# This is the plcc format protein graph file for the albelig graph of PDB entry 11as, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, ASPARAGINE SYNTHETASE, NITROGEN FIXATION
> pdb_mol_name > ASPARAGINE SYNTHETASE
> graphtype > albelig
> resolution > 2.5
> date > 02-DEC-97
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > ASPARAGINE SYNTHETASE MUTANT C51A, C315A COMPLEXED WITH L-ASPARAGINE
> format_version > 2
> pdbid > 11as
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 11as | B | albelig | 1 | 1 | H | 330 | 350 | B-5-  | B-25-  | YIAKQRQISFVKSHFSRQLEE 
| 11as | B | albelig | 2 | 2 | E | 354 | 356 | B-29-  | B-31-  | LIE 
| 11as | B | albelig | 3 | 3 | E | 362 | 364 | B-37-  | B-39-  | LSR 
| 11as | B | albelig | 4 | 4 | E | 392 | 394 | B-67-  | B-69-  | FEV 
| 11as | B | albelig | 5 | 5 | H | 401 | 408 | B-76-  | B-83-  | WKRQTLGQ 
| 11as | B | albelig | 6 | 6 | E | 416 | 424 | B-91-  | B-99-  | GLYTHMKAL 
| 11as | B | albelig | 7 | 7 | E | 438 | 447 | B-113-  | B-122-  | YVDQWDWERV 
| 11as | B | albelig | 8 | 8 | H | 455 | 480 | B-130-  | B-155-  | FSTLKSTVEAIWAGIKATEAAVSEEF 
| 11as | B | albelig | 9 | 9 | E | 491 | 494 | B-166-  | B-169-  | HFVH 
| 11as | B | albelig | 10 | 10 | H | 495 | 501 | B-170-  | B-176-  | SQELLSR 
| 11as | B | albelig | 11 | 11 | H | 507 | 518 | B-182-  | B-193-  | AKGRERAIAKDL 
| 11as | B | albelig | 12 | 12 | E | 520 | 524 | B-195-  | B-199-  | AVFLV 
| 11as | B | albelig | 13 | 13 | E | 558 | 565 | B-233-  | B-240-  | NGDILVWN 
| 11as | B | albelig | 14 | 14 | E | 570 | 573 | B-245-  | B-248-  | DAFE 
| 11as | B | albelig | 15 | 15 | E | 575 | 579 | B-250-  | B-254-  | SSMGI 
| 11as | B | albelig | 16 | 16 | H | 583 | 593 | B-258-  | B-268-  | ADTLKHQLALT 
| 11as | B | albelig | 17 | 17 | H | 596 | 600 | B-271-  | B-275-  | EDRLE 
| 11as | B | albelig | 18 | 18 | H | 602 | 608 | B-277-  | B-283-  | EWHQALL 
| 11as | B | albelig | 19 | 19 | E | 615 | 621 | B-290-  | B-296-  | TIGGGIG 
| 11as | B | albelig | 20 | 20 | H | 622 | 629 | B-297-  | B-304-  | QSRLTMLL 
| 11as | B | albelig | 21 | 21 | H | 635 | 637 | B-310-  | B-312-  | IGQ 
| 11as | B | albelig | 22 | 22 | H | 645 | 648 | B-320-  | B-323-  | AAVR 
| 11as | B | albelig | 23 | 23 | L | 657 | 657 | B-331-  | B-331-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 7
= 1 = a = 8
= 1 = m = 20
= 2 = p = 6
= 3 = a = 4
= 5 = m = 7
= 5 = l = 23
= 6 = a = 7
= 7 = a = 19
= 7 = m = 20
= 7 = l = 23
= 9 = m = 10
= 9 = p = 12
= 10 = m = 11
= 11 = m = 13
= 11 = m = 14
= 12 = a = 13
= 13 = a = 14
= 13 = a = 15
= 15 = a = 19
= 15 = l = 23
= 19 = m = 20
= 19 = l = 23
# Listed 24 contacts. EOF.