# This is the plcc format protein graph file for the albelig graph of PDB entry 11ba, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PHOSPHORIC DIESTER, RNA, 2'-5'-DINUCLEOTIDE
> pdb_mol_name > PROTEIN (RIBONUCLEASE, SEMINAL)
> graphtype > albelig
> resolution > 2.06
> date > 17-MAR-99
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > BINDING OF A SUBSTRATE ANALOGUE TO A DOMAIN SWAPPING PROTEIN IN THECOMPLEX OF BOVINE SEMINAL RIBONUCLEASE WITH URIDYLYL-2',5'-ADENOSINE
> format_version > 2
> pdbid > 11ba
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 11ba | A | albelig | 1 | 1 | H | 4 | 12 | A-4-  | A-12-  | AAAKFERQH 
| 11ba | A | albelig | 2 | 2 | H | 22 | 32 | A-22-  | A-32-  | SSNYANLMMNC 
| 11ba | A | albelig | 3 | 3 | E | 43 | 47 | A-43-  | A-47-  | VNTFV 
| 11ba | A | albelig | 4 | 4 | H | 51 | 59 | A-51-  | A-59-  | LADVKAVES 
| 11ba | A | albelig | 5 | 5 | E | 61 | 63 | A-61-  | A-63-  | KKV 
| 11ba | A | albelig | 6 | 6 | E | 72 | 74 | A-72-  | A-74-  | FYQ 
| 11ba | A | albelig | 7 | 7 | E | 79 | 86 | A-79-  | A-86-  | MRITDARE 
| 11ba | A | albelig | 8 | 8 | E | 97 | 104 | A-97-  | A-104-  | YKTTQVEK 
| 11ba | A | albelig | 9 | 9 | E | 106 | 111 | A-106-  | A-111-  | IIVAEG 
| 11ba | A | albelig | 10 | 10 | E | 116 | 123 | A-116-  | A-123-  | VPVHFDAS 
| 11ba | A | albelig | 11 | 11 | L | 250 | 250 | A-127-  | A-127-  | J 
| 11ba | A | albelig | 12 | 12 | L | 251 | 251 | A-125-  | A-125-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 8
= 3 = a = 7
= 3 = l = 12
= 4 = m = 6
= 4 = m = 10
= 5 = a = 6
= 6 = a = 9
= 6 = l = 12
= 7 = a = 8
= 7 = l = 12
= 9 = a = 10
= 9 = l = 12
= 10 = l = 11
= 10 = l = 12
= 11 = l = 12
# Listed 15 contacts. EOF.