# This is the plcc format protein graph file for the albelig graph of PDB entry 12e8, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > IGG1-KAPPA 2E8 FAB (LIGHT CHAIN)
> graphtype > albelig
> resolution > 1.9
> date > 14-MAR-98
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > 2E8 FAB FRAGMENT
> format_version > 2
> pdbid > 12e8
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 12e8 | L | albelig | 1 | 1 | E | 10 | 13 | L-10-  | L-13-  | FMST 
| 12e8 | L | albelig | 2 | 2 | E | 19 | 25 | L-19-  | L-25-  | VSITAKA 
| 12e8 | L | albelig | 3 | 3 | E | 33 | 38 | L-33-  | L-38-  | VAWYQQ 
| 12e8 | L | albelig | 4 | 4 | E | 45 | 49 | L-45-  | L-49-  | KLMIY 
| 12e8 | L | albelig | 5 | 5 | E | 62 | 67 | L-62-  | L-67-  | FTGSGS 
| 12e8 | L | albelig | 6 | 6 | E | 70 | 75 | L-70-  | L-75-  | DFTLTI 
| 12e8 | L | albelig | 7 | 7 | H | 80 | 82 | L-80-  | L-82-  | SED 
| 12e8 | L | albelig | 8 | 8 | E | 85 | 90 | L-85-  | L-90-  | DYFAQQ 
| 12e8 | L | albelig | 9 | 9 | E | 102 | 106 | L-102-  | L-106-  | TKLEL 
| 12e8 | L | albelig | 10 | 10 | E | 114 | 118 | L-114-  | L-118-  | TVSIF 
| 12e8 | L | albelig | 11 | 11 | H | 122 | 125 | L-122-  | L-125-  | SEQL 
| 12e8 | L | albelig | 12 | 12 | E | 129 | 139 | L-129-  | L-139-  | GASVVNFLNNF 
| 12e8 | L | albelig | 13 | 13 | E | 145 | 150 | L-145-  | L-150-  | NVKWKI 
| 12e8 | L | albelig | 14 | 14 | E | 159 | 163 | L-159-  | L-163-  | VLNSA 
| 12e8 | L | albelig | 15 | 15 | E | 173 | 182 | L-173-  | L-182-  | YSMSSTLTLT 
| 12e8 | L | albelig | 16 | 16 | H | 183 | 186 | L-183-  | L-186-  | KDEY 
| 12e8 | L | albelig | 17 | 17 | E | 191 | 197 | L-191-  | L-197-  | SYTNEAT 
| 12e8 | L | albelig | 18 | 18 | E | 205 | 210 | L-205-  | L-210-  | IVKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 9
= 2 = a = 3
= 2 = a = 6
= 3 = a = 4
= 3 = p = 6
= 3 = a = 8
= 5 = a = 6
= 8 = p = 9
= 10 = a = 12
= 10 = p = 18
= 11 = m = 12
= 12 = a = 15
= 12 = p = 17
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 18
# Listed 17 contacts. EOF.