# This is the plcc format protein graph file for the albelig graph of PDB entry 13pk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, PHOSPHOGLYCERATE, TERNARY COMPLEX, GLYCOLYSIS,TRANSFERASE
> pdb_mol_name > 3-PHOSPHOGLYCERATE KINASE
> graphtype > albelig
> resolution > 2.5
> date > 23-NOV-96
> header > KINASE
> pdb_org_common > UNKNOWN
> title > TERNARY COMPLEX OF PHOSPHOGLYCERATE KINASE FROM TRYPANOSOMABRUCEI
> format_version > 2
> pdbid > 13pk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA BRUCEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 13pk | B | albelig | 1 | 1 | H | 421 | 423 | B-9-  | B-11-  | INE 
| 13pk | B | albelig | 2 | 2 | E | 430 | 434 | B-18-  | B-22-  | KVLIR 
| 13pk | B | albelig | 3 | 3 | H | 450 | 464 | B-38-  | B-52-  | YRIRSALPTLKKVLT 
| 13pk | B | albelig | 4 | 4 | E | 468 | 472 | B-56-  | B-60-  | SCVLM 
| 13pk | B | albelig | 5 | 5 | H | 483 | 492 | B-71-  | B-80-  | MAQAGKIRST 
| 13pk | B | albelig | 6 | 6 | H | 500 | 502 | B-88-  | B-90-  | QKA 
| 13pk | B | albelig | 7 | 7 | H | 505 | 515 | B-93-  | B-103-  | KPVAKRLSELL 
| 13pk | B | albelig | 8 | 8 | E | 520 | 522 | B-108-  | B-110-  | TFA 
| 13pk | B | albelig | 9 | 9 | H | 529 | 533 | B-117-  | B-121-  | ADVVS 
| 13pk | B | albelig | 10 | 10 | E | 540 | 543 | B-128-  | B-131-  | VVLL 
| 13pk | B | albelig | 11 | 11 | H | 546 | 548 | B-134-  | B-136-  | VRF 
| 13pk | B | albelig | 12 | 12 | H | 550 | 553 | B-138-  | B-141-  | KEEG 
| 13pk | B | albelig | 13 | 13 | H | 557 | 568 | B-145-  | B-156-  | AKDREAMAKILA 
| 13pk | B | albelig | 14 | 14 | E | 573 | 576 | B-161-  | B-164-  | VYIS 
| 13pk | B | albelig | 15 | 15 | H | 587 | 596 | B-175-  | B-184-  | ATMTGIPKIL 
| 13pk | B | albelig | 16 | 16 | H | 603 | 617 | B-191-  | B-205-  | YLMEKEISYFAKVLG 
| 13pk | B | albelig | 17 | 17 | E | 623 | 627 | B-211-  | B-215-  | LVAIV 
| 13pk | B | albelig | 18 | 18 | H | 632 | 642 | B-220-  | B-230-  | VSDKIQLLDNM 
| 13pk | B | albelig | 19 | 19 | E | 648 | 651 | B-236-  | B-239-  | YLLI 
| 13pk | B | albelig | 20 | 20 | H | 655 | 663 | B-243-  | B-251-  | MAYTFLKAQ 
| 13pk | B | albelig | 21 | 21 | H | 674 | 689 | B-262-  | B-277-  | ESKLEFARSLLKKAED 
| 13pk | B | albelig | 22 | 22 | E | 693 | 695 | B-281-  | B-283-  | QVI 
| 13pk | B | albelig | 23 | 23 | E | 700 | 703 | B-288-  | B-291-  | HVCH 
| 13pk | B | albelig | 24 | 24 | E | 725 | 729 | B-313-  | B-317-  | MALDI 
| 13pk | B | albelig | 25 | 25 | H | 731 | 742 | B-319-  | B-330-  | PKTIEKYVQTIG 
| 13pk | B | albelig | 26 | 26 | E | 746 | 750 | B-334-  | B-338-  | SAIWN 
| 13pk | B | albelig | 27 | 27 | H | 759 | 761 | B-347-  | B-349-  | VPY 
| 13pk | B | albelig | 28 | 28 | H | 763 | 779 | B-351-  | B-367-  | KGTFAIAKAMGRGTHEH 
| 13pk | B | albelig | 29 | 29 | E | 782 | 786 | B-370-  | B-374-  | MSIIG 
| 13pk | B | albelig | 30 | 30 | H | 788 | 797 | B-376-  | B-385-  | GDSASAAELS 
| 13pk | B | albelig | 31 | 31 | H | 811 | 817 | B-399-  | B-405-  | GASLELL 
| 13pk | B | albelig | 32 | 32 | H | 823 | 826 | B-411-  | B-414-  | PGVT 
| 13pk | B | albelig | 33 | 33 | L | 1669 | 1669 | B-422-  | B-422-  | J 
| 13pk | B | albelig | 34 | 34 | L | 1670 | 1670 | B-421-  | B-421-  | J 
| 13pk | B | albelig | 35 | 35 | L | 1671 | 1671 | B-423-  | B-423-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 14
= 3 = m = 7
= 3 = l = 35
= 4 = p = 10
= 8 = p = 10
= 11 = l = 35
= 13 = m = 15
= 14 = m = 15
= 16 = m = 29
= 17 = p = 19
= 17 = p = 26
= 18 = m = 20
= 18 = p = 21
= 18 = m = 31
= 18 = l = 34
= 19 = p = 22
= 20 = m = 21
= 20 = l = 34
= 23 = a = 24
= 24 = m = 27
= 24 = l = 34
= 25 = m = 28
= 26 = m = 28
= 26 = p = 29
= 26 = l = 34
= 28 = m = 29
= 29 = l = 34
= 30 = l = 33
= 30 = l = 34
= 30 = l = 35
= 31 = l = 35
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 35 contacts. EOF.