# This is the plcc format protein graph file for the albelig graph of PDB entry 150l, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(O-GLYCOSYL)
> pdb_mol_name > T4 LYSOZYME
> graphtype > albelig
> resolution > 2.2
> date > 25-JAN-94
> header > HYDROLASE(O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > CONSERVATION OF SOLVENT-BINDING SITES IN 10 CRYSTAL FORMSOF T4 LYSOZYME
> format_version > 2
> pdbid > 150l
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 150l | D | albelig | 1 | 1 | H | 494 | 501 | D-3-  | D-10-  | IFEILRID 
| 150l | D | albelig | 2 | 2 | E | 505 | 510 | D-14-  | D-19-  | RLKIYK 
| 150l | D | albelig | 3 | 3 | E | 516 | 519 | D-25-  | D-28-  | YTIG 
| 150l | D | albelig | 4 | 4 | E | 522 | 525 | D-31-  | D-34-  | HLLT 
| 150l | D | albelig | 5 | 5 | H | 530 | 541 | D-39-  | D-50-  | LNAAKSELDKAI 
| 150l | D | albelig | 6 | 6 | H | 551 | 569 | D-60-  | D-78-  | KDEAEKLFNQDVDAAVRGI 
| 150l | D | albelig | 7 | 7 | H | 576 | 581 | D-85-  | D-90-  | KPVYDS 
| 150l | D | albelig | 8 | 8 | H | 584 | 603 | D-93-  | D-112-  | AVRRCALINMVFQMGETGVA 
| 150l | D | albelig | 9 | 9 | H | 606 | 613 | D-115-  | D-122-  | TNSLRMLQ 
| 150l | D | albelig | 10 | 10 | H | 617 | 625 | D-126-  | D-134-  | WDEAAVNLA 
| 150l | D | albelig | 11 | 11 | H | 628 | 632 | D-137-  | D-141-  | RWYNQ 
| 150l | D | albelig | 12 | 12 | H | 634 | 646 | D-143-  | D-155-  | PNRAKRVITTFRT 
| 150l | D | albelig | 13 | 13 | H | 650 | 652 | D-159-  | D-161-  | DAY 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 8 = a = 12
= 9 = m = 10
= 10 = m = 12
= 11 = m = 12
# Listed 8 contacts. EOF.