# This is the plcc format protein graph file for the albelig graph of PDB entry 169l, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > T4 LYSOZYME
> graphtype > albelig
> resolution > 3.0
> date > 24-MAR-95
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > PROTEIN FLEXIBILITY AND ADAPTABILITY SEEN IN 25 CRYSTALFORMS OF T4 LYSOZYME
> format_version > 2
> pdbid > 169l
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 169l | D | albelig | 1 | 1 | H | 492 | 501 | D-3-  | D-12-  | IFEMLRIDEG 
| 169l | D | albelig | 2 | 2 | H | 528 | 538 | D-39-  | D-49-  | LNAAKSELDKA 
| 169l | D | albelig | 3 | 3 | H | 551 | 568 | D-62-  | D-79-  | EAEKLFNQDVDAAVRGIL 
| 169l | D | albelig | 4 | 4 | H | 573 | 579 | D-84-  | D-90-  | LKPVYDS 
| 169l | D | albelig | 5 | 5 | H | 582 | 601 | D-93-  | D-112-  | AVRRCALINMVFQMGETGVA 
| 169l | D | albelig | 6 | 6 | H | 604 | 611 | D-115-  | D-122-  | TNSLRMLQ 
| 169l | D | albelig | 7 | 7 | H | 615 | 621 | D-126-  | D-132-  | WDAAAAA 
| 169l | D | albelig | 8 | 8 | H | 626 | 630 | D-137-  | D-141-  | AWAAA 
| 169l | D | albelig | 9 | 9 | H | 632 | 644 | D-143-  | D-155-  | PNRAKRVITTFRT 
| 169l | D | albelig | 10 | 10 | H | 648 | 650 | D-159-  | D-161-  | DAY 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 5
= 1 = m = 9
= 4 = a = 5
= 5 = a = 9
= 6 = m = 7
= 7 = m = 9
= 8 = m = 9
# Listed 8 contacts. EOF.