# This is the plcc format protein graph file for the albelig graph of PDB entry 1914, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALU DOMAIN, RNA BINDING, SIGNAL RECOGNITION PARTICLE (SRP),TRANSLATION REGULATION
> pdb_mol_name > SIGNAL RECOGNITION PARTICLE 9/14 FUSION PROTEIN
> graphtype > albelig
> resolution > 2.53
> date > 13-NOV-97
> header > ALU DOMAIN
> pdb_org_common > HOUSE MOUSE
> title > SIGNAL RECOGNITION PARTICLE ALU RNA BINDING HETERODIMER, SRP9/14
> format_version > 2
> pdbid > 1914
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1914 | A | albelig | 1 | 1 | H | 6 | 19 | A-2006-  | A-2019-  | SEQFLTELTRLFQK 
| 1914 | A | albelig | 2 | 2 | E | 26 | 33 | A-2026-  | A-2033-  | VFITLKKY 
| 1914 | A | albelig | 3 | 3 | E | 44 | 50 | A-2055-  | A-2061-  | KCLLRAT 
| 1914 | A | albelig | 4 | 4 | E | 55 | 61 | A-2066-  | A-2072-  | KISTVVS 
| 1914 | A | albelig | 5 | 5 | H | 65 | 79 | A-2076-  | A-2090-  | VNKFQMAYSNLLRAN 
| 1914 | A | albelig | 6 | 6 | E | 90 | 94 | A-3003-  | A-3007-  | GGEQK 
| 1914 | A | albelig | 7 | 7 | H | 100 | 113 | A-4007-  | A-4020-  | WEEFSRAAEKLYLA 
| 1914 | A | albelig | 8 | 8 | E | 119 | 125 | A-4026-  | A-4032-  | RVVLKYR 
| 1914 | A | albelig | 9 | 9 | E | 130 | 136 | A-4037-  | A-4043-  | NLCIKVT 
| 1914 | A | albelig | 10 | 10 | E | 141 | 146 | A-4048-  | A-4053-  | CLVYRT 
| 1914 | A | albelig | 11 | 11 | H | 149 | 167 | A-4056-  | A-4074-  | AQDVKKIEKFHSQLMRLMV 
| 1914 | A | albelig | 12 | 12 | L | 175 | 175 | A-5001-  | A-5001-  | J 
| 1914 | A | albelig | 13 | 13 | L | 176 | 176 | A-6000-  | A-6000-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 1 = p = 5
= 2 = a = 3
= 2 = a = 8
= 2 = m = 11
= 2 = l = 12
= 2 = l = 13
= 3 = a = 4
= 3 = m = 11
= 3 = l = 12
= 5 = a = 11
= 6 = a = 10
= 7 = m = 10
= 7 = p = 11
= 8 = a = 9
= 8 = m = 11
= 8 = l = 12
= 8 = l = 13
= 9 = a = 10
= 9 = l = 13
= 10 = l = 13
# Listed 22 contacts. EOF.