# This is the plcc format protein graph file for the albelig graph of PDB entry 1a07, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (TRANSFERASE/PEPTIDE)
> pdb_mol_name > C-SRC TYROSINE KINASE
> graphtype > albelig
> resolution > 2.2
> date > 09-DEC-97
> header > COMPLEX (TRANSFERASE/PEPTIDE)
> pdb_org_common > HUMAN
> title > C-SRC (SH2 DOMAIN) COMPLEXED WITH ACE-MALONYL TYR-GLU-(N,N-DIPENTYL AMINE)
> format_version > 2
> pdbid > 1a07
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a07 | A | albelig | 1 | 1 | H | 2 | 4 | A-146-  | A-148-  | IQA 
| 1a07 | A | albelig | 2 | 2 | H | 14 | 21 | A-158-  | A-165-  | RRESERLL 
| 1a07 | A | albelig | 3 | 3 | E | 30 | 35 | A-174-  | A-179-  | TFLVRE 
| 1a07 | A | albelig | 4 | 4 | E | 43 | 51 | A-187-  | A-195-  | YCLSVSDFD 
| 1a07 | A | albelig | 5 | 5 | E | 55 | 65 | A-199-  | A-209-  | GLNVKHYKIRK 
| 1a07 | A | albelig | 6 | 6 | E | 71 | 74 | A-215-  | A-218-  | FYIT 
| 1a07 | A | albelig | 7 | 7 | E | 77 | 79 | A-221-  | A-223-  | TQF 
| 1a07 | A | albelig | 8 | 8 | H | 82 | 91 | A-226-  | A-235-  | LQQLVAYYSK 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = m = 8
# Listed 6 contacts. EOF.