# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KETOLISOMERASE, XYLOSE METABOLISM, GLUCOSE-FRUCTOSEINTERCONVERSION, HYDRIDE TRANSFER, ALPHA-BETA BARREL,METALLOENZYME, THERMOPHILE
> pdb_mol_name > XYLOSE ISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 28-NOV-97
> header > KETOLISOMERASE
> pdb_org_common > UNKNOWN
> title > XYLOSE ISOMERASE FROM THERMOANAEROBACTERIUMTHERMOSULFURIGENES
> format_version > 2
> pdbid > 1a0c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOANAEROBACTERIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0c | A | albelig | 1 | 1 | H | 37 | 41 | A-37-  | A-41-  | MEEHL 
| 1a0c | A | albelig | 2 | 2 | E | 43 | 46 | A-43-  | A-46-  | FSIA 
| 1a0c | A | albelig | 3 | 3 | H | 47 | 51 | A-47-  | A-51-  | YWHTF 
| 1a0c | A | albelig | 4 | 4 | H | 67 | 70 | A-67-  | A-70-  | PWNH 
| 1a0c | A | albelig | 5 | 5 | H | 74 | 92 | A-74-  | A-92-  | PMDIAKARVEAAFEFFDKI 
| 1a0c | A | albelig | 6 | 6 | E | 96 | 100 | A-96-  | A-100-  | YFCFH 
| 1a0c | A | albelig | 7 | 7 | H | 101 | 104 | A-101-  | A-104-  | DRDI 
| 1a0c | A | albelig | 8 | 8 | H | 111 | 129 | A-111-  | A-129-  | LRETNKNLDTIVAMIKDYL 
| 1a0c | A | albelig | 9 | 9 | E | 135 | 140 | A-135-  | A-140-  | KVLWGT 
| 1a0c | A | albelig | 10 | 10 | H | 147 | 149 | A-147-  | A-149-  | PRF 
| 1a0c | A | albelig | 11 | 11 | H | 159 | 178 | A-159-  | A-178-  | ADVFAYSAAQVKKALEITKE 
| 1a0c | A | albelig | 12 | 12 | E | 183 | 186 | A-183-  | A-186-  | NYVF 
| 1a0c | A | albelig | 13 | 13 | H | 196 | 198 | A-196-  | A-198-  | LLN 
| 1a0c | A | albelig | 14 | 14 | H | 201 | 221 | A-201-  | A-221-  | MEFELDNFARFLHMAVDYAKE 
| 1a0c | A | albelig | 15 | 15 | E | 227 | 230 | A-227-  | A-230-  | QFLI 
| 1a0c | A | albelig | 16 | 16 | H | 246 | 255 | A-246-  | A-255-  | VANVLAFLRK 
| 1a0c | A | albelig | 17 | 17 | E | 262 | 267 | A-262-  | A-267-  | FKVNIE 
| 1a0c | A | albelig | 18 | 18 | H | 268 | 273 | A-268-  | A-273-  | ANHATL 
| 1a0c | A | albelig | 19 | 19 | H | 278 | 287 | A-278-  | A-287-  | FQHELRYARI 
| 1a0c | A | albelig | 20 | 20 | E | 291 | 295 | A-291-  | A-295-  | LGSID 
| 1a0c | A | albelig | 21 | 21 | H | 314 | 326 | A-314-  | A-326-  | IRMTTLAMYEVIK 
| 1a0c | A | albelig | 22 | 22 | E | 335 | 337 | A-335-  | A-337-  | LNF 
| 1a0c | A | albelig | 23 | 23 | H | 349 | 374 | A-349-  | A-374-  | EDLFLGHIAGMDAFAKGFKVAYKLVK 
| 1a0c | A | albelig | 24 | 24 | H | 377 | 385 | A-377-  | A-385-  | VFDKFIEER 
| 1a0c | A | albelig | 25 | 25 | H | 387 | 389 | A-387-  | A-389-  | ASY 
| 1a0c | A | albelig | 26 | 26 | H | 392 | 399 | A-392-  | A-399-  | GIGADIVS 
| 1a0c | A | albelig | 27 | 27 | H | 404 | 413 | A-404-  | A-413-  | FRSLEKYALE 
| 1a0c | A | albelig | 28 | 28 | H | 424 | 435 | A-424-  | A-435-  | QELLESILNQYL 
| 1a0c | A | albelig | 29 | 29 | L | 1752 | 1752 | A-491-  | A-491-  | J 
| 1a0c | A | albelig | 30 | 30 | L | 1753 | 1753 | A-492-  | A-492-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 23
= 2 = m = 3
= 2 = p = 6
= 2 = p = 22
= 3 = m = 5
= 3 = m = 6
= 5 = p = 8
= 6 = m = 7
= 6 = p = 9
= 8 = p = 11
= 9 = p = 12
= 10 = m = 11
= 11 = p = 14
= 12 = p = 15
= 15 = p = 17
= 17 = m = 18
= 17 = m = 19
= 17 = p = 20
= 17 = l = 29
= 17 = l = 30
= 18 = l = 29
= 18 = l = 30
= 19 = a = 20
= 19 = m = 21
= 20 = p = 22
= 20 = l = 29
= 21 = p = 23
= 21 = m = 28
= 29 = l = 30
# Listed 29 contacts. EOF.