# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0e, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KETOLISOMERASE, XYLOSE METABOLISM, GLUCOSE-FRUCTOSE INTERCONVERSION,HYDRIDE TRANSFER, ALPHA-BETA BARREL, METALLOENZYME, THERMOPHILE
> pdb_mol_name > XYLOSE ISOMERASE
> graphtype > albelig
> resolution > 2.7
> date > 28-NOV-97
> header > KETOLISOMERASE
> pdb_org_common > UNKNOWN
> title > XYLOSE ISOMERASE FROM THERMOTOGA NEAPOLITANA
> format_version > 2
> pdbid > 1a0e
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA NEAPOLITANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0e | D | albelig | 1 | 1 | H | 481 | 485 | D-37-  | D-41-  | LKDHL 
| 1a0e | D | albelig | 2 | 2 | E | 488 | 490 | D-44-  | D-46-  | SVA 
| 1a0e | D | albelig | 3 | 3 | H | 492 | 496 | D-48-  | D-52-  | WHTFV 
| 1a0e | D | albelig | 4 | 4 | H | 511 | 513 | D-67-  | D-69-  | PWN 
| 1a0e | D | albelig | 5 | 5 | H | 518 | 536 | D-74-  | D-92-  | PMDKAFARVDALFEFCEKL 
| 1a0e | D | albelig | 6 | 6 | E | 540 | 544 | D-96-  | D-100-  | YFCFH 
| 1a0e | D | albelig | 7 | 7 | H | 545 | 548 | D-101-  | D-104-  | DRDI 
| 1a0e | D | albelig | 8 | 8 | H | 555 | 575 | D-111-  | D-131-  | LRETNKILDKVVERIKERMKD 
| 1a0e | D | albelig | 9 | 9 | E | 579 | 584 | D-135-  | D-140-  | KLLWGT 
| 1a0e | D | albelig | 10 | 10 | H | 591 | 593 | D-147-  | D-149-  | PRY 
| 1a0e | D | albelig | 11 | 11 | H | 603 | 622 | D-159-  | D-178-  | ADVFAYAAAQVKKALEITKE 
| 1a0e | D | albelig | 12 | 12 | E | 627 | 630 | D-183-  | D-186-  | GYVF 
| 1a0e | D | albelig | 13 | 13 | H | 645 | 665 | D-201-  | D-221-  | LGFELENLARFLRMAVDYAKR 
| 1a0e | D | albelig | 14 | 14 | E | 671 | 674 | D-227-  | D-230-  | QFLI 
| 1a0e | D | albelig | 15 | 15 | H | 690 | 700 | D-246-  | D-256-  | VATAYAFLKSH 
| 1a0e | D | albelig | 16 | 16 | H | 703 | 705 | D-259-  | D-261-  | DEY 
| 1a0e | D | albelig | 17 | 17 | E | 706 | 711 | D-262-  | D-267-  | FKFNIE 
| 1a0e | D | albelig | 18 | 18 | H | 712 | 717 | D-268-  | D-273-  | ANHATL 
| 1a0e | D | albelig | 19 | 19 | H | 722 | 731 | D-278-  | D-287-  | FQHELRMARI 
| 1a0e | D | albelig | 20 | 20 | E | 735 | 739 | D-291-  | D-295-  | LGSID 
| 1a0e | D | albelig | 21 | 21 | H | 758 | 771 | D-314-  | D-327-  | VYDTTLAMYEVIKA 
| 1a0e | D | albelig | 22 | 22 | E | 779 | 781 | D-335-  | D-337-  | LNF 
| 1a0e | D | albelig | 23 | 23 | H | 792 | 819 | D-348-  | D-375-  | VEDLFIGHIAGMDTFALGFKVAYKLVKD 
| 1a0e | D | albelig | 24 | 24 | H | 821 | 829 | D-377-  | D-385-  | VLDKFIEEK 
| 1a0e | D | albelig | 25 | 25 | H | 831 | 833 | D-387-  | D-389-  | RSF 
| 1a0e | D | albelig | 26 | 26 | H | 836 | 843 | D-392-  | D-399-  | GIGRDIVE 
| 1a0e | D | albelig | 27 | 27 | H | 848 | 855 | D-404-  | D-411-  | FEKLEEYI 
| 1a0e | D | albelig | 28 | 28 | H | 868 | 884 | D-424-  | D-440-  | QEYLESLINSYIVKTIL 
| 1a0e | D | albelig | 29 | 29 | L | 891 | 891 | D-491-  | D-491-  | J 
| 1a0e | D | albelig | 30 | 30 | L | 892 | 892 | D-492-  | D-492-  | J 
| 1a0e | D | albelig | 31 | 31 | L | 893 | 893 | D-493-  | D-493-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 6
= 2 = p = 22
= 3 = m = 5
= 5 = p = 8
= 5 = m = 23
= 6 = m = 7
= 6 = p = 9
= 7 = m = 8
= 8 = p = 11
= 9 = p = 12
= 10 = m = 11
= 11 = p = 13
= 12 = p = 14
= 14 = p = 17
= 15 = m = 17
= 15 = m = 19
= 16 = m = 17
= 17 = m = 18
= 17 = p = 20
= 17 = l = 29
= 17 = l = 30
= 18 = l = 29
= 18 = l = 30
= 19 = p = 21
= 20 = p = 22
= 20 = l = 29
= 21 = p = 23
= 23 = m = 28
= 29 = l = 30
# Listed 30 contacts. EOF.