# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KETOLISOMERASE, XYLOSE METABOLISM, GLUCOSE-FRUCTOSE INTERCONVERSION,HYDRIDE TRANSFER, ALPHA-BETA BARREL, METALLOENZYME, THERMOPHILE
> pdb_mol_name > XYLOSE ISOMERASE
> graphtype > albelig
> resolution > 2.7
> date > 28-NOV-97
> header > KETOLISOMERASE
> pdb_org_common > UNKNOWN
> title > XYLOSE ISOMERASE FROM THERMOTOGA NEAPOLITANA
> format_version > 2
> pdbid > 1a0e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA NEAPOLITANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0e | A | albelig | 1 | 1 | H | 37 | 41 | A-37-  | A-41-  | LKDHL 
| 1a0e | A | albelig | 2 | 2 | E | 44 | 46 | A-44-  | A-46-  | SVA 
| 1a0e | A | albelig | 3 | 3 | H | 48 | 52 | A-48-  | A-52-  | WHTFV 
| 1a0e | A | albelig | 4 | 4 | H | 67 | 69 | A-67-  | A-69-  | PWN 
| 1a0e | A | albelig | 5 | 5 | H | 74 | 92 | A-74-  | A-92-  | PMDKAFARVDALFEFCEKL 
| 1a0e | A | albelig | 6 | 6 | E | 96 | 100 | A-96-  | A-100-  | YFCFH 
| 1a0e | A | albelig | 7 | 7 | H | 101 | 104 | A-101-  | A-104-  | DRDI 
| 1a0e | A | albelig | 8 | 8 | H | 111 | 131 | A-111-  | A-131-  | LRETNKILDKVVERIKERMKD 
| 1a0e | A | albelig | 9 | 9 | E | 135 | 140 | A-135-  | A-140-  | KLLWGT 
| 1a0e | A | albelig | 10 | 10 | H | 147 | 149 | A-147-  | A-149-  | PRY 
| 1a0e | A | albelig | 11 | 11 | H | 159 | 178 | A-159-  | A-178-  | ADVFAYAAAQVKKALEITKE 
| 1a0e | A | albelig | 12 | 12 | E | 183 | 186 | A-183-  | A-186-  | GYVF 
| 1a0e | A | albelig | 13 | 13 | H | 201 | 221 | A-201-  | A-221-  | LGFELENLARFLRMAVDYAKR 
| 1a0e | A | albelig | 14 | 14 | E | 227 | 230 | A-227-  | A-230-  | QFLI 
| 1a0e | A | albelig | 15 | 15 | H | 246 | 256 | A-246-  | A-256-  | VATAYAFLKSH 
| 1a0e | A | albelig | 16 | 16 | H | 259 | 261 | A-259-  | A-261-  | DEY 
| 1a0e | A | albelig | 17 | 17 | E | 262 | 267 | A-262-  | A-267-  | FKFNIE 
| 1a0e | A | albelig | 18 | 18 | H | 268 | 273 | A-268-  | A-273-  | ANHATL 
| 1a0e | A | albelig | 19 | 19 | H | 278 | 287 | A-278-  | A-287-  | FQHELRMARI 
| 1a0e | A | albelig | 20 | 20 | E | 291 | 295 | A-291-  | A-295-  | LGSID 
| 1a0e | A | albelig | 21 | 21 | H | 314 | 327 | A-314-  | A-327-  | VYDTTLAMYEVIKA 
| 1a0e | A | albelig | 22 | 22 | E | 335 | 337 | A-335-  | A-337-  | LNF 
| 1a0e | A | albelig | 23 | 23 | H | 348 | 375 | A-348-  | A-375-  | VEDLFIGHIAGMDTFALGFKVAYKLVKD 
| 1a0e | A | albelig | 24 | 24 | H | 377 | 385 | A-377-  | A-385-  | VLDKFIEEK 
| 1a0e | A | albelig | 25 | 25 | H | 387 | 389 | A-387-  | A-389-  | RSF 
| 1a0e | A | albelig | 26 | 26 | H | 392 | 399 | A-392-  | A-399-  | GIGRDIVE 
| 1a0e | A | albelig | 27 | 27 | H | 404 | 411 | A-404-  | A-411-  | FEKLEEYI 
| 1a0e | A | albelig | 28 | 28 | H | 424 | 440 | A-424-  | A-440-  | QEYLESLINSYIVKTIL 
| 1a0e | A | albelig | 29 | 29 | L | 888 | 888 | A-491-  | A-491-  | J 
| 1a0e | A | albelig | 30 | 30 | L | 889 | 889 | A-492-  | A-492-  | J 
| 1a0e | A | albelig | 31 | 31 | L | 890 | 890 | A-493-  | A-493-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 6
= 2 = p = 22
= 3 = m = 5
= 3 = l = 29
= 5 = p = 8
= 5 = m = 23
= 6 = m = 7
= 6 = p = 9
= 7 = m = 8
= 8 = p = 11
= 9 = p = 12
= 10 = m = 11
= 11 = p = 13
= 12 = p = 14
= 14 = p = 17
= 16 = m = 17
= 17 = m = 18
= 17 = p = 20
= 17 = l = 29
= 17 = l = 30
= 18 = l = 29
= 18 = l = 30
= 19 = p = 21
= 20 = p = 22
= 20 = l = 29
= 21 = p = 23
= 23 = m = 28
= 29 = l = 30
# Listed 29 contacts. EOF.