# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTAHIONE CONJUGATION, DETOXIFICATION,
> pdb_mol_name > GLUTATHIONE S-TRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 29-NOV-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTATHIONE S-TRANSFERASE FROMESCHERICHIA COLI COMPLEXED WITH GLUTATHIONESULFONIC ACID
> format_version > 2
> pdbid > 1a0f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0f | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | KLFY 
| 1a0f | A | albelig | 2 | 2 | H | 12 | 20 | A-12-  | A-20-  | LASHITLRE 
| 1a0f | A | albelig | 3 | 3 | E | 26 | 31 | A-26-  | A-31-  | TLVSVD 
| 1a0f | A | albelig | 4 | 4 | E | 54 | 56 | A-54-  | A-56-  | ALL 
| 1a0f | A | albelig | 5 | 5 | E | 62 | 64 | A-62-  | A-64-  | LLT 
| 1a0f | A | albelig | 6 | 6 | H | 66 | 76 | A-66-  | A-76-  | GVAIMQYLADS 
| 1a0f | A | albelig | 7 | 7 | H | 78 | 80 | A-78-  | A-80-  | PDR 
| 1a0f | A | albelig | 8 | 8 | H | 89 | 106 | A-89-  | A-106-  | ISRYKTIEWLNYIATELH 
| 1a0f | A | albelig | 9 | 9 | H | 107 | 113 | A-107-  | A-113-  | KGFTPLF 
| 1a0f | A | albelig | 10 | 10 | H | 122 | 139 | A-122-  | A-139-  | KPTVRAQLEKKLQYVNEA 
| 1a0f | A | albelig | 11 | 11 | H | 153 | 168 | A-153-  | A-168-  | IADAYLFTVLRWAYAV 
| 1a0f | A | albelig | 12 | 12 | H | 176 | 186 | A-176-  | A-186-  | EHIAAFMQRMA 
| 1a0f | A | albelig | 13 | 13 | H | 189 | 197 | A-189-  | A-197-  | PEVQDALSA 
| 1a0f | A | albelig | 14 | 14 | L | 404 | 404 | A-203-  | A-203-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 4
= 2 = m = 6
= 2 = a = 11
= 2 = m = 13
= 4 = a = 5
= 6 = l = 14
= 8 = m = 9
= 8 = a = 10
= 8 = p = 11
= 8 = l = 14
= 9 = m = 11
= 9 = l = 14
= 10 = m = 12
= 11 = m = 12
= 11 = l = 14
# Listed 16 contacts. EOF.