# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0g, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE, PYRIDOXAL-5'-PHOSPHATE, D-AMINO ACID,D-ALANINE, ALPHA-KETOGLUTAMIC ACID
> pdb_mol_name > D-AMINO ACID AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.0
> date > 30-NOV-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > L201A MUTANT OF D-AMINO ACID AMINOTRANSFERASE COMPLEXED WITHPYRIDOXAMINE-5'-PHOSPHATE
> format_version > 2
> pdbid > 1a0g
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0g | B | albelig | 1 | 1 | E | 283 | 286 | B-2-  | B-5-  | YTLW 
| 1a0g | B | albelig | 2 | 2 | E | 289 | 292 | B-8-  | B-11-  | QIVK 
| 1a0g | B | albelig | 3 | 3 | H | 293 | 295 | B-12-  | B-14-  | DEE 
| 1a0g | B | albelig | 4 | 4 | H | 303 | 306 | B-22-  | B-25-  | RGYQ 
| 1a0g | B | albelig | 5 | 5 | E | 310 | 318 | B-29-  | B-37-  | GVYEVVKVY 
| 1a0g | B | albelig | 6 | 6 | H | 325 | 338 | B-44-  | B-57-  | VNEHIDRLYASAEK 
| 1a0g | B | albelig | 7 | 7 | H | 347 | 361 | B-66-  | B-80-  | KDKFHQLLHELVEKN 
| 1a0g | B | albelig | 8 | 8 | E | 366 | 373 | B-85-  | B-92-  | GHIYFQVT 
| 1a0g | B | albelig | 9 | 9 | E | 391 | 398 | B-110-  | B-117-  | VIIGYTKE 
| 1a0g | B | albelig | 10 | 10 | H | 403 | 408 | B-122-  | B-127-  | LENLEK 
| 1a0g | B | albelig | 11 | 11 | E | 410 | 416 | B-129-  | B-135-  | VKATFVE 
| 1a0g | B | albelig | 12 | 12 | H | 431 | 442 | B-150-  | B-161-  | LGAVLAKQEAHE 
| 1a0g | B | albelig | 13 | 13 | E | 447 | 452 | B-166-  | B-171-  | EAILHR 
| 1a0g | B | albelig | 14 | 14 | E | 455 | 459 | B-174-  | B-178-  | TVTEG 
| 1a0g | B | albelig | 15 | 15 | E | 463 | 468 | B-182-  | B-187-  | NVFGIK 
| 1a0g | B | albelig | 16 | 16 | E | 471 | 474 | B-190-  | B-193-  | ILYT 
| 1a0g | B | albelig | 17 | 17 | H | 485 | 496 | B-204-  | B-215-  | ITRDVVIACANE 
| 1a0g | B | albelig | 18 | 18 | H | 508 | 511 | B-227-  | B-230-  | THEA 
| 1a0g | B | albelig | 19 | 19 | E | 516 | 521 | B-235-  | B-240-  | ELFVTS 
| 1a0g | B | albelig | 20 | 20 | E | 525 | 532 | B-244-  | B-251-  | EITPVIEI 
| 1a0g | B | albelig | 21 | 21 | H | 544 | 554 | B-263-  | B-273-  | EWTRKLQKQFE 
| 1a0g | B | albelig | 22 | 22 | L | 565 | 565 | B-285-  | B-285-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 7
= 1 = a = 9
= 2 = m = 3
= 5 = a = 6
= 5 = a = 8
= 5 = l = 22
= 6 = a = 7
= 6 = l = 22
= 7 = m = 8
= 8 = a = 9
= 10 = m = 20
= 11 = p = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 14
= 14 = p = 15
= 14 = l = 22
= 15 = a = 16
= 15 = a = 19
= 15 = l = 22
= 17 = m = 21
= 17 = l = 22
= 19 = a = 20
= 19 = m = 21
= 19 = l = 22
= 20 = m = 21
# Listed 27 contacts. EOF.