# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROFILIN, CYTOSKELETON, ACTIN-BINDING
> pdb_mol_name > PROFILIN
> graphtype > albelig
> resolution > 2.2
> date > 02-DEC-97
> header > CYTOSKELETON
> pdb_org_common > THALE CRESS
> title > PROFILIN I FROM ARABIDOPSIS THALIANA
> format_version > 2
> pdbid > 1a0k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARABIDOPSIS THALIANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0k | A | albelig | 1 | 1 | H | 2 | 10 | A-3-  | A-11-  | WQSYVDDHL 
| 1a0k | A | albelig | 2 | 2 | E | 21 | 26 | A-22-  | A-27-  | AAAILG 
| 1a0k | A | albelig | 3 | 3 | E | 31 | 34 | A-32-  | A-35-  | VWAQ 
| 1a0k | A | albelig | 4 | 4 | H | 43 | 54 | A-44-  | A-55-  | PQEIDGIKKDFE 
| 1a0k | A | albelig | 5 | 5 | E | 64 | 66 | A-65-  | A-67-  | LFL 
| 1a0k | A | albelig | 6 | 6 | E | 69 | 77 | A-70-  | A-78-  | EKYMVIQGE 
| 1a0k | A | albelig | 7 | 7 | E | 81 | 86 | A-82-  | A-87-  | VIRGKK 
| 1a0k | A | albelig | 8 | 8 | E | 89 | 95 | A-90-  | A-96-  | GGVTIKK 
| 1a0k | A | albelig | 9 | 9 | E | 99 | 106 | A-100-  | A-107-  | ALVFGFYD 
| 1a0k | A | albelig | 10 | 10 | H | 111 | 127 | A-112-  | A-128-  | GGQCNLVVERLGDYLIE 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 10
= 2 = a = 3
= 2 = a = 9
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 8 = p = 10
= 9 = a = 10
# Listed 10 contacts. EOF.