# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0l, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRYPSIN-LIKE SERINE PROTEINASE, TETRAMER, HEPARIN, ALLERGY, ASTHMA,SERINE PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > BETA-TRYPTASE
> graphtype > albelig
> resolution > 3.0
> date > 03-DEC-97
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > HUMAN BETA-TRYPTASE: A RING-LIKE TETRAMER WITH ACTIVE SITES FACING ACENTRAL PORE
> format_version > 2
> pdbid > 1a0l
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0l | D | albelig | 1 | 1 | E | 750 | 756 | D-30-  | D-36-  | QVSLRVH 
| 1a0l | D | albelig | 2 | 2 | E | 760 | 770 | D-38-  | D-48-  | WMHFMGGSLIH 
| 1a0l | D | albelig | 3 | 3 | E | 773 | 776 | D-51-  | D-54-  | WVLT 
| 1a0l | D | albelig | 4 | 4 | H | 778 | 780 | D-56-  | D-58-  | AHM 
| 1a0l | D | albelig | 5 | 5 | H | 788 | 790 | D-61-  | D-63-  | LAA 
| 1a0l | D | albelig | 6 | 6 | E | 791 | 795 | D-64-  | D-68-  | LRVQL 
| 1a0l | D | albelig | 7 | 7 | E | 809 | 814 | D-85-  | D-90-  | VSRIIV 
| 1a0l | D | albelig | 8 | 8 | H | 821 | 823 | D-97-  | D-99-  | AQI 
| 1a0l | D | albelig | 9 | 9 | E | 828 | 832 | D-104-  | D-108-  | ALLEL 
| 1a0l | D | albelig | 10 | 10 | E | 860 | 864 | D-136-  | D-140-  | NWVTG 
| 1a0l | D | albelig | 11 | 11 | E | 881 | 885 | D-156-  | D-160-  | KQVKV 
| 1a0l | D | albelig | 12 | 12 | H | 890 | 896 | D-165-  | D-171-  | NHICDAK 
| 1a0l | D | albelig | 13 | 13 | E | 914 | 917 | D-180-  | D-183-  | MLCA 
| 1a0l | D | albelig | 14 | 14 | E | 932 | 937 | D-198-  | D-203-  | PLVNKV 
| 1a0l | D | albelig | 15 | 15 | E | 940 | 949 | D-206-  | D-215-  | TWLQAGVVSW 
| 1a0l | D | albelig | 16 | 16 | E | 960 | 964 | D-226-  | D-230-  | GIYTR 
| 1a0l | D | albelig | 17 | 17 | H | 965 | 975 | D-231-  | D-241-  | VTYYLDWIHHY 
| 1a0l | D | albelig | 18 | 18 | L | 983 | 983 | D-301-  | D-301-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 6
= 2 = a = 3
= 2 = l = 18
= 3 = a = 9
= 4 = l = 18
= 5 = m = 6
= 5 = m = 7
= 7 = a = 9
= 10 = a = 11
= 10 = a = 14
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 15 = m = 17
= 15 = l = 18
= 16 = m = 17
= 16 = l = 18
# Listed 19 contacts. EOF.