# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0s, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OUTER MEMBRANE PROTEIN, PORIN
> pdb_mol_name > SUCROSE-SPECIFIC PORIN
> graphtype > albelig
> resolution > 2.4
> date > 07-DEC-97
> header > OUTER MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > SUCROSE-SPECIFIC PORIN
> format_version > 2
> pdbid > 1a0s
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0s | Q | albelig | 1 | 1 | E | 417 | 430 | Q-73-  | Q-86-  | FEFHGYARSGVIMN 
| 1a0s | Q | albelig | 2 | 2 | H | 444 | 448 | Q-100-  | Q-104-  | PAGET 
| 1a0s | Q | albelig | 3 | 3 | E | 461 | 472 | Q-117-  | Q-128-  | TYVEMNLEHKQT 
| 1a0s | Q | albelig | 4 | 4 | E | 478 | 489 | Q-134-  | Q-145-  | TTRFKVMVADGQ 
| 1a0s | Q | albelig | 5 | 5 | E | 503 | 512 | Q-159-  | Q-168-  | NVRQAFVELG 
| 1a0s | Q | albelig | 6 | 6 | H | 519 | 521 | Q-175-  | Q-177-  | GPF 
| 1a0s | Q | albelig | 7 | 7 | E | 525 | 532 | Q-181-  | Q-188-  | TLWAGKRF 
| 1a0s | Q | albelig | 8 | 8 | E | 537 | 539 | Q-193-  | Q-195-  | FDI 
| 1a0s | Q | albelig | 9 | 9 | H | 540 | 542 | Q-196-  | Q-198-  | HWI 
| 1a0s | Q | albelig | 10 | 10 | E | 544 | 547 | Q-200-  | Q-203-  | SDVV 
| 1a0s | Q | albelig | 11 | 11 | E | 550 | 561 | Q-206-  | Q-217-  | AGTGGGIYDVKW 
| 1a0s | Q | albelig | 12 | 12 | E | 565 | 577 | Q-221-  | Q-233-  | LRSNFSLYGRNFG 
| 1a0s | Q | albelig | 13 | 13 | H | 582 | 584 | Q-238-  | Q-240-  | SSN 
| 1a0s | Q | albelig | 14 | 14 | E | 585 | 597 | Q-241-  | Q-253-  | SVQNYILTMNHFA 
| 1a0s | Q | albelig | 15 | 15 | E | 600 | 608 | Q-256-  | Q-264-  | LQMMVSGLR 
| 1a0s | Q | albelig | 16 | 16 | H | 612 | 614 | Q-268-  | Q-270-  | NDE 
| 1a0s | Q | albelig | 17 | 17 | E | 630 | 642 | Q-286-  | Q-298-  | TGVHALLGLHNDS 
| 1a0s | Q | albelig | 18 | 18 | E | 648 | 660 | Q-304-  | Q-316-  | DGSSKTALLYGHG 
| 1a0s | Q | albelig | 19 | 19 | H | 661 | 663 | Q-317-  | Q-319-  | LGA 
| 1a0s | Q | albelig | 20 | 20 | E | 679 | 690 | Q-335-  | Q-346-  | DTWRIASYGTTP 
| 1a0s | Q | albelig | 21 | 21 | E | 695 | 707 | Q-351-  | Q-363-  | WSVAPAMLAQRSK 
| 1a0s | Q | albelig | 22 | 22 | E | 715 | 728 | Q-371-  | Q-384-  | SYQWATFNLRLIQA 
| 1a0s | Q | albelig | 23 | 23 | E | 733 | 747 | Q-389-  | Q-403-  | FALAYEGSYQYMDLK 
| 1a0s | Q | albelig | 24 | 24 | H | 751 | 753 | Q-407-  | Q-409-  | YND 
| 1a0s | Q | albelig | 25 | 25 | E | 757 | 771 | Q-413-  | Q-427-  | VNGSFYKLTFAPTFK 
| 1a0s | Q | albelig | 26 | 26 | E | 783 | 793 | Q-439-  | Q-449-  | EIRFYTSWMDW 
| 1a0s | Q | albelig | 27 | 27 | H | 795 | 799 | Q-451-  | Q-455-  | KKLNN 
| 1a0s | Q | albelig | 28 | 28 | E | 816 | 826 | Q-472-  | Q-482-  | EWSFGVQMETW 
| 1a0s | Q | albelig | 29 | 29 | L | 1243 | 1243 | Q-10-  | Q-10-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 28
= 2 = m = 23
= 3 = a = 4
= 4 = a = 5
= 5 = a = 7
= 6 = m = 11
= 7 = a = 11
= 8 = m = 9
= 8 = a = 10
= 9 = m = 22
= 11 = a = 12
= 12 = m = 13
= 12 = a = 14
= 13 = m = 14
= 14 = a = 15
= 15 = a = 17
= 17 = a = 18
= 17 = m = 19
= 18 = m = 19
= 18 = a = 20
= 20 = a = 21
= 21 = a = 22
= 22 = a = 23
= 23 = a = 25
= 25 = a = 26
= 25 = m = 27
= 26 = a = 28
= 27 = l = 29
# Listed 29 contacts. EOF.