# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0t, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OUTER MEMBRANE PROTEIN, PORIN
> pdb_mol_name > SUCROSE-SPECIFIC PORIN
> graphtype > albelig
> resolution > 2.4
> date > 08-DEC-97
> header > OUTER MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > SUCROSE-SPECIFIC PORIN, WITH BOUND SUCROSE MOLECULES
> format_version > 2
> pdbid > 1a0t
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0t | R | albelig | 1 | 1 | E | 831 | 840 | R-73-  | R-82-  | FEFHGYARSG 
| 1a0t | R | albelig | 2 | 2 | H | 858 | 862 | R-100-  | R-104-  | PAGET 
| 1a0t | R | albelig | 3 | 3 | E | 875 | 886 | R-117-  | R-128-  | TYVEMNLEHKQT 
| 1a0t | R | albelig | 4 | 4 | E | 892 | 903 | R-134-  | R-145-  | TTRFKVMVADGQ 
| 1a0t | R | albelig | 5 | 5 | H | 911 | 913 | R-153-  | R-155-  | AST 
| 1a0t | R | albelig | 6 | 6 | E | 917 | 926 | R-159-  | R-168-  | NVRQAFVELG 
| 1a0t | R | albelig | 7 | 7 | H | 933 | 935 | R-175-  | R-177-  | GPF 
| 1a0t | R | albelig | 8 | 8 | E | 939 | 946 | R-181-  | R-188-  | TLWAGKRF 
| 1a0t | R | albelig | 9 | 9 | E | 951 | 953 | R-193-  | R-195-  | FDI 
| 1a0t | R | albelig | 10 | 10 | H | 954 | 956 | R-196-  | R-198-  | HWI 
| 1a0t | R | albelig | 11 | 11 | E | 958 | 961 | R-200-  | R-203-  | SDVV 
| 1a0t | R | albelig | 12 | 12 | E | 964 | 975 | R-206-  | R-217-  | AGTGGGIYDVKW 
| 1a0t | R | albelig | 13 | 13 | E | 979 | 991 | R-221-  | R-233-  | LRSNFSLYGRNFG 
| 1a0t | R | albelig | 14 | 14 | H | 996 | 998 | R-238-  | R-240-  | SSN 
| 1a0t | R | albelig | 15 | 15 | E | 999 | 1011 | R-241-  | R-253-  | SVQNYILTMNHFA 
| 1a0t | R | albelig | 16 | 16 | E | 1014 | 1023 | R-256-  | R-265-  | LQMMVSGLRA 
| 1a0t | R | albelig | 17 | 17 | H | 1026 | 1028 | R-268-  | R-270-  | NDE 
| 1a0t | R | albelig | 18 | 18 | E | 1044 | 1056 | R-286-  | R-298-  | TGVHALLGLHNDS 
| 1a0t | R | albelig | 19 | 19 | E | 1062 | 1074 | R-304-  | R-316-  | DGSSKTALLYGHG 
| 1a0t | R | albelig | 20 | 20 | H | 1075 | 1077 | R-317-  | R-319-  | LGA 
| 1a0t | R | albelig | 21 | 21 | E | 1093 | 1104 | R-335-  | R-346-  | DTWRIASYGTTP 
| 1a0t | R | albelig | 22 | 22 | E | 1109 | 1121 | R-351-  | R-363-  | WSVAPAMLAQRSK 
| 1a0t | R | albelig | 23 | 23 | E | 1129 | 1142 | R-371-  | R-384-  | SYQWATFNLRLIQA 
| 1a0t | R | albelig | 24 | 24 | E | 1147 | 1161 | R-389-  | R-403-  | FALAYEGSYQYMDLK 
| 1a0t | R | albelig | 25 | 25 | H | 1165 | 1167 | R-407-  | R-409-  | YND 
| 1a0t | R | albelig | 26 | 26 | E | 1171 | 1185 | R-413-  | R-427-  | VNGSFYKLTFAPTFK 
| 1a0t | R | albelig | 27 | 27 | E | 1197 | 1207 | R-439-  | R-449-  | EIRFYTSWMDW 
| 1a0t | R | albelig | 28 | 28 | H | 1209 | 1213 | R-451-  | R-455-  | KKLNN 
| 1a0t | R | albelig | 29 | 29 | E | 1230 | 1240 | R-472-  | R-482-  | EWSFGVQMETW 
| 1a0t | R | albelig | 30 | 30 | L | 1248 | 1248 | R-1-  | R-1-  | J 
| 1a0t | R | albelig | 31 | 31 | L | 1249 | 1249 | R-2-  | R-2-  | J 
| 1a0t | R | albelig | 32 | 32 | L | 1250 | 1250 | R-10-  | R-10-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 29
= 2 = m = 24
= 3 = a = 4
= 4 = a = 6
= 6 = a = 8
= 7 = m = 12
= 8 = a = 12
= 8 = p = 13
= 9 = m = 10
= 9 = a = 11
= 12 = a = 13
= 13 = m = 14
= 13 = a = 15
= 14 = m = 15
= 15 = a = 16
= 16 = a = 18
= 18 = a = 19
= 18 = m = 20
= 19 = m = 20
= 19 = a = 21
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 24 = a = 26
= 26 = a = 27
= 26 = m = 28
= 27 = a = 29
= 30 = l = 31
# Listed 29 contacts. EOF.