# This is the plcc format protein graph file for the albelig graph of PDB entry 1a0u, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > HEMOGLOBIN (BETA CHAIN)
> graphtype > albelig
> resolution > 2.14
> date > 08-DEC-97
> header > OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > HEMOGLOBIN (VAL BETA1 MET) MUTANT
> format_version > 2
> pdbid > 1a0u
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a0u | B | albelig | 1 | 1 | H | 147 | 157 | B-5-  | B-15-  | PEEKSAVTALW 
| 1a0u | B | albelig | 2 | 2 | H | 162 | 176 | B-20-  | B-34-  | VDEVGGEALGRLLVV 
| 1a0u | B | albelig | 3 | 3 | H | 178 | 183 | B-36-  | B-41-  | PWTQRF 
| 1a0u | B | albelig | 4 | 4 | H | 185 | 187 | B-43-  | B-45-  | ESF 
| 1a0u | B | albelig | 5 | 5 | H | 193 | 197 | B-51-  | B-55-  | PDAVM 
| 1a0u | B | albelig | 6 | 6 | H | 200 | 216 | B-58-  | B-74-  | PKVKAHGKKVLGAFSDG 
| 1a0u | B | albelig | 7 | 7 | H | 223 | 238 | B-81-  | B-96-  | LKGTFATLSELHCDKL 
| 1a0u | B | albelig | 8 | 8 | H | 243 | 263 | B-101-  | B-121-  | ENFRLLGNVLVCVLAHHFGKE 
| 1a0u | B | albelig | 9 | 9 | H | 266 | 284 | B-124-  | B-142-  | PPVQAAYQKVVAGVANALA 
| 1a0u | B | albelig | 10 | 10 | L | 579 | 579 | B-147-  | B-147-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 2 = m = 3
= 2 = m = 5
= 2 = a = 6
= 2 = a = 8
= 2 = l = 10
= 3 = l = 10
= 4 = m = 6
= 4 = l = 10
= 6 = m = 7
= 6 = l = 10
= 7 = m = 9
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 16 contacts. EOF.