# This is the plcc format protein graph file for the albelig graph of PDB entry 1a1r, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL PROTEIN, SERINE PROTEASE, NONSTRUCTURAL PROTEINS,COFACTOR PEPTIDE, HELICASE
> pdb_mol_name > NS4A PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 15-DEC-97
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > HCV NS3 PROTEASE DOMAIN:NS4A PEPTIDE COMPLEX
> format_version > 2
> pdbid > 1a1r
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HEPATITIS C VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a1r | C | albelig | 1 | 1 | E | 335 | 343 | C-22-  | C-30-  | SVVIVGRIV 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.