# This is the plcc format protein graph file for the albelig graph of PDB entry 1a1r, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL PROTEIN, SERINE PROTEASE, NONSTRUCTURAL PROTEINS,COFACTOR PEPTIDE, HELICASE
> pdb_mol_name > NS3 PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 15-DEC-97
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > HCV NS3 PROTEASE DOMAIN:NS4A PEPTIDE COMPLEX
> format_version > 2
> pdbid > 1a1r
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HEPATITIS C VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a1r | A | albelig | 1 | 1 | E | 5 | 9 | A-59-  | A-63-  | VQIVS 
| 1a1r | A | albelig | 2 | 2 | E | 14 | 20 | A-68-  | A-74-  | TFLATCI 
| 1a1r | A | albelig | 3 | 3 | E | 23 | 27 | A-77-  | A-81-  | VCWTV 
| 1a1r | A | albelig | 4 | 4 | H | 28 | 31 | A-82-  | A-85-  | YHGA 
| 1a1r | A | albelig | 5 | 5 | E | 47 | 49 | A-101-  | A-103-  | YTN 
| 1a1r | A | albelig | 6 | 6 | E | 54 | 58 | A-108-  | A-112-  | LVGWP 
| 1a1r | A | albelig | 7 | 7 | E | 75 | 79 | A-129-  | A-133-  | DLYLV 
| 1a1r | A | albelig | 8 | 8 | E | 85 | 92 | A-139-  | A-146-  | VIPVRRRG 
| 1a1r | A | albelig | 9 | 9 | E | 95 | 103 | A-149-  | A-157-  | RGSLLSPRP 
| 1a1r | A | albelig | 10 | 10 | H | 104 | 107 | A-158-  | A-161-  | ISYL 
| 1a1r | A | albelig | 11 | 11 | E | 114 | 116 | A-168-  | A-170-  | PLL 
| 1a1r | A | albelig | 12 | 12 | E | 122 | 131 | A-176-  | A-185-  | AVGLFRAAVC 
| 1a1r | A | albelig | 13 | 13 | E | 135 | 143 | A-189-  | A-197-  | VAKAVDFIP 
| 1a1r | A | albelig | 14 | 14 | H | 144 | 150 | A-198-  | A-204-  | VENLETT 
| 1a1r | A | albelig | 15 | 15 | L | 372 | 372 | A-901-  | A-901-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = m = 4
= 3 = a = 6
= 3 = p = 12
= 5 = a = 6
= 7 = a = 8
= 7 = a = 11
= 8 = a = 9
= 9 = m = 10
= 9 = a = 13
= 11 = a = 12
= 12 = a = 13
= 12 = m = 14
= 13 = m = 14
# Listed 15 contacts. EOF.