# This is the plcc format protein graph file for the albelig graph of PDB entry 1a25, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM++/PHOSPHOLIPID BINDING PROTEIN, CALCIUM-BINDINGPROTEIN
> pdb_mol_name > PROTEIN KINASE C (BETA)
> graphtype > albelig
> resolution > 2.7
> date > 16-JAN-98
> header > CALCIUM-BINDING PROTEIN
> pdb_org_common > NORWAY RAT
> title > C2 DOMAIN FROM PROTEIN KINASE C (BETA)
> format_version > 2
> pdbid > 1a25
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a25 | B | albelig | 1 | 1 | E | 138 | 145 | B-161-  | B-168-  | RIYIQAHI 
| 1a25 | B | albelig | 2 | 2 | E | 149 | 158 | B-172-  | B-181-  | VLIVVVRDAK 
| 1a25 | B | albelig | 3 | 3 | E | 171 | 178 | B-194-  | B-201-  | PYVKLKLI 
| 1a25 | B | albelig | 4 | 4 | E | 199 | 207 | B-222-  | B-230-  | EWNETFRFQ 
| 1a25 | B | albelig | 5 | 5 | H | 211 | 214 | B-234-  | B-237-  | SDKD 
| 1a25 | B | albelig | 6 | 6 | E | 216 | 223 | B-239-  | B-246-  | RLSVEIWD 
| 1a25 | B | albelig | 7 | 7 | E | 231 | 239 | B-254-  | B-262-  | DFMGSLSFG 
| 1a25 | B | albelig | 8 | 8 | H | 240 | 243 | B-263-  | B-266-  | ISEL 
| 1a25 | B | albelig | 9 | 9 | E | 248 | 253 | B-271-  | B-276-  | VDGWFK 
| 1a25 | B | albelig | 10 | 10 | H | 257 | 260 | B-280-  | B-283-  | QEEG 
| 1a25 | B | albelig | 11 | 11 | L | 269 | 269 | B-290-  | B-290-  | J 
| 1a25 | B | albelig | 12 | 12 | L | 270 | 270 | B-291-  | B-291-  | J 
| 1a25 | B | albelig | 13 | 13 | L | 271 | 271 | B-292-  | B-292-  | J 
| 1a25 | B | albelig | 14 | 14 | L | 272 | 272 | B-1-  | B-1-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 2 = a = 4
= 3 = p = 4
= 3 = a = 6
= 3 = l = 14
= 6 = a = 7
= 6 = l = 11
= 6 = l = 12
= 6 = l = 14
= 7 = m = 8
= 7 = m = 10
= 7 = l = 12
= 7 = l = 13
= 11 = l = 12
= 12 = l = 13
# Listed 16 contacts. EOF.