# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PRESYNAPTIC NEUROTOXIN, PHOSPHOLIPASE A2, HYDROLASE, LIPIDDEGRADATION
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.8
> date > 25-DEC-97
> header > PRESYNAPTIC NEUROTOXIN
> pdb_org_common > HALYS VIPER
> title > AGKISTROTOXIN, A PHOSPHOLIPASE A2-TYPE PRESYNAPTICNEUROTOXIN FROM AGKISTRODON HALYS PALLAS
> format_version > 2
> pdbid > 1a2a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GLOYDIUS HALYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2a | A | albelig | 1 | 1 | H | 2 | 13 | A-2-  | A-14-  | LLQFNKMIKEET 
| 1a2a | A | albelig | 2 | 2 | H | 39 | 53 | A-40-  | A-54-  | GTDRACFVHDCCYGR 
| 1a2a | A | albelig | 3 | 3 | H | 80 | 102 | A-90-  | A-112-  | NCEEQICECDRVAAEAFRRNLDT 
| 1a2a | A | albelig | 4 | 4 | H | 105 | 107 | A-115-  | A-117-  | NGY 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = a = 3
# Listed 2 contacts. EOF.