# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2a, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PRESYNAPTIC NEUROTOXIN, PHOSPHOLIPASE A2, HYDROLASE, LIPIDDEGRADATION
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.8
> date > 25-DEC-97
> header > PRESYNAPTIC NEUROTOXIN
> pdb_org_common > HALYS VIPER
> title > AGKISTROTOXIN, A PHOSPHOLIPASE A2-TYPE PRESYNAPTICNEUROTOXIN FROM AGKISTRODON HALYS PALLAS
> format_version > 2
> pdbid > 1a2a
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GLOYDIUS HALYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2a | C | albelig | 1 | 1 | H | 248 | 259 | C-2-  | C-14-  | LLQFNKMIKEET 
| 1a2a | C | albelig | 2 | 2 | H | 285 | 299 | C-40-  | C-54-  | GTDRKJFVHDLMYGR 
| 1a2a | C | albelig | 3 | 3 | H | 326 | 348 | C-90-  | C-112-  | NNEEQICEMDRVAAEKFRRNLDT 
| 1a2a | C | albelig | 4 | 4 | H | 351 | 353 | C-115-  | C-117-  | NGY 
| 1a2a | C | albelig | 5 | 5 | L | 985 | 985 | C-400-  | C-400-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = a = 3
= 3 = l = 5
# Listed 3 contacts. EOF.