# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2a, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PRESYNAPTIC NEUROTOXIN, PHOSPHOLIPASE A2, HYDROLASE, LIPIDDEGRADATION
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.8
> date > 25-DEC-97
> header > PRESYNAPTIC NEUROTOXIN
> pdb_org_common > HALYS VIPER
> title > AGKISTROTOXIN, A PHOSPHOLIPASE A2-TYPE PRESYNAPTICNEUROTOXIN FROM AGKISTRODON HALYS PALLAS
> format_version > 2
> pdbid > 1a2a
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > GLOYDIUS HALYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2a | F | albelig | 1 | 1 | H | 617 | 628 | F-2-  | F-14-  | LLQFNKMIKEET 
| 1a2a | F | albelig | 2 | 2 | H | 632 | 635 | F-18-  | F-21-  | AIPF 
| 1a2a | F | albelig | 3 | 3 | H | 654 | 668 | F-40-  | F-54-  | GTDRFEFVHDGHYGR 
| 1a2a | F | albelig | 4 | 4 | E | 681 | 684 | F-75-  | F-78-  | YSLK 
| 1a2a | F | albelig | 5 | 5 | E | 687 | 690 | F-81-  | F-84-  | YITJ 
| 1a2a | F | albelig | 6 | 6 | H | 695 | 713 | F-90-  | F-108-  | NIEEQIJEHDRVAAEFFRR 
| 1a2a | F | albelig | 7 | 7 | H | 720 | 722 | F-115-  | F-117-  | NGY 
| 1a2a | F | albelig | 8 | 8 | L | 987 | 987 | F-800-  | F-800-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = l = 8
= 3 = a = 6
= 4 = a = 5
= 4 = l = 8
= 5 = m = 6
# Listed 6 contacts. EOF.