# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2c, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE PROTEASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > AERUGINOSIN 298-A
> graphtype > albelig
> resolution > 2.1
> date > 26-DEC-97
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THROMBIN INHIBITED BY AERUGINOSIN298-A FROM A BLUE-GREENALGA
> format_version > 2
> pdbid > 1a2c
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > MICROCYSTIS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2c | J | albelig | 1 | 1 | L | 306 | 306 | J-1-  | J-1-  | J 
| 1a2c | J | albelig | 2 | 2 | L | 308 | 308 | J-4-  | J-4-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.