# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, PEROXIDASE
> pdb_mol_name > CYTOCHROME C PEROXIDASE
> graphtype > albelig
> resolution > 2.1
> date > 02-JAN-98
> header > OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > PROBING THE STRENGTH AND CHARACTER OF AN ASP-HIS-X HYDROGENBOND BY INTRODUCING BURIED CHARGES
> format_version > 2
> pdbid > 1a2g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2g | A | albelig | 1 | 1 | H | 13 | 29 | A-16-  | A-32-  | YEDFQKVYNAIALKLRE 
| 1a2g | A | albelig | 2 | 2 | H | 33 | 36 | A-36-  | A-39-  | YDNY 
| 1a2g | A | albelig | 3 | 3 | H | 40 | 51 | A-43-  | A-54-  | GPVLVRLAWHIS 
| 1a2g | A | albelig | 4 | 4 | H | 67 | 69 | A-70-  | A-72-  | TYR 
| 1a2g | A | albelig | 5 | 5 | H | 71 | 74 | A-74-  | A-77-  | KKEF 
| 1a2g | A | albelig | 6 | 6 | H | 77 | 79 | A-80-  | A-82-  | PSN 
| 1a2g | A | albelig | 7 | 7 | H | 83 | 95 | A-86-  | A-98-  | QNGFKFLEPIHKE 
| 1a2g | A | albelig | 8 | 8 | H | 101 | 115 | A-104-  | A-118-  | SGDLFSLGGVTAVQE 
| 1a2g | A | albelig | 9 | 9 | H | 132 | 134 | A-135-  | A-137-  | EDT 
| 1a2g | A | albelig | 10 | 10 | H | 148 | 156 | A-151-  | A-159-  | AGYVRTFFQ 
| 1a2g | A | albelig | 11 | 11 | H | 162 | 173 | A-165-  | A-176-  | DREVVALMGAHA 
| 1a2g | A | albelig | 12 | 12 | H | 179 | 182 | A-182-  | A-185-  | LKNS 
| 1a2g | A | albelig | 13 | 13 | H | 198 | 205 | A-201-  | A-208-  | EFYLNLLN 
| 1a2g | A | albelig | 14 | 14 | E | 208 | 212 | A-211-  | A-215-  | WKLEK 
| 1a2g | A | albelig | 15 | 15 | E | 218 | 222 | A-221-  | A-225-  | EQWDS 
| 1a2g | A | albelig | 16 | 16 | H | 230 | 237 | A-233-  | A-240-  | PTDYSLIQ 
| 1a2g | A | albelig | 17 | 17 | H | 239 | 250 | A-242-  | A-253-  | PKYLSIVKEYAN 
| 1a2g | A | albelig | 18 | 18 | H | 252 | 268 | A-255-  | A-271-  | QDKFFKDFSKAFEKLLE 
| 1a2g | A | albelig | 19 | 19 | H | 286 | 289 | A-289-  | A-292-  | LEEQ 
| 1a2g | A | albelig | 20 | 20 | L | 292 | 292 | A-1-  | A-1-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 1 = m = 8
= 1 = m = 19
= 2 = l = 20
= 3 = m = 18
= 3 = l = 20
= 4 = m = 5
= 10 = m = 11
= 10 = m = 17
= 10 = l = 20
= 11 = m = 13
= 11 = m = 17
= 11 = m = 18
= 11 = l = 20
= 12 = l = 20
= 13 = m = 17
= 14 = a = 15
= 16 = l = 20
= 18 = l = 20
# Listed 19 contacts. EOF.