# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2l, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, PROTEIN DISULFIDE ISOMERASE, PROTEINFOLDING, REDOX PROTEIN, REDOX-ACTIVE CENTER
> pdb_mol_name > DISULFIDE BOND FORMATION PROTEIN
> graphtype > albelig
> resolution > 2.7
> date > 06-JAN-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > REDUCED DSBA AT 2.7 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1a2l
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2l | B | albelig | 1 | 1 | E | 194 | 196 | B-9-  | B-11-  | YTT 
| 1a2l | B | albelig | 2 | 2 | E | 207 | 211 | B-22-  | B-26-  | VLEFF 
| 1a2l | B | albelig | 3 | 3 | H | 216 | 224 | B-31-  | B-39-  | PHCYQFEEV 
| 1a2l | B | albelig | 4 | 4 | H | 227 | 233 | B-42-  | B-48-  | ISDNVKK 
| 1a2l | B | albelig | 5 | 5 | E | 241 | 245 | B-56-  | B-60-  | MTKYH 
| 1a2l | B | albelig | 6 | 6 | H | 252 | 267 | B-67-  | B-82-  | DLGKDLTQAWAVAMAL 
| 1a2l | B | albelig | 7 | 7 | H | 270 | 283 | B-85-  | B-98-  | EDKVTVPLFEGVQK 
| 1a2l | B | albelig | 8 | 8 | H | 290 | 299 | B-105-  | B-114-  | ASDIRDVFIN 
| 1a2l | B | albelig | 9 | 9 | H | 304 | 312 | B-119-  | B-127-  | GEEYDAAWN 
| 1a2l | B | albelig | 10 | 10 | H | 314 | 329 | B-129-  | B-144-  | FVVKSLVAQQEKAAAD 
| 1a2l | B | albelig | 11 | 11 | E | 337 | 340 | B-152-  | B-155-  | AMFV 
| 1a2l | B | albelig | 12 | 12 | E | 344 | 346 | B-159-  | B-161-  | YQL 
| 1a2l | B | albelig | 13 | 13 | H | 348 | 350 | B-163-  | B-165-  | PQG 
| 1a2l | B | albelig | 14 | 14 | H | 356 | 371 | B-171-  | B-186-  | MDVFVQQYADTVKYLS 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = p = 5
= 2 = a = 11
= 3 = a = 7
= 4 = m = 14
= 5 = m = 6
= 6 = m = 7
= 6 = p = 8
= 6 = m = 9
= 6 = m = 10
= 8 = m = 9
= 11 = a = 12
# Listed 12 contacts. EOF.