# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2n, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PEPTIDOGLYCAN SYNTHESIS, ENOLPYRUVYLTRANSFERASE, UDP-N-ACETYLGLUCOSAMINE
> pdb_mol_name > UDP-N-ACETYLGLUCOSAMINE ENOLPYRUVYL TRANSFERASE
> graphtype > albelig
> resolution > 2.8
> date > 06-JAN-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE C115A MUTANT OF MURA COMPLEXED WITH THEFLUORINATED ANALOG OF THE REACTION TETRAHEDRAL INTERMEDIATE
> format_version > 2
> pdbid > 1a2n
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2n | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | KFRVQG 
| 1a2n | A | albelig | 2 | 2 | E | 13 | 17 | A-13-  | A-17-  | QGEVT 
| 1a2n | A | albelig | 3 | 3 | H | 22 | 34 | A-22-  | A-34-  | KNAALPILFAALL 
| 1a2n | A | albelig | 4 | 4 | E | 39 | 42 | A-39-  | A-42-  | VEIQ 
| 1a2n | A | albelig | 5 | 5 | H | 48 | 59 | A-48-  | A-59-  | KDVDTSMKLLSQ 
| 1a2n | A | albelig | 6 | 6 | E | 63 | 66 | A-63-  | A-66-  | KVER 
| 1a2n | A | albelig | 7 | 7 | E | 70 | 73 | A-70-  | A-73-  | VHID 
| 1a2n | A | albelig | 8 | 8 | H | 84 | 87 | A-84-  | A-87-  | YDLV 
| 1a2n | A | albelig | 9 | 9 | H | 91 | 95 | A-91-  | A-95-  | RASIW 
| 1a2n | A | albelig | 10 | 10 | H | 97 | 104 | A-97-  | A-104-  | LGPLVARF 
| 1a2n | A | albelig | 11 | 11 | E | 106 | 110 | A-106-  | A-110-  | QGQVS 
| 1a2n | A | albelig | 12 | 12 | H | 123 | 131 | A-123-  | A-131-  | DLHISGLEQ 
| 1a2n | A | albelig | 13 | 13 | E | 135 | 139 | A-135-  | A-139-  | TIKLE 
| 1a2n | A | albelig | 14 | 14 | E | 142 | 146 | A-142-  | A-146-  | YVKAS 
| 1a2n | A | albelig | 15 | 15 | E | 155 | 157 | A-155-  | A-157-  | HIV 
| 1a2n | A | albelig | 16 | 16 | H | 163 | 175 | A-163-  | A-175-  | VGATVTIMCAATL 
| 1a2n | A | albelig | 17 | 17 | E | 179 | 183 | A-179-  | A-183-  | TTIIE 
| 1a2n | A | albelig | 18 | 18 | H | 189 | 201 | A-189-  | A-201-  | PEIVDTANFLITL 
| 1a2n | A | albelig | 19 | 19 | E | 204 | 206 | A-204-  | A-206-  | KIS 
| 1a2n | A | albelig | 20 | 20 | E | 212 | 216 | A-212-  | A-216-  | RIVIE 
| 1a2n | A | albelig | 21 | 21 | E | 224 | 227 | A-224-  | A-227-  | GVYR 
| 1a2n | A | albelig | 22 | 22 | H | 232 | 244 | A-232-  | A-244-  | RIETGTFLVAAAI 
| 1a2n | A | albelig | 23 | 23 | E | 248 | 252 | A-248-  | A-252-  | KIICR 
| 1a2n | A | albelig | 24 | 24 | H | 256 | 258 | A-256-  | A-258-  | PDT 
| 1a2n | A | albelig | 25 | 25 | H | 260 | 268 | A-260-  | A-268-  | DAVLAKLRD 
| 1a2n | A | albelig | 26 | 26 | E | 272 | 276 | A-272-  | A-276-  | DIEVG 
| 1a2n | A | albelig | 27 | 27 | E | 279 | 283 | A-279-  | A-283-  | WISLD 
| 1a2n | A | albelig | 28 | 28 | H | 304 | 315 | A-304-  | A-315-  | TDMQAQFTLLNL 
| 1a2n | A | albelig | 29 | 29 | E | 320 | 324 | A-320-  | A-324-  | TGFIT 
| 1a2n | A | albelig | 30 | 30 | H | 335 | 340 | A-335-  | A-340-  | VPELSR 
| 1a2n | A | albelig | 31 | 31 | E | 344 | 348 | A-344-  | A-348-  | HAEIE 
| 1a2n | A | albelig | 32 | 32 | E | 351 | 355 | A-351-  | A-355-  | TVICH 
| 1a2n | A | albelig | 33 | 33 | E | 364 | 366 | A-364-  | A-366-  | QVM 
| 1a2n | A | albelig | 34 | 34 | H | 370 | 382 | A-370-  | A-382-  | LRASASLVLAGCI 
| 1a2n | A | albelig | 35 | 35 | E | 385 | 390 | A-385-  | A-390-  | GTTVVD 
| 1a2n | A | albelig | 36 | 36 | H | 393 | 396 | A-393-  | A-396-  | YHID 
| 1a2n | A | albelig | 37 | 37 | H | 402 | 407 | A-402-  | A-407-  | IEDKLR 
| 1a2n | A | albelig | 38 | 38 | E | 413 | 416 | A-413-  | A-416-  | IERV 
| 1a2n | A | albelig | 39 | 39 | L | 419 | 419 | A-420-  | A-420-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 34
= 1 = a = 35
= 1 = a = 38
= 2 = p = 23
= 3 = p = 5
= 3 = m = 9
= 3 = p = 18
= 3 = l = 39
= 4 = a = 7
= 4 = p = 21
= 5 = m = 8
= 5 = l = 39
= 6 = a = 7
= 9 = l = 39
= 10 = m = 11
= 11 = a = 14
= 12 = p = 16
= 12 = l = 39
= 13 = a = 14
= 15 = p = 17
= 16 = m = 18
= 16 = l = 39
= 17 = a = 20
= 18 = m = 21
= 19 = a = 20
= 22 = m = 27
= 22 = p = 28
= 23 = a = 27
= 25 = m = 26
= 26 = a = 27
= 28 = p = 34
= 28 = l = 39
= 29 = a = 32
= 31 = a = 32
= 33 = p = 35
= 34 = m = 36
= 34 = l = 39
# Listed 37 contacts. EOF.