# This is the plcc format protein graph file for the albelig graph of PDB entry 1a2v, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINE OXIDASE, QUINOPROTEIN, TOPAQUINONE ENZYME, TPQ
> pdb_mol_name > METHYLAMINE OXIDASE
> graphtype > albelig
> resolution > 2.4
> date > 12-JAN-98
> header > AMINE OXIDASE
> pdb_org_common > UNKNOWN
> title > COPPER AMINE OXIDASE FROM HANSENULA POLYMORPHA
> format_version > 2
> pdbid > 1a2v
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > PICHIA ANGUSTA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a2v | E | albelig | 1 | 1 | H | 2637 | 2650 | E-30-  | E-43-  | TAEIKAATNTVKSY 
| 1a2v | E | albelig | 2 | 2 | E | 2656 | 2663 | E-49-  | E-56-  | ISFNTVTL 
| 1a2v | E | albelig | 3 | 3 | H | 2668 | 2676 | E-61-  | E-69-  | RKAYIQWKE 
| 1a2v | E | albelig | 4 | 4 | E | 2685 | 2692 | E-78-  | E-85-  | LAYYVILE 
| 1a2v | E | albelig | 5 | 5 | E | 2698 | 2704 | E-91-  | E-97-  | VKEGLVD 
| 1a2v | E | albelig | 6 | 6 | H | 2705 | 2707 | E-98-  | E-100-  | LAS 
| 1a2v | E | albelig | 7 | 7 | E | 2709 | 2716 | E-102-  | E-109-  | SVIETRAL 
| 1a2v | E | albelig | 8 | 8 | H | 2725 | 2729 | E-118-  | E-122-  | VEDLC 
| 1a2v | E | albelig | 9 | 9 | H | 2731 | 2736 | E-124-  | E-129-  | TEEVIR 
| 1a2v | E | albelig | 10 | 10 | H | 2739 | 2747 | E-132-  | E-140-  | PAVIEQCVL 
| 1a2v | E | albelig | 11 | 11 | H | 2752 | 2757 | E-145-  | E-150-  | ANEMHK 
| 1a2v | E | albelig | 12 | 12 | E | 2758 | 2764 | E-151-  | E-157-  | VYCDPWT 
| 1a2v | E | albelig | 13 | 13 | E | 2777 | 2784 | E-170-  | E-177-  | LQQALVYY 
| 1a2v | E | albelig | 14 | 14 | H | 2792 | 2794 | E-185-  | E-187-  | QYS 
| 1a2v | E | albelig | 15 | 15 | E | 2800 | 2804 | E-193-  | E-197-  | CPIVD 
| 1a2v | E | albelig | 16 | 16 | E | 2809 | 2814 | E-202-  | E-207-  | KVIFID 
| 1a2v | E | albelig | 17 | 17 | H | 2832 | 2838 | E-225-  | E-231-  | PKHMIEK 
| 1a2v | E | albelig | 18 | 18 | E | 2850 | 2852 | E-243-  | E-245-  | NVT 
| 1a2v | E | albelig | 19 | 19 | E | 2860 | 2862 | E-253-  | E-255-  | KMT 
| 1a2v | E | albelig | 20 | 20 | E | 2865 | 2868 | E-258-  | E-261-  | VMEW 
| 1a2v | E | albelig | 21 | 21 | E | 2871 | 2878 | E-264-  | E-271-  | FKFHIGFN 
| 1a2v | E | albelig | 22 | 22 | E | 2882 | 2892 | E-275-  | E-285-  | GIVLSDVSYND 
| 1a2v | E | albelig | 23 | 23 | E | 2895 | 2911 | E-288-  | E-304-  | NVRPIFHRISLSEMIVP 
| 1a2v | E | albelig | 24 | 24 | H | 2919 | 2921 | E-312-  | E-314-  | HQR 
| 1a2v | E | albelig | 25 | 25 | H | 2926 | 2929 | E-319-  | E-322-  | DIGE 
| 1a2v | E | albelig | 26 | 26 | E | 2950 | 2957 | E-343-  | E-350-  | HYLDAHFS 
| 1a2v | E | albelig | 27 | 27 | E | 2963 | 2984 | E-356-  | E-377-  | PITVKNAVEIHEEDDGLLFKHS 
| 1a2v | E | albelig | 28 | 28 | H | 2986 | 2988 | E-379-  | E-381-  | FRD 
| 1a2v | E | albelig | 29 | 29 | E | 2993 | 3009 | E-386-  | E-402-  | SLVTRATKLVVSQIFTA 
| 1a2v | E | albelig | 30 | 30 | E | 3012 | 3021 | E-405-  | E-414-  | XEYCLYWVFM 
| 1a2v | E | albelig | 31 | 31 | E | 3026 | 3034 | E-419-  | E-427-  | IRLDIRLTG 
| 1a2v | E | albelig | 32 | 32 | E | 3051 | 3055 | E-444-  | E-448-  | GTRVY 
| 1a2v | E | albelig | 33 | 33 | E | 3058 | 3061 | E-451-  | E-454-  | VNAH 
| 1a2v | E | albelig | 34 | 34 | E | 3063 | 3073 | E-456-  | E-466-  | HQHLFSLRIDP 
| 1a2v | E | albelig | 35 | 35 | E | 3081 | 3089 | E-474-  | E-482-  | SAAACDAKS 
| 1a2v | E | albelig | 36 | 36 | E | 3105 | 3111 | E-498-  | E-504-  | FYSEKTT 
| 1a2v | E | albelig | 37 | 37 | H | 3115 | 3118 | E-508-  | E-511-  | VKDS 
| 1a2v | E | albelig | 38 | 38 | H | 3124 | 3126 | E-517-  | E-519-  | SAT 
| 1a2v | E | albelig | 39 | 39 | E | 3129 | 3133 | E-522-  | E-526-  | SWDIF 
| 1a2v | E | albelig | 40 | 40 | E | 3147 | 3152 | E-540-  | E-545-  | SYKLVS 
| 1a2v | E | albelig | 41 | 41 | H | 3165 | 3169 | E-558-  | E-562-  | LVAKR 
| 1a2v | E | albelig | 42 | 42 | H | 3171 | 3174 | E-564-  | E-567-  | PWAS 
| 1a2v | E | albelig | 43 | 43 | E | 3177 | 3181 | E-570-  | E-574-  | VNVVP 
| 1a2v | E | albelig | 44 | 44 | H | 3204 | 3209 | E-597-  | E-602-  | GMREWI 
| 1a2v | E | albelig | 45 | 45 | E | 3221 | 3231 | E-614-  | E-624-  | ILFFHTFGITH 
| 1a2v | E | albelig | 46 | 46 | H | 3235 | 3237 | E-628-  | E-630-  | PED 
| 1a2v | E | albelig | 47 | 47 | E | 3241 | 3253 | E-634-  | E-646-  | MPAEPITLMLRPR 
| 1a2v | E | albelig | 48 | 48 | E | 3268 | 3270 | E-661-  | E-663-  | YAM 
| 1a2v | E | albelig | 49 | 49 | H | 3272 | 3277 | E-665-  | E-670-  | TSEAKR 
| 1a2v | E | albelig | 50 | 50 | L | 3946 | 3946 | E-1-  | E-1-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 7
= 2 = a = 4
= 4 = a = 5
= 5 = m = 6
= 5 = a = 7
= 9 = m = 12
= 11 = m = 12
= 12 = a = 13
= 13 = m = 14
= 13 = a = 15
= 15 = a = 16
= 19 = a = 20
= 20 = a = 21
= 20 = a = 29
= 21 = a = 22
= 22 = a = 23
= 22 = a = 29
= 23 = m = 25
= 23 = a = 34
= 26 = a = 27
= 27 = a = 29
= 29 = a = 30
= 29 = a = 48
= 30 = a = 31
= 30 = l = 50
= 31 = a = 47
= 31 = l = 50
= 32 = a = 33
= 34 = a = 45
= 34 = l = 50
= 35 = a = 36
= 35 = m = 38
= 35 = a = 39
= 37 = m = 43
= 39 = a = 40
= 40 = a = 47
= 43 = a = 45
= 45 = l = 50
= 47 = l = 50
# Listed 40 contacts. EOF.