# This is the plcc format protein graph file for the albelig graph of PDB entry 1a37, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION, COMPLEX (SIGNAL TRANSDUCTION-PEPTIDE), COMPLEX(SIGNAL TRANSDUCTION-PEPTIDE) COMPLEX
> pdb_mol_name > PS-RAF259 PEPTIDE LSQRQRST(PSE)TPNVHM
> graphtype > albelig
> resolution > 3.6
> date > 28-JAN-98
> header > COMPLEX (SIGNAL TRANSDUCTION/PEPTIDE)
> pdb_org_common > UNKNOWN
> title > 14-3-3 PROTEIN ZETA BOUND TO PS-RAF259 PEPTIDE
> format_version > 2
> pdbid > 1a37
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a37 | P | albelig | 1 | 1 | L | 418 | 418 | P-259-  | P-259-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.