# This is the plcc format protein graph file for the albelig graph of PDB entry 1a3a, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOENOLPYRUVATE DEPENDENT PHOSPHOTRANSFERASE SYSTEM, IIA ENZYMES,HISTIDINE PHOSPHORYLATION, PHOSPHOTRANSFERASE
> pdb_mol_name > MANNITOL-SPECIFIC EII
> graphtype > albelig
> resolution > 1.8
> date > 19-JAN-98
> header > PHOSPHOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF IIA MANNITOL FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1a3a
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a3a | C | albelig | 1 | 1 | H | 295 | 297 | C-9-  | C-11-  | AEN 
| 1a3a | C | albelig | 2 | 2 | H | 307 | 320 | C-21-  | C-34-  | KEEAIRFAGEQLVK 
| 1a3a | C | albelig | 3 | 3 | H | 327 | 338 | C-41-  | C-52-  | EYVQAMLDREKL 
| 1a3a | C | albelig | 4 | 4 | E | 342 | 344 | C-56-  | C-58-  | YLG 
| 1a3a | C | albelig | 5 | 5 | H | 354 | 359 | C-68-  | C-73-  | VEAKDR 
| 1a3a | C | albelig | 6 | 6 | E | 364 | 375 | C-78-  | C-89-  | GVVFCQYPEGVR 
| 1a3a | C | albelig | 7 | 7 | E | 383 | 391 | C-97-  | C-105-  | IARLVIGIA 
| 1a3a | C | albelig | 8 | 8 | H | 393 | 395 | C-107-  | C-109-  | RNN 
| 1a3a | C | albelig | 9 | 9 | H | 397 | 407 | C-111-  | C-121-  | HIQVITSLTNA 
| 1a3a | C | albelig | 10 | 10 | H | 411 | 419 | C-125-  | C-133-  | ESVIERLAH 
| 1a3a | C | albelig | 11 | 11 | H | 423 | 430 | C-137-  | C-144-  | VDEVLELL 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = a = 3
= 2 = a = 6
= 6 = a = 7
= 6 = m = 10
# Listed 5 contacts. EOF.