# This is the plcc format protein graph file for the albelig graph of PDB entry 1a3d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE, TRIMER, CALCIUM BINDING, ACTIVATOR SITE, CARBOXYLICESTER HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.8
> date > 20-JAN-98
> header > CARBOXYLIC ESTER HYDROLASE
> pdb_org_common > INDIAN COBRA
> title > PHOSPHOLIPASE A2 (PLA2) FROM NAJA NAJA VENOM
> format_version > 2
> pdbid > 1a3d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NAJA NAJA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a3d | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | LYQFKNMIKAT 
| 1a3d | A | albelig | 2 | 2 | H | 18 | 21 | A-18-  | A-21-  | WWDF 
| 1a3d | A | albelig | 3 | 3 | H | 39 | 54 | A-39-  | A-54-  | DLDRDCQVHDNEYNEA 
| 1a3d | A | albelig | 4 | 4 | E | 69 | 72 | A-69-  | A-72-  | YEAS 
| 1a3d | A | albelig | 5 | 5 | E | 75 | 78 | A-75-  | A-78-  | TLTG 
| 1a3d | A | albelig | 6 | 6 | H | 84 | 102 | A-84-  | A-102-  | AFAASVGDEDRLAAIDFAG 
| 1a3d | A | albelig | 7 | 7 | H | 107 | 109 | A-107-  | A-109-  | DNN 
| 1a3d | A | albelig | 8 | 8 | H | 114 | 117 | A-114-  | A-117-  | LKAR 
| 1a3d | A | albelig | 9 | 9 | L | 120 | 120 | A-200-  | A-200-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = m = 6
= 3 = a = 6
= 3 = l = 9
= 4 = a = 5
= 5 = m = 6
# Listed 7 contacts. EOF.