# This is the plcc format protein graph file for the albelig graph of PDB entry 1a3i, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COLLAGEN, EXTRACELLULAR MATRIX
> pdb_mol_name > COLLAGEN-LIKE PEPTIDE
> graphtype > albelig
> resolution > 1.97
> date > 22-JAN-98
> header > EXTRACELLULAR MATRIX
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTALLOGRAPHIC DETERMINATION OF A COLLAGEN-LIKEPEPTIDE WITH THE REPEATING SEQUENCE (PRO-PRO-GLY)
> format_version > 2
> pdbid > 1a3i
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a3i | C | albelig | 1 | 1 | L | 25 | 25 | C-402-  | C-402-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.