# This is the plcc format protein graph file for the albelig graph of PDB entry 1a3l, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIELS-ALDER, DISFAVORED REACTION, CATALYTIC ANTIBODY,IMMUNOGLOBULIN
> pdb_mol_name > IMMUNOGLOBULIN FAB 13G5 (HEAVY CHAIN)
> graphtype > albelig
> resolution > 1.95
> date > 22-JAN-98
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > CATALYSIS OF A DISFAVORED REACTION: AN ANTIBODY EXO DIELS-ALDERASE-TSA-INHIBITOR COMPLEX AT 1.95 A RESOLUTION
> format_version > 2
> pdbid > 1a3l
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a3l | H | albelig | 1 | 1 | E | 221 | 224 | H-3-  | H-6-  | QLEE 
| 1a3l | H | albelig | 2 | 2 | E | 228 | 230 | H-10-  | H-12-  | ELV 
| 1a3l | H | albelig | 3 | 3 | E | 236 | 243 | H-18-  | H-25-  | VKISCKAS 
| 1a3l | H | albelig | 4 | 4 | H | 247 | 249 | H-29-  | H-31-  | FTN 
| 1a3l | H | albelig | 5 | 5 | E | 252 | 257 | H-34-  | H-39-  | LGWVKQ 
| 1a3l | H | albelig | 6 | 6 | E | 263 | 270 | H-45-  | H-52-  | FEWIGDIY 
| 1a3l | H | albelig | 7 | 7 | E | 275 | 278 | H-56-  | H-59-  | YTTN 
| 1a3l | H | albelig | 8 | 8 | H | 280 | 282 | H-61-  | H-63-  | EKF 
| 1a3l | H | albelig | 9 | 9 | E | 286 | 291 | H-67-  | H-72-  | AILTAD 
| 1a3l | H | albelig | 10 | 10 | H | 292 | 294 | H-73-  | H-75-  | TSS 
| 1a3l | H | albelig | 11 | 11 | E | 296 | 301 | H-77-  | H-82-  | TAYMQL 
| 1a3l | H | albelig | 12 | 12 | H | 306 | 308 | H-84-  | H-86-  | SED 
| 1a3l | H | albelig | 13 | 13 | E | 310 | 317 | H-88-  | H-95-  | AVYFCARA 
| 1a3l | H | albelig | 14 | 14 | E | 324 | 327 | H-100-B | H-103-  | GDYW 
| 1a3l | H | albelig | 15 | 15 | E | 331 | 335 | H-107-  | H-111-  | TSVTV 
| 1a3l | H | albelig | 16 | 16 | E | 344 | 348 | H-120-  | H-124-  | SVYPL 
| 1a3l | H | albelig | 17 | 17 | E | 359 | 369 | H-137-  | H-147-  | MVTLGDLVKGY 
| 1a3l | H | albelig | 18 | 18 | E | 375 | 378 | H-153-  | H-157-  | TVTW 
| 1a3l | H | albelig | 19 | 19 | H | 379 | 381 | H-162-  | H-164-  | NSG 
| 1a3l | H | albelig | 20 | 20 | E | 387 | 389 | H-171-  | H-173-  | VHT 
| 1a3l | H | albelig | 21 | 21 | E | 393 | 395 | H-177-  | H-179-  | VLQ 
| 1a3l | H | albelig | 22 | 22 | E | 398 | 408 | H-184-  | H-194-  | LYTLSSSVTVP 
| 1a3l | H | albelig | 23 | 23 | H | 409 | 411 | H-195-  | H-198-  | SST 
| 1a3l | H | albelig | 24 | 24 | E | 418 | 423 | H-206-  | H-212-  | TDNVAH 
| 1a3l | H | albelig | 25 | 25 | H | 424 | 426 | H-213-  | H-215-  | PAS 
| 1a3l | H | albelig | 26 | 26 | E | 428 | 433 | H-217-  | H-222-  | TKVDKK 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 13
= 2 = p = 15
= 3 = a = 11
= 3 = p = 13
= 5 = a = 6
= 5 = p = 11
= 5 = a = 13
= 6 = a = 7
= 6 = p = 9
= 9 = m = 10
= 9 = a = 11
= 13 = a = 14
= 13 = a = 15
= 16 = a = 17
= 17 = a = 22
= 18 = m = 19
= 18 = p = 22
= 18 = a = 24
= 20 = a = 22
= 21 = a = 22
= 22 = m = 23
= 24 = m = 25
= 24 = a = 26
# Listed 24 contacts. EOF.