# This is the plcc format protein graph file for the albelig graph of PDB entry 1a3x, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRUVATE KINASE, ALLOSTERIC REGULATION, TRANFERASE, TRANSFERASE
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 3.0
> date > 26-JAN-98
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > PYRUVATE KINASE FROM SACCHAROMYCES CEREVISIAE COMPLEXED WITH PG, MN2+AND K+
> format_version > 2
> pdbid > 1a3x
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a3x | B | albelig | 1 | 1 | H | 493 | 497 | B-3-  | B-7-  | RLERL 
| 1a3x | B | albelig | 2 | 2 | E | 512 | 516 | B-22-  | B-26-  | SIIGT 
| 1a3x | B | albelig | 3 | 3 | H | 524 | 533 | B-34-  | B-43-  | PETLVALRKA 
| 1a3x | B | albelig | 4 | 4 | E | 535 | 541 | B-45-  | B-51-  | LNIVRMN 
| 1a3x | B | albelig | 5 | 5 | H | 547 | 563 | B-57-  | B-73-  | YEYHKSVIDNARKSEEL 
| 1a3x | B | albelig | 6 | 6 | E | 570 | 574 | B-80-  | B-84-  | AIALD 
| 1a3x | B | albelig | 7 | 7 | E | 598 | 602 | B-108-  | B-112-  | EMIFT 
| 1a3x | B | albelig | 8 | 8 | E | 615 | 617 | B-125-  | B-127-  | IMY 
| 1a3x | B | albelig | 9 | 9 | H | 623 | 626 | B-133-  | B-136-  | ITKV 
| 1a3x | B | albelig | 10 | 10 | E | 632 | 635 | B-142-  | B-145-  | IIYV 
| 1a3x | B | albelig | 11 | 11 | E | 640 | 644 | B-150-  | B-154-  | LSFQV 
| 1a3x | B | albelig | 12 | 12 | E | 652 | 657 | B-162-  | B-167-  | TLKVKA 
| 1a3x | B | albelig | 13 | 13 | H | 683 | 694 | B-193-  | B-204-  | EKDKEDLRFGVK 
| 1a3x | B | albelig | 14 | 14 | H | 708 | 718 | B-218-  | B-228-  | ANDVLTIREVL 
| 1a3x | B | albelig | 15 | 15 | H | 720 | 722 | B-230-  | B-232-  | EQG 
| 1a3x | B | albelig | 16 | 16 | E | 728 | 731 | B-238-  | B-241-  | IVKI 
| 1a3x | B | albelig | 17 | 17 | H | 734 | 737 | B-244-  | B-247-  | QQGV 
| 1a3x | B | albelig | 18 | 18 | H | 740 | 746 | B-250-  | B-256-  | FDEILKV 
| 1a3x | B | albelig | 19 | 19 | E | 749 | 753 | B-259-  | B-263-  | GVMVA 
| 1a3x | B | albelig | 20 | 20 | H | 754 | 760 | B-264-  | B-270-  | RGDLGIE 
| 1a3x | B | albelig | 21 | 21 | H | 763 | 780 | B-273-  | B-290-  | APEVLAVQKKLIAKSNLA 
| 1a3x | B | albelig | 22 | 22 | E | 784 | 787 | B-294-  | B-297-  | VICA 
| 1a3x | B | albelig | 23 | 23 | H | 792 | 795 | B-302-  | B-305-  | ESMT 
| 1a3x | B | albelig | 24 | 24 | H | 802 | 813 | B-312-  | B-323-  | RAEVSDVGNAIL 
| 1a3x | B | albelig | 25 | 25 | H | 823 | 826 | B-333-  | B-336-  | GETA 
| 1a3x | B | albelig | 26 | 26 | H | 831 | 844 | B-341-  | B-354-  | PINAVTTMAETAVI 
| 1a3x | B | albelig | 27 | 27 | H | 851 | 859 | B-361-  | B-369-  | YLPNYDDMR 
| 1a3x | B | albelig | 28 | 28 | H | 868 | 883 | B-378-  | B-393-  | TTETVAASAVAAVFEQ 
| 1a3x | B | albelig | 29 | 29 | H | 896 | 903 | B-406-  | B-413-  | TTPRLVSK 
| 1a3x | B | albelig | 30 | 30 | E | 910 | 914 | B-420-  | B-424-  | IILVT 
| 1a3x | B | albelig | 31 | 31 | H | 917 | 925 | B-427-  | B-435-  | PRAARFSHL 
| 1a3x | B | albelig | 32 | 32 | E | 929 | 933 | B-439-  | B-443-  | VFPFV 
| 1a3x | B | albelig | 33 | 33 | H | 942 | 955 | B-456-  | B-469-  | VEARINFGIEKAKE 
| 1a3x | B | albelig | 34 | 34 | L | 981 | 981 | B-1006-  | B-1006-  | J 
| 1a3x | B | albelig | 35 | 35 | L | 984 | 984 | B-1003-  | B-1003-  | J 
| 1a3x | B | albelig | 36 | 36 | L | 985 | 985 | B-1004-  | B-1004-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = m = 25
= 3 = m = 4
= 3 = m = 5
= 3 = m = 26
= 4 = m = 5
= 4 = p = 6
= 4 = l = 34
= 4 = l = 36
= 6 = l = 34
= 6 = l = 36
= 7 = p = 8
= 7 = a = 12
= 10 = a = 11
= 11 = a = 12
= 16 = p = 19
= 16 = l = 34
= 16 = l = 36
= 18 = m = 21
= 19 = m = 20
= 19 = p = 22
= 19 = l = 34
= 19 = l = 35
= 20 = l = 34
= 20 = l = 35
= 22 = l = 34
= 24 = m = 26
= 27 = m = 28
= 28 = m = 29
= 30 = p = 32
= 31 = m = 32
= 34 = l = 35
= 34 = l = 36
= 35 = l = 36
# Listed 34 contacts. EOF.