# This is the plcc format protein graph file for the albelig graph of PDB entry 1a44, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID-BINDING, LIPID-BINDING PROTEIN
> pdb_mol_name > PHOSPHATIDYLETHANOLAMINE-BINDING PROTEIN
> graphtype > albelig
> resolution > 1.84
> date > 10-FEB-98
> header > LIPID-BINDING PROTEIN
> pdb_org_common > CATTLE
> title > PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN FROM CALF BRAIN
> format_version > 2
> pdbid > 1a44
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a44 | A | albelig | 1 | 1 | H | 4 | 6 | A-4-  | A-6-  | LSK 
| 1a44 | A | albelig | 2 | 2 | H | 13 | 15 | A-13-  | A-15-  | LQE 
| 1a44 | A | albelig | 3 | 3 | E | 25 | 28 | A-25-  | A-28-  | QVKY 
| 1a44 | A | albelig | 4 | 4 | E | 31 | 33 | A-31-  | A-33-  | AEV 
| 1a44 | A | albelig | 5 | 5 | E | 51 | 53 | A-51-  | A-53-  | SIT 
| 1a44 | A | albelig | 6 | 6 | E | 62 | 69 | A-62-  | A-69-  | LYTLVLTD 
| 1a44 | A | albelig | 7 | 7 | E | 83 | 92 | A-83-  | A-92-  | WHHFLVVNMK 
| 1a44 | A | albelig | 8 | 8 | H | 96 | 98 | A-96-  | A-98-  | ISS 
| 1a44 | A | albelig | 9 | 9 | E | 100 | 103 | A-100-  | A-103-  | TVLS 
| 1a44 | A | albelig | 10 | 10 | E | 117 | 125 | A-117-  | A-125-  | HRYVWLVYE 
| 1a44 | A | albelig | 11 | 11 | H | 150 | 156 | A-150-  | A-156-  | VASFRKK 
| 1a44 | A | albelig | 12 | 12 | E | 164 | 170 | A-164-  | A-170-  | AGTCYQA 
| 1a44 | A | albelig | 13 | 13 | H | 176 | 183 | A-176-  | A-183-  | VPKLYEQL 
| 1a44 | A | albelig | 14 | 14 | L | 186 | 186 | A-201-  | A-201-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = a = 5
= 6 = a = 7
= 6 = a = 10
= 6 = l = 14
= 7 = a = 9
= 7 = l = 14
= 10 = a = 12
= 10 = l = 14
= 13 = l = 14
# Listed 10 contacts. EOF.