# This is the plcc format protein graph file for the albelig graph of PDB entry 1a45, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EYE LENS PROTEIN
> pdb_mol_name > GAMMAF CRYSTALLIN
> graphtype > albelig
> resolution > 2.3
> date > 10-FEB-98
> header > EYE LENS PROTEIN
> pdb_org_common > CATTLE
> title > GAMMAF CRYSTALLIN FROM BOVINE LENS
> format_version > 2
> pdbid > 1a45
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a45 | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | KITFYED 
| 1a45 | A | albelig | 2 | 2 | E | 12 | 18 | A-12-  | A-18-  | QGRHYEC 
| 1a45 | A | albelig | 3 | 3 | E | 34 | 39 | A-34-  | A-39-  | SIRVDS 
| 1a45 | A | albelig | 4 | 4 | E | 41 | 45 | A-41-  | A-45-  | CWMLY 
| 1a45 | A | albelig | 5 | 5 | H | 48 | 50 | A-48-  | A-50-  | PNF 
| 1a45 | A | albelig | 6 | 6 | E | 54 | 57 | A-54-  | A-57-  | QYFL 
| 1a45 | A | albelig | 7 | 7 | E | 60 | 62 | A-60-  | A-62-  | GDY 
| 1a45 | A | albelig | 8 | 8 | E | 77 | 81 | A-77-  | A-81-  | SCRLI 
| 1a45 | A | albelig | 9 | 9 | E | 88 | 92 | A-89-  | A-93-  | RLRIY 
| 1a45 | A | albelig | 10 | 10 | H | 95 | 97 | A-96-  | A-98-  | EDY 
| 1a45 | A | albelig | 11 | 11 | E | 101 | 104 | A-102-  | A-105-  | MVEI 
| 1a45 | A | albelig | 12 | 12 | E | 122 | 127 | A-123-  | A-128-  | SFNVLE 
| 1a45 | A | albelig | 13 | 13 | E | 130 | 133 | A-131-  | A-134-  | WVLY 
| 1a45 | A | albelig | 14 | 14 | E | 142 | 145 | A-143-  | A-146-  | QYLL 
| 1a45 | A | albelig | 15 | 15 | E | 148 | 150 | A-149-  | A-151-  | GDY 
| 1a45 | A | albelig | 16 | 16 | H | 153 | 156 | A-154-  | A-157-  | YHDW 
| 1a45 | A | albelig | 17 | 17 | E | 165 | 168 | A-166-  | A-169-  | SLRR 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 5 = m = 8
= 6 = a = 14
= 9 = a = 11
= 9 = a = 12
= 10 = m = 12
= 12 = a = 15
= 13 = a = 14
= 13 = a = 17
= 15 = m = 16
# Listed 14 contacts. EOF.