# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4b, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CUPROPROTEIN
> pdb_mol_name > AZURIN
> graphtype > albelig
> resolution > 1.91
> date > 28-JAN-98
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > AZURIN MUTANT WITH MET 121 REPLACED BY HIS, PH 6.5 CRYSTALFORM, DATA COLLECTED AT-180 DEGREES CELSIUS
> format_version > 2
> pdbid > 1a4b
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ACHROMOBACTER DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4b | B | albelig | 1 | 1 | E | 134 | 139 | B-4-  | B-9-  | EATIES 
| 1a4b | B | albelig | 2 | 2 | E | 149 | 152 | B-19-  | B-22-  | EMVV 
| 1a4b | B | albelig | 3 | 3 | E | 158 | 165 | B-28-  | B-35-  | QFTVHLKH 
| 1a4b | B | albelig | 4 | 4 | H | 171 | 174 | B-41-  | B-44-  | KSAM 
| 1a4b | B | albelig | 5 | 5 | E | 179 | 182 | B-49-  | B-52-  | VLTK 
| 1a4b | B | albelig | 6 | 6 | H | 183 | 194 | B-53-  | B-64-  | EADKEGVATDGM 
| 1a4b | B | albelig | 7 | 7 | H | 198 | 200 | B-68-  | B-70-  | LAQ 
| 1a4b | B | albelig | 8 | 8 | E | 221 | 228 | B-91-  | B-98-  | ESDSVTFD 
| 1a4b | B | albelig | 9 | 9 | H | 229 | 231 | B-99-  | B-101-  | VSK 
| 1a4b | B | albelig | 10 | 10 | E | 238 | 241 | B-108-  | B-111-  | YAYF 
| 1a4b | B | albelig | 11 | 11 | E | 252 | 257 | B-122-  | B-127-  | KGTLKL 
| 1a4b | B | albelig | 12 | 12 | L | 262 | 262 | B-130-  | B-130-  | J 
| 1a4b | B | albelig | 13 | 13 | L | 263 | 263 | B-131-  | B-131-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 11
= 3 = a = 8
= 5 = m = 6
= 5 = a = 10
= 6 = m = 10
= 7 = l = 13
= 8 = m = 9
= 10 = a = 11
# Listed 9 contacts. EOF.