# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4e, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, CATALASE, PEROXIDASE
> pdb_mol_name > CATALASE A
> graphtype > albelig
> resolution > 2.4
> date > 29-JAN-98
> header > OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > CATALASE A FROM SACCHAROMYCES CEREVISIAE
> format_version > 2
> pdbid > 1a4e
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4e | B | albelig | 1 | 1 | E | 511 | 514 | B-36-  | B-39-  | TQRI 
| 1a4e | B | albelig | 2 | 2 | H | 525 | 534 | B-50-  | B-59-  | YNLIDSLAHF 
| 1a4e | B | albelig | 3 | 3 | E | 548 | 557 | B-73-  | B-82-  | GSGAFGYFEV 
| 1a4e | B | albelig | 4 | 4 | H | 568 | 570 | B-93-  | B-95-  | AMF 
| 1a4e | B | albelig | 5 | 5 | E | 576 | 584 | B-101-  | B-109-  | RTKCLTRFS 
| 1a4e | B | albelig | 6 | 6 | E | 601 | 608 | B-126-  | B-133-  | GFATKFYT 
| 1a4e | B | albelig | 7 | 7 | E | 611 | 618 | B-136-  | B-143-  | GNLDWVYN 
| 1a4e | B | albelig | 8 | 8 | H | 628 | 638 | B-153-  | B-163-  | PSKFPHFIHTQ 
| 1a4e | B | albelig | 9 | 9 | H | 649 | 657 | B-174-  | B-182-  | ADMFWDFLT 
| 1a4e | B | albelig | 10 | 10 | H | 659 | 671 | B-184-  | B-196-  | PENQVAIHQVMIL 
| 1a4e | B | albelig | 11 | 11 | H | 674 | 676 | B-199-  | B-201-  | DRG 
| 1a4e | B | albelig | 12 | 12 | H | 681 | 683 | B-206-  | B-208-  | YRS 
| 1a4e | B | albelig | 13 | 13 | E | 692 | 695 | B-217-  | B-220-  | YKWS 
| 1a4e | B | albelig | 14 | 14 | E | 701 | 710 | B-226-  | B-235-  | WHYVQVHIKT 
| 1a4e | B | albelig | 15 | 15 | H | 719 | 728 | B-244-  | B-253-  | IEEATKIAGS 
| 1a4e | B | albelig | 16 | 16 | H | 732 | 742 | B-257-  | B-267-  | YCQQDLFEAIQ 
| 1a4e | B | albelig | 17 | 17 | E | 748 | 756 | B-273-  | B-281-  | SWTVYIQTM 
| 1a4e | B | albelig | 18 | 18 | H | 758 | 763 | B-283-  | B-288-  | ERDAKK 
| 1a4e | B | albelig | 19 | 19 | E | 783 | 792 | B-308-  | B-317-  | RRVGKIVLNE 
| 1a4e | B | albelig | 20 | 20 | H | 798 | 802 | B-323-  | B-327-  | FAQVE 
| 1a4e | B | albelig | 21 | 21 | E | 815 | 817 | B-340-  | B-342-  | QEA 
| 1a4e | B | albelig | 22 | 22 | H | 821 | 837 | B-346-  | B-362-  | PVLQARLFSYADAHRYR 
| 1a4e | B | albelig | 23 | 23 | H | 842 | 844 | B-367-  | B-369-  | FHQ 
| 1a4e | B | albelig | 24 | 24 | H | 846 | 848 | B-371-  | B-373-  | PVN 
| 1a4e | B | albelig | 25 | 25 | E | 900 | 902 | B-425-  | B-427-  | WNG 
| 1a4e | B | albelig | 26 | 26 | E | 904 | 907 | B-429-  | B-432-  | AIPY 
| 1a4e | B | albelig | 27 | 27 | H | 919 | 929 | B-444-  | B-454-  | VQARNLYRVLG 
| 1a4e | B | albelig | 28 | 28 | H | 934 | 946 | B-459-  | B-471-  | QQKNLAYNIGIHV 
| 1a4e | B | albelig | 29 | 29 | H | 951 | 962 | B-476-  | B-487-  | PQIQQRVYDMFA 
| 1a4e | B | albelig | 30 | 30 | H | 966 | 976 | B-491-  | B-501-  | KGLSEAIKKVA 
| 1a4e | B | albelig | 31 | 31 | L | 1959 | 1959 | B-504-  | B-504-  | J 
| 1a4e | B | albelig | 32 | 32 | L | 1960 | 1960 | B-503-  | B-503-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 5
= 3 = a = 19
= 5 = a = 6
= 5 = l = 32
= 6 = a = 7
= 6 = l = 32
= 7 = l = 31
= 7 = l = 32
= 8 = m = 9
= 8 = l = 31
= 8 = l = 32
= 9 = m = 10
= 9 = m = 29
= 10 = m = 27
= 10 = m = 29
= 13 = a = 14
= 13 = a = 21
= 14 = a = 17
= 15 = m = 28
= 17 = a = 19
= 22 = l = 31
= 22 = l = 32
= 27 = m = 28
= 28 = m = 30
= 29 = m = 30
= 31 = l = 32
# Listed 26 contacts. EOF.