# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT, HEME, RESPIRATORY PROTEIN, ERYTHROCYTE
> pdb_mol_name > HEMOGLOBIN (ALPHA CHAIN)
> graphtype > albelig
> resolution > 2.0
> date > 29-JAN-98
> header > OXYGEN TRANSPORT
> pdb_org_common > BAR-HEADED GOOSE
> title > BAR-HEADED GOOSE HEMOGLOBIN (OXY FORM)
> format_version > 2
> pdbid > 1a4f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ANSER INDICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4f | A | albelig | 1 | 1 | H | 4 | 17 | A-4-  | A-17-  | AADKTNVKGVFSKI 
| 1a4f | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | AEEYGAETLERMFTA 
| 1a4f | A | albelig | 3 | 3 | H | 37 | 42 | A-37-  | A-42-  | PQTKTY 
| 1a4f | A | albelig | 4 | 4 | H | 53 | 70 | A-53-  | A-70-  | AQIKAHGKKVVAALVEAV 
| 1a4f | A | albelig | 5 | 5 | H | 76 | 79 | A-76-  | A-79-  | IAGA 
| 1a4f | A | albelig | 6 | 6 | H | 81 | 90 | A-81-  | A-90-  | SKLSDLHAQK 
| 1a4f | A | albelig | 7 | 7 | H | 96 | 112 | A-96-  | A-112-  | VNFKFLGHCFLVVVAIH 
| 1a4f | A | albelig | 8 | 8 | H | 119 | 135 | A-119-  | A-135-  | AEVHASLDKFLCAVGTV 
| 1a4f | A | albelig | 9 | 9 | L | 289 | 289 | A-150-  | A-150-  | J 
| 1a4f | A | albelig | 10 | 10 | L | 290 | 290 | A-151-  | A-151-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = m = 4
= 2 = m = 7
= 2 = l = 9
= 2 = l = 10
= 3 = m = 7
= 3 = l = 9
= 4 = l = 9
= 4 = l = 10
= 6 = l = 9
= 6 = l = 10
= 7 = l = 9
= 7 = l = 10
= 8 = l = 9
= 9 = l = 10
# Listed 16 contacts. EOF.