# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THF, BIFUNCTIONAL, DEHYDROGENASE, CYCLOHYDROLASE, FOLATE,OXIDOREDUCTASE
> pdb_mol_name > METHYLENETETRAHYDROFOLATE DEHYDROGENASE /
> graphtype > albelig
> resolution > 1.5
> date > 30-JAN-98
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN TETRAHYDROFOLATE DEHYDROGENASE / CYCLOHYDROLASE
> format_version > 2
> pdbid > 1a4i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4i | B | albelig | 1 | 1 | H | 295 | 316 | B-9-  | B-30-  | GKEISAQIRARLKNQVTQLKEQ 
| 1a4i | B | albelig | 2 | 2 | E | 323 | 329 | B-37-  | B-43-  | RLAILQV 
| 1a4i | B | albelig | 3 | 3 | H | 333 | 349 | B-47-  | B-63-  | DDSNLYINVKLKAAEEI 
| 1a4i | B | albelig | 4 | 4 | E | 352 | 358 | B-66-  | B-72-  | KATHIKL 
| 1a4i | B | albelig | 5 | 5 | H | 364 | 376 | B-78-  | B-90-  | ESEVMKYITSLNE 
| 1a4i | B | albelig | 6 | 6 | E | 382 | 385 | B-96-  | B-99-  | GFLV 
| 1a4i | B | albelig | 7 | 7 | H | 397 | 402 | B-111-  | B-116-  | TEEVIN 
| 1a4i | B | albelig | 8 | 8 | H | 406 | 408 | B-120-  | B-122-  | PEK 
| 1a4i | B | albelig | 9 | 9 | H | 415 | 422 | B-129-  | B-136-  | SINAGRLA 
| 1a4i | B | albelig | 10 | 10 | H | 433 | 444 | B-147-  | B-158-  | CTPKGCLELIKE 
| 1a4i | B | albelig | 11 | 11 | E | 453 | 457 | B-167-  | B-171-  | HAVVV 
| 1a4i | B | albelig | 12 | 12 | H | 464 | 473 | B-178-  | B-187-  | GAPMHDLLLW 
| 1a4i | B | albelig | 13 | 13 | E | 477 | 481 | B-191-  | B-195-  | TVTTC 
| 1a4i | B | albelig | 14 | 14 | H | 488 | 492 | B-202-  | B-206-  | LDEEV 
| 1a4i | B | albelig | 15 | 15 | E | 497 | 500 | B-211-  | B-214-  | ILVV 
| 1a4i | B | albelig | 16 | 16 | H | 510 | 512 | B-224-  | B-226-  | GEW 
| 1a4i | B | albelig | 17 | 17 | E | 518 | 521 | B-232-  | B-235-  | IVID 
| 1a4i | B | albelig | 18 | 18 | E | 525 | 528 | B-239-  | B-242-  | NYVP 
| 1a4i | B | albelig | 19 | 19 | E | 536 | 539 | B-250-  | B-253-  | RKVV 
| 1a4i | B | albelig | 20 | 20 | H | 544 | 547 | B-258-  | B-261-  | YDEA 
| 1a4i | B | albelig | 21 | 21 | H | 564 | 581 | B-278-  | B-295-  | MTVAMLMQSTVESAKRFL 
| 1a4i | B | albelig | 22 | 22 | L | 584 | 584 | B-302-  | B-302-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = p = 21
= 2 = p = 4
= 2 = p = 6
= 3 = a = 4
= 3 = m = 21
= 5 = m = 6
= 6 = m = 8
= 9 = m = 12
= 10 = m = 12
= 10 = m = 21
= 10 = l = 22
= 11 = p = 13
= 11 = p = 15
= 11 = l = 22
= 12 = m = 13
= 12 = l = 22
= 13 = l = 22
= 14 = l = 22
= 15 = p = 17
= 18 = a = 19
= 18 = l = 22
= 21 = l = 22
# Listed 23 contacts. EOF.