# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4j, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, ANTIBODY, CATALYTIC ANTIBODY, DIELS ALDER,GERMLINE
> pdb_mol_name > IMMUNOGLOBULIN, DIELS ALDER CATALYTIC ANTIBODY
> graphtype > albelig
> resolution > 2.1
> date > 30-JAN-98
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > DIELS ALDER CATALYTIC ANTIBODY GERMLINE PRECURSOR
> format_version > 2
> pdbid > 1a4j
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4j | L | albelig | 1 | 1 | E | 4 | 6 | L-4-  | L-6-  | MTQ 
| 1a4j | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | SLPV 
| 1a4j | L | albelig | 3 | 3 | E | 19 | 25 | L-19-  | L-25-  | ASISARS 
| 1a4j | L | albelig | 4 | 4 | E | 38 | 43 | L-38-  | L-43-  | LHWYLQ 
| 1a4j | L | albelig | 5 | 5 | E | 50 | 54 | L-50-  | L-54-  | KLLIY 
| 1a4j | L | albelig | 6 | 6 | E | 67 | 71 | L-67-  | L-71-  | FSGSG 
| 1a4j | L | albelig | 7 | 7 | E | 75 | 80 | L-75-  | L-80-  | DFTLKI 
| 1a4j | L | albelig | 8 | 8 | H | 85 | 87 | L-85-  | L-87-  | AED 
| 1a4j | L | albelig | 9 | 9 | E | 90 | 95 | L-90-  | L-95-  | VYFASQ 
| 1a4j | L | albelig | 10 | 10 | E | 107 | 111 | L-107-  | L-111-  | TKLEI 
| 1a4j | L | albelig | 11 | 11 | E | 119 | 123 | L-119-  | L-123-  | SVFIF 
| 1a4j | L | albelig | 12 | 12 | H | 127 | 130 | L-127-  | L-130-  | DEQL 
| 1a4j | L | albelig | 13 | 13 | E | 134 | 144 | L-134-  | L-144-  | TASVVNLLNNF 
| 1a4j | L | albelig | 14 | 14 | E | 151 | 155 | L-151-  | L-155-  | VQWKV 
| 1a4j | L | albelig | 15 | 15 | E | 164 | 168 | L-164-  | L-168-  | SQESV 
| 1a4j | L | albelig | 16 | 16 | E | 178 | 187 | L-178-  | L-187-  | YSLSSTLTLS 
| 1a4j | L | albelig | 17 | 17 | H | 188 | 191 | L-188-  | L-191-  | KADY 
| 1a4j | L | albelig | 18 | 18 | E | 197 | 201 | L-197-  | L-201-  | YANEV 
| 1a4j | L | albelig | 19 | 19 | E | 210 | 214 | L-210-  | L-214-  | VTKSF 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 4
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 5 = a = 6
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = a = 18
= 11 = p = 19
= 12 = m = 13
= 13 = a = 14
= 13 = a = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 22 contacts. EOF.