# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4j, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, ANTIBODY, CATALYTIC ANTIBODY, DIELS ALDER,GERMLINE
> pdb_mol_name > IMMUNOGLOBULIN, DIELS ALDER CATALYTIC ANTIBODY
> graphtype > albelig
> resolution > 2.1
> date > 30-JAN-98
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > DIELS ALDER CATALYTIC ANTIBODY GERMLINE PRECURSOR
> format_version > 2
> pdbid > 1a4j
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4j | B | albelig | 1 | 1 | E | 664 | 666 | B-10-  | B-12-  | ELK 
| 1a4j | B | albelig | 2 | 2 | E | 672 | 677 | B-18-  | B-23-  | VKISCK 
| 1a4j | B | albelig | 3 | 3 | E | 687 | 693 | B-33-  | B-39-  | GMNWVKQ 
| 1a4j | B | albelig | 4 | 4 | E | 700 | 705 | B-46-  | B-51-  | KWMGWI 
| 1a4j | B | albelig | 5 | 5 | E | 712 | 714 | B-58-  | B-60-  | PTY 
| 1a4j | B | albelig | 6 | 6 | H | 716 | 718 | B-62-  | B-64-  | DDF 
| 1a4j | B | albelig | 7 | 7 | E | 722 | 727 | B-68-  | B-73-  | FAFSLE 
| 1a4j | B | albelig | 8 | 8 | H | 728 | 730 | B-74-  | B-76-  | TSA 
| 1a4j | B | albelig | 9 | 9 | E | 732 | 737 | B-78-  | B-83-  | TAYLQI 
| 1a4j | B | albelig | 10 | 10 | H | 742 | 744 | B-88-  | B-90-  | NED 
| 1a4j | B | albelig | 11 | 11 | E | 746 | 753 | B-92-  | B-99-  | ATYFCVQA 
| 1a4j | B | albelig | 12 | 12 | E | 760 | 763 | B-106-  | B-109-  | FDYW 
| 1a4j | B | albelig | 13 | 13 | E | 767 | 771 | B-113-  | B-117-  | TTVTV 
| 1a4j | B | albelig | 14 | 14 | E | 780 | 784 | B-126-  | B-130-  | SVFPL 
| 1a4j | B | albelig | 15 | 15 | E | 799 | 805 | B-145-  | B-151-  | GCLVKDY 
| 1a4j | B | albelig | 16 | 16 | E | 811 | 814 | B-157-  | B-160-  | TVSW 
| 1a4j | B | albelig | 17 | 17 | H | 815 | 817 | B-161-  | B-163-  | NSG 
| 1a4j | B | albelig | 18 | 18 | E | 836 | 841 | B-182-  | B-187-  | YSLSSV 
| 1a4j | B | albelig | 19 | 19 | H | 846 | 848 | B-192-  | B-194-  | SSS 
| 1a4j | B | albelig | 20 | 20 | E | 855 | 860 | B-201-  | B-206-  | ICNVNH 
| 1a4j | B | albelig | 21 | 21 | E | 865 | 870 | B-211-  | B-216-  | TKVDKK 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 2 = a = 9
= 2 = p = 11
= 3 = a = 4
= 3 = p = 9
= 3 = a = 11
= 4 = a = 5
= 4 = p = 7
= 5 = m = 6
= 5 = a = 7
= 7 = m = 8
= 7 = a = 9
= 11 = a = 12
= 11 = a = 13
= 14 = a = 15
= 14 = p = 21
= 15 = a = 18
= 16 = m = 17
= 16 = a = 20
= 17 = m = 20
= 20 = a = 21
# Listed 21 contacts. EOF.