# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4l, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ADENOSINE DEAMINASE, PENTOSTATIN, DEOXYCOFORMYCIN
> pdb_mol_name > ADENOSINE DEAMINASE
> graphtype > albelig
> resolution > 2.6
> date > 31-JAN-98
> header > HYDROLASE
> pdb_org_common > HOUSE MOUSE
> title > ADA STRUCTURE COMPLEXED WITH DEOXYCOFORMYCIN AT PH 7.0
> format_version > 2
> pdbid > 1a4l
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4l | B | albelig | 1 | 1 | E | 357 | 363 | B-511-  | B-517-  | KVELHVH 
| 1a4l | B | albelig | 2 | 2 | H | 364 | 366 | B-518-  | B-520-  | LDG 
| 1a4l | B | albelig | 3 | 3 | H | 370 | 380 | B-524-  | B-534-  | PETILYFGKKR 
| 1a4l | B | albelig | 4 | 4 | H | 389 | 396 | B-543-  | B-550-  | VEELRNII 
| 1a4l | B | albelig | 5 | 5 | H | 404 | 409 | B-558-  | B-563-  | LPGFLA 
| 1a4l | B | albelig | 6 | 6 | H | 411 | 418 | B-565-  | B-572-  | FDYYMPVI 
| 1a4l | B | albelig | 7 | 7 | H | 422 | 438 | B-576-  | B-592-  | REAIKRIAYEFVEMKAK 
| 1a4l | B | albelig | 8 | 8 | E | 441 | 448 | B-595-  | B-602-  | VVYVEVRY 
| 1a4l | B | albelig | 9 | 9 | H | 450 | 453 | B-604-  | B-607-  | PHLL 
| 1a4l | B | albelig | 10 | 10 | H | 462 | 464 | B-616-  | B-618-  | PWN 
| 1a4l | B | albelig | 11 | 11 | H | 472 | 490 | B-626-  | B-644-  | PDDVVDLVNQGLQEGEQAF 
| 1a4l | B | albelig | 12 | 12 | E | 493 | 501 | B-647-  | B-655-  | KVRSILCCM 
| 1a4l | B | albelig | 13 | 13 | H | 505 | 517 | B-659-  | B-671-  | PSWSLEVLELCKK 
| 1a4l | B | albelig | 14 | 14 | E | 523 | 529 | B-677-  | B-683-  | VVAMDLA 
| 1a4l | B | albelig | 15 | 15 | H | 537 | 539 | B-691-  | B-693-  | SSL 
| 1a4l | B | albelig | 16 | 16 | H | 541 | 553 | B-695-  | B-707-  | PGHVEAYEGAVKN 
| 1a4l | B | albelig | 17 | 17 | E | 556 | 561 | B-710-  | B-715-  | HRTVHA 
| 1a4l | B | albelig | 18 | 18 | H | 567 | 576 | B-721-  | B-730-  | PEVVREAVDI 
| 1a4l | B | albelig | 19 | 19 | E | 581 | 584 | B-735-  | B-738-  | RVGH 
| 1a4l | B | albelig | 20 | 20 | H | 588 | 590 | B-742-  | B-744-  | TIE 
| 1a4l | B | albelig | 21 | 21 | H | 592 | 600 | B-746-  | B-754-  | EALYNRLLK 
| 1a4l | B | albelig | 22 | 22 | E | 604 | 607 | B-758-  | B-761-  | HFEV 
| 1a4l | B | albelig | 23 | 23 | H | 609 | 614 | B-763-  | B-768-  | PWSSYL 
| 1a4l | B | albelig | 24 | 24 | H | 625 | 631 | B-779-  | B-785-  | AVVRFKN 
| 1a4l | B | albelig | 25 | 25 | E | 635 | 638 | B-789-  | B-792-  | NYSL 
| 1a4l | B | albelig | 26 | 26 | H | 643 | 646 | B-797-  | B-800-  | PLIF 
| 1a4l | B | albelig | 27 | 27 | H | 650 | 659 | B-804-  | B-813-  | LDTDYQMTKK 
| 1a4l | B | albelig | 28 | 28 | H | 665 | 677 | B-819-  | B-831-  | EEEFKRLNINAAK 
| 1a4l | B | albelig | 29 | 29 | H | 683 | 696 | B-837-  | B-850-  | EEEKKELLERLYRE 
| 1a4l | B | albelig | 30 | 30 | L | 1398 | 1398 | B-900-  | B-900-  | J 
| 1a4l | B | albelig | 31 | 31 | L | 1399 | 1399 | B-853-  | B-853-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 8
= 1 = m = 28
= 1 = l = 30
= 1 = l = 31
= 2 = m = 6
= 2 = l = 31
= 3 = m = 4
= 3 = m = 6
= 3 = a = 7
= 5 = l = 31
= 6 = l = 31
= 7 = a = 8
= 7 = p = 11
= 8 = m = 11
= 8 = p = 12
= 8 = l = 30
= 8 = l = 31
= 9 = m = 13
= 9 = l = 31
= 12 = m = 13
= 12 = p = 14
= 12 = l = 31
= 13 = m = 14
= 13 = p = 16
= 14 = p = 17
= 14 = l = 31
= 17 = m = 18
= 17 = p = 19
= 17 = l = 30
= 17 = l = 31
= 18 = m = 21
= 19 = p = 22
= 19 = l = 30
= 19 = l = 31
= 22 = p = 25
= 23 = m = 27
= 25 = m = 28
= 27 = m = 28
= 28 = m = 29
= 30 = l = 31
# Listed 41 contacts. EOF.