# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4m, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ADENOSINE DEAMINASE, PURINE RIBOSIDE
> pdb_mol_name > ADENOSINE DEAMINASE
> graphtype > albelig
> resolution > 1.95
> date > 31-JAN-98
> header > HYDROLASE
> pdb_org_common > HOUSE MOUSE
> title > ADA STRUCTURE COMPLEXED WITH PURINE RIBOSIDE AT PH 7.0
> format_version > 2
> pdbid > 1a4m
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4m | C | albelig | 1 | 1 | E | 708 | 714 | C-1011-  | C-1017-  | KVELHVH 
| 1a4m | C | albelig | 2 | 2 | H | 715 | 717 | C-1018-  | C-1020-  | LDG 
| 1a4m | C | albelig | 3 | 3 | H | 721 | 731 | C-1024-  | C-1034-  | PETILYFGKKR 
| 1a4m | C | albelig | 4 | 4 | H | 740 | 747 | C-1043-  | C-1050-  | VEELRNII 
| 1a4m | C | albelig | 5 | 5 | H | 755 | 759 | C-1058-  | C-1062-  | LPGFL 
| 1a4m | C | albelig | 6 | 6 | H | 762 | 769 | C-1065-  | C-1072-  | FDYYMPVI 
| 1a4m | C | albelig | 7 | 7 | H | 773 | 789 | C-1076-  | C-1092-  | REAIKRIAYEFVEMKAK 
| 1a4m | C | albelig | 8 | 8 | E | 792 | 799 | C-1095-  | C-1102-  | VVYVEVRY 
| 1a4m | C | albelig | 9 | 9 | H | 802 | 804 | C-1105-  | C-1107-  | HLL 
| 1a4m | C | albelig | 10 | 10 | H | 813 | 815 | C-1116-  | C-1118-  | PWN 
| 1a4m | C | albelig | 11 | 11 | H | 823 | 841 | C-1126-  | C-1144-  | PDDVVDLVNQGLQEGEQAF 
| 1a4m | C | albelig | 12 | 12 | E | 844 | 852 | C-1147-  | C-1155-  | KVRSILCCM 
| 1a4m | C | albelig | 13 | 13 | H | 856 | 868 | C-1159-  | C-1171-  | PSWSLEVLELCKK 
| 1a4m | C | albelig | 14 | 14 | E | 874 | 880 | C-1177-  | C-1183-  | VVAMDLA 
| 1a4m | C | albelig | 15 | 15 | H | 888 | 890 | C-1191-  | C-1193-  | SSL 
| 1a4m | C | albelig | 16 | 16 | H | 892 | 904 | C-1195-  | C-1207-  | PGHVEAYEGAVKN 
| 1a4m | C | albelig | 17 | 17 | E | 909 | 912 | C-1212-  | C-1215-  | TVHA 
| 1a4m | C | albelig | 18 | 18 | H | 918 | 927 | C-1221-  | C-1230-  | PEVVREAVDI 
| 1a4m | C | albelig | 19 | 19 | E | 932 | 935 | C-1235-  | C-1238-  | RVGH 
| 1a4m | C | albelig | 20 | 20 | H | 937 | 941 | C-1240-  | C-1244-  | YHTIE 
| 1a4m | C | albelig | 21 | 21 | H | 943 | 951 | C-1246-  | C-1254-  | EALYNRLLK 
| 1a4m | C | albelig | 22 | 22 | E | 955 | 958 | C-1258-  | C-1261-  | HFEV 
| 1a4m | C | albelig | 23 | 23 | H | 960 | 965 | C-1263-  | C-1268-  | PWSSYL 
| 1a4m | C | albelig | 24 | 24 | H | 976 | 982 | C-1279-  | C-1285-  | AVVRFKN 
| 1a4m | C | albelig | 25 | 25 | E | 986 | 989 | C-1289-  | C-1292-  | NYSL 
| 1a4m | C | albelig | 26 | 26 | H | 1001 | 1010 | C-1304-  | C-1313-  | LDTDYQMTKK 
| 1a4m | C | albelig | 27 | 27 | H | 1016 | 1028 | C-1319-  | C-1331-  | EEEFKRLNINAAK 
| 1a4m | C | albelig | 28 | 28 | H | 1034 | 1048 | C-1337-  | C-1351-  | EEEKKELLERLYREY 
| 1a4m | C | albelig | 29 | 29 | L | 1404 | 1404 | C-1400-  | C-1400-  | J 
| 1a4m | C | albelig | 30 | 30 | L | 1405 | 1405 | C-1354-  | C-1354-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 8
= 1 = m = 27
= 1 = l = 29
= 1 = l = 30
= 2 = m = 6
= 2 = l = 30
= 3 = m = 4
= 3 = m = 6
= 3 = a = 7
= 5 = l = 30
= 6 = l = 30
= 7 = a = 8
= 7 = p = 11
= 8 = p = 12
= 8 = m = 28
= 8 = l = 29
= 8 = l = 30
= 9 = m = 13
= 9 = l = 30
= 11 = m = 12
= 11 = m = 13
= 12 = a = 13
= 12 = p = 14
= 12 = l = 30
= 13 = m = 14
= 13 = p = 16
= 14 = p = 17
= 14 = l = 30
= 15 = m = 16
= 15 = m = 18
= 17 = m = 18
= 17 = p = 19
= 17 = l = 29
= 17 = l = 30
= 19 = p = 22
= 19 = l = 29
= 19 = l = 30
= 22 = p = 25
= 23 = m = 26
= 23 = l = 30
= 25 = m = 27
= 26 = m = 27
= 27 = a = 28
= 29 = l = 30
# Listed 45 contacts. EOF.