# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4m, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ADENOSINE DEAMINASE, PURINE RIBOSIDE
> pdb_mol_name > ADENOSINE DEAMINASE
> graphtype > albelig
> resolution > 1.95
> date > 31-JAN-98
> header > HYDROLASE
> pdb_org_common > HOUSE MOUSE
> title > ADA STRUCTURE COMPLEXED WITH PURINE RIBOSIDE AT PH 7.0
> format_version > 2
> pdbid > 1a4m
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4m | D | albelig | 1 | 1 | E | 1058 | 1064 | D-1511-  | D-1517-  | KVELHVH 
| 1a4m | D | albelig | 2 | 2 | H | 1065 | 1067 | D-1518-  | D-1520-  | LDG 
| 1a4m | D | albelig | 3 | 3 | H | 1071 | 1081 | D-1524-  | D-1534-  | PETILYFGKKR 
| 1a4m | D | albelig | 4 | 4 | H | 1090 | 1097 | D-1543-  | D-1550-  | VEELRNII 
| 1a4m | D | albelig | 5 | 5 | H | 1105 | 1109 | D-1558-  | D-1562-  | LPGFL 
| 1a4m | D | albelig | 6 | 6 | H | 1112 | 1119 | D-1565-  | D-1572-  | FDYYMPVI 
| 1a4m | D | albelig | 7 | 7 | H | 1123 | 1139 | D-1576-  | D-1592-  | REAIKRIAYEFVEMKAK 
| 1a4m | D | albelig | 8 | 8 | E | 1142 | 1149 | D-1595-  | D-1602-  | VVYVEVRY 
| 1a4m | D | albelig | 9 | 9 | H | 1151 | 1154 | D-1604-  | D-1607-  | PHLL 
| 1a4m | D | albelig | 10 | 10 | H | 1163 | 1165 | D-1616-  | D-1618-  | PWN 
| 1a4m | D | albelig | 11 | 11 | H | 1173 | 1191 | D-1626-  | D-1644-  | PDDVVDLVNQGLQEGEQAF 
| 1a4m | D | albelig | 12 | 12 | E | 1194 | 1202 | D-1647-  | D-1655-  | KVRSILCCM 
| 1a4m | D | albelig | 13 | 13 | H | 1206 | 1218 | D-1659-  | D-1671-  | PSWSLEVLELCKK 
| 1a4m | D | albelig | 14 | 14 | E | 1224 | 1230 | D-1677-  | D-1683-  | VVAMDLA 
| 1a4m | D | albelig | 15 | 15 | H | 1238 | 1240 | D-1691-  | D-1693-  | SSL 
| 1a4m | D | albelig | 16 | 16 | H | 1242 | 1253 | D-1695-  | D-1706-  | PGHVEAYEGAVK 
| 1a4m | D | albelig | 17 | 17 | E | 1257 | 1262 | D-1710-  | D-1715-  | HRTVHA 
| 1a4m | D | albelig | 18 | 18 | H | 1268 | 1277 | D-1721-  | D-1730-  | PEVVREAVDI 
| 1a4m | D | albelig | 19 | 19 | E | 1282 | 1285 | D-1735-  | D-1738-  | RVGH 
| 1a4m | D | albelig | 20 | 20 | H | 1287 | 1291 | D-1740-  | D-1744-  | YHTIE 
| 1a4m | D | albelig | 21 | 21 | H | 1293 | 1301 | D-1746-  | D-1754-  | EALYNRLLK 
| 1a4m | D | albelig | 22 | 22 | E | 1305 | 1308 | D-1758-  | D-1761-  | HFEV 
| 1a4m | D | albelig | 23 | 23 | H | 1310 | 1315 | D-1763-  | D-1768-  | PWSSYL 
| 1a4m | D | albelig | 24 | 24 | H | 1326 | 1332 | D-1779-  | D-1785-  | AVVRFKN 
| 1a4m | D | albelig | 25 | 25 | E | 1336 | 1339 | D-1789-  | D-1792-  | NYSL 
| 1a4m | D | albelig | 26 | 26 | H | 1344 | 1347 | D-1797-  | D-1800-  | PLIF 
| 1a4m | D | albelig | 27 | 27 | H | 1351 | 1360 | D-1804-  | D-1813-  | LDTDYQMTKK 
| 1a4m | D | albelig | 28 | 28 | H | 1366 | 1378 | D-1819-  | D-1831-  | EEEFKRLNINAAK 
| 1a4m | D | albelig | 29 | 29 | H | 1384 | 1397 | D-1837-  | D-1850-  | EEEKKELLERLYRE 
| 1a4m | D | albelig | 30 | 30 | L | 1406 | 1406 | D-1900-  | D-1900-  | J 
| 1a4m | D | albelig | 31 | 31 | L | 1407 | 1407 | D-1854-  | D-1854-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 8
= 1 = m = 28
= 1 = l = 30
= 1 = l = 31
= 2 = m = 6
= 2 = l = 31
= 3 = m = 4
= 3 = m = 6
= 3 = a = 7
= 5 = l = 31
= 6 = l = 31
= 7 = p = 11
= 8 = p = 12
= 8 = m = 29
= 8 = l = 30
= 8 = l = 31
= 9 = m = 13
= 9 = l = 31
= 11 = m = 13
= 12 = a = 13
= 12 = p = 14
= 12 = l = 31
= 13 = m = 14
= 13 = p = 16
= 14 = p = 17
= 14 = l = 31
= 15 = m = 16
= 16 = m = 17
= 17 = m = 18
= 17 = p = 19
= 17 = l = 30
= 17 = l = 31
= 18 = m = 20
= 19 = p = 22
= 19 = l = 30
= 19 = l = 31
= 22 = p = 25
= 23 = m = 27
= 23 = l = 31
= 25 = m = 28
= 28 = m = 29
= 30 = l = 31
# Listed 43 contacts. EOF.