# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4o, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION
> pdb_mol_name > 14-3-3 PROTEIN ZETA
> graphtype > albelig
> resolution > 2.8
> date > 01-FEB-98
> header > SIGNAL TRANSDUCTION
> pdb_org_common > CATTLE
> title > 14-3-3 PROTEIN ZETA ISOFORM
> format_version > 2
> pdbid > 1a4o
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4o | D | albelig | 1 | 1 | H | 612 | 624 | D-3-  | D-15-  | KNELVQKAKLAEQ 
| 1a4o | D | albelig | 2 | 2 | H | 628 | 639 | D-19-  | D-30-  | YDDMAACMKSVT 
| 1a4o | D | albelig | 3 | 3 | H | 647 | 676 | D-38-  | D-67-  | NEERNLLSVAYKNVVGARRSSWRVVSSIEQ 
| 1a4o | D | albelig | 4 | 4 | H | 680 | 711 | D-74-  | D-105-  | KKQQMAREYREKIETELRDICNDVLSLLEKFL 
| 1a4o | D | albelig | 5 | 5 | H | 719 | 737 | D-114-  | D-132-  | SKVFYLKMKGDYYRYLAEV 
| 1a4o | D | albelig | 6 | 6 | H | 741 | 764 | D-136-  | D-159-  | DDKKGIVDQSQQAYQEAFEISKKE 
| 1a4o | D | albelig | 7 | 7 | H | 768 | 778 | D-167-  | D-177-  | RLGLALNFSVF 
| 1a4o | D | albelig | 8 | 8 | H | 783 | 794 | D-189-  | D-200-  | CSLAKTAFDEAI 
| 1a4o | D | albelig | 9 | 9 | H | 800 | 810 | D-217-  | D-227-  | IMQLLRDNLTL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = a = 3
= 2 = m = 4
= 3 = a = 4
= 3 = p = 5
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = m = 9
= 8 = a = 9
# Listed 11 contacts. EOF.