# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4s, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALDEHYDE OXIDATION
> pdb_mol_name > BETAINE ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.1
> date > 03-FEB-98
> header > OXIDOREDUCTASE
> pdb_org_common > BALTIC COD
> title > BETAINE ALDEHYDE DEHYDROGENASE FROM COD LIVER
> format_version > 2
> pdbid > 1a4s
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GADUS CALLARIAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4s | C | albelig | 1 | 1 | H | 1010 | 1017 | C-2-  | C-9-  | QLVDSMPS 
| 1a4s | C | albelig | 2 | 2 | E | 1030 | 1032 | C-22-  | C-24-  | NYW 
| 1a4s | C | albelig | 3 | 3 | E | 1035 | 1037 | C-27-  | C-29-  | RRI 
| 1a4s | C | albelig | 4 | 4 | E | 1046 | 1049 | C-38-  | C-41-  | EPVF 
| 1a4s | C | albelig | 5 | 5 | E | 1056 | 1060 | C-48-  | C-52-  | VLCQM 
| 1a4s | C | albelig | 6 | 6 | H | 1065 | 1082 | C-57-  | C-74-  | AEEVDQAVQSAQAAYLKW 
| 1a4s | C | albelig | 7 | 7 | H | 1087 | 1103 | C-79-  | C-95-  | GIERSRVMLEAARIIRE 
| 1a4s | C | albelig | 8 | 8 | H | 1105 | 1116 | C-97-  | C-108-  | RDNIAKLEVINN 
| 1a4s | C | albelig | 9 | 9 | H | 1120 | 1143 | C-112-  | C-135-  | ITEAEYDIDAAWQCIEYYAGLAPT 
| 1a4s | C | albelig | 10 | 10 | E | 1146 | 1150 | C-138-  | C-142-  | GQHIQ 
| 1a4s | C | albelig | 11 | 11 | H | 1152 | 1154 | C-144-  | C-146-  | PGG 
| 1a4s | C | albelig | 12 | 12 | E | 1156 | 1163 | C-148-  | C-155-  | FAYTRREP 
| 1a4s | C | albelig | 13 | 13 | E | 1166 | 1170 | C-158-  | C-162-  | VCAGI 
| 1a4s | C | albelig | 14 | 14 | H | 1176 | 1189 | C-168-  | C-181-  | PFMIAAWKCAPALA 
| 1a4s | C | albelig | 15 | 15 | E | 1193 | 1197 | C-185-  | C-189-  | AVVFK 
| 1a4s | C | albelig | 16 | 16 | H | 1204 | 1215 | C-196-  | C-207-  | VTGVILAEIFHE 
| 1a4s | C | albelig | 17 | 17 | E | 1223 | 1225 | C-215-  | C-217-  | VNV 
| 1a4s | C | albelig | 18 | 18 | H | 1230 | 1238 | C-222-  | C-230-  | AETGSLLCH 
| 1a4s | C | albelig | 19 | 19 | E | 1244 | 1248 | C-236-  | C-240-  | KVSFT 
| 1a4s | C | albelig | 20 | 20 | H | 1251 | 1262 | C-243-  | C-254-  | VPTGKKVMEMSA 
| 1a4s | C | albelig | 21 | 21 | E | 1267 | 1271 | C-259-  | C-263-  | HVTLE 
| 1a4s | C | albelig | 22 | 22 | E | 1276 | 1280 | C-268-  | C-272-  | SPLLI 
| 1a4s | C | albelig | 23 | 23 | H | 1286 | 1295 | C-278-  | C-287-  | LENAVRGALM 
| 1a4s | C | albelig | 24 | 24 | H | 1299 | 1302 | C-291-  | C-294-  | LTQG 
| 1a4s | C | albelig | 25 | 25 | E | 1308 | 1314 | C-300-  | C-306-  | GTRVFVQ 
| 1a4s | C | albelig | 26 | 26 | H | 1315 | 1330 | C-307-  | C-322-  | REIMPQFLEEVVKRTK 
| 1a4s | C | albelig | 27 | 27 | H | 1350 | 1366 | C-342-  | C-358-  | KPQLDKVLGFVAQAKKE 
| 1a4s | C | albelig | 28 | 28 | E | 1369 | 1372 | C-361-  | C-364-  | RVLC 
| 1a4s | C | albelig | 29 | 29 | H | 1382 | 1384 | C-374-  | C-376-  | PKL 
| 1a4s | C | albelig | 30 | 30 | E | 1393 | 1396 | C-385-  | C-388-  | CVLD 
| 1a4s | C | albelig | 31 | 31 | H | 1403 | 1406 | C-395-  | C-398-  | TCVK 
| 1a4s | C | albelig | 32 | 32 | E | 1413 | 1419 | C-405-  | C-411-  | VMSVLPF 
| 1a4s | C | albelig | 33 | 33 | H | 1422 | 1429 | C-414-  | C-421-  | EEEVLQRA 
| 1a4s | C | albelig | 34 | 34 | E | 1439 | 1441 | C-431-  | C-433-  | GVF 
| 1a4s | C | albelig | 35 | 35 | H | 1445 | 1454 | C-437-  | C-446-  | ISRAHRVAAN 
| 1a4s | C | albelig | 36 | 36 | E | 1459 | 1462 | C-451-  | C-454-  | TCYI 
| 1a4s | C | albelig | 37 | 37 | H | 1478 | 1480 | C-470-  | C-472-  | KMS 
| 1a4s | C | albelig | 38 | 38 | H | 1489 | 1493 | C-481-  | C-485-  | ATVDY 
| 1a4s | C | albelig | 39 | 39 | E | 1495 | 1502 | C-487-  | C-494-  | SQLKTVIV 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = a = 3
= 2 = a = 17
= 4 = a = 5
= 6 = m = 15
= 7 = a = 9
= 7 = m = 14
= 7 = m = 16
= 8 = a = 9
= 8 = m = 16
= 9 = p = 14
= 10 = a = 12
= 12 = a = 39
= 13 = p = 15
= 13 = p = 19
= 14 = p = 16
= 15 = p = 17
= 18 = m = 20
= 19 = m = 20
= 19 = p = 21
= 21 = m = 37
= 22 = p = 25
= 22 = p = 34
= 23 = m = 26
= 25 = m = 26
= 25 = p = 32
= 26 = a = 32
= 28 = a = 30
= 30 = p = 32
= 32 = m = 33
= 34 = p = 36
= 38 = m = 39
# Listed 32 contacts. EOF.