# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALCOHOL METABOLISM, ALDEHYDE OXIDATION,ALPHA/BETA DOMAIN, DEHYDROGENASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.75
> date > 10-FEB-98
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > ALDEHYDE DEHYDROGENASE FROM BOVINE MITOCHONDRIA COMPLEXWITH NAD (REDUCED) AND SAMARIUM (III)
> format_version > 2
> pdbid > 1a4z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4z | A | albelig | 1 | 1 | E | 15 | 17 | A-22-  | A-24-  | IFI 
| 1a4z | A | albelig | 2 | 2 | E | 20 | 22 | A-27-  | A-29-  | EWH 
| 1a4z | A | albelig | 3 | 3 | E | 29 | 33 | A-36-  | A-40-  | TFPTV 
| 1a4z | A | albelig | 4 | 4 | E | 40 | 45 | A-47-  | A-52-  | VICHVA 
| 1a4z | A | albelig | 5 | 5 | H | 49 | 63 | A-56-  | A-70-  | KADVDRAVKAARAAF 
| 1a4z | A | albelig | 6 | 6 | H | 68 | 71 | A-75-  | A-78-  | PWRR 
| 1a4z | A | albelig | 7 | 7 | H | 74 | 90 | A-81-  | A-97-  | ASERGRLLNRLADLIER 
| 1a4z | A | albelig | 8 | 8 | H | 92 | 103 | A-99-  | A-110-  | RTYLAALETLDN 
| 1a4z | A | albelig | 9 | 9 | H | 107 | 114 | A-114-  | A-121-  | YIISYLVD 
| 1a4z | A | albelig | 10 | 10 | H | 115 | 126 | A-122-  | A-133-  | LDMVLKCLRYYA 
| 1a4z | A | albelig | 11 | 11 | E | 143 | 151 | A-150-  | A-158-  | YFSYTRHEP 
| 1a4z | A | albelig | 12 | 12 | E | 154 | 158 | A-161-  | A-165-  | VCGQI 
| 1a4z | A | albelig | 13 | 13 | H | 164 | 177 | A-171-  | A-184-  | PLLMQAWKLGPALA 
| 1a4z | A | albelig | 14 | 14 | E | 181 | 186 | A-188-  | A-193-  | VVVMKV 
| 1a4z | A | albelig | 15 | 15 | H | 192 | 204 | A-199-  | A-211-  | LTALYVANLIKEA 
| 1a4z | A | albelig | 16 | 16 | E | 211 | 215 | A-218-  | A-222-  | VNVIP 
| 1a4z | A | albelig | 17 | 17 | H | 218 | 226 | A-225-  | A-233-  | GPTAGAAIA 
| 1a4z | A | albelig | 18 | 18 | E | 233 | 237 | A-240-  | A-244-  | KVAFT 
| 1a4z | A | albelig | 19 | 19 | H | 240 | 252 | A-247-  | A-259-  | TEVGHLIQVAAGK 
| 1a4z | A | albelig | 20 | 20 | E | 257 | 261 | A-264-  | A-268-  | RVTLE 
| 1a4z | A | albelig | 21 | 21 | E | 266 | 270 | A-273-  | A-277-  | SPNII 
| 1a4z | A | albelig | 22 | 22 | H | 276 | 292 | A-283-  | A-299-  | MDWAVEQAHFALFFNQG 
| 1a4z | A | albelig | 23 | 23 | E | 298 | 304 | A-305-  | A-311-  | GSRTFVQ 
| 1a4z | A | albelig | 24 | 24 | H | 305 | 321 | A-312-  | A-328-  | EDIYAEFVERSVARAKS 
| 1a4z | A | albelig | 25 | 25 | H | 340 | 356 | A-347-  | A-363-  | ETQFKKVLGYIKSGKEE 
| 1a4z | A | albelig | 26 | 26 | E | 359 | 362 | A-366-  | A-369-  | KLLC 
| 1a4z | A | albelig | 27 | 27 | E | 377 | 380 | A-384-  | A-387-  | TVFG 
| 1a4z | A | albelig | 28 | 28 | H | 387 | 390 | A-394-  | A-397-  | TIAK 
| 1a4z | A | albelig | 29 | 29 | E | 397 | 403 | A-404-  | A-410-  | VMQILKF 
| 1a4z | A | albelig | 30 | 30 | H | 406 | 414 | A-413-  | A-421-  | MEEVVGRAN 
| 1a4z | A | albelig | 31 | 31 | E | 422 | 425 | A-429-  | A-432-  | AAVF 
| 1a4z | A | albelig | 32 | 32 | H | 429 | 438 | A-436-  | A-445-  | LDKANYLSQA 
| 1a4z | A | albelig | 33 | 33 | E | 443 | 446 | A-450-  | A-453-  | TVWV 
| 1a4z | A | albelig | 34 | 34 | H | 473 | 476 | A-480-  | A-483-  | YGLQ 
| 1a4z | A | albelig | 35 | 35 | E | 479 | 487 | A-486-  | A-494-  | TEVKTVTVR 
| 1a4z | A | albelig | 36 | 36 | L | 1976 | 1976 | A-502-  | A-502-  | J 
| 1a4z | A | albelig | 37 | 37 | L | 1977 | 1977 | A-501-  | A-501-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 16
= 3 = a = 4
= 4 = m = 15
= 5 = m = 14
= 5 = m = 16
= 7 = a = 10
= 7 = m = 13
= 7 = m = 15
= 8 = m = 9
= 8 = m = 10
= 8 = m = 15
= 9 = m = 10
= 10 = p = 13
= 11 = a = 35
= 12 = p = 14
= 12 = p = 18
= 12 = l = 37
= 13 = p = 15
= 13 = l = 37
= 14 = p = 16
= 14 = m = 17
= 14 = l = 37
= 17 = l = 37
= 18 = p = 20
= 18 = l = 37
= 19 = l = 37
= 20 = l = 37
= 21 = p = 23
= 21 = p = 31
= 22 = m = 23
= 22 = p = 24
= 22 = m = 29
= 23 = m = 24
= 23 = p = 29
= 23 = m = 30
= 24 = m = 26
= 24 = m = 29
= 25 = l = 37
= 26 = a = 27
= 27 = p = 29
= 29 = m = 30
= 30 = p = 32
= 31 = p = 33
= 34 = m = 35
= 36 = l = 37
# Listed 47 contacts. EOF.