# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4z, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALCOHOL METABOLISM, ALDEHYDE OXIDATION,ALPHA/BETA DOMAIN, DEHYDROGENASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.75
> date > 10-FEB-98
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > ALDEHYDE DEHYDROGENASE FROM BOVINE MITOCHONDRIA COMPLEXWITH NAD (REDUCED) AND SAMARIUM (III)
> format_version > 2
> pdbid > 1a4z
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4z | D | albelig | 1 | 1 | E | 1497 | 1499 | D-22-  | D-24-  | IFI 
| 1a4z | D | albelig | 2 | 2 | E | 1502 | 1504 | D-27-  | D-29-  | EWH 
| 1a4z | D | albelig | 3 | 3 | E | 1511 | 1515 | D-36-  | D-40-  | TFPTV 
| 1a4z | D | albelig | 4 | 4 | E | 1522 | 1527 | D-47-  | D-52-  | VICHVA 
| 1a4z | D | albelig | 5 | 5 | H | 1531 | 1544 | D-56-  | D-69-  | KADVDRAVKAARAA 
| 1a4z | D | albelig | 6 | 6 | H | 1550 | 1553 | D-75-  | D-78-  | PWRR 
| 1a4z | D | albelig | 7 | 7 | H | 1556 | 1572 | D-81-  | D-97-  | ASERGRLLNRLADLIER 
| 1a4z | D | albelig | 8 | 8 | H | 1574 | 1585 | D-99-  | D-110-  | RTYLAALETLDN 
| 1a4z | D | albelig | 9 | 9 | H | 1589 | 1596 | D-114-  | D-121-  | YIISYLVD 
| 1a4z | D | albelig | 10 | 10 | H | 1597 | 1608 | D-122-  | D-133-  | LDMVLKCLRYYA 
| 1a4z | D | albelig | 11 | 11 | E | 1625 | 1633 | D-150-  | D-158-  | YFSYTRHEP 
| 1a4z | D | albelig | 12 | 12 | E | 1636 | 1640 | D-161-  | D-165-  | VCGQI 
| 1a4z | D | albelig | 13 | 13 | H | 1646 | 1659 | D-171-  | D-184-  | PLLMQAWKLGPALA 
| 1a4z | D | albelig | 14 | 14 | E | 1663 | 1668 | D-188-  | D-193-  | VVVMKV 
| 1a4z | D | albelig | 15 | 15 | H | 1674 | 1686 | D-199-  | D-211-  | LTALYVANLIKEA 
| 1a4z | D | albelig | 16 | 16 | E | 1693 | 1697 | D-218-  | D-222-  | VNVIP 
| 1a4z | D | albelig | 17 | 17 | H | 1700 | 1708 | D-225-  | D-233-  | GPTAGAAIA 
| 1a4z | D | albelig | 18 | 18 | E | 1715 | 1719 | D-240-  | D-244-  | KVAFT 
| 1a4z | D | albelig | 19 | 19 | H | 1722 | 1734 | D-247-  | D-259-  | TEVGHLIQVAAGK 
| 1a4z | D | albelig | 20 | 20 | E | 1739 | 1743 | D-264-  | D-268-  | RVTLE 
| 1a4z | D | albelig | 21 | 21 | E | 1749 | 1752 | D-274-  | D-277-  | PNII 
| 1a4z | D | albelig | 22 | 22 | H | 1758 | 1770 | D-283-  | D-295-  | MDWAVEQAHFALF 
| 1a4z | D | albelig | 23 | 23 | H | 1772 | 1774 | D-297-  | D-299-  | NQG 
| 1a4z | D | albelig | 24 | 24 | E | 1782 | 1786 | D-307-  | D-311-  | RTFVQ 
| 1a4z | D | albelig | 25 | 25 | H | 1787 | 1803 | D-312-  | D-328-  | EDIYAEFVERSVARAKS 
| 1a4z | D | albelig | 26 | 26 | H | 1822 | 1839 | D-347-  | D-364-  | ETQFKKVLGYIKSGKEEG 
| 1a4z | D | albelig | 27 | 27 | E | 1841 | 1844 | D-366-  | D-369-  | KLLC 
| 1a4z | D | albelig | 28 | 28 | E | 1859 | 1862 | D-384-  | D-387-  | TVFG 
| 1a4z | D | albelig | 29 | 29 | H | 1869 | 1872 | D-394-  | D-397-  | TIAK 
| 1a4z | D | albelig | 30 | 30 | E | 1879 | 1885 | D-404-  | D-410-  | VMQILKF 
| 1a4z | D | albelig | 31 | 31 | H | 1888 | 1896 | D-413-  | D-421-  | MEEVVGRAN 
| 1a4z | D | albelig | 32 | 32 | E | 1904 | 1907 | D-429-  | D-432-  | AAVF 
| 1a4z | D | albelig | 33 | 33 | H | 1911 | 1920 | D-436-  | D-445-  | LDKANYLSQA 
| 1a4z | D | albelig | 34 | 34 | E | 1925 | 1928 | D-450-  | D-453-  | TVWV 
| 1a4z | D | albelig | 35 | 35 | H | 1955 | 1958 | D-480-  | D-483-  | YGLQ 
| 1a4z | D | albelig | 36 | 36 | E | 1961 | 1969 | D-486-  | D-494-  | TEVKTVTVR 
| 1a4z | D | albelig | 37 | 37 | L | 1982 | 1982 | D-502-  | D-502-  | J 
| 1a4z | D | albelig | 38 | 38 | L | 1983 | 1983 | D-501-  | D-501-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 16
= 3 = a = 4
= 4 = m = 15
= 5 = m = 14
= 5 = m = 16
= 7 = a = 10
= 7 = m = 13
= 7 = m = 15
= 8 = m = 9
= 8 = m = 10
= 8 = m = 15
= 9 = m = 10
= 10 = p = 13
= 11 = a = 36
= 12 = p = 14
= 12 = p = 18
= 12 = l = 38
= 13 = m = 15
= 13 = l = 38
= 14 = p = 16
= 14 = m = 17
= 14 = l = 38
= 17 = l = 38
= 18 = p = 20
= 18 = l = 38
= 19 = l = 38
= 20 = l = 38
= 21 = p = 24
= 21 = p = 32
= 22 = p = 25
= 22 = m = 30
= 24 = m = 25
= 24 = p = 30
= 25 = m = 27
= 25 = m = 30
= 26 = m = 29
= 26 = l = 38
= 27 = a = 28
= 28 = p = 30
= 30 = m = 31
= 32 = p = 34
= 35 = m = 36
= 37 = l = 38
# Listed 45 contacts. EOF.