# This is the plcc format protein graph file for the albelig graph of PDB entry 1a4z, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALCOHOL METABOLISM, ALDEHYDE OXIDATION,ALPHA/BETA DOMAIN, DEHYDROGENASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.75
> date > 10-FEB-98
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > ALDEHYDE DEHYDROGENASE FROM BOVINE MITOCHONDRIA COMPLEXWITH NAD (REDUCED) AND SAMARIUM (III)
> format_version > 2
> pdbid > 1a4z
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a4z | C | albelig | 1 | 1 | E | 1003 | 1005 | C-22-  | C-24-  | IFI 
| 1a4z | C | albelig | 2 | 2 | E | 1008 | 1010 | C-27-  | C-29-  | EWH 
| 1a4z | C | albelig | 3 | 3 | E | 1017 | 1021 | C-36-  | C-40-  | TFPTV 
| 1a4z | C | albelig | 4 | 4 | E | 1028 | 1033 | C-47-  | C-52-  | VICHVA 
| 1a4z | C | albelig | 5 | 5 | H | 1037 | 1050 | C-56-  | C-69-  | KADVDRAVKAARAA 
| 1a4z | C | albelig | 6 | 6 | H | 1056 | 1059 | C-75-  | C-78-  | PWRR 
| 1a4z | C | albelig | 7 | 7 | H | 1062 | 1078 | C-81-  | C-97-  | ASERGRLLNRLADLIER 
| 1a4z | C | albelig | 8 | 8 | H | 1080 | 1091 | C-99-  | C-110-  | RTYLAALETLDN 
| 1a4z | C | albelig | 9 | 9 | H | 1095 | 1102 | C-114-  | C-121-  | YIISYLVD 
| 1a4z | C | albelig | 10 | 10 | H | 1103 | 1114 | C-122-  | C-133-  | LDMVLKCLRYYA 
| 1a4z | C | albelig | 11 | 11 | E | 1131 | 1139 | C-150-  | C-158-  | YFSYTRHEP 
| 1a4z | C | albelig | 12 | 12 | E | 1142 | 1146 | C-161-  | C-165-  | VCGQI 
| 1a4z | C | albelig | 13 | 13 | H | 1152 | 1165 | C-171-  | C-184-  | PLLMQAWKLGPALA 
| 1a4z | C | albelig | 14 | 14 | E | 1169 | 1174 | C-188-  | C-193-  | VVVMKV 
| 1a4z | C | albelig | 15 | 15 | H | 1180 | 1192 | C-199-  | C-211-  | LTALYVANLIKEA 
| 1a4z | C | albelig | 16 | 16 | E | 1199 | 1203 | C-218-  | C-222-  | VNVIP 
| 1a4z | C | albelig | 17 | 17 | H | 1206 | 1214 | C-225-  | C-233-  | GPTAGAAIA 
| 1a4z | C | albelig | 18 | 18 | E | 1221 | 1225 | C-240-  | C-244-  | KVAFT 
| 1a4z | C | albelig | 19 | 19 | H | 1228 | 1240 | C-247-  | C-259-  | TEVGHLIQVAAGK 
| 1a4z | C | albelig | 20 | 20 | E | 1245 | 1249 | C-264-  | C-268-  | RVTLE 
| 1a4z | C | albelig | 21 | 21 | E | 1254 | 1258 | C-273-  | C-277-  | SPNII 
| 1a4z | C | albelig | 22 | 22 | H | 1264 | 1280 | C-283-  | C-299-  | MDWAVEQAHFALFFNQG 
| 1a4z | C | albelig | 23 | 23 | E | 1286 | 1292 | C-305-  | C-311-  | GSRTFVQ 
| 1a4z | C | albelig | 24 | 24 | H | 1293 | 1309 | C-312-  | C-328-  | EDIYAEFVERSVARAKS 
| 1a4z | C | albelig | 25 | 25 | H | 1328 | 1345 | C-347-  | C-364-  | ETQFKKVLGYIKSGKEEG 
| 1a4z | C | albelig | 26 | 26 | E | 1347 | 1350 | C-366-  | C-369-  | KLLC 
| 1a4z | C | albelig | 27 | 27 | E | 1365 | 1368 | C-384-  | C-387-  | TVFG 
| 1a4z | C | albelig | 28 | 28 | H | 1375 | 1378 | C-394-  | C-397-  | TIAK 
| 1a4z | C | albelig | 29 | 29 | E | 1385 | 1391 | C-404-  | C-410-  | VMQILKF 
| 1a4z | C | albelig | 30 | 30 | H | 1394 | 1402 | C-413-  | C-421-  | MEEVVGRAN 
| 1a4z | C | albelig | 31 | 31 | E | 1410 | 1413 | C-429-  | C-432-  | AAVF 
| 1a4z | C | albelig | 32 | 32 | H | 1417 | 1426 | C-436-  | C-445-  | LDKANYLSQA 
| 1a4z | C | albelig | 33 | 33 | E | 1431 | 1434 | C-450-  | C-453-  | TVWV 
| 1a4z | C | albelig | 34 | 34 | H | 1461 | 1464 | C-480-  | C-483-  | YGLQ 
| 1a4z | C | albelig | 35 | 35 | E | 1467 | 1475 | C-486-  | C-494-  | TEVKTVTVR 
| 1a4z | C | albelig | 36 | 36 | L | 1980 | 1980 | C-502-  | C-502-  | J 
| 1a4z | C | albelig | 37 | 37 | L | 1981 | 1981 | C-501-  | C-501-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 16
= 3 = a = 4
= 5 = m = 16
= 7 = a = 10
= 7 = m = 13
= 7 = m = 15
= 8 = m = 9
= 8 = m = 10
= 8 = a = 15
= 10 = p = 13
= 11 = a = 35
= 12 = p = 14
= 12 = p = 18
= 12 = l = 37
= 13 = p = 15
= 13 = l = 37
= 14 = p = 16
= 14 = m = 17
= 14 = l = 37
= 17 = l = 37
= 18 = p = 20
= 18 = l = 37
= 19 = l = 37
= 20 = l = 37
= 21 = p = 23
= 21 = p = 31
= 22 = m = 23
= 22 = m = 24
= 22 = m = 29
= 23 = m = 24
= 23 = p = 29
= 24 = m = 26
= 24 = m = 29
= 25 = m = 28
= 26 = a = 27
= 27 = p = 29
= 30 = m = 32
= 31 = p = 33
= 34 = m = 35
= 36 = l = 37
# Listed 42 contacts. EOF.