# This is the plcc format protein graph file for the albelig graph of PDB entry 1a5u, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRUVATE KINASE, TRANSFERASE
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 2.35
> date > 18-FEB-98
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > PYRUVATE KINASE COMPLEX WITH BIS MG-ATP-NA-OXALATE
> format_version > 2
> pdbid > 1a5u
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a5u | C | albelig | 1 | 1 | H | 1048 | 1050 | C-1219-  | C-1221-  | AAM 
| 1a5u | C | albelig | 2 | 2 | H | 1054 | 1058 | C-1225-  | C-1229-  | FLEHM 
| 1a5u | C | albelig | 3 | 3 | E | 1074 | 1078 | C-1245-  | C-1249-  | GIICT 
| 1a5u | C | albelig | 4 | 4 | H | 1081 | 1083 | C-1252-  | C-1254-  | PAS 
| 1a5u | C | albelig | 5 | 5 | H | 1086 | 1095 | C-1257-  | C-1266-  | VETLKEMIKS 
| 1a5u | C | albelig | 6 | 6 | E | 1099 | 1103 | C-1270-  | C-1274-  | VARMN 
| 1a5u | C | albelig | 7 | 7 | H | 1109 | 1124 | C-1280-  | C-1295-  | HEYHAETIKNVRTATE 
| 1a5u | C | albelig | 8 | 8 | E | 1137 | 1141 | C-1308-  | C-1312-  | AVALD 
| 1a5u | C | albelig | 9 | 9 | E | 1160 | 1162 | C-1331-  | C-1333-  | VEL 
| 1a5u | C | albelig | 10 | 10 | E | 1167 | 1171 | C-1338-  | C-1342-  | TLKIT 
| 1a5u | C | albelig | 11 | 11 | H | 1174 | 1176 | C-1345-  | C-1347-  | NAY 
| 1a5u | C | albelig | 12 | 12 | E | 1184 | 1186 | C-1355-  | C-1357-  | ILW 
| 1a5u | C | albelig | 13 | 13 | H | 1192 | 1195 | C-1363-  | C-1366-  | ICKV 
| 1a5u | C | albelig | 14 | 14 | E | 1201 | 1204 | C-1372-  | C-1375-  | KVYV 
| 1a5u | C | albelig | 15 | 15 | E | 1209 | 1216 | C-1380-  | C-1387-  | ISLQVKQK 
| 1a5u | C | albelig | 16 | 16 | E | 1220 | 1225 | C-1391-  | C-1396-  | FLVTEV 
| 1a5u | C | albelig | 17 | 17 | E | 1229 | 1231 | C-1400-  | C-1402-  | GFL 
| 1a5u | C | albelig | 18 | 18 | H | 1251 | 1263 | C-1422-  | C-1434-  | EKDIQDLKFGVEQ 
| 1a5u | C | albelig | 19 | 19 | E | 1267 | 1270 | C-1438-  | C-1441-  | MVFA 
| 1a5u | C | albelig | 20 | 20 | H | 1276 | 1286 | C-1447-  | C-1457-  | AADVHEVRKIL 
| 1a5u | C | albelig | 21 | 21 | H | 1288 | 1290 | C-1459-  | C-1461-  | EKG 
| 1a5u | C | albelig | 22 | 22 | E | 1294 | 1299 | C-1465-  | C-1470-  | KIISKI 
| 1a5u | C | albelig | 23 | 23 | H | 1302 | 1306 | C-1473-  | C-1477-  | HEGVR 
| 1a5u | C | albelig | 24 | 24 | H | 1308 | 1314 | C-1479-  | C-1485-  | FDEILEA 
| 1a5u | C | albelig | 25 | 25 | E | 1317 | 1321 | C-1488-  | C-1492-  | GIMVA 
| 1a5u | C | albelig | 26 | 26 | H | 1322 | 1328 | C-1493-  | C-1499-  | RGDLGIE 
| 1a5u | C | albelig | 27 | 27 | H | 1331 | 1348 | C-1502-  | C-1519-  | AEKVFLAQKMIIGRCNRA 
| 1a5u | C | albelig | 28 | 28 | E | 1352 | 1355 | C-1523-  | C-1526-  | VICA 
| 1a5u | C | albelig | 29 | 29 | H | 1361 | 1363 | C-1532-  | C-1534-  | SMI 
| 1a5u | C | albelig | 30 | 30 | H | 1370 | 1382 | C-1541-  | C-1553-  | RAEGSDVANAVLD 
| 1a5u | C | albelig | 31 | 31 | E | 1386 | 1389 | C-1557-  | C-1560-  | CIML 
| 1a5u | C | albelig | 32 | 32 | H | 1391 | 1394 | C-1562-  | C-1565-  | GETA 
| 1a5u | C | albelig | 33 | 33 | H | 1399 | 1416 | C-1570-  | C-1587-  | PLEAVRMQHLIAREAEAA 
| 1a5u | C | albelig | 34 | 34 | H | 1419 | 1430 | C-1590-  | C-1601-  | HRKLFEELARSS 
| 1a5u | C | albelig | 35 | 35 | H | 1436 | 1450 | C-1607-  | C-1621-  | LMEAMAMGSVEASYK 
| 1a5u | C | albelig | 36 | 36 | E | 1455 | 1459 | C-1626-  | C-1630-  | ALIVL 
| 1a5u | C | albelig | 37 | 37 | H | 1464 | 1470 | C-1635-  | C-1641-  | RSAHQVA 
| 1a5u | C | albelig | 38 | 38 | E | 1478 | 1482 | C-1649-  | C-1653-  | IIAVT 
| 1a5u | C | albelig | 39 | 39 | H | 1485 | 1493 | C-1656-  | C-1664-  | HQTARQAHL 
| 1a5u | C | albelig | 40 | 40 | E | 1497 | 1501 | C-1668-  | C-1672-  | IFPVV 
| 1a5u | C | albelig | 41 | 41 | H | 1510 | 1528 | C-1681-  | C-1699-  | WAEDVDLRVNLAMNVGKAR 
| 1a5u | C | albelig | 42 | 42 | E | 1536 | 1541 | C-1707-  | C-1712-  | VVIVLT 
| 1a5u | C | albelig | 43 | 43 | E | 1552 | 1557 | C-1723-  | C-1728-  | TMRVVP 
| 1a5u | C | albelig | 44 | 44 | L | 4168 | 4168 | C-1732-  | C-1732-  | J 
| 1a5u | C | albelig | 45 | 45 | L | 4169 | 4169 | C-1733-  | C-1733-  | J 
| 1a5u | C | albelig | 46 | 46 | L | 4170 | 4170 | C-1734-  | C-1734-  | J 
| 1a5u | C | albelig | 47 | 47 | L | 4171 | 4171 | C-1736-  | C-1736-  | J 
| 1a5u | C | albelig | 48 | 48 | L | 4172 | 4172 | C-1735-  | C-1735-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 6
= 3 = p = 31
= 3 = m = 32
= 3 = l = 48
= 4 = l = 48
= 5 = m = 7
= 5 = m = 33
= 6 = p = 8
= 6 = l = 44
= 6 = l = 45
= 6 = l = 46
= 6 = l = 47
= 6 = l = 48
= 7 = p = 18
= 7 = l = 48
= 8 = p = 19
= 8 = l = 44
= 8 = l = 45
= 8 = l = 48
= 9 = a = 17
= 10 = p = 12
= 10 = a = 16
= 14 = a = 15
= 15 = a = 16
= 18 = m = 20
= 19 = p = 22
= 20 = m = 22
= 22 = p = 25
= 22 = l = 44
= 22 = l = 45
= 22 = l = 46
= 22 = l = 48
= 24 = m = 27
= 25 = m = 26
= 25 = p = 28
= 25 = l = 45
= 25 = l = 46
= 26 = l = 45
= 26 = l = 46
= 26 = l = 48
= 28 = p = 31
= 28 = l = 45
= 30 = p = 33
= 31 = m = 33
= 31 = l = 45
= 32 = l = 48
= 34 = a = 35
= 35 = m = 43
= 36 = p = 38
= 36 = p = 42
= 38 = p = 40
= 39 = m = 40
= 42 = a = 43
= 44 = l = 45
= 44 = l = 46
= 44 = l = 48
= 45 = l = 46
= 45 = l = 47
= 45 = l = 48
= 46 = l = 47
= 46 = l = 48
= 47 = l = 48
# Listed 62 contacts. EOF.