# This is the plcc format protein graph file for the albelig graph of PDB entry 1a67, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE INHIBITOR, THIOL PROTEINASE, STEFFINS, KININOGENS
> pdb_mol_name > CYSTATIN
> graphtype > albelig
> resolution > -1.0
> date > 06-MAR-98
> header > PROTEINASE INHIBITOR
> pdb_org_common > CHICKEN
> title > CHICKEN EGG WHITE CYSTATIN WILDTYPE, NMR, 16 STRUCTURES
> format_version > 2
> pdbid > 1a67
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a67 | A | albelig | 1 | 1 | H | 11 | 27 | A-19-  | A-35-  | EGLQRALQFAMAEYNRA 
| 1a67 | A | albelig | 2 | 2 | E | 35 | 46 | A-43-  | A-54-  | RVVRVISAKRQL 
| 1a67 | A | albelig | 3 | 3 | E | 50 | 59 | A-58-  | A-67-  | IKYILQVEIG 
| 1a67 | A | albelig | 4 | 4 | E | 85 | 94 | A-93-  | A-102-  | TTNTFVVYSI 
| 1a67 | A | albelig | 5 | 5 | E | 99 | 106 | A-107-  | A-114-  | QIKLLESK 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
# Listed 3 contacts. EOF.