# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRSV, NEPOVIRUS, VIRUS STRUCTURE, VIRUS EVOLUTION,PICORNAVIRUS SUPERFAMILY, VIRUS CAPSID PROTEIN, ICOSAHEDRALVIRUS
> pdb_mol_name > TOBACCO RINGSPOT VIRUS CAPSID PROTEIN
> graphtype > albelig
> resolution > 3.5
> date > 23-FEB-98
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF TOBACCO RINGSPOT VIRUS
> format_version > 2
> pdbid > 1a6c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TOBACCO RINGSPOT VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6c | A | albelig | 1 | 1 | E | 10 | 17 | A-10-  | A-17-  | CCGTLSFK 
| 1a6c | A | albelig | 2 | 2 | E | 27 | 32 | A-27-  | A-32-  | HLGTFD 
| 1a6c | A | albelig | 3 | 3 | H | 33 | 39 | A-33-  | A-39-  | IRQAIMD 
| 1a6c | A | albelig | 4 | 4 | H | 42 | 51 | A-42-  | A-51-  | GLHSQEWCAK 
| 1a6c | A | albelig | 5 | 5 | E | 57 | 63 | A-57-  | A-63-  | TFTVRMH 
| 1a6c | A | albelig | 6 | 6 | E | 73 | 79 | A-73-  | A-79-  | SIACTFD 
| 1a6c | A | albelig | 7 | 7 | H | 85 | 88 | A-85-  | A-88-  | DLPA 
| 1a6c | A | albelig | 8 | 8 | H | 94 | 97 | A-94-  | A-97-  | PPSE 
| 1a6c | A | albelig | 9 | 9 | E | 103 | 105 | A-103-  | A-105-  | TKV 
| 1a6c | A | albelig | 10 | 10 | E | 115 | 119 | A-115-  | A-119-  | EWQFN 
| 1a6c | A | albelig | 11 | 11 | E | 139 | 144 | A-139-  | A-144-  | TLYFFV 
| 1a6c | A | albelig | 12 | 12 | E | 157 | 163 | A-157-  | A-163-  | QCIVTMH 
| 1a6c | A | albelig | 13 | 13 | E | 189 | 200 | A-189-  | A-200-  | FAIDRYYEAKEI 
| 1a6c | A | albelig | 14 | 14 | E | 208 | 210 | A-208-  | A-210-  | MLS 
| 1a6c | A | albelig | 15 | 15 | E | 225 | 228 | A-225-  | A-228-  | HAIS 
| 1a6c | A | albelig | 16 | 16 | H | 229 | 234 | A-229-  | A-234-  | YSRAVM 
| 1a6c | A | albelig | 17 | 17 | E | 242 | 250 | A-242-  | A-250-  | GTISGSVKS 
| 1a6c | A | albelig | 18 | 18 | E | 257 | 265 | A-257-  | A-265-  | TASFVIFPW 
| 1a6c | A | albelig | 19 | 19 | H | 273 | 278 | A-273-  | A-278-  | LRQVLW 
| 1a6c | A | albelig | 20 | 20 | E | 282 | 284 | A-282-  | A-284-  | QIM 
| 1a6c | A | albelig | 21 | 21 | E | 288 | 293 | A-288-  | A-293-  | GQFEIA 
| 1a6c | A | albelig | 22 | 22 | E | 310 | 320 | A-310-  | A-320-  | RLGILPLSGPI 
| 1a6c | A | albelig | 23 | 23 | E | 329 | 340 | A-329-  | A-340-  | YEFIVHINTWRP 
| 1a6c | A | albelig | 24 | 24 | E | 355 | 361 | A-355-  | A-361-  | YNWFTLT 
| 1a6c | A | albelig | 25 | 25 | E | 389 | 392 | A-389-  | A-392-  | TVTL 
| 1a6c | A | albelig | 26 | 26 | H | 396 | 402 | A-396-  | A-402-  | PLSWLVA 
| 1a6c | A | albelig | 27 | 27 | E | 404 | 416 | A-404-  | A-416-  | TGWHYGEVDLCIS 
| 1a6c | A | albelig | 28 | 28 | E | 430 | 434 | A-430-  | A-434-  | VSITT 
| 1a6c | A | albelig | 29 | 29 | E | 445 | 448 | A-445-  | A-448-  | GQAR 
| 1a6c | A | albelig | 30 | 30 | E | 453 | 458 | A-453-  | A-458-  | RRTEAE 
| 1a6c | A | albelig | 31 | 31 | E | 478 | 481 | A-478-  | A-481-  | QNYV 
| 1a6c | A | albelig | 32 | 32 | E | 492 | 508 | A-492-  | A-508-  | VALRVCLRPKSIKFWGR 
| 1a6c | A | albelig | 33 | 33 | E | 510 | 512 | A-510-  | A-512-  | ATL 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = m = 3
= 2 = a = 11
= 5 = a = 10
= 5 = a = 12
= 6 = a = 9
= 6 = a = 11
= 13 = a = 14
= 13 = m = 16
= 13 = a = 23
= 14 = a = 22
= 15 = m = 16
= 15 = a = 33
= 17 = a = 21
= 17 = a = 23
= 18 = a = 20
= 18 = a = 22
= 20 = a = 21
= 24 = a = 25
= 24 = a = 32
= 26 = m = 27
= 26 = m = 32
= 26 = m = 33
= 27 = a = 30
= 27 = a = 32
= 28 = a = 29
= 28 = a = 31
# Listed 28 contacts. EOF.