# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THERMOPLASMA ACIDOPHILUM, GROUP II CHAPERONIN, CCT, TRIC, PROTEINFOLDING, ATPASE, CHAPERONIN
> pdb_mol_name > THERMOSOME (ALPHA SUBUNIT)
> graphtype > albelig
> resolution > 2.6
> date > 24-FEB-98
> header > CHAPERONIN
> pdb_org_common > UNKNOWN
> title > THERMOSOME FROM T. ACIDOPHILUM
> format_version > 2
> pdbid > 1a6d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOPLASMA ACIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6d | A | albelig | 1 | 1 | H | 4 | 23 | A-20-  | A-39-  | GKNAQRNNIEAAKAIADAVR 
| 1a6d | A | albelig | 2 | 2 | E | 32 | 36 | A-48-  | A-52-  | DKMLV 
| 1a6d | A | albelig | 3 | 3 | E | 42 | 45 | A-58-  | A-61-  | IIIS 
| 1a6d | A | albelig | 4 | 4 | H | 48 | 54 | A-64-  | A-70-  | GATILKE 
| 1a6d | A | albelig | 5 | 5 | H | 60 | 70 | A-76-  | A-86-  | PTAKMIVEVSK 
| 1a6d | A | albelig | 6 | 6 | H | 79 | 100 | A-95-  | A-116-  | GTTTAVVLSGELLKQAETLLDQ 
| 1a6d | A | albelig | 7 | 7 | H | 104 | 125 | A-120-  | A-141-  | PTVISNGYRLAVNEARKIIDEI 
| 1a6d | A | albelig | 8 | 8 | H | 132 | 142 | A-148-  | A-158-  | DATLRKIALTA 
| 1a6d | A | albelig | 9 | 9 | H | 152 | 166 | A-168-  | A-182-  | NDFLADLVVKAVNAV 
| 1a6d | A | albelig | 10 | 10 | H | 178 | 180 | A-194-  | A-196-  | TAN 
| 1a6d | A | albelig | 11 | 11 | E | 181 | 185 | A-197-  | A-201-  | IKVDK 
| 1a6d | A | albelig | 12 | 12 | E | 195 | 197 | A-211-  | A-213-  | QFI 
| 1a6d | A | albelig | 13 | 13 | E | 199 | 202 | A-215-  | A-218-  | GIVI 
| 1a6d | A | albelig | 14 | 14 | E | 214 | 223 | A-230-  | A-239-  | VVKNAKIALI 
| 1a6d | A | albelig | 15 | 15 | E | 237 | 240 | A-253-  | A-256-  | KVQI 
| 1a6d | A | albelig | 16 | 16 | H | 245 | 266 | A-261-  | A-282-  | KIQDFLNQETNTFKQMVEKIKK 
| 1a6d | A | albelig | 17 | 17 | E | 271 | 274 | A-287-  | A-290-  | VVLC 
| 1a6d | A | albelig | 18 | 18 | H | 280 | 289 | A-296-  | A-305-  | DVAQHYLAKE 
| 1a6d | A | albelig | 19 | 19 | E | 292 | 294 | A-308-  | A-310-  | YAV 
| 1a6d | A | albelig | 20 | 20 | H | 299 | 309 | A-315-  | A-325-  | KSDMEKLAKAT 
| 1a6d | A | albelig | 21 | 21 | H | 317 | 319 | A-333-  | A-335-  | LDD 
| 1a6d | A | albelig | 22 | 22 | H | 322 | 324 | A-338-  | A-340-  | PSV 
| 1a6d | A | albelig | 23 | 23 | E | 326 | 336 | A-342-  | A-352-  | GEAETVEERKI 
| 1a6d | A | albelig | 24 | 24 | E | 339 | 347 | A-355-  | A-363-  | DRMTFVMGC 
| 1a6d | A | albelig | 25 | 25 | E | 353 | 357 | A-369-  | A-373-  | VSILI 
| 1a6d | A | albelig | 26 | 26 | H | 365 | 385 | A-381-  | A-401-  | VSEVERALNDAIRVVAITKED 
| 1a6d | A | albelig | 27 | 27 | E | 387 | 390 | A-403-  | A-406-  | KFLW 
| 1a6d | A | albelig | 28 | 28 | H | 394 | 408 | A-410-  | A-424-  | AVEAELAMRLAKYAN 
| 1a6d | A | albelig | 29 | 29 | H | 412 | 425 | A-428-  | A-441-  | GREQLAIEAFAKAL 
| 1a6d | A | albelig | 30 | 30 | H | 427 | 436 | A-443-  | A-452-  | IIPRTLAENA 
| 1a6d | A | albelig | 31 | 31 | H | 440 | 452 | A-456-  | A-468-  | PINTLIKLKADDE 
| 1a6d | A | albelig | 32 | 32 | E | 458 | 461 | A-474-  | A-477-  | VGVD 
| 1a6d | A | albelig | 33 | 33 | E | 466 | 469 | A-482-  | A-485-  | GVGD 
| 1a6d | A | albelig | 34 | 34 | H | 470 | 473 | A-486-  | A-489-  | MKAK 
| 1a6d | A | albelig | 35 | 35 | E | 476 | 478 | A-492-  | A-494-  | VDP 
| 1a6d | A | albelig | 36 | 36 | H | 479 | 497 | A-495-  | A-513-  | LRVKTHALESAVEVATMIL 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = a = 3
= 3 = m = 26
= 4 = m = 5
= 6 = a = 29
= 6 = p = 36
= 7 = m = 28
= 7 = m = 29
= 7 = a = 36
= 8 = a = 9
= 8 = m = 26
= 8 = m = 35
= 9 = p = 26
= 10 = m = 11
= 11 = p = 25
= 11 = a = 26
= 12 = a = 25
= 13 = a = 24
= 13 = p = 25
= 14 = p = 17
= 14 = m = 20
= 14 = a = 23
= 16 = p = 18
= 17 = p = 19
= 20 = m = 23
= 23 = a = 24
= 25 = m = 26
= 26 = m = 36
= 27 = m = 28
= 27 = a = 35
= 28 = a = 29
= 28 = m = 31
= 31 = m = 32
= 31 = m = 33
= 32 = a = 33
= 33 = m = 34
= 35 = m = 36
# Listed 37 contacts. EOF.