# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6p, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DOMAIN SWAPPING, HINGE LOOP, OLIGOMER EVOLUTION, TLYMPHOCYTE ADHESION GLYCOPROTEIN, CELL ADHESION
> pdb_mol_name > T-CELL SURFACE ANTIGEN CD2
> graphtype > albelig
> resolution > 2.08
> date > 26-FEB-98
> header > CELL ADHESION
> pdb_org_common > NORWAY RAT
> title > ENGINEERING OF A MISFOLDED FORM OF CD2
> format_version > 2
> pdbid > 1a6p
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6p | A | albelig | 1 | 1 | E | 2 | 6 | A-5-  | A-9-  | TVWGA 
| 1a6p | A | albelig | 2 | 2 | E | 11 | 13 | A-14-  | A-16-  | INL 
| 1a6p | A | albelig | 3 | 3 | E | 24 | 31 | A-27-  | A-34-  | IDEVRWER 
| 1a6p | A | albelig | 4 | 4 | E | 34 | 40 | A-37-  | A-43-  | TLVAEFK 
| 1a6p | A | albelig | 5 | 5 | E | 50 | 52 | A-55-  | A-57-  | FEI 
| 1a6p | A | albelig | 6 | 6 | E | 58 | 60 | A-63-  | A-65-  | LKI 
| 1a6p | A | albelig | 7 | 7 | H | 65 | 67 | A-70-  | A-72-  | RDD 
| 1a6p | A | albelig | 8 | 8 | E | 69 | 77 | A-74-  | A-82-  | GTYNVTVYS 
| 1a6p | A | albelig | 9 | 9 | E | 82 | 93 | A-87-  | A-98-  | RILDKALDLRIL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 5 = a = 6
= 8 = a = 9
# Listed 3 contacts. EOF.