# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6v, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, HAPTEN, IMMUNE SYSTEM
> pdb_mol_name > B1-8 FV (HEAVY CHAIN)
> graphtype > albelig
> resolution > 1.8
> date > 03-MAR-98
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > B1-8 FV FRAGMENT COMPLEXED WITH A (4-HYDROXY-3-NITROPHENYL) ACETATECOMPOUND
> format_version > 2
> pdbid > 1a6v
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6v | I | albelig | 1 | 1 | E | 343 | 345 | I-303-  | I-305-  | QLQ 
| 1a6v | I | albelig | 2 | 2 | E | 349 | 352 | I-309-  | I-312-  | AELV 
| 1a6v | I | albelig | 3 | 3 | E | 358 | 365 | I-318-  | I-325-  | VKLSDKAS 
| 1a6v | I | albelig | 4 | 4 | E | 373 | 379 | I-333-  | I-339-  | WMHWVKQ 
| 1a6v | I | albelig | 5 | 5 | E | 385 | 391 | I-345-  | I-351-  | LEWIGRI 
| 1a6v | I | albelig | 6 | 6 | E | 398 | 400 | I-358-  | I-360-  | TKY 
| 1a6v | I | albelig | 7 | 7 | H | 402 | 404 | I-362-  | I-364-  | EKF 
| 1a6v | I | albelig | 8 | 8 | E | 408 | 413 | I-368-  | I-373-  | ATLTVD 
| 1a6v | I | albelig | 9 | 9 | E | 418 | 423 | I-378-  | I-383-  | TAYMQL 
| 1a6v | I | albelig | 10 | 10 | H | 428 | 430 | I-388-  | I-390-  | SED 
| 1a6v | I | albelig | 11 | 11 | E | 432 | 439 | I-392-  | I-399-  | AVYYDARY 
| 1a6v | I | albelig | 12 | 12 | E | 447 | 450 | I-407-  | I-410-  | FDYW 
| 1a6v | I | albelig | 13 | 13 | E | 454 | 458 | I-414-  | I-418-  | TTVTV 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 13
= 3 = a = 9
= 3 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 6
= 5 = p = 8
= 6 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 13
# Listed 13 contacts. EOF.