# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6v, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, HAPTEN, IMMUNE SYSTEM
> pdb_mol_name > B1-8 FV (LIGHT CHAIN)
> graphtype > albelig
> resolution > 1.8
> date > 03-MAR-98
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > B1-8 FV FRAGMENT COMPLEXED WITH A (4-HYDROXY-3-NITROPHENYL) ACETATECOMPOUND
> format_version > 2
> pdbid > 1a6v
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6v | L | albelig | 1 | 1 | E | 4 | 6 | L-4-  | L-6-  | VTQ 
| 1a6v | L | albelig | 2 | 2 | E | 9 | 11 | L-9-  | L-11-  | ALT 
| 1a6v | L | albelig | 3 | 3 | E | 17 | 24 | L-17-  | L-24-  | TVTLTARS 
| 1a6v | L | albelig | 4 | 4 | H | 31 | 33 | L-31-  | L-33-  | TSN 
| 1a6v | L | albelig | 5 | 5 | E | 36 | 41 | L-36-  | L-41-  | NWVQEK 
| 1a6v | L | albelig | 6 | 6 | E | 45 | 51 | L-45-  | L-51-  | LFTGLIG 
| 1a6v | L | albelig | 7 | 7 | E | 64 | 69 | L-64-  | L-69-  | FSGSLI 
| 1a6v | L | albelig | 8 | 8 | E | 72 | 78 | L-72-  | L-78-  | KAALTIT 
| 1a6v | L | albelig | 9 | 9 | H | 82 | 84 | L-82-  | L-84-  | TED 
| 1a6v | L | albelig | 10 | 10 | E | 86 | 94 | L-86-  | L-94-  | AIYFAALWY 
| 1a6v | L | albelig | 11 | 11 | E | 97 | 100 | L-97-  | L-100-  | HWVF 
| 1a6v | L | albelig | 12 | 12 | E | 104 | 107 | L-104-  | L-107-  | TKLT 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 10
= 2 = p = 12
= 3 = a = 5
= 3 = a = 8
= 3 = p = 10
= 4 = m = 10
= 5 = a = 6
= 5 = a = 8
= 5 = a = 10
= 7 = a = 8
= 10 = a = 11
= 10 = a = 12
# Listed 13 contacts. EOF.