# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6z, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HFE, HEREDITARY HEMOCHROMATOSIS, MHC CLASS I, MHC CLASS ICOMPLEX
> pdb_mol_name > HFE
> graphtype > albelig
> resolution > 2.6
> date > 04-MAR-98
> header > MHC CLASS I COMPLEX
> pdb_org_common > HUMAN
> title > HFE (HUMAN) HEMOCHROMATOSIS PROTEIN
> format_version > 2
> pdbid > 1a6z
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6z | C | albelig | 1 | 1 | E | 376 | 385 | C-6-  | C-15-  | HSLHYLFMGA 
| 1a6z | C | albelig | 2 | 2 | E | 396 | 401 | C-26-  | C-31-  | EALGYV 
| 1a6z | C | albelig | 3 | 3 | E | 404 | 410 | C-34-  | C-40-  | QLFVFYD 
| 1a6z | C | albelig | 4 | 4 | E | 416 | 418 | C-46-  | C-48-  | VEP 
| 1a6z | C | albelig | 5 | 5 | H | 431 | 455 | C-61-  | C-85-  | MWLQLSQSLKGWDHMFTVDFWTIME 
| 1a6z | C | albelig | 6 | 6 | E | 465 | 474 | C-95-  | C-104-  | TLQVILGDEM 
| 1a6z | C | albelig | 7 | 7 | E | 480 | 488 | C-110-  | C-118-  | TEGYWKYGY 
| 1a6z | C | albelig | 8 | 8 | E | 491 | 497 | C-121-  | C-127-  | QDHLEFC 
| 1a6z | C | albelig | 9 | 9 | H | 498 | 500 | C-128-  | C-130-  | PDT 
| 1a6z | C | albelig | 10 | 10 | E | 502 | 505 | C-132-  | C-135-  | DWRA 
| 1a6z | C | albelig | 11 | 11 | H | 508 | 518 | C-138-  | C-148-  | PRAWPTKLEWE 
| 1a6z | C | albelig | 12 | 12 | H | 522 | 534 | C-152-  | C-164-  | IRARQNRAYLERD 
| 1a6z | C | albelig | 13 | 13 | H | 535 | 546 | C-165-  | C-176-  | DPAQLQQLLELG 
| 1a6z | C | albelig | 14 | 14 | E | 557 | 564 | C-187-  | C-194-  | LVKVTHHV 
| 1a6z | C | albelig | 15 | 15 | E | 569 | 578 | C-199-  | C-208-  | TTLRERALNY 
| 1a6z | C | albelig | 16 | 16 | E | 584 | 589 | C-214-  | C-219-  | TMKWLK 
| 1a6z | C | albelig | 17 | 17 | H | 596 | 598 | C-226-  | C-228-  | AKE 
| 1a6z | C | albelig | 18 | 18 | E | 603 | 606 | C-233-  | C-236-  | DVLP 
| 1a6z | C | albelig | 19 | 19 | E | 612 | 620 | C-242-  | C-250-  | YQGWITLAV 
| 1a6z | C | albelig | 20 | 20 | H | 624 | 627 | C-254-  | C-257-  | EEQR 
| 1a6z | C | albelig | 21 | 21 | E | 628 | 633 | C-258-  | C-263-  | YTEQVE 
| 1a6z | C | albelig | 22 | 22 | E | 641 | 644 | C-271-  | C-274-  | LIVI 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 1 = m = 13
= 2 = a = 3
= 3 = a = 4
= 3 = m = 5
= 4 = m = 5
= 5 = a = 6
= 5 = p = 7
= 5 = a = 12
= 5 = m = 13
= 6 = a = 7
= 6 = m = 13
= 7 = a = 8
= 8 = m = 9
= 8 = a = 10
= 8 = m = 11
= 10 = m = 11
= 12 = m = 13
= 14 = a = 15
= 14 = p = 22
= 15 = a = 16
= 15 = a = 19
= 15 = p = 21
= 16 = p = 19
= 16 = m = 20
= 16 = a = 21
= 18 = a = 19
= 20 = m = 21
= 21 = a = 22
# Listed 31 contacts. EOF.