# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6z, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HFE, HEREDITARY HEMOCHROMATOSIS, MHC CLASS I, MHC CLASS ICOMPLEX
> pdb_mol_name > BETA-2-MICROGLOBULIN
> graphtype > albelig
> resolution > 2.6
> date > 04-MAR-98
> header > MHC CLASS I COMPLEX
> pdb_org_common > HUMAN
> title > HFE (HUMAN) HEMOCHROMATOSIS PROTEIN
> format_version > 2
> pdbid > 1a6z
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6z | B | albelig | 1 | 1 | E | 279 | 284 | B-6-  | B-11-  | KIQVYS 
| 1a6z | B | albelig | 2 | 2 | E | 294 | 303 | B-21-  | B-30-  | NFLNCYVSGF 
| 1a6z | B | albelig | 3 | 3 | E | 308 | 314 | B-35-  | B-41-  | IEVDLLK 
| 1a6z | B | albelig | 4 | 4 | E | 335 | 343 | B-62-  | B-70-  | FYLLYYTEF 
| 1a6z | B | albelig | 5 | 5 | E | 351 | 357 | B-78-  | B-84-  | YACRVNH 
| 1a6z | B | albelig | 6 | 6 | E | 364 | 367 | B-91-  | B-94-  | KIVK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 2 = a = 4
= 2 = p = 5
= 3 = a = 5
= 5 = a = 6
# Listed 7 contacts. EOF.