# This is the plcc format protein graph file for the albelig graph of PDB entry 1a6z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HFE, HEREDITARY HEMOCHROMATOSIS, MHC CLASS I, MHC CLASS ICOMPLEX
> pdb_mol_name > HFE
> graphtype > albelig
> resolution > 2.6
> date > 04-MAR-98
> header > MHC CLASS I COMPLEX
> pdb_org_common > HUMAN
> title > HFE (HUMAN) HEMOCHROMATOSIS PROTEIN
> format_version > 2
> pdbid > 1a6z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a6z | A | albelig | 1 | 1 | E | 3 | 12 | A-6-  | A-15-  | HSLHYLFMGA 
| 1a6z | A | albelig | 2 | 2 | E | 23 | 28 | A-26-  | A-31-  | EALGYV 
| 1a6z | A | albelig | 3 | 3 | E | 31 | 37 | A-34-  | A-40-  | QLFVFYD 
| 1a6z | A | albelig | 4 | 4 | E | 43 | 45 | A-46-  | A-48-  | VEP 
| 1a6z | A | albelig | 5 | 5 | H | 58 | 82 | A-61-  | A-85-  | MWLQLSQSLKGWDHMFTVDFWTIME 
| 1a6z | A | albelig | 6 | 6 | E | 92 | 101 | A-95-  | A-104-  | TLQVILGAEM 
| 1a6z | A | albelig | 7 | 7 | E | 107 | 115 | A-110-  | A-118-  | TEGYWKYGY 
| 1a6z | A | albelig | 8 | 8 | E | 118 | 124 | A-121-  | A-127-  | QDHLEFC 
| 1a6z | A | albelig | 9 | 9 | H | 125 | 127 | A-128-  | A-130-  | PDT 
| 1a6z | A | albelig | 10 | 10 | E | 129 | 132 | A-132-  | A-135-  | DWRA 
| 1a6z | A | albelig | 11 | 11 | H | 135 | 145 | A-138-  | A-148-  | PRAWPTKLEWE 
| 1a6z | A | albelig | 12 | 12 | H | 149 | 161 | A-152-  | A-164-  | IRARQNRAYLERD 
| 1a6z | A | albelig | 13 | 13 | H | 162 | 173 | A-165-  | A-176-  | APAQLQQLLELG 
| 1a6z | A | albelig | 14 | 14 | E | 184 | 191 | A-187-  | A-194-  | LVKVTHHV 
| 1a6z | A | albelig | 15 | 15 | E | 196 | 205 | A-199-  | A-208-  | TTLRNRALNY 
| 1a6z | A | albelig | 16 | 16 | E | 211 | 216 | A-214-  | A-219-  | TMKWLK 
| 1a6z | A | albelig | 17 | 17 | H | 223 | 225 | A-226-  | A-228-  | AKE 
| 1a6z | A | albelig | 18 | 18 | E | 230 | 233 | A-233-  | A-236-  | DVLP 
| 1a6z | A | albelig | 19 | 19 | E | 239 | 247 | A-242-  | A-250-  | YQGWITLAV 
| 1a6z | A | albelig | 20 | 20 | H | 251 | 254 | A-254-  | A-257-  | EEQR 
| 1a6z | A | albelig | 21 | 21 | E | 255 | 260 | A-258-  | A-263-  | YTNQVE 
| 1a6z | A | albelig | 22 | 22 | E | 268 | 271 | A-271-  | A-274-  | LIVI 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 1 = m = 13
= 2 = a = 3
= 3 = a = 4
= 3 = m = 5
= 4 = m = 5
= 5 = a = 6
= 5 = p = 7
= 5 = a = 12
= 5 = m = 13
= 6 = a = 7
= 6 = m = 13
= 7 = a = 8
= 8 = m = 9
= 8 = a = 10
= 8 = m = 11
= 10 = m = 11
= 12 = m = 13
= 14 = a = 15
= 14 = p = 22
= 15 = a = 16
= 15 = a = 19
= 15 = p = 21
= 16 = p = 19
= 16 = m = 20
= 16 = a = 21
= 18 = a = 19
= 20 = m = 21
= 21 = a = 22
# Listed 31 contacts. EOF.