# This is the plcc format protein graph file for the albelig graph of PDB entry 1a75, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING PROTEIN, MUSCLE PROTEIN
> pdb_mol_name > PARVALBUMIN
> graphtype > albelig
> resolution > 1.9
> date > 19-MAR-98
> header > CALCIUM BINDING PROTEIN
> pdb_org_common > WHITING
> title > WHITING PARVALBUMIN
> format_version > 2
> pdbid > 1a75
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MERLANGIUS MERLANGUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a75 | A | albelig | 1 | 1 | H | 7 | 15 | A-9-  | A-17-  | ADAAAAVKA 
| 1a75 | A | albelig | 2 | 2 | H | 24 | 30 | A-26-  | A-32-  | YKAFFAK 
| 1a75 | A | albelig | 3 | 3 | H | 38 | 48 | A-40-  | A-50-  | ADDIKKAFVFI 
| 1a75 | A | albelig | 4 | 4 | H | 58 | 61 | A-60-  | A-63-  | EDEL 
| 1a75 | A | albelig | 5 | 5 | H | 64 | 68 | A-66-  | A-70-  | FLQVF 
| 1a75 | A | albelig | 6 | 6 | H | 77 | 87 | A-79-  | A-89-  | DAETKAFLKAG 
| 1a75 | A | albelig | 7 | 7 | H | 97 | 104 | A-99-  | A-106-  | VEEWVALV 
| 1a75 | A | albelig | 8 | 8 | L | 217 | 217 | A-109-  | A-109-  | J 
| 1a75 | A | albelig | 9 | 9 | L | 218 | 218 | A-110-  | A-110-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 5
= 3 = m = 7
= 4 = m = 6
= 4 = l = 9
= 7 = l = 8
# Listed 6 contacts. EOF.