# This is the plcc format protein graph file for the albelig graph of PDB entry 1a75, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING PROTEIN, MUSCLE PROTEIN
> pdb_mol_name > PARVALBUMIN
> graphtype > albelig
> resolution > 1.9
> date > 19-MAR-98
> header > CALCIUM BINDING PROTEIN
> pdb_org_common > WHITING
> title > WHITING PARVALBUMIN
> format_version > 2
> pdbid > 1a75
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MERLANGIUS MERLANGUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a75 | B | albelig | 1 | 1 | H | 116 | 123 | B-9-  | B-16-  | ADNAAAVK 
| 1a75 | B | albelig | 2 | 2 | H | 133 | 140 | B-26-  | B-33-  | YKAFFAKN 
| 1a75 | B | albelig | 3 | 3 | H | 147 | 157 | B-40-  | B-50-  | ADDIKKAFVFI 
| 1a75 | B | albelig | 4 | 4 | H | 167 | 171 | B-60-  | B-64-  | EDELK 
| 1a75 | B | albelig | 5 | 5 | H | 173 | 177 | B-66-  | B-70-  | FLQVF 
| 1a75 | B | albelig | 6 | 6 | H | 186 | 196 | B-79-  | B-89-  | DAETKAFLKAG 
| 1a75 | B | albelig | 7 | 7 | H | 206 | 213 | B-99-  | B-106-  | VEEWVALV 
| 1a75 | B | albelig | 8 | 8 | L | 216 | 216 | B-0-  | B-0-  | J 
| 1a75 | B | albelig | 9 | 9 | L | 219 | 219 | B-109-  | B-109-  | J 
| 1a75 | B | albelig | 10 | 10 | L | 220 | 220 | B-110-  | B-110-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 5
= 3 = m = 7
= 4 = m = 6
= 4 = l = 10
= 7 = l = 9
# Listed 6 contacts. EOF.