# This is the plcc format protein graph file for the albelig graph of PDB entry 1a79, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE, TRNA ENDONUCLEASE
> pdb_mol_name > TRNA ENDONUCLEASE
> graphtype > albelig
> resolution > 2.28
> date > 23-MAR-98
> header > ENDONUCLEASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TRNA SPLICING ENDONUCLEASE FROMMETHANOCOCCUS JANNASCHII
> format_version > 2
> pdbid > 1a79
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a79 | B | albelig | 1 | 1 | E | 174 | 179 | B-10-  | B-15-  | ITGLLD 
| 1a79 | B | albelig | 2 | 2 | E | 182 | 185 | B-18-  | B-21-  | RVIV 
| 1a79 | B | albelig | 3 | 3 | H | 188 | 196 | B-24-  | B-32-  | KNGISKLSA 
| 1a79 | B | albelig | 4 | 4 | E | 207 | 210 | B-43-  | B-46-  | LSLS 
| 1a79 | B | albelig | 5 | 5 | H | 211 | 220 | B-47-  | B-56-  | LVEALYLINL 
| 1a79 | B | albelig | 6 | 6 | E | 223 | 226 | B-59-  | B-62-  | LEVK 
| 1a79 | B | albelig | 7 | 7 | H | 235 | 242 | B-71-  | B-78-  | FEELYEYA 
| 1a79 | B | albelig | 8 | 8 | H | 249 | 261 | B-85-  | B-97-  | LCLKYLVYKDLRT 
| 1a79 | B | albelig | 9 | 9 | E | 265 | 268 | B-101-  | B-104-  | IVKT 
| 1a79 | B | albelig | 10 | 10 | H | 270 | 272 | B-106-  | B-108-  | LKY 
| 1a79 | B | albelig | 11 | 11 | E | 276 | 279 | B-112-  | B-115-  | FRLY 
| 1a79 | B | albelig | 12 | 12 | E | 292 | 298 | B-128-  | B-134-  | YLVKVFP 
| 1a79 | B | albelig | 13 | 13 | H | 305 | 317 | B-141-  | B-153-  | LSELTGFVRVAHS 
| 1a79 | B | albelig | 14 | 14 | E | 321 | 327 | B-157-  | B-163-  | KLLIAIV 
| 1a79 | B | albelig | 15 | 15 | E | 333 | 341 | B-169-  | B-177-  | IVYYNMTYV 
| 1a79 | B | albelig | 16 | 16 | L | 690 | 690 | B-2-  | B-2-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 4
= 4 = m = 5
= 5 = m = 6
= 5 = a = 7
= 5 = m = 8
= 8 = m = 15
= 8 = l = 16
= 9 = a = 11
= 11 = a = 12
= 12 = a = 13
= 12 = p = 14
= 13 = m = 15
= 14 = a = 15
# Listed 15 contacts. EOF.