# This is the plcc format protein graph file for the albelig graph of PDB entry 1a7b, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CD2, DOMAIN SWAPPING, OLIGOMERIZATION, PROTEIN FOLDING, PROTEINEVOLUTION
> pdb_mol_name > CD2
> graphtype > albelig
> resolution > 3.1
> date > 10-MAR-98
> header > DOMAIN SWAPPING
> pdb_org_common > NORWAY RAT
> title > ENGINEERING A MISFOLDED FORM OF CD2
> format_version > 2
> pdbid > 1a7b
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a7b | B | albelig | 1 | 1 | E | 96 | 99 | B-6-  | B-9-  | VWGA 
| 1a7b | B | albelig | 2 | 2 | E | 104 | 106 | B-14-  | B-16-  | INL 
| 1a7b | B | albelig | 3 | 3 | E | 117 | 124 | B-27-  | B-34-  | IDEVRWER 
| 1a7b | B | albelig | 4 | 4 | E | 127 | 133 | B-37-  | B-43-  | TLVAEFK 
| 1a7b | B | albelig | 5 | 5 | E | 143 | 145 | B-55-  | B-57-  | FEI 
| 1a7b | B | albelig | 6 | 6 | E | 151 | 153 | B-63-  | B-65-  | LKI 
| 1a7b | B | albelig | 7 | 7 | H | 158 | 160 | B-70-  | B-72-  | RDD 
| 1a7b | B | albelig | 8 | 8 | E | 162 | 170 | B-74-  | B-82-  | GTYNVTVYS 
| 1a7b | B | albelig | 9 | 9 | E | 175 | 186 | B-87-  | B-98-  | RILDKALDLRIL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 5 = a = 6
= 8 = a = 9
# Listed 3 contacts. EOF.