# This is the plcc format protein graph file for the albelig graph of PDB entry 1a7b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CD2, DOMAIN SWAPPING, OLIGOMERIZATION, PROTEIN FOLDING, PROTEINEVOLUTION
> pdb_mol_name > CD2
> graphtype > albelig
> resolution > 3.1
> date > 10-MAR-98
> header > DOMAIN SWAPPING
> pdb_org_common > NORWAY RAT
> title > ENGINEERING A MISFOLDED FORM OF CD2
> format_version > 2
> pdbid > 1a7b
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a7b | A | albelig | 1 | 1 | E | 2 | 5 | A-6-  | A-9-  | VWGA 
| 1a7b | A | albelig | 2 | 2 | E | 10 | 12 | A-14-  | A-16-  | INL 
| 1a7b | A | albelig | 3 | 3 | E | 23 | 30 | A-27-  | A-34-  | IDEVRWER 
| 1a7b | A | albelig | 4 | 4 | E | 33 | 39 | A-37-  | A-43-  | TLVAEFK 
| 1a7b | A | albelig | 5 | 5 | E | 57 | 59 | A-63-  | A-65-  | LKI 
| 1a7b | A | albelig | 6 | 6 | E | 68 | 76 | A-74-  | A-82-  | GTYNVTVYS 
| 1a7b | A | albelig | 7 | 7 | E | 84 | 92 | A-90-  | A-98-  | DKALDLRIL 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 6 = a = 7
# Listed 2 contacts. EOF.