# This is the plcc format protein graph file for the albelig graph of PDB entry 1a7k, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, GLYCOSOME,TRYPANOSOME, OXIDOREDUCTASE
> pdb_mol_name > GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 16-MAR-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > GLYCOSOMAL GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE IN AMONOCLINIC CRYSTAL FORM
> format_version > 2
> pdbid > 1a7k
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > LEISHMANIA MEXICANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a7k | D | albelig | 1 | 1 | E | 1080 | 1085 | D-3-  | D-8-  | IKVGIN 
| 1a7k | D | albelig | 2 | 2 | H | 1089 | 1100 | D-12-  | D-23-  | RIGRMVFQAICD 
| 1a7k | D | albelig | 3 | 3 | E | 1108 | 1115 | D-31-  | D-38-  | IDVVAVVD 
| 1a7k | D | albelig | 4 | 4 | H | 1120 | 1128 | D-43-  | D-51-  | AEYFAYQMK 
| 1a7k | D | albelig | 5 | 5 | E | 1154 | 1156 | D-77-  | D-79-  | VLV 
| 1a7k | D | albelig | 6 | 6 | E | 1161 | 1166 | D-84-  | D-89-  | RIKCVK 
| 1a7k | D | albelig | 7 | 7 | H | 1171 | 1173 | D-94-  | D-96-  | PAD 
| 1a7k | D | albelig | 8 | 8 | H | 1176 | 1179 | D-99-  | D-102-  | WGKL 
| 1a7k | D | albelig | 9 | 9 | E | 1183 | 1186 | D-106-  | D-109-  | YVIE 
| 1a7k | D | albelig | 10 | 10 | H | 1194 | 1202 | D-117-  | D-125-  | KLKAEGHIK 
| 1a7k | D | albelig | 11 | 11 | E | 1207 | 1210 | D-130-  | D-133-  | KVVI 
| 1a7k | D | albelig | 12 | 12 | H | 1227 | 1229 | D-150-  | D-152-  | QHE 
| 1a7k | D | albelig | 13 | 13 | E | 1237 | 1239 | D-160-  | D-162-  | VVS 
| 1a7k | D | albelig | 14 | 14 | H | 1243 | 1257 | D-166-  | D-180-  | CTTNCLAPIVHVLTK 
| 1a7k | D | albelig | 15 | 15 | E | 1262 | 1272 | D-185-  | D-195-  | IETGLMTTIHS 
| 1a7k | D | albelig | 16 | 16 | H | 1289 | 1291 | D-212-  | D-214-  | RGG 
| 1a7k | D | albelig | 17 | 17 | H | 1294 | 1296 | D-217-  | D-219-  | AAV 
| 1a7k | D | albelig | 18 | 18 | E | 1299 | 1302 | D-222-  | D-225-  | IPST 
| 1a7k | D | albelig | 19 | 19 | H | 1305 | 1308 | D-228-  | D-231-  | AAKA 
| 1a7k | D | albelig | 20 | 20 | H | 1314 | 1316 | D-237-  | D-239-  | PST 
| 1a7k | D | albelig | 21 | 21 | E | 1320 | 1327 | D-243-  | D-250-  | LTGMSFRV 
| 1a7k | D | albelig | 22 | 22 | E | 1333 | 1341 | D-256-  | D-264-  | SVVDLTFRA 
| 1a7k | D | albelig | 23 | 23 | H | 1347 | 1359 | D-270-  | D-282-  | IQEIDKAIKKAAQ 
| 1a7k | D | albelig | 24 | 24 | E | 1366 | 1369 | D-289-  | D-292-  | LGFT 
| 1a7k | D | albelig | 25 | 25 | H | 1375 | 1378 | D-298-  | D-301-  | SADF 
| 1a7k | D | albelig | 26 | 26 | E | 1385 | 1388 | D-308-  | D-311-  | SVYD 
| 1a7k | D | albelig | 27 | 27 | H | 1389 | 1394 | D-312-  | D-317-  | SKATLQ 
| 1a7k | D | albelig | 28 | 28 | E | 1403 | 1410 | D-326-  | D-333-  | FFKVVSWY 
| 1a7k | D | albelig | 29 | 29 | H | 1414 | 1433 | D-337-  | D-356-  | WAYSHRVVDLVRYMAAKDAA 
| 1a7k | D | albelig | 30 | 30 | L | 1442 | 1442 | D-361-  | D-361-  | J 
| 1a7k | D | albelig | 31 | 31 | L | 1443 | 1443 | D-362-  | D-362-  | J 
| 1a7k | D | albelig | 32 | 32 | L | 1447 | 1447 | D-363-  | D-363-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 1 = l = 32
= 2 = m = 29
= 2 = l = 32
= 3 = p = 6
= 3 = l = 32
= 5 = p = 6
= 9 = p = 11
= 11 = p = 13
= 14 = m = 15
= 14 = l = 30
= 14 = l = 32
= 15 = p = 21
= 15 = a = 22
= 15 = l = 30
= 15 = l = 32
= 18 = a = 21
= 18 = l = 30
= 19 = l = 30
= 21 = l = 30
= 21 = l = 31
= 22 = a = 28
= 23 = m = 27
= 24 = p = 26
= 26 = m = 27
= 26 = a = 28
= 29 = l = 32
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 31 contacts. EOF.