# This is the plcc format protein graph file for the albelig graph of PDB entry 1a7y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTINOMYCIN, ANTIBIOTIC, ANTITUMOR, ANTICANCER, CHROMOPHORE,DEPSIPEPTIDE
> pdb_mol_name > ACTINOMYCIN D
> graphtype > albelig
> resolution > 0.94
> date > 19-MAR-98
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACTINOMYCIN D
> format_version > 2
> pdbid > 1a7y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES ANTIBIOTICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a7y | B | albelig | 1 | 1 | L | 46 | 46 | B-6-  | B-6-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.