# This is the plcc format protein graph file for the albelig graph of PDB entry 1a81, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (TRANSFERASE-PEPTIDE), SYK, KINASE, SH2 DOMAIN, ITAM, COMPLEX(TRANSFERASE-PEPTIDE) COMPLEX
> pdb_mol_name > SYK KINASE
> graphtype > albelig
> resolution > 3.0
> date > 31-MAR-98
> header > COMPLEX (TRANSFERASE/PEPTIDE)
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE TANDEM SH2 DOMAIN OF THE SYK KINASE BOUND TOA DUALLY TYROSINE-PHOSPHORYLATED ITAM
> format_version > 2
> pdbid > 1a81
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a81 | E | albelig | 1 | 1 | H | 550 | 552 | E-10-  | E-12-  | ANH 
| 1a81 | E | albelig | 2 | 2 | H | 562 | 570 | E-22-  | E-30-  | REEAEDYLV 
| 1a81 | E | albelig | 3 | 3 | E | 578 | 583 | E-38-  | E-43-  | LYLLRQ 
| 1a81 | E | albelig | 4 | 4 | E | 591 | 596 | E-51-  | E-56-  | FALSVA 
| 1a81 | E | albelig | 5 | 5 | E | 601 | 609 | E-61-  | E-69-  | AHHYTIERE 
| 1a81 | E | albelig | 6 | 6 | E | 613 | 616 | E-73-  | E-76-  | TYAI 
| 1a81 | E | albelig | 7 | 7 | H | 625 | 632 | E-85-  | E-92-  | PADLCHYH 
| 1a81 | E | albelig | 8 | 8 | H | 661 | 667 | E-154-  | E-160-  | LEKLIAT 
| 1a81 | E | albelig | 9 | 9 | H | 670 | 672 | E-163-  | E-165-  | HEK 
| 1a81 | E | albelig | 10 | 10 | E | 676 | 679 | E-169-  | E-172-  | FHGK 
| 1a81 | E | albelig | 11 | 11 | H | 682 | 690 | E-175-  | E-183-  | REESEQIVL 
| 1a81 | E | albelig | 12 | 12 | E | 699 | 703 | E-192-  | E-196-  | FLIRA 
| 1a81 | E | albelig | 13 | 13 | E | 709 | 716 | E-202-  | E-209-  | SYALCLLH 
| 1a81 | E | albelig | 14 | 14 | E | 719 | 727 | E-212-  | E-220-  | KVLHYRIDK 
| 1a81 | E | albelig | 15 | 15 | H | 744 | 751 | E-237-  | E-244-  | LWQLVEHY 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 10 = p = 12
= 12 = a = 13
= 13 = a = 14
# Listed 6 contacts. EOF.