# This is the plcc format protein graph file for the albelig graph of PDB entry 1a81, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (TRANSFERASE-PEPTIDE), SYK, KINASE, SH2 DOMAIN, ITAM, COMPLEX(TRANSFERASE-PEPTIDE) COMPLEX
> pdb_mol_name > SYK KINASE
> graphtype > albelig
> resolution > 3.0
> date > 31-MAR-98
> header > COMPLEX (TRANSFERASE/PEPTIDE)
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE TANDEM SH2 DOMAIN OF THE SYK KINASE BOUND TOA DUALLY TYROSINE-PHOSPHORYLATED ITAM
> format_version > 2
> pdbid > 1a81
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a81 | K | albelig | 1 | 1 | H | 1306 | 1308 | K-10-  | K-12-  | ANH 
| 1a81 | K | albelig | 2 | 2 | H | 1318 | 1326 | K-22-  | K-30-  | REEAEDYLV 
| 1a81 | K | albelig | 3 | 3 | E | 1334 | 1339 | K-38-  | K-43-  | LYLLRQ 
| 1a81 | K | albelig | 4 | 4 | E | 1347 | 1352 | K-51-  | K-56-  | FALSVA 
| 1a81 | K | albelig | 5 | 5 | E | 1357 | 1364 | K-61-  | K-68-  | AHHYTIER 
| 1a81 | K | albelig | 6 | 6 | E | 1370 | 1372 | K-74-  | K-76-  | YAI 
| 1a81 | K | albelig | 7 | 7 | H | 1381 | 1388 | K-85-  | K-92-  | PADLCHYH 
| 1a81 | K | albelig | 8 | 8 | H | 1417 | 1423 | K-154-  | K-160-  | LEKLIAT 
| 1a81 | K | albelig | 9 | 9 | H | 1426 | 1428 | K-163-  | K-165-  | HEK 
| 1a81 | K | albelig | 10 | 10 | E | 1432 | 1435 | K-169-  | K-172-  | FHGK 
| 1a81 | K | albelig | 11 | 11 | H | 1438 | 1446 | K-175-  | K-183-  | REESEQIVL 
| 1a81 | K | albelig | 12 | 12 | E | 1455 | 1459 | K-192-  | K-196-  | FLIRA 
| 1a81 | K | albelig | 13 | 13 | E | 1466 | 1472 | K-203-  | K-209-  | YALCLLH 
| 1a81 | K | albelig | 14 | 14 | E | 1475 | 1480 | K-212-  | K-217-  | KVLHYR 
| 1a81 | K | albelig | 15 | 15 | H | 1500 | 1507 | K-237-  | K-244-  | LWQLVEHY 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 10 = p = 12
= 11 = m = 14
= 12 = a = 13
= 13 = a = 14
# Listed 8 contacts. EOF.