# This is the plcc format protein graph file for the albelig graph of PDB entry 1a88, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HALOPEROXIDASE, OXIDOREDUCTASE
> pdb_mol_name > CHLOROPEROXIDASE L
> graphtype > albelig
> resolution > 1.9
> date > 03-APR-98
> header > HALOPEROXIDASE
> pdb_org_common > UNKNOWN
> title > CHLOROPEROXIDASE L
> format_version > 2
> pdbid > 1a88
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES LIVIDANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a88 | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | TVT 
| 1a88 | A | albelig | 2 | 2 | E | 10 | 16 | A-10-  | A-16-  | NIFYKDW 
| 1a88 | A | albelig | 3 | 3 | E | 23 | 27 | A-23-  | A-27-  | PVVFH 
| 1a88 | A | albelig | 4 | 4 | H | 34 | 46 | A-34-  | A-46-  | ADDWDNQMLFFLS 
| 1a88 | A | albelig | 5 | 5 | E | 50 | 54 | A-50-  | A-54-  | RVIAH 
| 1a88 | A | albelig | 6 | 6 | H | 71 | 85 | A-71-  | A-85-  | MDTYAADVAALTEAL 
| 1a88 | A | albelig | 7 | 7 | E | 90 | 95 | A-90-  | A-95-  | AVHIGH 
| 1a88 | A | albelig | 8 | 8 | H | 97 | 108 | A-97-  | A-108-  | TGGGEVARYVAR 
| 1a88 | A | albelig | 9 | 9 | E | 114 | 120 | A-114-  | A-120-  | VAKAVLV 
| 1a88 | A | albelig | 10 | 10 | H | 139 | 151 | A-139-  | A-151-  | LEVFDEFRAALAA 
| 1a88 | A | albelig | 11 | 11 | H | 153 | 162 | A-153-  | A-162-  | RAQFYIDVPS 
| 1a88 | A | albelig | 12 | 12 | H | 177 | 189 | A-177-  | A-189-  | QGLIDHWWLQGMM 
| 1a88 | A | albelig | 13 | 13 | H | 192 | 204 | A-192-  | A-204-  | ANAHYECIAAFSE 
| 1a88 | A | albelig | 14 | 14 | H | 208 | 213 | A-208-  | A-213-  | TDDLKR 
| 1a88 | A | albelig | 15 | 15 | E | 218 | 223 | A-218-  | A-223-  | VLVAHG 
| 1a88 | A | albelig | 16 | 16 | H | 235 | 241 | A-235-  | A-241-  | APKSAEL 
| 1a88 | A | albelig | 17 | 17 | E | 245 | 250 | A-245-  | A-250-  | ATLKSY 
| 1a88 | A | albelig | 18 | 18 | H | 257 | 260 | A-257-  | A-260-  | MLST 
| 1a88 | A | albelig | 19 | 19 | H | 262 | 274 | A-262-  | A-274-  | PEVLNPDLLAFVK 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 5
= 3 = p = 5
= 3 = p = 7
= 4 = m = 5
= 4 = p = 19
= 6 = m = 8
= 7 = a = 8
= 7 = p = 9
= 9 = p = 15
= 9 = m = 19
= 10 = a = 13
= 11 = a = 12
= 15 = p = 17
= 17 = m = 19
# Listed 15 contacts. EOF.