# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEUROTOXIN, CLOSTRIDIAL, GANGLIOSIDE BINDING REGION
> pdb_mol_name > TETANUS NEUROTOXIN
> graphtype > albelig
> resolution > 1.57
> date > 23-MAR-98
> header > NEUROTOXIN
> pdb_org_common > UNKNOWN
> title > TETANUS TOXIN C FRAGMENT
> format_version > 2
> pdbid > 1a8d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM TETANI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8d | A | albelig | 1 | 1 | H | 14 | 20 | A-14-  | A-20-  | IDVILKK 
| 1a8d | A | albelig | 2 | 2 | E | 22 | 29 | A-22-  | A-29-  | TILNLDIN 
| 1a8d | A | albelig | 3 | 3 | E | 32 | 35 | A-32-  | A-35-  | IISD 
| 1a8d | A | albelig | 4 | 4 | E | 42 | 45 | A-42-  | A-45-  | SVIT 
| 1a8d | A | albelig | 5 | 5 | E | 50 | 53 | A-50-  | A-53-  | QLVP 
| 1a8d | A | albelig | 6 | 6 | E | 58 | 63 | A-58-  | A-63-  | KAIHLV 
| 1a8d | A | albelig | 7 | 7 | E | 70 | 73 | A-70-  | A-73-  | VIVH 
| 1a8d | A | albelig | 8 | 8 | H | 76 | 78 | A-76-  | A-78-  | MDI 
| 1a8d | A | albelig | 9 | 9 | E | 87 | 94 | A-87-  | A-94-  | FTVSFWLR 
| 1a8d | A | albelig | 10 | 10 | H | 100 | 106 | A-100-  | A-106-  | ASHLEQY 
| 1a8d | A | albelig | 11 | 11 | E | 110 | 115 | A-110-  | A-115-  | EYSIIS 
| 1a8d | A | albelig | 12 | 12 | H | 121 | 123 | A-121-  | A-123-  | SLS 
| 1a8d | A | albelig | 13 | 13 | E | 125 | 133 | A-125-  | A-133-  | GSGWSVSLK 
| 1a8d | A | albelig | 14 | 14 | E | 136 | 142 | A-136-  | A-142-  | NLIWTLK 
| 1a8d | A | albelig | 15 | 15 | E | 148 | 154 | A-148-  | A-154-  | VRQITFR 
| 1a8d | A | albelig | 16 | 16 | E | 169 | 175 | A-169-  | A-175-  | VFITITN 
| 1a8d | A | albelig | 17 | 17 | E | 180 | 185 | A-180-  | A-185-  | SANLYI 
| 1a8d | A | albelig | 18 | 18 | E | 188 | 194 | A-188-  | A-194-  | VLMGSAE 
| 1a8d | A | albelig | 19 | 19 | E | 206 | 212 | A-206-  | A-212-  | NITLKLD 
| 1a8d | A | albelig | 20 | 20 | E | 220 | 229 | A-220-  | A-229-  | YVSIDKFRIF 
| 1a8d | A | albelig | 21 | 21 | H | 235 | 243 | A-235-  | A-243-  | PKEIEKLYT 
| 1a8d | A | albelig | 22 | 22 | E | 266 | 269 | A-266-  | A-269-  | YLIP 
| 1a8d | A | albelig | 23 | 23 | H | 270 | 272 | A-270-  | A-272-  | VAS 
| 1a8d | A | albelig | 24 | 24 | E | 275 | 279 | A-275-  | A-279-  | KDVQL 
| 1a8d | A | albelig | 25 | 25 | E | 286 | 290 | A-286-  | A-290-  | MYLTN 
| 1a8d | A | albelig | 26 | 26 | E | 293 | 296 | A-293-  | A-296-  | SYTN 
| 1a8d | A | albelig | 27 | 27 | E | 301 | 304 | A-301-  | A-304-  | IYYR 
| 1a8d | A | albelig | 28 | 28 | E | 311 | 316 | A-311-  | A-316-  | KFIIKR 
| 1a8d | A | albelig | 29 | 29 | E | 331 | 339 | A-331-  | A-339-  | DFIKLYVSY 
| 1a8d | A | albelig | 30 | 30 | E | 342 | 349 | A-342-  | A-349-  | NEHIVGYP 
| 1a8d | A | albelig | 31 | 31 | E | 359 | 361 | A-359-  | A-361-  | DRI 
| 1a8d | A | albelig | 32 | 32 | E | 376 | 380 | A-376-  | A-380-  | KMEAV 
| 1a8d | A | albelig | 33 | 33 | E | 391 | 395 | A-391-  | A-395-  | QLKLY 
| 1a8d | A | albelig | 34 | 34 | E | 401 | 410 | A-401-  | A-410-  | SLGLVGTHNG 
| 1a8d | A | albelig | 35 | 35 | E | 418 | 424 | A-418-  | A-424-  | RDILIAS 
| 1a8d | A | albelig | 36 | 36 | H | 425 | 430 | A-425-  | A-430-  | NWYFNH 
| 1a8d | A | albelig | 37 | 37 | E | 440 | 443 | A-440-  | A-443-  | WYFV 
| 1a8d | A | albelig | 38 | 38 | L | 453 | 453 | A-501-  | A-501-  | J 
| 1a8d | A | albelig | 39 | 39 | L | 454 | 454 | A-502-  | A-502-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = a = 20
= 4 = a = 7
= 5 = a = 6
= 6 = p = 19
= 6 = a = 20
= 7 = a = 19
= 9 = a = 16
= 9 = a = 20
= 11 = a = 13
= 11 = a = 19
= 11 = l = 38
= 13 = a = 14
= 14 = a = 15
= 15 = a = 18
= 16 = a = 17
= 16 = a = 21
= 17 = a = 18
= 22 = m = 23
= 22 = a = 24
= 22 = a = 37
= 24 = a = 25
= 25 = a = 35
= 26 = a = 27
= 28 = a = 29
= 29 = a = 30
= 29 = a = 32
= 31 = a = 35
= 32 = a = 33
= 33 = a = 34
= 33 = l = 39
= 34 = a = 35
= 34 = m = 36
= 34 = l = 39
= 35 = m = 36
# Listed 36 contacts. EOF.