# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON TRANSPORT, GLYCOPROTEIN, TRANSFERRIN, NLOBE, IRON-RELEASE, CARBONATE
> pdb_mol_name > SERUM TRANSFERRIN
> graphtype > albelig
> resolution > 1.6
> date > 24-MAR-98
> header > IRON TRANSPORT
> pdb_org_common > HUMAN
> title > HUMAN SERUM TRANSFERRIN, RECOMBINANT N-TERMINAL LOBE
> format_version > 2
> pdbid > 1a8e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8e | A | albelig | 1 | 1 | E | 2 | 9 | A-4-  | A-11-  | KTVRWAAV 
| 1a8e | A | albelig | 2 | 2 | H | 10 | 27 | A-12-  | A-29-  | SEHEATKNQSFRDHMKSV 
| 1a8e | A | albelig | 3 | 3 | E | 33 | 40 | A-35-  | A-42-  | PSVANVKK 
| 1a8e | A | albelig | 4 | 4 | H | 43 | 51 | A-45-  | A-53-  | YLDAIRAIA 
| 1a8e | A | albelig | 5 | 5 | E | 58 | 60 | A-60-  | A-62-  | VTL 
| 1a8e | A | albelig | 6 | 6 | H | 62 | 69 | A-64-  | A-71-  | AGLVYDAY 
| 1a8e | A | albelig | 7 | 7 | E | 75 | 82 | A-77-  | A-84-  | LKPVVAEF 
| 1a8e | A | albelig | 8 | 8 | E | 92 | 100 | A-94-  | A-102-  | FYYAVAVVK 
| 1a8e | A | albelig | 9 | 9 | H | 107 | 109 | A-109-  | A-111-  | MNQ 
| 1a8e | A | albelig | 10 | 10 | E | 115 | 117 | A-117-  | A-119-  | SCH 
| 1a8e | A | albelig | 11 | 11 | H | 123 | 133 | A-125-  | A-135-  | SAGWNIPIGLL 
| 1a8e | A | albelig | 12 | 12 | H | 134 | 136 | A-136-  | A-138-  | YDD 
| 1a8e | A | albelig | 13 | 13 | H | 144 | 151 | A-146-  | A-153-  | LEKAVANF 
| 1a8e | A | albelig | 14 | 14 | H | 166 | 169 | A-168-  | A-171-  | PQLG 
| 1a8e | A | albelig | 15 | 15 | H | 185 | 194 | A-187-  | A-196-  | GYSGAFKCLK 
| 1a8e | A | albelig | 16 | 16 | E | 200 | 204 | A-202-  | A-206-  | VAFVK 
| 1a8e | A | albelig | 17 | 17 | H | 207 | 211 | A-209-  | A-213-  | TIFEN 
| 1a8e | A | albelig | 18 | 18 | H | 215 | 218 | A-217-  | A-220-  | KADR 
| 1a8e | A | albelig | 19 | 19 | E | 221 | 225 | A-223-  | A-227-  | YELLH 
| 1a8e | A | albelig | 20 | 20 | E | 229 | 232 | A-231-  | A-234-  | TRKP 
| 1a8e | A | albelig | 21 | 21 | H | 233 | 238 | A-235-  | A-240-  | VDEYKD 
| 1a8e | A | albelig | 22 | 22 | E | 242 | 245 | A-244-  | A-247-  | AQVP 
| 1a8e | A | albelig | 23 | 23 | E | 248 | 252 | A-250-  | A-254-  | TVVAR 
| 1a8e | A | albelig | 24 | 24 | H | 258 | 272 | A-260-  | A-274-  | EDLIWELLNQAQEHF 
| 1a8e | A | albelig | 25 | 25 | E | 299 | 302 | A-301-  | A-304-  | GFLK 
| 1a8e | A | albelig | 26 | 26 | H | 309 | 313 | A-311-  | A-315-  | AKMYL 
| 1a8e | A | albelig | 27 | 27 | H | 315 | 325 | A-317-  | A-327-  | YEYVTAIRNLR 
| 1a8e | A | albelig | 28 | 28 | L | 330 | 330 | A-338-  | A-338-  | J 
| 1a8e | A | albelig | 29 | 29 | L | 331 | 331 | A-339-  | A-339-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = a = 3
= 2 = m = 24
= 5 = a = 23
= 6 = m = 7
= 7 = a = 23
= 7 = a = 25
= 8 = a = 16
= 8 = a = 19
= 8 = a = 22
= 8 = l = 28
= 8 = l = 29
= 10 = m = 15
= 10 = p = 16
= 11 = m = 16
= 11 = p = 27
= 11 = l = 28
= 11 = l = 29
= 15 = a = 16
= 15 = m = 17
= 15 = l = 28
= 15 = l = 29
= 16 = m = 17
= 19 = a = 20
= 20 = m = 21
= 24 = m = 25
= 28 = l = 29
# Listed 28 contacts. EOF.