# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN IMMUNODEFICIENCY VIRUS PROTEASE, PROTON-MEDIATED INTERACTION,VIRAL MATURATION, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > HIV PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 27-MAR-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC ANALYSIS OF HUMAN IMMUNODEFICIENCY VIRUS 1 PROTEASEWITH AN ANALOG OF THE CONSERVED CA-P2 SUBSTRATE: INTERACTIONS WITHFREQUENTLY OCCURRING GLUTAMIC ACID RESIDUE AT P2' POSITION OFSUBSTRATES
> format_version > 2
> pdbid > 1a8k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8k | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | QIT 
| 1a8k | A | albelig | 2 | 2 | E | 10 | 15 | A-10-  | A-15-  | LVTIKI 
| 1a8k | A | albelig | 3 | 3 | E | 18 | 24 | A-18-  | A-24-  | QLKEALL 
| 1a8k | A | albelig | 4 | 4 | E | 31 | 33 | A-31-  | A-33-  | TVI 
| 1a8k | A | albelig | 5 | 5 | E | 45 | 48 | A-45-  | A-48-  | KMIG 
| 1a8k | A | albelig | 6 | 6 | E | 53 | 66 | A-53-  | A-66-  | FIKVRQYDQIIIEI 
| 1a8k | A | albelig | 7 | 7 | E | 69 | 77 | A-69-  | A-77-  | HKAIGTVLV 
| 1a8k | A | albelig | 8 | 8 | H | 87 | 90 | A-87-  | A-90-  | RNLL 
| 1a8k | A | albelig | 9 | 9 | E | 96 | 98 | A-96-  | A-98-  | TLN 
| 1a8k | A | albelig | 10 | 10 | L | 400 | 400 | A-100-  | A-100-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 6
= 3 = l = 10
= 4 = p = 7
= 4 = l = 10
= 5 = a = 6
= 5 = l = 10
= 6 = a = 7
= 7 = l = 10
# Listed 9 contacts. EOF.