# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8k, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN IMMUNODEFICIENCY VIRUS PROTEASE, PROTON-MEDIATED INTERACTION,VIRAL MATURATION, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > HIV PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 27-MAR-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC ANALYSIS OF HUMAN IMMUNODEFICIENCY VIRUS 1 PROTEASEWITH AN ANALOG OF THE CONSERVED CA-P2 SUBSTRATE: INTERACTIONS WITHFREQUENTLY OCCURRING GLUTAMIC ACID RESIDUE AT P2' POSITION OFSUBSTRATES
> format_version > 2
> pdbid > 1a8k
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8k | D | albelig | 1 | 1 | E | 210 | 215 | D-10-  | D-15-  | LVTIKI 
| 1a8k | D | albelig | 2 | 2 | E | 218 | 224 | D-18-  | D-24-  | QLKEALL 
| 1a8k | D | albelig | 3 | 3 | E | 243 | 249 | D-43-  | D-49-  | KPKMIGG 
| 1a8k | D | albelig | 4 | 4 | E | 252 | 266 | D-52-  | D-66-  | GFIKVRQYDQIIIEI 
| 1a8k | D | albelig | 5 | 5 | E | 269 | 277 | D-69-  | D-77-  | HKAIGTVLV 
| 1a8k | D | albelig | 6 | 6 | H | 287 | 290 | D-87-  | D-90-  | RNLL 
| 1a8k | D | albelig | 7 | 7 | E | 296 | 298 | D-96-  | D-98-  | TLN 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 3 = a = 4
= 4 = a = 5
# Listed 4 contacts. EOF.