# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8m, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYMPHOKINE, CYTOKINE, CYTOTOXIN
> pdb_mol_name > TUMOR NECROSIS FACTOR ALPHA
> graphtype > albelig
> resolution > 2.3
> date > 27-MAR-98
> header > LYMPHOKINE
> pdb_org_common > HUMAN
> title > TUMOR NECROSIS FACTOR ALPHA, R31D MUTANT
> format_version > 2
> pdbid > 1a8m
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8m | B | albelig | 1 | 1 | E | 161 | 166 | B-13-  | B-18-  | VAHVVA 
| 1a8m | B | albelig | 2 | 2 | E | 184 | 186 | B-36-  | B-38-  | LLA 
| 1a8m | B | albelig | 3 | 3 | E | 202 | 205 | B-54-  | B-57-  | GLYL 
| 1a8m | B | albelig | 4 | 4 | E | 208 | 215 | B-60-  | B-67-  | SQVLFKGQ 
| 1a8m | B | albelig | 5 | 5 | E | 224 | 231 | B-76-  | B-83-  | LTHTISRI 
| 1a8m | B | albelig | 6 | 6 | E | 239 | 246 | B-91-  | B-98-  | VNLLSAIK 
| 1a8m | B | albelig | 7 | 7 | E | 261 | 268 | B-113-  | B-120-  | PWYEPIYL 
| 1a8m | B | albelig | 8 | 8 | E | 271 | 274 | B-123-  | B-126-  | VFQL 
| 1a8m | B | albelig | 9 | 9 | E | 279 | 284 | B-131-  | B-136-  | RLSAEI 
| 1a8m | B | albelig | 10 | 10 | E | 299 | 304 | B-151-  | B-156-  | YFGIIA 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 3 = a = 8
= 3 = a = 10
= 4 = a = 5
= 4 = a = 7
= 4 = a = 10
= 5 = a = 6
= 5 = p = 7
= 5 = a = 9
= 6 = a = 7
= 9 = a = 10
# Listed 12 contacts. EOF.