# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8r, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GTP, PURINE HYDROLYSIS, PTERINE SYNTHESIS
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.1
> date > 27-MAR-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > GTP CYCLOHYDROLASE I (H112S MUTANT) IN COMPLEX WITH GTP
> format_version > 2
> pdbid > 1a8r
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8r | I | albelig | 1 | 1 | H | 1781 | 1793 | I-5-  | I-17-  | KEAALVHEALVAR 
| 1a8r | I | albelig | 2 | 2 | H | 1808 | 1825 | I-32-  | I-49-  | NETRKSLIAGHMTEIMQL 
| 1a8r | I | albelig | 3 | 3 | H | 1833 | 1836 | I-57-  | I-60-  | DSLM 
| 1a8r | I | albelig | 4 | 4 | H | 1838 | 1850 | I-62-  | I-74-  | TPHRIAKMYVDEI 
| 1a8r | I | albelig | 5 | 5 | H | 1852 | 1854 | I-76-  | I-78-  | SGL 
| 1a8r | I | albelig | 6 | 6 | H | 1856 | 1858 | I-80-  | I-82-  | YAN 
| 1a8r | I | albelig | 7 | 7 | E | 1864 | 1866 | I-88-  | I-90-  | LIE 
| 1a8r | I | albelig | 8 | 8 | E | 1875 | 1886 | I-99-  | I-110-  | VTVRDITLTSTC 
| 1a8r | I | albelig | 9 | 9 | E | 1891 | 1901 | I-115-  | I-125-  | VTIDGKATVAY 
| 1a8r | I | albelig | 10 | 10 | E | 1906 | 1908 | I-130-  | I-132-  | SVI 
| 1a8r | I | albelig | 11 | 11 | H | 1910 | 1921 | I-134-  | I-145-  | LSKINRIVQFFA 
| 1a8r | I | albelig | 12 | 12 | H | 1927 | 1942 | I-151-  | I-166-  | QERLTQQILIALQTLL 
| 1a8r | I | albelig | 13 | 13 | E | 1947 | 1955 | I-171-  | I-179-  | VAVSIDAVH 
| 1a8r | I | albelig | 14 | 14 | H | 1956 | 1959 | I-180-  | I-183-  | YCVK 
| 1a8r | I | albelig | 15 | 15 | E | 1969 | 1975 | I-193-  | I-199-  | ATTTTSL 
| 1a8r | I | albelig | 16 | 16 | H | 1978 | 1981 | I-202-  | I-205-  | LFKS 
| 1a8r | I | albelig | 17 | 17 | H | 1983 | 1992 | I-207-  | I-216-  | QNTRHEFLRA 
| 1a8r | I | albelig | 18 | 18 | L | 3338 | 3338 | I-409-  | I-409-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = a = 4
= 3 = m = 4
= 7 = a = 10
= 8 = a = 9
= 8 = p = 11
= 8 = l = 18
= 9 = a = 13
= 9 = l = 18
= 11 = a = 12
= 12 = a = 13
= 12 = p = 15
= 12 = l = 18
= 13 = m = 14
= 13 = a = 15
= 13 = l = 18
= 14 = l = 18
= 15 = m = 16
= 16 = m = 17
# Listed 19 contacts. EOF.