# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8r, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GTP, PURINE HYDROLYSIS, PTERINE SYNTHESIS
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.1
> date > 27-MAR-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > GTP CYCLOHYDROLASE I (H112S MUTANT) IN COMPLEX WITH GTP
> format_version > 2
> pdbid > 1a8r
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8r | C | albelig | 1 | 1 | H | 449 | 460 | C-5-  | C-16-  | KEAALVHEALVA 
| 1a8r | C | albelig | 2 | 2 | H | 476 | 493 | C-32-  | C-49-  | NETRKSLIAGHMTEIMQL 
| 1a8r | C | albelig | 3 | 3 | H | 501 | 504 | C-57-  | C-60-  | DSLM 
| 1a8r | C | albelig | 4 | 4 | H | 506 | 518 | C-62-  | C-74-  | TPHRIAKMYVDEI 
| 1a8r | C | albelig | 5 | 5 | H | 520 | 522 | C-76-  | C-78-  | SGL 
| 1a8r | C | albelig | 6 | 6 | H | 524 | 526 | C-80-  | C-82-  | YAN 
| 1a8r | C | albelig | 7 | 7 | E | 532 | 534 | C-88-  | C-90-  | LIE 
| 1a8r | C | albelig | 8 | 8 | E | 543 | 554 | C-99-  | C-110-  | VTVRDITLTSTC 
| 1a8r | C | albelig | 9 | 9 | E | 559 | 569 | C-115-  | C-125-  | VTIDGKATVAY 
| 1a8r | C | albelig | 10 | 10 | E | 574 | 576 | C-130-  | C-132-  | SVI 
| 1a8r | C | albelig | 11 | 11 | H | 578 | 589 | C-134-  | C-145-  | LSKINRIVQFFA 
| 1a8r | C | albelig | 12 | 12 | H | 595 | 610 | C-151-  | C-166-  | QERLTQQILIALQTLL 
| 1a8r | C | albelig | 13 | 13 | E | 615 | 623 | C-171-  | C-179-  | VAVSIDAVH 
| 1a8r | C | albelig | 14 | 14 | H | 624 | 627 | C-180-  | C-183-  | YCVK 
| 1a8r | C | albelig | 15 | 15 | E | 637 | 643 | C-193-  | C-199-  | ATTTTSL 
| 1a8r | C | albelig | 16 | 16 | H | 646 | 649 | C-202-  | C-205-  | LFKS 
| 1a8r | C | albelig | 17 | 17 | H | 651 | 660 | C-207-  | C-216-  | QNTRHEFLRA 
| 1a8r | C | albelig | 18 | 18 | L | 3332 | 3332 | C-403-  | C-403-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = a = 4
= 3 = m = 4
= 7 = a = 10
= 8 = a = 9
= 8 = p = 11
= 8 = l = 18
= 9 = a = 13
= 9 = l = 18
= 11 = a = 12
= 12 = a = 13
= 12 = p = 15
= 12 = l = 18
= 13 = m = 14
= 13 = a = 15
= 13 = l = 18
= 14 = l = 18
= 15 = m = 16
= 16 = m = 17
# Listed 19 contacts. EOF.