# This is the plcc format protein graph file for the albelig graph of PDB entry 1a8z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIRECT METHODS, SAS, MEDIUM RESOLUTION, METALLOPROTEIN,COPPER PROTEIN, ELECTRON TRANSPORT
> pdb_mol_name > RUSTICYANIN
> graphtype > albelig
> resolution > 2.1
> date > 30-MAR-98
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE DETERMINATION OF A 16.8KDA COPPER PROTEINRUSTICYANIN AT 2.1A RESOLUTION USING ANOMALOUS SCATTERINGDATA WITH DIRECT METHODS
> format_version > 2
> pdbid > 1a8z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACIDITHIOBACILLUS FERROOXIDANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a8z | A | albelig | 1 | 1 | E | 6 | 9 | A-8-  | A-11-  | KEAT 
| 1a8z | A | albelig | 2 | 2 | H | 10 | 17 | A-12-  | A-19-  | LPQVKAML 
| 1a8z | A | albelig | 3 | 3 | E | 23 | 25 | A-25-  | A-27-  | KVS 
| 1a8z | A | albelig | 4 | 4 | E | 28 | 30 | A-30-  | A-32-  | TVT 
| 1a8z | A | albelig | 5 | 5 | E | 35 | 42 | A-37-  | A-44-  | TVHVVAAA 
| 1a8z | A | albelig | 6 | 6 | E | 52 | 54 | A-54-  | A-56-  | FEV 
| 1a8z | A | albelig | 7 | 7 | E | 61 | 64 | A-63-  | A-66-  | TLDI 
| 1a8z | A | albelig | 8 | 8 | E | 69 | 76 | A-71-  | A-78-  | TVDVTFIN 
| 1a8z | A | albelig | 9 | 9 | E | 86 | 88 | A-88-  | A-90-  | DIT 
| 1a8z | A | albelig | 10 | 10 | E | 117 | 125 | A-119-  | A-127-  | KFGYTNFTW 
| 1a8z | A | albelig | 11 | 11 | E | 130 | 135 | A-132-  | A-137-  | GTYYYV 
| 1a8z | A | albelig | 12 | 12 | E | 147 | 152 | A-149-  | A-154-  | FGKIVV 
| 1a8z | A | albelig | 13 | 13 | L | 154 | 154 | A-156-  | A-156-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 10
= 3 = a = 4
= 4 = p = 7
= 5 = a = 6
= 5 = p = 8
= 7 = p = 12
= 8 = a = 10
= 9 = a = 11
= 11 = a = 12
# Listed 10 contacts. EOF.