# This is the plcc format protein graph file for the albelig graph of PDB entry 1a90, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE INHIBITOR, THIOL PROTEINASE, STEFFINS,KININOGENS, THIOL PROTEASE INHIBITOR
> pdb_mol_name > CYSTATIN
> graphtype > albelig
> resolution > -1.0
> date > 14-APR-98
> header > THIOL PROTEASE INHIBITOR
> pdb_org_common > CHICKEN
> title > RECOMBINANT MUTANT CHICKEN EGG WHITE CYSTATIN, NMR, 31STRUCTURES
> format_version > 2
> pdbid > 1a90
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a90 | A | albelig | 1 | 1 | H | 11 | 28 | A-19-  | A-36-  | EGLQRALQFAIAEYNRAS 
| 1a90 | A | albelig | 2 | 2 | E | 33 | 35 | A-41-  | A-43-  | SSR 
| 1a90 | A | albelig | 3 | 3 | E | 43 | 46 | A-51-  | A-54-  | KRQL 
| 1a90 | A | albelig | 4 | 4 | E | 50 | 61 | A-58-  | A-69-  | IKYILQVEIGRT 
| 1a90 | A | albelig | 5 | 5 | E | 85 | 94 | A-93-  | A-102-  | TTNTFVVYSI 
| 1a90 | A | albelig | 6 | 6 | E | 99 | 102 | A-107-  | A-110-  | QIKL 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 1 = a = 5
= 2 = a = 4
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
# Listed 7 contacts. EOF.