# This is the plcc format protein graph file for the albelig graph of PDB entry 1a94, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN IMMUNODEFICIENCY VIRUS PROTEASE, ROUS SARCOMA VIRUS PROTEASE,PROTEIN-MEDIATED INTERACTION, VIRAL MATURATION, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 16-APR-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR SPECIFICITY OF RETROVIRAL PROTEASES
> format_version > 2
> pdbid > 1a94
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a94 | E | albelig | 1 | 1 | E | 302 | 304 | E-2-  | E-4-  | QIT 
| 1a94 | E | albelig | 2 | 2 | E | 310 | 315 | E-10-  | E-15-  | LVTIKI 
| 1a94 | E | albelig | 3 | 3 | E | 318 | 324 | E-18-  | E-24-  | QLKEALL 
| 1a94 | E | albelig | 4 | 4 | E | 332 | 334 | E-32-  | E-34-  | VIE 
| 1a94 | E | albelig | 5 | 5 | E | 343 | 349 | E-43-  | E-49-  | EPKMIGG 
| 1a94 | E | albelig | 6 | 6 | E | 352 | 366 | E-52-  | E-66-  | GFIKVRQYDQIIIEI 
| 1a94 | E | albelig | 7 | 7 | E | 369 | 378 | E-69-  | E-78-  | HKAIGTVLVG 
| 1a94 | E | albelig | 8 | 8 | E | 383 | 385 | E-83-  | E-85-  | NII 
| 1a94 | E | albelig | 9 | 9 | H | 387 | 390 | E-87-  | E-90-  | RNLL 
| 1a94 | E | albelig | 10 | 10 | E | 396 | 398 | E-96-  | E-98-  | TLN 
| 1a94 | E | albelig | 11 | 11 | L | 401 | 401 | E-100-  | E-100-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 6
= 3 = p = 8
= 3 = l = 11
= 4 = p = 7
= 4 = a = 8
= 4 = l = 11
= 5 = a = 6
= 5 = l = 11
= 6 = a = 7
= 6 = l = 11
= 7 = l = 11
= 8 = l = 11
# Listed 13 contacts. EOF.