# This is the plcc format protein graph file for the albelig graph of PDB entry 1a9b, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASS I, HISTOCOMPATIBILITY COMPLEX, HLA B3501, COMPLEX(MHC CLASS I/PEPTIDE)
> pdb_mol_name > HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-35
> graphtype > albelig
> resolution > 3.2
> date > 03-APR-98
> header > COMPLEX (MHC CLASS I/PEPTIDE)
> pdb_org_common > HUMAN
> title > DECAMER-LIKE CONFORMATION OF A NANO-PEPTIDE BOUND TO HLA-B3501 DUE TO NONSTANDARD POSITIONING OF THE C-TERMINUS
> format_version > 2
> pdbid > 1a9b
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a9b | D | albelig | 1 | 1 | E | 392 | 403 | D-3-  | D-14-  | HSMRYFYTAMSR 
| 1a9b | D | albelig | 2 | 2 | E | 407 | 417 | D-18-  | D-28-  | GEPRFIAVGYV 
| 1a9b | D | albelig | 3 | 3 | E | 420 | 426 | D-31-  | D-37-  | TQFVRFD 
| 1a9b | D | albelig | 4 | 4 | H | 439 | 442 | D-50-  | D-53-  | PWIE 
| 1a9b | D | albelig | 5 | 5 | H | 446 | 474 | D-57-  | D-85-  | PEYWDRNTQIFKTNTQTYRESLRNLRGYY 
| 1a9b | D | albelig | 6 | 6 | E | 483 | 492 | D-94-  | D-103-  | IIQRMYGDDL 
| 1a9b | D | albelig | 7 | 7 | E | 498 | 507 | D-109-  | D-118-  | LLRGHDQSAY 
| 1a9b | D | albelig | 8 | 8 | E | 510 | 515 | D-121-  | D-126-  | KDYIAL 
| 1a9b | D | albelig | 9 | 9 | E | 522 | 524 | D-133-  | D-135-  | WTA 
| 1a9b | D | albelig | 10 | 10 | H | 527 | 538 | D-138-  | D-149-  | TAAQITQRKWEA 
| 1a9b | D | albelig | 11 | 11 | H | 541 | 553 | D-152-  | D-164-  | VAEQLRAYLEGLD 
| 1a9b | D | albelig | 12 | 12 | H | 554 | 563 | D-165-  | D-174-  | VEWLRRYLEN 
| 1a9b | D | albelig | 13 | 13 | H | 565 | 568 | D-176-  | D-179-  | KETL 
| 1a9b | D | albelig | 14 | 14 | E | 575 | 582 | D-186-  | D-193-  | KTHVTHHP 
| 1a9b | D | albelig | 15 | 15 | E | 587 | 597 | D-198-  | D-208-  | EATLREWALGF 
| 1a9b | D | albelig | 16 | 16 | E | 603 | 608 | D-214-  | D-219-  | TLTWQR 
| 1a9b | D | albelig | 17 | 17 | E | 630 | 639 | D-241-  | D-250-  | FQKWAAVVVP 
| 1a9b | D | albelig | 18 | 18 | H | 643 | 645 | D-254-  | D-256-  | EQR 
| 1a9b | D | albelig | 19 | 19 | E | 646 | 651 | D-257-  | D-262-  | YTEHVQ 
| 1a9b | D | albelig | 20 | 20 | E | 659 | 661 | D-270-  | D-272-  | LTL 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 2 = a = 3
= 2 = a = 5
= 5 = m = 6
= 5 = m = 10
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 9 = m = 10
= 11 = m = 12
= 14 = a = 15
= 15 = a = 16
= 15 = a = 17
= 16 = m = 18
= 16 = a = 19
= 18 = m = 19
= 19 = a = 20
# Listed 20 contacts. EOF.