# This is the plcc format protein graph file for the albelig graph of PDB entry 1a9o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PENTOSYLTRANSFERASE, PURINE NUCLEOSIDE PHOSPHORYLASE
> pdb_mol_name > PURINE NUCLEOSIDE PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.0
> date > 10-APR-98
> header > PENTOSYLTRANSFERASE
> pdb_org_common > CATTLE
> title > BOVINE PURINE NUCLEOSIDE PHOSPHORYLASE COMPLEXED WITH PHOSPHATE
> format_version > 2
> pdbid > 1a9o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a9o | A | albelig | 1 | 1 | H | 7 | 18 | A-7-  | A-18-  | YEDYQDTAKWLL 
| 1a9o | A | albelig | 2 | 2 | E | 27 | 31 | A-27-  | A-31-  | VAVIC 
| 1a9o | A | albelig | 3 | 3 | H | 33 | 41 | A-33-  | A-41-  | SGLGGLVNK 
| 1a9o | A | albelig | 4 | 4 | E | 43 | 49 | A-43-  | A-49-  | TQAQTFD 
| 1a9o | A | albelig | 5 | 5 | E | 67 | 73 | A-67-  | A-73-  | RLVFGIL 
| 1a9o | A | albelig | 6 | 6 | E | 76 | 82 | A-76-  | A-82-  | RACVMMQ 
| 1a9o | A | albelig | 7 | 7 | H | 87 | 89 | A-87-  | A-89-  | MYE 
| 1a9o | A | albelig | 8 | 8 | H | 93 | 96 | A-93-  | A-96-  | FWKV 
| 1a9o | A | albelig | 9 | 9 | H | 98 | 105 | A-98-  | A-105-  | FPVRVFRL 
| 1a9o | A | albelig | 10 | 10 | E | 110 | 119 | A-110-  | A-119-  | TLVVTNAAGG 
| 1a9o | A | albelig | 11 | 11 | E | 129 | 137 | A-129-  | A-137-  | IMLIRDHIN 
| 1a9o | A | albelig | 12 | 12 | H | 138 | 141 | A-138-  | A-141-  | LPGF 
| 1a9o | A | albelig | 13 | 13 | H | 168 | 180 | A-168-  | A-180-  | RDMRQKAHSTWKQ 
| 1a9o | A | albelig | 14 | 14 | E | 188 | 194 | A-188-  | A-194-  | QEGTYVM 
| 1a9o | A | albelig | 15 | 15 | H | 203 | 211 | A-203-  | A-211-  | VAECRLLRN 
| 1a9o | A | albelig | 16 | 16 | E | 216 | 218 | A-216-  | A-218-  | AVG 
| 1a9o | A | albelig | 17 | 17 | H | 222 | 230 | A-222-  | A-230-  | VPEVIVARH 
| 1a9o | A | albelig | 18 | 18 | E | 234 | 244 | A-234-  | A-244-  | RVFGFSLITNK 
| 1a9o | A | albelig | 19 | 19 | H | 257 | 260 | A-257-  | A-260-  | HEEV 
| 1a9o | A | albelig | 20 | 20 | H | 266 | 278 | A-266-  | A-278-  | QAAQKLEQFVSLL 
| 1a9o | A | albelig | 21 | 21 | L | 290 | 290 | A-291-  | A-291-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 2 = p = 6
= 2 = p = 10
= 2 = l = 21
= 3 = m = 20
= 3 = l = 21
= 4 = a = 5
= 5 = a = 6
= 10 = a = 16
= 10 = p = 18
= 10 = l = 21
= 11 = m = 12
= 11 = a = 13
= 11 = p = 14
= 11 = a = 18
= 14 = p = 16
= 14 = l = 21
# Listed 17 contacts. EOF.