# This is the plcc format protein graph file for the albelig graph of PDB entry 1a9x, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, THIOESTER
> pdb_mol_name > CARBAMOYL PHOSPHATE SYNTHETASE (SMALL CHAIN)
> graphtype > albelig
> resolution > 1.8
> date > 14-APR-98
> header > AMIDOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CARBAMOYL PHOSPHATE SYNTHETASE: CAUGHT IN THE ACT OF GLUTAMINEHYDROLYSIS
> format_version > 2
> pdbid > 1a9x
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a9x | F | albelig | 1 | 1 | E | 3946 | 3951 | F-5504-  | F-5509-  | SALLVL 
| 1a9x | F | albelig | 2 | 2 | E | 3956 | 3961 | F-5514-  | F-5519-  | QFHGRA 
| 1a9x | F | albelig | 3 | 3 | E | 3966 | 3975 | F-5524-  | F-5533-  | GSAVGEVVFN 
| 1a9x | F | albelig | 4 | 4 | H | 3981 | 3985 | F-5539-  | F-5543-  | YQEIL 
| 1a9x | F | albelig | 5 | 5 | H | 3988 | 3990 | F-5546-  | F-5548-  | PSY 
| 1a9x | F | albelig | 6 | 6 | E | 3993 | 3997 | F-5551-  | F-5555-  | QIVTL 
| 1a9x | F | albelig | 7 | 7 | H | 4009 | 4011 | F-5567-  | F-5569-  | DAD 
| 1a9x | F | albelig | 8 | 8 | E | 4021 | 4023 | F-5579-  | F-5581-  | GLV 
| 1a9x | F | albelig | 9 | 9 | H | 4040 | 4046 | F-5598-  | F-5604-  | LSSYLKR 
| 1a9x | F | albelig | 10 | 10 | E | 4050 | 4053 | F-5608-  | F-5611-  | VAIA 
| 1a9x | F | albelig | 11 | 11 | H | 4057 | 4067 | F-5615-  | F-5625-  | TRKLTRLLREK 
| 1a9x | F | albelig | 12 | 12 | E | 4070 | 4076 | F-5628-  | F-5634-  | QNGCIIA 
| 1a9x | F | albelig | 13 | 13 | H | 4082 | 4091 | F-5640-  | F-5649-  | AALALEKARA 
| 1a9x | F | albelig | 14 | 14 | H | 4101 | 4104 | F-5659-  | F-5662-  | AKEV 
| 1a9x | F | albelig | 15 | 15 | E | 4110 | 4112 | F-5668-  | F-5670-  | YSW 
| 1a9x | F | albelig | 16 | 16 | H | 4129 | 4131 | F-5687-  | F-5689-  | EDE 
| 1a9x | F | albelig | 17 | 17 | E | 4134 | 4140 | F-5692-  | F-5698-  | FHVVAYD 
| 1a9x | F | albelig | 18 | 18 | H | 4145 | 4152 | F-5703-  | F-5710-  | RNILRMLV 
| 1a9x | F | albelig | 19 | 19 | E | 4156 | 4162 | F-5714-  | F-5720-  | CRLTIVP 
| 1a9x | F | albelig | 20 | 20 | H | 4167 | 4171 | F-5725-  | F-5729-  | AEDVL 
| 1a9x | F | albelig | 21 | 21 | E | 4177 | 4180 | F-5735-  | F-5738-  | GIFL 
| 1a9x | F | albelig | 22 | 22 | H | 4191 | 4200 | F-5749-  | F-5758-  | DYAITAIQKF 
| 1a9x | F | albelig | 23 | 23 | E | 4207 | 4210 | F-5765-  | F-5768-  | VFGI 
| 1a9x | F | albelig | 24 | 24 | H | 4212 | 4220 | F-5770-  | F-5778-  | LGHQLLALA 
| 1a9x | F | albelig | 25 | 25 | E | 4225 | 4241 | F-5783-  | F-5799-  | TVKMKFGHHGGNHPVKD 
| 1a9x | F | albelig | 26 | 26 | E | 4246 | 4258 | F-5804-  | F-5816-  | VVMITAQNHGFAV 
| 1a9x | F | albelig | 27 | 27 | H | 4260 | 4262 | F-5818-  | F-5820-  | EAT 
| 1a9x | F | albelig | 28 | 28 | E | 4267 | 4273 | F-5825-  | F-5831-  | LRVTHKS 
| 1a9x | F | albelig | 29 | 29 | E | 4279 | 4284 | F-5837-  | F-5842-  | LQGIHR 
| 1a9x | F | albelig | 30 | 30 | E | 4289 | 4292 | F-5847-  | F-5850-  | AFSF 
| 1a9x | F | albelig | 31 | 31 | H | 4308 | 4321 | F-5866-  | F-5879-  | LFDHFIELIEQYRK 
| 1a9x | F | albelig | 32 | 32 | L | 5843 | 5843 | F-5933-  | F-5933-  | J 
| 1a9x | F | albelig | 33 | 33 | L | 5844 | 5844 | F-5941-  | F-5941-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 1 = m = 13
= 2 = a = 10
= 2 = l = 32
= 2 = l = 33
= 3 = p = 6
= 3 = m = 11
= 3 = a = 12
= 3 = p = 25
= 6 = p = 8
= 8 = p = 10
= 11 = m = 25
= 12 = m = 13
= 15 = a = 19
= 17 = p = 19
= 17 = p = 21
= 17 = m = 31
= 18 = a = 19
= 21 = p = 23
= 22 = m = 24
= 23 = m = 24
= 23 = p = 30
= 24 = m = 29
= 24 = m = 30
= 25 = a = 26
= 25 = a = 28
= 28 = a = 29
= 29 = a = 30
= 30 = m = 31
= 32 = l = 33
# Listed 31 contacts. EOF.