# This is the plcc format protein graph file for the albelig graph of PDB entry 1a9x, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, THIOESTER
> pdb_mol_name > CARBAMOYL PHOSPHATE SYNTHETASE (SMALL CHAIN)
> graphtype > albelig
> resolution > 1.8
> date > 14-APR-98
> header > AMIDOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CARBAMOYL PHOSPHATE SYNTHETASE: CAUGHT IN THE ACT OF GLUTAMINEHYDROLYSIS
> format_version > 2
> pdbid > 1a9x
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a9x | B | albelig | 1 | 1 | E | 1064 | 1069 | B-1504-  | B-1509-  | SALLVL 
| 1a9x | B | albelig | 2 | 2 | E | 1074 | 1079 | B-1514-  | B-1519-  | QFHGRA 
| 1a9x | B | albelig | 3 | 3 | E | 1084 | 1093 | B-1524-  | B-1533-  | GSAVGEVVFN 
| 1a9x | B | albelig | 4 | 4 | H | 1099 | 1103 | B-1539-  | B-1543-  | YQEIL 
| 1a9x | B | albelig | 5 | 5 | H | 1106 | 1108 | B-1546-  | B-1548-  | PSY 
| 1a9x | B | albelig | 6 | 6 | E | 1111 | 1115 | B-1551-  | B-1555-  | QIVTL 
| 1a9x | B | albelig | 7 | 7 | H | 1127 | 1129 | B-1567-  | B-1569-  | DAD 
| 1a9x | B | albelig | 8 | 8 | E | 1139 | 1141 | B-1579-  | B-1581-  | GLV 
| 1a9x | B | albelig | 9 | 9 | H | 1158 | 1164 | B-1598-  | B-1604-  | LSSYLKR 
| 1a9x | B | albelig | 10 | 10 | E | 1168 | 1171 | B-1608-  | B-1611-  | VAIA 
| 1a9x | B | albelig | 11 | 11 | H | 1175 | 1185 | B-1615-  | B-1625-  | TRKLTRLLREK 
| 1a9x | B | albelig | 12 | 12 | E | 1188 | 1194 | B-1628-  | B-1634-  | QNGCIIA 
| 1a9x | B | albelig | 13 | 13 | H | 1200 | 1209 | B-1640-  | B-1649-  | AALALEKARA 
| 1a9x | B | albelig | 14 | 14 | H | 1219 | 1222 | B-1659-  | B-1662-  | AKEV 
| 1a9x | B | albelig | 15 | 15 | E | 1228 | 1230 | B-1668-  | B-1670-  | YSW 
| 1a9x | B | albelig | 16 | 16 | H | 1247 | 1249 | B-1687-  | B-1689-  | EDE 
| 1a9x | B | albelig | 17 | 17 | E | 1252 | 1258 | B-1692-  | B-1698-  | FHVVAYD 
| 1a9x | B | albelig | 18 | 18 | H | 1263 | 1271 | B-1703-  | B-1711-  | RNILRMLVD 
| 1a9x | B | albelig | 19 | 19 | E | 1274 | 1280 | B-1714-  | B-1720-  | CRLTIVP 
| 1a9x | B | albelig | 20 | 20 | H | 1285 | 1289 | B-1725-  | B-1729-  | AEDVL 
| 1a9x | B | albelig | 21 | 21 | E | 1295 | 1298 | B-1735-  | B-1738-  | GIFL 
| 1a9x | B | albelig | 22 | 22 | H | 1309 | 1318 | B-1749-  | B-1758-  | DYAITAIQKF 
| 1a9x | B | albelig | 23 | 23 | E | 1325 | 1328 | B-1765-  | B-1768-  | VFGI 
| 1a9x | B | albelig | 24 | 24 | H | 1330 | 1338 | B-1770-  | B-1778-  | LGHQLLALA 
| 1a9x | B | albelig | 25 | 25 | E | 1343 | 1359 | B-1783-  | B-1799-  | TVKMKFGHHGGNHPVKD 
| 1a9x | B | albelig | 26 | 26 | E | 1364 | 1376 | B-1804-  | B-1816-  | VVMITAQNHGFAV 
| 1a9x | B | albelig | 27 | 27 | E | 1385 | 1391 | B-1825-  | B-1831-  | LRVTHKS 
| 1a9x | B | albelig | 28 | 28 | E | 1397 | 1402 | B-1837-  | B-1842-  | LQGIHR 
| 1a9x | B | albelig | 29 | 29 | E | 1407 | 1410 | B-1847-  | B-1850-  | AFSF 
| 1a9x | B | albelig | 30 | 30 | H | 1425 | 1439 | B-1865-  | B-1879-  | PLFDHFIELIEQYRK 
| 1a9x | B | albelig | 31 | 31 | L | 5792 | 5792 | B-1933-  | B-1933-  | J 
| 1a9x | B | albelig | 32 | 32 | L | 5793 | 5793 | B-1941-  | B-1941-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 1 = a = 12
= 1 = m = 13
= 2 = a = 10
= 2 = l = 31
= 2 = l = 32
= 3 = p = 6
= 3 = a = 12
= 3 = p = 25
= 6 = p = 8
= 8 = p = 10
= 11 = m = 25
= 12 = m = 13
= 15 = a = 19
= 17 = p = 19
= 17 = p = 21
= 17 = m = 30
= 18 = m = 19
= 21 = p = 23
= 22 = m = 24
= 23 = m = 24
= 23 = p = 29
= 24 = m = 29
= 25 = a = 26
= 25 = a = 27
= 27 = a = 28
= 28 = a = 29
= 29 = m = 30
= 31 = l = 32
# Listed 30 contacts. EOF.