# This is the plcc format protein graph file for the albelig graph of PDB entry 1a9x, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, THIOESTER
> pdb_mol_name > CARBAMOYL PHOSPHATE SYNTHETASE (LARGE CHAIN)
> graphtype > albelig
> resolution > 1.8
> date > 14-APR-98
> header > AMIDOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CARBAMOYL PHOSPHATE SYNTHETASE: CAUGHT IN THE ACT OF GLUTAMINEHYDROLYSIS
> format_version > 2
> pdbid > 1a9x
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1a9x | G | albelig | 1 | 1 | E | 4332 | 4336 | G-6009-  | G-6013-  | SILIL 
| 1a9x | G | albelig | 2 | 2 | H | 4348 | 4362 | G-6025-  | G-6039-  | EFDYSGAQACKALRE 
| 1a9x | G | albelig | 3 | 3 | E | 4366 | 4370 | G-6043-  | G-6047-  | RVINV 
| 1a9x | G | albelig | 4 | 4 | H | 4377 | 4379 | G-6054-  | G-6056-  | IMT 
| 1a9x | G | albelig | 5 | 5 | H | 4381 | 4383 | G-6058-  | G-6060-  | PEM 
| 1a9x | G | albelig | 6 | 6 | E | 4386 | 4388 | G-6063-  | G-6065-  | ATY 
| 1a9x | G | albelig | 7 | 7 | H | 4394 | 4404 | G-6071-  | G-6081-  | WEVVRKIIEKE 
| 1a9x | G | albelig | 8 | 8 | E | 4408 | 4410 | G-6085-  | G-6087-  | AVL 
| 1a9x | G | albelig | 9 | 9 | H | 4415 | 4427 | G-6092-  | G-6104-  | GQTALNCALELER 
| 1a9x | G | albelig | 10 | 10 | H | 4430 | 4433 | G-6107-  | G-6110-  | VLEE 
| 1a9x | G | albelig | 11 | 11 | H | 4443 | 4450 | G-6120-  | G-6127-  | ADAIDKAE 
| 1a9x | G | albelig | 12 | 12 | H | 4452 | 4461 | G-6129-  | G-6138-  | RRRFDVAMKK 
| 1a9x | G | albelig | 13 | 13 | E | 4469 | 4472 | G-6146-  | G-6149-  | SGIA 
| 1a9x | G | albelig | 14 | 14 | H | 4475 | 4485 | G-6152-  | G-6162-  | MEEALAVAADV 
| 1a9x | G | albelig | 15 | 15 | E | 4489 | 4493 | G-6166-  | G-6170-  | CIIRP 
| 1a9x | G | albelig | 16 | 16 | E | 4503 | 4505 | G-6180-  | G-6182-  | GIA 
| 1a9x | G | albelig | 17 | 17 | H | 4508 | 4521 | G-6185-  | G-6198-  | REEFEEICARGLDL 
| 1a9x | G | albelig | 18 | 18 | E | 4527 | 4531 | G-6204-  | G-6208-  | LLIDE 
| 1a9x | G | albelig | 19 | 19 | E | 4537 | 4545 | G-6214-  | G-6222-  | KEYEMEVVR 
| 1a9x | G | albelig | 20 | 20 | E | 4551 | 4559 | G-6228-  | G-6236-  | CIIVCSIEN 
| 1a9x | G | albelig | 21 | 21 | H | 4567 | 4569 | G-6244-  | G-6246-  | TGD 
| 1a9x | G | albelig | 22 | 22 | E | 4572 | 4574 | G-6249-  | G-6251-  | TVA 
| 1a9x | G | albelig | 23 | 23 | H | 4581 | 4598 | G-6258-  | G-6275-  | DKEYQIMRNASMAVLREI 
| 1a9x | G | albelig | 24 | 24 | E | 4603 | 4612 | G-6280-  | G-6289-  | GGSNVQFAVN 
| 1a9x | G | albelig | 25 | 25 | E | 4617 | 4624 | G-6294-  | G-6301-  | RLIVIEMN 
| 1a9x | G | albelig | 26 | 26 | H | 4629 | 4638 | G-6306-  | G-6315-  | RSSALASKAT 
| 1a9x | G | albelig | 27 | 27 | H | 4642 | 4650 | G-6319-  | G-6327-  | IAKVAAKLA 
| 1a9x | G | albelig | 28 | 28 | H | 4655 | 4657 | G-6332-  | G-6334-  | LDE 
| 1a9x | G | albelig | 29 | 29 | H | 4661 | 4663 | G-6338-  | G-6340-  | DIT 
| 1a9x | G | albelig | 30 | 30 | E | 4678 | 4684 | G-6355-  | G-6361-  | VVTKIPR 
| 1a9x | G | albelig | 31 | 31 | H | 4687 | 4689 | G-6364-  | G-6366-  | FEK 
| 1a9x | G | albelig | 32 | 32 | E | 4705 | 4711 | G-6382-  | G-6388-  | GEVMAIG 
| 1a9x | G | albelig | 33 | 33 | H | 4714 | 4723 | G-6391-  | G-6400-  | QQESLQKALR 
| 1a9x | G | albelig | 34 | 34 | H | 4743 | 4752 | G-6420-  | G-6429-  | ALTKIRRELK 
| 1a9x | G | albelig | 35 | 35 | H | 4758 | 4767 | G-6435-  | G-6444-  | RIWYIADAFR 
| 1a9x | G | albelig | 36 | 36 | H | 4772 | 4779 | G-6449-  | G-6456-  | VDGVFNLT 
| 1a9x | G | albelig | 37 | 37 | H | 4783 | 4802 | G-6460-  | G-6479-  | RWFLVQIEELVRLEEKVAEV 
| 1a9x | G | albelig | 38 | 38 | H | 4804 | 4806 | G-6481-  | G-6483-  | ITG 
| 1a9x | G | albelig | 39 | 39 | H | 4809 | 4817 | G-6486-  | G-6494-  | ADFLRQLKR 
| 1a9x | G | albelig | 40 | 40 | H | 4822 | 4828 | G-6499-  | G-6505-  | DARLAKL 
| 1a9x | G | albelig | 41 | 41 | H | 4833 | 4843 | G-6510-  | G-6520-  | EAEIRKLRDQY 
| 1a9x | G | albelig | 42 | 42 | E | 4848 | 4851 | G-6525-  | G-6528-  | VYKR 
| 1a9x | G | albelig | 43 | 43 | E | 4864 | 4869 | G-6541-  | G-6546-  | AYMYST 
| 1a9x | G | albelig | 44 | 44 | E | 4884 | 4888 | G-6561-  | G-6565-  | KIMVL 
| 1a9x | G | albelig | 45 | 45 | H | 4899 | 4914 | G-6576-  | G-6591-  | IEFDYCCVHASLALRE 
| 1a9x | G | albelig | 46 | 46 | E | 4918 | 4923 | G-6595-  | G-6600-  | ETIMVN 
| 1a9x | G | albelig | 47 | 47 | H | 4929 | 4931 | G-6606-  | G-6608-  | VST 
| 1a9x | G | albelig | 48 | 48 | H | 4933 | 4935 | G-6610-  | G-6612-  | YDT 
| 1a9x | G | albelig | 49 | 49 | E | 4938 | 4941 | G-6615-  | G-6618-  | RLYF 
| 1a9x | G | albelig | 50 | 50 | H | 4946 | 4956 | G-6623-  | G-6633-  | LEDVLEIVRIE 
| 1a9x | G | albelig | 51 | 51 | E | 4960 | 4962 | G-6637-  | G-6639-  | GVI 
| 1a9x | G | albelig | 52 | 52 | H | 4968 | 4971 | G-6645-  | G-6648-  | QTPL 
| 1a9x | G | albelig | 53 | 53 | H | 4974 | 4980 | G-6651-  | G-6657-  | ARALEAA 
| 1a9x | G | albelig | 54 | 54 | H | 4989 | 4996 | G-6666-  | G-6673-  | PDAIDRAE 
| 1a9x | G | albelig | 55 | 55 | H | 4998 | 5008 | G-6675-  | G-6685-  | RERFQHAVERL 
| 1a9x | G | albelig | 56 | 56 | E | 5015 | 5017 | G-6692-  | G-6694-  | NAT 
| 1a9x | G | albelig | 57 | 57 | H | 5021 | 5031 | G-6698-  | G-6708-  | IEMAVEKAKEI 
| 1a9x | G | albelig | 58 | 58 | E | 5035 | 5038 | G-6712-  | G-6715-  | LVVR 
| 1a9x | G | albelig | 59 | 59 | E | 5042 | 5045 | G-6725-  | G-6728-  | MEIV 
| 1a9x | G | albelig | 60 | 60 | H | 5048 | 5057 | G-6731-  | G-6740-  | EADLRRYFQT 
| 1a9x | G | albelig | 61 | 61 | E | 5061 | 5064 | G-6751-  | G-6754-  | LLDH 
| 1a9x | G | albelig | 62 | 62 | E | 5070 | 5078 | G-6760-  | G-6768-  | VEVDVDAIC 
| 1a9x | G | albelig | 63 | 63 | E | 5083 | 5091 | G-6773-  | G-6781-  | VLIGGIMEH 
| 1a9x | G | albelig | 64 | 64 | H | 5099 | 5101 | G-6789-  | G-6791-  | SGD 
| 1a9x | G | albelig | 65 | 65 | E | 5104 | 5106 | G-6794-  | G-6796-  | CSL 
| 1a9x | G | albelig | 66 | 66 | H | 5113 | 5130 | G-6803-  | G-6820-  | QEIQDVMRQQVQKLAFEL 
| 1a9x | G | albelig | 67 | 67 | E | 5134 | 5142 | G-6824-  | G-6832-  | GLMNVQFAV 
| 1a9x | G | albelig | 68 | 68 | E | 5147 | 5153 | G-6837-  | G-6843-  | VYLIEVN 
| 1a9x | G | albelig | 69 | 69 | H | 5160 | 5167 | G-6850-  | G-6857-  | VPFVSKAT 
| 1a9x | G | albelig | 70 | 70 | H | 5171 | 5180 | G-6861-  | G-6870-  | LAKVAARVMA 
| 1a9x | G | albelig | 71 | 71 | H | 5184 | 5187 | G-6874-  | G-6877-  | LAEQ 
| 1a9x | G | albelig | 72 | 72 | E | 5198 | 5204 | G-6888-  | G-6894-  | YSVKEVV 
| 1a9x | G | albelig | 73 | 73 | H | 5206 | 5209 | G-6896-  | G-6899-  | PFNK 
| 1a9x | G | albelig | 74 | 74 | E | 5225 | 5231 | G-6915-  | G-6921-  | GEVMGVG 
| 1a9x | G | albelig | 75 | 75 | H | 5234 | 5244 | G-6924-  | G-6934-  | FAEAFAKAQLG 
| 1a9x | G | albelig | 76 | 76 | E | 5254 | 5258 | G-6944-  | G-6948-  | RALLS 
| 1a9x | G | albelig | 77 | 77 | H | 5261 | 5264 | G-6951-  | G-6954-  | EGDK 
| 1a9x | G | albelig | 78 | 78 | H | 5267 | 5276 | G-6957-  | G-6966-  | VVDLAAKLLK 
| 1a9x | G | albelig | 79 | 79 | E | 5280 | 5284 | G-6970-  | G-6974-  | ELDAT 
| 1a9x | G | albelig | 80 | 80 | H | 5285 | 5292 | G-6975-  | G-6982-  | HGTAIVLG 
| 1a9x | G | albelig | 81 | 81 | E | 5299 | 5301 | G-6989-  | G-6991-  | RLV 
| 1a9x | G | albelig | 82 | 82 | H | 5304 | 5306 | G-6994-  | G-6996-  | VHE 
| 1a9x | G | albelig | 83 | 83 | H | 5311 | 5316 | G-7001-  | G-7006-  | IQDRIK 
| 1a9x | G | albelig | 84 | 84 | E | 5322 | 5325 | G-7012-  | G-7015-  | YIIN 
| 1a9x | G | albelig | 85 | 85 | H | 5330 | 5345 | G-7020-  | G-7035-  | RRAIEDSRVIRRSALQ 
| 1a9x | G | albelig | 86 | 86 | E | 5349 | 5351 | G-7039-  | G-7041-  | HYD 
| 1a9x | G | albelig | 87 | 87 | H | 5354 | 5365 | G-7044-  | G-7055-  | LNGGFATAMALN 
| 1a9x | G | albelig | 88 | 88 | H | 5375 | 5380 | G-7065-  | G-7070-  | VQEMHA 
| 1a9x | G | albelig | 89 | 89 | L | 5845 | 5845 | G-7901-  | G-7901-  | J 
| 1a9x | G | albelig | 90 | 90 | L | 5846 | 5846 | G-7902-  | G-7902-  | J 
| 1a9x | G | albelig | 91 | 91 | L | 5847 | 5847 | G-7903-  | G-7903-  | J 
| 1a9x | G | albelig | 92 | 92 | L | 5848 | 5848 | G-7904-  | G-7904-  | J 
| 1a9x | G | albelig | 93 | 93 | L | 5849 | 5849 | G-7906-  | G-7906-  | J 
| 1a9x | G | albelig | 94 | 94 | L | 5850 | 5850 | G-7911-  | G-7911-  | J 
| 1a9x | G | albelig | 95 | 95 | L | 5851 | 5851 | G-7912-  | G-7912-  | J 
| 1a9x | G | albelig | 96 | 96 | L | 5852 | 5852 | G-7913-  | G-7913-  | J 
| 1a9x | G | albelig | 97 | 97 | L | 5853 | 5853 | G-7930-  | G-7930-  | J 
| 1a9x | G | albelig | 98 | 98 | L | 5854 | 5854 | G-7931-  | G-7931-  | J 
| 1a9x | G | albelig | 99 | 99 | L | 5855 | 5855 | G-7932-  | G-7932-  | J 
| 1a9x | G | albelig | 100 | 100 | L | 5856 | 5856 | G-7934-  | G-7934-  | J 
| 1a9x | G | albelig | 101 | 101 | L | 5857 | 5857 | G-7935-  | G-7935-  | J 
| 1a9x | G | albelig | 102 | 102 | L | 5858 | 5858 | G-7936-  | G-7936-  | J 
| 1a9x | G | albelig | 103 | 103 | L | 5859 | 5859 | G-7940-  | G-7940-  | J 
| 1a9x | G | albelig | 104 | 104 | L | 5860 | 5860 | G-7942-  | G-7942-  | J 
| 1a9x | G | albelig | 105 | 105 | L | 5861 | 5861 | G-7943-  | G-7943-  | J 
| 1a9x | G | albelig | 106 | 106 | L | 5862 | 5862 | G-7980-  | G-7980-  | J 
| 1a9x | G | albelig | 107 | 107 | L | 5863 | 5863 | G-7981-  | G-7981-  | J 
| 1a9x | G | albelig | 108 | 108 | L | 5864 | 5864 | G-7982-  | G-7982-  | J 
| 1a9x | G | albelig | 109 | 109 | L | 5865 | 5865 | G-7900-  | G-7900-  | J 
| 1a9x | G | albelig | 110 | 110 | L | 5866 | 5866 | G-7910-  | G-7910-  | J 
| 1a9x | G | albelig | 111 | 111 | L | 5867 | 5867 | G-7920-  | G-7920-  | J 
| 1a9x | G | albelig | 112 | 112 | L | 5868 | 5868 | G-7950-  | G-7950-  | J 
# Printed info on 112 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 4
= 2 = p = 27
= 3 = p = 6
= 7 = l = 101
= 8 = l = 103
= 9 = l = 97
= 9 = l = 101
= 9 = l = 112
= 11 = m = 23
= 11 = l = 92
= 12 = l = 89
= 12 = l = 92
= 12 = l = 105
= 12 = l = 109
= 13 = a = 18
= 13 = l = 105
= 14 = a = 17
= 15 = a = 16
= 15 = p = 17
= 15 = a = 18
= 15 = l = 109
= 16 = m = 17
= 18 = l = 109
= 19 = a = 20
= 19 = p = 23
= 19 = a = 24
= 19 = m = 26
= 19 = l = 91
= 19 = l = 104
= 19 = l = 109
= 20 = a = 22
= 20 = a = 23
= 20 = l = 91
= 21 = l = 90
= 21 = l = 91
= 21 = l = 93
= 21 = l = 104
= 21 = l = 109
= 22 = a = 30
= 23 = a = 24
= 24 = a = 25
= 24 = l = 90
= 24 = l = 93
= 24 = l = 98
= 24 = l = 104
= 24 = l = 109
= 25 = l = 89
= 25 = l = 90
= 25 = l = 92
= 25 = l = 93
= 25 = l = 98
= 25 = l = 104
= 25 = l = 109
= 26 = l = 93
= 26 = l = 104
= 30 = a = 32
= 30 = p = 33
= 32 = m = 33
= 33 = m = 37
= 34 = m = 35
= 34 = m = 36
= 35 = m = 37
= 36 = m = 37
= 37 = m = 39
= 37 = l = 102
= 37 = l = 106
= 38 = l = 102
= 39 = m = 41
= 39 = l = 102
= 39 = l = 106
= 40 = m = 41
= 42 = a = 43
= 43 = p = 49
= 44 = p = 46
= 44 = p = 51
= 45 = a = 46
= 45 = m = 48
= 45 = l = 100
= 46 = p = 49
= 49 = m = 50
= 54 = m = 55
= 54 = l = 95
= 56 = a = 61
= 57 = m = 60
= 57 = m = 61
= 58 = a = 59
= 58 = a = 61
= 58 = l = 110
= 59 = l = 110
= 61 = l = 110
= 62 = a = 63
= 62 = a = 67
= 62 = m = 70
= 62 = l = 96
= 62 = l = 110
= 63 = a = 65
= 63 = a = 66
= 63 = l = 96
= 64 = l = 94
= 64 = l = 96
= 64 = l = 110
= 64 = l = 111
= 65 = a = 72
= 66 = a = 67
= 67 = a = 68
= 67 = l = 94
= 67 = l = 110
= 68 = l = 94
= 68 = l = 95
= 68 = l = 110
= 69 = m = 72
= 70 = m = 71
= 72 = a = 74
= 72 = m = 75
= 72 = l = 107
= 72 = l = 111
= 74 = a = 75
= 75 = m = 87
= 76 = p = 79
= 76 = p = 84
= 78 = m = 87
= 79 = m = 80
= 79 = p = 81
= 84 = p = 86
= 86 = l = 111
= 89 = l = 90
= 89 = l = 92
= 89 = l = 93
= 89 = l = 109
= 90 = l = 93
= 90 = l = 104
= 90 = l = 109
= 91 = l = 109
= 92 = l = 93
= 92 = l = 109
= 93 = l = 104
= 93 = l = 109
= 94 = l = 95
= 94 = l = 110
= 95 = l = 110
= 96 = l = 110
= 97 = l = 112
= 102 = l = 106
= 104 = l = 109
# Listed 146 contacts. EOF.