# This is the plcc format protein graph file for the albelig graph of PDB entry 1aaw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 13-JUL-93
> header > AMINOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS FOR THE ALTERED SUBSTRATE SPECIFICITY OF THER292D ACTIVE SITE MUTANT OF ASPARTATE AMINOTRANSFERASE FROM E. COLI
> format_version > 2
> pdbid > 1aaw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aaw | A | albelig | 1 | 1 | H | 16 | 19 | A-28-  | A-31-  | LADL 
| 1aaw | A | albelig | 2 | 2 | H | 47 | 59 | A-59-  | A-71-  | TSVKKAEQYLLEN 
| 1aaw | A | albelig | 3 | 3 | H | 72 | 83 | A-84-  | A-95-  | PEFGRCTQELLF 
| 1aaw | A | albelig | 4 | 4 | H | 88 | 91 | A-100-  | A-103-  | ALIN 
| 1aaw | A | albelig | 5 | 5 | E | 95 | 100 | A-107-  | A-112-  | ARTAQT 
| 1aaw | A | albelig | 6 | 6 | H | 102 | 117 | A-114-  | A-129-  | GGTGALRVAADFLAKN 
| 1aaw | A | albelig | 7 | 7 | E | 122 | 127 | A-134-  | A-139-  | RVWVSN 
| 1aaw | A | albelig | 8 | 8 | H | 132 | 139 | A-144-  | A-151-  | NHKSVFNS 
| 1aaw | A | albelig | 9 | 9 | E | 143 | 148 | A-155-  | A-160-  | EVREYA 
| 1aaw | A | albelig | 10 | 10 | H | 159 | 166 | A-171-  | A-178-  | FDALINSL 
| 1aaw | A | albelig | 11 | 11 | E | 174 | 178 | A-186-  | A-190-  | VVLFH 
| 1aaw | A | albelig | 12 | 12 | H | 191 | 204 | A-203-  | A-216-  | LEQWQTLAQLSVEK 
| 1aaw | A | albelig | 13 | 13 | E | 207 | 212 | A-219-  | A-224-  | LPLFDF 
| 1aaw | A | albelig | 14 | 14 | H | 223 | 232 | A-235-  | A-244-  | EDAEGLRAFA 
| 1aaw | A | albelig | 15 | 15 | E | 238 | 243 | A-250-  | A-255-  | LIVASS 
| 1aaw | A | albelig | 16 | 16 | E | 256 | 261 | A-268-  | A-273-  | GACTLV 
| 1aaw | A | albelig | 17 | 17 | H | 265 | 280 | A-277-  | A-292-  | SETVDRAFSQMKAAIR 
| 1aaw | A | albelig | 18 | 18 | H | 288 | 298 | A-300-  | A-310-  | AHGASVVATIL 
| 1aaw | A | albelig | 19 | 19 | H | 303 | 330 | A-315-  | A-342-  | LRAIWEQELTDMRQRIQRMRQLFVNTLQ 
| 1aaw | A | albelig | 20 | 20 | H | 339 | 341 | A-351-  | A-353-  | SFI 
| 1aaw | A | albelig | 21 | 21 | E | 348 | 350 | A-360-  | A-362-  | FSF 
| 1aaw | A | albelig | 22 | 22 | H | 357 | 363 | A-369-  | A-375-  | QVLRLRE 
| 1aaw | A | albelig | 23 | 23 | E | 374 | 376 | A-386-  | A-388-  | RVN 
| 1aaw | A | albelig | 24 | 24 | H | 377 | 379 | A-389-  | A-391-  | VAG 
| 1aaw | A | albelig | 25 | 25 | H | 382 | 393 | A-394-  | A-405-  | PDNMAPLCEAIV 
| 1aaw | A | albelig | 26 | 26 | L | 397 | 397 | A-409-  | A-409-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 18
= 2 = m = 19
= 3 = m = 5
= 3 = m = 14
= 3 = m = 18
= 5 = a = 16
= 5 = m = 17
= 6 = m = 8
= 6 = a = 15
= 6 = p = 16
= 6 = l = 26
= 7 = p = 9
= 7 = p = 11
= 8 = l = 26
= 9 = m = 10
= 10 = m = 12
= 11 = p = 13
= 11 = l = 26
= 12 = m = 14
= 13 = a = 14
= 13 = p = 15
= 13 = l = 26
= 15 = a = 16
= 15 = l = 26
= 16 = m = 17
= 18 = m = 19
= 19 = m = 20
= 19 = m = 25
= 21 = a = 23
= 23 = m = 24
# Listed 30 contacts. EOF.