# This is the plcc format protein graph file for the albelig graph of PDB entry 1ab5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHEMOTAXIS, SENSORY TRANSDUCTION, PHOSPHORYLATION, FLAGELLAR ROT
> pdb_mol_name > CHEY
> graphtype > albelig
> resolution > 2.4
> date > 04-FEB-97
> header > CHEMOTAXIS
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CHEY MUTANT F14N, V21T
> format_version > 2
> pdbid > 1ab5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ab5 | A | albelig | 1 | 1 | E | 4 | 7 | A-8-  | A-11-  | FLVV 
| 1ab5 | A | albelig | 2 | 2 | H | 11 | 23 | A-15-  | A-27-  | STMRRITRNLLKE 
| 1ab5 | A | albelig | 3 | 3 | E | 29 | 32 | A-33-  | A-36-  | VEEA 
| 1ab5 | A | albelig | 4 | 4 | H | 35 | 42 | A-39-  | A-46-  | GVDALNKL 
| 1ab5 | A | albelig | 5 | 5 | E | 49 | 53 | A-53-  | A-57-  | FVISD 
| 1ab5 | A | albelig | 6 | 6 | H | 61 | 70 | A-65-  | A-74-  | GLELLKTIRA 
| 1ab5 | A | albelig | 7 | 7 | E | 79 | 83 | A-83-  | A-87-  | VLMVT 
| 1ab5 | A | albelig | 8 | 8 | H | 90 | 97 | A-94-  | A-101-  | NIIAAAQA 
| 1ab5 | A | albelig | 9 | 9 | E | 101 | 104 | A-105-  | A-108-  | GYVV 
| 1ab5 | A | albelig | 10 | 10 | H | 109 | 123 | A-113-  | A-127-  | AATLEEKLNKIFEKL 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 5 = p = 7
= 6 = m = 8
= 7 = p = 9
# Listed 5 contacts. EOF.