# This is the plcc format protein graph file for the albelig graph of PDB entry 1ab8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, ADENYLYL CYCLASE, COMPLEX (TRANSFERASE-INHIBITOR)
> pdb_mol_name > ADENYLYL CYCLASE
> graphtype > albelig
> resolution > 2.2
> date > 04-FEB-97
> header > LYASE
> pdb_org_common > NORWAY RAT
> title > RAT TYPE II ADENYLYL CYCLASE C2 DOMAIN/FORSKOLIN COMPLEX
> format_version > 2
> pdbid > 1ab8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ab8 | A | albelig | 1 | 1 | E | 3 | 15 | A-879-  | A-891-  | HQSYDCVCVMFAS 
| 1ab8 | A | albelig | 2 | 2 | H | 19 | 22 | A-895-  | A-898-  | FKEF 
| 1ab8 | A | albelig | 3 | 3 | H | 33 | 51 | A-909-  | A-927-  | LECLRLLNEIIADFDDLLS 
| 1ab8 | A | albelig | 4 | 4 | H | 53 | 55 | A-929-  | A-931-  | PKF 
| 1ab8 | A | albelig | 5 | 5 | E | 58 | 64 | A-934-  | A-940-  | VEKIKTI 
| 1ab8 | A | albelig | 6 | 6 | E | 67 | 72 | A-943-  | A-948-  | TYMAAT 
| 1ab8 | A | albelig | 7 | 7 | H | 84 | 104 | A-967-  | A-987-  | MHIGTMVEFAYALVGKLDAIN 
| 1ab8 | A | albelig | 8 | 8 | E | 114 | 127 | A-997-  | A-1010-  | RVGINHGPVIAGVI 
| 1ab8 | A | albelig | 9 | 9 | E | 133 | 137 | A-1016-  | A-1020-  | QYDIW 
| 1ab8 | A | albelig | 10 | 10 | H | 139 | 149 | A-1022-  | A-1032-  | NTVNVASRMDS 
| 1ab8 | A | albelig | 11 | 11 | E | 156 | 158 | A-1039-  | A-1041-  | IQV 
| 1ab8 | A | albelig | 12 | 12 | H | 160 | 169 | A-1043-  | A-1052-  | EETSLILQTL 
| 1ab8 | A | albelig | 13 | 13 | L | 359 | 359 | A-1-  | A-1-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = p = 7
= 1 = a = 8
= 1 = m = 10
= 1 = l = 13
= 3 = m = 5
= 3 = a = 7
= 4 = m = 7
= 5 = a = 6
= 5 = l = 13
= 6 = a = 7
= 6 = l = 13
= 7 = a = 8
= 7 = m = 12
= 8 = a = 9
= 8 = a = 10
= 8 = p = 11
= 8 = m = 12
= 9 = l = 13
= 10 = l = 13
# Listed 20 contacts. EOF.