# This is the plcc format protein graph file for the albelig graph of PDB entry 1aby, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEME, OXYGEN TRANSPORT, RESPIRATORY PROTEIN, ERYTHROCYTE
> pdb_mol_name > HEMOGLOBIN
> graphtype > albelig
> resolution > 2.6
> date > 29-JAN-97
> header > OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > CYANOMET RHB1.1 (RECOMBINANT HEMOGLOBIN)
> format_version > 2
> pdbid > 1aby
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aby | A | albelig | 1 | 1 | H | 4 | 20 | A-4-  | A-20-  | PADKTNVKAAWGKVGAH 
| 1aby | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | AGEYGAEALERMFLS 
| 1aby | A | albelig | 3 | 3 | H | 37 | 42 | A-37-  | A-42-  | PTTKTY 
| 1aby | A | albelig | 4 | 4 | H | 53 | 71 | A-53-  | A-71-  | AQVKGHGKKVADALTNAVA 
| 1aby | A | albelig | 5 | 5 | H | 76 | 79 | A-76-  | A-79-  | MPNA 
| 1aby | A | albelig | 6 | 6 | H | 81 | 90 | A-81-  | A-90-  | SALSDLHAHK 
| 1aby | A | albelig | 7 | 7 | H | 95 | 112 | A-95-  | A-112-  | PVNFKLLSHCLLVTLAAH 
| 1aby | A | albelig | 8 | 8 | H | 119 | 137 | A-119-  | A-137-  | PAVHASLDKFLASVSTVLT 
| 1aby | A | albelig | 9 | 9 | H | 146 | 156 | A-146-  | A-156-  | PADKTNVKAAW 
| 1aby | A | albelig | 10 | 10 | H | 163 | 177 | A-163-  | A-177-  | AGEYGAEALERMFLS 
| 1aby | A | albelig | 11 | 11 | H | 179 | 184 | A-179-  | A-184-  | PTTKTY 
| 1aby | A | albelig | 12 | 12 | H | 195 | 213 | A-195-  | A-213-  | AQVKGHGKKVADALTNAVA 
| 1aby | A | albelig | 13 | 13 | H | 218 | 221 | A-218-  | A-221-  | MPNA 
| 1aby | A | albelig | 14 | 14 | H | 223 | 233 | A-223-  | A-233-  | SALSDLHAHKL 
| 1aby | A | albelig | 15 | 15 | H | 237 | 254 | A-237-  | A-254-  | PVNFKLLSHCLLVTLAAH 
| 1aby | A | albelig | 16 | 16 | H | 261 | 282 | A-261-  | A-282-  | PAVHASLDKFLASVSTVLTSKY 
| 1aby | A | albelig | 17 | 17 | L | 578 | 578 | A-284-  | A-284-  | J 
| 1aby | A | albelig | 18 | 18 | L | 579 | 579 | A-285-  | A-285-  | J 
| 1aby | A | albelig | 19 | 19 | L | 580 | 580 | A-286-  | A-286-  | J 
| 1aby | A | albelig | 20 | 20 | L | 581 | 581 | A-287-  | A-287-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 8
= 2 = a = 7
= 2 = l = 17
= 2 = l = 19
= 3 = l = 19
= 4 = l = 17
= 4 = l = 19
= 6 = l = 17
= 6 = l = 19
= 7 = a = 8
= 7 = l = 17
= 7 = l = 19
= 8 = l = 19
= 9 = m = 12
= 9 = m = 16
= 10 = m = 11
= 10 = a = 15
= 10 = l = 18
= 10 = l = 20
= 11 = l = 20
= 12 = l = 18
= 12 = l = 20
= 14 = m = 16
= 14 = l = 18
= 14 = l = 20
= 15 = a = 16
= 15 = l = 18
= 15 = l = 20
= 16 = l = 20
= 17 = l = 19
= 18 = l = 20
# Listed 32 contacts. EOF.