# This is the plcc format protein graph file for the albelig graph of PDB entry 1ac1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DISULFIDE OXIDOREDUCTASE, THIOREDOXIN FOLD, REDOX-ACTIVECENTER
> pdb_mol_name > DSBA
> graphtype > albelig
> resolution > 2.0
> date > 10-FEB-97
> header > DISULFIDE OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > DSBA MUTANT H32L
> format_version > 2
> pdbid > 1ac1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ac1 | B | albelig | 1 | 1 | E | 198 | 200 | B-9-  | B-11-  | YTT 
| 1ac1 | B | albelig | 2 | 2 | E | 211 | 215 | B-22-  | B-26-  | VLEFF 
| 1ac1 | B | albelig | 3 | 3 | H | 220 | 229 | B-31-  | B-40-  | PLNYQFEEVL 
| 1ac1 | B | albelig | 4 | 4 | H | 231 | 236 | B-42-  | B-47-  | ISDNVK 
| 1ac1 | B | albelig | 5 | 5 | E | 245 | 249 | B-56-  | B-60-  | MTKYH 
| 1ac1 | B | albelig | 6 | 6 | H | 255 | 271 | B-66-  | B-82-  | GDLGKDLTQAWAVAMAL 
| 1ac1 | B | albelig | 7 | 7 | H | 274 | 287 | B-85-  | B-98-  | EDKVTVPLFEGVQK 
| 1ac1 | B | albelig | 8 | 8 | H | 294 | 303 | B-105-  | B-114-  | ASDIRDVFIN 
| 1ac1 | B | albelig | 9 | 9 | H | 308 | 315 | B-119-  | B-126-  | GEEYDAAW 
| 1ac1 | B | albelig | 10 | 10 | H | 318 | 333 | B-129-  | B-144-  | FVVKSLVAQQEKAAAD 
| 1ac1 | B | albelig | 11 | 11 | E | 341 | 344 | B-152-  | B-155-  | AMFV 
| 1ac1 | B | albelig | 12 | 12 | E | 348 | 350 | B-159-  | B-161-  | YQL 
| 1ac1 | B | albelig | 13 | 13 | H | 352 | 354 | B-163-  | B-165-  | PQG 
| 1ac1 | B | albelig | 14 | 14 | H | 360 | 375 | B-171-  | B-186-  | MDVFVQQYADTVKYLS 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = p = 5
= 2 = a = 11
= 3 = a = 7
= 4 = m = 14
= 5 = m = 6
= 5 = m = 10
= 6 = a = 9
= 6 = m = 10
= 8 = m = 9
= 11 = a = 12
# Listed 11 contacts. EOF.