# This is the plcc format protein graph file for the albelig graph of PDB entry 1aca, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COENZYME A BINDING PROTEIN
> pdb_mol_name > ACYL-COENZYME A BINDING PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 17-NOV-92
> header > ACYL-COENZYME A BINDING PROTEIN
> pdb_org_common > CATTLE
> title > THREE-DIMENSIONAL STRUCTURE OF THE COMPLEX BETWEEN ACYL-COENZYME ABINDING PROTEIN AND PALMITOYL-COENZYME A
> format_version > 2
> pdbid > 1aca
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aca | A | albelig | 1 | 1 | H | 4 | 14 | A-4-  | A-14-  | EFDKAAEEVKH 
| 1aca | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | DEEMLFIYSHYKQAT 
| 1aca | A | albelig | 3 | 3 | H | 48 | 61 | A-48-  | A-61-  | DFKGKAKWDAWNEL 
| 1aca | A | albelig | 4 | 4 | H | 66 | 85 | A-66-  | A-85-  | KEDAMKAYIDKVEELKKKYG 
| 1aca | A | albelig | 5 | 5 | L | 87 | 87 | A-87-  | A-87-  | J 
| 1aca | A | albelig | 6 | 6 | L | 88 | 88 | A-88-  | A-88-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = l = 5
= 1 = l = 6
= 2 = p = 3
= 2 = a = 4
= 2 = l = 5
= 2 = l = 6
= 3 = l = 5
= 3 = l = 6
= 4 = l = 5
= 4 = l = 6
= 5 = l = 6
# Listed 13 contacts. EOF.