# This is the plcc format protein graph file for the albelig graph of PDB entry 1ad0, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, FAB FRAGMENT
> pdb_mol_name > ANTIBODY A5B7 (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.5
> date > 19-FEB-97
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > FAB FRAGMENT OF ENGINEERED HUMAN MONOCLONAL ANTIBODY A5B7
> format_version > 2
> pdbid > 1ad0
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ad0 | C | albelig | 1 | 1 | E | 439 | 442 | C-4-  | C-7-  | LTQS 
| 1ad0 | C | albelig | 2 | 2 | E | 445 | 449 | C-10-  | C-14-  | SLSVS 
| 1ad0 | C | albelig | 3 | 3 | E | 454 | 464 | C-19-  | C-30-  | VTITFRASSSV 
| 1ad0 | C | albelig | 4 | 4 | E | 468 | 472 | C-34-  | C-38-  | HWYQQ 
| 1ad0 | C | albelig | 5 | 5 | E | 479 | 483 | C-45-  | C-49-  | KSLIY 
| 1ad0 | C | albelig | 6 | 6 | E | 496 | 509 | C-62-  | C-75-  | FSGSGSGTDYTFTI 
| 1ad0 | C | albelig | 7 | 7 | H | 514 | 516 | C-80-  | C-82-  | PED 
| 1ad0 | C | albelig | 8 | 8 | E | 518 | 523 | C-84-  | C-89-  | ATYYFQ 
| 1ad0 | C | albelig | 9 | 9 | E | 536 | 541 | C-102-  | C-106-A | TKVEVK 
| 1ad0 | C | albelig | 10 | 10 | E | 548 | 552 | C-113-  | C-117-  | SVFIF 
| 1ad0 | C | albelig | 11 | 11 | H | 556 | 559 | C-121-  | C-124-  | DEQL 
| 1ad0 | C | albelig | 12 | 12 | E | 563 | 573 | C-128-  | C-138-  | TASVVGLLNNF 
| 1ad0 | C | albelig | 13 | 13 | E | 578 | 584 | C-143-  | C-149-  | AKVQWKV 
| 1ad0 | C | albelig | 14 | 14 | E | 593 | 597 | C-158-  | C-162-  | SQESV 
| 1ad0 | C | albelig | 15 | 15 | E | 607 | 616 | C-172-  | C-181-  | YSLSSTLTLS 
| 1ad0 | C | albelig | 16 | 16 | H | 617 | 620 | C-182-  | C-185-  | KADY 
| 1ad0 | C | albelig | 17 | 17 | E | 625 | 632 | C-190-  | C-197-  | VYAGEVTH 
| 1ad0 | C | albelig | 18 | 18 | E | 639 | 644 | C-204-  | C-209-  | VTKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 2 = p = 9
= 3 = a = 6
= 4 = a = 5
= 4 = a = 8
= 5 = p = 6
= 8 = a = 9
= 10 = a = 12
= 11 = m = 12
= 12 = a = 13
= 12 = a = 15
= 13 = p = 15
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 18
# Listed 17 contacts. EOF.