# This is the plcc format protein graph file for the albelig graph of PDB entry 1ad0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, FAB FRAGMENT
> pdb_mol_name > ANTIBODY A5B7 (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.5
> date > 19-FEB-97
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > FAB FRAGMENT OF ENGINEERED HUMAN MONOCLONAL ANTIBODY A5B7
> format_version > 2
> pdbid > 1ad0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ad0 | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | LTQS 
| 1ad0 | A | albelig | 2 | 2 | E | 10 | 14 | A-10-  | A-14-  | SLSVS 
| 1ad0 | A | albelig | 3 | 3 | E | 19 | 29 | A-19-  | A-30-  | VTITARASSSV 
| 1ad0 | A | albelig | 4 | 4 | E | 33 | 37 | A-34-  | A-38-  | HWYQQ 
| 1ad0 | A | albelig | 5 | 5 | E | 44 | 48 | A-45-  | A-49-  | KSLIY 
| 1ad0 | A | albelig | 6 | 6 | E | 61 | 74 | A-62-  | A-75-  | FSGSGSGTDYTFTI 
| 1ad0 | A | albelig | 7 | 7 | H | 79 | 81 | A-80-  | A-82-  | PED 
| 1ad0 | A | albelig | 8 | 8 | E | 83 | 88 | A-84-  | A-89-  | ATYYAQ 
| 1ad0 | A | albelig | 9 | 9 | E | 101 | 106 | A-102-  | A-106-A | TKVEVK 
| 1ad0 | A | albelig | 10 | 10 | E | 113 | 117 | A-113-  | A-117-  | SVFIF 
| 1ad0 | A | albelig | 11 | 11 | H | 121 | 124 | A-121-  | A-124-  | DEQL 
| 1ad0 | A | albelig | 12 | 12 | E | 128 | 138 | A-128-  | A-138-  | TASVVNLLNNF 
| 1ad0 | A | albelig | 13 | 13 | E | 143 | 149 | A-143-  | A-149-  | AKVQWKV 
| 1ad0 | A | albelig | 14 | 14 | E | 158 | 162 | A-158-  | A-162-  | SQESV 
| 1ad0 | A | albelig | 15 | 15 | E | 172 | 181 | A-172-  | A-181-  | YSLSSTLTLS 
| 1ad0 | A | albelig | 16 | 16 | H | 182 | 185 | A-182-  | A-185-  | KADY 
| 1ad0 | A | albelig | 17 | 17 | E | 190 | 197 | A-190-  | A-197-  | VYANEVTH 
| 1ad0 | A | albelig | 18 | 18 | E | 204 | 209 | A-204-  | A-209-  | VTKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 2 = p = 9
= 3 = a = 6
= 4 = a = 5
= 4 = a = 8
= 5 = p = 6
= 8 = a = 9
= 10 = a = 12
= 11 = m = 12
= 12 = a = 13
= 12 = a = 15
= 12 = p = 17
= 13 = p = 15
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 18
# Listed 18 contacts. EOF.