# This is the plcc format protein graph file for the albelig graph of PDB entry 1add, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(ACTING IN CYCLICAMIDINES)
> pdb_mol_name > ADENOSINE DEAMINASE
> graphtype > albelig
> resolution > 2.4
> date > 22-DEC-92
> header > HYDROLASE(ACTING IN CYCLICAMIDINES)
> pdb_org_common > HOUSE MOUSE
> title > A PRE-TRANSITION STATE MIMIC OF AN ENZYME: X-RAY STRUCTUREOF ADENOSINE DEAMINASE WITH BOUND 1-DEAZA-ADENOSINE ANDZINC-ACTIVATED WATER
> format_version > 2
> pdbid > 1add
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1add | A | albelig | 1 | 1 | E | 8 | 14 | A-11-  | A-17-  | KVELHVH 
| 1add | A | albelig | 2 | 2 | H | 15 | 17 | A-18-  | A-20-  | LDG 
| 1add | A | albelig | 3 | 3 | H | 21 | 31 | A-24-  | A-34-  | PETILYFGKKR 
| 1add | A | albelig | 4 | 4 | H | 40 | 47 | A-43-  | A-50-  | VEELRNII 
| 1add | A | albelig | 5 | 5 | H | 55 | 58 | A-58-  | A-61-  | LPGF 
| 1add | A | albelig | 6 | 6 | H | 61 | 64 | A-64-  | A-67-  | KFDY 
| 1add | A | albelig | 7 | 7 | H | 66 | 69 | A-69-  | A-72-  | MPVI 
| 1add | A | albelig | 8 | 8 | H | 73 | 89 | A-76-  | A-92-  | REAIKRIAYEFVEMKAK 
| 1add | A | albelig | 9 | 9 | E | 92 | 99 | A-95-  | A-102-  | VVYVEVRY 
| 1add | A | albelig | 10 | 10 | H | 102 | 104 | A-105-  | A-107-  | HLL 
| 1add | A | albelig | 11 | 11 | H | 113 | 115 | A-116-  | A-118-  | PWN 
| 1add | A | albelig | 12 | 12 | H | 123 | 141 | A-126-  | A-144-  | PDDVVDLVNQGLQEGEQAF 
| 1add | A | albelig | 13 | 13 | E | 144 | 152 | A-147-  | A-155-  | KVRSILCCM 
| 1add | A | albelig | 14 | 14 | H | 159 | 168 | A-162-  | A-171-  | SLEVLELCKK 
| 1add | A | albelig | 15 | 15 | E | 174 | 180 | A-177-  | A-183-  | VVAMDLA 
| 1add | A | albelig | 16 | 16 | H | 188 | 190 | A-191-  | A-193-  | SSL 
| 1add | A | albelig | 17 | 17 | H | 192 | 204 | A-195-  | A-207-  | PGHVEAYEGAVKN 
| 1add | A | albelig | 18 | 18 | E | 207 | 212 | A-210-  | A-215-  | HRTVHA 
| 1add | A | albelig | 19 | 19 | H | 218 | 228 | A-221-  | A-231-  | PEVVREAVDIL 
| 1add | A | albelig | 20 | 20 | E | 232 | 235 | A-235-  | A-238-  | RVGH 
| 1add | A | albelig | 21 | 21 | H | 237 | 241 | A-240-  | A-244-  | YHTIE 
| 1add | A | albelig | 22 | 22 | H | 243 | 251 | A-246-  | A-254-  | EALYNRLLK 
| 1add | A | albelig | 23 | 23 | E | 255 | 258 | A-258-  | A-261-  | HFEV 
| 1add | A | albelig | 24 | 24 | H | 260 | 265 | A-263-  | A-268-  | PWSSYL 
| 1add | A | albelig | 25 | 25 | H | 276 | 282 | A-279-  | A-285-  | AVVRFKN 
| 1add | A | albelig | 26 | 26 | E | 286 | 289 | A-289-  | A-292-  | NYSL 
| 1add | A | albelig | 27 | 27 | H | 294 | 297 | A-297-  | A-300-  | PLIF 
| 1add | A | albelig | 28 | 28 | H | 301 | 310 | A-304-  | A-313-  | LDTDYQMTKK 
| 1add | A | albelig | 29 | 29 | H | 316 | 328 | A-319-  | A-331-  | EEEFKRLNINAAK 
| 1add | A | albelig | 30 | 30 | H | 334 | 347 | A-337-  | A-350-  | EEEKKELLERLYRE 
| 1add | A | albelig | 31 | 31 | L | 350 | 350 | A-400-  | A-400-  | J 
| 1add | A | albelig | 32 | 32 | L | 351 | 351 | A-353-  | A-353-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 9
= 1 = m = 29
= 1 = l = 31
= 1 = l = 32
= 2 = m = 9
= 2 = l = 32
= 3 = m = 4
= 3 = m = 7
= 3 = a = 8
= 5 = l = 32
= 6 = l = 32
= 8 = p = 12
= 9 = p = 13
= 9 = l = 31
= 9 = l = 32
= 10 = l = 32
= 13 = m = 14
= 13 = p = 15
= 13 = l = 32
= 14 = p = 17
= 15 = p = 18
= 15 = l = 32
= 16 = m = 17
= 16 = m = 19
= 17 = m = 18
= 18 = p = 20
= 18 = l = 31
= 18 = l = 32
= 20 = p = 23
= 20 = l = 31
= 20 = l = 32
= 23 = p = 26
= 24 = m = 27
= 24 = m = 28
= 24 = l = 32
= 26 = m = 29
= 27 = l = 32
= 29 = m = 30
= 31 = l = 32
# Listed 40 contacts. EOF.