# This is the plcc format protein graph file for the albelig graph of PDB entry 1ade, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > X-RAY CRYSTALLOGRAPHY, PURINE NUCLEOTIDE BIOSYNTHESIS,LIGASE, GTP-HYDROLYZING ENZYMES, LIGASE (SYNTHETASE)
> pdb_mol_name > ADENYLOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 2.0
> date > 14-SEP-95
> header > LIGASE (SYNTHETASE)
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ADENYLOSUCCINATE SYNTHETASE PH 7 AT 25 DEGREESCELSIUS
> format_version > 2
> pdbid > 1ade
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ade | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | NVVVLG 
| 1ade | A | albelig | 2 | 2 | H | 16 | 23 | A-16-  | A-23-  | KGKIVDLL 
| 1ade | A | albelig | 3 | 3 | E | 29 | 32 | A-29-  | A-32-  | YVVR 
| 1ade | A | albelig | 4 | 4 | E | 41 | 45 | A-41-  | A-45-  | HTLVI 
| 1ade | A | albelig | 5 | 5 | E | 48 | 52 | A-48-  | A-52-  | EKTVL 
| 1ade | A | albelig | 6 | 6 | H | 57 | 60 | A-57-  | A-60-  | SGIL 
| 1ade | A | albelig | 7 | 7 | E | 65 | 68 | A-65-  | A-68-  | TSII 
| 1ade | A | albelig | 8 | 8 | H | 76 | 88 | A-76-  | A-88-  | PAALMKEMKELED 
| 1ade | A | albelig | 9 | 9 | H | 93 | 96 | A-93-  | A-96-  | VRER 
| 1ade | A | albelig | 10 | 10 | E | 97 | 99 | A-97-  | A-99-  | LLL 
| 1ade | A | albelig | 11 | 11 | H | 108 | 119 | A-108-  | A-119-  | DYHVALDNAREK 
| 1ade | A | albelig | 12 | 12 | H | 122 | 124 | A-122-  | A-124-  | GAK 
| 1ade | A | albelig | 13 | 13 | H | 133 | 142 | A-133-  | A-142-  | IGPAYEDKVA 
| 1ade | A | albelig | 14 | 14 | H | 148 | 152 | A-148-  | A-152-  | VGDLF 
| 1ade | A | albelig | 15 | 15 | H | 154 | 175 | A-154-  | A-175-  | KETFAEKLKEVMEYHNFQLVNY 
| 1ade | A | albelig | 16 | 16 | H | 183 | 198 | A-183-  | A-198-  | YQKVLDDTMAVADILT 
| 1ade | A | albelig | 17 | 17 | H | 204 | 214 | A-204-  | A-214-  | VSDLLDQARQR 
| 1ade | A | albelig | 18 | 18 | E | 218 | 221 | A-218-  | A-221-  | VMFE 
| 1ade | A | albelig | 19 | 19 | H | 226 | 228 | A-226-  | A-228-  | TLL 
| 1ade | A | albelig | 20 | 20 | H | 245 | 252 | A-245-  | A-252-  | AGGVATGS 
| 1ade | A | albelig | 21 | 21 | H | 256 | 258 | A-256-  | A-258-  | PRY 
| 1ade | A | albelig | 22 | 22 | E | 261 | 267 | A-261-  | A-267-  | YVLGILK 
| 1ade | A | albelig | 23 | 23 | E | 270 | 272 | A-270-  | A-272-  | STR 
| 1ade | A | albelig | 24 | 24 | H | 285 | 294 | A-285-  | A-294-  | ETGEFLCKQG 
| 1ade | A | albelig | 25 | 25 | E | 306 | 308 | A-306-  | A-308-  | RTG 
| 1ade | A | albelig | 26 | 26 | H | 312 | 322 | A-312-  | A-322-  | TVAVRRAVQLN 
| 1ade | A | albelig | 27 | 27 | E | 326 | 330 | A-326-  | A-330-  | GFCLT 
| 1ade | A | albelig | 28 | 28 | H | 332 | 335 | A-332-  | A-335-  | LDVL 
| 1ade | A | albelig | 29 | 29 | E | 340 | 348 | A-340-  | A-348-  | EVKLCVAYR 
| 1ade | A | albelig | 30 | 30 | H | 365 | 367 | A-365-  | A-367-  | WKG 
| 1ade | A | albelig | 31 | 31 | E | 369 | 376 | A-369-  | A-376-  | EPIYETMP 
| 1ade | A | albelig | 32 | 32 | H | 388 | 390 | A-388-  | A-390-  | RSG 
| 1ade | A | albelig | 33 | 33 | H | 393 | 406 | A-393-  | A-406-  | QAALNYIKRIEELT 
| 1ade | A | albelig | 34 | 34 | E | 410 | 414 | A-410-  | A-414-  | IDIIS 
| 1ade | A | albelig | 35 | 35 | E | 422 | 424 | A-422-  | A-424-  | TMI 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 18
= 1 = p = 22
= 3 = p = 7
= 3 = p = 18
= 4 = a = 5
= 4 = m = 6
= 7 = m = 9
= 7 = p = 10
= 9 = m = 10
= 11 = m = 13
= 11 = p = 15
= 15 = a = 16
= 22 = p = 27
= 23 = a = 25
= 24 = m = 28
= 26 = m = 29
= 27 = p = 34
= 29 = a = 31
= 29 = m = 33
= 34 = a = 35
# Listed 20 contacts. EOF.