# This is the plcc format protein graph file for the albelig graph of PDB entry 1adf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_mol_name > ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.9
> date > 18-OCT-93
> header > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_org_common > HORSE
> title > CRYSTALLOGRAPHIC STUDIES OF TWO ALCOHOL DEHYDROGENASE-BOUNDANALOGS OF THIAZOLE-4-CARBOXAMIDE ADENINE DINUCLEOTIDE(TAD), THE ACTIVE ANABOLITE OF THE ANTITUMOR AGENTTIAZOFURIN
> format_version > 2
> pdbid > 1adf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1adf | A | albelig | 1 | 1 | E | 7 | 13 | A-7-  | A-13-  | IKCKAAV 
| 1adf | A | albelig | 2 | 2 | E | 22 | 28 | A-22-  | A-28-  | SIEEVEV 
| 1adf | A | albelig | 3 | 3 | E | 35 | 44 | A-35-  | A-44-  | EVRIKMVATG 
| 1adf | A | albelig | 4 | 4 | H | 47 | 54 | A-47-  | A-54-  | RSDDHVVS 
| 1adf | A | albelig | 5 | 5 | E | 69 | 76 | A-69-  | A-76-  | AAGIVESI 
| 1adf | A | albelig | 6 | 6 | E | 88 | 91 | A-88-  | A-91-  | KVIP 
| 1adf | A | albelig | 7 | 7 | H | 101 | 104 | A-101-  | A-104-  | RVCK 
| 1adf | A | albelig | 8 | 8 | E | 130 | 132 | A-130-  | A-132-  | FTC 
| 1adf | A | albelig | 9 | 9 | E | 149 | 153 | A-149-  | A-153-  | YTVVD 
| 1adf | A | albelig | 10 | 10 | H | 154 | 156 | A-154-  | A-156-  | EIS 
| 1adf | A | albelig | 11 | 11 | E | 157 | 159 | A-157-  | A-159-  | VAK 
| 1adf | A | albelig | 12 | 12 | H | 169 | 173 | A-169-  | A-173-  | VCLIG 
| 1adf | A | albelig | 13 | 13 | H | 175 | 186 | A-175-  | A-186-  | GFSTGYGSAVKV 
| 1adf | A | albelig | 14 | 14 | E | 194 | 198 | A-194-  | A-198-  | TCAVF 
| 1adf | A | albelig | 15 | 15 | H | 202 | 214 | A-202-  | A-214-  | GVGLSVIMGCKAA 
| 1adf | A | albelig | 16 | 16 | E | 218 | 222 | A-218-  | A-222-  | RIIGV 
| 1adf | A | albelig | 17 | 17 | H | 226 | 235 | A-226-  | A-235-  | KDKFAKAKEV 
| 1adf | A | albelig | 18 | 18 | E | 239 | 241 | A-239-  | A-241-  | ECV 
| 1adf | A | albelig | 19 | 19 | H | 243 | 245 | A-243-  | A-245-  | PQD 
| 1adf | A | albelig | 20 | 20 | H | 250 | 258 | A-250-  | A-258-  | IQEVLTEMS 
| 1adf | A | albelig | 21 | 21 | E | 264 | 267 | A-264-  | A-267-  | FSFE 
| 1adf | A | albelig | 22 | 22 | H | 272 | 280 | A-272-  | A-280-  | LDTMVTALS 
| 1adf | A | albelig | 23 | 23 | E | 288 | 291 | A-288-  | A-291-  | VSVI 
| 1adf | A | albelig | 24 | 24 | H | 306 | 309 | A-306-  | A-309-  | MLLL 
| 1adf | A | albelig | 25 | 25 | E | 313 | 316 | A-313-  | A-316-  | TWKG 
| 1adf | A | albelig | 26 | 26 | H | 319 | 321 | A-319-  | A-321-  | FGG 
| 1adf | A | albelig | 27 | 27 | H | 324 | 336 | A-324-  | A-336-  | SKDSVPKLVADFM 
| 1adf | A | albelig | 28 | 28 | H | 343 | 345 | A-343-  | A-345-  | DPL 
| 1adf | A | albelig | 29 | 29 | E | 346 | 351 | A-346-  | A-351-  | ITHVLP 
| 1adf | A | albelig | 30 | 30 | H | 352 | 364 | A-352-  | A-364-  | FEKINEGFDLLRS 
| 1adf | A | albelig | 31 | 31 | E | 369 | 373 | A-369-  | A-373-  | RTILT 
| 1adf | A | albelig | 32 | 32 | L | 375 | 375 | A-376-  | A-376-  | J 
| 1adf | A | albelig | 33 | 33 | L | 376 | 376 | A-377-  | A-377-  | J 
| 1adf | A | albelig | 34 | 34 | L | 377 | 377 | A-378-  | A-378-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 3 = a = 5
= 3 = a = 9
= 3 = a = 31
= 4 = m = 30
= 4 = l = 32
= 4 = l = 34
= 5 = a = 6
= 5 = m = 12
= 6 = m = 10
= 6 = a = 11
= 7 = l = 33
= 9 = m = 10
= 10 = m = 11
= 13 = m = 15
= 13 = m = 26
= 14 = p = 16
= 14 = p = 21
= 15 = l = 34
= 16 = p = 18
= 17 = m = 18
= 21 = p = 23
= 22 = l = 34
= 23 = p = 25
= 28 = m = 29
= 29 = a = 30
= 29 = p = 31
# Listed 28 contacts. EOF.