# This is the plcc format protein graph file for the albelig graph of PDB entry 1adj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINO ACID, HISTIDINE, COMPLEX (TRNA SYNTHETASE/PEPTIDE)
> pdb_mol_name > HISTIDYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.7
> date > 18-FEB-97
> header > COMPLEX (TRNA SYNTHETASE/PEPTIDE)
> pdb_org_common > UNKNOWN
> title > HISTIDYL-TRNA SYNTHETASE IN COMPLEX WITH HISTIDINE
> format_version > 2
> pdbid > 1adj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1adj | B | albelig | 1 | 1 | H | 434 | 453 | B-14-  | B-33-  | GKELRMHQRIVATARKVLEA 
| 1adj | B | albelig | 2 | 2 | E | 464 | 466 | B-44-  | B-46-  | FEE 
| 1adj | B | albelig | 3 | 3 | H | 467 | 474 | B-47-  | B-54-  | TQVFEKGV 
| 1adj | B | albelig | 4 | 4 | H | 479 | 483 | B-59-  | B-63-  | DIVRK 
| 1adj | B | albelig | 5 | 5 | E | 487 | 489 | B-67-  | B-69-  | TFQ 
| 1adj | B | albelig | 6 | 6 | E | 495 | 498 | B-75-  | B-78-  | SLTL 
| 1adj | B | albelig | 7 | 7 | H | 503 | 512 | B-83-  | B-92-  | TAAMVRAYLE 
| 1adj | B | albelig | 8 | 8 | H | 515 | 517 | B-95-  | B-97-  | MKV 
| 1adj | B | albelig | 9 | 9 | E | 522 | 531 | B-102-  | B-111-  | VRLWMAGPMF 
| 1adj | B | albelig | 10 | 10 | E | 543 | 552 | B-123-  | B-132-  | QFHQVNYEAL 
| 1adj | B | albelig | 11 | 11 | H | 557 | 573 | B-137-  | B-153-  | PILDAEAVVLLYECLKE 
| 1adj | B | albelig | 12 | 12 | E | 580 | 585 | B-160-  | B-165-  | KVKLSS 
| 1adj | B | albelig | 13 | 13 | H | 589 | 609 | B-169-  | B-189-  | PEDRARYNAYLREVLSPHREA 
| 1adj | B | albelig | 14 | 14 | H | 612 | 617 | B-192-  | B-197-  | EDSKER 
| 1adj | B | albelig | 15 | 15 | H | 622 | 625 | B-202-  | B-205-  | PMRI 
| 1adj | B | albelig | 16 | 16 | H | 631 | 640 | B-211-  | B-220-  | ERDQALLKEL 
| 1adj | B | albelig | 17 | 17 | H | 645 | 648 | B-225-  | B-228-  | MLDF 
| 1adj | B | albelig | 18 | 18 | H | 651 | 666 | B-231-  | B-246-  | EEARAHLKEVERHLER 
| 1adj | B | albelig | 19 | 19 | E | 671 | 673 | B-251-  | B-253-  | YEL 
| 1adj | B | albelig | 20 | 20 | E | 687 | 692 | B-267-  | B-272-  | TAFEVH 
| 1adj | B | albelig | 21 | 21 | E | 701 | 707 | B-281-  | B-287-  | ALGGGGR 
| 1adj | B | albelig | 22 | 22 | H | 711 | 714 | B-291-  | B-294-  | LSEL 
| 1adj | B | albelig | 23 | 23 | E | 722 | 728 | B-302-  | B-308-  | GVGFAFG 
| 1adj | B | albelig | 24 | 24 | H | 729 | 738 | B-309-  | B-318-  | VERVALALEA 
| 1adj | B | albelig | 25 | 25 | E | 751 | 755 | B-331-  | B-335-  | LYLIP 
| 1adj | B | albelig | 26 | 26 | H | 758 | 771 | B-338-  | B-351-  | EEAVAEAFYLAEAL 
| 1adj | B | albelig | 27 | 27 | E | 777 | 779 | B-357-  | B-359-  | AEY 
| 1adj | B | albelig | 28 | 28 | H | 786 | 795 | B-366-  | B-375-  | PAKGLEEALK 
| 1adj | B | albelig | 29 | 29 | E | 800 | 804 | B-380-  | B-384-  | FAGFL 
| 1adj | B | albelig | 30 | 30 | H | 806 | 811 | B-386-  | B-391-  | EDELRA 
| 1adj | B | albelig | 31 | 31 | E | 813 | 818 | B-393-  | B-398-  | EVTLKR 
| 1adj | B | albelig | 32 | 32 | E | 824 | 828 | B-404-  | B-408-  | QVRLS 
| 1adj | B | albelig | 33 | 33 | H | 831 | 840 | B-411-  | B-420-  | EVPGYLLQAL 
| 1adj | B | albelig | 34 | 34 | L | 1686 | 1686 | B-422-  | B-422-  | J 
| 1adj | B | albelig | 35 | 35 | L | 1687 | 1687 | B-423-  | B-423-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 24
= 1 = l = 34
= 2 = m = 3
= 2 = a = 6
= 3 = m = 6
= 5 = p = 6
= 7 = p = 10
= 7 = l = 35
= 9 = a = 10
= 10 = a = 23
= 10 = l = 35
= 11 = m = 18
= 11 = p = 20
= 11 = p = 23
= 12 = p = 19
= 12 = a = 20
= 13 = m = 15
= 13 = m = 17
= 20 = a = 21
= 21 = a = 23
= 21 = l = 35
= 23 = m = 24
= 23 = l = 35
= 25 = a = 26
= 25 = p = 27
= 25 = m = 28
= 25 = p = 29
= 26 = m = 27
= 29 = a = 31
= 30 = m = 31
= 31 = a = 32
= 32 = m = 33
# Listed 32 contacts. EOF.