# This is the plcc format protein graph file for the albelig graph of PDB entry 1adl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID-BINDING PROTEIN
> pdb_mol_name > ADIPOCYTE LIPID-BINDING PROTEIN
> graphtype > albelig
> resolution > 1.6
> date > 25-MAR-94
> header > LIPID-BINDING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > ADIPOCYTE LIPID BINDING PROTEIN COMPLEXED WITH ARACHIDONICACID: X-RAY CRYSTALLOGRAPHIC AND TITRATION CALORIMETRYSTUDIES
> format_version > 2
> pdbid > 1adl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1adl | A | albelig | 1 | 1 | E | 6 | 14 | A-6-  | A-14-  | GTWKLVSSE 
| 1adl | A | albelig | 2 | 2 | H | 16 | 23 | A-16-  | A-23-  | FDDYMKEV 
| 1adl | A | albelig | 3 | 3 | H | 27 | 35 | A-27-  | A-35-  | FATRKVAGM 
| 1adl | A | albelig | 4 | 4 | E | 39 | 45 | A-39-  | A-45-  | NMIISVN 
| 1adl | A | albelig | 5 | 5 | E | 48 | 54 | A-48-  | A-54-  | LVTIRSE 
| 1adl | A | albelig | 6 | 6 | E | 60 | 64 | A-60-  | A-64-  | TEISF 
| 1adl | A | albelig | 7 | 7 | E | 70 | 73 | A-70-  | A-73-  | FDEI 
| 1adl | A | albelig | 8 | 8 | E | 79 | 87 | A-79-  | A-87-  | KVKSIITLD 
| 1adl | A | albelig | 9 | 9 | E | 90 | 97 | A-90-  | A-97-  | ALVQVQKW 
| 1adl | A | albelig | 10 | 10 | E | 100 | 109 | A-100-  | A-109-  | KSTTIKRKRD 
| 1adl | A | albelig | 11 | 11 | E | 112 | 119 | A-112-  | A-119-  | KLVVECVM 
| 1adl | A | albelig | 12 | 12 | E | 122 | 130 | A-122-  | A-130-  | VTSTRVYER 
| 1adl | A | albelig | 13 | 13 | L | 132 | 132 | A-132-  | A-132-  | J 
| 1adl | A | albelig | 14 | 14 | L | 133 | 133 | A-133-A | A-133-A | J 
| 1adl | A | albelig | 15 | 15 | L | 134 | 134 | A-134-B | A-134-B | J 
| 1adl | A | albelig | 16 | 16 | L | 135 | 135 | A-135-  | A-135-  | J 
| 1adl | A | albelig | 17 | 17 | L | 136 | 136 | A-136-  | A-136-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 1 = l = 17
= 2 = m = 3
= 2 = m = 11
= 2 = a = 12
= 2 = l = 14
= 2 = l = 15
= 2 = l = 16
= 2 = l = 17
= 3 = l = 16
= 4 = a = 5
= 4 = l = 13
= 4 = l = 16
= 5 = a = 6
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = l = 13
= 10 = l = 15
= 10 = l = 16
= 11 = a = 12
= 11 = l = 13
= 11 = l = 14
= 11 = l = 15
= 11 = l = 16
= 12 = l = 13
= 12 = l = 14
= 12 = l = 16
= 13 = l = 16
= 14 = l = 15
= 14 = l = 16
= 15 = l = 16
# Listed 34 contacts. EOF.