# This is the plcc format protein graph file for the albelig graph of PDB entry 1ado, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALDOLASE, LYASE (ALDEHYDE), SCHIFF BASE, GLYCOLYSIS
> pdb_mol_name > ALDOLASE
> graphtype > albelig
> resolution > 1.9
> date > 02-DEC-96
> header > LYASE
> pdb_org_common > RABBIT
> title > FRUCTOSE 1,6-BISPHOSPHATE ALDOLASE FROM RABBIT MUSCLE
> format_version > 2
> pdbid > 1ado
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ado | C | albelig | 1 | 1 | H | 737 | 750 | C-9-  | C-22-  | PEQKKELSDIAHRI 
| 1ado | C | albelig | 2 | 2 | E | 756 | 760 | C-28-  | C-32-  | GILAA 
| 1ado | C | albelig | 3 | 3 | H | 764 | 772 | C-36-  | C-44-  | TGSIAKRLQ 
| 1ado | C | albelig | 4 | 4 | H | 780 | 791 | C-52-  | C-63-  | EENRRFYRQLLL 
| 1ado | C | albelig | 5 | 5 | H | 795 | 797 | C-67-  | C-69-  | DRV 
| 1ado | C | albelig | 6 | 6 | E | 801 | 806 | C-73-  | C-78-  | IGGVIL 
| 1ado | C | albelig | 7 | 7 | H | 808 | 811 | C-80-  | C-83-  | HETL 
| 1ado | C | albelig | 8 | 8 | H | 821 | 827 | C-93-  | C-99-  | FPQVIKS 
| 1ado | C | albelig | 9 | 9 | E | 831 | 835 | C-103-  | C-107-  | VVGIK 
| 1ado | C | albelig | 10 | 10 | E | 840 | 842 | C-112-  | C-114-  | VVP 
| 1ado | C | albelig | 11 | 11 | E | 850 | 852 | C-122-  | C-124-  | TTT 
| 1ado | C | albelig | 12 | 12 | H | 858 | 867 | C-130-  | C-139-  | LSERCAQYKK 
| 1ado | C | albelig | 13 | 13 | E | 872 | 879 | C-144-  | C-151-  | FAKWRCVL 
| 1ado | C | albelig | 14 | 14 | H | 888 | 907 | C-160-  | C-179-  | ALAIMENANVLARYASICQQ 
| 1ado | C | albelig | 15 | 15 | E | 911 | 918 | C-183-  | C-190-  | VPIVEPEI 
| 1ado | C | albelig | 16 | 16 | H | 926 | 946 | C-198-  | C-218-  | LKRCQYVTEKVLAAVYKALSD 
| 1ado | C | albelig | 17 | 17 | H | 951 | 953 | C-223-  | C-225-  | LEG 
| 1ado | C | albelig | 18 | 18 | H | 973 | 987 | C-245-  | C-259-  | HEEIAMATVTALRRT 
| 1ado | C | albelig | 19 | 19 | E | 994 | 997 | C-266-  | C-269-  | GVTF 
| 1ado | C | albelig | 20 | 20 | H | 1004 | 1016 | C-276-  | C-288-  | EEEASINLNAINK 
| 1ado | C | albelig | 21 | 21 | E | 1024 | 1029 | C-296-  | C-301-  | ALTFSY 
| 1ado | C | albelig | 22 | 22 | H | 1031 | 1041 | C-303-  | C-313-  | RALQASALKAW 
| 1ado | C | albelig | 23 | 23 | H | 1045 | 1065 | C-317-  | C-337-  | KENLKAAQEEYVKRALANSLA 
| 1ado | C | albelig | 24 | 24 | H | 1083 | 1085 | C-355-  | C-357-  | SLF 
| 1ado | C | albelig | 25 | 25 | H | 1088 | 1090 | C-360-  | C-362-  | NHA 
| 1ado | C | albelig | 26 | 26 | L | 1458 | 1458 | C-1326-  | C-1326-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 21
= 4 = m = 8
= 4 = m = 22
= 4 = m = 23
= 5 = m = 23
= 6 = p = 9
= 9 = p = 13
= 10 = a = 11
= 11 = a = 13
= 11 = m = 14
= 13 = a = 14
= 13 = p = 15
= 14 = a = 15
= 15 = a = 16
= 16 = p = 18
= 16 = l = 26
= 18 = m = 20
= 18 = l = 26
= 19 = p = 21
= 20 = a = 21
= 20 = p = 23
= 22 = a = 23
# Listed 23 contacts. EOF.