# This is the plcc format protein graph file for the albelig graph of PDB entry 1adr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION REGULATION
> pdb_mol_name > P22 C2 REPRESSOR
> graphtype > albelig
> resolution > -1.0
> date > 19-JUL-93
> header > TRANSCRIPTION REGULATION
> pdb_org_common > UNKNOWN
> title > DETERMINATION OF THE NUCLEAR MAGNETIC RESONANCE STRUCTUREOF THE DNA-BINDING DOMAIN OF THE P22 C2 REPRESSOR (1-76)IN SOLUTION AND COMPARISON WITH THE DNA-BINDING DOMAIN OFTHE 434 REPRESSOR
> format_version > 2
> pdbid > 1adr
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE P22
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1adr | A | albelig | 1 | 1 | H | 6 | 17 | A-6-  | A-17-  | MGERIRARRKKL 
| 1adr | A | albelig | 2 | 2 | H | 21 | 28 | A-21-  | A-28-  | QAALGKMV 
| 1adr | A | albelig | 3 | 3 | H | 32 | 39 | A-32-  | A-39-  | NVAISQWE 
| 1adr | A | albelig | 4 | 4 | H | 47 | 56 | A-47-  | A-56-  | GENLLALSKA 
| 1adr | A | albelig | 5 | 5 | H | 63 | 67 | A-63-  | A-67-  | YLLKG 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = m = 3
= 2 = m = 4
# Listed 3 contacts. EOF.