# This is the plcc format protein graph file for the albelig graph of PDB entry 1adv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA-BINDING PROTEIN, SSDNA BINDING PROTEIN
> pdb_mol_name > ADENOVIRUS SINGLE-STRANDED DNA-BINDING PROTEIN
> graphtype > albelig
> resolution > 3.2
> date > 12-MAY-95
> header > DNA-BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > EARLY E2A DNA-BINDING PROTEIN
> format_version > 2
> pdbid > 1adv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN ADENOVIRUS 5
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1adv | B | albelig | 1 | 1 | H | 294 | 307 | B-181-  | B-194-  | WEKGMEAARALMDK 
| 1adv | B | albelig | 2 | 2 | H | 312 | 317 | B-199-  | B-204-  | NDLKAN 
| 1adv | B | albelig | 3 | 3 | H | 326 | 339 | B-213-  | B-226-  | EALAAVCKTWLNEE 
| 1adv | B | albelig | 4 | 4 | H | 350 | 369 | B-237-  | B-256-  | NKTFVTMMGRFLQAYLQSFA 
| 1adv | B | albelig | 5 | 5 | E | 381 | 383 | B-268-  | B-270-  | CAL 
| 1adv | B | albelig | 6 | 6 | H | 412 | 414 | B-340-  | B-342-  | VHD 
| 1adv | B | albelig | 7 | 7 | H | 429 | 446 | B-362-  | B-379-  | GAKAQVAFKQIKAFMQAL 
| 1adv | B | albelig | 8 | 8 | E | 458 | 460 | B-391-  | B-393-  | LMP 
| 1adv | B | albelig | 9 | 9 | E | 477 | 482 | B-414-  | B-419-  | KLTPFA 
| 1adv | B | albelig | 10 | 10 | H | 485 | 488 | B-422-  | B-425-  | NAED 
| 1adv | B | albelig | 11 | 11 | H | 497 | 504 | B-434-  | B-441-  | KSVLASVH 
| 1adv | B | albelig | 12 | 12 | E | 507 | 512 | B-444-  | B-449-  | ALIVFQ 
| 1adv | B | albelig | 13 | 13 | E | 523 | 525 | B-470-  | B-472-  | KIS 
| 1adv | B | albelig | 14 | 14 | H | 526 | 544 | B-473-  | B-491-  | APDLLNALVMVRSLWSENF 
| 1adv | B | albelig | 15 | 15 | H | 559 | 561 | B-506-  | B-508-  | TKH 
| 1adv | B | albelig | 16 | 16 | L | 585 | 585 | B-530-  | B-530-  | J 
| 1adv | B | albelig | 17 | 17 | L | 586 | 586 | B-531-  | B-531-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 3 = a = 4
= 4 = p = 14
= 5 = a = 8
= 6 = l = 16
= 7 = m = 12
= 7 = p = 14
= 8 = a = 12
= 8 = m = 14
= 9 = a = 12
= 12 = a = 13
= 13 = m = 14
# Listed 12 contacts. EOF.