# This is the plcc format protein graph file for the albelig graph of PDB entry 1ae1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, TROPANE ALKALOID BIOSYNTHESIS, REDUCTION OFTROPINONE TO TROPINE, SHORT-CHAIN DEHYDROGENASE
> pdb_mol_name > TROPINONE REDUCTASE-I
> graphtype > albelig
> resolution > 2.4
> date > 23-OCT-97
> header > OXIDOREDUCTASE
> pdb_org_common > JIMSONWEED
> title > TROPINONE REDUCTASE-I COMPLEX WITH NADP
> format_version > 2
> pdbid > 1ae1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DATURA STRAMONIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ae1 | B | albelig | 1 | 1 | E | 255 | 259 | B-23-  | B-27-  | TALVT 
| 1ae1 | B | albelig | 2 | 2 | H | 264 | 275 | B-32-  | B-43-  | GIGYAIVEELAG 
| 1ae1 | B | albelig | 3 | 3 | E | 279 | 284 | B-47-  | B-52-  | RVYTCS 
| 1ae1 | B | albelig | 4 | 4 | H | 287 | 299 | B-55-  | B-67-  | EKELDECLEIWRE 
| 1ae1 | B | albelig | 5 | 5 | E | 304 | 308 | B-72-  | B-76-  | VEGSV 
| 1ae1 | B | albelig | 6 | 6 | H | 314 | 327 | B-82-  | B-95-  | RTERDKLMQTVAHV 
| 1ae1 | B | albelig | 7 | 7 | E | 334 | 337 | B-102-  | B-105-  | ILVN 
| 1ae1 | B | albelig | 8 | 8 | H | 352 | 365 | B-120-  | B-133-  | EKDYNIIMGTNFEA 
| 1ae1 | B | albelig | 9 | 9 | H | 366 | 380 | B-134-  | B-148-  | AYHLSQIAYPLLKAS 
| 1ae1 | B | albelig | 10 | 10 | E | 383 | 388 | B-151-  | B-156-  | GNVIFL 
| 1ae1 | B | albelig | 11 | 11 | H | 391 | 393 | B-159-  | B-161-  | IAG 
| 1ae1 | B | albelig | 12 | 12 | H | 401 | 424 | B-169-  | B-192-  | SLYSASKGAINQMTKSLACEWAKD 
| 1ae1 | B | albelig | 13 | 13 | E | 426 | 433 | B-194-  | B-201-  | IRVNSVAP 
| 1ae1 | B | albelig | 14 | 14 | H | 439 | 447 | B-207-  | B-215-  | PLVETAIKK 
| 1ae1 | B | albelig | 15 | 15 | H | 449 | 460 | B-217-  | B-228-  | PHQKEEIDNFIV 
| 1ae1 | B | albelig | 16 | 16 | H | 470 | 481 | B-238-  | B-249-  | PQEVSALIAFLC 
| 1ae1 | B | albelig | 17 | 17 | H | 483 | 485 | B-251-  | B-253-  | PAA 
| 1ae1 | B | albelig | 18 | 18 | E | 492 | 495 | B-260-  | B-263-  | IIWA 
| 1ae1 | B | albelig | 19 | 19 | H | 499 | 501 | B-267-  | B-269-  | FTA 
| 1ae1 | B | albelig | 20 | 20 | L | 507 | 507 | B-274-  | B-274-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = m = 16
= 2 = l = 20
= 3 = p = 5
= 3 = l = 20
= 4 = a = 5
= 4 = l = 20
= 6 = p = 9
= 7 = m = 9
= 7 = p = 10
= 7 = l = 20
= 8 = p = 12
= 8 = l = 20
= 9 = p = 12
= 10 = p = 13
= 10 = l = 20
= 12 = a = 13
= 12 = l = 20
= 13 = p = 18
= 13 = l = 20
= 14 = l = 20
# Listed 23 contacts. EOF.