# This is the plcc format protein graph file for the albelig graph of PDB entry 1ae9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA RECOMBINATION, INTEGRASE, SITE-SPECIFIC RECOMBINATION
> pdb_mol_name > LAMBDA INTEGRASE
> graphtype > albelig
> resolution > 1.9
> date > 06-MAR-97
> header > DNA RECOMBINATION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE LAMBDA INTEGRASE CATALYTIC CORE
> format_version > 2
> pdbid > 1ae9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE LAMBDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ae9 | A | albelig | 1 | 1 | H | 6 | 18 | A-182-  | A-194-  | ADEYLKIYQAAES 
| 1ae9 | A | albelig | 2 | 2 | H | 21 | 33 | A-197-  | A-209-  | CWLRLAMELAVVT 
| 1ae9 | A | albelig | 3 | 3 | H | 37 | 42 | A-213-  | A-218-  | VGDLCE 
| 1ae9 | A | albelig | 4 | 4 | H | 45 | 47 | A-221-  | A-223-  | WSD 
| 1ae9 | A | albelig | 5 | 5 | E | 52 | 56 | A-228-  | A-232-  | YLYVE 
| 1ae9 | A | albelig | 6 | 6 | E | 63 | 67 | A-239-  | A-243-  | KIAIP 
| 1ae9 | A | albelig | 7 | 7 | H | 73 | 75 | A-249-  | A-251-  | DAL 
| 1ae9 | A | albelig | 8 | 8 | H | 79 | 90 | A-255-  | A-266-  | MKETLDKCKEIL 
| 1ae9 | A | albelig | 9 | 9 | H | 106 | 120 | A-282-  | A-296-  | SGTVSRYFMRARKAS 
| 1ae9 | A | albelig | 10 | 10 | H | 133 | 145 | A-309-  | A-321-  | ELRSLSARLYEKQ 
| 1ae9 | A | albelig | 11 | 11 | H | 148 | 155 | A-324-  | A-331-  | DKFAQHLL 
| 1ae9 | A | albelig | 12 | 12 | E | 166 | 169 | A-349-  | A-352-  | EWDK 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 2 = m = 9
= 3 = m = 9
= 4 = m = 5
= 5 = a = 6
= 6 = p = 12
# Listed 7 contacts. EOF.