# This is the plcc format protein graph file for the albelig graph of PDB entry 1ael, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FATTY ACID-BINDING PROTEIN, LIPID TRANSPORT, I-FABP, LIPID-BINDING PROTEIN
> pdb_mol_name > FATTY ACID-BINDING PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 30-JUL-96
> header > LIPID-BINDING PROTEIN
> pdb_org_common > NORWAY RAT
> title > NMR STRUCTURE OF APO INTESTINAL FATTY ACID-BINDING PROTEIN,20 STRUCTURES
> format_version > 2
> pdbid > 1ael
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ael | A | albelig | 1 | 1 | E | 10 | 12 | A-10-  | A-12-  | RNE 
| 1ael | A | albelig | 2 | 2 | H | 15 | 19 | A-15-  | A-19-  | EKFME 
| 1ael | A | albelig | 3 | 3 | H | 25 | 27 | A-25-  | A-27-  | VVK 
| 1ael | A | albelig | 4 | 4 | E | 47 | 49 | A-47-  | A-49-  | FTV 
| 1ael | A | albelig | 5 | 5 | E | 60 | 62 | A-60-  | A-62-  | VVF 
| 1ael | A | albelig | 6 | 6 | H | 72 | 74 | A-72-  | A-74-  | LAD 
| 1ael | A | albelig | 7 | 7 | E | 125 | 127 | A-125-  | A-127-  | KRI 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 4 = a = 5
# Listed 2 contacts. EOF.