# This is the plcc format protein graph file for the albelig graph of PDB entry 1aex, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEASE
> pdb_mol_name > STAPHYLOCOCCAL NUCLEASE
> graphtype > albelig
> resolution > 2.1
> date > 01-MAR-97
> header > NUCLEASE
> pdb_org_common > UNKNOWN
> title > STAPHYLOCOCCAL NUCLEASE, METHANE THIOL DISULFIDE TO V23CVARIANT
> format_version > 2
> pdbid > 1aex
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aex | A | albelig | 1 | 1 | E | 3 | 11 | A-9-  | A-17-  | KEPATLIKA 
| 1aex | A | albelig | 2 | 2 | E | 16 | 21 | A-22-  | A-27-  | TXKLMY 
| 1aex | A | albelig | 3 | 3 | E | 24 | 30 | A-30-  | A-36-  | QPMTFRL 
| 1aex | A | albelig | 4 | 4 | H | 49 | 61 | A-55-  | A-67-  | GPEASAFTKKMVE 
| 1aex | A | albelig | 5 | 5 | E | 66 | 70 | A-72-  | A-76-  | IEVEF 
| 1aex | A | albelig | 6 | 6 | E | 82 | 88 | A-88-  | A-94-  | GLAYIYA 
| 1aex | A | albelig | 7 | 7 | H | 93 | 100 | A-99-  | A-106-  | VNEALVRQ 
| 1aex | A | albelig | 8 | 8 | H | 116 | 128 | A-122-  | A-134-  | EQHLRKSEAQAKK 
| 1aex | A | albelig | 9 | 9 | H | 132 | 134 | A-138-  | A-140-  | NIW 
| 1aex | A | albelig | 10 | 10 | L | 137 | 137 | A-150-  | A-150-  | J 
| 1aex | A | albelig | 11 | 11 | L | 138 | 138 | A-151-  | A-151-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = l = 11
= 3 = p = 6
= 3 = l = 10
= 3 = l = 11
= 4 = m = 7
= 5 = a = 6
= 6 = m = 7
= 6 = l = 11
= 7 = m = 8
= 10 = l = 11
# Listed 13 contacts. EOF.