# This is the plcc format protein graph file for the albelig graph of PDB entry 1af0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOPROTEASE, SERRALYSIN, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > SERRATIA PROTEASE
> graphtype > albelig
> resolution > 1.8
> date > 20-MAR-97
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > SERRATIA PROTEASE IN COMPLEX WITH INHIBITOR
> format_version > 2
> pdbid > 1af0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SERRATIA MARCESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1af0 | A | albelig | 1 | 1 | H | 4 | 12 | A-5-  | A-13-  | GYDAVDDLL 
| 1af0 | A | albelig | 2 | 2 | H | 31 | 38 | A-32-  | A-39-  | NEQAGLFI 
| 1af0 | A | albelig | 3 | 3 | E | 55 | 60 | A-56-  | A-61-  | VKLTFS 
| 1af0 | A | albelig | 4 | 4 | H | 82 | 98 | A-83-  | A-99-  | AEQQQQAKLSLQSWADV 
| 1af0 | A | albelig | 5 | 5 | E | 101 | 105 | A-102-  | A-106-  | ITFTE 
| 1af0 | A | albelig | 6 | 6 | E | 114 | 119 | A-115-  | A-120-  | ITFGNY 
| 1af0 | A | albelig | 7 | 7 | E | 121 | 123 | A-122-  | A-124-  | QDR 
| 1af0 | A | albelig | 8 | 8 | E | 133 | 135 | A-134-  | A-136-  | AYA 
| 1af0 | A | albelig | 9 | 9 | E | 150 | 154 | A-151-  | A-155-  | QTWYN 
| 1af0 | A | albelig | 10 | 10 | H | 158 | 161 | A-159-  | A-162-  | SNVK 
| 1af0 | A | albelig | 11 | 11 | H | 167 | 181 | A-168-  | A-182-  | DYGRQTFTHEIGHAL 
| 1af0 | A | albelig | 12 | 12 | H | 198 | 200 | A-199-  | A-201-  | YND 
| 1af0 | A | albelig | 13 | 13 | H | 218 | 221 | A-219-  | A-222-  | ETNT 
| 1af0 | A | albelig | 14 | 14 | H | 235 | 245 | A-236-  | A-246-  | LDDIAAIQHLY 
| 1af0 | A | albelig | 15 | 15 | E | 257 | 259 | A-258-  | A-260-  | VYG 
| 1af0 | A | albelig | 16 | 16 | H | 267 | 269 | A-268-  | A-270-  | DFL 
| 1af0 | A | albelig | 17 | 17 | E | 280 | 282 | A-281-  | A-283-  | FAA 
| 1af0 | A | albelig | 18 | 18 | E | 290 | 292 | A-291-  | A-293-  | TFD 
| 1af0 | A | albelig | 19 | 19 | E | 301 | 303 | A-302-  | A-304-  | RIN 
| 1af0 | A | albelig | 20 | 20 | E | 319 | 321 | A-320-  | A-322-  | VSI 
| 1af0 | A | albelig | 21 | 21 | E | 329 | 331 | A-330-  | A-332-  | NAI 
| 1af0 | A | albelig | 22 | 22 | E | 338 | 340 | A-339-  | A-341-  | VIV 
| 1af0 | A | albelig | 23 | 23 | E | 347 | 349 | A-348-  | A-350-  | VLK 
| 1af0 | A | albelig | 24 | 24 | E | 356 | 358 | A-357-  | A-359-  | VLF 
| 1af0 | A | albelig | 25 | 25 | E | 365 | 367 | A-366-  | A-368-  | ELW 
| 1af0 | A | albelig | 26 | 26 | E | 374 | 376 | A-375-  | A-377-  | IFV 
| 1af0 | A | albelig | 27 | 27 | H | 380 | 383 | A-381-  | A-384-  | ASDS 
| 1af0 | A | albelig | 28 | 28 | E | 389 | 391 | A-390-  | A-392-  | DWI 
| 1af0 | A | albelig | 29 | 29 | E | 400 | 402 | A-401-  | A-403-  | KID 
| 1af0 | A | albelig | 30 | 30 | H | 404 | 410 | A-405-  | A-411-  | SFFDKEA 
| 1af0 | A | albelig | 31 | 31 | E | 428 | 434 | A-429-  | A-435-  | EALLSYN 
| 1af0 | A | albelig | 32 | 32 | E | 439 | 444 | A-440-  | A-445-  | VTDLSV 
| 1af0 | A | albelig | 33 | 33 | E | 454 | 459 | A-455-  | A-460-  | FLVKIV 
| 1af0 | A | albelig | 34 | 34 | L | 471 | 471 | A-472-  | A-472-  | J 
| 1af0 | A | albelig | 35 | 35 | L | 472 | 472 | A-474-  | A-474-  | J 
| 1af0 | A | albelig | 36 | 36 | L | 473 | 473 | A-476-  | A-476-  | J 
| 1af0 | A | albelig | 37 | 37 | L | 474 | 474 | A-478-  | A-478-  | J 
| 1af0 | A | albelig | 38 | 38 | L | 475 | 475 | A-480-  | A-480-  | J 
| 1af0 | A | albelig | 39 | 39 | L | 476 | 476 | A-482-  | A-482-  | J 
| 1af0 | A | albelig | 40 | 40 | L | 477 | 477 | A-484-  | A-484-  | J 
| 1af0 | A | albelig | 41 | 41 | L | 478 | 478 | A-486-  | A-486-  | J 
| 1af0 | A | albelig | 42 | 42 | L | 479 | 479 | A-674-  | A-674-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 19
= 2 = m = 14
= 3 = p = 5
= 3 = p = 6
= 4 = p = 11
= 6 = p = 9
= 8 = a = 9
= 8 = m = 11
= 8 = l = 42
= 11 = l = 34
= 11 = l = 42
= 15 = m = 16
= 15 = p = 18
= 15 = l = 35
= 17 = p = 20
= 18 = p = 21
= 19 = p = 22
= 21 = p = 23
= 22 = p = 24
= 23 = p = 25
= 24 = p = 26
= 25 = p = 28
= 26 = p = 29
= 27 = m = 33
= 27 = l = 41
= 28 = p = 33
= 28 = l = 41
= 31 = a = 32
= 32 = a = 33
= 34 = l = 42
= 35 = l = 36
= 37 = l = 39
= 38 = l = 41
= 39 = l = 40
# Listed 34 contacts. EOF.