# This is the plcc format protein graph file for the albelig graph of PDB entry 1af4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, ORGANIC SOLVENT
> pdb_mol_name > SUBTILISIN CARLSBERG
> graphtype > albelig
> resolution > 2.6
> date > 21-MAR-97
> header > SERINE PROTEASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SUBTILISIN CARLSBERG IN ANHYDROUSDIOXANE
> format_version > 2
> pdbid > 1af4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS LICHENIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1af4 | A | albelig | 1 | 1 | H | 7 | 10 | A-7-  | A-10-  | GIPL 
| 1af4 | A | albelig | 2 | 2 | H | 13 | 18 | A-13-  | A-18-  | ADKVQA 
| 1af4 | A | albelig | 3 | 3 | E | 27 | 32 | A-27-  | A-32-  | KVAVLD 
| 1af4 | A | albelig | 4 | 4 | E | 44 | 49 | A-44-  | A-49-  | VVGGAS 
| 1af4 | A | albelig | 5 | 5 | H | 63 | 72 | A-64-  | A-73-  | HGTHVAGTVA 
| 1af4 | A | albelig | 6 | 6 | E | 88 | 93 | A-89-  | A-94-  | SLYAVK 
| 1af4 | A | albelig | 7 | 7 | H | 103 | 115 | A-104-  | A-116-  | YSGIVSGIEWATT 
| 1af4 | A | albelig | 8 | 8 | E | 120 | 123 | A-121-  | A-124-  | VINM 
| 1af4 | A | albelig | 9 | 9 | H | 132 | 143 | A-133-  | A-144-  | TAMKQAVDNAYA 
| 1af4 | A | albelig | 10 | 10 | E | 147 | 151 | A-148-  | A-152-  | VVVAA 
| 1af4 | A | albelig | 11 | 11 | E | 173 | 179 | A-174-  | A-180-  | VIAVGAV 
| 1af4 | A | albelig | 12 | 12 | E | 197 | 200 | A-198-  | A-201-  | VMAP 
| 1af4 | A | albelig | 13 | 13 | E | 204 | 208 | A-205-  | A-209-  | VYSTY 
| 1af4 | A | albelig | 14 | 14 | E | 212 | 216 | A-213-  | A-217-  | TYATL 
| 1af4 | A | albelig | 15 | 15 | H | 219 | 236 | A-220-  | A-237-  | TSMASPHVAGAAALILSK 
| 1af4 | A | albelig | 16 | 16 | H | 242 | 251 | A-243-  | A-252-  | ASQVRNRLSS 
| 1af4 | A | albelig | 17 | 17 | H | 259 | 262 | A-260-  | A-263-  | SFYY 
| 1af4 | A | albelig | 18 | 18 | H | 269 | 273 | A-270-  | A-274-  | VEAAA 
| 1af4 | A | albelig | 19 | 19 | L | 275 | 275 | A-276-  | A-276-  | J 
| 1af4 | A | albelig | 20 | 20 | L | 276 | 276 | A-342-  | A-342-  | J 
| 1af4 | A | albelig | 21 | 21 | L | 277 | 277 | A-343-  | A-343-  | J 
| 1af4 | A | albelig | 22 | 22 | L | 278 | 278 | A-344-  | A-344-  | J 
| 1af4 | A | albelig | 23 | 23 | L | 279 | 279 | A-345-  | A-345-  | J 
| 1af4 | A | albelig | 24 | 24 | L | 280 | 280 | A-346-  | A-346-  | J 
| 1af4 | A | albelig | 25 | 25 | L | 281 | 281 | A-347-  | A-347-  | J 
| 1af4 | A | albelig | 26 | 26 | L | 282 | 282 | A-348-  | A-348-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 21
= 1 = l = 26
= 3 = a = 5
= 3 = p = 6
= 3 = p = 8
= 3 = l = 25
= 4 = p = 6
= 5 = m = 13
= 5 = p = 15
= 5 = l = 24
= 5 = l = 25
= 7 = p = 9
= 7 = l = 22
= 8 = p = 10
= 8 = m = 15
= 9 = l = 20
= 10 = p = 11
= 10 = a = 15
= 11 = p = 12
= 11 = m = 15
= 12 = m = 15
= 13 = a = 14
= 13 = l = 21
= 13 = l = 24
= 14 = l = 21
= 14 = l = 24
= 15 = p = 18
= 17 = l = 23
= 24 = l = 25
# Listed 29 contacts. EOF.