# This is the plcc format protein graph file for the albelig graph of PDB entry 1afa, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE LECTIN, CALCIUM-BINDING PROTEIN
> pdb_mol_name > MANNOSE-BINDING PROTEIN-A
> graphtype > albelig
> resolution > 2.0
> date > 03-NOV-95
> header > LECTIN
> pdb_org_common > NORWAY RAT
> title > STRUCTURAL BASIS OF GALACTOSE RECOGNITION IN C-TYPE ANIMALLECTINS
> format_version > 2
> pdbid > 1afa
> experiment > X-RAY DIFFRACTION
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afa | 3 | albelig | 1 | 1 | H | 312 | 340 | 3-74-  | 3-102-  | IEVKLANMEAEINTLKSKLELTNKLHAFS 
| 1afa | 3 | albelig | 2 | 2 | E | 349 | 358 | 3-111-  | 3-120-  | FFVTNHERMP 
| 1afa | 3 | albelig | 3 | 3 | H | 359 | 368 | 3-121-  | 3-130-  | FSKVKALESE 
| 1afa | 3 | albelig | 4 | 4 | H | 379 | 389 | 3-141-  | 3-151-  | AEENKAIQEVA 
| 1afa | 3 | albelig | 5 | 5 | E | 393 | 398 | 3-155-  | 3-160-  | AFLGIT 
| 1afa | 3 | albelig | 6 | 6 | E | 438 | 441 | 3-200-  | 3-203-  | FVTI 
| 1afa | 3 | albelig | 7 | 7 | E | 447 | 450 | 3-209-  | 3-212-  | WNDI 
| 1afa | 3 | albelig | 8 | 8 | E | 455 | 462 | 3-217-  | 3-224-  | SHTAVEEF 
| 1afa | 3 | albelig | 9 | 9 | L | 474 | 474 | 3-1-  | 3-1-  | J 
| 1afa | 3 | albelig | 10 | 10 | L | 475 | 475 | 3-227-  | 3-227-  | J 
| 1afa | 3 | albelig | 11 | 11 | L | 476 | 476 | 3-3-  | 3-3-  | J 
| 1afa | 3 | albelig | 12 | 12 | L | 477 | 477 | 3-4-  | 3-4-  | J 
| 1afa | 3 | albelig | 13 | 13 | L | 478 | 478 | 3-2-  | 3-2-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 11
= 2 = m = 3
= 2 = m = 4
= 2 = a = 8
= 3 = m = 8
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = l = 12
= 7 = l = 9
= 7 = l = 10
= 7 = l = 12
= 7 = l = 13
= 10 = l = 13
# Listed 14 contacts. EOF.