# This is the plcc format protein graph file for the albelig graph of PDB entry 1afi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MERCURY DETOXIFICATION, PERIPLASMIC, HEAVY METAL TRANSPORT,ALPHA-BETA SANDWICH
> pdb_mol_name > MERP
> graphtype > albelig
> resolution > -1.0
> date > 07-MAR-97
> header > MERCURY DETOXIFICATION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE REDUCED FORM OF MERP, THE PERIPLASMICPROTEIN FROM THE BACTERIAL MERCURY DETOXIFICATION SYSTEM,NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1afi
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SHIGELLA FLEXNERI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afi | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | QTVTLA 
| 1afi | A | albelig | 2 | 2 | H | 17 | 26 | A-17-  | A-26-  | CPITVKKALS 
| 1afi | A | albelig | 3 | 3 | E | 31 | 37 | A-31-  | A-37-  | VSKVDVG 
| 1afi | A | albelig | 4 | 4 | E | 42 | 47 | A-42-  | A-47-  | EAVVTF 
| 1afi | A | albelig | 5 | 5 | H | 54 | 64 | A-54-  | A-64-  | VQKLTKATADA 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 2 = m = 5
= 3 = a = 4
# Listed 4 contacts. EOF.