# This is the plcc format protein graph file for the albelig graph of PDB entry 1afo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTEGRAL MEMBRANE PROTEIN, HUMAN GLYCOPHORIN A,TRANSMEMBRANE HELIX INTERACTIONS, MEMBRANE PROTEIN FOLDING
> pdb_mol_name > GLYCOPHORIN A
> graphtype > albelig
> resolution > -1.0
> date > 11-MAR-97
> header > INTEGRAL MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > DIMERIC TRANSMEMBRANE DOMAIN OF HUMAN GLYCOPHORIN A, NMR,20 STRUCTURES
> format_version > 2
> pdbid > 1afo
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afo | B | albelig | 1 | 1 | H | 52 | 78 | B-72-  | B-98-  | EITLIIFGVMAGVIGTILLISYGIRRL 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.