# This is the plcc format protein graph file for the albelig graph of PDB entry 1afr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FATTY ACID DESATURASE, FATTY ACIDBIOSYNTHESIS, BINUCLEAR IRON CENTER, ELECTRON TRANSFER
> pdb_mol_name > DELTA9 STEAROYL-ACYL CARRIER PROTEIN DESATURASE
> graphtype > albelig
> resolution > 2.4
> date > 13-MAR-97
> header > OXIDOREDUCTASE
> pdb_org_common > CASTOR BEAN
> title > STEAROYL-ACYL CARRIER PROTEIN DESATURASE FROM CASTOR SEEDS
> format_version > 2
> pdbid > 1afr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RICINUS COMMUNIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afr | B | albelig | 1 | 1 | H | 365 | 378 | B-37-  | B-50-  | IEIFKSLDNWAEEN 
| 1afr | B | albelig | 2 | 2 | H | 380 | 382 | B-52-  | B-54-  | LVH 
| 1afr | B | albelig | 3 | 3 | H | 386 | 388 | B-58-  | B-60-  | VEK 
| 1afr | B | albelig | 4 | 4 | H | 392 | 395 | B-64-  | B-67-  | PQDF 
| 1afr | B | albelig | 5 | 5 | H | 404 | 416 | B-76-  | B-88-  | FDEQVRELRERAK 
| 1afr | B | albelig | 6 | 6 | H | 420 | 434 | B-92-  | B-106-  | DDYFVVLVGDMITEE 
| 1afr | B | albelig | 7 | 7 | H | 436 | 443 | B-108-  | B-115-  | LPTYQTML 
| 1afr | B | albelig | 8 | 8 | H | 459 | 485 | B-131-  | B-157-  | SWAIWTRAWTAEENRHGDLLNKYLYLS 
| 1afr | B | albelig | 9 | 9 | H | 490 | 503 | B-162-  | B-175-  | MRQIEKTIQYLIGS 
| 1afr | B | albelig | 10 | 10 | H | 513 | 540 | B-185-  | B-212-  | PYLGFIYTSFQERATFISHGNTARQAKE 
| 1afr | B | albelig | 11 | 11 | H | 544 | 574 | B-216-  | B-246-  | IKLAQICGTIAADEKRHETAYTKIVEKLFEI 
| 1afr | B | albelig | 12 | 12 | H | 576 | 589 | B-248-  | B-261-  | PDGTVLAFADMMRK 
| 1afr | B | albelig | 13 | 13 | H | 606 | 617 | B-278-  | B-289-  | LFDHFSAVAQRL 
| 1afr | B | albelig | 14 | 14 | H | 622 | 635 | B-294-  | B-307-  | AKDYADILEFLVGR 
| 1afr | B | albelig | 15 | 15 | H | 638 | 640 | B-310-  | B-312-  | VDK 
| 1afr | B | albelig | 16 | 16 | H | 646 | 666 | B-318-  | B-338-  | AEGQKAQDYVCRLPPRIRRLE 
| 1afr | B | albelig | 17 | 17 | E | 678 | 681 | B-350-  | B-353-  | TMPF 
| 1afr | B | albelig | 18 | 18 | H | 682 | 684 | B-354-  | B-356-  | SWI 
| 1afr | B | albelig | 19 | 19 | E | 687 | 690 | B-359-  | B-362-  | RQVK 
| 1afr | B | albelig | 20 | 20 | L | 2078 | 2078 | B-454-  | B-454-  | J 
| 1afr | B | albelig | 21 | 21 | L | 2079 | 2079 | B-455-  | B-455-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 4 = m = 8
= 6 = a = 8
= 6 = m = 9
= 6 = m = 13
= 6 = m = 18
= 6 = m = 19
= 6 = l = 21
= 7 = m = 8
= 8 = p = 10
= 8 = a = 11
= 8 = l = 20
= 8 = l = 21
= 10 = a = 11
= 10 = m = 12
= 10 = m = 14
= 10 = l = 20
= 10 = l = 21
= 11 = m = 12
= 11 = p = 14
= 11 = l = 20
= 11 = l = 21
= 12 = p = 16
= 14 = a = 16
= 17 = m = 18
= 17 = a = 19
= 20 = l = 21
# Listed 27 contacts. EOF.