# This is the plcc format protein graph file for the albelig graph of PDB entry 1afr, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FATTY ACID DESATURASE, FATTY ACIDBIOSYNTHESIS, BINUCLEAR IRON CENTER, ELECTRON TRANSFER
> pdb_mol_name > DELTA9 STEAROYL-ACYL CARRIER PROTEIN DESATURASE
> graphtype > albelig
> resolution > 2.4
> date > 13-MAR-97
> header > OXIDOREDUCTASE
> pdb_org_common > CASTOR BEAN
> title > STEAROYL-ACYL CARRIER PROTEIN DESATURASE FROM CASTOR SEEDS
> format_version > 2
> pdbid > 1afr
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > RICINUS COMMUNIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afr | D | albelig | 1 | 1 | H | 1054 | 1070 | D-34-  | D-50-  | PQKIEIFKSLDNWAEEN 
| 1afr | D | albelig | 2 | 2 | H | 1072 | 1074 | D-52-  | D-54-  | LVH 
| 1afr | D | albelig | 3 | 3 | H | 1078 | 1080 | D-58-  | D-60-  | VEK 
| 1afr | D | albelig | 4 | 4 | H | 1084 | 1087 | D-64-  | D-67-  | PQDF 
| 1afr | D | albelig | 5 | 5 | H | 1096 | 1109 | D-76-  | D-89-  | FDEQVRELRERAKE 
| 1afr | D | albelig | 6 | 6 | H | 1112 | 1126 | D-92-  | D-106-  | DDYFVVLVGDMITEE 
| 1afr | D | albelig | 7 | 7 | H | 1128 | 1135 | D-108-  | D-115-  | LPTYQTML 
| 1afr | D | albelig | 8 | 8 | H | 1151 | 1177 | D-131-  | D-157-  | SWAIWTRAWTAEENRHGDLLNKYLYLS 
| 1afr | D | albelig | 9 | 9 | H | 1182 | 1195 | D-162-  | D-175-  | MRQIEKTIQYLIGS 
| 1afr | D | albelig | 10 | 10 | H | 1205 | 1232 | D-185-  | D-212-  | PYLGFIYTSFQERATFISHGNTARQAKE 
| 1afr | D | albelig | 11 | 11 | H | 1236 | 1266 | D-216-  | D-246-  | IKLAQICGTIAADEKRHETAYTKIVEKLFEI 
| 1afr | D | albelig | 12 | 12 | H | 1268 | 1281 | D-248-  | D-261-  | PDGTVLAFADMMRK 
| 1afr | D | albelig | 13 | 13 | H | 1298 | 1309 | D-278-  | D-289-  | LFDHFSAVAQRL 
| 1afr | D | albelig | 14 | 14 | H | 1314 | 1328 | D-294-  | D-308-  | AKDYADILEFLVGRW 
| 1afr | D | albelig | 15 | 15 | H | 1330 | 1332 | D-310-  | D-312-  | VDK 
| 1afr | D | albelig | 16 | 16 | H | 1338 | 1359 | D-318-  | D-339-  | AEGQKAQDYVCRLPPRIRRLEE 
| 1afr | D | albelig | 17 | 17 | E | 1370 | 1373 | D-350-  | D-353-  | TMPF 
| 1afr | D | albelig | 18 | 18 | H | 1374 | 1376 | D-354-  | D-356-  | SWI 
| 1afr | D | albelig | 19 | 19 | E | 1379 | 1382 | D-359-  | D-362-  | RQVK 
| 1afr | D | albelig | 20 | 20 | L | 2082 | 2082 | D-648-  | D-648-  | J 
| 1afr | D | albelig | 21 | 21 | L | 2083 | 2083 | D-649-  | D-649-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 8
= 4 = m = 8
= 6 = a = 8
= 6 = m = 9
= 6 = m = 13
= 6 = m = 18
= 6 = m = 19
= 6 = l = 21
= 7 = m = 8
= 8 = a = 11
= 8 = l = 20
= 8 = l = 21
= 10 = a = 11
= 10 = m = 12
= 10 = a = 14
= 10 = l = 20
= 10 = l = 21
= 11 = m = 12
= 11 = p = 14
= 11 = l = 20
= 11 = l = 21
= 12 = p = 16
= 17 = m = 18
= 17 = a = 19
= 20 = l = 21
# Listed 26 contacts. EOF.