# This is the plcc format protein graph file for the albelig graph of PDB entry 1aft, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBONUCLEOTIDE REDUCTASE, PEPTIDE INHIBITORS, TRANSFERREDNOESY, RESTRAINED MOLECULAR DYNAMICS, NONSTANDARD TYPE ITURN
> pdb_mol_name > RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE
> graphtype > albelig
> resolution > -1.0
> date > 13-MAR-97
> header > RIBONUCLEOTIDE REDUCTASE
> pdb_org_common > UNKNOWN
> title > SMALL SUBUNIT C-TERMINAL INHIBITORY PEPTIDE OF MOUSERIBONUCLEOTIDE REDUCTASE AS BOUND TO THE LARGE SUBUNIT,NMR, 26 STRUCTURES
> format_version > 2
> pdbid > 1aft
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aft | A | albelig | 1 | 1 | L | 8 | 8 | A-0-  | A-0-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.