# This is the plcc format protein graph file for the albelig graph of PDB entry 1afw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIOLASE, FATTY ACID METABOLISM
> pdb_mol_name > 3-KETOACETYL-COA THIOLASE
> graphtype > albelig
> resolution > 1.8
> date > 15-MAR-97
> header > THIOLASE
> pdb_org_common > BAKER'S YEAST
> title > THE 1.8 ANGSTROM CRYSTAL STRUCTURE OF THE DIMERICPEROXISOMAL THIOLASE OF SACCHAROMYCES CEREVISIAE
> format_version > 2
> pdbid > 1afw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1afw | A | albelig | 1 | 1 | E | 12 | 19 | A-36-  | A-43-  | VVIVAANR 
| 1afw | A | albelig | 2 | 2 | H | 35 | 48 | A-59-  | A-72-  | TDYLLYNFLNEFIG 
| 1afw | A | albelig | 3 | 3 | H | 52 | 55 | A-76-  | A-79-  | EPLR 
| 1afw | A | albelig | 4 | 4 | H | 58 | 60 | A-82-  | A-84-  | LNL 
| 1afw | A | albelig | 5 | 5 | E | 64 | 67 | A-88-  | A-91-  | VACG 
| 1afw | A | albelig | 6 | 6 | H | 73 | 85 | A-97-  | A-109-  | GAGATEHRAACLA 
| 1afw | A | albelig | 7 | 7 | E | 94 | 98 | A-118-  | A-122-  | FVALN 
| 1afw | A | albelig | 8 | 8 | H | 100 | 116 | A-124-  | A-140-  | QCSSGLTAVNDIANKIK 
| 1afw | A | albelig | 9 | 9 | E | 122 | 130 | A-146-  | A-154-  | IGLALGVES 
| 1afw | A | albelig | 10 | 10 | H | 131 | 137 | A-155-  | A-161-  | MTNNYKN 
| 1afw | A | albelig | 11 | 11 | H | 147 | 151 | A-171-  | A-175-  | EELQK 
| 1afw | A | albelig | 12 | 12 | H | 155 | 159 | A-179-  | A-183-  | AKKCL 
| 1afw | A | albelig | 13 | 13 | H | 162 | 172 | A-186-  | A-196-  | MGITNENVAAN 
| 1afw | A | albelig | 14 | 14 | H | 177 | 196 | A-201-  | A-220-  | RKDQDEFAANSYQKAYKAKN 
| 1afw | A | albelig | 15 | 15 | H | 227 | 232 | A-251-  | A-256-  | AESLSS 
| 1afw | A | albelig | 16 | 16 | E | 251 | 261 | A-277-  | A-287-  | SDGVAGVLLAR 
| 1afw | A | albelig | 17 | 17 | H | 262 | 267 | A-288-  | A-293-  | RSVANQ 
| 1afw | A | albelig | 18 | 18 | E | 274 | 283 | A-300-  | A-309-  | GRYIDFQTVG 
| 1afw | A | albelig | 19 | 19 | H | 286 | 304 | A-312-  | A-330-  | PEIMGVGPAYAIPKVLEAT 
| 1afw | A | albelig | 20 | 20 | H | 308 | 310 | A-334-  | A-336-  | VQD 
| 1afw | A | albelig | 21 | 21 | E | 313 | 316 | A-339-  | A-342-  | IFEI 
| 1afw | A | albelig | 22 | 22 | H | 321 | 331 | A-347-  | A-357-  | AAQALYCIHKL 
| 1afw | A | albelig | 23 | 23 | H | 335 | 337 | A-361-  | A-363-  | LNK 
| 1afw | A | albelig | 24 | 24 | H | 344 | 347 | A-370-  | A-373-  | AIAL 
| 1afw | A | albelig | 25 | 25 | H | 354 | 365 | A-380-  | A-391-  | TGARQVATILRE 
| 1afw | A | albelig | 26 | 26 | E | 371 | 378 | A-397-  | A-404-  | IGVVSMCI 
| 1afw | A | albelig | 27 | 27 | E | 382 | 390 | A-408-  | A-416-  | MGAAAIFIK 
| 1afw | A | albelig | 28 | 28 | L | 786 | 786 | A-501-  | A-501-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 16
= 1 = a = 18
= 1 = m = 25
= 2 = m = 6
= 2 = m = 16
= 5 = p = 7
= 5 = m = 8
= 5 = p = 9
= 6 = m = 7
= 7 = a = 8
= 8 = m = 9
= 8 = p = 16
= 8 = a = 18
= 8 = m = 26
= 8 = l = 28
= 9 = m = 10
= 9 = a = 16
= 12 = l = 28
= 13 = m = 19
= 13 = l = 28
= 14 = m = 15
= 14 = m = 22
= 14 = m = 24
= 16 = m = 17
= 16 = m = 25
= 18 = a = 19
= 18 = a = 27
= 19 = p = 22
= 19 = a = 26
= 19 = p = 27
= 21 = m = 23
= 21 = m = 25
= 21 = p = 26
= 25 = a = 26
= 26 = a = 27
# Listed 36 contacts. EOF.