# This is the plcc format protein graph file for the albelig graph of PDB entry 1ag1, chain T.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE (INTRAMOLECULAR OXIDOREDUCTASE),ISOMERASE(INTRAMOLECULAR OXIDOREDUCTSE)
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 2.36
> date > 28-MAR-97
> header > ISOMERASE(INTRAMOLECULAR OXIDOREDUCTSE)
> pdb_org_common > UNKNOWN
> title > MONOHYDROGEN PHOSPHATE BINDING TO TRYPANOSOMALTRIOSEPHOSPHATE ISOMERASE
> format_version > 2
> pdbid > 1ag1
> experiment > X-RAY DIFFRACTION
> chainid > T
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA BRUCEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ag1 | T | albelig | 1 | 1 | E | 256 | 260 | T-7-  | T-11-  | IAAAN 
| 1ag1 | T | albelig | 2 | 2 | H | 267 | 279 | T-18-  | T-30-  | QQSLSELIDLFNS 
| 1ag1 | T | albelig | 3 | 3 | E | 287 | 291 | T-38-  | T-42-  | QCVVA 
| 1ag1 | T | albelig | 4 | 4 | H | 294 | 303 | T-45-  | T-54-  | FVHLAMTKER 
| 1ag1 | T | albelig | 5 | 5 | E | 309 | 312 | T-60-  | T-63-  | FVIA 
| 1ag1 | T | albelig | 6 | 6 | H | 329 | 334 | T-80-  | T-85-  | LPILKD 
| 1ag1 | T | albelig | 7 | 7 | E | 339 | 342 | T-90-  | T-93-  | WIVL 
| 1ag1 | T | albelig | 8 | 8 | H | 345 | 350 | T-96-  | T-101-  | SERRAY 
| 1ag1 | T | albelig | 9 | 9 | H | 355 | 367 | T-106-  | T-118-  | NEIVADKVAAAVA 
| 1ag1 | T | albelig | 10 | 10 | E | 371 | 376 | T-122-  | T-127-  | MVIACI 
| 1ag1 | T | albelig | 11 | 11 | H | 380 | 385 | T-131-  | T-136-  | LQERES 
| 1ag1 | T | albelig | 12 | 12 | H | 388 | 402 | T-139-  | T-153-  | TAVVVLTQIAAIAKK 
| 1ag1 | T | albelig | 13 | 13 | H | 405 | 410 | T-156-  | T-161-  | KADWAK 
| 1ag1 | T | albelig | 14 | 14 | E | 411 | 415 | T-162-  | T-166-  | VVIAY 
| 1ag1 | T | albelig | 15 | 15 | H | 418 | 420 | T-169-  | T-171-  | VWA 
| 1ag1 | T | albelig | 16 | 16 | H | 429 | 446 | T-180-  | T-197-  | PQQAQEAHALIRSWVSSK 
| 1ag1 | T | albelig | 17 | 17 | H | 449 | 454 | T-200-  | T-205-  | ADVAGE 
| 1ag1 | T | albelig | 18 | 18 | E | 456 | 459 | T-207-  | T-210-  | RILY 
| 1ag1 | T | albelig | 19 | 19 | H | 468 | 472 | T-219-  | T-223-  | ARTLY 
| 1ag1 | T | albelig | 20 | 20 | E | 479 | 482 | T-230-  | T-233-  | GFLV 
| 1ag1 | T | albelig | 21 | 21 | H | 484 | 487 | T-235-  | T-238-  | GASL 
| 1ag1 | T | albelig | 22 | 22 | H | 491 | 496 | T-242-  | T-247-  | FVDIIK 
| 1ag1 | T | albelig | 23 | 23 | L | 500 | 500 | T-600-  | T-600-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 2 = p = 4
= 3 = p = 5
= 5 = a = 7
= 7 = m = 9
= 7 = p = 10
= 10 = m = 13
= 10 = p = 14
= 12 = p = 16
= 13 = m = 14
= 14 = p = 18
= 15 = l = 23
= 16 = m = 18
= 18 = p = 20
= 19 = m = 20
= 20 = l = 23
= 21 = l = 23
# Listed 18 contacts. EOF.