# This is the plcc format protein graph file for the albelig graph of PDB entry 1agw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN KINASE, TRANSFERASE, TYROSINE-PROTEIN KINASE, ATP-BINDING, PHOSPHORYLATION, INHIBITOR
> pdb_mol_name > FGF RECEPTOR 1
> graphtype > albelig
> resolution > 2.4
> date > 25-MAR-97
> header > PROTEIN KINASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE TYROSINE KINASE DOMAIN OFFIBROBLAST GROWTH FACTOR RECEPTOR 1 IN COMPLEX WITH SU4984INHIBITOR
> format_version > 2
> pdbid > 1agw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1agw | A | albelig | 1 | 1 | H | 12 | 14 | A-475-  | A-477-  | RDR 
| 1agw | A | albelig | 2 | 2 | E | 15 | 20 | A-478-  | A-483-  | LVLGKP 
| 1agw | A | albelig | 3 | 3 | E | 25 | 31 | A-492-  | A-498-  | VVLAEAI 
| 1agw | A | albelig | 4 | 4 | E | 38 | 44 | A-508-  | A-514-  | VTKVAVK 
| 1agw | A | albelig | 5 | 5 | H | 52 | 68 | A-522-  | A-538-  | EKDLSDLISEMEMMKMI 
| 1agw | A | albelig | 6 | 6 | E | 77 | 81 | A-547-  | A-551-  | LLGAC 
| 1agw | A | albelig | 7 | 7 | E | 88 | 91 | A-558-  | A-561-  | YVIV 
| 1agw | A | albelig | 8 | 8 | H | 99 | 104 | A-569-  | A-574-  | LREYLQ 
| 1agw | A | albelig | 9 | 9 | H | 116 | 135 | A-597-  | A-616-  | SKDLVSCAYQVARGMEYLAS 
| 1agw | A | albelig | 10 | 10 | H | 145 | 147 | A-626-  | A-628-  | ARN 
| 1agw | A | albelig | 11 | 11 | E | 148 | 150 | A-629-  | A-631-  | VLV 
| 1agw | A | albelig | 12 | 12 | E | 156 | 158 | A-637-  | A-639-  | MKI 
| 1agw | A | albelig | 13 | 13 | H | 167 | 169 | A-648-  | A-650-  | IHH 
| 1agw | A | albelig | 14 | 14 | H | 182 | 185 | A-663-  | A-666-  | PVKW 
| 1agw | A | albelig | 15 | 15 | H | 188 | 193 | A-669-  | A-674-  | PEALFD 
| 1agw | A | albelig | 16 | 16 | H | 198 | 212 | A-679-  | A-693-  | HQSDVWSFGVLLWEI 
| 1agw | A | albelig | 17 | 17 | H | 225 | 233 | A-706-  | A-714-  | VEELFKLLK 
| 1agw | A | albelig | 18 | 18 | H | 246 | 255 | A-727-  | A-736-  | NELYMMMRDC 
| 1agw | A | albelig | 19 | 19 | H | 260 | 262 | A-741-  | A-743-  | PSQ 
| 1agw | A | albelig | 20 | 20 | H | 266 | 279 | A-747-  | A-760-  | FKQLVEDLDRIVAL 
| 1agw | A | albelig | 21 | 21 | L | 558 | 558 | A-1001-  | A-1001-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
= 3 = l = 21
= 4 = a = 7
= 4 = l = 21
= 6 = a = 7
= 7 = l = 21
= 9 = m = 12
= 9 = a = 16
= 9 = a = 20
= 10 = m = 11
= 11 = a = 12
= 11 = l = 21
= 14 = m = 16
= 15 = m = 17
= 16 = m = 20
= 18 = m = 20
# Listed 19 contacts. EOF.