# This is the plcc format protein graph file for the albelig graph of PDB entry 1agx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIAL AMIDOHYDROLASE
> pdb_mol_name > GLUTAMINASE-ASPARAGINASE
> graphtype > albelig
> resolution > 2.9
> date > 13-JUL-94
> header > BACTERIAL AMIDOHYDROLASE
> pdb_org_common > UNKNOWN
> title > REFINED CRYSTAL STRUCTURE OF ACINETOBACTER GLUTAMINASIFICANSGLUTAMINASE-ASPARAGINASE
> format_version > 2
> pdbid > 1agx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACINETOBACTER GLUTAMINASIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1agx | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | NVVIVA 
| 1agx | A | albelig | 2 | 2 | H | 33 | 37 | A-33-  | A-37-  | VDALI 
| 1agx | A | albelig | 3 | 3 | H | 43 | 46 | A-43-  | A-46-  | VNDL 
| 1agx | A | albelig | 4 | 4 | E | 48 | 52 | A-48-  | A-52-  | NITGI 
| 1agx | A | albelig | 5 | 5 | H | 59 | 61 | A-59-  | A-61-  | SES 
| 1agx | A | albelig | 6 | 6 | H | 64 | 78 | A-64-  | A-78-  | DKELLSLARQVNDLV 
| 1agx | A | albelig | 7 | 7 | E | 85 | 89 | A-85-  | A-89-  | GVVIT 
| 1agx | A | albelig | 8 | 8 | H | 92 | 105 | A-92-  | A-105-  | TDTMEETAFFLNLV 
| 1agx | A | albelig | 9 | 9 | E | 112 | 115 | A-112-  | A-115-  | IVLV 
| 1agx | A | albelig | 10 | 10 | H | 128 | 139 | A-128-  | A-139-  | GPLNLYSAVALA 
| 1agx | A | albelig | 11 | 11 | E | 149 | 153 | A-149-  | A-153-  | VMVLM 
| 1agx | A | albelig | 12 | 12 | E | 156 | 159 | A-156-  | A-159-  | SIFA 
| 1agx | A | albelig | 13 | 13 | E | 182 | 185 | A-182-  | A-185-  | GTLV 
| 1agx | A | albelig | 14 | 14 | E | 188 | 191 | A-188-  | A-191-  | KPYW 
| 1agx | A | albelig | 15 | 15 | H | 200 | 202 | A-200-  | A-202-  | TNN 
| 1agx | A | albelig | 16 | 16 | E | 218 | 222 | A-218-  | A-222-  | VQIVY 
| 1agx | A | albelig | 17 | 17 | H | 230 | 236 | A-230-  | A-236-  | DAYQAFA 
| 1agx | A | albelig | 18 | 18 | E | 242 | 247 | A-242-  | A-247-  | AIIHAG 
| 1agx | A | albelig | 19 | 19 | H | 257 | 266 | A-257-  | A-266-  | LVPEVRKLHD 
| 1agx | A | albelig | 20 | 20 | E | 271 | 276 | A-271-  | A-276-  | QIVRSS 
| 1agx | A | albelig | 21 | 21 | H | 291 | 294 | A-291-  | A-294-  | DDKY 
| 1agx | A | albelig | 22 | 22 | H | 304 | 314 | A-304-  | A-314-  | PQKARLLMALA 
| 1agx | A | albelig | 23 | 23 | H | 321 | 328 | A-321-  | A-328-  | AKEIQNMF 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 3 = m = 10
= 7 = p = 9
= 8 = m = 9
= 8 = a = 11
= 8 = p = 22
= 9 = p = 11
= 11 = a = 12
= 12 = p = 13
= 13 = a = 14
= 16 = p = 18
= 16 = m = 22
= 18 = p = 20
= 18 = a = 22
= 22 = m = 23
# Listed 16 contacts. EOF.