# This is the plcc format protein graph file for the albelig graph of PDB entry 1ah6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE, ATP-BINDING, HEAT SHOCK
> pdb_mol_name > HEAT SHOCK PROTEIN 90
> graphtype > albelig
> resolution > 1.8
> date > 14-APR-97
> header > CHAPERONE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE TETRAGONAL FORM OF THE N-TERMINAL DOMAINOF THE YEAST HSP90 CHAPERONE
> format_version > 2
> pdbid > 1ah6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ah6 | A | albelig | 1 | 1 | E | 3 | 6 | A-4-  | A-7-  | ETFE 
| 1ah6 | A | albelig | 2 | 2 | H | 9 | 20 | A-10-  | A-21-  | AEITQLMSLIIN 
| 1ah6 | A | albelig | 3 | 3 | H | 28 | 47 | A-29-  | A-48-  | IFLRELISNASDALDKIRYK 
| 1ah6 | A | albelig | 4 | 4 | H | 52 | 55 | A-53-  | A-56-  | PKQL 
| 1ah6 | A | albelig | 5 | 5 | E | 63 | 68 | A-64-  | A-69-  | IRITPK 
| 1ah6 | A | albelig | 6 | 6 | H | 69 | 71 | A-70-  | A-72-  | PEQ 
| 1ah6 | A | albelig | 7 | 7 | E | 73 | 78 | A-74-  | A-79-  | VLEIRD 
| 1ah6 | A | albelig | 8 | 8 | H | 85 | 94 | A-86-  | A-95-  | KAELINNLGT 
| 1ah6 | A | albelig | 9 | 9 | H | 100 | 109 | A-101-  | A-110-  | TKAFMEALSA 
| 1ah6 | A | albelig | 10 | 10 | H | 113 | 119 | A-114-  | A-120-  | VSMIGQF 
| 1ah6 | A | albelig | 11 | 11 | H | 122 | 128 | A-123-  | A-129-  | GFYSLFL 
| 1ah6 | A | albelig | 12 | 12 | E | 130 | 138 | A-131-  | A-139-  | ADRVQVISK 
| 1ah6 | A | albelig | 13 | 13 | E | 144 | 149 | A-145-  | A-150-  | QYIWES 
| 1ah6 | A | albelig | 14 | 14 | E | 154 | 159 | A-155-  | A-160-  | SFTVTL 
| 1ah6 | A | albelig | 15 | 15 | E | 169 | 176 | A-170-  | A-177-  | GTILRLFL 
| 1ah6 | A | albelig | 16 | 16 | H | 181 | 184 | A-182-  | A-185-  | LEYL 
| 1ah6 | A | albelig | 17 | 17 | H | 186 | 196 | A-187-  | A-197-  | EKRIKEVIKRH 
| 1ah6 | A | albelig | 18 | 18 | E | 204 | 206 | A-205-  | A-207-  | IQL 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = m = 9
= 2 = m = 11
= 3 = m = 10
= 3 = a = 11
= 3 = m = 17
= 5 = m = 6
= 5 = a = 7
= 5 = p = 18
= 7 = a = 15
= 8 = m = 13
= 9 = m = 10
= 11 = a = 12
= 12 = a = 13
= 12 = a = 15
= 13 = a = 14
# Listed 16 contacts. EOF.