# This is the plcc format protein graph file for the albelig graph of PDB entry 1ahi, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, SHORT-CHAIN DEHYDROGENASE/REDUCTASE,
> pdb_mol_name > 7 ALPHA-HYDROXYSTEROID DEHYDROGENASE
> graphtype > albelig
> resolution > 2.3
> date > 25-AUG-95
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > 7 ALPHA-HYDROXYSTEROID DEHYDROGENASE COMPLEXED WITH NADH AND 7-OXOGLYCOCHENODEOXYCHOLIC ACID
> format_version > 2
> pdbid > 1ahi
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ahi | B | albelig | 1 | 1 | H | 260 | 263 | B-4-  | B-7-  | SDNL 
| 1ahi | B | albelig | 2 | 2 | E | 269 | 272 | B-13-  | B-16-  | CAII 
| 1ahi | B | albelig | 3 | 3 | H | 278 | 289 | B-22-  | B-33-  | GIGKEIAITFAT 
| 1ahi | B | albelig | 4 | 4 | E | 293 | 298 | B-37-  | B-42-  | SVVVSD 
| 1ahi | B | albelig | 5 | 5 | H | 301 | 313 | B-45-  | B-57-  | ADAANHVVDEIQQ 
| 1ahi | B | albelig | 6 | 6 | E | 318 | 322 | B-62-  | B-66-  | AFACR 
| 1ahi | B | albelig | 7 | 7 | H | 328 | 342 | B-72-  | B-86-  | EQELSALADFAISKL 
| 1ahi | B | albelig | 8 | 8 | E | 347 | 350 | B-91-  | B-94-  | ILVN 
| 1ahi | B | albelig | 9 | 9 | H | 364 | 376 | B-108-  | B-120-  | MADFRRAYELNVF 
| 1ahi | B | albelig | 10 | 10 | H | 377 | 392 | B-121-  | B-136-  | SFFHLSQLVAPEMEKN 
| 1ahi | B | albelig | 11 | 11 | E | 395 | 400 | B-139-  | B-144-  | GVILTI 
| 1ahi | B | albelig | 12 | 12 | H | 403 | 405 | B-147-  | B-149-  | MAA 
| 1ahi | B | albelig | 13 | 13 | H | 413 | 434 | B-157-  | B-178-  | TSYASSKAAASHLVRNMAFDLG 
| 1ahi | B | albelig | 14 | 14 | E | 438 | 445 | B-182-  | B-189-  | IRVNGIAP 
| 1ahi | B | albelig | 15 | 15 | H | 451 | 456 | B-195-  | B-200-  | DALKSV 
| 1ahi | B | albelig | 16 | 16 | H | 459 | 467 | B-203-  | B-211-  | PEIEQKMLQ 
| 1ahi | B | albelig | 17 | 17 | H | 477 | 488 | B-221-  | B-232-  | PQDIANAALFLC 
| 1ahi | B | albelig | 18 | 18 | H | 490 | 492 | B-234-  | B-236-  | PAA 
| 1ahi | B | albelig | 19 | 19 | E | 499 | 502 | B-243-  | B-246-  | ILTV 
| 1ahi | B | albelig | 20 | 20 | L | 514 | 514 | B-301-  | B-301-  | J 
| 1ahi | B | albelig | 21 | 21 | L | 515 | 515 | B-302-  | B-302-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = m = 17
= 3 = l = 21
= 4 = p = 6
= 4 = l = 21
= 5 = a = 6
= 6 = a = 7
= 8 = p = 11
= 9 = p = 13
= 9 = l = 21
= 11 = p = 14
= 11 = l = 21
= 12 = l = 20
= 13 = m = 14
= 13 = l = 20
= 13 = l = 21
= 14 = a = 17
= 14 = p = 19
= 14 = l = 20
= 14 = l = 21
= 15 = l = 20
= 15 = l = 21
= 16 = l = 20
= 20 = l = 21
# Listed 25 contacts. EOF.