# This is the plcc format protein graph file for the albelig graph of PDB entry 1ahj, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITRILE HYDRATASE, IRON CENTER, NON-HEME IRON, LYASE
> pdb_mol_name > NITRILE HYDRATASE (SUBUNIT BETA)
> graphtype > albelig
> resolution > 2.65
> date > 05-APR-97
> header > LYASE
> pdb_org_common > UNKNOWN
> title > NITRILE HYDRATASE
> format_version > 2
> pdbid > 1ahj
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > RHODOCOCCUS SP. R312
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ahj | H | albelig | 1 | 1 | H | 1466 | 1476 | H-31-  | H-41-  | EWEHLPYSLMF 
| 1ahj | H | albelig | 2 | 2 | H | 1477 | 1481 | H-42-  | H-46-  | AGVAE 
| 1ahj | H | albelig | 3 | 3 | H | 1487 | 1495 | H-52-  | H-60-  | VDEVRYVVE 
| 1ahj | H | albelig | 4 | 4 | H | 1499 | 1504 | H-64-  | H-69-  | PRHYMM 
| 1ahj | H | albelig | 5 | 5 | H | 1507 | 1521 | H-72-  | H-86-  | YYERYVIGVATLMVE 
| 1ahj | H | albelig | 6 | 6 | H | 1527 | 1534 | H-92-  | H-99-  | QDELESLA 
| 1ahj | H | albelig | 7 | 7 | E | 1563 | 1566 | H-128-  | H-131-  | RVRV 
| 1ahj | H | albelig | 8 | 8 | H | 1579 | 1581 | H-144-  | H-146-  | AYC 
| 1ahj | H | albelig | 9 | 9 | E | 1585 | 1591 | H-150-  | H-156-  | VGTISHR 
| 1ahj | H | albelig | 10 | 10 | H | 1599 | 1602 | H-164-  | H-167-  | PDAI 
| 1ahj | H | albelig | 11 | 11 | E | 1614 | 1620 | H-179-  | H-185-  | TYHVKFA 
| 1ahj | H | albelig | 12 | 12 | H | 1621 | 1625 | H-186-  | H-190-  | AEELF 
| 1ahj | H | albelig | 13 | 13 | E | 1633 | 1639 | H-198-  | H-204-  | SVVVDLF 
| 1ahj | H | albelig | 14 | 14 | H | 1640 | 1642 | H-205-  | H-207-  | EGY 
| 1ahj | H | albelig | 15 | 15 | E | 1643 | 1645 | H-208-  | H-210-  | LEP 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 3 = m = 5
= 7 = a = 9
= 7 = a = 15
= 9 = a = 11
= 11 = m = 12
= 11 = a = 13
= 13 = m = 14
= 14 = m = 15
# Listed 9 contacts. EOF.