# This is the plcc format protein graph file for the albelig graph of PDB entry 1ahs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CORE PROTEIN, GLYCOPROTEIN, COAT PROTEIN (VIRAL), VIRALPROTEIN
> pdb_mol_name > AFRICAN HORSE SICKNESS VIRUS (SEROTYPE 4) VP7
> graphtype > albelig
> resolution > 2.3
> date > 18-MAR-96
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TOP DOMAIN OF AFRICAN HORSESICKNESS VIRUS VP7
> format_version > 2
> pdbid > 1ahs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AFRICAN HORSESICKNESS VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ahs | A | albelig | 1 | 1 | E | 23 | 29 | A-148-  | A-154-  | TRGGYIN 
| 1ahs | A | albelig | 2 | 2 | E | 32 | 37 | A-157-  | A-162-  | IAEVCM 
| 1ahs | A | albelig | 3 | 3 | E | 41 | 44 | A-166-  | A-169-  | AAGQ 
| 1ahs | A | albelig | 4 | 4 | H | 46 | 49 | A-171-  | A-174-  | NALL 
| 1ahs | A | albelig | 5 | 5 | E | 59 | 65 | A-184-  | A-190-  | IYFVWRP 
| 1ahs | A | albelig | 6 | 6 | E | 84 | 87 | A-209-  | A-212-  | FVTV 
| 1ahs | A | albelig | 7 | 7 | E | 90 | 92 | A-215-  | A-217-  | VNV 
| 1ahs | A | albelig | 8 | 8 | E | 98 | 100 | A-223-  | A-225-  | VAW 
| 1ahs | A | albelig | 9 | 9 | E | 106 | 110 | A-231-  | A-235-  | VNVGN 
| 1ahs | A | albelig | 10 | 10 | E | 116 | 125 | A-241-  | A-250-  | SILQFEVLWY 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 9
= 2 = a = 10
= 3 = a = 9
= 5 = a = 8
= 5 = a = 10
= 6 = a = 7
= 6 = a = 9
# Listed 8 contacts. EOF.