# This is the plcc format protein graph file for the albelig graph of PDB entry 1ahw, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, TISSUE FACTOR, FAB, COMPLEX, ANTIBODY,COMPLEX (IMMUNOGLOBULIN/TISSUE FACTOR)
> pdb_mol_name > TISSUE FACTOR
> graphtype > albelig
> resolution > 3.0
> date > 10-APR-97
> header > COMPLEX (IMMUNOGLOBULIN/TISSUE FACTOR)
> pdb_org_common > HUMAN
> title > A COMPLEX OF EXTRACELLULAR DOMAIN OF TISSUE FACTOR WITH ANINHIBITORY FAB (5G9)
> format_version > 2
> pdbid > 1ahw
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ahw | F | albelig | 1 | 1 | E | 1069 | 1076 | F-10-  | F-17-  | YNLTWKST 
| 1ahw | F | albelig | 2 | 2 | E | 1079 | 1085 | F-20-  | F-26-  | KTILEWE 
| 1ahw | F | albelig | 3 | 3 | E | 1091 | 1098 | F-32-  | F-39-  | QVYTVQIS 
| 1ahw | F | albelig | 4 | 4 | H | 1119 | 1125 | F-60-  | F-66-  | TDEIVKD 
| 1ahw | F | albelig | 5 | 5 | E | 1131 | 1138 | F-72-  | F-79-  | LARVFSYP 
| 1ahw | F | albelig | 6 | 6 | E | 1146 | 1148 | F-94-  | F-96-  | YEN 
| 1ahw | F | albelig | 7 | 7 | H | 1154 | 1157 | F-102-  | F-105-  | PYLE 
| 1ahw | F | albelig | 8 | 8 | E | 1165 | 1170 | F-113-  | F-118-  | IQSFEQ 
| 1ahw | F | albelig | 9 | 9 | E | 1174 | 1179 | F-122-  | F-127-  | KVNVTV 
| 1ahw | F | albelig | 10 | 10 | E | 1183 | 1187 | F-131-  | F-135-  | RTLVR 
| 1ahw | F | albelig | 11 | 11 | E | 1192 | 1194 | F-140-  | F-142-  | FLS 
| 1ahw | F | albelig | 12 | 12 | H | 1195 | 1199 | F-143-  | F-147-  | LRDVF 
| 1ahw | F | albelig | 13 | 13 | E | 1204 | 1211 | F-152-  | F-159-  | IYTLYYWK 
| 1ahw | F | albelig | 14 | 14 | E | 1218 | 1222 | F-166-  | F-170-  | KTAKT 
| 1ahw | F | albelig | 15 | 15 | E | 1226 | 1230 | F-174-  | F-178-  | EFLID 
| 1ahw | F | albelig | 16 | 16 | E | 1237 | 1244 | F-185-  | F-192-  | YLFSVQAV 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = a = 5
= 5 = a = 6
= 8 = a = 9
= 9 = a = 15
= 10 = a = 11
= 11 = m = 12
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
# Listed 10 contacts. EOF.