# This is the plcc format protein graph file for the albelig graph of PDB entry 1ai0, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE, GLUCOSE METABOLISM
> pdb_mol_name > R6 INSULIN HEXAMER
> graphtype > albelig
> resolution > -1.0
> date > 30-APR-97
> header > HORMONE
> pdb_org_common > HUMAN
> title > R6 HUMAN INSULIN HEXAMER (NON-SYMMETRIC), NMR, 10 STRUCTURES
> format_version > 2
> pdbid > 1ai0
> experiment > SOLUTION NMR
> chainid > K
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ai0 | K | albelig | 1 | 1 | H | 278 | 282 | K-13-  | K-17-  | LYQLE 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.