# This is the plcc format protein graph file for the albelig graph of PDB entry 1ai3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (NAD(A)-CHOH(D)), NADP, PHOSPHORYLATION, GLYOXYLATEBYPASS, OXIDOREDUCTASE
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 30-APR-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ORBITAL STEERING IN THE CATALYTIC POWER OF ENZYMES: SMALL STRUCTURALCHANGES WITH LARGE CATALYTIC CONSEQUENCES
> format_version > 2
> pdbid > 1ai3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ai3 | A | albelig | 1 | 1 | E | 26 | 30 | A-28-  | A-32-  | IIPYI 
| 1ai3 | A | albelig | 2 | 2 | H | 36 | 55 | A-38-  | A-57-  | GVDVTPAMLKVVDAAVEKAY 
| 1ai3 | A | albelig | 3 | 3 | E | 62 | 66 | A-64-  | A-68-  | SWMEI 
| 1ai3 | A | albelig | 4 | 4 | H | 70 | 76 | A-72-  | A-78-  | EKSTQVY 
| 1ai3 | A | albelig | 5 | 5 | H | 84 | 93 | A-86-  | A-95-  | AETLDLIREY 
| 1ai3 | A | albelig | 6 | 6 | E | 95 | 98 | A-97-  | A-100-  | VAIK 
| 1ai3 | A | albelig | 7 | 7 | H | 112 | 119 | A-114-  | A-121-  | LNVALRQE 
| 1ai3 | A | albelig | 8 | 8 | E | 124 | 130 | A-126-  | A-132-  | ICLRPVR 
| 1ai3 | A | albelig | 9 | 9 | H | 142 | 144 | A-144-  | A-146-  | PEL 
| 1ai3 | A | albelig | 10 | 10 | E | 146 | 152 | A-148-  | A-154-  | DMVIFRE 
| 1ai3 | A | albelig | 11 | 11 | H | 157 | 159 | A-159-  | A-161-  | IYA 
| 1ai3 | A | albelig | 12 | 12 | H | 168 | 180 | A-170-  | A-182-  | ADAEKVIKFLREE 
| 1ai3 | A | albelig | 13 | 13 | H | 201 | 217 | A-203-  | A-219-  | EEGTKRLVRAAIEYAIA 
| 1ai3 | A | albelig | 14 | 14 | E | 222 | 227 | A-224-  | A-229-  | SVTLVH 
| 1ai3 | A | albelig | 15 | 15 | H | 236 | 251 | A-238-  | A-253-  | EGAFKDWGYQLAREEF 
| 1ai3 | A | albelig | 16 | 16 | E | 262 | 265 | A-264-  | A-267-  | LKVK 
| 1ai3 | A | albelig | 17 | 17 | E | 272 | 279 | A-274-  | A-281-  | EIVIKDVI 
| 1ai3 | A | albelig | 18 | 18 | H | 280 | 289 | A-282-  | A-291-  | ADAFLQQILL 
| 1ai3 | A | albelig | 19 | 19 | H | 291 | 293 | A-293-  | A-295-  | PAE 
| 1ai3 | A | albelig | 20 | 20 | E | 296 | 299 | A-298-  | A-301-  | VIAC 
| 1ai3 | A | albelig | 21 | 21 | H | 301 | 314 | A-303-  | A-316-  | NLNGDYISDALAAQ 
| 1ai3 | A | albelig | 22 | 22 | E | 324 | 326 | A-326-  | A-328-  | ANI 
| 1ai3 | A | albelig | 23 | 23 | E | 331 | 333 | A-333-  | A-335-  | ALF 
| 1ai3 | A | albelig | 24 | 24 | H | 352 | 364 | A-354-  | A-366-  | GSIILSAEMMLRH 
| 1ai3 | A | albelig | 25 | 25 | H | 368 | 383 | A-370-  | A-385-  | TEAADLIVKGMEGAIN 
| 1ai3 | A | albelig | 26 | 26 | H | 389 | 392 | A-391-  | A-394-  | YDFE 
| 1ai3 | A | albelig | 27 | 27 | H | 403 | 412 | A-405-  | A-414-  | CSEFGDAIIE 
| 1ai3 | A | albelig | 28 | 28 | L | 415 | 415 | A-417-  | A-417-  | J 
| 1ai3 | A | albelig | 29 | 29 | L | 416 | 416 | A-418-  | A-418-  | J 
| 1ai3 | A | albelig | 30 | 30 | L | 417 | 417 | A-419-  | A-419-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 3
= 2 = m = 25
= 2 = p = 27
= 2 = l = 28
= 3 = m = 5
= 6 = p = 23
= 6 = l = 28
= 7 = l = 28
= 7 = l = 29
= 8 = a = 10
= 8 = a = 22
= 8 = l = 29
= 8 = l = 30
= 10 = m = 13
= 10 = p = 20
= 10 = a = 21
= 10 = l = 29
= 10 = l = 30
= 11 = m = 21
= 11 = l = 29
= 11 = l = 30
= 13 = p = 15
= 14 = m = 15
= 14 = p = 17
= 14 = p = 20
= 16 = a = 17
= 17 = m = 18
= 18 = m = 19
= 21 = l = 29
= 21 = l = 30
= 22 = a = 23
= 23 = m = 24
= 24 = a = 25
= 26 = l = 28
= 28 = l = 29
= 29 = l = 30
# Listed 38 contacts. EOF.