# This is the plcc format protein graph file for the albelig graph of PDB entry 1aib, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE(AMINOTRANSFERASE)
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.8
> date > 10-MAY-94
> header > TRANSFERASE(AMINOTRANSFERASE)
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR THE CATALYTIC ACTIVITY OF ASPARTATEAMINOTRANSFERASE K258H LACKING THE PYRIDOXAL-5'-PHOSPHATE BINDINGLYSINE RESIDUE
> format_version > 2
> pdbid > 1aib
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aib | B | albelig | 1 | 1 | H | 411 | 418 | B-18-  | B-25-  | LGLADLFR 
| 1aib | B | albelig | 2 | 2 | H | 444 | 456 | B-51-  | B-63-  | TSVKKAEQYLLEN 
| 1aib | B | albelig | 3 | 3 | H | 469 | 480 | B-77-  | B-88-  | PEFGRCTQELLF 
| 1aib | B | albelig | 4 | 4 | H | 485 | 488 | B-93-  | B-96-  | ALIN 
| 1aib | B | albelig | 5 | 5 | E | 492 | 498 | B-100-  | B-106-  | ARTAQTP 
| 1aib | B | albelig | 6 | 6 | H | 499 | 514 | B-107-  | B-122-  | GGTGALRVAADFLAKN 
| 1aib | B | albelig | 7 | 7 | E | 519 | 523 | B-129-  | B-136-  | RVWVS 
| 1aib | B | albelig | 8 | 8 | H | 529 | 536 | B-142-  | B-149-  | NHKSVFNS 
| 1aib | B | albelig | 9 | 9 | E | 540 | 544 | B-154-  | B-158-  | EVREY 
| 1aib | B | albelig | 10 | 10 | H | 556 | 562 | B-170-  | B-176-  | FDALINS 
| 1aib | B | albelig | 11 | 11 | E | 571 | 575 | B-185-  | B-189-  | VVLFH 
| 1aib | B | albelig | 12 | 12 | H | 588 | 601 | B-202-  | B-215-  | LEQWQTLAQLSVEK 
| 1aib | B | albelig | 13 | 13 | E | 604 | 609 | B-218-  | B-223-  | LPLFDF 
| 1aib | B | albelig | 14 | 14 | H | 620 | 631 | B-235-  | B-246-  | EDAEGLRAFAAM 
| 1aib | B | albelig | 15 | 15 | E | 635 | 640 | B-250-  | B-255-  | LIVASS 
| 1aib | B | albelig | 16 | 16 | H | 648 | 650 | B-263-  | B-265-  | YNE 
| 1aib | B | albelig | 17 | 17 | E | 652 | 658 | B-267-  | B-273-  | VGACTLV 
| 1aib | B | albelig | 18 | 18 | H | 662 | 677 | B-277-  | B-292-  | SETVDRAFSQMKAAIR 
| 1aib | B | albelig | 19 | 19 | H | 685 | 696 | B-300-  | B-311-  | AHGASVVATILS 
| 1aib | B | albelig | 20 | 20 | H | 698 | 729 | B-313-  | B-344-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQEK 
| 1aib | B | albelig | 21 | 21 | H | 737 | 740 | B-352-  | B-355-  | FIIK 
| 1aib | B | albelig | 22 | 22 | E | 745 | 747 | B-360-  | B-362-  | FSF 
| 1aib | B | albelig | 23 | 23 | H | 752 | 761 | B-367-  | B-376-  | KEQVLRLREE 
| 1aib | B | albelig | 24 | 24 | E | 771 | 773 | B-386-  | B-388-  | RVN 
| 1aib | B | albelig | 25 | 25 | H | 774 | 776 | B-389-  | B-391-  | VAG 
| 1aib | B | albelig | 26 | 26 | H | 779 | 792 | B-394-  | B-408-  | PDNMAPLCEAIVAV 
| 1aib | B | albelig | 27 | 27 | L | 796 | 796 | B-411-  | B-411-  | J 
| 1aib | B | albelig | 28 | 28 | L | 797 | 797 | B-412-  | B-412-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 28
= 2 = m = 19
= 2 = m = 20
= 3 = m = 14
= 5 = m = 6
= 5 = a = 17
= 5 = m = 18
= 5 = l = 27
= 6 = m = 15
= 6 = m = 17
= 6 = m = 18
= 6 = l = 27
= 7 = p = 9
= 7 = p = 11
= 8 = l = 27
= 10 = m = 12
= 11 = p = 13
= 11 = l = 27
= 12 = p = 14
= 13 = a = 14
= 13 = p = 15
= 13 = l = 27
= 15 = a = 17
= 15 = l = 27
= 17 = l = 27
= 19 = m = 20
= 20 = m = 21
= 20 = m = 25
= 20 = m = 26
= 22 = a = 24
= 22 = l = 28
= 23 = m = 26
= 24 = m = 25
= 24 = l = 28
= 27 = l = 28
# Listed 35 contacts. EOF.