# This is the plcc format protein graph file for the albelig graph of PDB entry 1aih, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA INTEGRATION, RECOMBINATION
> pdb_mol_name > HP1 INTEGRASE
> graphtype > albelig
> resolution > 2.5
> date > 17-APR-97
> header > DNA INTEGRATION
> pdb_org_common > UNKNOWN
> title > CATALYTIC DOMAIN OF BACTERIOPHAGE HP1 INTEGRASE
> format_version > 2
> pdbid > 1aih
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS PHAGE HP1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aih | B | albelig | 1 | 1 | H | 178 | 188 | B-176-  | B-186-  | ERDIYRLLAEC 
| 1aih | B | albelig | 2 | 2 | H | 196 | 206 | B-194-  | B-204-  | LGLIVRICLAT 
| 1aih | B | albelig | 3 | 3 | H | 210 | 214 | B-208-  | B-212-  | WSEAE 
| 1aih | B | albelig | 4 | 4 | H | 218 | 220 | B-216-  | B-218-  | QSQ 
| 1aih | B | albelig | 5 | 5 | E | 225 | 229 | B-223-  | B-227-  | KITFT 
| 1aih | B | albelig | 6 | 6 | E | 236 | 240 | B-234-  | B-238-  | NRTVP 
| 1aih | B | albelig | 7 | 7 | H | 243 | 246 | B-241-  | B-244-  | DELF 
| 1aih | B | albelig | 8 | 8 | H | 261 | 270 | B-259-  | B-268-  | YESFENAVLR 
| 1aih | B | albelig | 9 | 9 | H | 280 | 294 | B-278-  | B-292-  | LTHVLRHTFASHFMM 
| 1aih | B | albelig | 10 | 10 | H | 299 | 306 | B-297-  | B-304-  | ILVLKEIL 
| 1aih | B | albelig | 11 | 11 | H | 311 | 315 | B-309-  | B-313-  | IEMTM 
| 1aih | B | albelig | 12 | 12 | H | 318 | 320 | B-316-  | B-318-  | AHF 
| 1aih | B | albelig | 13 | 13 | H | 325 | 331 | B-323-  | B-329-  | LESAVKF 
| 1aih | B | albelig | 14 | 14 | L | 684 | 684 | B-106-  | B-106-  | J 
| 1aih | B | albelig | 15 | 15 | L | 685 | 685 | B-110-  | B-110-  | J 
| 1aih | B | albelig | 16 | 16 | L | 686 | 686 | B-101-  | B-101-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = m = 9
= 4 = m = 5
= 4 = l = 15
= 5 = a = 6
= 6 = m = 10
= 8 = m = 9
= 8 = l = 16
= 9 = a = 10
= 9 = l = 14
= 10 = m = 11
= 10 = l = 14
# Listed 13 contacts. EOF.