# This is the plcc format protein graph file for the albelig graph of PDB entry 1aip, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELONGATION FACTOR, NUCLEOTIDE EXCHANGE, GTP-BINDING,COMPLEX OF TWO ELONGATION FACTORS
> pdb_mol_name > ELONGATION FACTOR TU
> graphtype > albelig
> resolution > 3.0
> date > 22-APR-97
> header > COMPLEX OF TWO ELONGATION FACTORS
> pdb_org_common > UNKNOWN
> title > EF-TU EF-TS COMPLEX FROM THERMUS THERMOPHILUS
> format_version > 2
> pdbid > 1aip
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aip | E | albelig | 1 | 1 | E | 1145 | 1151 | E-11-  | E-17-  | HVNVGTI 
| 1aip | E | albelig | 2 | 2 | H | 1154 | 1156 | E-20-  | E-22-  | VDH 
| 1aip | E | albelig | 3 | 3 | H | 1158 | 1170 | E-24-  | E-36-  | KTTLTAALTYVTA 
| 1aip | E | albelig | 4 | 4 | E | 1179 | 1181 | E-69-  | E-71-  | EYE 
| 1aip | E | albelig | 5 | 5 | E | 1186 | 1191 | E-76-  | E-81-  | HYSHVD 
| 1aip | E | albelig | 6 | 6 | H | 1195 | 1203 | E-85-  | E-93-  | HADYIKNMI 
| 1aip | E | albelig | 7 | 7 | E | 1211 | 1217 | E-101-  | E-107-  | GAILVVS 
| 1aip | E | albelig | 8 | 8 | H | 1225 | 1236 | E-115-  | E-126-  | QTREHILLARQV 
| 1aip | E | albelig | 9 | 9 | E | 1241 | 1246 | E-131-  | E-136-  | IVVFMN 
| 1aip | E | albelig | 10 | 10 | H | 1248 | 1250 | E-138-  | E-140-  | VDM 
| 1aip | E | albelig | 11 | 11 | H | 1254 | 1269 | E-144-  | E-159-  | PELLDLVEMEVRDLLN 
| 1aip | E | albelig | 12 | 12 | E | 1280 | 1282 | E-170-  | E-172-  | VIR 
| 1aip | E | albelig | 13 | 13 | H | 1285 | 1294 | E-175-  | E-184-  | ALLALEQMHR 
| 1aip | E | albelig | 14 | 14 | H | 1304 | 1319 | E-194-  | E-209-  | EWVDKIWELLDAIDEY 
| 1aip | E | albelig | 15 | 15 | E | 1332 | 1334 | E-222-  | E-224-  | LMP 
| 1aip | E | albelig | 16 | 16 | E | 1338 | 1341 | E-228-  | E-231-  | VFTI 
| 1aip | E | albelig | 17 | 17 | E | 1345 | 1351 | E-235-  | E-241-  | GTVATGR 
| 1aip | E | albelig | 18 | 18 | E | 1362 | 1366 | E-252-  | E-256-  | EVEIV 
| 1aip | E | albelig | 19 | 19 | E | 1373 | 1382 | E-263-  | E-272-  | RRTVVTGVEM 
| 1aip | E | albelig | 20 | 20 | E | 1395 | 1400 | E-285-  | E-290-  | NVGVLL 
| 1aip | E | albelig | 21 | 21 | H | 1405 | 1407 | E-295-  | E-297-  | REE 
| 1aip | E | albelig | 22 | 22 | E | 1413 | 1415 | E-303-  | E-305-  | VLA 
| 1aip | E | albelig | 23 | 23 | E | 1421 | 1432 | E-311-  | E-322-  | TPHTKFEASVYV 
| 1aip | E | albelig | 24 | 24 | E | 1451 | 1453 | E-341-  | E-343-  | QFY 
| 1aip | E | albelig | 25 | 25 | E | 1459 | 1464 | E-349-  | E-354-  | VTGVVQ 
| 1aip | E | albelig | 26 | 26 | E | 1477 | 1490 | E-367-  | E-380-  | NVTFTVELIKPVAL 
| 1aip | E | albelig | 27 | 27 | E | 1495 | 1500 | E-385-  | E-390-  | RFAIRE 
| 1aip | E | albelig | 28 | 28 | E | 1503 | 1513 | E-393-  | E-403-  | RTVGAGVVTKI 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = m = 7
= 3 = p = 13
= 3 = m = 14
= 4 = a = 5
= 6 = m = 8
= 7 = p = 9
= 9 = p = 12
= 11 = m = 12
= 12 = m = 14
= 15 = a = 17
= 15 = a = 22
= 16 = a = 17
= 17 = a = 20
= 18 = a = 19
= 18 = a = 22
= 19 = a = 20
= 23 = a = 26
= 23 = a = 28
= 24 = p = 25
= 24 = a = 27
= 25 = a = 26
= 27 = a = 28
# Listed 24 contacts. EOF.