# This is the plcc format protein graph file for the albelig graph of PDB entry 1am4, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (GTPASE-ACTIVATING/GTP-BINDING), GTPASE ACTIVATION
> pdb_mol_name > CDC42HS
> graphtype > albelig
> resolution > 2.7
> date > 22-JUN-97
> header > COMPLEX (GTPASE-ACTIVATING/GTP-BINDING)
> pdb_org_common > HUMAN
> title > COMPLEX BETWEEN CDC42HS.GMPPNP AND P50 RHOGAP (H. SAPIENS)
> format_version > 2
> pdbid > 1am4
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1am4 | D | albelig | 1 | 1 | E | 203 | 210 | D-503-  | D-510-  | TIKCVVVG 
| 1am4 | D | albelig | 2 | 2 | H | 216 | 225 | D-516-  | D-525-  | KTCLLISYTT 
| 1am4 | D | albelig | 3 | 3 | E | 239 | 242 | D-541-  | D-544-  | AVTV 
| 1am4 | D | albelig | 4 | 4 | E | 249 | 255 | D-551-  | D-557-  | YTLGLFD 
| 1am4 | D | albelig | 5 | 5 | H | 260 | 263 | D-562-  | D-565-  | EDYD 
| 1am4 | D | albelig | 6 | 6 | H | 267 | 269 | D-569-  | D-571-  | PLS 
| 1am4 | D | albelig | 7 | 7 | E | 276 | 281 | D-578-  | D-583-  | FLVCFS 
| 1am4 | D | albelig | 8 | 8 | H | 286 | 289 | D-588-  | D-591-  | SSFE 
| 1am4 | D | albelig | 9 | 9 | H | 291 | 300 | D-593-  | D-602-  | VKEKWVPEIT 
| 1am4 | D | albelig | 10 | 10 | E | 308 | 313 | D-610-  | D-615-  | FLLVGT 
| 1am4 | D | albelig | 11 | 11 | H | 316 | 318 | D-618-  | D-620-  | DLR 
| 1am4 | D | albelig | 12 | 12 | H | 321 | 325 | D-623-  | D-627-  | PSTIE 
| 1am4 | D | albelig | 13 | 13 | H | 341 | 347 | D-643-  | D-649-  | EKLARDL 
| 1am4 | D | albelig | 14 | 14 | E | 349 | 354 | D-651-  | D-656-  | AVKYVE 
| 1am4 | D | albelig | 15 | 15 | H | 363 | 374 | D-665-  | D-676-  | LKNVFDEAILAA 
| 1am4 | D | albelig | 16 | 16 | L | 1128 | 1128 | D-679-  | D-679-  | J 
| 1am4 | D | albelig | 17 | 17 | L | 1129 | 1129 | D-678-  | D-678-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 1 = l = 17
= 2 = a = 4
= 2 = m = 15
= 2 = l = 16
= 2 = l = 17
= 3 = a = 4
= 4 = l = 16
= 7 = m = 8
= 7 = p = 10
= 10 = p = 14
= 10 = l = 17
= 11 = l = 17
= 13 = a = 14
= 16 = l = 17
# Listed 16 contacts. EOF.