# This is the plcc format protein graph file for the albelig graph of PDB entry 1am4, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (GTPASE-ACTIVATING/GTP-BINDING), GTPASE ACTIVATION
> pdb_mol_name > CDC42HS
> graphtype > albelig
> resolution > 2.7
> date > 22-JUN-97
> header > COMPLEX (GTPASE-ACTIVATING/GTP-BINDING)
> pdb_org_common > HUMAN
> title > COMPLEX BETWEEN CDC42HS.GMPPNP AND P50 RHOGAP (H. SAPIENS)
> format_version > 2
> pdbid > 1am4
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1am4 | F | albelig | 1 | 1 | E | 955 | 962 | F-503-  | F-510-  | TIKCVVVG 
| 1am4 | F | albelig | 2 | 2 | H | 968 | 977 | F-516-  | F-525-  | KTCLLISYTT 
| 1am4 | F | albelig | 3 | 3 | E | 991 | 994 | F-541-  | F-544-  | AVTV 
| 1am4 | F | albelig | 4 | 4 | E | 1001 | 1007 | F-551-  | F-557-  | YTLGLFD 
| 1am4 | F | albelig | 5 | 5 | H | 1012 | 1015 | F-562-  | F-565-  | EDYD 
| 1am4 | F | albelig | 6 | 6 | H | 1018 | 1021 | F-568-  | F-571-  | RPLS 
| 1am4 | F | albelig | 7 | 7 | E | 1028 | 1033 | F-578-  | F-583-  | FLVCFS 
| 1am4 | F | albelig | 8 | 8 | H | 1038 | 1041 | F-588-  | F-591-  | SSFE 
| 1am4 | F | albelig | 9 | 9 | H | 1043 | 1052 | F-593-  | F-602-  | VKEKWVPEIT 
| 1am4 | F | albelig | 10 | 10 | E | 1060 | 1065 | F-610-  | F-615-  | FLLVGT 
| 1am4 | F | albelig | 11 | 11 | H | 1068 | 1070 | F-618-  | F-620-  | DLR 
| 1am4 | F | albelig | 12 | 12 | H | 1073 | 1077 | F-623-  | F-627-  | PSTIE 
| 1am4 | F | albelig | 13 | 13 | H | 1093 | 1099 | F-643-  | F-649-  | EKLARDL 
| 1am4 | F | albelig | 14 | 14 | E | 1101 | 1106 | F-651-  | F-656-  | AVKYVE 
| 1am4 | F | albelig | 15 | 15 | H | 1115 | 1126 | F-665-  | F-676-  | LKNVFDEAILAA 
| 1am4 | F | albelig | 16 | 16 | L | 1132 | 1132 | F-679-  | F-679-  | J 
| 1am4 | F | albelig | 17 | 17 | L | 1133 | 1133 | F-678-  | F-678-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 1 = l = 17
= 2 = a = 4
= 2 = m = 15
= 2 = l = 16
= 2 = l = 17
= 3 = a = 4
= 4 = l = 16
= 7 = m = 8
= 7 = p = 10
= 10 = p = 14
= 10 = l = 17
= 11 = l = 17
= 13 = a = 14
= 16 = l = 17
# Listed 16 contacts. EOF.