# This is the plcc format protein graph file for the albelig graph of PDB entry 1ame, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIFREEZE PROTEIN, CRYO-CRYSTALLOGRAPHY, COLD-ADAPTATION,CRYSTALLIZATION, FREEZING POINT
> pdb_mol_name > TYPE III ANTIFREEZE PROTEIN ISOFORM HPLC 12
> graphtype > albelig
> resolution > 1.65
> date > 13-JUN-97
> header > ANTIFREEZE PROTEIN
> pdb_org_common > OCEAN POUT
> title > CRYSTAL STRUCTURE OF TYPE III ANTIFREEZE PROTEIN AT 4 C
> format_version > 2
> pdbid > 1ame
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MACROZOARCES AMERICANUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ame | A | albelig | 1 | 1 | E | 5 | 8 | A-4-  | A-7-  | SVVA 
| 1ame | A | albelig | 2 | 2 | H | 20 | 22 | A-19-  | A-21-  | LVM 
| 1ame | A | albelig | 3 | 3 | E | 23 | 26 | A-22-  | A-25-  | MRSE 
| 1ame | A | albelig | 4 | 4 | H | 35 | 41 | A-34-  | A-40-  | AEDIPRL 
| 1ame | A | albelig | 5 | 5 | H | 58 | 60 | A-57-  | A-59-  | PDM 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 2 = m = 3
# Listed 3 contacts. EOF.