# This is the plcc format protein graph file for the albelig graph of PDB entry 1amk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM, 2-PG, PGA, GLUCONEOGENESIS, FATTY ACID BIOSYNTHESIS
> pdb_mol_name > TRIOSE PHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 1.83
> date > 17-JUN-97
> header > GLUCONEOGENESIS
> pdb_org_common > UNKNOWN
> title > LEISHMANIA MEXICANA TRIOSE PHOSPHATE ISOMERASE
> format_version > 2
> pdbid > 1amk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LEISHMANIA MEXICANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1amk | A | albelig | 1 | 1 | E | 7 | 11 | A-7-  | A-11-  | IAAAN 
| 1amk | A | albelig | 2 | 2 | H | 18 | 29 | A-18-  | A-29-  | TASIEKLVQVFN 
| 1amk | A | albelig | 3 | 3 | E | 38 | 42 | A-38-  | A-42-  | QCVVA 
| 1amk | A | albelig | 4 | 4 | H | 45 | 54 | A-45-  | A-54-  | FVHIPLVQAK 
| 1amk | A | albelig | 5 | 5 | E | 60 | 62 | A-60-  | A-62-  | YVI 
| 1amk | A | albelig | 6 | 6 | H | 80 | 85 | A-80-  | A-85-  | MPILKD 
| 1amk | A | albelig | 7 | 7 | E | 90 | 93 | A-90-  | A-93-  | WVIL 
| 1amk | A | albelig | 8 | 8 | H | 96 | 101 | A-96-  | A-101-  | SERRTY 
| 1amk | A | albelig | 9 | 9 | H | 106 | 118 | A-106-  | A-118-  | DEIVAQKVSEACK 
| 1amk | A | albelig | 10 | 10 | E | 122 | 127 | A-122-  | A-127-  | MVIACI 
| 1amk | A | albelig | 11 | 11 | H | 131 | 135 | A-131-  | A-135-  | LQQRE 
| 1amk | A | albelig | 12 | 12 | H | 139 | 151 | A-139-  | A-151-  | TAKVVLSQTSAIA 
| 1amk | A | albelig | 13 | 13 | H | 156 | 161 | A-156-  | A-161-  | KDAWNQ 
| 1amk | A | albelig | 14 | 14 | E | 162 | 166 | A-162-  | A-166-  | VVLAY 
| 1amk | A | albelig | 15 | 15 | H | 169 | 171 | A-169-  | A-171-  | VWA 
| 1amk | A | albelig | 16 | 16 | H | 180 | 197 | A-180-  | A-197-  | PEQAQEVHLLLRKWVSEN 
| 1amk | A | albelig | 17 | 17 | H | 200 | 205 | A-200-  | A-205-  | TDVAAK 
| 1amk | A | albelig | 18 | 18 | E | 208 | 211 | A-208-  | A-211-  | ILYG 
| 1amk | A | albelig | 19 | 19 | H | 219 | 223 | A-219-  | A-223-  | AATLY 
| 1amk | A | albelig | 20 | 20 | E | 230 | 233 | A-230-  | A-233-  | GFLV 
| 1amk | A | albelig | 21 | 21 | H | 235 | 238 | A-235-  | A-238-  | GASL 
| 1amk | A | albelig | 22 | 22 | H | 242 | 247 | A-242-  | A-247-  | FRDIID 
| 1amk | A | albelig | 23 | 23 | L | 251 | 251 | A-600-  | A-600-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 1 = l = 23
= 2 = p = 4
= 3 = p = 5
= 7 = p = 10
= 8 = l = 23
= 10 = m = 13
= 10 = p = 14
= 12 = m = 16
= 13 = m = 14
= 14 = p = 18
= 15 = l = 23
= 16 = m = 18
= 18 = p = 20
= 18 = l = 23
= 20 = l = 23
= 21 = l = 23
# Listed 18 contacts. EOF.