# This is the plcc format protein graph file for the albelig graph of PDB entry 1amm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EYE LENS PROTEIN, CRYSTALLIN
> pdb_mol_name > GAMMA B-CRYSTALLIN
> graphtype > albelig
> resolution > 1.2
> date > 20-MAR-96
> header > CRYSTALLIN
> pdb_org_common > CATTLE
> title > 1.2 ANGSTROM STRUCTURE OF GAMMA-B CRYSTALLIN AT 150K
> format_version > 2
> pdbid > 1amm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1amm | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | KITFYED 
| 1amm | A | albelig | 2 | 2 | H | 9 | 11 | A-9-  | A-11-  | RGF 
| 1amm | A | albelig | 3 | 3 | E | 12 | 18 | A-12-  | A-18-  | QGHCYEC 
| 1amm | A | albelig | 4 | 4 | E | 34 | 39 | A-34-  | A-39-  | SIRVDS 
| 1amm | A | albelig | 5 | 5 | E | 42 | 47 | A-42-  | A-47-  | WMLYER 
| 1amm | A | albelig | 6 | 6 | E | 51 | 57 | A-51-  | A-57-  | QGHQYFL 
| 1amm | A | albelig | 7 | 7 | E | 60 | 62 | A-60-  | A-62-  | GDY 
| 1amm | A | albelig | 8 | 8 | H | 65 | 68 | A-65-  | A-68-  | YQQW 
| 1amm | A | albelig | 9 | 9 | E | 77 | 80 | A-77-  | A-80-  | SCRL 
| 1amm | A | albelig | 10 | 10 | E | 89 | 95 | A-89-  | A-95-  | RMRIYER 
| 1amm | A | albelig | 11 | 11 | E | 99 | 105 | A-99-  | A-105-  | RGQMSEI 
| 1amm | A | albelig | 12 | 12 | H | 112 | 116 | A-112-  | A-116-  | LQDRF 
| 1amm | A | albelig | 13 | 13 | E | 123 | 128 | A-123-  | A-128-  | SLNVLE 
| 1amm | A | albelig | 14 | 14 | E | 131 | 136 | A-131-  | A-136-  | WVLYEM 
| 1amm | A | albelig | 15 | 15 | E | 140 | 146 | A-140-  | A-146-  | RGRQYLL 
| 1amm | A | albelig | 16 | 16 | E | 149 | 151 | A-149-  | A-151-  | GEY 
| 1amm | A | albelig | 17 | 17 | H | 154 | 157 | A-154-  | A-157-  | YLDW 
| 1amm | A | albelig | 18 | 18 | E | 166 | 169 | A-166-  | A-169-  | SLRR 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 1 = a = 4
= 2 = m = 3
= 2 = m = 4
= 4 = a = 7
= 5 = a = 6
= 5 = a = 9
= 5 = p = 15
= 6 = a = 15
= 10 = a = 11
= 10 = a = 13
= 13 = a = 16
= 14 = a = 15
= 14 = a = 18
= 16 = m = 17
# Listed 16 contacts. EOF.