# This is the plcc format protein graph file for the albelig graph of PDB entry 1amo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > X-RAY CRYSTALLOGRAPHY, FLAVOPROTEIN, NITRIC OXIDE SYNTHASE,OXIDOREDUCTASE
> pdb_mol_name > NADPH-CYTOCHROME P450 REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 17-JUN-97
> header > OXIDOREDUCTASE
> pdb_org_common > NORWAY RAT
> title > THREE-DIMENSIONAL STRUCTURE OF NADPH-CYTOCHROME P450REDUCTASE: PROTOTYPE FOR FMN-AND FAD-CONTAINING ENZYMES
> format_version > 2
> pdbid > 1amo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1amo | B | albelig | 1 | 1 | H | 610 | 617 | B-69-  | B-76-  | FVEKMKKT 
| 1amo | B | albelig | 2 | 2 | E | 621 | 626 | B-80-  | B-85-  | IIVFYG 
| 1amo | B | albelig | 3 | 3 | H | 631 | 639 | B-90-  | B-98-  | TAEEFANRL 
| 1amo | B | albelig | 4 | 4 | H | 643 | 645 | B-102-  | B-104-  | AHR 
| 1amo | B | albelig | 5 | 5 | E | 650 | 653 | B-109-  | B-112-  | GMSA 
| 1amo | B | albelig | 6 | 6 | H | 655 | 657 | B-114-  | B-116-  | PEE 
| 1amo | B | albelig | 7 | 7 | H | 660 | 668 | B-119-  | B-127-  | LADLSSLPE 
| 1amo | B | albelig | 8 | 8 | E | 673 | 681 | B-132-  | B-140-  | LVVFCMATY 
| 1amo | B | albelig | 9 | 9 | H | 688 | 698 | B-147-  | B-157-  | DNAQDFYDWLQ 
| 1amo | B | albelig | 10 | 10 | E | 708 | 715 | B-167-  | B-174-  | KFAVFGLG 
| 1amo | B | albelig | 11 | 11 | H | 724 | 735 | B-183-  | B-194-  | AMGKYVDQRLEQ 
| 1amo | B | albelig | 12 | 12 | E | 745 | 748 | B-204-  | B-207-  | GLGD 
| 1amo | B | albelig | 13 | 13 | H | 753 | 772 | B-212-  | B-231-  | LEEDFITWREQFWPAVCEFF 
| 1amo | B | albelig | 14 | 14 | H | 790 | 792 | B-255-  | B-257-  | VAK 
| 1amo | B | albelig | 15 | 15 | E | 817 | 826 | B-282-  | B-291-  | FLAAVTANRK 
| 1amo | B | albelig | 16 | 16 | E | 835 | 841 | B-300-  | B-306-  | LMHLELD 
| 1amo | B | albelig | 17 | 17 | E | 854 | 857 | B-319-  | B-322-  | HVAV 
| 1amo | B | albelig | 18 | 18 | H | 863 | 873 | B-328-  | B-338-  | SALVNQIGEIL 
| 1amo | B | albelig | 19 | 19 | H | 902 | 909 | B-367-  | B-374-  | YRTALTYY 
| 1amo | B | albelig | 20 | 20 | H | 918 | 927 | B-383-  | B-392-  | TNVLYELAQY 
| 1amo | B | albelig | 21 | 21 | H | 931 | 939 | B-396-  | B-404-  | PSEQEHLHK 
| 1amo | B | albelig | 22 | 22 | H | 946 | 957 | B-411-  | B-422-  | EGKELYLSWVVE 
| 1amo | B | albelig | 23 | 23 | H | 962 | 968 | B-427-  | B-433-  | ILAILQD 
| 1amo | B | albelig | 24 | 24 | H | 976 | 982 | B-441-  | B-447-  | IDHLCEL 
| 1amo | B | albelig | 25 | 25 | E | 989 | 992 | B-454-  | B-457-  | RYYS 
| 1amo | B | albelig | 26 | 26 | E | 1003 | 1009 | B-468-  | B-474-  | SVHICAV 
| 1amo | B | albelig | 27 | 27 | E | 1012 | 1014 | B-477-  | B-479-  | EYE 
| 1amo | B | albelig | 28 | 28 | E | 1020 | 1022 | B-485-  | B-487-  | VNK 
| 1amo | B | albelig | 29 | 29 | H | 1024 | 1031 | B-489-  | B-496-  | VATSWLRA 
| 1amo | B | albelig | 30 | 30 | E | 1037 | 1043 | B-508-  | B-514-  | LVPMFVR 
| 1amo | B | albelig | 31 | 31 | E | 1057 | 1062 | B-528-  | B-533-  | VIMVGP 
| 1amo | B | albelig | 32 | 32 | H | 1063 | 1081 | B-534-  | B-552-  | GTGIAPFMGFIQERAWLRE 
| 1amo | B | albelig | 33 | 33 | E | 1089 | 1095 | B-560-  | B-566-  | TLLYYGC 
| 1amo | B | albelig | 34 | 34 | H | 1105 | 1113 | B-576-  | B-584-  | REELARFHK 
| 1amo | B | albelig | 35 | 35 | E | 1119 | 1124 | B-590-  | B-595-  | QLNVAF 
| 1amo | B | albelig | 36 | 36 | H | 1134 | 1140 | B-605-  | B-611-  | VQHLLKR 
| 1amo | B | albelig | 37 | 37 | H | 1142 | 1152 | B-613-  | B-623-  | REHLWKLIHEG 
| 1amo | B | albelig | 38 | 38 | E | 1155 | 1161 | B-626-  | B-632-  | HIYVCGD 
| 1amo | B | albelig | 39 | 39 | H | 1165 | 1180 | B-636-  | B-651-  | MAKDVQNTFYDIVAEF 
| 1amo | B | albelig | 40 | 40 | H | 1185 | 1197 | B-656-  | B-668-  | HTQAVDYVKKLMT 
| 1amo | B | albelig | 41 | 41 | E | 1201 | 1206 | B-672-  | B-677-  | YSLDVW 
| 1amo | B | albelig | 42 | 42 | L | 1211 | 1211 | B-750-  | B-750-  | J 
| 1amo | B | albelig | 43 | 43 | L | 1212 | 1212 | B-751-  | B-751-  | J 
| 1amo | B | albelig | 44 | 44 | L | 1213 | 1213 | B-752-  | B-752-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = m = 3
= 2 = p = 5
= 2 = p = 8
= 2 = l = 43
= 3 = p = 13
= 3 = l = 43
= 8 = p = 10
= 8 = a = 11
= 8 = l = 43
= 9 = m = 11
= 10 = p = 12
= 10 = a = 13
= 10 = l = 43
= 11 = l = 43
= 12 = m = 13
= 13 = m = 22
= 13 = l = 43
= 15 = a = 16
= 15 = a = 30
= 16 = a = 26
= 17 = a = 25
= 17 = a = 30
= 17 = l = 42
= 18 = m = 23
= 20 = m = 21
= 20 = m = 24
= 25 = l = 42
= 26 = l = 42
= 26 = l = 44
= 27 = a = 28
= 27 = l = 42
= 28 = l = 42
= 29 = l = 42
= 31 = a = 32
= 31 = p = 33
= 31 = p = 38
= 31 = l = 44
= 32 = m = 38
= 32 = l = 42
= 32 = l = 44
= 33 = p = 35
= 33 = m = 36
= 33 = l = 44
= 35 = l = 44
= 36 = m = 39
= 36 = l = 44
= 37 = m = 39
= 38 = a = 39
= 38 = p = 41
= 39 = a = 40
= 39 = l = 44
= 40 = m = 41
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 56 contacts. EOF.