# This is the plcc format protein graph file for the albelig graph of PDB entry 1an5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE (METHYLTRANSFERASE), SUBSTRATE MODULES
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 26-JUN-97
> header > METHYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > E. COLI THYMIDYLATE SYNTHASE IN COMPLEX WITH CB3717
> format_version > 2
> pdbid > 1an5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1an5 | B | albelig | 1 | 1 | H | 267 | 279 | B-2-  | B-14-  | KQYLELMQKVLDE 
| 1an5 | B | albelig | 2 | 2 | E | 281 | 283 | B-16-  | B-18-  | TQK 
| 1an5 | B | albelig | 3 | 3 | E | 291 | 302 | B-26-  | B-37-  | TLSIFGHQMRFN 
| 1an5 | B | albelig | 4 | 4 | H | 303 | 305 | B-38-  | B-40-  | LQD 
| 1an5 | B | albelig | 5 | 5 | H | 317 | 328 | B-52-  | B-63-  | LRSIIHELLWFL 
| 1an5 | B | albelig | 6 | 6 | H | 335 | 339 | B-70-  | B-74-  | AYLHE 
| 1an5 | B | albelig | 7 | 7 | H | 346 | 348 | B-81-  | B-83-  | DEW 
| 1an5 | B | albelig | 8 | 8 | H | 359 | 365 | B-94-  | B-100-  | YGKQWRA 
| 1an5 | B | albelig | 9 | 9 | H | 376 | 386 | B-111-  | B-121-  | QITTVLNQLKN 
| 1an5 | B | albelig | 10 | 10 | E | 394 | 396 | B-129-  | B-131-  | IVS 
| 1an5 | B | albelig | 11 | 11 | H | 403 | 405 | B-138-  | B-140-  | LDK 
| 1an5 | B | albelig | 12 | 12 | E | 414 | 420 | B-149-  | B-155-  | FFQFYVA 
| 1an5 | B | albelig | 13 | 13 | E | 423 | 434 | B-158-  | B-169-  | KLSCQLYQRSCD 
| 1an5 | B | albelig | 14 | 14 | H | 438 | 456 | B-173-  | B-191-  | GLPFNIASYALLVHMMAQQ 
| 1an5 | B | albelig | 15 | 15 | E | 460 | 474 | B-195-  | B-209-  | EVGDFVWTGGDTHLY 
| 1an5 | B | albelig | 16 | 16 | H | 475 | 484 | B-210-  | B-219-  | SNHMDQTHLQ 
| 1an5 | B | albelig | 17 | 17 | E | 494 | 497 | B-229-  | B-232-  | KLII 
| 1an5 | B | albelig | 18 | 18 | H | 509 | 511 | B-244-  | B-246-  | FED 
| 1an5 | B | albelig | 19 | 19 | E | 512 | 515 | B-247-  | B-250-  | FEIE 
| 1an5 | B | albelig | 20 | 20 | L | 531 | 531 | B-0-  | B-0-  | J 
| 1an5 | B | albelig | 21 | 21 | L | 534 | 534 | B-687-  | B-687-  | J 
| 1an5 | B | albelig | 22 | 22 | L | 535 | 535 | B-685-  | B-685-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = l = 20
= 2 = a = 3
= 3 = m = 4
= 3 = a = 15
= 5 = m = 6
= 5 = p = 14
= 5 = m = 18
= 5 = l = 22
= 7 = l = 22
= 8 = l = 22
= 9 = m = 10
= 10 = a = 12
= 12 = a = 13
= 13 = a = 14
= 13 = p = 15
= 13 = l = 21
= 13 = l = 22
= 14 = l = 22
= 15 = m = 16
= 16 = l = 20
= 17 = m = 18
= 17 = a = 19
= 18 = m = 19
= 21 = l = 22
# Listed 25 contacts. EOF.