# This is the plcc format protein graph file for the albelig graph of PDB entry 1anx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM/PHOSPHOLIPID-BINDING PROTEIN
> pdb_mol_name > ANNEXIN V
> graphtype > albelig
> resolution > 1.9
> date > 26-OCT-93
> header > CALCIUM/PHOSPHOLIPID-BINDING PROTEIN
> pdb_org_common > HUMAN
> title > THE CRYSTAL STRUCTURE OF A NEW HIGH-CALCIUM FORM OF ANNEXINV
> format_version > 2
> pdbid > 1anx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1anx | B | albelig | 1 | 1 | H | 332 | 343 | B-17-  | B-28-  | ERADAETLRKAM 
| 1anx | B | albelig | 2 | 2 | H | 350 | 357 | B-35-  | B-42-  | EESILTLL 
| 1anx | B | albelig | 3 | 3 | H | 362 | 376 | B-47-  | B-61-  | NAQRQEISAAFKTLF 
| 1anx | B | albelig | 4 | 4 | H | 380 | 387 | B-65-  | B-72-  | LLDDLKSE 
| 1anx | B | albelig | 5 | 5 | H | 390 | 400 | B-75-  | B-85-  | GKFEKLIVALM 
| 1anx | B | albelig | 6 | 6 | H | 403 | 415 | B-88-  | B-100-  | SRLYDAYELKHAL 
| 1anx | B | albelig | 7 | 7 | H | 422 | 431 | B-107-  | B-116-  | EKVLTEIIAS 
| 1anx | B | albelig | 8 | 8 | H | 434 | 448 | B-119-  | B-133-  | PEELRAIKQVYEEEY 
| 1anx | B | albelig | 9 | 9 | H | 452 | 459 | B-137-  | B-144-  | LEDDVVGD 
| 1anx | B | albelig | 10 | 10 | H | 462 | 472 | B-147-  | B-157-  | GYYQRMLVVLL 
| 1anx | B | albelig | 11 | 11 | H | 484 | 497 | B-169-  | B-182-  | EAQVEQDAQALFQA 
| 1anx | B | albelig | 12 | 12 | H | 506 | 515 | B-191-  | B-200-  | EEKFITIFGT 
| 1anx | B | albelig | 13 | 13 | H | 518 | 532 | B-203-  | B-217-  | VSHLRKVFDKYMTIS 
| 1anx | B | albelig | 14 | 14 | H | 536 | 543 | B-221-  | B-228-  | IEETIDRE 
| 1anx | B | albelig | 15 | 15 | H | 546 | 560 | B-231-  | B-245-  | GNLEQLLLAVVKSIR 
| 1anx | B | albelig | 16 | 16 | H | 562 | 571 | B-247-  | B-256-  | IPAYLAETLY 
| 1anx | B | albelig | 17 | 17 | H | 581 | 591 | B-266-  | B-276-  | DHTLIRVMVSR 
| 1anx | B | albelig | 18 | 18 | H | 596 | 605 | B-281-  | B-290-  | LFNIRKEFRK 
| 1anx | B | albelig | 19 | 19 | H | 611 | 618 | B-296-  | B-303-  | LYSMIKGD 
| 1anx | B | albelig | 20 | 20 | H | 621 | 631 | B-306-  | B-316-  | GDYKKALLLLC 
| 1anx | B | albelig | 21 | 21 | L | 956 | 956 | B-321-  | B-321-  | J 
| 1anx | B | albelig | 22 | 22 | L | 957 | 957 | B-322-  | B-322-  | J 
| 1anx | B | albelig | 23 | 23 | L | 958 | 958 | B-323-  | B-323-  | J 
| 1anx | B | albelig | 24 | 24 | L | 959 | 959 | B-324-  | B-324-  | J 
| 1anx | B | albelig | 25 | 25 | L | 960 | 960 | B-325-  | B-325-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = l = 23
= 3 = m = 5
= 4 = a = 5
= 4 = l = 23
= 4 = l = 24
= 5 = p = 17
= 5 = m = 20
= 5 = l = 24
= 6 = m = 7
= 6 = m = 8
= 6 = m = 17
= 7 = p = 10
= 7 = p = 15
= 7 = m = 16
= 7 = m = 17
= 10 = p = 12
= 10 = p = 15
= 11 = p = 13
= 13 = m = 15
= 14 = a = 15
= 14 = l = 21
= 14 = l = 22
= 14 = l = 25
= 15 = l = 25
= 16 = a = 17
= 16 = m = 18
= 17 = p = 20
= 18 = m = 19
= 19 = m = 20
= 21 = l = 22
# Listed 32 contacts. EOF.