# This is the plcc format protein graph file for the albelig graph of PDB entry 1ao7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS I MHC, T-CELL RECEPTOR, VIRAL PEPTIDE, COMPLEX(MHC/VIRAL PEPTIDE/RECEPTOR, COMPLEX (MHC/VIRALPEPTIDE/RECEPTOR) COMPLEX
> pdb_mol_name > T CELL RECEPTOR ALPHA
> graphtype > albelig
> resolution > 2.6
> date > 21-JUL-97
> header > COMPLEX (MHC/VIRAL PEPTIDE/RECEPTOR)
> pdb_org_common > HUMAN
> title > COMPLEX BETWEEN HUMAN T-CELL RECEPTOR, VIRAL PEPTIDE (TAX),AND HLA-A 0201
> format_version > 2
> pdbid > 1ao7
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ao7 | D | albelig | 1 | 1 | E | 389 | 391 | D-3-  | D-5-  | VEQ 
| 1ao7 | D | albelig | 2 | 2 | E | 396 | 399 | D-10-  | D-13-  | LSVP 
| 1ao7 | D | albelig | 3 | 3 | E | 404 | 410 | D-18-  | D-24-  | ASLNDTY 
| 1ao7 | D | albelig | 4 | 4 | E | 417 | 423 | D-31-  | D-37-  | SFFWYRQ 
| 1ao7 | D | albelig | 5 | 5 | E | 430 | 435 | D-44-  | D-49-  | ELIMSI 
| 1ao7 | D | albelig | 6 | 6 | E | 446 | 451 | D-62-  | D-67-  | FTAQLN 
| 1ao7 | D | albelig | 7 | 7 | E | 456 | 461 | D-72-  | D-77-  | YVSLLI 
| 1ao7 | D | albelig | 8 | 8 | H | 466 | 468 | D-82-  | D-84-  | PSD 
| 1ao7 | D | albelig | 9 | 9 | E | 470 | 477 | D-86-  | D-93-  | ATYLDAVT 
| 1ao7 | D | albelig | 10 | 10 | E | 490 | 495 | D-110-  | D-115-  | TQVVVT 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 5 = p = 6
= 6 = a = 7
= 9 = a = 10
# Listed 10 contacts. EOF.