# This is the plcc format protein graph file for the albelig graph of PDB entry 1ao7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS I MHC, T-CELL RECEPTOR, VIRAL PEPTIDE, COMPLEX(MHC/VIRAL PEPTIDE/RECEPTOR, COMPLEX (MHC/VIRALPEPTIDE/RECEPTOR) COMPLEX
> pdb_mol_name > BETA-2 MICROGLOBULIN
> graphtype > albelig
> resolution > 2.6
> date > 21-JUL-97
> header > COMPLEX (MHC/VIRAL PEPTIDE/RECEPTOR)
> pdb_org_common > HUMAN
> title > COMPLEX BETWEEN HUMAN T-CELL RECEPTOR, VIRAL PEPTIDE (TAX),AND HLA-A 0201
> format_version > 2
> pdbid > 1ao7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ao7 | B | albelig | 1 | 1 | E | 282 | 287 | B-6-  | B-11-  | KIQVYS 
| 1ao7 | B | albelig | 2 | 2 | E | 297 | 306 | B-21-  | B-30-  | NFLNCYVSGF 
| 1ao7 | B | albelig | 3 | 3 | E | 312 | 317 | B-36-  | B-41-  | EVDLLK 
| 1ao7 | B | albelig | 4 | 4 | E | 338 | 346 | B-62-  | B-70-  | FYLLYCTEF 
| 1ao7 | B | albelig | 5 | 5 | E | 354 | 359 | B-78-  | B-83-  | YACRVN 
| 1ao7 | B | albelig | 6 | 6 | E | 367 | 370 | B-91-  | B-94-  | CIVK 
| 1ao7 | B | albelig | 7 | 7 | L | 715 | 715 | B-100-  | B-100-  | J 
| 1ao7 | B | albelig | 8 | 8 | L | 716 | 716 | B-101-  | B-101-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 2 = p = 5
= 3 = p = 4
= 3 = a = 5
= 4 = l = 7
= 5 = a = 6
= 6 = l = 8
# Listed 8 contacts. EOF.