# This is the plcc format protein graph file for the albelig graph of PDB entry 1aof, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME, NITRITE REDUCTASE, OXIDOREDUCTASE, NITRATEASSIMILATION
> pdb_mol_name > NITRITE REDUCTASE
> graphtype > albelig
> resolution > 2.0
> date > 02-JUL-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CYTOCHROME CD1 NITRITE REDUCTASE, REDUCED FORM
> format_version > 2
> pdbid > 1aof
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS PANTOTROPHUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aof | A | albelig | 1 | 1 | H | 16 | 30 | A-51-  | A-65-  | DAQYNEANKIYFERC 
| 1aof | A | albelig | 2 | 2 | H | 31 | 34 | A-66-  | A-69-  | AGCH 
| 1aof | A | albelig | 3 | 3 | H | 48 | 54 | A-83-  | A-89-  | PDLTRDL 
| 1aof | A | albelig | 4 | 4 | H | 56 | 65 | A-91-  | A-100-  | FDYLQSFITY 
| 1aof | A | albelig | 5 | 5 | H | 82 | 91 | A-117-  | A-126-  | AEQVDLMANY 
| 1aof | A | albelig | 6 | 6 | H | 104 | 110 | A-139-  | A-145-  | MKEMRES 
| 1aof | A | albelig | 7 | 7 | H | 117 | 119 | A-152-  | A-154-  | PED 
| 1aof | A | albelig | 8 | 8 | H | 130 | 132 | A-165-  | A-167-  | LEN 
| 1aof | A | albelig | 9 | 9 | E | 133 | 138 | A-168-  | A-173-  | LFSVTL 
| 1aof | A | albelig | 10 | 10 | H | 139 | 141 | A-174-  | A-176-  | RDA 
| 1aof | A | albelig | 11 | 11 | E | 143 | 148 | A-178-  | A-183-  | QIALID 
| 1aof | A | albelig | 12 | 12 | E | 154 | 159 | A-189-  | A-194-  | IKTVLD 
| 1aof | A | albelig | 13 | 13 | E | 164 | 169 | A-199-  | A-204-  | VHISRL 
| 1aof | A | albelig | 14 | 14 | E | 175 | 180 | A-210-  | A-215-  | YLFVIG 
| 1aof | A | albelig | 15 | 15 | E | 184 | 189 | A-219-  | A-224-  | KVNMID 
| 1aof | A | albelig | 16 | 16 | E | 196 | 202 | A-231-  | A-237-  | TTVAEIK 
| 1aof | A | albelig | 17 | 17 | E | 206 | 212 | A-241-  | A-247-  | EARSIET 
| 1aof | A | albelig | 18 | 18 | E | 222 | 229 | A-257-  | A-264-  | YAIAGAYW 
| 1aof | A | albelig | 19 | 19 | E | 232 | 237 | A-267-  | A-272-  | QYVIMD 
| 1aof | A | albelig | 20 | 20 | E | 243 | 248 | A-278-  | A-283-  | PKKIQS 
| 1aof | A | albelig | 21 | 21 | E | 265 | 270 | A-300-  | A-305-  | VAAILA 
| 1aof | A | albelig | 22 | 22 | E | 276 | 281 | A-311-  | A-316-  | EFIVNV 
| 1aof | A | albelig | 23 | 23 | E | 286 | 291 | A-321-  | A-326-  | KILLVD 
| 1aof | A | albelig | 24 | 24 | E | 297 | 304 | A-332-  | A-339-  | NLKTTEIS 
| 1aof | A | albelig | 25 | 25 | E | 309 | 314 | A-344-  | A-349-  | LHDGGL 
| 1aof | A | albelig | 26 | 26 | E | 320 | 325 | A-355-  | A-360-  | YFITAA 
| 1aof | A | albelig | 27 | 27 | H | 326 | 328 | A-361-  | A-363-  | NAR 
| 1aof | A | albelig | 28 | 28 | E | 330 | 335 | A-365-  | A-370-  | KLVVID 
| 1aof | A | albelig | 29 | 29 | E | 340 | 346 | A-375-  | A-381-  | KLVAIED 
| 1aof | A | albelig | 30 | 30 | E | 358 | 362 | A-393-  | A-397-  | ANFVH 
| 1aof | A | albelig | 31 | 31 | E | 366 | 372 | A-401-  | A-407-  | GPVWATS 
| 1aof | A | albelig | 32 | 32 | E | 378 | 383 | A-413-  | A-418-  | SVALIG 
| 1aof | A | albelig | 33 | 33 | E | 396 | 401 | A-431-  | A-436-  | ILDSFP 
| 1aof | A | albelig | 34 | 34 | E | 418 | 421 | A-453-  | A-456-  | YLYV 
| 1aof | A | albelig | 35 | 35 | H | 429 | 432 | A-464-  | A-467-  | AEIS 
| 1aof | A | albelig | 36 | 36 | E | 435 | 439 | A-470-  | A-474-  | VAVFD 
| 1aof | A | albelig | 37 | 37 | H | 440 | 442 | A-475-  | A-477-  | IKA 
| 1aof | A | albelig | 38 | 38 | E | 452 | 455 | A-487-  | A-490-  | FKTL 
| 1aof | A | albelig | 39 | 39 | H | 457 | 460 | A-492-  | A-495-  | IAEW 
| 1aof | A | albelig | 40 | 40 | E | 469 | 475 | A-504-  | A-510-  | RVVQGEF 
| 1aof | A | albelig | 41 | 41 | E | 481 | 487 | A-516-  | A-522-  | EVWFSVW 
| 1aof | A | albelig | 42 | 42 | E | 495 | 500 | A-530-  | A-535-  | ALVVVD 
| 1aof | A | albelig | 43 | 43 | E | 505 | 510 | A-540-  | A-545-  | ELKHVI 
| 1aof | A | albelig | 44 | 44 | E | 518 | 523 | A-553-  | A-558-  | PTGKFN 
| 1aof | A | albelig | 45 | 45 | H | 524 | 529 | A-559-  | A-564-  | VYNTMT 
| 1aof | A | albelig | 46 | 46 | L | 1076 | 1076 | A-601-  | A-601-  | J 
| 1aof | A | albelig | 47 | 47 | L | 1077 | 1077 | A-602-  | A-602-  | J 
| 1aof | A | albelig | 48 | 48 | L | 1078 | 1078 | A-603-  | A-603-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = l = 46
= 2 = l = 46
= 3 = l = 46
= 4 = m = 5
= 4 = l = 46
= 5 = l = 46
= 6 = m = 16
= 8 = m = 9
= 9 = m = 10
= 9 = a = 11
= 9 = a = 13
= 9 = a = 44
= 9 = l = 47
= 10 = l = 47
= 11 = a = 12
= 13 = a = 14
= 13 = p = 17
= 13 = l = 47
= 13 = l = 48
= 14 = a = 15
= 14 = a = 17
= 15 = a = 16
= 17 = a = 18
= 17 = p = 21
= 17 = l = 47
= 18 = a = 19
= 18 = a = 21
= 18 = l = 47
= 19 = a = 20
= 21 = a = 22
= 21 = p = 25
= 21 = l = 47
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 25 = l = 47
= 25 = l = 48
= 26 = m = 27
= 26 = a = 28
= 28 = a = 29
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 34 = a = 36
= 35 = m = 40
= 36 = m = 37
= 36 = a = 38
= 40 = a = 41
= 40 = p = 44
= 40 = l = 47
= 41 = a = 42
= 41 = a = 44
= 41 = l = 47
= 42 = a = 43
= 44 = m = 45
= 44 = l = 47
= 47 = l = 48
# Listed 59 contacts. EOF.