# This is the plcc format protein graph file for the albelig graph of PDB entry 1aoh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULOSOME SUBUNIT, B-BARREL, CELLULOSE DEGRADATION
> pdb_mol_name > CELLULOSOME-INTEGRATING PROTEIN CIPA
> graphtype > albelig
> resolution > 1.7
> date > 03-JUL-97
> header > CELLULOSOME SUBUNIT
> pdb_org_common > UNKNOWN
> title > SINGLE COHESIN DOMAIN FROM THE SCAFFOLDING PROTEIN CIPA OFTHE CLOSTRIDIUM THERMOCELLUM CELLULOSOME
> format_version > 2
> pdbid > 1aoh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM THERMOCELLUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aoh | A | albelig | 1 | 1 | E | 2 | 6 | A-6-  | A-10-  | VRIKV 
| 1aoh | A | albelig | 2 | 2 | E | 8 | 11 | A-12-  | A-15-  | TVNA 
| 1aoh | A | albelig | 3 | 3 | E | 16 | 24 | A-20-  | A-28-  | TVRIPVRFS 
| 1aoh | A | albelig | 4 | 4 | E | 33 | 39 | A-37-  | A-43-  | NCDFVYS 
| 1aoh | A | albelig | 5 | 5 | E | 45 | 52 | A-49-  | A-56-  | LEIIEIEP 
| 1aoh | A | albelig | 6 | 6 | H | 61 | 64 | A-65-  | A-68-  | PTKS 
| 1aoh | A | albelig | 7 | 7 | E | 65 | 70 | A-69-  | A-74-  | FDTAVY 
| 1aoh | A | albelig | 8 | 8 | E | 75 | 81 | A-79-  | A-85-  | MIVFLFA 
| 1aoh | A | albelig | 9 | 9 | E | 95 | 104 | A-99-  | A-108-  | GVFATIVAKV 
| 1aoh | A | albelig | 10 | 10 | E | 111 | 124 | A-115-  | A-128-  | GLSVIKFVEVGGFA 
| 1aoh | A | albelig | 11 | 11 | E | 133 | 136 | A-137-  | A-140-  | TQFF 
| 1aoh | A | albelig | 12 | 12 | E | 138 | 142 | A-142-  | A-146-  | GGVNV 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 11
= 2 = p = 12
= 3 = a = 9
= 4 = a = 8
= 4 = a = 10
= 4 = p = 11
= 5 = a = 7
= 5 = a = 9
= 6 = m = 7
= 6 = m = 8
= 7 = a = 8
= 10 = a = 11
= 10 = a = 12
# Listed 14 contacts. EOF.