# This is the plcc format protein graph file for the albelig graph of PDB entry 1aoi, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSOME, CHROMATIN, HISTONE, PROTEIN DNA INTERACTION,NUCLEOPROTEIN, SUPERCOILED DNA, DNA BINDING PROTEIN/DNACOMPLEX
> pdb_mol_name > HISTONE H2B
> graphtype > albelig
> resolution > 2.8
> date > 03-JUL-97
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > AFRICAN CLAWED FROG
> title > COMPLEX BETWEEN NUCLEOSOME CORE PARTICLE (H3,H4,H2A,H2B)AND 146 BP LONG DNA FRAGMENT
> format_version > 2
> pdbid > 1aoi
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > XENOPUS LAEVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aoi | D | albelig | 1 | 1 | H | 311 | 321 | D-35-  | D-45-  | AIYVYKVLKQV 
| 1aoi | D | albelig | 2 | 2 | H | 329 | 356 | D-53-  | D-80-  | SKAMSIMNSFVNDVFERIAGEASRLAHY 
| 1aoi | D | albelig | 3 | 3 | H | 364 | 374 | D-88-  | D-98-  | SREIQTAVRLL 
| 1aoi | D | albelig | 4 | 4 | H | 377 | 395 | D-101-  | D-119-  | GELAKHAVSEGTKAVTKYT 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
# Listed 2 contacts. EOF.