# This is the plcc format protein graph file for the albelig graph of PDB entry 1aom, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ENZYME, NITRITE REDUCTASE
> pdb_mol_name > NITRITE REDUCTASE
> graphtype > albelig
> resolution > 1.8
> date > 08-JUL-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > SUBSTRATE AND PRODUCT BOUND TO CYTOCHROME CD1 NITRITEREDUCTASE
> format_version > 2
> pdbid > 1aom
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS PANTOTROPHUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aom | A | albelig | 1 | 1 | H | 11 | 17 | A-139-  | A-145-  | MKEMRES 
| 1aom | A | albelig | 2 | 2 | H | 24 | 26 | A-152-  | A-154-  | PED 
| 1aom | A | albelig | 3 | 3 | H | 37 | 39 | A-165-  | A-167-  | LEN 
| 1aom | A | albelig | 4 | 4 | E | 40 | 45 | A-168-  | A-173-  | LFSVTL 
| 1aom | A | albelig | 5 | 5 | H | 46 | 48 | A-174-  | A-176-  | RDA 
| 1aom | A | albelig | 6 | 6 | E | 50 | 55 | A-178-  | A-183-  | QIALID 
| 1aom | A | albelig | 7 | 7 | E | 61 | 66 | A-189-  | A-194-  | IKTVLD 
| 1aom | A | albelig | 8 | 8 | E | 71 | 76 | A-199-  | A-204-  | VHISRL 
| 1aom | A | albelig | 9 | 9 | E | 82 | 87 | A-210-  | A-215-  | YLFVIG 
| 1aom | A | albelig | 10 | 10 | E | 91 | 96 | A-219-  | A-224-  | KVNMID 
| 1aom | A | albelig | 11 | 11 | E | 104 | 109 | A-232-  | A-237-  | TVAEIK 
| 1aom | A | albelig | 12 | 12 | E | 113 | 119 | A-241-  | A-247-  | EARSIET 
| 1aom | A | albelig | 13 | 13 | E | 129 | 136 | A-257-  | A-264-  | YAIAGAYW 
| 1aom | A | albelig | 14 | 14 | E | 139 | 144 | A-267-  | A-272-  | QYVIMD 
| 1aom | A | albelig | 15 | 15 | E | 150 | 155 | A-278-  | A-283-  | PKKIQS 
| 1aom | A | albelig | 16 | 16 | E | 172 | 177 | A-300-  | A-305-  | VAAILA 
| 1aom | A | albelig | 17 | 17 | E | 183 | 188 | A-311-  | A-316-  | EFIVNV 
| 1aom | A | albelig | 18 | 18 | E | 193 | 198 | A-321-  | A-326-  | KILLVD 
| 1aom | A | albelig | 19 | 19 | E | 204 | 211 | A-332-  | A-339-  | NLKTTEIS 
| 1aom | A | albelig | 20 | 20 | E | 216 | 221 | A-344-  | A-349-  | LHDGGL 
| 1aom | A | albelig | 21 | 21 | E | 227 | 232 | A-355-  | A-360-  | YFITAA 
| 1aom | A | albelig | 22 | 22 | H | 233 | 235 | A-361-  | A-363-  | NAR 
| 1aom | A | albelig | 23 | 23 | E | 237 | 242 | A-365-  | A-370-  | KLVVID 
| 1aom | A | albelig | 24 | 24 | E | 247 | 253 | A-375-  | A-381-  | KLVAIED 
| 1aom | A | albelig | 25 | 25 | E | 265 | 269 | A-393-  | A-397-  | ANFVH 
| 1aom | A | albelig | 26 | 26 | E | 273 | 279 | A-401-  | A-407-  | GPVWATS 
| 1aom | A | albelig | 27 | 27 | E | 285 | 290 | A-413-  | A-418-  | SVALIG 
| 1aom | A | albelig | 28 | 28 | E | 303 | 308 | A-431-  | A-436-  | ILDSFP 
| 1aom | A | albelig | 29 | 29 | E | 325 | 329 | A-453-  | A-457-  | YLYVD 
| 1aom | A | albelig | 30 | 30 | H | 336 | 339 | A-464-  | A-467-  | AEIS 
| 1aom | A | albelig | 31 | 31 | E | 342 | 346 | A-470-  | A-474-  | VAVFD 
| 1aom | A | albelig | 32 | 32 | H | 347 | 349 | A-475-  | A-477-  | IKA 
| 1aom | A | albelig | 33 | 33 | E | 359 | 362 | A-487-  | A-490-  | FKTL 
| 1aom | A | albelig | 34 | 34 | H | 364 | 368 | A-492-  | A-496-  | IAEWA 
| 1aom | A | albelig | 35 | 35 | E | 376 | 382 | A-504-  | A-510-  | RVVQGEF 
| 1aom | A | albelig | 36 | 36 | E | 388 | 394 | A-516-  | A-522-  | EVWFSVW 
| 1aom | A | albelig | 37 | 37 | E | 402 | 407 | A-530-  | A-535-  | ALVVVD 
| 1aom | A | albelig | 38 | 38 | E | 412 | 417 | A-540-  | A-545-  | ELKHVI 
| 1aom | A | albelig | 39 | 39 | E | 425 | 430 | A-553-  | A-558-  | PTGKFN 
| 1aom | A | albelig | 40 | 40 | H | 431 | 435 | A-559-  | A-563-  | VYNTM 
| 1aom | A | albelig | 41 | 41 | L | 1000 | 1000 | A-602-  | A-602-  | J 
| 1aom | A | albelig | 42 | 42 | L | 1001 | 1001 | A-603-  | A-603-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 11
= 3 = m = 4
= 4 = m = 5
= 4 = a = 6
= 4 = a = 8
= 4 = a = 39
= 5 = l = 41
= 6 = a = 7
= 8 = a = 9
= 8 = p = 12
= 8 = l = 41
= 8 = l = 42
= 9 = a = 10
= 9 = a = 12
= 10 = a = 11
= 12 = a = 13
= 12 = p = 16
= 12 = l = 41
= 13 = a = 14
= 13 = a = 16
= 13 = p = 17
= 13 = l = 41
= 14 = a = 15
= 16 = a = 17
= 16 = p = 20
= 16 = l = 41
= 17 = a = 18
= 17 = a = 20
= 18 = a = 19
= 20 = a = 21
= 20 = l = 41
= 20 = l = 42
= 21 = m = 22
= 21 = a = 23
= 23 = a = 24
= 25 = a = 26
= 26 = a = 27
= 27 = a = 28
= 29 = a = 31
= 30 = m = 35
= 31 = m = 32
= 31 = a = 33
= 35 = a = 36
= 35 = p = 39
= 35 = l = 41
= 36 = a = 37
= 36 = a = 39
= 36 = l = 41
= 37 = a = 38
= 39 = m = 40
= 39 = l = 41
= 41 = l = 42
# Listed 52 contacts. EOF.