# This is the plcc format protein graph file for the albelig graph of PDB entry 1aon, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (GROEL/GROES), CHAPERONIN ASSISTED PROTEIN FOLDING
> pdb_mol_name > GROEL
> graphtype > albelig
> resolution > 3.0
> date > 08-JUL-97
> header > COMPLEX (GROEL/GROES)
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ASYMMETRIC CHAPERONIN COMPLEXGROEL/GROES/(ADP)7
> format_version > 2
> pdbid > 1aon
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aon | M | albelig | 1 | 1 | E | 6303 | 6307 | M-4-  | M-8-  | KDVKF 
| 1aon | M | albelig | 2 | 2 | H | 6308 | 6327 | M-9-  | M-28-  | GNDARVKMLRGVNVLADAVK 
| 1aon | M | albelig | 3 | 3 | E | 6336 | 6339 | M-37-  | M-40-  | NVVL 
| 1aon | M | albelig | 4 | 4 | E | 6347 | 6349 | M-48-  | M-50-  | TIT 
| 1aon | M | albelig | 5 | 5 | H | 6352 | 6358 | M-53-  | M-59-  | GVSVARE 
| 1aon | M | albelig | 6 | 6 | H | 6366 | 6382 | M-67-  | M-83-  | ENMGAQMVKEVASKAND 
| 1aon | M | albelig | 7 | 7 | H | 6388 | 6408 | M-89-  | M-109-  | TTTATVLAQAIITEGLKAVAA 
| 1aon | M | albelig | 8 | 8 | H | 6412 | 6433 | M-113-  | M-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1aon | M | albelig | 9 | 9 | H | 6440 | 6450 | M-141-  | M-151-  | SKAIAQVGTIS 
| 1aon | M | albelig | 10 | 10 | H | 6455 | 6468 | M-156-  | M-169-  | ETVGKLIAEAMDKV 
| 1aon | M | albelig | 11 | 11 | E | 6473 | 6478 | M-174-  | M-179-  | VITVED 
| 1aon | M | albelig | 12 | 12 | E | 6485 | 6489 | M-186-  | M-190-  | ELDVV 
| 1aon | M | albelig | 13 | 13 | E | 6491 | 6494 | M-192-  | M-195-  | GMQF 
| 1aon | M | albelig | 14 | 14 | H | 6501 | 6503 | M-202-  | M-204-  | PYF 
| 1aon | M | albelig | 15 | 15 | H | 6507 | 6509 | M-208-  | M-210-  | PET 
| 1aon | M | albelig | 16 | 16 | E | 6518 | 6520 | M-219-  | M-221-  | FIL 
| 1aon | M | albelig | 17 | 17 | H | 6530 | 6541 | M-231-  | M-242-  | REMLPVLEAVAK 
| 1aon | M | albelig | 18 | 18 | E | 6546 | 6550 | M-247-  | M-251-  | LLIIA 
| 1aon | M | albelig | 19 | 19 | H | 6558 | 6565 | M-259-  | M-266-  | LATLVVNT 
| 1aon | M | albelig | 20 | 20 | E | 6573 | 6576 | M-274-  | M-277-  | AAVK 
| 1aon | M | albelig | 21 | 21 | H | 6582 | 6595 | M-283-  | M-296-  | DRRKAMLQDIATLT 
| 1aon | M | albelig | 22 | 22 | H | 6613 | 6615 | M-314-  | M-316-  | LED 
| 1aon | M | albelig | 23 | 23 | E | 6617 | 6625 | M-318-  | M-326-  | GQAKRVVIN 
| 1aon | M | albelig | 24 | 24 | E | 6628 | 6634 | M-329-  | M-335-  | TTTIIDG 
| 1aon | M | albelig | 25 | 25 | H | 6638 | 6654 | M-339-  | M-355-  | EAAIQGRVAQIRQQIEE 
| 1aon | M | albelig | 26 | 26 | H | 6658 | 6673 | M-359-  | M-374-  | DYDREKLQERVAKLAG 
| 1aon | M | albelig | 27 | 27 | E | 6675 | 6680 | M-376-  | M-381-  | VAVIKV 
| 1aon | M | albelig | 28 | 28 | H | 6685 | 6708 | M-386-  | M-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1aon | M | albelig | 29 | 29 | E | 6710 | 6712 | M-411-  | M-413-  | VVA 
| 1aon | M | albelig | 30 | 30 | H | 6716 | 6724 | M-417-  | M-425-  | VALIRVASK 
| 1aon | M | albelig | 31 | 31 | H | 6733 | 6745 | M-434-  | M-446-  | EDQNVGIKVALRA 
| 1aon | M | albelig | 32 | 32 | H | 6748 | 6757 | M-449-  | M-458-  | APLRQIVLNC 
| 1aon | M | albelig | 33 | 33 | H | 6761 | 6770 | M-462-  | M-471-  | PSVVANTVKG 
| 1aon | M | albelig | 34 | 34 | E | 6775 | 6778 | M-476-  | M-479-  | YGYN 
| 1aon | M | albelig | 35 | 35 | E | 6783 | 6786 | M-484-  | M-487-  | EYGN 
| 1aon | M | albelig | 36 | 36 | E | 6793 | 6795 | M-494-  | M-496-  | LDP 
| 1aon | M | albelig | 37 | 37 | H | 6796 | 6814 | M-497-  | M-515-  | TKVTRSALQYAASVAGLMI 
| 1aon | M | albelig | 38 | 38 | E | 6816 | 6822 | M-517-  | M-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = m = 6
= 2 = a = 7
= 2 = m = 38
= 3 = a = 4
= 6 = a = 7
= 6 = a = 37
= 7 = a = 8
= 7 = m = 31
= 7 = p = 37
= 8 = p = 31
= 9 = a = 10
= 10 = p = 28
= 11 = p = 27
= 11 = a = 28
= 12 = a = 27
= 13 = a = 24
= 13 = m = 26
= 16 = p = 18
= 16 = a = 23
= 18 = p = 20
= 21 = m = 23
= 21 = m = 25
= 21 = p = 26
= 23 = a = 24
= 25 = a = 26
= 27 = m = 28
= 28 = m = 36
= 29 = m = 30
= 29 = a = 36
= 32 = m = 33
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 35 contacts. EOF.