# This is the plcc format protein graph file for the albelig graph of PDB entry 1aon, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (GROEL/GROES), CHAPERONIN ASSISTED PROTEIN FOLDING
> pdb_mol_name > GROEL
> graphtype > albelig
> resolution > 3.0
> date > 08-JUL-97
> header > COMPLEX (GROEL/GROES)
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ASYMMETRIC CHAPERONIN COMPLEXGROEL/GROES/(ADP)7
> format_version > 2
> pdbid > 1aon
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aon | D | albelig | 1 | 1 | H | 1583 | 1602 | D-9-  | D-28-  | GNDARVKMLRGVNVLADAVK 
| 1aon | D | albelig | 2 | 2 | E | 1611 | 1614 | D-37-  | D-40-  | NVVL 
| 1aon | D | albelig | 3 | 3 | E | 1622 | 1624 | D-48-  | D-50-  | TIT 
| 1aon | D | albelig | 4 | 4 | H | 1627 | 1633 | D-53-  | D-59-  | GVSVARE 
| 1aon | D | albelig | 5 | 5 | H | 1639 | 1659 | D-65-  | D-85-  | KFENMGAQMVKEVASKANDAA 
| 1aon | D | albelig | 6 | 6 | H | 1663 | 1682 | D-89-  | D-108-  | TTTATVLAQAIITEGLKAVA 
| 1aon | D | albelig | 7 | 7 | H | 1687 | 1708 | D-113-  | D-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1aon | D | albelig | 8 | 8 | H | 1715 | 1725 | D-141-  | D-151-  | SKAIAQVGTIS 
| 1aon | D | albelig | 9 | 9 | H | 1730 | 1743 | D-156-  | D-169-  | ETVGKLIAEAMDKV 
| 1aon | D | albelig | 10 | 10 | E | 1748 | 1753 | D-174-  | D-179-  | VITVED 
| 1aon | D | albelig | 11 | 11 | E | 1760 | 1764 | D-186-  | D-190-  | ELDVV 
| 1aon | D | albelig | 12 | 12 | E | 1767 | 1769 | D-193-  | D-195-  | MQF 
| 1aon | D | albelig | 13 | 13 | E | 1793 | 1796 | D-219-  | D-222-  | FILL 
| 1aon | D | albelig | 14 | 14 | H | 1808 | 1817 | D-234-  | D-243-  | LPVLEAVAKA 
| 1aon | D | albelig | 15 | 15 | E | 1821 | 1824 | D-247-  | D-250-  | LLII 
| 1aon | D | albelig | 16 | 16 | H | 1830 | 1842 | D-256-  | D-268-  | GEALATLVVNTMR 
| 1aon | D | albelig | 17 | 17 | E | 1847 | 1849 | D-273-  | D-275-  | VAA 
| 1aon | D | albelig | 18 | 18 | H | 1856 | 1859 | D-282-  | D-285-  | GDRR 
| 1aon | D | albelig | 19 | 19 | H | 1864 | 1870 | D-290-  | D-296-  | QDIATLT 
| 1aon | D | albelig | 20 | 20 | H | 1888 | 1890 | D-314-  | D-316-  | LED 
| 1aon | D | albelig | 21 | 21 | E | 1897 | 1899 | D-323-  | D-325-  | VVI 
| 1aon | D | albelig | 22 | 22 | E | 1904 | 1906 | D-330-  | D-332-  | TTI 
| 1aon | D | albelig | 23 | 23 | H | 1913 | 1921 | D-339-  | D-347-  | EAAIQGRVA 
| 1aon | D | albelig | 24 | 24 | H | 1924 | 1927 | D-350-  | D-353-  | RQQI 
| 1aon | D | albelig | 25 | 25 | H | 1935 | 1945 | D-361-  | D-371-  | DREKLQERVAK 
| 1aon | D | albelig | 26 | 26 | E | 1950 | 1955 | D-376-  | D-381-  | VAVIKV 
| 1aon | D | albelig | 27 | 27 | H | 1960 | 1983 | D-386-  | D-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1aon | D | albelig | 28 | 28 | E | 1985 | 1987 | D-411-  | D-413-  | VVA 
| 1aon | D | albelig | 29 | 29 | H | 1991 | 1999 | D-417-  | D-425-  | VALIRVASK 
| 1aon | D | albelig | 30 | 30 | H | 2008 | 2020 | D-434-  | D-446-  | EDQNVGIKVALRA 
| 1aon | D | albelig | 31 | 31 | H | 2023 | 2030 | D-449-  | D-456-  | APLRQIVL 
| 1aon | D | albelig | 32 | 32 | H | 2036 | 2045 | D-462-  | D-471-  | PSVVANTVKG 
| 1aon | D | albelig | 33 | 33 | E | 2050 | 2053 | D-476-  | D-479-  | YGYN 
| 1aon | D | albelig | 34 | 34 | E | 2058 | 2061 | D-484-  | D-487-  | EYGN 
| 1aon | D | albelig | 35 | 35 | E | 2068 | 2070 | D-494-  | D-496-  | LDP 
| 1aon | D | albelig | 36 | 36 | H | 2071 | 2088 | D-497-  | D-514-  | TKVTRSALQYAASVAGLM 
| 1aon | D | albelig | 37 | 37 | E | 2091 | 2095 | D-517-  | D-521-  | TECMV 
| 1aon | D | albelig | 38 | 38 | L | 8039 | 8039 | D-550-  | D-550-  | J 
| 1aon | D | albelig | 39 | 39 | L | 8046 | 8046 | D-1-  | D-1-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = a = 6
= 2 = a = 3
= 4 = l = 39
= 5 = a = 6
= 5 = a = 36
= 5 = m = 37
= 6 = m = 30
= 6 = p = 36
= 6 = l = 39
= 7 = p = 30
= 8 = m = 27
= 8 = l = 38
= 8 = l = 39
= 10 = p = 26
= 10 = a = 27
= 11 = a = 26
= 12 = a = 22
= 13 = p = 15
= 15 = p = 17
= 21 = a = 22
= 24 = m = 25
= 26 = m = 27
= 27 = m = 35
= 27 = l = 38
= 28 = a = 35
= 31 = m = 32
= 31 = l = 39
= 33 = a = 34
= 33 = l = 39
= 35 = m = 36
= 35 = l = 39
= 36 = m = 37
= 38 = l = 39
# Listed 34 contacts. EOF.