# This is the plcc format protein graph file for the albelig graph of PDB entry 1aow, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM/PHOSPHOLIPID-BINDING PROTEIN, 32.5KD CALELECTRIN,ENDONEXIN I, LIPOCORTIN IV, CHROMOBINDIN IV, PROTEIN II
> pdb_mol_name > ANNEXIN IV
> graphtype > albelig
> resolution > 3.0
> date > 11-JUL-97
> header > CALCIUM/PHOSPHOLIPID-BINDING PROTEIN
> pdb_org_common > CATTLE
> title > ANNEXIN IV
> format_version > 2
> pdbid > 1aow
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aow | A | albelig | 1 | 1 | H | 6 | 17 | A-15-  | A-26-  | AAEDAQTLRKAM 
| 1aow | A | albelig | 2 | 2 | H | 25 | 28 | A-34-  | A-37-  | DAII 
| 1aow | A | albelig | 3 | 3 | H | 31 | 33 | A-40-  | A-42-  | LAY 
| 1aow | A | albelig | 4 | 4 | H | 36 | 49 | A-45-  | A-58-  | TAQRQEIRTAYKTT 
| 1aow | A | albelig | 5 | 5 | H | 54 | 61 | A-63-  | A-70-  | LMDDLKSE 
| 1aow | A | albelig | 6 | 6 | H | 65 | 74 | A-74-  | A-83-  | NFEQVILGMM 
| 1aow | A | albelig | 7 | 7 | H | 77 | 88 | A-86-  | A-97-  | TVLYDVQEVRKA 
| 1aow | A | albelig | 8 | 8 | H | 93 | 103 | A-102-  | A-112-  | GTDEGCLIEIL 
| 1aow | A | albelig | 9 | 9 | H | 108 | 120 | A-117-  | A-129-  | PEEIRRINQTYQL 
| 1aow | A | albelig | 10 | 10 | H | 126 | 133 | A-135-  | A-142-  | LEDDIRSD 
| 1aow | A | albelig | 11 | 11 | H | 136 | 147 | A-145-  | A-156-  | FMFQRVLVSLSA 
| 1aow | A | albelig | 12 | 12 | H | 158 | 173 | A-167-  | A-182-  | DALMRQDAQDLYEAGE 
| 1aow | A | albelig | 13 | 13 | H | 182 | 189 | A-191-  | A-198-  | KFLTVLCS 
| 1aow | A | albelig | 14 | 14 | H | 192 | 205 | A-201-  | A-214-  | RNHLLHVFDEYKRI 
| 1aow | A | albelig | 15 | 15 | H | 210 | 217 | A-219-  | A-226-  | IEQSIKSE 
| 1aow | A | albelig | 16 | 16 | H | 220 | 248 | A-229-  | A-257-  | GSFEDALLAIVKCMRNKSAYFAERLYKSM 
| 1aow | A | albelig | 17 | 17 | H | 255 | 265 | A-264-  | A-274-  | DDTLIRVMVSR 
| 1aow | A | albelig | 18 | 18 | H | 270 | 273 | A-279-  | A-282-  | MLDI 
| 1aow | A | albelig | 19 | 19 | H | 275 | 278 | A-284-  | A-287-  | ANFK 
| 1aow | A | albelig | 20 | 20 | H | 285 | 291 | A-294-  | A-300-  | LYSFIKG 
| 1aow | A | albelig | 21 | 21 | H | 295 | 305 | A-304-  | A-314-  | GDYRKVLLILC 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 5
= 4 = m = 6
= 6 = p = 17
= 6 = p = 21
= 7 = m = 9
= 7 = a = 17
= 8 = p = 11
= 8 = m = 16
= 8 = m = 17
= 9 = m = 10
= 10 = m = 11
= 11 = m = 13
= 12 = m = 14
= 14 = m = 15
= 14 = m = 16
= 15 = a = 16
= 16 = a = 17
= 16 = m = 19
= 16 = m = 20
= 17 = p = 21
= 20 = m = 21
# Listed 21 contacts. EOF.