# This is the plcc format protein graph file for the albelig graph of PDB entry 1apm, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE(PHOSPHOTRANSFERASE)
> pdb_mol_name > PEPTIDE INHIBITOR PKI(5-24)
> graphtype > albelig
> resolution > 2.0
> date > 18-JAN-93
> header > TRANSFERASE(PHOSPHOTRANSFERASE)
> pdb_org_common > HOUSE MOUSE
> title > 2.0 ANGSTROM REFINED CRYSTAL STRUCTURE OF THE CATALYTICSUBUNIT OF CAMP-DEPENDENT PROTEIN KINASE COMPLEXED WITH APEPTIDE INHIBITOR AND DETERGENT
> format_version > 2
> pdbid > 1apm
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1apm | I | albelig | 1 | 1 | H | 344 | 350 | I-6-  | I-12-  | TYADFIA 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.