# This is the plcc format protein graph file for the albelig graph of PDB entry 1apn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN
> pdb_mol_name > CONCANAVALIN A
> graphtype > albelig
> resolution > 2.5
> date > 28-JUL-95
> header > LECTIN
> pdb_org_common > JACK BEAN
> title > THE CRYSTALLOGRAPHIC STRUCTURE OF METAL-FREE CONCANAVALIN AAT 2.5 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1apn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CANAVALIA ENSIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1apn | B | albelig | 1 | 1 | E | 231 | 237 | B-4-  | B-10-  | IVAVELD 
| 1apn | B | albelig | 2 | 2 | E | 246 | 251 | B-24-  | B-29-  | HIGIDI 
| 1apn | B | albelig | 3 | 3 | E | 258 | 261 | B-36-  | B-39-  | KTAK 
| 1apn | B | albelig | 4 | 4 | E | 269 | 277 | B-47-  | B-55-  | VGTAHIIYN 
| 1apn | B | albelig | 5 | 5 | E | 282 | 288 | B-60-  | B-66-  | RLSAVVS 
| 1apn | B | albelig | 6 | 6 | E | 295 | 300 | B-73-  | B-78-  | ATVSYD 
| 1apn | B | albelig | 7 | 7 | H | 303 | 305 | B-81-  | B-83-  | LDN 
| 1apn | B | albelig | 8 | 8 | E | 310 | 319 | B-88-  | B-97-  | WVRVGLSAST 
| 1apn | B | albelig | 9 | 9 | E | 325 | 339 | B-103-  | B-117-  | TNTILSWSFTSKLKS 
| 1apn | B | albelig | 10 | 10 | E | 345 | 352 | B-123-  | B-130-  | TNALHFMF 
| 1apn | B | albelig | 11 | 11 | E | 362 | 366 | B-140-  | B-144-  | LILQG 
| 1apn | B | albelig | 12 | 12 | E | 387 | 392 | B-170-  | B-175-  | VGRALF 
| 1apn | B | albelig | 13 | 13 | E | 403 | 417 | B-186-  | B-200-  | AVVASFEATFTFLIK 
| 1apn | B | albelig | 14 | 14 | E | 425 | 433 | B-208-  | B-216-  | DGIAFFISN 
| 1apn | B | albelig | 15 | 15 | H | 444 | 446 | B-227-  | B-229-  | GRL 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 14
= 2 = a = 3
= 3 = a = 6
= 4 = a = 5
= 4 = a = 13
= 5 = a = 6
= 8 = a = 9
= 8 = a = 12
= 8 = a = 14
= 9 = a = 10
= 9 = a = 13
= 11 = a = 12
= 13 = a = 14
# Listed 14 contacts. EOF.