# This is the plcc format protein graph file for the albelig graph of PDB entry 1apo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAGULATION FACTOR
> pdb_mol_name > EGF-LIKE MODULE OF BLOOD COAGULATION FACTOR X
> graphtype > albelig
> resolution > -1.0
> date > 21-APR-92
> header > COAGULATION FACTOR
> pdb_org_common > CATTLE
> title > THREE-DIMENSIONAL STRUCTURE OF THE APO FORM OF THE N-TERMINAL EGF-LIKE MODULE OF BLOOD COAGULATION FACTOR X ASDETERMINED BY NMR SPECTROSCOPY AND SIMULATED FOLDING
> format_version > 2
> pdbid > 1apo
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1apo | A | albelig | 1 | 1 | L | 43 | 43 | A-87-  | A-87-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.