# This is the plcc format protein graph file for the albelig graph of PDB entry 1aq7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE PROTEASE, INHIBITOR, HYDROLASE-HYDROLASE INHIBITORCOMPLEX
> pdb_mol_name > AERUGINOSIN 98-B
> graphtype > albelig
> resolution > 2.2
> date > 07-AUG-97
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > TRYPSIN WITH INHIBITOR AERUGINOSIN 98-B
> format_version > 2
> pdbid > 1aq7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aq7 | B | albelig | 1 | 1 | L | 227 | 227 | B-1-  | B-1-  | J 
| 1aq7 | B | albelig | 2 | 2 | L | 230 | 230 | B-4-  | B-4-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.