# This is the plcc format protein graph file for the albelig graph of PDB entry 1aqd, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (MHC PROTEIN/ANTIGEN), HISTOCOMPATIBILITY ANTIGEN
> pdb_mol_name > HLA-DR1 CLASS II HISTOCOMPATIBILITY PROTEIN
> graphtype > albelig
> resolution > 2.45
> date > 28-JUL-97
> header > COMPLEX (MHC PROTEIN/ANTIGEN)
> pdb_org_common > HUMAN
> title > HLA-DR1 (DRA, DRB1 0101) HUMAN CLASS II HISTOCOMPATIBILITYPROTEIN (EXTRACELLULAR DOMAIN) COMPLEXED WITH ENDOGENOUSPEPTIDE
> format_version > 2
> pdbid > 1aqd
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aqd | D | albelig | 1 | 1 | E | 385 | 395 | D-5-  | D-15-  | HVIIQAEFYLN 
| 1aqd | D | albelig | 2 | 2 | E | 399 | 406 | D-19-  | D-26-  | SGEFMFDF 
| 1aqd | D | albelig | 3 | 3 | E | 409 | 415 | D-29-  | D-35-  | DEIFHVD 
| 1aqd | D | albelig | 4 | 4 | E | 420 | 423 | D-40-  | D-43-  | ETVW 
| 1aqd | D | albelig | 5 | 5 | H | 426 | 430 | D-46-  | D-50-  | EEFGR 
| 1aqd | D | albelig | 6 | 6 | H | 436 | 456 | D-56-  | D-76-  | AQGALANIAVDKANLEIMTKR 
| 1aqd | D | albelig | 7 | 7 | E | 468 | 473 | D-88-  | D-93-  | EVTVLT 
| 1aqd | D | albelig | 8 | 8 | E | 483 | 492 | D-103-  | D-112-  | NVLIDFIDKF 
| 1aqd | D | albelig | 9 | 9 | E | 498 | 503 | D-118-  | D-123-  | NVTWLR 
| 1aqd | D | albelig | 10 | 10 | E | 506 | 508 | D-126-  | D-128-  | KPV 
| 1aqd | D | albelig | 11 | 11 | E | 525 | 533 | D-145-  | D-153-  | FRKFHYLPF 
| 1aqd | D | albelig | 12 | 12 | E | 541 | 546 | D-161-  | D-166-  | YDDRVE 
| 1aqd | D | albelig | 13 | 13 | E | 554 | 558 | D-174-  | D-178-  | LLKHW 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 6
= 7 = a = 8
= 7 = p = 13
= 8 = a = 9
= 8 = a = 11
= 8 = p = 12
= 9 = a = 10
= 9 = p = 11
= 9 = a = 12
= 12 = a = 13
# Listed 14 contacts. EOF.