# This is the plcc format protein graph file for the albelig graph of PDB entry 1aqf, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PYRUVATE KINASE, RABBIT MUSCLE, DOMAINMOVEMENT, POTASSIUM BINDING
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 2.7
> date > 29-JUL-97
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > PYRUVATE KINASE FROM RABBIT MUSCLE WITH MG, K, AND L-PHOSPHOLACTATE
> format_version > 2
> pdbid > 1aqf
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aqf | H | albelig | 1 | 1 | H | 3556 | 3558 | H-19-  | H-21-  | AAM 
| 1aqf | H | albelig | 2 | 2 | H | 3562 | 3567 | H-25-  | H-30-  | FLEHMC 
| 1aqf | H | albelig | 3 | 3 | E | 3584 | 3586 | H-47-  | H-49-  | ICT 
| 1aqf | H | albelig | 4 | 4 | H | 3594 | 3603 | H-57-  | H-66-  | VETLKEMIKS 
| 1aqf | H | albelig | 5 | 5 | E | 3607 | 3611 | H-70-  | H-74-  | VARMN 
| 1aqf | H | albelig | 6 | 6 | H | 3617 | 3632 | H-80-  | H-95-  | HEYHAETIKNVRTATE 
| 1aqf | H | albelig | 7 | 7 | E | 3645 | 3649 | H-108-  | H-112-  | AVALD 
| 1aqf | H | albelig | 8 | 8 | E | 3667 | 3670 | H-130-  | H-133-  | EVEL 
| 1aqf | H | albelig | 9 | 9 | E | 3675 | 3679 | H-138-  | H-142-  | TLKIT 
| 1aqf | H | albelig | 10 | 10 | H | 3682 | 3685 | H-145-  | H-148-  | NAYM 
| 1aqf | H | albelig | 11 | 11 | E | 3692 | 3694 | H-155-  | H-157-  | ILW 
| 1aqf | H | albelig | 12 | 12 | H | 3700 | 3703 | H-163-  | H-166-  | ICKV 
| 1aqf | H | albelig | 13 | 13 | E | 3709 | 3712 | H-172-  | H-175-  | KVYV 
| 1aqf | H | albelig | 14 | 14 | E | 3717 | 3724 | H-180-  | H-187-  | ISLQVKQK 
| 1aqf | H | albelig | 15 | 15 | E | 3728 | 3734 | H-191-  | H-197-  | FLVTEVE 
| 1aqf | H | albelig | 16 | 16 | E | 3737 | 3740 | H-200-  | H-203-  | GFLG 
| 1aqf | H | albelig | 17 | 17 | H | 3759 | 3770 | H-222-  | H-233-  | EKDIQDLKFGVE 
| 1aqf | H | albelig | 18 | 18 | E | 3775 | 3778 | H-238-  | H-241-  | MVFA 
| 1aqf | H | albelig | 19 | 19 | H | 3784 | 3794 | H-247-  | H-257-  | AADVHEVRKIL 
| 1aqf | H | albelig | 20 | 20 | E | 3802 | 3807 | H-265-  | H-270-  | KIISKI 
| 1aqf | H | albelig | 21 | 21 | H | 3810 | 3814 | H-273-  | H-277-  | HEGVR 
| 1aqf | H | albelig | 22 | 22 | H | 3816 | 3822 | H-279-  | H-285-  | FDEILEA 
| 1aqf | H | albelig | 23 | 23 | E | 3825 | 3829 | H-288-  | H-292-  | GIMVA 
| 1aqf | H | albelig | 24 | 24 | H | 3830 | 3836 | H-293-  | H-299-  | RGDLGIE 
| 1aqf | H | albelig | 25 | 25 | H | 3839 | 3856 | H-302-  | H-319-  | AEKVFLAQKMIIGRCNRA 
| 1aqf | H | albelig | 26 | 26 | E | 3860 | 3863 | H-323-  | H-326-  | VICA 
| 1aqf | H | albelig | 27 | 27 | H | 3868 | 3871 | H-331-  | H-334-  | ESMI 
| 1aqf | H | albelig | 28 | 28 | H | 3878 | 3890 | H-341-  | H-353-  | RAEGSDVANAVLD 
| 1aqf | H | albelig | 29 | 29 | H | 3899 | 3902 | H-362-  | H-365-  | GETA 
| 1aqf | H | albelig | 30 | 30 | H | 3907 | 3924 | H-370-  | H-387-  | PLEAVRMQHLIAREAEAA 
| 1aqf | H | albelig | 31 | 31 | H | 3927 | 3937 | H-390-  | H-400-  | HRKLFEELARS 
| 1aqf | H | albelig | 32 | 32 | H | 3944 | 3958 | H-407-  | H-421-  | LMEAMAMGSVEASYK 
| 1aqf | H | albelig | 33 | 33 | E | 3964 | 3967 | H-427-  | H-430-  | LIVL 
| 1aqf | H | albelig | 34 | 34 | H | 3972 | 3979 | H-435-  | H-442-  | RSAHQVAR 
| 1aqf | H | albelig | 35 | 35 | E | 3986 | 3990 | H-449-  | H-453-  | IIAVT 
| 1aqf | H | albelig | 36 | 36 | H | 3993 | 4001 | H-456-  | H-464-  | HQTARQAHL 
| 1aqf | H | albelig | 37 | 37 | E | 4005 | 4009 | H-468-  | H-472-  | IFPVV 
| 1aqf | H | albelig | 38 | 38 | H | 4018 | 4036 | H-481-  | H-499-  | WAEDVDLRVNLAMNVGKAR 
| 1aqf | H | albelig | 39 | 39 | E | 4044 | 4049 | H-507-  | H-512-  | VVIVLT 
| 1aqf | H | albelig | 40 | 40 | E | 4060 | 4065 | H-523-  | H-528-  | TMRVVP 
| 1aqf | H | albelig | 41 | 41 | L | 4089 | 4089 | H-533-  | H-533-  | J 
| 1aqf | H | albelig | 42 | 42 | L | 4090 | 4090 | H-534-  | H-534-  | J 
| 1aqf | H | albelig | 43 | 43 | L | 4091 | 4091 | H-532-  | H-532-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 5
= 3 = m = 29
= 4 = m = 30
= 5 = p = 7
= 5 = l = 41
= 5 = l = 43
= 6 = m = 17
= 7 = p = 18
= 7 = l = 41
= 7 = l = 43
= 8 = a = 16
= 9 = a = 11
= 9 = a = 15
= 10 = m = 11
= 13 = a = 14
= 14 = a = 15
= 18 = p = 20
= 19 = m = 20
= 20 = p = 23
= 20 = l = 41
= 20 = l = 43
= 23 = m = 24
= 23 = p = 26
= 23 = l = 43
= 24 = l = 42
= 24 = l = 43
= 25 = m = 26
= 31 = a = 32
= 32 = m = 34
= 33 = p = 35
= 33 = p = 39
= 35 = p = 37
= 36 = m = 37
= 39 = a = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 37 contacts. EOF.