# This is the plcc format protein graph file for the albelig graph of PDB entry 1aqk, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN FAB, ANTI-TETANUS TOXOID, HIGH AFFINITY, CRYSTALPACKING MOTIF, PROGRAMMING PROPENSITY TO CRYSTALLIZE,IMMUNOGLOBULIN
> pdb_mol_name > FAB B7-15A2
> graphtype > albelig
> resolution > 1.84
> date > 30-JUL-97
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > THREE-DIMENSIONAL STRUCTURE OF A HUMAN FAB WITH HIGHAFFINITY FOR TETANUS TOXOID
> format_version > 2
> pdbid > 1aqk
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aqk | L | albelig | 1 | 1 | E | 9 | 12 | L-9-  | L-12-  | SVSG 
| 1aqk | L | albelig | 2 | 2 | E | 18 | 23 | L-18-  | L-23-  | VTISAT 
| 1aqk | L | albelig | 3 | 3 | H | 29 | 31 | L-29-  | L-31-  | IGA 
| 1aqk | L | albelig | 4 | 4 | E | 36 | 40 | L-36-  | L-40-  | HWYQH 
| 1aqk | L | albelig | 5 | 5 | E | 47 | 50 | L-47-  | L-50-  | KLLI 
| 1aqk | L | albelig | 6 | 6 | E | 64 | 69 | L-64-  | L-69-  | FSGSKS 
| 1aqk | L | albelig | 7 | 7 | E | 72 | 77 | L-72-  | L-77-  | SASLAI 
| 1aqk | L | albelig | 8 | 8 | H | 82 | 84 | L-82-  | L-84-  | AED 
| 1aqk | L | albelig | 9 | 9 | E | 86 | 93 | L-86-  | L-93-  | ADYYAQSY 
| 1aqk | L | albelig | 10 | 10 | E | 99 | 101 | L-99-  | L-101-  | ARF 
| 1aqk | L | albelig | 11 | 11 | E | 105 | 109 | L-105-  | L-109-  | TRLTV 
| 1aqk | L | albelig | 12 | 12 | E | 118 | 122 | L-118-  | L-122-  | SVTLF 
| 1aqk | L | albelig | 13 | 13 | H | 126 | 130 | L-126-  | L-130-  | SEELQ 
| 1aqk | L | albelig | 14 | 14 | E | 134 | 143 | L-134-  | L-143-  | ATLVNLISDF 
| 1aqk | L | albelig | 15 | 15 | E | 149 | 154 | L-149-  | L-154-  | TVAWKA 
| 1aqk | L | albelig | 16 | 16 | E | 163 | 165 | L-163-  | L-165-  | VET 
| 1aqk | L | albelig | 17 | 17 | E | 176 | 184 | L-176-  | L-184-  | YAASSYLSL 
| 1aqk | L | albelig | 18 | 18 | H | 186 | 191 | L-186-  | L-191-  | PEQWKS 
| 1aqk | L | albelig | 19 | 19 | E | 195 | 201 | L-195-  | L-201-  | YSNQVTH 
| 1aqk | L | albelig | 20 | 20 | E | 204 | 210 | L-204-  | L-210-  | STVEKTV 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 2 = a = 7
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 9 = a = 11
= 12 = a = 14
= 14 = a = 17
= 14 = p = 19
= 15 = a = 19
= 16 = a = 17
= 19 = a = 20
# Listed 13 contacts. EOF.