# This is the plcc format protein graph file for the albelig graph of PDB entry 1aqw, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTATHIONE S-TRANSFERASE, CLASS PI, TRANSFERASE-SUBSTRATE COMPLEX
> pdb_mol_name > GLUTATHIONE S-TRANSFERASE
> graphtype > albelig
> resolution > 1.8
> date > 03-AUG-97
> header > TRANSFERASE/SUBSTRATE
> pdb_org_common > HUMAN
> title > GLUTATHIONE S-TRANSFERASE IN COMPLEX WITH GLUTATHIONE
> format_version > 2
> pdbid > 1aqw
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aqw | C | albelig | 1 | 1 | E | 424 | 427 | C-4-  | C-7-  | TVVY 
| 1aqw | C | albelig | 2 | 2 | H | 432 | 443 | C-12-  | C-23-  | GRCAALRMLLAD 
| 1aqw | C | albelig | 3 | 3 | E | 449 | 452 | C-29-  | C-32-  | KEEV 
| 1aqw | C | albelig | 4 | 4 | H | 455 | 460 | C-35-  | C-40-  | VETWQE 
| 1aqw | C | albelig | 5 | 5 | H | 462 | 466 | C-42-  | C-46-  | SLKAS 
| 1aqw | C | albelig | 6 | 6 | E | 474 | 477 | C-54-  | C-57-  | KFQD 
| 1aqw | C | albelig | 7 | 7 | E | 480 | 483 | C-60-  | C-63-  | LTLY 
| 1aqw | C | albelig | 8 | 8 | H | 485 | 496 | C-65-  | C-76-  | SNTILRHLGRTL 
| 1aqw | C | albelig | 9 | 9 | H | 503 | 529 | C-83-  | C-109-  | QQEAALVDMVNDGVEDLRCKYISLIYT 
| 1aqw | C | albelig | 10 | 10 | H | 531 | 554 | C-111-  | C-134-  | YEAGKDDYVKALPGQLKPFETLLS 
| 1aqw | C | albelig | 11 | 11 | H | 557 | 559 | C-137-  | C-139-  | QGG 
| 1aqw | C | albelig | 12 | 12 | H | 570 | 585 | C-150-  | C-165-  | FADYNLLDLLLIHEVL 
| 1aqw | C | albelig | 13 | 13 | H | 589 | 592 | C-169-  | C-172-  | CLDA 
| 1aqw | C | albelig | 14 | 14 | H | 594 | 604 | C-174-  | C-184-  | PLLSAYVGRLS 
| 1aqw | C | albelig | 15 | 15 | H | 607 | 614 | C-187-  | C-194-  | PKLKAFLA 
| 1aqw | C | albelig | 16 | 16 | H | 616 | 619 | C-196-  | C-199-  | PEYV 
| 1aqw | C | albelig | 17 | 17 | L | 844 | 844 | C-2401-  | C-2401-  | J 
| 1aqw | C | albelig | 18 | 18 | L | 845 | 845 | C-2700-  | C-2700-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = a = 6
= 1 = l = 17
= 2 = m = 9
= 2 = m = 12
= 2 = m = 15
= 2 = l = 17
= 2 = l = 18
= 3 = l = 18
= 4 = l = 17
= 5 = l = 17
= 6 = a = 7
= 8 = m = 9
= 8 = l = 17
= 9 = a = 10
= 9 = p = 12
= 10 = a = 12
= 10 = m = 14
= 12 = m = 14
= 15 = l = 18
= 16 = l = 18
# Listed 22 contacts. EOF.