# This is the plcc format protein graph file for the albelig graph of PDB entry 1ar0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT, NUCLEAR TRANSPORT PROTEIN
> pdb_mol_name > NUCLEAR TRANSPORT FACTOR 2
> graphtype > albelig
> resolution > 2.3
> date > 08-AUG-97
> header > TRANSPORT
> pdb_org_common > NORWAY RAT
> title > NUCLEAR TRANSPORT FACTOR 2 (NTF2) E42K MUTANT
> format_version > 2
> pdbid > 1ar0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ar0 | A | albelig | 1 | 1 | H | 5 | 23 | A-6-  | A-24-  | IWEQIGSSFIQHYYQLFDN 
| 1ar0 | A | albelig | 2 | 2 | H | 25 | 31 | A-26-  | A-32-  | RTQLGAI 
| 1ar0 | A | albelig | 3 | 3 | E | 32 | 40 | A-33-  | A-41-  | YIDASCLTW 
| 1ar0 | A | albelig | 4 | 4 | E | 43 | 46 | A-44-  | A-47-  | QQFQ 
| 1ar0 | A | albelig | 5 | 5 | H | 48 | 56 | A-49-  | A-57-  | KAAIVEKLS 
| 1ar0 | A | albelig | 6 | 6 | E | 63 | 74 | A-64-  | A-75-  | IQHSITAQDHQP 
| 1ar0 | A | albelig | 7 | 7 | E | 80 | 90 | A-81-  | A-91-  | IISMVVGQLKA 
| 1ar0 | A | albelig | 8 | 8 | E | 96 | 107 | A-97-  | A-108-  | MGFHQMFLLKNI 
| 1ar0 | A | albelig | 9 | 9 | E | 110 | 120 | A-111-  | A-121-  | AWVCTNDMFRL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = a = 8
= 2 = m = 3
= 2 = m = 5
= 2 = m = 9
= 3 = a = 4
= 3 = m = 5
= 3 = p = 9
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
# Listed 12 contacts. EOF.