# This is the plcc format protein graph file for the albelig graph of PDB entry 1ar8, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PICORNAVIRUS, POLIOVIRUS, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > P1/MAHONEY POLIOVIRUS
> graphtype > albelig
> resolution > 2.9
> date > 11-AUG-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > P1/MAHONEY POLIOVIRUS, MUTANT P1095S
> format_version > 2
> pdbid > 1ar8
> experiment > X-RAY DIFFRACTION
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > HUMAN POLIOVIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ar8 | 2 | albelig | 1 | 1 | E | 303 | 307 | 2-14-  | 2-18-  | LQLTL 
| 1ar8 | 2 | albelig | 2 | 2 | E | 310 | 314 | 2-21-  | 2-25-  | STITT 
| 1ar8 | 2 | albelig | 3 | 3 | H | 323 | 325 | 2-34-  | 2-36-  | AYG 
| 1ar8 | 2 | albelig | 4 | 4 | H | 346 | 348 | 2-57-  | 2-59-  | DVA 
| 1ar8 | 2 | albelig | 5 | 5 | E | 358 | 361 | 2-69-  | 2-72-  | VSWT 
| 1ar8 | 2 | albelig | 6 | 6 | E | 367 | 371 | 2-78-  | 2-82-  | WWWKL 
| 1ar8 | 2 | albelig | 7 | 7 | H | 373 | 375 | 2-84-  | 2-86-  | DAL 
| 1ar8 | 2 | albelig | 8 | 8 | H | 379 | 387 | 2-90-  | 2-98-  | GLFGQNMYY 
| 1ar8 | 2 | albelig | 9 | 9 | E | 388 | 400 | 2-99-  | 2-111-  | HYLGRSGYTVHVQ 
| 1ar8 | 2 | albelig | 10 | 10 | E | 407 | 417 | 2-118-  | 2-128-  | HQGALGVFAVP 
| 1ar8 | 2 | albelig | 11 | 11 | H | 434 | 437 | 2-145-  | 2-148-  | YQNA 
| 1ar8 | 2 | albelig | 12 | 12 | H | 440 | 442 | 2-151-  | 2-153-  | GEK 
| 1ar8 | 2 | albelig | 13 | 13 | H | 467 | 469 | 2-178-  | 2-180-  | DYL 
| 1ar8 | 2 | albelig | 14 | 14 | H | 476 | 481 | 2-187-  | 2-192-  | LGNAFV 
| 1ar8 | 2 | albelig | 15 | 15 | E | 484 | 488 | 2-195-  | 2-199-  | HQIIN 
| 1ar8 | 2 | albelig | 16 | 16 | E | 494 | 499 | 2-205-  | 2-210-  | CATLVL 
| 1ar8 | 2 | albelig | 17 | 17 | E | 516 | 528 | 2-227-  | 2-239-  | WGIAILPLAPLNF 
| 1ar8 | 2 | albelig | 18 | 18 | E | 535 | 552 | 2-246-  | 2-263-  | EIPITLTIAPMCCEFNGL 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 5 = a = 6
= 5 = a = 17
= 5 = a = 18
= 6 = m = 7
= 6 = a = 17
= 8 = m = 9
= 8 = p = 18
= 9 = a = 16
= 9 = a = 18
= 10 = a = 15
= 10 = a = 17
= 15 = a = 16
# Listed 13 contacts. EOF.