# This is the plcc format protein graph file for the albelig graph of PDB entry 1arc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ACHROMOBACTER PROTEASE I
> graphtype > albelig
> resolution > 2.0
> date > 15-APR-93
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > THE PRIMARY STRUCTURE AND STRUCTURAL CHARACTERISTICS OF ACHROMOBACTERLYTICUS PROTEASE I, A LYSINE-SPECIFIC SERINE PROTEASE
> format_version > 2
> pdbid > 1arc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACHROMOBACTER LYTICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1arc | A | albelig | 1 | 1 | H | 13 | 15 | A-13-  | A-15-  | PEG 
| 1arc | A | albelig | 2 | 2 | H | 21 | 24 | A-21-  | A-24-  | IIRA 
| 1arc | A | albelig | 3 | 3 | E | 25 | 30 | A-25-  | A-30-  | VGAYSK 
| 1arc | A | albelig | 4 | 4 | E | 33 | 40 | A-33-  | A-40-  | TLACTGSL 
| 1arc | A | albelig | 5 | 5 | E | 51 | 55 | A-51-  | A-55-  | YFLTA 
| 1arc | A | albelig | 6 | 6 | H | 56 | 58 | A-56-  | A-58-  | HHC 
| 1arc | A | albelig | 7 | 7 | H | 63 | 67 | A-63-  | A-67-  | ASTAA 
| 1arc | A | albelig | 8 | 8 | E | 70 | 73 | A-70-  | A-73-  | VVYW 
| 1arc | A | albelig | 9 | 9 | H | 86 | 89 | A-86-  | A-89-  | PASG 
| 1arc | A | albelig | 10 | 10 | E | 98 | 101 | A-98-  | A-101-  | QTQS 
| 1arc | A | albelig | 11 | 11 | E | 103 | 109 | A-103-  | A-109-  | STVKATY 
| 1arc | A | albelig | 12 | 12 | E | 114 | 119 | A-114-  | A-119-  | FTLLEL 
| 1arc | A | albelig | 13 | 13 | H | 125 | 127 | A-125-  | A-127-  | PAF 
| 1arc | A | albelig | 14 | 14 | E | 133 | 135 | A-133-  | A-135-  | GWD 
| 1arc | A | albelig | 15 | 15 | E | 144 | 148 | A-144-  | A-148-  | AIAIH 
| 1arc | A | albelig | 16 | 16 | H | 150 | 152 | A-150-  | A-152-  | PNV 
| 1arc | A | albelig | 17 | 17 | E | 156 | 160 | A-156-  | A-160-  | RISNS 
| 1arc | A | albelig | 18 | 18 | E | 165 | 167 | A-165-  | A-167-  | SFV 
| 1arc | A | albelig | 19 | 19 | E | 177 | 181 | A-177-  | A-181-  | HLNVQ 
| 1arc | A | albelig | 20 | 20 | E | 197 | 199 | A-197-  | A-199-  | PIY 
| 1arc | A | albelig | 21 | 21 | E | 204 | 211 | A-204-  | A-211-  | RVLGQLHG 
| 1arc | A | albelig | 22 | 22 | H | 220 | 222 | A-220-  | A-222-  | GTN 
| 1arc | A | albelig | 23 | 23 | E | 224 | 229 | A-224-  | A-229-  | SDQYGR 
| 1arc | A | albelig | 24 | 24 | H | 230 | 235 | A-230-  | A-235-  | VFTSWT 
| 1arc | A | albelig | 25 | 25 | H | 240 | 242 | A-240-  | A-242-  | AAS 
| 1arc | A | albelig | 26 | 26 | H | 245 | 248 | A-245-  | A-248-  | SDWL 
| 1arc | A | albelig | 27 | 27 | L | 264 | 264 | A-270-  | A-270-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 4
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 4 = l = 27
= 5 = m = 6
= 5 = a = 12
= 6 = l = 27
= 7 = m = 11
= 8 = a = 10
= 11 = a = 12
= 11 = m = 25
= 14 = p = 21
= 15 = a = 17
= 15 = a = 20
= 18 = a = 19
= 19 = a = 23
= 20 = a = 21
= 21 = a = 23
= 21 = l = 27
= 22 = m = 23
= 23 = m = 24
= 23 = l = 27
# Listed 24 contacts. EOF.