# This is the plcc format protein graph file for the albelig graph of PDB entry 1aro, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION, DNA-DIRECTED RNA POLYMERASE, HYDROLASE,GLYCOSIDASE, COMPLEX (POLYMERASE/HYDROLASE)
> pdb_mol_name > T7 RNA POLYMERASE
> graphtype > albelig
> resolution > 2.8
> date > 08-AUG-97
> header > COMPLEX (POLYMERASE/HYDROLASE)
> pdb_org_common > UNKNOWN
> title > T7 RNA POLYMERASE COMPLEXED WITH T7 LYSOZYME
> format_version > 2
> pdbid > 1aro
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T7
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aro | P | albelig | 1 | 1 | H | 8 | 20 | P-15-  | P-27-  | ELAAIPFNTLADH 
| 1aro | P | albelig | 2 | 2 | H | 23 | 36 | P-30-  | P-43-  | ERLAREQLALEHES 
| 1aro | P | albelig | 3 | 3 | H | 41 | 51 | P-48-  | P-58-  | EARFRKMFERQ 
| 1aro | P | albelig | 4 | 4 | H | 59 | 74 | P-77-  | P-92-  | LLPKMIARINDWFEEV 
| 1aro | P | albelig | 5 | 5 | H | 85 | 89 | P-103-  | P-107-  | FQFLQ 
| 1aro | P | albelig | 6 | 6 | H | 93 | 107 | P-111-  | P-125-  | PEAVAYITIKTTLAC 
| 1aro | P | albelig | 7 | 7 | H | 116 | 142 | P-134-  | P-160-  | VQAVASAIGRAIEDEARFGRIRDLEAK 
| 1aro | P | albelig | 8 | 8 | H | 171 | 188 | P-206-  | P-223-  | KEDSIHVGVRCIEMLIES 
| 1aro | P | albelig | 9 | 9 | E | 192 | 195 | P-227-  | P-230-  | VSLH 
| 1aro | P | albelig | 10 | 10 | E | 200 | 204 | P-242-  | P-246-  | ETIEL 
| 1aro | P | albelig | 11 | 11 | H | 206 | 214 | P-248-  | P-256-  | PEYAEAIAT 
| 1aro | P | albelig | 12 | 12 | H | 218 | 221 | P-260-  | P-263-  | ALAG 
| 1aro | P | albelig | 13 | 13 | H | 260 | 264 | P-302-  | P-306-  | KKALM 
| 1aro | P | albelig | 14 | 14 | H | 272 | 283 | P-314-  | P-325-  | PEVYKAINIAQN 
| 1aro | P | albelig | 15 | 15 | E | 286 | 288 | P-328-  | P-330-  | WKI 
| 1aro | P | albelig | 16 | 16 | H | 290 | 299 | P-332-  | P-341-  | KKVLAVANVI 
| 1aro | P | albelig | 17 | 17 | H | 308 | 326 | P-389-  | P-407-  | KARKSRRISLEFMLEQANK 
| 1aro | P | albelig | 18 | 18 | E | 337 | 339 | P-418-  | P-420-  | YNM 
| 1aro | P | albelig | 19 | 19 | E | 345 | 347 | P-426-  | P-428-  | VYA 
| 1aro | P | albelig | 20 | 20 | H | 357 | 362 | P-438-  | P-443-  | DMTKGL 
| 1aro | P | albelig | 21 | 21 | E | 363 | 365 | P-444-  | P-446-  | LTL 
| 1aro | P | albelig | 22 | 22 | H | 372 | 387 | P-453-  | P-468-  | GKEGYYWLKIHGANCA 
| 1aro | P | albelig | 23 | 23 | H | 394 | 402 | P-475-  | P-483-  | FPERIKFIE 
| 1aro | P | albelig | 24 | 24 | H | 405 | 410 | P-486-  | P-491-  | HENIMA 
| 1aro | P | albelig | 25 | 25 | H | 421 | 423 | P-502-  | P-504-  | WAE 
| 1aro | P | albelig | 26 | 26 | H | 428 | 443 | P-509-  | P-524-  | FCFLAFCFEYAGVQHH 
| 1aro | P | albelig | 27 | 27 | H | 462 | 469 | P-543-  | P-550-  | IQHFSAML 
| 1aro | P | albelig | 28 | 28 | H | 472 | 475 | P-553-  | P-556-  | EVGG 
| 1aro | P | albelig | 29 | 29 | H | 489 | 506 | P-570-  | P-587-  | IYGIVAKKVNEILQADAI 
| 1aro | P | albelig | 30 | 30 | H | 516 | 520 | P-619-  | P-623-  | QWLAY 
| 1aro | P | albelig | 31 | 31 | H | 541 | 552 | P-644-  | P-655-  | FGFRQQVLEDTI 
| 1aro | P | albelig | 32 | 32 | H | 553 | 556 | P-656-  | P-659-  | QPAI 
| 1aro | P | albelig | 33 | 33 | H | 568 | 585 | P-671-  | P-688-  | NQAAGYMAKLIWESVSVT 
| 1aro | P | albelig | 34 | 34 | H | 587 | 603 | P-690-  | P-706-  | VAAVEAMNWLKSAAKLL 
| 1aro | P | albelig | 35 | 35 | E | 622 | 625 | P-725-  | P-728-  | VHWV 
| 1aro | P | albelig | 36 | 36 | E | 631 | 634 | P-734-  | P-737-  | PVWQ 
| 1aro | P | albelig | 37 | 37 | H | 668 | 673 | P-771-  | P-776-  | AHKQES 
| 1aro | P | albelig | 38 | 38 | H | 675 | 694 | P-778-  | P-797-  | IAPNFVHSQDGSHLRKTVVW 
| 1aro | P | albelig | 39 | 39 | H | 715 | 734 | P-818-  | P-837-  | PADAANLFKAVRETMVDTYE 
| 1aro | P | albelig | 40 | 40 | H | 738 | 747 | P-841-  | P-850-  | VLADFYDQFA 
| 1aro | P | albelig | 41 | 41 | H | 770 | 772 | P-873-  | P-875-  | RDI 
| 1aro | P | albelig | 42 | 42 | L | 927 | 927 | P-904-  | P-904-  | J 
| 1aro | P | albelig | 43 | 43 | L | 928 | 928 | P-905-  | P-905-  | J 
| 1aro | P | albelig | 44 | 44 | L | 929 | 929 | P-906-  | P-906-  | J 
| 1aro | P | albelig | 45 | 45 | L | 930 | 930 | P-907-  | P-907-  | J 
| 1aro | P | albelig | 46 | 46 | L | 931 | 931 | P-908-  | P-908-  | J 
| 1aro | P | albelig | 47 | 47 | L | 932 | 932 | P-909-  | P-909-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 6
= 4 = m = 8
= 6 = a = 7
= 6 = l = 42
= 7 = m = 8
= 7 = l = 42
= 9 = a = 10
= 10 = m = 11
= 14 = m = 38
= 14 = l = 45
= 15 = a = 21
= 16 = m = 26
= 17 = l = 46
= 18 = a = 19
= 20 = m = 21
= 20 = m = 26
= 20 = l = 46
= 22 = m = 23
= 22 = a = 26
= 22 = l = 44
= 24 = m = 26
= 26 = l = 43
= 26 = l = 44
= 27 = m = 38
= 29 = m = 30
= 29 = a = 33
= 29 = l = 47
= 31 = m = 32
= 31 = a = 33
= 34 = m = 40
= 35 = a = 36
= 35 = m = 40
= 36 = l = 45
= 38 = m = 39
# Listed 34 contacts. EOF.