# This is the plcc format protein graph file for the albelig graph of PDB entry 1art, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE(AMINOTRANSFERASE)
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 1.8
> date > 02-AUG-93
> header > TRANSFERASE(AMINOTRANSFERASE)
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTALLOGRAPHIC STUDY OF PYRIDOXAL 5'-PHOSPHATE-TYPE ASPARTATEAMINOTRANSFERASES FROM ESCHERICHIA COLI IN OPEN AND CLOSED FORM
> format_version > 2
> pdbid > 1art
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1art | A | albelig | 1 | 1 | H | 14 | 22 | A-18-  | A-26-  | LGLADLFRA 
| 1art | A | albelig | 2 | 2 | H | 47 | 59 | A-51-  | A-63-  | TSVKKAEQYLLEN 
| 1art | A | albelig | 3 | 3 | H | 72 | 83 | A-77-  | A-88-  | PEFGRCTQELLF 
| 1art | A | albelig | 4 | 4 | H | 88 | 91 | A-93-  | A-96-  | ALIN 
| 1art | A | albelig | 5 | 5 | E | 95 | 100 | A-100-  | A-105-  | ARTAQT 
| 1art | A | albelig | 6 | 6 | H | 102 | 117 | A-107-  | A-122-  | GGTGALRVAADFLAKN 
| 1art | A | albelig | 7 | 7 | E | 122 | 127 | A-129-  | A-137-  | RVWVSN 
| 1art | A | albelig | 8 | 8 | H | 132 | 139 | A-142-  | A-149-  | NHKSVFNS 
| 1art | A | albelig | 9 | 9 | E | 143 | 148 | A-154-  | A-159-  | EVREYA 
| 1art | A | albelig | 10 | 10 | H | 159 | 166 | A-170-  | A-177-  | FDALINSL 
| 1art | A | albelig | 11 | 11 | E | 174 | 178 | A-185-  | A-189-  | VVLFH 
| 1art | A | albelig | 12 | 12 | H | 191 | 204 | A-202-  | A-215-  | LEQWQTLAQLSVEK 
| 1art | A | albelig | 13 | 13 | E | 207 | 212 | A-218-  | A-223-  | LPLFDF 
| 1art | A | albelig | 14 | 14 | H | 221 | 224 | A-233-  | A-236-  | LEED 
| 1art | A | albelig | 15 | 15 | H | 226 | 234 | A-238-  | A-246-  | EGLRAFAAM 
| 1art | A | albelig | 16 | 16 | E | 238 | 243 | A-250-  | A-255-  | LIVASS 
| 1art | A | albelig | 17 | 17 | H | 251 | 253 | A-263-  | A-265-  | YNE 
| 1art | A | albelig | 18 | 18 | E | 256 | 261 | A-268-  | A-273-  | GACTLV 
| 1art | A | albelig | 19 | 19 | H | 265 | 280 | A-277-  | A-292-  | SETVDRAFSQMKAAIR 
| 1art | A | albelig | 20 | 20 | H | 288 | 298 | A-300-  | A-310-  | AHGASVVATIL 
| 1art | A | albelig | 21 | 21 | H | 301 | 331 | A-313-  | A-343-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQE 
| 1art | A | albelig | 22 | 22 | H | 339 | 343 | A-351-  | A-355-  | SFIIK 
| 1art | A | albelig | 23 | 23 | E | 348 | 350 | A-360-  | A-362-  | FSF 
| 1art | A | albelig | 24 | 24 | H | 355 | 365 | A-367-  | A-377-  | KEQVLRLREEF 
| 1art | A | albelig | 25 | 25 | E | 374 | 376 | A-386-  | A-388-  | RVN 
| 1art | A | albelig | 26 | 26 | H | 377 | 379 | A-389-  | A-391-  | VAG 
| 1art | A | albelig | 27 | 27 | H | 385 | 393 | A-397-  | A-405-  | MAPLCEAIV 
| 1art | A | albelig | 28 | 28 | L | 397 | 397 | A-413-  | A-413-  | J 
| 1art | A | albelig | 29 | 29 | L | 398 | 398 | A-414-  | A-414-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 29
= 2 = m = 20
= 2 = m = 21
= 3 = a = 5
= 3 = m = 15
= 3 = m = 20
= 5 = m = 6
= 5 = a = 18
= 5 = m = 19
= 6 = m = 8
= 6 = a = 16
= 6 = p = 18
= 6 = l = 28
= 7 = p = 9
= 7 = p = 11
= 8 = l = 28
= 9 = m = 10
= 10 = m = 12
= 11 = p = 13
= 11 = l = 28
= 12 = p = 15
= 13 = p = 16
= 13 = l = 28
= 16 = a = 18
= 16 = l = 28
= 17 = l = 28
= 20 = m = 21
= 21 = m = 22
= 21 = m = 26
= 21 = m = 27
= 23 = a = 25
= 23 = l = 28
= 23 = l = 29
= 25 = m = 26
= 25 = l = 29
= 28 = l = 29
# Listed 36 contacts. EOF.