# This is the plcc format protein graph file for the albelig graph of PDB entry 1arz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, REDUCTASE, LYSINE BIOSYNTHESIS, NADH BINDING
> pdb_mol_name > DIHYDRODIPICOLINATE REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 08-AUG-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI DIHYDRODIPICOLINATE REDUCTASE IN COMPLEX WITH NADHAND 2,6 PYRIDINE DICARBOXYLATE
> format_version > 2
> pdbid > 1arz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1arz | C | albelig | 1 | 1 | E | 546 | 549 | C-7-  | C-10-  | RVAI 
| 1arz | C | albelig | 2 | 2 | H | 555 | 566 | C-16-  | C-27-  | RMGRQLIQAALA 
| 1arz | C | albelig | 3 | 3 | E | 571 | 575 | C-32-  | C-36-  | QLGAA 
| 1arz | C | albelig | 4 | 4 | H | 588 | 591 | C-49-  | C-52-  | AGEL 
| 1arz | C | albelig | 5 | 5 | H | 605 | 608 | C-66-  | C-69-  | LDAV 
| 1arz | C | albelig | 6 | 6 | E | 614 | 617 | C-75-  | C-78-  | VFID 
| 1arz | C | albelig | 7 | 7 | H | 621 | 633 | C-82-  | C-94-  | PEGTLNHLAFCRQ 
| 1arz | C | albelig | 8 | 8 | E | 637 | 640 | C-98-  | C-101-  | GMVI 
| 1arz | C | albelig | 9 | 9 | H | 647 | 656 | C-108-  | C-117-  | EAGKQAIRDA 
| 1arz | C | albelig | 10 | 10 | E | 661 | 664 | C-122-  | C-125-  | AIVF 
| 1arz | C | albelig | 11 | 11 | H | 670 | 686 | C-131-  | C-147-  | VGVNVMLKLLEKAAKVM 
| 1arz | C | albelig | 12 | 12 | E | 691 | 698 | C-152-  | C-159-  | DIEIIEAH 
| 1arz | C | albelig | 13 | 13 | H | 708 | 720 | C-169-  | C-181-  | GTALAMGEAIAHA 
| 1arz | C | albelig | 14 | 14 | H | 725 | 728 | C-186-  | C-189-  | LKDC 
| 1arz | C | albelig | 15 | 15 | E | 745 | 751 | C-206-  | C-212-  | IGFATVR 
| 1arz | C | albelig | 16 | 16 | E | 757 | 764 | C-218-  | C-225-  | GEHTAMFA 
| 1arz | C | albelig | 17 | 17 | E | 768 | 776 | C-229-  | C-237-  | ERLEITHKA 
| 1arz | C | albelig | 18 | 18 | H | 780 | 792 | C-241-  | C-253-  | MTFANGAVRSALW 
| 1arz | C | albelig | 19 | 19 | E | 799 | 801 | C-260-  | C-262-  | GLF 
| 1arz | C | albelig | 20 | 20 | H | 804 | 808 | C-265-  | C-269-  | RDVLD 
| 1arz | C | albelig | 21 | 21 | L | 1089 | 1089 | C-301-  | C-301-  | J 
| 1arz | C | albelig | 22 | 22 | L | 1090 | 1090 | C-302-  | C-302-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = l = 21
= 6 = m = 7
= 6 = p = 8
= 7 = l = 21
= 8 = p = 10
= 10 = p = 19
= 11 = p = 13
= 12 = p = 15
= 12 = a = 16
= 12 = l = 22
= 13 = l = 22
= 16 = a = 17
= 18 = l = 21
= 18 = l = 22
= 21 = l = 22
# Listed 17 contacts. EOF.