# This is the plcc format protein graph file for the albelig graph of PDB entry 1arz, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, REDUCTASE, LYSINE BIOSYNTHESIS, NADH BINDING
> pdb_mol_name > DIHYDRODIPICOLINATE REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 08-AUG-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI DIHYDRODIPICOLINATE REDUCTASE IN COMPLEX WITH NADHAND 2,6 PYRIDINE DICARBOXYLATE
> format_version > 2
> pdbid > 1arz
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1arz | D | albelig | 1 | 1 | E | 818 | 821 | D-7-  | D-10-  | RVAI 
| 1arz | D | albelig | 2 | 2 | H | 827 | 838 | D-16-  | D-27-  | RMGRQLIQAALA 
| 1arz | D | albelig | 3 | 3 | E | 843 | 847 | D-32-  | D-36-  | QLGAA 
| 1arz | D | albelig | 4 | 4 | H | 860 | 863 | D-49-  | D-52-  | AGEL 
| 1arz | D | albelig | 5 | 5 | H | 877 | 880 | D-66-  | D-69-  | LDAV 
| 1arz | D | albelig | 6 | 6 | E | 886 | 889 | D-75-  | D-78-  | VFID 
| 1arz | D | albelig | 7 | 7 | H | 893 | 905 | D-82-  | D-94-  | PEGTLNHLAFCRQ 
| 1arz | D | albelig | 8 | 8 | E | 909 | 912 | D-98-  | D-101-  | GMVI 
| 1arz | D | albelig | 9 | 9 | H | 919 | 928 | D-108-  | D-117-  | EAGKQAIRDA 
| 1arz | D | albelig | 10 | 10 | E | 933 | 936 | D-122-  | D-125-  | AIVF 
| 1arz | D | albelig | 11 | 11 | H | 942 | 958 | D-131-  | D-147-  | VGVNVMLKLLEKAAKVM 
| 1arz | D | albelig | 12 | 12 | E | 963 | 970 | D-152-  | D-159-  | DIEIIEAH 
| 1arz | D | albelig | 13 | 13 | H | 980 | 992 | D-169-  | D-181-  | GTALAMGEAIAHA 
| 1arz | D | albelig | 14 | 14 | H | 997 | 1000 | D-186-  | D-189-  | LKDC 
| 1arz | D | albelig | 15 | 15 | E | 1017 | 1023 | D-206-  | D-212-  | IGFATVR 
| 1arz | D | albelig | 16 | 16 | E | 1029 | 1036 | D-218-  | D-225-  | GEHTAMFA 
| 1arz | D | albelig | 17 | 17 | E | 1040 | 1048 | D-229-  | D-237-  | ERLEITHKA 
| 1arz | D | albelig | 18 | 18 | H | 1052 | 1065 | D-241-  | D-254-  | MTFANGAVRSALWL 
| 1arz | D | albelig | 19 | 19 | E | 1071 | 1073 | D-260-  | D-262-  | GLF 
| 1arz | D | albelig | 20 | 20 | H | 1075 | 1078 | D-264-  | D-267-  | MRDV 
| 1arz | D | albelig | 21 | 21 | L | 1091 | 1091 | D-301-  | D-301-  | J 
| 1arz | D | albelig | 22 | 22 | L | 1092 | 1092 | D-302-  | D-302-  | J 
| 1arz | D | albelig | 23 | 23 | L | 1093 | 1093 | D-303-  | D-303-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 18
= 2 = l = 21
= 2 = l = 22
= 3 = l = 21
= 6 = m = 7
= 6 = p = 8
= 7 = m = 9
= 7 = l = 22
= 8 = p = 10
= 8 = m = 18
= 10 = p = 19
= 11 = p = 13
= 12 = p = 15
= 12 = a = 16
= 12 = l = 23
= 13 = l = 23
= 16 = a = 17
= 16 = l = 23
= 18 = l = 22
= 18 = l = 23
= 22 = l = 23
# Listed 23 contacts. EOF.