# This is the plcc format protein graph file for the albelig graph of PDB entry 1as6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, NITRITE, COPPER, DENITRIFICATION
> pdb_mol_name > NITRITE REDUCTASE
> graphtype > albelig
> resolution > 1.8
> date > 13-AUG-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF NITRITE BOUND TO OXIDIZED ALCALIGENES FAECALISNITRITE REDUCTASE AT CRYO TEMPERATURE
> format_version > 2
> pdbid > 1as6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES FAECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1as6 | A | albelig | 1 | 1 | H | 2 | 7 | A-6-  | A-11-  | AAEIAA 
| 1as6 | A | albelig | 2 | 2 | E | 10 | 12 | A-14-  | A-16-  | RQK 
| 1as6 | A | albelig | 3 | 3 | E | 34 | 47 | A-38-  | A-51-  | VVEFTMVIEEKKIV 
| 1as6 | A | albelig | 4 | 4 | E | 54 | 60 | A-58-  | A-64-  | EVHAMAF 
| 1as6 | A | albelig | 5 | 5 | E | 68 | 72 | A-72-  | A-76-  | LMVVH 
| 1as6 | A | albelig | 6 | 6 | E | 76 | 83 | A-80-  | A-87-  | YLELTLIN 
| 1as6 | A | albelig | 7 | 7 | H | 101 | 104 | A-105-  | A-108-  | ALGG 
| 1as6 | A | albelig | 8 | 8 | E | 114 | 121 | A-118-  | A-125-  | EKTILRFK 
| 1as6 | A | albelig | 9 | 9 | E | 126 | 131 | A-130-  | A-135-  | GVFVYH 
| 1as6 | A | albelig | 10 | 10 | H | 138 | 142 | A-142-  | A-146-  | VPWHV 
| 1as6 | A | albelig | 11 | 11 | E | 147 | 153 | A-151-  | A-157-  | NGAIMVL 
| 1as6 | A | albelig | 12 | 12 | E | 170 | 179 | A-174-  | A-183-  | KIYYVGEQDF 
| 1as6 | A | albelig | 13 | 13 | H | 195 | 206 | A-199-  | A-210-  | PGDAYEDTVKVM 
| 1as6 | A | albelig | 14 | 14 | E | 213 | 216 | A-217-  | A-220-  | HVVF 
| 1as6 | A | albelig | 15 | 15 | H | 225 | 227 | A-229-  | A-231-  | GDK 
| 1as6 | A | albelig | 16 | 16 | E | 229 | 232 | A-233-  | A-236-  | MTAA 
| 1as6 | A | albelig | 17 | 17 | E | 236 | 243 | A-240-  | A-247-  | KVLIVHSQ 
| 1as6 | A | albelig | 18 | 18 | E | 250 | 253 | A-254-  | A-257-  | PHLI 
| 1as6 | A | albelig | 19 | 19 | E | 257 | 261 | A-261-  | A-265-  | GDYVW 
| 1as6 | A | albelig | 20 | 20 | E | 271 | 274 | A-275-  | A-278-  | DVDQ 
| 1as6 | A | albelig | 21 | 21 | E | 283 | 290 | A-287-  | A-294-  | AAGAAFYT 
| 1as6 | A | albelig | 22 | 22 | E | 295 | 301 | A-299-  | A-305-  | GIYAYVN 
| 1as6 | A | albelig | 23 | 23 | H | 304 | 308 | A-308-  | A-312-  | LIEAF 
| 1as6 | A | albelig | 24 | 24 | E | 313 | 319 | A-317-  | A-323-  | AAHFKVT 
| 1as6 | A | albelig | 25 | 25 | E | 327 | 334 | A-331-  | A-338-  | MTSVLAPS 
| 1as6 | A | albelig | 26 | 26 | L | 1009 | 1009 | A-501-  | A-501-  | J 
| 1as6 | A | albelig | 27 | 27 | L | 1010 | 1010 | A-502-  | A-502-  | J 
| 1as6 | A | albelig | 28 | 28 | L | 1011 | 1011 | A-503-  | A-503-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 3
= 3 = a = 4
= 3 = a = 5
= 3 = p = 6
= 4 = l = 26
= 5 = p = 11
= 6 = a = 8
= 9 = a = 11
= 9 = a = 21
= 9 = l = 27
= 9 = l = 28
= 10 = m = 13
= 10 = l = 26
= 10 = l = 28
= 12 = a = 14
= 12 = a = 16
= 12 = p = 17
= 16 = p = 24
= 17 = a = 21
= 18 = a = 22
= 19 = a = 20
= 19 = a = 21
= 22 = m = 23
= 22 = a = 24
= 27 = l = 28
# Listed 25 contacts. EOF.