# This is the plcc format protein graph file for the albelig graph of PDB entry 1as8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, NITRITE, COPPER, DENITRIFICATION
> pdb_mol_name > NITRITE REDUCTASE
> graphtype > albelig
> resolution > 1.85
> date > 13-AUG-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF NITRITE BOUND TO REDUCED ALCALIGENES FAECALISNITRITE REDUCTASE AT CRYO TEMPERATURE
> format_version > 2
> pdbid > 1as8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES FAECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1as8 | B | albelig | 1 | 1 | H | 340 | 344 | B-6-  | B-10-  | AAEIA 
| 1as8 | B | albelig | 2 | 2 | E | 348 | 350 | B-14-  | B-16-  | RQK 
| 1as8 | B | albelig | 3 | 3 | E | 372 | 385 | B-38-  | B-51-  | VVEFTMVIEEKKIV 
| 1as8 | B | albelig | 4 | 4 | E | 392 | 398 | B-58-  | B-64-  | EVHAMAF 
| 1as8 | B | albelig | 5 | 5 | E | 407 | 410 | B-73-  | B-76-  | MVVH 
| 1as8 | B | albelig | 6 | 6 | E | 414 | 421 | B-80-  | B-87-  | YLELTLIN 
| 1as8 | B | albelig | 7 | 7 | H | 439 | 442 | B-105-  | B-108-  | ALGG 
| 1as8 | B | albelig | 8 | 8 | E | 452 | 459 | B-118-  | B-125-  | EKTILRFK 
| 1as8 | B | albelig | 9 | 9 | E | 464 | 469 | B-130-  | B-135-  | GVFVYH 
| 1as8 | B | albelig | 10 | 10 | H | 476 | 480 | B-142-  | B-146-  | VPWHV 
| 1as8 | B | albelig | 11 | 11 | E | 485 | 491 | B-151-  | B-157-  | NGAIMVL 
| 1as8 | B | albelig | 12 | 12 | E | 508 | 517 | B-174-  | B-183-  | KIYYVGEQDF 
| 1as8 | B | albelig | 13 | 13 | H | 533 | 544 | B-199-  | B-210-  | PGDAYEDTVKVM 
| 1as8 | B | albelig | 14 | 14 | E | 551 | 554 | B-217-  | B-220-  | HVVF 
| 1as8 | B | albelig | 15 | 15 | H | 563 | 565 | B-229-  | B-231-  | GDK 
| 1as8 | B | albelig | 16 | 16 | E | 567 | 570 | B-233-  | B-236-  | MTAA 
| 1as8 | B | albelig | 17 | 17 | E | 574 | 581 | B-240-  | B-247-  | KVLIVHSQ 
| 1as8 | B | albelig | 18 | 18 | E | 588 | 591 | B-254-  | B-257-  | PHLI 
| 1as8 | B | albelig | 19 | 19 | E | 595 | 599 | B-261-  | B-265-  | GDYVW 
| 1as8 | B | albelig | 20 | 20 | E | 609 | 612 | B-275-  | B-278-  | DVDQ 
| 1as8 | B | albelig | 21 | 21 | E | 621 | 628 | B-287-  | B-294-  | AAGAAFYT 
| 1as8 | B | albelig | 22 | 22 | E | 633 | 639 | B-299-  | B-305-  | GIYAYVN 
| 1as8 | B | albelig | 23 | 23 | H | 644 | 648 | B-310-  | B-314-  | EAFEL 
| 1as8 | B | albelig | 24 | 24 | E | 651 | 657 | B-317-  | B-323-  | AAHFKVT 
| 1as8 | B | albelig | 25 | 25 | E | 665 | 672 | B-331-  | B-338-  | MTSVLAPS 
| 1as8 | B | albelig | 26 | 26 | L | 1014 | 1014 | B-501-  | B-501-  | J 
| 1as8 | B | albelig | 27 | 27 | L | 1015 | 1015 | B-502-  | B-502-  | J 
| 1as8 | B | albelig | 28 | 28 | L | 1016 | 1016 | B-503-  | B-503-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 3
= 3 = a = 4
= 3 = a = 5
= 3 = p = 6
= 4 = l = 26
= 5 = p = 11
= 6 = a = 8
= 9 = a = 11
= 9 = a = 21
= 9 = l = 27
= 9 = l = 28
= 10 = l = 26
= 10 = l = 28
= 12 = a = 14
= 12 = a = 16
= 12 = p = 17
= 14 = m = 23
= 16 = p = 24
= 17 = a = 21
= 18 = a = 22
= 19 = a = 20
= 19 = a = 21
= 22 = m = 23
= 22 = a = 24
= 27 = l = 28
# Listed 25 contacts. EOF.