# This is the plcc format protein graph file for the albelig graph of PDB entry 1ase, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 27-AUG-93
> header > AMINOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF WILD TYPE E. COLI ASPARTATE AMINOTRANSFERASERECONSTITUTED WITH PLP-N-OXIDE
> format_version > 2
> pdbid > 1ase
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ase | A | albelig | 1 | 1 | H | 14 | 22 | A-26-  | A-34-  | LGLADLFRA 
| 1ase | A | albelig | 2 | 2 | H | 47 | 59 | A-59-  | A-71-  | TSVKKAEQYLLEN 
| 1ase | A | albelig | 3 | 3 | H | 72 | 83 | A-84-  | A-95-  | PEFGRCTQELLF 
| 1ase | A | albelig | 4 | 4 | H | 88 | 91 | A-100-  | A-103-  | ALIN 
| 1ase | A | albelig | 5 | 5 | E | 95 | 100 | A-107-  | A-112-  | ARTAQT 
| 1ase | A | albelig | 6 | 6 | H | 102 | 117 | A-114-  | A-129-  | GGTGALRVAADFLAKN 
| 1ase | A | albelig | 7 | 7 | E | 122 | 126 | A-134-  | A-138-  | RVWVS 
| 1ase | A | albelig | 8 | 8 | H | 133 | 140 | A-145-  | A-152-  | HKSVFNSA 
| 1ase | A | albelig | 9 | 9 | E | 143 | 147 | A-155-  | A-159-  | EVREY 
| 1ase | A | albelig | 10 | 10 | H | 159 | 166 | A-171-  | A-178-  | FDALINSL 
| 1ase | A | albelig | 11 | 11 | E | 174 | 178 | A-186-  | A-190-  | VVLFH 
| 1ase | A | albelig | 12 | 12 | H | 191 | 204 | A-203-  | A-216-  | LEQWQTLAQLSVEK 
| 1ase | A | albelig | 13 | 13 | E | 207 | 212 | A-219-  | A-224-  | LPLFDF 
| 1ase | A | albelig | 14 | 14 | H | 223 | 232 | A-235-  | A-244-  | EDAEGLRAFA 
| 1ase | A | albelig | 15 | 15 | E | 238 | 243 | A-250-  | A-255-  | LIVASS 
| 1ase | A | albelig | 16 | 16 | H | 251 | 253 | A-263-  | A-265-  | YNE 
| 1ase | A | albelig | 17 | 17 | E | 256 | 261 | A-268-  | A-273-  | GACTLV 
| 1ase | A | albelig | 18 | 18 | H | 265 | 280 | A-277-  | A-292-  | SETVDRAFSQMKAAIR 
| 1ase | A | albelig | 19 | 19 | H | 288 | 298 | A-300-  | A-310-  | AHGASVVATIL 
| 1ase | A | albelig | 20 | 20 | H | 301 | 331 | A-313-  | A-343-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQE 
| 1ase | A | albelig | 21 | 21 | H | 339 | 343 | A-351-  | A-355-  | SFIIK 
| 1ase | A | albelig | 22 | 22 | E | 348 | 350 | A-360-  | A-362-  | FSF 
| 1ase | A | albelig | 23 | 23 | H | 355 | 365 | A-367-  | A-377-  | KEQVLRLREEF 
| 1ase | A | albelig | 24 | 24 | E | 374 | 376 | A-386-  | A-388-  | RVN 
| 1ase | A | albelig | 25 | 25 | H | 377 | 379 | A-389-  | A-391-  | VAG 
| 1ase | A | albelig | 26 | 26 | H | 385 | 393 | A-397-  | A-405-  | MAPLCEAIV 
| 1ase | A | albelig | 27 | 27 | L | 397 | 397 | A-409-  | A-409-  | J 
| 1ase | A | albelig | 28 | 28 | L | 398 | 398 | A-410-  | A-410-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 28
= 2 = m = 19
= 2 = m = 20
= 3 = a = 5
= 3 = m = 14
= 5 = m = 6
= 5 = a = 17
= 5 = m = 18
= 6 = p = 8
= 6 = a = 15
= 6 = m = 17
= 6 = m = 18
= 6 = l = 27
= 7 = p = 9
= 7 = p = 11
= 8 = l = 27
= 10 = m = 12
= 11 = p = 13
= 11 = l = 27
= 12 = m = 14
= 13 = a = 14
= 13 = p = 15
= 13 = l = 27
= 15 = a = 17
= 15 = l = 27
= 19 = m = 20
= 20 = m = 21
= 20 = m = 25
= 20 = m = 26
= 22 = a = 24
= 22 = l = 28
= 24 = m = 25
= 24 = l = 28
= 27 = l = 28
# Listed 34 contacts. EOF.