# This is the plcc format protein graph file for the albelig graph of PDB entry 1ask, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT, NUCLEAR TRANSPORT PROTEIN
> pdb_mol_name > NUCLEAR TRANSPORT FACTOR 2
> graphtype > albelig
> resolution > 2.3
> date > 11-AUG-97
> header > TRANSPORT
> pdb_org_common > NORWAY RAT
> title > NUCLEAR TRANSPORT FACTOR 2 (NTF2) H66A MUTANT
> format_version > 2
> pdbid > 1ask
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ask | B | albelig | 1 | 1 | H | 129 | 147 | B-6-  | B-24-  | IWEQIGSSFIQHYYQLFDN 
| 1ask | B | albelig | 2 | 2 | H | 149 | 155 | B-26-  | B-32-  | RTQLGAI 
| 1ask | B | albelig | 3 | 3 | E | 156 | 164 | B-33-  | B-41-  | YIDASCLTW 
| 1ask | B | albelig | 4 | 4 | E | 167 | 170 | B-44-  | B-47-  | QQFQ 
| 1ask | B | albelig | 5 | 5 | H | 172 | 180 | B-49-  | B-57-  | KAAIVEKLS 
| 1ask | B | albelig | 6 | 6 | E | 187 | 198 | B-64-  | B-75-  | IQASITAQDHQP 
| 1ask | B | albelig | 7 | 7 | E | 204 | 214 | B-81-  | B-91-  | IISMVVGQLKA 
| 1ask | B | albelig | 8 | 8 | E | 220 | 231 | B-97-  | B-108-  | MGFHQMFLLKNI 
| 1ask | B | albelig | 9 | 9 | E | 234 | 244 | B-111-  | B-121-  | AWVCTNDMFRL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = a = 8
= 2 = m = 3
= 2 = m = 5
= 2 = m = 9
= 3 = a = 4
= 3 = m = 5
= 3 = p = 9
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
# Listed 12 contacts. EOF.