# This is the plcc format protein graph file for the albelig graph of PDB entry 1asl, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.6
> date > 16-SEP-93
> header > AMINOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF ESCHERICHIA COLI ASPARTATEAMINOTRANSFERASE IN TWO CONFORMATIONS: COMPARISON OF ANUNLIGANDED OPEN AND TWO LIGANDED CLOSED FORMS
> format_version > 2
> pdbid > 1asl
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1asl | B | albelig | 1 | 1 | H | 411 | 417 | B-18-  | B-24-  | LGLADLF 
| 1asl | B | albelig | 2 | 2 | H | 444 | 456 | B-51-  | B-63-  | TSVKKAEQYLLEN 
| 1asl | B | albelig | 3 | 3 | H | 469 | 479 | B-77-  | B-87-  | PEFGRCTQELL 
| 1asl | B | albelig | 4 | 4 | H | 485 | 488 | B-93-  | B-96-  | ALIN 
| 1asl | B | albelig | 5 | 5 | E | 492 | 497 | B-100-  | B-105-  | ARTAQT 
| 1asl | B | albelig | 6 | 6 | H | 501 | 514 | B-109-  | B-122-  | TGALRVAADFLAKN 
| 1asl | B | albelig | 7 | 7 | E | 519 | 522 | B-129-  | B-135-  | RVWV 
| 1asl | B | albelig | 8 | 8 | H | 529 | 535 | B-142-  | B-148-  | NHKSVFN 
| 1asl | B | albelig | 9 | 9 | E | 540 | 542 | B-154-  | B-156-  | EVR 
| 1asl | B | albelig | 10 | 10 | H | 556 | 563 | B-170-  | B-177-  | FDALINSL 
| 1asl | B | albelig | 11 | 11 | E | 571 | 575 | B-185-  | B-189-  | VVLFH 
| 1asl | B | albelig | 12 | 12 | H | 588 | 600 | B-202-  | B-214-  | LEQWQTLAQLSVE 
| 1asl | B | albelig | 13 | 13 | E | 604 | 609 | B-218-  | B-223-  | LPLFDF 
| 1asl | B | albelig | 14 | 14 | H | 623 | 631 | B-238-  | B-246-  | EGLRAFAAM 
| 1asl | B | albelig | 15 | 15 | E | 635 | 640 | B-250-  | B-255-  | LIVASS 
| 1asl | B | albelig | 16 | 16 | E | 653 | 658 | B-268-  | B-273-  | GACTLV 
| 1asl | B | albelig | 17 | 17 | H | 662 | 677 | B-277-  | B-292-  | SETVDRAFSQMKAAIR 
| 1asl | B | albelig | 18 | 18 | H | 686 | 696 | B-301-  | B-311-  | HGASVVATILS 
| 1asl | B | albelig | 19 | 19 | H | 698 | 728 | B-313-  | B-343-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQE 
| 1asl | B | albelig | 20 | 20 | H | 736 | 739 | B-351-  | B-354-  | SFII 
| 1asl | B | albelig | 21 | 21 | E | 745 | 747 | B-360-  | B-362-  | FSF 
| 1asl | B | albelig | 22 | 22 | H | 754 | 762 | B-369-  | B-377-  | QVLRLREEF 
| 1asl | B | albelig | 23 | 23 | E | 771 | 773 | B-386-  | B-388-  | RVN 
| 1asl | B | albelig | 24 | 24 | H | 774 | 776 | B-389-  | B-391-  | VAG 
| 1asl | B | albelig | 25 | 25 | H | 782 | 790 | B-397-  | B-405-  | MAPLCEAIV 
| 1asl | B | albelig | 26 | 26 | L | 795 | 795 | B-410-  | B-410-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 26
= 2 = m = 18
= 2 = m = 19
= 5 = a = 16
= 5 = m = 17
= 6 = m = 8
= 6 = m = 15
= 6 = m = 17
= 6 = l = 26
= 7 = p = 9
= 7 = p = 11
= 8 = l = 26
= 11 = p = 13
= 11 = l = 26
= 12 = p = 14
= 13 = p = 15
= 13 = l = 26
= 15 = a = 16
= 15 = l = 26
= 19 = m = 20
= 19 = m = 24
= 19 = m = 25
= 21 = a = 23
= 21 = l = 26
= 23 = m = 24
= 23 = l = 26
# Listed 26 contacts. EOF.