# This is the plcc format protein graph file for the albelig graph of PDB entry 1asm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.35
> date > 16-SEP-93
> header > AMINOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF ESCHERICHIA COLI ASPARTATE AMINOTRANSFERASE INTWO CONFORMATIONS: COMPARISON OF AN UNLIGANDED OPEN AND TWO LIGANDEDCLOSED FORMS
> format_version > 2
> pdbid > 1asm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1asm | B | albelig | 1 | 1 | H | 411 | 417 | B-18-  | B-24-  | LGLADLF 
| 1asm | B | albelig | 2 | 2 | H | 444 | 456 | B-51-  | B-63-  | TSVKKAEQYLLEN 
| 1asm | B | albelig | 3 | 3 | H | 469 | 479 | B-77-  | B-87-  | PEFGRCTQELL 
| 1asm | B | albelig | 4 | 4 | H | 485 | 488 | B-93-  | B-96-  | ALIN 
| 1asm | B | albelig | 5 | 5 | E | 492 | 497 | B-100-  | B-105-  | ARTAQT 
| 1asm | B | albelig | 6 | 6 | H | 500 | 514 | B-108-  | B-122-  | GTGALRVAADFLAKN 
| 1asm | B | albelig | 7 | 7 | E | 519 | 523 | B-129-  | B-136-  | RVWVS 
| 1asm | B | albelig | 8 | 8 | H | 529 | 535 | B-142-  | B-148-  | NHKSVFN 
| 1asm | B | albelig | 9 | 9 | E | 540 | 544 | B-154-  | B-158-  | EVREY 
| 1asm | B | albelig | 10 | 10 | H | 556 | 563 | B-170-  | B-177-  | FDALINSL 
| 1asm | B | albelig | 11 | 11 | E | 571 | 575 | B-185-  | B-189-  | VVLFH 
| 1asm | B | albelig | 12 | 12 | H | 588 | 600 | B-202-  | B-214-  | LEQWQTLAQLSVE 
| 1asm | B | albelig | 13 | 13 | E | 604 | 609 | B-218-  | B-223-  | LPLFDF 
| 1asm | B | albelig | 14 | 14 | H | 619 | 621 | B-234-  | B-236-  | EED 
| 1asm | B | albelig | 15 | 15 | H | 623 | 631 | B-238-  | B-246-  | EGLRAFAAM 
| 1asm | B | albelig | 16 | 16 | E | 635 | 640 | B-250-  | B-255-  | LIVASS 
| 1asm | B | albelig | 17 | 17 | H | 648 | 650 | B-263-  | B-265-  | YNE 
| 1asm | B | albelig | 18 | 18 | E | 653 | 658 | B-268-  | B-273-  | GACTLV 
| 1asm | B | albelig | 19 | 19 | H | 662 | 677 | B-277-  | B-292-  | SETVDRAFSQMKAAIR 
| 1asm | B | albelig | 20 | 20 | H | 686 | 696 | B-301-  | B-311-  | HGASVVATILS 
| 1asm | B | albelig | 21 | 21 | H | 698 | 728 | B-313-  | B-343-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQE 
| 1asm | B | albelig | 22 | 22 | H | 736 | 739 | B-351-  | B-354-  | SFII 
| 1asm | B | albelig | 23 | 23 | E | 745 | 747 | B-360-  | B-362-  | FSF 
| 1asm | B | albelig | 24 | 24 | H | 754 | 760 | B-369-  | B-375-  | QVLRLRE 
| 1asm | B | albelig | 25 | 25 | E | 771 | 773 | B-386-  | B-388-  | RVN 
| 1asm | B | albelig | 26 | 26 | H | 774 | 776 | B-389-  | B-391-  | VAG 
| 1asm | B | albelig | 27 | 27 | H | 782 | 792 | B-397-  | B-408-  | MAPLCEAIVAV 
| 1asm | B | albelig | 28 | 28 | L | 796 | 796 | B-410-  | B-410-  | J 
| 1asm | B | albelig | 29 | 29 | L | 797 | 797 | B-411-  | B-411-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 29
= 2 = m = 20
= 2 = m = 21
= 3 = m = 5
= 5 = a = 18
= 5 = m = 19
= 6 = a = 16
= 6 = l = 28
= 7 = p = 9
= 7 = p = 11
= 8 = l = 28
= 10 = m = 12
= 11 = p = 13
= 11 = l = 28
= 12 = p = 15
= 13 = p = 16
= 13 = l = 28
= 16 = a = 18
= 16 = l = 28
= 21 = m = 26
= 21 = m = 27
= 23 = a = 25
= 23 = l = 28
= 23 = l = 29
= 24 = m = 27
= 25 = m = 26
= 25 = l = 29
= 28 = l = 29
# Listed 28 contacts. EOF.