# This is the plcc format protein graph file for the albelig graph of PDB entry 1aso, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > ASCORBATE OXIDASE
> graphtype > albelig
> resolution > 2.2
> date > 25-NOV-92
> header > OXIDOREDUCTASE
> pdb_org_common > ZUCCHINI
> title > X-RAY STRUCTURES AND MECHANISTIC IMPLICATIONS OF THREE FUNCTIONALDERIVATIVES OF ASCORBATE OXIDASE FROM ZUCCHINI: REDUCED-, PEROXIDE-,AND AZIDE-FORMS
> format_version > 2
> pdbid > 1aso
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CUCURBITA PEPO VAR. MELOPEPO
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aso | A | albelig | 1 | 1 | E | 3 | 15 | A-3-  | A-15-  | IRHYKWEVEYMFW 
| 1aso | A | albelig | 2 | 2 | E | 22 | 27 | A-22-  | A-27-  | NIVMGI 
| 1aso | A | albelig | 3 | 3 | E | 36 | 39 | A-36-  | A-39-  | IRAN 
| 1aso | A | albelig | 4 | 4 | E | 43 | 50 | A-43-  | A-50-  | SVVVELTN 
| 1aso | A | albelig | 5 | 5 | E | 60 | 62 | A-60-  | A-62-  | HWH 
| 1aso | A | albelig | 6 | 6 | H | 70 | 72 | A-70-  | A-72-  | PWA 
| 1aso | A | albelig | 7 | 7 | E | 88 | 94 | A-88-  | A-94-  | TFFYNFT 
| 1aso | A | albelig | 8 | 8 | E | 99 | 104 | A-99-  | A-104-  | GTFFYH 
| 1aso | A | albelig | 9 | 9 | E | 116 | 122 | A-116-  | A-122-  | YGSLIVD 
| 1aso | A | albelig | 10 | 10 | E | 135 | 144 | A-135-  | A-144-  | GEINLLLSDW 
| 1aso | A | albelig | 11 | 11 | H | 149 | 155 | A-149-  | A-155-  | IHKQEVG 
| 1aso | A | albelig | 12 | 12 | E | 169 | 172 | A-169-  | A-172-  | TILL 
| 1aso | A | albelig | 13 | 13 | H | 184 | 186 | A-184-  | A-186-  | AKY 
| 1aso | A | albelig | 14 | 14 | E | 206 | 208 | A-206-  | A-208-  | FHV 
| 1aso | A | albelig | 15 | 15 | E | 213 | 220 | A-213-  | A-220-  | TYRIRIAS 
| 1aso | A | albelig | 16 | 16 | E | 226 | 231 | A-226-  | A-231-  | ALNFAI 
| 1aso | A | albelig | 17 | 17 | E | 236 | 241 | A-236-  | A-241-  | LLVVEA 
| 1aso | A | albelig | 18 | 18 | E | 244 | 251 | A-244-  | A-251-  | NYVQPFYT 
| 1aso | A | albelig | 19 | 19 | E | 254 | 256 | A-254-  | A-256-  | IDI 
| 1aso | A | albelig | 20 | 20 | E | 261 | 267 | A-261-  | A-267-  | SYSVLIT 
| 1aso | A | albelig | 21 | 21 | E | 276 | 283 | A-276-  | A-283-  | YWVSVGTR 
| 1aso | A | albelig | 22 | 22 | E | 292 | 298 | A-292-  | A-298-  | GLTLLNY 
| 1aso | A | albelig | 23 | 23 | H | 320 | 327 | A-320-  | A-327-  | FDRSKNFT 
| 1aso | A | albelig | 24 | 24 | E | 345 | 356 | A-345-  | A-356-  | RRIFLLNTQNVI 
| 1aso | A | albelig | 25 | 25 | E | 359 | 364 | A-359-  | A-364-  | YVKWAI 
| 1aso | A | albelig | 26 | 26 | E | 367 | 369 | A-367-  | A-369-  | VSL 
| 1aso | A | albelig | 27 | 27 | H | 376 | 381 | A-376-  | A-381-  | YLGAMK 
| 1aso | A | albelig | 28 | 28 | E | 413 | 415 | A-413-  | A-415-  | RIG 
| 1aso | A | albelig | 29 | 29 | E | 419 | 421 | A-419-  | A-421-  | YQF 
| 1aso | A | albelig | 30 | 30 | E | 426 | 432 | A-426-  | A-432-  | VVDVILQ 
| 1aso | A | albelig | 31 | 31 | E | 445 | 449 | A-445-  | A-449-  | HPWHL 
| 1aso | A | albelig | 32 | 32 | E | 454 | 461 | A-454-  | A-461-  | FWVLGYGD 
| 1aso | A | albelig | 33 | 33 | H | 466 | 471 | A-466-  | A-471-  | AEEESS 
| 1aso | A | albelig | 34 | 34 | E | 482 | 485 | A-482-  | A-485-  | TVVI 
| 1aso | A | albelig | 35 | 35 | E | 489 | 496 | A-489-  | A-496-  | GWTAIRFV 
| 1aso | A | albelig | 36 | 36 | E | 501 | 507 | A-501-  | A-507-  | GVWAFHC 
| 1aso | A | albelig | 37 | 37 | H | 510 | 514 | A-510-  | A-514-  | EPHLH 
| 1aso | A | albelig | 38 | 38 | E | 518 | 523 | A-518-  | A-523-  | GVVFAE 
| 1aso | A | albelig | 39 | 39 | H | 525 | 527 | A-525-  | A-527-  | VEK 
| 1aso | A | albelig | 40 | 40 | H | 533 | 536 | A-533-  | A-536-  | TKAL 
| 1aso | A | albelig | 41 | 41 | H | 539 | 545 | A-539-  | A-545-  | GGTAKSL 
| 1aso | A | albelig | 42 | 42 | L | 1106 | 1106 | A-553-  | A-553-  | J 
| 1aso | A | albelig | 43 | 43 | L | 1107 | 1107 | A-554-  | A-554-  | J 
| 1aso | A | albelig | 44 | 44 | L | 1108 | 1108 | A-555-  | A-555-  | J 
| 1aso | A | albelig | 45 | 45 | L | 1109 | 1109 | A-556-  | A-556-  | J 
| 1aso | A | albelig | 46 | 46 | L | 1110 | 1110 | A-557-  | A-557-  | J 
| 1aso | A | albelig | 47 | 47 | L | 1111 | 1111 | A-558-  | A-558-  | J 
| 1aso | A | albelig | 48 | 48 | L | 1112 | 1112 | A-559-  | A-559-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = p = 4
= 1 = l = 42
= 3 = p = 9
= 4 = a = 7
= 4 = l = 42
= 5 = a = 8
= 5 = l = 44
= 5 = l = 45
= 5 = l = 46
= 5 = l = 47
= 6 = l = 42
= 7 = l = 42
= 8 = a = 9
= 8 = p = 15
= 8 = l = 44
= 8 = l = 45
= 8 = l = 46
= 9 = a = 10
= 10 = a = 12
= 10 = p = 15
= 14 = p = 22
= 15 = a = 20
= 16 = a = 19
= 16 = a = 21
= 17 = a = 18
= 17 = a = 20
= 21 = a = 22
= 24 = a = 25
= 24 = p = 30
= 25 = a = 26
= 26 = p = 28
= 29 = p = 38
= 30 = a = 35
= 31 = a = 34
= 31 = a = 36
= 31 = l = 43
= 31 = l = 44
= 31 = l = 45
= 31 = l = 46
= 31 = l = 47
= 32 = p = 34
= 32 = a = 35
= 34 = a = 35
= 36 = a = 38
= 36 = l = 43
= 36 = l = 44
= 37 = l = 43
= 44 = l = 45
= 44 = l = 46
= 45 = l = 46
= 46 = l = 47
# Listed 53 contacts. EOF.