# This is the plcc format protein graph file for the albelig graph of PDB entry 1asq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > ASCORBATE OXIDASE
> graphtype > albelig
> resolution > 2.32
> date > 25-NOV-92
> header > OXIDOREDUCTASE
> pdb_org_common > ZUCCHINI
> title > X-RAY STRUCTURES AND MECHANISTIC IMPLICATIONS OF THREE FUNCTIONALDERIVATIVES OF ASCORBATE OXIDASE FROM ZUCCHINI: REDUCED-, PEROXIDE-,AND AZIDE-FORMS
> format_version > 2
> pdbid > 1asq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CUCURBITA PEPO
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1asq | B | albelig | 1 | 1 | E | 556 | 568 | B-3-  | B-15-  | IRHYKWEVEYMFW 
| 1asq | B | albelig | 2 | 2 | E | 575 | 580 | B-22-  | B-27-  | NIVMGI 
| 1asq | B | albelig | 3 | 3 | E | 589 | 592 | B-36-  | B-39-  | IRAN 
| 1asq | B | albelig | 4 | 4 | E | 596 | 603 | B-43-  | B-50-  | SVVVELTN 
| 1asq | B | albelig | 5 | 5 | E | 612 | 615 | B-59-  | B-62-  | IHWH 
| 1asq | B | albelig | 6 | 6 | H | 623 | 625 | B-70-  | B-72-  | PWA 
| 1asq | B | albelig | 7 | 7 | E | 641 | 647 | B-88-  | B-94-  | TFFYNFT 
| 1asq | B | albelig | 8 | 8 | E | 652 | 658 | B-99-  | B-105-  | GTFFYHG 
| 1asq | B | albelig | 9 | 9 | H | 663 | 666 | B-110-  | B-113-  | QRSA 
| 1asq | B | albelig | 10 | 10 | E | 669 | 675 | B-116-  | B-122-  | YGSLIVD 
| 1asq | B | albelig | 11 | 11 | E | 688 | 697 | B-135-  | B-144-  | GEINLLLSDW 
| 1asq | B | albelig | 12 | 12 | H | 702 | 710 | B-149-  | B-157-  | IHKQEVGLS 
| 1asq | B | albelig | 13 | 13 | E | 722 | 725 | B-169-  | B-172-  | TILL 
| 1asq | B | albelig | 14 | 14 | H | 737 | 739 | B-184-  | B-186-  | AKY 
| 1asq | B | albelig | 15 | 15 | E | 759 | 761 | B-206-  | B-208-  | FHV 
| 1asq | B | albelig | 16 | 16 | E | 766 | 773 | B-213-  | B-220-  | TYRIRIAS 
| 1asq | B | albelig | 17 | 17 | E | 779 | 784 | B-226-  | B-231-  | ALNFAI 
| 1asq | B | albelig | 18 | 18 | E | 789 | 794 | B-236-  | B-241-  | LLVVEA 
| 1asq | B | albelig | 19 | 19 | E | 797 | 804 | B-244-  | B-251-  | NYVQPFYT 
| 1asq | B | albelig | 20 | 20 | E | 806 | 809 | B-253-  | B-256-  | DIDI 
| 1asq | B | albelig | 21 | 21 | E | 814 | 820 | B-261-  | B-267-  | SYSVLIT 
| 1asq | B | albelig | 22 | 22 | E | 829 | 836 | B-276-  | B-283-  | YWVSVGTR 
| 1asq | B | albelig | 23 | 23 | E | 845 | 851 | B-292-  | B-298-  | GLTLLNY 
| 1asq | B | albelig | 24 | 24 | H | 873 | 880 | B-320-  | B-327-  | FDRSKNFT 
| 1asq | B | albelig | 25 | 25 | E | 898 | 909 | B-345-  | B-356-  | RRIFLLNTQNVI 
| 1asq | B | albelig | 26 | 26 | E | 912 | 917 | B-359-  | B-364-  | YVKWAI 
| 1asq | B | albelig | 27 | 27 | E | 920 | 922 | B-367-  | B-369-  | VSL 
| 1asq | B | albelig | 28 | 28 | H | 929 | 934 | B-376-  | B-381-  | YLGAMK 
| 1asq | B | albelig | 29 | 29 | E | 966 | 968 | B-413-  | B-415-  | RIG 
| 1asq | B | albelig | 30 | 30 | E | 972 | 974 | B-419-  | B-421-  | YQF 
| 1asq | B | albelig | 31 | 31 | E | 979 | 985 | B-426-  | B-432-  | VVDVILQ 
| 1asq | B | albelig | 32 | 32 | E | 998 | 1002 | B-445-  | B-449-  | HPWHL 
| 1asq | B | albelig | 33 | 33 | E | 1007 | 1014 | B-454-  | B-461-  | FWVLGYGD 
| 1asq | B | albelig | 34 | 34 | H | 1019 | 1024 | B-466-  | B-471-  | AEEESS 
| 1asq | B | albelig | 35 | 35 | E | 1035 | 1038 | B-482-  | B-485-  | TVVI 
| 1asq | B | albelig | 36 | 36 | E | 1042 | 1049 | B-489-  | B-496-  | GWTAIRFV 
| 1asq | B | albelig | 37 | 37 | E | 1054 | 1060 | B-501-  | B-507-  | GVWAFHC 
| 1asq | B | albelig | 38 | 38 | H | 1063 | 1067 | B-510-  | B-514-  | EPHLH 
| 1asq | B | albelig | 39 | 39 | E | 1071 | 1076 | B-518-  | B-523-  | GVVFAE 
| 1asq | B | albelig | 40 | 40 | H | 1078 | 1080 | B-525-  | B-527-  | VEK 
| 1asq | B | albelig | 41 | 41 | H | 1086 | 1089 | B-533-  | B-536-  | TKAL 
| 1asq | B | albelig | 42 | 42 | H | 1092 | 1098 | B-539-  | B-545-  | GGTAKSL 
| 1asq | B | albelig | 43 | 43 | L | 1115 | 1115 | B-553-  | B-553-  | J 
| 1asq | B | albelig | 44 | 44 | L | 1116 | 1116 | B-554-  | B-554-  | J 
| 1asq | B | albelig | 45 | 45 | L | 1117 | 1117 | B-555-  | B-555-  | J 
| 1asq | B | albelig | 46 | 46 | L | 1118 | 1118 | B-556-  | B-556-  | J 
| 1asq | B | albelig | 47 | 47 | L | 1119 | 1119 | B-557-  | B-557-  | J 
| 1asq | B | albelig | 48 | 48 | L | 1120 | 1120 | B-558-  | B-558-  | J 
| 1asq | B | albelig | 49 | 49 | L | 1121 | 1121 | B-559-  | B-559-  | J 
| 1asq | B | albelig | 50 | 50 | L | 1122 | 1122 | B-560-  | B-560-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = m = 9
= 3 = p = 10
= 4 = a = 7
= 4 = l = 43
= 5 = a = 8
= 5 = l = 45
= 5 = l = 46
= 5 = l = 47
= 5 = l = 48
= 5 = l = 50
= 6 = l = 43
= 7 = l = 43
= 8 = a = 10
= 8 = p = 16
= 8 = l = 46
= 8 = l = 47
= 8 = l = 50
= 9 = l = 50
= 10 = a = 11
= 11 = a = 13
= 11 = p = 16
= 15 = p = 23
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = a = 19
= 18 = a = 21
= 22 = a = 23
= 25 = a = 26
= 25 = p = 31
= 26 = a = 27
= 27 = p = 29
= 30 = p = 39
= 31 = a = 36
= 32 = a = 35
= 32 = a = 37
= 32 = l = 44
= 32 = l = 45
= 32 = l = 46
= 32 = l = 47
= 32 = l = 48
= 32 = l = 50
= 33 = p = 35
= 33 = a = 36
= 35 = a = 36
= 37 = a = 39
= 37 = l = 44
= 37 = l = 45
= 37 = l = 49
= 37 = l = 50
= 38 = l = 44
= 38 = l = 49
= 38 = l = 50
= 45 = l = 46
= 45 = l = 47
= 45 = l = 49
= 45 = l = 50
= 46 = l = 47
= 46 = l = 48
= 46 = l = 50
= 47 = l = 48
= 47 = l = 50
= 48 = l = 50
= 49 = l = 50
# Listed 66 contacts. EOF.