# This is the plcc format protein graph file for the albelig graph of PDB entry 1atp, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE(PHOSPHOTRANSFERASE)
> pdb_mol_name > CAMP-DEPENDENT PROTEIN KINASE
> graphtype > albelig
> resolution > 2.2
> date > 08-JAN-93
> header > TRANSFERASE(PHOSPHOTRANSFERASE)
> pdb_org_common > HOUSE MOUSE
> title > 2.2 ANGSTROM REFINED CRYSTAL STRUCTURE OF THE CATALYTICSUBUNIT OF CAMP-DEPENDENT PROTEIN KINASE COMPLEXED WITHMNATP AND A PEPTIDE INHIBITOR
> format_version > 2
> pdbid > 1atp
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1atp | E | albelig | 1 | 1 | H | 2 | 17 | E-16-  | E-31-  | KEFLAKAKEDFLKKWE 
| 1atp | E | albelig | 2 | 2 | H | 26 | 28 | E-40-  | E-42-  | LDQ 
| 1atp | E | albelig | 3 | 3 | E | 29 | 37 | E-43-  | E-51-  | FDRIKTLGT 
| 1atp | E | albelig | 4 | 4 | E | 42 | 48 | E-56-  | E-62-  | RVMLVKH 
| 1atp | E | albelig | 5 | 5 | E | 53 | 61 | E-67-  | E-75-  | NHYAMKILD 
| 1atp | E | albelig | 6 | 6 | H | 62 | 67 | E-76-  | E-81-  | KQKVVK 
| 1atp | E | albelig | 7 | 7 | H | 71 | 83 | E-85-  | E-97-  | IEHTLNEKRILQA 
| 1atp | E | albelig | 8 | 8 | E | 92 | 97 | E-106-  | E-111-  | LEFSFK 
| 1atp | E | albelig | 9 | 9 | E | 101 | 106 | E-115-  | E-120-  | NLYMVM 
| 1atp | E | albelig | 10 | 10 | H | 114 | 121 | E-128-  | E-135-  | MFSHLRRI 
| 1atp | E | albelig | 11 | 11 | H | 126 | 145 | E-140-  | E-159-  | EPHARFYAAQIVLTFEYLHS 
| 1atp | E | albelig | 12 | 12 | H | 155 | 157 | E-169-  | E-171-  | PEN 
| 1atp | E | albelig | 13 | 13 | E | 158 | 160 | E-172-  | E-174-  | LLI 
| 1atp | E | albelig | 14 | 14 | E | 166 | 168 | E-180-  | E-182-  | IQV 
| 1atp | E | albelig | 15 | 15 | H | 188 | 190 | E-202-  | E-204-  | PEY 
| 1atp | E | albelig | 16 | 16 | H | 193 | 196 | E-207-  | E-210-  | PEII 
| 1atp | E | albelig | 17 | 17 | H | 204 | 219 | E-218-  | E-233-  | AVDWWALGVLIYEMAA 
| 1atp | E | albelig | 18 | 18 | H | 229 | 238 | E-243-  | E-252-  | PIQIYEKIVS 
| 1atp | E | albelig | 19 | 19 | H | 249 | 258 | E-263-  | E-272-  | SDLKDLLRNL 
| 1atp | E | albelig | 20 | 20 | H | 275 | 278 | E-289-  | E-292-  | NDIK 
| 1atp | E | albelig | 21 | 21 | H | 281 | 283 | E-295-  | E-297-  | KWF 
| 1atp | E | albelig | 22 | 22 | H | 288 | 292 | E-302-  | E-306-  | WIAIY 
| 1atp | E | albelig | 23 | 23 | H | 331 | 333 | E-345-  | E-347-  | KEF 
| 1atp | E | albelig | 24 | 24 | L | 360 | 360 | E-351-  | E-351-  | J 
| 1atp | E | albelig | 25 | 25 | L | 361 | 361 | E-352-  | E-352-  | J 
| 1atp | E | albelig | 26 | 26 | L | 362 | 362 | E-355-  | E-355-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = m = 3
= 2 = m = 4
= 3 = a = 4
= 3 = l = 26
= 4 = a = 5
= 4 = l = 26
= 5 = m = 6
= 5 = a = 9
= 5 = l = 24
= 5 = l = 26
= 8 = a = 9
= 9 = l = 26
= 11 = a = 17
= 11 = m = 21
= 11 = m = 22
= 12 = m = 13
= 12 = l = 25
= 12 = l = 26
= 13 = a = 14
= 13 = l = 26
= 15 = m = 17
= 17 = a = 19
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 26 contacts. EOF.