# This is the plcc format protein graph file for the albelig graph of PDB entry 1atu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE INHIBITOR, ALPHA-1-ANTITRYPSIN,CONFORMATIONAL TRANSITION, LOOP FLEXIBILITY, METASTABILITY,STABILIZING MUTATIONS
> pdb_mol_name > ALPHA-1-ANTITRYPSIN
> graphtype > albelig
> resolution > 2.7
> date > 11-MAY-97
> header > SERINE PROTEASE INHIBITOR
> pdb_org_common > HUMAN
> title > UNCLEAVED ALPHA-1-ANTITRYPSIN
> format_version > 2
> pdbid > 1atu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1atu | A | albelig | 1 | 1 | H | 6 | 13 | A-26-  | A-33-  | ITPNLAEF 
| 1atu | A | albelig | 2 | 2 | H | 15 | 21 | A-35-  | A-41-  | FSLYRQL 
| 1atu | A | albelig | 3 | 3 | H | 35 | 41 | A-55-  | A-61-  | VSIAAAF 
| 1atu | A | albelig | 4 | 4 | H | 44 | 47 | A-64-  | A-67-  | LSLG 
| 1atu | A | albelig | 5 | 5 | H | 52 | 58 | A-72-  | A-78-  | THDEILE 
| 1atu | A | albelig | 6 | 6 | H | 69 | 81 | A-89-  | A-101-  | EAQIHEGFQELLR 
| 1atu | A | albelig | 7 | 7 | H | 130 | 136 | A-150-  | A-156-  | TEEAKKQ 
| 1atu | A | albelig | 8 | 8 | H | 140 | 143 | A-160-  | A-163-  | YVEK 
| 1atu | A | albelig | 9 | 9 | E | 203 | 206 | A-223-  | A-226-  | RLGM 
| 1atu | A | albelig | 10 | 10 | H | 250 | 255 | A-270-  | A-275-  | DIITKF 
| 1atu | A | albelig | 11 | 11 | E | 263 | 267 | A-283-  | A-287-  | SASLH 
| 1atu | A | albelig | 12 | 12 | E | 271 | 273 | A-291-  | A-293-  | LSI 
| 1atu | A | albelig | 13 | 13 | H | 283 | 286 | A-303-  | A-306-  | LGQL 
| 1atu | A | albelig | 14 | 14 | E | 312 | 314 | A-332-  | A-334-  | AVH 
| 1atu | A | albelig | 15 | 15 | E | 318 | 320 | A-338-  | A-340-  | LTI 
| 1atu | A | albelig | 16 | 16 | E | 365 | 368 | A-385-  | A-388-  | MGRV 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 5
= 9 = a = 11
= 12 = a = 15
# Listed 3 contacts. EOF.