# This is the plcc format protein graph file for the albelig graph of PDB entry 1au4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SULFHYDRYL PROTEINASE
> pdb_mol_name > CATHEPSIN K
> graphtype > albelig
> resolution > 2.3
> date > 10-SEP-97
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CYSTEINE PROTEASE HUMAN CATHEPSINK IN COMPLEX WITH A COVALENT PYRROLIDINONE INHIBITOR
> format_version > 2
> pdbid > 1au4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1au4 | A | albelig | 1 | 1 | H | 25 | 41 | A-25-  | A-41-  | CWAFSSVGALEGQLKKK 
| 1au4 | A | albelig | 2 | 2 | H | 50 | 56 | A-50-  | A-56-  | PQNLVDN 
| 1au4 | A | albelig | 3 | 3 | H | 62 | 64 | A-62-  | A-64-  | GAG 
| 1au4 | A | albelig | 4 | 4 | H | 68 | 77 | A-68-  | A-77-  | MTNAFQYVQK 
| 1au4 | A | albelig | 5 | 5 | H | 84 | 86 | A-84-  | A-86-  | EDA 
| 1au4 | A | albelig | 6 | 6 | H | 100 | 102 | A-100-  | A-102-  | PTG 
| 1au4 | A | albelig | 7 | 7 | E | 110 | 112 | A-110-  | A-112-  | YRE 
| 1au4 | A | albelig | 8 | 8 | H | 118 | 127 | A-118-  | A-127-  | EKALKRAVAR 
| 1au4 | A | albelig | 9 | 9 | E | 131 | 135 | A-131-  | A-135-  | VSVAI 
| 1au4 | A | albelig | 10 | 10 | H | 140 | 144 | A-140-  | A-144-  | TSFQF 
| 1au4 | A | albelig | 11 | 11 | E | 162 | 172 | A-162-  | A-172-  | HAVLAVGYGIQ 
| 1au4 | A | albelig | 12 | 12 | E | 175 | 181 | A-175-  | A-181-  | NKHWIIK 
| 1au4 | A | albelig | 13 | 13 | E | 193 | 197 | A-193-  | A-197-  | YILMA 
| 1au4 | A | albelig | 14 | 14 | H | 203 | 205 | A-203-  | A-205-  | ACG 
| 1au4 | A | albelig | 15 | 15 | E | 211 | 213 | A-211-  | A-213-  | SFP 
| 1au4 | A | albelig | 16 | 16 | L | 216 | 216 | A-300-  | A-300-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = m = 9
= 1 = m = 11
= 1 = l = 16
= 2 = m = 4
= 3 = l = 16
= 4 = l = 16
= 7 = a = 15
= 9 = a = 11
= 9 = a = 15
= 9 = l = 16
= 10 = l = 16
= 11 = a = 12
= 11 = l = 16
= 12 = a = 13
# Listed 16 contacts. EOF.