# This is the plcc format protein graph file for the albelig graph of PDB entry 1au9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE PROTEASE
> pdb_mol_name > SUBTILISIN BPN'
> graphtype > albelig
> resolution > 1.8
> date > 12-SEP-97
> header > SERINE PROTEASE
> pdb_org_common > UNKNOWN
> title > SUBTILISIN BPN' MUTANT 8324 IN CITRATE
> format_version > 2
> pdbid > 1au9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1au9 | A | albelig | 1 | 1 | H | 6 | 10 | A-6-  | A-10-  | YGVSQ 
| 1au9 | A | albelig | 2 | 2 | H | 13 | 18 | A-13-  | A-18-  | APALHS 
| 1au9 | A | albelig | 3 | 3 | E | 27 | 32 | A-27-  | A-32-  | KVAVID 
| 1au9 | A | albelig | 4 | 4 | E | 44 | 49 | A-44-  | A-49-  | VAGGAS 
| 1au9 | A | albelig | 5 | 5 | H | 64 | 73 | A-64-  | A-73-  | HGTHVAGTVA 
| 1au9 | A | albelig | 6 | 6 | E | 89 | 94 | A-89-  | A-94-  | SLYAVK 
| 1au9 | A | albelig | 7 | 7 | H | 104 | 116 | A-104-  | A-116-  | YSWIINGIEWAIA 
| 1au9 | A | albelig | 8 | 8 | E | 121 | 124 | A-121-  | A-124-  | VINM 
| 1au9 | A | albelig | 9 | 9 | H | 133 | 144 | A-133-  | A-144-  | AALKAAVDKAVA 
| 1au9 | A | albelig | 10 | 10 | E | 148 | 152 | A-148-  | A-152-  | VVVAA 
| 1au9 | A | albelig | 11 | 11 | E | 175 | 180 | A-175-  | A-180-  | IAVGAV 
| 1au9 | A | albelig | 12 | 12 | E | 198 | 201 | A-198-  | A-201-  | VMAP 
| 1au9 | A | albelig | 13 | 13 | E | 205 | 209 | A-205-  | A-209-  | ICSTL 
| 1au9 | A | albelig | 14 | 14 | E | 213 | 217 | A-213-  | A-217-  | KYGAK 
| 1au9 | A | albelig | 15 | 15 | H | 220 | 237 | A-220-  | A-237-  | TSMASPHVAGAAALILSK 
| 1au9 | A | albelig | 16 | 16 | H | 243 | 252 | A-243-  | A-252-  | NTQVRSSLEN 
| 1au9 | A | albelig | 17 | 17 | H | 260 | 263 | A-260-  | A-263-  | SFYY 
| 1au9 | A | albelig | 18 | 18 | H | 270 | 273 | A-270-  | A-273-  | VQAA 
| 1au9 | A | albelig | 19 | 19 | L | 276 | 276 | A-295-  | A-295-  | J 
| 1au9 | A | albelig | 20 | 20 | L | 277 | 277 | A-296-  | A-296-  | J 
| 1au9 | A | albelig | 21 | 21 | L | 278 | 278 | A-277-  | A-277-  | J 
| 1au9 | A | albelig | 22 | 22 | L | 279 | 279 | A-278-  | A-278-  | J 
| 1au9 | A | albelig | 23 | 23 | L | 280 | 280 | A-290-  | A-290-  | J 
| 1au9 | A | albelig | 24 | 24 | L | 281 | 281 | A-291-  | A-291-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 5
= 3 = p = 6
= 3 = p = 8
= 4 = p = 6
= 5 = m = 13
= 5 = p = 15
= 7 = p = 9
= 8 = p = 10
= 8 = m = 15
= 10 = p = 11
= 10 = m = 15
= 11 = p = 12
= 11 = m = 15
= 11 = l = 20
= 12 = m = 15
= 13 = a = 14
= 13 = l = 21
= 13 = l = 22
= 14 = l = 21
= 14 = l = 22
= 16 = l = 20
= 17 = l = 23
= 21 = l = 22
# Listed 23 contacts. EOF.