# This is the plcc format protein graph file for the albelig graph of PDB entry 1auw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EYE LENS PROTEIN, DELTA 2 CRYSTALLIN, ARGINOSUCCINATE LYASE
> pdb_mol_name > DELTA 2 CRYSTALLIN
> graphtype > albelig
> resolution > 2.5
> date > 03-SEP-97
> header > EYE LENS PROTEIN
> pdb_org_common > UNKNOWN
> title > H91N DELTA 2 CRYSTALLIN FROM DUCK
> format_version > 2
> pdbid > 1auw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ANAS PLATYRHYNCHOS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1auw | A | albelig | 1 | 1 | H | 2 | 9 | A-18-  | A-25-  | DPIMEKLN 
| 1auw | A | albelig | 2 | 2 | H | 12 | 18 | A-28-  | A-34-  | IAYDQRL 
| 1auw | A | albelig | 3 | 3 | H | 19 | 35 | A-35-  | A-51-  | SEVDIQGSMAYAKALEK 
| 1auw | A | albelig | 4 | 4 | H | 41 | 60 | A-57-  | A-76-  | KTELEKILSGLEKISEEWSK 
| 1auw | A | albelig | 5 | 5 | H | 72 | 92 | A-88-  | A-108-  | INTANERRLKELIGDIAGKLH 
| 1auw | A | albelig | 6 | 6 | H | 97 | 133 | A-113-  | A-149-  | RNDQVVTDLKLFMKNSLSIISTHLLQLIKTLVERAAI 
| 1auw | A | albelig | 7 | 7 | E | 138 | 143 | A-154-  | A-159-  | ILPGYT 
| 1auw | A | albelig | 8 | 8 | E | 146 | 152 | A-162-  | A-168-  | QKAQPIR 
| 1auw | A | albelig | 9 | 9 | H | 153 | 178 | A-169-  | A-194-  | WSQFLLSHAVALTRDSERLGEVKKRI 
| 1auw | A | albelig | 10 | 10 | H | 197 | 204 | A-213-  | A-220-  | REMLRSEL 
| 1auw | A | albelig | 11 | 11 | H | 213 | 218 | A-229-  | A-234-  | SMDAIS 
| 1auw | A | albelig | 12 | 12 | H | 221 | 247 | A-237-  | A-263-  | DFVVEFLSFATLLMIHLSKMAEDLIIY 
| 1auw | A | albelig | 13 | 13 | H | 259 | 261 | A-275-  | A-277-  | DAF 
| 1auw | A | albelig | 14 | 14 | H | 275 | 298 | A-291-  | A-314-  | DSLELIRSKAGRVFGRLASILMVL 
| 1auw | A | albelig | 15 | 15 | H | 307 | 336 | A-323-  | A-352-  | KDLQEDKEAVFDVVDTLTAVLQVATGVIST 
| 1auw | A | albelig | 16 | 16 | H | 341 | 346 | A-357-  | A-362-  | KENMEK 
| 1auw | A | albelig | 17 | 17 | H | 350 | 362 | A-366-  | A-378-  | PEMLATDLALYLV 
| 1auw | A | albelig | 18 | 18 | H | 368 | 384 | A-384-  | A-400-  | FRQAHTASGKAVHLAET 
| 1auw | A | albelig | 19 | 19 | H | 389 | 391 | A-405-  | A-407-  | INK 
| 1auw | A | albelig | 20 | 20 | H | 394 | 400 | A-410-  | A-416-  | LEDLKSI 
| 1auw | A | albelig | 21 | 21 | H | 406 | 411 | A-422-  | A-427-  | SDVSQV 
| 1auw | A | albelig | 22 | 22 | H | 414 | 418 | A-430-  | A-434-  | FVNSV 
| 1auw | A | albelig | 23 | 23 | H | 429 | 445 | A-445-  | A-461-  | KSSVTTQIEQLRELMKK 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 15
= 3 = a = 4
= 3 = p = 5
= 3 = m = 6
= 3 = a = 10
= 4 = a = 5
= 5 = m = 6
= 6 = a = 9
= 6 = p = 12
= 6 = p = 15
= 7 = a = 8
= 7 = m = 16
= 8 = m = 9
= 9 = a = 12
= 9 = p = 23
= 12 = a = 14
= 12 = p = 15
= 14 = a = 15
= 17 = a = 18
= 17 = m = 21
# Listed 20 contacts. EOF.