# This is the plcc format protein graph file for the albelig graph of PDB entry 1auy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLANT VIRUS, CAPSID PROTEIN, COAT PROTEIN, JELLYROLL,ICOSAHEDRAL VIRUS
> pdb_mol_name > TURNIP YELLOW MOSAIC VIRUS
> graphtype > albelig
> resolution > 3.0
> date > 07-SEP-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > TURNIP YELLOW MOSAIC VIRUS
> format_version > 2
> pdbid > 1auy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TURNIP YELLOW MOSAIC VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1auy | A | albelig | 1 | 1 | E | 4 | 16 | A-30-  | A-42-  | TIKQPFQSEVLFA 
| 1auy | A | albelig | 2 | 2 | E | 21 | 26 | A-47-  | A-52-  | AEASLT 
| 1auy | A | albelig | 3 | 3 | H | 27 | 29 | A-53-  | A-55-  | IAN 
| 1auy | A | albelig | 4 | 4 | H | 31 | 37 | A-57-  | A-63-  | DSVSTLT 
| 1auy | A | albelig | 5 | 5 | E | 40 | 54 | A-66-  | A-80-  | YRHASLESLWVTIHP 
| 1auy | A | albelig | 6 | 6 | H | 57 | 60 | A-83-  | A-86-  | QAPT 
| 1auy | A | albelig | 7 | 7 | E | 63 | 71 | A-89-  | A-97-  | TTVGVCWVP 
| 1auy | A | albelig | 8 | 8 | H | 78 | 83 | A-104-  | A-109-  | PAQITK 
| 1auy | A | albelig | 9 | 9 | E | 88 | 92 | A-114-  | A-118-  | QIFCI 
| 1auy | A | albelig | 10 | 10 | E | 103 | 105 | A-129-  | A-131-  | IVK 
| 1auy | A | albelig | 11 | 11 | H | 108 | 110 | A-134-  | A-136-  | LEM 
| 1auy | A | albelig | 12 | 12 | E | 114 | 116 | A-140-  | A-142-  | RVK 
| 1auy | A | albelig | 13 | 13 | E | 125 | 132 | A-151-  | A-158-  | PKLLISIT 
| 1auy | A | albelig | 14 | 14 | E | 143 | 156 | A-169-  | A-182-  | CIITVSGTLSMHSP 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = a = 14
= 2 = m = 3
= 2 = a = 13
= 5 = a = 10
= 5 = a = 12
= 5 = a = 14
= 7 = a = 9
= 7 = p = 10
= 7 = a = 13
# Listed 10 contacts. EOF.