# This is the plcc format protein graph file for the albelig graph of PDB entry 1auy, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLANT VIRUS, CAPSID PROTEIN, COAT PROTEIN, JELLYROLL,ICOSAHEDRAL VIRUS
> pdb_mol_name > TURNIP YELLOW MOSAIC VIRUS
> graphtype > albelig
> resolution > 3.0
> date > 07-SEP-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > TURNIP YELLOW MOSAIC VIRUS
> format_version > 2
> pdbid > 1auy
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TURNIP YELLOW MOSAIC VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1auy | B | albelig | 1 | 1 | E | 194 | 206 | B-30-  | B-42-  | TIKQPFQSEVLFA 
| 1auy | B | albelig | 2 | 2 | E | 211 | 216 | B-47-  | B-52-  | AEASLT 
| 1auy | B | albelig | 3 | 3 | H | 217 | 219 | B-53-  | B-55-  | IAN 
| 1auy | B | albelig | 4 | 4 | H | 221 | 227 | B-57-  | B-63-  | DSVSTLT 
| 1auy | B | albelig | 5 | 5 | E | 230 | 244 | B-66-  | B-80-  | YRHASLESLWVTIHP 
| 1auy | B | albelig | 6 | 6 | E | 253 | 261 | B-89-  | B-97-  | TTVGVCWVP 
| 1auy | B | albelig | 7 | 7 | H | 268 | 273 | B-104-  | B-109-  | PAQITK 
| 1auy | B | albelig | 8 | 8 | E | 278 | 282 | B-114-  | B-118-  | QIFCI 
| 1auy | B | albelig | 9 | 9 | E | 292 | 295 | B-128-  | B-131-  | LIVK 
| 1auy | B | albelig | 10 | 10 | E | 304 | 306 | B-140-  | B-142-  | RVK 
| 1auy | B | albelig | 11 | 11 | E | 315 | 322 | B-151-  | B-158-  | PKLLISIT 
| 1auy | B | albelig | 12 | 12 | E | 333 | 346 | B-169-  | B-182-  | CIITVSGTLSMHSP 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = a = 12
= 2 = m = 3
= 2 = m = 7
= 2 = a = 11
= 5 = a = 9
= 5 = a = 10
= 5 = a = 12
= 6 = a = 8
= 6 = a = 11
# Listed 10 contacts. EOF.