# This is the plcc format protein graph file for the albelig graph of PDB entry 1av4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, COPPER CONTAINING, AMINE OXIDASE, ARTHROBACTERGLOBIFORMIS
> pdb_mol_name > AMINE OXIDASE
> graphtype > albelig
> resolution > 2.2
> date > 24-SEP-97
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF THE COPPER-CONTAINING AMINE OXIDASE FROMARTHROBACTER GLOBIFORMIS IN THE HOLO-AND APO-FORMS: IMPLICATIONS FORTHE BIOGENESIS OF TOPA QUINONE
> format_version > 2
> pdbid > 1av4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARTHROBACTER GLOBIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1av4 | A | albelig | 1 | 1 | H | 9 | 21 | A-17-  | A-29-  | AGEISEVQGILRT 
| 1av4 | A | albelig | 2 | 2 | E | 29 | 36 | A-37-  | A-44-  | KRIAYLGV 
| 1av4 | A | albelig | 3 | 3 | E | 51 | 58 | A-59-  | A-66-  | RFRVFIHD 
| 1av4 | A | albelig | 4 | 4 | E | 65 | 70 | A-73-  | A-78-  | QEVTVS 
| 1av4 | A | albelig | 5 | 5 | E | 75 | 81 | A-83-  | A-89-  | TVISAVE 
| 1av4 | A | albelig | 6 | 6 | H | 84 | 87 | A-92-  | A-95-  | TAAT 
| 1av4 | A | albelig | 7 | 7 | H | 94 | 104 | A-102-  | A-112-  | EEEFEVVEQLL 
| 1av4 | A | albelig | 8 | 8 | H | 108 | 115 | A-116-  | A-123-  | ERWLKALA 
| 1av4 | A | albelig | 9 | 9 | H | 121 | 123 | A-129-  | A-131-  | VSK 
| 1av4 | A | albelig | 10 | 10 | E | 124 | 130 | A-132-  | A-138-  | VRVAPLS 
| 1av4 | A | albelig | 11 | 11 | E | 144 | 151 | A-152-  | A-159-  | ILRGLAFV 
| 1av4 | A | albelig | 12 | 12 | H | 159 | 161 | A-167-  | A-169-  | AWA 
| 1av4 | A | albelig | 13 | 13 | E | 167 | 172 | A-175-  | A-180-  | LVAYVD 
| 1av4 | A | albelig | 14 | 14 | E | 177 | 183 | A-185-  | A-191-  | EVTRVID 
| 1av4 | A | albelig | 15 | 15 | H | 199 | 202 | A-207-  | A-210-  | PELT 
| 1av4 | A | albelig | 16 | 16 | E | 223 | 225 | A-231-  | A-233-  | TVT 
| 1av4 | A | albelig | 17 | 17 | E | 229 | 232 | A-237-  | A-240-  | HIEW 
| 1av4 | A | albelig | 18 | 18 | E | 235 | 242 | A-243-  | A-250-  | WSLDVGFD 
| 1av4 | A | albelig | 19 | 19 | E | 246 | 256 | A-254-  | A-264-  | GVVLHNIAFRD 
| 1av4 | A | albelig | 20 | 20 | E | 259 | 275 | A-267-  | A-283-  | RLRPIINRASIAEMVVP 
| 1av4 | A | albelig | 21 | 21 | E | 287 | 289 | A-295-  | A-297-  | NYF 
| 1av4 | A | albelig | 22 | 22 | H | 290 | 294 | A-298-  | A-302-  | DTGEY 
| 1av4 | A | albelig | 23 | 23 | H | 296 | 299 | A-304-  | A-307-  | VGQY 
| 1av4 | A | albelig | 24 | 24 | E | 314 | 316 | A-322-  | A-324-  | TYL 
| 1av4 | A | albelig | 25 | 25 | E | 319 | 321 | A-327-  | A-329-  | VIS 
| 1av4 | A | albelig | 26 | 26 | E | 327 | 329 | A-335-  | A-337-  | PRE 
| 1av4 | A | albelig | 27 | 27 | E | 334 | 348 | A-342-  | A-356-  | IAMHEEDWGILAKHS 
| 1av4 | A | albelig | 28 | 28 | E | 355 | 371 | A-363-  | A-379-  | NYTRRNRRMVISFFTTI 
| 1av4 | A | albelig | 29 | 29 | E | 374 | 383 | A-382-  | A-391-  | XDYGFYWYLY 
| 1av4 | A | albelig | 30 | 30 | E | 388 | 396 | A-396-  | A-404-  | IEFEAKATG 
| 1av4 | A | albelig | 31 | 31 | E | 411 | 415 | A-419-  | A-423-  | ISQLA 
| 1av4 | A | albelig | 32 | 32 | E | 418 | 421 | A-426-  | A-429-  | LGAP 
| 1av4 | A | albelig | 33 | 33 | E | 423 | 433 | A-431-  | A-441-  | HQHIFSARLDM 
| 1av4 | A | albelig | 34 | 34 | E | 441 | 449 | A-449-  | A-457-  | RVEEEDVVR 
| 1av4 | A | albelig | 35 | 35 | E | 462 | 469 | A-470-  | A-477-  | FSRKRTVL 
| 1av4 | A | albelig | 36 | 36 | H | 472 | 474 | A-480-  | A-482-  | ESE 
| 1av4 | A | albelig | 37 | 37 | H | 481 | 483 | A-489-  | A-491-  | ART 
| 1av4 | A | albelig | 38 | 38 | E | 486 | 495 | A-494-  | A-503-  | TWIISNPESK 
| 1av4 | A | albelig | 39 | 39 | E | 501 | 508 | A-509-  | A-516-  | PVGYKLHA 
| 1av4 | A | albelig | 40 | 40 | H | 521 | 525 | A-529-  | A-533-  | SIARR 
| 1av4 | A | albelig | 41 | 41 | H | 527 | 530 | A-535-  | A-538-  | AFAT 
| 1av4 | A | albelig | 42 | 42 | E | 533 | 537 | A-541-  | A-545-  | LWVTR 
| 1av4 | A | albelig | 43 | 43 | H | 559 | 565 | A-567-  | A-573-  | LPSYIAQ 
| 1av4 | A | albelig | 44 | 44 | E | 574 | 584 | A-582-  | A-592-  | IVVWHTFGLTH 
| 1av4 | A | albelig | 45 | 45 | H | 588 | 590 | A-596-  | A-598-  | VED 
| 1av4 | A | albelig | 46 | 46 | E | 594 | 606 | A-602-  | A-614-  | MPVDTVGFKLRPE 
| 1av4 | A | albelig | 47 | 47 | L | 622 | 622 | A-639-  | A-639-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 26
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 7 = m = 10
= 8 = p = 14
= 9 = m = 10
= 9 = m = 11
= 10 = a = 11
= 10 = m = 22
= 11 = m = 12
= 11 = a = 13
= 13 = a = 14
= 16 = a = 17
= 17 = a = 18
= 17 = a = 28
= 18 = a = 19
= 19 = a = 20
= 19 = a = 28
= 20 = a = 21
= 20 = m = 22
= 20 = a = 33
= 21 = m = 22
= 22 = m = 23
= 23 = m = 28
= 24 = a = 27
= 25 = a = 26
= 27 = a = 28
= 28 = a = 29
= 29 = a = 30
= 30 = a = 46
= 31 = a = 32
= 33 = a = 44
= 34 = a = 35
= 34 = m = 37
= 34 = a = 38
= 38 = a = 39
= 39 = a = 46
= 42 = a = 44
= 44 = a = 46
= 44 = l = 47
# Listed 41 contacts. EOF.