# This is the plcc format protein graph file for the albelig graph of PDB entry 1av7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, HYDROLASE, BORONIC ACID INHIBITORS
> pdb_mol_name > SUBTILISIN CARLSBERG, TYPE VIII
> graphtype > albelig
> resolution > 2.6
> date > 29-SEP-97
> header > SERINE PROTEASE
> pdb_org_common > UNKNOWN
> title > SUBTILISIN CARLSBERG L-NAPHTHYL-1-ACETAMIDO BORONIC ACIDINHIBITOR COMPLEX
> format_version > 2
> pdbid > 1av7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS LICHENIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1av7 | A | albelig | 1 | 1 | H | 7 | 10 | A-7-  | A-10-  | GIPL 
| 1av7 | A | albelig | 2 | 2 | H | 13 | 18 | A-13-  | A-18-  | ADKVQA 
| 1av7 | A | albelig | 3 | 3 | E | 27 | 32 | A-27-  | A-32-  | KVAVLD 
| 1av7 | A | albelig | 4 | 4 | E | 44 | 49 | A-44-  | A-49-  | VVGGAS 
| 1av7 | A | albelig | 5 | 5 | H | 63 | 72 | A-64-  | A-73-  | HGTHVAGTVA 
| 1av7 | A | albelig | 6 | 6 | E | 88 | 93 | A-89-  | A-94-  | SLYAVK 
| 1av7 | A | albelig | 7 | 7 | H | 103 | 115 | A-104-  | A-116-  | YSGIVSGIEWATT 
| 1av7 | A | albelig | 8 | 8 | E | 120 | 123 | A-121-  | A-124-  | VINM 
| 1av7 | A | albelig | 9 | 9 | H | 132 | 143 | A-133-  | A-144-  | TAMKQAVDNAYA 
| 1av7 | A | albelig | 10 | 10 | E | 147 | 151 | A-148-  | A-152-  | VVVAA 
| 1av7 | A | albelig | 11 | 11 | E | 173 | 179 | A-174-  | A-180-  | VIAVGAV 
| 1av7 | A | albelig | 12 | 12 | E | 197 | 200 | A-198-  | A-201-  | VMAP 
| 1av7 | A | albelig | 13 | 13 | E | 204 | 208 | A-205-  | A-209-  | VYSTY 
| 1av7 | A | albelig | 14 | 14 | E | 212 | 216 | A-213-  | A-217-  | TYATL 
| 1av7 | A | albelig | 15 | 15 | H | 219 | 236 | A-220-  | A-237-  | TXMASPHVAGAAALILSK 
| 1av7 | A | albelig | 16 | 16 | H | 242 | 251 | A-243-  | A-252-  | ASQVRNRLSS 
| 1av7 | A | albelig | 17 | 17 | H | 259 | 262 | A-260-  | A-263-  | SFYY 
| 1av7 | A | albelig | 18 | 18 | H | 269 | 272 | A-270-  | A-273-  | VEAA 
| 1av7 | A | albelig | 19 | 19 | L | 276 | 276 | A-300-  | A-300-  | J 
| 1av7 | A | albelig | 20 | 20 | L | 277 | 277 | A-301-  | A-301-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 18
= 3 = p = 6
= 3 = p = 8
= 4 = p = 6
= 5 = m = 13
= 5 = m = 15
= 7 = p = 9
= 8 = p = 10
= 8 = m = 15
= 10 = p = 11
= 10 = m = 15
= 11 = p = 12
= 11 = m = 15
= 11 = l = 19
= 12 = m = 15
= 13 = a = 14
= 16 = l = 19
# Listed 18 contacts. EOF.