# This is the plcc format protein graph file for the albelig graph of PDB entry 1ava, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE INHIBITION, ENZYME INHIBITOR COMPLEX
> pdb_mol_name > BARLEY ALPHA-AMYLASE 2(CV MENUET)
> graphtype > albelig
> resolution > 1.9
> date > 15-SEP-97
> header > HYDROLASE INHIBITION
> pdb_org_common > UNKNOWN
> title > AMY2/BASI PROTEIN-PROTEIN COMPLEX FROM BARLEY SEED
> format_version > 2
> pdbid > 1ava
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HORDEUM VULGARE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ava | A | albelig | 1 | 1 | E | 3 | 5 | A-3-  | A-5-  | LFQ 
| 1ava | A | albelig | 2 | 2 | H | 11 | 13 | A-11-  | A-13-  | SWK 
| 1ava | A | albelig | 3 | 3 | H | 18 | 23 | A-18-  | A-23-  | WYNFLM 
| 1ava | A | albelig | 4 | 4 | H | 26 | 32 | A-26-  | A-32-  | VDDIAAA 
| 1ava | A | albelig | 5 | 5 | E | 36 | 39 | A-36-  | A-39-  | HVWL 
| 1ava | A | albelig | 6 | 6 | H | 67 | 80 | A-67-  | A-80-  | KAQLKSLIGALHGK 
| 1ava | A | albelig | 7 | 7 | E | 83 | 88 | A-83-  | A-88-  | KAIADI 
| 1ava | A | albelig | 8 | 8 | E | 104 | 106 | A-104-  | A-106-  | YCI 
| 1ava | A | albelig | 9 | 9 | H | 120 | 122 | A-120-  | A-122-  | PHM 
| 1ava | A | albelig | 10 | 10 | H | 154 | 171 | A-154-  | A-171-  | LRVQKELVEWLNWLKADI 
| 1ava | A | albelig | 11 | 11 | E | 175 | 178 | A-175-  | A-178-  | GWRF 
| 1ava | A | albelig | 12 | 12 | H | 181 | 183 | A-181-  | A-183-  | AKG 
| 1ava | A | albelig | 13 | 13 | H | 186 | 196 | A-186-  | A-196-  | ADVAKIYIDRS 
| 1ava | A | albelig | 14 | 14 | E | 200 | 203 | A-200-  | A-203-  | FAVA 
| 1ava | A | albelig | 15 | 15 | H | 222 | 236 | A-222-  | A-236-  | DQHRQELVNWVDKVG 
| 1ava | A | albelig | 16 | 16 | E | 241 | 244 | A-241-  | A-244-  | ATTF 
| 1ava | A | albelig | 17 | 17 | H | 246 | 255 | A-246-  | A-255-  | FTTKGILNVA 
| 1ava | A | albelig | 18 | 18 | H | 260 | 263 | A-260-  | A-263-  | LWRL 
| 1ava | A | albelig | 19 | 19 | H | 273 | 275 | A-273-  | A-275-  | MIG 
| 1ava | A | albelig | 20 | 20 | H | 278 | 280 | A-278-  | A-280-  | PAK 
| 1ava | A | albelig | 21 | 21 | E | 281 | 284 | A-281-  | A-284-  | AVTF 
| 1ava | A | albelig | 22 | 22 | H | 301 | 313 | A-301-  | A-313-  | SDRVMQGYAYILT 
| 1ava | A | albelig | 23 | 23 | E | 317 | 321 | A-317-  | A-321-  | TPCIF 
| 1ava | A | albelig | 24 | 24 | H | 322 | 326 | A-322-  | A-326-  | YDHFF 
| 1ava | A | albelig | 25 | 25 | H | 331 | 343 | A-331-  | A-343-  | KEEIDRLVSVRTR 
| 1ava | A | albelig | 26 | 26 | E | 352 | 358 | A-352-  | A-358-  | LQIIEAD 
| 1ava | A | albelig | 27 | 27 | E | 361 | 366 | A-361-  | A-366-  | LYLAEI 
| 1ava | A | albelig | 28 | 28 | E | 370 | 374 | A-370-  | A-374-  | VIVKL 
| 1ava | A | albelig | 29 | 29 | H | 381 | 383 | A-381-  | A-383-  | GNL 
| 1ava | A | albelig | 30 | 30 | E | 388 | 394 | A-388-  | A-394-  | FKVAAHG 
| 1ava | A | albelig | 31 | 31 | E | 397 | 402 | A-397-  | A-402-  | YAVWEK 
| 1ava | A | albelig | 32 | 32 | L | 1172 | 1172 | A-500-  | A-500-  | J 
| 1ava | A | albelig | 33 | 33 | L | 1173 | 1173 | A-501-  | A-501-  | J 
| 1ava | A | albelig | 34 | 34 | L | 1174 | 1174 | A-502-  | A-502-  | J 
| 1ava | A | albelig | 35 | 35 | L | 1175 | 1175 | A-503-  | A-503-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 23
= 5 = p = 7
= 6 = m = 10
= 7 = p = 11
= 10 = p = 13
= 11 = p = 14
= 12 = l = 32
= 13 = m = 15
= 14 = p = 16
= 15 = m = 16
= 16 = m = 20
= 16 = a = 21
= 18 = m = 26
= 20 = m = 21
= 21 = p = 23
= 22 = a = 23
= 22 = p = 25
= 22 = m = 28
= 23 = m = 24
= 24 = m = 25
= 25 = m = 30
= 26 = a = 27
= 27 = a = 28
= 28 = a = 31
= 30 = a = 31
# Listed 26 contacts. EOF.