# This is the plcc format protein graph file for the albelig graph of PDB entry 1avb, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN-LIKE GLYCOPROTEIN, PLANT DEFENSE, INSECTICIDAL ACTIVITY,LECTIN
> pdb_mol_name > ARCELIN-1
> graphtype > albelig
> resolution > 1.9
> date > 15-SEP-97
> header > LECTIN
> pdb_org_common > UNKNOWN
> title > ARCELIN-1 FROM PHASEOLUS VULGARIS L
> format_version > 2
> pdbid > 1avb
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PHASEOLUS VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avb | B | albelig | 1 | 1 | E | 229 | 235 | B-2-  | B-8-  | NDASFNV 
| 1avb | B | albelig | 2 | 2 | H | 240 | 242 | B-13-  | B-15-  | KTN 
| 1avb | B | albelig | 3 | 3 | E | 243 | 247 | B-16-  | B-20-  | LILQG 
| 1avb | B | albelig | 4 | 4 | E | 270 | 275 | B-43-  | B-48-  | MGRAFY 
| 1avb | B | albelig | 5 | 5 | H | 284 | 286 | B-57-  | B-59-  | RTI 
| 1avb | B | albelig | 6 | 6 | E | 288 | 302 | B-61-  | B-75-  | NLASFSTNFTFRINA 
| 1avb | B | albelig | 7 | 7 | E | 310 | 318 | B-83-  | B-91-  | YGLAFALVP 
| 1avb | B | albelig | 8 | 8 | H | 327 | 329 | B-100-  | B-102-  | GRY 
| 1avb | B | albelig | 9 | 9 | H | 340 | 342 | B-113-  | B-115-  | RDA 
| 1avb | B | albelig | 10 | 10 | E | 345 | 350 | B-118-  | B-123-  | VAVVFD 
| 1avb | B | albelig | 11 | 11 | E | 355 | 360 | B-128-  | B-133-  | RIEIDV 
| 1avb | B | albelig | 12 | 12 | E | 367 | 370 | B-140-  | B-143-  | ATES 
| 1avb | B | albelig | 13 | 13 | H | 374 | 376 | B-147-  | B-149-  | GHN 
| 1avb | B | albelig | 14 | 14 | E | 380 | 388 | B-153-  | B-161-  | KAEVRITYD 
| 1avb | B | albelig | 15 | 15 | H | 389 | 391 | B-162-  | B-164-  | SPK 
| 1avb | B | albelig | 16 | 16 | E | 393 | 400 | B-166-  | B-173-  | DLRVSLLY 
| 1avb | B | albelig | 17 | 17 | E | 405 | 412 | B-178-  | B-185-  | EKNHVSAT 
| 1avb | B | albelig | 18 | 18 | H | 415 | 418 | B-188-  | B-191-  | LEKE 
| 1avb | B | albelig | 19 | 19 | E | 422 | 431 | B-195-  | B-204-  | WVSVGFSATS 
| 1avb | B | albelig | 20 | 20 | H | 435 | 437 | B-208-  | B-210-  | KET 
| 1avb | B | albelig | 21 | 21 | E | 439 | 452 | B-212-  | B-225-  | ETHNVLSWSFSSNF 
| 1avb | B | albelig | 22 | 22 | L | 459 | 459 | B-300-  | B-300-  | J 
| 1avb | B | albelig | 23 | 23 | L | 460 | 460 | B-301-  | B-301-  | J 
| 1avb | B | albelig | 24 | 24 | L | 461 | 461 | B-400-  | B-400-  | J 
| 1avb | B | albelig | 25 | 25 | L | 462 | 462 | B-500-  | B-500-  | J 
| 1avb | B | albelig | 26 | 26 | L | 463 | 463 | B-501-  | B-501-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 21
= 2 = m = 3
= 2 = l = 22
= 3 = a = 4
= 4 = a = 19
= 6 = a = 14
= 6 = m = 15
= 6 = a = 21
= 6 = l = 24
= 6 = l = 26
= 7 = a = 10
= 7 = a = 19
= 7 = p = 21
= 10 = a = 11
= 11 = a = 12
= 11 = p = 17
= 12 = a = 17
= 14 = m = 15
= 14 = a = 16
= 14 = l = 24
= 16 = a = 17
= 19 = a = 21
= 21 = l = 24
= 21 = l = 26
= 22 = l = 23
# Listed 25 contacts. EOF.