# This is the plcc format protein graph file for the albelig graph of PDB entry 1avd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BIOTIN-BINDING PROTEIN
> pdb_mol_name > AVIDIN
> graphtype > albelig
> resolution > 2.7
> date > 05-MAR-93
> header > BIOTIN-BINDING PROTEIN
> pdb_org_common > CHICKEN
> title > THREE-DIMENSIONAL STRUCTURE OF THE TETRAGONAL CRYSTAL FORM OF EGG-WHITE AVIDIN IN ITS FUNCTIONAL COMPLEX WITH BIOTIN AT 2.7 ANGSTROMSRESOLUTION
> format_version > 2
> pdbid > 1avd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avd | A | albelig | 1 | 1 | E | 6 | 9 | A-8-  | A-11-  | GKWT 
| 1avd | A | albelig | 2 | 2 | E | 15 | 18 | A-17-  | A-20-  | NMTI 
| 1avd | A | albelig | 3 | 3 | E | 26 | 32 | A-28-  | A-34-  | EFTGTYT 
| 1avd | A | albelig | 4 | 4 | E | 45 | 51 | A-47-  | A-53-  | SPLHGTE 
| 1avd | A | albelig | 5 | 5 | E | 61 | 67 | A-63-  | A-69-  | TFGFTVN 
| 1avd | A | albelig | 6 | 6 | E | 74 | 83 | A-76-  | A-85-  | TTVFTGQAFI 
| 1avd | A | albelig | 7 | 7 | E | 89 | 98 | A-91-  | A-100-  | EVLKTMWLLR 
| 1avd | A | albelig | 8 | 8 | H | 107 | 109 | A-109-  | A-111-  | DWK 
| 1avd | A | albelig | 9 | 9 | E | 111 | 120 | A-113-  | A-122-  | TRVGINIFTR 
| 1avd | A | albelig | 10 | 10 | L | 249 | 249 | A-600-  | A-600-  | J 
| 1avd | A | albelig | 11 | 11 | L | 250 | 250 | A-400-  | A-400-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 1 = l = 10
= 2 = a = 3
= 2 = l = 10
= 3 = a = 4
= 3 = l = 10
= 3 = l = 11
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 6 = l = 11
= 7 = a = 9
= 7 = l = 11
= 9 = l = 11
# Listed 15 contacts. EOF.