# This is the plcc format protein graph file for the albelig graph of PDB entry 1avh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM/PHOSPHOLIPID BINDING
> pdb_mol_name > ANNEXIN V
> graphtype > albelig
> resolution > 2.3
> date > 17-OCT-91
> header > CALCIUM/PHOSPHOLIPID BINDING
> pdb_org_common > HUMAN
> title > CRYSTAL AND MOLECULAR STRUCTURE OF HUMAN ANNEXIN V AFTERREFINEMENT. IMPLICATIONS FOR STRUCTURE, MEMBRANE BINDINGAND ION CHANNEL FORMATION OF THE ANNEXIN FAMILY OF PROTEINS
> format_version > 2
> pdbid > 1avh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avh | A | albelig | 1 | 1 | H | 15 | 26 | A-17-  | A-28-  | ERADAETLRKAM 
| 1avh | A | albelig | 2 | 2 | H | 33 | 40 | A-35-  | A-42-  | EESILTLL 
| 1avh | A | albelig | 3 | 3 | H | 45 | 58 | A-47-  | A-60-  | NAQRQEISAAFKTL 
| 1avh | A | albelig | 4 | 4 | H | 63 | 70 | A-65-  | A-72-  | LLDDLKSE 
| 1avh | A | albelig | 5 | 5 | H | 73 | 82 | A-75-  | A-84-  | GKFEKLIVAL 
| 1avh | A | albelig | 6 | 6 | H | 86 | 98 | A-88-  | A-100-  | SRLYDAYELKHAL 
| 1avh | A | albelig | 7 | 7 | H | 105 | 114 | A-107-  | A-116-  | EKVLTEIIAS 
| 1avh | A | albelig | 8 | 8 | H | 117 | 131 | A-119-  | A-133-  | PEELRAIKQVYEEEY 
| 1avh | A | albelig | 9 | 9 | H | 135 | 142 | A-137-  | A-144-  | LEDDVVGD 
| 1avh | A | albelig | 10 | 10 | H | 146 | 155 | A-148-  | A-157-  | YYQRMLVVLL 
| 1avh | A | albelig | 11 | 11 | H | 167 | 182 | A-169-  | A-184-  | EAQVEQDAQALFQAGE 
| 1avh | A | albelig | 12 | 12 | H | 189 | 198 | A-191-  | A-200-  | EEKFITIFGT 
| 1avh | A | albelig | 13 | 13 | H | 201 | 214 | A-203-  | A-216-  | VSHLRKVFDKYMTI 
| 1avh | A | albelig | 14 | 14 | H | 219 | 222 | A-221-  | A-224-  | IEET 
| 1avh | A | albelig | 15 | 15 | H | 230 | 256 | A-232-  | A-258-  | NLEQLLLAVVKSIRSIPAYLAETLYYA 
| 1avh | A | albelig | 16 | 16 | H | 264 | 273 | A-266-  | A-275-  | DHTLIRVMVS 
| 1avh | A | albelig | 17 | 17 | H | 279 | 290 | A-281-  | A-292-  | LFNIRKEFRKNF 
| 1avh | A | albelig | 18 | 18 | H | 294 | 301 | A-296-  | A-303-  | LYSMIKGD 
| 1avh | A | albelig | 19 | 19 | H | 305 | 314 | A-307-  | A-316-  | DYKKALLLLC 
| 1avh | A | albelig | 20 | 20 | L | 638 | 638 | A-321-  | A-321-  | J 
| 1avh | A | albelig | 21 | 21 | L | 639 | 639 | A-322-  | A-322-  | J 
| 1avh | A | albelig | 22 | 22 | L | 640 | 640 | A-323-  | A-323-  | J 
| 1avh | A | albelig | 23 | 23 | L | 641 | 641 | A-541-  | A-541-  | J 
| 1avh | A | albelig | 24 | 24 | L | 642 | 642 | A-543-  | A-543-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = l = 21
= 2 = m = 19
= 4 = l = 21
= 5 = p = 16
= 5 = m = 19
= 5 = l = 23
= 5 = l = 24
= 6 = m = 8
= 6 = m = 16
= 6 = l = 20
= 7 = p = 10
= 7 = p = 15
= 7 = m = 16
= 9 = l = 20
= 10 = p = 15
= 11 = m = 12
= 11 = p = 13
= 12 = p = 15
= 13 = m = 15
= 14 = m = 15
= 15 = m = 16
= 15 = p = 17
= 16 = p = 19
= 18 = a = 19
= 18 = l = 22
= 19 = l = 24
# Listed 28 contacts. EOF.