# This is the plcc format protein graph file for the albelig graph of PDB entry 1avh, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM/PHOSPHOLIPID BINDING
> pdb_mol_name > ANNEXIN V
> graphtype > albelig
> resolution > 2.3
> date > 17-OCT-91
> header > CALCIUM/PHOSPHOLIPID BINDING
> pdb_org_common > HUMAN
> title > CRYSTAL AND MOLECULAR STRUCTURE OF HUMAN ANNEXIN V AFTERREFINEMENT. IMPLICATIONS FOR STRUCTURE, MEMBRANE BINDINGAND ION CHANNEL FORMATION OF THE ANNEXIN FAMILY OF PROTEINS
> format_version > 2
> pdbid > 1avh
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avh | B | albelig | 1 | 1 | H | 334 | 344 | B-17-  | B-27-  | ERADAETLRKA 
| 1avh | B | albelig | 2 | 2 | H | 352 | 361 | B-35-  | B-44-  | EESILTLLTS 
| 1avh | B | albelig | 3 | 3 | H | 364 | 377 | B-47-  | B-60-  | NAQRQEISAAFKTL 
| 1avh | B | albelig | 4 | 4 | H | 382 | 387 | B-65-  | B-70-  | LLDDLK 
| 1avh | B | albelig | 5 | 5 | H | 392 | 401 | B-75-  | B-84-  | GKFEKLIVAL 
| 1avh | B | albelig | 6 | 6 | H | 405 | 415 | B-88-  | B-98-  | SRLYDAYELKH 
| 1avh | B | albelig | 7 | 7 | H | 424 | 433 | B-107-  | B-116-  | EKVLTEIIAS 
| 1avh | B | albelig | 8 | 8 | H | 436 | 449 | B-119-  | B-132-  | PEELRAIKQVYEEE 
| 1avh | B | albelig | 9 | 9 | H | 454 | 461 | B-137-  | B-144-  | LEDDVVGD 
| 1avh | B | albelig | 10 | 10 | H | 465 | 474 | B-148-  | B-157-  | YYQRMLVVLL 
| 1avh | B | albelig | 11 | 11 | H | 486 | 501 | B-169-  | B-184-  | EAQVEQDAQALFQAGE 
| 1avh | B | albelig | 12 | 12 | H | 508 | 517 | B-191-  | B-200-  | EEKFITIFGT 
| 1avh | B | albelig | 13 | 13 | H | 520 | 534 | B-203-  | B-217-  | VSHLRKVFDKYMTIS 
| 1avh | B | albelig | 14 | 14 | H | 538 | 541 | B-221-  | B-224-  | IEET 
| 1avh | B | albelig | 15 | 15 | H | 549 | 562 | B-232-  | B-245-  | NLEQLLLAVVKSIR 
| 1avh | B | albelig | 16 | 16 | H | 564 | 574 | B-247-  | B-257-  | IPAYLAETLYY 
| 1avh | B | albelig | 17 | 17 | H | 583 | 592 | B-266-  | B-275-  | DHTLIRVMVS 
| 1avh | B | albelig | 18 | 18 | H | 598 | 609 | B-281-  | B-292-  | LFNIRKEFRKNF 
| 1avh | B | albelig | 19 | 19 | H | 613 | 620 | B-296-  | B-303-  | LYSMIKGD 
| 1avh | B | albelig | 20 | 20 | H | 624 | 633 | B-307-  | B-316-  | DYKKALLLLC 
| 1avh | B | albelig | 21 | 21 | L | 643 | 643 | B-321-  | B-321-  | J 
| 1avh | B | albelig | 22 | 22 | L | 644 | 644 | B-322-  | B-322-  | J 
| 1avh | B | albelig | 23 | 23 | L | 645 | 645 | B-542-  | B-542-  | J 
| 1avh | B | albelig | 24 | 24 | L | 646 | 646 | B-545-  | B-545-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = l = 23
= 2 = p = 20
= 3 = m = 4
= 5 = p = 17
= 5 = m = 20
= 6 = m = 8
= 7 = p = 10
= 7 = p = 15
= 7 = m = 17
= 9 = m = 10
= 10 = p = 15
= 11 = p = 13
= 11 = l = 24
= 12 = l = 24
= 13 = m = 15
= 15 = m = 16
= 16 = m = 18
= 19 = m = 20
= 19 = l = 22
= 21 = l = 23
# Listed 21 contacts. EOF.