# This is the plcc format protein graph file for the albelig graph of PDB entry 1avo, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASOME ACTIVATOR, CELL ADHESION, INTERFERON INDUCTION
> pdb_mol_name > 11S REGULATOR
> graphtype > albelig
> resolution > 2.8
> date > 18-SEP-97
> header > PROTEASOME ACTIVATOR
> pdb_org_common > HUMAN
> title > PROTEASOME ACTIVATOR REG(ALPHA)
> format_version > 2
> pdbid > 1avo
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avo | M | albelig | 1 | 1 | H | 1217 | 1241 | M-8-  | M-32-  | PEAQAKVDVFREDLCTKTENLLGSY 
| 1avo | M | albelig | 2 | 2 | H | 1242 | 1254 | M-33-  | M-45-  | FPKKISELDAFLK 
| 1avo | M | albelig | 3 | 3 | H | 1256 | 1258 | M-47-  | M-49-  | PAL 
| 1avo | M | albelig | 4 | 4 | H | 1263 | 1265 | M-54-  | M-56-  | LSN 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.