# This is the plcc format protein graph file for the albelig graph of PDB entry 1avo, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASOME ACTIVATOR, CELL ADHESION, INTERFERON INDUCTION
> pdb_mol_name > 11S REGULATOR
> graphtype > albelig
> resolution > 2.8
> date > 18-SEP-97
> header > PROTEASOME ACTIVATOR
> pdb_org_common > HUMAN
> title > PROTEASOME ACTIVATOR REG(ALPHA)
> format_version > 2
> pdbid > 1avo
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avo | K | albelig | 1 | 1 | H | 1015 | 1039 | K-8-  | K-32-  | PEAQAKVDVFREDLCTKTENLLGSY 
| 1avo | K | albelig | 2 | 2 | H | 1040 | 1052 | K-33-  | K-45-  | FPKKISELDAFLK 
| 1avo | K | albelig | 3 | 3 | H | 1054 | 1056 | K-47-  | K-49-  | PAL 
| 1avo | K | albelig | 4 | 4 | H | 1061 | 1063 | K-54-  | K-56-  | LSN 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.