# This is the plcc format protein graph file for the albelig graph of PDB entry 1avq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEOXYRIBONUCLEASE, DNA RECOMBINATION AND REPAIR, 5'-3'EXONUCLEASE
> pdb_mol_name > LAMBDA EXONUCLEASE
> graphtype > albelig
> resolution > 2.4
> date > 18-SEP-97
> header > DEOXYRIBONUCLEASE
> pdb_org_common > UNKNOWN
> title > TOROIDAL STRUCTURE OF LAMBDA EXONUCLEASE DETERMINED AT 2.4ANGSTROMS
> format_version > 2
> pdbid > 1avq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE LAMBDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avq | A | albelig | 1 | 1 | H | 5 | 12 | A-3-  | A-10-  | PDIILQRT 
| 1avq | A | albelig | 2 | 2 | H | 16 | 18 | A-14-  | A-16-  | VRA 
| 1avq | A | albelig | 3 | 3 | H | 24 | 28 | A-22-  | A-26-  | DAWHK 
| 1avq | A | albelig | 4 | 4 | H | 39 | 41 | A-37-  | A-39-  | VHN 
| 1avq | A | albelig | 5 | 5 | H | 54 | 69 | A-52-  | A-67-  | DMKMSYFHTLLAEVCT 
| 1avq | A | albelig | 6 | 6 | H | 77 | 98 | A-75-  | A-96-  | AKALAWGKQYENDARTLFEFTS 
| 1avq | A | albelig | 7 | 7 | E | 116 | 118 | A-114-  | A-116-  | TAC 
| 1avq | A | albelig | 8 | 8 | E | 122 | 124 | A-120-  | A-122-  | GLC 
| 1avq | A | albelig | 9 | 9 | E | 129 | 133 | A-127-  | A-131-  | GLELK 
| 1avq | A | albelig | 10 | 10 | H | 138 | 147 | A-136-  | A-145-  | SRDFMKFRLG 
| 1avq | A | albelig | 11 | 11 | H | 149 | 151 | A-147-  | A-149-  | FEA 
| 1avq | A | albelig | 12 | 12 | H | 154 | 167 | A-152-  | A-165-  | SAYMAQVQYSMWVT 
| 1avq | A | albelig | 13 | 13 | E | 171 | 177 | A-169-  | A-175-  | AWYFANY 
| 1avq | A | albelig | 14 | 14 | E | 186 | 192 | A-184-  | A-190-  | LHYVVIE 
| 1avq | A | albelig | 15 | 15 | H | 195 | 218 | A-193-  | A-216-  | EKYMASFDEIVPEFIEKMDEALAE 
| 1avq | A | albelig | 16 | 16 | H | 225 | 227 | A-223-  | A-225-  | EQW 
| 1avq | A | albelig | 17 | 17 | L | 684 | 684 | A-227-  | A-227-  | J 
| 1avq | A | albelig | 18 | 18 | L | 685 | 685 | A-228-  | A-228-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = l = 17
= 5 = p = 15
= 6 = m = 14
= 7 = l = 17
= 8 = p = 9
= 9 = p = 13
= 10 = m = 13
= 12 = m = 13
= 12 = m = 15
= 12 = l = 17
= 13 = a = 14
= 15 = l = 18
# Listed 12 contacts. EOF.