# This is the plcc format protein graph file for the albelig graph of PDB entry 1avr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM/PHOSPHOLIPID BINDING
> pdb_mol_name > ANNEXIN V
> graphtype > albelig
> resolution > 2.3
> date > 17-OCT-91
> header > CALCIUM/PHOSPHOLIPID BINDING
> pdb_org_common > HUMAN
> title > CRYSTAL AND MOLECULAR STRUCTURE OF HUMAN ANNEXIN V AFTERREFINEMENT. IMPLICATIONS FOR STRUCTURE, MEMBRANE BINDINGAND ION CHANNEL FORMATION OF THE ANNEXIN FAMILY OF PROTEINS
> format_version > 2
> pdbid > 1avr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avr | A | albelig | 1 | 1 | H | 15 | 26 | A-17-  | A-28-  | ERADAETLRKAM 
| 1avr | A | albelig | 2 | 2 | H | 33 | 40 | A-35-  | A-42-  | EESILTLL 
| 1avr | A | albelig | 3 | 3 | H | 45 | 59 | A-47-  | A-61-  | NAQRQEISAAFKTLF 
| 1avr | A | albelig | 4 | 4 | H | 63 | 70 | A-65-  | A-72-  | LLDDLKSE 
| 1avr | A | albelig | 5 | 5 | H | 73 | 83 | A-75-  | A-85-  | GKFEKLIVALM 
| 1avr | A | albelig | 6 | 6 | H | 86 | 98 | A-88-  | A-100-  | SRLYDAYELKHAL 
| 1avr | A | albelig | 7 | 7 | H | 105 | 114 | A-107-  | A-116-  | EKVLTEIIAS 
| 1avr | A | albelig | 8 | 8 | H | 117 | 131 | A-119-  | A-133-  | PEELRAIKQVYEEEY 
| 1avr | A | albelig | 9 | 9 | H | 135 | 142 | A-137-  | A-144-  | LEDDVVGD 
| 1avr | A | albelig | 10 | 10 | H | 145 | 155 | A-147-  | A-157-  | GYYQRMLVVLL 
| 1avr | A | albelig | 11 | 11 | H | 167 | 182 | A-169-  | A-184-  | EAQVEQDAQALFQAGE 
| 1avr | A | albelig | 12 | 12 | H | 189 | 198 | A-191-  | A-200-  | EEKFITIFGT 
| 1avr | A | albelig | 13 | 13 | H | 201 | 215 | A-203-  | A-217-  | VSHLRKVFDKYMTIS 
| 1avr | A | albelig | 14 | 14 | H | 219 | 222 | A-221-  | A-224-  | IEET 
| 1avr | A | albelig | 15 | 15 | H | 230 | 243 | A-232-  | A-245-  | NLEQLLLAVVKSIR 
| 1avr | A | albelig | 16 | 16 | H | 245 | 257 | A-247-  | A-259-  | IPAYLAETLYYAM 
| 1avr | A | albelig | 17 | 17 | H | 264 | 273 | A-266-  | A-275-  | DHTLIRVMVS 
| 1avr | A | albelig | 18 | 18 | H | 279 | 290 | A-281-  | A-292-  | LFNIRKEFRKNF 
| 1avr | A | albelig | 19 | 19 | H | 294 | 301 | A-296-  | A-303-  | LYSMIKGD 
| 1avr | A | albelig | 20 | 20 | H | 304 | 314 | A-306-  | A-316-  | GDYKKALLLLC 
| 1avr | A | albelig | 21 | 21 | L | 317 | 317 | A-321-  | A-321-  | J 
| 1avr | A | albelig | 22 | 22 | L | 318 | 318 | A-322-  | A-322-  | J 
| 1avr | A | albelig | 23 | 23 | L | 319 | 319 | A-323-  | A-323-  | J 
| 1avr | A | albelig | 24 | 24 | L | 320 | 320 | A-324-  | A-324-  | J 
| 1avr | A | albelig | 25 | 25 | L | 321 | 321 | A-325-  | A-325-  | J 
| 1avr | A | albelig | 26 | 26 | L | 322 | 322 | A-550-  | A-550-  | J 
| 1avr | A | albelig | 27 | 27 | L | 323 | 323 | A-551-  | A-551-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 1 = l = 23
= 1 = l = 26
= 2 = m = 20
= 2 = l = 24
= 3 = m = 5
= 4 = a = 5
= 4 = l = 23
= 4 = l = 25
= 4 = l = 26
= 5 = p = 20
= 5 = l = 25
= 6 = m = 8
= 6 = l = 21
= 7 = p = 10
= 7 = p = 15
= 7 = m = 17
= 9 = l = 21
= 10 = p = 12
= 10 = p = 15
= 11 = m = 12
= 11 = p = 13
= 13 = m = 15
= 14 = m = 15
= 16 = m = 18
= 16 = m = 19
= 16 = l = 22
= 17 = p = 20
= 18 = l = 27
= 19 = a = 20
= 19 = l = 22
= 23 = l = 26
# Listed 33 contacts. EOF.