# This is the plcc format protein graph file for the albelig graph of PDB entry 1avx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (PROTEINASE/INHIBITOR), PORCINE TRYPSIN, SOYBEANTRYPSIN INHIBITOR, KUNITZ-TYPE, BETA-TREFOIL FOLD
> pdb_mol_name > TRYPSIN INHIBITOR
> graphtype > albelig
> resolution > 1.9
> date > 21-SEP-97
> header > COMPLEX (PROTEINASE/INHIBITOR)
> pdb_org_common > SOYBEAN
> title > COMPLEX PORCINE PANCREATIC TRYPSIN/SOYBEAN TRYPSININHIBITOR, TETRAGONAL CRYSTAL FORM
> format_version > 2
> pdbid > 1avx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GLYCINE MAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1avx | B | albelig | 1 | 1 | E | 240 | 245 | B-516-  | B-521-  | TYYILS 
| 1avx | B | albelig | 2 | 2 | E | 253 | 256 | B-529-  | B-532-  | IRAA 
| 1avx | B | albelig | 3 | 3 | E | 266 | 269 | B-542-  | B-545-  | TVVQ 
| 1avx | B | albelig | 4 | 4 | E | 279 | 281 | B-555-  | B-557-  | GTI 
| 1avx | B | albelig | 5 | 5 | E | 318 | 320 | B-594-  | B-596-  | SVV 
| 1avx | B | albelig | 6 | 6 | E | 328 | 330 | B-604-  | B-606-  | AVK 
| 1avx | B | albelig | 7 | 7 | E | 340 | 346 | B-616-  | B-622-  | GWFRLER 
| 1avx | B | albelig | 8 | 8 | E | 355 | 361 | B-631-  | B-637-  | YKLVFHP 
| 1avx | B | albelig | 9 | 9 | E | 369 | 372 | B-649-  | B-652-  | GISI 
| 1avx | B | albelig | 10 | 10 | E | 379 | 382 | B-659-  | B-662-  | RRLV 
| 1avx | B | albelig | 11 | 11 | E | 390 | 395 | B-670-  | B-675-  | VVQFQK 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 11
= 2 = a = 3
= 3 = a = 10
= 5 = a = 6
= 6 = a = 10
= 7 = a = 8
= 8 = p = 11
= 9 = a = 10
# Listed 9 contacts. EOF.