# This is the plcc format protein graph file for the albelig graph of PDB entry 1aw1, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, PSYCHROPHILIC, VIBRIO MARINUS
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 2.7
> date > 09-OCT-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > TRIOSEPHOSPHATE ISOMERASE OF VIBRIO MARINUS COMPLEXED WITH2-PHOSPHOGLYCOLATE
> format_version > 2
> pdbid > 1aw1
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > MORITELLA MARINA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aw1 | K | albelig | 1 | 1 | E | 1793 | 1797 | K-5-  | K-9-  | VVMGN 
| 1aw1 | K | albelig | 2 | 2 | H | 1804 | 1817 | K-16-  | K-29-  | KEMVVDLLNGLNAE 
| 1aw1 | K | albelig | 3 | 3 | E | 1825 | 1829 | K-37-  | K-41-  | DVAVA 
| 1aw1 | K | albelig | 4 | 4 | H | 1832 | 1845 | K-44-  | K-57-  | ALFVDLAERTLTEA 
| 1aw1 | K | albelig | 5 | 5 | E | 1850 | 1853 | K-62-  | K-65-  | ILGA 
| 1aw1 | K | albelig | 6 | 6 | H | 1870 | 1874 | K-82-  | K-86-  | PAMLK 
| 1aw1 | K | albelig | 7 | 7 | E | 1878 | 1883 | K-90-  | K-95-  | ATHIII 
| 1aw1 | K | albelig | 8 | 8 | H | 1886 | 1891 | K-98-  | K-103-  | SERREY 
| 1aw1 | K | albelig | 9 | 9 | H | 1896 | 1908 | K-108-  | K-120-  | DEFVAKKFAFLKE 
| 1aw1 | K | albelig | 10 | 10 | E | 1912 | 1917 | K-124-  | K-129-  | TPVLCI 
| 1aw1 | K | albelig | 11 | 11 | H | 1921 | 1925 | K-133-  | K-137-  | DAQNE 
| 1aw1 | K | albelig | 12 | 12 | H | 1929 | 1944 | K-141-  | K-156-  | TMAVCARQLDAVINTQ 
| 1aw1 | K | albelig | 13 | 13 | H | 1946 | 1949 | K-158-  | K-161-  | VEAL 
| 1aw1 | K | albelig | 14 | 14 | E | 1953 | 1956 | K-165-  | K-168-  | IIAY 
| 1aw1 | K | albelig | 15 | 15 | H | 1959 | 1961 | K-171-  | K-173-  | IWA 
| 1aw1 | K | albelig | 16 | 16 | H | 1970 | 1985 | K-182-  | K-197-  | AEDAQRIHAQIRAHIA 
| 1aw1 | K | albelig | 17 | 17 | H | 1989 | 1994 | K-201-  | K-206-  | EAVAKN 
| 1aw1 | K | albelig | 18 | 18 | E | 1996 | 1999 | K-208-  | K-211-  | VIQY 
| 1aw1 | K | albelig | 19 | 19 | H | 2008 | 2013 | K-220-  | K-225-  | AAAYFA 
| 1aw1 | K | albelig | 20 | 20 | E | 2019 | 2022 | K-231-  | K-234-  | GALV 
| 1aw1 | K | albelig | 21 | 21 | H | 2024 | 2027 | K-236-  | K-239-  | GAAL 
| 1aw1 | K | albelig | 22 | 22 | H | 2029 | 2042 | K-241-  | K-254-  | AKSFAAIAKAAAEA 
| 1aw1 | K | albelig | 23 | 23 | L | 2051 | 2051 | K-290-  | K-290-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 1 = l = 23
= 2 = p = 4
= 3 = p = 5
= 5 = p = 7
= 7 = p = 10
= 8 = l = 23
= 9 = m = 10
= 9 = p = 12
= 10 = p = 14
= 14 = p = 18
= 15 = l = 23
= 16 = m = 17
= 16 = m = 18
= 18 = p = 20
= 20 = l = 23
= 21 = l = 23
# Listed 18 contacts. EOF.