# This is the plcc format protein graph file for the albelig graph of PDB entry 1aw1, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, PSYCHROPHILIC, VIBRIO MARINUS
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 2.7
> date > 09-OCT-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > TRIOSEPHOSPHATE ISOMERASE OF VIBRIO MARINUS COMPLEXED WITH2-PHOSPHOGLYCOLATE
> format_version > 2
> pdbid > 1aw1
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MORITELLA MARINA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aw1 | H | albelig | 1 | 1 | E | 1282 | 1286 | H-5-  | H-9-  | VVMGN 
| 1aw1 | H | albelig | 2 | 2 | H | 1293 | 1306 | H-16-  | H-29-  | KEMVVDLLNGLNAE 
| 1aw1 | H | albelig | 3 | 3 | E | 1314 | 1318 | H-37-  | H-41-  | DVAVA 
| 1aw1 | H | albelig | 4 | 4 | H | 1321 | 1334 | H-44-  | H-57-  | ALFVDLAERTLTEA 
| 1aw1 | H | albelig | 5 | 5 | E | 1339 | 1342 | H-62-  | H-65-  | ILGA 
| 1aw1 | H | albelig | 6 | 6 | H | 1359 | 1363 | H-82-  | H-86-  | PAMLK 
| 1aw1 | H | albelig | 7 | 7 | E | 1367 | 1372 | H-90-  | H-95-  | ATHIII 
| 1aw1 | H | albelig | 8 | 8 | H | 1375 | 1380 | H-98-  | H-103-  | SERREY 
| 1aw1 | H | albelig | 9 | 9 | H | 1385 | 1397 | H-108-  | H-120-  | DEFVAKKFAFLKE 
| 1aw1 | H | albelig | 10 | 10 | E | 1401 | 1406 | H-124-  | H-129-  | TPVLCI 
| 1aw1 | H | albelig | 11 | 11 | H | 1410 | 1414 | H-133-  | H-137-  | DAQNE 
| 1aw1 | H | albelig | 12 | 12 | H | 1418 | 1433 | H-141-  | H-156-  | TMAVCARQLDAVINTQ 
| 1aw1 | H | albelig | 13 | 13 | H | 1435 | 1438 | H-158-  | H-161-  | VEAL 
| 1aw1 | H | albelig | 14 | 14 | E | 1442 | 1445 | H-165-  | H-168-  | IIAY 
| 1aw1 | H | albelig | 15 | 15 | H | 1448 | 1450 | H-171-  | H-173-  | IWA 
| 1aw1 | H | albelig | 16 | 16 | H | 1459 | 1474 | H-182-  | H-197-  | AEDAQRIHAQIRAHIA 
| 1aw1 | H | albelig | 17 | 17 | H | 1478 | 1483 | H-201-  | H-206-  | EAVAKN 
| 1aw1 | H | albelig | 18 | 18 | E | 1485 | 1488 | H-208-  | H-211-  | VIQY 
| 1aw1 | H | albelig | 19 | 19 | H | 1497 | 1502 | H-220-  | H-225-  | AAAYFA 
| 1aw1 | H | albelig | 20 | 20 | E | 1508 | 1511 | H-231-  | H-234-  | GALV 
| 1aw1 | H | albelig | 21 | 21 | H | 1513 | 1516 | H-236-  | H-239-  | GAAL 
| 1aw1 | H | albelig | 22 | 22 | H | 1518 | 1531 | H-241-  | H-254-  | AKSFAAIAKAAAEA 
| 1aw1 | H | albelig | 23 | 23 | L | 2049 | 2049 | H-290-  | H-290-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 1 = l = 23
= 2 = p = 4
= 3 = p = 5
= 5 = p = 7
= 7 = p = 10
= 8 = l = 23
= 9 = m = 10
= 9 = p = 12
= 10 = p = 14
= 14 = p = 18
= 15 = l = 23
= 16 = m = 17
= 16 = m = 18
= 18 = p = 20
= 19 = m = 22
= 20 = l = 23
= 21 = l = 23
# Listed 19 contacts. EOF.