# This is the plcc format protein graph file for the albelig graph of PDB entry 1aw7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, SUPERANTIGEN
> pdb_mol_name > TOXIC SHOCK SYNDROME TOXIN-1
> graphtype > albelig
> resolution > 1.95
> date > 11-OCT-97
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > Q136A MUTANT OF TOXIC SHOCK SYNDROME TOXIN-1 FROM S. AUREUS
> format_version > 2
> pdbid > 1aw7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aw7 | A | albelig | 1 | 1 | H | 4 | 12 | A-4-  | A-12-  | DNIKDLLDW 
| 1aw7 | A | albelig | 2 | 2 | E | 18 | 28 | A-18-  | A-28-  | DTFTNSEVLDN 
| 1aw7 | A | albelig | 3 | 3 | E | 32 | 36 | A-32-  | A-36-  | SMRIK 
| 1aw7 | A | albelig | 4 | 4 | E | 42 | 46 | A-42-  | A-46-  | ISLII 
| 1aw7 | A | albelig | 5 | 5 | E | 61 | 68 | A-61-  | A-68-  | KVDLNTKR 
| 1aw7 | A | albelig | 6 | 6 | E | 80 | 85 | A-80-  | A-85-  | YIHFQI 
| 1aw7 | A | albelig | 7 | 7 | E | 93 | 99 | A-93-  | A-99-  | KLPTPIE 
| 1aw7 | A | albelig | 8 | 8 | E | 102 | 106 | A-102-  | A-106-  | LKVKV 
| 1aw7 | A | albelig | 9 | 9 | E | 118 | 121 | A-118-  | A-121-  | KFDK 
| 1aw7 | A | albelig | 10 | 10 | H | 126 | 141 | A-126-  | A-141-  | ISTLDFEIRHALTQIH 
| 1aw7 | A | albelig | 11 | 11 | E | 152 | 158 | A-152-  | A-158-  | GYWKITM 
| 1aw7 | A | albelig | 12 | 12 | E | 163 | 167 | A-163-  | A-167-  | TYQSD 
| 1aw7 | A | albelig | 13 | 13 | H | 174 | 176 | A-174-  | A-176-  | YNT 
| 1aw7 | A | albelig | 14 | 14 | H | 183 | 185 | A-183-  | A-185-  | IDE 
| 1aw7 | A | albelig | 15 | 15 | E | 186 | 193 | A-186-  | A-193-  | IKTIEAEI 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 4 = p = 6
= 5 = a = 6
= 7 = a = 9
= 8 = p = 15
= 10 = m = 11
= 11 = a = 12
= 11 = a = 15
= 14 = m = 15
# Listed 11 contacts. EOF.