# This is the plcc format protein graph file for the albelig graph of PDB entry 1awb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, MYO-INOSITOL, PHOSPHATASE
> pdb_mol_name > MYO-INOSITOL MONOPHOSPHATASE
> graphtype > albelig
> resolution > 2.5
> date > 01-OCT-97
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > HUMAN MYO-INOSITOL MONOPHOSPHATASE IN COMPLEX WITH D-INOSITOL-1-PHOSPHATE AND CALCIUM
> format_version > 2
> pdbid > 1awb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1awb | A | albelig | 1 | 1 | H | 2 | 22 | A-6-  | A-26-  | QECMDYAVTLARQAGEVVAEA 
| 1awb | A | albelig | 2 | 2 | H | 41 | 57 | A-45-  | A-61-  | ATDQKVEKMLISSIKEK 
| 1awb | A | albelig | 3 | 3 | E | 62 | 65 | A-66-  | A-69-  | SFIG 
| 1awb | A | albelig | 4 | 4 | H | 66 | 71 | A-70-  | A-75-  | EESVAA 
| 1awb | A | albelig | 5 | 5 | E | 82 | 89 | A-86-  | A-93-  | TWIIDPID 
| 1awb | A | albelig | 6 | 6 | H | 91 | 96 | A-95-  | A-100-  | TTNFVH 
| 1awb | A | albelig | 7 | 7 | E | 102 | 109 | A-106-  | A-113-  | AVSIGFAV 
| 1awb | A | albelig | 8 | 8 | E | 112 | 120 | A-116-  | A-124-  | KIEFGVVYS 
| 1awb | A | albelig | 9 | 9 | E | 125 | 130 | A-129-  | A-134-  | KMYTAR 
| 1awb | A | albelig | 10 | 10 | E | 134 | 137 | A-138-  | A-141-  | GAFC 
| 1awb | A | albelig | 11 | 11 | H | 150 | 152 | A-154-  | A-156-  | ITK 
| 1awb | A | albelig | 12 | 12 | E | 154 | 156 | A-158-  | A-160-  | LLV 
| 1awb | A | albelig | 13 | 13 | H | 165 | 179 | A-169-  | A-183-  | PETVRMVLSNMEKLF 
| 1awb | A | albelig | 14 | 14 | E | 185 | 187 | A-189-  | A-191-  | GIR 
| 1awb | A | albelig | 15 | 15 | H | 192 | 201 | A-196-  | A-205-  | AAVNMCLVAT 
| 1awb | A | albelig | 16 | 16 | E | 206 | 210 | A-210-  | A-214-  | AYYEM 
| 1awb | A | albelig | 17 | 17 | H | 214 | 226 | A-218-  | A-230-  | CWDVAGAGIIVTE 
| 1awb | A | albelig | 18 | 18 | E | 230 | 232 | A-234-  | A-236-  | VLM 
| 1awb | A | albelig | 19 | 19 | E | 245 | 249 | A-249-  | A-253-  | RVIAA 
| 1awb | A | albelig | 20 | 20 | H | 252 | 261 | A-256-  | A-265-  | RILAERIAKE 
| 1awb | A | albelig | 21 | 21 | L | 546 | 546 | A-1-  | A-1-  | J 
| 1awb | A | albelig | 22 | 22 | L | 547 | 547 | A-278-  | A-278-  | J 
| 1awb | A | albelig | 23 | 23 | L | 548 | 548 | A-279-  | A-279-  | J 
| 1awb | A | albelig | 24 | 24 | L | 549 | 549 | A-280-  | A-280-  | J 
| 1awb | A | albelig | 25 | 25 | L | 550 | 550 | A-281-  | A-281-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 1 = a = 9
= 2 = m = 3
= 2 = m = 4
= 2 = a = 5
= 2 = l = 21
= 3 = m = 4
= 3 = p = 5
= 4 = l = 21
= 4 = l = 22
= 4 = l = 23
= 4 = l = 25
= 5 = a = 7
= 5 = m = 17
= 5 = l = 21
= 5 = l = 22
= 5 = l = 25
= 6 = l = 21
= 6 = l = 23
= 6 = l = 25
= 7 = a = 8
= 8 = a = 9
= 8 = m = 17
= 9 = a = 10
= 9 = m = 17
= 10 = m = 17
= 12 = p = 14
= 12 = p = 16
= 14 = l = 24
= 15 = m = 16
= 15 = l = 25
= 16 = a = 19
= 16 = l = 25
= 17 = l = 22
= 17 = l = 25
= 18 = a = 19
= 18 = m = 20
= 21 = l = 22
= 21 = l = 23
= 21 = l = 25
= 22 = l = 23
= 22 = l = 25
= 23 = l = 25
# Listed 44 contacts. EOF.