# This is the plcc format protein graph file for the albelig graph of PDB entry 1awd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, EUKARYOTIC, GREEN ALGA, ELECTRONTRANSFER, METALLOPROTEIN
> pdb_mol_name > FERREDOXIN
> graphtype > albelig
> resolution > 1.4
> date > 01-OCT-97
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > FERREDOXIN [2FE-2S] OXIDIZED FORM FROM CHLORELLA FUSCA
> format_version > 2
> pdbid > 1awd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > 'CHLORELLA' FUSCA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1awd | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | KVTLKT 
| 1awd | A | albelig | 2 | 2 | E | 10 | 15 | A-10-  | A-15-  | GEETIE 
| 1awd | A | albelig | 3 | 3 | H | 22 | 28 | A-22-  | A-28-  | ILDAAEE 
| 1awd | A | albelig | 4 | 4 | E | 46 | 51 | A-46-  | A-51-  | AGKVES 
| 1awd | A | albelig | 5 | 5 | H | 64 | 68 | A-64-  | A-68-  | DAQMG 
| 1awd | A | albelig | 6 | 6 | E | 71 | 73 | A-71-  | A-73-  | FVL 
| 1awd | A | albelig | 7 | 7 | H | 74 | 76 | A-74-  | A-76-  | TCV 
| 1awd | A | albelig | 8 | 8 | E | 83 | 86 | A-83-  | A-86-  | VTIL 
| 1awd | A | albelig | 9 | 9 | H | 90 | 93 | A-90-  | A-93-  | EAAL 
| 1awd | A | albelig | 10 | 10 | L | 95 | 95 | A-98-  | A-98-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 4 = a = 6
= 4 = a = 8
= 5 = m = 6
= 6 = m = 7
= 6 = l = 10
= 7 = l = 10
# Listed 8 contacts. EOF.