# This is the plcc format protein graph file for the albelig graph of PDB entry 1awh, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE, BLOOD COAGULATION, TRYPSIN LIKE PROTEINASE,COMPLEX (PROTEASE/INHIBITOR)
> pdb_mol_name > ALPHA THROMBIN
> graphtype > albelig
> resolution > 3.0
> date > 02-OCT-97
> header > COMPLEX (PROTEASE/INHIBITOR)
> pdb_org_common > HUMAN
> title > NOVEL COVALENT THROMBIN INHIBITOR FROM PLANT EXTRACT
> format_version > 2
> pdbid > 1awh
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1awh | B | albelig | 1 | 1 | E | 52 | 57 | B-30-  | B-35-  | QVMLFR 
| 1awh | B | albelig | 2 | 2 | E | 62 | 69 | B-39-  | B-46-  | ELLNGASL 
| 1awh | B | albelig | 3 | 3 | E | 74 | 77 | B-51-  | B-54-  | WVLT 
| 1awh | B | albelig | 4 | 4 | H | 79 | 82 | B-56-  | B-59-  | AHNL 
| 1awh | B | albelig | 5 | 5 | H | 85 | 87 | B-60-B | B-60-D | PPW 
| 1awh | B | albelig | 6 | 6 | H | 93 | 95 | B-61-  | B-63-  | END 
| 1awh | B | albelig | 7 | 7 | E | 96 | 100 | B-64-  | B-68-  | LLVRI 
| 1awh | B | albelig | 8 | 8 | E | 114 | 123 | B-81-  | B-90-  | KISMLEKIYI 
| 1awh | B | albelig | 9 | 9 | E | 138 | 142 | B-104-  | B-108-  | ALMKL 
| 1awh | B | albelig | 10 | 10 | H | 160 | 166 | B-126-  | B-129-C | RETAASL 
| 1awh | B | albelig | 11 | 11 | E | 172 | 177 | B-135-  | B-140-  | KGRVTG 
| 1awh | B | albelig | 12 | 12 | E | 198 | 203 | B-156-  | B-161-  | QVVNLP 
| 1awh | B | albelig | 13 | 13 | H | 207 | 211 | B-165-  | B-169-  | RPVCK 
| 1awh | B | albelig | 14 | 14 | E | 222 | 225 | B-180-  | B-183-  | MFCA 
| 1awh | B | albelig | 15 | 15 | H | 229 | 231 | B-186-  | B-186-B | PDE 
| 1awh | B | albelig | 16 | 16 | E | 245 | 249 | B-198-  | B-202-  | PFVMK 
| 1awh | B | albelig | 17 | 17 | E | 256 | 264 | B-207-  | B-215-  | WYQMGIVSW 
| 1awh | B | albelig | 18 | 18 | E | 275 | 279 | B-226-  | B-230-  | GFYTH 
| 1awh | B | albelig | 19 | 19 | H | 280 | 291 | B-231-  | B-242-  | VFRLKKWIQKVI 
| 1awh | B | albelig | 20 | 20 | L | 594 | 594 | B-1-  | B-1-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 2 = a = 3
= 3 = a = 9
= 4 = l = 20
= 5 = l = 20
= 6 = m = 7
= 6 = m = 8
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 16
= 14 = a = 18
= 16 = a = 17
= 17 = a = 18
= 17 = m = 19
= 17 = l = 20
= 18 = m = 19
= 18 = l = 20
# Listed 19 contacts. EOF.