# This is the plcc format protein graph file for the albelig graph of PDB entry 1aws, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ISOMERASE/PEPTIDE), CYCLOPHILIN A, HIV-1 CAPSID,PSEUDO-SYMMETRY
> pdb_mol_name > CYCLOPHILIN A
> graphtype > albelig
> resolution > 2.55
> date > 04-OCT-97
> header > COMPLEX (ISOMERASE/PEPTIDE)
> pdb_org_common > HUMAN
> title > SECYPA COMPLEXED WITH HAGPIA (PSEUDO-SYMMETRIC MONOMER)
> format_version > 2
> pdbid > 1aws
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aws | A | albelig | 1 | 1 | E | 4 | 11 | A-1005-  | A-1012-  | TVFFDIAV 
| 1aws | A | albelig | 2 | 2 | E | 14 | 23 | A-1015-  | A-1024-  | EPLGRVSFEL 
| 1aws | A | albelig | 3 | 3 | H | 29 | 40 | A-1030-  | A-1041-  | PKTAENFRALST 
| 1aws | A | albelig | 4 | 4 | E | 54 | 56 | A-1055-  | A-1057-  | RII 
| 1aws | A | albelig | 5 | 5 | E | 60 | 63 | A-1061-  | A-1064-  | XCQG 
| 1aws | A | albelig | 6 | 6 | E | 96 | 99 | A-1097-  | A-1100-  | ILSX 
| 1aws | A | albelig | 7 | 7 | E | 111 | 114 | A-1112-  | A-1115-  | FFIC 
| 1aws | A | albelig | 8 | 8 | H | 119 | 121 | A-1120-  | A-1122-  | EWL 
| 1aws | A | albelig | 9 | 9 | E | 127 | 133 | A-1128-  | A-1134-  | VFGKVKE 
| 1aws | A | albelig | 10 | 10 | H | 135 | 143 | A-1136-  | A-1144-  | XNIVEAXER 
| 1aws | A | albelig | 11 | 11 | E | 155 | 162 | A-1156-  | A-1163-  | ITIADCGQ 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 9
= 3 = m = 11
= 4 = a = 5
= 5 = a = 7
= 6 = a = 7
= 6 = a = 9
# Listed 8 contacts. EOF.