# This is the plcc format protein graph file for the albelig graph of PDB entry 1awt, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ISOMERASE/PEPTIDE), CYCLOPHILIN A, HIV-1 CAPSID,PSEUDO-SYMMETRY
> pdb_mol_name > CYCLOPHILIN A
> graphtype > albelig
> resolution > 2.55
> date > 05-OCT-97
> header > COMPLEX (ISOMERASE/PEPTIDE)
> pdb_org_common > HUMAN
> title > SECYPA COMPLEXED WITH HAGPIA
> format_version > 2
> pdbid > 1awt
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1awt | E | albelig | 1 | 1 | E | 664 | 671 | E-1005-  | E-1012-  | TVFFDIAV 
| 1awt | E | albelig | 2 | 2 | E | 674 | 683 | E-1015-  | E-1024-  | EPLGRVSFEL 
| 1awt | E | albelig | 3 | 3 | H | 689 | 699 | E-1030-  | E-1040-  | PKTAENFRALS 
| 1awt | E | albelig | 4 | 4 | E | 714 | 716 | E-1055-  | E-1057-  | RII 
| 1awt | E | albelig | 5 | 5 | E | 720 | 723 | E-1061-  | E-1064-  | XCQG 
| 1awt | E | albelig | 6 | 6 | E | 756 | 759 | E-1097-  | E-1100-  | ILSX 
| 1awt | E | albelig | 7 | 7 | E | 771 | 774 | E-1112-  | E-1115-  | FFIC 
| 1awt | E | albelig | 8 | 8 | H | 779 | 781 | E-1120-  | E-1122-  | EWL 
| 1awt | E | albelig | 9 | 9 | E | 787 | 793 | E-1128-  | E-1134-  | VFGKVKE 
| 1awt | E | albelig | 10 | 10 | H | 795 | 802 | E-1136-  | E-1143-  | XNIVEAXE 
| 1awt | E | albelig | 11 | 11 | E | 815 | 822 | E-1156-  | E-1163-  | ITIADCGQ 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 9
= 3 = m = 11
= 4 = a = 5
= 5 = a = 7
= 6 = a = 7
= 6 = a = 9
# Listed 8 contacts. EOF.