# This is the plcc format protein graph file for the albelig graph of PDB entry 1axc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA, REPLICATION, PROCESSIVITY, ONCOGENE, WAF1, CIP1,COMPLEX (DNA-BINDING PROTEIN/DNA)
> pdb_mol_name > PCNA
> graphtype > albelig
> resolution > 2.6
> date > 14-OCT-97
> header > COMPLEX (DNA-BINDING PROTEIN/DNA)
> pdb_org_common > HUMAN
> title > HUMAN PCNA
> format_version > 2
> pdbid > 1axc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axc | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | FEARL 
| 1axc | A | albelig | 2 | 2 | H | 9 | 19 | A-9-  | A-19-  | GSILKKVLEAL 
| 1axc | A | albelig | 3 | 3 | E | 25 | 31 | A-25-  | A-31-  | EACWDIS 
| 1axc | A | albelig | 4 | 4 | E | 34 | 40 | A-34-  | A-40-  | GVNLQSM 
| 1axc | A | albelig | 5 | 5 | E | 46 | 53 | A-46-  | A-53-  | SLVQLTLR 
| 1axc | A | albelig | 6 | 6 | H | 54 | 56 | A-54-  | A-56-  | SEG 
| 1axc | A | albelig | 7 | 7 | E | 59 | 62 | A-59-  | A-62-  | TYRC 
| 1axc | A | albelig | 8 | 8 | E | 66 | 71 | A-66-  | A-71-  | LAMGVN 
| 1axc | A | albelig | 9 | 9 | H | 72 | 80 | A-72-  | A-80-  | LTSMSKILK 
| 1axc | A | albelig | 10 | 10 | E | 87 | 92 | A-87-  | A-92-  | IITLRA 
| 1axc | A | albelig | 11 | 11 | E | 98 | 104 | A-98-  | A-104-  | TLALVFE 
| 1axc | A | albelig | 12 | 12 | E | 109 | 116 | A-110-  | A-117-  | KVSDYEMK 
| 1axc | A | albelig | 13 | 13 | E | 120 | 126 | A-121-  | A-127-  | LDVEQLG 
| 1axc | A | albelig | 14 | 14 | E | 134 | 139 | A-135-  | A-140-  | CVVKMP 
| 1axc | A | albelig | 15 | 15 | H | 140 | 151 | A-141-  | A-152-  | SGEFARICRDLS 
| 1axc | A | albelig | 16 | 16 | E | 156 | 161 | A-157-  | A-162-  | AVVISC 
| 1axc | A | albelig | 17 | 17 | E | 165 | 172 | A-166-  | A-173-  | GVKFSASG 
| 1axc | A | albelig | 18 | 18 | E | 175 | 182 | A-176-  | A-183-  | GNGNIKLS 
| 1axc | A | albelig | 19 | 19 | E | 199 | 204 | A-203-  | A-208-  | VQLTFA 
| 1axc | A | albelig | 20 | 20 | H | 205 | 217 | A-209-  | A-221-  | LRYLNFFTKATPL 
| 1axc | A | albelig | 21 | 21 | E | 220 | 225 | A-224-  | A-229-  | TVTLSM 
| 1axc | A | albelig | 22 | 22 | E | 231 | 237 | A-235-  | A-241-  | LVVEYKI 
| 1axc | A | albelig | 23 | 23 | E | 241 | 247 | A-245-  | A-251-  | GHLKYYL 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 10
= 2 = m = 9
= 3 = a = 4
= 3 = a = 8
= 3 = p = 13
= 4 = a = 5
= 4 = a = 13
= 5 = m = 6
= 5 = a = 23
= 8 = m = 9
= 10 = a = 11
= 11 = a = 12
= 14 = m = 15
= 14 = a = 21
= 15 = a = 20
= 15 = m = 21
= 16 = a = 17
= 16 = a = 19
= 17 = a = 18
= 19 = m = 20
= 19 = a = 23
= 20 = m = 22
= 20 = a = 23
= 21 = a = 22
= 22 = a = 23
# Listed 26 contacts. EOF.