# This is the plcc format protein graph file for the albelig graph of PDB entry 1axd, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, HERBICIDE DETOXIFICATION, TRANSFERASE-TRANSFERASEINHIBITOR COMPLEX
> pdb_mol_name > LACTOYLGLUTATHIONE
> graphtype > albelig
> resolution > 2.5
> date > 15-OCT-97
> header > TRANSFERASE/TRANSFERASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF GLUTATHIONE S-TRANSFERASE-I BOUND WITH THE LIGANDLACTOYLGLUTATHIONE
> format_version > 2
> pdbid > 1axd
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.