# This is the plcc format protein graph file for the albelig graph of PDB entry 1axi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HORMONE-RECEPTOR), COMPLEX (HORMONE-RECEPTOR) COMPLEX
> pdb_mol_name > GROWTH HORMONE
> graphtype > albelig
> resolution > 2.1
> date > 15-OCT-97
> header > COMPLEX (HORMONE/RECEPTOR)
> pdb_org_common > HUMAN
> title > STRUCTURAL PLASTICITY AT THE HGH:HGHBP INTERFACE
> format_version > 2
> pdbid > 1axi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axi | A | albelig | 1 | 1 | H | 5 | 33 | A-7-  | A-35-  | SRLFDNAMLRAHRLHQLAFDTYQEFEEAY 
| 1axi | A | albelig | 2 | 2 | H | 36 | 44 | A-38-  | A-46-  | KEQKYSFLQ 
| 1axi | A | albelig | 3 | 3 | H | 51 | 54 | A-54-  | A-57-  | FSES 
| 1axi | A | albelig | 4 | 4 | H | 61 | 65 | A-64-  | A-68-  | REETQ 
| 1axi | A | albelig | 5 | 5 | H | 69 | 83 | A-72-  | A-86-  | NLELLRISLLLIQSW 
| 1axi | A | albelig | 6 | 6 | H | 86 | 96 | A-89-  | A-99-  | PVQFLRSVFAN 
| 1axi | A | albelig | 7 | 7 | H | 104 | 124 | A-107-  | A-127-  | DSNVYDLLKDLEERIQTLMGR 
| 1axi | A | albelig | 8 | 8 | H | 129 | 132 | A-137-  | A-140-  | QIFK 
| 1axi | A | albelig | 9 | 9 | H | 143 | 171 | A-156-  | A-184-  | LLKNYGLLYAFRRDMTYVATYLRIVQNRS 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 9
= 5 = a = 7
= 5 = m = 8
= 5 = a = 9
# Listed 5 contacts. EOF.