# This is the plcc format protein graph file for the albelig graph of PDB entry 1axi, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HORMONE-RECEPTOR), COMPLEX (HORMONE-RECEPTOR) COMPLEX
> pdb_mol_name > GROWTH HORMONE RECEPTOR
> graphtype > albelig
> resolution > 2.1
> date > 15-OCT-97
> header > COMPLEX (HORMONE/RECEPTOR)
> pdb_org_common > HUMAN
> title > STRUCTURAL PLASTICITY AT THE HGH:HGHBP INTERFACE
> format_version > 2
> pdbid > 1axi
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axi | B | albelig | 1 | 1 | E | 183 | 187 | B-35-  | B-39-  | FTKCR 
| 1axi | B | albelig | 2 | 2 | E | 194 | 198 | B-46-  | B-50-  | FSCHW 
| 1axi | B | albelig | 3 | 3 | E | 206 | 211 | B-65-  | B-70-  | QLFYTR 
| 1axi | B | albelig | 4 | 4 | E | 229 | 232 | B-93-  | B-96-  | SDYF 
| 1axi | B | albelig | 5 | 5 | H | 234 | 236 | B-98-  | B-100-  | SSF 
| 1axi | B | albelig | 6 | 6 | E | 242 | 249 | B-106-  | B-113-  | PYEIKLTS 
| 1axi | B | albelig | 7 | 7 | E | 252 | 260 | B-116-  | B-124-  | GTVDEKEFS 
| 1axi | B | albelig | 8 | 8 | H | 261 | 264 | B-125-  | B-128-  | VDEI 
| 1axi | B | albelig | 9 | 9 | E | 271 | 277 | B-135-  | B-141-  | IALNWTL 
| 1axi | B | albelig | 10 | 10 | E | 286 | 294 | B-150-  | B-158-  | HADIQVRWE 
| 1axi | B | albelig | 11 | 11 | E | 308 | 316 | B-172-  | B-180-  | LEYELQYKE 
| 1axi | B | albelig | 12 | 12 | E | 332 | 339 | B-196-  | B-203-  | SVPVYSLK 
| 1axi | B | albelig | 13 | 13 | E | 344 | 352 | B-208-  | B-216-  | YEVRVRSKQ 
| 1axi | B | albelig | 14 | 14 | E | 365 | 367 | B-229-  | B-231-  | LYV 
| 1axi | B | albelig | 15 | 15 | L | 373 | 373 | B-237-  | B-237-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 1 = m = 8
= 2 = a = 4
= 3 = a = 6
= 6 = a = 7
= 7 = m = 8
= 9 = a = 10
= 9 = p = 14
= 10 = a = 12
= 10 = l = 15
= 11 = a = 13
= 13 = a = 14
# Listed 13 contacts. EOF.