# This is the plcc format protein graph file for the albelig graph of PDB entry 1axj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FMN-BINDING PROTEIN, BINDING PROTEIN
> pdb_mol_name > FMN-BINDING PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 16-OCT-97
> header > BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > FMN-BINDING PROTEIN FROM DESULFOVIBRIO VULGARIS (MIYAZAKIF), NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1axj
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO VULGARIS STR. 'MIYAZAKI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axj | A | albelig | 1 | 1 | H | 4 | 10 | A-4-  | A-10-  | GTFFEVL 
| 1axj | A | albelig | 2 | 2 | E | 15 | 20 | A-15-  | A-20-  | VVAIAT 
| 1axj | A | albelig | 3 | 3 | E | 27 | 32 | A-27-  | A-32-  | HLVNTW 
| 1axj | A | albelig | 4 | 4 | H | 33 | 35 | A-33-  | A-35-  | NSY 
| 1axj | A | albelig | 5 | 5 | E | 43 | 48 | A-43-  | A-48-  | RIVVPV 
| 1axj | A | albelig | 6 | 6 | H | 52 | 60 | A-52-  | A-60-  | HKTEANVAR 
| 1axj | A | albelig | 7 | 7 | E | 63 | 70 | A-63-  | A-70-  | RVLMTLGS 
| 1axj | A | albelig | 8 | 8 | E | 81 | 92 | A-81-  | A-92-  | TGFLIRGSAAFR 
| 1axj | A | albelig | 9 | 9 | H | 95 | 101 | A-95-  | A-101-  | GPEFEAI 
| 1axj | A | albelig | 10 | 10 | E | 109 | 120 | A-109-  | A-120-  | AALVITVVSAEQ 
| 1axj | A | albelig | 11 | 11 | L | 123 | 123 | A-123-  | A-123-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 6
= 2 = a = 7
= 2 = l = 11
= 3 = m = 4
= 3 = l = 11
= 4 = l = 11
= 5 = a = 10
= 5 = l = 11
= 6 = l = 11
= 7 = a = 8
= 8 = a = 10
= 9 = m = 10
# Listed 13 contacts. EOF.