# This is the plcc format protein graph file for the albelig graph of PDB entry 1axk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUXYN-1, BIFUNCTIONAL, FUSION PROTEIN, 1,4-BETA-XYLANASE,1,3-1,4-BETA-GLUCANASE, HYBRID ENZYME
> pdb_mol_name > GLUXYN-1
> graphtype > albelig
> resolution > 2.1
> date > 16-OCT-97
> header > FUSION PROTEIN
> pdb_org_common > UNKNOWN
> title > ENGINEERED BACILLUS BIFUNCTIONAL ENZYME GLUXYN-1
> format_version > 2
> pdbid > 1axk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axk | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | DAAEYRS 
| 1axk | A | albelig | 2 | 2 | E | 15 | 22 | A-15-  | A-22-  | GLYEVSMK 
| 1axk | A | albelig | 3 | 3 | E | 29 | 37 | A-29-  | A-37-  | IVSSFFTYT 
| 1axk | A | albelig | 4 | 4 | H | 39 | 41 | A-39-  | A-41-  | PAH 
| 1axk | A | albelig | 5 | 5 | E | 46 | 53 | A-46-  | A-53-  | DEIDIEFL 
| 1axk | A | albelig | 6 | 6 | E | 59 | 65 | A-59-  | A-65-  | KVQFNYY 
| 1axk | A | albelig | 7 | 7 | E | 74 | 77 | A-74-  | A-77-  | KVIS 
| 1axk | A | albelig | 8 | 8 | H | 82 | 84 | A-82-  | A-84-  | ASK 
| 1axk | A | albelig | 9 | 9 | E | 87 | 94 | A-87-  | A-94-  | HTYAFDWQ 
| 1axk | A | albelig | 10 | 10 | E | 97 | 102 | A-97-  | A-102-  | YIKWYV 
| 1axk | A | albelig | 11 | 11 | E | 105 | 110 | A-105-  | A-110-  | VLKHTA 
| 1axk | A | albelig | 12 | 12 | E | 120 | 127 | A-120-  | A-127-  | KIMMNLWN 
| 1axk | A | albelig | 13 | 13 | H | 132 | 135 | A-132-  | A-135-  | DDWL 
| 1axk | A | albelig | 14 | 14 | E | 144 | 155 | A-144-  | A-155-  | LYAEYDWVKYTS 
| 1axk | A | albelig | 15 | 15 | E | 161 | 166 | A-161-  | A-166-  | YWQNWT 
| 1axk | A | albelig | 16 | 16 | E | 171 | 176 | A-171-  | A-176-  | IVNAVN 
| 1axk | A | albelig | 17 | 17 | E | 181 | 187 | A-181-  | A-187-  | NYSVNWS 
| 1axk | A | albelig | 18 | 18 | E | 192 | 198 | A-192-  | A-198-  | FVVGKGW 
| 1axk | A | albelig | 19 | 19 | E | 206 | 229 | A-206-  | A-229-  | TINYNAGVWAPNGNGYLTLYGWTR 
| 1axk | A | albelig | 20 | 20 | E | 233 | 241 | A-233-  | A-241-  | IEYYVVDSW 
| 1axk | A | albelig | 21 | 21 | E | 249 | 256 | A-249-  | A-256-  | TYKGTVKS 
| 1axk | A | albelig | 22 | 22 | E | 259 | 271 | A-259-  | A-271-  | GTYDIYTTTRYNA 
| 1axk | A | albelig | 23 | 23 | E | 279 | 288 | A-279-  | A-288-  | TTFTQYWSVR 
| 1axk | A | albelig | 24 | 24 | E | 297 | 301 | A-297-  | A-301-  | NATIT 
| 1axk | A | albelig | 25 | 25 | H | 302 | 311 | A-302-  | A-311-  | FSNHVNAWKS 
| 1axk | A | albelig | 26 | 26 | E | 319 | 341 | A-319-  | A-341-  | NWAYQVMATEGYQSSGSSNVTVW 
| 1axk | A | albelig | 27 | 27 | E | 344 | 347 | A-344-  | A-347-  | VFWE 
| 1axk | A | albelig | 28 | 28 | E | 357 | 359 | A-357-  | A-359-  | WEK 
| 1axk | A | albelig | 29 | 29 | H | 375 | 377 | A-375-  | A-377-  | ANN 
| 1axk | A | albelig | 30 | 30 | E | 378 | 380 | A-378-  | A-380-  | VNF 
| 1axk | A | albelig | 31 | 31 | E | 386 | 390 | A-386-  | A-390-  | LKLGL 
| 1axk | A | albelig | 32 | 32 | L | 789 | 789 | A-395-  | A-395-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 1 = a = 28
= 1 = m = 29
= 1 = a = 31
= 2 = a = 3
= 2 = a = 9
= 2 = a = 14
= 3 = a = 5
= 3 = a = 12
= 5 = a = 6
= 5 = a = 9
= 6 = a = 7
= 6 = a = 10
= 9 = a = 10
= 10 = a = 11
= 12 = a = 14
= 12 = p = 31
= 14 = a = 27
= 14 = a = 31
= 14 = l = 32
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 17 = a = 18
= 17 = a = 26
= 18 = a = 26
= 19 = a = 20
= 19 = a = 24
= 19 = a = 26
= 20 = p = 23
= 21 = a = 22
= 21 = m = 25
= 22 = a = 23
= 24 = m = 25
= 29 = m = 30
= 29 = m = 31
= 30 = a = 31
# Listed 37 contacts. EOF.