# This is the plcc format protein graph file for the albelig graph of PDB entry 1axn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANNEXIN FAMILY, CALCIUM/PHOSPHOLIPID-BINDING PROTEIN COMPLEX
> pdb_mol_name > ANNEXIN III
> graphtype > albelig
> resolution > 1.78
> date > 21-AUG-95
> header > CALCIUM/PHOSPHOLIPID-BINDING PROTEIN
> pdb_org_common > HUMAN
> title > THE HIGH RESOLUTION STRUCTURE OF ANNEXIN III SHOWSDIFFERENCES WITH ANNEXIN V
> format_version > 2
> pdbid > 1axn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axn | A | albelig | 1 | 1 | H | 20 | 31 | A-21-  | A-32-  | PSVDAEAIQKAI 
| 1axn | A | albelig | 2 | 2 | H | 38 | 45 | A-39-  | A-46-  | EKMLISIL 
| 1axn | A | albelig | 3 | 3 | H | 50 | 64 | A-51-  | A-65-  | NAQRQLIVKEYQAAY 
| 1axn | A | albelig | 4 | 4 | H | 68 | 75 | A-69-  | A-76-  | LKDDLKGD 
| 1axn | A | albelig | 5 | 5 | H | 78 | 88 | A-79-  | A-89-  | GHFEHLMVALV 
| 1axn | A | albelig | 6 | 6 | H | 91 | 103 | A-92-  | A-104-  | PAVFDAKQLKKSM 
| 1axn | A | albelig | 7 | 7 | H | 110 | 119 | A-111-  | A-120-  | EDALIEILTT 
| 1axn | A | albelig | 8 | 8 | H | 122 | 136 | A-123-  | A-137-  | SRQMKDISQAYYTVY 
| 1axn | A | albelig | 9 | 9 | H | 140 | 147 | A-141-  | A-148-  | LGDDISSE 
| 1axn | A | albelig | 10 | 10 | H | 150 | 160 | A-151-  | A-161-  | GDFRKALLTLA 
| 1axn | A | albelig | 11 | 11 | H | 172 | 185 | A-173-  | A-186-  | EHLAKQDAQILYKA 
| 1axn | A | albelig | 12 | 12 | H | 194 | 203 | A-195-  | A-204-  | EDKFTEILCL 
| 1axn | A | albelig | 13 | 13 | H | 206 | 220 | A-207-  | A-221-  | FPQLKLTFDEYRNIS 
| 1axn | A | albelig | 14 | 14 | H | 224 | 231 | A-225-  | A-232-  | IVDSIKGE 
| 1axn | A | albelig | 15 | 15 | H | 234 | 262 | A-235-  | A-263-  | GHFEDLLLAIVNCVRNTPAFLAERLHRAL 
| 1axn | A | albelig | 16 | 16 | H | 269 | 279 | A-270-  | A-280-  | EFTLNRIMVSR 
| 1axn | A | albelig | 17 | 17 | H | 284 | 295 | A-285-  | A-296-  | LLDIRTEFKKHY 
| 1axn | A | albelig | 18 | 18 | H | 299 | 306 | A-300-  | A-307-  | LYSAIKSD 
| 1axn | A | albelig | 19 | 19 | H | 309 | 319 | A-310-  | A-320-  | GDYEITLLKIC 
| 1axn | A | albelig | 20 | 20 | L | 324 | 324 | A-351-  | A-351-  | J 
| 1axn | A | albelig | 21 | 21 | L | 325 | 325 | A-352-  | A-352-  | J 
| 1axn | A | albelig | 22 | 22 | L | 326 | 326 | A-353-  | A-353-  | J 
| 1axn | A | albelig | 23 | 23 | L | 327 | 327 | A-354-  | A-354-  | J 
| 1axn | A | albelig | 24 | 24 | L | 328 | 328 | A-355-  | A-355-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = l = 20
= 2 = p = 5
= 2 = m = 19
= 4 = l = 20
= 5 = m = 16
= 5 = p = 19
= 6 = m = 8
= 6 = l = 21
= 7 = p = 10
= 7 = m = 15
= 7 = m = 16
= 9 = m = 10
= 9 = l = 21
= 10 = p = 12
= 10 = m = 15
= 11 = m = 12
= 11 = p = 13
= 12 = p = 15
= 12 = l = 24
= 13 = m = 15
= 14 = m = 15
= 14 = l = 22
= 14 = l = 23
= 15 = a = 16
= 15 = m = 17
= 15 = l = 23
= 16 = p = 19
= 18 = m = 19
# Listed 30 contacts. EOF.