# This is the plcc format protein graph file for the albelig graph of PDB entry 1axt, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, ANTIBODY FAB', CATALYST, ALDOLASE REACTION
> pdb_mol_name > IMMUNOGLOBULIN IGG2A
> graphtype > albelig
> resolution > 2.15
> date > 20-OCT-97
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > IMMUNE VERSUS NATURAL SELECTION: ANTIBODY ALDOLASES WITHTHE RATES OF NATURAL ENZYMES
> format_version > 2
> pdbid > 1axt
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1axt | H | albelig | 1 | 1 | E | 220 | 224 | H-3-  | H-7-  | KLEES 
| 1axt | H | albelig | 2 | 2 | E | 227 | 229 | H-10-  | H-12-  | GLV 
| 1axt | H | albelig | 3 | 3 | E | 235 | 242 | H-18-  | H-25-  | MKLSCVVS 
| 1axt | H | albelig | 4 | 4 | H | 246 | 248 | H-29-  | H-31-  | FSR 
| 1axt | H | albelig | 5 | 5 | E | 250 | 257 | H-33-  | H-40-  | WMSWVRQS 
| 1axt | H | albelig | 6 | 6 | E | 261 | 268 | H-44-  | H-51-  | GLEWVAEI 
| 1axt | H | albelig | 7 | 7 | H | 271 | 273 | H-52-B | H-53-  | KSD 
| 1axt | H | albelig | 8 | 8 | E | 277 | 279 | H-57-  | H-59-  | THY 
| 1axt | H | albelig | 9 | 9 | E | 287 | 292 | H-67-  | H-72-  | FTISRD 
| 1axt | H | albelig | 10 | 10 | E | 297 | 302 | H-77-  | H-82-  | RLYLQM 
| 1axt | H | albelig | 11 | 11 | H | 307 | 309 | H-84-  | H-86-  | TED 
| 1axt | H | albelig | 12 | 12 | E | 311 | 319 | H-88-  | H-96-  | GIYYCKIYF 
| 1axt | H | albelig | 13 | 13 | E | 322 | 325 | H-99-  | H-103-  | FSYW 
| 1axt | H | albelig | 14 | 14 | E | 329 | 333 | H-107-  | H-111-  | TLVTV 
| 1axt | H | albelig | 15 | 15 | E | 342 | 346 | H-120-  | H-124-  | SVYPL 
| 1axt | H | albelig | 16 | 16 | E | 357 | 367 | H-137-  | H-147-  | SVTLGDLVKGY 
| 1axt | H | albelig | 17 | 17 | E | 373 | 376 | H-153-  | H-157-  | TLTW 
| 1axt | H | albelig | 18 | 18 | H | 377 | 379 | H-162-  | H-164-  | NSG 
| 1axt | H | albelig | 19 | 19 | E | 385 | 393 | H-171-  | H-179-  | VHTFPAVLQ 
| 1axt | H | albelig | 20 | 20 | E | 396 | 406 | H-184-  | H-194-  | LYTLSSSVTVT 
| 1axt | H | albelig | 21 | 21 | E | 416 | 421 | H-206-  | H-212-  | TDNVAH 
| 1axt | H | albelig | 22 | 22 | H | 422 | 424 | H-213-  | H-215-  | PAS 
| 1axt | H | albelig | 23 | 23 | E | 426 | 431 | H-217-  | H-222-  | TKVDKK 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 12
= 2 = p = 14
= 3 = a = 5
= 3 = a = 10
= 3 = p = 12
= 5 = a = 6
= 5 = p = 10
= 5 = a = 12
= 6 = a = 8
= 6 = p = 9
= 8 = a = 9
= 9 = a = 10
= 12 = a = 13
= 12 = a = 14
= 15 = a = 16
= 16 = a = 17
= 16 = a = 20
= 17 = m = 18
= 17 = a = 21
= 19 = a = 20
= 21 = m = 22
= 21 = a = 23
# Listed 23 contacts. EOF.