# This is the plcc format protein graph file for the albelig graph of PDB entry 1ay4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE
> pdb_mol_name > AROMATIC AMINO ACID AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.33
> date > 14-NOV-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > AROMATIC AMINO ACID AMINOTRANSFERASE WITHOUT SUBSTRATE
> format_version > 2
> pdbid > 1ay4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ay4 | A | albelig | 1 | 1 | H | 2 | 4 | A-6-  | A-8-  | LGN 
| 1ay4 | A | albelig | 2 | 2 | H | 14 | 22 | A-18-  | A-26-  | LALMGEFRA 
| 1ay4 | A | albelig | 3 | 3 | H | 47 | 59 | A-51-  | A-63-  | RAVHAAEQRMLET 
| 1ay4 | A | albelig | 4 | 4 | H | 72 | 86 | A-77-  | A-91-  | PEFQKAMGELILGDG 
| 1ay4 | A | albelig | 5 | 5 | H | 89 | 91 | A-97-  | A-99-  | SET 
| 1ay4 | A | albelig | 6 | 6 | E | 92 | 98 | A-100-  | A-106-  | TATLATV 
| 1ay4 | A | albelig | 7 | 7 | H | 99 | 114 | A-107-  | A-122-  | GGTGALRQALELARMA 
| 1ay4 | A | albelig | 8 | 8 | E | 120 | 124 | A-133-  | A-137-  | VFVSD 
| 1ay4 | A | albelig | 9 | 9 | H | 128 | 137 | A-141-  | A-150-  | PNHVSIMNFM 
| 1ay4 | A | albelig | 10 | 10 | E | 141 | 145 | A-155-  | A-159-  | VQTYR 
| 1ay4 | A | albelig | 11 | 11 | H | 156 | 163 | A-170-  | A-177-  | FEGMKADL 
| 1ay4 | A | albelig | 12 | 12 | E | 171 | 175 | A-185-  | A-189-  | MVLLH 
| 1ay4 | A | albelig | 13 | 13 | H | 188 | 201 | A-202-  | A-215-  | LDQWAEIASILEKT 
| 1ay4 | A | albelig | 14 | 14 | E | 204 | 209 | A-218-  | A-223-  | LPLIDL 
| 1ay4 | A | albelig | 15 | 15 | H | 220 | 231 | A-235-  | A-246-  | EDAAGTRLIASR 
| 1ay4 | A | albelig | 16 | 16 | E | 235 | 240 | A-250-  | A-255-  | VLIAAS 
| 1ay4 | A | albelig | 17 | 17 | H | 248 | 250 | A-263-  | A-265-  | YRE 
| 1ay4 | A | albelig | 18 | 18 | E | 252 | 258 | A-267-  | A-273-  | TGCLLAL 
| 1ay4 | A | albelig | 19 | 19 | H | 262 | 277 | A-277-  | A-292-  | AATRELAQGAMAFLNR 
| 1ay4 | A | albelig | 20 | 20 | H | 285 | 296 | A-300-  | A-311-  | FHGAKIVSTVLT 
| 1ay4 | A | albelig | 21 | 21 | H | 298 | 330 | A-313-  | A-345-  | PELRADWMAELEAVRSGMLRLREQLAGELRDLS 
| 1ay4 | A | albelig | 22 | 22 | H | 334 | 340 | A-349-  | A-355-  | RFGFVAE 
| 1ay4 | A | albelig | 23 | 23 | E | 345 | 347 | A-360-  | A-362-  | FSR 
| 1ay4 | A | albelig | 24 | 24 | H | 352 | 362 | A-367-  | A-377-  | PEQVKRIKEEF 
| 1ay4 | A | albelig | 25 | 25 | E | 371 | 373 | A-386-  | A-388-  | RIN 
| 1ay4 | A | albelig | 26 | 26 | H | 374 | 376 | A-389-  | A-391-  | IAG 
| 1ay4 | A | albelig | 27 | 27 | H | 381 | 391 | A-396-  | A-406-  | TIPILARAIIE 
| 1ay4 | A | albelig | 28 | 28 | L | 786 | 786 | A-413-  | A-413-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 20
= 3 = a = 21
= 4 = m = 15
= 4 = m = 20
= 5 = m = 6
= 5 = m = 18
= 5 = m = 19
= 6 = m = 7
= 6 = a = 18
= 6 = p = 19
= 6 = l = 28
= 7 = p = 9
= 7 = a = 16
= 7 = m = 18
= 7 = m = 19
= 7 = l = 28
= 8 = p = 10
= 8 = p = 12
= 9 = l = 28
= 10 = m = 11
= 11 = p = 13
= 12 = p = 14
= 12 = l = 28
= 13 = p = 15
= 14 = p = 16
= 14 = l = 28
= 16 = a = 18
= 16 = l = 28
= 17 = l = 28
= 18 = l = 28
= 20 = m = 21
= 21 = p = 27
= 23 = a = 25
= 25 = m = 26
# Listed 34 contacts. EOF.