# This is the plcc format protein graph file for the albelig graph of PDB entry 1ay5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE
> pdb_mol_name > AROMATIC AMINO ACID AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 14-NOV-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > AROMATIC AMINO ACID AMINOTRANSFERASE COMPLEX WITH MALEATE
> format_version > 2
> pdbid > 1ay5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ay5 | B | albelig | 1 | 1 | H | 397 | 399 | B-6-  | B-8-  | LGN 
| 1ay5 | B | albelig | 2 | 2 | H | 407 | 414 | B-16-  | B-23-  | KILALMGE 
| 1ay5 | B | albelig | 3 | 3 | E | 419 | 421 | B-33-  | B-35-  | IDL 
| 1ay5 | B | albelig | 4 | 4 | H | 437 | 449 | B-51-  | B-63-  | RAVHAAEQRMLET 
| 1ay5 | B | albelig | 5 | 5 | H | 462 | 476 | B-77-  | B-91-  | PEFQKAMGELILGDG 
| 1ay5 | B | albelig | 6 | 6 | H | 479 | 481 | B-97-  | B-99-  | SET 
| 1ay5 | B | albelig | 7 | 7 | E | 482 | 487 | B-100-  | B-105-  | TATLAT 
| 1ay5 | B | albelig | 8 | 8 | H | 489 | 504 | B-107-  | B-122-  | GGTGALRQALELARMA 
| 1ay5 | B | albelig | 9 | 9 | E | 510 | 514 | B-133-  | B-137-  | VFVSD 
| 1ay5 | B | albelig | 10 | 10 | H | 518 | 527 | B-141-  | B-150-  | PNHVSIMNFM 
| 1ay5 | B | albelig | 11 | 11 | E | 531 | 535 | B-155-  | B-159-  | VQTYR 
| 1ay5 | B | albelig | 12 | 12 | H | 546 | 553 | B-170-  | B-177-  | FEGMKADL 
| 1ay5 | B | albelig | 13 | 13 | E | 561 | 565 | B-185-  | B-189-  | MVLLH 
| 1ay5 | B | albelig | 14 | 14 | H | 578 | 591 | B-202-  | B-215-  | LDQWAEIASILEKT 
| 1ay5 | B | albelig | 15 | 15 | E | 594 | 599 | B-218-  | B-223-  | LPLIDL 
| 1ay5 | B | albelig | 16 | 16 | H | 610 | 621 | B-235-  | B-246-  | EDAAGTRLIASR 
| 1ay5 | B | albelig | 17 | 17 | E | 625 | 630 | B-250-  | B-255-  | VLIAAS 
| 1ay5 | B | albelig | 18 | 18 | H | 638 | 640 | B-263-  | B-265-  | YRE 
| 1ay5 | B | albelig | 19 | 19 | E | 643 | 648 | B-268-  | B-273-  | GCLLAL 
| 1ay5 | B | albelig | 20 | 20 | H | 652 | 669 | B-277-  | B-294-  | AATRELAQGAMAFLNRQT 
| 1ay5 | B | albelig | 21 | 21 | H | 676 | 686 | B-301-  | B-311-  | HGAKIVSTVLT 
| 1ay5 | B | albelig | 22 | 22 | H | 688 | 718 | B-313-  | B-343-  | PELRADWMAELEAVRSGMLRLREQLAGELRD 
| 1ay5 | B | albelig | 23 | 23 | H | 727 | 730 | B-352-  | B-355-  | FVAE 
| 1ay5 | B | albelig | 24 | 24 | E | 735 | 737 | B-360-  | B-362-  | FSR 
| 1ay5 | B | albelig | 25 | 25 | H | 742 | 752 | B-367-  | B-377-  | PEQVKRIKEEF 
| 1ay5 | B | albelig | 26 | 26 | E | 754 | 756 | B-379-  | B-381-  | IYM 
| 1ay5 | B | albelig | 27 | 27 | E | 761 | 763 | B-386-  | B-388-  | RIN 
| 1ay5 | B | albelig | 28 | 28 | H | 772 | 781 | B-397-  | B-406-  | IPILARAIIE 
| 1ay5 | B | albelig | 29 | 29 | L | 787 | 787 | B-413-  | B-413-  | J 
| 1ay5 | B | albelig | 30 | 30 | L | 788 | 788 | B-414-  | B-414-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 30
= 3 = p = 26
= 3 = a = 27
= 4 = a = 21
= 4 = a = 22
= 5 = m = 16
= 5 = m = 21
= 6 = m = 7
= 6 = m = 19
= 6 = m = 20
= 7 = m = 8
= 7 = a = 19
= 7 = p = 20
= 8 = p = 10
= 8 = a = 17
= 8 = m = 19
= 8 = m = 20
= 8 = l = 29
= 9 = p = 11
= 9 = p = 13
= 10 = l = 29
= 11 = m = 12
= 12 = p = 14
= 13 = p = 15
= 13 = l = 29
= 14 = p = 16
= 15 = p = 17
= 15 = l = 29
= 17 = a = 19
= 17 = l = 29
= 21 = m = 22
= 22 = p = 28
= 24 = a = 27
= 24 = l = 29
= 24 = l = 30
= 25 = m = 26
= 27 = l = 30
= 29 = l = 30
# Listed 38 contacts. EOF.