# This is the plcc format protein graph file for the albelig graph of PDB entry 1ay7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBONUCLEASE, INHIBITOR, STREPTOMYCES AUREOFACIENS, COMPLEX(ENZYME/INHIBITOR)
> pdb_mol_name > BARSTAR
> graphtype > albelig
> resolution > 1.7
> date > 14-NOV-97
> header > COMPLEX (ENZYME/INHIBITOR)
> pdb_org_common > UNKNOWN
> title > RIBONUCLEASE SA COMPLEX WITH BARSTAR
> format_version > 2
> pdbid > 1ay7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ay7 | B | albelig | 1 | 1 | E | 99 | 103 | B-2-  | B-6-  | KAVIN 
| 1ay7 | B | albelig | 2 | 2 | H | 104 | 106 | B-7-  | B-9-  | GEQ 
| 1ay7 | B | albelig | 3 | 3 | H | 110 | 120 | B-13-  | B-23-  | ISDLHQTLKKE 
| 1ay7 | B | albelig | 4 | 4 | H | 131 | 140 | B-34-  | B-43-  | LDALWDCLTG 
| 1ay7 | B | albelig | 5 | 5 | E | 146 | 151 | B-49-  | B-54-  | LVLEWR 
| 1ay7 | B | albelig | 6 | 6 | H | 153 | 159 | B-56-  | B-62-  | FEQSKQL 
| 1ay7 | B | albelig | 7 | 7 | H | 163 | 176 | B-66-  | B-79-  | GAESVLQVFREAKA 
| 1ay7 | B | albelig | 8 | 8 | E | 181 | 185 | B-84-  | B-88-  | ITIIL 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 5
= 4 = m = 7
= 5 = m = 6
= 5 = p = 8
# Listed 5 contacts. EOF.