# This is the plcc format protein graph file for the albelig graph of PDB entry 1aya, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(SH2 DOMAIN)
> pdb_mol_name > PROTEIN-TYROSINE PHOSPHATASE SYP (N-TERMINAL SH2
> graphtype > albelig
> resolution > 2.05
> date > 15-MAY-94
> header > HYDROLASE(SH2 DOMAIN)
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURES OF PEPTIDE COMPLEXES OF THE AMINO-TERMINAL SH2 DOMAIN OF THE SYP TYROSINE PHOSPHATASE
> format_version > 2
> pdbid > 1aya
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1aya | A | albelig | 1 | 1 | H | 11 | 20 | A-13-  | A-22-  | GVEAENLLLT 
| 1aya | A | albelig | 2 | 2 | E | 26 | 31 | A-28-  | A-33-  | SFLARP 
| 1aya | A | albelig | 3 | 3 | E | 39 | 45 | A-41-  | A-47-  | FTLSVRR 
| 1aya | A | albelig | 4 | 4 | E | 48 | 53 | A-50-  | A-55-  | AVTHIK 
| 1aya | A | albelig | 5 | 5 | H | 72 | 81 | A-74-  | A-83-  | LAELVQYYME 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
# Listed 4 contacts. EOF.