# This is the plcc format protein graph file for the albelig graph of PDB entry 1ayp, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.57
> date > 19-JUL-94
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > A PROBE MOLECULE COMPOSED OF SEVENTEEN PERCENT OF TOTALDIFFRACTING MATTER GIVES CORRECT SOLUTIONS IN MOLECULARREPLACEMENT
> format_version > 2
> pdbid > 1ayp
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ayp | C | albelig | 1 | 1 | H | 252 | 263 | C-2-  | C-13-  | LVNFHRMIKLTT 
| 1ayp | C | albelig | 2 | 2 | H | 267 | 270 | C-17-  | C-20-  | AALS 
| 1ayp | C | albelig | 3 | 3 | H | 289 | 306 | C-39-  | C-56-  | ATDRQPVTHDRSYKRLEK 
| 1ayp | C | albelig | 4 | 4 | E | 318 | 321 | C-68-  | C-71-  | FSNS 
| 1ayp | C | albelig | 5 | 5 | E | 324 | 327 | C-74-  | C-77-  | RITC 
| 1ayp | C | albelig | 6 | 6 | H | 332 | 354 | C-82-  | C-104-  | STRSQLCESDKAAATQFARNKTT 
| 1ayp | C | albelig | 7 | 7 | H | 359 | 361 | C-109-  | C-111-  | YQY 
| 1ayp | C | albelig | 8 | 8 | H | 364 | 366 | C-114-  | C-116-  | NKH 
| 1ayp | C | albelig | 9 | 9 | L | 756 | 756 | C-305-  | C-305-  | J 
| 1ayp | C | albelig | 10 | 10 | L | 757 | 757 | C-306-  | C-306-  | J 
| 1ayp | C | albelig | 11 | 11 | L | 758 | 758 | C-203-  | C-203-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = p = 6
= 1 = l = 11
= 2 = l = 11
= 3 = a = 6
= 3 = l = 9
= 3 = l = 11
= 4 = a = 5
= 5 = m = 6
= 6 = l = 11
= 7 = l = 10
= 8 = l = 10
= 9 = l = 11
# Listed 13 contacts. EOF.