# This is the plcc format protein graph file for the albelig graph of PDB entry 1ayp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.57
> date > 19-JUL-94
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > A PROBE MOLECULE COMPOSED OF SEVENTEEN PERCENT OF TOTALDIFFRACTING MATTER GIVES CORRECT SOLUTIONS IN MOLECULARREPLACEMENT
> format_version > 2
> pdbid > 1ayp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ayp | B | albelig | 1 | 1 | H | 127 | 138 | B-2-  | B-13-  | LVNFHRMIKLTT 
| 1ayp | B | albelig | 2 | 2 | H | 142 | 145 | B-17-  | B-20-  | AALS 
| 1ayp | B | albelig | 3 | 3 | H | 164 | 179 | B-39-  | B-54-  | ATDRJIVTHDKLYKRL 
| 1ayp | B | albelig | 4 | 4 | E | 193 | 196 | B-68-  | B-71-  | FSNS 
| 1ayp | B | albelig | 5 | 5 | E | 199 | 202 | B-74-  | B-77-  | RITN 
| 1ayp | B | albelig | 6 | 6 | H | 207 | 229 | B-82-  | B-104-  | SMRSQLNELDKAAATJFARNKTT 
| 1ayp | B | albelig | 7 | 7 | H | 232 | 235 | B-107-  | B-110-  | KKYQ 
| 1ayp | B | albelig | 8 | 8 | H | 239 | 241 | B-114-  | B-116-  | NKH 
| 1ayp | B | albelig | 9 | 9 | L | 753 | 753 | B-303-  | B-303-  | J 
| 1ayp | B | albelig | 10 | 10 | L | 754 | 754 | B-304-  | B-304-  | J 
| 1ayp | B | albelig | 11 | 11 | L | 755 | 755 | B-202-  | B-202-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = l = 11
= 2 = l = 11
= 3 = a = 6
= 3 = l = 9
= 3 = l = 11
= 4 = a = 5
= 5 = m = 6
= 6 = l = 11
= 8 = l = 10
= 9 = l = 11
# Listed 11 contacts. EOF.