# This is the plcc format protein graph file for the albelig graph of PDB entry 1ayr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SENSORY TRANSDUCTION, ARRESTIN, RHODOPSIN
> pdb_mol_name > ARRESTIN
> graphtype > albelig
> resolution > 3.3
> date > 10-NOV-97
> header > SENSORY TRANSDUCTION
> pdb_org_common > CATTLE
> title > ARRESTIN FROM BOVINE ROD OUTER SEGMENTS
> format_version > 2
> pdbid > 1ayr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ayr | B | albelig | 1 | 1 | E | 381 | 385 | B-12-  | B-16-  | IFKKI 
| 1ayr | B | albelig | 2 | 2 | E | 391 | 395 | B-22-  | B-26-  | VTIYL 
| 1ayr | B | albelig | 3 | 3 | E | 399 | 403 | B-30-  | B-34-  | DYIDH 
| 1ayr | B | albelig | 4 | 4 | E | 410 | 416 | B-41-  | B-47-  | VDGVVLV 
| 1ayr | B | albelig | 5 | 5 | E | 425 | 436 | B-56-  | B-67-  | RVYVSLTCAFRY 
| 1ayr | B | albelig | 6 | 6 | E | 446 | 458 | B-77-  | B-89-  | LSFRRDLYFSQVQ 
| 1ayr | B | albelig | 7 | 7 | H | 471 | 480 | B-102-  | B-111-  | RLQESLIKKL 
| 1ayr | B | albelig | 8 | 8 | E | 484 | 489 | B-115-  | B-120-  | TYPFLL 
| 1ayr | B | albelig | 9 | 9 | E | 499 | 501 | B-130-  | B-132-  | VML 
| 1ayr | B | albelig | 10 | 10 | E | 512 | 526 | B-143-  | B-157-  | CGVDFEIKAFATHST 
| 1ayr | B | albelig | 11 | 11 | E | 530 | 532 | B-161-  | B-163-  | EDK 
| 1ayr | B | albelig | 12 | 12 | E | 538 | 547 | B-169-  | B-178-  | SVRLLIRKVQ 
| 1ayr | B | albelig | 13 | 13 | E | 562 | 567 | B-193-  | B-198-  | SWQFFM 
| 1ayr | B | albelig | 14 | 14 | E | 570 | 578 | B-201-  | B-209-  | KPLRLAVSL 
| 1ayr | B | albelig | 15 | 15 | E | 582 | 584 | B-213-  | B-215-  | IYY 
| 1ayr | B | albelig | 16 | 16 | E | 589 | 597 | B-220-  | B-228-  | IPVTVAVTN 
| 1ayr | B | albelig | 17 | 17 | E | 602 | 616 | B-233-  | B-247-  | TVKKIKVLVEQVTNV 
| 1ayr | B | albelig | 18 | 18 | E | 623 | 633 | B-254-  | B-264-  | YYIKTVAAEEA 
| 1ayr | B | albelig | 19 | 19 | E | 641 | 649 | B-272-  | B-280-  | SSLTKTLTL 
| 1ayr | B | albelig | 20 | 20 | H | 653 | 655 | B-284-  | B-286-  | LAN 
| 1ayr | B | albelig | 21 | 21 | H | 687 | 690 | B-318-  | B-321-  | KTVM 
| 1ayr | B | albelig | 22 | 22 | E | 692 | 705 | B-323-  | B-336-  | ILVSYQIKVKLTVS 
| 1ayr | B | albelig | 23 | 23 | E | 715 | 725 | B-346-  | B-356-  | EVATEVPFRLM 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = a = 4
= 3 = p = 12
= 4 = m = 7
= 4 = a = 8
= 5 = a = 6
= 5 = p = 8
= 5 = a = 10
= 7 = m = 8
= 9 = a = 10
= 10 = a = 11
= 10 = a = 12
= 13 = a = 14
= 13 = a = 23
= 14 = a = 16
= 15 = a = 23
= 16 = a = 19
= 17 = a = 18
= 17 = p = 19
= 17 = a = 22
= 18 = a = 19
= 22 = a = 23
# Listed 23 contacts. EOF.