# This is the plcc format protein graph file for the albelig graph of PDB entry 1ayz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUITIN CONJUGATION, UBIQUITIN-CONJUGATING ENZYME
> pdb_mol_name > UBIQUITIN-CONJUGATING ENZYME RAD6
> graphtype > albelig
> resolution > 2.6
> date > 12-NOV-97
> header > UBIQUITIN CONJUGATION
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE SACCHAROMYCES CEREVISIAE UBIQUITIN-CONJUGATING ENZYME RAD6 (UBC2) AT 2.6A RESOLUTION
> format_version > 2
> pdbid > 1ayz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ayz | C | albelig | 1 | 1 | H | 311 | 325 | C-4-  | C-18-  | PARRRLMRDFKRMKE 
| 1ayz | C | albelig | 2 | 2 | E | 331 | 336 | C-24-  | C-29-  | VSASPL 
| 1ayz | C | albelig | 3 | 3 | E | 339 | 348 | C-32-  | C-41-  | NVMVWNAMII 
| 1ayz | C | albelig | 4 | 4 | E | 359 | 365 | C-52-  | C-58-  | TFRLLLE 
| 1ayz | C | albelig | 5 | 5 | E | 376 | 379 | C-69-  | C-72-  | HVKF 
| 1ayz | C | albelig | 6 | 6 | H | 397 | 399 | C-90-  | C-92-  | DIL 
| 1ayz | C | albelig | 7 | 7 | H | 409 | 420 | C-102-  | C-113-  | VASILTSIQSLF 
| 1ayz | C | albelig | 8 | 8 | H | 431 | 439 | C-124-  | C-132-  | VEAATLFKD 
| 1ayz | C | albelig | 9 | 9 | H | 441 | 459 | C-134-  | C-152-  | KSQYVKRVKETVEKSWEDD 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 7
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 4 = m = 9
# Listed 6 contacts. EOF.