# This is the plcc format protein graph file for the albelig graph of PDB entry 1ayz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUITIN CONJUGATION, UBIQUITIN-CONJUGATING ENZYME
> pdb_mol_name > UBIQUITIN-CONJUGATING ENZYME RAD6
> graphtype > albelig
> resolution > 2.6
> date > 12-NOV-97
> header > UBIQUITIN CONJUGATION
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE SACCHAROMYCES CEREVISIAE UBIQUITIN-CONJUGATING ENZYME RAD6 (UBC2) AT 2.6A RESOLUTION
> format_version > 2
> pdbid > 1ayz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ayz | B | albelig | 1 | 1 | H | 157 | 171 | B-4-  | B-18-  | PARRRLMRDFKRMKE 
| 1ayz | B | albelig | 2 | 2 | E | 177 | 182 | B-24-  | B-29-  | VSASPL 
| 1ayz | B | albelig | 3 | 3 | E | 185 | 194 | B-32-  | B-41-  | NVMVWNAMII 
| 1ayz | B | albelig | 4 | 4 | E | 205 | 211 | B-52-  | B-58-  | TFRLLLE 
| 1ayz | B | albelig | 5 | 5 | E | 222 | 225 | B-69-  | B-72-  | HVKF 
| 1ayz | B | albelig | 6 | 6 | H | 243 | 245 | B-90-  | B-92-  | DIL 
| 1ayz | B | albelig | 7 | 7 | H | 255 | 267 | B-102-  | B-114-  | VASILTSIQSLFN 
| 1ayz | B | albelig | 8 | 8 | H | 277 | 285 | B-124-  | B-132-  | VEAATLFKD 
| 1ayz | B | albelig | 9 | 9 | H | 287 | 305 | B-134-  | B-152-  | KSQYVKRVKETVEKSWEDD 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 7
= 2 = a = 3
= 3 = a = 4
= 3 = p = 7
= 4 = a = 5
= 4 = m = 9
# Listed 7 contacts. EOF.