# This is the plcc format protein graph file for the albelig graph of PDB entry 1azj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULASE, NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY, PROTEIN-CARBOHYDRATE INTERACTION, CELLULOSE DEGRADATION, HYDROLASE,GLYCOSIDASE
> pdb_mol_name > CELLOBIOHYDROLASE I
> graphtype > albelig
> resolution > -1.0
> date > 18-NOV-97
> header > CELLULASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURES OF THREE ENGINEERED CELLULOSE-BINDING DOMAINS OF CELLOBIOHYDROLASE I FROM TRICHODERMAREESEI, NMR, 18 STRUCTURES
> format_version > 2
> pdbid > 1azj
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HYPOCREA JECORINA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azj | A | albelig | 1 | 1 | E | 7 | 10 | A-7-  | A-10-  | QAGG 
| 1azj | A | albelig | 2 | 2 | E | 32 | 34 | A-32-  | A-34-  | YSQ 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.