# This is the plcc format protein graph file for the albelig graph of PDB entry 1azo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE, MUTH, DNA REPAIR, HYDROLASE
> pdb_mol_name > MUTH
> graphtype > albelig
> resolution > 1.7
> date > 19-NOV-97
> header > ENDONUCLEASE
> pdb_org_common > UNKNOWN
> title > DNA MISMATCH REPAIR PROTEIN MUTH FROM E. COLI
> format_version > 2
> pdbid > 1azo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azo | A | albelig | 1 | 1 | H | 11 | 20 | A-14-  | A-23-  | EEQLLAQAQQ 
| 1azo | A | albelig | 2 | 2 | H | 26 | 32 | A-29-  | A-35-  | LGELAAL 
| 1azo | A | albelig | 3 | 3 | H | 47 | 55 | A-50-  | A-58-  | WIGVLLEIW 
| 1azo | A | albelig | 4 | 4 | H | 62 | 65 | A-69-  | A-72-  | QDFA 
| 1azo | A | albelig | 5 | 5 | E | 70 | 76 | A-77-  | A-83-  | ELKTIPV 
| 1azo | A | albelig | 6 | 6 | E | 86 | 90 | A-93-  | A-97-  | TFVCV 
| 1azo | A | albelig | 7 | 7 | H | 105 | 109 | A-112-  | A-116-  | HVRHK 
| 1azo | A | albelig | 8 | 8 | E | 113 | 119 | A-120-  | A-126-  | VLWIPVE 
| 1azo | A | albelig | 9 | 9 | H | 126 | 128 | A-133-  | A-135-  | LAQ 
| 1azo | A | albelig | 10 | 10 | E | 135 | 137 | A-142-  | A-144-  | LLW 
| 1azo | A | albelig | 11 | 11 | H | 141 | 159 | A-148-  | A-166-  | EEEDRQLREDWEELXDXIV 
| 1azo | A | albelig | 12 | 12 | H | 163 | 165 | A-170-  | A-172-  | VER 
| 1azo | A | albelig | 13 | 13 | E | 174 | 177 | A-181-  | A-184-  | LQIR 
| 1azo | A | albelig | 14 | 14 | E | 181 | 184 | A-194-  | A-197-  | TEAI 
| 1azo | A | albelig | 15 | 15 | E | 190 | 193 | A-203-  | A-206-  | RILT 
| 1azo | A | albelig | 16 | 16 | E | 197 | 200 | A-210-  | A-213-  | GFYL 
| 1azo | A | albelig | 17 | 17 | H | 202 | 211 | A-215-  | A-224-  | KNFTSALLAR 
| 1azo | A | albelig | 18 | 18 | L | 219 | 219 | A-601-  | A-601-  | J 
| 1azo | A | albelig | 19 | 19 | L | 220 | 220 | A-602-  | A-602-  | J 
| 1azo | A | albelig | 20 | 20 | L | 221 | 221 | A-603-  | A-603-  | J 
| 1azo | A | albelig | 21 | 21 | L | 222 | 222 | A-604-  | A-604-  | J 
| 1azo | A | albelig | 22 | 22 | L | 223 | 223 | A-605-  | A-605-  | J 
| 1azo | A | albelig | 23 | 23 | L | 224 | 224 | A-606-  | A-606-  | J 
| 1azo | A | albelig | 24 | 24 | L | 225 | 225 | A-607-  | A-607-  | J 
| 1azo | A | albelig | 25 | 25 | L | 226 | 226 | A-608-  | A-608-  | J 
| 1azo | A | albelig | 26 | 26 | L | 227 | 227 | A-609-  | A-609-  | J 
| 1azo | A | albelig | 27 | 27 | L | 228 | 228 | A-610-  | A-610-  | J 
| 1azo | A | albelig | 28 | 28 | L | 229 | 229 | A-611-  | A-611-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 22
= 1 = l = 28
= 2 = m = 3
= 5 = p = 8
= 5 = l = 19
= 5 = l = 23
= 6 = a = 16
= 6 = l = 23
= 6 = l = 24
= 7 = l = 24
= 8 = a = 10
= 8 = l = 19
= 10 = m = 17
= 10 = l = 25
= 11 = m = 13
= 11 = m = 17
= 11 = l = 24
= 13 = a = 16
= 14 = a = 15
= 15 = l = 26
= 15 = l = 27
= 16 = l = 24
= 18 = l = 19
= 26 = l = 27
# Listed 24 contacts. EOF.