# This is the plcc format protein graph file for the albelig graph of PDB entry 1azr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER(CUPROPROTEIN)
> pdb_mol_name > AZURIN
> graphtype > albelig
> resolution > 2.4
> date > 04-MAR-93
> header > ELECTRON TRANSFER(CUPROPROTEIN)
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PSEUDOMONAS AERUGINOSA ZINC AZURINMUTANT ASP47ASP AT 2.4 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1azr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azr | C | albelig | 1 | 1 | E | 262 | 266 | C-4-  | C-8-  | SVDIQ 
| 1azr | C | albelig | 2 | 2 | E | 277 | 280 | C-19-  | C-22-  | AITV 
| 1azr | C | albelig | 3 | 3 | E | 286 | 292 | C-28-  | C-34-  | QFTVNLS 
| 1azr | C | albelig | 4 | 4 | H | 299 | 302 | C-41-  | C-44-  | KNVM 
| 1azr | C | albelig | 5 | 5 | E | 307 | 310 | C-49-  | C-52-  | VLST 
| 1azr | C | albelig | 6 | 6 | H | 311 | 322 | C-53-  | C-64-  | AADMQGVVTDGM 
| 1azr | C | albelig | 7 | 7 | H | 326 | 328 | C-68-  | C-70-  | LDK 
| 1azr | C | albelig | 8 | 8 | E | 350 | 356 | C-92-  | C-98-  | KDSVTFD 
| 1azr | C | albelig | 9 | 9 | H | 357 | 359 | C-99-  | C-101-  | VSK 
| 1azr | C | albelig | 10 | 10 | E | 366 | 369 | C-108-  | C-111-  | YMFF 
| 1azr | C | albelig | 11 | 11 | H | 375 | 377 | C-117-  | C-119-  | HSA 
| 1azr | C | albelig | 12 | 12 | E | 380 | 385 | C-122-  | C-127-  | KGTLTL 
| 1azr | C | albelig | 13 | 13 | L | 519 | 519 | C-129-  | C-129-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 12
= 3 = a = 8
= 4 = l = 13
= 5 = m = 6
= 5 = a = 10
= 8 = m = 9
= 10 = a = 12
= 11 = l = 13
# Listed 9 contacts. EOF.