# This is the plcc format protein graph file for the albelig graph of PDB entry 1azs, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (LYASE/HYDROLASE), HYDROLASE, SIGNAL TRANSDUCINGPROTEIN, CYCLASE, EFFECTOR ENZYME
> pdb_mol_name > GS-ALPHA
> graphtype > albelig
> resolution > 2.3
> date > 20-NOV-97
> header > COMPLEX (LYASE/HYDROLASE)
> pdb_org_common > CATTLE
> title > COMPLEX OF GS-ALPHA WITH THE CATALYTIC DOMAINS OF MAMMALIANADENYLYL CYCLASE
> format_version > 2
> pdbid > 1azs
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azs | C | albelig | 1 | 1 | E | 387 | 394 | C-40-  | C-47-  | THRLLLLG 
| 1azs | C | albelig | 2 | 2 | H | 400 | 411 | C-53-  | C-64-  | KSTIVKQMRILH 
| 1azs | C | albelig | 3 | 3 | H | 419 | 441 | C-90-  | C-112-  | TKVQDIKNNLKEAIETIVAAMSN 
| 1azs | C | albelig | 4 | 4 | H | 451 | 462 | C-122-  | C-133-  | PENQFRVDYILS 
| 1azs | C | albelig | 5 | 5 | H | 473 | 484 | C-144-  | C-155-  | PEFYEHAKALWE 
| 1azs | C | albelig | 6 | 6 | H | 486 | 492 | C-157-  | C-163-  | EGVRACY 
| 1azs | C | albelig | 7 | 7 | H | 495 | 497 | C-166-  | C-168-  | SNE 
| 1azs | C | albelig | 8 | 8 | H | 504 | 508 | C-175-  | C-179-  | AQYFL 
| 1azs | C | albelig | 9 | 9 | H | 511 | 514 | C-182-  | C-185-  | IDVI 
| 1azs | C | albelig | 10 | 10 | H | 523 | 528 | C-194-  | C-199-  | DQDLLR 
| 1azs | C | albelig | 11 | 11 | E | 536 | 543 | C-207-  | C-214-  | IFETKFQV 
| 1azs | C | albelig | 12 | 12 | E | 546 | 553 | C-217-  | C-224-  | VNFHMFDV 
| 1azs | C | albelig | 13 | 13 | H | 557 | 566 | C-228-  | C-237-  | RDERRKWIQC 
| 1azs | C | albelig | 14 | 14 | E | 572 | 578 | C-243-  | C-249-  | AIIFVVA 
| 1azs | C | albelig | 15 | 15 | H | 581 | 583 | C-252-  | C-254-  | SYN 
| 1azs | C | albelig | 16 | 16 | H | 594 | 606 | C-265-  | C-277-  | RLQEALNLFKSIW 
| 1azs | C | albelig | 17 | 17 | E | 616 | 621 | C-287-  | C-292-  | VILFLN 
| 1azs | C | albelig | 18 | 18 | H | 623 | 632 | C-294-  | C-303-  | QDLLAEKVLA 
| 1azs | C | albelig | 19 | 19 | H | 637 | 639 | C-308-  | C-310-  | IED 
| 1azs | C | albelig | 20 | 20 | H | 642 | 645 | C-313-  | C-316-  | PEFA 
| 1azs | C | albelig | 21 | 21 | H | 661 | 679 | C-332-  | C-350-  | PRVTRAKYFIRDEFLRIST 
| 1azs | C | albelig | 22 | 22 | E | 688 | 692 | C-359-  | C-363-  | CYPHF 
| 1azs | C | albelig | 23 | 23 | H | 698 | 721 | C-369-  | C-392-  | TENIRRVFNDCRDIIQRMHLRQYE 
| 1azs | C | albelig | 24 | 24 | L | 724 | 724 | C-403-  | C-403-  | J 
| 1azs | C | albelig | 25 | 25 | L | 725 | 725 | C-404-  | C-404-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 12
= 1 = p = 14
= 1 = m = 23
= 1 = l = 25
= 2 = p = 11
= 2 = m = 23
= 2 = l = 24
= 2 = l = 25
= 3 = m = 6
= 4 = m = 5
= 8 = m = 10
= 10 = l = 25
= 11 = a = 12
= 12 = l = 24
= 12 = l = 25
= 13 = m = 16
= 14 = p = 17
= 16 = m = 21
= 17 = p = 22
= 17 = l = 25
= 18 = m = 21
= 18 = l = 25
= 20 = m = 21
= 21 = a = 22
= 22 = a = 23
= 24 = l = 25
# Listed 27 contacts. EOF.