# This is the plcc format protein graph file for the albelig graph of PDB entry 1azs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (LYASE/HYDROLASE), HYDROLASE, SIGNAL TRANSDUCINGPROTEIN, CYCLASE, EFFECTOR ENZYME
> pdb_mol_name > VC1
> graphtype > albelig
> resolution > 2.3
> date > 20-NOV-97
> header > COMPLEX (LYASE/HYDROLASE)
> pdb_org_common > DOG
> title > COMPLEX OF GS-ALPHA WITH THE CATALYTIC DOMAINS OF MAMMALIANADENYLYL CYCLASE
> format_version > 2
> pdbid > 1azs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANIS LUPUS FAMILIARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azs | A | albelig | 1 | 1 | E | 8 | 23 | A-383-  | A-398-  | YIQKHDNVSILFADIE 
| 1azs | A | albelig | 2 | 2 | H | 25 | 31 | A-400-  | A-406-  | FTSLASQ 
| 1azs | A | albelig | 3 | 3 | H | 34 | 55 | A-409-  | A-430-  | AQELVMTLNELFARFDKLAAEN 
| 1azs | A | albelig | 4 | 4 | E | 57 | 63 | A-432-  | A-438-  | CLRIKIL 
| 1azs | A | albelig | 5 | 5 | E | 66 | 71 | A-441-  | A-446-  | CYYCVS 
| 1azs | A | albelig | 6 | 6 | H | 80 | 102 | A-455-  | A-477-  | HAHCCVEMGMDMIEAISLVREMT 
| 1azs | A | albelig | 7 | 7 | E | 107 | 121 | A-482-  | A-496-  | NMRVGIHSGRVHCGV 
| 1azs | A | albelig | 8 | 8 | E | 130 | 132 | A-505-  | A-507-  | DVW 
| 1azs | A | albelig | 9 | 9 | H | 134 | 144 | A-509-  | A-519-  | NDVTLANHMEA 
| 1azs | A | albelig | 10 | 10 | E | 151 | 153 | A-526-  | A-528-  | IHI 
| 1azs | A | albelig | 11 | 11 | E | 167 | 169 | A-542-  | A-544-  | VEP 
| 1azs | A | albelig | 12 | 12 | H | 172 | 174 | A-547-  | A-549-  | GGE 
| 1azs | A | albelig | 13 | 13 | H | 177 | 181 | A-552-  | A-556-  | AYLKE 
| 1azs | A | albelig | 14 | 14 | E | 187 | 189 | A-562-  | A-564-  | FLI 
| 1azs | A | albelig | 15 | 15 | L | 723 | 723 | A-1-  | A-1-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = p = 6
= 1 = a = 7
= 1 = m = 9
= 1 = l = 15
= 3 = a = 4
= 3 = a = 6
= 4 = a = 5
= 4 = l = 15
= 5 = a = 6
= 5 = l = 15
= 6 = m = 7
= 7 = a = 8
= 7 = a = 9
= 7 = a = 10
= 8 = l = 15
= 9 = l = 15
= 10 = a = 14
= 11 = a = 14
# Listed 20 contacts. EOF.