# This is the plcc format protein graph file for the albelig graph of PDB entry 1azv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, SUPEROXIDE ACCEPTOR, FAMILIAL AMYOTROPHICLATERAL SCLEROSIS MUTANT
> pdb_mol_name > COPPER/ZINC SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 1.9
> date > 21-NOV-97
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > FAMILIAL ALS MUTANT G37R CUZNSOD (HUMAN)
> format_version > 2
> pdbid > 1azv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1azv | B | albelig | 1 | 1 | E | 156 | 163 | B-2-  | B-9-  | TKAVCVLK 
| 1azv | B | albelig | 2 | 2 | E | 169 | 176 | B-15-  | B-22-  | QGIINFEQ 
| 1azv | B | albelig | 3 | 3 | E | 183 | 190 | B-29-  | B-36-  | VKVWGSIK 
| 1azv | B | albelig | 4 | 4 | E | 195 | 202 | B-41-  | B-48-  | GLHGFHVH 
| 1azv | B | albelig | 5 | 5 | H | 212 | 214 | B-58-  | B-60-  | TSA 
| 1azv | B | albelig | 6 | 6 | E | 237 | 243 | B-83-  | B-89-  | DLGNVTA 
| 1azv | B | albelig | 7 | 7 | E | 249 | 255 | B-95-  | B-101-  | ADVSIED 
| 1azv | B | albelig | 8 | 8 | E | 270 | 274 | B-116-  | B-120-  | TLVVH 
| 1azv | B | albelig | 9 | 9 | H | 287 | 289 | B-133-  | B-135-  | EST 
| 1azv | B | albelig | 10 | 10 | E | 297 | 302 | B-143-  | B-148-  | RLANGV 
| 1azv | B | albelig | 11 | 11 | E | 304 | 306 | B-150-  | B-152-  | GIA 
| 1azv | B | albelig | 12 | 12 | L | 310 | 310 | B-154-  | B-154-  | J 
| 1azv | B | albelig | 13 | 13 | L | 311 | 311 | B-155-  | B-155-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 1 = a = 11
= 2 = a = 3
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 4 = l = 12
= 6 = l = 13
= 8 = a = 10
= 8 = l = 12
# Listed 11 contacts. EOF.