# This is the plcc format protein graph file for the albelig graph of PDB entry 1b00, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, PHOSPHATE REGULATION, ACTIVATION OFTHE PHO REGULON, ALPHA/BETA DOUBLY WOUND FOLD, GENEREGULATION
> pdb_mol_name > PHOSPHATE REGULON TRANSCRIPTIONAL REGULATORY
> graphtype > albelig
> resolution > 1.88
> date > 15-NOV-98
> header > GENE REGULATION
> pdb_org_common > UNKNOWN
> title > PHOB RECEIVER DOMAIN FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1b00
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b00 | B | albelig | 1 | 1 | E | 126 | 130 | B-4-  | B-8-  | RILVV 
| 1b00 | B | albelig | 2 | 2 | H | 134 | 145 | B-12-  | B-23-  | APIREMVCFVLE 
| 1b00 | B | albelig | 3 | 3 | E | 150 | 154 | B-28-  | B-32-  | QPVEA 
| 1b00 | B | albelig | 4 | 4 | H | 157 | 162 | B-35-  | B-40-  | YDSAVN 
| 1b00 | B | albelig | 5 | 5 | E | 171 | 175 | B-49-  | B-53-  | LILLD 
| 1b00 | B | albelig | 6 | 6 | H | 183 | 190 | B-61-  | B-68-  | GIQFIKHL 
| 1b00 | B | albelig | 7 | 7 | E | 201 | 206 | B-79-  | B-84-  | VVMLTA 
| 1b00 | B | albelig | 8 | 8 | H | 210 | 214 | B-88-  | B-92-  | EEDRV 
| 1b00 | B | albelig | 9 | 9 | E | 223 | 227 | B-101-  | B-105-  | DYITK 
| 1b00 | B | albelig | 10 | 10 | H | 231 | 244 | B-109-  | B-122-  | PKELVARIKAVMRR 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 4 = m = 6
= 5 = p = 7
= 7 = m = 8
= 7 = p = 9
= 9 = m = 10
# Listed 8 contacts. EOF.