# This is the plcc format protein graph file for the albelig graph of PDB entry 1b01, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL REPRESSOR, DNA-BINDING PROTEIN, PLASMID,PROTEIN-DNA COMPLEX, GENE REGULATION/DNA
> pdb_mol_name > TRANSCRIPTIONAL REPRESSOR COPG
> graphtype > albelig
> resolution > 2.56
> date > 15-NOV-99
> header > GENE REGULATION/DNA
> pdb_org_common > UNKNOWN
> title > TRANSCRIPTIONAL REPRESSOR COPG/DNA COMPLEX
> format_version > 2
> pdbid > 1b01
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS AGALACTIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b01 | A | albelig | 1 | 1 | E | 2 | 9 | A-2-  | A-9-  | KKRLTITL 
| 1b01 | A | albelig | 2 | 2 | H | 11 | 24 | A-11-  | A-24-  | ESVLENLEKMAREM 
| 1b01 | A | albelig | 3 | 3 | H | 28 | 42 | A-28-  | A-42-  | KSAMISVALENYKKG 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.