# This is the plcc format protein graph file for the albelig graph of PDB entry 1b06, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUPEROXIDE DISMUTASE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (SUPEROXIDE DISMUTASE)
> graphtype > albelig
> resolution > 2.2
> date > 16-NOV-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > SUPEROXIDE DISMUTASE FROM SULFOLOBUS ACIDOCALDARIUS
> format_version > 2
> pdbid > 1b06
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS ACIDOCALDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b06 | F | albelig | 1 | 1 | H | 1070 | 1081 | F-27-  | F-38-  | KDIIDVHYNGHH 
| 1b06 | F | albelig | 2 | 2 | H | 1082 | 1100 | F-39-  | F-57-  | KGYVNGANSLLDRLEKLIK 
| 1b06 | F | albelig | 3 | 3 | H | 1110 | 1132 | F-67-  | F-89-  | LQGILRGLTFNINGHKLHAIYWN 
| 1b06 | F | albelig | 4 | 4 | H | 1146 | 1156 | F-103-  | F-113-  | GALADLIDKQY 
| 1b06 | F | albelig | 5 | 5 | H | 1159 | 1172 | F-116-  | F-129-  | FDRFKQVFSESANS 
| 1b06 | F | albelig | 6 | 6 | E | 1177 | 1183 | F-134-  | F-140-  | GWTVLYY 
| 1b06 | F | albelig | 7 | 7 | E | 1190 | 1196 | F-147-  | F-153-  | LQIMTVE 
| 1b06 | F | albelig | 8 | 8 | E | 1208 | 1213 | F-165-  | F-170-  | VILIVD 
| 1b06 | F | albelig | 9 | 9 | H | 1216 | 1218 | F-173-  | F-175-  | EHA 
| 1b06 | F | albelig | 10 | 10 | H | 1220 | 1223 | F-177-  | F-180-  | YLQY 
| 1b06 | F | albelig | 11 | 11 | H | 1227 | 1234 | F-184-  | F-191-  | RGDYLNAW 
| 1b06 | F | albelig | 12 | 12 | H | 1240 | 1248 | F-197-  | F-205-  | WDDAEKRLQ 
| 1b06 | F | albelig | 13 | 13 | L | 1259 | 1259 | F-327-  | F-327-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 9
= 1 = l = 13
= 2 = a = 3
= 3 = l = 13
= 4 = m = 12
= 5 = m = 11
= 6 = a = 7
= 6 = a = 8
= 6 = l = 13
= 8 = m = 12
= 8 = l = 13
= 9 = l = 13
# Listed 14 contacts. EOF.