# This is the plcc format protein graph file for the albelig graph of PDB entry 1b06, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUPEROXIDE DISMUTASE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (SUPEROXIDE DISMUTASE)
> graphtype > albelig
> resolution > 2.2
> date > 16-NOV-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > SUPEROXIDE DISMUTASE FROM SULFOLOBUS ACIDOCALDARIUS
> format_version > 2
> pdbid > 1b06
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS ACIDOCALDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b06 | A | albelig | 1 | 1 | H | 25 | 36 | A-27-  | A-38-  | KDIIDVHYNGHH 
| 1b06 | A | albelig | 2 | 2 | H | 37 | 55 | A-39-  | A-57-  | KGYVNGANSLLDRLEKLIK 
| 1b06 | A | albelig | 3 | 3 | H | 65 | 87 | A-67-  | A-89-  | LQGILRGLTFNINGHKLHAIYWN 
| 1b06 | A | albelig | 4 | 4 | H | 101 | 111 | A-103-  | A-113-  | GALADLIDKQY 
| 1b06 | A | albelig | 5 | 5 | H | 114 | 127 | A-116-  | A-129-  | FDRFKQVFSESANS 
| 1b06 | A | albelig | 6 | 6 | E | 132 | 138 | A-134-  | A-140-  | GWTVLYY 
| 1b06 | A | albelig | 7 | 7 | E | 145 | 151 | A-147-  | A-153-  | LQIMTVE 
| 1b06 | A | albelig | 8 | 8 | E | 163 | 168 | A-165-  | A-170-  | VILIVD 
| 1b06 | A | albelig | 9 | 9 | H | 171 | 173 | A-173-  | A-175-  | EHA 
| 1b06 | A | albelig | 10 | 10 | H | 175 | 178 | A-177-  | A-180-  | YLQY 
| 1b06 | A | albelig | 11 | 11 | H | 182 | 192 | A-184-  | A-194-  | RGDYLNAWWNV 
| 1b06 | A | albelig | 12 | 12 | H | 195 | 203 | A-197-  | A-205-  | WDDAEKRLQ 
| 1b06 | A | albelig | 13 | 13 | L | 1254 | 1254 | A-322-  | A-322-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 9
= 1 = l = 13
= 2 = a = 3
= 3 = l = 13
= 4 = m = 5
= 4 = m = 12
= 5 = a = 11
= 6 = a = 7
= 6 = a = 8
= 6 = l = 13
= 8 = m = 12
= 8 = l = 13
= 9 = l = 13
# Listed 15 contacts. EOF.