# This is the plcc format protein graph file for the albelig graph of PDB entry 1b09, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PENTRAXIN, ACUTE-PHASE REACTANT, PHOSPHOCHOLINE, IMMUNESYSTEM
> pdb_mol_name > PROTEIN (C-REACTIVE PROTEIN)
> graphtype > albelig
> resolution > 2.5
> date > 18-NOV-98
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > HUMAN C-REACTIVE PROTEIN COMPLEXED WITH PHOSPHOCHOLINE
> format_version > 2
> pdbid > 1b09
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b09 | A | albelig | 1 | 1 | E | 7 | 11 | A-7-  | A-11-  | KAFVF 
| 1b09 | A | albelig | 2 | 2 | E | 19 | 22 | A-19-  | A-22-  | YVSL 
| 1b09 | A | albelig | 3 | 3 | E | 32 | 40 | A-32-  | A-40-  | AFTVALHFY 
| 1b09 | A | albelig | 4 | 4 | H | 43 | 45 | A-43-  | A-45-  | LSS 
| 1b09 | A | albelig | 5 | 5 | E | 49 | 55 | A-49-  | A-55-  | YSIFSYA 
| 1b09 | A | albelig | 6 | 6 | E | 63 | 68 | A-63-  | A-68-  | ILIFWS 
| 1b09 | A | albelig | 7 | 7 | E | 72 | 77 | A-72-  | A-77-  | GYSFTV 
| 1b09 | A | albelig | 8 | 8 | E | 80 | 85 | A-80-  | A-85-  | SEILFE 
| 1b09 | A | albelig | 9 | 9 | E | 94 | 101 | A-94-  | A-101-  | VHIATSWE 
| 1b09 | A | albelig | 10 | 10 | E | 106 | 111 | A-106-  | A-111-  | IVEFWV 
| 1b09 | A | albelig | 11 | 11 | E | 132 | 135 | A-132-  | A-135-  | SIIL 
| 1b09 | A | albelig | 12 | 12 | H | 148 | 150 | A-148-  | A-150-  | GSQ 
| 1b09 | A | albelig | 13 | 13 | E | 154 | 162 | A-154-  | A-162-  | GDIGNVNMW 
| 1b09 | A | albelig | 14 | 14 | H | 168 | 176 | A-168-  | A-176-  | PDEINTIYL 
| 1b09 | A | albelig | 15 | 15 | H | 187 | 189 | A-187-  | A-189-  | WRA 
| 1b09 | A | albelig | 16 | 16 | E | 192 | 195 | A-192-  | A-195-  | YEVQ 
| 1b09 | A | albelig | 17 | 17 | E | 199 | 202 | A-199-  | A-202-  | FTKP 
| 1b09 | A | albelig | 18 | 18 | L | 1035 | 1035 | A-301-  | A-301-  | J 
| 1b09 | A | albelig | 19 | 19 | L | 1036 | 1036 | A-302-  | A-302-  | J 
| 1b09 | A | albelig | 20 | 20 | L | 1045 | 1045 | A-500-  | A-500-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 13
= 1 = a = 17
= 2 = a = 11
= 2 = a = 16
= 3 = a = 9
= 3 = a = 13
= 5 = a = 6
= 5 = a = 11
= 5 = m = 12
= 6 = a = 7
= 6 = l = 20
= 7 = a = 8
= 7 = l = 20
= 8 = l = 20
= 9 = a = 10
= 12 = l = 18
= 12 = l = 20
= 13 = m = 15
= 18 = l = 19
= 18 = l = 20
= 19 = l = 20
# Listed 21 contacts. EOF.