# This is the plcc format protein graph file for the albelig graph of PDB entry 1b0c, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BOVINE PANCREATIC TRYPSIN INHIBITOR, PENTAMERIC MOLECULE,HYDROLASE INHIBITOR
> pdb_mol_name > PROTEIN (PANCREATIC TRYPSIN INHIBITOR)
> graphtype > albelig
> resolution > 2.8
> date > 06-NOV-98
> header > HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > EVIDENCE OF A COMMON DECAMER IN THREE CRYSTAL STRUCTURES OFBPTI, CRYSTALLIZED FROM THIOCYANATE, CHLORIDE OR SULFATE
> format_version > 2
> pdbid > 1b0c
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b0c | E | albelig | 1 | 1 | H | 231 | 234 | E-3-  | E-6-  | DFML 
| 1b0c | E | albelig | 2 | 2 | E | 246 | 252 | E-18-  | E-24-  | IIRYFYN 
| 1b0c | E | albelig | 3 | 3 | E | 257 | 263 | E-29-  | E-35-  | LNQTFVY 
| 1b0c | E | albelig | 4 | 4 | H | 276 | 282 | E-48-  | E-54-  | AEDNMRT 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = m = 4
# Listed 2 contacts. EOF.