# This is the plcc format protein graph file for the albelig graph of PDB entry 1b0g, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS I HISTOCOMPATIBILITY ANTIGEN (HLA-A2.1)-BETA 2-MICROGLOBULIN-PEPTIDE P1049 COMPLEX, HISTOCOMPATIBILITY ANTIGEN
> pdb_mol_name > BETA 2-MICROGLOBULIN
> graphtype > albelig
> resolution > 2.5
> date > 09-NOV-98
> header > HISTOCOMPATIBILITY ANTIGEN
> pdb_org_common > HUMAN
> title > CLASS I HISTOCOMPATIBILITY ANTIGEN (HLA-A2.1)/BETA 2-MICROGLOBULIN/PEPTIDE P1049 COMPLEX
> format_version > 2
> pdbid > 1b0g
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b0g | E | albelig | 1 | 1 | E | 670 | 675 | E-6-  | E-11-  | KIQVYS 
| 1b0g | E | albelig | 2 | 2 | E | 685 | 694 | E-21-  | E-30-  | NFLNFYVSGF 
| 1b0g | E | albelig | 3 | 3 | E | 700 | 705 | E-36-  | E-41-  | EVDLLK 
| 1b0g | E | albelig | 4 | 4 | E | 726 | 734 | E-62-  | E-70-  | FYLLYYTEF 
| 1b0g | E | albelig | 5 | 5 | E | 742 | 747 | E-78-  | E-83-  | YAFRVN 
| 1b0g | E | albelig | 6 | 6 | E | 755 | 758 | E-91-  | E-94-  | KIVK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 4
= 2 = p = 5
= 3 = a = 5
= 5 = a = 6
# Listed 6 contacts. EOF.