# This is the plcc format protein graph file for the albelig graph of PDB entry 1b0w, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, AMYLOID, IMMUNE SYSTEM
> pdb_mol_name > BENCE-JONES KAPPA I PROTEIN BRE
> graphtype > albelig
> resolution > 1.8
> date > 13-NOV-98
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURAL COMPARISON OF AMYLOIDOGENIC LIGHT CHAIN DIMER INTWO CRYSTAL FORMS WITH NONAMYLOIDOGENIC COUNTERPARTS
> format_version > 2
> pdbid > 1b0w
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b0w | C | albelig | 1 | 1 | E | 222 | 225 | C-4-  | C-7-  | MTQS 
| 1b0w | C | albelig | 2 | 2 | E | 228 | 231 | C-10-  | C-13-  | SLSA 
| 1b0w | C | albelig | 3 | 3 | E | 237 | 243 | C-19-  | C-25-  | VTITCQA 
| 1b0w | C | albelig | 4 | 4 | E | 251 | 256 | C-33-  | C-38-  | LIWYQQ 
| 1b0w | C | albelig | 5 | 5 | E | 263 | 267 | C-45-  | C-49-  | NLLIY 
| 1b0w | C | albelig | 6 | 6 | E | 280 | 285 | C-62-  | C-67-  | FSGSGS 
| 1b0w | C | albelig | 7 | 7 | E | 288 | 293 | C-70-  | C-75-  | EYTFTI 
| 1b0w | C | albelig | 8 | 8 | H | 298 | 300 | C-80-  | C-82-  | PED 
| 1b0w | C | albelig | 9 | 9 | E | 302 | 308 | C-84-  | C-90-  | ATYYCQQ 
| 1b0w | C | albelig | 10 | 10 | E | 320 | 324 | C-102-  | C-106-  | TKVEI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
# Listed 8 contacts. EOF.