# This is the plcc format protein graph file for the albelig graph of PDB entry 1b0x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RECEPTOR TYROSINE KINASE, PROTEIN INTERACTION MODULE,DIMERIZATION DOMAIN, TRANSFERASE
> pdb_mol_name > PROTEIN (EPHA4 RECEPTOR TYROSINE KINASE)
> graphtype > albelig
> resolution > 2.0
> date > 14-NOV-98
> header > TRANSFERASE
> pdb_org_common > HOUSE MOUSE
> title > THE CRYSTAL STRUCTURE OF AN EPH RECEPTOR SAM DOMAIN REVEALSA MECHANISM FOR MODULAR DIMERIZATION.
> format_version > 2
> pdbid > 1b0x
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b0x | A | albelig | 1 | 1 | H | 7 | 13 | A-916-  | A-922-  | VGDWLQA 
| 1b0x | A | albelig | 2 | 2 | H | 17 | 25 | A-926-  | A-934-  | DRYKDNFTA 
| 1b0x | A | albelig | 3 | 3 | H | 31 | 34 | A-940-  | A-943-  | LEAV 
| 1b0x | A | albelig | 4 | 4 | H | 39 | 45 | A-948-  | A-954-  | QDDLARI 
| 1b0x | A | albelig | 5 | 5 | H | 50 | 71 | A-959-  | A-980-  | ITHQNKILSSVQAMRTQMQQMH 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.