# This is the plcc format protein graph file for the albelig graph of PDB entry 1b14, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DETOXIFICATION, METABOLISM, ALCOHOL DEHYDROGENASE, DROSOPHILALEBANONENSIS, SHORT-CHAIN DEHYDROGENASES/REDUCTASES, BINARY COMPLEX,OXIDOREDUCTASE
> pdb_mol_name > ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.4
> date > 25-NOV-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ALCOHOL DEHYDROGENASE FROM DROSOPHILA LEBANONENSIS BINARY COMPLEX WITHNAD+
> format_version > 2
> pdbid > 1b14
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SCAPTODROSOPHILA LEBANONENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b14 | A | albelig | 1 | 1 | E | 7 | 11 | A-7-  | A-11-  | NVIFV 
| 1b14 | A | albelig | 2 | 2 | H | 16 | 26 | A-16-  | A-26-  | GIGLDTSRELV 
| 1b14 | A | albelig | 3 | 3 | E | 32 | 37 | A-32-  | A-37-  | NFVILD 
| 1b14 | A | albelig | 4 | 4 | H | 42 | 51 | A-42-  | A-51-  | PTALAELKAI 
| 1b14 | A | albelig | 5 | 5 | E | 56 | 61 | A-56-  | A-61-  | NITFHT 
| 1b14 | A | albelig | 6 | 6 | H | 68 | 82 | A-68-  | A-82-  | VAESKKLLKKIFDQL 
| 1b14 | A | albelig | 7 | 7 | E | 87 | 90 | A-87-  | A-90-  | ILIN 
| 1b14 | A | albelig | 8 | 8 | H | 100 | 109 | A-100-  | A-109-  | IERTIAINFT 
| 1b14 | A | albelig | 9 | 9 | H | 110 | 122 | A-110-  | A-122-  | GLVNTTTAILDFW 
| 1b14 | A | albelig | 10 | 10 | H | 124 | 126 | A-124-  | A-126-  | KRK 
| 1b14 | A | albelig | 11 | 11 | E | 131 | 136 | A-131-  | A-136-  | GIIANI 
| 1b14 | A | albelig | 12 | 12 | H | 139 | 141 | A-139-  | A-141-  | VTG 
| 1b14 | A | albelig | 13 | 13 | H | 149 | 172 | A-149-  | A-172-  | PVYSASKAAVVSFTNSLAKLAPIT 
| 1b14 | A | albelig | 14 | 14 | E | 174 | 181 | A-174-  | A-181-  | VTAYSINP 
| 1b14 | A | albelig | 15 | 15 | H | 187 | 190 | A-187-  | A-190-  | PLVH 
| 1b14 | A | albelig | 16 | 16 | H | 195 | 197 | A-195-  | A-197-  | WLD 
| 1b14 | A | albelig | 17 | 17 | H | 202 | 206 | A-202-  | A-206-  | VAELL 
| 1b14 | A | albelig | 18 | 18 | H | 214 | 227 | A-214-  | A-227-  | SEQCGQNFVKAIEA 
| 1b14 | A | albelig | 19 | 19 | E | 233 | 236 | A-233-  | A-236-  | IWKL 
| 1b14 | A | albelig | 20 | 20 | L | 510 | 510 | A-255-  | A-255-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 1 = l = 20
= 2 = p = 4
= 2 = p = 18
= 2 = l = 20
= 3 = p = 5
= 3 = a = 6
= 3 = l = 20
= 6 = p = 9
= 7 = m = 9
= 7 = p = 11
= 8 = p = 13
= 8 = l = 20
= 9 = p = 13
= 10 = m = 13
= 11 = p = 14
= 11 = l = 20
= 12 = m = 14
= 12 = l = 20
= 13 = a = 14
= 13 = l = 20
= 14 = p = 19
= 14 = l = 20
= 15 = l = 20
= 18 = m = 19
# Listed 26 contacts. EOF.