# This is the plcc format protein graph file for the albelig graph of PDB entry 1b1u, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-AMYLASE/TRYPSIN INHIBITOR (RATI), BIFUNCTIONAL,HYDROLASE INHIBITOR
> pdb_mol_name > PROTEIN (ALPHA-AMYLASE/TRYPSIN INHIBITOR RATI)
> graphtype > albelig
> resolution > 2.2
> date > 23-NOV-98
> header > HYDROLASE INHIBITOR
> pdb_org_common > FINGER MILLET
> title > CRYSTAL STRUCTURE OF THE BIFUNCTIONAL INHIBITOR RAGI
> format_version > 2
> pdbid > 1b1u
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ELEUSINE CORACANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b1u | A | albelig | 1 | 1 | H | 17 | 27 | A-19-  | A-29-  | SNRWYVSTRTC 
| 1b1u | A | albelig | 2 | 2 | H | 35 | 48 | A-37-  | A-50-  | TQEMKARNDRQLEA 
| 1b1u | A | albelig | 3 | 3 | H | 51 | 62 | A-53-  | A-64-  | AYAREEAVRILM 
| 1b1u | A | albelig | 4 | 4 | H | 85 | 94 | A-87-  | A-96-  | RQVQRAFAPK 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 3 = m = 4
# Listed 3 contacts. EOF.