# This is the plcc format protein graph file for the albelig graph of PDB entry 1b1z, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUPERANTIGEN, ZINC BINDING, PYROGENIC EXOTOXIN
> pdb_mol_name > PROTEIN (TOXIN)
> graphtype > albelig
> resolution > 2.57
> date > 24-NOV-98
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > STREPTOCOCCAL PYROGENIC EXOTOXIN A1
> format_version > 2
> pdbid > 1b1z
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PYOGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b1z | D | albelig | 1 | 1 | H | 667 | 669 | D-12-  | D-14-  | SSL 
| 1b1z | D | albelig | 2 | 2 | H | 674 | 681 | D-19-  | D-26-  | QNIYFLYE 
| 1b1z | D | albelig | 3 | 3 | E | 685 | 691 | D-30-  | D-36-  | VTHENVK 
| 1b1z | D | albelig | 4 | 4 | E | 700 | 703 | D-45-  | D-48-  | DLIY 
| 1b1z | D | albelig | 5 | 5 | E | 712 | 716 | D-57-  | D-61-  | KLKTE 
| 1b1z | D | albelig | 6 | 6 | H | 720 | 726 | D-65-  | D-71-  | QEMATLF 
| 1b1z | D | albelig | 7 | 7 | E | 730 | 735 | D-75-  | D-80-  | NVDIYG 
| 1b1z | D | albelig | 8 | 8 | E | 751 | 755 | D-96-  | D-100-  | SADIY 
| 1b1z | D | albelig | 9 | 9 | E | 758 | 760 | D-103-  | D-105-  | VTN 
| 1b1z | D | albelig | 10 | 10 | E | 772 | 775 | D-117-  | D-120-  | IVVK 
| 1b1z | D | albelig | 11 | 11 | E | 785 | 788 | D-130-  | D-133-  | SFDI 
| 1b1z | D | albelig | 12 | 12 | E | 794 | 796 | D-139-  | D-141-  | MVT 
| 1b1z | D | albelig | 13 | 13 | H | 797 | 812 | D-142-  | D-157-  | AQELDYKVRKYLTDNK 
| 1b1z | D | albelig | 14 | 14 | E | 825 | 831 | D-170-  | D-176-  | GYIKFIP 
| 1b1z | D | albelig | 15 | 15 | E | 837 | 840 | D-182-  | D-185-  | FWFD 
| 1b1z | D | albelig | 16 | 16 | H | 849 | 856 | D-194-  | D-201-  | QSKYLMIY 
| 1b1z | D | albelig | 17 | 17 | E | 861 | 863 | D-206-  | D-208-  | TLD 
| 1b1z | D | albelig | 18 | 18 | E | 867 | 873 | D-212-  | D-218-  | SQIEVYL 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 13
= 2 = m = 16
= 3 = a = 7
= 4 = a = 5
= 5 = p = 8
= 7 = a = 9
= 7 = m = 13
= 8 = m = 16
= 10 = a = 11
= 10 = p = 18
= 11 = m = 13
= 12 = m = 13
= 12 = a = 17
= 13 = m = 16
= 14 = a = 15
= 14 = a = 18
# Listed 16 contacts. EOF.