# This is the plcc format protein graph file for the albelig graph of PDB entry 1b25, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOCO, TUNGSTOENZYME, TUNGSTEN CONTAINING PROTEIN, HYPERTHERMOPHILE,OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (FORMALDEHYDE FERREDOXIN OXIDOREDUCTASE)
> graphtype > albelig
> resolution > 1.85
> date > 04-DEC-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > FORMALDEHYDE FERREDOXIN OXIDOREDUCTASE FROM PYROCOCCUS FURIOSUS
> format_version > 2
> pdbid > 1b25
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b25 | A | albelig | 1 | 1 | E | 7 | 12 | A-7-  | A-12-  | RILRVN 
| 1b25 | A | albelig | 2 | 2 | E | 18 | 22 | A-18-  | A-22-  | VKVQE 
| 1b25 | A | albelig | 3 | 3 | H | 25 | 31 | A-25-  | A-31-  | EEVAKKF 
| 1b25 | A | albelig | 4 | 4 | H | 34 | 45 | A-34-  | A-45-  | GRGLAAWILWNE 
| 1b25 | A | albelig | 5 | 5 | E | 58 | 61 | A-58-  | A-61-  | LIFA 
| 1b25 | A | albelig | 6 | 6 | E | 75 | 81 | A-75-  | A-81-  | KLVVAAK 
| 1b25 | A | albelig | 7 | 7 | E | 88 | 94 | A-88-  | A-94-  | YGDGNLG 
| 1b25 | A | albelig | 8 | 8 | H | 96 | 103 | A-96-  | A-103-  | MASVHLRR 
| 1b25 | A | albelig | 9 | 9 | E | 108 | 112 | A-108-  | A-112-  | ALVVE 
| 1b25 | A | albelig | 10 | 10 | E | 119 | 124 | A-119-  | A-124-  | VYIYIE 
| 1b25 | A | albelig | 11 | 11 | E | 127 | 132 | A-127-  | A-132-  | NVSILS 
| 1b25 | A | albelig | 12 | 12 | H | 141 | 152 | A-141-  | A-152-  | TFETERELKEIH 
| 1b25 | A | albelig | 13 | 13 | E | 157 | 160 | A-157-  | A-160-  | GVLT 
| 1b25 | A | albelig | 14 | 14 | H | 163 | 166 | A-163-  | A-166-  | PAGE 
| 1b25 | A | albelig | 15 | 15 | E | 174 | 176 | A-174-  | A-176-  | VIS 
| 1b25 | A | albelig | 16 | 16 | E | 180 | 182 | A-180-  | A-182-  | RAA 
| 1b25 | A | albelig | 17 | 17 | H | 187 | 193 | A-187-  | A-193-  | MGAVMGS 
| 1b25 | A | albelig | 18 | 18 | E | 196 | 202 | A-196-  | A-202-  | LKAVVIR 
| 1b25 | A | albelig | 19 | 19 | H | 212 | 228 | A-212-  | A-228-  | KEELKKLSQEAYNEILN 
| 1b25 | A | albelig | 20 | 20 | H | 232 | 242 | A-232-  | A-242-  | YPFWKRQGTMA 
| 1b25 | A | albelig | 21 | 21 | H | 243 | 249 | A-243-  | A-249-  | AVEWCNT 
| 1b25 | A | albelig | 22 | 22 | H | 266 | 269 | A-266-  | A-269-  | ARSI 
| 1b25 | A | albelig | 23 | 23 | H | 271 | 277 | A-271-  | A-277-  | GYTMEGM 
| 1b25 | A | albelig | 24 | 24 | E | 278 | 282 | A-278-  | A-282-  | KVQQR 
| 1b25 | A | albelig | 25 | 25 | E | 292 | 296 | A-292-  | A-296-  | GNVVL 
| 1b25 | A | albelig | 26 | 26 | E | 302 | 305 | A-302-  | A-305-  | ESEL 
| 1b25 | A | albelig | 27 | 27 | H | 307 | 313 | A-307-  | A-313-  | YENVALL 
| 1b25 | A | albelig | 28 | 28 | H | 315 | 317 | A-315-  | A-317-  | SNL 
| 1b25 | A | albelig | 29 | 29 | H | 322 | 335 | A-322-  | A-335-  | LNEVSVLNRIADEM 
| 1b25 | A | albelig | 30 | 30 | H | 339 | 354 | A-339-  | A-354-  | TISLGVSIAHVMEAVE 
| 1b25 | A | albelig | 31 | 31 | H | 367 | 378 | A-367-  | A-378-  | FKGAKQLALDIA 
| 1b25 | A | albelig | 32 | 32 | H | 382 | 388 | A-382-  | A-388-  | GELGNLA 
| 1b25 | A | albelig | 33 | 33 | H | 392 | 399 | A-392-  | A-399-  | VKAMAEKL 
| 1b25 | A | albelig | 34 | 34 | H | 402 | 404 | A-402-  | A-404-  | HDF 
| 1b25 | A | albelig | 35 | 35 | H | 422 | 430 | A-422-  | A-430-  | PAMALAYGT 
| 1b25 | A | albelig | 36 | 36 | H | 443 | 447 | A-443-  | A-447-  | IAWEI 
| 1b25 | A | albelig | 37 | 37 | H | 462 | 477 | A-469-  | A-484-  | IKAQKVVELQRLRGGL 
| 1b25 | A | albelig | 38 | 38 | H | 478 | 481 | A-485-  | A-488-  | FEML 
| 1b25 | A | albelig | 39 | 39 | H | 486 | 491 | A-493-  | A-498-  | LPWVEV 
| 1b25 | A | albelig | 40 | 40 | H | 497 | 506 | A-504-  | A-513-  | YYPKLLKAIT 
| 1b25 | A | albelig | 41 | 41 | H | 512 | 533 | A-519-  | A-540-  | WDDLYKAADRVYSLIRAYWVRE 
| 1b25 | A | albelig | 42 | 42 | H | 540 | 543 | A-547-  | A-550-  | RKMD 
| 1b25 | A | albelig | 43 | 43 | H | 548 | 551 | A-555-  | A-558-  | RWFT 
| 1b25 | A | albelig | 44 | 44 | H | 566 | 580 | A-573-  | A-587-  | EKKYDELLSEYYRIR 
| 1b25 | A | albelig | 45 | 45 | H | 590 | 595 | A-597-  | A-602-  | KETLKE 
| 1b25 | A | albelig | 46 | 46 | H | 601 | 606 | A-608-  | A-613-  | VIPELE 
| 1b25 | A | albelig | 47 | 47 | L | 2452 | 2452 | A-700-  | A-700-  | J 
| 1b25 | A | albelig | 48 | 48 | L | 2453 | 2453 | A-800-  | A-800-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 4 = m = 7
= 4 = p = 41
= 5 = a = 6
= 5 = a = 9
= 6 = a = 7
= 6 = m = 8
= 6 = m = 17
= 6 = l = 47
= 6 = l = 48
= 7 = a = 16
= 7 = l = 48
= 8 = m = 13
= 8 = m = 18
= 10 = a = 11
= 10 = p = 18
= 12 = m = 29
= 13 = a = 15
= 13 = a = 18
= 15 = a = 16
= 15 = l = 48
= 16 = l = 47
= 16 = l = 48
= 19 = a = 40
= 20 = m = 23
= 20 = l = 47
= 20 = l = 48
= 21 = m = 22
= 23 = m = 24
= 23 = m = 25
= 23 = m = 29
= 24 = a = 25
= 24 = l = 47
= 25 = a = 26
= 25 = l = 47
= 26 = m = 29
= 26 = l = 48
= 27 = m = 28
= 27 = m = 29
= 27 = m = 30
= 27 = l = 48
= 28 = m = 30
= 29 = p = 31
= 29 = l = 48
= 30 = m = 33
= 30 = m = 34
= 30 = l = 48
= 35 = m = 36
= 35 = p = 37
= 35 = m = 44
= 37 = m = 38
= 37 = m = 41
= 37 = m = 44
= 38 = l = 48
= 39 = l = 47
= 39 = l = 48
= 42 = m = 44
= 45 = m = 46
= 47 = l = 48
# Listed 60 contacts. EOF.