# This is the plcc format protein graph file for the albelig graph of PDB entry 1b26, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METABOLIC ROLE, GLUTAMATE, DEHYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 3.0
> date > 04-DEC-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > GLUTAMATE DEHYDROGENASE
> format_version > 2
> pdbid > 1b26
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b26 | E | albelig | 1 | 1 | H | 1642 | 1656 | E-5-  | E-19-  | LYEMAVEQFNRAASL 
| 1b26 | E | albelig | 2 | 2 | H | 1661 | 1668 | E-24-  | E-31-  | SDLAEVLR 
| 1b26 | E | albelig | 3 | 3 | E | 1672 | 1681 | E-35-  | E-44-  | RVLIVEFPVR 
| 1b26 | E | albelig | 4 | 4 | E | 1687 | 1698 | E-50-  | E-61-  | VEVFTGYRVQHN 
| 1b26 | E | albelig | 5 | 5 | E | 1704 | 1710 | E-67-  | E-73-  | AKGGIRY 
| 1b26 | E | albelig | 6 | 6 | H | 1716 | 1733 | E-79-  | E-96-  | LDEVKALAFWMTWKTAVM 
| 1b26 | E | albelig | 7 | 7 | E | 1738 | 1745 | E-101-  | E-108-  | GGGKGGVR 
| 1b26 | E | albelig | 8 | 8 | H | 1748 | 1750 | E-111-  | E-113-  | PKK 
| 1b26 | E | albelig | 9 | 9 | H | 1753 | 1769 | E-116-  | E-132-  | RNELERLSRRFFSEIQV 
| 1b26 | E | albelig | 10 | 10 | E | 1776 | 1779 | E-139-  | E-142-  | DIPA 
| 1b26 | E | albelig | 11 | 11 | H | 1786 | 1800 | E-149-  | E-163-  | ADVIAWYMDTYSMNV 
| 1b26 | E | albelig | 12 | 12 | H | 1813 | 1815 | E-176-  | E-178-  | VEL 
| 1b26 | E | albelig | 13 | 13 | H | 1821 | 1839 | E-184-  | E-202-  | REEATGRGVKVCAGLAMDV 
| 1b26 | E | albelig | 14 | 14 | E | 1848 | 1852 | E-211-  | E-215-  | TVAVQ 
| 1b26 | E | albelig | 15 | 15 | H | 1856 | 1869 | E-219-  | E-232-  | NVGQFAALLISQEL 
| 1b26 | E | albelig | 16 | 16 | E | 1872 | 1877 | E-235-  | E-240-  | KVVAVS 
| 1b26 | E | albelig | 17 | 17 | E | 1882 | 1884 | E-245-  | E-247-  | GIY 
| 1b26 | E | albelig | 18 | 18 | H | 1891 | 1900 | E-254-  | E-263-  | VEELIRYKKE 
| 1b26 | E | albelig | 19 | 19 | E | 1911 | 1913 | E-274-  | E-276-  | ERI 
| 1b26 | E | albelig | 20 | 20 | H | 1915 | 1919 | E-278-  | E-282-  | NEELL 
| 1b26 | E | albelig | 21 | 21 | E | 1925 | 1928 | E-288-  | E-291-  | ILVP 
| 1b26 | E | albelig | 22 | 22 | H | 1937 | 1940 | E-300-  | E-303-  | AGNA 
| 1b26 | E | albelig | 23 | 23 | E | 1947 | 1949 | E-310-  | E-312-  | AVV 
| 1b26 | E | albelig | 24 | 24 | H | 1958 | 1966 | E-321-  | E-329-  | PEADEILSR 
| 1b26 | E | albelig | 25 | 25 | E | 1970 | 1972 | E-333-  | E-335-  | LVV 
| 1b26 | E | albelig | 26 | 26 | H | 1974 | 1977 | E-337-  | E-340-  | DILA 
| 1b26 | E | albelig | 27 | 27 | H | 1980 | 1993 | E-343-  | E-356-  | GGVTVSYFEWVQDL 
| 1b26 | E | albelig | 28 | 28 | H | 2000 | 2025 | E-363-  | E-388-  | LDQVRNALEKMMKGAFNDVMKVKEKY 
| 1b26 | E | albelig | 29 | 29 | H | 2029 | 2048 | E-392-  | E-411-  | MRTAAYILAIDRVAYATKKR 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 3 = a = 4
= 3 = a = 9
= 4 = a = 5
= 4 = p = 6
= 4 = a = 7
= 5 = p = 7
= 5 = p = 10
= 6 = a = 7
= 6 = m = 29
= 9 = p = 11
= 13 = p = 15
= 13 = p = 28
= 14 = p = 16
= 14 = p = 21
= 16 = a = 17
= 17 = a = 19
= 21 = p = 23
= 23 = p = 25
= 26 = m = 28
= 27 = m = 28
= 28 = m = 29
# Listed 22 contacts. EOF.