# This is the plcc format protein graph file for the albelig graph of PDB entry 1b2s, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RNASE-INHIBITOR COMPLEX, INTERFACIAL DOUBLE MUTANT,HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PROTEIN (BARNASE)
> graphtype > albelig
> resolution > 1.82
> date > 30-NOV-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURAL RESPONSE TO MUTATION AT A PROTEIN-PROTEININTERFACE
> format_version > 2
> pdbid > 1b2s
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b2s | C | albelig | 1 | 1 | H | 227 | 237 | C-7-  | C-17-  | FDGVADYLQTY 
| 1b2s | C | albelig | 2 | 2 | H | 247 | 252 | C-27-  | C-32-  | ASEAQA 
| 1b2s | C | albelig | 3 | 3 | H | 257 | 259 | C-37-  | C-39-  | ASK 
| 1b2s | C | albelig | 4 | 4 | H | 262 | 265 | C-42-  | C-45-  | LADV 
| 1b2s | C | albelig | 5 | 5 | E | 270 | 276 | C-50-  | C-56-  | SIGGDIF 
| 1b2s | C | albelig | 6 | 6 | E | 291 | 295 | C-71-  | C-75-  | WREAD 
| 1b2s | C | albelig | 7 | 7 | E | 307 | 311 | C-87-  | C-91-  | RILYS 
| 1b2s | C | albelig | 8 | 8 | E | 316 | 319 | C-96-  | C-99-  | IYKT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 1 = m = 8
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 5 contacts. EOF.