# This is the plcc format protein graph file for the albelig graph of PDB entry 1b2w, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBODY ENGINEERING, HUMANIZED AND CHIMERIC ANTIBODY, FAB, THREE-DIMENSIONAL STRYCTURE, GAMMA-INTERFERON, IMMUNE SYSTEM
> pdb_mol_name > PROTEIN (ANTIBODY (HEAVY CHAIN))
> graphtype > albelig
> resolution > 2.9
> date > 01-DEC-98
> header > IMMUNE SYSTEM
> pdb_org_common > UNKNOWN
> title > COMPARISON OF THE THREE-DIMENSIONAL STRUCTURES OF A HUMANIZED AND ACHIMERIC FAB OF AN ANTI-GAMMA-INTERFERON ANTIBODY
> format_version > 2
> pdbid > 1b2w
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS, HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b2w | H | albelig | 1 | 1 | E | 233 | 238 | H-18-  | H-23-  | LKLSDL 
| 1b2w | H | albelig | 2 | 2 | H | 241 | 244 | H-26-  | H-29-  | GYIF 
| 1b2w | H | albelig | 3 | 3 | E | 251 | 254 | H-36-  | H-39-  | WVKQ 
| 1b2w | H | albelig | 4 | 4 | E | 261 | 266 | H-46-  | H-51-  | EWIGRI 
| 1b2w | H | albelig | 5 | 5 | E | 273 | 275 | H-58-  | H-60-  | VHY 
| 1b2w | H | albelig | 6 | 6 | H | 277 | 280 | H-62-  | H-65-  | QDFK 
| 1b2w | H | albelig | 7 | 7 | E | 283 | 286 | H-68-  | H-71-  | FTIS 
| 1b2w | H | albelig | 8 | 8 | E | 293 | 298 | H-78-  | H-83-  | TLYLQM 
| 1b2w | H | albelig | 9 | 9 | H | 303 | 305 | H-88-  | H-90-  | PED 
| 1b2w | H | albelig | 10 | 10 | E | 307 | 310 | H-92-  | H-95-  | AVYY 
| 1b2w | H | albelig | 11 | 11 | E | 326 | 330 | H-111-  | H-115-  | TLVTV 
| 1b2w | H | albelig | 12 | 12 | E | 339 | 342 | H-124-  | H-127-  | SVFP 
| 1b2w | H | albelig | 13 | 13 | E | 357 | 364 | H-142-  | H-149-  | LGELVKDY 
| 1b2w | H | albelig | 14 | 14 | E | 382 | 384 | H-167-  | H-169-  | VHT 
| 1b2w | H | albelig | 15 | 15 | E | 395 | 401 | H-180-  | H-186-  | YSLSSVV 
| 1b2w | H | albelig | 16 | 16 | H | 407 | 410 | H-192-  | H-195-  | SLGT 
| 1b2w | H | albelig | 17 | 17 | E | 415 | 419 | H-200-  | H-204-  | ENVNH 
| 1b2w | H | albelig | 18 | 18 | E | 424 | 426 | H-209-  | H-211-  | TKV 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 3 = a = 4
= 3 = a = 10
= 4 = a = 5
= 5 = a = 7
= 6 = m = 7
= 7 = a = 8
= 9 = m = 11
= 10 = a = 11
= 12 = a = 13
= 13 = a = 15
= 14 = a = 15
= 17 = a = 18
# Listed 14 contacts. EOF.