# This is the plcc format protein graph file for the albelig graph of PDB entry 1b2z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MICROBIAL RIBONUCLEASE, ALPHA/BETA PROTEIN, HYDROLASE
> pdb_mol_name > PROTEIN (BARNASE)
> graphtype > albelig
> resolution > 2.03
> date > 03-DEC-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > DELETION OF A BURIED SALT BRIDGE IN BARNASE
> format_version > 2
> pdbid > 1b2z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b2z | A | albelig | 1 | 1 | H | 5 | 15 | A-7-  | A-17-  | FDGVADYLQTY 
| 1b2z | A | albelig | 2 | 2 | H | 25 | 31 | A-27-  | A-33-  | KSEAQAL 
| 1b2z | A | albelig | 3 | 3 | H | 35 | 37 | A-37-  | A-39-  | ASK 
| 1b2z | A | albelig | 4 | 4 | H | 40 | 43 | A-42-  | A-45-  | LADV 
| 1b2z | A | albelig | 5 | 5 | E | 48 | 54 | A-50-  | A-56-  | SIGGDIF 
| 1b2z | A | albelig | 6 | 6 | E | 69 | 73 | A-71-  | A-75-  | WREAD 
| 1b2z | A | albelig | 7 | 7 | E | 85 | 89 | A-87-  | A-91-  | RILYS 
| 1b2z | A | albelig | 8 | 8 | E | 94 | 97 | A-96-  | A-99-  | IYKT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = m = 5
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 5 contacts. EOF.