# This is the plcc format protein graph file for the albelig graph of PDB entry 1b33, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGHT-HARVESTING PROTEIN, CYANOBACTERIA, ALLOPHYCOCYANIN,LINKER POLYPEPTIDES, COMPLEX STRUCTURE, PHOTOSYNTHESIS
> pdb_mol_name > PHYCOBILISOME 7.8 KD LINKER POLYPEPTIDE
> graphtype > albelig
> resolution > 2.3
> date > 15-DEC-98
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF LIGHT HARVESTING COMPLEX OF ALLOPHYCOCYANINALPHA AND BETA CHAINS/CORE-LINKER COMPLEX AP*LC7.8
> format_version > 2
> pdbid > 1b33
> experiment > X-RAY DIFFRACTION
> chainid > N
> graphclass > protein graph
> pdb_org_sci > MASTIGOCLADUS LAMINOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b33 | N | albelig | 1 | 1 | E | 972 | 978 | N-3-  | N-9-  | LFKITAC 
| 1b33 | N | albelig | 2 | 2 | H | 991 | 994 | N-22-  | N-25-  | LQNT 
| 1b33 | N | albelig | 3 | 3 | E | 995 | 1001 | N-26-  | N-32-  | YFTKLVP 
| 1b33 | N | albelig | 4 | 4 | H | 1002 | 1014 | N-33-  | N-45-  | YENWFREQQRIQK 
| 1b33 | N | albelig | 5 | 5 | E | 1018 | 1024 | N-49-  | N-55-  | KIVKVEL 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 1 = a = 5
= 2 = m = 3
= 3 = a = 4
# Listed 5 contacts. EOF.