# This is the plcc format protein graph file for the albelig graph of PDB entry 1b35, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INSECT PICORNA-LIKE VIRUS, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > PROTEIN (CRICKET PARALYSIS VIRUS, VP1)
> graphtype > albelig
> resolution > 2.4
> date > 17-DEC-98
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > CRICKET PARALYSIS VIRUS (CRPV)
> format_version > 2
> pdbid > 1b35
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CRICKET PARALYSIS VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b35 | A | albelig | 1 | 1 | H | 10 | 13 | A-10-  | A-13-  | RNEA 
| 1b35 | A | albelig | 2 | 2 | H | 34 | 38 | A-34-  | A-38-  | QAMCI 
| 1b35 | A | albelig | 3 | 3 | H | 45 | 48 | A-45-  | A-48-  | IRQL 
| 1b35 | A | albelig | 4 | 4 | E | 53 | 61 | A-53-  | A-61-  | GIFGDANTL 
| 1b35 | A | albelig | 5 | 5 | E | 67 | 70 | A-67-  | A-70-  | SFVV 
| 1b35 | A | albelig | 6 | 6 | H | 90 | 97 | A-90-  | A-97-  | QFDYYYYL 
| 1b35 | A | albelig | 7 | 7 | E | 98 | 102 | A-98-  | A-102-  | YAFWR 
| 1b35 | A | albelig | 8 | 8 | E | 105 | 114 | A-105-  | A-114-  | MRIKMVAETQ 
| 1b35 | A | albelig | 9 | 9 | E | 121 | 123 | A-121-  | A-123-  | RKK 
| 1b35 | A | albelig | 10 | 10 | E | 128 | 133 | A-128-  | A-133-  | WFVRMF 
| 1b35 | A | albelig | 11 | 11 | H | 138 | 143 | A-138-  | A-143-  | DSFNSL 
| 1b35 | A | albelig | 12 | 12 | E | 151 | 154 | A-151-  | A-154-  | VTTT 
| 1b35 | A | albelig | 13 | 13 | E | 166 | 170 | A-166-  | A-170-  | STQVI 
| 1b35 | A | albelig | 14 | 14 | H | 172 | 175 | A-172-  | A-175-  | PTVE 
| 1b35 | A | albelig | 15 | 15 | E | 178 | 182 | A-178-  | A-182-  | IEVEV 
| 1b35 | A | albelig | 16 | 16 | H | 203 | 207 | A-203-  | A-207-  | MEDYL 
| 1b35 | A | albelig | 17 | 17 | E | 215 | 220 | A-215-  | A-220-  | LLTFSP 
| 1b35 | A | albelig | 18 | 18 | E | 230 | 239 | A-230-  | A-239-  | IITASFMRAL 
| 1b35 | A | albelig | 19 | 19 | E | 244 | 248 | A-244-  | A-248-  | SFMYL 
| 1b35 | A | albelig | 20 | 20 | E | 254 | 256 | A-254-  | A-256-  | LVN 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 5
= 4 = p = 12
= 4 = a = 18
= 5 = a = 12
= 5 = a = 17
= 6 = m = 7
= 7 = a = 19
= 8 = a = 9
= 8 = a = 15
= 8 = a = 18
= 10 = a = 13
= 10 = a = 17
# Listed 12 contacts. EOF.