# This is the plcc format protein graph file for the albelig graph of PDB entry 1b37, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVIN-DEPENDENT AMINE OXIDASE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (POLYAMINE OXIDASE)
> graphtype > albelig
> resolution > 1.9
> date > 17-DEC-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > A 30 ANGSTROM U-SHAPED CATALYTIC TUNNEL IN THE CRYSTAL STRUCTURE OFPOLYAMINE OXIDASE
> format_version > 2
> pdbid > 1b37
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b37 | B | albelig | 1 | 1 | E | 462 | 466 | B-6-  | B-10-  | RVIVV 
| 1b37 | B | albelig | 2 | 2 | H | 470 | 481 | B-14-  | B-25-  | MSGISAAKRLSE 
| 1b37 | B | albelig | 3 | 3 | E | 486 | 490 | B-30-  | B-34-  | DLLIL 
| 1b37 | B | albelig | 4 | 4 | E | 502 | 505 | B-46-  | B-49-  | KTNF 
| 1b37 | B | albelig | 5 | 5 | E | 508 | 511 | B-52-  | B-55-  | INVE 
| 1b37 | B | albelig | 6 | 6 | E | 516 | 520 | B-60-  | B-64-  | WVEGV 
| 1b37 | B | albelig | 7 | 7 | H | 528 | 535 | B-72-  | B-79-  | IWPIVNST 
| 1b37 | B | albelig | 8 | 8 | E | 540 | 542 | B-84-  | B-86-  | NFR 
| 1b37 | B | albelig | 9 | 9 | H | 548 | 550 | B-92-  | B-94-  | LAQ 
| 1b37 | B | albelig | 10 | 10 | E | 552 | 554 | B-96-  | B-98-  | VYK 
| 1b37 | B | albelig | 11 | 11 | H | 562 | 585 | B-106-  | B-129-  | EDYVQKRIELADSVEEMGEKLSAT 
| 1b37 | B | albelig | 12 | 12 | H | 596 | 604 | B-140-  | B-148-  | ILAMQRLNE 
| 1b37 | B | albelig | 13 | 13 | H | 613 | 624 | B-157-  | B-168-  | PVDMVVDYYKFD 
| 1b37 | B | albelig | 14 | 14 | H | 625 | 627 | B-169-  | B-171-  | YEF 
| 1b37 | B | albelig | 15 | 15 | H | 631 | 633 | B-175-  | B-177-  | PRV 
| 1b37 | B | albelig | 16 | 16 | H | 636 | 639 | B-180-  | B-183-  | LQNT 
| 1b37 | B | albelig | 17 | 17 | H | 643 | 648 | B-187-  | B-192-  | ATFSDF 
| 1b37 | B | albelig | 18 | 18 | E | 651 | 655 | B-195-  | B-199-  | DVYFV 
| 1b37 | B | albelig | 19 | 19 | H | 663 | 670 | B-207-  | B-214-  | AVVYYLAG 
| 1b37 | B | albelig | 20 | 20 | E | 693 | 699 | B-237-  | B-243-  | VREIKYS 
| 1b37 | B | albelig | 21 | 21 | E | 702 | 707 | B-246-  | B-251-  | GVTVKT 
| 1b37 | B | albelig | 22 | 22 | E | 712 | 715 | B-256-  | B-259-  | VYSA 
| 1b37 | B | albelig | 23 | 23 | E | 717 | 720 | B-261-  | B-264-  | YVMV 
| 1b37 | B | albelig | 24 | 24 | H | 724 | 729 | B-268-  | B-273-  | LGVLQS 
| 1b37 | B | albelig | 25 | 25 | E | 733 | 735 | B-277-  | B-279-  | QFK 
| 1b37 | B | albelig | 26 | 26 | H | 740 | 748 | B-284-  | B-292-  | TWKVRAIYQ 
| 1b37 | B | albelig | 27 | 27 | E | 750 | 752 | B-294-  | B-296-  | DMA 
| 1b37 | B | albelig | 28 | 28 | E | 754 | 760 | B-298-  | B-304-  | YTKIFLK 
| 1b37 | B | albelig | 29 | 29 | E | 774 | 778 | B-318-  | B-322-  | FFLYA 
| 1b37 | B | albelig | 30 | 30 | E | 787 | 790 | B-331-  | B-334-  | VWQE 
| 1b37 | B | albelig | 31 | 31 | E | 800 | 806 | B-344-  | B-350-  | VLLVTVT 
| 1b37 | B | albelig | 32 | 32 | H | 807 | 814 | B-351-  | B-358-  | DEESRRIE 
| 1b37 | B | albelig | 33 | 33 | H | 818 | 832 | B-362-  | B-376-  | DEQTKAEIMQVLRKM 
| 1b37 | B | albelig | 34 | 34 | E | 843 | 845 | B-387-  | B-389-  | DIL 
| 1b37 | B | albelig | 35 | 35 | E | 859 | 861 | B-403-  | B-405-  | FSN 
| 1b37 | B | albelig | 36 | 36 | H | 868 | 875 | B-412-  | B-419-  | RYEYDQLR 
| 1b37 | B | albelig | 37 | 37 | E | 881 | 883 | B-425-  | B-427-  | VYF 
| 1b37 | B | albelig | 38 | 38 | H | 886 | 888 | B-430-  | B-432-  | EHT 
| 1b37 | B | albelig | 39 | 39 | H | 896 | 916 | B-440-  | B-460-  | VHGAYLSGIDSAEILINNAQK 
| 1b37 | B | albelig | 40 | 40 | L | 1389 | 1389 | B-852-  | B-852-  | J 
| 1b37 | B | albelig | 41 | 41 | L | 1390 | 1390 | B-853-  | B-853-  | J 
| 1b37 | B | albelig | 42 | 42 | L | 1391 | 1391 | B-801-  | B-801-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 22
= 1 = p = 23
= 1 = l = 42
= 2 = m = 19
= 2 = p = 39
= 2 = l = 42
= 3 = l = 42
= 4 = a = 5
= 4 = a = 28
= 4 = a = 34
= 5 = a = 28
= 6 = m = 17
= 6 = a = 18
= 6 = l = 40
= 6 = l = 42
= 7 = m = 19
= 7 = l = 40
= 8 = a = 18
= 9 = m = 10
= 10 = a = 29
= 11 = m = 12
= 11 = p = 13
= 13 = m = 29
= 18 = l = 40
= 20 = a = 21
= 20 = p = 25
= 20 = l = 42
= 21 = a = 22
= 23 = p = 37
= 23 = m = 39
= 24 = m = 26
= 24 = m = 27
= 24 = l = 42
= 26 = m = 36
= 27 = a = 35
= 28 = a = 31
= 28 = a = 34
= 28 = l = 42
= 29 = a = 30
= 29 = m = 33
= 30 = a = 31
= 31 = m = 32
= 35 = l = 42
= 36 = m = 38
= 38 = l = 42
= 39 = l = 42
= 40 = l = 41
# Listed 48 contacts. EOF.