# This is the plcc format protein graph file for the albelig graph of PDB entry 1b3c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SCORPION NEUROTOXIN, NEW WORLD TOXIN
> pdb_mol_name > PROTEIN (NEUROTOXIN CSE-I)
> graphtype > albelig
> resolution > -1.0
> date > 08-DEC-98
> header > TOXIN
> pdb_org_common > BARK SCORPION
> title > SOLUTION STRUCTURE OF A BETA-NEUROTOXIN FROM THE NEW WORLDSCORPION CENTRUROIDES SCULPTURATUS EWING
> format_version > 2
> pdbid > 1b3c
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CENTRUROIDES SCULPTURATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b3c | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | DGY 
| 1b3c | A | albelig | 2 | 2 | H | 22 | 28 | A-22-  | A-28-  | DFCNRED 
| 1b3c | A | albelig | 3 | 3 | E | 37 | 40 | A-37-  | A-40-  | YGYN 
| 1b3c | A | albelig | 4 | 4 | E | 45 | 48 | A-45-  | A-48-  | CYDE 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 4
= 3 = a = 4
# Listed 3 contacts. EOF.