# This is the plcc format protein graph file for the albelig graph of PDB entry 1b3i, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, TYPE I COPPER PROTEIN, PHOTOSYNTHESIS
> pdb_mol_name > PROTEIN (PLASTOCYANIN)
> graphtype > albelig
> resolution > -1.0
> date > 11-DEC-98
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE OF PLASTOCYANIN FROM THEPHOTOSYNTHETIC PROKARYOTE, PROCHLOROTHRIX HOLLANDICA(MINIMIZED AVERAGE STRUCTURE)
> format_version > 2
> pdbid > 1b3i
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROCHLOROTHRIX HOLLANDICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b3i | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | VQIKMGT 
| 1b3i | A | albelig | 2 | 2 | E | 13 | 17 | A-13-  | A-17-  | APLYE 
| 1b3i | A | albelig | 3 | 3 | E | 20 | 23 | A-20-  | A-23-  | ALSI 
| 1b3i | A | albelig | 4 | 4 | E | 28 | 33 | A-28-  | A-33-  | TVEFVM 
| 1b3i | A | albelig | 5 | 5 | E | 42 | 45 | A-42-  | A-45-  | IFDK 
| 1b3i | A | albelig | 6 | 6 | H | 52 | 55 | A-52-  | A-55-  | APAL 
| 1b3i | A | albelig | 7 | 7 | E | 68 | 71 | A-68-  | A-71-  | YSVT 
| 1b3i | A | albelig | 8 | 8 | E | 77 | 81 | A-77-  | A-81-  | TYSFY 
| 1b3i | A | albelig | 9 | 9 | E | 91 | 96 | A-91-  | A-96-  | VGTITV 
| 1b3i | A | albelig | 10 | 10 | L | 98 | 98 | A-110-  | A-110-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = l = 10
= 2 = l = 10
= 3 = p = 9
= 4 = a = 7
= 5 = m = 6
= 5 = a = 8
= 8 = a = 9
# Listed 9 contacts. EOF.