# This is the plcc format protein graph file for the albelig graph of PDB entry 1b3k, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERPIN, PAI-1, INHIBITOR, BLOOD CLOTTING
> pdb_mol_name > PLASMINOGEN ACTIVATOR INHIBITOR-1
> graphtype > albelig
> resolution > 2.99
> date > 11-DEC-98
> header > BLOOD CLOTTING
> pdb_org_common > HUMAN
> title > PLASMINOGEN ACTIVATOR INHIBITOR-1
> format_version > 2
> pdbid > 1b3k
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b3k | B | albelig | 1 | 1 | H | 376 | 393 | B-8-  | B-25-  | VAHLASDFGVRVFQQVAQ 
| 1b3k | B | albelig | 2 | 2 | E | 400 | 402 | B-32-  | B-34-  | VVF 
| 1b3k | B | albelig | 3 | 3 | H | 404 | 417 | B-36-  | B-49-  | PYGVASVLAMLQLT 
| 1b3k | B | albelig | 4 | 4 | H | 420 | 430 | B-52-  | B-62-  | GETQQQIQAAM 
| 1b3k | B | albelig | 5 | 5 | H | 439 | 450 | B-71-  | B-82-  | MAPALRHLYKEL 
| 1b3k | B | albelig | 6 | 6 | E | 459 | 468 | B-91-  | B-100-  | ISTTDAIFVQ 
| 1b3k | B | albelig | 7 | 7 | H | 477 | 485 | B-109-  | B-117-  | FMPHFFRLF 
| 1b3k | B | albelig | 8 | 8 | E | 490 | 492 | B-122-  | B-124-  | KQV 
| 1b3k | B | albelig | 9 | 9 | H | 497 | 511 | B-129-  | B-143-  | VERARFIINDWVKTH 
| 1b3k | B | albelig | 10 | 10 | H | 520 | 524 | B-152-  | B-156-  | LGTGA 
| 1b3k | B | albelig | 11 | 11 | E | 531 | 539 | B-163-  | B-171-  | LVLVNALYF 
| 1b3k | B | albelig | 12 | 12 | H | 549 | 551 | B-181-  | B-183-  | DSS 
| 1b3k | B | albelig | 13 | 13 | E | 556 | 558 | B-188-  | B-190-  | LFH 
| 1b3k | B | albelig | 14 | 14 | E | 564 | 566 | B-196-  | B-198-  | TVS 
| 1b3k | B | albelig | 15 | 15 | E | 569 | 583 | B-201-  | B-215-  | MMAQTNKFNYTEFTT 
| 1b3k | B | albelig | 16 | 16 | E | 587 | 595 | B-219-  | B-227-  | HYYDILELP 
| 1b3k | B | albelig | 17 | 17 | H | 597 | 599 | B-229-  | B-231-  | HGD 
| 1b3k | B | albelig | 18 | 18 | E | 601 | 608 | B-233-  | B-240-  | LSMFIAAP 
| 1b3k | B | albelig | 19 | 19 | H | 616 | 620 | B-248-  | B-252-  | SALTN 
| 1b3k | B | albelig | 20 | 20 | H | 624 | 630 | B-256-  | B-262-  | AQLISHW 
| 1b3k | B | albelig | 21 | 21 | E | 635 | 644 | B-267-  | B-276-  | TRLPRLLVLP 
| 1b3k | B | albelig | 22 | 22 | E | 646 | 652 | B-278-  | B-284-  | FSLETEV 
| 1b3k | B | albelig | 23 | 23 | H | 655 | 659 | B-287-  | B-291-  | RKPLE 
| 1b3k | B | albelig | 24 | 24 | H | 665 | 667 | B-297-  | B-299-  | DMF 
| 1b3k | B | albelig | 25 | 25 | E | 685 | 696 | B-317-  | B-328-  | VALALQKVKIEV 
| 1b3k | B | albelig | 26 | 26 | E | 705 | 707 | B-351-  | B-353-  | EII 
| 1b3k | B | albelig | 27 | 27 | E | 712 | 718 | B-358-  | B-364-  | FLFVVRH 
| 1b3k | B | albelig | 28 | 28 | E | 723 | 730 | B-369-  | B-376-  | TVLFMGQV 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = p = 28
= 2 = a = 22
= 2 = a = 25
= 2 = a = 28
= 3 = m = 6
= 3 = a = 7
= 3 = m = 11
= 3 = m = 28
= 4 = m = 24
= 6 = p = 8
= 6 = a = 9
= 6 = a = 11
= 9 = m = 10
= 11 = p = 25
= 13 = a = 14
= 15 = a = 16
= 15 = a = 21
= 16 = a = 18
= 18 = a = 27
= 21 = p = 26
= 22 = a = 25
= 24 = m = 25
= 27 = a = 28
# Listed 24 contacts. EOF.