# This is the plcc format protein graph file for the albelig graph of PDB entry 1b3o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDROGENASE, IMPD, IMPDH, GUANINE NUCLEOTIDE SYNTHESIS
> pdb_mol_name > PROTEIN (INOSINE MONOPHOSPHATE DEHYDROGENASE 2)
> graphtype > albelig
> resolution > 2.9
> date > 14-DEC-98
> header > DEHYDROGENASE
> pdb_org_common > HUMAN
> title > TERNARY COMPLEX OF HUMAN TYPE-II INOSINE MONOPHOSPHATEDEHYDROGENASE WITH 6-CL-IMP AND SELENAZOLE ADENINEDINUCLEOTIDE
> format_version > 2
> pdbid > 1b3o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b3o | B | albelig | 1 | 1 | H | 319 | 323 | B-20-  | B-24-  | AQQLF 
| 1b3o | B | albelig | 2 | 2 | E | 334 | 336 | B-35-  | B-37-  | FLI 
| 1b3o | B | albelig | 3 | 3 | H | 345 | 347 | B-46-  | B-48-  | ADQ 
| 1b3o | B | albelig | 4 | 4 | E | 364 | 366 | B-65-  | B-67-  | LVS 
| 1b3o | B | albelig | 5 | 5 | H | 376 | 383 | B-77-  | B-84-  | GMAIAMAL 
| 1b3o | B | albelig | 6 | 6 | E | 387 | 390 | B-88-  | B-91-  | IGFI 
| 1b3o | B | albelig | 7 | 7 | H | 396 | 407 | B-97-  | B-108-  | PEFQANEVRKVK 
| 1b3o | B | albelig | 8 | 8 | E | 432 | 434 | B-143-  | B-145-  | PIT 
| 1b3o | B | albelig | 9 | 9 | E | 443 | 446 | B-154-  | B-157-  | LVGI 
| 1b3o | B | albelig | 10 | 10 | H | 465 | 471 | B-194-  | B-200-  | LKEANEI 
| 1b3o | B | albelig | 11 | 11 | E | 480 | 483 | B-209-  | B-212-  | LPIV 
| 1b3o | B | albelig | 12 | 12 | E | 491 | 493 | B-220-  | B-222-  | AII 
| 1b3o | B | albelig | 13 | 13 | E | 518 | 521 | B-247-  | B-250-  | GAAI 
| 1b3o | B | albelig | 14 | 14 | H | 525 | 536 | B-254-  | B-265-  | EDDKYRLDLLAQ 
| 1b3o | B | albelig | 15 | 15 | E | 541 | 544 | B-270-  | B-273-  | VVVL 
| 1b3o | B | albelig | 16 | 16 | H | 552 | 564 | B-281-  | B-293-  | IFQINMIKYIKDK 
| 1b3o | B | albelig | 17 | 17 | E | 569 | 575 | B-298-  | B-304-  | QVIGGNV 
| 1b3o | B | albelig | 18 | 18 | H | 578 | 587 | B-307-  | B-316-  | AAQAKNLIDA 
| 1b3o | B | albelig | 19 | 19 | E | 592 | 594 | B-321-  | B-323-  | LRV 
| 1b3o | B | albelig | 20 | 20 | H | 614 | 626 | B-343-  | B-355-  | QATAVYKVSEYAR 
| 1b3o | B | albelig | 21 | 21 | E | 632 | 635 | B-361-  | B-364-  | VIAD 
| 1b3o | B | albelig | 22 | 22 | H | 641 | 649 | B-370-  | B-378-  | VGHIAKALA 
| 1b3o | B | albelig | 23 | 23 | E | 654 | 657 | B-383-  | B-386-  | TVMM 
| 1b3o | B | albelig | 24 | 24 | H | 659 | 662 | B-388-  | B-391-  | SLLA 
| 1b3o | B | albelig | 25 | 25 | H | 676 | 694 | B-453-  | B-471-  | IHKFVPYLIAGIQHSCQDI 
| 1b3o | B | albelig | 26 | 26 | H | 699 | 708 | B-476-  | B-485-  | LTQVRAMMYS 
| 1b3o | B | albelig | 27 | 27 | E | 713 | 715 | B-490-  | B-492-  | FEK 
| 1b3o | B | albelig | 28 | 28 | L | 724 | 724 | B-631-  | B-631-  | J 
| 1b3o | B | albelig | 29 | 29 | L | 725 | 725 | B-601-  | B-601-  | J 
| 1b3o | B | albelig | 30 | 30 | L | 726 | 726 | B-632-  | B-632-  | J 
| 1b3o | B | albelig | 31 | 31 | L | 727 | 727 | B-633-  | B-633-  | J 
| 1b3o | B | albelig | 32 | 32 | L | 728 | 728 | B-634-  | B-634-  | J 
| 1b3o | B | albelig | 33 | 33 | L | 729 | 729 | B-635-  | B-635-  | J 
| 1b3o | B | albelig | 34 | 34 | L | 730 | 730 | B-636-  | B-636-  | J 
| 1b3o | B | albelig | 35 | 35 | L | 731 | 731 | B-637-  | B-637-  | J 
| 1b3o | B | albelig | 36 | 36 | L | 732 | 732 | B-638-  | B-638-  | J 
| 1b3o | B | albelig | 37 | 37 | L | 733 | 733 | B-639-  | B-639-  | J 
| 1b3o | B | albelig | 38 | 38 | L | 734 | 734 | B-640-  | B-640-  | J 
| 1b3o | B | albelig | 39 | 39 | L | 735 | 735 | B-641-  | B-641-  | J 
| 1b3o | B | albelig | 40 | 40 | L | 736 | 736 | B-642-  | B-642-  | J 
| 1b3o | B | albelig | 41 | 41 | L | 737 | 737 | B-643-  | B-643-  | J 
| 1b3o | B | albelig | 42 | 42 | L | 738 | 738 | B-644-  | B-644-  | J 
| 1b3o | B | albelig | 43 | 43 | L | 739 | 739 | B-645-  | B-645-  | J 
| 1b3o | B | albelig | 44 | 44 | L | 740 | 740 | B-646-  | B-646-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 20
= 2 = a = 27
= 4 = p = 6
= 4 = p = 23
= 6 = p = 13
= 7 = m = 14
= 8 = a = 9
= 11 = a = 12
= 13 = p = 15
= 14 = l = 29
= 14 = l = 34
= 15 = m = 16
= 15 = p = 17
= 16 = l = 29
= 17 = m = 18
= 17 = p = 19
= 17 = l = 28
= 17 = l = 29
= 19 = p = 21
= 19 = l = 28
= 19 = l = 29
= 20 = a = 21
= 21 = p = 23
= 21 = l = 28
= 21 = l = 29
= 23 = l = 28
= 24 = l = 28
= 28 = l = 29
= 29 = l = 44
= 30 = l = 31
= 31 = l = 32
= 32 = l = 33
= 32 = l = 34
= 32 = l = 39
= 33 = l = 34
= 33 = l = 38
= 33 = l = 39
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 35 = l = 36
= 36 = l = 37
= 36 = l = 39
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
= 40 = l = 41
= 41 = l = 42
= 42 = l = 43
= 43 = l = 44
# Listed 50 contacts. EOF.