# This is the plcc format protein graph file for the albelig graph of PDB entry 1b3r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADEONSYLHOMOCYSTEINE, HYDROLASE, ADOHCY, ADOHCYASE
> pdb_mol_name > PROTEIN (S-ADENOSYLHOMOCYSTEINE HYDROLASE)
> graphtype > albelig
> resolution > 2.8
> date > 14-DEC-98
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > RAT LIVER S-ADENOSYLHOMOCYSTEIN HYDROLASE
> format_version > 2
> pdbid > 1b3r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b3r | B | albelig | 1 | 1 | H | 437 | 453 | B-11-  | B-27-  | IGLAAWGRKALDIAENE 
| 1b3r | B | albelig | 2 | 2 | H | 455 | 464 | B-29-  | B-38-  | PGLMRMREMY 
| 1b3r | B | albelig | 3 | 3 | E | 474 | 478 | B-48-  | B-52-  | RIAGC 
| 1b3r | B | albelig | 4 | 4 | H | 483 | 494 | B-57-  | B-68-  | VETAVLIETLVA 
| 1b3r | B | albelig | 5 | 5 | E | 498 | 502 | B-72-  | B-76-  | EVRWS 
| 1b3r | B | albelig | 6 | 6 | H | 511 | 519 | B-85-  | B-93-  | DHAAAAIAK 
| 1b3r | B | albelig | 7 | 7 | H | 532 | 540 | B-106-  | B-114-  | DEEYLWCIE 
| 1b3r | B | albelig | 8 | 8 | E | 552 | 555 | B-126-  | B-129-  | MILD 
| 1b3r | B | albelig | 9 | 9 | H | 559 | 567 | B-133-  | B-141-  | DLTNLIHTK 
| 1b3r | B | albelig | 10 | 10 | H | 572 | 574 | B-146-  | B-148-  | LSG 
| 1b3r | B | albelig | 11 | 11 | E | 578 | 580 | B-152-  | B-154-  | ISE 
| 1b3r | B | albelig | 12 | 12 | H | 583 | 595 | B-157-  | B-169-  | TTGVHNLYKMMAN 
| 1b3r | B | albelig | 13 | 13 | E | 602 | 604 | B-176-  | B-178-  | AIN 
| 1b3r | B | albelig | 14 | 14 | H | 609 | 618 | B-183-  | B-192-  | VTKSKFDNLY 
| 1b3r | B | albelig | 15 | 15 | H | 619 | 632 | B-193-  | B-206-  | GCRESLIDGIKRAT 
| 1b3r | B | albelig | 16 | 16 | E | 640 | 644 | B-214-  | B-218-  | VAVVA 
| 1b3r | B | albelig | 17 | 17 | H | 648 | 658 | B-222-  | B-232-  | DVGKGCAQALR 
| 1b3r | B | albelig | 18 | 18 | E | 663 | 667 | B-237-  | B-241-  | RVIIT 
| 1b3r | B | albelig | 19 | 19 | H | 671 | 679 | B-245-  | B-253-  | PINALQAAM 
| 1b3r | B | albelig | 20 | 20 | E | 683 | 685 | B-257-  | B-259-  | EVT 
| 1b3r | B | albelig | 21 | 21 | H | 687 | 690 | B-261-  | B-264-  | MDEA 
| 1b3r | B | albelig | 22 | 22 | E | 696 | 699 | B-270-  | B-273-  | IFVT 
| 1b3r | B | albelig | 23 | 23 | H | 709 | 712 | B-283-  | B-286-  | GRHF 
| 1b3r | B | albelig | 24 | 24 | E | 719 | 723 | B-293-  | B-297-  | AIVCN 
| 1b3r | B | albelig | 25 | 25 | H | 733 | 739 | B-307-  | B-313-  | VKWLNEN 
| 1b3r | B | albelig | 26 | 26 | E | 742 | 747 | B-316-  | B-321-  | EKVNIK 
| 1b3r | B | albelig | 27 | 27 | E | 750 | 754 | B-324-  | B-328-  | VDRYL 
| 1b3r | B | albelig | 28 | 28 | E | 760 | 764 | B-334-  | B-338-  | RIILL 
| 1b3r | B | albelig | 29 | 29 | H | 765 | 767 | B-339-  | B-341-  | AEG 
| 1b3r | B | albelig | 30 | 30 | H | 770 | 773 | B-344-  | B-347-  | VNLG 
| 1b3r | B | albelig | 31 | 31 | H | 780 | 799 | B-354-  | B-373-  | SFVMSNSFTNQVMAQIELWT 
| 1b3r | B | albelig | 32 | 32 | E | 808 | 810 | B-382-  | B-384-  | VHF 
| 1b3r | B | albelig | 33 | 33 | H | 813 | 823 | B-387-  | B-397-  | KKLDEAVAEAH 
| 1b3r | B | albelig | 34 | 34 | H | 836 | 842 | B-410-  | B-416-  | EKQAQYL 
| 1b3r | B | albelig | 35 | 35 | L | 1717 | 1717 | B-432-  | B-432-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 6
= 2 = m = 4
= 2 = p = 31
= 3 = p = 5
= 3 = p = 8
= 4 = p = 31
= 5 = m = 7
= 7 = m = 9
= 8 = m = 9
= 8 = p = 11
= 8 = m = 31
= 11 = p = 13
= 11 = m = 31
= 12 = l = 35
= 13 = p = 32
= 14 = m = 17
= 14 = m = 31
= 14 = m = 33
= 14 = l = 35
= 15 = m = 17
= 15 = l = 35
= 16 = p = 18
= 16 = p = 22
= 16 = l = 35
= 17 = l = 35
= 18 = p = 20
= 18 = l = 35
= 19 = l = 35
= 22 = p = 24
= 24 = p = 28
= 26 = a = 27
= 27 = a = 28
= 28 = m = 29
= 30 = l = 35
= 31 = a = 33
# Listed 36 contacts. EOF.