# This is the plcc format protein graph file for the albelig graph of PDB entry 1b40, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (PEPTIDE TRANSPORT/PEPTIDE), PEPTIDE TRANSPORT,PEPTIDE BINDING PROTEIN
> pdb_mol_name > PROTEIN (OLIGO-PEPTIDE BINDING PROTEIN)
> graphtype > albelig
> resolution > 2.2
> date > 23-NOV-98
> header > PEPTIDE BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > OLIGO-PEPTIDE BINDING PROTEIN (OPPA) COMPLEXED WITH KFK
> format_version > 2
> pdbid > 1b40
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b40 | A | albelig | 1 | 1 | E | 14 | 18 | A-14-  | A-18-  | TLVRN 
| 1b40 | A | albelig | 2 | 2 | H | 34 | 43 | A-34-  | A-43-  | VPESNVSRDL 
| 1b40 | A | albelig | 3 | 3 | E | 48 | 50 | A-48-  | A-50-  | LIS 
| 1b40 | A | albelig | 4 | 4 | E | 56 | 58 | A-56-  | A-58-  | PSP 
| 1b40 | A | albelig | 5 | 5 | E | 61 | 67 | A-61-  | A-67-  | AEKWENK 
| 1b40 | A | albelig | 6 | 6 | E | 71 | 76 | A-71-  | A-76-  | VWTFHL 
| 1b40 | A | albelig | 7 | 7 | H | 90 | 101 | A-90-  | A-101-  | AHDFVYSWQRLA 
| 1b40 | A | albelig | 8 | 8 | H | 111 | 116 | A-111-  | A-116-  | SYLQYG 
| 1b40 | A | albelig | 9 | 9 | H | 121 | 125 | A-121-  | A-125-  | IDDII 
| 1b40 | A | albelig | 10 | 10 | H | 131 | 133 | A-131-  | A-133-  | ATD 
| 1b40 | A | albelig | 11 | 11 | E | 136 | 140 | A-136-  | A-140-  | VKALD 
| 1b40 | A | albelig | 12 | 12 | E | 143 | 147 | A-143-  | A-147-  | TFEVT 
| 1b40 | A | albelig | 13 | 13 | H | 155 | 160 | A-155-  | A-160-  | FYKLLV 
| 1b40 | A | albelig | 14 | 14 | H | 162 | 164 | A-162-  | A-164-  | PSV 
| 1b40 | A | albelig | 15 | 15 | H | 169 | 178 | A-169-  | A-178-  | KSAVEKFGDK 
| 1b40 | A | albelig | 16 | 16 | E | 191 | 197 | A-191-  | A-197-  | YKLKNWV 
| 1b40 | A | albelig | 17 | 17 | E | 201 | 206 | A-201-  | A-206-  | RIVLER 
| 1b40 | A | albelig | 18 | 18 | H | 213 | 215 | A-213-  | A-215-  | NAK 
| 1b40 | A | albelig | 19 | 19 | E | 220 | 224 | A-220-  | A-224-  | QVTYL 
| 1b40 | A | albelig | 20 | 20 | H | 229 | 237 | A-229-  | A-237-  | EVTDVNRYR 
| 1b40 | A | albelig | 21 | 21 | H | 253 | 259 | A-253-  | A-259-  | FQKLKKE 
| 1b40 | A | albelig | 22 | 22 | H | 261 | 263 | A-261-  | A-263-  | PNE 
| 1b40 | A | albelig | 23 | 23 | E | 264 | 277 | A-264-  | A-277-  | VRVDPYLATYYYEI 
| 1b40 | A | albelig | 24 | 24 | H | 287 | 296 | A-287-  | A-296-  | VRVRTALKLA 
| 1b40 | A | albelig | 25 | 25 | H | 300 | 307 | A-300-  | A-307-  | DIIVNKVK 
| 1b40 | A | albelig | 26 | 26 | H | 331 | 334 | A-331-  | A-334-  | EWFK 
| 1b40 | A | albelig | 27 | 27 | H | 337 | 351 | A-337-  | A-351-  | QQKRNEEAKKLLAEA 
| 1b40 | A | albelig | 28 | 28 | E | 360 | 366 | A-360-  | A-366-  | TFDLLYN 
| 1b40 | A | albelig | 29 | 29 | H | 369 | 386 | A-369-  | A-386-  | DLHKKLAIAVASIWKKNL 
| 1b40 | A | albelig | 30 | 30 | E | 389 | 395 | A-389-  | A-395-  | NVNLENQ 
| 1b40 | A | albelig | 31 | 31 | H | 397 | 406 | A-397-  | A-406-  | WKTFLDTRHQ 
| 1b40 | A | albelig | 32 | 32 | E | 411 | 417 | A-411-  | A-417-  | VARAGWA 
| 1b40 | A | albelig | 33 | 33 | H | 424 | 430 | A-424-  | A-430-  | TSFLNTM 
| 1b40 | A | albelig | 34 | 34 | H | 444 | 452 | A-444-  | A-452-  | PAFDKLIAD 
| 1b40 | A | albelig | 35 | 35 | H | 459 | 475 | A-459-  | A-475-  | DTQRSELYAKAEQQLDK 
| 1b40 | A | albelig | 36 | 36 | E | 479 | 490 | A-479-  | A-490-  | IVPVYYYVNARL 
| 1b40 | A | albelig | 37 | 37 | H | 509 | 511 | A-509-  | A-511-  | VKN 
| 1b40 | A | albelig | 38 | 38 | L | 522 | 522 | A-518-  | A-518-  | J 
| 1b40 | A | albelig | 39 | 39 | L | 523 | 523 | A-519-  | A-519-  | J 
| 1b40 | A | albelig | 40 | 40 | L | 524 | 524 | A-520-  | A-520-  | J 
| 1b40 | A | albelig | 41 | 41 | L | 525 | 525 | A-521-  | A-521-  | J 
| 1b40 | A | albelig | 42 | 42 | L | 526 | 526 | A-522-  | A-522-  | J 
| 1b40 | A | albelig | 43 | 43 | L | 527 | 527 | A-523-  | A-523-  | J 
| 1b40 | A | albelig | 44 | 44 | L | 528 | 528 | A-524-  | A-524-  | J 
| 1b40 | A | albelig | 45 | 45 | L | 529 | 529 | A-525-  | A-525-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 19
= 2 = m = 16
= 3 = a = 4
= 3 = m = 13
= 5 = a = 6
= 6 = a = 12
= 7 = a = 11
= 7 = m = 12
= 8 = m = 9
= 8 = m = 13
= 11 = a = 12
= 13 = l = 38
= 16 = a = 17
= 17 = a = 19
= 20 = m = 29
= 20 = l = 41
= 22 = m = 23
= 22 = m = 36
= 23 = a = 32
= 23 = a = 36
= 24 = a = 27
= 24 = m = 29
= 25 = a = 29
= 27 = m = 29
= 28 = p = 30
= 28 = m = 31
= 28 = p = 32
= 28 = l = 42
= 29 = l = 41
= 30 = m = 31
= 31 = m = 32
= 33 = p = 35
= 34 = a = 35
= 35 = l = 40
= 39 = l = 40
= 43 = l = 44
= 44 = l = 45
# Listed 37 contacts. EOF.