# This is the plcc format protein graph file for the albelig graph of PDB entry 1b42, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLATED ADENINE, METHYLTRANSFERASE, RNA CAP ANALOG, POLY(A) POLYMERASE, VACCINIA, MRNA PROCESSING, TRANSCRIPTION,COMPLEX (TRANSFERASE/RNA CAP ANALOG)
> pdb_mol_name > VP39
> graphtype > albelig
> resolution > 2.2
> date > 05-JAN-99
> header > METHYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > VACCINIA METHYLTRANSFERASE VP39 COMPLEXED WITH M1ADE AND S-ADENOSYLHOMOCYSTEINE
> format_version > 2
> pdbid > 1b42
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > VACCINIA VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b42 | A | albelig | 1 | 1 | H | 13 | 15 | A-13-  | A-15-  | FEE 
| 1b42 | A | albelig | 2 | 2 | H | 24 | 28 | A-24-  | A-28-  | PESAN 
| 1b42 | A | albelig | 3 | 3 | H | 37 | 55 | A-37-  | A-55-  | QGQLKLLLGELFFLSKLQR 
| 1b42 | A | albelig | 4 | 4 | E | 62 | 67 | A-62-  | A-67-  | ATVVYI 
| 1b42 | A | albelig | 5 | 5 | H | 74 | 83 | A-74-  | A-83-  | HIRYLRDHFY 
| 1b42 | A | albelig | 6 | 6 | E | 89 | 95 | A-89-  | A-95-  | IKWMLID 
| 1b42 | A | albelig | 7 | 7 | H | 101 | 103 | A-101-  | A-103-  | PIL 
| 1b42 | A | albelig | 8 | 8 | E | 109 | 113 | A-109-  | A-113-  | VTLVT 
| 1b42 | A | albelig | 9 | 9 | H | 118 | 128 | A-118-  | A-128-  | EEYLRSIKKQL 
| 1b42 | A | albelig | 10 | 10 | E | 133 | 137 | A-133-  | A-137-  | IILIS 
| 1b42 | A | albelig | 11 | 11 | H | 145 | 162 | A-150-  | A-167-  | TADLLSNYALQNVMISIL 
| 1b42 | A | albelig | 12 | 12 | E | 166 | 171 | A-171-  | A-176-  | ASSLKW 
| 1b42 | A | albelig | 13 | 13 | H | 176 | 178 | A-181-  | A-183-  | PDQ 
| 1b42 | A | albelig | 14 | 14 | E | 183 | 186 | A-188-  | A-191-  | FYIP 
| 1b42 | A | albelig | 15 | 15 | E | 189 | 191 | A-194-  | A-196-  | NKM 
| 1b42 | A | albelig | 16 | 16 | E | 203 | 208 | A-208-  | A-213-  | MRLLSI 
| 1b42 | A | albelig | 17 | 17 | E | 216 | 219 | A-221-  | A-224-  | LTRV 
| 1b42 | A | albelig | 18 | 18 | H | 221 | 236 | A-226-  | A-241-  | KSDAVNYEKKMYYLNK 
| 1b42 | A | albelig | 19 | 19 | H | 238 | 240 | A-243-  | A-245-  | VRN 
| 1b42 | A | albelig | 20 | 20 | H | 253 | 262 | A-258-  | A-267-  | YDYFHMYFML 
| 1b42 | A | albelig | 21 | 21 | H | 274 | 289 | A-279-  | A-294-  | TKAKVLFLQQSIFRFL 
| 1b42 | A | albelig | 22 | 22 | L | 293 | 293 | A-400-  | A-400-  | J 
| 1b42 | A | albelig | 23 | 23 | L | 294 | 294 | A-600-  | A-600-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 18
= 3 = p = 5
= 3 = m = 21
= 3 = l = 22
= 4 = p = 6
= 4 = p = 10
= 4 = l = 22
= 5 = m = 21
= 5 = l = 22
= 6 = p = 8
= 6 = l = 22
= 9 = m = 11
= 10 = p = 12
= 11 = p = 14
= 12 = a = 16
= 13 = m = 18
= 13 = l = 23
= 14 = a = 17
= 15 = a = 16
= 18 = m = 19
= 18 = l = 23
= 20 = m = 21
# Listed 22 contacts. EOF.