# This is the plcc format protein graph file for the albelig graph of PDB entry 1b44, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > B SUBUNIT, HEAT-LABILE ENTEROTOXIN ANTI-HSV
> pdb_mol_name > PROTEIN (B-POL SUBUNIT OF HEAT-LABILE
> graphtype > albelig
> resolution > 3.3
> date > 04-JAN-99
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE B SUBUNIT OF HEAT-LABILEENTEROTOXIN FROM E. COLI CARRYING A PEPTIDE WITH ANTI-HSVACTIVITY
> format_version > 2
> pdbid > 1b44
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b44 | D | albelig | 1 | 1 | H | 5 | 9 | D-5-  | D-9-  | ITELA 
| 1b44 | D | albelig | 2 | 2 | E | 15 | 23 | D-15-  | D-23-  | TQIYTINDK 
| 1b44 | D | albelig | 3 | 3 | E | 26 | 30 | D-26-  | D-30-  | SYTES 
| 1b44 | D | albelig | 4 | 4 | E | 38 | 41 | D-38-  | D-41-  | VIIT 
| 1b44 | D | albelig | 5 | 5 | E | 47 | 50 | D-47-  | D-50-  | TFQV 
| 1b44 | D | albelig | 6 | 6 | H | 61 | 77 | D-61-  | D-77-  | QKKAIERMKDTLRITYL 
| 1b44 | D | albelig | 7 | 7 | E | 81 | 88 | D-81-  | D-88-  | KIDKLAVW 
| 1b44 | D | albelig | 8 | 8 | E | 94 | 102 | D-94-  | D-102-  | NSIAAISME 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 7
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = p = 8
= 6 = m = 8
= 7 = a = 8
# Listed 8 contacts. EOF.