# This is the plcc format protein graph file for the albelig graph of PDB entry 1b4a, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > REPRESSOR, ARGININE, HELIX TURN HELIX
> pdb_mol_name > ARGININE REPRESSOR
> graphtype > albelig
> resolution > 2.5
> date > 18-DEC-98
> header > REPRESSOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE ARGININE REPRESSOR FROM BACILLUS STEAROTHERMOPHILUS
> format_version > 2
> pdbid > 1b4a
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b4a | F | albelig | 1 | 1 | H | 737 | 748 | F-5-  | F-16-  | QRHIKIREIIMS 
| 1b4a | F | albelig | 2 | 2 | H | 754 | 763 | F-22-  | F-31-  | QDELVDRLRE 
| 1b4a | F | albelig | 3 | 3 | H | 770 | 779 | F-38-  | F-47-  | QATVSRDIKE 
| 1b4a | F | albelig | 4 | 4 | E | 783 | 786 | F-51-  | F-54-  | VKVP 
| 1b4a | F | albelig | 5 | 5 | E | 792 | 795 | F-60-  | F-63-  | YKYS 
| 1b4a | F | albelig | 6 | 6 | H | 804 | 815 | F-72-  | F-83-  | PLQKLKRALVDV 
| 1b4a | F | albelig | 7 | 7 | E | 816 | 822 | F-84-  | F-90-  | FIKLDGT 
| 1b4a | F | albelig | 8 | 8 | E | 825 | 830 | F-93-  | F-98-  | LLVLRT 
| 1b4a | F | albelig | 9 | 9 | H | 835 | 845 | F-103-  | F-113-  | AHAIGVLLDNL 
| 1b4a | F | albelig | 10 | 10 | E | 850 | 855 | F-118-  | F-123-  | IVGTIC 
| 1b4a | F | albelig | 11 | 11 | E | 859 | 864 | F-127-  | F-132-  | TCLIIC 
| 1b4a | F | albelig | 12 | 12 | H | 867 | 878 | F-135-  | F-146-  | PKDAKKVSNQLL 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = m = 3
= 4 = a = 5
= 6 = m = 7
= 6 = m = 9
= 7 = a = 8
= 8 = a = 11
= 9 = a = 10
= 10 = a = 11
# Listed 10 contacts. EOF.