# This is the plcc format protein graph file for the albelig graph of PDB entry 1b4w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BASIC PHOSPHOLIPASE A2, AGKISTRODON HALYS PALLAS, DIMER,ANTICOAGULANT ACTIVITY, HYDROLASE
> pdb_mol_name > PROTEIN (PHOSPHOLIPASE A2)
> graphtype > albelig
> resolution > 2.6
> date > 30-DEC-98
> header > HYDROLASE
> pdb_org_common > HALYS VIPER
> title > BASIC PHOSPHOLIPASE A2 FROM AGKISTRODON HALYS PALLAS-IMPLICATIONS FOR ITS ASSOCIATION AND ANTICOAGULANTACTIVITIES BY X-RAY CRYSTALLOGRAPHY
> format_version > 2
> pdbid > 1b4w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GLOYDIUS HALYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b4w | A | albelig | 1 | 1 | H | 2 | 13 | A-2-  | A-13-  | LLQFRKMIKKMT 
| 1b4w | A | albelig | 2 | 2 | H | 17 | 20 | A-18-  | A-21-  | PVVS 
| 1b4w | A | albelig | 3 | 3 | H | 39 | 53 | A-40-  | A-54-  | ATDRCNFVHDDEYEK 
| 1b4w | A | albelig | 4 | 4 | H | 69 | 71 | A-78-  | A-80-  | KNG 
| 1b4w | A | albelig | 5 | 5 | H | 80 | 98 | A-90-  | A-108-  | PFKKEVGEEDKAAAICFRD 
| 1b4w | A | albelig | 6 | 6 | H | 100 | 102 | A-110-  | A-112-  | LKT 
| 1b4w | A | albelig | 7 | 7 | H | 105 | 107 | A-115-  | A-117-  | KRY 
| 1b4w | A | albelig | 8 | 8 | H | 112 | 114 | A-122-  | A-125-  | DIL 
| 1b4w | A | albelig | 9 | 9 | L | 492 | 492 | A-200-  | A-200-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = l = 9
= 2 = l = 9
= 3 = a = 5
= 3 = l = 9
= 5 = l = 9
# Listed 7 contacts. EOF.