# This is the plcc format protein graph file for the albelig graph of PDB entry 1b53, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHEMOKINE, CYTOKINE, CHEMOTAXIS
> pdb_mol_name > MIP-1A
> graphtype > albelig
> resolution > -1.0
> date > 11-JAN-99
> header > CHEMOKINE
> pdb_org_common > HUMAN
> title > NMR STRUCTURE OF HUMAN MIP-1A D26A, MINIMIZED AVERAGE STRUCTURE
> format_version > 2
> pdbid > 1b53
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b53 | B | albelig | 1 | 1 | H | 91 | 93 | B-21-  | B-23-  | QNF 
| 1b53 | B | albelig | 2 | 2 | H | 128 | 133 | B-58-  | B-63-  | VQKYVS 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.