# This is the plcc format protein graph file for the albelig graph of PDB entry 1b5f, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ASPARTIC PROTEINASE
> pdb_mol_name > PROTEIN (CARDOSIN A)
> graphtype > albelig
> resolution > 1.72
> date > 06-JAN-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > NATIVE CARDOSIN A FROM CYNARA CARDUNCULUS L.
> format_version > 2
> pdbid > 1b5f
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CYNARA CARDUNCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b5f | B | albelig | 1 | 1 | H | 247 | 252 | B-249-  | B-254-  | CNTLSS 
| 1b5f | B | albelig | 2 | 2 | E | 256 | 260 | B-258-  | B-262-  | VSFTI 
| 1b5f | B | albelig | 3 | 3 | E | 263 | 267 | B-265-  | B-269-  | KKFGL 
| 1b5f | B | albelig | 4 | 4 | H | 269 | 272 | B-271-  | B-274-  | PEQY 
| 1b5f | B | albelig | 5 | 5 | E | 273 | 276 | B-275-  | B-278-  | ILKV 
| 1b5f | B | albelig | 6 | 6 | E | 283 | 286 | B-281-  | B-284-  | QCIS 
| 1b5f | B | albelig | 7 | 7 | E | 288 | 290 | B-286-  | B-288-  | FTA 
| 1b5f | B | albelig | 8 | 8 | E | 299 | 302 | B-298-  | B-301-  | LWIL 
| 1b5f | B | albelig | 9 | 9 | H | 304 | 307 | B-303-  | B-306-  | DVFM 
| 1b5f | B | albelig | 10 | 10 | E | 310 | 315 | B-309-  | B-314-  | YHTVFD 
| 1b5f | B | albelig | 11 | 11 | E | 320 | 326 | B-319-  | B-325-  | LVGFAEA 
| 1b5f | B | albelig | 12 | 12 | L | 660 | 660 | B-501-  | B-501-  | J 
| 1b5f | B | albelig | 13 | 13 | L | 661 | 661 | B-502-  | B-502-  | J 
| 1b5f | B | albelig | 14 | 14 | L | 662 | 662 | B-503-  | B-503-  | J 
| 1b5f | B | albelig | 15 | 15 | L | 663 | 663 | B-504-  | B-504-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 4 = m = 5
= 5 = a = 6
= 9 = m = 10
= 10 = a = 11
= 12 = l = 13
= 12 = l = 14
= 13 = l = 14
= 14 = l = 15
# Listed 9 contacts. EOF.