# This is the plcc format protein graph file for the albelig graph of PDB entry 1b5m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME, ELECTRON TRANSPORT, HEME
> pdb_mol_name > CYTOCHROME B5
> graphtype > albelig
> resolution > 2.7
> date > 07-NOV-96
> header > ELECTRON TRANSPORT
> pdb_org_common > NORWAY RAT
> title > RAT OUTER MITOCHONDRIAL MEMBRANE CYTOCHROME B5
> format_version > 2
> pdbid > 1b5m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b5m | A | albelig | 1 | 1 | H | 7 | 11 | A-9-  | A-13-  | LEEVA 
| 1b5m | A | albelig | 2 | 2 | E | 20 | 23 | A-22-  | A-25-  | WMVI 
| 1b5m | A | albelig | 3 | 3 | E | 26 | 29 | A-28-  | A-31-  | RVYD 
| 1b5m | A | albelig | 4 | 4 | H | 42 | 45 | A-44-  | A-47-  | EVLL 
| 1b5m | A | albelig | 5 | 5 | H | 53 | 57 | A-55-  | A-59-  | TESFE 
| 1b5m | A | albelig | 6 | 6 | H | 63 | 69 | A-65-  | A-71-  | PDAREML 
| 1b5m | A | albelig | 7 | 7 | E | 73 | 77 | A-75-  | A-79-  | YIGDV 
| 1b5m | A | albelig | 8 | 8 | L | 85 | 85 | A-201-  | A-201-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = l = 8
= 3 = a = 7
= 4 = l = 8
= 5 = l = 8
= 6 = l = 8
# Listed 6 contacts. EOF.