# This is the plcc format protein graph file for the albelig graph of PDB entry 1b67, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HISTONE, HMF1, DNA BINDING PROTEIN
> pdb_mol_name > PROTEIN (HISTONE HMFA)
> graphtype > albelig
> resolution > 1.48
> date > 19-JAN-99
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HISTONE HMFA FROM METHANOTHERMUSFERVIDUS
> format_version > 2
> pdbid > 1b67
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMUS FERVIDUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b67 | B | albelig | 1 | 1 | H | 73 | 82 | B-106-  | B-115-  | IAPIGRIIKN 
| 1b67 | B | albelig | 2 | 2 | H | 90 | 118 | B-123-  | B-151-  | DDARIALAKVLEEMGEEIASEAVKLAKHA 
| 1b67 | B | albelig | 3 | 3 | H | 125 | 132 | B-158-  | B-165-  | AEDIELAR 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
# Listed 2 contacts. EOF.