# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6c, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ISOMERASE/PROTEIN KINASE), RECEPTORSERINE/THREONINE KINASE
> pdb_mol_name > FK506-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 13-JAN-99
> header > COMPLEX (ISOMERASE/PROTEIN KINASE)
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CYTOPLASMIC DOMAIN OF THE TYPE ITGF-BETA RECEPTOR IN COMPLEX WITH FKBP12
> format_version > 2
> pdbid > 1b6c
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6c | E | albelig | 1 | 1 | E | 872 | 878 | E-2-  | E-8-  | VQVETIS 
| 1b6c | E | albelig | 2 | 2 | E | 891 | 900 | E-21-  | E-30-  | TCVVHYTGML 
| 1b6c | E | albelig | 3 | 3 | E | 905 | 908 | E-35-  | E-38-  | KFDS 
| 1b6c | E | albelig | 4 | 4 | H | 909 | 912 | E-39-  | E-42-  | SRDR 
| 1b6c | E | albelig | 5 | 5 | E | 916 | 919 | E-46-  | E-49-  | FKFM 
| 1b6c | E | albelig | 6 | 6 | H | 927 | 935 | E-57-  | E-65-  | RGWEEGVAQ 
| 1b6c | E | albelig | 7 | 7 | E | 941 | 946 | E-71-  | E-76-  | RAKLTI 
| 1b6c | E | albelig | 8 | 8 | H | 948 | 950 | E-78-  | E-80-  | PDY 
| 1b6c | E | albelig | 9 | 9 | E | 967 | 976 | E-97-  | E-106-  | LVFDVELLKL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 2 = a = 3
= 2 = m = 4
= 2 = a = 5
= 2 = a = 9
= 3 = m = 4
= 7 = a = 9
# Listed 7 contacts. EOF.