# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6c, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ISOMERASE/PROTEIN KINASE), RECEPTORSERINE/THREONINE KINASE
> pdb_mol_name > TGF-B SUPERFAMILY RECEPTOR TYPE I
> graphtype > albelig
> resolution > 2.6
> date > 13-JAN-99
> header > COMPLEX (ISOMERASE/PROTEIN KINASE)
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CYTOPLASMIC DOMAIN OF THE TYPE ITGF-BETA RECEPTOR IN COMPLEX WITH FKBP12
> format_version > 2
> pdbid > 1b6c
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6c | H | albelig | 1 | 1 | H | 1416 | 1422 | H-177-  | H-183-  | LKDLIYD 
| 1b6c | H | albelig | 2 | 2 | H | 1434 | 1443 | H-195-  | H-204-  | LLVQRTIART 
| 1b6c | H | albelig | 3 | 3 | E | 1445 | 1453 | H-206-  | H-214-  | VLQESIGKG 
| 1b6c | H | albelig | 4 | 4 | E | 1456 | 1463 | H-217-  | H-224-  | GEVWRGKW 
| 1b6c | H | albelig | 5 | 5 | E | 1466 | 1473 | H-227-  | H-234-  | EEVAVKIF 
| 1b6c | H | albelig | 6 | 6 | H | 1475 | 1490 | H-236-  | H-251-  | SREERSWFREAEIYQT 
| 1b6c | H | albelig | 7 | 7 | E | 1501 | 1506 | H-262-  | H-267-  | FIAADN 
| 1b6c | H | albelig | 8 | 8 | E | 1515 | 1519 | H-276-  | H-280-  | LWLVS 
| 1b6c | H | albelig | 9 | 9 | H | 1527 | 1533 | H-288-  | H-294-  | LFDYLNR 
| 1b6c | H | albelig | 10 | 10 | H | 1538 | 1556 | H-299-  | H-317-  | VEGMIKLALSTASGLAHLH 
| 1b6c | H | albelig | 11 | 11 | E | 1567 | 1569 | H-328-  | H-330-  | AIA 
| 1b6c | H | albelig | 12 | 12 | H | 1575 | 1577 | H-336-  | H-338-  | SKN 
| 1b6c | H | albelig | 13 | 13 | E | 1578 | 1580 | H-339-  | H-341-  | ILV 
| 1b6c | H | albelig | 14 | 14 | E | 1586 | 1588 | H-347-  | H-349-  | CCI 
| 1b6c | H | albelig | 15 | 15 | E | 1595 | 1598 | H-356-  | H-359-  | VRHD 
| 1b6c | H | albelig | 16 | 16 | E | 1603 | 1606 | H-364-  | H-367-  | TIDI 
| 1b6c | H | albelig | 17 | 17 | H | 1615 | 1617 | H-376-  | H-378-  | KRY 
| 1b6c | H | albelig | 18 | 18 | H | 1620 | 1623 | H-381-  | H-384-  | PEVL 
| 1b6c | H | albelig | 19 | 19 | H | 1632 | 1651 | H-393-  | H-412-  | FESFKRADIYAMGLVFWEIA 
| 1b6c | H | albelig | 20 | 20 | H | 1677 | 1686 | H-438-  | H-447-  | VEEMRKVVCE 
| 1b6c | H | albelig | 21 | 21 | H | 1695 | 1698 | H-456-  | H-459-  | NRWQ 
| 1b6c | H | albelig | 22 | 22 | H | 1701 | 1713 | H-462-  | H-474-  | EALRVMAKIMREC 
| 1b6c | H | albelig | 23 | 23 | H | 1718 | 1720 | H-479-  | H-481-  | GAA 
| 1b6c | H | albelig | 24 | 24 | H | 1724 | 1736 | H-485-  | H-497-  | ALRIKKTLSQLSQ 
| 1b6c | H | albelig | 25 | 25 | L | 1743 | 1743 | H-504-  | H-504-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 7
= 3 = a = 4
= 4 = a = 5
= 5 = a = 8
= 6 = a = 7
= 7 = a = 8
= 10 = m = 11
= 10 = m = 14
= 10 = a = 19
= 10 = a = 24
= 11 = a = 15
= 11 = m = 19
= 12 = m = 13
= 12 = l = 25
= 13 = a = 14
= 15 = a = 16
= 17 = l = 25
= 18 = m = 20
= 19 = a = 22
= 21 = m = 22
= 22 = a = 24
# Listed 21 contacts. EOF.