# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6d, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, KAPPA LIGHT-CHAIN DIMER
> pdb_mol_name > IMMUNOGLOBULIN
> graphtype > albelig
> resolution > 2.74
> date > 13-JAN-99
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > BENCE JONES PROTEIN DEL: AN ENTIRE IMMUNOGLOBULIN KAPPALIGHT-CHAIN DIMER
> format_version > 2
> pdbid > 1b6d
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6d | B | albelig | 1 | 1 | E | 217 | 220 | B-4-  | B-7-  | MTQS 
| 1b6d | B | albelig | 2 | 2 | E | 223 | 226 | B-10-  | B-13-  | SLSA 
| 1b6d | B | albelig | 3 | 3 | E | 232 | 238 | B-19-  | B-25-  | VTITCQA 
| 1b6d | B | albelig | 4 | 4 | E | 246 | 251 | B-33-  | B-38-  | LNWYQQ 
| 1b6d | B | albelig | 5 | 5 | E | 258 | 262 | B-45-  | B-49-  | KLLIH 
| 1b6d | B | albelig | 6 | 6 | E | 275 | 280 | B-62-  | B-67-  | FSGSGS 
| 1b6d | B | albelig | 7 | 7 | E | 283 | 288 | B-70-  | B-75-  | DFSFTI 
| 1b6d | B | albelig | 8 | 8 | H | 293 | 295 | B-80-  | B-82-  | PED 
| 1b6d | B | albelig | 9 | 9 | E | 298 | 303 | B-85-  | B-90-  | TYYCQQ 
| 1b6d | B | albelig | 10 | 10 | E | 315 | 319 | B-102-  | B-106-  | TKVEI 
| 1b6d | B | albelig | 11 | 11 | E | 327 | 331 | B-114-  | B-118-  | SVFIF 
| 1b6d | B | albelig | 12 | 12 | H | 335 | 339 | B-122-  | B-126-  | DEQLK 
| 1b6d | B | albelig | 13 | 13 | E | 342 | 352 | B-129-  | B-139-  | TASVVDLLNNF 
| 1b6d | B | albelig | 14 | 14 | E | 358 | 363 | B-145-  | B-150-  | KVQWKV 
| 1b6d | B | albelig | 15 | 15 | E | 372 | 376 | B-159-  | B-163-  | SQESV 
| 1b6d | B | albelig | 16 | 16 | E | 386 | 395 | B-173-  | B-182-  | YSLSSTLTLS 
| 1b6d | B | albelig | 17 | 17 | H | 396 | 399 | B-183-  | B-186-  | KADY 
| 1b6d | B | albelig | 18 | 18 | E | 404 | 410 | B-191-  | B-197-  | VYADEVT 
| 1b6d | B | albelig | 19 | 19 | E | 418 | 423 | B-205-  | B-210-  | VTKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = p = 19
= 12 = m = 13
= 13 = a = 14
= 13 = a = 16
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 20 contacts. EOF.