# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, HALOALKANE DEHALOGENASE, ALPHA/BETA-HYDROLASE
> pdb_mol_name > HALOALKANE DEHALOGENASE
> graphtype > albelig
> resolution > 1.15
> date > 14-JAN-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > HALOALKANE DEHALOGENASE AT PH 5.0 CONTAINING CHLORIDE
> format_version > 2
> pdbid > 1b6g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > XANTHOBACTER AUTOTROPHICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6g | A | albelig | 1 | 1 | H | 9 | 12 | A-9-  | A-12-  | DQRF 
| 1b6g | A | albelig | 2 | 2 | E | 23 | 26 | A-23-  | A-26-  | NYLD 
| 1b6g | A | albelig | 3 | 3 | E | 35 | 42 | A-35-  | A-42-  | RAHYLDEG 
| 1b6g | A | albelig | 4 | 4 | E | 49 | 52 | A-49-  | A-52-  | VFLC 
| 1b6g | A | albelig | 5 | 5 | H | 60 | 63 | A-60-  | A-63-  | SYLY 
| 1b6g | A | albelig | 6 | 6 | H | 67 | 72 | A-67-  | A-72-  | IPVFAE 
| 1b6g | A | albelig | 7 | 7 | E | 76 | 80 | A-76-  | A-80-  | RVIAP 
| 1b6g | A | albelig | 8 | 8 | H | 94 | 96 | A-94-  | A-96-  | EED 
| 1b6g | A | albelig | 9 | 9 | H | 99 | 113 | A-99-  | A-113-  | FEFHRNFLLALIERL 
| 1b6g | A | albelig | 10 | 10 | E | 118 | 122 | A-118-  | A-122-  | ITLVV 
| 1b6g | A | albelig | 11 | 11 | H | 125 | 130 | A-125-  | A-130-  | WGGFLG 
| 1b6g | A | albelig | 12 | 12 | H | 134 | 136 | A-134-  | A-136-  | PMA 
| 1b6g | A | albelig | 13 | 13 | H | 138 | 140 | A-138-  | A-140-  | PSR 
| 1b6g | A | albelig | 14 | 14 | E | 141 | 147 | A-141-  | A-147-  | FKRLIIM 
| 1b6g | A | albelig | 15 | 15 | H | 160 | 163 | A-160-  | A-163-  | AFSA 
| 1b6g | A | albelig | 16 | 16 | H | 169 | 180 | A-169-  | A-180-  | ADGFTAWKYDLV 
| 1b6g | A | albelig | 17 | 17 | H | 187 | 194 | A-187-  | A-194-  | LDQFMKRW 
| 1b6g | A | albelig | 18 | 18 | H | 200 | 207 | A-200-  | A-207-  | EAEASAYA 
| 1b6g | A | albelig | 19 | 19 | H | 213 | 215 | A-213-  | A-215-  | TSY 
| 1b6g | A | albelig | 20 | 20 | H | 217 | 227 | A-217-  | A-227-  | AGVRKFPKMVA 
| 1b6g | A | albelig | 21 | 21 | H | 231 | 247 | A-231-  | A-247-  | QAXIDISTEAISFWQND 
| 1b6g | A | albelig | 22 | 22 | E | 251 | 257 | A-251-  | A-257-  | QTFMAIG 
| 1b6g | A | albelig | 23 | 23 | H | 265 | 274 | A-265-  | A-274-  | PDVMYPMKAL 
| 1b6g | A | albelig | 24 | 24 | E | 282 | 284 | A-282-  | A-284-  | LEI 
| 1b6g | A | albelig | 25 | 25 | H | 291 | 308 | A-291-  | A-308-  | VQEFGEQVAREALKHFAE 
| 1b6g | A | albelig | 26 | 26 | L | 313 | 313 | A-1101-  | A-1101-  | J 
| 1b6g | A | albelig | 27 | 27 | L | 314 | 314 | A-1998-  | A-1998-  | J 
| 1b6g | A | albelig | 28 | 28 | L | 315 | 315 | A-1999-  | A-1999-  | J 
| 1b6g | A | albelig | 29 | 29 | L | 316 | 316 | A-1201-  | A-1201-  | J 
| 1b6g | A | albelig | 30 | 30 | L | 317 | 317 | A-1202-  | A-1202-  | J 
| 1b6g | A | albelig | 31 | 31 | L | 318 | 318 | A-1203-  | A-1203-  | J 
| 1b6g | A | albelig | 32 | 32 | L | 319 | 319 | A-1204-  | A-1204-  | J 
| 1b6g | A | albelig | 33 | 33 | L | 320 | 320 | A-1205-  | A-1205-  | J 
| 1b6g | A | albelig | 34 | 34 | L | 321 | 321 | A-1206-  | A-1206-  | J 
| 1b6g | A | albelig | 35 | 35 | L | 322 | 322 | A-1207-  | A-1207-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 30
= 1 = l = 35
= 2 = a = 3
= 2 = l = 26
= 3 = a = 7
= 3 = l = 29
= 4 = p = 7
= 4 = p = 10
= 6 = m = 25
= 8 = l = 32
= 9 = l = 33
= 10 = m = 11
= 10 = p = 14
= 11 = l = 27
= 12 = m = 21
= 12 = l = 33
= 13 = m = 14
= 14 = p = 22
= 16 = m = 17
= 16 = l = 27
= 16 = l = 31
= 17 = l = 28
= 17 = l = 31
= 20 = l = 27
= 20 = l = 32
= 21 = l = 33
= 22 = m = 23
= 22 = p = 24
= 22 = a = 25
= 24 = l = 34
= 25 = l = 28
= 25 = l = 34
# Listed 32 contacts. EOF.