# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6m, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ACID PROTEINASE-PEPTIDE), HYDROLASE-HYDROLASE INHIBITORCOMPLEX
> pdb_mol_name > RETROPEPSIN
> graphtype > albelig
> resolution > 1.85
> date > 17-JAN-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > HIV-1 PROTEASE COMPLEXED WITH MACROCYCLIC PEPTIDOMIMETIC INHIBITOR 6
> format_version > 2
> pdbid > 1b6m
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6m | B | albelig | 1 | 1 | E | 102 | 104 | B-102-  | B-104-  | QIT 
| 1b6m | B | albelig | 2 | 2 | E | 110 | 115 | B-110-  | B-115-  | LVTIRI 
| 1b6m | B | albelig | 3 | 3 | E | 118 | 124 | B-118-  | B-124-  | QLKEALL 
| 1b6m | B | albelig | 4 | 4 | E | 132 | 134 | B-132-  | B-134-  | VIE 
| 1b6m | B | albelig | 5 | 5 | E | 143 | 148 | B-143-  | B-148-  | KPKMIG 
| 1b6m | B | albelig | 6 | 6 | E | 153 | 166 | B-153-  | B-166-  | FIKVRQYDQIPVEI 
| 1b6m | B | albelig | 7 | 7 | E | 169 | 178 | B-169-  | B-178-  | HKAIGTVLVG 
| 1b6m | B | albelig | 8 | 8 | E | 183 | 185 | B-183-  | B-185-  | NII 
| 1b6m | B | albelig | 9 | 9 | H | 187 | 193 | B-187-  | B-193-  | RNLLTQI 
| 1b6m | B | albelig | 10 | 10 | E | 196 | 198 | B-196-  | B-198-  | TLN 
| 1b6m | B | albelig | 11 | 11 | L | 206 | 206 | B-501-  | B-501-  | J 
| 1b6m | B | albelig | 12 | 12 | L | 207 | 207 | B-201-  | B-201-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 6
= 3 = p = 8
= 3 = l = 12
= 4 = p = 7
= 4 = a = 8
= 4 = l = 12
= 5 = a = 6
= 5 = l = 12
= 6 = a = 7
= 6 = l = 11
= 7 = a = 9
= 8 = l = 12
# Listed 13 contacts. EOF.