# This is the plcc format protein graph file for the albelig graph of PDB entry 1b6u, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KILLER CELL INHIBITORY RECEPTOR, NATURAL KILLER CELL, HLA,MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I (MHC CLASS I),CELL SURFACE RECEPTOR, IMMUNOGLOBULIN SUPERFAMILY
> pdb_mol_name > P58 KILLER CELL INHIBITORY RECEPTOR
> graphtype > albelig
> resolution > 3.0
> date > 18-JAN-99
> header > KILLER CELL INHIBITORY RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN KILLER CELL INHIBITORYRECEPTOR (KIR2DL3) SPECIFIC FOR HLA-CW3 RELATED ALLELES
> format_version > 2
> pdbid > 1b6u
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b6u | A | albelig | 1 | 1 | E | 13 | 15 | A-17-  | A-19-  | LVK 
| 1b6u | A | albelig | 2 | 2 | E | 20 | 26 | A-24-  | A-30-  | VILQAWS 
| 1b6u | A | albelig | 3 | 3 | E | 32 | 38 | A-36-  | A-42-  | HFLLHRE 
| 1b6u | A | albelig | 4 | 4 | E | 43 | 48 | A-47-  | A-52-  | DTLHLI 
| 1b6u | A | albelig | 5 | 5 | E | 56 | 62 | A-60-  | A-66-  | SKANFSI 
| 1b6u | A | albelig | 6 | 6 | E | 71 | 78 | A-75-  | A-82-  | GTYRAYGS 
| 1b6u | A | albelig | 7 | 7 | E | 93 | 98 | A-97-  | A-102-  | LDIVIT 
| 1b6u | A | albelig | 8 | 8 | E | 105 | 107 | A-109-  | A-111-  | SLS 
| 1b6u | A | albelig | 9 | 9 | E | 119 | 125 | A-123-  | A-129-  | SVTLSNS 
| 1b6u | A | albelig | 10 | 10 | E | 132 | 137 | A-136-  | A-141-  | MYHLSR 
| 1b6u | A | albelig | 11 | 11 | E | 158 | 164 | A-162-  | A-168-  | ADFPLGP 
| 1b6u | A | albelig | 12 | 12 | E | 169 | 176 | A-173-  | A-180-  | GTYRNFGS 
| 1b6u | A | albelig | 13 | 13 | E | 191 | 193 | A-195-  | A-197-  | LLV 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = a = 5
= 3 = a = 4
= 3 = p = 5
= 3 = a = 6
= 4 = a = 5
= 6 = a = 7
= 8 = a = 9
= 8 = a = 12
= 9 = a = 11
= 9 = p = 12
= 10 = p = 11
= 10 = a = 12
= 12 = a = 13
# Listed 14 contacts. EOF.