# This is the plcc format protein graph file for the albelig graph of PDB entry 1b72, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOMEODOMAIN, DNA, COMPLEX, DNA-BINDING PROTEIN, PROTEIN/DNACOMPLEX
> pdb_mol_name > PROTEIN (PBX1)
> graphtype > albelig
> resolution > 2.35
> date > 27-JAN-99
> header > PROTEIN/DNA
> pdb_org_common > HUMAN
> title > PBX1, HOMEOBOX PROTEIN HOX-B1/DNA TERNARY COMPLEX
> format_version > 2
> pdbid > 1b72
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b72 | B | albelig | 1 | 1 | H | 78 | 89 | B-242-  | B-253-  | KQATEILNEYFY 
| 1b72 | B | albelig | 2 | 2 | H | 99 | 109 | B-263-  | B-273-  | EEAKEELAKKC 
| 1b72 | B | albelig | 3 | 3 | H | 113 | 129 | B-277-  | B-293-  | VSQVSNWFGNKRIRYKK 
| 1b72 | B | albelig | 4 | 4 | H | 131 | 140 | B-295-  | B-304-  | IGKFQEEANI 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = m = 3
# Listed 3 contacts. EOF.