# This is the plcc format protein graph file for the albelig graph of PDB entry 1b7b, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, ARGININE CATABOLISM, ATP SYNTHESYS,ACYLPHOSPHATE-MAKING ENZYMES, OPEN ALPHA/BETA SHEET
> pdb_mol_name > CARBAMATE KINASE
> graphtype > albelig
> resolution > 2.8
> date > 20-JAN-99
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CARBAMATE KINASE FROM ENTEROCOCCUS FAECALIS
> format_version > 2
> pdbid > 1b7b
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS FAECIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b7b | D | albelig | 1 | 1 | E | 927 | 932 | D-4-  | D-9-  | KMVVAL 
| 1b7b | D | albelig | 2 | 2 | H | 934 | 937 | D-11-  | D-14-  | GNAI 
| 1b7b | D | albelig | 3 | 3 | H | 944 | 963 | D-21-  | D-40-  | AHAQQQALVQTSAYLVHLIK 
| 1b7b | D | albelig | 4 | 4 | E | 967 | 972 | D-44-  | D-49-  | RLIVSH 
| 1b7b | D | albelig | 5 | 5 | H | 975 | 987 | D-52-  | D-64-  | GPQVGNLLLQQQA 
| 1b7b | D | albelig | 6 | 6 | H | 998 | 1023 | D-75-  | D-100-  | LDTCVAMTQGSIGYWLSNALNQELNK 
| 1b7b | D | albelig | 7 | 7 | E | 1029 | 1032 | D-106-  | D-109-  | QVAT 
| 1b7b | D | albelig | 8 | 8 | E | 1036 | 1039 | D-113-  | D-116-  | QVVV 
| 1b7b | D | albelig | 9 | 9 | H | 1044 | 1046 | D-121-  | D-123-  | EAF 
| 1b7b | D | albelig | 10 | 10 | E | 1051 | 1057 | D-128-  | D-134-  | KPIGPFL 
| 1b7b | D | albelig | 11 | 11 | H | 1059 | 1066 | D-136-  | D-143-  | EAEAKEAM 
| 1b7b | D | albelig | 12 | 12 | E | 1072 | 1075 | D-149-  | D-152-  | FKED 
| 1b7b | D | albelig | 13 | 13 | E | 1079 | 1084 | D-156-  | D-161-  | GWRKVV 
| 1b7b | D | albelig | 14 | 14 | E | 1089 | 1092 | D-166-  | D-169-  | PIDI 
| 1b7b | D | albelig | 15 | 15 | H | 1095 | 1103 | D-172-  | D-180-  | AETINTLIK 
| 1b7b | D | albelig | 16 | 16 | E | 1106 | 1112 | D-183-  | D-189-  | IITISCG 
| 1b7b | D | albelig | 17 | 17 | E | 1116 | 1119 | D-193-  | D-196-  | IPVV 
| 1b7b | D | albelig | 18 | 18 | H | 1132 | 1143 | D-209-  | D-220-  | KDFASEKLAELV 
| 1b7b | D | albelig | 19 | 19 | E | 1147 | 1151 | D-224-  | D-228-  | ALVIL 
| 1b7b | D | albelig | 20 | 20 | E | 1171 | 1173 | D-248-  | D-250-  | NVT 
| 1b7b | D | albelig | 21 | 21 | H | 1174 | 1182 | D-251-  | D-259-  | VAELEEYKQ 
| 1b7b | D | albelig | 22 | 22 | H | 1191 | 1202 | D-268-  | D-279-  | MLPKIEAAIQFV 
| 1b7b | D | albelig | 23 | 23 | E | 1209 | 1213 | D-286-  | D-290-  | QAIIT 
| 1b7b | D | albelig | 24 | 24 | H | 1215 | 1218 | D-292-  | D-295-  | LENL 
| 1b7b | D | albelig | 25 | 25 | E | 1227 | 1229 | D-304-  | D-306-  | VGT 
| 1b7b | D | albelig | 26 | 26 | L | 1235 | 1235 | D-4375-  | D-4375-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = a = 18
= 1 = p = 19
= 2 = m = 5
= 2 = l = 26
= 3 = p = 6
= 3 = m = 24
= 4 = p = 16
= 5 = m = 6
= 5 = m = 10
= 5 = l = 26
= 7 = p = 16
= 8 = a = 14
= 8 = p = 17
= 10 = a = 13
= 10 = l = 26
= 12 = a = 13
= 14 = m = 18
= 15 = m = 16
= 18 = m = 22
= 18 = l = 26
= 19 = a = 22
= 19 = p = 23
= 20 = m = 21
= 20 = p = 25
= 21 = a = 22
= 23 = a = 25
# Listed 27 contacts. EOF.