# This is the plcc format protein graph file for the albelig graph of PDB entry 1b7b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, ARGININE CATABOLISM, ATP SYNTHESYS,ACYLPHOSPHATE-MAKING ENZYMES, OPEN ALPHA/BETA SHEET
> pdb_mol_name > CARBAMATE KINASE
> graphtype > albelig
> resolution > 2.8
> date > 20-JAN-99
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CARBAMATE KINASE FROM ENTEROCOCCUS FAECALIS
> format_version > 2
> pdbid > 1b7b
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS FAECIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b7b | A | albelig | 1 | 1 | E | 3 | 8 | A-4-  | A-9-  | KMVVAL 
| 1b7b | A | albelig | 2 | 2 | H | 10 | 13 | A-11-  | A-14-  | GNAI 
| 1b7b | A | albelig | 3 | 3 | H | 20 | 39 | A-21-  | A-40-  | AHAQQQALVQTSAYLVHLIK 
| 1b7b | A | albelig | 4 | 4 | E | 43 | 48 | A-44-  | A-49-  | RLIVSH 
| 1b7b | A | albelig | 5 | 5 | H | 51 | 63 | A-52-  | A-64-  | GPQVGNLLLQQQA 
| 1b7b | A | albelig | 6 | 6 | H | 74 | 99 | A-75-  | A-100-  | LDTCVAMTQGSIGYWLSNALNQELNK 
| 1b7b | A | albelig | 7 | 7 | E | 105 | 108 | A-106-  | A-109-  | QVAT 
| 1b7b | A | albelig | 8 | 8 | E | 112 | 115 | A-113-  | A-116-  | QVVV 
| 1b7b | A | albelig | 9 | 9 | H | 120 | 122 | A-121-  | A-123-  | EAF 
| 1b7b | A | albelig | 10 | 10 | E | 127 | 133 | A-128-  | A-134-  | KPIGPFL 
| 1b7b | A | albelig | 11 | 11 | H | 135 | 142 | A-136-  | A-143-  | EAEAKEAM 
| 1b7b | A | albelig | 12 | 12 | E | 148 | 151 | A-149-  | A-152-  | FKED 
| 1b7b | A | albelig | 13 | 13 | E | 155 | 160 | A-156-  | A-161-  | GWRKVV 
| 1b7b | A | albelig | 14 | 14 | E | 165 | 168 | A-166-  | A-169-  | PIDI 
| 1b7b | A | albelig | 15 | 15 | H | 171 | 179 | A-172-  | A-180-  | AETINTLIK 
| 1b7b | A | albelig | 16 | 16 | E | 182 | 185 | A-183-  | A-186-  | IITI 
| 1b7b | A | albelig | 17 | 17 | H | 188 | 190 | A-189-  | A-191-  | GGG 
| 1b7b | A | albelig | 18 | 18 | E | 192 | 195 | A-193-  | A-196-  | IPVV 
| 1b7b | A | albelig | 19 | 19 | H | 208 | 219 | A-209-  | A-220-  | KDFASEKLAELV 
| 1b7b | A | albelig | 20 | 20 | E | 223 | 227 | A-224-  | A-228-  | ALVIL 
| 1b7b | A | albelig | 21 | 21 | E | 247 | 249 | A-248-  | A-250-  | NVT 
| 1b7b | A | albelig | 22 | 22 | H | 250 | 258 | A-251-  | A-259-  | VAELEEYKQ 
| 1b7b | A | albelig | 23 | 23 | H | 267 | 278 | A-268-  | A-279-  | MLPKIEAAIQFV 
| 1b7b | A | albelig | 24 | 24 | E | 285 | 289 | A-286-  | A-290-  | QAIIT 
| 1b7b | A | albelig | 25 | 25 | H | 291 | 294 | A-292-  | A-295-  | LENL 
| 1b7b | A | albelig | 26 | 26 | E | 303 | 305 | A-304-  | A-306-  | VGT 
| 1b7b | A | albelig | 27 | 27 | L | 1232 | 1232 | A-1375-  | A-1375-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = a = 19
= 1 = p = 20
= 1 = l = 27
= 2 = m = 5
= 2 = l = 27
= 3 = p = 6
= 3 = m = 25
= 4 = p = 16
= 4 = m = 17
= 5 = m = 6
= 5 = m = 10
= 5 = l = 27
= 7 = p = 16
= 8 = a = 14
= 8 = p = 18
= 10 = a = 13
= 10 = l = 27
= 12 = a = 13
= 14 = m = 19
= 19 = p = 23
= 19 = l = 27
= 20 = a = 23
= 20 = p = 24
= 21 = m = 22
= 21 = p = 26
= 22 = a = 23
= 24 = a = 26
# Listed 28 contacts. EOF.