# This is the plcc format protein graph file for the albelig graph of PDB entry 1b7y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME, TRNA SYNTHETASE, ALPHA/BETA HOMODIMER, LIGASE
> pdb_mol_name > PROTEIN (PHENYLALANYL-TRNA SYNTHETASE)
> graphtype > albelig
> resolution > 2.5
> date > 26-JAN-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > PHENYLALANYL TRNA SYNTHETASE COMPLEXED WITH PHENYLALANINYL-ADENYLATE
> format_version > 2
> pdbid > 1b7y
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b7y | A | albelig | 1 | 1 | H | 17 | 30 | A-102-  | A-115-  | PITLMERELVEIFR 
| 1b7y | A | albelig | 2 | 2 | E | 42 | 44 | A-127-  | A-129-  | VES 
| 1b7y | A | albelig | 3 | 3 | H | 46 | 50 | A-131-  | A-135-  | FFNFD 
| 1b7y | A | albelig | 4 | 4 | E | 88 | 90 | A-173-  | A-175-  | LLL 
| 1b7y | A | albelig | 5 | 5 | H | 96 | 104 | A-181-  | A-189-  | PMQVRYMVA 
| 1b7y | A | albelig | 6 | 6 | E | 109 | 118 | A-194-  | A-203-  | FRIVVPGRVF 
| 1b7y | A | albelig | 7 | 7 | E | 130 | 140 | A-215-  | A-225-  | VFHQLEGLVVG 
| 1b7y | A | albelig | 8 | 8 | H | 145 | 159 | A-230-  | A-244-  | MAHLKGAIYELAQAL 
| 1b7y | A | albelig | 9 | 9 | E | 166 | 170 | A-251-  | A-255-  | VRFQP 
| 1b7y | A | albelig | 10 | 10 | E | 176 | 186 | A-261-  | A-271-  | VEPGAQFAVWW 
| 1b7y | A | albelig | 11 | 11 | E | 191 | 201 | A-276-  | A-286-  | KWLELGGAGMV 
| 1b7y | A | albelig | 12 | 12 | H | 203 | 215 | A-288-  | A-300-  | PKVFQAVDAYRER 
| 1b7y | A | albelig | 13 | 13 | E | 226 | 233 | A-311-  | A-318-  | TGFAFGLG 
| 1b7y | A | albelig | 14 | 14 | H | 234 | 241 | A-319-  | A-326-  | VERLAMLR 
| 1b7y | A | albelig | 15 | 15 | H | 247 | 249 | A-332-  | A-334-  | IRY 
| 1b7y | A | albelig | 16 | 16 | H | 255 | 261 | A-340-  | A-346-  | LKFLEQF 
| 1b7y | A | albelig | 17 | 17 | L | 1042 | 1042 | A-1001-  | A-1001-  | J 
| 1b7y | A | albelig | 18 | 18 | L | 1043 | 1043 | A-1002-  | A-1002-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 2 = m = 3
= 2 = a = 4
= 5 = a = 6
= 5 = m = 12
= 5 = l = 18
= 6 = a = 7
= 7 = a = 13
= 7 = m = 14
= 7 = l = 18
= 8 = m = 9
= 9 = a = 10
= 9 = p = 11
= 10 = a = 11
= 10 = l = 17
= 10 = l = 18
= 11 = a = 13
= 11 = l = 18
= 13 = m = 14
= 13 = l = 18
= 14 = l = 18
= 15 = l = 18
# Listed 22 contacts. EOF.