# This is the plcc format protein graph file for the albelig graph of PDB entry 1b85, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGNIN DEGRADATION, HEME, RADICAL REACTION, ELECTRONTRANSFER, OXIDOREDUCTASE, CALCIUM, CLEAVAGE ON PAIR OFBASIC RESIDUES, DISULFIDE BOND, GLYCOPROTEIN, HYDROGENPEROXIDE, IRON, METAL-BINDING, PEROXIDASE, ZYMOGEN
> pdb_mol_name > LIGNINASE H8
> graphtype > albelig
> resolution > 1.85
> date > 05-FEB-99
> header > OXIDOREDUCTASE
> pdb_org_common > WHITE-ROT FUNGUS
> title > LIGNIN PEROXIDASE
> format_version > 2
> pdbid > 1b85
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHANEROCHAETE CHRYSOSPORIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b85 | A | albelig | 1 | 1 | H | 16 | 31 | A-12-  | A-27-  | ASNAAWFDVLDDIQQN 
| 1b85 | A | albelig | 2 | 2 | H | 40 | 53 | A-36-  | A-49-  | AEAHESIRLVFHDS 
| 1b85 | A | albelig | 3 | 3 | H | 58 | 62 | A-54-  | A-58-  | PAMEA 
| 1b85 | A | albelig | 4 | 4 | H | 74 | 77 | A-70-  | A-73-  | SIMI 
| 1b85 | A | albelig | 5 | 5 | H | 79 | 82 | A-75-  | A-78-  | DDIE 
| 1b85 | A | albelig | 6 | 6 | H | 86 | 88 | A-82-  | A-84-  | HPN 
| 1b85 | A | albelig | 7 | 7 | H | 91 | 105 | A-87-  | A-101-  | LDEIVKLQKPFVQKH 
| 1b85 | A | albelig | 8 | 8 | H | 109 | 122 | A-105-  | A-118-  | PGDFIAFAGAVALS 
| 1b85 | A | albelig | 9 | 9 | H | 155 | 166 | A-151-  | A-162-  | VDQIINRVNDAG 
| 1b85 | A | albelig | 10 | 10 | H | 170 | 182 | A-166-  | A-178-  | ELELVFMLSAHSV 
| 1b85 | A | albelig | 11 | 11 | H | 207 | 212 | A-203-  | A-208-  | QFFVET 
| 1b85 | A | albelig | 12 | 12 | H | 240 | 245 | A-236-  | A-241-  | QSDHTI 
| 1b85 | A | albelig | 13 | 13 | H | 252 | 257 | A-248-  | A-253-  | ADEWQS 
| 1b85 | A | albelig | 14 | 14 | H | 262 | 277 | A-258-  | A-273-  | QSKLVDDFQFIFLALT 
| 1b85 | A | albelig | 15 | 15 | H | 283 | 285 | A-279-  | A-281-  | PNA 
| 1b85 | A | albelig | 16 | 16 | H | 290 | 292 | A-286-  | A-288-  | SDV 
| 1b85 | A | albelig | 17 | 17 | H | 314 | 316 | A-310-  | A-312-  | IKD 
| 1b85 | A | albelig | 18 | 18 | L | 695 | 695 | A-1351-  | A-1351-  | J 
| 1b85 | A | albelig | 19 | 19 | L | 696 | 696 | A-1352-  | A-1352-  | J 
| 1b85 | A | albelig | 20 | 20 | L | 697 | 697 | A-350-  | A-350-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = m = 8
= 1 = m = 16
= 2 = m = 4
= 2 = m = 6
= 2 = m = 7
= 2 = a = 8
= 2 = l = 18
= 2 = l = 20
= 4 = l = 18
= 5 = m = 7
= 5 = l = 18
= 7 = m = 8
= 9 = l = 20
= 10 = a = 14
= 10 = l = 19
= 10 = l = 20
= 11 = l = 19
= 12 = l = 20
= 14 = l = 20
# Listed 20 contacts. EOF.