# This is the plcc format protein graph file for the albelig graph of PDB entry 1b8a, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SYNTHETASE, TRNA LIGASE,, LIGASE
> pdb_mol_name > PROTEIN (ASPARTYL-TRNA SYNTHETASE)
> graphtype > albelig
> resolution > 1.9
> date > 27-JAN-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > ASPARTYL-TRNA SYNTHETASE
> format_version > 2
> pdbid > 1b8a
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMOCOCCUS KODAKARENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b8a | B | albelig | 1 | 1 | H | 446 | 448 | B-1007-  | B-1009-  | SSE 
| 1b8a | B | albelig | 2 | 2 | H | 451 | 453 | B-1012-  | B-1014-  | EEL 
| 1b8a | B | albelig | 3 | 3 | E | 457 | 469 | B-1018-  | B-1030-  | KVKVAGWVWEVKD 
| 1b8a | B | albelig | 4 | 4 | E | 473 | 480 | B-1034-  | B-1041-  | IKFLWIRD 
| 1b8a | B | albelig | 5 | 5 | E | 483 | 490 | B-1044-  | B-1051-  | GIVQITAP 
| 1b8a | B | albelig | 6 | 6 | H | 491 | 493 | B-1052-  | B-1054-  | KKK 
| 1b8a | B | albelig | 7 | 7 | H | 496 | 504 | B-1057-  | B-1065-  | PELFKLIPK 
| 1b8a | B | albelig | 8 | 8 | E | 510 | 519 | B-1071-  | B-1080-  | VVAVEGVVNF 
| 1b8a | B | albelig | 9 | 9 | E | 527 | 538 | B-1088-  | B-1099-  | FEILPEKIVVLN 
| 1b8a | B | albelig | 10 | 10 | H | 556 | 561 | B-1117-  | B-1122-  | LDTRLN 
| 1b8a | B | albelig | 11 | 11 | H | 563 | 566 | B-1124-  | B-1127-  | RFMD 
| 1b8a | B | albelig | 12 | 12 | H | 570 | 592 | B-1131-  | B-1153-  | PEVMAIFKIRSSVFKAVRDFFHE 
| 1b8a | B | albelig | 13 | 13 | E | 616 | 619 | B-1177-  | B-1180-  | PMKY 
| 1b8a | B | albelig | 14 | 14 | E | 622 | 626 | B-1183-  | B-1187-  | EDAFL 
| 1b8a | B | albelig | 15 | 15 | H | 631 | 639 | B-1192-  | B-1200-  | QLYKEIMMA 
| 1b8a | B | albelig | 16 | 16 | E | 644 | 652 | B-1205-  | B-1213-  | RVYEIAPIF 
| 1b8a | B | albelig | 17 | 17 | E | 665 | 674 | B-1226-  | B-1235-  | EAWSIDSEMA 
| 1b8a | B | albelig | 18 | 18 | H | 679 | 700 | B-1240-  | B-1261-  | EEEVMSFLERLVAHAINYVREH 
| 1b8a | B | albelig | 19 | 19 | H | 702 | 707 | B-1263-  | B-1268-  | AKELDI 
| 1b8a | B | albelig | 20 | 20 | E | 721 | 723 | B-1282-  | B-1284-  | RVS 
| 1b8a | B | albelig | 21 | 21 | H | 724 | 733 | B-1285-  | B-1294-  | YDKALEILGD 
| 1b8a | B | albelig | 22 | 22 | H | 746 | 760 | B-1307-  | B-1321-  | TEGERLLGKYMMENE 
| 1b8a | B | albelig | 23 | 23 | E | 764 | 768 | B-1325-  | B-1329-  | LYFLY 
| 1b8a | B | albelig | 24 | 24 | H | 772 | 774 | B-1333-  | B-1335-  | SEA 
| 1b8a | B | albelig | 25 | 25 | E | 785 | 789 | B-1346-  | B-1350-  | KPEIC 
| 1b8a | B | albelig | 26 | 26 | E | 791 | 796 | B-1352-  | B-1357-  | AFDLEY 
| 1b8a | B | albelig | 27 | 27 | E | 799 | 806 | B-1360-  | B-1367-  | VEISSGGQ 
| 1b8a | B | albelig | 28 | 28 | H | 811 | 820 | B-1372-  | B-1381-  | HDILVEQIKE 
| 1b8a | B | albelig | 29 | 29 | H | 825 | 832 | B-1386-  | B-1393-  | PESFEFYL 
| 1b8a | B | albelig | 30 | 30 | H | 833 | 835 | B-1394-  | B-1396-  | KAF 
| 1b8a | B | albelig | 31 | 31 | E | 842 | 848 | B-1403-  | B-1409-  | HGGFGLG 
| 1b8a | B | albelig | 32 | 32 | H | 849 | 856 | B-1410-  | B-1417-  | AERLIKQM 
| 1b8a | B | albelig | 33 | 33 | H | 862 | 864 | B-1423-  | B-1425-  | IRE 
| 1b8a | B | albelig | 34 | 34 | L | 882 | 882 | B-1600-  | B-1600-  | J 
| 1b8a | B | albelig | 35 | 35 | L | 883 | 883 | B-1601-  | B-1601-  | J 
| 1b8a | B | albelig | 36 | 36 | L | 884 | 884 | B-1602-  | B-1602-  | J 
| 1b8a | B | albelig | 37 | 37 | L | 885 | 885 | B-1500-  | B-1500-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 5 = m = 6
= 5 = p = 9
= 7 = m = 9
= 8 = a = 9
= 12 = m = 16
= 12 = p = 17
= 12 = a = 18
= 12 = m = 19
= 12 = m = 32
= 13 = a = 14
= 15 = m = 17
= 15 = m = 29
= 15 = m = 31
= 16 = a = 17
= 16 = l = 37
= 17 = a = 31
= 17 = l = 37
= 18 = p = 26
= 18 = m = 31
= 20 = m = 21
= 20 = a = 23
= 23 = a = 26
= 24 = m = 25
= 26 = a = 27
= 26 = l = 35
= 26 = l = 36
= 27 = a = 31
= 27 = m = 32
= 27 = l = 35
= 27 = l = 36
= 27 = l = 37
= 28 = m = 29
= 31 = m = 32
= 31 = l = 37
= 32 = l = 37
= 33 = l = 37
= 34 = l = 35
= 34 = l = 37
= 35 = l = 36
= 35 = l = 37
= 36 = l = 37
# Listed 44 contacts. EOF.