# This is the plcc format protein graph file for the albelig graph of PDB entry 1b8e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-LACTOGLOBULIN, VARIANTS, LIPOCALIN, TRANSPORT PROTEIN
> pdb_mol_name > PROTEIN (BETA-LACTOGLOBULIN)
> graphtype > albelig
> resolution > 1.95
> date > 30-JAN-99
> header > TRANSPORT PROTEIN
> pdb_org_common > CATTLE
> title > HIGH RESOLUTION CRYSTAL STRUCTURE OF THE BOVINE BETA-LACTOGLOBULIN (ISOFORMS A AND B) IN ORTHOROMBIC SPACE GROUP
> format_version > 2
> pdbid > 1b8e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b8e | A | albelig | 1 | 1 | H | 3 | 5 | A-3-  | A-5-  | VTQ 
| 1b8e | A | albelig | 2 | 2 | H | 12 | 15 | A-12-  | A-15-  | IQKV 
| 1b8e | A | albelig | 3 | 3 | E | 20 | 26 | A-20-  | A-26-  | YSLAMAA 
| 1b8e | A | albelig | 4 | 4 | H | 29 | 32 | A-29-  | A-32-  | ISLL 
| 1b8e | A | albelig | 5 | 5 | E | 42 | 48 | A-42-  | A-48-  | YVEELKP 
| 1b8e | A | albelig | 6 | 6 | E | 54 | 62 | A-54-  | A-62-  | LEILLQKWE 
| 1b8e | A | albelig | 7 | 7 | E | 65 | 75 | A-65-  | A-75-  | ECAQKKIIAEK 
| 1b8e | A | albelig | 8 | 8 | E | 81 | 84 | A-81-  | A-84-  | VFKI 
| 1b8e | A | albelig | 9 | 9 | E | 90 | 97 | A-90-  | A-97-  | NKVLVLDT 
| 1b8e | A | albelig | 10 | 10 | E | 102 | 109 | A-102-  | A-109-  | YLLFAMEN 
| 1b8e | A | albelig | 11 | 11 | E | 116 | 123 | A-116-  | A-123-  | SLAAQCLV 
| 1b8e | A | albelig | 12 | 12 | H | 131 | 142 | A-131-  | A-142-  | EALEKFDKALKA 
| 1b8e | A | albelig | 13 | 13 | E | 147 | 150 | A-147-  | A-150-  | IRLS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = a = 5
= 3 = a = 11
= 3 = m = 12
= 3 = a = 13
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
# Listed 12 contacts. EOF.