# This is the plcc format protein graph file for the albelig graph of PDB entry 1b8j, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALKALINE PHOSPHATASE, HYDROLASE, PHOSPHORIC MONOESTER, TRANSFERASE(PHOSPHO, ALCOHOL ACCEPTOR), VANADATE
> pdb_mol_name > PROTEIN (ALKALINE PHOSPHATASE)
> graphtype > albelig
> resolution > 1.9
> date > 01-FEB-99
> header > ALKALINE PHOSPHATASE
> pdb_org_common > UNKNOWN
> title > ALKALINE PHOSPHATASE COMPLEXED WITH VANADATE
> format_version > 2
> pdbid > 1b8j
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b8j | B | albelig | 1 | 1 | H | 480 | 484 | B-30-  | B-34-  | TAALR 
| 1b8j | B | albelig | 2 | 2 | E | 494 | 500 | B-44-  | B-50-  | NIILLIG 
| 1b8j | B | albelig | 3 | 3 | H | 505 | 516 | B-55-  | B-66-  | DSEITAARNYAE 
| 1b8j | B | albelig | 4 | 4 | E | 530 | 535 | B-80-  | B-85-  | LTGQYT 
| 1b8j | B | albelig | 5 | 5 | H | 552 | 561 | B-102-  | B-111-  | XAASATAWST 
| 1b8j | B | albelig | 6 | 6 | H | 582 | 588 | B-132-  | B-138-  | ILEMAKA 
| 1b8j | B | albelig | 7 | 7 | E | 592 | 600 | B-142-  | B-150-  | ATGNVSTAE 
| 1b8j | B | albelig | 8 | 8 | H | 604 | 607 | B-154-  | B-157-  | ATPA 
| 1b8j | B | albelig | 9 | 9 | H | 621 | 627 | B-171-  | B-177-  | PSATSEK 
| 1b8j | B | albelig | 10 | 10 | H | 629 | 631 | B-179-  | B-181-  | PGN 
| 1b8j | B | albelig | 11 | 11 | H | 633 | 635 | B-183-  | B-185-  | LEK 
| 1b8j | B | albelig | 12 | 12 | H | 641 | 648 | B-191-  | B-198-  | ITEQLLNA 
| 1b8j | B | albelig | 13 | 13 | E | 652 | 656 | B-202-  | B-206-  | VTLGG 
| 1b8j | B | albelig | 14 | 14 | H | 658 | 662 | B-208-  | B-212-  | AKTFA 
| 1b8j | B | albelig | 15 | 15 | H | 675 | 681 | B-225-  | B-231-  | LREQAQA 
| 1b8j | B | albelig | 16 | 16 | E | 685 | 687 | B-235-  | B-237-  | QLV 
| 1b8j | B | albelig | 17 | 17 | H | 690 | 695 | B-240-  | B-245-  | AASLNS 
| 1b8j | B | albelig | 18 | 18 | E | 705 | 708 | B-255-  | B-258-  | LLGL 
| 1b8j | B | albelig | 19 | 19 | H | 727 | 730 | B-277-  | B-280-  | GNID 
| 1b8j | B | albelig | 20 | 20 | H | 749 | 760 | B-299-  | B-310-  | LAQMTDKAIELL 
| 1b8j | B | albelig | 21 | 21 | E | 767 | 773 | B-317-  | B-323-  | FFLQVEG 
| 1b8j | B | albelig | 22 | 22 | H | 775 | 781 | B-325-  | B-331-  | SIDKQDH 
| 1b8j | B | albelig | 23 | 23 | H | 785 | 809 | B-335-  | B-359-  | PDGQIGETVDLDEAVQRALEFAKKE 
| 1b8j | B | albelig | 24 | 24 | E | 812 | 817 | B-362-  | B-367-  | TLVIVT 
| 1b8j | B | albelig | 25 | 25 | E | 825 | 827 | B-375-  | B-377-  | QIV 
| 1b8j | B | albelig | 26 | 26 | E | 836 | 841 | B-386-  | B-391-  | LTQALN 
| 1b8j | B | albelig | 27 | 27 | E | 847 | 852 | B-397-  | B-402-  | VMVMSY 
| 1b8j | B | albelig | 28 | 28 | E | 867 | 872 | B-417-  | B-422-  | LRIAAY 
| 1b8j | B | albelig | 29 | 29 | H | 876 | 879 | B-426-  | B-429-  | AANV 
| 1b8j | B | albelig | 30 | 30 | E | 881 | 884 | B-431-  | B-434-  | GLTD 
| 1b8j | B | albelig | 31 | 31 | H | 885 | 896 | B-435-  | B-446-  | QTDLFYTMKAAL 
| 1b8j | B | albelig | 32 | 32 | L | 906 | 906 | B-450-  | B-450-  | J 
| 1b8j | B | albelig | 33 | 33 | L | 907 | 907 | B-451-  | B-451-  | J 
| 1b8j | B | albelig | 34 | 34 | L | 908 | 908 | B-971-  | B-971-  | J 
| 1b8j | B | albelig | 35 | 35 | L | 909 | 909 | B-452-  | B-452-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 21
= 2 = p = 24
= 3 = m = 23
= 4 = a = 28
= 4 = m = 29
= 4 = p = 30
= 5 = m = 31
= 5 = l = 32
= 5 = l = 33
= 5 = l = 35
= 6 = m = 7
= 7 = p = 13
= 7 = a = 20
= 7 = p = 21
= 8 = l = 35
= 13 = p = 18
= 16 = p = 18
= 20 = a = 21
= 20 = p = 23
= 21 = m = 22
= 21 = l = 35
= 22 = m = 23
= 22 = l = 32
= 22 = l = 33
= 23 = l = 34
= 24 = a = 28
= 25 = a = 27
= 26 = a = 27
= 28 = m = 29
= 30 = m = 31
= 32 = l = 33
= 33 = l = 35
# Listed 32 contacts. EOF.