# This is the plcc format protein graph file for the albelig graph of PDB entry 1b93, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOLYTIC BYPASS, METHYLGLYOXAL, LYASE
> pdb_mol_name > PROTEIN (METHYLGLYOXAL SYNTHASE)
> graphtype > albelig
> resolution > 1.9
> date > 19-FEB-99
> header > LYASE
> pdb_org_common > UNKNOWN
> title > METHYLGLYOXAL SYNTHASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1b93
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b93 | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | LTTRTL 
| 1b93 | A | albelig | 2 | 2 | E | 13 | 18 | A-13-  | A-18-  | HIALVA 
| 1b93 | A | albelig | 3 | 3 | H | 20 | 32 | A-20-  | A-32-  | DHCKQMLMSWVER 
| 1b93 | A | albelig | 4 | 4 | H | 34 | 37 | A-34-  | A-37-  | QPLL 
| 1b93 | A | albelig | 5 | 5 | E | 41 | 45 | A-41-  | A-45-  | VLYAT 
| 1b93 | A | albelig | 6 | 6 | H | 48 | 56 | A-48-  | A-56-  | TGNLISRAT 
| 1b93 | A | albelig | 7 | 7 | E | 61 | 63 | A-61-  | A-63-  | NAM 
| 1b93 | A | albelig | 8 | 8 | H | 66 | 68 | A-66-  | A-68-  | GPM 
| 1b93 | A | albelig | 9 | 9 | H | 70 | 79 | A-70-  | A-79-  | GDQQVGALIS 
| 1b93 | A | albelig | 10 | 10 | E | 85 | 89 | A-85-  | A-89-  | VLIFF 
| 1b93 | A | albelig | 11 | 11 | H | 99 | 111 | A-99-  | A-111-  | DPDVKALLRLATV 
| 1b93 | A | albelig | 12 | 12 | H | 120 | 127 | A-120-  | A-127-  | VATADFII 
| 1b93 | A | albelig | 13 | 13 | H | 130 | 133 | A-130-  | A-133-  | PHFN 
| 1b93 | A | albelig | 14 | 14 | E | 136 | 141 | A-136-  | A-141-  | VDILIP 
| 1b93 | A | albelig | 15 | 15 | H | 143 | 147 | A-143-  | A-147-  | YQRYL 
| 1b93 | A | albelig | 16 | 16 | L | 446 | 446 | A-201-  | A-201-  | J 
| 1b93 | A | albelig | 17 | 17 | L | 447 | 447 | A-202-  | A-202-  | J 
| 1b93 | A | albelig | 18 | 18 | L | 448 | 448 | A-203-  | A-203-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = m = 3
= 2 = p = 5
= 2 = p = 10
= 2 = l = 16
= 2 = l = 17
= 2 = l = 18
= 3 = p = 6
= 3 = m = 12
= 3 = l = 17
= 3 = l = 18
= 5 = m = 6
= 5 = p = 7
= 5 = l = 16
= 5 = l = 17
= 5 = l = 18
= 6 = l = 18
= 8 = l = 16
= 8 = l = 17
= 9 = m = 11
= 9 = l = 16
= 10 = l = 16
= 11 = l = 16
= 16 = l = 17
= 16 = l = 18
= 17 = l = 18
# Listed 26 contacts. EOF.