# This is the plcc format protein graph file for the albelig graph of PDB entry 1b97, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE, RESTRICTION, ECORV, HYDROLASE/DNA COMPLEX
> pdb_mol_name > RESTRICTION ENDONUCLEASE ECORV
> graphtype > albelig
> resolution > 1.9
> date > 19-FEB-99
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > ANALYSIS OF A MUTATIONAL HOT-SPOT IN THE ECORV RESTRICTIONENDONUCLEASE: A CATALYTIC ROLE FOR A MAIN CHAIN CARBONYLGROUP
> format_version > 2
> pdbid > 1b97
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b97 | B | albelig | 1 | 1 | H | 247 | 261 | B-3-  | B-17-  | LRSDLINALYDENQK 
| 1b97 | B | albelig | 2 | 2 | E | 264 | 269 | B-20-  | B-25-  | VCGIIS 
| 1b97 | B | albelig | 3 | 3 | E | 274 | 276 | B-30-  | B-32-  | IYP 
| 1b97 | B | albelig | 4 | 4 | H | 281 | 302 | B-37-  | B-58-  | TKVLSTIFELFSRPIINKIAEK 
| 1b97 | B | albelig | 5 | 5 | E | 306 | 308 | B-62-  | B-64-  | IVE 
| 1b97 | B | albelig | 6 | 6 | E | 319 | 322 | B-75-  | B-78-  | FTLY 
| 1b97 | B | albelig | 7 | 7 | E | 330 | 340 | B-86-  | B-96-  | KIAIDIKTTYT 
| 1b97 | B | albelig | 8 | 8 | E | 350 | 353 | B-106-  | B-109-  | TLGG 
| 1b97 | B | albelig | 9 | 9 | H | 369 | 371 | B-125-  | B-127-  | FDQ 
| 1b97 | B | albelig | 10 | 10 | E | 372 | 383 | B-128-  | B-139-  | YIAHWIIGYVYT 
| 1b97 | B | albelig | 11 | 11 | H | 400 | 402 | B-156-  | B-158-  | LNE 
| 1b97 | B | albelig | 12 | 12 | E | 410 | 416 | B-166-  | B-172-  | VKVFLQD 
| 1b97 | B | albelig | 13 | 13 | H | 417 | 420 | B-173-  | B-176-  | KWVI 
| 1b97 | B | albelig | 14 | 14 | E | 432 | 434 | B-188-  | B-190-  | NIG 
| 1b97 | B | albelig | 15 | 15 | H | 440 | 445 | B-196-  | B-201-  | YKDFVE 
| 1b97 | B | albelig | 16 | 16 | H | 453 | 461 | B-209-  | B-217-  | EDEFLDYWR 
| 1b97 | B | albelig | 17 | 17 | H | 467 | 470 | B-223-  | B-226-  | SQLR 
| 1b97 | B | albelig | 18 | 18 | H | 477 | 486 | B-233-  | B-242-  | ISEYRNWIYR 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 2 = a = 3
= 4 = m = 7
= 4 = a = 10
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 7 = p = 10
= 8 = a = 14
= 9 = m = 10
= 10 = a = 12
= 12 = m = 13
= 12 = m = 15
= 16 = m = 18
# Listed 15 contacts. EOF.