# This is the plcc format protein graph file for the albelig graph of PDB entry 1b9b, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, THERMOPHILIC, THERMOTOGA MARITIMA
> pdb_mol_name > PROTEIN (TRIOSEPHOSPHATE ISOMERASE)
> graphtype > albelig
> resolution > 2.85
> date > 09-FEB-99
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > TRIOSEPHOSPHATE ISOMERASE OF THERMOTOGA MARITIMA
> format_version > 2
> pdbid > 1b9b
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b9b | B | albelig | 1 | 1 | E | 258 | 262 | B-506-  | B-510-  | ILAGN 
| 1b9b | B | albelig | 2 | 2 | H | 269 | 282 | B-517-  | B-530-  | ISEAKKFVSLLVNE 
| 1b9b | B | albelig | 3 | 3 | E | 290 | 294 | B-538-  | B-542-  | EIVVC 
| 1b9b | B | albelig | 4 | 4 | H | 297 | 307 | B-545-  | B-555-  | FTALSEVGEIL 
| 1b9b | B | albelig | 5 | 5 | E | 313 | 316 | B-561-  | B-564-  | KLGA 
| 1b9b | B | albelig | 6 | 6 | H | 333 | 339 | B-581-  | B-587-  | PLMLQEI 
| 1b9b | B | albelig | 7 | 7 | E | 343 | 346 | B-591-  | B-594-  | YVIV 
| 1b9b | B | albelig | 8 | 8 | H | 349 | 354 | B-597-  | B-602-  | SERRRI 
| 1b9b | B | albelig | 9 | 9 | H | 359 | 371 | B-607-  | B-619-  | DEFINRKVKAVLE 
| 1b9b | B | albelig | 10 | 10 | E | 375 | 380 | B-623-  | B-628-  | TPILCV 
| 1b9b | B | albelig | 11 | 11 | H | 384 | 388 | B-632-  | B-636-  | LEERE 
| 1b9b | B | albelig | 12 | 12 | H | 392 | 404 | B-640-  | B-652-  | TFAVVEKQVREGF 
| 1b9b | B | albelig | 13 | 13 | H | 409 | 414 | B-657-  | B-662-  | KEEAKR 
| 1b9b | B | albelig | 14 | 14 | E | 416 | 419 | B-664-  | B-667-  | VIAY 
| 1b9b | B | albelig | 15 | 15 | H | 422 | 424 | B-670-  | B-672-  | VWA 
| 1b9b | B | albelig | 16 | 16 | H | 433 | 450 | B-681-  | B-698-  | PQQAQEVHAFIRKLLSEM 
| 1b9b | B | albelig | 17 | 17 | H | 453 | 458 | B-701-  | B-706-  | EETAGS 
| 1b9b | B | albelig | 18 | 18 | E | 460 | 463 | B-708-  | B-711-  | RILY 
| 1b9b | B | albelig | 19 | 19 | H | 473 | 476 | B-721-  | B-724-  | LGLI 
| 1b9b | B | albelig | 20 | 20 | E | 483 | 486 | B-731-  | B-734-  | GGLV 
| 1b9b | B | albelig | 21 | 21 | H | 488 | 490 | B-736-  | B-738-  | GAS 
| 1b9b | B | albelig | 22 | 22 | H | 494 | 503 | B-742-  | B-751-  | SFIELARIMR 
| 1b9b | B | albelig | 23 | 23 | L | 508 | 508 | B-302-  | B-302-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 1 = m = 21
= 2 = p = 4
= 3 = p = 5
= 5 = p = 7
= 7 = p = 10
= 9 = m = 10
= 9 = m = 12
= 10 = m = 12
= 10 = p = 14
= 12 = p = 16
= 13 = m = 17
= 14 = m = 16
= 14 = p = 18
= 15 = l = 23
= 16 = m = 18
= 18 = p = 20
= 20 = l = 23
= 21 = l = 23
# Listed 20 contacts. EOF.