# This is the plcc format protein graph file for the albelig graph of PDB entry 1b9c, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLUORESCENT PROTEIN, CHROMOPHORE, GREEN FLUORESCENT PROTEIN,LUMINESCENCE, F99S M153T V163A MUTANT, LUMINESCENT PROTEIN
> pdb_mol_name > PROTEIN (GREEN FLUORESCENT PROTEIN)
> graphtype > albelig
> resolution > 2.4
> date > 09-FEB-99
> header > LUMINESCENT PROTEIN
> pdb_org_common > UNKNOWN
> title > GREEN FLUORESCENT PROTEIN MUTANT F99S, M153T AND V163A
> format_version > 2
> pdbid > 1b9c
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > AEQUOREA VICTORIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b9c | D | albelig | 1 | 1 | H | 680 | 684 | D-5-  | D-9-  | EELFT 
| 1b9c | D | albelig | 2 | 2 | E | 686 | 697 | D-11-  | D-22-  | VVPILVELDGDV 
| 1b9c | D | albelig | 3 | 3 | E | 700 | 711 | D-25-  | D-36-  | HKFSVSGEGEGD 
| 1b9c | D | albelig | 4 | 4 | E | 716 | 723 | D-41-  | D-48-  | KLTLKFIC 
| 1b9c | D | albelig | 5 | 5 | H | 742 | 744 | D-69-  | D-71-  | QCF 
| 1b9c | D | albelig | 6 | 6 | H | 749 | 754 | D-76-  | D-81-  | DHMKQH 
| 1b9c | D | albelig | 7 | 7 | H | 756 | 759 | D-83-  | D-86-  | FFKS 
| 1b9c | D | albelig | 8 | 8 | E | 765 | 773 | D-92-  | D-100-  | YVQERTISF 
| 1b9c | D | albelig | 9 | 9 | E | 778 | 788 | D-105-  | D-115-  | NYKTRAEVKFE 
| 1b9c | D | albelig | 10 | 10 | E | 791 | 800 | D-118-  | D-127-  | TLVNRIELKG 
| 1b9c | D | albelig | 11 | 11 | E | 820 | 828 | D-147-  | D-155-  | SHNVYITAD 
| 1b9c | D | albelig | 12 | 12 | E | 833 | 843 | D-160-  | D-170-  | GIKANFKIRHN 
| 1b9c | D | albelig | 13 | 13 | E | 849 | 860 | D-176-  | D-187-  | VQLADHYQQNTP 
| 1b9c | D | albelig | 14 | 14 | E | 872 | 881 | D-199-  | D-208-  | HYLSTQSALS 
| 1b9c | D | albelig | 15 | 15 | E | 890 | 900 | D-217-  | D-227-  | HMVLLEFVTAA 
| 1b9c | D | albelig | 16 | 16 | L | 907 | 907 | D-66-  | D-66-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 10
= 3 = a = 4
= 4 = a = 15
= 4 = l = 16
= 5 = l = 16
= 8 = a = 9
= 8 = a = 13
= 8 = l = 16
= 9 = a = 10
= 9 = l = 16
= 10 = l = 16
= 11 = a = 12
= 11 = a = 14
= 11 = l = 16
= 12 = a = 13
= 12 = l = 16
= 13 = l = 16
= 14 = a = 15
= 14 = l = 16
= 15 = l = 16
# Listed 21 contacts. EOF.