# This is the plcc format protein graph file for the albelig graph of PDB entry 1b9l, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EPIMERASE, ISOMERASE
> pdb_mol_name > PROTEIN (EPIMERASE)
> graphtype > albelig
> resolution > 2.9
> date > 11-FEB-99
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > 7,8-DIHYDRONEOPTERIN TRIPHOSPHATE EPIMERASE
> format_version > 2
> pdbid > 1b9l
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b9l | H | albelig | 1 | 1 | E | 845 | 858 | H-6-  | H-19-  | AIIRIKNLRLRTFI 
| 1b9l | H | albelig | 2 | 2 | H | 862 | 866 | H-23-  | H-27-  | EEEIN 
| 1b9l | H | albelig | 3 | 3 | E | 869 | 879 | H-30-  | H-40-  | QDIVINVTIHY 
| 1b9l | H | albelig | 4 | 4 | H | 881 | 885 | H-42-  | H-46-  | ADKAR 
| 1b9l | H | albelig | 5 | 5 | H | 896 | 908 | H-57-  | H-69-  | YRTVTKNIIQHVE 
| 1b9l | H | albelig | 6 | 6 | H | 915 | 927 | H-76-  | H-88-  | LEKLTQDVLDIAR 
| 1b9l | H | albelig | 7 | 7 | E | 934 | 942 | H-95-  | H-103-  | YAEVEIDKL 
| 1b9l | H | albelig | 8 | 8 | E | 948 | 957 | H-109-  | H-118-  | ADSVSMTLSW 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 3 = a = 7
= 6 = m = 7
= 6 = p = 8
= 7 = a = 8
# Listed 5 contacts. EOF.