# This is the plcc format protein graph file for the albelig graph of PDB entry 1b9s, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEURAMINIDASE, SIALIDASE, INFLUENZA, HYDROLASE
> pdb_mol_name > PROTEIN (NEURAMINIDASE)
> graphtype > albelig
> resolution > 2.5
> date > 15-FEB-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > NOVEL AROMATIC INHIBITORS OF INFLUENZA VIRUS NEURAMINIDASE MAKESELECTIVE INTERACTIONS WITH CONSERVED RESIDUES AND WATER MOLECULES INTHE ACTIVE SITE
> format_version > 2
> pdbid > 1b9s
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > INFLUENZA B VIRUS (B/LEE/40)
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1b9s | A | albelig | 1 | 1 | E | 16 | 22 | A-92-  | A-98-  | FQKALLI 
| 1b9s | A | albelig | 2 | 2 | H | 24 | 27 | A-100-  | A-103-  | PHRF 
| 1b9s | A | albelig | 3 | 3 | E | 37 | 46 | A-113-  | A-122-  | LIIREPFVAN 
| 1b9s | A | albelig | 4 | 4 | E | 51 | 61 | A-127-  | A-137-  | NRHFALTHYAA 
| 1b9s | A | albelig | 5 | 5 | E | 79 | 84 | A-155-  | A-160-  | HLVSVK 
| 1b9s | A | albelig | 6 | 6 | E | 95 | 99 | A-171-  | A-175-  | IFHMA 
| 1b9s | A | albelig | 7 | 7 | E | 103 | 107 | A-179-  | A-183-  | GSACH 
| 1b9s | A | albelig | 8 | 8 | E | 112 | 118 | A-188-  | A-194-  | WTYIGVD 
| 1b9s | A | albelig | 9 | 9 | H | 121 | 123 | A-197-  | A-199-  | DND 
| 1b9s | A | albelig | 10 | 10 | E | 125 | 130 | A-201-  | A-206-  | LVKIKY 
| 1b9s | A | albelig | 11 | 11 | E | 133 | 139 | A-209-  | A-215-  | AYTDTYH 
| 1b9s | A | albelig | 12 | 12 | E | 154 | 156 | A-230-  | A-232-  | NDI 
| 1b9s | A | albelig | 13 | 13 | E | 159 | 165 | A-235-  | A-241-  | DDYLMIT 
| 1b9s | A | albelig | 14 | 14 | E | 175 | 181 | A-251-  | A-257-  | CRFLKIR 
| 1b9s | A | albelig | 15 | 15 | E | 184 | 189 | A-260-  | A-265-  | RIIKEI 
| 1b9s | A | albelig | 16 | 16 | E | 202 | 207 | A-278-  | A-283-  | TFGFAS 
| 1b9s | A | albelig | 17 | 17 | E | 210 | 214 | A-286-  | A-290-  | TIEFA 
| 1b9s | A | albelig | 18 | 18 | E | 225 | 230 | A-301-  | A-306-  | PFVKLN 
| 1b9s | A | albelig | 19 | 19 | E | 235 | 240 | A-311-  | A-316-  | TAEIRL 
| 1b9s | A | albelig | 20 | 20 | E | 276 | 280 | A-352-  | A-356-  | FVHQR 
| 1b9s | A | albelig | 21 | 21 | E | 285 | 291 | A-361-  | A-367-  | IGRWYSR 
| 1b9s | A | albelig | 22 | 22 | E | 299 | 307 | A-375-  | A-383-  | MGMELYVRY 
| 1b9s | A | albelig | 23 | 23 | E | 319 | 330 | A-395-  | A-406-  | TLSGVMVSIEEP 
| 1b9s | A | albelig | 24 | 24 | E | 334 | 340 | A-410-  | A-416-  | SFGFEIK 
| 1b9s | A | albelig | 25 | 25 | E | 345 | 355 | A-421-  | A-431-  | DVPHIGIEMVH 
| 1b9s | A | albelig | 26 | 26 | E | 364 | 372 | A-440-  | A-448-  | SAATAIYHL 
| 1b9s | A | albelig | 27 | 27 | L | 391 | 391 | A-467-  | A-467-  | J 
| 1b9s | A | albelig | 28 | 28 | L | 392 | 392 | A-500-  | A-500-  | J 
| 1b9s | A | albelig | 29 | 29 | L | 393 | 393 | A-501-  | A-501-  | J 
| 1b9s | A | albelig | 30 | 30 | L | 394 | 394 | A-468-  | A-468-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 26
= 3 = a = 4
= 3 = p = 24
= 3 = a = 25
= 3 = p = 26
= 3 = l = 30
= 4 = a = 5
= 5 = a = 6
= 6 = p = 8
= 6 = a = 10
= 7 = a = 8
= 8 = a = 10
= 10 = a = 11
= 11 = p = 15
= 12 = a = 13
= 12 = p = 16
= 13 = a = 14
= 14 = a = 15
= 16 = a = 17
= 16 = p = 20
= 17 = a = 18
= 17 = a = 20
= 18 = a = 19
= 20 = a = 21
= 20 = a = 25
= 20 = l = 27
= 21 = a = 22
= 22 = a = 23
= 23 = p = 25
= 24 = a = 25
= 25 = a = 26
# Listed 31 contacts. EOF.