# This is the plcc format protein graph file for the albelig graph of PDB entry 1ba2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT, CHEMOTAXIS, PERIPLASM
> pdb_mol_name > D-RIBOSE-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 19-APR-98
> header > TRANSPORT
> pdb_org_common > UNKNOWN
> title > D67R MUTANT OF D-RIBOSE-BINDING PROTEIN FROM ESCHERICHIACOLI
> format_version > 2
> pdbid > 1ba2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ba2 | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | TIALVV 
| 1ba2 | A | albelig | 2 | 2 | H | 14 | 30 | A-14-  | A-30-  | PFFVSLKDGAQKEADKL 
| 1ba2 | A | albelig | 3 | 3 | E | 33 | 38 | A-33-  | A-38-  | NLVVLD 
| 1ba2 | A | albelig | 4 | 4 | H | 43 | 55 | A-43-  | A-55-  | PAKELANVQDLTV 
| 1ba2 | A | albelig | 5 | 5 | E | 61 | 63 | A-61-  | A-63-  | LLI 
| 1ba2 | A | albelig | 6 | 6 | H | 72 | 80 | A-72-  | A-80-  | GNAVKMANQ 
| 1ba2 | A | albelig | 7 | 7 | E | 85 | 88 | A-85-  | A-88-  | VITL 
| 1ba2 | A | albelig | 8 | 8 | E | 99 | 103 | A-99-  | A-103-  | SHIAS 
| 1ba2 | A | albelig | 9 | 9 | H | 105 | 120 | A-105-  | A-120-  | NVLGGKIAGDYIAKKA 
| 1ba2 | A | albelig | 10 | 10 | E | 125 | 130 | A-125-  | A-130-  | KVIELQ 
| 1ba2 | A | albelig | 11 | 11 | H | 136 | 152 | A-136-  | A-152-  | SAARERGEGFQQAVAAH 
| 1ba2 | A | albelig | 12 | 12 | E | 155 | 161 | A-155-  | A-161-  | NVLASQP 
| 1ba2 | A | albelig | 13 | 13 | H | 166 | 179 | A-166-  | A-179-  | RIKGLNVMQNLLTA 
| 1ba2 | A | albelig | 14 | 14 | E | 185 | 188 | A-185-  | A-188-  | AVFA 
| 1ba2 | A | albelig | 15 | 15 | H | 191 | 204 | A-191-  | A-204-  | DEMALGALRALQTA 
| 1ba2 | A | albelig | 16 | 16 | E | 210 | 212 | A-210-  | A-212-  | MVV 
| 1ba2 | A | albelig | 17 | 17 | H | 218 | 225 | A-218-  | A-225-  | PDGEKAVN 
| 1ba2 | A | albelig | 18 | 18 | E | 232 | 235 | A-232-  | A-235-  | TIAQ 
| 1ba2 | A | albelig | 19 | 19 | H | 237 | 252 | A-237-  | A-252-  | PDQIGAKGVETADKVL 
| 1ba2 | A | albelig | 20 | 20 | E | 260 | 263 | A-260-  | A-263-  | KYPV 
| 1ba2 | A | albelig | 21 | 21 | E | 265 | 268 | A-265-  | A-268-  | LKLV 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = p = 19
= 5 = p = 7
= 7 = p = 8
= 7 = m = 19
= 8 = m = 19
= 8 = p = 20
= 9 = p = 11
= 10 = p = 12
= 10 = p = 14
= 10 = m = 15
= 12 = m = 13
= 13 = p = 15
= 14 = m = 15
= 14 = p = 16
= 18 = a = 21
# Listed 17 contacts. EOF.