# This is the plcc format protein graph file for the albelig graph of PDB entry 1ba3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MONOOXYGENASE, PHOTOPROTEIN, LUMINESCENCE
> pdb_mol_name > LUCIFERASE
> graphtype > albelig
> resolution > 2.2
> date > 21-APR-98
> header > OXIDOREDUCTASE
> pdb_org_common > COMMON EASTERN FIREFLY
> title > FIREFLY LUCIFERASE IN COMPLEX WITH BROMOFORM
> format_version > 2
> pdbid > 1ba3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHOTINUS PYRALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ba3 | A | albelig | 1 | 1 | H | 20 | 32 | A-22-  | A-34-  | AGEQLHKAMKRYA 
| 1ba3 | A | albelig | 2 | 2 | E | 38 | 42 | A-40-  | A-44-  | IAFTD 
| 1ba3 | A | albelig | 3 | 3 | E | 48 | 50 | A-50-  | A-52-  | NIT 
| 1ba3 | A | albelig | 4 | 4 | H | 51 | 68 | A-53-  | A-70-  | YAEYFEMSVRLAEAMKRY 
| 1ba3 | A | albelig | 5 | 5 | E | 75 | 79 | A-77-  | A-81-  | RIVVC 
| 1ba3 | A | albelig | 6 | 6 | H | 87 | 96 | A-89-  | A-98-  | FMPVLGALFI 
| 1ba3 | A | albelig | 7 | 7 | E | 99 | 102 | A-101-  | A-104-  | AVAP 
| 1ba3 | A | albelig | 8 | 8 | H | 109 | 119 | A-111-  | A-121-  | ERELLNSMNIS 
| 1ba3 | A | albelig | 9 | 9 | E | 123 | 126 | A-125-  | A-128-  | VVFV 
| 1ba3 | A | albelig | 10 | 10 | H | 128 | 140 | A-130-  | A-142-  | KKGLQKILNVQKK 
| 1ba3 | A | albelig | 11 | 11 | E | 146 | 149 | A-148-  | A-151-  | KIII 
| 1ba3 | A | albelig | 12 | 12 | H | 162 | 169 | A-164-  | A-171-  | MYTFVTSH 
| 1ba3 | A | albelig | 13 | 13 | E | 190 | 195 | A-192-  | A-197-  | IALIMN 
| 1ba3 | A | albelig | 14 | 14 | E | 204 | 208 | A-207-  | A-211-  | GVALP 
| 1ba3 | A | albelig | 15 | 15 | H | 209 | 219 | A-212-  | A-222-  | HRTACVRFSHA 
| 1ba3 | A | albelig | 16 | 16 | E | 233 | 236 | A-236-  | A-239-  | AILS 
| 1ba3 | A | albelig | 17 | 17 | H | 243 | 255 | A-246-  | A-258-  | GFGMFTTLGYLIC 
| 1ba3 | A | albelig | 18 | 18 | E | 258 | 261 | A-261-  | A-264-  | RVVL 
| 1ba3 | A | albelig | 19 | 19 | H | 267 | 276 | A-270-  | A-279-  | EELFLRSLQD 
| 1ba3 | A | albelig | 20 | 20 | E | 281 | 283 | A-284-  | A-286-  | SAL 
| 1ba3 | A | albelig | 21 | 21 | H | 286 | 294 | A-289-  | A-297-  | PTLFSFFAK 
| 1ba3 | A | albelig | 22 | 22 | H | 298 | 300 | A-301-  | A-303-  | IDK 
| 1ba3 | A | albelig | 23 | 23 | E | 308 | 310 | A-311-  | A-313-  | EIA 
| 1ba3 | A | albelig | 24 | 24 | H | 318 | 327 | A-321-  | A-330-  | KEVGEAVAKR 
| 1ba3 | A | albelig | 25 | 25 | E | 336 | 338 | A-339-  | A-341-  | GYG 
| 1ba3 | A | albelig | 26 | 26 | H | 340 | 342 | A-343-  | A-345-  | TET 
| 1ba3 | A | albelig | 27 | 27 | E | 345 | 348 | A-348-  | A-351-  | AILI 
| 1ba3 | A | albelig | 28 | 28 | E | 367 | 371 | A-370-  | A-374-  | EAKVV 
| 1ba3 | A | albelig | 29 | 29 | E | 385 | 390 | A-388-  | A-393-  | GELCVR 
| 1ba3 | A | albelig | 30 | 30 | H | 402 | 408 | A-405-  | A-411-  | PEATNAL 
| 1ba3 | A | albelig | 31 | 31 | E | 415 | 423 | A-418-  | A-426-  | LHSGDIAYW 
| 1ba3 | A | albelig | 32 | 32 | E | 429 | 431 | A-432-  | A-434-  | FFI 
| 1ba3 | A | albelig | 33 | 33 | H | 434 | 436 | A-437-  | A-439-  | RLK 
| 1ba3 | A | albelig | 34 | 34 | E | 439 | 441 | A-442-  | A-444-  | IKY 
| 1ba3 | A | albelig | 35 | 35 | E | 444 | 446 | A-447-  | A-449-  | YQV 
| 1ba3 | A | albelig | 36 | 36 | H | 448 | 456 | A-451-  | A-459-  | PAELESILL 
| 1ba3 | A | albelig | 37 | 37 | E | 461 | 471 | A-464-  | A-474-  | IFDAGVAGLPD 
| 1ba3 | A | albelig | 38 | 38 | E | 475 | 484 | A-478-  | A-487-  | GELPAAVVVL 
| 1ba3 | A | albelig | 39 | 39 | H | 492 | 500 | A-495-  | A-503-  | EKEIVDYVA 
| 1ba3 | A | albelig | 40 | 40 | E | 512 | 515 | A-515-  | A-518-  | GVVF 
| 1ba3 | A | albelig | 41 | 41 | H | 529 | 539 | A-532-  | A-542-  | ARKIREILIKA 
| 1ba3 | A | albelig | 42 | 42 | L | 542 | 542 | A-990-  | A-990-  | J 
| 1ba3 | A | albelig | 43 | 43 | L | 543 | 543 | A-991-  | A-991-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 15
= 1 = m = 17
= 2 = a = 3
= 2 = p = 18
= 3 = m = 4
= 4 = p = 6
= 4 = p = 12
= 5 = p = 7
= 5 = p = 9
= 7 = p = 13
= 8 = m = 10
= 9 = p = 11
= 10 = m = 11
= 13 = a = 14
= 14 = m = 15
= 14 = m = 26
= 15 = l = 43
= 16 = p = 18
= 16 = p = 20
= 17 = l = 43
= 20 = p = 23
= 20 = l = 43
= 21 = m = 24
= 23 = l = 42
= 23 = l = 43
= 25 = a = 27
= 25 = l = 43
= 27 = l = 43
= 28 = a = 29
= 29 = a = 31
= 30 = m = 31
= 31 = a = 32
= 34 = a = 35
= 34 = p = 38
= 36 = m = 37
= 37 = a = 38
= 37 = m = 41
= 38 = p = 40
= 39 = m = 40
# Listed 40 contacts. EOF.