# This is the plcc format protein graph file for the albelig graph of PDB entry 1bag, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-AMYLASE, BACILLUS SUBTILIS, MALTOPENTAOSE, CATALYTIC-SITE MUTANT
> pdb_mol_name > ALPHA-1,4-GLUCAN-4-GLUCANOHYDROLASE
> graphtype > albelig
> resolution > 2.5
> date > 30-JAN-98
> header > ALPHA-AMYLASE
> pdb_org_common > UNKNOWN
> title > ALPHA-AMYLASE FROM BACILLUS SUBTILIS COMPLEXED WITHMALTOPENTAOSE
> format_version > 2
> pdbid > 1bag
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bag | A | albelig | 1 | 1 | H | 6 | 8 | A-6-  | A-8-  | IKS 
| 1bag | A | albelig | 2 | 2 | E | 11 | 13 | A-11-  | A-13-  | ILH 
| 1bag | A | albelig | 3 | 3 | H | 19 | 24 | A-19-  | A-24-  | FNTLKH 
| 1bag | A | albelig | 4 | 4 | H | 26 | 31 | A-26-  | A-31-  | MKDIHD 
| 1bag | A | albelig | 5 | 5 | E | 36 | 38 | A-36-  | A-38-  | AIQ 
| 1bag | A | albelig | 6 | 6 | E | 43 | 45 | A-43-  | A-45-  | NQV 
| 1bag | A | albelig | 7 | 7 | H | 49 | 51 | A-49-  | A-51-  | NQG 
| 1bag | A | albelig | 8 | 8 | H | 55 | 62 | A-55-  | A-62-  | MSNWYWLY 
| 1bag | A | albelig | 9 | 9 | E | 64 | 71 | A-64-  | A-71-  | PTSYQIGN 
| 1bag | A | albelig | 10 | 10 | H | 77 | 88 | A-77-  | A-88-  | EQEFKEMCAAAE 
| 1bag | A | albelig | 11 | 11 | E | 93 | 98 | A-93-  | A-98-  | KVIVDA 
| 1bag | A | albelig | 12 | 12 | H | 107 | 109 | A-107-  | A-109-  | YAA 
| 1bag | A | albelig | 13 | 13 | H | 112 | 115 | A-112-  | A-115-  | NEVK 
| 1bag | A | albelig | 14 | 14 | E | 121 | 123 | A-121-  | A-123-  | THG 
| 1bag | A | albelig | 15 | 15 | H | 133 | 138 | A-133-  | A-138-  | RWDVTQ 
| 1bag | A | albelig | 16 | 16 | H | 152 | 168 | A-152-  | A-168-  | TQVQSYLKRFLERALND 
| 1bag | A | albelig | 17 | 17 | E | 172 | 175 | A-172-  | A-175-  | GFRF 
| 1bag | A | albelig | 18 | 18 | H | 178 | 180 | A-178-  | A-180-  | AKH 
| 1bag | A | albelig | 19 | 19 | H | 187 | 189 | A-187-  | A-189-  | GSY 
| 1bag | A | albelig | 20 | 20 | H | 193 | 197 | A-193-  | A-197-  | FWPNI 
| 1bag | A | albelig | 21 | 21 | E | 204 | 207 | A-204-  | A-207-  | FQYG 
| 1bag | A | albelig | 22 | 22 | H | 217 | 220 | A-217-  | A-220-  | DAAY 
| 1bag | A | albelig | 23 | 23 | E | 225 | 227 | A-225-  | A-227-  | DVT 
| 1bag | A | albelig | 24 | 24 | H | 229 | 241 | A-229-  | A-241-  | SNYGHSIRSALKN 
| 1bag | A | albelig | 25 | 25 | H | 258 | 260 | A-258-  | A-260-  | ADK 
| 1bag | A | albelig | 26 | 26 | E | 261 | 263 | A-261-  | A-263-  | LVT 
| 1bag | A | albelig | 27 | 27 | H | 268 | 272 | A-268-  | A-272-  | HDTYA 
| 1bag | A | albelig | 28 | 28 | H | 283 | 293 | A-283-  | A-293-  | DDDIRLGWAVI 
| 1bag | A | albelig | 29 | 29 | E | 300 | 304 | A-300-  | A-304-  | TPLFF 
| 1bag | A | albelig | 30 | 30 | H | 328 | 331 | A-328-  | A-331-  | ALFE 
| 1bag | A | albelig | 31 | 31 | H | 333 | 344 | A-333-  | A-344-  | QAITAVNRFHNV 
| 1bag | A | albelig | 32 | 32 | H | 355 | 357 | A-355-  | A-357-  | PNG 
| 1bag | A | albelig | 33 | 33 | E | 361 | 366 | A-361-  | A-366-  | IFMNQR 
| 1bag | A | albelig | 34 | 34 | E | 370 | 375 | A-370-  | A-375-  | GVVLAN 
| 1bag | A | albelig | 35 | 35 | E | 381 | 386 | A-381-  | A-386-  | VSINTA 
| 1bag | A | albelig | 36 | 36 | E | 392 | 395 | A-392-  | A-395-  | GRYD 
| 1bag | A | albelig | 37 | 37 | E | 402 | 405 | A-402-  | A-405-  | SFQV 
| 1bag | A | albelig | 38 | 38 | E | 409 | 414 | A-409-  | A-414-  | KLTGTI 
| 1bag | A | albelig | 39 | 39 | E | 418 | 422 | A-418-  | A-422-  | SVAVL 
| 1bag | A | albelig | 40 | 40 | L | 426 | 426 | A-426-  | A-426-  | J 
| 1bag | A | albelig | 41 | 41 | L | 427 | 427 | A-427-  | A-427-  | J 
| 1bag | A | albelig | 42 | 42 | L | 428 | 428 | A-428-  | A-428-  | J 
| 1bag | A | albelig | 43 | 43 | L | 429 | 429 | A-429-  | A-429-  | J 
| 1bag | A | albelig | 44 | 44 | L | 430 | 430 | A-430-  | A-430-  | J 
| 1bag | A | albelig | 45 | 45 | L | 431 | 431 | A-431-  | A-431-  | J 
| 1bag | A | albelig | 46 | 46 | L | 432 | 432 | A-432-  | A-432-  | J 
| 1bag | A | albelig | 47 | 47 | L | 433 | 433 | A-433-  | A-433-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 29
= 3 = m = 10
= 5 = p = 11
= 6 = a = 9
= 8 = l = 40
= 8 = l = 41
= 8 = l = 42
= 9 = m = 16
= 10 = l = 46
= 11 = p = 17
= 11 = l = 46
= 14 = l = 45
= 15 = m = 18
= 15 = l = 45
= 16 = m = 20
= 17 = p = 21
= 17 = l = 42
= 18 = l = 43
= 18 = l = 44
= 18 = l = 45
= 21 = p = 23
= 23 = m = 25
= 23 = p = 26
= 25 = m = 26
= 26 = p = 29
= 27 = l = 41
= 27 = l = 42
= 27 = l = 43
= 33 = a = 34
= 34 = a = 38
= 34 = a = 39
= 35 = a = 38
= 36 = a = 37
= 37 = a = 38
= 40 = l = 41
= 40 = l = 42
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
= 42 = l = 44
= 43 = l = 44
# Listed 42 contacts. EOF.