# This is the plcc format protein graph file for the albelig graph of PDB entry 1bap, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BINDING PROTEINS
> pdb_mol_name > L-ARABINOSE-BINDING PROTEIN
> graphtype > albelig
> resolution > 1.75
> date > 15-NOV-91
> header > BINDING PROTEINS
> pdb_org_common > UNKNOWN
> title > A PRO TO GLY MUTATION IN THE HINGE OF THE ARABINOSE-BINDINGPROTEIN ENHANCES BINDING AND ALTERS SPECIFICITY: SUGAR-BINDING AND CRYSTALLOGRAPHIC STUDIES
> format_version > 2
> pdbid > 1bap
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bap | A | albelig | 1 | 1 | E | 2 | 8 | A-3-  | A-9-  | LKLGFLV 
| 1bap | A | albelig | 2 | 2 | H | 14 | 30 | A-15-  | A-31-  | PWFQTEWKFADKAGKDL 
| 1bap | A | albelig | 3 | 3 | E | 32 | 38 | A-33-  | A-39-  | FEVIKIA 
| 1bap | A | albelig | 4 | 4 | H | 42 | 54 | A-43-  | A-55-  | GEKTLNAIDSLAA 
| 1bap | A | albelig | 5 | 5 | E | 59 | 63 | A-60-  | A-64-  | GFVIC 
| 1bap | A | albelig | 6 | 6 | H | 67 | 79 | A-68-  | A-80-  | PKLGSAIVAKARG 
| 1bap | A | albelig | 7 | 7 | E | 83 | 87 | A-84-  | A-88-  | KVIAV 
| 1bap | A | albelig | 8 | 8 | E | 104 | 107 | A-105-  | A-108-  | LVMM 
| 1bap | A | albelig | 9 | 9 | H | 109 | 127 | A-110-  | A-128-  | ATKIGERQGQELYKEMQKR 
| 1bap | A | albelig | 10 | 10 | H | 131 | 133 | A-132-  | A-134-  | VKE 
| 1bap | A | albelig | 11 | 11 | E | 134 | 140 | A-135-  | A-141-  | SAVMAIT 
| 1bap | A | albelig | 12 | 12 | H | 145 | 160 | A-146-  | A-161-  | DTARRRTTGSMDALKA 
| 1bap | A | albelig | 13 | 13 | H | 165 | 167 | A-166-  | A-168-  | EKQ 
| 1bap | A | albelig | 14 | 14 | E | 168 | 172 | A-169-  | A-173-  | IYQVP 
| 1bap | A | albelig | 15 | 15 | H | 178 | 189 | A-179-  | A-190-  | IPGAFDAANSML 
| 1bap | A | albelig | 16 | 16 | E | 197 | 201 | A-198-  | A-202-  | HWLIV 
| 1bap | A | albelig | 17 | 17 | H | 205 | 217 | A-206-  | A-218-  | DSTVLGGVRATEG 
| 1bap | A | albelig | 18 | 18 | H | 222 | 224 | A-223-  | A-225-  | AAD 
| 1bap | A | albelig | 19 | 19 | E | 225 | 231 | A-226-  | A-232-  | IIGIGIN 
| 1bap | A | albelig | 20 | 20 | H | 233 | 239 | A-234-  | A-240-  | VDAVSEL 
| 1bap | A | albelig | 21 | 21 | E | 247 | 252 | A-248-  | A-253-  | FYGSLL 
| 1bap | A | albelig | 22 | 22 | H | 255 | 272 | A-256-  | A-273-  | PDVHGYKSSEMLYNWVAK 
| 1bap | A | albelig | 23 | 23 | E | 279 | 282 | A-280-  | A-283-  | FTEV 
| 1bap | A | albelig | 24 | 24 | E | 286 | 289 | A-287-  | A-290-  | VLIT 
| 1bap | A | albelig | 25 | 25 | H | 293 | 299 | A-294-  | A-300-  | FKEELEK 
| 1bap | A | albelig | 26 | 26 | L | 306 | 306 | A-307-  | A-307-  | J 
| 1bap | A | albelig | 27 | 27 | L | 307 | 307 | A-308-  | A-308-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 5
= 1 = a = 22
= 2 = a = 3
= 2 = m = 20
= 2 = p = 22
= 2 = l = 26
= 2 = l = 27
= 4 = p = 6
= 5 = p = 7
= 5 = m = 22
= 5 = l = 27
= 7 = p = 8
= 7 = a = 22
= 8 = p = 23
= 8 = l = 26
= 8 = l = 27
= 9 = p = 12
= 9 = a = 19
= 10 = m = 11
= 11 = m = 13
= 11 = p = 14
= 11 = p = 16
= 12 = l = 26
= 12 = l = 27
= 13 = m = 14
= 14 = m = 15
= 15 = p = 17
= 16 = m = 18
= 16 = p = 19
= 17 = a = 19
= 17 = m = 21
= 18 = m = 19
= 19 = p = 21
= 19 = l = 26
= 19 = l = 27
= 20 = l = 26
= 20 = l = 27
= 21 = a = 24
= 24 = m = 25
= 26 = l = 27
# Listed 42 contacts. EOF.