# This is the plcc format protein graph file for the albelig graph of PDB entry 1baw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER, CYANOBACTERIA, BLUE COPPER PROTEIN
> pdb_mol_name > PLASTOCYANIN
> graphtype > albelig
> resolution > 2.8
> date > 19-APR-98
> header > ELECTRON TRANSFER
> pdb_org_common > UNKNOWN
> title > PLASTOCYANIN FROM PHORMIDIUM LAMINOSUM
> format_version > 2
> pdbid > 1baw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHORMIDIUM LAMINOSUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1baw | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | TFTVKM 
| 1baw | A | albelig | 2 | 2 | E | 20 | 23 | A-20-  | A-23-  | NVTV 
| 1baw | A | albelig | 3 | 3 | E | 28 | 33 | A-28-  | A-33-  | TVKWVN 
| 1baw | A | albelig | 4 | 4 | E | 39 | 43 | A-39-  | A-43-  | HNILF 
| 1baw | A | albelig | 5 | 5 | H | 49 | 51 | A-49-  | A-51-  | PGA 
| 1baw | A | albelig | 6 | 6 | H | 53 | 59 | A-53-  | A-59-  | KELADKL 
| 1baw | A | albelig | 7 | 7 | E | 61 | 65 | A-61-  | A-65-  | HSQLM 
| 1baw | A | albelig | 8 | 8 | E | 71 | 75 | A-71-  | A-75-  | SYEIT 
| 1baw | A | albelig | 9 | 9 | E | 83 | 88 | A-83-  | A-88-  | GTYTYY 
| 1baw | A | albelig | 10 | 10 | E | 98 | 103 | A-98-  | A-103-  | VGKITV 
| 1baw | A | albelig | 11 | 11 | L | 318 | 318 | A-106-  | A-106-  | J 
| 1baw | A | albelig | 12 | 12 | L | 319 | 319 | A-107-  | A-107-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 10
= 3 = a = 8
= 4 = a = 7
= 4 = a = 9
= 4 = l = 11
= 9 = a = 10
# Listed 7 contacts. EOF.