# This is the plcc format protein graph file for the albelig graph of PDB entry 1baz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION REGULATION
> pdb_mol_name > ARC REPRESSOR
> graphtype > albelig
> resolution > 1.9
> date > 21-APR-98
> header > TRANSCRIPTION REGULATION
> pdb_org_common > UNKNOWN
> title > ARC REPRESSOR MUTANT PHE10VAL
> format_version > 2
> pdbid > 1baz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE P22
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1baz | C | albelig | 1 | 1 | E | 95 | 99 | C-9-  | C-13-  | QVNLR 
| 1baz | C | albelig | 2 | 2 | H | 102 | 114 | C-16-  | C-28-  | REVLDLVRKVAEE 
| 1baz | C | albelig | 3 | 3 | H | 119 | 133 | C-33-  | C-47-  | VNSEIYQRVMESFKK 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
# Listed 1 contacts. EOF.