# This is the plcc format protein graph file for the albelig graph of PDB entry 1bbj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > IGG4-KAPPA B72.3 FAB (LIGHT CHAIN)
> graphtype > albelig
> resolution > 3.1
> date > 30-APR-92
> header > IMMUNOGLOBULIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A CHIMERIC FAB' FRAGMENT OF AN ANTIBODY BINDINGTUMOUR CELLS
> format_version > 2
> pdbid > 1bbj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS, HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bbj | A | albelig | 1 | 1 | E | 429 | 432 | A-4-  | A-7-  | MTQS 
| 1bbj | A | albelig | 2 | 2 | E | 435 | 439 | A-10-  | A-14-  | SLSVS 
| 1bbj | A | albelig | 3 | 3 | E | 444 | 450 | A-19-  | A-25-  | VTITERA 
| 1bbj | A | albelig | 4 | 4 | E | 458 | 463 | A-33-  | A-38-  | LAWYQQ 
| 1bbj | A | albelig | 5 | 5 | E | 470 | 474 | A-45-  | A-49-  | QLLVY 
| 1bbj | A | albelig | 6 | 6 | E | 487 | 492 | A-62-  | A-67-  | FSGSGS 
| 1bbj | A | albelig | 7 | 7 | E | 495 | 500 | A-70-  | A-75-  | QYSLKI 
| 1bbj | A | albelig | 8 | 8 | H | 505 | 507 | A-80-  | A-82-  | SED 
| 1bbj | A | albelig | 9 | 9 | E | 509 | 515 | A-84-  | A-90-  | GSYYEQH 
| 1bbj | A | albelig | 10 | 10 | E | 527 | 532 | A-102-  | A-107-  | TRLEIK 
| 1bbj | A | albelig | 11 | 11 | E | 539 | 543 | A-114-  | A-118-  | TVFIF 
| 1bbj | A | albelig | 12 | 12 | H | 547 | 550 | A-122-  | A-125-  | DEQL 
| 1bbj | A | albelig | 13 | 13 | E | 554 | 564 | A-129-  | A-139-  | TASVVFLLNNF 
| 1bbj | A | albelig | 14 | 14 | E | 570 | 574 | A-145-  | A-149-  | KVQWK 
| 1bbj | A | albelig | 15 | 15 | E | 584 | 588 | A-159-  | A-163-  | SQESV 
| 1bbj | A | albelig | 16 | 16 | E | 598 | 607 | A-173-  | A-182-  | YSLSSTLTLS 
| 1bbj | A | albelig | 17 | 17 | H | 608 | 612 | A-183-  | A-187-  | KADYE 
| 1bbj | A | albelig | 18 | 18 | E | 616 | 622 | A-191-  | A-197-  | VYAFEVT 
| 1bbj | A | albelig | 19 | 19 | E | 630 | 635 | A-205-  | A-210-  | VTKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 11 = p = 19
= 12 = m = 13
= 13 = a = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 17 contacts. EOF.