# This is the plcc format protein graph file for the albelig graph of PDB entry 1bbp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BILIN BINDING
> pdb_mol_name > BILIN BINDING PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 19-SEP-90
> header > BILIN BINDING
> pdb_org_common > LARGE CABBAGE WHITE
> title > MOLECULAR STRUCTURE OF THE BILIN BINDING PROTEIN (BBP) FROMPIERIS BRASSICAE AFTER REFINEMENT AT 2.0 ANGSTROMSRESOLUTION.
> format_version > 2
> pdbid > 1bbp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PIERIS BRASSICAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bbp | B | albelig | 1 | 1 | E | 176 | 179 | B-3-  | B-6-  | VYHD 
| 1bbp | B | albelig | 2 | 2 | H | 193 | 195 | B-20-  | B-22-  | WSN 
| 1bbp | B | albelig | 3 | 3 | E | 198 | 205 | B-25-  | B-32-  | GKWWEVAK 
| 1bbp | B | albelig | 4 | 4 | E | 215 | 223 | B-42-  | B-50-  | KDGWAEYTP 
| 1bbp | B | albelig | 5 | 5 | E | 228 | 236 | B-55-  | B-63-  | VKVSNYHVI 
| 1bbp | B | albelig | 6 | 6 | E | 239 | 249 | B-66-  | B-76-  | KEYFIEGTAYP 
| 1bbp | B | albelig | 7 | 7 | E | 257 | 263 | B-87-  | B-93-  | KIYHKLT 
| 1bbp | B | albelig | 8 | 8 | E | 268 | 278 | B-98-  | B-108-  | TKENVFNVLST 
| 1bbp | B | albelig | 9 | 9 | E | 283 | 292 | B-113-  | B-122-  | YIIGYYCKYD 
| 1bbp | B | albelig | 10 | 10 | E | 297 | 306 | B-127-  | B-136-  | GHQDFVWVLS 
| 1bbp | B | albelig | 11 | 11 | H | 313 | 325 | B-143-  | B-155-  | GEAKTAVENYLIG 
| 1bbp | B | albelig | 12 | 12 | H | 331 | 333 | B-162-  | B-164-  | SQK 
| 1bbp | B | albelig | 13 | 13 | H | 341 | 344 | B-172-  | B-175-  | EAAD 
| 1bbp | B | albelig | 14 | 14 | L | 697 | 697 | B-500-  | B-500-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 3 = a = 4
= 3 = a = 10
= 3 = l = 14
= 4 = a = 5
= 4 = m = 13
= 4 = l = 14
= 5 = a = 6
= 5 = l = 14
= 6 = a = 7
= 6 = l = 14
= 7 = a = 8
= 7 = l = 14
= 8 = a = 9
= 8 = l = 14
= 9 = a = 10
= 9 = l = 14
= 10 = l = 14
# Listed 18 contacts. EOF.