# This is the plcc format protein graph file for the albelig graph of PDB entry 1bbx, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA INTERACTION, NONSPECIFIC PROTEIN-DNAINTERACTION, COMPLEX (DNA-BINDING PROTEIN/DNA), DNA BINDINGPROTEIN/DNA COMPLEX
> pdb_mol_name > DNA-BINDING PROTEIN 7D
> graphtype > albelig
> resolution > -1.0
> date > 24-APR-98
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > NON-SPECIFIC PROTEIN-DNA INTERACTIONS IN THE SSO7D-DNACOMPLEX, NMR, 1 STRUCTURE
> format_version > 2
> pdbid > 1bbx
> experiment > SOLUTION NMR
> chainid > D
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS SOLFATARICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bbx | D | albelig | 1 | 1 | E | 67 | 71 | D-3-  | D-7-  | VKFKY 
| 1bbx | D | albelig | 2 | 2 | E | 74 | 78 | D-10-  | D-14-  | EEKQV 
| 1bbx | D | albelig | 3 | 3 | H | 80 | 82 | D-16-  | D-18-  | ISK 
| 1bbx | D | albelig | 4 | 4 | E | 93 | 95 | D-29-  | D-31-  | ISF 
| 1bbx | D | albelig | 5 | 5 | H | 119 | 124 | D-55-  | D-60-  | LQMLEK 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.