# This is the plcc format protein graph file for the albelig graph of PDB entry 1bbx, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA INTERACTION, NONSPECIFIC PROTEIN-DNAINTERACTION, COMPLEX (DNA-BINDING PROTEIN/DNA), DNA BINDINGPROTEIN/DNA COMPLEX
> pdb_mol_name > DNA-BINDING PROTEIN 7D
> graphtype > albelig
> resolution > -1.0
> date > 24-APR-98
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > NON-SPECIFIC PROTEIN-DNA INTERACTIONS IN THE SSO7D-DNACOMPLEX, NMR, 1 STRUCTURE
> format_version > 2
> pdbid > 1bbx
> experiment > SOLUTION NMR
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS SOLFATARICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bbx | C | albelig | 1 | 1 | E | 3 | 7 | C-3-  | C-7-  | VKFKY 
| 1bbx | C | albelig | 2 | 2 | E | 10 | 14 | C-10-  | C-14-  | EEKQV 
| 1bbx | C | albelig | 3 | 3 | H | 16 | 18 | C-16-  | C-18-  | ISK 
| 1bbx | C | albelig | 4 | 4 | E | 29 | 31 | C-29-  | C-31-  | ISF 
| 1bbx | C | albelig | 5 | 5 | H | 55 | 60 | C-55-  | C-60-  | LQMLEK 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.