# This is the plcc format protein graph file for the albelig graph of PDB entry 1bc9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXCHANGE FACTOR, INTEGRIN BINDING PROTEIN
> pdb_mol_name > CYTOHESIN-1
> graphtype > albelig
> resolution > -1.0
> date > 06-MAY-98
> header > EXCHANGE FACTOR
> pdb_org_common > HUMAN
> title > CYTOHESIN-1/B2-1 SEC7 DOMAIN, NMR, MINIMIZED AVERAGESTRUCTURE
> format_version > 2
> pdbid > 1bc9
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bc9 | A | albelig | 1 | 1 | H | 5 | 19 | A-61-  | A-75-  | QRNKQVAMGRKKFNM 
| 1bc9 | A | albelig | 2 | 2 | H | 23 | 30 | A-79-  | A-86-  | KGIQFLIE 
| 1bc9 | A | albelig | 3 | 3 | H | 40 | 45 | A-96-  | A-101-  | DIAQFL 
| 1bc9 | A | albelig | 4 | 4 | H | 53 | 59 | A-109-  | A-115-  | KTAIGDY 
| 1bc9 | A | albelig | 5 | 5 | H | 67 | 73 | A-123-  | A-129-  | NIQVLHA 
| 1bc9 | A | albelig | 6 | 6 | H | 85 | 90 | A-141-  | A-146-  | LVQALR 
| 1bc9 | A | albelig | 7 | 7 | H | 105 | 119 | A-161-  | A-175-  | IDRMMEAFAQRYCQC 
| 1bc9 | A | albelig | 8 | 8 | H | 128 | 144 | A-184-  | A-200-  | DTCYVLSFAIIMLNTSL 
| 1bc9 | A | albelig | 9 | 9 | H | 155 | 165 | A-211-  | A-221-  | VERFIAMNRGI 
| 1bc9 | A | albelig | 10 | 10 | H | 173 | 184 | A-229-  | A-240-  | EELLRNLYESIK 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 6 = m = 8
= 6 = m = 10
= 7 = m = 8
= 8 = a = 9
= 8 = m = 10
= 9 = m = 10
# Listed 8 contacts. EOF.