# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcc, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUINONE, OXIDOREDUCTASE, REDOX ENZYME, MEMBRANE PROTEIN,RESPIRATORY CHAIN, ELECTRON TRANSPORT
> pdb_mol_name > UBIQUINOL CYTOCHROME C OXIDOREDUCTASE
> graphtype > albelig
> resolution > 3.16
> date > 23-MAR-98
> header > OXIDOREDUCTASE
> pdb_org_common > CHICKEN
> title > CYTOCHROME BC1 COMPLEX FROM CHICKEN
> format_version > 2
> pdbid > 1bcc
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcc | H | albelig | 1 | 1 | H | 1853 | 1861 | H-16-  | H-24-  | PLTTVREQN 
| 1bcc | H | albelig | 2 | 2 | H | 1865 | 1881 | H-28-  | H-44-  | EKCVKARERLELCDERV 
| 1bcc | H | albelig | 3 | 3 | H | 1892 | 1913 | H-55-  | H-76-  | TEELFDFLHARDHNVAHKLFNS 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 3
# Listed 2 contacts. EOF.