# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcf, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON STORAGE AND ELECTRON TRANSPORT
> pdb_mol_name > BACTERIOFERRITIN
> graphtype > albelig
> resolution > 2.9
> date > 06-DEC-93
> header > IRON STORAGE AND ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF A UNIQUE, TWO-FOLD SYMMETRIC, HAEM-BINDING SITE
> format_version > 2
> pdbid > 1bcf
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcf | E | albelig | 1 | 1 | H | 637 | 667 | E-5-  | E-35-  | TKVINYLNKLLGNELVAINQYFLHARMFKNW 
| 1bcf | E | albelig | 2 | 2 | H | 670 | 696 | E-38-  | E-64-  | KRLNDVEYHESIDEMKHADRYIERILF 
| 1bcf | E | albelig | 3 | 3 | H | 715 | 743 | E-83-  | E-111-  | VEEMLRSDLALELDGAKNLREAIGYADSV 
| 1bcf | E | albelig | 4 | 4 | H | 746 | 776 | E-114-  | E-144-  | YVSRDMMIEILRDEEGHIDWLETELDLIQKM 
| 1bcf | E | albelig | 5 | 5 | H | 778 | 783 | E-146-  | E-151-  | LQNYLQ 
| 1bcf | E | albelig | 6 | 6 | L | 1904 | 1904 | E-600-  | E-600-  | J 
| 1bcf | E | albelig | 7 | 7 | L | 1905 | 1905 | E-601-  | E-601-  | J 
| 1bcf | E | albelig | 8 | 8 | L | 1922 | 1922 | E-202-  | E-202-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = p = 4
= 1 = l = 6
= 1 = l = 7
= 1 = l = 8
= 2 = p = 3
= 2 = a = 4
= 2 = l = 6
= 2 = l = 7
= 2 = l = 8
= 3 = a = 4
= 3 = l = 6
= 4 = l = 6
= 4 = l = 7
= 6 = l = 7
# Listed 16 contacts. EOF.