# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcf, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON STORAGE AND ELECTRON TRANSPORT
> pdb_mol_name > BACTERIOFERRITIN
> graphtype > albelig
> resolution > 2.9
> date > 06-DEC-93
> header > IRON STORAGE AND ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF A UNIQUE, TWO-FOLD SYMMETRIC, HAEM-BINDING SITE
> format_version > 2
> pdbid > 1bcf
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcf | G | albelig | 1 | 1 | H | 953 | 983 | G-5-  | G-35-  | TKVINYLNKLLGNELVAINQYFLHARMFKNW 
| 1bcf | G | albelig | 2 | 2 | H | 986 | 1012 | G-38-  | G-64-  | KRLNDVEYHESIDEMKHADRYIERILF 
| 1bcf | G | albelig | 3 | 3 | H | 1031 | 1059 | G-83-  | G-111-  | VEEMLRSDLALELDGAKNLREAIGYADSV 
| 1bcf | G | albelig | 4 | 4 | H | 1062 | 1092 | G-114-  | G-144-  | YVSRDMMIEILRDEEGHIDWLETELDLIQKM 
| 1bcf | G | albelig | 5 | 5 | H | 1094 | 1099 | G-146-  | G-151-  | LQNYLQ 
| 1bcf | G | albelig | 6 | 6 | L | 1908 | 1908 | G-600-  | G-600-  | J 
| 1bcf | G | albelig | 7 | 7 | L | 1909 | 1909 | G-601-  | G-601-  | J 
| 1bcf | G | albelig | 8 | 8 | L | 1923 | 1923 | G-203-  | G-203-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = p = 4
= 1 = l = 6
= 1 = l = 7
= 1 = l = 8
= 2 = a = 4
= 2 = l = 6
= 2 = l = 7
= 2 = l = 8
= 3 = a = 4
= 3 = l = 6
= 4 = m = 5
= 4 = l = 6
= 4 = l = 7
= 6 = l = 7
# Listed 16 contacts. EOF.