# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXCITATORY NEUROTOXIN
> pdb_mol_name > TOXIN BJXTR-IT
> graphtype > albelig
> resolution > 2.1
> date > 29-APR-98
> header > EXCITATORY NEUROTOXIN
> pdb_org_common > UNKNOWN
> title > SCORPION TOXIN BJXTR-IT
> format_version > 2
> pdbid > 1bcg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOTTENTOTTA JUDAICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcg | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | KNG 
| 1bcg | A | albelig | 2 | 2 | H | 19 | 22 | A-19-  | A-22-  | VNAI 
| 1bcg | A | albelig | 3 | 3 | H | 25 | 34 | A-25-  | A-34-  | HYNNSECTKV 
| 1bcg | A | albelig | 4 | 4 | E | 39 | 43 | A-39-  | A-43-  | SGYAD 
| 1bcg | A | albelig | 5 | 5 | E | 46 | 52 | A-46-  | A-52-  | ANYCFGL 
| 1bcg | A | albelig | 6 | 6 | H | 63 | 69 | A-63-  | A-69-  | DITKKYD 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = m = 4
= 3 = m = 4
= 3 = m = 5
= 4 = a = 5
= 4 = m = 6
# Listed 6 contacts. EOF.