# This is the plcc format protein graph file for the albelig graph of PDB entry 1bch, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, C-TYPE LECTIN, CALCIUM-BINDING PROTEIN
> pdb_mol_name > MANNOSE-BINDING PROTEIN-A
> graphtype > albelig
> resolution > 2.0
> date > 30-APR-98
> header > LECTIN
> pdb_org_common > NORWAY RAT
> title > MANNOSE-BINDING PROTEIN-A MUTANT (QPDWGH) COMPLEXED WITH N-ACETYL-D-GALACTOSAMINE
> format_version > 2
> pdbid > 1bch
> experiment > X-RAY DIFFRACTION
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bch | 1 | albelig | 1 | 1 | H | 2 | 30 | 1-74-  | 1-102-  | IEVKLANMEAEINTLKSKLELTNKLHAFS 
| 1bch | 1 | albelig | 2 | 2 | E | 39 | 48 | 1-111-  | 1-120-  | FFVTNHERMP 
| 1bch | 1 | albelig | 3 | 3 | H | 49 | 58 | 1-121-  | 1-130-  | FSKVKALASE 
| 1bch | 1 | albelig | 4 | 4 | H | 69 | 79 | 1-141-  | 1-151-  | AEENKAIQEVA 
| 1bch | 1 | albelig | 5 | 5 | E | 83 | 88 | 1-155-  | 1-160-  | AFLGIT 
| 1bch | 1 | albelig | 6 | 6 | E | 128 | 131 | 1-200-  | 1-203-  | NVHI 
| 1bch | 1 | albelig | 7 | 7 | E | 137 | 140 | 1-209-  | 1-212-  | WNDI 
| 1bch | 1 | albelig | 8 | 8 | E | 145 | 152 | 1-217-  | 1-224-  | SHTAVAEF 
| 1bch | 1 | albelig | 9 | 9 | L | 465 | 465 | 1-1-  | 1-1-  | J 
| 1bch | 1 | albelig | 10 | 10 | L | 466 | 466 | 1-227-  | 1-227-  | J 
| 1bch | 1 | albelig | 11 | 11 | L | 467 | 467 | 1-2-  | 1-2-  | J 
| 1bch | 1 | albelig | 12 | 12 | L | 468 | 468 | 1-3-  | 1-3-  | J 
| 1bch | 1 | albelig | 13 | 13 | L | 469 | 469 | 1-4-  | 1-4-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 12
= 2 = m = 3
= 2 = m = 4
= 2 = a = 8
= 3 = m = 8
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = l = 9
= 6 = l = 13
= 7 = l = 9
= 7 = l = 10
= 7 = l = 11
= 7 = l = 13
= 9 = l = 11
# Listed 15 contacts. EOF.