# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcp, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, ADP-RIBOSYLTRANSFERASE, TRANSFERASE, WHOOPING COUGH
> pdb_mol_name > PERTUSSIS TOXIN
> graphtype > albelig
> resolution > 2.7
> date > 21-NOV-95
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > BINARY COMPLEX OF PERTUSSIS TOXIN AND ATP
> format_version > 2
> pdbid > 1bcp
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > BORDETELLA PERTUSSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcp | K | albelig | 1 | 1 | E | 1680 | 1683 | K-6-  | K-9-  | LVKT 
| 1bcp | K | albelig | 2 | 2 | E | 1685 | 1694 | K-11-  | K-20-  | MVVTSVAMKP 
| 1bcp | K | albelig | 3 | 3 | E | 1701 | 1710 | K-27-  | K-36-  | RMLVWGIAAK 
| 1bcp | K | albelig | 4 | 4 | H | 1718 | 1720 | K-44-  | K-46-  | PDA 
| 1bcp | K | albelig | 5 | 5 | E | 1722 | 1725 | K-48-  | K-51-  | VPFW 
| 1bcp | K | albelig | 6 | 6 | E | 1727 | 1729 | K-53-  | K-55-  | GKD 
| 1bcp | K | albelig | 7 | 7 | H | 1737 | 1748 | K-63-  | K-74-  | PMEVMLRAVFMQ 
| 1bcp | K | albelig | 8 | 8 | E | 1753 | 1756 | K-79-  | K-82-  | RMFL 
| 1bcp | K | albelig | 9 | 9 | E | 1760 | 1762 | K-86-  | K-88-  | QLT 
| 1bcp | K | albelig | 10 | 10 | E | 1767 | 1770 | K-93-  | K-96-  | PALE 
| 1bcp | K | albelig | 11 | 11 | L | 1885 | 1885 | K-111-  | K-111-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 2 = a = 3
= 2 = l = 11
= 3 = m = 4
= 3 = a = 5
= 3 = a = 6
= 3 = l = 11
= 5 = p = 10
= 6 = l = 11
= 7 = l = 11
= 8 = a = 10
= 9 = a = 10
# Listed 12 contacts. EOF.