# This is the plcc format protein graph file for the albelig graph of PDB entry 1bcp, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, ADP-RIBOSYLTRANSFERASE, TRANSFERASE, WHOOPING COUGH
> pdb_mol_name > PERTUSSIS TOXIN
> graphtype > albelig
> resolution > 2.7
> date > 21-NOV-95
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > BINARY COMPLEX OF PERTUSSIS TOXIN AND ATP
> format_version > 2
> pdbid > 1bcp
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > BORDETELLA PERTUSSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bcp | I | albelig | 1 | 1 | H | 1373 | 1375 | I-10-  | I-12-  | KAL 
| 1bcp | I | albelig | 2 | 2 | E | 1390 | 1392 | I-27-  | I-29-  | TRA 
| 1bcp | I | albelig | 3 | 3 | H | 1395 | 1400 | I-32-  | I-37-  | VAELRG 
| 1bcp | I | albelig | 4 | 4 | H | 1402 | 1409 | I-39-  | I-46-  | AELQTYLR 
| 1bcp | I | albelig | 5 | 5 | E | 1417 | 1419 | I-54-  | I-56-  | IYG 
| 1bcp | I | albelig | 6 | 6 | E | 1424 | 1426 | I-61-  | I-63-  | TYL 
| 1bcp | I | albelig | 7 | 7 | E | 1433 | 1435 | I-70-  | I-72-  | IIK 
| 1bcp | I | albelig | 8 | 8 | H | 1441 | 1444 | I-78-  | I-81-  | AGFI 
| 1bcp | I | albelig | 9 | 9 | E | 1450 | 1452 | I-87-  | I-89-  | RIT 
| 1bcp | I | albelig | 10 | 10 | E | 1454 | 1456 | I-91-  | I-93-  | IYK 
| 1bcp | I | albelig | 11 | 11 | E | 1464 | 1476 | I-101-  | I-113-  | HYYSKVTATRLLA 
| 1bcp | I | albelig | 12 | 12 | E | 1482 | 1488 | I-119-  | I-125-  | LSAVFVR 
| 1bcp | I | albelig | 13 | 13 | E | 1491 | 1498 | I-128-  | I-135-  | QSVIGASA 
| 1bcp | I | albelig | 14 | 14 | H | 1505 | 1521 | I-142-  | I-158-  | YRDMYDALRRLLYMIYM 
| 1bcp | I | albelig | 15 | 15 | E | 1526 | 1536 | I-163-  | I-173-  | VRVHVSKEEQY 
| 1bcp | I | albelig | 16 | 16 | E | 1546 | 1554 | I-183-  | I-191-  | TYALTGISL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 2 = a = 9
= 5 = a = 6
= 6 = a = 7
= 10 = a = 15
= 11 = a = 12
= 11 = a = 15
= 12 = a = 13
= 13 = p = 16
= 15 = a = 16
# Listed 10 contacts. EOF.