# This is the plcc format protein graph file for the albelig graph of PDB entry 1bd3, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLYCOSYLTRANSFERASE, UPRTASE
> pdb_mol_name > URACIL PHOSPHORIBOSYLTRANSFERASE
> graphtype > albelig
> resolution > 1.93
> date > 12-MAY-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE APO URACIL PHOSPHORIBOSYLTRANSFERASE, 2MUTANT C128V
> format_version > 2
> pdbid > 1bd3
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > TOXOPLASMA GONDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bd3 | C | albelig | 1 | 1 | H | 227 | 237 | C-22-  | C-32-  | EESILQDIITR 
| 1bd3 | C | albelig | 2 | 2 | E | 241 | 243 | C-36-  | C-38-  | VVL 
| 1bd3 | C | albelig | 3 | 3 | H | 248 | 258 | C-43-  | C-53-  | AQLRAMMTIIR 
| 1bd3 | C | albelig | 4 | 4 | H | 264 | 283 | C-59-  | C-78-  | KEEFVFYADRLIRLLIEEAL 
| 1bd3 | C | albelig | 5 | 5 | E | 288 | 294 | C-83-  | C-89-  | FQKKEVT 
| 1bd3 | C | albelig | 6 | 6 | E | 300 | 306 | C-95-  | C-101-  | SYHGVSF 
| 1bd3 | C | albelig | 7 | 7 | E | 310 | 316 | C-105-  | C-111-  | ICGVSIV 
| 1bd3 | C | albelig | 8 | 8 | H | 318 | 329 | C-113-  | C-124-  | AGESMESGLRAV 
| 1bd3 | C | albelig | 9 | 9 | E | 334 | 342 | C-129-  | C-137-  | RIGKILIQR 
| 1bd3 | C | albelig | 10 | 10 | E | 349 | 355 | C-144-  | C-150-  | PKLIYEK 
| 1bd3 | C | albelig | 11 | 11 | H | 360 | 362 | C-155-  | C-157-  | IRE 
| 1bd3 | C | albelig | 12 | 12 | E | 364 | 368 | C-159-  | C-163-  | WVMLL 
| 1bd3 | C | albelig | 13 | 13 | H | 376 | 387 | C-171-  | C-182-  | GSVCKAIEVLLR 
| 1bd3 | C | albelig | 14 | 14 | H | 392 | 394 | C-187-  | C-189-  | EER 
| 1bd3 | C | albelig | 15 | 15 | E | 395 | 402 | C-190-  | C-197-  | IIFVNILA 
| 1bd3 | C | albelig | 16 | 16 | H | 404 | 413 | C-199-  | C-208-  | PQGIERVFKE 
| 1bd3 | C | albelig | 17 | 17 | E | 418 | 424 | C-213-  | C-219-  | RMVTAAV 
| 1bd3 | C | albelig | 18 | 18 | H | 441 | 446 | C-236-  | C-241-  | FGDRYF 
| 1bd3 | C | albelig | 19 | 19 | L | 902 | 902 | C-799-  | C-799-  | J 
| 1bd3 | C | albelig | 20 | 20 | L | 903 | 903 | C-899-  | C-899-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 17
= 3 = m = 4
= 4 = m = 8
= 4 = m = 15
= 5 = a = 6
= 7 = a = 8
= 7 = p = 9
= 7 = p = 12
= 7 = l = 20
= 8 = m = 9
= 9 = a = 10
= 9 = a = 13
= 9 = l = 19
= 9 = l = 20
= 12 = m = 14
= 12 = p = 15
= 13 = l = 19
= 14 = m = 15
= 15 = p = 17
# Listed 19 contacts. EOF.