# This is the plcc format protein graph file for the albelig graph of PDB entry 1bd4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, UPRT, URACIL, GLYCOSYLTRANSFERASE, COMPLEX
> pdb_mol_name > URACIL PHOSPHORIBOSYLTRANSFERASE
> graphtype > albelig
> resolution > 2.2
> date > 12-MAY-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > UPRT-URACIL COMPLEX
> format_version > 2
> pdbid > 1bd4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TOXOPLASMA GONDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bd4 | A | albelig | 1 | 1 | H | 677 | 687 | A-22-  | A-32-  | EESILQDIITR 
| 1bd4 | A | albelig | 2 | 2 | E | 691 | 693 | A-36-  | A-38-  | VVL 
| 1bd4 | A | albelig | 3 | 3 | H | 698 | 708 | A-43-  | A-53-  | AQLRAMMTIIR 
| 1bd4 | A | albelig | 4 | 4 | H | 714 | 733 | A-59-  | A-78-  | KEEFVFYADRLIRLLIEEAL 
| 1bd4 | A | albelig | 5 | 5 | E | 741 | 744 | A-86-  | A-89-  | KEVT 
| 1bd4 | A | albelig | 6 | 6 | E | 750 | 753 | A-95-  | A-98-  | SYHG 
| 1bd4 | A | albelig | 7 | 7 | E | 760 | 766 | A-105-  | A-111-  | ICGVSIV 
| 1bd4 | A | albelig | 8 | 8 | H | 768 | 779 | A-113-  | A-124-  | AGESMESGLRAV 
| 1bd4 | A | albelig | 9 | 9 | E | 785 | 792 | A-130-  | A-137-  | IGKILIQR 
| 1bd4 | A | albelig | 10 | 10 | E | 799 | 805 | A-144-  | A-150-  | PKLIYEK 
| 1bd4 | A | albelig | 11 | 11 | H | 810 | 812 | A-155-  | A-157-  | IRE 
| 1bd4 | A | albelig | 12 | 12 | E | 814 | 818 | A-159-  | A-163-  | WVMLL 
| 1bd4 | A | albelig | 13 | 13 | H | 826 | 838 | A-171-  | A-183-  | GSVCKAIEVLLRL 
| 1bd4 | A | albelig | 14 | 14 | H | 842 | 844 | A-187-  | A-189-  | EER 
| 1bd4 | A | albelig | 15 | 15 | E | 845 | 852 | A-190-  | A-197-  | IIFVNILA 
| 1bd4 | A | albelig | 16 | 16 | H | 854 | 863 | A-199-  | A-208-  | PQGIERVFKE 
| 1bd4 | A | albelig | 17 | 17 | E | 868 | 874 | A-213-  | A-219-  | RMVTAAV 
| 1bd4 | A | albelig | 18 | 18 | H | 891 | 896 | A-236-  | A-241-  | FGDRYF 
| 1bd4 | A | albelig | 19 | 19 | L | 909 | 909 | A-799-  | A-799-  | J 
| 1bd4 | A | albelig | 20 | 20 | L | 910 | 910 | A-899-  | A-899-  | J 
| 1bd4 | A | albelig | 21 | 21 | L | 911 | 911 | A-999-  | A-999-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 17
= 3 = a = 4
= 4 = m = 8
= 5 = a = 6
= 7 = a = 8
= 7 = p = 9
= 7 = p = 12
= 7 = l = 20
= 8 = m = 9
= 9 = a = 10
= 9 = l = 19
= 12 = m = 14
= 12 = p = 15
= 13 = l = 19
= 14 = m = 15
= 15 = p = 17
= 18 = l = 21
= 19 = l = 21
# Listed 18 contacts. EOF.