# This is the plcc format protein graph file for the albelig graph of PDB entry 1bd9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID-BINDING, SIGNALLING, LIPID BINDING PROTEIN
> pdb_mol_name > PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN
> graphtype > albelig
> resolution > 2.05
> date > 12-MAY-98
> header > LIPID BINDING PROTEIN
> pdb_org_common > HUMAN
> title > HUMAN PHOSPHATIDYLETHANOLAMINE BINDING PROTEIN
> format_version > 2
> pdbid > 1bd9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bd9 | A | albelig | 1 | 1 | H | 2 | 5 | A-6-  | A-9-  | SKWS 
| 1bd9 | A | albelig | 2 | 2 | H | 10 | 12 | A-14-  | A-16-  | LQE 
| 1bd9 | A | albelig | 3 | 3 | E | 22 | 25 | A-26-  | A-29-  | HVTY 
| 1bd9 | A | albelig | 4 | 4 | E | 28 | 30 | A-32-  | A-34-  | AAV 
| 1bd9 | A | albelig | 5 | 5 | H | 40 | 42 | A-44-  | A-46-  | TQV 
| 1bd9 | A | albelig | 6 | 6 | E | 48 | 50 | A-52-  | A-54-  | SIS 
| 1bd9 | A | albelig | 7 | 7 | E | 59 | 66 | A-63-  | A-70-  | LYTLVLTD 
| 1bd9 | A | albelig | 8 | 8 | E | 80 | 89 | A-84-  | A-93-  | WHHFLVVNMK 
| 1bd9 | A | albelig | 9 | 9 | H | 93 | 95 | A-97-  | A-99-  | ISS 
| 1bd9 | A | albelig | 10 | 10 | E | 97 | 100 | A-101-  | A-104-  | TVLS 
| 1bd9 | A | albelig | 11 | 11 | E | 114 | 122 | A-118-  | A-126-  | HRYVWLVYE 
| 1bd9 | A | albelig | 12 | 12 | H | 147 | 153 | A-151-  | A-157-  | VASFRKK 
| 1bd9 | A | albelig | 13 | 13 | E | 161 | 167 | A-165-  | A-171-  | AGTCYQA 
| 1bd9 | A | albelig | 14 | 14 | H | 173 | 179 | A-177-  | A-183-  | VPKLYEQ 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 3 = a = 4
= 3 = a = 6
= 7 = a = 8
= 7 = a = 11
= 8 = a = 10
= 11 = a = 13
# Listed 7 contacts. EOF.