# This is the plcc format protein graph file for the albelig graph of PDB entry 1bdg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEXOKINASE, PHOSPHOTRANSFERASE
> pdb_mol_name > HEXOKINASE
> graphtype > albelig
> resolution > 2.6
> date > 08-MAY-98
> header > HEXOKINASE
> pdb_org_common > UNKNOWN
> title > HEXOKINASE FROM SCHISTOSOMA MANSONI COMPLEXED WITH GLUCOSE
> format_version > 2
> pdbid > 1bdg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SCHISTOSOMA MANSONI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bdg | A | albelig | 1 | 1 | H | 3 | 17 | A-15-  | A-29-  | DQQLFEKVVEILKPF 
| 1bdg | A | albelig | 2 | 2 | H | 21 | 39 | A-33-  | A-51-  | VVDYEEICDRMGESMRLGL 
| 1bdg | A | albelig | 3 | 3 | H | 41 | 44 | A-53-  | A-56-  | KSTN 
| 1bdg | A | albelig | 4 | 4 | E | 66 | 73 | A-78-  | A-85-  | GNFLALDL 
| 1bdg | A | albelig | 5 | 5 | E | 78 | 85 | A-90-  | A-97-  | YRVLSVTL 
| 1bdg | A | albelig | 6 | 6 | E | 93 | 99 | A-106-  | A-112-  | RIQERTY 
| 1bdg | A | albelig | 7 | 7 | H | 110 | 127 | A-123-  | A-140-  | GTELFKYIAETLADFLEN 
| 1bdg | A | albelig | 8 | 8 | E | 135 | 141 | A-148-  | A-154-  | FDLGFTF 
| 1bdg | A | albelig | 9 | 9 | E | 145 | 148 | A-158-  | A-161-  | CVQK 
| 1bdg | A | albelig | 10 | 10 | E | 152 | 155 | A-165-  | A-168-  | HATL 
| 1bdg | A | albelig | 11 | 11 | H | 172 | 181 | A-185-  | A-194-  | VAELLQTELD 
| 1bdg | A | albelig | 12 | 12 | E | 187 | 193 | A-201-  | A-207-  | VKCVAVV 
| 1bdg | A | albelig | 13 | 13 | H | 195 | 204 | A-209-  | A-218-  | DTVGTLASAA 
| 1bdg | A | albelig | 14 | 14 | E | 210 | 216 | A-224-  | A-230-  | AAVGLIV 
| 1bdg | A | albelig | 15 | 15 | E | 220 | 227 | A-234-  | A-241-  | TNVAYIED 
| 1bdg | A | albelig | 16 | 16 | H | 232 | 234 | A-246-  | A-248-  | ELM 
| 1bdg | A | albelig | 17 | 17 | E | 241 | 245 | A-254-A | A-258-  | EVVIN 
| 1bdg | A | albelig | 18 | 18 | H | 248 | 250 | A-261-  | A-263-  | WGA 
| 1bdg | A | albelig | 19 | 19 | H | 263 | 270 | A-276-  | A-283-  | QFDKSMDI 
| 1bdg | A | albelig | 20 | 20 | H | 281 | 284 | A-294-  | A-297-  | EKMV 
| 1bdg | A | albelig | 21 | 21 | H | 286 | 302 | A-299-  | A-315-  | GMYLGELVRHIIVYLVE 
| 1bdg | A | albelig | 22 | 22 | H | 307 | 309 | A-320-  | A-322-  | FRG 
| 1bdg | A | albelig | 23 | 23 | H | 314 | 316 | A-327-  | A-329-  | RLK 
| 1bdg | A | albelig | 24 | 24 | H | 325 | 329 | A-338-  | A-342-  | YLTDV 
| 1bdg | A | albelig | 25 | 25 | H | 338 | 347 | A-351-  | A-360-  | YNTHYMLTDD 
| 1bdg | A | albelig | 26 | 26 | H | 355 | 387 | A-365-  | A-397-  | PIDNRIVRYACEMVVKRAAYLAGAGIACILRRI 
| 1bdg | A | albelig | 27 | 27 | E | 391 | 397 | A-407-  | A-413-  | EVTVGVD 
| 1bdg | A | albelig | 28 | 28 | H | 399 | 403 | A-415-  | A-419-  | SLYKF 
| 1bdg | A | albelig | 29 | 29 | H | 407 | 418 | A-423-  | A-434-  | FCERMTDMVDKL 
| 1bdg | A | albelig | 30 | 30 | E | 424 | 429 | A-440-  | A-444-  | RFCLRL 
| 1bdg | A | albelig | 31 | 31 | H | 433 | 442 | A-448-  | A-457-  | GSGKGAAAIA 
| 1bdg | A | albelig | 32 | 32 | L | 446 | 446 | A-501-  | A-501-  | J 
| 1bdg | A | albelig | 33 | 33 | L | 447 | 447 | A-502-  | A-502-  | J 
| 1bdg | A | albelig | 34 | 34 | L | 448 | 448 | A-503-  | A-503-  | J 
| 1bdg | A | albelig | 35 | 35 | L | 449 | 449 | A-504-  | A-504-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 26
= 2 = p = 26
= 2 = l = 35
= 4 = a = 5
= 4 = p = 8
= 5 = a = 6
= 5 = p = 7
= 5 = p = 31
= 6 = m = 7
= 7 = m = 11
= 8 = p = 12
= 9 = a = 10
= 11 = a = 12
= 13 = a = 14
= 13 = m = 15
= 13 = l = 32
= 14 = a = 15
= 14 = p = 27
= 14 = m = 28
= 14 = l = 32
= 14 = l = 33
= 15 = a = 17
= 15 = m = 18
= 15 = m = 26
= 15 = l = 32
= 19 = a = 21
= 20 = l = 32
= 21 = a = 26
= 24 = m = 25
= 25 = m = 26
= 26 = p = 29
= 26 = l = 34
= 26 = l = 35
= 27 = p = 30
= 28 = l = 33
= 29 = m = 30
= 29 = l = 34
= 32 = l = 33
# Listed 38 contacts. EOF.