# This is the plcc format protein graph file for the albelig graph of PDB entry 1bdm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_mol_name > MALATE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.8
> date > 16-FEB-93
> header > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE AT 1.8 ANGSTROMS RESOLUTION OF A SINGLE SITEMUTANT (T189I) OF MALATE DEHYDROGENASE FROM THERMUS FLAVUSWITH INCREASED ENZYMATIC ACTIVITY
> format_version > 2
> pdbid > 1bdm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bdm | A | albelig | 1 | 1 | E | 5 | 10 | A-4-  | A-9-  | VRVAVT 
| 1bdm | A | albelig | 2 | 2 | H | 15 | 25 | A-14-  | A-24-  | QIGYSLLFRIA 
| 1bdm | A | albelig | 3 | 3 | E | 36 | 41 | A-35-  | A-40-  | VILQLL 
| 1bdm | A | albelig | 4 | 4 | H | 44 | 58 | A-43-  | A-57-  | PQAMKALEGVVMELE 
| 1bdm | A | albelig | 5 | 5 | E | 65 | 71 | A-64-  | A-70-  | LAGLEAT 
| 1bdm | A | albelig | 6 | 6 | H | 74 | 77 | A-73-  | A-76-  | PDVA 
| 1bdm | A | albelig | 7 | 7 | E | 83 | 86 | A-82-  | A-85-  | YALL 
| 1bdm | A | albelig | 8 | 8 | H | 94 | 110 | A-102-  | A-118-  | QVNGKIFTEQGRALAEV 
| 1bdm | A | albelig | 9 | 9 | E | 116 | 119 | A-124-  | A-127-  | KVLV 
| 1bdm | A | albelig | 10 | 10 | H | 124 | 133 | A-132-  | A-141-  | ANTNALIAYK 
| 1bdm | A | albelig | 11 | 11 | H | 140 | 142 | A-148-  | A-150-  | PRN 
| 1bdm | A | albelig | 12 | 12 | E | 143 | 145 | A-151-  | A-153-  | FTA 
| 1bdm | A | albelig | 13 | 13 | H | 148 | 162 | A-156-  | A-170-  | RLDHNRAKAQLAKKT 
| 1bdm | A | albelig | 14 | 14 | H | 166 | 168 | A-174-  | A-176-  | VDR 
| 1bdm | A | albelig | 15 | 15 | E | 173 | 175 | A-181-  | A-183-  | TVW 
| 1bdm | A | albelig | 16 | 16 | E | 183 | 185 | A-191-  | A-193-  | FPD 
| 1bdm | A | albelig | 17 | 17 | H | 196 | 199 | A-208-  | A-211-  | ALEL 
| 1bdm | A | albelig | 18 | 18 | H | 204 | 224 | A-217-  | A-237-  | WYEKVFIPTVAQRGAAIIQAR 
| 1bdm | A | albelig | 19 | 19 | H | 229 | 244 | A-242-  | A-257-  | AASAANAAIEHIRDWA 
| 1bdm | A | albelig | 20 | 20 | E | 253 | 258 | A-266-  | A-271-  | VSMAVP 
| 1bdm | A | albelig | 21 | 21 | H | 262 | 264 | A-275-  | A-278-  | EYG 
| 1bdm | A | albelig | 22 | 22 | E | 270 | 278 | A-284-  | A-292-  | VYSFPVTAK 
| 1bdm | A | albelig | 23 | 23 | E | 281 | 284 | A-295-  | A-298-  | AYRV 
| 1bdm | A | albelig | 24 | 24 | H | 292 | 314 | A-306-  | A-328-  | EFARKRMEITAQELLDEMEQVKA 
| 1bdm | A | albelig | 25 | 25 | L | 647 | 647 | A-334-  | A-334-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 1 = l = 25
= 2 = p = 19
= 2 = l = 25
= 3 = p = 5
= 3 = m = 6
= 3 = l = 25
= 4 = l = 25
= 7 = p = 9
= 8 = p = 10
= 8 = l = 25
= 9 = p = 12
= 9 = m = 19
= 9 = l = 25
= 10 = m = 12
= 10 = l = 25
= 11 = m = 12
= 12 = a = 20
= 13 = a = 18
= 13 = m = 19
= 13 = m = 20
= 13 = l = 25
= 15 = a = 16
= 15 = a = 22
= 19 = m = 22
= 19 = l = 25
= 20 = a = 22
= 22 = a = 23
# Listed 29 contacts. EOF.