# This is the plcc format protein graph file for the albelig graph of PDB entry 1bdv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GENE-REGULATING PROTEIN, GENE REGULATION/DNA COMPLEX
> pdb_mol_name > PROTEIN (ARC FV10 REPRESSOR)
> graphtype > albelig
> resolution > 2.8
> date > 11-MAY-98
> header > GENE REGULATION/DNA
> pdb_org_common > UNKNOWN
> title > ARC FV10 COCRYSTAL
> format_version > 2
> pdbid > 1bdv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE P22
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bdv | B | albelig | 1 | 1 | H | 51 | 53 | B-4-  | B-6-  | MSK 
| 1bdv | B | albelig | 2 | 2 | E | 56 | 60 | B-9-  | B-13-  | QVNLR 
| 1bdv | B | albelig | 3 | 3 | H | 63 | 75 | B-16-  | B-28-  | REVLDLVRKVAEE 
| 1bdv | B | albelig | 4 | 4 | H | 80 | 95 | B-33-  | B-48-  | VNSEIYQRVMESFKKE 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
# Listed 1 contacts. EOF.