# This is the plcc format protein graph file for the albelig graph of PDB entry 1bdw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GRAMICIDIN, ANTIFUNGAL, ANTIBACTERIAL, ANTIBIOTIC, MEMBRANE IONCHANNEL, LINEAR GRAMICIDIN, DOUBLE HELIX
> pdb_mol_name > GRAMICIDIN A
> graphtype > albelig
> resolution > 1.7
> date > 11-MAY-98
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > GRAMICIDIN D FROM BACILLUS BREVIS (ACTIVE FORM)
> format_version > 2
> pdbid > 1bdw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BREVIBACILLUS BREVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bdw | A | albelig | 1 | 1 | E | 2 | 14 | A-2-  | A-14-  | GAXAXVXWXWXWX 
| 1bdw | A | albelig | 2 | 2 | L | 39 | 39 | A-16-  | A-16-  | J 
| 1bdw | A | albelig | 3 | 3 | L | 48 | 48 | A-201-  | A-201-  | J 
| 1bdw | A | albelig | 4 | 4 | L | 49 | 49 | A-205-  | A-205-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
# Listed 2 contacts. EOF.