# This is the plcc format protein graph file for the albelig graph of PDB entry 1bec, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > T CELL RECEPTOR
> pdb_mol_name > 14.3.D T CELL ANTIGEN RECEPTOR
> graphtype > albelig
> resolution > 1.7
> date > 28-FEB-95
> header > RECEPTOR
> pdb_org_common > HOUSE MOUSE
> title > BETA CHAIN OF A T CELL ANTIGEN RECEPTOR
> format_version > 2
> pdbid > 1bec
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bec | A | albelig | 1 | 1 | E | 2 | 5 | A-4-  | A-7-  | VTQS 
| 1bec | A | albelig | 2 | 2 | E | 8 | 12 | A-10-  | A-14-  | NKVAV 
| 1bec | A | albelig | 3 | 3 | E | 17 | 23 | A-19-  | A-25-  | VTLSAQQ 
| 1bec | A | albelig | 4 | 4 | E | 29 | 35 | A-31-  | A-37-  | NMYWYRQ 
| 1bec | A | albelig | 5 | 5 | E | 41 | 49 | A-43-  | A-51-  | LRLIHYSYG 
| 1bec | A | albelig | 6 | 6 | E | 52 | 55 | A-54-  | A-57-  | STEK 
| 1bec | A | albelig | 7 | 7 | E | 63 | 65 | A-66-  | A-68-  | KAS 
| 1bec | A | albelig | 8 | 8 | E | 71 | 76 | A-74-  | A-79-  | QFSLIL 
| 1bec | A | albelig | 9 | 9 | H | 81 | 83 | A-84-  | A-86-  | PSQ 
| 1bec | A | albelig | 10 | 10 | E | 85 | 92 | A-88-  | A-95-  | SVYFAASG 
| 1bec | A | albelig | 11 | 11 | H | 98 | 100 | A-101-  | A-105-  | YAE 
| 1bec | A | albelig | 12 | 12 | E | 107 | 112 | A-112-  | A-116-A | TRLTVL 
| 1bec | A | albelig | 13 | 13 | H | 115 | 117 | A-119-  | A-121-  | LRQ 
| 1bec | A | albelig | 14 | 14 | E | 122 | 126 | A-126-  | A-130-  | KVSLF 
| 1bec | A | albelig | 15 | 15 | E | 141 | 148 | A-145-  | A-152-  | LVNLARGF 
| 1bec | A | albelig | 16 | 16 | E | 153 | 159 | A-157-  | A-163-  | VELSWWV 
| 1bec | A | albelig | 17 | 17 | E | 162 | 164 | A-166-  | A-168-  | KEV 
| 1bec | A | albelig | 18 | 18 | E | 168 | 170 | A-172-  | A-174-  | VST 
| 1bec | A | albelig | 19 | 19 | E | 175 | 178 | A-179-  | A-182-  | YKES 
| 1bec | A | albelig | 20 | 20 | E | 181 | 188 | A-189-  | A-196-  | SYCLSSRL 
| 1bec | A | albelig | 21 | 21 | H | 192 | 195 | A-200-  | A-203-  | ATFW 
| 1bec | A | albelig | 22 | 22 | E | 201 | 208 | A-209-  | A-216-  | HFRNQVQF 
| 1bec | A | albelig | 23 | 23 | E | 228 | 234 | A-236-  | A-242-  | NISAEAW 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 10
= 2 = p = 12
= 3 = a = 4
= 3 = a = 8
= 3 = p = 10
= 4 = a = 5
= 4 = p = 8
= 4 = a = 10
= 5 = a = 6
= 5 = a = 8
= 7 = a = 8
= 10 = a = 12
= 14 = a = 15
= 14 = p = 23
= 15 = a = 20
= 15 = p = 22
= 16 = a = 17
= 16 = p = 20
= 16 = a = 22
= 18 = a = 20
= 19 = a = 20
= 22 = a = 23
# Listed 23 contacts. EOF.