# This is the plcc format protein graph file for the albelig graph of PDB entry 1beg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL, FUNGAL ELICITOR, SIGNALLING PROTEIN, FUNGAL TOXIN
> pdb_mol_name > BETA-ELICITIN CRYPTOGEIN
> graphtype > albelig
> resolution > -1.0
> date > 26-NOV-96
> header > SIGNAL
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF FUNGAL ELICITOR, NMR, 18 STRUCTURES
> format_version > 2
> pdbid > 1beg
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHYTOPHTHORA CRYPTOGEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1beg | A | albelig | 1 | 1 | H | 6 | 19 | A-6-  | A-19-  | TQQTAAYKTLVSIL 
| 1beg | A | albelig | 2 | 2 | H | 22 | 31 | A-22-  | A-31-  | ASFNQNSTDS 
| 1beg | A | albelig | 3 | 3 | H | 35 | 37 | A-35-  | A-37-  | MLT 
| 1beg | A | albelig | 4 | 4 | H | 44 | 51 | A-44-  | A-51-  | TAQYKLMC 
| 1beg | A | albelig | 5 | 5 | H | 55 | 66 | A-55-  | A-66-  | ANNTMIKKIVTL 
| 1beg | A | albelig | 6 | 6 | H | 85 | 96 | A-85-  | A-96-  | YSYANGFSNKCS 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
# Listed 1 contacts. EOF.