# This is the plcc format protein graph file for the albelig graph of PDB entry 1bev, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAT PROTEIN, BOVINE ENTEROVIRUS VG-5-27, PICORNAVIRUS,ICOSAHEDRAL VIRUS
> pdb_mol_name > BOVINE ENTEROVIRUS COAT PROTEINS VP1 TO VP4
> graphtype > albelig
> resolution > 3.0
> date > 03-APR-96
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BOVINE ENTEROVIRUS VG-5-27
> format_version > 2
> pdbid > 1bev
> experiment > X-RAY DIFFRACTION
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > BOVINE ENTEROVIRUS (STRAIN VG-5-27)
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bev | 1 | albelig | 1 | 1 | H | 28 | 30 | 1-41-  | 1-43-  | AET 
| 1bev | 1 | albelig | 2 | 2 | H | 38 | 41 | 1-51-  | 1-54-  | DESM 
| 1bev | 1 | albelig | 3 | 3 | H | 54 | 56 | 1-67-  | 1-69-  | HET 
| 1bev | 1 | albelig | 4 | 4 | H | 58 | 62 | 1-71-  | 1-75-  | VESFF 
| 1bev | 1 | albelig | 5 | 5 | E | 66 | 69 | 1-79-  | 1-82-  | SLVG 
| 1bev | 1 | albelig | 6 | 6 | E | 79 | 83 | 1-92-  | 1-96-  | ITHWR 
| 1bev | 1 | albelig | 7 | 7 | H | 90 | 96 | 1-103-  | 1-109-  | VQLRAKM 
| 1bev | 1 | albelig | 8 | 8 | E | 99 | 113 | 1-112-  | 1-126-  | FTYMRFDVEFTIIAT 
| 1bev | 1 | albelig | 9 | 9 | E | 127 | 133 | 1-140-  | 1-146-  | TYQVMYV 
| 1bev | 1 | albelig | 10 | 10 | H | 146 | 149 | 1-159-  | 1-162-  | FQWQ 
| 1bev | 1 | albelig | 11 | 11 | E | 155 | 159 | 1-168-  | 1-172-  | SVFAD 
| 1bev | 1 | albelig | 12 | 12 | E | 165 | 169 | 1-178-  | 1-182-  | AQFSV 
| 1bev | 1 | albelig | 13 | 13 | H | 193 | 195 | 1-206-  | 1-208-  | PDR 
| 1bev | 1 | albelig | 14 | 14 | H | 200 | 202 | 1-213-  | 1-215-  | PSN 
| 1bev | 1 | albelig | 15 | 15 | E | 206 | 211 | 1-219-  | 1-224-  | FMYFRT 
| 1bev | 1 | albelig | 16 | 16 | E | 220 | 235 | 1-233-  | 1-248-  | RFRIYAKIKHTSCWIP 
| 1bev | 1 | albelig | 17 | 17 | L | 798 | 798 | 1-951-  | 1-951-  | J 
| 1bev | 1 | albelig | 18 | 18 | L | 799 | 799 | 1-900-  | 1-900-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 7
= 4 = m = 16
= 5 = a = 16
= 6 = a = 15
= 7 = l = 18
= 8 = a = 12
= 8 = a = 16
= 8 = l = 18
= 9 = a = 11
= 9 = a = 15
= 9 = l = 18
= 10 = m = 15
= 12 = l = 18
= 14 = l = 18
= 15 = l = 18
# Listed 15 contacts. EOF.