# This is the plcc format protein graph file for the albelig graph of PDB entry 1bf6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRIESTERASE, HYPOTHETICAL PROTEIN
> pdb_mol_name > PHOSPHOTRIESTERASE HOMOLOGY PROTEIN
> graphtype > albelig
> resolution > 1.7
> date > 27-MAY-98
> header > PHOSPHOTRIESTERASE
> pdb_org_common > UNKNOWN
> title > PHOSPHOTRIESTERASE HOMOLOGY PROTEIN FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1bf6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bf6 | B | albelig | 1 | 1 | E | 299 | 304 | B-8-  | B-13-  | YTLAHE 
| 1bf6 | B | albelig | 2 | 2 | H | 311 | 314 | B-20-  | B-23-  | SGFK 
| 1bf6 | B | albelig | 3 | 3 | H | 317 | 319 | B-26-  | B-28-  | VDC 
| 1bf6 | B | albelig | 4 | 4 | H | 324 | 336 | B-33-  | B-45-  | YAFICQEMNDLMT 
| 1bf6 | B | albelig | 5 | 5 | E | 339 | 344 | B-48-  | B-53-  | VRNVIE 
| 1bf6 | B | albelig | 6 | 6 | H | 348 | 350 | B-57-  | B-59-  | RYM 
| 1bf6 | B | albelig | 7 | 7 | H | 354 | 364 | B-63-  | B-73-  | AQFMLDVMRET 
| 1bf6 | B | albelig | 8 | 8 | E | 367 | 372 | B-76-  | B-81-  | NVVACT 
| 1bf6 | B | albelig | 9 | 9 | H | 377 | 379 | B-86-  | B-88-  | DAF 
| 1bf6 | B | albelig | 10 | 10 | H | 383 | 386 | B-92-  | B-95-  | HVAT 
| 1bf6 | B | albelig | 11 | 11 | H | 389 | 401 | B-98-  | B-110-  | VQELAQEMVDEIE 
| 1bf6 | B | albelig | 12 | 12 | E | 411 | 418 | B-120-  | B-127-  | AGIIAEIG 
| 1bf6 | B | albelig | 13 | 13 | H | 426 | 442 | B-135-  | B-151-  | PLEEKVFIAAALAHNQT 
| 1bf6 | B | albelig | 14 | 14 | E | 446 | 449 | B-155-  | B-158-  | ISTH 
| 1bf6 | B | albelig | 15 | 15 | H | 456 | 465 | B-165-  | B-174-  | GLEQLALLQA 
| 1bf6 | B | albelig | 16 | 16 | H | 470 | 472 | B-179-  | B-181-  | LSR 
| 1bf6 | B | albelig | 17 | 17 | E | 473 | 475 | B-182-  | B-184-  | VTV 
| 1bf6 | B | albelig | 18 | 18 | H | 484 | 492 | B-193-  | B-201-  | LDNILKMID 
| 1bf6 | B | albelig | 19 | 19 | E | 496 | 499 | B-205-  | B-208-  | YVQF 
| 1bf6 | B | albelig | 20 | 20 | H | 510 | 522 | B-219-  | B-231-  | DEKRIAMLHALRD 
| 1bf6 | B | albelig | 21 | 21 | H | 526 | 528 | B-235-  | B-237-  | LNR 
| 1bf6 | B | albelig | 22 | 22 | E | 529 | 531 | B-238-  | B-240-  | VML 
| 1bf6 | B | albelig | 23 | 23 | H | 538 | 540 | B-247-  | B-249-  | RSH 
| 1bf6 | B | albelig | 24 | 24 | H | 542 | 544 | B-251-  | B-253-  | KAN 
| 1bf6 | B | albelig | 25 | 25 | H | 552 | 562 | B-261-  | B-271-  | LLTTFIPQLRQ 
| 1bf6 | B | albelig | 26 | 26 | H | 567 | 576 | B-276-  | B-285-  | QADVDVMLRE 
| 1bf6 | B | albelig | 27 | 27 | H | 577 | 581 | B-286-  | B-290-  | NPSQF 
| 1bf6 | B | albelig | 28 | 28 | L | 590 | 590 | B-293-  | B-293-  | J 
| 1bf6 | B | albelig | 29 | 29 | L | 591 | 591 | B-294-  | B-294-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 22
= 1 = m = 26
= 1 = l = 28
= 1 = l = 29
= 3 = m = 23
= 4 = m = 5
= 4 = p = 7
= 5 = p = 8
= 8 = p = 12
= 11 = m = 12
= 11 = p = 13
= 12 = a = 13
= 12 = p = 14
= 12 = l = 28
= 12 = l = 29
= 14 = p = 17
= 14 = l = 29
= 16 = m = 17
= 17 = p = 19
= 19 = m = 21
= 19 = p = 22
= 20 = m = 25
= 21 = m = 22
= 21 = m = 26
= 22 = m = 26
= 25 = a = 26
= 26 = m = 27
= 28 = l = 29
# Listed 29 contacts. EOF.