# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SH2 DOMAIN, P85ALPHA, PI 3-KINASE, NMR, C TERMINAL SH2DOMAIN
> pdb_mol_name > P85 ALPHA
> graphtype > albelig
> resolution > -1.0
> date > 18-NOV-97
> header > SH2 DOMAIN
> pdb_org_common > CATTLE
> title > SOLUTION STRUCTURE OF THE C-TERMINAL SH2 DOMAIN OF THEP85ALPHA REGULATORY SUBUNIT OF PHOSPHOINOSITIDE 3-KINASE,NMR, 30 STRUCTURES
> format_version > 2
> pdbid > 1bfi
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfi | A | albelig | 1 | 1 | H | 4 | 6 | A-4-  | A-6-  | PHH 
| 1bfi | A | albelig | 2 | 2 | H | 8 | 11 | A-8-  | A-11-  | EKTW 
| 1bfi | A | albelig | 3 | 3 | H | 18 | 25 | A-18-  | A-25-  | RNKAENLL 
| 1bfi | A | albelig | 4 | 4 | E | 32 | 37 | A-32-  | A-37-  | TFLVRE 
| 1bfi | A | albelig | 5 | 5 | E | 44 | 49 | A-44-  | A-49-  | YACSVV 
| 1bfi | A | albelig | 6 | 6 | E | 54 | 59 | A-54-  | A-59-  | VKHCVI 
| 1bfi | A | albelig | 7 | 7 | H | 78 | 87 | A-78-  | A-87-  | LKELVLHYQH 
| 1bfi | A | albelig | 8 | 8 | H | 93 | 95 | A-93-  | A-95-  | HND 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 4 = a = 5
= 5 = a = 6
# Listed 3 contacts. EOF.