# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ARCHAEAL HISTONE PROTEIN, DNA BINDING PROTEIN HMF-2
> pdb_mol_name > HISTONE B
> graphtype > albelig
> resolution > -1.0
> date > 28-SEP-95
> header > HISTONE PROTEIN
> pdb_org_common > UNKNOWN
> title > HISTONE B FROM METHANOTHERMUS FERVIDUS
> format_version > 2
> pdbid > 1bfm
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMUS FERVIDUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfm | A | albelig | 1 | 1 | H | 5 | 15 | A-5-  | A-15-  | IAPIGRIIKDA 
| 1bfm | A | albelig | 2 | 2 | H | 22 | 50 | A-22-  | A-50-  | DDARITLAKILEEMGRDIASEAIKLARHA 
| 1bfm | A | albelig | 3 | 3 | H | 57 | 67 | A-57-  | A-67-  | AEDIELAVRRF 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
# Listed 2 contacts. EOF.