# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBODY, FAB, CAMPATH-1G, CD52
> pdb_mol_name > CAMPATH-1G ANTIBODY
> graphtype > albelig
> resolution > 2.6
> date > 20-MAY-98
> header > ANTIBODY
> pdb_org_common > BLACK RAT
> title > CAMPATH-1G IGG2B RAT MONOCLONAL FAB
> format_version > 2
> pdbid > 1bfo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS RATTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfo | B | albelig | 1 | 1 | E | 218 | 222 | B-3-  | B-7-  | KLLES 
| 1bfo | B | albelig | 2 | 2 | E | 233 | 240 | B-18-  | B-25-  | MRLSCAGS 
| 1bfo | B | albelig | 3 | 3 | H | 244 | 246 | B-29-  | B-31-  | FTD 
| 1bfo | B | albelig | 4 | 4 | E | 249 | 254 | B-34-  | B-39-  | MNWIRQ 
| 1bfo | B | albelig | 5 | 5 | E | 261 | 266 | B-46-  | B-51-  | EWLGFI 
| 1bfo | B | albelig | 6 | 6 | E | 275 | 277 | B-60-  | B-62-  | TEY 
| 1bfo | B | albelig | 7 | 7 | E | 285 | 289 | B-70-  | B-74-  | FTISR 
| 1bfo | B | albelig | 8 | 8 | H | 291 | 293 | B-76-  | B-78-  | NTQ 
| 1bfo | B | albelig | 9 | 9 | E | 295 | 300 | B-80-  | B-85-  | MLYLQM 
| 1bfo | B | albelig | 10 | 10 | H | 305 | 307 | B-90-  | B-92-  | AED 
| 1bfo | B | albelig | 11 | 11 | E | 309 | 315 | B-94-  | B-100-  | ATYYCAR 
| 1bfo | B | albelig | 12 | 12 | E | 330 | 334 | B-115-  | B-119-  | VMVTV 
| 1bfo | B | albelig | 13 | 13 | E | 343 | 347 | B-128-  | B-132-  | SVYPL 
| 1bfo | B | albelig | 14 | 14 | E | 359 | 368 | B-144-  | B-153-  | VTLGDLVKGY 
| 1bfo | B | albelig | 15 | 15 | E | 374 | 377 | B-159-  | B-162-  | TVTW 
| 1bfo | B | albelig | 16 | 16 | H | 378 | 380 | B-163-  | B-165-  | NSG 
| 1bfo | B | albelig | 17 | 17 | E | 386 | 388 | B-171-  | B-173-  | VHT 
| 1bfo | B | albelig | 18 | 18 | E | 392 | 394 | B-177-  | B-179-  | VLQ 
| 1bfo | B | albelig | 19 | 19 | E | 397 | 406 | B-182-  | B-191-  | LYTLTSSVTS 
| 1bfo | B | albelig | 20 | 20 | E | 415 | 420 | B-200-  | B-205-  | TDNVAH 
| 1bfo | B | albelig | 21 | 21 | H | 421 | 423 | B-206-  | B-208-  | PAS 
| 1bfo | B | albelig | 22 | 22 | E | 425 | 430 | B-210-  | B-215-  | TKVDKK 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 9
= 2 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 6
= 5 = p = 7
= 6 = a = 7
= 7 = a = 9
= 11 = a = 12
= 13 = a = 14
= 14 = a = 19
= 15 = m = 16
= 15 = p = 19
= 15 = a = 20
= 17 = a = 19
= 18 = a = 19
= 20 = m = 21
= 20 = a = 22
# Listed 21 contacts. EOF.