# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfo, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBODY, FAB, CAMPATH-1G, CD52
> pdb_mol_name > CAMPATH-1G ANTIBODY
> graphtype > albelig
> resolution > 2.6
> date > 20-MAY-98
> header > ANTIBODY
> pdb_org_common > BLACK RAT
> title > CAMPATH-1G IGG2B RAT MONOCLONAL FAB
> format_version > 2
> pdbid > 1bfo
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > RATTUS RATTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfo | D | albelig | 1 | 1 | E | 650 | 654 | D-3-  | D-7-  | KLLES 
| 1bfo | D | albelig | 2 | 2 | E | 665 | 672 | D-18-  | D-25-  | MRLSGAGS 
| 1bfo | D | albelig | 3 | 3 | H | 676 | 678 | D-29-  | D-31-  | FTD 
| 1bfo | D | albelig | 4 | 4 | E | 681 | 686 | D-34-  | D-39-  | MNWIRQ 
| 1bfo | D | albelig | 5 | 5 | E | 693 | 698 | D-46-  | D-51-  | EWLGFI 
| 1bfo | D | albelig | 6 | 6 | E | 707 | 709 | D-60-  | D-62-  | TEY 
| 1bfo | D | albelig | 7 | 7 | E | 717 | 721 | D-70-  | D-74-  | FTISR 
| 1bfo | D | albelig | 8 | 8 | H | 723 | 725 | D-76-  | D-78-  | NTQ 
| 1bfo | D | albelig | 9 | 9 | E | 727 | 732 | D-80-  | D-85-  | MLYLQM 
| 1bfo | D | albelig | 10 | 10 | H | 737 | 739 | D-90-  | D-92-  | AED 
| 1bfo | D | albelig | 11 | 11 | E | 741 | 747 | D-94-  | D-100-  | ATYYGAR 
| 1bfo | D | albelig | 12 | 12 | E | 762 | 766 | D-115-  | D-119-  | VMVTV 
| 1bfo | D | albelig | 13 | 13 | E | 775 | 779 | D-128-  | D-132-  | SVYPL 
| 1bfo | D | albelig | 14 | 14 | E | 790 | 800 | D-143-  | D-153-  | TVTLGHLVKGY 
| 1bfo | D | albelig | 15 | 15 | E | 806 | 809 | D-159-  | D-162-  | TVTW 
| 1bfo | D | albelig | 16 | 16 | H | 810 | 812 | D-163-  | D-165-  | NSG 
| 1bfo | D | albelig | 17 | 17 | E | 818 | 820 | D-171-  | D-173-  | VHT 
| 1bfo | D | albelig | 18 | 18 | E | 824 | 826 | D-177-  | D-179-  | VLQ 
| 1bfo | D | albelig | 19 | 19 | E | 829 | 839 | D-182-  | D-192-  | LYTLTSSVTSS 
| 1bfo | D | albelig | 20 | 20 | E | 847 | 852 | D-200-  | D-205-  | THNVAH 
| 1bfo | D | albelig | 21 | 21 | H | 853 | 855 | D-206-  | D-208-  | PAS 
| 1bfo | D | albelig | 22 | 22 | E | 857 | 862 | D-210-  | D-215-  | TKVDKK 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 9
= 2 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 6
= 5 = p = 7
= 6 = a = 7
= 7 = a = 9
= 11 = a = 12
= 13 = a = 14
= 14 = a = 19
= 15 = m = 16
= 15 = p = 19
= 15 = a = 20
= 17 = a = 19
= 18 = a = 19
= 20 = m = 21
= 20 = a = 22
# Listed 21 contacts. EOF.