# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, IRON STORAGE
> pdb_mol_name > BACTERIOFERRITIN
> graphtype > albelig
> resolution > 2.94
> date > 16-DEC-94
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > IRON STORAGE AND ELECTRON TRANSPORT
> format_version > 2
> pdbid > 1bfr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfr | B | albelig | 1 | 1 | H | 164 | 193 | B-5-  | B-34-  | TKVINYLNKLLGNELVAINQYFLHARMFKN 
| 1bfr | B | albelig | 2 | 2 | H | 197 | 223 | B-38-  | B-64-  | KRLNDVEYHESIDEMKHADRYIERILF 
| 1bfr | B | albelig | 3 | 3 | H | 242 | 269 | B-83-  | B-110-  | VEEMLRSDLALELDGAKNLREAIGYADS 
| 1bfr | B | albelig | 4 | 4 | H | 273 | 303 | B-114-  | B-144-  | YVSRDMMIEILRDEEGHIDWLETELDLIQKM 
| 1bfr | B | albelig | 5 | 5 | H | 305 | 310 | B-146-  | B-151-  | LQNYLQ 
| 1bfr | B | albelig | 6 | 6 | L | 3818 | 3818 | B-201-  | B-201-  | J 
| 1bfr | B | albelig | 7 | 7 | L | 3819 | 3819 | B-202-  | B-202-  | J 
| 1bfr | B | albelig | 8 | 8 | L | 3864 | 3864 | B-200-  | B-200-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = p = 4
= 1 = l = 6
= 1 = l = 7
= 1 = l = 8
= 2 = a = 4
= 2 = l = 6
= 2 = l = 7
= 2 = l = 8
= 3 = a = 4
= 3 = l = 6
= 4 = l = 6
= 4 = l = 7
= 6 = l = 7
# Listed 15 contacts. EOF.