# This is the plcc format protein graph file for the albelig graph of PDB entry 1bft, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, NF-KB, DIMERIZATION DOMAIN
> pdb_mol_name > NUCLEAR FACTOR NF-KAPPA-B P65
> graphtype > albelig
> resolution > 2.0
> date > 12-SEP-97
> header > TRANSCRIPTION FACTOR
> pdb_org_common > HOUSE MOUSE
> title > STRUCTURE OF NF-KB P50 HOMODIMER BOUND TO A KB SITE
> format_version > 2
> pdbid > 1bft
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bft | B | albelig | 1 | 1 | E | 108 | 111 | B-196-  | B-199-  | ICRV 
| 1bft | B | albelig | 2 | 2 | E | 115 | 117 | B-203-  | B-205-  | SGS 
| 1bft | B | albelig | 3 | 3 | E | 123 | 128 | B-211-  | B-216-  | EIFLLC 
| 1bft | B | albelig | 4 | 4 | H | 133 | 135 | B-221-  | B-223-  | KED 
| 1bft | B | albelig | 5 | 5 | E | 137 | 142 | B-225-  | B-230-  | EVYFTG 
| 1bft | B | albelig | 6 | 6 | E | 145 | 148 | B-233-  | B-236-  | WEAR 
| 1bft | B | albelig | 7 | 7 | H | 153 | 155 | B-241-  | B-243-  | QAD 
| 1bft | B | albelig | 8 | 8 | E | 161 | 165 | B-249-  | B-253-  | AIVFR 
| 1bft | B | albelig | 9 | 9 | E | 178 | 186 | B-266-  | B-274-  | VRVSMQLRR 
| 1bft | B | albelig | 10 | 10 | E | 196 | 201 | B-284-  | B-289-  | MEFQYL 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 10
= 3 = a = 8
= 5 = a = 6
= 5 = a = 9
= 7 = m = 8
= 9 = a = 10
# Listed 7 contacts. EOF.