# This is the plcc format protein graph file for the albelig graph of PDB entry 1bfz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUBSTRIATE CLEAVAGE, BOUND CONFORMATION, EXTENDED CONFORMATION,SUBSTRATE-BASED COMPETITIVE INHIBITOR DESIGN
> pdb_mol_name > HCMV PROTEASE R-SITE N-TERMINAL CLEAVAGE PRODUCT
> graphtype > albelig
> resolution > -1.0
> date > 25-MAY-98
> header > PEPTIDE
> pdb_org_common > UNKNOWN
> title > BOUND CONFORMATION OF N-TERMINAL CLEAVAGE PRODUCT PEPTIDE MIMIC (P1-P9OF RELEASE SITE) WHILE BOUND TO HCMV PROTEASE AS DETERMINED BYTRANSFERRED NOESY EXPERIMENTS (P1-P5 SHOWN ONLY), NMR, 32 STRUCTURES
> format_version > 2
> pdbid > 1bfz
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bfz | A | albelig | 1 | 1 | L | 6 | 6 | A-6-  | A-6-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.