# This is the plcc format protein graph file for the albelig graph of PDB entry 1bg6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > (D, L) STEREOSPECIFIC OPINE DEHYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > N-(1-D-CARBOXYLETHYL)-L-NORVALINE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.8
> date > 05-JUN-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE N-(1-D-CARBOXYLETHYL)-L-NORVALINEDEHYDROGENASE FROM ARTHROBACTER SP. STRAIN 1C
> format_version > 2
> pdbid > 1bg6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARTHROBACTER SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bg6 | A | albelig | 1 | 1 | E | 3 | 7 | A-6-  | A-10-  | TYAVL 
| 1bg6 | A | albelig | 2 | 2 | H | 11 | 22 | A-14-  | A-25-  | NGGHAFAAYLAL 
| 1bg6 | A | albelig | 3 | 3 | E | 26 | 30 | A-29-  | A-33-  | SVLAW 
| 1bg6 | A | albelig | 4 | 4 | H | 34 | 43 | A-37-  | A-46-  | AQRIKEIQDR 
| 1bg6 | A | albelig | 5 | 5 | E | 46 | 49 | A-49-  | A-52-  | IIAE 
| 1bg6 | A | albelig | 6 | 6 | E | 55 | 57 | A-58-  | A-60-  | GTA 
| 1bg6 | A | albelig | 7 | 7 | E | 61 | 63 | A-64-  | A-66-  | LLT 
| 1bg6 | A | albelig | 8 | 8 | H | 66 | 70 | A-69-  | A-73-  | IGLAV 
| 1bg6 | A | albelig | 9 | 9 | E | 75 | 78 | A-78-  | A-81-  | VILI 
| 1bg6 | A | albelig | 10 | 10 | H | 82 | 92 | A-85-  | A-95-  | AIHHASIAANI 
| 1bg6 | A | albelig | 11 | 11 | H | 93 | 95 | A-96-  | A-98-  | ASY 
| 1bg6 | A | albelig | 12 | 12 | E | 101 | 104 | A-104-  | A-107-  | LIIL 
| 1bg6 | A | albelig | 13 | 13 | H | 111 | 121 | A-114-  | A-124-  | GALEFRKILRE 
| 1bg6 | A | albelig | 14 | 14 | E | 128 | 132 | A-131-  | A-135-  | TIGET 
| 1bg6 | A | albelig | 15 | 15 | E | 137 | 140 | A-140-  | A-143-  | FTCR 
| 1bg6 | A | albelig | 16 | 16 | E | 146 | 152 | A-149-  | A-155-  | QVTVNAI 
| 1bg6 | A | albelig | 17 | 17 | E | 156 | 161 | A-159-  | A-164-  | MDFACL 
| 1bg6 | A | albelig | 18 | 18 | H | 163 | 173 | A-166-  | A-176-  | AAKAGWALEQI 
| 1bg6 | A | albelig | 19 | 19 | E | 180 | 182 | A-183-  | A-185-  | YVA 
| 1bg6 | A | albelig | 20 | 20 | H | 186 | 191 | A-189-  | A-194-  | VLHTSL 
| 1bg6 | A | albelig | 21 | 21 | H | 194 | 198 | A-197-  | A-201-  | VNAVM 
| 1bg6 | A | albelig | 22 | 22 | H | 200 | 204 | A-203-  | A-207-  | PLPTL 
| 1bg6 | A | albelig | 23 | 23 | H | 207 | 211 | A-210-  | A-214-  | AARCE 
| 1bg6 | A | albelig | 24 | 24 | H | 218 | 222 | A-221-  | A-225-  | YYLEG 
| 1bg6 | A | albelig | 25 | 25 | H | 225 | 243 | A-228-  | A-246-  | PSVGSLAEKVDAERIAIAK 
| 1bg6 | A | albelig | 26 | 26 | H | 252 | 255 | A-255-  | A-258-  | VCEW 
| 1bg6 | A | albelig | 27 | 27 | H | 261 | 266 | A-270-  | A-275-  | IYEAVQ 
| 1bg6 | A | albelig | 28 | 28 | H | 269 | 271 | A-278-  | A-280-  | PAY 
| 1bg6 | A | albelig | 29 | 29 | H | 283 | 293 | A-292-  | A-302-  | RYFFEDVSTGL 
| 1bg6 | A | albelig | 30 | 30 | H | 294 | 302 | A-303-  | A-311-  | VPLSELGRA 
| 1bg6 | A | albelig | 31 | 31 | H | 308 | 320 | A-317-  | A-329-  | PLIDAVLDLISSL 
| 1bg6 | A | albelig | 32 | 32 | H | 325 | 328 | A-334-  | A-337-  | FRKE 
| 1bg6 | A | albelig | 33 | 33 | H | 342 | 349 | A-351-  | A-358-  | AAGIRSAV 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 2 = m = 6
= 2 = m = 15
= 3 = p = 7
= 3 = m = 8
= 5 = a = 6
= 5 = p = 16
= 9 = p = 12
= 10 = m = 13
= 10 = m = 29
= 12 = p = 14
= 13 = m = 14
= 14 = a = 17
= 14 = m = 20
= 15 = a = 16
= 17 = m = 18
= 17 = p = 19
= 21 = m = 22
= 22 = m = 29
= 25 = m = 27
= 25 = m = 31
= 29 = m = 30
= 31 = m = 32
# Listed 24 contacts. EOF.