# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, REGULATION, DNA-BINDING
> pdb_mol_name > STAT-4
> graphtype > albelig
> resolution > 1.45
> date > 28-MAY-98
> header > TRANSCRIPTION FACTOR
> pdb_org_common > HOUSE MOUSE
> title > STAT-4 N-DOMAIN
> format_version > 2
> pdbid > 1bgf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgf | A | albelig | 1 | 1 | H | 4 | 10 | A-3-  | A-9-  | QWNQVQQ 
| 1bgf | A | albelig | 2 | 2 | H | 13 | 19 | A-12-  | A-18-  | IKFLEQV 
| 1bgf | A | albelig | 3 | 3 | H | 20 | 22 | A-19-  | A-21-  | DQF 
| 1bgf | A | albelig | 4 | 4 | H | 29 | 34 | A-28-  | A-33-  | MEIRHL 
| 1bgf | A | albelig | 5 | 5 | H | 36 | 41 | A-35-  | A-40-  | AQWIET 
| 1bgf | A | albelig | 6 | 6 | H | 44 | 47 | A-43-  | A-46-  | WEVA 
| 1bgf | A | albelig | 7 | 7 | H | 51 | 75 | A-50-  | A-74-  | ETMATILLQNLLIQLDEQLGRVSKE 
| 1bgf | A | albelig | 8 | 8 | H | 78 | 96 | A-77-  | A-95-  | LLLIHNLKRIRKVLQGKFH 
| 1bgf | A | albelig | 9 | 9 | H | 99 | 119 | A-98-  | A-118-  | PMHVAVVISNCLREERRILAA 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 2 = m = 3
= 6 = m = 9
= 7 = a = 8
# Listed 4 contacts. EOF.