# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgl, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.5
> date > 18-JUL-94
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > BETA-GALACTOSIDASE (CHAINS A-H)
> format_version > 2
> pdbid > 1bgl
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgl | G | albelig | 1 | 1 | H | 6137 | 6140 | G-7-  | G-10-  | LAVV 
| 1bgl | G | albelig | 2 | 2 | H | 6169 | 6173 | G-39-  | G-43-  | SEEAR 
| 1bgl | G | albelig | 3 | 3 | E | 6181 | 6183 | G-51-  | G-53-  | LRS 
| 1bgl | G | albelig | 4 | 4 | E | 6186 | 6190 | G-56-  | G-60-  | GEWRF 
| 1bgl | G | albelig | 5 | 5 | H | 6196 | 6198 | G-66-  | G-68-  | PEA 
| 1bgl | G | albelig | 6 | 6 | H | 6201 | 6204 | G-71-  | G-74-  | ESWL 
| 1bgl | G | albelig | 7 | 7 | E | 6212 | 6216 | G-82-  | G-86-  | DTVVV 
| 1bgl | G | albelig | 8 | 8 | H | 6220 | 6223 | G-90-  | G-93-  | WQMH 
| 1bgl | G | albelig | 9 | 9 | E | 6250 | 6259 | G-120-  | G-129-  | TGCYSLTFNV 
| 1bgl | G | albelig | 10 | 10 | H | 6261 | 6265 | G-131-  | G-135-  | ESWLQ 
| 1bgl | G | albelig | 11 | 11 | E | 6268 | 6273 | G-138-  | G-143-  | QTRIIF 
| 1bgl | G | albelig | 12 | 12 | E | 6280 | 6284 | G-150-  | G-154-  | FHLWC 
| 1bgl | G | albelig | 13 | 13 | E | 6287 | 6292 | G-157-  | G-162-  | RWVGYG 
| 1bgl | G | albelig | 14 | 14 | E | 6299 | 6302 | G-169-  | G-172-  | SEFD 
| 1bgl | G | albelig | 15 | 15 | E | 6310 | 6318 | G-180-  | G-188-  | GENRLAVMV 
| 1bgl | G | albelig | 16 | 16 | H | 6323 | 6327 | G-193-  | G-197-  | DGSYL 
| 1bgl | G | albelig | 17 | 17 | E | 6342 | 6347 | G-212-  | G-217-  | VSLLHK 
| 1bgl | G | albelig | 18 | 18 | E | 6351 | 6361 | G-221-  | G-231-  | QISDFHVATRF 
| 1bgl | G | albelig | 19 | 19 | E | 6367 | 6377 | G-237-  | G-247-  | RAVLEAEVQMC 
| 1bgl | G | albelig | 20 | 20 | E | 6384 | 6392 | G-254-  | G-262-  | LRVTVSLWQ 
| 1bgl | G | albelig | 21 | 21 | E | 6395 | 6402 | G-265-  | G-272-  | TQVASGTA 
| 1bgl | G | albelig | 22 | 22 | E | 6418 | 6426 | G-288-  | G-296-  | RVTLRLNVE 
| 1bgl | G | albelig | 23 | 23 | E | 6439 | 6447 | G-309-  | G-317-  | YRAVVELHT 
| 1bgl | G | albelig | 24 | 24 | E | 6452 | 6460 | G-322-  | G-330-  | LIEAEACDV 
| 1bgl | G | albelig | 25 | 25 | E | 6465 | 6468 | G-335-  | G-338-  | VRIE 
| 1bgl | G | albelig | 26 | 26 | E | 6471 | 6474 | G-341-  | G-344-  | LLLL 
| 1bgl | G | albelig | 27 | 27 | E | 6481 | 6485 | G-351-  | G-355-  | IRGVN 
| 1bgl | G | albelig | 28 | 28 | H | 6499 | 6511 | G-369-  | G-381-  | EQTMVQDILLMKQ 
| 1bgl | G | albelig | 29 | 29 | E | 6516 | 6518 | G-386-  | G-388-  | AVR 
| 1bgl | G | albelig | 30 | 30 | H | 6526 | 6535 | G-396-  | G-405-  | PLWYTLCDRY 
| 1bgl | G | albelig | 31 | 31 | E | 6538 | 6542 | G-408-  | G-412-  | YVVDE 
| 1bgl | G | albelig | 32 | 32 | H | 6560 | 6577 | G-430-  | G-447-  | PRWLPAMSERVTRMVQRD 
| 1bgl | G | albelig | 33 | 33 | E | 6583 | 6587 | G-453-  | G-457-  | VIIWS 
| 1bgl | G | albelig | 34 | 34 | H | 6596 | 6608 | G-466-  | G-478-  | ANHDALYRWIKSV 
| 1bgl | G | albelig | 35 | 35 | H | 6650 | 6654 | G-520-  | G-524-  | IKKWL 
| 1bgl | G | albelig | 36 | 36 | E | 6663 | 6668 | G-533-  | G-538-  | LILCEY 
| 1bgl | G | albelig | 37 | 37 | H | 6679 | 6688 | G-549-  | G-558-  | FAKYWQAFRQ 
| 1bgl | G | albelig | 38 | 38 | E | 6692 | 6697 | G-562-  | G-567-  | LQGGFV 
| 1bgl | G | albelig | 39 | 39 | E | 6705 | 6709 | G-575-  | G-579-  | LIKYD 
| 1bgl | G | albelig | 40 | 40 | E | 6713 | 6717 | G-583-  | G-587-  | NPWSA 
| 1bgl | G | albelig | 41 | 41 | H | 6746 | 6753 | G-616-  | G-623-  | ALTEAKHQ 
| 1bgl | G | albelig | 42 | 42 | E | 6757 | 6762 | G-627-  | G-632-  | FQFRLS 
| 1bgl | G | albelig | 43 | 43 | E | 6765 | 6770 | G-635-  | G-640-  | TIEVTS 
| 1bgl | G | albelig | 44 | 44 | E | 6781 | 6788 | G-651-  | G-658-  | LLHWMVAL 
| 1bgl | G | albelig | 45 | 45 | E | 6791 | 6799 | G-661-  | G-669-  | KPLASGEVP 
| 1bgl | G | albelig | 46 | 46 | E | 6807 | 6811 | G-677-  | G-681-  | KQLIE 
| 1bgl | G | albelig | 47 | 47 | E | 6822 | 6832 | G-692-  | G-702-  | GQLWLTVRVVQ 
| 1bgl | G | albelig | 48 | 48 | E | 6843 | 6855 | G-713-  | G-725-  | HISAWQQWRLAEN 
| 1bgl | G | albelig | 49 | 49 | E | 6878 | 6881 | G-748-  | G-751-  | CIEL 
| 1bgl | G | albelig | 50 | 50 | E | 6884 | 6889 | G-754-  | G-759-  | KRWQFN 
| 1bgl | G | albelig | 51 | 51 | E | 6894 | 6900 | G-764-  | G-770-  | FLSQMWI 
| 1bgl | G | albelig | 52 | 52 | E | 6906 | 6913 | G-776-  | G-783-  | LLTPLRDQ 
| 1bgl | G | albelig | 53 | 53 | H | 6920 | 6923 | G-790-  | G-793-  | DNDI 
| 1bgl | G | albelig | 54 | 54 | H | 6936 | 6943 | G-806-  | G-813-  | WVERWKAA 
| 1bgl | G | albelig | 55 | 55 | H | 6945 | 6947 | G-815-  | G-817-  | HYQ 
| 1bgl | G | albelig | 56 | 56 | E | 6949 | 6959 | G-819-  | G-829-  | EAALLQCTADT 
| 1bgl | G | albelig | 57 | 57 | E | 6963 | 6974 | G-833-  | G-844-  | AVLITTAHAWQH 
| 1bgl | G | albelig | 58 | 58 | E | 6977 | 6989 | G-847-  | G-859-  | KTLFISRKTYRID 
| 1bgl | G | albelig | 59 | 59 | E | 6994 | 7002 | G-864-  | G-872-  | MAITVDVEV 
| 1bgl | G | albelig | 60 | 60 | E | 7011 | 7018 | G-881-  | G-888-  | RIGLNCQL 
| 1bgl | G | albelig | 61 | 61 | E | 7024 | 7031 | G-894-  | G-901-  | RVNWLGLG 
| 1bgl | G | albelig | 62 | 62 | E | 7044 | 7051 | G-914-  | G-921-  | CFDRWDLP 
| 1bgl | G | albelig | 63 | 63 | H | 7053 | 7055 | G-923-  | G-925-  | SDM 
| 1bgl | G | albelig | 64 | 64 | E | 7068 | 7076 | G-938-  | G-946-  | RCGTRELNY 
| 1bgl | G | albelig | 65 | 65 | E | 7079 | 7090 | G-949-  | G-960-  | HQWRGDFQFNIS 
| 1bgl | G | albelig | 66 | 66 | H | 7094 | 7097 | G-964-  | G-967-  | QQQL 
| 1bgl | G | albelig | 67 | 67 | E | 7112 | 7120 | G-982-  | G-990-  | TWLNIDGFH 
| 1bgl | G | albelig | 68 | 68 | H | 7135 | 7137 | G-1005-  | G-1007-  | AEF 
| 1bgl | G | albelig | 69 | 69 | E | 7143 | 7151 | G-1013-  | G-1021-  | RYHYQLVWC 
| 1bgl | G | albelig | 70 | 70 | L | 8188 | 8188 | G-2002-  | G-2002-  | J 
| 1bgl | G | albelig | 71 | 71 | L | 8189 | 8189 | G-2012-  | G-2012-  | J 
# Printed info on 71 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 17
= 4 = a = 7
= 4 = a = 9
= 6 = m = 15
= 9 = a = 15
= 11 = a = 14
= 11 = a = 17
= 12 = a = 13
= 12 = a = 15
= 13 = l = 71
= 16 = l = 71
= 18 = a = 19
= 18 = a = 23
= 19 = a = 22
= 20 = a = 21
= 20 = a = 23
= 21 = a = 22
= 23 = a = 24
= 25 = a = 26
= 27 = p = 29
= 27 = p = 38
= 28 = p = 30
= 29 = p = 31
= 31 = p = 33
= 32 = p = 34
= 36 = m = 37
= 36 = p = 38
= 37 = m = 41
= 39 = a = 40
= 42 = a = 43
= 42 = p = 48
= 43 = a = 46
= 44 = a = 45
= 44 = a = 47
= 47 = a = 48
= 49 = a = 50
= 50 = a = 51
= 51 = a = 52
= 52 = a = 60
= 56 = a = 57
= 57 = a = 58
= 58 = a = 59
= 59 = a = 69
= 60 = a = 67
= 61 = a = 62
= 61 = a = 64
= 62 = m = 63
= 64 = a = 65
= 65 = a = 67
= 65 = a = 69
= 67 = a = 69
# Listed 51 contacts. EOF.