# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgm, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.5
> date > 18-JUL-94
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > BETA-GALACTOSIDASE (CHAINS I-P)
> format_version > 2
> pdbid > 1bgm
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgm | M | albelig | 1 | 1 | H | 4093 | 4096 | M-7-  | M-10-  | LAVV 
| 1bgm | M | albelig | 2 | 2 | H | 4125 | 4129 | M-39-  | M-43-  | SEEAR 
| 1bgm | M | albelig | 3 | 3 | E | 4137 | 4139 | M-51-  | M-53-  | LRS 
| 1bgm | M | albelig | 4 | 4 | H | 4152 | 4154 | M-66-  | M-68-  | PEA 
| 1bgm | M | albelig | 5 | 5 | H | 4157 | 4161 | M-71-  | M-75-  | ESWLE 
| 1bgm | M | albelig | 6 | 6 | H | 4176 | 4179 | M-90-  | M-93-  | WQMH 
| 1bgm | M | albelig | 7 | 7 | E | 4185 | 4187 | M-99-  | M-101-  | IYT 
| 1bgm | M | albelig | 8 | 8 | E | 4211 | 4215 | M-125-  | M-129-  | LTFNV 
| 1bgm | M | albelig | 9 | 9 | H | 4217 | 4221 | M-131-  | M-135-  | ESWLQ 
| 1bgm | M | albelig | 10 | 10 | E | 4224 | 4233 | M-138-  | M-147-  | QTRIIFDGVN 
| 1bgm | M | albelig | 11 | 11 | E | 4236 | 4240 | M-150-  | M-154-  | FHLWC 
| 1bgm | M | albelig | 12 | 12 | E | 4243 | 4248 | M-157-  | M-162-  | RWVGYG 
| 1bgm | M | albelig | 13 | 13 | E | 4256 | 4258 | M-170-  | M-172-  | EFD 
| 1bgm | M | albelig | 14 | 14 | E | 4266 | 4270 | M-180-  | M-184-  | GENRL 
| 1bgm | M | albelig | 15 | 15 | E | 4288 | 4290 | M-202-  | M-204-  | MWR 
| 1bgm | M | albelig | 16 | 16 | E | 4293 | 4303 | M-207-  | M-217-  | GIFRDVSLLHK 
| 1bgm | M | albelig | 17 | 17 | E | 4307 | 4317 | M-221-  | M-231-  | QISDFHVATRF 
| 1bgm | M | albelig | 18 | 18 | E | 4323 | 4333 | M-237-  | M-247-  | RAVLEAEVQMC 
| 1bgm | M | albelig | 19 | 19 | E | 4340 | 4348 | M-254-  | M-262-  | LRVTVSLWQ 
| 1bgm | M | albelig | 20 | 20 | E | 4351 | 4359 | M-265-  | M-273-  | TQVASGTAP 
| 1bgm | M | albelig | 21 | 21 | E | 4364 | 4366 | M-278-  | M-280-  | IID 
| 1bgm | M | albelig | 22 | 22 | E | 4374 | 4382 | M-288-  | M-296-  | RVTLRLNVE 
| 1bgm | M | albelig | 23 | 23 | E | 4395 | 4403 | M-309-  | M-317-  | YRAVVELHT 
| 1bgm | M | albelig | 24 | 24 | E | 4412 | 4416 | M-326-  | M-330-  | EACDV 
| 1bgm | M | albelig | 25 | 25 | E | 4421 | 4424 | M-335-  | M-338-  | VRIE 
| 1bgm | M | albelig | 26 | 26 | E | 4427 | 4430 | M-341-  | M-344-  | LLLL 
| 1bgm | M | albelig | 27 | 27 | E | 4437 | 4441 | M-351-  | M-355-  | IRGVN 
| 1bgm | M | albelig | 28 | 28 | H | 4455 | 4467 | M-369-  | M-381-  | EQTMVQDILLMKQ 
| 1bgm | M | albelig | 29 | 29 | E | 4472 | 4474 | M-386-  | M-388-  | AVR 
| 1bgm | M | albelig | 30 | 30 | H | 4483 | 4491 | M-397-  | M-405-  | LWYTLCDRY 
| 1bgm | M | albelig | 31 | 31 | E | 4494 | 4498 | M-408-  | M-412-  | YVVDE 
| 1bgm | M | albelig | 32 | 32 | H | 4509 | 4512 | M-423-  | M-426-  | MNRL 
| 1bgm | M | albelig | 33 | 33 | H | 4516 | 4533 | M-430-  | M-447-  | PRWLPAMSERVTRMVQRD 
| 1bgm | M | albelig | 34 | 34 | E | 4539 | 4543 | M-453-  | M-457-  | VIIWS 
| 1bgm | M | albelig | 35 | 35 | H | 4552 | 4564 | M-466-  | M-478-  | ANHDALYRWIKSV 
| 1bgm | M | albelig | 36 | 36 | H | 4606 | 4609 | M-520-  | M-523-  | IKKW 
| 1bgm | M | albelig | 37 | 37 | E | 4619 | 4624 | M-533-  | M-538-  | LILCEY 
| 1bgm | M | albelig | 38 | 38 | H | 4635 | 4644 | M-549-  | M-558-  | FAKYWQAFRQ 
| 1bgm | M | albelig | 39 | 39 | E | 4648 | 4653 | M-562-  | M-567-  | LQGGFV 
| 1bgm | M | albelig | 40 | 40 | H | 4685 | 4688 | M-599-  | M-602-  | RQFC 
| 1bgm | M | albelig | 41 | 41 | H | 4703 | 4709 | M-617-  | M-623-  | LTEAKHQ 
| 1bgm | M | albelig | 42 | 42 | E | 4713 | 4718 | M-627-  | M-632-  | FQFRLS 
| 1bgm | M | albelig | 43 | 43 | E | 4721 | 4726 | M-635-  | M-640-  | TIEVTS 
| 1bgm | M | albelig | 44 | 44 | E | 4737 | 4744 | M-651-  | M-658-  | LLHWMVAL 
| 1bgm | M | albelig | 45 | 45 | E | 4747 | 4755 | M-661-  | M-669-  | KPLASGEVP 
| 1bgm | M | albelig | 46 | 46 | E | 4763 | 4767 | M-677-  | M-681-  | KQLIE 
| 1bgm | M | albelig | 47 | 47 | E | 4778 | 4788 | M-692-  | M-702-  | GQLWLTVRVVQ 
| 1bgm | M | albelig | 48 | 48 | E | 4799 | 4811 | M-713-  | M-725-  | HISAWQQWRLAEN 
| 1bgm | M | albelig | 49 | 49 | E | 4835 | 4837 | M-749-  | M-751-  | IEL 
| 1bgm | M | albelig | 50 | 50 | E | 4840 | 4844 | M-754-  | M-758-  | KRWQF 
| 1bgm | M | albelig | 51 | 51 | E | 4851 | 4856 | M-765-  | M-770-  | LSQMWI 
| 1bgm | M | albelig | 52 | 52 | E | 4867 | 4869 | M-781-  | M-783-  | RDQ 
| 1bgm | M | albelig | 53 | 53 | H | 4876 | 4879 | M-790-  | M-793-  | DNDI 
| 1bgm | M | albelig | 54 | 54 | H | 4892 | 4897 | M-806-  | M-811-  | WVERWK 
| 1bgm | M | albelig | 55 | 55 | H | 4901 | 4903 | M-815-  | M-817-  | HYQ 
| 1bgm | M | albelig | 56 | 56 | E | 4905 | 4915 | M-819-  | M-829-  | EAALLQCTADT 
| 1bgm | M | albelig | 57 | 57 | E | 4919 | 4930 | M-833-  | M-844-  | AVLITTAHAWQH 
| 1bgm | M | albelig | 58 | 58 | E | 4933 | 4945 | M-847-  | M-859-  | KTLFISRKTYRID 
| 1bgm | M | albelig | 59 | 59 | E | 4950 | 4957 | M-864-  | M-871-  | MAITVDVE 
| 1bgm | M | albelig | 60 | 60 | E | 4967 | 4974 | M-881-  | M-888-  | RIGLNCQL 
| 1bgm | M | albelig | 61 | 61 | E | 4982 | 4987 | M-896-  | M-901-  | NWLGLG 
| 1bgm | M | albelig | 62 | 62 | E | 5000 | 5005 | M-914-  | M-919-  | CFDRWD 
| 1bgm | M | albelig | 63 | 63 | H | 5009 | 5011 | M-923-  | M-925-  | SDM 
| 1bgm | M | albelig | 64 | 64 | E | 5024 | 5031 | M-938-  | M-945-  | RCGTRELN 
| 1bgm | M | albelig | 65 | 65 | E | 5037 | 5046 | M-951-  | M-960-  | WRGDFQFNIS 
| 1bgm | M | albelig | 66 | 66 | H | 5050 | 5053 | M-964-  | M-967-  | QQQL 
| 1bgm | M | albelig | 67 | 67 | H | 5059 | 5061 | M-973-  | M-975-  | RHL 
| 1bgm | M | albelig | 68 | 68 | E | 5068 | 5076 | M-982-  | M-990-  | TWLNIDGFH 
| 1bgm | M | albelig | 69 | 69 | H | 5091 | 5093 | M-1005-  | M-1007-  | AEF 
| 1bgm | M | albelig | 70 | 70 | E | 5099 | 5106 | M-1013-  | M-1020-  | RYHYQLVW 
| 1bgm | M | albelig | 71 | 71 | L | 8184 | 8184 | M-2002-  | M-2002-  | J 
# Printed info on 71 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 16
= 7 = a = 15
= 8 = a = 14
= 10 = a = 13
= 10 = a = 16
= 11 = a = 12
= 16 = a = 17
= 17 = a = 18
= 17 = a = 23
= 18 = a = 22
= 19 = a = 20
= 19 = a = 23
= 20 = a = 22
= 23 = a = 24
= 25 = a = 26
= 27 = p = 29
= 27 = p = 39
= 28 = p = 30
= 29 = p = 31
= 29 = a = 39
= 31 = p = 34
= 33 = p = 35
= 37 = m = 38
= 37 = p = 39
= 38 = m = 41
= 41 = m = 48
= 42 = a = 43
= 42 = p = 48
= 43 = a = 46
= 44 = a = 45
= 44 = a = 47
= 47 = a = 48
= 49 = a = 50
= 50 = a = 51
= 52 = a = 60
= 56 = a = 57
= 57 = a = 58
= 58 = a = 59
= 59 = a = 70
= 60 = a = 68
= 61 = a = 62
= 61 = a = 64
= 64 = a = 65
= 65 = a = 68
= 65 = a = 70
= 68 = a = 70
# Listed 46 contacts. EOF.