# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgm, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.5
> date > 18-JUL-94
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > BETA-GALACTOSIDASE (CHAINS I-P)
> format_version > 2
> pdbid > 1bgm
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgm | P | albelig | 1 | 1 | H | 7159 | 7162 | P-7-  | P-10-  | LAVV 
| 1bgm | P | albelig | 2 | 2 | H | 7167 | 7169 | P-15-  | P-17-  | DWE 
| 1bgm | P | albelig | 3 | 3 | H | 7191 | 7195 | P-39-  | P-43-  | SEEAR 
| 1bgm | P | albelig | 4 | 4 | E | 7203 | 7205 | P-51-  | P-53-  | LRS 
| 1bgm | P | albelig | 5 | 5 | E | 7209 | 7215 | P-57-  | P-63-  | EWRFAWF 
| 1bgm | P | albelig | 6 | 6 | H | 7218 | 7220 | P-66-  | P-68-  | PEA 
| 1bgm | P | albelig | 7 | 7 | H | 7224 | 7227 | P-72-  | P-75-  | SWLE 
| 1bgm | P | albelig | 8 | 8 | E | 7234 | 7237 | P-82-  | P-85-  | DTVV 
| 1bgm | P | albelig | 9 | 9 | E | 7251 | 7253 | P-99-  | P-101-  | IYT 
| 1bgm | P | albelig | 10 | 10 | E | 7272 | 7279 | P-120-  | P-127-  | TGCYSLTF 
| 1bgm | P | albelig | 11 | 11 | H | 7283 | 7287 | P-131-  | P-135-  | ESWLQ 
| 1bgm | P | albelig | 12 | 12 | E | 7290 | 7294 | P-138-  | P-142-  | QTRII 
| 1bgm | P | albelig | 13 | 13 | E | 7301 | 7306 | P-149-  | P-154-  | AFHLWC 
| 1bgm | P | albelig | 14 | 14 | E | 7309 | 7313 | P-157-  | P-161-  | RWVGY 
| 1bgm | P | albelig | 15 | 15 | E | 7322 | 7324 | P-170-  | P-172-  | EFD 
| 1bgm | P | albelig | 16 | 16 | E | 7334 | 7341 | P-182-  | P-189-  | NRLAVMVL 
| 1bgm | P | albelig | 17 | 17 | H | 7346 | 7349 | P-194-  | P-197-  | GSYL 
| 1bgm | P | albelig | 18 | 18 | E | 7354 | 7356 | P-202-  | P-204-  | MWR 
| 1bgm | P | albelig | 19 | 19 | E | 7365 | 7369 | P-213-  | P-217-  | SLLHK 
| 1bgm | P | albelig | 20 | 20 | E | 7374 | 7378 | P-222-  | P-226-  | ISDFH 
| 1bgm | P | albelig | 21 | 21 | E | 7381 | 7383 | P-229-  | P-231-  | TRF 
| 1bgm | P | albelig | 22 | 22 | E | 7389 | 7392 | P-237-  | P-240-  | RAVL 
| 1bgm | P | albelig | 23 | 23 | E | 7395 | 7398 | P-243-  | P-246-  | EVQM 
| 1bgm | P | albelig | 24 | 24 | E | 7406 | 7414 | P-254-  | P-262-  | LRVTVSLWQ 
| 1bgm | P | albelig | 25 | 25 | E | 7417 | 7424 | P-265-  | P-272-  | TQVASGTA 
| 1bgm | P | albelig | 26 | 26 | E | 7445 | 7448 | P-293-  | P-296-  | LNVE 
| 1bgm | P | albelig | 27 | 27 | E | 7462 | 7469 | P-310-  | P-317-  | RAVVELHT 
| 1bgm | P | albelig | 28 | 28 | E | 7474 | 7476 | P-322-  | P-324-  | LIE 
| 1bgm | P | albelig | 29 | 29 | E | 7479 | 7481 | P-327-  | P-329-  | ACD 
| 1bgm | P | albelig | 30 | 30 | E | 7487 | 7490 | P-335-  | P-338-  | VRIE 
| 1bgm | P | albelig | 31 | 31 | E | 7493 | 7496 | P-341-  | P-344-  | LLLL 
| 1bgm | P | albelig | 32 | 32 | E | 7503 | 7507 | P-351-  | P-355-  | IRGVN 
| 1bgm | P | albelig | 33 | 33 | H | 7521 | 7533 | P-369-  | P-381-  | EQTMVQDILLMKQ 
| 1bgm | P | albelig | 34 | 34 | E | 7538 | 7540 | P-386-  | P-388-  | AVR 
| 1bgm | P | albelig | 35 | 35 | H | 7549 | 7557 | P-397-  | P-405-  | LWYTLCDRY 
| 1bgm | P | albelig | 36 | 36 | E | 7560 | 7564 | P-408-  | P-412-  | YVVDE 
| 1bgm | P | albelig | 37 | 37 | H | 7582 | 7599 | P-430-  | P-447-  | PRWLPAMSERVTRMVQRD 
| 1bgm | P | albelig | 38 | 38 | E | 7605 | 7609 | P-453-  | P-457-  | VIIWS 
| 1bgm | P | albelig | 39 | 39 | H | 7618 | 7630 | P-466-  | P-478-  | ANHDALYRWIKSV 
| 1bgm | P | albelig | 40 | 40 | H | 7640 | 7642 | P-488-  | P-490-  | GGG 
| 1bgm | P | albelig | 41 | 41 | H | 7672 | 7675 | P-520-  | P-523-  | IKKW 
| 1bgm | P | albelig | 42 | 42 | E | 7685 | 7690 | P-533-  | P-538-  | LILCEY 
| 1bgm | P | albelig | 43 | 43 | H | 7701 | 7710 | P-549-  | P-558-  | FAKYWQAFRQ 
| 1bgm | P | albelig | 44 | 44 | E | 7714 | 7719 | P-562-  | P-567-  | LQGGFV 
| 1bgm | P | albelig | 45 | 45 | H | 7751 | 7754 | P-599-  | P-602-  | RQFC 
| 1bgm | P | albelig | 46 | 46 | H | 7769 | 7775 | P-617-  | P-623-  | LTEAKHQ 
| 1bgm | P | albelig | 47 | 47 | E | 7779 | 7784 | P-627-  | P-632-  | FQFRLS 
| 1bgm | P | albelig | 48 | 48 | E | 7787 | 7792 | P-635-  | P-640-  | TIEVTS 
| 1bgm | P | albelig | 49 | 49 | E | 7803 | 7810 | P-651-  | P-658-  | LLHWMVAL 
| 1bgm | P | albelig | 50 | 50 | E | 7813 | 7821 | P-661-  | P-669-  | KPLASGEVP 
| 1bgm | P | albelig | 51 | 51 | E | 7829 | 7833 | P-677-  | P-681-  | KQLIE 
| 1bgm | P | albelig | 52 | 52 | E | 7844 | 7854 | P-692-  | P-702-  | GQLWLTVRVVQ 
| 1bgm | P | albelig | 53 | 53 | E | 7865 | 7877 | P-713-  | P-725-  | HISAWQQWRLAEN 
| 1bgm | P | albelig | 54 | 54 | E | 7891 | 7893 | P-739-  | P-741-  | HLT 
| 1bgm | P | albelig | 55 | 55 | E | 7900 | 7903 | P-748-  | P-751-  | CIEL 
| 1bgm | P | albelig | 56 | 56 | E | 7906 | 7910 | P-754-  | P-758-  | KRWQF 
| 1bgm | P | albelig | 57 | 57 | E | 7917 | 7922 | P-765-  | P-770-  | LSQMWI 
| 1bgm | P | albelig | 58 | 58 | E | 7933 | 7935 | P-781-  | P-783-  | RDQ 
| 1bgm | P | albelig | 59 | 59 | H | 7942 | 7945 | P-790-  | P-793-  | DNDI 
| 1bgm | P | albelig | 60 | 60 | H | 7958 | 7965 | P-806-  | P-813-  | WVERWKAA 
| 1bgm | P | albelig | 61 | 61 | H | 7967 | 7969 | P-815-  | P-817-  | HYQ 
| 1bgm | P | albelig | 62 | 62 | E | 7971 | 7978 | P-819-  | P-826-  | EAALLQCT 
| 1bgm | P | albelig | 63 | 63 | E | 7985 | 7996 | P-833-  | P-844-  | AVLITTAHAWQH 
| 1bgm | P | albelig | 64 | 64 | E | 8007 | 8011 | P-855-  | P-859-  | TYRID 
| 1bgm | P | albelig | 65 | 65 | E | 8016 | 8024 | P-864-  | P-872-  | MAITVDVEV 
| 1bgm | P | albelig | 66 | 66 | E | 8033 | 8040 | P-881-  | P-888-  | RIGLNCQL 
| 1bgm | P | albelig | 67 | 67 | E | 8046 | 8053 | P-894-  | P-901-  | RVNWLGLG 
| 1bgm | P | albelig | 68 | 68 | E | 8066 | 8073 | P-914-  | P-921-  | CFDRWDLP 
| 1bgm | P | albelig | 69 | 69 | H | 8075 | 8077 | P-923-  | P-925-  | SDM 
| 1bgm | P | albelig | 70 | 70 | E | 8090 | 8097 | P-938-  | P-945-  | RCGTRELN 
| 1bgm | P | albelig | 71 | 71 | E | 8103 | 8110 | P-951-  | P-958-  | WRGDFQFN 
| 1bgm | P | albelig | 72 | 72 | H | 8116 | 8121 | P-964-  | P-969-  | QQQLME 
| 1bgm | P | albelig | 73 | 73 | H | 8125 | 8127 | P-973-  | P-975-  | RHL 
| 1bgm | P | albelig | 74 | 74 | E | 8134 | 8142 | P-982-  | P-990-  | TWLNIDGFH 
| 1bgm | P | albelig | 75 | 75 | H | 8157 | 8159 | P-1005-  | P-1007-  | AEF 
| 1bgm | P | albelig | 76 | 76 | E | 8165 | 8172 | P-1013-  | P-1020-  | RYHYQLVW 
| 1bgm | P | albelig | 77 | 77 | L | 8189 | 8189 | P-2002-  | P-2002-  | J 
| 1bgm | P | albelig | 78 | 78 | L | 8190 | 8190 | P-2012-  | P-2012-  | J 
# Printed info on 78 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 78
= 3 = a = 27
= 4 = a = 19
= 5 = a = 8
= 5 = a = 10
= 7 = m = 16
= 9 = a = 18
= 10 = a = 16
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
= 14 = l = 78
= 20 = a = 23
= 20 = a = 27
= 21 = a = 22
= 22 = a = 26
= 24 = a = 25
= 24 = a = 27
= 27 = a = 28
= 27 = a = 29
= 30 = a = 31
= 32 = p = 34
= 32 = p = 44
= 33 = m = 35
= 34 = p = 36
= 36 = p = 38
= 37 = p = 39
= 42 = m = 43
= 42 = p = 44
= 43 = m = 46
= 46 = m = 53
= 47 = a = 48
= 47 = p = 53
= 48 = a = 51
= 49 = a = 50
= 49 = a = 52
= 52 = a = 53
= 54 = a = 55
= 55 = a = 56
= 56 = a = 57
= 58 = a = 66
= 62 = a = 63
= 63 = a = 64
= 64 = a = 65
= 65 = a = 76
= 66 = a = 74
= 66 = p = 76
= 67 = a = 68
= 67 = a = 70
= 68 = m = 69
= 70 = a = 71
= 71 = a = 74
= 71 = a = 76
= 74 = a = 76
# Listed 56 contacts. EOF.