# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgy, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME, MEMBRANE PROTEIN
> pdb_mol_name > CYTOCHROME BC1 COMPLEX
> graphtype > albelig
> resolution > 3.0
> date > 02-JUN-98
> header > ELECTRON TRANSPORT
> pdb_org_common > CATTLE
> title > CYTOCHROME BC1 COMPLEX FROM BOVINE
> format_version > 2
> pdbid > 1bgy
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgy | E | albelig | 1 | 1 | H | 1505 | 1507 | E-16-  | E-18-  | PEV 
| 1bgy | E | albelig | 2 | 2 | H | 1518 | 1552 | E-29-  | E-63-  | SEARKGFSYLVTATTTVGVAYAAKNVVSQFVSSMS 
| 1bgy | E | albelig | 3 | 3 | H | 1555 | 1560 | E-66-  | E-71-  | ADVLAM 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.