# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgy, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME, MEMBRANE PROTEIN
> pdb_mol_name > CYTOCHROME BC1 COMPLEX
> graphtype > albelig
> resolution > 3.0
> date > 02-JUN-98
> header > ELECTRON TRANSPORT
> pdb_org_common > CATTLE
> title > CYTOCHROME BC1 COMPLEX FROM BOVINE
> format_version > 2
> pdbid > 1bgy
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgy | P | albelig | 1 | 1 | H | 3209 | 3223 | P-23-  | P-37-  | HTSIRRGFQVYKQVC 
| 1bgy | P | albelig | 2 | 2 | H | 3244 | 3257 | P-58-  | P-71-  | EDEAKALAEEVEVQ 
| 1bgy | P | albelig | 3 | 3 | H | 3284 | 3289 | P-98-  | P-103-  | PEAARA 
| 1bgy | P | albelig | 4 | 4 | H | 3299 | 3305 | P-113-  | P-119-  | LSYIVRA 
| 1bgy | P | albelig | 5 | 5 | H | 3309 | 3317 | P-123-  | P-131-  | GEDYVFSLL 
| 1bgy | P | albelig | 6 | 6 | H | 3365 | 3380 | P-179-  | P-194-  | MSQVAKDVCTFLRWAA 
| 1bgy | P | albelig | 7 | 7 | H | 3384 | 3417 | P-198-  | P-231-  | HDHRKRMGLKMLLMMGLLLPLVYAMKRHKWSVLK 
| 1bgy | P | albelig | 8 | 8 | E | 3420 | 3423 | P-234-  | P-237-  | KLAY 
| 1bgy | P | albelig | 9 | 9 | L | 4004 | 4004 | P-242-  | P-242-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = m = 6
= 1 = l = 9
= 4 = m = 6
= 4 = l = 9
= 5 = m = 6
= 5 = l = 9
= 6 = l = 9
# Listed 8 contacts. EOF.