# This is the plcc format protein graph file for the albelig graph of PDB entry 1bgy, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME, MEMBRANE PROTEIN
> pdb_mol_name > CYTOCHROME BC1 COMPLEX
> graphtype > albelig
> resolution > 3.0
> date > 02-JUN-98
> header > ELECTRON TRANSPORT
> pdb_org_common > CATTLE
> title > CYTOCHROME BC1 COMPLEX FROM BOVINE
> format_version > 2
> pdbid > 1bgy
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bgy | U | albelig | 1 | 1 | E | 3901 | 3904 | U-67-  | U-70-  | SVSL 
| 1bgy | U | albelig | 2 | 2 | E | 3908 | 3910 | U-74-  | U-76-  | ASV 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.