# This is the plcc format protein graph file for the albelig graph of PDB entry 1bh1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, HEMOLYTIC POLYPEPTIDE
> pdb_mol_name > MELITTIN
> graphtype > albelig
> resolution > -1.0
> date > 11-JUN-98
> header > TOXIN
> pdb_org_common > HONEY BEE
> title > STRUCTURAL STUDIES OF D-PRO MELITTIN, NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1bh1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > APIS MELLIFERA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bh1 | A | albelig | 1 | 1 | H | 5 | 8 | A-5-  | A-8-  | VLKV 
| 1bh1 | A | albelig | 2 | 2 | H | 16 | 24 | A-16-  | A-24-  | LISWIKRKR 
| 1bh1 | A | albelig | 3 | 3 | L | 27 | 27 | A-27-  | A-27-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 3
# Listed 1 contacts. EOF.