# This is the plcc format protein graph file for the albelig graph of PDB entry 1bh2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION PROTEIN
> pdb_mol_name > GUANINE NUCLEOTIDE-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 12-JUN-98
> header > SIGNAL TRANSDUCTION PROTEIN
> pdb_org_common > NORWAY RAT
> title > A326S MUTANT OF AN INHIBITORY ALPHA SUBUNIT
> format_version > 2
> pdbid > 1bh2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bh2 | A | albelig | 1 | 1 | E | 2 | 8 | A-33-  | A-39-  | EVKLLLL 
| 1bh2 | A | albelig | 2 | 2 | H | 15 | 26 | A-46-  | A-57-  | KSTIVKQMKIIH 
| 1bh2 | A | albelig | 3 | 3 | H | 32 | 60 | A-63-  | A-91-  | EEECKQYKAVVYSNTIQSIIAIIRAMGRL 
| 1bh2 | A | albelig | 4 | 4 | H | 69 | 85 | A-100-  | A-116-  | RADDARQLFVLAGAAEE 
| 1bh2 | A | albelig | 5 | 5 | H | 90 | 101 | A-121-  | A-132-  | AELAGVIKRLWK 
| 1bh2 | A | albelig | 6 | 6 | H | 103 | 109 | A-134-  | A-140-  | SGVQACF 
| 1bh2 | A | albelig | 7 | 7 | H | 112 | 114 | A-143-  | A-145-  | SRE 
| 1bh2 | A | albelig | 8 | 8 | H | 121 | 126 | A-152-  | A-157-  | AAYYLN 
| 1bh2 | A | albelig | 9 | 9 | H | 128 | 131 | A-159-  | A-162-  | LDRI 
| 1bh2 | A | albelig | 10 | 10 | H | 140 | 145 | A-171-  | A-176-  | QQDVLR 
| 1bh2 | A | albelig | 11 | 11 | E | 153 | 160 | A-184-  | A-191-  | IVETHFTF 
| 1bh2 | A | albelig | 12 | 12 | E | 163 | 170 | A-194-  | A-201-  | LHFKMFDV 
| 1bh2 | A | albelig | 13 | 13 | H | 177 | 182 | A-208-  | A-213-  | RKKWIH 
| 1bh2 | A | albelig | 14 | 14 | E | 189 | 195 | A-220-  | A-226-  | AIIFCVA 
| 1bh2 | A | albelig | 15 | 15 | H | 196 | 200 | A-227-  | A-231-  | LSDYD 
| 1bh2 | A | albelig | 16 | 16 | E | 206 | 210 | A-237-  | A-241-  | DEEMN 
| 1bh2 | A | albelig | 17 | 17 | H | 211 | 223 | A-242-  | A-254-  | RMHESMKLFDSIC 
| 1bh2 | A | albelig | 18 | 18 | H | 226 | 228 | A-257-  | A-259-  | KWF 
| 1bh2 | A | albelig | 19 | 19 | E | 232 | 238 | A-263-  | A-269-  | SIILFLN 
| 1bh2 | A | albelig | 20 | 20 | H | 240 | 247 | A-271-  | A-278-  | KDLFEEKI 
| 1bh2 | A | albelig | 21 | 21 | H | 252 | 254 | A-283-  | A-285-  | LTI 
| 1bh2 | A | albelig | 22 | 22 | H | 265 | 277 | A-296-  | A-308-  | YEEAAAYIQCQFE 
| 1bh2 | A | albelig | 23 | 23 | E | 288 | 292 | A-319-  | A-323-  | IYTHF 
| 1bh2 | A | albelig | 24 | 24 | H | 298 | 314 | A-329-  | A-345-  | TKNVQFVFDAVTDVIIK 
| 1bh2 | A | albelig | 25 | 25 | L | 316 | 316 | A-357-  | A-357-  | J 
| 1bh2 | A | albelig | 26 | 26 | L | 317 | 317 | A-355-  | A-355-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 12
= 1 = p = 14
= 2 = m = 10
= 2 = p = 11
= 2 = m = 12
= 2 = m = 24
= 2 = l = 25
= 2 = l = 26
= 3 = m = 6
= 4 = a = 5
= 8 = m = 10
= 10 = l = 26
= 11 = a = 12
= 11 = m = 24
= 12 = l = 25
= 12 = l = 26
= 14 = m = 15
= 14 = a = 17
= 14 = p = 19
= 15 = m = 20
= 16 = m = 17
= 17 = m = 22
= 19 = p = 23
= 19 = l = 26
= 20 = m = 22
= 20 = l = 26
= 22 = a = 23
= 25 = l = 26
# Listed 28 contacts. EOF.