# This is the plcc format protein graph file for the albelig graph of PDB entry 1bh5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, LACTOYLGLUTATHIONE LYASE, GLYOXALASE I
> pdb_mol_name > LACTOYLGLUTATHIONE LYASE
> graphtype > albelig
> resolution > 2.2
> date > 13-JUN-98
> header > LYASE
> pdb_org_common > HUMAN
> title > HUMAN GLYOXALASE I Q33E, E172Q DOUBLE MUTANT
> format_version > 2
> pdbid > 1bh5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bh5 | B | albelig | 1 | 1 | H | 189 | 194 | B-12-  | B-17-  | DEAALS 
| 1bh5 | B | albelig | 2 | 2 | H | 201 | 203 | B-24-  | B-26-  | PST 
| 1bh5 | B | albelig | 3 | 3 | E | 207 | 214 | B-30-  | B-37-  | LLQETMLR 
| 1bh5 | B | albelig | 4 | 4 | H | 218 | 228 | B-41-  | B-51-  | PKKSLDFYTRV 
| 1bh5 | B | albelig | 5 | 5 | E | 232 | 239 | B-55-  | B-62-  | TLIQKCDF 
| 1bh5 | B | albelig | 6 | 6 | E | 244 | 250 | B-67-  | B-73-  | FSLYFLA 
| 1bh5 | B | albelig | 7 | 7 | H | 254 | 256 | B-77-  | B-79-  | KND 
| 1bh5 | B | albelig | 8 | 8 | H | 261 | 268 | B-84-  | B-91-  | KDEKIAWA 
| 1bh5 | B | albelig | 9 | 9 | E | 274 | 280 | B-97-  | B-103-  | TLELTHN 
| 1bh5 | B | albelig | 10 | 10 | H | 283 | 285 | B-106-  | B-108-  | TED 
| 1bh5 | B | albelig | 11 | 11 | E | 301 | 307 | B-124-  | B-130-  | FGHIGIA 
| 1bh5 | B | albelig | 12 | 12 | H | 311 | 320 | B-134-  | B-143-  | VYSACKRFEE 
| 1bh5 | B | albelig | 13 | 13 | E | 324 | 327 | B-147-  | B-150-  | KFVK 
| 1bh5 | B | albelig | 14 | 14 | E | 337 | 341 | B-160-  | B-164-  | LAFIQ 
| 1bh5 | B | albelig | 15 | 15 | E | 347 | 351 | B-170-  | B-174-  | WIQIL 
| 1bh5 | B | albelig | 16 | 16 | H | 353 | 355 | B-176-  | B-178-  | PNK 
| 1bh5 | B | albelig | 17 | 17 | H | 357 | 359 | B-180-  | B-182-  | ATL 
| 1bh5 | B | albelig | 18 | 18 | L | 724 | 724 | B-201-  | B-201-  | J 
| 1bh5 | B | albelig | 19 | 19 | L | 725 | 725 | B-200-  | B-200-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 9
= 5 = a = 6
= 5 = m = 8
= 6 = a = 9
= 11 = p = 15
= 11 = l = 18
= 13 = a = 14
= 13 = l = 19
= 14 = a = 15
= 14 = l = 18
= 14 = l = 19
= 15 = l = 18
= 15 = l = 19
= 18 = l = 19
# Listed 14 contacts. EOF.