# This is the plcc format protein graph file for the albelig graph of PDB entry 1bh7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, CYTOPLASMIC LOOP, ANION EXCHANGE PROTEIN
> pdb_mol_name > BAND 3
> graphtype > albelig
> resolution > -1.0
> date > 16-JUN-98
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > A LOW ENERGY STRUCTURE FOR THE FINAL CYTOPLASMIC LOOP OFBAND 3, NMR, MINIMIZED AVERAGE STRUCTURE
> format_version > 2
> pdbid > 1bh7
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bh7 | A | albelig | 1 | 1 | H | 27 | 31 | A-35-  | A-39-  | KTWRM 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.