# This is the plcc format protein graph file for the albelig graph of PDB entry 1bh9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HTAFII18, HISTONE FOLD, TATA BINDING PROTEIN, TRANSCRIPTIONREGULATION COMPLEX
> pdb_mol_name > TAFII18
> graphtype > albelig
> resolution > 2.6
> date > 16-JUN-98
> header > TRANSCRIPTION REGULATION COMPLEX
> pdb_org_common > HUMAN
> title > HTAFII18/HTAFII28 HETERODIMER CRYSTAL STRUCTURE WITH BOUNDPCMBS
> format_version > 2
> pdbid > 1bh9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bh9 | A | albelig | 1 | 1 | H | 3 | 12 | A-33-  | A-42-  | SKELRCMMYG 
| 1bh9 | A | albelig | 2 | 2 | H | 21 | 44 | A-51-  | A-74-  | TESVDILEDLVIEFITEMTHKAMS 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.