# This is the plcc format protein graph file for the albelig graph of PDB entry 1bhc, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASE INHIBITOR, TRYPSIN
> pdb_mol_name > BOVINE PANCREATIC TRYPSIN INHIBITOR
> graphtype > albelig
> resolution > 2.7
> date > 05-JUN-98
> header > PROTEASE INHIBITOR
> pdb_org_common > CATTLE
> title > BOVINE PANCREATIC TRYPSIN INHIBITOR CRYSTALLIZED FROMTHIOCYANATE
> format_version > 2
> pdbid > 1bhc
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bhc | C | albelig | 1 | 1 | H | 117 | 120 | C-3-  | C-6-  | DFGL 
| 1bhc | C | albelig | 2 | 2 | E | 132 | 138 | C-18-  | C-24-  | IIRYFYN 
| 1bhc | C | albelig | 3 | 3 | E | 143 | 149 | C-29-  | C-35-  | LIQTFVY 
| 1bhc | C | albelig | 4 | 4 | H | 162 | 169 | C-48-  | C-55-  | AEDIMRTG 
| 1bhc | C | albelig | 5 | 5 | L | 574 | 574 | C-59-  | C-59-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 4
= 4 = l = 5
# Listed 3 contacts. EOF.