# This is the plcc format protein graph file for the albelig graph of PDB entry 1bhc, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASE INHIBITOR, TRYPSIN
> pdb_mol_name > BOVINE PANCREATIC TRYPSIN INHIBITOR
> graphtype > albelig
> resolution > 2.7
> date > 05-JUN-98
> header > PROTEASE INHIBITOR
> pdb_org_common > CATTLE
> title > BOVINE PANCREATIC TRYPSIN INHIBITOR CRYSTALLIZED FROMTHIOCYANATE
> format_version > 2
> pdbid > 1bhc
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bhc | I | albelig | 1 | 1 | H | 459 | 462 | I-3-  | I-6-  | DFYL 
| 1bhc | I | albelig | 2 | 2 | E | 474 | 480 | I-18-  | I-24-  | IIRYFYN 
| 1bhc | I | albelig | 3 | 3 | E | 485 | 491 | I-29-  | I-35-  | LAQTFVY 
| 1bhc | I | albelig | 4 | 4 | H | 504 | 511 | I-48-  | I-55-  | AEDAMRTY 
| 1bhc | I | albelig | 5 | 5 | L | 578 | 578 | I-59-  | I-59-  | J 
| 1bhc | I | albelig | 6 | 6 | L | 579 | 579 | I-60-  | I-60-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 4
= 2 = l = 5
= 4 = l = 5
= 5 = l = 6
# Listed 5 contacts. EOF.