# This is the plcc format protein graph file for the albelig graph of PDB entry 1bhn, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE
> pdb_mol_name > NUCLEOSIDE DIPHOSPHATE TRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 10-JUN-98
> header > PHOSPHOTRANSFERASE
> pdb_org_common > CATTLE
> title > NUCLEOSIDE DIPHOSPHATE KINASE ISOFORM A FROM BOVINE RETINA
> format_version > 2
> pdbid > 1bhn
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bhn | F | albelig | 1 | 1 | E | 765 | 770 | F-6-  | F-11-  | RTFIAI 
| 1bhn | F | albelig | 2 | 2 | H | 772 | 776 | F-13-  | F-17-  | PDGVQ 
| 1bhn | F | albelig | 3 | 3 | H | 780 | 788 | F-21-  | F-29-  | IGEIIKRFE 
| 1bhn | F | albelig | 4 | 4 | E | 793 | 801 | F-34-  | F-42-  | RLVAMKFMR 
| 1bhn | F | albelig | 5 | 5 | H | 804 | 813 | F-45-  | F-54-  | EDLLKEHYID 
| 1bhn | F | albelig | 6 | 6 | H | 821 | 826 | F-62-  | F-67-  | AGLVKY 
| 1bhn | F | albelig | 7 | 7 | E | 831 | 838 | F-72-  | F-79-  | PVVAMVWE 
| 1bhn | F | albelig | 8 | 8 | H | 842 | 850 | F-83-  | F-91-  | VVKTGRVML 
| 1bhn | F | albelig | 9 | 9 | H | 863 | 867 | F-104-  | F-108-  | IRGDF 
| 1bhn | F | albelig | 10 | 10 | E | 876 | 878 | F-117-  | F-119-  | IHG 
| 1bhn | F | albelig | 11 | 11 | H | 882 | 892 | F-123-  | F-133-  | VESAEKEIALW 
| 1bhn | F | albelig | 12 | 12 | H | 895 | 897 | F-136-  | F-138-  | PEE 
| 1bhn | F | albelig | 13 | 13 | H | 906 | 909 | F-147-  | F-150-  | QNWI 
| 1bhn | F | albelig | 14 | 14 | L | 922 | 922 | F-160-  | F-160-  | J 
| 1bhn | F | albelig | 15 | 15 | L | 923 | 923 | F-161-  | F-161-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 10
= 4 = a = 7
= 5 = m = 11
= 5 = l = 14
= 5 = l = 15
= 6 = l = 14
= 6 = l = 15
= 8 = l = 14
= 8 = l = 15
= 9 = l = 14
= 9 = l = 15
= 10 = l = 14
= 10 = l = 15
= 14 = l = 15
# Listed 15 contacts. EOF.