# This is the plcc format protein graph file for the albelig graph of PDB entry 1bhn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE
> pdb_mol_name > NUCLEOSIDE DIPHOSPHATE TRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 10-JUN-98
> header > PHOSPHOTRANSFERASE
> pdb_org_common > CATTLE
> title > NUCLEOSIDE DIPHOSPHATE KINASE ISOFORM A FROM BOVINE RETINA
> format_version > 2
> pdbid > 1bhn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bhn | A | albelig | 1 | 1 | E | 5 | 10 | A-6-  | A-11-  | RTFIAI 
| 1bhn | A | albelig | 2 | 2 | H | 12 | 16 | A-13-  | A-17-  | PDGVQ 
| 1bhn | A | albelig | 3 | 3 | H | 20 | 29 | A-21-  | A-30-  | IGEIIKRFEQ 
| 1bhn | A | albelig | 4 | 4 | E | 33 | 41 | A-34-  | A-42-  | RLVAMKFMR 
| 1bhn | A | albelig | 5 | 5 | H | 44 | 50 | A-45-  | A-51-  | EDLLKEH 
| 1bhn | A | albelig | 6 | 6 | H | 52 | 54 | A-53-  | A-55-  | IDL 
| 1bhn | A | albelig | 7 | 7 | H | 60 | 69 | A-61-  | A-70-  | FAGLVKYMHS 
| 1bhn | A | albelig | 8 | 8 | E | 71 | 78 | A-72-  | A-79-  | PVVAMVWE 
| 1bhn | A | albelig | 9 | 9 | H | 82 | 90 | A-83-  | A-91-  | VVKTGRVML 
| 1bhn | A | albelig | 10 | 10 | H | 103 | 107 | A-104-  | A-108-  | IRGDF 
| 1bhn | A | albelig | 11 | 11 | E | 116 | 118 | A-117-  | A-119-  | IHG 
| 1bhn | A | albelig | 12 | 12 | H | 122 | 132 | A-123-  | A-133-  | VESAEKEIALW 
| 1bhn | A | albelig | 13 | 13 | H | 135 | 137 | A-136-  | A-138-  | PEE 
| 1bhn | A | albelig | 14 | 14 | H | 146 | 149 | A-147-  | A-150-  | QNWI 
| 1bhn | A | albelig | 15 | 15 | L | 912 | 912 | A-160-  | A-160-  | J 
| 1bhn | A | albelig | 16 | 16 | L | 913 | 913 | A-161-  | A-161-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = m = 9
= 1 = a = 11
= 1 = m = 12
= 2 = m = 7
= 3 = m = 10
= 4 = a = 8
= 5 = m = 7
= 5 = m = 12
= 6 = l = 15
= 6 = l = 16
= 7 = l = 15
= 7 = l = 16
= 9 = l = 15
= 9 = l = 16
= 10 = l = 15
= 10 = l = 16
= 11 = l = 15
= 11 = l = 16
# Listed 19 contacts. EOF.