# This is the plcc format protein graph file for the albelig graph of PDB entry 1bi8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYCLIN DEPENDENT KINASE, CYCLIN DEPENDENT KINASE INHIBITORYPROTEIN, CDK, INK4, CELL CYCLE, COMPLEX (KINASE/INHIBITOR)
> pdb_mol_name > CYCLIN-DEPENDENT KINASE INHIBITOR
> graphtype > albelig
> resolution > 2.8
> date > 22-JUN-98
> header > COMPLEX (KINASE/INHIBITOR)
> pdb_org_common > HUMAN
> title > MECHANISM OF G1 CYCLIN DEPENDENT KINASE INHIBITION FROM THESTRUCTURES CDK6-P19INK4D INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1bi8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bi8 | B | albelig | 1 | 1 | H | 269 | 279 | B-7-  | B-17-  | RAGDRLSGAAA 
| 1bi8 | B | albelig | 2 | 2 | H | 283 | 290 | B-21-  | B-28-  | VQEVRRLL 
| 1bi8 | B | albelig | 3 | 3 | H | 307 | 310 | B-45-  | B-48-  | ALQV 
| 1bi8 | B | albelig | 4 | 4 | H | 316 | 324 | B-54-  | B-62-  | TAIALELLK 
| 1bi8 | B | albelig | 5 | 5 | H | 339 | 346 | B-77-  | B-84-  | PVHDAART 
| 1bi8 | B | albelig | 6 | 6 | H | 349 | 357 | B-87-  | B-95-  | LDTLKVLVE 
| 1bi8 | B | albelig | 7 | 7 | H | 372 | 379 | B-110-  | B-117-  | PIHLAVQE 
| 1bi8 | B | albelig | 8 | 8 | H | 382 | 391 | B-120-  | B-129-  | TAVVSFLAAE 
| 1bi8 | B | albelig | 9 | 9 | H | 404 | 411 | B-142-  | B-149-  | PLELALQR 
| 1bi8 | B | albelig | 10 | 10 | H | 414 | 421 | B-152-  | B-159-  | QDLVDILQ 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 3 = m = 4
= 4 = m = 6
= 5 = m = 6
= 5 = p = 7
= 6 = m = 8
= 7 = m = 8
= 7 = m = 9
= 8 = m = 10
= 9 = m = 10
# Listed 10 contacts. EOF.