# This is the plcc format protein graph file for the albelig graph of PDB entry 1big, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, SCORPION, NEUROTOXIN, NMR, STRUCTURE, LARGECONDUCTANCE POTASSIUM CHANNEL, VOLTAGE GATED POTASSIUMCHANNEL, BUTHUS MARTENSII
> pdb_mol_name > TOXIN BMTX1
> graphtype > albelig
> resolution > -1.0
> date > 16-JUN-98
> header > NEUROTOXIN
> pdb_org_common > CHINESE SCORPION
> title > SCORPION TOXIN BMTX1 FROM BUTHUS MARTENSII KARSCH, NMR, 25STRUCTURES
> format_version > 2
> pdbid > 1big
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MESOBUTHUS MARTENSII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1big | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | FTDVK 
| 1big | A | albelig | 2 | 2 | H | 10 | 20 | A-10-  | A-20-  | SKQNWPVCKQM 
| 1big | A | albelig | 3 | 3 | E | 27 | 29 | A-27-  | A-29-  | KAM 
| 1big | A | albelig | 4 | 4 | E | 32 | 34 | A-32-  | A-34-  | KNR 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 3
= 2 = m = 4
= 3 = a = 4
# Listed 4 contacts. EOF.