# This is the plcc format protein graph file for the albelig graph of PDB entry 1bj1, chain W.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ANTIBODY/ANTIGEN), ANGIOGENIC FACTOR
> pdb_mol_name > VASCULAR ENDOTHELIAL GROWTH FACTOR
> graphtype > albelig
> resolution > 2.4
> date > 30-JUN-98
> header > COMPLEX (ANTIBODY/ANTIGEN)
> pdb_org_common > HUMAN
> title > VASCULAR ENDOTHELIAL GROWTH FACTOR IN COMPLEX WITH ANEUTRALIZING ANTIBODY
> format_version > 2
> pdbid > 1bj1
> experiment > X-RAY DIFFRACTION
> chainid > W
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bj1 | W | albelig | 1 | 1 | H | 533 | 540 | W-17-  | W-24-  | FMDVYQRS 
| 1bj1 | W | albelig | 2 | 2 | E | 543 | 550 | W-27-  | W-34-  | HPIETLVD 
| 1bj1 | W | albelig | 3 | 3 | H | 551 | 554 | W-35-  | W-38-  | IFQE 
| 1bj1 | W | albelig | 4 | 4 | E | 562 | 564 | W-46-  | W-48-  | IFK 
| 1bj1 | W | albelig | 5 | 5 | E | 567 | 574 | W-51-  | W-58-  | CVPLMRGG 
| 1bj1 | W | albelig | 6 | 6 | E | 582 | 600 | W-66-  | W-84-  | LEFVPTEESNITMQIMRIK 
| 1bj1 | W | albelig | 7 | 7 | E | 604 | 622 | W-88-  | W-106-  | GQHIGEMSFLQHNKGEHRP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = a = 5
= 2 = a = 7
= 4 = a = 6
= 5 = a = 6
= 5 = p = 7
= 6 = a = 7
# Listed 7 contacts. EOF.