# This is the plcc format protein graph file for the albelig graph of PDB entry 1bjo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE, L-SERINE BIOSYNTHESIS
> pdb_mol_name > PHOSPHOSERINE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.8
> date > 25-JUN-98
> header > AMINOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF PHOSPHOSERINE AMINOTRANSFERASE FROM E. COLI INCOMPLEX WITH ALPHA-METHYL-L-GLUTAMATE
> format_version > 2
> pdbid > 1bjo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bjo | A | albelig | 1 | 1 | H | 14 | 22 | A-16-  | A-24-  | AEVLKQAQQ 
| 1bjo | A | albelig | 2 | 2 | H | 27 | 29 | A-29-  | A-31-  | WNG 
| 1bjo | A | albelig | 3 | 3 | H | 42 | 59 | A-44-  | A-61-  | KEFIQVAEEAEKDFRDLL 
| 1bjo | A | albelig | 4 | 4 | E | 65 | 70 | A-67-  | A-72-  | YKVLFC 
| 1bjo | A | albelig | 5 | 5 | H | 74 | 85 | A-76-  | A-87-  | GRGQFAAVPLNI 
| 1bjo | A | albelig | 6 | 6 | E | 91 | 96 | A-93-  | A-98-  | TADYVD 
| 1bjo | A | albelig | 7 | 7 | H | 99 | 108 | A-101-  | A-110-  | YWAASAIKEA 
| 1bjo | A | albelig | 8 | 8 | E | 113 | 118 | A-115-  | A-120-  | TPNVFD 
| 1bjo | A | albelig | 9 | 9 | E | 120 | 123 | A-122-  | A-125-  | KVTV 
| 1bjo | A | albelig | 10 | 10 | E | 126 | 129 | A-128-  | A-131-  | LRAV 
| 1bjo | A | albelig | 11 | 11 | H | 132 | 134 | A-134-  | A-136-  | MRE 
| 1bjo | A | albelig | 12 | 12 | E | 144 | 146 | A-146-  | A-148-  | MHY 
| 1bjo | A | albelig | 13 | 13 | E | 169 | 172 | A-171-  | A-174-  | VAAD 
| 1bjo | A | albelig | 14 | 14 | H | 184 | 186 | A-186-  | A-188-  | VSR 
| 1bjo | A | albelig | 15 | 15 | E | 189 | 193 | A-191-  | A-195-  | VIYAG 
| 1bjo | A | albelig | 16 | 16 | E | 204 | 209 | A-206-  | A-211-  | TIVIVR 
| 1bjo | A | albelig | 17 | 17 | H | 210 | 212 | A-212-  | A-214-  | EDL 
| 1bjo | A | albelig | 18 | 18 | H | 222 | 224 | A-224-  | A-226-  | SIL 
| 1bjo | A | albelig | 19 | 19 | H | 226 | 231 | A-228-  | A-233-  | YSILND 
| 1bjo | A | albelig | 20 | 20 | H | 241 | 256 | A-243-  | A-258-  | TFAWYLSGLVFKWLKA 
| 1bjo | A | albelig | 21 | 21 | H | 259 | 280 | A-261-  | A-282-  | GVAEMDKINQQKAELLYGVIDN 
| 1bjo | A | albelig | 22 | 22 | H | 290 | 292 | A-292-  | A-294-  | KRN 
| 1bjo | A | albelig | 23 | 23 | E | 297 | 302 | A-299-  | A-304-  | NVPFQL 
| 1bjo | A | albelig | 24 | 24 | H | 305 | 317 | A-307-  | A-319-  | SALDKLFLEESFA 
| 1bjo | A | albelig | 25 | 25 | E | 332 | 335 | A-334-  | A-337-  | MRAS 
| 1bjo | A | albelig | 26 | 26 | H | 342 | 359 | A-344-  | A-361-  | LEGVKALTDFMVEFERRH 
| 1bjo | A | albelig | 27 | 27 | L | 723 | 723 | A-363-  | A-363-  | J 
| 1bjo | A | albelig | 28 | 28 | L | 724 | 724 | A-364-  | A-364-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 20
= 3 = p = 20
= 4 = a = 16
= 5 = m = 7
= 5 = l = 27
= 6 = m = 7
= 6 = p = 8
= 6 = p = 12
= 7 = l = 27
= 7 = l = 28
= 9 = a = 10
= 12 = p = 13
= 13 = p = 15
= 13 = l = 27
= 15 = a = 16
= 16 = m = 17
= 21 = m = 23
= 21 = p = 26
= 23 = a = 25
= 24 = m = 26
= 25 = l = 28
= 27 = l = 28
# Listed 22 contacts. EOF.