# This is the plcc format protein graph file for the albelig graph of PDB entry 1bjq, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOPROTEIN, LECTIN, ADENINE, QUATERNARY STRUCTURE, LEGUMELECTIN
> pdb_mol_name > LECTIN
> graphtype > albelig
> resolution > 2.65
> date > 26-JUN-98
> header > GLYCOPROTEIN
> pdb_org_common > HORSE GRAM
> title > THE DOLICHOS BIFLORUS SEED LECTIN IN COMPLEX WITH ADENINE
> format_version > 2
> pdbid > 1bjq
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > VIGNA UNGUICULATA SUBSP. CYLINDRICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bjq | G | albelig | 1 | 1 | E | 1449 | 1455 | G-2-  | G-8-  | NIQSFSF 
| 1bjq | G | albelig | 2 | 2 | H | 1460 | 1462 | G-13-  | G-15-  | SPS 
| 1bjq | G | albelig | 3 | 3 | E | 1463 | 1467 | G-16-  | G-20-  | FILQG 
| 1bjq | G | albelig | 4 | 4 | E | 1470 | 1472 | G-23-  | G-25-  | TVS 
| 1bjq | G | albelig | 5 | 5 | E | 1475 | 1477 | G-28-  | G-30-  | KLQ 
| 1bjq | G | albelig | 6 | 6 | E | 1492 | 1497 | G-45-  | G-50-  | LGRAFY 
| 1bjq | G | albelig | 7 | 7 | E | 1513 | 1521 | G-66-  | G-74-  | SWATSFTVK 
| 1bjq | G | albelig | 8 | 8 | E | 1531 | 1539 | G-85-  | G-93-  | DGIAFALVP 
| 1bjq | G | albelig | 9 | 9 | H | 1548 | 1550 | G-102-  | G-104-  | GGY 
| 1bjq | G | albelig | 10 | 10 | H | 1561 | 1563 | G-115-  | G-117-  | NSA 
| 1bjq | G | albelig | 11 | 11 | E | 1566 | 1571 | G-120-  | G-125-  | VAVEFD 
| 1bjq | G | albelig | 12 | 12 | E | 1584 | 1589 | G-138-  | G-143-  | HIGIDV 
| 1bjq | G | albelig | 13 | 13 | E | 1596 | 1599 | G-150-  | G-153-  | ATVS 
| 1bjq | G | albelig | 14 | 14 | E | 1607 | 1615 | G-161-  | G-169-  | NAEILITYN 
| 1bjq | G | albelig | 15 | 15 | E | 1620 | 1627 | G-174-  | G-181-  | LLVASLVH 
| 1bjq | G | albelig | 16 | 16 | E | 1632 | 1639 | G-186-  | G-193-  | TSYILSER 
| 1bjq | G | albelig | 17 | 17 | H | 1642 | 1645 | G-196-  | G-199-  | ITNE 
| 1bjq | G | albelig | 18 | 18 | E | 1649 | 1658 | G-203-  | G-212-  | YVSVGFSATT 
| 1bjq | G | albelig | 19 | 19 | E | 1669 | 1679 | G-223-  | G-233-  | DVLSWSFASKL 
| 1bjq | G | albelig | 20 | 20 | H | 1690 | 1697 | G-244-  | G-251-  | LASYLVRN 
| 1bjq | G | albelig | 21 | 21 | L | 1966 | 1966 | G-301-  | G-301-  | J 
| 1bjq | G | albelig | 22 | 22 | L | 1967 | 1967 | G-302-  | G-302-  | J 
| 1bjq | G | albelig | 23 | 23 | L | 1976 | 1976 | G-601-  | G-601-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 19
= 2 = m = 3
= 3 = a = 6
= 4 = a = 5
= 5 = a = 19
= 6 = a = 18
= 7 = a = 14
= 7 = a = 19
= 7 = m = 20
= 8 = a = 11
= 8 = a = 18
= 8 = l = 21
= 9 = l = 21
= 11 = a = 12
= 11 = l = 21
= 11 = l = 22
= 12 = a = 13
= 12 = p = 16
= 12 = l = 21
= 12 = l = 22
= 13 = a = 16
= 14 = a = 15
= 14 = l = 23
= 15 = a = 16
= 15 = l = 23
= 16 = l = 23
= 19 = m = 20
= 20 = l = 23
= 21 = l = 22
# Listed 29 contacts. EOF.