# This is the plcc format protein graph file for the albelig graph of PDB entry 1bjr, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE K, LACTOFERRIN, IRON TRANSPORT, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > PROTEINASE K
> graphtype > albelig
> resolution > 2.44
> date > 27-JUN-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > COMPLEX FORMED BETWEEN PROTEOLYTICALLY GENERATED LACTOFERRIN FRAGMENTAND PROTEINASE K
> format_version > 2
> pdbid > 1bjr
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ENGYODONTIUM ALBUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bjr | E | albelig | 1 | 1 | H | 8 | 13 | E-8-  | E-13-  | WGLARI 
| 1bjr | E | albelig | 2 | 2 | E | 33 | 39 | E-33-  | E-39-  | SAVYVID 
| 1bjr | E | albelig | 3 | 3 | H | 47 | 49 | E-47-  | E-49-  | PEF 
| 1bjr | E | albelig | 4 | 4 | E | 53 | 58 | E-53-  | E-58-  | AQMVKT 
| 1bjr | E | albelig | 5 | 5 | H | 69 | 78 | E-69-  | E-78-  | HGTHCAGTVG 
| 1bjr | E | albelig | 6 | 6 | E | 89 | 94 | E-89-  | E-94-  | QLFGVK 
| 1bjr | E | albelig | 7 | 7 | H | 104 | 120 | E-104-  | E-120-  | YSTIIAGMDFVASDKNN 
| 1bjr | E | albelig | 8 | 8 | E | 126 | 131 | E-126-  | E-131-  | GVVASL 
| 1bjr | E | albelig | 9 | 9 | H | 139 | 150 | E-139-  | E-150-  | SSVNSAAARLQS 
| 1bjr | E | albelig | 10 | 10 | E | 154 | 158 | E-154-  | E-158-  | MVAVA 
| 1bjr | E | albelig | 11 | 11 | H | 166 | 168 | E-166-  | E-168-  | ARN 
| 1bjr | E | albelig | 12 | 12 | H | 170 | 173 | E-170-  | E-173-  | SPAS 
| 1bjr | E | albelig | 13 | 13 | E | 178 | 183 | E-178-  | E-183-  | NTVGAS 
| 1bjr | E | albelig | 14 | 14 | E | 201 | 204 | E-201-  | E-204-  | IFGP 
| 1bjr | E | albelig | 15 | 15 | E | 208 | 212 | E-208-  | E-212-  | ILSTW 
| 1bjr | E | albelig | 16 | 16 | E | 216 | 220 | E-216-  | E-220-  | STRSI 
| 1bjr | E | albelig | 17 | 17 | H | 223 | 239 | E-223-  | E-239-  | TSMATPHVAGLAAYLMT 
| 1bjr | E | albelig | 18 | 18 | H | 248 | 254 | E-248-  | E-254-  | ANRYIAD 
| 1bjr | E | albelig | 19 | 19 | L | 291 | 291 | E-290-  | E-290-  | J 
| 1bjr | E | albelig | 20 | 20 | L | 292 | 292 | E-291-  | E-291-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 19
= 2 = p = 6
= 2 = p = 8
= 4 = p = 6
= 5 = m = 15
= 5 = p = 17
= 7 = p = 9
= 8 = p = 10
= 8 = a = 17
= 9 = m = 10
= 9 = m = 12
= 10 = p = 13
= 10 = a = 17
= 13 = p = 14
= 13 = m = 17
= 13 = l = 20
= 14 = m = 17
= 15 = a = 16
= 18 = l = 20
# Listed 19 contacts. EOF.