# This is the plcc format protein graph file for the albelig graph of PDB entry 1bjr, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE K, LACTOFERRIN, IRON TRANSPORT, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > LACTOFERRIN
> graphtype > albelig
> resolution > 2.44
> date > 27-JUN-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > WATER BUFFALO
> title > COMPLEX FORMED BETWEEN PROTEOLYTICALLY GENERATED LACTOFERRIN FRAGMENTAND PROTEINASE K
> format_version > 2
> pdbid > 1bjr
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > BUBALUS BUBALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.