# This is the plcc format protein graph file for the albelig graph of PDB entry 1bk6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN TRANSPORT, NLS NUCLEAR IMPORT, ARMADILLO REPEATCONTAINING PROTEIN, COMPLEX (PROTEIN TRANSPORT/PEPTIDE)
> pdb_mol_name > KARYOPHERIN ALPHA
> graphtype > albelig
> resolution > 2.8
> date > 14-JUL-98
> header > COMPLEX (PROTEIN TRANSPORT/PEPTIDE)
> pdb_org_common > BAKER'S YEAST
> title > KARYOPHERIN ALPHA (YEAST) + SV40 T ANTIGEN NLS
> format_version > 2
> pdbid > 1bk6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bk6 | B | albelig | 1 | 1 | H | 438 | 444 | B-90-  | B-96-  | PQMTQQL 
| 1bk6 | B | albelig | 2 | 2 | H | 449 | 461 | B-101-  | B-113-  | MQEQLSATVKFRQ 
| 1bk6 | B | albelig | 3 | 3 | H | 471 | 476 | B-123-  | B-128-  | IDVVIQ 
| 1bk6 | B | albelig | 4 | 4 | H | 480 | 485 | B-132-  | B-137-  | VPRLVE 
| 1bk6 | B | albelig | 5 | 5 | H | 493 | 506 | B-145-  | B-158-  | EMLQLEAAWALTNI 
| 1bk6 | B | albelig | 6 | 6 | H | 511 | 519 | B-163-  | B-171-  | SAQTKVVVD 
| 1bk6 | B | albelig | 7 | 7 | H | 522 | 532 | B-174-  | B-184-  | AVPLFIQLLYT 
| 1bk6 | B | albelig | 8 | 8 | H | 535 | 551 | B-187-  | B-203-  | VEVKEQAIWALGNVAGD 
| 1bk6 | B | albelig | 9 | 9 | H | 553 | 561 | B-205-  | B-213-  | TDYRDYVLQ 
| 1bk6 | B | albelig | 10 | 10 | H | 565 | 571 | B-217-  | B-223-  | MEPILGL 
| 1bk6 | B | albelig | 11 | 11 | H | 577 | 591 | B-229-  | B-243-  | PSLIRTATWTLSNLC 
| 1bk6 | B | albelig | 12 | 12 | H | 600 | 606 | B-252-  | B-258-  | WSVVSQA 
| 1bk6 | B | albelig | 13 | 13 | H | 607 | 613 | B-259-  | B-265-  | LPTLAKL 
| 1bk6 | B | albelig | 14 | 14 | H | 619 | 633 | B-271-  | B-285-  | TETLVDACWAISYLS 
| 1bk6 | B | albelig | 15 | 15 | H | 637 | 645 | B-289-  | B-297-  | QEAIQAVID 
| 1bk6 | B | albelig | 16 | 16 | H | 649 | 657 | B-301-  | B-309-  | PKRLVELLS 
| 1bk6 | B | albelig | 17 | 17 | H | 661 | 674 | B-313-  | B-326-  | TLVQTPALRAVGNI 
| 1bk6 | B | albelig | 18 | 18 | H | 679 | 687 | B-331-  | B-339-  | DLQTQVVIN 
| 1bk6 | B | albelig | 19 | 19 | H | 690 | 697 | B-342-  | B-349-  | VLPALRLL 
| 1bk6 | B | albelig | 20 | 20 | H | 703 | 716 | B-355-  | B-368-  | ENIKKEACWTISNI 
| 1bk6 | B | albelig | 21 | 21 | H | 721 | 729 | B-373-  | B-381-  | TEQIQAVID 
| 1bk6 | B | albelig | 22 | 22 | H | 733 | 742 | B-385-  | B-394-  | IPPLVKLLEV 
| 1bk6 | B | albelig | 23 | 23 | H | 745 | 760 | B-397-  | B-412-  | YKTKKEACWAISNASS 
| 1bk6 | B | albelig | 24 | 24 | H | 766 | 774 | B-418-  | B-426-  | PDIIRYLVS 
| 1bk6 | B | albelig | 25 | 25 | H | 778 | 784 | B-430-  | B-436-  | IKPLCDL 
| 1bk6 | B | albelig | 26 | 26 | H | 790 | 813 | B-442-  | B-465-  | NRIIEVTLDALENIIKMGEADKEA 
| 1bk6 | B | albelig | 27 | 27 | H | 820 | 827 | B-472-  | B-479-  | ENADFIEK 
| 1bk6 | B | albelig | 28 | 28 | H | 830 | 839 | B-482-  | B-491-  | GMEKIFNCQQ 
| 1bk6 | B | albelig | 29 | 29 | H | 843 | 856 | B-495-  | B-508-  | DKIYEKAYKIIETY 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = p = 5
= 5 = p = 8
= 7 = m = 8
= 8 = p = 11
= 11 = p = 14
= 12 = m = 13
= 14 = p = 17
= 15 = m = 18
= 16 = m = 17
= 17 = p = 20
= 20 = p = 23
= 22 = m = 23
= 23 = p = 26
= 25 = m = 26
= 26 = p = 29
= 28 = m = 29
# Listed 17 contacts. EOF.