# This is the plcc format protein graph file for the albelig graph of PDB entry 1bk8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLANT DEFENSIN, ANTIMICROBIAL, CYSTEINE-STABILIZED ALFA/BETA MOTIF
> pdb_mol_name > ANTIMICROBIAL PROTEIN 1
> graphtype > albelig
> resolution > -1.0
> date > 15-JUL-98
> header > PLANT DEFENSIN
> pdb_org_common > COMMON HORSE CHESTNUT
> title > DETERMINATION OF THE THREE-DIMENSIONAL SOLUTION STRUCTUREOF AESCULUS HIPPOCASTANUM ANTIMICROBIAL PROTEIN 1 (AH-AMP1) BY 1H NMR, 25 STRUCTURES
> format_version > 2
> pdbid > 1bk8
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AESCULUS HIPPOCASTANUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bk8 | A | albelig | 1 | 1 | E | 3 | 5 | A-3-  | A-5-  | NER 
| 1bk8 | A | albelig | 2 | 2 | H | 17 | 25 | A-17-  | A-25-  | TAHCDKQDQ 
| 1bk8 | A | albelig | 3 | 3 | E | 32 | 38 | A-32-  | A-38-  | HGANHKR 
| 1bk8 | A | albelig | 4 | 4 | E | 41 | 48 | A-41-  | A-48-  | HWKCFDYF 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 3
= 2 = m = 4
= 3 = a = 4
# Listed 4 contacts. EOF.