# This is the plcc format protein graph file for the albelig graph of PDB entry 1bkb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSLATION INITIATION FACTOR
> pdb_mol_name > TRANSLATION INITIATION FACTOR 5A
> graphtype > albelig
> resolution > 1.75
> date > 05-JUL-98
> header > TRANSLATION
> pdb_org_common > UNKNOWN
> title > INITIATION FACTOR 5A FROM ARCHEBACTERIUM PYROBACULUMAEROPHILUM
> format_version > 2
> pdbid > 1bkb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROBACULUM AEROPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bkb | A | albelig | 1 | 1 | E | 7 | 10 | A-10-  | A-13-  | KYVE 
| 1bkb | A | albelig | 2 | 2 | H | 11 | 13 | A-14-  | A-16-  | AGE 
| 1bkb | A | albelig | 3 | 3 | E | 19 | 22 | A-22-  | A-25-  | YVVI 
| 1bkb | A | albelig | 4 | 4 | E | 25 | 35 | A-28-  | A-38-  | EPCRVVEIEKS 
| 1bkb | A | albelig | 5 | 5 | E | 44 | 51 | A-47-  | A-54-  | KARIVAVG 
| 1bkb | A | albelig | 6 | 6 | E | 57 | 63 | A-60-  | A-66-  | KRTLSLP 
| 1bkb | A | albelig | 7 | 7 | E | 67 | 70 | A-70-  | A-73-  | QVEV 
| 1bkb | A | albelig | 8 | 8 | E | 74 | 83 | A-77-  | A-86-  | EKFTAQILSV 
| 1bkb | A | albelig | 9 | 9 | E | 87 | 92 | A-90-  | A-95-  | VIQLXD 
| 1bkb | A | albelig | 10 | 10 | E | 98 | 102 | A-101-  | A-105-  | TIEVP 
| 1bkb | A | albelig | 11 | 11 | H | 103 | 105 | A-106-  | A-108-  | XKY 
| 1bkb | A | albelig | 12 | 12 | H | 108 | 111 | A-111-  | A-114-  | EEAK 
| 1bkb | A | albelig | 13 | 13 | E | 119 | 125 | A-122-  | A-128-  | EVEVWQI 
| 1bkb | A | albelig | 14 | 14 | E | 128 | 134 | A-131-  | A-137-  | RYKIIRV 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 7
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 5 = a = 6
= 8 = a = 9
= 8 = a = 13
= 9 = a = 10
= 10 = m = 11
= 11 = m = 14
= 12 = m = 14
= 13 = a = 14
# Listed 13 contacts. EOF.