# This is the plcc format protein graph file for the albelig graph of PDB entry 1bko, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLTRANSFERASE, DTMP SYNTHASE
> pdb_mol_name > THYMIDYLATE SYNTHASE A
> graphtype > albelig
> resolution > 2.75
> date > 09-JUL-98
> header > METHYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THERMOSTABLE THYMIDYLATE SYNTHASE A FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1bko
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bko | D | albelig | 1 | 1 | H | 841 | 854 | D-5-  | D-18-  | DKQYNSIIKDIINN 
| 1bko | D | albelig | 2 | 2 | E | 880 | 886 | D-44-  | D-50-  | ISKQMRF 
| 1bko | D | albelig | 3 | 3 | H | 901 | 912 | D-65-  | D-76-  | WKTAIKELLWIW 
| 1bko | D | albelig | 4 | 4 | H | 919 | 925 | D-83-  | D-89-  | VNDLNMM 
| 1bko | D | albelig | 5 | 5 | H | 929 | 931 | D-93-  | D-95-  | IWD 
| 1bko | D | albelig | 6 | 6 | H | 945 | 949 | D-109-  | D-113-  | GFQLG 
| 1bko | D | albelig | 7 | 7 | H | 962 | 972 | D-126-  | D-136-  | QVDYLLHQLKN 
| 1bko | D | albelig | 8 | 8 | E | 980 | 982 | D-144-  | D-146-  | ITM 
| 1bko | D | albelig | 9 | 9 | H | 986 | 991 | D-150-  | D-155-  | PDELDA 
| 1bko | D | albelig | 10 | 10 | E | 998 | 1006 | D-162-  | D-170-  | VYETQWYVK 
| 1bko | D | albelig | 11 | 11 | E | 1009 | 1020 | D-173-  | D-184-  | KLHLEVRARSND 
| 1bko | D | albelig | 12 | 12 | H | 1024 | 1041 | D-188-  | D-205-  | GNPFNVFQYNVLQRMIAQ 
| 1bko | D | albelig | 13 | 13 | E | 1046 | 1058 | D-210-  | D-222-  | ELGEYIFNIGDCH 
| 1bko | D | albelig | 14 | 14 | H | 1063 | 1072 | D-227-  | D-236-  | HIDNLKIQME 
| 1bko | D | albelig | 15 | 15 | E | 1080 | 1083 | D-244-  | D-247-  | ELWI 
| 1bko | D | albelig | 16 | 16 | H | 1090 | 1092 | D-254-  | D-256-  | FYD 
| 1bko | D | albelig | 17 | 17 | H | 1095 | 1097 | D-259-  | D-261-  | IDD 
| 1bko | D | albelig | 18 | 18 | E | 1098 | 1101 | D-262-  | D-265-  | FKLI 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 2 = a = 13
= 3 = m = 12
= 8 = a = 10
= 10 = a = 11
= 11 = a = 12
= 11 = p = 13
= 12 = a = 13
= 15 = m = 17
= 15 = a = 18
= 17 = m = 18
# Listed 11 contacts. EOF.