# This is the plcc format protein graph file for the albelig graph of PDB entry 1bks, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTIENZYME COMPLEX, TIM BARREL, PYRIDOXAL PHOSPHATE, LYASE
> pdb_mol_name > TRYPTOPHAN SYNTHASE
> graphtype > albelig
> resolution > 2.2
> date > 10-JUL-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TRYPTOPHAN SYNTHASE (E.C.4.2.1.20) FROM SALMONELLA TYPHIMURIUM
> format_version > 2
> pdbid > 1bks
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bks | B | albelig | 1 | 1 | E | 267 | 271 | B-12-  | B-16-  | FGGMY 
| 1bks | B | albelig | 2 | 2 | H | 274 | 292 | B-19-  | B-37-  | QILMPALNQLEEAFVRAQK 
| 1bks | B | albelig | 3 | 3 | H | 294 | 308 | B-39-  | B-53-  | PEFQAQFADLLKNYA 
| 1bks | B | albelig | 4 | 4 | E | 314 | 316 | B-59-  | B-61-  | LTK 
| 1bks | B | albelig | 5 | 5 | E | 326 | 332 | B-71-  | B-77-  | TTLYLKR 
| 1bks | B | albelig | 6 | 6 | H | 333 | 335 | B-78-  | B-80-  | EDL 
| 1bks | B | albelig | 7 | 7 | H | 343 | 355 | B-88-  | B-100-  | TNQVLGQALLAKR 
| 1bks | B | albelig | 8 | 8 | E | 360 | 365 | B-105-  | B-110-  | EIIAET 
| 1bks | B | albelig | 9 | 9 | H | 369 | 381 | B-114-  | B-126-  | QHGVASALASALL 
| 1bks | B | albelig | 10 | 10 | E | 384 | 390 | B-129-  | B-135-  | KCRIYMG 
| 1bks | B | albelig | 11 | 11 | H | 391 | 396 | B-136-  | B-141-  | AKDVER 
| 1bks | B | albelig | 12 | 12 | H | 398 | 406 | B-143-  | B-151-  | SPNVFRMRL 
| 1bks | B | albelig | 13 | 13 | E | 410 | 414 | B-155-  | B-159-  | EVIPV 
| 1bks | B | albelig | 14 | 14 | H | 421 | 435 | B-166-  | B-180-  | LKDACNEALRDWSGS 
| 1bks | B | albelig | 15 | 15 | E | 439 | 441 | B-184-  | B-186-  | AHY 
| 1bks | B | albelig | 16 | 16 | H | 452 | 458 | B-197-  | B-203-  | YPTIVRE 
| 1bks | B | albelig | 17 | 17 | H | 462 | 474 | B-207-  | B-219-  | MIGEETKAQILDK 
| 1bks | B | albelig | 18 | 18 | E | 481 | 485 | B-226-  | B-230-  | AVIAC 
| 1bks | B | albelig | 19 | 19 | H | 490 | 499 | B-235-  | B-244-  | SNAIGMFADF 
| 1bks | B | albelig | 20 | 20 | E | 506 | 514 | B-251-  | B-259-  | GLIGVEPGG 
| 1bks | B | albelig | 21 | 21 | H | 517 | 519 | B-262-  | B-264-  | IET 
| 1bks | B | albelig | 22 | 22 | H | 525 | 528 | B-270-  | B-273-  | PLKH 
| 1bks | B | albelig | 23 | 23 | E | 530 | 534 | B-275-  | B-279-  | RVGIY 
| 1bks | B | albelig | 24 | 24 | E | 536 | 541 | B-281-  | B-286-  | GMKAPM 
| 1bks | B | albelig | 25 | 25 | H | 557 | 559 | B-302-  | B-304-  | AGL 
| 1bks | B | albelig | 26 | 26 | H | 566 | 573 | B-311-  | B-318-  | PQHAYLNS 
| 1bks | B | albelig | 27 | 27 | E | 577 | 583 | B-322-  | B-328-  | ADYVSIT 
| 1bks | B | albelig | 28 | 28 | H | 584 | 598 | B-329-  | B-343-  | DDEALEAFKTLCRHE 
| 1bks | B | albelig | 29 | 29 | H | 607 | 619 | B-352-  | B-364-  | SHALAHALKMMRE 
| 1bks | B | albelig | 30 | 30 | E | 625 | 631 | B-370-  | B-376-  | QLLVVNL 
| 1bks | B | albelig | 31 | 31 | H | 636 | 646 | B-381-  | B-391-  | DKDIFTVHDIL 
| 1bks | B | albelig | 32 | 32 | L | 650 | 650 | B-400-  | B-400-  | J 
| 1bks | B | albelig | 33 | 33 | L | 651 | 651 | B-401-  | B-401-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 24
= 1 = m = 26
= 2 = m = 3
= 2 = m = 7
= 2 = m = 14
= 2 = p = 16
= 3 = a = 7
= 4 = a = 5
= 4 = m = 17
= 5 = m = 6
= 5 = m = 17
= 5 = p = 30
= 6 = m = 30
= 7 = p = 9
= 8 = a = 9
= 8 = p = 10
= 8 = m = 14
= 8 = p = 15
= 9 = m = 12
= 9 = l = 33
= 10 = m = 11
= 10 = p = 13
= 10 = m = 14
= 14 = m = 15
= 17 = m = 19
= 18 = m = 19
= 18 = p = 20
= 18 = m = 29
= 18 = p = 30
= 18 = l = 33
= 19 = l = 33
= 20 = p = 27
= 20 = l = 32
= 22 = m = 24
= 22 = l = 32
= 23 = a = 24
= 25 = l = 32
= 25 = l = 33
= 26 = m = 27
= 27 = m = 28
= 27 = m = 29
= 28 = m = 29
= 31 = l = 33
# Listed 43 contacts. EOF.