# This is the plcc format protein graph file for the albelig graph of PDB entry 1bkw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROXYBENZOATE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (P-HYDROXYBENZOATE HYDROXYLASE)
> graphtype > albelig
> resolution > 2.2
> date > 13-JUL-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > P-HYDROXYBENZOATE HYDROXYLASE (PHBH) MUTANT WITH CYS116 REPLACED BYSER (C116S) AND ARG44 REPLACED BY LYS (R44K), IN COMPLEX WITH FAD AND4-HYDROXYBENZOIC ACID
> format_version > 2
> pdbid > 1bkw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS FLUORESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bkw | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | VAII 
| 1bkw | A | albelig | 2 | 2 | H | 12 | 23 | A-12-  | A-23-  | PSGLLLGQLLHK 
| 1bkw | A | albelig | 3 | 3 | E | 28 | 31 | A-28-  | A-31-  | NVIL 
| 1bkw | A | albelig | 4 | 4 | H | 36 | 40 | A-36-  | A-40-  | PDYVL 
| 1bkw | A | albelig | 5 | 5 | E | 47 | 49 | A-47-  | A-49-  | VLE 
| 1bkw | A | albelig | 6 | 6 | H | 50 | 58 | A-50-  | A-58-  | QGMVDLLRE 
| 1bkw | A | albelig | 7 | 7 | H | 63 | 68 | A-63-  | A-68-  | RRMARD 
| 1bkw | A | albelig | 8 | 8 | E | 70 | 72 | A-70-  | A-72-  | LVH 
| 1bkw | A | albelig | 9 | 9 | E | 74 | 79 | A-74-  | A-79-  | GVEIAF 
| 1bkw | A | albelig | 10 | 10 | E | 82 | 87 | A-82-  | A-87-  | QRRRID 
| 1bkw | A | albelig | 11 | 11 | H | 88 | 91 | A-88-  | A-91-  | LKRL 
| 1bkw | A | albelig | 12 | 12 | E | 97 | 99 | A-97-  | A-99-  | VTV 
| 1bkw | A | albelig | 13 | 13 | H | 102 | 116 | A-102-  | A-116-  | QTEVTRDLMEAREAS 
| 1bkw | A | albelig | 14 | 14 | E | 119 | 121 | A-119-  | A-121-  | TTV 
| 1bkw | A | albelig | 15 | 15 | E | 125 | 130 | A-125-  | A-130-  | AEVRLH 
| 1bkw | A | albelig | 16 | 16 | E | 138 | 143 | A-138-  | A-143-  | YVTFER 
| 1bkw | A | albelig | 17 | 17 | E | 146 | 151 | A-146-  | A-151-  | ERLRLD 
| 1bkw | A | albelig | 18 | 18 | E | 154 | 157 | A-154-  | A-157-  | YIAG 
| 1bkw | A | albelig | 19 | 19 | H | 164 | 167 | A-164-  | A-167-  | ISRQ 
| 1bkw | A | albelig | 20 | 20 | H | 171 | 173 | A-171-  | A-173-  | AER 
| 1bkw | A | albelig | 21 | 21 | E | 175 | 190 | A-175-  | A-190-  | KVFERVYPFGWLGLLA 
| 1bkw | A | albelig | 22 | 22 | E | 200 | 203 | A-200-  | A-203-  | IYAN 
| 1bkw | A | albelig | 23 | 23 | E | 209 | 215 | A-209-  | A-215-  | ALCSQRS 
| 1bkw | A | albelig | 24 | 24 | E | 218 | 226 | A-218-  | A-226-  | RSRYYVQVP 
| 1bkw | A | albelig | 25 | 25 | H | 231 | 233 | A-231-  | A-233-  | VED 
| 1bkw | A | albelig | 26 | 26 | H | 236 | 246 | A-236-  | A-246-  | DERFWTELKAR 
| 1bkw | A | albelig | 27 | 27 | H | 249 | 252 | A-249-  | A-252-  | AEVA 
| 1bkw | A | albelig | 28 | 28 | E | 260 | 274 | A-260-  | A-274-  | SLEKSIAPLRSFVVE 
| 1bkw | A | albelig | 29 | 29 | E | 281 | 283 | A-281-  | A-283-  | LFL 
| 1bkw | A | albelig | 30 | 30 | H | 285 | 287 | A-285-  | A-287-  | GDA 
| 1bkw | A | albelig | 31 | 31 | H | 293 | 295 | A-293-  | A-295-  | PTG 
| 1bkw | A | albelig | 32 | 32 | H | 298 | 318 | A-298-  | A-318-  | GLNLAASDVSTLYRLLLKAYR 
| 1bkw | A | albelig | 33 | 33 | H | 322 | 350 | A-322-  | A-350-  | GELLERYSAICLRRIWKAERFSWWMTSVL 
| 1bkw | A | albelig | 34 | 34 | H | 358 | 371 | A-358-  | A-371-  | AFSQRIQQTELEYY 
| 1bkw | A | albelig | 35 | 35 | H | 375 | 386 | A-375-  | A-386-  | EAGLATIAENYV 
| 1bkw | A | albelig | 36 | 36 | L | 392 | 392 | A-395-  | A-395-  | J 
| 1bkw | A | albelig | 37 | 37 | L | 393 | 393 | A-396-  | A-396-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = l = 36
= 2 = m = 3
= 2 = p = 13
= 2 = p = 32
= 2 = l = 36
= 3 = p = 14
= 3 = l = 36
= 4 = m = 13
= 4 = l = 36
= 5 = m = 6
= 5 = a = 12
= 5 = m = 32
= 5 = l = 36
= 5 = l = 37
= 6 = p = 32
= 8 = a = 12
= 9 = a = 10
= 9 = p = 22
= 10 = m = 11
= 13 = l = 36
= 15 = a = 16
= 15 = l = 36
= 16 = a = 17
= 18 = a = 29
= 19 = l = 36
= 21 = a = 24
= 21 = m = 26
= 21 = a = 28
= 21 = l = 36
= 21 = l = 37
= 22 = a = 23
= 22 = l = 37
= 23 = a = 24
= 23 = l = 37
= 24 = l = 36
= 24 = l = 37
= 28 = m = 33
= 28 = l = 36
= 30 = l = 36
= 31 = m = 33
= 31 = l = 36
= 31 = l = 37
= 32 = a = 33
= 32 = l = 36
= 33 = m = 34
= 33 = m = 35
= 35 = l = 37
= 36 = l = 37
# Listed 50 contacts. EOF.