# This is the plcc format protein graph file for the albelig graph of PDB entry 1bl1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE RECEPTOR, PARATHYROID HORMONE, MICELLE STRUCTURES,CALCIOTROPIC HORMONES, NMR STRUCTURES
> pdb_mol_name > PARATHYROID HORMONE RECEPTOR
> graphtype > albelig
> resolution > -1.0
> date > 22-JUL-98
> header > HORMONE RECEPTOR
> pdb_org_common > HUMAN
> title > PTH RECEPTOR N-TERMINUS FRAGMENT, NMR, 1 STRUCTURE
> format_version > 2
> pdbid > 1bl1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bl1 | A | albelig | 1 | 1 | H | 2 | 9 | A-2-  | A-9-  | EAVKFLTN 
| 1bl1 | A | albelig | 2 | 2 | H | 13 | 18 | A-13-  | A-18-  | EREVFD 
| 1bl1 | A | albelig | 3 | 3 | H | 21 | 29 | A-21-  | A-29-  | GMIYTVGYS 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.