# This is the plcc format protein graph file for the albelig graph of PDB entry 1bli, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GLYCOSYLTRANSFERASE, ALPHA-AMYLASE, STARCHDEGRADATION, ALPHA-1,4-GLUCAN-4-GLUCANOHYDROLASE,THERMOSTABILITY, CALCIUM, SODIUM
> pdb_mol_name > ALPHA-AMYLASE
> graphtype > albelig
> resolution > 1.9
> date > 07-JAN-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BACILLUS LICHENIFORMIS ALPHA-AMYLASE
> format_version > 2
> pdbid > 1bli
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS LICHENIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bli | A | albelig | 1 | 1 | E | 5 | 7 | A-7-  | A-9-  | LMQ 
| 1bli | A | albelig | 2 | 2 | H | 19 | 32 | A-21-  | A-34-  | HWKRLQNDSAYLAE 
| 1bli | A | albelig | 3 | 3 | E | 37 | 40 | A-39-  | A-42-  | AVWI 
| 1bli | A | albelig | 4 | 4 | H | 78 | 90 | A-80-  | A-92-  | KGELQSAIKSLHS 
| 1bli | A | albelig | 5 | 5 | E | 94 | 99 | A-96-  | A-101-  | NVYGDV 
| 1bli | A | albelig | 6 | 6 | E | 109 | 119 | A-111-  | A-121-  | ATEDVTAVEVD 
| 1bli | A | albelig | 7 | 7 | E | 122 | 126 | A-124-  | A-128-  | DRNRV 
| 1bli | A | albelig | 8 | 8 | E | 131 | 138 | A-133-  | A-140-  | HLIKAWTH 
| 1bli | A | albelig | 9 | 9 | H | 155 | 157 | A-157-  | A-159-  | WYH 
| 1bli | A | albelig | 10 | 10 | E | 158 | 161 | A-160-  | A-163-  | FDGT 
| 1bli | A | albelig | 11 | 11 | E | 173 | 175 | A-175-  | A-177-  | YKF 
| 1bli | A | albelig | 12 | 12 | E | 197 | 199 | A-199-  | A-201-  | ADI 
| 1bli | A | albelig | 13 | 13 | H | 204 | 221 | A-206-  | A-223-  | PDVAAEIKRWGTWYANEL 
| 1bli | A | albelig | 14 | 14 | E | 225 | 228 | A-227-  | A-230-  | GFRL 
| 1bli | A | albelig | 15 | 15 | H | 231 | 233 | A-233-  | A-235-  | VKH 
| 1bli | A | albelig | 16 | 16 | H | 236 | 250 | A-238-  | A-252-  | FSFLRDWVNHVREKT 
| 1bli | A | albelig | 17 | 17 | E | 255 | 258 | A-257-  | A-260-  | FTVA 
| 1bli | A | albelig | 18 | 18 | H | 265 | 274 | A-267-  | A-276-  | LGALENYLNK 
| 1bli | A | albelig | 19 | 19 | E | 280 | 282 | A-282-  | A-284-  | SVF 
| 1bli | A | albelig | 20 | 20 | H | 284 | 295 | A-286-  | A-297-  | VPLHYQFHAAST 
| 1bli | A | albelig | 21 | 21 | H | 302 | 306 | A-304-  | A-308-  | MRKLL 
| 1bli | A | albelig | 22 | 22 | H | 310 | 313 | A-312-  | A-315-  | VVSK 
| 1bli | A | albelig | 23 | 23 | E | 318 | 321 | A-320-  | A-323-  | SVTF 
| 1bli | A | albelig | 24 | 24 | H | 342 | 351 | A-344-  | A-353-  | KPLAYAFILT 
| 1bli | A | albelig | 25 | 25 | E | 356 | 360 | A-358-  | A-362-  | YPQVF 
| 1bli | A | albelig | 26 | 26 | H | 361 | 365 | A-363-  | A-367-  | YGDMY 
| 1bli | A | albelig | 27 | 27 | H | 379 | 391 | A-381-  | A-393-  | KHKIEPILKARKQ 
| 1bli | A | albelig | 28 | 28 | E | 397 | 400 | A-399-  | A-402-  | QHDY 
| 1bli | A | albelig | 29 | 29 | E | 406 | 411 | A-408-  | A-413-  | IVGWTR 
| 1bli | A | albelig | 30 | 30 | E | 422 | 427 | A-424-  | A-429-  | LAALIT 
| 1bli | A | albelig | 31 | 31 | E | 432 | 437 | A-434-  | A-439-  | GAKRMY 
| 1bli | A | albelig | 32 | 32 | H | 440 | 442 | A-442-  | A-444-  | RQN 
| 1bli | A | albelig | 33 | 33 | E | 446 | 449 | A-448-  | A-451-  | TWHD 
| 1bli | A | albelig | 34 | 34 | E | 465 | 470 | A-467-  | A-472-  | WGEFHV 
| 1bli | A | albelig | 35 | 35 | E | 475 | 480 | A-477-  | A-482-  | VSIYVQ 
| 1bli | A | albelig | 36 | 36 | L | 482 | 482 | A-500-  | A-500-  | J 
| 1bli | A | albelig | 37 | 37 | L | 483 | 483 | A-600-  | A-600-  | J 
| 1bli | A | albelig | 38 | 38 | L | 484 | 484 | A-700-  | A-700-  | J 
| 1bli | A | albelig | 39 | 39 | L | 485 | 485 | A-800-  | A-800-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 25
= 2 = p = 4
= 3 = p = 5
= 5 = p = 14
= 6 = a = 7
= 6 = a = 8
= 6 = a = 11
= 9 = m = 10
= 10 = a = 11
= 10 = a = 12
= 10 = l = 36
= 10 = l = 39
= 12 = l = 37
= 12 = l = 39
= 13 = p = 16
= 14 = p = 17
= 15 = l = 37
= 17 = p = 19
= 18 = m = 22
= 19 = p = 23
= 21 = l = 38
= 23 = p = 25
= 24 = m = 25
= 24 = m = 27
= 24 = m = 29
= 24 = a = 30
= 25 = m = 26
= 28 = a = 29
= 28 = a = 31
= 29 = a = 30
= 29 = p = 31
= 30 = p = 34
= 30 = a = 35
= 31 = a = 34
= 33 = a = 35
= 34 = a = 35
= 36 = l = 39
= 37 = l = 39
# Listed 39 contacts. EOF.