# This is the plcc format protein graph file for the albelig graph of PDB entry 1bll, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-AMINOACYLPEPTIDE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > AMASTATIN
> graphtype > albelig
> resolution > 2.4
> date > 02-MAR-93
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTALLOGRAPHIC DETERMINATION OF THE STRUCTURE OF BOVINE LENSLEUCINE AMINOPEPTIDASE COMPLEXED WITH AMASTATIN: FORMULATION OF ACATALYTIC MECHANISM FEATURING A GEM-DIOLATE TRANSITION STATE
> format_version > 2
> pdbid > 1bll
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bll | I | albelig | 1 | 1 | L | 486 | 486 | I-2-  | I-2-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.