# This is the plcc format protein graph file for the albelig graph of PDB entry 1bm5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RETINOIC-ACID TRANSPORT, CRABPII
> pdb_mol_name > CELLULAR RETINOIC ACID BINDING PROTEIN-TYPE II
> graphtype > albelig
> resolution > -1.0
> date > 28-JUL-98
> header > RETINOIC-ACID TRANSPORT
> pdb_org_common > HUMAN
> title > THE SOLUTION STRUCTURE OF A SITE-DIRECTED MUTANT (R111M) OFHUMAN CELLULAR RETIONIC ACID BINDING PROTEIN-TYPE II, NMR,31 STRUCTURES
> format_version > 2
> pdbid > 1bm5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bm5 | A | albelig | 1 | 1 | E | 5 | 13 | A-5-  | A-13-  | GNWKIIRSE 
| 1bm5 | A | albelig | 2 | 2 | H | 15 | 22 | A-15-  | A-22-  | FEELLKVL 
| 1bm5 | A | albelig | 3 | 3 | H | 27 | 36 | A-27-  | A-36-  | MLRKIAVAAA 
| 1bm5 | A | albelig | 4 | 4 | E | 40 | 45 | A-40-  | A-45-  | AVEIKQ 
| 1bm5 | A | albelig | 5 | 5 | E | 49 | 55 | A-49-  | A-55-  | TFYIKTS 
| 1bm5 | A | albelig | 6 | 6 | E | 60 | 66 | A-60-  | A-66-  | TTEINFK 
| 1bm5 | A | albelig | 7 | 7 | E | 71 | 74 | A-71-  | A-74-  | FEEQ 
| 1bm5 | A | albelig | 8 | 8 | E | 80 | 87 | A-80-  | A-87-  | PCKSLVKW 
| 1bm5 | A | albelig | 9 | 9 | E | 92 | 99 | A-92-  | A-99-  | KMVCEQKL 
| 1bm5 | A | albelig | 10 | 10 | E | 107 | 113 | A-107-  | A-113-  | TSWTMEL 
| 1bm5 | A | albelig | 11 | 11 | E | 119 | 125 | A-119-  | A-125-  | LILTMTA 
| 1bm5 | A | albelig | 12 | 12 | E | 131 | 135 | A-131-  | A-135-  | TRVYV 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 2 = m = 3
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
# Listed 11 contacts. EOF.