# This is the plcc format protein graph file for the albelig graph of PDB entry 1bm6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, METALLOPROTEASE, METZINCINS
> pdb_mol_name > STROMELYSIN-1
> graphtype > albelig
> resolution > -1.0
> date > 29-JUL-98
> header > METALLOPROTEASE
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE CATALYTIC DOMAIN OF HUMANSTROMELYSIN-1 COMPLEXED TO A POTENT NON-PEPTIDIC INHIBITOR,NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1bm6
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bm6 | A | albelig | 1 | 1 | E | 14 | 20 | A-96-  | A-102-  | HLTYRIV 
| 1bm6 | A | albelig | 2 | 2 | H | 28 | 45 | A-110-  | A-127-  | KDAVDSAVEKALKVWEEV 
| 1bm6 | A | albelig | 3 | 3 | E | 49 | 53 | A-131-  | A-135-  | TFSRL 
| 1bm6 | A | albelig | 4 | 4 | E | 60 | 65 | A-142-  | A-147-  | IMISFA 
| 1bm6 | A | albelig | 5 | 5 | E | 83 | 85 | A-165-  | A-167-  | AHA 
| 1bm6 | A | albelig | 6 | 6 | E | 96 | 99 | A-178-  | A-181-  | AHFD 
| 1bm6 | A | albelig | 7 | 7 | H | 113 | 125 | A-195-  | A-207-  | LFLVAAHEIGHSL 
| 1bm6 | A | albelig | 8 | 8 | H | 154 | 163 | A-236-  | A-245-  | QDDINGIQSL 
| 1bm6 | A | albelig | 9 | 9 | L | 174 | 174 | A-256-  | A-256-  | J 
| 1bm6 | A | albelig | 10 | 10 | L | 175 | 175 | A-257-  | A-257-  | J 
| 1bm6 | A | albelig | 11 | 11 | L | 176 | 176 | A-258-  | A-258-  | J 
| 1bm6 | A | albelig | 12 | 12 | L | 177 | 177 | A-259-  | A-259-  | J 
| 1bm6 | A | albelig | 13 | 13 | L | 178 | 178 | A-1-  | A-1-  | J 
| 1bm6 | A | albelig | 14 | 14 | L | 179 | 179 | A-2-  | A-2-  | J 
| 1bm6 | A | albelig | 15 | 15 | L | 180 | 180 | A-3-  | A-3-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 4
= 2 = m = 3
= 2 = p = 7
= 2 = m = 8
= 4 = p = 6
= 4 = l = 12
= 5 = a = 6
= 5 = m = 7
= 5 = l = 10
= 5 = l = 13
= 5 = l = 15
= 6 = m = 7
= 6 = l = 10
= 6 = l = 11
= 7 = l = 9
= 7 = l = 13
= 7 = l = 14
= 7 = l = 15
= 9 = l = 13
= 9 = l = 14
= 9 = l = 15
= 13 = l = 14
= 13 = l = 15
= 14 = l = 15
# Listed 26 contacts. EOF.