# This is the plcc format protein graph file for the albelig graph of PDB entry 1bmp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MORPHOGEN, TRANSFORMING GROWTH FACTOR, CYTOKINE, BONE, CARTILAGE,GLYCOPROTEIN
> pdb_mol_name > BONE MORPHOGENETIC PROTEIN-7
> graphtype > albelig
> resolution > 2.8
> date > 14-DEC-95
> header > TRANSFORMING GROWTH FACTOR
> pdb_org_common > HUMAN
> title > BONE MORPHOGENETIC PROTEIN-7
> format_version > 2
> pdbid > 1bmp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bmp | A | albelig | 1 | 1 | E | 4 | 6 | A-39-  | A-41-  | KKH 
| 1bmp | A | albelig | 2 | 2 | E | 9 | 11 | A-44-  | A-46-  | YVS 
| 1bmp | A | albelig | 3 | 3 | H | 12 | 15 | A-47-  | A-50-  | FRDL 
| 1bmp | A | albelig | 4 | 4 | E | 21 | 23 | A-56-  | A-58-  | IIA 
| 1bmp | A | albelig | 5 | 5 | E | 26 | 28 | A-61-  | A-63-  | GYA 
| 1bmp | A | albelig | 6 | 6 | E | 31 | 33 | A-66-  | A-68-  | YNE 
| 1bmp | A | albelig | 7 | 7 | H | 48 | 59 | A-83-  | A-94-  | NHAIVQTLVHFI 
| 1bmp | A | albelig | 8 | 8 | H | 61 | 63 | A-96-  | A-98-  | PET 
| 1bmp | A | albelig | 9 | 9 | E | 69 | 82 | A-104-  | A-117-  | AAPTQLNAISVLYF 
| 1bmp | A | albelig | 10 | 10 | H | 84 | 86 | A-119-  | A-121-  | DSS 
| 1bmp | A | albelig | 11 | 11 | E | 88 | 103 | A-123-  | A-138-  | VILKKYRNMVVRANGC 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = a = 11
= 2 = m = 3
= 2 = a = 5
= 4 = a = 9
= 6 = a = 9
= 9 = a = 11
# Listed 7 contacts. EOF.