# This is the plcc format protein graph file for the albelig graph of PDB entry 1bnd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEUROTROPHIN, COMPLEX (GROWTH FACTOR-GROWTH FACTOR) COMPLEX
> pdb_mol_name > BRAIN DERIVED NEUROTROPHIC FACTOR
> graphtype > albelig
> resolution > 2.3
> date > 12-DEC-94
> header > COMPLEX (GROWTH FACTOR/GROWTH FACTOR)
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE BRAIN-DERIVED NEUROTROPHIC FACTOR(SLASH)NEUROTROPHIN3 HETERODIMER
> format_version > 2
> pdbid > 1bnd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bnd | A | albelig | 1 | 1 | E | 8 | 14 | A-15-  | A-21-  | SISEWVT 
| 1bnd | A | albelig | 2 | 2 | H | 15 | 18 | A-22-  | A-25-  | AADK 
| 1bnd | A | albelig | 3 | 3 | E | 20 | 22 | A-27-  | A-29-  | TAV 
| 1bnd | A | albelig | 4 | 4 | E | 28 | 31 | A-35-  | A-38-  | TVTV 
| 1bnd | A | albelig | 5 | 5 | E | 34 | 36 | A-41-  | A-43-  | KVP 
| 1bnd | A | albelig | 6 | 6 | E | 41 | 43 | A-48-  | A-50-  | QLK 
| 1bnd | A | albelig | 7 | 7 | E | 45 | 51 | A-52-  | A-58-  | YFYETKN 
| 1bnd | A | albelig | 8 | 8 | H | 56 | 58 | A-63-  | A-65-  | YTK 
| 1bnd | A | albelig | 9 | 9 | E | 69 | 85 | A-76-  | A-92-  | WNSQARTTQSYVRALTM 
| 1bnd | A | albelig | 10 | 10 | E | 91 | 108 | A-98-  | A-115-  | IGWRFIRIDTSNVCTLTI 
| 1bnd | A | albelig | 11 | 11 | L | 219 | 219 | A-500-  | A-500-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 7
= 3 = a = 4
= 3 = a = 10
= 3 = l = 11
= 4 = a = 9
= 5 = a = 6
= 7 = a = 9
= 7 = p = 10
= 9 = a = 10
= 9 = l = 11
= 10 = l = 11
# Listed 12 contacts. EOF.