# This is the plcc format protein graph file for the albelig graph of PDB entry 1bng, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE
> pdb_mol_name > BARNASE
> graphtype > albelig
> resolution > 2.1
> date > 31-MAR-95
> header > ENDONUCLEASE
> pdb_org_common > UNKNOWN
> title > BARNASE S85C/H102C DISULFIDE MUTANT
> format_version > 2
> pdbid > 1bng
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bng | A | albelig | 1 | 1 | H | 5 | 15 | A-7-  | A-17-  | FDGVADYLQTY 
| 1bng | A | albelig | 2 | 2 | H | 25 | 30 | A-27-  | A-32-  | KSEAQA 
| 1bng | A | albelig | 3 | 3 | H | 35 | 37 | A-37-  | A-39-  | ASK 
| 1bng | A | albelig | 4 | 4 | H | 40 | 43 | A-42-  | A-45-  | LADV 
| 1bng | A | albelig | 5 | 5 | E | 48 | 53 | A-50-  | A-55-  | SIGGDI 
| 1bng | A | albelig | 6 | 6 | E | 69 | 73 | A-71-  | A-75-  | WREAD 
| 1bng | A | albelig | 7 | 7 | E | 85 | 89 | A-87-  | A-91-  | RILYS 
| 1bng | A | albelig | 8 | 8 | E | 94 | 97 | A-96-  | A-99-  | IYKT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 3 contacts. EOF.