# This is the plcc format protein graph file for the albelig graph of PDB entry 1boa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHIONINE AMINOPEPTIDASE, ANGIOGENESIS INHIBITOR,FUMAGILLIN, HYDROLASE
> pdb_mol_name > METHIONINE AMINOPEPTIDASE
> graphtype > albelig
> resolution > 1.8
> date > 01-AUG-98
> header > AMINOPEPTIDASE
> pdb_org_common > HUMAN
> title > HUMAN METHIONINE AMINOPEPTIDASE 2 COMPLEXED WITHANGIOGENESIS INHIBITOR FUMAGILLIN
> format_version > 2
> pdbid > 1boa
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1boa | A | albelig | 1 | 1 | H | 11 | 14 | A-120-  | A-123-  | ICDL 
| 1boa | A | albelig | 2 | 2 | E | 24 | 26 | A-133-  | A-135-  | QEC 
| 1boa | A | albelig | 3 | 3 | H | 34 | 38 | A-157-  | A-161-  | ALDQA 
| 1boa | A | albelig | 4 | 4 | H | 40 | 63 | A-163-  | A-186-  | EEIWNDFREAAEAHRQVRKYVMSW 
| 1boa | A | albelig | 5 | 5 | H | 70 | 85 | A-193-  | A-208-  | MIEICEKLEDCSRKLI 
| 1boa | A | albelig | 6 | 6 | E | 92 | 102 | A-215-  | A-225-  | AGLAFPTGCSL 
| 1boa | A | albelig | 7 | 7 | E | 105 | 107 | A-228-  | A-230-  | AAA 
| 1boa | A | albelig | 8 | 8 | E | 125 | 133 | A-248-  | A-256-  | CKIDFGTHI 
| 1boa | A | albelig | 9 | 9 | E | 136 | 144 | A-259-  | A-267-  | RIIDCAFTV 
| 1boa | A | albelig | 10 | 10 | H | 148 | 167 | A-271-  | A-290-  | PKYDTLLKAVKDATNTGIKC 
| 1boa | A | albelig | 11 | 11 | H | 174 | 186 | A-297-  | A-309-  | LCDVGEAIQEVME 
| 1boa | A | albelig | 12 | 12 | E | 189 | 192 | A-312-  | A-315-  | EVEI 
| 1boa | A | albelig | 13 | 13 | E | 195 | 198 | A-318-  | A-321-  | KTYQ 
| 1boa | A | albelig | 14 | 14 | E | 207 | 210 | A-330-  | A-333-  | GHSI 
| 1boa | A | albelig | 15 | 15 | E | 237 | 245 | A-360-  | A-368-  | VYAIETFGS 
| 1boa | A | albelig | 16 | 16 | E | 259 | 262 | A-382-  | A-385-  | HYMK 
| 1boa | A | albelig | 17 | 17 | H | 274 | 286 | A-397-  | A-409-  | PRTKHLLNVINEN 
| 1boa | A | albelig | 18 | 18 | H | 294 | 298 | A-417-  | A-421-  | RRWLD 
| 1boa | A | albelig | 19 | 19 | H | 306 | 314 | A-429-  | A-437-  | LMALKNLCD 
| 1boa | A | albelig | 20 | 20 | E | 318 | 321 | A-441-  | A-444-  | VDPY 
| 1boa | A | albelig | 21 | 21 | E | 332 | 341 | A-455-  | A-464-  | TAQFEHTILL 
| 1boa | A | albelig | 22 | 22 | E | 346 | 348 | A-469-  | A-471-  | KEV 
| 1boa | A | albelig | 23 | 23 | L | 356 | 356 | A-481-  | A-481-  | J 
| 1boa | A | albelig | 24 | 24 | L | 357 | 357 | A-482-  | A-482-  | J 
| 1boa | A | albelig | 25 | 25 | L | 358 | 358 | A-480-  | A-480-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 22
= 4 = a = 5
= 4 = a = 8
= 4 = p = 9
= 5 = a = 6
= 5 = p = 8
= 6 = a = 7
= 6 = a = 8
= 6 = l = 24
= 6 = l = 25
= 7 = l = 25
= 8 = a = 9
= 8 = p = 21
= 8 = l = 23
= 8 = l = 24
= 9 = a = 21
= 9 = l = 23
= 9 = l = 24
= 9 = l = 25
= 10 = a = 11
= 10 = m = 12
= 10 = a = 15
= 10 = m = 21
= 12 = a = 13
= 14 = a = 15
= 14 = l = 23
= 14 = l = 25
= 15 = a = 21
= 15 = l = 23
= 15 = l = 24
= 15 = l = 25
= 16 = a = 20
= 16 = l = 25
= 17 = m = 19
= 19 = m = 20
= 20 = l = 25
= 21 = a = 22
= 21 = l = 23
= 21 = l = 24
= 23 = l = 24
= 23 = l = 25
= 24 = l = 25
# Listed 42 contacts. EOF.