# This is the plcc format protein graph file for the albelig graph of PDB entry 1bog, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYSPECIFICITY, CROSS REACTIVITY, FAB-FRAGMENT, PEPTIDE,HIV-1, COMPLEX (ANTIBODY/PEPTIDE)
> pdb_mol_name > PEPTIDE
> graphtype > albelig
> resolution > 2.6
> date > 04-AUG-98
> header > COMPLEX (ANTIBODY/PEPTIDE)
> pdb_org_common > UNKNOWN
> title > ANTI-P24 (HIV-1) FAB FRAGMENT CB41 COMPLEXED WITH ANEPITOPE-HOMOLOGOUS PEPTIDE
> format_version > 2
> pdbid > 1bog
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.