# This is the plcc format protein graph file for the albelig graph of PDB entry 1bog, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYSPECIFICITY, CROSS REACTIVITY, FAB-FRAGMENT, PEPTIDE,HIV-1, COMPLEX (ANTIBODY/PEPTIDE)
> pdb_mol_name > ANTIBODY (CB 4-1)
> graphtype > albelig
> resolution > 2.6
> date > 04-AUG-98
> header > COMPLEX (ANTIBODY/PEPTIDE)
> pdb_org_common > HOUSE MOUSE
> title > ANTI-P24 (HIV-1) FAB FRAGMENT CB41 COMPLEXED WITH ANEPITOPE-HOMOLOGOUS PEPTIDE
> format_version > 2
> pdbid > 1bog
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bog | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | MTQS 
| 1bog | A | albelig | 2 | 2 | E | 10 | 13 | A-10-  | A-13-  | SMYT 
| 1bog | A | albelig | 3 | 3 | E | 19 | 25 | A-19-  | A-25-  | VTITAKA 
| 1bog | A | albelig | 4 | 4 | E | 33 | 38 | A-33-  | A-38-  | LTWFLQ 
| 1bog | A | albelig | 5 | 5 | E | 45 | 49 | A-45-  | A-49-  | KTLIY 
| 1bog | A | albelig | 6 | 6 | E | 62 | 67 | A-62-  | A-67-  | FSGSGS 
| 1bog | A | albelig | 7 | 7 | E | 70 | 75 | A-70-  | A-75-  | TYSLTI 
| 1bog | A | albelig | 8 | 8 | H | 80 | 82 | A-80-  | A-82-  | YED 
| 1bog | A | albelig | 9 | 9 | E | 85 | 90 | A-85-  | A-90-  | IYYALQ 
| 1bog | A | albelig | 10 | 10 | E | 103 | 106 | A-103-  | A-106-  | KLDL 
| 1bog | A | albelig | 11 | 11 | E | 114 | 118 | A-114-  | A-118-  | TVSIF 
| 1bog | A | albelig | 12 | 12 | H | 122 | 125 | A-122-  | A-125-  | SEQL 
| 1bog | A | albelig | 13 | 13 | E | 129 | 139 | A-129-  | A-139-  | TASVVNFLNNF 
| 1bog | A | albelig | 14 | 14 | E | 145 | 150 | A-145-  | A-150-  | NVKWKI 
| 1bog | A | albelig | 15 | 15 | E | 153 | 155 | A-153-  | A-155-  | SER 
| 1bog | A | albelig | 16 | 16 | E | 159 | 163 | A-159-  | A-163-  | VLDSW 
| 1bog | A | albelig | 17 | 17 | E | 173 | 182 | A-173-  | A-182-  | YSMSSTLTLT 
| 1bog | A | albelig | 18 | 18 | H | 183 | 187 | A-183-  | A-187-  | KDEYE 
| 1bog | A | albelig | 19 | 19 | E | 191 | 197 | A-191-  | A-197-  | SYTNEAT 
| 1bog | A | albelig | 20 | 20 | E | 205 | 210 | A-205-  | A-210-  | IVKSFN 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 4
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 11 = a = 13
= 12 = m = 13
= 13 = a = 17
= 13 = p = 19
= 14 = a = 15
= 14 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 19 contacts. EOF.