# This is the plcc format protein graph file for the albelig graph of PDB entry 1bos, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, RECEPTOR BINDING, PROTEIN-CARBOHYDRATE RECOGNITION,OB-FOLD
> pdb_mol_name > SHIGA-LIKE TOXIN I B SUBUNIT
> graphtype > albelig
> resolution > 2.8
> date > 13-JAN-98
> header > TOXIN
> pdb_org_common > ,
> title > SHIGA-LIKE TOXIN COMPLEXED WITH ITS RECEPTOR
> format_version > 2
> pdbid > 1bos
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > PHAGE H30, ENTEROBACTERIA PHAGE H-19B
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bos | P | albelig | 1 | 1 | E | 1053 | 1064 | P-4103-  | P-4114-  | DPVTGKVEYTKY 
| 1bos | P | albelig | 2 | 2 | E | 1070 | 1074 | P-4120-  | P-4124-  | FTVKV 
| 1bos | P | albelig | 3 | 3 | E | 1077 | 1081 | P-4127-  | P-4131-  | KELFT 
| 1bos | P | albelig | 4 | 4 | H | 1086 | 1095 | P-4136-  | P-4145-  | LQSLLLSAQI 
| 1bos | P | albelig | 5 | 5 | E | 1099 | 1103 | P-4149-  | P-4153-  | TVTIK 
| 1bos | P | albelig | 6 | 6 | E | 1115 | 1118 | P-4165-  | P-4168-  | EVIF 
| 1bos | P | albelig | 7 | 7 | L | 1506 | 1506 | P-4190-  | P-4190-  | J 
| 1bos | P | albelig | 8 | 8 | L | 1507 | 1507 | P-4191-  | P-4191-  | J 
| 1bos | P | albelig | 9 | 9 | L | 1508 | 1508 | P-4192-  | P-4192-  | J 
| 1bos | P | albelig | 10 | 10 | L | 1509 | 1509 | P-4180-  | P-4180-  | J 
| 1bos | P | albelig | 11 | 11 | L | 1510 | 1510 | P-4181-  | P-4181-  | J 
| 1bos | P | albelig | 12 | 12 | L | 1511 | 1511 | P-4170-  | P-4170-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = a = 5
= 1 = l = 12
= 2 = a = 3
= 2 = l = 12
= 3 = l = 7
= 3 = l = 12
= 5 = a = 6
= 5 = l = 8
= 7 = l = 8
= 7 = l = 9
= 8 = l = 9
= 10 = l = 11
# Listed 14 contacts. EOF.