# This is the plcc format protein graph file for the albelig graph of PDB entry 1bot, chain Z.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, ALLOSTERIC REGULATION, FRUCTOSE BISPHOSPHATE, TRANSFERASE
> pdb_mol_name > PROTEIN (GLYCEROL KINASE)
> graphtype > albelig
> resolution > 3.05
> date > 05-AUG-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE COMPLEX BETWEEN ESCHERICHIA COLI GLYCEROLKINASE AND THE ALLOSTERIC REGULATOR FRUCTOSE 1,6-BISPHOSPHATE.
> format_version > 2
> pdbid > 1bot
> experiment > X-RAY DIFFRACTION
> chainid > Z
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bot | Z | albelig | 1 | 1 | E | 502 | 508 | Z-5-  | Z-11-  | YIVALDQ 
| 1bot | Z | albelig | 2 | 2 | E | 512 | 519 | Z-15-  | Z-22-  | SSRAVVMD 
| 1bot | Z | albelig | 3 | 3 | E | 524 | 531 | Z-27-  | Z-34-  | IISVSQRE 
| 1bot | Z | albelig | 4 | 4 | H | 546 | 563 | Z-49-  | Z-66-  | PMEIWATQSSTLVEVLAK 
| 1bot | Z | albelig | 5 | 5 | H | 568 | 570 | Z-71-  | Z-73-  | SDQ 
| 1bot | Z | albelig | 6 | 6 | E | 571 | 578 | Z-74-  | Z-81-  | IAAIGITN 
| 1bot | Z | albelig | 7 | 7 | E | 583 | 587 | Z-86-  | Z-90-  | TIVWE 
| 1bot | Z | albelig | 8 | 8 | E | 593 | 598 | Z-96-  | Z-101-  | PIYNAI 
| 1bot | Z | albelig | 9 | 9 | H | 606 | 614 | Z-109-  | Z-117-  | AEICEHLKR 
| 1bot | Z | albelig | 10 | 10 | H | 618 | 624 | Z-121-  | Z-127-  | EDYIRSN 
| 1bot | Z | albelig | 11 | 11 | H | 634 | 644 | Z-137-  | Z-147-  | SGTKVKWILDH 
| 1bot | Z | albelig | 12 | 12 | H | 649 | 654 | Z-152-  | Z-157-  | RERARR 
| 1bot | Z | albelig | 13 | 13 | E | 657 | 661 | Z-160-  | Z-164-  | LLFGT 
| 1bot | Z | albelig | 14 | 14 | H | 662 | 670 | Z-165-  | Z-173-  | VDTWLIWKM 
| 1bot | Z | albelig | 15 | 15 | E | 677 | 679 | Z-180-  | Z-182-  | VTD 
| 1bot | Z | albelig | 16 | 16 | H | 680 | 683 | Z-183-  | Z-186-  | YTNA 
| 1bot | Z | albelig | 17 | 17 | H | 698 | 704 | Z-201-  | Z-207-  | DKMLEVL 
| 1bot | Z | albelig | 18 | 18 | E | 713 | 715 | Z-216-  | Z-218-  | EVR 
| 1bot | Z | albelig | 19 | 19 | E | 722 | 725 | Z-225-  | Z-228-  | GQTN 
| 1bot | Z | albelig | 20 | 20 | E | 733 | 741 | Z-236-  | Z-244-  | RIPISGIAG 
| 1bot | Z | albelig | 21 | 21 | H | 742 | 749 | Z-245-  | Z-252-  | DQQAALFG 
| 1bot | Z | albelig | 22 | 22 | E | 758 | 762 | Z-261-  | Z-265-  | AKNTY 
| 1bot | Z | albelig | 23 | 23 | E | 766 | 773 | Z-269-  | Z-276-  | CFMLMNTG 
| 1bot | Z | albelig | 24 | 24 | E | 784 | 790 | Z-287-  | Z-293-  | LTTIACG 
| 1bot | Z | albelig | 25 | 25 | E | 794 | 803 | Z-297-  | Z-306-  | EVNYALEGAV 
| 1bot | Z | albelig | 26 | 26 | H | 807 | 816 | Z-310-  | Z-319-  | GASIQWLRDE 
| 1bot | Z | albelig | 27 | 27 | H | 826 | 831 | Z-329-  | Z-334-  | SEYFAT 
| 1bot | Z | albelig | 28 | 28 | E | 840 | 842 | Z-343-  | Z-345-  | YVV 
| 1bot | Z | albelig | 29 | 29 | H | 844 | 846 | Z-347-  | Z-349-  | AFT 
| 1bot | Z | albelig | 30 | 30 | E | 860 | 862 | Z-363-  | Z-365-  | AIF 
| 1bot | Z | albelig | 31 | 31 | H | 870 | 896 | Z-373-  | Z-399-  | ANHIIRATLESIAYQTRDVLEAMQADS 
| 1bot | Z | albelig | 32 | 32 | E | 902 | 906 | Z-405-  | Z-409-  | ALRVD 
| 1bot | Z | albelig | 33 | 33 | H | 908 | 911 | Z-411-  | Z-414-  | GAVA 
| 1bot | Z | albelig | 34 | 34 | H | 913 | 923 | Z-416-  | Z-426-  | NFLMQFQSDIL 
| 1bot | Z | albelig | 35 | 35 | E | 926 | 930 | Z-429-  | Z-433-  | RVERP 
| 1bot | Z | albelig | 36 | 36 | H | 935 | 947 | Z-438-  | Z-450-  | VTALGAAYLAGLA 
| 1bot | Z | albelig | 37 | 37 | H | 954 | 957 | Z-457-  | Z-460-  | LDEL 
| 1bot | Z | albelig | 38 | 38 | E | 963 | 967 | Z-466-  | Z-470-  | IEREF 
| 1bot | Z | albelig | 39 | 39 | H | 973 | 990 | Z-476-  | Z-493-  | TTERNYRYAGWKKAVKRA 
| 1bot | Z | albelig | 40 | 40 | L | 999 | 999 | Z-603-  | Z-603-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = p = 6
= 2 = a = 3
= 2 = p = 4
= 3 = a = 4
= 4 = m = 8
= 4 = m = 14
= 5 = m = 6
= 6 = m = 14
= 6 = p = 20
= 6 = m = 21
= 6 = m = 36
= 6 = l = 40
= 7 = a = 8
= 7 = a = 13
= 13 = a = 14
= 14 = m = 15
= 15 = m = 16
= 15 = p = 18
= 16 = m = 20
= 19 = a = 20
= 20 = m = 21
= 20 = m = 36
= 21 = m = 22
= 21 = m = 23
= 21 = m = 36
= 21 = l = 40
= 22 = a = 23
= 22 = p = 32
= 22 = m = 33
= 23 = a = 25
= 23 = p = 31
= 23 = l = 40
= 24 = a = 25
= 27 = m = 31
= 28 = a = 30
= 28 = m = 31
= 28 = m = 39
= 31 = p = 34
= 31 = m = 39
= 32 = p = 35
= 34 = m = 38
= 35 = a = 38
# Listed 44 contacts. EOF.