# This is the plcc format protein graph file for the albelig graph of PDB entry 1bow, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION ACTIVATOR, MULTIDRUG BINDING
> pdb_mol_name > MULTIDRUG-EFFLUX TRANSPORTER 1 REGULATOR BMRR
> graphtype > albelig
> resolution > 2.7
> date > 06-AUG-98
> header > TRANSCRIPTION ACTIVATOR
> pdb_org_common > UNKNOWN
> title > MULTIDRUG-BINDING DOMAIN OF TRANSCRIPTION ACTIVATOR BMRR(APO FORM)
> format_version > 2
> pdbid > 1bow
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bow | A | albelig | 1 | 1 | E | 5 | 10 | A-5-  | A-10-  | VFVLDE 
| 1bow | A | albelig | 2 | 2 | E | 13 | 19 | A-13-  | A-19-  | IRIIQTE 
| 1bow | A | albelig | 3 | 3 | H | 25 | 28 | A-25-  | A-28-  | PENV 
| 1bow | A | albelig | 4 | 4 | H | 34 | 39 | A-34-  | A-39-  | SKLKKF 
| 1bow | A | albelig | 5 | 5 | E | 47 | 51 | A-51-  | A-55-  | YGATF 
| 1bow | A | albelig | 6 | 6 | E | 66 | 70 | A-70-  | A-74-  | HIFTP 
| 1bow | A | albelig | 7 | 7 | E | 82 | 86 | A-89-  | A-93-  | EITTI 
| 1bow | A | albelig | 8 | 8 | E | 89 | 97 | A-96-  | A-104-  | GRYACIAYN 
| 1bow | A | albelig | 9 | 9 | H | 100 | 118 | A-107-  | A-125-  | PEHYFLNLQKLIKYIADRQ 
| 1bow | A | albelig | 10 | 10 | E | 121 | 131 | A-128-  | A-138-  | VVSDVYELIIP 
| 1bow | A | albelig | 11 | 11 | E | 137 | 145 | A-149-  | A-157-  | YRVEMKIRI 
| 1bow | A | albelig | 12 | 12 | L | 147 | 147 | A-160-  | A-160-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 2 = a = 6
= 2 = a = 7
= 2 = l = 12
= 4 = m = 5
= 5 = a = 6
= 5 = a = 10
= 6 = l = 12
= 8 = a = 9
= 8 = a = 11
= 10 = a = 11
# Listed 11 contacts. EOF.