# This is the plcc format protein graph file for the albelig graph of PDB entry 1bp2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.7
> date > 06-APR-81
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > STRUCTURE OF BOVINE PANCREATIC PHOSPHOLIPASE A2 AT 1.7ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1bp2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bp2 | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | LWQFNGMIKAK 
| 1bp2 | A | albelig | 2 | 2 | H | 18 | 21 | A-18-  | A-21-  | PLLD 
| 1bp2 | A | albelig | 3 | 3 | H | 40 | 55 | A-40-  | A-55-  | DLDRDCQTHDNEYKQA 
| 1bp2 | A | albelig | 4 | 4 | H | 59 | 63 | A-59-  | A-63-  | DSFKV 
| 1bp2 | A | albelig | 5 | 5 | E | 75 | 78 | A-75-  | A-78-  | YSAS 
| 1bp2 | A | albelig | 6 | 6 | E | 81 | 84 | A-81-  | A-84-  | EITG 
| 1bp2 | A | albelig | 7 | 7 | H | 90 | 107 | A-90-  | A-107-  | AFEAFIGNEDRNAAIDFS 
| 1bp2 | A | albelig | 8 | 8 | H | 113 | 115 | A-113-  | A-115-  | KEH 
| 1bp2 | A | albelig | 9 | 9 | H | 120 | 122 | A-120-  | A-122-  | KKN 
| 1bp2 | A | albelig | 10 | 10 | L | 124 | 124 | A-124-  | A-124-  | J 
| 1bp2 | A | albelig | 11 | 11 | L | 125 | 125 | A-125-  | A-125-  | J 
| 1bp2 | A | albelig | 12 | 12 | L | 126 | 126 | A-126-  | A-126-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = m = 6
= 1 = m = 7
= 1 = l = 12
= 2 = l = 12
= 3 = a = 7
= 3 = l = 10
= 3 = l = 11
= 3 = l = 12
= 4 = m = 7
= 5 = a = 6
= 6 = m = 7
= 7 = l = 11
= 7 = l = 12
# Listed 15 contacts. EOF.