# This is the plcc format protein graph file for the albelig graph of PDB entry 1bp3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE, RECEPTOR, HORMONE/GROWTH FACTOR
> pdb_mol_name > PROTEIN (GROWTH HORMONE)
> graphtype > albelig
> resolution > 2.9
> date > 12-AUG-98
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > THE XRAY STRUCTURE OF A GROWTH HORMONE-PROLACTIN RECEPTORCOMPLEX
> format_version > 2
> pdbid > 1bp3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bp3 | A | albelig | 1 | 1 | H | 6 | 34 | A-6-  | A-34-  | LSRLFDNAMLRAHRLHQLAFDTYQEFEEA 
| 1bp3 | A | albelig | 2 | 2 | H | 41 | 43 | A-41-  | A-43-  | KYS 
| 1bp3 | A | albelig | 3 | 3 | H | 48 | 51 | A-48-  | A-51-  | PQTS 
| 1bp3 | A | albelig | 4 | 4 | H | 54 | 56 | A-54-  | A-56-  | FSE 
| 1bp3 | A | albelig | 5 | 5 | H | 64 | 67 | A-64-  | A-67-  | REET 
| 1bp3 | A | albelig | 6 | 6 | H | 72 | 85 | A-72-  | A-85-  | NLELLRISLLLIQS 
| 1bp3 | A | albelig | 7 | 7 | H | 89 | 91 | A-89-  | A-91-  | PVQ 
| 1bp3 | A | albelig | 8 | 8 | H | 94 | 98 | A-94-  | A-98-  | RSVFA 
| 1bp3 | A | albelig | 9 | 9 | H | 110 | 126 | A-110-  | A-126-  | VYDLLKDLEERIQTLMG 
| 1bp3 | A | albelig | 10 | 10 | H | 152 | 181 | A-155-  | A-184-  | ALLKNYGLLYAFRKDMDKVETFLRIVQNRS 
| 1bp3 | A | albelig | 11 | 11 | L | 388 | 388 | A-500-  | A-500-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 9
= 1 = a = 10
= 1 = l = 11
= 6 = a = 9
= 6 = a = 10
= 10 = l = 11
# Listed 6 contacts. EOF.