# This is the plcc format protein graph file for the albelig graph of PDB entry 1bp3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE, RECEPTOR, HORMONE/GROWTH FACTOR
> pdb_mol_name > PROTEIN (PROLACTIN RECEPTOR)
> graphtype > albelig
> resolution > 2.9
> date > 12-AUG-98
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > THE XRAY STRUCTURE OF A GROWTH HORMONE-PROLACTIN RECEPTORCOMPLEX
> format_version > 2
> pdbid > 1bp3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bp3 | B | albelig | 1 | 1 | E | 194 | 200 | B-207-  | B-213-  | PEIFKDR 
| 1bp3 | B | albelig | 2 | 2 | E | 207 | 213 | B-220-  | B-226-  | FTDWWRP 
| 1bp3 | B | albelig | 3 | 3 | E | 222 | 227 | B-237-  | B-242-  | SLTYHR 
| 1bp3 | B | albelig | 4 | 4 | E | 246 | 249 | B-261-  | B-264-  | SCHF 
| 1bp3 | B | albelig | 5 | 5 | E | 259 | 267 | B-274-  | B-282-  | TYIMMVNAT 
| 1bp3 | B | albelig | 6 | 6 | E | 276 | 279 | B-293-  | B-296-  | LYVD 
| 1bp3 | B | albelig | 7 | 7 | H | 280 | 282 | B-297-  | B-299-  | VTY 
| 1bp3 | B | albelig | 8 | 8 | E | 325 | 333 | B-342-  | B-350-  | LLYEIRLKP 
| 1bp3 | B | albelig | 9 | 9 | E | 340 | 345 | B-357-  | B-362-  | EIHFAG 
| 1bp3 | B | albelig | 10 | 10 | E | 360 | 369 | B-377-  | B-386-  | KYLVQVRCKP 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = a = 5
= 5 = a = 6
= 6 = m = 7
= 8 = a = 9
= 8 = a = 10
# Listed 7 contacts. EOF.