# This is the plcc format protein graph file for the albelig graph of PDB entry 1bph, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE
> pdb_mol_name > INSULIN B CHAIN (PH 9)
> graphtype > albelig
> resolution > 2.0
> date > 30-OCT-92
> header > HORMONE
> pdb_org_common > CATTLE
> title > CONFORMATIONAL CHANGES IN CUBIC INSULIN CRYSTALS IN THE PHRANGE 7-11
> format_version > 2
> pdbid > 1bph
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bph | B | albelig | 1 | 1 | H | 31 | 44 | B-9-  | B-22-  | SHLVEALYLVCGER 
| 1bph | B | albelig | 2 | 2 | L | 54 | 54 | B-200-  | B-200-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.