# This is the plcc format protein graph file for the albelig graph of PDB entry 1bpw, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALDEHYDE OXIDATION, NAD COMPLEX
> pdb_mol_name > PROTEIN (ALDEHYDE DEHYDROGENASE)
> graphtype > albelig
> resolution > 2.8
> date > 12-AUG-98
> header > OXIDOREDUCTASE
> pdb_org_common > BALTIC COD
> title > BETAINE ALDEHYDE DEHYDROGENASE FROM COD LIVER
> format_version > 2
> pdbid > 1bpw
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GADUS CALLARIAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bpw | C | albelig | 1 | 1 | H | 1008 | 1015 | C-2-  | C-9-  | QLVDSMPS 
| 1bpw | C | albelig | 2 | 2 | E | 1028 | 1030 | C-22-  | C-24-  | NYW 
| 1bpw | C | albelig | 3 | 3 | E | 1033 | 1035 | C-27-  | C-29-  | RRI 
| 1bpw | C | albelig | 4 | 4 | E | 1044 | 1048 | C-38-  | C-42-  | EPVFE 
| 1bpw | C | albelig | 5 | 5 | E | 1053 | 1058 | C-47-  | C-52-  | RVLCQM 
| 1bpw | C | albelig | 6 | 6 | H | 1063 | 1080 | C-57-  | C-74-  | AEEVDQAVQSAQAAYLKW 
| 1bpw | C | albelig | 7 | 7 | H | 1085 | 1101 | C-79-  | C-95-  | GIERSRVMLEAARIIRE 
| 1bpw | C | albelig | 8 | 8 | H | 1103 | 1114 | C-97-  | C-108-  | RDNIAKLEVINN 
| 1bpw | C | albelig | 9 | 9 | H | 1118 | 1141 | C-112-  | C-135-  | ITEAEYDIDAAWQCIEYYAGLAPT 
| 1bpw | C | albelig | 10 | 10 | E | 1144 | 1148 | C-138-  | C-142-  | GQHIQ 
| 1bpw | C | albelig | 11 | 11 | H | 1150 | 1152 | C-144-  | C-146-  | PGG 
| 1bpw | C | albelig | 12 | 12 | E | 1154 | 1161 | C-148-  | C-155-  | FAYTRREP 
| 1bpw | C | albelig | 13 | 13 | E | 1164 | 1168 | C-158-  | C-162-  | VCAGI 
| 1bpw | C | albelig | 14 | 14 | H | 1174 | 1187 | C-168-  | C-181-  | PFMIAAWKCAPALA 
| 1bpw | C | albelig | 15 | 15 | E | 1191 | 1195 | C-185-  | C-189-  | AVVFK 
| 1bpw | C | albelig | 16 | 16 | H | 1202 | 1214 | C-196-  | C-208-  | VTGVILAEIFHEA 
| 1bpw | C | albelig | 17 | 17 | E | 1221 | 1223 | C-215-  | C-217-  | VNV 
| 1bpw | C | albelig | 18 | 18 | H | 1228 | 1236 | C-222-  | C-230-  | AETGSLLCH 
| 1bpw | C | albelig | 19 | 19 | E | 1242 | 1246 | C-236-  | C-240-  | KVSFT 
| 1bpw | C | albelig | 20 | 20 | H | 1249 | 1260 | C-243-  | C-254-  | VPTGKKVMEMSA 
| 1bpw | C | albelig | 21 | 21 | E | 1265 | 1269 | C-259-  | C-263-  | HVTLE 
| 1bpw | C | albelig | 22 | 22 | E | 1275 | 1278 | C-269-  | C-272-  | PLLI 
| 1bpw | C | albelig | 23 | 23 | H | 1284 | 1293 | C-278-  | C-287-  | LENAVRGALM 
| 1bpw | C | albelig | 24 | 24 | H | 1297 | 1300 | C-291-  | C-294-  | LTQG 
| 1bpw | C | albelig | 25 | 25 | E | 1308 | 1312 | C-302-  | C-306-  | RVFVQ 
| 1bpw | C | albelig | 26 | 26 | H | 1313 | 1328 | C-307-  | C-322-  | REIMPQFLEEVVKRTK 
| 1bpw | C | albelig | 27 | 27 | H | 1348 | 1362 | C-342-  | C-356-  | KPQLDKVLGFVAQAK 
| 1bpw | C | albelig | 28 | 28 | H | 1380 | 1382 | C-374-  | C-376-  | PKL 
| 1bpw | C | albelig | 29 | 29 | E | 1391 | 1394 | C-385-  | C-388-  | CVLD 
| 1bpw | C | albelig | 30 | 30 | H | 1401 | 1404 | C-395-  | C-398-  | TCVK 
| 1bpw | C | albelig | 31 | 31 | E | 1411 | 1417 | C-405-  | C-411-  | VMSVLPF 
| 1bpw | C | albelig | 32 | 32 | H | 1420 | 1427 | C-414-  | C-421-  | EEEVLQRA 
| 1bpw | C | albelig | 33 | 33 | E | 1435 | 1439 | C-429-  | C-433-  | ASGVF 
| 1bpw | C | albelig | 34 | 34 | H | 1443 | 1452 | C-437-  | C-446-  | ISRAHRVAAN 
| 1bpw | C | albelig | 35 | 35 | E | 1457 | 1460 | C-451-  | C-454-  | TCYI 
| 1bpw | C | albelig | 36 | 36 | H | 1476 | 1478 | C-470-  | C-472-  | KMS 
| 1bpw | C | albelig | 37 | 37 | H | 1487 | 1491 | C-481-  | C-485-  | ATVDY 
| 1bpw | C | albelig | 38 | 38 | E | 1493 | 1500 | C-487-  | C-494-  | SQLKTVIV 
| 1bpw | C | albelig | 39 | 39 | L | 2014 | 2014 | C-504-  | C-504-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = a = 3
= 2 = m = 16
= 2 = a = 17
= 4 = a = 5
= 4 = m = 8
= 6 = m = 15
= 7 = a = 9
= 7 = a = 14
= 7 = a = 16
= 8 = a = 9
= 9 = p = 14
= 10 = a = 12
= 12 = a = 38
= 13 = p = 15
= 13 = p = 19
= 13 = l = 39
= 14 = m = 16
= 15 = p = 17
= 15 = l = 39
= 18 = m = 20
= 18 = l = 39
= 19 = m = 20
= 19 = p = 21
= 19 = l = 39
= 20 = l = 39
= 21 = m = 36
= 21 = l = 39
= 22 = p = 25
= 22 = p = 33
= 23 = m = 26
= 25 = m = 26
= 25 = p = 31
= 29 = p = 31
= 33 = p = 35
= 36 = l = 39
= 37 = m = 38
# Listed 37 contacts. EOF.