# This is the plcc format protein graph file for the albelig graph of PDB entry 1bpy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE, DNA REPAIR, BASE EXCISION REPAIRPATHWAY, TRANSFERASE/DNA COMPLEX
> pdb_mol_name > PROTEIN (DNA POLYMERASE BETA)
> graphtype > albelig
> resolution > 2.2
> date > 15-APR-97
> header > TRANSFERASE/DNA
> pdb_org_common > HUMAN
> title > HUMAN DNA POLYMERASE BETA COMPLEXED WITH GAPPED DNA ANDDDCTP
> format_version > 2
> pdbid > 1bpy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bpy | A | albelig | 1 | 1 | H | 4 | 21 | A-13-  | A-30-  | GGITDMLTELANFEKNVS 
| 1bpy | A | albelig | 2 | 2 | H | 24 | 39 | A-33-  | A-48-  | IHKYNAYRKAASVIAK 
| 1bpy | A | albelig | 3 | 3 | H | 47 | 51 | A-56-  | A-60-  | GAEAK 
| 1bpy | A | albelig | 4 | 4 | H | 58 | 70 | A-67-  | A-79-  | TKIAEKIDEFLAT 
| 1bpy | A | albelig | 5 | 5 | H | 74 | 81 | A-83-  | A-90-  | RKLEKIRQ 
| 1bpy | A | albelig | 6 | 6 | H | 83 | 91 | A-92-  | A-100-  | DTSSSINFL 
| 1bpy | A | albelig | 7 | 7 | H | 99 | 107 | A-108-  | A-116-  | PSAARKFVD 
| 1bpy | A | albelig | 8 | 8 | H | 113 | 117 | A-122-  | A-126-  | LEDLR 
| 1bpy | A | albelig | 9 | 9 | H | 120 | 122 | A-129-  | A-131-  | EDK 
| 1bpy | A | albelig | 10 | 10 | H | 125 | 132 | A-134-  | A-141-  | HHQRIGLK 
| 1bpy | A | albelig | 11 | 11 | H | 143 | 160 | A-152-  | A-169-  | REEMLQMQDIVLNEVKKV 
| 1bpy | A | albelig | 12 | 12 | E | 165 | 168 | A-174-  | A-177-  | IATV 
| 1bpy | A | albelig | 13 | 13 | H | 170 | 173 | A-179-  | A-182-  | GSFR 
| 1bpy | A | albelig | 14 | 14 | E | 182 | 187 | A-191-  | A-196-  | MDVLLT 
| 1bpy | A | albelig | 15 | 15 | H | 199 | 210 | A-208-  | A-219-  | PKLLHQVVEQLQ 
| 1bpy | A | albelig | 16 | 16 | E | 215 | 221 | A-224-  | A-230-  | ITDTLSK 
| 1bpy | A | albelig | 17 | 17 | E | 225 | 230 | A-234-  | A-239-  | KFMGVC 
| 1bpy | A | albelig | 18 | 18 | E | 244 | 250 | A-253-  | A-259-  | RRIDIRL 
| 1bpy | A | albelig | 19 | 19 | H | 253 | 264 | A-262-  | A-273-  | KDQYYCGVLYFT 
| 1bpy | A | albelig | 20 | 20 | H | 267 | 279 | A-276-  | A-288-  | DIFNKNMRAHALE 
| 1bpy | A | albelig | 21 | 21 | E | 282 | 284 | A-291-  | A-293-  | FTI 
| 1bpy | A | albelig | 22 | 22 | E | 289 | 291 | A-298-  | A-300-  | IRP 
| 1bpy | A | albelig | 23 | 23 | H | 308 | 314 | A-317-  | A-323-  | KDIFDYI 
| 1bpy | A | albelig | 24 | 24 | H | 321 | 323 | A-330-  | A-332-  | PKD 
| 1bpy | A | albelig | 25 | 25 | L | 328 | 328 | A-339-  | A-339-  | J 
| 1bpy | A | albelig | 26 | 26 | L | 329 | 329 | A-340-  | A-340-  | J 
| 1bpy | A | albelig | 27 | 27 | L | 330 | 330 | A-341-  | A-341-  | J 
| 1bpy | A | albelig | 28 | 28 | L | 331 | 331 | A-342-  | A-342-  | J 
| 1bpy | A | albelig | 29 | 29 | L | 332 | 332 | A-338-  | A-338-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = m = 5
= 3 = l = 28
= 6 = m = 7
= 6 = l = 27
= 12 = a = 14
= 13 = l = 25
= 13 = l = 29
= 14 = p = 18
= 14 = m = 19
= 14 = l = 25
= 14 = l = 26
= 14 = l = 29
= 15 = a = 16
= 16 = a = 17
= 17 = a = 18
= 18 = l = 26
= 18 = l = 29
= 19 = l = 29
= 20 = m = 21
= 20 = l = 29
= 21 = a = 22
= 25 = l = 26
= 25 = l = 29
= 26 = l = 29
# Listed 26 contacts. EOF.