# This is the plcc format protein graph file for the albelig graph of PDB entry 1bpz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE, DNA REPAIR, BASE EXCISION REPAIRPATHWAY, TRANSFERASE/DNA COMPLEX
> pdb_mol_name > PROTEIN (DNA POLYMERASE BETA)
> graphtype > albelig
> resolution > 2.6
> date > 14-APR-97
> header > TRANSFERASE/DNA
> pdb_org_common > HUMAN
> title > HUMAN DNA POLYMERASE BETA COMPLEXED WITH NICKED DNA
> format_version > 2
> pdbid > 1bpz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bpz | A | albelig | 1 | 1 | H | 5 | 26 | A-9-  | A-30-  | ETLNGGITDMLTELANFEKNVS 
| 1bpz | A | albelig | 2 | 2 | H | 29 | 44 | A-33-  | A-48-  | IHKYNAYRKAASVIAK 
| 1bpz | A | albelig | 3 | 3 | H | 52 | 56 | A-56-  | A-60-  | GAEAK 
| 1bpz | A | albelig | 4 | 4 | H | 63 | 75 | A-67-  | A-79-  | TKIAEKIDEFLAT 
| 1bpz | A | albelig | 5 | 5 | H | 79 | 86 | A-83-  | A-90-  | RKLEKIRQ 
| 1bpz | A | albelig | 6 | 6 | H | 88 | 96 | A-92-  | A-100-  | DTSSSINFL 
| 1bpz | A | albelig | 7 | 7 | H | 104 | 112 | A-108-  | A-116-  | PSAARKFVD 
| 1bpz | A | albelig | 8 | 8 | H | 118 | 122 | A-122-  | A-126-  | LEDLR 
| 1bpz | A | albelig | 9 | 9 | H | 125 | 127 | A-129-  | A-131-  | EDK 
| 1bpz | A | albelig | 10 | 10 | H | 130 | 137 | A-134-  | A-141-  | HHQRIGLK 
| 1bpz | A | albelig | 11 | 11 | H | 139 | 142 | A-143-  | A-146-  | FGDF 
| 1bpz | A | albelig | 12 | 12 | H | 148 | 165 | A-152-  | A-169-  | REEMLQMQDIVLNEVKKV 
| 1bpz | A | albelig | 13 | 13 | E | 170 | 174 | A-174-  | A-178-  | IATVC 
| 1bpz | A | albelig | 14 | 14 | H | 177 | 179 | A-181-  | A-183-  | FRR 
| 1bpz | A | albelig | 15 | 15 | E | 187 | 193 | A-191-  | A-197-  | MDVLLTH 
| 1bpz | A | albelig | 16 | 16 | H | 205 | 216 | A-209-  | A-220-  | KLLHQVVEQLQK 
| 1bpz | A | albelig | 17 | 17 | E | 223 | 225 | A-227-  | A-229-  | TLS 
| 1bpz | A | albelig | 18 | 18 | E | 230 | 235 | A-234-  | A-239-  | KFMGVC 
| 1bpz | A | albelig | 19 | 19 | E | 249 | 257 | A-253-  | A-261-  | RRIDIRLIP 
| 1bpz | A | albelig | 20 | 20 | H | 258 | 269 | A-262-  | A-273-  | KDQYYCGVLYFT 
| 1bpz | A | albelig | 21 | 21 | H | 272 | 284 | A-276-  | A-288-  | DIFNKNMRAHALE 
| 1bpz | A | albelig | 22 | 22 | E | 287 | 289 | A-291-  | A-293-  | FTI 
| 1bpz | A | albelig | 23 | 23 | E | 294 | 296 | A-298-  | A-300-  | IRP 
| 1bpz | A | albelig | 24 | 24 | H | 312 | 318 | A-316-  | A-322-  | EKDIFDY 
| 1bpz | A | albelig | 25 | 25 | H | 326 | 328 | A-330-  | A-332-  | PKD 
| 1bpz | A | albelig | 26 | 26 | L | 332 | 332 | A-341-  | A-341-  | J 
| 1bpz | A | albelig | 27 | 27 | L | 333 | 333 | A-342-  | A-342-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = m = 6
= 3 = l = 27
= 12 = m = 16
= 13 = a = 15
= 15 = p = 19
= 17 = a = 18
= 18 = a = 19
= 19 = m = 20
= 20 = m = 24
= 21 = m = 22
= 22 = a = 23
# Listed 13 contacts. EOF.