# This is the plcc format protein graph file for the albelig graph of PDB entry 1bq3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, TRANSFERASE (PHOSPHORYL), GLYCOLYTIC ENZYME
> pdb_mol_name > PROTEIN (PHOSPHOGLYCERATE MUTASE 1)
> graphtype > albelig
> resolution > 2.7
> date > 20-AUG-98
> header > ISOMERASE
> pdb_org_common > BAKER'S YEAST
> title > SACCHAROMYCES CEREVISIAE PHOSPHOGLYCERATE MUTASE IN COMPLEXWITH INOSITOL HEXAKISPHOSPHATE
> format_version > 2
> pdbid > 1bq3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bq3 | A | albelig | 1 | 1 | E | 473 | 478 | A-2-  | A-7-  | KLVLVR 
| 1bq3 | A | albelig | 2 | 2 | H | 500 | 515 | A-29-  | A-44-  | AKGQQEAARAGELLKE 
| 1bq3 | A | albelig | 3 | 3 | E | 522 | 525 | A-51-  | A-54-  | VLYT 
| 1bq3 | A | albelig | 4 | 4 | H | 529 | 542 | A-58-  | A-71-  | SRAIQTANIALEKA 
| 1bq3 | A | albelig | 5 | 5 | E | 549 | 551 | A-78-  | A-80-  | VNR 
| 1bq3 | A | albelig | 6 | 6 | H | 553 | 555 | A-82-  | A-84-  | WRL 
| 1bq3 | A | albelig | 7 | 7 | H | 561 | 563 | A-90-  | A-92-  | GDL 
| 1bq3 | A | albelig | 8 | 8 | H | 568 | 585 | A-97-  | A-114-  | KAETLKKFGEEKFNTYRR 
| 1bq3 | A | albelig | 9 | 9 | H | 606 | 608 | A-135-  | A-137-  | ERY 
| 1bq3 | A | albelig | 10 | 10 | H | 622 | 637 | A-151-  | A-166-  | LALVIDRLLPYWQDVI 
| 1bq3 | A | albelig | 11 | 11 | H | 638 | 642 | A-167-  | A-171-  | AKDLL 
| 1bq3 | A | albelig | 12 | 12 | E | 646 | 651 | A-175-  | A-180-  | TVMIAA 
| 1bq3 | A | albelig | 13 | 13 | H | 653 | 664 | A-182-  | A-193-  | GNSLRGLVKHLE 
| 1bq3 | A | albelig | 14 | 14 | H | 670 | 673 | A-199-  | A-202-  | DIAK 
| 1bq3 | A | albelig | 15 | 15 | E | 682 | 685 | A-211-  | A-214-  | LVFE 
| 1bq3 | A | albelig | 16 | 16 | H | 701 | 704 | A-230-  | A-233-  | PEAA 
| 1bq3 | A | albelig | 17 | 17 | L | 947 | 947 | A-360-  | A-360-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 12
= 1 = a = 15
= 1 = l = 17
= 2 = p = 4
= 3 = p = 5
= 3 = p = 12
= 4 = m = 12
= 4 = l = 17
= 6 = m = 10
= 8 = l = 17
= 10 = p = 13
= 13 = m = 14
# Listed 12 contacts. EOF.