# This is the plcc format protein graph file for the albelig graph of PDB entry 1bqh, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > T-CELL, CORECEPTOR, GLYCOPROTEIN, COMPLEX, IMMUNOLOGY, ANTIGEN,IMMUNE SYSTEM
> pdb_mol_name > PROTEIN (BETA-2-MICROGLOBULIN )
> graphtype > albelig
> resolution > 2.8
> date > 16-AUG-98
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > MURINE CD8AA ECTODOMAIN FRAGMENT IN COMPLEX WITH H-2KB/VSV8
> format_version > 2
> pdbid > 1bqh
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bqh | E | albelig | 1 | 1 | E | 668 | 670 | E-9-  | E-11-  | VYS 
| 1bqh | E | albelig | 2 | 2 | E | 680 | 689 | E-21-  | E-30-  | NILNFYVTQF 
| 1bqh | E | albelig | 3 | 3 | E | 695 | 700 | E-36-  | E-41-  | EIQMLK 
| 1bqh | E | albelig | 4 | 4 | E | 721 | 729 | E-62-  | E-70-  | FYILAHTEF 
| 1bqh | E | albelig | 5 | 5 | E | 737 | 742 | E-78-  | E-83-  | YAFRVK 
| 1bqh | E | albelig | 6 | 6 | E | 750 | 753 | E-91-  | E-94-  | KTVY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = a = 4
= 2 = p = 5
= 3 = a = 5
= 5 = a = 6
# Listed 6 contacts. EOF.