# This is the plcc format protein graph file for the albelig graph of PDB entry 1bqs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELL ADHESION PROTEIN, MADCAM-1, IMMUNOGLOBULIN FOLD, I-SETFOLD, CELL ADHESION GLYCOPROTEIN, INTEGRIN RECOGINITION,MEMBRANE PROTEIN
> pdb_mol_name > PROTEIN (MUCOSAL ADDRESSIN CELL ADHESION
> graphtype > albelig
> resolution > 2.2
> date > 18-AUG-98
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > THE CRYSTAL STRUCTURE OF MUCOSAL ADDRESSIN CELL ADHESIONMOLECULE-1 (MADCAM-1)
> format_version > 2
> pdbid > 1bqs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bqs | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | LQVE 
| 1bqs | A | albelig | 2 | 2 | E | 12 | 16 | A-12-  | A-16-  | VVAVA 
| 1bqs | A | albelig | 3 | 3 | E | 21 | 27 | A-21-  | A-27-  | RQLTARL 
| 1bqs | A | albelig | 4 | 4 | E | 35 | 39 | A-35-  | A-39-  | SVQWR 
| 1bqs | A | albelig | 5 | 5 | E | 46 | 50 | A-46-  | A-50-  | GAVQS 
| 1bqs | A | albelig | 6 | 6 | E | 55 | 59 | A-55-  | A-59-  | SVLTV 
| 1bqs | A | albelig | 7 | 7 | H | 64 | 66 | A-64-  | A-66-  | LSA 
| 1bqs | A | albelig | 8 | 8 | E | 68 | 76 | A-68-  | A-76-  | GTRVAVGSN 
| 1bqs | A | albelig | 9 | 9 | E | 79 | 90 | A-79-  | A-90-  | RTFQHTVQLLVY 
| 1bqs | A | albelig | 10 | 10 | E | 96 | 99 | A-96-  | A-99-  | LTVS 
| 1bqs | A | albelig | 11 | 11 | E | 109 | 117 | A-109-  | A-117-  | EVACTAHKV 
| 1bqs | A | albelig | 12 | 12 | E | 126 | 131 | A-126-  | A-131-  | SFSLLV 
| 1bqs | A | albelig | 13 | 13 | E | 147 | 150 | A-147-  | A-150-  | QEEE 
| 1bqs | A | albelig | 14 | 14 | E | 158 | 168 | A-158-  | A-168-  | DVLFRVTERWR 
| 1bqs | A | albelig | 15 | 15 | E | 179 | 188 | A-179-  | A-188-  | ALYCQATMRL 
| 1bqs | A | albelig | 16 | 16 | E | 191 | 200 | A-191-  | A-200-  | LELSHRQAIP 
| 1bqs | A | albelig | 17 | 17 | L | 210 | 210 | A-401-  | A-401-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 9
= 2 = p = 9
= 3 = a = 4
= 3 = a = 6
= 3 = p = 8
= 4 = p = 6
= 4 = a = 8
= 5 = a = 6
= 8 = a = 9
= 10 = a = 11
= 10 = p = 16
= 11 = a = 14
= 12 = p = 14
= 12 = a = 15
= 13 = a = 14
= 15 = a = 16
# Listed 17 contacts. EOF.