# This is the plcc format protein graph file for the albelig graph of PDB entry 1br1, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN
> pdb_mol_name > MYOSIN
> graphtype > albelig
> resolution > 3.5
> date > 26-AUG-98
> header > MUSCLE PROTEIN
> pdb_org_common > CHICKEN
> title > SMOOTH MUSCLE MYOSIN MOTOR DOMAIN-ESSENTIAL LIGHT CHAINCOMPLEX WITH MGADP.ALF4 BOUND AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1br1
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br1 | E | albelig | 1 | 1 | H | 1889 | 1891 | E-10-  | E-12-  | EKF 
| 1br1 | E | albelig | 2 | 2 | H | 1902 | 1907 | E-23-  | E-28-  | PLAQAD 
| 1br1 | E | albelig | 3 | 3 | E | 1913 | 1916 | E-34-  | E-37-  | LVWV 
| 1br1 | E | albelig | 4 | 4 | E | 1924 | 1932 | E-45-  | E-53-  | EAASIKEEK 
| 1br1 | E | albelig | 5 | 5 | E | 1935 | 1940 | E-56-  | E-61-  | EVTVEL 
| 1br1 | E | albelig | 6 | 6 | E | 1946 | 1950 | E-67-  | E-71-  | KVTLS 
| 1br1 | E | albelig | 7 | 7 | H | 1960 | 1962 | E-81-  | E-83-  | PKF 
| 1br1 | E | albelig | 8 | 8 | H | 1978 | 1989 | E-99-  | E-110-  | SVLHNLRERYFS 
| 1br1 | E | albelig | 9 | 9 | E | 1993 | 1996 | E-114-  | E-117-  | YTYS 
| 1br1 | E | albelig | 10 | 10 | E | 1999 | 2003 | E-120-  | E-124-  | FCVVI 
| 1br1 | E | albelig | 11 | 11 | H | 2014 | 2020 | E-135-  | E-141-  | EKIIDMY 
| 1br1 | E | albelig | 12 | 12 | H | 2032 | 2046 | E-153-  | E-167-  | IYAIADTAYRSMLQD 
| 1br1 | E | albelig | 13 | 13 | E | 2050 | 2053 | E-171-  | E-174-  | QSIL 
| 1br1 | E | albelig | 14 | 14 | H | 2064 | 2076 | E-185-  | E-197-  | ENTKKVIQYLAVV 
| 1br1 | E | albelig | 15 | 15 | H | 2094 | 2105 | E-220-  | E-231-  | LEKQLLQANPIL 
| 1br1 | E | albelig | 16 | 16 | E | 2110 | 2113 | E-236-  | E-239-  | NAKT 
| 1br1 | E | albelig | 17 | 17 | E | 2116 | 2120 | E-242-  | E-246-  | NDNSS 
| 1br1 | E | albelig | 18 | 18 | E | 2124 | 2130 | E-250-  | E-256-  | KFIRINF 
| 1br1 | E | albelig | 19 | 19 | E | 2136 | 2143 | E-262-  | E-269-  | IVGANIET 
| 1br1 | E | albelig | 20 | 20 | H | 2149 | 2151 | E-275-  | E-277-  | SRA 
| 1br1 | E | albelig | 21 | 21 | H | 2163 | 2170 | E-289-  | E-296-  | IFYYLIAG 
| 1br1 | E | albelig | 22 | 22 | H | 2173 | 2178 | E-299-  | E-304-  | EQMRND 
| 1br1 | E | albelig | 23 | 23 | H | 2202 | 2216 | E-328-  | E-342-  | DDEMFQETLEAMTIM 
| 1br1 | E | albelig | 24 | 24 | H | 2220 | 2235 | E-346-  | E-361-  | EEEQTSILRVVSSVLQ 
| 1br1 | E | albelig | 25 | 25 | H | 2256 | 2264 | E-382-  | E-390-  | TAAQKVCHL 
| 1br1 | E | albelig | 26 | 26 | H | 2269 | 2277 | E-395-  | E-403-  | VTDFTRSIL 
| 1br1 | E | albelig | 27 | 27 | H | 2294 | 2320 | E-420-  | E-446-  | KEQADFAIEALAKAKFERLFRWILTRV 
| 1br1 | E | albelig | 28 | 28 | E | 2328 | 2334 | E-459-  | E-465-  | SFLGILD 
| 1br1 | E | albelig | 29 | 29 | H | 2346 | 2368 | E-477-  | E-499-  | FEQLCINYTNEKLQQLFNHTMFI 
| 1br1 | E | albelig | 30 | 30 | H | 2369 | 2376 | E-500-  | E-507-  | LEQEEYQR 
| 1br1 | E | albelig | 31 | 31 | H | 2391 | 2395 | E-522-  | E-526-  | QPCIE 
| 1br1 | E | albelig | 32 | 32 | H | 2406 | 2412 | E-537-  | E-543-  | VLALLDE 
| 1br1 | E | albelig | 33 | 33 | H | 2421 | 2431 | E-552-  | E-562-  | DTSFVEKLIQE 
| 1br1 | E | albelig | 34 | 34 | E | 2438 | 2440 | E-569-  | E-571-  | FQK 
| 1br1 | E | albelig | 35 | 35 | E | 2449 | 2453 | E-580-  | E-584-  | EFCIL 
| 1br1 | E | albelig | 36 | 36 | E | 2458 | 2462 | E-589-  | E-593-  | KVTYN 
| 1br1 | E | albelig | 37 | 37 | H | 2466 | 2469 | E-597-  | E-600-  | WLTK 
| 1br1 | E | albelig | 38 | 38 | H | 2476 | 2483 | E-607-  | E-614-  | DNVTSLLN 
| 1br1 | E | albelig | 39 | 39 | H | 2488 | 2493 | E-619-  | E-624-  | KFVADL 
| 1br1 | E | albelig | 40 | 40 | H | 2508 | 2523 | E-659-  | E-674-  | VGQLYKEQLTKLMTTL 
| 1br1 | E | albelig | 41 | 41 | E | 2527 | 2530 | E-678-  | E-681-  | NPNF 
| 1br1 | E | albelig | 42 | 42 | H | 2547 | 2556 | E-698-  | E-707-  | AHLVLEQLRC 
| 1br1 | E | albelig | 43 | 43 | H | 2559 | 2568 | E-710-  | E-719-  | VLEGIRICRQ 
| 1br1 | E | albelig | 44 | 44 | E | 2572 | 2575 | E-723-  | E-726-  | NRIV 
| 1br1 | E | albelig | 45 | 45 | H | 2576 | 2582 | E-727-  | E-733-  | FQEFRQR 
| 1br1 | E | albelig | 46 | 46 | H | 2584 | 2586 | E-735-  | E-737-  | EIL 
| 1br1 | E | albelig | 47 | 47 | H | 2598 | 2607 | E-749-  | E-758-  | GKQACILMIK 
| 1br1 | E | albelig | 48 | 48 | E | 2622 | 2625 | E-773-  | E-776-  | KIFF 
| 1br1 | E | albelig | 49 | 49 | H | 2629 | 2640 | E-780-  | E-791-  | VLAHLEEERDLK 
| 1br1 | E | albelig | 50 | 50 | H | 2642 | 2668 | E-793-  | E-819-  | TDVIIAFQAQCRGYLARKAFAKRQQQL 
| 1br1 | E | albelig | 51 | 51 | L | 3766 | 3766 | E-997-  | E-997-  | J 
| 1br1 | E | albelig | 52 | 52 | L | 3767 | 3767 | E-999-  | E-999-  | J 
| 1br1 | E | albelig | 53 | 53 | L | 3768 | 3768 | E-998-  | E-998-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 9 = a = 10
= 9 = l = 53
= 10 = a = 41
= 12 = p = 14
= 12 = m = 28
= 13 = p = 28
= 13 = p = 41
= 14 = l = 53
= 15 = m = 23
= 16 = a = 17
= 17 = l = 51
= 17 = l = 52
= 17 = l = 53
= 18 = a = 19
= 18 = a = 28
= 19 = m = 27
= 21 = m = 23
= 21 = m = 24
= 24 = a = 27
= 26 = m = 38
= 28 = l = 51
= 28 = l = 52
= 28 = l = 53
= 29 = m = 30
= 29 = p = 40
= 32 = m = 33
= 34 = a = 35
= 35 = a = 36
= 44 = m = 45
= 44 = a = 48
= 46 = m = 49
= 51 = l = 52
= 51 = l = 53
= 52 = l = 53
# Listed 37 contacts. EOF.