# This is the plcc format protein graph file for the albelig graph of PDB entry 1br2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN
> pdb_mol_name > MYOSIN
> graphtype > albelig
> resolution > 2.9
> date > 26-AUG-98
> header > MUSCLE PROTEIN
> pdb_org_common > CHICKEN
> title > SMOOTH MUSCLE MYOSIN MOTOR DOMAIN COMPLEXED WITH MGADP.ALF4
> format_version > 2
> pdbid > 1br2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br2 | B | albelig | 1 | 1 | E | 684 | 687 | B-35-  | B-38-  | VWVP 
| 1br2 | B | albelig | 2 | 2 | E | 693 | 697 | B-44-  | B-48-  | FEAAS 
| 1br2 | B | albelig | 3 | 3 | E | 701 | 705 | B-57-  | B-61-  | VTVEL 
| 1br2 | B | albelig | 4 | 4 | E | 711 | 714 | B-67-  | B-70-  | KVTL 
| 1br2 | B | albelig | 5 | 5 | H | 725 | 727 | B-81-  | B-83-  | PKF 
| 1br2 | B | albelig | 6 | 6 | H | 741 | 753 | B-97-  | B-109-  | EASVLHNLRERYF 
| 1br2 | B | albelig | 7 | 7 | E | 758 | 760 | B-114-  | B-116-  | YTY 
| 1br2 | B | albelig | 8 | 8 | E | 765 | 768 | B-121-  | B-124-  | CVVI 
| 1br2 | B | albelig | 9 | 9 | H | 779 | 784 | B-135-  | B-140-  | EKIIDM 
| 1br2 | B | albelig | 10 | 10 | H | 790 | 792 | B-146-  | B-148-  | RHE 
| 1br2 | B | albelig | 11 | 11 | H | 797 | 811 | B-153-  | B-167-  | IYAIADTAYRSMLQD 
| 1br2 | B | albelig | 12 | 12 | E | 815 | 820 | B-171-  | B-176-  | QSILCT 
| 1br2 | B | albelig | 13 | 13 | H | 827 | 842 | B-183-  | B-198-  | KTENTKKVIQYLAVVA 
| 1br2 | B | albelig | 14 | 14 | H | 846 | 851 | B-219-  | B-224-  | ELEKQL 
| 1br2 | B | albelig | 15 | 15 | H | 854 | 862 | B-227-  | B-235-  | ANPILEAFG 
| 1br2 | B | albelig | 16 | 16 | E | 876 | 883 | B-249-  | B-256-  | GKFIRINF 
| 1br2 | B | albelig | 17 | 17 | E | 889 | 897 | B-262-  | B-270-  | IVGANIETY 
| 1br2 | B | albelig | 18 | 18 | H | 901 | 904 | B-274-  | B-277-  | KSRA 
| 1br2 | B | albelig | 19 | 19 | H | 915 | 923 | B-288-  | B-296-  | HIFYYLIAG 
| 1br2 | B | albelig | 20 | 20 | H | 926 | 929 | B-299-  | B-302-  | EQMR 
| 1br2 | B | albelig | 21 | 21 | H | 955 | 969 | B-328-  | B-342-  | DDEMFQETLEAMTIM 
| 1br2 | B | albelig | 22 | 22 | H | 973 | 991 | B-346-  | B-364-  | EEEQTSILRVVSSVLQLGN 
| 1br2 | B | albelig | 23 | 23 | H | 1006 | 1015 | B-382-  | B-391-  | TAAQKVCHLM 
| 1br2 | B | albelig | 24 | 24 | H | 1019 | 1027 | B-395-  | B-403-  | VTDFTRSIL 
| 1br2 | B | albelig | 25 | 25 | H | 1035 | 1065 | B-420-  | B-450-  | KEQADFAIEALAKAKFERLFRWILTRVNKAL 
| 1br2 | B | albelig | 26 | 26 | E | 1069 | 1075 | B-459-  | B-465-  | SFLGILD 
| 1br2 | B | albelig | 27 | 27 | H | 1087 | 1110 | B-477-  | B-500-  | FEQLCINYTNEKLQQLFNHTMFIL 
| 1br2 | B | albelig | 28 | 28 | H | 1111 | 1117 | B-501-  | B-507-  | EQEEYQR 
| 1br2 | B | albelig | 29 | 29 | H | 1132 | 1139 | B-522-  | B-529-  | QPCIELIE 
| 1br2 | B | albelig | 30 | 30 | H | 1147 | 1154 | B-537-  | B-544-  | VLALLDEE 
| 1br2 | B | albelig | 31 | 31 | H | 1159 | 1169 | B-552-  | B-562-  | DTSFVEKLIQE 
| 1br2 | B | albelig | 32 | 32 | E | 1176 | 1178 | B-569-  | B-571-  | FQK 
| 1br2 | B | albelig | 33 | 33 | E | 1183 | 1188 | B-580-  | B-585-  | EFCILH 
| 1br2 | B | albelig | 34 | 34 | E | 1191 | 1196 | B-588-  | B-593-  | GKVTYN 
| 1br2 | B | albelig | 35 | 35 | H | 1200 | 1205 | B-597-  | B-602-  | WLTKNM 
| 1br2 | B | albelig | 36 | 36 | H | 1210 | 1217 | B-607-  | B-614-  | DNVTSLLN 
| 1br2 | B | albelig | 37 | 37 | H | 1222 | 1227 | B-619-  | B-624-  | KFVADL 
| 1br2 | B | albelig | 38 | 38 | H | 1233 | 1249 | B-659-  | B-675-  | VGQLYKEQLTKLMTTLR 
| 1br2 | B | albelig | 39 | 39 | E | 1252 | 1259 | B-678-  | B-685-  | NPNFVRCI 
| 1br2 | B | albelig | 40 | 40 | H | 1272 | 1281 | B-698-  | B-707-  | AHLVLEQLRC 
| 1br2 | B | albelig | 41 | 41 | H | 1284 | 1293 | B-710-  | B-719-  | VLEGIRICRQ 
| 1br2 | B | albelig | 42 | 42 | E | 1297 | 1300 | B-723-  | B-726-  | NRIV 
| 1br2 | B | albelig | 43 | 43 | H | 1301 | 1312 | B-727-  | B-738-  | FQEFRQRYEILA 
| 1br2 | B | albelig | 44 | 44 | H | 1323 | 1334 | B-749-  | B-760-  | GKQACILMIKAL 
| 1br2 | B | albelig | 45 | 45 | H | 1338 | 1340 | B-764-  | B-766-  | PNL 
| 1br2 | B | albelig | 46 | 46 | E | 1341 | 1343 | B-767-  | B-769-  | YRI 
| 1br2 | B | albelig | 47 | 47 | E | 1347 | 1350 | B-773-  | B-776-  | KIFF 
| 1br2 | B | albelig | 48 | 48 | H | 1354 | 1362 | B-780-  | B-788-  | VLAHLEEER 
| 1br2 | B | albelig | 49 | 49 | L | 4095 | 4095 | B-997-  | B-997-  | J 
| 1br2 | B | albelig | 50 | 50 | L | 4096 | 4096 | B-999-  | B-999-  | J 
| 1br2 | B | albelig | 51 | 51 | L | 4097 | 4097 | B-998-  | B-998-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 6 = m = 40
= 7 = a = 8
= 7 = l = 51
= 8 = p = 39
= 9 = m = 13
= 11 = m = 12
= 11 = p = 13
= 12 = p = 26
= 12 = p = 39
= 13 = a = 26
= 13 = l = 49
= 13 = l = 50
= 13 = l = 51
= 14 = m = 21
= 15 = a = 21
= 15 = m = 25
= 16 = a = 17
= 16 = a = 26
= 17 = a = 25
= 17 = m = 38
= 18 = m = 25
= 19 = m = 21
= 19 = m = 22
= 21 = m = 22
= 22 = a = 23
= 22 = a = 25
= 23 = m = 24
= 26 = l = 49
= 26 = l = 50
= 26 = l = 51
= 27 = a = 29
= 27 = m = 30
= 27 = p = 38
= 27 = a = 39
= 30 = m = 31
= 32 = a = 33
= 33 = a = 34
= 35 = m = 38
= 42 = m = 43
= 42 = a = 47
= 43 = p = 44
= 43 = m = 48
= 45 = m = 46
= 46 = a = 47
= 49 = l = 50
= 49 = l = 51
= 50 = l = 51
# Listed 50 contacts. EOF.