# This is the plcc format protein graph file for the albelig graph of PDB entry 1br2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN
> pdb_mol_name > MYOSIN
> graphtype > albelig
> resolution > 2.9
> date > 26-AUG-98
> header > MUSCLE PROTEIN
> pdb_org_common > CHICKEN
> title > SMOOTH MUSCLE MYOSIN MOTOR DOMAIN COMPLEXED WITH MGADP.ALF4
> format_version > 2
> pdbid > 1br2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br2 | A | albelig | 1 | 1 | E | 2 | 5 | A-35-  | A-38-  | VWVP 
| 1br2 | A | albelig | 2 | 2 | E | 11 | 15 | A-44-  | A-48-  | FEAAS 
| 1br2 | A | albelig | 3 | 3 | E | 19 | 23 | A-57-  | A-61-  | VTVEL 
| 1br2 | A | albelig | 4 | 4 | E | 29 | 32 | A-67-  | A-70-  | KVTL 
| 1br2 | A | albelig | 5 | 5 | H | 43 | 45 | A-81-  | A-83-  | PKF 
| 1br2 | A | albelig | 6 | 6 | H | 59 | 71 | A-97-  | A-109-  | EASVLHNLRERYF 
| 1br2 | A | albelig | 7 | 7 | E | 76 | 78 | A-114-  | A-116-  | YTY 
| 1br2 | A | albelig | 8 | 8 | E | 83 | 86 | A-121-  | A-124-  | CVVI 
| 1br2 | A | albelig | 9 | 9 | H | 97 | 102 | A-135-  | A-140-  | EKIIDM 
| 1br2 | A | albelig | 10 | 10 | H | 108 | 110 | A-146-  | A-148-  | RHE 
| 1br2 | A | albelig | 11 | 11 | H | 115 | 129 | A-153-  | A-167-  | IYAIADTAYRSMLQD 
| 1br2 | A | albelig | 12 | 12 | E | 133 | 138 | A-171-  | A-176-  | QSILCT 
| 1br2 | A | albelig | 13 | 13 | H | 145 | 160 | A-183-  | A-198-  | KTENTKKVIQYLAVVA 
| 1br2 | A | albelig | 14 | 14 | H | 164 | 169 | A-219-  | A-224-  | ELEKQL 
| 1br2 | A | albelig | 15 | 15 | H | 172 | 180 | A-227-  | A-235-  | ANPILEAFG 
| 1br2 | A | albelig | 16 | 16 | E | 194 | 201 | A-249-  | A-256-  | GKFIRINF 
| 1br2 | A | albelig | 17 | 17 | E | 207 | 215 | A-262-  | A-270-  | IVGANIETY 
| 1br2 | A | albelig | 18 | 18 | H | 219 | 222 | A-274-  | A-277-  | KSRA 
| 1br2 | A | albelig | 19 | 19 | H | 233 | 241 | A-288-  | A-296-  | HIFYYLIAG 
| 1br2 | A | albelig | 20 | 20 | H | 244 | 247 | A-299-  | A-302-  | EQMR 
| 1br2 | A | albelig | 21 | 21 | H | 273 | 287 | A-328-  | A-342-  | DDEMFQETLEAMTIM 
| 1br2 | A | albelig | 22 | 22 | H | 291 | 309 | A-346-  | A-364-  | EEEQTSILRVVSSVLQLGN 
| 1br2 | A | albelig | 23 | 23 | H | 324 | 333 | A-382-  | A-391-  | TAAQKVCHLM 
| 1br2 | A | albelig | 24 | 24 | H | 337 | 345 | A-395-  | A-403-  | VTDFTRSIL 
| 1br2 | A | albelig | 25 | 25 | H | 353 | 383 | A-420-  | A-450-  | KEQADFAIEALAKAKFERLFRWILTRVNKAL 
| 1br2 | A | albelig | 26 | 26 | E | 387 | 393 | A-459-  | A-465-  | SFLGILD 
| 1br2 | A | albelig | 27 | 27 | H | 405 | 428 | A-477-  | A-500-  | FEQLCINYTNEKLQQLFNHTMFIL 
| 1br2 | A | albelig | 28 | 28 | H | 429 | 435 | A-501-  | A-507-  | EQEEYQR 
| 1br2 | A | albelig | 29 | 29 | H | 450 | 457 | A-522-  | A-529-  | QPCIELIE 
| 1br2 | A | albelig | 30 | 30 | H | 465 | 472 | A-537-  | A-544-  | VLALLDEE 
| 1br2 | A | albelig | 31 | 31 | H | 477 | 487 | A-552-  | A-562-  | DTSFVEKLIQE 
| 1br2 | A | albelig | 32 | 32 | E | 494 | 496 | A-569-  | A-571-  | FQK 
| 1br2 | A | albelig | 33 | 33 | E | 501 | 506 | A-580-  | A-585-  | EFCILH 
| 1br2 | A | albelig | 34 | 34 | E | 509 | 514 | A-588-  | A-593-  | GKVTYN 
| 1br2 | A | albelig | 35 | 35 | H | 518 | 523 | A-597-  | A-602-  | WLTKNM 
| 1br2 | A | albelig | 36 | 36 | H | 528 | 535 | A-607-  | A-614-  | DNVTSLLN 
| 1br2 | A | albelig | 37 | 37 | H | 540 | 545 | A-619-  | A-624-  | KFVADL 
| 1br2 | A | albelig | 38 | 38 | H | 551 | 567 | A-659-  | A-675-  | VGQLYKEQLTKLMTTLR 
| 1br2 | A | albelig | 39 | 39 | E | 570 | 577 | A-678-  | A-685-  | NPNFVRCI 
| 1br2 | A | albelig | 40 | 40 | H | 590 | 599 | A-698-  | A-707-  | AHLVLEQLRC 
| 1br2 | A | albelig | 41 | 41 | H | 602 | 611 | A-710-  | A-719-  | VLEGIRICRQ 
| 1br2 | A | albelig | 42 | 42 | E | 615 | 618 | A-723-  | A-726-  | NRIV 
| 1br2 | A | albelig | 43 | 43 | H | 619 | 630 | A-727-  | A-738-  | FQEFRQRYEILA 
| 1br2 | A | albelig | 44 | 44 | H | 641 | 652 | A-749-  | A-760-  | GKQACILMIKAL 
| 1br2 | A | albelig | 45 | 45 | H | 656 | 658 | A-764-  | A-766-  | PNL 
| 1br2 | A | albelig | 46 | 46 | E | 659 | 661 | A-767-  | A-769-  | YRI 
| 1br2 | A | albelig | 47 | 47 | E | 665 | 668 | A-773-  | A-776-  | KIFF 
| 1br2 | A | albelig | 48 | 48 | H | 672 | 680 | A-780-  | A-788-  | VLAHLEEER 
| 1br2 | A | albelig | 49 | 49 | L | 4092 | 4092 | A-997-  | A-997-  | J 
| 1br2 | A | albelig | 50 | 50 | L | 4093 | 4093 | A-999-  | A-999-  | J 
| 1br2 | A | albelig | 51 | 51 | L | 4094 | 4094 | A-998-  | A-998-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 6 = m = 40
= 7 = a = 8
= 7 = l = 51
= 8 = p = 39
= 9 = m = 13
= 11 = m = 12
= 11 = p = 13
= 12 = p = 26
= 12 = p = 39
= 13 = a = 26
= 13 = l = 49
= 13 = l = 50
= 13 = l = 51
= 14 = m = 21
= 15 = a = 21
= 15 = m = 25
= 16 = a = 17
= 16 = a = 26
= 17 = a = 25
= 17 = m = 38
= 18 = m = 25
= 19 = m = 21
= 19 = m = 22
= 21 = m = 22
= 22 = a = 23
= 22 = a = 25
= 23 = m = 24
= 26 = l = 49
= 26 = l = 50
= 26 = l = 51
= 27 = a = 29
= 27 = m = 30
= 27 = p = 38
= 27 = a = 39
= 30 = m = 31
= 30 = m = 38
= 32 = a = 33
= 33 = a = 34
= 35 = m = 38
= 42 = m = 43
= 42 = a = 47
= 43 = p = 44
= 43 = m = 48
= 45 = m = 46
= 45 = m = 47
= 46 = a = 47
= 49 = l = 50
= 49 = l = 51
= 50 = l = 51
# Listed 52 contacts. EOF.