# This is the plcc format protein graph file for the albelig graph of PDB entry 1br4, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN
> pdb_mol_name > MYOSIN
> graphtype > albelig
> resolution > 3.62
> date > 27-AUG-98
> header > MUSCLE PROTEIN
> pdb_org_common > CHICKEN
> title > SMOOTH MUSCLE MYOSIN MOTOR DOMAIN-ESSENTIAL LIGHT CHAINCOMPLEX WITH MGADP.BEF3 BOUND AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1br4
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br4 | C | albelig | 1 | 1 | H | 943 | 945 | C-10-  | C-12-  | EKF 
| 1br4 | C | albelig | 2 | 2 | H | 956 | 964 | C-23-  | C-31-  | PLAQADWSA 
| 1br4 | C | albelig | 3 | 3 | E | 967 | 970 | C-34-  | C-37-  | LVWV 
| 1br4 | C | albelig | 4 | 4 | E | 978 | 985 | C-45-  | C-52-  | EAASIKEE 
| 1br4 | C | albelig | 5 | 5 | E | 989 | 994 | C-56-  | C-61-  | EVTVEL 
| 1br4 | C | albelig | 6 | 6 | H | 1014 | 1016 | C-81-  | C-83-  | PKF 
| 1br4 | C | albelig | 7 | 7 | H | 1022 | 1024 | C-89-  | C-91-  | MAE 
| 1br4 | C | albelig | 8 | 8 | H | 1032 | 1042 | C-99-  | C-109-  | SVLHNLRERYF 
| 1br4 | C | albelig | 9 | 9 | H | 1068 | 1074 | C-135-  | C-141-  | EKIIDMY 
| 1br4 | C | albelig | 10 | 10 | H | 1086 | 1100 | C-153-  | C-167-  | IYAIADTAYRSMLQD 
| 1br4 | C | albelig | 11 | 11 | E | 1104 | 1107 | C-171-  | C-174-  | QSIL 
| 1br4 | C | albelig | 12 | 12 | H | 1116 | 1130 | C-183-  | C-197-  | KTENTKKVIQYLAVV 
| 1br4 | C | albelig | 13 | 13 | H | 1142 | 1145 | C-220-  | C-223-  | LEKQ 
| 1br4 | C | albelig | 14 | 14 | H | 1150 | 1153 | C-228-  | C-231-  | NPIL 
| 1br4 | C | albelig | 15 | 15 | H | 1155 | 1157 | C-233-  | C-235-  | AFG 
| 1br4 | C | albelig | 16 | 16 | E | 1158 | 1161 | C-236-  | C-239-  | NAKT 
| 1br4 | C | albelig | 17 | 17 | E | 1164 | 1168 | C-242-  | C-246-  | NDNSS 
| 1br4 | C | albelig | 18 | 18 | E | 1172 | 1178 | C-250-  | C-256-  | KFIRINF 
| 1br4 | C | albelig | 19 | 19 | E | 1184 | 1189 | C-262-  | C-267-  | IVGANI 
| 1br4 | C | albelig | 20 | 20 | H | 1196 | 1198 | C-274-  | C-276-  | KSR 
| 1br4 | C | albelig | 21 | 21 | H | 1211 | 1218 | C-289-  | C-296-  | IFYYLIAG 
| 1br4 | C | albelig | 22 | 22 | H | 1221 | 1225 | C-299-  | C-303-  | EQMRN 
| 1br4 | C | albelig | 23 | 23 | H | 1250 | 1264 | C-328-  | C-342-  | DDEMFQETLEAMTIM 
| 1br4 | C | albelig | 24 | 24 | H | 1268 | 1283 | C-346-  | C-361-  | EEEQTSILRVVSSVLQ 
| 1br4 | C | albelig | 25 | 25 | H | 1304 | 1310 | C-382-  | C-388-  | TAAQKVC 
| 1br4 | C | albelig | 26 | 26 | H | 1317 | 1325 | C-395-  | C-403-  | VTDFTRSIL 
| 1br4 | C | albelig | 27 | 27 | H | 1343 | 1371 | C-421-  | C-449-  | EQADFAIEALAKAKFERLFRWILTRVNKA 
| 1br4 | C | albelig | 28 | 28 | E | 1376 | 1382 | C-459-  | C-465-  | SFLGILD 
| 1br4 | C | albelig | 29 | 29 | H | 1395 | 1417 | C-478-  | C-500-  | EQLCINYTNEKLQQLFNHTMFIL 
| 1br4 | C | albelig | 30 | 30 | H | 1418 | 1425 | C-501-  | C-508-  | EQEEYQRE 
| 1br4 | C | albelig | 31 | 31 | H | 1439 | 1443 | C-522-  | C-526-  | QPCIE 
| 1br4 | C | albelig | 32 | 32 | H | 1454 | 1461 | C-537-  | C-544-  | VLALLDEE 
| 1br4 | C | albelig | 33 | 33 | H | 1469 | 1480 | C-552-  | C-563-  | DTSFVEKLIQEQ 
| 1br4 | C | albelig | 34 | 34 | E | 1486 | 1488 | C-569-  | C-571-  | FQK 
| 1br4 | C | albelig | 35 | 35 | E | 1498 | 1501 | C-581-  | C-584-  | FCIL 
| 1br4 | C | albelig | 36 | 36 | E | 1506 | 1509 | C-589-  | C-592-  | KVTY 
| 1br4 | C | albelig | 37 | 37 | H | 1515 | 1518 | C-598-  | C-601-  | LTKN 
| 1br4 | C | albelig | 38 | 38 | H | 1524 | 1531 | C-607-  | C-614-  | DNVTSLLN 
| 1br4 | C | albelig | 39 | 39 | H | 1536 | 1541 | C-619-  | C-624-  | KFVADL 
| 1br4 | C | albelig | 40 | 40 | H | 1556 | 1561 | C-659-  | C-664-  | VGQLYK 
| 1br4 | C | albelig | 41 | 41 | H | 1564 | 1571 | C-667-  | C-674-  | LTKLMTTL 
| 1br4 | C | albelig | 42 | 42 | E | 1575 | 1580 | C-678-  | C-683-  | NPNFVR 
| 1br4 | C | albelig | 43 | 43 | H | 1595 | 1603 | C-698-  | C-706-  | AHLVLEQLR 
| 1br4 | C | albelig | 44 | 44 | H | 1607 | 1616 | C-710-  | C-719-  | VLEGIRICRQ 
| 1br4 | C | albelig | 45 | 45 | H | 1624 | 1630 | C-727-  | C-733-  | FQEFRQR 
| 1br4 | C | albelig | 46 | 46 | H | 1646 | 1656 | C-749-  | C-759-  | GKQACILMIKA 
| 1br4 | C | albelig | 47 | 47 | H | 1679 | 1687 | C-782-  | C-790-  | AHLEEERDL 
| 1br4 | C | albelig | 48 | 48 | H | 1690 | 1717 | C-793-  | C-820-  | TDVIIAFQAQCRGYLARKAFAKRQQQLG 
| 1br4 | C | albelig | 49 | 49 | L | 3739 | 3739 | C-997-  | C-997-  | J 
| 1br4 | C | albelig | 50 | 50 | L | 3740 | 3740 | C-998-  | C-998-  | J 
| 1br4 | C | albelig | 51 | 51 | L | 3741 | 3741 | C-999-  | C-999-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 4 = a = 5
= 10 = p = 12
= 11 = p = 28
= 11 = p = 42
= 12 = a = 28
= 12 = l = 49
= 12 = l = 50
= 12 = l = 51
= 15 = m = 16
= 16 = a = 17
= 17 = l = 49
= 17 = l = 50
= 17 = l = 51
= 18 = a = 19
= 18 = a = 28
= 19 = m = 27
= 21 = m = 23
= 21 = m = 24
= 23 = a = 24
= 24 = m = 25
= 24 = a = 27
= 26 = m = 38
= 27 = m = 39
= 28 = l = 49
= 28 = l = 50
= 29 = p = 41
= 32 = m = 33
= 32 = m = 37
= 35 = a = 36
= 45 = m = 46
= 49 = l = 50
= 49 = l = 51
= 50 = l = 51
# Listed 34 contacts. EOF.