# This is the plcc format protein graph file for the albelig graph of PDB entry 1br4, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN
> pdb_mol_name > MYOSIN
> graphtype > albelig
> resolution > 3.62
> date > 27-AUG-98
> header > MUSCLE PROTEIN
> pdb_org_common > CHICKEN
> title > SMOOTH MUSCLE MYOSIN MOTOR DOMAIN-ESSENTIAL LIGHT CHAINCOMPLEX WITH MGADP.BEF3 BOUND AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1br4
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br4 | D | albelig | 1 | 1 | H | 1722 | 1733 | D-5-  | D-16-  | EEQTAEFKEAFQ 
| 1br4 | D | albelig | 2 | 2 | H | 1749 | 1754 | D-32-  | D-37-  | GDVMRA 
| 1br4 | D | albelig | 3 | 3 | H | 1763 | 1767 | D-46-  | D-50-  | EVMKV 
| 1br4 | D | albelig | 4 | 4 | H | 1773 | 1776 | D-56-  | D-59-  | SDEM 
| 1br4 | D | albelig | 5 | 5 | H | 1783 | 1794 | D-66-  | D-77-  | FEQFLPMMQTIA 
| 1br4 | D | albelig | 6 | 6 | H | 1802 | 1810 | D-85-  | D-93-  | FEDYVEGLR 
| 1br4 | D | albelig | 7 | 7 | H | 1822 | 1828 | D-105-  | D-111-  | GAEIRHV 
| 1br4 | D | albelig | 8 | 8 | H | 1838 | 1845 | D-121-  | D-128-  | EEEVEQLV 
| 1br4 | D | albelig | 9 | 9 | H | 1857 | 1865 | D-140-  | D-148-  | YEELVRMVL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = m = 5
= 6 = m = 9
# Listed 3 contacts. EOF.