# This is the plcc format protein graph file for the albelig graph of PDB entry 1br8, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERPINS, ANTITHROMBIN, BINARY-COMPLEX, CRYSTAL STRUCTURE,HEPARIN, POLYMERISATION, THROMBOSIS, EMPHYSEMA, CIRRHOSIS,BLOOD CLOTTING
> pdb_mol_name > PROTEIN (ANTITHROMBIN-III)
> graphtype > albelig
> resolution > 2.9
> date > 26-AUG-98
> header > BLOOD CLOTTING
> pdb_org_common > HUMAN
> title > IMPLICATIONS FOR FUNCTION AND THERAPY OF A 2.9A STRUCTUREOF BINARY-COMPLEXED ANTITHROMBIN
> format_version > 2
> pdbid > 1br8
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1br8 | I | albelig | 1 | 1 | H | 428 | 448 | I-48-  | I-68-  | VWELSKANSRFATTFYQHLAD 
| 1br8 | I | albelig | 2 | 2 | E | 456 | 458 | I-76-  | I-78-  | IFL 
| 1br8 | I | albelig | 3 | 3 | H | 460 | 473 | I-80-  | I-93-  | PLSISTAFAMTKLG 
| 1br8 | I | albelig | 4 | 4 | H | 476 | 485 | I-96-  | I-105-  | NDTLQQLMEV 
| 1br8 | I | albelig | 5 | 5 | H | 488 | 491 | I-108-  | I-111-  | FDTI 
| 1br8 | I | albelig | 6 | 6 | H | 498 | 510 | I-118-  | I-130-  | QIHFFFAKLNDRL 
| 1br8 | I | albelig | 7 | 7 | E | 518 | 529 | I-138-  | I-149-  | SKLVSANRLFGD 
| 1br8 | I | albelig | 8 | 8 | H | 536 | 546 | I-156-  | I-166-  | ETYQDISELVY 
| 1br8 | I | albelig | 9 | 9 | E | 549 | 553 | I-169-  | I-173-  | KLQPL 
| 1br8 | I | albelig | 10 | 10 | H | 559 | 572 | I-179-  | I-192-  | AEQSRAAINKWVSN 
| 1br8 | I | albelig | 11 | 11 | E | 593 | 603 | I-213-  | I-223-  | LVLVNTIYFKG 
| 1br8 | I | albelig | 12 | 12 | H | 611 | 613 | I-231-  | I-233-  | PEN 
| 1br8 | I | albelig | 13 | 13 | E | 615 | 618 | I-235-  | I-238-  | RKEL 
| 1br8 | I | albelig | 14 | 14 | E | 628 | 637 | I-248-  | I-257-  | SASMMYQEGK 
| 1br8 | I | albelig | 15 | 15 | E | 639 | 643 | I-259-  | I-263-  | RYRRV 
| 1br8 | I | albelig | 16 | 16 | E | 647 | 653 | I-267-  | I-273-  | TQVLELP 
| 1br8 | I | albelig | 17 | 17 | E | 659 | 665 | I-279-  | I-285-  | ITMVLIL 
| 1br8 | I | albelig | 18 | 18 | H | 672 | 678 | I-292-  | I-298-  | LAKVEKE 
| 1br8 | I | albelig | 19 | 19 | H | 681 | 689 | I-301-  | I-309-  | PEVLQEWLD 
| 1br8 | I | albelig | 20 | 20 | E | 695 | 701 | I-315-  | I-321-  | MLVVHMP 
| 1br8 | I | albelig | 21 | 21 | E | 703 | 710 | I-323-  | I-330-  | FRIEDGFS 
| 1br8 | I | albelig | 22 | 22 | H | 712 | 718 | I-332-  | I-338-  | KEQLQDM 
| 1br8 | I | albelig | 23 | 23 | E | 744 | 755 | I-364-  | I-375-  | VSDAFHKAFLEV 
| 1br8 | I | albelig | 24 | 24 | E | 776 | 779 | I-400-  | I-403-  | VTFK 
| 1br8 | I | albelig | 25 | 25 | E | 784 | 790 | I-408-  | I-414-  | FLVFIRE 
| 1br8 | I | albelig | 26 | 26 | E | 795 | 802 | I-419-  | I-426-  | TIIFMGRV 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 6
= 1 = m = 22
= 1 = p = 26
= 2 = p = 21
= 2 = a = 23
= 2 = a = 26
= 3 = a = 6
= 3 = a = 8
= 3 = a = 11
= 4 = m = 5
= 6 = m = 8
= 7 = p = 9
= 7 = m = 10
= 7 = a = 11
= 13 = a = 14
= 14 = a = 20
= 15 = a = 16
= 16 = a = 17
= 16 = p = 24
= 17 = p = 24
= 17 = a = 25
= 20 = p = 24
= 21 = a = 23
= 25 = a = 26
# Listed 25 contacts. EOF.