# This is the plcc format protein graph file for the albelig graph of PDB entry 1bre, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > BENCE-JONES KAPPA I PROTEIN BRE
> graphtype > albelig
> resolution > 2.0
> date > 19-JUL-95
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > IMMUNOGLOBULIN LIGHT CHAIN PROTEIN
> format_version > 2
> pdbid > 1bre
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bre | C | albelig | 1 | 1 | E | 220 | 223 | C-4-  | C-7-  | MTQS 
| 1bre | C | albelig | 2 | 2 | E | 234 | 241 | C-18-  | C-25-  | RVTITCQA 
| 1bre | C | albelig | 3 | 3 | E | 250 | 253 | C-34-  | C-37-  | IWYQ 
| 1bre | C | albelig | 4 | 4 | E | 261 | 265 | C-45-  | C-49-  | NLLIY 
| 1bre | C | albelig | 5 | 5 | E | 278 | 283 | C-62-  | C-67-  | FSGSGS 
| 1bre | C | albelig | 6 | 6 | E | 286 | 292 | C-70-  | C-76-  | EYTFTIS 
| 1bre | C | albelig | 7 | 7 | H | 296 | 298 | C-80-  | C-82-  | PED 
| 1bre | C | albelig | 8 | 8 | E | 300 | 304 | C-84-  | C-88-  | ATYYC 
| 1bre | C | albelig | 9 | 9 | E | 318 | 320 | C-102-  | C-104-  | TKV 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 2 = a = 6
= 3 = a = 4
= 3 = a = 8
= 5 = a = 6
= 8 = a = 9
# Listed 7 contacts. EOF.