# This is the plcc format protein graph file for the albelig graph of PDB entry 1brl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MONOOXYGENASE, LUMINESCENCE
> pdb_mol_name > BACTERIAL LUCIFERASE
> graphtype > albelig
> resolution > 2.4
> date > 20-MAR-95
> header > LUMINESCENCE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF BACTERIAL LUCIFERASE FROMVIBRIO HARVEYI AT 2.4 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1brl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > VIBRIO HARVEYI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1brl | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | KFGNFL 
| 1brl | A | albelig | 2 | 2 | H | 17 | 33 | A-17-  | A-33-  | QTEVMKRLVNLGKASEG 
| 1brl | A | albelig | 3 | 3 | E | 39 | 42 | A-39-  | A-42-  | VWLL 
| 1brl | A | albelig | 4 | 4 | H | 55 | 64 | A-55-  | A-64-  | PYVAAAHLLG 
| 1brl | A | albelig | 5 | 5 | E | 71 | 77 | A-71-  | A-77-  | VGTAAIV 
| 1brl | A | albelig | 6 | 6 | H | 83 | 97 | A-83-  | A-97-  | PVRQAEDVNLLDQMS 
| 1brl | A | albelig | 7 | 7 | E | 101 | 106 | A-101-  | A-106-  | FRFGIC 
| 1brl | A | albelig | 8 | 8 | H | 111 | 117 | A-111-  | A-117-  | DKDFRVF 
| 1brl | A | albelig | 9 | 9 | H | 124 | 141 | A-124-  | A-141-  | SRALMDCWYDLMKEGFNE 
| 1brl | A | albelig | 10 | 10 | E | 170 | 173 | A-170-  | A-173-  | VYVV 
| 1brl | A | albelig | 11 | 11 | H | 177 | 186 | A-177-  | A-186-  | ASTTEWAAER 
| 1brl | A | albelig | 12 | 12 | E | 190 | 192 | A-190-  | A-192-  | MIL 
| 1brl | A | albelig | 13 | 13 | H | 198 | 214 | A-198-  | A-214-  | THEKKAQLDLYNEVATE 
| 1brl | A | albelig | 14 | 14 | E | 225 | 229 | A-225-  | A-229-  | CLSYI 
| 1brl | A | albelig | 15 | 15 | H | 236 | 256 | A-236-  | A-256-  | SNRAKDICRNFLGHWYDSYVN 
| 1brl | A | albelig | 16 | 16 | H | 281 | 284 | A-295-  | A-298-  | SYEI 
| 1brl | A | albelig | 17 | 17 | H | 290 | 304 | A-304-  | A-318-  | PEECIAIIQQDIDAT 
| 1brl | A | albelig | 18 | 18 | E | 308 | 312 | A-322-  | A-326-  | NICCG 
| 1brl | A | albelig | 19 | 19 | H | 314 | 316 | A-328-  | A-330-  | EAN 
| 1brl | A | albelig | 20 | 20 | H | 319 | 332 | A-333-  | A-346-  | EEEIIASMKLFQSD 
| 1brl | A | albelig | 21 | 21 | L | 1324 | 1324 | A-356-  | A-356-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 3 = p = 5
= 4 = p = 6
= 5 = p = 7
= 6 = m = 9
= 7 = p = 10
= 9 = m = 11
= 10 = p = 12
= 10 = l = 21
= 11 = m = 13
= 11 = l = 21
= 12 = p = 14
= 13 = m = 17
= 14 = p = 18
= 19 = m = 20
# Listed 16 contacts. EOF.