# This is the plcc format protein graph file for the albelig graph of PDB entry 1brn, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, HYDROLASE/DNA COMPLEX
> pdb_mol_name > PROTEIN (BARNASE (E.C.3.1.27.-))
> graphtype > albelig
> resolution > 1.76
> date > 17-NOV-93
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > SUBSITE BINDING IN AN RNASE: STRUCTURE OF A BARNASE-TETRANUCLEOTIDE COMPLEX AT 1.76 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1brn
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1brn | M | albelig | 1 | 1 | H | 114 | 124 | M-7-  | M-17-  | FDGVADYLQTY 
| 1brn | M | albelig | 2 | 2 | H | 134 | 139 | M-27-  | M-32-  | KSEAQA 
| 1brn | M | albelig | 3 | 3 | H | 144 | 146 | M-37-  | M-39-  | ASK 
| 1brn | M | albelig | 4 | 4 | H | 149 | 152 | M-42-  | M-45-  | LADV 
| 1brn | M | albelig | 5 | 5 | E | 157 | 163 | M-50-  | M-56-  | SIGGDIF 
| 1brn | M | albelig | 6 | 6 | E | 178 | 182 | M-71-  | M-75-  | WREAD 
| 1brn | M | albelig | 7 | 7 | E | 194 | 198 | M-87-  | M-91-  | RILYS 
| 1brn | M | albelig | 8 | 8 | E | 203 | 206 | M-96-  | M-99-  | IYKT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 4 contacts. EOF.