# This is the plcc format protein graph file for the albelig graph of PDB entry 1bru, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, HYDROLASE
> pdb_mol_name > ELASTASE
> graphtype > albelig
> resolution > 2.3
> date > 24-AUG-98
> header > SERINE PROTEASE
> pdb_org_common > PIG
> title > STRUCTURE OF PORCINE PANCREATIC ELASTASE COMPLEXED WITH THEELASTASE INHIBITOR GR143783
> format_version > 2
> pdbid > 1bru
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bru | P | albelig | 1 | 1 | E | 15 | 22 | P-30-  | P-36-A | QVSLQYDS 
| 1bru | P | albelig | 2 | 2 | E | 25 | 36 | P-37-  | P-48-  | QWRHTAGGTLVD 
| 1bru | P | albelig | 3 | 3 | E | 39 | 42 | P-51-  | P-54-  | WVLT 
| 1bru | P | albelig | 4 | 4 | H | 44 | 46 | P-56-  | P-58-  | AHA 
| 1bru | P | albelig | 5 | 5 | E | 53 | 57 | P-65-  | P-68-  | YRVVL 
| 1bru | P | albelig | 6 | 6 | E | 70 | 79 | P-81-  | P-90-  | LAVKVSKLVV 
| 1bru | P | albelig | 7 | 7 | H | 88 | 90 | P-99-  | P-99-B | LSN 
| 1bru | P | albelig | 8 | 8 | E | 95 | 99 | P-104-  | P-108-  | ALLKL 
| 1bru | P | albelig | 9 | 9 | E | 126 | 131 | P-135-  | P-140-  | VNYVTG 
| 1bru | P | albelig | 10 | 10 | E | 146 | 153 | P-156-  | P-163-  | QQGQLLVV 
| 1bru | P | albelig | 11 | 11 | H | 155 | 158 | P-165-  | P-168-  | YATC 
| 1bru | P | albelig | 12 | 12 | H | 165 | 167 | P-173-  | P-175-  | GST 
| 1bru | P | albelig | 13 | 13 | E | 172 | 175 | P-180-  | P-183-  | MICA 
| 1bru | P | albelig | 14 | 14 | E | 191 | 195 | P-198-  | P-202-  | PLNNQ 
| 1bru | P | albelig | 15 | 15 | E | 201 | 209 | P-207-  | P-215-  | WQVHGIVSF 
| 1bru | P | albelig | 16 | 16 | E | 222 | 226 | P-226-  | P-230-  | SVFTR 
| 1bru | P | albelig | 17 | 17 | H | 227 | 229 | P-231-  | P-233-  | VSN 
| 1bru | P | albelig | 18 | 18 | H | 231 | 240 | P-235-  | P-244-  | IDWINSVIAN 
| 1bru | P | albelig | 19 | 19 | L | 242 | 242 | P-1-  | P-1-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = l = 19
= 3 = a = 8
= 4 = l = 19
= 5 = a = 6
= 6 = a = 8
= 9 = a = 10
= 9 = a = 14
= 10 = a = 13
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 15 = m = 17
= 15 = l = 19
= 16 = m = 17
# Listed 17 contacts. EOF.