# This is the plcc format protein graph file for the albelig graph of PDB entry 1bs0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP-DEPENDENT ACYL-COA SYNTHASE, BIOTIN BIOSYNTHESIS, 8-AMINO-7-OXONANOATE SYNTHASE, 8-AMINO-7-KETOPELARGONATE SYNTHASE, TRANSFERASE
> pdb_mol_name > PROTEIN (8-AMINO-7-OXONANOATE SYNTHASE)
> graphtype > albelig
> resolution > 1.65
> date > 31-AUG-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > PLP-DEPENDENT ACYL-COA SYNTHASE
> format_version > 2
> pdbid > 1bs0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bs0 | A | albelig | 1 | 1 | H | 2 | 12 | A-3-  | A-13-  | WQEKINAALDA 
| 1bs0 | A | albelig | 2 | 2 | H | 15 | 17 | A-16-  | A-18-  | AAD 
| 1bs0 | A | albelig | 3 | 3 | E | 32 | 35 | A-33-  | A-36-  | WLVA 
| 1bs0 | A | albelig | 4 | 4 | E | 38 | 42 | A-39-  | A-43-  | RQYLN 
| 1bs0 | A | albelig | 5 | 5 | H | 51 | 53 | A-52-  | A-54-  | LSH 
| 1bs0 | A | albelig | 6 | 6 | H | 55 | 68 | A-56-  | A-69-  | PQIIRAWQQGAEQF 
| 1bs0 | A | albelig | 7 | 7 | H | 83 | 96 | A-84-  | A-97-  | VVHQALEEELAEWL 
| 1bs0 | A | albelig | 8 | 8 | E | 100 | 104 | A-101-  | A-105-  | RALLF 
| 1bs0 | A | albelig | 9 | 9 | H | 107 | 118 | A-108-  | A-119-  | GFAANQAVIAAM 
| 1bs0 | A | albelig | 10 | 10 | E | 124 | 128 | A-125-  | A-129-  | RIAAD 
| 1bs0 | A | albelig | 11 | 11 | H | 133 | 140 | A-134-  | A-141-  | ASLLEAAS 
| 1bs0 | A | albelig | 12 | 12 | E | 145 | 149 | A-146-  | A-150-  | QLRRF 
| 1bs0 | A | albelig | 13 | 13 | H | 154 | 162 | A-155-  | A-163-  | VTHLARLLA 
| 1bs0 | A | albelig | 14 | 14 | E | 169 | 174 | A-170-  | A-175-  | QMVVTE 
| 1bs0 | A | albelig | 15 | 15 | H | 186 | 195 | A-187-  | A-196-  | LAEIQQVTQQ 
| 1bs0 | A | albelig | 16 | 16 | E | 199 | 203 | A-200-  | A-204-  | WLMVD 
| 1bs0 | A | albelig | 17 | 17 | H | 213 | 215 | A-214-  | A-216-  | EQG 
| 1bs0 | A | albelig | 18 | 18 | H | 218 | 221 | A-219-  | A-222-  | SCWL 
| 1bs0 | A | albelig | 19 | 19 | E | 228 | 232 | A-229-  | A-233-  | LLVVT 
| 1bs0 | A | albelig | 20 | 20 | E | 242 | 246 | A-243-  | A-247-  | AAVLC 
| 1bs0 | A | albelig | 21 | 21 | H | 248 | 257 | A-249-  | A-258-  | STVADYLLQF 
| 1bs0 | A | albelig | 22 | 22 | H | 259 | 262 | A-260-  | A-263-  | RHLI 
| 1bs0 | A | albelig | 23 | 23 | H | 269 | 283 | A-270-  | A-284-  | PAQAQALRASLAVIR 
| 1bs0 | A | albelig | 24 | 24 | H | 285 | 305 | A-286-  | A-306-  | DEGDARREKLAALITRFRAGV 
| 1bs0 | A | albelig | 25 | 25 | E | 322 | 325 | A-323-  | A-326-  | LIVG 
| 1bs0 | A | albelig | 26 | 26 | H | 327 | 339 | A-328-  | A-340-  | NSRALQLAEKLRQ 
| 1bs0 | A | albelig | 27 | 27 | H | 369 | 382 | A-370-  | A-383-  | MQDIDRLLEVLHGN 
| 1bs0 | A | albelig | 28 | 28 | L | 384 | 384 | A-400-  | A-400-  | J 
| 1bs0 | A | albelig | 29 | 29 | L | 385 | 385 | A-401-  | A-401-  | J 
| 1bs0 | A | albelig | 30 | 30 | L | 386 | 386 | A-403-  | A-403-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 6 = a = 23
= 7 = m = 8
= 7 = p = 23
= 8 = a = 20
= 9 = p = 11
= 9 = a = 16
= 9 = m = 20
= 9 = l = 28
= 10 = p = 12
= 10 = p = 14
= 11 = l = 28
= 12 = m = 13
= 12 = l = 29
= 13 = m = 15
= 14 = p = 16
= 16 = p = 19
= 19 = a = 20
= 19 = l = 28
= 21 = m = 22
= 24 = p = 27
= 25 = m = 26
= 26 = m = 27
# Listed 23 contacts. EOF.