# This is the plcc format protein graph file for the albelig graph of PDB entry 1bsd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE
> pdb_mol_name > BARNASE
> graphtype > albelig
> resolution > 2.3
> date > 19-JUL-93
> header > ENDONUCLEASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURAL ANALYSIS OF MUTATIONS IN THE HYDROPHOBICCORES OF BARNASE
> format_version > 2
> pdbid > 1bsd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS AMYLOLIQUEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bsd | A | albelig | 1 | 1 | H | 4 | 14 | A-7-  | A-17-  | FDGVADYLQTY 
| 1bsd | A | albelig | 2 | 2 | H | 24 | 30 | A-27-  | A-33-  | KSEAQAL 
| 1bsd | A | albelig | 3 | 3 | H | 34 | 36 | A-37-  | A-39-  | ASK 
| 1bsd | A | albelig | 4 | 4 | H | 39 | 42 | A-42-  | A-45-  | LADV 
| 1bsd | A | albelig | 5 | 5 | E | 47 | 53 | A-50-  | A-56-  | SIGGDIF 
| 1bsd | A | albelig | 6 | 6 | E | 68 | 72 | A-71-  | A-75-  | WREAD 
| 1bsd | A | albelig | 7 | 7 | E | 84 | 88 | A-87-  | A-91-  | RILYS 
| 1bsd | A | albelig | 8 | 8 | E | 93 | 96 | A-96-  | A-99-  | VYKT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 4 contacts. EOF.