# This is the plcc format protein graph file for the albelig graph of PDB entry 1bsg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ANTIBIOTIC RESISTANCE, PENICILLIN
> pdb_mol_name > BETA LACTAMASE
> graphtype > albelig
> resolution > 1.85
> date > 20-JUL-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BETA-LACTAMASE FROM STREPTOMYCES ALBUS G
> format_version > 2
> pdbid > 1bsg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES ALBUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bsg | A | albelig | 1 | 1 | H | 2 | 14 | A-28-  | A-40-  | DAERRLAGLERAS 
| 1bsg | A | albelig | 2 | 2 | E | 17 | 24 | A-43-  | A-50-  | RLGVYAYD 
| 1bsg | A | albelig | 3 | 3 | E | 30 | 33 | A-56-  | A-59-  | TVAY 
| 1bsg | A | albelig | 4 | 4 | H | 42 | 52 | A-69-  | A-79-  | CSVFKTLSSAA 
| 1bsg | A | albelig | 5 | 5 | H | 53 | 57 | A-80-  | A-84-  | VLRDL 
| 1bsg | A | albelig | 6 | 6 | H | 72 | 78 | A-99-  | A-103-  | QDDVEQA 
| 1bsg | A | albelig | 7 | 7 | H | 87 | 92 | A-111-A | A-115-  | PQNLAN 
| 1bsg | A | albelig | 8 | 8 | H | 96 | 105 | A-119-  | A-128-  | VEELCEVSIT 
| 1bsg | A | albelig | 9 | 9 | H | 109 | 119 | A-132-  | A-142-  | NCAANLMLREL 
| 1bsg | A | albelig | 10 | 10 | H | 123 | 131 | A-146-  | A-154-  | AAVTRFVRS 
| 1bsg | A | albelig | 11 | 11 | H | 145 | 147 | A-168-  | A-170-  | ELN 
| 1bsg | A | albelig | 12 | 12 | H | 160 | 171 | A-183-  | A-194-  | PRAITRTYGRLV 
| 1bsg | A | albelig | 13 | 13 | H | 178 | 189 | A-201-  | A-212-  | PRDRRLLTSWLL 
| 1bsg | A | albelig | 14 | 14 | H | 198 | 201 | A-221-  | A-224-  | FRAG 
| 1bsg | A | albelig | 15 | 15 | E | 207 | 214 | A-230-  | A-237-  | TLGDKTGA 
| 1bsg | A | albelig | 16 | 16 | E | 220 | 227 | A-244-  | A-251-  | NNDAGVTW 
| 1bsg | A | albelig | 17 | 17 | E | 234 | 241 | A-259-  | A-266-  | IVLTVLTA 
| 1bsg | A | albelig | 18 | 18 | H | 251 | 264 | A-276-  | A-289-  | DGLVADAARVLAET 
| 1bsg | A | albelig | 19 | 19 | L | 267 | 267 | A-299-  | A-299-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 18
= 2 = a = 3
= 2 = m = 12
= 2 = a = 17
= 4 = m = 8
= 4 = p = 9
= 4 = p = 12
= 4 = m = 15
= 8 = m = 9
= 8 = m = 13
= 12 = a = 17
= 13 = m = 15
= 14 = m = 15
= 15 = a = 16
= 16 = a = 17
= 18 = l = 19
# Listed 17 contacts. EOF.