# This is the plcc format protein graph file for the albelig graph of PDB entry 1bsm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUPEROXIDE DISMUTASE, OXIDOREDUCTASE
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 1.35
> date > 28-AUG-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > P.SHERMANII SOD(FE+3) 140K PH8
> format_version > 2
> pdbid > 1bsm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PROPIONIBACTERIUM FREUDENREICHII SUBSP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bsm | B | albelig | 1 | 1 | H | 223 | 234 | B-21-  | B-32-  | GEIMELHHDKHH 
| 1bsm | B | albelig | 2 | 2 | H | 235 | 254 | B-33-  | B-52-  | KAYVDGANTALDKLAEARDK 
| 1bsm | B | albelig | 3 | 3 | H | 260 | 282 | B-58-  | B-80-  | INKLEKDLAFNLAGHVNHSVFWK 
| 1bsm | B | albelig | 4 | 4 | H | 287 | 289 | B-85-  | B-87-  | KGS 
| 1bsm | B | albelig | 5 | 5 | H | 296 | 306 | B-94-  | B-104-  | DELGAAIDEFF 
| 1bsm | B | albelig | 6 | 6 | H | 309 | 321 | B-107-  | B-119-  | FDNMKAQFTAAAT 
| 1bsm | B | albelig | 7 | 7 | E | 327 | 334 | B-125-  | B-132-  | GWASLVWD 
| 1bsm | B | albelig | 8 | 8 | E | 339 | 346 | B-137-  | B-144-  | RINTLQFY 
| 1bsm | B | albelig | 9 | 9 | E | 357 | 363 | B-155-  | B-161-  | IPLLQLD 
| 1bsm | B | albelig | 10 | 10 | H | 366 | 368 | B-164-  | B-166-  | EHA 
| 1bsm | B | albelig | 11 | 11 | H | 370 | 373 | B-168-  | B-171-  | YLQY 
| 1bsm | B | albelig | 12 | 12 | H | 377 | 385 | B-175-  | B-183-  | KGDYVKSWW 
| 1bsm | B | albelig | 13 | 13 | H | 390 | 401 | B-188-  | B-199-  | WDDVALRFSEAR 
| 1bsm | B | albelig | 14 | 14 | L | 405 | 405 | B-202-  | B-202-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 10
= 1 = l = 14
= 2 = a = 3
= 2 = l = 14
= 3 = m = 9
= 3 = l = 14
= 5 = m = 6
= 5 = m = 8
= 5 = m = 13
= 6 = m = 7
= 6 = a = 12
= 7 = a = 8
= 7 = a = 9
= 7 = l = 14
= 9 = m = 12
= 9 = a = 13
= 9 = l = 14
= 10 = l = 14
# Listed 20 contacts. EOF.