# This is the plcc format protein graph file for the albelig graph of PDB entry 1bt2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATECHOL OXIDASE, DICOPPER ENZYME, IPOMOEA BATATAS,OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (CATECHOL OXIDASE)
> graphtype > albelig
> resolution > 2.7
> date > 02-SEP-98
> header > OXIDOREDUCTASE
> pdb_org_common > SWEET POTATO
> title > CATECHOL OXIDASE FROM IPOMOEA BATATAS (SWEET POTATOES) INTHE REDUCED CU(I)-CU(I) STATE
> format_version > 2
> pdbid > 1bt2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > IPOMOEA BATATAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bt2 | A | albelig | 1 | 1 | H | 8 | 10 | A-8-  | A-10-  | ISK 
| 1bt2 | A | albelig | 2 | 2 | E | 35 | 37 | A-35-  | A-37-  | IVD 
| 1bt2 | A | albelig | 3 | 3 | E | 47 | 49 | A-47-  | A-49-  | KVR 
| 1bt2 | A | albelig | 4 | 4 | H | 52 | 54 | A-52-  | A-54-  | AHT 
| 1bt2 | A | albelig | 5 | 5 | H | 57 | 71 | A-57-  | A-71-  | KDAIAKFAKAVELMK 
| 1bt2 | A | albelig | 6 | 6 | H | 81 | 92 | A-81-  | A-92-  | FYQQALVHNAYC 
| 1bt2 | A | albelig | 7 | 7 | E | 101 | 105 | A-101-  | A-105-  | FPDQE 
| 1bt2 | A | albelig | 8 | 8 | H | 114 | 132 | A-114-  | A-132-  | FFPFHRWYLYFYERILGKL 
| 1bt2 | A | albelig | 9 | 9 | H | 148 | 150 | A-148-  | A-150-  | PGG 
| 1bt2 | A | albelig | 10 | 10 | H | 155 | 157 | A-155-  | A-157-  | DFL 
| 1bt2 | A | albelig | 11 | 11 | H | 192 | 209 | A-192-  | A-209-  | DQQRITDNLALMYKQMVT 
| 1bt2 | A | albelig | 12 | 12 | H | 214 | 217 | A-214-  | A-217-  | AELF 
| 1bt2 | A | albelig | 13 | 13 | H | 236 | 247 | A-236-  | A-247-  | ETSPHIPIHRWV 
| 1bt2 | A | albelig | 14 | 14 | H | 261 | 264 | A-261-  | A-264-  | FYSA 
| 1bt2 | A | albelig | 15 | 15 | H | 268 | 286 | A-268-  | A-286-  | IAFYCHHSNVDRMWTIWQQ 
| 1bt2 | A | albelig | 16 | 16 | H | 295 | 298 | A-299-  | A-302-  | SDWL 
| 1bt2 | A | albelig | 17 | 17 | E | 301 | 305 | A-305-  | A-309-  | TFLFY 
| 1bt2 | A | albelig | 18 | 18 | E | 311 | 315 | A-315-  | A-319-  | AVKVR 
| 1bt2 | A | albelig | 19 | 19 | H | 316 | 319 | A-320-  | A-323-  | IGDS 
| 1bt2 | A | albelig | 20 | 20 | H | 322 | 325 | A-326-  | A-329-  | NQKM 
| 1bt2 | A | albelig | 21 | 21 | E | 327 | 329 | A-331-  | A-333-  | YKY 
| 1bt2 | A | albelig | 22 | 22 | L | 676 | 676 | A-500-  | A-500-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 18
= 3 = p = 21
= 5 = m = 8
= 6 = a = 8
= 6 = l = 22
= 8 = a = 15
= 8 = m = 17
= 8 = m = 19
= 8 = m = 20
= 8 = l = 22
= 12 = m = 15
= 13 = m = 15
= 13 = l = 22
= 14 = l = 22
= 15 = m = 21
= 15 = l = 22
= 17 = a = 18
= 18 = m = 19
= 20 = m = 21
# Listed 19 contacts. EOF.