# This is the plcc format protein graph file for the albelig graph of PDB entry 1bt4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE, PYRIDOXAL-5'-PHOSPHATE, PHOSPHOSERINE,ALKALIPHILIC, TRANSFERASE
> pdb_mol_name > PROTEIN (PHOSPHOSERINE AMINOTRANSFERASE)
> graphtype > albelig
> resolution > 2.3
> date > 02-SEP-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > PHOSPHOSERINE AMINOTRANSFERASE FROM BACILLUS CIRCULANS SUBSP.ALKALOPHILUS
> format_version > 2
> pdbid > 1bt4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS CIRCULANS SUBSP. ALKALOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bt4 | A | albelig | 1 | 1 | H | 16 | 24 | A-17-  | A-25-  | LEVLERAQA 
| 1bt4 | A | albelig | 2 | 2 | H | 36 | 38 | A-37-  | A-39-  | IME 
| 1bt4 | A | albelig | 3 | 3 | H | 44 | 60 | A-45-  | A-61-  | AVYEAVHNEAQARLLAL 
| 1bt4 | A | albelig | 4 | 4 | E | 67 | 72 | A-68-  | A-73-  | YKVLFI 
| 1bt4 | A | albelig | 5 | 5 | H | 75 | 87 | A-76-  | A-88-  | GASTQFAMIPMNF 
| 1bt4 | A | albelig | 6 | 6 | E | 93 | 98 | A-94-  | A-99-  | TANYVM 
| 1bt4 | A | albelig | 7 | 7 | H | 101 | 113 | A-102-  | A-114-  | SWASKALKEAKLI 
| 1bt4 | A | albelig | 8 | 8 | E | 116 | 121 | A-117-  | A-122-  | THVAAS 
| 1bt4 | A | albelig | 9 | 9 | H | 123 | 125 | A-124-  | A-126-  | EAS 
| 1bt4 | A | albelig | 10 | 10 | E | 142 | 148 | A-143-  | A-149-  | AAYLHLT 
| 1bt4 | A | albelig | 11 | 11 | E | 169 | 172 | A-170-  | A-173-  | LIGD 
| 1bt4 | A | albelig | 12 | 12 | H | 184 | 186 | A-185-  | A-187-  | LNQ 
| 1bt4 | A | albelig | 13 | 13 | E | 189 | 193 | A-190-  | A-194-  | LVYAG 
| 1bt4 | A | albelig | 14 | 14 | H | 194 | 197 | A-195-  | A-198-  | AQKN 
| 1bt4 | A | albelig | 15 | 15 | E | 204 | 209 | A-205-  | A-210-  | TVVIVR 
| 1bt4 | A | albelig | 16 | 16 | H | 210 | 212 | A-211-  | A-213-  | EDL 
| 1bt4 | A | albelig | 17 | 17 | H | 222 | 224 | A-223-  | A-225-  | TML 
| 1bt4 | A | albelig | 18 | 18 | H | 226 | 232 | A-227-  | A-233-  | YDTYVKN 
| 1bt4 | A | albelig | 19 | 19 | H | 241 | 256 | A-242-  | A-257-  | SFGIYMVNEVLKWIEE 
| 1bt4 | A | albelig | 20 | 20 | H | 259 | 279 | A-260-  | A-280-  | GLEGVQQANRKKASLIYDAID 
| 1bt4 | A | albelig | 21 | 21 | H | 291 | 293 | A-292-  | A-294-  | VDS 
| 1bt4 | A | albelig | 22 | 22 | E | 298 | 302 | A-299-  | A-303-  | NITFR 
| 1bt4 | A | albelig | 23 | 23 | H | 306 | 318 | A-307-  | A-319-  | EELEKEFVKASEQ 
| 1bt4 | A | albelig | 24 | 24 | E | 333 | 336 | A-334-  | A-337-  | LRAS 
| 1bt4 | A | albelig | 25 | 25 | H | 343 | 359 | A-344-  | A-360-  | YESCEALVQFMEHFKRS 
| 1bt4 | A | albelig | 26 | 26 | L | 362 | 362 | A-363-  | A-363-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 19
= 3 = m = 4
= 3 = p = 19
= 4 = a = 15
= 4 = m = 18
= 5 = p = 7
= 5 = m = 13
= 5 = m = 18
= 5 = l = 26
= 6 = m = 7
= 6 = p = 8
= 6 = p = 10
= 7 = l = 26
= 10 = p = 11
= 10 = l = 26
= 11 = p = 13
= 11 = l = 26
= 13 = m = 14
= 13 = a = 15
= 13 = l = 26
= 14 = l = 26
= 15 = m = 16
= 20 = m = 25
= 22 = a = 24
= 23 = a = 25
# Listed 25 contacts. EOF.