# This is the plcc format protein graph file for the albelig graph of PDB entry 1bto, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALCOHOL, NICOTINAMIDE COENZYME, SULFOXIDE
> pdb_mol_name > LIVER ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.0
> date > 08-NOV-96
> header > OXIDOREDUCTASE
> pdb_org_common > HORSE
> title > HORSE LIVER ALCOHOL DEHYDROGENASE COMPLEXED TO NADH AND (1S,3R)3-BUTYLTHIOLANE 1-OXIDE
> format_version > 2
> pdbid > 1bto
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bto | D | albelig | 1 | 1 | E | 1132 | 1138 | D-7-  | D-13-  | IKCKAAV 
| 1bto | D | albelig | 2 | 2 | E | 1147 | 1153 | D-22-  | D-28-  | SIEEVEV 
| 1bto | D | albelig | 3 | 3 | E | 1160 | 1169 | D-35-  | D-44-  | EVRIKMVATG 
| 1bto | D | albelig | 4 | 4 | H | 1172 | 1179 | D-47-  | D-54-  | RSDDHVVS 
| 1bto | D | albelig | 5 | 5 | E | 1194 | 1201 | D-69-  | D-76-  | AAGIVESI 
| 1bto | D | albelig | 6 | 6 | E | 1213 | 1216 | D-88-  | D-91-  | KVIP 
| 1bto | D | albelig | 7 | 7 | H | 1226 | 1229 | D-101-  | D-104-  | RVCK 
| 1bto | D | albelig | 8 | 8 | E | 1255 | 1257 | D-130-  | D-132-  | FTC 
| 1bto | D | albelig | 9 | 9 | E | 1274 | 1278 | D-149-  | D-153-  | YTVVD 
| 1bto | D | albelig | 10 | 10 | H | 1279 | 1281 | D-154-  | D-156-  | EIS 
| 1bto | D | albelig | 11 | 11 | E | 1282 | 1284 | D-157-  | D-159-  | VAK 
| 1bto | D | albelig | 12 | 12 | H | 1291 | 1298 | D-166-  | D-173-  | LEKVCLIG 
| 1bto | D | albelig | 13 | 13 | H | 1300 | 1312 | D-175-  | D-187-  | GFSTGYGSAVKVA 
| 1bto | D | albelig | 14 | 14 | E | 1319 | 1323 | D-194-  | D-198-  | TCAVF 
| 1bto | D | albelig | 15 | 15 | H | 1327 | 1338 | D-202-  | D-213-  | GVGLSVIMGCKA 
| 1bto | D | albelig | 16 | 16 | E | 1343 | 1347 | D-218-  | D-222-  | RIIGV 
| 1bto | D | albelig | 17 | 17 | H | 1351 | 1359 | D-226-  | D-234-  | KDKFAKAKE 
| 1bto | D | albelig | 18 | 18 | E | 1364 | 1366 | D-239-  | D-241-  | ECV 
| 1bto | D | albelig | 19 | 19 | H | 1368 | 1370 | D-243-  | D-245-  | PQD 
| 1bto | D | albelig | 20 | 20 | H | 1375 | 1382 | D-250-  | D-257-  | IQEVLTEM 
| 1bto | D | albelig | 21 | 21 | E | 1389 | 1392 | D-264-  | D-267-  | FSFE 
| 1bto | D | albelig | 22 | 22 | H | 1397 | 1406 | D-272-  | D-281-  | LDTMVTALSC 
| 1bto | D | albelig | 23 | 23 | E | 1413 | 1416 | D-288-  | D-291-  | VSVI 
| 1bto | D | albelig | 24 | 24 | E | 1426 | 1428 | D-301-  | D-303-  | LSM 
| 1bto | D | albelig | 25 | 25 | H | 1431 | 1434 | D-306-  | D-309-  | MLLL 
| 1bto | D | albelig | 26 | 26 | E | 1438 | 1441 | D-313-  | D-316-  | TWKG 
| 1bto | D | albelig | 27 | 27 | H | 1444 | 1446 | D-319-  | D-321-  | FGG 
| 1bto | D | albelig | 28 | 28 | H | 1449 | 1461 | D-324-  | D-336-  | SKDSVPKLVADFM 
| 1bto | D | albelig | 29 | 29 | H | 1468 | 1470 | D-343-  | D-345-  | DPL 
| 1bto | D | albelig | 30 | 30 | E | 1471 | 1476 | D-346-  | D-351-  | ITHVLP 
| 1bto | D | albelig | 31 | 31 | H | 1477 | 1488 | D-352-  | D-363-  | FEKINEGFDLLR 
| 1bto | D | albelig | 32 | 32 | E | 1494 | 1498 | D-369-  | D-373-  | RTILT 
| 1bto | D | albelig | 33 | 33 | L | 1512 | 1512 | D-375-  | D-375-  | J 
| 1bto | D | albelig | 34 | 34 | L | 1513 | 1513 | D-376-  | D-376-  | J 
| 1bto | D | albelig | 35 | 35 | L | 1514 | 1514 | D-377-  | D-377-  | J 
| 1bto | D | albelig | 36 | 36 | L | 1515 | 1515 | D-378-  | D-378-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 3 = a = 5
= 3 = a = 9
= 3 = m = 12
= 3 = a = 32
= 4 = m = 31
= 4 = l = 33
= 4 = l = 35
= 4 = l = 36
= 5 = a = 6
= 5 = m = 12
= 6 = a = 11
= 7 = l = 34
= 9 = m = 10
= 10 = m = 11
= 13 = m = 15
= 13 = m = 21
= 13 = m = 27
= 13 = l = 33
= 13 = l = 35
= 14 = p = 16
= 14 = p = 21
= 15 = l = 35
= 16 = p = 18
= 16 = l = 35
= 17 = m = 18
= 17 = l = 35
= 19 = l = 35
= 20 = m = 22
= 21 = m = 22
= 21 = p = 23
= 22 = m = 23
= 22 = l = 35
= 23 = p = 26
= 27 = l = 35
= 29 = m = 30
= 30 = m = 31
= 30 = p = 32
= 31 = l = 35
= 32 = l = 33
= 32 = l = 35
= 33 = l = 35
= 33 = l = 36
= 35 = l = 36
# Listed 45 contacts. EOF.