# This is the plcc format protein graph file for the albelig graph of PDB entry 1btt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSMEMBRANE PROTEIN
> pdb_mol_name > BAND 3 ANION TRANSPORT PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 03-AUG-94
> header > TRANSMEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > THE SOLUTION STRUCTURES OF THE FIRST AND SECONDTRANSMEMBRANE-SPANNING SEGMENTS OF BAND 3
> format_version > 2
> pdbid > 1btt
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1btt | A | albelig | 1 | 1 | H | 2 | 20 | A-3-  | A-21-  | VSELLISTAVQGILFALLG 
| 1btt | A | albelig | 2 | 2 | L | 22 | 22 | A-1-  | A-1-  | J 
| 1btt | A | albelig | 3 | 3 | L | 23 | 23 | A-23-  | A-23-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
# Listed 2 contacts. EOF.