# This is the plcc format protein graph file for the albelig graph of PDB entry 1bu6, chain O.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERY, COOPERATIVITY, GLYCEROL KINASE, TRANSFERASE
> pdb_mol_name > PROTEIN (GLYCEROL KINASE)
> graphtype > albelig
> resolution > 2.37
> date > 30-AUG-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF ESCHERICHIA COLI GLYCEROL KINASE AND THE MUTANTA65T IN AN INACTIVE TETRAMER: CONFORMATIONAL CHANGES AND IMPLICATIONSFOR ALLOSTERIC REGULATION
> format_version > 2
> pdbid > 1bu6
> experiment > X-RAY DIFFRACTION
> chainid > O
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bu6 | O | albelig | 1 | 1 | E | 3 | 9 | O-5-  | O-11-  | YIVALDQ 
| 1bu6 | O | albelig | 2 | 2 | E | 13 | 19 | O-15-  | O-21-  | SSRAVVM 
| 1bu6 | O | albelig | 3 | 3 | E | 25 | 32 | O-27-  | O-34-  | IISVSQRE 
| 1bu6 | O | albelig | 4 | 4 | H | 47 | 65 | O-49-  | O-67-  | PMEIWATQSSTLVEVLTKA 
| 1bu6 | O | albelig | 5 | 5 | H | 69 | 71 | O-71-  | O-73-  | SDQ 
| 1bu6 | O | albelig | 6 | 6 | E | 72 | 79 | O-74-  | O-81-  | IAAIGITN 
| 1bu6 | O | albelig | 7 | 7 | E | 84 | 88 | O-86-  | O-90-  | TIVWE 
| 1bu6 | O | albelig | 8 | 8 | E | 93 | 99 | O-95-  | O-101-  | KPIYNAI 
| 1bu6 | O | albelig | 9 | 9 | H | 107 | 115 | O-109-  | O-117-  | AEICEHLKR 
| 1bu6 | O | albelig | 10 | 10 | H | 119 | 125 | O-121-  | O-127-  | EDYIRSN 
| 1bu6 | O | albelig | 11 | 11 | H | 135 | 145 | O-137-  | O-147-  | SGTKVKWILDH 
| 1bu6 | O | albelig | 12 | 12 | H | 149 | 155 | O-151-  | O-157-  | SRERARR 
| 1bu6 | O | albelig | 13 | 13 | E | 159 | 161 | O-161-  | O-163-  | LFG 
| 1bu6 | O | albelig | 14 | 14 | H | 163 | 171 | O-165-  | O-173-  | VDTWLIWKM 
| 1bu6 | O | albelig | 15 | 15 | H | 181 | 184 | O-183-  | O-186-  | YTNA 
| 1bu6 | O | albelig | 16 | 16 | H | 199 | 205 | O-201-  | O-207-  | DKMLEVL 
| 1bu6 | O | albelig | 17 | 17 | E | 219 | 225 | O-221-  | O-227-  | SEVYGQT 
| 1bu6 | O | albelig | 18 | 18 | E | 235 | 239 | O-237-  | O-241-  | IPISG 
| 1bu6 | O | albelig | 19 | 19 | H | 243 | 250 | O-245-  | O-252-  | DQQAALFG 
| 1bu6 | O | albelig | 20 | 20 | E | 258 | 263 | O-260-  | O-265-  | MAKNTY 
| 1bu6 | O | albelig | 21 | 21 | E | 267 | 274 | O-269-  | O-276-  | CFMLMNTG 
| 1bu6 | O | albelig | 22 | 22 | E | 285 | 290 | O-287-  | O-292-  | LTTIAC 
| 1bu6 | O | albelig | 23 | 23 | E | 296 | 304 | O-298-  | O-306-  | VNYALEGAV 
| 1bu6 | O | albelig | 24 | 24 | H | 308 | 317 | O-310-  | O-319-  | GASIQWLRDE 
| 1bu6 | O | albelig | 25 | 25 | H | 326 | 331 | O-328-  | O-333-  | DSEYFA 
| 1bu6 | O | albelig | 26 | 26 | E | 341 | 343 | O-343-  | O-345-  | YVV 
| 1bu6 | O | albelig | 27 | 27 | E | 360 | 365 | O-362-  | O-367-  | GAIFGL 
| 1bu6 | O | albelig | 28 | 28 | H | 371 | 397 | O-373-  | O-399-  | ANHIIRATLESIAYQTRDVLEAMQADS 
| 1bu6 | O | albelig | 29 | 29 | E | 403 | 407 | O-405-  | O-409-  | ALRVD 
| 1bu6 | O | albelig | 30 | 30 | H | 409 | 412 | O-411-  | O-414-  | GAVA 
| 1bu6 | O | albelig | 31 | 31 | H | 414 | 424 | O-416-  | O-426-  | NFLMQFQSDIL 
| 1bu6 | O | albelig | 32 | 32 | E | 427 | 430 | O-429-  | O-432-  | RVER 
| 1bu6 | O | albelig | 33 | 33 | H | 436 | 448 | O-438-  | O-450-  | VTALGAAYLAGLA 
| 1bu6 | O | albelig | 34 | 34 | H | 455 | 459 | O-457-  | O-461-  | LDELQ 
| 1bu6 | O | albelig | 35 | 35 | E | 466 | 468 | O-468-  | O-470-  | REF 
| 1bu6 | O | albelig | 36 | 36 | H | 474 | 491 | O-476-  | O-493-  | TTERNYRYAGWKKAVKRA 
| 1bu6 | O | albelig | 37 | 37 | L | 1996 | 1996 | O-502-  | O-502-  | J 
| 1bu6 | O | albelig | 38 | 38 | L | 1997 | 1997 | O-503-  | O-503-  | J 
| 1bu6 | O | albelig | 39 | 39 | L | 1998 | 1998 | O-504-  | O-504-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = p = 6
= 1 = l = 38
= 2 = a = 3
= 2 = p = 4
= 2 = l = 38
= 3 = a = 4
= 4 = m = 8
= 5 = m = 6
= 6 = p = 18
= 6 = m = 33
= 6 = l = 39
= 7 = a = 8
= 7 = a = 13
= 7 = m = 14
= 8 = m = 11
= 17 = a = 18
= 17 = m = 33
= 18 = m = 33
= 19 = m = 20
= 19 = m = 33
= 19 = l = 38
= 19 = l = 39
= 20 = a = 21
= 20 = p = 29
= 20 = m = 30
= 21 = a = 23
= 21 = m = 28
= 21 = l = 39
= 22 = a = 23
= 25 = m = 28
= 26 = a = 27
= 26 = m = 28
= 26 = m = 36
= 28 = p = 31
= 28 = m = 36
= 29 = p = 32
= 31 = m = 35
= 32 = a = 35
= 38 = l = 39
# Listed 41 contacts. EOF.