# This is the plcc format protein graph file for the albelig graph of PDB entry 1buc, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE SHORT-CHAIN ACYL-COA DEHYDROGENASE,FLAVOPROTEIN, OXIDOREDUCTASE
> pdb_mol_name > BUTYRYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 06-SEP-94
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF BUTYRYL-COA DEHYDROGENASE FROMMEGASPHAERA ELSDENII
> format_version > 2
> pdbid > 1buc
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MEGASPHAERA ELSDENII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1buc | B | albelig | 1 | 1 | H | 391 | 408 | B-7-  | B-24-  | DIQQDFLKLAHDFGEKKL 
| 1buc | B | albelig | 2 | 2 | H | 409 | 418 | B-25-  | B-34-  | APTVTERDHK 
| 1buc | B | albelig | 3 | 3 | H | 423 | 431 | B-39-  | B-47-  | KELIDELLS 
| 1buc | B | albelig | 4 | 4 | H | 434 | 436 | B-50-  | B-52-  | ITG 
| 1buc | B | albelig | 5 | 5 | H | 441 | 443 | B-57-  | B-59-  | EKY 
| 1buc | B | albelig | 6 | 6 | H | 447 | 449 | B-63-  | B-65-  | GDD 
| 1buc | B | albelig | 7 | 7 | H | 453 | 466 | B-69-  | B-82-  | VLSYILAVEELAKY 
| 1buc | B | albelig | 8 | 8 | H | 468 | 482 | B-84-  | B-98-  | AGVAITLSATVSLCA 
| 1buc | B | albelig | 9 | 9 | H | 483 | 488 | B-99-  | B-104-  | NPIWQF 
| 1buc | B | albelig | 10 | 10 | H | 491 | 498 | B-107-  | B-114-  | EAQKEKFL 
| 1buc | B | albelig | 11 | 11 | H | 499 | 503 | B-115-  | B-119-  | VPLVE 
| 1buc | B | albelig | 12 | 12 | E | 508 | 511 | B-124-  | B-127-  | GAFG 
| 1buc | B | albelig | 13 | 13 | E | 527 | 530 | B-143-  | B-146-  | IATK 
| 1buc | B | albelig | 14 | 14 | E | 536 | 546 | B-152-  | B-162-  | YTLNGSKIFIT 
| 1buc | B | albelig | 15 | 15 | E | 553 | 559 | B-169-  | B-175-  | IYIVFAM 
| 1buc | B | albelig | 16 | 16 | E | 569 | 575 | B-185-  | B-191-  | ITAFILE 
| 1buc | B | albelig | 17 | 17 | E | 581 | 586 | B-197-  | B-202-  | FTYGKK 
| 1buc | B | albelig | 18 | 18 | E | 597 | 607 | B-213-  | B-223-  | TMELVFQDVKV 
| 1buc | B | albelig | 19 | 19 | H | 609 | 611 | B-225-  | B-227-  | AEN 
| 1buc | B | albelig | 20 | 20 | H | 619 | 655 | B-235-  | B-271-  | GFKIAMMTLDGGRIGVAAQALGIAEAALADAVEYSKQ 
| 1buc | B | albelig | 21 | 21 | H | 663 | 665 | B-279-  | B-281-  | LCK 
| 1buc | B | albelig | 22 | 22 | H | 667 | 696 | B-283-  | B-312-  | QSISFKLADMKMQIEAARNLVYKAACKKQE 
| 1buc | B | albelig | 23 | 23 | H | 701 | 725 | B-317-  | B-341-  | TVDAAIAKRVASDVAMRVTTEAVQI 
| 1buc | B | albelig | 24 | 24 | H | 727 | 731 | B-343-  | B-347-  | GGYGY 
| 1buc | B | albelig | 25 | 25 | H | 736 | 748 | B-352-  | B-364-  | PVARHMRDAKITQ 
| 1buc | B | albelig | 26 | 26 | H | 754 | 765 | B-370-  | B-381-  | NEVQLMVTGGAL 
| 1buc | B | albelig | 27 | 27 | L | 769 | 769 | B-384-  | B-384-  | J 
| 1buc | B | albelig | 28 | 28 | L | 771 | 771 | B-385-  | B-385-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 7
= 5 = m = 10
= 7 = a = 8
= 7 = p = 20
= 7 = a = 22
= 8 = m = 9
= 8 = m = 12
= 8 = a = 20
= 8 = l = 27
= 9 = m = 10
= 9 = m = 20
= 10 = m = 11
= 12 = a = 14
= 12 = p = 15
= 12 = l = 27
= 12 = l = 28
= 13 = a = 14
= 13 = a = 15
= 14 = a = 18
= 14 = l = 27
= 14 = l = 28
= 15 = a = 16
= 16 = m = 19
= 16 = m = 20
= 17 = a = 18
= 18 = l = 28
= 20 = a = 22
= 20 = p = 23
= 20 = a = 25
= 20 = l = 27
= 22 = a = 23
= 23 = a = 25
= 23 = a = 26
= 23 = l = 27
= 25 = l = 28
= 26 = l = 27
= 26 = l = 28
= 27 = l = 28
# Listed 40 contacts. EOF.