# This is the plcc format protein graph file for the albelig graph of PDB entry 1bup, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (ACTING ON ACID ANHYDRIDES), MOLECULAR CHAPERONE,ATPASE
> pdb_mol_name > PROTEIN (70 KILODALTON HEAT SHOCK PROTEIN)
> graphtype > albelig
> resolution > 1.7
> date > 03-SEP-98
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > T13S MUTANT OF BOVINE 70 KILODALTON HEAT SHOCK PROTEIN
> format_version > 2
> pdbid > 1bup
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bup | A | albelig | 1 | 1 | E | 4 | 8 | A-7-  | A-11-  | VGIDL 
| 1bup | A | albelig | 2 | 2 | E | 12 | 19 | A-15-  | A-22-  | YSCVGVFQ 
| 1bup | A | albelig | 3 | 3 | E | 22 | 25 | A-25-  | A-28-  | KVEI 
| 1bup | A | albelig | 4 | 4 | E | 39 | 41 | A-42-  | A-44-  | VAF 
| 1bup | A | albelig | 5 | 5 | E | 46 | 48 | A-49-  | A-51-  | RLI 
| 1bup | A | albelig | 6 | 6 | H | 50 | 53 | A-53-  | A-56-  | DAAK 
| 1bup | A | albelig | 7 | 7 | H | 60 | 62 | A-63-  | A-65-  | PTN 
| 1bup | A | albelig | 8 | 8 | H | 67 | 70 | A-70-  | A-73-  | AKRL 
| 1bup | A | albelig | 9 | 9 | H | 78 | 84 | A-81-  | A-87-  | AVVQSDM 
| 1bup | A | albelig | 10 | 10 | E | 90 | 94 | A-93-  | A-97-  | MVVND 
| 1bup | A | albelig | 11 | 11 | E | 97 | 104 | A-100-  | A-107-  | RPKVQVEY 
| 1bup | A | albelig | 12 | 12 | E | 107 | 111 | A-110-  | A-114-  | ETKSF 
| 1bup | A | albelig | 13 | 13 | H | 113 | 132 | A-116-  | A-135-  | PEEVSSMVLTKMKEIAEAYL 
| 1bup | A | albelig | 14 | 14 | E | 138 | 143 | A-141-  | A-146-  | NAVVTV 
| 1bup | A | albelig | 15 | 15 | H | 149 | 161 | A-152-  | A-164-  | DSQRQATKDAGTI 
| 1bup | A | albelig | 16 | 16 | E | 165 | 171 | A-168-  | A-174-  | NVLRIIN 
| 1bup | A | albelig | 17 | 17 | H | 172 | 179 | A-175-  | A-182-  | EPTAAAIA 
| 1bup | A | albelig | 18 | 18 | E | 190 | 197 | A-193-  | A-200-  | RNVLIFDL 
| 1bup | A | albelig | 19 | 19 | E | 202 | 210 | A-205-  | A-213-  | FDVSILTIE 
| 1bup | A | albelig | 20 | 20 | E | 213 | 222 | A-216-  | A-225-  | IFEVKSTAGD 
| 1bup | A | albelig | 21 | 21 | H | 227 | 246 | A-230-  | A-249-  | GEDFDNRMVNHFIAEFKRKH 
| 1bup | A | albelig | 22 | 22 | H | 254 | 271 | A-257-  | A-274-  | KRAVRRLRTACERAKRTL 
| 1bup | A | albelig | 23 | 23 | E | 276 | 285 | A-279-  | A-288-  | QASIEIDSLY 
| 1bup | A | albelig | 24 | 24 | E | 288 | 295 | A-291-  | A-298-  | IDFYTSIT 
| 1bup | A | albelig | 25 | 25 | H | 296 | 302 | A-299-  | A-305-  | RARFEEL 
| 1bup | A | albelig | 26 | 26 | H | 304 | 309 | A-307-  | A-312-  | ADLFRG 
| 1bup | A | albelig | 27 | 27 | H | 311 | 321 | A-314-  | A-324-  | LDPVEKALRDA 
| 1bup | A | albelig | 28 | 28 | H | 325 | 327 | A-328-  | A-330-  | KSQ 
| 1bup | A | albelig | 29 | 29 | E | 330 | 334 | A-333-  | A-337-  | DIVLV 
| 1bup | A | albelig | 30 | 30 | H | 336 | 339 | A-339-  | A-342-  | GSTR 
| 1bup | A | albelig | 31 | 31 | H | 341 | 350 | A-344-  | A-353-  | PKIQKLLQDF 
| 1bup | A | albelig | 32 | 32 | H | 362 | 377 | A-365-  | A-380-  | PDEAVAYGAAVQAAIL 
| 1bup | A | albelig | 33 | 33 | L | 379 | 379 | A-487-  | A-487-  | J 
| 1bup | A | albelig | 34 | 34 | L | 380 | 380 | A-490-  | A-490-  | J 
| 1bup | A | albelig | 35 | 35 | L | 381 | 381 | A-491-  | A-491-  | J 
| 1bup | A | albelig | 36 | 36 | L | 382 | 382 | A-451-  | A-451-  | J 
| 1bup | A | albelig | 37 | 37 | L | 383 | 383 | A-828-  | A-828-  | J 
| 1bup | A | albelig | 38 | 38 | L | 384 | 384 | A-488-  | A-488-  | J 
| 1bup | A | albelig | 39 | 39 | L | 385 | 385 | A-486-  | A-486-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 14
= 1 = a = 32
= 1 = l = 33
= 1 = l = 34
= 1 = l = 38
= 2 = a = 3
= 2 = p = 13
= 2 = p = 32
= 2 = l = 34
= 2 = l = 39
= 3 = m = 32
= 4 = a = 5
= 4 = m = 6
= 4 = m = 7
= 5 = m = 6
= 8 = l = 38
= 10 = a = 11
= 11 = a = 12
= 13 = l = 37
= 14 = p = 16
= 14 = m = 32
= 16 = m = 17
= 17 = m = 32
= 17 = l = 33
= 17 = l = 35
= 17 = l = 38
= 18 = a = 19
= 18 = p = 29
= 18 = m = 30
= 18 = l = 33
= 18 = l = 35
= 18 = l = 38
= 18 = l = 39
= 19 = a = 20
= 19 = p = 27
= 19 = l = 35
= 19 = l = 38
= 20 = m = 27
= 21 = a = 22
= 21 = a = 24
= 21 = m = 26
= 21 = l = 39
= 22 = a = 23
= 22 = l = 39
= 23 = a = 24
= 24 = m = 25
= 26 = l = 36
= 29 = m = 32
= 30 = l = 39
= 31 = l = 36
= 32 = l = 34
= 32 = l = 39
= 33 = l = 34
= 33 = l = 35
= 33 = l = 38
= 33 = l = 39
= 34 = l = 38
= 34 = l = 39
= 35 = l = 38
= 35 = l = 39
= 38 = l = 39
# Listed 62 contacts. EOF.