# This is the plcc format protein graph file for the albelig graph of PDB entry 1buw, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT AND VASODILATION, OXYGEN STORAGE/TRANSPORTCOMPLEX
> pdb_mol_name > PROTEIN (HEMOGLOBIN)
> graphtype > albelig
> resolution > 1.9
> date > 06-SEP-98
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF S-NITROSO-NITROSYL HUMAN HEMOGLOBIN A
> format_version > 2
> pdbid > 1buw
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1buw | C | albelig | 1 | 1 | H | 291 | 307 | C-4-  | C-20-  | PADKTNVKAAWGKVGAH 
| 1buw | C | albelig | 2 | 2 | H | 308 | 322 | C-21-  | C-35-  | AGEYGAEALERMFLS 
| 1buw | C | albelig | 3 | 3 | H | 324 | 329 | C-37-  | C-42-  | PTTKTY 
| 1buw | C | albelig | 4 | 4 | H | 340 | 357 | C-53-  | C-70-  | AQVKGHGKKVADALTNAV 
| 1buw | C | albelig | 5 | 5 | H | 360 | 371 | C-73-  | C-84-  | VDDMPNALSALS 
| 1buw | C | albelig | 6 | 6 | H | 372 | 377 | C-85-  | C-90-  | DLHAHK 
| 1buw | C | albelig | 7 | 7 | H | 383 | 399 | C-96-  | C-112-  | VNFKLLSHCLLVTLAAH 
| 1buw | C | albelig | 8 | 8 | H | 406 | 423 | C-119-  | C-136-  | PAVHASLDKFLASVSTVL 
| 1buw | C | albelig | 9 | 9 | L | 580 | 580 | C-142-  | C-142-  | J 
| 1buw | C | albelig | 10 | 10 | L | 581 | 581 | C-143-  | C-143-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = a = 7
= 2 = l = 9
= 2 = l = 10
= 3 = l = 9
= 4 = l = 9
= 4 = l = 10
= 5 = l = 9
= 6 = l = 9
= 6 = l = 10
= 7 = a = 8
= 7 = l = 9
= 7 = l = 10
= 8 = l = 9
= 9 = l = 10
# Listed 16 contacts. EOF.