# This is the plcc format protein graph file for the albelig graph of PDB entry 1bv4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE LECTIN, CALCIUM-BINDING PROTEIN, COLLECTIN, SUGARBINDING PROTEIN
> pdb_mol_name > PROTEIN (MANNOSE-BINDING PROTEIN-C)
> graphtype > albelig
> resolution > 1.85
> date > 22-SEP-98
> header > SUGAR BINDING PROTEIN
> pdb_org_common > NORWAY RAT
> title > APO-MANNOSE-BINDING PROTEIN-C
> format_version > 2
> pdbid > 1bv4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bv4 | A | albelig | 1 | 1 | E | 2 | 5 | A-116-  | A-119-  | YFMS 
| 1bv4 | A | albelig | 2 | 2 | H | 12 | 21 | A-126-  | A-135-  | LNRAKALASE 
| 1bv4 | A | albelig | 3 | 3 | H | 32 | 41 | A-146-  | A-155-  | AEENRAIQNV 
| 1bv4 | A | albelig | 4 | 4 | E | 46 | 55 | A-160-  | A-169-  | AFLGITDQRT 
| 1bv4 | A | albelig | 5 | 5 | E | 58 | 61 | A-172-  | A-175-  | VFED 
| 1bv4 | A | albelig | 6 | 6 | E | 85 | 89 | A-199-  | A-203-  | NNVVL 
| 1bv4 | A | albelig | 7 | 7 | E | 95 | 99 | A-209-  | A-213-  | WNDVP 
| 1bv4 | A | albelig | 8 | 8 | E | 105 | 110 | A-219-  | A-224-  | LVVAEF 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 8
= 2 = m = 8
= 4 = a = 5
= 4 = a = 6
= 4 = a = 8
= 6 = a = 7
# Listed 7 contacts. EOF.