# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AIDS, POLYPROTEIN, HYDROLASE, ASPARTYL PROTEASE,ENDONUCLEASE, RNA-DIRECTED DNA POLYMERASE
> pdb_mol_name > HIV-1 PROTEASE
> graphtype > albelig
> resolution > -1.0
> date > 16-JAN-96
> header > ASPARTYL PROTEASE
> pdb_org_common > UNKNOWN
> title > HIV-1 PROTEASE-DMP323 COMPLEX IN SOLUTION, NMR MINIMIZEDAVERAGE STRUCTURE
> format_version > 2
> pdbid > 1bvg
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvg | A | albelig | 1 | 1 | E | 10 | 15 | A-10-  | A-15-  | LVTIKI 
| 1bvg | A | albelig | 2 | 2 | E | 18 | 24 | A-18-  | A-24-  | QLKEALL 
| 1bvg | A | albelig | 3 | 3 | E | 31 | 34 | A-31-  | A-34-  | TVLE 
| 1bvg | A | albelig | 4 | 4 | E | 43 | 48 | A-43-  | A-48-  | KPKMIG 
| 1bvg | A | albelig | 5 | 5 | E | 53 | 63 | A-53-  | A-63-  | FIKVRQYDQIL 
| 1bvg | A | albelig | 6 | 6 | E | 72 | 78 | A-72-  | A-78-  | IGTVLVG 
| 1bvg | A | albelig | 7 | 7 | E | 83 | 85 | A-83-  | A-85-  | NII 
| 1bvg | A | albelig | 8 | 8 | H | 87 | 90 | A-87-  | A-90-  | RNLL 
| 1bvg | A | albelig | 9 | 9 | E | 96 | 98 | A-96-  | A-98-  | TLN 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = p = 7
= 3 = p = 6
= 3 = a = 7
= 4 = a = 5
= 5 = a = 6
# Listed 7 contacts. EOF.