# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > ACID PHOSPHATASE
> graphtype > albelig
> resolution > -1.0
> date > 03-MAY-94
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > SOLUTION STRUCTURE OF A LOW MOLECULAR WEIGHT PROTEINTYROSINE PHOSPHATASE
> format_version > 2
> pdbid > 1bvh
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvh | A | albelig | 1 | 1 | E | 6 | 11 | A-6-  | A-11-  | KSVLFV 
| 1bvh | A | albelig | 2 | 2 | H | 20 | 30 | A-20-  | A-30-  | PIAEAVFRKLV 
| 1bvh | A | albelig | 3 | 3 | H | 36 | 38 | A-36-  | A-38-  | SDN 
| 1bvh | A | albelig | 4 | 4 | E | 39 | 44 | A-39-  | A-44-  | WVIDSG 
| 1bvh | A | albelig | 5 | 5 | H | 57 | 66 | A-57-  | A-66-  | PRAVSCLRNH 
| 1bvh | A | albelig | 6 | 6 | H | 79 | 84 | A-79-  | A-84-  | KEDFVT 
| 1bvh | A | albelig | 7 | 7 | E | 87 | 90 | A-87-  | A-90-  | YILC 
| 1bvh | A | albelig | 8 | 8 | H | 98 | 102 | A-98-  | A-102-  | DLNRK 
| 1bvh | A | albelig | 9 | 9 | E | 112 | 115 | A-112-  | A-115-  | KIEL 
| 1bvh | A | albelig | 10 | 10 | H | 139 | 155 | A-139-  | A-155-  | ETVYQQCVRCCRAFLEK 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 2 = a = 4
= 2 = m = 10
= 3 = m = 4
= 7 = p = 9
# Listed 6 contacts. EOF.