# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PROTEIN (4-HYDROXYBENZOYL COA THIOESTERASE)
> graphtype > albelig
> resolution > 2.0
> date > 16-SEP-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF 4-HYDROXYBENZOYL COATHIOESTERASE FROM PSEUDOMONAS SP. STRAIN CBS-3.
> format_version > 2
> pdbid > 1bvq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS SP. CBS3
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvq | A | albelig | 1 | 1 | E | 3 | 9 | A-4-  | A-10-  | SITMQQR 
| 1bvq | A | albelig | 2 | 2 | H | 12 | 14 | A-13-  | A-15-  | FGD 
| 1bvq | A | albelig | 3 | 3 | H | 24 | 41 | A-25-  | A-42-  | PNYHRWLDAASRNYFIKC 
| 1bvq | A | albelig | 4 | 4 | H | 46 | 52 | A-47-  | A-53-  | WRQTVVE 
| 1bvq | A | albelig | 5 | 5 | E | 55 | 57 | A-56-  | A-58-  | IVG 
| 1bvq | A | albelig | 6 | 6 | E | 60 | 67 | A-61-  | A-68-  | IVSCNASF 
| 1bvq | A | albelig | 7 | 7 | E | 76 | 86 | A-77-  | A-87-  | VLTIETCIKEW 
| 1bvq | A | albelig | 8 | 8 | E | 91 | 100 | A-92-  | A-101-  | FVQRHSVSRT 
| 1bvq | A | albelig | 9 | 9 | E | 106 | 116 | A-107-  | A-117-  | VQLVMRADEIR 
| 1bvq | A | albelig | 10 | 10 | E | 118 | 122 | A-119-  | A-123-  | FAMND 
| 1bvq | A | albelig | 11 | 11 | E | 125 | 129 | A-126-  | A-130-  | RLRAI 
| 1bvq | A | albelig | 12 | 12 | H | 133 | 138 | A-134-  | A-139-  | ADYIEL 
| 1bvq | A | albelig | 13 | 13 | L | 140 | 140 | A-208-  | A-208-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 7
= 3 = p = 7
= 3 = a = 8
= 4 = m = 5
= 5 = a = 10
= 6 = a = 9
= 7 = a = 8
= 7 = l = 13
= 8 = a = 9
= 8 = l = 13
= 9 = l = 13
= 10 = a = 11
# Listed 13 contacts. EOF.