# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NADH-DEPENDENT ENOYL-ACP REDUCTASE, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TBSGC,OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (ENOYL-ACYL CARRIER PROTEIN (ACP) REDUCTASE)
> graphtype > albelig
> resolution > 2.8
> date > 17-SEP-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > M.TB. ENOYL-ACP REDUCTASE (INHA) IN COMPLEX WITH NAD+ AND C16-FATTY-ACYL-SUBSTRATE
> format_version > 2
> pdbid > 1bvr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvr | B | albelig | 1 | 1 | E | 277 | 280 | B-9-  | B-12-  | RILV 
| 1bvr | B | albelig | 2 | 2 | H | 289 | 299 | B-21-  | B-31-  | IAFHIARVAQE 
| 1bvr | B | albelig | 3 | 3 | E | 303 | 308 | B-35-  | B-40-  | QLVLTG 
| 1bvr | B | albelig | 4 | 4 | H | 312 | 319 | B-44-  | B-51-  | LRLIQRIT 
| 1bvr | B | albelig | 5 | 5 | E | 328 | 330 | B-60-  | B-62-  | LLE 
| 1bvr | B | albelig | 6 | 6 | H | 336 | 350 | B-68-  | B-82-  | EEHLASLAGRVTEAI 
| 1bvr | B | albelig | 7 | 7 | E | 356 | 361 | B-88-  | B-93-  | LDGVVH 
| 1bvr | B | albelig | 8 | 8 | H | 381 | 393 | B-113-  | B-125-  | YADVSKGIHISAY 
| 1bvr | B | albelig | 9 | 9 | H | 394 | 405 | B-126-  | B-137-  | SYASMAKALLPI 
| 1bvr | B | albelig | 10 | 10 | E | 406 | 416 | B-138-  | B-148-  | MNPGGSIVGMD 
| 1bvr | B | albelig | 11 | 11 | H | 427 | 448 | B-159-  | B-180-  | NWMTVAKSALESVNRFVAREAG 
| 1bvr | B | albelig | 12 | 12 | E | 453 | 459 | B-185-  | B-191-  | RSNLVAA 
| 1bvr | B | albelig | 13 | 13 | H | 465 | 471 | B-197-  | B-203-  | LAMSAIV 
| 1bvr | B | albelig | 14 | 14 | H | 477 | 493 | B-209-  | B-225-  | EEAGAQIQLLEEGWDQR 
| 1bvr | B | albelig | 15 | 15 | H | 504 | 513 | B-236-  | B-245-  | TPVAKTVCAL 
| 1bvr | B | albelig | 16 | 16 | E | 524 | 528 | B-256-  | B-260-  | DIIYA 
| 1bvr | B | albelig | 17 | 17 | L | 1616 | 1616 | B-1303-  | B-1303-  | J 
| 1bvr | B | albelig | 18 | 18 | L | 1617 | 1617 | B-1304-  | B-1304-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 17
= 3 = a = 5
= 5 = m = 6
= 6 = p = 9
= 7 = a = 9
= 7 = p = 10
= 8 = m = 9
= 8 = l = 17
= 9 = a = 10
= 9 = p = 11
= 10 = p = 12
= 10 = l = 17
= 11 = m = 12
= 11 = l = 17
= 11 = l = 18
= 12 = p = 16
= 12 = l = 17
= 13 = l = 17
= 13 = l = 18
= 14 = l = 18
= 17 = l = 18
# Listed 23 contacts. EOF.