# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOLLIDAY JUNCTION RESOLVASE COMPONENT, BRANCH MIGRATION, DNA REPAIR,DNA BINDING PROTEIN
> pdb_mol_name > PROTEIN (HOLLIDAY JUNCTION DNA HELICASE RUVA)
> graphtype > albelig
> resolution > 3.0
> date > 17-SEP-98
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > RUVA COMPLEXED TO A HOLLIDAY JUNCTION.
> format_version > 2
> pdbid > 1bvs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM LEPRAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvs | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | IFSV 
| 1bvs | A | albelig | 2 | 2 | E | 7 | 12 | A-7-  | A-12-  | GEVLEV 
| 1bvs | A | albelig | 3 | 3 | E | 17 | 21 | A-17-  | A-21-  | AVIEA 
| 1bvs | A | albelig | 4 | 4 | E | 24 | 26 | A-24-  | A-26-  | IGY 
| 1bvs | A | albelig | 5 | 5 | H | 32 | 35 | A-32-  | A-35-  | PSAL 
| 1bvs | A | albelig | 6 | 6 | E | 48 | 53 | A-48-  | A-53-  | TAMVVR 
| 1bvs | A | albelig | 7 | 7 | E | 56 | 61 | A-56-  | A-61-  | SMTLYG 
| 1bvs | A | albelig | 8 | 8 | H | 65 | 75 | A-65-  | A-75-  | AENRDLFLALL 
| 1bvs | A | albelig | 9 | 9 | H | 82 | 91 | A-82-  | A-91-  | PRLAMATLAV 
| 1bvs | A | albelig | 10 | 10 | H | 94 | 100 | A-94-  | A-100-  | AAALRQA 
| 1bvs | A | albelig | 11 | 11 | H | 106 | 110 | A-106-  | A-110-  | VASLT 
| 1bvs | A | albelig | 12 | 12 | H | 117 | 126 | A-117-  | A-126-  | RRGAERIVLE 
| 1bvs | A | albelig | 13 | 13 | H | 129 | 131 | A-129-  | A-131-  | DKV 
| 1bvs | A | albelig | 14 | 14 | H | 138 | 141 | A-150-  | A-153-  | VRGS 
| 1bvs | A | albelig | 15 | 15 | H | 144 | 149 | A-156-  | A-161-  | EALVGL 
| 1bvs | A | albelig | 16 | 16 | H | 153 | 165 | A-165-  | A-177-  | AKQAEEATDQVLD 
| 1bvs | A | albelig | 17 | 17 | H | 170 | 175 | A-188-  | A-193-  | TSSALR 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 6 = a = 7
= 8 = m = 9
= 14 = m = 17
# Listed 6 contacts. EOF.