# This is the plcc format protein graph file for the albelig graph of PDB entry 1bvs, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOLLIDAY JUNCTION RESOLVASE COMPONENT, BRANCH MIGRATION, DNA REPAIR,DNA BINDING PROTEIN
> pdb_mol_name > PROTEIN (HOLLIDAY JUNCTION DNA HELICASE RUVA)
> graphtype > albelig
> resolution > 3.0
> date > 17-SEP-98
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > RUVA COMPLEXED TO A HOLLIDAY JUNCTION.
> format_version > 2
> pdbid > 1bvs
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM LEPRAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bvs | D | albelig | 1 | 1 | E | 557 | 560 | D-2-  | D-5-  | IFSV 
| 1bvs | D | albelig | 2 | 2 | E | 562 | 564 | D-7-  | D-9-  | GEV 
| 1bvs | D | albelig | 3 | 3 | E | 573 | 576 | D-18-  | D-21-  | VIEA 
| 1bvs | D | albelig | 4 | 4 | E | 579 | 582 | D-24-  | D-27-  | IGYR 
| 1bvs | D | albelig | 5 | 5 | H | 587 | 591 | D-32-  | D-36-  | PSALA 
| 1bvs | D | albelig | 6 | 6 | E | 605 | 608 | D-50-  | D-53-  | MVVR 
| 1bvs | D | albelig | 7 | 7 | E | 611 | 616 | D-56-  | D-61-  | SMTLYG 
| 1bvs | D | albelig | 8 | 8 | H | 620 | 631 | D-65-  | D-76-  | AENRDLFLALLS 
| 1bvs | D | albelig | 9 | 9 | H | 636 | 645 | D-81-  | D-90-  | GPRLAMATLA 
| 1bvs | D | albelig | 10 | 10 | H | 651 | 656 | D-96-  | D-101-  | ALRQAL 
| 1bvs | D | albelig | 11 | 11 | H | 662 | 665 | D-107-  | D-110-  | ASLT 
| 1bvs | D | albelig | 12 | 12 | H | 672 | 680 | D-117-  | D-125-  | RRGAERIVL 
| 1bvs | D | albelig | 13 | 13 | H | 692 | 703 | D-149-  | D-160-  | AVRGSVVEALVG 
| 1bvs | D | albelig | 14 | 14 | H | 712 | 719 | D-169-  | D-176-  | EEATDQVL 
| 1bvs | D | albelig | 15 | 15 | H | 725 | 729 | D-188-  | D-192-  | TSSAL 
| 1bvs | D | albelig | 16 | 16 | H | 732 | 736 | D-195-  | D-199-  | ALSLL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 6 = a = 7
= 8 = a = 9
= 13 = m = 14
= 13 = p = 15
# Listed 6 contacts. EOF.