# This is the plcc format protein graph file for the albelig graph of PDB entry 1bw5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA-BINDING PROTEIN, HOMEODOMAIN, LIM DOMAIN
> pdb_mol_name > INSULIN GENE ENHANCER PROTEIN ISL-1
> graphtype > albelig
> resolution > -1.0
> date > 29-SEP-98
> header > DNA-BINDING PROTEIN
> pdb_org_common > NORWAY RAT
> title > THE NMR SOLUTION STRUCTURE OF THE HOMEODOMAIN OF THE RATINSULIN GENE ENHANCER PROTEIN ISL-1, 50 STRUCTURES
> format_version > 2
> pdbid > 1bw5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bw5 | A | albelig | 1 | 1 | H | 12 | 24 | A-12-  | A-24-  | EKQLHTLRTCYAA 
| 1bw5 | A | albelig | 2 | 2 | H | 30 | 40 | A-30-  | A-40-  | ALMKEQLVEMT 
| 1bw5 | A | albelig | 3 | 3 | H | 44 | 57 | A-44-  | A-57-  | PRVIRVWFQNKRCK 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.