# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FLAVOENZYME, REDOX-ACTIVE CENTER
> pdb_mol_name > PROTEIN (GLUTATHIONE REDUCTASE)
> graphtype > albelig
> resolution > 2.1
> date > 23-SEP-98
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN GLUTATHIONE REDUCTASE COMPLEXED WITH AJOENEINHIBITOR AND SUBVERSIVE SUBSTRATE
> format_version > 2
> pdbid > 1bwc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwc | A | albelig | 1 | 1 | E | 6 | 9 | A-23-  | A-26-  | YLVI 
| 1bwc | A | albelig | 2 | 2 | H | 13 | 24 | A-30-  | A-41-  | SGGLASARRAAE 
| 1bwc | A | albelig | 3 | 3 | E | 29 | 33 | A-46-  | A-50-  | AAVVE 
| 1bwc | A | albelig | 4 | 4 | H | 39 | 43 | A-56-  | A-60-  | GTAVN 
| 1bwc | A | albelig | 5 | 5 | H | 46 | 64 | A-63-  | A-81-  | AVPKKVMWNTAVHSEFMHD 
| 1bwc | A | albelig | 6 | 6 | H | 66 | 68 | A-83-  | A-85-  | ADY 
| 1bwc | A | albelig | 7 | 7 | H | 79 | 103 | A-96-  | A-120-  | WRVIKEKRDAYVSRLNAIYQNNLTK 
| 1bwc | A | albelig | 8 | 8 | E | 107 | 110 | A-124-  | A-127-  | EIIR 
| 1bwc | A | albelig | 9 | 9 | E | 122 | 125 | A-139-  | A-142-  | TIEV 
| 1bwc | A | albelig | 10 | 10 | E | 128 | 131 | A-145-  | A-148-  | KKYT 
| 1bwc | A | albelig | 11 | 11 | E | 135 | 137 | A-152-  | A-154-  | ILI 
| 1bwc | A | albelig | 12 | 12 | E | 141 | 143 | A-158-  | A-160-  | GMP 
| 1bwc | A | albelig | 13 | 13 | H | 154 | 156 | A-171-  | A-173-  | ASL 
| 1bwc | A | albelig | 14 | 14 | H | 160 | 163 | A-177-  | A-180-  | SDGF 
| 1bwc | A | albelig | 15 | 15 | E | 172 | 176 | A-189-  | A-193-  | RSVIV 
| 1bwc | A | albelig | 16 | 16 | H | 180 | 192 | A-197-  | A-209-  | YIAVEMAGILSAL 
| 1bwc | A | albelig | 17 | 17 | E | 195 | 199 | A-212-  | A-216-  | KTSLM 
| 1bwc | A | albelig | 18 | 18 | H | 211 | 223 | A-228-  | A-240-  | SMISTNCTEELEN 
| 1bwc | A | albelig | 19 | 19 | E | 227 | 229 | A-244-  | A-246-  | EVL 
| 1bwc | A | albelig | 20 | 20 | E | 232 | 240 | A-249-  | A-257-  | SQVKEVKKT 
| 1bwc | A | albelig | 21 | 21 | E | 243 | 250 | A-260-  | A-267-  | GLEVSMVT 
| 1bwc | A | albelig | 22 | 22 | E | 258 | 265 | A-275-  | A-282-  | VMTMIPDV 
| 1bwc | A | albelig | 23 | 23 | E | 267 | 270 | A-284-  | A-287-  | CLLW 
| 1bwc | A | albelig | 24 | 24 | E | 274 | 276 | A-291-  | A-293-  | RVP 
| 1bwc | A | albelig | 25 | 25 | H | 283 | 285 | A-300-  | A-302-  | LNK 
| 1bwc | A | albelig | 26 | 26 | E | 309 | 311 | A-326-  | A-328-  | IYA 
| 1bwc | A | albelig | 27 | 27 | H | 313 | 316 | A-330-  | A-333-  | GDVC 
| 1bwc | A | albelig | 28 | 28 | H | 322 | 337 | A-339-  | A-354-  | TPVAIAAGRKLAHRLF 
| 1bwc | A | albelig | 29 | 29 | E | 352 | 354 | A-369-  | A-371-  | TVV 
| 1bwc | A | albelig | 30 | 30 | E | 360 | 364 | A-377-  | A-381-  | IGTVG 
| 1bwc | A | albelig | 31 | 31 | H | 367 | 374 | A-384-  | A-391-  | EDEAIHKY 
| 1bwc | A | albelig | 32 | 32 | H | 376 | 378 | A-393-  | A-395-  | IEN 
| 1bwc | A | albelig | 33 | 33 | E | 379 | 386 | A-396-  | A-403-  | VKTYSTSF 
| 1bwc | A | albelig | 34 | 34 | H | 389 | 393 | A-406-  | A-410-  | MYHAV 
| 1bwc | A | albelig | 35 | 35 | E | 400 | 407 | A-417-  | A-424-  | CVMKMVCA 
| 1bwc | A | albelig | 36 | 36 | E | 412 | 419 | A-429-  | A-436-  | KVVGIHMQ 
| 1bwc | A | albelig | 37 | 37 | H | 423 | 435 | A-440-  | A-452-  | CDEMLQGFAVAVK 
| 1bwc | A | albelig | 38 | 38 | H | 440 | 444 | A-457-  | A-461-  | KADFD 
| 1bwc | A | albelig | 39 | 39 | H | 454 | 458 | A-471-  | A-475-  | SEELV 
| 1bwc | A | albelig | 40 | 40 | L | 462 | 462 | A-3000-  | A-3000-  | J 
| 1bwc | A | albelig | 41 | 41 | L | 463 | 463 | A-479-  | A-479-  | J 
| 1bwc | A | albelig | 42 | 42 | L | 464 | 464 | A-4058-  | A-4058-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 11
= 1 = l = 41
= 2 = p = 28
= 2 = l = 41
= 2 = l = 42
= 3 = p = 8
= 3 = l = 41
= 4 = m = 5
= 4 = m = 7
= 4 = l = 41
= 4 = l = 42
= 5 = a = 7
= 5 = l = 41
= 7 = l = 40
= 7 = l = 42
= 8 = l = 40
= 9 = a = 10
= 11 = p = 26
= 12 = a = 24
= 12 = l = 41
= 14 = l = 41
= 15 = p = 17
= 15 = p = 22
= 15 = p = 23
= 16 = l = 41
= 17 = p = 19
= 17 = a = 20
= 18 = m = 36
= 20 = a = 21
= 21 = a = 22
= 24 = l = 41
= 27 = l = 41
= 28 = l = 41
= 28 = l = 42
= 29 = a = 30
= 30 = a = 36
= 32 = m = 33
= 32 = m = 35
= 33 = a = 35
= 35 = a = 36
= 36 = a = 37
= 41 = l = 42
# Listed 43 contacts. EOF.