# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PH DOMAIN, BTK MOTIF, INOSITOL-(1,3,4,5)-TETRAKISPHOSPHATE, ZINC BINDING, X-LINKED AGAMMAGLOBULINEMIA,TYROSINE-PROTEIN KINASE
> pdb_mol_name > BRUTON'S TYROSINE KINASE
> graphtype > albelig
> resolution > 2.1
> date > 25-SEP-98
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > PH DOMAIN AND BTK MOTIF FROM BRUTON'S TYROSINE KINASE MUTANT E41K INCOMPLEX WITH INS(1,3,4,5)P4
> format_version > 2
> pdbid > 1bwn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwn | A | albelig | 1 | 1 | E | 5 | 12 | A-6-  | A-13-  | LESIFLKR 
| 1bwn | A | albelig | 2 | 2 | E | 24 | 31 | A-25-  | A-32-  | FKKRLFLL 
| 1bwn | A | albelig | 3 | 3 | E | 35 | 42 | A-36-  | A-43-  | KLSYYKYD 
| 1bwn | A | albelig | 4 | 4 | E | 47 | 56 | A-48-  | A-57-  | RRGSKKGSID 
| 1bwn | A | albelig | 5 | 5 | H | 57 | 59 | A-58-  | A-60-  | VEK 
| 1bwn | A | albelig | 6 | 6 | E | 60 | 65 | A-61-  | A-66-  | ITCVET 
| 1bwn | A | albelig | 7 | 7 | H | 74 | 76 | A-75-  | A-77-  | PER 
| 1bwn | A | albelig | 8 | 8 | H | 85 | 90 | A-88-  | A-93-  | EMEQIS 
| 1bwn | A | albelig | 9 | 9 | E | 97 | 103 | A-100-  | A-106-  | YPFQVVY 
| 1bwn | A | albelig | 10 | 10 | E | 107 | 112 | A-110-  | A-115-  | PLYVFS 
| 1bwn | A | albelig | 11 | 11 | H | 115 | 129 | A-118-  | A-132-  | EELRKRWIHQLKNVI 
| 1bwn | A | albelig | 12 | 12 | L | 331 | 331 | A-171-  | A-171-  | J 
| 1bwn | A | albelig | 13 | 13 | L | 332 | 332 | A-1-  | A-1-  | J 
| 1bwn | A | albelig | 14 | 14 | L | 333 | 333 | A-172-  | A-172-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 1 = m = 11
= 1 = l = 13
= 2 = a = 3
= 2 = l = 13
= 2 = l = 14
= 3 = a = 4
= 3 = l = 13
= 3 = l = 14
= 4 = m = 5
= 4 = l = 13
= 4 = l = 14
= 5 = m = 6
= 6 = a = 9
= 6 = a = 11
= 9 = a = 10
= 9 = m = 11
= 13 = l = 14
# Listed 19 contacts. EOF.