# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID TRANSFER PROTEIN, WHEAT, LIPID BINDING,CRYSTALLOGRAPHY
> pdb_mol_name > NONSPECIFIC LIPID-TRANSFER PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 25-SEP-98
> header > LIPID TRANSFER PROTEIN
> pdb_org_common > BREAD WHEAT
> title > THE CRYSTAL STRUCTURE OF WHEAT NON-SPECIFIC TRANSFERPROTEIN COMPLEXED WITH TWO MOLECULES OF PHOSPHOLIPID AT2.1 A RESOLUTION
> format_version > 2
> pdbid > 1bwo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TRITICUM AESTIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwo | B | albelig | 1 | 1 | H | 94 | 104 | B-3-  | B-13-  | EGHVDSLVRPF 
| 1bwo | B | albelig | 2 | 2 | H | 105 | 108 | B-14-  | B-17-  | LSYV 
| 1bwo | B | albelig | 3 | 3 | H | 116 | 128 | B-25-  | B-37-  | GQFGDGVKNLHNQ 
| 1bwo | B | albelig | 4 | 4 | H | 132 | 146 | B-41-  | B-55-  | QSDRQSAHNELKGIA 
| 1bwo | B | albelig | 5 | 5 | H | 154 | 163 | B-63-  | B-72-  | EDNARSIPPK 
| 1bwo | B | albelig | 6 | 6 | H | 178 | 180 | B-87-  | B-89-  | HSR 
| 1bwo | B | albelig | 7 | 7 | L | 184 | 184 | B-91-  | B-91-  | J 
| 1bwo | B | albelig | 8 | 8 | L | 185 | 185 | B-92-  | B-92-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = l = 8
= 2 = m = 5
= 2 = l = 8
= 3 = l = 7
= 3 = l = 8
= 4 = m = 6
= 4 = l = 7
= 4 = l = 8
= 5 = l = 7
= 5 = l = 8
= 7 = l = 8
# Listed 12 contacts. EOF.