# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID TRANSFER PROTEIN, WHEAT, LIPID BINDING,CRYSTALLOGRAPHY
> pdb_mol_name > NONSPECIFIC LIPID-TRANSFER PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 25-SEP-98
> header > LIPID TRANSFER PROTEIN
> pdb_org_common > BREAD WHEAT
> title > THE CRYSTAL STRUCTURE OF WHEAT NON-SPECIFIC TRANSFERPROTEIN COMPLEXED WITH TWO MOLECULES OF PHOSPHOLIPID AT2.1 A RESOLUTION
> format_version > 2
> pdbid > 1bwo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRITICUM AESTIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwo | A | albelig | 1 | 1 | H | 3 | 13 | A-3-  | A-13-  | AGHVDSLVRPN 
| 1bwo | A | albelig | 2 | 2 | H | 14 | 17 | A-14-  | A-17-  | LSYV 
| 1bwo | A | albelig | 3 | 3 | H | 25 | 37 | A-25-  | A-37-  | GQNCDGVKNLHNQ 
| 1bwo | A | albelig | 4 | 4 | H | 41 | 55 | A-41-  | A-55-  | QSDRQSADNALKGIA 
| 1bwo | A | albelig | 5 | 5 | H | 63 | 67 | A-63-  | A-67-  | EDNAR 
| 1bwo | A | albelig | 6 | 6 | H | 69 | 73 | A-69-  | A-73-  | IPPKC 
| 1bwo | A | albelig | 7 | 7 | H | 87 | 89 | A-87-  | A-89-  | DSR 
| 1bwo | A | albelig | 8 | 8 | L | 182 | 182 | A-91-  | A-91-  | J 
| 1bwo | A | albelig | 9 | 9 | L | 183 | 183 | A-92-  | A-92-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = l = 9
= 2 = l = 9
= 3 = l = 8
= 3 = l = 9
= 4 = m = 7
= 4 = l = 8
= 4 = l = 9
= 5 = m = 6
= 5 = l = 8
= 5 = l = 9
= 6 = l = 9
= 8 = l = 9
# Listed 13 contacts. EOF.