# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACETYLHYDROLASE
> pdb_mol_name > PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE
> graphtype > albelig
> resolution > 2.4
> date > 27-SEP-98
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > PROBING THE SUBSTRATE SPECIFICITY OF THE INTRACELLULARBRAIN PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE
> format_version > 2
> pdbid > 1bwr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwr | A | albelig | 1 | 1 | H | 3 | 5 | A-7-  | A-9-  | PAS 
| 1bwr | A | albelig | 2 | 2 | H | 18 | 32 | A-22-  | A-36-  | RWMSLHHRFVADSKD 
| 1bwr | A | albelig | 3 | 3 | E | 37 | 41 | A-41-  | A-45-  | VVFIG 
| 1bwr | A | albelig | 4 | 4 | H | 43 | 46 | A-47-  | A-50-  | SLVQ 
| 1bwr | A | albelig | 5 | 5 | H | 48 | 51 | A-52-  | A-55-  | MHQC 
| 1bwr | A | albelig | 6 | 6 | H | 54 | 57 | A-58-  | A-61-  | WREL 
| 1bwr | A | albelig | 7 | 7 | E | 63 | 67 | A-67-  | A-71-  | ALNFG 
| 1bwr | A | albelig | 8 | 8 | H | 73 | 84 | A-77-  | A-88-  | TQHVLWRLENGE 
| 1bwr | A | albelig | 9 | 9 | E | 92 | 96 | A-96-  | A-100-  | IVVVW 
| 1bwr | A | albelig | 10 | 10 | H | 106 | 123 | A-110-  | A-127-  | AEQVTGGIKAIVQLVNER 
| 1bwr | A | albelig | 11 | 11 | E | 128 | 132 | A-132-  | A-136-  | RVVVL 
| 1bwr | A | albelig | 12 | 12 | H | 143 | 159 | A-147-  | A-163-  | PLREKNRRVNELVRAAL 
| 1bwr | A | albelig | 13 | 13 | E | 165 | 168 | A-169-  | A-172-  | AHFL 
| 1bwr | A | albelig | 14 | 14 | H | 194 | 211 | A-198-  | A-215-  | RLGYTPVCRALHSLLLRL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 7
= 2 = p = 8
= 3 = p = 7
= 3 = m = 8
= 3 = p = 9
= 4 = m = 7
= 8 = m = 10
= 9 = p = 11
= 10 = m = 11
= 10 = p = 12
= 11 = p = 13
# Listed 12 contacts. EOF.