# This is the plcc format protein graph file for the albelig graph of PDB entry 1bwv, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARBON DIOXIDE FIXATION, COMPLEX (RUBISCO-REACTION INTERMEDIATE),HIGH SPECIFICITY FACTOR, LYASE
> pdb_mol_name > PROTEIN (RIBULOSE BISPHOSPHATE CARBOXYLASE)
> graphtype > albelig
> resolution > 2.4
> date > 29-SEP-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ACTIVATED RIBULOSE 1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE (RUBISCO)COMPLEXED WITH THE REACTION INTERMEDIATE ANALOGUE 2-CARBOXYARABINITOL1,5-BISPHOSPHATE
> format_version > 2
> pdbid > 1bwv
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GALDIERIA PARTITA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bwv | C | albelig | 1 | 1 | H | 627 | 631 | C-21-  | C-24-  | AKMGY 
| 1bwv | C | albelig | 2 | 2 | E | 643 | 651 | C-36-  | C-44-  | VLALFRVTP 
| 1bwv | C | albelig | 3 | 3 | H | 657 | 667 | C-50-  | C-60-  | PIEAAAAVAGE 
| 1bwv | C | albelig | 4 | 4 | H | 677 | 681 | C-70-  | C-74-  | WTDLL 
| 1bwv | C | albelig | 5 | 5 | H | 684 | 687 | C-77-  | C-80-  | ADLY 
| 1bwv | C | albelig | 6 | 6 | E | 690 | 697 | C-83-  | C-90-  | KAYKVDQV 
| 1bwv | C | albelig | 7 | 7 | E | 700 | 710 | C-93-  | C-103-  | NPEQYFAYIAY 
| 1bwv | C | albelig | 8 | 8 | H | 712 | 714 | C-105-  | C-107-  | LDL 
| 1bwv | C | albelig | 9 | 9 | H | 720 | 727 | C-113-  | C-120-  | IANLTASI 
| 1bwv | C | albelig | 10 | 10 | H | 731 | 733 | C-124-  | C-126-  | VFG 
| 1bwv | C | albelig | 11 | 11 | E | 737 | 746 | C-130-  | C-139-  | VKALRLEDMR 
| 1bwv | C | albelig | 12 | 12 | H | 749 | 752 | C-142-  | C-145-  | LAYL 
| 1bwv | C | albelig | 13 | 13 | H | 761 | 769 | C-154-  | C-162-  | GVILERERL 
| 1bwv | C | albelig | 14 | 14 | E | 776 | 778 | C-169-  | C-171-  | LLG 
| 1bwv | C | albelig | 15 | 15 | H | 789 | 802 | C-182-  | C-195-  | GKNYGRVVYEALKG 
| 1bwv | C | albelig | 16 | 16 | E | 806 | 808 | C-199-  | C-201-  | FVX 
| 1bwv | C | albelig | 17 | 17 | H | 821 | 839 | C-214-  | C-232-  | WRERYLFTMEAVNKASAAT 
| 1bwv | C | albelig | 18 | 18 | E | 844 | 848 | C-237-  | C-241-  | GHYLN 
| 1bwv | C | albelig | 19 | 19 | H | 854 | 866 | C-247-  | C-259-  | MEEMYARANFAKE 
| 1bwv | C | albelig | 20 | 20 | E | 871 | 875 | C-264-  | C-268-  | IIMID 
| 1bwv | C | albelig | 21 | 21 | H | 876 | 878 | C-270-  | C-272-  | LVI 
| 1bwv | C | albelig | 22 | 22 | H | 880 | 892 | C-274-  | C-286-  | YTAIQTMAKWARD 
| 1bwv | C | albelig | 23 | 23 | E | 896 | 900 | C-290-  | C-294-  | ILHLH 
| 1bwv | C | albelig | 24 | 24 | H | 905 | 908 | C-299-  | C-302-  | STYS 
| 1bwv | C | albelig | 25 | 25 | H | 917 | 927 | C-311-  | C-321-  | FRVICKWMRMA 
| 1bwv | C | albelig | 26 | 26 | E | 931 | 933 | C-325-  | C-327-  | HIH 
| 1bwv | C | albelig | 27 | 27 | H | 945 | 956 | C-339-  | C-350-  | PIITRGFYKTLL 
| 1bwv | C | albelig | 28 | 28 | E | 981 | 985 | C-375-  | C-379-  | MPVAS 
| 1bwv | C | albelig | 29 | 29 | H | 993 | 1000 | C-387-  | C-394-  | MHQLIHYL 
| 1bwv | C | albelig | 30 | 30 | E | 1005 | 1007 | C-399-  | C-401-  | VLQ 
| 1bwv | C | albelig | 31 | 31 | H | 1010 | 1013 | C-404-  | C-407-  | GGTI 
| 1bwv | C | albelig | 32 | 32 | H | 1019 | 1038 | C-413-  | C-432-  | IQAGATANRVALEAMILARN 
| 1bwv | C | albelig | 33 | 33 | H | 1043 | 1057 | C-437-  | C-451-  | YLTEGPEILREAAKT 
| 1bwv | C | albelig | 34 | 34 | H | 1059 | 1068 | C-453-  | C-462-  | GALRTALDLW 
| 1bwv | C | albelig | 35 | 35 | L | 2454 | 2454 | C-490-  | C-490-  | J 
| 1bwv | C | albelig | 36 | 36 | L | 2455 | 2455 | C-491-  | C-491-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = a = 7
= 2 = a = 11
= 6 = a = 7
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 30
= 15 = p = 17
= 15 = m = 32
= 16 = p = 18
= 16 = l = 35
= 16 = l = 36
= 17 = a = 18
= 17 = m = 19
= 18 = p = 20
= 19 = p = 22
= 20 = m = 21
= 20 = p = 23
= 23 = p = 26
= 23 = l = 35
= 23 = l = 36
= 25 = m = 27
= 26 = p = 28
= 26 = l = 36
= 28 = p = 30
= 28 = l = 36
= 29 = m = 32
= 29 = m = 33
= 30 = l = 36
= 31 = m = 32
= 31 = l = 36
= 32 = m = 33
= 33 = m = 34
= 35 = l = 36
# Listed 35 contacts. EOF.