# This is the plcc format protein graph file for the albelig graph of PDB entry 1bx2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HLA-DR2, MYELIN BASIC PROTEIN, MULTIPLE SCLEROSIS, AUTOIMMUNITY,IMMUNE SYSTEM
> pdb_mol_name > PROTEIN (HLA-DR2)
> graphtype > albelig
> resolution > 2.6
> date > 12-OCT-98
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HLA-DR2 (DRA*0101,DRB1*1501) COMPLEXED WITH APEPTIDE FROM HUMAN MYELIN BASIC PROTEIN
> format_version > 2
> pdbid > 1bx2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bx2 | A | albelig | 1 | 1 | E | 4 | 14 | A-5-  | A-15-  | HVIIQAEFYLN 
| 1bx2 | A | albelig | 2 | 2 | E | 18 | 25 | A-19-  | A-26-  | SGEFMFDF 
| 1bx2 | A | albelig | 3 | 3 | E | 28 | 34 | A-29-  | A-35-  | DEIFHVD 
| 1bx2 | A | albelig | 4 | 4 | E | 39 | 42 | A-40-  | A-43-  | ETVW 
| 1bx2 | A | albelig | 5 | 5 | H | 45 | 48 | A-46-  | A-49-  | EEFG 
| 1bx2 | A | albelig | 6 | 6 | H | 55 | 76 | A-56-  | A-77-  | AQGALANIAVDKANLEIMTKRS 
| 1bx2 | A | albelig | 7 | 7 | E | 87 | 92 | A-88-  | A-93-  | EVTVLT 
| 1bx2 | A | albelig | 8 | 8 | E | 102 | 111 | A-103-  | A-112-  | NVLIAFIDKF 
| 1bx2 | A | albelig | 9 | 9 | E | 117 | 122 | A-118-  | A-123-  | NVTWLR 
| 1bx2 | A | albelig | 10 | 10 | E | 144 | 152 | A-145-  | A-153-  | FRKFHYLPF 
| 1bx2 | A | albelig | 11 | 11 | E | 160 | 165 | A-161-  | A-166-  | YDARVE 
| 1bx2 | A | albelig | 12 | 12 | E | 173 | 177 | A-174-  | A-178-  | LLKHW 
| 1bx2 | A | albelig | 13 | 13 | L | 774 | 774 | A-182-  | A-182-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 6
= 7 = a = 8
= 7 = p = 12
= 8 = a = 10
= 8 = p = 11
= 9 = p = 10
= 9 = a = 11
= 9 = l = 13
= 11 = a = 12
= 11 = l = 13
# Listed 14 contacts. EOF.