# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxh, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARBOHYDRATE CONFORMATION, CON A SACCHARIDE COMPLEX,CRYSTAL STRUCTURE, MOLECULAR RECOGNITION, THERMODYNAMICS,SUGAR BINDING PROTEIN
> pdb_mol_name > PROTEIN (CONCANAVALIN A)
> graphtype > albelig
> resolution > 2.75
> date > 02-OCT-98
> header > SUGAR BINDING PROTEIN
> pdb_org_common > JACK BEAN
> title > CONCANAVALIN A COMPLEXED TO METHYL ALPHA1-2 MANNOBIOSIDE
> format_version > 2
> pdbid > 1bxh
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > CANAVALIA ENSIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxh | D | albelig | 1 | 1 | E | 718 | 724 | D-4-  | D-10-  | IVAVELD 
| 1bxh | D | albelig | 2 | 2 | H | 729 | 731 | D-15-  | D-17-  | TDI 
| 1bxh | D | albelig | 3 | 3 | E | 738 | 743 | D-24-  | D-29-  | HIGIDI 
| 1bxh | D | albelig | 4 | 4 | E | 750 | 753 | D-36-  | D-39-  | KTAK 
| 1bxh | D | albelig | 5 | 5 | E | 761 | 769 | D-47-  | D-55-  | VGTAHIIYN 
| 1bxh | D | albelig | 6 | 6 | E | 774 | 780 | D-60-  | D-66-  | RLSAVVS 
| 1bxh | D | albelig | 7 | 7 | E | 787 | 792 | D-73-  | D-78-  | ATVSYD 
| 1bxh | D | albelig | 8 | 8 | H | 795 | 797 | D-81-  | D-83-  | LDN 
| 1bxh | D | albelig | 9 | 9 | E | 802 | 810 | D-88-  | D-96-  | WVRVGLSAS 
| 1bxh | D | albelig | 10 | 10 | E | 819 | 831 | D-105-  | D-117-  | TILSWSFTSKLKS 
| 1bxh | D | albelig | 11 | 11 | E | 837 | 844 | D-123-  | D-130-  | TNALHFMF 
| 1bxh | D | albelig | 12 | 12 | E | 854 | 858 | D-140-  | D-144-  | LILQG 
| 1bxh | D | albelig | 13 | 13 | H | 864 | 866 | D-150-  | D-152-  | TDG 
| 1bxh | D | albelig | 14 | 14 | E | 884 | 889 | D-170-  | D-175-  | VGRALF 
| 1bxh | D | albelig | 15 | 15 | E | 900 | 912 | D-186-  | D-198-  | AVVASFEATFTFL 
| 1bxh | D | albelig | 16 | 16 | E | 923 | 930 | D-209-  | D-216-  | GIAFFISN 
| 1bxh | D | albelig | 17 | 17 | H | 941 | 943 | D-227-  | D-229-  | GRL 
| 1bxh | D | albelig | 18 | 18 | L | 962 | 962 | D-241-  | D-241-  | J 
| 1bxh | D | albelig | 19 | 19 | L | 963 | 963 | D-242-  | D-242-  | J 
| 1bxh | D | albelig | 20 | 20 | L | 964 | 964 | D-238-  | D-238-  | J 
| 1bxh | D | albelig | 21 | 21 | L | 965 | 965 | D-239-  | D-239-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 16
= 1 = l = 20
= 1 = l = 21
= 3 = a = 4
= 3 = p = 7
= 3 = l = 20
= 3 = l = 21
= 4 = a = 7
= 5 = a = 6
= 5 = a = 15
= 6 = a = 7
= 9 = a = 14
= 9 = a = 16
= 10 = a = 11
= 10 = a = 15
= 12 = a = 14
= 15 = a = 16
= 17 = l = 18
= 17 = l = 19
= 17 = l = 21
= 18 = l = 19
= 19 = l = 21
= 20 = l = 21
# Listed 24 contacts. EOF.