# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxn, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE (CARBON-CARBON), LYASE
> pdb_mol_name > PROTEIN (RIBULOSE BISPHOSPHATE CARBOXYLASE SMALL CHAIN)
> graphtype > albelig
> resolution > 2.7
> date > 06-OCT-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF RUBISCO FROM ALCALIGENES EUTROPHUS TO 2.7ANGSTROMS.
> format_version > 2
> pdbid > 1bxn
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > CUPRIAVIDUS NECATOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxn | I | albelig | 1 | 1 | H | 462 | 475 | I-16-  | I-29-  | DEQITKQLEYCLNQ 
| 1bxn | I | albelig | 2 | 2 | E | 478 | 484 | I-32-  | I-38-  | AVGLEYT 
| 1bxn | I | albelig | 3 | 3 | H | 507 | 520 | I-61-  | I-74-  | AAGILMEINNARNT 
| 1bxn | I | albelig | 4 | 4 | E | 525 | 531 | I-79-  | I-85-  | YIRVTAF 
| 1bxn | I | albelig | 5 | 5 | E | 538 | 543 | I-92-  | I-97-  | ESVVMS 
| 1bxn | I | albelig | 6 | 6 | H | 548 | 550 | I-102-  | I-104-  | RPA 
| 1bxn | I | albelig | 7 | 7 | E | 556 | 561 | I-110-  | I-115-  | RLVRQE 
| 1bxn | I | albelig | 8 | 8 | E | 567 | 572 | I-121-  | I-126-  | LRYSIE 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 4
= 4 = a = 5
= 7 = a = 8
# Listed 4 contacts. EOF.