# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PHOSPHONATE INHIBITORS
> pdb_mol_name > PROTEIN (PENICILLOPEPSIN)
> graphtype > albelig
> resolution > 1.41
> date > 07-OCT-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ACID PROTEINASE (PENICILLOPEPSIN) COMPLEX WITH PHOSPHONATE INHIBITOR.
> format_version > 2
> pdbid > 1bxq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PENICILLIUM JANTHINELLUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxq | A | albelig | 1 | 1 | E | 4 | 10 | A-4-  | A-10-  | GVATNTP 
| 1bxq | A | albelig | 2 | 2 | H | 12 | 14 | A-12-  | A-14-  | AND 
| 1bxq | A | albelig | 3 | 3 | E | 17 | 23 | A-17-  | A-23-  | YITPVTI 
| 1bxq | A | albelig | 4 | 4 | E | 26 | 33 | A-26-  | A-33-  | TTLNLNFD 
| 1bxq | A | albelig | 5 | 5 | E | 39 | 41 | A-39-  | A-41-  | LWV 
| 1bxq | A | albelig | 6 | 6 | H | 48 | 51 | A-48-  | A-51-  | ASQQ 
| 1bxq | A | albelig | 7 | 7 | H | 59 | 62 | A-59-  | A-62-  | PSAT 
| 1bxq | A | albelig | 8 | 8 | E | 64 | 74 | A-64-  | A-74-  | KELSGYTWSIS 
| 1bxq | A | albelig | 9 | 9 | E | 80 | 92 | A-80-  | A-92-  | SASGNVFTDSVTV 
| 1bxq | A | albelig | 10 | 10 | E | 95 | 108 | A-95-  | A-108-  | VTAHGQAVQAAQQI 
| 1bxq | A | albelig | 11 | 11 | H | 110 | 113 | A-110-  | A-113-  | AQFQ 
| 1bxq | A | albelig | 12 | 12 | E | 120 | 123 | A-120-  | A-123-  | GLLG 
| 1bxq | A | albelig | 13 | 13 | H | 127 | 129 | A-127-  | A-129-  | SSI 
| 1bxq | A | albelig | 14 | 14 | H | 140 | 147 | A-140-  | A-147-  | FFDTVKSS 
| 1bxq | A | albelig | 15 | 15 | E | 152 | 156 | A-152-  | A-156-  | LFAVA 
| 1bxq | A | albelig | 16 | 16 | E | 163 | 167 | A-163-  | A-167-  | GVYDF 
| 1bxq | A | albelig | 17 | 17 | H | 172 | 174 | A-172-  | A-174-  | SSK 
| 1bxq | A | albelig | 18 | 18 | E | 180 | 183 | A-180-  | A-183-  | TYTG 
| 1bxq | A | albelig | 19 | 19 | E | 192 | 200 | A-192-  | A-200-  | SFNVDSYTA 
| 1bxq | A | albelig | 20 | 20 | E | 203 | 212 | A-203-  | A-212-  | QSGDGFSGIA 
| 1bxq | A | albelig | 21 | 21 | E | 219 | 221 | A-219-  | A-221-  | LLL 
| 1bxq | A | albelig | 22 | 22 | H | 223 | 230 | A-223-  | A-230-  | DSVVSQYY 
| 1bxq | A | albelig | 23 | 23 | E | 237 | 239 | A-237-  | A-239-  | QQD 
| 1bxq | A | albelig | 24 | 24 | E | 244 | 247 | A-244-  | A-247-  | GYVF 
| 1bxq | A | albelig | 25 | 25 | E | 256 | 260 | A-256-  | A-260-  | FSVSI 
| 1bxq | A | albelig | 26 | 26 | E | 263 | 267 | A-263-  | A-267-  | YTATV 
| 1bxq | A | albelig | 27 | 27 | H | 269 | 272 | A-269-  | A-272-  | GSLI 
| 1bxq | A | albelig | 28 | 28 | E | 273 | 276 | A-273-  | A-276-  | NYGP 
| 1bxq | A | albelig | 29 | 29 | E | 283 | 285 | A-283-  | A-285-  | ALG 
| 1bxq | A | albelig | 30 | 30 | E | 287 | 289 | A-287-  | A-289-  | IQS 
| 1bxq | A | albelig | 31 | 31 | E | 296 | 298 | A-296-  | A-298-  | SIF 
| 1bxq | A | albelig | 32 | 32 | H | 300 | 303 | A-300-  | A-303-  | DIFL 
| 1bxq | A | albelig | 33 | 33 | E | 306 | 311 | A-306-  | A-311-  | QYVVFD 
| 1bxq | A | albelig | 34 | 34 | E | 316 | 321 | A-316-  | A-321-  | QLGFAP 
| 1bxq | A | albelig | 35 | 35 | L | 324 | 324 | A-331-  | A-331-  | J 
| 1bxq | A | albelig | 36 | 36 | L | 325 | 325 | A-332-  | A-332-  | J 
| 1bxq | A | albelig | 37 | 37 | L | 326 | 326 | A-325-  | A-325-  | J 
| 1bxq | A | albelig | 38 | 38 | L | 327 | 327 | A-326-  | A-326-  | J 
| 1bxq | A | albelig | 39 | 39 | L | 328 | 328 | A-330-  | A-330-  | J 
| 1bxq | A | albelig | 40 | 40 | L | 329 | 329 | A-324-  | A-324-  | J 
| 1bxq | A | albelig | 41 | 41 | L | 330 | 330 | A-327-  | A-327-  | J 
| 1bxq | A | albelig | 42 | 42 | L | 331 | 331 | A-328-  | A-328-  | J 
| 1bxq | A | albelig | 43 | 43 | L | 332 | 332 | A-329-  | A-329-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 16
= 1 = l = 35
= 1 = l = 36
= 3 = a = 4
= 3 = a = 9
= 4 = p = 12
= 4 = l = 40
= 5 = p = 10
= 5 = a = 12
= 8 = a = 9
= 8 = a = 10
= 8 = l = 40
= 8 = l = 43
= 9 = a = 10
= 9 = l = 38
= 9 = l = 43
= 10 = m = 14
= 11 = l = 38
= 11 = l = 40
= 12 = l = 40
= 15 = a = 16
= 15 = a = 33
= 16 = l = 35
= 16 = l = 36
= 17 = l = 37
= 17 = l = 41
= 18 = a = 34
= 19 = a = 20
= 19 = a = 25
= 19 = l = 42
= 20 = p = 31
= 20 = l = 40
= 20 = l = 42
= 21 = p = 30
= 21 = a = 31
= 21 = l = 40
= 22 = m = 30
= 23 = a = 24
= 24 = a = 29
= 25 = a = 26
= 26 = a = 34
= 27 = m = 28
= 27 = m = 29
= 28 = a = 29
= 28 = l = 40
= 29 = l = 40
= 31 = l = 40
= 32 = m = 33
= 33 = a = 34
= 37 = l = 41
= 39 = l = 40
# Listed 52 contacts. EOF.