# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, CARBAMOYL-PHOSPHATE SYNTHASE
> pdb_mol_name > CARBAMOYL-PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 2.1
> date > 08-OCT-98
> header > AMIDOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CARBAMOYL PHOSPHATE SYNTHETASE COMPLEXED WITH THE ATPANALOG AMPPNP
> format_version > 2
> pdbid > 1bxr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxr | A | albelig | 1 | 1 | E | 9 | 13 | A-9-  | A-13-  | SILIL 
| 1bxr | A | albelig | 2 | 2 | H | 25 | 38 | A-25-  | A-38-  | EFDYSGAQACKALR 
| 1bxr | A | albelig | 3 | 3 | E | 43 | 47 | A-43-  | A-47-  | RVILV 
| 1bxr | A | albelig | 4 | 4 | E | 63 | 65 | A-63-  | A-65-  | ATY 
| 1bxr | A | albelig | 5 | 5 | H | 71 | 81 | A-71-  | A-81-  | WEVVRKIIEKE 
| 1bxr | A | albelig | 6 | 6 | E | 85 | 87 | A-85-  | A-87-  | AVL 
| 1bxr | A | albelig | 7 | 7 | H | 92 | 104 | A-92-  | A-104-  | GQTALNCALELER 
| 1bxr | A | albelig | 8 | 8 | H | 107 | 111 | A-107-  | A-111-  | VLEEF 
| 1bxr | A | albelig | 9 | 9 | H | 120 | 127 | A-120-  | A-127-  | ADAIDKAE 
| 1bxr | A | albelig | 10 | 10 | H | 129 | 138 | A-129-  | A-138-  | RRRFDVAMKK 
| 1bxr | A | albelig | 11 | 11 | E | 146 | 149 | A-146-  | A-149-  | SGIA 
| 1bxr | A | albelig | 12 | 12 | H | 152 | 162 | A-152-  | A-162-  | MEEALAVAADV 
| 1bxr | A | albelig | 13 | 13 | E | 166 | 170 | A-166-  | A-170-  | CIIRP 
| 1bxr | A | albelig | 14 | 14 | E | 180 | 182 | A-180-  | A-182-  | GIA 
| 1bxr | A | albelig | 15 | 15 | H | 185 | 198 | A-185-  | A-198-  | REEFEEICARGLDL 
| 1bxr | A | albelig | 16 | 16 | E | 204 | 207 | A-204-  | A-207-  | LLID 
| 1bxr | A | albelig | 17 | 17 | E | 214 | 222 | A-214-  | A-222-  | KEYEMEVVR 
| 1bxr | A | albelig | 18 | 18 | E | 228 | 236 | A-228-  | A-236-  | CIIVCSIEN 
| 1bxr | A | albelig | 19 | 19 | E | 249 | 251 | A-249-  | A-251-  | TVA 
| 1bxr | A | albelig | 20 | 20 | H | 258 | 275 | A-258-  | A-275-  | DKEYQIMRNASMAVLREI 
| 1bxr | A | albelig | 21 | 21 | E | 280 | 289 | A-280-  | A-289-  | GGSNVQFAVN 
| 1bxr | A | albelig | 22 | 22 | E | 294 | 301 | A-294-  | A-301-  | RLIVIEMN 
| 1bxr | A | albelig | 23 | 23 | H | 306 | 315 | A-306-  | A-315-  | RSSALASKAT 
| 1bxr | A | albelig | 24 | 24 | H | 319 | 327 | A-319-  | A-327-  | IAKVAAKLA 
| 1bxr | A | albelig | 25 | 25 | H | 338 | 340 | A-338-  | A-340-  | DIT 
| 1bxr | A | albelig | 26 | 26 | E | 355 | 361 | A-355-  | A-361-  | VVTKIPR 
| 1bxr | A | albelig | 27 | 27 | H | 364 | 366 | A-364-  | A-366-  | FEK 
| 1bxr | A | albelig | 28 | 28 | E | 382 | 388 | A-382-  | A-388-  | GEVMAIG 
| 1bxr | A | albelig | 29 | 29 | H | 391 | 401 | A-391-  | A-401-  | QQESLQKALRG 
| 1bxr | A | albelig | 30 | 30 | H | 420 | 429 | A-420-  | A-429-  | ALTKIRRELK 
| 1bxr | A | albelig | 31 | 31 | H | 435 | 445 | A-435-  | A-445-  | RIWYIADAFRA 
| 1bxr | A | albelig | 32 | 32 | H | 449 | 456 | A-449-  | A-456-  | VDGVFNLT 
| 1bxr | A | albelig | 33 | 33 | H | 460 | 483 | A-460-  | A-483-  | RWFLVQIEELVRLEEKVAEVGITG 
| 1bxr | A | albelig | 34 | 34 | H | 486 | 494 | A-486-  | A-494-  | ADFLRQLKR 
| 1bxr | A | albelig | 35 | 35 | H | 499 | 505 | A-499-  | A-505-  | DARLAKL 
| 1bxr | A | albelig | 36 | 36 | H | 510 | 520 | A-510-  | A-520-  | EAEIRKLRDQY 
| 1bxr | A | albelig | 37 | 37 | E | 525 | 528 | A-525-  | A-528-  | VYKR 
| 1bxr | A | albelig | 38 | 38 | E | 542 | 546 | A-542-  | A-546-  | YMYST 
| 1bxr | A | albelig | 39 | 39 | E | 561 | 565 | A-561-  | A-565-  | KIMVL 
| 1bxr | A | albelig | 40 | 40 | H | 576 | 591 | A-576-  | A-591-  | IEFDYCCVHASLALRE 
| 1bxr | A | albelig | 41 | 41 | E | 595 | 600 | A-595-  | A-600-  | ETIMVN 
| 1bxr | A | albelig | 42 | 42 | E | 615 | 618 | A-615-  | A-618-  | RLYF 
| 1bxr | A | albelig | 43 | 43 | H | 623 | 633 | A-623-  | A-633-  | LEDVLEIVRIE 
| 1bxr | A | albelig | 44 | 44 | E | 637 | 639 | A-637-  | A-639-  | GVI 
| 1bxr | A | albelig | 45 | 45 | H | 645 | 656 | A-645-  | A-656-  | QTPLKLARALEA 
| 1bxr | A | albelig | 46 | 46 | H | 666 | 673 | A-666-  | A-673-  | PDAIDRAE 
| 1bxr | A | albelig | 47 | 47 | H | 675 | 684 | A-675-  | A-684-  | RERFQHAVER 
| 1bxr | A | albelig | 48 | 48 | E | 692 | 695 | A-692-  | A-695-  | NATV 
| 1bxr | A | albelig | 49 | 49 | H | 698 | 708 | A-698-  | A-708-  | IEMAVEKAKEI 
| 1bxr | A | albelig | 50 | 50 | E | 712 | 715 | A-712-  | A-715-  | LVVR 
| 1bxr | A | albelig | 51 | 51 | E | 726 | 728 | A-726-  | A-728-  | EIV 
| 1bxr | A | albelig | 52 | 52 | H | 731 | 744 | A-731-  | A-744-  | EADLRRYFQTAVSV 
| 1bxr | A | albelig | 53 | 53 | E | 750 | 754 | A-750-  | A-754-  | VLLDH 
| 1bxr | A | albelig | 54 | 54 | E | 760 | 768 | A-760-  | A-768-  | VEVDVDAIC 
| 1bxr | A | albelig | 55 | 55 | E | 773 | 781 | A-773-  | A-781-  | VLIGGIMEH 
| 1bxr | A | albelig | 56 | 56 | H | 789 | 791 | A-789-  | A-791-  | SGD 
| 1bxr | A | albelig | 57 | 57 | E | 794 | 796 | A-794-  | A-796-  | CSL 
| 1bxr | A | albelig | 58 | 58 | H | 803 | 820 | A-803-  | A-820-  | QEIQDVMRQQVQKLAFEL 
| 1bxr | A | albelig | 59 | 59 | E | 824 | 833 | A-824-  | A-833-  | GLMNVQFAVK 
| 1bxr | A | albelig | 60 | 60 | E | 836 | 843 | A-836-  | A-843-  | EVYLIEVN 
| 1bxr | A | albelig | 61 | 61 | H | 850 | 857 | A-850-  | A-857-  | VPFVSKAT 
| 1bxr | A | albelig | 62 | 62 | H | 861 | 869 | A-861-  | A-869-  | LAKVAARVM 
| 1bxr | A | albelig | 63 | 63 | H | 874 | 877 | A-874-  | A-877-  | LAEQ 
| 1bxr | A | albelig | 64 | 64 | E | 888 | 894 | A-888-  | A-894-  | YSVKEVV 
| 1bxr | A | albelig | 65 | 65 | H | 897 | 899 | A-897-  | A-899-  | FNK 
| 1bxr | A | albelig | 66 | 66 | E | 915 | 921 | A-915-  | A-921-  | GEVMGVG 
| 1bxr | A | albelig | 67 | 67 | H | 924 | 934 | A-924-  | A-934-  | FAEAFAKAQLG 
| 1bxr | A | albelig | 68 | 68 | E | 944 | 948 | A-944-  | A-948-  | RALLS 
| 1bxr | A | albelig | 69 | 69 | H | 951 | 954 | A-951-  | A-954-  | EGDK 
| 1bxr | A | albelig | 70 | 70 | H | 956 | 966 | A-956-  | A-966-  | RVVDLAAKLLK 
| 1bxr | A | albelig | 71 | 71 | E | 970 | 973 | A-970-  | A-973-  | ELDA 
| 1bxr | A | albelig | 72 | 72 | H | 975 | 984 | A-975-  | A-984-  | HGTAIVLGEA 
| 1bxr | A | albelig | 73 | 73 | H | 1001 | 1006 | A-1001-  | A-1006-  | IQDRIK 
| 1bxr | A | albelig | 74 | 74 | E | 1012 | 1015 | A-1012-  | A-1015-  | YIIN 
| 1bxr | A | albelig | 75 | 75 | H | 1020 | 1025 | A-1020-  | A-1025-  | RRAIED 
| 1bxr | A | albelig | 76 | 76 | H | 1027 | 1035 | A-1027-  | A-1035-  | RVIRRSALQ 
| 1bxr | A | albelig | 77 | 77 | E | 1039 | 1041 | A-1039-  | A-1041-  | HYD 
| 1bxr | A | albelig | 78 | 78 | H | 1044 | 1053 | A-1044-  | A-1053-  | LNGGFATAMA 
| 1bxr | A | albelig | 79 | 79 | H | 1065 | 1070 | A-1065-  | A-1070-  | VQEMHA 
| 1bxr | A | albelig | 80 | 80 | L | 5816 | 5816 | A-1074-  | A-1074-  | J 
| 1bxr | A | albelig | 81 | 81 | L | 5817 | 5817 | A-1075-  | A-1075-  | J 
| 1bxr | A | albelig | 82 | 82 | L | 5818 | 5818 | A-1076-  | A-1076-  | J 
| 1bxr | A | albelig | 83 | 83 | L | 5819 | 5819 | A-1077-  | A-1077-  | J 
| 1bxr | A | albelig | 84 | 84 | L | 5820 | 5820 | A-1078-  | A-1078-  | J 
| 1bxr | A | albelig | 85 | 85 | L | 5821 | 5821 | A-1079-  | A-1079-  | J 
| 1bxr | A | albelig | 86 | 86 | L | 5822 | 5822 | A-1080-  | A-1080-  | J 
| 1bxr | A | albelig | 87 | 87 | L | 5823 | 5823 | A-1081-  | A-1081-  | J 
| 1bxr | A | albelig | 88 | 88 | L | 5824 | 5824 | A-1082-  | A-1082-  | J 
| 1bxr | A | albelig | 89 | 89 | L | 5825 | 5825 | A-1083-  | A-1083-  | J 
| 1bxr | A | albelig | 90 | 90 | L | 5826 | 5826 | A-1084-  | A-1084-  | J 
| 1bxr | A | albelig | 91 | 91 | L | 5827 | 5827 | A-1085-  | A-1085-  | J 
| 1bxr | A | albelig | 92 | 92 | L | 5828 | 5828 | A-1086-  | A-1086-  | J 
# Printed info on 92 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 24
= 3 = p = 4
= 5 = p = 8
= 7 = l = 92
= 9 = l = 80
= 9 = l = 82
= 10 = m = 22
= 10 = l = 80
= 10 = l = 82
= 10 = l = 89
= 11 = m = 12
= 11 = a = 16
= 12 = m = 15
= 13 = a = 14
= 13 = a = 16
= 13 = l = 89
= 14 = m = 15
= 16 = l = 89
= 17 = a = 18
= 17 = p = 20
= 17 = a = 21
= 17 = m = 23
= 17 = l = 81
= 17 = l = 89
= 18 = a = 19
= 18 = a = 20
= 18 = l = 81
= 19 = a = 26
= 20 = a = 21
= 20 = p = 22
= 21 = a = 22
= 21 = l = 88
= 21 = l = 89
= 22 = l = 80
= 22 = l = 82
= 22 = l = 88
= 22 = l = 89
= 23 = l = 89
= 26 = a = 28
= 26 = p = 29
= 28 = a = 29
= 29 = m = 33
= 30 = a = 31
= 31 = m = 33
= 32 = m = 33
= 33 = m = 34
= 33 = l = 87
= 34 = l = 87
= 35 = m = 36
= 37 = a = 38
= 38 = a = 42
= 39 = p = 41
= 39 = p = 44
= 40 = m = 41
= 40 = m = 62
= 41 = p = 42
= 42 = m = 43
= 45 = a = 46
= 46 = l = 84
= 47 = m = 48
= 47 = l = 84
= 47 = l = 90
= 48 = m = 49
= 48 = a = 53
= 49 = a = 52
= 50 = a = 51
= 50 = a = 53
= 50 = l = 90
= 53 = l = 90
= 54 = a = 55
= 54 = a = 59
= 54 = l = 85
= 54 = l = 90
= 55 = a = 57
= 55 = a = 58
= 55 = l = 85
= 56 = l = 83
= 56 = l = 85
= 56 = l = 90
= 56 = l = 91
= 57 = a = 64
= 58 = a = 59
= 58 = m = 60
= 59 = a = 60
= 59 = m = 62
= 59 = l = 83
= 59 = l = 90
= 60 = l = 83
= 60 = l = 84
= 60 = l = 90
= 62 = m = 63
= 64 = a = 66
= 64 = m = 67
= 64 = l = 91
= 65 = l = 86
= 66 = a = 67
= 68 = p = 71
= 68 = p = 74
= 70 = m = 78
= 74 = p = 77
= 77 = l = 91
= 80 = l = 82
= 80 = l = 89
= 81 = l = 89
= 82 = l = 89
= 83 = l = 84
= 83 = l = 90
= 84 = l = 90
= 85 = l = 90
# Listed 111 contacts. EOF.