# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALDEHYDE DEHYDROGENASE, RETINAL, CLASS 1, TETRAMER, NAD,CYTOSOLIC, OXIDOREDUCTASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.35
> date > 08-OCT-98
> header > OXIDOREDUCTASE
> pdb_org_common > SHEEP
> title > SHEEP LIVER CLASS 1 ALDEHYDE DEHYDROGENASE WITH NAD BOUND
> format_version > 2
> pdbid > 1bxs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > OVIS ARIES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxs | A | albelig | 1 | 1 | E | 16 | 18 | A-22-  | A-24-  | IFI 
| 1bxs | A | albelig | 2 | 2 | E | 21 | 23 | A-27-  | A-29-  | EWH 
| 1bxs | A | albelig | 3 | 3 | E | 30 | 34 | A-36-  | A-40-  | KFPVF 
| 1bxs | A | albelig | 4 | 4 | E | 41 | 46 | A-47-  | A-52-  | KLCEVE 
| 1bxs | A | albelig | 5 | 5 | H | 50 | 63 | A-56-  | A-69-  | KEDVDKAVKAARQA 
| 1bxs | A | albelig | 6 | 6 | H | 69 | 72 | A-75-  | A-78-  | PWRT 
| 1bxs | A | albelig | 7 | 7 | H | 75 | 91 | A-81-  | A-97-  | ASERGRLLNKLADLIER 
| 1bxs | A | albelig | 8 | 8 | H | 93 | 104 | A-99-  | A-110-  | RLLLATMEAMNG 
| 1bxs | A | albelig | 9 | 9 | H | 108 | 115 | A-114-  | A-121-  | FSNAYLMD 
| 1bxs | A | albelig | 10 | 10 | H | 116 | 132 | A-122-  | A-138-  | LGGCIKTLRYCAGWADK 
| 1bxs | A | albelig | 11 | 11 | E | 135 | 138 | A-141-  | A-144-  | GRTI 
| 1bxs | A | albelig | 12 | 12 | E | 144 | 152 | A-150-  | A-158-  | FFTYTRSEP 
| 1bxs | A | albelig | 13 | 13 | E | 155 | 159 | A-161-  | A-165-  | VCGQI 
| 1bxs | A | albelig | 14 | 14 | H | 165 | 178 | A-171-  | A-184-  | PLLMFLWKIGPALS 
| 1bxs | A | albelig | 15 | 15 | E | 182 | 186 | A-188-  | A-192-  | TVVVK 
| 1bxs | A | albelig | 16 | 16 | H | 193 | 205 | A-199-  | A-211-  | LTALHMGSLIKEA 
| 1bxs | A | albelig | 17 | 17 | E | 212 | 214 | A-218-  | A-220-  | VNI 
| 1bxs | A | albelig | 18 | 18 | H | 219 | 227 | A-225-  | A-233-  | GPTAGAAIS 
| 1bxs | A | albelig | 19 | 19 | E | 234 | 238 | A-240-  | A-244-  | KVAFT 
| 1bxs | A | albelig | 20 | 20 | H | 241 | 253 | A-247-  | A-259-  | TEVGKLIKEAAGK 
| 1bxs | A | albelig | 21 | 21 | E | 258 | 262 | A-264-  | A-268-  | RVSLE 
| 1bxs | A | albelig | 22 | 22 | E | 268 | 271 | A-274-  | A-277-  | PCIV 
| 1bxs | A | albelig | 23 | 23 | H | 277 | 289 | A-283-  | A-295-  | LDNAVEFAHQGVF 
| 1bxs | A | albelig | 24 | 24 | E | 301 | 305 | A-307-  | A-311-  | RLFVE 
| 1bxs | A | albelig | 25 | 25 | H | 306 | 320 | A-312-  | A-326-  | ESIYDEFVRRSVERA 
| 1bxs | A | albelig | 26 | 26 | H | 341 | 356 | A-347-  | A-362-  | KEQYEKILDLIESGKK 
| 1bxs | A | albelig | 27 | 27 | E | 378 | 381 | A-384-  | A-387-  | TVFS 
| 1bxs | A | albelig | 28 | 28 | H | 388 | 391 | A-394-  | A-397-  | RIAK 
| 1bxs | A | albelig | 29 | 29 | E | 398 | 404 | A-404-  | A-410-  | VQQIMKF 
| 1bxs | A | albelig | 30 | 30 | H | 407 | 415 | A-413-  | A-421-  | LDDVIKRAN 
| 1bxs | A | albelig | 31 | 31 | E | 422 | 426 | A-428-  | A-432-  | SAGIF 
| 1bxs | A | albelig | 32 | 32 | H | 432 | 439 | A-438-  | A-445-  | KAITVSSA 
| 1bxs | A | albelig | 33 | 33 | E | 444 | 447 | A-450-  | A-453-  | TVWV 
| 1bxs | A | albelig | 34 | 34 | H | 463 | 465 | A-469-  | A-471-  | KMS 
| 1bxs | A | albelig | 35 | 35 | H | 472 | 477 | A-478-  | A-483-  | GEYGFH 
| 1bxs | A | albelig | 36 | 36 | E | 480 | 488 | A-486-  | A-494-  | TEVKTVTIK 
| 1bxs | A | albelig | 37 | 37 | L | 1980 | 1980 | A-550-  | A-550-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 17
= 3 = a = 4
= 5 = m = 15
= 7 = a = 10
= 7 = a = 14
= 7 = m = 16
= 8 = m = 9
= 8 = m = 10
= 8 = m = 16
= 10 = p = 14
= 10 = m = 35
= 11 = a = 12
= 12 = a = 36
= 13 = p = 15
= 13 = p = 19
= 13 = l = 37
= 14 = m = 16
= 15 = p = 17
= 15 = l = 37
= 18 = l = 37
= 19 = p = 21
= 19 = l = 37
= 20 = l = 37
= 21 = l = 37
= 22 = p = 24
= 22 = p = 31
= 23 = p = 25
= 24 = m = 25
= 24 = p = 29
= 25 = a = 29
= 26 = m = 28
= 26 = l = 37
= 27 = p = 29
= 29 = m = 30
= 31 = p = 33
= 35 = m = 36
# Listed 38 contacts. EOF.