# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALDEHYDE DEHYDROGENASE, RETINAL, CLASS 1, TETRAMER, NAD,CYTOSOLIC, OXIDOREDUCTASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.35
> date > 08-OCT-98
> header > OXIDOREDUCTASE
> pdb_org_common > SHEEP
> title > SHEEP LIVER CLASS 1 ALDEHYDE DEHYDROGENASE WITH NAD BOUND
> format_version > 2
> pdbid > 1bxs
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > OVIS ARIES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxs | B | albelig | 1 | 1 | E | 511 | 513 | B-22-  | B-24-  | IFI 
| 1bxs | B | albelig | 2 | 2 | E | 516 | 518 | B-27-  | B-29-  | EWH 
| 1bxs | B | albelig | 3 | 3 | E | 525 | 529 | B-36-  | B-40-  | KFPVF 
| 1bxs | B | albelig | 4 | 4 | E | 536 | 541 | B-47-  | B-52-  | KLCEVE 
| 1bxs | B | albelig | 5 | 5 | H | 545 | 558 | B-56-  | B-69-  | KEDVDKAVKAARQA 
| 1bxs | B | albelig | 6 | 6 | H | 564 | 567 | B-75-  | B-78-  | PWRT 
| 1bxs | B | albelig | 7 | 7 | H | 570 | 586 | B-81-  | B-97-  | ASERGRLLNKLADLIER 
| 1bxs | B | albelig | 8 | 8 | H | 588 | 599 | B-99-  | B-110-  | RLLLATMEAMNG 
| 1bxs | B | albelig | 9 | 9 | H | 603 | 610 | B-114-  | B-121-  | FSNAYLMD 
| 1bxs | B | albelig | 10 | 10 | H | 611 | 627 | B-122-  | B-138-  | LGGCIKTLRYCAGWADK 
| 1bxs | B | albelig | 11 | 11 | E | 630 | 632 | B-141-  | B-143-  | GRT 
| 1bxs | B | albelig | 12 | 12 | E | 639 | 647 | B-150-  | B-158-  | FFTYTRSEP 
| 1bxs | B | albelig | 13 | 13 | E | 650 | 654 | B-161-  | B-165-  | VCGQI 
| 1bxs | B | albelig | 14 | 14 | H | 660 | 673 | B-171-  | B-184-  | PLLMFLWKIGPALS 
| 1bxs | B | albelig | 15 | 15 | E | 677 | 681 | B-188-  | B-192-  | TVVVK 
| 1bxs | B | albelig | 16 | 16 | H | 688 | 700 | B-199-  | B-211-  | LTALHMGSLIKEA 
| 1bxs | B | albelig | 17 | 17 | E | 707 | 709 | B-218-  | B-220-  | VNI 
| 1bxs | B | albelig | 18 | 18 | H | 714 | 722 | B-225-  | B-233-  | GPTAGAAIS 
| 1bxs | B | albelig | 19 | 19 | E | 729 | 733 | B-240-  | B-244-  | KVAFT 
| 1bxs | B | albelig | 20 | 20 | H | 736 | 748 | B-247-  | B-259-  | TEVGKLIKEAAGK 
| 1bxs | B | albelig | 21 | 21 | E | 753 | 757 | B-264-  | B-268-  | RVSLE 
| 1bxs | B | albelig | 22 | 22 | E | 763 | 766 | B-274-  | B-277-  | PCIV 
| 1bxs | B | albelig | 23 | 23 | H | 772 | 784 | B-283-  | B-295-  | LDNAVEFAHQGVF 
| 1bxs | B | albelig | 24 | 24 | E | 796 | 800 | B-307-  | B-311-  | RLFVE 
| 1bxs | B | albelig | 25 | 25 | H | 801 | 815 | B-312-  | B-326-  | ESIYDEFVRRSVERA 
| 1bxs | B | albelig | 26 | 26 | H | 836 | 851 | B-347-  | B-362-  | KEQYEKILDLIESGKK 
| 1bxs | B | albelig | 27 | 27 | E | 873 | 876 | B-384-  | B-387-  | TVFS 
| 1bxs | B | albelig | 28 | 28 | H | 883 | 886 | B-394-  | B-397-  | RIAK 
| 1bxs | B | albelig | 29 | 29 | E | 893 | 899 | B-404-  | B-410-  | VQQIMKF 
| 1bxs | B | albelig | 30 | 30 | H | 902 | 910 | B-413-  | B-421-  | LDDVIKRAN 
| 1bxs | B | albelig | 31 | 31 | E | 917 | 921 | B-428-  | B-432-  | SAGIF 
| 1bxs | B | albelig | 32 | 32 | H | 927 | 934 | B-438-  | B-445-  | KAITVSSA 
| 1bxs | B | albelig | 33 | 33 | E | 939 | 942 | B-450-  | B-453-  | TVWV 
| 1bxs | B | albelig | 34 | 34 | H | 958 | 960 | B-469-  | B-471-  | KMS 
| 1bxs | B | albelig | 35 | 35 | H | 967 | 972 | B-478-  | B-483-  | GEYGFH 
| 1bxs | B | albelig | 36 | 36 | E | 975 | 983 | B-486-  | B-494-  | TEVKTVTIK 
| 1bxs | B | albelig | 37 | 37 | L | 1981 | 1981 | B-550-  | B-550-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 17
= 3 = a = 4
= 4 = m = 16
= 5 = m = 15
= 7 = a = 10
= 7 = m = 16
= 8 = m = 9
= 8 = m = 10
= 8 = m = 16
= 10 = p = 14
= 10 = m = 35
= 11 = a = 12
= 12 = a = 36
= 13 = p = 15
= 13 = p = 19
= 13 = l = 37
= 14 = m = 16
= 15 = p = 17
= 15 = l = 37
= 18 = l = 37
= 19 = p = 21
= 19 = l = 37
= 20 = l = 37
= 21 = l = 37
= 22 = p = 24
= 22 = p = 31
= 23 = p = 25
= 24 = m = 25
= 24 = p = 29
= 25 = a = 29
= 26 = m = 28
= 26 = l = 37
= 27 = p = 29
= 29 = m = 30
= 31 = p = 33
= 35 = m = 36
# Listed 38 contacts. EOF.