# This is the plcc format protein graph file for the albelig graph of PDB entry 1bxz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THERMOPHILIC ALCOHOL DEHYDROGENASE, CRYSTAL STRUCTURE,OXIDOREDUCTASE
> pdb_mol_name > NADP-DEPENDENT ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.99
> date > 09-OCT-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A THERMOPHILIC ALCOHOL DEHYDROGENASESUBSTRATE COMPLEX FROM THERMOANAEROBACTER BROCKII
> format_version > 2
> pdbid > 1bxz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOANAEROBACTER BROCKII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bxz | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | KGFAMLS 
| 1bxz | A | albelig | 2 | 2 | E | 11 | 16 | A-11-  | A-16-  | KVGWIE 
| 1bxz | A | albelig | 3 | 3 | E | 27 | 35 | A-27-  | A-35-  | AIVRPLAVA 
| 1bxz | A | albelig | 4 | 4 | H | 38 | 45 | A-38-  | A-45-  | TSDIHTVF 
| 1bxz | A | albelig | 5 | 5 | E | 60 | 68 | A-60-  | A-68-  | EAVGEVVEV 
| 1bxz | A | albelig | 6 | 6 | E | 80 | 83 | A-80-  | A-83-  | RVVV 
| 1bxz | A | albelig | 7 | 7 | H | 93 | 96 | A-93-  | A-96-  | SEVQ 
| 1bxz | A | albelig | 8 | 8 | H | 100 | 102 | A-100-  | A-102-  | HQH 
| 1bxz | A | albelig | 9 | 9 | E | 124 | 126 | A-124-  | A-126-  | FHV 
| 1bxz | A | albelig | 10 | 10 | H | 129 | 132 | A-129-  | A-132-  | ADMN 
| 1bxz | A | albelig | 11 | 11 | H | 142 | 145 | A-142-  | A-145-  | LEAA 
| 1bxz | A | albelig | 12 | 12 | H | 148 | 161 | A-148-  | A-161-  | IPDMMTTGFHGAEL 
| 1bxz | A | albelig | 13 | 13 | E | 170 | 173 | A-170-  | A-173-  | VAVL 
| 1bxz | A | albelig | 14 | 14 | H | 177 | 187 | A-177-  | A-187-  | PVGLMAVAGAK 
| 1bxz | A | albelig | 15 | 15 | E | 194 | 197 | A-194-  | A-197-  | IIAV 
| 1bxz | A | albelig | 16 | 16 | H | 201 | 210 | A-201-  | A-210-  | PVCVDAAKYY 
| 1bxz | A | albelig | 17 | 17 | E | 214 | 216 | A-214-  | A-216-  | DIV 
| 1bxz | A | albelig | 18 | 18 | H | 218 | 220 | A-218-  | A-220-  | YKD 
| 1bxz | A | albelig | 19 | 19 | H | 223 | 230 | A-223-  | A-230-  | IESQIMNL 
| 1bxz | A | albelig | 20 | 20 | E | 236 | 241 | A-236-  | A-241-  | VDAAII 
| 1bxz | A | albelig | 21 | 21 | H | 248 | 255 | A-248-  | A-255-  | IMATAVKI 
| 1bxz | A | albelig | 22 | 22 | E | 256 | 264 | A-256-  | A-264-  | VKPGGTIAN 
| 1bxz | A | albelig | 23 | 23 | E | 289 | 292 | A-289-  | A-292-  | TIKG 
| 1bxz | A | albelig | 24 | 24 | H | 299 | 310 | A-299-  | A-310-  | RLRMERLIDLVF 
| 1bxz | A | albelig | 25 | 25 | H | 316 | 319 | A-316-  | A-319-  | PSKL 
| 1bxz | A | albelig | 26 | 26 | E | 320 | 325 | A-320-  | A-325-  | VTHVFR 
| 1bxz | A | albelig | 27 | 27 | H | 328 | 338 | A-328-  | A-338-  | DNIEKAFMLMK 
| 1bxz | A | albelig | 28 | 28 | E | 346 | 350 | A-346-  | A-350-  | KPVVI 
| 1bxz | A | albelig | 29 | 29 | L | 1412 | 1412 | A-354-  | A-354-  | J 
| 1bxz | A | albelig | 30 | 30 | L | 1413 | 1413 | A-355-  | A-355-  | J 
| 1bxz | A | albelig | 31 | 31 | L | 1414 | 1414 | A-356-  | A-356-  | J 
| 1bxz | A | albelig | 32 | 32 | L | 1415 | 1415 | A-353-  | A-353-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = a = 5
= 3 = a = 9
= 3 = a = 28
= 4 = l = 29
= 4 = l = 32
= 5 = a = 6
= 5 = l = 29
= 12 = p = 14
= 12 = m = 22
= 12 = m = 24
= 12 = l = 29
= 12 = l = 32
= 13 = p = 15
= 13 = p = 20
= 13 = m = 21
= 14 = m = 16
= 14 = l = 29
= 15 = p = 17
= 16 = m = 25
= 19 = m = 21
= 19 = l = 30
= 20 = p = 22
= 21 = m = 22
= 22 = p = 23
= 24 = l = 31
= 25 = m = 26
= 26 = m = 27
= 26 = p = 28
= 27 = l = 29
= 28 = l = 29
# Listed 31 contacts. EOF.