# This is the plcc format protein graph file for the albelig graph of PDB entry 1by1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RHO-GTPASE EXCHANGE FACTOR, TRANSPORT PROTEIN
> pdb_mol_name > PROTEIN (PIX)
> graphtype > albelig
> resolution > -1.0
> date > 22-OCT-98
> header > TRANSPORT PROTEIN
> pdb_org_common > HUMAN
> title > DBL HOMOLOGY DOMAIN FROM BETA-PIX
> format_version > 2
> pdbid > 1by1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1by1 | A | albelig | 1 | 1 | H | 13 | 40 | A-13-  | A-40-  | YYNVVLQNILETENEYSKELQTVLSTYL 
| 1by1 | A | albelig | 2 | 2 | H | 41 | 43 | A-41-  | A-43-  | RPL 
| 1by1 | A | albelig | 3 | 3 | H | 53 | 55 | A-53-  | A-55-  | NIS 
| 1by1 | A | albelig | 4 | 4 | H | 58 | 80 | A-58-  | A-80-  | MGNLEEICSFQQMLVQSLEECTK 
| 1by1 | A | albelig | 5 | 5 | H | 88 | 120 | A-88-  | A-120-  | VGGCFLNLMPQMKTLYLTYCANHPSAVNVLTEH 
| 1by1 | A | albelig | 6 | 6 | H | 124 | 127 | A-124-  | A-127-  | LGEF 
| 1by1 | A | albelig | 7 | 7 | H | 140 | 144 | A-140-  | A-144-  | VLTTG 
| 1by1 | A | albelig | 8 | 8 | H | 151 | 153 | A-151-  | A-153-  | RLD 
| 1by1 | A | albelig | 9 | 9 | H | 155 | 162 | A-155-  | A-162-  | YPTLLKEL 
| 1by1 | A | albelig | 10 | 10 | H | 174 | 195 | A-174-  | A-195-  | QDIQKSMAAFKNLSAQCQEVRK 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 9
= 4 = a = 5
= 5 = p = 10
# Listed 4 contacts. EOF.