# This is the plcc format protein graph file for the albelig graph of PDB entry 1by4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RXR, NUCLEAR RECEPTOR, HORMONE RESPONSE ELEMENT, PROTEIN-DNA INTERATIONS, CRYSTAL STRUCTURE, GENE REGULATION/DNACOMPLEX
> pdb_mol_name > PROTEIN (RETINOIC ACID RECEPTOR RXR-ALPHA)
> graphtype > albelig
> resolution > 2.1
> date > 22-OCT-98
> header > GENE REGULATION/DNA
> pdb_org_common > HUMAN
> title > STRUCTURE AND MECHANISM OF THE HOMODIMERIC ASSEMBLY OF THERXR ON DNA
> format_version > 2
> pdbid > 1by4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1by4 | A | albelig | 1 | 1 | H | 23 | 34 | A-1153-  | A-1164-  | EGCKGFFKRTVR 
| 1by4 | A | albelig | 2 | 2 | H | 58 | 66 | A-1188-  | A-1196-  | QYCRYQKCL 
| 1by4 | A | albelig | 3 | 3 | H | 72 | 74 | A-1202-  | A-1204-  | REA 
| 1by4 | A | albelig | 4 | 4 | L | 323 | 323 | A-1330-  | A-1330-  | J 
| 1by4 | A | albelig | 5 | 5 | L | 324 | 324 | A-1331-  | A-1331-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 4
= 2 = l = 4
= 2 = l = 5
# Listed 4 contacts. EOF.