# This is the plcc format protein graph file for the albelig graph of PDB entry 1by5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FHUA, MEMBRANE PROTEIN, LIGAND-GATED, IRON TRANSPORT,FERRICHROME, METAL BINDING PROTEIN
> pdb_mol_name > FERRIC HYDROXAMATE UPTAKE PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 23-OCT-98
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > FHUA FROM E. COLI, WITH ITS LIGAND FERRICHROME
> format_version > 2
> pdbid > 1by5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1by5 | A | albelig | 1 | 1 | H | 26 | 28 | A-43-  | A-45-  | IQK 
| 1by5 | A | albelig | 2 | 2 | E | 33 | 37 | A-50-  | A-54-  | ISVVT 
| 1by5 | A | albelig | 3 | 3 | H | 38 | 44 | A-55-  | A-61-  | AEEMALH 
| 1by5 | A | albelig | 4 | 4 | H | 49 | 52 | A-66-  | A-69-  | VKEA 
| 1by5 | A | albelig | 5 | 5 | E | 87 | 89 | A-104-  | A-106-  | NYL 
| 1by5 | A | albelig | 6 | 6 | H | 106 | 108 | A-123-  | A-125-  | PYM 
| 1by5 | A | albelig | 7 | 7 | E | 109 | 116 | A-126-  | A-133-  | LERAEIMR 
| 1by5 | A | albelig | 8 | 8 | H | 120 | 123 | A-137-  | A-140-  | SVLY 
| 1by5 | A | albelig | 9 | 9 | E | 130 | 136 | A-147-  | A-153-  | GLLNMVS 
| 1by5 | A | albelig | 10 | 10 | E | 144 | 152 | A-161-  | A-169-  | LKEVQFKAG 
| 1by5 | A | albelig | 11 | 11 | E | 156 | 166 | A-173-  | A-183-  | LFQTGFDFSDS 
| 1by5 | A | albelig | 12 | 12 | E | 173 | 185 | A-190-  | A-202-  | YSYRLTGLARSAN 
| 1by5 | A | albelig | 13 | 13 | E | 192 | 204 | A-209-  | A-221-  | EEQRYAIAPAFTW 
| 1by5 | A | albelig | 14 | 14 | E | 210 | 223 | A-227-  | A-240-  | TNFTFLSYFQNEPE 
| 1by5 | A | albelig | 15 | 15 | E | 257 | 272 | A-274-  | A-289-  | TYSRNEKMVGYSFDHE 
| 1by5 | A | albelig | 16 | 16 | E | 277 | 300 | A-294-  | A-317-  | FTVRQNLRFAENKTSQNSVYGYGV 
| 1by5 | A | albelig | 17 | 17 | H | 304 | 306 | A-321-  | A-323-  | PAN 
| 1by5 | A | albelig | 18 | 18 | H | 310 | 313 | A-327-  | A-330-  | KQAA 
| 1by5 | A | albelig | 19 | 19 | H | 317 | 321 | A-334-  | A-338-  | PADKG 
| 1by5 | A | albelig | 20 | 20 | E | 323 | 350 | A-340-  | A-367-  | YLARKYVVDDEKLQNFSVDTQLQSKFAT 
| 1by5 | A | albelig | 21 | 21 | E | 353 | 375 | A-370-  | A-392-  | IDHTLLTGVDFMRMRNDINAWFG 
| 1by5 | A | albelig | 22 | 22 | E | 380 | 384 | A-397-  | A-401-  | VPLLN 
| 1by5 | A | albelig | 23 | 23 | E | 403 | 425 | A-420-  | A-442-  | SGPYRILNKQKQTGVYVQDQAQW 
| 1by5 | A | albelig | 24 | 24 | E | 428 | 445 | A-445-  | A-462-  | VLVTLGGRYDWADQESLN 
| 1by5 | A | albelig | 25 | 25 | E | 451 | 467 | A-468-  | A-484-  | TDKRDDKQFTWRGGVNY 
| 1by5 | A | albelig | 26 | 26 | E | 473 | 484 | A-490-  | A-501-  | VTPYFSYSESFE 
| 1by5 | A | albelig | 27 | 27 | E | 499 | 510 | A-516-  | A-527-  | SKGKQYEVGVKY 
| 1by5 | A | albelig | 28 | 28 | E | 518 | 534 | A-535-  | A-551-  | VVTGAVYNLTKTNNLMA 
| 1by5 | A | albelig | 29 | 29 | E | 542 | 559 | A-559-  | A-576-  | SVEGGEIRARGVEIEAKR 
| 1by5 | A | albelig | 30 | 30 | E | 565 | 580 | A-582-  | A-597-  | VNVVGSYTYTDAEYTT 
| 1by5 | A | albelig | 31 | 31 | E | 595 | 604 | A-612-  | A-621-  | HMASLWADYT 
| 1by5 | A | albelig | 32 | 32 | E | 613 | 622 | A-630-  | A-639-  | LTLGTGGRYT 
| 1by5 | A | albelig | 33 | 33 | E | 638 | 648 | A-655-  | A-665-  | YTVVDALVRYD 
| 1by5 | A | albelig | 34 | 34 | E | 658 | 664 | A-675-  | A-681-  | NVALHVN 
| 1by5 | A | albelig | 35 | 35 | E | 672 | 677 | A-689-  | A-694-  | VASNFN 
| 1by5 | A | albelig | 36 | 36 | E | 680 | 683 | A-697-  | A-700-  | GNFW 
| 1by5 | A | albelig | 37 | 37 | E | 688 | 696 | A-705-  | A-713-  | QVVATATFR 
| 1by5 | A | albelig | 38 | 38 | L | 708 | 708 | A-715-  | A-715-  | J 
| 1by5 | A | albelig | 39 | 39 | L | 709 | 709 | A-716-  | A-716-  | J 
| 1by5 | A | albelig | 40 | 40 | L | 710 | 710 | A-717-  | A-717-  | J 
| 1by5 | A | albelig | 41 | 41 | L | 711 | 711 | A-718-  | A-718-  | J 
| 1by5 | A | albelig | 42 | 42 | L | 712 | 712 | A-719-  | A-719-  | J 
| 1by5 | A | albelig | 43 | 43 | L | 713 | 713 | A-720-  | A-720-  | J 
| 1by5 | A | albelig | 44 | 44 | L | 714 | 714 | A-721-  | A-721-  | J 
| 1by5 | A | albelig | 45 | 45 | L | 715 | 715 | A-722-  | A-722-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = a = 7
= 3 = m = 7
= 5 = p = 9
= 6 = m = 7
= 7 = a = 9
= 8 = m = 24
= 8 = m = 25
= 8 = m = 26
= 10 = a = 11
= 10 = a = 37
= 10 = l = 38
= 10 = l = 39
= 10 = l = 40
= 10 = l = 42
= 10 = l = 44
= 11 = a = 12
= 11 = l = 38
= 11 = l = 39
= 11 = l = 40
= 11 = l = 41
= 11 = l = 42
= 11 = l = 44
= 12 = a = 13
= 12 = l = 38
= 12 = l = 41
= 12 = l = 44
= 13 = a = 14
= 13 = l = 38
= 13 = l = 41
= 13 = l = 45
= 14 = a = 15
= 14 = l = 45
= 15 = a = 16
= 16 = a = 20
= 19 = m = 20
= 20 = a = 21
= 20 = a = 22
= 21 = a = 23
= 23 = a = 24
= 24 = a = 25
= 25 = a = 26
= 26 = a = 27
= 27 = a = 28
= 28 = a = 29
= 29 = a = 30
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 33 = a = 34
= 33 = l = 43
= 34 = a = 37
= 34 = l = 42
= 34 = l = 43
= 35 = a = 36
= 37 = l = 39
= 37 = l = 42
= 38 = l = 41
= 38 = l = 42
= 39 = l = 42
= 40 = l = 41
= 40 = l = 44
= 41 = l = 45
= 42 = l = 43
# Listed 64 contacts. EOF.