# This is the plcc format protein graph file for the albelig graph of PDB entry 1by6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > APOLIPOPROTEIN, AMPHIPATHIC HELIX, LIPID ASSOCIATION, LPLACTIVATION, SIGNALING PROTEIN
> pdb_mol_name > APOLIPOPROTEIN C-II
> graphtype > albelig
> resolution > -1.0
> date > 03-DEC-99
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > PEPTIDE OF HUMAN APOLIPOPROTEIN C-II
> format_version > 2
> pdbid > 1by6
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1by6 | A | albelig | 1 | 1 | H | 27 | 29 | A-70-  | A-72-  | QVL 
| 1by6 | A | albelig | 2 | 2 | H | 32 | 34 | A-75-  | A-77-  | LKG 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.