# This is the plcc format protein graph file for the albelig graph of PDB entry 1by7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERPIN, PROTEIN BINDING
> pdb_mol_name > PROTEIN (PLASMINOGEN ACTIVATOR INHIBITOR-2)
> graphtype > albelig
> resolution > 2.0
> date > 27-OCT-98
> header > PROTEIN BINDING
> pdb_org_common > HUMAN
> title > HUMAN PLASMINOGEN ACTIVATOR INHIBITOR-2. LOOP (66-98)DELETION MUTANT
> format_version > 2
> pdbid > 1by7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1by7 | A | albelig | 1 | 1 | H | 3 | 21 | A-4-  | A-22-  | LAVANTLFALNLFKHLAKA 
| 1by7 | A | albelig | 2 | 2 | E | 27 | 29 | A-28-  | A-30-  | LFL 
| 1by7 | A | albelig | 3 | 3 | H | 31 | 43 | A-32-  | A-44-  | PWSISSTMAMVYM 
| 1by7 | A | albelig | 4 | 4 | H | 47 | 56 | A-48-  | A-57-  | GSTEDQMAKV 
| 1by7 | A | albelig | 5 | 5 | H | 66 | 80 | A-100-  | A-114-  | ADKIHSSFRSLSSAI 
| 1by7 | A | albelig | 6 | 6 | E | 84 | 93 | A-123-  | A-132-  | LESVNKLFGE 
| 1by7 | A | albelig | 7 | 7 | H | 100 | 110 | A-139-  | A-149-  | EEYIRLCQKYY 
| 1by7 | A | albelig | 8 | 8 | E | 115 | 117 | A-154-  | A-156-  | QAV 
| 1by7 | A | albelig | 9 | 9 | H | 119 | 137 | A-158-  | A-176-  | FLECAEEARKKINSWVKTQ 
| 1by7 | A | albelig | 10 | 10 | E | 157 | 165 | A-196-  | A-204-  | MVLVNAVYF 
| 1by7 | A | albelig | 11 | 11 | E | 179 | 184 | A-220-  | A-225-  | YPFRVN 
| 1by7 | A | albelig | 12 | 12 | E | 187 | 191 | A-228-  | A-232-  | QRTPV 
| 1by7 | A | albelig | 13 | 13 | E | 193 | 205 | A-234-  | A-246-  | MMYLREKLNIGYI 
| 1by7 | A | albelig | 14 | 14 | E | 210 | 217 | A-251-  | A-258-  | AQILELPY 
| 1by7 | A | albelig | 15 | 15 | E | 221 | 228 | A-262-  | A-269-  | VSMFLLLP 
| 1by7 | A | albelig | 16 | 16 | H | 239 | 244 | A-280-  | A-285-  | ELLESE 
| 1by7 | A | albelig | 17 | 17 | H | 247 | 253 | A-288-  | A-294-  | YDKLNKW 
| 1by7 | A | albelig | 18 | 18 | E | 259 | 269 | A-300-  | A-310-  | MAEDEVEVYIP 
| 1by7 | A | albelig | 19 | 19 | E | 271 | 278 | A-312-  | A-319-  | FKLEEHYE 
| 1by7 | A | albelig | 20 | 20 | H | 280 | 285 | A-321-  | A-326-  | RSILRS 
| 1by7 | A | albelig | 21 | 21 | H | 290 | 292 | A-331-  | A-333-  | DAF 
| 1by7 | A | albelig | 22 | 22 | E | 312 | 321 | A-353-  | A-362-  | EVFHQAMVDV 
| 1by7 | A | albelig | 23 | 23 | E | 330 | 332 | A-387-  | A-389-  | QFV 
| 1by7 | A | albelig | 24 | 24 | E | 337 | 343 | A-394-  | A-400-  | FLFLIMH 
| 1by7 | A | albelig | 25 | 25 | E | 348 | 355 | A-405-  | A-412-  | AILFFGRF 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 5
= 1 = p = 25
= 2 = a = 19
= 2 = a = 22
= 2 = a = 25
= 3 = m = 4
= 3 = a = 5
= 3 = m = 7
= 3 = a = 10
= 3 = m = 25
= 4 = m = 21
= 5 = m = 7
= 6 = p = 8
= 6 = a = 9
= 6 = a = 10
= 8 = m = 9
= 10 = p = 22
= 11 = a = 12
= 13 = a = 14
= 13 = a = 18
= 14 = a = 15
= 14 = a = 18
= 14 = p = 23
= 15 = p = 23
= 15 = a = 24
= 18 = p = 23
= 19 = a = 22
= 24 = a = 25
# Listed 30 contacts. EOF.