# This is the plcc format protein graph file for the albelig graph of PDB entry 1bye, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE S-TRANSFERASE, HERBICIDE
> pdb_mol_name > PROTEIN (GLUTATHIONE S-TRANSFERASE)
> graphtype > albelig
> resolution > 2.8
> date > 14-OCT-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > GLUTATHIONE S-TRANSFERASE I FROM MAIS IN COMPLEX WITHATRAZINE GLUTATHIONE CONJUGATE
> format_version > 2
> pdbid > 1bye
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bye | C | albelig | 1 | 1 | H | 442 | 451 | C-14-  | C-23-  | LTRCATALEE 
| 1bye | C | albelig | 2 | 2 | H | 471 | 476 | C-43-  | C-48-  | PEHLVR 
| 1bye | C | albelig | 3 | 3 | E | 484 | 487 | C-56-  | C-59-  | ALQD 
| 1bye | C | albelig | 4 | 4 | E | 490 | 493 | C-62-  | C-65-  | LYLF 
| 1bye | C | albelig | 5 | 5 | H | 495 | 506 | C-67-  | C-78-  | SRAICKYAARKN 
| 1bye | C | albelig | 6 | 6 | H | 508 | 511 | C-80-  | C-83-  | PELL 
| 1bye | C | albelig | 7 | 7 | H | 516 | 518 | C-88-  | C-90-  | LEE 
| 1bye | C | albelig | 8 | 8 | H | 524 | 533 | C-96-  | C-105-  | VWIEVEANQY 
| 1bye | C | albelig | 9 | 9 | H | 538 | 546 | C-110-  | C-118-  | NPILFQVLI 
| 1bye | C | albelig | 10 | 10 | H | 547 | 549 | C-119-  | C-121-  | SPM 
| 1bye | C | albelig | 11 | 11 | H | 558 | 579 | C-130-  | C-151-  | VVDENLEKLKKVLEVYEARLTK 
| 1bye | C | albelig | 12 | 12 | H | 590 | 601 | C-162-  | C-173-  | LADLNHVSVTLC 
| 1bye | C | albelig | 13 | 13 | H | 611 | 613 | C-183-  | C-185-  | LDA 
| 1bye | C | albelig | 14 | 14 | H | 615 | 626 | C-187-  | C-198-  | PHVKAWWSGLME 
| 1bye | C | albelig | 15 | 15 | H | 630 | 636 | C-202-  | C-208-  | VQKVAAL 
| 1bye | C | albelig | 16 | 16 | L | 858 | 858 | C-1003-  | C-1003-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 12
= 1 = l = 16
= 2 = m = 4
= 3 = a = 4
= 3 = m = 5
= 5 = m = 6
= 5 = l = 16
= 8 = a = 11
= 8 = p = 12
= 9 = m = 10
= 9 = m = 11
= 9 = l = 16
= 10 = l = 16
= 11 = m = 14
= 12 = m = 14
# Listed 16 contacts. EOF.