# This is the plcc format protein graph file for the albelig graph of PDB entry 1bys, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE, PHOSPHODIESTERASE
> pdb_mol_name > PROTEIN (ENDONUCLEASE)
> graphtype > albelig
> resolution > 2.0
> date > 19-OCT-98
> header > ENDONUCLEASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NUC COMPLEXED WITH TUNGSTATE
> format_version > 2
> pdbid > 1bys
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bys | A | albelig | 1 | 1 | E | 3 | 9 | A-4-  | A-10-  | SVQVGYS 
| 1bys | A | albelig | 2 | 2 | H | 13 | 24 | A-14-  | A-25-  | SARVLVLSAIDS 
| 1bys | A | albelig | 3 | 3 | E | 28 | 33 | A-29-  | A-34-  | SIRMMA 
| 1bys | A | albelig | 4 | 4 | H | 39 | 50 | A-40-  | A-51-  | PDIMKALVAAKK 
| 1bys | A | albelig | 5 | 5 | E | 54 | 60 | A-55-  | A-61-  | DVKIVID 
| 1bys | A | albelig | 6 | 6 | H | 67 | 78 | A-68-  | A-79-  | RASIAAMNYIAN 
| 1bys | A | albelig | 7 | 7 | E | 83 | 86 | A-84-  | A-87-  | LRTD 
| 1bys | A | albelig | 8 | 8 | E | 96 | 99 | A-97-  | A-100-  | VIIV 
| 1bys | A | albelig | 9 | 9 | E | 103 | 107 | A-104-  | A-108-  | TVETG 
| 1bys | A | albelig | 10 | 10 | H | 113 | 117 | A-114-  | A-118-  | KAAET 
| 1bys | A | albelig | 11 | 11 | E | 121 | 127 | A-122-  | A-128-  | ENAVVIW 
| 1bys | A | albelig | 12 | 12 | H | 130 | 145 | A-131-  | A-146-  | PKLAESFLEHWQDRWN 
| 1bys | A | albelig | 13 | 13 | L | 153 | 153 | A-156-  | A-156-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 10
= 1 = a = 11
= 2 = p = 4
= 2 = p = 11
= 3 = p = 5
= 3 = a = 8
= 3 = m = 12
= 5 = p = 7
= 5 = m = 12
= 7 = m = 12
= 8 = a = 9
= 9 = a = 11
# Listed 13 contacts. EOF.