# This is the plcc format protein graph file for the albelig graph of PDB entry 1byv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOROMONE, CALCIUM-REGULATOR, OSTEOPOROSIS, HORMONE-GROWTH FACTORCOMPLEX
> pdb_mol_name > PROTEIN (CALCITONIN)
> graphtype > albelig
> resolution > -1.0
> date > 16-OCT-98
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > JAPANESE EEL
> title > GLYCOSYLATED EEL CALCITONIN
> format_version > 2
> pdbid > 1byv
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ANGUILLA JAPONICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1byv | A | albelig | 1 | 1 | H | 6 | 18 | A-6-  | A-18-  | TAVLGKLSQELHK 
| 1byv | A | albelig | 2 | 2 | L | 33 | 33 | A-33-  | A-33-  | J 
| 1byv | A | albelig | 3 | 3 | L | 34 | 34 | A-300-  | A-300-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 3
# Listed 1 contacts. EOF.