# This is the plcc format protein graph file for the albelig graph of PDB entry 1byw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAS DOMAIN, POTASSIUM CHANNEL DOMAIN, MEMBRANE PROTEIN
> pdb_mol_name > PROTEIN (HUMAN ERG POTASSIUM CHANNEL)
> graphtype > albelig
> resolution > 2.6
> date > 15-OCT-98
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE N-TERMINAL DOMAIN OF THE HUMAN-ERGPOTASSIUM CHANNEL
> format_version > 2
> pdbid > 1byw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1byw | A | albelig | 1 | 1 | E | 3 | 8 | A-28-  | A-33-  | KFIIAN 
| 1byw | A | albelig | 2 | 2 | E | 16 | 19 | A-41-  | A-44-  | VIYC 
| 1byw | A | albelig | 3 | 3 | H | 21 | 27 | A-46-  | A-52-  | DGFCELC 
| 1byw | A | albelig | 4 | 4 | H | 31 | 34 | A-56-  | A-59-  | RAEV 
| 1byw | A | albelig | 5 | 5 | H | 42 | 44 | A-67-  | A-69-  | DFL 
| 1byw | A | albelig | 6 | 6 | H | 51 | 62 | A-76-  | A-87-  | RRAAAQIAQALL 
| 1byw | A | albelig | 7 | 7 | E | 67 | 74 | A-92-  | A-99-  | RKVEIAFY 
| 1byw | A | albelig | 8 | 8 | E | 80 | 91 | A-105-  | A-116-  | CFLCLVDVVPVK 
| 1byw | A | albelig | 9 | 9 | E | 97 | 109 | A-122-  | A-134-  | VIMFILNFEVVME 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 9
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
# Listed 7 contacts. EOF.