# This is the plcc format protein graph file for the albelig graph of PDB entry 1bz5, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BOVINE PANCREATIC TRYPSIN INHIBITOR, PENTAMERIC MOLECULE, HYDROLASEINHIBITOR
> pdb_mol_name > PANCREATIC TRYPSIN INHIBITOR
> graphtype > albelig
> resolution > 2.58
> date > 05-NOV-98
> header > HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > EVIDENCE OF A COMMON DECAMER IN THREE CRYSTAL STRUCTURES OF BPTI,CRYSTALLIZE FROM THIOCYANATE, CHLORIDE OR SULFATE
> format_version > 2
> pdbid > 1bz5
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bz5 | E | albelig | 1 | 1 | H | 231 | 234 | E-3-  | E-6-  | DFML 
| 1bz5 | E | albelig | 2 | 2 | E | 246 | 252 | E-18-  | E-24-  | IIRYFYN 
| 1bz5 | E | albelig | 3 | 3 | E | 257 | 263 | E-29-  | E-35-  | LCQTFVY 
| 1bz5 | E | albelig | 4 | 4 | H | 276 | 283 | E-48-  | E-55-  | AEDCMRTM 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 4
# Listed 2 contacts. EOF.