# This is the plcc format protein graph file for the albelig graph of PDB entry 1bz8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THYROID HORMONE, LIVER, PLASMA, CEREBROSPINAL FLUID, POLYNEUROPATHY,DISEASE MUTATION, DELETION MUTANT, TRANSPORT, THYROXINE, SIGNALINGPROTEIN
> pdb_mol_name > PROTEIN (TRANSTHYRETIN)
> graphtype > albelig
> resolution > 2.0
> date > 08-NOV-98
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > TRANSTHYRETIN (DEL VAL122)
> format_version > 2
> pdbid > 1bz8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bz8 | A | albelig | 1 | 1 | E | 12 | 18 | A-12-  | A-18-  | LMVKVLD 
| 1bz8 | A | albelig | 2 | 2 | E | 29 | 35 | A-29-  | A-35-  | AVHVFRK 
| 1bz8 | A | albelig | 3 | 3 | E | 41 | 48 | A-41-  | A-48-  | WEPFASGK 
| 1bz8 | A | albelig | 4 | 4 | E | 67 | 73 | A-67-  | A-73-  | GIYKVEI 
| 1bz8 | A | albelig | 5 | 5 | H | 75 | 81 | A-75-  | A-81-  | TKSYWKA 
| 1bz8 | A | albelig | 6 | 6 | E | 88 | 97 | A-88-  | A-97-  | HEHAEVVFTA 
| 1bz8 | A | albelig | 7 | 7 | E | 105 | 112 | A-105-  | A-112-  | YTIAALLS 
| 1bz8 | A | albelig | 8 | 8 | E | 115 | 120 | A-115-  | A-120-  | SYSTTA 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = a = 3
= 2 = a = 4
= 3 = a = 4
= 4 = a = 6
= 5 = m = 6
= 7 = a = 8
# Listed 7 contacts. EOF.