# This is the plcc format protein graph file for the albelig graph of PDB entry 1bz9, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MURINE CLASS I MHC/PEPTIDE COMPLEX
> pdb_mol_name > PROTEIN (PEPTIDE P1027 (FAPGVFPYM))
> graphtype > albelig
> resolution > 2.8
> date > 06-NOV-98
> header > MURINE CLASS I MHC/PEPTIDE COMPLEX
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MURINE CLASS I MHC H2-DB COMPLEXEDWITH A SYNTHETIC PEPTIDE P1027
> format_version > 2
> pdbid > 1bz9
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.