# This is the plcc format protein graph file for the albelig graph of PDB entry 1bzf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, INHIBITOR/ENZYME COMPLEX
> pdb_mol_name > DIHYDROFOLATE REDUCTASE
> graphtype > albelig
> resolution > -1.0
> date > 28-OCT-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE AND DYNAMICS OF THE COMPLEX OFLACTOBACILLUS CASEI DIHYDROFOLATE REDUCTASE WITH THE NEWLIPOPHILIC ANTIFOLATE DRUG TRIMETREXATE, 22 STRUCTURES
> format_version > 2
> pdbid > 1bzf
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS CASEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bzf | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | AFLWA 
| 1bzf | A | albelig | 2 | 2 | E | 12 | 14 | A-12-  | A-14-  | LIG 
| 1bzf | A | albelig | 3 | 3 | H | 24 | 32 | A-24-  | A-32-  | PDDLHYFRA 
| 1bzf | A | albelig | 4 | 4 | E | 38 | 41 | A-38-  | A-41-  | IMVV 
| 1bzf | A | albelig | 5 | 5 | H | 43 | 48 | A-43-  | A-48-  | RRTYES 
| 1bzf | A | albelig | 6 | 6 | E | 58 | 62 | A-58-  | A-62-  | TNVVL 
| 1bzf | A | albelig | 7 | 7 | E | 74 | 76 | A-74-  | A-76-  | VVV 
| 1bzf | A | albelig | 8 | 8 | H | 79 | 88 | A-79-  | A-88-  | VAAVFAYAKQ 
| 1bzf | A | albelig | 9 | 9 | E | 94 | 96 | A-94-  | A-96-  | LVI 
| 1bzf | A | albelig | 10 | 10 | H | 100 | 105 | A-100-  | A-105-  | AQIFTA 
| 1bzf | A | albelig | 11 | 11 | E | 112 | 118 | A-112-  | A-118-  | TLLVTRL 
| 1bzf | A | albelig | 12 | 12 | H | 133 | 135 | A-133-  | A-135-  | WDD 
| 1bzf | A | albelig | 13 | 13 | E | 137 | 144 | A-137-  | A-144-  | TKVSSRTV 
| 1bzf | A | albelig | 14 | 14 | H | 149 | 151 | A-149-  | A-151-  | PAL 
| 1bzf | A | albelig | 15 | 15 | E | 153 | 159 | A-153-  | A-159-  | HTYEVWQ 
| 1bzf | A | albelig | 16 | 16 | L | 163 | 163 | A-170-  | A-170-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 1 = p = 11
= 1 = l = 16
= 3 = l = 16
= 4 = p = 6
= 4 = a = 9
= 5 = l = 16
= 6 = p = 7
= 9 = l = 16
= 11 = a = 15
= 11 = l = 16
= 13 = a = 15
= 15 = l = 16
# Listed 14 contacts. EOF.