# This is the plcc format protein graph file for the albelig graph of PDB entry 1bzh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHORYLATION-INHIBITOR COMPLEX, TYROSINE PHOSPHATASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PROTEIN (PROTEIN-TYROSINE-PHOSPHATASE 1B)
> graphtype > albelig
> resolution > 2.1
> date > 28-OCT-98
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > CYCLIC PEPTIDE INHIBITOR OF HUMAN PTP1B
> format_version > 2
> pdbid > 1bzh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bzh | A | albelig | 1 | 1 | H | 2 | 12 | A-3-  | A-13-  | MEKEFEQIDKS 
| 1bzh | A | albelig | 2 | 2 | H | 15 | 25 | A-16-  | A-26-  | WAAIYQDIRHE 
| 1bzh | A | albelig | 3 | 3 | H | 32 | 35 | A-33-  | A-36-  | RVAK 
| 1bzh | A | albelig | 4 | 4 | H | 37 | 42 | A-38-  | A-43-  | PKNKNR 
| 1bzh | A | albelig | 5 | 5 | E | 55 | 57 | A-56-  | A-58-  | RIK 
| 1bzh | A | albelig | 6 | 6 | E | 65 | 73 | A-66-  | A-74-  | YINASLIKM 
| 1bzh | A | albelig | 7 | 7 | E | 78 | 83 | A-79-  | A-84-  | RSYILT 
| 1bzh | A | albelig | 8 | 8 | H | 91 | 100 | A-92-  | A-101-  | CGHFWEMVWE 
| 1bzh | A | albelig | 9 | 9 | E | 105 | 108 | A-106-  | A-109-  | GVVM 
| 1bzh | A | albelig | 10 | 10 | E | 132 | 134 | A-133-  | A-135-  | MIF 
| 1bzh | A | albelig | 11 | 11 | E | 139 | 148 | A-140-  | A-149-  | LKLTLISEDI 
| 1bzh | A | albelig | 12 | 12 | E | 152 | 161 | A-153-  | A-162-  | YTVRQLELEN 
| 1bzh | A | albelig | 13 | 13 | E | 166 | 175 | A-167-  | A-176-  | ETREILHFHY 
| 1bzh | A | albelig | 14 | 14 | H | 188 | 199 | A-189-  | A-200-  | ASFLNFLFKVRE 
| 1bzh | A | albelig | 15 | 15 | E | 210 | 213 | A-211-  | A-214-  | VVVH 
| 1bzh | A | albelig | 16 | 16 | H | 220 | 234 | A-221-  | A-235-  | RSGTFCLADTCLLLM 
| 1bzh | A | albelig | 17 | 17 | H | 240 | 242 | A-241-  | A-243-  | PSS 
| 1bzh | A | albelig | 18 | 18 | H | 245 | 253 | A-246-  | A-254-  | IKKVLLDMR 
| 1bzh | A | albelig | 19 | 19 | H | 263 | 281 | A-264-  | A-282-  | AEQLRFSYLAVIEGAKFIM 
| 1bzh | A | albelig | 20 | 20 | H | 291 | 294 | A-292-  | A-295-  | KELS 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 19
= 2 = m = 18
= 2 = m = 19
= 4 = m = 6
= 5 = p = 6
= 6 = a = 7
= 6 = m = 8
= 7 = p = 15
= 7 = a = 16
= 8 = m = 12
= 9 = p = 13
= 9 = p = 15
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = m = 14
= 14 = m = 16
= 14 = m = 19
= 14 = m = 20
= 16 = m = 18
= 16 = p = 19
# Listed 22 contacts. EOF.