# This is the plcc format protein graph file for the albelig graph of PDB entry 1bzv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INSULIN, SUPERPOTENCY, HORMONE
> pdb_mol_name > INSULIN
> graphtype > albelig
> resolution > -1.0
> date > 04-NOV-98
> header > HORMONE
> pdb_org_common > UNKNOWN
> title > [D-ALAB26]-DES(B27-B30)-INSULIN-B26-AMIDE A SUPERPOTENTSINGLE-REPLACEMENT INSULIN ANALOGUE, NMR, MINIMIZEDAVERAGE STRUCTURE
> format_version > 2
> pdbid > 1bzv
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bzv | A | albelig | 1 | 1 | H | 3 | 6 | A-3-  | A-6-  | VEQA 
| 1bzv | A | albelig | 2 | 2 | H | 13 | 16 | A-13-  | A-16-  | LYQL 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.