# This is the plcc format protein graph file for the albelig graph of PDB entry 1bzw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, LEGUME LECTIN, WATER BRIDGES, CARBOHYDRATESPECIFICITY, C-LACTOSE, PROTEIN CRYSTALLOGRAPHY,AGGLUTININ, SUGAR BINDING PROTEIN
> pdb_mol_name > PROTEIN (PEANUT LECTIN)
> graphtype > albelig
> resolution > 2.7
> date > 05-NOV-98
> header > SUGAR BINDING PROTEIN
> pdb_org_common > PEANUT
> title > PEANUT LECTIN COMPLEXED WITH C-LACTOSE
> format_version > 2
> pdbid > 1bzw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ARACHIS HYPOGAEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1bzw | B | albelig | 1 | 1 | E | 235 | 241 | B-2-  | B-8-  | ETVSFNF 
| 1bzw | B | albelig | 2 | 2 | E | 251 | 255 | B-18-  | B-22-  | INFQG 
| 1bzw | B | albelig | 3 | 3 | E | 276 | 281 | B-43-  | B-48-  | VGRVLY 
| 1bzw | B | albelig | 4 | 4 | E | 297 | 307 | B-64-  | B-74-  | SFLTSFSFEMK 
| 1bzw | B | albelig | 5 | 5 | E | 317 | 324 | B-84-  | B-91-  | GIIFFIAP 
| 1bzw | B | albelig | 6 | 6 | H | 336 | 338 | B-103-  | B-105-  | GGT 
| 1bzw | B | albelig | 7 | 7 | E | 347 | 356 | B-114-  | B-123-  | AGHFVGVEFD 
| 1bzw | B | albelig | 8 | 8 | H | 361 | 363 | B-128-  | B-130-  | SEY 
| 1bzw | B | albelig | 9 | 9 | E | 370 | 377 | B-137-  | B-144-  | HVGIDVNS 
| 1bzw | B | albelig | 10 | 10 | E | 382 | 385 | B-149-  | B-152-  | KTVP 
| 1bzw | B | albelig | 11 | 11 | E | 393 | 401 | B-160-  | B-168-  | VVKVTVIYD 
| 1bzw | B | albelig | 12 | 12 | E | 406 | 412 | B-173-  | B-179-  | TLSVAVT 
| 1bzw | B | albelig | 13 | 13 | E | 418 | 424 | B-185-  | B-191-  | ITTIAQV 
| 1bzw | B | albelig | 14 | 14 | H | 427 | 430 | B-194-  | B-197-  | LKAK 
| 1bzw | B | albelig | 15 | 15 | E | 434 | 442 | B-201-  | B-209-  | RVKFGFSAS 
| 1bzw | B | albelig | 16 | 16 | E | 450 | 462 | B-217-  | B-229-  | IHLIRSWSFTSTL 
| 1bzw | B | albelig | 17 | 17 | L | 936 | 936 | B-402-  | B-402-  | J 
| 1bzw | B | albelig | 18 | 18 | L | 937 | 937 | B-403-  | B-403-  | J 
| 1bzw | B | albelig | 19 | 19 | L | 938 | 938 | B-410-  | B-410-  | J 
| 1bzw | B | albelig | 20 | 20 | L | 939 | 939 | B-411-  | B-411-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 16
= 2 = a = 3
= 3 = a = 15
= 4 = a = 11
= 4 = a = 16
= 5 = a = 7
= 5 = a = 15
= 6 = l = 17
= 6 = l = 19
= 7 = a = 9
= 7 = l = 19
= 7 = l = 20
= 8 = l = 17
= 9 = a = 10
= 9 = l = 19
= 9 = l = 20
= 10 = a = 13
= 11 = a = 12
= 12 = a = 13
= 15 = a = 16
= 17 = l = 18
= 17 = l = 19
= 19 = l = 20
# Listed 23 contacts. EOF.