# This is the plcc format protein graph file for the albelig graph of PDB entry 1c02, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-BUNDLE, TRANSFERASE
> pdb_mol_name > PHOSPHOTRANSFERASE YPD1P
> graphtype > albelig
> resolution > 1.8
> date > 14-JUL-99
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST YPD1P
> format_version > 2
> pdbid > 1c02
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c02 | A | albelig | 1 | 1 | H | 10 | 21 | A-11-  | A-22-  | WTILNEIISMDD 
| 1c02 | A | albelig | 2 | 2 | H | 26 | 50 | A-27-  | A-51-  | FSKGLIIQFIDQAQTTFAQMQRQLD 
| 1c02 | A | albelig | 3 | 3 | H | 55 | 71 | A-56-  | A-72-  | LTELDNLGHFLKGSSAA 
| 1c02 | A | albelig | 4 | 4 | H | 75 | 88 | A-76-  | A-89-  | QRIAWVCERIQNLG 
| 1c02 | A | albelig | 5 | 5 | H | 98 | 102 | A-99-  | A-103-  | KTELV 
| 1c02 | A | albelig | 6 | 6 | H | 108 | 111 | A-109-  | A-112-  | KSII 
| 1c02 | A | albelig | 7 | 7 | H | 134 | 162 | A-135-  | A-163-  | SIYLILIAKALNQSRLEFKLARIELSKYY 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 7
= 5 = m = 7
# Listed 6 contacts. EOF.