# This is the plcc format protein graph file for the albelig graph of PDB entry 1c03, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR HELICAL BUNDLE, SIGNAL TRANSDUCTION, SIGNALING PROTEIN
> pdb_mol_name > HYPOTHETICAL PROTEIN YDL235C
> graphtype > albelig
> resolution > 2.3
> date > 14-JUL-99
> header > SIGNALING PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YPD1P (TRICLINIC FORM)
> format_version > 2
> pdbid > 1c03
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c03 | D | albelig | 1 | 1 | H | 505 | 517 | D-11-  | D-23-  | WTILNEIISMDDD 
| 1c03 | D | albelig | 2 | 2 | H | 522 | 544 | D-28-  | D-50-  | SKGLIIQFIDQAQTTFAQMQRQL 
| 1c03 | D | albelig | 3 | 3 | H | 550 | 566 | D-56-  | D-72-  | LTELDNLGHFLKGSSAA 
| 1c03 | D | albelig | 4 | 4 | H | 570 | 583 | D-76-  | D-89-  | QRIAWVCERIQNLG 
| 1c03 | D | albelig | 5 | 5 | H | 593 | 597 | D-99-  | D-103-  | KTELV 
| 1c03 | D | albelig | 6 | 6 | H | 603 | 606 | D-109-  | D-112-  | KSII 
| 1c03 | D | albelig | 7 | 7 | H | 626 | 654 | D-135-  | D-163-  | SIYLILIAKALNQSRLEFKLARIELSKYY 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 3 = m = 7
= 4 = a = 7
= 5 = m = 7
= 6 = m = 7
# Listed 7 contacts. EOF.