# This is the plcc format protein graph file for the albelig graph of PDB entry 1c06, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO SUBDOMAINS, UNIQUE TOPOLOGY, POSSIBLE HELIX-TURN HELIXMOTIF, RIBOSOME
> pdb_mol_name > RIBOSOMAL PROTEIN S4 DELTA 41
> graphtype > albelig
> resolution > -1.0
> date > 14-JUL-99
> header > RIBOSOME
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF RIBOSOMAL PROTEIN S4 DELTA 41,REFINED WITH DIPOLAR COUPLINGS (ENSEMBLE OF 16 STRUCTURES)
> format_version > 2
> pdbid > 1c06
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c06 | A | albelig | 1 | 1 | H | 5 | 19 | A-5-  | A-19-  | EYGLQLQEKQKLRHM 
| 1c06 | A | albelig | 2 | 2 | H | 24 | 34 | A-24-  | A-34-  | ERQFRKTFEEA 
| 1c06 | A | albelig | 3 | 3 | H | 41 | 51 | A-41-  | A-51-  | HGENFMILLES 
| 1c06 | A | albelig | 4 | 4 | H | 53 | 60 | A-53-  | A-60-  | LDNLVYRL 
| 1c06 | A | albelig | 5 | 5 | H | 66 | 74 | A-66-  | A-74-  | RRQARQLVT 
| 1c06 | A | albelig | 6 | 6 | E | 78 | 80 | A-78-  | A-80-  | ILV 
| 1c06 | A | albelig | 7 | 7 | E | 97 | 100 | A-97-  | A-100-  | TIAV 
| 1c06 | A | albelig | 8 | 8 | H | 102 | 104 | A-102-  | A-104-  | EKS 
| 1c06 | A | albelig | 9 | 9 | H | 108 | 113 | A-108-  | A-113-  | QVIKEA 
| 1c06 | A | albelig | 10 | 10 | E | 124 | 127 | A-124-  | A-127-  | LSFD 
| 1c06 | A | albelig | 11 | 11 | E | 132 | 135 | A-132-  | A-135-  | EGTY 
| 1c06 | A | albelig | 12 | 12 | H | 151 | 158 | A-151-  | A-158-  | ALIVEFYS 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 6 = a = 7
= 7 = a = 11
= 10 = a = 11
# Listed 4 contacts. EOF.