# This is the plcc format protein graph file for the albelig graph of PDB entry 1c0c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (PHOSPHORIC DIESTER, RNA), DESICCATED, DRY,DEHYDRATED
> pdb_mol_name > RIBONUCLEASE A
> graphtype > albelig
> resolution > 2.0
> date > 15-JUL-99
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > BOVINE PANCREATIC RIBONUCLEASE A DESICCATED FOR 4.0 DAYS
> format_version > 2
> pdbid > 1c0c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c0c | A | albelig | 1 | 1 | H | 4 | 12 | A-4-  | A-12-  | AAAKFERQH 
| 1c0c | A | albelig | 2 | 2 | H | 23 | 32 | A-23-  | A-32-  | SNYANQMMKS 
| 1c0c | A | albelig | 3 | 3 | E | 43 | 47 | A-43-  | A-47-  | VNTFV 
| 1c0c | A | albelig | 4 | 4 | H | 51 | 59 | A-51-  | A-59-  | LADVQAVCS 
| 1c0c | A | albelig | 5 | 5 | E | 61 | 63 | A-61-  | A-63-  | KNV 
| 1c0c | A | albelig | 6 | 6 | E | 72 | 74 | A-72-  | A-74-  | DYQ 
| 1c0c | A | albelig | 7 | 7 | E | 79 | 87 | A-79-  | A-87-  | MSITDARET 
| 1c0c | A | albelig | 8 | 8 | E | 96 | 104 | A-96-  | A-104-  | AYKTTQANK 
| 1c0c | A | albelig | 9 | 9 | E | 107 | 111 | A-107-  | A-111-  | IVACE 
| 1c0c | A | albelig | 10 | 10 | E | 116 | 120 | A-116-  | A-120-  | VPVHF 
| 1c0c | A | albelig | 11 | 11 | L | 125 | 125 | A-150-  | A-150-  | J 
| 1c0c | A | albelig | 12 | 12 | L | 126 | 126 | A-151-  | A-151-  | J 
| 1c0c | A | albelig | 13 | 13 | L | 127 | 127 | A-152-  | A-152-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 10
= 1 = l = 12
= 2 = m = 7
= 2 = m = 8
= 3 = a = 7
= 4 = m = 6
= 4 = l = 11
= 5 = a = 6
= 6 = a = 9
= 7 = a = 8
= 9 = a = 10
= 10 = l = 12
# Listed 13 contacts. EOF.