# This is the plcc format protein graph file for the albelig graph of PDB entry 1c0g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIN MUTANT, CONTRACTILE PROTEIN
> pdb_mol_name > PROTEIN (CHIMERIC ACTIN)
> graphtype > albelig
> resolution > 2.0
> date > 16-JUL-99
> header > CONTRACTILE PROTEIN
> pdb_org_common > ,
> title > CRYSTAL STRUCTURE OF 1:1 COMPLEX BETWEEN GELSOLIN SEGMENT 1AND A DICTYOSTELIUM/TETRAHYMENA CHIMERA ACTIN (MUTANT 228:Q228K/T229A/A230Y/E360H)
> format_version > 2
> pdbid > 1c0g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DICTYOSTELIUM DISCOIDEUM, TETRAHYMENA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c0g | A | albelig | 1 | 1 | E | 137 | 141 | A-8-  | A-12-  | LVIDN 
| 1c0g | A | albelig | 2 | 2 | E | 145 | 150 | A-16-  | A-21-  | MCKAGF 
| 1c0g | A | albelig | 3 | 3 | E | 158 | 161 | A-29-  | A-32-  | AVFP 
| 1c0g | A | albelig | 4 | 4 | E | 164 | 167 | A-35-  | A-38-  | VGRP 
| 1c0g | A | albelig | 5 | 5 | H | 179 | 183 | A-56-  | A-60-  | DEAQS 
| 1c0g | A | albelig | 6 | 6 | H | 185 | 187 | A-62-  | A-64-  | RGI 
| 1c0g | A | albelig | 7 | 7 | E | 188 | 191 | A-65-  | A-68-  | LTLK 
| 1c0g | A | albelig | 8 | 8 | H | 202 | 216 | A-79-  | A-93-  | WDDMEKIWHHTFYNE 
| 1c0g | A | albelig | 9 | 9 | H | 221 | 223 | A-98-  | A-100-  | PEE 
| 1c0g | A | albelig | 10 | 10 | E | 226 | 230 | A-103-  | A-107-  | VLLTE 
| 1c0g | A | albelig | 11 | 11 | H | 236 | 248 | A-113-  | A-125-  | KANREKMTQIMFE 
| 1c0g | A | albelig | 12 | 12 | E | 254 | 259 | A-131-  | A-136-  | AMYVAI 
| 1c0g | A | albelig | 13 | 13 | H | 260 | 267 | A-137-  | A-144-  | QAVLSLYA 
| 1c0g | A | albelig | 14 | 14 | E | 273 | 278 | A-150-  | A-155-  | GIVMDS 
| 1c0g | A | albelig | 15 | 15 | E | 283 | 289 | A-160-  | A-166-  | SHTVPIY 
| 1c0g | A | albelig | 16 | 16 | H | 295 | 297 | A-172-  | A-174-  | PHA 
| 1c0g | A | albelig | 17 | 17 | E | 299 | 301 | A-176-  | A-178-  | LRL 
| 1c0g | A | albelig | 18 | 18 | H | 305 | 319 | A-182-  | A-196-  | GRDLTDYMMKILTER 
| 1c0g | A | albelig | 19 | 19 | H | 326 | 339 | A-203-  | A-216-  | TAEREIVRDIKEKL 
| 1c0g | A | albelig | 20 | 20 | H | 346 | 355 | A-223-  | A-232-  | FEAEMKAYAS 
| 1c0g | A | albelig | 21 | 21 | E | 361 | 364 | A-238-  | A-241-  | KSYE 
| 1c0g | A | albelig | 22 | 22 | E | 370 | 373 | A-247-  | A-250-  | VITI 
| 1c0g | A | albelig | 23 | 23 | H | 376 | 385 | A-253-  | A-262-  | ERFRCPEALF 
| 1c0g | A | albelig | 24 | 24 | H | 387 | 390 | A-264-  | A-267-  | PSFL 
| 1c0g | A | albelig | 25 | 25 | H | 397 | 406 | A-274-  | A-283-  | IHETTYNSIM 
| 1c0g | A | albelig | 26 | 26 | H | 410 | 417 | A-287-  | A-294-  | VDIRKDLY 
| 1c0g | A | albelig | 27 | 27 | E | 420 | 423 | A-297-  | A-300-  | VVLS 
| 1c0g | A | albelig | 28 | 28 | H | 425 | 428 | A-302-  | A-305-  | GTTM 
| 1c0g | A | albelig | 29 | 29 | H | 432 | 443 | A-309-  | A-320-  | IADRMNKELTAL 
| 1c0g | A | albelig | 30 | 30 | H | 461 | 471 | A-338-  | A-348-  | SVWIGGSILAS 
| 1c0g | A | albelig | 31 | 31 | H | 473 | 475 | A-350-  | A-352-  | STF 
| 1c0g | A | albelig | 32 | 32 | H | 482 | 488 | A-359-  | A-365-  | KHEYDES 
| 1c0g | A | albelig | 33 | 33 | H | 490 | 496 | A-367-  | A-373-  | PSIVHRK 
| 1c0g | A | albelig | 34 | 34 | L | 502 | 502 | A-377-  | A-377-  | J 
| 1c0g | A | albelig | 35 | 35 | L | 503 | 503 | A-376-  | A-376-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 1 = p = 10
= 1 = m = 30
= 1 = l = 34
= 2 = a = 3
= 2 = m = 30
= 2 = l = 34
= 2 = l = 35
= 4 = a = 7
= 4 = m = 8
= 6 = m = 7
= 8 = p = 11
= 10 = p = 12
= 11 = m = 32
= 11 = m = 33
= 12 = m = 13
= 13 = m = 15
= 13 = m = 30
= 13 = l = 34
= 13 = l = 35
= 14 = a = 15
= 14 = p = 27
= 14 = m = 28
= 14 = l = 34
= 14 = l = 35
= 15 = a = 17
= 15 = m = 25
= 17 = m = 25
= 18 = m = 19
= 18 = a = 23
= 18 = l = 35
= 19 = m = 21
= 19 = l = 35
= 20 = m = 23
= 21 = a = 22
= 23 = m = 24
= 25 = m = 26
= 25 = m = 29
= 28 = l = 35
= 32 = m = 33
= 34 = l = 35
# Listed 42 contacts. EOF.