# This is the plcc format protein graph file for the albelig graph of PDB entry 1c0m, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTEGRASE, ROUS SARCOMA VIRUS, HIV, X-RAY CRYSTALLOGRAPHY,PROTEIN STRUCTURE, TRANSFERASE
> pdb_mol_name > PROTEIN (INTEGRASE)
> graphtype > albelig
> resolution > 2.53
> date > 16-JUL-99
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF RSV TWO-DOMAIN INTEGRASE
> format_version > 2
> pdbid > 1c0m
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ROUS SARCOMA VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c0m | B | albelig | 1 | 1 | E | 229 | 236 | B-60-  | B-67-  | IWQTDFTL 
| 1c0m | B | albelig | 2 | 2 | H | 238 | 240 | B-69-  | B-71-  | PRM 
| 1c0m | B | albelig | 3 | 3 | E | 245 | 251 | B-76-  | B-82-  | WLAVTVD 
| 1c0m | B | albelig | 4 | 4 | E | 257 | 262 | B-88-  | B-93-  | IVVTQH 
| 1c0m | B | albelig | 5 | 5 | H | 267 | 281 | B-98-  | B-112-  | SVAVQHHWATAIAVL 
| 1c0m | B | albelig | 6 | 6 | E | 286 | 288 | B-117-  | B-119-  | AIK 
| 1c0m | B | albelig | 7 | 7 | H | 293 | 296 | B-124-  | B-127-  | SCFT 
| 1c0m | B | albelig | 8 | 8 | H | 298 | 307 | B-129-  | B-138-  | KSTREWLARW 
| 1c0m | B | albelig | 9 | 9 | E | 310 | 312 | B-141-  | B-143-  | AHT 
| 1c0m | B | albelig | 10 | 10 | H | 319 | 342 | B-150-  | B-173-  | SQGQAMVERANRLLKDRIRVLAEG 
| 1c0m | B | albelig | 11 | 11 | H | 351 | 367 | B-182-  | B-198-  | TSKQGELLAKAMYALNH 
| 1c0m | B | albelig | 12 | 12 | H | 377 | 382 | B-208-  | B-213-  | PIQKHW 
| 1c0m | B | albelig | 13 | 13 | E | 392 | 396 | B-223-  | B-227-  | PVKIR 
| 1c0m | B | albelig | 14 | 14 | E | 402 | 412 | B-233-  | B-243-  | WEKGWNVLVWG 
| 1c0m | B | albelig | 15 | 15 | E | 415 | 420 | B-246-  | B-251-  | YAAVKN 
| 1c0m | B | albelig | 16 | 16 | E | 426 | 430 | B-257-  | B-261-  | VIWVP 
| 1c0m | B | albelig | 17 | 17 | H | 431 | 433 | B-262-  | B-264-  | SRK 
| 1c0m | B | albelig | 18 | 18 | E | 434 | 436 | B-265-  | B-267-  | VKP 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 5
= 1 = p = 6
= 1 = p = 10
= 3 = a = 4
= 3 = a = 10
= 4 = a = 5
= 4 = a = 11
= 5 = p = 8
= 6 = p = 9
= 7 = m = 8
= 10 = a = 11
= 11 = m = 12
= 13 = a = 14
= 13 = m = 17
= 13 = a = 18
= 14 = a = 15
= 15 = a = 16
= 16 = m = 17
= 17 = m = 18
# Listed 20 contacts. EOF.