# This is the plcc format protein graph file for the albelig graph of PDB entry 1c0m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTEGRASE, ROUS SARCOMA VIRUS, HIV, X-RAY CRYSTALLOGRAPHY,PROTEIN STRUCTURE, TRANSFERASE
> pdb_mol_name > PROTEIN (INTEGRASE)
> graphtype > albelig
> resolution > 2.53
> date > 16-JUL-99
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF RSV TWO-DOMAIN INTEGRASE
> format_version > 2
> pdbid > 1c0m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ROUS SARCOMA VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c0m | A | albelig | 1 | 1 | E | 12 | 19 | A-60-  | A-67-  | IWQTDFTL 
| 1c0m | A | albelig | 2 | 2 | H | 21 | 23 | A-69-  | A-71-  | PRM 
| 1c0m | A | albelig | 3 | 3 | E | 28 | 34 | A-76-  | A-82-  | WLAVTVD 
| 1c0m | A | albelig | 4 | 4 | E | 40 | 45 | A-88-  | A-93-  | IVVTQH 
| 1c0m | A | albelig | 5 | 5 | H | 50 | 64 | A-98-  | A-112-  | SVAVQHHWATAIAVL 
| 1c0m | A | albelig | 6 | 6 | E | 69 | 72 | A-117-  | A-120-  | AIKT 
| 1c0m | A | albelig | 7 | 7 | H | 76 | 79 | A-124-  | A-127-  | SCFT 
| 1c0m | A | albelig | 8 | 8 | H | 81 | 90 | A-129-  | A-138-  | KSTREWLARW 
| 1c0m | A | albelig | 9 | 9 | E | 93 | 96 | A-141-  | A-144-  | AHTT 
| 1c0m | A | albelig | 10 | 10 | H | 106 | 125 | A-154-  | A-173-  | AMVERANRLLKDRIRVLAEG 
| 1c0m | A | albelig | 11 | 11 | H | 134 | 149 | A-182-  | A-197-  | TSKQGELLAKAMYALN 
| 1c0m | A | albelig | 12 | 12 | H | 160 | 165 | A-208-  | A-213-  | PIQKHW 
| 1c0m | A | albelig | 13 | 13 | E | 175 | 179 | A-223-  | A-227-  | PVKIR 
| 1c0m | A | albelig | 14 | 14 | E | 185 | 194 | A-233-  | A-242-  | WEKGWNVLVW 
| 1c0m | A | albelig | 15 | 15 | E | 198 | 203 | A-246-  | A-251-  | YAAVKN 
| 1c0m | A | albelig | 16 | 16 | E | 209 | 213 | A-257-  | A-261-  | VIWVP 
| 1c0m | A | albelig | 17 | 17 | H | 214 | 216 | A-262-  | A-264-  | SRK 
| 1c0m | A | albelig | 18 | 18 | E | 217 | 219 | A-265-  | A-267-  | VKP 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 5
= 1 = p = 6
= 1 = p = 10
= 2 = m = 11
= 3 = a = 4
= 3 = m = 5
= 3 = a = 10
= 4 = a = 5
= 4 = a = 11
= 5 = p = 8
= 6 = p = 9
= 10 = a = 11
= 13 = a = 14
= 13 = m = 17
= 13 = a = 18
= 14 = a = 15
= 14 = p = 18
= 15 = a = 16
= 16 = m = 17
= 17 = m = 18
# Listed 21 contacts. EOF.