# This is the plcc format protein graph file for the albelig graph of PDB entry 1c0q, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC, GLYCOPEPTIDE ANTIBIOTIC
> pdb_mol_name > VANCOMYCIN
> graphtype > albelig
> resolution > 1.0
> date > 20-JUL-99
> header > ANTIBIOTIC
> pdb_org_common > NOCARDIA ORIENTALIS
> title > COMPLEX OF VANCOMYCIN WITH 2-ACETOXY-D-PROPANOIC ACID
> format_version > 2
> pdbid > 1c0q
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AMYCOLATOPSIS ORIENTALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c0q | B | albelig | 1 | 1 | L | 31 | 31 | B-8-  | B-8-  | J 
| 1c0q | B | albelig | 2 | 2 | L | 32 | 32 | B-9-  | B-9-  | J 
| 1c0q | B | albelig | 3 | 3 | L | 33 | 33 | B-20-  | B-20-  | J 
| 1c0q | B | albelig | 4 | 4 | L | 34 | 34 | B-10-  | B-10-  | J 
| 1c0q | B | albelig | 5 | 5 | L | 35 | 35 | B-23-  | B-23-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 5
= 2 = l = 3
= 4 = l = 5
# Listed 4 contacts. EOF.