# This is the plcc format protein graph file for the albelig graph of PDB entry 1c1d, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINO ACID DEHYDROGENASE, OXIDATIVE DEAMINATION MECHANISM,OXIDOREDUCTASE
> pdb_mol_name > L-PHENYLALANINE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.25
> date > 21-JUL-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > L-PHENYLALANINE DEHYDROGENASE STRUCTURE IN TERNARY COMPLEX WITH NADHAND L-PHENYLALANINE
> format_version > 2
> pdbid > 1c1d
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RHODOCOCCUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c1d | B | albelig | 1 | 1 | H | 352 | 356 | B-2-  | B-6-  | IDSAL 
| 1c1d | B | albelig | 2 | 2 | E | 362 | 368 | B-12-  | B-18-  | MTVTRFD 
| 1c1d | B | albelig | 3 | 3 | E | 373 | 381 | B-23-  | B-31-  | AHFVIRLDS 
| 1c1d | B | albelig | 4 | 4 | E | 391 | 394 | B-41-  | B-44-  | TRAA 
| 1c1d | B | albelig | 5 | 5 | H | 399 | 419 | B-49-  | B-69-  | LADALTDAGKLAGAMTLKMAV 
| 1c1d | B | albelig | 6 | 6 | E | 425 | 432 | B-75-  | B-82-  | GGGKSVIA 
| 1c1d | B | albelig | 7 | 7 | H | 437 | 439 | B-87-  | B-89-  | RHS 
| 1c1d | B | albelig | 8 | 8 | H | 442 | 458 | B-92-  | B-108-  | PSTWARILRIHAENIDK 
| 1c1d | B | albelig | 9 | 9 | H | 473 | 480 | B-123-  | B-130-  | SADMDTLN 
| 1c1d | B | albelig | 10 | 10 | H | 491 | 493 | B-141-  | B-143-  | LER 
| 1c1d | B | albelig | 11 | 11 | H | 500 | 517 | B-150-  | B-167-  | AFTTAVGVFEAMKATVAH 
| 1c1d | B | albelig | 12 | 12 | E | 527 | 531 | B-177-  | B-181-  | TVLVQ 
| 1c1d | B | albelig | 13 | 13 | H | 535 | 546 | B-185-  | B-196-  | AVGGSLASLAAE 
| 1c1d | B | albelig | 14 | 14 | E | 550 | 554 | B-200-  | B-204-  | QLLVA 
| 1c1d | B | albelig | 15 | 15 | H | 558 | 566 | B-208-  | B-216-  | TERVAHAVA 
| 1c1d | B | albelig | 16 | 16 | H | 574 | 579 | B-224-  | B-229-  | LEDVLS 
| 1c1d | B | albelig | 17 | 17 | E | 584 | 587 | B-234-  | B-237-  | VFAP 
| 1c1d | B | albelig | 18 | 18 | H | 596 | 601 | B-246-  | B-251-  | TEVART 
| 1c1d | B | albelig | 19 | 19 | H | 618 | 626 | B-268-  | B-276-  | EAASDILHA 
| 1c1d | B | albelig | 20 | 20 | H | 634 | 637 | B-284-  | B-287-  | DFVA 
| 1c1d | B | albelig | 21 | 21 | H | 640 | 649 | B-290-  | B-299-  | GGAIHLVGRE 
| 1c1d | B | albelig | 22 | 22 | H | 655 | 663 | B-305-  | B-313-  | ESVVHERAV 
| 1c1d | B | albelig | 23 | 23 | H | 665 | 679 | B-315-  | B-329-  | IGDTLNQVFEISDND 
| 1c1d | B | albelig | 24 | 24 | H | 683 | 694 | B-333-  | B-344-  | PDEAARTLAGRR 
| 1c1d | B | albelig | 25 | 25 | L | 703 | 703 | B-851-  | B-851-  | J 
| 1c1d | B | albelig | 26 | 26 | L | 704 | 704 | B-852-  | B-852-  | J 
| 1c1d | B | albelig | 27 | 27 | L | 705 | 705 | B-854-  | B-854-  | J 
| 1c1d | B | albelig | 28 | 28 | L | 706 | 706 | B-855-  | B-855-  | J 
| 1c1d | B | albelig | 29 | 29 | L | 707 | 707 | B-880-  | B-880-  | J 
| 1c1d | B | albelig | 30 | 30 | L | 708 | 708 | B-761-  | B-761-  | J 
| 1c1d | B | albelig | 31 | 31 | L | 709 | 709 | B-760-  | B-760-  | J 
| 1c1d | B | albelig | 32 | 32 | L | 710 | 710 | B-860-  | B-860-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 29
= 1 = l = 32
= 2 = a = 3
= 2 = m = 8
= 2 = l = 32
= 3 = p = 5
= 3 = a = 6
= 3 = m = 8
= 3 = l = 27
= 3 = l = 32
= 4 = p = 6
= 4 = l = 31
= 5 = a = 6
= 5 = l = 29
= 5 = l = 30
= 5 = l = 31
= 5 = l = 32
= 6 = l = 30
= 8 = p = 9
= 11 = p = 13
= 11 = m = 21
= 11 = p = 23
= 11 = l = 31
= 12 = p = 14
= 12 = p = 17
= 12 = l = 31
= 13 = l = 31
= 14 = l = 28
= 14 = l = 31
= 15 = l = 31
= 16 = l = 31
= 18 = m = 19
= 21 = m = 22
= 21 = l = 30
= 21 = l = 31
= 23 = m = 24
= 26 = l = 31
= 30 = l = 31
# Listed 38 contacts. EOF.