# This is the plcc format protein graph file for the albelig graph of PDB entry 1c28, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACRP30 C1Q TNF TRIMER ALL-BETA, SERUM PROTEIN
> pdb_mol_name > PROTEIN (30 KD ADIPOCYTE COMPLEMENT-RELATED
> graphtype > albelig
> resolution > 2.1
> date > 22-JUL-99
> header > SERUM PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > THE CRYSTAL STRUCTURE OF A COMPLMENT-1Q FAMILY PROTEINSUGGESTS AN EVOLUTIONARY LINK TO TUMOR NECROSIS FACTOR
> format_version > 2
> pdbid > 1c28
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c28 | B | albelig | 1 | 1 | E | 132 | 136 | B-117-  | B-121-  | AFSVG 
| 1c28 | B | albelig | 2 | 2 | E | 147 | 150 | B-137-  | B-140-  | KIFY 
| 1c28 | B | albelig | 3 | 3 | E | 162 | 164 | B-152-  | B-154-  | KFY 
| 1c28 | B | albelig | 4 | 4 | E | 169 | 181 | B-159-  | B-171-  | GLYYFSYHITVYM 
| 1c28 | B | albelig | 5 | 5 | E | 186 | 190 | B-176-  | B-180-  | VSLFK 
| 1c28 | B | albelig | 6 | 6 | E | 205 | 216 | B-197-  | B-208-  | VDQASGSVLLHL 
| 1c28 | B | albelig | 7 | 7 | E | 221 | 226 | B-213-  | B-218-  | QVWLQV 
| 1c28 | B | albelig | 8 | 8 | E | 231 | 239 | B-236-  | B-244-  | TFTGFLLYH 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 3 = a = 7
= 4 = a = 5
= 4 = a = 6
= 4 = a = 8
= 5 = a = 7
# Listed 7 contacts. EOF.