# This is the plcc format protein graph file for the albelig graph of PDB entry 1c2o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE HYDROLASE, ALPHA/BETA HYDROLASE, TETRAMER, HYDROLASE
> pdb_mol_name > ACETYLCHOLINESTERASE
> graphtype > albelig
> resolution > 4.2
> date > 26-JUL-99
> header > HYDROLASE
> pdb_org_common > ELECTRIC EEL
> title > ELECTROPHORUS ELECTRICUS ACETYLCHOLINESTERASE
> format_version > 2
> pdbid > 1c2o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ELECTROPHORUS ELECTRICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c2o | B | albelig | 1 | 1 | E | 545 | 548 | B-9-  | B-12-  | LVRV 
| 1c2o | B | albelig | 2 | 2 | E | 551 | 554 | B-15-  | B-18-  | GQLR 
| 1c2o | B | albelig | 3 | 3 | E | 556 | 560 | B-20-  | B-24-  | IRLKA 
| 1c2o | B | albelig | 4 | 4 | E | 563 | 567 | B-27-  | B-31-  | GPVSA 
| 1c2o | B | albelig | 5 | 5 | H | 579 | 581 | B-43-  | B-45-  | GSR 
| 1c2o | B | albelig | 6 | 6 | E | 595 | 597 | B-59-  | B-61-  | VLD 
| 1c2o | B | albelig | 7 | 7 | H | 617 | 620 | B-81-  | B-84-  | EGTE 
| 1c2o | B | albelig | 8 | 8 | E | 634 | 640 | B-98-  | B-104-  | YLNVWTP 
| 1c2o | B | albelig | 9 | 9 | E | 648 | 654 | B-112-  | B-118-  | TPVLIWI 
| 1c2o | B | albelig | 10 | 10 | H | 667 | 669 | B-131-  | B-133-  | DVY 
| 1c2o | B | albelig | 11 | 11 | H | 672 | 676 | B-136-  | B-140-  | RFLAQ 
| 1c2o | B | albelig | 12 | 12 | E | 681 | 685 | B-145-  | B-149-  | VLVSM 
| 1c2o | B | albelig | 13 | 13 | H | 690 | 694 | B-154-  | B-158-  | GTFGF 
| 1c2o | B | albelig | 14 | 14 | H | 707 | 722 | B-171-  | B-186-  | VGLLDQRLALQWVQEN 
| 1c2o | B | albelig | 15 | 15 | H | 724 | 726 | B-188-  | B-190-  | AAF 
| 1c2o | B | albelig | 16 | 16 | E | 728 | 738 | B-192-  | B-202-  | GDPMSVTLFGE 
| 1c2o | B | albelig | 17 | 17 | H | 739 | 750 | B-203-  | B-214-  | SAGAASVGMHIL 
| 1c2o | B | albelig | 18 | 18 | H | 755 | 757 | B-219-  | B-221-  | RSL 
| 1c2o | B | albelig | 19 | 19 | E | 760 | 764 | B-224-  | B-228-  | RAVLQ 
| 1c2o | B | albelig | 20 | 20 | H | 777 | 790 | B-241-  | B-254-  | AGEARRRATLLARL 
| 1c2o | B | albelig | 21 | 21 | H | 802 | 809 | B-266-  | B-273-  | DTELIAEL 
| 1c2o | B | albelig | 22 | 22 | H | 814 | 823 | B-278-  | B-287-  | AQDLVDHEWH 
| 1c2o | B | albelig | 23 | 23 | H | 848 | 854 | B-312-  | B-318-  | PEALINT 
| 1c2o | B | albelig | 24 | 24 | E | 861 | 867 | B-325-  | B-331-  | QVLVGVV 
| 1c2o | B | albelig | 25 | 25 | H | 872 | 876 | B-336-  | B-340-  | SYFLV 
| 1c2o | B | albelig | 26 | 26 | H | 892 | 902 | B-356-  | B-366-  | RAQFLAGVRIG 
| 1c2o | B | albelig | 27 | 27 | H | 908 | 918 | B-372-  | B-382-  | DLAAEAVVLHY 
| 1c2o | B | albelig | 28 | 28 | H | 927 | 944 | B-391-  | B-408-  | PTHLRDAMSAVVGDHNVV 
| 1c2o | B | albelig | 29 | 29 | H | 945 | 957 | B-409-  | B-421-  | FPVAQLAGRLAAQ 
| 1c2o | B | albelig | 30 | 30 | E | 960 | 962 | B-424-  | B-426-  | RVY 
| 1c2o | B | albelig | 31 | 31 | E | 964 | 966 | B-428-  | B-430-  | YIF 
| 1c2o | B | albelig | 32 | 32 | H | 977 | 979 | B-441-  | B-443-  | LWM 
| 1c2o | B | albelig | 33 | 33 | H | 987 | 991 | B-451-  | B-455-  | IEFIF 
| 1c2o | B | albelig | 34 | 34 | H | 993 | 995 | B-457-  | B-459-  | LPL 
| 1c2o | B | albelig | 35 | 35 | H | 1003 | 1021 | B-467-  | B-485-  | TEERIFAQRLMKYWTNFAR 
| 1c2o | B | albelig | 36 | 36 | E | 1045 | 1049 | B-509-  | B-513-  | QYVSL 
| 1c2o | B | albelig | 37 | 37 | H | 1062 | 1071 | B-526-  | B-535-  | AQTFAFWNRF 
| 1c2o | B | albelig | 38 | 38 | H | 1072 | 1076 | B-536-  | B-540-  | LPKLL 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 6
= 3 = a = 4
= 4 = a = 8
= 8 = a = 12
= 9 = p = 12
= 9 = p = 16
= 14 = m = 17
= 14 = m = 18
= 15 = m = 16
= 16 = a = 17
= 16 = p = 19
= 17 = a = 19
= 19 = p = 24
= 19 = a = 35
= 20 = m = 22
= 23 = m = 29
= 24 = p = 30
= 24 = p = 31
= 26 = a = 27
= 26 = p = 28
= 27 = m = 28
= 27 = m = 37
= 27 = m = 38
= 28 = m = 29
= 29 = m = 37
= 31 = a = 36
= 37 = m = 38
# Listed 28 contacts. EOF.