# This is the plcc format protein graph file for the albelig graph of PDB entry 1c2y, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOFLAVIN BIOSYNTHESIS, TRANSFERASE
> pdb_mol_name > PROTEIN (LUMAZINE SYNTHASE)
> graphtype > albelig
> resolution > 3.3
> date > 27-JUL-99
> header > TRANSFERASE
> pdb_org_common > SPINACH
> title > CRYSTAL STRUCTURES OF A PENTAMERIC FUNGAL AND AN ICOSAHEDRAL PLANTLUMAZINE SYNTHASE REVEALS THE STRUCTURAL BASIS FOR DIFFERENCES INASSEMBLY
> format_version > 2
> pdbid > 1c2y
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c2y | Q | albelig | 1 | 1 | E | 2498 | 2500 | Q-2-  | Q-4-  | NEL 
| 1c2y | Q | albelig | 2 | 2 | E | 2512 | 2517 | Q-16-  | Q-21-  | FAIVVA 
| 1c2y | Q | albelig | 3 | 3 | H | 2521 | 2537 | Q-25-  | Q-41-  | EFVTRRLMEGALDTFKK 
| 1c2y | Q | albelig | 4 | 4 | E | 2545 | 2549 | Q-49-  | Q-53-  | DVVWV 
| 1c2y | Q | albelig | 5 | 5 | H | 2552 | 2564 | Q-56-  | Q-68-  | AYELGVTAQALGK 
| 1c2y | Q | albelig | 6 | 6 | E | 2570 | 2576 | Q-74-  | Q-80-  | AIVCLGA 
| 1c2y | Q | albelig | 7 | 7 | H | 2584 | 2603 | Q-88-  | Q-107-  | HYDAVVNSASSGVLSAGLNS 
| 1c2y | Q | albelig | 8 | 8 | E | 2607 | 2612 | Q-111-  | Q-116-  | CVFGVL 
| 1c2y | Q | albelig | 9 | 9 | H | 2617 | 2623 | Q-121-  | Q-127-  | MDQAINR 
| 1c2y | Q | albelig | 10 | 10 | E | 2624 | 2626 | Q-128-  | Q-130-  | AGG 
| 1c2y | Q | albelig | 11 | 11 | H | 2631 | 2646 | Q-135-  | Q-150-  | KGAESALTAIEMASLF 
| 1c2y | Q | albelig | 12 | 12 | L | 3136 | 3136 | Q-217-  | Q-217-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 6
= 2 = l = 12
= 3 = m = 6
= 3 = m = 11
= 4 = m = 5
= 5 = l = 12
= 6 = p = 8
= 6 = l = 12
= 7 = m = 8
= 7 = l = 12
= 8 = m = 11
= 9 = m = 10
# Listed 13 contacts. EOF.