# This is the plcc format protein graph file for the albelig graph of PDB entry 1c2y, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOFLAVIN BIOSYNTHESIS, TRANSFERASE
> pdb_mol_name > PROTEIN (LUMAZINE SYNTHASE)
> graphtype > albelig
> resolution > 3.3
> date > 27-JUL-99
> header > TRANSFERASE
> pdb_org_common > SPINACH
> title > CRYSTAL STRUCTURES OF A PENTAMERIC FUNGAL AND AN ICOSAHEDRAL PLANTLUMAZINE SYNTHASE REVEALS THE STRUCTURAL BASIS FOR DIFFERENCES INASSEMBLY
> format_version > 2
> pdbid > 1c2y
> experiment > X-RAY DIFFRACTION
> chainid > N
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c2y | N | albelig | 1 | 1 | E | 2030 | 2032 | N-2-  | N-4-  | NEL 
| 1c2y | N | albelig | 2 | 2 | E | 2044 | 2049 | N-16-  | N-21-  | FAIVVA 
| 1c2y | N | albelig | 3 | 3 | H | 2053 | 2069 | N-25-  | N-41-  | EFVTRRLMEGALDTFKK 
| 1c2y | N | albelig | 4 | 4 | E | 2077 | 2081 | N-49-  | N-53-  | DVVWV 
| 1c2y | N | albelig | 5 | 5 | H | 2084 | 2096 | N-56-  | N-68-  | AYELGVTAQALGK 
| 1c2y | N | albelig | 6 | 6 | E | 2102 | 2108 | N-74-  | N-80-  | AIVCLGA 
| 1c2y | N | albelig | 7 | 7 | H | 2116 | 2135 | N-88-  | N-107-  | HYDAVVNSASSGVLSAGLNS 
| 1c2y | N | albelig | 8 | 8 | E | 2139 | 2144 | N-111-  | N-116-  | CVFGVL 
| 1c2y | N | albelig | 9 | 9 | H | 2149 | 2155 | N-121-  | N-127-  | MDQAINR 
| 1c2y | N | albelig | 10 | 10 | E | 2156 | 2158 | N-128-  | N-130-  | AGG 
| 1c2y | N | albelig | 11 | 11 | H | 2163 | 2178 | N-135-  | N-150-  | KGAESALTAIEMASLF 
| 1c2y | N | albelig | 12 | 12 | L | 3133 | 3133 | N-214-  | N-214-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 6
= 2 = l = 12
= 3 = m = 6
= 3 = m = 11
= 4 = m = 5
= 5 = l = 12
= 6 = p = 8
= 6 = l = 12
= 7 = m = 8
= 7 = l = 12
= 8 = m = 11
= 9 = m = 10
# Listed 13 contacts. EOF.