# This is the plcc format protein graph file for the albelig graph of PDB entry 1c30, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, ATP-GRASP, SUBSTRATE CHANNELING, LIGASE
> pdb_mol_name > CARBAMOYL PHOSPHATE SYNTHETASE: LARGE SUBUNIT
> graphtype > albelig
> resolution > 2.0
> date > 24-JUL-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CARBAMOYL PHOSPHATE SYNTHETASE: SMALL SUBUNITMUTATION C269S
> format_version > 2
> pdbid > 1c30
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c30 | A | albelig | 1 | 1 | E | 9 | 13 | A-9-  | A-13-  | SILIL 
| 1c30 | A | albelig | 2 | 2 | H | 25 | 39 | A-25-  | A-39-  | EFDYSGAQACKALRE 
| 1c30 | A | albelig | 3 | 3 | E | 43 | 47 | A-43-  | A-47-  | RVILV 
| 1c30 | A | albelig | 4 | 4 | H | 54 | 56 | A-54-  | A-56-  | IMT 
| 1c30 | A | albelig | 5 | 5 | H | 58 | 60 | A-58-  | A-60-  | PEM 
| 1c30 | A | albelig | 6 | 6 | E | 63 | 65 | A-63-  | A-65-  | ATY 
| 1c30 | A | albelig | 7 | 7 | H | 71 | 81 | A-71-  | A-81-  | WEVVRKIIEKE 
| 1c30 | A | albelig | 8 | 8 | E | 85 | 87 | A-85-  | A-87-  | AVL 
| 1c30 | A | albelig | 9 | 9 | H | 92 | 104 | A-92-  | A-104-  | GQTALNCALELER 
| 1c30 | A | albelig | 10 | 10 | H | 107 | 110 | A-107-  | A-110-  | VLEE 
| 1c30 | A | albelig | 11 | 11 | H | 120 | 127 | A-120-  | A-127-  | ADAIDKAE 
| 1c30 | A | albelig | 12 | 12 | H | 129 | 138 | A-129-  | A-138-  | RRRFDVAMKK 
| 1c30 | A | albelig | 13 | 13 | E | 146 | 149 | A-146-  | A-149-  | SGIA 
| 1c30 | A | albelig | 14 | 14 | H | 152 | 162 | A-152-  | A-162-  | MEEALAVAADV 
| 1c30 | A | albelig | 15 | 15 | E | 166 | 170 | A-166-  | A-170-  | CIIRP 
| 1c30 | A | albelig | 16 | 16 | E | 180 | 182 | A-180-  | A-182-  | GIA 
| 1c30 | A | albelig | 17 | 17 | H | 185 | 198 | A-185-  | A-198-  | REEFEEICARGLDL 
| 1c30 | A | albelig | 18 | 18 | E | 204 | 208 | A-204-  | A-208-  | LLIDE 
| 1c30 | A | albelig | 19 | 19 | E | 214 | 222 | A-214-  | A-222-  | KEYEMEVVR 
| 1c30 | A | albelig | 20 | 20 | E | 228 | 236 | A-228-  | A-236-  | CIIVCSIEN 
| 1c30 | A | albelig | 21 | 21 | H | 244 | 246 | A-244-  | A-246-  | TGD 
| 1c30 | A | albelig | 22 | 22 | E | 249 | 251 | A-249-  | A-251-  | TVA 
| 1c30 | A | albelig | 23 | 23 | H | 258 | 275 | A-258-  | A-275-  | DKEYQIMRNASMAVLREI 
| 1c30 | A | albelig | 24 | 24 | E | 280 | 288 | A-280-  | A-288-  | GGSNVQFAV 
| 1c30 | A | albelig | 25 | 25 | E | 295 | 301 | A-295-  | A-301-  | LIVIEMN 
| 1c30 | A | albelig | 26 | 26 | H | 306 | 315 | A-306-  | A-315-  | RSSALASKAT 
| 1c30 | A | albelig | 27 | 27 | H | 319 | 326 | A-319-  | A-326-  | IAKVAAKL 
| 1c30 | A | albelig | 28 | 28 | H | 332 | 334 | A-332-  | A-334-  | LDE 
| 1c30 | A | albelig | 29 | 29 | H | 338 | 340 | A-338-  | A-340-  | DIT 
| 1c30 | A | albelig | 30 | 30 | E | 355 | 361 | A-355-  | A-361-  | VVTKIPR 
| 1c30 | A | albelig | 31 | 31 | H | 364 | 366 | A-364-  | A-366-  | FEK 
| 1c30 | A | albelig | 32 | 32 | E | 382 | 388 | A-382-  | A-388-  | GEVMAIG 
| 1c30 | A | albelig | 33 | 33 | H | 391 | 401 | A-391-  | A-401-  | QQESLQKALRG 
| 1c30 | A | albelig | 34 | 34 | H | 420 | 429 | A-420-  | A-429-  | ALTKIRRELK 
| 1c30 | A | albelig | 35 | 35 | H | 435 | 445 | A-435-  | A-445-  | RIWYIADAFRA 
| 1c30 | A | albelig | 36 | 36 | H | 449 | 456 | A-449-  | A-456-  | VDGVFNLT 
| 1c30 | A | albelig | 37 | 37 | H | 460 | 479 | A-460-  | A-479-  | RWFLVQIEELVRLEEKVAEV 
| 1c30 | A | albelig | 38 | 38 | H | 481 | 483 | A-481-  | A-483-  | ITG 
| 1c30 | A | albelig | 39 | 39 | H | 486 | 494 | A-486-  | A-494-  | ADFLRQLKR 
| 1c30 | A | albelig | 40 | 40 | H | 499 | 506 | A-499-  | A-506-  | DARLAKLA 
| 1c30 | A | albelig | 41 | 41 | H | 510 | 519 | A-510-  | A-519-  | EAEIRKLRDQ 
| 1c30 | A | albelig | 42 | 42 | E | 525 | 528 | A-525-  | A-528-  | VYKR 
| 1c30 | A | albelig | 43 | 43 | E | 542 | 546 | A-542-  | A-546-  | YMYST 
| 1c30 | A | albelig | 44 | 44 | E | 561 | 565 | A-561-  | A-565-  | KIMVL 
| 1c30 | A | albelig | 45 | 45 | H | 576 | 591 | A-576-  | A-591-  | IEFDYCCVHASLALRE 
| 1c30 | A | albelig | 46 | 46 | E | 595 | 599 | A-595-  | A-599-  | ETIMV 
| 1c30 | A | albelig | 47 | 47 | H | 610 | 612 | A-610-  | A-612-  | YDT 
| 1c30 | A | albelig | 48 | 48 | E | 615 | 617 | A-615-  | A-617-  | RLY 
| 1c30 | A | albelig | 49 | 49 | H | 623 | 633 | A-623-  | A-633-  | LEDVLEIVRIE 
| 1c30 | A | albelig | 50 | 50 | E | 637 | 639 | A-637-  | A-639-  | GVI 
| 1c30 | A | albelig | 51 | 51 | H | 645 | 656 | A-645-  | A-656-  | QTPLKLARALEA 
| 1c30 | A | albelig | 52 | 52 | H | 666 | 673 | A-666-  | A-673-  | PDAIDRAE 
| 1c30 | A | albelig | 53 | 53 | H | 675 | 685 | A-675-  | A-685-  | RERFQHAVERL 
| 1c30 | A | albelig | 54 | 54 | H | 698 | 708 | A-698-  | A-708-  | IEMAVEKAKEI 
| 1c30 | A | albelig | 55 | 55 | H | 725 | 734 | A-731-  | A-740-  | EADLRRYFQT 
| 1c30 | A | albelig | 56 | 56 | E | 747 | 755 | A-760-  | A-768-  | VEVDVDAIC 
| 1c30 | A | albelig | 57 | 57 | E | 760 | 771 | A-773-  | A-784-  | VLIGGIMEHIEQ 
| 1c30 | A | albelig | 58 | 58 | H | 776 | 778 | A-789-  | A-791-  | SGD 
| 1c30 | A | albelig | 59 | 59 | E | 781 | 783 | A-794-  | A-796-  | CSL 
| 1c30 | A | albelig | 60 | 60 | H | 790 | 807 | A-803-  | A-820-  | QEIQDVMRQQVQKLAFEL 
| 1c30 | A | albelig | 61 | 61 | E | 811 | 820 | A-824-  | A-833-  | GLMNVQFAVK 
| 1c30 | A | albelig | 62 | 62 | E | 823 | 830 | A-836-  | A-843-  | EVYLIEVN 
| 1c30 | A | albelig | 63 | 63 | H | 837 | 844 | A-850-  | A-857-  | VPFVSKAT 
| 1c30 | A | albelig | 64 | 64 | H | 848 | 857 | A-861-  | A-870-  | LAKVAARVMA 
| 1c30 | A | albelig | 65 | 65 | H | 861 | 864 | A-874-  | A-877-  | LAEQ 
| 1c30 | A | albelig | 66 | 66 | E | 875 | 881 | A-888-  | A-894-  | YSVKEVV 
| 1c30 | A | albelig | 67 | 67 | H | 883 | 886 | A-896-  | A-899-  | PFNK 
| 1c30 | A | albelig | 68 | 68 | E | 902 | 908 | A-915-  | A-921-  | GEVMGVG 
| 1c30 | A | albelig | 69 | 69 | H | 911 | 921 | A-924-  | A-934-  | FAEAFAKAQLG 
| 1c30 | A | albelig | 70 | 70 | E | 931 | 935 | A-944-  | A-948-  | RALLS 
| 1c30 | A | albelig | 71 | 71 | H | 938 | 954 | A-951-  | A-967-  | EGDKERVVDLAAKLLKQ 
| 1c30 | A | albelig | 72 | 72 | E | 957 | 960 | A-970-  | A-973-  | ELDA 
| 1c30 | A | albelig | 73 | 73 | H | 962 | 970 | A-975-  | A-983-  | HGTAIVLGE 
| 1c30 | A | albelig | 74 | 74 | H | 988 | 993 | A-1001-  | A-1006-  | IQDRIK 
| 1c30 | A | albelig | 75 | 75 | E | 999 | 1002 | A-1012-  | A-1015-  | YIIN 
| 1c30 | A | albelig | 76 | 76 | H | 1007 | 1022 | A-1020-  | A-1035-  | RRAIEDSRVIRRSALQ 
| 1c30 | A | albelig | 77 | 77 | E | 1026 | 1028 | A-1039-  | A-1041-  | HYD 
| 1c30 | A | albelig | 78 | 78 | H | 1031 | 1040 | A-1044-  | A-1053-  | LNGGFATAMA 
| 1c30 | A | albelig | 79 | 79 | H | 1052 | 1057 | A-1065-  | A-1070-  | VQEMHA 
| 1c30 | A | albelig | 80 | 80 | L | 5764 | 5764 | A-4001-  | A-4001-  | J 
| 1c30 | A | albelig | 81 | 81 | L | 5765 | 5765 | A-4002-  | A-4002-  | J 
| 1c30 | A | albelig | 82 | 82 | L | 5766 | 5766 | A-4003-  | A-4003-  | J 
| 1c30 | A | albelig | 83 | 83 | L | 5767 | 5767 | A-4004-  | A-4004-  | J 
| 1c30 | A | albelig | 84 | 84 | L | 5768 | 5768 | A-4007-  | A-4007-  | J 
| 1c30 | A | albelig | 85 | 85 | L | 5769 | 5769 | A-4008-  | A-4008-  | J 
| 1c30 | A | albelig | 86 | 86 | L | 5770 | 5770 | A-4009-  | A-4009-  | J 
| 1c30 | A | albelig | 87 | 87 | L | 5771 | 5771 | A-4012-  | A-4012-  | J 
| 1c30 | A | albelig | 88 | 88 | L | 5772 | 5772 | A-4013-  | A-4013-  | J 
| 1c30 | A | albelig | 89 | 89 | L | 5773 | 5773 | A-4014-  | A-4014-  | J 
| 1c30 | A | albelig | 90 | 90 | L | 5774 | 5774 | A-4017-  | A-4017-  | J 
| 1c30 | A | albelig | 91 | 91 | L | 5775 | 5775 | A-4018-  | A-4018-  | J 
| 1c30 | A | albelig | 92 | 92 | L | 5776 | 5776 | A-4019-  | A-4019-  | J 
| 1c30 | A | albelig | 93 | 93 | L | 5777 | 5777 | A-4010-  | A-4010-  | J 
| 1c30 | A | albelig | 94 | 94 | L | 5778 | 5778 | A-4030-  | A-4030-  | J 
| 1c30 | A | albelig | 95 | 95 | L | 5779 | 5779 | A-4051-  | A-4051-  | J 
| 1c30 | A | albelig | 96 | 96 | L | 5780 | 5780 | A-4072-  | A-4072-  | J 
| 1c30 | A | albelig | 97 | 97 | L | 5781 | 5781 | A-4000-  | A-4000-  | J 
| 1c30 | A | albelig | 98 | 98 | L | 5782 | 5782 | A-4005-  | A-4005-  | J 
| 1c30 | A | albelig | 99 | 99 | L | 5783 | 5783 | A-4006-  | A-4006-  | J 
| 1c30 | A | albelig | 100 | 100 | L | 5784 | 5784 | A-4011-  | A-4011-  | J 
# Printed info on 100 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = p = 27
= 3 = p = 6
= 7 = m = 10
= 9 = l = 87
= 9 = l = 100
= 11 = m = 12
= 11 = l = 80
= 11 = l = 83
= 12 = m = 23
= 12 = m = 25
= 12 = l = 80
= 12 = l = 83
= 12 = l = 92
= 12 = l = 97
= 13 = m = 14
= 13 = a = 18
= 13 = l = 92
= 14 = m = 17
= 15 = a = 16
= 15 = a = 18
= 15 = l = 97
= 16 = m = 17
= 18 = l = 97
= 19 = a = 20
= 19 = p = 23
= 19 = a = 24
= 19 = m = 26
= 19 = l = 82
= 19 = l = 90
= 19 = l = 97
= 20 = a = 22
= 20 = a = 23
= 20 = l = 82
= 21 = l = 81
= 21 = l = 82
= 21 = l = 90
= 21 = l = 97
= 21 = l = 98
= 22 = a = 30
= 23 = a = 24
= 24 = a = 25
= 24 = l = 80
= 24 = l = 81
= 24 = l = 90
= 24 = l = 97
= 24 = l = 98
= 25 = l = 80
= 25 = l = 81
= 25 = l = 83
= 25 = l = 90
= 25 = l = 97
= 25 = l = 98
= 26 = l = 90
= 26 = l = 98
= 30 = a = 32
= 30 = p = 33
= 32 = a = 33
= 33 = m = 37
= 34 = a = 35
= 35 = m = 37
= 36 = m = 37
= 37 = m = 39
= 40 = m = 41
= 42 = a = 43
= 43 = a = 48
= 44 = p = 46
= 44 = p = 50
= 45 = m = 46
= 45 = m = 47
= 45 = p = 64
= 46 = p = 48
= 51 = a = 52
= 52 = m = 53
= 52 = l = 85
= 56 = a = 57
= 56 = a = 61
= 56 = m = 64
= 56 = l = 86
= 56 = l = 99
= 57 = a = 59
= 57 = a = 60
= 57 = m = 78
= 57 = l = 86
= 57 = l = 93
= 57 = l = 99
= 58 = l = 84
= 58 = l = 86
= 58 = l = 93
= 58 = l = 99
= 59 = a = 66
= 60 = a = 61
= 60 = p = 62
= 61 = a = 62
= 61 = m = 64
= 61 = l = 84
= 61 = l = 99
= 62 = l = 84
= 62 = l = 85
= 62 = l = 99
= 63 = m = 66
= 64 = m = 65
= 66 = a = 68
= 66 = m = 69
= 66 = l = 93
= 67 = l = 89
= 68 = a = 69
= 70 = p = 72
= 70 = p = 75
= 71 = m = 73
= 71 = m = 78
= 74 = m = 76
= 75 = p = 77
= 77 = l = 93
= 80 = l = 81
= 80 = l = 83
= 80 = l = 97
= 80 = l = 98
= 81 = l = 90
= 81 = l = 97
= 81 = l = 98
= 82 = l = 97
= 83 = l = 97
= 83 = l = 98
= 84 = l = 85
= 84 = l = 99
= 85 = l = 99
= 86 = l = 99
= 87 = l = 100
= 90 = l = 97
= 90 = l = 98
= 97 = l = 98
# Listed 133 contacts. EOF.