# This is the plcc format protein graph file for the albelig graph of PDB entry 1c39, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RECEPTOR, CATION DEPENDENT MANNOSE 6-PHOSPHATE, P-TYPE LECTTRANSPORT, SIGNALING PROTEIN
> pdb_mol_name > CATION-DEPENDENT MANNOSE-6-PHOSPHATE RECEPTOR
> graphtype > albelig
> resolution > 1.85
> date > 25-JUL-99
> header > SIGNALING PROTEIN
> pdb_org_common > CATTLE
> title > STRUCTURE OF CATION-DEPENDENT MANNOSE 6-PHOSPHATE RECEPTOR BOUND TOPENTAMANNOSYL PHOSPHATE
> format_version > 2
> pdbid > 1c39
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c39 | B | albelig | 1 | 1 | H | 168 | 176 | B-17-  | B-25-  | EKELALLKR 
| 1c39 | B | albelig | 2 | 2 | H | 178 | 180 | B-27-  | B-29-  | TPL 
| 1c39 | B | albelig | 3 | 3 | E | 185 | 189 | B-34-  | B-38-  | FESTV 
| 1c39 | B | albelig | 4 | 4 | E | 196 | 200 | B-45-  | B-49-  | YSYVF 
| 1c39 | B | albelig | 5 | 5 | E | 213 | 219 | B-62-  | B-68-  | AGLVQIQ 
| 1c39 | B | albelig | 6 | 6 | E | 225 | 238 | B-74-  | B-87-  | ETVVGRFNETQIFQ 
| 1c39 | B | albelig | 7 | 7 | E | 242 | 248 | B-91-  | B-97-  | WIMLIYK 
| 1c39 | B | albelig | 8 | 8 | H | 257 | 259 | B-106-  | B-108-  | EGR 
| 1c39 | B | albelig | 9 | 9 | E | 264 | 270 | B-113-  | B-119-  | AVVMISF 
| 1c39 | B | albelig | 10 | 10 | E | 277 | 285 | B-126-  | B-134-  | DNFNPVSEE 
| 1c39 | B | albelig | 11 | 11 | E | 293 | 300 | B-142-  | B-149-  | FYLFEMDS 
| 1c39 | B | albelig | 12 | 12 | H | 301 | 303 | B-150-  | B-152-  | SLA 
| 1c39 | B | albelig | 13 | 13 | L | 310 | 310 | B-201-  | B-201-  | J 
| 1c39 | B | albelig | 14 | 14 | L | 311 | 311 | B-202-  | B-202-  | J 
| 1c39 | B | albelig | 15 | 15 | L | 312 | 312 | B-199-  | B-199-  | J 
| 1c39 | B | albelig | 16 | 16 | L | 313 | 313 | B-2200-  | B-2200-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 3 = a = 4
= 3 = p = 10
= 4 = a = 5
= 4 = a = 10
= 4 = l = 16
= 5 = a = 6
= 5 = l = 16
= 6 = a = 7
= 6 = l = 13
= 6 = l = 14
= 6 = l = 16
= 7 = a = 9
= 9 = p = 11
= 9 = m = 12
= 10 = a = 11
= 10 = l = 16
= 11 = m = 12
= 11 = l = 16
= 13 = l = 14
= 15 = l = 16
# Listed 21 contacts. EOF.