# This is the plcc format protein graph file for the albelig graph of PDB entry 1c3a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE LECTIN-LIKE DOMAINS, MEMBRANE PROTEIN
> pdb_mol_name > FLAVOCETIN-A: ALPHA SUBUNIT
> graphtype > albelig
> resolution > 2.5
> date > 27-JUL-99
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF FLAVOCETIN-A FROM THE HABU SNAKE VENOM, A NOVELCYCLIC TETRAMER OF C-TYPE LECTIN-LIKE HETERODIMERS
> format_version > 2
> pdbid > 1c3a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRIMERESURUS FLAVOVIRIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c3a | A | albelig | 1 | 1 | E | 9 | 11 | A-9-  | A-11-  | SAY 
| 1c3a | A | albelig | 2 | 2 | E | 14 | 23 | A-14-  | A-23-  | YAYQAFSKPK 
| 1c3a | A | albelig | 3 | 3 | H | 25 | 35 | A-25-  | A-35-  | WEDAESFNEEG 
| 1c3a | A | albelig | 4 | 4 | H | 47 | 60 | A-47-  | A-60-  | SGEGDFVAQLVAEK 
| 1c3a | A | albelig | 5 | 5 | E | 67 | 74 | A-67-  | A-74-  | YVWIGLRI 
| 1c3a | A | albelig | 6 | 6 | H | 98 | 100 | A-98-  | A-100-  | KQF 
| 1c3a | A | albelig | 7 | 7 | E | 104 | 108 | A-104-  | A-108-  | DYALK 
| 1c3a | A | albelig | 8 | 8 | E | 117 | 119 | A-117-  | A-119-  | FNV 
| 1c3a | A | albelig | 9 | 9 | E | 125 | 131 | A-125-  | A-131-  | NPEVNKY 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = a = 9
= 3 = m = 5
= 5 = a = 7
= 5 = p = 9
= 7 = a = 8
# Listed 7 contacts. EOF.