# This is the plcc format protein graph file for the albelig graph of PDB entry 1c3h, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACRP30 C1Q TNF TRIMER ALL-BETA CALCIUM-BOUND, SIGNALINGPROTEIN
> pdb_mol_name > 30 KD ADIPOCYTE COMPLEMENT-RELATED PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 27-JUL-99
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > ACRP30 CALCIUM COMPLEX
> format_version > 2
> pdbid > 1c3h
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c3h | D | albelig | 1 | 1 | E | 421 | 425 | D-117-  | D-121-  | AFSVG 
| 1c3h | D | albelig | 2 | 2 | E | 441 | 444 | D-137-  | D-140-  | KIFY 
| 1c3h | D | albelig | 3 | 3 | E | 456 | 458 | D-152-  | D-154-  | KFY 
| 1c3h | D | albelig | 4 | 4 | E | 463 | 473 | D-159-  | D-169-  | GLYYFSYHITV 
| 1c3h | D | albelig | 5 | 5 | E | 478 | 484 | D-174-  | D-180-  | VKVSLFK 
| 1c3h | D | albelig | 6 | 6 | E | 487 | 494 | D-183-  | D-190-  | KAVLFTYD 
| 1c3h | D | albelig | 7 | 7 | E | 502 | 512 | D-198-  | D-208-  | DQASGSVLLHL 
| 1c3h | D | albelig | 8 | 8 | E | 517 | 522 | D-213-  | D-218-  | QVWLQV 
| 1c3h | D | albelig | 9 | 9 | E | 540 | 548 | D-236-  | D-244-  | TFTGFLLYH 
| 1c3h | D | albelig | 10 | 10 | L | 828 | 828 | D-8003-  | D-8003-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 3 = a = 8
= 4 = a = 7
= 4 = a = 9
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 7 = l = 10
# Listed 9 contacts. EOF.