# This is the plcc format protein graph file for the albelig graph of PDB entry 1c3h, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACRP30 C1Q TNF TRIMER ALL-BETA CALCIUM-BOUND, SIGNALINGPROTEIN
> pdb_mol_name > 30 KD ADIPOCYTE COMPLEMENT-RELATED PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 27-JUL-99
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > ACRP30 CALCIUM COMPLEX
> format_version > 2
> pdbid > 1c3h
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c3h | A | albelig | 1 | 1 | E | 7 | 11 | A-117-  | A-121-  | AFSVG 
| 1c3h | A | albelig | 2 | 2 | E | 27 | 30 | A-137-  | A-140-  | KIFY 
| 1c3h | A | albelig | 3 | 3 | E | 42 | 44 | A-152-  | A-154-  | KFY 
| 1c3h | A | albelig | 4 | 4 | E | 49 | 60 | A-159-  | A-170-  | GLYYFSYHITVY 
| 1c3h | A | albelig | 5 | 5 | E | 62 | 70 | A-172-  | A-180-  | KDVKVSLFK 
| 1c3h | A | albelig | 6 | 6 | E | 73 | 78 | A-183-  | A-188-  | KAVLFT 
| 1c3h | A | albelig | 7 | 7 | E | 87 | 98 | A-197-  | A-208-  | VDQASGSVLLHL 
| 1c3h | A | albelig | 8 | 8 | E | 103 | 111 | A-213-  | A-221-  | QVWLQVYGD 
| 1c3h | A | albelig | 9 | 9 | E | 126 | 134 | A-236-  | A-244-  | TFTGFLLYH 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 3 = a = 8
= 4 = a = 7
= 4 = a = 9
= 5 = a = 6
= 5 = p = 7
= 5 = a = 8
# Listed 8 contacts. EOF.