# This is the plcc format protein graph file for the albelig graph of PDB entry 1c40, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT, HEME, RESPIRATORY PROTEIN, ERYTHROCYTE,OXYGEN STORAGE/ TRANSPORT, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > PROTEIN (HEMOGLOBIN (BETA CHAIN))
> graphtype > albelig
> resolution > 2.3
> date > 03-AUG-99
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > BAR-HEADED GOOSE
> title > BAR-HEADED GOOSE HEMOGLOBIN (AQUOMET FORM)
> format_version > 2
> pdbid > 1c40
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ANSER INDICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c40 | B | albelig | 1 | 1 | H | 147 | 157 | B-5-  | B-15-  | AEEKQLITGLW 
| 1c40 | B | albelig | 2 | 2 | H | 162 | 176 | B-20-  | B-34-  | VADCGAEALARLLIV 
| 1c40 | B | albelig | 3 | 3 | H | 178 | 187 | B-36-  | B-45-  | PWTQRFFSSF 
| 1c40 | B | albelig | 4 | 4 | H | 193 | 198 | B-51-  | B-56-  | PTAILG 
| 1c40 | B | albelig | 5 | 5 | H | 200 | 218 | B-58-  | B-76-  | PMVRAHGKKVLTSFGDAVK 
| 1c40 | B | albelig | 6 | 6 | H | 223 | 238 | B-81-  | B-96-  | IKNTFAQLSELHCDKL 
| 1c40 | B | albelig | 7 | 7 | H | 243 | 263 | B-101-  | B-121-  | ENFRLLGDILIIVLAAHFAKE 
| 1c40 | B | albelig | 8 | 8 | H | 266 | 283 | B-124-  | B-141-  | PDCQAAWQKLVRVVAHAL 
| 1c40 | B | albelig | 9 | 9 | L | 290 | 290 | B-150-  | B-150-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = a = 5
= 2 = l = 9
= 3 = m = 5
= 3 = l = 9
= 5 = l = 9
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 12 contacts. EOF.