# This is the plcc format protein graph file for the albelig graph of PDB entry 1c48, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, RECEPTOR BINDING, PROTEIN-CARBOHYDRATE RECOGNITION,OB-FOLD
> pdb_mol_name > PROTEIN (SHIGA-LIKE TOXIN I B SUBUNIT)
> graphtype > albelig
> resolution > 1.6
> date > 11-AUG-99
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > MUTATED SHIGA-LIKE TOXIN B SUBUNIT (G62T)
> format_version > 2
> pdbid > 1c48
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHAGE H30
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c48 | A | albelig | 1 | 1 | E | 3 | 14 | A-103-  | A-114-  | DAVTGKVEYTKY 
| 1c48 | A | albelig | 2 | 2 | E | 20 | 24 | A-120-  | A-124-  | FTVKV 
| 1c48 | A | albelig | 3 | 3 | E | 27 | 31 | A-127-  | A-131-  | KELFT 
| 1c48 | A | albelig | 4 | 4 | H | 34 | 46 | A-134-  | A-146-  | WNLQSLLLSAQIT 
| 1c48 | A | albelig | 5 | 5 | E | 49 | 53 | A-149-  | A-153-  | TVTIK 
| 1c48 | A | albelig | 6 | 6 | E | 65 | 68 | A-165-  | A-168-  | EVIF 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = a = 5
= 2 = a = 3
= 5 = a = 6
# Listed 5 contacts. EOF.