# This is the plcc format protein graph file for the albelig graph of PDB entry 1c48, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, RECEPTOR BINDING, PROTEIN-CARBOHYDRATE RECOGNITION,OB-FOLD
> pdb_mol_name > PROTEIN (SHIGA-LIKE TOXIN I B SUBUNIT)
> graphtype > albelig
> resolution > 1.6
> date > 11-AUG-99
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > MUTATED SHIGA-LIKE TOXIN B SUBUNIT (G62T)
> format_version > 2
> pdbid > 1c48
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PHAGE H30
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c48 | B | albelig | 1 | 1 | E | 73 | 84 | B-203-  | B-214-  | DNVTGKVEYTKY 
| 1c48 | B | albelig | 2 | 2 | E | 90 | 94 | B-220-  | B-224-  | FTVKV 
| 1c48 | B | albelig | 3 | 3 | E | 97 | 101 | B-227-  | B-231-  | KELFT 
| 1c48 | B | albelig | 4 | 4 | H | 104 | 116 | B-234-  | B-246-  | WNLQSLLLSAQIT 
| 1c48 | B | albelig | 5 | 5 | E | 119 | 123 | B-249-  | B-253-  | TVTIK 
| 1c48 | B | albelig | 6 | 6 | E | 135 | 138 | B-265-  | B-268-  | EVIF 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = a = 5
= 2 = a = 3
= 5 = a = 6
# Listed 5 contacts. EOF.