# This is the plcc format protein graph file for the albelig graph of PDB entry 1c4d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC, GRAMICIDIN, ANTIFUNGAL, ANTIBACTERIAL, DOUBLE HELIX,MEMBRANE ION CHANNEL, LINEAR GRAMICIDIN
> pdb_mol_name > GRAMICIDIN A
> graphtype > albelig
> resolution > 2.0
> date > 04-JUN-99
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > GRAMICIDIN CSCL COMPLEX
> format_version > 2
> pdbid > 1c4d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BREVIBACILLUS BREVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c4d | A | albelig | 1 | 1 | E | 4 | 10 | A-4-  | A-10-  | XAXVXWX 
| 1c4d | A | albelig | 2 | 2 | E | 12 | 14 | A-12-  | A-14-  | XWX 
| 1c4d | A | albelig | 3 | 3 | L | 71 | 71 | A-16-  | A-16-  | J 
| 1c4d | A | albelig | 4 | 4 | L | 96 | 96 | A-116-  | A-116-  | J 
| 1c4d | A | albelig | 5 | 5 | L | 97 | 97 | A-117-  | A-117-  | J 
| 1c4d | A | albelig | 6 | 6 | L | 98 | 98 | A-118-  | A-118-  | J 
| 1c4d | A | albelig | 7 | 7 | L | 99 | 99 | A-119-  | A-119-  | J 
| 1c4d | A | albelig | 8 | 8 | L | 100 | 100 | A-120-  | A-120-  | J 
| 1c4d | A | albelig | 9 | 9 | L | 101 | 101 | A-133-  | A-133-  | J 
| 1c4d | A | albelig | 10 | 10 | L | 102 | 102 | A-138-  | A-138-  | J 
| 1c4d | A | albelig | 11 | 11 | L | 103 | 103 | A-140-  | A-140-  | J 
| 1c4d | A | albelig | 12 | 12 | L | 104 | 104 | A-145-  | A-145-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 4
= 1 = l = 6
= 1 = l = 7
= 1 = l = 8
= 1 = l = 9
= 1 = l = 10
= 1 = l = 11
= 2 = l = 3
= 2 = l = 5
= 2 = l = 7
= 2 = l = 10
= 3 = l = 12
= 4 = l = 7
= 4 = l = 8
= 4 = l = 9
= 7 = l = 9
= 10 = l = 11
# Listed 17 contacts. EOF.