# This is the plcc format protein graph file for the albelig graph of PDB entry 1c4k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DECARBOXYLASE, ORNITHINE, LYASE
> pdb_mol_name > PROTEIN (ORNITHINE DECARBOXYLASE)
> graphtype > albelig
> resolution > 2.7
> date > 26-AUG-99
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ORNITHINE DECARBOXYLASE MUTANT (GLY121TYR)
> format_version > 2
> pdbid > 1c4k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS SP. 30A
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c4k | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | KIAS 
| 1c4k | A | albelig | 2 | 2 | H | 10 | 15 | A-10-  | A-15-  | QEARQY 
| 1c4k | A | albelig | 3 | 3 | E | 33 | 39 | A-33-  | A-39-  | VGAVIAM 
| 1c4k | A | albelig | 4 | 4 | H | 43 | 50 | A-43-  | A-50-  | TDVIDAAD 
| 1c4k | A | albelig | 5 | 5 | E | 58 | 62 | A-58-  | A-62-  | VFAVT 
| 1c4k | A | albelig | 6 | 6 | H | 70 | 73 | A-70-  | A-73-  | ADEL 
| 1c4k | A | albelig | 7 | 7 | E | 78 | 81 | A-78-  | A-81-  | HIID 
| 1c4k | A | albelig | 8 | 8 | H | 90 | 105 | A-91-  | A-106-  | NAREIETAVNNYEDSI 
| 1c4k | A | albelig | 9 | 9 | H | 108 | 117 | A-109-  | A-118-  | PFFKSLKEYV 
| 1c4k | A | albelig | 10 | 10 | H | 135 | 137 | A-136-  | A-138-  | YRK 
| 1c4k | A | albelig | 11 | 11 | H | 139 | 148 | A-140-  | A-149-  | PAGREFYDFF 
| 1c4k | A | albelig | 12 | 12 | H | 151 | 154 | A-152-  | A-155-  | TVFR 
| 1c4k | A | albelig | 13 | 13 | H | 162 | 164 | A-163-  | A-165-  | VAL 
| 1c4k | A | albelig | 14 | 14 | H | 173 | 184 | A-174-  | A-185-  | PAVAAEKHAARV 
| 1c4k | A | albelig | 15 | 15 | E | 189 | 193 | A-190-  | A-194-  | KTYFV 
| 1c4k | A | albelig | 16 | 16 | H | 196 | 208 | A-197-  | A-209-  | GSSNANNTVTSAL 
| 1c4k | A | albelig | 17 | 17 | E | 214 | 218 | A-215-  | A-219-  | LVLFD 
| 1c4k | A | albelig | 18 | 18 | H | 223 | 232 | A-224-  | A-233-  | KSVYNSALAM 
| 1c4k | A | albelig | 19 | 19 | E | 236 | 240 | A-237-  | A-241-  | RPVYL 
| 1c4k | A | albelig | 20 | 20 | E | 242 | 244 | A-243-  | A-245-  | TNR 
| 1c4k | A | albelig | 21 | 21 | E | 250 | 253 | A-251-  | A-254-  | IGGI 
| 1c4k | A | albelig | 22 | 22 | H | 255 | 257 | A-256-  | A-258-  | DSD 
| 1c4k | A | albelig | 23 | 23 | H | 260 | 266 | A-261-  | A-267-  | EKKIREL 
| 1c4k | A | albelig | 24 | 24 | H | 272 | 275 | A-273-  | A-276-  | PERA 
| 1c4k | A | albelig | 25 | 25 | E | 283 | 287 | A-284-  | A-288-  | LAVIQ 
| 1c4k | A | albelig | 26 | 26 | E | 294 | 296 | A-295-  | A-297-  | TIY 
| 1c4k | A | albelig | 27 | 27 | H | 298 | 308 | A-299-  | A-309-  | AHEVVKRIGHL 
| 1c4k | A | albelig | 28 | 28 | E | 311 | 315 | A-312-  | A-316-  | YIEFD 
| 1c4k | A | albelig | 29 | 29 | H | 321 | 323 | A-322-  | A-324-  | YEQ 
| 1c4k | A | albelig | 30 | 30 | H | 326 | 331 | A-327-  | A-332-  | PMMRNS 
| 1c4k | A | albelig | 31 | 31 | E | 345 | 350 | A-346-  | A-351-  | GIIVVQ 
| 1c4k | A | albelig | 32 | 32 | H | 352 | 355 | A-353-  | A-356-  | VHKQ 
| 1c4k | A | albelig | 33 | 33 | E | 363 | 368 | A-364-  | A-369-  | SQIHKK 
| 1c4k | A | albelig | 34 | 34 | H | 370 | 372 | A-371-  | A-373-  | SHI 
| 1c4k | A | albelig | 35 | 35 | H | 381 | 391 | A-382-  | A-392-  | HKHFNNSFNLF 
| 1c4k | A | albelig | 36 | 36 | H | 398 | 411 | A-399-  | A-412-  | YPMYAALDVNAAMQ 
| 1c4k | A | albelig | 37 | 37 | H | 413 | 436 | A-414-  | A-437-  | GEAGRKLWHDLLITTIEARKKLIK 
| 1c4k | A | albelig | 38 | 38 | H | 454 | 456 | A-455-  | A-457-  | WED 
| 1c4k | A | albelig | 39 | 39 | H | 459 | 462 | A-460-  | A-463-  | TEDM 
| 1c4k | A | albelig | 40 | 40 | H | 466 | 469 | A-467-  | A-470-  | IDYW 
| 1c4k | A | albelig | 41 | 41 | E | 488 | 490 | A-489-  | A-491-  | YYV 
| 1c4k | A | albelig | 42 | 42 | E | 494 | 498 | A-495-  | A-499-  | KFMLT 
| 1c4k | A | albelig | 43 | 43 | H | 516 | 525 | A-517-  | A-526-  | ATIVANYLRD 
| 1c4k | A | albelig | 44 | 44 | E | 537 | 541 | A-538-  | A-542-  | SILFL 
| 1c4k | A | albelig | 45 | 45 | H | 548 | 566 | A-549-  | A-567-  | PAKMNNLITQLLQLQRLIE 
| 1c4k | A | albelig | 46 | 46 | H | 571 | 574 | A-572-  | A-575-  | LKQV 
| 1c4k | A | albelig | 47 | 47 | H | 576 | 579 | A-577-  | A-580-  | PSIY 
| 1c4k | A | albelig | 48 | 48 | H | 591 | 603 | A-592-  | A-604-  | IRELCQELHDFYK 
| 1c4k | A | albelig | 49 | 49 | H | 607 | 613 | A-608-  | A-614-  | TFTYQKR 
| 1c4k | A | albelig | 50 | 50 | H | 617 | 619 | A-618-  | A-620-  | REF 
| 1c4k | A | albelig | 51 | 51 | H | 627 | 635 | A-628-  | A-636-  | PYEARQEFI 
| 1c4k | A | albelig | 52 | 52 | E | 639 | 643 | A-640-  | A-644-  | NKLVP 
| 1c4k | A | albelig | 53 | 53 | H | 674 | 689 | A-675-  | A-690-  | ETAVKYFTILQDGINN 
| 1c4k | A | albelig | 54 | 54 | E | 701 | 705 | A-702-  | A-706-  | YFKQE 
| 1c4k | A | albelig | 55 | 55 | E | 708 | 716 | A-709-  | A-717-  | KVVAYGEVY 
| 1c4k | A | albelig | 56 | 56 | H | 718 | 722 | A-719-  | A-723-  | AEVAK 
| 1c4k | A | albelig | 57 | 57 | H | 725 | 727 | A-726-  | A-728-  | DRY 
| 1c4k | A | albelig | 58 | 58 | L | 730 | 730 | A-955-  | A-955-  | J 
| 1c4k | A | albelig | 59 | 59 | L | 731 | 731 | A-999-  | A-999-  | J 
# Printed info on 59 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 3 = m = 4
= 3 = p = 5
= 3 = a = 8
= 5 = p = 7
= 9 = m = 13
= 9 = m = 14
= 9 = m = 36
= 14 = m = 15
= 14 = p = 36
= 14 = l = 59
= 15 = a = 33
= 15 = m = 35
= 15 = m = 36
= 15 = l = 59
= 16 = m = 18
= 16 = a = 28
= 16 = m = 31
= 16 = m = 33
= 16 = m = 35
= 16 = l = 58
= 17 = p = 19
= 17 = p = 25
= 18 = m = 51
= 18 = l = 58
= 20 = a = 21
= 21 = p = 26
= 25 = p = 28
= 25 = l = 58
= 26 = a = 41
= 28 = p = 31
= 28 = l = 58
= 31 = a = 33
= 32 = l = 58
= 33 = l = 58
= 33 = l = 59
= 35 = l = 59
= 37 = m = 38
= 37 = m = 39
= 37 = m = 42
= 37 = p = 45
= 40 = m = 41
= 42 = a = 44
= 43 = m = 45
= 46 = m = 47
= 49 = a = 53
= 52 = a = 55
= 53 = m = 55
= 54 = a = 55
# Listed 49 contacts. EOF.