# This is the plcc format protein graph file for the albelig graph of PDB entry 1c4r, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN-LIKE, NEUROBIOLOGY, CELL-CELL ADHESION, CELL-CELLRECOGNITION, ALTERNATIVE SPLICING, MEMBRANE PROTEIN
> pdb_mol_name > NEUREXIN-I BETA
> graphtype > albelig
> resolution > 2.6
> date > 28-SEP-99
> header > MEMBRANE PROTEIN
> pdb_org_common > NORWAY RAT
> title > THE STRUCTURE OF THE LIGAND-BINDING DOMAIN OF NEUREXIN1BETA: REGULATION OF LNS DOMAIN FUNCTION BY ALTERNATIVESPLICING
> format_version > 2
> pdbid > 1c4r
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c4r | F | albelig | 1 | 1 | E | 907 | 920 | F-86-  | F-99-  | TYIFSKGGGQITYK 
| 1c4r | F | albelig | 2 | 2 | E | 931 | 939 | F-110-  | F-118-  | ADRLAIGFS 
| 1c4r | F | albelig | 3 | 3 | E | 944 | 952 | F-123-  | F-131-  | EAVLVRVDS 
| 1c4r | F | albelig | 4 | 4 | E | 959 | 965 | F-138-  | F-144-  | YLELHIH 
| 1c4r | F | albelig | 5 | 5 | E | 968 | 974 | F-147-  | F-153-  | KIGVKFN 
| 1c4r | F | albelig | 6 | 6 | E | 980 | 983 | F-159-  | F-162-  | IAIE 
| 1c4r | F | albelig | 7 | 7 | E | 995 | 1002 | F-174-  | F-181-  | HVVRFTRS 
| 1c4r | F | albelig | 8 | 8 | E | 1005 | 1010 | F-184-  | F-189-  | NATLQV 
| 1c4r | F | albelig | 9 | 9 | E | 1016 | 1018 | F-195-  | F-197-  | IER 
| 1c4r | F | albelig | 10 | 10 | E | 1031 | 1036 | F-240-  | F-245-  | QATIII 
| 1c4r | F | albelig | 11 | 11 | H | 1039 | 1041 | F-248-  | F-250-  | KEQ 
| 1c4r | F | albelig | 12 | 12 | E | 1047 | 1054 | F-256-  | F-263-  | GQLSGLYY 
| 1c4r | F | albelig | 13 | 13 | H | 1059 | 1064 | F-268-  | F-273-  | VLNMAA 
| 1c4r | F | albelig | 14 | 14 | E | 1070 | 1078 | F-279-  | F-287-  | IAIVGNVRL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = m = 11
= 1 = a = 12
= 1 = m = 13
= 1 = a = 14
= 2 = a = 7
= 2 = a = 12
= 3 = a = 4
= 3 = a = 10
= 4 = a = 5
= 5 = a = 6
= 6 = p = 8
= 6 = a = 9
= 7 = a = 8
= 8 = a = 9
= 12 = m = 13
= 13 = p = 14
# Listed 17 contacts. EOF.