# This is the plcc format protein graph file for the albelig graph of PDB entry 1c4r, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN-LIKE, NEUROBIOLOGY, CELL-CELL ADHESION, CELL-CELLRECOGNITION, ALTERNATIVE SPLICING, MEMBRANE PROTEIN
> pdb_mol_name > NEUREXIN-I BETA
> graphtype > albelig
> resolution > 2.6
> date > 28-SEP-99
> header > MEMBRANE PROTEIN
> pdb_org_common > NORWAY RAT
> title > THE STRUCTURE OF THE LIGAND-BINDING DOMAIN OF NEUREXIN1BETA: REGULATION OF LNS DOMAIN FUNCTION BY ALTERNATIVESPLICING
> format_version > 2
> pdbid > 1c4r
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c4r | A | albelig | 1 | 1 | E | 5 | 18 | A-86-  | A-99-  | TYIFSKGGGQITYK 
| 1c4r | A | albelig | 2 | 2 | H | 21 | 23 | A-102-  | A-104-  | PND 
| 1c4r | A | albelig | 3 | 3 | E | 29 | 37 | A-110-  | A-118-  | ADRLAIGFS 
| 1c4r | A | albelig | 4 | 4 | E | 43 | 50 | A-124-  | A-131-  | AVLVRVDS 
| 1c4r | A | albelig | 5 | 5 | E | 57 | 63 | A-138-  | A-144-  | YLELHIH 
| 1c4r | A | albelig | 6 | 6 | E | 66 | 72 | A-147-  | A-153-  | KIGVKFN 
| 1c4r | A | albelig | 7 | 7 | E | 78 | 81 | A-159-  | A-162-  | IAIE 
| 1c4r | A | albelig | 8 | 8 | E | 93 | 100 | A-174-  | A-181-  | HVVRFTRS 
| 1c4r | A | albelig | 9 | 9 | E | 103 | 108 | A-184-  | A-189-  | NATLQV 
| 1c4r | A | albelig | 10 | 10 | E | 114 | 116 | A-195-  | A-197-  | IER 
| 1c4r | A | albelig | 11 | 11 | E | 129 | 134 | A-240-  | A-245-  | QATIII 
| 1c4r | A | albelig | 12 | 12 | E | 145 | 152 | A-256-  | A-263-  | GQLSGLYY 
| 1c4r | A | albelig | 13 | 13 | H | 157 | 162 | A-268-  | A-273-  | VLNMAA 
| 1c4r | A | albelig | 14 | 14 | E | 168 | 176 | A-279-  | A-287-  | IAIVGNVRL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 11
= 1 = a = 12
= 1 = m = 13
= 1 = a = 14
= 3 = a = 8
= 3 = a = 12
= 4 = a = 5
= 4 = a = 11
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 7 = a = 10
= 8 = a = 9
= 9 = a = 10
= 12 = m = 13
# Listed 15 contacts. EOF.