# This is the plcc format protein graph file for the albelig graph of PDB entry 1c4v, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SERINE PROTEASE-INHIBITOR), HYDROLASE, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > THROMBIN:LONG CHAIN
> graphtype > albelig
> resolution > 2.1
> date > 25-SEP-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > SELECTIVE NON ELECTROPHILIC THROMBIN INHIBITORS WITH CYCLOHEXYLMOIETIES.
> format_version > 2
> pdbid > 1c4v
> experiment > X-RAY DIFFRACTION
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c4v | 2 | albelig | 1 | 1 | E | 53 | 57 | 2-31-  | 2-35-  | VMLFR 
| 1c4v | 2 | albelig | 2 | 2 | E | 62 | 65 | 2-39-  | 2-42-  | ELLN 
| 1c4v | 2 | albelig | 3 | 3 | E | 74 | 77 | 2-51-  | 2-54-  | WVLT 
| 1c4v | 2 | albelig | 4 | 4 | H | 79 | 82 | 2-56-  | 2-59-  | AHNL 
| 1c4v | 2 | albelig | 5 | 5 | H | 85 | 87 | 2-60-B | 2-60-D | PPW 
| 1c4v | 2 | albelig | 6 | 6 | H | 93 | 95 | 2-61-  | 2-63-  | END 
| 1c4v | 2 | albelig | 7 | 7 | E | 96 | 100 | 2-64-  | 2-68-  | LLVRI 
| 1c4v | 2 | albelig | 8 | 8 | E | 114 | 123 | 2-81-  | 2-90-  | KISMLEKIYI 
| 1c4v | 2 | albelig | 9 | 9 | E | 138 | 142 | 2-104-  | 2-108-  | ALMKL 
| 1c4v | 2 | albelig | 10 | 10 | H | 160 | 166 | 2-126-  | 2-129-C | RETAASL 
| 1c4v | 2 | albelig | 11 | 11 | E | 172 | 177 | 2-135-  | 2-140-  | KGRVTG 
| 1c4v | 2 | albelig | 12 | 12 | E | 192 | 197 | 2-156-  | 2-161-  | QVVNLP 
| 1c4v | 2 | albelig | 13 | 13 | H | 201 | 207 | 2-165-  | 2-171-  | RPVCKDS 
| 1c4v | 2 | albelig | 14 | 14 | E | 216 | 219 | 2-180-  | 2-183-  | MFCA 
| 1c4v | 2 | albelig | 15 | 15 | E | 239 | 243 | 2-198-  | 2-202-  | PFVMK 
| 1c4v | 2 | albelig | 16 | 16 | E | 250 | 258 | 2-207-  | 2-215-  | WYQMGIVSW 
| 1c4v | 2 | albelig | 17 | 17 | E | 269 | 273 | 2-226-  | 2-230-  | GFYTH 
| 1c4v | 2 | albelig | 18 | 18 | H | 274 | 288 | 2-231-  | 2-245-  | VFRLKKWIQKVIDQF 
| 1c4v | 2 | albelig | 19 | 19 | L | 303 | 303 | 2-504-  | 2-504-  | J 
| 1c4v | 2 | albelig | 20 | 20 | L | 304 | 304 | 2-370-  | 2-370-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 3 = a = 9
= 4 = l = 20
= 5 = l = 20
= 6 = m = 7
= 6 = m = 8
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 15
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 16 = m = 18
= 16 = l = 20
= 17 = m = 18
= 17 = l = 20
# Listed 18 contacts. EOF.