# This is the plcc format protein graph file for the albelig graph of PDB entry 1c5g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERPIN, SERINE PROTEASE INHIBITOR, PLASMA, PLASMINOGENACTIVATION, GLYCOPROTEIN, POLYMORPHISM, SIGNAL, 3D-STRUCTURE, BLOOD CLOTTING
> pdb_mol_name > PLASMINOGEN ACTIVATOR INHIBITOR-1
> graphtype > albelig
> resolution > 2.6
> date > 07-DEC-99
> header > BLOOD CLOTTING
> pdb_org_common > HUMAN
> title > PLASMINOGEN ACTIVATOR INHIBITOR-1
> format_version > 2
> pdbid > 1c5g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c5g | A | albelig | 1 | 1 | H | 4 | 25 | A-27-  | A-48-  | PPSYVAHLASDFGVRVFQQVAQ 
| 1c5g | A | albelig | 2 | 2 | H | 36 | 45 | A-59-  | A-68-  | PYGVASVLAM 
| 1c5g | A | albelig | 3 | 3 | H | 52 | 62 | A-75-  | A-85-  | GETQQQIQAAM 
| 1c5g | A | albelig | 4 | 4 | H | 71 | 82 | A-94-  | A-105-  | MAPALRHLYKEL 
| 1c5g | A | albelig | 5 | 5 | H | 85 | 87 | A-108-  | A-110-  | PWN 
| 1c5g | A | albelig | 6 | 6 | E | 90 | 100 | A-113-  | A-123-  | EISTTDAIFVQ 
| 1c5g | A | albelig | 7 | 7 | H | 109 | 117 | A-132-  | A-140-  | FMPHFFRLF 
| 1c5g | A | albelig | 8 | 8 | E | 122 | 124 | A-145-  | A-147-  | KQV 
| 1c5g | A | albelig | 9 | 9 | H | 129 | 143 | A-152-  | A-166-  | VERARFIINDWVKTH 
| 1c5g | A | albelig | 10 | 10 | H | 154 | 156 | A-177-  | A-179-  | KGA 
| 1c5g | A | albelig | 11 | 11 | E | 163 | 174 | A-186-  | A-197-  | LVLVNALYFNGQ 
| 1c5g | A | albelig | 12 | 12 | E | 185 | 188 | A-208-  | A-211-  | HRRL 
| 1c5g | A | albelig | 13 | 13 | E | 198 | 215 | A-221-  | A-238-  | SVPMMAQTNKFNYTEFTT 
| 1c5g | A | albelig | 14 | 14 | E | 219 | 227 | A-242-  | A-250-  | HYYDILELP 
| 1c5g | A | albelig | 15 | 15 | E | 233 | 240 | A-256-  | A-263-  | LSMFIAAP 
| 1c5g | A | albelig | 16 | 16 | H | 248 | 251 | A-271-  | A-274-  | SALT 
| 1c5g | A | albelig | 17 | 17 | H | 256 | 263 | A-279-  | A-286-  | AQLISHWK 
| 1c5g | A | albelig | 18 | 18 | E | 267 | 276 | A-290-  | A-299-  | TRLPRLLVLP 
| 1c5g | A | albelig | 19 | 19 | E | 278 | 285 | A-301-  | A-308-  | FSLETEVD 
| 1c5g | A | albelig | 20 | 20 | H | 287 | 293 | A-310-  | A-316-  | RKPLENL 
| 1c5g | A | albelig | 21 | 21 | H | 297 | 299 | A-320-  | A-322-  | DMF 
| 1c5g | A | albelig | 22 | 22 | E | 317 | 328 | A-340-  | A-351-  | VAQALQKVKIEV 
| 1c5g | A | albelig | 23 | 23 | E | 332 | 343 | A-355-  | A-366-  | GTVASSSTAVIV 
| 1c5g | A | albelig | 24 | 24 | E | 357 | 364 | A-380-  | A-387-  | PFLFVVRH 
| 1c5g | A | albelig | 25 | 25 | E | 369 | 377 | A-392-  | A-400-  | TVLFMGQVM 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = p = 25
= 2 = m = 11
= 2 = m = 25
= 3 = m = 21
= 4 = m = 5
= 6 = p = 8
= 6 = m = 9
= 6 = a = 11
= 11 = a = 23
= 12 = a = 13
= 13 = a = 14
= 13 = a = 18
= 14 = a = 15
= 15 = a = 24
= 19 = a = 22
= 21 = m = 22
= 22 = a = 23
= 23 = a = 25
= 24 = a = 25
# Listed 20 contacts. EOF.