# This is the plcc format protein graph file for the albelig graph of PDB entry 1c5k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA PROPELLOR, PROTEIN-PROTEIN INTERACTIONS, COLICINIMPORT, TRANSPORT PROTEIN
> pdb_mol_name > PROTEIN (TOLB PROTEIN)
> graphtype > albelig
> resolution > 2.0
> date > 05-DEC-99
> header > TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF TOLB, AN ESSENTIAL COMPONENT OF THE TOL-DEPENDENT TRANSLOCATION SYSTEM AND ITS INTERACTIONS WITHTHE TRANSLOCATION DOMAIN OF COLICIN E9
> format_version > 2
> pdbid > 1c5k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c5k | A | albelig | 1 | 1 | E | 2 | 6 | A-36-  | A-40-  | RPIGV 
| 1c5k | A | albelig | 2 | 2 | H | 21 | 31 | A-55-  | A-65-  | IGGIVAADLRN 
| 1c5k | A | albelig | 3 | 3 | E | 35 | 37 | A-69-  | A-71-  | FNP 
| 1c5k | A | albelig | 4 | 4 | H | 40 | 42 | A-74-  | A-76-  | RAR 
| 1c5k | A | albelig | 5 | 5 | H | 55 | 58 | A-89-  | A-92-  | PAAW 
| 1c5k | A | albelig | 6 | 6 | E | 66 | 73 | A-100-  | A-107-  | VVVGQVTP 
| 1c5k | A | albelig | 7 | 7 | E | 79 | 87 | A-113-  | A-121-  | YNVAYQLVD 
| 1c5k | A | albelig | 8 | 8 | E | 94 | 103 | A-128-  | A-137-  | TVLAQNSYKV 
| 1c5k | A | albelig | 9 | 9 | H | 105 | 124 | A-139-  | A-158-  | KQWLRYAGHTASDEVFEKLT 
| 1c5k | A | albelig | 10 | 10 | E | 133 | 139 | A-167-  | A-173-  | RIAYVVQ 
| 1c5k | A | albelig | 11 | 11 | E | 147 | 153 | A-181-  | A-187-  | YELRVSD 
| 1c5k | A | albelig | 12 | 12 | E | 160 | 165 | A-194-  | A-199-  | FVVHRS 
| 1c5k | A | albelig | 13 | 13 | E | 169 | 174 | A-203-  | A-208-  | LMSPAW 
| 1c5k | A | albelig | 14 | 14 | E | 180 | 185 | A-214-  | A-219-  | KLAYVT 
| 1c5k | A | albelig | 15 | 15 | E | 192 | 197 | A-226-  | A-231-  | ALVIQT 
| 1c5k | A | albelig | 16 | 16 | E | 203 | 207 | A-237-  | A-241-  | VRQVA 
| 1c5k | A | albelig | 17 | 17 | E | 213 | 218 | A-247-  | A-252-  | NGAPAF 
| 1c5k | A | albelig | 18 | 18 | E | 224 | 229 | A-258-  | A-263-  | KLAFAL 
| 1c5k | A | albelig | 19 | 19 | E | 236 | 241 | A-270-  | A-275-  | NLYVMD 
| 1c5k | A | albelig | 20 | 20 | E | 247 | 249 | A-281-  | A-283-  | IRQ 
| 1c5k | A | albelig | 21 | 21 | E | 257 | 262 | A-291-  | A-296-  | NTEPTW 
| 1c5k | A | albelig | 22 | 22 | E | 268 | 273 | A-302-  | A-307-  | NLAFTS 
| 1c5k | A | albelig | 23 | 23 | E | 280 | 285 | A-314-  | A-319-  | QVYKVN 
| 1c5k | A | albelig | 24 | 24 | E | 300 | 306 | A-334-  | A-340-  | QNQDADV 
| 1c5k | A | albelig | 25 | 25 | E | 312 | 319 | A-346-  | A-353-  | FMVMVSSN 
| 1c5k | A | albelig | 26 | 26 | E | 322 | 329 | A-356-  | A-363-  | QQHIAKQD 
| 1c5k | A | albelig | 27 | 27 | E | 335 | 337 | A-369-  | A-371-  | VQV 
| 1c5k | A | albelig | 28 | 28 | E | 345 | 349 | A-379-  | A-383-  | ETPSL 
| 1c5k | A | albelig | 29 | 29 | E | 355 | 362 | A-389-  | A-396-  | MVIYSSSQ 
| 1c5k | A | albelig | 30 | 30 | E | 365 | 372 | A-399-  | A-406-  | GSVLNLVS 
| 1c5k | A | albelig | 31 | 31 | E | 378 | 380 | A-412-  | A-414-  | KAR 
| 1c5k | A | albelig | 32 | 32 | E | 387 | 393 | A-421-  | A-427-  | QVKFPAW 
| 1c5k | A | albelig | 33 | 33 | L | 398 | 398 | A-501-  | A-501-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 3
= 2 = p = 9
= 6 = a = 7
= 7 = a = 8
= 7 = p = 9
= 8 = a = 9
= 10 = a = 11
= 10 = a = 13
= 10 = a = 32
= 11 = a = 12
= 13 = a = 14
= 13 = p = 17
= 13 = p = 32
= 14 = a = 15
= 14 = a = 17
= 15 = a = 16
= 17 = a = 18
= 17 = p = 21
= 18 = a = 19
= 18 = a = 21
= 19 = a = 20
= 19 = p = 21
= 21 = a = 22
= 21 = p = 24
= 22 = a = 23
= 23 = p = 24
= 24 = a = 25
= 24 = p = 28
= 24 = l = 33
= 25 = a = 26
= 26 = a = 27
= 28 = a = 29
= 28 = p = 32
= 28 = l = 33
= 29 = a = 30
= 29 = a = 32
= 30 = a = 31
= 30 = p = 32
# Listed 40 contacts. EOF.