# This is the plcc format protein graph file for the albelig graph of PDB entry 1c5y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SELECTIVE, S1 SITE INHIBITOR, STRUCTURE-BASED DRUG DESIGN,UROKINASE, TRYPSIN, THROMBIN, BLOOD CLOTTING
> pdb_mol_name > PROTEIN (UROKINASE-TYPE PLASMINOGEN ACTIVATOR)
> graphtype > albelig
> resolution > 1.65
> date > 22-DEC-99
> header > BLOOD CLOTTING
> pdb_org_common > HUMAN
> title > STRUCTURAL BASIS FOR SELECTIVITY OF A SMALL MOLECULE, S1-BINDING, SUB-MICROMOLAR INHIBITOR OF UROKINASE TYPEPLASMINOGEN ACTIVATOR
> format_version > 2
> pdbid > 1c5y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c5y | B | albelig | 1 | 1 | H | 19 | 21 | B-24-  | B-26-  | IEN 
| 1c5y | B | albelig | 2 | 2 | E | 25 | 31 | B-30-  | B-36-  | FAAIYRR 
| 1c5y | B | albelig | 3 | 3 | E | 37 | 47 | B-38-  | B-48-  | VTYVNGGSLMS 
| 1c5y | B | albelig | 4 | 4 | E | 50 | 53 | B-51-  | B-54-  | WVIS 
| 1c5y | B | albelig | 5 | 5 | H | 55 | 57 | B-56-  | B-58-  | THN 
| 1c5y | B | albelig | 6 | 6 | H | 64 | 66 | B-62-  | B-63-  | KED 
| 1c5y | B | albelig | 7 | 7 | E | 67 | 71 | B-64-  | B-68-  | YIVYL 
| 1c5y | B | albelig | 8 | 8 | E | 84 | 93 | B-81-  | B-90-  | MKFEVENLIL 
| 1c5y | B | albelig | 9 | 9 | E | 109 | 114 | B-104-  | B-109-  | ALLKIR 
| 1c5y | B | albelig | 10 | 10 | E | 144 | 149 | B-135-  | B-140-  | SDEITG 
| 1c5y | B | albelig | 11 | 11 | E | 165 | 172 | B-156-  | B-163-  | KMTVVKLI 
| 1c5y | B | albelig | 12 | 12 | H | 174 | 177 | B-165-  | B-168-  | HREE 
| 1c5y | B | albelig | 13 | 13 | H | 184 | 186 | B-173-  | B-175-  | GSE 
| 1c5y | B | albelig | 14 | 14 | E | 191 | 195 | B-180-  | B-184-  | MLEAA 
| 1c5y | B | albelig | 15 | 15 | E | 211 | 216 | B-198-  | B-203-  | PLVDSL 
| 1c5y | B | albelig | 16 | 16 | E | 219 | 234 | B-206-  | B-222-  | RMTLTGIVSWGRGFAL 
| 1c5y | B | albelig | 17 | 17 | E | 237 | 243 | B-224-  | B-230-  | KPGVYTR 
| 1c5y | B | albelig | 18 | 18 | H | 244 | 246 | B-231-  | B-233-  | VSH 
| 1c5y | B | albelig | 19 | 19 | H | 248 | 254 | B-235-  | B-241-  | LPWIRSH 
| 1c5y | B | albelig | 20 | 20 | L | 259 | 259 | B-1-  | B-1-  | J 
| 1c5y | B | albelig | 21 | 21 | L | 260 | 260 | B-2-  | B-2-  | J 
| 1c5y | B | albelig | 22 | 22 | L | 261 | 261 | B-3-  | B-3-  | J 
| 1c5y | B | albelig | 23 | 23 | L | 262 | 262 | B-251-  | B-251-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 6
= 2 = a = 7
= 2 = l = 21
= 3 = a = 4
= 3 = l = 22
= 4 = a = 9
= 5 = l = 22
= 5 = l = 23
= 6 = m = 7
= 7 = a = 8
= 7 = l = 20
= 8 = a = 9
= 8 = l = 20
= 8 = l = 21
= 10 = a = 11
= 10 = a = 15
= 11 = a = 14
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 16 = m = 18
= 16 = l = 23
= 17 = m = 18
= 17 = l = 23
= 20 = l = 21
= 22 = l = 23
# Listed 27 contacts. EOF.