# This is the plcc format protein graph file for the albelig graph of PDB entry 1c6h, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL), T4 LYSOZYME, NOBLE GAS BINDING
> pdb_mol_name > PROTEIN (LYSOZYME)
> graphtype > albelig
> resolution > 1.9
> date > 21-DEC-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > T4 LYSOZYME MUTANT C54T/C97A/L99A IN THE PRESENCE OF 4 ATMXENON
> format_version > 2
> pdbid > 1c6h
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c6h | A | albelig | 1 | 1 | H | 3 | 11 | A-3-  | A-11-  | IFEMLRIDE 
| 1c6h | A | albelig | 2 | 2 | E | 14 | 19 | A-14-  | A-19-  | RLKIYK 
| 1c6h | A | albelig | 3 | 3 | E | 25 | 28 | A-25-  | A-28-  | YTIG 
| 1c6h | A | albelig | 4 | 4 | E | 31 | 34 | A-31-  | A-34-  | HLLT 
| 1c6h | A | albelig | 5 | 5 | H | 39 | 50 | A-39-  | A-50-  | LNAAKSELDKAI 
| 1c6h | A | albelig | 6 | 6 | H | 60 | 80 | A-60-  | A-80-  | KDEAEKLFNQDVDAAVRGILR 
| 1c6h | A | albelig | 7 | 7 | H | 85 | 90 | A-85-  | A-90-  | KPVYDS 
| 1c6h | A | albelig | 8 | 8 | H | 93 | 112 | A-93-  | A-112-  | AVRRAAAINMVFQMGETGVA 
| 1c6h | A | albelig | 9 | 9 | H | 115 | 122 | A-115-  | A-122-  | TNSLRMLQ 
| 1c6h | A | albelig | 10 | 10 | H | 126 | 134 | A-126-  | A-134-  | WDEAAVNLA 
| 1c6h | A | albelig | 11 | 11 | H | 137 | 141 | A-137-  | A-141-  | RWYNQ 
| 1c6h | A | albelig | 12 | 12 | H | 143 | 155 | A-143-  | A-155-  | PNRAKRVITTFRT 
| 1c6h | A | albelig | 13 | 13 | H | 159 | 161 | A-159-  | A-161-  | DAY 
| 1c6h | A | albelig | 14 | 14 | L | 163 | 163 | A-173-  | A-173-  | J 
| 1c6h | A | albelig | 15 | 15 | L | 164 | 164 | A-178-  | A-178-  | J 
| 1c6h | A | albelig | 16 | 16 | L | 165 | 165 | A-500-  | A-500-  | J 
| 1c6h | A | albelig | 17 | 17 | L | 166 | 166 | A-501-  | A-501-  | J 
| 1c6h | A | albelig | 18 | 18 | L | 167 | 167 | A-502-  | A-502-  | J 
| 1c6h | A | albelig | 19 | 19 | L | 168 | 168 | A-901-  | A-901-  | J 
| 1c6h | A | albelig | 20 | 20 | L | 169 | 169 | A-902-  | A-902-  | J 
| 1c6h | A | albelig | 21 | 21 | L | 170 | 170 | A-903-  | A-903-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = m = 12
= 1 = l = 20
= 1 = l = 21
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 4 = l = 15
= 5 = l = 15
= 6 = l = 15
= 6 = l = 16
= 6 = l = 19
= 6 = l = 20
= 7 = l = 16
= 7 = l = 20
= 7 = l = 21
= 8 = a = 12
= 8 = l = 16
= 8 = l = 17
= 8 = l = 18
= 8 = l = 21
= 9 = a = 10
= 9 = l = 16
= 9 = l = 17
= 9 = l = 18
= 10 = m = 12
= 10 = l = 17
= 11 = m = 12
= 12 = l = 14
= 12 = l = 17
= 12 = l = 18
= 16 = l = 17
= 16 = l = 18
= 17 = l = 18
= 19 = l = 20
= 20 = l = 21
# Listed 36 contacts. EOF.