# This is the plcc format protein graph file for the albelig graph of PDB entry 1c70, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PROTEIN (PROTEASE)
> graphtype > albelig
> resolution > 2.5
> date > 29-DEC-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ALTERNATE BINDING SITE FOR THE P1-P3 GROUP OF A CLASS OFPOTENT HIV-1 PROTEASE INHIBITORS AS A RESULT OF CONCERTEDSTRUCTURAL CHANGE IN 80'S LOOP.
> format_version > 2
> pdbid > 1c70
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c70 | B | albelig | 1 | 1 | E | 102 | 104 | B-202-  | B-204-  | QIT 
| 1c70 | B | albelig | 2 | 2 | E | 110 | 115 | B-210-  | B-215-  | LVTIKI 
| 1c70 | B | albelig | 3 | 3 | E | 118 | 124 | B-218-  | B-224-  | QLKEALL 
| 1c70 | B | albelig | 4 | 4 | E | 131 | 134 | B-231-  | B-234-  | TVLE 
| 1c70 | B | albelig | 5 | 5 | E | 143 | 149 | B-243-  | B-249-  | KPKMIGG 
| 1c70 | B | albelig | 6 | 6 | E | 152 | 166 | B-252-  | B-266-  | GFIKVRQYDQILIEI 
| 1c70 | B | albelig | 7 | 7 | E | 169 | 178 | B-269-  | B-278-  | HKAIGTVLVG 
| 1c70 | B | albelig | 8 | 8 | E | 183 | 185 | B-283-  | B-285-  | NII 
| 1c70 | B | albelig | 9 | 9 | H | 187 | 190 | B-287-  | B-290-  | RNLL 
| 1c70 | B | albelig | 10 | 10 | E | 196 | 198 | B-296-  | B-298-  | TLN 
| 1c70 | B | albelig | 11 | 11 | L | 200 | 200 | B-423-  | B-423-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 6
= 3 = p = 8
= 3 = l = 11
= 4 = p = 7
= 4 = a = 8
= 4 = l = 11
= 5 = a = 6
= 5 = l = 11
= 6 = a = 7
= 6 = l = 11
= 7 = l = 11
= 8 = l = 11
# Listed 13 contacts. EOF.