# This is the plcc format protein graph file for the albelig graph of PDB entry 1c7g, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TYROSINE DEGRADATION, PYRIDOXAL 5'-PHOSPHATE DEPENDENT
> pdb_mol_name > TYROSINE PHENOL-LYASE
> graphtype > albelig
> resolution > 2.1
> date > 18-FEB-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYROSINE PHENOL-LYASE FROM ERWINIA HERBICOLA
> format_version > 2
> pdbid > 1c7g
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PANTOEA AGGLOMERANS PV. GYPSOPHILAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c7g | D | albelig | 1 | 1 | E | 1379 | 1386 | D-8-  | D-15-  | FRIKSVET 
| 1c7g | D | albelig | 2 | 2 | H | 1392 | 1401 | D-21-  | D-30-  | RDERVKKMQE 
| 1c7g | D | albelig | 3 | 3 | H | 1406 | 1408 | D-35-  | D-37-  | TFL 
| 1c7g | D | albelig | 4 | 4 | H | 1411 | 1413 | D-40-  | D-42-  | SKD 
| 1c7g | D | albelig | 5 | 5 | H | 1429 | 1435 | D-58-  | D-64-  | DKQWAGM 
| 1c7g | D | albelig | 6 | 6 | H | 1446 | 1459 | D-75-  | D-88-  | ENFYHLEKTVKELF 
| 1c7g | D | albelig | 7 | 7 | E | 1463 | 1467 | D-92-  | D-96-  | HIVPT 
| 1c7g | D | albelig | 8 | 8 | H | 1470 | 1481 | D-99-  | D-110-  | GRGAENLLSQLA 
| 1c7g | D | albelig | 9 | 9 | E | 1487 | 1490 | D-116-  | D-119-  | YVAG 
| 1c7g | D | albelig | 10 | 10 | H | 1495 | 1503 | D-124-  | D-132-  | TTTRFHQEK 
| 1c7g | D | albelig | 11 | 11 | E | 1507 | 1510 | D-136-  | D-139-  | TFVD 
| 1c7g | D | albelig | 12 | 12 | H | 1514 | 1517 | D-143-  | D-146-  | DEAH 
| 1c7g | D | albelig | 13 | 13 | H | 1531 | 1541 | D-160-  | D-170-  | LNKLATLIKEK 
| 1c7g | D | albelig | 14 | 14 | H | 1543 | 1545 | D-172-  | D-174-  | AEN 
| 1c7g | D | albelig | 15 | 15 | E | 1546 | 1552 | D-175-  | D-181-  | IAYICLA 
| 1c7g | D | albelig | 16 | 16 | H | 1565 | 1577 | D-194-  | D-206-  | MANMRAVHEMAST 
| 1c7g | D | albelig | 17 | 17 | E | 1582 | 1585 | D-211-  | D-214-  | IFYD 
| 1c7g | D | albelig | 18 | 18 | H | 1589 | 1599 | D-218-  | D-228-  | CVENAYFIKEQ 
| 1c7g | D | albelig | 19 | 19 | H | 1608 | 1616 | D-237-  | D-245-  | IKDIVHEMF 
| 1c7g | D | albelig | 20 | 20 | E | 1621 | 1625 | D-250-  | D-254-  | GCTMS 
| 1c7g | D | albelig | 21 | 21 | E | 1636 | 1640 | D-265-  | D-269-  | GFLCM 
| 1c7g | D | albelig | 22 | 22 | H | 1643 | 1656 | D-272-  | D-285-  | EEMFSAAKELVVVY 
| 1c7g | D | albelig | 23 | 23 | H | 1667 | 1680 | D-296-  | D-309-  | GRDMEAMAIGLREA 
| 1c7g | D | albelig | 24 | 24 | H | 1683 | 1702 | D-312-  | D-331-  | YEYIEHRVKQVRYLGDKLRE 
| 1c7g | D | albelig | 25 | 25 | E | 1715 | 1719 | D-344-  | D-348-  | AVFLD 
| 1c7g | D | albelig | 26 | 26 | H | 1720 | 1723 | D-349-  | D-352-  | ARRF 
| 1c7g | D | albelig | 27 | 27 | H | 1729 | 1731 | D-358-  | D-360-  | QDQ 
| 1c7g | D | albelig | 28 | 28 | H | 1733 | 1745 | D-362-  | D-374-  | PAQSLAASIYMET 
| 1c7g | D | albelig | 29 | 29 | E | 1750 | 1752 | D-379-  | D-381-  | MER 
| 1c7g | D | albelig | 30 | 30 | H | 1754 | 1757 | D-383-  | D-386-  | IVSA 
| 1c7g | D | albelig | 31 | 31 | E | 1773 | 1777 | D-402-  | D-406-  | TVRLT 
| 1c7g | D | albelig | 32 | 32 | H | 1785 | 1799 | D-414-  | D-428-  | YAHMDVVADGIIKLY 
| 1c7g | D | albelig | 33 | 33 | H | 1802 | 1804 | D-431-  | D-433-  | KED 
| 1c7g | D | albelig | 34 | 34 | E | 1808 | 1812 | D-437-  | D-441-  | LTFVY 
| 1c7g | D | albelig | 35 | 35 | H | 1818 | 1821 | D-447-  | D-450-  | RFFT 
| 1c7g | D | albelig | 36 | 36 | E | 1823 | 1826 | D-452-  | D-455-  | RFDF 
| 1c7g | D | albelig | 37 | 37 | L | 1831 | 1831 | D-1000-  | D-1000-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 28
= 5 = a = 23
= 6 = m = 7
= 6 = p = 23
= 7 = a = 21
= 8 = p = 10
= 8 = m = 20
= 8 = m = 21
= 8 = m = 22
= 8 = l = 37
= 9 = p = 11
= 9 = p = 15
= 10 = l = 37
= 14 = m = 15
= 15 = p = 17
= 16 = m = 19
= 17 = p = 20
= 17 = l = 37
= 18 = a = 19
= 18 = m = 24
= 20 = a = 21
= 20 = l = 37
= 24 = p = 32
= 25 = m = 26
= 25 = a = 31
= 28 = m = 32
= 29 = m = 30
= 29 = a = 31
= 34 = a = 36
# Listed 29 contacts. EOF.