# This is the plcc format protein graph file for the albelig graph of PDB entry 1c7o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE
> pdb_mol_name > CYSTALYSIN
> graphtype > albelig
> resolution > 2.5
> date > 16-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYSTALYSIN FROM TREPONEMA DENTICOLA CONTAINS APYRIDOXAL 5'-PHOSPHATE-L-AMINOETHOXYVINYLGLYCINE COMPLEX
> format_version > 2
> pdbid > 1c7o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TREPONEMA DENTICOLA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c7o | B | albelig | 1 | 1 | H | 412 | 420 | B-17-  | B-25-  | LKWDLMYSQ 
| 1c7o | B | albelig | 2 | 2 | H | 442 | 452 | B-47-  | B-57-  | PELIEGLKKYL 
| 1c7o | B | albelig | 3 | 3 | H | 464 | 478 | B-69-  | B-83-  | EEYKKTVKKWMKDRH 
| 1c7o | B | albelig | 4 | 4 | H | 484 | 486 | B-89-  | B-91-  | TDW 
| 1c7o | B | albelig | 5 | 5 | E | 487 | 490 | B-92-  | B-95-  | IINT 
| 1c7o | B | albelig | 6 | 6 | H | 493 | 504 | B-98-  | B-109-  | VVPAVFNAVREF 
| 1c7o | B | albelig | 7 | 7 | E | 510 | 513 | B-115-  | B-118-  | GVII 
| 1c7o | B | albelig | 8 | 8 | H | 520 | 526 | B-125-  | B-131-  | PFFMAIK 
| 1c7o | B | albelig | 9 | 9 | E | 531 | 534 | B-136-  | B-139-  | KIIE 
| 1c7o | B | albelig | 10 | 10 | E | 538 | 540 | B-143-  | B-145-  | LEK 
| 1c7o | B | albelig | 11 | 11 | E | 543 | 545 | B-148-  | B-150-  | YYT 
| 1c7o | B | albelig | 12 | 12 | H | 548 | 555 | B-153-  | B-160-  | FQKLEKLS 
| 1c7o | B | albelig | 13 | 13 | E | 560 | 566 | B-165-  | B-171-  | NKALLFC 
| 1c7o | B | albelig | 14 | 14 | H | 578 | 590 | B-183-  | B-195-  | KDELQKIKDIVLK 
| 1c7o | B | albelig | 15 | 15 | E | 594 | 598 | B-199-  | B-203-  | MLWSD 
| 1c7o | B | albelig | 16 | 16 | H | 614 | 617 | B-219-  | B-222-  | FQSI 
| 1c7o | B | albelig | 17 | 17 | H | 619 | 622 | B-224-  | B-227-  | EQLA 
| 1c7o | B | albelig | 18 | 18 | E | 625 | 629 | B-230-  | B-234-  | TITFT 
| 1c7o | B | albelig | 19 | 19 | H | 632 | 635 | B-237-  | B-240-  | SKTF 
| 1c7o | B | albelig | 20 | 20 | E | 643 | 647 | B-248-  | B-252-  | SNIII 
| 1c7o | B | albelig | 21 | 21 | H | 650 | 661 | B-255-  | B-266-  | PDIRERFTKSRD 
| 1c7o | B | albelig | 22 | 22 | H | 670 | 682 | B-275-  | B-287-  | TLGYKACEICYKE 
| 1c7o | B | albelig | 23 | 23 | H | 684 | 708 | B-289-  | B-313-  | GKWLDGCIKVIDKNQRIVKDFFEVN 
| 1c7o | B | albelig | 24 | 24 | E | 722 | 726 | B-327-  | B-331-  | LQWID 
| 1c7o | B | albelig | 25 | 25 | H | 728 | 730 | B-333-  | B-335-  | RAL 
| 1c7o | B | albelig | 26 | 26 | H | 734 | 745 | B-339-  | B-350-  | HKAMEEFMIHKA 
| 1c7o | B | albelig | 27 | 27 | H | 752 | 755 | B-357-  | B-360-  | GYIF 
| 1c7o | B | albelig | 28 | 28 | H | 757 | 759 | B-362-  | B-364-  | DGG 
| 1c7o | B | albelig | 29 | 29 | E | 762 | 766 | B-367-  | B-371-  | FERIN 
| 1c7o | B | albelig | 30 | 30 | H | 771 | 788 | B-376-  | B-393-  | SSVIQESLERLNKALKDL 
| 1c7o | B | albelig | 31 | 31 | L | 3161 | 3161 | B-2500-  | B-2500-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 31
= 2 = a = 22
= 3 = m = 22
= 4 = m = 5
= 4 = m = 20
= 5 = a = 20
= 5 = m = 21
= 6 = m = 21
= 6 = l = 31
= 7 = m = 8
= 7 = p = 9
= 7 = p = 13
= 8 = m = 9
= 8 = m = 13
= 8 = l = 31
= 10 = a = 11
= 12 = p = 14
= 13 = p = 15
= 13 = l = 31
= 15 = p = 18
= 15 = l = 31
= 17 = m = 18
= 18 = a = 20
= 19 = l = 31
= 20 = l = 31
= 23 = p = 30
= 24 = a = 29
= 24 = l = 31
= 26 = m = 30
= 27 = l = 31
= 29 = l = 31
# Listed 31 contacts. EOF.