# This is the plcc format protein graph file for the albelig graph of PDB entry 1c7o, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE
> pdb_mol_name > CYSTALYSIN
> graphtype > albelig
> resolution > 2.5
> date > 16-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYSTALYSIN FROM TREPONEMA DENTICOLA CONTAINS APYRIDOXAL 5'-PHOSPHATE-L-AMINOETHOXYVINYLGLYCINE COMPLEX
> format_version > 2
> pdbid > 1c7o
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > TREPONEMA DENTICOLA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c7o | F | albelig | 1 | 1 | H | 1992 | 2000 | F-17-  | F-25-  | LKWDLMYSQ 
| 1c7o | F | albelig | 2 | 2 | H | 2022 | 2032 | F-47-  | F-57-  | PELIEGLKKYL 
| 1c7o | F | albelig | 3 | 3 | H | 2044 | 2058 | F-69-  | F-83-  | EEYKKTVKKWMKDRH 
| 1c7o | F | albelig | 4 | 4 | H | 2064 | 2066 | F-89-  | F-91-  | TDW 
| 1c7o | F | albelig | 5 | 5 | E | 2067 | 2070 | F-92-  | F-95-  | IINT 
| 1c7o | F | albelig | 6 | 6 | H | 2073 | 2084 | F-98-  | F-109-  | VVPAVFNAVREF 
| 1c7o | F | albelig | 7 | 7 | E | 2090 | 2093 | F-115-  | F-118-  | GVII 
| 1c7o | F | albelig | 8 | 8 | H | 2100 | 2106 | F-125-  | F-131-  | PFFMAIK 
| 1c7o | F | albelig | 9 | 9 | E | 2111 | 2114 | F-136-  | F-139-  | KIIE 
| 1c7o | F | albelig | 10 | 10 | E | 2118 | 2120 | F-143-  | F-145-  | LEK 
| 1c7o | F | albelig | 11 | 11 | E | 2123 | 2125 | F-148-  | F-150-  | YYT 
| 1c7o | F | albelig | 12 | 12 | H | 2128 | 2136 | F-153-  | F-161-  | FQKLEKLSK 
| 1c7o | F | albelig | 13 | 13 | E | 2140 | 2146 | F-165-  | F-171-  | NKALLFC 
| 1c7o | F | albelig | 14 | 14 | H | 2158 | 2169 | F-183-  | F-194-  | KDELQKIKDIVL 
| 1c7o | F | albelig | 15 | 15 | E | 2174 | 2178 | F-199-  | F-203-  | MLWSD 
| 1c7o | F | albelig | 16 | 16 | H | 2194 | 2197 | F-219-  | F-222-  | FQSI 
| 1c7o | F | albelig | 17 | 17 | H | 2199 | 2203 | F-224-  | F-228-  | EQLAD 
| 1c7o | F | albelig | 18 | 18 | E | 2205 | 2209 | F-230-  | F-234-  | TITFT 
| 1c7o | F | albelig | 19 | 19 | H | 2212 | 2215 | F-237-  | F-240-  | SKTF 
| 1c7o | F | albelig | 20 | 20 | H | 2218 | 2220 | F-243-  | F-245-  | AGM 
| 1c7o | F | albelig | 21 | 21 | E | 2223 | 2227 | F-248-  | F-252-  | SNIII 
| 1c7o | F | albelig | 22 | 22 | H | 2230 | 2241 | F-255-  | F-266-  | PDIRERFTKSRD 
| 1c7o | F | albelig | 23 | 23 | H | 2250 | 2262 | F-275-  | F-287-  | TLGYKACEICYKE 
| 1c7o | F | albelig | 24 | 24 | H | 2264 | 2288 | F-289-  | F-313-  | GKWLDGCIKVIDKNQRIVKDFFEVN 
| 1c7o | F | albelig | 25 | 25 | E | 2302 | 2306 | F-327-  | F-331-  | LQWID 
| 1c7o | F | albelig | 26 | 26 | H | 2308 | 2310 | F-333-  | F-335-  | RAL 
| 1c7o | F | albelig | 27 | 27 | H | 2314 | 2325 | F-339-  | F-350-  | HKAMEEFMIHKA 
| 1c7o | F | albelig | 28 | 28 | H | 2332 | 2335 | F-357-  | F-360-  | GYIF 
| 1c7o | F | albelig | 29 | 29 | H | 2337 | 2339 | F-362-  | F-364-  | DGG 
| 1c7o | F | albelig | 30 | 30 | E | 2342 | 2346 | F-367-  | F-371-  | FERIN 
| 1c7o | F | albelig | 31 | 31 | H | 2351 | 2368 | F-376-  | F-393-  | SSVIQESLERLNKALKDL 
| 1c7o | F | albelig | 32 | 32 | L | 3165 | 3165 | F-6500-  | F-6500-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 32
= 2 = a = 23
= 3 = m = 23
= 4 = m = 5
= 4 = m = 21
= 5 = a = 21
= 5 = m = 22
= 6 = m = 8
= 6 = m = 22
= 6 = l = 32
= 7 = p = 9
= 7 = p = 13
= 8 = m = 9
= 8 = l = 32
= 10 = a = 11
= 12 = m = 14
= 13 = p = 15
= 13 = l = 32
= 14 = m = 16
= 15 = p = 18
= 15 = l = 32
= 17 = m = 18
= 18 = a = 21
= 19 = l = 32
= 20 = l = 32
= 21 = m = 22
= 21 = l = 32
= 24 = p = 31
= 25 = a = 30
= 25 = l = 32
= 27 = m = 31
= 30 = l = 32
# Listed 32 contacts. EOF.