# This is the plcc format protein graph file for the albelig graph of PDB entry 1c7o, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE
> pdb_mol_name > CYSTALYSIN
> graphtype > albelig
> resolution > 2.5
> date > 16-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYSTALYSIN FROM TREPONEMA DENTICOLA CONTAINS APYRIDOXAL 5'-PHOSPHATE-L-AMINOETHOXYVINYLGLYCINE COMPLEX
> format_version > 2
> pdbid > 1c7o
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > TREPONEMA DENTICOLA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c7o | G | albelig | 1 | 1 | H | 2387 | 2395 | G-17-  | G-25-  | LKWDLMYSQ 
| 1c7o | G | albelig | 2 | 2 | H | 2417 | 2427 | G-47-  | G-57-  | PELIEGLKKYL 
| 1c7o | G | albelig | 3 | 3 | H | 2439 | 2453 | G-69-  | G-83-  | EEYKKTVKKWMKDRH 
| 1c7o | G | albelig | 4 | 4 | H | 2459 | 2461 | G-89-  | G-91-  | TDW 
| 1c7o | G | albelig | 5 | 5 | H | 2468 | 2479 | G-98-  | G-109-  | VVPAVFNAVREF 
| 1c7o | G | albelig | 6 | 6 | E | 2485 | 2488 | G-115-  | G-118-  | GVII 
| 1c7o | G | albelig | 7 | 7 | H | 2495 | 2501 | G-125-  | G-131-  | PFFMAIK 
| 1c7o | G | albelig | 8 | 8 | E | 2506 | 2509 | G-136-  | G-139-  | KIIE 
| 1c7o | G | albelig | 9 | 9 | E | 2513 | 2515 | G-143-  | G-145-  | LEK 
| 1c7o | G | albelig | 10 | 10 | E | 2518 | 2520 | G-148-  | G-150-  | YYT 
| 1c7o | G | albelig | 11 | 11 | H | 2523 | 2531 | G-153-  | G-161-  | FQKLEKLSK 
| 1c7o | G | albelig | 12 | 12 | E | 2535 | 2541 | G-165-  | G-171-  | NKALLFC 
| 1c7o | G | albelig | 13 | 13 | H | 2553 | 2565 | G-183-  | G-195-  | KDELQKIKDIVLK 
| 1c7o | G | albelig | 14 | 14 | E | 2569 | 2573 | G-199-  | G-203-  | MLWSD 
| 1c7o | G | albelig | 15 | 15 | H | 2589 | 2591 | G-219-  | G-221-  | FQS 
| 1c7o | G | albelig | 16 | 16 | H | 2594 | 2597 | G-224-  | G-227-  | EQLA 
| 1c7o | G | albelig | 17 | 17 | E | 2600 | 2604 | G-230-  | G-234-  | TITFT 
| 1c7o | G | albelig | 18 | 18 | E | 2619 | 2622 | G-249-  | G-252-  | NIII 
| 1c7o | G | albelig | 19 | 19 | H | 2625 | 2637 | G-255-  | G-267-  | PDIRERFTKSRDA 
| 1c7o | G | albelig | 20 | 20 | H | 2645 | 2657 | G-275-  | G-287-  | TLGYKACEICYKE 
| 1c7o | G | albelig | 21 | 21 | H | 2659 | 2683 | G-289-  | G-313-  | GKWLDGCIKVIDKNQRIVKDFFEVN 
| 1c7o | G | albelig | 22 | 22 | E | 2697 | 2701 | G-327-  | G-331-  | LQWID 
| 1c7o | G | albelig | 23 | 23 | H | 2703 | 2705 | G-333-  | G-335-  | RAL 
| 1c7o | G | albelig | 24 | 24 | H | 2709 | 2718 | G-339-  | G-348-  | HKAMEEFMIH 
| 1c7o | G | albelig | 25 | 25 | H | 2727 | 2730 | G-357-  | G-360-  | GYIF 
| 1c7o | G | albelig | 26 | 26 | H | 2732 | 2734 | G-362-  | G-364-  | DGG 
| 1c7o | G | albelig | 27 | 27 | E | 2737 | 2741 | G-367-  | G-371-  | FERIN 
| 1c7o | G | albelig | 28 | 28 | H | 2746 | 2763 | G-376-  | G-393-  | SSVIQESLERLNKALKDL 
| 1c7o | G | albelig | 29 | 29 | L | 3166 | 3166 | G-7500-  | G-7500-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 29
= 2 = a = 20
= 3 = m = 20
= 4 = m = 18
= 5 = m = 7
= 5 = m = 17
= 5 = m = 19
= 5 = l = 29
= 6 = p = 8
= 6 = p = 12
= 7 = m = 8
= 7 = l = 29
= 9 = a = 10
= 11 = p = 13
= 12 = p = 14
= 12 = l = 29
= 14 = p = 17
= 14 = l = 29
= 16 = m = 17
= 17 = a = 18
= 18 = m = 19
= 21 = p = 28
= 22 = a = 27
= 22 = l = 29
= 25 = l = 29
= 27 = l = 29
# Listed 26 contacts. EOF.