# This is the plcc format protein graph file for the albelig graph of PDB entry 1c87, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PHOSPHORYLATION, LIGAND, INHIBITOR
> pdb_mol_name > PROTEIN (PROTEIN-TYROSINE PHOSPHATASE 1B)
> graphtype > albelig
> resolution > 2.1
> date > 16-APR-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF PROTEIN TYROSINE PHOSPHATASE 1BCOMPLEXED WITH 2-(OXALYL-AMINO-4,7-DIHYDRO-5H-THIENO[2,3-C]PYRAN-3-CARBOXYLIC ACID
> format_version > 2
> pdbid > 1c87
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c87 | A | albelig | 1 | 1 | H | 2 | 11 | A-3-  | A-12-  | MEKEFEQIDK 
| 1c87 | A | albelig | 2 | 2 | H | 15 | 25 | A-16-  | A-26-  | WAAIYQDIRHE 
| 1c87 | A | albelig | 3 | 3 | H | 32 | 35 | A-33-  | A-36-  | RVAK 
| 1c87 | A | albelig | 4 | 4 | H | 37 | 42 | A-38-  | A-43-  | PKNKNR 
| 1c87 | A | albelig | 5 | 5 | E | 55 | 57 | A-56-  | A-58-  | RIK 
| 1c87 | A | albelig | 6 | 6 | E | 65 | 73 | A-66-  | A-74-  | YINASLIKM 
| 1c87 | A | albelig | 7 | 7 | E | 78 | 83 | A-79-  | A-84-  | RSYILT 
| 1c87 | A | albelig | 8 | 8 | H | 91 | 100 | A-92-  | A-101-  | CGHFWEMVWE 
| 1c87 | A | albelig | 9 | 9 | E | 105 | 108 | A-106-  | A-109-  | GVVM 
| 1c87 | A | albelig | 10 | 10 | E | 132 | 134 | A-133-  | A-135-  | MIF 
| 1c87 | A | albelig | 11 | 11 | E | 139 | 148 | A-140-  | A-149-  | LKLTLISEDI 
| 1c87 | A | albelig | 12 | 12 | E | 152 | 161 | A-153-  | A-162-  | YTVRQLELEN 
| 1c87 | A | albelig | 13 | 13 | E | 166 | 175 | A-167-  | A-176-  | ETREILHFHY 
| 1c87 | A | albelig | 14 | 14 | H | 187 | 199 | A-188-  | A-200-  | PASFLNFLFKVRE 
| 1c87 | A | albelig | 15 | 15 | E | 210 | 213 | A-211-  | A-214-  | VVVH 
| 1c87 | A | albelig | 16 | 16 | H | 219 | 237 | A-220-  | A-238-  | GRSGTFCLADTCLLLMDKR 
| 1c87 | A | albelig | 17 | 17 | H | 240 | 242 | A-241-  | A-243-  | PSS 
| 1c87 | A | albelig | 18 | 18 | H | 245 | 253 | A-246-  | A-254-  | IKKVLLDMR 
| 1c87 | A | albelig | 19 | 19 | H | 263 | 280 | A-264-  | A-281-  | ADQLRFSYLAVIEGAKFI 
| 1c87 | A | albelig | 20 | 20 | H | 285 | 294 | A-286-  | A-295-  | SVQDQWKELS 
| 1c87 | A | albelig | 21 | 21 | L | 298 | 298 | A-301-  | A-301-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 19
= 2 = m = 18
= 2 = m = 19
= 4 = m = 6
= 5 = p = 6
= 6 = a = 7
= 7 = p = 15
= 7 = a = 16
= 8 = m = 12
= 9 = p = 13
= 9 = p = 15
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = m = 14
= 14 = p = 16
= 14 = p = 19
= 14 = a = 20
= 16 = m = 18
= 16 = p = 19
= 16 = l = 21
= 19 = m = 20
# Listed 23 contacts. EOF.