# This is the plcc format protein graph file for the albelig graph of PDB entry 1c8c, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA BINDING PROTEIN, PROTEIN-DNA INTERACTION, PROTEINSTABILITY, HYPERTHERMOPHILE, ACHAEABACTERIA, X-RAYCRYSTALLOGRAPHY, ELECTROSTATICS, MOLECULAR MODELING, T-GMISMATCH, DNA BINDING PROTEIN/DNA COMPLEX
> pdb_mol_name > 5'-D(*GP*TP*GP*AP*TP*CP*GP*C)-3'
> graphtype > albelig
> resolution > 1.45
> date > 04-MAY-00
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF THE CHROMOSOMAL PROTEINS SSO7D/SAC7DBOUND TO DNA CONTAINING T-G MISMATCHED BASE PAIRS
> format_version > 2
> pdbid > 1c8c
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.