# This is the plcc format protein graph file for the albelig graph of PDB entry 1c8l, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOGEN METABOLISM, DIABETES, PHOSPHORYLASE A, SYNERGISTICINHIBITION, ALLOSTERIC SITE, INHIBITOR SITE, TRANSFERASE
> pdb_mol_name > PROTEIN (GLYCOGEN PHOSPHORYLASE)
> graphtype > albelig
> resolution > 2.3
> date > 16-MAY-00
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > SYNERGISTIC INHIBITION OF GLYCOGEN PHOSPHORYLASE A BY A POTENTIALANTIDIABETIC DRUG AND CAFFEINE
> format_version > 2
> pdbid > 1c8l
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c8l | A | albelig | 1 | 1 | H | 2 | 7 | A-6-  | A-11-  | DQEKRK 
| 1c8l | A | albelig | 2 | 2 | H | 20 | 33 | A-24-  | A-37-  | VTELKKNFNRHLHF 
| 1c8l | A | albelig | 3 | 3 | H | 44 | 73 | A-48-  | A-77-  | PRDYYFALAHTVRDHLVGRWIRTQQHYYEK 
| 1c8l | A | albelig | 4 | 4 | E | 77 | 81 | A-81-  | A-85-  | RIYYL 
| 1c8l | A | albelig | 5 | 5 | E | 85 | 88 | A-89-  | A-92-  | FYMG 
| 1c8l | A | albelig | 6 | 6 | H | 91 | 98 | A-95-  | A-102-  | LQNTMVNL 
| 1c8l | A | albelig | 7 | 7 | H | 101 | 110 | A-105-  | A-114-  | ENACDEATYQ 
| 1c8l | A | albelig | 8 | 8 | H | 115 | 119 | A-119-  | A-123-  | MEELE 
| 1c8l | A | albelig | 9 | 9 | E | 125 | 127 | A-129-  | A-131-  | AGL 
| 1c8l | A | albelig | 10 | 10 | H | 131 | 145 | A-135-  | A-149-  | GLGRLAACFLDSMAT 
| 1c8l | A | albelig | 11 | 11 | E | 150 | 155 | A-154-  | A-159-  | AYGYGI 
| 1c8l | A | albelig | 12 | 12 | E | 163 | 167 | A-167-  | A-171-  | NQKIC 
| 1c8l | A | albelig | 13 | 13 | E | 170 | 174 | A-174-  | A-178-  | WQMEE 
| 1c8l | A | albelig | 14 | 14 | H | 190 | 192 | A-194-  | A-196-  | PEF 
| 1c8l | A | albelig | 15 | 15 | E | 194 | 198 | A-198-  | A-202-  | LPVHF 
| 1c8l | A | albelig | 16 | 16 | E | 201 | 204 | A-205-  | A-208-  | RVEH 
| 1c8l | A | albelig | 17 | 17 | E | 209 | 212 | A-213-  | A-216-  | AKWV 
| 1c8l | A | albelig | 18 | 18 | E | 215 | 227 | A-219-  | A-231-  | QVVLAMPYDTPVP 
| 1c8l | A | albelig | 19 | 19 | E | 234 | 243 | A-238-  | A-247-  | VNTMRLWSAK 
| 1c8l | A | albelig | 20 | 20 | H | 250 | 255 | A-262-  | A-267-  | YIQAVL 
| 1c8l | A | albelig | 21 | 21 | H | 257 | 264 | A-269-  | A-276-  | RNLAENIS 
| 1c8l | A | albelig | 22 | 22 | H | 278 | 300 | A-290-  | A-312-  | ELRLKQEYFVVAATLQDIIRRFK 
| 1c8l | A | albelig | 23 | 23 | H | 305 | 311 | A-326-  | A-332-  | FDAFPDK 
| 1c8l | A | albelig | 24 | 24 | E | 312 | 317 | A-333-  | A-338-  | VAIQLN 
| 1c8l | A | albelig | 25 | 25 | H | 324 | 335 | A-345-  | A-356-  | AIPELMRVLVDL 
| 1c8l | A | albelig | 26 | 26 | H | 340 | 350 | A-361-  | A-371-  | WDKAWEVTVKT 
| 1c8l | A | albelig | 27 | 27 | E | 351 | 354 | A-372-  | A-375-  | CAYT 
| 1c8l | A | albelig | 28 | 28 | H | 360 | 362 | A-381-  | A-383-  | PEA 
| 1c8l | A | albelig | 29 | 29 | E | 365 | 367 | A-386-  | A-388-  | RWP 
| 1c8l | A | albelig | 30 | 30 | H | 368 | 374 | A-389-  | A-395-  | VHLLETL 
| 1c8l | A | albelig | 31 | 31 | H | 376 | 396 | A-397-  | A-417-  | PRHLQIIYEINQRFLNRVAAA 
| 1c8l | A | albelig | 32 | 32 | H | 401 | 407 | A-422-  | A-428-  | VDRLRRM 
| 1c8l | A | albelig | 33 | 33 | E | 417 | 419 | A-438-  | A-440-  | RIN 
| 1c8l | A | albelig | 34 | 34 | H | 420 | 427 | A-441-  | A-448-  | MAHLCIAG 
| 1c8l | A | albelig | 35 | 35 | E | 431 | 433 | A-452-  | A-454-  | VNG 
| 1c8l | A | albelig | 36 | 36 | H | 436 | 444 | A-457-  | A-465-  | RIHSEILKK 
| 1c8l | A | albelig | 37 | 37 | H | 448 | 453 | A-469-  | A-474-  | KDFYEL 
| 1c8l | A | albelig | 38 | 38 | H | 455 | 457 | A-476-  | A-478-  | PHK 
| 1c8l | A | albelig | 39 | 39 | E | 458 | 460 | A-479-  | A-481-  | FQN 
| 1c8l | A | albelig | 40 | 40 | H | 468 | 473 | A-489-  | A-494-  | RRWLVL 
| 1c8l | A | albelig | 41 | 41 | H | 476 | 486 | A-497-  | A-507-  | PGLAEIIAERI 
| 1c8l | A | albelig | 42 | 42 | H | 489 | 492 | A-510-  | A-513-  | EYIS 
| 1c8l | A | albelig | 43 | 43 | H | 494 | 503 | A-515-  | A-524-  | LDQLRKLLSY 
| 1c8l | A | albelig | 44 | 44 | H | 507 | 532 | A-528-  | A-553-  | EAFIRDVAKVKQENKLKFAAYLEREY 
| 1c8l | A | albelig | 45 | 45 | E | 541 | 546 | A-562-  | A-567-  | LFDVQV 
| 1c8l | A | albelig | 46 | 46 | H | 555 | 571 | A-576-  | A-592-  | QLLNCLHVITLYNRIKK 
| 1c8l | A | albelig | 47 | 47 | E | 580 | 585 | A-601-  | A-606-  | RTVMIG 
| 1c8l | A | albelig | 48 | 48 | H | 593 | 609 | A-614-  | A-630-  | HMAKMIIKLITAIGDVV 
| 1c8l | A | albelig | 49 | 49 | H | 616 | 618 | A-637-  | A-639-  | GDR 
| 1c8l | A | albelig | 50 | 50 | E | 619 | 624 | A-640-  | A-645-  | LRVIFL 
| 1c8l | A | albelig | 51 | 51 | H | 629 | 638 | A-650-  | A-659-  | VSLAEKVIPA 
| 1c8l | A | albelig | 52 | 52 | E | 641 | 644 | A-662-  | A-665-  | LSEQ 
| 1c8l | A | albelig | 53 | 53 | H | 656 | 662 | A-677-  | A-683-  | GNMKFML 
| 1c8l | A | albelig | 54 | 54 | E | 666 | 669 | A-687-  | A-690-  | LTIG 
| 1c8l | A | albelig | 55 | 55 | H | 675 | 682 | A-696-  | A-703-  | NVEMAEEA 
| 1c8l | A | albelig | 56 | 56 | H | 684 | 686 | A-705-  | A-707-  | EEN 
| 1c8l | A | albelig | 57 | 57 | H | 694 | 703 | A-715-  | A-724-  | VEDVDRLDQR 
| 1c8l | A | albelig | 58 | 58 | H | 707 | 713 | A-728-  | A-734-  | AQEYYDR 
| 1c8l | A | albelig | 59 | 59 | H | 715 | 726 | A-736-  | A-747-  | PELRQIIEQLSS 
| 1c8l | A | albelig | 60 | 60 | H | 738 | 746 | A-759-  | A-767-  | KDIVNMLMH 
| 1c8l | A | albelig | 61 | 61 | H | 753 | 770 | A-774-  | A-791-  | FADYEEYVKCQERVSALY 
| 1c8l | A | albelig | 62 | 62 | H | 773 | 784 | A-794-  | A-805-  | PREWTRMVIRNI 
| 1c8l | A | albelig | 63 | 63 | H | 787 | 790 | A-808-  | A-811-  | SGKF 
| 1c8l | A | albelig | 64 | 64 | H | 792 | 804 | A-813-  | A-825-  | SDRTIAQYAREIW 
| 1c8l | A | albelig | 65 | 65 | L | 816 | 816 | A-999-  | A-999-  | J 
| 1c8l | A | albelig | 66 | 66 | L | 817 | 817 | A-930-  | A-930-  | J 
| 1c8l | A | albelig | 67 | 67 | L | 818 | 818 | A-940-  | A-940-  | J 
| 1c8l | A | albelig | 68 | 68 | L | 819 | 819 | A-998-  | A-998-  | J 
# Printed info on 68 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 7
= 3 = p = 6
= 3 = m = 19
= 3 = l = 66
= 4 = p = 11
= 4 = a = 22
= 4 = p = 24
= 4 = l = 66
= 5 = a = 9
= 5 = m = 10
= 5 = a = 11
= 5 = l = 65
= 6 = m = 8
= 6 = m = 40
= 7 = m = 8
= 10 = m = 18
= 10 = m = 40
= 10 = m = 64
= 10 = l = 65
= 10 = l = 68
= 11 = p = 19
= 11 = a = 22
= 11 = l = 66
= 12 = a = 13
= 13 = m = 48
= 14 = l = 66
= 15 = a = 18
= 15 = a = 22
= 16 = a = 17
= 18 = a = 19
= 18 = l = 66
= 19 = m = 21
= 19 = a = 22
= 19 = l = 66
= 22 = m = 25
= 22 = l = 66
= 23 = m = 24
= 23 = m = 26
= 24 = m = 26
= 24 = p = 27
= 25 = m = 26
= 25 = m = 31
= 26 = m = 27
= 26 = m = 31
= 26 = m = 34
= 27 = m = 34
= 27 = p = 35
= 28 = l = 67
= 29 = m = 30
= 29 = a = 33
= 30 = a = 31
= 32 = m = 37
= 33 = m = 34
= 35 = p = 39
= 36 = m = 37
= 36 = m = 39
= 37 = m = 38
= 38 = m = 39
= 40 = l = 65
= 41 = a = 44
= 43 = m = 63
= 44 = m = 51
= 44 = m = 62
= 45 = p = 47
= 45 = p = 52
= 45 = l = 65
= 46 = p = 48
= 46 = m = 59
= 46 = p = 61
= 47 = p = 50
= 48 = m = 60
= 49 = m = 50
= 51 = l = 65
= 52 = p = 54
= 52 = m = 61
= 52 = l = 65
= 53 = l = 65
= 54 = m = 61
= 54 = m = 62
= 55 = m = 63
= 56 = m = 62
= 58 = m = 59
= 61 = m = 62
= 65 = l = 68
# Listed 85 contacts. EOF.