# This is the plcc format protein graph file for the albelig graph of PDB entry 1c8u, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTERNAL REPEATS, HYDROLASE
> pdb_mol_name > ACYL-COA THIOESTERASE II
> graphtype > albelig
> resolution > 1.9
> date > 29-JUL-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE E.COLI THIOESTERASE II, AHOMOLOGUE OF THE HUMAN NEF-BINDING ENZYME
> format_version > 2
> pdbid > 1c8u
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c8u | B | albelig | 1 | 1 | H | 288 | 297 | B-3-  | B-12-  | QALKNLLTLL 
| 1c8u | B | albelig | 2 | 2 | E | 300 | 303 | B-15-  | B-18-  | EKIE 
| 1c8u | B | albelig | 3 | 3 | E | 306 | 309 | B-21-  | B-24-  | LFRG 
| 1c8u | B | albelig | 4 | 4 | H | 321 | 334 | B-36-  | B-49-  | GGQVVGQALYAAKE 
| 1c8u | B | albelig | 5 | 5 | E | 341 | 349 | B-56-  | B-64-  | LVHSFHSYF 
| 1c8u | B | albelig | 6 | 6 | E | 359 | 368 | B-74-  | B-83-  | IIYDVETLRD 
| 1c8u | B | albelig | 7 | 7 | E | 372 | 381 | B-87-  | B-96-  | FSARRVAAIQ 
| 1c8u | B | albelig | 8 | 8 | E | 384 | 394 | B-99-  | B-109-  | KPIFYMTASFQ 
| 1c8u | B | albelig | 9 | 9 | H | 412 | 414 | B-127-  | B-129-  | PDG 
| 1c8u | B | albelig | 10 | 10 | H | 418 | 428 | B-133-  | B-143-  | ETQIAQSLAHL 
| 1c8u | B | albelig | 11 | 11 | H | 431 | 434 | B-146-  | B-149-  | PVLK 
| 1c8u | B | albelig | 12 | 12 | E | 443 | 447 | B-158-  | B-162-  | LEVRP 
| 1c8u | B | albelig | 13 | 13 | E | 462 | 469 | B-177-  | B-184-  | HRQVWIRA 
| 1c8u | B | albelig | 14 | 14 | H | 477 | 487 | B-192-  | B-202-  | LRVHQYLLGYA 
| 1c8u | B | albelig | 15 | 15 | H | 493 | 500 | B-208-  | B-215-  | LPVALQPH 
| 1c8u | B | albelig | 16 | 16 | E | 509 | 520 | B-224-  | B-235-  | IQIATIDHSMWF 
| 1c8u | B | albelig | 17 | 17 | E | 530 | 540 | B-245-  | B-255-  | LLYSVESTSAS 
| 1c8u | B | albelig | 18 | 18 | E | 543 | 552 | B-258-  | B-267-  | RGFVRGEFYT 
| 1c8u | B | albelig | 19 | 19 | E | 557 | 569 | B-272-  | B-284-  | LVASTVQEGVMRN 
| 1c8u | B | albelig | 20 | 20 | L | 573 | 573 | B-801-  | B-801-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 14
= 2 = a = 3
= 3 = a = 6
= 4 = p = 6
= 4 = p = 8
= 4 = a = 14
= 5 = a = 8
= 5 = a = 16
= 6 = a = 7
= 7 = a = 8
= 12 = a = 13
= 13 = m = 15
= 13 = a = 17
= 15 = m = 17
= 15 = l = 20
= 16 = a = 19
= 16 = l = 20
= 17 = a = 18
= 18 = a = 19
= 19 = l = 20
# Listed 21 contacts. EOF.