# This is the plcc format protein graph file for the albelig graph of PDB entry 1c8v, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 8-FOLD ALPHA-BETA BARREL, ENZYME-INHIBITOR COMPLEX, LYASE
> pdb_mol_name > TRYPTOPHAN SYNTHASE BETA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 30-JUL-99
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE COMPLEX OF BACTERIAL TRYPTOPHAN SYNTHASE WITHTHE TRANSITION STATE ANALOGUE INHIBITOR 4-(2-HYDROXYPHENYLTHIO)-BUTYLPHOSPHONIC ACID
> format_version > 2
> pdbid > 1c8v
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c8v | B | albelig | 1 | 1 | E | 276 | 280 | B-12-  | B-16-  | FGGMY 
| 1c8v | B | albelig | 2 | 2 | H | 283 | 301 | B-19-  | B-37-  | QILMPALNQLEEAFVRAQK 
| 1c8v | B | albelig | 3 | 3 | H | 303 | 317 | B-39-  | B-53-  | PEFQAQFADLLKNYA 
| 1c8v | B | albelig | 4 | 4 | E | 323 | 325 | B-59-  | B-61-  | LTK 
| 1c8v | B | albelig | 5 | 5 | E | 335 | 341 | B-71-  | B-77-  | TTLYLKR 
| 1c8v | B | albelig | 6 | 6 | H | 342 | 344 | B-78-  | B-80-  | EDL 
| 1c8v | B | albelig | 7 | 7 | H | 351 | 364 | B-87-  | B-100-  | KTNQVLGQALLAKR 
| 1c8v | B | albelig | 8 | 8 | E | 369 | 373 | B-105-  | B-109-  | EIIAE 
| 1c8v | B | albelig | 9 | 9 | H | 378 | 389 | B-114-  | B-125-  | QHGVASALASAL 
| 1c8v | B | albelig | 10 | 10 | E | 393 | 399 | B-129-  | B-135-  | KCRIYMG 
| 1c8v | B | albelig | 11 | 11 | H | 400 | 405 | B-136-  | B-141-  | AKDVER 
| 1c8v | B | albelig | 12 | 12 | H | 407 | 415 | B-143-  | B-151-  | SPNVFRMRL 
| 1c8v | B | albelig | 13 | 13 | E | 419 | 423 | B-155-  | B-159-  | EVIPV 
| 1c8v | B | albelig | 14 | 14 | H | 430 | 444 | B-166-  | B-180-  | LKDACNEALRDWSGS 
| 1c8v | B | albelig | 15 | 15 | E | 448 | 450 | B-184-  | B-186-  | AHY 
| 1c8v | B | albelig | 16 | 16 | H | 461 | 467 | B-197-  | B-203-  | YPTIVRE 
| 1c8v | B | albelig | 17 | 17 | H | 471 | 484 | B-207-  | B-220-  | MIGEETKAQILDKE 
| 1c8v | B | albelig | 18 | 18 | E | 490 | 494 | B-226-  | B-230-  | AVIAC 
| 1c8v | B | albelig | 19 | 19 | H | 499 | 508 | B-235-  | B-244-  | SNAIGMFADF 
| 1c8v | B | albelig | 20 | 20 | E | 515 | 523 | B-251-  | B-259-  | GLIGVEPGG 
| 1c8v | B | albelig | 21 | 21 | H | 526 | 528 | B-262-  | B-264-  | IET 
| 1c8v | B | albelig | 22 | 22 | H | 534 | 537 | B-270-  | B-273-  | PLKH 
| 1c8v | B | albelig | 23 | 23 | E | 539 | 543 | B-275-  | B-279-  | RVGIY 
| 1c8v | B | albelig | 24 | 24 | E | 545 | 550 | B-281-  | B-286-  | GMKAPM 
| 1c8v | B | albelig | 25 | 25 | H | 566 | 568 | B-302-  | B-304-  | AGL 
| 1c8v | B | albelig | 26 | 26 | H | 575 | 582 | B-311-  | B-318-  | PQHAYLNS 
| 1c8v | B | albelig | 27 | 27 | E | 587 | 592 | B-323-  | B-328-  | DYVSIT 
| 1c8v | B | albelig | 28 | 28 | H | 593 | 607 | B-329-  | B-343-  | DDEALEAFKTLCRHE 
| 1c8v | B | albelig | 29 | 29 | H | 616 | 628 | B-352-  | B-364-  | SHALAHALKMMRE 
| 1c8v | B | albelig | 30 | 30 | E | 634 | 640 | B-370-  | B-376-  | QLLVVNL 
| 1c8v | B | albelig | 31 | 31 | H | 645 | 652 | B-381-  | B-388-  | DKDIFTVH 
| 1c8v | B | albelig | 32 | 32 | L | 655 | 655 | B-1169-  | B-1169-  | J 
| 1c8v | B | albelig | 33 | 33 | L | 656 | 656 | B-900-  | B-900-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 24
= 1 = m = 26
= 2 = m = 3
= 2 = m = 7
= 2 = p = 16
= 3 = a = 7
= 4 = a = 5
= 4 = m = 17
= 5 = m = 6
= 5 = m = 17
= 5 = p = 30
= 6 = m = 30
= 7 = m = 9
= 7 = l = 33
= 8 = a = 9
= 8 = p = 10
= 8 = m = 14
= 8 = p = 15
= 9 = l = 33
= 10 = m = 11
= 10 = p = 13
= 10 = m = 14
= 14 = m = 15
= 17 = m = 19
= 18 = m = 19
= 18 = p = 20
= 18 = m = 29
= 18 = p = 30
= 18 = l = 33
= 19 = m = 26
= 19 = l = 33
= 20 = p = 27
= 22 = m = 24
= 22 = l = 32
= 23 = a = 24
= 25 = l = 33
= 27 = m = 28
= 27 = m = 29
= 28 = m = 29
# Listed 39 contacts. EOF.