# This is the plcc format protein graph file for the albelig graph of PDB entry 1c97, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TRICARBOXYLIC ACID CYCLE, IRON-SULFUR, MITOCHONDRION,TRANSIT PEPTIDE, 4FE-4S, 3D-STRUCTURE
> pdb_mol_name > MITOCHONDRIAL ACONITASE
> graphtype > albelig
> resolution > 1.98
> date > 31-JUL-99
> header > LYASE
> pdb_org_common > CATTLE
> title > S642A:ISOCITRATE COMPLEX OF ACONITASE
> format_version > 2
> pdbid > 1c97
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c97 | A | albelig | 1 | 1 | E | 5 | 7 | A-6-  | A-8-  | AMS 
| 1c97 | A | albelig | 2 | 2 | E | 10 | 14 | A-11-  | A-15-  | EPHEY 
| 1c97 | A | albelig | 3 | 3 | H | 17 | 31 | A-18-  | A-32-  | YDLLEKNIDIVRKRL 
| 1c97 | A | albelig | 4 | 4 | H | 37 | 43 | A-38-  | A-44-  | LSEKIVY 
| 1c97 | A | albelig | 5 | 5 | E | 60 | 63 | A-61-  | A-64-  | YLRL 
| 1c97 | A | albelig | 6 | 6 | E | 67 | 71 | A-68-  | A-72-  | RVAMQ 
| 1c97 | A | albelig | 7 | 7 | H | 72 | 85 | A-73-  | A-86-  | DATAQMAMLQFISS 
| 1c97 | A | albelig | 8 | 8 | E | 94 | 97 | A-95-  | A-98-  | STIH 
| 1c97 | A | albelig | 9 | 9 | H | 108 | 118 | A-109-  | A-119-  | GEKDLRRAKDI 
| 1c97 | A | albelig | 10 | 10 | H | 120 | 133 | A-121-  | A-134-  | QEVYNFLATAGAKY 
| 1c97 | A | albelig | 11 | 11 | E | 136 | 138 | A-137-  | A-139-  | GFW 
| 1c97 | A | albelig | 12 | 12 | H | 145 | 152 | A-146-  | A-153-  | IHQIILEN 
| 1c97 | A | albelig | 13 | 13 | E | 159 | 162 | A-160-  | A-163-  | LLIG 
| 1c97 | A | albelig | 14 | 14 | H | 167 | 173 | A-168-  | A-174-  | TPNGGGL 
| 1c97 | A | albelig | 15 | 15 | E | 176 | 179 | A-177-  | A-180-  | ICIG 
| 1c97 | A | albelig | 16 | 16 | H | 182 | 190 | A-183-  | A-191-  | GADAVDVMA 
| 1c97 | A | albelig | 17 | 17 | E | 194 | 197 | A-195-  | A-198-  | WELK 
| 1c97 | A | albelig | 18 | 18 | E | 200 | 207 | A-201-  | A-208-  | KVIGVKLT 
| 1c97 | A | albelig | 19 | 19 | H | 216 | 227 | A-217-  | A-228-  | PKDVILKVAGIL 
| 1c97 | A | albelig | 20 | 20 | E | 235 | 240 | A-236-  | A-241-  | AIVEYH 
| 1c97 | A | albelig | 21 | 21 | H | 242 | 246 | A-243-  | A-247-  | PGVDS 
| 1c97 | A | albelig | 22 | 22 | H | 249 | 262 | A-250-  | A-263-  | CTGMATICNMGAEI 
| 1c97 | A | albelig | 23 | 23 | E | 266 | 268 | A-267-  | A-269-  | TSV 
| 1c97 | A | albelig | 24 | 24 | H | 273 | 281 | A-274-  | A-282-  | HRMKKYLSK 
| 1c97 | A | albelig | 25 | 25 | H | 285 | 293 | A-286-  | A-294-  | ADIANLADE 
| 1c97 | A | albelig | 26 | 26 | H | 295 | 297 | A-296-  | A-298-  | KDH 
| 1c97 | A | albelig | 27 | 27 | E | 308 | 313 | A-309-  | A-314-  | QVIEIN 
| 1c97 | A | albelig | 28 | 28 | H | 314 | 316 | A-315-  | A-317-  | LSE 
| 1c97 | A | albelig | 29 | 29 | E | 320 | 322 | A-321-  | A-323-  | HIN 
| 1c97 | A | albelig | 30 | 30 | E | 330 | 332 | A-331-  | A-333-  | AHP 
| 1c97 | A | albelig | 31 | 31 | H | 333 | 343 | A-334-  | A-344-  | VAEVGSVAEKE 
| 1c97 | A | albelig | 32 | 32 | E | 349 | 354 | A-350-  | A-355-  | IRVGLI 
| 1c97 | A | albelig | 33 | 33 | H | 362 | 376 | A-363-  | A-377-  | YEDMGRSAAVAKQAL 
| 1c97 | A | albelig | 34 | 34 | E | 385 | 388 | A-386-  | A-389-  | QFTI 
| 1c97 | A | albelig | 35 | 35 | H | 393 | 401 | A-394-  | A-402-  | EQIRATIER 
| 1c97 | A | albelig | 36 | 36 | H | 404 | 410 | A-405-  | A-411-  | YAQVLRD 
| 1c97 | A | albelig | 37 | 37 | E | 413 | 415 | A-414-  | A-416-  | GIV 
| 1c97 | A | albelig | 38 | 38 | H | 421 | 424 | A-422-  | A-425-  | GPCI 
| 1c97 | A | albelig | 39 | 39 | E | 438 | 442 | A-439-  | A-443-  | NTIVT 
| 1c97 | A | albelig | 40 | 40 | E | 458 | 462 | A-459-  | A-463-  | THAFV 
| 1c97 | A | albelig | 41 | 41 | H | 465 | 474 | A-466-  | A-475-  | PEIVTALAIA 
| 1c97 | A | albelig | 42 | 42 | E | 485 | 487 | A-486-  | A-488-  | FLT 
| 1c97 | A | albelig | 43 | 43 | E | 493 | 495 | A-494-  | A-496-  | KFK 
| 1c97 | A | albelig | 44 | 44 | E | 551 | 559 | A-552-  | A-560-  | LEDLQILIK 
| 1c97 | A | albelig | 45 | 45 | H | 566 | 569 | A-567-  | A-570-  | TDHI 
| 1c97 | A | albelig | 46 | 46 | H | 573 | 578 | A-574-  | A-579-  | GPWLKF 
| 1c97 | A | albelig | 47 | 47 | H | 582 | 588 | A-583-  | A-589-  | LDNISNN 
| 1c97 | A | albelig | 48 | 48 | H | 615 | 625 | A-616-  | A-626-  | VPDTARYYKQH 
| 1c97 | A | albelig | 49 | 49 | E | 629 | 632 | A-630-  | A-633-  | WVVI 
| 1c97 | A | albelig | 50 | 50 | H | 645 | 652 | A-646-  | A-653-  | HSALEPRH 
| 1c97 | A | albelig | 51 | 51 | E | 655 | 660 | A-656-  | A-661-  | GRAIIT 
| 1c97 | A | albelig | 52 | 52 | H | 665 | 673 | A-666-  | A-674-  | RIHETNLKK 
| 1c97 | A | albelig | 53 | 53 | E | 677 | 681 | A-678-  | A-682-  | LPLTF 
| 1c97 | A | albelig | 54 | 54 | H | 684 | 689 | A-685-  | A-690-  | PADYNK 
| 1c97 | A | albelig | 55 | 55 | E | 695 | 699 | A-696-  | A-700-  | KLTIQ 
| 1c97 | A | albelig | 56 | 56 | H | 701 | 703 | A-702-  | A-704-  | LKD 
| 1c97 | A | albelig | 57 | 57 | E | 710 | 715 | A-711-  | A-716-  | LKCIIK 
| 1c97 | A | albelig | 58 | 58 | E | 721 | 727 | A-722-  | A-728-  | QETILLN 
| 1c97 | A | albelig | 59 | 59 | H | 732 | 740 | A-733-  | A-741-  | ETQIEWFRA 
| 1c97 | A | albelig | 60 | 60 | H | 743 | 750 | A-744-  | A-751-  | ALNRMKEL 
| 1c97 | A | albelig | 61 | 61 | L | 754 | 754 | A-755-  | A-755-  | J 
| 1c97 | A | albelig | 62 | 62 | L | 755 | 755 | A-1500-  | A-1500-  | J 
| 1c97 | A | albelig | 63 | 63 | L | 756 | 756 | A-756-  | A-756-  | J 
# Printed info on 63 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = m = 4
= 4 = m = 20
= 5 = a = 17
= 6 = m = 7
= 6 = p = 8
= 6 = m = 12
= 6 = p = 13
= 6 = l = 63
= 7 = p = 10
= 7 = m = 16
= 7 = l = 63
= 8 = p = 11
= 12 = l = 61
= 13 = p = 15
= 14 = m = 15
= 14 = m = 22
= 14 = m = 23
= 15 = a = 23
= 18 = p = 20
= 18 = m = 21
= 18 = p = 27
= 19 = p = 22
= 19 = m = 29
= 19 = m = 30
= 20 = p = 23
= 22 = m = 23
= 27 = m = 28
= 29 = a = 30
= 29 = a = 40
= 30 = m = 31
= 32 = p = 34
= 32 = p = 39
= 32 = a = 41
= 33 = p = 36
= 33 = p = 41
= 34 = p = 37
= 36 = m = 37
= 38 = l = 61
= 38 = l = 63
= 39 = p = 40
= 42 = a = 43
= 44 = p = 49
= 44 = a = 55
= 46 = m = 47
= 46 = l = 63
= 47 = m = 48
= 47 = m = 50
= 49 = p = 51
= 51 = p = 53
= 53 = a = 58
= 55 = a = 57
= 57 = a = 58
= 59 = m = 60
= 61 = l = 62
= 61 = l = 63
= 62 = l = 63
# Listed 57 contacts. EOF.