# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9t, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HYDROLASE/INHIBITOR), HYDROLASE, INHIBITOR,ANTISTASIN, PLASMIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > TRYPSIN
> graphtype > albelig
> resolution > 3.3
> date > 03-AUG-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > COMPLEX OF BDELLASTASIN WITH BOVINE TRYPSIN
> format_version > 2
> pdbid > 1c9t
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9t | D | albelig | 1 | 1 | E | 687 | 691 | D-30-  | D-34-  | QVSLN 
| 1c9t | D | albelig | 2 | 2 | E | 695 | 703 | D-40-  | D-48-  | HFTGGSLIN 
| 1c9t | D | albelig | 3 | 3 | E | 706 | 709 | D-51-  | D-54-  | WVVS 
| 1c9t | D | albelig | 4 | 4 | H | 711 | 713 | D-56-  | D-58-  | AHT 
| 1c9t | D | albelig | 5 | 5 | E | 719 | 722 | D-64-  | D-67-  | QVRL 
| 1c9t | D | albelig | 6 | 6 | E | 735 | 744 | D-81-  | D-90-  | QFISASKSIV 
| 1c9t | D | albelig | 7 | 7 | E | 758 | 762 | D-104-  | D-108-  | MLIKL 
| 1c9t | D | albelig | 8 | 8 | E | 787 | 792 | D-135-  | D-140-  | QVLISG 
| 1c9t | D | albelig | 9 | 9 | E | 808 | 813 | D-156-  | D-161-  | KSLKAP 
| 1c9t | D | albelig | 10 | 10 | H | 817 | 823 | D-165-  | D-171-  | DSSWKSA 
| 1c9t | D | albelig | 11 | 11 | E | 832 | 835 | D-180-  | D-183-  | MFWA 
| 1c9t | D | albelig | 12 | 12 | E | 852 | 855 | D-198-  | D-201-  | PVVV 
| 1c9t | D | albelig | 13 | 13 | E | 858 | 867 | D-204-  | D-217-  | KLQGIVSWGS 
| 1c9t | D | albelig | 14 | 14 | E | 876 | 880 | D-226-  | D-230-  | GVYTK 
| 1c9t | D | albelig | 15 | 15 | H | 881 | 894 | D-231-  | D-244-  | VCNYVSWIKQTIAS 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 5 = a = 6
= 6 = a = 7
= 8 = a = 9
= 8 = a = 12
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 14 = m = 15
# Listed 13 contacts. EOF.