# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9t, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HYDROLASE/INHIBITOR), HYDROLASE, INHIBITOR,ANTISTASIN, PLASMIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > BDELLASTASIN
> graphtype > albelig
> resolution > 3.3
> date > 03-AUG-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > MEDICINAL LEECH
> title > COMPLEX OF BDELLASTASIN WITH BOVINE TRYPSIN
> format_version > 2
> pdbid > 1c9t
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HIRUDO MEDICINALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9t | I | albelig | 1 | 1 | E | 1454 | 1456 | I-8-  | I-10-  | TPC 
| 1c9t | I | albelig | 2 | 2 | E | 1459 | 1461 | I-13-  | I-15-  | VTV 
| 1c9t | I | albelig | 3 | 3 | E | 1466 | 1468 | I-20-  | I-22-  | MCE 
| 1c9t | I | albelig | 4 | 4 | E | 1471 | 1473 | I-25-  | I-27-  | KVV 
| 1c9t | I | albelig | 5 | 5 | E | 1477 | 1479 | I-31-  | I-33-  | LHX 
| 1c9t | I | albelig | 6 | 6 | E | 1487 | 1489 | I-41-  | I-43-  | FKK 
| 1c9t | I | albelig | 7 | 7 | E | 1495 | 1500 | I-49-  | I-54-  | EYAXIY 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 2 = a = 4
= 3 = a = 4
= 5 = p = 7
= 6 = p = 7
# Listed 6 contacts. EOF.