# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9t, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HYDROLASE/INHIBITOR), HYDROLASE, INHIBITOR,ANTISTASIN, PLASMIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > TRYPSIN
> graphtype > albelig
> resolution > 3.3
> date > 03-AUG-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > COMPLEX OF BDELLASTASIN WITH BOVINE TRYPSIN
> format_version > 2
> pdbid > 1c9t
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9t | C | albelig | 1 | 1 | E | 463 | 467 | C-30-  | C-34-  | QVSLN 
| 1c9t | C | albelig | 2 | 2 | E | 471 | 479 | C-40-  | C-48-  | HFNGGSLIN 
| 1c9t | C | albelig | 3 | 3 | E | 482 | 485 | C-51-  | C-54-  | WVVS 
| 1c9t | C | albelig | 4 | 4 | H | 487 | 489 | C-56-  | C-58-  | AHN 
| 1c9t | C | albelig | 5 | 5 | E | 495 | 498 | C-64-  | C-67-  | QVRL 
| 1c9t | C | albelig | 6 | 6 | E | 511 | 520 | C-81-  | C-90-  | QFISASKSIV 
| 1c9t | C | albelig | 7 | 7 | E | 534 | 538 | C-104-  | C-108-  | MLIKL 
| 1c9t | C | albelig | 8 | 8 | E | 563 | 568 | C-135-  | C-140-  | QPLISG 
| 1c9t | C | albelig | 9 | 9 | E | 584 | 589 | C-156-  | C-161-  | KMLKAP 
| 1c9t | C | albelig | 10 | 10 | H | 593 | 599 | C-165-  | C-171-  | DSSQKSA 
| 1c9t | C | albelig | 11 | 11 | E | 608 | 611 | C-180-  | C-183-  | MFQA 
| 1c9t | C | albelig | 12 | 12 | E | 628 | 631 | C-198-  | C-201-  | PVVP 
| 1c9t | C | albelig | 13 | 13 | E | 634 | 643 | C-204-  | C-217-  | KLQGIVSWGS 
| 1c9t | C | albelig | 14 | 14 | E | 652 | 656 | C-226-  | C-230-  | GVYTK 
| 1c9t | C | albelig | 15 | 15 | H | 657 | 670 | C-231-  | C-244-  | VCNYVSWIKQTIAS 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 5 = a = 6
= 6 = a = 7
= 8 = a = 9
= 8 = a = 12
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 14 = m = 15
# Listed 13 contacts. EOF.