# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9t, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HYDROLASE/INHIBITOR), HYDROLASE, INHIBITOR,ANTISTASIN, PLASMIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > BDELLASTASIN
> graphtype > albelig
> resolution > 3.3
> date > 03-AUG-99
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > MEDICINAL LEECH
> title > COMPLEX OF BDELLASTASIN WITH BOVINE TRYPSIN
> format_version > 2
> pdbid > 1c9t
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HIRUDO MEDICINALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9t | H | albelig | 1 | 1 | E | 1400 | 1402 | H-8-  | H-10-  | TPP 
| 1c9t | H | albelig | 2 | 2 | E | 1405 | 1407 | H-13-  | H-15-  | VTQ 
| 1c9t | H | albelig | 3 | 3 | E | 1412 | 1414 | H-20-  | H-22-  | MPE 
| 1c9t | H | albelig | 4 | 4 | E | 1417 | 1419 | H-25-  | H-27-  | KQV 
| 1c9t | H | albelig | 5 | 5 | E | 1423 | 1425 | H-31-  | H-33-  | LHS 
| 1c9t | H | albelig | 6 | 6 | E | 1433 | 1435 | H-41-  | H-43-  | FKK 
| 1c9t | H | albelig | 7 | 7 | E | 1441 | 1446 | H-49-  | H-54-  | EYASIT 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 2 = a = 4
= 3 = a = 4
= 5 = p = 7
= 6 = a = 7
# Listed 6 contacts. EOF.