# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9u, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER, SUPERBARREL, COFACTOR BINDING, OXIDOREDUCTASE
> pdb_mol_name > SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.2
> date > 03-AUG-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE INCOMPLEX WITH PQQ
> format_version > 2
> pdbid > 1c9u
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACINETOBACTER CALCOACETICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9u | A | albelig | 1 | 1 | H | 6 | 10 | A-6-  | A-10-  | PSQFA 
| 1c9u | A | albelig | 2 | 2 | E | 19 | 23 | A-19-  | A-23-  | KKVIL 
| 1c9u | A | albelig | 3 | 3 | E | 29 | 34 | A-29-  | A-34-  | PHALLW 
| 1c9u | A | albelig | 4 | 4 | E | 40 | 44 | A-40-  | A-44-  | IWLTE 
| 1c9u | A | albelig | 5 | 5 | E | 49 | 53 | A-49-  | A-53-  | KILRV 
| 1c9u | A | albelig | 6 | 6 | E | 60 | 65 | A-60-  | A-65-  | VKTVFQ 
| 1c9u | A | albelig | 7 | 7 | E | 79 | 84 | A-79-  | A-84-  | LLGFAF 
| 1c9u | A | albelig | 8 | 8 | E | 93 | 101 | A-93-  | A-101-  | YIYISGTFK 
| 1c9u | A | albelig | 9 | 9 | E | 107 | 117 | A-112-  | A-122-  | NQTIIRRYTYN 
| 1c9u | A | albelig | 10 | 10 | E | 122 | 133 | A-127-  | A-138-  | TLEKPVDLLAGL 
| 1c9u | A | albelig | 11 | 11 | E | 141 | 146 | A-146-  | A-151-  | SGRLVI 
| 1c9u | A | albelig | 12 | 12 | E | 152 | 156 | A-157-  | A-161-  | IYYTI 
| 1c9u | A | albelig | 13 | 13 | H | 164 | 166 | A-169-  | A-171-  | LAY 
| 1c9u | A | albelig | 14 | 14 | H | 179 | 183 | A-184-  | A-188-  | QQELN 
| 1c9u | A | albelig | 15 | 15 | E | 193 | 197 | A-198-  | A-202-  | KVLRL 
| 1c9u | A | albelig | 16 | 16 | E | 217 | 220 | A-222-  | A-225-  | IYTL 
| 1c9u | A | albelig | 17 | 17 | E | 224 | 230 | A-229-  | A-235-  | NPQGLAF 
| 1c9u | A | albelig | 18 | 18 | E | 236 | 241 | A-241-  | A-246-  | LLQSEQ 
| 1c9u | A | albelig | 19 | 19 | E | 247 | 252 | A-252-  | A-257-  | DEINLI 
| 1c9u | A | albelig | 20 | 20 | H | 277 | 279 | A-282-  | A-284-  | YSA 
| 1c9u | A | albelig | 21 | 21 | H | 304 | 306 | A-309-  | A-311-  | ESE 
| 1c9u | A | albelig | 22 | 22 | E | 317 | 319 | A-322-  | A-324-  | KTL 
| 1c9u | A | albelig | 23 | 23 | H | 331 | 333 | A-336-  | A-338-  | PTA 
| 1c9u | A | albelig | 24 | 24 | H | 337 | 340 | A-342-  | A-345-  | TYIA 
| 1c9u | A | albelig | 25 | 25 | E | 365 | 369 | A-370-  | A-374-  | TLLVP 
| 1c9u | A | albelig | 26 | 26 | E | 376 | 380 | A-381-  | A-385-  | IFRIK 
| 1c9u | A | albelig | 27 | 27 | E | 393 | 395 | A-398-  | A-400-  | VPM 
| 1c9u | A | albelig | 28 | 28 | E | 402 | 407 | A-407-  | A-412-  | YRDVIA 
| 1c9u | A | albelig | 29 | 29 | E | 414 | 418 | A-419-  | A-423-  | LYVLT 
| 1c9u | A | albelig | 30 | 30 | E | 441 | 444 | A-446-  | A-449-  | LIKF 
| 1c9u | A | albelig | 31 | 31 | L | 899 | 899 | A-1001-  | A-1001-  | J 
| 1c9u | A | albelig | 32 | 32 | L | 900 | 900 | A-1002-  | A-1002-  | J 
| 1c9u | A | albelig | 33 | 33 | L | 901 | 901 | A-1003-  | A-1003-  | J 
| 1c9u | A | albelig | 34 | 34 | L | 902 | 902 | A-1004-  | A-1004-  | J 
| 1c9u | A | albelig | 35 | 35 | L | 903 | 903 | A-1005-  | A-1005-  | J 
| 1c9u | A | albelig | 36 | 36 | L | 904 | 904 | A-1006-  | A-1006-  | J 
| 1c9u | A | albelig | 37 | 37 | L | 905 | 905 | A-1007-  | A-1007-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 37
= 2 = a = 30
= 3 = a = 4
= 3 = p = 7
= 3 = p = 28
= 3 = a = 29
= 4 = a = 5
= 4 = a = 7
= 5 = a = 6
= 6 = a = 10
= 7 = a = 8
= 7 = p = 11
= 8 = a = 9
= 9 = a = 10
= 11 = a = 12
= 11 = p = 17
= 12 = a = 15
= 12 = a = 17
= 13 = l = 35
= 15 = a = 16
= 17 = a = 18
= 17 = l = 34
= 18 = a = 19
= 18 = l = 32
= 18 = l = 33
= 18 = l = 34
= 19 = a = 22
= 19 = l = 32
= 19 = l = 33
= 21 = l = 31
= 23 = m = 24
= 23 = l = 37
= 24 = l = 34
= 24 = l = 35
= 24 = l = 37
= 25 = a = 26
= 26 = a = 27
= 28 = a = 29
= 28 = l = 34
= 29 = a = 30
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 43 contacts. EOF.