# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA TIM BARREL, PROTEIN-NADP+ COMPLEX, OXIDOREDUCTASE
> pdb_mol_name > CHO REDUCTASE
> graphtype > albelig
> resolution > 2.4
> date > 03-AUG-99
> header > OXIDOREDUCTASE
> pdb_org_common > CHINESE HAMSTER
> title > CHO REDUCTASE WITH NADP+
> format_version > 2
> pdbid > 1c9w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CRICETULUS GRISEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9w | A | albelig | 1 | 1 | E | 3 | 5 | A-3-  | A-5-  | FVE 
| 1c9w | A | albelig | 2 | 2 | E | 11 | 13 | A-11-  | A-13-  | KMP 
| 1c9w | A | albelig | 3 | 3 | H | 24 | 37 | A-24-  | A-37-  | PGQVKEAVKVAIDA 
| 1c9w | A | albelig | 4 | 4 | E | 41 | 43 | A-41-  | A-43-  | HID 
| 1c9w | A | albelig | 5 | 5 | H | 46 | 48 | A-46-  | A-48-  | YAY 
| 1c9w | A | albelig | 6 | 6 | H | 51 | 64 | A-51-  | A-64-  | EHEVGEAIQEKIKE 
| 1c9w | A | albelig | 7 | 7 | H | 69 | 71 | A-69-  | A-71-  | RED 
| 1c9w | A | albelig | 8 | 8 | E | 73 | 78 | A-73-  | A-78-  | FIVSKL 
| 1c9w | A | albelig | 9 | 9 | H | 80 | 82 | A-80-  | A-82-  | PTC 
| 1c9w | A | albelig | 10 | 10 | H | 85 | 99 | A-85-  | A-99-  | RKLLKEAFQKTLTDL 
| 1c9w | A | albelig | 11 | 11 | E | 106 | 109 | A-106-  | A-109-  | LYLI 
| 1c9w | A | albelig | 12 | 12 | H | 137 | 149 | A-137-  | A-149-  | FLDAWEVMEELVD 
| 1c9w | A | albelig | 13 | 13 | E | 156 | 159 | A-156-  | A-159-  | LGVS 
| 1c9w | A | albelig | 14 | 14 | H | 163 | 170 | A-163-  | A-170-  | HFQIERIL 
| 1c9w | A | albelig | 15 | 15 | E | 181 | 185 | A-181-  | A-185-  | TNQVE 
| 1c9w | A | albelig | 16 | 16 | H | 193 | 201 | A-193-  | A-201-  | EKLIEYCHS 
| 1c9w | A | albelig | 17 | 17 | E | 205 | 209 | A-205-  | A-209-  | TVTAY 
| 1c9w | A | albelig | 18 | 18 | H | 231 | 239 | A-231-  | A-239-  | PKIKEIAAK 
| 1c9w | A | albelig | 19 | 19 | H | 244 | 253 | A-244-  | A-253-  | SAQVLIRFHI 
| 1c9w | A | albelig | 20 | 20 | H | 266 | 272 | A-266-  | A-272-  | PARIHEN 
| 1c9w | A | albelig | 21 | 21 | H | 282 | 289 | A-282-  | A-289-  | DQEMATIL 
| 1c9w | A | albelig | 22 | 22 | H | 301 | 303 | A-301-  | A-303-  | PET 
| 1c9w | A | albelig | 23 | 23 | L | 315 | 315 | A-350-  | A-350-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 6
= 4 = p = 8
= 4 = l = 23
= 5 = l = 23
= 8 = p = 11
= 8 = l = 23
= 10 = m = 12
= 11 = p = 13
= 12 = m = 13
= 13 = p = 15
= 13 = l = 23
= 14 = m = 16
= 15 = p = 17
= 15 = l = 23
= 17 = l = 23
= 19 = m = 20
= 19 = m = 21
= 19 = l = 23
= 20 = l = 23
# Listed 20 contacts. EOF.