# This is the plcc format protein graph file for the albelig graph of PDB entry 1c9y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ORNITHINE TRANSCARBAMYLASE, SUBSTRATE RECOGNITION, CATALYTICMECHANISM, TRANSFERASE
> pdb_mol_name > ORNITHINE CARBAMOYLTRANSFERASE
> graphtype > albelig
> resolution > 1.9
> date > 03-AUG-99
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN ORNITHINE TRANSCARBAMYLASE: CRYSTALLOGRAPHIC INSIGHTS INTOSUBSTRATE RECOGNITION AND CATALYTIC MECHANISM
> format_version > 2
> pdbid > 1c9y
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1c9y | A | albelig | 1 | 1 | H | 12 | 14 | A-45-  | A-47-  | LKN 
| 1c9y | A | albelig | 2 | 2 | H | 17 | 36 | A-50-  | A-69-  | GEEIKYMLWLSADLKFRIKQ 
| 1c9y | A | albelig | 3 | 3 | E | 48 | 53 | A-81-  | A-86-  | SLGMIF 
| 1c9y | A | albelig | 4 | 4 | H | 59 | 70 | A-92-  | A-103-  | RTRLSTETGFAL 
| 1c9y | A | albelig | 5 | 5 | E | 74 | 79 | A-107-  | A-112-  | HPCFLT 
| 1c9y | A | albelig | 6 | 6 | H | 91 | 101 | A-124-  | A-134-  | LTDTARVLSSM 
| 1c9y | A | albelig | 7 | 7 | E | 104 | 108 | A-137-  | A-141-  | AVLAR 
| 1c9y | A | albelig | 8 | 8 | H | 112 | 121 | A-145-  | A-154-  | QSDLDTLAKE 
| 1c9y | A | albelig | 9 | 9 | E | 126 | 128 | A-159-  | A-161-  | IIN 
| 1c9y | A | albelig | 10 | 10 | H | 136 | 150 | A-169-  | A-183-  | PIQILADYLTLQEHY 
| 1c9y | A | albelig | 11 | 11 | E | 157 | 161 | A-190-  | A-194-  | TLSWI 
| 1c9y | A | albelig | 12 | 12 | H | 166 | 172 | A-199-  | A-205-  | NILHSIM 
| 1c9y | A | albelig | 13 | 13 | H | 175 | 178 | A-208-  | A-211-  | AAKF 
| 1c9y | A | albelig | 14 | 14 | E | 181 | 185 | A-214-  | A-218-  | HLQAA 
| 1c9y | A | albelig | 15 | 15 | H | 194 | 207 | A-227-  | A-240-  | ASVTKLAEQYAKEN 
| 1c9y | A | albelig | 16 | 16 | E | 211 | 214 | A-244-  | A-247-  | LLLT 
| 1c9y | A | albelig | 17 | 17 | H | 217 | 221 | A-250-  | A-254-  | PLEAA 
| 1c9y | A | albelig | 18 | 18 | E | 226 | 229 | A-259-  | A-262-  | VLIT 
| 1c9y | A | albelig | 19 | 19 | H | 238 | 247 | A-271-  | A-280-  | EEEKKKRLQA 
| 1c9y | A | albelig | 20 | 20 | H | 255 | 260 | A-288-  | A-293-  | MKTAKV 
| 1c9y | A | albelig | 21 | 21 | E | 266 | 269 | A-299-  | A-302-  | TFLH 
| 1c9y | A | albelig | 22 | 22 | H | 280 | 283 | A-313-  | A-316-  | DEVF 
| 1c9y | A | albelig | 23 | 23 | H | 290 | 309 | A-323-  | A-342-  | VFPEAENRKWTIMAVMVSLL 
| 1c9y | A | albelig | 24 | 24 | L | 322 | 322 | A-355-  | A-355-  | J 
| 1c9y | A | albelig | 25 | 25 | L | 323 | 323 | A-356-  | A-356-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 10
= 2 = a = 23
= 3 = a = 4
= 3 = p = 5
= 3 = p = 7
= 4 = m = 23
= 4 = l = 25
= 6 = m = 8
= 7 = p = 9
= 7 = l = 24
= 7 = l = 25
= 10 = m = 12
= 10 = m = 23
= 10 = l = 25
= 11 = m = 12
= 11 = p = 14
= 11 = m = 17
= 11 = p = 18
= 12 = m = 15
= 12 = l = 24
= 14 = p = 16
= 14 = m = 17
= 17 = m = 20
= 18 = p = 21
= 23 = l = 25
= 24 = l = 25
# Listed 26 contacts. EOF.