# This is the plcc format protein graph file for the albelig graph of PDB entry 1ca1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC PHOSPHOLIPASE C, GANGRENE DETERMINANT, C2 DOMAIN, CA ANDMEMBRANE BINDING, HYDROLASE
> pdb_mol_name > ALPHA-TOXIN
> graphtype > albelig
> resolution > 1.9
> date > 22-APR-98
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ALPHA-TOXIN FROM CLOSTRIDIUM PERFRINGENS
> format_version > 2
> pdbid > 1ca1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM PERFRINGENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ca1 | A | albelig | 1 | 1 | H | 10 | 25 | A-10-  | A-25-  | THAMIVTQGVSILEND 
| 1ca1 | A | albelig | 2 | 2 | H | 32 | 43 | A-32-  | A-43-  | ESVRKNLEILKE 
| 1ca1 | A | albelig | 3 | 3 | H | 45 | 56 | A-45-  | A-56-  | MHELQLGSTYPD 
| 1ca1 | A | albelig | 4 | 4 | H | 66 | 68 | A-66-  | A-68-  | QDH 
| 1ca1 | A | albelig | 5 | 5 | H | 94 | 110 | A-94-  | A-110-  | GESQIRKFSALARYEWQ 
| 1ca1 | A | albelig | 6 | 6 | H | 114 | 131 | A-114-  | A-131-  | YKQATFYLGEAMHYFGDI 
| 1ca1 | A | albelig | 7 | 7 | H | 147 | 162 | A-147-  | A-162-  | GHVKFETFAEERKEQY 
| 1ca1 | A | albelig | 8 | 8 | H | 174 | 181 | A-174-  | A-181-  | DFYADILK 
| 1ca1 | A | albelig | 9 | 9 | H | 185 | 208 | A-185-  | A-208-  | FNAWSKEYARGFAKTGKSIYYSHA 
| 1ca1 | A | albelig | 10 | 10 | H | 214 | 245 | A-214-  | A-245-  | WDDWDYAAKVTLANSQKGTAGYIYRFLHDVSE 
| 1ca1 | A | albelig | 11 | 11 | E | 257 | 264 | A-257-  | A-264-  | ELVAYIST 
| 1ca1 | A | albelig | 12 | 12 | E | 275 | 282 | A-275-  | A-282-  | YMYFGIKT 
| 1ca1 | A | albelig | 13 | 13 | E | 287 | 291 | A-287-  | A-291-  | TQEWE 
| 1ca1 | A | albelig | 14 | 14 | E | 304 | 310 | A-304-  | A-310-  | KDTYTFK 
| 1ca1 | A | albelig | 15 | 15 | H | 318 | 320 | A-318-  | A-320-  | IDD 
| 1ca1 | A | albelig | 16 | 16 | E | 321 | 329 | A-321-  | A-329-  | IQNMWIRKR 
| 1ca1 | A | albelig | 17 | 17 | E | 340 | 347 | A-340-  | A-347-  | PENIKVIA 
| 1ca1 | A | albelig | 18 | 18 | E | 350 | 356 | A-350-  | A-356-  | KVVVDKD 
| 1ca1 | A | albelig | 19 | 19 | E | 366 | 368 | A-366-  | A-368-  | TYN 
| 1ca1 | A | albelig | 20 | 20 | L | 371 | 371 | A-371-  | A-371-  | J 
| 1ca1 | A | albelig | 21 | 21 | L | 372 | 372 | A-372-  | A-372-  | J 
| 1ca1 | A | albelig | 22 | 22 | L | 373 | 373 | A-373-  | A-373-  | J 
| 1ca1 | A | albelig | 23 | 23 | L | 374 | 374 | A-374-  | A-374-  | J 
| 1ca1 | A | albelig | 24 | 24 | L | 375 | 375 | A-375-  | A-375-  | J 
| 1ca1 | A | albelig | 25 | 25 | L | 376 | 376 | A-376-  | A-376-  | J 
| 1ca1 | A | albelig | 26 | 26 | L | 377 | 377 | A-377-  | A-377-  | J 
| 1ca1 | A | albelig | 27 | 27 | L | 378 | 378 | A-378-  | A-378-  | J 
| 1ca1 | A | albelig | 28 | 28 | L | 379 | 379 | A-379-  | A-379-  | J 
| 1ca1 | A | albelig | 29 | 29 | L | 380 | 380 | A-380-  | A-380-  | J 
| 1ca1 | A | albelig | 30 | 30 | L | 381 | 381 | A-381-  | A-381-  | J 
| 1ca1 | A | albelig | 31 | 31 | L | 382 | 382 | A-382-  | A-382-  | J 
| 1ca1 | A | albelig | 32 | 32 | L | 383 | 383 | A-383-  | A-383-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 7
= 1 = p = 10
= 1 = l = 20
= 1 = l = 22
= 2 = a = 10
= 3 = p = 6
= 3 = l = 20
= 3 = l = 22
= 3 = l = 29
= 4 = m = 6
= 4 = l = 22
= 5 = a = 6
= 5 = a = 9
= 5 = p = 10
= 5 = m = 11
= 6 = a = 10
= 6 = l = 20
= 6 = l = 22
= 7 = p = 10
= 7 = l = 20
= 7 = l = 21
= 7 = l = 30
= 8 = p = 10
= 8 = l = 26
= 8 = l = 27
= 9 = a = 10
= 10 = l = 27
= 11 = a = 14
= 11 = a = 17
= 12 = a = 13
= 12 = a = 16
= 13 = a = 14
= 15 = m = 16
= 16 = a = 19
= 17 = a = 18
= 20 = l = 21
= 20 = l = 22
= 21 = l = 22
= 23 = l = 24
= 24 = l = 25
# Listed 41 contacts. EOF.