# This is the plcc format protein graph file for the albelig graph of PDB entry 1ca7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN HORMONE, CYTOKINE, ENZYME
> pdb_mol_name > PROTEIN (MACROPHAGE MIGRATION INHIBITORY FACTOR)
> graphtype > albelig
> resolution > 2.5
> date > 25-FEB-99
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > MACROPHAGE MIGRATION INHIBITORY FACTOR (MIF) WITHHYDROXPHENYLPYRUVATE
> format_version > 2
> pdbid > 1ca7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ca7 | B | albelig | 1 | 1 | E | 117 | 122 | B-2-  | B-7-  | MFIVNT 
| 1ca7 | B | albelig | 2 | 2 | H | 126 | 128 | B-11-  | B-13-  | RAS 
| 1ca7 | B | albelig | 3 | 3 | H | 133 | 145 | B-18-  | B-30-  | FLSELTQQLAQAT 
| 1ca7 | B | albelig | 4 | 4 | H | 149 | 151 | B-34-  | B-36-  | PQY 
| 1ca7 | B | albelig | 5 | 5 | E | 153 | 157 | B-38-  | B-42-  | AVHVV 
| 1ca7 | B | albelig | 6 | 6 | E | 161 | 164 | B-46-  | B-49-  | LMAF 
| 1ca7 | B | albelig | 7 | 7 | E | 172 | 178 | B-57-  | B-63-  | ALCSLHS 
| 1ca7 | B | albelig | 8 | 8 | H | 184 | 202 | B-69-  | B-87-  | GAQNRSYSKLLCGLLAERL 
| 1ca7 | B | albelig | 9 | 9 | H | 206 | 208 | B-91-  | B-93-  | PDR 
| 1ca7 | B | albelig | 10 | 10 | E | 209 | 215 | B-94-  | B-100-  | VYINYYD 
| 1ca7 | B | albelig | 11 | 11 | H | 218 | 220 | B-103-  | B-105-  | AAN 
| 1ca7 | B | albelig | 12 | 12 | E | 221 | 223 | B-106-  | B-108-  | VGW 
| 1ca7 | B | albelig | 13 | 13 | L | 346 | 346 | B-601-  | B-601-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 7
= 1 = l = 13
= 3 = m = 5
= 3 = a = 8
= 4 = l = 13
= 7 = p = 10
= 7 = l = 13
= 8 = a = 10
= 9 = m = 10
= 11 = m = 12
= 12 = l = 13
# Listed 12 contacts. EOF.