# This is the plcc format protein graph file for the albelig graph of PDB entry 1can, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE(OXO-ACID)
> pdb_mol_name > CARBONIC ANHYDRASE II
> graphtype > albelig
> resolution > 1.9
> date > 02-JUL-92
> header > LYASE(OXO-ACID)
> pdb_org_common > HUMAN
> title > CRYSTALLOGRAPHIC STUDIES OF THE BINDING OF PROTONATED ANDUNPROTONATED INHIBITORS TO CARBONIC ANHYDRASE USINGHYDROGEN SULPHIDE AND NITRATE ANIONS
> format_version > 2
> pdbid > 1can
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1can | A | albelig | 1 | 1 | H | 12 | 18 | A-13-  | A-19-  | PEHWHKD 
| 1can | A | albelig | 2 | 2 | H | 20 | 23 | A-21-  | A-24-  | PIAK 
| 1can | A | albelig | 3 | 3 | E | 46 | 49 | A-47-  | A-50-  | LSVS 
| 1can | A | albelig | 4 | 4 | E | 55 | 60 | A-56-  | A-61-  | SLRILN 
| 1can | A | albelig | 5 | 5 | E | 65 | 69 | A-66-  | A-70-  | FNVEF 
| 1can | A | albelig | 6 | 6 | E | 77 | 80 | A-78-  | A-81-  | VLKG 
| 1can | A | albelig | 7 | 7 | E | 87 | 96 | A-88-  | A-97-  | YRLIQFHFHW 
| 1can | A | albelig | 8 | 8 | E | 115 | 123 | A-116-  | A-124-  | AELHLVHWN 
| 1can | A | albelig | 9 | 9 | H | 124 | 126 | A-125-  | A-128-  | TKY 
| 1can | A | albelig | 10 | 10 | H | 129 | 132 | A-131-  | A-134-  | FGKA 
| 1can | A | albelig | 11 | 11 | E | 139 | 149 | A-141-  | A-151-  | LAVLGIFLKVG 
| 1can | A | albelig | 12 | 12 | H | 153 | 161 | A-155-  | A-163-  | PGLQKVVDV 
| 1can | A | albelig | 13 | 13 | H | 162 | 165 | A-164-  | A-167-  | LDSI 
| 1can | A | albelig | 14 | 14 | E | 171 | 173 | A-173-  | A-175-  | SAD 
| 1can | A | albelig | 15 | 15 | H | 179 | 182 | A-181-  | A-184-  | PRGL 
| 1can | A | albelig | 16 | 16 | E | 189 | 194 | A-191-  | A-196-  | YWTYPG 
| 1can | A | albelig | 17 | 17 | E | 205 | 210 | A-207-  | A-212-  | VTWIVL 
| 1can | A | albelig | 18 | 18 | E | 214 | 217 | A-216-  | A-219-  | ISVS 
| 1can | A | albelig | 19 | 19 | H | 218 | 224 | A-220-  | A-226-  | SEQVLKF 
| 1can | A | albelig | 20 | 20 | L | 260 | 260 | A-1-  | A-1-  | J 
| 1can | A | albelig | 21 | 21 | L | 261 | 261 | A-262-  | A-262-  | J 
| 1can | A | albelig | 22 | 22 | L | 262 | 262 | A-510-  | A-510-  | J 
| 1can | A | albelig | 23 | 23 | L | 263 | 263 | A-511-  | A-511-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 20
= 3 = a = 6
= 4 = a = 5
= 4 = a = 14
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
= 7 = l = 21
= 7 = l = 23
= 8 = m = 9
= 8 = a = 11
= 8 = l = 21
= 8 = l = 23
= 11 = p = 17
= 11 = p = 18
= 11 = l = 23
= 12 = m = 13
= 16 = a = 17
= 17 = l = 23
= 18 = m = 19
= 21 = l = 23
# Listed 21 contacts. EOF.