# This is the plcc format protein graph file for the albelig graph of PDB entry 1caw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SEED STORAGE PROTEIN
> pdb_mol_name > CANAVALIN
> graphtype > albelig
> resolution > 2.6
> date > 02-JUN-93
> header > SEED STORAGE PROTEIN
> pdb_org_common > JACK BEAN
> title > DETERMINATION OF THREE CRYSTAL STRUCTURES OF CANAVALIN BY MOLECULARREPLACEMENT
> format_version > 2
> pdbid > 1caw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANAVALIA ENSIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1caw | A | albelig | 1 | 1 | E | 13 | 19 | A-56-  | A-62-  | FLTLFKN 
| 1caw | A | albelig | 2 | 2 | E | 22 | 27 | A-65-  | A-70-  | GSLRLL 
| 1caw | A | albelig | 3 | 3 | E | 44 | 50 | A-87-  | A-93-  | RVLEYCS 
| 1caw | A | albelig | 4 | 4 | E | 54 | 56 | A-97-  | A-99-  | TLL 
| 1caw | A | albelig | 5 | 5 | E | 59 | 61 | A-102-  | A-104-  | HHS 
| 1caw | A | albelig | 6 | 6 | E | 65 | 71 | A-108-  | A-114-  | LLVLVLE 
| 1caw | A | albelig | 7 | 7 | E | 75 | 79 | A-118-  | A-122-  | ILVLV 
| 1caw | A | albelig | 8 | 8 | E | 84 | 87 | A-127-  | A-130-  | RDTY 
| 1caw | A | albelig | 9 | 9 | E | 94 | 97 | A-137-  | A-140-  | AIKI 
| 1caw | A | albelig | 10 | 10 | E | 102 | 106 | A-145-  | A-149-  | PFYLI 
| 1caw | A | albelig | 11 | 11 | E | 114 | 120 | A-157-  | A-163-  | LRILKFA 
| 1caw | A | albelig | 12 | 12 | E | 131 | 133 | A-174-  | A-176-  | DFF 
| 1caw | A | albelig | 13 | 13 | H | 149 | 156 | A-192-  | A-199-  | KNFLEASY 
| 1caw | A | albelig | 14 | 14 | H | 164 | 167 | A-207-  | A-210-  | EQTL 
| 1caw | A | albelig | 15 | 15 | E | 176 | 178 | A-219-  | A-221-  | IVK 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 11
= 4 = a = 10
= 4 = a = 15
= 5 = a = 10
= 5 = a = 12
= 6 = a = 9
= 6 = a = 11
= 7 = a = 8
= 7 = a = 10
# Listed 11 contacts. EOF.