# This is the plcc format protein graph file for the albelig graph of PDB entry 1cax, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SEED STORAGE PROTEIN
> pdb_mol_name > CANAVALIN
> graphtype > albelig
> resolution > 2.6
> date > 10-JUN-93
> header > SEED STORAGE PROTEIN
> pdb_org_common > JACK BEAN
> title > DETERMINATION OF THREE CRYSTAL STRUCTURES OF CANAVALIN BYMOLECULAR REPLACEMENT
> format_version > 2
> pdbid > 1cax
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > CANAVALIA ENSIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cax | C | albelig | 1 | 1 | E | 380 | 382 | C-56-  | C-58-  | FLT 
| 1cax | C | albelig | 2 | 2 | E | 392 | 394 | C-68-  | C-70-  | RLL 
| 1cax | C | albelig | 3 | 3 | H | 397 | 399 | C-73-  | C-75-  | FNE 
| 1cax | C | albelig | 4 | 4 | H | 405 | 407 | C-81-  | C-83-  | ENL 
| 1cax | C | albelig | 5 | 5 | E | 410 | 417 | C-86-  | C-93-  | YRVLEYCS 
| 1cax | C | albelig | 6 | 6 | E | 421 | 428 | C-97-  | C-104-  | TLLLPHHS 
| 1cax | C | albelig | 7 | 7 | E | 431 | 438 | C-107-  | C-114-  | DLLVLVLE 
| 1cax | C | albelig | 8 | 8 | E | 442 | 447 | C-118-  | C-123-  | ILVLVN 
| 1cax | C | albelig | 9 | 9 | E | 450 | 454 | C-126-  | C-130-  | GRDTY 
| 1cax | C | albelig | 10 | 10 | E | 461 | 464 | C-137-  | C-140-  | AIKI 
| 1cax | C | albelig | 11 | 11 | E | 470 | 474 | C-146-  | C-150-  | FYLIN 
| 1cax | C | albelig | 12 | 12 | E | 481 | 488 | C-157-  | C-164-  | LRILKFAI 
| 1cax | C | albelig | 13 | 13 | E | 498 | 500 | C-174-  | C-176-  | DFF 
| 1cax | C | albelig | 14 | 14 | H | 510 | 512 | C-186-  | C-188-  | YLS 
| 1cax | C | albelig | 15 | 15 | H | 516 | 523 | C-192-  | C-199-  | KNFLEASY 
| 1cax | C | albelig | 16 | 16 | H | 527 | 533 | C-203-  | C-209-  | YDEIEQT 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 5
= 5 = a = 12
= 6 = a = 11
= 6 = a = 13
= 7 = a = 10
= 7 = a = 12
= 8 = a = 9
= 8 = a = 11
= 11 = a = 12
= 15 = m = 16
# Listed 11 contacts. EOF.