# This is the plcc format protein graph file for the albelig graph of PDB entry 1cax, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SEED STORAGE PROTEIN
> pdb_mol_name > CANAVALIN
> graphtype > albelig
> resolution > 2.6
> date > 10-JUN-93
> header > SEED STORAGE PROTEIN
> pdb_org_common > JACK BEAN
> title > DETERMINATION OF THREE CRYSTAL STRUCTURES OF CANAVALIN BYMOLECULAR REPLACEMENT
> format_version > 2
> pdbid > 1cax
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > CANAVALIA ENSIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cax | F | albelig | 1 | 1 | E | 939 | 941 | F-263-  | F-265-  | GKL 
| 1cax | F | albelig | 2 | 2 | H | 950 | 955 | F-274-  | F-279-  | SQLRDL 
| 1cax | F | albelig | 3 | 3 | E | 957 | 964 | F-281-  | F-288-  | ILLNCLQM 
| 1cax | F | albelig | 4 | 4 | E | 968 | 975 | F-292-  | F-299-  | ALFVPHYN 
| 1cax | F | albelig | 5 | 5 | E | 979 | 986 | F-303-  | F-310-  | TVILVANE 
| 1cax | F | albelig | 6 | 6 | E | 993 | 996 | F-317-  | F-320-  | LVGL 
| 1cax | F | albelig | 7 | 7 | E | 1009 | 1012 | F-333-  | F-336-  | LRRY 
| 1cax | F | albelig | 8 | 8 | E | 1021 | 1024 | F-345-  | F-348-  | IIVI 
| 1cax | F | albelig | 9 | 9 | E | 1030 | 1033 | F-354-  | F-357-  | VALK 
| 1cax | F | albelig | 10 | 10 | E | 1038 | 1045 | F-362-  | F-369-  | LNMVGIGV 
| 1cax | F | albelig | 11 | 11 | E | 1052 | 1054 | F-376-  | F-378-  | RNF 
| 1cax | F | albelig | 12 | 12 | H | 1062 | 1064 | F-386-  | F-388-  | VIR 
| 1cax | F | albelig | 13 | 13 | H | 1068 | 1074 | F-392-  | F-398-  | RQVSDLT 
| 1cax | F | albelig | 14 | 14 | H | 1079 | 1088 | F-403-  | F-412-  | GEEVEELLEN 
| 1cax | F | albelig | 15 | 15 | E | 1094 | 1096 | F-418-  | F-420-  | FVD 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = m = 3
= 3 = a = 10
= 4 = a = 9
= 4 = a = 11
= 4 = a = 15
= 5 = a = 8
= 5 = a = 10
= 6 = a = 7
# Listed 9 contacts. EOF.