# This is the plcc format protein graph file for the albelig graph of PDB entry 1cay, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE(OXO-ACID)
> pdb_mol_name > CARBONIC ANHYDRASE II
> graphtype > albelig
> resolution > 2.1
> date > 26-FEB-93
> header > LYASE(OXO-ACID)
> pdb_org_common > HUMAN
> title > WILD-TYPE AND E106Q MUTANT CARBONIC ANHYDRASE COMPLEXEDWITH ACETATE
> format_version > 2
> pdbid > 1cay
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cay | A | albelig | 1 | 1 | H | 11 | 17 | A-13-  | A-19-  | PEHWHKD 
| 1cay | A | albelig | 2 | 2 | H | 19 | 22 | A-21-  | A-24-  | PIAK 
| 1cay | A | albelig | 3 | 3 | E | 45 | 48 | A-47-  | A-50-  | LSVS 
| 1cay | A | albelig | 4 | 4 | E | 54 | 59 | A-56-  | A-61-  | SLRILN 
| 1cay | A | albelig | 5 | 5 | E | 64 | 68 | A-66-  | A-70-  | FNVEF 
| 1cay | A | albelig | 6 | 6 | E | 76 | 79 | A-78-  | A-81-  | VLKG 
| 1cay | A | albelig | 7 | 7 | E | 86 | 95 | A-88-  | A-97-  | YRLIQFHFHW 
| 1cay | A | albelig | 8 | 8 | E | 114 | 122 | A-116-  | A-124-  | AELHLVHWN 
| 1cay | A | albelig | 9 | 9 | H | 123 | 125 | A-125-  | A-128-  | TKY 
| 1cay | A | albelig | 10 | 10 | H | 128 | 131 | A-131-  | A-134-  | FGKA 
| 1cay | A | albelig | 11 | 11 | E | 138 | 148 | A-141-  | A-151-  | LAVLGIFLKVG 
| 1cay | A | albelig | 12 | 12 | H | 152 | 160 | A-155-  | A-163-  | PGLQKVVDV 
| 1cay | A | albelig | 13 | 13 | H | 161 | 164 | A-164-  | A-167-  | LDSI 
| 1cay | A | albelig | 14 | 14 | E | 170 | 172 | A-173-  | A-175-  | SAD 
| 1cay | A | albelig | 15 | 15 | H | 178 | 181 | A-181-  | A-184-  | PRGL 
| 1cay | A | albelig | 16 | 16 | E | 188 | 193 | A-191-  | A-196-  | YWTYPG 
| 1cay | A | albelig | 17 | 17 | E | 204 | 209 | A-207-  | A-212-  | VTWIVL 
| 1cay | A | albelig | 18 | 18 | E | 213 | 216 | A-216-  | A-219-  | ISVS 
| 1cay | A | albelig | 19 | 19 | H | 217 | 223 | A-220-  | A-226-  | SEQVLKF 
| 1cay | A | albelig | 20 | 20 | L | 259 | 259 | A-262-  | A-262-  | J 
| 1cay | A | albelig | 21 | 21 | L | 260 | 260 | A-500-  | A-500-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 4 = a = 5
= 4 = m = 13
= 4 = a = 14
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
= 7 = l = 20
= 7 = l = 21
= 8 = m = 9
= 8 = a = 11
= 8 = l = 20
= 8 = l = 21
= 11 = p = 17
= 11 = p = 18
= 11 = l = 21
= 12 = m = 13
= 16 = a = 17
= 17 = l = 21
= 18 = m = 19
= 20 = l = 21
# Listed 21 contacts. EOF.