# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYANOGENIC BETA-GLUCOSIDASE, HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > CYANOGENIC BETA-GLUCOSIDASE
> graphtype > albelig
> resolution > 2.15
> date > 31-JUL-95
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > WHITE CLOVER
> title > THE CRYSTAL STRUCTURE OF A CYANOGENIC BETA-GLUCOSIDASE FROM WHITECLOVER (TRIFOLIUM REPENS L.), A FAMILY 1 GLYCOSYL-HYDROLASE
> format_version > 2
> pdbid > 1cbg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRIFOLIUM REPENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbg | A | albelig | 1 | 1 | H | 11 | 13 | A-11-  | A-13-  | FSD 
| 1cbg | A | albelig | 2 | 2 | H | 16 | 18 | A-16-  | A-18-  | RSC 
| 1cbg | A | albelig | 3 | 3 | E | 24 | 28 | A-24-  | A-28-  | VFGTA 
| 1cbg | A | albelig | 4 | 4 | H | 31 | 34 | A-31-  | A-34-  | AFQY 
| 1cbg | A | albelig | 5 | 5 | H | 47 | 54 | A-47-  | A-54-  | IWDTFTHK 
| 1cbg | A | albelig | 6 | 6 | H | 56 | 58 | A-56-  | A-58-  | PEK 
| 1cbg | A | albelig | 7 | 7 | H | 71 | 84 | A-71-  | A-84-  | EYHRYKEDIGIMKD 
| 1cbg | A | albelig | 8 | 8 | E | 89 | 93 | A-89-  | A-93-  | AYRFS 
| 1cbg | A | albelig | 9 | 9 | H | 96 | 99 | A-96-  | A-99-  | WPRV 
| 1cbg | A | albelig | 10 | 10 | H | 105 | 107 | A-105-  | A-107-  | LSG 
| 1cbg | A | albelig | 11 | 11 | H | 111 | 126 | A-111-  | A-126-  | REGINYYNNLINEVLA 
| 1cbg | A | albelig | 12 | 12 | E | 130 | 136 | A-130-  | A-136-  | QPYVTLF 
| 1cbg | A | albelig | 13 | 13 | H | 142 | 148 | A-142-  | A-148-  | QALEDEY 
| 1cbg | A | albelig | 14 | 14 | H | 150 | 152 | A-150-  | A-152-  | GFL 
| 1cbg | A | albelig | 15 | 15 | H | 156 | 171 | A-156-  | A-171-  | IVDDFRDYAELCFKEF 
| 1cbg | A | albelig | 16 | 16 | E | 177 | 182 | A-177-  | A-182-  | HWITLN 
| 1cbg | A | albelig | 17 | 17 | H | 184 | 191 | A-184-  | A-191-  | PWGVSMNA 
| 1cbg | A | albelig | 18 | 18 | H | 204 | 206 | A-204-  | A-206-  | DWL 
| 1cbg | A | albelig | 19 | 19 | H | 218 | 241 | A-218-  | A-241-  | EPYLAAHYQLLAHAAAARLYKTKY 
| 1cbg | A | albelig | 20 | 20 | H | 242 | 245 | A-242-  | A-245-  | QASQ 
| 1cbg | A | albelig | 21 | 21 | E | 248 | 254 | A-248-  | A-254-  | IIGITLV 
| 1cbg | A | albelig | 22 | 22 | E | 257 | 260 | A-257-  | A-260-  | WFEP 
| 1cbg | A | albelig | 23 | 23 | H | 265 | 280 | A-265-  | A-280-  | KADVDAAKRGLDFMLG 
| 1cbg | A | albelig | 24 | 24 | H | 281 | 288 | A-281-  | A-288-  | WFMHPLTK 
| 1cbg | A | albelig | 25 | 25 | H | 293 | 302 | A-293-  | A-302-  | ESMRYLVRKR 
| 1cbg | A | albelig | 26 | 26 | H | 308 | 314 | A-308-  | A-314-  | TEESKEL 
| 1cbg | A | albelig | 27 | 27 | E | 320 | 324 | A-320-  | A-324-  | FLGLN 
| 1cbg | A | albelig | 28 | 28 | E | 328 | 333 | A-328-  | A-333-  | SYYAAK 
| 1cbg | A | albelig | 29 | 29 | H | 344 | 347 | A-344-  | A-347-  | IQTD 
| 1cbg | A | albelig | 30 | 30 | E | 350 | 353 | A-350-  | A-353-  | INAT 
| 1cbg | A | albelig | 31 | 31 | H | 375 | 387 | A-375-  | A-387-  | QGIRKLLLYVKNH 
| 1cbg | A | albelig | 32 | 32 | E | 393 | 397 | A-393-  | A-397-  | IYITE 
| 1cbg | A | albelig | 33 | 33 | H | 410 | 414 | A-410-  | A-414-  | LQESL 
| 1cbg | A | albelig | 34 | 34 | H | 417 | 435 | A-417-  | A-435-  | TPRIDYYYRHLYYVLTAIG 
| 1cbg | A | albelig | 35 | 35 | E | 440 | 445 | A-440-  | A-445-  | VKGYFA 
| 1cbg | A | albelig | 36 | 36 | H | 454 | 456 | A-454-  | A-456-  | WDS 
| 1cbg | A | albelig | 37 | 37 | E | 465 | 468 | A-465-  | A-468-  | VFVD 
| 1cbg | A | albelig | 38 | 38 | E | 474 | 477 | A-474-  | A-477-  | KRHP 
| 1cbg | A | albelig | 39 | 39 | H | 479 | 487 | A-479-  | A-487-  | LSAHWFKSF 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 8
= 3 = p = 35
= 7 = p = 11
= 8 = p = 12
= 9 = m = 15
= 11 = m = 15
= 12 = m = 15
= 12 = p = 16
= 14 = m = 19
= 15 = p = 19
= 16 = a = 19
= 16 = p = 21
= 17 = m = 19
= 19 = m = 20
= 19 = m = 26
= 21 = p = 27
= 22 = m = 23
= 22 = p = 28
= 23 = m = 24
= 23 = m = 25
= 23 = m = 28
= 27 = p = 32
= 28 = a = 30
= 31 = m = 34
= 32 = p = 35
= 34 = m = 39
= 37 = a = 38
# Listed 27 contacts. EOF.