# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > C-TERMINAL DOMAIN OF CELLOBIOHYDROLASE I
> graphtype > albelig
> resolution > -1.0
> date > 30-MAY-89
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > DETERMINATION OF THE THREE-DIMENSIONAL STRUCTURE OF THE C-TERMINAL DOMAIN OF CELLOBIOHYDROLASE I FROM TRICHODERMAREESEI. A STUDY USING NUCLEAR MAGNETIC RESONANCE ANDHYBRID DISTANCE GEOMETRY-DYNAMICAL SIMULATED ANNEALING
> format_version > 2
> pdbid > 1cbh
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HYPOCREA JECORINA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbh | A | albelig | 1 | 1 | E | 7 | 9 | A-7-  | A-9-  | QAG 
| 1cbh | A | albelig | 2 | 2 | E | 25 | 29 | A-25-  | A-29-  | AQVLN 
| 1cbh | A | albelig | 3 | 3 | E | 32 | 35 | A-32-  | A-35-  | YSQN 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 3
# Listed 2 contacts. EOF.