# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RETINOIC-ACID TRANSPORT
> pdb_mol_name > CELLULAR RETINOIC ACID BINDING PROTEIN TYPE I
> graphtype > albelig
> resolution > 2.9
> date > 28-SEP-94
> header > RETINOIC-ACID TRANSPORT
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF CELLULAR RETINOIC-ACID-BINDINGPROTEINS I AND II IN COMPLEX WITH ALL-TRANS-RETINOIC ACIDAND A SYNTHETIC RETINOID
> format_version > 2
> pdbid > 1cbr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbr | A | albelig | 1 | 1 | E | 5 | 13 | A-5-  | A-13-  | GTWKMRSSE 
| 1cbr | A | albelig | 2 | 2 | H | 15 | 21 | A-15-  | A-21-  | FDELLKA 
| 1cbr | A | albelig | 3 | 3 | H | 26 | 35 | A-26-  | A-35-  | AMLRKVAVAA 
| 1cbr | A | albelig | 4 | 4 | E | 40 | 46 | A-40-  | A-46-  | HVEIRQD 
| 1cbr | A | albelig | 5 | 5 | E | 49 | 56 | A-49-  | A-56-  | QFYIKTST 
| 1cbr | A | albelig | 6 | 6 | E | 59 | 66 | A-59-  | A-66-  | RTTEINFK 
| 1cbr | A | albelig | 7 | 7 | E | 71 | 73 | A-71-  | A-73-  | FEE 
| 1cbr | A | albelig | 8 | 8 | E | 81 | 89 | A-81-  | A-89-  | CRSLPTWEN 
| 1cbr | A | albelig | 9 | 9 | E | 92 | 99 | A-92-  | A-99-  | KIHCTQTL 
| 1cbr | A | albelig | 10 | 10 | E | 107 | 113 | A-107-  | A-113-  | TYWTREL 
| 1cbr | A | albelig | 11 | 11 | E | 117 | 124 | A-117-  | A-124-  | ELILTFGA 
| 1cbr | A | albelig | 12 | 12 | E | 127 | 135 | A-127-  | A-135-  | VVCTRIYVR 
| 1cbr | A | albelig | 13 | 13 | L | 274 | 274 | A-200-  | A-200-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 2 = m = 3
= 2 = m = 12
= 2 = l = 13
= 3 = l = 13
= 4 = a = 5
= 4 = l = 13
= 5 = a = 6
= 5 = l = 13
= 6 = l = 13
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = l = 13
= 11 = a = 12
= 11 = l = 13
= 12 = l = 13
# Listed 19 contacts. EOF.