# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COBALAMIN BIOSYNTHESIS, ADENOSYLCOBINAMIDE, KINASE, ATPASE,GUANYLYLTRANSFERASE, SALMONELLA TYPHIMURIUM, TRANSFERASE,COENZYME B12
> pdb_mol_name > ADENOSYLCOBINAMIDE KINASE/ADENOSYLCOBINAMIDE
> graphtype > albelig
> resolution > 2.3
> date > 12-MAR-98
> header > COBALAMIN BIOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > ADENOSYLCOBINAMIDE KINASE/ADENOSYLCOBINAMIDE PHOSPHATEGUANYLYLTRANSFERASE (COBU) FROM SALMONELLA TYPHIMURIUM
> format_version > 2
> pdbid > 1cbu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbu | B | albelig | 1 | 1 | E | 183 | 187 | B-202-  | B-206-  | ILVTG 
| 1cbu | B | albelig | 2 | 2 | H | 193 | 201 | B-212-  | B-220-  | KSRHAEALI 
| 1cbu | B | albelig | 3 | 3 | E | 206 | 211 | B-225-  | B-230-  | QVLYIA 
| 1cbu | B | albelig | 4 | 4 | H | 214 | 230 | B-233-  | B-249-  | QILDDEMAARIQHHKDG 
| 1cbu | B | albelig | 5 | 5 | E | 234 | 239 | B-253-  | B-258-  | HWRTAE 
| 1cbu | B | albelig | 6 | 6 | H | 244 | 246 | B-263-  | B-265-  | LDT 
| 1cbu | B | albelig | 7 | 7 | E | 257 | 261 | B-276-  | B-280-  | AILLE 
| 1cbu | B | albelig | 8 | 8 | H | 263 | 275 | B-282-  | B-294-  | ITTMVTNLLFALG 
| 1cbu | B | albelig | 9 | 9 | H | 280 | 282 | B-299-  | B-301-  | PEQ 
| 1cbu | B | albelig | 10 | 10 | H | 285 | 304 | B-304-  | B-323-  | YAAMERAIDDEIQILIAACQ 
| 1cbu | B | albelig | 11 | 11 | E | 309 | 313 | B-328-  | B-332-  | KVVLV 
| 1cbu | B | albelig | 12 | 12 | H | 326 | 345 | B-345-  | B-364-  | RLARHFRDIAGRVNQRLAAA 
| 1cbu | B | albelig | 13 | 13 | E | 348 | 353 | B-367-  | B-372-  | EVWLVV 
| 1cbu | B | albelig | 14 | 14 | E | 356 | 359 | B-375-  | B-378-  | IGVK 
| 1cbu | B | albelig | 15 | 15 | L | 544 | 544 | B-802-  | B-802-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 1 = p = 13
= 2 = l = 15
= 3 = m = 4
= 3 = p = 5
= 3 = p = 7
= 4 = a = 5
= 7 = p = 11
= 7 = l = 15
= 8 = a = 10
= 10 = p = 12
= 13 = a = 14
# Listed 12 contacts. EOF.