# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbv, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, SINGLE STRAND, IMMUNE SYSTEM-DNA COMPLEX
> pdb_mol_name > PROTEIN (FAB (BV04-01) AUTOANTIBODY-LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.66
> date > 16-MAR-93
> header > IMMUNE SYSTEM/DNA
> pdb_org_common > HOUSE MOUSE
> title > AN AUTOANTIBODY TO SINGLE-STRANDED DNA: COMPARISON OF THE THREE-DIMENSIONAL STRUCTURES OF THE UNLIGANDED FAB AND A DEOXYNUCLEOTIDE-FAB COMPLEX
> format_version > 2
> pdbid > 1cbv
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbv | L | albelig | 1 | 1 | E | 5 | 7 | L-5-  | L-7-  | TQT 
| 1cbv | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | SLPV 
| 1cbv | L | albelig | 3 | 3 | E | 21 | 24 | L-21-  | L-24-  | ISAR 
| 1cbv | L | albelig | 4 | 4 | E | 38 | 43 | L-38-  | L-43-  | LHWYLQ 
| 1cbv | L | albelig | 5 | 5 | E | 50 | 54 | L-50-  | L-54-  | KLLIY 
| 1cbv | L | albelig | 6 | 6 | E | 67 | 72 | L-67-  | L-72-  | FSGSGS 
| 1cbv | L | albelig | 7 | 7 | E | 75 | 80 | L-75-  | L-80-  | DFTLKI 
| 1cbv | L | albelig | 8 | 8 | H | 85 | 87 | L-85-  | L-87-  | AED 
| 1cbv | L | albelig | 9 | 9 | E | 90 | 95 | L-90-  | L-95-  | VYFASQ 
| 1cbv | L | albelig | 10 | 10 | E | 107 | 111 | L-107-  | L-111-  | TKLEL 
| 1cbv | L | albelig | 11 | 11 | E | 119 | 123 | L-119-  | L-123-  | TVSIF 
| 1cbv | L | albelig | 12 | 12 | H | 127 | 130 | L-127-  | L-130-  | SEQL 
| 1cbv | L | albelig | 13 | 13 | E | 134 | 144 | L-134-  | L-144-  | GASVVNFLNNF 
| 1cbv | L | albelig | 14 | 14 | E | 150 | 155 | L-150-  | L-155-  | NVKWKI 
| 1cbv | L | albelig | 15 | 15 | E | 178 | 187 | L-178-  | L-187-  | YSMSSTLTLT 
| 1cbv | L | albelig | 16 | 16 | H | 188 | 191 | L-188-  | L-191-  | KDEY 
| 1cbv | L | albelig | 17 | 17 | E | 196 | 202 | L-196-  | L-202-  | SYTNEAT 
| 1cbv | L | albelig | 18 | 18 | E | 210 | 215 | L-210-  | L-215-  | IVKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 4 = a = 5
= 4 = a = 9
= 5 = p = 6
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = p = 18
= 12 = m = 13
= 13 = a = 15
= 13 = m = 16
= 13 = p = 17
= 14 = p = 15
= 14 = a = 17
= 15 = m = 16
= 17 = a = 18
# Listed 19 contacts. EOF.