# This is the plcc format protein graph file for the albelig graph of PDB entry 1cbw, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, INHIBITOR, PROTEASE-SUBSTRATE INTERACTIONS,COMPLEX (SERINE PROTEASE/INHIBITOR)
> pdb_mol_name > BOVINE CHYMOTRYPSIN
> graphtype > albelig
> resolution > 2.6
> date > 22-DEC-96
> header > COMPLEX (SERINE PROTEASE/INHIBITOR)
> pdb_org_common > CATTLE
> title > BOVINE CHYMOTRYPSIN COMPLEXED TO BPTI
> format_version > 2
> pdbid > 1cbw
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cbw | G | albelig | 1 | 1 | E | 328 | 332 | G-30-  | G-34-  | QVSLQ 
| 1cbw | G | albelig | 2 | 2 | E | 338 | 344 | G-40-  | G-46-  | HFJGGSL 
| 1cbw | G | albelig | 3 | 3 | E | 349 | 352 | G-51-  | G-54-  | WVVT 
| 1cbw | G | albelig | 4 | 4 | H | 354 | 356 | G-56-  | G-58-  | AHJ 
| 1cbw | G | albelig | 5 | 5 | E | 363 | 366 | G-65-  | G-68-  | VVVA 
| 1cbw | G | albelig | 6 | 6 | E | 379 | 388 | G-81-  | G-90-  | QKLKIAKVFK 
| 1cbw | G | albelig | 7 | 7 | E | 402 | 406 | G-104-  | G-108-  | TLLKL 
| 1cbw | G | albelig | 8 | 8 | E | 433 | 438 | G-135-  | G-140-  | TKVTTG 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 5 = a = 6
= 6 = a = 7
# Listed 6 contacts. EOF.