# This is the plcc format protein graph file for the albelig graph of PDB entry 1cc1, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NI-FE-SE HYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > HYDROGENASE (LARGE SUBUNIT)
> graphtype > albelig
> resolution > 2.15
> date > 03-MAR-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A REDUCED, ACTIVE FORM OF THE NI-FE-SEHYDROGENASE FROM DESULFOMICROBIUM BACULATUM
> format_version > 2
> pdbid > 1cc1
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > DESULFOMICROBIUM BACULATUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cc1 | L | albelig | 1 | 1 | E | 279 | 282 | L-13-  | L-16-  | KISI 
| 1cc1 | L | albelig | 2 | 2 | E | 292 | 299 | L-26-  | L-33-  | LKIEVEVK 
| 1cc1 | L | albelig | 3 | 3 | E | 302 | 310 | L-36-  | L-44-  | KVVDAKCSG 
| 1cc1 | L | albelig | 4 | 4 | H | 316 | 319 | L-50-  | L-53-  | FEQI 
| 1cc1 | L | albelig | 5 | 5 | H | 325 | 331 | L-59-  | L-65-  | PRDSSQI 
| 1cc1 | L | albelig | 6 | 6 | H | 332 | 335 | L-66-  | L-69-  | VQRI 
| 1cc1 | L | albelig | 7 | 7 | H | 340 | 355 | L-74-  | L-89-  | PTAHCTASVMAQDDAF 
| 1cc1 | L | albelig | 8 | 8 | H | 361 | 387 | L-95-  | L-121-  | TNGRITRNLIFGANYLQSHILHFYHLA 
| 1cc1 | L | albelig | 9 | 9 | H | 388 | 390 | L-122-  | L-124-  | ALD 
| 1cc1 | L | albelig | 10 | 10 | H | 410 | 413 | L-144-  | L-147-  | LTDR 
| 1cc1 | L | albelig | 11 | 11 | H | 417 | 449 | L-151-  | L-183-  | GAKADATNTYGLNQYLKALEIRRICHEMVAMFG 
| 1cc1 | L | albelig | 12 | 12 | H | 469 | 490 | L-203-  | L-224-  | ADKVAEYAARFKEVQKFVIEEY 
| 1cc1 | L | albelig | 13 | 13 | H | 491 | 500 | L-225-  | L-234-  | LPLIYTLGSV 
| 1cc1 | L | albelig | 14 | 14 | H | 502 | 505 | L-236-  | L-239-  | TDLF 
| 1cc1 | L | albelig | 15 | 15 | E | 514 | 516 | L-248-  | L-250-  | VIA 
| 1cc1 | L | albelig | 16 | 16 | E | 519 | 521 | L-253-  | L-255-  | VFP 
| 1cc1 | L | albelig | 17 | 17 | E | 529 | 531 | L-263-  | L-265-  | FLL 
| 1cc1 | L | albelig | 18 | 18 | E | 534 | 537 | L-268-  | L-271-  | GVYI 
| 1cc1 | L | albelig | 19 | 19 | E | 540 | 542 | L-274-  | L-276-  | KDE 
| 1cc1 | L | albelig | 20 | 20 | H | 546 | 548 | L-280-  | L-282-  | SKL 
| 1cc1 | L | albelig | 21 | 21 | E | 549 | 552 | L-283-  | L-286-  | VKEY 
| 1cc1 | L | albelig | 22 | 22 | H | 568 | 570 | L-302-  | L-304-  | YSV 
| 1cc1 | L | albelig | 23 | 23 | E | 588 | 591 | L-322-  | L-325-  | APRY 
| 1cc1 | L | albelig | 24 | 24 | H | 600 | 607 | L-334-  | L-341-  | PLARMWVQ 
| 1cc1 | L | albelig | 25 | 25 | H | 613 | 623 | L-347-  | L-357-  | PVGQKLLKELY 
| 1cc1 | L | albelig | 26 | 26 | H | 630 | 637 | L-364-  | L-371-  | FRDLGDKA 
| 1cc1 | L | albelig | 27 | 27 | H | 640 | 664 | L-374-  | L-398-  | IMGRHVLRAEETWLTAVAVEKWLKQ 
| 1cc1 | L | albelig | 28 | 28 | E | 681 | 689 | L-415-  | L-423-  | AEGTGFTEA 
| 1cc1 | L | albelig | 29 | 29 | E | 692 | 701 | L-426-  | L-435-  | GALLHYLKIK 
| 1cc1 | L | albelig | 30 | 30 | E | 704 | 712 | L-438-  | L-446-  | KIENYQIVS 
| 1cc1 | L | albelig | 31 | 31 | H | 714 | 717 | L-448-  | L-451-  | TLWN 
| 1cc1 | L | albelig | 32 | 32 | H | 729 | 734 | L-463-  | L-468-  | PIEEAL 
| 1cc1 | L | albelig | 33 | 33 | H | 746 | 754 | L-480-  | L-488-  | VNVGRLVRS 
| 1cc1 | L | albelig | 34 | 34 | H | 759 | 763 | L-493-  | L-497-  | LGCAV 
| 1cc1 | L | albelig | 35 | 35 | L | 768 | 768 | L-500-  | L-500-  | J 
| 1cc1 | L | albelig | 36 | 36 | L | 769 | 769 | L-501-  | L-501-  | J 
| 1cc1 | L | albelig | 37 | 37 | L | 770 | 770 | L-499-  | L-499-  | J 
| 1cc1 | L | albelig | 38 | 38 | L | 771 | 771 | L-502-  | L-502-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = m = 32
= 4 = m = 30
= 4 = l = 36
= 5 = m = 6
= 5 = m = 7
= 6 = m = 7
= 7 = a = 8
= 7 = a = 28
= 7 = p = 29
= 7 = l = 35
= 7 = l = 37
= 7 = l = 38
= 8 = a = 11
= 8 = p = 12
= 8 = m = 13
= 8 = m = 16
= 8 = a = 27
= 8 = l = 37
= 8 = l = 38
= 11 = a = 12
= 11 = m = 13
= 12 = m = 13
= 12 = a = 27
= 13 = p = 25
= 13 = m = 27
= 15 = a = 18
= 15 = m = 24
= 16 = a = 17
= 17 = m = 24
= 18 = a = 19
= 20 = m = 21
= 20 = m = 23
= 21 = a = 23
= 21 = l = 36
= 23 = m = 31
= 24 = m = 26
= 24 = m = 27
= 27 = m = 33
= 28 = a = 29
= 28 = l = 37
= 29 = a = 30
= 29 = l = 37
= 30 = m = 31
= 30 = l = 36
= 30 = l = 37
= 31 = l = 36
= 31 = l = 37
= 34 = l = 35
= 34 = l = 37
= 35 = l = 37
= 37 = l = 38
# Listed 53 contacts. EOF.