# This is the plcc format protein graph file for the albelig graph of PDB entry 1cd9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS1 CYTOKINE, HEMATOPOIETIC RECEPTOR, SIGNAL TRANSDUCTION,CYTOKINE
> pdb_mol_name > PROTEIN (G-CSF RECEPTOR)
> graphtype > albelig
> resolution > 2.8
> date > 08-MAR-99
> header > CYTOKINE
> pdb_org_common > HOUSE MOUSE
> title > 2:2 COMPLEX OF G-CSF WITH ITS RECEPTOR
> format_version > 2
> pdbid > 1cd9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cd9 | B | albelig | 1 | 1 | E | 181 | 188 | B-9-  | B-16-  | SNLSCLMH 
| 1cd9 | B | albelig | 2 | 2 | E | 193 | 199 | B-21-  | B-27-  | SLVCQWE 
| 1cd9 | B | albelig | 3 | 3 | E | 209 | 216 | B-37-  | B-44-  | SFILKSFR 
| 1cd9 | B | albelig | 4 | 4 | H | 219 | 221 | B-47-  | B-49-  | ADD 
| 1cd9 | B | albelig | 5 | 5 | E | 227 | 232 | B-55-  | B-60-  | TIPDEV 
| 1cd9 | B | albelig | 6 | 6 | E | 239 | 243 | B-67-  | B-71-  | NESIP 
| 1cd9 | B | albelig | 7 | 7 | H | 244 | 246 | B-72-  | B-74-  | RKN 
| 1cd9 | B | albelig | 8 | 8 | E | 253 | 261 | B-81-  | B-89-  | MAIWVQAEN 
| 1cd9 | B | albelig | 9 | 9 | E | 264 | 267 | B-92-  | B-95-  | GSSE 
| 1cd9 | B | albelig | 10 | 10 | E | 271 | 273 | B-99-  | B-101-  | LDL 
| 1cd9 | B | albelig | 11 | 11 | H | 275 | 278 | B-103-  | B-106-  | PMDV 
| 1cd9 | B | albelig | 12 | 12 | E | 285 | 288 | B-113-  | B-116-  | MLQA 
| 1cd9 | B | albelig | 13 | 13 | E | 297 | 302 | B-131-  | B-136-  | LWLSWK 
| 1cd9 | B | albelig | 14 | 14 | H | 305 | 307 | B-139-  | B-141-  | KPS 
| 1cd9 | B | albelig | 15 | 15 | E | 312 | 320 | B-146-  | B-154-  | QEGELRYQP 
| 1cd9 | B | albelig | 16 | 16 | E | 328 | 334 | B-162-  | B-168-  | TLVFHLP 
| 1cd9 | B | albelig | 17 | 17 | E | 337 | 342 | B-171-  | B-176-  | KDQFEL 
| 1cd9 | B | albelig | 18 | 18 | E | 351 | 359 | B-185-  | B-193-  | YTLQMRGIR 
| 1cd9 | B | albelig | 19 | 19 | E | 373 | 375 | B-207-  | B-209-  | LQL 
| 1cd9 | B | albelig | 20 | 20 | L | 756 | 756 | B-323-  | B-323-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 11
= 1 = l = 20
= 2 = a = 6
= 2 = l = 20
= 3 = a = 5
= 3 = a = 8
= 5 = a = 6
= 6 = m = 7
= 8 = a = 9
= 8 = a = 10
= 12 = a = 13
= 12 = p = 19
= 13 = a = 17
= 15 = a = 16
= 15 = a = 18
= 18 = a = 19
# Listed 17 contacts. EOF.