# This is the plcc format protein graph file for the albelig graph of PDB entry 1cd9, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS1 CYTOKINE, HEMATOPOIETIC RECEPTOR, SIGNAL TRANSDUCTION,CYTOKINE
> pdb_mol_name > PROTEIN (GRANULOCYTE COLONY-STIMULATING FACTOR)
> graphtype > albelig
> resolution > 2.8
> date > 08-MAR-99
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > 2:2 COMPLEX OF G-CSF WITH ITS RECEPTOR
> format_version > 2
> pdbid > 1cd9
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cd9 | C | albelig | 1 | 1 | H | 386 | 414 | C-12-  | C-40-  | QSFLLKCLEQVRKIQGDGAALQEKLHATY 
| 1cd9 | C | albelig | 2 | 2 | H | 419 | 422 | C-45-  | C-48-  | PEEL 
| 1cd9 | C | albelig | 3 | 3 | H | 425 | 428 | C-51-  | C-54-  | LGHS 
| 1cd9 | C | albelig | 4 | 4 | H | 447 | 466 | C-73-  | C-92-  | AGILSQLHSGLFLYQGLLQA 
| 1cd9 | C | albelig | 5 | 5 | H | 475 | 499 | C-101-  | C-125-  | GPTLDTLQLDVADFATTIWQQMEEL 
| 1cd9 | C | albelig | 6 | 6 | H | 518 | 547 | C-144-  | C-173-  | AFQRRAGGVLVASHLQSFLEVSYRVLRHLA 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 6
= 4 = a = 5
= 4 = a = 6
# Listed 4 contacts. EOF.