# This is the plcc format protein graph file for the albelig graph of PDB entry 1cde, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE(FORMYL)
> pdb_mol_name > PHOSPHORIBOSYL-GLYCINAMIDE FORMYLTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 15-MAY-92
> header > TRANSFERASE(FORMYL)
> pdb_org_common > UNKNOWN
> title > STRUCTURES OF APO AND COMPLEXED ESCHERICHIA COLIGLYCINAMIDE RIBONUCLEOTIDE TRANSFORMYLASE
> format_version > 2
> pdbid > 1cde
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cde | D | albelig | 1 | 1 | E | 632 | 637 | D-2-  | D-7-  | NIVVLI 
| 1cde | D | albelig | 2 | 2 | H | 642 | 652 | D-12-  | D-22-  | SNLQAIIDACK 
| 1cde | D | albelig | 3 | 3 | E | 659 | 665 | D-29-  | D-35-  | TVRAVFS 
| 1cde | D | albelig | 4 | 4 | H | 671 | 678 | D-41-  | D-48-  | FGLERARQ 
| 1cde | D | albelig | 5 | 5 | E | 682 | 685 | D-52-  | D-55-  | ATHT 
| 1cde | D | albelig | 6 | 6 | H | 688 | 691 | D-58-  | D-61-  | ASAF 
| 1cde | D | albelig | 7 | 7 | H | 694 | 708 | D-64-  | D-78-  | REAYDRELIHEIDMY 
| 1cde | D | albelig | 8 | 8 | E | 712 | 715 | D-82-  | D-85-  | VVVL 
| 1cde | D | albelig | 9 | 9 | H | 724 | 729 | D-94-  | D-99-  | PAFVSH 
| 1cde | D | albelig | 10 | 10 | E | 734 | 738 | D-104-  | D-108-  | LLNIH 
| 1cde | D | albelig | 11 | 11 | H | 750 | 756 | D-120-  | D-126-  | THRQALE 
| 1cde | D | albelig | 12 | 12 | E | 761 | 768 | D-131-  | D-138-  | EHGTSVHF 
| 1cde | D | albelig | 13 | 13 | E | 778 | 785 | D-148-  | D-155-  | VILQAKVP 
| 1cde | D | albelig | 14 | 14 | H | 792 | 815 | D-162-  | D-185-  | EDDITARVQTQEHAIYPLVISWFA 
| 1cde | D | albelig | 15 | 15 | E | 819 | 822 | D-189-  | D-192-  | LKMH 
| 1cde | D | albelig | 16 | 16 | E | 825 | 828 | D-195-  | D-198-  | AAWL 
| 1cde | D | albelig | 17 | 17 | L | 846 | 846 | D-222-  | D-222-  | J 
| 1cde | D | albelig | 18 | 18 | L | 847 | 847 | D-225-  | D-225-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 4
= 2 = m = 14
= 2 = l = 17
= 3 = p = 5
= 6 = m = 7
= 7 = m = 9
= 7 = l = 18
= 8 = p = 10
= 8 = l = 18
= 9 = l = 18
= 10 = a = 12
= 10 = m = 14
= 10 = l = 17
= 10 = l = 18
= 11 = m = 14
= 12 = a = 13
= 12 = p = 14
= 12 = a = 15
= 12 = l = 17
= 12 = l = 18
= 13 = a = 14
= 14 = m = 15
= 14 = l = 17
= 15 = a = 16
= 17 = l = 18
# Listed 27 contacts. EOF.