# This is the plcc format protein graph file for the albelig graph of PDB entry 1cdl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM-BINDING PROTEIN
> pdb_mol_name > CALMODULIN
> graphtype > albelig
> resolution > 2.0
> date > 08-OCT-93
> header > CALCIUM-BINDING PROTEIN
> pdb_org_common > HUMAN
> title > TARGET ENZYME RECOGNITION BY CALMODULIN: 2.4 ANGSTROMSSTRUCTURE OF A CALMODULIN-PEPTIDE COMPLEX
> format_version > 2
> pdbid > 1cdl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cdl | A | albelig | 1 | 1 | H | 2 | 15 | A-6-  | A-19-  | EEQIAEFKEAFSLF 
| 1cdl | A | albelig | 2 | 2 | H | 25 | 34 | A-29-  | A-38-  | TKELGTVMRS 
| 1cdl | A | albelig | 3 | 3 | H | 41 | 51 | A-45-  | A-55-  | EAELQDMINEV 
| 1cdl | A | albelig | 4 | 4 | H | 61 | 69 | A-65-  | A-73-  | FPEFLTMMA 
| 1cdl | A | albelig | 5 | 5 | H | 74 | 88 | A-78-  | A-92-  | DTDSEEEIREAFRVF 
| 1cdl | A | albelig | 6 | 6 | H | 98 | 107 | A-102-  | A-111-  | AAELRHVMTN 
| 1cdl | A | albelig | 7 | 7 | H | 114 | 124 | A-118-  | A-128-  | DEEVDEMIREA 
| 1cdl | A | albelig | 8 | 8 | H | 134 | 141 | A-138-  | A-145-  | YEEFVQMM 
| 1cdl | A | albelig | 9 | 9 | L | 651 | 651 | A-148-  | A-148-  | J 
| 1cdl | A | albelig | 10 | 10 | L | 652 | 652 | A-149-  | A-149-  | J 
| 1cdl | A | albelig | 11 | 11 | L | 653 | 653 | A-150-  | A-150-  | J 
| 1cdl | A | albelig | 12 | 12 | L | 654 | 654 | A-151-  | A-151-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 2 = l = 9
= 4 = l = 10
= 5 = m = 8
= 6 = m = 7
= 6 = l = 11
= 8 = l = 12
# Listed 8 contacts. EOF.