# This is the plcc format protein graph file for the albelig graph of PDB entry 1cdm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM-BINDING PROTEIN
> pdb_mol_name > CALMODULIN
> graphtype > albelig
> resolution > 2.0
> date > 08-OCT-93
> header > CALCIUM-BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > MODULATION OF CALMODULIN PLASTICITY IN MOLECULARRECOGNITION ON THE BASIS OF X-RAY STRUCTURES
> format_version > 2
> pdbid > 1cdm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cdm | B | albelig | 1 | 1 | H | 138 | 152 | B-295-  | B-309-  | ARRKLKGAILTTMLA 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.