# This is the plcc format protein graph file for the albelig graph of PDB entry 1ce4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMPHIPATHIC HELIX, HIV INFECTION, VIRAL PROTEIN
> pdb_mol_name > PROTEIN (V3 LOOP OF HIV-1 ENVELOPE PROTEIN)
> graphtype > albelig
> resolution > -1.0
> date > 15-MAR-99
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CONFORMATIONAL MODEL FOR THE CONSENSUS V3 LOOP OF THEENVELOPE PROTEIN GP120 OF HIV-1
> format_version > 2
> pdbid > 1ce4
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ce4 | A | albelig | 1 | 1 | H | 5 | 7 | A-5-  | A-7-  | NNN 
| 1ce4 | A | albelig | 2 | 2 | H | 18 | 21 | A-18-  | A-21-  | RAFY 
| 1ce4 | A | albelig | 3 | 3 | H | 23 | 32 | A-23-  | A-32-  | TGEIIGDIRQ 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.