# This is the plcc format protein graph file for the albelig graph of PDB entry 1ce6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASS I, ANTIGEN PRESENTATION, VIRAL PEPTIDE, COMPLEX
> pdb_mol_name > PROTEIN (MHC CLASS I H-2DB HEAVY CHAIN)
> graphtype > albelig
> resolution > 2.9
> date > 17-MAR-99
> header > MHC CLASS I
> pdb_org_common > HOUSE MOUSE
> title > MHC CLASS I H-2DB COMPLEXED WITH A SENDAI VIRUS NUCLEOPROTEIN PEPTIDE
> format_version > 2
> pdbid > 1ce6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ce6 | A | albelig | 1 | 1 | E | 3 | 12 | A-3-  | A-12-  | HSMRYFETAV 
| 1ce6 | A | albelig | 2 | 2 | E | 21 | 28 | A-21-  | A-28-  | RYISVGYV 
| 1ce6 | A | albelig | 3 | 3 | E | 32 | 37 | A-32-  | A-37-  | EFVRFD 
| 1ce6 | A | albelig | 4 | 4 | H | 50 | 52 | A-50-  | A-52-  | PWM 
| 1ce6 | A | albelig | 5 | 5 | H | 57 | 84 | A-57-  | A-84-  | PEYWERETQKAKGQEQWFRVSLRNLLGY 
| 1ce6 | A | albelig | 6 | 6 | E | 94 | 103 | A-94-  | A-103-  | TLQQMSGADL 
| 1ce6 | A | albelig | 7 | 7 | E | 109 | 118 | A-109-  | A-118-  | LLRGYLQFAY 
| 1ce6 | A | albelig | 8 | 8 | E | 121 | 126 | A-121-  | A-126-  | RDYIAL 
| 1ce6 | A | albelig | 9 | 9 | E | 133 | 135 | A-133-  | A-135-  | WTA 
| 1ce6 | A | albelig | 10 | 10 | H | 138 | 150 | A-138-  | A-150-  | MAAQITRRKWEQS 
| 1ce6 | A | albelig | 11 | 11 | H | 152 | 161 | A-152-  | A-161-  | AAEHYKAYLE 
| 1ce6 | A | albelig | 12 | 12 | H | 163 | 174 | A-163-  | A-174-  | EAVEWLHRYLKN 
| 1ce6 | A | albelig | 13 | 13 | H | 176 | 179 | A-176-  | A-179-  | NATL 
| 1ce6 | A | albelig | 14 | 14 | E | 186 | 193 | A-186-  | A-193-  | KAHVTHHP 
| 1ce6 | A | albelig | 15 | 15 | E | 198 | 208 | A-198-  | A-208-  | EVTLRNWALGF 
| 1ce6 | A | albelig | 16 | 16 | E | 214 | 219 | A-214-  | A-219-  | TLTWQL 
| 1ce6 | A | albelig | 17 | 17 | E | 241 | 250 | A-241-  | A-250-  | FQKWASVVVP 
| 1ce6 | A | albelig | 18 | 18 | E | 257 | 262 | A-257-  | A-262-  | YTNRVY 
| 1ce6 | A | albelig | 19 | 19 | E | 270 | 272 | A-270-  | A-272-  | LTL 
| 1ce6 | A | albelig | 20 | 20 | L | 385 | 385 | A-990-  | A-990-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 2 = a = 3
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 6 = m = 12
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 8 = l = 20
= 9 = m = 10
= 14 = a = 15
= 14 = p = 19
= 15 = a = 16
= 15 = a = 17
= 16 = p = 17
= 16 = a = 18
= 18 = a = 19
# Listed 20 contacts. EOF.