# This is the plcc format protein graph file for the albelig graph of PDB entry 1ce8, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMP, ALLOSTERIC LIGAND, LIGASE IMP
> pdb_mol_name > PROTEIN (CARBAMOYL-PHOSPHATE SYNTHASE)
> graphtype > albelig
> resolution > 2.1
> date > 18-MAR-99
> header > LIGASE IMP
> pdb_org_common > UNKNOWN
> title > CARBAMOYL PHOSPHATE SYNTHETASE FROM ESCHERICHIS COLI WITH COMPLEXEDWITH THE ALLOSTERIC LIGAND IMP
> format_version > 2
> pdbid > 1ce8
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ce8 | G | albelig | 1 | 1 | E | 4332 | 4336 | G-9-  | G-13-  | SILIL 
| 1ce8 | G | albelig | 2 | 2 | H | 4348 | 4362 | G-25-  | G-39-  | EFDYSGAQACKALRE 
| 1ce8 | G | albelig | 3 | 3 | E | 4366 | 4370 | G-43-  | G-47-  | RVINV 
| 1ce8 | G | albelig | 4 | 4 | H | 4381 | 4383 | G-58-  | G-60-  | PEM 
| 1ce8 | G | albelig | 5 | 5 | E | 4386 | 4388 | G-63-  | G-65-  | ATY 
| 1ce8 | G | albelig | 6 | 6 | H | 4394 | 4404 | G-71-  | G-81-  | WEVVRKIIEKE 
| 1ce8 | G | albelig | 7 | 7 | E | 4408 | 4410 | G-85-  | G-87-  | AVL 
| 1ce8 | G | albelig | 8 | 8 | H | 4415 | 4427 | G-92-  | G-104-  | GQTALNCALELER 
| 1ce8 | G | albelig | 9 | 9 | H | 4430 | 4434 | G-107-  | G-111-  | VLEEF 
| 1ce8 | G | albelig | 10 | 10 | H | 4443 | 4450 | G-120-  | G-127-  | ADAIDKAE 
| 1ce8 | G | albelig | 11 | 11 | H | 4452 | 4461 | G-129-  | G-138-  | RRRFDVAMKK 
| 1ce8 | G | albelig | 12 | 12 | E | 4469 | 4472 | G-146-  | G-149-  | SGIA 
| 1ce8 | G | albelig | 13 | 13 | H | 4475 | 4485 | G-152-  | G-162-  | MEEALAVAADV 
| 1ce8 | G | albelig | 14 | 14 | E | 4489 | 4493 | G-166-  | G-170-  | CIIRP 
| 1ce8 | G | albelig | 15 | 15 | E | 4503 | 4505 | G-180-  | G-182-  | GIA 
| 1ce8 | G | albelig | 16 | 16 | H | 4508 | 4521 | G-185-  | G-198-  | REEFEEICARGLDL 
| 1ce8 | G | albelig | 17 | 17 | E | 4527 | 4531 | G-204-  | G-208-  | LLIDE 
| 1ce8 | G | albelig | 18 | 18 | E | 4537 | 4545 | G-214-  | G-222-  | KEYEMEVVR 
| 1ce8 | G | albelig | 19 | 19 | E | 4551 | 4559 | G-228-  | G-236-  | CIIVCSIEN 
| 1ce8 | G | albelig | 20 | 20 | H | 4567 | 4569 | G-244-  | G-246-  | TGD 
| 1ce8 | G | albelig | 21 | 21 | E | 4572 | 4574 | G-249-  | G-251-  | TVA 
| 1ce8 | G | albelig | 22 | 22 | H | 4581 | 4598 | G-258-  | G-275-  | DKEYQIMRNASMAVLREI 
| 1ce8 | G | albelig | 23 | 23 | E | 4604 | 4612 | G-281-  | G-289-  | GSNVQFAVN 
| 1ce8 | G | albelig | 24 | 24 | E | 4617 | 4624 | G-294-  | G-301-  | RLIVIEMN 
| 1ce8 | G | albelig | 25 | 25 | H | 4629 | 4638 | G-306-  | G-315-  | RSSALASKAT 
| 1ce8 | G | albelig | 26 | 26 | H | 4642 | 4650 | G-319-  | G-327-  | IAKVAAKLA 
| 1ce8 | G | albelig | 27 | 27 | H | 4661 | 4663 | G-338-  | G-340-  | DIT 
| 1ce8 | G | albelig | 28 | 28 | E | 4678 | 4684 | G-355-  | G-361-  | VVTKIPR 
| 1ce8 | G | albelig | 29 | 29 | H | 4687 | 4689 | G-364-  | G-366-  | FEK 
| 1ce8 | G | albelig | 30 | 30 | E | 4705 | 4711 | G-382-  | G-388-  | GEVMAIG 
| 1ce8 | G | albelig | 31 | 31 | H | 4714 | 4723 | G-391-  | G-400-  | QQESLQKALR 
| 1ce8 | G | albelig | 32 | 32 | H | 4743 | 4752 | G-420-  | G-429-  | ALTKIRRELK 
| 1ce8 | G | albelig | 33 | 33 | H | 4758 | 4767 | G-435-  | G-444-  | RIWYIADAFR 
| 1ce8 | G | albelig | 34 | 34 | H | 4772 | 4779 | G-449-  | G-456-  | VDGVFNLT 
| 1ce8 | G | albelig | 35 | 35 | H | 4783 | 4802 | G-460-  | G-479-  | RWFLVQIEELVRLEEKVAEV 
| 1ce8 | G | albelig | 36 | 36 | H | 4809 | 4817 | G-486-  | G-494-  | ADFLRQLKR 
| 1ce8 | G | albelig | 37 | 37 | H | 4822 | 4829 | G-499-  | G-506-  | DARLAKLA 
| 1ce8 | G | albelig | 38 | 38 | H | 4833 | 4843 | G-510-  | G-520-  | EAEIRKLRDQY 
| 1ce8 | G | albelig | 39 | 39 | E | 4848 | 4851 | G-525-  | G-528-  | VYKR 
| 1ce8 | G | albelig | 40 | 40 | E | 4865 | 4869 | G-542-  | G-546-  | YMYST 
| 1ce8 | G | albelig | 41 | 41 | E | 4884 | 4888 | G-561-  | G-565-  | KIMVL 
| 1ce8 | G | albelig | 42 | 42 | H | 4899 | 4913 | G-576-  | G-590-  | IEFDYCCVHASLALR 
| 1ce8 | G | albelig | 43 | 43 | E | 4918 | 4923 | G-595-  | G-600-  | ETIMVN 
| 1ce8 | G | albelig | 44 | 44 | H | 4929 | 4931 | G-606-  | G-608-  | VST 
| 1ce8 | G | albelig | 45 | 45 | H | 4933 | 4935 | G-610-  | G-612-  | YDT 
| 1ce8 | G | albelig | 46 | 46 | E | 4938 | 4941 | G-615-  | G-618-  | RLYF 
| 1ce8 | G | albelig | 47 | 47 | H | 4946 | 4956 | G-623-  | G-633-  | LEDVLEIVRIE 
| 1ce8 | G | albelig | 48 | 48 | E | 4960 | 4962 | G-637-  | G-639-  | GVI 
| 1ce8 | G | albelig | 49 | 49 | H | 4968 | 4971 | G-645-  | G-648-  | QTPL 
| 1ce8 | G | albelig | 50 | 50 | H | 4974 | 4980 | G-651-  | G-657-  | ARALEAA 
| 1ce8 | G | albelig | 51 | 51 | H | 4989 | 4996 | G-666-  | G-673-  | PDAIDRAE 
| 1ce8 | G | albelig | 52 | 52 | H | 4998 | 5008 | G-675-  | G-685-  | RERFQHAVERL 
| 1ce8 | G | albelig | 53 | 53 | H | 5021 | 5031 | G-698-  | G-708-  | IEMAVEKAKEI 
| 1ce8 | G | albelig | 54 | 54 | E | 5035 | 5038 | G-712-  | G-715-  | LVVR 
| 1ce8 | G | albelig | 55 | 55 | E | 5043 | 5045 | G-726-  | G-728-  | EIV 
| 1ce8 | G | albelig | 56 | 56 | H | 5048 | 5057 | G-731-  | G-740-  | EADLRRYFQT 
| 1ce8 | G | albelig | 57 | 57 | E | 5061 | 5064 | G-751-  | G-754-  | LLDH 
| 1ce8 | G | albelig | 58 | 58 | E | 5070 | 5078 | G-760-  | G-768-  | VEVDVDAIC 
| 1ce8 | G | albelig | 59 | 59 | E | 5083 | 5091 | G-773-  | G-781-  | VLIGGIMEH 
| 1ce8 | G | albelig | 60 | 60 | H | 5099 | 5101 | G-789-  | G-791-  | SGD 
| 1ce8 | G | albelig | 61 | 61 | E | 5104 | 5106 | G-794-  | G-796-  | CSL 
| 1ce8 | G | albelig | 62 | 62 | H | 5113 | 5130 | G-803-  | G-820-  | QEIQDVMRQQVQKLAFEL 
| 1ce8 | G | albelig | 63 | 63 | E | 5134 | 5142 | G-824-  | G-832-  | GLMNVQFAV 
| 1ce8 | G | albelig | 64 | 64 | E | 5147 | 5153 | G-837-  | G-843-  | VYLIEVN 
| 1ce8 | G | albelig | 65 | 65 | H | 5160 | 5167 | G-850-  | G-857-  | VPFVSKAT 
| 1ce8 | G | albelig | 66 | 66 | H | 5171 | 5180 | G-861-  | G-870-  | LAKVAARVMA 
| 1ce8 | G | albelig | 67 | 67 | H | 5184 | 5187 | G-874-  | G-877-  | LAEQ 
| 1ce8 | G | albelig | 68 | 68 | E | 5198 | 5204 | G-888-  | G-894-  | YSVKEVV 
| 1ce8 | G | albelig | 69 | 69 | H | 5206 | 5209 | G-896-  | G-899-  | PFNK 
| 1ce8 | G | albelig | 70 | 70 | E | 5225 | 5231 | G-915-  | G-921-  | GEVMGVG 
| 1ce8 | G | albelig | 71 | 71 | H | 5234 | 5244 | G-924-  | G-934-  | FAEAFAKAQLG 
| 1ce8 | G | albelig | 72 | 72 | E | 5254 | 5258 | G-944-  | G-948-  | RALLS 
| 1ce8 | G | albelig | 73 | 73 | H | 5261 | 5263 | G-951-  | G-953-  | EGD 
| 1ce8 | G | albelig | 74 | 74 | H | 5267 | 5276 | G-957-  | G-966-  | VVDLAAKLLK 
| 1ce8 | G | albelig | 75 | 75 | E | 5280 | 5283 | G-970-  | G-973-  | ELDA 
| 1ce8 | G | albelig | 76 | 76 | H | 5285 | 5293 | G-975-  | G-983-  | HGTAIVLGE 
| 1ce8 | G | albelig | 77 | 77 | H | 5304 | 5306 | G-994-  | G-996-  | VHE 
| 1ce8 | G | albelig | 78 | 78 | H | 5311 | 5316 | G-1001-  | G-1006-  | IQDRIK 
| 1ce8 | G | albelig | 79 | 79 | E | 5322 | 5325 | G-1012-  | G-1015-  | YIIN 
| 1ce8 | G | albelig | 80 | 80 | H | 5330 | 5345 | G-1020-  | G-1035-  | RRAIEDSRVIRRSALQ 
| 1ce8 | G | albelig | 81 | 81 | E | 5349 | 5351 | G-1039-  | G-1041-  | HYD 
| 1ce8 | G | albelig | 82 | 82 | H | 5354 | 5365 | G-1044-  | G-1055-  | LNGGFATAMALN 
| 1ce8 | G | albelig | 83 | 83 | H | 5375 | 5380 | G-1065-  | G-1070-  | VQEMHA 
| 1ce8 | G | albelig | 84 | 84 | L | 5824 | 5824 | G-5061-  | G-5061-  | J 
| 1ce8 | G | albelig | 85 | 85 | L | 5825 | 5825 | G-5062-  | G-5062-  | J 
| 1ce8 | G | albelig | 86 | 86 | L | 5826 | 5826 | G-5063-  | G-5063-  | J 
| 1ce8 | G | albelig | 87 | 87 | L | 5827 | 5827 | G-5064-  | G-5064-  | J 
| 1ce8 | G | albelig | 88 | 88 | L | 5828 | 5828 | G-5065-  | G-5065-  | J 
| 1ce8 | G | albelig | 89 | 89 | L | 5829 | 5829 | G-5068-  | G-5068-  | J 
| 1ce8 | G | albelig | 90 | 90 | L | 5830 | 5830 | G-5069-  | G-5069-  | J 
| 1ce8 | G | albelig | 91 | 91 | L | 5831 | 5831 | G-5070-  | G-5070-  | J 
| 1ce8 | G | albelig | 92 | 92 | L | 5832 | 5832 | G-5075-  | G-5075-  | J 
| 1ce8 | G | albelig | 93 | 93 | L | 5833 | 5833 | G-5076-  | G-5076-  | J 
| 1ce8 | G | albelig | 94 | 94 | L | 5834 | 5834 | G-5077-  | G-5077-  | J 
| 1ce8 | G | albelig | 95 | 95 | L | 5835 | 5835 | G-5078-  | G-5078-  | J 
| 1ce8 | G | albelig | 96 | 96 | L | 5836 | 5836 | G-5060-  | G-5060-  | J 
| 1ce8 | G | albelig | 97 | 97 | L | 5837 | 5837 | G-5066-  | G-5066-  | J 
| 1ce8 | G | albelig | 98 | 98 | L | 5838 | 5838 | G-5067-  | G-5067-  | J 
| 1ce8 | G | albelig | 99 | 99 | L | 5839 | 5839 | G-5071-  | G-5071-  | J 
| 1ce8 | G | albelig | 100 | 100 | L | 5840 | 5840 | G-5072-  | G-5072-  | J 
| 1ce8 | G | albelig | 101 | 101 | L | 5841 | 5841 | G-5073-  | G-5073-  | J 
| 1ce8 | G | albelig | 102 | 102 | L | 5842 | 5842 | G-5074-  | G-5074-  | J 
# Printed info on 102 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = p = 26
= 3 = p = 5
= 6 = m = 9
= 8 = m = 9
= 8 = l = 93
= 8 = l = 101
= 10 = l = 84
= 10 = l = 87
= 11 = l = 84
= 11 = l = 87
= 11 = l = 96
= 12 = m = 13
= 12 = a = 17
= 13 = a = 16
= 14 = a = 15
= 14 = a = 17
= 14 = l = 96
= 15 = m = 16
= 17 = l = 96
= 18 = a = 19
= 18 = p = 22
= 18 = a = 23
= 18 = m = 25
= 18 = l = 86
= 18 = l = 88
= 18 = l = 96
= 19 = a = 21
= 19 = a = 22
= 19 = l = 86
= 20 = m = 28
= 20 = l = 85
= 20 = l = 86
= 20 = l = 88
= 20 = l = 96
= 20 = l = 97
= 21 = a = 28
= 22 = a = 23
= 23 = a = 24
= 23 = l = 84
= 23 = l = 85
= 23 = l = 88
= 23 = l = 94
= 23 = l = 96
= 23 = l = 97
= 24 = l = 84
= 24 = l = 85
= 24 = l = 87
= 24 = l = 88
= 24 = l = 94
= 24 = l = 96
= 24 = l = 97
= 25 = l = 88
= 25 = l = 97
= 28 = a = 30
= 28 = p = 31
= 30 = m = 31
= 31 = m = 35
= 32 = m = 33
= 32 = m = 34
= 33 = m = 35
= 34 = m = 35
= 37 = m = 38
= 39 = a = 40
= 39 = l = 102
= 40 = a = 46
= 41 = p = 43
= 41 = p = 48
= 42 = a = 43
= 42 = m = 45
= 42 = m = 66
= 43 = p = 46
= 46 = m = 47
= 51 = m = 52
= 51 = l = 90
= 52 = m = 62
= 54 = a = 55
= 54 = a = 57
= 54 = l = 98
= 55 = m = 56
= 57 = l = 98
= 58 = a = 59
= 58 = a = 63
= 58 = m = 66
= 58 = l = 91
= 58 = l = 98
= 59 = a = 61
= 59 = l = 91
= 60 = l = 89
= 60 = l = 91
= 60 = l = 98
= 60 = l = 99
= 61 = a = 68
= 62 = a = 63
= 62 = m = 64
= 63 = a = 64
= 63 = m = 66
= 63 = l = 89
= 63 = l = 98
= 64 = l = 89
= 64 = l = 90
= 64 = l = 98
= 65 = m = 68
= 68 = a = 70
= 68 = m = 71
= 68 = l = 99
= 70 = a = 71
= 71 = m = 82
= 72 = p = 75
= 72 = p = 79
= 72 = l = 100
= 74 = m = 82
= 75 = m = 76
= 76 = l = 100
= 77 = l = 100
= 78 = m = 80
= 78 = l = 100
= 79 = p = 81
= 79 = l = 100
= 80 = l = 100
= 81 = l = 99
= 84 = l = 85
= 84 = l = 87
= 84 = l = 88
= 84 = l = 96
= 84 = l = 97
= 85 = l = 88
= 85 = l = 96
= 85 = l = 97
= 86 = l = 96
= 87 = l = 96
= 87 = l = 97
= 88 = l = 96
= 88 = l = 97
= 89 = l = 90
= 89 = l = 98
= 90 = l = 98
= 91 = l = 98
= 93 = l = 101
= 96 = l = 97
# Listed 141 contacts. EOF.