# This is the plcc format protein graph file for the albelig graph of PDB entry 1cej, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EGF-LIKE DOMAIN, EXTRACELLULAR, MODULAR PROTEIN, SURFACEANTIGEN, MALARIA VACCINE COMPONENT, SURFACE PROTEIN
> pdb_mol_name > PROTEIN (MEROZOITE SURFACE PROTEIN 1)
> graphtype > albelig
> resolution > -1.0
> date > 08-MAR-99
> header > SURFACE PROTEIN
> pdb_org_common > MALARIA PARASITE P. FALCIPARUM
> title > SOLUTION STRUCTURE OF AN EGF MODULE PAIR FROM THEPLASMODIUM FALCIPARUM MEROZOITE SURFACE PROTEIN 1
> format_version > 2
> pdbid > 1cej
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PLASMODIUM FALCIPARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cej | A | albelig | 1 | 1 | E | 16 | 21 | A-16-  | A-21-  | SGAFRH 
| 1cej | A | albelig | 2 | 2 | E | 25 | 30 | A-25-  | A-30-  | REENKC 
| 1cej | A | albelig | 3 | 3 | E | 34 | 37 | A-34-  | A-37-  | YKQE 
| 1cej | A | albelig | 4 | 4 | E | 40 | 43 | A-40-  | A-43-  | KCVE 
| 1cej | A | albelig | 5 | 5 | E | 61 | 63 | A-61-  | A-63-  | KDT 
| 1cej | A | albelig | 6 | 6 | E | 75 | 77 | A-75-  | A-77-  | TEE 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 5 = a = 6
# Listed 4 contacts. EOF.