# This is the plcc format protein graph file for the albelig graph of PDB entry 1cer, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOLYSIS, OXIDOREDUCTASE, NAD, OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))
> pdb_mol_name > HOLO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 11-NOV-95
> header > OXIDOREDUCTASE (ALDEHYDE(D)-NAD(A))
> pdb_org_common > UNKNOWN
> title > DETERMINANTS OF ENZYME THERMOSTABILITY OBSERVED IN THEMOLECULAR STRUCTURE OF THERMUS AQUATICUS D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE AT 2.5 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1cer
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cer | Q | albelig | 1 | 1 | E | 666 | 670 | Q-2-  | Q-6-  | KVGIN 
| 1cer | Q | albelig | 2 | 2 | H | 674 | 685 | Q-10-  | Q-21-  | RIGRQVFRILHS 
| 1cer | Q | albelig | 3 | 3 | E | 690 | 694 | Q-27-  | Q-31-  | VALIN 
| 1cer | Q | albelig | 4 | 4 | H | 699 | 707 | Q-37-  | Q-45-  | NKTLAHLLK 
| 1cer | Q | albelig | 5 | 5 | E | 719 | 721 | Q-57-  | Q-59-  | VAY 
| 1cer | Q | albelig | 6 | 6 | E | 725 | 728 | Q-63-  | Q-66-  | YLYV 
| 1cer | Q | albelig | 7 | 7 | E | 731 | 736 | Q-69-  | Q-74-  | KAIRAT 
| 1cer | Q | albelig | 8 | 8 | H | 741 | 743 | Q-79-  | Q-81-  | PKE 
| 1cer | Q | albelig | 9 | 9 | H | 746 | 749 | Q-84-  | Q-87-  | WAEA 
| 1cer | Q | albelig | 10 | 10 | E | 751 | 756 | Q-89-  | Q-94-  | VGVVIE 
| 1cer | Q | albelig | 11 | 11 | H | 764 | 773 | Q-102-  | Q-111-  | ADKAKAHLEG 
| 1cer | Q | albelig | 12 | 12 | E | 777 | 780 | Q-115-  | Q-118-  | KVII 
| 1cer | Q | albelig | 13 | 13 | H | 797 | 799 | Q-134-  | Q-136-  | HEA 
| 1cer | Q | albelig | 14 | 14 | E | 807 | 809 | Q-143-  | Q-145-  | IIS 
| 1cer | Q | albelig | 15 | 15 | H | 815 | 829 | Q-151-  | Q-165-  | TNSLAPVMKVLEEAF 
| 1cer | Q | albelig | 16 | 16 | E | 831 | 841 | Q-167-  | Q-177-  | VEKALMTTVHS 
| 1cer | Q | albelig | 17 | 17 | H | 862 | 864 | Q-199-  | Q-201-  | AAI 
| 1cer | Q | albelig | 18 | 18 | E | 867 | 869 | Q-204-  | Q-206-  | IPT 
| 1cer | Q | albelig | 19 | 19 | H | 873 | 880 | Q-210-  | Q-217-  | AAKATALV 
| 1cer | Q | albelig | 20 | 20 | H | 882 | 884 | Q-219-  | Q-221-  | PSL 
| 1cer | Q | albelig | 21 | 21 | E | 888 | 895 | Q-225-  | Q-232-  | FDGMALRV 
| 1cer | Q | albelig | 22 | 22 | E | 901 | 909 | Q-238-  | Q-246-  | SISDITALL 
| 1cer | Q | albelig | 23 | 23 | H | 915 | 927 | Q-252-  | Q-264-  | AEEVNAALKAAAE 
| 1cer | Q | albelig | 24 | 24 | E | 934 | 937 | Q-271-  | Q-274-  | LAYT 
| 1cer | Q | albelig | 25 | 25 | H | 943 | 945 | Q-280-  | Q-282-  | LQD 
| 1cer | Q | albelig | 26 | 26 | E | 953 | 956 | Q-290-  | Q-293-  | SIVD 
| 1cer | Q | albelig | 27 | 27 | H | 957 | 959 | Q-294-  | Q-296-  | AKL 
| 1cer | Q | albelig | 28 | 28 | E | 961 | 963 | Q-298-  | Q-300-  | KAL 
| 1cer | Q | albelig | 29 | 29 | E | 966 | 973 | Q-304-  | Q-311-  | MVKVFAWY 
| 1cer | Q | albelig | 30 | 30 | H | 977 | 992 | Q-315-  | Q-330-  | WGYANRVADLVELVLR 
| 1cer | Q | albelig | 31 | 31 | L | 2658 | 2658 | Q-336-  | Q-336-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 10
= 1 = l = 31
= 2 = p = 30
= 2 = l = 31
= 3 = p = 7
= 3 = l = 31
= 4 = m = 5
= 5 = a = 6
= 6 = a = 7
= 9 = m = 10
= 10 = p = 12
= 11 = m = 12
= 12 = p = 14
= 15 = p = 19
= 15 = m = 22
= 15 = m = 23
= 16 = p = 21
= 16 = a = 22
= 16 = l = 31
= 18 = a = 21
= 19 = m = 21
= 22 = a = 29
= 23 = m = 24
= 24 = p = 26
= 26 = m = 27
= 26 = a = 29
= 28 = a = 29
= 30 = l = 31
# Listed 29 contacts. EOF.