# This is the plcc format protein graph file for the albelig graph of PDB entry 1cev, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME, HYDROLASE, ARGININE HYDROLYSIS, NITROGEN METABOLISM,MANGANESE METALLOENZYME
> pdb_mol_name > PROTEIN (ARGINASE)
> graphtype > albelig
> resolution > 2.4
> date > 12-MAR-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ARGINASE FROM BACILLUS CALDOVELOX, NATIVE STRUCTURE AT PH 5.6
> format_version > 2
> pdbid > 1cev
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS CALDOVELOX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cev | B | albelig | 1 | 1 | E | 304 | 309 | B-4-  | B-9-  | ISIIGV 
| 1cev | B | albelig | 2 | 2 | H | 320 | 329 | B-20-  | B-29-  | VDMGPSAMRY 
| 1cev | B | albelig | 3 | 3 | H | 332 | 338 | B-32-  | B-38-  | VIERLER 
| 1cev | B | albelig | 4 | 4 | E | 343 | 348 | B-43-  | B-48-  | IEDLGD 
| 1cev | B | albelig | 5 | 5 | H | 368 | 387 | B-68-  | B-87-  | LKAVAEANEKLAAAVDQVVQ 
| 1cev | B | albelig | 6 | 6 | E | 391 | 396 | B-91-  | B-96-  | FPLVLG 
| 1cev | B | albelig | 7 | 7 | H | 399 | 410 | B-99-  | B-110-  | HSIAIGTLAGVA 
| 1cev | B | albelig | 8 | 8 | E | 416 | 421 | B-116-  | B-121-  | LGVIWY 
| 1cev | B | albelig | 9 | 9 | H | 438 | 440 | B-138-  | B-140-  | IHG 
| 1cev | B | albelig | 10 | 10 | H | 442 | 447 | B-142-  | B-147-  | PLAASL 
| 1cev | B | albelig | 11 | 11 | H | 452 | 455 | B-152-  | B-155-  | PALT 
| 1cev | B | albelig | 12 | 12 | H | 457 | 459 | B-157-  | B-159-  | IGG 
| 1cev | B | albelig | 13 | 13 | H | 466 | 468 | B-166-  | B-168-  | PEH 
| 1cev | B | albelig | 14 | 14 | E | 469 | 474 | B-169-  | B-174-  | VVLIGV 
| 1cev | B | albelig | 15 | 15 | H | 479 | 488 | B-179-  | B-188-  | EGEKKFIREK 
| 1cev | B | albelig | 16 | 16 | E | 491 | 494 | B-191-  | B-194-  | KIYT 
| 1cev | B | albelig | 17 | 17 | H | 495 | 501 | B-195-  | B-201-  | MHEVDRL 
| 1cev | B | albelig | 18 | 18 | H | 503 | 515 | B-203-  | B-215-  | MTRVMEETIAYLK 
| 1cev | B | albelig | 19 | 19 | E | 520 | 526 | B-220-  | B-226-  | GVHLSLD 
| 1cev | B | albelig | 20 | 20 | H | 527 | 529 | B-227-  | B-229-  | LDG 
| 1cev | B | albelig | 21 | 21 | H | 548 | 561 | B-248-  | B-261-  | YRESHLAMEMLAEA 
| 1cev | B | albelig | 22 | 22 | E | 564 | 570 | B-264-  | B-270-  | ITSAEFV 
| 1cev | B | albelig | 23 | 23 | H | 581 | 593 | B-281-  | B-293-  | KTASVAVALMGSL 
| 1cev | B | albelig | 24 | 24 | L | 1802 | 1802 | B-300-  | B-300-  | J 
| 1cev | B | albelig | 25 | 25 | L | 1803 | 1803 | B-301-  | B-301-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = a = 5
= 1 = p = 6
= 2 = m = 6
= 3 = m = 23
= 5 = p = 7
= 5 = m = 12
= 6 = p = 22
= 7 = m = 10
= 7 = a = 19
= 7 = a = 22
= 7 = l = 24
= 8 = m = 13
= 8 = p = 14
= 8 = p = 19
= 8 = l = 24
= 9 = l = 24
= 10 = l = 24
= 13 = m = 14
= 14 = p = 16
= 14 = m = 18
= 16 = m = 17
= 16 = m = 18
= 18 = p = 21
= 19 = m = 20
= 19 = p = 22
= 19 = l = 24
= 19 = l = 25
= 20 = l = 25
= 21 = p = 23
= 24 = l = 25
# Listed 31 contacts. EOF.