# This is the plcc format protein graph file for the albelig graph of PDB entry 1cf1, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VISUAL ARRESTIN, DESENSITISATION OF THE VISUAL TRANSDUCTIONCASCADE, BINDING TO ACTICATED AND PHOSPHORYLATED RHODOPSIN,STRUCTURAL PROTEIN
> pdb_mol_name > PROTEIN (ARRESTIN)
> graphtype > albelig
> resolution > 2.8
> date > 23-MAR-99
> header > STRUCTURAL PROTEIN
> pdb_org_common > CATTLE
> title > ARRESTIN FROM BOVINE ROD OUTER SEGMENTS
> format_version > 2
> pdbid > 1cf1
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cf1 | D | albelig | 1 | 1 | E | 1123 | 1128 | D-11-  | D-16-  | VIFKKI 
| 1cf1 | D | albelig | 2 | 2 | E | 1134 | 1138 | D-22-  | D-26-  | VTIYL 
| 1cf1 | D | albelig | 3 | 3 | E | 1142 | 1146 | D-30-  | D-34-  | DYIDH 
| 1cf1 | D | albelig | 4 | 4 | E | 1153 | 1159 | D-41-  | D-47-  | VDGVVLV 
| 1cf1 | D | albelig | 5 | 5 | H | 1161 | 1164 | D-49-  | D-52-  | PELV 
| 1cf1 | D | albelig | 6 | 6 | E | 1168 | 1179 | D-56-  | D-67-  | RVYVSLTCAFRY 
| 1cf1 | D | albelig | 7 | 7 | E | 1191 | 1203 | D-79-  | D-91-  | FRRDLYFSQVQVF 
| 1cf1 | D | albelig | 8 | 8 | H | 1214 | 1223 | D-102-  | D-111-  | RLQESLIKKL 
| 1cf1 | D | albelig | 9 | 9 | E | 1227 | 1232 | D-115-  | D-120-  | TYPFLL 
| 1cf1 | D | albelig | 10 | 10 | E | 1242 | 1244 | D-130-  | D-132-  | VML 
| 1cf1 | D | albelig | 11 | 11 | E | 1255 | 1266 | D-143-  | D-154-  | CGVDFEIKAFAT 
| 1cf1 | D | albelig | 12 | 12 | H | 1278 | 1280 | D-166-  | D-168-  | KKS 
| 1cf1 | D | albelig | 13 | 13 | E | 1281 | 1291 | D-169-  | D-179-  | SVRLLIRKVQH 
| 1cf1 | D | albelig | 14 | 14 | E | 1301 | 1307 | D-189-  | D-195-  | RAEASWQ 
| 1cf1 | D | albelig | 15 | 15 | E | 1315 | 1321 | D-203-  | D-209-  | LRLAVSL 
| 1cf1 | D | albelig | 16 | 16 | E | 1325 | 1327 | D-213-  | D-215-  | IYY 
| 1cf1 | D | albelig | 17 | 17 | E | 1332 | 1340 | D-220-  | D-228-  | IPVTVAVTN 
| 1cf1 | D | albelig | 18 | 18 | E | 1346 | 1359 | D-234-  | D-247-  | VKKIKVLVEQVTNV 
| 1cf1 | D | albelig | 19 | 19 | E | 1366 | 1376 | D-254-  | D-264-  | YYIKTVAAEEA 
| 1cf1 | D | albelig | 20 | 20 | E | 1384 | 1392 | D-272-  | D-280-  | SSLTKTLTL 
| 1cf1 | D | albelig | 21 | 21 | H | 1396 | 1398 | D-284-  | D-286-  | LAN 
| 1cf1 | D | albelig | 22 | 22 | H | 1430 | 1433 | D-318-  | D-321-  | KTVM 
| 1cf1 | D | albelig | 23 | 23 | E | 1435 | 1447 | D-323-  | D-335-  | ILVSYQIKVKLTV 
| 1cf1 | D | albelig | 24 | 24 | E | 1459 | 1468 | D-347-  | D-356-  | VATEVPFRLM 
| 1cf1 | D | albelig | 25 | 25 | E | 1479 | 1482 | D-376-  | D-379-  | VFEE 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 13
= 1 = p = 25
= 2 = a = 4
= 3 = p = 13
= 4 = a = 9
= 6 = a = 7
= 6 = a = 11
= 7 = a = 9
= 8 = m = 9
= 10 = a = 11
= 11 = m = 12
= 11 = a = 13
= 12 = m = 13
= 14 = a = 15
= 14 = a = 24
= 15 = a = 17
= 16 = a = 24
= 17 = a = 20
= 18 = a = 19
= 18 = p = 20
= 18 = a = 23
= 19 = a = 20
= 23 = a = 24
# Listed 24 contacts. EOF.