# This is the plcc format protein graph file for the albelig graph of PDB entry 1cf2, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYDOREDUCTASE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE
> graphtype > albelig
> resolution > 2.1
> date > 24-MAR-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF D-GLYCERALDEHYDE-3-PHOSPHATEDEHYDROGENASE FROM THE HYPERTHERMOPHILIC ARCHAEONMETHANOTHERMUS FERVIDUS
> format_version > 2
> pdbid > 1cf2
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMUS FERVIDUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cf2 | Q | albelig | 1 | 1 | E | 1013 | 1018 | Q-2-  | Q-7-  | KAVAIN 
| 1cf2 | Q | albelig | 2 | 2 | H | 1024 | 1033 | Q-13-  | Q-22-  | GKRVADAIAQ 
| 1cf2 | Q | albelig | 3 | 3 | E | 1037 | 1044 | Q-26-  | Q-33-  | MKVIGVSK 
| 1cf2 | Q | albelig | 4 | 4 | H | 1049 | 1056 | Q-38-  | Q-45-  | FEARMALK 
| 1cf2 | Q | albelig | 5 | 5 | E | 1061 | 1063 | Q-50-  | Q-52-  | LYV 
| 1cf2 | Q | albelig | 6 | 6 | H | 1066 | 1074 | Q-55-  | Q-63-  | PERVKLFEK 
| 1cf2 | Q | albelig | 7 | 7 | H | 1083 | 1088 | Q-72-  | Q-77-  | VDDMLD 
| 1cf2 | Q | albelig | 8 | 8 | E | 1092 | 1095 | Q-81-  | Q-84-  | IVID 
| 1cf2 | Q | albelig | 9 | 9 | H | 1101 | 1112 | Q-90-  | Q-101-  | IGAKNLKMYKEK 
| 1cf2 | Q | albelig | 10 | 10 | E | 1115 | 1118 | Q-104-  | Q-107-  | KAIF 
| 1cf2 | Q | albelig | 11 | 11 | H | 1124 | 1127 | Q-113-  | Q-116-  | HEDI 
| 1cf2 | Q | albelig | 12 | 12 | H | 1133 | 1140 | Q-122-  | Q-129-  | SLSNYEES 
| 1cf2 | Q | albelig | 13 | 13 | E | 1145 | 1148 | Q-134-  | Q-137-  | YTRV 
| 1cf2 | Q | albelig | 14 | 14 | H | 1151 | 1167 | Q-140-  | Q-156-  | CNTTGLCRTLKPLHDSF 
| 1cf2 | Q | albelig | 15 | 15 | E | 1169 | 1179 | Q-158-  | Q-168-  | IKKVRAVIVRR 
| 1cf2 | Q | albelig | 16 | 16 | H | 1205 | 1210 | Q-194-  | Q-199-  | HGPDVK 
| 1cf2 | Q | albelig | 17 | 17 | E | 1217 | 1224 | Q-206-  | Q-213-  | IDTMAVIV 
| 1cf2 | Q | albelig | 18 | 18 | E | 1230 | 1238 | Q-219-  | Q-227-  | HQHNVMVEV 
| 1cf2 | Q | albelig | 19 | 19 | H | 1244 | 1253 | Q-233-  | Q-242-  | VDDIIDVFED 
| 1cf2 | Q | albelig | 20 | 20 | E | 1257 | 1260 | Q-246-  | Q-249-  | VILI 
| 1cf2 | Q | albelig | 21 | 21 | H | 1262 | 1264 | Q-251-  | Q-253-  | AED 
| 1cf2 | Q | albelig | 22 | 22 | H | 1269 | 1279 | Q-258-  | Q-268-  | TAEIMEYAKEL 
| 1cf2 | Q | albelig | 23 | 23 | H | 1282 | 1284 | Q-271-  | Q-273-  | SRN 
| 1cf2 | Q | albelig | 24 | 24 | E | 1289 | 1292 | Q-278-  | Q-281-  | IPVW 
| 1cf2 | Q | albelig | 25 | 25 | H | 1293 | 1295 | Q-282-  | Q-284-  | RES 
| 1cf2 | Q | albelig | 26 | 26 | E | 1297 | 1299 | Q-286-  | Q-288-  | TVV 
| 1cf2 | Q | albelig | 27 | 27 | E | 1302 | 1309 | Q-291-  | Q-298-  | EIYYMQAV 
| 1cf2 | Q | albelig | 28 | 28 | H | 1316 | 1326 | Q-305-  | Q-315-  | VPENVDAVRAI 
| 1cf2 | Q | albelig | 29 | 29 | H | 1333 | 1344 | Q-322-  | Q-333-  | KYKSINKTNKAM 
| 1cf2 | Q | albelig | 30 | 30 | L | 1354 | 1354 | Q-1004-  | Q-1004-  | J 
| 1cf2 | Q | albelig | 31 | 31 | L | 1355 | 1355 | Q-340-  | Q-340-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 1 = l = 31
= 2 = m = 3
= 2 = l = 31
= 3 = a = 5
= 3 = m = 7
= 3 = l = 31
= 7 = l = 31
= 8 = p = 10
= 9 = l = 31
= 10 = p = 13
= 12 = p = 28
= 12 = m = 29
= 14 = p = 18
= 14 = m = 19
= 14 = a = 27
= 14 = l = 30
= 14 = l = 31
= 15 = p = 17
= 15 = a = 18
= 15 = l = 30
= 15 = l = 31
= 16 = m = 17
= 16 = l = 30
= 18 = a = 27
= 18 = l = 30
= 20 = p = 24
= 24 = m = 25
= 24 = a = 27
= 25 = m = 27
= 26 = a = 27
= 28 = a = 29
# Listed 33 contacts. EOF.