# This is the plcc format protein graph file for the albelig graph of PDB entry 1cf5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOSOME-INACTIVATING PROTEIN, RNA N-GLYCOSIDASE ACTIVITY,GLYCOPROTEIN
> pdb_mol_name > PROTEIN (BETA-MOMORCHARIN)
> graphtype > albelig
> resolution > 2.55
> date > 24-MAR-99
> header > RIBOSOME-INACTIVATING PROTEIN
> pdb_org_common > BALSAM PEAR
> title > BETA-MOMORCHARIN STRUCTURE AT 2.55 A
> format_version > 2
> pdbid > 1cf5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MOMORDICA CHARANTIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cf5 | B | albelig | 1 | 1 | E | 252 | 255 | B-2-  | B-5-  | VNFD 
| 1cf5 | B | albelig | 2 | 2 | H | 256 | 258 | B-6-  | B-8-  | LST 
| 1cf5 | B | albelig | 3 | 3 | H | 261 | 274 | B-11-  | B-24-  | AKTYTKFIEDFRAT 
| 1cf5 | B | albelig | 4 | 4 | E | 277 | 281 | B-27-  | B-31-  | FSHKV 
| 1cf5 | B | albelig | 5 | 5 | E | 284 | 287 | B-34-  | B-37-  | IPLL 
| 1cf5 | B | albelig | 6 | 6 | E | 297 | 303 | B-47-  | B-53-  | FILLNLT 
| 1cf5 | B | albelig | 7 | 7 | E | 309 | 315 | B-59-  | B-65-  | TISVAID 
| 1cf5 | B | albelig | 8 | 8 | E | 320 | 326 | B-70-  | B-76-  | YVVAYRT 
| 1cf5 | B | albelig | 9 | 9 | E | 329 | 333 | B-79-  | B-83-  | VSYFF 
| 1cf5 | B | albelig | 10 | 10 | H | 338 | 343 | B-88-  | B-93-  | PEAYNI 
| 1cf5 | B | albelig | 11 | 11 | E | 349 | 353 | B-99-  | B-103-  | RKITL 
| 1cf5 | B | albelig | 12 | 12 | H | 359 | 366 | B-109-  | B-116-  | YENLQTAA 
| 1cf5 | B | albelig | 13 | 13 | H | 370 | 372 | B-120-  | B-122-  | REN 
| 1cf5 | B | albelig | 14 | 14 | H | 377 | 383 | B-127-  | B-133-  | LPALSSA 
| 1cf5 | B | albelig | 15 | 15 | H | 385 | 388 | B-135-  | B-138-  | TTLF 
| 1cf5 | B | albelig | 16 | 16 | H | 395 | 408 | B-145-  | B-158-  | APSALLVLIQTTAE 
| 1cf5 | B | albelig | 17 | 17 | H | 409 | 411 | B-159-  | B-161-  | AAR 
| 1cf5 | B | albelig | 18 | 18 | H | 413 | 421 | B-163-  | B-171-  | KYIERHVAK 
| 1cf5 | B | albelig | 19 | 19 | H | 433 | 450 | B-183-  | B-200-  | IISLENQWSALSKQIFLA 
| 1cf5 | B | albelig | 20 | 20 | E | 456 | 464 | B-206-  | B-214-  | KFRNPVDLI 
| 1cf5 | B | albelig | 21 | 21 | E | 470 | 475 | B-220-  | B-225-  | RFQVTN 
| 1cf5 | B | albelig | 22 | 22 | H | 480 | 484 | B-230-  | B-234-  | VVKGN 
| 1cf5 | B | albelig | 23 | 23 | H | 491 | 494 | B-241-  | B-244-  | SRAS 
| 1cf5 | B | albelig | 24 | 24 | L | 506 | 506 | B-901-  | B-901-  | J 
| 1cf5 | B | albelig | 25 | 25 | L | 507 | 507 | B-902-  | B-902-  | J 
| 1cf5 | B | albelig | 26 | 26 | L | 508 | 508 | B-903-  | B-903-  | J 
| 1cf5 | B | albelig | 27 | 27 | L | 509 | 509 | B-904-  | B-904-  | J 
| 1cf5 | B | albelig | 28 | 28 | L | 510 | 510 | B-905-  | B-905-  | J 
| 1cf5 | B | albelig | 29 | 29 | L | 511 | 511 | B-906-  | B-906-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 6
= 1 = l = 25
= 1 = l = 26
= 3 = m = 17
= 3 = a = 18
= 4 = a = 5
= 6 = a = 7
= 6 = l = 25
= 7 = a = 8
= 7 = l = 25
= 8 = a = 9
= 8 = m = 15
= 9 = m = 10
= 9 = p = 11
= 12 = m = 16
= 14 = m = 15
= 19 = a = 20
= 20 = a = 21
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
= 26 = l = 27
= 26 = l = 28
= 26 = l = 29
= 27 = l = 28
= 27 = l = 29
= 28 = l = 29
# Listed 29 contacts. EOF.