# This is the plcc format protein graph file for the albelig graph of PDB entry 1cf9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROGEN PEROXIDE, OXIDOREDUCTASE, COVALENT MODIFICATIONS
> pdb_mol_name > PROTEIN (CATALASE HPII)
> graphtype > albelig
> resolution > 1.8
> date > 24-MAR-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE MUTANT VAL169CYS OF CATALASE HPII FROM ESCHERICHIACOLI
> format_version > 2
> pdbid > 1cf9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cf9 | B | albelig | 1 | 1 | H | 755 | 758 | B-53-  | B-56-  | GSLK 
| 1cf9 | B | albelig | 2 | 2 | H | 765 | 773 | B-63-  | B-71-  | EKLNSLEDV 
| 1cf9 | B | albelig | 3 | 3 | E | 797 | 799 | B-95-  | B-97-  | LRA 
| 1cf9 | B | albelig | 4 | 4 | H | 810 | 820 | B-108-  | B-118-  | FILREKITHFD 
| 1cf9 | B | albelig | 5 | 5 | E | 833 | 842 | B-131-  | B-140-  | GSAAHGYFQP 
| 1cf9 | B | albelig | 6 | 6 | H | 853 | 855 | B-151-  | B-153-  | DFL 
| 1cf9 | B | albelig | 7 | 7 | E | 862 | 869 | B-160-  | B-167-  | TPVFVRFS 
| 1cf9 | B | albelig | 8 | 8 | E | 886 | 893 | B-184-  | B-191-  | GFATKFYT 
| 1cf9 | B | albelig | 9 | 9 | E | 896 | 903 | B-194-  | B-201-  | GIFDLVGN 
| 1cf9 | B | albelig | 10 | 10 | H | 913 | 923 | B-211-  | B-221-  | AHKFPDFVHAV 
| 1cf9 | B | albelig | 11 | 11 | H | 939 | 947 | B-237-  | B-245-  | DTFWDYVSL 
| 1cf9 | B | albelig | 12 | 12 | H | 949 | 959 | B-247-  | B-257-  | PETLHNVMWAM 
| 1cf9 | B | albelig | 13 | 13 | H | 961 | 963 | B-259-  | B-261-  | DRG 
| 1cf9 | B | albelig | 14 | 14 | H | 968 | 970 | B-266-  | B-268-  | YRT 
| 1cf9 | B | albelig | 15 | 15 | E | 979 | 982 | B-277-  | B-280-  | FRLI 
| 1cf9 | B | albelig | 16 | 16 | E | 988 | 997 | B-286-  | B-295-  | ATFVRFHWKP 
| 1cf9 | B | albelig | 17 | 17 | H | 1006 | 1015 | B-304-  | B-313-  | WDEAQKLTGR 
| 1cf9 | B | albelig | 18 | 18 | H | 1019 | 1029 | B-317-  | B-327-  | FHRRELWEAIE 
| 1cf9 | B | albelig | 19 | 19 | E | 1035 | 1044 | B-333-  | B-342-  | EYELGFQLIP 
| 1cf9 | B | albelig | 20 | 20 | H | 1045 | 1047 | B-343-  | B-345-  | EED 
| 1cf9 | B | albelig | 21 | 21 | E | 1069 | 1079 | B-367-  | B-377-  | VQRVGKMVLNR 
| 1cf9 | B | albelig | 22 | 22 | H | 1084 | 1089 | B-382-  | B-387-  | FFAENE 
| 1cf9 | B | albelig | 23 | 23 | H | 1108 | 1125 | B-406-  | B-423-  | PLLQGRLFSYTDTQISRL 
| 1cf9 | B | albelig | 24 | 24 | H | 1130 | 1132 | B-428-  | B-430-  | FHE 
| 1cf9 | B | albelig | 25 | 25 | H | 1134 | 1136 | B-432-  | B-434-  | PIN 
| 1cf9 | B | albelig | 26 | 26 | E | 1190 | 1197 | B-488-  | B-495-  | RVEGNKVR 
| 1cf9 | B | albelig | 27 | 27 | H | 1201 | 1203 | B-499-  | B-501-  | PSF 
| 1cf9 | B | albelig | 28 | 28 | H | 1208 | 1216 | B-506-  | B-514-  | SHPRLFWLS 
| 1cf9 | B | albelig | 29 | 29 | H | 1219 | 1234 | B-517-  | B-532-  | PFEQRHIVDGFSFELS 
| 1cf9 | B | albelig | 30 | 30 | H | 1239 | 1249 | B-537-  | B-547-  | PYIRERVVDQL 
| 1cf9 | B | albelig | 31 | 31 | H | 1254 | 1263 | B-552-  | B-561-  | LTLAQAVAKN 
| 1cf9 | B | albelig | 32 | 32 | H | 1270 | 1273 | B-568-  | B-571-  | DDQL 
| 1cf9 | B | albelig | 33 | 33 | H | 1288 | 1290 | B-586-  | B-588-  | PSL 
| 1cf9 | B | albelig | 34 | 34 | E | 1304 | 1308 | B-602-  | B-606-  | VVAIL 
| 1cf9 | B | albelig | 35 | 35 | H | 1315 | 1327 | B-613-  | B-625-  | SADLLAILKALKA 
| 1cf9 | B | albelig | 36 | 36 | E | 1331 | 1336 | B-629-  | B-634-  | HAKLLY 
| 1cf9 | B | albelig | 37 | 37 | E | 1341 | 1343 | B-639-  | B-641-  | EVT 
| 1cf9 | B | albelig | 38 | 38 | E | 1349 | 1351 | B-647-  | B-649-  | VLP 
| 1cf9 | B | albelig | 39 | 39 | H | 1361 | 1363 | B-659-  | B-661-  | SLT 
| 1cf9 | B | albelig | 40 | 40 | E | 1366 | 1369 | B-664-  | B-667-  | AVIV 
| 1cf9 | B | albelig | 41 | 41 | H | 1375 | 1378 | B-673-  | B-676-  | ADIA 
| 1cf9 | B | albelig | 42 | 42 | H | 1381 | 1392 | B-679-  | B-690-  | GDANYYLMEAYK 
| 1cf9 | B | albelig | 43 | 43 | E | 1397 | 1400 | B-695-  | B-698-  | IALA 
| 1cf9 | B | albelig | 44 | 44 | H | 1401 | 1408 | B-699-  | B-706-  | GDARKFKA 
| 1cf9 | B | albelig | 45 | 45 | E | 1420 | 1423 | B-718-  | B-721-  | IVEA 
| 1cf9 | B | albelig | 46 | 46 | H | 1428 | 1439 | B-726-  | B-737-  | GSFMDELLTLMA 
| 1cf9 | B | albelig | 47 | 47 | H | 1444 | 1450 | B-742-  | B-748-  | WSRIPKI 
| 1cf9 | B | albelig | 48 | 48 | L | 2913 | 2913 | B-754-  | B-754-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 25
= 5 = a = 7
= 5 = m = 18
= 5 = a = 21
= 5 = m = 22
= 7 = a = 8
= 7 = l = 48
= 8 = a = 9
= 8 = l = 48
= 9 = l = 48
= 10 = m = 11
= 10 = l = 48
= 11 = a = 12
= 11 = p = 30
= 12 = m = 28
= 12 = m = 29
= 15 = a = 16
= 16 = a = 19
= 17 = m = 39
= 19 = m = 20
= 19 = a = 21
= 23 = l = 48
= 29 = m = 31
= 34 = p = 36
= 34 = p = 40
= 35 = m = 46
= 37 = a = 38
= 39 = m = 42
= 40 = p = 43
= 42 = m = 47
= 43 = m = 44
= 43 = p = 45
= 43 = m = 46
= 45 = m = 46
# Listed 34 contacts. EOF.