# This is the plcc format protein graph file for the albelig graph of PDB entry 1cfa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEMENT FACTOR, COMPLEMENT ALTERNATE PATHWAY, GLYCOPROTEIN,AGGREGATION INHIBITOR, GP ANTAGONIST, COMPLEMENT FACTOR-PEPTIDECOMPLEX, IMMUNE SYSTEM-INHIBITOR COMPLEX
> pdb_mol_name > COMPLEMENT 5A SEMI-SYNTHETIC ANTAGONIST
> graphtype > albelig
> resolution > -1.0
> date > 21-SEP-96
> header > IMMUNE SYSTEM/INHIBITOR
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF A SEMI-SYNTHETIC C5A RECEPTOR ANTAGONIST AT PH5.2, 303K, NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1cfa
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cfa | A | albelig | 1 | 1 | H | 6 | 11 | A-6-  | A-11-  | IEEIAA 
| 1cfa | A | albelig | 2 | 2 | H | 18 | 27 | A-18-  | A-27-  | VKKANYDGAS 
| 1cfa | A | albelig | 3 | 3 | H | 34 | 38 | A-34-  | A-38-  | CEQRA 
| 1cfa | A | albelig | 4 | 4 | H | 47 | 64 | A-47-  | A-64-  | AIKAFTENCVVASQLRAN 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = p = 4
= 3 = m = 4
# Listed 3 contacts. EOF.