# This is the plcc format protein graph file for the albelig graph of PDB entry 1cfq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYSPECIFICITY, CROSS REACTIVITY, FAB-FRAGMENT, PEPTIDE,HIV-1
> pdb_mol_name > PROTEIN (IGG2A KAPPA ANTIBODY CB41 (HEAVY CHAIN)
> graphtype > albelig
> resolution > 2.8
> date > 19-MAR-99
> header > POLYSPECIFICITY
> pdb_org_common > HOUSE MOUSE
> title > ANTI-P24 (HIV-1) FAB FRAGMENT CB41
> format_version > 2
> pdbid > 1cfq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cfq | B | albelig | 1 | 1 | E | 219 | 221 | B-4-  | B-6-  | LQQ 
| 1cfq | B | albelig | 2 | 2 | E | 225 | 227 | B-10-  | B-12-  | ELV 
| 1cfq | B | albelig | 3 | 3 | E | 233 | 239 | B-18-  | B-24-  | VKLSCKA 
| 1cfq | B | albelig | 4 | 4 | E | 249 | 255 | B-34-  | B-40-  | IHWVKQT 
| 1cfq | B | albelig | 5 | 5 | E | 259 | 266 | B-44-  | B-51-  | GLEWIGGI 
| 1cfq | B | albelig | 6 | 6 | H | 277 | 279 | B-62-  | B-64-  | QKF 
| 1cfq | B | albelig | 7 | 7 | E | 285 | 288 | B-70-  | B-73-  | LTAD 
| 1cfq | B | albelig | 8 | 8 | E | 293 | 298 | B-78-  | B-83-  | TAFMEL 
| 1cfq | B | albelig | 9 | 9 | H | 303 | 305 | B-88-  | B-90-  | SED 
| 1cfq | B | albelig | 10 | 10 | E | 307 | 312 | B-92-  | B-97-  | AVYYCT 
| 1cfq | B | albelig | 11 | 11 | E | 321 | 325 | B-106-  | B-110-  | TLVTV 
| 1cfq | B | albelig | 12 | 12 | E | 334 | 338 | B-119-  | B-123-  | SVYPL 
| 1cfq | B | albelig | 13 | 13 | E | 349 | 359 | B-134-  | B-144-  | SVTLGDLVKGY 
| 1cfq | B | albelig | 14 | 14 | E | 365 | 368 | B-150-  | B-153-  | TLTW 
| 1cfq | B | albelig | 15 | 15 | E | 377 | 379 | B-162-  | B-164-  | VHT 
| 1cfq | B | albelig | 16 | 16 | E | 389 | 398 | B-174-  | B-183-  | YTLSSSVTVT 
| 1cfq | B | albelig | 17 | 17 | E | 408 | 413 | B-193-  | B-198-  | TDNVAH 
| 1cfq | B | albelig | 18 | 18 | E | 418 | 423 | B-203-  | B-208-  | TKVDKK 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 10
= 2 = p = 11
= 3 = a = 4
= 3 = a = 8
= 3 = p = 10
= 4 = a = 5
= 4 = a = 8
= 4 = a = 10
= 5 = p = 7
= 7 = a = 8
= 10 = a = 11
= 12 = a = 13
= 12 = p = 18
= 13 = a = 16
= 13 = p = 17
= 14 = p = 16
= 14 = a = 17
= 15 = a = 16
= 17 = a = 18
# Listed 20 contacts. EOF.