# This is the plcc format protein graph file for the albelig graph of PDB entry 1chn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION PROTEIN
> pdb_mol_name > CHEY
> graphtype > albelig
> resolution > 1.76
> date > 20-APR-94
> header > SIGNAL TRANSDUCTION PROTEIN
> pdb_org_common > UNKNOWN
> title > MAGNESIUM BINDING TO THE BACTERIAL CHEMOTAXIS PROTEIN CHEYRESULTS IN LARGE CONFORMATIONAL CHANGES INVOLVING ITSFUNCTIONAL SURFACE
> format_version > 2
> pdbid > 1chn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1chn | A | albelig | 1 | 1 | E | 5 | 8 | A-8-  | A-11-  | FLVV 
| 1chn | A | albelig | 2 | 2 | H | 12 | 24 | A-15-  | A-27-  | STMRRIVRNLLKE 
| 1chn | A | albelig | 3 | 3 | E | 30 | 33 | A-33-  | A-36-  | VEEA 
| 1chn | A | albelig | 4 | 4 | H | 36 | 44 | A-39-  | A-47-  | GVDALNKLQ 
| 1chn | A | albelig | 5 | 5 | E | 50 | 54 | A-53-  | A-57-  | FVISD 
| 1chn | A | albelig | 6 | 6 | H | 62 | 71 | A-65-  | A-74-  | GLELLKTIRA 
| 1chn | A | albelig | 7 | 7 | E | 80 | 85 | A-83-  | A-88-  | VLMVTA 
| 1chn | A | albelig | 8 | 8 | H | 92 | 97 | A-95-  | A-100-  | IIAAAQ 
| 1chn | A | albelig | 9 | 9 | E | 102 | 106 | A-105-  | A-109-  | GYVVK 
| 1chn | A | albelig | 10 | 10 | H | 110 | 124 | A-113-  | A-127-  | AATLEEKLNKIFEKL 
| 1chn | A | albelig | 11 | 11 | L | 127 | 127 | A-200-  | A-200-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 3 = m = 4
= 5 = p = 7
= 5 = l = 11
= 6 = m = 7
= 7 = p = 9
= 9 = l = 11
# Listed 9 contacts. EOF.