# This is the plcc format protein graph file for the albelig graph of PDB entry 1chu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOENZYME, NAD BIOSYNTHESIS, FAD, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (L-ASPARTATE OXIDASE)
> graphtype > albelig
> resolution > 2.2
> date > 29-MAR-99
> header > FLAVOENZYME
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF L-ASPARTATE OXIDASE: IMPLICATIONS FOR THESUCCINATE DEHYDROGENASE/ FUMARATE REDUCATSE FAMILY
> format_version > 2
> pdbid > 1chu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1chu | A | albelig | 1 | 1 | E | 10 | 13 | A-11-  | A-14-  | VLII 
| 1chu | A | albelig | 2 | 2 | H | 17 | 26 | A-18-  | A-27-  | AAGLSLALRL 
| 1chu | A | albelig | 3 | 3 | E | 32 | 35 | A-33-  | A-36-  | VIVL 
| 1chu | A | albelig | 4 | 4 | H | 47 | 60 | A-60-  | A-73-  | TDSIDSHVEDTLIA 
| 1chu | A | albelig | 5 | 5 | H | 67 | 86 | A-80-  | A-99-  | RHAVEFVASNARSCVQWLID 
| 1chu | A | albelig | 6 | 6 | H | 95 | 100 | A-145-  | A-150-  | VSKALN 
| 1chu | A | albelig | 7 | 7 | E | 104 | 107 | A-154-  | A-157-  | IRVL 
| 1chu | A | albelig | 8 | 8 | E | 110 | 117 | A-160-  | A-167-  | TNAVDLIV 
| 1chu | A | albelig | 9 | 9 | H | 118 | 120 | A-168-  | A-170-  | SDK 
| 1chu | A | albelig | 10 | 10 | E | 129 | 136 | A-179-  | A-186-  | VVGAWVWN 
| 1chu | A | albelig | 11 | 11 | E | 141 | 146 | A-191-  | A-196-  | TVETCH 
| 1chu | A | albelig | 12 | 12 | E | 149 | 152 | A-199-  | A-202-  | AVVL 
| 1chu | A | albelig | 13 | 13 | H | 158 | 160 | A-208-  | A-210-  | SKV 
| 1chu | A | albelig | 14 | 14 | H | 167 | 169 | A-217-  | A-219-  | PDI 
| 1chu | A | albelig | 15 | 15 | H | 173 | 180 | A-223-  | A-230-  | DGIAMAWR 
| 1chu | A | albelig | 16 | 16 | E | 191 | 198 | A-241-  | A-248-  | NQFHPTAL 
| 1chu | A | albelig | 17 | 17 | H | 210 | 214 | A-260-  | A-264-  | EALRG 
| 1chu | A | albelig | 18 | 18 | E | 218 | 220 | A-268-  | A-270-  | YLK 
| 1chu | A | albelig | 19 | 19 | H | 228 | 230 | A-278-  | A-280-  | MPD 
| 1chu | A | albelig | 20 | 20 | H | 235 | 237 | A-285-  | A-287-  | GEL 
| 1chu | A | albelig | 21 | 21 | H | 240 | 254 | A-290-  | A-304-  | RDIVARAIDHEMKRL 
| 1chu | A | albelig | 22 | 22 | E | 259 | 262 | A-309-  | A-312-  | MFLD 
| 1chu | A | albelig | 23 | 23 | H | 269 | 274 | A-319-  | A-324-  | DFIRQH 
| 1chu | A | albelig | 24 | 24 | H | 276 | 283 | A-326-  | A-333-  | PMIYEKLL 
| 1chu | A | albelig | 25 | 25 | E | 294 | 303 | A-344-  | A-353-  | VPIVPAAHYT 
| 1chu | A | albelig | 26 | 26 | E | 306 | 308 | A-356-  | A-358-  | GVM 
| 1chu | A | albelig | 27 | 27 | E | 320 | 322 | A-370-  | A-372-  | LYA 
| 1chu | A | albelig | 28 | 28 | H | 324 | 326 | A-374-  | A-376-  | GEV 
| 1chu | A | albelig | 29 | 29 | H | 340 | 359 | A-390-  | A-409-  | NSLLECLVYGWSAAEDITRR 
| 1chu | A | albelig | 30 | 30 | H | 378 | 398 | A-430-  | A-450-  | PDERVVIQHNWHELRLFMWDY 
| 1chu | A | albelig | 31 | 31 | H | 405 | 426 | A-457-  | A-478-  | TKRLERALRRITMLQQEIDEYY 
| 1chu | A | albelig | 32 | 32 | H | 433 | 454 | A-485-  | A-506-  | NNLLELRNLVQVAELIVRCAMM 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 12
= 2 = p = 29
= 3 = p = 7
= 4 = a = 5
= 5 = m = 29
= 8 = m = 9
= 8 = a = 10
= 8 = m = 15
= 10 = a = 11
= 12 = p = 27
= 13 = m = 25
= 15 = m = 32
= 16 = m = 21
= 16 = a = 25
= 18 = a = 22
= 21 = a = 25
= 22 = a = 25
= 26 = m = 28
= 30 = a = 31
= 30 = p = 32
= 31 = a = 32
# Listed 22 contacts. EOF.