# This is the plcc format protein graph file for the albelig graph of PDB entry 1ci0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDASE, B6 METABOLISM, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, NEW YORK SGX RESEARCH CENTER FORSTRUCTURAL GENOMICS, NYSGXRC, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (PNP OXIDASE)
> graphtype > albelig
> resolution > 2.7
> date > 06-APR-99
> header > OXIDOREDUCTASE
> pdb_org_common > BAKER'S YEAST
> title > PNP OXIDASE FROM SACCHAROMYCES CEREVISIAE
> format_version > 2
> pdbid > 1ci0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ci0 | A | albelig | 1 | 1 | H | 5 | 7 | A-28-  | A-30-  | EKQ 
| 1ci0 | A | albelig | 2 | 2 | H | 12 | 25 | A-35-  | A-48-  | PIDLFTKWFNEAKE 
| 1ci0 | A | albelig | 3 | 3 | E | 34 | 41 | A-57-  | A-64-  | AITFSSAE 
| 1ci0 | A | albelig | 4 | 4 | E | 46 | 53 | A-69-  | A-76-  | RVSSRILL 
| 1ci0 | A | albelig | 5 | 5 | E | 62 | 67 | A-85-  | A-90-  | FTIYSN 
| 1ci0 | A | albelig | 6 | 6 | H | 72 | 79 | A-95-  | A-102-  | RKAHDIAT 
| 1ci0 | A | albelig | 7 | 7 | E | 82 | 89 | A-105-  | A-112-  | NAAIVFFW 
| 1ci0 | A | albelig | 8 | 8 | E | 94 | 104 | A-117-  | A-127-  | RQVRVEGITEH 
| 1ci0 | A | albelig | 9 | 9 | H | 107 | 116 | A-130-  | A-139-  | RETSERYFKT 
| 1ci0 | A | albelig | 10 | 10 | H | 119 | 127 | A-142-  | A-150-  | RGSKIGAWA 
| 1ci0 | A | albelig | 11 | 11 | H | 137 | 150 | A-160-  | A-173-  | REELDELTQKNTER 
| 1ci0 | A | albelig | 12 | 12 | E | 163 | 177 | A-186-  | A-200-  | WGGLRIVPLEIEFWQ 
| 1ci0 | A | albelig | 13 | 13 | E | 185 | 190 | A-208-  | A-213-  | DRFVYR 
| 1ci0 | A | albelig | 14 | 14 | E | 199 | 203 | A-222-  | A-226-  | KVVRL 
| 1ci0 | A | albelig | 15 | 15 | L | 411 | 411 | A-301-  | A-301-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 12
= 3 = a = 4
= 3 = m = 6
= 3 = a = 7
= 4 = m = 6
= 4 = l = 15
= 5 = a = 12
= 5 = l = 15
= 6 = l = 15
= 7 = a = 8
= 8 = a = 12
= 9 = m = 10
= 9 = m = 12
= 10 = m = 11
= 12 = a = 13
= 13 = a = 14
# Listed 16 contacts. EOF.