# This is the plcc format protein graph file for the albelig graph of PDB entry 1cid, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > T-CELL SURFACE GLYCOPROTEIN
> pdb_mol_name > T CELL SURFACE GLYCOPROTEIN CD4
> graphtype > albelig
> resolution > 2.8
> date > 28-JAN-93
> header > T-CELL SURFACE GLYCOPROTEIN
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF DOMAINS 3 & 4 OF RAT CD4 AND THEIRRELATIONSHIP TO THE NH2-TERMINAL DOMAINS
> format_version > 2
> pdbid > 1cid
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cid | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | TAYKS 
| 1cid | A | albelig | 2 | 2 | E | 13 | 16 | A-13-  | A-16-  | AEFS 
| 1cid | A | albelig | 3 | 3 | E | 26 | 34 | A-26-  | A-34-  | LQGELRWKA 
| 1cid | A | albelig | 4 | 4 | E | 43 | 49 | A-43-  | A-49-  | WITFSLK 
| 1cid | A | albelig | 5 | 5 | E | 52 | 56 | A-52-  | A-56-  | KVSVQ 
| 1cid | A | albelig | 6 | 6 | E | 73 | 76 | A-73-  | A-76-  | TLQI 
| 1cid | A | albelig | 7 | 7 | H | 81 | 83 | A-81-  | A-83-  | LQF 
| 1cid | A | albelig | 8 | 8 | E | 85 | 92 | A-85-  | A-92-  | GSGNLTLT 
| 1cid | A | albelig | 9 | 9 | E | 97 | 110 | A-97-  | A-110-  | ILYQEVNLVVMKVT 
| 1cid | A | albelig | 10 | 10 | E | 116 | 122 | A-116-  | A-122-  | TLTAEVM 
| 1cid | A | albelig | 11 | 11 | E | 129 | 135 | A-129-  | A-135-  | MRLILKQ 
| 1cid | A | albelig | 12 | 12 | E | 140 | 144 | A-140-  | A-144-  | ARVSR 
| 1cid | A | albelig | 13 | 13 | E | 148 | 152 | A-148-  | A-152-  | VIQVQ 
| 1cid | A | albelig | 14 | 14 | E | 158 | 165 | A-158-  | A-165-  | VWQALLSE 
| 1cid | A | albelig | 15 | 15 | E | 168 | 176 | A-168-  | A-176-  | EVKMDSKIQ 
| 1cid | A | albelig | 16 | 16 | L | 178 | 178 | A-202-  | A-202-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 9
= 1 = p = 15
= 2 = a = 6
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 7 = m = 9
= 8 = a = 9
= 9 = a = 10
= 9 = a = 14
= 9 = p = 15
= 10 = a = 13
= 10 = p = 14
= 11 = a = 12
= 11 = p = 13
= 11 = a = 14
= 12 = a = 13
= 12 = l = 16
= 14 = a = 15
# Listed 19 contacts. EOF.