# This is the plcc format protein graph file for the albelig graph of PDB entry 1ciq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLEAVED INHIBITOR, SERINE PROTEASE INHIBITOR
> pdb_mol_name > CHYMOTRYPSIN INHIBITOR 2
> graphtype > albelig
> resolution > 2.2
> date > 02-OCT-95
> header > SERINE PROTEASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > COMPLEX OF TWO FRAGMENTS OF CI2, RESIDUES 1-40 AND 41-64
> format_version > 2
> pdbid > 1ciq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HORDEUM VULGARE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ciq | B | albelig | 1 | 1 | E | 44 | 49 | B-46-  | B-51-  | RVRLFV 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.