# This is the plcc format protein graph file for the albelig graph of PDB entry 1cjb, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MALARIA, PURINE SALVAGE, PHOSPHORIBOSYLTRANSFERASE, TRANSITION STATEINHIBITOR, TRANSFERASE
> pdb_mol_name > PROTEIN (HYPOXANTHINE-GUANINE PHOSPHORIBOSYLTRANSFERASE)
> graphtype > albelig
> resolution > 2.0
> date > 08-APR-99
> header > TRANSFERASE
> pdb_org_common > MALARIA PARASITE P. FALCIPARUM
> title > MALARIAL PURINE PHOSPHORIBOSYLTRANSFERASE
> format_version > 2
> pdbid > 1cjb
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PLASMODIUM FALCIPARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cjb | B | albelig | 1 | 1 | H | 254 | 256 | B-27-  | B-29-  | LDS 
| 1cjb | B | albelig | 2 | 2 | H | 264 | 266 | B-37-  | B-39-  | KKY 
| 1cjb | B | albelig | 3 | 3 | E | 267 | 272 | B-40-  | B-45-  | LTKVLV 
| 1cjb | B | albelig | 4 | 4 | H | 274 | 292 | B-47-  | B-65-  | NGVIKNRIEKLAYDIKKVY 
| 1cjb | B | albelig | 5 | 5 | E | 297 | 303 | B-70-  | B-76-  | FHILCLL 
| 1cjb | B | albelig | 6 | 6 | H | 307 | 324 | B-80-  | B-97-  | RGFFTALLKHLSRIHNYS 
| 1cjb | B | albelig | 7 | 7 | E | 333 | 344 | B-106-  | B-117-  | FGEHYVRVKSYC 
| 1cjb | B | albelig | 8 | 8 | E | 347 | 354 | B-120-  | B-127-  | QSTGTLEI 
| 1cjb | B | albelig | 9 | 9 | H | 360 | 362 | B-133-  | B-135-  | SCL 
| 1cjb | B | albelig | 10 | 10 | E | 366 | 374 | B-139-  | B-147-  | HVLIVEDII 
| 1cjb | B | albelig | 11 | 11 | H | 378 | 388 | B-151-  | B-161-  | KTLVKFCEYLK 
| 1cjb | B | albelig | 12 | 12 | E | 394 | 403 | B-167-  | B-176-  | TVAIACLFIK 
| 1cjb | B | albelig | 13 | 13 | E | 415 | 420 | B-188-  | B-193-  | FVGFSI 
| 1cjb | B | albelig | 14 | 14 | E | 442 | 445 | B-215-  | B-218-  | CCLV 
| 1cjb | B | albelig | 15 | 15 | H | 447 | 452 | B-220-  | B-225-  | DEGKKK 
| 1cjb | B | albelig | 16 | 16 | L | 919 | 919 | B-405-  | B-405-  | J 
| 1cjb | B | albelig | 17 | 17 | L | 920 | 920 | B-406-  | B-406-  | J 
| 1cjb | B | albelig | 18 | 18 | L | 921 | 921 | B-300-  | B-300-  | J 
| 1cjb | B | albelig | 19 | 19 | L | 922 | 922 | B-400-  | B-400-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = a = 14
= 4 = m = 6
= 4 = a = 13
= 5 = m = 6
= 5 = p = 7
= 5 = p = 10
= 5 = l = 16
= 5 = l = 19
= 7 = a = 8
= 7 = m = 11
= 7 = l = 16
= 7 = l = 17
= 7 = l = 18
= 7 = l = 19
= 8 = p = 11
= 8 = l = 18
= 10 = a = 11
= 10 = p = 12
= 10 = l = 16
= 10 = l = 18
= 10 = l = 19
= 11 = l = 18
= 11 = l = 19
= 12 = p = 13
= 12 = l = 18
= 16 = l = 17
= 16 = l = 18
= 16 = l = 19
= 17 = l = 18
= 17 = l = 19
= 18 = l = 19
# Listed 32 contacts. EOF.