# This is the plcc format protein graph file for the albelig graph of PDB entry 1cjd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE PRD1, COAT PROTEIN, JELLY ROLL, VIRAL PROTEIN
> pdb_mol_name > PROTEIN (MAJOR CAPSID PROTEIN (P3))
> graphtype > albelig
> resolution > 1.85
> date > 12-APR-99
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > THE BACTERIOPHAGE PRD1 COAT PROTEIN, P3, IS STRUCTURALLYSIMILAR TO HUMAN ADENOVIRUS HEXON
> format_version > 2
> pdbid > 1cjd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE PRD1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cjd | A | albelig | 1 | 1 | H | 3 | 20 | A-17-  | A-34-  | NQQAMAANLQARQIVLQQ 
| 1cjd | A | albelig | 2 | 2 | E | 22 | 33 | A-36-  | A-47-  | YPVIQQVETQTF 
| 1cjd | A | albelig | 3 | 3 | E | 40 | 43 | A-54-  | A-57-  | VFDV 
| 1cjd | A | albelig | 4 | 4 | E | 50 | 64 | A-64-  | A-78-  | IVKGFLVKVTAAITN 
| 1cjd | A | albelig | 5 | 5 | E | 71 | 73 | A-85-  | A-87-  | VAL 
| 1cjd | A | albelig | 6 | 6 | H | 77 | 80 | A-91-  | A-94-  | GPAN 
| 1cjd | A | albelig | 7 | 7 | E | 82 | 88 | A-96-  | A-102-  | VQRVIYY 
| 1cjd | A | albelig | 8 | 8 | E | 94 | 99 | A-108-  | A-113-  | RHTETS 
| 1cjd | A | albelig | 9 | 9 | H | 100 | 111 | A-114-  | A-125-  | GWHLHFVNTAKQ 
| 1cjd | A | albelig | 10 | 10 | E | 145 | 155 | A-159-  | A-169-  | TGELTMYYWVP 
| 1cjd | A | albelig | 11 | 11 | E | 177 | 182 | A-191-  | A-196-  | RLKLEF 
| 1cjd | A | albelig | 12 | 12 | H | 206 | 208 | A-220-  | A-222-  | AAD 
| 1cjd | A | albelig | 13 | 13 | E | 209 | 224 | A-223-  | A-238-  | CEFEEISYTVYQSYLD 
| 1cjd | A | albelig | 14 | 14 | H | 237 | 240 | A-251-  | A-254-  | LIDL 
| 1cjd | A | albelig | 15 | 15 | E | 242 | 251 | A-256-  | A-265-  | TLYNLENSAQ 
| 1cjd | A | albelig | 16 | 16 | E | 260 | 263 | A-274-  | A-277-  | FVVQ 
| 1cjd | A | albelig | 17 | 17 | E | 269 | 279 | A-283-  | A-293-  | RYLSTIAVFDN 
| 1cjd | A | albelig | 18 | 18 | E | 289 | 296 | A-303-  | A-310-  | INYLSQRT 
| 1cjd | A | albelig | 19 | 19 | H | 307 | 318 | A-321-  | A-332-  | PKTWAAQTRRRI 
| 1cjd | A | albelig | 20 | 20 | E | 326 | 330 | A-340-  | A-344-  | VYYCD 
| 1cjd | A | albelig | 21 | 21 | H | 338 | 341 | A-352-  | A-355-  | TLQY 
| 1cjd | A | albelig | 22 | 22 | E | 344 | 350 | A-358-  | A-364-  | VGFVVNP 
| 1cjd | A | albelig | 23 | 23 | E | 357 | 368 | A-371-  | A-382-  | ARLLMGYEYFTS 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 2 = a = 13
= 3 = a = 11
= 4 = a = 10
= 4 = m = 12
= 4 = a = 13
= 6 = m = 7
= 6 = m = 10
= 7 = a = 8
= 7 = m = 9
= 7 = a = 11
= 8 = m = 9
= 8 = p = 15
= 9 = m = 10
= 9 = m = 15
= 12 = m = 13
= 14 = m = 15
= 15 = a = 23
= 16 = a = 22
= 17 = a = 20
= 17 = a = 23
= 18 = p = 19
= 18 = a = 22
= 19 = m = 20
# Listed 24 contacts. EOF.