# This is the plcc format protein graph file for the albelig graph of PDB entry 1cjq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBONUCLEASE, DENATURATION, HYDROLASE
> pdb_mol_name > PROTEIN (RIBONUCLEASE S)
> graphtype > albelig
> resolution > 3.0
> date > 19-APR-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTALLOGRAPHIC STUDIES OF THE DENATURATION OF THEDENATURATION OF RIBONUCLEASE S.
> format_version > 2
> pdbid > 1cjq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SYNTHETIC CONSTRUCT
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cjq | A | albelig | 1 | 1 | H | 4 | 12 | A-4-  | A-12-  | AAAKFERQH 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.