# This is the plcc format protein graph file for the albelig graph of PDB entry 1cjv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (LYASE/HYDROLASE), HYDROLASE, SIGNAL TRANSDUCINGPROTEIN, CYCLASE, EFFECTOR ENZYME, LYASE/LYASE/SIGNALINGPROTEIN COMPLEX
> pdb_mol_name > ADENYLATE CYCLASE, TYPE V
> graphtype > albelig
> resolution > 3.0
> date > 19-APR-99
> header > LYASE/LYASE/SIGNALING PROTEIN
> pdb_org_common > DOG
> title > COMPLEX OF GS-ALPHA WITH THE CATALYTIC DOMAINS OF MAMMALIANADENYLYL CYCLASE: COMPLEX WITH BETA-L-2',3'-DIDEOXYATP, MG,AND ZN
> format_version > 2
> pdbid > 1cjv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANIS LUPUS FAMILIARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cjv | A | albelig | 1 | 1 | E | 8 | 21 | A-384-  | A-397-  | IQKHDNVSILFADI 
| 1cjv | A | albelig | 2 | 2 | H | 24 | 28 | A-400-  | A-404-  | FTSLA 
| 1cjv | A | albelig | 3 | 3 | H | 33 | 53 | A-409-  | A-429-  | AQELVMTLNELFARFDKLAAE 
| 1cjv | A | albelig | 4 | 4 | E | 57 | 62 | A-433-  | A-438-  | LRIKIL 
| 1cjv | A | albelig | 5 | 5 | E | 65 | 70 | A-441-  | A-446-  | CYYCVS 
| 1cjv | A | albelig | 6 | 6 | H | 79 | 101 | A-455-  | A-477-  | HAHCCVEMGMDMIEAISLVREMT 
| 1cjv | A | albelig | 7 | 7 | E | 107 | 119 | A-483-  | A-495-  | MRVGIHSGRVHCG 
| 1cjv | A | albelig | 8 | 8 | E | 129 | 131 | A-505-  | A-507-  | DVW 
| 1cjv | A | albelig | 9 | 9 | H | 133 | 144 | A-509-  | A-520-  | NDVTLANHMEAG 
| 1cjv | A | albelig | 10 | 10 | E | 150 | 153 | A-526-  | A-529-  | IHIT 
| 1cjv | A | albelig | 11 | 11 | H | 154 | 157 | A-530-  | A-533-  | KATL 
| 1cjv | A | albelig | 12 | 12 | E | 166 | 168 | A-542-  | A-544-  | VEP 
| 1cjv | A | albelig | 13 | 13 | H | 171 | 174 | A-547-  | A-550-  | GGER 
| 1cjv | A | albelig | 14 | 14 | H | 176 | 180 | A-552-  | A-556-  | AYLKE 
| 1cjv | A | albelig | 15 | 15 | E | 185 | 188 | A-561-  | A-564-  | TFLI 
| 1cjv | A | albelig | 16 | 16 | L | 711 | 711 | A-581-  | A-581-  | J 
| 1cjv | A | albelig | 17 | 17 | L | 712 | 712 | A-582-  | A-582-  | J 
| 1cjv | A | albelig | 18 | 18 | L | 713 | 713 | A-101-  | A-101-  | J 
| 1cjv | A | albelig | 19 | 19 | L | 714 | 714 | A-102-  | A-102-  | J 
| 1cjv | A | albelig | 20 | 20 | L | 715 | 715 | A-103-  | A-103-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = p = 6
= 1 = a = 7
= 1 = m = 9
= 1 = l = 16
= 1 = l = 17
= 1 = l = 18
= 1 = l = 19
= 2 = l = 17
= 2 = l = 19
= 3 = a = 6
= 4 = a = 5
= 4 = l = 16
= 4 = l = 18
= 4 = l = 19
= 5 = m = 6
= 5 = l = 16
= 5 = l = 18
= 7 = a = 8
= 7 = a = 9
= 7 = p = 10
= 7 = m = 11
= 7 = l = 17
= 7 = l = 19
= 8 = l = 18
= 9 = m = 10
= 9 = l = 18
= 9 = l = 20
= 10 = m = 11
= 10 = a = 15
= 12 = a = 15
= 14 = l = 20
= 16 = l = 17
= 16 = l = 19
= 17 = l = 19
# Listed 35 contacts. EOF.