# This is the plcc format protein graph file for the albelig graph of PDB entry 1ck0, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > PROTEIN (IGG1-KAPPA ANTIBODY 131 (HEAVY CHAIN))
> graphtype > albelig
> resolution > 2.5
> date > 26-APR-99
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > ANTI-ANTI-IDIOTYPIC ANTIBODY AGAINST HUMAN ANGIOTENSIN II,UNLIGANDED FORM
> format_version > 2
> pdbid > 1ck0
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ck0 | H | albelig | 1 | 1 | E | 220 | 224 | H-3-  | H-7-  | QLQES 
| 1ck0 | H | albelig | 2 | 2 | E | 227 | 229 | H-10-  | H-12-  | GLV 
| 1ck0 | H | albelig | 3 | 3 | E | 235 | 242 | H-18-  | H-25-  | LKLSCAAS 
| 1ck0 | H | albelig | 4 | 4 | E | 251 | 256 | H-34-  | H-39-  | MNWVRQ 
| 1ck0 | H | albelig | 5 | 5 | E | 262 | 268 | H-45-  | H-51-  | LEWVARI 
| 1ck0 | H | albelig | 6 | 6 | H | 271 | 273 | H-52-B | H-53-  | KGF 
| 1ck0 | H | albelig | 7 | 7 | E | 277 | 279 | H-57-  | H-59-  | TYY 
| 1ck0 | H | albelig | 8 | 8 | E | 287 | 292 | H-67-  | H-72-  | FTISRD 
| 1ck0 | H | albelig | 9 | 9 | E | 297 | 302 | H-77-  | H-82-  | MLYLQM 
| 1ck0 | H | albelig | 10 | 10 | H | 307 | 309 | H-87-  | H-89-  | TED 
| 1ck0 | H | albelig | 11 | 11 | E | 311 | 317 | H-91-  | H-97-  | GIYYCVR 
| 1ck0 | H | albelig | 12 | 12 | E | 331 | 335 | H-111-  | H-115-  | TTLTV 
| 1ck0 | H | albelig | 13 | 13 | E | 344 | 348 | H-124-  | H-128-  | SVYPL 
| 1ck0 | H | albelig | 14 | 14 | E | 353 | 362 | H-140-  | H-149-  | VTLGDLVKGY 
| 1ck0 | H | albelig | 15 | 15 | E | 368 | 371 | H-155-  | H-158-  | TVTW 
| 1ck0 | H | albelig | 16 | 16 | H | 372 | 374 | H-159-  | H-161-  | NSG 
| 1ck0 | H | albelig | 17 | 17 | E | 380 | 382 | H-167-  | H-169-  | VHT 
| 1ck0 | H | albelig | 18 | 18 | E | 386 | 388 | H-173-  | H-175-  | VLQ 
| 1ck0 | H | albelig | 19 | 19 | E | 391 | 400 | H-178-  | H-187-  | LYTLSSSVTV 
| 1ck0 | H | albelig | 20 | 20 | H | 404 | 407 | H-191-  | H-194-  | PRPS 
| 1ck0 | H | albelig | 21 | 21 | E | 411 | 416 | H-198-  | H-203-  | TDNVAH 
| 1ck0 | H | albelig | 22 | 22 | H | 417 | 419 | H-204-  | H-206-  | PAS 
| 1ck0 | H | albelig | 23 | 23 | E | 421 | 426 | H-208-  | H-213-  | TKVDKK 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 11
= 2 = p = 12
= 3 = a = 9
= 3 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 7
= 5 = p = 8
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 13 = a = 14
= 14 = a = 19
= 15 = m = 16
= 15 = a = 21
= 17 = a = 19
= 18 = a = 19
= 21 = m = 22
= 21 = a = 23
# Listed 21 contacts. EOF.