# This is the plcc format protein graph file for the albelig graph of PDB entry 1cl2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHIONINE BIOSYNTHESIS, PLP-DEPENDENT ENZYMES, C-S BETA LYASE,AMINOETHOXYVINYLGLYCINE, SLOW-BINDING INHIBITION
> pdb_mol_name > CYSTATHIONINE BETA-LYASE
> graphtype > albelig
> resolution > 2.2
> date > 04-SEP-97
> header > METHIONINE BIOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CYSTATHIONINE BETA-LYASE (CBL) FROM ESCHERICHIA COLI IN COMPLEX WITHAMINOETHOXYVINYLGLYCINE
> format_version > 2
> pdbid > 1cl2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cl2 | A | albelig | 1 | 1 | H | 2 | 8 | A-6-  | A-12-  | LDTQLVN 
| 1cl2 | A | albelig | 2 | 2 | H | 13 | 16 | A-17-  | A-20-  | KKYT 
| 1cl2 | A | albelig | 3 | 3 | H | 35 | 43 | A-39-  | A-47-  | VEAKKHATR 
| 1cl2 | A | albelig | 4 | 4 | H | 58 | 71 | A-62-  | A-75-  | LTHFSLQQAMCELE 
| 1cl2 | A | albelig | 5 | 5 | E | 75 | 79 | A-79-  | A-83-  | GCVLF 
| 1cl2 | A | albelig | 6 | 6 | H | 82 | 91 | A-86-  | A-95-  | GAAAVANSIL 
| 1cl2 | A | albelig | 7 | 7 | E | 99 | 103 | A-103-  | A-107-  | HVLMT 
| 1cl2 | A | albelig | 8 | 8 | H | 108 | 118 | A-112-  | A-122-  | EPSQDFCSKIL 
| 1cl2 | A | albelig | 9 | 9 | H | 119 | 121 | A-123-  | A-125-  | SKL 
| 1cl2 | A | albelig | 10 | 10 | E | 124 | 128 | A-128-  | A-132-  | TTSWF 
| 1cl2 | A | albelig | 11 | 11 | H | 133 | 139 | A-137-  | A-143-  | GADIVKH 
| 1cl2 | A | albelig | 12 | 12 | E | 144 | 150 | A-148-  | A-154-  | TKIVFLE 
| 1cl2 | A | albelig | 13 | 13 | H | 162 | 172 | A-166-  | A-176-  | VPAIVAAVRSV 
| 1cl2 | A | albelig | 14 | 14 | E | 177 | 181 | A-181-  | A-185-  | IIMID 
| 1cl2 | A | albelig | 15 | 15 | H | 192 | 195 | A-196-  | A-199-  | ALDF 
| 1cl2 | A | albelig | 16 | 16 | E | 199 | 203 | A-203-  | A-207-  | VSIQA 
| 1cl2 | A | albelig | 17 | 17 | E | 217 | 221 | A-221-  | A-225-  | GTAVC 
| 1cl2 | A | albelig | 18 | 18 | H | 226 | 235 | A-230-  | A-239-  | WEQLRENAYL 
| 1cl2 | A | albelig | 19 | 19 | H | 242 | 252 | A-246-  | A-256-  | ADTAYITSRGL 
| 1cl2 | A | albelig | 20 | 20 | H | 255 | 274 | A-259-  | A-278-  | LGVRLRQHHESSLKVAEWLA 
| 1cl2 | A | albelig | 21 | 21 | E | 279 | 283 | A-283-  | A-287-  | VARVN 
| 1cl2 | A | albelig | 22 | 22 | H | 293 | 299 | A-297-  | A-303-  | HEFWKRD 
| 1cl2 | A | albelig | 23 | 23 | E | 306 | 311 | A-310-  | A-315-  | LFSFVL 
| 1cl2 | A | albelig | 24 | 24 | H | 317 | 324 | A-321-  | A-328-  | NEELANYL 
| 1cl2 | A | albelig | 25 | 25 | E | 342 | 346 | A-346-  | A-350-  | LILAN 
| 1cl2 | A | albelig | 26 | 26 | H | 348 | 353 | A-352-  | A-357-  | PEHIAA 
| 1cl2 | A | albelig | 27 | 27 | E | 366 | 370 | A-370-  | A-374-  | LIRLH 
| 1cl2 | A | albelig | 28 | 28 | H | 376 | 389 | A-380-  | A-393-  | VDDLIADLDAGFAR 
| 1cl2 | A | albelig | 29 | 29 | L | 785 | 785 | A-500-  | A-500-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 4 = m = 5
= 4 = p = 19
= 5 = m = 6
= 5 = a = 17
= 5 = m = 18
= 6 = m = 8
= 6 = l = 29
= 7 = p = 10
= 7 = p = 12
= 8 = m = 9
= 8 = l = 29
= 12 = p = 14
= 12 = l = 29
= 14 = p = 16
= 14 = l = 29
= 16 = a = 17
= 16 = l = 29
= 20 = m = 21
= 20 = p = 28
= 21 = a = 23
= 23 = a = 27
= 24 = m = 28
= 25 = a = 27
= 25 = l = 29
= 27 = l = 29
# Listed 26 contacts. EOF.