# This is the plcc format protein graph file for the albelig graph of PDB entry 1cl3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURE FROM MOLMOL, CORE-BINDING FACTOR, GENE REGULATION
> pdb_mol_name > POLYOMAVIRUS ENHANCER BINDING PROTEIN 2
> graphtype > albelig
> resolution > -1.0
> date > 04-MAY-99
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > MOLECULAR INSIGHTS INTO PEBP2/CBF-SMMHC ASSOCIATED ACUTELEUKEMIA REVEALED FROM THE THREE-DIMENSIONAL STRUCTURE OFPEBP2/CBF BETA
> format_version > 2
> pdbid > 1cl3
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cl3 | A | albelig | 1 | 1 | H | 4 | 11 | A-7-  | A-14-  | DQRSKFEN 
| 1cl3 | A | albelig | 2 | 2 | H | 14 | 18 | A-17-  | A-21-  | FFRKL 
| 1cl3 | A | albelig | 3 | 3 | E | 21 | 26 | A-24-  | A-29-  | ECEIKY 
| 1cl3 | A | albelig | 4 | 4 | H | 35 | 46 | A-38-  | A-49-  | EERQTRFQNACR 
| 1cl3 | A | albelig | 5 | 5 | E | 49 | 54 | A-52-  | A-57-  | RSEIAF 
| 1cl3 | A | albelig | 6 | 6 | E | 60 | 64 | A-63-  | A-67-  | NLSLQ 
| 1cl3 | A | albelig | 7 | 7 | H | 80 | 86 | A-83-  | A-89-  | REYVDLE 
| 1cl3 | A | albelig | 8 | 8 | E | 91 | 93 | A-94-  | A-96-  | KVY 
| 1cl3 | A | albelig | 9 | 9 | E | 96 | 99 | A-99-  | A-102-  | APMI 
| 1cl3 | A | albelig | 10 | 10 | E | 104 | 107 | A-107-  | A-110-  | CVIW 
| 1cl3 | A | albelig | 11 | 11 | E | 110 | 112 | A-113-  | A-115-  | WID 
| 1cl3 | A | albelig | 12 | 12 | E | 119 | 123 | A-122-  | A-126-  | MGCLE 
| 1cl3 | A | albelig | 13 | 13 | H | 127 | 135 | A-130-  | A-138-  | ERAQQEDAL 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 3 = a = 5
= 3 = a = 12
= 5 = a = 6
= 7 = m = 8
= 8 = a = 11
= 9 = a = 10
= 10 = a = 12
# Listed 8 contacts. EOF.