# This is the plcc format protein graph file for the albelig graph of PDB entry 1cl5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE A2, X-RAY STRUCTURE, NEUROTOXIC, DABOIARUSSELLI PULCHELLA, HYDROLASE
> pdb_mol_name > PROTEIN (PHOSPHOLIPASE A2)
> graphtype > albelig
> resolution > 2.45
> date > 06-MAY-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOSPHOLIPASE A2 FROM DABOIA RUSSELLIPULCHELLA
> format_version > 2
> pdbid > 1cl5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DABOIA RUSSELLII PULCHELLA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cl5 | A | albelig | 1 | 1 | H | 2 | 13 | A-2-  | A-13-  | LLEFGKMILEET 
| 1cl5 | A | albelig | 2 | 2 | H | 17 | 20 | A-18-  | A-21-  | AIPS 
| 1cl5 | A | albelig | 3 | 3 | H | 39 | 51 | A-40-  | A-52-  | ATDRCNFVHDDEY 
| 1cl5 | A | albelig | 4 | 4 | E | 66 | 69 | A-75-  | A-78-  | YKRV 
| 1cl5 | A | albelig | 5 | 5 | E | 72 | 75 | A-81-  | A-84-  | AIVG 
| 1cl5 | A | albelig | 6 | 6 | H | 80 | 98 | A-90-  | A-108-  | SFENRIGEEDKAAAICFRQ 
| 1cl5 | A | albelig | 7 | 7 | H | 100 | 102 | A-110-  | A-112-  | LNT 
| 1cl5 | A | albelig | 8 | 8 | H | 105 | 107 | A-115-  | A-117-  | KKY 
| 1cl5 | A | albelig | 9 | 9 | H | 112 | 114 | A-122-  | A-125-  | DFL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = p = 6
= 3 = a = 6
= 4 = a = 5
= 5 = m = 6
# Listed 5 contacts. EOF.