# This is the plcc format protein graph file for the albelig graph of PDB entry 1cl7, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FAB FRAGMENT, CROSS-REACTIVITY, HIV1 PROTEASE, ENZYMEINHIBITION, IMMUNOGLOBULIN, IMMUNE SYSTEM
> pdb_mol_name > PROTEIN (IGG1 ANTIBODY 1696 (CONSTANT HEAVY
> graphtype > albelig
> resolution > 3.0
> date > 06-MAY-99
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > ANTI HIV1 PROTEASE FAB
> format_version > 2
> pdbid > 1cl7
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cl7 | I | albelig | 1 | 1 | E | 355 | 365 | I-142-  | I-152-  | MVTLGDLVKGY 
| 1cl7 | I | albelig | 2 | 2 | E | 371 | 374 | I-158-  | I-161-  | TVTW 
| 1cl7 | I | albelig | 3 | 3 | H | 375 | 377 | I-162-  | I-164-  | NSG 
| 1cl7 | I | albelig | 4 | 4 | E | 383 | 385 | I-170-  | I-172-  | VHT 
| 1cl7 | I | albelig | 5 | 5 | E | 395 | 404 | I-182-  | I-191-  | YTLSSSVTVP 
| 1cl7 | I | albelig | 6 | 6 | H | 407 | 410 | I-194-  | I-197-  | PRPS 
| 1cl7 | I | albelig | 7 | 7 | E | 414 | 419 | I-201-  | I-206-  | TDNVAH 
| 1cl7 | I | albelig | 8 | 8 | E | 424 | 429 | I-211-  | I-216-  | TKVDKK 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = m = 3
= 2 = p = 5
= 2 = a = 7
= 4 = a = 5
= 5 = m = 6
= 7 = a = 8
# Listed 7 contacts. EOF.