# This is the plcc format protein graph file for the albelig graph of PDB entry 1clc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULASE, ENDOGLUCANASE, GLYCOSYL HYDROLASE
> pdb_mol_name > ENDOGLUCANASE CELD EC: 3.2.1.4
> graphtype > albelig
> resolution > 1.9
> date > 19-JAN-95
> header > GLYCOSYL HYDROLASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF ENDOGLUCANASE D AT 1.9ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1clc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM THERMOCELLUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1clc | A | albelig | 1 | 1 | E | 34 | 37 | A-68-  | A-71-  | KATI 
| 1clc | A | albelig | 2 | 2 | E | 43 | 48 | A-77-  | A-82-  | TFYVVK 
| 1clc | A | albelig | 3 | 3 | E | 53 | 58 | A-87-  | A-92-  | IVYTGT 
| 1clc | A | albelig | 4 | 4 | E | 60 | 64 | A-94-  | A-98-  | TSMFD 
| 1clc | A | albelig | 5 | 5 | E | 69 | 75 | A-103-  | A-109-  | ETVYIAD 
| 1clc | A | albelig | 6 | 6 | E | 83 | 89 | A-117-  | A-123-  | GTYYLAV 
| 1clc | A | albelig | 7 | 7 | E | 98 | 100 | A-132-  | A-134-  | FKI 
| 1clc | A | albelig | 8 | 8 | H | 106 | 118 | A-140-  | A-152-  | EDAFKTAMLGMYL 
| 1clc | A | albelig | 9 | 9 | E | 125 | 129 | A-159-  | A-163-  | VSATY 
| 1clc | A | albelig | 10 | 10 | E | 132 | 136 | A-166-  | A-170-  | IHYSH 
| 1clc | A | albelig | 11 | 11 | H | 172 | 188 | A-206-  | A-222-  | VVNAGITVGSMFLAWEH 
| 1clc | A | albelig | 12 | 12 | H | 190 | 193 | A-224-  | A-227-  | KDQL 
| 1clc | A | albelig | 13 | 13 | H | 201 | 204 | A-235-  | A-238-  | PEKN 
| 1clc | A | albelig | 14 | 14 | H | 209 | 222 | A-243-  | A-256-  | DFLDELKYEIDWIL 
| 1clc | A | albelig | 15 | 15 | E | 234 | 238 | A-268-  | A-272-  | AHKVS 
| 1clc | A | albelig | 16 | 16 | H | 248 | 250 | A-282-  | A-284-  | PEN 
| 1clc | A | albelig | 17 | 17 | E | 256 | 260 | A-290-  | A-294-  | FFVPW 
| 1clc | A | albelig | 18 | 18 | H | 262 | 279 | A-296-  | A-313-  | SAATADFVAMTAMAARIF 
| 1clc | A | albelig | 19 | 19 | H | 284 | 303 | A-318-  | A-337-  | PQYAEKCINAAKVSYEFLKN 
| 1clc | A | albelig | 20 | 20 | H | 326 | 340 | A-360-  | A-374-  | ADDRLWAAAEMWETL 
| 1clc | A | albelig | 21 | 21 | H | 343 | 354 | A-377-  | A-388-  | EEYLRDFENRAA 
| 1clc | A | albelig | 22 | 22 | H | 370 | 379 | A-404-  | A-413-  | ANLGMFTYLL 
| 1clc | A | albelig | 23 | 23 | H | 387 | 409 | A-421-  | A-443-  | PALVQSIKDSLLSTADSIVRTSQ 
| 1clc | A | albelig | 24 | 24 | H | 425 | 431 | A-459-  | A-465-  | CNGTVVR 
| 1clc | A | albelig | 25 | 25 | H | 433 | 442 | A-467-  | A-476-  | TMILQVANKI 
| 1clc | A | albelig | 26 | 26 | H | 446 | 460 | A-480-  | A-494-  | NDYVNAALDAISHVF 
| 1clc | A | albelig | 27 | 27 | H | 484 | 488 | A-518-  | A-522-  | RRSGA 
| 1clc | A | albelig | 28 | 28 | H | 524 | 535 | A-558-  | A-569-  | INWNAALIYALA 
| 1clc | A | albelig | 29 | 29 | L | 542 | 542 | A-650-  | A-650-  | J 
| 1clc | A | albelig | 30 | 30 | L | 543 | 543 | A-651-  | A-651-  | J 
| 1clc | A | albelig | 31 | 31 | L | 544 | 544 | A-652-  | A-652-  | J 
| 1clc | A | albelig | 32 | 32 | L | 545 | 545 | A-653-  | A-653-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = a = 3
= 2 = a = 6
= 4 = a = 5
= 6 = a = 7
= 8 = m = 9
= 8 = m = 28
= 9 = a = 10
= 11 = a = 14
= 11 = m = 15
= 11 = p = 18
= 11 = p = 22
= 11 = p = 28
= 13 = l = 29
= 14 = a = 18
= 14 = m = 19
= 14 = l = 29
= 15 = a = 17
= 16 = l = 32
= 18 = a = 19
= 18 = p = 20
= 20 = a = 21
= 20 = p = 22
= 20 = l = 30
= 22 = m = 23
= 22 = p = 25
= 23 = m = 25
= 23 = p = 26
= 24 = m = 28
= 25 = m = 26
= 25 = m = 28
= 27 = l = 31
# Listed 32 contacts. EOF.