# This is the plcc format protein graph file for the albelig graph of PDB entry 1cld, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC-BINDING DOMAIN, TRANSCRIPTION REGULATION
> pdb_mol_name > CD2-LAC9
> graphtype > albelig
> resolution > -1.0
> date > 06-JUN-95
> header > TRANSCRIPTION REGULATION
> pdb_org_common > UNKNOWN
> title > DNA-BINDING PROTEIN
> format_version > 2
> pdbid > 1cld
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > KLUYVEROMYCES LACTIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cld | A | albelig | 1 | 1 | H | 4 | 8 | A-96-  | A-100-  | DACRK 
| 1cld | A | albelig | 2 | 2 | H | 21 | 26 | A-113-  | A-118-  | TNCLKY 
| 1cld | A | albelig | 3 | 3 | L | 34 | 34 | A-145-  | A-145-  | J 
| 1cld | A | albelig | 4 | 4 | L | 35 | 35 | A-146-  | A-146-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 3
= 1 = l = 4
= 2 = l = 3
= 2 = l = 4
= 3 = l = 4
# Listed 5 contacts. EOF.