# This is the plcc format protein graph file for the albelig graph of PDB entry 1clh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE(PEPTIDYL-PROLYL CIS-TRANS)
> pdb_mol_name > CYCLOPHILIN
> graphtype > albelig
> resolution > -1.0
> date > 20-DEC-93
> header > ISOMERASE(PEPTIDYL-PROLYL CIS-TRANS)
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL SOLUTION STRUCTURE OF ESCHERICHIA COLIPERIPLASMIC CYCLOPHILIN
> format_version > 2
> pdbid > 1clh
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1clh | A | albelig | 1 | 1 | E | 6 | 11 | A-6-  | A-11-  | HVLLTT 
| 1clh | A | albelig | 2 | 2 | E | 15 | 20 | A-15-  | A-20-  | NIELEL 
| 1clh | A | albelig | 3 | 3 | H | 26 | 36 | A-26-  | A-36-  | PVSVQNFVDYV 
| 1clh | A | albelig | 4 | 4 | H | 41 | 43 | A-41-  | A-43-  | YNN 
| 1clh | A | albelig | 5 | 5 | E | 88 | 90 | A-88-  | A-90-  | IAM 
| 1clh | A | albelig | 6 | 6 | E | 103 | 105 | A-103-  | A-105-  | FFI 
| 1clh | A | albelig | 7 | 7 | E | 126 | 128 | A-126-  | A-128-  | GKV 
| 1clh | A | albelig | 8 | 8 | H | 132 | 138 | A-132-  | A-138-  | MDVADKI 
| 1clh | A | albelig | 9 | 9 | E | 159 | 165 | A-159-  | A-165-  | ILSAKVL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 2 = a = 7
= 4 = m = 9
= 5 = p = 6
= 5 = a = 7
# Listed 6 contacts. EOF.