# This is the plcc format protein graph file for the albelig graph of PDB entry 1cli, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AIR SYNTHETASE, PURM, PURINE BIOSYNTHESIS, TRIFUNCTIONAL ENZYME,PURL, FGAR AMIDOTRANSFERASE, NOVEL FOLD, LIGASE
> pdb_mol_name > PROTEIN (PHOSPHORIBOSYL-AMINOIMIDAZOLE SYNTHETASE)
> graphtype > albelig
> resolution > 2.5
> date > 28-APR-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTAL STRUCTURE OF AMINOIMIDAZOLE RIBONUCLEOTIDE SYNTHETASE(PURM), FROM THE E. COLI PURINE BIOSYNTHETIC PATHWAY, AT 2.5 ARESOLUTION
> format_version > 2
> pdbid > 1cli
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cli | A | albelig | 1 | 1 | H | 14 | 21 | A-18-  | A-25-  | AGNALVGR 
| 1cli | A | albelig | 2 | 2 | H | 23 | 27 | A-27-  | A-31-  | KGVVK 
| 1cli | A | albelig | 3 | 3 | E | 43 | 46 | A-47-  | A-50-  | ALCA 
| 1cli | A | albelig | 4 | 4 | E | 54 | 62 | A-58-  | A-66-  | PVLVSGTDG 
| 1cli | A | albelig | 5 | 5 | H | 66 | 72 | A-70-  | A-76-  | KLRLAMD 
| 1cli | A | albelig | 6 | 6 | H | 79 | 94 | A-83-  | A-98-  | IGIDLVAMCVNDLVVQ 
| 1cli | A | albelig | 7 | 7 | E | 97 | 107 | A-101-  | A-111-  | EPLFFLDYYAT 
| 1cli | A | albelig | 8 | 8 | H | 112 | 129 | A-116-  | A-133-  | VDTASAVISGIAEGCLQS 
| 1cli | A | albelig | 9 | 9 | E | 132 | 140 | A-136-  | A-144-  | SLVGGETAE 
| 1cli | A | albelig | 10 | 10 | E | 150 | 161 | A-154-  | A-165-  | YDVAGFCVGVVE 
| 1cli | A | albelig | 11 | 11 | H | 162 | 164 | A-166-  | A-168-  | KSE 
| 1cli | A | albelig | 12 | 12 | E | 176 | 181 | A-180-  | A-185-  | VLIALG 
| 1cli | A | albelig | 13 | 13 | H | 190 | 199 | A-194-  | A-203-  | YSLVRKILEV 
| 1cli | A | albelig | 14 | 14 | H | 214 | 219 | A-218-  | A-223-  | LADHLL 
| 1cli | A | albelig | 15 | 15 | H | 226 | 235 | A-230-  | A-239-  | VKSVLELIEK 
| 1cli | A | albelig | 16 | 16 | E | 240 | 243 | A-244-  | A-247-  | AIAH 
| 1cli | A | albelig | 17 | 17 | H | 248 | 255 | A-252-  | A-259-  | GFWENIPR 
| 1cli | A | albelig | 18 | 18 | E | 261 | 265 | A-265-  | A-269-  | TQAVI 
| 1cli | A | albelig | 19 | 19 | H | 267 | 269 | A-271-  | A-273-  | ESS 
| 1cli | A | albelig | 20 | 20 | H | 274 | 283 | A-278-  | A-287-  | EVFNWLQTAG 
| 1cli | A | albelig | 21 | 21 | H | 287 | 293 | A-291-  | A-297-  | HHEMYRT 
| 1cli | A | albelig | 22 | 22 | E | 298 | 304 | A-302-  | A-308-  | VGMIIAL 
| 1cli | A | albelig | 23 | 23 | H | 306 | 317 | A-310-  | A-321-  | APEVDKALALLN 
| 1cli | A | albelig | 24 | 24 | E | 323 | 331 | A-327-  | A-335-  | AWKIGIIKA 
| 1cli | A | albelig | 25 | 25 | E | 337 | 339 | A-341-  | A-343-  | RVV 
| 1cli | A | albelig | 26 | 26 | L | 1336 | 1336 | A-4350-  | A-4350-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 4 = a = 6
= 4 = a = 10
= 5 = l = 26
= 6 = p = 8
= 6 = p = 10
= 6 = m = 16
= 7 = p = 9
= 7 = a = 10
= 10 = m = 11
= 12 = a = 22
= 12 = p = 23
= 12 = a = 24
= 13 = l = 26
= 16 = m = 17
= 16 = a = 22
= 17 = m = 21
= 18 = a = 24
= 18 = p = 25
# Listed 19 contacts. EOF.