# This is the plcc format protein graph file for the albelig graph of PDB entry 1clk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, XYLOSE ISOMERASE, GLUCOSE ISOMERASE, STREPTOMYCES, PSEUDO-I222
> pdb_mol_name > XYLOSE ISOMERASE
> graphtype > albelig
> resolution > 1.9
> date > 29-APR-99
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF STREPTOMYCES DIASTATICUS NO.7 STRAIN M1033 XYLOSEISOMERASE AT 1.9 A RESOLUTION WITH PSEUDO-I222 SPACE GROUP
> format_version > 2
> pdbid > 1clk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES DIASTATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1clk | A | albelig | 1 | 1 | H | 6 | 8 | A-6-  | A-8-  | PED 
| 1clk | A | albelig | 2 | 2 | E | 10 | 13 | A-10-  | A-13-  | FTFG 
| 1clk | A | albelig | 3 | 3 | H | 14 | 17 | A-14-  | A-17-  | LWTV 
| 1clk | A | albelig | 4 | 4 | H | 35 | 45 | A-35-  | A-45-  | PAESVRRLAEL 
| 1clk | A | albelig | 5 | 5 | E | 49 | 53 | A-49-  | A-53-  | GVTFH 
| 1clk | A | albelig | 6 | 6 | H | 54 | 57 | A-54-  | A-57-  | DDDL 
| 1clk | A | albelig | 7 | 7 | H | 64 | 81 | A-64-  | A-81-  | DSERAEHIKRFRQALDET 
| 1clk | A | albelig | 8 | 8 | E | 84 | 89 | A-84-  | A-89-  | KVPMAT 
| 1clk | A | albelig | 9 | 9 | H | 96 | 98 | A-96-  | A-98-  | PVF 
| 1clk | A | albelig | 10 | 10 | H | 108 | 127 | A-108-  | A-127-  | RDVRRYALRKTIRNIDLAVE 
| 1clk | A | albelig | 11 | 11 | E | 132 | 135 | A-132-  | A-135-  | TYVA 
| 1clk | A | albelig | 12 | 12 | H | 150 | 170 | A-150-  | A-170-  | VRVALDRMKEAFDLLGEYVTS 
| 1clk | A | albelig | 13 | 13 | E | 177 | 179 | A-177-  | A-179-  | FAI 
| 1clk | A | albelig | 14 | 14 | H | 195 | 202 | A-195-  | A-202-  | IGHALAFI 
| 1clk | A | albelig | 15 | 15 | H | 208 | 210 | A-208-  | A-210-  | PEL 
| 1clk | A | albelig | 16 | 16 | E | 211 | 213 | A-211-  | A-213-  | YGV 
| 1clk | A | albelig | 17 | 17 | H | 217 | 221 | A-217-  | A-221-  | VGHEQ 
| 1clk | A | albelig | 18 | 18 | H | 227 | 236 | A-227-  | A-236-  | FPHGIAQALW 
| 1clk | A | albelig | 19 | 19 | H | 264 | 277 | A-264-  | A-277-  | LRAAFWLVDLLESA 
| 1clk | A | albelig | 20 | 20 | E | 283 | 285 | A-283-  | A-285-  | RHF 
| 1clk | A | albelig | 21 | 21 | H | 295 | 321 | A-295-  | A-321-  | FDGVWASAAGCMRNYLILKERAAAFRA 
| 1clk | A | albelig | 22 | 22 | H | 323 | 331 | A-323-  | A-331-  | PEVQEALRA 
| 1clk | A | albelig | 23 | 23 | H | 334 | 337 | A-334-  | A-337-  | LDEL 
| 1clk | A | albelig | 24 | 24 | H | 346 | 349 | A-346-  | A-349-  | LQAL 
| 1clk | A | albelig | 25 | 25 | H | 353 | 355 | A-353-  | A-355-  | RSA 
| 1clk | A | albelig | 26 | 26 | H | 361 | 365 | A-361-  | A-365-  | PDAAA 
| 1clk | A | albelig | 27 | 27 | H | 371 | 382 | A-371-  | A-382-  | FERLDQLAMDHL 
| 1clk | A | albelig | 28 | 28 | L | 388 | 388 | A-780-  | A-780-  | J 
| 1clk | A | albelig | 29 | 29 | L | 389 | 389 | A-781-  | A-781-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 5
= 2 = a = 20
= 2 = m = 21
= 5 = m = 6
= 5 = p = 8
= 7 = p = 10
= 8 = p = 11
= 10 = m = 11
= 10 = p = 12
= 11 = p = 13
= 13 = p = 16
= 15 = m = 16
= 17 = l = 28
= 17 = l = 29
= 18 = p = 19
= 19 = m = 21
= 21 = m = 27
= 28 = l = 29
# Listed 19 contacts. EOF.