# This is the plcc format protein graph file for the albelig graph of PDB entry 1clp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > MYOTOXIN II
> graphtype > albelig
> resolution > 2.8
> date > 12-SEP-94
> header > HYDROLASE
> pdb_org_common > TERCIOPELO
> title > CRYSTAL STRUCTURE OF A CALCIUM-INDEPENDENTPHOSPHOLIPASELIKE MYOTOXIC PROTEIN FROM BOTHROPS ASPERVENOM
> format_version > 2
> pdbid > 1clp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOTHROPS ASPER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1clp | A | albelig | 1 | 1 | H | 2 | 11 | A-2-  | A-11-  | LFELGKMILQ 
| 1clp | A | albelig | 2 | 2 | H | 17 | 21 | A-17-  | A-22-  | PAKSY 
| 1clp | A | albelig | 3 | 3 | H | 39 | 51 | A-40-  | A-52-  | ATDRCNYVHKDEY 
| 1clp | A | albelig | 4 | 4 | E | 66 | 69 | A-75-  | A-78-  | YSWK 
| 1clp | A | albelig | 5 | 5 | E | 72 | 75 | A-81-  | A-84-  | TIVG 
| 1clp | A | albelig | 6 | 6 | H | 82 | 98 | A-92-  | A-108-  | LKELGEEDKAVAICLRE 
| 1clp | A | albelig | 7 | 7 | H | 107 | 109 | A-117-  | A-119-  | YRY 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 6
= 3 = a = 6
= 4 = a = 5
= 5 = m = 6
# Listed 5 contacts. EOF.