# This is the plcc format protein graph file for the albelig graph of PDB entry 1clz, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN C REGION, GLYCOPROTEIN, TRANSMEMBRANE, IMMUNOGLOBULIN
> pdb_mol_name > IGG FAB (IGG3, KAPPA)
> graphtype > albelig
> resolution > 2.8
> date > 15-MAR-95
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > IGG FAB (IGG3, KAPPA) FRAGMENT (MBR96) COMPLEXED WITH LEWIS Y NONOATEMETHYL ESTER
> format_version > 2
> pdbid > 1clz
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1clz | L | albelig | 1 | 1 | E | 4 | 7 | L-4-  | L-7-  | MTQI 
| 1clz | L | albelig | 2 | 2 | E | 10 | 14 | L-10-  | L-14-  | SLPVS 
| 1clz | L | albelig | 3 | 3 | E | 19 | 25 | L-19-  | L-25-  | ASISARS 
| 1clz | L | albelig | 4 | 4 | E | 38 | 43 | L-33-  | L-38-  | LEWYLQ 
| 1clz | L | albelig | 5 | 5 | E | 49 | 54 | L-44-  | L-49-  | PQLLIY 
| 1clz | L | albelig | 6 | 6 | E | 67 | 72 | L-62-  | L-67-  | FSGSGS 
| 1clz | L | albelig | 7 | 7 | E | 75 | 80 | L-70-  | L-75-  | DFTLKI 
| 1clz | L | albelig | 8 | 8 | H | 85 | 87 | L-80-  | L-82-  | AED 
| 1clz | L | albelig | 9 | 9 | E | 89 | 95 | L-84-  | L-90-  | GVYYAFQ 
| 1clz | L | albelig | 10 | 10 | E | 107 | 112 | L-102-  | L-107-  | TKLEIK 
| 1clz | L | albelig | 11 | 11 | E | 119 | 123 | L-114-  | L-118-  | TVSIF 
| 1clz | L | albelig | 12 | 12 | H | 127 | 131 | L-122-  | L-126-  | SEQLT 
| 1clz | L | albelig | 13 | 13 | E | 134 | 144 | L-129-  | L-139-  | GASVVNFLNNF 
| 1clz | L | albelig | 14 | 14 | E | 151 | 155 | L-146-  | L-150-  | VKWKI 
| 1clz | L | albelig | 15 | 15 | E | 164 | 168 | L-159-  | L-163-  | VLNSW 
| 1clz | L | albelig | 16 | 16 | E | 178 | 187 | L-173-  | L-182-  | YSMSSTLTLT 
| 1clz | L | albelig | 17 | 17 | H | 188 | 191 | L-183-  | L-186-  | KDEY 
| 1clz | L | albelig | 18 | 18 | E | 196 | 201 | L-191-  | L-196-  | SYTNEA 
| 1clz | L | albelig | 19 | 19 | E | 210 | 215 | L-205-  | L-210-  | IVKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 11 = p = 19
= 12 = m = 13
= 13 = a = 16
= 13 = m = 17
= 13 = p = 18
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 20 contacts. EOF.