# This is the plcc format protein graph file for the albelig graph of PDB entry 1cm8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P38-GAMMA, GAMMA, PHOSPHORYLATION, MAP KINASE, TRANSFERASE
> pdb_mol_name > PHOSPHORYLATED MAP KINASE P38-GAMMA
> graphtype > albelig
> resolution > 2.4
> date > 17-MAY-99
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > PHOSPHORYLATED MAP KINASE P38-GAMMA
> format_version > 2
> pdbid > 1cm8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cm8 | A | albelig | 1 | 1 | E | 20 | 25 | A-27-  | A-32-  | YRDLQP 
| 1cm8 | A | albelig | 2 | 2 | E | 29 | 34 | A-41-  | A-46-  | VCSAVD 
| 1cm8 | A | albelig | 3 | 3 | E | 40 | 45 | A-52-  | A-57-  | KVAIKK 
| 1cm8 | A | albelig | 4 | 4 | H | 53 | 68 | A-65-  | A-80-  | ELFAKRAYRELRLLKH 
| 1cm8 | A | albelig | 5 | 5 | E | 79 | 81 | A-91-  | A-93-  | DVF 
| 1cm8 | A | albelig | 6 | 6 | E | 94 | 98 | A-106-  | A-110-  | YLVMP 
| 1cm8 | A | albelig | 7 | 7 | H | 104 | 110 | A-116-  | A-122-  | LGKLMKH 
| 1cm8 | A | albelig | 8 | 8 | H | 115 | 134 | A-127-  | A-146-  | EDRIQFLVYQMLKGLRYIHA 
| 1cm8 | A | albelig | 9 | 9 | H | 144 | 146 | A-156-  | A-158-  | PGN 
| 1cm8 | A | albelig | 10 | 10 | E | 147 | 149 | A-159-  | A-161-  | LAV 
| 1cm8 | A | albelig | 11 | 11 | E | 155 | 157 | A-167-  | A-169-  | LKI 
| 1cm8 | A | albelig | 12 | 12 | H | 177 | 179 | A-189-  | A-191-  | RWY 
| 1cm8 | A | albelig | 13 | 13 | H | 183 | 186 | A-195-  | A-198-  | EVIL 
| 1cm8 | A | albelig | 14 | 14 | H | 195 | 209 | A-207-  | A-221-  | VDIWSVGCIMAEMIT 
| 1cm8 | A | albelig | 15 | 15 | H | 219 | 230 | A-231-  | A-242-  | HLDQLKEIMKVT 
| 1cm8 | A | albelig | 16 | 16 | H | 235 | 239 | A-247-  | A-251-  | AEFVQ 
| 1cm8 | A | albelig | 17 | 17 | H | 244 | 252 | A-256-  | A-264-  | DEAKNYMKG 
| 1cm8 | A | albelig | 18 | 18 | H | 261 | 263 | A-273-  | A-275-  | FAS 
| 1cm8 | A | albelig | 19 | 19 | H | 270 | 279 | A-282-  | A-291-  | PLAVNLLEKM 
| 1cm8 | A | albelig | 20 | 20 | H | 290 | 295 | A-302-  | A-307-  | AGEALA 
| 1cm8 | A | albelig | 21 | 21 | H | 297 | 299 | A-309-  | A-311-  | PYF 
| 1cm8 | A | albelig | 22 | 22 | H | 316 | 328 | A-337-  | A-349-  | LDEWKRVTYKEVL 
| 1cm8 | A | albelig | 23 | 23 | L | 670 | 670 | A-401-  | A-401-  | J 
| 1cm8 | A | albelig | 24 | 24 | L | 671 | 671 | A-402-  | A-402-  | J 
| 1cm8 | A | albelig | 25 | 25 | L | 672 | 672 | A-400-  | A-400-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = l = 25
= 3 = a = 6
= 3 = l = 24
= 3 = l = 25
= 4 = p = 22
= 5 = a = 6
= 6 = l = 25
= 7 = l = 25
= 8 = m = 11
= 8 = a = 14
= 8 = m = 20
= 8 = m = 21
= 9 = m = 10
= 9 = l = 23
= 9 = l = 25
= 10 = a = 11
= 10 = l = 25
= 12 = m = 14
= 12 = m = 15
= 13 = m = 15
= 14 = m = 19
= 15 = m = 17
= 16 = m = 17
= 18 = m = 19
= 23 = l = 24
= 23 = l = 25
= 24 = l = 25
# Listed 29 contacts. EOF.