# This is the plcc format protein graph file for the albelig graph of PDB entry 1cm9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHEMOKINE, HERPESVIRUS-8, KARPOSI'S SARCOMA
> pdb_mol_name > PROTEIN (VIRAL MACROPHAGE INFLAMMATORY PROTEIN-II)
> graphtype > albelig
> resolution > 2.1
> date > 19-MAY-99
> header > CHEMOKINE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF VIRAL MACROPHAGE INFLAMMATORY PROTEIN-II
> format_version > 2
> pdbid > 1cm9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN HERPESVIRUS 8
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cm9 | A | albelig | 1 | 1 | E | 6 | 8 | A-12-  | A-14-  | DKA 
| 1cm9 | A | albelig | 2 | 2 | H | 19 | 21 | A-25-  | A-27-  | QVL 
| 1cm9 | A | albelig | 3 | 3 | E | 22 | 27 | A-28-  | A-33-  | LSSWYP 
| 1cm9 | A | albelig | 4 | 4 | E | 37 | 41 | A-43-  | A-47-  | VIFLT 
| 1cm9 | A | albelig | 5 | 5 | E | 46 | 49 | A-52-  | A-55-  | QVNA 
| 1cm9 | A | albelig | 6 | 6 | H | 54 | 62 | A-60-  | A-68-  | DWVKKLXQQ 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = a = 4
= 4 = a = 5
# Listed 3 contacts. EOF.