# This is the plcc format protein graph file for the albelig graph of PDB entry 1cmo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, HEMATOPOIESIS, OSTEOGENESIS, IG-FOLD,NMR
> pdb_mol_name > POLYOMAVIRUS ENHANCER BINDING PROTEIN 2
> graphtype > albelig
> resolution > -1.0
> date > 11-MAY-99
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > IMMUNOGLOBULIN MOTIF DNA-RECOGNITION AND HETERODIMERIZATIONFOR THE PEBP2/CBF RUNT-DOMAIN
> format_version > 2
> pdbid > 1cmo
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cmo | A | albelig | 1 | 1 | H | 3 | 6 | A-54-  | A-57-  | VLAD 
| 1cmo | A | albelig | 2 | 2 | E | 19 | 21 | A-70-  | A-72-  | FLC 
| 1cmo | A | albelig | 3 | 3 | E | 39 | 42 | A-90-  | A-93-  | KVVA 
| 1cmo | A | albelig | 4 | 4 | E | 52 | 55 | A-103-  | A-106-  | VTVM 
| 1cmo | A | albelig | 5 | 5 | E | 77 | 79 | A-128-  | A-130-  | VAR 
| 1cmo | A | albelig | 6 | 6 | E | 95 | 101 | A-146-  | A-152-  | FTLTITV 
| 1cmo | A | albelig | 7 | 7 | E | 107 | 113 | A-158-  | A-164-  | QVATYHR 
| 1cmo | A | albelig | 8 | 8 | H | 124 | 126 | A-175-  | A-177-  | EPR 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 5
= 4 = a = 6
= 6 = a = 7
# Listed 4 contacts. EOF.