# This is the plcc format protein graph file for the albelig graph of PDB entry 1cmr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTAGONIST OF NICOTINIC ACETYLCHOLINE RECEPTOR,CURAREMIMETIC PROTEIN
> pdb_mol_name > CHARYBDOTOXIN, ALPHA CHIMERA
> graphtype > albelig
> resolution > -1.0
> date > 15-MAR-96
> header > CURAREMIMETIC PROTEIN
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE OF A CHIMERIC PROTEIN, DESIGNED BYTRANSFERRING A FUNCTIONAL SNAKE BETA-HAIRPIN INTO ASCORPION ALPHA/BETA SCAFFOLD (PH 3.5, 20C), NMR, 18STRUCTURES
> format_version > 2
> pdbid > 1cmr
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cmr | A | albelig | 1 | 1 | H | 4 | 6 | A-4-  | A-6-  | SKE 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.