# This is the plcc format protein graph file for the albelig graph of PDB entry 1cmv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAT PROTEIN, HYDROLASE, SERINE PROTEASE, PHOSPHORYLATION
> pdb_mol_name > HUMAN CYTOMEGALOVIRUS PROTEASE
> graphtype > albelig
> resolution > 2.27
> date > 26-AUG-96
> header > SERINE PROTEASE
> pdb_org_common > HUMAN CYTOMEGALOVIRUS
> title > HUMAN CYTOMEGALOVIRUS PROTEASE
> format_version > 2
> pdbid > 1cmv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN HERPESVIRUS 5
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cmv | B | albelig | 1 | 1 | E | 206 | 214 | B-14-  | B-22-  | VYVGGFLAR 
| 1cmv | B | albelig | 2 | 2 | H | 222 | 224 | B-30-  | B-32-  | AEL 
| 1cmv | B | albelig | 3 | 3 | H | 228 | 234 | B-36-  | B-42-  | RDVVEHW 
| 1cmv | B | albelig | 4 | 4 | E | 241 | 244 | B-58-  | B-61-  | PLNI 
| 1cmv | B | albelig | 5 | 5 | E | 247 | 260 | B-64-  | B-77-  | DDTAVVGHVAAMQS 
| 1cmv | B | albelig | 6 | 6 | E | 264 | 271 | B-81-  | B-88-  | GLFCLGCV 
| 1cmv | B | albelig | 7 | 7 | H | 274 | 285 | B-91-  | B-102-  | PRFLEIVRRASE 
| 1cmv | B | albelig | 8 | 8 | H | 288 | 291 | B-105-  | B-108-  | ELVS 
| 1cmv | B | albelig | 9 | 9 | H | 302 | 310 | B-119-  | B-127-  | KVVEFLSGS 
| 1cmv | B | albelig | 10 | 10 | E | 313 | 316 | B-130-  | B-133-  | GLSL 
| 1cmv | B | albelig | 11 | 11 | E | 321 | 324 | B-158-  | B-161-  | VALC 
| 1cmv | B | albelig | 12 | 12 | E | 335 | 337 | B-172-  | B-174-  | VYG 
| 1cmv | B | albelig | 13 | 13 | H | 340 | 344 | B-177-  | B-181-  | PEWVT 
| 1cmv | B | albelig | 14 | 14 | H | 352 | 363 | B-189-  | B-200-  | AADRDGLRAQWQ 
| 1cmv | B | albelig | 15 | 15 | H | 373 | 384 | B-218-  | B-229-  | SYGLLGNSVDAL 
| 1cmv | B | albelig | 16 | 16 | H | 389 | 400 | B-234-  | B-245-  | RLPKLRYDKQLV 
| 1cmv | B | albelig | 17 | 17 | H | 404 | 406 | B-249-  | B-251-  | ERE 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = a = 12
= 4 = a = 5
= 4 = p = 11
= 5 = a = 6
= 5 = m = 14
= 7 = m = 9
= 9 = m = 12
= 10 = a = 11
= 13 = m = 14
# Listed 10 contacts. EOF.