# This is the plcc format protein graph file for the albelig graph of PDB entry 1cmy, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > HEMOGLOBIN YPSILANTI (CARBONMONOXY) (BETA CHAIN)
> graphtype > albelig
> resolution > 3.0
> date > 18-SEP-92
> header > OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > THE MUTATION BETA99 ASP-TYR STABILIZES Y-A NEW, COMPOSITEQUATERNARY STATE OF HUMAN HEMOGLOBIN
> format_version > 2
> pdbid > 1cmy
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cmy | D | albelig | 1 | 1 | H | 436 | 448 | D-5-  | D-17-  | PEEKSAVTALWGK 
| 1cmy | D | albelig | 2 | 2 | H | 454 | 465 | D-23-  | D-34-  | VGGEALGRLLVV 
| 1cmy | D | albelig | 3 | 3 | H | 467 | 472 | D-36-  | D-41-  | PWTQRF 
| 1cmy | D | albelig | 4 | 4 | H | 474 | 476 | D-43-  | D-45-  | ESF 
| 1cmy | D | albelig | 5 | 5 | H | 482 | 486 | D-51-  | D-55-  | PDAVM 
| 1cmy | D | albelig | 6 | 6 | H | 489 | 506 | D-58-  | D-75-  | PKVKAHGKKVLGAFSDGL 
| 1cmy | D | albelig | 7 | 7 | H | 509 | 524 | D-78-  | D-93-  | LDNLKGTFATLSELHC 
| 1cmy | D | albelig | 8 | 8 | H | 532 | 552 | D-101-  | D-121-  | ENFRLLGNVLVCVLAHHFGKE 
| 1cmy | D | albelig | 9 | 9 | H | 555 | 576 | D-124-  | D-145-  | PPVQAAYQKVVAGVANALAHKY 
| 1cmy | D | albelig | 10 | 10 | L | 581 | 581 | D-147-  | D-147-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = m = 9
= 2 = m = 3
= 2 = m = 5
= 2 = a = 8
= 2 = l = 10
= 3 = l = 10
= 4 = m = 6
= 6 = a = 7
= 6 = l = 10
= 7 = m = 9
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 15 contacts. EOF.