# This is the plcc format protein graph file for the albelig graph of PDB entry 1cmy, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > HEMOGLOBIN YPSILANTI (CARBONMONOXY) (ALPHA
> graphtype > albelig
> resolution > 3.0
> date > 18-SEP-92
> header > OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > THE MUTATION BETA99 ASP-TYR STABILIZES Y-A NEW, COMPOSITEQUATERNARY STATE OF HUMAN HEMOGLOBIN
> format_version > 2
> pdbid > 1cmy
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cmy | C | albelig | 1 | 1 | H | 293 | 309 | C-4-  | C-20-  | PADKTNVKAAWGKVGAH 
| 1cmy | C | albelig | 2 | 2 | H | 310 | 324 | C-21-  | C-35-  | AGEYGAEALERMFLS 
| 1cmy | C | albelig | 3 | 3 | H | 328 | 331 | C-39-  | C-42-  | TKTY 
| 1cmy | C | albelig | 4 | 4 | H | 342 | 359 | C-53-  | C-70-  | AQVKGHGKKVADALTNAV 
| 1cmy | C | albelig | 5 | 5 | H | 362 | 368 | C-73-  | C-79-  | VDDMPNA 
| 1cmy | C | albelig | 6 | 6 | H | 370 | 379 | C-81-  | C-90-  | SALSDLHAHK 
| 1cmy | C | albelig | 7 | 7 | H | 385 | 401 | C-96-  | C-112-  | VNFKLLSHCLLVTLAAH 
| 1cmy | C | albelig | 8 | 8 | H | 408 | 424 | C-119-  | C-135-  | PAVHASLDKFLASVSTV 
| 1cmy | C | albelig | 9 | 9 | L | 580 | 580 | C-142-  | C-142-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 8
= 2 = m = 3
= 2 = m = 7
= 2 = l = 9
= 3 = l = 9
= 4 = m = 8
= 4 = l = 9
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 12 contacts. EOF.