# This is the plcc format protein graph file for the albelig graph of PDB entry 1cn3, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL COAT PROTEIN VP1, VIRAL COAT PROTEIN VP2, VIRAL ENTRY,VIRAL PROTEIN
> pdb_mol_name > COAT PROTEIN VP1
> graphtype > albelig
> resolution > 2.2
> date > 24-MAY-99
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > INTERACTION OF POLYOMAVIRUS INTERNAL PROTEIN VP2 WITH MAJORCAPSID PROTEIN VP1 AND IMPLICATIONS FOR PARTICIPATION OFVP2 IN VIRAL ENTRY
> format_version > 2
> pdbid > 1cn3
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > POLYOMAVIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cn3 | E | albelig | 1 | 1 | E | 1139 | 1142 | E-36-  | E-39-  | VLDL 
| 1cn3 | E | albelig | 2 | 2 | E | 1149 | 1156 | E-46-  | E-53-  | VTEIEAFL 
| 1cn3 | E | albelig | 3 | 3 | H | 1173 | 1175 | E-70-  | E-72-  | GQY 
| 1cn3 | E | albelig | 4 | 4 | H | 1195 | 1197 | E-92-  | E-94-  | NNT 
| 1cn3 | E | albelig | 5 | 5 | E | 1202 | 1207 | E-99-  | E-104-  | SMAKLQ 
| 1cn3 | E | albelig | 6 | 6 | E | 1220 | 1232 | E-117-  | E-129-  | LQMWEAVSVKTEV 
| 1cn3 | E | albelig | 7 | 7 | H | 1235 | 1239 | E-132-  | E-136-  | SGSLL 
| 1cn3 | E | albelig | 8 | 8 | E | 1247 | 1249 | E-144-  | E-146-  | PTD 
| 1cn3 | E | albelig | 9 | 9 | E | 1254 | 1257 | E-151-  | E-154-  | KGIS 
| 1cn3 | E | albelig | 10 | 10 | E | 1264 | 1271 | E-161-  | E-168-  | QYHVFAVG 
| 1cn3 | E | albelig | 11 | 11 | E | 1275 | 1279 | E-172-  | E-176-  | LDLQG 
| 1cn3 | E | albelig | 12 | 12 | H | 1296 | 1300 | E-193-  | E-197-  | IKTIT 
| 1cn3 | E | albelig | 13 | 13 | H | 1306 | 1309 | E-203-  | E-206-  | NKDQ 
| 1cn3 | E | albelig | 14 | 14 | E | 1316 | 1319 | E-213-  | E-216-  | KAKL 
| 1cn3 | E | albelig | 15 | 15 | E | 1330 | 1332 | E-227-  | E-229-  | WHP 
| 1cn3 | E | albelig | 16 | 16 | E | 1340 | 1347 | E-237-  | E-244-  | TRYFGNYT 
| 1cn3 | E | albelig | 17 | 17 | E | 1355 | 1359 | E-252-  | E-256-  | VLQFT 
| 1cn3 | E | albelig | 18 | 18 | E | 1380 | 1393 | E-277-  | E-290-  | GLYLSCVDIMGWRV 
| 1cn3 | E | albelig | 19 | 19 | E | 1400 | 1404 | E-297-  | E-301-  | HHWRG 
| 1cn3 | E | albelig | 20 | 20 | E | 1407 | 1418 | E-304-  | E-315-  | RYFKITLRKRWV 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 20
= 2 = a = 5
= 2 = p = 18
= 2 = a = 20
= 5 = a = 18
= 6 = a = 17
= 6 = a = 20
= 8 = a = 9
= 10 = a = 16
= 10 = a = 18
= 11 = a = 14
= 11 = a = 15
= 18 = a = 19
= 18 = a = 20
# Listed 14 contacts. EOF.