# This is the plcc format protein graph file for the albelig graph of PDB entry 1cn3, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL COAT PROTEIN VP1, VIRAL COAT PROTEIN VP2, VIRAL ENTRY,VIRAL PROTEIN
> pdb_mol_name > COAT PROTEIN VP1
> graphtype > albelig
> resolution > 2.2
> date > 24-MAY-99
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > INTERACTION OF POLYOMAVIRUS INTERNAL PROTEIN VP2 WITH MAJORCAPSID PROTEIN VP1 AND IMPLICATIONS FOR PARTICIPATION OFVP2 IN VIRAL ENTRY
> format_version > 2
> pdbid > 1cn3
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > POLYOMAVIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cn3 | D | albelig | 1 | 1 | E | 855 | 858 | D-36-  | D-39-  | VLDL 
| 1cn3 | D | albelig | 2 | 2 | E | 865 | 872 | D-46-  | D-53-  | VTEIEAFL 
| 1cn3 | D | albelig | 3 | 3 | H | 889 | 891 | D-70-  | D-72-  | GQY 
| 1cn3 | D | albelig | 4 | 4 | H | 911 | 913 | D-92-  | D-94-  | NNT 
| 1cn3 | D | albelig | 5 | 5 | E | 918 | 923 | D-99-  | D-104-  | SMAKLQ 
| 1cn3 | D | albelig | 6 | 6 | E | 936 | 948 | D-117-  | D-129-  | LQMWEAVSVKTEV 
| 1cn3 | D | albelig | 7 | 7 | H | 951 | 955 | D-132-  | D-136-  | SGSLL 
| 1cn3 | D | albelig | 8 | 8 | E | 963 | 965 | D-144-  | D-146-  | PTD 
| 1cn3 | D | albelig | 9 | 9 | E | 970 | 973 | D-151-  | D-154-  | KGIS 
| 1cn3 | D | albelig | 10 | 10 | E | 980 | 987 | D-161-  | D-168-  | QYHVFAVG 
| 1cn3 | D | albelig | 11 | 11 | E | 991 | 995 | D-172-  | D-176-  | LDLQG 
| 1cn3 | D | albelig | 12 | 12 | H | 1012 | 1016 | D-193-  | D-197-  | IKTIT 
| 1cn3 | D | albelig | 13 | 13 | H | 1022 | 1025 | D-203-  | D-206-  | NKDQ 
| 1cn3 | D | albelig | 14 | 14 | E | 1032 | 1035 | D-213-  | D-216-  | KAKL 
| 1cn3 | D | albelig | 15 | 15 | E | 1046 | 1048 | D-227-  | D-229-  | WHP 
| 1cn3 | D | albelig | 16 | 16 | E | 1056 | 1063 | D-237-  | D-244-  | TRYFGNYT 
| 1cn3 | D | albelig | 17 | 17 | E | 1071 | 1075 | D-252-  | D-256-  | VLQFT 
| 1cn3 | D | albelig | 18 | 18 | E | 1096 | 1109 | D-277-  | D-290-  | GLYLSCVDIMGWRV 
| 1cn3 | D | albelig | 19 | 19 | E | 1116 | 1120 | D-297-  | D-301-  | HHWRG 
| 1cn3 | D | albelig | 20 | 20 | E | 1123 | 1134 | D-304-  | D-315-  | RYFKITLRKRWV 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 20
= 2 = a = 5
= 2 = p = 18
= 2 = a = 20
= 5 = a = 18
= 6 = a = 17
= 6 = a = 20
= 8 = a = 9
= 10 = a = 16
= 10 = a = 18
= 11 = a = 14
= 11 = a = 15
= 18 = a = 19
= 18 = a = 20
# Listed 14 contacts. EOF.