# This is the plcc format protein graph file for the albelig graph of PDB entry 1cn4, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HAEMATOPOIETIC CYTOKINE, CYTOKINE RECEPTOR
> pdb_mol_name > PROTEIN (ERYTHROPOIETIN RECEPTOR)
> graphtype > albelig
> resolution > 2.8
> date > 25-MAY-99
> header > HAEMATOPOIETIC CYTOKINE
> pdb_org_common > HUMAN
> title > ERYTHROPOIETIN COMPLEXED WITH EXTRACELLULAR DOMAINS OFERYTHROPOIETIN RECEPTOR
> format_version > 2
> pdbid > 1cn4
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cn4 | B | albelig | 1 | 1 | H | 220 | 232 | B-9-  | B-21-  | PKFESKAALLAAR 
| 1cn4 | B | albelig | 2 | 2 | E | 238 | 240 | B-27-  | B-29-  | LCF 
| 1cn4 | B | albelig | 3 | 3 | E | 248 | 253 | B-37-  | B-42-  | VCFWEE 
| 1cn4 | B | albelig | 4 | 4 | E | 264 | 270 | B-53-  | B-59-  | YSFSYQL 
| 1cn4 | B | albelig | 5 | 5 | E | 276 | 278 | B-65-  | B-67-  | KLD 
| 1cn4 | B | albelig | 6 | 6 | E | 290 | 294 | B-79-  | B-83-  | VRFWD 
| 1cn4 | B | albelig | 7 | 7 | H | 298 | 300 | B-87-  | B-89-  | TAD 
| 1cn4 | B | albelig | 8 | 8 | E | 307 | 313 | B-96-  | B-102-  | LELRVTA 
| 1cn4 | B | albelig | 9 | 9 | E | 318 | 324 | B-107-  | B-113-  | PRYHRVI 
| 1cn4 | B | albelig | 10 | 10 | H | 326 | 328 | B-115-  | B-117-  | INE 
| 1cn4 | B | albelig | 11 | 11 | E | 349 | 352 | B-138-  | B-141-  | VVLR 
| 1cn4 | B | albelig | 12 | 12 | H | 362 | 364 | B-151-  | B-153-  | TSH 
| 1cn4 | B | albelig | 13 | 13 | E | 366 | 372 | B-155-  | B-161-  | RYEVDVS 
| 1cn4 | B | albelig | 14 | 14 | E | 382 | 387 | B-171-  | B-176-  | RVEILE 
| 1cn4 | B | albelig | 15 | 15 | E | 391 | 393 | B-180-  | B-182-  | ECV 
| 1cn4 | B | albelig | 16 | 16 | E | 402 | 406 | B-191-  | B-195-  | RYTFA 
| 1cn4 | B | albelig | 17 | 17 | E | 427 | 430 | B-216-  | B-219-  | VSLL 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 6
= 4 = a = 5
= 4 = a = 8
= 8 = a = 9
= 11 = a = 15
= 13 = a = 14
= 13 = a = 16
= 16 = a = 17
# Listed 9 contacts. EOF.