# This is the plcc format protein graph file for the albelig graph of PDB entry 1cnj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE (OXO-ACID)
> pdb_mol_name > CARBONIC ANHYDRASE II
> graphtype > albelig
> resolution > 1.8
> date > 03-APR-95
> header > LYASE (OXO-ACID)
> pdb_org_common > HUMAN
> title > X-RAY CRYSTALLOGRAPHIC STUDIES OF ENGINEERED HYDROGEN BONDNETWORKS IN A PROTEIN-ZINC BINDING SITE
> format_version > 2
> pdbid > 1cnj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cnj | A | albelig | 1 | 1 | H | 13 | 15 | A-16-  | A-18-  | WHK 
| 1cnj | A | albelig | 2 | 2 | H | 18 | 21 | A-21-  | A-24-  | PIAK 
| 1cnj | A | albelig | 3 | 3 | E | 44 | 47 | A-47-  | A-50-  | LSVS 
| 1cnj | A | albelig | 4 | 4 | E | 53 | 58 | A-56-  | A-61-  | SLRILN 
| 1cnj | A | albelig | 5 | 5 | E | 63 | 67 | A-66-  | A-70-  | FNVEF 
| 1cnj | A | albelig | 6 | 6 | E | 75 | 78 | A-78-  | A-81-  | VLKG 
| 1cnj | A | albelig | 7 | 7 | E | 85 | 94 | A-88-  | A-97-  | YRLINFHFHW 
| 1cnj | A | albelig | 8 | 8 | E | 113 | 121 | A-116-  | A-124-  | AELHLVHWN 
| 1cnj | A | albelig | 9 | 9 | H | 122 | 124 | A-125-  | A-128-  | TKY 
| 1cnj | A | albelig | 10 | 10 | H | 127 | 130 | A-131-  | A-134-  | FGKA 
| 1cnj | A | albelig | 11 | 11 | E | 137 | 146 | A-141-  | A-150-  | LAVLGIFLKV 
| 1cnj | A | albelig | 12 | 12 | H | 151 | 159 | A-155-  | A-163-  | PGLQKVVDV 
| 1cnj | A | albelig | 13 | 13 | H | 160 | 163 | A-164-  | A-167-  | LDSI 
| 1cnj | A | albelig | 14 | 14 | E | 169 | 171 | A-173-  | A-175-  | SAD 
| 1cnj | A | albelig | 15 | 15 | H | 177 | 180 | A-181-  | A-184-  | PRGL 
| 1cnj | A | albelig | 16 | 16 | E | 187 | 192 | A-191-  | A-196-  | YWTYPG 
| 1cnj | A | albelig | 17 | 17 | E | 203 | 208 | A-207-  | A-212-  | VTWIVL 
| 1cnj | A | albelig | 18 | 18 | E | 212 | 214 | A-216-  | A-218-  | ISV 
| 1cnj | A | albelig | 19 | 19 | H | 216 | 222 | A-220-  | A-226-  | SEQVLKF 
| 1cnj | A | albelig | 20 | 20 | L | 258 | 258 | A-1-  | A-1-  | J 
| 1cnj | A | albelig | 21 | 21 | L | 259 | 259 | A-262-  | A-262-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 4 = a = 5
= 4 = a = 14
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
= 7 = l = 20
= 8 = m = 9
= 8 = a = 11
= 8 = l = 20
= 10 = l = 21
= 11 = p = 17
= 11 = p = 18
= 12 = m = 13
= 16 = a = 17
# Listed 15 contacts. EOF.