# This is the plcc format protein graph file for the albelig graph of PDB entry 1cnm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE K, CRYSTAL STRUCTURE, ANHYDROUS ORGANIC SOLVENTS,STABILITY, ENHANCED ACTIVITY, HYDROLASE
> pdb_mol_name > PROTEIN (PROTEINASE K)
> graphtype > albelig
> resolution > 2.2
> date > 20-MAY-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ENHANCEMENT OF CATALYTIC EFFICIENCY OF PROTEINASE K THROUGHEXPOSURE TO ANHYDROUS ORGANIC SOLVENT AT 70 DEGREES CELSIUS
> format_version > 2
> pdbid > 1cnm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENGYODONTIUM ALBUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cnm | A | albelig | 1 | 1 | H | 8 | 13 | A-8-  | A-13-  | WGLARI 
| 1cnm | A | albelig | 2 | 2 | E | 33 | 39 | A-33-  | A-39-  | SAVYVID 
| 1cnm | A | albelig | 3 | 3 | H | 47 | 49 | A-47-  | A-49-  | PEF 
| 1cnm | A | albelig | 4 | 4 | E | 53 | 58 | A-53-  | A-58-  | AQMVKT 
| 1cnm | A | albelig | 5 | 5 | H | 69 | 78 | A-69-  | A-78-  | HGTHCAGTVG 
| 1cnm | A | albelig | 6 | 6 | E | 89 | 94 | A-89-  | A-94-  | QLFGVK 
| 1cnm | A | albelig | 7 | 7 | H | 104 | 120 | A-104-  | A-120-  | YSTIIAGMDFVASDKNN 
| 1cnm | A | albelig | 8 | 8 | E | 126 | 131 | A-126-  | A-131-  | GVVASL 
| 1cnm | A | albelig | 9 | 9 | H | 139 | 151 | A-139-  | A-151-  | SSVNSAAARLQSS 
| 1cnm | A | albelig | 10 | 10 | E | 154 | 158 | A-154-  | A-158-  | MVAVA 
| 1cnm | A | albelig | 11 | 11 | H | 166 | 168 | A-166-  | A-168-  | ARN 
| 1cnm | A | albelig | 12 | 12 | E | 178 | 183 | A-178-  | A-183-  | NTVGAS 
| 1cnm | A | albelig | 13 | 13 | E | 201 | 204 | A-201-  | A-204-  | IFGP 
| 1cnm | A | albelig | 14 | 14 | E | 208 | 212 | A-208-  | A-212-  | ILSTW 
| 1cnm | A | albelig | 15 | 15 | E | 216 | 220 | A-216-  | A-220-  | STRSI 
| 1cnm | A | albelig | 16 | 16 | H | 223 | 239 | A-223-  | A-239-  | TSMATPHVAGLAAYLMT 
| 1cnm | A | albelig | 17 | 17 | H | 248 | 255 | A-248-  | A-255-  | ANRYIADT 
| 1cnm | A | albelig | 18 | 18 | L | 280 | 280 | A-280-  | A-280-  | J 
| 1cnm | A | albelig | 19 | 19 | L | 281 | 281 | A-281-  | A-281-  | J 
| 1cnm | A | albelig | 20 | 20 | L | 282 | 282 | A-301-  | A-301-  | J 
| 1cnm | A | albelig | 21 | 21 | L | 283 | 283 | A-302-  | A-302-  | J 
| 1cnm | A | albelig | 22 | 22 | L | 284 | 284 | A-303-  | A-303-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 8
= 4 = p = 6
= 5 = m = 14
= 5 = p = 16
= 5 = l = 21
= 5 = l = 22
= 7 = p = 9
= 7 = l = 20
= 8 = p = 10
= 8 = a = 16
= 9 = m = 10
= 10 = p = 12
= 10 = a = 16
= 12 = p = 13
= 12 = m = 16
= 12 = l = 18
= 13 = m = 16
= 14 = a = 15
= 14 = l = 22
= 16 = l = 21
= 20 = l = 21
= 21 = l = 22
# Listed 23 contacts. EOF.