# This is the plcc format protein graph file for the albelig graph of PDB entry 1cno, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, PSEUDOMONAS NAUTICA, X RAY STRUCTURE,MULTIWAVELENGTH ANOMALOUS DISPERSION, HEME, CYTOCHROME C
> pdb_mol_name > CYTOCHROME C552
> graphtype > albelig
> resolution > 2.2
> date > 03-AUG-98
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF PSEUDOMONAS NAUTICA CYTOCHROME C552, BY MAD METHOD
> format_version > 2
> pdbid > 1cno
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MARINOBACTER HYDROCARBONOCLASTICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cno | E | albelig | 1 | 1 | H | 352 | 361 | E-4-  | E-13-  | IEAGKAKAAV 
| 1cno | E | albelig | 2 | 2 | H | 363 | 366 | E-15-  | E-18-  | AACH 
| 1cno | E | albelig | 3 | 3 | H | 385 | 396 | E-37-  | E-48-  | EQYLVAALKAYK 
| 1cno | E | albelig | 4 | 4 | H | 405 | 412 | E-57-  | E-64-  | APVMQGQA 
| 1cno | E | albelig | 5 | 5 | H | 417 | 429 | E-69-  | E-81-  | DADIANLAAYYAS 
| 1cno | E | albelig | 6 | 6 | L | 701 | 701 | E-200-  | E-200-  | J 
| 1cno | E | albelig | 7 | 7 | L | 702 | 702 | E-201-  | E-201-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = l = 6
= 2 = l = 6
= 3 = m = 4
= 3 = a = 5
= 3 = l = 6
= 3 = l = 7
= 4 = l = 6
= 5 = l = 6
# Listed 9 contacts. EOF.