# This is the plcc format protein graph file for the albelig graph of PDB entry 1cnz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DEHYDROGENASE, LEUCINE BIOSYNTHETIC PATHWAY,NAD-DEPENDANT ENZYME
> pdb_mol_name > PROTEIN (3-ISOPROPYLMALATE DEHYDROGENASE)
> graphtype > albelig
> resolution > 1.76
> date > 24-MAY-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > 3-ISOPROPYLMALATE DEHYDROGENASE (IPMDH) FROM SALMONELLATYPHIMURIUM
> format_version > 2
> pdbid > 1cnz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cnz | B | albelig | 1 | 1 | E | 369 | 376 | B-5-  | B-12-  | YHIAVLPG 
| 1cnz | B | albelig | 2 | 2 | H | 379 | 398 | B-15-  | B-34-  | IGPEVMAQALKVMDAVRSRF 
| 1cnz | B | albelig | 3 | 3 | E | 402 | 406 | B-38-  | B-42-  | ITTSH 
| 1cnz | B | albelig | 4 | 4 | H | 411 | 417 | B-47-  | B-53-  | GIAIDNH 
| 1cnz | B | albelig | 5 | 5 | H | 423 | 430 | B-59-  | B-66-  | KATVEGCE 
| 1cnz | B | albelig | 6 | 6 | E | 434 | 439 | B-70-  | B-75-  | AILFGS 
| 1cnz | B | albelig | 7 | 7 | H | 443 | 445 | B-79-  | B-81-  | PKW 
| 1cnz | B | albelig | 8 | 8 | H | 450 | 452 | B-86-  | B-88-  | PES 
| 1cnz | B | albelig | 9 | 9 | H | 454 | 465 | B-90-  | B-101-  | PERGALLPLRKH 
| 1cnz | B | albelig | 10 | 10 | E | 470 | 476 | B-106-  | B-112-  | SNLRPAK 
| 1cnz | B | albelig | 11 | 11 | H | 482 | 484 | B-118-  | B-120-  | EAF 
| 1cnz | B | albelig | 12 | 12 | H | 489 | 494 | B-125-  | B-130-  | ADIAAN 
| 1cnz | B | albelig | 13 | 13 | E | 497 | 503 | B-133-  | B-139-  | DILCVRE 
| 1cnz | B | albelig | 14 | 14 | E | 515 | 517 | B-151-  | B-153-  | GRE 
| 1cnz | B | albelig | 15 | 15 | H | 520 | 522 | B-156-  | B-158-  | GQY 
| 1cnz | B | albelig | 16 | 16 | E | 524 | 532 | B-160-  | B-168-  | KAFDTEVYH 
| 1cnz | B | albelig | 17 | 17 | H | 533 | 548 | B-169-  | B-184-  | RFEIERIARIAFESAR 
| 1cnz | B | albelig | 18 | 18 | E | 553 | 558 | B-189-  | B-194-  | KVTSID 
| 1cnz | B | albelig | 19 | 19 | H | 564 | 577 | B-200-  | B-213-  | QSSILWREIVNDVA 
| 1cnz | B | albelig | 20 | 20 | E | 584 | 589 | B-220-  | B-225-  | ELAHMY 
| 1cnz | B | albelig | 21 | 21 | H | 590 | 599 | B-226-  | B-235-  | IDNATMQLIK 
| 1cnz | B | albelig | 22 | 22 | H | 601 | 603 | B-237-  | B-239-  | PSQ 
| 1cnz | B | albelig | 23 | 23 | E | 606 | 609 | B-242-  | B-245-  | VLLC 
| 1cnz | B | albelig | 24 | 24 | H | 611 | 625 | B-247-  | B-261-  | NLFGDILSDECAMIT 
| 1cnz | B | albelig | 25 | 25 | H | 628 | 630 | B-264-  | B-266-  | MGM 
| 1cnz | B | albelig | 26 | 26 | E | 632 | 636 | B-268-  | B-272-  | PSASL 
| 1cnz | B | albelig | 27 | 27 | E | 642 | 646 | B-278-  | B-282-  | GLYEP 
| 1cnz | B | albelig | 28 | 28 | H | 663 | 676 | B-299-  | B-312-  | IAQILSLALLLRYS 
| 1cnz | B | albelig | 29 | 29 | H | 680 | 695 | B-316-  | B-331-  | NDAATAIEQAINRALE 
| 1cnz | B | albelig | 30 | 30 | H | 706 | 708 | B-342-  | B-344-  | GAA 
| 1cnz | B | albelig | 31 | 31 | H | 712 | 726 | B-348-  | B-362-  | TDEMGDIIARYVAEG 
| 1cnz | B | albelig | 32 | 32 | L | 733 | 733 | B-802-  | B-802-  | J 
| 1cnz | B | albelig | 33 | 33 | L | 734 | 734 | B-901-  | B-901-  | J 
| 1cnz | B | albelig | 34 | 34 | L | 735 | 735 | B-904-  | B-904-  | J 
| 1cnz | B | albelig | 35 | 35 | L | 736 | 736 | B-905-  | B-905-  | J 
| 1cnz | B | albelig | 36 | 36 | L | 737 | 737 | B-906-  | B-906-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = m = 5
= 1 = p = 6
= 1 = l = 33
= 2 = m = 6
= 2 = p = 28
= 2 = m = 29
= 2 = p = 31
= 2 = l = 33
= 3 = l = 33
= 4 = l = 35
= 5 = l = 35
= 6 = p = 27
= 6 = a = 28
= 9 = l = 34
= 10 = a = 13
= 10 = m = 24
= 10 = a = 26
= 13 = p = 23
= 13 = m = 24
= 13 = l = 34
= 14 = a = 16
= 16 = m = 17
= 17 = m = 19
= 17 = m = 23
= 17 = l = 36
= 18 = p = 20
= 18 = p = 23
= 19 = a = 20
= 20 = m = 21
= 21 = p = 24
= 23 = m = 24
= 24 = l = 32
= 24 = l = 34
= 26 = a = 27
= 26 = m = 28
= 27 = a = 28
= 28 = a = 29
= 29 = m = 31
= 32 = l = 34
# Listed 41 contacts. EOF.