# This is the plcc format protein graph file for the albelig graph of PDB entry 1coe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHORT NEUROTOXIN
> pdb_mol_name > COBROTOXIN
> graphtype > albelig
> resolution > -1.0
> date > 11-MAY-94
> header > SHORT NEUROTOXIN
> pdb_org_common > CHINESE COBRA
> title > SOLUTION CONFORMATION OF COBROTOXIN: A NUCLEAR MAGNETICRESONANCE AND HYBRID DISTANCE GEOMETRY-DYNAMICAL SIMULATEDANNEALING STUDY
> format_version > 2
> pdbid > 1coe
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NAJA ATRA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1coe | A | albelig | 1 | 1 | E | 24 | 29 | A-24-  | A-29-  | AYKKRW 
| 1coe | A | albelig | 2 | 2 | E | 36 | 38 | A-36-  | A-38-  | RTE 
| 1coe | A | albelig | 3 | 3 | E | 51 | 55 | A-51-  | A-55-  | EINCD 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
# Listed 2 contacts. EOF.