# This is the plcc format protein graph file for the albelig graph of PDB entry 1cok, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P73 SAM-LIKE DOMAIN, GENE REGULATION
> pdb_mol_name > PROTEIN (SECOND SPLICE VARIANT P73)
> graphtype > albelig
> resolution > -1.0
> date > 28-MAY-99
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE C-TERMINAL DOMAIN OF P73
> format_version > 2
> pdbid > 1cok
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cok | A | albelig | 1 | 1 | H | 8 | 13 | A-8-  | A-13-  | VSFLTG 
| 1cok | A | albelig | 2 | 2 | H | 20 | 24 | A-20-  | A-24-  | IEYFT 
| 1cok | A | albelig | 3 | 3 | H | 31 | 33 | A-31-  | A-33-  | IYH 
| 1cok | A | albelig | 4 | 4 | H | 39 | 42 | A-39-  | A-42-  | IEDL 
| 1cok | A | albelig | 5 | 5 | H | 52 | 64 | A-52-  | A-64-  | RMTIWRGLQDLKQ 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 5
# Listed 1 contacts. EOF.