# This is the plcc format protein graph file for the albelig graph of PDB entry 1com, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHORISMATE MUTASE
> pdb_mol_name > CHORISMATE MUTASE
> graphtype > albelig
> resolution > 2.2
> date > 08-APR-94
> header > CHORISMATE MUTASE
> pdb_org_common > UNKNOWN
> title > THE MONOFUNCTIONAL CHORISMATE MUTASE FROM BACILLUSSUBTILIS: STRUCTURE DETERMINATION OF CHORISMATE MUTASE ANDITS COMPLEXES WITH A TRANSITION STATE ANALOG ANDPREPHENATE, AND IMPLICATIONS ON THE MECHANISM OF ENZYMATICREACTION
> format_version > 2
> pdbid > 1com
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1com | D | albelig | 1 | 1 | E | 356 | 364 | D-3-  | D-11-  | IRGIRGATT 
| 1com | D | albelig | 2 | 2 | H | 370 | 388 | D-17-  | D-35-  | EEEILQKTKQLLEKIIEEN 
| 1com | D | albelig | 3 | 3 | H | 392 | 394 | D-39-  | D-41-  | PED 
| 1com | D | albelig | 4 | 4 | E | 395 | 402 | D-42-  | D-49-  | VVQMLLSA 
| 1com | D | albelig | 5 | 5 | H | 411 | 417 | D-58-  | D-64-  | PAKAVRE 
| 1com | D | albelig | 6 | 6 | E | 426 | 430 | D-73-  | D-77-  | VTCMQ 
| 1com | D | albelig | 7 | 7 | E | 441 | 449 | D-88-  | D-96-  | CIRVMMTVQ 
| 1com | D | albelig | 8 | 8 | H | 454 | 456 | D-101-  | D-103-  | QDQ 
| 1com | D | albelig | 9 | 9 | H | 463 | 466 | D-110-  | D-113-  | EKAV 
| 1com | D | albelig | 10 | 10 | L | 1401 | 1401 | D-226-  | D-226-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 1 = m = 9
= 1 = l = 10
= 2 = m = 5
= 3 = m = 4
= 3 = m = 7
= 4 = p = 6
= 4 = a = 7
= 7 = l = 10
# Listed 10 contacts. EOF.