# This is the plcc format protein graph file for the albelig graph of PDB entry 1cos, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-HELICAL BUNDLE
> pdb_mol_name > COILED SERINE
> graphtype > albelig
> resolution > 2.1
> date > 22-JAN-93
> header > ALPHA-HELICAL BUNDLE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A SYNTHETIC TRIPLE-STRANDED ALPHA-HELICAL BUNDLE
> format_version > 2
> pdbid > 1cos
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cos | A | albelig | 1 | 1 | H | 2 | 27 | A-2-  | A-27-  | WEALEKKLAALESKLQALEKKLEALE 
| 1cos | A | albelig | 2 | 2 | L | 90 | 90 | A-0-  | A-0-  | J 
| 1cos | A | albelig | 3 | 3 | L | 91 | 91 | A-30-  | A-30-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
# Listed 2 contacts. EOF.