# This is the plcc format protein graph file for the albelig graph of PDB entry 1cpi, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > HIV-1 PROTEASE
> graphtype > albelig
> resolution > 2.05
> date > 16-OCT-95
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > REGIOSELECTIVE STRUCTURAL AND FUNCTIONAL MIMICRY OF PEPTIDES. DESIGNOF HYDROLYTICALLY STABLE CYCLIC PEPTIDOMIMETIC INHIBITORS OF HIV-1PROTEASE
> format_version > 2
> pdbid > 1cpi
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cpi | B | albelig | 1 | 1 | E | 110 | 115 | B-10-  | B-15-  | LVTIRI 
| 1cpi | B | albelig | 2 | 2 | E | 118 | 124 | B-18-  | B-24-  | QLKEALL 
| 1cpi | B | albelig | 3 | 3 | E | 132 | 134 | B-32-  | B-34-  | VLE 
| 1cpi | B | albelig | 4 | 4 | E | 143 | 149 | B-43-  | B-49-  | KPKMIGG 
| 1cpi | B | albelig | 5 | 5 | E | 152 | 166 | B-52-  | B-66-  | GFIKVRQYDQIPVEI 
| 1cpi | B | albelig | 6 | 6 | E | 169 | 178 | B-69-  | B-78-  | HKAIGTVLVG 
| 1cpi | B | albelig | 7 | 7 | H | 187 | 193 | B-87-  | B-93-  | RNLLTQI 
| 1cpi | B | albelig | 8 | 8 | E | 196 | 198 | B-96-  | B-98-  | TLN 
| 1cpi | B | albelig | 9 | 9 | L | 214 | 214 | B-501-  | B-501-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 3 = p = 6
= 4 = a = 5
= 5 = a = 6
= 5 = l = 9
= 6 = a = 7
# Listed 7 contacts. EOF.