# This is the plcc format protein graph file for the albelig graph of PDB entry 1cpm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(GLUCANASE)
> pdb_mol_name > CIRCULARLY PERMUTED
> graphtype > albelig
> resolution > 2.0
> date > 11-MAR-94
> header > HYDROLASE(GLUCANASE)
> pdb_org_common > UNKNOWN
> title > NATIVE-LIKE IN VIVO FOLDING OF A CIRCULARLY PERMUTEDJELLYROLL PROTEIN SHOWN BY CRYSTAL STRUCTURE ANALYSIS
> format_version > 2
> pdbid > 1cpm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PAENIBACILLUS MACERANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cpm | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | DAAEYRS 
| 1cpm | A | albelig | 2 | 2 | E | 15 | 22 | A-15-  | A-22-  | GLYEVSMK 
| 1cpm | A | albelig | 3 | 3 | E | 29 | 37 | A-29-  | A-37-  | IVSSFFTYT 
| 1cpm | A | albelig | 4 | 4 | H | 39 | 41 | A-39-  | A-41-  | PAH 
| 1cpm | A | albelig | 5 | 5 | E | 46 | 53 | A-46-  | A-53-  | DEIDIEFL 
| 1cpm | A | albelig | 6 | 6 | H | 54 | 56 | A-54-  | A-56-  | GKD 
| 1cpm | A | albelig | 7 | 7 | E | 59 | 65 | A-59-  | A-65-  | KVQFNYY 
| 1cpm | A | albelig | 8 | 8 | E | 74 | 77 | A-74-  | A-77-  | KVIS 
| 1cpm | A | albelig | 9 | 9 | H | 82 | 84 | A-82-  | A-84-  | ASK 
| 1cpm | A | albelig | 10 | 10 | E | 87 | 93 | A-87-  | A-93-  | HTYAFDW 
| 1cpm | A | albelig | 11 | 11 | E | 98 | 102 | A-98-  | A-102-  | IKWYV 
| 1cpm | A | albelig | 12 | 12 | E | 105 | 110 | A-105-  | A-110-  | VLKHTA 
| 1cpm | A | albelig | 13 | 13 | E | 120 | 127 | A-120-  | A-127-  | KIMMNLWN 
| 1cpm | A | albelig | 14 | 14 | H | 132 | 135 | A-132-  | A-135-  | DDWL 
| 1cpm | A | albelig | 15 | 15 | E | 144 | 155 | A-144-  | A-155-  | LYAEYDWVKYTS 
| 1cpm | A | albelig | 16 | 16 | E | 162 | 164 | A-162-  | A-164-  | FFE 
| 1cpm | A | albelig | 17 | 17 | E | 174 | 176 | A-174-  | A-176-  | WEK 
| 1cpm | A | albelig | 18 | 18 | H | 192 | 194 | A-192-  | A-194-  | ANN 
| 1cpm | A | albelig | 19 | 19 | E | 195 | 197 | A-195-  | A-197-  | VNF 
| 1cpm | A | albelig | 20 | 20 | E | 203 | 207 | A-203-  | A-207-  | LKLGL 
| 1cpm | A | albelig | 21 | 21 | H | 211 | 213 | A-211-  | A-213-  | AYN 
| 1cpm | A | albelig | 22 | 22 | L | 215 | 215 | A-215-  | A-215-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 13
= 1 = a = 17
= 1 = m = 18
= 1 = a = 20
= 2 = a = 10
= 2 = a = 15
= 3 = a = 5
= 3 = a = 13
= 5 = m = 6
= 5 = a = 7
= 5 = a = 10
= 7 = a = 8
= 7 = a = 11
= 10 = a = 11
= 11 = a = 12
= 13 = a = 15
= 13 = p = 20
= 15 = a = 16
= 15 = a = 20
= 15 = l = 22
= 18 = m = 19
= 18 = m = 20
= 19 = a = 20
# Listed 23 contacts. EOF.