# This is the plcc format protein graph file for the albelig graph of PDB entry 1cpy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (CARBOXYPEPTIDASE)
> pdb_mol_name > SERINE CARBOXYPEPTIDASE
> graphtype > albelig
> resolution > 2.6
> date > 24-MAR-95
> header > HYDROLASE (CARBOXYPEPTIDASE)
> pdb_org_common > BAKER'S YEAST
> title > SITE-DIRECTED MUTAGENESIS ON (SERINE) CARBOXYPEPTIDASE Y FROM YEAST.THE SIGNIFICANCE OF THR 60 AND MET 398 IN HYDROLYSIS AND AMINOLYSISREACTIONS
> format_version > 2
> pdbid > 1cpy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cpy | A | albelig | 1 | 1 | H | 5 | 7 | A-5-  | A-7-  | PKI 
| 1cpy | A | albelig | 2 | 2 | E | 18 | 23 | A-18-  | A-23-  | TGYLDV 
| 1cpy | A | albelig | 3 | 3 | E | 28 | 35 | A-28-  | A-35-  | KHFFFWTF 
| 1cpy | A | albelig | 4 | 4 | E | 46 | 50 | A-46-  | A-50-  | VILWL 
| 1cpy | A | albelig | 5 | 5 | H | 59 | 66 | A-59-  | A-66-  | LTGLFFAL 
| 1cpy | A | albelig | 6 | 6 | E | 69 | 72 | A-69-  | A-72-  | SSIG 
| 1cpy | A | albelig | 7 | 7 | E | 76 | 79 | A-76-  | A-79-  | KPIG 
| 1cpy | A | albelig | 8 | 8 | H | 84 | 87 | A-84-  | A-87-  | WNSN 
| 1cpy | A | albelig | 9 | 9 | E | 89 | 91 | A-89-  | A-91-  | TVI 
| 1cpy | A | albelig | 10 | 10 | H | 113 | 129 | A-113-  | A-129-  | VAAGKDVYNFLELFFDQ 
| 1cpy | A | albelig | 11 | 11 | E | 140 | 145 | A-140-  | A-145-  | FHIAGA 
| 1cpy | A | albelig | 12 | 12 | H | 148 | 159 | A-148-  | A-159-  | AGHYIPVFASEI 
| 1cpy | A | albelig | 13 | 13 | E | 171 | 175 | A-171-  | A-175-  | SVLIG 
| 1cpy | A | albelig | 14 | 14 | H | 181 | 187 | A-181-  | A-187-  | PLTQYNY 
| 1cpy | A | albelig | 15 | 15 | H | 188 | 192 | A-188-  | A-192-  | YEPMA 
| 1cpy | A | albelig | 16 | 16 | H | 204 | 227 | A-204-  | A-227-  | SEENSAMEDSLERCLGLIESDYDS 
| 1cpy | A | albelig | 17 | 17 | H | 230 | 244 | A-230-  | A-244-  | VWSDVPATIYCNNAQ 
| 1cpy | A | albelig | 18 | 18 | H | 246 | 251 | A-246-  | A-251-  | APYQRT 
| 1cpy | A | albelig | 19 | 19 | H | 271 | 280 | A-271-  | A-280-  | TLQDIDDYLN 
| 1cpy | A | albelig | 20 | 20 | H | 282 | 287 | A-282-  | A-287-  | DYVKEA 
| 1cpy | A | albelig | 21 | 21 | H | 300 | 307 | A-300-  | A-307-  | FDINRNFL 
| 1cpy | A | albelig | 22 | 22 | H | 311 | 313 | A-311-  | A-313-  | DWM 
| 1cpy | A | albelig | 23 | 23 | H | 317 | 325 | A-317-  | A-325-  | HTAVTDLLN 
| 1cpy | A | albelig | 24 | 24 | E | 330 | 335 | A-330-  | A-335-  | ILVYAG 
| 1cpy | A | albelig | 25 | 25 | H | 343 | 352 | A-343-  | A-352-  | WLGNKAWTDV 
| 1cpy | A | albelig | 26 | 26 | H | 358 | 363 | A-358-  | A-363-  | DEEFAS 
| 1cpy | A | albelig | 27 | 27 | E | 367 | 370 | A-367-  | A-370-  | RNWT 
| 1cpy | A | albelig | 28 | 28 | E | 377 | 381 | A-377-  | A-381-  | VAGEV 
| 1cpy | A | albelig | 29 | 29 | E | 387 | 392 | A-387-  | A-392-  | FTYLRV 
| 1cpy | A | albelig | 30 | 30 | H | 399 | 402 | A-399-  | A-402-  | VPFD 
| 1cpy | A | albelig | 31 | 31 | H | 404 | 415 | A-404-  | A-415-  | PENALSMVNEWI 
| 1cpy | A | albelig | 32 | 32 | L | 422 | 422 | A-871-  | A-871-  | J 
| 1cpy | A | albelig | 33 | 33 | L | 423 | 423 | A-1681-  | A-1681-  | J 
| 1cpy | A | albelig | 34 | 34 | L | 424 | 424 | A-3681-  | A-3681-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 10
= 3 = a = 9
= 4 = p = 9
= 4 = p = 11
= 5 = m = 6
= 6 = a = 7
= 8 = m = 31
= 8 = l = 32
= 11 = p = 13
= 13 = p = 24
= 14 = a = 16
= 16 = a = 17
= 17 = m = 22
= 19 = m = 20
= 24 = p = 29
= 25 = m = 29
= 27 = a = 28
= 27 = l = 34
= 28 = a = 29
= 28 = l = 34
= 31 = l = 32
# Listed 22 contacts. EOF.