# This is the plcc format protein graph file for the albelig graph of PDB entry 1cq1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER, SUPERBARREL, COMPLEX WITH COFACTOR ANDSUBSTRATE, OXIDOREDUCTASE
> pdb_mol_name > SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 04-AUG-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE FROMACINETOBACTER CALCOACETICUS IN COMPLEX WITH PQQH2 ANDGLUCOSE
> format_version > 2
> pdbid > 1cq1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ACINETOBACTER CALCOACETICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cq1 | B | albelig | 1 | 1 | H | 452 | 456 | B-6-  | B-10-  | PSQFA 
| 1cq1 | B | albelig | 2 | 2 | E | 463 | 469 | B-17-  | B-23-  | FDKKVIL 
| 1cq1 | B | albelig | 3 | 3 | E | 475 | 480 | B-29-  | B-34-  | PHALLW 
| 1cq1 | B | albelig | 4 | 4 | E | 486 | 490 | B-40-  | B-44-  | IWLTE 
| 1cq1 | B | albelig | 5 | 5 | E | 495 | 499 | B-49-  | B-53-  | KILRV 
| 1cq1 | B | albelig | 6 | 6 | E | 506 | 511 | B-60-  | B-65-  | VKTVFQ 
| 1cq1 | B | albelig | 7 | 7 | E | 525 | 530 | B-79-  | B-84-  | LLGFAF 
| 1cq1 | B | albelig | 8 | 8 | E | 539 | 547 | B-93-  | B-101-  | YIYISGTFK 
| 1cq1 | B | albelig | 9 | 9 | E | 553 | 563 | B-112-  | B-122-  | NQTIIRRYTYN 
| 1cq1 | B | albelig | 10 | 10 | E | 568 | 579 | B-127-  | B-138-  | TLEKPVDLLAGL 
| 1cq1 | B | albelig | 11 | 11 | E | 587 | 592 | B-146-  | B-151-  | SGRLVI 
| 1cq1 | B | albelig | 12 | 12 | E | 598 | 602 | B-157-  | B-161-  | IYYTI 
| 1cq1 | B | albelig | 13 | 13 | H | 610 | 612 | B-169-  | B-171-  | LAY 
| 1cq1 | B | albelig | 14 | 14 | H | 625 | 629 | B-184-  | B-188-  | QQELN 
| 1cq1 | B | albelig | 15 | 15 | E | 639 | 643 | B-198-  | B-202-  | KVLRL 
| 1cq1 | B | albelig | 16 | 16 | E | 663 | 666 | B-222-  | B-225-  | IYTL 
| 1cq1 | B | albelig | 17 | 17 | E | 670 | 676 | B-229-  | B-235-  | NPQGLAF 
| 1cq1 | B | albelig | 18 | 18 | E | 682 | 687 | B-241-  | B-246-  | LLQSEQ 
| 1cq1 | B | albelig | 19 | 19 | E | 693 | 697 | B-252-  | B-256-  | DEINL 
| 1cq1 | B | albelig | 20 | 20 | H | 723 | 725 | B-282-  | B-284-  | YSA 
| 1cq1 | B | albelig | 21 | 21 | H | 750 | 752 | B-309-  | B-311-  | ESE 
| 1cq1 | B | albelig | 22 | 22 | E | 763 | 765 | B-322-  | B-324-  | KTL 
| 1cq1 | B | albelig | 23 | 23 | H | 783 | 786 | B-342-  | B-345-  | TYIN 
| 1cq1 | B | albelig | 24 | 24 | E | 811 | 815 | B-370-  | B-374-  | TLLVP 
| 1cq1 | B | albelig | 25 | 25 | E | 822 | 827 | B-381-  | B-386-  | IFRIKL 
| 1cq1 | B | albelig | 26 | 26 | E | 834 | 841 | B-393-  | B-400-  | TYDDAVPM 
| 1cq1 | B | albelig | 27 | 27 | E | 848 | 853 | B-407-  | B-412-  | YRDVIA 
| 1cq1 | B | albelig | 28 | 28 | E | 859 | 864 | B-418-  | B-423-  | VLYVLT 
| 1cq1 | B | albelig | 29 | 29 | E | 887 | 892 | B-446-  | B-451-  | LIKFTY 
| 1cq1 | B | albelig | 30 | 30 | L | 899 | 899 | B-455-  | B-455-  | J 
| 1cq1 | B | albelig | 31 | 31 | L | 900 | 900 | B-501-  | B-501-  | J 
| 1cq1 | B | albelig | 32 | 32 | L | 901 | 901 | B-502-  | B-502-  | J 
| 1cq1 | B | albelig | 33 | 33 | L | 902 | 902 | B-503-  | B-503-  | J 
| 1cq1 | B | albelig | 34 | 34 | L | 903 | 903 | B-504-  | B-504-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 29
= 3 = a = 4
= 3 = p = 7
= 3 = p = 27
= 3 = a = 28
= 4 = a = 5
= 5 = a = 6
= 6 = a = 10
= 7 = a = 8
= 7 = p = 11
= 8 = a = 9
= 9 = a = 10
= 11 = a = 12
= 11 = p = 17
= 12 = a = 15
= 12 = a = 17
= 13 = l = 30
= 15 = a = 16
= 17 = a = 18
= 17 = l = 34
= 18 = a = 19
= 18 = l = 31
= 18 = l = 33
= 18 = l = 34
= 19 = a = 22
= 19 = l = 31
= 19 = l = 33
= 21 = l = 32
= 22 = p = 26
= 23 = l = 30
= 23 = l = 34
= 24 = a = 25
= 25 = a = 26
= 27 = a = 28
= 27 = l = 34
= 28 = a = 29
= 30 = l = 33
= 30 = l = 34
= 33 = l = 34
# Listed 39 contacts. EOF.