# This is the plcc format protein graph file for the albelig graph of PDB entry 1cqe, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DIOXYGENASE, PEROXIDASE
> pdb_mol_name > PROTEIN (PROSTAGLANDIN H2 SYNTHASE-1)
> graphtype > albelig
> resolution > 3.1
> date > 15-JUN-99
> header > OXIDOREDUCTASE
> pdb_org_common > SHEEP
> title > PROSTAGLANDIN H2 SYNTHASE-1 COMPLEX WITH FLURBIPROFEN
> format_version > 2
> pdbid > 1cqe
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > OVIS ARIES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cqe | B | albelig | 1 | 1 | H | 558 | 561 | B-35-  | B-38-  | PFGY 
| 1cqe | B | albelig | 2 | 2 | E | 569 | 573 | B-46-  | B-50-  | IFVRF 
| 1cqe | B | albelig | 3 | 3 | E | 577 | 581 | B-54-  | B-58-  | RYQHD 
| 1cqe | B | albelig | 4 | 4 | H | 597 | 604 | B-74-  | B-81-  | IWTWLRTT 
| 1cqe | B | albelig | 5 | 5 | H | 609 | 616 | B-86-  | B-93-  | PSFIHFLL 
| 1cqe | B | albelig | 6 | 6 | H | 620 | 626 | B-97-  | B-103-  | RWLWDFV 
| 1cqe | B | albelig | 7 | 7 | H | 631 | 644 | B-108-  | B-121-  | IRDTLMRLVLTVRS 
| 1cqe | B | albelig | 8 | 8 | H | 662 | 666 | B-139-  | B-143-  | WESFS 
| 1cqe | B | albelig | 9 | 9 | H | 697 | 704 | B-174-  | B-181-  | AEFLSRRF 
| 1cqe | B | albelig | 10 | 10 | H | 719 | 729 | B-196-  | B-206-  | LMFAFFAQHFT 
| 1cqe | B | albelig | 11 | 11 | H | 754 | 757 | B-231-  | B-234-  | GHIY 
| 1cqe | B | albelig | 12 | 12 | H | 761 | 767 | B-238-  | B-244-  | LERQYQL 
| 1cqe | B | albelig | 13 | 13 | E | 778 | 780 | B-255-  | B-257-  | QML 
| 1cqe | B | albelig | 14 | 14 | E | 783 | 785 | B-260-  | B-262-  | EVY 
| 1cqe | B | albelig | 15 | 15 | H | 804 | 806 | B-281-  | B-283-  | PQS 
| 1cqe | B | albelig | 16 | 16 | H | 815 | 817 | B-292-  | B-294-  | FGL 
| 1cqe | B | albelig | 17 | 17 | H | 819 | 842 | B-296-  | B-319-  | PGLMLYATIWLREHNRVCDLLKAE 
| 1cqe | B | albelig | 18 | 18 | H | 848 | 871 | B-325-  | B-348-  | DEQLFQTARLILIGETIKIVIEEY 
| 1cqe | B | albelig | 19 | 19 | H | 872 | 876 | B-349-  | B-353-  | VQQLS 
| 1cqe | B | albelig | 20 | 20 | H | 886 | 889 | B-363-  | B-366-  | PELL 
| 1cqe | B | albelig | 21 | 21 | H | 902 | 907 | B-379-  | B-384-  | MEFNQL 
| 1cqe | B | albelig | 22 | 22 | H | 911 | 913 | B-388-  | B-390-  | HPL 
| 1cqe | B | albelig | 23 | 23 | E | 918 | 920 | B-395-  | B-397-  | FRV 
| 1cqe | B | albelig | 24 | 24 | E | 923 | 925 | B-400-  | B-402-  | QDY 
| 1cqe | B | albelig | 25 | 25 | H | 927 | 930 | B-404-  | B-407-  | YEQF 
| 1cqe | B | albelig | 26 | 26 | H | 936 | 951 | B-413-  | B-428-  | MLVDYGVEALVDAFSR 
| 1cqe | B | albelig | 27 | 27 | H | 968 | 980 | B-445-  | B-457-  | LHVAVDVIKESRV 
| 1cqe | B | albelig | 28 | 28 | H | 986 | 992 | B-463-  | B-469-  | FNEYRKR 
| 1cqe | B | albelig | 29 | 29 | H | 1001 | 1005 | B-478-  | B-482-  | FQELT 
| 1cqe | B | albelig | 30 | 30 | H | 1009 | 1018 | B-486-  | B-495-  | EMAAELEELY 
| 1cqe | B | albelig | 31 | 31 | H | 1021 | 1023 | B-498-  | B-500-  | IDA 
| 1cqe | B | albelig | 32 | 32 | H | 1026 | 1032 | B-503-  | B-509-  | FYPGLLL 
| 1cqe | B | albelig | 33 | 33 | H | 1043 | 1058 | B-520-  | B-535-  | ESMIEMGAPFSLKGLL 
| 1cqe | B | albelig | 34 | 34 | H | 1061 | 1063 | B-538-  | B-540-  | PIC 
| 1cqe | B | albelig | 35 | 35 | H | 1070 | 1073 | B-547-  | B-550-  | ASTF 
| 1cqe | B | albelig | 36 | 36 | H | 1076 | 1084 | B-553-  | B-561-  | EVGFNLVKT 
| 1cqe | B | albelig | 37 | 37 | H | 1087 | 1092 | B-564-  | B-569-  | LKKLVJ 
| 1cqe | B | albelig | 38 | 38 | L | 1118 | 1118 | B-661-  | B-661-  | J 
| 1cqe | B | albelig | 39 | 39 | L | 1119 | 1119 | B-662-  | B-662-  | J 
| 1cqe | B | albelig | 40 | 40 | L | 1120 | 1120 | B-671-  | B-671-  | J 
| 1cqe | B | albelig | 41 | 41 | L | 1121 | 1121 | B-672-  | B-672-  | J 
| 1cqe | B | albelig | 42 | 42 | L | 1122 | 1122 | B-681-  | B-681-  | J 
| 1cqe | B | albelig | 43 | 43 | L | 1123 | 1123 | B-682-  | B-682-  | J 
| 1cqe | B | albelig | 44 | 44 | L | 1124 | 1124 | B-2802-  | B-2802-  | J 
| 1cqe | B | albelig | 45 | 45 | L | 1125 | 1125 | B-2803-  | B-2803-  | J 
| 1cqe | B | albelig | 46 | 46 | L | 1126 | 1126 | B-601-  | B-601-  | J 
| 1cqe | B | albelig | 47 | 47 | L | 1127 | 1127 | B-2650-  | B-2650-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 38
= 1 = l = 39
= 2 = a = 3
= 3 = l = 38
= 3 = l = 39
= 5 = l = 44
= 5 = l = 45
= 6 = l = 44
= 6 = l = 45
= 7 = m = 33
= 7 = l = 44
= 7 = l = 47
= 8 = l = 40
= 9 = m = 27
= 9 = m = 30
= 10 = m = 17
= 10 = m = 18
= 10 = l = 46
= 13 = a = 14
= 16 = l = 46
= 17 = a = 18
= 17 = m = 26
= 17 = a = 36
= 18 = m = 35
= 18 = m = 36
= 18 = l = 47
= 19 = l = 47
= 21 = m = 32
= 21 = m = 33
= 21 = l = 46
= 21 = l = 47
= 22 = l = 46
= 23 = a = 24
= 23 = l = 46
= 24 = l = 42
= 24 = l = 43
= 25 = l = 42
= 25 = l = 43
= 25 = l = 46
= 26 = l = 42
= 26 = l = 43
= 27 = l = 46
= 29 = m = 30
= 33 = l = 44
= 33 = l = 47
= 38 = l = 39
= 40 = l = 41
= 42 = l = 43
= 44 = l = 47
# Listed 49 contacts. EOF.