# This is the plcc format protein graph file for the albelig graph of PDB entry 1cqk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONSTANT DOMAIN, C1-SUBSET, IMMUNOGLOBULIN, IMMUNE SYSTEM
> pdb_mol_name > CH3 DOMAIN OF MAK33 ANTIBODY
> graphtype > albelig
> resolution > 2.2
> date > 06-AUG-99
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE CH3 DOMAIN FROM THE MAK33 ANTIBODY
> format_version > 2
> pdbid > 1cqk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cqk | B | albelig | 1 | 1 | E | 107 | 111 | B-208-  | B-212-  | QVYTI 
| 1cqk | B | albelig | 2 | 2 | H | 115 | 117 | B-216-  | B-218-  | LEQ 
| 1cqk | B | albelig | 3 | 3 | E | 122 | 132 | B-223-  | B-233-  | LVSLTNMITDF 
| 1cqk | B | albelig | 4 | 4 | E | 138 | 143 | B-239-  | B-244-  | TVEWQW 
| 1cqk | B | albelig | 5 | 5 | E | 151 | 153 | B-252-  | B-254-  | YKN 
| 1cqk | B | albelig | 6 | 6 | E | 164 | 173 | B-265-  | B-274-  | YFVYSKLNVQ 
| 1cqk | B | albelig | 7 | 7 | H | 174 | 178 | B-275-  | B-279-  | KSNWE 
| 1cqk | B | albelig | 8 | 8 | E | 182 | 188 | B-283-  | B-289-  | TFTNSVL 
| 1cqk | B | albelig | 9 | 9 | H | 193 | 195 | B-294-  | B-296-  | HNH 
| 1cqk | B | albelig | 10 | 10 | E | 196 | 202 | B-297-  | B-303-  | HTEKSLS 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 10
= 3 = a = 6
= 3 = p = 8
= 4 = a = 5
= 4 = p = 6
= 4 = a = 8
= 5 = a = 6
= 6 = m = 7
= 8 = m = 9
= 8 = a = 10
= 9 = m = 10
# Listed 12 contacts. EOF.