# This is the plcc format protein graph file for the albelig graph of PDB entry 1cqy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STARCH-BINDING DOMAIN, B-AMYLASE, X-RAY CRYSTALLOGRAPHY, 3DSTRUCTURE, HYDROLASE
> pdb_mol_name > BETA-AMYLASE
> graphtype > albelig
> resolution > 1.95
> date > 12-AUG-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STARCH BINDING DOMAIN OF BACILLUS CEREUS BETA-AMYLASE
> format_version > 2
> pdbid > 1cqy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS CEREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cqy | A | albelig | 1 | 1 | E | 2 | 10 | A-419-  | A-427-  | PVMQTIVVK 
| 1cqy | A | albelig | 2 | 2 | E | 18 | 24 | A-435-  | A-441-  | DTVYITG 
| 1cqy | A | albelig | 3 | 3 | H | 27 | 29 | A-444-  | A-446-  | AEL 
| 1cqy | A | albelig | 4 | 4 | E | 42 | 44 | A-459-  | A-461-  | YYD 
| 1cqy | A | albelig | 5 | 5 | E | 49 | 57 | A-466-  | A-474-  | DWRGNVVLP 
| 1cqy | A | albelig | 6 | 6 | E | 62 | 70 | A-479-  | A-487-  | IEFKAFIKS 
| 1cqy | A | albelig | 7 | 7 | E | 75 | 78 | A-492-  | A-495-  | VKSW 
| 1cqy | A | albelig | 8 | 8 | E | 83 | 85 | A-500-  | A-502-  | QSW 
| 1cqy | A | albelig | 9 | 9 | E | 94 | 98 | A-511-  | A-515-  | SHTSS 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = p = 9
= 2 = m = 3
= 2 = a = 6
= 4 = a = 5
= 6 = a = 7
= 6 = a = 8
= 8 = a = 9
# Listed 8 contacts. EOF.