# This is the plcc format protein graph file for the albelig graph of PDB entry 1crk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, CREATINE KINASE
> pdb_mol_name > CREATINE KINASE
> graphtype > albelig
> resolution > 3.0
> date > 08-MAR-96
> header > TRANSFERASE
> pdb_org_common > CHICKEN
> title > MITOCHONDRIAL CREATINE KINASE
> format_version > 2
> pdbid > 1crk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1crk | B | albelig | 1 | 1 | H | 392 | 395 | B-11-  | B-14-  | PSAD 
| 1crk | B | albelig | 2 | 2 | H | 405 | 409 | B-24-  | B-28-  | CMAEC 
| 1crk | B | albelig | 3 | 3 | H | 412 | 418 | B-31-  | B-37-  | PAIYAKL 
| 1crk | B | albelig | 4 | 4 | H | 429 | 432 | B-48-  | B-51-  | LDQC 
| 1crk | B | albelig | 5 | 5 | H | 434 | 438 | B-53-  | B-57-  | QTGVD 
| 1crk | B | albelig | 6 | 6 | H | 457 | 460 | B-76-  | B-79-  | SYEV 
| 1crk | B | albelig | 7 | 7 | H | 462 | 472 | B-81-  | B-91-  | AEIFDPVIKAR 
| 1crk | B | albelig | 8 | 8 | H | 489 | 491 | B-108-  | B-110-  | ASK 
| 1crk | B | albelig | 9 | 9 | E | 502 | 511 | B-121-  | B-130-  | VLSSRVRTGR 
| 1crk | B | albelig | 10 | 10 | H | 524 | 539 | B-143-  | B-158-  | RAERREVENVVVTALA 
| 1crk | B | albelig | 11 | 11 | H | 543 | 545 | B-162-  | B-164-  | GDL 
| 1crk | B | albelig | 12 | 12 | E | 547 | 551 | B-166-  | B-170-  | GKYYS 
| 1crk | B | albelig | 13 | 13 | H | 557 | 565 | B-176-  | B-184-  | ERDQQQLID 
| 1crk | B | albelig | 14 | 14 | H | 576 | 579 | B-195-  | B-198-  | PLLT 
| 1crk | B | albelig | 15 | 15 | E | 592 | 596 | B-211-  | B-215-  | GIWHN 
| 1crk | B | albelig | 16 | 16 | E | 601 | 605 | B-220-  | B-224-  | FLVWI 
| 1crk | B | albelig | 17 | 17 | E | 611 | 618 | B-230-  | B-237-  | TRVISMEK 
| 1crk | B | albelig | 18 | 18 | H | 622 | 643 | B-241-  | B-262-  | MKRVFERFCRGLKEVERLIKER 
| 1crk | B | albelig | 19 | 19 | H | 660 | 662 | B-279-  | B-281-  | PSN 
| 1crk | B | albelig | 20 | 20 | E | 668 | 674 | B-287-  | B-293-  | RAGVHVK 
| 1crk | B | albelig | 21 | 21 | H | 676 | 680 | B-295-  | B-299-  | PRLSK 
| 1crk | B | albelig | 22 | 22 | H | 684 | 691 | B-303-  | B-310-  | FPKILENL 
| 1crk | B | albelig | 23 | 23 | E | 709 | 714 | B-328-  | B-333-  | VYDISN 
| 1crk | B | albelig | 24 | 24 | H | 722 | 744 | B-341-  | B-363-  | EVELVQIVIDGVNYLVDCEKKLE 
| 1crk | B | albelig | 25 | 25 | L | 1526 | 1526 | B-400-  | B-400-  | J 
| 1crk | B | albelig | 26 | 26 | L | 1527 | 1527 | B-401-  | B-401-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 7 = l = 25
= 9 = a = 17
= 9 = p = 18
= 9 = a = 20
= 9 = l = 25
= 9 = l = 26
= 11 = m = 18
= 12 = a = 15
= 15 = a = 16
= 16 = a = 17
= 17 = a = 18
= 19 = l = 25
= 20 = a = 23
= 20 = l = 25
= 20 = l = 26
= 21 = m = 24
= 22 = m = 24
= 25 = l = 26
# Listed 18 contacts. EOF.