# This is the plcc format protein graph file for the albelig graph of PDB entry 1crq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ONCOGENE PROTEIN
> pdb_mol_name > C-H-RAS P21 PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 24-NOV-93
> header > ONCOGENE PROTEIN
> pdb_org_common > HUMAN
> title > THE SOLUTION STRUCTURE AND DYNAMICS OF RAS P21. GDPDETERMINED BY HETERONUCLEAR THREE AND FOUR DIMENSIONAL NMRSPECTROSCOPY
> format_version > 2
> pdbid > 1crq
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1crq | A | albelig | 1 | 1 | E | 2 | 10 | A-2-  | A-10-  | TEYKLVVVG 
| 1crq | A | albelig | 2 | 2 | H | 16 | 25 | A-16-  | A-25-  | KSALTIQLIQ 
| 1crq | A | albelig | 3 | 3 | E | 38 | 40 | A-38-  | A-40-  | DSY 
| 1crq | A | albelig | 4 | 4 | E | 43 | 45 | A-43-  | A-45-  | QVV 
| 1crq | A | albelig | 5 | 5 | E | 50 | 57 | A-50-  | A-57-  | TCLLDILD 
| 1crq | A | albelig | 6 | 6 | H | 67 | 74 | A-67-  | A-74-  | MRDQYMRT 
| 1crq | A | albelig | 7 | 7 | E | 77 | 81 | A-77-  | A-81-  | GFLCV 
| 1crq | A | albelig | 8 | 8 | H | 88 | 104 | A-88-  | A-104-  | KSFEDIHQYREQIKRVK 
| 1crq | A | albelig | 9 | 9 | E | 111 | 116 | A-111-  | A-116-  | MVLVGN 
| 1crq | A | albelig | 10 | 10 | H | 127 | 137 | A-127-  | A-137-  | SRQAQDLARSY 
| 1crq | A | albelig | 11 | 11 | E | 141 | 144 | A-141-  | A-144-  | YIET 
| 1crq | A | albelig | 12 | 12 | H | 152 | 165 | A-152-  | A-165-  | VEDAFYTLVREIRQ 
| 1crq | A | albelig | 13 | 13 | L | 167 | 167 | A-201-  | A-201-  | J 
| 1crq | A | albelig | 14 | 14 | L | 168 | 168 | A-200-  | A-200-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 1 = m = 12
= 2 = l = 13
= 2 = l = 14
= 3 = p = 5
= 4 = a = 5
= 5 = l = 13
= 6 = m = 8
= 7 = p = 9
= 7 = m = 12
= 8 = p = 10
= 9 = p = 11
= 9 = l = 14
= 11 = m = 12
= 13 = l = 14
# Listed 16 contacts. EOF.