# This is the plcc format protein graph file for the albelig graph of PDB entry 1cru, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER, SUPERBARREL, COMPLEX WITH THE COFACTOR PQQ AND THEINHIBITOR METHYLHYDRAZINE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE)
> graphtype > albelig
> resolution > 1.5
> date > 16-AUG-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > SOLUBLE QUINOPROTEIN GLUCOSE DEHYDROGENASE FROM ACINETOBACTERCALCOACETICUS IN COMPLEX WITH PQQ AND METHYLHYDRAZINE
> format_version > 2
> pdbid > 1cru
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACINETOBACTER CALCOACETICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cru | A | albelig | 1 | 1 | H | 6 | 10 | A-6-  | A-10-  | PSQFA 
| 1cru | A | albelig | 2 | 2 | E | 19 | 23 | A-19-  | A-23-  | KKVIL 
| 1cru | A | albelig | 3 | 3 | E | 29 | 34 | A-29-  | A-34-  | PHALLW 
| 1cru | A | albelig | 4 | 4 | E | 40 | 44 | A-40-  | A-44-  | IWLTE 
| 1cru | A | albelig | 5 | 5 | E | 49 | 53 | A-49-  | A-53-  | KILRV 
| 1cru | A | albelig | 6 | 6 | E | 60 | 65 | A-60-  | A-65-  | VKTVFQ 
| 1cru | A | albelig | 7 | 7 | E | 79 | 84 | A-79-  | A-84-  | LLGFAF 
| 1cru | A | albelig | 8 | 8 | E | 93 | 101 | A-93-  | A-101-  | YIYISGTFK 
| 1cru | A | albelig | 9 | 9 | E | 111 | 121 | A-112-  | A-122-  | NQTIIRRYTYN 
| 1cru | A | albelig | 10 | 10 | E | 126 | 137 | A-127-  | A-138-  | TLEKPVDLLAGL 
| 1cru | A | albelig | 11 | 11 | E | 145 | 150 | A-146-  | A-151-  | SGRLVI 
| 1cru | A | albelig | 12 | 12 | E | 156 | 160 | A-157-  | A-161-  | IYYTI 
| 1cru | A | albelig | 13 | 13 | H | 168 | 170 | A-169-  | A-171-  | LAY 
| 1cru | A | albelig | 14 | 14 | H | 183 | 187 | A-184-  | A-188-  | QQELN 
| 1cru | A | albelig | 15 | 15 | E | 197 | 201 | A-198-  | A-202-  | KVLRL 
| 1cru | A | albelig | 16 | 16 | E | 221 | 223 | A-222-  | A-224-  | IYT 
| 1cru | A | albelig | 17 | 17 | E | 228 | 234 | A-229-  | A-235-  | NPQGLAF 
| 1cru | A | albelig | 18 | 18 | E | 240 | 245 | A-241-  | A-246-  | LLQSEQ 
| 1cru | A | albelig | 19 | 19 | E | 251 | 255 | A-252-  | A-256-  | DEINL 
| 1cru | A | albelig | 20 | 20 | H | 281 | 283 | A-282-  | A-284-  | YSA 
| 1cru | A | albelig | 21 | 21 | H | 308 | 310 | A-309-  | A-311-  | ESE 
| 1cru | A | albelig | 22 | 22 | E | 321 | 323 | A-322-  | A-324-  | KTL 
| 1cru | A | albelig | 23 | 23 | H | 335 | 337 | A-336-  | A-338-  | PTA 
| 1cru | A | albelig | 24 | 24 | H | 341 | 344 | A-342-  | A-345-  | TYIA 
| 1cru | A | albelig | 25 | 25 | E | 369 | 373 | A-370-  | A-374-  | TLLVP 
| 1cru | A | albelig | 26 | 26 | E | 380 | 385 | A-381-  | A-386-  | IFRIKL 
| 1cru | A | albelig | 27 | 27 | E | 392 | 399 | A-393-  | A-400-  | TYDDAVPM 
| 1cru | A | albelig | 28 | 28 | E | 406 | 411 | A-407-  | A-412-  | YRDVIA 
| 1cru | A | albelig | 29 | 29 | E | 418 | 422 | A-419-  | A-423-  | LYVLT 
| 1cru | A | albelig | 30 | 30 | E | 445 | 448 | A-446-  | A-449-  | LIKF 
| 1cru | A | albelig | 31 | 31 | L | 903 | 903 | A-501-  | A-501-  | J 
| 1cru | A | albelig | 32 | 32 | L | 904 | 904 | A-502-  | A-502-  | J 
| 1cru | A | albelig | 33 | 33 | L | 905 | 905 | A-503-  | A-503-  | J 
| 1cru | A | albelig | 34 | 34 | L | 906 | 906 | A-504-  | A-504-  | J 
| 1cru | A | albelig | 35 | 35 | L | 907 | 907 | A-505-  | A-505-  | J 
| 1cru | A | albelig | 36 | 36 | L | 913 | 913 | A-506-  | A-506-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 30
= 3 = a = 4
= 3 = p = 7
= 3 = p = 28
= 3 = a = 29
= 4 = a = 5
= 4 = a = 7
= 5 = a = 6
= 5 = l = 36
= 6 = a = 10
= 6 = l = 36
= 7 = a = 8
= 7 = p = 11
= 8 = a = 9
= 9 = a = 10
= 11 = a = 12
= 11 = p = 17
= 12 = a = 15
= 12 = a = 17
= 13 = l = 35
= 15 = a = 16
= 17 = a = 18
= 17 = l = 34
= 18 = a = 19
= 18 = l = 32
= 18 = l = 33
= 18 = l = 34
= 19 = a = 22
= 19 = l = 32
= 19 = l = 33
= 21 = l = 31
= 22 = p = 27
= 23 = m = 24
= 24 = l = 34
= 24 = l = 35
= 25 = a = 26
= 26 = a = 27
= 28 = a = 29
= 28 = l = 34
= 29 = a = 30
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 43 contacts. EOF.