# This is the plcc format protein graph file for the albelig graph of PDB entry 1cry, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT(HEME PROTEIN)
> pdb_mol_name > CYTOCHROME C2
> graphtype > albelig
> resolution > 3.0
> date > 27-DEC-93
> header > ELECTRON TRANSPORT(HEME PROTEIN)
> pdb_org_common > UNKNOWN
> title > APPLICATION OF AN AUTOMATIC MOLECULAR REPLACEMENT PROCEDURETO CRYSTAL STRUCTURE OF CYTOCHROME C2 FROMRHODOPSEUDOMONAS VIRIDIS
> format_version > 2
> pdbid > 1cry
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BLASTOCHLORIS VIRIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cry | A | albelig | 1 | 1 | H | 3 | 9 | A-3-  | A-9-  | AASGEQV 
| 1cry | A | albelig | 2 | 2 | H | 11 | 14 | A-11-  | A-14-  | KQCL 
| 1cry | A | albelig | 3 | 3 | H | 49 | 52 | A-49-  | A-52-  | DANK 
| 1cry | A | albelig | 4 | 4 | H | 60 | 68 | A-60-  | A-68-  | EEVFREYIR 
| 1cry | A | albelig | 5 | 5 | H | 70 | 72 | A-70-  | A-72-  | PKA 
| 1cry | A | albelig | 6 | 6 | H | 87 | 96 | A-87-  | A-96-  | EQKVSDLIAY 
| 1cry | A | albelig | 7 | 7 | L | 108 | 108 | A-108-  | A-108-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 1 = l = 7
= 2 = l = 7
= 3 = l = 7
= 4 = a = 6
= 4 = l = 7
= 6 = l = 7
# Listed 8 contacts. EOF.