# This is the plcc format protein graph file for the albelig graph of PDB entry 1cs1, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, LLP-DEPENDENT ENZYMES, METHIONINE BIOSYNTHESIS
> pdb_mol_name > PROTEIN (CYSTATHIONINE GAMMA-SYNTHASE)
> graphtype > albelig
> resolution > 1.5
> date > 23-SEP-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CYSTATHIONINE GAMMA-SYNTHASE (CGS) FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1cs1
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cs1 | D | albelig | 1 | 1 | H | 1158 | 1164 | D-5-  | D-11-  | QATIAVR 
| 1cs1 | D | albelig | 2 | 2 | H | 1205 | 1218 | D-52-  | D-65-  | PTRDVVQRALAELE 
| 1cs1 | D | albelig | 3 | 3 | E | 1222 | 1226 | D-69-  | D-73-  | GAVLT 
| 1cs1 | D | albelig | 4 | 4 | H | 1229 | 1240 | D-76-  | D-87-  | GMSAIHLVTTVF 
| 1cs1 | D | albelig | 5 | 5 | E | 1246 | 1250 | D-93-  | D-97-  | LLVAP 
| 1cs1 | D | albelig | 6 | 6 | H | 1255 | 1265 | D-102-  | D-112-  | GGSYRLFDSLA 
| 1cs1 | D | albelig | 7 | 7 | E | 1271 | 1275 | D-118-  | D-122-  | RVLFV 
| 1cs1 | D | albelig | 8 | 8 | H | 1280 | 1287 | D-127-  | D-134-  | EQALRAAL 
| 1cs1 | D | albelig | 9 | 9 | E | 1293 | 1297 | D-140-  | D-144-  | LVLVE 
| 1cs1 | D | albelig | 10 | 10 | H | 1309 | 1318 | D-156-  | D-165-  | IAKICHLARE 
| 1cs1 | D | albelig | 11 | 11 | E | 1322 | 1326 | D-169-  | D-173-  | VSVVD 
| 1cs1 | D | albelig | 12 | 12 | H | 1331 | 1334 | D-178-  | D-181-  | SPAL 
| 1cs1 | D | albelig | 13 | 13 | H | 1337 | 1340 | D-184-  | D-187-  | PLAL 
| 1cs1 | D | albelig | 14 | 14 | E | 1344 | 1348 | D-191-  | D-195-  | LVLHS 
| 1cs1 | D | albelig | 15 | 15 | E | 1362 | 1366 | D-209-  | D-213-  | GVVIA 
| 1cs1 | D | albelig | 16 | 16 | H | 1369 | 1381 | D-216-  | D-228-  | PDVVTELAWWANN 
| 1cs1 | D | albelig | 17 | 17 | H | 1388 | 1398 | D-235-  | D-245-  | AFDSYLLLRGL 
| 1cs1 | D | albelig | 18 | 18 | H | 1401 | 1419 | D-248-  | D-266-  | LVPRMELAQRNAQAIVKYL 
| 1cs1 | D | albelig | 19 | 19 | E | 1425 | 1429 | D-272-  | D-276-  | VKKLY 
| 1cs1 | D | albelig | 20 | 20 | H | 1439 | 1445 | D-286-  | D-292-  | HEIAARQ 
| 1cs1 | D | albelig | 21 | 21 | E | 1452 | 1457 | D-299-  | D-304-  | MLSFEL 
| 1cs1 | D | albelig | 22 | 22 | H | 1461 | 1469 | D-308-  | D-316-  | EQTLRRFLG 
| 1cs1 | D | albelig | 23 | 23 | E | 1486 | 1489 | D-333-  | D-336-  | LISH 
| 1cs1 | D | albelig | 24 | 24 | H | 1500 | 1505 | D-347-  | D-352-  | PEARAA 
| 1cs1 | D | albelig | 25 | 25 | E | 1512 | 1516 | D-359-  | D-363-  | LLRIS 
| 1cs1 | D | albelig | 26 | 26 | H | 1522 | 1536 | D-369-  | D-383-  | GEDLIADLENGFRAA 
| 1cs1 | D | albelig | 27 | 27 | L | 1544 | 1544 | D-1501-  | D-1501-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 17
= 3 = a = 15
= 3 = m = 16
= 4 = m = 6
= 4 = m = 15
= 4 = m = 16
= 5 = p = 7
= 5 = p = 9
= 6 = m = 7
= 8 = l = 27
= 9 = p = 11
= 10 = l = 27
= 11 = p = 14
= 14 = a = 15
= 18 = p = 26
= 19 = a = 21
= 21 = a = 25
= 22 = m = 26
= 23 = a = 25
# Listed 20 contacts. EOF.