# This is the plcc format protein graph file for the albelig graph of PDB entry 1cs1, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, LLP-DEPENDENT ENZYMES, METHIONINE BIOSYNTHESIS
> pdb_mol_name > PROTEIN (CYSTATHIONINE GAMMA-SYNTHASE)
> graphtype > albelig
> resolution > 1.5
> date > 23-SEP-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CYSTATHIONINE GAMMA-SYNTHASE (CGS) FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1cs1
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cs1 | C | albelig | 1 | 1 | H | 773 | 779 | C-5-  | C-11-  | QATIAVR 
| 1cs1 | C | albelig | 2 | 2 | H | 820 | 833 | C-52-  | C-65-  | PTRDVVQRALAELE 
| 1cs1 | C | albelig | 3 | 3 | E | 837 | 841 | C-69-  | C-73-  | GAVLT 
| 1cs1 | C | albelig | 4 | 4 | H | 844 | 855 | C-76-  | C-87-  | GMSAIHLVTTVF 
| 1cs1 | C | albelig | 5 | 5 | E | 861 | 865 | C-93-  | C-97-  | LLVAP 
| 1cs1 | C | albelig | 6 | 6 | H | 870 | 880 | C-102-  | C-112-  | GGSYRLFDSLA 
| 1cs1 | C | albelig | 7 | 7 | E | 886 | 890 | C-118-  | C-122-  | RVLFV 
| 1cs1 | C | albelig | 8 | 8 | H | 895 | 902 | C-127-  | C-134-  | EQALRAAL 
| 1cs1 | C | albelig | 9 | 9 | E | 908 | 911 | C-140-  | C-143-  | LVLV 
| 1cs1 | C | albelig | 10 | 10 | H | 924 | 934 | C-156-  | C-166-  | IAKICHLAREV 
| 1cs1 | C | albelig | 11 | 11 | E | 937 | 941 | C-169-  | C-173-  | VSVVD 
| 1cs1 | C | albelig | 12 | 12 | H | 946 | 949 | C-178-  | C-181-  | SPAL 
| 1cs1 | C | albelig | 13 | 13 | E | 959 | 963 | C-191-  | C-195-  | LVLHS 
| 1cs1 | C | albelig | 14 | 14 | E | 977 | 981 | C-209-  | C-213-  | GVVIA 
| 1cs1 | C | albelig | 15 | 15 | H | 984 | 997 | C-216-  | C-229-  | PDVVTELAWWANNI 
| 1cs1 | C | albelig | 16 | 16 | H | 1003 | 1013 | C-235-  | C-245-  | AFDSYLLLRGL 
| 1cs1 | C | albelig | 17 | 17 | H | 1016 | 1034 | C-248-  | C-266-  | LVPRMELAQRNAQAIVKYL 
| 1cs1 | C | albelig | 18 | 18 | E | 1040 | 1044 | C-272-  | C-276-  | VKKLY 
| 1cs1 | C | albelig | 19 | 19 | H | 1054 | 1060 | C-286-  | C-292-  | HEIAARQ 
| 1cs1 | C | albelig | 20 | 20 | E | 1067 | 1072 | C-299-  | C-304-  | MLSFEL 
| 1cs1 | C | albelig | 21 | 21 | H | 1076 | 1084 | C-308-  | C-316-  | EQTLRRFLG 
| 1cs1 | C | albelig | 22 | 22 | E | 1101 | 1104 | C-333-  | C-336-  | LISH 
| 1cs1 | C | albelig | 23 | 23 | H | 1115 | 1120 | C-347-  | C-352-  | PEARAA 
| 1cs1 | C | albelig | 24 | 24 | E | 1127 | 1131 | C-359-  | C-363-  | LLRIS 
| 1cs1 | C | albelig | 25 | 25 | H | 1137 | 1152 | C-369-  | C-384-  | GEDLIADLENGFRAAN 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 2 = p = 16
= 3 = a = 14
= 3 = m = 15
= 4 = m = 6
= 4 = m = 14
= 4 = m = 15
= 5 = p = 7
= 5 = p = 9
= 8 = m = 10
= 9 = p = 11
= 11 = p = 13
= 13 = a = 14
= 17 = p = 25
= 18 = a = 20
= 20 = a = 24
= 21 = m = 25
= 22 = a = 24
# Listed 19 contacts. EOF.