# This is the plcc format protein graph file for the albelig graph of PDB entry 1cs3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BTB/POZ, PLZF, TRANSCRIPTION REPRESSION, ONCOPROTEIN, GENEREGULATION, TRANSCRIPTION
> pdb_mol_name > ZINC FINGER PROTEIN PLZF
> graphtype > albelig
> resolution > 2.0
> date > 16-AUG-99
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > STRUCTURE OF BTB/POZ TRANSCRIPTION REPRESSION DOMAIN FROM PROMELOCYTICLEUKEMIA ZINC FINGER ONCOPROTEIN
> format_version > 2
> pdbid > 1cs3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cs3 | A | albelig | 1 | 1 | H | 10 | 24 | A-16-  | A-30-  | HPTGLLCKANQMRLA 
| 1cs3 | A | albelig | 2 | 2 | E | 30 | 33 | A-36-  | A-39-  | VVIM 
| 1cs3 | A | albelig | 3 | 3 | E | 38 | 41 | A-44-  | A-47-  | EFHA 
| 1cs3 | A | albelig | 4 | 4 | H | 43 | 49 | A-49-  | A-55-  | RTVLACT 
| 1cs3 | A | albelig | 5 | 5 | H | 51 | 59 | A-57-  | A-65-  | KMFEILFHR 
| 1cs3 | A | albelig | 6 | 6 | E | 63 | 65 | A-69-  | A-71-  | HYT 
| 1cs3 | A | albelig | 7 | 7 | H | 71 | 83 | A-77-  | A-89-  | PKTFQQILEYAYT 
| 1cs3 | A | albelig | 8 | 8 | H | 90 | 103 | A-96-  | A-109-  | AEDLDDLLYAAEIL 
| 1cs3 | A | albelig | 9 | 9 | H | 106 | 114 | A-112-  | A-120-  | EYLEEQCLK 
| 1cs3 | A | albelig | 10 | 10 | L | 117 | 117 | A-2001-  | A-2001-  | J 
| 1cs3 | A | albelig | 11 | 11 | L | 118 | 118 | A-1529-  | A-1529-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = a = 3
= 2 = a = 6
= 4 = m = 5
= 7 = m = 8
= 8 = m = 9
= 10 = l = 11
# Listed 7 contacts. EOF.