# This is the plcc format protein graph file for the albelig graph of PDB entry 1csk, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE
> pdb_mol_name > C-SRC SH3 DOMAIN
> graphtype > albelig
> resolution > 2.5
> date > 22-MAR-94
> header > PHOSPHOTRANSFERASE
> pdb_org_common > HUMAN
> title > THE CRYSTAL STRUCTURE OF HUMAN CSKSH3: STRUCTURAL DIVERSITYNEAR THE RT-SRC AND N-SRC LOOP
> format_version > 2
> pdbid > 1csk
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1csk | D | albelig | 1 | 1 | E | 176 | 180 | D-12-  | D-16-  | TECIA 
| 1csk | D | albelig | 2 | 2 | E | 199 | 205 | D-35-  | D-41-  | VLTIVAV 
| 1csk | D | albelig | 3 | 3 | E | 211 | 215 | D-47-  | D-51-  | WYKAK 
| 1csk | D | albelig | 4 | 4 | E | 221 | 225 | D-57-  | D-61-  | EGIIP 
| 1csk | D | albelig | 5 | 5 | H | 226 | 228 | D-62-  | D-64-  | ANY 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
# Listed 4 contacts. EOF.