# This is the plcc format protein graph file for the albelig graph of PDB entry 1ct9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOTRANSFERASE, SUBSTRATE CHANNELING, ASPARAGINEBIOSYNTHESIS, LIGASE
> pdb_mol_name > ASPARAGINE SYNTHETASE B
> graphtype > albelig
> resolution > 2.0
> date > 20-AUG-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ASPARAGINE SYNTHETASE B FROMESCHERICHIA COLI
> format_version > 2
> pdbid > 1ct9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ct9 | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | SIFGVF 
| 1ct9 | A | albelig | 2 | 2 | H | 13 | 25 | A-13-  | A-25-  | AVELRKKALELSR 
| 1ct9 | A | albelig | 3 | 3 | H | 28 | 30 | A-28-  | A-30-  | RHR 
| 1ct9 | A | albelig | 4 | 4 | E | 34 | 39 | A-34-  | A-39-  | WSGIYA 
| 1ct9 | A | albelig | 5 | 5 | E | 43 | 49 | A-43-  | A-49-  | AILAHER 
| 1ct9 | A | albelig | 6 | 6 | E | 69 | 77 | A-69-  | A-77-  | HVLAVNGEI 
| 1ct9 | A | albelig | 7 | 7 | H | 80 | 87 | A-80-  | A-87-  | HQALRAEY 
| 1ct9 | A | albelig | 8 | 8 | H | 100 | 109 | A-100-  | A-109-  | EVILALYQEK 
| 1ct9 | A | albelig | 9 | 9 | H | 114 | 116 | A-114-  | A-116-  | LDD 
| 1ct9 | A | albelig | 10 | 10 | E | 119 | 127 | A-119-  | A-127-  | GMFAFALYD 
| 1ct9 | A | albelig | 11 | 11 | E | 132 | 137 | A-132-  | A-137-  | AYLIGR 
| 1ct9 | A | albelig | 12 | 12 | E | 146 | 149 | A-146-  | A-149-  | YMGY 
| 1ct9 | A | albelig | 13 | 13 | E | 155 | 158 | A-155-  | A-158-  | LYVA 
| 1ct9 | A | albelig | 14 | 14 | H | 161 | 163 | A-161-  | A-163-  | MKA 
| 1ct9 | A | albelig | 15 | 15 | E | 170 | 173 | A-170-  | A-173-  | TIKE 
| 1ct9 | A | albelig | 16 | 16 | E | 178 | 181 | A-178-  | A-181-  | SYLW 
| 1ct9 | A | albelig | 17 | 17 | E | 187 | 189 | A-187-  | A-189-  | IRS 
| 1ct9 | A | albelig | 18 | 18 | H | 194 | 196 | A-194-  | A-196-  | DWF 
| 1ct9 | A | albelig | 19 | 19 | H | 198 | 201 | A-198-  | A-201-  | YDAV 
| 1ct9 | A | albelig | 20 | 20 | H | 208 | 222 | A-208-  | A-222-  | KNELRQALEDSVKSH 
| 1ct9 | A | albelig | 21 | 21 | E | 229 | 232 | A-229-  | A-232-  | YGVL 
| 1ct9 | A | albelig | 22 | 22 | H | 237 | 249 | A-237-  | A-249-  | LDSSIISAITKKY 
| 1ct9 | A | albelig | 23 | 23 | E | 253 | 258 | A-268-  | A-273-  | HSFAVG 
| 1ct9 | A | albelig | 24 | 24 | H | 263 | 275 | A-278-  | A-290-  | PDLKAAQEVANHL 
| 1ct9 | A | albelig | 25 | 25 | E | 278 | 283 | A-293-  | A-298-  | VHHEIH 
| 1ct9 | A | albelig | 26 | 26 | H | 286 | 300 | A-301-  | A-315-  | VQEGLDAIRDVIYHI 
| 1ct9 | A | albelig | 27 | 27 | H | 305 | 323 | A-320-  | A-338-  | VTTIRASTPMYLMSRKIKA 
| 1ct9 | A | albelig | 28 | 28 | E | 328 | 330 | A-343-  | A-345-  | MVL 
| 1ct9 | A | albelig | 29 | 29 | H | 335 | 339 | A-350-  | A-354-  | SDEVF 
| 1ct9 | A | albelig | 30 | 30 | H | 343 | 347 | A-358-  | A-362-  | LYFHK 
| 1ct9 | A | albelig | 31 | 31 | H | 351 | 367 | A-366-  | A-382-  | AKELHEETVRKLLALHM 
| 1ct9 | A | albelig | 32 | 32 | H | 369 | 378 | A-384-  | A-393-  | DCARANKAMS 
| 1ct9 | A | albelig | 33 | 33 | E | 383 | 385 | A-398-  | A-400-  | EAR 
| 1ct9 | A | albelig | 34 | 34 | H | 387 | 389 | A-402-  | A-404-  | PFL 
| 1ct9 | A | albelig | 35 | 35 | H | 391 | 399 | A-406-  | A-414-  | KKFLDVAMR 
| 1ct9 | A | albelig | 36 | 36 | H | 402 | 404 | A-417-  | A-419-  | PQD 
| 1ct9 | A | albelig | 37 | 37 | H | 413 | 422 | A-430-  | A-439-  | HILRECFEAY 
| 1ct9 | A | albelig | 38 | 38 | H | 425 | 428 | A-442-  | A-445-  | ASVA 
| 1ct9 | A | albelig | 39 | 39 | H | 441 | 454 | A-458-  | A-471-  | YSWIDTLKEVAAQQ 
| 1ct9 | A | albelig | 40 | 40 | H | 457 | 461 | A-474-  | A-478-  | DQQLE 
| 1ct9 | A | albelig | 41 | 41 | H | 463 | 466 | A-480-  | A-483-  | ARFR 
| 1ct9 | A | albelig | 42 | 42 | H | 475 | 487 | A-492-  | A-504-  | KEAYLYREIFEEL 
| 1ct9 | A | albelig | 43 | 43 | H | 491 | 496 | A-508-  | A-513-  | PSAAEC 
| 1ct9 | A | albelig | 44 | 44 | L | 1997 | 1997 | A-1101-  | A-1101-  | J 
| 1ct9 | A | albelig | 45 | 45 | L | 1998 | 1998 | A-1102-  | A-1102-  | J 
| 1ct9 | A | albelig | 46 | 46 | L | 1999 | 1999 | A-1103-  | A-1103-  | J 
| 1ct9 | A | albelig | 47 | 47 | L | 2000 | 2000 | A-1104-  | A-1104-  | J 
| 1ct9 | A | albelig | 48 | 48 | L | 2001 | 2001 | A-1105-  | A-1105-  | J 
| 1ct9 | A | albelig | 49 | 49 | L | 2002 | 2002 | A-1100-  | A-1100-  | J 
| 1ct9 | A | albelig | 50 | 50 | L | 2003 | 2003 | A-1106-  | A-1106-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 6
= 1 = p = 10
= 1 = a = 13
= 2 = p = 5
= 4 = a = 5
= 5 = a = 10
= 5 = l = 50
= 6 = m = 8
= 6 = a = 10
= 6 = l = 50
= 7 = p = 8
= 8 = m = 10
= 10 = a = 11
= 11 = a = 16
= 12 = a = 13
= 12 = a = 15
= 12 = l = 48
= 15 = l = 48
= 16 = a = 17
= 18 = m = 35
= 19 = m = 31
= 20 = m = 22
= 20 = m = 35
= 20 = m = 37
= 21 = p = 23
= 21 = p = 28
= 21 = l = 49
= 22 = p = 37
= 22 = l = 44
= 22 = l = 47
= 22 = l = 49
= 23 = p = 25
= 23 = l = 49
= 24 = a = 25
= 24 = l = 49
= 26 = m = 27
= 26 = m = 32
= 26 = m = 39
= 26 = m = 42
= 27 = p = 32
= 27 = m = 42
= 27 = l = 49
= 28 = p = 33
= 28 = l = 49
= 29 = l = 44
= 29 = l = 45
= 29 = l = 46
= 29 = l = 49
= 30 = m = 31
= 31 = m = 35
= 31 = l = 46
= 32 = l = 45
= 32 = l = 46
= 32 = l = 49
= 33 = l = 50
= 34 = m = 35
= 40 = m = 42
= 44 = l = 45
= 44 = l = 47
= 44 = l = 49
= 45 = l = 46
= 45 = l = 49
= 47 = l = 49
# Listed 64 contacts. EOF.