# This is the plcc format protein graph file for the albelig graph of PDB entry 1cu6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL), T4 LYSOZYME, CAVITY FORMING MUTANT,PROTEIN ENGINEERING, PROTEIN FOLDING
> pdb_mol_name > LYSOZYME
> graphtype > albelig
> resolution > 2.1
> date > 20-AUG-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > T4 LYSOZYME MUTANT L91A
> format_version > 2
> pdbid > 1cu6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cu6 | A | albelig | 1 | 1 | H | 3 | 11 | A-3-  | A-11-  | IFEMLRIDE 
| 1cu6 | A | albelig | 2 | 2 | E | 14 | 19 | A-14-  | A-19-  | RLKIYK 
| 1cu6 | A | albelig | 3 | 3 | E | 25 | 28 | A-25-  | A-28-  | YTIG 
| 1cu6 | A | albelig | 4 | 4 | E | 31 | 34 | A-31-  | A-34-  | HLLT 
| 1cu6 | A | albelig | 5 | 5 | H | 39 | 50 | A-39-  | A-50-  | LNAAKSELDKAI 
| 1cu6 | A | albelig | 6 | 6 | H | 60 | 80 | A-60-  | A-80-  | KDEAEKLFNQDVDAAVRGILR 
| 1cu6 | A | albelig | 7 | 7 | H | 85 | 89 | A-85-  | A-89-  | KPVYD 
| 1cu6 | A | albelig | 8 | 8 | H | 93 | 106 | A-93-  | A-106-  | AVRRAALINMVFQM 
| 1cu6 | A | albelig | 9 | 9 | H | 108 | 112 | A-108-  | A-112-  | ETGVA 
| 1cu6 | A | albelig | 10 | 10 | H | 115 | 122 | A-115-  | A-122-  | TNSLRMLQ 
| 1cu6 | A | albelig | 11 | 11 | H | 126 | 134 | A-126-  | A-134-  | WDEAAVNLA 
| 1cu6 | A | albelig | 12 | 12 | H | 137 | 141 | A-137-  | A-141-  | RWYNQ 
| 1cu6 | A | albelig | 13 | 13 | H | 143 | 155 | A-143-  | A-155-  | PNRAKRVITTFRT 
| 1cu6 | A | albelig | 14 | 14 | L | 163 | 163 | A-173-  | A-173-  | J 
| 1cu6 | A | albelig | 15 | 15 | L | 164 | 164 | A-178-  | A-178-  | J 
| 1cu6 | A | albelig | 16 | 16 | L | 165 | 165 | A-170-  | A-170-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = p = 8
= 1 = m = 13
= 1 = l = 16
= 2 = a = 3
= 3 = a = 4
= 4 = l = 15
= 5 = l = 15
= 6 = l = 15
= 6 = l = 16
= 7 = m = 8
= 7 = l = 16
= 8 = a = 13
= 8 = l = 16
= 10 = m = 11
= 12 = m = 13
= 13 = l = 14
# Listed 17 contacts. EOF.