# This is the plcc format protein graph file for the albelig graph of PDB entry 1cuf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE ESTERASE, GLYCOPROTEIN, HYDROLASE (SERINEESTERASE)
> pdb_mol_name > CUTINASE
> graphtype > albelig
> resolution > 1.75
> date > 16-NOV-95
> header > HYDROLASE (SERINE ESTERASE)
> pdb_org_common > UNKNOWN
> title > CUTINASE, R156L MUTANT
> format_version > 2
> pdbid > 1cuf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NECTRIA HAEMATOCOCCA MPVI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1cuf | A | albelig | 1 | 1 | H | 6 | 9 | A-22-  | A-25-  | DLIN 
| 1cuf | A | albelig | 2 | 2 | H | 12 | 14 | A-28-  | A-30-  | SAS 
| 1cuf | A | albelig | 3 | 3 | E | 18 | 23 | A-34-  | A-39-  | VIFIYA 
| 1cuf | A | albelig | 4 | 4 | H | 36 | 47 | A-52-  | A-63-  | GPSIASNLESAF 
| 1cuf | A | albelig | 5 | 5 | E | 52 | 56 | A-68-  | A-72-  | VWIQG 
| 1cuf | A | albelig | 6 | 6 | H | 65 | 69 | A-81-  | A-85-  | LGDNA 
| 1cuf | A | albelig | 7 | 7 | H | 76 | 92 | A-92-  | A-108-  | SAAIREMLGLFQQANTK 
| 1cuf | A | albelig | 8 | 8 | E | 97 | 103 | A-113-  | A-119-  | TLIAGGY 
| 1cuf | A | albelig | 9 | 9 | H | 105 | 116 | A-121-  | A-132-  | QGAALAAASIED 
| 1cuf | A | albelig | 10 | 10 | H | 119 | 122 | A-135-  | A-138-  | SAIR 
| 1cuf | A | albelig | 11 | 11 | E | 125 | 131 | A-141-  | A-147-  | IAGTVLF 
| 1cuf | A | albelig | 12 | 12 | H | 148 | 150 | A-164-  | A-166-  | ADR 
| 1cuf | A | albelig | 13 | 13 | E | 151 | 154 | A-167-  | A-170-  | TKVF 
| 1cuf | A | albelig | 14 | 14 | H | 160 | 163 | A-176-  | A-179-  | LVNT 
| 1cuf | A | albelig | 15 | 15 | H | 170 | 173 | A-186-  | A-189-  | APHL 
| 1cuf | A | albelig | 16 | 16 | H | 176 | 180 | A-192-  | A-196-  | GPDAR 
| 1cuf | A | albelig | 17 | 17 | H | 182 | 195 | A-198-  | A-211-  | PAPEFLIEKVRAVR 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 7
= 3 = p = 5
= 3 = p = 8
= 4 = p = 17
= 7 = m = 9
= 8 = m = 9
= 8 = p = 11
= 9 = a = 11
= 10 = m = 11
= 11 = m = 12
= 11 = p = 13
= 11 = a = 17
= 12 = m = 13
= 13 = m = 17
= 16 = m = 17
# Listed 16 contacts. EOF.