# This is the plcc format protein graph file for the albelig graph of PDB entry 1eas, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (SERINE PROTEASE)
> pdb_mol_name > PORCINE PANCREATIC ELASTASE
> graphtype > albelig
> resolution > 1.8
> date > 22-NOV-94
> header > HYDROLASE (SERINE PROTEASE)
> pdb_org_common > PIG
> title > NONPEPTIDIC INHIBITORS OF HUMAN LEUKOCYTE ELASTASE. 3. DESIGN,SYNTHESIS, X-RAY CRYSTALLOGRAPHIC ANALYSIS, AND STRUCTURE-ACTIVITYRELATIONSHIPS FOR A SERIES OF ORALLY ACTIVE 3-AMINO-6-PHENYLPYRIDIN-2-ONE TRIFLUOROMETHYL KETONES
> format_version > 2
> pdbid > 1eas
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eas | A | albelig | 1 | 1 | E | 15 | 22 | A-30-  | A-36-A | QISLQYRS 
| 1eas | A | albelig | 2 | 2 | E | 25 | 36 | A-37-  | A-48-  | SWAHTAGGTLIR 
| 1eas | A | albelig | 3 | 3 | E | 39 | 42 | A-51-  | A-54-  | WVMT 
| 1eas | A | albelig | 4 | 4 | H | 44 | 46 | A-56-  | A-58-  | AHA 
| 1eas | A | albelig | 5 | 5 | E | 53 | 57 | A-65-  | A-68-  | FRVVV 
| 1eas | A | albelig | 6 | 6 | E | 70 | 79 | A-81-  | A-90-  | QYVGVQKIVV 
| 1eas | A | albelig | 7 | 7 | E | 95 | 99 | A-104-  | A-108-  | ALLRL 
| 1eas | A | albelig | 8 | 8 | E | 127 | 131 | A-136-  | A-140-  | NYITG 
| 1eas | A | albelig | 9 | 9 | E | 146 | 149 | A-156-  | A-159-  | QQAY 
| 1eas | A | albelig | 10 | 10 | H | 155 | 158 | A-165-  | A-168-  | YAIC 
| 1eas | A | albelig | 11 | 11 | H | 165 | 167 | A-173-  | A-175-  | GST 
| 1eas | A | albelig | 12 | 12 | E | 172 | 175 | A-180-  | A-183-  | MVCA 
| 1eas | A | albelig | 13 | 13 | E | 191 | 196 | A-198-  | A-203-  | PLHNLV 
| 1eas | A | albelig | 14 | 14 | E | 199 | 208 | A-206-  | A-215-  | QYAVHGVTSF 
| 1eas | A | albelig | 15 | 15 | E | 221 | 225 | A-226-  | A-230-  | TVFTR 
| 1eas | A | albelig | 16 | 16 | H | 226 | 228 | A-231-  | A-233-  | VSA 
| 1eas | A | albelig | 17 | 17 | H | 230 | 239 | A-235-  | A-244-  | ISWINNVIAS 
| 1eas | A | albelig | 18 | 18 | L | 241 | 241 | A-5-  | A-5-  | J 
| 1eas | A | albelig | 19 | 19 | L | 242 | 242 | A-2-  | A-2-  | J 
| 1eas | A | albelig | 20 | 20 | L | 243 | 243 | A-3-  | A-3-  | J 
| 1eas | A | albelig | 21 | 21 | L | 244 | 244 | A-4-  | A-4-  | J 
| 1eas | A | albelig | 22 | 22 | L | 245 | 245 | A-1-  | A-1-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = a = 5
= 2 = m = 17
= 2 = l = 22
= 3 = a = 7
= 4 = l = 22
= 5 = a = 6
= 6 = a = 7
= 8 = a = 9
= 8 = a = 13
= 11 = l = 20
= 11 = l = 22
= 12 = a = 15
= 13 = a = 14
= 14 = a = 15
= 14 = m = 16
= 14 = l = 22
= 15 = m = 16
= 15 = l = 19
= 16 = l = 19
= 21 = l = 22
# Listed 23 contacts. EOF.