# This is the plcc format protein graph file for the albelig graph of PDB entry 1ebb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, BROAD SPECIFICITY PHOSPHATASE; DPGM HOMOLOG
> pdb_mol_name > PHOSPHATASE
> graphtype > albelig
> resolution > 2.3
> date > 24-JUL-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BACILLUS STEAROTHERMOPHILUS YHFR
> format_version > 2
> pdbid > 1ebb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ebb | A | albelig | 1 | 1 | E | 2 | 8 | A-3-  | A-9-  | TTLYLTR 
| 1ebb | A | albelig | 2 | 2 | H | 13 | 16 | A-14-  | A-17-  | KWNV 
| 1ebb | A | albelig | 3 | 3 | H | 30 | 42 | A-31-  | A-43-  | EKGRQDAMRLGKR 
| 1ebb | A | albelig | 4 | 4 | E | 50 | 53 | A-51-  | A-54-  | AIYT 
| 1ebb | A | albelig | 5 | 5 | H | 57 | 67 | A-58-  | A-68-  | GRALETAEIVR 
| 1ebb | A | albelig | 6 | 6 | E | 74 | 76 | A-75-  | A-77-  | IYQ 
| 1ebb | A | albelig | 7 | 7 | H | 78 | 80 | A-79-  | A-81-  | ERL 
| 1ebb | A | albelig | 8 | 8 | H | 86 | 88 | A-87-  | A-89-  | GDW 
| 1ebb | A | albelig | 9 | 9 | H | 93 | 97 | A-94-  | A-98-  | HDEIR 
| 1ebb | A | albelig | 10 | 10 | H | 101 | 109 | A-102-  | A-110-  | PIAFDHFWQ 
| 1ebb | A | albelig | 11 | 11 | H | 111 | 113 | A-112-  | A-114-  | PHL 
| 1ebb | A | albelig | 12 | 12 | H | 122 | 138 | A-123-  | A-139-  | FCDVQQRALEAVQSIVD 
| 1ebb | A | albelig | 13 | 13 | E | 144 | 149 | A-145-  | A-150-  | TVLIVT 
| 1ebb | A | albelig | 14 | 14 | H | 151 | 162 | A-152-  | A-163-  | GVVLKTLMAAFK 
| 1ebb | A | albelig | 15 | 15 | H | 166 | 168 | A-167-  | A-169-  | LDH 
| 1ebb | A | albelig | 16 | 16 | E | 180 | 186 | A-181-  | A-187-  | VTIIEVD 
| 1ebb | A | albelig | 17 | 17 | E | 189 | 197 | A-190-  | A-198-  | TFHVAVEGD 
| 1ebb | A | albelig | 18 | 18 | L | 203 | 203 | A-300-  | A-300-  | J 
| 1ebb | A | albelig | 19 | 19 | L | 204 | 204 | A-301-  | A-301-  | J 
| 1ebb | A | albelig | 20 | 20 | L | 205 | 205 | A-302-  | A-302-  | J 
| 1ebb | A | albelig | 21 | 21 | L | 206 | 206 | A-303-  | A-303-  | J 
| 1ebb | A | albelig | 22 | 22 | L | 207 | 207 | A-304-  | A-304-  | J 
| 1ebb | A | albelig | 23 | 23 | L | 208 | 208 | A-400-  | A-400-  | J 
| 1ebb | A | albelig | 24 | 24 | L | 209 | 209 | A-401-  | A-401-  | J 
| 1ebb | A | albelig | 25 | 25 | L | 210 | 210 | A-402-  | A-402-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = a = 16
= 1 = l = 20
= 1 = l = 21
= 1 = l = 23
= 2 = l = 23
= 2 = l = 25
= 3 = m = 5
= 3 = l = 21
= 4 = p = 6
= 4 = p = 13
= 5 = l = 23
= 5 = l = 25
= 7 = m = 12
= 8 = l = 22
= 10 = m = 11
= 10 = l = 18
= 10 = l = 25
= 11 = l = 24
= 12 = m = 14
= 13 = l = 20
= 14 = m = 17
= 14 = l = 23
= 14 = l = 25
= 15 = l = 24
= 16 = a = 17
= 16 = l = 20
= 16 = l = 21
= 19 = l = 20
= 23 = l = 25
# Listed 30 contacts. EOF.