# This is the plcc format protein graph file for the albelig graph of PDB entry 1ebc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOPROTEIN, OXIGEN STORAGE, GLOBINS
> pdb_mol_name > PROTEIN (MYOGLOBIN)
> graphtype > albelig
> resolution > 1.8
> date > 04-MAR-99
> header > HEMOPROTEIN
> pdb_org_common > SPERM WHALE
> title > SPERM WHALE MET-MYOGLOBIN:CYANIDE COMPLEX
> format_version > 2
> pdbid > 1ebc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHYSETER CATODON
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ebc | A | albelig | 1 | 1 | H | 4 | 18 | A-4-  | A-18-  | EGEWQLVLHVWAKVE 
| 1ebc | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | VAGHGQDILIRLFKS 
| 1ebc | A | albelig | 3 | 3 | H | 37 | 42 | A-37-  | A-42-  | PETLEK 
| 1ebc | A | albelig | 4 | 4 | H | 52 | 57 | A-52-  | A-57-  | EAEMKA 
| 1ebc | A | albelig | 5 | 5 | H | 59 | 76 | A-59-  | A-76-  | EDLKKHGVTVLTALGAIL 
| 1ebc | A | albelig | 6 | 6 | H | 83 | 95 | A-83-  | A-95-  | EAELKPLAQSHAT 
| 1ebc | A | albelig | 7 | 7 | H | 101 | 118 | A-101-  | A-118-  | IKYLEFISEAIIHVLHSR 
| 1ebc | A | albelig | 8 | 8 | H | 125 | 149 | A-125-  | A-149-  | ADAQGAMNKALELFRKDIAAKYKEL 
| 1ebc | A | albelig | 9 | 9 | L | 154 | 154 | A-155-  | A-155-  | J 
| 1ebc | A | albelig | 10 | 10 | L | 155 | 155 | A-160-  | A-160-  | J 
| 1ebc | A | albelig | 11 | 11 | L | 156 | 156 | A-154-  | A-154-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 2 = m = 4
= 2 = a = 5
= 2 = a = 7
= 2 = l = 9
= 2 = l = 11
= 3 = m = 7
= 3 = l = 11
= 4 = l = 10
= 5 = l = 9
= 5 = l = 10
= 5 = l = 11
= 6 = p = 8
= 6 = l = 9
= 6 = l = 11
= 7 = a = 8
= 7 = l = 11
= 9 = l = 11
# Listed 19 contacts. EOF.