# This is the plcc format protein graph file for the albelig graph of PDB entry 1ebg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARBON-OXYGEN LYASE
> pdb_mol_name > ENOLASE
> graphtype > albelig
> resolution > 2.1
> date > 27-APR-94
> header > CARBON-OXYGEN LYASE
> pdb_org_common > BAKER'S YEAST
> title > CHELATION OF SER 39 TO MG2+ LATCHES A GATE AT THE ACTIVESITE OF ENOLASE: STRUCTURE OF THE BIS(MG2+) COMPLEX OFYEAST ENOLASE AND THE INTERMEDIATE ANALOGPHOSPHONOACETOHYDROXAMATE AT 2.1 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1ebg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ebg | B | albelig | 1 | 1 | E | 441 | 448 | B-4-  | B-11-  | KVYARSVY 
| 1ebg | B | albelig | 2 | 2 | E | 454 | 462 | B-17-  | B-25-  | PTVEVELTT 
| 1ebg | B | albelig | 3 | 3 | E | 465 | 470 | B-28-  | B-33-  | GVFRSI 
| 1ebg | B | albelig | 4 | 4 | H | 493 | 495 | B-56-  | B-58-  | WMG 
| 1ebg | B | albelig | 5 | 5 | H | 499 | 509 | B-62-  | B-72-  | LHAVKNVNDVI 
| 1ebg | B | albelig | 6 | 6 | H | 510 | 516 | B-73-  | B-79-  | APAFVKA 
| 1ebg | B | albelig | 7 | 7 | H | 523 | 534 | B-86-  | B-97-  | QKAVDDFLISLD 
| 1ebg | B | albelig | 8 | 8 | H | 544 | 561 | B-107-  | B-124-  | ANAILGVSLAASRAAAAE 
| 1ebg | B | albelig | 9 | 9 | H | 566 | 573 | B-129-  | B-136-  | LYKHLADL 
| 1ebg | B | albelig | 10 | 10 | E | 581 | 583 | B-144-  | B-146-  | YVL 
| 1ebg | B | albelig | 11 | 11 | E | 585 | 592 | B-148-  | B-155-  | VPFLNVLN 
| 1ebg | B | albelig | 12 | 12 | H | 594 | 596 | B-157-  | B-159-  | GSH 
| 1ebg | B | albelig | 13 | 13 | E | 605 | 610 | B-168-  | B-173-  | EFMIAP 
| 1ebg | B | albelig | 14 | 14 | H | 616 | 638 | B-179-  | B-201-  | FAEALRIGSEVYHNLKSLTKKRY 
| 1ebg | B | albelig | 15 | 15 | H | 640 | 643 | B-203-  | B-206-  | ASAG 
| 1ebg | B | albelig | 16 | 16 | H | 658 | 672 | B-221-  | B-235-  | AEEALDLIVDAIKAA 
| 1ebg | B | albelig | 17 | 17 | E | 678 | 683 | B-241-  | B-246-  | VKIGLD 
| 1ebg | B | albelig | 18 | 18 | H | 686 | 689 | B-249-  | B-252-  | SSEF 
| 1ebg | B | albelig | 19 | 19 | H | 712 | 725 | B-275-  | B-288-  | GPQLADLYHSLMKR 
| 1ebg | B | albelig | 20 | 20 | E | 728 | 732 | B-291-  | B-295-  | IVSIE 
| 1ebg | B | albelig | 21 | 21 | H | 740 | 750 | B-303-  | B-313-  | WEAWSHFFKTA 
| 1ebg | B | albelig | 22 | 22 | E | 753 | 756 | B-316-  | B-319-  | QIVA 
| 1ebg | B | albelig | 23 | 23 | H | 764 | 772 | B-327-  | B-335-  | PKRIATAIE 
| 1ebg | B | albelig | 24 | 24 | E | 778 | 781 | B-341-  | B-344-  | ALLL 
| 1ebg | B | albelig | 25 | 25 | H | 783 | 786 | B-346-  | B-349-  | VNQI 
| 1ebg | B | albelig | 26 | 26 | H | 789 | 801 | B-352-  | B-364-  | LSESIKAAQDSFA 
| 1ebg | B | albelig | 27 | 27 | E | 805 | 809 | B-368-  | B-372-  | GVMVS 
| 1ebg | B | albelig | 28 | 28 | H | 819 | 827 | B-382-  | B-390-  | FIADLVVGL 
| 1ebg | B | albelig | 29 | 29 | E | 831 | 833 | B-394-  | B-396-  | QIK 
| 1ebg | B | albelig | 30 | 30 | H | 840 | 856 | B-403-  | B-419-  | SERLAKLNQLLRIEEEL 
| 1ebg | B | albelig | 31 | 31 | E | 860 | 862 | B-423-  | B-425-  | AVF 
| 1ebg | B | albelig | 32 | 32 | H | 864 | 872 | B-427-  | B-435-  | GENFHHGDK 
| 1ebg | B | albelig | 33 | 33 | L | 877 | 877 | B-438-  | B-438-  | J 
| 1ebg | B | albelig | 34 | 34 | L | 878 | 878 | B-439-  | B-439-  | J 
| 1ebg | B | albelig | 35 | 35 | L | 879 | 879 | B-440-  | B-440-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 2 = a = 3
= 2 = p = 8
= 3 = m = 8
= 5 = m = 6
= 7 = a = 8
= 7 = m = 26
= 9 = m = 28
= 10 = p = 31
= 11 = a = 13
= 11 = p = 14
= 11 = p = 29
= 12 = l = 35
= 13 = a = 17
= 13 = l = 33
= 13 = l = 35
= 14 = m = 15
= 14 = a = 16
= 14 = m = 30
= 17 = p = 20
= 17 = l = 33
= 17 = l = 35
= 19 = m = 21
= 20 = p = 22
= 20 = l = 33
= 20 = l = 35
= 22 = p = 24
= 24 = m = 26
= 24 = p = 27
= 24 = l = 33
= 24 = l = 35
= 25 = m = 26
= 27 = p = 29
= 27 = l = 35
= 29 = l = 33
= 29 = l = 35
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 40 contacts. EOF.