# This is the plcc format protein graph file for the albelig graph of PDB entry 1ebp, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ERYTHROPOIETIN RECEPTOR, SIGNAL TRANSDUCTION, PROTEINMINIMIZATION, DRUG DESIGN, CYTOKINE RECEPTOR CLASS 1,COMPLEX (CYTOKINE RECEPTOR/PEPTIDE)
> pdb_mol_name > EPO MIMETICS PEPTIDE 1
> graphtype > albelig
> resolution > 2.8
> date > 07-MAY-96
> header > COMPLEX (CYTOKINE RECEPTOR/PEPTIDE)
> pdb_org_common > UNKNOWN
> title > COMPLEX BETWEEN THE EXTRACELLULAR DOMAIN OF ERYTHROPOIETIN(EPO) RECEPTOR [EBP] AND AN AGONIST PEPTIDE [EMP1]
> format_version > 2
> pdbid > 1ebp
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ebp | C | albelig | 1 | 1 | E | 426 | 430 | C-4-  | C-8-  | YSEHF 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.