# This is the plcc format protein graph file for the albelig graph of PDB entry 1ec7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCARATE DEHYDRATASE ENOLASE ENZYME SUPERFAMILY TIM BARREL(BETA/ALPHA)7BETA BARREL, LYASE
> pdb_mol_name > GLUCARATE DEHYDRATASE
> graphtype > albelig
> resolution > 1.9
> date > 25-JAN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > E. COLI GLUCARATE DEHYDRATASE NATIVE ENZYME
> format_version > 2
> pdbid > 1ec7
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ec7 | D | albelig | 1 | 1 | E | 1310 | 1321 | D-10-  | D-21-  | VTEMQVIPVAGH 
| 1ec7 | D | albelig | 2 | 2 | E | 1335 | 1345 | D-35-  | D-45-  | FFTRNIVIIKD 
| 1ec7 | D | albelig | 3 | 3 | E | 1350 | 1356 | D-50-  | D-56-  | TGVGEIP 
| 1ec7 | D | albelig | 4 | 4 | H | 1359 | 1372 | D-59-  | D-72-  | EKIRKTLEDAIPLV 
| 1ec7 | D | albelig | 5 | 5 | H | 1377 | 1390 | D-77-  | D-90-  | LGEYKNVLTLVRNT 
| 1ec7 | D | albelig | 6 | 6 | H | 1397 | 1417 | D-108-  | D-128-  | TTIHVVTGIEAAMLDLLGQHL 
| 1ec7 | D | albelig | 7 | 7 | H | 1421 | 1424 | D-132-  | D-135-  | VASL 
| 1ec7 | D | albelig | 8 | 8 | E | 1433 | 1435 | D-144-  | D-146-  | EVE 
| 1ec7 | D | albelig | 9 | 9 | E | 1438 | 1440 | D-149-  | D-151-  | GYL 
| 1ec7 | D | albelig | 10 | 10 | H | 1446 | 1448 | D-157-  | D-159-  | RKA 
| 1ec7 | D | albelig | 11 | 11 | H | 1462 | 1466 | D-173-  | D-177-  | DWYRL 
| 1ec7 | D | albelig | 12 | 12 | H | 1474 | 1488 | D-185-  | D-199-  | PDAVVRLAEAAYEKY 
| 1ec7 | D | albelig | 13 | 13 | E | 1492 | 1496 | D-203-  | D-207-  | DFKLK 
| 1ec7 | D | albelig | 14 | 14 | H | 1502 | 1515 | D-213-  | D-226-  | GEEEAESIVALAQR 
| 1ec7 | D | albelig | 15 | 15 | E | 1520 | 1524 | D-231-  | D-235-  | RITLD 
| 1ec7 | D | albelig | 16 | 16 | H | 1531 | 1541 | D-242-  | D-252-  | LNEAIKIGKYL 
| 1ec7 | D | albelig | 17 | 17 | E | 1547 | 1549 | D-258-  | D-260-  | YAE 
| 1ec7 | D | albelig | 18 | 18 | H | 1560 | 1571 | D-271-  | D-282-  | GREVMAEFRRAT 
| 1ec7 | D | albelig | 19 | 19 | E | 1575 | 1577 | D-286-  | D-288-  | TAT 
| 1ec7 | D | albelig | 20 | 20 | H | 1584 | 1593 | D-295-  | D-304-  | WRQMGHTLSL 
| 1ec7 | D | albelig | 21 | 21 | H | 1603 | 1606 | D-314-  | D-317-  | PHFW 
| 1ec7 | D | albelig | 22 | 22 | H | 1608 | 1621 | D-319-  | D-332-  | MQGSVRVAQMCHEF 
| 1ec7 | D | albelig | 23 | 23 | H | 1634 | 1645 | D-345-  | D-356-  | DISLAMFTHVAA 
| 1ec7 | D | albelig | 24 | 24 | H | 1658 | 1661 | D-369-  | D-372-  | WIWQ 
| 1ec7 | D | albelig | 25 | 25 | E | 1678 | 1680 | D-389-  | D-391-  | LVQ 
| 1ec7 | D | albelig | 26 | 26 | H | 1693 | 1706 | D-404-  | D-417-  | MDQVMKAHELYQKH 
| 1ec7 | D | albelig | 27 | 27 | H | 1713 | 1720 | D-424-  | D-431-  | DAMGMQYL 
| 1ec7 | D | albelig | 28 | 28 | L | 1741 | 1741 | D-498-  | D-498-  | J 
| 1ec7 | D | albelig | 29 | 29 | L | 1742 | 1742 | D-602-  | D-602-  | J 
| 1ec7 | D | albelig | 30 | 30 | L | 1743 | 1743 | D-604-  | D-604-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = m = 26
= 2 = a = 3
= 2 = p = 6
= 3 = a = 6
= 3 = m = 23
= 4 = p = 6
= 5 = a = 6
= 6 = m = 21
= 8 = a = 25
= 9 = p = 13
= 9 = l = 28
= 12 = p = 14
= 13 = p = 15
= 13 = l = 28
= 15 = p = 17
= 15 = l = 28
= 16 = p = 18
= 17 = a = 19
= 17 = l = 28
= 18 = m = 20
= 20 = p = 22
= 20 = l = 29
= 20 = l = 30
= 21 = m = 23
= 22 = l = 30
= 29 = l = 30
# Listed 28 contacts. EOF.