# This is the plcc format protein graph file for the albelig graph of PDB entry 1ec8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCARATE DEHYDRATASE ENOLASE ENZYME SUPERFAMILY TIM BARREL(BETA/ALPHA)7BETA BARREL, LYASE
> pdb_mol_name > GLUCARATE DEHYDRATASE
> graphtype > albelig
> resolution > 1.9
> date > 25-JAN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > E. COLI GLUCARATE DEHYDRATASE BOUND TO PRODUCT 2,3-DIHYDROXY-5-OXO-HEXANEDIOATE
> format_version > 2
> pdbid > 1ec8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ec8 | B | albelig | 1 | 1 | E | 449 | 460 | B-10-  | B-21-  | VTEMQVIPVAGH 
| 1ec8 | B | albelig | 2 | 2 | E | 464 | 466 | B-25-  | B-27-  | LMN 
| 1ec8 | B | albelig | 3 | 3 | E | 474 | 484 | B-35-  | B-45-  | FFTRNIVIIKD 
| 1ec8 | B | albelig | 4 | 4 | E | 489 | 495 | B-50-  | B-56-  | TGVGEIP 
| 1ec8 | B | albelig | 5 | 5 | H | 498 | 511 | B-59-  | B-72-  | EKIRKTLEDAIPLV 
| 1ec8 | B | albelig | 6 | 6 | H | 516 | 529 | B-77-  | B-90-  | LGEYKNVLTLVRNT 
| 1ec8 | B | albelig | 7 | 7 | H | 531 | 534 | B-92-  | B-95-  | ADRD 
| 1ec8 | B | albelig | 8 | 8 | H | 548 | 566 | B-109-  | B-127-  | TIHVVTGIEAAMLDLLGQH 
| 1ec8 | B | albelig | 9 | 9 | H | 571 | 574 | B-132-  | B-135-  | VASL 
| 1ec8 | B | albelig | 10 | 10 | E | 583 | 585 | B-144-  | B-146-  | EVE 
| 1ec8 | B | albelig | 11 | 11 | E | 588 | 590 | B-149-  | B-151-  | GYL 
| 1ec8 | B | albelig | 12 | 12 | H | 596 | 598 | B-157-  | B-159-  | RKA 
| 1ec8 | B | albelig | 13 | 13 | H | 612 | 616 | B-173-  | B-177-  | DWYRL 
| 1ec8 | B | albelig | 14 | 14 | H | 624 | 638 | B-185-  | B-199-  | PDAVVRLAEAAYEKY 
| 1ec8 | B | albelig | 15 | 15 | E | 643 | 646 | B-204-  | B-207-  | FKLK 
| 1ec8 | B | albelig | 16 | 16 | H | 652 | 665 | B-213-  | B-226-  | GEEEAESIVALAQR 
| 1ec8 | B | albelig | 17 | 17 | E | 671 | 674 | B-232-  | B-235-  | ITLD 
| 1ec8 | B | albelig | 18 | 18 | H | 681 | 690 | B-242-  | B-251-  | LNEAIKIGKY 
| 1ec8 | B | albelig | 19 | 19 | E | 697 | 699 | B-258-  | B-260-  | YAE 
| 1ec8 | B | albelig | 20 | 20 | H | 710 | 721 | B-271-  | B-282-  | GREVMAEFRRAT 
| 1ec8 | B | albelig | 21 | 21 | E | 725 | 727 | B-286-  | B-288-  | TAT 
| 1ec8 | B | albelig | 22 | 22 | H | 734 | 743 | B-295-  | B-304-  | WRQMGHTLSL 
| 1ec8 | B | albelig | 23 | 23 | H | 753 | 756 | B-314-  | B-317-  | PHFW 
| 1ec8 | B | albelig | 24 | 24 | H | 758 | 771 | B-319-  | B-332-  | MQGSVRVAQMCHEF 
| 1ec8 | B | albelig | 25 | 25 | H | 784 | 795 | B-345-  | B-356-  | DISLAMFTHVAA 
| 1ec8 | B | albelig | 26 | 26 | H | 808 | 811 | B-369-  | B-372-  | WIWQ 
| 1ec8 | B | albelig | 27 | 27 | E | 828 | 830 | B-389-  | B-391-  | LVQ 
| 1ec8 | B | albelig | 28 | 28 | H | 843 | 855 | B-404-  | B-416-  | MDQVMKAHELYQK 
| 1ec8 | B | albelig | 29 | 29 | H | 864 | 868 | B-425-  | B-429-  | AMGMQ 
| 1ec8 | B | albelig | 30 | 30 | L | 1776 | 1776 | B-498-  | B-498-  | J 
| 1ec8 | B | albelig | 31 | 31 | L | 1777 | 1777 | B-500-  | B-500-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 5
= 1 = m = 28
= 2 = l = 31
= 3 = a = 4
= 3 = p = 5
= 3 = m = 8
= 4 = a = 8
= 4 = m = 25
= 6 = a = 8
= 8 = m = 23
= 10 = a = 27
= 11 = p = 15
= 11 = l = 30
= 11 = l = 31
= 13 = m = 14
= 14 = p = 16
= 15 = p = 17
= 15 = l = 30
= 15 = l = 31
= 16 = m = 18
= 17 = p = 19
= 17 = l = 30
= 17 = l = 31
= 18 = p = 20
= 19 = a = 21
= 19 = l = 30
= 19 = l = 31
= 20 = m = 22
= 30 = l = 31
# Listed 30 contacts. EOF.