# This is the plcc format protein graph file for the albelig graph of PDB entry 1ec9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCARATE DEHYDRATASE ENOLASE ENZYME SUPERFAMILY TIM BARREL(BETA/ALPHA)7BETA BARREL, LYASE
> pdb_mol_name > GLUCARATE DEHYDRATASE
> graphtype > albelig
> resolution > 2.0
> date > 25-JAN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > E. COLI GLUCARATE DEHYDRATASE BOUND TO XYLAROHYDROXAMATE
> format_version > 2
> pdbid > 1ec9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ec9 | B | albelig | 1 | 1 | E | 451 | 462 | B-10-  | B-21-  | VTEMQVIPVAGH 
| 1ec9 | B | albelig | 2 | 2 | E | 476 | 486 | B-35-  | B-45-  | FFTRNIVIIKD 
| 1ec9 | B | albelig | 3 | 3 | E | 490 | 497 | B-49-  | B-56-  | HTGVGEIP 
| 1ec9 | B | albelig | 4 | 4 | H | 500 | 513 | B-59-  | B-72-  | EKIRKTLEDAIPLV 
| 1ec9 | B | albelig | 5 | 5 | H | 518 | 531 | B-77-  | B-90-  | LGEYKNVLTLVRNT 
| 1ec9 | B | albelig | 6 | 6 | H | 533 | 536 | B-92-  | B-95-  | ADRD 
| 1ec9 | B | albelig | 7 | 7 | H | 550 | 569 | B-109-  | B-128-  | TIHVVTGIEAAMLDLLGQHL 
| 1ec9 | B | albelig | 8 | 8 | H | 573 | 576 | B-132-  | B-135-  | VASL 
| 1ec9 | B | albelig | 9 | 9 | E | 585 | 587 | B-144-  | B-146-  | EVE 
| 1ec9 | B | albelig | 10 | 10 | E | 590 | 592 | B-149-  | B-151-  | GYL 
| 1ec9 | B | albelig | 11 | 11 | H | 598 | 600 | B-157-  | B-159-  | RKA 
| 1ec9 | B | albelig | 12 | 12 | H | 614 | 618 | B-173-  | B-177-  | DWYRL 
| 1ec9 | B | albelig | 13 | 13 | H | 626 | 640 | B-185-  | B-199-  | PDAVVRLAEAAYEKY 
| 1ec9 | B | albelig | 14 | 14 | E | 645 | 648 | B-204-  | B-207-  | FKLK 
| 1ec9 | B | albelig | 15 | 15 | H | 654 | 667 | B-213-  | B-226-  | GEEEAESIVALAQR 
| 1ec9 | B | albelig | 16 | 16 | E | 673 | 676 | B-232-  | B-235-  | ITLD 
| 1ec9 | B | albelig | 17 | 17 | H | 683 | 692 | B-242-  | B-251-  | LNEAIKIGKY 
| 1ec9 | B | albelig | 18 | 18 | E | 699 | 701 | B-258-  | B-260-  | YAE 
| 1ec9 | B | albelig | 19 | 19 | H | 712 | 723 | B-271-  | B-282-  | GREVMAEFRRAT 
| 1ec9 | B | albelig | 20 | 20 | E | 727 | 729 | B-286-  | B-288-  | TAT 
| 1ec9 | B | albelig | 21 | 21 | H | 736 | 745 | B-295-  | B-304-  | WRQMGHTLSL 
| 1ec9 | B | albelig | 22 | 22 | H | 755 | 758 | B-314-  | B-317-  | PHFW 
| 1ec9 | B | albelig | 23 | 23 | H | 760 | 773 | B-319-  | B-332-  | MQGSVRVAQMCHEF 
| 1ec9 | B | albelig | 24 | 24 | H | 786 | 797 | B-345-  | B-356-  | DISLAMFTHVAA 
| 1ec9 | B | albelig | 25 | 25 | H | 810 | 813 | B-369-  | B-372-  | WIWQ 
| 1ec9 | B | albelig | 26 | 26 | E | 830 | 832 | B-389-  | B-391-  | LVQ 
| 1ec9 | B | albelig | 27 | 27 | H | 845 | 857 | B-404-  | B-416-  | MDQVMKAHELYQK 
| 1ec9 | B | albelig | 28 | 28 | H | 866 | 872 | B-425-  | B-431-  | AMGMQYL 
| 1ec9 | B | albelig | 29 | 29 | L | 1781 | 1781 | B-498-  | B-498-  | J 
| 1ec9 | B | albelig | 30 | 30 | L | 1782 | 1782 | B-500-  | B-500-  | J 
| 1ec9 | B | albelig | 31 | 31 | L | 1783 | 1783 | B-604-  | B-604-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = m = 27
= 2 = a = 3
= 3 = a = 7
= 3 = m = 24
= 4 = p = 7
= 5 = a = 7
= 7 = m = 22
= 9 = a = 26
= 10 = p = 14
= 10 = l = 29
= 10 = l = 30
= 12 = m = 13
= 14 = p = 16
= 14 = l = 29
= 14 = l = 30
= 16 = p = 18
= 16 = l = 29
= 16 = l = 30
= 17 = p = 19
= 18 = a = 20
= 18 = l = 29
= 18 = l = 30
= 19 = m = 21
= 21 = l = 31
= 23 = l = 31
= 29 = l = 30
# Listed 28 contacts. EOF.