# This is the plcc format protein graph file for the albelig graph of PDB entry 1ecj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTAMINE AMIDOTRANSFERASE, PURINEBIOSYNTHESIS, GLYCOSYLTRANSFERASE, AMP, ADENINE 5'-MONOPHOSPHATE
> pdb_mol_name > GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHATE
> graphtype > albelig
> resolution > 2.5
> date > 16-JUL-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHATE(PRPP) AMIDOTRANSFERASE COMPLEXED WITH 2 AMP PER TETRAMER
> format_version > 2
> pdbid > 1ecj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ecj | B | albelig | 1 | 1 | E | 495 | 500 | B-2-  | B-7-  | GIVGIA 
| 1ecj | B | albelig | 2 | 2 | H | 506 | 519 | B-13-  | B-26-  | NQSIYDALTVLQHR 
| 1ecj | B | albelig | 3 | 3 | E | 523 | 529 | B-30-  | B-36-  | AAGIITI 
| 1ecj | B | albelig | 4 | 4 | E | 535 | 541 | B-42-  | B-48-  | FRLRKAN 
| 1ecj | B | albelig | 5 | 5 | H | 544 | 547 | B-51-  | B-54-  | VSDV 
| 1ecj | B | albelig | 6 | 6 | H | 550 | 555 | B-57-  | B-62-  | ARHMQR 
| 1ecj | B | albelig | 7 | 7 | E | 560 | 566 | B-67-  | B-73-  | MGIGHVR 
| 1ecj | B | albelig | 8 | 8 | E | 581 | 583 | B-88-  | B-90-  | FYV 
| 1ecj | B | albelig | 9 | 9 | E | 589 | 597 | B-96-  | B-104-  | ITLAHNGNL 
| 1ecj | B | albelig | 10 | 10 | H | 600 | 611 | B-107-  | B-118-  | AHELRKKLFEEK 
| 1ecj | B | albelig | 11 | 11 | H | 620 | 632 | B-127-  | B-139-  | DSEILLNIFASEL 
| 1ecj | B | albelig | 12 | 12 | H | 642 | 655 | B-149-  | B-162-  | ADNIFAAIAATNRL 
| 1ecj | B | albelig | 13 | 13 | E | 658 | 666 | B-165-  | B-173-  | GAYACVAMI 
| 1ecj | B | albelig | 14 | 14 | E | 670 | 675 | B-177-  | B-182-  | GMVAFR 
| 1ecj | B | albelig | 15 | 15 | E | 684 | 691 | B-191-  | B-198-  | VLGKRDID 
| 1ecj | B | albelig | 16 | 16 | E | 694 | 700 | B-201-  | B-207-  | RTEYMVA 
| 1ecj | B | albelig | 17 | 17 | H | 704 | 707 | B-211-  | B-214-  | VALD 
| 1ecj | B | albelig | 18 | 18 | E | 712 | 716 | B-219-  | B-223-  | DFLRD 
| 1ecj | B | albelig | 19 | 19 | E | 721 | 726 | B-228-  | B-233-  | EAIYIT 
| 1ecj | B | albelig | 20 | 20 | E | 731 | 735 | B-238-  | B-242-  | LFTRQ 
| 1ecj | B | albelig | 21 | 21 | H | 748 | 752 | B-255-  | B-259-  | EYVYF 
| 1ecj | B | albelig | 22 | 22 | H | 764 | 782 | B-271-  | B-289-  | VYSARVNMGTKLGEKIARE 
| 1ecj | B | albelig | 23 | 23 | E | 790 | 793 | B-297-  | B-300-  | VVIP 
| 1ecj | B | albelig | 24 | 24 | H | 798 | 809 | B-305-  | B-316-  | SCDIALEIARIL 
| 1ecj | B | albelig | 25 | 25 | E | 817 | 819 | B-324-  | B-326-  | FVK 
| 1ecj | B | albelig | 26 | 26 | H | 838 | 842 | B-345-  | B-349-  | SVRRK 
| 1ecj | B | albelig | 27 | 27 | E | 843 | 845 | B-350-  | B-352-  | LNA 
| 1ecj | B | albelig | 28 | 28 | H | 847 | 849 | B-354-  | B-356-  | RAE 
| 1ecj | B | albelig | 29 | 29 | E | 855 | 859 | B-362-  | B-366-  | VLLVD 
| 1ecj | B | albelig | 30 | 30 | H | 866 | 877 | B-373-  | B-384-  | TTSEQIIEMARE 
| 1ecj | B | albelig | 31 | 31 | E | 883 | 887 | B-390-  | B-394-  | VYLAS 
| 1ecj | B | albelig | 32 | 32 | H | 915 | 922 | B-422-  | B-429-  | VDEIRQII 
| 1ecj | B | albelig | 33 | 33 | E | 926 | 929 | B-433-  | B-436-  | GLIF 
| 1ecj | B | albelig | 34 | 34 | H | 932 | 940 | B-439-  | B-447-  | LNDLIDAVR 
| 1ecj | B | albelig | 35 | 35 | H | 952 | 955 | B-459-  | B-462-  | SVFN 
| 1ecj | B | albelig | 36 | 36 | H | 965 | 984 | B-472-  | B-491-  | QGYLDFLDTLRNDDAKAVQR 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 1 = p = 13
= 1 = a = 16
= 2 = m = 5
= 2 = m = 6
= 2 = p = 7
= 2 = m = 17
= 3 = a = 4
= 3 = a = 7
= 7 = p = 9
= 7 = a = 13
= 8 = a = 9
= 8 = m = 11
= 9 = a = 11
= 9 = a = 13
= 10 = p = 11
= 11 = m = 12
= 12 = m = 19
= 12 = m = 20
= 13 = a = 14
= 14 = a = 19
= 15 = a = 16
= 15 = a = 18
= 19 = a = 20
= 21 = m = 22
= 22 = p = 24
= 23 = m = 24
= 23 = p = 29
= 24 = m = 29
= 25 = a = 27
= 26 = m = 27
= 29 = p = 31
= 31 = p = 33
= 32 = m = 33
# Listed 35 contacts. EOF.