# This is the plcc format protein graph file for the albelig graph of PDB entry 1ecj, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTAMINE AMIDOTRANSFERASE, PURINEBIOSYNTHESIS, GLYCOSYLTRANSFERASE, AMP, ADENINE 5'-MONOPHOSPHATE
> pdb_mol_name > GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHATE
> graphtype > albelig
> resolution > 2.5
> date > 16-JUL-97
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHATE(PRPP) AMIDOTRANSFERASE COMPLEXED WITH 2 AMP PER TETRAMER
> format_version > 2
> pdbid > 1ecj
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ecj | C | albelig | 1 | 1 | E | 988 | 993 | C-2-  | C-7-  | GIVGIA 
| 1ecj | C | albelig | 2 | 2 | H | 999 | 1008 | C-13-  | C-22-  | NQSIYDALTV 
| 1ecj | C | albelig | 3 | 3 | H | 1010 | 1012 | C-24-  | C-26-  | QHR 
| 1ecj | C | albelig | 4 | 4 | E | 1016 | 1022 | C-30-  | C-36-  | AAGIITI 
| 1ecj | C | albelig | 5 | 5 | E | 1028 | 1034 | C-42-  | C-48-  | FRLRKAN 
| 1ecj | C | albelig | 6 | 6 | H | 1037 | 1040 | C-51-  | C-54-  | VSDV 
| 1ecj | C | albelig | 7 | 7 | H | 1043 | 1048 | C-57-  | C-62-  | ARHMQR 
| 1ecj | C | albelig | 8 | 8 | E | 1053 | 1059 | C-67-  | C-73-  | MGIGHVR 
| 1ecj | C | albelig | 9 | 9 | E | 1074 | 1076 | C-88-  | C-90-  | FYV 
| 1ecj | C | albelig | 10 | 10 | E | 1082 | 1090 | C-96-  | C-104-  | ITLAHNGNL 
| 1ecj | C | albelig | 11 | 11 | H | 1093 | 1104 | C-107-  | C-118-  | AHELRKKLFEEK 
| 1ecj | C | albelig | 12 | 12 | H | 1113 | 1125 | C-127-  | C-139-  | DSEILLNIFASEL 
| 1ecj | C | albelig | 13 | 13 | H | 1135 | 1146 | C-149-  | C-160-  | ADNIFAAIAATN 
| 1ecj | C | albelig | 14 | 14 | E | 1151 | 1159 | C-165-  | C-173-  | GAYACVAMI 
| 1ecj | C | albelig | 15 | 15 | E | 1163 | 1168 | C-177-  | C-182-  | GMVAFR 
| 1ecj | C | albelig | 16 | 16 | E | 1177 | 1184 | C-191-  | C-198-  | VLGKRDID 
| 1ecj | C | albelig | 17 | 17 | E | 1187 | 1193 | C-201-  | C-207-  | RTEYMVA 
| 1ecj | C | albelig | 18 | 18 | H | 1197 | 1201 | C-211-  | C-215-  | VALDT 
| 1ecj | C | albelig | 19 | 19 | E | 1205 | 1209 | C-219-  | C-223-  | DFLRD 
| 1ecj | C | albelig | 20 | 20 | E | 1214 | 1219 | C-228-  | C-233-  | EAIYIT 
| 1ecj | C | albelig | 21 | 21 | E | 1224 | 1228 | C-238-  | C-242-  | LFTRQ 
| 1ecj | C | albelig | 22 | 22 | H | 1241 | 1245 | C-255-  | C-259-  | EYVYF 
| 1ecj | C | albelig | 23 | 23 | H | 1257 | 1275 | C-271-  | C-289-  | VYSARVNMGTKLGEKIARE 
| 1ecj | C | albelig | 24 | 24 | E | 1283 | 1286 | C-297-  | C-300-  | VVIP 
| 1ecj | C | albelig | 25 | 25 | H | 1291 | 1302 | C-305-  | C-316-  | SCDIALEIARIL 
| 1ecj | C | albelig | 26 | 26 | E | 1310 | 1312 | C-324-  | C-326-  | FVK 
| 1ecj | C | albelig | 27 | 27 | E | 1336 | 1338 | C-350-  | C-352-  | LNA 
| 1ecj | C | albelig | 28 | 28 | H | 1340 | 1342 | C-354-  | C-356-  | RAE 
| 1ecj | C | albelig | 29 | 29 | E | 1348 | 1352 | C-362-  | C-366-  | VLLVD 
| 1ecj | C | albelig | 30 | 30 | H | 1359 | 1370 | C-373-  | C-384-  | TTSEQIIEMARE 
| 1ecj | C | albelig | 31 | 31 | E | 1376 | 1380 | C-390-  | C-394-  | VYLAS 
| 1ecj | C | albelig | 32 | 32 | H | 1398 | 1400 | C-412-  | C-414-  | ATE 
| 1ecj | C | albelig | 33 | 33 | H | 1408 | 1415 | C-422-  | C-429-  | VDEIRQII 
| 1ecj | C | albelig | 34 | 34 | E | 1419 | 1422 | C-433-  | C-436-  | GLIF 
| 1ecj | C | albelig | 35 | 35 | H | 1425 | 1433 | C-439-  | C-447-  | LNDLIDAVR 
| 1ecj | C | albelig | 36 | 36 | H | 1445 | 1448 | C-459-  | C-462-  | SVFN 
| 1ecj | C | albelig | 37 | 37 | H | 1458 | 1477 | C-472-  | C-491-  | QGYLDFLDTLRNDDAKAVQR 
| 1ecj | C | albelig | 38 | 38 | L | 1973 | 1973 | C-505-  | C-505-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = a = 10
= 1 = a = 15
= 1 = a = 17
= 2 = m = 6
= 2 = m = 8
= 4 = a = 5
= 4 = a = 8
= 5 = m = 7
= 8 = a = 14
= 9 = a = 10
= 9 = m = 12
= 10 = a = 12
= 10 = a = 14
= 12 = m = 13
= 13 = m = 20
= 14 = a = 15
= 15 = a = 20
= 16 = a = 17
= 16 = a = 19
= 20 = a = 21
= 22 = m = 23
= 22 = l = 38
= 23 = p = 25
= 23 = m = 35
= 24 = m = 25
= 24 = p = 29
= 26 = a = 27
= 29 = p = 31
= 29 = l = 38
= 30 = l = 38
= 31 = p = 34
= 33 = m = 34
# Listed 33 contacts. EOF.