# This is the plcc format protein graph file for the albelig graph of PDB entry 1ecl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIAL TYPE I, DNA CLEAVAGE, STRAND PASSAGE,TOPOISOMERASE
> pdb_mol_name > ESCHERICHIA COLI TOPOISOMERASE I
> graphtype > albelig
> resolution > 1.9
> date > 05-MAY-95
> header > TOPOISOMERASE
> pdb_org_common > UNKNOWN
> title > AMINO TERMINAL 67KDA DOMAIN OF ESCHERICHIA COLI DNATOPOISOMERASE I (RESIDUES 2-590 OF MATURE PROTEIN) CLONINGARTIFACT ADDS TWO RESIDUES TO THE AMINO-TERMINUS WHICHWERE NOT OBSERVED IN THE EXPERIMENTAL ELECTRON DENSITY(GLY-2, SER-1).
> format_version > 2
> pdbid > 1ecl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ecl | A | albelig | 1 | 1 | E | 3 | 7 | A-4-  | A-8-  | ALVIV 
| 1ecl | A | albelig | 2 | 2 | H | 10 | 17 | A-11-  | A-18-  | PAKAKTIN 
| 1ecl | A | albelig | 3 | 3 | E | 24 | 28 | A-25-  | A-29-  | YVVKS 
| 1ecl | A | albelig | 4 | 4 | H | 42 | 48 | A-65-  | A-71-  | GALVNRM 
| 1ecl | A | albelig | 5 | 5 | H | 67 | 79 | A-90-  | A-102-  | EKVVSELKQLAEK 
| 1ecl | A | albelig | 6 | 6 | E | 82 | 85 | A-105-  | A-108-  | HIYL 
| 1ecl | A | albelig | 7 | 7 | H | 91 | 104 | A-114-  | A-127-  | REGEAIAWHLREVI 
| 1ecl | A | albelig | 8 | 8 | H | 108 | 110 | A-131-  | A-133-  | DAR 
| 1ecl | A | albelig | 9 | 9 | E | 111 | 113 | A-134-  | A-136-  | YSR 
| 1ecl | A | albelig | 10 | 10 | H | 121 | 129 | A-144-  | A-152-  | KNAIRQAFN 
| 1ecl | A | albelig | 11 | 11 | H | 136 | 163 | A-159-  | A-186-  | IDRVNAQQARRFMDRVVGYMVSPLLWKK 
| 1ecl | A | albelig | 12 | 12 | H | 174 | 189 | A-197-  | A-212-  | QSVAVRLVVEREREIK 
| 1ecl | A | albelig | 13 | 13 | E | 195 | 204 | A-218-  | A-227-  | EFWEVDASTT 
| 1ecl | A | albelig | 14 | 14 | E | 210 | 218 | A-233-  | A-241-  | ALALQVTHQ 
| 1ecl | A | albelig | 15 | 15 | H | 228 | 240 | A-251-  | A-263-  | KEQTQAAVSLLEK 
| 1ecl | A | albelig | 16 | 16 | E | 243 | 255 | A-266-  | A-278-  | YSVLEREDKPTTS 
| 1ecl | A | albelig | 17 | 17 | H | 263 | 274 | A-286-  | A-297-  | TSTLQQAASTRL 
| 1ecl | A | albelig | 18 | 18 | H | 278 | 290 | A-301-  | A-313-  | VKKTMMMAQRLYE 
| 1ecl | A | albelig | 19 | 19 | H | 306 | 319 | A-329-  | A-342-  | QDAVNMVRGYISDN 
| 1ecl | A | albelig | 20 | 20 | H | 322 | 324 | A-345-  | A-347-  | KKY 
| 1ecl | A | albelig | 21 | 21 | H | 347 | 349 | A-377-  | A-379-  | AES 
| 1ecl | A | albelig | 22 | 22 | H | 355 | 371 | A-385-  | A-401-  | ADAQKLYQLIWRQFVAC 
| 1ecl | A | albelig | 23 | 23 | E | 376 | 387 | A-406-  | A-417-  | AKYDSTTLTVGA 
| 1ecl | A | albelig | 24 | 24 | E | 390 | 401 | A-420-  | A-431-  | FRLKARGRILRF 
| 1ecl | A | albelig | 25 | 25 | H | 403 | 406 | A-433-  | A-436-  | GWTK 
| 1ecl | A | albelig | 26 | 26 | E | 423 | 435 | A-458-  | A-470-  | ALTLVELTPAQHF 
| 1ecl | A | albelig | 27 | 27 | H | 444 | 453 | A-479-  | A-488-  | EASLVKELEK 
| 1ecl | A | albelig | 28 | 28 | H | 462 | 471 | A-497-  | A-506-  | YASIISTIQD 
| 1ecl | A | albelig | 29 | 29 | E | 475 | 478 | A-510-  | A-513-  | VRVE 
| 1ecl | A | albelig | 30 | 30 | E | 481 | 484 | A-516-  | A-519-  | RFYA 
| 1ecl | A | albelig | 31 | 31 | H | 486 | 498 | A-521-  | A-533-  | KMGEIVTDRLEEN 
| 1ecl | A | albelig | 32 | 32 | H | 500 | 503 | A-535-  | A-538-  | RELM 
| 1ecl | A | albelig | 33 | 33 | H | 505 | 519 | A-540-  | A-554-  | YDFTAQMENSLDQVA 
| 1ecl | A | albelig | 34 | 34 | H | 525 | 543 | A-560-  | A-578-  | WKAVLDHFFSDFTQQLDKA 
| 1ecl | A | albelig | 35 | 35 | H | 547 | 549 | A-582-  | A-584-  | PEE 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 18
= 4 = m = 11
= 6 = m = 8
= 6 = p = 9
= 7 = m = 9
= 7 = m = 11
= 8 = m = 9
= 11 = a = 33
= 11 = p = 34
= 12 = m = 30
= 12 = a = 31
= 12 = m = 32
= 12 = m = 33
= 13 = a = 14
= 13 = a = 26
= 14 = a = 24
= 15 = a = 26
= 16 = a = 23
= 16 = a = 26
= 17 = m = 27
= 18 = m = 22
= 19 = m = 22
= 23 = a = 24
= 28 = m = 29
= 29 = a = 30
= 32 = m = 34
# Listed 28 contacts. EOF.