# This is the plcc format protein graph file for the albelig graph of PDB entry 1ecp, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PENTOSYLTRANSFERASE, PURINE NUCLEOSIDE PHOSPHORYLASE,GLYCOSYLTRANSFERASE
> pdb_mol_name > PURINE NUCLEOSIDE PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.0
> date > 13-JUL-95
> header > PENTOSYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > PURINE NUCLEOSIDE PHOSPHORYLASE
> format_version > 2
> pdbid > 1ecp
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ecp | C | albelig | 1 | 1 | E | 491 | 494 | C-15-  | C-18-  | VVLM 
| 1ecp | C | albelig | 2 | 2 | H | 498 | 507 | C-22-  | C-31-  | PLRAKYIAET 
| 1ecp | C | albelig | 3 | 3 | E | 510 | 516 | C-34-  | C-40-  | EDAREVN 
| 1ecp | C | albelig | 4 | 4 | E | 523 | 528 | C-47-  | C-52-  | GFTGTY 
| 1ecp | C | albelig | 5 | 5 | E | 531 | 536 | C-55-  | C-60-  | RKISVM 
| 1ecp | C | albelig | 6 | 6 | H | 542 | 556 | C-66-  | C-80-  | IPSCSIYTKELITDF 
| 1ecp | C | albelig | 7 | 7 | E | 560 | 569 | C-84-  | C-93-  | KIIRVGSCGA 
| 1ecp | C | albelig | 8 | 8 | E | 579 | 587 | C-103-  | C-111-  | VVIGMGACT 
| 1ecp | C | albelig | 9 | 9 | H | 591 | 595 | C-115-  | C-119-  | VNRIR 
| 1ecp | C | albelig | 10 | 10 | H | 607 | 619 | C-131-  | C-143-  | FDMVRNAVDAAKA 
| 1ecp | C | albelig | 11 | 11 | E | 624 | 631 | C-148-  | C-155-  | ARVGNLFS 
| 1ecp | C | albelig | 12 | 12 | H | 642 | 648 | C-166-  | C-172-  | MFDVMEK 
| 1ecp | C | albelig | 13 | 13 | E | 653 | 655 | C-177-  | C-179-  | GVE 
| 1ecp | C | albelig | 14 | 14 | H | 658 | 668 | C-182-  | C-192-  | AAGIYGVAAEF 
| 1ecp | C | albelig | 15 | 15 | E | 671 | 681 | C-195-  | C-205-  | KALTICTVSDH 
| 1ecp | C | albelig | 16 | 16 | H | 690 | 710 | C-214-  | C-234-  | AAERQTTFNDMIKIALESVLL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = m = 16
= 3 = a = 4
= 4 = a = 5
= 6 = p = 14
= 7 = a = 13
= 7 = p = 15
= 8 = p = 11
= 8 = m = 14
= 8 = a = 15
= 10 = m = 16
= 11 = p = 13
= 11 = m = 14
= 14 = m = 15
# Listed 15 contacts. EOF.