# This is the plcc format protein graph file for the albelig graph of PDB entry 1ecv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PHOSPHORYLATION, LIGAND, INHIBITOR
> pdb_mol_name > PROTEIN-TYROSINE PHOSPHATASE 1B
> graphtype > albelig
> resolution > 1.95
> date > 26-JAN-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF PROTEIN TYROSINE PHOSPHATASE 1BCOMPLEXED WITH 5-IODO-2-(OXALYL-AMINO)-BENZOIC ACID
> format_version > 2
> pdbid > 1ecv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ecv | A | albelig | 1 | 1 | H | 2 | 11 | A-3-  | A-12-  | MEKEFEQIDK 
| 1ecv | A | albelig | 2 | 2 | H | 15 | 25 | A-16-  | A-26-  | WAAIYQDIRHE 
| 1ecv | A | albelig | 3 | 3 | H | 37 | 42 | A-38-  | A-43-  | PKNKNR 
| 1ecv | A | albelig | 4 | 4 | E | 55 | 57 | A-56-  | A-58-  | RIK 
| 1ecv | A | albelig | 5 | 5 | E | 65 | 73 | A-66-  | A-74-  | YINASLIKM 
| 1ecv | A | albelig | 6 | 6 | E | 78 | 83 | A-79-  | A-84-  | RSYILT 
| 1ecv | A | albelig | 7 | 7 | H | 91 | 101 | A-92-  | A-102-  | CGHFWEMVWEQ 
| 1ecv | A | albelig | 8 | 8 | E | 105 | 108 | A-106-  | A-109-  | GVVM 
| 1ecv | A | albelig | 9 | 9 | E | 132 | 134 | A-133-  | A-135-  | MIF 
| 1ecv | A | albelig | 10 | 10 | E | 139 | 148 | A-140-  | A-149-  | LKLTLISEDI 
| 1ecv | A | albelig | 11 | 11 | E | 152 | 161 | A-153-  | A-162-  | YTVRQLELEN 
| 1ecv | A | albelig | 12 | 12 | E | 166 | 175 | A-167-  | A-176-  | ETREILHFHY 
| 1ecv | A | albelig | 13 | 13 | H | 187 | 199 | A-188-  | A-200-  | PASFLNFLFKVRE 
| 1ecv | A | albelig | 14 | 14 | E | 210 | 213 | A-211-  | A-214-  | VVVH 
| 1ecv | A | albelig | 15 | 15 | H | 219 | 237 | A-220-  | A-238-  | GRSGTFCLADTCLLLMDKR 
| 1ecv | A | albelig | 16 | 16 | H | 240 | 242 | A-241-  | A-243-  | PSS 
| 1ecv | A | albelig | 17 | 17 | H | 245 | 253 | A-246-  | A-254-  | IKKVLLDMR 
| 1ecv | A | albelig | 18 | 18 | H | 263 | 280 | A-264-  | A-281-  | ADQLRFSYLAVIEGAKFI 
| 1ecv | A | albelig | 19 | 19 | H | 285 | 294 | A-286-  | A-295-  | SVQDQWKELS 
| 1ecv | A | albelig | 20 | 20 | L | 298 | 298 | A-302-  | A-302-  | J 
| 1ecv | A | albelig | 21 | 21 | L | 299 | 299 | A-303-  | A-303-  | J 
| 1ecv | A | albelig | 22 | 22 | L | 300 | 300 | A-304-  | A-304-  | J 
| 1ecv | A | albelig | 23 | 23 | L | 301 | 301 | A-301-  | A-301-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 18
= 2 = m = 17
= 2 = m = 18
= 2 = l = 20
= 2 = l = 21
= 3 = m = 5
= 4 = p = 5
= 5 = a = 6
= 6 = p = 14
= 6 = a = 15
= 7 = m = 11
= 7 = l = 22
= 8 = p = 12
= 8 = p = 14
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 11 = l = 22
= 12 = m = 13
= 13 = m = 15
= 13 = p = 18
= 13 = a = 19
= 15 = m = 17
= 15 = p = 18
= 15 = l = 23
= 17 = l = 21
= 18 = m = 19
= 20 = l = 21
= 20 = l = 23
# Listed 30 contacts. EOF.