# This is the plcc format protein graph file for the albelig graph of PDB entry 1edp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VASOCONSTRICTOR
> pdb_mol_name > ENDOTHELIN-1 PRECURSOR
> graphtype > albelig
> resolution > -1.0
> date > 16-DEC-91
> header > VASOCONSTRICTOR
> pdb_org_common > HUMAN
> title > CONFORMATIONAL ISOMERISM OF ENDOTHELIN IN ACIDIC AQUEOUSMEDIA: A QUANTITATIVE NOESY ANALYSIS
> format_version > 2
> pdbid > 1edp
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1edp | A | albelig | 1 | 1 | H | 9 | 15 | A-9-  | A-15-  | KENVYFA 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.