# This is the plcc format protein graph file for the albelig graph of PDB entry 1edw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX, ION TRANSPORT
> pdb_mol_name > RHODOPSIN
> graphtype > albelig
> resolution > -1.0
> date > 28-JAN-00
> header > ION TRANSPORT
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF THIRD INTRADISKAL LOOP OF BOVINERHODOPSIN (RESIDUES 268-293)
> format_version > 2
> pdbid > 1edw
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1edw | A | albelig | 1 | 1 | H | 9 | 11 | A-9-  | A-11-  | FTH 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.