# This is the plcc format protein graph file for the albelig graph of PDB entry 1ee4, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ARM REPEAT, TRANSPORT PROTEIN
> pdb_mol_name > KARYOPHERIN ALPHA
> graphtype > albelig
> resolution > 2.1
> date > 30-JAN-00
> header > TRANSPORT PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST KARYOPHERIN (IMPORTIN) ALPHA INA COMPLEX WITH A C-MYC NLS PEPTIDE
> format_version > 2
> pdbid > 1ee4
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ee4 | B | albelig | 1 | 1 | H | 443 | 450 | B-89-  | B-96-  | LPQMTQQL 
| 1ee4 | B | albelig | 2 | 2 | H | 455 | 469 | B-101-  | B-115-  | MQEQLSATVKFRQIL 
| 1ee4 | B | albelig | 3 | 3 | H | 477 | 482 | B-123-  | B-128-  | IDVVIQ 
| 1ee4 | B | albelig | 4 | 4 | H | 486 | 491 | B-132-  | B-137-  | VPRLVE 
| 1ee4 | B | albelig | 5 | 5 | H | 499 | 512 | B-145-  | B-158-  | EMLQLEAAWALTNI 
| 1ee4 | B | albelig | 6 | 6 | H | 517 | 525 | B-163-  | B-171-  | SAQTKVVVD 
| 1ee4 | B | albelig | 7 | 7 | H | 528 | 538 | B-174-  | B-184-  | AVPLFIQLLYT 
| 1ee4 | B | albelig | 8 | 8 | H | 541 | 555 | B-187-  | B-201-  | VEVKEQAIWALGNVA 
| 1ee4 | B | albelig | 9 | 9 | H | 559 | 567 | B-205-  | B-213-  | TDYRDYVLQ 
| 1ee4 | B | albelig | 10 | 10 | H | 571 | 579 | B-217-  | B-225-  | MEPILGLFN 
| 1ee4 | B | albelig | 11 | 11 | H | 583 | 597 | B-229-  | B-243-  | PSLIRTATWTLSNLC 
| 1ee4 | B | albelig | 12 | 12 | H | 606 | 612 | B-252-  | B-258-  | WSVVSQA 
| 1ee4 | B | albelig | 13 | 13 | H | 613 | 619 | B-259-  | B-265-  | LPTLAKL 
| 1ee4 | B | albelig | 14 | 14 | H | 625 | 639 | B-271-  | B-285-  | TETLVDACWAISYLS 
| 1ee4 | B | albelig | 15 | 15 | H | 643 | 651 | B-289-  | B-297-  | QEAIQAVID 
| 1ee4 | B | albelig | 16 | 16 | H | 654 | 661 | B-300-  | B-307-  | IPKRLVEL 
| 1ee4 | B | albelig | 17 | 17 | H | 667 | 680 | B-313-  | B-326-  | TLVQTPALRAVGNI 
| 1ee4 | B | albelig | 18 | 18 | H | 685 | 693 | B-331-  | B-339-  | DLQTQVVIN 
| 1ee4 | B | albelig | 19 | 19 | H | 696 | 703 | B-342-  | B-349-  | VLPALRLL 
| 1ee4 | B | albelig | 20 | 20 | H | 709 | 723 | B-355-  | B-369-  | ENIKKEACWTISNIT 
| 1ee4 | B | albelig | 21 | 21 | H | 727 | 735 | B-373-  | B-381-  | TEQIQAVID 
| 1ee4 | B | albelig | 22 | 22 | H | 739 | 748 | B-385-  | B-394-  | IPPLVKLLEV 
| 1ee4 | B | albelig | 23 | 23 | H | 751 | 769 | B-397-  | B-415-  | DKTKKEACWAISNASSGGL 
| 1ee4 | B | albelig | 24 | 24 | H | 773 | 780 | B-419-  | B-426-  | DIIRYLVS 
| 1ee4 | B | albelig | 25 | 25 | H | 784 | 792 | B-430-  | B-438-  | IKPLCDLLE 
| 1ee4 | B | albelig | 26 | 26 | H | 796 | 819 | B-442-  | B-465-  | NRIIEVTLDALENILKMGEADKEA 
| 1ee4 | B | albelig | 27 | 27 | H | 826 | 833 | B-472-  | B-479-  | ENADFIEK 
| 1ee4 | B | albelig | 28 | 28 | H | 836 | 845 | B-482-  | B-491-  | GMEKIFNCQQ 
| 1ee4 | B | albelig | 29 | 29 | H | 849 | 862 | B-495-  | B-508-  | DKIYEKAYKIIETY 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 5
= 3 = m = 6
= 5 = p = 8
= 7 = m = 8
= 7 = m = 10
= 8 = p = 11
= 10 = a = 11
= 10 = m = 12
= 11 = p = 14
= 12 = m = 13
= 14 = p = 17
= 15 = m = 18
= 17 = m = 20
= 18 = m = 21
= 19 = a = 20
= 20 = p = 23
= 22 = m = 23
= 23 = m = 24
= 23 = p = 26
= 25 = m = 26
= 25 = m = 28
= 26 = m = 27
= 26 = p = 29
= 28 = m = 29
# Listed 25 contacts. EOF.