# This is the plcc format protein graph file for the albelig graph of PDB entry 1eea, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE HYDROLASE, ALPHA/BETA HYDROLASE, TETRAMER, HYDROLASE
> pdb_mol_name > PROTEIN (ACETYLCHOLINESTERASE)
> graphtype > albelig
> resolution > 4.5
> date > 26-JAN-99
> header > HYDROLASE
> pdb_org_common > ELECTRIC EEL
> title > ACETYLCHOLINESTERASE
> format_version > 2
> pdbid > 1eea
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ELECTROPHORUS ELECTRICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eea | A | albelig | 1 | 1 | E | 4 | 7 | A-7-  | A-10-  | LVNT 
| 1eea | A | albelig | 2 | 2 | E | 10 | 13 | A-13-  | A-16-  | GKVM 
| 1eea | A | albelig | 3 | 3 | E | 15 | 18 | A-18-  | A-21-  | TRVP 
| 1eea | A | albelig | 4 | 4 | E | 23 | 31 | A-26-  | A-34-  | HISAFLGIP 
| 1eea | A | albelig | 5 | 5 | H | 38 | 40 | A-41-  | A-43-  | GNM 
| 1eea | A | albelig | 6 | 6 | E | 54 | 56 | A-57-  | A-59-  | VWN 
| 1eea | A | albelig | 7 | 7 | H | 76 | 79 | A-79-  | A-82-  | SGSE 
| 1eea | A | albelig | 8 | 8 | E | 93 | 98 | A-96-  | A-101-  | YLNIWV 
| 1eea | A | albelig | 9 | 9 | E | 106 | 112 | A-109-  | A-115-  | TTVMVWI 
| 1eea | A | albelig | 10 | 10 | H | 125 | 127 | A-128-  | A-130-  | DVY 
| 1eea | A | albelig | 11 | 11 | H | 130 | 136 | A-133-  | A-139-  | KYLAYTE 
| 1eea | A | albelig | 12 | 12 | E | 139 | 143 | A-142-  | A-146-  | VLVSL 
| 1eea | A | albelig | 13 | 13 | H | 148 | 152 | A-151-  | A-155-  | GAFGF 
| 1eea | A | albelig | 14 | 14 | H | 165 | 183 | A-168-  | A-186-  | VGLLDQRMALQWVHDNIQF 
| 1eea | A | albelig | 15 | 15 | E | 186 | 196 | A-189-  | A-199-  | GDPKTVTIFGE 
| 1eea | A | albelig | 16 | 16 | H | 198 | 208 | A-201-  | A-211-  | AGGASVGMHIL 
| 1eea | A | albelig | 17 | 17 | H | 212 | 215 | A-215-  | A-218-  | SRDL 
| 1eea | A | albelig | 18 | 18 | E | 218 | 222 | A-221-  | A-225-  | RAILQ 
| 1eea | A | albelig | 19 | 19 | H | 235 | 248 | A-238-  | A-251-  | VAEGRRRAVELGRN 
| 1eea | A | albelig | 20 | 20 | H | 256 | 264 | A-259-  | A-267-  | DEELIHNLR 
| 1eea | A | albelig | 21 | 21 | H | 268 | 277 | A-271-  | A-280-  | PQELIDVEWN 
| 1eea | A | albelig | 22 | 22 | H | 302 | 308 | A-305-  | A-311-  | LESMLNS 
| 1eea | A | albelig | 23 | 23 | E | 316 | 321 | A-319-  | A-324-  | ILLGVN 
| 1eea | A | albelig | 24 | 24 | H | 326 | 332 | A-329-  | A-335-  | SFFLLYG 
| 1eea | A | albelig | 25 | 25 | H | 346 | 356 | A-349-  | A-359-  | REDFMSGVKLS 
| 1eea | A | albelig | 26 | 26 | H | 362 | 372 | A-365-  | A-375-  | DLGLDAVTLQY 
| 1eea | A | albelig | 27 | 27 | H | 381 | 398 | A-384-  | A-401-  | GIKNRDGLDDIVGDHNVI 
| 1eea | A | albelig | 28 | 28 | H | 399 | 408 | A-402-  | A-411-  | CPLMHFVNKY 
| 1eea | A | albelig | 29 | 29 | E | 415 | 420 | A-418-  | A-423-  | TYLYFF 
| 1eea | A | albelig | 30 | 30 | H | 431 | 433 | A-434-  | A-436-  | EWM 
| 1eea | A | albelig | 31 | 31 | H | 441 | 444 | A-444-  | A-447-  | IEFV 
| 1eea | A | albelig | 32 | 32 | H | 447 | 449 | A-450-  | A-452-  | LPL 
| 1eea | A | albelig | 33 | 33 | H | 451 | 453 | A-454-  | A-456-  | KEL 
| 1eea | A | albelig | 34 | 34 | H | 457 | 476 | A-460-  | A-479-  | AEEEALSRRIMHYWATFAKT 
| 1eea | A | albelig | 35 | 35 | E | 494 | 498 | A-501-  | A-505-  | KFIDL 
| 1eea | A | albelig | 36 | 36 | E | 505 | 507 | A-512-  | A-514-  | VHQ 
| 1eea | A | albelig | 37 | 37 | H | 511 | 520 | A-518-  | A-527-  | VQMCVFWNQF 
| 1eea | A | albelig | 38 | 38 | H | 521 | 525 | A-528-  | A-532-  | LPKLL 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 14
= 2 = p = 6
= 3 = a = 4
= 4 = a = 8
= 8 = a = 12
= 9 = p = 12
= 9 = p = 15
= 11 = m = 34
= 14 = a = 15
= 14 = m = 16
= 15 = a = 16
= 15 = p = 18
= 16 = m = 18
= 18 = p = 23
= 18 = a = 34
= 22 = m = 28
= 23 = p = 29
= 24 = m = 27
= 25 = p = 27
= 26 = m = 27
= 26 = m = 37
= 27 = m = 28
= 28 = m = 37
= 29 = p = 35
= 31 = m = 34
= 32 = m = 34
= 34 = m = 35
= 35 = a = 36
= 37 = m = 38
# Listed 30 contacts. EOF.