# This is the plcc format protein graph file for the albelig graph of PDB entry 1eep, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA BARREL, TIM BARREL, IMPDH, IMP DEHYDROGENASE, LOOP-6,PURINE BIOSYNTHESIS, OXIDOREDUCTASE
> pdb_mol_name > INOSINE 5'-MONOPHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.4
> date > 01-FEB-00
> header > OXIDOREDUCTASE
> pdb_org_common > LYME DISEASE SPIROCHETE
> title > 2.4 A RESOLUTION CRYSTAL STRUCTURE OF BORRELIA BURGDORFERI INOSINE 5'-MONPHOSPHATE DEHYDROGENASE IN COMPLEX WITH A SULFATE ION
> format_version > 2
> pdbid > 1eep
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BORRELIA BURGDORFERI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eep | B | albelig | 1 | 1 | E | 330 | 332 | B-15-  | B-17-  | VSL 
| 1eep | B | albelig | 2 | 2 | H | 341 | 343 | B-26-  | B-28-  | PSE 
| 1eep | B | albelig | 3 | 3 | E | 348 | 351 | B-33-  | B-36-  | TQLT 
| 1eep | B | albelig | 4 | 4 | E | 354 | 356 | B-39-  | B-41-  | ISL 
| 1eep | B | albelig | 5 | 5 | E | 360 | 362 | B-45-  | B-47-  | FLS 
| 1eep | B | albelig | 6 | 6 | H | 371 | 380 | B-56-  | B-65-  | SQMAIAIAKE 
| 1eep | B | albelig | 7 | 7 | E | 383 | 386 | B-68-  | B-71-  | IGII 
| 1eep | B | albelig | 8 | 8 | H | 392 | 403 | B-77-  | B-88-  | IEAQRKEIEKVK 
| 1eep | B | albelig | 9 | 9 | E | 422 | 425 | B-145-  | B-148-  | GAAV 
| 1eep | B | albelig | 10 | 10 | H | 431 | 440 | B-154-  | B-163-  | TIERVEELVK 
| 1eep | B | albelig | 11 | 11 | E | 445 | 448 | B-168-  | B-171-  | ILVI 
| 1eep | B | albelig | 12 | 12 | H | 456 | 468 | B-179-  | B-191-  | TRIIELIKKIKTK 
| 1eep | B | albelig | 13 | 13 | E | 473 | 479 | B-196-  | B-202-  | DLIAGNI 
| 1eep | B | albelig | 14 | 14 | H | 482 | 490 | B-205-  | B-213-  | KEAALDLIS 
| 1eep | B | albelig | 15 | 15 | E | 495 | 498 | B-218-  | B-221-  | CLKV 
| 1eep | B | albelig | 16 | 16 | H | 507 | 511 | B-230-  | B-234-  | TTRIV 
| 1eep | B | albelig | 17 | 17 | H | 518 | 528 | B-241-  | B-251-  | QITAICDVYEA 
| 1eep | B | albelig | 18 | 18 | E | 535 | 539 | B-258-  | B-262-  | CIIAD 
| 1eep | B | albelig | 19 | 19 | H | 545 | 553 | B-268-  | B-276-  | SGDVVKAIA 
| 1eep | B | albelig | 20 | 20 | E | 558 | 561 | B-281-  | B-284-  | SVMI 
| 1eep | B | albelig | 21 | 21 | E | 575 | 577 | B-298-  | B-300-  | EII 
| 1eep | B | albelig | 22 | 22 | E | 582 | 584 | B-305-  | B-307-  | KFK 
| 1eep | B | albelig | 23 | 23 | H | 596 | 614 | B-352-  | B-370-  | LKDILTQLKGGLMSGMGYL 
| 1eep | B | albelig | 24 | 24 | H | 619 | 624 | B-375-  | B-380-  | ISDLKI 
| 1eep | B | albelig | 25 | 25 | E | 628 | 630 | B-384-  | B-386-  | FVK 
| 1eep | B | albelig | 26 | 26 | L | 635 | 635 | B-601-  | B-601-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 25
= 3 = a = 4
= 3 = a = 18
= 5 = p = 7
= 5 = a = 20
= 6 = m = 7
= 6 = m = 8
= 7 = p = 9
= 8 = m = 10
= 9 = p = 11
= 11 = p = 13
= 13 = p = 15
= 15 = m = 17
= 15 = p = 18
= 18 = p = 20
= 18 = l = 26
= 19 = m = 23
= 20 = l = 26
= 21 = a = 22
# Listed 19 contacts. EOF.