# This is the plcc format protein graph file for the albelig graph of PDB entry 1ef1, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE, FERM DOMAIN, TAIL DOMAIN, MEMBRANE PROTEIN
> pdb_mol_name > MOESIN
> graphtype > albelig
> resolution > 1.9
> date > 04-FEB-00
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE MOESIN FERM DOMAIN/TAIL DOMAIN COMPLEX
> format_version > 2
> pdbid > 1ef1
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ef1 | C | albelig | 1 | 1 | H | 312 | 315 | C-504-  | C-507-  | SEEE 
| 1ef1 | C | albelig | 2 | 2 | H | 319 | 322 | C-511-  | C-514-  | EAEK 
| 1ef1 | C | albelig | 3 | 3 | H | 324 | 338 | C-516-  | C-530-  | ERVQKHLKALTSELA 
| 1ef1 | C | albelig | 4 | 4 | H | 348 | 358 | C-540-  | C-550-  | ANDXIHAENXR 
| 1ef1 | C | albelig | 5 | 5 | H | 363 | 370 | C-555-  | C-562-  | KYKTLRQI 
| 1ef1 | C | albelig | 6 | 6 | H | 375 | 383 | C-567-  | C-575-  | TKQRIDEFE 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.