# This is the plcc format protein graph file for the albelig graph of PDB entry 1efh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROXYSTEROID, SULFOTRANSFERASE, DHEA, A3P, PAPS, SULT2A3
> pdb_mol_name > HYDROXYSTEROID SULFOTRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 08-FEB-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN HYDROXYSTEROIDSULFOTRANSFERASE IN THE PRESENCE OF PAP
> format_version > 2
> pdbid > 1efh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efh | A | albelig | 1 | 1 | E | 3 | 5 | A-6-  | A-8-  | LWF 
| 1efh | A | albelig | 2 | 2 | E | 8 | 10 | A-11-  | A-13-  | IAF 
| 1efh | A | albelig | 3 | 3 | H | 17 | 25 | A-20-  | A-28-  | SETLRKVRD 
| 1efh | A | albelig | 4 | 4 | E | 34 | 38 | A-37-  | A-41-  | VIILT 
| 1efh | A | albelig | 5 | 5 | H | 44 | 55 | A-47-  | A-58-  | TNWLAEILCLMH 
| 1efh | A | albelig | 6 | 6 | H | 61 | 65 | A-64-  | A-68-  | KWIQS 
| 1efh | A | albelig | 7 | 7 | H | 68 | 71 | A-71-  | A-74-  | IWER 
| 1efh | A | albelig | 8 | 8 | H | 78 | 84 | A-81-  | A-87-  | EIGYTAL 
| 1efh | A | albelig | 9 | 9 | E | 92 | 95 | A-95-  | A-98-  | LFSS 
| 1efh | A | albelig | 10 | 10 | H | 99 | 101 | A-102-  | A-104-  | IQL 
| 1efh | A | albelig | 11 | 11 | H | 104 | 108 | A-107-  | A-111-  | KSFFS 
| 1efh | A | albelig | 12 | 12 | E | 112 | 117 | A-115-  | A-120-  | KVIYLM 
| 1efh | A | albelig | 13 | 13 | H | 120 | 131 | A-123-  | A-134-  | PRDVLVSGYFFW 
| 1efh | A | albelig | 14 | 14 | H | 143 | 152 | A-146-  | A-155-  | WEEYFEWFCQ 
| 1efh | A | albelig | 15 | 15 | H | 160 | 170 | A-163-  | A-173-  | WFDHIHGWMPM 
| 1efh | A | albelig | 16 | 16 | E | 176 | 180 | A-179-  | A-183-  | FLLLS 
| 1efh | A | albelig | 17 | 17 | H | 181 | 186 | A-184-  | A-189-  | YEELKQ 
| 1efh | A | albelig | 18 | 18 | H | 188 | 199 | A-191-  | A-202-  | TGRTIEKICQFL 
| 1efh | A | albelig | 19 | 19 | H | 205 | 214 | A-208-  | A-217-  | PEELNLILKN 
| 1efh | A | albelig | 20 | 20 | H | 217 | 221 | A-220-  | A-224-  | FQSMK 
| 1efh | A | albelig | 21 | 21 | H | 249 | 252 | A-253-  | A-256-  | DWKN 
| 1efh | A | albelig | 22 | 22 | H | 256 | 269 | A-260-  | A-273-  | VAQAEDFDKLFQEK 
| 1efh | A | albelig | 23 | 23 | H | 275 | 279 | A-279-  | A-283-  | RKLAA 
| 1efh | A | albelig | 24 | 24 | L | 567 | 567 | A-303-  | A-303-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 3 = m = 8
= 4 = p = 9
= 4 = p = 12
= 4 = l = 24
= 5 = m = 7
= 5 = m = 17
= 5 = m = 18
= 5 = m = 19
= 5 = l = 24
= 12 = m = 15
= 12 = p = 16
= 13 = m = 14
= 13 = m = 21
= 13 = l = 24
= 15 = m = 22
= 16 = m = 17
= 17 = m = 18
= 17 = l = 24
= 18 = m = 19
= 20 = l = 24
# Listed 22 contacts. EOF.