# This is the plcc format protein graph file for the albelig graph of PDB entry 1efi, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENTEROTOXIN
> pdb_mol_name > PROTEIN (HEAT-LABILE ENTEROTOXIN B CHAIN)
> graphtype > albelig
> resolution > 1.6
> date > 08-FEB-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > HEAT-LABILE ENTEROTOXIN B-PENTAMER COMPLEXED WITH PARA-AMINOPHENYL-ALPHA-D-GALACTOPYRANOSIDE
> format_version > 2
> pdbid > 1efi
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efi | E | albelig | 1 | 1 | H | 109 | 113 | E-5-  | E-9-  | ITELN 
| 1efi | E | albelig | 2 | 2 | E | 119 | 126 | E-15-  | E-22-  | TQIYTIND 
| 1efi | E | albelig | 3 | 3 | E | 130 | 134 | E-26-  | E-30-  | SYTES 
| 1efi | E | albelig | 4 | 4 | E | 141 | 145 | E-37-  | E-41-  | MVIIT 
| 1efi | E | albelig | 5 | 5 | E | 151 | 154 | E-47-  | E-50-  | TFQV 
| 1efi | E | albelig | 6 | 6 | H | 163 | 181 | E-59-  | E-77-  | DSQKKAIERMKDTLRITYL 
| 1efi | E | albelig | 7 | 7 | E | 186 | 192 | E-82-  | E-88-  | IDKLNVW 
| 1efi | E | albelig | 8 | 8 | E | 198 | 206 | E-94-  | E-102-  | NSIAAISMK 
| 1efi | E | albelig | 9 | 9 | L | 521 | 521 | E-105-  | E-105-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = m = 6
= 5 = a = 8
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 11 contacts. EOF.