# This is the plcc format protein graph file for the albelig graph of PDB entry 1efi, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENTEROTOXIN
> pdb_mol_name > PROTEIN (HEAT-LABILE ENTEROTOXIN B CHAIN)
> graphtype > albelig
> resolution > 1.6
> date > 08-FEB-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > HEAT-LABILE ENTEROTOXIN B-PENTAMER COMPLEXED WITH PARA-AMINOPHENYL-ALPHA-D-GALACTOPYRANOSIDE
> format_version > 2
> pdbid > 1efi
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efi | H | albelig | 1 | 1 | H | 421 | 425 | H-5-  | H-9-  | ITELE 
| 1efi | H | albelig | 2 | 2 | E | 431 | 438 | H-15-  | H-22-  | TQIYTIND 
| 1efi | H | albelig | 3 | 3 | E | 442 | 446 | H-26-  | H-30-  | SYTES 
| 1efi | H | albelig | 4 | 4 | E | 453 | 457 | H-37-  | H-41-  | MVIIT 
| 1efi | H | albelig | 5 | 5 | E | 463 | 466 | H-47-  | H-50-  | TFQV 
| 1efi | H | albelig | 6 | 6 | H | 477 | 494 | H-61-  | H-78-  | QKKAIERMKDTLRITYLT 
| 1efi | H | albelig | 7 | 7 | E | 498 | 504 | H-82-  | H-88-  | IDKLEVW 
| 1efi | H | albelig | 8 | 8 | E | 510 | 518 | H-94-  | H-102-  | NSIAAISMK 
| 1efi | H | albelig | 9 | 9 | L | 524 | 524 | H-108-  | H-108-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 7
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = m = 6
= 5 = p = 8
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 12 contacts. EOF.