# This is the plcc format protein graph file for the albelig graph of PDB entry 1efn, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SH3 DOMAIN/VIRAL ENHANCER), PROTO-ONCOGENE,TRANSFERASE, TYROSINE-PROTEIN KINASE, PHOSPHORYLATION, AIDS,MYRISTYLATION, GTP-BINDING, ATP-BINDING, SH3 DOMAIN, SH2DOMAIN, PPII HELIX, PXXP MOTIF
> pdb_mol_name > FYN TYROSINE KINASE
> graphtype > albelig
> resolution > 2.5
> date > 29-JUN-96
> header > COMPLEX (SH3 DOMAIN/VIRAL ENHANCER)
> pdb_org_common > HUMAN
> title > HIV-1 NEF PROTEIN IN COMPLEX WITH R96I MUTANT FYN SH3 DOMAIN
> format_version > 2
> pdbid > 1efn
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efn | C | albelig | 1 | 1 | E | 166 | 169 | C-86-  | C-89-  | LFVA 
| 1efn | C | albelig | 2 | 2 | E | 188 | 193 | C-108-  | C-113-  | KFQILN 
| 1efn | C | albelig | 3 | 3 | E | 199 | 204 | C-119-  | C-124-  | WWEARS 
| 1efn | C | albelig | 4 | 4 | E | 210 | 214 | C-130-  | C-134-  | TGYIP 
| 1efn | C | albelig | 5 | 5 | H | 215 | 217 | C-135-  | C-137-  | SNY 
| 1efn | C | albelig | 6 | 6 | E | 218 | 220 | C-138-  | C-140-  | VAP 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 5 = m = 6
# Listed 6 contacts. EOF.