# This is the plcc format protein graph file for the albelig graph of PDB entry 1efv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, FLAVOPROTEIN, GLUTARIC ACIDEMIA TYPE II
> pdb_mol_name > ELECTRON TRANSFER FLAVOPROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 16-OCT-96
> header > ELECTRON TRANSPORT
> pdb_org_common > HUMAN
> title > THREE-DIMENSIONAL STRUCTURE OF HUMAN ELECTRON TRANSFERFLAVOPROTEIN TO 2.1 A RESOLUTION
> format_version > 2
> pdbid > 1efv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efv | A | albelig | 1 | 1 | E | 2 | 6 | A-21-  | A-25-  | STLVI 
| 1efv | A | albelig | 2 | 2 | H | 17 | 26 | A-36-  | A-45-  | ITLNTITAAT 
| 1efv | A | albelig | 3 | 3 | E | 31 | 38 | A-50-  | A-57-  | EVSCLVAG 
| 1efv | A | albelig | 4 | 4 | H | 42 | 50 | A-61-  | A-69-  | DKVAQDLCK 
| 1efv | A | albelig | 5 | 5 | E | 56 | 61 | A-75-  | A-80-  | KVLVAQ 
| 1efv | A | albelig | 6 | 6 | H | 63 | 65 | A-82-  | A-84-  | DVY 
| 1efv | A | albelig | 7 | 7 | H | 70 | 84 | A-89-  | A-103-  | PEELTPLILATQKQF 
| 1efv | A | albelig | 8 | 8 | E | 88 | 92 | A-107-  | A-111-  | HICAG 
| 1efv | A | albelig | 9 | 9 | H | 95 | 108 | A-114-  | A-127-  | AFGKNLLPRVAAKL 
| 1efv | A | albelig | 10 | 10 | E | 113 | 116 | A-132-  | A-135-  | ISDI 
| 1efv | A | albelig | 11 | 11 | E | 118 | 121 | A-137-  | A-140-  | AIKS 
| 1efv | A | albelig | 12 | 12 | E | 124 | 129 | A-143-  | A-148-  | TFVRTI 
| 1efv | A | albelig | 13 | 13 | E | 134 | 140 | A-153-  | A-159-  | ALCTVKC 
| 1efv | A | albelig | 14 | 14 | E | 145 | 149 | A-164-  | A-168-  | KVFSV 
| 1efv | A | albelig | 15 | 15 | H | 151 | 153 | A-170-  | A-172-  | GTS 
| 1efv | A | albelig | 16 | 16 | E | 165 | 168 | A-184-  | A-187-  | SSEK 
| 1efv | A | albelig | 17 | 17 | E | 178 | 185 | A-197-  | A-204-  | SEWLDQKL 
| 1efv | A | albelig | 18 | 18 | H | 193 | 195 | A-212-  | A-214-  | LTG 
| 1efv | A | albelig | 19 | 19 | E | 198 | 202 | A-217-  | A-221-  | VVVSG 
| 1efv | A | albelig | 20 | 20 | H | 204 | 206 | A-223-  | A-225-  | RGL 
| 1efv | A | albelig | 21 | 21 | H | 210 | 222 | A-229-  | A-241-  | ENFKLLYDLADQL 
| 1efv | A | albelig | 22 | 22 | E | 225 | 228 | A-244-  | A-247-  | AVGA 
| 1efv | A | albelig | 23 | 23 | H | 230 | 234 | A-249-  | A-253-  | RAAVD 
| 1efv | A | albelig | 24 | 24 | H | 240 | 242 | A-259-  | A-261-  | NDM 
| 1efv | A | albelig | 25 | 25 | E | 255 | 259 | A-274-  | A-278-  | LYIAV 
| 1efv | A | albelig | 26 | 26 | H | 265 | 268 | A-284-  | A-287-  | IQHL 
| 1efv | A | albelig | 27 | 27 | E | 276 | 281 | A-295-  | A-300-  | TIVAIN 
| 1efv | A | albelig | 28 | 28 | H | 287 | 290 | A-306-  | A-309-  | PIFQ 
| 1efv | A | albelig | 29 | 29 | E | 294 | 297 | A-313-  | A-316-  | YGIV 
| 1efv | A | albelig | 30 | 30 | H | 300 | 310 | A-319-  | A-329-  | LFKVVPEMTEI 
| 1efv | A | albelig | 31 | 31 | L | 566 | 566 | A-599-  | A-599-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 3 = p = 5
= 5 = p = 16
= 7 = m = 9
= 8 = p = 14
= 10 = a = 12
= 10 = p = 14
= 11 = a = 12
= 12 = a = 13
= 19 = p = 22
= 19 = p = 25
= 20 = l = 31
= 22 = m = 24
= 22 = l = 31
= 23 = l = 31
= 25 = p = 27
= 26 = l = 31
= 27 = p = 29
= 27 = l = 31
= 30 = l = 31
# Listed 21 contacts. EOF.