# This is the plcc format protein graph file for the albelig graph of PDB entry 1efx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC, HLA, CLASS I, KIR, NK CELL RECEPTOR, IMMUNOGLOBULINFOLD, RECEPTOR/MHC COMPLEX, IMMUNE SYSTEM
> pdb_mol_name > BETA-2-MICROGLOBULIN
> graphtype > albelig
> resolution > 3.0
> date > 10-FEB-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURE OF A COMPLEX BETWEEN THE HUMAN NATURAL KILLERCELL RECEPTOR KIR2DL2 AND A CLASS I MHC LIGAND HLA-CW3
> format_version > 2
> pdbid > 1efx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1efx | B | albelig | 1 | 1 | E | 286 | 291 | B-6-  | B-11-  | KIQVYS 
| 1efx | B | albelig | 2 | 2 | E | 301 | 308 | B-21-  | B-28-  | NFLNCYVS 
| 1efx | B | albelig | 3 | 3 | E | 316 | 321 | B-36-  | B-41-  | EVDLLK 
| 1efx | B | albelig | 4 | 4 | E | 342 | 347 | B-62-  | B-67-  | FYLLYY 
| 1efx | B | albelig | 5 | 5 | E | 358 | 363 | B-78-  | B-83-  | YACRVN 
| 1efx | B | albelig | 6 | 6 | E | 371 | 374 | B-91-  | B-94-  | KIVK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 2 = p = 5
= 3 = a = 5
= 5 = a = 6
# Listed 5 contacts. EOF.