# This is the plcc format protein graph file for the albelig graph of PDB entry 1egc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE, FLAVOPROTEIN, ELECTRON TRANSFER
> pdb_mol_name > MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.6
> date > 11-APR-96
> header > ELECTRON TRANSFER
> pdb_org_common > HUMAN
> title > STRUCTURE OF T255E, E376G MUTANT OF HUMAN MEDIUM CHAIN ACYL-COA DEHYDROGENASE COMPLEXED WITH OCTANOYL-COA
> format_version > 2
> pdbid > 1egc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egc | A | albelig | 1 | 1 | H | 9 | 26 | A-18-  | A-35-  | EQQKEFQATARKFAREEI 
| 1egc | A | albelig | 2 | 2 | H | 30 | 36 | A-39-  | A-45-  | AAEYDKT 
| 1egc | A | albelig | 3 | 3 | H | 41 | 50 | A-50-  | A-59-  | VPLIRRAWEL 
| 1egc | A | albelig | 4 | 4 | H | 68 | 81 | A-77-  | A-90-  | TFDACLISEELAYG 
| 1egc | A | albelig | 5 | 5 | H | 83 | 100 | A-92-  | A-109-  | TGVQTAIEGNSLGQMPII 
| 1egc | A | albelig | 6 | 6 | H | 105 | 116 | A-114-  | A-125-  | DQQKKKYLGRMT 
| 1egc | A | albelig | 7 | 7 | E | 122 | 125 | A-131-  | A-134-  | CAYC 
| 1egc | A | albelig | 8 | 8 | H | 135 | 137 | A-144-  | A-146-  | VAG 
| 1egc | A | albelig | 9 | 9 | E | 141 | 144 | A-150-  | A-153-  | KAEK 
| 1egc | A | albelig | 10 | 10 | E | 148 | 159 | A-157-  | A-168-  | EYIINGQKMWIT 
| 1egc | A | albelig | 11 | 11 | H | 161 | 163 | A-170-  | A-172-  | GGK 
| 1egc | A | albelig | 12 | 12 | E | 166 | 172 | A-175-  | A-181-  | WYFLLAR 
| 1egc | A | albelig | 13 | 13 | H | 181 | 184 | A-190-  | A-193-  | ANKA 
| 1egc | A | albelig | 14 | 14 | E | 185 | 191 | A-194-  | A-200-  | FTGFIVE 
| 1egc | A | albelig | 15 | 15 | E | 197 | 199 | A-206-  | A-208-  | IQI 
| 1egc | A | albelig | 16 | 16 | E | 213 | 224 | A-222-  | A-233-  | TRGIVFEDVKVP 
| 1egc | A | albelig | 17 | 17 | H | 225 | 227 | A-234-  | A-236-  | KEN 
| 1egc | A | albelig | 18 | 18 | H | 236 | 268 | A-245-  | A-277-  | FKVAMGAFDKERPVVAAGAVGLAQRALDEATKY 
| 1egc | A | albelig | 19 | 19 | H | 279 | 281 | A-288-  | A-290-  | LVE 
| 1egc | A | albelig | 20 | 20 | H | 283 | 311 | A-292-  | A-320-  | QAISFMLAEMAMKVELARMSYQRAAWEVD 
| 1egc | A | albelig | 21 | 21 | H | 317 | 347 | A-326-  | A-356-  | TYYASIAKAFAGDIANQLATDAVQILGGNGF 
| 1egc | A | albelig | 22 | 22 | H | 352 | 364 | A-361-  | A-373-  | PVEKLMRDAKIYQ 
| 1egc | A | albelig | 23 | 23 | H | 370 | 383 | A-379-  | A-392-  | SQIQRLIVAREHID 
| 1egc | A | albelig | 24 | 24 | L | 1552 | 1552 | A-400-  | A-400-  | J 
| 1egc | A | albelig | 25 | 25 | L | 1553 | 1553 | A-399-  | A-399-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 4 = p = 18
= 4 = a = 20
= 5 = m = 7
= 5 = a = 18
= 5 = l = 24
= 5 = l = 25
= 6 = m = 14
= 7 = a = 10
= 7 = p = 12
= 7 = l = 24
= 7 = l = 25
= 8 = l = 24
= 9 = a = 10
= 9 = a = 12
= 10 = m = 11
= 10 = a = 16
= 10 = l = 24
= 10 = l = 25
= 12 = a = 14
= 13 = m = 14
= 13 = l = 24
= 14 = m = 17
= 15 = a = 16
= 16 = m = 17
= 16 = l = 25
= 18 = a = 20
= 18 = p = 21
= 18 = a = 22
= 18 = l = 24
= 20 = a = 21
= 21 = a = 22
= 21 = a = 23
= 21 = l = 24
= 22 = l = 25
= 23 = l = 24
= 23 = l = 25
= 24 = l = 25
# Listed 38 contacts. EOF.