# This is the plcc format protein graph file for the albelig graph of PDB entry 1egc, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE, FLAVOPROTEIN, ELECTRON TRANSFER
> pdb_mol_name > MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.6
> date > 11-APR-96
> header > ELECTRON TRANSFER
> pdb_org_common > HUMAN
> title > STRUCTURE OF T255E, E376G MUTANT OF HUMAN MEDIUM CHAIN ACYL-COA DEHYDROGENASE COMPLEXED WITH OCTANOYL-COA
> format_version > 2
> pdbid > 1egc
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egc | D | albelig | 1 | 1 | H | 1173 | 1190 | D-18-  | D-35-  | EQQKEFQATARKFAREEI 
| 1egc | D | albelig | 2 | 2 | H | 1191 | 1200 | D-36-  | D-45-  | IPVAAEYDKT 
| 1egc | D | albelig | 3 | 3 | H | 1205 | 1213 | D-50-  | D-58-  | VPLIRRAWE 
| 1egc | D | albelig | 4 | 4 | H | 1223 | 1225 | D-68-  | D-70-  | ENC 
| 1egc | D | albelig | 5 | 5 | H | 1232 | 1245 | D-77-  | D-90-  | TFDACLISEELAYG 
| 1egc | D | albelig | 6 | 6 | H | 1247 | 1265 | D-92-  | D-110-  | TGVQTAIEGNSLGQMPIII 
| 1egc | D | albelig | 7 | 7 | H | 1269 | 1276 | D-114-  | D-121-  | DQQKKKYL 
| 1egc | D | albelig | 8 | 8 | H | 1277 | 1281 | D-122-  | D-126-  | GRMTE 
| 1egc | D | albelig | 9 | 9 | E | 1285 | 1289 | D-130-  | D-134-  | MCAYC 
| 1egc | D | albelig | 10 | 10 | H | 1299 | 1301 | D-144-  | D-146-  | VAG 
| 1egc | D | albelig | 11 | 11 | E | 1305 | 1308 | D-150-  | D-153-  | KAEK 
| 1egc | D | albelig | 12 | 12 | E | 1312 | 1323 | D-157-  | D-168-  | EYIINGQKMWIT 
| 1egc | D | albelig | 13 | 13 | E | 1328 | 1336 | D-173-  | D-181-  | ANWYFLLAR 
| 1egc | D | albelig | 14 | 14 | H | 1345 | 1348 | D-190-  | D-193-  | ANKA 
| 1egc | D | albelig | 15 | 15 | E | 1349 | 1355 | D-194-  | D-200-  | FTGFIVE 
| 1egc | D | albelig | 16 | 16 | E | 1361 | 1363 | D-206-  | D-208-  | IQI 
| 1egc | D | albelig | 17 | 17 | E | 1377 | 1382 | D-222-  | D-227-  | TRGIVF 
| 1egc | D | albelig | 18 | 18 | E | 1386 | 1388 | D-231-  | D-233-  | KVP 
| 1egc | D | albelig | 19 | 19 | H | 1389 | 1391 | D-234-  | D-236-  | KEN 
| 1egc | D | albelig | 20 | 20 | H | 1399 | 1433 | D-244-  | D-278-  | GFKVAMGAFDKERPVVAAGAVGLAQRALDEATKYA 
| 1egc | D | albelig | 21 | 21 | H | 1447 | 1475 | D-292-  | D-320-  | QAISFMLAEMAMKVELARMSYQRAAWEVD 
| 1egc | D | albelig | 22 | 22 | H | 1481 | 1511 | D-326-  | D-356-  | TYYASIAKAFAGDIANQLATDAVQILGGNGF 
| 1egc | D | albelig | 23 | 23 | H | 1517 | 1528 | D-362-  | D-373-  | VEKLMRDAKIYQ 
| 1egc | D | albelig | 24 | 24 | H | 1534 | 1547 | D-379-  | D-392-  | SQIQRLIVAREHID 
| 1egc | D | albelig | 25 | 25 | L | 1558 | 1558 | D-400-  | D-400-  | J 
| 1egc | D | albelig | 26 | 26 | L | 1559 | 1559 | D-399-  | D-399-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 5
= 5 = p = 20
= 5 = a = 21
= 6 = m = 7
= 6 = m = 9
= 6 = a = 20
= 6 = l = 25
= 6 = l = 26
= 7 = m = 8
= 9 = a = 12
= 9 = p = 13
= 9 = l = 25
= 9 = l = 26
= 10 = l = 25
= 11 = a = 12
= 11 = a = 13
= 12 = a = 17
= 12 = p = 18
= 12 = l = 25
= 12 = l = 26
= 13 = a = 15
= 14 = m = 15
= 14 = l = 25
= 15 = m = 19
= 15 = m = 20
= 16 = a = 17
= 17 = l = 26
= 18 = m = 19
= 20 = a = 21
= 20 = p = 22
= 20 = a = 23
= 20 = l = 25
= 21 = a = 22
= 22 = a = 23
= 22 = a = 24
= 22 = l = 25
= 23 = l = 25
= 23 = l = 26
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 43 contacts. EOF.