# This is the plcc format protein graph file for the albelig graph of PDB entry 1egd, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE, FLAVOPROTEIN, ELECTRON TRANSFER
> pdb_mol_name > MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.4
> date > 11-APR-96
> header > ELECTRON TRANSFER
> pdb_org_common > HUMAN
> title > STRUCTURE OF T255E, E376G MUTANT OF HUMAN MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> format_version > 2
> pdbid > 1egd
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egd | B | albelig | 1 | 1 | H | 397 | 414 | B-18-  | B-35-  | EQQKEFQATARKFAREEI 
| 1egd | B | albelig | 2 | 2 | H | 415 | 424 | B-36-  | B-45-  | IPVAAEYDKT 
| 1egd | B | albelig | 3 | 3 | H | 429 | 438 | B-50-  | B-59-  | VPLIRRAWEL 
| 1egd | B | albelig | 4 | 4 | H | 447 | 449 | B-68-  | B-70-  | ENC 
| 1egd | B | albelig | 5 | 5 | H | 456 | 469 | B-77-  | B-90-  | TFDACLISEELAYG 
| 1egd | B | albelig | 6 | 6 | H | 471 | 490 | B-92-  | B-111-  | TGVQTAIEGNSLGQMPIIIA 
| 1egd | B | albelig | 7 | 7 | H | 493 | 500 | B-114-  | B-121-  | DQQKKKYL 
| 1egd | B | albelig | 8 | 8 | H | 501 | 505 | B-122-  | B-126-  | GRMTE 
| 1egd | B | albelig | 9 | 9 | E | 510 | 513 | B-131-  | B-134-  | CAYC 
| 1egd | B | albelig | 10 | 10 | H | 523 | 525 | B-144-  | B-146-  | VAG 
| 1egd | B | albelig | 11 | 11 | E | 529 | 532 | B-150-  | B-153-  | KAEK 
| 1egd | B | albelig | 12 | 12 | E | 536 | 547 | B-157-  | B-168-  | EYIINGQKMWIT 
| 1egd | B | albelig | 13 | 13 | E | 554 | 560 | B-175-  | B-181-  | WYFLLAR 
| 1egd | B | albelig | 14 | 14 | H | 569 | 572 | B-190-  | B-193-  | ANKA 
| 1egd | B | albelig | 15 | 15 | E | 573 | 579 | B-194-  | B-200-  | FTGFIVE 
| 1egd | B | albelig | 16 | 16 | E | 585 | 587 | B-206-  | B-208-  | IQI 
| 1egd | B | albelig | 17 | 17 | E | 601 | 612 | B-222-  | B-233-  | TRGIVFEDVKVP 
| 1egd | B | albelig | 18 | 18 | H | 613 | 615 | B-234-  | B-236-  | KEN 
| 1egd | B | albelig | 19 | 19 | H | 623 | 657 | B-244-  | B-278-  | GFKVAMGAFDKERPVVAAGAVGLAQRALDEATKYA 
| 1egd | B | albelig | 20 | 20 | H | 667 | 669 | B-288-  | B-290-  | LVE 
| 1egd | B | albelig | 21 | 21 | H | 671 | 699 | B-292-  | B-320-  | QAISFMLAEMAMKVELARMSYQRAAWEVD 
| 1egd | B | albelig | 22 | 22 | H | 705 | 729 | B-326-  | B-350-  | TYYASIAKAFAGDIANQLATDAVQI 
| 1egd | B | albelig | 23 | 23 | H | 731 | 734 | B-352-  | B-355-  | GGNG 
| 1egd | B | albelig | 24 | 24 | H | 741 | 752 | B-362-  | B-373-  | VEKLMRDAKIYQ 
| 1egd | B | albelig | 25 | 25 | H | 758 | 770 | B-379-  | B-391-  | SQIQRLIVAREHI 
| 1egd | B | albelig | 26 | 26 | L | 1553 | 1553 | B-399-  | B-399-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 5
= 5 = p = 19
= 5 = a = 21
= 6 = m = 9
= 6 = m = 13
= 6 = a = 19
= 6 = l = 26
= 7 = m = 8
= 9 = a = 12
= 9 = p = 13
= 9 = l = 26
= 11 = a = 12
= 11 = a = 13
= 12 = a = 17
= 12 = l = 26
= 13 = a = 15
= 14 = m = 15
= 15 = m = 18
= 15 = m = 19
= 16 = a = 17
= 17 = m = 18
= 17 = l = 26
= 19 = a = 21
= 19 = p = 22
= 19 = a = 24
= 21 = a = 22
= 22 = a = 24
= 22 = a = 25
= 24 = l = 26
= 25 = l = 26
# Listed 32 contacts. EOF.