# This is the plcc format protein graph file for the albelig graph of PDB entry 1egd, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE, FLAVOPROTEIN, ELECTRON TRANSFER
> pdb_mol_name > MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.4
> date > 11-APR-96
> header > ELECTRON TRANSFER
> pdb_org_common > HUMAN
> title > STRUCTURE OF T255E, E376G MUTANT OF HUMAN MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> format_version > 2
> pdbid > 1egd
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egd | D | albelig | 1 | 1 | E | 1168 | 1170 | D-13-  | D-15-  | SFE 
| 1egd | D | albelig | 2 | 2 | H | 1173 | 1190 | D-18-  | D-35-  | EQQKEFQATARKFAREEI 
| 1egd | D | albelig | 3 | 3 | H | 1191 | 1200 | D-36-  | D-45-  | IPVAAEYDKT 
| 1egd | D | albelig | 4 | 4 | H | 1205 | 1214 | D-50-  | D-59-  | VPLIRRAWEL 
| 1egd | D | albelig | 5 | 5 | H | 1223 | 1225 | D-68-  | D-70-  | ENC 
| 1egd | D | albelig | 6 | 6 | H | 1232 | 1266 | D-77-  | D-111-  | TFDACLISEELAYGCTGVQTAIEGNSLGQMPIIIA 
| 1egd | D | albelig | 7 | 7 | H | 1269 | 1281 | D-114-  | D-126-  | DQQKKKYLGRMTE 
| 1egd | D | albelig | 8 | 8 | E | 1285 | 1289 | D-130-  | D-134-  | MCAYC 
| 1egd | D | albelig | 9 | 9 | H | 1299 | 1301 | D-144-  | D-146-  | VAG 
| 1egd | D | albelig | 10 | 10 | E | 1305 | 1308 | D-150-  | D-153-  | KAEK 
| 1egd | D | albelig | 11 | 11 | E | 1312 | 1323 | D-157-  | D-168-  | EYIINGQKMWIT 
| 1egd | D | albelig | 12 | 12 | E | 1328 | 1336 | D-173-  | D-181-  | ANWYFLLAR 
| 1egd | D | albelig | 13 | 13 | H | 1345 | 1347 | D-190-  | D-192-  | ANK 
| 1egd | D | albelig | 14 | 14 | E | 1349 | 1355 | D-194-  | D-200-  | FTGFIVE 
| 1egd | D | albelig | 15 | 15 | E | 1361 | 1366 | D-206-  | D-211-  | IQIGRK 
| 1egd | D | albelig | 16 | 16 | E | 1377 | 1388 | D-222-  | D-233-  | TRGIVFEDVKVP 
| 1egd | D | albelig | 17 | 17 | H | 1389 | 1391 | D-234-  | D-236-  | KEN 
| 1egd | D | albelig | 18 | 18 | H | 1399 | 1433 | D-244-  | D-278-  | GFKVAMGAFDKERPVVAAGAVGLAQRALDEATKYA 
| 1egd | D | albelig | 19 | 19 | H | 1443 | 1445 | D-288-  | D-290-  | LVE 
| 1egd | D | albelig | 20 | 20 | H | 1447 | 1475 | D-292-  | D-320-  | QAISFMLAEMAMKVELARMSYQRAAWEVD 
| 1egd | D | albelig | 21 | 21 | H | 1481 | 1505 | D-326-  | D-350-  | TYYASIAKAFAGDIANQLATDAVQI 
| 1egd | D | albelig | 22 | 22 | H | 1507 | 1510 | D-352-  | D-355-  | GGNG 
| 1egd | D | albelig | 23 | 23 | H | 1517 | 1528 | D-362-  | D-373-  | VEKLMRDAKIYQ 
| 1egd | D | albelig | 24 | 24 | H | 1534 | 1547 | D-379-  | D-392-  | SQIQRLIVAREHID 
| 1egd | D | albelig | 25 | 25 | L | 1555 | 1555 | D-399-  | D-399-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 4
= 2 = p = 6
= 6 = p = 8
= 6 = a = 18
= 6 = a = 20
= 6 = m = 23
= 6 = l = 25
= 7 = m = 12
= 7 = m = 14
= 8 = a = 11
= 8 = p = 12
= 8 = l = 25
= 10 = a = 11
= 10 = a = 12
= 11 = a = 16
= 11 = l = 25
= 12 = a = 14
= 14 = m = 17
= 14 = m = 18
= 15 = a = 16
= 16 = m = 17
= 16 = l = 25
= 18 = a = 20
= 18 = p = 21
= 18 = a = 23
= 20 = a = 21
= 21 = a = 23
= 21 = a = 24
= 23 = l = 25
= 24 = l = 25
# Listed 31 contacts. EOF.