# This is the plcc format protein graph file for the albelig graph of PDB entry 1egd, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COA DEHYDROGENASE, FLAVOPROTEIN, ELECTRON TRANSFER
> pdb_mol_name > MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.4
> date > 11-APR-96
> header > ELECTRON TRANSFER
> pdb_org_common > HUMAN
> title > STRUCTURE OF T255E, E376G MUTANT OF HUMAN MEDIUM CHAIN ACYL-COA DEHYDROGENASE
> format_version > 2
> pdbid > 1egd
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egd | C | albelig | 1 | 1 | H | 785 | 802 | C-18-  | C-35-  | EQQKEFQATARKFAREEI 
| 1egd | C | albelig | 2 | 2 | H | 803 | 812 | C-36-  | C-45-  | IPVAAEYDKT 
| 1egd | C | albelig | 3 | 3 | H | 817 | 826 | C-50-  | C-59-  | VPLIRRAWEL 
| 1egd | C | albelig | 4 | 4 | H | 835 | 837 | C-68-  | C-70-  | ENC 
| 1egd | C | albelig | 5 | 5 | H | 844 | 857 | C-77-  | C-90-  | TFDACLISEELAYG 
| 1egd | C | albelig | 6 | 6 | H | 859 | 878 | C-92-  | C-111-  | TGVQTAIEGNSLGQMPIIIA 
| 1egd | C | albelig | 7 | 7 | H | 881 | 887 | C-114-  | C-120-  | DQQKKKY 
| 1egd | C | albelig | 8 | 8 | E | 899 | 901 | C-132-  | C-134-  | AYC 
| 1egd | C | albelig | 9 | 9 | H | 911 | 913 | C-144-  | C-146-  | VAG 
| 1egd | C | albelig | 10 | 10 | E | 917 | 921 | C-150-  | C-154-  | KAEKK 
| 1egd | C | albelig | 11 | 11 | E | 924 | 935 | C-157-  | C-168-  | EYIINGQKMWIT 
| 1egd | C | albelig | 12 | 12 | H | 937 | 939 | C-170-  | C-172-  | GGK 
| 1egd | C | albelig | 13 | 13 | E | 942 | 948 | C-175-  | C-181-  | WYFLLAR 
| 1egd | C | albelig | 14 | 14 | H | 957 | 960 | C-190-  | C-193-  | ANKA 
| 1egd | C | albelig | 15 | 15 | E | 961 | 967 | C-194-  | C-200-  | FTGFIVE 
| 1egd | C | albelig | 16 | 16 | E | 973 | 975 | C-206-  | C-208-  | IQI 
| 1egd | C | albelig | 17 | 17 | E | 989 | 1000 | C-222-  | C-233-  | TRGIVFEDVKVP 
| 1egd | C | albelig | 18 | 18 | H | 1001 | 1003 | C-234-  | C-236-  | KEN 
| 1egd | C | albelig | 19 | 19 | H | 1011 | 1045 | C-244-  | C-278-  | GFKVAMGAFDKERPVVAAGAVGLAQRALDEATKYA 
| 1egd | C | albelig | 20 | 20 | H | 1055 | 1057 | C-288-  | C-290-  | LVE 
| 1egd | C | albelig | 21 | 21 | H | 1059 | 1087 | C-292-  | C-320-  | QAISFMLAEMAMKVELARMSYQRAAWEVD 
| 1egd | C | albelig | 22 | 22 | H | 1093 | 1117 | C-326-  | C-350-  | TYYASIAKAFAGDIANQLATDAVQI 
| 1egd | C | albelig | 23 | 23 | H | 1119 | 1122 | C-352-  | C-355-  | GGNG 
| 1egd | C | albelig | 24 | 24 | H | 1128 | 1140 | C-361-  | C-373-  | PVEKLMRDAKIYQ 
| 1egd | C | albelig | 25 | 25 | H | 1146 | 1159 | C-379-  | C-392-  | SQIQRLIVAREHID 
| 1egd | C | albelig | 26 | 26 | L | 1554 | 1554 | C-399-  | C-399-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 5
= 5 = m = 6
= 5 = p = 19
= 5 = a = 21
= 6 = a = 19
= 7 = m = 15
= 8 = a = 11
= 8 = p = 13
= 8 = l = 26
= 10 = a = 11
= 10 = a = 13
= 11 = m = 12
= 11 = a = 17
= 11 = l = 26
= 13 = a = 15
= 14 = m = 15
= 15 = m = 18
= 15 = m = 19
= 16 = a = 17
= 17 = m = 18
= 17 = l = 26
= 19 = a = 21
= 19 = p = 22
= 19 = a = 24
= 21 = a = 22
= 22 = a = 24
= 22 = a = 25
= 24 = l = 26
= 25 = l = 26
# Listed 31 contacts. EOF.