# This is the plcc format protein graph file for the albelig graph of PDB entry 1egj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOKINE RECEPTOR COMPLEXED TO AN ANTIBODY, IMMUNE SYSTEM
> pdb_mol_name > CYTOKINE RECEPTOR COMMON BETA CHAIN PRECURSOR
> graphtype > albelig
> resolution > 2.8
> date > 15-FEB-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > DOMAIN 4 OF THE BETA COMMON CHAIN IN COMPLEX WITH AN ANTIBODY
> format_version > 2
> pdbid > 1egj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egj | A | albelig | 1 | 1 | E | 7 | 13 | A-344-  | A-350-  | SLNVTKD 
| 1egj | A | albelig | 2 | 2 | E | 16 | 22 | A-353-  | A-359-  | SYSLRWE 
| 1egj | A | albelig | 3 | 3 | E | 32 | 41 | A-369-  | A-378-  | DHTFEIQYRK 
| 1egj | A | albelig | 4 | 4 | E | 52 | 55 | A-389-  | A-392-  | ETLQ 
| 1egj | A | albelig | 5 | 5 | E | 59 | 61 | A-396-  | A-398-  | SMA 
| 1egj | A | albelig | 6 | 6 | E | 69 | 80 | A-406-  | A-417-  | TRYWARVRVRTS 
| 1egj | A | albelig | 7 | 7 | E | 95 | 99 | A-432-  | A-436-  | RSWDT 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 5
= 3 = a = 4
= 3 = a = 6
= 6 = a = 7
# Listed 5 contacts. EOF.