# This is the plcc format protein graph file for the albelig graph of PDB entry 1egq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEINASE K, CRYSTAL STRUCTURE, ANHYDROUS ORGANIC SOLVENTS,STABILITY, ENHANCED ACTIVITY, HYDROLASE
> pdb_mol_name > PROTEINASE K
> graphtype > albelig
> resolution > 1.55
> date > 16-FEB-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ENHANCEMENT OF ENZYME ACTIVITY THROUGH THREE-PHASEPARTITIONING: CRYSTAL STRUCTURE OF A MODIFIED SERINEPROTEINASE AT 1.5 A RESOLUTION
> format_version > 2
> pdbid > 1egq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENGYODONTIUM ALBUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egq | A | albelig | 1 | 1 | H | 8 | 13 | A-8-  | A-13-  | WGLARI 
| 1egq | A | albelig | 2 | 2 | E | 33 | 39 | A-33-  | A-39-  | SAVYVID 
| 1egq | A | albelig | 3 | 3 | H | 47 | 49 | A-47-  | A-49-  | PEF 
| 1egq | A | albelig | 4 | 4 | E | 53 | 58 | A-53-  | A-58-  | AQMVKT 
| 1egq | A | albelig | 5 | 5 | H | 69 | 78 | A-69-  | A-78-  | HGTHCAGTVG 
| 1egq | A | albelig | 6 | 6 | E | 89 | 94 | A-89-  | A-94-  | QLFGVK 
| 1egq | A | albelig | 7 | 7 | H | 104 | 120 | A-104-  | A-120-  | YSTIIAGMDFVASDKNN 
| 1egq | A | albelig | 8 | 8 | E | 126 | 131 | A-126-  | A-131-  | GVVASL 
| 1egq | A | albelig | 9 | 9 | H | 139 | 150 | A-139-  | A-150-  | SSVNSAAARLQS 
| 1egq | A | albelig | 10 | 10 | E | 153 | 158 | A-153-  | A-158-  | VMVAVA 
| 1egq | A | albelig | 11 | 11 | H | 166 | 168 | A-166-  | A-168-  | ARN 
| 1egq | A | albelig | 12 | 12 | E | 178 | 183 | A-178-  | A-183-  | NTVGAS 
| 1egq | A | albelig | 13 | 13 | E | 201 | 204 | A-201-  | A-204-  | IFGP 
| 1egq | A | albelig | 14 | 14 | E | 208 | 212 | A-208-  | A-212-  | ILSTW 
| 1egq | A | albelig | 15 | 15 | E | 216 | 220 | A-216-  | A-220-  | STRSI 
| 1egq | A | albelig | 16 | 16 | H | 223 | 239 | A-223-  | A-239-  | TSMATPHVAGLAAYLMT 
| 1egq | A | albelig | 17 | 17 | H | 248 | 254 | A-248-  | A-254-  | ANRYIAD 
| 1egq | A | albelig | 18 | 18 | L | 280 | 280 | A-280-  | A-280-  | J 
| 1egq | A | albelig | 19 | 19 | L | 281 | 281 | A-281-  | A-281-  | J 
| 1egq | A | albelig | 20 | 20 | L | 282 | 282 | A-301-  | A-301-  | J 
| 1egq | A | albelig | 21 | 21 | L | 283 | 283 | A-303-  | A-303-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 19
= 2 = a = 5
= 2 = p = 6
= 2 = p = 8
= 4 = p = 6
= 5 = m = 14
= 5 = p = 16
= 5 = l = 21
= 6 = l = 20
= 7 = p = 9
= 8 = p = 10
= 8 = a = 16
= 9 = m = 10
= 10 = p = 12
= 10 = a = 16
= 12 = p = 13
= 12 = m = 16
= 12 = l = 18
= 13 = m = 16
= 14 = a = 15
= 15 = l = 21
= 16 = l = 21
= 17 = l = 18
# Listed 23 contacts. EOF.