# This is the plcc format protein graph file for the albelig graph of PDB entry 1egr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > GLUTAREDOXIN
> graphtype > albelig
> resolution > -1.0
> date > 08-OCT-91
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > SEQUENCE-SPECIFIC 1H N.M.R. ASSIGNMENTS AND DETERMINATIONOF THE THREE-DIMENSIONAL STRUCTURE OF REDUCED ESCHERICHIACOLI GLUTAREDOXIN
> format_version > 2
> pdbid > 1egr
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egr | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | QTVIFG 
| 1egr | A | albelig | 2 | 2 | H | 14 | 27 | A-14-  | A-27-  | CVRAKDLAEKLSNE 
| 1egr | A | albelig | 3 | 3 | E | 32 | 37 | A-32-  | A-37-  | QYQYVD 
| 1egr | A | albelig | 4 | 4 | H | 45 | 52 | A-45-  | A-52-  | KEDLQQKA 
| 1egr | A | albelig | 5 | 5 | E | 61 | 64 | A-61-  | A-64-  | QIFV 
| 1egr | A | albelig | 6 | 6 | E | 67 | 70 | A-67-  | A-70-  | QHIG 
| 1egr | A | albelig | 7 | 7 | H | 72 | 80 | A-72-  | A-80-  | YTDFAAWVK 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = a = 5
= 2 = m = 3
= 2 = p = 7
= 5 = a = 6
= 6 = m = 7
# Listed 7 contacts. EOF.