# This is the plcc format protein graph file for the albelig graph of PDB entry 1egv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COENZYME B12, PROPANEDIOL, POTASSIUM ION, TIM BARREL, LYASE
> pdb_mol_name > PROPANEDIOL DEHYDRATASE
> graphtype > albelig
> resolution > 1.75
> date > 17-FEB-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE DIOL DEHYDRATASE-ADENINYLPENTYLCOBALAMIN COMPLEX FROM KLEBSELLA OXYTOCAUNDER THE ILLUMINATED CONDITION.
> format_version > 2
> pdbid > 1egv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA OXYTOCA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1egv | A | albelig | 1 | 1 | H | 4 | 10 | A-4-  | A-10-  | KRFEALA 
| 1egv | A | albelig | 2 | 2 | H | 13 | 16 | A-13-  | A-16-  | PVNQ 
| 1egv | A | albelig | 3 | 3 | H | 24 | 26 | A-24-  | A-26-  | IEE 
| 1egv | A | albelig | 4 | 4 | E | 41 | 44 | A-41-  | A-44-  | IKIV 
| 1egv | A | albelig | 5 | 5 | E | 47 | 51 | A-47-  | A-51-  | AVTEL 
| 1egv | A | albelig | 6 | 6 | H | 56 | 58 | A-56-  | A-58-  | VSD 
| 1egv | A | albelig | 7 | 7 | H | 61 | 69 | A-61-  | A-69-  | LIDHFIARY 
| 1egv | A | albelig | 8 | 8 | H | 76 | 80 | A-76-  | A-80-  | AEEVM 
| 1egv | A | albelig | 9 | 9 | H | 84 | 92 | A-84-  | A-92-  | SVKLANMLC 
| 1egv | A | albelig | 10 | 10 | H | 98 | 105 | A-98-  | A-105-  | RSEIVPLT 
| 1egv | A | albelig | 11 | 11 | H | 110 | 117 | A-110-  | A-117-  | PAKIVEVV 
| 1egv | A | albelig | 12 | 12 | H | 122 | 132 | A-122-  | A-132-  | VVEMMMAMQKM 
| 1egv | A | albelig | 13 | 13 | E | 141 | 143 | A-141-  | A-143-  | QAH 
| 1egv | A | albelig | 14 | 14 | H | 151 | 164 | A-151-  | A-164-  | PVQIAADAAEGAWR 
| 1egv | A | albelig | 15 | 15 | E | 168 | 171 | A-168-  | A-171-  | EQET 
| 1egv | A | albelig | 16 | 16 | H | 176 | 193 | A-176-  | A-193-  | ARYAPFNAIALLVGSQVG 
| 1egv | A | albelig | 17 | 17 | E | 198 | 201 | A-198-  | A-201-  | LTQC 
| 1egv | A | albelig | 18 | 18 | H | 205 | 213 | A-205-  | A-213-  | EATELKLGM 
| 1egv | A | albelig | 19 | 19 | E | 219 | 224 | A-219-  | A-224-  | YAETIS 
| 1egv | A | albelig | 20 | 20 | H | 229 | 234 | A-229-  | A-234-  | EPVFTD 
| 1egv | A | albelig | 21 | 21 | H | 239 | 251 | A-239-  | A-251-  | PWSKGFLASSYAS 
| 1egv | A | albelig | 22 | 22 | E | 255 | 259 | A-255-  | A-259-  | KMRFT 
| 1egv | A | albelig | 23 | 23 | H | 264 | 267 | A-264-  | A-267-  | SEVQ 
| 1egv | A | albelig | 24 | 24 | H | 276 | 290 | A-276-  | A-290-  | MLYLEARCIYITKAA 
| 1egv | A | albelig | 25 | 25 | E | 294 | 296 | A-294-  | A-296-  | GLQ 
| 1egv | A | albelig | 26 | 26 | H | 300 | 302 | A-300-  | A-302-  | VSC 
| 1egv | A | albelig | 27 | 27 | H | 306 | 308 | A-306-  | A-308-  | PSA 
| 1egv | A | albelig | 28 | 28 | H | 312 | 325 | A-312-  | A-325-  | GIRAVLAENLICSS 
| 1egv | A | albelig | 29 | 29 | E | 329 | 331 | A-329-  | A-331-  | ECA 
| 1egv | A | albelig | 30 | 30 | H | 342 | 353 | A-342-  | A-353-  | DMRRTARLLMQF 
| 1egv | A | albelig | 31 | 31 | E | 362 | 365 | A-362-  | A-365-  | SGYS 
| 1egv | A | albelig | 32 | 32 | H | 369 | 371 | A-369-  | A-371-  | NYD 
| 1egv | A | albelig | 33 | 33 | H | 381 | 394 | A-381-  | A-394-  | AEDFDDYNVIQRDL 
| 1egv | A | albelig | 34 | 34 | H | 405 | 425 | A-405-  | A-425-  | EEDVIAIRNKAARALQAVFAG 
| 1egv | A | albelig | 35 | 35 | H | 433 | 441 | A-433-  | A-441-  | DEEVEAATY 
| 1egv | A | albelig | 36 | 36 | H | 445 | 447 | A-445-  | A-447-  | SKD 
| 1egv | A | albelig | 37 | 37 | H | 453 | 465 | A-453-  | A-465-  | IVEDIKFAQEIIN 
| 1egv | A | albelig | 38 | 38 | H | 470 | 479 | A-470-  | A-479-  | GLEVVKALAQ 
| 1egv | A | albelig | 39 | 39 | H | 483 | 497 | A-483-  | A-497-  | TDVAQDMLNIQKAKL 
| 1egv | A | albelig | 40 | 40 | H | 500 | 502 | A-500-  | A-502-  | DYL 
| 1egv | A | albelig | 41 | 41 | E | 507 | 509 | A-507-  | A-509-  | IIV 
| 1egv | A | albelig | 42 | 42 | E | 513 | 515 | A-513-  | A-515-  | QVL 
| 1egv | A | albelig | 43 | 43 | H | 535 | 542 | A-535-  | A-542-  | GERWEEIK 
| 1egv | A | albelig | 44 | 44 | L | 1738 | 1738 | A-603-  | A-603-  | J 
| 1egv | A | albelig | 45 | 45 | L | 1739 | 1739 | A-604-  | A-604-  | J 
| 1egv | A | albelig | 46 | 46 | L | 1740 | 1740 | A-601-  | A-601-  | J 
| 1egv | A | albelig | 47 | 47 | L | 1741 | 1741 | A-602-  | A-602-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 5
= 5 = m = 6
= 7 = m = 24
= 9 = m = 11
= 12 = p = 28
= 13 = p = 15
= 13 = a = 31
= 13 = l = 44
= 13 = l = 47
= 14 = p = 16
= 14 = a = 34
= 15 = m = 16
= 15 = p = 17
= 15 = l = 44
= 15 = l = 47
= 16 = m = 17
= 16 = a = 34
= 16 = m = 37
= 16 = m = 39
= 16 = l = 46
= 17 = p = 19
= 17 = l = 44
= 17 = l = 47
= 18 = m = 19
= 18 = m = 21
= 18 = l = 46
= 19 = p = 22
= 19 = l = 44
= 19 = l = 46
= 19 = l = 47
= 20 = l = 46
= 22 = p = 25
= 22 = l = 46
= 22 = l = 47
= 23 = l = 45
= 23 = l = 46
= 24 = p = 28
= 24 = l = 45
= 25 = p = 29
= 25 = l = 44
= 25 = l = 47
= 26 = l = 46
= 26 = l = 47
= 28 = m = 29
= 28 = p = 30
= 30 = p = 33
= 31 = l = 44
= 31 = l = 47
= 33 = m = 43
= 34 = a = 35
= 41 = a = 42
= 44 = l = 47
= 45 = l = 46
= 46 = l = 47
# Listed 54 contacts. EOF.