# This is the plcc format protein graph file for the albelig graph of PDB entry 1egw, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MADS-BOX TRANSCRIPTION FACTOR, DNA/PROTEIN COMPLEX,TRANSCRIPTION/DNA
> pdb_mol_name > DNA (5'-
> graphtype > albelig
> resolution > 1.5
> date > 17-FEB-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MEF2A CORE BOUND TO DNA
> format_version > 2
> pdbid > 1egw
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.