# This is the plcc format protein graph file for the albelig graph of PDB entry 1ehg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITRIC OXIDE REDUCTASE, CYTOCHROME P450NOR, OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME P450NOR
> graphtype > albelig
> resolution > 1.7
> date > 21-FEB-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF CYTOCHROME P450NOR AND ITS MUTANTS(SER286 VAL, THR) IN THE FERRIC RESTING STATE AT CRYOGENICTEMPERATURE: A COMPARATIVE ANALYSIS WITH MONOOXYGENASECYTOCHROME P450S
> format_version > 2
> pdbid > 1ehg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FUSARIUM OXYSPORUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ehg | A | albelig | 1 | 1 | H | 17 | 24 | A-21-  | A-28-  | EFAKLRAT 
| 1ehg | A | albelig | 2 | 2 | E | 27 | 31 | A-31-  | A-35-  | VSQVK 
| 1ehg | A | albelig | 3 | 3 | E | 37 | 41 | A-41-  | A-45-  | LAWLV 
| 1ehg | A | albelig | 4 | 4 | H | 44 | 52 | A-48-  | A-56-  | HKDVCFVAT 
| 1ehg | A | albelig | 5 | 5 | H | 70 | 75 | A-74-  | A-79-  | ASGKQA 
| 1ehg | A | albelig | 6 | 6 | H | 82 | 84 | A-86-  | A-88-  | FVD 
| 1ehg | A | albelig | 7 | 7 | H | 89 | 94 | A-93-  | A-98-  | EHMHQR 
| 1ehg | A | albelig | 8 | 8 | H | 98 | 101 | A-102-  | A-105-  | EPTF 
| 1ehg | A | albelig | 9 | 9 | H | 103 | 127 | A-107-  | A-131-  | PEAVKNLQPYIQRTVDDLLEQMKQK 
| 1ehg | A | albelig | 10 | 10 | H | 137 | 141 | A-141-  | A-145-  | VKEFA 
| 1ehg | A | albelig | 11 | 11 | H | 143 | 153 | A-147-  | A-157-  | PVPSYIIYTLL 
| 1ehg | A | albelig | 12 | 12 | H | 157 | 171 | A-161-  | A-175-  | FNDLEYLTQQNAIRT 
| 1ehg | A | albelig | 13 | 13 | H | 177 | 200 | A-181-  | A-204-  | AREASAANQELLDYLAILVEQRLV 
| 1ehg | A | albelig | 14 | 14 | H | 206 | 215 | A-210-  | A-219-  | IISKLCTEQV 
| 1ehg | A | albelig | 15 | 15 | H | 222 | 253 | A-226-  | A-257-  | KSDAVQIAFLLLVAGNATMVNMIALGVATLAQ 
| 1ehg | A | albelig | 16 | 16 | H | 255 | 263 | A-259-  | A-267-  | PDQLAQLKA 
| 1ehg | A | albelig | 17 | 17 | H | 265 | 278 | A-269-  | A-282-  | PSLAPQFVEELCRY 
| 1ehg | A | albelig | 18 | 18 | E | 287 | 290 | A-291-  | A-294-  | KRTA 
| 1ehg | A | albelig | 19 | 19 | E | 294 | 296 | A-298-  | A-300-  | VMI 
| 1ehg | A | albelig | 20 | 20 | E | 299 | 301 | A-303-  | A-305-  | KLV 
| 1ehg | A | albelig | 21 | 21 | E | 306 | 309 | A-310-  | A-313-  | GIIA 
| 1ehg | A | albelig | 22 | 22 | H | 311 | 314 | A-315-  | A-318-  | NQSA 
| 1ehg | A | albelig | 23 | 23 | H | 351 | 362 | A-355-  | A-366-  | EHLAKAELTTVF 
| 1ehg | A | albelig | 24 | 24 | H | 365 | 368 | A-369-  | A-372-  | LYQK 
| 1ehg | A | albelig | 25 | 25 | H | 378 | 380 | A-382-  | A-384-  | LGK 
| 1ehg | A | albelig | 26 | 26 | E | 392 | 394 | A-396-  | A-398-  | IVD 
| 1ehg | A | albelig | 27 | 27 | E | 396 | 398 | A-400-  | A-402-  | PVI 
| 1ehg | A | albelig | 28 | 28 | L | 400 | 400 | A-501-  | A-501-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 20
= 3 = p = 21
= 6 = l = 28
= 7 = l = 28
= 8 = l = 28
= 9 = a = 11
= 9 = p = 23
= 10 = m = 11
= 11 = m = 12
= 11 = a = 15
= 11 = l = 28
= 12 = a = 13
= 12 = m = 15
= 13 = m = 14
= 13 = a = 15
= 15 = a = 17
= 15 = p = 23
= 15 = m = 26
= 15 = l = 28
= 16 = m = 17
= 17 = m = 23
= 17 = l = 28
= 18 = a = 21
= 18 = l = 28
= 19 = a = 20
= 22 = l = 28
= 23 = l = 28
# Listed 28 contacts. EOF.