# This is the plcc format protein graph file for the albelig graph of PDB entry 1ehl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, PROTEIN-DNA COMPLEX, DNA PHOTOPRODUCT,IMMUNE SYSTEM
> pdb_mol_name > 5'-(D(5HT)P*(6-4)T)-3'
> graphtype > albelig
> resolution > 2.4
> date > 21-FEB-00
> header > IMMUNE SYSTEM
> pdb_org_common > UNKNOWN
> title > 64M-2 ANTIBODY FAB COMPLEXED WITH D(5HT)(6-4)T
> format_version > 2
> pdbid > 1ehl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ehl | A | albelig | 1 | 1 | L | 437 | 437 | A-1-  | A-1-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.