# This is the plcc format protein graph file for the albelig graph of PDB entry 1ei6, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHONOACETATE, HYDROLASE, ZINC, CRYSTAL STRUCTURE
> pdb_mol_name > PHOSPHONOACETATE HYDROLASE
> graphtype > albelig
> resolution > 2.1
> date > 24-FEB-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOSPHONOACETATE HYDROLASE COMPLEXEDWITH PHOSPHONOFORMATE
> format_version > 2
> pdbid > 1ei6
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS FLUORESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ei6 | D | albelig | 1 | 1 | E | 1218 | 1221 | D-4-  | D-7-  | LISV 
| 1ei6 | D | albelig | 2 | 2 | E | 1224 | 1227 | D-10-  | D-13-  | RSYR 
| 1ei6 | D | albelig | 3 | 3 | E | 1233 | 1237 | D-19-  | D-23-  | TIVIC 
| 1ei6 | D | albelig | 4 | 4 | H | 1243 | 1251 | D-29-  | D-37-  | QEYINQAIQ 
| 1ei6 | D | albelig | 5 | 5 | H | 1256 | 1263 | D-42-  | D-49-  | PFLAELTG 
| 1ei6 | D | albelig | 6 | 6 | E | 1266 | 1271 | D-52-  | D-57-  | TVLTGD 
| 1ei6 | D | albelig | 7 | 7 | H | 1278 | 1287 | D-64-  | D-73-  | TNPNNLSIVT 
| 1ei6 | D | albelig | 8 | 8 | H | 1291 | 1294 | D-77-  | D-80-  | PSVH 
| 1ei6 | D | albelig | 9 | 9 | H | 1312 | 1314 | D-101-  | D-103-  | AKY 
| 1ei6 | D | albelig | 10 | 10 | H | 1320 | 1326 | D-109-  | D-115-  | ILAEMAK 
| 1ei6 | D | albelig | 11 | 11 | E | 1331 | 1335 | D-120-  | D-124-  | VAVVT 
| 1ei6 | D | albelig | 12 | 12 | H | 1338 | 1344 | D-127-  | D-133-  | DKLRNLL 
| 1ei6 | D | albelig | 13 | 13 | E | 1351 | 1354 | D-140-  | D-143-  | ICFS 
| 1ei6 | D | albelig | 14 | 14 | H | 1358 | 1360 | D-147-  | D-149-  | ADQ 
| 1ei6 | D | albelig | 15 | 15 | H | 1363 | 1366 | D-152-  | D-155-  | LEEH 
| 1ei6 | D | albelig | 16 | 16 | H | 1371 | 1375 | D-160-  | D-164-  | ILARV 
| 1ei6 | D | albelig | 17 | 17 | H | 1386 | 1399 | D-175-  | D-188-  | DLSEFVFAAGLSLL 
| 1ei6 | D | albelig | 18 | 18 | E | 1406 | 1410 | D-195-  | D-199-  | FMYLS 
| 1ei6 | D | albelig | 19 | 19 | H | 1414 | 1418 | D-203-  | D-207-  | YVQHK 
| 1ei6 | D | albelig | 20 | 20 | H | 1424 | 1442 | D-213-  | D-231-  | PEANAFYAMMDSYFKRYHE 
| 1ei6 | D | albelig | 21 | 21 | E | 1446 | 1450 | D-235-  | D-239-  | IVAIT 
| 1ei6 | D | albelig | 22 | 22 | E | 1467 | 1469 | D-256-  | D-258-  | ILF 
| 1ei6 | D | albelig | 23 | 23 | H | 1470 | 1478 | D-259-  | D-267-  | LQDLLDAQY 
| 1ei6 | D | albelig | 24 | 24 | E | 1483 | 1486 | D-272-  | D-275-  | TRVL 
| 1ei6 | D | albelig | 25 | 25 | E | 1500 | 1505 | D-292-  | D-297-  | YATVYL 
| 1ei6 | D | albelig | 26 | 26 | H | 1511 | 1519 | D-303-  | D-311-  | QRDAIDFLA 
| 1ei6 | D | albelig | 27 | 27 | E | 1524 | 1529 | D-316-  | D-321-  | VEAVLT 
| 1ei6 | D | albelig | 28 | 28 | H | 1530 | 1538 | D-322-  | D-330-  | RSQACQRFE 
| 1ei6 | D | albelig | 29 | 29 | H | 1541 | 1543 | D-333-  | D-335-  | EDR 
| 1ei6 | D | albelig | 30 | 30 | E | 1547 | 1551 | D-339-  | D-343-  | LVVLG 
| 1ei6 | D | albelig | 31 | 31 | E | 1556 | 1558 | D-348-  | D-350-  | VLG 
| 1ei6 | D | albelig | 32 | 32 | H | 1561 | 1563 | D-353-  | D-355-  | ADK 
| 1ei6 | D | albelig | 33 | 33 | H | 1579 | 1581 | D-371-  | D-373-  | VSE 
| 1ei6 | D | albelig | 34 | 34 | E | 1583 | 1588 | D-375-  | D-380-  | KVPLIF 
| 1ei6 | D | albelig | 35 | 35 | H | 1601 | 1610 | D-395-  | D-404-  | NFDIIDLALN 
| 1ei6 | D | albelig | 36 | 36 | L | 1623 | 1623 | D-408-  | D-408-  | J 
| 1ei6 | D | albelig | 37 | 37 | L | 1624 | 1624 | D-409-  | D-409-  | J 
| 1ei6 | D | albelig | 38 | 38 | L | 1625 | 1625 | D-412-  | D-412-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 35
= 3 = p = 18
= 3 = p = 21
= 5 = m = 20
= 6 = a = 34
= 7 = m = 12
= 7 = m = 18
= 7 = l = 36
= 7 = l = 37
= 7 = l = 38
= 11 = p = 13
= 11 = p = 18
= 12 = m = 13
= 13 = m = 15
= 16 = m = 17
= 17 = p = 20
= 19 = l = 37
= 19 = l = 38
= 21 = a = 34
= 21 = m = 35
= 22 = m = 23
= 22 = p = 31
= 23 = m = 24
= 23 = m = 26
= 24 = a = 25
= 25 = a = 30
= 27 = m = 28
= 27 = a = 30
= 36 = l = 37
= 36 = l = 38
= 37 = l = 38
# Listed 32 contacts. EOF.