# This is the plcc format protein graph file for the albelig graph of PDB entry 1ei7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DISORDERED LOOPS, VIRAL PROTEIN
> pdb_mol_name > COAT PROTEIN
> graphtype > albelig
> resolution > 2.45
> date > 24-FEB-00
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > TMV COAT PROTEIN REFINED FROM THE 4-LAYER AGGREGATE
> format_version > 2
> pdbid > 1ei7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TOBACCO MOSAIC VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ei7 | B | albelig | 1 | 1 | H | 166 | 172 | B-207-  | B-213-  | PSQFVFL 
| 1ei7 | B | albelig | 2 | 2 | H | 179 | 189 | B-220-  | B-230-  | PIELINLCTNA 
| 1ei7 | B | albelig | 3 | 3 | H | 197 | 209 | B-238-  | B-250-  | QQARTVVQRQFSE 
| 1ei7 | B | albelig | 4 | 4 | E | 227 | 229 | B-268-  | B-270-  | KVY 
| 1ei7 | B | albelig | 5 | 5 | H | 235 | 246 | B-276-  | B-287-  | LDPLVTALLGAF 
| 1ei7 | B | albelig | 6 | 6 | H | 268 | 293 | B-309-  | B-334-  | DATRRVDDATVAIRSAINNLIVELIR 
| 1ei7 | B | albelig | 7 | 7 | H | 300 | 307 | B-341-  | B-348-  | RSSFESSS 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 5 = a = 6
# Listed 2 contacts. EOF.