# This is the plcc format protein graph file for the albelig graph of PDB entry 1eix, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA-BARREL, PROTEIN-INHIBITOR COMPLEX, HOMODIMER,LYASE
> pdb_mol_name > OROTIDINE 5'-MONOPHOSPHATE DECARBOXYLASE
> graphtype > albelig
> resolution > 2.5
> date > 29-FEB-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF OROTIDINE 5'-MONOPHOSPHATE DECARBOXYLASE FROME. COLI, CO-CRYSTALLISED WITH THE INHIBITOR BMP
> format_version > 2
> pdbid > 1eix
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eix | A | albelig | 1 | 1 | E | 6 | 10 | A-17-  | A-21-  | VVVAL 
| 1eix | A | albelig | 2 | 2 | H | 15 | 22 | A-26-  | A-33-  | RDDALAFV 
| 1eix | A | albelig | 3 | 3 | E | 31 | 35 | A-42-  | A-46-  | RLKVG 
| 1eix | A | albelig | 4 | 4 | H | 36 | 52 | A-47-  | A-63-  | KEMFTLFGPQFVRELQQ 
| 1eix | A | albelig | 5 | 5 | E | 57 | 63 | A-68-  | A-74-  | IFLDLKF 
| 1eix | A | albelig | 6 | 6 | H | 67 | 80 | A-78-  | A-91-  | PNTAAHAVAAAADL 
| 1eix | A | albelig | 7 | 7 | E | 84 | 87 | A-95-  | A-98-  | MVNV 
| 1eix | A | albelig | 8 | 8 | H | 89 | 91 | A-100-  | A-102-  | ASG 
| 1eix | A | albelig | 9 | 9 | H | 93 | 101 | A-104-  | A-112-  | ARMMTAARE 
| 1eix | A | albelig | 10 | 10 | H | 104 | 109 | A-115-  | A-120-  | VPFGKD 
| 1eix | A | albelig | 11 | 11 | E | 112 | 116 | A-123-  | A-127-  | LLIAV 
| 1eix | A | albelig | 12 | 12 | H | 124 | 128 | A-135-  | A-139-  | ASDLV 
| 1eix | A | albelig | 13 | 13 | H | 136 | 149 | A-147-  | A-160-  | PADYAERLAALTQK 
| 1eix | A | albelig | 14 | 14 | E | 154 | 156 | A-165-  | A-167-  | GVV 
| 1eix | A | albelig | 15 | 15 | H | 159 | 169 | A-170-  | A-180-  | AQEAVRFKQVF 
| 1eix | A | albelig | 16 | 16 | E | 174 | 177 | A-185-  | A-188-  | KLVT 
| 1eix | A | albelig | 17 | 17 | H | 196 | 201 | A-207-  | A-212-  | PEQALS 
| 1eix | A | albelig | 18 | 18 | E | 206 | 209 | A-217-  | A-220-  | YMVI 
| 1eix | A | albelig | 19 | 19 | H | 211 | 214 | A-222-  | A-225-  | RPVT 
| 1eix | A | albelig | 20 | 20 | H | 219 | 229 | A-230-  | A-240-  | PAQTLKAINAS 
| 1eix | A | albelig | 21 | 21 | L | 929 | 929 | A-1301-  | A-1301-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = l = 21
= 2 = m = 4
= 3 = m = 4
= 3 = p = 5
= 3 = l = 21
= 4 = a = 5
= 5 = p = 7
= 5 = l = 21
= 7 = p = 11
= 7 = l = 21
= 8 = m = 11
= 11 = p = 14
= 11 = l = 21
= 13 = p = 15
= 14 = p = 16
= 14 = l = 21
= 16 = p = 18
= 18 = l = 21
= 19 = l = 21
# Listed 21 contacts. EOF.