# This is the plcc format protein graph file for the albelig graph of PDB entry 1ej5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA HELIX, BETA-HAIRPIN TURN, BLOOD CLOTTING
> pdb_mol_name > WISKOTT-ALDRICH SYNDROME PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 29-FEB-00
> header > BLOOD CLOTTING
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE AUTOINHIBITED CONFORMATION OF WASP
> format_version > 2
> pdbid > 1ej5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ej5 | A | albelig | 1 | 1 | H | 24 | 32 | A-24-  | A-32-  | PDLRSLFSR 
| 1ej5 | A | albelig | 2 | 2 | H | 37 | 40 | A-37-  | A-40-  | EAQL 
| 1ej5 | A | albelig | 3 | 3 | H | 43 | 55 | A-43-  | A-55-  | AETSKLIYDFIED 
| 1ej5 | A | albelig | 4 | 4 | H | 58 | 68 | A-58-  | A-68-  | GLEAVRQEMRR 
| 1ej5 | A | albelig | 5 | 5 | H | 81 | 92 | A-81-  | A-92-  | LVGALMHVMQKR 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 5
= 3 = a = 5
# Listed 3 contacts. EOF.