# This is the plcc format protein graph file for the albelig graph of PDB entry 1ejo, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FMDV, ANTIGENIC-ANTIBODY INTERACTIONS, RGD MOTIF, G-H LOOPOF VP1., IMMUNE SYSTEM
> pdb_mol_name > IGG2A MONOCLONAL ANTIBODY (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.3
> date > 03-MAR-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > FAB FRAGMENT OF NEUTRALISING MONOCLONAL ANTIBODY 4C4COMPLEXED WITH G-H LOOP FROM FMDV.
> format_version > 2
> pdbid > 1ejo
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ejo | L | albelig | 1 | 1 | E | 4 | 6 | L-2004-  | L-2006-  | LTQ 
| 1ejo | L | albelig | 2 | 2 | E | 10 | 13 | L-2010-  | L-2013-  | SLAV 
| 1ejo | L | albelig | 3 | 3 | E | 19 | 25 | L-2019-  | L-2025-  | ATISARA 
| 1ejo | L | albelig | 4 | 4 | E | 37 | 42 | L-2037-  | L-2042-  | MHWYQQ 
| 1ejo | L | albelig | 5 | 5 | E | 49 | 53 | L-2049-  | L-2053-  | KLLIY 
| 1ejo | L | albelig | 6 | 6 | E | 66 | 71 | L-2066-  | L-2071-  | FSGSGS 
| 1ejo | L | albelig | 7 | 7 | E | 74 | 79 | L-2074-  | L-2079-  | DFTLTI 
| 1ejo | L | albelig | 8 | 8 | H | 84 | 86 | L-2084-  | L-2086-  | ADD 
| 1ejo | L | albelig | 9 | 9 | E | 88 | 94 | L-2088-  | L-2094-  | ATYYAQQ 
| 1ejo | L | albelig | 10 | 10 | E | 106 | 110 | L-2106-  | L-2110-  | TKLEL 
| 1ejo | L | albelig | 11 | 11 | E | 118 | 122 | L-2118-  | L-2122-  | TVSIF 
| 1ejo | L | albelig | 12 | 12 | H | 126 | 130 | L-2126-  | L-2130-  | SEQLT 
| 1ejo | L | albelig | 13 | 13 | E | 133 | 143 | L-2133-  | L-2143-  | GASVVNFLNNF 
| 1ejo | L | albelig | 14 | 14 | E | 149 | 154 | L-2149-  | L-2154-  | NVRWKI 
| 1ejo | L | albelig | 15 | 15 | E | 163 | 167 | L-2163-  | L-2167-  | VLNSW 
| 1ejo | L | albelig | 16 | 16 | E | 177 | 186 | L-2177-  | L-2186-  | YSMSSTLTLT 
| 1ejo | L | albelig | 17 | 17 | H | 187 | 192 | L-2187-  | L-2192-  | KDEYER 
| 1ejo | L | albelig | 18 | 18 | E | 195 | 202 | L-2195-  | L-2202-  | SYTNEATH 
| 1ejo | L | albelig | 19 | 19 | E | 205 | 214 | L-2205-  | L-2214-  | STSPIVKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 11 = a = 18
= 11 = p = 19
= 12 = m = 13
= 13 = a = 14
= 13 = a = 16
= 13 = p = 18
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 21 contacts. EOF.