# This is the plcc format protein graph file for the albelig graph of PDB entry 1ejt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA BARREL, NICKEL METALLOENZYME, HYDROLASE
> pdb_mol_name > UREASE GAMMA SUBUNIT
> graphtype > albelig
> resolution > 2.0
> date > 04-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE H219Q VARIANT OF KLEBSIELLA AEROGENES UREASE
> format_version > 2
> pdbid > 1ejt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA AEROGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ejt | A | albelig | 1 | 1 | H | 674 | 695 | A-3005-  | A-3026-  | PREKDKLLLFTAALVAERRLAR 
| 1ejt | A | albelig | 2 | 2 | H | 701 | 718 | A-3032-  | A-3049-  | YPESVALISAFIMEGARD 
| 1ejt | A | albelig | 3 | 3 | H | 722 | 731 | A-3053-  | A-3062-  | VASLMEEGRH 
| 1ejt | A | albelig | 4 | 4 | H | 735 | 737 | A-3066-  | A-3068-  | REQ 
| 1ejt | A | albelig | 5 | 5 | H | 742 | 745 | A-3073-  | A-3076-  | VPEM 
| 1ejt | A | albelig | 6 | 6 | E | 748 | 755 | A-3079-  | A-3086-  | DIQVEATF 
| 1ejt | A | albelig | 7 | 7 | E | 758 | 765 | A-3089-  | A-3096-  | GSKLVTVH 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = p = 6
= 3 = p = 7
= 6 = a = 7
# Listed 5 contacts. EOF.