# This is the plcc format protein graph file for the albelig graph of PDB entry 1eju, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA BARREL, NICKEL METALLOENZYME, HYDROLASE
> pdb_mol_name > UREASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 2.0
> date > 04-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE H320N VARIANT OF KLEBSIELLA AEROGENES UREASE
> format_version > 2
> pdbid > 1eju
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA AEROGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eju | C | albelig | 1 | 1 | E | 2 | 4 | C-1003-  | C-1005-  | NIS 
| 1eju | C | albelig | 2 | 2 | H | 5 | 12 | C-1006-  | C-1013-  | RQAYADMF 
| 1eju | C | albelig | 3 | 3 | E | 19 | 21 | C-1020-  | C-1022-  | KVR 
| 1eju | C | albelig | 4 | 4 | E | 28 | 30 | C-1029-  | C-1031-  | WIE 
| 1eju | C | albelig | 5 | 5 | H | 61 | 63 | C-1062-  | C-1064-  | AAD 
| 1eju | C | albelig | 6 | 6 | E | 67 | 76 | C-1068-  | C-1077-  | LVLTNALIVD 
| 1eju | C | albelig | 7 | 7 | E | 79 | 88 | C-1080-  | C-1089-  | GIVKADIGVK 
| 1eju | C | albelig | 8 | 8 | E | 91 | 96 | C-1092-  | C-1097-  | RIFAIG 
| 1eju | C | albelig | 9 | 9 | E | 116 | 119 | C-1117-  | C-1120-  | EVIA 
| 1eju | C | albelig | 10 | 10 | E | 124 | 127 | C-1125-  | C-1128-  | IVTA 
| 1eju | C | albelig | 11 | 11 | E | 129 | 135 | C-1130-  | C-1136-  | GIDTHIH 
| 1eju | C | albelig | 12 | 12 | H | 140 | 148 | C-1141-  | C-1149-  | QQAEEALVS 
| 1eju | C | albelig | 13 | 13 | E | 150 | 156 | C-1151-  | C-1157-  | VTTMVGG 
| 1eju | C | albelig | 14 | 14 | H | 162 | 166 | C-1163-  | C-1167-  | AGTHA 
| 1eju | C | albelig | 15 | 15 | H | 172 | 183 | C-1173-  | C-1184-  | GPWYISRMLQAA 
| 1eju | C | albelig | 16 | 16 | E | 189 | 195 | C-1190-  | C-1196-  | NIGLLGK 
| 1eju | C | albelig | 17 | 17 | H | 201 | 210 | C-1202-  | C-1211-  | PDALREQVAA 
| 1eju | C | albelig | 18 | 18 | E | 214 | 218 | C-1215-  | C-1219-  | GLXIH 
| 1eju | C | albelig | 19 | 19 | H | 219 | 221 | C-1220-  | C-1222-  | EDW 
| 1eju | C | albelig | 20 | 20 | H | 225 | 238 | C-1226-  | C-1239-  | PAAIDCALTVADEM 
| 1eju | C | albelig | 21 | 21 | E | 241 | 245 | C-1242-  | C-1246-  | QVALH 
| 1eju | C | albelig | 22 | 22 | H | 255 | 262 | C-1256-  | C-1263-  | VEDTLAAI 
| 1eju | C | albelig | 23 | 23 | E | 267 | 269 | C-1268-  | C-1270-  | IHT 
| 1eju | C | albelig | 24 | 24 | H | 283 | 288 | C-1284-  | C-1289-  | IITACA 
| 1eju | C | albelig | 25 | 25 | E | 292 | 296 | C-1293-  | C-1297-  | ILPSS 
| 1eju | C | albelig | 26 | 26 | H | 307 | 315 | C-1308-  | C-1316-  | TIDEHLDML 
| 1eju | C | albelig | 27 | 27 | H | 320 | 323 | C-1333-  | C-1336-  | AESR 
| 1eju | C | albelig | 28 | 28 | H | 326 | 338 | C-1339-  | C-1351-  | RETIAAEDVLHDL 
| 1eju | C | albelig | 29 | 29 | H | 357 | 372 | C-1370-  | C-1385-  | VILRTWQVAHRMKVQR 
| 1eju | C | albelig | 30 | 30 | H | 384 | 394 | C-1397-  | C-1407-  | NFRVKRYIAKY 
| 1eju | C | albelig | 31 | 31 | H | 396 | 401 | C-1409-  | C-1414-  | INPALT 
| 1eju | C | albelig | 32 | 32 | E | 419 | 422 | C-1432-  | C-1435-  | LVVW 
| 1eju | C | albelig | 33 | 33 | H | 424 | 426 | C-1437-  | C-1439-  | PAF 
| 1eju | C | albelig | 34 | 34 | E | 433 | 436 | C-1446-  | C-1449-  | TVIK 
| 1eju | C | albelig | 35 | 35 | E | 439 | 445 | C-1452-  | C-1458-  | MIAIAPM 
| 1eju | C | albelig | 36 | 36 | E | 459 | 462 | C-1472-  | C-1475-  | HYRP 
| 1eju | C | albelig | 37 | 37 | H | 464 | 466 | C-1477-  | C-1479-  | FGA 
| 1eju | C | albelig | 38 | 38 | H | 468 | 474 | C-1481-  | C-1487-  | GSARHHC 
| 1eju | C | albelig | 39 | 39 | E | 476 | 479 | C-1489-  | C-1492-  | LTFL 
| 1eju | C | albelig | 40 | 40 | H | 481 | 485 | C-1494-  | C-1498-  | QAAAA 
| 1eju | C | albelig | 41 | 41 | H | 488 | 492 | C-1501-  | C-1505-  | VAERL 
| 1eju | C | albelig | 42 | 42 | E | 497 | 500 | C-1510-  | C-1513-  | AIAV 
| 1eju | C | albelig | 43 | 43 | H | 509 | 511 | C-1522-  | C-1524-  | KAD 
| 1eju | C | albelig | 44 | 44 | E | 521 | 523 | C-1534-  | C-1536-  | ITV 
| 1eju | C | albelig | 45 | 45 | E | 530 | 532 | C-1543-  | C-1545-  | VRV 
| 1eju | C | albelig | 46 | 46 | L | 759 | 759 | C-4774-  | C-4774-  | J 
| 1eju | C | albelig | 47 | 47 | L | 760 | 760 | C-4775-  | C-4775-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 3 = a = 4
= 6 = a = 7
= 6 = p = 9
= 6 = a = 10
= 7 = a = 8
= 10 = a = 32
= 11 = p = 13
= 11 = m = 30
= 11 = l = 46
= 11 = l = 47
= 12 = a = 13
= 13 = p = 16
= 14 = l = 47
= 15 = m = 17
= 16 = p = 18
= 16 = a = 39
= 17 = p = 20
= 18 = m = 19
= 18 = p = 21
= 18 = l = 46
= 18 = l = 47
= 21 = p = 23
= 21 = l = 46
= 23 = p = 25
= 28 = m = 29
= 28 = m = 30
= 29 = a = 30
= 30 = m = 31
= 32 = a = 34
= 34 = a = 35
= 35 = a = 36
= 35 = m = 37
= 39 = p = 42
= 44 = a = 45
= 46 = l = 47
# Listed 36 contacts. EOF.