# This is the plcc format protein graph file for the albelig graph of PDB entry 1ek4, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FATTY ACID SYNTHASE, THIOLASE FOLD, CLAISEN CONDENSATION,FATTY ACID SUBSTRATE COMPLEX, TRANSFERASE
> pdb_mol_name > BETA-KETOACYL [ACYL CARRIER PROTEIN] SYNTHASE I
> graphtype > albelig
> resolution > 1.85
> date > 06-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > BETA-KETOACYL [ACYL CARRIER PROTEIN] SYNTHASE I IN COMPLEXWITH DODECANOIC ACID TO 1.85 RESOLUTION
> format_version > 2
> pdbid > 1ek4
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ek4 | C | albelig | 1 | 1 | E | 818 | 826 | C-4-  | C-12-  | VVITGLGIV 
| 1ek4 | C | albelig | 2 | 2 | H | 833 | 842 | C-19-  | C-28-  | QQEVLASLRE 
| 1ek4 | C | albelig | 3 | 3 | H | 851 | 856 | C-37-  | C-42-  | QELKDS 
| 1ek4 | C | albelig | 4 | 4 | H | 876 | 879 | C-62-  | C-65-  | RKVV 
| 1ek4 | C | albelig | 5 | 5 | H | 884 | 900 | C-70-  | C-86-  | DASIYAFLSMEQAIADA 
| 1ek4 | C | albelig | 6 | 6 | H | 904 | 907 | C-90-  | C-93-  | PEAY 
| 1ek4 | C | albelig | 7 | 7 | E | 913 | 918 | C-99-  | C-104-  | VGLIAG 
| 1ek4 | C | albelig | 8 | 8 | H | 924 | 934 | C-110-  | C-120-  | PRFQVFGADAM 
| 1ek4 | C | albelig | 9 | 9 | H | 939 | 943 | C-125-  | C-129-  | GLKAV 
| 1ek4 | C | albelig | 10 | 10 | H | 947 | 951 | C-133-  | C-137-  | VVTKA 
| 1ek4 | C | albelig | 11 | 11 | H | 955 | 961 | C-141-  | C-147-  | GVSACLA 
| 1ek4 | C | albelig | 12 | 12 | E | 970 | 974 | C-156-  | C-160-  | NYSIS 
| 1ek4 | C | albelig | 13 | 13 | H | 976 | 992 | C-162-  | C-178-  | ASATSAHCIGNAVEQIQ 
| 1ek4 | C | albelig | 14 | 14 | E | 998 | 1005 | C-184-  | C-191-  | IVFAGGGE 
| 1ek4 | C | albelig | 15 | 15 | H | 1009 | 1017 | C-195-  | C-203-  | WEMACEFDA 
| 1ek4 | C | albelig | 16 | 16 | H | 1029 | 1031 | C-215-  | C-217-  | PEK 
| 1ek4 | C | albelig | 17 | 17 | E | 1048 | 1056 | C-234-  | C-242-  | GGGMVVVEE 
| 1ek4 | C | albelig | 18 | 18 | H | 1057 | 1062 | C-243-  | C-248-  | LEHALA 
| 1ek4 | C | albelig | 19 | 19 | E | 1069 | 1078 | C-255-  | C-264-  | AEIVGYGATS 
| 1ek4 | C | albelig | 20 | 20 | H | 1089 | 1099 | C-275-  | C-285-  | EGAVRCMKMAM 
| 1ek4 | C | albelig | 21 | 21 | E | 1108 | 1110 | C-294-  | C-296-  | YLN 
| 1ek4 | C | albelig | 22 | 22 | H | 1117 | 1131 | C-303-  | C-317-  | PVGDVKELAAIREVF 
| 1ek4 | C | albelig | 23 | 23 | E | 1137 | 1139 | C-323-  | C-325-  | AIS 
| 1ek4 | C | albelig | 24 | 24 | H | 1142 | 1145 | C-328-  | C-331-  | KAMT 
| 1ek4 | C | albelig | 25 | 25 | H | 1149 | 1166 | C-335-  | C-352-  | LGAAGVQEAIYSLLMLEH 
| 1ek4 | C | albelig | 26 | 26 | H | 1180 | 1182 | C-366-  | C-368-  | EQA 
| 1ek4 | C | albelig | 27 | 27 | E | 1198 | 1205 | C-384-  | C-391-  | TVMSNSFG 
| 1ek4 | C | albelig | 28 | 28 | E | 1209 | 1216 | C-395-  | C-402-  | TNATLVMR 
| 1ek4 | C | albelig | 29 | 29 | L | 1630 | 1630 | C-901-  | C-901-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 17
= 1 = a = 19
= 2 = m = 25
= 3 = m = 15
= 5 = m = 11
= 5 = a = 14
= 5 = p = 17
= 7 = m = 11
= 7 = p = 12
= 7 = m = 13
= 7 = p = 14
= 8 = m = 9
= 8 = l = 29
= 11 = m = 12
= 12 = a = 13
= 13 = m = 14
= 13 = m = 19
= 13 = m = 25
= 13 = m = 27
= 13 = l = 29
= 14 = a = 17
= 14 = m = 25
= 14 = l = 29
= 15 = l = 29
= 17 = m = 18
= 17 = p = 25
= 19 = m = 20
= 19 = a = 28
= 20 = m = 22
= 20 = p = 28
= 21 = p = 23
= 21 = m = 25
= 21 = p = 27
= 22 = m = 26
= 25 = l = 29
= 27 = a = 28
= 27 = l = 29
# Listed 38 contacts. EOF.