# This is the plcc format protein graph file for the albelig graph of PDB entry 1ek5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHORT-CHAIN DEHYDROGENASE, EPIMERASE, GALACTOSEMIA,ISOMERASE
> pdb_mol_name > UDP-GALACTOSE 4-EPIMERASE
> graphtype > albelig
> resolution > 1.8
> date > 06-MAR-00
> header > ISOMERASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN UDP-GALACTOSE 4-EPIMERASE IN COMPLEXWITH NAD+
> format_version > 2
> pdbid > 1ek5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ek5 | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | KVLVT 
| 1ek5 | A | albelig | 2 | 2 | H | 13 | 24 | A-13-  | A-24-  | YIGSHTVLELLE 
| 1ek5 | A | albelig | 3 | 3 | E | 28 | 33 | A-28-  | A-33-  | LPVVID 
| 1ek5 | A | albelig | 4 | 4 | H | 47 | 56 | A-47-  | A-56-  | ESLRRVQELT 
| 1ek5 | A | albelig | 5 | 5 | E | 61 | 64 | A-61-  | A-64-  | EFEE 
| 1ek5 | A | albelig | 6 | 6 | H | 70 | 79 | A-70-  | A-79-  | QGALQRLFKK 
| 1ek5 | A | albelig | 7 | 7 | E | 82 | 87 | A-82-  | A-87-  | FMAVIH 
| 1ek5 | A | albelig | 8 | 8 | H | 94 | 99 | A-94-  | A-99-  | VGESVQ 
| 1ek5 | A | albelig | 9 | 9 | H | 101 | 110 | A-101-  | A-110-  | PLDYYRVNLT 
| 1ek5 | A | albelig | 10 | 10 | H | 111 | 122 | A-111-  | A-122-  | GTIQLLEIMKAH 
| 1ek5 | A | albelig | 11 | 11 | E | 126 | 130 | A-126-  | A-130-  | NLVFS 
| 1ek5 | A | albelig | 12 | 12 | H | 133 | 136 | A-133-  | A-136-  | ATVY 
| 1ek5 | A | albelig | 13 | 13 | H | 156 | 174 | A-156-  | A-174-  | PYGKSKFFIEEMIRDLCQA 
| 1ek5 | A | albelig | 14 | 14 | E | 179 | 184 | A-179-  | A-184-  | NAVLLR 
| 1ek5 | A | albelig | 15 | 15 | E | 187 | 189 | A-187-  | A-189-  | NPT 
| 1ek5 | A | albelig | 16 | 16 | H | 209 | 216 | A-209-  | A-216-  | MPYVSQVA 
| 1ek5 | A | albelig | 17 | 17 | E | 223 | 226 | A-223-  | A-226-  | LNVF 
| 1ek5 | A | albelig | 18 | 18 | E | 241 | 243 | A-241-  | A-243-  | YIH 
| 1ek5 | A | albelig | 19 | 19 | H | 244 | 259 | A-244-  | A-259-  | VVDLAKGHIAALRKLK 
| 1ek5 | A | albelig | 20 | 20 | E | 264 | 268 | A-264-  | A-268-  | CRIYN 
| 1ek5 | A | albelig | 21 | 21 | H | 277 | 288 | A-277-  | A-288-  | VLQMVQAMEKAS 
| 1ek5 | A | albelig | 22 | 22 | E | 294 | 297 | A-294-  | A-297-  | YKVV 
| 1ek5 | A | albelig | 23 | 23 | H | 312 | 318 | A-312-  | A-318-  | SLAQEEL 
| 1ek5 | A | albelig | 24 | 24 | H | 326 | 339 | A-326-  | A-339-  | LDRMCEDLWRWQKQ 
| 1ek5 | A | albelig | 25 | 25 | L | 347 | 347 | A-400-  | A-400-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = p = 19
= 2 = l = 25
= 3 = p = 5
= 3 = l = 25
= 6 = p = 10
= 7 = p = 11
= 7 = l = 25
= 8 = m = 9
= 9 = p = 13
= 9 = l = 25
= 11 = p = 14
= 11 = a = 19
= 11 = l = 25
= 12 = m = 13
= 13 = l = 25
= 14 = a = 19
= 14 = p = 20
= 15 = p = 18
= 15 = l = 25
= 16 = p = 21
= 17 = p = 22
= 18 = m = 19
= 18 = m = 24
= 20 = m = 23
= 21 = p = 24
# Listed 28 contacts. EOF.