# This is the plcc format protein graph file for the albelig graph of PDB entry 1ekg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FREIDREICH'S ATAXIA, IRON TRANSPORT, MITOCHONDRIAL, DISEASE,METAL TRANSPORT
> pdb_mol_name > FRATAXIN
> graphtype > albelig
> resolution > 1.8
> date > 08-MAR-00
> header > METAL TRANSPORT
> pdb_org_common > HUMAN
> title > MATURE HUMAN FRATAXIN
> format_version > 2
> pdbid > 1ekg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ekg | A | albelig | 1 | 1 | H | 3 | 24 | A-92-  | A-113-  | ETTYERLAEETLDSLAEFFEDL 
| 1ekg | A | albelig | 2 | 2 | E | 35 | 39 | A-124-  | A-128-  | DVSFG 
| 1ekg | A | albelig | 3 | 3 | E | 42 | 46 | A-131-  | A-135-  | VLTVK 
| 1ekg | A | albelig | 4 | 4 | E | 53 | 59 | A-142-  | A-148-  | TYVINKQ 
| 1ekg | A | albelig | 5 | 5 | H | 60 | 62 | A-149-  | A-151-  | TPN 
| 1ekg | A | albelig | 6 | 6 | E | 64 | 69 | A-153-  | A-158-  | QIWLSS 
| 1ekg | A | albelig | 7 | 7 | E | 73 | 79 | A-162-  | A-168-  | GPKRYDW 
| 1ekg | A | albelig | 8 | 8 | E | 84 | 86 | A-173-  | A-175-  | WVY 
| 1ekg | A | albelig | 9 | 9 | H | 93 | 105 | A-182-  | A-194-  | LHELLAAELTKAL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 4 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 6 contacts. EOF.