# This is the plcc format protein graph file for the albelig graph of PDB entry 1ekk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA, TRANSFERASE
> pdb_mol_name > HYDROXYETHYLTHIAZOLE KINASE
> graphtype > albelig
> resolution > 2.0
> date > 09-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HYDROXYETHYLTHIAZOLE KINASE IN THE R3 FORM WITHHYDROXYETHYLTHIAZOLE
> format_version > 2
> pdbid > 1ekk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ekk | B | albelig | 1 | 1 | H | 273 | 286 | B-3-  | B-16-  | AQSAAKCLTAVRRH 
| 1ekk | B | albelig | 2 | 2 | E | 289 | 293 | B-19-  | B-23-  | LVHSI 
| 1ekk | B | albelig | 3 | 3 | H | 299 | 309 | B-29-  | B-39-  | TNFTANGLLAL 
| 1ekk | B | albelig | 4 | 4 | E | 312 | 315 | B-42-  | B-45-  | SPVM 
| 1ekk | B | albelig | 5 | 5 | H | 322 | 327 | B-52-  | B-57-  | VADMAK 
| 1ekk | B | albelig | 6 | 6 | E | 331 | 335 | B-61-  | B-65-  | ALVLN 
| 1ekk | B | albelig | 7 | 7 | H | 341 | 356 | B-71-  | B-86-  | KESVEAMIIAGKSANE 
| 1ekk | B | albelig | 8 | 8 | E | 361 | 364 | B-91-  | B-94-  | VILD 
| 1ekk | B | albelig | 9 | 9 | H | 372 | 384 | B-102-  | B-114-  | PFRTESARDIIRE 
| 1ekk | B | albelig | 10 | 10 | E | 389 | 392 | B-119-  | B-122-  | AIRG 
| 1ekk | B | albelig | 11 | 11 | H | 394 | 400 | B-124-  | B-130-  | AAEIAHT 
| 1ekk | B | albelig | 12 | 12 | H | 417 | 431 | B-147-  | B-161-  | GGDIIRLAQQAAQKL 
| 1ekk | B | albelig | 13 | 13 | E | 434 | 437 | B-164-  | B-167-  | VIAI 
| 1ekk | B | albelig | 14 | 14 | E | 442 | 446 | B-172-  | B-176-  | DVIAD 
| 1ekk | B | albelig | 15 | 15 | E | 449 | 453 | B-179-  | B-183-  | HVYTL 
| 1ekk | B | albelig | 16 | 16 | H | 458 | 462 | B-188-  | B-192-  | KLLTK 
| 1ekk | B | albelig | 17 | 17 | H | 466 | 478 | B-196-  | B-208-  | AGXLLTSVVGAFC 
| 1ekk | B | albelig | 18 | 18 | H | 484 | 506 | B-214-  | B-236-  | PLFAAIAAISSYGVAAQLAAQQT 
| 1ekk | B | albelig | 19 | 19 | H | 511 | 524 | B-241-  | B-254-  | PGSFQIELLNKLST 
| 1ekk | B | albelig | 20 | 20 | H | 527 | 533 | B-257-  | B-263-  | EQDVQEW 
| 1ekk | B | albelig | 21 | 21 | E | 536 | 538 | B-266-  | B-268-  | IER 
| 1ekk | B | albelig | 22 | 22 | L | 544 | 544 | B-273-  | B-273-  | J 
| 1ekk | B | albelig | 23 | 23 | L | 545 | 545 | B-302-  | B-302-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 6
= 3 = m = 4
= 3 = m = 17
= 3 = p = 19
= 6 = m = 7
= 6 = p = 8
= 8 = p = 10
= 8 = m = 17
= 9 = l = 22
= 10 = p = 13
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
= 14 = a = 15
= 14 = m = 18
= 15 = a = 21
= 17 = a = 18
= 17 = l = 22
= 18 = m = 19
= 18 = m = 20
# Listed 21 contacts. EOF.