# This is the plcc format protein graph file for the albelig graph of PDB entry 1ekm, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINE OXIDASE, QUINOPROTEIN, OXIDOREDUCTASE
> pdb_mol_name > COPPER AMINE OXIDASE
> graphtype > albelig
> resolution > 2.5
> date > 09-MAR-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE AT 2.5 A RESOLUTION OF ZINC-SUBSTITUTEDCOPPER AMINE OXIDASE OF HANSENULA POLYMORPHA EXPRESSED INESCHERICHIA COLI
> format_version > 2
> pdbid > 1ekm
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PICHIA ANGUSTA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ekm | C | albelig | 1 | 1 | H | 1328 | 1341 | C-30-  | C-43-  | TAEIKAATNTVKSY 
| 1ekm | C | albelig | 2 | 2 | E | 1347 | 1355 | C-49-  | C-57-  | ISFNTVTLR 
| 1ekm | C | albelig | 3 | 3 | H | 1359 | 1367 | C-61-  | C-69-  | RKAYIQWKE 
| 1ekm | C | albelig | 4 | 4 | E | 1376 | 1383 | C-78-  | C-85-  | LAYYVILE 
| 1ekm | C | albelig | 5 | 5 | E | 1389 | 1395 | C-91-  | C-97-  | VKEGLVD 
| 1ekm | C | albelig | 6 | 6 | E | 1400 | 1407 | C-102-  | C-109-  | SVIETRAL 
| 1ekm | C | albelig | 7 | 7 | H | 1416 | 1419 | C-118-  | C-121-  | VEDL 
| 1ekm | C | albelig | 8 | 8 | H | 1422 | 1427 | C-124-  | C-129-  | TEEVIR 
| 1ekm | C | albelig | 9 | 9 | H | 1430 | 1438 | C-132-  | C-140-  | PAVIEQCVL 
| 1ekm | C | albelig | 10 | 10 | H | 1443 | 1448 | C-145-  | C-150-  | ANEMHK 
| 1ekm | C | albelig | 11 | 11 | E | 1449 | 1455 | C-151-  | C-157-  | VYCDPWT 
| 1ekm | C | albelig | 12 | 12 | E | 1468 | 1475 | C-170-  | C-177-  | LQQALVYY 
| 1ekm | C | albelig | 13 | 13 | H | 1483 | 1485 | C-185-  | C-187-  | QYS 
| 1ekm | C | albelig | 14 | 14 | E | 1491 | 1495 | C-193-  | C-197-  | CPIVD 
| 1ekm | C | albelig | 15 | 15 | E | 1500 | 1505 | C-202-  | C-207-  | KVIFID 
| 1ekm | C | albelig | 16 | 16 | H | 1523 | 1529 | C-225-  | C-231-  | PKHMIEK 
| 1ekm | C | albelig | 17 | 17 | E | 1551 | 1553 | C-253-  | C-255-  | KMT 
| 1ekm | C | albelig | 18 | 18 | E | 1556 | 1559 | C-258-  | C-261-  | VMEW 
| 1ekm | C | albelig | 19 | 19 | E | 1562 | 1569 | C-264-  | C-271-  | FKFHIGFN 
| 1ekm | C | albelig | 20 | 20 | E | 1573 | 1583 | C-275-  | C-285-  | GIVLSDVSYND 
| 1ekm | C | albelig | 21 | 21 | E | 1586 | 1602 | C-288-  | C-304-  | NVRPIFHRISLSEMIVP 
| 1ekm | C | albelig | 22 | 22 | H | 1610 | 1612 | C-312-  | C-314-  | HQR 
| 1ekm | C | albelig | 23 | 23 | H | 1617 | 1620 | C-319-  | C-322-  | DIGE 
| 1ekm | C | albelig | 24 | 24 | E | 1641 | 1648 | C-343-  | C-350-  | HYLDAHFS 
| 1ekm | C | albelig | 25 | 25 | E | 1654 | 1676 | C-356-  | C-378-  | PITVKNAVCIHEEDDGLLFKHSD 
| 1ekm | C | albelig | 26 | 26 | H | 1677 | 1679 | C-379-  | C-381-  | FRD 
| 1ekm | C | albelig | 27 | 27 | E | 1683 | 1700 | C-385-  | C-402-  | TSLVTRATKLVVSQIFTA 
| 1ekm | C | albelig | 28 | 28 | E | 1703 | 1712 | C-405-  | C-414-  | YEYCLYWVFM 
| 1ekm | C | albelig | 29 | 29 | E | 1717 | 1725 | C-419-  | C-427-  | IRLDIRLTG 
| 1ekm | C | albelig | 30 | 30 | E | 1742 | 1746 | C-444-  | C-448-  | GTRVY 
| 1ekm | C | albelig | 31 | 31 | E | 1749 | 1752 | C-451-  | C-454-  | VNAH 
| 1ekm | C | albelig | 32 | 32 | E | 1754 | 1764 | C-456-  | C-466-  | HQHLFSLRIDP 
| 1ekm | C | albelig | 33 | 33 | E | 1772 | 1780 | C-474-  | C-482-  | SAAACDAKS 
| 1ekm | C | albelig | 34 | 34 | H | 1788 | 1790 | C-490-  | C-492-  | PEN 
| 1ekm | C | albelig | 35 | 35 | E | 1796 | 1802 | C-498-  | C-504-  | FYSEKTT 
| 1ekm | C | albelig | 36 | 36 | H | 1806 | 1809 | C-508-  | C-511-  | VKDS 
| 1ekm | C | albelig | 37 | 37 | H | 1815 | 1817 | C-517-  | C-519-  | SAT 
| 1ekm | C | albelig | 38 | 38 | E | 1820 | 1824 | C-522-  | C-526-  | SWDIF 
| 1ekm | C | albelig | 39 | 39 | E | 1838 | 1843 | C-540-  | C-545-  | SYKLVS 
| 1ekm | C | albelig | 40 | 40 | H | 1856 | 1860 | C-558-  | C-562-  | LVAKR 
| 1ekm | C | albelig | 41 | 41 | H | 1862 | 1865 | C-564-  | C-567-  | PWAS 
| 1ekm | C | albelig | 42 | 42 | E | 1868 | 1872 | C-570-  | C-574-  | VNVVP 
| 1ekm | C | albelig | 43 | 43 | H | 1895 | 1900 | C-597-  | C-602-  | GMREWI 
| 1ekm | C | albelig | 44 | 44 | E | 1912 | 1922 | C-614-  | C-624-  | ILFFHTFGITH 
| 1ekm | C | albelig | 45 | 45 | H | 1926 | 1928 | C-628-  | C-630-  | PED 
| 1ekm | C | albelig | 46 | 46 | E | 1932 | 1944 | C-634-  | C-646-  | MPAEPITLMLRPR 
| 1ekm | C | albelig | 47 | 47 | E | 1959 | 1961 | C-661-  | C-663-  | YAM 
| 1ekm | C | albelig | 48 | 48 | H | 1963 | 1968 | C-665-  | C-670-  | TSEAKR 
| 1ekm | C | albelig | 49 | 49 | L | 1973 | 1973 | C-701-  | C-701-  | J 
# Printed info on 49 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 2 = a = 4
= 4 = a = 5
= 5 = a = 6
= 8 = m = 11
= 10 = m = 11
= 11 = a = 12
= 12 = m = 13
= 12 = a = 14
= 14 = a = 15
= 17 = a = 18
= 18 = a = 19
= 18 = a = 27
= 19 = a = 20
= 20 = a = 21
= 20 = a = 27
= 21 = m = 23
= 21 = a = 32
= 24 = a = 25
= 25 = m = 26
= 25 = a = 27
= 27 = a = 28
= 27 = a = 47
= 28 = a = 29
= 28 = l = 49
= 29 = a = 46
= 29 = l = 49
= 30 = a = 31
= 32 = a = 44
= 32 = l = 49
= 33 = a = 35
= 33 = m = 37
= 33 = a = 38
= 36 = m = 42
= 38 = a = 39
= 39 = a = 46
= 42 = a = 44
= 44 = l = 49
# Listed 39 contacts. EOF.