# This is the plcc format protein graph file for the albelig graph of PDB entry 1ekx, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ATCASE CATALYTIC SUBUNIT, BISUBSTRATE ANALOG COMPLEX,TRANSFERASE
> pdb_mol_name > ASPARTATE TRANSCARBAMOYLASE
> graphtype > albelig
> resolution > 1.95
> date > 09-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE ISOLATED, UNREGULATED CATALYTIC TRIMER OF ASPARTATETRANSCARBAMOYLASE COMPLEXED WITH BISUBSTRATE ANALOG PALA(N-(PHOSPHONACETYL)-L-ASPARTATE)
> format_version > 2
> pdbid > 1ekx
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ekx | C | albelig | 1 | 1 | H | 631 | 633 | C-12-  | C-14-  | IND 
| 1ekx | C | albelig | 2 | 2 | H | 636 | 651 | C-17-  | C-32-  | RDDLNLVLATAAKLKA 
| 1ekx | C | albelig | 3 | 3 | E | 662 | 667 | C-43-  | C-48-  | VIASCF 
| 1ekx | C | albelig | 4 | 4 | H | 673 | 684 | C-54-  | C-65-  | RTRLSFETSMHR 
| 1ekx | C | albelig | 5 | 5 | E | 688 | 692 | C-69-  | C-73-  | SVVGF 
| 1ekx | C | albelig | 6 | 6 | H | 699 | 702 | C-80-  | C-83-  | SLGK 
| 1ekx | C | albelig | 7 | 7 | H | 707 | 714 | C-88-  | C-95-  | LADTISVI 
| 1ekx | C | albelig | 8 | 8 | E | 720 | 725 | C-101-  | C-106-  | AIVMRH 
| 1ekx | C | albelig | 9 | 9 | H | 730 | 735 | C-111-  | C-116-  | AARLAT 
| 1ekx | C | albelig | 10 | 10 | E | 743 | 748 | C-124-  | C-129-  | VLNAGD 
| 1ekx | C | albelig | 11 | 11 | H | 754 | 768 | C-135-  | C-149-  | PTQTLLDLFTIQETQ 
| 1ekx | C | albelig | 12 | 12 | E | 775 | 779 | C-156-  | C-160-  | HVAMV 
| 1ekx | C | albelig | 13 | 13 | H | 786 | 795 | C-167-  | C-176-  | RTVHSLTQAL 
| 1ekx | C | albelig | 14 | 14 | E | 802 | 806 | C-183-  | C-187-  | RFYFI 
| 1ekx | C | albelig | 15 | 15 | H | 809 | 811 | C-190-  | C-192-  | DAL 
| 1ekx | C | albelig | 16 | 16 | H | 815 | 823 | C-196-  | C-204-  | QYILDMLDE 
| 1ekx | C | albelig | 17 | 17 | E | 828 | 830 | C-209-  | C-211-  | WSL 
| 1ekx | C | albelig | 18 | 18 | H | 835 | 838 | C-216-  | C-219-  | EEVM 
| 1ekx | C | albelig | 19 | 19 | E | 843 | 846 | C-224-  | C-227-  | ILYM 
| 1ekx | C | albelig | 20 | 20 | H | 851 | 853 | C-232-  | C-234-  | KER 
| 1ekx | C | albelig | 21 | 21 | H | 856 | 861 | C-237-  | C-242-  | PSEYAN 
| 1ekx | C | albelig | 22 | 22 | H | 870 | 875 | C-251-  | C-256-  | ASDLHN 
| 1ekx | C | albelig | 23 | 23 | E | 881 | 883 | C-262-  | C-264-  | KVL 
| 1ekx | C | albelig | 24 | 24 | H | 894 | 896 | C-275-  | C-277-  | TDV 
| 1ekx | C | albelig | 25 | 25 | H | 904 | 923 | C-285-  | C-304-  | YFQQAGNGIFARQALLALVL 
| 1ekx | C | albelig | 26 | 26 | L | 931 | 931 | C-311-  | C-311-  | J 
| 1ekx | C | albelig | 27 | 27 | L | 932 | 932 | C-1003-  | C-1003-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 2 = m = 11
= 2 = a = 25
= 3 = a = 4
= 3 = p = 5
= 3 = p = 8
= 4 = m = 25
= 4 = l = 27
= 8 = p = 10
= 8 = l = 27
= 9 = l = 26
= 11 = m = 13
= 11 = m = 25
= 11 = l = 27
= 12 = p = 14
= 12 = p = 19
= 13 = m = 16
= 13 = l = 27
= 14 = p = 17
= 19 = p = 23
= 20 = l = 27
# Listed 21 contacts. EOF.