# This is the plcc format protein graph file for the albelig graph of PDB entry 1ekx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ATCASE CATALYTIC SUBUNIT, BISUBSTRATE ANALOG COMPLEX,TRANSFERASE
> pdb_mol_name > ASPARTATE TRANSCARBAMOYLASE
> graphtype > albelig
> resolution > 1.95
> date > 09-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE ISOLATED, UNREGULATED CATALYTIC TRIMER OF ASPARTATETRANSCARBAMOYLASE COMPLEXED WITH BISUBSTRATE ANALOG PALA(N-(PHOSPHONACETYL)-L-ASPARTATE)
> format_version > 2
> pdbid > 1ekx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ekx | B | albelig | 1 | 1 | H | 322 | 324 | B-12-  | B-14-  | IND 
| 1ekx | B | albelig | 2 | 2 | H | 327 | 342 | B-17-  | B-32-  | RDDLNLVLATAAKLKA 
| 1ekx | B | albelig | 3 | 3 | E | 353 | 358 | B-43-  | B-48-  | VIASCF 
| 1ekx | B | albelig | 4 | 4 | H | 364 | 375 | B-54-  | B-65-  | RTRLSFETSMHR 
| 1ekx | B | albelig | 5 | 5 | E | 379 | 383 | B-69-  | B-73-  | SVVGF 
| 1ekx | B | albelig | 6 | 6 | H | 390 | 393 | B-80-  | B-83-  | SLGK 
| 1ekx | B | albelig | 7 | 7 | H | 398 | 405 | B-88-  | B-95-  | LADTISVI 
| 1ekx | B | albelig | 8 | 8 | E | 411 | 416 | B-101-  | B-106-  | AIVMRH 
| 1ekx | B | albelig | 9 | 9 | H | 421 | 428 | B-111-  | B-118-  | AARLATEF 
| 1ekx | B | albelig | 10 | 10 | E | 434 | 439 | B-124-  | B-129-  | VLNAGD 
| 1ekx | B | albelig | 11 | 11 | H | 445 | 459 | B-135-  | B-149-  | PTQTLLDLFTIQETQ 
| 1ekx | B | albelig | 12 | 12 | E | 466 | 470 | B-156-  | B-160-  | HVAMV 
| 1ekx | B | albelig | 13 | 13 | H | 477 | 486 | B-167-  | B-176-  | RTVHSLTQAL 
| 1ekx | B | albelig | 14 | 14 | E | 493 | 497 | B-183-  | B-187-  | RFYFI 
| 1ekx | B | albelig | 15 | 15 | H | 500 | 502 | B-190-  | B-192-  | DAL 
| 1ekx | B | albelig | 16 | 16 | H | 506 | 515 | B-196-  | B-205-  | QYILDMLDEK 
| 1ekx | B | albelig | 17 | 17 | E | 518 | 521 | B-208-  | B-211-  | AWSL 
| 1ekx | B | albelig | 18 | 18 | H | 529 | 531 | B-219-  | B-221-  | MAE 
| 1ekx | B | albelig | 19 | 19 | E | 534 | 537 | B-224-  | B-227-  | ILYM 
| 1ekx | B | albelig | 20 | 20 | H | 542 | 544 | B-232-  | B-234-  | KER 
| 1ekx | B | albelig | 21 | 21 | H | 547 | 552 | B-237-  | B-242-  | PSEYAN 
| 1ekx | B | albelig | 22 | 22 | H | 561 | 564 | B-251-  | B-254-  | ASDL 
| 1ekx | B | albelig | 23 | 23 | E | 572 | 574 | B-262-  | B-264-  | KVL 
| 1ekx | B | albelig | 24 | 24 | H | 585 | 587 | B-275-  | B-277-  | TDV 
| 1ekx | B | albelig | 25 | 25 | H | 595 | 614 | B-285-  | B-304-  | YFQQAGNGIFARQALLALVL 
| 1ekx | B | albelig | 26 | 26 | L | 929 | 929 | B-311-  | B-311-  | J 
| 1ekx | B | albelig | 27 | 27 | L | 930 | 930 | B-1002-  | B-1002-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 2 = p = 11
= 2 = a = 25
= 3 = p = 5
= 3 = p = 8
= 4 = m = 25
= 4 = l = 27
= 7 = m = 9
= 8 = p = 10
= 8 = l = 27
= 11 = m = 13
= 11 = m = 19
= 11 = m = 23
= 11 = m = 25
= 11 = l = 27
= 12 = p = 14
= 12 = p = 19
= 13 = l = 27
= 14 = p = 17
= 19 = p = 23
# Listed 20 contacts. EOF.