# This is the plcc format protein graph file for the albelig graph of PDB entry 1eli, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, OXIDASE, OXIDOREDUCTASE
> pdb_mol_name > SARCOSINE OXIDASE
> graphtype > albelig
> resolution > 2.0
> date > 13-MAR-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > COMPLEX OF MONOMERIC SARCOSINE OXIDASE WITH THE INHIBITOR PYRROLE-2-CARBOXYLATE
> format_version > 2
> pdbid > 1eli
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eli | B | albelig | 1 | 1 | E | 388 | 395 | B-2-  | B-9-  | THFDVIVV 
| 1eli | B | albelig | 2 | 2 | H | 399 | 410 | B-13-  | B-24-  | SXGXAAGYQLAK 
| 1eli | B | albelig | 3 | 3 | E | 415 | 418 | B-29-  | B-32-  | TLLV 
| 1eli | B | albelig | 4 | 4 | E | 435 | 437 | B-49-  | B-51-  | RII 
| 1eli | B | albelig | 5 | 5 | H | 445 | 464 | B-59-  | B-78-  | REYVPLALRSQELWYELEKE 
| 1eli | B | albelig | 6 | 6 | E | 475 | 480 | B-89-  | B-94-  | VLVFGP 
| 1eli | B | albelig | 7 | 7 | H | 485 | 496 | B-99-  | B-110-  | AFVAETXEAAKE 
| 1eli | B | albelig | 8 | 8 | E | 502 | 505 | B-116-  | B-119-  | DLLE 
| 1eli | B | albelig | 9 | 9 | H | 507 | 512 | B-121-  | B-126-  | DEINKR 
| 1eli | B | albelig | 10 | 10 | E | 522 | 527 | B-136-  | B-141-  | YNAIFE 
| 1eli | B | albelig | 11 | 11 | E | 531 | 533 | B-145-  | B-147-  | GVL 
| 1eli | B | albelig | 12 | 12 | H | 535 | 548 | B-149-  | B-162-  | SENCIRAYRELAEA 
| 1eli | B | albelig | 13 | 13 | E | 552 | 554 | B-166-  | B-168-  | KVL 
| 1eli | B | albelig | 14 | 14 | E | 562 | 565 | B-176-  | B-179-  | FDIS 
| 1eli | B | albelig | 15 | 15 | E | 568 | 571 | B-182-  | B-185-  | SVKI 
| 1eli | B | albelig | 16 | 16 | E | 578 | 585 | B-192-  | B-199-  | YTADKLIV 
| 1eli | B | albelig | 17 | 17 | H | 588 | 594 | B-202-  | B-208-  | GAWNSKL 
| 1eli | B | albelig | 18 | 18 | H | 595 | 598 | B-209-  | B-212-  | LSKL 
| 1eli | B | albelig | 19 | 19 | E | 605 | 614 | B-219-  | B-228-  | QPYRQVVGFF 
| 1eli | B | albelig | 20 | 20 | H | 618 | 621 | B-232-  | B-235-  | ESKY 
| 1eli | B | albelig | 21 | 21 | H | 623 | 625 | B-237-  | B-239-  | NDI 
| 1eli | B | albelig | 22 | 22 | E | 629 | 634 | B-243-  | B-248-  | GFXVEV 
| 1eli | B | albelig | 23 | 23 | E | 637 | 642 | B-251-  | B-256-  | GIYYGF 
| 1eli | B | albelig | 24 | 24 | E | 650 | 654 | B-264-  | B-268-  | LKLGY 
| 1eli | B | albelig | 25 | 25 | H | 675 | 687 | B-289-  | B-301-  | EDESNLRAFLEEY 
| 1eli | B | albelig | 26 | 26 | H | 689 | 691 | B-303-  | B-305-  | PGA 
| 1eli | B | albelig | 27 | 27 | E | 695 | 705 | B-309-  | B-319-  | LKRGAVCXYTK 
| 1eli | B | albelig | 28 | 28 | E | 712 | 716 | B-326-  | B-330-  | IIDLH 
| 1eli | B | albelig | 29 | 29 | E | 719 | 726 | B-333-  | B-340-  | HSNVVIAA 
| 1eli | B | albelig | 30 | 30 | H | 733 | 749 | B-347-  | B-363-  | FKFSSGVGEVLSQLALT 
| 1eli | B | albelig | 31 | 31 | H | 757 | 759 | B-371-  | B-373-  | SIF 
| 1eli | B | albelig | 32 | 32 | H | 764 | 766 | B-378-  | B-380-  | PAL 
| 1eli | B | albelig | 33 | 33 | L | 790 | 790 | B-812-  | B-812-  | J 
| 1eli | B | albelig | 34 | 34 | L | 791 | 791 | B-813-  | B-813-  | J 
| 1eli | B | albelig | 35 | 35 | L | 792 | 792 | B-814-  | B-814-  | J 
| 1eli | B | albelig | 36 | 36 | L | 793 | 793 | B-400-  | B-400-  | J 
| 1eli | B | albelig | 37 | 37 | L | 794 | 794 | B-811-  | B-811-  | J 
| 1eli | B | albelig | 38 | 38 | L | 795 | 795 | B-815-  | B-815-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 16
= 1 = l = 36
= 2 = p = 12
= 2 = p = 30
= 2 = l = 36
= 3 = p = 13
= 3 = l = 36
= 4 = a = 11
= 4 = a = 23
= 4 = m = 30
= 4 = l = 36
= 4 = l = 37
= 5 = p = 12
= 5 = m = 30
= 6 = a = 10
= 6 = p = 22
= 7 = m = 10
= 8 = m = 9
= 8 = a = 10
= 10 = l = 33
= 12 = l = 34
= 12 = l = 36
= 14 = a = 15
= 15 = a = 16
= 16 = p = 29
= 17 = l = 36
= 19 = a = 24
= 19 = p = 25
= 19 = a = 27
= 19 = l = 36
= 19 = l = 38
= 22 = a = 23
= 22 = l = 37
= 23 = a = 24
= 23 = l = 36
= 23 = l = 37
= 24 = m = 25
= 27 = l = 35
= 27 = l = 36
= 27 = l = 37
= 27 = l = 38
= 28 = a = 29
= 28 = m = 31
= 30 = l = 36
= 30 = l = 37
= 35 = l = 36
= 36 = l = 37
# Listed 48 contacts. EOF.