# This is the plcc format protein graph file for the albelig graph of PDB entry 1elv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRYPSIN-LIKE SERIN PROTEASE, CCP (OR SUSHI OR SCR)MODULE, HYDROLASE
> pdb_mol_name > COMPLEMENT C1S COMPONENT
> graphtype > albelig
> resolution > 1.7
> date > 14-MAR-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CATALYTIC DOMAIN OF HUMAN COMPLEMENT C1SPROTEASE
> format_version > 2
> pdbid > 1elv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1elv | A | albelig | 1 | 1 | E | 12 | 14 | A-353-  | A-355-  | GKV 
| 1elv | A | albelig | 2 | 2 | E | 25 | 30 | A-366-  | A-371-  | VIRYTN 
| 1elv | A | albelig | 3 | 3 | E | 35 | 37 | A-376-  | A-378-  | YYM 
| 1elv | A | albelig | 4 | 4 | E | 43 | 46 | A-385-  | A-388-  | EYHA 
| 1elv | A | albelig | 5 | 5 | E | 64 | 66 | A-406-  | A-408-  | NVP 
| 1elv | A | albelig | 6 | 6 | H | 85 | 87 | A-431-  | A-433-  | IKN 
| 1elv | A | albelig | 7 | 7 | E | 91 | 95 | A-437-  | A-441-  | QVFFD 
| 1elv | A | albelig | 8 | 8 | E | 98 | 105 | A-444-  | A-451-  | WAGGALIN 
| 1elv | A | albelig | 9 | 9 | E | 108 | 111 | A-454-  | A-457-  | WVLT 
| 1elv | A | albelig | 10 | 10 | H | 113 | 116 | A-459-  | A-462-  | AHVV 
| 1elv | A | albelig | 11 | 11 | E | 138 | 143 | A-490-  | A-495-  | PEHVFI 
| 1elv | A | albelig | 12 | 12 | E | 164 | 168 | A-516-  | A-520-  | ALVRL 
| 1elv | A | albelig | 13 | 13 | H | 188 | 190 | A-540-  | A-542-  | SDY 
| 1elv | A | albelig | 14 | 14 | E | 197 | 202 | A-549-  | A-554-  | LGLISG 
| 1elv | A | albelig | 15 | 15 | E | 216 | 223 | A-568-  | A-575-  | KAARLPVA 
| 1elv | A | albelig | 16 | 16 | H | 225 | 229 | A-577-  | A-581-  | LRKCK 
| 1elv | A | albelig | 17 | 17 | E | 240 | 244 | A-601-  | A-605-  | MICAG 
| 1elv | A | albelig | 18 | 18 | E | 259 | 263 | A-620-  | A-624-  | AFAVQ 
| 1elv | A | albelig | 19 | 19 | E | 271 | 279 | A-632-  | A-640-  | FYAAGLVSW 
| 1elv | A | albelig | 20 | 20 | E | 286 | 291 | A-647-  | A-652-  | YGLYTR 
| 1elv | A | albelig | 21 | 21 | H | 292 | 305 | A-653-  | A-666-  | VKNYVDWIMKTMQE 
| 1elv | A | albelig | 22 | 22 | L | 308 | 308 | A-1001-  | A-1001-  | J 
| 1elv | A | albelig | 23 | 23 | L | 309 | 309 | A-1002-  | A-1002-  | J 
| 1elv | A | albelig | 24 | 24 | L | 310 | 310 | A-1003-  | A-1003-  | J 
| 1elv | A | albelig | 25 | 25 | L | 311 | 311 | A-2001-  | A-2001-  | J 
| 1elv | A | albelig | 26 | 26 | L | 312 | 312 | A-2002-  | A-2002-  | J 
| 1elv | A | albelig | 27 | 27 | L | 313 | 313 | A-2003-  | A-2003-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = a = 5
= 4 = l = 24
= 7 = a = 8
= 8 = a = 9
= 8 = l = 25
= 9 = a = 12
= 10 = l = 25
= 11 = a = 12
= 14 = a = 15
= 14 = a = 18
= 15 = a = 17
= 15 = l = 26
= 17 = a = 20
= 18 = a = 19
= 19 = a = 20
= 19 = m = 21
= 20 = m = 21
= 21 = l = 27
= 22 = l = 23
= 22 = l = 24
= 23 = l = 24
# Listed 23 contacts. EOF.