# This is the plcc format protein graph file for the albelig graph of PDB entry 1em1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA PROTEIN, METALLOENZYME, OXIDOREDUCTASE
> pdb_mol_name > MANGANESE SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.13
> date > 14-MAR-00
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > X-RAY CRYSTAL STRUCTURE FOR HUMAN MANGANESE SUPEROXIDE DISMUTASE,Q143A
> format_version > 2
> pdbid > 1em1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1em1 | B | albelig | 1 | 1 | H | 219 | 230 | B-20-  | B-31-  | AQIMQLHHSKHH 
| 1em1 | B | albelig | 2 | 2 | H | 231 | 250 | B-32-  | B-51-  | AAYVNNLNVTEEKYQEALAK 
| 1em1 | B | albelig | 3 | 3 | H | 253 | 258 | B-54-  | B-59-  | VTAQIA 
| 1em1 | B | albelig | 4 | 4 | H | 260 | 278 | B-61-  | B-79-  | QPALKFNGGGHINHSIFWT 
| 1em1 | B | albelig | 5 | 5 | H | 290 | 300 | B-91-  | B-101-  | GELLEAIKRDF 
| 1em1 | B | albelig | 6 | 6 | H | 303 | 315 | B-104-  | B-116-  | FDKFKEKLTAASV 
| 1em1 | B | albelig | 7 | 7 | E | 321 | 328 | B-122-  | B-129-  | GWGWLGFN 
| 1em1 | B | albelig | 8 | 8 | E | 333 | 340 | B-134-  | B-141-  | HLQIAACP 
| 1em1 | B | albelig | 9 | 9 | H | 345 | 349 | B-146-  | B-150-  | LQGTT 
| 1em1 | B | albelig | 10 | 10 | E | 352 | 358 | B-153-  | B-159-  | IPLLGID 
| 1em1 | B | albelig | 11 | 11 | H | 361 | 363 | B-162-  | B-164-  | EHA 
| 1em1 | B | albelig | 12 | 12 | H | 365 | 368 | B-166-  | B-169-  | YLQY 
| 1em1 | B | albelig | 13 | 13 | H | 372 | 382 | B-173-  | B-183-  | RPDYLKAIWNV 
| 1em1 | B | albelig | 14 | 14 | H | 385 | 395 | B-186-  | B-196-  | WENVTERYMAC 
| 1em1 | B | albelig | 15 | 15 | L | 400 | 400 | B-500-  | B-500-  | J 
| 1em1 | B | albelig | 16 | 16 | L | 401 | 401 | B-601-  | B-601-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = m = 11
= 1 = l = 16
= 2 = a = 4
= 3 = m = 4
= 4 = m = 7
= 4 = l = 15
= 4 = l = 16
= 5 = m = 6
= 5 = m = 8
= 5 = m = 14
= 7 = a = 8
= 7 = a = 10
= 7 = l = 16
= 10 = m = 14
= 10 = l = 16
= 11 = l = 16
# Listed 18 contacts. EOF.