# This is the plcc format protein graph file for the albelig graph of PDB entry 1emt, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI-FULLERENE ANTIBODY, NANOTUBES, IMMUNE SYSTEM
> pdb_mol_name > IGG ANTIBODY (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.25
> date > 17-MAR-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > FAB ANTIBODY FRAGMENT OF AN C60 ANTIFULLERENE ANTIBODY
> format_version > 2
> pdbid > 1emt
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1emt | L | albelig | 1 | 1 | E | 4 | 6 | L-4-  | L-6-  | MTQ 
| 1emt | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | SLSA 
| 1emt | L | albelig | 3 | 3 | E | 19 | 25 | L-19-  | L-25-  | VTFSASA 
| 1emt | L | albelig | 4 | 4 | E | 33 | 38 | L-33-  | L-38-  | LNWYQQ 
| 1emt | L | albelig | 5 | 5 | E | 44 | 49 | L-44-  | L-49-  | IKLLIY 
| 1emt | L | albelig | 6 | 6 | E | 62 | 67 | L-62-  | L-67-  | FSGSGS 
| 1emt | L | albelig | 7 | 7 | E | 70 | 75 | L-70-  | L-75-  | DYSLTI 
| 1emt | L | albelig | 8 | 8 | H | 80 | 82 | L-80-  | L-82-  | PED 
| 1emt | L | albelig | 9 | 9 | E | 85 | 90 | L-85-  | L-90-  | TYFAQQ 
| 1emt | L | albelig | 10 | 10 | E | 102 | 106 | L-102-  | L-106-  | TKLEI 
| 1emt | L | albelig | 11 | 11 | E | 114 | 118 | L-114-  | L-118-  | TVSIF 
| 1emt | L | albelig | 12 | 12 | H | 122 | 126 | L-122-  | L-126-  | SEQLT 
| 1emt | L | albelig | 13 | 13 | E | 129 | 139 | L-129-  | L-139-  | GASVVNFLNNF 
| 1emt | L | albelig | 14 | 14 | E | 145 | 150 | L-145-  | L-150-  | NVKWKI 
| 1emt | L | albelig | 15 | 15 | E | 153 | 155 | L-153-  | L-155-  | SER 
| 1emt | L | albelig | 16 | 16 | E | 159 | 163 | L-159-  | L-163-  | VLNSW 
| 1emt | L | albelig | 17 | 17 | E | 173 | 182 | L-173-  | L-182-  | YSMSSTLTLT 
| 1emt | L | albelig | 18 | 18 | H | 183 | 188 | L-183-  | L-188-  | KDEYER 
| 1emt | L | albelig | 19 | 19 | E | 191 | 198 | L-191-  | L-198-  | SYTNEATH 
| 1emt | L | albelig | 20 | 20 | E | 201 | 210 | L-201-  | L-210-  | STSPIVKSFN 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 17
= 13 = p = 19
= 14 = a = 15
= 14 = p = 17
= 14 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 21 contacts. EOF.