# This is the plcc format protein graph file for the albelig graph of PDB entry 1emu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RGS DOMAIN, SIGNALING PROTEIN
> pdb_mol_name > ADENOMATOUS POLYPOSIS COLI PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 17-MAR-00
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE AXIN RGS-HOMOLOGOUS DOMAIN IN COMPLEX WITH A SAMPREPEAT FROM APC
> format_version > 2
> pdbid > 1emu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1emu | B | albelig | 1 | 1 | H | 136 | 145 | B-2037-  | B-2046-  | DDLLQECISS 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.