# This is the plcc format protein graph file for the albelig graph of PDB entry 1emx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN
> pdb_mol_name > HETEROPODATOXIN 2
> graphtype > albelig
> resolution > -1.0
> date > 20-MAR-00
> header > TOXIN
> pdb_org_common > GIANT CRAB SPIDER
> title > SOLUTION STRUCTURE OF HPTX2, A TOXIN FROM HETEROPODAVENATORIA SPIDER VENOM THAT BLOCKS KV4.2 POTASSIUM CHANNEL
> format_version > 2
> pdbid > 1emx
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HETEROPODA VENATORIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.