# This is the plcc format protein graph file for the albelig graph of PDB entry 1en7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDONUCLEASE, RESOLVASE, HOLLIDAY JUNCTION, DNASE, HYDROLASE
> pdb_mol_name > RECOMBINATION ENDONUCLEASE VII
> graphtype > albelig
> resolution > 2.4
> date > 07-FEB-99
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ENDONUCLEASE VII (ENDOVII) FROM PHAGE T4
> format_version > 2
> pdbid > 1en7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1en7 | A | albelig | 1 | 1 | H | 5 | 18 | A-5-  | A-18-  | GKLYKEEKQKFYDA 
| 1en7 | A | albelig | 2 | 2 | H | 34 | 36 | A-34-  | A-36-  | VQA 
| 1en7 | A | albelig | 3 | 3 | E | 38 | 41 | A-38-  | A-41-  | HLDH 
| 1en7 | A | albelig | 4 | 4 | E | 53 | 57 | A-53-  | A-57-  | VRGLL 
| 1en7 | A | albelig | 5 | 5 | H | 59 | 74 | A-59-  | A-74-  | NLCNAAEGQMKHKFNR 
| 1en7 | A | albelig | 6 | 6 | H | 78 | 80 | A-78-  | A-80-  | KGQ 
| 1en7 | A | albelig | 7 | 7 | H | 84 | 96 | A-84-  | A-96-  | YLEWLENLLTYLK 
| 1en7 | A | albelig | 8 | 8 | H | 107 | 116 | A-107-  | A-116-  | NFVGDKSKEF 
| 1en7 | A | albelig | 9 | 9 | H | 121 | 129 | A-121-  | A-129-  | KEEMMAEML 
| 1en7 | A | albelig | 10 | 10 | H | 141 | 156 | A-141-  | A-156-  | KTQLIASFKKQLRKSL 
| 1en7 | A | albelig | 11 | 11 | L | 316 | 316 | A-401-  | A-401-  | J 
| 1en7 | A | albelig | 12 | 12 | L | 317 | 317 | A-403-  | A-403-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 3 = a = 4
= 3 = l = 12
= 4 = l = 12
= 5 = m = 7
= 5 = l = 11
= 5 = l = 12
= 8 = a = 10
= 9 = p = 10
# Listed 10 contacts. EOF.