# This is the plcc format protein graph file for the albelig graph of PDB entry 1eo1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MIXED A/B PROTEIN, MIXED BETA SHEET, STRAND ORDER 321456,STRANDS 2 AND 6 ANTIPARALLEL TO REST., STRUCTURAL GENOMICS,PSI, PROTEIN STRUCTURE INITIATIVE, NORTHEAST STRUCTURALGENOMICS CONSORTIUM, NESG
> pdb_mol_name > HYPOTHETICAL PROTEIN MTH1175
> graphtype > albelig
> resolution > -1.0
> date > 21-MAR-00
> header > STRUCTURAL GENOMICS
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF HYPOTHETICAL PROTEIN MTH1175 FROMMETHANOBACTERIUM THERMOAUTOTROPHICUM
> format_version > 2
> pdbid > 1eo1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eo1 | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | KIAI 
| 1eo1 | A | albelig | 2 | 2 | E | 26 | 31 | A-26-  | A-31-  | FMIVEM 
| 1eo1 | A | albelig | 3 | 3 | E | 36 | 42 | A-36-  | A-42-  | IESSEVI 
| 1eo1 | A | albelig | 4 | 4 | H | 57 | 63 | A-57-  | A-63-  | TAQIIAN 
| 1eo1 | A | albelig | 5 | 5 | E | 68 | 71 | A-68-  | A-71-  | AVIA 
| 1eo1 | A | albelig | 6 | 6 | H | 76 | 85 | A-76-  | A-85-  | PNAFEVLNEL 
| 1eo1 | A | albelig | 7 | 7 | E | 88 | 91 | A-88-  | A-91-  | KIYR 
| 1eo1 | A | albelig | 8 | 8 | H | 97 | 105 | A-97-  | A-105-  | VEENLKLFT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 2 = a = 3
= 5 = p = 7
# Listed 4 contacts. EOF.