# This is the plcc format protein graph file for the albelig graph of PDB entry 1eo2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SANDWICH, MIXED ALPHA/BETA STRUCTURE, DIOXYGENASE,BIODEGRADATION, OXIDOREDUCTASE
> pdb_mol_name > PROTOCATECHUATE 3,4-DIOXYGENASE ALPHA CHAIN
> graphtype > albelig
> resolution > 2.25
> date > 21-MAR-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACINETOBACTER SP. ADP1 PROTOCATECHUATE 3,4-DIOXYGENASE
> format_version > 2
> pdbid > 1eo2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ACINETOBACTER SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eo2 | A | albelig | 1 | 1 | H | 14 | 17 | A-17-  | A-20-  | VHIG 
| 1eo2 | A | albelig | 2 | 2 | H | 20 | 23 | A-23-  | A-26-  | PKQA 
| 1eo2 | A | albelig | 3 | 3 | E | 45 | 50 | A-48-  | A-53-  | RIRLEG 
| 1eo2 | A | albelig | 4 | 4 | E | 63 | 68 | A-66-  | A-71-  | VLIEIW 
| 1eo2 | A | albelig | 5 | 5 | E | 94 | 98 | A-92-  | A-96-  | WGRTG 
| 1eo2 | A | albelig | 6 | 6 | E | 106 | 111 | A-104-  | A-109-  | WSFNTI 
| 1eo2 | A | albelig | 7 | 7 | E | 127 | 134 | A-125-  | A-132-  | HISLIIFA 
| 1eo2 | A | albelig | 8 | 8 | E | 141 | 147 | A-139-  | A-145-  | LHTRVYF 
| 1eo2 | A | albelig | 9 | 9 | H | 148 | 155 | A-146-  | A-153-  | DDEAEANA 
| 1eo2 | A | albelig | 10 | 10 | H | 158 | 162 | A-156-  | A-160-  | PVLNS 
| 1eo2 | A | albelig | 11 | 11 | H | 166 | 172 | A-164-  | A-170-  | ATRRQTL 
| 1eo2 | A | albelig | 12 | 12 | E | 173 | 179 | A-171-  | A-177-  | VAKREER 
| 1eo2 | A | albelig | 13 | 13 | E | 182 | 186 | A-180-  | A-184-  | EVVYR 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 3 = p = 13
= 4 = a = 5
= 4 = a = 7
= 5 = a = 6
= 7 = a = 8
= 8 = m = 9
= 8 = m = 11
= 8 = a = 12
= 9 = m = 12
= 11 = m = 12
= 12 = a = 13
# Listed 12 contacts. EOF.