# This is the plcc format protein graph file for the albelig graph of PDB entry 1eo7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-AMYLASE, MALTOHEXAOSE, OLIGOSACCHARIDE, FAMILY 13GLYCOSYL HYDROLASE, TRANSGLYCOSYLATION, INDUCED FIT,CATALYSIS, TRANSFERASE, CYCLODEXTRIN
> pdb_mol_name > PROTEIN (CYCLODEXTRIN GLYCOSYLTRANSFERASE)
> graphtype > albelig
> resolution > 2.48
> date > 22-MAR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > BACILLUS CIRCULANS STRAIN 251 CYCLODEXTRINGLYCOSYLTRANSFERASE IN COMPLEX WITH MALTOHEXAOSE
> format_version > 2
> pdbid > 1eo7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS CIRCULANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eo7 | A | albelig | 1 | 1 | E | 17 | 20 | A-17-  | A-20-  | IYQI 
| 1eo7 | A | albelig | 2 | 2 | H | 22 | 24 | A-22-  | A-24-  | TDR 
| 1eo7 | A | albelig | 3 | 3 | H | 30 | 32 | A-30-  | A-32-  | PAN 
| 1eo7 | A | albelig | 4 | 4 | H | 36 | 38 | A-36-  | A-38-  | GAA 
| 1eo7 | A | albelig | 5 | 5 | H | 54 | 62 | A-54-  | A-62-  | WQGIINKIN 
| 1eo7 | A | albelig | 6 | 6 | H | 65 | 69 | A-65-  | A-69-  | YLTGM 
| 1eo7 | A | albelig | 7 | 7 | E | 73 | 76 | A-73-  | A-76-  | AIWI 
| 1eo7 | A | albelig | 8 | 8 | E | 80 | 82 | A-80-  | A-82-  | VEN 
| 1eo7 | A | albelig | 9 | 9 | H | 96 | 98 | A-96-  | A-98-  | AYH 
| 1eo7 | A | albelig | 10 | 10 | E | 102 | 108 | A-102-  | A-108-  | ARDFKKT 
| 1eo7 | A | albelig | 11 | 11 | H | 115 | 127 | A-115-  | A-127-  | IADFQNLIAAAHA 
| 1eo7 | A | albelig | 12 | 12 | E | 131 | 136 | A-131-  | A-136-  | KVIIDF 
| 1eo7 | A | albelig | 13 | 13 | E | 140 | 143 | A-140-  | A-143-  | HTSP 
| 1eo7 | A | albelig | 14 | 14 | E | 157 | 159 | A-157-  | A-159-  | LYD 
| 1eo7 | A | albelig | 15 | 15 | E | 162 | 165 | A-162-  | A-165-  | TLLG 
| 1eo7 | A | albelig | 16 | 16 | H | 186 | 190 | A-186-  | A-190-  | TENGI 
| 1eo7 | A | albelig | 17 | 17 | E | 197 | 199 | A-197-  | A-199-  | LAD 
| 1eo7 | A | albelig | 18 | 18 | H | 205 | 220 | A-205-  | A-220-  | STVDVYLKDAIKMWLD 
| 1eo7 | A | albelig | 19 | 19 | E | 225 | 228 | A-225-  | A-228-  | GIRM 
| 1eo7 | A | albelig | 20 | 20 | H | 236 | 247 | A-236-  | A-247-  | FGWQKSFMAAVN 
| 1eo7 | A | albelig | 21 | 21 | E | 253 | 256 | A-253-  | A-256-  | FTFG 
| 1eo7 | A | albelig | 22 | 22 | H | 267 | 275 | A-267-  | A-275-  | PENHKFANE 
| 1eo7 | A | albelig | 23 | 23 | H | 283 | 295 | A-283-  | A-295-  | FRFAQKVRQVFRD 
| 1eo7 | A | albelig | 24 | 24 | H | 300 | 313 | A-300-  | A-313-  | MYGLKAMLEGSAAD 
| 1eo7 | A | albelig | 25 | 25 | H | 317 | 319 | A-317-  | A-319-  | VDD 
| 1eo7 | A | albelig | 26 | 26 | H | 339 | 350 | A-339-  | A-350-  | RRKLEQALAFTL 
| 1eo7 | A | albelig | 27 | 27 | E | 355 | 359 | A-355-  | A-359-  | VPAIY 
| 1eo7 | A | albelig | 28 | 28 | H | 362 | 364 | A-362-  | A-364-  | TEQ 
| 1eo7 | A | albelig | 29 | 29 | H | 373 | 375 | A-373-  | A-375-  | DNR 
| 1eo7 | A | albelig | 30 | 30 | H | 386 | 394 | A-386-  | A-394-  | TAYQVIQKL 
| 1eo7 | A | albelig | 31 | 31 | H | 397 | 400 | A-397-  | A-400-  | LRKS 
| 1eo7 | A | albelig | 32 | 32 | H | 402 | 405 | A-402-  | A-405-  | PAIA 
| 1eo7 | A | albelig | 33 | 33 | E | 410 | 414 | A-410-  | A-414-  | QERWI 
| 1eo7 | A | albelig | 34 | 34 | E | 418 | 425 | A-418-  | A-425-  | VLIYERKF 
| 1eo7 | A | albelig | 35 | 35 | E | 428 | 435 | A-428-  | A-435-  | NVAVVAVN 
| 1eo7 | A | albelig | 36 | 36 | E | 442 | 444 | A-442-  | A-444-  | ASI 
| 1eo7 | A | albelig | 37 | 37 | E | 454 | 456 | A-454-  | A-456-  | GSY 
| 1eo7 | A | albelig | 38 | 38 | E | 469 | 471 | A-469-  | A-471-  | LSV 
| 1eo7 | A | albelig | 39 | 39 | H | 473 | 475 | A-473-  | A-475-  | SGG 
| 1eo7 | A | albelig | 40 | 40 | E | 480 | 482 | A-480-  | A-482-  | FTL 
| 1eo7 | A | albelig | 41 | 41 | E | 487 | 492 | A-487-  | A-492-  | TAVWQY 
| 1eo7 | A | albelig | 42 | 42 | E | 500 | 505 | A-500-  | A-505-  | TIGHVG 
| 1eo7 | A | albelig | 43 | 43 | E | 514 | 520 | A-514-  | A-520-  | TITIDGR 
| 1eo7 | A | albelig | 44 | 44 | E | 528 | 531 | A-528-  | A-531-  | TVYF 
| 1eo7 | A | albelig | 45 | 45 | E | 534 | 537 | A-534-  | A-537-  | TAVS 
| 1eo7 | A | albelig | 46 | 46 | H | 538 | 540 | A-538-  | A-540-  | GAD 
| 1eo7 | A | albelig | 47 | 47 | E | 548 | 552 | A-548-  | A-552-  | QIKVK 
| 1eo7 | A | albelig | 48 | 48 | E | 559 | 566 | A-559-  | A-566-  | GNYNIKVA 
| 1eo7 | A | albelig | 49 | 49 | E | 576 | 581 | A-576-  | A-581-  | YDNFEV 
| 1eo7 | A | albelig | 50 | 50 | E | 586 | 594 | A-586-  | A-594-  | QVSVRFVVN 
| 1eo7 | A | albelig | 51 | 51 | E | 603 | 608 | A-603-  | A-608-  | NVYLTG 
| 1eo7 | A | albelig | 52 | 52 | H | 611 | 613 | A-611-  | A-613-  | SEL 
| 1eo7 | A | albelig | 53 | 53 | H | 618 | 620 | A-618-  | A-620-  | PAK 
| 1eo7 | A | albelig | 54 | 54 | E | 636 | 643 | A-636-  | A-643-  | WYYDVSVP 
| 1eo7 | A | albelig | 55 | 55 | E | 647 | 656 | A-647-  | A-656-  | TIEFKFLKKQ 
| 1eo7 | A | albelig | 56 | 56 | E | 659 | 662 | A-659-  | A-662-  | TVTW 
| 1eo7 | A | albelig | 57 | 57 | E | 668 | 671 | A-668-  | A-671-  | HTFT 
| 1eo7 | A | albelig | 58 | 58 | E | 678 | 683 | A-678-  | A-683-  | ATINVN 
| 1eo7 | A | albelig | 59 | 59 | L | 687 | 687 | A-691-  | A-691-  | J 
| 1eo7 | A | albelig | 60 | 60 | L | 688 | 688 | A-692-  | A-692-  | J 
| 1eo7 | A | albelig | 61 | 61 | L | 689 | 689 | A-693-  | A-693-  | J 
| 1eo7 | A | albelig | 62 | 62 | L | 690 | 690 | A-694-  | A-694-  | J 
| 1eo7 | A | albelig | 63 | 63 | L | 691 | 691 | A-695-  | A-695-  | J 
| 1eo7 | A | albelig | 64 | 64 | L | 692 | 692 | A-696-  | A-696-  | J 
| 1eo7 | A | albelig | 65 | 65 | L | 693 | 693 | A-698-  | A-698-  | J 
| 1eo7 | A | albelig | 66 | 66 | L | 694 | 694 | A-699-  | A-699-  | J 
| 1eo7 | A | albelig | 67 | 67 | L | 695 | 695 | A-700-  | A-700-  | J 
| 1eo7 | A | albelig | 68 | 68 | L | 696 | 696 | A-702-  | A-702-  | J 
| 1eo7 | A | albelig | 69 | 69 | L | 697 | 697 | A-703-  | A-703-  | J 
| 1eo7 | A | albelig | 70 | 70 | L | 698 | 698 | A-704-  | A-704-  | J 
| 1eo7 | A | albelig | 71 | 71 | L | 699 | 699 | A-705-  | A-705-  | J 
| 1eo7 | A | albelig | 72 | 72 | L | 700 | 700 | A-707-  | A-707-  | J 
| 1eo7 | A | albelig | 73 | 73 | L | 701 | 701 | A-708-  | A-708-  | J 
| 1eo7 | A | albelig | 74 | 74 | L | 702 | 702 | A-709-  | A-709-  | J 
| 1eo7 | A | albelig | 75 | 75 | L | 703 | 703 | A-688-  | A-688-  | J 
| 1eo7 | A | albelig | 76 | 76 | L | 704 | 704 | A-689-  | A-689-  | J 
| 1eo7 | A | albelig | 77 | 77 | L | 705 | 705 | A-690-  | A-690-  | J 
# Printed info on 77 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 1 = p = 27
= 3 = l = 75
= 5 = p = 11
= 6 = m = 30
= 7 = p = 12
= 8 = a = 10
= 9 = l = 60
= 10 = a = 13
= 10 = p = 14
= 10 = m = 18
= 12 = p = 19
= 12 = l = 59
= 13 = a = 17
= 13 = l = 59
= 14 = a = 15
= 16 = l = 76
= 17 = l = 59
= 17 = l = 60
= 17 = l = 64
= 17 = l = 76
= 18 = p = 20
= 19 = p = 21
= 19 = l = 59
= 20 = m = 50
= 20 = m = 54
= 23 = a = 24
= 23 = a = 26
= 26 = p = 30
= 29 = l = 59
= 29 = l = 60
= 31 = m = 32
= 32 = m = 34
= 32 = m = 35
= 33 = a = 34
= 33 = l = 72
= 33 = l = 73
= 34 = a = 35
= 34 = a = 42
= 35 = a = 41
= 36 = a = 40
= 37 = a = 38
= 42 = a = 43
= 42 = a = 49
= 43 = a = 47
= 44 = a = 45
= 44 = a = 48
= 45 = m = 46
= 46 = m = 47
= 48 = a = 49
= 49 = l = 77
= 50 = a = 54
= 50 = p = 58
= 51 = m = 52
= 51 = a = 55
= 51 = l = 70
= 51 = l = 71
= 54 = l = 70
= 55 = a = 56
= 55 = a = 57
= 55 = l = 66
= 55 = l = 67
= 56 = l = 66
= 56 = l = 67
= 59 = l = 60
= 59 = l = 61
= 60 = l = 61
= 60 = l = 62
= 61 = l = 62
= 62 = l = 63
= 62 = l = 64
= 63 = l = 64
= 65 = l = 66
= 65 = l = 67
= 66 = l = 67
= 68 = l = 69
= 68 = l = 70
= 69 = l = 70
= 69 = l = 71
= 70 = l = 71
= 72 = l = 73
= 73 = l = 74
# Listed 82 contacts. EOF.