# This is the plcc format protein graph file for the albelig graph of PDB entry 1eoh, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE TRANSFERASE, HELIX CAPPING MUTANT (D152A)
> pdb_mol_name > GLUTATHIONE S-TRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 22-MAR-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > GLUTATHIONE TRANSFERASE P1-1
> format_version > 2
> pdbid > 1eoh
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eoh | F | albelig | 1 | 1 | E | 1053 | 1057 | F-3-  | F-7-  | YTVVY 
| 1eoh | F | albelig | 2 | 2 | H | 1062 | 1073 | F-12-  | F-23-  | GRCAALRMLLAD 
| 1eoh | F | albelig | 3 | 3 | E | 1078 | 1082 | F-28-  | F-32-  | WKEEV 
| 1eoh | F | albelig | 4 | 4 | H | 1085 | 1089 | F-35-  | F-39-  | VETWQ 
| 1eoh | F | albelig | 5 | 5 | H | 1092 | 1096 | F-42-  | F-46-  | SLKAS 
| 1eoh | F | albelig | 6 | 6 | E | 1104 | 1107 | F-54-  | F-57-  | KFQD 
| 1eoh | F | albelig | 7 | 7 | E | 1110 | 1113 | F-60-  | F-63-  | LTLY 
| 1eoh | F | albelig | 8 | 8 | H | 1115 | 1125 | F-65-  | F-75-  | SNTILRHLGRT 
| 1eoh | F | albelig | 9 | 9 | H | 1133 | 1159 | F-83-  | F-109-  | QQEAALVDMVNDGVEDLRCKYISLIYT 
| 1eoh | F | albelig | 10 | 10 | H | 1161 | 1184 | F-111-  | F-134-  | YEAGKDDYVKALPGQLKPFETLLS 
| 1eoh | F | albelig | 11 | 11 | H | 1187 | 1189 | F-137-  | F-139-  | QGG 
| 1eoh | F | albelig | 12 | 12 | H | 1200 | 1215 | F-150-  | F-165-  | FAAYNLLDLLLIHEVL 
| 1eoh | F | albelig | 13 | 13 | H | 1224 | 1234 | F-174-  | F-184-  | PLLSAYVGRLS 
| 1eoh | F | albelig | 14 | 14 | H | 1237 | 1243 | F-187-  | F-193-  | PKLKAFL 
| 1eoh | F | albelig | 15 | 15 | H | 1246 | 1249 | F-196-  | F-199-  | PEYV 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 6
= 2 = a = 12
= 2 = m = 14
= 6 = a = 7
= 8 = m = 9
= 9 = a = 10
= 9 = p = 12
= 10 = a = 12
= 10 = m = 13
= 12 = m = 13
# Listed 12 contacts. EOF.