# This is the plcc format protein graph file for the albelig graph of PDB entry 1eoi, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALL-ALPHA, HYDROLASE
> pdb_mol_name > ACID PHOSPHATASE
> graphtype > albelig
> resolution > 2.4
> date > 23-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACID PHOSPHATASE FROM ESCHERICHIA BLATTAECOMPLEXED WITH THE TRANSITION STATE ANALOG MOLYBDATE
> format_version > 2
> pdbid > 1eoi
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA BLATTAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eoi | C | albelig | 1 | 1 | H | 461 | 463 | C-21-  | C-23-  | NSE 
| 1eoi | C | albelig | 2 | 2 | H | 467 | 470 | C-27-  | C-30-  | SLAL 
| 1eoi | C | albelig | 3 | 3 | H | 483 | 494 | C-43-  | C-54-  | LNDQAMYEQGRL 
| 1eoi | C | albelig | 4 | 4 | H | 499 | 507 | C-59-  | C-67-  | ERGKLAAED 
| 1eoi | C | albelig | 5 | 5 | H | 516 | 523 | C-76-  | C-83-  | ANAFSGAF 
| 1eoi | C | albelig | 6 | 6 | H | 533 | 549 | C-93-  | C-109-  | PALHKLLTNMIEDAGDL 
| 1eoi | C | albelig | 7 | 7 | H | 552 | 558 | C-112-  | C-118-  | RSAKDHY 
| 1eoi | C | albelig | 8 | 8 | H | 563 | 567 | C-123-  | C-127-  | PFAFY 
| 1eoi | C | albelig | 9 | 9 | H | 577 | 580 | C-137-  | C-140-  | QDKL 
| 1eoi | C | albelig | 10 | 10 | H | 589 | 602 | C-149-  | C-162-  | GHTSIGWATALVLA 
| 1eoi | C | albelig | 11 | 11 | H | 606 | 626 | C-166-  | C-186-  | PQRQNEILKRGYELGQSRVIC 
| 1eoi | C | albelig | 12 | 12 | H | 631 | 648 | C-191-  | C-208-  | QSDVDAARVVGSAVVATL 
| 1eoi | C | albelig | 13 | 13 | H | 652 | 664 | C-212-  | C-224-  | PAFQQQLQKAKAE 
| 1eoi | C | albelig | 14 | 14 | L | 671 | 671 | C-1003-  | C-1003-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 4 = m = 11
= 5 = m = 11
= 6 = a = 10
= 6 = a = 13
= 7 = l = 14
= 9 = l = 14
= 10 = a = 11
= 10 = p = 12
= 10 = l = 14
= 11 = m = 12
= 11 = l = 14
# Listed 12 contacts. EOF.