# This is the plcc format protein graph file for the albelig graph of PDB entry 1eok, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA-BARREL, HYDROLASE
> pdb_mol_name > ENDO-BETA-N-ACETYLGLUCOSAMINIDASE F3
> graphtype > albelig
> resolution > 1.8
> date > 23-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ENDO-BETA-N-ACETYLGLUCOSAMINIDASE F3
> format_version > 2
> pdbid > 1eok
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ELIZABETHKINGIA MENINGOSEPTICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eok | A | albelig | 1 | 1 | E | 3 | 9 | A-10-  | A-16-  | VCIAYYI 
| 1eok | A | albelig | 2 | 2 | H | 19 | 21 | A-26-  | A-28-  | LKD 
| 1eok | A | albelig | 3 | 3 | E | 28 | 32 | A-35-  | A-39-  | MVILF 
| 1eok | A | albelig | 4 | 4 | H | 36 | 40 | A-43-  | A-47-  | YWSLQ 
| 1eok | A | albelig | 5 | 5 | H | 50 | 52 | A-57-  | A-59-  | GMM 
| 1eok | A | albelig | 6 | 6 | H | 58 | 69 | A-65-  | A-76-  | YKDLDTQIRSLQ 
| 1eok | A | albelig | 7 | 7 | E | 74 | 80 | A-81-  | A-87-  | KVLQNID 
| 1eok | A | albelig | 8 | 8 | H | 83 | 86 | A-90-  | A-93-  | VSWQ 
| 1eok | A | albelig | 9 | 9 | H | 90 | 92 | A-97-  | A-99-  | PGG 
| 1eok | A | albelig | 10 | 10 | H | 96 | 110 | A-103-  | A-117-  | AAAYGDAIKSIVIDK 
| 1eok | A | albelig | 11 | 11 | E | 115 | 119 | A-122-  | A-126-  | GISLD 
| 1eok | A | albelig | 12 | 12 | H | 136 | 139 | A-143-  | A-146-  | YAAT 
| 1eok | A | albelig | 13 | 13 | H | 153 | 162 | A-160-  | A-169-  | PAFLNVISEL 
| 1eok | A | albelig | 14 | 14 | E | 175 | 180 | A-182-  | A-187-  | QLQIAS 
| 1eok | A | albelig | 15 | 15 | H | 187 | 194 | A-194-  | A-201-  | WNKIMENF 
| 1eok | A | albelig | 16 | 16 | E | 200 | 203 | A-207-  | A-210-  | YIQL 
| 1eok | A | albelig | 17 | 17 | H | 210 | 222 | A-217-  | A-229-  | VSRTQLMMNYATG 
| 1eok | A | albelig | 18 | 18 | H | 228 | 230 | A-235-  | A-237-  | ASK 
| 1eok | A | albelig | 19 | 19 | E | 231 | 235 | A-238-  | A-242-  | MVFGA 
| 1eok | A | albelig | 20 | 20 | H | 243 | 251 | A-250-  | A-258-  | QANDVEVAK 
| 1eok | A | albelig | 21 | 21 | E | 261 | 264 | A-268-  | A-271-  | GMMI 
| 1eok | A | albelig | 22 | 22 | H | 267 | 269 | A-274-  | A-276-  | YNS 
| 1eok | A | albelig | 23 | 23 | H | 271 | 281 | A-278-  | A-288-  | VSYANAVRDAV 
| 1eok | A | albelig | 24 | 24 | L | 283 | 283 | A-700-  | A-700-  | J 
| 1eok | A | albelig | 25 | 25 | L | 284 | 284 | A-701-  | A-701-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 21
= 1 = m = 22
= 2 = m = 6
= 3 = p = 7
= 4 = m = 10
= 7 = p = 11
= 9 = m = 10
= 11 = p = 14
= 12 = m = 17
= 13 = m = 15
= 14 = p = 16
= 16 = m = 18
= 16 = p = 19
= 17 = m = 19
= 18 = m = 19
= 19 = p = 21
= 20 = p = 23
= 22 = m = 23
# Listed 19 contacts. EOF.