# This is the plcc format protein graph file for the albelig graph of PDB entry 1eol, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THROMBIN INHIBITORS, SERINE PROTEASE, HYDROLASE-HYDROLASE INHIBITORCOMPLEX
> pdb_mol_name > THROMBIN INHIBITOR P628
> graphtype > albelig
> resolution > 2.1
> date > 23-MAR-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > DESIGN OF P1' AND P3' RESIDUES OF TRIVALENT THROMBIN INHIBITORS ANDTHEIR CRYSTAL STRUCTURES
> format_version > 2
> pdbid > 1eol
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eol | B | albelig | 1 | 1 | L | 296 | 296 | B-1-  | B-1-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.