# This is the plcc format protein graph file for the albelig graph of PDB entry 1eon, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-NUCLEIC ACID RECOGNITION, RESTRICTION ENZYME, DNAANALOG, METAL ION CATALYSIS, HYDROLASE/DNA COMPLEX
> pdb_mol_name > TYPE II RESTRICTION ENZYME ECORV
> graphtype > albelig
> resolution > 1.6
> date > 23-MAR-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > ECORV BOUND TO 3'-S-PHOSPHOROTHIOLATE DNA AND CA2+
> format_version > 2
> pdbid > 1eon
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eon | A | albelig | 1 | 1 | H | 2 | 16 | A-3-  | A-17-  | LRSDLINALYDENQK 
| 1eon | A | albelig | 2 | 2 | E | 19 | 24 | A-20-  | A-25-  | VCGIIS 
| 1eon | A | albelig | 3 | 3 | E | 29 | 31 | A-30-  | A-32-  | IYP 
| 1eon | A | albelig | 4 | 4 | H | 36 | 57 | A-37-  | A-58-  | TKVLSTIFELFSRPIINKIAEK 
| 1eon | A | albelig | 5 | 5 | E | 61 | 63 | A-62-  | A-64-  | IVE 
| 1eon | A | albelig | 6 | 6 | E | 74 | 77 | A-75-  | A-78-  | FTLY 
| 1eon | A | albelig | 7 | 7 | E | 85 | 95 | A-86-  | A-96-  | KIAIDIKTTYT 
| 1eon | A | albelig | 8 | 8 | E | 105 | 108 | A-106-  | A-109-  | TLGG 
| 1eon | A | albelig | 9 | 9 | H | 124 | 126 | A-125-  | A-127-  | FDQ 
| 1eon | A | albelig | 10 | 10 | E | 127 | 138 | A-128-  | A-139-  | YIAHWIIGYVYT 
| 1eon | A | albelig | 11 | 11 | H | 143 | 145 | A-146-  | A-148-  | SSL 
| 1eon | A | albelig | 12 | 12 | E | 159 | 165 | A-166-  | A-172-  | VKVFLQD 
| 1eon | A | albelig | 13 | 13 | H | 166 | 169 | A-173-  | A-176-  | KWVI 
| 1eon | A | albelig | 14 | 14 | E | 181 | 183 | A-188-  | A-190-  | NIG 
| 1eon | A | albelig | 15 | 15 | H | 189 | 194 | A-196-  | A-201-  | YKDFVE 
| 1eon | A | albelig | 16 | 16 | H | 202 | 210 | A-209-  | A-217-  | EDEFLDYWR 
| 1eon | A | albelig | 17 | 17 | H | 216 | 220 | A-223-  | A-227-  | SQLRN 
| 1eon | A | albelig | 18 | 18 | H | 226 | 235 | A-233-  | A-242-  | ISEYRNWIYR 
| 1eon | A | albelig | 19 | 19 | L | 478 | 478 | A-501-  | A-501-  | J 
| 1eon | A | albelig | 20 | 20 | L | 479 | 479 | A-504-  | A-504-  | J 
| 1eon | A | albelig | 21 | 21 | L | 480 | 480 | A-601-  | A-601-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 1 = l = 21
= 2 = a = 3
= 2 = l = 21
= 4 = a = 10
= 4 = l = 19
= 4 = l = 20
= 4 = l = 21
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 7 = p = 10
= 7 = l = 20
= 8 = a = 14
= 9 = m = 10
= 10 = a = 12
= 10 = l = 21
= 12 = m = 13
= 12 = m = 15
= 12 = l = 21
= 16 = m = 18
= 19 = l = 20
# Listed 23 contacts. EOF.