# This is the plcc format protein graph file for the albelig graph of PDB entry 1eou, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CO2 HYDRATION, PROTEIN-INHIBITOR COMPLEX, LYASE
> pdb_mol_name > CARBONIC ANHYDRASE II (CA II)
> graphtype > albelig
> resolution > 2.1
> date > 24-MAR-00
> header > LYASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN CARBONIC ANHYDRASE II COMPLEXEDWITH AN ANTICONVULSANT SUGAR SULFAMATE
> format_version > 2
> pdbid > 1eou
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eou | A | albelig | 1 | 1 | H | 14 | 16 | A-16-  | A-18-  | WHK 
| 1eou | A | albelig | 2 | 2 | H | 19 | 22 | A-21-  | A-24-  | PIAK 
| 1eou | A | albelig | 3 | 3 | E | 43 | 48 | A-45-  | A-50-  | KPLSVS 
| 1eou | A | albelig | 4 | 4 | E | 54 | 59 | A-56-  | A-61-  | SLRILN 
| 1eou | A | albelig | 5 | 5 | E | 64 | 68 | A-66-  | A-70-  | FNVEF 
| 1eou | A | albelig | 6 | 6 | E | 76 | 80 | A-78-  | A-82-  | VLKGG 
| 1eou | A | albelig | 7 | 7 | E | 86 | 95 | A-88-  | A-97-  | YRLIQFHFHW 
| 1eou | A | albelig | 8 | 8 | E | 114 | 122 | A-116-  | A-124-  | AELHLVHWN 
| 1eou | A | albelig | 9 | 9 | H | 123 | 125 | A-125-  | A-127-  | TKY 
| 1eou | A | albelig | 10 | 10 | H | 128 | 131 | A-130-  | A-133-  | FGKA 
| 1eou | A | albelig | 11 | 11 | E | 138 | 147 | A-140-  | A-149-  | LAVLGIFLKV 
| 1eou | A | albelig | 12 | 12 | H | 152 | 164 | A-154-  | A-166-  | PGLQKVVDVLDSI 
| 1eou | A | albelig | 13 | 13 | E | 170 | 172 | A-172-  | A-174-  | SAD 
| 1eou | A | albelig | 14 | 14 | H | 178 | 181 | A-180-  | A-183-  | PRGL 
| 1eou | A | albelig | 15 | 15 | E | 188 | 193 | A-190-  | A-195-  | YWTYPG 
| 1eou | A | albelig | 16 | 16 | E | 204 | 209 | A-206-  | A-211-  | VTWIVL 
| 1eou | A | albelig | 17 | 17 | E | 213 | 215 | A-215-  | A-217-  | ISV 
| 1eou | A | albelig | 18 | 18 | H | 217 | 223 | A-219-  | A-225-  | SEQVLKF 
| 1eou | A | albelig | 19 | 19 | L | 259 | 259 | A-300-  | A-300-  | J 
| 1eou | A | albelig | 20 | 20 | L | 260 | 260 | A-301-  | A-301-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 4 = a = 5
= 4 = a = 13
= 5 = a = 7
= 5 = l = 20
= 6 = a = 7
= 7 = a = 8
= 7 = l = 19
= 7 = l = 20
= 8 = m = 9
= 8 = a = 11
= 8 = l = 19
= 8 = l = 20
= 10 = l = 20
= 11 = p = 16
= 11 = p = 17
= 11 = l = 20
= 12 = m = 13
= 12 = m = 18
= 15 = a = 16
= 16 = l = 19
= 16 = l = 20
= 19 = l = 20
# Listed 23 contacts. EOF.