# This is the plcc format protein graph file for the albelig graph of PDB entry 1eov, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL TRNA SYNTHETASE, TRNA LIGASE, APO-ENZYME, OB-FOLD, LIGASE
> pdb_mol_name > ASPARTYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.3
> date > 24-MAR-00
> header > LIGASE
> pdb_org_common > BAKER'S YEAST
> title > FREE ASPARTYL-TRNA SYNTHETASE (ASPRS) (E.C. 6.1.1.12) FROM YEAST
> format_version > 2
> pdbid > 1eov
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eov | A | albelig | 1 | 1 | E | 5 | 7 | A-75-  | A-77-  | YGK 
| 1eov | A | albelig | 2 | 2 | H | 15 | 17 | A-85-  | A-87-  | DSD 
| 1eov | A | albelig | 3 | 3 | H | 26 | 28 | A-96-  | A-98-  | FVD 
| 1eov | A | albelig | 4 | 4 | E | 38 | 50 | A-108-  | A-120-  | EVLFRARVHNTRQ 
| 1eov | A | albelig | 5 | 5 | E | 55 | 62 | A-125-  | A-132-  | LAFLTLRQ 
| 1eov | A | albelig | 6 | 6 | E | 65 | 72 | A-135-  | A-142-  | SLIQGLVK 
| 1eov | A | albelig | 7 | 7 | H | 81 | 87 | A-151-  | A-157-  | KNMVKWA 
| 1eov | A | albelig | 8 | 8 | E | 95 | 104 | A-165-  | A-174-  | IVLVRGIVKK 
| 1eov | A | albelig | 9 | 9 | E | 114 | 128 | A-184-  | A-198-  | VQNLEIHITKIYTIS 
| 1eov | A | albelig | 10 | 10 | H | 138 | 141 | A-208-  | A-211-  | LEDA 
| 1eov | A | albelig | 11 | 11 | H | 145 | 150 | A-215-  | A-220-  | EAEAEA 
| 1eov | A | albelig | 12 | 12 | H | 158 | 163 | A-228-  | A-233-  | LDTRLD 
| 1eov | A | albelig | 13 | 13 | H | 165 | 168 | A-235-  | A-238-  | RVID 
| 1eov | A | albelig | 14 | 14 | H | 172 | 194 | A-242-  | A-264-  | VTNQAIFRIQAGVCELFREYLAT 
| 1eov | A | albelig | 15 | 15 | E | 218 | 221 | A-288-  | A-291-  | EVTY 
| 1eov | A | albelig | 16 | 16 | E | 224 | 228 | A-294-  | A-298-  | GKAYL 
| 1eov | A | albelig | 17 | 17 | H | 233 | 241 | A-303-  | A-311-  | QFNKQQLIV 
| 1eov | A | albelig | 18 | 18 | E | 246 | 254 | A-316-  | A-324-  | RVYEIGPVF 
| 1eov | A | albelig | 19 | 19 | E | 267 | 276 | A-337-  | A-346-  | EFTGLDMEMA 
| 1eov | A | albelig | 20 | 20 | H | 282 | 302 | A-352-  | A-372-  | HEVLDTLSELFVFIFSELPKR 
| 1eov | A | albelig | 21 | 21 | H | 304 | 313 | A-374-  | A-383-  | AHEIELVRKQ 
| 1eov | A | albelig | 22 | 22 | E | 328 | 331 | A-398-  | A-401-  | VRLT 
| 1eov | A | albelig | 23 | 23 | H | 332 | 341 | A-402-  | A-411-  | YKEGIEMLRA 
| 1eov | A | albelig | 24 | 24 | H | 354 | 367 | A-424-  | A-437-  | TENEKFLGKLVRDK 
| 1eov | A | albelig | 25 | 25 | E | 372 | 376 | A-442-  | A-446-  | FYILD 
| 1eov | A | albelig | 26 | 26 | H | 380 | 382 | A-450-  | A-452-  | LEI 
| 1eov | A | albelig | 27 | 27 | E | 399 | 404 | A-469-  | A-474-  | SYDFFM 
| 1eov | A | albelig | 28 | 28 | E | 407 | 414 | A-477-  | A-484-  | EEILSGAQ 
| 1eov | A | albelig | 29 | 29 | H | 419 | 428 | A-489-  | A-498-  | HALLQERMKA 
| 1eov | A | albelig | 30 | 30 | H | 439 | 445 | A-509-  | A-515-  | KDYCDGF 
| 1eov | A | albelig | 31 | 31 | E | 452 | 458 | A-522-  | A-528-  | HAGGGIG 
| 1eov | A | albelig | 32 | 32 | H | 459 | 466 | A-529-  | A-536-  | LERVVMFY 
| 1eov | A | albelig | 33 | 33 | H | 472 | 475 | A-542-  | A-545-  | IRRA 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 1 = p = 9
= 4 = a = 5
= 4 = a = 8
= 5 = a = 6
= 6 = p = 9
= 8 = a = 9
= 14 = m = 18
= 14 = m = 20
= 14 = m = 21
= 14 = m = 32
= 14 = m = 33
= 15 = a = 16
= 17 = m = 30
= 18 = a = 19
= 19 = a = 31
= 20 = a = 25
= 20 = p = 27
= 22 = m = 23
= 22 = p = 25
= 23 = m = 24
= 25 = a = 27
= 27 = a = 28
= 28 = a = 31
= 29 = m = 30
= 31 = m = 32
= 32 = m = 33
# Listed 27 contacts. EOF.