# This is the plcc format protein graph file for the albelig graph of PDB entry 1ep5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, HYDROLASE
> pdb_mol_name > CAPSID PROTEIN C
> graphtype > albelig
> resolution > 2.3
> date > 27-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CONSERVED CORE DOMAIN OFVENEZUALAN EQUINE ENCEPHALITIS CAPSID PROTEIN
> format_version > 2
> pdbid > 1ep5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > VENEZUELAN EQUINE ENCEPHALITIS VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ep5 | B | albelig | 1 | 1 | E | 9 | 14 | B-127-  | B-132-  | TFPIML 
| 1ep5 | B | albelig | 2 | 2 | E | 17 | 25 | B-135-  | B-143-  | KINGYACVV 
| 1ep5 | B | albelig | 3 | 3 | E | 28 | 32 | B-146-  | B-150-  | KLFRP 
| 1ep5 | B | albelig | 4 | 4 | H | 42 | 46 | B-160-  | B-164-  | DVLAA 
| 1ep5 | B | albelig | 5 | 5 | E | 50 | 52 | B-168-  | B-170-  | KKA 
| 1ep5 | B | albelig | 6 | 6 | E | 57 | 61 | B-175-  | B-179-  | LEYAD 
| 1ep5 | B | albelig | 7 | 7 | E | 80 | 84 | B-198-  | B-202-  | GYYSW 
| 1ep5 | B | albelig | 8 | 8 | E | 87 | 92 | B-205-  | B-210-  | GAVQYE 
| 1ep5 | B | albelig | 9 | 9 | E | 95 | 99 | B-213-  | B-217-  | RFTVP 
| 1ep5 | B | albelig | 10 | 10 | E | 111 | 113 | B-229-  | B-231-  | PIL 
| 1ep5 | B | albelig | 11 | 11 | E | 119 | 129 | B-237-  | B-247-  | VVAIVLGGVNE 
| 1ep5 | B | albelig | 12 | 12 | E | 132 | 140 | B-250-  | B-258-  | RTALSVVMW 
| 1ep5 | B | albelig | 13 | 13 | E | 146 | 149 | B-264-  | B-267-  | TVKY 
| 1ep5 | B | albelig | 14 | 14 | L | 468 | 468 | B-940-  | B-940-  | J 
| 1ep5 | B | albelig | 15 | 15 | L | 469 | 469 | B-941-  | B-941-  | J 
| 1ep5 | B | albelig | 16 | 16 | L | 470 | 470 | B-942-  | B-942-  | J 
| 1ep5 | B | albelig | 17 | 17 | L | 471 | 471 | B-945-  | B-945-  | J 
| 1ep5 | B | albelig | 18 | 18 | L | 472 | 472 | B-946-  | B-946-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 6
= 5 = a = 6
= 7 = a = 8
= 7 = a = 10
= 7 = l = 16
= 8 = a = 9
= 8 = l = 16
= 8 = l = 17
= 9 = a = 12
= 9 = l = 16
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 12 = l = 16
= 16 = l = 17
# Listed 17 contacts. EOF.