# This is the plcc format protein graph file for the albelig graph of PDB entry 1ep6, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, HYDROLASE
> pdb_mol_name > CAPSID PROTEIN C
> graphtype > albelig
> resolution > 2.45
> date > 27-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CONSERVED CORE DOMAIN OFVENEZUALAN EQUINE ENCEPHALITIS CAPSID PROTEIN
> format_version > 2
> pdbid > 1ep6
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > VENEZUELAN EQUINE ENCEPHALITIS VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ep6 | C | albelig | 1 | 1 | E | 321 | 326 | C-127-  | C-132-  | TFPIML 
| 1ep6 | C | albelig | 2 | 2 | E | 329 | 337 | C-135-  | C-143-  | KINGYACVV 
| 1ep6 | C | albelig | 3 | 3 | E | 340 | 344 | C-146-  | C-150-  | KLFRP 
| 1ep6 | C | albelig | 4 | 4 | H | 354 | 357 | C-160-  | C-163-  | DVLA 
| 1ep6 | C | albelig | 5 | 5 | E | 362 | 364 | C-168-  | C-170-  | KKA 
| 1ep6 | C | albelig | 6 | 6 | H | 365 | 367 | C-171-  | C-173-  | SKY 
| 1ep6 | C | albelig | 7 | 7 | E | 369 | 373 | C-175-  | C-179-  | LEYAD 
| 1ep6 | C | albelig | 8 | 8 | H | 379 | 381 | C-185-  | C-187-  | RAD 
| 1ep6 | C | albelig | 9 | 9 | E | 392 | 396 | C-198-  | C-202-  | GYYSW 
| 1ep6 | C | albelig | 10 | 10 | E | 399 | 403 | C-205-  | C-209-  | GAVQY 
| 1ep6 | C | albelig | 11 | 11 | E | 408 | 411 | C-214-  | C-217-  | FTVP 
| 1ep6 | C | albelig | 12 | 12 | E | 423 | 425 | C-229-  | C-231-  | PIL 
| 1ep6 | C | albelig | 13 | 13 | E | 431 | 440 | C-237-  | C-246-  | VVAIVLGGVN 
| 1ep6 | C | albelig | 14 | 14 | E | 444 | 452 | C-250-  | C-258-  | RTALSVVMW 
| 1ep6 | C | albelig | 15 | 15 | E | 458 | 461 | C-264-  | C-267-  | TVKY 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 7
= 5 = m = 6
= 5 = a = 7
= 9 = a = 10
= 9 = a = 12
= 10 = a = 11
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 14 = a = 15
# Listed 12 contacts. EOF.