# This is the plcc format protein graph file for the albelig graph of PDB entry 1epf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NCAM, IMMUNOGLOBULIN FOLD, GLYCOPROTEIN, CELL ADHESION
> pdb_mol_name > PROTEIN (NEURAL CELL ADHESION MOLECULE)
> graphtype > albelig
> resolution > 1.85
> date > 29-MAR-00
> header > CELL ADHESION
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF THE TWO N-TERMINAL IMMUNOGLOBULINDOMAINS OF THE NEURAL CELL ADHESION MOLECULE (NCAM)
> format_version > 2
> pdbid > 1epf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1epf | A | albelig | 1 | 1 | E | 3 | 6 | A-3-  | A-6-  | VDIV 
| 1epf | A | albelig | 2 | 2 | E | 10 | 13 | A-10-  | A-13-  | GEIS 
| 1epf | A | albelig | 3 | 3 | E | 18 | 24 | A-18-  | A-24-  | KFFLAQV 
| 1epf | A | albelig | 4 | 4 | E | 32 | 36 | A-32-  | A-36-  | DISWF 
| 1epf | A | albelig | 5 | 5 | E | 50 | 56 | A-50-  | A-56-  | ISVVWND 
| 1epf | A | albelig | 6 | 6 | E | 59 | 64 | A-59-  | A-64-  | SSTLTI 
| 1epf | A | albelig | 7 | 7 | H | 69 | 71 | A-69-  | A-71-  | IDD 
| 1epf | A | albelig | 8 | 8 | E | 73 | 81 | A-73-  | A-81-  | GIYKAVVTA 
| 1epf | A | albelig | 9 | 9 | E | 85 | 96 | A-85-  | A-96-  | TQSEATVNVKIF 
| 1epf | A | albelig | 10 | 10 | E | 100 | 103 | A-100-  | A-103-  | MFKN 
| 1epf | A | albelig | 11 | 11 | E | 116 | 118 | A-116-  | A-118-  | AVI 
| 1epf | A | albelig | 12 | 12 | E | 121 | 123 | A-121-  | A-123-  | DVV 
| 1epf | A | albelig | 13 | 13 | E | 129 | 134 | A-129-  | A-134-  | TIIWKH 
| 1epf | A | albelig | 14 | 14 | H | 139 | 142 | A-139-  | A-142-  | VILK 
| 1epf | A | albelig | 15 | 15 | E | 147 | 149 | A-147-  | A-149-  | FIV 
| 1epf | A | albelig | 16 | 16 | E | 155 | 157 | A-155-  | A-157-  | LQI 
| 1epf | A | albelig | 17 | 17 | H | 162 | 164 | A-162-  | A-164-  | KTD 
| 1epf | A | albelig | 18 | 18 | E | 166 | 174 | A-166-  | A-174-  | GTYRNEGRI 
| 1epf | A | albelig | 19 | 19 | H | 175 | 177 | A-175-  | A-177-  | LAR 
| 1epf | A | albelig | 20 | 20 | E | 179 | 188 | A-179-  | A-188-  | EINFKDIQVI 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 9
= 2 = p = 9
= 3 = a = 6
= 4 = p = 6
= 4 = a = 8
= 5 = a = 6
= 8 = a = 9
= 10 = a = 12
= 10 = p = 20
= 11 = a = 16
= 13 = m = 14
= 13 = a = 18
= 15 = a = 16
= 18 = m = 19
= 18 = a = 20
# Listed 16 contacts. EOF.