# This is the plcc format protein graph file for the albelig graph of PDB entry 1epo, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACID PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ENDOTHIAPEPSIN
> graphtype > albelig
> resolution > 2.0
> date > 27-JUL-94
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CHESTNUT BLIGHT FUNGUS
> title > ENDOTHIA ASPARTIC PROTEINASE (ENDOTHIAPEPSIN) COMPLEXED WITH CP-81,282(MOR PHE NLE CHF NME)
> format_version > 2
> pdbid > 1epo
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > CRYPHONECTRIA PARASITICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1epo | E | albelig | 1 | 1 | E | 3 | 9 | E-0-  | E-6-  | GSATTTP 
| 1epo | E | albelig | 2 | 2 | E | 17 | 23 | E-14-  | E-20-  | YITPVQI 
| 1epo | E | albelig | 3 | 3 | E | 28 | 35 | E-25-  | E-32-  | QTLNLDFD 
| 1epo | E | albelig | 4 | 4 | H | 50 | 52 | E-47-  | E-49-  | ASE 
| 1epo | E | albelig | 5 | 5 | H | 61 | 63 | E-58-  | E-60-  | PSK 
| 1epo | E | albelig | 6 | 6 | E | 75 | 78 | E-71-  | E-74-  | WSIS 
| 1epo | E | albelig | 7 | 7 | E | 84 | 96 | E-80-  | E-91-  | SSSGDVYTDTVSV 
| 1epo | E | albelig | 8 | 8 | E | 99 | 112 | E-94-  | E-107-  | LTVTGQAVESAKKV 
| 1epo | E | albelig | 9 | 9 | H | 114 | 118 | E-109-  | E-113-  | SSFTE 
| 1epo | E | albelig | 10 | 10 | E | 124 | 127 | E-119-  | E-122-  | GLLG 
| 1epo | E | albelig | 11 | 11 | H | 131 | 133 | E-126-  | E-128-  | STL 
| 1epo | E | albelig | 12 | 12 | H | 144 | 148 | E-138-  | E-142-  | FFDNA 
| 1epo | E | albelig | 13 | 13 | E | 156 | 160 | E-150-  | E-154-  | VFTAD 
| 1epo | E | albelig | 14 | 14 | E | 167 | 171 | E-163-  | E-167-  | GTYNF 
| 1epo | E | albelig | 15 | 15 | E | 180 | 187 | E-176-  | E-183-  | TGSITYTA 
| 1epo | E | albelig | 16 | 16 | E | 196 | 204 | E-191-  | E-199-  | EWTSTGYAV 
| 1epo | E | albelig | 17 | 17 | E | 210 | 218 | E-204-  | E-214-  | KSTSIDGIA 
| 1epo | E | albelig | 18 | 18 | E | 225 | 227 | E-221-  | E-223-  | LYL 
| 1epo | E | albelig | 19 | 19 | H | 229 | 236 | E-225-  | E-232-  | ATVVSAYW 
| 1epo | E | albelig | 20 | 20 | E | 243 | 245 | E-238-A | E-240-  | KSS 
| 1epo | E | albelig | 21 | 21 | E | 250 | 254 | E-245-  | E-249-  | GYVFP 
| 1epo | E | albelig | 22 | 22 | E | 262 | 266 | E-257-  | E-261-  | FTFGV 
| 1epo | E | albelig | 23 | 23 | E | 269 | 273 | E-264-  | E-268-  | ARIVI 
| 1epo | E | albelig | 24 | 24 | H | 275 | 278 | E-270-  | E-273-  | GDYI 
| 1epo | E | albelig | 25 | 25 | E | 279 | 282 | E-274-  | E-277-  | DFGP 
| 1epo | E | albelig | 26 | 26 | E | 289 | 292 | E-282-B | E-285-  | SAFG 
| 1epo | E | albelig | 27 | 27 | E | 294 | 296 | E-287-  | E-289-  | IQS 
| 1epo | E | albelig | 28 | 28 | E | 303 | 305 | E-300-  | E-302-  | NIF 
| 1epo | E | albelig | 29 | 29 | H | 307 | 310 | E-304-  | E-307-  | DVAL 
| 1epo | E | albelig | 30 | 30 | E | 313 | 318 | E-310-  | E-315-  | AFVVFN 
| 1epo | E | albelig | 31 | 31 | E | 324 | 329 | E-320-  | E-325-  | TLGFAS 
| 1epo | E | albelig | 32 | 32 | L | 331 | 331 | E-327-  | E-327-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 14
= 2 = a = 3
= 2 = a = 7
= 3 = p = 10
= 3 = l = 32
= 4 = m = 8
= 6 = a = 7
= 6 = a = 8
= 6 = l = 32
= 7 = a = 8
= 8 = m = 9
= 8 = m = 12
= 9 = l = 32
= 10 = l = 32
= 13 = a = 14
= 13 = a = 30
= 15 = a = 16
= 15 = a = 31
= 16 = a = 17
= 16 = a = 22
= 17 = p = 28
= 17 = l = 32
= 18 = p = 27
= 18 = a = 28
= 18 = l = 32
= 19 = m = 27
= 20 = a = 21
= 21 = a = 26
= 22 = a = 23
= 24 = m = 25
= 25 = a = 26
= 25 = l = 32
= 26 = l = 32
= 28 = l = 32
= 30 = a = 31
# Listed 36 contacts. EOF.