# This is the plcc format protein graph file for the albelig graph of PDB entry 1epw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BOTULINUM, ZINC, METALLOPROTEASE, TRANSMEMBRANE, NEUROTOXIN,HYDROLASE
> pdb_mol_name > BOTULINUM NEUROTOXIN TYPE B
> graphtype > albelig
> resolution > 1.9
> date > 29-MAR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CLOSTRIDIUM NEUROTOXIN TYPE B
> format_version > 2
> pdbid > 1epw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM BOTULINUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1epw | A | albelig | 1 | 1 | E | 18 | 22 | A-18-  | A-22-  | IIMME 
| 1epw | A | albelig | 2 | 2 | H | 24 | 26 | A-24-  | A-26-  | PFA 
| 1epw | A | albelig | 3 | 3 | E | 33 | 39 | A-33-  | A-39-  | YKAFKIT 
| 1epw | A | albelig | 4 | 4 | E | 42 | 45 | A-42-  | A-45-  | IWII 
| 1epw | A | albelig | 5 | 5 | H | 55 | 58 | A-55-  | A-58-  | PEDF 
| 1epw | A | albelig | 6 | 6 | H | 81 | 98 | A-81-  | A-98-  | NDKKNIFLQTMIKLFNRI 
| 1epw | A | albelig | 7 | 7 | H | 102 | 113 | A-102-  | A-113-  | PLGEKLLEMIIN 
| 1epw | A | albelig | 8 | 8 | E | 136 | 140 | A-136-  | A-140-  | TVNKL 
| 1epw | A | albelig | 9 | 9 | E | 150 | 154 | A-150-  | A-154-  | KKGIF 
| 1epw | A | albelig | 10 | 10 | E | 157 | 160 | A-157-  | A-160-  | LIIF 
| 1epw | A | albelig | 11 | 11 | E | 170 | 172 | A-170-  | A-172-  | ETI 
| 1epw | A | albelig | 12 | 12 | H | 181 | 183 | A-181-  | A-183-  | ASR 
| 1epw | A | albelig | 13 | 13 | E | 190 | 193 | A-190-  | A-193-  | MQMK 
| 1epw | A | albelig | 14 | 14 | E | 198 | 202 | A-198-  | A-202-  | YVSVF 
| 1epw | A | albelig | 15 | 15 | H | 223 | 238 | A-223-  | A-238-  | PALILMHELIHVLHGL 
| 1epw | A | albelig | 16 | 16 | H | 265 | 271 | A-265-  | A-271-  | AEELYTF 
| 1epw | A | albelig | 17 | 17 | H | 275 | 278 | A-275-  | A-278-  | DPSI 
| 1epw | A | albelig | 18 | 18 | H | 281 | 304 | A-281-  | A-304-  | PSTDKSIYDKVLQNFRGIVDRLNK 
| 1epw | A | albelig | 19 | 19 | H | 316 | 326 | A-316-  | A-326-  | INIYKNKFKDK 
| 1epw | A | albelig | 20 | 20 | H | 341 | 354 | A-341-  | A-354-  | VESFDKLYKSLMFG 
| 1epw | A | albelig | 21 | 21 | H | 357 | 364 | A-357-  | A-364-  | ETNIAENY 
| 1epw | A | albelig | 22 | 22 | E | 377 | 382 | A-377-  | A-382-  | LPPVKI 
| 1epw | A | albelig | 23 | 23 | H | 400 | 402 | A-400-  | A-402-  | SDK 
| 1epw | A | albelig | 24 | 24 | H | 406 | 411 | A-406-  | A-411-  | KEYRGQ 
| 1epw | A | albelig | 25 | 25 | H | 417 | 419 | A-417-  | A-419-  | KQA 
| 1epw | A | albelig | 26 | 26 | H | 425 | 427 | A-425-  | A-427-  | KEH 
| 1epw | A | albelig | 27 | 27 | E | 432 | 436 | A-432-  | A-436-  | KIQMA 
| 1epw | A | albelig | 28 | 28 | E | 443 | 447 | A-445-  | A-449-  | AIDVD 
| 1epw | A | albelig | 29 | 29 | H | 448 | 450 | A-450-  | A-452-  | NED 
| 1epw | A | albelig | 30 | 30 | H | 457 | 459 | A-459-  | A-461-  | KNS 
| 1epw | A | albelig | 31 | 31 | H | 463 | 465 | A-465-  | A-467-  | DLS 
| 1epw | A | albelig | 32 | 32 | E | 468 | 470 | A-470-  | A-472-  | ERI 
| 1epw | A | albelig | 33 | 33 | H | 485 | 490 | A-487-  | A-492-  | INELIL 
| 1epw | A | albelig | 34 | 34 | E | 524 | 528 | A-526-  | A-530-  | IKKIF 
| 1epw | A | albelig | 35 | 35 | H | 534 | 539 | A-536-  | A-541-  | IFQYLY 
| 1epw | A | albelig | 36 | 36 | E | 551 | 553 | A-553-  | A-555-  | SLT 
| 1epw | A | albelig | 37 | 37 | H | 556 | 561 | A-558-  | A-563-  | FDDALL 
| 1epw | A | albelig | 38 | 38 | E | 565 | 567 | A-567-  | A-569-  | KVY 
| 1epw | A | albelig | 39 | 39 | H | 572 | 578 | A-574-  | A-580-  | MDYIKTA 
| 1epw | A | albelig | 40 | 40 | H | 584 | 606 | A-586-  | A-608-  | AGLFAGWVKQIVNDFVIEANKSN 
| 1epw | A | albelig | 41 | 41 | H | 610 | 612 | A-612-  | A-614-  | KIA 
| 1epw | A | albelig | 42 | 42 | H | 621 | 625 | A-623-  | A-627-  | IGLAL 
| 1epw | A | albelig | 43 | 43 | H | 636 | 648 | A-638-  | A-650-  | FENAFEIAGASIL 
| 1epw | A | albelig | 44 | 44 | E | 663 | 665 | A-665-  | A-667-  | FLL 
| 1epw | A | albelig | 45 | 45 | H | 672 | 705 | A-674-  | A-707-  | KNKIIKTIDNALTKRNEKWSDMYGLIVAQWLSTV 
| 1epw | A | albelig | 46 | 46 | H | 706 | 735 | A-708-  | A-737-  | NTQFYTIKEGMYKALNYQAQALEEIIKYRY 
| 1epw | A | albelig | 47 | 47 | H | 740 | 744 | A-742-  | A-746-  | EKEKS 
| 1epw | A | albelig | 48 | 48 | H | 750 | 784 | A-752-  | A-786-  | FNDINSKLNEGINQAIDNINNFINGCSVSYLMKKM 
| 1epw | A | albelig | 49 | 49 | H | 785 | 809 | A-787-  | A-811-  | IPLAVEKLLDFDNTLKKNLLNYIDE 
| 1epw | A | albelig | 50 | 50 | H | 811 | 814 | A-813-  | A-816-  | KLYL 
| 1epw | A | albelig | 51 | 51 | H | 822 | 828 | A-824-  | A-830-  | KSKVNKY 
| 1epw | A | albelig | 52 | 52 | H | 837 | 839 | A-839-  | A-841-  | LSI 
| 1epw | A | albelig | 53 | 53 | H | 844 | 854 | A-846-  | A-856-  | TILIEMFNKYN 
| 1epw | A | albelig | 54 | 54 | H | 857 | 860 | A-859-  | A-862-  | ILNN 
| 1epw | A | albelig | 55 | 55 | E | 861 | 867 | A-863-  | A-869-  | IILNLRY 
| 1epw | A | albelig | 56 | 56 | E | 872 | 874 | A-874-  | A-876-  | LID 
| 1epw | A | albelig | 57 | 57 | E | 881 | 884 | A-883-  | A-886-  | KVEV 
| 1epw | A | albelig | 58 | 58 | E | 895 | 898 | A-897-  | A-900-  | QFKL 
| 1epw | A | albelig | 59 | 59 | E | 906 | 909 | A-908-  | A-911-  | IRVT 
| 1epw | A | albelig | 60 | 60 | E | 923 | 930 | A-925-  | A-932-  | FSVSFWIR 
| 1epw | A | albelig | 61 | 61 | H | 936 | 944 | A-938-  | A-946-  | NDGIQNYIH 
| 1epw | A | albelig | 62 | 62 | E | 946 | 954 | A-948-  | A-956-  | EYTIINCMK 
| 1epw | A | albelig | 63 | 63 | E | 957 | 964 | A-959-  | A-966-  | SGWKISIR 
| 1epw | A | albelig | 64 | 64 | E | 967 | 973 | A-969-  | A-975-  | RIIWTLI 
| 1epw | A | albelig | 65 | 65 | E | 979 | 985 | A-981-  | A-987-  | TKSVFFE 
| 1epw | A | albelig | 66 | 66 | E | 1000 | 1006 | A-1002-  | A-1008-  | FFVTITN 
| 1epw | A | albelig | 67 | 67 | E | 1010 | 1015 | A-1012-  | A-1017-  | NAKIYI 
| 1epw | A | albelig | 68 | 68 | E | 1018 | 1024 | A-1020-  | A-1026-  | KLESNTD 
| 1epw | A | albelig | 69 | 69 | E | 1036 | 1043 | A-1038-  | A-1045-  | EIIFKLDG 
| 1epw | A | albelig | 70 | 70 | E | 1051 | 1059 | A-1053-  | A-1061-  | IWMKYFSIF 
| 1epw | A | albelig | 71 | 71 | H | 1065 | 1076 | A-1067-  | A-1078-  | QSNIEERYKIQS 
| 1epw | A | albelig | 72 | 72 | E | 1094 | 1099 | A-1096-  | A-1101-  | EYYMFN 
| 1epw | A | albelig | 73 | 73 | E | 1105 | 1109 | A-1107-  | A-1111-  | SYIKL 
| 1epw | A | albelig | 74 | 74 | E | 1116 | 1120 | A-1118-  | A-1122-  | GEILT 
| 1epw | A | albelig | 75 | 75 | E | 1142 | 1146 | A-1144-  | A-1148-  | FIIRR 
| 1epw | A | albelig | 76 | 76 | E | 1163 | 1170 | A-1165-  | A-1172-  | YIYLDFFN 
| 1epw | A | albelig | 77 | 77 | E | 1173 | 1180 | A-1175-  | A-1182-  | QEWRVYTY 
| 1epw | A | albelig | 78 | 78 | E | 1187 | 1189 | A-1189-  | A-1191-  | EEK 
| 1epw | A | albelig | 79 | 79 | E | 1191 | 1194 | A-1193-  | A-1196-  | FLAP 
| 1epw | A | albelig | 80 | 80 | E | 1205 | 1208 | A-1207-  | A-1210-  | IQIK 
| 1epw | A | albelig | 81 | 81 | E | 1219 | 1223 | A-1221-  | A-1225-  | QLLFK 
| 1epw | A | albelig | 82 | 82 | E | 1231 | 1243 | A-1233-  | A-1245-  | EIGLIGIHRFYES 
| 1epw | A | albelig | 83 | 83 | E | 1248 | 1257 | A-1250-  | A-1259-  | EEYKDYFCIS 
| 1epw | A | albelig | 84 | 84 | H | 1259 | 1263 | A-1261-  | A-1265-  | WYLKE 
| 1epw | A | albelig | 85 | 85 | E | 1277 | 1280 | A-1279-  | A-1282-  | WQFI 
| 1epw | A | albelig | 86 | 86 | L | 1289 | 1289 | A-1291-  | A-1291-  | J 
| 1epw | A | albelig | 87 | 87 | L | 1290 | 1290 | A-1292-  | A-1292-  | J 
# Printed info on 87 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 3 = a = 4
= 4 = p = 10
= 6 = m = 15
= 7 = m = 15
= 8 = a = 9
= 10 = p = 13
= 11 = a = 13
= 11 = m = 15
= 11 = l = 87
= 13 = m = 15
= 14 = a = 22
= 15 = m = 16
= 15 = m = 21
= 15 = l = 86
= 15 = l = 87
= 16 = l = 86
= 16 = l = 87
= 18 = m = 19
= 18 = m = 20
= 27 = a = 28
= 27 = p = 34
= 28 = m = 29
= 32 = p = 44
= 32 = m = 45
= 36 = p = 38
= 37 = m = 38
= 39 = m = 40
= 40 = a = 46
= 40 = p = 48
= 41 = m = 71
= 43 = p = 48
= 44 = m = 49
= 45 = m = 46
= 45 = m = 48
= 45 = a = 49
= 46 = a = 48
= 48 = m = 49
= 48 = m = 53
= 49 = m = 51
= 52 = m = 53
= 54 = m = 55
= 55 = a = 56
= 55 = a = 70
= 57 = a = 59
= 58 = a = 70
= 59 = a = 69
= 60 = a = 66
= 60 = a = 70
= 60 = m = 71
= 62 = a = 63
= 62 = a = 69
= 63 = a = 64
= 64 = a = 65
= 65 = p = 67
= 65 = a = 68
= 66 = a = 67
= 66 = m = 71
= 67 = a = 68
= 72 = a = 75
= 72 = a = 85
= 73 = a = 74
= 74 = a = 83
= 75 = a = 76
= 76 = a = 77
= 76 = a = 80
= 77 = a = 79
= 78 = a = 83
= 80 = a = 81
= 81 = a = 82
= 82 = a = 83
= 82 = m = 84
= 83 = m = 84
= 86 = l = 87
# Listed 75 contacts. EOF.