# This is the plcc format protein graph file for the albelig graph of PDB entry 1eq2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-TERMINAL DOMAIN ROSSMANN FOLD, C-TERMINAL MIXEDALPHA/BETA DOMAIN, SHORT-CHAIN DEHYDROGENASE/REDUCTASE FOLD,ISOMERASE
> pdb_mol_name > ADP-L-GLYCERO-D-MANNOHEPTOSE 6-EPIMERASE
> graphtype > albelig
> resolution > 2.0
> date > 31-MAR-00
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF ADP-L-GLYCERO-D-MANNOHEPTOSE 6-EPIMERASE
> format_version > 2
> pdbid > 1eq2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eq2 | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | IIVT 
| 1eq2 | A | albelig | 2 | 2 | H | 10 | 20 | A-10-  | A-20-  | FIGSNIVKALN 
| 1eq2 | A | albelig | 3 | 3 | E | 27 | 31 | A-27-  | A-31-  | ILVVD 
| 1eq2 | A | albelig | 4 | 4 | H | 36 | 43 | A-36-  | A-43-  | GTKFVNLV 
| 1eq2 | A | albelig | 5 | 5 | E | 49 | 52 | A-49-  | A-52-  | DYMD 
| 1eq2 | A | albelig | 6 | 6 | H | 53 | 61 | A-53-  | A-61-  | KEDFLIQIM 
| 1eq2 | A | albelig | 7 | 7 | E | 71 | 74 | A-71-  | A-74-  | AIFH 
| 1eq2 | A | albelig | 8 | 8 | H | 86 | 95 | A-86-  | A-95-  | GKYMMDNNYQ 
| 1eq2 | A | albelig | 9 | 9 | H | 96 | 107 | A-96-  | A-107-  | YSKELLHYCLER 
| 1eq2 | A | albelig | 10 | 10 | E | 111 | 116 | A-111-  | A-116-  | FLYASS 
| 1eq2 | A | albelig | 11 | 11 | H | 117 | 120 | A-117-  | A-120-  | AATY 
| 1eq2 | A | albelig | 12 | 12 | H | 131 | 133 | A-131-  | A-133-  | REY 
| 1eq2 | A | albelig | 13 | 13 | H | 139 | 157 | A-139-  | A-157-  | VYGYSKFLFDEYVRQILPE 
| 1eq2 | A | albelig | 14 | 14 | E | 162 | 167 | A-162-  | A-167-  | IVGFRY 
| 1eq2 | A | albelig | 15 | 15 | E | 169 | 171 | A-169-  | A-171-  | NVY 
| 1eq2 | A | albelig | 16 | 16 | H | 176 | 181 | A-176-  | A-181-  | GHKGSM 
| 1eq2 | A | albelig | 17 | 17 | H | 184 | 193 | A-184-  | A-193-  | VAFHLNTQLN 
| 1eq2 | A | albelig | 18 | 18 | E | 199 | 201 | A-211-  | A-213-  | FVY 
| 1eq2 | A | albelig | 19 | 19 | H | 202 | 215 | A-214-  | A-227-  | VGDVADVNLWFLEN 
| 1eq2 | A | albelig | 20 | 20 | E | 219 | 223 | A-231-  | A-235-  | GIFNL 
| 1eq2 | A | albelig | 21 | 21 | H | 231 | 237 | A-243-  | A-249-  | FQAVADA 
| 1eq2 | A | albelig | 22 | 22 | H | 249 | 253 | A-281-  | A-285-  | TNLRA 
| 1eq2 | A | albelig | 23 | 23 | H | 263 | 273 | A-295-  | A-305-  | VAEGVTEYMAW 
| 1eq2 | A | albelig | 24 | 24 | L | 2998 | 2998 | A-2400-  | A-2400-  | J 
| 1eq2 | A | albelig | 25 | 25 | L | 2999 | 2999 | A-2500-  | A-2500-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 1 = l = 24
= 2 = p = 19
= 2 = l = 24
= 3 = p = 5
= 3 = l = 24
= 4 = l = 24
= 5 = m = 6
= 6 = p = 9
= 6 = l = 24
= 7 = m = 9
= 7 = p = 10
= 7 = l = 24
= 8 = p = 13
= 8 = l = 24
= 9 = p = 13
= 9 = l = 24
= 10 = m = 11
= 10 = a = 13
= 10 = p = 14
= 10 = l = 24
= 11 = l = 24
= 13 = l = 24
= 14 = a = 19
= 14 = p = 20
= 14 = l = 24
= 15 = p = 18
= 15 = l = 24
= 15 = l = 25
= 16 = l = 24
= 16 = l = 25
= 17 = l = 25
= 18 = m = 19
= 21 = l = 25
= 24 = l = 25
# Listed 36 contacts. EOF.