# This is the plcc format protein graph file for the albelig graph of PDB entry 1eq6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA, PROTEIN TRANSPORT
> pdb_mol_name > MOG1P
> graphtype > albelig
> resolution > 1.9
> date > 03-APR-00
> header > PROTEIN TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > 1.9 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF THESACCHAROMYCES CEREVISIAE RAN-BINDING PROTEIN MOG1P
> format_version > 2
> pdbid > 1eq6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eq6 | A | albelig | 1 | 1 | E | 5 | 9 | A-34-  | A-38-  | KEVEL 
| 1eq6 | A | albelig | 2 | 2 | H | 10 | 12 | A-39-  | A-41-  | YGG 
| 1eq6 | A | albelig | 3 | 3 | E | 14 | 18 | A-43-  | A-47-  | ITTVV 
| 1eq6 | A | albelig | 4 | 4 | E | 22 | 24 | A-51-  | A-53-  | FID 
| 1eq6 | A | albelig | 5 | 5 | H | 25 | 27 | A-54-  | A-56-  | AST 
| 1eq6 | A | albelig | 6 | 6 | E | 35 | 40 | A-64-  | A-69-  | QEVYVN 
| 1eq6 | A | albelig | 7 | 7 | E | 57 | 64 | A-86-  | A-93-  | SIIVDLLE 
| 1eq6 | A | albelig | 8 | 8 | H | 71 | 86 | A-100-  | A-115-  | LKEAWQFHVEDLTELN 
| 1eq6 | A | albelig | 9 | 9 | E | 88 | 100 | A-117-  | A-129-  | TTKWEALQEDTVQ 
| 1eq6 | A | albelig | 10 | 10 | E | 104 | 114 | A-133-  | A-143-  | KFTGLVMEVAN 
| 1eq6 | A | albelig | 11 | 11 | E | 125 | 134 | A-154-  | A-163-  | VVIGVALIRL 
| 1eq6 | A | albelig | 12 | 12 | H | 135 | 137 | A-164-  | A-166-  | TQF 
| 1eq6 | A | albelig | 13 | 13 | E | 139 | 148 | A-168-  | A-177-  | TDVVISINVP 
| 1eq6 | A | albelig | 14 | 14 | H | 151 | 157 | A-180-  | A-186-  | KEEASQA 
| 1eq6 | A | albelig | 15 | 15 | H | 164 | 178 | A-193-  | A-207-  | ARCHAVYQLLQEMVR 
| 1eq6 | A | albelig | 16 | 16 | H | 185 | 187 | A-214-  | A-216-  | TSL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 1 = a = 6
= 4 = m = 5
= 4 = a = 6
= 6 = a = 7
= 7 = a = 13
= 8 = a = 9
= 8 = p = 10
= 8 = a = 11
= 9 = a = 10
= 10 = a = 11
= 10 = a = 15
= 11 = m = 12
= 11 = a = 13
= 11 = p = 15
= 13 = a = 15
# Listed 17 contacts. EOF.