# This is the plcc format protein graph file for the albelig graph of PDB entry 1eqn, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOPRIM DOMAIN, ROSSMANN FOLD, TRANSFERASE
> pdb_mol_name > DNA PRIMASE
> graphtype > albelig
> resolution > 2.9
> date > 05-APR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > E.COLI PRIMASE CATALYTIC CORE
> format_version > 2
> pdbid > 1eqn
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eqn | D | albelig | 1 | 1 | H | 948 | 962 | D-116-  | D-130-  | LYQLXDGLNTFYQQS 
| 1eqn | D | albelig | 2 | 2 | H | 966 | 977 | D-134-  | D-145-  | PVATSARQYLEK 
| 1eqn | D | albelig | 3 | 3 | H | 982 | 987 | D-150-  | D-155-  | HEVIAR 
| 1eqn | D | albelig | 4 | 4 | E | 991 | 993 | D-159-  | D-161-  | GFA 
| 1eqn | D | albelig | 5 | 5 | H | 999 | 1003 | D-167-  | D-171-  | NVLKR 
| 1eqn | D | albelig | 6 | 6 | H | 1008 | 1016 | D-176-  | D-184-  | PENRQSLID 
| 1eqn | D | albelig | 7 | 7 | E | 1020 | 1022 | D-188-  | D-190-  | LVT 
| 1eqn | D | albelig | 8 | 8 | E | 1028 | 1030 | D-196-  | D-198-  | SYD 
| 1eqn | D | albelig | 9 | 9 | E | 1035 | 1041 | D-203-  | D-209-  | RVXFPIR 
| 1eqn | D | albelig | 10 | 10 | E | 1047 | 1054 | D-215-  | D-222-  | VIGFGGRV 
| 1eqn | D | albelig | 11 | 11 | E | 1062 | 1064 | D-230-  | D-232-  | YLN 
| 1eqn | D | albelig | 12 | 12 | H | 1073 | 1075 | D-241-  | D-243-  | KGR 
| 1eqn | D | albelig | 13 | 13 | H | 1080 | 1086 | D-248-  | D-254-  | LYEAQQD 
| 1eqn | D | albelig | 14 | 14 | E | 1093 | 1096 | D-261-  | D-264-  | LLVV 
| 1eqn | D | albelig | 15 | 15 | H | 1099 | 1107 | D-267-  | D-275-  | YXDVVALAQ 
| 1eqn | D | albelig | 16 | 16 | E | 1113 | 1115 | D-281-  | D-283-  | AVA 
| 1eqn | D | albelig | 17 | 17 | H | 1123 | 1132 | D-291-  | D-300-  | ADHIQLLFRA 
| 1eqn | D | albelig | 18 | 18 | E | 1135 | 1141 | D-303-  | D-309-  | NVICCYD 
| 1eqn | D | albelig | 19 | 19 | H | 1144 | 1160 | D-312-  | D-328-  | RAGRDAAWRALETALPY 
| 1eqn | D | albelig | 20 | 20 | E | 1166 | 1172 | D-334-  | D-340-  | QLRFXFL 
| 1eqn | D | albelig | 21 | 21 | H | 1178 | 1182 | D-346-  | D-350-  | PDTLV 
| 1eqn | D | albelig | 22 | 22 | H | 1186 | 1195 | D-354-  | D-363-  | GKEAFEARXE 
| 1eqn | D | albelig | 23 | 23 | H | 1200 | 1211 | D-368-  | D-379-  | LSAFLFNSLXPQ 
| 1eqn | D | albelig | 24 | 24 | H | 1217 | 1231 | D-385-  | D-399-  | PDGRARLSTLALPLI 
| 1eqn | D | albelig | 25 | 25 | H | 1237 | 1250 | D-405-  | D-418-  | ETLRIYLRQELGNK 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 10
= 4 = a = 9
= 5 = m = 8
= 6 = m = 7
= 7 = a = 8
= 9 = a = 10
= 10 = a = 11
= 12 = m = 17
= 14 = p = 16
= 14 = p = 18
= 15 = m = 16
= 18 = m = 19
= 18 = p = 20
= 19 = a = 20
= 23 = p = 25
= 24 = m = 25
# Listed 17 contacts. EOF.