# This is the plcc format protein graph file for the albelig graph of PDB entry 1eqr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DOMAINS, ANTI-PARALLEL BETA STRAND, BETA BARREL, OLIGOMERBINDING FOLD, LIGASE
> pdb_mol_name > ASPARTYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.7
> date > 06-APR-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF FREE ASPARTYL-TRNA SYNTHETASE FROMESCHERICHIA COLI
> format_version > 2
> pdbid > 1eqr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eqr | C | albelig | 1 | 1 | H | 1188 | 1190 | C-6-  | C-8-  | CGQ 
| 1eqr | C | albelig | 2 | 2 | H | 1193 | 1195 | C-11-  | C-13-  | LSH 
| 1eqr | C | albelig | 3 | 3 | E | 1199 | 1210 | C-17-  | C-28-  | QVTLCGWVNRRR 
| 1eqr | C | albelig | 4 | 4 | E | 1216 | 1222 | C-34-  | C-40-  | IFIDMRD 
| 1eqr | C | albelig | 5 | 5 | E | 1225 | 1231 | C-43-  | C-49-  | GIVQVFF 
| 1eqr | C | albelig | 6 | 6 | H | 1238 | 1242 | C-56-  | C-60-  | ALKLA 
| 1eqr | C | albelig | 7 | 7 | E | 1250 | 1259 | C-68-  | C-77-  | CIQVTGTVRA 
| 1eqr | C | albelig | 8 | 8 | H | 1262 | 1264 | C-80-  | C-82-  | EKN 
| 1eqr | C | albelig | 9 | 9 | E | 1274 | 1285 | C-92-  | C-103-  | IEVLASSLTIIN 
| 1eqr | C | albelig | 10 | 10 | H | 1300 | 1305 | C-118-  | C-123-  | EEARLK 
| 1eqr | C | albelig | 11 | 11 | H | 1307 | 1310 | C-125-  | C-128-  | RYLD 
| 1eqr | C | albelig | 12 | 12 | H | 1314 | 1336 | C-132-  | C-154-  | PEMAQRLKTRAKITSLVRRFMDD 
| 1eqr | C | albelig | 13 | 13 | E | 1359 | 1361 | C-177-  | C-179-  | LVP 
| 1eqr | C | albelig | 14 | 14 | E | 1369 | 1371 | C-187-  | C-189-  | FYA 
| 1eqr | C | albelig | 15 | 15 | H | 1377 | 1385 | C-195-  | C-203-  | QLFKQLLMM 
| 1eqr | C | albelig | 16 | 16 | E | 1390 | 1398 | C-208-  | C-216-  | RYYQIVKCF 
| 1eqr | C | albelig | 17 | 17 | E | 1410 | 1419 | C-228-  | C-237-  | EFTQIDVETS 
| 1eqr | C | albelig | 18 | 18 | H | 1423 | 1442 | C-241-  | C-260-  | APQVREVMEALVRHLWLEVK 
| 1eqr | C | albelig | 19 | 19 | E | 1451 | 1453 | C-269-  | C-271-  | VMT 
| 1eqr | C | albelig | 20 | 20 | H | 1454 | 1461 | C-272-  | C-279-  | FAEAERRY 
| 1eqr | C | albelig | 21 | 21 | E | 1474 | 1476 | C-292-  | C-294-  | LTD 
| 1eqr | C | albelig | 22 | 22 | H | 1478 | 1481 | C-296-  | C-299-  | ADLL 
| 1eqr | C | albelig | 23 | 23 | H | 1487 | 1494 | C-305-  | C-312-  | AVFAGPAN 
| 1eqr | C | albelig | 24 | 24 | E | 1498 | 1505 | C-316-  | C-323-  | GRVAALRV 
| 1eqr | C | albelig | 25 | 25 | H | 1508 | 1510 | C-326-  | C-328-  | GAS 
| 1eqr | C | albelig | 26 | 26 | H | 1513 | 1524 | C-331-  | C-342-  | RKQIDEYGNFVK 
| 1eqr | C | albelig | 27 | 27 | E | 1532 | 1536 | C-350-  | C-354-  | AYIKV 
| 1eqr | C | albelig | 28 | 28 | H | 1539 | 1541 | C-357-  | C-359-  | RAK 
| 1eqr | C | albelig | 29 | 29 | H | 1551 | 1553 | C-369-  | C-371-  | AKF 
| 1eqr | C | albelig | 30 | 30 | H | 1556 | 1565 | C-374-  | C-383-  | AEIIEDILDR 
| 1eqr | C | albelig | 31 | 31 | E | 1573 | 1580 | C-391-  | C-398-  | MIFFGADN 
| 1eqr | C | albelig | 32 | 32 | H | 1581 | 1598 | C-399-  | C-416-  | KKIVADAMGALRLKVGKD 
| 1eqr | C | albelig | 33 | 33 | E | 1609 | 1613 | C-427-  | C-431-  | PLWVI 
| 1eqr | C | albelig | 34 | 34 | E | 1618 | 1620 | C-436-  | C-438-  | FED 
| 1eqr | C | albelig | 35 | 35 | E | 1626 | 1628 | C-444-  | C-446-  | LTA 
| 1eqr | C | albelig | 36 | 36 | H | 1641 | 1646 | C-459-  | C-464-  | AAELKA 
| 1eqr | C | albelig | 37 | 37 | E | 1655 | 1660 | C-473-  | C-478-  | AYDMVI 
| 1eqr | C | albelig | 38 | 38 | E | 1663 | 1670 | C-481-  | C-488-  | YEVGGGSV 
| 1eqr | C | albelig | 39 | 39 | H | 1675 | 1684 | C-493-  | C-502-  | GDMQQTVFGI 
| 1eqr | C | albelig | 40 | 40 | H | 1689 | 1702 | C-507-  | C-520-  | EEEQREKFGFLLDA 
| 1eqr | C | albelig | 41 | 41 | E | 1710 | 1716 | C-528-  | C-534-  | HAGLAFG 
| 1eqr | C | albelig | 42 | 42 | H | 1717 | 1724 | C-535-  | C-542-  | LDRLTMLL 
| 1eqr | C | albelig | 43 | 43 | H | 1730 | 1733 | C-548-  | C-551-  | IRDV 
| 1eqr | C | albelig | 44 | 44 | H | 1755 | 1760 | C-573-  | C-578-  | PTALAE 
| 1eqr | C | albelig | 45 | 45 | L | 1775 | 1775 | C-903-  | C-903-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 5 = p = 9
= 7 = a = 9
= 12 = m = 16
= 12 = a = 18
= 12 = m = 42
= 13 = a = 14
= 15 = m = 17
= 16 = a = 17
= 17 = a = 41
= 19 = m = 20
= 19 = p = 33
= 20 = m = 21
= 21 = a = 24
= 22 = m = 30
= 23 = m = 24
= 23 = m = 31
= 24 = a = 31
= 24 = p = 32
= 25 = m = 31
= 26 = a = 32
= 27 = a = 31
= 31 = m = 32
= 33 = a = 37
= 34 = a = 35
= 37 = a = 38
= 37 = l = 45
= 38 = a = 41
= 38 = l = 45
= 41 = m = 42
# Listed 33 contacts. EOF.