# This is the plcc format protein graph file for the albelig graph of PDB entry 1equ, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROXYSTEROID DEHYDROGENASE, SHORT CHAIN DEHYDROGENASE,REDUCTASE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (ESTRADIOL 17 BETA-DEHYDROGENASE 1)
> graphtype > albelig
> resolution > 3.0
> date > 02-DEC-98
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > TYPE 1 17-BETA HYDROXYSTEROID DEHYDROGENASE EQUILINCOMPLEXED WITH NADP+
> format_version > 2
> pdbid > 1equ
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1equ | A | albelig | 1 | 1 | E | 3 | 7 | A-3-  | A-7-  | TVVLI 
| 1equ | A | albelig | 2 | 2 | H | 14 | 23 | A-14-  | A-23-  | IGLHLAVRLA 
| 1equ | A | albelig | 3 | 3 | E | 30 | 36 | A-30-  | A-36-  | FKVYATL 
| 1equ | A | albelig | 4 | 4 | H | 39 | 41 | A-39-  | A-41-  | LKT 
| 1equ | A | albelig | 5 | 5 | H | 43 | 52 | A-43-  | A-52-  | GRLWEAARAL 
| 1equ | A | albelig | 6 | 6 | E | 59 | 63 | A-59-  | A-63-  | LETLQ 
| 1equ | A | albelig | 7 | 7 | H | 69 | 77 | A-69-  | A-77-  | SKSVAAARE 
| 1equ | A | albelig | 8 | 8 | E | 86 | 89 | A-86-  | A-89-  | VLVC 
| 1equ | A | albelig | 9 | 9 | H | 99 | 101 | A-99-  | A-101-  | LEA 
| 1equ | A | albelig | 10 | 10 | H | 104 | 116 | A-104-  | A-116-  | EDAVASVLDVNVV 
| 1equ | A | albelig | 11 | 11 | H | 117 | 132 | A-117-  | A-132-  | GTVRMLQAFLPDMKRR 
| 1equ | A | albelig | 12 | 12 | E | 135 | 140 | A-135-  | A-140-  | GRVLVT 
| 1equ | A | albelig | 13 | 13 | H | 143 | 145 | A-143-  | A-145-  | VGG 
| 1equ | A | albelig | 14 | 14 | H | 153 | 172 | A-153-  | A-172-  | DVYCASKFALEGLCESLAVL 
| 1equ | A | albelig | 15 | 15 | H | 174 | 176 | A-174-  | A-176-  | LPF 
| 1equ | A | albelig | 16 | 16 | E | 178 | 184 | A-178-  | A-184-  | VHLSLIE 
| 1equ | A | albelig | 17 | 17 | H | 193 | 196 | A-193-  | A-196-  | MEKV 
| 1equ | A | albelig | 18 | 18 | H | 202 | 206 | A-202-  | A-206-  | EVLDR 
| 1equ | A | albelig | 19 | 19 | H | 209 | 229 | A-209-  | A-229-  | IHTFHRFYQYLAHSKQVFREA 
| 1equ | A | albelig | 20 | 20 | H | 233 | 245 | A-233-  | A-245-  | PEEVAEVFLTALR 
| 1equ | A | albelig | 21 | 21 | E | 252 | 254 | A-252-  | A-254-  | RYF 
| 1equ | A | albelig | 22 | 22 | H | 260 | 267 | A-260-  | A-267-  | LPLLRMRL 
| 1equ | A | albelig | 23 | 23 | H | 273 | 283 | A-273-  | A-283-  | SNYVTAMHREV 
| 1equ | A | albelig | 24 | 24 | L | 570 | 570 | A-328-  | A-328-  | J 
| 1equ | A | albelig | 25 | 25 | L | 571 | 571 | A-329-  | A-329-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 3
= 2 = m = 20
= 2 = l = 24
= 3 = p = 6
= 3 = l = 24
= 4 = l = 24
= 7 = p = 11
= 8 = p = 12
= 10 = m = 11
= 10 = p = 14
= 10 = l = 24
= 11 = p = 14
= 12 = p = 16
= 12 = m = 20
= 12 = l = 24
= 13 = m = 14
= 13 = l = 25
= 14 = m = 15
= 14 = l = 24
= 14 = l = 25
= 16 = a = 21
= 17 = l = 25
= 18 = m = 19
= 19 = l = 25
= 23 = l = 25
= 24 = l = 25
# Listed 28 contacts. EOF.