# This is the plcc format protein graph file for the albelig graph of PDB entry 1eqz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSOME, NUCLEOSOME CORE PARTICLE, HISTONE, MICROGRAVITY HISTONEOCTAMER, DNA PALINDROME, DNA PROTEIN COMPLEX, CHROMATIN, CHROMOSOMALPROTEIN, HISTONE FOLD, BENT DNA, STRUCTURAL PROTEIN-DNA COMPLEX
> pdb_mol_name > PROTEIN (HISTONE H2A)
> graphtype > albelig
> resolution > 2.5
> date > 06-APR-00
> header > STRUCTURAL PROTEIN/DNA
> pdb_org_common > CHICKEN
> title > X-RAY STRUCTURE OF THE NUCLEOSOME CORE PARTICLE AT 2.5 A RESOLUTION
> format_version > 2
> pdbid > 1eqz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eqz | A | albelig | 1 | 1 | H | 17 | 21 | A-17-  | A-21-  | RSSRA 
| 1eqz | A | albelig | 2 | 2 | H | 27 | 36 | A-27-  | A-36-  | VGRVHRLLRK 
| 1eqz | A | albelig | 3 | 3 | H | 46 | 72 | A-46-  | A-72-  | GAPVYLAAVLEYLTAEILELAGNAARD 
| 1eqz | A | albelig | 4 | 4 | H | 80 | 89 | A-80-  | A-89-  | PRHLQLAIRN 
| 1eqz | A | albelig | 5 | 5 | H | 91 | 96 | A-91-  | A-96-  | EELNKL 
| 1eqz | A | albelig | 6 | 6 | E | 100 | 102 | A-100-  | A-102-  | VTI 
| 1eqz | A | albelig | 7 | 7 | H | 113 | 115 | A-113-  | A-115-  | AVL 
| 1eqz | A | albelig | 8 | 8 | L | 908 | 908 | A-449-  | A-449-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 3 = l = 8
# Listed 3 contacts. EOF.