# This is the plcc format protein graph file for the albelig graph of PDB entry 1erj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER, TRANSCRIPTION INHIBITOR
> pdb_mol_name > TRANSCRIPTIONAL REPRESSOR TUP1
> graphtype > albelig
> resolution > 2.3
> date > 06-APR-00
> header > TRANSCRIPTION INHIBITOR
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE C-TERMINAL WD40 DOMAIN OF TUP1
> format_version > 2
> pdbid > 1erj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1erj | B | albelig | 1 | 1 | H | 360 | 362 | B-288-  | B-290-  | YNQ 
| 1erj | B | albelig | 2 | 2 | H | 372 | 375 | B-300-  | B-303-  | PFLL 
| 1erj | B | albelig | 3 | 3 | H | 384 | 386 | B-312-  | B-314-  | DAL 
| 1erj | B | albelig | 4 | 4 | E | 387 | 389 | B-315-  | B-317-  | KKQ 
| 1erj | B | albelig | 5 | 5 | E | 394 | 397 | B-322-  | B-325-  | YILY 
| 1erj | B | albelig | 6 | 6 | E | 405 | 414 | B-333-  | B-342-  | IDVELHKSLD 
| 1erj | B | albelig | 7 | 7 | E | 421 | 424 | B-349-  | B-352-  | CVKF 
| 1erj | B | albelig | 8 | 8 | E | 430 | 434 | B-358-  | B-362-  | YLATG 
| 1erj | B | albelig | 9 | 9 | E | 439 | 443 | B-367-  | B-371-  | TQVYR 
| 1erj | B | albelig | 10 | 10 | E | 449 | 453 | B-377-  | B-381-  | LVARL 
| 1erj | B | albelig | 11 | 11 | E | 460 | 465 | B-446-  | B-451-  | IRSVCF 
| 1erj | B | albelig | 12 | 12 | E | 471 | 476 | B-457-  | B-462-  | FLATGA 
| 1erj | B | albelig | 13 | 13 | E | 481 | 485 | B-467-  | B-471-  | IRIWD 
| 1erj | B | albelig | 14 | 14 | E | 490 | 495 | B-476-  | B-481-  | KIVMIL 
| 1erj | B | albelig | 15 | 15 | E | 502 | 507 | B-488-  | B-493-  | IYSLDY 
| 1erj | B | albelig | 16 | 16 | E | 513 | 518 | B-499-  | B-504-  | KLVSGS 
| 1erj | B | albelig | 17 | 17 | E | 522 | 527 | B-508-  | B-513-  | TVRIWD 
| 1erj | B | albelig | 18 | 18 | E | 532 | 538 | B-518-  | B-524-  | QCSLTLS 
| 1erj | B | albelig | 19 | 19 | E | 543 | 548 | B-529-  | B-534-  | VTTVAV 
| 1erj | B | albelig | 20 | 20 | E | 555 | 560 | B-541-  | B-546-  | YIAAGS 
| 1erj | B | albelig | 21 | 21 | E | 565 | 569 | B-551-  | B-555-  | VRVWD 
| 1erj | B | albelig | 22 | 22 | E | 575 | 579 | B-561-  | B-565-  | LVERL 
| 1erj | B | albelig | 23 | 23 | E | 588 | 593 | B-579-  | B-584-  | VYSVVF 
| 1erj | B | albelig | 24 | 24 | E | 599 | 604 | B-590-  | B-595-  | SVVSGS 
| 1erj | B | albelig | 25 | 25 | E | 608 | 613 | B-599-  | B-604-  | SVKLWN 
| 1erj | B | albelig | 26 | 26 | E | 617 | 622 | B-622-  | B-627-  | CEVTYI 
| 1erj | B | albelig | 27 | 27 | E | 628 | 633 | B-633-  | B-638-  | VLSVAT 
| 1erj | B | albelig | 28 | 28 | H | 635 | 637 | B-640-  | B-642-  | QND 
| 1erj | B | albelig | 29 | 29 | E | 639 | 644 | B-644-  | B-649-  | YILSGS 
| 1erj | B | albelig | 30 | 30 | E | 648 | 653 | B-653-  | B-658-  | GVLFWD 
| 1erj | B | albelig | 31 | 31 | E | 659 | 664 | B-664-  | B-669-  | PLLMLQ 
| 1erj | B | albelig | 32 | 32 | E | 670 | 675 | B-675-  | B-680-  | VISVAV 
| 1erj | B | albelig | 33 | 33 | E | 686 | 692 | B-691-  | B-697-  | NVFATGS 
| 1erj | B | albelig | 34 | 34 | E | 696 | 704 | B-701-  | B-709-  | KARIWKYKK 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 3 = m = 5
= 4 = a = 5
= 5 = a = 6
= 5 = a = 31
= 6 = a = 34
= 7 = a = 8
= 7 = p = 11
= 7 = p = 32
= 7 = a = 33
= 8 = a = 9
= 8 = a = 11
= 9 = a = 10
= 11 = a = 12
= 11 = p = 15
= 12 = a = 13
= 12 = a = 15
= 13 = a = 14
= 15 = a = 16
= 15 = p = 19
= 16 = a = 17
= 16 = a = 19
= 17 = a = 18
= 19 = a = 20
= 19 = p = 23
= 20 = a = 21
= 20 = a = 23
= 21 = a = 22
= 23 = a = 24
= 23 = p = 27
= 24 = a = 25
= 24 = a = 27
= 25 = a = 26
= 26 = a = 30
= 27 = a = 29
= 27 = p = 32
= 29 = a = 30
= 29 = a = 32
= 30 = a = 31
= 32 = a = 33
= 33 = a = 34
# Listed 41 contacts. EOF.