# This is the plcc format protein graph file for the albelig graph of PDB entry 1ern, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ERYTHROPOIETIN RECEPTOR, SIGNAL TRANSDUCTION, CYTOKINERECEPTOR CLASS 1
> pdb_mol_name > PROTEIN (ERYTHROPOIETIN RECEPTOR)
> graphtype > albelig
> resolution > 2.4
> date > 11-JAN-99
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > NATIVE STRUCTURE OF THE EXTRACELLULAR DOMAIN OFERYTHROPOIETIN (EPO) RECEPTOR [EBP]
> format_version > 2
> pdbid > 1ern
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ern | A | albelig | 1 | 1 | H | 3 | 9 | A-12-  | A-18-  | ESKAALL 
| 1ern | A | albelig | 2 | 2 | E | 16 | 18 | A-27-  | A-29-  | LAF 
| 1ern | A | albelig | 3 | 3 | E | 26 | 32 | A-37-  | A-43-  | VAFWEEA 
| 1ern | A | albelig | 4 | 4 | H | 39 | 41 | A-50-  | A-52-  | PGN 
| 1ern | A | albelig | 5 | 5 | E | 42 | 47 | A-53-  | A-58-  | YSFSYQ 
| 1ern | A | albelig | 6 | 6 | E | 59 | 61 | A-70-  | A-72-  | HQA 
| 1ern | A | albelig | 7 | 7 | E | 67 | 73 | A-78-  | A-84-  | AVRFWNS 
| 1ern | A | albelig | 8 | 8 | H | 76 | 78 | A-87-  | A-89-  | TAD 
| 1ern | A | albelig | 9 | 9 | E | 85 | 91 | A-96-  | A-102-  | LELRVTA 
| 1ern | A | albelig | 10 | 10 | E | 96 | 102 | A-107-  | A-113-  | PRYHRVI 
| 1ern | A | albelig | 11 | 11 | H | 104 | 106 | A-115-  | A-117-  | INE 
| 1ern | A | albelig | 12 | 12 | E | 114 | 120 | A-125-  | A-131-  | VGLVARL 
| 1ern | A | albelig | 13 | 13 | E | 127 | 132 | A-138-  | A-143-  | VVLRWL 
| 1ern | A | albelig | 14 | 14 | H | 140 | 142 | A-151-  | A-153-  | TSH 
| 1ern | A | albelig | 15 | 15 | E | 143 | 151 | A-154-  | A-162-  | IRYEVDVSA 
| 1ern | A | albelig | 16 | 16 | E | 157 | 163 | A-168-  | A-174-  | SVQRVEI 
| 1ern | A | albelig | 17 | 17 | E | 169 | 172 | A-180-  | A-183-  | ECVL 
| 1ern | A | albelig | 18 | 18 | E | 180 | 189 | A-191-  | A-200-  | RYTFAVRARM 
| 1ern | A | albelig | 19 | 19 | E | 205 | 208 | A-216-  | A-219-  | VSLL 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 3 = a = 7
= 4 = m = 5
= 5 = a = 9
= 6 = a = 7
= 9 = a = 10
= 12 = a = 13
= 12 = p = 19
= 13 = a = 17
= 14 = m = 15
= 15 = a = 16
= 15 = a = 18
= 18 = a = 19
# Listed 14 contacts. EOF.