# This is the plcc format protein graph file for the albelig graph of PDB entry 1erz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR-LAYER SANDWICH, HYDROLASE
> pdb_mol_name > N-CARBAMYL-D-AMINO ACID AMIDOHYDROLASE
> graphtype > albelig
> resolution > 1.7
> date > 06-APR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF N-CARBAMYL-D-AMINO ACID AMIDOHYDROLASE WITH ANOVEL CATALYTIC FRAMEWORK COMMON TO AMIDOHYDROLASES
> format_version > 2
> pdbid > 1erz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AGROBACTERIUM SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1erz | B | albelig | 1 | 1 | E | 307 | 314 | B-3-  | B-10-  | QMILAVGQ 
| 1erz | B | albelig | 2 | 2 | H | 324 | 340 | B-20-  | B-36-  | REQVVVRLLDMLTKAAS 
| 1erz | B | albelig | 3 | 3 | E | 345 | 347 | B-41-  | B-43-  | FIV 
| 1erz | B | albelig | 4 | 4 | H | 357 | 359 | B-53-  | B-55-  | FPR 
| 1erz | B | albelig | 5 | 5 | H | 365 | 369 | B-61-  | B-65-  | EAELD 
| 1erz | B | albelig | 6 | 6 | H | 382 | 391 | B-78-  | B-87-  | RPLFEKAAEL 
| 1erz | B | albelig | 7 | 7 | E | 394 | 405 | B-90-  | B-101-  | GFNLGYAELVVE 
| 1erz | B | albelig | 8 | 8 | E | 408 | 418 | B-104-  | B-114-  | VKRRFNTSILV 
| 1erz | B | albelig | 9 | 9 | E | 424 | 429 | B-120-  | B-125-  | IVGKYR 
| 1erz | B | albelig | 10 | 10 | H | 449 | 452 | B-145-  | B-148-  | EKRY 
| 1erz | B | albelig | 11 | 11 | E | 462 | 465 | B-158-  | B-161-  | VYDV 
| 1erz | B | albelig | 12 | 12 | E | 468 | 472 | B-164-  | B-168-  | AKMGM 
| 1erz | B | albelig | 13 | 13 | H | 475 | 479 | B-171-  | B-175-  | CNDRR 
| 1erz | B | albelig | 14 | 14 | H | 481 | 489 | B-177-  | B-185-  | PEAWRVMGL 
| 1erz | B | albelig | 15 | 15 | E | 494 | 499 | B-190-  | B-195-  | IICGGY 
| 1erz | B | albelig | 16 | 16 | H | 509 | 530 | B-205-  | B-226-  | PQHDHLTSFHHLLSMQAGSYQN 
| 1erz | B | albelig | 17 | 17 | E | 533 | 538 | B-229-  | B-234-  | WSAAAG 
| 1erz | B | albelig | 18 | 18 | E | 541 | 543 | B-237-  | B-239-  | GME 
| 1erz | B | albelig | 19 | 19 | E | 546 | 548 | B-242-  | B-244-  | CML 
| 1erz | B | albelig | 20 | 20 | E | 553 | 555 | B-249-  | B-251-  | CIV 
| 1erz | B | albelig | 21 | 21 | E | 561 | 564 | B-257-  | B-260-  | IVAL 
| 1erz | B | albelig | 22 | 22 | E | 571 | 578 | B-267-  | B-274-  | EVITAAVD 
| 1erz | B | albelig | 23 | 23 | H | 579 | 582 | B-275-  | B-278-  | LDRC 
| 1erz | B | albelig | 24 | 24 | H | 585 | 589 | B-281-  | B-285-  | LREHI 
| 1erz | B | albelig | 25 | 25 | H | 592 | 595 | B-288-  | B-291-  | FKQH 
| 1erz | B | albelig | 26 | 26 | H | 598 | 600 | B-294-  | B-296-  | PQH 
| 1erz | B | albelig | 27 | 27 | H | 602 | 605 | B-298-  | B-301-  | GLIA 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = a = 22
= 2 = p = 6
= 3 = p = 7
= 5 = m = 8
= 7 = a = 8
= 8 = a = 9
= 9 = a = 11
= 9 = a = 12
= 11 = a = 12
= 12 = p = 15
= 13 = m = 15
= 14 = m = 16
= 15 = p = 17
= 16 = m = 17
= 17 = a = 20
= 17 = a = 22
= 18 = a = 19
= 20 = a = 21
= 20 = p = 22
= 22 = m = 23
# Listed 22 contacts. EOF.