# This is the plcc format protein graph file for the albelig graph of PDB entry 1es1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME B5; TRYPSIN-CLEAVED FRAGMENT; MUTANTVAL61HIS;CRYSTAL STRUCTURE; STRUCTURE COMPARISON WITH THEWILD TYPE FRAGMENT;, ELECTRON TRANSPORT
> pdb_mol_name > CYTOCHROME B5
> graphtype > albelig
> resolution > 2.1
> date > 07-APR-00
> header > ELECTRON TRANSPORT
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF VAL61HIS MUTANT OF TRYPSIN-SOLUBILIZEDFRAGMENT OF CYTOCHROME B5
> format_version > 2
> pdbid > 1es1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1es1 | A | albelig | 1 | 1 | H | 7 | 11 | A-9-  | A-13-  | LEEIQ 
| 1es1 | A | albelig | 2 | 2 | E | 20 | 23 | A-22-  | A-25-  | WLIL 
| 1es1 | A | albelig | 3 | 3 | E | 26 | 29 | A-28-  | A-31-  | KVYD 
| 1es1 | A | albelig | 4 | 4 | H | 42 | 45 | A-44-  | A-47-  | EVLR 
| 1es1 | A | albelig | 5 | 5 | H | 53 | 58 | A-55-  | A-60-  | TENFED 
| 1es1 | A | albelig | 6 | 6 | H | 63 | 72 | A-65-  | A-74-  | TDARELSKTF 
| 1es1 | A | albelig | 7 | 7 | E | 73 | 77 | A-75-  | A-79-  | IIGEL 
| 1es1 | A | albelig | 8 | 8 | H | 79 | 81 | A-81-  | A-83-  | PDD 
| 1es1 | A | albelig | 9 | 9 | L | 83 | 83 | A-201-  | A-201-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 5
= 2 = l = 9
= 3 = m = 6
= 3 = a = 7
= 3 = l = 9
= 4 = l = 9
= 5 = l = 9
= 6 = m = 7
= 6 = l = 9
# Listed 10 contacts. EOF.