# This is the plcc format protein graph file for the albelig graph of PDB entry 1esd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (SERINE ESTERASE)
> pdb_mol_name > ESTERASE
> graphtype > albelig
> resolution > 2.3
> date > 07-OCT-94
> header > HYDROLASE (SERINE ESTERASE)
> pdb_org_common > UNKNOWN
> title > THE MOLECULAR MECHANISM OF ENANTIORECOGNITION BY ESTERASES
> format_version > 2
> pdbid > 1esd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES SCABIEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1esd | A | albelig | 1 | 1 | E | 2 | 7 | A-5-  | A-10-  | PVPTVF 
| 1esd | A | albelig | 2 | 2 | H | 11 | 14 | A-14-  | A-17-  | SYTA 
| 1esd | A | albelig | 3 | 3 | H | 27 | 31 | A-30-  | A-34-  | ERGWA 
| 1esd | A | albelig | 4 | 4 | H | 38 | 47 | A-41-  | A-50-  | YPAVATRSLA 
| 1esd | A | albelig | 5 | 5 | E | 52 | 58 | A-55-  | A-61-  | TLDVQAD 
| 1esd | A | albelig | 6 | 6 | H | 66 | 69 | A-69-  | A-72-  | IHHF 
| 1esd | A | albelig | 7 | 7 | E | 73 | 75 | A-76-  | A-78-  | QEL 
| 1esd | A | albelig | 8 | 8 | H | 76 | 78 | A-79-  | A-81-  | PFG 
| 1esd | A | albelig | 9 | 9 | E | 80 | 82 | A-83-  | A-85-  | GEL 
| 1esd | A | albelig | 10 | 10 | H | 85 | 88 | A-88-  | A-91-  | QQDA 
| 1esd | A | albelig | 11 | 11 | E | 95 | 98 | A-98-  | A-101-  | LTVG 
| 1esd | A | albelig | 12 | 12 | H | 102 | 105 | A-105-  | A-108-  | GNTL 
| 1esd | A | albelig | 13 | 13 | H | 107 | 114 | A-110-  | A-117-  | FNRILKQN 
| 1esd | A | albelig | 14 | 14 | H | 135 | 141 | A-138-  | A-144-  | AAKNGEF 
| 1esd | A | albelig | 15 | 15 | H | 146 | 172 | A-149-  | A-175-  | DGKQWLDDQFERVGAELEELLDRIGYF 
| 1esd | A | albelig | 16 | 16 | E | 177 | 181 | A-180-  | A-184-  | KRVLV 
| 1esd | A | albelig | 17 | 17 | H | 191 | 195 | A-194-  | A-198-  | TTKCL 
| 1esd | A | albelig | 18 | 18 | H | 214 | 233 | A-217-  | A-236-  | LPVLDQIQKRLNDAMKKAAA 
| 1esd | A | albelig | 19 | 19 | E | 238 | 240 | A-241-  | A-243-  | DFV 
| 1esd | A | albelig | 20 | 20 | H | 243 | 245 | A-246-  | A-248-  | YAG 
| 1esd | A | albelig | 21 | 21 | E | 265 | 269 | A-268-  | A-272-  | DSQLE 
| 1esd | A | albelig | 22 | 22 | E | 274 | 276 | A-277-  | A-279-  | KIP 
| 1esd | A | albelig | 23 | 23 | H | 283 | 300 | A-286-  | A-303-  | DKGRDIQAKQVADKIEEI 
| 1esd | A | albelig | 24 | 24 | L | 303 | 303 | A-400-  | A-400-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 11
= 2 = l = 24
= 4 = p = 23
= 6 = m = 10
= 6 = m = 15
= 7 = m = 8
= 7 = a = 9
= 11 = p = 16
= 12 = m = 15
= 12 = l = 24
= 15 = p = 18
= 16 = p = 19
= 18 = m = 20
= 21 = a = 22
# Listed 15 contacts. EOF.