# This is the plcc format protein graph file for the albelig graph of PDB entry 1esf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENTEROTOXIN, STAPHYLOCOCCAL ENTEROTOXIN TYPE A
> pdb_mol_name > STAPHYLOCOCCAL ENTEROTOXIN A
> graphtype > albelig
> resolution > 1.9
> date > 25-MAY-95
> header > ENTEROTOXIN
> pdb_org_common > UNKNOWN
> title > STAPHYLOCOCCAL ENTEROTOXIN A
> format_version > 2
> pdbid > 1esf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1esf | A | albelig | 1 | 1 | H | 4 | 7 | A-4-  | A-7-  | SEEI 
| 1esf | A | albelig | 2 | 2 | H | 15 | 17 | A-15-  | A-17-  | KSE 
| 1esf | A | albelig | 3 | 3 | H | 22 | 32 | A-22-  | A-32-  | ALGNLKQIYYY 
| 1esf | A | albelig | 4 | 4 | E | 35 | 41 | A-35-  | A-41-  | KAKTENK 
| 1esf | A | albelig | 5 | 5 | E | 51 | 54 | A-51-  | A-54-  | TILF 
| 1esf | A | albelig | 6 | 6 | E | 63 | 67 | A-66-  | A-70-  | DLLVD 
| 1esf | A | albelig | 7 | 7 | H | 71 | 77 | A-74-  | A-80-  | KDIVDKY 
| 1esf | A | albelig | 8 | 8 | E | 82 | 89 | A-85-  | A-92-  | VDLYGAYY 
| 1esf | A | albelig | 9 | 9 | E | 101 | 105 | A-104-  | A-108-  | TAAMY 
| 1esf | A | albelig | 10 | 10 | E | 108 | 110 | A-111-  | A-113-  | VTL 
| 1esf | A | albelig | 11 | 11 | E | 115 | 121 | A-118-  | A-124-  | RLTEEKK 
| 1esf | A | albelig | 12 | 12 | E | 124 | 128 | A-127-  | A-131-  | INLWL 
| 1esf | A | albelig | 13 | 13 | E | 131 | 133 | A-134-  | A-136-  | KQN 
| 1esf | A | albelig | 14 | 14 | H | 137 | 139 | A-140-  | A-142-  | LET 
| 1esf | A | albelig | 15 | 15 | E | 141 | 144 | A-144-  | A-147-  | KTNK 
| 1esf | A | albelig | 16 | 16 | E | 146 | 148 | A-149-  | A-151-  | NVT 
| 1esf | A | albelig | 17 | 17 | H | 149 | 164 | A-152-  | A-167-  | VQELDLQARRYLQEKY 
| 1esf | A | albelig | 18 | 18 | H | 170 | 172 | A-173-  | A-175-  | DVF 
| 1esf | A | albelig | 19 | 19 | E | 178 | 184 | A-181-  | A-187-  | RGLIVFH 
| 1esf | A | albelig | 20 | 20 | E | 191 | 194 | A-194-  | A-197-  | VNYD 
| 1esf | A | albelig | 21 | 21 | H | 203 | 210 | A-206-  | A-213-  | SNTLLRIY 
| 1esf | A | albelig | 22 | 22 | E | 215 | 217 | A-218-  | A-220-  | TIN 
| 1esf | A | albelig | 23 | 23 | E | 222 | 228 | A-225-  | A-231-  | HIDIYLY 
| 1esf | A | albelig | 24 | 24 | L | 461 | 461 | A-240-  | A-240-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 17
= 3 = m = 21
= 4 = a = 8
= 5 = a = 6
= 6 = p = 9
= 8 = a = 9
= 8 = a = 10
= 8 = m = 17
= 9 = m = 21
= 11 = a = 15
= 12 = a = 13
= 12 = p = 23
= 12 = l = 24
= 16 = m = 17
= 16 = a = 22
= 19 = a = 20
= 19 = a = 23
= 19 = l = 24
= 23 = l = 24
# Listed 19 contacts. EOF.