# This is the plcc format protein graph file for the albelig graph of PDB entry 1esj, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRIMER, ALPHA-BETA PROTEIN, TRANSFERASE
> pdb_mol_name > HYDROXYETHYLTHIAZOLE KINASE
> graphtype > albelig
> resolution > 1.8
> date > 10-APR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THIAZOLE KINASE MUTANT (C198S)
> format_version > 2
> pdbid > 1esj
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1esj | C | albelig | 1 | 1 | H | 578 | 580 | C--4-  | C--2-  | HHH 
| 1esj | C | albelig | 2 | 2 | H | 585 | 598 | C-3-  | C-16-  | AQSAAKCLTAVRRH 
| 1esj | C | albelig | 3 | 3 | E | 601 | 605 | C-19-  | C-23-  | LVHSI 
| 1esj | C | albelig | 4 | 4 | H | 611 | 621 | C-29-  | C-39-  | TNFTANGLLAL 
| 1esj | C | albelig | 5 | 5 | E | 624 | 626 | C-42-  | C-44-  | SPV 
| 1esj | C | albelig | 6 | 6 | H | 634 | 639 | C-52-  | C-57-  | VADMAK 
| 1esj | C | albelig | 7 | 7 | E | 643 | 647 | C-61-  | C-65-  | ALVLN 
| 1esj | C | albelig | 8 | 8 | H | 653 | 668 | C-71-  | C-86-  | KESVEAMIIAGKSANE 
| 1esj | C | albelig | 9 | 9 | E | 673 | 676 | C-91-  | C-94-  | VILD 
| 1esj | C | albelig | 10 | 10 | H | 684 | 696 | C-102-  | C-114-  | PFRTESARDIIRE 
| 1esj | C | albelig | 11 | 11 | E | 701 | 705 | C-119-  | C-123-  | AIRGN 
| 1esj | C | albelig | 12 | 12 | H | 706 | 713 | C-124-  | C-131-  | AAEIAHTV 
| 1esj | C | albelig | 13 | 13 | H | 717 | 719 | C-135-  | C-137-  | DWL 
| 1esj | C | albelig | 14 | 14 | H | 731 | 743 | C-149-  | C-161-  | DIIRLAQQAAQKL 
| 1esj | C | albelig | 15 | 15 | E | 746 | 750 | C-164-  | C-168-  | VIAIT 
| 1esj | C | albelig | 16 | 16 | E | 754 | 757 | C-172-  | C-175-  | DVIA 
| 1esj | C | albelig | 17 | 17 | E | 762 | 765 | C-180-  | C-183-  | VYTL 
| 1esj | C | albelig | 18 | 18 | H | 770 | 774 | C-188-  | C-192-  | KLLTK 
| 1esj | C | albelig | 19 | 19 | H | 778 | 790 | C-196-  | C-208-  | AGSLLTSVVGAFC 
| 1esj | C | albelig | 20 | 20 | H | 796 | 818 | C-214-  | C-236-  | PLFAAIAAISSYGVAAQLAAQQT 
| 1esj | C | albelig | 21 | 21 | H | 823 | 836 | C-241-  | C-254-  | PGSFQIELLNKLST 
| 1esj | C | albelig | 22 | 22 | H | 839 | 845 | C-257-  | C-263-  | EQDVQEW 
| 1esj | C | albelig | 23 | 23 | E | 848 | 851 | C-266-  | C-269-  | IERV 
| 1esj | C | albelig | 24 | 24 | L | 856 | 856 | C-325-  | C-325-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 22
= 3 = p = 5
= 3 = p = 7
= 3 = m = 19
= 4 = m = 19
= 7 = m = 8
= 7 = p = 9
= 7 = a = 19
= 8 = p = 10
= 9 = p = 11
= 9 = m = 19
= 11 = m = 12
= 11 = p = 15
= 12 = p = 14
= 14 = m = 15
= 15 = a = 16
= 16 = a = 17
= 17 = a = 23
= 19 = a = 20
= 19 = l = 24
= 20 = m = 21
# Listed 21 contacts. EOF.