# This is the plcc format protein graph file for the albelig graph of PDB entry 1esq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRIMER, ALPHA-BETA PROTEIN, TRANSFERASE
> pdb_mol_name > HYDROXYETHYLTHIAZOLE KINASE
> graphtype > albelig
> resolution > 2.5
> date > 10-APR-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THIAZOLE KINASE MUTANT (C198S) WITH ATP ANDTHIAZOLE PHOSPHATE.
> format_version > 2
> pdbid > 1esq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1esq | B | albelig | 1 | 1 | H | 264 | 277 | B-3-  | B-16-  | AQSAAKCLTAVRRH 
| 1esq | B | albelig | 2 | 2 | E | 280 | 284 | B-19-  | B-23-  | LVHSI 
| 1esq | B | albelig | 3 | 3 | H | 290 | 300 | B-29-  | B-39-  | TNFTANGLLAL 
| 1esq | B | albelig | 4 | 4 | E | 303 | 306 | B-42-  | B-45-  | SPVM 
| 1esq | B | albelig | 5 | 5 | H | 313 | 318 | B-52-  | B-57-  | VADMAK 
| 1esq | B | albelig | 6 | 6 | E | 322 | 326 | B-61-  | B-65-  | ALVLN 
| 1esq | B | albelig | 7 | 7 | H | 332 | 347 | B-71-  | B-86-  | KESVEAMIIAGKSANE 
| 1esq | B | albelig | 8 | 8 | E | 352 | 355 | B-91-  | B-94-  | VILD 
| 1esq | B | albelig | 9 | 9 | H | 363 | 375 | B-102-  | B-114-  | PFRTESARDIIRE 
| 1esq | B | albelig | 10 | 10 | E | 380 | 383 | B-119-  | B-122-  | AIRG 
| 1esq | B | albelig | 11 | 11 | H | 385 | 392 | B-124-  | B-131-  | AAEIAHTV 
| 1esq | B | albelig | 12 | 12 | H | 398 | 409 | B-150-  | B-161-  | IIRLAQQAAQKL 
| 1esq | B | albelig | 13 | 13 | E | 412 | 415 | B-164-  | B-167-  | VIAI 
| 1esq | B | albelig | 14 | 14 | E | 420 | 424 | B-172-  | B-176-  | DVIAD 
| 1esq | B | albelig | 15 | 15 | E | 427 | 431 | B-179-  | B-183-  | HVYTL 
| 1esq | B | albelig | 16 | 16 | H | 436 | 440 | B-188-  | B-192-  | KLLTK 
| 1esq | B | albelig | 17 | 17 | H | 444 | 456 | B-196-  | B-208-  | AGSLLTSVVGAFC 
| 1esq | B | albelig | 18 | 18 | H | 462 | 484 | B-214-  | B-236-  | PLFAAIAAISSYGVAAQLAAQQT 
| 1esq | B | albelig | 19 | 19 | H | 489 | 502 | B-241-  | B-254-  | PGSFQIELLNKLST 
| 1esq | B | albelig | 20 | 20 | H | 505 | 511 | B-257-  | B-263-  | EQDVQEW 
| 1esq | B | albelig | 21 | 21 | E | 514 | 516 | B-266-  | B-268-  | IER 
| 1esq | B | albelig | 22 | 22 | L | 800 | 800 | B-345-  | B-345-  | J 
| 1esq | B | albelig | 23 | 23 | L | 801 | 801 | B-360-  | B-360-  | J 
| 1esq | B | albelig | 24 | 24 | L | 802 | 802 | B-370-  | B-370-  | J 
| 1esq | B | albelig | 25 | 25 | L | 803 | 803 | B-305-  | B-305-  | J 
| 1esq | B | albelig | 26 | 26 | L | 804 | 804 | B-325-  | B-325-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 17
= 1 = m = 20
= 2 = p = 4
= 2 = p = 6
= 3 = m = 4
= 3 = m = 17
= 3 = p = 19
= 6 = m = 7
= 6 = p = 8
= 6 = l = 26
= 7 = p = 9
= 8 = p = 10
= 8 = m = 17
= 8 = l = 22
= 8 = l = 25
= 8 = l = 26
= 9 = m = 11
= 9 = l = 26
= 10 = p = 13
= 10 = l = 22
= 10 = l = 25
= 10 = l = 26
= 11 = l = 22
= 11 = l = 25
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
= 14 = a = 15
= 14 = m = 18
= 14 = l = 25
= 15 = p = 18
= 15 = a = 21
= 16 = l = 23
= 16 = l = 25
= 17 = a = 18
= 17 = l = 23
= 17 = l = 25
= 17 = l = 26
= 18 = a = 19
= 18 = l = 25
= 22 = l = 23
= 22 = l = 25
= 22 = l = 26
= 23 = l = 25
= 23 = l = 26
= 25 = l = 26
# Listed 46 contacts. EOF.