# This is the plcc format protein graph file for the albelig graph of PDB entry 1esz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FHUD, IRON TRANSPORT, SIDEROPHORE BINDING PROTEIN,PERIPLASMIC LIGAND BINDING PROTEIN, ABC TRANSPORT PROTEIN,METAL TRANSPORT
> pdb_mol_name > FERRICHROME-BINDING PERIPLASMIC PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 11-APR-00
> header > METAL TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE PERIPLASMIC FERRIC SIDEROPHORE BINDINGPROTEIN FHUD COMPLEXED WITH COPROGEN
> format_version > 2
> pdbid > 1esz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1esz | A | albelig | 1 | 1 | E | 6 | 8 | A-38-  | A-40-  | IVA 
| 1esz | A | albelig | 2 | 2 | H | 11 | 19 | A-43-  | A-51-  | WLPVELLLA 
| 1esz | A | albelig | 3 | 3 | H | 30 | 36 | A-62-  | A-68-  | TINYRLW 
| 1esz | A | albelig | 4 | 4 | H | 57 | 63 | A-89-  | A-95-  | LELLTEM 
| 1esz | A | albelig | 5 | 5 | E | 67 | 71 | A-99-  | A-103-  | FMVWS 
| 1esz | A | albelig | 6 | 6 | H | 78 | 84 | A-110-  | A-116-  | PEMLARI 
| 1esz | A | albelig | 7 | 7 | E | 87 | 90 | A-119-  | A-122-  | GRGF 
| 1esz | A | albelig | 8 | 8 | H | 98 | 112 | A-130-  | A-144-  | PLAMARKSLTEMADL 
| 1esz | A | albelig | 9 | 9 | H | 116 | 132 | A-148-  | A-164-  | QSAAETHLAQYEDFIRS 
| 1esz | A | albelig | 10 | 10 | H | 134 | 137 | A-166-  | A-169-  | KPRF 
| 1esz | A | albelig | 11 | 11 | E | 145 | 152 | A-177-  | A-184-  | LLLTTLID 
| 1esz | A | albelig | 12 | 12 | E | 155 | 159 | A-187-  | A-191-  | HMLVF 
| 1esz | A | albelig | 13 | 13 | H | 166 | 171 | A-198-  | A-203-  | QEILDE 
| 1esz | A | albelig | 14 | 14 | E | 187 | 190 | A-219-  | A-222-  | STAV 
| 1esz | A | albelig | 15 | 15 | H | 192 | 197 | A-224-  | A-229-  | IDRLAA 
| 1esz | A | albelig | 16 | 16 | E | 202 | 206 | A-234-  | A-238-  | DVLCF 
| 1esz | A | albelig | 17 | 17 | H | 211 | 219 | A-243-  | A-251-  | SKDMDALMA 
| 1esz | A | albelig | 18 | 18 | H | 221 | 225 | A-253-  | A-257-  | PLWQA 
| 1esz | A | albelig | 19 | 19 | H | 227 | 230 | A-259-  | A-262-  | PFVR 
| 1esz | A | albelig | 20 | 20 | E | 234 | 237 | A-266-  | A-269-  | FQRV 
| 1esz | A | albelig | 21 | 21 | H | 246 | 259 | A-278-  | A-291-  | TLSAMHFVRVLDNA 
| 1esz | A | albelig | 22 | 22 | L | 261 | 261 | A-500-  | A-500-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 2 = m = 3
= 2 = m = 5
= 2 = m = 21
= 2 = l = 22
= 3 = l = 22
= 5 = p = 7
= 5 = l = 22
= 7 = m = 8
= 8 = a = 9
= 9 = m = 21
= 11 = a = 12
= 11 = p = 16
= 11 = m = 17
= 11 = l = 22
= 12 = a = 14
= 12 = l = 22
= 16 = p = 20
= 17 = m = 18
= 18 = m = 19
# Listed 20 contacts. EOF.