# This is the plcc format protein graph file for the albelig graph of PDB entry 1eth, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HYDROLASE-COFACTOR), LIPID DEGRADATION, COMPLEX (HYDROLASE-COFACTOR) COMPLEX
> pdb_mol_name > TRIACYLGLYCEROL ACYL-HYDROLASE
> graphtype > albelig
> resolution > 2.8
> date > 13-SEP-95
> header > COMPLEX (HYDROLASE/COFACTOR)
> pdb_org_common > PIG
> title > TRIACYLGLYCEROL LIPASE/COLIPASE COMPLEX
> format_version > 2
> pdbid > 1eth
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eth | A | albelig | 1 | 1 | E | 38 | 43 | A-38-  | A-43-  | RFLLYT 
| 1eth | A | albelig | 2 | 2 | E | 46 | 53 | A-46-  | A-53-  | NQNNYQEL 
| 1eth | A | albelig | 3 | 3 | H | 57 | 61 | A-57-  | A-61-  | PSTIT 
| 1eth | A | albelig | 4 | 4 | E | 71 | 75 | A-71-  | A-75-  | TRFII 
| 1eth | A | albelig | 5 | 5 | H | 85 | 97 | A-85-  | A-97-  | DWLSNINKNLFKV 
| 1eth | A | albelig | 6 | 6 | E | 101 | 106 | A-101-  | A-106-  | NNICVD 
| 1eth | A | albelig | 7 | 7 | H | 110 | 112 | A-110-  | A-112-  | GSR 
| 1eth | A | albelig | 8 | 8 | H | 115 | 140 | A-115-  | A-140-  | YTQASQNIRIVGAEVAYFVEVLKSSL 
| 1eth | A | albelig | 9 | 9 | H | 144 | 146 | A-144-  | A-146-  | PSN 
| 1eth | A | albelig | 10 | 10 | E | 147 | 152 | A-147-  | A-152-  | VHVIGH 
| 1eth | A | albelig | 11 | 11 | H | 154 | 165 | A-154-  | A-165-  | LGSHAAGEAGRR 
| 1eth | A | albelig | 12 | 12 | E | 172 | 176 | A-172-  | A-176-  | RITGL 
| 1eth | A | albelig | 13 | 13 | H | 194 | 196 | A-194-  | A-196-  | PSD 
| 1eth | A | albelig | 14 | 14 | E | 200 | 203 | A-200-  | A-203-  | VDVI 
| 1eth | A | albelig | 15 | 15 | H | 210 | 213 | A-210-  | A-213-  | IIPN 
| 1eth | A | albelig | 16 | 16 | E | 225 | 227 | A-225-  | A-227-  | LDF 
| 1eth | A | albelig | 17 | 17 | H | 229 | 231 | A-229-  | A-231-  | PNG 
| 1eth | A | albelig | 18 | 18 | H | 242 | 246 | A-242-  | A-246-  | ILSQI 
| 1eth | A | albelig | 19 | 19 | H | 254 | 274 | A-254-  | A-274-  | EGTRDFVACNHLRSYKYYADS 
| 1eth | A | albelig | 20 | 20 | H | 290 | 293 | A-290-  | A-293-  | NVFT 
| 1eth | A | albelig | 21 | 21 | H | 312 | 314 | A-312-  | A-314-  | ADR 
| 1eth | A | albelig | 22 | 22 | E | 324 | 326 | A-324-  | A-326-  | QVF 
| 1eth | A | albelig | 23 | 23 | E | 339 | 349 | A-339-  | A-349-  | WRYKVSVTLSG 
| 1eth | A | albelig | 24 | 24 | E | 352 | 362 | A-352-  | A-362-  | VTGHILVSLFG 
| 1eth | A | albelig | 25 | 25 | E | 370 | 377 | A-370-  | A-377-  | YEIYKGTL 
| 1eth | A | albelig | 26 | 26 | E | 382 | 389 | A-382-  | A-389-  | THSDEFDS 
| 1eth | A | albelig | 27 | 27 | E | 396 | 404 | A-396-  | A-404-  | LQKVKFIWY 
| 1eth | A | albelig | 28 | 28 | E | 414 | 423 | A-414-  | A-423-  | VGASKITVER 
| 1eth | A | albelig | 29 | 29 | E | 428 | 432 | A-428-  | A-432-  | VYDFF 
| 1eth | A | albelig | 30 | 30 | E | 443 | 445 | A-443-  | A-445-  | LTL 
| 1eth | A | albelig | 31 | 31 | L | 1079 | 1079 | A-449-  | A-449-  | J 
| 1eth | A | albelig | 32 | 32 | L | 1080 | 1080 | A-455-  | A-455-  | J 
| 1eth | A | albelig | 33 | 33 | L | 1081 | 1081 | A-456-  | A-456-  | J 
| 1eth | A | albelig | 34 | 34 | L | 1082 | 1082 | A-457-  | A-457-  | J 
| 1eth | A | albelig | 35 | 35 | L | 1083 | 1083 | A-450-  | A-450-  | J 
| 1eth | A | albelig | 36 | 36 | L | 1084 | 1084 | A-451-  | A-451-  | J 
| 1eth | A | albelig | 37 | 37 | L | 1085 | 1085 | A-452-  | A-452-  | J 
| 1eth | A | albelig | 38 | 38 | L | 1086 | 1086 | A-453-  | A-453-  | J 
| 1eth | A | albelig | 39 | 39 | L | 1087 | 1087 | A-454-  | A-454-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 3 = m = 8
= 4 = m = 5
= 4 = p = 6
= 4 = p = 10
= 5 = m = 6
= 5 = l = 33
= 7 = l = 33
= 8 = p = 11
= 8 = l = 32
= 8 = l = 34
= 8 = l = 35
= 9 = m = 10
= 9 = l = 35
= 10 = a = 11
= 10 = p = 12
= 10 = a = 19
= 10 = l = 32
= 10 = l = 33
= 11 = l = 31
= 11 = l = 32
= 11 = l = 35
= 11 = l = 37
= 11 = l = 39
= 12 = p = 14
= 13 = l = 31
= 14 = p = 16
= 16 = p = 22
= 18 = m = 19
= 19 = l = 32
= 19 = l = 33
= 23 = a = 26
= 23 = a = 28
= 24 = a = 25
= 24 = a = 27
= 25 = a = 26
= 27 = a = 28
= 27 = p = 29
= 27 = a = 30
= 28 = a = 29
= 28 = p = 30
= 29 = a = 30
= 32 = l = 33
= 35 = l = 36
= 35 = l = 37
= 35 = l = 39
= 36 = l = 37
= 36 = l = 38
= 36 = l = 39
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
# Listed 53 contacts. EOF.