# This is the plcc format protein graph file for the albelig graph of PDB entry 1etk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL ACTIVATION REGION, DNA-BINDING PROTEIN,TRANSCRIPTION ACTIVATOR
> pdb_mol_name > FACTOR FOR INVERSION STIMULATION
> graphtype > albelig
> resolution > 2.1
> date > 13-APR-00
> header > TRANSCRIPTION ACTIVATOR
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF E. COLI FIS MUTANT Q68A
> format_version > 2
> pdbid > 1etk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1etk | A | albelig | 1 | 1 | H | 9 | 22 | A-27-  | A-40-  | LRDSVKQALKNYFA 
| 1etk | A | albelig | 2 | 2 | H | 29 | 48 | A-50-  | A-69-  | LYELVLAEVEQPLLDMVMAY 
| 1etk | A | albelig | 3 | 3 | H | 53 | 60 | A-74-  | A-81-  | QTRAALMM 
| 1etk | A | albelig | 4 | 4 | H | 64 | 73 | A-85-  | A-94-  | RGTLRKKLKK 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
# Listed 1 contacts. EOF.