# This is the plcc format protein graph file for the albelig graph of PDB entry 1eto, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL ACTIVATION REGION, DNA-BINDING PROTEIN,TRANSCRIPTION ACTIVATOR
> pdb_mol_name > FACTOR FOR INVERSION STIMULATION
> graphtype > albelig
> resolution > 1.9
> date > 13-APR-00
> header > TRANSCRIPTION ACTIVATOR
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF E. COLI FIS MUTANT R71L
> format_version > 2
> pdbid > 1eto
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eto | B | albelig | 1 | 1 | E | 101 | 104 | B-12-  | B-15-  | TVST 
| 1eto | B | albelig | 2 | 2 | E | 109 | 112 | B-23-  | B-26-  | TQKP 
| 1eto | B | albelig | 3 | 3 | H | 113 | 128 | B-27-  | B-42-  | LRDSVKQALKNYFAQL 
| 1eto | B | albelig | 4 | 4 | H | 136 | 155 | B-50-  | B-69-  | LYELVLAEVEQPLLDMVMQY 
| 1eto | B | albelig | 5 | 5 | H | 160 | 167 | B-74-  | B-81-  | QTRAALMM 
| 1eto | B | albelig | 6 | 6 | H | 171 | 180 | B-85-  | B-94-  | RGTLRKKLKK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 3
= 4 = m = 5
= 5 = m = 6
# Listed 4 contacts. EOF.