# This is the plcc format protein graph file for the albelig graph of PDB entry 1etp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME C4, DIHEME PROTEIN,PSEUDOMONAS STUTZERI
> pdb_mol_name > CYTOCHROME C4
> graphtype > albelig
> resolution > 2.2
> date > 23-JAN-96
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYTOCHROME C4 FROM PSEUDOMONAS STUTZERI
> format_version > 2
> pdbid > 1etp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS STUTZERI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1etp | A | albelig | 1 | 1 | H | 4 | 7 | A-4-  | A-7-  | AEAG 
| 1etp | A | albelig | 2 | 2 | H | 12 | 18 | A-12-  | A-18-  | AVCGACH 
| 1etp | A | albelig | 3 | 3 | H | 37 | 50 | A-37-  | A-50-  | ERYLLKQLQDIKAG 
| 1etp | A | albelig | 4 | 4 | H | 64 | 66 | A-64-  | A-66-  | LEM 
| 1etp | A | albelig | 5 | 5 | H | 75 | 86 | A-75-  | A-86-  | DQDLEDIAAYFS 
| 1etp | A | albelig | 6 | 6 | H | 97 | 109 | A-97-  | A-109-  | PALAKQGEKLFRG 
| 1etp | A | albelig | 7 | 7 | H | 112 | 114 | A-112-  | A-114-  | LDQ 
| 1etp | A | albelig | 8 | 8 | H | 120 | 123 | A-120-  | A-123-  | TGCH 
| 1etp | A | albelig | 9 | 9 | H | 143 | 154 | A-143-  | A-154-  | AAYTAKQLTDFR 
| 1etp | A | albelig | 10 | 10 | H | 166 | 171 | A-166-  | A-171-  | IMRGVA 
| 1etp | A | albelig | 11 | 11 | H | 176 | 187 | A-176-  | A-187-  | NKDIEALSSYIQ 
| 1etp | A | albelig | 12 | 12 | L | 382 | 382 | A-199-  | A-199-  | J 
| 1etp | A | albelig | 13 | 13 | L | 383 | 383 | A-200-  | A-200-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 12
= 3 = a = 5
= 3 = l = 12
= 3 = l = 13
= 4 = l = 12
= 5 = l = 12
= 6 = m = 11
= 6 = l = 13
= 8 = l = 13
= 9 = a = 11
= 9 = l = 12
= 9 = l = 13
= 10 = l = 13
= 11 = l = 13
= 12 = l = 13
# Listed 15 contacts. EOF.