# This is the plcc format protein graph file for the albelig graph of PDB entry 1ets, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > EPSILON-THROMBIN
> graphtype > albelig
> resolution > 2.3
> date > 06-JUL-92
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > COW
> title > REFINED 2.3 ANGSTROMS X-RAY CRYSTAL STRUCTURE OF BOVINE THROMBINCOMPLEXES FORMED WITH THE BENZAMIDINE AND ARGININE-BASED THROMBININHIBITORS NAPAP, 4-TAPAP AND MQPA: A STARTING POINT FOR IMPROVINGANTITHROMBOTICS
> format_version > 2
> pdbid > 1ets
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ets | L | albelig | 1 | 1 | H | 16 | 18 | L-8-  | L-10-  | EKK 
| 1ets | L | albelig | 2 | 2 | H | 25 | 33 | L-14-C | L-14-K | EKELFESYI 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.