# This is the plcc format protein graph file for the albelig graph of PDB entry 1ett, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > EPSILON-THROMBIN
> graphtype > albelig
> resolution > 2.5
> date > 06-JUL-92
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > COW
> title > REFINED 2.3 ANGSTROMS X-RAY CRYSTAL STRUCTURE OF BOVINE THROMBINCOMPLEXES FORMED WITH THE BENZAMIDINE AND ARGININE-BASED THROMBININHIBITORS NAPAP, 4-TAPAP AND MQPA: A STARTING POINT FOR IMPROVINGANTITHROMBOTICS
> format_version > 2
> pdbid > 1ett
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ett | H | albelig | 1 | 1 | E | 52 | 57 | H-30-  | H-35-  | QVMLFR 
| 1ett | H | albelig | 2 | 2 | E | 63 | 69 | H-40-  | H-46-  | LLNGASL 
| 1ett | H | albelig | 3 | 3 | E | 74 | 77 | H-51-  | H-54-  | WVLT 
| 1ett | H | albelig | 4 | 4 | H | 79 | 81 | H-56-  | H-58-  | AHN 
| 1ett | H | albelig | 5 | 5 | H | 85 | 87 | H-60-B | H-60-D | PPW 
| 1ett | H | albelig | 6 | 6 | H | 93 | 95 | H-61-  | H-63-  | VDD 
| 1ett | H | albelig | 7 | 7 | E | 96 | 100 | H-64-  | H-68-  | LLVRI 
| 1ett | H | albelig | 8 | 8 | E | 114 | 123 | H-81-  | H-90-  | KISMLDKIYI 
| 1ett | H | albelig | 9 | 9 | E | 138 | 142 | H-104-  | H-108-  | ALLKL 
| 1ett | H | albelig | 10 | 10 | H | 160 | 166 | H-126-  | H-129-C | KQTAAKL 
| 1ett | H | albelig | 11 | 11 | E | 172 | 177 | H-135-  | H-140-  | KGRVTG 
| 1ett | H | albelig | 12 | 12 | E | 198 | 205 | H-156-  | H-163-  | QVVNLPLV 
| 1ett | H | albelig | 13 | 13 | H | 207 | 211 | H-165-  | H-169-  | RPVCK 
| 1ett | H | albelig | 14 | 14 | E | 222 | 225 | H-180-  | H-183-  | MFCA 
| 1ett | H | albelig | 15 | 15 | E | 245 | 249 | H-198-  | H-202-  | PFVMK 
| 1ett | H | albelig | 16 | 16 | E | 256 | 264 | H-207-  | H-215-  | WYQMGIVSW 
| 1ett | H | albelig | 17 | 17 | E | 275 | 279 | H-226-  | H-230-  | GFYTH 
| 1ett | H | albelig | 18 | 18 | H | 284 | 292 | H-235-  | H-243-  | KKWIQKVID 
| 1ett | H | albelig | 19 | 19 | L | 297 | 297 | H-1-  | H-1-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 2 = a = 3
= 3 = a = 9
= 4 = l = 19
= 5 = l = 19
= 6 = m = 7
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 15
= 12 = a = 14
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 16 = l = 19
= 17 = l = 19
# Listed 17 contacts. EOF.