# This is the plcc format protein graph file for the albelig graph of PDB entry 1etz, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI-SWEETENER FAB, ANTIGEN-ANTIBODY, COMPLEX, CRYSTALSTRUCTURE, RECEPTOR MIMICRY, ANTIGEN RECOGNITION, IMMUNESYSTEM
> pdb_mol_name > FAB NC10.14 - LIGHT CHAIN
> graphtype > albelig
> resolution > 2.6
> date > 13-APR-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > THE THREE-DIMENSIONAL STRUCTURE OF AN ANTI-SWEETENER FAB,NC10.14, SHOWS THE EXTENT OF STRUCTURAL DIVERSITY INANTIGEN RECOGNITION BY IMMUNOGLOBULINS
> format_version > 2
> pdbid > 1etz
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1etz | L | albelig | 1 | 1 | E | 9 | 12 | L-9-  | L-12-  | ALTT 
| 1etz | L | albelig | 2 | 2 | E | 17 | 24 | L-17-  | L-24-  | TVTLTARS 
| 1etz | L | albelig | 3 | 3 | H | 31 | 33 | L-31-  | L-33-  | TSN 
| 1etz | L | albelig | 4 | 4 | E | 36 | 41 | L-36-  | L-41-  | IWVQEK 
| 1etz | L | albelig | 5 | 5 | E | 45 | 51 | L-45-  | L-51-  | LFSGLIG 
| 1etz | L | albelig | 6 | 6 | E | 64 | 69 | L-64-  | L-69-  | FSGSLI 
| 1etz | L | albelig | 7 | 7 | E | 72 | 78 | L-72-  | L-78-  | KAALTVT 
| 1etz | L | albelig | 8 | 8 | H | 82 | 84 | L-82-  | L-84-  | TED 
| 1etz | L | albelig | 9 | 9 | E | 86 | 93 | L-86-  | L-93-  | AIYFAALW 
| 1etz | L | albelig | 10 | 10 | E | 98 | 100 | L-98-  | L-100-  | WVF 
| 1etz | L | albelig | 11 | 11 | E | 104 | 108 | L-104-  | L-108-  | TKLTV 
| 1etz | L | albelig | 12 | 12 | E | 117 | 121 | L-117-  | L-121-  | SVTLF 
| 1etz | L | albelig | 13 | 13 | H | 125 | 128 | L-125-  | L-128-  | SEEL 
| 1etz | L | albelig | 14 | 14 | E | 132 | 142 | L-132-  | L-142-  | KATLVNTITDF 
| 1etz | L | albelig | 15 | 15 | E | 148 | 153 | L-148-  | L-153-  | TVDWKV 
| 1etz | L | albelig | 16 | 16 | E | 162 | 164 | L-162-  | L-164-  | MET 
| 1etz | L | albelig | 17 | 17 | E | 175 | 184 | L-175-  | L-184-  | YMASSYLTLT 
| 1etz | L | albelig | 18 | 18 | H | 185 | 189 | L-185-  | L-189-  | ARAWE 
| 1etz | L | albelig | 19 | 19 | E | 193 | 200 | L-193-  | L-200-  | SYSNQVTH 
| 1etz | L | albelig | 20 | 20 | E | 203 | 210 | L-203-  | L-210-  | HTVEKSLS 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 2 = a = 7
= 2 = p = 9
= 3 = m = 9
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 9 = a = 11
= 12 = a = 14
= 12 = p = 20
= 13 = m = 14
= 14 = a = 17
= 14 = m = 18
= 14 = p = 19
= 15 = p = 17
= 15 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 20 contacts. EOF.