# This is the plcc format protein graph file for the albelig graph of PDB entry 1etz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI-SWEETENER FAB, ANTIGEN-ANTIBODY, COMPLEX, CRYSTALSTRUCTURE, RECEPTOR MIMICRY, ANTIGEN RECOGNITION, IMMUNESYSTEM
> pdb_mol_name > FAB NC10.14 - LIGHT CHAIN
> graphtype > albelig
> resolution > 2.6
> date > 13-APR-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > THE THREE-DIMENSIONAL STRUCTURE OF AN ANTI-SWEETENER FAB,NC10.14, SHOWS THE EXTENT OF STRUCTURAL DIVERSITY INANTIGEN RECOGNITION BY IMMUNOGLOBULINS
> format_version > 2
> pdbid > 1etz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1etz | A | albelig | 1 | 1 | E | 454 | 457 | A-9-  | A-12-  | ALTT 
| 1etz | A | albelig | 2 | 2 | E | 462 | 469 | A-17-  | A-24-  | TVTLTFRS 
| 1etz | A | albelig | 3 | 3 | H | 476 | 478 | A-31-  | A-33-  | TSN 
| 1etz | A | albelig | 4 | 4 | E | 481 | 486 | A-36-  | A-41-  | IWVQEK 
| 1etz | A | albelig | 5 | 5 | E | 490 | 496 | A-45-  | A-51-  | LFSGLIG 
| 1etz | A | albelig | 6 | 6 | E | 509 | 514 | A-64-  | A-69-  | FSGSLI 
| 1etz | A | albelig | 7 | 7 | E | 517 | 523 | A-72-  | A-78-  | KAALTVT 
| 1etz | A | albelig | 8 | 8 | H | 527 | 529 | A-82-  | A-84-  | TED 
| 1etz | A | albelig | 9 | 9 | E | 531 | 538 | A-86-  | A-93-  | AIYFFALW 
| 1etz | A | albelig | 10 | 10 | E | 543 | 545 | A-98-  | A-100-  | WVF 
| 1etz | A | albelig | 11 | 11 | E | 549 | 553 | A-104-  | A-108-  | TKLTV 
| 1etz | A | albelig | 12 | 12 | E | 564 | 566 | A-119-  | A-121-  | TLF 
| 1etz | A | albelig | 13 | 13 | H | 570 | 573 | A-125-  | A-128-  | SEEL 
| 1etz | A | albelig | 14 | 14 | E | 577 | 587 | A-132-  | A-142-  | KATLVGTITDF 
| 1etz | A | albelig | 15 | 15 | E | 593 | 598 | A-148-  | A-153-  | TVDWKV 
| 1etz | A | albelig | 16 | 16 | E | 607 | 609 | A-162-  | A-164-  | MET 
| 1etz | A | albelig | 17 | 17 | E | 620 | 629 | A-175-  | A-184-  | YMASSYLTLT 
| 1etz | A | albelig | 18 | 18 | H | 630 | 634 | A-185-  | A-189-  | ARAWE 
| 1etz | A | albelig | 19 | 19 | E | 638 | 645 | A-193-  | A-200-  | SYSGQVTH 
| 1etz | A | albelig | 20 | 20 | E | 648 | 655 | A-203-  | A-210-  | HTVEKSLS 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 2 = a = 4
= 2 = a = 7
= 2 = p = 9
= 3 = m = 9
= 4 = a = 5
= 4 = a = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 9 = a = 11
= 12 = a = 14
= 13 = m = 14
= 14 = a = 17
= 14 = m = 18
= 14 = p = 19
= 15 = a = 17
= 15 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 21 contacts. EOF.