# This is the plcc format protein graph file for the albelig graph of PDB entry 1eu1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOLYBDENUM, MOLYBDENUM COFACTOR, DMSO, REDUCTASE, MOLYBDOPTERIN, MGD,OXIDOREDUCTASE
> pdb_mol_name > DIMETHYL SULFOXIDE REDUCTASE
> graphtype > albelig
> resolution > 1.3
> date > 13-APR-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF RHODOBACTER SPHAEROIDES DIMETHYLSULFOXIDEREDUCTASE REVEALS TWO DISTINCT MOLYBDENUM COORDINATION ENVIRONMENTS.
> format_version > 2
> pdbid > 1eu1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RHODOBACTER SPHAEROIDES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eu1 | A | albelig | 1 | 1 | E | 3 | 9 | A-6-  | A-12-  | GEVMSGC 
| 1eu1 | A | albelig | 2 | 2 | E | 12 | 19 | A-15-  | A-22-  | GVFKARVE 
| 1eu1 | A | albelig | 3 | 3 | E | 22 | 28 | A-25-  | A-31-  | RAVAFEP 
| 1eu1 | A | albelig | 4 | 4 | H | 39 | 44 | A-42-  | A-47-  | LPGVLD 
| 1eu1 | A | albelig | 5 | 5 | E | 56 | 58 | A-59-  | A-61-  | MVR 
| 1eu1 | A | albelig | 6 | 6 | H | 59 | 67 | A-62-  | A-70-  | REFLEKGVN 
| 1eu1 | A | albelig | 7 | 7 | H | 70 | 72 | A-73-  | A-75-  | RST 
| 1eu1 | A | albelig | 8 | 8 | E | 78 | 80 | A-81-  | A-83-  | FVR 
| 1eu1 | A | albelig | 9 | 9 | H | 83 | 101 | A-86-  | A-104-  | WDEALDLVARELKRVQESY 
| 1eu1 | A | albelig | 10 | 10 | H | 103 | 105 | A-106-  | A-108-  | PTG 
| 1eu1 | A | albelig | 11 | 11 | H | 122 | 133 | A-125-  | A-136-  | CQVLMRRALNLA 
| 1eu1 | A | albelig | 12 | 12 | E | 138 | 140 | A-141-  | A-143-  | NSS 
| 1eu1 | A | albelig | 13 | 13 | H | 148 | 155 | A-151-  | A-158-  | AQIIMPHV 
| 1eu1 | A | albelig | 14 | 14 | H | 168 | 174 | A-171-  | A-177-  | WPVVVEN 
| 1eu1 | A | albelig | 15 | 15 | E | 177 | 181 | A-180-  | A-184-  | LMVFW 
| 1eu1 | A | albelig | 16 | 16 | H | 185 | 188 | A-188-  | A-191-  | PMKT 
| 1eu1 | A | albelig | 17 | 17 | H | 199 | 210 | A-202-  | A-213-  | GAYAGMKALKEK 
| 1eu1 | A | albelig | 18 | 18 | E | 213 | 217 | A-216-  | A-220-  | RVIXI 
| 1eu1 | A | albelig | 19 | 19 | H | 223 | 228 | A-226-  | A-231-  | ETADYF 
| 1eu1 | A | albelig | 20 | 20 | E | 231 | 233 | A-234-  | A-236-  | DVV 
| 1eu1 | A | albelig | 21 | 21 | H | 240 | 253 | A-243-  | A-256-  | DVALMLGMAHTLYS 
| 1eu1 | A | albelig | 22 | 22 | H | 259 | 265 | A-262-  | A-268-  | KDFLENC 
| 1eu1 | A | albelig | 23 | 23 | H | 269 | 276 | A-272-  | A-279-  | FDLFAAYL 
| 1eu1 | A | albelig | 24 | 24 | H | 287 | 294 | A-290-  | A-297-  | AEWAAEIC 
| 1eu1 | A | albelig | 25 | 25 | H | 298 | 309 | A-301-  | A-312-  | AEQIRELARSFV 
| 1eu1 | A | albelig | 26 | 26 | E | 313 | 317 | A-316-  | A-320-  | TMLAA 
| 1eu1 | A | albelig | 27 | 27 | H | 320 | 322 | A-323-  | A-325-  | SIQ 
| 1eu1 | A | albelig | 28 | 28 | H | 328 | 341 | A-331-  | A-344-  | EQAHWMLVTLASMI 
| 1eu1 | A | albelig | 29 | 29 | E | 350 | 352 | A-353-  | A-355-  | GFG 
| 1eu1 | A | albelig | 30 | 30 | E | 385 | 387 | A-396-  | A-398-  | SIP 
| 1eu1 | A | albelig | 31 | 31 | H | 388 | 396 | A-399-  | A-407-  | CARVVDMLL 
| 1eu1 | A | albelig | 32 | 32 | E | 401 | 404 | A-412-  | A-415-  | EFQF 
| 1eu1 | A | albelig | 33 | 33 | E | 407 | 410 | A-418-  | A-421-  | ATAT 
| 1eu1 | A | albelig | 34 | 34 | E | 416 | 420 | A-427-  | A-431-  | LAYWA 
| 1eu1 | A | albelig | 35 | 35 | H | 424 | 427 | A-435-  | A-438-  | PFAH 
| 1eu1 | A | albelig | 36 | 36 | H | 431 | 440 | A-442-  | A-451-  | RNRMLKAWEK 
| 1eu1 | A | albelig | 37 | 37 | E | 443 | 448 | A-454-  | A-459-  | TFIVQD 
| 1eu1 | A | albelig | 38 | 38 | H | 453 | 456 | A-464-  | A-467-  | ATAR 
| 1eu1 | A | albelig | 39 | 39 | E | 460 | 463 | A-471-  | A-474-  | IVLP 
| 1eu1 | A | albelig | 40 | 40 | H | 467 | 469 | A-478-  | A-480-  | SYE 
| 1eu1 | A | albelig | 41 | 41 | E | 472 | 476 | A-483-  | A-487-  | DIESV 
| 1eu1 | A | albelig | 42 | 42 | E | 483 | 487 | A-494-  | A-498-  | AILAM 
| 1eu1 | A | albelig | 43 | 43 | H | 500 | 510 | A-511-  | A-521-  | DYDIFAALAER 
| 1eu1 | A | albelig | 44 | 44 | H | 514 | 518 | A-525-  | A-529-  | GAEFT 
| 1eu1 | A | albelig | 45 | 45 | H | 523 | 540 | A-534-  | A-551-  | EMGWISSFYEAAVKQAEF 
| 1eu1 | A | albelig | 46 | 46 | H | 548 | 554 | A-559-  | A-565-  | FEDFWSE 
| 1eu1 | A | albelig | 47 | 47 | E | 556 | 558 | A-567-  | A-569-  | IVE 
| 1eu1 | A | albelig | 48 | 48 | H | 563 | 566 | A-574-  | A-577-  | EGAN 
| 1eu1 | A | albelig | 49 | 49 | H | 571 | 575 | A-582-  | A-586-  | ADFRE 
| 1eu1 | A | albelig | 50 | 50 | H | 594 | 599 | A-605-  | A-610-  | KNIEKM 
| 1eu1 | A | albelig | 51 | 51 | E | 626 | 629 | A-637-  | A-640-  | LHVV 
| 1eu1 | A | albelig | 52 | 52 | H | 645 | 649 | A-656-  | A-660-  | SLRDL 
| 1eu1 | A | albelig | 53 | 53 | E | 657 | 660 | A-668-  | A-671-  | PCLI 
| 1eu1 | A | albelig | 54 | 54 | H | 662 | 666 | A-673-  | A-677-  | PADAA 
| 1eu1 | A | albelig | 55 | 55 | E | 675 | 679 | A-686-  | A-690-  | VLRVF 
| 1eu1 | A | albelig | 56 | 56 | E | 684 | 691 | A-695-  | A-702-  | QILVGAKV 
| 1eu1 | A | albelig | 57 | 57 | E | 699 | 701 | A-710-  | A-712-  | AIQ 
| 1eu1 | A | albelig | 58 | 58 | H | 725 | 727 | A-736-  | A-738-  | VNV 
| 1eu1 | A | albelig | 59 | 59 | E | 747 | 752 | A-758-  | A-763-  | LADVEK 
| 1eu1 | A | albelig | 60 | 60 | L | 771 | 771 | A-2002-  | A-2002-  | J 
| 1eu1 | A | albelig | 61 | 61 | L | 772 | 772 | A-2003-  | A-2003-  | J 
| 1eu1 | A | albelig | 62 | 62 | L | 773 | 773 | A-2004-  | A-2004-  | J 
| 1eu1 | A | albelig | 63 | 63 | L | 774 | 774 | A-2005-  | A-2005-  | J 
| 1eu1 | A | albelig | 64 | 64 | L | 775 | 775 | A-2006-  | A-2006-  | J 
| 1eu1 | A | albelig | 65 | 65 | L | 776 | 776 | A-1001-  | A-1001-  | J 
| 1eu1 | A | albelig | 66 | 66 | L | 777 | 777 | A-1002-  | A-1002-  | J 
| 1eu1 | A | albelig | 67 | 67 | L | 778 | 778 | A-3000-  | A-3000-  | J 
| 1eu1 | A | albelig | 68 | 68 | L | 779 | 779 | A-3001-  | A-3001-  | J 
| 1eu1 | A | albelig | 69 | 69 | L | 780 | 780 | A-3002-  | A-3002-  | J 
| 1eu1 | A | albelig | 70 | 70 | L | 781 | 781 | A-2001-  | A-2001-  | J 
# Printed info on 70 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 42
= 1 = l = 61
= 2 = a = 3
= 2 = l = 61
= 3 = m = 4
= 5 = m = 6
= 5 = a = 8
= 5 = a = 39
= 7 = m = 36
= 9 = p = 43
= 9 = l = 64
= 11 = m = 43
= 11 = m = 44
= 12 = p = 30
= 12 = m = 31
= 13 = m = 28
= 14 = p = 17
= 15 = p = 18
= 15 = p = 26
= 16 = l = 66
= 17 = m = 19
= 18 = p = 20
= 21 = m = 23
= 21 = p = 28
= 23 = l = 63
= 26 = p = 29
= 27 = l = 66
= 30 = m = 31
= 31 = m = 36
= 31 = l = 62
= 32 = a = 33
= 34 = p = 37
= 35 = l = 65
= 37 = p = 39
= 41 = a = 42
= 42 = m = 46
= 42 = a = 47
= 43 = m = 44
= 43 = l = 60
= 43 = l = 64
= 45 = m = 46
= 46 = m = 47
= 46 = l = 61
= 47 = l = 61
= 51 = p = 57
= 51 = a = 59
= 51 = l = 66
= 53 = p = 56
= 53 = a = 57
= 55 = a = 56
= 55 = a = 59
= 58 = l = 65
= 65 = l = 66
= 65 = l = 67
= 65 = l = 68
= 65 = l = 69
= 65 = l = 70
= 66 = l = 67
= 66 = l = 68
= 66 = l = 69
= 66 = l = 70
= 67 = l = 68
= 67 = l = 69
= 67 = l = 70
= 68 = l = 69
= 68 = l = 70
= 69 = l = 70
# Listed 68 contacts. EOF.