# This is the plcc format protein graph file for the albelig graph of PDB entry 1eud, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, GTP-SPECIFIC, PHOSPHONOHISTIDINE
> pdb_mol_name > SUCCINYL-COA SYNTHETASE, BETA CHAIN
> graphtype > albelig
> resolution > 2.1
> date > 14-APR-00
> header > LIGASE
> pdb_org_common > PIG
> title > CRYSTAL STRUCTURE OF PHOSPHORYLATED PIG HEART, GTP-SPECIFICSUCCINYL-COA SYNTHETASE
> format_version > 2
> pdbid > 1eud
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eud | B | albelig | 1 | 1 | H | 313 | 321 | B-5-  | B-13-  | EYQSKKLMS 
| 1eud | B | albelig | 2 | 2 | E | 330 | 333 | B-22-  | B-25-  | FFVA 
| 1eud | B | albelig | 3 | 3 | H | 336 | 346 | B-28-  | B-38-  | ANEALEAAKRL 
| 1eud | B | albelig | 4 | 4 | E | 351 | 355 | B-43-  | B-47-  | IVLKA 
| 1eud | B | albelig | 5 | 5 | H | 362 | 364 | B-54-  | B-56-  | RGK 
| 1eud | B | albelig | 6 | 6 | E | 375 | 378 | B-67-  | B-70-  | VHLT 
| 1eud | B | albelig | 7 | 7 | H | 381 | 389 | B-73-  | B-81-  | PEVVGQLAK 
| 1eud | B | albelig | 8 | 8 | E | 395 | 397 | B-87-  | B-89-  | NLA 
| 1eud | B | albelig | 9 | 9 | E | 411 | 415 | B-103-  | B-107-  | VMVAE 
| 1eud | B | albelig | 10 | 10 | E | 421 | 430 | B-113-  | B-122-  | RETYLAILMD 
| 1eud | B | albelig | 11 | 11 | H | 431 | 433 | B-123-  | B-125-  | RSC 
| 1eud | B | albelig | 12 | 12 | E | 435 | 441 | B-127-  | B-133-  | GPVLVGS 
| 1eud | B | albelig | 13 | 13 | H | 448 | 454 | B-140-  | B-146-  | IEEVAAS 
| 1eud | B | albelig | 14 | 14 | H | 456 | 458 | B-148-  | B-150-  | PEL 
| 1eud | B | albelig | 15 | 15 | E | 460 | 463 | B-152-  | B-155-  | FKEQ 
| 1eud | B | albelig | 16 | 16 | H | 472 | 481 | B-164-  | B-173-  | DSQAQRMAEN 
| 1eud | B | albelig | 17 | 17 | H | 486 | 505 | B-178-  | B-197-  | GPLQNQAADQIKKLYNLFLK 
| 1eud | B | albelig | 18 | 18 | E | 508 | 519 | B-200-  | B-211-  | ATQVEVNPFGET 
| 1eud | B | albelig | 19 | 19 | E | 523 | 526 | B-215-  | B-218-  | QVVC 
| 1eud | B | albelig | 20 | 20 | E | 529 | 533 | B-221-  | B-225-  | AKINF 
| 1eud | B | albelig | 21 | 21 | H | 535 | 540 | B-227-  | B-232-  | DNAEFR 
| 1eud | B | albelig | 22 | 22 | H | 542 | 546 | B-234-  | B-238-  | KDIFA 
| 1eud | B | albelig | 23 | 23 | H | 555 | 562 | B-247-  | B-254-  | PIENEAAK 
| 1eud | B | albelig | 24 | 24 | E | 566 | 569 | B-258-  | B-261-  | KYIG 
| 1eud | B | albelig | 25 | 25 | E | 574 | 578 | B-266-  | B-270-  | IACFV 
| 1eud | B | albelig | 26 | 26 | H | 581 | 593 | B-273-  | B-285-  | AGLAMATCDIIFL 
| 1eud | B | albelig | 27 | 27 | E | 600 | 603 | B-292-  | B-295-  | NFLD 
| 1eud | B | albelig | 28 | 28 | H | 610 | 620 | B-302-  | B-312-  | ESQVYQAFKLL 
| 1eud | B | albelig | 29 | 29 | E | 628 | 634 | B-320-  | B-326-  | AILVNIF 
| 1eud | B | albelig | 30 | 30 | H | 640 | 653 | B-332-  | B-345-  | XAIIANGITKAXRE 
| 1eud | B | albelig | 31 | 31 | E | 660 | 665 | B-352-  | B-357-  | LVVRLE 
| 1eud | B | albelig | 32 | 32 | H | 669 | 677 | B-361-  | B-369-  | VHEAQNILT 
| 1eud | B | albelig | 33 | 33 | E | 683 | 685 | B-375-  | B-377-  | ITS 
| 1eud | B | albelig | 34 | 34 | H | 689 | 698 | B-381-  | B-390-  | LEDAAKKAVA 
| 1eud | B | albelig | 35 | 35 | L | 706 | 706 | B-396-  | B-396-  | J 
| 1eud | B | albelig | 36 | 36 | L | 707 | 707 | B-397-  | B-397-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 2 = a = 9
= 3 = a = 7
= 3 = m = 9
= 4 = a = 6
= 4 = a = 9
= 5 = l = 35
= 6 = l = 35
= 10 = m = 11
= 10 = a = 12
= 10 = m = 17
= 10 = a = 18
= 12 = a = 15
= 13 = m = 14
= 15 = m = 16
= 16 = m = 17
= 17 = a = 18
= 17 = m = 19
= 18 = a = 19
= 18 = a = 20
= 21 = m = 22
= 21 = l = 36
= 23 = m = 24
= 24 = a = 27
= 24 = l = 36
= 25 = p = 27
= 25 = p = 29
= 26 = m = 27
= 26 = p = 34
= 28 = m = 30
= 29 = p = 31
= 30 = a = 31
= 30 = m = 32
= 31 = p = 33
# Listed 35 contacts. EOF.