# This is the plcc format protein graph file for the albelig graph of PDB entry 1euh, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > NADP DEPENDENT NON PHOSPHORYLATING
> graphtype > albelig
> resolution > 1.82
> date > 05-NOV-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > APO FORM OF A NADP DEPENDENT ALDEHYDE DEHYDROGENASE FROMSTREPTOCOCCUS MUTANS
> format_version > 2
> pdbid > 1euh
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS MUTANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1euh | B | albelig | 1 | 1 | E | 481 | 483 | B-7-  | B-9-  | NYV 
| 1euh | B | albelig | 2 | 2 | E | 486 | 488 | B-12-  | B-14-  | EWK 
| 1euh | B | albelig | 3 | 3 | E | 493 | 497 | B-19-  | B-23-  | EIKIY 
| 1euh | B | albelig | 4 | 4 | E | 504 | 509 | B-30-  | B-35-  | ELGSVP 
| 1euh | B | albelig | 5 | 5 | H | 513 | 532 | B-39-  | B-58-  | TEEVDYVYASAKKAQPAWRA 
| 1euh | B | albelig | 6 | 6 | H | 535 | 551 | B-61-  | B-77-  | YIERAAYLHKVADILMR 
| 1euh | B | albelig | 7 | 7 | H | 553 | 564 | B-79-  | B-90-  | KEKIGAILSKEV 
| 1euh | B | albelig | 8 | 8 | H | 568 | 590 | B-94-  | B-116-  | YKSAVSEVVRTAEIINYAAEEGL 
| 1euh | B | albelig | 9 | 9 | E | 594 | 598 | B-120-  | B-124-  | GEVLE 
| 1euh | B | albelig | 10 | 10 | H | 599 | 601 | B-125-  | B-127-  | GGS 
| 1euh | B | albelig | 11 | 11 | H | 604 | 606 | B-130-  | B-132-  | AAS 
| 1euh | B | albelig | 12 | 12 | E | 609 | 617 | B-135-  | B-143-  | KIAVVRREP 
| 1euh | B | albelig | 13 | 13 | E | 620 | 624 | B-146-  | B-150-  | LVLAI 
| 1euh | B | albelig | 14 | 14 | H | 632 | 643 | B-158-  | B-169-  | NLAGSKIAPALI 
| 1euh | B | albelig | 15 | 15 | E | 647 | 651 | B-173-  | B-177-  | VIAFK 
| 1euh | B | albelig | 16 | 16 | H | 657 | 669 | B-183-  | B-195-  | SISGLLLAEAFAE 
| 1euh | B | albelig | 17 | 17 | E | 677 | 679 | B-203-  | B-205-  | FNT 
| 1euh | B | albelig | 18 | 18 | H | 684 | 693 | B-210-  | B-219-  | GSEIGDYIVE 
| 1euh | B | albelig | 19 | 19 | E | 699 | 703 | B-225-  | B-229-  | FINFT 
| 1euh | B | albelig | 20 | 20 | H | 706 | 715 | B-232-  | B-241-  | TGIGERIGKM 
| 1euh | B | albelig | 21 | 21 | E | 721 | 724 | B-247-  | B-250-  | IMLE 
| 1euh | B | albelig | 22 | 22 | E | 729 | 733 | B-255-  | B-259-  | DSAIV 
| 1euh | B | albelig | 23 | 23 | H | 739 | 755 | B-265-  | B-281-  | LELTAKNIIAGAFGYSG 
| 1euh | B | albelig | 24 | 24 | E | 761 | 767 | B-287-  | B-293-  | VKRVLVM 
| 1euh | B | albelig | 25 | 25 | H | 768 | 784 | B-294-  | B-310-  | ESVADELVEKIREKVLA 
| 1euh | B | albelig | 26 | 26 | H | 790 | 792 | B-316-  | B-318-  | PED 
| 1euh | B | albelig | 27 | 27 | H | 802 | 817 | B-328-  | B-343-  | TKSADYVEGLINDAND 
| 1euh | B | albelig | 28 | 28 | E | 836 | 839 | B-362-  | B-365-  | ILFD 
| 1euh | B | albelig | 29 | 29 | H | 846 | 848 | B-372-  | B-374-  | RLA 
| 1euh | B | albelig | 30 | 30 | E | 856 | 862 | B-382-  | B-388-  | VLPIIRV 
| 1euh | B | albelig | 31 | 31 | H | 865 | 873 | B-391-  | B-399-  | VEEAIEISN 
| 1euh | B | albelig | 32 | 32 | E | 880 | 884 | B-406-  | B-410-  | QASIF 
| 1euh | B | albelig | 33 | 33 | H | 888 | 897 | B-414-  | B-423-  | FPRAFGIAEQ 
| 1euh | B | albelig | 34 | 34 | E | 902 | 905 | B-428-  | B-431-  | TVHI 
| 1euh | B | albelig | 35 | 35 | H | 931 | 937 | B-457-  | B-463-  | VKYSIEA 
| 1euh | B | albelig | 36 | 36 | E | 939 | 947 | B-465-  | B-473-  | TTVKSVVFD 
| 1euh | B | albelig | 37 | 37 | L | 1902 | 1902 | B-476-  | B-476-  | J 
| 1euh | B | albelig | 38 | 38 | L | 1903 | 1903 | B-477-  | B-477-  | J 
| 1euh | B | albelig | 39 | 39 | L | 1904 | 1904 | B-478-  | B-478-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 17
= 2 = m = 16
= 3 = a = 4
= 3 = l = 38
= 4 = m = 16
= 5 = m = 18
= 6 = a = 8
= 6 = m = 14
= 6 = m = 16
= 7 = m = 8
= 7 = m = 16
= 8 = p = 14
= 8 = m = 35
= 8 = l = 37
= 9 = m = 10
= 9 = a = 12
= 12 = a = 36
= 13 = p = 15
= 13 = p = 19
= 14 = m = 19
= 15 = p = 17
= 16 = m = 17
= 18 = l = 38
= 19 = p = 21
= 22 = p = 24
= 22 = p = 32
= 23 = a = 24
= 23 = p = 25
= 24 = m = 25
= 24 = p = 30
= 24 = m = 31
= 27 = m = 29
= 27 = l = 39
= 28 = p = 30
= 32 = p = 34
= 35 = m = 36
# Listed 37 contacts. EOF.