# This is the plcc format protein graph file for the albelig graph of PDB entry 1euj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EMAP 2, EMAP II, CYTOKINE, TRNA SYNTHETASE, APOPTOSIS, RNABINDING MOTIF
> pdb_mol_name > ENDOTHELIAL MONOCYTE ACTIVATING POLYPEPTIDE 2
> graphtype > albelig
> resolution > 1.8
> date > 17-APR-00
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > A NOVEL ANTI-TUMOR CYTOKINE CONTAINS A RNA-BINDING MOTIFPRESENT IN AMINOACYL-TRNA SYNTHETASES
> format_version > 2
> pdbid > 1euj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1euj | A | albelig | 1 | 1 | H | 4 | 6 | A-6-  | A-8-  | VSR 
| 1euj | A | albelig | 2 | 2 | E | 9 | 20 | A-11-  | A-22-  | LRIGCIITARKH 
| 1euj | A | albelig | 3 | 3 | E | 23 | 32 | A-25-  | A-34-  | ADSLYVEEVD 
| 1euj | A | albelig | 4 | 4 | E | 39 | 43 | A-41-  | A-45-  | RTVVS 
| 1euj | A | albelig | 5 | 5 | H | 51 | 53 | A-53-  | A-55-  | LEQ 
| 1euj | A | albelig | 6 | 6 | E | 58 | 62 | A-60-  | A-64-  | MVILL 
| 1euj | A | albelig | 7 | 7 | E | 68 | 70 | A-70-  | A-72-  | AKM 
| 1euj | A | albelig | 8 | 8 | E | 73 | 75 | A-75-  | A-77-  | VLS 
| 1euj | A | albelig | 9 | 9 | E | 81 | 83 | A-83-  | A-85-  | CAS 
| 1euj | A | albelig | 10 | 10 | E | 88 | 90 | A-90-  | A-92-  | IEI 
| 1euj | A | albelig | 11 | 11 | H | 118 | 120 | A-120-  | A-122-  | PKK 
| 1euj | A | albelig | 12 | 12 | H | 122 | 129 | A-124-  | A-131-  | IWEQIQPD 
| 1euj | A | albelig | 13 | 13 | E | 130 | 132 | A-132-  | A-134-  | LHT 
| 1euj | A | albelig | 14 | 14 | E | 138 | 140 | A-140-  | A-142-  | ATY 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 6
= 3 = a = 4
= 4 = a = 8
= 7 = a = 8
= 9 = a = 10
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
# Listed 9 contacts. EOF.