# This is the plcc format protein graph file for the albelig graph of PDB entry 1eum, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > E.COLI NON HEME FERRITIN, ECFTNA, METAL BINDING PROTEIN
> pdb_mol_name > FERRITIN 1
> graphtype > albelig
> resolution > 2.05
> date > 17-APR-00
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE E.COLI FERRITIN ECFTNA
> format_version > 2
> pdbid > 1eum
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eum | F | albelig | 1 | 1 | H | 813 | 842 | F-4-  | F-33-  | PEMIEKLNEQMNLELYSSLLYQQMSAWCSY 
| 1eum | F | albelig | 2 | 2 | H | 846 | 872 | F-37-  | F-63-  | EGAAAFLRRHAQEEMTHMQRLFDYLTD 
| 1eum | F | albelig | 3 | 3 | H | 892 | 919 | F-83-  | F-110-  | LDELFQETYKHEQLITQKINELAHAAMT 
| 1eum | F | albelig | 4 | 4 | H | 923 | 952 | F-114-  | F-143-  | YPTFNFLQWYVSEQHEEEKLFKSIIDKLSL 
| 1eum | F | albelig | 5 | 5 | H | 957 | 967 | F-148-  | F-158-  | GEGLYFIDKEL 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 2 = a = 4
= 2 = m = 5
= 3 = a = 4
# Listed 5 contacts. EOF.