# This is the plcc format protein graph file for the albelig graph of PDB entry 1ev1, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL COAT PROTEIN, CAPSID, PICORNAVIRUS, ECHOVIRUS,ICOSAHEDRAL VIRUS
> pdb_mol_name > ECHOVIRUS 1
> graphtype > albelig
> resolution > 3.55
> date > 02-DEC-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > ECHOVIRUS 1
> format_version > 2
> pdbid > 1ev1
> experiment > X-RAY DIFFRACTION
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > HUMAN ECHOVIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ev1 | 1 | albelig | 1 | 1 | H | 34 | 36 | 1-34-  | 1-36-  | VET 
| 1ev1 | 1 | albelig | 2 | 2 | H | 44 | 46 | 1-44-  | 1-46-  | PGD 
| 1ev1 | 1 | albelig | 3 | 3 | H | 64 | 68 | 1-64-  | 1-68-  | IENFL 
| 1ev1 | 1 | albelig | 4 | 4 | E | 72 | 80 | 1-72-  | 1-80-  | ACVFYLEYK 
| 1ev1 | 1 | albelig | 5 | 5 | H | 87 | 89 | 1-87-  | 1-89-  | SNS 
| 1ev1 | 1 | albelig | 6 | 6 | E | 90 | 94 | 1-90-  | 1-94-  | FNNWV 
| 1ev1 | 1 | albelig | 7 | 7 | H | 97 | 99 | 1-97-  | 1-99-  | TRR 
| 1ev1 | 1 | albelig | 8 | 8 | H | 102 | 107 | 1-102-  | 1-107-  | QLRRKL 
| 1ev1 | 1 | albelig | 9 | 9 | E | 110 | 127 | 1-110-  | 1-127-  | FTYLRFDMEITVVITSSQ 
| 1ev1 | 1 | albelig | 10 | 10 | E | 141 | 147 | 1-141-  | 1-147-  | THQIMYV 
| 1ev1 | 1 | albelig | 11 | 11 | H | 160 | 163 | 1-160-  | 1-163-  | YSWQ 
| 1ev1 | 1 | albelig | 12 | 12 | E | 169 | 173 | 1-169-  | 1-173-  | SIFWT 
| 1ev1 | 1 | albelig | 13 | 13 | E | 179 | 183 | 1-179-  | 1-183-  | ARMSI 
| 1ev1 | 1 | albelig | 14 | 14 | E | 199 | 201 | 1-199-  | 1-201-  | WSH 
| 1ev1 | 1 | albelig | 15 | 15 | E | 205 | 208 | 1-205-  | 1-208-  | AGVY 
| 1ev1 | 1 | albelig | 16 | 16 | H | 210 | 212 | 1-210-  | 1-212-  | FTT 
| 1ev1 | 1 | albelig | 17 | 17 | E | 218 | 223 | 1-218-  | 1-223-  | QLFFRH 
| 1ev1 | 1 | albelig | 18 | 18 | E | 232 | 250 | 1-232-  | 1-250-  | ITSVARIYFKPKHVRAWVP 
| 1ev1 | 1 | albelig | 19 | 19 | L | 841 | 841 | 1-0-  | 1-0-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 18
= 4 = m = 5
= 4 = a = 6
= 4 = p = 17
= 4 = a = 18
= 5 = m = 6
= 6 = a = 17
= 7 = l = 19
= 8 = l = 19
= 9 = a = 13
= 9 = a = 18
= 9 = l = 19
= 10 = a = 12
= 10 = a = 17
= 10 = l = 19
= 11 = m = 17
= 12 = l = 19
= 13 = l = 19
= 14 = a = 15
= 17 = a = 18
= 17 = l = 19
= 18 = l = 19
# Listed 22 contacts. EOF.