# This is the plcc format protein graph file for the albelig graph of PDB entry 1ev2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN (IG)LIKE DOMAINS BELONGING TO THE I-SETSUBGROUP WITHIN IG-LIKE DOMAINS, B-TREFOIL FOLD, GROWTHFACTOR/GROWTH FACTOR RECEPTOR COMPLEX
> pdb_mol_name > PROTEIN (FIBROBLAST GROWTH FACTOR 2)
> graphtype > albelig
> resolution > 2.2
> date > 19-APR-00
> header > GROWTH FACTOR/GROWTH FACTOR RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FGF2 IN COMPLEX WITH THE EXTRACELLULARLIGAND BINDING DOMAIN OF FGF RECEPTOR 2 (FGFR2)
> format_version > 2
> pdbid > 1ev2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ev2 | A | albelig | 1 | 1 | E | 6 | 10 | A-21-  | A-25-  | KRLYC 
| 1ev2 | A | albelig | 2 | 2 | E | 15 | 19 | A-30-  | A-34-  | FFLRI 
| 1ev2 | A | albelig | 3 | 3 | E | 25 | 28 | A-40-  | A-43-  | VDGV 
| 1ev2 | A | albelig | 4 | 4 | E | 38 | 44 | A-53-  | A-59-  | LQLQAEE 
| 1ev2 | A | albelig | 5 | 5 | E | 47 | 52 | A-62-  | A-67-  | VVSIKG 
| 1ev2 | A | albelig | 6 | 6 | E | 57 | 61 | A-72-  | A-76-  | RYLAM 
| 1ev2 | A | albelig | 7 | 7 | E | 67 | 70 | A-82-  | A-85-  | LLAS 
| 1ev2 | A | albelig | 8 | 8 | E | 79 | 83 | A-94-  | A-98-  | FFERL 
| 1ev2 | A | albelig | 9 | 9 | E | 89 | 93 | A-104-  | A-108-  | NTYRS 
| 1ev2 | A | albelig | 10 | 10 | H | 112 | 114 | A-127-  | A-129-  | GSK 
| 1ev2 | A | albelig | 11 | 11 | E | 124 | 128 | A-139-  | A-143-  | FLPMS 
| 1ev2 | A | albelig | 12 | 12 | L | 1324 | 1324 | A-9004-  | A-9004-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 3
= 4 = a = 5
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 8 = a = 9
# Listed 8 contacts. EOF.