# This is the plcc format protein graph file for the albelig graph of PDB entry 1ev2, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN (IG)LIKE DOMAINS BELONGING TO THE I-SETSUBGROUP WITHIN IG-LIKE DOMAINS, B-TREFOIL FOLD, GROWTHFACTOR/GROWTH FACTOR RECEPTOR COMPLEX
> pdb_mol_name > PROTEIN (FIBROBLAST GROWTH FACTOR RECEPTOR 2)
> graphtype > albelig
> resolution > 2.2
> date > 19-APR-00
> header > GROWTH FACTOR/GROWTH FACTOR RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FGF2 IN COMPLEX WITH THE EXTRACELLULARLIGAND BINDING DOMAIN OF FGF RECEPTOR 2 (FGFR2)
> format_version > 2
> pdbid > 1ev2
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ev2 | E | albelig | 1 | 1 | E | 527 | 531 | E-152-  | E-156-  | RAPYW 
| 1ev2 | E | albelig | 2 | 2 | H | 534 | 537 | E-159-  | E-162-  | TEKM 
| 1ev2 | E | albelig | 3 | 3 | E | 541 | 545 | E-166-  | E-170-  | LHAVP 
| 1ev2 | E | albelig | 4 | 4 | E | 550 | 553 | E-175-  | E-178-  | VKFR 
| 1ev2 | E | albelig | 5 | 5 | E | 556 | 559 | E-181-  | E-184-  | AGGN 
| 1ev2 | E | albelig | 6 | 6 | E | 563 | 568 | E-188-  | E-193-  | TMRWLK 
| 1ev2 | E | albelig | 7 | 7 | H | 575 | 577 | E-200-  | E-202-  | QEH 
| 1ev2 | E | albelig | 8 | 8 | E | 583 | 585 | E-208-  | E-210-  | KVR 
| 1ev2 | E | albelig | 9 | 9 | H | 586 | 588 | E-211-  | E-213-  | NQH 
| 1ev2 | E | albelig | 10 | 10 | E | 590 | 593 | E-215-  | E-218-  | SLIM 
| 1ev2 | E | albelig | 11 | 11 | H | 598 | 600 | E-223-  | E-225-  | PSD 
| 1ev2 | E | albelig | 12 | 12 | E | 602 | 610 | E-227-  | E-235-  | GNYTAVVEN 
| 1ev2 | E | albelig | 13 | 13 | E | 613 | 624 | E-238-  | E-249-  | GSINHTYHLDVV 
| 1ev2 | E | albelig | 14 | 14 | E | 645 | 648 | E-274-  | E-277-  | VEFV 
| 1ev2 | E | albelig | 15 | 15 | E | 658 | 664 | E-287-  | E-293-  | HIQWIKH 
| 1ev2 | E | albelig | 16 | 16 | E | 669 | 674 | E-309-  | E-314-  | LKVLKA 
| 1ev2 | E | albelig | 17 | 17 | E | 686 | 689 | E-326-  | E-329-  | VLYI 
| 1ev2 | E | albelig | 18 | 18 | H | 694 | 696 | E-334-  | E-336-  | FED 
| 1ev2 | E | albelig | 19 | 19 | E | 698 | 705 | E-338-  | E-345-  | GEYTNLAG 
| 1ev2 | E | albelig | 20 | 20 | E | 710 | 717 | E-350-  | E-357-  | ISFHSAWL 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 12
= 1 = p = 13
= 2 = m = 13
= 3 = p = 13
= 4 = a = 10
= 4 = a = 13
= 6 = a = 12
= 8 = m = 9
= 8 = a = 10
= 12 = a = 13
= 14 = a = 17
= 15 = a = 16
= 15 = a = 19
= 19 = a = 20
# Listed 15 contacts. EOF.