# This is the plcc format protein graph file for the albelig graph of PDB entry 1eva, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, HYDROLASE INHIBITOR
> pdb_mol_name > MICROCYSTIN-LR
> graphtype > albelig
> resolution > -1.0
> date > 14-FEB-96
> header > HYDROLASE INHIBITOR, TOXIN
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF CYANOBACTERIAL TOXIN, PHOSPHATASE-1/-2A INHIBITOR
> format_version > 2
> pdbid > 1eva
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MICROCYSTIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eva | A | albelig | 1 | 1 | L | 12 | 12 | A-5-  | A-5-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.