# This is the plcc format protein graph file for the albelig graph of PDB entry 1evi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOENZYME, OXIDOREDUCTASE
> pdb_mol_name > D-AMINO ACID OXIDASE
> graphtype > albelig
> resolution > 2.5
> date > 20-APR-00
> header > OXIDOREDUCTASE
> pdb_org_common > PIG
> title > THREE-DIMENSIONAL STRUCTURE OF THE PURPLE INTERMEDIATE OFPORCINE KIDNEY D-AMINO ACID OXIDASE
> format_version > 2
> pdbid > 1evi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1evi | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | RVVVI 
| 1evi | A | albelig | 2 | 2 | H | 10 | 23 | A-10-  | A-23-  | VIGLSTALCIHERY 
| 1evi | A | albelig | 3 | 3 | E | 31 | 36 | A-31-  | A-36-  | DVKVYA 
| 1evi | A | albelig | 4 | 4 | H | 44 | 47 | A-44-  | A-47-  | TTDV 
| 1evi | A | albelig | 5 | 5 | H | 63 | 76 | A-63-  | A-76-  | QEANWNQQTFNYLL 
| 1evi | A | albelig | 6 | 6 | H | 84 | 86 | A-84-  | A-86-  | AAN 
| 1evi | A | albelig | 7 | 7 | E | 89 | 98 | A-89-  | A-98-  | LTPVSGYNLF 
| 1evi | A | albelig | 8 | 8 | E | 112 | 116 | A-112-  | A-116-  | LGFRK 
| 1evi | A | albelig | 9 | 9 | H | 119 | 122 | A-119-  | A-122-  | PREL 
| 1evi | A | albelig | 10 | 10 | E | 130 | 139 | A-130-  | A-139-  | YGWFNTSLIL 
| 1evi | A | albelig | 11 | 11 | H | 141 | 155 | A-141-  | A-155-  | GRKYLQWLTERLTER 
| 1evi | A | albelig | 12 | 12 | E | 158 | 161 | A-158-  | A-161-  | KFFL 
| 1evi | A | albelig | 13 | 13 | H | 167 | 171 | A-167-  | A-171-  | FEEVA 
| 1evi | A | albelig | 14 | 14 | E | 177 | 180 | A-177-  | A-180-  | VIIN 
| 1evi | A | albelig | 15 | 15 | H | 183 | 189 | A-183-  | A-189-  | GVWAGVL 
| 1evi | A | albelig | 16 | 16 | E | 196 | 206 | A-196-  | A-206-  | QPGRGQIIKVD 
| 1evi | A | albelig | 17 | 17 | E | 213 | 216 | A-213-  | A-216-  | FIIT 
| 1evi | A | albelig | 18 | 18 | E | 228 | 231 | A-228-  | A-231-  | YIIP 
| 1evi | A | albelig | 19 | 19 | E | 236 | 239 | A-236-  | A-239-  | VTLG 
| 1evi | A | albelig | 20 | 20 | H | 253 | 266 | A-253-  | A-266-  | IQDHNTIWEGCCRL 
| 1evi | A | albelig | 21 | 21 | H | 268 | 271 | A-268-  | A-271-  | PTLK 
| 1evi | A | albelig | 22 | 22 | E | 274 | 285 | A-274-  | A-285-  | KIVGEYTGFRPV 
| 1evi | A | albelig | 23 | 23 | E | 290 | 297 | A-290-  | A-297-  | RLEREQLR 
| 1evi | A | albelig | 24 | 24 | E | 302 | 309 | A-302-  | A-309-  | NTEVIHNY 
| 1evi | A | albelig | 25 | 25 | H | 315 | 336 | A-315-  | A-336-  | GLTIHWGCALEVAKLFGKVLEE 
| 1evi | A | albelig | 26 | 26 | L | 682 | 682 | A-351-  | A-351-  | J 
| 1evi | A | albelig | 27 | 27 | L | 683 | 683 | A-352-  | A-352-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 14
= 1 = l = 26
= 2 = p = 11
= 2 = p = 25
= 2 = l = 26
= 3 = p = 12
= 3 = l = 26
= 4 = l = 26
= 5 = m = 25
= 6 = m = 7
= 7 = a = 10
= 7 = p = 17
= 8 = a = 10
= 14 = p = 24
= 15 = m = 22
= 15 = l = 26
= 16 = a = 19
= 16 = m = 20
= 16 = a = 22
= 16 = l = 26
= 17 = a = 18
= 17 = l = 27
= 18 = a = 19
= 18 = l = 26
= 18 = l = 27
= 20 = m = 21
= 22 = l = 26
= 22 = l = 27
= 23 = a = 24
= 23 = m = 25
= 24 = a = 25
= 25 = l = 26
= 26 = l = 27
# Listed 34 contacts. EOF.