# This is the plcc format protein graph file for the albelig graph of PDB entry 1evk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRNA-SYNTHETASE, THREONINE, ZINC ION, DELETION MUTANT,LIGASE
> pdb_mol_name > THREONYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.0
> date > 20-APR-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A TRUNCATED FORM OF THREONYL-TRNASYNTHETASE WITH THE LIGAND THREONINE
> format_version > 2
> pdbid > 1evk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1evk | B | albelig | 1 | 1 | H | 405 | 411 | B-244-  | B-250-  | HRKIGKQ 
| 1evk | B | albelig | 2 | 2 | H | 429 | 448 | B-268-  | B-287-  | NDGWTIFRELEVFVRSKLKE 
| 1evk | B | albelig | 3 | 3 | E | 459 | 461 | B-298-  | B-300-  | MMD 
| 1evk | B | albelig | 4 | 4 | H | 462 | 468 | B-301-  | B-307-  | RVLWEKT 
| 1evk | B | albelig | 5 | 5 | H | 470 | 477 | B-309-  | B-316-  | HWDNYKDA 
| 1evk | B | albelig | 6 | 6 | E | 480 | 483 | B-319-  | B-322-  | TTSS 
| 1evk | B | albelig | 7 | 7 | E | 486 | 490 | B-325-  | B-329-  | REYCI 
| 1evk | B | albelig | 8 | 8 | H | 495 | 502 | B-334-  | B-341-  | CPGHVQIF 
| 1evk | B | albelig | 9 | 9 | H | 509 | 511 | B-348-  | B-350-  | YRD 
| 1evk | B | albelig | 10 | 10 | E | 514 | 523 | B-353-  | B-362-  | LRMAEFGSCH 
| 1evk | B | albelig | 11 | 11 | H | 528 | 530 | B-367-  | B-369-  | SGS 
| 1evk | B | albelig | 12 | 12 | E | 539 | 549 | B-378-  | B-388-  | GFTQDDAHIFC 
| 1evk | B | albelig | 13 | 13 | H | 551 | 571 | B-390-  | B-410-  | EEQIRDEVNGCIRLVYDMYST 
| 1evk | B | albelig | 14 | 14 | E | 577 | 582 | B-416-  | B-421-  | IVVKLS 
| 1evk | B | albelig | 15 | 15 | H | 592 | 608 | B-431-  | B-447-  | DEMWDRAEADLAVALEE 
| 1evk | B | albelig | 16 | 16 | E | 614 | 616 | B-453-  | B-455-  | EYQ 
| 1evk | B | albelig | 17 | 17 | E | 626 | 632 | B-465-  | B-471-  | KIEFTLY 
| 1evk | B | albelig | 18 | 18 | E | 638 | 647 | B-477-  | B-486-  | AWQCGTVQLD 
| 1evk | B | albelig | 19 | 19 | H | 650 | 653 | B-489-  | B-492-  | LPSR 
| 1evk | B | albelig | 20 | 20 | E | 669 | 674 | B-508-  | B-513-  | VMIHRA 
| 1evk | B | albelig | 21 | 21 | H | 679 | 690 | B-518-  | B-529-  | MERFIGILTEEF 
| 1evk | B | albelig | 22 | 22 | E | 703 | 707 | B-542-  | B-546-  | VVIMN 
| 1evk | B | albelig | 23 | 23 | H | 710 | 725 | B-549-  | B-564-  | DSQSEYVNELTQKLSN 
| 1evk | B | albelig | 24 | 24 | E | 730 | 733 | B-569-  | B-572-  | VKAD 
| 1evk | B | albelig | 25 | 25 | H | 739 | 748 | B-578-  | B-587-  | IGFKIREHTL 
| 1evk | B | albelig | 26 | 26 | E | 753 | 757 | B-592-  | B-596-  | YMLVC 
| 1evk | B | albelig | 27 | 27 | H | 759 | 764 | B-598-  | B-603-  | DKEVES 
| 1evk | B | albelig | 28 | 28 | E | 766 | 771 | B-605-  | B-610-  | KVAVRT 
| 1evk | B | albelig | 29 | 29 | E | 776 | 781 | B-615-  | B-620-  | DLGSMD 
| 1evk | B | albelig | 30 | 30 | H | 782 | 794 | B-621-  | B-633-  | VNEVIEKLQQEIR 
| 1evk | B | albelig | 31 | 31 | L | 805 | 805 | B-2-  | B-2-  | J 
| 1evk | B | albelig | 32 | 32 | L | 806 | 806 | B-801-  | B-801-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 21
= 2 = m = 13
= 2 = m = 21
= 3 = m = 4
= 3 = a = 7
= 4 = m = 5
= 4 = m = 7
= 6 = a = 7
= 8 = m = 10
= 8 = m = 12
= 8 = l = 31
= 8 = l = 32
= 10 = a = 12
= 12 = a = 20
= 12 = m = 21
= 12 = l = 31
= 12 = l = 32
= 13 = p = 20
= 14 = p = 16
= 14 = a = 17
= 17 = a = 18
= 18 = a = 20
= 18 = l = 31
= 18 = l = 32
= 20 = l = 31
= 20 = l = 32
= 22 = m = 23
= 22 = p = 24
= 22 = m = 25
= 22 = p = 26
= 23 = m = 24
= 23 = m = 27
= 23 = m = 30
= 26 = a = 28
= 27 = m = 28
= 28 = a = 29
= 29 = m = 30
= 31 = l = 32
# Listed 38 contacts. EOF.