# This is the plcc format protein graph file for the albelig graph of PDB entry 1evk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRNA-SYNTHETASE, THREONINE, ZINC ION, DELETION MUTANT,LIGASE
> pdb_mol_name > THREONYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.0
> date > 20-APR-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A TRUNCATED FORM OF THREONYL-TRNASYNTHETASE WITH THE LIGAND THREONINE
> format_version > 2
> pdbid > 1evk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1evk | A | albelig | 1 | 1 | H | 3 | 9 | A-244-  | A-250-  | HRKIGKQ 
| 1evk | A | albelig | 2 | 2 | H | 27 | 46 | A-268-  | A-287-  | NDGWTIFRELEVFVRSKLKE 
| 1evk | A | albelig | 3 | 3 | E | 57 | 59 | A-298-  | A-300-  | MMD 
| 1evk | A | albelig | 4 | 4 | H | 60 | 64 | A-301-  | A-305-  | RVLWE 
| 1evk | A | albelig | 5 | 5 | H | 68 | 75 | A-309-  | A-316-  | HWDNYKDA 
| 1evk | A | albelig | 6 | 6 | E | 78 | 81 | A-319-  | A-322-  | TTSS 
| 1evk | A | albelig | 7 | 7 | E | 84 | 88 | A-325-  | A-329-  | REYCI 
| 1evk | A | albelig | 8 | 8 | H | 93 | 100 | A-334-  | A-341-  | CPGHVQIF 
| 1evk | A | albelig | 9 | 9 | E | 112 | 116 | A-353-  | A-357-  | LRMAE 
| 1evk | A | albelig | 10 | 10 | E | 119 | 121 | A-360-  | A-362-  | SCH 
| 1evk | A | albelig | 11 | 11 | H | 126 | 128 | A-367-  | A-369-  | SGS 
| 1evk | A | albelig | 12 | 12 | E | 137 | 147 | A-378-  | A-388-  | GFTQDDAHIFC 
| 1evk | A | albelig | 13 | 13 | H | 149 | 169 | A-390-  | A-410-  | EEQIRDEVNGCIRLVYDMYST 
| 1evk | A | albelig | 14 | 14 | E | 175 | 180 | A-416-  | A-421-  | IVVKLS 
| 1evk | A | albelig | 15 | 15 | H | 190 | 205 | A-431-  | A-446-  | DEMWDRAEADLAVALE 
| 1evk | A | albelig | 16 | 16 | E | 224 | 230 | A-465-  | A-471-  | KIEFTLY 
| 1evk | A | albelig | 17 | 17 | E | 236 | 245 | A-477-  | A-486-  | AWQCGTVQLD 
| 1evk | A | albelig | 18 | 18 | H | 248 | 251 | A-489-  | A-492-  | LPSR 
| 1evk | A | albelig | 19 | 19 | E | 267 | 276 | A-508-  | A-517-  | VMIHRAILGS 
| 1evk | A | albelig | 20 | 20 | H | 277 | 288 | A-518-  | A-529-  | MERFIGILTEEF 
| 1evk | A | albelig | 21 | 21 | E | 301 | 305 | A-542-  | A-546-  | VVIMN 
| 1evk | A | albelig | 22 | 22 | H | 311 | 323 | A-552-  | A-564-  | SEYVNELTQKLSN 
| 1evk | A | albelig | 23 | 23 | E | 328 | 331 | A-569-  | A-572-  | VKAD 
| 1evk | A | albelig | 24 | 24 | H | 337 | 346 | A-578-  | A-587-  | IGFKIREHTL 
| 1evk | A | albelig | 25 | 25 | E | 351 | 355 | A-592-  | A-596-  | YMLVC 
| 1evk | A | albelig | 26 | 26 | H | 357 | 362 | A-598-  | A-603-  | DKEVES 
| 1evk | A | albelig | 27 | 27 | E | 364 | 369 | A-605-  | A-610-  | KVAVRT 
| 1evk | A | albelig | 28 | 28 | E | 374 | 379 | A-615-  | A-620-  | DLGSMD 
| 1evk | A | albelig | 29 | 29 | H | 380 | 392 | A-621-  | A-633-  | VNEVIEKLQQEIR 
| 1evk | A | albelig | 30 | 30 | L | 804 | 804 | A-1-  | A-1-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 20
= 2 = m = 13
= 2 = m = 20
= 3 = m = 4
= 3 = a = 7
= 6 = a = 7
= 8 = m = 9
= 8 = m = 12
= 8 = l = 30
= 9 = a = 12
= 10 = a = 12
= 12 = a = 19
= 12 = l = 30
= 13 = p = 15
= 13 = p = 16
= 13 = p = 19
= 14 = a = 16
= 16 = a = 17
= 17 = a = 19
= 19 = m = 20
= 19 = l = 30
= 21 = a = 22
= 21 = p = 23
= 21 = m = 24
= 21 = p = 25
= 22 = m = 23
= 25 = a = 27
= 26 = m = 27
= 27 = a = 28
= 28 = m = 29
# Listed 30 contacts. EOF.