# This is the plcc format protein graph file for the albelig graph of PDB entry 1evt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN (IG) LIKE DOMAINS BELONGING TO THE I-SETSUBGROUP WITHIN IG-LIKE DOMAINS, B-TREFOIL FOLD, GROWTHFACTOR/GROWTH FACTOR RECEPTOR COMPLEX
> pdb_mol_name > PROTEIN (FIBROBLAST GROWTH FACTOR 1)
> graphtype > albelig
> resolution > 2.8
> date > 20-APR-00
> header > GROWTH FACTOR/GROWTH FACTOR RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FGF1 IN COMPLEX WITH THE EXTRACELLULARLIGAND BINDING DOMAIN OF FGF RECEPTOR 1 (FGFR1)
> format_version > 2
> pdbid > 1evt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1evt | A | albelig | 1 | 1 | E | 5 | 9 | A-12-  | A-16-  | KLLYC 
| 1evt | A | albelig | 2 | 2 | E | 14 | 18 | A-21-  | A-25-  | HFLRI 
| 1evt | A | albelig | 3 | 3 | E | 24 | 27 | A-31-  | A-34-  | VDGT 
| 1evt | A | albelig | 4 | 4 | E | 37 | 43 | A-44-  | A-50-  | LQLSAES 
| 1evt | A | albelig | 5 | 5 | E | 46 | 51 | A-53-  | A-58-  | EVYIKS 
| 1evt | A | albelig | 6 | 6 | E | 57 | 60 | A-64-  | A-67-  | YLAM 
| 1evt | A | albelig | 7 | 7 | E | 66 | 69 | A-73-  | A-76-  | LYGS 
| 1evt | A | albelig | 8 | 8 | E | 78 | 82 | A-85-  | A-89-  | FLERL 
| 1evt | A | albelig | 9 | 9 | E | 88 | 92 | A-95-  | A-99-  | NTYIS 
| 1evt | A | albelig | 10 | 10 | H | 113 | 115 | A-120-  | A-122-  | GPR 
| 1evt | A | albelig | 11 | 11 | E | 125 | 129 | A-132-  | A-136-  | FLPLP 
| 1evt | A | albelig | 12 | 12 | L | 655 | 655 | A-4002-  | A-4002-  | J 
| 1evt | A | albelig | 13 | 13 | L | 656 | 656 | A-4003-  | A-4003-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 3
= 3 = a = 7
= 4 = a = 5
= 5 = a = 6
= 5 = p = 8
= 6 = a = 7
= 8 = a = 9
= 10 = l = 12
= 12 = l = 13
# Listed 11 contacts. EOF.