# This is the plcc format protein graph file for the albelig graph of PDB entry 1ew2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHATASE, NON COVALENT COMPLEX, HYDROLASE
> pdb_mol_name > PHOSPHATASE
> graphtype > albelig
> resolution > 1.82
> date > 21-APR-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A HUMAN PHOSPHATASE
> format_version > 2
> pdbid > 1ew2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ew2 | A | albelig | 1 | 1 | H | 4 | 7 | A-4-  | A-7-  | VEEE 
| 1ew2 | A | albelig | 2 | 2 | H | 9 | 25 | A-9-  | A-25-  | PDFWNREAAEALGAAKK 
| 1ew2 | A | albelig | 3 | 3 | E | 35 | 41 | A-35-  | A-41-  | NLIIFLG 
| 1ew2 | A | albelig | 4 | 4 | H | 46 | 59 | A-46-  | A-59-  | VSTVTAARILKGQK 
| 1ew2 | A | albelig | 5 | 5 | H | 70 | 73 | A-70-  | A-73-  | AMDR 
| 1ew2 | A | albelig | 6 | 6 | E | 76 | 81 | A-76-  | A-81-  | YVALSK 
| 1ew2 | A | albelig | 7 | 7 | H | 92 | 101 | A-92-  | A-101-  | SGATATAYLC 
| 1ew2 | A | albelig | 8 | 8 | H | 121 | 123 | A-121-  | A-123-  | ANT 
| 1ew2 | A | albelig | 9 | 9 | H | 132 | 138 | A-132-  | A-138-  | VMNRAKK 
| 1ew2 | A | albelig | 10 | 10 | E | 142 | 150 | A-142-  | A-150-  | SVGVVTTTR 
| 1ew2 | A | albelig | 11 | 11 | H | 154 | 157 | A-154-  | A-157-  | ASPA 
| 1ew2 | A | albelig | 12 | 12 | H | 171 | 173 | A-171-  | A-173-  | DAD 
| 1ew2 | A | albelig | 13 | 13 | H | 176 | 180 | A-176-  | A-180-  | ASARQ 
| 1ew2 | A | albelig | 14 | 14 | H | 186 | 192 | A-186-  | A-192-  | IATQLIS 
| 1ew2 | A | albelig | 15 | 15 | E | 198 | 202 | A-198-  | A-202-  | VILGG 
| 1ew2 | A | albelig | 16 | 16 | H | 205 | 207 | A-205-  | A-207-  | KYM 
| 1ew2 | A | albelig | 17 | 17 | H | 221 | 223 | A-221-  | A-223-  | YSQ 
| 1ew2 | A | albelig | 18 | 18 | H | 233 | 239 | A-233-  | A-239-  | LVQEWLA 
| 1ew2 | A | albelig | 19 | 19 | E | 244 | 247 | A-244-  | A-247-  | ARYV 
| 1ew2 | A | albelig | 20 | 20 | H | 250 | 258 | A-250-  | A-258-  | RTELMQASL 
| 1ew2 | A | albelig | 21 | 21 | E | 264 | 268 | A-264-  | A-268-  | HLMGL 
| 1ew2 | A | albelig | 22 | 22 | H | 277 | 279 | A-277-  | A-279-  | EIH 
| 1ew2 | A | albelig | 23 | 23 | H | 288 | 299 | A-288-  | A-299-  | LMEMTEAALRLL 
| 1ew2 | A | albelig | 24 | 24 | E | 306 | 312 | A-306-  | A-312-  | FFLFVEG 
| 1ew2 | A | albelig | 25 | 25 | H | 315 | 320 | A-315-  | A-320-  | IDHGHH 
| 1ew2 | A | albelig | 26 | 26 | H | 324 | 344 | A-324-  | A-344-  | AYRALTETIMFDDAIERAGQL 
| 1ew2 | A | albelig | 27 | 27 | E | 350 | 356 | A-350-  | A-356-  | TLSLVTA 
| 1ew2 | A | albelig | 28 | 28 | E | 362 | 364 | A-362-  | A-364-  | FSF 
| 1ew2 | A | albelig | 29 | 29 | E | 391 | 395 | A-391-  | A-395-  | LLYGN 
| 1ew2 | A | albelig | 30 | 30 | H | 411 | 414 | A-411-  | A-414-  | ESES 
| 1ew2 | A | albelig | 31 | 31 | E | 423 | 425 | A-423-  | A-425-  | SAV 
| 1ew2 | A | albelig | 32 | 32 | E | 437 | 442 | A-437-  | A-442-  | VAVFAR 
| 1ew2 | A | albelig | 33 | 33 | H | 446 | 448 | A-446-  | A-448-  | AHL 
| 1ew2 | A | albelig | 34 | 34 | E | 452 | 454 | A-452-  | A-454-  | VQE 
| 1ew2 | A | albelig | 35 | 35 | H | 456 | 465 | A-456-  | A-465-  | TFIAHVMAFA 
| 1ew2 | A | albelig | 36 | 36 | L | 480 | 480 | A-1000-  | A-1000-  | J 
| 1ew2 | A | albelig | 37 | 37 | L | 481 | 481 | A-1001-  | A-1001-  | J 
| 1ew2 | A | albelig | 38 | 38 | L | 482 | 482 | A-1002-  | A-1002-  | J 
| 1ew2 | A | albelig | 39 | 39 | L | 483 | 483 | A-1003-  | A-1003-  | J 
| 1ew2 | A | albelig | 40 | 40 | L | 484 | 484 | A-1004-  | A-1004-  | J 
| 1ew2 | A | albelig | 41 | 41 | L | 485 | 485 | A-1005-  | A-1005-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 24
= 3 = m = 26
= 3 = p = 27
= 4 = m = 26
= 6 = a = 32
= 6 = a = 34
= 7 = l = 38
= 7 = l = 39
= 7 = l = 41
= 8 = l = 36
= 10 = p = 15
= 10 = a = 23
= 10 = p = 24
= 10 = l = 39
= 11 = l = 39
= 11 = l = 41
= 14 = m = 18
= 15 = p = 21
= 18 = m = 19
= 19 = p = 21
= 20 = p = 23
= 22 = m = 26
= 23 = a = 24
= 23 = p = 26
= 24 = l = 39
= 25 = m = 26
= 25 = l = 37
= 25 = l = 38
= 25 = l = 41
= 27 = a = 32
= 28 = a = 29
= 29 = p = 31
= 32 = m = 33
= 34 = m = 35
= 37 = l = 38
= 37 = l = 41
= 38 = l = 39
= 38 = l = 41
= 39 = l = 41
# Listed 39 contacts. EOF.