# This is the plcc format protein graph file for the albelig graph of PDB entry 1ew8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME-INHIBITOR COMPLEX, HYDROLASE
> pdb_mol_name > ALKALINE PHOSPHATASE
> graphtype > albelig
> resolution > 2.2
> date > 24-APR-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ALKALINE PHOSPHATASE (E.C. 3.1.3.1) COMPLEX WITH PHOSPHONOACETIC ACID
> format_version > 2
> pdbid > 1ew8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ew8 | A | albelig | 1 | 1 | H | 30 | 34 | A-30-  | A-34-  | TAALR 
| 1ew8 | A | albelig | 2 | 2 | E | 44 | 50 | A-44-  | A-50-  | NIILLIG 
| 1ew8 | A | albelig | 3 | 3 | H | 55 | 65 | A-55-  | A-65-  | DSEITAARNYA 
| 1ew8 | A | albelig | 4 | 4 | H | 75 | 77 | A-75-  | A-77-  | IDA 
| 1ew8 | A | albelig | 5 | 5 | E | 80 | 85 | A-80-  | A-85-  | LTGQYT 
| 1ew8 | A | albelig | 6 | 6 | H | 102 | 111 | A-102-  | A-111-  | SAASATAWST 
| 1ew8 | A | albelig | 7 | 7 | H | 132 | 138 | A-132-  | A-138-  | ILEMAKA 
| 1ew8 | A | albelig | 8 | 8 | E | 142 | 150 | A-142-  | A-150-  | ATGNVSTAE 
| 1ew8 | A | albelig | 9 | 9 | H | 154 | 157 | A-154-  | A-157-  | ATPA 
| 1ew8 | A | albelig | 10 | 10 | H | 171 | 177 | A-171-  | A-177-  | PSATSEK 
| 1ew8 | A | albelig | 11 | 11 | H | 183 | 185 | A-183-  | A-185-  | LEK 
| 1ew8 | A | albelig | 12 | 12 | H | 191 | 198 | A-191-  | A-198-  | ITEQLLNA 
| 1ew8 | A | albelig | 13 | 13 | E | 202 | 206 | A-202-  | A-206-  | VTLGG 
| 1ew8 | A | albelig | 14 | 14 | H | 209 | 212 | A-209-  | A-212-  | KTFA 
| 1ew8 | A | albelig | 15 | 15 | H | 225 | 231 | A-225-  | A-231-  | LREQAQA 
| 1ew8 | A | albelig | 16 | 16 | E | 235 | 237 | A-235-  | A-237-  | QLV 
| 1ew8 | A | albelig | 17 | 17 | H | 240 | 245 | A-240-  | A-245-  | AASLNS 
| 1ew8 | A | albelig | 18 | 18 | E | 255 | 258 | A-255-  | A-258-  | LLGL 
| 1ew8 | A | albelig | 19 | 19 | H | 290 | 292 | A-290-  | A-292-  | PQR 
| 1ew8 | A | albelig | 20 | 20 | H | 299 | 311 | A-299-  | A-311-  | LAQMTDKAIELLS 
| 1ew8 | A | albelig | 21 | 21 | E | 317 | 323 | A-317-  | A-323-  | FFLQVEG 
| 1ew8 | A | albelig | 22 | 22 | H | 325 | 331 | A-325-  | A-331-  | SIDKQDH 
| 1ew8 | A | albelig | 23 | 23 | H | 335 | 359 | A-335-  | A-359-  | PNGQIGETVDLDEAVQRALEFAKKE 
| 1ew8 | A | albelig | 24 | 24 | E | 362 | 367 | A-362-  | A-367-  | TLVIVT 
| 1ew8 | A | albelig | 25 | 25 | E | 375 | 377 | A-375-  | A-377-  | QIV 
| 1ew8 | A | albelig | 26 | 26 | E | 386 | 391 | A-386-  | A-391-  | LTQALN 
| 1ew8 | A | albelig | 27 | 27 | E | 397 | 402 | A-397-  | A-402-  | VMVMSY 
| 1ew8 | A | albelig | 28 | 28 | E | 417 | 422 | A-417-  | A-422-  | LRIAAY 
| 1ew8 | A | albelig | 29 | 29 | H | 426 | 429 | A-426-  | A-429-  | AANV 
| 1ew8 | A | albelig | 30 | 30 | E | 431 | 434 | A-431-  | A-434-  | GLTD 
| 1ew8 | A | albelig | 31 | 31 | H | 435 | 445 | A-435-  | A-445-  | QTDLFYTMKAA 
| 1ew8 | A | albelig | 32 | 32 | L | 900 | 900 | A-450-  | A-450-  | J 
| 1ew8 | A | albelig | 33 | 33 | L | 901 | 901 | A-451-  | A-451-  | J 
| 1ew8 | A | albelig | 34 | 34 | L | 902 | 902 | A-557-  | A-557-  | J 
| 1ew8 | A | albelig | 35 | 35 | L | 903 | 903 | A-558-  | A-558-  | J 
| 1ew8 | A | albelig | 36 | 36 | L | 904 | 904 | A-452-  | A-452-  | J 
| 1ew8 | A | albelig | 37 | 37 | L | 905 | 905 | A-453-  | A-453-  | J 
| 1ew8 | A | albelig | 38 | 38 | L | 906 | 906 | A-556-  | A-556-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 21
= 2 = a = 23
= 2 = p = 24
= 5 = a = 28
= 5 = m = 29
= 5 = p = 30
= 6 = m = 31
= 6 = l = 33
= 6 = l = 34
= 6 = l = 36
= 6 = l = 37
= 6 = l = 38
= 7 = m = 8
= 8 = p = 13
= 8 = a = 20
= 8 = p = 21
= 9 = l = 36
= 9 = l = 37
= 13 = p = 18
= 16 = m = 17
= 16 = p = 18
= 19 = l = 35
= 20 = p = 23
= 21 = l = 36
= 21 = l = 37
= 22 = m = 23
= 22 = l = 32
= 22 = l = 33
= 22 = l = 34
= 22 = l = 38
= 23 = m = 27
= 23 = l = 35
= 24 = a = 28
= 25 = a = 27
= 26 = a = 27
= 28 = m = 29
= 30 = m = 31
= 32 = l = 33
= 32 = l = 34
= 32 = l = 38
= 33 = l = 34
= 33 = l = 36
= 33 = l = 37
= 33 = l = 38
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 36 = l = 38
= 37 = l = 38
# Listed 49 contacts. EOF.