# This is the plcc format protein graph file for the albelig graph of PDB entry 1ewd, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALDOLASE, LYASE, SCHIFF BASE
> pdb_mol_name > FRUCTOSE 1,6-BISPHOSPHATE ALDOLASE
> graphtype > albelig
> resolution > 2.46
> date > 25-APR-00
> header > LYASE
> pdb_org_common > RABBIT
> title > FRUCTOSE 1,6-BISPHOSPHATE ALDOLASE FROM RABBIT MUSCLE
> format_version > 2
> pdbid > 1ewd
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ewd | B | albelig | 1 | 1 | H | 373 | 386 | B-9-  | B-22-  | PEQKKELSDIAHRI 
| 1ewd | B | albelig | 2 | 2 | E | 392 | 396 | B-28-  | B-32-  | GILAA 
| 1ewd | B | albelig | 3 | 3 | H | 400 | 409 | B-36-  | B-45-  | TGSIAKRLQS 
| 1ewd | B | albelig | 4 | 4 | H | 416 | 427 | B-52-  | B-63-  | EENRRFYRQLLL 
| 1ewd | B | albelig | 5 | 5 | H | 431 | 433 | B-67-  | B-69-  | DRV 
| 1ewd | B | albelig | 6 | 6 | E | 437 | 442 | B-73-  | B-78-  | IGGVIL 
| 1ewd | B | albelig | 7 | 7 | H | 444 | 447 | B-80-  | B-83-  | HETL 
| 1ewd | B | albelig | 8 | 8 | H | 457 | 463 | B-93-  | B-99-  | FPQVIKS 
| 1ewd | B | albelig | 9 | 9 | E | 467 | 471 | B-103-  | B-107-  | VVGIM 
| 1ewd | B | albelig | 10 | 10 | E | 476 | 478 | B-112-  | B-114-  | VVP 
| 1ewd | B | albelig | 11 | 11 | E | 486 | 488 | B-122-  | B-124-  | TTT 
| 1ewd | B | albelig | 12 | 12 | H | 494 | 503 | B-130-  | B-139-  | LSERCAQYKK 
| 1ewd | B | albelig | 13 | 13 | E | 508 | 515 | B-144-  | B-151-  | FAKWRCVL 
| 1ewd | B | albelig | 14 | 14 | H | 524 | 543 | B-160-  | B-179-  | ALAIMENANVLARYASICQQ 
| 1ewd | B | albelig | 15 | 15 | E | 547 | 554 | B-183-  | B-190-  | VPIVEPEI 
| 1ewd | B | albelig | 16 | 16 | H | 562 | 582 | B-198-  | B-218-  | LKRCQYVTEKVLAAVYKALSD 
| 1ewd | B | albelig | 17 | 17 | H | 587 | 589 | B-223-  | B-225-  | LEG 
| 1ewd | B | albelig | 18 | 18 | H | 609 | 623 | B-245-  | B-259-  | HEEIAMATVTALRRT 
| 1ewd | B | albelig | 19 | 19 | E | 630 | 633 | B-266-  | B-269-  | GVTF 
| 1ewd | B | albelig | 20 | 20 | H | 640 | 652 | B-276-  | B-288-  | EEEASINLNAINK 
| 1ewd | B | albelig | 21 | 21 | E | 660 | 665 | B-296-  | B-301-  | ALTFSY 
| 1ewd | B | albelig | 22 | 22 | H | 667 | 669 | B-303-  | B-305-  | RAL 
| 1ewd | B | albelig | 23 | 23 | H | 671 | 677 | B-307-  | B-313-  | ASALKAW 
| 1ewd | B | albelig | 24 | 24 | H | 681 | 701 | B-317-  | B-337-  | KENLKAAQEEYVKRALANSLA 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 21
= 3 = m = 4
= 4 = m = 23
= 4 = m = 24
= 5 = m = 24
= 6 = p = 9
= 9 = p = 13
= 10 = a = 11
= 11 = a = 13
= 11 = m = 14
= 13 = a = 14
= 13 = p = 15
= 14 = m = 15
= 15 = m = 16
= 16 = p = 18
= 18 = m = 20
= 19 = p = 21
= 20 = a = 21
= 20 = p = 24
= 23 = m = 24
# Listed 21 contacts. EOF.