# This is the plcc format protein graph file for the albelig graph of PDB entry 1ewh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA SANDWICH, HEME PROTEIN, ELECTRON TRANSPORT
> pdb_mol_name > CYTOCHROME F
> graphtype > albelig
> resolution > 2.35
> date > 25-APR-00
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CYTOCHROME F FROM CHLAMYDOMONAS REINHARDTII
> format_version > 2
> pdbid > 1ewh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CHLAMYDOMONAS REINHARDTII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ewh | A | albelig | 1 | 1 | H | 2 | 8 | A-2-  | A-8-  | PVFAQQN 
| 1ewh | A | albelig | 2 | 2 | H | 20 | 23 | A-20-  | A-23-  | VCAN 
| 1ewh | A | albelig | 3 | 3 | E | 32 | 34 | A-32-  | A-34-  | EIE 
| 1ewh | A | albelig | 4 | 4 | E | 44 | 50 | A-44-  | A-50-  | VFEAVIE 
| 1ewh | A | albelig | 5 | 5 | E | 70 | 76 | A-70-  | A-76-  | NVGMVLI 
| 1ewh | A | albelig | 6 | 6 | H | 86 | 88 | A-86-  | A-88-  | PDR 
| 1ewh | A | albelig | 7 | 7 | H | 91 | 97 | A-91-  | A-97-  | AEIKEKV 
| 1ewh | A | albelig | 8 | 8 | E | 112 | 119 | A-112-  | A-119-  | ILVVGPVP 
| 1ewh | A | albelig | 9 | 9 | H | 120 | 123 | A-120-  | A-123-  | GKKY 
| 1ewh | A | albelig | 10 | 10 | E | 125 | 131 | A-125-  | A-131-  | EMVVPIL 
| 1ewh | A | albelig | 11 | 11 | E | 145 | 154 | A-145-  | A-154-  | KYPIYFGGNR 
| 1ewh | A | albelig | 12 | 12 | E | 177 | 183 | A-177-  | A-183-  | GKIVAIT 
| 1ewh | A | albelig | 13 | 13 | E | 192 | 197 | A-192-  | A-197-  | FEVSIE 
| 1ewh | A | albelig | 14 | 14 | E | 203 | 208 | A-203-  | A-208-  | VVVDKI 
| 1ewh | A | albelig | 15 | 15 | E | 236 | 246 | A-236-  | A-246-  | GFGQAETEIVL 
| 1ewh | A | albelig | 16 | 16 | L | 756 | 756 | A-253-  | A-253-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 16
= 2 = l = 16
= 3 = a = 4
= 4 = a = 10
= 5 = a = 8
= 5 = a = 11
= 5 = l = 16
= 8 = m = 9
= 8 = l = 16
= 11 = a = 15
= 11 = l = 16
= 12 = a = 13
= 13 = a = 14
= 15 = l = 16
# Listed 14 contacts. EOF.