# This is the plcc format protein graph file for the albelig graph of PDB entry 1ewq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTIPLE DOMAINS OF PROTEIN, MOSTLY MIXED ALPHA-BETASTRUCTURES, ONE DOMAIN IS ENTIRELY HELICAL, DOUBLE STRANDEDHELIX, REPLICATION/DNA COMPLEX
> pdb_mol_name > DNA MISMATCH REPAIR PROTEIN MUTS
> graphtype > albelig
> resolution > 2.2
> date > 26-APR-00
> header > REPLICATION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE TAQ MUTS COMPLEXED WITH A HETERODUPLEXDNA AT 2.2 A RESOLUTION
> format_version > 2
> pdbid > 1ewq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ewq | A | albelig | 1 | 1 | H | 15 | 26 | A-15-  | A-26-  | PLLQQYVELRDQ 
| 1ewq | A | albelig | 2 | 2 | E | 31 | 36 | A-31-  | A-36-  | LLLFQV 
| 1ewq | A | albelig | 3 | 3 | E | 39 | 43 | A-39-  | A-43-  | FYECF 
| 1ewq | A | albelig | 4 | 4 | H | 44 | 54 | A-44-  | A-54-  | GEDAERLARAL 
| 1ewq | A | albelig | 5 | 5 | E | 59 | 62 | A-59-  | A-62-  | THKT 
| 1ewq | A | albelig | 6 | 6 | E | 67 | 74 | A-67-  | A-74-  | TTPXAGIP 
| 1ewq | A | albelig | 7 | 7 | H | 75 | 87 | A-75-  | A-87-  | LRAFEAYAERLLK 
| 1ewq | A | albelig | 8 | 8 | E | 92 | 97 | A-92-  | A-97-  | LAVADQ 
| 1ewq | A | albelig | 9 | 9 | H | 101 | 103 | A-101-  | A-103-  | AEE 
| 1ewq | A | albelig | 10 | 10 | E | 110 | 116 | A-110-  | A-116-  | REVTQLL 
| 1ewq | A | albelig | 11 | 11 | H | 118 | 120 | A-118-  | A-120-  | PGT 
| 1ewq | A | albelig | 12 | 12 | H | 124 | 126 | A-124-  | A-126-  | ESL 
| 1ewq | A | albelig | 13 | 13 | E | 134 | 139 | A-134-  | A-139-  | LAAIAT 
| 1ewq | A | albelig | 14 | 14 | E | 143 | 149 | A-143-  | A-149-  | WGLAFLD 
| 1ewq | A | albelig | 15 | 15 | E | 154 | 160 | A-154-  | A-160-  | EFKGTVL 
| 1ewq | A | albelig | 16 | 16 | H | 163 | 173 | A-163-  | A-173-  | KSALYDELFRH 
| 1ewq | A | albelig | 17 | 17 | E | 177 | 180 | A-177-  | A-180-  | EVLL 
| 1ewq | A | albelig | 18 | 18 | H | 182 | 186 | A-182-  | A-186-  | PELLE 
| 1ewq | A | albelig | 19 | 19 | H | 188 | 197 | A-188-  | A-197-  | GAFLDEFRKR 
| 1ewq | A | albelig | 20 | 20 | E | 201 | 203 | A-201-  | A-203-  | XLS 
| 1ewq | A | albelig | 21 | 21 | H | 215 | 232 | A-215-  | A-232-  | LALRRARGALLAYAQRTQ 
| 1ewq | A | albelig | 22 | 22 | H | 246 | 248 | A-246-  | A-248-  | PGA 
| 1ewq | A | albelig | 23 | 23 | H | 254 | 259 | A-254-  | A-259-  | EATLRA 
| 1ewq | A | albelig | 24 | 24 | H | 272 | 276 | A-272-  | A-276-  | LFSVL 
| 1ewq | A | albelig | 25 | 25 | H | 282 | 293 | A-282-  | A-293-  | APGRRLLQSWLR 
| 1ewq | A | albelig | 26 | 26 | H | 299 | 314 | A-299-  | A-314-  | RGPLEARLDRVEGFVR 
| 1ewq | A | albelig | 27 | 27 | H | 316 | 326 | A-316-  | A-326-  | GALREGVRRLL 
| 1ewq | A | albelig | 28 | 28 | H | 332 | 340 | A-332-  | A-340-  | LERLATRLE 
| 1ewq | A | albelig | 29 | 29 | H | 346 | 366 | A-346-  | A-366-  | PKDLGALRRSLQILPELRALL 
| 1ewq | A | albelig | 30 | 30 | H | 376 | 385 | A-376-  | A-385-  | SPLKEELEAA 
| 1ewq | A | albelig | 31 | 31 | H | 406 | 433 | A-406-  | A-433-  | PDLDALRAAHREGVAYFLELEERERERT 
| 1ewq | A | albelig | 32 | 32 | E | 439 | 443 | A-439-  | A-443-  | KVGYN 
| 1ewq | A | albelig | 33 | 33 | E | 447 | 453 | A-447-  | A-453-  | GYYLEVT 
| 1ewq | A | albelig | 34 | 34 | H | 454 | 459 | A-454-  | A-459-  | RPYYER 
| 1ewq | A | albelig | 35 | 35 | E | 465 | 469 | A-465-  | A-469-  | RPVQT 
| 1ewq | A | albelig | 36 | 36 | E | 473 | 477 | A-473-  | A-477-  | RQRYT 
| 1ewq | A | albelig | 37 | 37 | H | 479 | 511 | A-479-  | A-511-  | PEXKEKEREVYRLEALIRRREEEVFLEVRERAK 
| 1ewq | A | albelig | 38 | 38 | H | 514 | 540 | A-514-  | A-540-  | AEALREAARILAELDVYAALAEVAVRY 
| 1ewq | A | albelig | 39 | 39 | E | 551 | 556 | A-551-  | A-556-  | LQIRAG 
| 1ewq | A | albelig | 40 | 40 | H | 561 | 563 | A-561-  | A-563-  | VER 
| 1ewq | A | albelig | 41 | 41 | E | 570 | 574 | A-570-  | A-574-  | NDLEX 
| 1ewq | A | albelig | 42 | 42 | E | 578 | 582 | A-578-  | A-582-  | LVLIT 
| 1ewq | A | albelig | 43 | 43 | H | 589 | 603 | A-589-  | A-603-  | KSTFLRQTALIALLA 
| 1ewq | A | albelig | 44 | 44 | E | 613 | 616 | A-613-  | A-616-  | EAHL 
| 1ewq | A | albelig | 45 | 45 | E | 621 | 625 | A-621-  | A-625-  | GIYTR 
| 1ewq | A | albelig | 46 | 46 | H | 633 | 647 | A-638-  | A-652-  | TFXVEXEEVALILKE 
| 1ewq | A | albelig | 47 | 47 | E | 652 | 657 | A-657-  | A-662-  | SLVLLD 
| 1ewq | A | albelig | 48 | 48 | H | 665 | 682 | A-670-  | A-687-  | SLDGVAIATAVAEALHER 
| 1ewq | A | albelig | 49 | 49 | E | 685 | 689 | A-690-  | A-694-  | YTLFA 
| 1ewq | A | albelig | 50 | 50 | H | 693 | 696 | A-698-  | A-701-  | FELT 
| 1ewq | A | albelig | 51 | 51 | E | 703 | 711 | A-708-  | A-716-  | LKNLHVAAR 
| 1ewq | A | albelig | 52 | 52 | E | 718 | 725 | A-723-  | A-730-  | VFYHQVLP 
| 1ewq | A | albelig | 53 | 53 | H | 733 | 739 | A-738-  | A-744-  | GVEVAAX 
| 1ewq | A | albelig | 54 | 54 | H | 744 | 757 | A-749-  | A-762-  | KEVVARARALLQAX 
| 1ewq | A | albelig | 55 | 55 | L | 1539 | 1539 | A-851-  | A-851-  | J 
| 1ewq | A | albelig | 56 | 56 | L | 1540 | 1540 | A-852-  | A-852-  | J 
| 1ewq | A | albelig | 57 | 57 | L | 1541 | 1541 | A-902-  | A-902-  | J 
# Printed info on 57 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = p = 8
= 2 = a = 10
= 3 = m = 4
= 3 = a = 6
= 4 = m = 6
= 5 = a = 6
= 6 = m = 7
= 7 = m = 12
= 8 = a = 10
= 10 = m = 21
= 13 = a = 14
= 13 = p = 17
= 13 = a = 21
= 14 = a = 15
= 14 = p = 16
= 14 = p = 21
= 16 = m = 19
= 16 = m = 23
= 16 = l = 57
= 17 = p = 20
= 23 = m = 45
= 25 = m = 38
= 26 = m = 38
= 27 = m = 29
= 27 = a = 38
= 28 = m = 37
= 28 = m = 38
= 29 = m = 30
= 29 = p = 38
= 31 = m = 32
= 31 = a = 37
= 32 = a = 33
= 33 = m = 34
= 33 = a = 36
= 33 = m = 37
= 35 = a = 36
= 39 = a = 41
= 39 = a = 44
= 41 = a = 49
= 41 = a = 52
= 42 = p = 49
= 42 = p = 51
= 43 = a = 47
= 43 = l = 55
= 45 = p = 47
= 47 = p = 49
= 47 = l = 55
= 50 = l = 56
= 51 = a = 52
= 53 = m = 54
= 53 = l = 56
# Listed 53 contacts. EOF.