# This is the plcc format protein graph file for the albelig graph of PDB entry 1ews, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA DEFENSIN, TRIPLE-STRANDED BETA-SHEET, ANTIMICROBIALPROTEIN
> pdb_mol_name > RK-1 DEFENSIN
> graphtype > albelig
> resolution > -1.0
> date > 26-APR-00
> header > ANTIMICROBIAL PROTEIN
> pdb_org_common > RABBIT
> title > THE THREE-DIMENSIONAL SOLUTION STRUCTURE OF THE RABBITKIDNEY DEFENSIN, RK-1
> format_version > 2
> pdbid > 1ews
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ews | A | albelig | 1 | 1 | E | 4 | 6 | A-4-  | A-6-  | SNK 
| 1ews | A | albelig | 2 | 2 | E | 13 | 17 | A-13-  | A-17-  | EVIDG 
| 1ews | A | albelig | 3 | 3 | E | 26 | 30 | A-26-  | A-30-  | YICAR 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 3
# Listed 2 contacts. EOF.