# This is the plcc format protein graph file for the albelig graph of PDB entry 1ex0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSGLUTAMINASE, BLOOD COAGULATION, MUTANT, W279F,OXYANION, TRANSFERASE
> pdb_mol_name > COAGULATION FACTOR XIII A CHAIN
> graphtype > albelig
> resolution > 2.0
> date > 28-APR-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN FACTOR XIII, MUTANT W279F ZYMOGEN
> format_version > 2
> pdbid > 1ex0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ex0 | B | albelig | 1 | 1 | E | 733 | 735 | B-29-  | B-31-  | VEL 
| 1ex0 | B | albelig | 2 | 2 | E | 747 | 751 | B-47-  | B-51-  | VTSVH 
| 1ex0 | B | albelig | 3 | 3 | H | 759 | 764 | B-59-  | B-64-  | TNKVDH 
| 1ex0 | B | albelig | 4 | 4 | E | 774 | 777 | B-74-  | B-77-  | LIVR 
| 1ex0 | B | albelig | 5 | 5 | E | 782 | 788 | B-82-  | B-88-  | FYVQIDF 
| 1ex0 | B | albelig | 6 | 6 | E | 798 | 804 | B-98-  | B-104-  | LFRVEYV 
| 1ex0 | B | albelig | 7 | 7 | H | 811 | 813 | B-111-  | B-113-  | ENK 
| 1ex0 | B | albelig | 8 | 8 | E | 816 | 819 | B-116-  | B-119-  | YIPV 
| 1ex0 | B | albelig | 9 | 9 | E | 831 | 838 | B-131-  | B-138-  | GAKIVMRE 
| 1ex0 | B | albelig | 10 | 10 | E | 841 | 847 | B-141-  | B-147-  | SVRLSIQ 
| 1ex0 | B | albelig | 11 | 11 | E | 855 | 865 | B-155-  | B-165-  | GKFRMYVAVWT 
| 1ex0 | B | albelig | 12 | 12 | E | 868 | 871 | B-168-  | B-171-  | GVLR 
| 1ex0 | B | albelig | 13 | 13 | H | 876 | 878 | B-176-  | B-178-  | PET 
| 1ex0 | B | albelig | 14 | 14 | E | 880 | 883 | B-180-  | B-183-  | TYIL 
| 1ex0 | B | albelig | 15 | 15 | H | 898 | 906 | B-198-  | B-206-  | EKEREEYVL 
| 1ex0 | B | albelig | 16 | 16 | E | 909 | 916 | B-209-  | B-216-  | IGVIFYGE 
| 1ex0 | B | albelig | 17 | 17 | E | 919 | 926 | B-219-  | B-226-  | DIKTRSWS 
| 1ex0 | B | albelig | 18 | 18 | H | 934 | 944 | B-234-  | B-244-  | ILDTCLYVMDR 
| 1ex0 | B | albelig | 19 | 19 | H | 949 | 951 | B-249-  | B-251-  | LSG 
| 1ex0 | B | albelig | 20 | 20 | H | 955 | 964 | B-255-  | B-264-  | PIKVSRVGSA 
| 1ex0 | B | albelig | 21 | 21 | E | 975 | 977 | B-275-  | B-277-  | LVG 
| 1ex0 | B | albelig | 22 | 22 | H | 989 | 991 | B-289-  | B-291-  | PSA 
| 1ex0 | B | albelig | 23 | 23 | H | 996 | 1005 | B-296-  | B-305-  | VDILLEYRSS 
| 1ex0 | B | albelig | 24 | 24 | E | 1009 | 1012 | B-309-  | B-312-  | VRYG 
| 1ex0 | B | albelig | 25 | 25 | H | 1014 | 1028 | B-314-  | B-328-  | CWVFAGVFNTFLRCL 
| 1ex0 | B | albelig | 26 | 26 | E | 1032 | 1040 | B-332-  | B-340-  | ARIVTNYFS 
| 1ex0 | B | albelig | 27 | 27 | E | 1049 | 1054 | B-349-  | B-354-  | QMDIFL 
| 1ex0 | B | albelig | 28 | 28 | E | 1070 | 1080 | B-370-  | B-380-  | WNYHCWNEAWM 
| 1ex0 | B | albelig | 29 | 29 | E | 1091 | 1101 | B-391-  | B-401-  | GWQAVDSTPQE 
| 1ex0 | B | albelig | 30 | 30 | E | 1106 | 1113 | B-406-  | B-413-  | MYRCGPAS 
| 1ex0 | B | albelig | 31 | 31 | H | 1114 | 1119 | B-414-  | B-419-  | VQAIKH 
| 1ex0 | B | albelig | 32 | 32 | H | 1128 | 1136 | B-428-  | B-436-  | APFVFAEVN 
| 1ex0 | B | albelig | 33 | 33 | E | 1138 | 1144 | B-438-  | B-444-  | DLIYITA 
| 1ex0 | B | albelig | 34 | 34 | E | 1150 | 1156 | B-450-  | B-456-  | HVVENVD 
| 1ex0 | B | albelig | 35 | 35 | E | 1163 | 1167 | B-463-  | B-467-  | LIVTK 
| 1ex0 | B | albelig | 36 | 36 | E | 1174 | 1176 | B-474-  | B-476-  | MMD 
| 1ex0 | B | albelig | 37 | 37 | H | 1178 | 1181 | B-478-  | B-481-  | TDTY 
| 1ex0 | B | albelig | 38 | 38 | H | 1188 | 1199 | B-488-  | B-499-  | EEERLALETALM 
| 1ex0 | B | albelig | 39 | 39 | E | 1214 | 1220 | B-518-  | B-524-  | VDMDFEV 
| 1ex0 | B | albelig | 40 | 40 | E | 1229 | 1237 | B-533-  | B-541-  | FKLSITFRN 
| 1ex0 | B | albelig | 41 | 41 | E | 1243 | 1254 | B-547-  | B-558-  | YTITAYLSANIT 
| 1ex0 | B | albelig | 42 | 42 | E | 1260 | 1273 | B-564-  | B-577-  | PKAEFKKETFDVTL 
| 1ex0 | B | albelig | 43 | 43 | E | 1277 | 1285 | B-581-  | B-589-  | SFKKEAVLI 
| 1ex0 | B | albelig | 44 | 44 | H | 1287 | 1289 | B-591-  | B-593-  | AGE 
| 1ex0 | B | albelig | 45 | 45 | E | 1299 | 1308 | B-603-  | B-612-  | SLHFFVTARI 
| 1ex0 | B | albelig | 46 | 46 | E | 1314 | 1322 | B-618-  | B-626-  | VLAKQKSTV 
| 1ex0 | B | albelig | 47 | 47 | E | 1329 | 1333 | B-633-  | B-637-  | IIKVR 
| 1ex0 | B | albelig | 48 | 48 | E | 1342 | 1349 | B-646-  | B-653-  | MTVTVQFT 
| 1ex0 | B | albelig | 49 | 49 | E | 1356 | 1365 | B-660-  | B-669-  | LRNVWVHLDG 
| 1ex0 | B | albelig | 50 | 50 | E | 1369 | 1379 | B-673-  | B-683-  | TRPMKKMFREI 
| 1ex0 | B | albelig | 51 | 51 | E | 1384 | 1391 | B-688-  | B-695-  | TVQWEEVC 
| 1ex0 | B | albelig | 52 | 52 | E | 1397 | 1406 | B-701-  | B-710-  | GHRKLIASMS 
| 1ex0 | B | albelig | 53 | 53 | E | 1413 | 1421 | B-717-  | B-725-  | VYGELDVQI 
| 1ex0 | B | albelig | 54 | 54 | L | 1432 | 1432 | B-1321-  | B-1321-  | J 
| 1ex0 | B | albelig | 55 | 55 | L | 1433 | 1433 | B-1331-  | B-1331-  | J 
| 1ex0 | B | albelig | 56 | 56 | L | 1434 | 1434 | B-1332-  | B-1332-  | J 
| 1ex0 | B | albelig | 57 | 57 | L | 1435 | 1435 | B-1343-  | B-1343-  | J 
| 1ex0 | B | albelig | 58 | 58 | L | 1436 | 1436 | B-1344-  | B-1344-  | J 
| 1ex0 | B | albelig | 59 | 59 | L | 1437 | 1437 | B-1345-  | B-1345-  | J 
# Printed info on 59 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = a = 5
= 3 = m = 4
= 4 = p = 14
= 5 = a = 10
= 6 = a = 8
= 6 = a = 11
= 9 = a = 10
= 11 = a = 12
= 11 = a = 14
= 16 = a = 17
= 16 = p = 26
= 16 = a = 35
= 18 = m = 23
= 18 = m = 25
= 20 = m = 25
= 20 = a = 30
= 21 = p = 24
= 22 = m = 24
= 22 = m = 52
= 25 = m = 26
= 25 = p = 28
= 25 = a = 29
= 26 = a = 28
= 26 = a = 35
= 27 = p = 33
= 28 = a = 29
= 29 = a = 30
= 30 = m = 31
= 31 = m = 37
= 32 = l = 54
= 33 = a = 34
= 33 = l = 54
= 34 = l = 55
= 35 = a = 36
= 38 = l = 54
= 39 = a = 40
= 39 = a = 45
= 39 = p = 46
= 39 = l = 55
= 40 = p = 42
= 40 = a = 43
= 40 = l = 57
= 41 = a = 42
= 41 = a = 45
= 41 = l = 56
= 42 = a = 43
= 42 = l = 58
= 42 = l = 59
= 43 = l = 57
= 43 = l = 59
= 45 = a = 46
= 46 = l = 55
= 47 = a = 48
= 47 = a = 53
= 48 = a = 51
= 49 = a = 50
= 49 = a = 52
= 50 = a = 51
= 52 = a = 53
# Listed 60 contacts. EOF.