# This is the plcc format protein graph file for the albelig graph of PDB entry 1exi, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, MERR-FAMILY TRANSCRIPTION ACTIVATOR, MULTIDRUG-BINDING PROTEIN, TRANSCRIPTION-DNA COMPLEX
> pdb_mol_name > DNA (5'-
> graphtype > albelig
> resolution > 3.12
> date > 02-MAY-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TRANSCRIPTION ACTIVATOR BMRR, FROM B. SUBTILIS,BOUND TO 21 BASE PAIR BMR OPERATOR AND TPSB
> format_version > 2
> pdbid > 1exi
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.