# This is the plcc format protein graph file for the albelig graph of PDB entry 1exi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, MERR-FAMILY TRANSCRIPTION ACTIVATOR, MULTIDRUG-BINDING PROTEIN, TRANSCRIPTION-DNA COMPLEX
> pdb_mol_name > MULTIDRUG-EFFLUX TRANSPORTER REGULATOR
> graphtype > albelig
> resolution > 3.12
> date > 02-MAY-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TRANSCRIPTION ACTIVATOR BMRR, FROM B. SUBTILIS,BOUND TO 21 BASE PAIR BMR OPERATOR AND TPSB
> format_version > 2
> pdbid > 1exi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1exi | A | albelig | 1 | 1 | E | 3 | 5 | A-5-  | A-7-  | YYS 
| 1exi | A | albelig | 2 | 2 | H | 6 | 12 | A-8-  | A-14-  | IGEVSKL 
| 1exi | A | albelig | 3 | 3 | H | 17 | 25 | A-19-  | A-27-  | IKALRYYDK 
| 1exi | A | albelig | 4 | 4 | E | 41 | 44 | A-43-  | A-46-  | RYYT 
| 1exi | A | albelig | 5 | 5 | H | 49 | 60 | A-51-  | A-62-  | IHLDLIKSLKYI 
| 1exi | A | albelig | 6 | 6 | H | 64 | 72 | A-66-  | A-74-  | LEEMKKAQD 
| 1exi | A | albelig | 7 | 7 | H | 76 | 114 | A-78-  | A-116-  | EELFAFYTEQERQIREKLDFLSALEQTISLVKKRMKRQM 
| 1exi | A | albelig | 8 | 8 | E | 122 | 126 | A-124-  | A-128-  | VFVLD 
| 1exi | A | albelig | 9 | 9 | E | 132 | 136 | A-134-  | A-138-  | IIQTE 
| 1exi | A | albelig | 10 | 10 | H | 151 | 161 | A-153-  | A-163-  | SKLKKFIESAD 
| 1exi | A | albelig | 11 | 11 | E | 187 | 191 | A-189-  | A-193-  | HIFTP 
| 1exi | A | albelig | 12 | 12 | E | 206 | 208 | A-208-  | A-210-  | EIT 
| 1exi | A | albelig | 13 | 13 | E | 214 | 218 | A-216-  | A-220-  | RYACI 
| 1exi | A | albelig | 14 | 14 | H | 224 | 241 | A-226-  | A-243-  | PEHYFLNLQKLIKYIADR 
| 1exi | A | albelig | 15 | 15 | E | 252 | 255 | A-254-  | A-257-  | LIIP 
| 1exi | A | albelig | 16 | 16 | E | 266 | 268 | A-268-  | A-270-  | YRV 
| 1exi | A | albelig | 17 | 17 | E | 271 | 274 | A-273-  | A-276-  | KIRI 
| 1exi | A | albelig | 18 | 18 | L | 276 | 276 | A-501-  | A-501-  | J 
| 1exi | A | albelig | 19 | 19 | L | 277 | 277 | A-502-  | A-502-  | J 
| 1exi | A | albelig | 20 | 20 | L | 278 | 278 | A-503-  | A-503-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 1 = l = 20
= 4 = l = 20
= 5 = m = 6
= 8 = a = 13
= 9 = a = 11
= 9 = a = 12
= 9 = l = 18
= 11 = l = 18
= 13 = a = 17
= 14 = l = 19
= 15 = a = 16
= 15 = l = 19
= 16 = l = 19
# Listed 15 contacts. EOF.