# This is the plcc format protein graph file for the albelig graph of PDB entry 1exk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXTENDED BETA-HAIRPIN, CXXCXGXG, ZINC-BINDING MOTIF,CHAPERONE
> pdb_mol_name > DNAJ PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 03-MAY-00
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF THE CYSTEINE-RICH DOMAIN OF THEESCHERICHIA COLI CHAPERONE PROTEIN DNAJ.
> format_version > 2
> pdbid > 1exk
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1exk | A | albelig | 1 | 1 | E | 11 | 13 | A-11-  | A-13-  | LEE 
| 1exk | A | albelig | 2 | 2 | H | 15 | 17 | A-15-  | A-17-  | DVC 
| 1exk | A | albelig | 3 | 3 | E | 39 | 44 | A-39-  | A-44-  | QVQMRQ 
| 1exk | A | albelig | 4 | 4 | E | 47 | 52 | A-47-  | A-52-  | FAVQQT 
| 1exk | A | albelig | 5 | 5 | H | 68 | 70 | A-68-  | A-70-  | NKC 
| 1exk | A | albelig | 6 | 6 | E | 75 | 77 | A-75-  | A-77-  | RVE 
| 1exk | A | albelig | 7 | 7 | L | 80 | 80 | A-80-  | A-80-  | J 
| 1exk | A | albelig | 8 | 8 | L | 81 | 81 | A-81-  | A-81-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = l = 7
= 3 = a = 4
= 5 = l = 7
# Listed 4 contacts. EOF.