# This is the plcc format protein graph file for the albelig graph of PDB entry 1exn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, EXONUCLEASE, NUCLEASE
> pdb_mol_name > 5'-EXONUCLEASE
> graphtype > albelig
> resolution > 2.5
> date > 17-JAN-97
> header > NUCLEASE
> pdb_org_common > UNKNOWN
> title > T5 5'-EXONUCLEASE
> format_version > 2
> pdbid > 1exn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T5
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1exn | A | albelig | 1 | 1 | E | 2 | 7 | A-21-  | A-26-  | NLXIVD 
| 1exn | A | albelig | 2 | 2 | H | 8 | 18 | A-27-  | A-37-  | GTNLGFRFKHN 
| 1exn | A | albelig | 3 | 3 | H | 25 | 38 | A-44-  | A-57-  | ASSYVSTIQSLAKS 
| 1exn | A | albelig | 4 | 4 | E | 41 | 47 | A-60-  | A-66-  | ARTTIVL 
| 1exn | A | albelig | 5 | 5 | H | 54 | 59 | A-73-  | A-78-  | VFRLEH 
| 1exn | A | albelig | 6 | 6 | H | 65 | 72 | A-84-  | A-91-  | GNRDEKYA 
| 1exn | A | albelig | 7 | 7 | H | 76 | 96 | A-95-  | A-115-  | EEEKALDEQFFEYLKDAFELC 
| 1exn | A | albelig | 8 | 8 | H | 110 | 124 | A-129-  | A-143-  | ADDXAAYIVKLIGHL 
| 1exn | A | albelig | 9 | 9 | E | 128 | 131 | A-147-  | A-150-  | VWLI 
| 1exn | A | albelig | 10 | 10 | H | 135 | 140 | A-154-  | A-159-  | GDWDTL 
| 1exn | A | albelig | 11 | 11 | E | 145 | 149 | A-164-  | A-168-  | VSRFS 
| 1exn | A | albelig | 12 | 12 | E | 154 | 156 | A-173-  | A-175-  | REY 
| 1exn | A | albelig | 13 | 13 | H | 158 | 165 | A-177-  | A-184-  | LRDXYEHH 
| 1exn | A | albelig | 14 | 14 | H | 170 | 180 | A-189-  | A-199-  | VEQFISLKAIX 
| 1exn | A | albelig | 15 | 15 | H | 183 | 185 | A-202-  | A-204-  | LGD 
| 1exn | A | albelig | 16 | 16 | H | 195 | 205 | A-214-  | A-224-  | AKRGYNIIREF 
| 1exn | A | albelig | 17 | 17 | H | 208 | 214 | A-227-  | A-233-  | VLDIIDQ 
| 1exn | A | albelig | 18 | 18 | H | 222 | 228 | A-241-  | A-247-  | KYIQNLN 
| 1exn | A | albelig | 19 | 19 | H | 231 | 241 | A-250-  | A-260-  | EELLFRNLILV 
| 1exn | A | albelig | 20 | 20 | H | 243 | 252 | A-262-  | A-271-  | LPTYCVDAIA 
| 1exn | A | albelig | 21 | 21 | H | 256 | 269 | A-275-  | A-288-  | QDVLDKFTKDILEI 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 1 = p = 9
= 2 = m = 3
= 2 = m = 4
= 2 = a = 7
= 3 = m = 7
= 5 = m = 19
= 6 = m = 7
= 8 = m = 20
= 8 = m = 21
= 9 = p = 11
= 11 = a = 12
= 14 = m = 16
= 14 = m = 19
= 20 = m = 21
# Listed 16 contacts. EOF.