# This is the plcc format protein graph file for the albelig graph of PDB entry 1exv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERIC SITE, ALLOSTERIC BINDING, TRANSFERASE
> pdb_mol_name > LIVER GLYCOGEN PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.4
> date > 04-MAY-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN LIVER GLYCOGEN PHOSPHORYLASE A COMPLEXED WITH GLCNAC AND CP-403,700
> format_version > 2
> pdbid > 1exv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1exv | A | albelig | 1 | 1 | H | 2 | 16 | A-24-  | A-38-  | VAELKKSFNRHLHFT 
| 1exv | A | albelig | 2 | 2 | H | 26 | 55 | A-48-  | A-77-  | TRDYYFALAHTVRDHLVGRWIRTQQHYYDK 
| 1exv | A | albelig | 3 | 3 | E | 59 | 63 | A-81-  | A-85-  | RVYYL 
| 1exv | A | albelig | 4 | 4 | E | 67 | 70 | A-89-  | A-92-  | FYMG 
| 1exv | A | albelig | 5 | 5 | H | 73 | 79 | A-95-  | A-101-  | LQNTMIN 
| 1exv | A | albelig | 6 | 6 | H | 83 | 92 | A-105-  | A-114-  | QNACDEAIYQ 
| 1exv | A | albelig | 7 | 7 | H | 97 | 103 | A-119-  | A-125-  | IEELEEI 
| 1exv | A | albelig | 8 | 8 | E | 107 | 109 | A-129-  | A-131-  | AGL 
| 1exv | A | albelig | 9 | 9 | H | 113 | 127 | A-135-  | A-149-  | GLGRLAACFLDSMAT 
| 1exv | A | albelig | 10 | 10 | E | 132 | 137 | A-154-  | A-159-  | AYGYGI 
| 1exv | A | albelig | 11 | 11 | E | 145 | 149 | A-167-  | A-171-  | NQKIR 
| 1exv | A | albelig | 12 | 12 | E | 152 | 156 | A-174-  | A-178-  | WQVEE 
| 1exv | A | albelig | 13 | 13 | H | 172 | 174 | A-194-  | A-196-  | PEF 
| 1exv | A | albelig | 14 | 14 | E | 176 | 180 | A-198-  | A-202-  | LPVHF 
| 1exv | A | albelig | 15 | 15 | E | 183 | 187 | A-205-  | A-209-  | KVEHT 
| 1exv | A | albelig | 16 | 16 | E | 190 | 194 | A-212-  | A-216-  | GTKWI 
| 1exv | A | albelig | 17 | 17 | E | 197 | 209 | A-219-  | A-231-  | QVVLALPYDTPVP 
| 1exv | A | albelig | 18 | 18 | E | 216 | 225 | A-238-  | A-247-  | VNTMRLWSAR 
| 1exv | A | albelig | 19 | 19 | H | 231 | 236 | A-262-  | A-267-  | YIQAVL 
| 1exv | A | albelig | 20 | 20 | H | 238 | 245 | A-269-  | A-276-  | RNLAENIS 
| 1exv | A | albelig | 21 | 21 | H | 259 | 280 | A-290-  | A-311-  | ELRLKQEYFVVAATLQDIIRRF 
| 1exv | A | albelig | 22 | 22 | H | 287 | 290 | A-329-  | A-332-  | FPDQ 
| 1exv | A | albelig | 23 | 23 | E | 291 | 296 | A-333-  | A-338-  | VAIQLN 
| 1exv | A | albelig | 24 | 24 | H | 303 | 314 | A-345-  | A-356-  | AIPELMRIFVDI 
| 1exv | A | albelig | 25 | 25 | H | 319 | 329 | A-361-  | A-371-  | WSKAWELTQKT 
| 1exv | A | albelig | 26 | 26 | E | 330 | 333 | A-372-  | A-375-  | FAYT 
| 1exv | A | albelig | 27 | 27 | H | 339 | 341 | A-381-  | A-383-  | PEA 
| 1exv | A | albelig | 28 | 28 | E | 344 | 346 | A-386-  | A-388-  | RWP 
| 1exv | A | albelig | 29 | 29 | H | 347 | 353 | A-389-  | A-395-  | VDLVEKL 
| 1exv | A | albelig | 30 | 30 | H | 355 | 373 | A-397-  | A-415-  | PRHLEIIYEINQKHLDRIV 
| 1exv | A | albelig | 31 | 31 | H | 380 | 386 | A-422-  | A-428-  | VDRLRRM 
| 1exv | A | albelig | 32 | 32 | E | 396 | 398 | A-438-  | A-440-  | RIN 
| 1exv | A | albelig | 33 | 33 | H | 399 | 405 | A-441-  | A-447-  | MAHLCIV 
| 1exv | A | albelig | 34 | 34 | E | 410 | 412 | A-452-  | A-454-  | VNG 
| 1exv | A | albelig | 35 | 35 | H | 415 | 425 | A-457-  | A-467-  | KIHSDIVKTKV 
| 1exv | A | albelig | 36 | 36 | H | 427 | 432 | A-469-  | A-474-  | KDFSEL 
| 1exv | A | albelig | 37 | 37 | H | 434 | 436 | A-476-  | A-478-  | PDK 
| 1exv | A | albelig | 38 | 38 | E | 437 | 439 | A-479-  | A-481-  | FQN 
| 1exv | A | albelig | 39 | 39 | H | 447 | 452 | A-489-  | A-494-  | RRWLLL 
| 1exv | A | albelig | 40 | 40 | H | 455 | 465 | A-497-  | A-507-  | PGLAELIAEKI 
| 1exv | A | albelig | 41 | 41 | H | 468 | 470 | A-510-  | A-512-  | DYV 
| 1exv | A | albelig | 42 | 42 | H | 473 | 482 | A-515-  | A-524-  | LSQLTKLHSF 
| 1exv | A | albelig | 43 | 43 | H | 486 | 510 | A-528-  | A-552-  | DVFLRELAKVKQENKLKFSQFLETE 
| 1exv | A | albelig | 44 | 44 | E | 520 | 525 | A-562-  | A-567-  | MFDVQV 
| 1exv | A | albelig | 45 | 45 | H | 530 | 532 | A-572-  | A-574-  | EYK 
| 1exv | A | albelig | 46 | 46 | H | 534 | 550 | A-576-  | A-592-  | QLLNCLHVITMYNRIKK 
| 1exv | A | albelig | 47 | 47 | E | 559 | 564 | A-601-  | A-606-  | RTVIIG 
| 1exv | A | albelig | 48 | 48 | H | 572 | 590 | A-614-  | A-632-  | HMAKMIIKLITSVADVVNN 
| 1exv | A | albelig | 49 | 49 | H | 595 | 597 | A-637-  | A-639-  | GSK 
| 1exv | A | albelig | 50 | 50 | E | 598 | 601 | A-640-  | A-643-  | LKVI 
| 1exv | A | albelig | 51 | 51 | H | 608 | 617 | A-650-  | A-659-  | VSLAEKVIPA 
| 1exv | A | albelig | 52 | 52 | E | 620 | 623 | A-662-  | A-665-  | LSEQ 
| 1exv | A | albelig | 53 | 53 | H | 635 | 641 | A-677-  | A-683-  | GNMKFML 
| 1exv | A | albelig | 54 | 54 | E | 645 | 648 | A-687-  | A-690-  | LTIG 
| 1exv | A | albelig | 55 | 55 | H | 654 | 661 | A-696-  | A-703-  | NVEMAEEA 
| 1exv | A | albelig | 56 | 56 | H | 663 | 665 | A-705-  | A-707-  | EEN 
| 1exv | A | albelig | 57 | 57 | H | 673 | 682 | A-715-  | A-724-  | IDDVAALDKK 
| 1exv | A | albelig | 58 | 58 | H | 687 | 692 | A-729-  | A-734-  | KEYYEA 
| 1exv | A | albelig | 59 | 59 | H | 694 | 705 | A-736-  | A-747-  | PELKLVIDQIDN 
| 1exv | A | albelig | 60 | 60 | H | 717 | 725 | A-759-  | A-767-  | KDIINMLFY 
| 1exv | A | albelig | 61 | 61 | H | 732 | 749 | A-774-  | A-791-  | FADYEAYVKCQDKVSQLY 
| 1exv | A | albelig | 62 | 62 | H | 752 | 764 | A-794-  | A-806-  | PKAWNTMVLKNIA 
| 1exv | A | albelig | 63 | 63 | H | 766 | 769 | A-808-  | A-811-  | SGKF 
| 1exv | A | albelig | 64 | 64 | H | 771 | 783 | A-813-  | A-825-  | SDRTIKEYAQNIW 
| 1exv | A | albelig | 65 | 65 | L | 1578 | 1578 | A-861-  | A-861-  | J 
| 1exv | A | albelig | 66 | 66 | L | 1579 | 1579 | A-860-  | A-860-  | J 
| 1exv | A | albelig | 67 | 67 | L | 1580 | 1580 | A-862-  | A-862-  | J 
| 1exv | A | albelig | 68 | 68 | L | 1581 | 1581 | A-1901-  | A-1901-  | J 
# Printed info on 68 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 2 = m = 5
= 2 = m = 7
= 2 = m = 17
= 2 = m = 18
= 2 = l = 67
= 2 = l = 68
= 3 = p = 10
= 3 = a = 21
= 3 = p = 23
= 4 = a = 8
= 4 = m = 9
= 4 = a = 10
= 4 = l = 66
= 5 = m = 39
= 9 = m = 17
= 9 = m = 39
= 9 = m = 64
= 9 = l = 65
= 9 = l = 66
= 10 = p = 18
= 10 = m = 21
= 11 = a = 12
= 12 = m = 48
= 14 = a = 17
= 14 = a = 21
= 15 = a = 16
= 17 = a = 18
= 17 = l = 67
= 17 = l = 68
= 18 = m = 20
= 18 = a = 21
= 18 = l = 68
= 20 = m = 21
= 21 = m = 24
= 22 = m = 23
= 23 = m = 25
= 23 = p = 26
= 24 = m = 25
= 24 = m = 30
= 25 = m = 26
= 25 = m = 30
= 26 = p = 34
= 28 = m = 29
= 28 = a = 32
= 29 = a = 30
= 30 = m = 31
= 31 = m = 36
= 32 = m = 33
= 34 = p = 38
= 35 = m = 38
= 37 = m = 38
= 39 = l = 66
= 40 = a = 43
= 42 = m = 62
= 43 = m = 51
= 44 = p = 47
= 44 = p = 52
= 44 = l = 66
= 45 = l = 65
= 45 = l = 66
= 46 = a = 47
= 46 = p = 48
= 46 = m = 59
= 46 = p = 61
= 47 = p = 50
= 48 = m = 50
= 49 = m = 50
= 51 = l = 66
= 52 = p = 54
= 52 = m = 61
= 52 = l = 66
= 53 = m = 55
= 53 = l = 66
= 54 = m = 62
= 58 = m = 59
= 59 = m = 60
= 61 = m = 62
= 65 = l = 66
# Listed 80 contacts. EOF.