# This is the plcc format protein graph file for the albelig graph of PDB entry 1ey1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCIRPTION TERMINATION, TRANSCRIPTION
> pdb_mol_name > ANTITERMINATION FACTOR NUSB
> graphtype > albelig
> resolution > -1.0
> date > 05-MAY-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF ESCHERICHIA COLI NUSB
> format_version > 2
> pdbid > 1ey1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ey1 | A | albelig | 1 | 1 | H | 9 | 23 | A-9-  | A-23-  | ARECAVQALYSWQLS 
| 1ey1 | A | albelig | 2 | 2 | H | 28 | 36 | A-28-  | A-36-  | ADVEYQFLA 
| 1ey1 | A | albelig | 3 | 3 | H | 46 | 66 | A-46-  | A-66-  | LYFRELLAGVATNTAYLDGLM 
| 1ey1 | A | albelig | 4 | 4 | H | 79 | 93 | A-79-  | A-93-  | QVEKAVLRIALYELS 
| 1ey1 | A | albelig | 5 | 5 | H | 101 | 110 | A-101-  | A-110-  | KVAINEAIEL 
| 1ey1 | A | albelig | 6 | 6 | H | 121 | 134 | A-121-  | A-134-  | KFVNGVLDKAAPVI 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = m = 3
= 3 = m = 4
= 3 = m = 6
= 4 = a = 5
= 4 = p = 6
= 5 = m = 6
# Listed 8 contacts. EOF.