# This is the plcc format protein graph file for the albelig graph of PDB entry 1ey3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-OXIDATION, CROTONASE, ENOYL-COA HYDRATASE, FATTY ACIDMETABOLISM, BETA-ELIMINATION, SYN-ADDITION, CONCERTEDREACTION, LYASE
> pdb_mol_name > ENOYL-COA HYDRATASE
> graphtype > albelig
> resolution > 2.3
> date > 05-MAY-00
> header > LYASE
> pdb_org_common > NORWAY RAT
> title > STRUCTURE OF ENOYL-COA HYDRATASE COMPLEXED WITH THESUBSTRATE DAC-COA
> format_version > 2
> pdbid > 1ey3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ey3 | A | albelig | 1 | 1 | E | 4 | 8 | A-36-  | A-40-  | IITEK 
| 1ey3 | A | albelig | 2 | 2 | E | 15 | 20 | A-47-  | A-52-  | VGLIQL 
| 1ey3 | A | albelig | 3 | 3 | H | 23 | 25 | A-55-  | A-57-  | PKA 
| 1ey3 | A | albelig | 4 | 4 | H | 31 | 46 | A-63-  | A-78-  | NGLIEELNQALETFEE 
| 1ey3 | A | albelig | 5 | 5 | E | 52 | 56 | A-84-  | A-88-  | AIVLT 
| 1ey3 | A | albelig | 6 | 6 | E | 61 | 63 | A-93-  | A-95-  | AFA 
| 1ey3 | A | albelig | 7 | 7 | H | 68 | 71 | A-100-  | A-103-  | IKEM 
| 1ey3 | A | albelig | 8 | 8 | H | 76 | 79 | A-108-  | A-111-  | FQDC 
| 1ey3 | A | albelig | 9 | 9 | H | 90 | 93 | A-122-  | A-125-  | HITR 
| 1ey3 | A | albelig | 10 | 10 | E | 98 | 102 | A-130-  | A-134-  | VIAAV 
| 1ey3 | A | albelig | 11 | 11 | E | 105 | 107 | A-137-  | A-139-  | YAL 
| 1ey3 | A | albelig | 12 | 12 | H | 109 | 116 | A-141-  | A-148-  | GGCELAMM 
| 1ey3 | A | albelig | 13 | 13 | E | 119 | 123 | A-151-  | A-155-  | IIYAG 
| 1ey3 | A | albelig | 14 | 14 | E | 127 | 129 | A-159-  | A-161-  | QFG 
| 1ey3 | A | albelig | 15 | 15 | H | 131 | 135 | A-163-  | A-167-  | PEILL 
| 1ey3 | A | albelig | 16 | 16 | H | 146 | 151 | A-178-  | A-183-  | RLTRAV 
| 1ey3 | A | albelig | 17 | 17 | H | 153 | 162 | A-185-  | A-194-  | KSLAMEMVLT 
| 1ey3 | A | albelig | 18 | 18 | H | 168 | 174 | A-200-  | A-206-  | AQDAKQA 
| 1ey3 | A | albelig | 19 | 19 | E | 179 | 181 | A-211-  | A-213-  | KIF 
| 1ey3 | A | albelig | 20 | 20 | H | 186 | 198 | A-218-  | A-230-  | LVEEAIQCAEKIA 
| 1ey3 | A | albelig | 21 | 21 | H | 202 | 216 | A-234-  | A-248-  | KIIVAMAKESVNAAF 
| 1ey3 | A | albelig | 22 | 22 | H | 220 | 236 | A-252-  | A-268-  | LTEGNKLEKKLFYSTFA 
| 1ey3 | A | albelig | 23 | 23 | H | 238 | 248 | A-270-  | A-280-  | DDRREGMSAFV 
| 1ey3 | A | albelig | 24 | 24 | L | 1554 | 1554 | A-500-  | A-500-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = a = 4
= 2 = p = 5
= 3 = l = 24
= 5 = p = 10
= 6 = p = 11
= 7 = l = 24
= 10 = p = 13
= 11 = m = 12
= 11 = p = 14
= 11 = l = 24
= 12 = l = 24
= 13 = p = 19
= 13 = m = 20
= 15 = m = 17
= 15 = l = 24
= 21 = a = 22
# Listed 18 contacts. EOF.