# This is the plcc format protein graph file for the albelig graph of PDB entry 1ey3, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-OXIDATION, CROTONASE, ENOYL-COA HYDRATASE, FATTY ACIDMETABOLISM, BETA-ELIMINATION, SYN-ADDITION, CONCERTEDREACTION, LYASE
> pdb_mol_name > ENOYL-COA HYDRATASE
> graphtype > albelig
> resolution > 2.3
> date > 05-MAY-00
> header > LYASE
> pdb_org_common > NORWAY RAT
> title > STRUCTURE OF ENOYL-COA HYDRATASE COMPLEXED WITH THESUBSTRATE DAC-COA
> format_version > 2
> pdbid > 1ey3
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ey3 | E | albelig | 1 | 1 | E | 1040 | 1045 | E-36-  | E-41-  | IITEKK 
| 1ey3 | E | albelig | 2 | 2 | E | 1051 | 1056 | E-47-  | E-52-  | VGLIQL 
| 1ey3 | E | albelig | 3 | 3 | H | 1059 | 1061 | E-55-  | E-57-  | PKA 
| 1ey3 | E | albelig | 4 | 4 | H | 1067 | 1082 | E-63-  | E-78-  | NGLIEELNQALETFEE 
| 1ey3 | E | albelig | 5 | 5 | E | 1088 | 1092 | E-84-  | E-88-  | AIVLT 
| 1ey3 | E | albelig | 6 | 6 | E | 1097 | 1099 | E-93-  | E-95-  | AFA 
| 1ey3 | E | albelig | 7 | 7 | H | 1104 | 1107 | E-100-  | E-103-  | IKEM 
| 1ey3 | E | albelig | 8 | 8 | H | 1112 | 1115 | E-108-  | E-111-  | FQDC 
| 1ey3 | E | albelig | 9 | 9 | H | 1126 | 1129 | E-122-  | E-125-  | HITR 
| 1ey3 | E | albelig | 10 | 10 | E | 1134 | 1138 | E-130-  | E-134-  | VIAAV 
| 1ey3 | E | albelig | 11 | 11 | E | 1141 | 1143 | E-137-  | E-139-  | YAL 
| 1ey3 | E | albelig | 12 | 12 | H | 1145 | 1152 | E-141-  | E-148-  | GGCELAMM 
| 1ey3 | E | albelig | 13 | 13 | E | 1155 | 1159 | E-151-  | E-155-  | IIYAG 
| 1ey3 | E | albelig | 14 | 14 | E | 1163 | 1165 | E-159-  | E-161-  | QFG 
| 1ey3 | E | albelig | 15 | 15 | H | 1167 | 1171 | E-163-  | E-167-  | PEILL 
| 1ey3 | E | albelig | 16 | 16 | H | 1182 | 1187 | E-178-  | E-183-  | RLTRAV 
| 1ey3 | E | albelig | 17 | 17 | H | 1189 | 1198 | E-185-  | E-194-  | KSLAMEMVLT 
| 1ey3 | E | albelig | 18 | 18 | H | 1204 | 1210 | E-200-  | E-206-  | AQDAKQA 
| 1ey3 | E | albelig | 19 | 19 | E | 1215 | 1217 | E-211-  | E-213-  | KIF 
| 1ey3 | E | albelig | 20 | 20 | H | 1222 | 1234 | E-218-  | E-230-  | LVEEAIQCAEKIA 
| 1ey3 | E | albelig | 21 | 21 | H | 1238 | 1252 | E-234-  | E-248-  | KIIVAMAKESVNAAF 
| 1ey3 | E | albelig | 22 | 22 | H | 1256 | 1272 | E-252-  | E-268-  | LTEGNKLEKKLFYSTFA 
| 1ey3 | E | albelig | 23 | 23 | H | 1274 | 1284 | E-270-  | E-280-  | DDRREGMSAFV 
| 1ey3 | E | albelig | 24 | 24 | L | 1558 | 1558 | E-504-  | E-504-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = a = 4
= 2 = p = 5
= 3 = l = 24
= 5 = p = 10
= 6 = p = 11
= 7 = l = 24
= 10 = p = 13
= 11 = m = 12
= 11 = p = 14
= 11 = l = 24
= 12 = l = 24
= 13 = p = 19
= 13 = m = 20
= 15 = m = 17
= 15 = l = 24
# Listed 17 contacts. EOF.