# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ONE CENTRAL BETA-SHEET SANDWICHED BETWEEN TWO ALPHA-HELICES,DNA BINDING PROTEIN
> pdb_mol_name > ADA REGULATORY PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 06-MAY-00
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > REFINED STRUCTURE OF THE DNA METHYL PHOSPHOTRIESTER REPAIRDOMAIN OF E. COLI ADA
> format_version > 2
> pdbid > 1eyf
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyf | A | albelig | 1 | 1 | H | 9 | 17 | A-9-  | A-17-  | DDQRWQSVL 
| 1eyf | A | albelig | 2 | 2 | E | 28 | 31 | A-28-  | A-31-  | VFAV 
| 1eyf | A | albelig | 3 | 3 | E | 36 | 38 | A-36-  | A-38-  | IFC 
| 1eyf | A | albelig | 4 | 4 | H | 49 | 51 | A-49-  | A-51-  | REN 
| 1eyf | A | albelig | 5 | 5 | E | 52 | 55 | A-52-  | A-55-  | VSFY 
| 1eyf | A | albelig | 6 | 6 | H | 58 | 63 | A-58-  | A-63-  | ASEALA 
| 1eyf | A | albelig | 7 | 7 | L | 93 | 93 | A-93-  | A-93-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = a = 3
= 2 = m = 4
= 2 = a = 5
= 2 = l = 7
= 3 = l = 7
= 4 = m = 5
# Listed 7 contacts. EOF.