# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX; OB FOLD; SE-MET; MAD PHASING; SSB;BINDING MODE, REPLICATION/DNA COMPLEX
> pdb_mol_name > SINGLE-STRAND DNA-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.8
> date > 06-MAY-00
> header > REPLICATION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CHYMOTRYPTIC FRAGMENT OF E. COLI SSBBOUND TO TWO 35-MER SINGLE STRAND DNAS
> format_version > 2
> pdbid > 1eyg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyg | A | albelig | 1 | 1 | E | 5 | 14 | A-1005-  | A-1014-  | VNKVILVGNL 
| 1eyg | A | albelig | 2 | 2 | E | 19 | 21 | A-1019-  | A-1021-  | EVR 
| 1eyg | A | albelig | 3 | 3 | E | 29 | 37 | A-1029-  | A-1037-  | VANITLATS 
| 1eyg | A | albelig | 4 | 4 | E | 52 | 60 | A-1052-  | A-1060-  | TEWHRVVLF 
| 1eyg | A | albelig | 5 | 5 | H | 61 | 70 | A-1061-  | A-1070-  | GKLAEVASEY 
| 1eyg | A | albelig | 6 | 6 | E | 76 | 89 | A-1076-  | A-1089-  | QVYIEGQLRTRKWT 
| 1eyg | A | albelig | 7 | 7 | E | 95 | 103 | A-1095-  | A-1103-  | DRYTTEVVV 
| 1eyg | A | albelig | 8 | 8 | E | 108 | 111 | A-1108-  | A-1111-  | TMQM 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 3 = m = 5
= 4 = m = 5
= 4 = p = 7
= 6 = a = 7
= 6 = a = 8
# Listed 9 contacts. EOF.