# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SYNTHETASE, SIALIC ACID, CDP, ACYLNEURAMINATE, TRANSFERASE
> pdb_mol_name > CMP-N-ACETYLNEURAMINIC ACID SYNTHETASE
> graphtype > albelig
> resolution > 2.2
> date > 08-MAY-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A SIALIC ACID ACTIVATING SYNTHETASE, CMPACYLNEURAMINATE SYNTHETASE IN THE PRESENCE AND ABSENCE OFCDP
> format_version > 2
> pdbid > 1eyr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NEISSERIA MENINGITIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyr | A | albelig | 1 | 1 | E | 4 | 10 | A-4-  | A-10-  | QNIAVIL 
| 1eyr | A | albelig | 2 | 2 | H | 21 | 23 | A-21-  | A-23-  | KNL 
| 1eyr | A | albelig | 3 | 3 | H | 31 | 42 | A-31-  | A-42-  | LLGHTINAAISS 
| 1eyr | A | albelig | 4 | 4 | E | 47 | 52 | A-47-  | A-52-  | RIIVST 
| 1eyr | A | albelig | 5 | 5 | H | 55 | 63 | A-55-  | A-63-  | GLIAEEAKN 
| 1eyr | A | albelig | 6 | 6 | E | 67 | 70 | A-67-  | A-70-  | EVVL 
| 1eyr | A | albelig | 7 | 7 | H | 73 | 76 | A-73-  | A-76-  | AELA 
| 1eyr | A | albelig | 8 | 8 | H | 82 | 93 | A-82-  | A-93-  | SISGVIHALETI 
| 1eyr | A | albelig | 9 | 9 | E | 98 | 102 | A-98-  | A-102-  | GTVTL 
| 1eyr | A | albelig | 10 | 10 | H | 112 | 119 | A-112-  | A-119-  | GAHIREAF 
| 1eyr | A | albelig | 11 | 11 | E | 130 | 135 | A-130-  | A-135-  | VVSACP 
| 1eyr | A | albelig | 12 | 12 | E | 144 | 146 | A-144-  | A-146-  | LLQ 
| 1eyr | A | albelig | 13 | 13 | E | 152 | 154 | A-152-  | A-154-  | YAP 
| 1eyr | A | albelig | 14 | 14 | H | 158 | 161 | A-158-  | A-161-  | LSDL 
| 1eyr | A | albelig | 15 | 15 | H | 165 | 167 | A-165-  | A-167-  | RQQ 
| 1eyr | A | albelig | 16 | 16 | E | 171 | 182 | A-171-  | A-182-  | AFRPNGAIYIND 
| 1eyr | A | albelig | 17 | 17 | H | 183 | 189 | A-183-  | A-189-  | TASLIAN 
| 1eyr | A | albelig | 18 | 18 | E | 198 | 201 | A-198-  | A-201-  | KLYI 
| 1eyr | A | albelig | 19 | 19 | H | 213 | 223 | A-213-  | A-223-  | ELDLQQAENIL 
| 1eyr | A | albelig | 20 | 20 | L | 459 | 459 | A-1001-  | A-1001-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 9
= 1 = l = 20
= 2 = l = 20
= 3 = m = 10
= 4 = m = 5
= 4 = p = 6
= 4 = l = 20
= 7 = l = 20
= 8 = l = 20
= 9 = a = 16
= 9 = m = 17
= 11 = a = 16
= 11 = p = 18
= 12 = a = 13
= 16 = m = 17
# Listed 16 contacts. EOF.