# This is the plcc format protein graph file for the albelig graph of PDB entry 1eys, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN COMPLEX, ELECTRON TRANSPORT
> pdb_mol_name > PHOTOSYNTHETIC REACTION CENTER
> graphtype > albelig
> resolution > 2.2
> date > 08-MAY-00
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOTOSYNTHETIC REACTION CENTER FROM ATHERMOPHILIC BACTERIUM, THERMOCHROMATIUM TEPIDUM
> format_version > 2
> pdbid > 1eys
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > THERMOCHROMATIUM TEPIDUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eys | L | albelig | 1 | 1 | H | 318 | 320 | L-7-  | L-9-  | KKY 
| 1eys | L | albelig | 2 | 2 | H | 330 | 332 | L-19-  | L-21-  | GDL 
| 1eys | L | albelig | 3 | 3 | H | 344 | 366 | L-33-  | L-55-  | FFGVVGFCFTLLGVLLIVWGATI 
| 1eys | L | albelig | 4 | 4 | H | 390 | 392 | L-79-  | L-81-  | LSY 
| 1eys | L | albelig | 5 | 5 | H | 399 | 401 | L-88-  | L-90-  | LTE 
| 1eys | L | albelig | 6 | 6 | H | 403 | 428 | L-92-  | L-117-  | GLWQIITICAAGAFISWALREVEICR 
| 1eys | L | albelig | 7 | 7 | H | 435 | 453 | L-124-  | L-142-  | HVPFAFSFAIGAYLVLVFV 
| 1eys | L | albelig | 8 | 8 | H | 454 | 458 | L-143-  | L-147-  | RPLLM 
| 1eys | L | albelig | 9 | 9 | H | 461 | 463 | L-150-  | L-152-  | WGH 
| 1eys | L | albelig | 10 | 10 | H | 471 | 483 | L-160-  | L-172-  | SHLDWVSNVGYQF 
| 1eys | L | albelig | 11 | 11 | H | 486 | 488 | L-175-  | L-177-  | FHY 
| 1eys | L | albelig | 12 | 12 | H | 490 | 516 | L-179-  | L-205-  | PAHMLAISFFFTNCLALSMHGSLILSV 
| 1eys | L | albelig | 13 | 13 | H | 528 | 539 | L-217-  | L-228-  | SEHENTFFRDIV 
| 1eys | L | albelig | 14 | 14 | H | 545 | 568 | L-234-  | L-257-  | ALAIHRLGLFLALSAAFWSAVCIL 
| 1eys | L | albelig | 15 | 15 | H | 579 | 586 | L-268-  | L-275-  | PEWWNWWL 
| 1eys | L | albelig | 16 | 16 | L | 1155 | 1155 | L-701-  | L-701-  | J 
| 1eys | L | albelig | 17 | 17 | L | 1156 | 1156 | L-703-  | L-703-  | J 
| 1eys | L | albelig | 18 | 18 | L | 1157 | 1157 | L-704-  | L-704-  | J 
| 1eys | L | albelig | 19 | 19 | L | 1158 | 1158 | L-602-  | L-602-  | J 
| 1eys | L | albelig | 20 | 20 | L | 1159 | 1159 | L-604-  | L-604-  | J 
| 1eys | L | albelig | 21 | 21 | L | 1160 | 1160 | L-606-  | L-606-  | J 
| 1eys | L | albelig | 22 | 22 | L | 1161 | 1161 | L-707-  | L-707-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 3 = l = 20
= 3 = l = 21
= 6 = a = 7
= 6 = l = 19
= 6 = l = 20
= 6 = l = 21
= 6 = l = 22
= 7 = m = 8
= 7 = p = 14
= 7 = l = 19
= 7 = l = 20
= 7 = l = 21
= 7 = l = 22
= 9 = l = 22
= 10 = l = 19
= 10 = l = 20
= 10 = l = 21
= 11 = l = 19
= 12 = m = 13
= 12 = a = 14
= 12 = l = 16
= 12 = l = 19
= 12 = l = 21
= 14 = l = 19
= 14 = l = 21
= 15 = l = 16
= 17 = l = 18
= 17 = l = 20
= 18 = l = 20
= 19 = l = 20
= 19 = l = 21
= 20 = l = 21
# Listed 33 contacts. EOF.