# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, ENDONUCLEASE TYPE II, RESTRICTIONENZYME, HYDROLASE/DNA COMPLEX
> pdb_mol_name > TYPE II RESTRICTION ENZYME PVUII
> graphtype > albelig
> resolution > 1.78
> date > 09-MAY-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > HIGH RESOLUTION STRUCTURE OF THE PVUII ENDONCULEASE/COGNATEDNA COMPLEX AT PH 4.6
> format_version > 2
> pdbid > 1eyu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PROTEUS VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyu | B | albelig | 1 | 1 | H | 162 | 181 | B-6-  | B-25-  | LNKLLELWPHIQEYQDLALK 
| 1eyu | B | albelig | 2 | 2 | H | 192 | 202 | B-36-  | B-46-  | GGKLLQVLLIT 
| 1eyu | B | albelig | 3 | 3 | E | 220 | 227 | B-66-  | B-73-  | EYELKSIN 
| 1eyu | B | albelig | 4 | 4 | H | 242 | 249 | B-88-  | B-95-  | PVIIAKYR 
| 1eyu | B | albelig | 5 | 5 | E | 253 | 259 | B-99-  | B-105-  | WIFAIYR 
| 1eyu | B | albelig | 6 | 6 | E | 262 | 269 | B-108-  | B-115-  | AIEAIYRL 
| 1eyu | B | albelig | 7 | 7 | H | 271 | 287 | B-117-  | B-133-  | PKDLEFYYDKWERKWYS 
| 1eyu | B | albelig | 8 | 8 | H | 300 | 306 | B-146-  | B-152-  | VKYVMEH 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = p = 5
= 4 = a = 7
= 5 = a = 6
= 6 = m = 8
# Listed 5 contacts. EOF.