# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyx, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > R-PHYCOERYTHRIN, MACROSEEDING, TWIN, PROTEIN STRUCTURE,SEQUENCES, PHYCOBILIPROTEIN, RED ALGAE, PHOTOSYNTHESIS
> pdb_mol_name > R-PHYCOERYTHRIN
> graphtype > albelig
> resolution > 2.25
> date > 09-MAY-00
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF R-PHYCOERYTHRIN AT 2.2 ANGSTROMS
> format_version > 2
> pdbid > 1eyx
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > GRACILARIA CHILENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyx | G | albelig | 1 | 1 | H | 688 | 691 | G-2-  | G-5-  | AFRA 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.