# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > R-PHYCOERYTHRIN, MACROSEEDING, TWIN, PROTEIN STRUCTURE,SEQUENCES, PHYCOBILIPROTEIN, RED ALGAE, PHOTOSYNTHESIS
> pdb_mol_name > R-PHYCOERYTHRIN
> graphtype > albelig
> resolution > 2.25
> date > 09-MAY-00
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF R-PHYCOERYTHRIN AT 2.2 ANGSTROMS
> format_version > 2
> pdbid > 1eyx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GRACILARIA CHILENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyx | B | albelig | 1 | 1 | H | 171 | 178 | B-6-  | B-13-  | SRVISNAD 
| 1eyx | B | albelig | 2 | 2 | H | 186 | 197 | B-21-  | B-32-  | GSDLQALRTFIS 
| 1eyx | B | albelig | 3 | 3 | H | 199 | 210 | B-34-  | B-45-  | GNKRLDAVNYIV 
| 1eyx | B | albelig | 4 | 4 | H | 213 | 226 | B-48-  | B-61-  | SSCIVSDAISGMIC 
| 1eyx | B | albelig | 5 | 5 | H | 229 | 232 | B-64-  | B-67-  | PGLI 
| 1eyx | B | albelig | 6 | 6 | H | 241 | 264 | B-76-  | B-99-  | NRRMAACLRDGEIILRYISYALLA 
| 1eyx | B | albelig | 7 | 7 | H | 268 | 273 | B-103-  | B-108-  | SVLEDR 
| 1eyx | B | albelig | 8 | 8 | H | 278 | 285 | B-113-  | B-120-  | LKETYIAL 
| 1eyx | B | albelig | 9 | 9 | H | 289 | 308 | B-124-  | B-143-  | TNSTVRAVSIMKAAVGAFIS 
| 1eyx | B | albelig | 10 | 10 | H | 324 | 340 | B-159-  | B-175-  | SALAAEIASYCDRISAA 
| 1eyx | B | albelig | 11 | 11 | L | 704 | 704 | B-202-  | B-202-  | J 
| 1eyx | B | albelig | 12 | 12 | L | 705 | 705 | B-179-  | B-179-  | J 
| 1eyx | B | albelig | 13 | 13 | L | 706 | 706 | B-181-  | B-181-  | J 
| 1eyx | B | albelig | 14 | 14 | L | 707 | 707 | B-183-  | B-183-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 14
= 3 = m = 6
= 3 = l = 11
= 3 = l = 14
= 4 = a = 6
= 4 = a = 9
= 4 = l = 12
= 4 = l = 13
= 5 = l = 13
= 6 = m = 7
= 6 = a = 10
= 6 = l = 13
= 7 = l = 13
= 8 = l = 13
= 9 = a = 10
= 9 = l = 12
= 9 = l = 13
= 9 = l = 14
= 10 = l = 11
= 10 = l = 14
# Listed 20 contacts. EOF.