# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyy, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE BINDING DOMAIN, OXIDOREDUCTASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 09-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE NADP+ DEPENDENT ALDEHYDE DEHYDROGENASE FROMVIBRIO HARVEYI.
> format_version > 2
> pdbid > 1eyy
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > VIBRIO HARVEYI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyy | B | albelig | 1 | 1 | E | 507 | 511 | B-8-  | B-12-  | VFYAT 
| 1eyy | B | albelig | 2 | 2 | E | 518 | 524 | B-19-  | B-25-  | ALPLAFP 
| 1eyy | B | albelig | 3 | 3 | H | 528 | 546 | B-29-  | B-47-  | EVEVNQAATAAAKVARDFR 
| 1eyy | B | albelig | 4 | 4 | H | 550 | 566 | B-51-  | B-67-  | NSKRASLLRTIASELEA 
| 1eyy | B | albelig | 5 | 5 | H | 568 | 579 | B-69-  | B-80-  | SDDIIARAHLET 
| 1eyy | B | albelig | 6 | 6 | H | 583 | 606 | B-84-  | B-107-  | EVRLTGEIARTANQLRLFADVVNS 
| 1eyy | B | albelig | 7 | 7 | H | 608 | 610 | B-109-  | B-111-  | SYH 
| 1eyy | B | albelig | 8 | 8 | E | 613 | 615 | B-114-  | B-116-  | ILD 
| 1eyy | B | albelig | 9 | 9 | E | 629 | 635 | B-130-  | B-136-  | IRRQQIA 
| 1eyy | B | albelig | 10 | 10 | E | 639 | 642 | B-140-  | B-143-  | VAVF 
| 1eyy | B | albelig | 11 | 11 | H | 656 | 664 | B-157-  | B-165-  | GDTASALAA 
| 1eyy | B | albelig | 12 | 12 | E | 668 | 671 | B-169-  | B-172-  | VIVK 
| 1eyy | B | albelig | 13 | 13 | H | 677 | 693 | B-178-  | B-194-  | PGTSQIVAECIEQALKQ 
| 1eyy | B | albelig | 14 | 14 | H | 698 | 700 | B-199-  | B-201-  | QAI 
| 1eyy | B | albelig | 15 | 15 | E | 701 | 704 | B-202-  | B-205-  | FTLL 
| 1eyy | B | albelig | 16 | 16 | H | 710 | 717 | B-211-  | B-218-  | ALGQALVS 
| 1eyy | B | albelig | 17 | 17 | E | 723 | 727 | B-224-  | B-228-  | AVGFT 
| 1eyy | B | albelig | 18 | 18 | H | 730 | 742 | B-231-  | B-243-  | VGGGRALFNLAHE 
| 1eyy | B | albelig | 19 | 19 | E | 749 | 752 | B-250-  | B-253-  | FYGE 
| 1eyy | B | albelig | 20 | 20 | E | 759 | 761 | B-260-  | B-262-  | TFI 
| 1eyy | B | albelig | 21 | 21 | H | 763 | 768 | B-264-  | B-269-  | PSAMRA 
| 1eyy | B | albelig | 22 | 22 | H | 772 | 780 | B-273-  | B-281-  | LADQFVASM 
| 1eyy | B | albelig | 23 | 23 | H | 782 | 785 | B-283-  | B-286-  | MGCG 
| 1eyy | B | albelig | 24 | 24 | E | 793 | 797 | B-294-  | B-298-  | VVFAL 
| 1eyy | B | albelig | 25 | 25 | H | 800 | 815 | B-301-  | B-316-  | PETQAFIETAQSLIRQ 
| 1eyy | B | albelig | 26 | 26 | H | 824 | 837 | B-325-  | B-338-  | PGIRDSYQSQVVSR 
| 1eyy | B | albelig | 27 | 27 | E | 844 | 847 | B-345-  | B-348-  | DVTF 
| 1eyy | B | albelig | 28 | 28 | E | 858 | 863 | B-359-  | B-364-  | ALFVTS 
| 1eyy | B | albelig | 29 | 29 | H | 864 | 869 | B-365-  | B-370-  | SENWRK 
| 1eyy | B | albelig | 30 | 30 | H | 871 | 874 | B-372-  | B-375-  | PAWE 
| 1eyy | B | albelig | 31 | 31 | E | 881 | 887 | B-382-  | B-388-  | QSLIVVC 
| 1eyy | B | albelig | 32 | 32 | H | 890 | 897 | B-391-  | B-398-  | VADMLSLS 
| 1eyy | B | albelig | 33 | 33 | E | 903 | 909 | B-404-  | B-410-  | SLTATIH 
| 1eyy | B | albelig | 34 | 34 | H | 912 | 928 | B-413-  | B-429-  | EEDYPQVSQLIPRLEEI 
| 1eyy | B | albelig | 35 | 35 | E | 929 | 934 | B-430-  | B-435-  | AGRLVF 
| 1eyy | B | albelig | 36 | 36 | H | 966 | 972 | B-467-  | B-473-  | AEAIHRW 
| 1eyy | B | albelig | 37 | 37 | E | 973 | 979 | B-474-  | B-480-  | LRPVAYQ 
| 1eyy | B | albelig | 38 | 38 | H | 983 | 985 | B-484-  | B-486-  | ESL 
| 1eyy | B | albelig | 39 | 39 | H | 988 | 990 | B-489-  | B-491-  | DSL 
| 1eyy | B | albelig | 40 | 40 | L | 2015 | 2015 | B-750-  | B-750-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = m = 16
= 4 = a = 6
= 4 = m = 11
= 4 = m = 13
= 5 = m = 6
= 5 = a = 13
= 6 = p = 11
= 7 = m = 9
= 8 = a = 9
= 9 = a = 37
= 9 = m = 39
= 10 = p = 12
= 10 = p = 17
= 10 = l = 40
= 11 = m = 36
= 12 = p = 15
= 12 = l = 40
= 13 = m = 14
= 13 = m = 15
= 14 = m = 15
= 16 = l = 40
= 17 = p = 19
= 17 = l = 40
= 18 = m = 19
= 18 = l = 40
= 20 = p = 24
= 20 = p = 33
= 22 = m = 25
= 24 = p = 31
= 24 = m = 32
= 26 = l = 40
= 27 = a = 28
= 28 = m = 29
= 28 = p = 31
= 29 = m = 30
= 29 = m = 31
= 29 = m = 32
= 32 = p = 34
= 33 = p = 35
= 34 = a = 35
= 36 = m = 37
# Listed 42 contacts. EOF.