# This is the plcc format protein graph file for the albelig graph of PDB entry 1eyz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFORMYLASE, PURINE BIOSYNTHESIS, ATP-GRASP, TRANSFERASE
> pdb_mol_name > PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERASE 2
> graphtype > albelig
> resolution > 1.75
> date > 09-MAY-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ESCHERICHIA COLI PURT-ENCODED GLYCINAMIDERIBONUCLEOTIDE TRANSFORMYLASE COMPLEXED WITH MG AND AMPPNP
> format_version > 2
> pdbid > 1eyz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eyz | B | albelig | 1 | 1 | E | 404 | 408 | B-14-  | B-18-  | RVMLL 
| 1eyz | B | albelig | 2 | 2 | H | 412 | 423 | B-22-  | B-33-  | ELGKEVAIECQR 
| 1eyz | B | albelig | 3 | 3 | E | 427 | 432 | B-37-  | B-42-  | EVIAVD 
| 1eyz | B | albelig | 4 | 4 | H | 438 | 441 | B-48-  | B-51-  | PAMH 
| 1eyz | B | albelig | 5 | 5 | E | 445 | 448 | B-55-  | B-58-  | RSHV 
| 1eyz | B | albelig | 6 | 6 | H | 454 | 464 | B-64-  | B-74-  | GDALRRVVELE 
| 1eyz | B | albelig | 7 | 7 | E | 468 | 471 | B-78-  | B-81-  | YIVP 
| 1eyz | B | albelig | 8 | 8 | H | 478 | 486 | B-88-  | B-96-  | TDMLIQLEE 
| 1eyz | B | albelig | 9 | 9 | H | 495 | 502 | B-105-  | B-112-  | ARATKLTM 
| 1eyz | B | albelig | 10 | 10 | H | 504 | 514 | B-114-  | B-124-  | REGIRRLAAEE 
| 1eyz | B | albelig | 11 | 11 | E | 522 | 525 | B-132-  | B-135-  | YRFA 
| 1eyz | B | albelig | 12 | 12 | H | 528 | 538 | B-138-  | B-148-  | ESLFREAVADI 
| 1eyz | B | albelig | 13 | 13 | E | 542 | 546 | B-152-  | B-156-  | CIVKP 
| 1eyz | B | albelig | 14 | 14 | E | 556 | 558 | B-166-  | B-168-  | TFI 
| 1eyz | B | albelig | 15 | 15 | H | 561 | 570 | B-171-  | B-180-  | AEQLAQAWKY 
| 1eyz | B | albelig | 16 | 16 | E | 581 | 585 | B-192-  | B-196-  | VIVEG 
| 1eyz | B | albelig | 17 | 17 | E | 591 | 600 | B-202-  | B-211-  | FEITLLTVSA 
| 1eyz | B | albelig | 18 | 18 | E | 603 | 606 | B-214-  | B-217-  | GVHF 
| 1eyz | B | albelig | 19 | 19 | E | 610 | 615 | B-221-  | B-226-  | VGHRQE 
| 1eyz | B | albelig | 20 | 20 | E | 618 | 624 | B-229-  | B-235-  | DYRESWQ 
| 1eyz | B | albelig | 21 | 21 | H | 630 | 647 | B-241-  | B-258-  | PLALERAQEIARKVVLAL 
| 1eyz | B | albelig | 22 | 22 | E | 651 | 660 | B-262-  | B-271-  | GLFGVELFVC 
| 1eyz | B | albelig | 23 | 23 | E | 663 | 670 | B-274-  | B-281-  | EVIFSEVS 
| 1eyz | B | albelig | 24 | 24 | H | 675 | 683 | B-286-  | B-294-  | DTGMVTLIS 
| 1eyz | B | albelig | 25 | 25 | H | 688 | 696 | B-299-  | B-307-  | EFALHVRAF 
| 1eyz | B | albelig | 26 | 26 | E | 710 | 715 | B-321-  | B-326-  | AASAVI 
| 1eyz | B | albelig | 27 | 27 | E | 718 | 721 | B-329-  | B-332-  | QLTS 
| 1eyz | B | albelig | 28 | 28 | E | 725 | 727 | B-336-  | B-338-  | TFD 
| 1eyz | B | albelig | 29 | 29 | H | 729 | 731 | B-340-  | B-342-  | VQN 
| 1eyz | B | albelig | 30 | 30 | E | 737 | 741 | B-348-  | B-352-  | LQIRL 
| 1eyz | B | albelig | 31 | 31 | E | 747 | 750 | B-358-  | B-361-  | IDGS 
| 1eyz | B | albelig | 32 | 32 | E | 754 | 759 | B-365-  | B-370-  | GVALAT 
| 1eyz | B | albelig | 33 | 33 | H | 763 | 776 | B-374-  | B-387-  | VVDAIERAKHAAGQ 
| 1eyz | B | albelig | 34 | 34 | E | 778 | 780 | B-389-  | B-391-  | KVQ 
| 1eyz | B | albelig | 35 | 35 | L | 789 | 789 | B-401-  | B-401-  | J 
| 1eyz | B | albelig | 36 | 36 | L | 790 | 790 | B-402-  | B-402-  | J 
| 1eyz | B | albelig | 37 | 37 | L | 791 | 791 | B-960-  | B-960-  | J 
| 1eyz | B | albelig | 38 | 38 | L | 792 | 792 | B-961-  | B-961-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 25
= 3 = m = 4
= 3 = p = 5
= 4 = l = 37
= 5 = m = 6
= 6 = m = 8
= 8 = a = 9
= 10 = m = 11
= 10 = l = 35
= 10 = l = 38
= 11 = a = 12
= 11 = a = 16
= 12 = m = 15
= 12 = m = 16
= 13 = a = 14
= 13 = a = 16
= 13 = l = 38
= 16 = l = 38
= 17 = a = 18
= 17 = a = 19
= 17 = p = 21
= 17 = a = 22
= 17 = p = 25
= 17 = l = 38
= 18 = m = 21
= 19 = a = 20
= 19 = l = 38
= 20 = p = 24
= 20 = a = 26
= 21 = a = 22
= 21 = p = 23
= 22 = a = 23
= 22 = m = 25
= 22 = l = 36
= 22 = l = 38
= 23 = l = 35
= 23 = l = 36
= 23 = l = 38
= 24 = m = 26
= 24 = m = 32
= 26 = a = 32
= 26 = p = 33
= 27 = a = 31
= 28 = a = 34
= 30 = a = 32
= 32 = m = 33
= 35 = l = 36
= 35 = l = 38
= 36 = l = 38
# Listed 51 contacts. EOF.