# This is the plcc format protein graph file for the albelig graph of PDB entry 1ez0, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE BINDING DOMAIN, NADP+, OXIDOREDUCTASE
> pdb_mol_name > ALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.1
> date > 09-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE NADP+ DEPENDENT ALDEHYDE DEHYDROGENASE FROMVIBRIO HARVEYI.
> format_version > 2
> pdbid > 1ez0
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > VIBRIO HARVEYI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ez0 | C | albelig | 1 | 1 | E | 1010 | 1014 | C-8-  | C-12-  | VFYAT 
| 1ez0 | C | albelig | 2 | 2 | E | 1021 | 1027 | C-19-  | C-25-  | ALPLAFP 
| 1ez0 | C | albelig | 3 | 3 | H | 1031 | 1049 | C-29-  | C-47-  | EVEVNQAATAAAKVARDFR 
| 1ez0 | C | albelig | 4 | 4 | H | 1053 | 1069 | C-51-  | C-67-  | NSKRASLLRTIASELEA 
| 1ez0 | C | albelig | 5 | 5 | H | 1071 | 1082 | C-69-  | C-80-  | SDDIIARAHLET 
| 1ez0 | C | albelig | 6 | 6 | H | 1086 | 1109 | C-84-  | C-107-  | EVRLTGEIARTANQLRLFADVVNS 
| 1ez0 | C | albelig | 7 | 7 | H | 1111 | 1113 | C-109-  | C-111-  | SYH 
| 1ez0 | C | albelig | 8 | 8 | E | 1115 | 1118 | C-113-  | C-116-  | AILD 
| 1ez0 | C | albelig | 9 | 9 | E | 1132 | 1138 | C-130-  | C-136-  | IRRQQIA 
| 1ez0 | C | albelig | 10 | 10 | E | 1142 | 1145 | C-140-  | C-143-  | VAVF 
| 1ez0 | C | albelig | 11 | 11 | H | 1159 | 1167 | C-157-  | C-165-  | GDTASALAA 
| 1ez0 | C | albelig | 12 | 12 | E | 1171 | 1174 | C-169-  | C-172-  | VIVK 
| 1ez0 | C | albelig | 13 | 13 | H | 1180 | 1197 | C-178-  | C-195-  | PGTSQIVAECIEQALKQE 
| 1ez0 | C | albelig | 14 | 14 | H | 1201 | 1203 | C-199-  | C-201-  | QAI 
| 1ez0 | C | albelig | 15 | 15 | E | 1204 | 1207 | C-202-  | C-205-  | FTLL 
| 1ez0 | C | albelig | 16 | 16 | H | 1213 | 1220 | C-211-  | C-218-  | ALGQALVS 
| 1ez0 | C | albelig | 17 | 17 | E | 1226 | 1230 | C-224-  | C-228-  | AVGFT 
| 1ez0 | C | albelig | 18 | 18 | H | 1233 | 1245 | C-231-  | C-243-  | VGGGRALFNLAHE 
| 1ez0 | C | albelig | 19 | 19 | E | 1252 | 1255 | C-250-  | C-253-  | FYGE 
| 1ez0 | C | albelig | 20 | 20 | E | 1261 | 1264 | C-259-  | C-262-  | PTFI 
| 1ez0 | C | albelig | 21 | 21 | H | 1266 | 1271 | C-264-  | C-269-  | PSAMRA 
| 1ez0 | C | albelig | 22 | 22 | H | 1275 | 1283 | C-273-  | C-281-  | LADQFVASM 
| 1ez0 | C | albelig | 23 | 23 | H | 1285 | 1288 | C-283-  | C-286-  | MGCG 
| 1ez0 | C | albelig | 24 | 24 | E | 1296 | 1300 | C-294-  | C-298-  | VVFAL 
| 1ez0 | C | albelig | 25 | 25 | H | 1303 | 1317 | C-301-  | C-315-  | PETQAFIETAQSLIR 
| 1ez0 | C | albelig | 26 | 26 | H | 1327 | 1341 | C-325-  | C-339-  | PGIRDSYQSQVVSRG 
| 1ez0 | C | albelig | 27 | 27 | E | 1347 | 1350 | C-345-  | C-348-  | DVTF 
| 1ez0 | C | albelig | 28 | 28 | E | 1361 | 1366 | C-359-  | C-364-  | ALFVTS 
| 1ez0 | C | albelig | 29 | 29 | H | 1367 | 1372 | C-365-  | C-370-  | SENWRK 
| 1ez0 | C | albelig | 30 | 30 | H | 1374 | 1377 | C-372-  | C-375-  | PAWE 
| 1ez0 | C | albelig | 31 | 31 | E | 1384 | 1390 | C-382-  | C-388-  | QSLIVVC 
| 1ez0 | C | albelig | 32 | 32 | H | 1393 | 1401 | C-391-  | C-399-  | VADMLSLSE 
| 1ez0 | C | albelig | 33 | 33 | E | 1406 | 1412 | C-404-  | C-410-  | SLTATIH 
| 1ez0 | C | albelig | 34 | 34 | H | 1415 | 1429 | C-413-  | C-427-  | EEDYPQVSQLIPRLE 
| 1ez0 | C | albelig | 35 | 35 | E | 1432 | 1437 | C-430-  | C-435-  | AGRLVF 
| 1ez0 | C | albelig | 36 | 36 | H | 1469 | 1475 | C-467-  | C-473-  | AEAIHRW 
| 1ez0 | C | albelig | 37 | 37 | E | 1476 | 1482 | C-474-  | C-480-  | LRPVAYQ 
| 1ez0 | C | albelig | 38 | 38 | H | 1486 | 1488 | C-484-  | C-486-  | ESL 
| 1ez0 | C | albelig | 39 | 39 | H | 1491 | 1493 | C-489-  | C-491-  | DSL 
| 1ez0 | C | albelig | 40 | 40 | E | 1503 | 1505 | C-501-  | C-503-  | RAV 
| 1ez0 | C | albelig | 41 | 41 | L | 2016 | 2016 | C-850-  | C-850-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 4 = a = 6
= 4 = m = 11
= 4 = a = 13
= 5 = a = 6
= 5 = a = 13
= 6 = p = 11
= 7 = m = 9
= 8 = a = 9
= 8 = p = 40
= 9 = a = 37
= 9 = m = 39
= 10 = p = 12
= 10 = p = 17
= 10 = l = 41
= 11 = m = 36
= 12 = p = 15
= 12 = l = 41
= 13 = m = 14
= 13 = m = 15
= 14 = m = 15
= 16 = l = 41
= 17 = p = 19
= 17 = l = 41
= 18 = m = 19
= 18 = l = 41
= 19 = l = 41
= 20 = p = 24
= 20 = p = 33
= 22 = m = 25
= 24 = p = 31
= 26 = l = 41
= 27 = a = 28
= 28 = m = 29
= 28 = p = 31
= 29 = m = 30
= 29 = m = 31
= 29 = m = 32
= 32 = p = 34
= 33 = p = 35
= 33 = l = 41
= 34 = a = 35
= 36 = m = 37
# Listed 44 contacts. EOF.