# This is the plcc format protein graph file for the albelig graph of PDB entry 1ez1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PURINE BIOSYNTHESIS, TRANSFORMYLASE, ATP-GRASP, TRANSFERASE
> pdb_mol_name > PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERASE 2
> graphtype > albelig
> resolution > 1.75
> date > 09-MAY-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ESCHERICHIA COLI PURT-ENCODED GLYCINAMIDERIBONUCLEOTIDE TRANSFORMYLASE COMPLEXED WITH MG, AMPPNP,AND GAR
> format_version > 2
> pdbid > 1ez1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ez1 | A | albelig | 1 | 1 | E | 13 | 17 | A-14-  | A-18-  | RVMLL 
| 1ez1 | A | albelig | 2 | 2 | H | 21 | 31 | A-22-  | A-32-  | ELGKEVAIECQ 
| 1ez1 | A | albelig | 3 | 3 | E | 36 | 41 | A-37-  | A-42-  | EVIAVD 
| 1ez1 | A | albelig | 4 | 4 | H | 47 | 51 | A-48-  | A-52-  | PAMHV 
| 1ez1 | A | albelig | 5 | 5 | E | 54 | 57 | A-55-  | A-58-  | RSHV 
| 1ez1 | A | albelig | 6 | 6 | H | 63 | 73 | A-64-  | A-74-  | GDALRRVVELE 
| 1ez1 | A | albelig | 7 | 7 | E | 77 | 80 | A-78-  | A-81-  | YIVP 
| 1ez1 | A | albelig | 8 | 8 | H | 87 | 95 | A-88-  | A-96-  | TDMLIQLEE 
| 1ez1 | A | albelig | 9 | 9 | H | 104 | 111 | A-105-  | A-112-  | ARATKLTM 
| 1ez1 | A | albelig | 10 | 10 | H | 113 | 123 | A-114-  | A-124-  | REGIRRLAAEE 
| 1ez1 | A | albelig | 11 | 11 | E | 131 | 134 | A-132-  | A-135-  | YRFA 
| 1ez1 | A | albelig | 12 | 12 | H | 137 | 147 | A-138-  | A-148-  | ESLFREAVADI 
| 1ez1 | A | albelig | 13 | 13 | E | 151 | 155 | A-152-  | A-156-  | CIVKP 
| 1ez1 | A | albelig | 14 | 14 | E | 165 | 167 | A-166-  | A-168-  | TFI 
| 1ez1 | A | albelig | 15 | 15 | H | 170 | 182 | A-171-  | A-183-  | AEQLAQAWKYAQQ 
| 1ez1 | A | albelig | 16 | 16 | E | 190 | 194 | A-192-  | A-196-  | VIVEG 
| 1ez1 | A | albelig | 17 | 17 | E | 200 | 209 | A-202-  | A-211-  | FEITLLTVSA 
| 1ez1 | A | albelig | 18 | 18 | E | 212 | 215 | A-214-  | A-217-  | GVHF 
| 1ez1 | A | albelig | 19 | 19 | E | 219 | 224 | A-221-  | A-226-  | VGHRQE 
| 1ez1 | A | albelig | 20 | 20 | E | 227 | 233 | A-229-  | A-235-  | DYRESWQ 
| 1ez1 | A | albelig | 21 | 21 | H | 239 | 256 | A-241-  | A-258-  | PLALERAQEIARKVVLAL 
| 1ez1 | A | albelig | 22 | 22 | E | 260 | 269 | A-262-  | A-271-  | GLFGVELFVC 
| 1ez1 | A | albelig | 23 | 23 | E | 272 | 279 | A-274-  | A-281-  | EVIFSEVS 
| 1ez1 | A | albelig | 24 | 24 | H | 284 | 292 | A-286-  | A-294-  | DTGMVTLIS 
| 1ez1 | A | albelig | 25 | 25 | H | 297 | 305 | A-299-  | A-307-  | EFALHVRAF 
| 1ez1 | A | albelig | 26 | 26 | E | 319 | 324 | A-321-  | A-326-  | AASAVI 
| 1ez1 | A | albelig | 27 | 27 | E | 327 | 330 | A-329-  | A-332-  | QLTS 
| 1ez1 | A | albelig | 28 | 28 | E | 334 | 336 | A-336-  | A-338-  | TFD 
| 1ez1 | A | albelig | 29 | 29 | H | 338 | 340 | A-340-  | A-342-  | VQN 
| 1ez1 | A | albelig | 30 | 30 | E | 346 | 350 | A-348-  | A-352-  | LQIRL 
| 1ez1 | A | albelig | 31 | 31 | E | 356 | 359 | A-358-  | A-361-  | IDGS 
| 1ez1 | A | albelig | 32 | 32 | E | 363 | 368 | A-365-  | A-370-  | GVALAT 
| 1ez1 | A | albelig | 33 | 33 | H | 372 | 385 | A-374-  | A-387-  | VVDAIERAKHAAGQ 
| 1ez1 | A | albelig | 34 | 34 | E | 387 | 389 | A-389-  | A-391-  | KVQ 
| 1ez1 | A | albelig | 35 | 35 | L | 782 | 782 | A-401-  | A-401-  | J 
| 1ez1 | A | albelig | 36 | 36 | L | 783 | 783 | A-402-  | A-402-  | J 
| 1ez1 | A | albelig | 37 | 37 | L | 784 | 784 | A-960-  | A-960-  | J 
| 1ez1 | A | albelig | 38 | 38 | L | 785 | 785 | A-1001-  | A-1001-  | J 
| 1ez1 | A | albelig | 39 | 39 | L | 786 | 786 | A-400-  | A-400-  | J 
| 1ez1 | A | albelig | 40 | 40 | L | 787 | 787 | A-410-  | A-410-  | J 
| 1ez1 | A | albelig | 41 | 41 | L | 788 | 788 | A-950-  | A-950-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 6
= 1 = p = 7
= 2 = m = 4
= 2 = m = 25
= 2 = l = 40
= 3 = m = 4
= 3 = p = 5
= 3 = l = 40
= 4 = l = 41
= 5 = m = 6
= 5 = l = 41
= 6 = m = 8
= 8 = a = 9
= 8 = l = 38
= 10 = m = 11
= 10 = l = 35
= 10 = l = 39
= 11 = m = 12
= 11 = a = 16
= 12 = m = 15
= 12 = m = 16
= 13 = a = 14
= 13 = a = 16
= 13 = l = 39
= 14 = m = 15
= 16 = l = 39
= 17 = a = 18
= 17 = a = 19
= 17 = m = 21
= 17 = a = 22
= 17 = p = 25
= 17 = l = 39
= 18 = m = 21
= 19 = a = 20
= 19 = l = 39
= 20 = p = 24
= 20 = a = 26
= 21 = a = 22
= 21 = p = 23
= 22 = a = 23
= 22 = m = 25
= 22 = l = 35
= 22 = l = 36
= 22 = l = 39
= 23 = l = 35
= 23 = l = 36
= 23 = l = 39
= 24 = l = 39
= 24 = l = 40
= 26 = a = 32
= 26 = p = 33
= 27 = a = 31
= 28 = a = 34
= 30 = a = 32
= 32 = m = 33
= 35 = l = 36
= 35 = l = 39
= 36 = l = 39
= 39 = l = 40
# Listed 60 contacts. EOF.