# This is the plcc format protein graph file for the albelig graph of PDB entry 1ez4, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > LACTATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.3
> date > 10-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NON-ALLOSTERIC L-LACTATE DEHYDROGENASEFROM LACTOBACILLUS PENTOSUS AT 2.3 ANGSTROM RESOLUTION
> format_version > 2
> pdbid > 1ez4
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS PENTOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ez4 | C | albelig | 1 | 1 | E | 635 | 639 | C-22-  | C-26-  | KVVLV 
| 1ez4 | C | albelig | 2 | 2 | H | 643 | 655 | C-30-  | C-42-  | AVGSSYAFAMAQQ 
| 1ez4 | C | albelig | 3 | 3 | E | 660 | 664 | C-47-  | C-51-  | EFVIV 
| 1ez4 | C | albelig | 4 | 4 | H | 668 | 684 | C-55-  | C-71-  | KDRTKGDALDLEDAQAF 
| 1ez4 | C | albelig | 5 | 5 | E | 689 | 692 | C-77-  | C-80-  | KIYS 
| 1ez4 | C | albelig | 6 | 6 | H | 695 | 698 | C-83-  | C-86-  | YSDC 
| 1ez4 | C | albelig | 7 | 7 | E | 703 | 706 | C-91-  | C-94-  | LVVI 
| 1ez4 | C | albelig | 8 | 8 | H | 713 | 729 | C-110-  | C-126-  | VNKNLNILSSIVKPVVD 
| 1ez4 | C | albelig | 9 | 9 | E | 735 | 738 | C-132-  | C-135-  | IFLV 
| 1ez4 | C | albelig | 10 | 10 | H | 743 | 754 | C-140-  | C-151-  | VDILTYATWKFS 
| 1ez4 | C | albelig | 11 | 11 | H | 758 | 760 | C-155-  | C-157-  | KER 
| 1ez4 | C | albelig | 12 | 12 | E | 761 | 763 | C-158-  | C-160-  | VIG 
| 1ez4 | C | albelig | 13 | 13 | H | 767 | 781 | C-164-  | C-178-  | SLDSSRLRVALGKQF 
| 1ez4 | C | albelig | 14 | 14 | H | 785 | 787 | C-182-  | C-184-  | PRS 
| 1ez4 | C | albelig | 15 | 15 | H | 804 | 806 | C-201-  | C-203-  | YST 
| 1ez4 | C | albelig | 16 | 16 | H | 814 | 820 | C-211-  | C-217-  | VRDVAKE 
| 1ez4 | C | albelig | 17 | 17 | H | 825 | 846 | C-223-  | C-244-  | DDDLAKLEDGVRNKAYDIINLK 
| 1ez4 | C | albelig | 18 | 18 | H | 851 | 865 | C-249-  | C-263-  | YGIGTALMRISKAIL 
| 1ez4 | C | albelig | 19 | 19 | E | 870 | 879 | C-268-  | C-277-  | AVLPVGAYMD 
| 1ez4 | C | albelig | 20 | 20 | H | 881 | 883 | C-279-  | C-281-  | QYG 
| 1ez4 | C | albelig | 21 | 21 | E | 885 | 896 | C-283-  | C-294-  | NDIYIGTPAIIG 
| 1ez4 | C | albelig | 22 | 22 | E | 899 | 903 | C-297-  | C-301-  | GLKQI 
| 1ez4 | C | albelig | 23 | 23 | H | 910 | 934 | C-308-  | C-332-  | ADELKKMQDSAATLKKVLNDGLAEL 
| 1ez4 | C | albelig | 24 | 24 | L | 1258 | 1258 | C-1354-  | C-1354-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 1 = l = 24
= 2 = m = 18
= 2 = l = 24
= 3 = p = 5
= 3 = l = 24
= 4 = m = 5
= 4 = l = 24
= 6 = m = 8
= 6 = l = 24
= 7 = p = 9
= 8 = p = 10
= 8 = l = 24
= 9 = m = 10
= 9 = m = 11
= 9 = p = 12
= 10 = m = 12
= 10 = m = 21
= 10 = p = 23
= 10 = l = 24
= 11 = m = 12
= 11 = m = 22
= 12 = a = 19
= 13 = m = 17
= 13 = l = 24
= 18 = m = 21
= 18 = l = 24
= 19 = a = 21
= 19 = p = 22
= 21 = a = 22
= 21 = m = 23
# Listed 32 contacts. EOF.