# This is the plcc format protein graph file for the albelig graph of PDB entry 1eza, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE
> pdb_mol_name > ENZYME I
> graphtype > albelig
> resolution > -1.0
> date > 01-JAN-97
> header > PHOSPHOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > AMINO TERMINAL DOMAIN OF ENZYME I FROM ESCHERICHIA COLI NMR,RESTRAINED REGULARIZED MEAN STRUCTURE
> format_version > 2
> pdbid > 1eza
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1eza | A | albelig | 1 | 1 | E | 12 | 18 | A-12-  | A-18-  | AFGKALL 
| 1eza | A | albelig | 2 | 2 | H | 33 | 64 | A-33-  | A-64-  | ADQVDQEVERFLSGRAKASAQLETIKTKAGET 
| 1eza | A | albelig | 3 | 3 | H | 67 | 80 | A-67-  | A-80-  | EEKEAIFEGHIMLL 
| 1eza | A | albelig | 4 | 4 | H | 83 | 95 | A-83-  | A-95-  | EELEQEIIALIKD 
| 1eza | A | albelig | 5 | 5 | H | 100 | 116 | A-100-  | A-116-  | ADAAAHEVIEGQASALE 
| 1eza | A | albelig | 6 | 6 | H | 121 | 141 | A-121-  | A-141-  | EYLKERAADVRDIGKRLLRNI 
| 1eza | A | albelig | 7 | 7 | H | 149 | 151 | A-149-  | A-151-  | LSA 
| 1eza | A | albelig | 8 | 8 | E | 156 | 160 | A-156-  | A-160-  | VILVA 
| 1eza | A | albelig | 9 | 9 | H | 165 | 170 | A-165-  | A-170-  | PSETAQ 
| 1eza | A | albelig | 10 | 10 | E | 176 | 181 | A-176-  | A-181-  | VLGFIT 
| 1eza | A | albelig | 11 | 11 | H | 189 | 197 | A-189-  | A-197-  | HTSIMARSL 
| 1eza | A | albelig | 12 | 12 | H | 208 | 210 | A-208-  | A-210-  | VTS 
| 1eza | A | albelig | 13 | 13 | E | 217 | 220 | A-217-  | A-220-  | YLIL 
| 1eza | A | albelig | 14 | 14 | E | 227 | 229 | A-227-  | A-229-  | VYV 
| 1eza | A | albelig | 15 | 15 | H | 233 | 251 | A-233-  | A-251-  | NEVIDKMRAVQEQVASEKA 
| 1eza | A | albelig | 16 | 16 | H | 253 | 255 | A-253-  | A-255-  | LAK 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = a = 13
= 2 = a = 3
= 4 = a = 5
= 5 = a = 6
= 8 = p = 10
= 13 = a = 14
# Listed 7 contacts. EOF.