# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOPRENOID SYNTHASE FOLD, ALL ALPHA-HELIX, TRANSFERASE
> pdb_mol_name > FARNESYL-DIPHOSPHATE FARNESYLTRANSFERASE
> graphtype > albelig
> resolution > 2.15
> date > 10-MAY-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN SQUALENE SYNTHASE
> format_version > 2
> pdbid > 1ezf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezf | A | albelig | 1 | 1 | H | 2 | 13 | A-39-  | A-50-  | SLKTCYKYLNQT 
| 1ezf | A | albelig | 2 | 2 | H | 17 | 22 | A-54-  | A-59-  | FAAVIQ 
| 1ezf | A | albelig | 3 | 3 | H | 27 | 47 | A-64-  | A-84-  | EMRNAVCIFYLVLRALDTLED 
| 1ezf | A | albelig | 4 | 4 | H | 53 | 66 | A-90-  | A-103-  | VEKKVPLLHNFHSF 
| 1ezf | A | albelig | 5 | 5 | H | 82 | 86 | A-119-  | A-123-  | RQVLE 
| 1ezf | A | albelig | 6 | 6 | H | 88 | 96 | A-125-  | A-133-  | FPTISLEFR 
| 1ezf | A | albelig | 7 | 7 | H | 100 | 121 | A-137-  | A-158-  | EKYQTVIADICRRMGIGMAEFL 
| 1ezf | A | albelig | 8 | 8 | H | 128 | 140 | A-165-  | A-177-  | EQEWDKYCHYVAG 
| 1ezf | A | albelig | 9 | 9 | H | 141 | 153 | A-178-  | A-190-  | LVGIGLSRLFSAS 
| 1ezf | A | albelig | 10 | 10 | H | 158 | 162 | A-195-  | A-199-  | PLVGE 
| 1ezf | A | albelig | 11 | 11 | H | 164 | 181 | A-201-  | A-218-  | TERANSMGLFLQKTNIIR 
| 1ezf | A | albelig | 12 | 12 | H | 183 | 189 | A-220-  | A-226-  | YLEDQQG 
| 1ezf | A | albelig | 13 | 13 | H | 196 | 199 | A-233-  | A-236-  | QEVW 
| 1ezf | A | albelig | 14 | 14 | H | 206 | 210 | A-243-  | A-247-  | LGDFA 
| 1ezf | A | albelig | 15 | 15 | H | 212 | 230 | A-249-  | A-267-  | PENIDLAVQCLNELITNAL 
| 1ezf | A | albelig | 16 | 16 | H | 233 | 241 | A-270-  | A-278-  | IPDVITYLS 
| 1ezf | A | albelig | 17 | 17 | H | 246 | 266 | A-283-  | A-303-  | QSVFNFCAIPQVMAIATLAAC 
| 1ezf | A | albelig | 18 | 18 | H | 270 | 273 | A-307-  | A-310-  | QQVF 
| 1ezf | A | albelig | 19 | 19 | H | 285 | 302 | A-331-  | A-348-  | MPAVKAIIYQYMEEIYHR 
| 1ezf | A | albelig | 20 | 20 | H | 310 | 321 | A-356-  | A-367-  | SSKTRQIISTIR 
| 1ezf | A | albelig | 21 | 21 | L | 973 | 973 | A-991-  | A-991-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 6
= 1 = l = 21
= 2 = m = 17
= 2 = l = 21
= 3 = a = 4
= 3 = m = 5
= 3 = p = 7
= 3 = a = 9
= 3 = l = 21
= 4 = a = 7
= 6 = m = 7
= 7 = m = 8
= 7 = a = 9
= 8 = m = 9
= 8 = a = 11
= 8 = l = 21
= 9 = m = 10
= 9 = m = 11
= 9 = m = 17
= 9 = l = 21
= 11 = m = 16
= 11 = p = 17
= 11 = l = 21
= 12 = m = 14
= 14 = m = 15
= 15 = m = 18
= 15 = m = 20
= 16 = a = 17
= 16 = a = 19
= 17 = p = 19
= 17 = l = 21
= 19 = m = 20
# Listed 33 contacts. EOF.