# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INSECT ANTIFREEZE PROTEIN, THERMAL HYSTERESIS, TENEBRIOMOLITOR, IODINATION, RIGHT-HANDED BETA-HELIX, TMAFP
> pdb_mol_name > THERMAL HYSTERESIS PROTEIN ISOFORM YL-1
> graphtype > albelig
> resolution > 1.4
> date > 10-MAY-00
> header > ANTIFREEZE PROTEIN
> pdb_org_common > YELLOW MEALWORM
> title > CRYSTAL STRUCTURE OF ANTIFREEZE PROTEIN FROM THE BEETLE,TENEBRIO MOLITOR
> format_version > 2
> pdbid > 1ezg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TENEBRIO MOLITOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezg | A | albelig | 1 | 1 | E | 14 | 16 | A-15-  | A-17-  | ACT 
| 1ezg | A | albelig | 2 | 2 | E | 26 | 28 | A-27-  | A-29-  | TDT 
| 1ezg | A | albelig | 3 | 3 | E | 38 | 40 | A-39-  | A-41-  | TET 
| 1ezg | A | albelig | 4 | 4 | E | 50 | 52 | A-51-  | A-53-  | TFT 
| 1ezg | A | albelig | 5 | 5 | E | 62 | 64 | A-63-  | A-65-  | TGT 
| 1ezg | A | albelig | 6 | 6 | E | 74 | 76 | A-75-  | A-77-  | AHT 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 2 = p = 3
= 3 = p = 4
= 4 = p = 5
= 5 = p = 6
# Listed 5 contacts. EOF.