# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > COAGULATION FACTOR XA
> graphtype > albelig
> resolution > 2.2
> date > 11-MAY-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN COAGULATION FACTOR XA COMPLEXEDWITH RPR128515
> format_version > 2
> pdbid > 1ezq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezq | B | albelig | 1 | 1 | H | 237 | 243 | B-1-  | B-7-  | FSLDNGD 
| 1ezq | B | albelig | 2 | 2 | E | 247 | 249 | B-11-  | B-13-  | FFH 
| 1ezq | B | albelig | 3 | 3 | H | 251 | 253 | B-15-  | B-17-  | EQN 
| 1ezq | B | albelig | 4 | 4 | E | 256 | 258 | B-20-  | B-22-  | VGS 
| 1ezq | B | albelig | 5 | 5 | E | 263 | 265 | B-27-  | B-29-  | YTL 
| 1ezq | B | albelig | 6 | 6 | E | 272 | 274 | B-36-  | B-38-  | HIP 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 4
= 5 = a = 6
# Listed 3 contacts. EOF.