# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA FOLD, HYDROLASE
> pdb_mol_name > NUCLEOSIDE HYDROLASE
> graphtype > albelig
> resolution > 2.5
> date > 11-MAY-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NUCLEOSIDE HYDROLASE FROM LEISHMANIAMAJOR
> format_version > 2
> pdbid > 1ezr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > LEISHMANIA MAJOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezr | C | albelig | 1 | 1 | E | 628 | 634 | C-3-  | C-9-  | RKIILDC 
| 1ezr | C | albelig | 2 | 2 | H | 638 | 649 | C-13-  | C-24-  | IDDAVAIFLAHG 
| 1ezr | C | albelig | 3 | 3 | E | 653 | 660 | C-28-  | C-35-  | IELLAITT 
| 1ezr | C | albelig | 4 | 4 | H | 667 | 680 | C-42-  | C-55-  | LEKVTQNARLVADV 
| 1ezr | C | albelig | 5 | 5 | E | 688 | 690 | C-63-  | C-65-  | VAA 
| 1ezr | C | albelig | 6 | 6 | H | 730 | 740 | C-105-  | C-115-  | AVQLIIDLIMS 
| 1ezr | C | albelig | 7 | 7 | E | 746 | 750 | C-121-  | C-125-  | ITLVP 
| 1ezr | C | albelig | 8 | 8 | H | 755 | 763 | C-130-  | C-138-  | TNIAMAVRL 
| 1ezr | C | albelig | 9 | 9 | H | 766 | 770 | C-141-  | C-145-  | RIVDR 
| 1ezr | C | albelig | 10 | 10 | E | 773 | 777 | C-148-  | C-152-  | EVVLM 
| 1ezr | C | albelig | 11 | 11 | H | 792 | 795 | C-167-  | C-170-  | FNVF 
| 1ezr | C | albelig | 12 | 12 | H | 798 | 805 | C-173-  | C-180-  | PEAAHIVF 
| 1ezr | C | albelig | 13 | 13 | E | 811 | 814 | C-186-  | C-189-  | VTMV 
| 1ezr | C | albelig | 14 | 14 | H | 816 | 819 | C-191-  | C-194-  | LDLT 
| 1ezr | C | albelig | 15 | 15 | H | 826 | 835 | C-201-  | C-210-  | PAVQKRVREV 
| 1ezr | C | albelig | 16 | 16 | H | 838 | 853 | C-213-  | C-228-  | KPAAFMLQILDFYTKV 
| 1ezr | C | albelig | 17 | 17 | H | 855 | 857 | C-230-  | C-232-  | EKE 
| 1ezr | C | albelig | 18 | 18 | H | 867 | 874 | C-242-  | C-249-  | PCAVAYVI 
| 1ezr | C | albelig | 19 | 19 | H | 876 | 878 | C-251-  | C-253-  | PTV 
| 1ezr | C | albelig | 20 | 20 | E | 879 | 882 | C-254-  | C-257-  | MTTE 
| 1ezr | C | albelig | 21 | 21 | E | 886 | 888 | C-261-  | C-263-  | VDI 
| 1ezr | C | albelig | 22 | 22 | E | 899 | 901 | C-274-  | C-276-  | TVA 
| 1ezr | C | albelig | 23 | 23 | E | 913 | 919 | C-288-  | C-294-  | TQVAVKL 
| 1ezr | C | albelig | 24 | 24 | H | 921 | 935 | C-296-  | C-310-  | FDKFWCLVIDALERI 
| 1ezr | C | albelig | 25 | 25 | L | 1254 | 1254 | C-401-  | C-401-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = a = 16
= 2 = m = 18
= 2 = m = 24
= 2 = l = 25
= 3 = m = 4
= 3 = p = 5
= 5 = m = 6
= 6 = m = 8
= 6 = m = 9
= 7 = p = 10
= 10 = p = 13
= 11 = l = 25
= 12 = m = 21
= 13 = p = 23
= 14 = m = 23
= 15 = p = 24
= 19 = m = 20
= 20 = a = 23
= 21 = a = 22
# Listed 21 contacts. EOF.