# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezv, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1 COMPLEX, COMPLEX III, QCR, MITOCHONDRIA,YEAST, ANTIBODY FV-FRAGMENT, STIGMATELLIN, COENZYME Q6,MATRIX PROCESSING PEPTIDASES, UBIQUINONE, ELECTRON TRANSFER,PROTON TRANSFER, Q-CYCLE, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX 7.3 KD
> graphtype > albelig
> resolution > 2.3
> date > 12-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE YEAST CYTOCHROME BC1 COMPLEX CO-CRYSTALLIZED WITH AN ANTIBODY FV-FRAGMENT
> format_version > 2
> pdbid > 1ezv
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezv | I | albelig | 1 | 1 | H | 1901 | 1904 | I-7-  | I-10-  | YKTF 
| 1ezv | I | albelig | 2 | 2 | H | 1912 | 1937 | I-18-  | I-43-  | VGTIFAGAFVFQTVFDTAITSWYENH 
| 1ezv | I | albelig | 3 | 3 | H | 1943 | 1947 | I-49-  | I-53-  | WKDVK 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.