# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezv, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1 COMPLEX, COMPLEX III, QCR, MITOCHONDRIA,YEAST, ANTIBODY FV-FRAGMENT, STIGMATELLIN, COENZYME Q6,MATRIX PROCESSING PEPTIDASES, UBIQUINONE, ELECTRON TRANSFER,PROTON TRANSFER, Q-CYCLE, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE IRON-SULFUR
> graphtype > albelig
> resolution > 2.3
> date > 12-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE YEAST CYTOCHROME BC1 COMPLEX CO-CRYSTALLIZED WITH AN ANTIBODY FV-FRAGMENT
> format_version > 2
> pdbid > 1ezv
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezv | E | albelig | 1 | 1 | H | 1437 | 1466 | E-51-  | E-80-  | KGRSYAYFMVGAMGLLSSAGAKSTVETFIS 
| 1ezv | E | albelig | 2 | 2 | H | 1472 | 1474 | E-86-  | E-88-  | ADV 
| 1ezv | E | albelig | 3 | 3 | E | 1480 | 1483 | E-94-  | E-97-  | VEVN 
| 1ezv | E | albelig | 4 | 4 | H | 1484 | 1486 | E-98-  | E-100-  | LAA 
| 1ezv | E | albelig | 5 | 5 | E | 1492 | 1497 | E-106-  | E-111-  | NVVVKW 
| 1ezv | E | albelig | 6 | 6 | E | 1500 | 1506 | E-114-  | E-120-  | KPVFIRH 
| 1ezv | E | albelig | 7 | 7 | H | 1509 | 1516 | E-123-  | E-130-  | PHEIQEAN 
| 1ezv | E | albelig | 8 | 8 | H | 1520 | 1522 | E-134-  | E-136-  | MSA 
| 1ezv | E | albelig | 9 | 9 | H | 1529 | 1532 | E-143-  | E-146-  | DADR 
| 1ezv | E | albelig | 10 | 10 | E | 1538 | 1542 | E-152-  | E-156-  | WLIML 
| 1ezv | E | albelig | 11 | 11 | E | 1562 | 1564 | E-176-  | E-178-  | WFC 
| 1ezv | E | albelig | 12 | 12 | E | 1569 | 1571 | E-183-  | E-185-  | SHY 
| 1ezv | E | albelig | 13 | 13 | E | 1577 | 1579 | E-191-  | E-193-  | IRK 
| 1ezv | E | albelig | 14 | 14 | E | 1591 | 1594 | E-205-  | E-208-  | YEFD 
| 1ezv | E | albelig | 15 | 15 | E | 1597 | 1600 | E-211-  | E-214-  | KVIV 
| 1ezv | E | albelig | 16 | 16 | L | 2194 | 2194 | E-4-  | E-4-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 3 = a = 15
= 5 = a = 6
= 6 = a = 10
= 11 = a = 12
= 11 = l = 16
= 12 = a = 13
= 12 = l = 16
= 14 = a = 15
# Listed 9 contacts. EOF.