# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezv, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1 COMPLEX, COMPLEX III, QCR, MITOCHONDRIA,YEAST, ANTIBODY FV-FRAGMENT, STIGMATELLIN, COENZYME Q6,MATRIX PROCESSING PEPTIDASES, UBIQUINONE, ELECTRON TRANSFER,PROTON TRANSFER, Q-CYCLE, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > CYTOCHROME B
> graphtype > albelig
> resolution > 2.3
> date > 12-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE YEAST CYTOCHROME BC1 COMPLEX CO-CRYSTALLIZED WITH AN ANTIBODY FV-FRAGMENT
> format_version > 2
> pdbid > 1ezv
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezv | C | albelig | 1 | 1 | H | 787 | 790 | C-3-  | C-6-  | FRKS 
| 1ezv | C | albelig | 2 | 2 | H | 792 | 802 | C-8-  | C-18-  | VYLSLVNSYII 
| 1ezv | C | albelig | 3 | 3 | E | 805 | 807 | C-21-  | C-23-  | PQP 
| 1ezv | C | albelig | 4 | 4 | H | 812 | 835 | C-28-  | C-51-  | YWWNMGSLLGLCLVIQIVTGIFMA 
| 1ezv | C | albelig | 5 | 5 | H | 845 | 854 | C-61-  | C-70-  | AFSSVEHIMR 
| 1ezv | C | albelig | 6 | 6 | H | 859 | 887 | C-75-  | C-103-  | GYILRYLHANGASFFFMVMFMHMAKGLYY 
| 1ezv | C | albelig | 7 | 7 | H | 895 | 918 | C-111-  | C-134-  | VTLWNVGVIIFTLTIATAFLGYCC 
| 1ezv | C | albelig | 8 | 8 | H | 922 | 937 | C-138-  | C-153-  | QMSHWGATVITNLFSA 
| 1ezv | C | albelig | 9 | 9 | H | 942 | 950 | C-158-  | C-166-  | GNDIVSWLW 
| 1ezv | C | albelig | 10 | 10 | H | 957 | 988 | C-173-  | C-204-  | NPTIQRFFALHYLVPFIIAAMVIMHLMALHIH 
| 1ezv | C | albelig | 11 | 11 | E | 1002 | 1004 | C-218-  | C-220-  | RIP 
| 1ezv | C | albelig | 12 | 12 | H | 1005 | 1025 | C-221-  | C-241-  | MHSYFIFKDLVTVFLFMLILA 
| 1ezv | C | albelig | 13 | 13 | H | 1026 | 1030 | C-242-  | C-246-  | LFVFY 
| 1ezv | C | albelig | 14 | 14 | H | 1038 | 1041 | C-254-  | C-257-  | PDNY 
| 1ezv | C | albelig | 15 | 15 | H | 1057 | 1067 | C-273-  | C-283-  | WYLLPFYAILR 
| 1ezv | C | albelig | 16 | 16 | H | 1072 | 1088 | C-288-  | C-304-  | KLLGVITMFAAILVLLV 
| 1ezv | C | albelig | 17 | 17 | H | 1089 | 1092 | C-305-  | C-308-  | LPFT 
| 1ezv | C | albelig | 18 | 18 | H | 1104 | 1124 | C-320-  | C-340-  | VLSKFFFFIFVFNFVLLGQIG 
| 1ezv | C | albelig | 19 | 19 | H | 1130 | 1150 | C-346-  | C-366-  | VPYVLMGQIATFIYFAYFLII 
| 1ezv | C | albelig | 20 | 20 | H | 1151 | 1164 | C-367-  | C-380-  | VPVISTIENVLFYI 
| 1ezv | C | albelig | 21 | 21 | L | 2189 | 2189 | C-401-  | C-401-  | J 
| 1ezv | C | albelig | 22 | 22 | L | 2190 | 2190 | C-402-  | C-402-  | J 
| 1ezv | C | albelig | 23 | 23 | L | 2191 | 2191 | C-505-  | C-505-  | J 
| 1ezv | C | albelig | 24 | 24 | L | 2192 | 2192 | C-506-  | C-506-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 10
= 2 = m = 12
= 2 = l = 24
= 3 = a = 11
= 3 = l = 24
= 4 = a = 6
= 4 = p = 12
= 4 = l = 21
= 4 = l = 22
= 4 = l = 24
= 5 = l = 21
= 6 = a = 7
= 6 = a = 12
= 6 = m = 15
= 6 = l = 21
= 6 = l = 22
= 7 = m = 8
= 7 = a = 10
= 7 = l = 21
= 7 = l = 22
= 7 = l = 23
= 8 = m = 9
= 8 = m = 14
= 8 = l = 23
= 9 = m = 10
= 9 = l = 23
= 10 = l = 21
= 10 = l = 22
= 10 = l = 23
= 10 = l = 24
= 11 = m = 12
= 12 = m = 13
= 12 = l = 24
= 15 = m = 16
= 15 = m = 18
= 15 = l = 21
= 15 = l = 23
= 16 = m = 17
= 16 = m = 19
= 16 = l = 23
= 18 = a = 19
= 18 = m = 20
= 19 = m = 20
= 22 = l = 24
# Listed 44 contacts. EOF.