# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezv, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1 COMPLEX, COMPLEX III, QCR, MITOCHONDRIA,YEAST, ANTIBODY FV-FRAGMENT, STIGMATELLIN, COENZYME Q6,MATRIX PROCESSING PEPTIDASES, UBIQUINONE, ELECTRON TRANSFER,PROTON TRANSFER, Q-CYCLE, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX 17 KD
> graphtype > albelig
> resolution > 2.3
> date > 12-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE YEAST CYTOCHROME BC1 COMPLEX CO-CRYSTALLIZED WITH AN ANTIBODY FV-FRAGMENT
> format_version > 2
> pdbid > 1ezv
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezv | H | albelig | 1 | 1 | H | 1606 | 1615 | H-77-  | H-86-  | QLEDLREHFK 
| 1ezv | H | albelig | 2 | 2 | H | 1618 | 1638 | H-89-  | H-109-  | EEGKALVHHYEENAERVKIQQ 
| 1ezv | H | albelig | 3 | 3 | H | 1653 | 1667 | H-124-  | H-138-  | VEEFFHLQHYLDTAT 
| 1ezv | H | albelig | 4 | 4 | H | 1671 | 1673 | H-142-  | H-144-  | LFD 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
# Listed 2 contacts. EOF.