# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezv, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1 COMPLEX, COMPLEX III, QCR, MITOCHONDRIA,YEAST, ANTIBODY FV-FRAGMENT, STIGMATELLIN, COENZYME Q6,MATRIX PROCESSING PEPTIDASES, UBIQUINONE, ELECTRON TRANSFER,PROTON TRANSFER, Q-CYCLE, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX 14 KD
> graphtype > albelig
> resolution > 2.3
> date > 12-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE YEAST CYTOCHROME BC1 COMPLEX CO-CRYSTALLIZED WITH AN ANTIBODY FV-FRAGMENT
> format_version > 2
> pdbid > 1ezv
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezv | F | albelig | 1 | 1 | H | 1680 | 1692 | F-5-  | F-17-  | FTSIARIGDYILK 
| 1ezv | F | albelig | 2 | 2 | H | 1694 | 1711 | F-19-  | F-36-  | PVLSKLCVPVANQFINLA 
| 1ezv | F | albelig | 3 | 3 | H | 1713 | 1716 | F-38-  | F-41-  | YKKL 
| 1ezv | F | albelig | 4 | 4 | H | 1720 | 1723 | F-45-  | F-48-  | FDDL 
| 1ezv | F | albelig | 5 | 5 | H | 1729 | 1737 | F-54-  | F-62-  | PIMQTALRR 
| 1ezv | F | albelig | 6 | 6 | H | 1740 | 1758 | F-65-  | F-83-  | EDESYARAYRIIRAHQTEL 
| 1ezv | F | albelig | 7 | 7 | H | 1765 | 1767 | F-90-  | F-92-  | RNE 
| 1ezv | F | albelig | 8 | 8 | H | 1779 | 1796 | F-104-  | F-121-  | LPYILEAEAAAKEKDELD 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 5 = m = 8
# Listed 2 contacts. EOF.