# This is the plcc format protein graph file for the albelig graph of PDB entry 1ezy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 4-HELIX BUNDLE, FREE RGS4 NMR STRUCTURE, SIGNALING PROTEININHIBITOR
> pdb_mol_name > REGULATOR OF G-PROTEIN SIGNALING 4
> graphtype > albelig
> resolution > -1.0
> date > 12-MAY-00
> header > SIGNALING PROTEIN INHIBITOR
> pdb_org_common > NORWAY RAT
> title > HIGH-RESOLUTION SOLUTION STRUCTURE OF FREE RGS4 BY NMR
> format_version > 2
> pdbid > 1ezy
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ezy | A | albelig | 1 | 1 | H | 3 | 11 | A-7-  | A-15-  | QEEVKKWAE 
| 1ezy | A | albelig | 2 | 2 | H | 13 | 18 | A-17-  | A-22-  | LENLIN 
| 1ezy | A | albelig | 3 | 3 | H | 20 | 33 | A-24-  | A-37-  | ECGLAAFKAFLKSE 
| 1ezy | A | albelig | 4 | 4 | H | 36 | 50 | A-40-  | A-54-  | EENIDFWISCEEYKK 
| 1ezy | A | albelig | 5 | 5 | H | 54 | 69 | A-58-  | A-73-  | PSKLSPKAKKIYNEFI 
| 1ezy | A | albelig | 6 | 6 | H | 83 | 90 | A-87-  | A-94-  | TREETSRN 
| 1ezy | A | albelig | 7 | 7 | H | 100 | 114 | A-104-  | A-118-  | DEAQKKIFNLMEKDS 
| 1ezy | A | albelig | 8 | 8 | H | 115 | 119 | A-119-  | A-123-  | YRRFL 
| 1ezy | A | albelig | 9 | 9 | H | 122 | 127 | A-126-  | A-131-  | RFYLDL 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 3 = m = 8
= 4 = a = 7
= 5 = m = 6
= 7 = m = 8
# Listed 5 contacts. EOF.