# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0i, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE D, ALPHA-BETA-ALPHA-BETA-ALPHA STRUCTURE, HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE D
> graphtype > albelig
> resolution > 1.4
> date > 16-MAY-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > THE FIRST CRYSTAL STRUCTURE OF A PHOSPHOLIPASE D
> format_version > 2
> pdbid > 1f0i
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0i | A | albelig | 1 | 1 | H | 4 | 16 | A-9-  | A-21-  | PHLDAVEQTLRQV 
| 1f0i | A | albelig | 2 | 2 | H | 18 | 20 | A-23-  | A-25-  | PGL 
| 1f0i | A | albelig | 3 | 3 | E | 25 | 33 | A-30-  | A-38-  | WERTSGNKL 
| 1f0i | A | albelig | 4 | 4 | H | 40 | 43 | A-45-  | A-48-  | PSDW 
| 1f0i | A | albelig | 5 | 5 | E | 44 | 47 | A-49-  | A-52-  | LLQT 
| 1f0i | A | albelig | 6 | 6 | H | 60 | 74 | A-65-  | A-79-  | VGTKRLLAKMTENIG 
| 1f0i | A | albelig | 7 | 7 | E | 79 | 85 | A-84-  | A-90-  | TVDISTL 
| 1f0i | A | albelig | 8 | 8 | H | 91 | 106 | A-96-  | A-111-  | GAFQDAIVAGLKESAA 
| 1f0i | A | albelig | 9 | 9 | E | 111 | 118 | A-116-  | A-123-  | LKVRILVG 
| 1f0i | A | albelig | 10 | 10 | H | 127 | 145 | A-133-  | A-151-  | IPSKYRDKLTAKLGKAAEN 
| 1f0i | A | albelig | 11 | 11 | E | 146 | 153 | A-152-  | A-159-  | ITLNVASM 
| 1f0i | A | albelig | 12 | 12 | E | 167 | 170 | A-173-  | A-176-  | ILVV 
| 1f0i | A | albelig | 13 | 13 | E | 174 | 178 | A-180-  | A-184-  | SALTG 
| 1f0i | A | albelig | 14 | 14 | H | 184 | 187 | A-190-  | A-193-  | KDDY 
| 1f0i | A | albelig | 15 | 15 | E | 196 | 202 | A-202-  | A-208-  | DVDLALT 
| 1f0i | A | albelig | 16 | 16 | H | 204 | 222 | A-210-  | A-228-  | PAAGSAGRYLDTLWTWTNK 
| 1f0i | A | albelig | 17 | 17 | E | 230 | 234 | A-236-  | A-240-  | VWFAA 
| 1f0i | A | albelig | 18 | 18 | H | 244 | 248 | A-250-  | A-254-  | MHKDT 
| 1f0i | A | albelig | 19 | 19 | E | 259 | 265 | A-265-  | A-271-  | VPVIAVG 
| 1f0i | A | albelig | 20 | 20 | H | 304 | 309 | A-314-  | A-319-  | RDYDTV 
| 1f0i | A | albelig | 21 | 21 | H | 311 | 321 | A-321-  | A-331-  | PEESALRALVA 
| 1f0i | A | albelig | 22 | 22 | E | 326 | 331 | A-336-  | A-341-  | HIEISQ 
| 1f0i | A | albelig | 23 | 23 | H | 346 | 357 | A-356-  | A-367-  | IRLYDALAAKMA 
| 1f0i | A | albelig | 24 | 24 | E | 361 | 366 | A-371-  | A-376-  | KVRIVV 
| 1f0i | A | albelig | 25 | 25 | H | 369 | 371 | A-379-  | A-381-  | PAN 
| 1f0i | A | albelig | 26 | 26 | H | 382 | 396 | A-397-  | A-411-  | SEISDTLRNRLANIT 
| 1f0i | A | albelig | 27 | 27 | H | 399 | 409 | A-414-  | A-425-  | QQAAKTAMDSN 
| 1f0i | A | albelig | 28 | 28 | E | 410 | 414 | A-426-  | A-430-  | LQLAT 
| 1f0i | A | albelig | 29 | 29 | E | 434 | 438 | A-450-  | A-454-  | KLVSV 
| 1f0i | A | albelig | 30 | 30 | E | 442 | 446 | A-458-  | A-462-  | TFYIG 
| 1f0i | A | albelig | 31 | 31 | E | 458 | 463 | A-474-  | A-479-  | FGYIVE 
| 1f0i | A | albelig | 32 | 32 | H | 465 | 476 | A-481-  | A-492-  | PEAAKQLDAKLL 
| 1f0i | A | albelig | 33 | 33 | H | 477 | 486 | A-493-  | A-502-  | DPQWKYSQET 
| 1f0i | A | albelig | 34 | 34 | H | 491 | 493 | A-507-  | A-509-  | YAR 
| 1f0i | A | albelig | 35 | 35 | L | 499 | 499 | A-600-  | A-600-  | J 
| 1f0i | A | albelig | 36 | 36 | L | 500 | 500 | A-601-  | A-601-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 19
= 1 = m = 31
= 3 = a = 15
= 3 = a = 16
= 3 = a = 19
= 4 = m = 5
= 4 = m = 15
= 5 = a = 15
= 6 = p = 8
= 7 = p = 9
= 7 = a = 12
= 7 = m = 18
= 7 = l = 35
= 8 = p = 10
= 9 = p = 11
= 9 = m = 16
= 10 = a = 11
= 10 = m = 17
= 11 = a = 17
= 12 = a = 13
= 13 = a = 15
= 13 = m = 16
= 16 = m = 18
= 16 = m = 31
= 19 = m = 21
= 19 = a = 31
= 21 = m = 23
= 22 = p = 24
= 22 = a = 29
= 23 = m = 26
= 24 = m = 27
= 24 = p = 28
= 26 = m = 27
= 27 = m = 28
= 28 = m = 33
= 29 = a = 30
= 29 = l = 35
= 30 = a = 31
= 32 = m = 33
# Listed 40 contacts. EOF.