# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0j, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PDE PHOSPHODIESTERASE, HYDROLASE
> pdb_mol_name > PHOSPHODIESTERASE 4B
> graphtype > albelig
> resolution > 1.77
> date > 16-MAY-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CATALYTIC DOMAIN OF HUMAN PHOSPHODIESTERASE 4B2B
> format_version > 2
> pdbid > 1f0j
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0j | A | albelig | 1 | 1 | H | 9 | 21 | A-160-  | A-172-  | TENEDHLAKELED 
| 1f0j | A | albelig | 2 | 2 | H | 29 | 35 | A-180-  | A-186-  | IFNVAGY 
| 1f0j | A | albelig | 3 | 3 | H | 40 | 51 | A-191-  | A-202-  | PLTCIMYAIFQE 
| 1f0j | A | albelig | 4 | 4 | H | 54 | 57 | A-205-  | A-208-  | LLKT 
| 1f0j | A | albelig | 5 | 5 | H | 62 | 74 | A-213-  | A-225-  | SDTFITYMMTLED 
| 1f0j | A | albelig | 6 | 6 | H | 85 | 99 | A-236-  | A-250-  | SLHAADVAQSTHVLL 
| 1f0j | A | albelig | 7 | 7 | H | 102 | 104 | A-253-  | A-255-  | PAL 
| 1f0j | A | albelig | 8 | 8 | H | 110 | 122 | A-261-  | A-273-  | DLEILAAIFAAAI 
| 1f0j | A | albelig | 9 | 9 | H | 132 | 137 | A-283-  | A-288-  | NQFLIN 
| 1f0j | A | albelig | 10 | 10 | H | 141 | 145 | A-292-  | A-296-  | ELALM 
| 1f0j | A | albelig | 11 | 11 | H | 151 | 165 | A-302-  | A-316-  | VLENHHLAVGFKLLQ 
| 1f0j | A | albelig | 12 | 12 | H | 177 | 192 | A-328-  | A-343-  | KKQRQTLRKMVIDMVL 
| 1f0j | A | albelig | 13 | 13 | H | 196 | 211 | A-347-  | A-362-  | MSKHMSLLADLKTMVE 
| 1f0j | A | albelig | 14 | 14 | H | 226 | 241 | A-377-  | A-392-  | YTDRIQVLRNMVHCAD 
| 1f0j | A | albelig | 15 | 15 | H | 244 | 246 | A-395-  | A-397-  | NPT 
| 1f0j | A | albelig | 16 | 16 | H | 249 | 272 | A-400-  | A-423-  | LELYRQWTDRIMEEFFQQGDKERE 
| 1f0j | A | albelig | 17 | 17 | H | 288 | 300 | A-439-  | A-451-  | VEKSQVGFIDYIV 
| 1f0j | A | albelig | 18 | 18 | H | 301 | 311 | A-452-  | A-462-  | HPLWETWADLV 
| 1f0j | A | albelig | 19 | 19 | H | 316 | 332 | A-467-  | A-483-  | QDILDTLEDNRNWYQSM 
| 1f0j | A | albelig | 20 | 20 | H | 343 | 349 | A-499-  | A-505-  | CQGLMEK 
| 1f0j | A | albelig | 21 | 21 | L | 691 | 691 | A-1101-  | A-1101-  | J 
| 1f0j | A | albelig | 22 | 22 | L | 692 | 692 | A-1102-  | A-1102-  | J 
| 1f0j | A | albelig | 23 | 23 | L | 693 | 693 | A-1103-  | A-1103-  | J 
| 1f0j | A | albelig | 24 | 24 | L | 694 | 694 | A-1111-  | A-1111-  | J 
| 1f0j | A | albelig | 25 | 25 | L | 695 | 695 | A-1212-  | A-1212-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 24
= 2 = m = 16
= 3 = a = 5
= 3 = p = 6
= 3 = a = 8
= 3 = l = 24
= 5 = m = 11
= 6 = a = 14
= 6 = l = 21
= 6 = l = 23
= 8 = p = 12
= 9 = m = 11
= 11 = a = 12
= 11 = l = 22
= 12 = p = 14
= 13 = a = 14
= 13 = m = 18
= 13 = l = 25
= 14 = m = 18
= 14 = l = 21
= 14 = l = 22
= 14 = l = 23
= 15 = m = 16
= 15 = m = 19
= 16 = a = 17
= 16 = m = 19
= 17 = m = 18
= 17 = a = 19
= 17 = l = 25
= 18 = m = 19
= 20 = l = 25
= 21 = l = 22
= 21 = l = 23
= 22 = l = 23
= 23 = l = 25
# Listed 36 contacts. EOF.