# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0n, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MYCOLYL TRANSFERASE; 30KDA SECRETORY PROTEIN; ANTIGEN 85B,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TBSTRUCTURAL GENOMICS CONSORTIUM, TBSGC
> pdb_mol_name > ANTIGEN 85B
> graphtype > albelig
> resolution > 1.8
> date > 16-MAY-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MYCOBACTERIUM TUBERCULOSIS ANTIGEN 85B
> format_version > 2
> pdbid > 1f0n
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0n | A | albelig | 1 | 1 | E | 7 | 14 | A-8-  | A-15-  | VEYLQVPS 
| 1f0n | A | albelig | 2 | 2 | E | 19 | 26 | A-20-  | A-27-  | RDIKVQFQ 
| 1f0n | A | albelig | 3 | 3 | E | 34 | 38 | A-35-  | A-39-  | AVYLL 
| 1f0n | A | albelig | 4 | 4 | H | 49 | 53 | A-50-  | A-54-  | GWDIN 
| 1f0n | A | albelig | 5 | 5 | H | 56 | 60 | A-57-  | A-61-  | AFEWY 
| 1f0n | A | albelig | 6 | 6 | E | 66 | 70 | A-67-  | A-71-  | SIVMP 
| 1f0n | A | albelig | 7 | 7 | E | 85 | 87 | A-86-  | A-88-  | AAG 
| 1f0n | A | albelig | 8 | 8 | E | 90 | 92 | A-91-  | A-93-  | GAQ 
| 1f0n | A | albelig | 9 | 9 | H | 96 | 103 | A-97-  | A-104-  | WETFLTSE 
| 1f0n | A | albelig | 10 | 10 | H | 104 | 112 | A-105-  | A-113-  | LPQWLSANR 
| 1f0n | A | albelig | 11 | 11 | E | 119 | 124 | A-120-  | A-125-  | SAAIGL 
| 1f0n | A | albelig | 12 | 12 | H | 126 | 137 | A-127-  | A-138-  | MAGSSAMILAAY 
| 1f0n | A | albelig | 13 | 13 | E | 142 | 148 | A-143-  | A-149-  | FIYAGSL 
| 1f0n | A | albelig | 14 | 14 | H | 159 | 169 | A-160-  | A-170-  | GPSLIGLAMGD 
| 1f0n | A | albelig | 15 | 15 | H | 175 | 179 | A-176-  | A-180-  | AADMW 
| 1f0n | A | albelig | 16 | 16 | H | 185 | 189 | A-186-  | A-190-  | PAWER 
| 1f0n | A | albelig | 17 | 17 | H | 196 | 201 | A-197-  | A-202-  | IPKLVA 
| 1f0n | A | albelig | 18 | 18 | E | 205 | 209 | A-206-  | A-210-  | RLWVY 
| 1f0n | A | albelig | 19 | 19 | H | 223 | 245 | A-224-  | A-246-  | IPAEFLENFVRSSNLKFQDAYNA 
| 1f0n | A | albelig | 20 | 20 | E | 251 | 254 | A-252-  | A-255-  | AVFN 
| 1f0n | A | albelig | 21 | 21 | H | 263 | 281 | A-264-  | A-282-  | WEYWGAQLNAMKGDLQSSL 
| 1f0n | A | albelig | 22 | 22 | L | 285 | 285 | A-1101-  | A-1101-  | J 
| 1f0n | A | albelig | 23 | 23 | L | 286 | 286 | A-1001-  | A-1001-  | J 
| 1f0n | A | albelig | 24 | 24 | L | 287 | 287 | A-1002-  | A-1002-  | J 
| 1f0n | A | albelig | 25 | 25 | L | 288 | 288 | A-1003-  | A-1003-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 2 = m = 5
= 2 = a = 6
= 2 = m = 9
= 3 = p = 6
= 3 = p = 11
= 4 = m = 21
= 4 = l = 24
= 5 = m = 21
= 7 = a = 8
= 9 = m = 10
= 9 = l = 25
= 11 = a = 12
= 11 = p = 13
= 11 = a = 21
= 12 = a = 13
= 12 = l = 23
= 12 = l = 25
= 13 = p = 18
= 13 = a = 21
= 14 = l = 23
= 18 = a = 19
= 18 = p = 20
= 18 = a = 21
= 18 = l = 22
= 19 = l = 23
= 20 = l = 22
# Listed 28 contacts. EOF.