# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, ENDONUCLEASE TYPE II, RESTRICTIONENZYME, CATALYTIC METAL VISUALIZATION, HYDROLASE/DNA COMPLEX
> pdb_mol_name > TYPE II RESTRICTION ENZYME PVUII
> graphtype > albelig
> resolution > 2.5
> date > 16-MAY-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > PVUII ENDONUCLEASE/COGNATE DNA COMPLEX (GLUTARALDEHYDE-CROSSLINKED CRYSTAL) AT PH 7.5 WITH TWO CALCIUM IONS ATEACH ACTIVE SITE
> format_version > 2
> pdbid > 1f0o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROTEUS VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0o | A | albelig | 1 | 1 | H | 5 | 23 | A-6-  | A-24-  | LNKLLELWPHIQEYQDLAL 
| 1f0o | A | albelig | 2 | 2 | H | 35 | 45 | A-36-  | A-46-  | GGKLLQVLLIT 
| 1f0o | A | albelig | 3 | 3 | E | 63 | 70 | A-66-  | A-73-  | EYELKSIN 
| 1f0o | A | albelig | 4 | 4 | H | 85 | 92 | A-88-  | A-95-  | PVIIAKYR 
| 1f0o | A | albelig | 5 | 5 | E | 96 | 102 | A-99-  | A-105-  | WIFAIYR 
| 1f0o | A | albelig | 6 | 6 | E | 105 | 112 | A-108-  | A-115-  | AIEAIYRL 
| 1f0o | A | albelig | 7 | 7 | H | 114 | 130 | A-117-  | A-133-  | PKDLEFYYDKWERKWYS 
| 1f0o | A | albelig | 8 | 8 | H | 143 | 149 | A-146-  | A-152-  | VKYVMEH 
| 1f0o | A | albelig | 9 | 9 | L | 308 | 308 | A-701-  | A-701-  | J 
| 1f0o | A | albelig | 10 | 10 | L | 309 | 309 | A-784-  | A-784-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 5
= 3 = l = 9
= 3 = l = 10
= 4 = a = 7
= 5 = a = 6
= 6 = m = 8
= 9 = l = 10
# Listed 7 contacts. EOF.