# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0x, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > D-LACTATE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 17-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF D-LACTATE DEHYDROGENASE, A PERIPHERALMEMBRANE RESPIRATORY ENZYME.
> format_version > 2
> pdbid > 1f0x
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0x | B | albelig | 1 | 1 | H | 506 | 516 | B-1010-  | B-1020-  | KAFLNELARLV 
| 1f0x | B | albelig | 2 | 2 | H | 518 | 520 | B-1022-  | B-1024-  | SSH 
| 1f0x | B | albelig | 3 | 3 | H | 525 | 532 | B-1029-  | B-1036-  | PAKTARYR 
| 1f0x | B | albelig | 4 | 4 | E | 544 | 546 | B-1048-  | B-1050-  | AVV 
| 1f0x | B | albelig | 5 | 5 | H | 551 | 563 | B-1055-  | B-1067-  | LLELWRVLKACVT 
| 1f0x | B | albelig | 6 | 6 | E | 567 | 571 | B-1071-  | B-1075-  | IILMQ 
| 1f0x | B | albelig | 7 | 7 | E | 592 | 596 | B-1096-  | B-1100-  | VVIIS 
| 1f0x | B | albelig | 8 | 8 | E | 603 | 606 | B-1107-  | B-1110-  | LHVL 
| 1f0x | B | albelig | 9 | 9 | E | 611 | 614 | B-1115-  | B-1118-  | QVLA 
| 1f0x | B | albelig | 10 | 10 | H | 620 | 627 | B-1124-  | B-1131-  | LYSLEKAL 
| 1f0x | B | albelig | 11 | 11 | H | 641 | 643 | B-1145-  | B-1147-  | SCI 
| 1f0x | B | albelig | 12 | 12 | H | 647 | 653 | B-1151-  | B-1157-  | VIGGICN 
| 1f0x | B | albelig | 13 | 13 | E | 670 | 675 | B-1174-  | B-1179-  | SLFARI 
| 1f0x | B | albelig | 14 | 14 | E | 681 | 685 | B-1185-  | B-1189-  | LTLVN 
| 1f0x | B | albelig | 15 | 15 | H | 695 | 703 | B-1199-  | B-1207-  | PEQILSKLD 
| 1f0x | B | albelig | 16 | 16 | H | 709 | 711 | B-1213-  | B-1215-  | DDD 
| 1f0x | B | albelig | 17 | 17 | H | 724 | 729 | B-1228-  | B-1233-  | YVHRVR 
| 1f0x | B | albelig | 18 | 18 | H | 743 | 745 | B-1247-  | B-1249-  | PDR 
| 1f0x | B | albelig | 19 | 19 | E | 757 | 764 | B-1261-  | B-1268-  | AVFAVRLD 
| 1f0x | B | albelig | 20 | 20 | E | 773 | 779 | B-1277-  | B-1283-  | QVFYIGT 
| 1f0x | B | albelig | 21 | 21 | H | 782 | 795 | B-1286-  | B-1299-  | PEVLTEIRRHILAN 
| 1f0x | B | albelig | 22 | 22 | E | 802 | 807 | B-1306-  | B-1311-  | AGEYMH 
| 1f0x | B | albelig | 23 | 23 | H | 808 | 814 | B-1312-  | B-1318-  | RDIYDIA 
| 1f0x | B | albelig | 24 | 24 | H | 819 | 827 | B-1379-  | B-1387-  | PRMKNWRDK 
| 1f0x | B | albelig | 25 | 25 | E | 830 | 836 | B-1390-  | B-1396-  | HHLLLKM 
| 1f0x | B | albelig | 26 | 26 | H | 840 | 851 | B-1400-  | B-1411-  | GVGEAKSWLVDY 
| 1f0x | B | albelig | 27 | 27 | E | 858 | 861 | B-1418-  | B-1421-  | DFFV 
| 1f0x | B | albelig | 28 | 28 | H | 864 | 874 | B-1424-  | B-1434-  | PEEGSKAFLHR 
| 1f0x | B | albelig | 29 | 29 | H | 877 | 887 | B-1437-  | B-1447-  | AAGAAIRYQAV 
| 1f0x | B | albelig | 30 | 30 | E | 896 | 901 | B-1456-  | B-1461-  | LALDIA 
| 1f0x | B | albelig | 31 | 31 | H | 915 | 918 | B-1475-  | B-1478-  | PEID 
| 1f0x | B | albelig | 32 | 32 | E | 921 | 929 | B-1481-  | B-1489-  | LVHKLYYGH 
| 1f0x | B | albelig | 33 | 33 | H | 930 | 932 | B-1490-  | B-1492-  | FMC 
| 1f0x | B | albelig | 34 | 34 | E | 934 | 941 | B-1494-  | B-1501-  | VFHQDYIV 
| 1f0x | B | albelig | 35 | 35 | H | 947 | 961 | B-1507-  | B-1521-  | VHALKEQMLELLQQR 
| 1f0x | B | albelig | 36 | 36 | H | 979 | 988 | B-1539-  | B-1548-  | ETLQKFYREN 
| 1f0x | B | albelig | 37 | 37 | L | 1009 | 1009 | B-1600-  | B-1600-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 4 = p = 7
= 5 = m = 7
= 5 = m = 14
= 5 = m = 15
= 5 = m = 19
= 6 = p = 7
= 6 = l = 37
= 8 = a = 9
= 9 = a = 19
= 11 = l = 37
= 12 = m = 19
= 12 = l = 37
= 13 = a = 14
= 13 = a = 19
= 17 = m = 21
= 19 = l = 37
= 20 = a = 25
= 20 = m = 26
= 20 = a = 27
= 21 = m = 26
= 21 = m = 33
= 22 = m = 23
= 22 = a = 25
= 22 = m = 28
= 22 = a = 32
= 22 = m = 33
= 23 = m = 24
= 23 = m = 32
= 24 = m = 27
= 24 = m = 28
= 25 = m = 26
= 29 = l = 37
= 30 = a = 34
= 30 = p = 35
= 31 = m = 32
= 32 = m = 33
= 32 = a = 34
= 32 = l = 37
# Listed 39 contacts. EOF.