# This is the plcc format protein graph file for the albelig graph of PDB entry 1f0y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ABORTIVE TERNARY COMPLEX, OXIDOREDUCTASE
> pdb_mol_name > L-3-HYDROXYACYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 1.8
> date > 17-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > L-3-HYDROXYACYL-COA DEHYDROGENASE COMPLEXED WITHACETOACETYL-COA AND NAD+
> format_version > 2
> pdbid > 1f0y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f0y | B | albelig | 1 | 1 | E | 298 | 302 | B-17-  | B-21-  | HVTVI 
| 1f0y | B | albelig | 2 | 2 | H | 306 | 317 | B-25-  | B-36-  | LMGAGIAQVAAA 
| 1f0y | B | albelig | 3 | 3 | E | 321 | 325 | B-40-  | B-44-  | TVVLV 
| 1f0y | B | albelig | 4 | 4 | H | 329 | 350 | B-48-  | B-69-  | EDILAKSKKGIEESLRKVAKKK 
| 1f0y | B | albelig | 5 | 5 | H | 355 | 367 | B-74-  | B-86-  | PKAGDEFVEKTLS 
| 1f0y | B | albelig | 6 | 6 | E | 369 | 372 | B-88-  | B-91-  | IATS 
| 1f0y | B | albelig | 7 | 7 | H | 375 | 377 | B-94-  | B-96-  | AAS 
| 1f0y | B | albelig | 8 | 8 | H | 379 | 381 | B-98-  | B-100-  | VHS 
| 1f0y | B | albelig | 9 | 9 | E | 384 | 387 | B-103-  | B-106-  | LVVE 
| 1f0y | B | albelig | 10 | 10 | H | 393 | 406 | B-112-  | B-125-  | LKVKNELFKRLDKF 
| 1f0y | B | albelig | 11 | 11 | E | 412 | 415 | B-131-  | B-134-  | IFAS 
| 1f0y | B | albelig | 12 | 12 | H | 422 | 426 | B-141-  | B-145-  | ITSIA 
| 1f0y | B | albelig | 13 | 13 | H | 432 | 434 | B-151-  | B-153-  | QDR 
| 1f0y | B | albelig | 14 | 14 | E | 435 | 440 | B-154-  | B-159-  | FAGLHF 
| 1f0y | B | albelig | 15 | 15 | E | 449 | 453 | B-168-  | B-172-  | LVEVI 
| 1f0y | B | albelig | 16 | 16 | H | 460 | 472 | B-179-  | B-191-  | QKTFESLVDFSKA 
| 1f0y | B | albelig | 17 | 17 | E | 476 | 480 | B-195-  | B-199-  | HPVSC 
| 1f0y | B | albelig | 18 | 18 | H | 488 | 504 | B-207-  | B-223-  | VNRLLVPYLMEAIRLYE 
| 1f0y | B | albelig | 19 | 19 | H | 510 | 521 | B-229-  | B-240-  | KEDIDTAMKLGA 
| 1f0y | B | albelig | 20 | 20 | H | 527 | 534 | B-246-  | B-253-  | PFELLDYV 
| 1f0y | B | albelig | 21 | 21 | H | 536 | 549 | B-255-  | B-268-  | LDTTKFIVDGWHEM 
| 1f0y | B | albelig | 22 | 22 | H | 554 | 556 | B-273-  | B-275-  | PLH 
| 1f0y | B | albelig | 23 | 23 | H | 560 | 567 | B-279-  | B-286-  | PSLNKLVA 
| 1f0y | B | albelig | 24 | 24 | H | 573 | 575 | B-292-  | B-294-  | KKT 
| 1f0y | B | albelig | 25 | 25 | L | 586 | 586 | B-751-  | B-751-  | J 
| 1f0y | B | albelig | 26 | 26 | L | 587 | 587 | B-750-  | B-750-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 1 = l = 26
= 2 = m = 4
= 2 = l = 25
= 2 = l = 26
= 3 = p = 6
= 3 = l = 26
= 4 = a = 5
= 4 = l = 25
= 4 = l = 26
= 5 = m = 6
= 7 = m = 10
= 9 = p = 11
= 9 = l = 26
= 10 = m = 11
= 10 = l = 26
= 11 = m = 13
= 11 = p = 14
= 12 = m = 14
= 13 = m = 14
= 14 = a = 15
= 14 = l = 25
= 14 = l = 26
= 15 = p = 17
= 18 = a = 19
= 18 = m = 20
= 18 = l = 25
= 19 = m = 20
= 20 = l = 25
= 20 = l = 26
= 21 = m = 23
= 21 = l = 25
= 21 = l = 26
= 24 = l = 26
= 25 = l = 26
# Listed 36 contacts. EOF.