# This is the plcc format protein graph file for the albelig graph of PDB entry 1f10, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOSIDASE, ENZYME-ORTHORHOMBIC FORM, MUCOPEPTIDE N-ACETYLMURAMYL HYDROLASE, HEN EGG-WHITE LYSOZYME, LOWHUMIDITY
> pdb_mol_name > LYSOZYME
> graphtype > albelig
> resolution > 1.7
> date > 18-MAY-00
> header > HYDROLASE
> pdb_org_common > CHICKEN
> title > CRYSTAL STRUCTURE OF ORTHORHOMBIC LYSOZYME GROWN AT PH 6.5AT 88% RELATIVE HUMIDITY
> format_version > 2
> pdbid > 1f10
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f10 | A | albelig | 1 | 1 | H | 5 | 14 | A-5-  | A-14-  | RAELAAAMKR 
| 1f10 | A | albelig | 2 | 2 | H | 25 | 36 | A-25-  | A-36-  | LGNWVNAAKFES 
| 1f10 | A | albelig | 3 | 3 | E | 43 | 45 | A-43-  | A-45-  | TNR 
| 1f10 | A | albelig | 4 | 4 | E | 51 | 53 | A-51-  | A-53-  | TDY 
| 1f10 | A | albelig | 5 | 5 | H | 80 | 84 | A-80-  | A-84-  | CSALL 
| 1f10 | A | albelig | 6 | 6 | H | 89 | 100 | A-89-  | A-100-  | TASVNDAKKIVS 
| 1f10 | A | albelig | 7 | 7 | H | 109 | 114 | A-109-  | A-114-  | VAWRNR 
| 1f10 | A | albelig | 8 | 8 | H | 120 | 123 | A-120-  | A-123-  | VQAW 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 8
= 3 = a = 4
# Listed 3 contacts. EOF.