# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1h, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, THALLIUM IONS, LIGASE
> pdb_mol_name > PROTEIN (GLUTAMINE SYNTHETASE)
> graphtype > albelig
> resolution > 2.67
> date > 19-MAY-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAMINE SYNTHETASE FROM SALMONELLATYPHIMURIUM WITH THALLIUM IONS
> format_version > 2
> pdbid > 1f1h
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1h | E | albelig | 1 | 1 | H | 1878 | 1887 | E-2-  | E-11-  | AEHVLTMLNE 
| 1f1h | E | albelig | 2 | 2 | E | 1892 | 1898 | E-16-  | E-22-  | FVDLRFT 
| 1f1h | E | albelig | 3 | 3 | E | 1904 | 1910 | E-28-  | E-34-  | EQHVTIP 
| 1f1h | E | albelig | 4 | 4 | H | 1911 | 1913 | E-35-  | E-37-  | AHQ 
| 1f1h | E | albelig | 5 | 5 | H | 1916 | 1921 | E-40-  | E-45-  | AEFFEE 
| 1f1h | E | albelig | 6 | 6 | H | 1927 | 1929 | E-51-  | E-53-  | GSS 
| 1f1h | E | albelig | 7 | 7 | E | 1942 | 1945 | E-66-  | E-69-  | VLMP 
| 1f1h | E | albelig | 8 | 8 | H | 1947 | 1949 | E-71-  | E-73-  | AST 
| 1f1h | E | albelig | 9 | 9 | E | 1960 | 1968 | E-84-  | E-92-  | TLIIRCDIL 
| 1f1h | E | albelig | 10 | 10 | H | 1980 | 1993 | E-104-  | E-117-  | PRSIAKRAEDYLRA 
| 1f1h | E | albelig | 11 | 11 | E | 1999 | 2011 | E-123-  | E-135-  | TVLFGPEPEFFLF 
| 1f1h | E | albelig | 12 | 12 | E | 2013 | 2019 | E-137-  | E-143-  | DIRFGAS 
| 1f1h | E | albelig | 13 | 13 | E | 2022 | 2028 | E-146-  | E-152-  | GSHVAID 
| 1f1h | E | albelig | 14 | 14 | H | 2033 | 2037 | E-157-  | E-161-  | AWNSS 
| 1f1h | E | albelig | 15 | 15 | H | 2065 | 2077 | E-189-  | E-201-  | QDIRSEMCLVMEQ 
| 1f1h | E | albelig | 16 | 16 | E | 2082 | 2087 | E-206-  | E-211-  | VEAHHH 
| 1f1h | E | albelig | 17 | 17 | E | 2094 | 2099 | E-218-  | E-223-  | QNEVAT 
| 1f1h | E | albelig | 18 | 18 | H | 2104 | 2124 | E-228-  | E-248-  | MTKKADEIQIYKYVVHNVAHR 
| 1f1h | E | albelig | 19 | 19 | E | 2128 | 2130 | E-252-  | E-254-  | TAT 
| 1f1h | E | albelig | 20 | 20 | E | 2144 | 2152 | E-268-  | E-276-  | MHCHMSLAK 
| 1f1h | E | albelig | 21 | 21 | H | 2163 | 2165 | E-287-  | E-289-  | YAG 
| 1f1h | E | albelig | 22 | 22 | H | 2168 | 2179 | E-292-  | E-303-  | EQALYYIGGVIK 
| 1f1h | E | albelig | 23 | 23 | H | 2181 | 2188 | E-305-  | E-312-  | AKAINALA 
| 1f1h | E | albelig | 24 | 24 | H | 2193 | 2196 | E-317-  | E-320-  | NSYK 
| 1f1h | E | albelig | 25 | 25 | E | 2207 | 2211 | E-331-  | E-335-  | MLAYS 
| 1f1h | E | albelig | 26 | 26 | E | 2217 | 2220 | E-341-  | E-344-  | ASIR 
| 1f1h | E | albelig | 27 | 27 | H | 2227 | 2229 | E-351-  | E-353-  | PKA 
| 1f1h | E | albelig | 28 | 28 | E | 2232 | 2234 | E-356-  | E-358-  | IEV 
| 1f1h | E | albelig | 29 | 29 | H | 2243 | 2259 | E-367-  | E-383-  | PYLCFAALLMAGLDGIK 
| 1f1h | E | albelig | 30 | 30 | H | 2290 | 2299 | E-414-  | E-423-  | LEEALNALDL 
| 1f1h | E | albelig | 31 | 31 | H | 2302 | 2308 | E-426-  | E-432-  | EFLKAGG 
| 1f1h | E | albelig | 32 | 32 | H | 2312 | 2331 | E-436-  | E-455-  | DEAIDAYIALRREEDDRVRM 
| 1f1h | E | albelig | 33 | 33 | H | 2335 | 2341 | E-459-  | E-465-  | PVEFELY 
| 1f1h | E | albelig | 34 | 34 | L | 5652 | 5652 | E-469-  | E-469-  | J 
| 1f1h | E | albelig | 35 | 35 | L | 5653 | 5653 | E-470-  | E-470-  | J 
| 1f1h | E | albelig | 36 | 36 | L | 5654 | 5654 | E-1475-  | E-1475-  | J 
| 1f1h | E | albelig | 37 | 37 | L | 5655 | 5655 | E-473-  | E-473-  | J 
| 1f1h | E | albelig | 38 | 38 | L | 5656 | 5656 | E-474-  | E-474-  | J 
| 1f1h | E | albelig | 39 | 39 | L | 5657 | 5657 | E-1487-  | E-1487-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 9
= 2 = l = 39
= 3 = m = 4
= 3 = l = 39
= 5 = m = 7
= 7 = a = 9
= 8 = m = 9
= 9 = l = 39
= 10 = m = 18
= 10 = p = 29
= 11 = a = 17
= 11 = p = 18
= 11 = a = 19
= 11 = a = 20
= 11 = l = 34
= 11 = l = 35
= 11 = l = 36
= 11 = l = 37
= 11 = l = 38
= 12 = a = 13
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 16 = l = 34
= 16 = l = 36
= 17 = l = 34
= 17 = l = 36
= 17 = l = 38
= 18 = m = 29
= 20 = a = 28
= 20 = l = 35
= 20 = l = 36
= 22 = m = 29
= 23 = m = 29
= 25 = p = 26
= 26 = a = 28
= 27 = l = 36
= 28 = l = 35
= 29 = m = 31
= 30 = a = 32
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 35 = l = 36
= 36 = l = 37
= 37 = l = 38
# Listed 48 contacts. EOF.