# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1h, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, THALLIUM IONS, LIGASE
> pdb_mol_name > PROTEIN (GLUTAMINE SYNTHETASE)
> graphtype > albelig
> resolution > 2.67
> date > 19-MAY-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAMINE SYNTHETASE FROM SALMONELLATYPHIMURIUM WITH THALLIUM IONS
> format_version > 2
> pdbid > 1f1h
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1h | H | albelig | 1 | 1 | H | 3285 | 3294 | H-2-  | H-11-  | AEHVLTMLNE 
| 1f1h | H | albelig | 2 | 2 | E | 3299 | 3305 | H-16-  | H-22-  | FVDLRFT 
| 1f1h | H | albelig | 3 | 3 | E | 3311 | 3317 | H-28-  | H-34-  | EQHVTIP 
| 1f1h | H | albelig | 4 | 4 | H | 3318 | 3320 | H-35-  | H-37-  | AHQ 
| 1f1h | H | albelig | 5 | 5 | H | 3323 | 3328 | H-40-  | H-45-  | AEFFEE 
| 1f1h | H | albelig | 6 | 6 | H | 3334 | 3336 | H-51-  | H-53-  | GSS 
| 1f1h | H | albelig | 7 | 7 | E | 3349 | 3352 | H-66-  | H-69-  | VLMP 
| 1f1h | H | albelig | 8 | 8 | H | 3354 | 3356 | H-71-  | H-73-  | AST 
| 1f1h | H | albelig | 9 | 9 | E | 3367 | 3375 | H-84-  | H-92-  | TLIIRCDIL 
| 1f1h | H | albelig | 10 | 10 | H | 3387 | 3400 | H-104-  | H-117-  | PRSIAKRAEDYLRA 
| 1f1h | H | albelig | 11 | 11 | E | 3406 | 3418 | H-123-  | H-135-  | TVLFGPEPEFFLF 
| 1f1h | H | albelig | 12 | 12 | E | 3420 | 3426 | H-137-  | H-143-  | DIRFGAS 
| 1f1h | H | albelig | 13 | 13 | E | 3429 | 3435 | H-146-  | H-152-  | GSHVAID 
| 1f1h | H | albelig | 14 | 14 | H | 3440 | 3444 | H-157-  | H-161-  | AWNSS 
| 1f1h | H | albelig | 15 | 15 | H | 3472 | 3484 | H-189-  | H-201-  | QDIRSEMCLVMEQ 
| 1f1h | H | albelig | 16 | 16 | E | 3489 | 3494 | H-206-  | H-211-  | VEAHHH 
| 1f1h | H | albelig | 17 | 17 | E | 3501 | 3506 | H-218-  | H-223-  | QNEVAT 
| 1f1h | H | albelig | 18 | 18 | H | 3511 | 3531 | H-228-  | H-248-  | MTKKADEIQIYKYVVHNVAHR 
| 1f1h | H | albelig | 19 | 19 | E | 3535 | 3537 | H-252-  | H-254-  | TAT 
| 1f1h | H | albelig | 20 | 20 | E | 3551 | 3559 | H-268-  | H-276-  | MHCHMSLAK 
| 1f1h | H | albelig | 21 | 21 | H | 3570 | 3572 | H-287-  | H-289-  | YAG 
| 1f1h | H | albelig | 22 | 22 | H | 3575 | 3586 | H-292-  | H-303-  | EQALYYIGGVIK 
| 1f1h | H | albelig | 23 | 23 | H | 3588 | 3595 | H-305-  | H-312-  | AKAINALA 
| 1f1h | H | albelig | 24 | 24 | H | 3600 | 3603 | H-317-  | H-320-  | NSYK 
| 1f1h | H | albelig | 25 | 25 | E | 3614 | 3618 | H-331-  | H-335-  | MLAYS 
| 1f1h | H | albelig | 26 | 26 | E | 3624 | 3627 | H-341-  | H-344-  | ASIR 
| 1f1h | H | albelig | 27 | 27 | H | 3634 | 3636 | H-351-  | H-353-  | PKA 
| 1f1h | H | albelig | 28 | 28 | E | 3639 | 3641 | H-356-  | H-358-  | IEV 
| 1f1h | H | albelig | 29 | 29 | H | 3650 | 3666 | H-367-  | H-383-  | PYLCFAALLMAGLDGIK 
| 1f1h | H | albelig | 30 | 30 | H | 3697 | 3706 | H-414-  | H-423-  | LEEALNALDL 
| 1f1h | H | albelig | 31 | 31 | H | 3709 | 3715 | H-426-  | H-432-  | EFLKAGG 
| 1f1h | H | albelig | 32 | 32 | H | 3719 | 3738 | H-436-  | H-455-  | DEAIDAYIALRREEDDRVRM 
| 1f1h | H | albelig | 33 | 33 | H | 3742 | 3748 | H-459-  | H-465-  | PVEFELY 
| 1f1h | H | albelig | 34 | 34 | L | 5670 | 5670 | H-469-  | H-469-  | J 
| 1f1h | H | albelig | 35 | 35 | L | 5671 | 5671 | H-470-  | H-470-  | J 
| 1f1h | H | albelig | 36 | 36 | L | 5672 | 5672 | H-1478-  | H-1478-  | J 
| 1f1h | H | albelig | 37 | 37 | L | 5673 | 5673 | H-473-  | H-473-  | J 
| 1f1h | H | albelig | 38 | 38 | L | 5674 | 5674 | H-474-  | H-474-  | J 
| 1f1h | H | albelig | 39 | 39 | L | 5675 | 5675 | H-1490-  | H-1490-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 9
= 2 = l = 39
= 3 = m = 4
= 3 = l = 39
= 5 = m = 7
= 7 = a = 9
= 8 = m = 9
= 9 = l = 39
= 10 = m = 18
= 10 = p = 29
= 11 = a = 17
= 11 = p = 18
= 11 = a = 19
= 11 = a = 20
= 11 = l = 34
= 11 = l = 35
= 11 = l = 36
= 11 = l = 37
= 11 = l = 38
= 12 = a = 13
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 16 = l = 34
= 16 = l = 36
= 17 = l = 34
= 17 = l = 36
= 17 = l = 38
= 18 = m = 29
= 20 = a = 28
= 20 = l = 35
= 20 = l = 36
= 22 = m = 29
= 23 = m = 29
= 25 = p = 26
= 26 = a = 28
= 27 = l = 36
= 28 = l = 35
= 29 = m = 31
= 30 = a = 32
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 35 = l = 36
= 37 = l = 38
# Listed 47 contacts. EOF.