# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1h, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, THALLIUM IONS, LIGASE
> pdb_mol_name > PROTEIN (GLUTAMINE SYNTHETASE)
> graphtype > albelig
> resolution > 2.67
> date > 19-MAY-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAMINE SYNTHETASE FROM SALMONELLATYPHIMURIUM WITH THALLIUM IONS
> format_version > 2
> pdbid > 1f1h
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1h | G | albelig | 1 | 1 | H | 2816 | 2825 | G-2-  | G-11-  | AEHVLTMLNE 
| 1f1h | G | albelig | 2 | 2 | E | 2830 | 2836 | G-16-  | G-22-  | FVDLRFT 
| 1f1h | G | albelig | 3 | 3 | E | 2842 | 2848 | G-28-  | G-34-  | EQHVTIP 
| 1f1h | G | albelig | 4 | 4 | H | 2849 | 2851 | G-35-  | G-37-  | AHQ 
| 1f1h | G | albelig | 5 | 5 | H | 2854 | 2859 | G-40-  | G-45-  | AEFFEE 
| 1f1h | G | albelig | 6 | 6 | H | 2865 | 2867 | G-51-  | G-53-  | GSS 
| 1f1h | G | albelig | 7 | 7 | E | 2880 | 2883 | G-66-  | G-69-  | VLMP 
| 1f1h | G | albelig | 8 | 8 | H | 2885 | 2887 | G-71-  | G-73-  | AST 
| 1f1h | G | albelig | 9 | 9 | E | 2898 | 2906 | G-84-  | G-92-  | TLIIRCDIL 
| 1f1h | G | albelig | 10 | 10 | H | 2918 | 2931 | G-104-  | G-117-  | PRSIAKRAEDYLRA 
| 1f1h | G | albelig | 11 | 11 | E | 2937 | 2949 | G-123-  | G-135-  | TVLFGPEPEFFLF 
| 1f1h | G | albelig | 12 | 12 | E | 2951 | 2957 | G-137-  | G-143-  | DIRFGAS 
| 1f1h | G | albelig | 13 | 13 | E | 2960 | 2966 | G-146-  | G-152-  | GSHVAID 
| 1f1h | G | albelig | 14 | 14 | H | 2971 | 2975 | G-157-  | G-161-  | AWNSS 
| 1f1h | G | albelig | 15 | 15 | H | 3003 | 3015 | G-189-  | G-201-  | QDIRSEMCLVMEQ 
| 1f1h | G | albelig | 16 | 16 | E | 3020 | 3025 | G-206-  | G-211-  | VEAHHH 
| 1f1h | G | albelig | 17 | 17 | E | 3032 | 3037 | G-218-  | G-223-  | QNEVAT 
| 1f1h | G | albelig | 18 | 18 | H | 3042 | 3062 | G-228-  | G-248-  | MTKKADEIQIYKYVVHNVAHR 
| 1f1h | G | albelig | 19 | 19 | E | 3066 | 3068 | G-252-  | G-254-  | TAT 
| 1f1h | G | albelig | 20 | 20 | E | 3082 | 3090 | G-268-  | G-276-  | MHCHMSLAK 
| 1f1h | G | albelig | 21 | 21 | H | 3101 | 3103 | G-287-  | G-289-  | YAG 
| 1f1h | G | albelig | 22 | 22 | H | 3106 | 3117 | G-292-  | G-303-  | EQALYYIGGVIK 
| 1f1h | G | albelig | 23 | 23 | H | 3119 | 3126 | G-305-  | G-312-  | AKAINALA 
| 1f1h | G | albelig | 24 | 24 | H | 3131 | 3134 | G-317-  | G-320-  | NSYK 
| 1f1h | G | albelig | 25 | 25 | E | 3145 | 3149 | G-331-  | G-335-  | MLAYS 
| 1f1h | G | albelig | 26 | 26 | E | 3155 | 3158 | G-341-  | G-344-  | ASIR 
| 1f1h | G | albelig | 27 | 27 | H | 3165 | 3167 | G-351-  | G-353-  | PKA 
| 1f1h | G | albelig | 28 | 28 | E | 3170 | 3172 | G-356-  | G-358-  | IEV 
| 1f1h | G | albelig | 29 | 29 | H | 3181 | 3197 | G-367-  | G-383-  | PYLCFAALLMAGLDGIK 
| 1f1h | G | albelig | 30 | 30 | H | 3228 | 3237 | G-414-  | G-423-  | LEEALNALDL 
| 1f1h | G | albelig | 31 | 31 | H | 3240 | 3246 | G-426-  | G-432-  | EFLKAGG 
| 1f1h | G | albelig | 32 | 32 | H | 3250 | 3269 | G-436-  | G-455-  | DEAIDAYIALRREEDDRVRM 
| 1f1h | G | albelig | 33 | 33 | H | 3273 | 3279 | G-459-  | G-465-  | PVEFELY 
| 1f1h | G | albelig | 34 | 34 | L | 5664 | 5664 | G-469-  | G-469-  | J 
| 1f1h | G | albelig | 35 | 35 | L | 5665 | 5665 | G-470-  | G-470-  | J 
| 1f1h | G | albelig | 36 | 36 | L | 5666 | 5666 | G-1477-  | G-1477-  | J 
| 1f1h | G | albelig | 37 | 37 | L | 5667 | 5667 | G-473-  | G-473-  | J 
| 1f1h | G | albelig | 38 | 38 | L | 5668 | 5668 | G-474-  | G-474-  | J 
| 1f1h | G | albelig | 39 | 39 | L | 5669 | 5669 | G-1489-  | G-1489-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 9
= 2 = l = 39
= 3 = m = 4
= 3 = l = 39
= 5 = m = 7
= 7 = a = 9
= 8 = m = 9
= 9 = l = 39
= 10 = m = 18
= 10 = p = 29
= 11 = a = 17
= 11 = p = 18
= 11 = a = 19
= 11 = a = 20
= 11 = l = 34
= 11 = l = 35
= 11 = l = 36
= 11 = l = 37
= 11 = l = 38
= 12 = a = 13
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 16 = l = 34
= 16 = l = 36
= 17 = l = 34
= 17 = l = 36
= 17 = l = 38
= 18 = m = 29
= 20 = a = 28
= 20 = l = 35
= 20 = l = 36
= 22 = m = 29
= 23 = m = 29
= 25 = p = 26
= 26 = a = 28
= 27 = l = 36
= 28 = l = 35
= 29 = m = 31
= 30 = a = 32
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 35 = l = 36
= 36 = l = 37
= 37 = l = 38
# Listed 48 contacts. EOF.