# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1h, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, THALLIUM IONS, LIGASE
> pdb_mol_name > PROTEIN (GLUTAMINE SYNTHETASE)
> graphtype > albelig
> resolution > 2.67
> date > 19-MAY-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAMINE SYNTHETASE FROM SALMONELLATYPHIMURIUM WITH THALLIUM IONS
> format_version > 2
> pdbid > 1f1h
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1h | L | albelig | 1 | 1 | H | 5161 | 5170 | L-2-  | L-11-  | AEHVLTMLNE 
| 1f1h | L | albelig | 2 | 2 | E | 5175 | 5181 | L-16-  | L-22-  | FVDLRFT 
| 1f1h | L | albelig | 3 | 3 | E | 5187 | 5193 | L-28-  | L-34-  | EQHVTIP 
| 1f1h | L | albelig | 4 | 4 | H | 5194 | 5196 | L-35-  | L-37-  | AHQ 
| 1f1h | L | albelig | 5 | 5 | H | 5199 | 5204 | L-40-  | L-45-  | AEFFEE 
| 1f1h | L | albelig | 6 | 6 | H | 5210 | 5212 | L-51-  | L-53-  | GSS 
| 1f1h | L | albelig | 7 | 7 | E | 5225 | 5228 | L-66-  | L-69-  | VLMP 
| 1f1h | L | albelig | 8 | 8 | H | 5230 | 5232 | L-71-  | L-73-  | AST 
| 1f1h | L | albelig | 9 | 9 | E | 5243 | 5251 | L-84-  | L-92-  | TLIIRCDIL 
| 1f1h | L | albelig | 10 | 10 | H | 5263 | 5276 | L-104-  | L-117-  | PRSIAKRAEDYLRA 
| 1f1h | L | albelig | 11 | 11 | E | 5282 | 5294 | L-123-  | L-135-  | TVLFGPEPEFFLF 
| 1f1h | L | albelig | 12 | 12 | E | 5296 | 5302 | L-137-  | L-143-  | DIRFGAS 
| 1f1h | L | albelig | 13 | 13 | E | 5305 | 5311 | L-146-  | L-152-  | GSHVAID 
| 1f1h | L | albelig | 14 | 14 | H | 5316 | 5320 | L-157-  | L-161-  | AWNSS 
| 1f1h | L | albelig | 15 | 15 | H | 5348 | 5360 | L-189-  | L-201-  | QDIRSEMCLVMEQ 
| 1f1h | L | albelig | 16 | 16 | E | 5365 | 5370 | L-206-  | L-211-  | VEAHHH 
| 1f1h | L | albelig | 17 | 17 | E | 5377 | 5382 | L-218-  | L-223-  | QNEVAT 
| 1f1h | L | albelig | 18 | 18 | H | 5387 | 5407 | L-228-  | L-248-  | MTKKADEIQIYKYVVHNVAHR 
| 1f1h | L | albelig | 19 | 19 | E | 5411 | 5413 | L-252-  | L-254-  | TAT 
| 1f1h | L | albelig | 20 | 20 | E | 5427 | 5435 | L-268-  | L-276-  | MHCHMSLAK 
| 1f1h | L | albelig | 21 | 21 | H | 5446 | 5448 | L-287-  | L-289-  | YAG 
| 1f1h | L | albelig | 22 | 22 | H | 5451 | 5462 | L-292-  | L-303-  | EQALYYIGGVIK 
| 1f1h | L | albelig | 23 | 23 | H | 5464 | 5471 | L-305-  | L-312-  | AKAINALA 
| 1f1h | L | albelig | 24 | 24 | H | 5476 | 5479 | L-317-  | L-320-  | NSYK 
| 1f1h | L | albelig | 25 | 25 | E | 5490 | 5494 | L-331-  | L-335-  | MLAYS 
| 1f1h | L | albelig | 26 | 26 | E | 5500 | 5503 | L-341-  | L-344-  | ASIR 
| 1f1h | L | albelig | 27 | 27 | H | 5510 | 5512 | L-351-  | L-353-  | PKA 
| 1f1h | L | albelig | 28 | 28 | E | 5515 | 5517 | L-356-  | L-358-  | IEV 
| 1f1h | L | albelig | 29 | 29 | H | 5526 | 5542 | L-367-  | L-383-  | PYLCFAALLMAGLDGIK 
| 1f1h | L | albelig | 30 | 30 | H | 5573 | 5582 | L-414-  | L-423-  | LEEALNALDL 
| 1f1h | L | albelig | 31 | 31 | H | 5585 | 5591 | L-426-  | L-432-  | EFLKAGG 
| 1f1h | L | albelig | 32 | 32 | H | 5595 | 5614 | L-436-  | L-455-  | DEAIDAYIALRREEDDRVRM 
| 1f1h | L | albelig | 33 | 33 | H | 5618 | 5624 | L-459-  | L-465-  | PVEFELY 
| 1f1h | L | albelig | 34 | 34 | L | 5694 | 5694 | L-469-  | L-469-  | J 
| 1f1h | L | albelig | 35 | 35 | L | 5695 | 5695 | L-470-  | L-470-  | J 
| 1f1h | L | albelig | 36 | 36 | L | 5696 | 5696 | L-1482-  | L-1482-  | J 
| 1f1h | L | albelig | 37 | 37 | L | 5697 | 5697 | L-473-  | L-473-  | J 
| 1f1h | L | albelig | 38 | 38 | L | 5698 | 5698 | L-474-  | L-474-  | J 
| 1f1h | L | albelig | 39 | 39 | L | 5699 | 5699 | L-1494-  | L-1494-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 9
= 2 = l = 39
= 3 = m = 4
= 3 = l = 39
= 5 = m = 7
= 7 = a = 9
= 8 = m = 9
= 9 = l = 39
= 10 = m = 18
= 10 = p = 29
= 11 = a = 17
= 11 = p = 18
= 11 = a = 19
= 11 = a = 20
= 11 = l = 34
= 11 = l = 35
= 11 = l = 36
= 11 = l = 37
= 11 = l = 38
= 12 = a = 13
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 16 = l = 34
= 16 = l = 36
= 17 = l = 34
= 17 = l = 36
= 17 = l = 38
= 18 = a = 29
= 20 = a = 28
= 20 = l = 35
= 20 = l = 36
= 22 = m = 29
= 23 = m = 29
= 25 = p = 26
= 26 = a = 28
= 27 = l = 36
= 28 = l = 35
= 29 = m = 31
= 30 = a = 32
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 35 = l = 36
= 36 = l = 37
= 37 = l = 38
# Listed 48 contacts. EOF.