# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIOXYGENASE, EXTRADIOL, MANGANESE, BIODEGRADATION, AROMATIC,OXIDOREDUCTASE
> pdb_mol_name > HOMOPROTOCATECHUATE 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 1.8
> date > 19-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOPROTOCATECHUATE 2,3-DIOXYGENASE FROMARTHROBACTER GLOBIFORMIS (NATIVE, NON-CRYO)
> format_version > 2
> pdbid > 1f1r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ARTHROBACTER GLOBIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1r | B | albelig | 1 | 1 | E | 335 | 345 | B-15-  | B-25-  | IVRCAYMEIVV 
| 1f1r | B | albelig | 2 | 2 | H | 348 | 358 | B-28-  | B-38-  | LAKSREFYVDV 
| 1f1r | B | albelig | 3 | 3 | E | 362 | 366 | B-42-  | B-46-  | HVTEE 
| 1f1r | B | albelig | 4 | 4 | E | 370 | 374 | B-50-  | B-54-  | TIYLR 
| 1f1r | B | albelig | 5 | 5 | E | 384 | 388 | B-64-  | B-68-  | LVLRQ 
| 1f1r | B | albelig | 6 | 6 | E | 393 | 401 | B-73-  | B-81-  | AVAAFAYRV 
| 1f1r | B | albelig | 7 | 7 | H | 405 | 416 | B-85-  | B-96-  | AEVDAAEAYYKE 
| 1f1r | B | albelig | 8 | 8 | E | 421 | 424 | B-101-  | B-104-  | TERR 
| 1f1r | B | albelig | 9 | 9 | E | 435 | 439 | B-115-  | B-119-  | SVRVE 
| 1f1r | B | albelig | 10 | 10 | E | 445 | 449 | B-125-  | B-129-  | PYEFF 
| 1f1r | B | albelig | 11 | 11 | E | 472 | 480 | B-152-  | B-160-  | RLDHFNQVT 
| 1f1r | B | albelig | 12 | 12 | H | 483 | 492 | B-163-  | B-172-  | VPRGRAYLED 
| 1f1r | B | albelig | 13 | 13 | E | 496 | 502 | B-176-  | B-182-  | RVSEDIK 
| 1f1r | B | albelig | 14 | 14 | E | 508 | 514 | B-188-  | B-194-  | TYAAWMH 
| 1f1r | B | albelig | 15 | 15 | E | 522 | 526 | B-202-  | B-206-  | TALTG 
| 1f1r | B | albelig | 16 | 16 | E | 531 | 538 | B-211-  | B-218-  | RMHHVAFA 
| 1f1r | B | albelig | 17 | 17 | H | 542 | 554 | B-222-  | B-234-  | KHNIIQICDKMGA 
| 1f1r | B | albelig | 18 | 18 | H | 558 | 560 | B-238-  | B-240-  | SDR 
| 1f1r | B | albelig | 19 | 19 | E | 561 | 567 | B-241-  | B-247-  | IERGPGR 
| 1f1r | B | albelig | 20 | 20 | E | 574 | 579 | B-254-  | B-259-  | FYLYIL 
| 1f1r | B | albelig | 21 | 21 | E | 585 | 590 | B-265-  | B-270-  | RIEIYT 
| 1f1r | B | albelig | 22 | 22 | E | 603 | 606 | B-283-  | B-286-  | ITWD 
| 1f1r | B | albelig | 23 | 23 | H | 610 | 612 | B-290-  | B-292-  | NQR 
| 1f1r | B | albelig | 24 | 24 | H | 623 | 626 | B-303-  | B-306-  | SWYT 
| 1f1r | B | albelig | 25 | 25 | L | 645 | 645 | B-500-  | B-500-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 6
= 1 = p = 11
= 3 = a = 4
= 4 = a = 5
= 6 = p = 10
= 6 = a = 11
= 7 = m = 8
= 8 = a = 9
= 9 = a = 10
= 11 = p = 15
= 11 = a = 16
= 11 = l = 25
= 12 = m = 13
= 12 = p = 14
= 12 = m = 15
= 13 = a = 14
= 13 = p = 22
= 14 = a = 15
= 16 = p = 21
= 16 = l = 25
= 17 = p = 20
= 17 = m = 21
= 18 = m = 19
= 18 = m = 20
= 19 = a = 20
= 19 = m = 24
= 20 = a = 21
= 20 = l = 25
= 21 = l = 25
# Listed 30 contacts. EOF.