# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1x, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIOXYGENASE, EXTRADIOL, IRON, BIODEGRADATION, AROMATIC,OXIDOREDUCTASE
> pdb_mol_name > HOMOPROTOCATECHUATE 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 1.6
> date > 20-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOPROTOCATECHUATE 2,3-DIOXYGENASEFROM BREVIBACTERIUM FUSCUM
> format_version > 2
> pdbid > 1f1x
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BREVIBACTERIUM FUSCUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1x | B | albelig | 1 | 1 | E | 332 | 342 | B-15-  | B-25-  | ILRCAYAELVV 
| 1f1x | B | albelig | 2 | 2 | H | 345 | 355 | B-28-  | B-38-  | LAKSRNFYVDV 
| 1f1x | B | albelig | 3 | 3 | E | 359 | 363 | B-42-  | B-46-  | HVSYE 
| 1f1x | B | albelig | 4 | 4 | E | 367 | 371 | B-50-  | B-54-  | QIYLR 
| 1f1x | B | albelig | 5 | 5 | E | 381 | 385 | B-64-  | B-68-  | LVLTK 
| 1f1x | B | albelig | 6 | 6 | E | 390 | 398 | B-73-  | B-81-  | ALKAMAFRV 
| 1f1x | B | albelig | 7 | 7 | H | 402 | 413 | B-85-  | B-96-  | EDVDKAEAYYQE 
| 1f1x | B | albelig | 8 | 8 | E | 418 | 421 | B-101-  | B-104-  | TERR 
| 1f1x | B | albelig | 9 | 9 | E | 432 | 436 | B-115-  | B-119-  | ALRVE 
| 1f1x | B | albelig | 10 | 10 | E | 442 | 446 | B-125-  | B-129-  | PYEFF 
| 1f1x | B | albelig | 11 | 11 | E | 469 | 477 | B-152-  | B-160-  | RLDHFNQVT 
| 1f1x | B | albelig | 12 | 12 | H | 480 | 489 | B-163-  | B-172-  | VPRGRKYLED 
| 1f1x | B | albelig | 13 | 13 | E | 493 | 499 | B-176-  | B-182-  | RVTEDIQ 
| 1f1x | B | albelig | 14 | 14 | E | 505 | 511 | B-188-  | B-194-  | TYAAWMH 
| 1f1x | B | albelig | 15 | 15 | E | 519 | 523 | B-202-  | B-206-  | TALTG 
| 1f1x | B | albelig | 16 | 16 | E | 528 | 535 | B-211-  | B-218-  | RLHHVAFS 
| 1f1x | B | albelig | 17 | 17 | H | 539 | 551 | B-222-  | B-234-  | KHNIIQICDKMGA 
| 1f1x | B | albelig | 18 | 18 | H | 555 | 557 | B-238-  | B-240-  | SDR 
| 1f1x | B | albelig | 19 | 19 | E | 558 | 564 | B-241-  | B-247-  | IERGPGR 
| 1f1x | B | albelig | 20 | 20 | E | 571 | 576 | B-254-  | B-259-  | FYLYIL 
| 1f1x | B | albelig | 21 | 21 | E | 582 | 587 | B-265-  | B-270-  | RIEIYT 
| 1f1x | B | albelig | 22 | 22 | E | 600 | 603 | B-283-  | B-286-  | ITWN 
| 1f1x | B | albelig | 23 | 23 | H | 607 | 609 | B-290-  | B-292-  | NQR 
| 1f1x | B | albelig | 24 | 24 | H | 619 | 623 | B-302-  | B-306-  | PSWYT 
| 1f1x | B | albelig | 25 | 25 | L | 1281 | 1281 | B-500-  | B-500-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 6
= 1 = a = 11
= 3 = a = 4
= 4 = a = 5
= 6 = p = 10
= 6 = a = 11
= 7 = m = 8
= 7 = m = 9
= 8 = a = 9
= 9 = a = 10
= 11 = p = 15
= 11 = a = 16
= 11 = l = 25
= 12 = m = 15
= 13 = a = 14
= 13 = p = 22
= 14 = a = 15
= 14 = l = 25
= 15 = l = 25
= 16 = p = 21
= 16 = l = 25
= 17 = p = 20
= 17 = m = 21
= 18 = m = 19
= 18 = m = 20
= 19 = a = 20
= 19 = m = 24
= 20 = a = 21
= 20 = l = 25
= 21 = l = 25
= 24 = l = 25
# Listed 32 contacts. EOF.