# This is the plcc format protein graph file for the albelig graph of PDB entry 1f1x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIOXYGENASE, EXTRADIOL, IRON, BIODEGRADATION, AROMATIC,OXIDOREDUCTASE
> pdb_mol_name > HOMOPROTOCATECHUATE 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 1.6
> date > 20-MAY-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOPROTOCATECHUATE 2,3-DIOXYGENASEFROM BREVIBACTERIUM FUSCUM
> format_version > 2
> pdbid > 1f1x
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BREVIBACTERIUM FUSCUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f1x | A | albelig | 1 | 1 | E | 12 | 22 | A-15-  | A-25-  | ILRCAYAELVV 
| 1f1x | A | albelig | 2 | 2 | H | 25 | 35 | A-28-  | A-38-  | LAKSRNFYVDV 
| 1f1x | A | albelig | 3 | 3 | E | 39 | 43 | A-42-  | A-46-  | HVSYE 
| 1f1x | A | albelig | 4 | 4 | E | 47 | 51 | A-50-  | A-54-  | QIYLR 
| 1f1x | A | albelig | 5 | 5 | E | 61 | 65 | A-64-  | A-68-  | LVLTK 
| 1f1x | A | albelig | 6 | 6 | E | 70 | 78 | A-73-  | A-81-  | ALKAMAFRV 
| 1f1x | A | albelig | 7 | 7 | H | 82 | 93 | A-85-  | A-96-  | EDVDKAEAYYQE 
| 1f1x | A | albelig | 8 | 8 | E | 98 | 101 | A-101-  | A-104-  | TERR 
| 1f1x | A | albelig | 9 | 9 | E | 112 | 116 | A-115-  | A-119-  | ALRVE 
| 1f1x | A | albelig | 10 | 10 | E | 122 | 126 | A-125-  | A-129-  | PYEFF 
| 1f1x | A | albelig | 11 | 11 | E | 149 | 157 | A-152-  | A-160-  | RLDHFNQVT 
| 1f1x | A | albelig | 12 | 12 | H | 160 | 170 | A-163-  | A-173-  | VPRGRKYLEDL 
| 1f1x | A | albelig | 13 | 13 | E | 173 | 179 | A-176-  | A-182-  | RVTEDIQ 
| 1f1x | A | albelig | 14 | 14 | E | 185 | 191 | A-188-  | A-194-  | TYAAWMH 
| 1f1x | A | albelig | 15 | 15 | E | 199 | 203 | A-202-  | A-206-  | TALTG 
| 1f1x | A | albelig | 16 | 16 | E | 208 | 215 | A-211-  | A-218-  | RLHHVAFS 
| 1f1x | A | albelig | 17 | 17 | H | 219 | 231 | A-222-  | A-234-  | KHNIIQICDKMGA 
| 1f1x | A | albelig | 18 | 18 | H | 235 | 237 | A-238-  | A-240-  | SDR 
| 1f1x | A | albelig | 19 | 19 | E | 238 | 244 | A-241-  | A-247-  | IERGPGR 
| 1f1x | A | albelig | 20 | 20 | E | 251 | 256 | A-254-  | A-259-  | FYLYIL 
| 1f1x | A | albelig | 21 | 21 | E | 262 | 267 | A-265-  | A-270-  | RIEIYT 
| 1f1x | A | albelig | 22 | 22 | E | 280 | 283 | A-283-  | A-286-  | ITWN 
| 1f1x | A | albelig | 23 | 23 | H | 287 | 289 | A-290-  | A-292-  | NQR 
| 1f1x | A | albelig | 24 | 24 | H | 300 | 303 | A-303-  | A-306-  | SWYT 
| 1f1x | A | albelig | 25 | 25 | L | 1280 | 1280 | A-500-  | A-500-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 6
= 1 = a = 11
= 2 = m = 4
= 3 = a = 4
= 4 = a = 5
= 6 = p = 10
= 6 = a = 11
= 7 = m = 8
= 8 = a = 9
= 9 = a = 10
= 11 = p = 15
= 11 = a = 16
= 11 = l = 25
= 12 = m = 15
= 13 = a = 14
= 13 = p = 22
= 14 = a = 15
= 14 = l = 25
= 15 = l = 25
= 16 = p = 21
= 16 = l = 25
= 17 = p = 20
= 17 = m = 21
= 18 = m = 19
= 18 = m = 20
= 19 = a = 20
= 19 = m = 24
= 20 = a = 21
= 20 = l = 25
= 21 = l = 25
= 24 = l = 25
# Listed 32 contacts. EOF.