# This is the plcc format protein graph file for the albelig graph of PDB entry 1f23, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-1 ENVELOPE PROTEIN, GP41, MEMBRANE FUSION, HIV-1 ENTRY,VIRAL PROTEIN
> pdb_mol_name > TRANSMEMBRANE GLYCOPROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 23-MAY-00
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CONTRIBUTION OF A BURIED HYDROGEN BOND TO HIV-1 ENVELOPEGLYCOPROTEIN STRUCTURE AND FUNCTION
> format_version > 2
> pdbid > 1f23
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f23 | D | albelig | 1 | 1 | H | 225 | 258 | D-2-  | D-35-  | GIVQQQNNLLRAIEAQQHLLQLTVWGTKQLQARI 
| 1f23 | D | albelig | 2 | 2 | H | 264 | 297 | D-41-  | D-74-  | GGWMEWDREINNYTSLIHSLIEESQNQQEKNEQE 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.