# This is the plcc format protein graph file for the albelig graph of PDB entry 1f29, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYSTEINE PROTEASE, COVALENT INHIBITOR, VINYL SULFONEDERIVED, P1' POCKET, HYDROLASE
> pdb_mol_name > CRUZAIN
> graphtype > albelig
> resolution > 2.15
> date > 23-MAY-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF CRUZAIN BOUND TO A VINYLSULFONE DERIVED INHIBITOR (I)
> format_version > 2
> pdbid > 1f29
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA CRUZI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f29 | B | albelig | 1 | 1 | E | 220 | 222 | B-4-  | B-6-  | AVD 
| 1f29 | B | albelig | 2 | 2 | H | 223 | 226 | B-7-  | B-10-  | WRAR 
| 1f29 | B | albelig | 3 | 3 | H | 241 | 256 | B-25-  | B-40-  | CWAFSAIGNVECQWFL 
| 1f29 | B | albelig | 4 | 4 | H | 266 | 272 | B-50-  | B-56-  | EQMLVSE 
| 1f29 | B | albelig | 5 | 5 | H | 278 | 280 | B-62-  | B-64-  | GDS 
| 1f29 | B | albelig | 6 | 6 | H | 284 | 294 | B-68-  | B-78-  | MNNAFEWIVQE 
| 1f29 | B | albelig | 7 | 7 | E | 298 | 300 | B-79-  | B-81-  | AVY 
| 1f29 | B | albelig | 8 | 8 | E | 324 | 327 | B-102-  | B-106-  | VGAT 
| 1f29 | B | albelig | 9 | 9 | E | 330 | 333 | B-109-  | B-112-  | GHVE 
| 1f29 | B | albelig | 10 | 10 | H | 338 | 348 | B-117-  | B-127-  | EAQIAAWLAVN 
| 1f29 | B | albelig | 11 | 11 | E | 351 | 355 | B-130-  | B-134-  | VAVAV 
| 1f29 | B | albelig | 12 | 12 | H | 360 | 362 | B-141-  | B-143-  | WMT 
| 1f29 | B | albelig | 13 | 13 | E | 378 | 386 | B-159-  | B-167-  | HGVLLVGYN 
| 1f29 | B | albelig | 14 | 14 | E | 393 | 397 | B-170-  | B-174-  | YWIIK 
| 1f29 | B | albelig | 15 | 15 | E | 409 | 413 | B-186-  | B-190-  | YIRIA 
| 1f29 | B | albelig | 16 | 16 | H | 418 | 420 | B-199-  | B-201-  | QFL 
| 1f29 | B | albelig | 17 | 17 | E | 425 | 429 | B-206-  | B-210-  | ASSAV 
| 1f29 | B | albelig | 18 | 18 | L | 649 | 649 | B-300-  | B-300-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 13
= 3 = m = 4
= 3 = m = 6
= 3 = m = 13
= 3 = m = 17
= 3 = l = 18
= 4 = m = 7
= 5 = l = 18
= 6 = m = 9
= 6 = l = 18
= 7 = a = 8
= 9 = a = 17
= 11 = a = 13
= 11 = m = 16
= 11 = a = 17
= 11 = l = 18
= 12 = l = 18
= 13 = a = 14
= 13 = l = 18
= 14 = a = 15
# Listed 21 contacts. EOF.