# This is the plcc format protein graph file for the albelig graph of PDB entry 1f2i, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC FINGER, DIMER, PROTEIN-DNA COMPLEX, COOPERATIVITY,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > FUSION OF N-TERMINAL 17-MER PEPTIDE EXTENSION TO
> graphtype > albelig
> resolution > 2.35
> date > 25-MAY-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > HOUSE MOUSE
> title > COCRYSTAL STRUCTURE OF SELECTED ZINC FINGER DIMER BOUND TODNA
> format_version > 2
> pdbid > 1f2i
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f2i | H | albelig | 1 | 1 | H | 69 | 71 | H-2094-  | H-2096-  | LLN 
| 1f2i | H | albelig | 2 | 2 | H | 94 | 105 | H-2119-  | H-2130-  | SDELTRHIRIHT 
| 1f2i | H | albelig | 3 | 3 | H | 122 | 132 | H-2147-  | H-2157-  | SDHLTTHIRTH 
| 1f2i | H | albelig | 4 | 4 | L | 401 | 401 | H-2201-  | H-2201-  | J 
| 1f2i | H | albelig | 5 | 5 | L | 402 | 402 | H-2202-  | H-2202-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 4
= 3 = l = 5
# Listed 2 contacts. EOF.