# This is the plcc format protein graph file for the albelig graph of PDB entry 1f2k, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SEVEN-STRANDED INCOMPLETE ANTIPARALLEL UP-AND-DOWN BETABARREL, ACTIN-BINDING PROTEIN, POLY-L-PROLINE BINDINGPROTEIN, PIP2 BINDING PROTEIN, STRUCTURAL PROTEIN
> pdb_mol_name > PROFILIN II
> graphtype > albelig
> resolution > 2.3
> date > 26-MAY-00
> header > STRUCTURAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACANTHAMOEBA CASTELLANII PROFILIN II,CUBIC CRYSTAL FORM
> format_version > 2
> pdbid > 1f2k
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ACANTHAMOEBA CASTELLANII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f2k | B | albelig | 1 | 1 | H | 128 | 136 | B-2002-  | B-2010-  | WQTYVDTNL 
| 1f2k | B | albelig | 2 | 2 | H | 137 | 139 | B-2011-  | B-2013-  | VGT 
| 1f2k | B | albelig | 3 | 3 | E | 144 | 149 | B-2018-  | B-2023-  | QAAIIG 
| 1f2k | B | albelig | 4 | 4 | E | 154 | 157 | B-2028-  | B-2031-  | TWAT 
| 1f2k | B | albelig | 5 | 5 | H | 165 | 176 | B-2039-  | B-2050-  | PANGAALANAFK 
| 1f2k | B | albelig | 6 | 6 | H | 179 | 184 | B-2053-  | B-2058-  | TAIRSN 
| 1f2k | B | albelig | 7 | 7 | E | 186 | 188 | B-2060-  | B-2062-  | FEL 
| 1f2k | B | albelig | 8 | 8 | E | 191 | 198 | B-2065-  | B-2072-  | TRYVTIRA 
| 1f2k | B | albelig | 9 | 9 | E | 202 | 207 | B-2076-  | B-2081-  | SVYGKK 
| 1f2k | B | albelig | 10 | 10 | E | 210 | 216 | B-2084-  | B-2090-  | AGVITVK 
| 1f2k | B | albelig | 11 | 11 | E | 220 | 226 | B-2094-  | B-2100-  | AILIGVY 
| 1f2k | B | albelig | 12 | 12 | H | 232 | 247 | B-2106-  | B-2121-  | PGTAANVVEKLADYLI 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 1 = a = 12
= 3 = a = 4
= 3 = a = 11
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = p = 12
= 11 = a = 12
# Listed 11 contacts. EOF.