# This is the plcc format protein graph file for the albelig graph of PDB entry 1f2l, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHEMOATTRACTANT, X-RAY STRUCTURE, FRACTALKINE, NEUROTACTIN,CYTOKINE
> pdb_mol_name > FRACTALKINE
> graphtype > albelig
> resolution > 2.0
> date > 26-MAY-00
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF CHEMOKINE DOMAIN OF FRACTALKINE
> format_version > 2
> pdbid > 1f2l
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f2l | A | albelig | 1 | 1 | E | 6 | 8 | A-10-  | A-12-  | ITN 
| 1f2l | A | albelig | 2 | 2 | H | 17 | 19 | A-21-  | A-23-  | VAL 
| 1f2l | A | albelig | 3 | 3 | E | 20 | 25 | A-24-  | A-29-  | LIHYQQ 
| 1f2l | A | albelig | 4 | 4 | H | 28 | 30 | A-32-  | A-34-  | ASA 
| 1f2l | A | albelig | 5 | 5 | E | 35 | 39 | A-39-  | A-43-  | IILET 
| 1f2l | A | albelig | 6 | 6 | E | 44 | 47 | A-48-  | A-51-  | LFNA 
| 1f2l | A | albelig | 7 | 7 | H | 52 | 62 | A-56-  | A-66-  | QWVKDAMQHLD 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = a = 5
= 3 = m = 7
= 5 = a = 6
# Listed 4 contacts. EOF.