# This is the plcc format protein graph file for the albelig graph of PDB entry 1f2n, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLANT VIRUS, CAPSID PROTEIN, COAT PROTEIN, BETA-ANNULUS,DOMAIN SWAPPING, X-RAY DIFFRACTION, ICOSAHEDRAL VIRUS
> pdb_mol_name > CAPSID PROTEIN
> graphtype > albelig
> resolution > 2.8
> date > 26-MAY-00
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > RICE YELLOW MOTTLE VIRUS
> format_version > 2
> pdbid > 1f2n
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RICE YELLOW MOTTLE VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f2n | B | albelig | 1 | 1 | E | 196 | 209 | B-55-  | B-68-  | WPLHSVEFLADFKR 
| 1f2n | B | albelig | 2 | 2 | E | 217 | 220 | B-76-  | B-79-  | TTYD 
| 1f2n | B | albelig | 3 | 3 | H | 223 | 225 | B-82-  | B-84-  | PFN 
| 1f2n | B | albelig | 4 | 4 | H | 227 | 233 | B-86-  | B-92-  | PRVWSLA 
| 1f2n | B | albelig | 5 | 5 | E | 238 | 241 | B-97-  | B-100-  | MWKP 
| 1f2n | B | albelig | 6 | 6 | E | 245 | 250 | B-104-  | B-109-  | DVVYLP 
| 1f2n | B | albelig | 7 | 7 | E | 259 | 265 | B-118-  | B-124-  | SIEMCFL 
| 1f2n | B | albelig | 8 | 8 | H | 276 | 281 | B-135-  | B-140-  | TGKMSR 
| 1f2n | B | albelig | 9 | 9 | E | 286 | 289 | B-145-  | B-148-  | VTSS 
| 1f2n | B | albelig | 10 | 10 | H | 294 | 300 | B-153-  | B-159-  | AEGCHLL 
| 1f2n | B | albelig | 11 | 11 | E | 310 | 312 | B-169-  | B-171-  | VAS 
| 1f2n | B | albelig | 12 | 12 | H | 333 | 337 | B-192-  | B-196-  | PNVVN 
| 1f2n | B | albelig | 13 | 13 | E | 343 | 348 | B-202-  | B-207-  | RLAVRS 
| 1f2n | B | albelig | 14 | 14 | E | 356 | 369 | B-215-  | B-228-  | DTPGKLYVIASMVL 
| 1f2n | B | albelig | 15 | 15 | L | 594 | 594 | B-1003-  | B-1003-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = p = 13
= 1 = a = 14
= 2 = a = 13
= 5 = a = 14
= 6 = a = 11
= 6 = a = 14
= 7 = a = 9
= 7 = p = 11
= 7 = a = 13
= 8 = m = 13
# Listed 11 contacts. EOF.