# This is the plcc format protein graph file for the albelig graph of PDB entry 1f30, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DODECAMER, DNA BINDING PROTEIN
> pdb_mol_name > DNA PROTECTION DURING STARVATION PROTEIN
> graphtype > albelig
> resolution > 2.85
> date > 31-MAY-00
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS FOR DNA PROTECTION BY E. COLI DPS PROTEIN
> format_version > 2
> pdbid > 1f30
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f30 | E | albelig | 1 | 1 | H | 640 | 670 | E-23-  | E-53-  | DSEKKATVELLNRQVIQFIDLSLITKQAHWN 
| 1f30 | E | albelig | 2 | 2 | H | 676 | 703 | E-59-  | E-86-  | FIAVHEMLDGFRTALIDHLDTMAERAVQ 
| 1f30 | E | albelig | 3 | 3 | H | 712 | 718 | E-95-  | E-101-  | TQVINSK 
| 1f30 | E | albelig | 4 | 4 | H | 731 | 755 | E-114-  | E-138-  | VQDHLKELADRYAIVANDVRKAIGE 
| 1f30 | E | albelig | 5 | 5 | H | 759 | 782 | E-142-  | E-165-  | DDTADILTAASRDLDKFLWFIESN 
| 1f30 | E | albelig | 6 | 6 | L | 1892 | 1892 | E-201-  | E-201-  | J 
| 1f30 | E | albelig | 7 | 7 | L | 1893 | 1893 | E-603-  | E-603-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 4
= 1 = p = 5
= 2 = p = 4
= 2 = a = 5
= 2 = l = 6
= 4 = a = 5
= 5 = l = 7
# Listed 9 contacts. EOF.