# This is the plcc format protein graph file for the albelig graph of PDB entry 1f33, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DODECAMER, DNA BINDING PROTEIN
> pdb_mol_name > DNA PROTECTION DURING STARVATION PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 31-MAY-00
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS FOR DNA PROTECTION BY E. COLI DPS PROTEIN
> format_version > 2
> pdbid > 1f33
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f33 | F | albelig | 1 | 1 | H | 800 | 829 | F-23-  | F-52-  | DSEKKATVELLNRQVIQFIDLSLITKQAHW 
| 1f33 | F | albelig | 2 | 2 | H | 836 | 863 | F-59-  | F-86-  | FIAVHEMLDGFRTALIDHLDTMAERAVQ 
| 1f33 | F | albelig | 3 | 3 | H | 872 | 878 | F-95-  | F-101-  | TQVINSK 
| 1f33 | F | albelig | 4 | 4 | H | 891 | 915 | F-114-  | F-138-  | VQDHLKELADRYAIVANDVRKAIGE 
| 1f33 | F | albelig | 5 | 5 | H | 919 | 940 | F-142-  | F-163-  | DDTADILTAASRDLDKFLWFIE 
| 1f33 | F | albelig | 6 | 6 | L | 1894 | 1894 | F-605-  | F-605-  | J 
| 1f33 | F | albelig | 7 | 7 | L | 1895 | 1895 | F-606-  | F-606-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 4
= 1 = p = 5
= 2 = p = 4
= 2 = a = 5
= 4 = a = 5
= 5 = l = 7
# Listed 8 contacts. EOF.