# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3c, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DYNEIN, LIGHT CHAIN, DLC8, MICROTUBULES, CONTRACTILE PROTEIN
> pdb_mol_name > DYNEIN
> graphtype > albelig
> resolution > -1.0
> date > 02-JUN-00
> header > CONTRACTILE PROTEIN
> pdb_org_common > NORWAY RAT
> title > REFINED SOLUTION STRUCTURE OF 8KDA DYNEIN LIGHT CHAIN (DLC8)
> format_version > 2
> pdbid > 1f3c
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3c | B | albelig | 1 | 1 | H | 105 | 121 | B-15-  | B-31-  | EEMQQDSVECATQALEK 
| 1f3c | B | albelig | 2 | 2 | H | 125 | 139 | B-35-  | B-49-  | EKDIAAHIKKEFDKK 
| 1f3c | B | albelig | 3 | 3 | E | 144 | 149 | B-54-  | B-59-  | WHCIVG 
| 1f3c | B | albelig | 4 | 4 | E | 152 | 155 | B-62-  | B-65-  | FGSY 
| 1f3c | B | albelig | 5 | 5 | E | 164 | 168 | B-74-  | B-78-  | IYFYL 
| 1f3c | B | albelig | 6 | 6 | E | 171 | 177 | B-81-  | B-87-  | VAILLFK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 2 = a = 3
= 3 = a = 6
= 4 = p = 6
= 5 = a = 6
# Listed 7 contacts. EOF.