# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3d, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATALYTIC ANTIBODY, AMIDINIUM, HAPTENIC CHARGE, IMMUNE SYSTEM
> pdb_mol_name > CATALYTIC ANTIBODY 4B2
> graphtype > albelig
> resolution > 1.87
> date > 02-JUN-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CATALYTIC ANTIBODY 4B2 IN COMPLEX WITH ITS AMIDINIUM HAPTEN.
> format_version > 2
> pdbid > 1f3d
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3d | L | albelig | 1 | 1 | E | 4 | 7 | L-4-  | L-7-  | MTQT 
| 1f3d | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | SLPV 
| 1f3d | L | albelig | 3 | 3 | E | 19 | 25 | L-19-  | L-25-  | VSISARS 
| 1f3d | L | albelig | 4 | 4 | E | 38 | 43 | L-33-  | L-38-  | LEWHLQ 
| 1f3d | L | albelig | 5 | 5 | E | 50 | 54 | L-45-  | L-49-  | KLLIY 
| 1f3d | L | albelig | 6 | 6 | E | 67 | 72 | L-62-  | L-67-  | FSGSGS 
| 1f3d | L | albelig | 7 | 7 | E | 75 | 80 | L-70-  | L-75-  | DFTLKI 
| 1f3d | L | albelig | 8 | 8 | H | 85 | 87 | L-80-  | L-82-  | AED 
| 1f3d | L | albelig | 9 | 9 | E | 89 | 95 | L-84-  | L-90-  | GVYYAFQ 
| 1f3d | L | albelig | 10 | 10 | E | 107 | 111 | L-102-  | L-106-  | TKLEI 
| 1f3d | L | albelig | 11 | 11 | E | 119 | 123 | L-114-  | L-118-  | TVSIF 
| 1f3d | L | albelig | 12 | 12 | H | 127 | 131 | L-122-  | L-126-  | SEQLT 
| 1f3d | L | albelig | 13 | 13 | E | 134 | 144 | L-129-  | L-139-  | GASVVNFLNNF 
| 1f3d | L | albelig | 14 | 14 | E | 150 | 155 | L-145-  | L-150-  | NVKWKI 
| 1f3d | L | albelig | 15 | 15 | E | 158 | 160 | L-153-  | L-155-  | SER 
| 1f3d | L | albelig | 16 | 16 | E | 164 | 168 | L-159-  | L-163-  | VLNSW 
| 1f3d | L | albelig | 17 | 17 | E | 178 | 187 | L-173-  | L-182-  | YSMSSTLTLT 
| 1f3d | L | albelig | 18 | 18 | H | 188 | 192 | L-183-  | L-187-  | KDEYE 
| 1f3d | L | albelig | 19 | 19 | E | 196 | 202 | L-191-  | L-197-  | SYTNEAT 
| 1f3d | L | albelig | 20 | 20 | E | 210 | 215 | L-205-  | L-210-  | IVKSFN 
| 1f3d | L | albelig | 21 | 21 | L | 872 | 872 | L-400-  | L-400-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 4 = l = 21
= 6 = a = 7
= 9 = a = 10
= 9 = l = 21
= 11 = a = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 17
= 13 = p = 19
= 14 = a = 15
= 14 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 21 contacts. EOF.