# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3f, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSIDE DIPHOSPHATE KINASE, ANTI-HIV NUCLEOSIDE ANALOGUE,PHOSPHORYLATION, CH...O BOND,, TRANSFERASE
> pdb_mol_name > PROTEIN (NUCLEOSIDE DIPHOSPHATE KINASE)
> graphtype > albelig
> resolution > 1.85
> date > 02-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE H122G NUCLEOSIDE DIPHOSPHATE KINASE / D4T-TRIPHOSPHATE.MG COMPLEX
> format_version > 2
> pdbid > 1f3f
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > DICTYOSTELIUM DISCOIDEUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3f | C | albelig | 1 | 1 | E | 307 | 312 | C-10-  | C-15-  | RTFLAV 
| 1f3f | C | albelig | 2 | 2 | H | 314 | 318 | C-17-  | C-21-  | PDGVA 
| 1f3f | C | albelig | 3 | 3 | H | 322 | 332 | C-25-  | C-35-  | VGEIIARYEKK 
| 1f3f | C | albelig | 4 | 4 | E | 335 | 342 | C-38-  | C-45-  | VLVGLKQL 
| 1f3f | C | albelig | 5 | 5 | H | 346 | 352 | C-49-  | C-55-  | KDLAESH 
| 1f3f | C | albelig | 6 | 6 | H | 354 | 356 | C-57-  | C-59-  | AEH 
| 1f3f | C | albelig | 7 | 7 | H | 362 | 369 | C-65-  | C-72-  | FGGLVSFI 
| 1f3f | C | albelig | 8 | 8 | E | 374 | 380 | C-77-  | C-83-  | VVAMVFE 
| 1f3f | C | albelig | 9 | 9 | H | 384 | 392 | C-87-  | C-95-  | VVASARLMI 
| 1f3f | C | albelig | 10 | 10 | H | 397 | 399 | C-100-  | C-102-  | PLA 
| 1f3f | C | albelig | 11 | 11 | H | 405 | 409 | C-108-  | C-112-  | IRGDF 
| 1f3f | C | albelig | 12 | 12 | E | 418 | 420 | C-121-  | C-123-  | IGG 
| 1f3f | C | albelig | 13 | 13 | H | 424 | 434 | C-127-  | C-137-  | VESANREIALW 
| 1f3f | C | albelig | 14 | 14 | H | 437 | 439 | C-140-  | C-142-  | PEE 
| 1f3f | C | albelig | 15 | 15 | L | 459 | 459 | C-167-  | C-167-  | J 
| 1f3f | C | albelig | 16 | 16 | L | 460 | 460 | C-164-  | C-164-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = m = 9
= 1 = a = 12
= 1 = m = 13
= 2 = m = 7
= 3 = m = 9
= 3 = m = 11
= 4 = a = 8
= 5 = m = 13
= 6 = l = 15
= 6 = l = 16
= 7 = l = 16
= 9 = l = 15
= 9 = l = 16
= 11 = l = 16
= 12 = l = 15
= 12 = l = 16
= 15 = l = 16
# Listed 18 contacts. EOF.