# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3m, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE DOMAIN, AUTOINHIBITORY FRAGMENT, HOMODIMER,TRANSFERASE
> pdb_mol_name > SERINE/THREONINE-PROTEIN KINASE PAK-ALPHA
> graphtype > albelig
> resolution > 2.3
> date > 05-JUN-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN SERINE/THREONINE KINASE PAK1
> format_version > 2
> pdbid > 1f3m
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3m | D | albelig | 1 | 1 | H | 436 | 441 | D-253-  | D-258-  | ILEKLR 
| 1f3m | D | albelig | 2 | 2 | H | 449 | 452 | D-266-  | D-269-  | PKKK 
| 1f3m | D | albelig | 3 | 3 | E | 453 | 462 | D-270-  | D-279-  | YTRFEKIGQG 
| 1f3m | D | albelig | 4 | 4 | E | 465 | 472 | D-282-  | D-289-  | GTVYTAMD 
| 1f3m | D | albelig | 5 | 5 | E | 478 | 484 | D-295-  | D-301-  | EVAIRQM 
| 1f3m | D | albelig | 6 | 6 | H | 486 | 488 | D-303-  | D-305-  | LQQ 
| 1f3m | D | albelig | 7 | 7 | H | 495 | 502 | D-312-  | D-319-  | IINEILVM 
| 1f3m | D | albelig | 8 | 8 | E | 513 | 519 | D-330-  | D-336-  | YLDSYLV 
| 1f3m | D | albelig | 9 | 9 | E | 522 | 528 | D-339-  | D-345-  | ELWVVME 
| 1f3m | D | albelig | 10 | 10 | H | 535 | 541 | D-352-  | D-358-  | LTDVVTE 
| 1f3m | D | albelig | 11 | 11 | H | 546 | 564 | D-363-  | D-381-  | EGQIAAVCRECLQALEFLH 
| 1f3m | D | albelig | 12 | 12 | E | 578 | 580 | D-395-  | D-397-  | ILL 
| 1f3m | D | albelig | 13 | 13 | E | 586 | 588 | D-403-  | D-405-  | VKL 
| 1f3m | D | albelig | 14 | 14 | H | 608 | 611 | D-433-  | D-436-  | PEVV 
| 1f3m | D | albelig | 15 | 15 | H | 620 | 634 | D-445-  | D-459-  | VDIWSLGIMAIEMIE 
| 1f3m | D | albelig | 16 | 16 | H | 644 | 653 | D-469-  | D-478-  | PLRALYLIAT 
| 1f3m | D | albelig | 17 | 17 | H | 667 | 676 | D-492-  | D-501-  | AIFRDFLNRC 
| 1f3m | D | albelig | 18 | 18 | H | 687 | 691 | D-512-  | D-516-  | AKELL 
| 1f3m | D | albelig | 19 | 19 | H | 696 | 698 | D-521-  | D-523-  | LKI 
| 1f3m | D | albelig | 20 | 20 | H | 702 | 715 | D-527-  | D-540-  | LSSLTPLIAAAKEA 
| 1f3m | D | albelig | 21 | 21 | L | 739 | 739 | D-603-  | D-603-  | J 
| 1f3m | D | albelig | 22 | 22 | L | 740 | 740 | D-604-  | D-604-  | J 
| 1f3m | D | albelig | 23 | 23 | L | 741 | 741 | D-619-  | D-619-  | J 
| 1f3m | D | albelig | 24 | 24 | L | 742 | 742 | D-621-  | D-621-  | J 
| 1f3m | D | albelig | 25 | 25 | L | 743 | 743 | D-622-  | D-622-  | J 
| 1f3m | D | albelig | 26 | 26 | L | 744 | 744 | D-625-  | D-625-  | J 
| 1f3m | D | albelig | 27 | 27 | L | 745 | 745 | D-628-  | D-628-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 8
= 2 = l = 25
= 3 = a = 4
= 4 = a = 5
= 5 = a = 9
= 8 = a = 9
= 10 = m = 15
= 11 = a = 15
= 11 = m = 18
= 11 = l = 24
= 12 = a = 13
= 15 = m = 17
= 20 = l = 23
= 20 = l = 26
= 22 = l = 27
# Listed 16 contacts. EOF.