# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3t, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, MODIFIED GREEK KEY BETA-SHEET, LYASE
> pdb_mol_name > ORNITHINE DECARBOXYLASE
> graphtype > albelig
> resolution > 2.0
> date > 06-JUN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TRYPANOSOMA BRUCEI ORNITHINE DECARBOXYLASE (ODC)COMPLEXED WITH PUTRESCINE, ODC'S REACTION PRODUCT.
> format_version > 2
> pdbid > 1f3t
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA BRUCEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3t | C | albelig | 1 | 1 | H | 775 | 782 | C-21-  | C-28-  | TRDALCKK 
| 1f3t | C | albelig | 2 | 2 | E | 789 | 793 | C-40-  | C-44-  | FFVAD 
| 1f3t | C | albelig | 3 | 3 | H | 794 | 807 | C-45-  | C-58-  | LGDIVRKHETWKKC 
| 1f3t | C | albelig | 4 | 4 | E | 811 | 816 | C-62-  | C-67-  | VTPFYA 
| 1f3t | C | albelig | 5 | 5 | H | 817 | 819 | C-68-  | C-70-  | VKC 
| 1f3t | C | albelig | 6 | 6 | H | 823 | 831 | C-74-  | C-82-  | WRVLGTLAA 
| 1f3t | C | albelig | 7 | 7 | E | 835 | 838 | C-86-  | C-89-  | GFDC 
| 1f3t | C | albelig | 8 | 8 | H | 841 | 849 | C-92-  | C-100-  | NTEIQRVRG 
| 1f3t | C | albelig | 9 | 9 | H | 854 | 856 | C-105-  | C-107-  | PEK 
| 1f3t | C | albelig | 10 | 10 | E | 857 | 859 | C-108-  | C-110-  | IIY 
| 1f3t | C | albelig | 11 | 11 | H | 866 | 874 | C-117-  | C-125-  | ISHIRYARD 
| 1f3t | C | albelig | 12 | 12 | E | 879 | 882 | C-130-  | C-133-  | VMTF 
| 1f3t | C | albelig | 13 | 13 | H | 885 | 894 | C-136-  | C-145-  | VDELEKVAKT 
| 1f3t | C | albelig | 14 | 14 | E | 899 | 903 | C-150-  | C-154-  | KMVLR 
| 1f3t | C | albelig | 15 | 15 | H | 919 | 931 | C-174-  | C-186-  | VEDCRFILEQAKK 
| 1f3t | C | albelig | 16 | 16 | E | 935 | 940 | C-190-  | C-195-  | DVTGVS 
| 1f3t | C | albelig | 17 | 17 | H | 951 | 969 | C-206-  | C-224-  | STFAQAISDSRFVFDMGTE 
| 1f3t | C | albelig | 18 | 18 | E | 976 | 978 | C-231-  | C-233-  | ILD 
| 1f3t | C | albelig | 19 | 19 | H | 993 | 1007 | C-248-  | C-262-  | FEEIAGVINNALEKH 
| 1f3t | C | albelig | 20 | 20 | E | 1015 | 1018 | C-270-  | C-273-  | TIVA 
| 1f3t | C | albelig | 21 | 21 | H | 1022 | 1025 | C-277-  | C-280-  | RYYV 
| 1f3t | C | albelig | 22 | 22 | E | 1029 | 1040 | C-284-  | C-295-  | FTLAVNVIAKKV 
| 1f3t | C | albelig | 23 | 23 | E | 1045 | 1049 | C-314-  | C-318-  | FMYYV 
| 1f3t | C | albelig | 24 | 24 | H | 1056 | 1062 | C-325-  | C-331-  | SFNCILY 
| 1f3t | C | albelig | 25 | 25 | E | 1081 | 1087 | C-350-  | C-356-  | LYPSSVW 
| 1f3t | C | albelig | 26 | 26 | E | 1096 | 1104 | C-365-  | C-373-  | QIVERYYLP 
| 1f3t | C | albelig | 27 | 27 | E | 1111 | 1114 | C-380-  | C-383-  | WLLF 
| 1f3t | C | albelig | 28 | 28 | H | 1122 | 1124 | C-391-  | C-393-  | VVG 
| 1f3t | C | albelig | 29 | 29 | H | 1128 | 1130 | C-397-  | C-399-  | FNG 
| 1f3t | C | albelig | 30 | 30 | E | 1135 | 1139 | C-404-  | C-408-  | TIYYV 
| 1f3t | C | albelig | 31 | 31 | L | 1516 | 1516 | C-1005-  | C-1005-  | J 
| 1f3t | C | albelig | 32 | 32 | L | 1517 | 1517 | C-1006-  | C-1006-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 3
= 2 = a = 22
= 2 = p = 30
= 3 = m = 21
= 4 = m = 5
= 4 = p = 7
= 4 = p = 20
= 4 = l = 31
= 5 = l = 31
= 5 = l = 32
= 7 = m = 8
= 7 = m = 9
= 7 = p = 10
= 7 = l = 31
= 8 = m = 11
= 9 = m = 10
= 10 = p = 12
= 12 = p = 14
= 14 = p = 16
= 14 = l = 31
= 15 = p = 17
= 16 = p = 18
= 17 = p = 19
= 18 = p = 20
= 21 = l = 31
= 21 = l = 32
= 22 = a = 23
= 22 = a = 27
= 23 = p = 25
= 24 = l = 32
= 25 = a = 26
= 31 = l = 32
# Listed 33 contacts. EOF.