# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRUVATE KINASE, RECOMBINANT, MUSCLE ISOZYME, TRANSFERASE
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 3.0
> date > 06-JUN-00
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > RECOMBINANT RABBIT MUSCLE PYRUVATE KINASE
> format_version > 2
> pdbid > 1f3w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3w | A | albelig | 1 | 1 | H | 6 | 9 | A-17-  | A-20-  | LHAA 
| 1f3w | A | albelig | 2 | 2 | H | 14 | 19 | A-25-  | A-30-  | FLEHMC 
| 1f3w | A | albelig | 3 | 3 | E | 34 | 38 | A-45-  | A-49-  | GIICT 
| 1f3w | A | albelig | 4 | 4 | H | 41 | 43 | A-52-  | A-54-  | PAS 
| 1f3w | A | albelig | 5 | 5 | H | 46 | 55 | A-57-  | A-66-  | VETLKEMIKS 
| 1f3w | A | albelig | 6 | 6 | E | 59 | 63 | A-70-  | A-74-  | VARMN 
| 1f3w | A | albelig | 7 | 7 | H | 69 | 84 | A-80-  | A-95-  | HEYHAETIKNVRTATE 
| 1f3w | A | albelig | 8 | 8 | E | 97 | 101 | A-108-  | A-112-  | AVALD 
| 1f3w | A | albelig | 9 | 9 | E | 127 | 131 | A-138-  | A-142-  | TLKIT 
| 1f3w | A | albelig | 10 | 10 | H | 134 | 138 | A-145-  | A-149-  | NAYME 
| 1f3w | A | albelig | 11 | 11 | E | 144 | 146 | A-155-  | A-157-  | ILW 
| 1f3w | A | albelig | 12 | 12 | H | 150 | 154 | A-161-  | A-165-  | KNICK 
| 1f3w | A | albelig | 13 | 13 | E | 161 | 164 | A-172-  | A-175-  | KVYV 
| 1f3w | A | albelig | 14 | 14 | E | 169 | 175 | A-180-  | A-186-  | ISLQVKQ 
| 1f3w | A | albelig | 15 | 15 | E | 180 | 185 | A-191-  | A-196-  | FLVTEV 
| 1f3w | A | albelig | 16 | 16 | E | 196 | 198 | A-207-  | A-209-  | GVN 
| 1f3w | A | albelig | 17 | 17 | H | 211 | 222 | A-222-  | A-233-  | EKDIQDLKFGVE 
| 1f3w | A | albelig | 18 | 18 | E | 227 | 230 | A-238-  | A-241-  | MVFA 
| 1f3w | A | albelig | 19 | 19 | H | 236 | 246 | A-247-  | A-257-  | AADVHEVRKIL 
| 1f3w | A | albelig | 20 | 20 | H | 250 | 252 | A-261-  | A-263-  | GKN 
| 1f3w | A | albelig | 21 | 21 | E | 254 | 259 | A-265-  | A-270-  | KIISKI 
| 1f3w | A | albelig | 22 | 22 | H | 262 | 266 | A-273-  | A-277-  | HEGVR 
| 1f3w | A | albelig | 23 | 23 | H | 268 | 274 | A-279-  | A-285-  | FDEILEA 
| 1f3w | A | albelig | 24 | 24 | E | 277 | 281 | A-288-  | A-292-  | GIMVA 
| 1f3w | A | albelig | 25 | 25 | H | 282 | 288 | A-293-  | A-299-  | RGDLGIE 
| 1f3w | A | albelig | 26 | 26 | H | 291 | 308 | A-302-  | A-319-  | AEKVFLAQKMIIGRCNRA 
| 1f3w | A | albelig | 27 | 27 | E | 312 | 315 | A-323-  | A-326-  | VICA 
| 1f3w | A | albelig | 28 | 28 | H | 320 | 323 | A-331-  | A-334-  | ESMI 
| 1f3w | A | albelig | 29 | 29 | H | 330 | 342 | A-341-  | A-353-  | RAEGSDVANAVLD 
| 1f3w | A | albelig | 30 | 30 | E | 346 | 349 | A-357-  | A-360-  | CIML 
| 1f3w | A | albelig | 31 | 31 | H | 359 | 375 | A-370-  | A-386-  | PLEAVRMQHLIAREAEA 
| 1f3w | A | albelig | 32 | 32 | H | 379 | 390 | A-390-  | A-401-  | HRKLFEELARAS 
| 1f3w | A | albelig | 33 | 33 | H | 396 | 411 | A-407-  | A-422-  | LMEAMAMGSVEASYKC 
| 1f3w | A | albelig | 34 | 34 | E | 416 | 419 | A-427-  | A-430-  | LIVL 
| 1f3w | A | albelig | 35 | 35 | H | 424 | 431 | A-435-  | A-442-  | RSAHQVAR 
| 1f3w | A | albelig | 36 | 36 | E | 438 | 442 | A-449-  | A-453-  | IIAVT 
| 1f3w | A | albelig | 37 | 37 | H | 445 | 453 | A-456-  | A-464-  | HQTARQAHL 
| 1f3w | A | albelig | 38 | 38 | H | 470 | 488 | A-481-  | A-499-  | WAEDVDLRVNLAMNVGKAR 
| 1f3w | A | albelig | 39 | 39 | E | 496 | 501 | A-507-  | A-512-  | VVIVLT 
| 1f3w | A | albelig | 40 | 40 | E | 512 | 517 | A-523-  | A-528-  | TMRVVP 
| 1f3w | A | albelig | 41 | 41 | L | 4160 | 4160 | A-531-  | A-531-  | J 
| 1f3w | A | albelig | 42 | 42 | L | 4161 | 4161 | A-532-  | A-532-  | J 
| 1f3w | A | albelig | 43 | 43 | L | 4176 | 4176 | A-541-  | A-541-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 6
= 3 = p = 30
= 5 = m = 7
= 6 = p = 8
= 6 = l = 41
= 6 = l = 43
= 7 = m = 17
= 8 = p = 18
= 8 = l = 41
= 8 = l = 43
= 9 = a = 11
= 9 = a = 15
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
= 17 = m = 19
= 18 = p = 21
= 19 = m = 23
= 21 = p = 24
= 21 = l = 41
= 21 = l = 42
= 21 = l = 43
= 24 = m = 25
= 24 = p = 27
= 24 = l = 42
= 24 = l = 43
= 25 = l = 42
= 25 = l = 43
= 27 = p = 30
= 27 = l = 43
= 29 = m = 31
= 30 = m = 31
= 30 = l = 43
= 32 = a = 33
= 33 = m = 35
= 34 = p = 36
= 34 = p = 39
= 39 = a = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 41 contacts. EOF.