# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3w, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRUVATE KINASE, RECOMBINANT, MUSCLE ISOZYME, TRANSFERASE
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 3.0
> date > 06-JUN-00
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > RECOMBINANT RABBIT MUSCLE PYRUVATE KINASE
> format_version > 2
> pdbid > 1f3w
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3w | E | albelig | 1 | 1 | H | 2086 | 2089 | E-17-  | E-20-  | LHAA 
| 1f3w | E | albelig | 2 | 2 | H | 2094 | 2099 | E-25-  | E-30-  | FLEHMC 
| 1f3w | E | albelig | 3 | 3 | E | 2114 | 2118 | E-45-  | E-49-  | GIICT 
| 1f3w | E | albelig | 4 | 4 | H | 2121 | 2123 | E-52-  | E-54-  | PAS 
| 1f3w | E | albelig | 5 | 5 | H | 2126 | 2135 | E-57-  | E-66-  | VETLKEMIKS 
| 1f3w | E | albelig | 6 | 6 | E | 2139 | 2143 | E-70-  | E-74-  | VARMN 
| 1f3w | E | albelig | 7 | 7 | H | 2149 | 2164 | E-80-  | E-95-  | HEYHAETIKNVRTATE 
| 1f3w | E | albelig | 8 | 8 | E | 2177 | 2181 | E-108-  | E-112-  | AVALD 
| 1f3w | E | albelig | 9 | 9 | E | 2207 | 2211 | E-138-  | E-142-  | TLKIT 
| 1f3w | E | albelig | 10 | 10 | H | 2214 | 2218 | E-145-  | E-149-  | NAYME 
| 1f3w | E | albelig | 11 | 11 | E | 2224 | 2226 | E-155-  | E-157-  | ILW 
| 1f3w | E | albelig | 12 | 12 | H | 2230 | 2234 | E-161-  | E-165-  | KNICK 
| 1f3w | E | albelig | 13 | 13 | E | 2241 | 2244 | E-172-  | E-175-  | KVYV 
| 1f3w | E | albelig | 14 | 14 | E | 2249 | 2255 | E-180-  | E-186-  | ISLQVKQ 
| 1f3w | E | albelig | 15 | 15 | E | 2260 | 2265 | E-191-  | E-196-  | FLVTEV 
| 1f3w | E | albelig | 16 | 16 | E | 2276 | 2278 | E-207-  | E-209-  | GVN 
| 1f3w | E | albelig | 17 | 17 | H | 2291 | 2302 | E-222-  | E-233-  | EKDIQDLKFGVE 
| 1f3w | E | albelig | 18 | 18 | E | 2307 | 2310 | E-238-  | E-241-  | MVFA 
| 1f3w | E | albelig | 19 | 19 | H | 2316 | 2326 | E-247-  | E-257-  | AADVHEVRKIL 
| 1f3w | E | albelig | 20 | 20 | H | 2330 | 2332 | E-261-  | E-263-  | GKN 
| 1f3w | E | albelig | 21 | 21 | E | 2334 | 2339 | E-265-  | E-270-  | KIISKI 
| 1f3w | E | albelig | 22 | 22 | H | 2342 | 2346 | E-273-  | E-277-  | HEGVR 
| 1f3w | E | albelig | 23 | 23 | H | 2348 | 2354 | E-279-  | E-285-  | FDEILEA 
| 1f3w | E | albelig | 24 | 24 | E | 2357 | 2361 | E-288-  | E-292-  | GIMVA 
| 1f3w | E | albelig | 25 | 25 | H | 2362 | 2368 | E-293-  | E-299-  | RGDLGIE 
| 1f3w | E | albelig | 26 | 26 | H | 2371 | 2388 | E-302-  | E-319-  | AEKVFLAQKMIIGRCNRA 
| 1f3w | E | albelig | 27 | 27 | E | 2392 | 2395 | E-323-  | E-326-  | VICA 
| 1f3w | E | albelig | 28 | 28 | H | 2400 | 2403 | E-331-  | E-334-  | ESMI 
| 1f3w | E | albelig | 29 | 29 | H | 2410 | 2422 | E-341-  | E-353-  | RAEGSDVANAVLD 
| 1f3w | E | albelig | 30 | 30 | E | 2426 | 2429 | E-357-  | E-360-  | CIML 
| 1f3w | E | albelig | 31 | 31 | H | 2439 | 2455 | E-370-  | E-386-  | PLEAVRMQHLIAREAEA 
| 1f3w | E | albelig | 32 | 32 | H | 2459 | 2470 | E-390-  | E-401-  | HRKLFEELARAS 
| 1f3w | E | albelig | 33 | 33 | H | 2476 | 2491 | E-407-  | E-422-  | LMEAMAMGSVEASYKC 
| 1f3w | E | albelig | 34 | 34 | E | 2496 | 2499 | E-427-  | E-430-  | LIVL 
| 1f3w | E | albelig | 35 | 35 | H | 2504 | 2511 | E-435-  | E-442-  | RSAHQVAR 
| 1f3w | E | albelig | 36 | 36 | E | 2518 | 2522 | E-449-  | E-453-  | IIAVT 
| 1f3w | E | albelig | 37 | 37 | H | 2525 | 2533 | E-456-  | E-464-  | HQTARQAHL 
| 1f3w | E | albelig | 38 | 38 | H | 2550 | 2568 | E-481-  | E-499-  | WAEDVDLRVNLAMNVGKAR 
| 1f3w | E | albelig | 39 | 39 | E | 2576 | 2581 | E-507-  | E-512-  | VVIVLT 
| 1f3w | E | albelig | 40 | 40 | E | 2592 | 2597 | E-523-  | E-528-  | TMRVVP 
| 1f3w | E | albelig | 41 | 41 | L | 4168 | 4168 | E-535-  | E-535-  | J 
| 1f3w | E | albelig | 42 | 42 | L | 4169 | 4169 | E-532-  | E-532-  | J 
| 1f3w | E | albelig | 43 | 43 | L | 4180 | 4180 | E-545-  | E-545-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 6
= 3 = p = 30
= 4 = m = 5
= 5 = m = 7
= 6 = p = 8
= 6 = l = 41
= 6 = l = 43
= 7 = m = 17
= 8 = p = 18
= 8 = l = 41
= 8 = l = 43
= 9 = a = 11
= 9 = a = 15
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
= 17 = m = 19
= 18 = p = 21
= 19 = m = 23
= 21 = p = 24
= 21 = l = 41
= 21 = l = 42
= 21 = l = 43
= 24 = m = 25
= 24 = p = 27
= 24 = l = 43
= 25 = l = 42
= 25 = l = 43
= 26 = m = 27
= 27 = p = 30
= 27 = l = 43
= 29 = p = 31
= 30 = m = 31
= 30 = l = 43
= 32 = a = 33
= 33 = m = 35
= 34 = p = 36
= 34 = p = 39
= 39 = a = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 42 contacts. EOF.