# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3x, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRUVATE KINASE, S402P, MUSCLE ISOZYME, TRANSFERASE
> pdb_mol_name > PYRUVATE KINASE
> graphtype > albelig
> resolution > 2.8
> date > 06-JUN-00
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > S402P MUTANT OF RABBIT MUSCLE PYRUVATE KINASE
> format_version > 2
> pdbid > 1f3x
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3x | F | albelig | 1 | 1 | H | 2606 | 2609 | F-17-  | F-20-  | LHAA 
| 1f3x | F | albelig | 2 | 2 | H | 2614 | 2619 | F-25-  | F-30-  | FLEHMC 
| 1f3x | F | albelig | 3 | 3 | E | 2634 | 2638 | F-45-  | F-49-  | GIICT 
| 1f3x | F | albelig | 4 | 4 | H | 2646 | 2655 | F-57-  | F-66-  | VETLKEMIKS 
| 1f3x | F | albelig | 5 | 5 | E | 2659 | 2663 | F-70-  | F-74-  | VARMN 
| 1f3x | F | albelig | 6 | 6 | H | 2669 | 2684 | F-80-  | F-95-  | HEYHAETIKNVRTATE 
| 1f3x | F | albelig | 7 | 7 | E | 2697 | 2701 | F-108-  | F-112-  | AVALD 
| 1f3x | F | albelig | 8 | 8 | E | 2729 | 2731 | F-140-  | F-142-  | KIT 
| 1f3x | F | albelig | 9 | 9 | H | 2736 | 2738 | F-147-  | F-149-  | YME 
| 1f3x | F | albelig | 10 | 10 | E | 2744 | 2746 | F-155-  | F-157-  | ILW 
| 1f3x | F | albelig | 11 | 11 | H | 2752 | 2755 | F-163-  | F-166-  | ICKV 
| 1f3x | F | albelig | 12 | 12 | E | 2761 | 2764 | F-172-  | F-175-  | KVYV 
| 1f3x | F | albelig | 13 | 13 | E | 2769 | 2775 | F-180-  | F-186-  | ISLQVKQ 
| 1f3x | F | albelig | 14 | 14 | E | 2780 | 2785 | F-191-  | F-196-  | FLVTEV 
| 1f3x | F | albelig | 15 | 15 | H | 2811 | 2822 | F-222-  | F-233-  | EKDIQDLKFGVE 
| 1f3x | F | albelig | 16 | 16 | E | 2827 | 2830 | F-238-  | F-241-  | MVFA 
| 1f3x | F | albelig | 17 | 17 | H | 2836 | 2846 | F-247-  | F-257-  | AADVHEVRKIL 
| 1f3x | F | albelig | 18 | 18 | E | 2854 | 2859 | F-265-  | F-270-  | KIISKI 
| 1f3x | F | albelig | 19 | 19 | H | 2862 | 2866 | F-273-  | F-277-  | HEGVR 
| 1f3x | F | albelig | 20 | 20 | H | 2868 | 2874 | F-279-  | F-285-  | FDEILEA 
| 1f3x | F | albelig | 21 | 21 | E | 2877 | 2881 | F-288-  | F-292-  | GIMVA 
| 1f3x | F | albelig | 22 | 22 | H | 2882 | 2888 | F-293-  | F-299-  | RGDLGIE 
| 1f3x | F | albelig | 23 | 23 | H | 2891 | 2908 | F-302-  | F-319-  | AEKVFLAQKMIIGRCNRA 
| 1f3x | F | albelig | 24 | 24 | E | 2912 | 2915 | F-323-  | F-326-  | VICA 
| 1f3x | F | albelig | 25 | 25 | H | 2920 | 2923 | F-331-  | F-334-  | ESMI 
| 1f3x | F | albelig | 26 | 26 | H | 2930 | 2942 | F-341-  | F-353-  | RAEGSDVANAVLD 
| 1f3x | F | albelig | 27 | 27 | E | 2946 | 2949 | F-357-  | F-360-  | CIML 
| 1f3x | F | albelig | 28 | 28 | H | 2959 | 2975 | F-370-  | F-386-  | PLEAVRMQHLIAREAEA 
| 1f3x | F | albelig | 29 | 29 | H | 2979 | 2989 | F-390-  | F-400-  | HRKLFEELARA 
| 1f3x | F | albelig | 30 | 30 | H | 2997 | 3010 | F-408-  | F-421-  | MEAMAMGSVEASYK 
| 1f3x | F | albelig | 31 | 31 | E | 3016 | 3019 | F-427-  | F-430-  | LIVL 
| 1f3x | F | albelig | 32 | 32 | H | 3024 | 3031 | F-435-  | F-442-  | RSAHQVAR 
| 1f3x | F | albelig | 33 | 33 | E | 3038 | 3042 | F-449-  | F-453-  | IIAVT 
| 1f3x | F | albelig | 34 | 34 | H | 3045 | 3053 | F-456-  | F-464-  | HQTARQAHL 
| 1f3x | F | albelig | 35 | 35 | E | 3057 | 3061 | F-468-  | F-472-  | IFPVV 
| 1f3x | F | albelig | 36 | 36 | H | 3070 | 3088 | F-481-  | F-499-  | WAEDVDLRVNLAMNVGKAR 
| 1f3x | F | albelig | 37 | 37 | E | 3096 | 3101 | F-507-  | F-512-  | VVIVLT 
| 1f3x | F | albelig | 38 | 38 | E | 3112 | 3117 | F-523-  | F-528-  | TMRVVP 
| 1f3x | F | albelig | 39 | 39 | L | 4175 | 4175 | F-536-  | F-536-  | J 
| 1f3x | F | albelig | 40 | 40 | L | 4176 | 4176 | F-532-  | F-532-  | J 
| 1f3x | F | albelig | 41 | 41 | L | 4177 | 4177 | F-546-  | F-546-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 5
= 3 = p = 27
= 4 = m = 6
= 5 = p = 7
= 5 = l = 39
= 5 = l = 41
= 6 = m = 15
= 7 = p = 16
= 7 = l = 39
= 7 = l = 41
= 8 = p = 10
= 8 = a = 14
= 12 = a = 13
= 13 = a = 14
= 15 = m = 17
= 16 = p = 18
= 17 = m = 18
= 17 = m = 20
= 18 = p = 21
= 18 = l = 39
= 18 = l = 40
= 18 = l = 41
= 20 = m = 23
= 21 = m = 22
= 21 = p = 24
= 21 = l = 40
= 21 = l = 41
= 22 = l = 40
= 22 = l = 41
= 24 = p = 27
= 24 = l = 41
= 26 = p = 28
= 27 = m = 28
= 27 = l = 41
= 29 = a = 30
= 30 = m = 32
= 30 = m = 38
= 31 = p = 33
= 31 = m = 36
= 31 = p = 37
= 33 = p = 35
= 34 = m = 35
= 37 = a = 38
= 39 = l = 40
= 39 = l = 41
= 40 = l = 41
# Listed 46 contacts. EOF.