# This is the plcc format protein graph file for the albelig graph of PDB entry 1f3z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, SIGNAL TRANSDUCTION, SUGAR TRANSPORT
> pdb_mol_name > GLUCOSE-SPECIFIC PHOSPHOCARRIER
> graphtype > albelig
> resolution > 1.98
> date > 09-OCT-97
> header > PHOSPHOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > IIAGLC-ZN COMPLEX
> format_version > 2
> pdbid > 1f3z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f3z | A | albelig | 1 | 1 | E | 2 | 5 | A-20-  | A-23-  | IEII 
| 1f3z | A | albelig | 2 | 2 | E | 10 | 14 | A-28-  | A-32-  | GEIVN 
| 1f3z | A | albelig | 3 | 3 | H | 15 | 17 | A-33-  | A-35-  | IED 
| 1f3z | A | albelig | 4 | 4 | H | 21 | 24 | A-39-  | A-42-  | VVFA 
| 1f3z | A | albelig | 5 | 5 | E | 30 | 36 | A-48-  | A-54-  | DGIAIKP 
| 1f3z | A | albelig | 6 | 6 | E | 40 | 42 | A-58-  | A-60-  | KMV 
| 1f3z | A | albelig | 7 | 7 | E | 47 | 52 | A-65-  | A-70-  | GTIGKI 
| 1f3z | A | albelig | 8 | 8 | E | 58 | 63 | A-76-  | A-81-  | AFSIES 
| 1f3z | A | albelig | 9 | 9 | E | 68 | 72 | A-86-  | A-90-  | ELFVH 
| 1f3z | A | albelig | 10 | 10 | H | 77 | 80 | A-95-  | A-98-  | TVEL 
| 1f3z | A | albelig | 11 | 11 | E | 85 | 87 | A-103-  | A-105-  | FKR 
| 1f3z | A | albelig | 12 | 12 | E | 100 | 104 | A-118-  | A-122-  | TVIEF 
| 1f3z | A | albelig | 13 | 13 | H | 106 | 112 | A-124-  | A-130-  | LPLLEEK 
| 1f3z | A | albelig | 14 | 14 | E | 118 | 122 | A-136-  | A-140-  | TPVVI 
| 1f3z | A | albelig | 15 | 15 | H | 125 | 127 | A-143-  | A-145-  | MDE 
| 1f3z | A | albelig | 16 | 16 | E | 130 | 133 | A-148-  | A-151-  | ELIK 
| 1f3z | A | albelig | 17 | 17 | E | 144 | 149 | A-162-  | A-167-  | PVIRIK 
| 1f3z | A | albelig | 18 | 18 | L | 151 | 151 | A-300-  | A-300-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 17
= 2 = m = 3
= 2 = a = 5
= 5 = a = 14
= 5 = p = 16
= 6 = a = 12
= 7 = a = 8
= 8 = a = 9
= 9 = a = 14
= 9 = l = 18
= 10 = l = 18
= 11 = a = 12
= 16 = a = 17
# Listed 13 contacts. EOF.