# This is the plcc format protein graph file for the albelig graph of PDB entry 1f4a, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, JELLY ROLL BARREL, FIBRONECTIN, BETASUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.8
> date > 07-JUN-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE (NCS CONSTRAINED MONOMER-ORTHORHOMBIC)
> format_version > 2
> pdbid > 1f4a
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f4a | C | albelig | 1 | 1 | H | 2049 | 2055 | C-7-  | C-13-  | LAVVLQR 
| 1f4a | C | albelig | 2 | 2 | H | 2057 | 2059 | C-15-  | C-17-  | DWE 
| 1f4a | C | albelig | 3 | 3 | H | 2081 | 2085 | C-39-  | C-43-  | SEEAR 
| 1f4a | C | albelig | 4 | 4 | E | 2093 | 2095 | C-51-  | C-53-  | LRS 
| 1f4a | C | albelig | 5 | 5 | E | 2098 | 2105 | C-56-  | C-63-  | GEWRFAWF 
| 1f4a | C | albelig | 6 | 6 | H | 2108 | 2110 | C-66-  | C-68-  | PEA 
| 1f4a | C | albelig | 7 | 7 | H | 2114 | 2117 | C-72-  | C-75-  | SWLE 
| 1f4a | C | albelig | 8 | 8 | E | 2124 | 2128 | C-82-  | C-86-  | DTVVV 
| 1f4a | C | albelig | 9 | 9 | H | 2132 | 2134 | C-90-  | C-92-  | WQM 
| 1f4a | C | albelig | 10 | 10 | E | 2141 | 2143 | C-99-  | C-101-  | IYT 
| 1f4a | C | albelig | 11 | 11 | E | 2162 | 2171 | C-120-  | C-129-  | TGCYSLTFNV 
| 1f4a | C | albelig | 12 | 12 | H | 2173 | 2177 | C-131-  | C-135-  | ESWLQ 
| 1f4a | C | albelig | 13 | 13 | E | 2180 | 2185 | C-138-  | C-143-  | QTRIIF 
| 1f4a | C | albelig | 14 | 14 | E | 2191 | 2196 | C-149-  | C-154-  | AFHLWC 
| 1f4a | C | albelig | 15 | 15 | E | 2199 | 2205 | C-157-  | C-163-  | RWVGYGQ 
| 1f4a | C | albelig | 16 | 16 | E | 2211 | 2214 | C-169-  | C-172-  | SEFD 
| 1f4a | C | albelig | 17 | 17 | E | 2222 | 2231 | C-180-  | C-189-  | GENRLAVMVL 
| 1f4a | C | albelig | 18 | 18 | H | 2235 | 2239 | C-193-  | C-197-  | DGSYL 
| 1f4a | C | albelig | 19 | 19 | E | 2244 | 2246 | C-202-  | C-204-  | MWR 
| 1f4a | C | albelig | 20 | 20 | E | 2254 | 2259 | C-212-  | C-217-  | VSLLHK 
| 1f4a | C | albelig | 21 | 21 | E | 2263 | 2273 | C-221-  | C-231-  | QISDFHVATRF 
| 1f4a | C | albelig | 22 | 22 | E | 2279 | 2289 | C-237-  | C-247-  | RAVLEAEVQMC 
| 1f4a | C | albelig | 23 | 23 | E | 2296 | 2304 | C-254-  | C-262-  | LRVTVSLWQ 
| 1f4a | C | albelig | 24 | 24 | E | 2307 | 2314 | C-265-  | C-272-  | TQVASGTA 
| 1f4a | C | albelig | 25 | 25 | E | 2330 | 2338 | C-288-  | C-296-  | RVTLRLNVE 
| 1f4a | C | albelig | 26 | 26 | E | 2351 | 2359 | C-309-  | C-317-  | YRAVVELHT 
| 1f4a | C | albelig | 27 | 27 | E | 2364 | 2372 | C-322-  | C-330-  | LIEAEACDV 
| 1f4a | C | albelig | 28 | 28 | E | 2377 | 2380 | C-335-  | C-338-  | VRIE 
| 1f4a | C | albelig | 29 | 29 | E | 2383 | 2386 | C-341-  | C-344-  | LLLL 
| 1f4a | C | albelig | 30 | 30 | E | 2393 | 2397 | C-351-  | C-355-  | IRGVN 
| 1f4a | C | albelig | 31 | 31 | H | 2411 | 2423 | C-369-  | C-381-  | EQTMVQDILLMKQ 
| 1f4a | C | albelig | 32 | 32 | E | 2428 | 2430 | C-386-  | C-388-  | AVR 
| 1f4a | C | albelig | 33 | 33 | H | 2439 | 2447 | C-397-  | C-405-  | LWYTLCDRY 
| 1f4a | C | albelig | 34 | 34 | E | 2450 | 2454 | C-408-  | C-412-  | YVVDE 
| 1f4a | C | albelig | 35 | 35 | H | 2472 | 2489 | C-430-  | C-447-  | PRWLPAMSERVTRMVQRD 
| 1f4a | C | albelig | 36 | 36 | E | 2495 | 2499 | C-453-  | C-457-  | VIIWS 
| 1f4a | C | albelig | 37 | 37 | H | 2508 | 2520 | C-466-  | C-478-  | ANHDALYRWIKSV 
| 1f4a | C | albelig | 38 | 38 | H | 2562 | 2565 | C-520-  | C-523-  | IKKW 
| 1f4a | C | albelig | 39 | 39 | E | 2575 | 2580 | C-533-  | C-538-  | LILCEY 
| 1f4a | C | albelig | 40 | 40 | H | 2591 | 2600 | C-549-  | C-558-  | FAKYWQAFRQ 
| 1f4a | C | albelig | 41 | 41 | E | 2604 | 2609 | C-562-  | C-567-  | LQGGFV 
| 1f4a | C | albelig | 42 | 42 | E | 2617 | 2620 | C-575-  | C-578-  | LIKY 
| 1f4a | C | albelig | 43 | 43 | E | 2626 | 2629 | C-584-  | C-587-  | PWSA 
| 1f4a | C | albelig | 44 | 44 | H | 2641 | 2644 | C-599-  | C-602-  | RQFC 
| 1f4a | C | albelig | 45 | 45 | H | 2658 | 2665 | C-616-  | C-623-  | ALTEAKHQ 
| 1f4a | C | albelig | 46 | 46 | E | 2669 | 2674 | C-627-  | C-632-  | FQFRLS 
| 1f4a | C | albelig | 47 | 47 | E | 2677 | 2682 | C-635-  | C-640-  | TIEVTS 
| 1f4a | C | albelig | 48 | 48 | E | 2693 | 2700 | C-651-  | C-658-  | LLHWMVAL 
| 1f4a | C | albelig | 49 | 49 | E | 2703 | 2711 | C-661-  | C-669-  | KPLASGEVP 
| 1f4a | C | albelig | 50 | 50 | E | 2719 | 2723 | C-677-  | C-681-  | KQLIE 
| 1f4a | C | albelig | 51 | 51 | E | 2734 | 2744 | C-692-  | C-702-  | GQLWLTVRVVQ 
| 1f4a | C | albelig | 52 | 52 | E | 2755 | 2767 | C-713-  | C-725-  | HISAWQQWRLAEN 
| 1f4a | C | albelig | 53 | 53 | E | 2781 | 2784 | C-739-  | C-742-  | HLTT 
| 1f4a | C | albelig | 54 | 54 | E | 2788 | 2793 | C-746-  | C-751-  | DFCIEL 
| 1f4a | C | albelig | 55 | 55 | E | 2796 | 2801 | C-754-  | C-759-  | KRWQFN 
| 1f4a | C | albelig | 56 | 56 | E | 2807 | 2812 | C-765-  | C-770-  | LSQMWI 
| 1f4a | C | albelig | 57 | 57 | E | 2818 | 2825 | C-776-  | C-783-  | LLTPLRDQ 
| 1f4a | C | albelig | 58 | 58 | H | 2832 | 2835 | C-790-  | C-793-  | DNDI 
| 1f4a | C | albelig | 59 | 59 | H | 2848 | 2855 | C-806-  | C-813-  | WVERWKAA 
| 1f4a | C | albelig | 60 | 60 | H | 2857 | 2859 | C-815-  | C-817-  | HYQ 
| 1f4a | C | albelig | 61 | 61 | E | 2864 | 2871 | C-822-  | C-829-  | LLQCTADT 
| 1f4a | C | albelig | 62 | 62 | E | 2875 | 2886 | C-833-  | C-844-  | AVLITTAHAWQH 
| 1f4a | C | albelig | 63 | 63 | E | 2889 | 2901 | C-847-  | C-859-  | KTLFISRKTYRID 
| 1f4a | C | albelig | 64 | 64 | E | 2906 | 2914 | C-864-  | C-872-  | MAITVDVEV 
| 1f4a | C | albelig | 65 | 65 | E | 2923 | 2930 | C-881-  | C-888-  | RIGLNCQL 
| 1f4a | C | albelig | 66 | 66 | E | 2936 | 2943 | C-894-  | C-901-  | RVNWLGLG 
| 1f4a | C | albelig | 67 | 67 | E | 2956 | 2963 | C-914-  | C-921-  | CFDRWDLP 
| 1f4a | C | albelig | 68 | 68 | H | 2964 | 2967 | C-922-  | C-925-  | LSDM 
| 1f4a | C | albelig | 69 | 69 | E | 2980 | 2988 | C-938-  | C-946-  | RCGTRELNY 
| 1f4a | C | albelig | 70 | 70 | E | 2991 | 3002 | C-949-  | C-960-  | HQWRGDFQFNIS 
| 1f4a | C | albelig | 71 | 71 | H | 3006 | 3011 | C-964-  | C-969-  | QQQLME 
| 1f4a | C | albelig | 72 | 72 | H | 3015 | 3017 | C-973-  | C-975-  | RHL 
| 1f4a | C | albelig | 73 | 73 | E | 3024 | 3032 | C-982-  | C-990-  | TWLNIDGFH 
| 1f4a | C | albelig | 74 | 74 | H | 3047 | 3049 | C-1005-  | C-1007-  | AEF 
| 1f4a | C | albelig | 75 | 75 | E | 3055 | 3064 | C-1013-  | C-1022-  | RYHYQLVWCQ 
| 1f4a | C | albelig | 76 | 76 | L | 4092 | 4092 | C-3001-  | C-3001-  | J 
| 1f4a | C | albelig | 77 | 77 | L | 4093 | 4093 | C-3002-  | C-3002-  | J 
# Printed info on 77 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 15
= 2 = l = 77
= 3 = m = 26
= 4 = a = 20
= 5 = a = 8
= 5 = a = 11
= 7 = m = 17
= 10 = a = 19
= 11 = a = 17
= 13 = a = 16
= 13 = a = 20
= 14 = a = 15
= 14 = a = 17
= 15 = l = 77
= 18 = l = 77
= 20 = a = 21
= 21 = a = 22
= 21 = a = 26
= 21 = p = 27
= 22 = a = 25
= 23 = a = 24
= 23 = a = 26
= 24 = a = 25
= 26 = a = 27
= 28 = a = 29
= 30 = p = 32
= 30 = p = 41
= 31 = p = 33
= 32 = p = 34
= 32 = a = 41
= 34 = p = 36
= 35 = p = 37
= 39 = m = 40
= 39 = p = 41
= 40 = m = 45
= 42 = a = 43
= 45 = m = 52
= 46 = a = 47
= 46 = p = 52
= 47 = a = 50
= 48 = a = 49
= 48 = a = 51
= 51 = a = 52
= 53 = a = 54
= 54 = a = 55
= 55 = a = 56
= 56 = a = 57
= 57 = a = 65
= 61 = a = 62
= 62 = a = 63
= 63 = a = 64
= 64 = a = 75
= 65 = a = 73
= 66 = a = 67
= 66 = a = 69
= 67 = m = 68
= 69 = a = 70
= 70 = a = 73
= 70 = a = 75
= 73 = a = 75
# Listed 60 contacts. EOF.