# This is the plcc format protein graph file for the albelig graph of PDB entry 1f4h, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, JELLY ROLL BARREL, FIBRONECTIN, BETASUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.8
> date > 07-JUN-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE (ORTHORHOMBIC)
> format_version > 2
> pdbid > 1f4h
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f4h | B | albelig | 1 | 1 | H | 1027 | 1030 | B-7-  | B-10-  | LAVV 
| 1f4h | B | albelig | 2 | 2 | H | 1035 | 1037 | B-15-  | B-17-  | DWE 
| 1f4h | B | albelig | 3 | 3 | H | 1059 | 1064 | B-39-  | B-44-  | SEEART 
| 1f4h | B | albelig | 4 | 4 | E | 1071 | 1073 | B-51-  | B-53-  | LRS 
| 1f4h | B | albelig | 5 | 5 | E | 1076 | 1080 | B-56-  | B-60-  | GEWRF 
| 1f4h | B | albelig | 6 | 6 | H | 1086 | 1088 | B-66-  | B-68-  | PEA 
| 1f4h | B | albelig | 7 | 7 | H | 1091 | 1094 | B-71-  | B-74-  | ESWL 
| 1f4h | B | albelig | 8 | 8 | E | 1102 | 1106 | B-82-  | B-86-  | DTVVV 
| 1f4h | B | albelig | 9 | 9 | H | 1110 | 1113 | B-90-  | B-93-  | WQMH 
| 1f4h | B | albelig | 10 | 10 | E | 1119 | 1121 | B-99-  | B-101-  | IYT 
| 1f4h | B | albelig | 11 | 11 | E | 1140 | 1149 | B-120-  | B-129-  | TGCYSLTFNV 
| 1f4h | B | albelig | 12 | 12 | H | 1152 | 1155 | B-132-  | B-135-  | SWLQ 
| 1f4h | B | albelig | 13 | 13 | E | 1158 | 1163 | B-138-  | B-143-  | QTRIIF 
| 1f4h | B | albelig | 14 | 14 | E | 1169 | 1174 | B-149-  | B-154-  | AFHLWC 
| 1f4h | B | albelig | 15 | 15 | E | 1177 | 1183 | B-157-  | B-163-  | RWVGYGQ 
| 1f4h | B | albelig | 16 | 16 | E | 1189 | 1192 | B-169-  | B-172-  | SEFD 
| 1f4h | B | albelig | 17 | 17 | E | 1200 | 1209 | B-180-  | B-189-  | GENRLAVMVL 
| 1f4h | B | albelig | 18 | 18 | H | 1214 | 1217 | B-194-  | B-197-  | GSYL 
| 1f4h | B | albelig | 19 | 19 | E | 1222 | 1224 | B-202-  | B-204-  | MWR 
| 1f4h | B | albelig | 20 | 20 | E | 1232 | 1237 | B-212-  | B-217-  | VSLLHK 
| 1f4h | B | albelig | 21 | 21 | E | 1241 | 1251 | B-221-  | B-231-  | QISDFHVATRF 
| 1f4h | B | albelig | 22 | 22 | E | 1257 | 1267 | B-237-  | B-247-  | RAVLEAEVQMC 
| 1f4h | B | albelig | 23 | 23 | E | 1274 | 1282 | B-254-  | B-262-  | LRVTVSLWQ 
| 1f4h | B | albelig | 24 | 24 | E | 1285 | 1293 | B-265-  | B-273-  | TQVASGTAP 
| 1f4h | B | albelig | 25 | 25 | E | 1308 | 1316 | B-288-  | B-296-  | RVTLRLNVE 
| 1f4h | B | albelig | 26 | 26 | E | 1328 | 1337 | B-308-  | B-317-  | LYRAVVELHT 
| 1f4h | B | albelig | 27 | 27 | E | 1342 | 1351 | B-322-  | B-331-  | LIEAEACDVG 
| 1f4h | B | albelig | 28 | 28 | E | 1355 | 1358 | B-335-  | B-338-  | VRIE 
| 1f4h | B | albelig | 29 | 29 | E | 1361 | 1364 | B-341-  | B-344-  | LLLL 
| 1f4h | B | albelig | 30 | 30 | E | 1371 | 1375 | B-351-  | B-355-  | IRGVN 
| 1f4h | B | albelig | 31 | 31 | H | 1389 | 1401 | B-369-  | B-381-  | EQTMVQDILLMKQ 
| 1f4h | B | albelig | 32 | 32 | E | 1406 | 1408 | B-386-  | B-388-  | AVR 
| 1f4h | B | albelig | 33 | 33 | H | 1417 | 1426 | B-397-  | B-406-  | LWYTLCDRYG 
| 1f4h | B | albelig | 34 | 34 | E | 1428 | 1432 | B-408-  | B-412-  | YVVDE 
| 1f4h | B | albelig | 35 | 35 | H | 1450 | 1467 | B-430-  | B-447-  | PRWLPAMSERVTRMVQRD 
| 1f4h | B | albelig | 36 | 36 | E | 1473 | 1477 | B-453-  | B-457-  | VIIWS 
| 1f4h | B | albelig | 37 | 37 | H | 1486 | 1498 | B-466-  | B-478-  | ANHDALYRWIKSV 
| 1f4h | B | albelig | 38 | 38 | H | 1540 | 1543 | B-520-  | B-523-  | IKKW 
| 1f4h | B | albelig | 39 | 39 | E | 1553 | 1560 | B-533-  | B-540-  | LILCEYAH 
| 1f4h | B | albelig | 40 | 40 | H | 1569 | 1578 | B-549-  | B-558-  | FAKYWQAFRQ 
| 1f4h | B | albelig | 41 | 41 | E | 1582 | 1588 | B-562-  | B-568-  | LQGGFVW 
| 1f4h | B | albelig | 42 | 42 | E | 1595 | 1598 | B-575-  | B-578-  | LIKY 
| 1f4h | B | albelig | 43 | 43 | E | 1604 | 1607 | B-584-  | B-587-  | PWSA 
| 1f4h | B | albelig | 44 | 44 | H | 1619 | 1622 | B-599-  | B-602-  | RQFC 
| 1f4h | B | albelig | 45 | 45 | H | 1636 | 1643 | B-616-  | B-623-  | ALTEAKHQ 
| 1f4h | B | albelig | 46 | 46 | E | 1647 | 1652 | B-627-  | B-632-  | FQFRLS 
| 1f4h | B | albelig | 47 | 47 | E | 1655 | 1660 | B-635-  | B-640-  | TIEVTS 
| 1f4h | B | albelig | 48 | 48 | E | 1671 | 1678 | B-651-  | B-658-  | LLHWMVAL 
| 1f4h | B | albelig | 49 | 49 | E | 1681 | 1689 | B-661-  | B-669-  | KPLASGEVP 
| 1f4h | B | albelig | 50 | 50 | E | 1697 | 1701 | B-677-  | B-681-  | KQLIE 
| 1f4h | B | albelig | 51 | 51 | E | 1712 | 1722 | B-692-  | B-702-  | GQLWLTVRVVQ 
| 1f4h | B | albelig | 52 | 52 | E | 1733 | 1745 | B-713-  | B-725-  | HISAWQQWRLAEN 
| 1f4h | B | albelig | 53 | 53 | E | 1759 | 1761 | B-739-  | B-741-  | HLT 
| 1f4h | B | albelig | 54 | 54 | E | 1766 | 1771 | B-746-  | B-751-  | DFCIEL 
| 1f4h | B | albelig | 55 | 55 | E | 1774 | 1779 | B-754-  | B-759-  | KRWQFN 
| 1f4h | B | albelig | 56 | 56 | E | 1785 | 1790 | B-765-  | B-770-  | LSQMWI 
| 1f4h | B | albelig | 57 | 57 | E | 1801 | 1803 | B-781-  | B-783-  | RDQ 
| 1f4h | B | albelig | 58 | 58 | H | 1810 | 1813 | B-790-  | B-793-  | DNDI 
| 1f4h | B | albelig | 59 | 59 | H | 1826 | 1831 | B-806-  | B-811-  | WVERWK 
| 1f4h | B | albelig | 60 | 60 | E | 1842 | 1849 | B-822-  | B-829-  | LLQCTADT 
| 1f4h | B | albelig | 61 | 61 | E | 1853 | 1863 | B-833-  | B-843-  | AVLITTAHAWQ 
| 1f4h | B | albelig | 62 | 62 | E | 1868 | 1879 | B-848-  | B-859-  | TLFISRKTYRID 
| 1f4h | B | albelig | 63 | 63 | E | 1883 | 1892 | B-863-  | B-872-  | QMAITVDVEV 
| 1f4h | B | albelig | 64 | 64 | E | 1901 | 1908 | B-881-  | B-888-  | RIGLNCQL 
| 1f4h | B | albelig | 65 | 65 | E | 1914 | 1921 | B-894-  | B-901-  | RVNWLGLG 
| 1f4h | B | albelig | 66 | 66 | E | 1934 | 1941 | B-914-  | B-921-  | CFDRWDLP 
| 1f4h | B | albelig | 67 | 67 | H | 1942 | 1945 | B-922-  | B-925-  | LSDM 
| 1f4h | B | albelig | 68 | 68 | E | 1958 | 1966 | B-938-  | B-946-  | RCGTRELNY 
| 1f4h | B | albelig | 69 | 69 | E | 1969 | 1980 | B-949-  | B-960-  | HQWRGDFQFNIS 
| 1f4h | B | albelig | 70 | 70 | H | 1984 | 1989 | B-964-  | B-969-  | QQQLME 
| 1f4h | B | albelig | 71 | 71 | H | 1993 | 1995 | B-973-  | B-975-  | RHL 
| 1f4h | B | albelig | 72 | 72 | E | 2002 | 2010 | B-982-  | B-990-  | TWLNIDGFH 
| 1f4h | B | albelig | 73 | 73 | H | 2025 | 2027 | B-1005-  | B-1007-  | AEF 
| 1f4h | B | albelig | 74 | 74 | E | 2033 | 2041 | B-1013-  | B-1021-  | RYHYQLVWC 
| 1f4h | B | albelig | 75 | 75 | L | 4090 | 4090 | B-3001-  | B-3001-  | J 
| 1f4h | B | albelig | 76 | 76 | L | 4091 | 4091 | B-3002-  | B-3002-  | J 
# Printed info on 76 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 15
= 2 = l = 76
= 3 = m = 26
= 4 = a = 20
= 5 = a = 8
= 5 = a = 11
= 7 = m = 17
= 10 = a = 19
= 11 = a = 17
= 13 = a = 16
= 13 = a = 20
= 14 = a = 15
= 14 = a = 17
= 15 = l = 76
= 21 = a = 22
= 21 = a = 26
= 21 = p = 27
= 22 = a = 25
= 23 = a = 24
= 23 = p = 25
= 23 = a = 26
= 24 = a = 25
= 26 = a = 27
= 28 = a = 29
= 30 = p = 32
= 30 = p = 41
= 31 = p = 33
= 32 = p = 34
= 32 = a = 41
= 34 = p = 36
= 35 = p = 37
= 39 = a = 40
= 39 = p = 41
= 40 = m = 45
= 42 = a = 43
= 45 = m = 52
= 46 = a = 47
= 46 = p = 52
= 47 = a = 50
= 48 = a = 49
= 48 = a = 51
= 51 = a = 52
= 53 = a = 54
= 54 = a = 55
= 54 = a = 60
= 55 = a = 56
= 57 = a = 64
= 60 = a = 61
= 61 = a = 62
= 62 = a = 63
= 63 = a = 74
= 64 = a = 72
= 65 = a = 66
= 65 = a = 68
= 66 = m = 67
= 68 = a = 69
= 69 = a = 72
= 69 = a = 74
= 72 = a = 74
# Listed 59 contacts. EOF.