# This is the plcc format protein graph file for the albelig graph of PDB entry 1f4o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PENTA-EF-HAND PROTEIN, CALCIUM BINDING PROTEIN, METALTRANSPORT
> pdb_mol_name > GRANCALCIN
> graphtype > albelig
> resolution > 2.5
> date > 08-JUN-00
> header > METAL TRANSPORT
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF GRANCALCIN WITH BOUND CALCIUM
> format_version > 2
> pdbid > 1f4o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f4o | A | albelig | 1 | 1 | H | 2 | 9 | A-54-  | A-61-  | VYTYFSAV 
| 1f4o | A | albelig | 2 | 2 | H | 18 | 28 | A-70-  | A-80-  | AEELQRCLTQS 
| 1f4o | A | albelig | 3 | 3 | H | 39 | 49 | A-91-  | A-101-  | LETCRIMIAML 
| 1f4o | A | albelig | 4 | 4 | H | 59 | 79 | A-111-  | A-131-  | FNAFKELWAALNAWKENFMTV 
| 1f4o | A | albelig | 5 | 5 | H | 89 | 98 | A-141-  | A-150-  | HHELRQAIGL 
| 1f4o | A | albelig | 6 | 6 | H | 105 | 114 | A-157-  | A-166-  | PQTLTTIVKR 
| 1f4o | A | albelig | 7 | 7 | H | 123 | 141 | A-175-  | A-193-  | FDDYVACCVKLRALTDFFK 
| 1f4o | A | albelig | 8 | 8 | E | 150 | 154 | A-202-  | A-206-  | SADFI 
| 1f4o | A | albelig | 9 | 9 | H | 155 | 164 | A-207-  | A-216-  | YDDFLQGTMA 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 2 = m = 3
= 2 = m = 4
= 3 = p = 7
= 4 = a = 7
= 5 = m = 6
= 8 = m = 9
# Listed 8 contacts. EOF.