# This is the plcc format protein graph file for the albelig graph of PDB entry 1f4t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P450 FOLD, OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME P450 119
> graphtype > albelig
> resolution > 1.93
> date > 09-JUN-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THERMOPHILIC P450: CYP119 FROM SULFOLOBUS SOLFACTARICUS WITH 4-PHENYLIMIDAZOLE BOUND
> format_version > 2
> pdbid > 1f4t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS SOLFATARICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f4t | A | albelig | 1 | 1 | H | 2 | 11 | A-2-  | A-11-  | YDWFSEMRKK 
| 1f4t | A | albelig | 2 | 2 | E | 14 | 16 | A-14-  | A-16-  | VYY 
| 1f4t | A | albelig | 3 | 3 | E | 21 | 23 | A-21-  | A-23-  | WQV 
| 1f4t | A | albelig | 4 | 4 | H | 26 | 34 | A-26-  | A-34-  | YRYTKEVLN 
| 1f4t | A | albelig | 5 | 5 | H | 46 | 54 | A-46-  | A-54-  | YHERLEDLR 
| 1f4t | A | albelig | 6 | 6 | H | 63 | 65 | A-63-  | A-65-  | PTR 
| 1f4t | A | albelig | 7 | 7 | H | 68 | 70 | A-68-  | A-70-  | MLT 
| 1f4t | A | albelig | 8 | 8 | H | 75 | 80 | A-75-  | A-80-  | LHDELR 
| 1f4t | A | albelig | 9 | 9 | H | 89 | 108 | A-89-  | A-108-  | PQKLQTLETFIRETTRSLLD 
| 1f4t | A | albelig | 10 | 10 | H | 118 | 122 | A-118-  | A-122-  | VKKLA 
| 1f4t | A | albelig | 11 | 11 | H | 124 | 134 | A-124-  | A-134-  | PLPIIVISKIL 
| 1f4t | A | albelig | 12 | 12 | H | 141 | 155 | A-141-  | A-155-  | KEKFKEWSDLVAFRL 
| 1f4t | A | albelig | 13 | 13 | H | 166 | 181 | A-166-  | A-181-  | KKYLELIGYVKDHLNS 
| 1f4t | A | albelig | 14 | 14 | H | 184 | 190 | A-184-  | A-190-  | EVVSRVV 
| 1f4t | A | albelig | 15 | 15 | H | 196 | 208 | A-196-  | A-208-  | DIEKLGYIILLLI 
| 1f4t | A | albelig | 16 | 16 | H | 211 | 227 | A-211-  | A-227-  | NETTTNLISNSVIDFTR 
| 1f4t | A | albelig | 17 | 17 | H | 231 | 237 | A-231-  | A-237-  | WQRIREE 
| 1f4t | A | albelig | 18 | 18 | H | 240 | 250 | A-240-  | A-250-  | YLKAIEEALRY 
| 1f4t | A | albelig | 19 | 19 | E | 257 | 261 | A-257-  | A-261-  | TVRKT 
| 1f4t | A | albelig | 20 | 20 | E | 265 | 267 | A-265-  | A-267-  | VKL 
| 1f4t | A | albelig | 21 | 21 | E | 270 | 272 | A-270-  | A-272-  | QTI 
| 1f4t | A | albelig | 22 | 22 | E | 277 | 280 | A-277-  | A-280-  | YVRV 
| 1f4t | A | albelig | 23 | 23 | H | 282 | 285 | A-282-  | A-285-  | IASA 
| 1f4t | A | albelig | 24 | 24 | H | 320 | 337 | A-320-  | A-337-  | APLARLEARIAIEEFSKR 
| 1f4t | A | albelig | 25 | 25 | E | 338 | 348 | A-338-  | A-348-  | FRHIEILDTEK 
| 1f4t | A | albelig | 26 | 26 | E | 357 | 366 | A-357-  | A-366-  | YKRLVVRLKS 
| 1f4t | A | albelig | 27 | 27 | L | 736 | 736 | A-369-  | A-369-  | J 
| 1f4t | A | albelig | 28 | 28 | L | 737 | 737 | A-370-  | A-370-  | J 
| 1f4t | A | albelig | 29 | 29 | L | 738 | 738 | A-410-  | A-410-  | J 
| 1f4t | A | albelig | 30 | 30 | L | 739 | 739 | A-411-  | A-411-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 23
= 2 = a = 3
= 3 = p = 22
= 4 = l = 29
= 7 = l = 29
= 8 = l = 29
= 9 = a = 11
= 9 = p = 24
= 10 = m = 11
= 10 = m = 26
= 11 = m = 15
= 11 = m = 16
= 11 = a = 24
= 11 = l = 29
= 12 = m = 13
= 12 = m = 15
= 12 = l = 28
= 12 = l = 30
= 13 = m = 15
= 13 = l = 27
= 13 = l = 28
= 15 = l = 29
= 16 = m = 18
= 16 = l = 29
= 16 = l = 30
= 18 = a = 24
= 18 = l = 29
= 19 = a = 22
= 19 = l = 29
= 20 = a = 21
= 23 = l = 29
= 24 = m = 25
= 24 = l = 29
= 25 = a = 26
= 29 = l = 30
# Listed 35 contacts. EOF.