# This is the plcc format protein graph file for the albelig graph of PDB entry 1f51, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO COMPONENT SYSTEM, SINGAL TRANDUCTION, RESPONSEREGULATOR, PHOSPHOTRANSFERASE, SPORULATION, PHOSPHORELAY,3D-STRUCTURE
> pdb_mol_name > SPORULATION INITIATION PHOSPHOTRANSFERASE F
> graphtype > albelig
> resolution > 3.0
> date > 11-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > A TRANSIENT INTERACTION BETWEEN TWO PHOSPHORELAY PROTEINSTRAPPED IN A CRYSTAL LATTICE REVEALS THE MECHANISM OFMOLECULAR RECOGNITION AND PHOSPHOTRANSFER IN SINGALTRANSDUCTION
> format_version > 2
> pdbid > 1f51
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f51 | H | albelig | 1 | 1 | E | 1093 | 1097 | H-1405-  | H-1409-  | KILIV 
| 1f51 | H | albelig | 2 | 2 | H | 1101 | 1110 | H-1413-  | H-1422-  | SGIRILLNEV 
| 1f51 | H | albelig | 3 | 3 | E | 1117 | 1121 | H-1429-  | H-1433-  | QTFQA 
| 1f51 | H | albelig | 4 | 4 | H | 1124 | 1132 | H-1436-  | H-1444-  | GLQALDIVT 
| 1f51 | H | albelig | 5 | 5 | E | 1139 | 1142 | H-1451-  | H-1454-  | VLLD 
| 1f51 | H | albelig | 6 | 6 | H | 1152 | 1158 | H-1464-  | H-1470-  | EILKRMK 
| 1f51 | H | albelig | 7 | 7 | E | 1166 | 1170 | H-1478-  | H-1482-  | VIIMT 
| 1f51 | H | albelig | 8 | 8 | H | 1177 | 1183 | H-1489-  | H-1495-  | MIQESKE 
| 1f51 | H | albelig | 9 | 9 | E | 1189 | 1191 | H-1501-  | H-1503-  | HFA 
| 1f51 | H | albelig | 10 | 10 | L | 1212 | 1212 | H-2003-  | H-2003-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 3 = m = 4
= 5 = p = 7
= 5 = l = 10
= 7 = a = 9
# Listed 7 contacts. EOF.