# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5k, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UROKINASE, INHIBITOR, SERINE PROTEASE, HUMAN, HYDROLASE
> pdb_mol_name > UROKINASE-TYPE PLASMINOGEN ACTIVATOR
> graphtype > albelig
> resolution > 1.8
> date > 15-JUN-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > UROKINASE PLASMINOGEN ACTIVATOR B-CHAIN-BENZAMIDINE COMPLEX
> format_version > 2
> pdbid > 1f5k
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5k | U | albelig | 1 | 1 | E | 15 | 21 | U-30-  | U-36-  | FAAIYRR 
| 1f5k | U | albelig | 2 | 2 | E | 27 | 37 | U-38-  | U-48-  | VTYVAGGSLIS 
| 1f5k | U | albelig | 3 | 3 | E | 40 | 43 | U-51-  | U-54-  | WVIS 
| 1f5k | U | albelig | 4 | 4 | H | 45 | 47 | U-56-  | U-58-  | THA 
| 1f5k | U | albelig | 5 | 5 | H | 54 | 56 | U-62-  | U-63-  | KED 
| 1f5k | U | albelig | 6 | 6 | E | 57 | 61 | U-64-  | U-68-  | YIVYL 
| 1f5k | U | albelig | 7 | 7 | E | 74 | 83 | U-81-  | U-90-  | MKFEVENLIL 
| 1f5k | U | albelig | 8 | 8 | E | 99 | 104 | U-104-  | U-109-  | ALLKIR 
| 1f5k | U | albelig | 9 | 9 | E | 134 | 139 | U-135-  | U-140-  | SCEITG 
| 1f5k | U | albelig | 10 | 10 | E | 155 | 162 | U-156-  | U-163-  | KMTVVKLI 
| 1f5k | U | albelig | 11 | 11 | H | 164 | 167 | U-165-  | U-168-  | HRED 
| 1f5k | U | albelig | 12 | 12 | H | 174 | 176 | U-173-  | U-175-  | GSE 
| 1f5k | U | albelig | 13 | 13 | E | 181 | 185 | U-180-  | U-184-  | MLDAA 
| 1f5k | U | albelig | 14 | 14 | E | 201 | 206 | U-198-  | U-203-  | PLVCSL 
| 1f5k | U | albelig | 15 | 15 | E | 209 | 218 | U-206-  | U-215-  | RMTLTGIVSW 
| 1f5k | U | albelig | 16 | 16 | E | 229 | 233 | U-226-  | U-230-  | GVYTR 
| 1f5k | U | albelig | 17 | 17 | H | 234 | 236 | U-231-  | U-233-  | VSH 
| 1f5k | U | albelig | 18 | 18 | H | 238 | 245 | U-235-  | U-242-  | LPWIRSHT 
| 1f5k | U | albelig | 19 | 19 | L | 248 | 248 | U-402-  | U-402-  | J 
| 1f5k | U | albelig | 20 | 20 | L | 249 | 249 | U-403-  | U-403-  | J 
| 1f5k | U | albelig | 21 | 21 | L | 250 | 250 | U-300-  | U-300-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = a = 6
= 2 = a = 3
= 2 = l = 20
= 3 = a = 8
= 4 = l = 20
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 9 = a = 10
= 9 = a = 14
= 10 = a = 13
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 15 = m = 17
= 15 = l = 21
= 16 = m = 17
= 16 = l = 21
= 20 = l = 21
# Listed 22 contacts. EOF.