# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOGLOBIN, HEME, LAMPREY, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN V
> graphtype > albelig
> resolution > 2.9
> date > 15-JUN-00
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > SEA LAMPREY
> title > 2.9 ANGSTROM CRYSTAL STRUCTURE OF DEOXYGENATED LAMPREYHEMOGLOBIN V IN THE SPACE GROUP P2(1)2(1)2(1)
> format_version > 2
> pdbid > 1f5o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PETROMYZON MARINUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5o | B | albelig | 1 | 1 | H | 163 | 178 | B-13-  | B-28-  | AAEKTKIRSAWAPVYS 
| 1f5o | B | albelig | 2 | 2 | H | 180 | 194 | B-30-  | B-44-  | YETSGVDILVKFFTS 
| 1f5o | B | albelig | 3 | 3 | H | 196 | 201 | B-46-  | B-51-  | PAAQEF 
| 1f5o | B | albelig | 4 | 4 | H | 203 | 205 | B-53-  | B-55-  | PKF 
| 1f5o | B | albelig | 5 | 5 | H | 211 | 216 | B-61-  | B-66-  | ADQLKK 
| 1f5o | B | albelig | 6 | 6 | H | 218 | 236 | B-68-  | B-86-  | ADVRWHAERIINAVNDAVA 
| 1f5o | B | albelig | 7 | 7 | H | 241 | 259 | B-91-  | B-109-  | TEKMSMKLRDLSGKHAKSF 
| 1f5o | B | albelig | 8 | 8 | H | 265 | 278 | B-115-  | B-128-  | YFKVLAAVIADTVA 
| 1f5o | B | albelig | 9 | 9 | H | 282 | 295 | B-132-  | B-145-  | AGFEKLMSMICILL 
| 1f5o | B | albelig | 10 | 10 | L | 901 | 901 | B-150-  | B-150-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 2 = m = 3
= 2 = m = 5
= 2 = a = 6
= 2 = a = 8
= 2 = l = 10
= 3 = l = 10
= 4 = l = 10
= 6 = l = 10
= 7 = p = 9
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 15 contacts. EOF.