# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5q, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HERPESVIRAL CYCLIN, CYCLIN DEPENDENT KINASE.PROTEIN/PROTEIN COMPLEX, TRANSFERASE
> pdb_mol_name > GAMMA HERPESVIRUS CYCLIN
> graphtype > albelig
> resolution > 2.5
> date > 15-JUN-00
> header > TRANSFERASE
> pdb_org_common > MURINE HERPESVIRUS 68
> title > CRYSTAL STRUCTURE OF MURINE GAMMA HERPESVIRUS CYCLINCOMPLEXED TO HUMAN CYCLIN DEPENDENT KINASE 2
> format_version > 2
> pdbid > 1f5q
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MURID HERPESVIRUS 4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5q | D | albelig | 1 | 1 | H | 840 | 844 | D-6-  | D-10-  | FQGFL 
| 1f5q | D | albelig | 2 | 2 | H | 851 | 869 | D-17-  | D-35-  | EEDCRQMIYRSEREHDARM 
| 1f5q | D | albelig | 3 | 3 | H | 875 | 879 | D-41-  | D-45-  | DQHFT 
| 1f5q | D | albelig | 4 | 4 | H | 881 | 896 | D-47-  | D-62-  | QYRKVLTTWMFCVCKD 
| 1f5q | D | albelig | 5 | 5 | H | 903 | 917 | D-69-  | D-83-  | VFPLAVALLDELFLS 
| 1f5q | D | albelig | 6 | 6 | H | 922 | 940 | D-88-  | D-106-  | RENYQSTAAVALHIAGKVR 
| 1f5q | D | albelig | 7 | 7 | H | 947 | 954 | D-113-  | D-120-  | ATQLAYLC 
| 1f5q | D | albelig | 8 | 8 | H | 960 | 973 | D-126-  | D-139-  | ADKLLTLEVKSLDT 
| 1f5q | D | albelig | 9 | 9 | H | 983 | 993 | D-149-  | D-159-  | STDLICYILHI 
| 1f5q | D | albelig | 10 | 10 | H | 998 | 1017 | D-164-  | D-183-  | REDYLNIYNLCRPKIFCALC 
| 1f5q | D | albelig | 11 | 11 | H | 1019 | 1022 | D-185-  | D-188-  | GRSA 
| 1f5q | D | albelig | 12 | 12 | H | 1026 | 1038 | D-192-  | D-204-  | PVLITLACMHLTM 
| 1f5q | D | albelig | 13 | 13 | H | 1043 | 1055 | D-209-  | D-221-  | DYYENRIDGVCKS 
| 1f5q | D | albelig | 14 | 14 | H | 1060 | 1076 | D-226-  | D-242-  | KEELHQCCDLVDIAIVS 
| 1f5q | D | albelig | 15 | 15 | H | 1081 | 1084 | D-247-  | D-250-  | YFKI 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 9
= 3 = m = 4
= 3 = m = 5
= 4 = a = 5
= 4 = p = 6
= 4 = m = 10
= 4 = m = 15
= 5 = a = 6
= 6 = a = 7
= 6 = m = 8
= 9 = a = 10
= 9 = p = 12
= 10 = m = 12
= 12 = m = 14
# Listed 14 contacts. EOF.