# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HERPESVIRAL CYCLIN, CYCLIN DEPENDENT KINASE.PROTEIN/PROTEIN COMPLEX, TRANSFERASE
> pdb_mol_name > CYCLIN DEPENDENT KINASE 2
> graphtype > albelig
> resolution > 2.5
> date > 15-JUN-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF MURINE GAMMA HERPESVIRUS CYCLINCOMPLEXED TO HUMAN CYCLIN DEPENDENT KINASE 2
> format_version > 2
> pdbid > 1f5q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5q | A | albelig | 1 | 1 | E | 17 | 20 | A-18-  | A-21-  | VYKA 
| 1f5q | A | albelig | 2 | 2 | E | 29 | 35 | A-30-  | A-36-  | VALKKIR 
| 1f5q | A | albelig | 3 | 3 | H | 45 | 56 | A-46-  | A-57-  | STAIREISLLKE 
| 1f5q | A | albelig | 4 | 4 | E | 65 | 71 | A-66-  | A-72-  | LLDVIHT 
| 1f5q | A | albelig | 5 | 5 | E | 74 | 80 | A-75-  | A-81-  | KLYLVFE 
| 1f5q | A | albelig | 6 | 6 | H | 86 | 91 | A-87-  | A-92-  | LKKFMD 
| 1f5q | A | albelig | 7 | 7 | H | 100 | 118 | A-101-  | A-119-  | LPLIKSYLFQLLQGLAFCH 
| 1f5q | A | albelig | 8 | 8 | H | 129 | 131 | A-130-  | A-132-  | PQN 
| 1f5q | A | albelig | 9 | 9 | E | 132 | 134 | A-133-  | A-135-  | LLI 
| 1f5q | A | albelig | 10 | 10 | E | 140 | 142 | A-141-  | A-143-  | IKL 
| 1f5q | A | albelig | 11 | 11 | H | 170 | 173 | A-171-  | A-174-  | PEIL 
| 1f5q | A | albelig | 12 | 12 | H | 182 | 197 | A-183-  | A-198-  | AVDIWSLGCIFAEMVT 
| 1f5q | A | albelig | 13 | 13 | H | 208 | 218 | A-209-  | A-219-  | IDQLFRIFRTL 
| 1f5q | A | albelig | 14 | 14 | H | 229 | 231 | A-230-  | A-232-  | VTS 
| 1f5q | A | albelig | 15 | 15 | H | 247 | 250 | A-248-  | A-251-  | FSKV 
| 1f5q | A | albelig | 16 | 16 | H | 258 | 265 | A-259-  | A-266-  | GRSLLSQM 
| 1f5q | A | albelig | 17 | 17 | H | 276 | 280 | A-277-  | A-281-  | AKAAL 
| 1f5q | A | albelig | 18 | 18 | H | 283 | 285 | A-284-  | A-286-  | PFF 
| 1f5q | A | albelig | 19 | 19 | L | 1087 | 1087 | A-299-  | A-299-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 5
= 4 = a = 5
= 7 = m = 10
= 7 = a = 12
= 7 = m = 18
= 8 = m = 9
= 9 = a = 10
= 12 = a = 16
= 13 = l = 19
# Listed 10 contacts. EOF.