# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON-REGULATED REPRESSOR, DNA-PROTEIN COMPLEX, HELIX-TURN-HELIX MOTIF, TRANSCRIPTION REGULATOR, DIPHTHERIA TOXREPRESSOR, DNA-BINDING REGULATORY PROTEIN,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > DIPHTHERIA TOXIN REPRESSOR
> graphtype > albelig
> resolution > 3.0
> date > 15-JUN-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > DIPHTHERIA TOX REPRESSOR (C102D MUTANT) COMPLEXED WITHNICKEL AND DTXR CONSENSUS BINDING SEQUENCE
> format_version > 2
> pdbid > 1f5t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CORYNEBACTERIUM DIPHTHERIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5t | A | albelig | 1 | 1 | H | 6 | 19 | A-1007-  | A-1020-  | TTEMYLRTIYELEE 
| 1f5t | A | albelig | 2 | 2 | H | 26 | 33 | A-1027-  | A-1034-  | RARIAERL 
| 1f5t | A | albelig | 3 | 3 | H | 37 | 49 | A-1038-  | A-1050-  | GPTVSQTVARMER 
| 1f5t | A | albelig | 4 | 4 | E | 53 | 55 | A-1054-  | A-1056-  | VVV 
| 1f5t | A | albelig | 5 | 5 | E | 61 | 63 | A-1062-  | A-1064-  | LQM 
| 1f5t | A | albelig | 6 | 6 | H | 65 | 86 | A-1066-  | A-1087-  | PTGRTLATAVMRKHRLAERLLT 
| 1f5t | A | albelig | 7 | 7 | H | 93 | 103 | A-1094-  | A-1104-  | INKVHDEADRW 
| 1f5t | A | albelig | 8 | 8 | H | 109 | 118 | A-1110-  | A-1119-  | DEVERRLVKV 
| 1f5t | A | albelig | 9 | 9 | L | 484 | 484 | A-251-  | A-251-  | J 
| 1f5t | A | albelig | 10 | 10 | L | 485 | 485 | A-252-  | A-252-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 6
= 1 = l = 9
= 3 = m = 4
= 4 = a = 5
= 6 = m = 7
= 6 = p = 8
= 6 = l = 10
= 7 = l = 9
= 7 = l = 10
# Listed 11 contacts. EOF.