# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5t, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON-REGULATED REPRESSOR, DNA-PROTEIN COMPLEX, HELIX-TURN-HELIX MOTIF, TRANSCRIPTION REGULATOR, DIPHTHERIA TOXREPRESSOR, DNA-BINDING REGULATORY PROTEIN,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > DIPHTHERIA TOXIN REPRESSOR
> graphtype > albelig
> resolution > 3.0
> date > 15-JUN-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > DIPHTHERIA TOX REPRESSOR (C102D MUTANT) COMPLEXED WITHNICKEL AND DTXR CONSENSUS BINDING SEQUENCE
> format_version > 2
> pdbid > 1f5t
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CORYNEBACTERIUM DIPHTHERIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5t | B | albelig | 1 | 1 | H | 127 | 140 | B-2007-  | B-2020-  | TTEMYLRTIYELEE 
| 1f5t | B | albelig | 2 | 2 | H | 147 | 153 | B-2027-  | B-2033-  | RARIAER 
| 1f5t | B | albelig | 3 | 3 | H | 158 | 170 | B-2038-  | B-2050-  | GPTVSQTVARMER 
| 1f5t | B | albelig | 4 | 4 | E | 174 | 176 | B-2054-  | B-2056-  | VVV 
| 1f5t | B | albelig | 5 | 5 | E | 182 | 184 | B-2062-  | B-2064-  | LQM 
| 1f5t | B | albelig | 6 | 6 | H | 186 | 210 | B-2066-  | B-2090-  | PTGRTLATAVMRKHRLAERLLTDII 
| 1f5t | B | albelig | 7 | 7 | H | 214 | 224 | B-2094-  | B-2104-  | INKVHDEADRW 
| 1f5t | B | albelig | 8 | 8 | H | 230 | 240 | B-2110-  | B-2120-  | DEVERRLVKVL 
| 1f5t | B | albelig | 9 | 9 | L | 486 | 486 | B-253-  | B-253-  | J 
| 1f5t | B | albelig | 10 | 10 | L | 487 | 487 | B-254-  | B-254-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 5
= 1 = m = 6
= 1 = l = 9
= 3 = m = 4
= 4 = a = 5
= 6 = m = 7
= 6 = p = 8
= 6 = l = 10
= 7 = l = 9
= 7 = l = 10
# Listed 11 contacts. EOF.