# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5v, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITROREDUCTASE, FLAVOPROTEIN, ESCHERICHIA COLI,OXIDOREDUCTION, NITROCOMPOUND, OXIDOREDUCTASE
> pdb_mol_name > OXYGEN-INSENSITIVE NADPH NITROREDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 17-JUN-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE AND SITE-DIRECTED MUTAGENESIS OF A FLAVOPROTEINFROM ESCHERICHIA COLI THAT REDUCES NITROCOMPOUNDS.ALTERATION OF PYRIDINE NUCLEOTIDE BINDING BY A SINGLEAMINO ACID SUBSTITUTION
> format_version > 2
> pdbid > 1f5v
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5v | B | albelig | 1 | 1 | H | 244 | 250 | B-3-  | B-9-  | PTIELIC 
| 1f5v | B | albelig | 2 | 2 | H | 265 | 276 | B-24-  | B-35-  | EAQREAIINSAR 
| 1f5v | B | albelig | 3 | 3 | H | 281 | 283 | B-40-  | B-42-  | SSF 
| 1f5v | B | albelig | 4 | 4 | E | 287 | 291 | B-46-  | B-50-  | SSIIR 
| 1f5v | B | albelig | 5 | 5 | H | 295 | 304 | B-54-  | B-63-  | KALREELVTL 
| 1f5v | B | albelig | 6 | 6 | H | 310 | 313 | B-69-  | B-72-  | HVAQ 
| 1f5v | B | albelig | 7 | 7 | E | 316 | 323 | B-75-  | B-82-  | EFWVFCAD 
| 1f5v | B | albelig | 8 | 8 | H | 325 | 330 | B-84-  | B-89-  | NRHLQI 
| 1f5v | B | albelig | 9 | 9 | H | 339 | 362 | B-98-  | B-121-  | AEQLLLGVVDTAMMAQNALIAAES 
| 1f5v | B | albelig | 10 | 10 | E | 366 | 370 | B-125-  | B-129-  | GGVYI 
| 1f5v | B | albelig | 11 | 11 | H | 371 | 383 | B-130-  | B-142-  | GGLRNNIEAVTKL 
| 1f5v | B | albelig | 12 | 12 | E | 390 | 399 | B-149-  | B-158-  | VLPLFGLCLG 
| 1f5v | B | albelig | 13 | 13 | H | 413 | 416 | B-172-  | B-175-  | ASIL 
| 1f5v | B | albelig | 14 | 14 | E | 417 | 419 | B-176-  | B-178-  | VHE 
| 1f5v | B | albelig | 15 | 15 | H | 427 | 442 | B-186-  | B-201-  | KGALAQYDEQLAEYYL 
| 1f5v | B | albelig | 16 | 16 | H | 453 | 461 | B-212-  | B-220-  | WSDHIRRTI 
| 1f5v | B | albelig | 17 | 17 | H | 469 | 475 | B-228-  | B-234-  | ILDYLHK 
| 1f5v | B | albelig | 18 | 18 | L | 483 | 483 | B-361-  | B-361-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 2 = m = 9
= 4 = a = 7
= 4 = m = 9
= 5 = m = 6
= 5 = m = 11
= 6 = l = 18
= 7 = m = 9
= 7 = a = 12
= 9 = p = 12
= 10 = m = 11
= 10 = a = 12
= 10 = l = 18
= 11 = m = 12
= 11 = m = 17
= 11 = l = 18
= 12 = l = 18
= 13 = m = 14
= 15 = m = 16
# Listed 19 contacts. EOF.