# This is the plcc format protein graph file for the albelig graph of PDB entry 1f5y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA HAIRPIN, 3-10 HELIX, CALCIUM BINDING, LIPID BINDINGPROTEIN
> pdb_mol_name > LOW-DENSITY LIPOPROTEIN RECEPTOR
> graphtype > albelig
> resolution > -1.0
> date > 18-JUN-00
> header > LIPID BINDING PROTEIN
> pdb_org_common > HUMAN
> title > NMR STRUCTURE OF A CONCATEMER OF THE FIRST AND SECONDLIGAND-BINDING MODULES OF THE HUMAN LDL RECEPTOR
> format_version > 2
> pdbid > 1f5y
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f5y | A | albelig | 1 | 1 | H | 37 | 39 | A-37-  | A-39-  | SDE 
| 1f5y | A | albelig | 2 | 2 | H | 66 | 68 | A-66-  | A-68-  | QFW 
| 1f5y | A | albelig | 3 | 3 | L | 86 | 86 | A-86-  | A-86-  | J 
| 1f5y | A | albelig | 4 | 4 | L | 87 | 87 | A-87-  | A-87-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 3
= 2 = l = 4
# Listed 2 contacts. EOF.