# This is the plcc format protein graph file for the albelig graph of PDB entry 1f66, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSOME, CHROMATIN, HISTONE, HISTONE VARIANT, PROTEINDNA INTERACTION, NUCLEOPROTEIN, SUPERCOILED DNA, COMPLEX(NUCLEOSOME CORE/DNA), STRUCTURAL PROTEIN/DNA COMPLEX
> pdb_mol_name > HISTONE H4
> graphtype > albelig
> resolution > 2.6
> date > 20-JUN-00
> header > STRUCTURAL PROTEIN/DNA
> pdb_org_common > HOUSE MOUSE
> title > 2.6 A CRYSTAL STRUCTURE OF A NUCLEOSOME CORE PARTICLECONTAINING THE VARIANT HISTONE H2A.Z
> format_version > 2
> pdbid > 1f66
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f66 | F | albelig | 1 | 1 | H | 495 | 498 | F-225-  | F-228-  | NIQG 
| 1f66 | F | albelig | 2 | 2 | H | 501 | 510 | F-231-  | F-240-  | KPAIRRLARR 
| 1f66 | F | albelig | 3 | 3 | H | 520 | 545 | F-250-  | F-275-  | IYEETRGVLKVFLENVIRDAVTYTEH 
| 1f66 | F | albelig | 4 | 4 | H | 553 | 562 | F-283-  | F-292-  | AMDVVYALKR 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
# Listed 1 contacts. EOF.