# This is the plcc format protein graph file for the albelig graph of PDB entry 1f6d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUGAR-NUCLEOTIDE EPIMERASE, ROSSMANN FOLD, TWO DOMAINS,GLYCOGEN PHOSPHORYLASE SUPERFAMILY, UDP, DIMER, ISOMERASE
> pdb_mol_name > UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE
> graphtype > albelig
> resolution > 2.5
> date > 21-JUN-00
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE FROME. COLI.
> format_version > 2
> pdbid > 1f6d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f6d | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | KVLTVF 
| 1f6d | A | albelig | 2 | 2 | H | 10 | 25 | A-10-  | A-25-  | RPEAIKXAPLVHALAK 
| 1f6d | A | albelig | 3 | 3 | E | 30 | 35 | A-30-  | A-35-  | EAKVCV 
| 1f6d | A | albelig | 4 | 4 | H | 40 | 49 | A-40-  | A-49-  | REXLDQVLKL 
| 1f6d | A | albelig | 5 | 5 | H | 67 | 85 | A-67-  | A-85-  | LTEITCRILEGLKPILAEF 
| 1f6d | A | albelig | 6 | 6 | E | 89 | 93 | A-89-  | A-93-  | VVLVH 
| 1f6d | A | albelig | 7 | 7 | H | 97 | 107 | A-97-  | A-107-  | TTTLATSLAAF 
| 1f6d | A | albelig | 8 | 8 | E | 113 | 116 | A-113-  | A-116-  | VGHV 
| 1f6d | A | albelig | 9 | 9 | H | 131 | 140 | A-131-  | A-140-  | EEANRTLTGH 
| 1f6d | A | albelig | 10 | 10 | E | 144 | 147 | A-144-  | A-147-  | YHFS 
| 1f6d | A | albelig | 11 | 11 | H | 150 | 158 | A-150-  | A-158-  | ETSRQNLLR 
| 1f6d | A | albelig | 12 | 12 | H | 163 | 165 | A-163-  | A-165-  | DSR 
| 1f6d | A | albelig | 13 | 13 | E | 166 | 168 | A-166-  | A-168-  | IFI 
| 1f6d | A | albelig | 14 | 14 | H | 172 | 183 | A-172-  | A-183-  | TVIDALLWVRDQ 
| 1f6d | A | albelig | 15 | 15 | H | 188 | 195 | A-188-  | A-195-  | DKLRSELA 
| 1f6d | A | albelig | 16 | 16 | E | 206 | 210 | A-206-  | A-210-  | KXILV 
| 1f6d | A | albelig | 17 | 17 | H | 220 | 235 | A-220-  | A-235-  | RGFEEICHALADIATT 
| 1f6d | A | albelig | 18 | 18 | E | 239 | 244 | A-239-  | A-244-  | IQIVYP 
| 1f6d | A | albelig | 19 | 19 | H | 249 | 259 | A-249-  | A-259-  | PNVREPVNRIL 
| 1f6d | A | albelig | 20 | 20 | E | 265 | 268 | A-265-  | A-268-  | VILI 
| 1f6d | A | albelig | 21 | 21 | H | 273 | 282 | A-273-  | A-282-  | YLPFVWLXNH 
| 1f6d | A | albelig | 22 | 22 | E | 285 | 288 | A-285-  | A-288-  | LILT 
| 1f6d | A | albelig | 23 | 23 | H | 292 | 295 | A-292-  | A-295-  | GIQE 
| 1f6d | A | albelig | 24 | 24 | H | 297 | 300 | A-297-  | A-300-  | APSL 
| 1f6d | A | albelig | 25 | 25 | E | 304 | 306 | A-304-  | A-306-  | VLV 
| 1f6d | A | albelig | 26 | 26 | H | 314 | 319 | A-314-  | A-319-  | PEAVTA 
| 1f6d | A | albelig | 27 | 27 | E | 322 | 324 | A-322-  | A-324-  | VRL 
| 1f6d | A | albelig | 28 | 28 | H | 329 | 341 | A-329-  | A-341-  | KQRIVEEVTRLLK 
| 1f6d | A | albelig | 29 | 29 | H | 343 | 351 | A-343-  | A-351-  | ENEYQAXSR 
| 1f6d | A | albelig | 30 | 30 | H | 361 | 371 | A-361-  | A-371-  | ACSRILEALKN 
| 1f6d | A | albelig | 31 | 31 | L | 1534 | 1534 | A-1378-  | A-1378-  | J 
| 1f6d | A | albelig | 32 | 32 | L | 1535 | 1535 | A-1379-  | A-1379-  | J 
| 1f6d | A | albelig | 33 | 33 | L | 1536 | 1536 | A-1377-  | A-1377-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 6
= 2 = m = 6
= 2 = m = 14
= 2 = m = 30
= 2 = l = 33
= 5 = p = 7
= 6 = m = 7
= 6 = p = 8
= 7 = m = 9
= 8 = p = 10
= 10 = m = 12
= 10 = p = 13
= 11 = m = 13
= 12 = m = 13
= 14 = m = 21
= 14 = l = 33
= 15 = m = 21
= 16 = p = 18
= 16 = p = 22
= 18 = p = 20
= 18 = l = 33
= 21 = l = 33
= 22 = a = 25
= 23 = l = 33
= 24 = l = 31
= 24 = l = 32
= 25 = p = 27
= 26 = m = 27
= 29 = l = 31
= 31 = l = 32
# Listed 31 contacts. EOF.