# This is the plcc format protein graph file for the albelig graph of PDB entry 1f6m, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALTERNATE CONFORMATION, TERNARY COMPLEX, DOMAIN MOTION,REDOX-ACTIVE CENTER, NADP, FAD, ELECTRON TRANSPORT,OXIDOREDUCTASE
> pdb_mol_name > THIOREDOXIN REDUCTASE
> graphtype > albelig
> resolution > 2.95
> date > 22-JUN-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A COMPLEX BETWEEN THIOREDOXINREDUCTASE, THIOREDOXIN, AND THE NADP+ ANALOG, AADP+
> format_version > 2
> pdbid > 1f6m
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f6m | F | albelig | 1 | 1 | E | 1184 | 1192 | F-3-  | F-11-  | TKHSKLLIL 
| 1f6m | F | albelig | 2 | 2 | H | 1196 | 1206 | F-15-  | F-25-  | PAGYTAAVYAA 
| 1f6m | F | albelig | 3 | 3 | E | 1213 | 1215 | F-32-  | F-34-  | VLI 
| 1f6m | F | albelig | 4 | 4 | H | 1223 | 1226 | F-42-  | F-45-  | QLTT 
| 1f6m | F | albelig | 5 | 5 | H | 1242 | 1255 | F-61-  | F-74-  | GPLLMERMHEHATK 
| 1f6m | F | albelig | 6 | 6 | E | 1259 | 1261 | F-78-  | F-80-  | EII 
| 1f6m | F | albelig | 7 | 7 | E | 1265 | 1269 | F-84-  | F-88-  | INKVD 
| 1f6m | F | albelig | 8 | 8 | E | 1275 | 1279 | F-94-  | F-98-  | FRLNG 
| 1f6m | F | albelig | 9 | 9 | E | 1282 | 1291 | F-101-  | F-110-  | GEYTCDALII 
| 1f6m | F | albelig | 10 | 10 | E | 1295 | 1297 | F-114-  | F-116-  | ASA 
| 1f6m | F | albelig | 11 | 11 | H | 1303 | 1307 | F-122-  | F-126-  | PSEEA 
| 1f6m | F | albelig | 12 | 12 | H | 1317 | 1324 | F-136-  | F-143-  | ATDDGFFY 
| 1f6m | F | albelig | 13 | 13 | E | 1328 | 1332 | F-147-  | F-151-  | KVAVI 
| 1f6m | F | albelig | 14 | 14 | H | 1336 | 1345 | F-155-  | F-164-  | NTAVEEALYL 
| 1f6m | F | albelig | 15 | 15 | E | 1351 | 1355 | F-170-  | F-174-  | EVHLI 
| 1f6m | F | albelig | 16 | 16 | H | 1365 | 1377 | F-184-  | F-196-  | KILIKRLMDKVEN 
| 1f6m | F | albelig | 17 | 17 | E | 1380 | 1383 | F-199-  | F-202-  | IILH 
| 1f6m | F | albelig | 18 | 18 | E | 1386 | 1394 | F-205-  | F-213-  | RTLEEVTGD 
| 1f6m | F | albelig | 19 | 19 | E | 1397 | 1405 | F-216-  | F-224-  | GVTGVRLRD 
| 1f6m | F | albelig | 20 | 20 | E | 1412 | 1416 | F-231-  | F-235-  | IESLD 
| 1f6m | F | albelig | 21 | 21 | E | 1420 | 1422 | F-239-  | F-241-  | LFV 
| 1f6m | F | albelig | 22 | 22 | E | 1426 | 1428 | F-245-  | F-247-  | HSP 
| 1f6m | F | albelig | 23 | 23 | E | 1462 | 1464 | F-281-  | F-283-  | VFA 
| 1f6m | F | albelig | 24 | 24 | H | 1466 | 1469 | F-285-  | F-288-  | GDVM 
| 1f6m | F | albelig | 25 | 25 | H | 1476 | 1499 | F-295-  | F-318-  | AITSAGTGCMAALDAERYLDGLAD 
| 1f6m | F | albelig | 26 | 26 | L | 1726 | 1726 | F-4500-  | F-4500-  | J 
| 1f6m | F | albelig | 27 | 27 | L | 1727 | 1727 | F-4501-  | F-4501-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 9
= 1 = l = 26
= 2 = m = 5
= 2 = l = 26
= 3 = p = 6
= 3 = l = 26
= 4 = m = 5
= 4 = l = 26
= 7 = a = 8
= 7 = l = 26
= 8 = a = 9
= 9 = p = 23
= 9 = m = 25
= 10 = a = 22
= 10 = l = 26
= 12 = m = 14
= 13 = p = 15
= 13 = a = 21
= 14 = l = 26
= 14 = l = 27
= 15 = p = 17
= 16 = m = 17
= 18 = a = 19
= 19 = a = 20
= 22 = l = 26
= 22 = l = 27
= 24 = m = 25
= 24 = l = 26
= 25 = l = 26
= 26 = l = 27
# Listed 32 contacts. EOF.