# This is the plcc format protein graph file for the albelig graph of PDB entry 1f6s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING PROTEIN, METAL BINDING PROTEIN
> pdb_mol_name > ALPHA-LACTALBUMIN
> graphtype > albelig
> resolution > 2.2
> date > 23-JUN-00
> header > METAL BINDING PROTEIN
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF BOVINE ALPHA-LACTALBUMIN
> format_version > 2
> pdbid > 1f6s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f6s | B | albelig | 1 | 1 | H | 128 | 134 | B-5-  | B-11-  | KEEVFRE 
| 1f6s | B | albelig | 2 | 2 | H | 136 | 138 | B-13-  | B-15-  | KDL 
| 1f6s | B | albelig | 3 | 3 | H | 141 | 143 | B-18-  | B-20-  | YGG 
| 1f6s | B | albelig | 4 | 4 | H | 146 | 157 | B-23-  | B-34-  | LPEWVFTTFHTS 
| 1f6s | B | albelig | 5 | 5 | E | 164 | 166 | B-41-  | B-43-  | IVQ 
| 1f6s | B | albelig | 6 | 6 | E | 171 | 173 | B-48-  | B-50-  | TEY 
| 1f6s | B | albelig | 7 | 7 | H | 200 | 203 | B-77-  | B-80-  | GDKF 
| 1f6s | B | albelig | 8 | 8 | H | 209 | 221 | B-86-  | B-98-  | TDDIMHVKKILDK 
| 1f6s | B | albelig | 9 | 9 | H | 224 | 226 | B-101-  | B-103-  | INY 
| 1f6s | B | albelig | 10 | 10 | H | 228 | 233 | B-105-  | B-110-  | LAHKAL 
| 1f6s | B | albelig | 11 | 11 | H | 238 | 241 | B-115-  | B-118-  | LDQW 
| 1f6s | B | albelig | 12 | 12 | L | 737 | 737 | B-202-  | B-202-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 5 = a = 6
= 6 = m = 7
= 7 = m = 8
= 7 = l = 12
= 8 = l = 12
# Listed 6 contacts. EOF.