# This is the plcc format protein graph file for the albelig graph of PDB entry 1f6s, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING PROTEIN, METAL BINDING PROTEIN
> pdb_mol_name > ALPHA-LACTALBUMIN
> graphtype > albelig
> resolution > 2.2
> date > 23-JUN-00
> header > METAL BINDING PROTEIN
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF BOVINE ALPHA-LACTALBUMIN
> format_version > 2
> pdbid > 1f6s
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f6s | C | albelig | 1 | 1 | H | 250 | 256 | C-5-  | C-11-  | KIEVFRE 
| 1f6s | C | albelig | 2 | 2 | H | 258 | 260 | C-13-  | C-15-  | KDL 
| 1f6s | C | albelig | 3 | 3 | H | 263 | 265 | C-18-  | C-20-  | YGG 
| 1f6s | C | albelig | 4 | 4 | H | 268 | 279 | C-23-  | C-34-  | LPEWVJTTFHTS 
| 1f6s | C | albelig | 5 | 5 | E | 286 | 288 | C-41-  | C-43-  | IVQ 
| 1f6s | C | albelig | 6 | 6 | E | 293 | 295 | C-48-  | C-50-  | TEY 
| 1f6s | C | albelig | 7 | 7 | H | 322 | 326 | C-77-  | C-81-  | KDKFL 
| 1f6s | C | albelig | 8 | 8 | H | 331 | 344 | C-86-  | C-99-  | TDDIMLVKKILDKV 
| 1f6s | C | albelig | 9 | 9 | H | 346 | 348 | C-101-  | C-103-  | INY 
| 1f6s | C | albelig | 10 | 10 | H | 350 | 355 | C-105-  | C-110-  | LAHKAL 
| 1f6s | C | albelig | 11 | 11 | H | 360 | 363 | C-115-  | C-118-  | LDQW 
| 1f6s | C | albelig | 12 | 12 | L | 738 | 738 | C-203-  | C-203-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 4 = m = 11
= 5 = a = 6
= 7 = m = 8
= 7 = l = 12
= 8 = l = 12
# Listed 6 contacts. EOF.