# This is the plcc format protein graph file for the albelig graph of PDB entry 1f74, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, LYASE
> pdb_mol_name > N-ACETYL-NEURAMINATE LYASE
> graphtype > albelig
> resolution > 1.6
> date > 26-JUN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF N-ACETYLNEURAMINATE LYASE FROMHAEMOPHILUS INFLUENZAE: CRYSTAL FORM II COMPLEXED WITH 4-DEOXY-SIALICACID
> format_version > 2
> pdbid > 1f74
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f74 | C | albelig | 1 | 1 | E | 300 | 304 | C-6-  | C-10-  | GIFSA 
| 1f74 | C | albelig | 2 | 2 | H | 317 | 330 | C-23-  | C-36-  | EKGLRQIIRHNIDK 
| 1f74 | C | albelig | 3 | 3 | E | 335 | 338 | C-41-  | C-44-  | GLYV 
| 1f74 | C | albelig | 4 | 4 | H | 341 | 343 | C-47-  | C-49-  | STG 
| 1f74 | C | albelig | 5 | 5 | H | 345 | 347 | C-51-  | C-53-  | NFM 
| 1f74 | C | albelig | 6 | 6 | H | 350 | 364 | C-56-  | C-70-  | TEEKKEIFRIAKDEA 
| 1f74 | C | albelig | 7 | 7 | E | 369 | 373 | C-75-  | C-79-  | ALIAQ 
| 1f74 | C | albelig | 8 | 8 | H | 379 | 392 | C-85-  | C-98-  | LKEAVELGKYATEL 
| 1f74 | C | albelig | 9 | 9 | E | 396 | 398 | C-102-  | C-104-  | CLS 
| 1f74 | C | albelig | 10 | 10 | H | 409 | 423 | C-115-  | C-129-  | FPEIKHYYDTIIAET 
| 1f74 | C | albelig | 11 | 11 | E | 427 | 430 | C-133-  | C-136-  | MIVY 
| 1f74 | C | albelig | 12 | 12 | H | 438 | 448 | C-144-  | C-154-  | VNMGIEQFGEL 
| 1f74 | C | albelig | 13 | 13 | E | 454 | 459 | C-160-  | C-165-  | VLGVKF 
| 1f74 | C | albelig | 14 | 14 | H | 464 | 473 | C-170-  | C-179-  | FYLLERLKKA 
| 1f74 | C | albelig | 15 | 15 | E | 478 | 481 | C-184-  | C-187-  | LIWA 
| 1f74 | C | albelig | 16 | 16 | H | 484 | 492 | C-190-  | C-198-  | DEMMLPAAS 
| 1f74 | C | albelig | 17 | 17 | E | 497 | 500 | C-203-  | C-206-  | GAIG 
| 1f74 | C | albelig | 18 | 18 | H | 503 | 518 | C-209-  | C-224-  | FNVNGVRARQIFELTK 
| 1f74 | C | albelig | 19 | 19 | H | 522 | 542 | C-228-  | C-248-  | LKEALEIQHVTNDLIEGILAN 
| 1f74 | C | albelig | 20 | 20 | H | 544 | 553 | C-250-  | C-259-  | LYLTIKELLK 
| 1f74 | C | albelig | 21 | 21 | H | 572 | 585 | C-278-  | C-291-  | AEQVAKAKDLKAKF 
| 1f74 | C | albelig | 22 | 22 | L | 591 | 591 | C-999-  | C-999-  | J 
| 1f74 | C | albelig | 23 | 23 | L | 592 | 592 | C-951-  | C-951-  | J 
| 1f74 | C | albelig | 24 | 24 | L | 593 | 593 | C-931-  | C-931-  | J 
| 1f74 | C | albelig | 25 | 25 | L | 594 | 594 | C-932-  | C-932-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = m = 18
= 1 = l = 23
= 2 = p = 6
= 3 = p = 7
= 3 = l = 23
= 4 = l = 23
= 6 = m = 7
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = a = 11
= 10 = m = 11
= 10 = m = 12
= 11 = p = 13
= 11 = l = 23
= 12 = m = 14
= 13 = p = 15
= 13 = l = 23
= 14 = l = 22
= 15 = p = 17
= 16 = p = 18
= 16 = m = 19
= 16 = l = 23
= 17 = m = 18
= 17 = l = 23
= 18 = a = 19
= 18 = l = 24
= 18 = l = 25
= 19 = m = 20
= 19 = a = 21
= 19 = l = 23
= 19 = l = 24
= 20 = l = 23
= 24 = l = 25
# Listed 36 contacts. EOF.