# This is the plcc format protein graph file for the albelig graph of PDB entry 1f76, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MONOMER, ALPHA-BETA-BARREL, FMN BINDING DOMAIN, OROTATE COMPLEX,OXIDOREDUCTASE
> pdb_mol_name > DIHYDROOROTATE DEHYDROGENASE (QUINONE)
> graphtype > albelig
> resolution > 2.5
> date > 26-JUN-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI DIHYDROOROTATE DEHYDROGENASE
> format_version > 2
> pdbid > 1f76
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f76 | E | albelig | 1 | 1 | H | 1014 | 1021 | E-3-  | E-10-  | YPFVRKAL 
| 1f76 | E | albelig | 2 | 2 | H | 1026 | 1038 | E-15-  | E-27-  | PERAHEFTFQQLR 
| 1f76 | E | albelig | 3 | 3 | H | 1044 | 1048 | E-33-  | E-37-  | PFEAL 
| 1f76 | E | albelig | 4 | 4 | E | 1058 | 1060 | E-47-  | E-49-  | VNC 
| 1f76 | E | albelig | 5 | 5 | E | 1063 | 1065 | E-52-  | E-54-  | LTF 
| 1f76 | E | albelig | 6 | 6 | E | 1069 | 1071 | E-58-  | E-60-  | LGL 
| 1f76 | E | albelig | 7 | 7 | H | 1082 | 1087 | E-71-  | E-76-  | IDALGA 
| 1f76 | E | albelig | 8 | 8 | E | 1092 | 1098 | E-81-  | E-87-  | SIEIGTV 
| 1f76 | E | albelig | 9 | 9 | E | 1111 | 1114 | E-100-  | E-103-  | LFRL 
| 1f76 | E | albelig | 10 | 10 | H | 1115 | 1117 | E-104-  | E-106-  | VDA 
| 1f76 | E | albelig | 11 | 11 | E | 1119 | 1122 | E-108-  | E-111-  | GLIN 
| 1f76 | E | albelig | 12 | 12 | H | 1131 | 1139 | E-120-  | E-128-  | VDNLVENVK 
| 1f76 | E | albelig | 13 | 13 | E | 1146 | 1151 | E-135-  | E-140-  | VLGINI 
| 1f76 | E | albelig | 14 | 14 | H | 1159 | 1173 | E-148-  | E-162-  | VEQGKDDYLICXEKI 
| 1f76 | E | albelig | 15 | 15 | E | 1179 | 1183 | E-168-  | E-172-  | YIAIN 
| 1f76 | E | albelig | 16 | 16 | H | 1192 | 1196 | E-181-  | E-185-  | LRTLQ 
| 1f76 | E | albelig | 17 | 17 | H | 1198 | 1219 | E-187-  | E-208-  | GEALDDLLTAIKNKQNDLQAXH 
| 1f76 | E | albelig | 18 | 18 | E | 1225 | 1228 | E-214-  | E-217-  | IAVK 
| 1f76 | E | albelig | 19 | 19 | H | 1235 | 1247 | E-224-  | E-236-  | EEELIQVADSLVR 
| 1f76 | E | albelig | 20 | 20 | E | 1252 | 1255 | E-241-  | E-244-  | GVIA 
| 1f76 | E | albelig | 21 | 21 | E | 1276 | 1279 | E-265-  | E-268-  | GLSG 
| 1f76 | E | albelig | 22 | 22 | H | 1280 | 1297 | E-269-  | E-286-  | RPLQLKSTEIIRRLSLEL 
| 1f76 | E | albelig | 23 | 23 | E | 1303 | 1306 | E-292-  | E-295-  | IIGV 
| 1f76 | E | albelig | 24 | 24 | H | 1312 | 1320 | E-301-  | E-309-  | VIAAREKIA 
| 1f76 | E | albelig | 25 | 25 | E | 1325 | 1328 | E-314-  | E-317-  | LVQI 
| 1f76 | E | albelig | 26 | 26 | H | 1330 | 1335 | E-319-  | E-324-  | SGFIFK 
| 1f76 | E | albelig | 27 | 27 | H | 1337 | 1346 | E-326-  | E-335-  | PPLIKEIVTH 
| 1f76 | E | albelig | 28 | 28 | L | 1387 | 1387 | E-1637-  | E-1637-  | J 
| 1f76 | E | albelig | 29 | 29 | L | 1388 | 1388 | E-1638-  | E-1638-  | J 
| 1f76 | E | albelig | 30 | 30 | L | 1389 | 1389 | E-1639-  | E-1639-  | J 
| 1f76 | E | albelig | 31 | 31 | L | 1390 | 1390 | E-1640-  | E-1640-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 26
= 2 = m = 9
= 4 = a = 5
= 5 = a = 13
= 6 = p = 8
= 6 = p = 25
= 8 = p = 13
= 8 = p = 15
= 8 = l = 28
= 8 = l = 31
= 9 = m = 10
= 9 = a = 11
= 9 = l = 28
= 11 = a = 21
= 11 = l = 28
= 11 = l = 29
= 11 = l = 30
= 13 = m = 14
= 13 = p = 15
= 13 = l = 28
= 14 = p = 17
= 15 = p = 18
= 15 = l = 28
= 15 = l = 31
= 17 = m = 19
= 18 = p = 20
= 18 = l = 28
= 19 = p = 22
= 20 = p = 23
= 21 = m = 22
= 21 = l = 28
= 21 = l = 30
= 22 = m = 24
= 22 = l = 28
= 23 = p = 25
= 23 = l = 28
= 25 = l = 28
= 26 = l = 28
= 28 = l = 29
= 28 = l = 30
= 28 = l = 31
= 29 = l = 30
= 29 = l = 31
= 30 = l = 31
# Listed 44 contacts. EOF.