# This is the plcc format protein graph file for the albelig graph of PDB entry 1f77, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-BARREL, BETA-GRASP, TOXIN
> pdb_mol_name > ENTEROTOXIN H
> graphtype > albelig
> resolution > 2.4
> date > 26-JUN-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > STAPHYLOCOCCAL ENTEROTOXIN H DETERMINED TO 2.4 A RESOLUTION
> format_version > 2
> pdbid > 1f77
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f77 | B | albelig | 1 | 1 | H | 219 | 221 | B-6-  | B-8-  | KSE 
| 1f77 | B | albelig | 2 | 2 | H | 224 | 235 | B-11-  | B-22-  | DLALANAYGQYN 
| 1f77 | B | albelig | 3 | 3 | E | 238 | 244 | B-25-  | B-31-  | FIKENIK 
| 1f77 | B | albelig | 4 | 4 | E | 253 | 256 | B-40-  | B-43-  | DLIF 
| 1f77 | B | albelig | 5 | 5 | H | 261 | 263 | B-48-  | B-50-  | DSG 
| 1f77 | B | albelig | 6 | 6 | E | 266 | 269 | B-53-  | B-56-  | LRVK 
| 1f77 | B | albelig | 7 | 7 | H | 273 | 279 | B-60-  | B-66-  | ADLAQKF 
| 1f77 | B | albelig | 8 | 8 | E | 283 | 288 | B-70-  | B-75-  | NVDIYG 
| 1f77 | B | albelig | 9 | 9 | E | 304 | 307 | B-91-  | B-94-  | ENLY 
| 1f77 | B | albelig | 10 | 10 | E | 310 | 312 | B-97-  | B-99-  | TTL 
| 1f77 | B | albelig | 11 | 11 | E | 316 | 329 | B-103-  | B-116-  | KLAQERVIGANVWV 
| 1f77 | B | albelig | 12 | 12 | E | 332 | 343 | B-119-  | B-130-  | IQKETELIRTNK 
| 1f77 | B | albelig | 13 | 13 | E | 345 | 347 | B-132-  | B-134-  | NVT 
| 1f77 | B | albelig | 14 | 14 | H | 348 | 363 | B-135-  | B-150-  | LQELDIKIRKILSDKY 
| 1f77 | B | albelig | 15 | 15 | E | 374 | 381 | B-161-  | B-168-  | KGLIEFDM 
| 1f77 | B | albelig | 16 | 16 | E | 386 | 390 | B-173-  | B-177-  | DYSFD 
| 1f77 | B | albelig | 17 | 17 | H | 399 | 406 | B-186-  | B-193-  | DYEIDKIY 
| 1f77 | B | albelig | 18 | 18 | E | 411 | 413 | B-198-  | B-200-  | TLK 
| 1f77 | B | albelig | 19 | 19 | H | 414 | 416 | B-201-  | B-203-  | SDD 
| 1f77 | B | albelig | 20 | 20 | E | 417 | 425 | B-204-  | B-212-  | ISHIDVNLY 
| 1f77 | B | albelig | 21 | 21 | L | 429 | 429 | B-1002-  | B-1002-  | J 
| 1f77 | B | albelig | 22 | 22 | L | 430 | 430 | B-1003-  | B-1003-  | J 
| 1f77 | B | albelig | 23 | 23 | L | 431 | 431 | B-1004-  | B-1004-  | J 
| 1f77 | B | albelig | 24 | 24 | L | 432 | 432 | B-1006-  | B-1006-  | J 
| 1f77 | B | albelig | 25 | 25 | L | 433 | 433 | B-1007-  | B-1007-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 14
= 2 = m = 17
= 2 = l = 22
= 3 = a = 8
= 3 = l = 21
= 4 = a = 6
= 6 = p = 9
= 7 = l = 25
= 8 = a = 10
= 8 = m = 14
= 8 = l = 21
= 8 = l = 23
= 9 = m = 17
= 10 = l = 23
= 11 = a = 12
= 11 = p = 20
= 11 = l = 21
= 12 = a = 14
= 12 = l = 21
= 13 = m = 14
= 13 = a = 18
= 13 = l = 21
= 14 = m = 15
= 14 = m = 16
= 14 = p = 20
= 14 = l = 21
= 15 = a = 16
= 15 = a = 20
= 17 = l = 24
= 18 = m = 19
= 19 = m = 20
# Listed 31 contacts. EOF.