# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7a, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CAPSID, SUBSTRATE RECOGNITION, HYDROLASE
> pdb_mol_name > POL POLYPROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 26-JUN-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > HOW DOES A SYMMETRIC DIMER RECOGNIZE AN ASYMMETRICSUBSTRATE? A SUBSTRATE COMPLEX OF HIV-1 PROTEASE.
> format_version > 2
> pdbid > 1f7a
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7a | B | albelig | 1 | 1 | E | 101 | 103 | B-2-  | B-4-  | QIT 
| 1f7a | B | albelig | 2 | 2 | E | 109 | 114 | B-10-  | B-15-  | LVTIRI 
| 1f7a | B | albelig | 3 | 3 | E | 117 | 123 | B-18-  | B-24-  | QLKEALL 
| 1f7a | B | albelig | 4 | 4 | E | 142 | 147 | B-43-  | B-48-  | KPKMIG 
| 1f7a | B | albelig | 5 | 5 | E | 151 | 164 | B-53-  | B-66-  | FIKVRQYDQIPVEI 
| 1f7a | B | albelig | 6 | 6 | E | 167 | 175 | B-69-  | B-77-  | HKAIGTVLV 
| 1f7a | B | albelig | 7 | 7 | H | 185 | 188 | B-87-  | B-90-  | RNLL 
| 1f7a | B | albelig | 8 | 8 | E | 194 | 196 | B-96-  | B-98-  | TLN 
| 1f7a | B | albelig | 9 | 9 | L | 210 | 210 | B-501-  | B-501-  | J 
| 1f7a | B | albelig | 10 | 10 | L | 211 | 211 | B-502-  | B-502-  | J 
| 1f7a | B | albelig | 11 | 11 | L | 212 | 212 | B-507-  | B-507-  | J 
| 1f7a | B | albelig | 12 | 12 | L | 213 | 213 | B-508-  | B-508-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 2 = l = 12
= 4 = a = 5
= 5 = a = 6
= 5 = l = 11
= 5 = l = 12
= 6 = l = 9
= 6 = l = 10
= 6 = l = 11
# Listed 10 contacts. EOF.