# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7l, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 9-STRAND PSEUDO BETA BARREL PROTEIN, COA COMPLEX PROTEIN, COENZYME ACOMPLEX, TRANSFERASE
> pdb_mol_name > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE
> graphtype > albelig
> resolution > 1.5
> date > 27-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE IN COMPLEX WITH COENZYME A AT1.5A
> format_version > 2
> pdbid > 1f7l
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7l | A | albelig | 1 | 1 | E | 2 | 11 | A-2-  | A-11-  | IYGIGLDITE 
| 1f7l | A | albelig | 2 | 2 | H | 12 | 21 | A-12-  | A-21-  | LKRIASMAGR 
| 1f7l | A | albelig | 3 | 3 | H | 25 | 29 | A-25-  | A-29-  | FAERI 
| 1f7l | A | albelig | 4 | 4 | H | 32 | 38 | A-32-  | A-38-  | RSELDQY 
| 1f7l | A | albelig | 5 | 5 | H | 43 | 64 | A-43-  | A-64-  | EKRKNEFLAGRFAAKEAFSKAF 
| 1f7l | A | albelig | 6 | 6 | H | 74 | 76 | A-74-  | A-76-  | FQD 
| 1f7l | A | albelig | 7 | 7 | E | 78 | 81 | A-78-  | A-81-  | EIRK 
| 1f7l | A | albelig | 8 | 8 | E | 87 | 91 | A-87-  | A-91-  | PYIIC 
| 1f7l | A | albelig | 9 | 9 | E | 95 | 105 | A-95-  | A-105-  | SPAAVHVSITH 
| 1f7l | A | albelig | 10 | 10 | E | 109 | 117 | A-109-  | A-117-  | YAAAQVVIE 
| 1f7l | A | albelig | 11 | 11 | L | 119 | 119 | A-130-  | A-130-  | J 
| 1f7l | A | albelig | 12 | 12 | L | 120 | 120 | A-131-  | A-131-  | J 
| 1f7l | A | albelig | 13 | 13 | L | 121 | 121 | A-132-  | A-132-  | J 
| 1f7l | A | albelig | 14 | 14 | L | 122 | 122 | A-133-  | A-133-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = a = 10
= 1 = l = 11
= 1 = l = 12
= 2 = m = 5
= 2 = l = 12
= 5 = p = 10
= 5 = l = 11
= 5 = l = 14
= 7 = a = 8
= 8 = a = 9
= 8 = l = 14
= 9 = a = 10
= 9 = l = 14
= 10 = l = 13
= 11 = l = 12
# Listed 17 contacts. EOF.