# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7p, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EIGHT STRANDED BETA BARREL PROTEIN, VIRAL PROTEIN, HYDROLASE
> pdb_mol_name > POL POLYPROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 27-JUN-00
> header > VIRAL PROTEIN, HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF FELINE IMMUNODEFICIENCY VIRUS DUTPPYROPHOSPHATASE AND ITS NUCLEOTIDE COMPLEXES IN THREECRYSTAL FORMS.
> format_version > 2
> pdbid > 1f7p
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FELINE IMMUNODEFICIENCY VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7p | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | IIEG 
| 1f7p | A | albelig | 2 | 2 | E | 18 | 21 | A-18-  | A-21-  | YDLL 
| 1f7p | A | albelig | 3 | 3 | E | 26 | 28 | A-26-  | A-28-  | IHL 
| 1f7p | A | albelig | 4 | 4 | E | 33 | 43 | A-33-  | A-43-  | VKVIPTGVKLM 
| 1f7p | A | albelig | 5 | 5 | E | 48 | 54 | A-48-  | A-54-  | YWGLIIG 
| 1f7p | A | albelig | 6 | 6 | H | 56 | 59 | A-56-  | A-59-  | SSIG 
| 1f7p | A | albelig | 7 | 7 | E | 63 | 65 | A-63-  | A-65-  | LDV 
| 1f7p | A | albelig | 8 | 8 | E | 77 | 84 | A-77-  | A-84-  | EIGVIMIN 
| 1f7p | A | albelig | 9 | 9 | E | 90 | 92 | A-90-  | A-92-  | ITL 
| 1f7p | A | albelig | 10 | 10 | E | 97 | 105 | A-97-  | A-105-  | KIAQLIILP 
| 1f7p | A | albelig | 11 | 11 | L | 350 | 350 | A-701-  | A-701-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 10
= 3 = a = 4
= 3 = a = 9
= 4 = a = 8
= 5 = a = 10
= 5 = l = 11
= 6 = m = 7
= 7 = a = 8
= 8 = l = 11
# Listed 10 contacts. EOF.