# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7t, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 9-STRAND PSEUDO BETA BARREL, LIPID SYNTHESIS, TRANSFERASE
> pdb_mol_name > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE
> graphtype > albelig
> resolution > 1.8
> date > 27-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE AT 1.8A
> format_version > 2
> pdbid > 1f7t
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7t | F | albelig | 1 | 1 | E | 601 | 610 | F-2-  | F-11-  | IYGIGLDITE 
| 1f7t | F | albelig | 2 | 2 | H | 611 | 620 | F-12-  | F-21-  | LKRIASMAGR 
| 1f7t | F | albelig | 3 | 3 | H | 624 | 628 | F-25-  | F-29-  | FAERI 
| 1f7t | F | albelig | 4 | 4 | H | 631 | 637 | F-32-  | F-38-  | RSELDQY 
| 1f7t | F | albelig | 5 | 5 | H | 642 | 662 | F-43-  | F-63-  | EKRKNEFLAGRFAAKEAFSKA 
| 1f7t | F | albelig | 6 | 6 | H | 673 | 675 | F-74-  | F-76-  | FQD 
| 1f7t | F | albelig | 7 | 7 | E | 677 | 680 | F-78-  | F-81-  | EIRK 
| 1f7t | F | albelig | 8 | 8 | E | 686 | 689 | F-87-  | F-90-  | PYII 
| 1f7t | F | albelig | 9 | 9 | H | 695 | 697 | F-96-  | F-98-  | PAA 
| 1f7t | F | albelig | 10 | 10 | E | 698 | 704 | F-99-  | F-105-  | VHVSITH 
| 1f7t | F | albelig | 11 | 11 | E | 708 | 716 | F-109-  | F-117-  | YAAAQVVIE 
| 1f7t | F | albelig | 12 | 12 | L | 749 | 749 | F-485-  | F-485-  | J 
| 1f7t | F | albelig | 13 | 13 | L | 750 | 750 | F-486-  | F-486-  | J 
| 1f7t | F | albelig | 14 | 14 | L | 751 | 751 | F-496-  | F-496-  | J 
| 1f7t | F | albelig | 15 | 15 | L | 752 | 752 | F-504-  | F-504-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = a = 11
= 1 = l = 12
= 2 = m = 5
= 2 = l = 12
= 4 = m = 5
= 5 = p = 11
= 7 = a = 8
= 8 = a = 10
= 8 = l = 13
= 8 = l = 15
= 9 = m = 10
= 9 = m = 11
= 10 = a = 11
= 10 = l = 13
= 10 = l = 14
= 13 = l = 15
# Listed 18 contacts. EOF.