# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7t, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 9-STRAND PSEUDO BETA BARREL, LIPID SYNTHESIS, TRANSFERASE
> pdb_mol_name > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE
> graphtype > albelig
> resolution > 1.8
> date > 27-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE AT 1.8A
> format_version > 2
> pdbid > 1f7t
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7t | C | albelig | 1 | 1 | E | 242 | 251 | C-2-  | C-11-  | IYGIGLDITE 
| 1f7t | C | albelig | 2 | 2 | H | 252 | 261 | C-12-  | C-21-  | LKRIASMAGR 
| 1f7t | C | albelig | 3 | 3 | H | 265 | 269 | C-25-  | C-29-  | FAERI 
| 1f7t | C | albelig | 4 | 4 | H | 272 | 278 | C-32-  | C-38-  | RSELDQY 
| 1f7t | C | albelig | 5 | 5 | H | 283 | 304 | C-43-  | C-64-  | EKRKNEFLAGRFAAKEAFSKAF 
| 1f7t | C | albelig | 6 | 6 | H | 314 | 316 | C-74-  | C-76-  | FQD 
| 1f7t | C | albelig | 7 | 7 | E | 318 | 321 | C-78-  | C-81-  | EIRK 
| 1f7t | C | albelig | 8 | 8 | E | 327 | 330 | C-87-  | C-90-  | PYII 
| 1f7t | C | albelig | 9 | 9 | H | 336 | 338 | C-96-  | C-98-  | PAA 
| 1f7t | C | albelig | 10 | 10 | E | 339 | 345 | C-99-  | C-105-  | VHVSITH 
| 1f7t | C | albelig | 11 | 11 | E | 349 | 357 | C-109-  | C-117-  | YAAAQVVIE 
| 1f7t | C | albelig | 12 | 12 | L | 731 | 731 | C-474-  | C-474-  | J 
| 1f7t | C | albelig | 13 | 13 | L | 732 | 732 | C-483-  | C-483-  | J 
| 1f7t | C | albelig | 14 | 14 | L | 733 | 733 | C-489-  | C-489-  | J 
| 1f7t | C | albelig | 15 | 15 | L | 734 | 734 | C-491-  | C-491-  | J 
| 1f7t | C | albelig | 16 | 16 | L | 735 | 735 | C-498-  | C-498-  | J 
| 1f7t | C | albelig | 17 | 17 | L | 736 | 736 | C-499-  | C-499-  | J 
| 1f7t | C | albelig | 18 | 18 | L | 737 | 737 | C-502-  | C-502-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = a = 11
= 1 = l = 13
= 1 = l = 15
= 2 = m = 5
= 2 = l = 13
= 4 = m = 5
= 4 = l = 16
= 5 = p = 11
= 7 = a = 8
= 8 = a = 10
= 8 = l = 14
= 8 = l = 18
= 9 = m = 10
= 9 = m = 11
= 10 = a = 11
= 10 = l = 12
= 10 = l = 14
= 11 = l = 17
= 14 = l = 18
# Listed 21 contacts. EOF.