# This is the plcc format protein graph file for the albelig graph of PDB entry 1f7x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA FOLD, CELL DIVISION, SEPTATION, TRANSMEMBRANE,INNER MEMBRANE, CELL CYCLE
> pdb_mol_name > CELL DIVISION PROTEIN ZIPA
> graphtype > albelig
> resolution > -1.0
> date > 28-JUN-00
> header > CELL CYCLE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF C-TERMINAL DOMAIN ZIPA
> format_version > 2
> pdbid > 1f7x
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f7x | A | albelig | 1 | 1 | E | 10 | 16 | A-10-  | A-16-  | VIIMNVA 
| 1f7x | A | albelig | 2 | 2 | H | 25 | 34 | A-25-  | A-34-  | GELLLNSIQQ 
| 1f7x | A | albelig | 3 | 3 | E | 38 | 40 | A-38-  | A-40-  | IFG 
| 1f7x | A | albelig | 4 | 4 | E | 44 | 48 | A-44-  | A-48-  | IYHRH 
| 1f7x | A | albelig | 5 | 5 | E | 57 | 63 | A-57-  | A-63-  | ALFSLAN 
| 1f7x | A | albelig | 6 | 6 | H | 72 | 75 | A-72-  | A-75-  | PEMK 
| 1f7x | A | albelig | 7 | 7 | E | 81 | 87 | A-81-  | A-87-  | GVTIFMQ 
| 1f7x | A | albelig | 8 | 8 | H | 94 | 112 | A-94-  | A-112-  | ELQNFKLMLQSAQHIADEV 
| 1f7x | A | albelig | 9 | 9 | E | 115 | 117 | A-115-  | A-117-  | VVL 
| 1f7x | A | albelig | 10 | 10 | H | 126 | 142 | A-126-  | A-142-  | PQKLREYQDIIREVKDA 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 9
= 3 = a = 4
= 4 = a = 5
= 5 = a = 7
= 7 = m = 8
= 8 = m = 10
# Listed 7 contacts. EOF.