# This is the plcc format protein graph file for the albelig graph of PDB entry 1f80, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 9-STRAND PSEUDO BETA BARREL HOLO-(ACYL CARRIER PROTEIN) ACPHOLO-(ACYL CARRIER PROTEIN) SYNTHASE ACPS, TRANSFERASE
> pdb_mol_name > ACYL CARRIER PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 28-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE IN COMPLEX WITH HOLO-(ACYL CARRIER PROTEIN)
> format_version > 2
> pdbid > 1f80
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f80 | E | albelig | 1 | 1 | H | 432 | 445 | E-2-  | E-15-  | DTLERVTKIIVDRL 
| 1f80 | E | albelig | 2 | 2 | H | 458 | 462 | E-28-  | E-32-  | FKEDL 
| 1f80 | E | albelig | 3 | 3 | H | 466 | 479 | E-36-  | E-49-  | XLDVVELVMELEDE 
| 1f80 | E | albelig | 4 | 4 | H | 486 | 490 | E-56-  | E-60-  | DEDAE 
| 1f80 | E | albelig | 5 | 5 | H | 495 | 503 | E-65-  | E-73-  | VGDAVNYIQ 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 5
# Listed 2 contacts. EOF.