# This is the plcc format protein graph file for the albelig graph of PDB entry 1f80, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 9-STRAND PSEUDO BETA BARREL HOLO-(ACYL CARRIER PROTEIN) ACPHOLO-(ACYL CARRIER PROTEIN) SYNTHASE ACPS, TRANSFERASE
> pdb_mol_name > ACYL CARRIER PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 28-JUN-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HOLO-(ACYL CARRIER PROTEIN) SYNTHASE IN COMPLEX WITH HOLO-(ACYL CARRIER PROTEIN)
> format_version > 2
> pdbid > 1f80
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f80 | D | albelig | 1 | 1 | H | 358 | 370 | D-2-  | D-14-  | DTLERVTKIIVDR 
| 1f80 | D | albelig | 2 | 2 | H | 384 | 387 | D-28-  | D-31-  | FKED 
| 1f80 | D | albelig | 3 | 3 | H | 392 | 405 | D-36-  | D-49-  | XLDVVELVMELEDE 
| 1f80 | D | albelig | 4 | 4 | H | 412 | 417 | D-56-  | D-61-  | DEDAEK 
| 1f80 | D | albelig | 5 | 5 | H | 421 | 427 | D-65-  | D-71-  | VGDAVNY 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
# Listed 1 contacts. EOF.