# This is the plcc format protein graph file for the albelig graph of PDB entry 1f89, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITRILASE, DIMER, STRUCTURAL GENOMICS, FOUR LAYER SANDWICH,PSI, PROTEIN STRUCTURE INITIATIVE, NEW YORK SGX RESEARCHCENTER FOR STRUCTURAL GENOMICS, NYSGXRC, UNKNOWN FUNCTION
> pdb_mol_name > 32.5 KDA PROTEIN YLR351C
> graphtype > albelig
> resolution > 2.4
> date > 29-JUN-00
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF SACCHAROMYCES CEREVISIAE NIT3, AMEMBER OF BRANCH 10 OF THE NITRILASE SUPERFAMILY
> format_version > 2
> pdbid > 1f89
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f89 | B | albelig | 1 | 1 | E | 283 | 289 | B-311-  | B-317-  | IKVALVQ 
| 1f89 | B | albelig | 2 | 2 | H | 297 | 314 | B-325-  | B-342-  | KMANLQRAATFIERAMKE 
| 1f89 | B | albelig | 3 | 3 | E | 318 | 322 | B-346-  | B-350-  | TKLVV 
| 1f89 | B | albelig | 4 | 4 | H | 333 | 339 | B-361-  | B-367-  | TDQFRKY 
| 1f89 | B | albelig | 5 | 5 | H | 350 | 361 | B-378-  | B-389-  | TSVQFLSNLANK 
| 1f89 | B | albelig | 6 | 6 | E | 365 | 367 | B-393-  | B-395-  | ILV 
| 1f89 | B | albelig | 7 | 7 | E | 371 | 374 | B-399-  | B-402-  | IPEL 
| 1f89 | B | albelig | 8 | 8 | E | 381 | 388 | B-409-  | B-416-  | IYNTSIIF 
| 1f89 | B | albelig | 9 | 9 | E | 394 | 399 | B-422-  | B-427-  | LIDKHR 
| 1f89 | B | albelig | 10 | 10 | H | 406 | 408 | B-443-  | B-445-  | HES 
| 1f89 | B | albelig | 11 | 11 | E | 418 | 422 | B-455-  | B-459-  | TTIDT 
| 1f89 | B | albelig | 12 | 12 | E | 425 | 429 | B-462-  | B-466-  | GKFGV 
| 1f89 | B | albelig | 13 | 13 | H | 432 | 436 | B-469-  | B-473-  | CYDMR 
| 1f89 | B | albelig | 14 | 14 | H | 438 | 446 | B-475-  | B-483-  | PELAMLSAR 
| 1f89 | B | albelig | 15 | 15 | E | 451 | 455 | B-488-  | B-492-  | AMIYP 
| 1f89 | B | albelig | 16 | 16 | H | 463 | 478 | B-500-  | B-515-  | GPLHWHLLARSRAVDN 
| 1f89 | B | albelig | 17 | 17 | E | 481 | 485 | B-518-  | B-522-  | YVMLC 
| 1f89 | B | albelig | 18 | 18 | E | 502 | 504 | B-539-  | B-541-  | IVV 
| 1f89 | B | albelig | 19 | 19 | E | 510 | 513 | B-547-  | B-550-  | IVAE 
| 1f89 | B | albelig | 20 | 20 | E | 519 | 525 | B-556-  | B-562-  | EIIYAEL 
| 1f89 | B | albelig | 21 | 21 | H | 527 | 536 | B-564-  | B-573-  | PEVIESFRQA 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 20
= 2 = m = 5
= 2 = m = 20
= 3 = p = 6
= 4 = m = 7
= 6 = a = 8
= 7 = a = 8
= 8 = a = 9
= 9 = a = 11
= 11 = a = 12
= 12 = p = 15
= 13 = m = 16
= 14 = m = 15
= 14 = m = 16
= 15 = p = 17
= 16 = m = 17
= 17 = a = 18
= 18 = a = 19
# Listed 19 contacts. EOF.