# This is the plcc format protein graph file for the albelig graph of PDB entry 1f8a, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDYL-PROLINE ISOMERASE, WW DOMAIN, PHOSPHOSERINE BINDING,ISOMERASE
> pdb_mol_name > Y(SEP)PT(SEP)S PEPTIDE
> graphtype > albelig
> resolution > 1.84
> date > 29-JUN-00
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR THE PHOSPHOSERINE-PROLINE RECOGNITION BY GROUP IVWW DOMAINS
> format_version > 2
> pdbid > 1f8a
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.