# This is the plcc format protein graph file for the albelig graph of PDB entry 1f8i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA BARREL, SWAPPED HELICES, CLOSED CONFORMATION,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TBSTRUCTURAL GENOMICS CONSORTIUM, TBSGC, LYASE
> pdb_mol_name > ISOCITRATE LYASE
> graphtype > albelig
> resolution > 2.25
> date > 30-JUN-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ISOCITRATELYASE:NITROPROPIONATE:GLYOXYLATE COMPLEX FROMMYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1f8i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS H37RV
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f8i | B | albelig | 1 | 1 | H | 438 | 447 | B-10-  | B-19-  | AEQIQQEWDT 
| 1f8i | B | albelig | 2 | 2 | H | 449 | 451 | B-21-  | B-23-  | PRW 
| 1f8i | B | albelig | 3 | 3 | H | 460 | 465 | B-32-  | B-37-  | AEDVVA 
| 1f8i | B | albelig | 4 | 4 | H | 475 | 490 | B-47-  | B-62-  | TLARRGAEVLWEQLHD 
| 1f8i | B | albelig | 5 | 5 | E | 494 | 497 | B-66-  | B-69-  | VNAL 
| 1f8i | B | albelig | 6 | 6 | H | 502 | 510 | B-74-  | B-82-  | GNMAVQQVR 
| 1f8i | B | albelig | 7 | 7 | E | 516 | 518 | B-88-  | B-90-  | IYL 
| 1f8i | B | albelig | 8 | 8 | H | 520 | 526 | B-92-  | B-98-  | GWQVAGD 
| 1f8i | B | albelig | 9 | 9 | H | 544 | 566 | B-116-  | B-138-  | SVPQVVRRINNALQRADQIAKIE 
| 1f8i | B | albelig | 10 | 10 | E | 578 | 581 | B-150-  | B-153-  | IVAD 
| 1f8i | B | albelig | 11 | 11 | H | 589 | 601 | B-161-  | B-173-  | ALNVYELQKALIA 
| 1f8i | B | albelig | 12 | 12 | E | 606 | 610 | B-178-  | B-182-  | GSHWE 
| 1f8i | B | albelig | 13 | 13 | H | 614 | 616 | B-186-  | B-188-  | ASE 
| 1f8i | B | albelig | 14 | 14 | H | 630 | 646 | B-202-  | B-218-  | TQQHIRTLTSARLAADV 
| 1f8i | B | albelig | 15 | 15 | E | 652 | 657 | B-224-  | B-229-  | VVIART 
| 1f8i | B | albelig | 16 | 16 | H | 674 | 676 | B-246-  | B-248-  | QPF 
| 1f8i | B | albelig | 17 | 17 | E | 677 | 681 | B-249-  | B-253-  | ITGER 
| 1f8i | B | albelig | 18 | 18 | E | 687 | 689 | B-259-  | B-261-  | YRT 
| 1f8i | B | albelig | 19 | 19 | H | 693 | 706 | B-265-  | B-278-  | IEPCIARAKAYAPF 
| 1f8i | B | albelig | 20 | 20 | E | 709 | 712 | B-281-  | B-284-  | LIWM 
| 1f8i | B | albelig | 21 | 21 | H | 719 | 730 | B-291-  | B-302-  | LEAARQFSEAVK 
| 1f8i | B | albelig | 22 | 22 | E | 737 | 741 | B-309-  | B-313-  | MLAYN 
| 1f8i | B | albelig | 23 | 23 | H | 748 | 751 | B-320-  | B-323-  | WKKH 
| 1f8i | B | albelig | 24 | 24 | H | 754 | 766 | B-326-  | B-338-  | DATIAKFQKELAA 
| 1f8i | B | albelig | 25 | 25 | E | 769 | 774 | B-341-  | B-346-  | FKFQFI 
| 1f8i | B | albelig | 26 | 26 | H | 777 | 796 | B-349-  | B-368-  | AGFHALNYSMFDLAYGYAQN 
| 1f8i | B | albelig | 27 | 27 | H | 798 | 814 | B-370-  | B-386-  | MSAYVELQEREFAAEER 
| 1f8i | B | albelig | 28 | 28 | H | 821 | 824 | B-393-  | B-396-  | HQRE 
| 1f8i | B | albelig | 29 | 29 | H | 827 | 837 | B-399-  | B-409-  | AGYFDRIATTV 
| 1f8i | B | albelig | 30 | 30 | H | 850 | 854 | B-422-  | B-426-  | TEEGQ 
| 1f8i | B | albelig | 31 | 31 | L | 1715 | 1715 | B-452-  | B-452-  | J 
| 1f8i | B | albelig | 32 | 32 | L | 1716 | 1716 | B-462-  | B-462-  | J 
| 1f8i | B | albelig | 33 | 33 | L | 1717 | 1717 | B-472-  | B-472-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 5 = a = 7
= 5 = p = 25
= 6 = m = 9
= 7 = m = 9
= 7 = p = 10
= 7 = l = 31
= 7 = l = 32
= 8 = l = 31
= 8 = l = 32
= 8 = l = 33
= 9 = m = 10
= 9 = m = 11
= 10 = p = 12
= 10 = l = 31
= 10 = l = 32
= 11 = m = 12
= 11 = m = 14
= 12 = m = 14
= 12 = p = 15
= 12 = l = 31
= 12 = l = 32
= 14 = p = 19
= 15 = p = 20
= 15 = l = 31
= 15 = l = 32
= 15 = l = 33
= 16 = m = 17
= 17 = a = 18
= 19 = p = 21
= 20 = p = 22
= 20 = l = 32
= 20 = l = 33
= 22 = p = 25
= 22 = l = 33
= 24 = m = 25
= 28 = m = 30
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
# Listed 40 contacts. EOF.