# This is the plcc format protein graph file for the albelig graph of PDB entry 1f8y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIVE SITE, ALPHA/BETA PROTEIN, BIOCATALYST, NUCLEOSIDE, X-RAY CRYSTALLOGRAPHY, TRANSFERASE
> pdb_mol_name > NUCLEOSIDE 2-DEOXYRIBOSYLTRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 05-JUL-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF NUCLEOSIDE 2-DEOXYRIBOSYLTRANSFERASE COMPLEXED WITH 5-METHYL-2'-DEOXYPSEUDOURIDINE
> format_version > 2
> pdbid > 1f8y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS LEICHMANNII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f8y | B | albelig | 1 | 1 | E | 162 | 165 | B-206-  | B-209-  | IYFG 
| 1f8y | B | albelig | 2 | 2 | H | 171 | 186 | B-215-  | B-230-  | DRQNKAYKEAMEALKE 
| 1f8y | B | albelig | 3 | 3 | H | 198 | 200 | B-242-  | B-244-  | PLD 
| 1f8y | B | albelig | 4 | 4 | H | 203 | 205 | B-247-  | B-249-  | YKG 
| 1f8y | B | albelig | 5 | 5 | H | 208 | 210 | B-252-  | B-254-  | VDE 
| 1f8y | B | albelig | 6 | 6 | H | 212 | 216 | B-256-  | B-260-  | PEYLH 
| 1f8y | B | albelig | 7 | 7 | H | 218 | 233 | B-262-  | B-277-  | KVWATATYNNDLNGIK 
| 1f8y | B | albelig | 8 | 8 | E | 237 | 241 | B-281-  | B-285-  | IMLGV 
| 1f8y | B | albelig | 9 | 9 | H | 249 | 260 | B-293-  | B-304-  | VGLGMELGYALS 
| 1f8y | B | albelig | 10 | 10 | E | 264 | 269 | B-308-  | B-313-  | YVLLVI 
| 1f8y | B | albelig | 11 | 11 | H | 280 | 285 | B-324-  | B-329-  | LMSWGV 
| 1f8y | B | albelig | 12 | 12 | E | 288 | 291 | B-332-  | B-335-  | NVIK 
| 1f8y | B | albelig | 13 | 13 | H | 292 | 295 | B-336-  | B-339-  | MSQL 
| 1f8y | B | albelig | 14 | 14 | L | 315 | 315 | B-2-  | B-2-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = l = 14
= 2 = m = 13
= 3 = l = 14
= 4 = m = 7
= 5 = m = 6
= 5 = l = 14
= 7 = m = 9
= 7 = l = 14
= 8 = p = 10
= 9 = l = 14
= 10 = p = 12
= 12 = m = 13
# Listed 13 contacts. EOF.