# This is the plcc format protein graph file for the albelig graph of PDB entry 1f91, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIOLASE FOLD FAMILY, DIMER, TRANSFERASE
> pdb_mol_name > BETA-KETOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE I
> graphtype > albelig
> resolution > 2.4
> date > 06-JUL-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > BETA-KETOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE I IN COMPLEXWITH C10 FATTY ACID SUBSTRATE
> format_version > 2
> pdbid > 1f91
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f91 | D | albelig | 1 | 1 | E | 1225 | 1233 | D-4-  | D-12-  | VVITGLGIV 
| 1f91 | D | albelig | 2 | 2 | H | 1240 | 1249 | D-19-  | D-28-  | QQEVLASLRE 
| 1f91 | D | albelig | 3 | 3 | E | 1254 | 1256 | D-33-  | D-35-  | ITF 
| 1f91 | D | albelig | 4 | 4 | H | 1258 | 1263 | D-37-  | D-42-  | QELKDS 
| 1f91 | D | albelig | 5 | 5 | E | 1269 | 1271 | D-48-  | D-50-  | VWG 
| 1f91 | D | albelig | 6 | 6 | H | 1283 | 1286 | D-62-  | D-65-  | RKVV 
| 1f91 | D | albelig | 7 | 7 | H | 1291 | 1306 | D-70-  | D-85-  | DASIYAFLSMEQAIAD 
| 1f91 | D | albelig | 8 | 8 | H | 1311 | 1314 | D-90-  | D-93-  | PEAY 
| 1f91 | D | albelig | 9 | 9 | E | 1320 | 1325 | D-99-  | D-104-  | VGLIAG 
| 1f91 | D | albelig | 10 | 10 | H | 1331 | 1341 | D-110-  | D-120-  | PRFQVFGADAM 
| 1f91 | D | albelig | 11 | 11 | H | 1347 | 1350 | D-126-  | D-129-  | LKAV 
| 1f91 | D | albelig | 12 | 12 | H | 1354 | 1358 | D-133-  | D-137-  | VVTKA 
| 1f91 | D | albelig | 13 | 13 | H | 1362 | 1368 | D-141-  | D-147-  | GVSACLA 
| 1f91 | D | albelig | 14 | 14 | E | 1377 | 1381 | D-156-  | D-160-  | NYSIS 
| 1f91 | D | albelig | 15 | 15 | H | 1383 | 1399 | D-162-  | D-178-  | ASATSAHCIGNAVEQIQ 
| 1f91 | D | albelig | 16 | 16 | E | 1405 | 1412 | D-184-  | D-191-  | IVFAGGGE 
| 1f91 | D | albelig | 17 | 17 | H | 1416 | 1423 | D-195-  | D-202-  | WEMACEFD 
| 1f91 | D | albelig | 18 | 18 | H | 1436 | 1438 | D-215-  | D-217-  | PEK 
| 1f91 | D | albelig | 19 | 19 | E | 1455 | 1463 | D-234-  | D-242-  | GGGMVVVEE 
| 1f91 | D | albelig | 20 | 20 | H | 1464 | 1469 | D-243-  | D-248-  | LEHALA 
| 1f91 | D | albelig | 21 | 21 | E | 1476 | 1485 | D-255-  | D-264-  | AEIVGYGATS 
| 1f91 | D | albelig | 22 | 22 | H | 1496 | 1506 | D-275-  | D-285-  | EGAVRCMKMAM 
| 1f91 | D | albelig | 23 | 23 | E | 1515 | 1517 | D-294-  | D-296-  | YLN 
| 1f91 | D | albelig | 24 | 24 | H | 1524 | 1538 | D-303-  | D-317-  | PVGDVKELAAIREVF 
| 1f91 | D | albelig | 25 | 25 | E | 1544 | 1546 | D-323-  | D-325-  | AIS 
| 1f91 | D | albelig | 26 | 26 | H | 1549 | 1552 | D-328-  | D-331-  | KAMT 
| 1f91 | D | albelig | 27 | 27 | H | 1556 | 1573 | D-335-  | D-352-  | LGAAGVQEAIYSLLMLEH 
| 1f91 | D | albelig | 28 | 28 | H | 1587 | 1589 | D-366-  | D-368-  | EQA 
| 1f91 | D | albelig | 29 | 29 | E | 1605 | 1612 | D-384-  | D-391-  | TVMSNSFG 
| 1f91 | D | albelig | 30 | 30 | E | 1616 | 1623 | D-395-  | D-402-  | TNATLVMR 
| 1f91 | D | albelig | 31 | 31 | L | 1634 | 1634 | D-504-  | D-504-  | J 
| 1f91 | D | albelig | 32 | 32 | L | 1635 | 1635 | D-904-  | D-904-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 19
= 1 = a = 21
= 2 = m = 27
= 3 = a = 5
= 3 = m = 18
= 4 = m = 17
= 7 = m = 13
= 7 = a = 16
= 7 = p = 19
= 9 = m = 13
= 9 = p = 14
= 9 = m = 15
= 9 = p = 16
= 10 = m = 11
= 10 = l = 32
= 13 = m = 14
= 14 = a = 15
= 15 = a = 16
= 15 = m = 21
= 15 = m = 27
= 15 = m = 29
= 15 = l = 31
= 15 = l = 32
= 16 = a = 19
= 16 = m = 27
= 16 = l = 32
= 17 = l = 32
= 19 = m = 20
= 19 = p = 27
= 21 = m = 22
= 21 = a = 30
= 22 = m = 24
= 22 = p = 30
= 23 = p = 25
= 23 = m = 27
= 23 = p = 29
= 24 = m = 28
= 26 = l = 31
= 27 = l = 31
= 27 = l = 32
= 29 = a = 30
= 29 = l = 31
= 29 = l = 32
# Listed 44 contacts. EOF.