# This is the plcc format protein graph file for the albelig graph of PDB entry 1f95, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DYNEIN, LIGHT CHAIN, DLC8, BIM, APOPTOSIS, CONTRACTILE PROTEIN-PEPTIDE COMPLEX
> pdb_mol_name > DYNEIN
> graphtype > albelig
> resolution > -1.0
> date > 07-JUL-00
> header > CONTRACTILE PROTEIN/PEPTIDE
> pdb_org_common > NORWAY RAT
> title > SOLUTION STRUCTURE OF DYNEIN LIGHT CHAIN 8 (DLC8) AND BIM PEPTIDECOMPLEX
> format_version > 2
> pdbid > 1f95
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f95 | B | albelig | 1 | 1 | E | 96 | 103 | B-6-  | B-13-  | AVIKNADM 
| 1f95 | B | albelig | 2 | 2 | H | 105 | 121 | B-15-  | B-31-  | EEMQQDSVECATQALEK 
| 1f95 | B | albelig | 3 | 3 | H | 125 | 139 | B-35-  | B-49-  | EKDIAAHIKKEFDKK 
| 1f95 | B | albelig | 4 | 4 | E | 144 | 158 | B-54-  | B-68-  | WHCIVGRNFGSYVTH 
| 1f95 | B | albelig | 5 | 5 | E | 162 | 168 | B-72-  | B-78-  | HFIYFYL 
| 1f95 | B | albelig | 6 | 6 | E | 171 | 177 | B-81-  | B-87-  | VAILLFK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 2 = a = 3
= 2 = p = 5
= 3 = a = 4
= 4 = p = 5
= 4 = p = 6
= 5 = a = 6
# Listed 8 contacts. EOF.