# This is the plcc format protein graph file for the albelig graph of PDB entry 1f98, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTORECEPTOR, LIGHT-SENSOR FOR NEGATIVE PHOTOTAXIS,SIGNALING PROTEIN
> pdb_mol_name > PHOTOACTIVE YELLOW PROTEIN
> graphtype > albelig
> resolution > 1.15
> date > 07-JUL-00
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE PHOTOACTIVE YELLOW PROTEIN MUTANTT50V
> format_version > 2
> pdbid > 1f98
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HALORHODOSPIRA HALOPHILA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f98 | A | albelig | 1 | 1 | H | 11 | 15 | A-11-  | A-15-  | IENTL 
| 1f98 | A | albelig | 2 | 2 | H | 20 | 23 | A-20-  | A-23-  | DGQL 
| 1f98 | A | albelig | 3 | 3 | E | 29 | 34 | A-29-  | A-34-  | GAIQLD 
| 1f98 | A | albelig | 4 | 4 | E | 39 | 42 | A-39-  | A-42-  | ILQY 
| 1f98 | A | albelig | 5 | 5 | H | 44 | 50 | A-44-  | A-50-  | AAEGDIV 
| 1f98 | A | albelig | 6 | 6 | H | 54 | 57 | A-54-  | A-57-  | PKQV 
| 1f98 | A | albelig | 7 | 7 | H | 62 | 66 | A-62-  | A-66-  | FFKDV 
| 1f98 | A | albelig | 8 | 8 | H | 68 | 70 | A-68-  | A-70-  | PCT 
| 1f98 | A | albelig | 9 | 9 | H | 76 | 85 | A-76-  | A-85-  | YGKFKEGVAS 
| 1f98 | A | albelig | 10 | 10 | E | 89 | 96 | A-89-  | A-96-  | NTMFEYTF 
| 1f98 | A | albelig | 11 | 11 | E | 103 | 111 | A-103-  | A-111-  | TKVKVHMKK 
| 1f98 | A | albelig | 12 | 12 | E | 117 | 124 | A-117-  | A-124-  | SYWVFVKR 
| 1f98 | A | albelig | 13 | 13 | L | 126 | 126 | A-169-  | A-169-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = m = 5
= 3 = a = 12
= 3 = l = 13
= 4 = m = 6
= 4 = l = 13
= 5 = l = 13
= 7 = l = 13
= 8 = l = 13
= 10 = a = 11
= 10 = l = 13
= 11 = a = 12
# Listed 12 contacts. EOF.