# This is the plcc format protein graph file for the albelig graph of PDB entry 1f9e, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYSTEINE PROTEASE, CASPASE-8, FLICE, MCH5, MACH, APOPTOSIS,HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > (PHQ)DEVD
> graphtype > albelig
> resolution > 2.9
> date > 10-JUL-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CASPASE-8 SPECIFICITY PROBED AT SUBSITE S4: CRYSTAL STRUCTURE OF THECASPASE-8-Z-DEVD-CHO
> format_version > 2
> pdbid > 1f9e
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f9e | Q | albelig | 1 | 1 | L | 1494 | 1494 | Q-4100-  | Q-4100-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.