# This is the plcc format protein graph file for the albelig graph of PDB entry 1f9n, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WINGED-HELIX-TURN-HELIX, ARGININE REPRESSOR, DNA BINDINGPROTEIN
> pdb_mol_name > ARGININE REPRESSOR/ACTIVATOR PROTEIN
> graphtype > albelig
> resolution > 2.7
> date > 11-JUL-00
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF AHRC, THE ARGININE REPRESSOR/ACTIVATORPROTEIN FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1f9n
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f9n | C | albelig | 1 | 1 | H | 300 | 313 | C-3-  | C-16-  | KGQRHIKIREIITS 
| 1f9n | C | albelig | 2 | 2 | H | 319 | 328 | C-22-  | C-31-  | QDELVDMLKQ 
| 1f9n | C | albelig | 3 | 3 | H | 335 | 345 | C-38-  | C-48-  | QATVSRDIKEL 
| 1f9n | C | albelig | 4 | 4 | E | 349 | 351 | C-52-  | C-54-  | KVP 
| 1f9n | C | albelig | 5 | 5 | E | 357 | 359 | C-60-  | C-62-  | YKY 
| 1f9n | C | albelig | 6 | 6 | H | 371 | 380 | C-74-  | C-83-  | SKLKRALMDA 
| 1f9n | C | albelig | 7 | 7 | E | 381 | 386 | C-84-  | C-89-  | FVKIDS 
| 1f9n | C | albelig | 8 | 8 | E | 390 | 395 | C-93-  | C-98-  | MIVLKT 
| 1f9n | C | albelig | 9 | 9 | H | 400 | 407 | C-103-  | C-110-  | AQAIGALM 
| 1f9n | C | albelig | 10 | 10 | E | 415 | 421 | C-118-  | C-124-  | MMGTICG 
| 1f9n | C | albelig | 11 | 11 | E | 424 | 429 | C-127-  | C-132-  | TILIIC 
| 1f9n | C | albelig | 12 | 12 | H | 432 | 443 | C-135-  | C-146-  | PEDTEGVKNRLL 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 4 = p = 5
= 6 = m = 7
= 6 = m = 9
= 7 = a = 8
= 8 = a = 11
= 9 = a = 10
= 10 = a = 11
# Listed 8 contacts. EOF.