# This is the plcc format protein graph file for the albelig graph of PDB entry 1f9w, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KAR3, KINESIN-RELATED PROTEIN, MOTOR PROTEIN, MICROTUBULEBINDING PROTEIN, CONTRACTILE PROTEIN
> pdb_mol_name > KINESIN-LIKE PROTEIN KAR3
> graphtype > albelig
> resolution > 2.5
> date > 11-JUL-00
> header > CONTRACTILE PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURES OF MUTANTS REVEAL A SIGNALLING PATHWAYFOR ACTIVATION OF THE KINESIN MOTOR ATPASE
> format_version > 2
> pdbid > 1f9w
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1f9w | B | albelig | 1 | 1 | E | 309 | 315 | B-387-  | B-393-  | IRVYCRI 
| 1f9w | B | albelig | 2 | 2 | E | 342 | 345 | B-421-  | B-424-  | SMEV 
| 1f9w | B | albelig | 3 | 3 | E | 349 | 352 | B-434-  | B-437-  | HEFK 
| 1f9w | B | albelig | 4 | 4 | H | 363 | 379 | B-448-  | B-464-  | NVDVFKEVGQLVQSSLD 
| 1f9w | B | albelig | 5 | 5 | E | 382 | 388 | B-467-  | B-473-  | NVCIFAY 
| 1f9w | B | albelig | 6 | 6 | H | 395 | 400 | B-480-  | B-485-  | KTFTML 
| 1f9w | B | albelig | 7 | 7 | H | 406 | 422 | B-491-  | B-507-  | IIPSTISHIFNWINKLK 
| 1f9w | B | albelig | 8 | 8 | E | 429 | 438 | B-514-  | B-523-  | KVNCEFIEIY 
| 1f9w | B | albelig | 9 | 9 | E | 441 | 443 | B-526-  | B-528-  | NIV 
| 1f9w | B | albelig | 10 | 10 | E | 453 | 456 | B-549-  | B-552-  | IRHD 
| 1f9w | B | albelig | 11 | 11 | E | 461 | 464 | B-557-  | B-560-  | TTTI 
| 1f9w | B | albelig | 12 | 12 | H | 475 | 489 | B-571-  | B-585-  | EEMVEIILKKANKLR 
| 1f9w | B | albelig | 13 | 13 | H | 494 | 496 | B-596-  | B-598-  | SSR 
| 1f9w | B | albelig | 14 | 14 | E | 498 | 507 | B-600-  | B-609-  | HSIFIIHLSG 
| 1f9w | B | albelig | 15 | 15 | E | 516 | 524 | B-618-  | B-626-  | SYGTLNLVD 
| 1f9w | B | albelig | 16 | 16 | H | 534 | 552 | B-645-  | B-663-  | ETQNINKSLSCLGDVIHAL 
| 1f9w | B | albelig | 17 | 17 | H | 568 | 577 | B-679-  | B-688-  | KLTYLLQYSL 
| 1f9w | B | albelig | 18 | 18 | E | 581 | 589 | B-692-  | B-700-  | SKTLMFVNI 
| 1f9w | B | albelig | 19 | 19 | H | 593 | 609 | B-704-  | B-720-  | SSHINETLNSLRFASKV 
| 1f9w | B | albelig | 20 | 20 | L | 614 | 614 | B-997-  | B-997-  | J 
| 1f9w | B | albelig | 21 | 21 | L | 615 | 615 | B-999-  | B-999-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 18
= 1 = l = 21
= 2 = a = 3
= 4 = p = 7
= 4 = a = 18
= 4 = l = 21
= 5 = m = 6
= 5 = p = 15
= 5 = m = 17
= 5 = p = 18
= 6 = m = 7
= 6 = m = 12
= 6 = m = 15
= 6 = l = 20
= 6 = l = 21
= 7 = a = 12
= 8 = a = 9
= 8 = a = 14
= 10 = a = 11
= 10 = m = 17
= 12 = l = 20
= 12 = l = 21
= 13 = l = 20
= 14 = a = 15
= 15 = l = 20
= 15 = l = 21
= 16 = p = 17
= 17 = m = 18
= 20 = l = 21
# Listed 29 contacts. EOF.