# This is the plcc format protein graph file for the albelig graph of PDB entry 1fa0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYMERASE, NUCLEOTIDYL TRANSFERASE
> pdb_mol_name > POLY(A)-POLYMERASE
> graphtype > albelig
> resolution > 2.6
> date > 11-JUL-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF YEAST POLY(A) POLYMERASE BOUND TO MANGANATEAND 3'-DATP
> format_version > 2
> pdbid > 1fa0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fa0 | A | albelig | 1 | 1 | H | 3 | 5 | A-5-  | A-7-  | KVF 
| 1fa0 | A | albelig | 2 | 2 | H | 18 | 33 | A-20-  | A-35-  | AAENKLNDSLIQELKK 
| 1fa0 | A | albelig | 3 | 3 | H | 40 | 66 | A-42-  | A-68-  | EQETANRVQVLKILQELAQRFVYEVSK 
| 1fa0 | A | albelig | 4 | 4 | H | 72 | 77 | A-74-  | A-79-  | DGMARD 
| 1fa0 | A | albelig | 5 | 5 | E | 81 | 85 | A-83-  | A-87-  | KIFTY 
| 1fa0 | A | albelig | 6 | 6 | H | 87 | 90 | A-89-  | A-92-  | SYRL 
| 1fa0 | A | albelig | 7 | 7 | E | 99 | 105 | A-101-  | A-107-  | IDTLVVV 
| 1fa0 | A | albelig | 8 | 8 | H | 111 | 118 | A-113-  | A-120-  | REDFFTVF 
| 1fa0 | A | albelig | 9 | 9 | H | 119 | 123 | A-121-  | A-125-  | DSLLR 
| 1fa0 | A | albelig | 10 | 10 | E | 128 | 134 | A-130-  | A-136-  | LDEIAPV 
| 1fa0 | A | albelig | 11 | 11 | E | 141 | 146 | A-143-  | A-148-  | IIKIKF 
| 1fa0 | A | albelig | 12 | 12 | E | 149 | 157 | A-151-  | A-159-  | ISIDLICAR 
| 1fa0 | A | albelig | 13 | 13 | H | 172 | 175 | A-174-  | A-177-  | KNLL 
| 1fa0 | A | albelig | 14 | 14 | H | 180 | 197 | A-182-  | A-199-  | EKDLRALNGTRVTDEILE 
| 1fa0 | A | albelig | 15 | 15 | H | 202 | 218 | A-204-  | A-220-  | PNVFRIALRAIKLWAQR 
| 1fa0 | A | albelig | 16 | 16 | H | 224 | 226 | A-226-  | A-228-  | NIF 
| 1fa0 | A | albelig | 17 | 17 | H | 231 | 244 | A-233-  | A-246-  | GVAWAMLVARICQL 
| 1fa0 | A | albelig | 18 | 18 | H | 250 | 263 | A-252-  | A-265-  | SAVILNRFFIILSE 
| 1fa0 | A | albelig | 19 | 19 | H | 291 | 294 | A-293-  | A-296-  | AQDR 
| 1fa0 | A | albelig | 20 | 20 | H | 316 | 337 | A-318-  | A-339-  | ESTKKVILQEFVRGVQITNDIF 
| 1fa0 | A | albelig | 21 | 21 | H | 343 | 346 | A-345-  | A-348-  | WANL 
| 1fa0 | A | albelig | 22 | 22 | H | 352 | 355 | A-354-  | A-357-  | FFFR 
| 1fa0 | A | albelig | 23 | 23 | E | 358 | 366 | A-360-  | A-368-  | FYLEITAYT 
| 1fa0 | A | albelig | 24 | 24 | H | 370 | 391 | A-372-  | A-393-  | DEQHLKWSGLVESKVRLLVMKL 
| 1fa0 | A | albelig | 25 | 25 | E | 397 | 402 | A-399-  | A-404-  | IKIAHP 
| 1fa0 | A | albelig | 26 | 26 | E | 407 | 412 | A-409-  | A-414-  | FESSYC 
| 1fa0 | A | albelig | 27 | 27 | H | 419 | 422 | A-421-  | A-424-  | YEMI 
| 1fa0 | A | albelig | 28 | 28 | H | 438 | 442 | A-451-  | A-455-  | ESIKD 
| 1fa0 | A | albelig | 29 | 29 | E | 445 | 457 | A-458-  | A-470-  | KAYLSTMYIGLDF 
| 1fa0 | A | albelig | 30 | 30 | H | 469 | 480 | A-482-  | A-493-  | HIPCTEFVNLCR 
| 1fa0 | A | albelig | 31 | 31 | E | 492 | 500 | A-505-  | A-513-  | FNLALRFVK 
| 1fa0 | A | albelig | 32 | 32 | H | 501 | 503 | A-514-  | A-516-  | GYD 
| 1fa0 | A | albelig | 33 | 33 | H | 506 | 509 | A-519-  | A-522-  | DEVF 
| 1fa0 | A | albelig | 34 | 34 | L | 1025 | 1025 | A-600-  | A-600-  | J 
| 1fa0 | A | albelig | 35 | 35 | L | 1026 | 1026 | A-601-  | A-601-  | J 
| 1fa0 | A | albelig | 36 | 36 | L | 1027 | 1027 | A-604-  | A-604-  | J 
| 1fa0 | A | albelig | 37 | 37 | L | 1028 | 1028 | A-606-  | A-606-  | J 
| 1fa0 | A | albelig | 38 | 38 | L | 1029 | 1029 | A-817-  | A-817-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 21
= 3 = m = 4
= 3 = m = 5
= 3 = p = 7
= 3 = m = 8
= 5 = m = 6
= 5 = a = 7
= 5 = m = 14
= 5 = l = 36
= 5 = l = 37
= 5 = l = 38
= 6 = m = 14
= 6 = l = 34
= 6 = l = 36
= 6 = l = 38
= 7 = p = 12
= 7 = l = 34
= 7 = l = 35
= 7 = l = 36
= 7 = l = 37
= 8 = m = 9
= 10 = a = 11
= 11 = a = 12
= 11 = l = 37
= 12 = m = 14
= 12 = l = 34
= 12 = l = 35
= 12 = l = 36
= 12 = l = 37
= 14 = l = 36
= 14 = l = 37
= 14 = l = 38
= 15 = a = 17
= 15 = p = 18
= 15 = l = 36
= 15 = l = 38
= 17 = m = 18
= 17 = l = 36
= 17 = l = 38
= 18 = a = 20
= 20 = m = 21
= 20 = m = 25
= 22 = m = 23
= 23 = a = 24
= 23 = a = 29
= 23 = a = 31
= 24 = a = 25
= 24 = p = 29
= 24 = a = 30
= 24 = m = 31
= 25 = a = 29
= 26 = a = 29
= 30 = a = 31
= 31 = m = 32
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 35 = l = 36
= 35 = l = 37
= 36 = l = 37
= 36 = l = 38
# Listed 61 contacts. EOF.