# This is the plcc format protein graph file for the albelig graph of PDB entry 1fa0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYMERASE, NUCLEOTIDYL TRANSFERASE
> pdb_mol_name > POLY(A)-POLYMERASE
> graphtype > albelig
> resolution > 2.6
> date > 11-JUL-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF YEAST POLY(A) POLYMERASE BOUND TO MANGANATEAND 3'-DATP
> format_version > 2
> pdbid > 1fa0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fa0 | B | albelig | 1 | 1 | H | 514 | 517 | B-4-  | B-7-  | QKVF 
| 1fa0 | B | albelig | 2 | 2 | H | 530 | 545 | B-20-  | B-35-  | AAENKLNDSLIQELKK 
| 1fa0 | B | albelig | 3 | 3 | H | 552 | 579 | B-42-  | B-69-  | EQETANRVQVLKILQELAQRFVYEVSKK 
| 1fa0 | B | albelig | 4 | 4 | H | 584 | 589 | B-74-  | B-79-  | DGMARD 
| 1fa0 | B | albelig | 5 | 5 | E | 593 | 597 | B-83-  | B-87-  | KIFTY 
| 1fa0 | B | albelig | 6 | 6 | H | 598 | 602 | B-88-  | B-92-  | GSYRL 
| 1fa0 | B | albelig | 7 | 7 | E | 611 | 617 | B-101-  | B-107-  | IDTLVVV 
| 1fa0 | B | albelig | 8 | 8 | H | 623 | 630 | B-113-  | B-120-  | REDFFTVF 
| 1fa0 | B | albelig | 9 | 9 | H | 631 | 635 | B-121-  | B-125-  | DSLLR 
| 1fa0 | B | albelig | 10 | 10 | E | 640 | 646 | B-130-  | B-136-  | LDEIAPV 
| 1fa0 | B | albelig | 11 | 11 | E | 653 | 658 | B-143-  | B-148-  | IIKIKF 
| 1fa0 | B | albelig | 12 | 12 | E | 661 | 669 | B-151-  | B-159-  | ISIDLICAR 
| 1fa0 | B | albelig | 13 | 13 | H | 684 | 687 | B-174-  | B-177-  | KNLL 
| 1fa0 | B | albelig | 14 | 14 | H | 692 | 709 | B-182-  | B-199-  | EKDLRALNGTRVTDEILE 
| 1fa0 | B | albelig | 15 | 15 | H | 714 | 730 | B-204-  | B-220-  | PNVFRIALRAIKLWAQR 
| 1fa0 | B | albelig | 16 | 16 | H | 743 | 756 | B-233-  | B-246-  | GVAWAMLVARICQL 
| 1fa0 | B | albelig | 17 | 17 | H | 763 | 775 | B-253-  | B-265-  | AVILNRFFIILSE 
| 1fa0 | B | albelig | 18 | 18 | H | 793 | 795 | B-283-  | B-285-  | QVR 
| 1fa0 | B | albelig | 19 | 19 | H | 803 | 807 | B-293-  | B-297-  | AQDRS 
| 1fa0 | B | albelig | 20 | 20 | H | 828 | 849 | B-318-  | B-339-  | ESTKKVILQEFVRGVQITNDIF 
| 1fa0 | B | albelig | 21 | 21 | H | 855 | 858 | B-345-  | B-348-  | WANL 
| 1fa0 | B | albelig | 22 | 22 | H | 864 | 867 | B-354-  | B-357-  | FFFR 
| 1fa0 | B | albelig | 23 | 23 | E | 870 | 878 | B-360-  | B-368-  | FYLEITAYT 
| 1fa0 | B | albelig | 24 | 24 | H | 882 | 905 | B-372-  | B-395-  | DEQHLKWSGLVESKVRLLVMKLEV 
| 1fa0 | B | albelig | 25 | 25 | E | 909 | 911 | B-399-  | B-401-  | IKI 
| 1fa0 | B | albelig | 26 | 26 | E | 914 | 924 | B-404-  | B-414-  | PFTKPFESSYC 
| 1fa0 | B | albelig | 27 | 27 | H | 928 | 937 | B-418-  | B-427-  | EDDYEMIQDK 
| 1fa0 | B | albelig | 28 | 28 | H | 941 | 949 | B-431-  | B-439-  | HKTETALNA 
| 1fa0 | B | albelig | 29 | 29 | E | 957 | 969 | B-458-  | B-470-  | KAYLSTMYIGLDF 
| 1fa0 | B | albelig | 30 | 30 | H | 976 | 986 | B-482-  | B-492-  | HIPCTEFVNLC 
| 1fa0 | B | albelig | 31 | 31 | H | 991 | 994 | B-497-  | B-500-  | EDYG 
| 1fa0 | B | albelig | 32 | 32 | E | 999 | 1007 | B-505-  | B-513-  | FNLALRFVK 
| 1fa0 | B | albelig | 33 | 33 | H | 1008 | 1010 | B-514-  | B-516-  | GYD 
| 1fa0 | B | albelig | 34 | 34 | H | 1013 | 1015 | B-519-  | B-521-  | DEV 
| 1fa0 | B | albelig | 35 | 35 | L | 1030 | 1030 | B-602-  | B-602-  | J 
| 1fa0 | B | albelig | 36 | 36 | L | 1031 | 1031 | B-603-  | B-603-  | J 
| 1fa0 | B | albelig | 37 | 37 | L | 1032 | 1032 | B-605-  | B-605-  | J 
| 1fa0 | B | albelig | 38 | 38 | L | 1033 | 1033 | B-607-  | B-607-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 21
= 3 = m = 4
= 3 = m = 8
= 5 = m = 6
= 5 = a = 7
= 5 = m = 14
= 5 = l = 37
= 5 = l = 38
= 6 = m = 14
= 6 = l = 35
= 6 = l = 37
= 7 = p = 12
= 7 = l = 35
= 7 = l = 36
= 7 = l = 37
= 7 = l = 38
= 10 = a = 11
= 11 = a = 12
= 11 = l = 38
= 12 = m = 14
= 12 = l = 36
= 12 = l = 37
= 12 = l = 38
= 14 = l = 37
= 14 = l = 38
= 15 = a = 16
= 15 = l = 37
= 16 = m = 17
= 16 = l = 37
= 17 = a = 20
= 20 = m = 21
= 22 = m = 23
= 23 = a = 24
= 23 = a = 29
= 23 = a = 32
= 24 = m = 25
= 24 = p = 29
= 24 = a = 30
= 24 = m = 32
= 25 = a = 29
= 26 = a = 29
= 27 = m = 28
= 32 = m = 33
= 35 = l = 36
= 35 = l = 37
= 35 = l = 38
= 36 = l = 37
= 36 = l = 38
= 37 = l = 38
# Listed 49 contacts. EOF.