# This is the plcc format protein graph file for the albelig graph of PDB entry 1fae, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULASE, PROTEIN-CELLOBIOSE COMPLEX, HYDROLASE
> pdb_mol_name > ENDO-1,4-BETA-GLUCANASE F
> graphtype > albelig
> resolution > 2.0
> date > 13-JUL-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CELLULASE CEL48F FROM C.CELLULOLYTICUM IN COMPLEX WITH CELLOBIOSE
> format_version > 2
> pdbid > 1fae
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM CELLULOLYTICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fae | A | albelig | 1 | 1 | H | 7 | 21 | A-7-  | A-21-  | KVYQDRFESMYSKIK 
| 1fae | A | albelig | 2 | 2 | H | 23 | 25 | A-23-  | A-25-  | PAN 
| 1fae | A | albelig | 3 | 3 | H | 54 | 71 | A-54-  | A-71-  | SEAMSYYMWLEAMHGRFS 
| 1fae | A | albelig | 4 | 4 | H | 75 | 87 | A-75-  | A-87-  | TGFDKSWSVTEQY 
| 1fae | A | albelig | 5 | 5 | H | 97 | 100 | A-97-  | A-100-  | NTSM 
| 1fae | A | albelig | 6 | 6 | H | 118 | 120 | A-118-  | A-120-  | PSK 
| 1fae | A | albelig | 7 | 7 | H | 137 | 144 | A-137-  | A-144-  | NSQLTSAY 
| 1fae | A | albelig | 8 | 8 | E | 155 | 157 | A-155-  | A-157-  | ILD 
| 1fae | A | albelig | 9 | 9 | E | 175 | 178 | A-175-  | A-178-  | SYIN 
| 1fae | A | albelig | 10 | 10 | H | 188 | 190 | A-188-  | A-190-  | TWE 
| 1fae | A | albelig | 11 | 11 | H | 209 | 212 | A-209-  | A-212-  | LDLF 
| 1fae | A | albelig | 12 | 12 | E | 222 | 226 | A-222-  | A-226-  | QFKYT 
| 1fae | A | albelig | 13 | 13 | H | 229 | 248 | A-229-  | A-248-  | PDADARAVQATYWADQWAKE 
| 1fae | A | albelig | 14 | 14 | H | 254 | 271 | A-254-  | A-271-  | STSVGKATKMGDYLRYSF 
| 1fae | A | albelig | 15 | 15 | E | 281 | 285 | A-281-  | A-285-  | QPSQA 
| 1fae | A | albelig | 16 | 16 | H | 289 | 291 | A-289-  | A-291-  | YDA 
| 1fae | A | albelig | 17 | 17 | E | 301 | 305 | A-301-  | A-305-  | AWGGG 
| 1fae | A | albelig | 18 | 18 | E | 311 | 314 | A-311-  | A-314-  | SWII 
| 1fae | A | albelig | 19 | 19 | E | 318 | 320 | A-318-  | A-320-  | HNH 
| 1fae | A | albelig | 20 | 20 | H | 321 | 323 | A-321-  | A-323-  | FGY 
| 1fae | A | albelig | 21 | 21 | H | 326 | 334 | A-326-  | A-334-  | PFAAWVLST 
| 1fae | A | albelig | 22 | 22 | H | 336 | 338 | A-336-  | A-338-  | ANF 
| 1fae | A | albelig | 23 | 23 | H | 345 | 363 | A-345-  | A-363-  | GASDWAKSLDRQLEFYQWL 
| 1fae | A | albelig | 24 | 24 | E | 373 | 375 | A-373-  | A-375-  | GAT 
| 1fae | A | albelig | 25 | 25 | E | 395 | 398 | A-395-  | A-398-  | MGYV 
| 1fae | A | albelig | 26 | 26 | H | 413 | 429 | A-413-  | A-429-  | GMQVWSMQRVAELYYKT 
| 1fae | A | albelig | 27 | 27 | H | 432 | 446 | A-432-  | A-446-  | ARAKKLLDKWAKWIN 
| 1fae | A | albelig | 28 | 28 | E | 457 | 467 | A-457-  | A-467-  | FQIPSTIDWEG 
| 1fae | A | albelig | 29 | 29 | E | 484 | 492 | A-484-  | A-492-  | LHVKVVNYG 
| 1fae | A | albelig | 30 | 30 | H | 495 | 512 | A-495-  | A-512-  | LGCASSLANTLTYYAAKS 
| 1fae | A | albelig | 31 | 31 | H | 515 | 532 | A-515-  | A-532-  | ETSRQNAQKLLDAMWNNY 
| 1fae | A | albelig | 32 | 32 | E | 541 | 543 | A-541-  | A-543-  | VEQ 
| 1fae | A | albelig | 33 | 33 | H | 549 | 552 | A-549-  | A-552-  | RFLD 
| 1fae | A | albelig | 34 | 34 | H | 577 | 580 | A-577-  | A-580-  | FIDI 
| 1fae | A | albelig | 35 | 35 | H | 582 | 586 | A-582-  | A-586-  | SKYKQ 
| 1fae | A | albelig | 36 | 36 | H | 590 | 598 | A-590-  | A-598-  | WQTMVAALQ 
| 1fae | A | albelig | 37 | 37 | E | 604 | 606 | A-604-  | A-606-  | TQR 
| 1fae | A | albelig | 38 | 38 | H | 610 | 626 | A-610-  | A-626-  | FWAQSEFAVANGVYAIL 
| 1fae | A | albelig | 39 | 39 | L | 630 | 630 | A-2100-  | A-2100-  | J 
| 1fae | A | albelig | 40 | 40 | L | 631 | 631 | A-2101-  | A-2101-  | J 
| 1fae | A | albelig | 41 | 41 | L | 632 | 632 | A-2000-  | A-2000-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 31
= 1 = a = 38
= 3 = m = 4
= 3 = p = 13
= 3 = p = 26
= 3 = p = 38
= 3 = l = 39
= 4 = m = 14
= 7 = a = 14
= 8 = a = 9
= 10 = l = 41
= 12 = a = 17
= 13 = a = 14
= 13 = m = 21
= 13 = p = 26
= 14 = m = 23
= 17 = a = 18
= 19 = m = 20
= 19 = a = 24
= 20 = m = 26
= 21 = a = 23
= 21 = m = 26
= 23 = m = 24
= 24 = a = 25
= 26 = a = 27
= 26 = p = 30
= 26 = l = 39
= 27 = a = 30
= 28 = a = 29
= 30 = a = 31
= 30 = p = 38
= 30 = l = 40
= 31 = a = 38
= 32 = a = 37
= 32 = l = 40
= 33 = l = 41
= 38 = l = 39
= 38 = l = 40
= 39 = l = 40
# Listed 40 contacts. EOF.