# This is the plcc format protein graph file for the albelig graph of PDB entry 1fag, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MONOOXYGENASE, ELECTRON TRANSPORT, HEME
> pdb_mol_name > CYTOCHROME P450 BM-3
> graphtype > albelig
> resolution > 2.7
> date > 01-AUG-96
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CYTOCHROME P450
> format_version > 2
> pdbid > 1fag
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS MEGATERIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fag | B | albelig | 1 | 1 | H | 468 | 470 | B-12-  | B-14-  | GEL 
| 1fag | B | albelig | 2 | 2 | H | 473 | 476 | B-17-  | B-20-  | LPLL 
| 1fag | B | albelig | 3 | 3 | H | 481 | 492 | B-25-  | B-36-  | PVQALMKIADEL 
| 1fag | B | albelig | 4 | 4 | E | 495 | 499 | B-39-  | B-43-  | IFKFE 
| 1fag | B | albelig | 5 | 5 | E | 504 | 508 | B-48-  | B-52-  | VTRYL 
| 1fag | B | albelig | 6 | 6 | H | 511 | 517 | B-55-  | B-61-  | QRLIKEA 
| 1fag | B | albelig | 7 | 7 | E | 523 | 526 | B-67-  | B-70-  | FDKN 
| 1fag | B | albelig | 8 | 8 | H | 529 | 538 | B-73-  | B-82-  | QALKFVRDFA 
| 1fag | B | albelig | 9 | 9 | H | 542 | 544 | B-86-  | B-88-  | LFT 
| 1fag | B | albelig | 10 | 10 | H | 550 | 563 | B-94-  | B-107-  | KNWKKAHNILLPSF 
| 1fag | B | albelig | 11 | 11 | H | 565 | 587 | B-109-  | B-131-  | QQAMKGYHAMMVDIAVQLVQKWE 
| 1fag | B | albelig | 12 | 12 | H | 597 | 614 | B-141-  | B-158-  | VPEDMTRLTLDTIGLCGF 
| 1fag | B | albelig | 13 | 13 | H | 620 | 622 | B-164-  | B-166-  | SFY 
| 1fag | B | albelig | 14 | 14 | H | 628 | 643 | B-172-  | B-187-  | PFITSMVRALDEAMNK 
| 1fag | B | albelig | 15 | 15 | H | 652 | 679 | B-196-  | B-223-  | PAYDENKRQFQEDIKVMNDLVDKIIADR 
| 1fag | B | albelig | 16 | 16 | H | 689 | 695 | B-233-  | B-239-  | LLTHMLN 
| 1fag | B | albelig | 17 | 17 | H | 707 | 720 | B-251-  | B-264-  | DENIRYQIITFLIA 
| 1fag | B | albelig | 18 | 18 | H | 723 | 738 | B-267-  | B-282-  | ETTSGLLSFALYFLVK 
| 1fag | B | albelig | 19 | 19 | H | 740 | 753 | B-284-  | B-297-  | PHVLQKAAEEAARV 
| 1fag | B | albelig | 20 | 20 | H | 761 | 765 | B-305-  | B-309-  | YKQVK 
| 1fag | B | albelig | 21 | 21 | H | 768 | 780 | B-312-  | B-324-  | KYVGMVLNEALRL 
| 1fag | B | albelig | 22 | 22 | E | 786 | 791 | B-330-  | B-335-  | AFSLYA 
| 1fag | B | albelig | 23 | 23 | E | 795 | 797 | B-339-  | B-341-  | TVL 
| 1fag | B | albelig | 24 | 24 | E | 801 | 803 | B-345-  | B-347-  | YPL 
| 1fag | B | albelig | 25 | 25 | E | 808 | 812 | B-352-  | B-356-  | ELMVL 
| 1fag | B | albelig | 26 | 26 | H | 813 | 816 | B-357-  | B-360-  | IPQL 
| 1fag | B | albelig | 27 | 27 | H | 820 | 823 | B-364-  | B-367-  | KTIW 
| 1fag | B | albelig | 28 | 28 | H | 832 | 835 | B-376-  | B-379-  | PERF 
| 1fag | B | albelig | 29 | 29 | H | 838 | 840 | B-382-  | B-384-  | PSA 
| 1fag | B | albelig | 30 | 30 | H | 859 | 876 | B-403-  | B-420-  | QQFALHEATLVLGMMLKH 
| 1fag | B | albelig | 31 | 31 | E | 877 | 880 | B-421-  | B-424-  | FDFE 
| 1fag | B | albelig | 32 | 32 | E | 889 | 891 | B-433-  | B-435-  | IKE 
| 1fag | B | albelig | 33 | 33 | E | 895 | 897 | B-439-  | B-441-  | LKP 
| 1fag | B | albelig | 34 | 34 | E | 901 | 906 | B-445-  | B-450-  | VVKAKS 
| 1fag | B | albelig | 35 | 35 | L | 1826 | 1826 | B-472-  | B-472-  | J 
| 1fag | B | albelig | 36 | 36 | L | 1827 | 1827 | B-473-  | B-473-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 36
= 3 = m = 26
= 3 = m = 32
= 3 = l = 36
= 4 = a = 5
= 5 = p = 25
= 5 = l = 36
= 6 = m = 23
= 7 = a = 22
= 7 = l = 35
= 8 = m = 17
= 8 = l = 35
= 8 = l = 36
= 9 = m = 10
= 9 = l = 35
= 9 = l = 36
= 10 = m = 16
= 10 = l = 35
= 11 = a = 12
= 11 = m = 13
= 11 = m = 20
= 11 = p = 30
= 11 = m = 31
= 12 = m = 13
= 12 = a = 18
= 12 = a = 30
= 12 = l = 35
= 14 = a = 15
= 14 = l = 36
= 15 = m = 17
= 17 = l = 35
= 17 = l = 36
= 18 = m = 21
= 18 = l = 35
= 19 = m = 21
= 20 = m = 30
= 21 = m = 28
= 21 = m = 30
= 21 = l = 35
= 22 = a = 25
= 22 = l = 35
= 22 = l = 36
= 23 = a = 24
= 25 = m = 26
= 25 = l = 36
= 26 = l = 35
= 30 = m = 31
= 30 = l = 35
= 31 = a = 34
= 32 = a = 33
= 35 = l = 36
# Listed 51 contacts. EOF.