# This is the plcc format protein graph file for the albelig graph of PDB entry 1faj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, MAGNESIUM, INORGANIC PYROPHOSPHATASE
> pdb_mol_name > SOLUBLE INORGANIC PYROPHOSPHATASE
> graphtype > albelig
> resolution > 2.15
> date > 10-JAN-96
> header > INORGANIC PYROPHOSPHATASE
> pdb_org_common > UNKNOWN
> title > INORGANIC PYROPHOSPHATASE
> format_version > 2
> pdbid > 1faj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1faj | A | albelig | 1 | 1 | H | 2 | 4 | A-2-  | A-4-  | LLN 
| 1faj | A | albelig | 2 | 2 | E | 15 | 21 | A-15-  | A-21-  | IYVVIEI 
| 1faj | A | albelig | 3 | 3 | E | 28 | 32 | A-28-  | A-32-  | IKYEI 
| 1faj | A | albelig | 4 | 4 | E | 39 | 44 | A-39-  | A-44-  | LFVDRF 
| 1faj | A | albelig | 5 | 5 | E | 54 | 57 | A-54-  | A-57-  | NYGY 
| 1faj | A | albelig | 6 | 6 | E | 70 | 73 | A-70-  | A-73-  | DVLV 
| 1faj | A | albelig | 7 | 7 | E | 84 | 96 | A-84-  | A-96-  | VIRCRPVGVLKMT 
| 1faj | A | albelig | 8 | 8 | E | 101 | 108 | A-102-  | A-109-  | DAKLVAVP 
| 1faj | A | albelig | 9 | 9 | H | 114 | 116 | A-115-  | A-117-  | KEY 
| 1faj | A | albelig | 10 | 10 | H | 122 | 124 | A-123-  | A-125-  | VND 
| 1faj | A | albelig | 11 | 11 | H | 127 | 139 | A-128-  | A-140-  | ELLKAQIAHFFEH 
| 1faj | A | albelig | 12 | 12 | E | 148 | 153 | A-151-  | A-156-  | KVEGWE 
| 1faj | A | albelig | 13 | 13 | H | 155 | 169 | A-158-  | A-172-  | AEAAKAEIVASFERA 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 2 = a = 7
= 3 = a = 4
= 5 = a = 6
= 6 = p = 8
= 7 = a = 8
= 7 = a = 12
= 7 = m = 13
# Listed 9 contacts. EOF.