# This is the plcc format protein graph file for the albelig graph of PDB entry 1fap, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FKBP12, FRAP, RAPAMYCIN, COMPLEX (ISOMERASE/KINASE)
> pdb_mol_name > FRAP
> graphtype > albelig
> resolution > 2.7
> date > 15-MAR-96
> header > COMPLEX (ISOMERASE/KINASE)
> pdb_org_common > HUMAN
> title > THE STRUCTURE OF THE IMMUNOPHILIN-IMMUNOSUPPRESSANT FKBP12-RAPAMYCIN COMPLEX INTERACTING WITH HUMAN FRAP
> format_version > 2
> pdbid > 1fap
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fap | B | albelig | 1 | 1 | H | 114 | 131 | B-2023-  | B-2040-  | WHEMWHEGLEEASRLYFG 
| 1fap | B | albelig | 2 | 2 | H | 135 | 140 | B-2044-  | B-2049-  | VKGMFE 
| 1fap | B | albelig | 3 | 3 | H | 143 | 151 | B-2052-  | B-2060-  | EPLHAMMER 
| 1fap | B | albelig | 4 | 4 | H | 156 | 182 | B-2065-  | B-2091-  | LKETSFNQAYGRDLMEAQEWCRKYMKS 
| 1fap | B | albelig | 5 | 5 | H | 186 | 201 | B-2095-  | B-2110-  | KDLTQAWDLYYHVFRR 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 1 = a = 5
= 4 = a = 5
# Listed 4 contacts. EOF.