# This is the plcc format protein graph file for the albelig graph of PDB entry 1fay, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEGUME LECTIN, GLYCOSYLATED PROTEIN, H-ANTIGENIC SPECIFICITY,AGGLUTININ, SUGAR BINDING PROTEIN
> pdb_mol_name > ACIDIC LECTIN
> graphtype > albelig
> resolution > 3.3
> date > 14-JUL-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > WINGED BEAN
> title > WINGED BEAN ACIDIC LECTIN COMPLEXED WITH METHYL-ALPHA-D-GALACTOSE(MONOCLINIC FORM)
> format_version > 2
> pdbid > 1fay
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSOPHOCARPUS TETRAGONOLOBUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fay | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | TQSFNF 
| 1fay | A | albelig | 2 | 2 | E | 19 | 21 | A-19-  | A-21-  | LQR 
| 1fay | A | albelig | 3 | 3 | E | 31 | 34 | A-31-  | A-34-  | LELT 
| 1fay | A | albelig | 4 | 4 | E | 47 | 51 | A-47-  | A-51-  | TGRAL 
| 1fay | A | albelig | 5 | 5 | E | 68 | 76 | A-68-  | A-76-  | SFETRFSFN 
| 1fay | A | albelig | 6 | 6 | E | 88 | 95 | A-88-  | A-95-  | DGLTFFMV 
| 1fay | A | albelig | 7 | 7 | H | 105 | 107 | A-105-  | A-107-  | GGN 
| 1fay | A | albelig | 8 | 8 | E | 120 | 125 | A-120-  | A-125-  | FAVEFD 
| 1fay | A | albelig | 9 | 9 | E | 137 | 142 | A-137-  | A-142-  | HIGIDV 
| 1fay | A | albelig | 10 | 10 | E | 149 | 152 | A-149-  | A-152-  | KTLH 
| 1fay | A | albelig | 11 | 11 | E | 160 | 168 | A-160-  | A-168-  | VANVVIKYD 
| 1fay | A | albelig | 12 | 12 | E | 173 | 180 | A-173-  | A-180-  | ILNVVLAF 
| 1fay | A | albelig | 13 | 13 | E | 185 | 192 | A-185-  | A-192-  | TVYTLSNI 
| 1fay | A | albelig | 14 | 14 | H | 195 | 198 | A-195-  | A-198-  | LKQE 
| 1fay | A | albelig | 15 | 15 | E | 204 | 213 | A-204-  | A-213-  | WVNVGLSATT 
| 1fay | A | albelig | 16 | 16 | E | 223 | 233 | A-223-  | A-233-  | HEIISWSFTSS 
| 1fay | A | albelig | 17 | 17 | L | 1896 | 1896 | A-501-  | A-501-  | J 
| 1fay | A | albelig | 18 | 18 | L | 1897 | 1897 | A-503-  | A-503-  | J 
| 1fay | A | albelig | 19 | 19 | L | 1898 | 1898 | A-400-  | A-400-  | J 
| 1fay | A | albelig | 20 | 20 | L | 1899 | 1899 | A-300-  | A-300-  | J 
| 1fay | A | albelig | 21 | 21 | L | 1900 | 1900 | A-303-  | A-303-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 16
= 2 = a = 4
= 3 = a = 4
= 3 = p = 15
= 3 = a = 16
= 4 = a = 15
= 5 = a = 11
= 5 = a = 16
= 5 = l = 17
= 6 = a = 8
= 6 = a = 15
= 6 = l = 19
= 6 = l = 21
= 7 = l = 19
= 7 = l = 21
= 8 = a = 9
= 8 = l = 20
= 8 = l = 21
= 9 = a = 10
= 9 = p = 13
= 9 = l = 20
= 10 = a = 13
= 11 = a = 12
= 11 = l = 17
= 12 = a = 13
= 15 = a = 16
= 15 = l = 19
= 16 = l = 17
= 17 = l = 18
= 19 = l = 21
= 20 = l = 21
# Listed 31 contacts. EOF.