# This is the plcc format protein graph file for the albelig graph of PDB entry 1fay, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEGUME LECTIN, GLYCOSYLATED PROTEIN, H-ANTIGENIC SPECIFICITY,AGGLUTININ, SUGAR BINDING PROTEIN
> pdb_mol_name > ACIDIC LECTIN
> graphtype > albelig
> resolution > 3.3
> date > 14-JUL-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > WINGED BEAN
> title > WINGED BEAN ACIDIC LECTIN COMPLEXED WITH METHYL-ALPHA-D-GALACTOSE(MONOCLINIC FORM)
> format_version > 2
> pdbid > 1fay
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PSOPHOCARPUS TETRAGONOLOBUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fay | G | albelig | 1 | 1 | E | 1425 | 1429 | G-3-  | G-7-  | QSFNF 
| 1fay | G | albelig | 2 | 2 | E | 1453 | 1456 | G-31-  | G-34-  | LELT 
| 1fay | G | albelig | 3 | 3 | E | 1469 | 1473 | G-47-  | G-51-  | TGRAL 
| 1fay | G | albelig | 4 | 4 | E | 1491 | 1498 | G-69-  | G-76-  | FETRFSFN 
| 1fay | G | albelig | 5 | 5 | E | 1510 | 1517 | G-88-  | G-95-  | DGLTFFMV 
| 1fay | G | albelig | 6 | 6 | H | 1527 | 1529 | G-105-  | G-107-  | GGN 
| 1fay | G | albelig | 7 | 7 | E | 1542 | 1547 | G-120-  | G-125-  | FAVEFD 
| 1fay | G | albelig | 8 | 8 | E | 1559 | 1564 | G-137-  | G-142-  | HIGIDV 
| 1fay | G | albelig | 9 | 9 | E | 1571 | 1574 | G-149-  | G-152-  | KTLH 
| 1fay | G | albelig | 10 | 10 | E | 1582 | 1590 | G-160-  | G-168-  | VANVVIKYD 
| 1fay | G | albelig | 11 | 11 | E | 1595 | 1602 | G-173-  | G-180-  | ILNVVLAF 
| 1fay | G | albelig | 12 | 12 | E | 1607 | 1614 | G-185-  | G-192-  | TVYTLSNI 
| 1fay | G | albelig | 13 | 13 | H | 1617 | 1620 | G-195-  | G-198-  | LKQE 
| 1fay | G | albelig | 14 | 14 | E | 1626 | 1635 | G-204-  | G-213-  | WVNVGLSATT 
| 1fay | G | albelig | 15 | 15 | E | 1645 | 1654 | G-223-  | G-232-  | HEIISWSFTS 
| 1fay | G | albelig | 16 | 16 | L | 1926 | 1926 | G-406-  | G-406-  | J 
| 1fay | G | albelig | 17 | 17 | L | 1927 | 1927 | G-300-  | G-300-  | J 
| 1fay | G | albelig | 18 | 18 | L | 1928 | 1928 | G-303-  | G-303-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 15
= 2 = a = 3
= 2 = p = 14
= 2 = a = 15
= 3 = a = 14
= 4 = a = 10
= 4 = a = 15
= 5 = a = 7
= 5 = a = 14
= 5 = l = 16
= 5 = l = 18
= 6 = m = 14
= 6 = l = 16
= 6 = l = 18
= 7 = a = 8
= 7 = l = 17
= 7 = l = 18
= 8 = a = 9
= 8 = l = 17
= 9 = a = 12
= 10 = a = 11
= 11 = a = 12
= 14 = a = 15
= 14 = l = 16
= 16 = l = 18
= 17 = l = 18
# Listed 26 contacts. EOF.