# This is the plcc format protein graph file for the albelig graph of PDB entry 1fay, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEGUME LECTIN, GLYCOSYLATED PROTEIN, H-ANTIGENIC SPECIFICITY,AGGLUTININ, SUGAR BINDING PROTEIN
> pdb_mol_name > ACIDIC LECTIN
> graphtype > albelig
> resolution > 3.3
> date > 14-JUL-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > WINGED BEAN
> title > WINGED BEAN ACIDIC LECTIN COMPLEXED WITH METHYL-ALPHA-D-GALACTOSE(MONOCLINIC FORM)
> format_version > 2
> pdbid > 1fay
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > PSOPHOCARPUS TETRAGONOLOBUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fay | F | albelig | 1 | 1 | E | 1187 | 1192 | F-2-  | F-7-  | TQSFNF 
| 1fay | F | albelig | 2 | 2 | E | 1202 | 1206 | F-17-  | F-21-  | LNLQR 
| 1fay | F | albelig | 3 | 3 | E | 1216 | 1219 | F-31-  | F-34-  | LELT 
| 1fay | F | albelig | 4 | 4 | E | 1232 | 1237 | F-47-  | F-52-  | TGRALY 
| 1fay | F | albelig | 5 | 5 | E | 1253 | 1261 | F-68-  | F-76-  | SFETRFSFN 
| 1fay | F | albelig | 6 | 6 | E | 1273 | 1280 | F-88-  | F-95-  | DGLTFFMV 
| 1fay | F | albelig | 7 | 7 | H | 1290 | 1292 | F-105-  | F-107-  | GGN 
| 1fay | F | albelig | 8 | 8 | E | 1305 | 1310 | F-120-  | F-125-  | FAVEFD 
| 1fay | F | albelig | 9 | 9 | E | 1322 | 1327 | F-137-  | F-142-  | HIGIDV 
| 1fay | F | albelig | 10 | 10 | E | 1334 | 1337 | F-149-  | F-152-  | KTLH 
| 1fay | F | albelig | 11 | 11 | E | 1345 | 1353 | F-160-  | F-168-  | VANVVIKYD 
| 1fay | F | albelig | 12 | 12 | E | 1358 | 1365 | F-173-  | F-180-  | ILNVVLAF 
| 1fay | F | albelig | 13 | 13 | E | 1370 | 1377 | F-185-  | F-192-  | TVYTLSNI 
| 1fay | F | albelig | 14 | 14 | H | 1380 | 1383 | F-195-  | F-198-  | LKQE 
| 1fay | F | albelig | 15 | 15 | E | 1389 | 1398 | F-204-  | F-213-  | WVNVGLSATT 
| 1fay | F | albelig | 16 | 16 | E | 1408 | 1418 | F-223-  | F-233-  | HEIISWSFTSS 
| 1fay | F | albelig | 17 | 17 | L | 1921 | 1921 | F-501-  | F-501-  | J 
| 1fay | F | albelig | 18 | 18 | L | 1922 | 1922 | F-503-  | F-503-  | J 
| 1fay | F | albelig | 19 | 19 | L | 1923 | 1923 | F-405-  | F-405-  | J 
| 1fay | F | albelig | 20 | 20 | L | 1924 | 1924 | F-300-  | F-300-  | J 
| 1fay | F | albelig | 21 | 21 | L | 1925 | 1925 | F-303-  | F-303-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 16
= 2 = a = 4
= 3 = a = 4
= 3 = p = 15
= 3 = a = 16
= 4 = a = 15
= 5 = a = 11
= 5 = a = 16
= 5 = l = 17
= 6 = a = 8
= 6 = a = 15
= 6 = l = 19
= 6 = l = 21
= 7 = l = 19
= 7 = l = 21
= 8 = a = 9
= 8 = l = 20
= 8 = l = 21
= 9 = a = 10
= 9 = l = 20
= 10 = a = 13
= 11 = a = 12
= 11 = l = 17
= 12 = a = 13
= 15 = a = 16
= 15 = l = 19
= 16 = l = 17
= 17 = l = 18
= 19 = l = 21
= 20 = l = 21
# Listed 30 contacts. EOF.