# This is the plcc format protein graph file for the albelig graph of PDB entry 1fb5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COOPERATIVITY, T-STATE, ORNITHINE, TRANSFERASE
> pdb_mol_name > ORNITHINE TRANSCARBAMOYLASE
> graphtype > albelig
> resolution > 3.5
> date > 14-JUL-00
> header > TRANSFERASE
> pdb_org_common > SHEEP
> title > LOW RESOLUTION STRUCTURE OF OVINE ORNITHINE TRANSCARBMOYLASE IN THEUNLIGANDED STATE
> format_version > 2
> pdbid > 1fb5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > OVIS ARIES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fb5 | A | albelig | 1 | 1 | H | 11 | 13 | A-45-  | A-47-  | LKN 
| 1fb5 | A | albelig | 2 | 2 | H | 16 | 35 | A-50-  | A-69-  | GEEIKYMLWLSADLKFRIKQ 
| 1fb5 | A | albelig | 3 | 3 | H | 41 | 43 | A-75-  | A-77-  | PLL 
| 1fb5 | A | albelig | 4 | 4 | E | 47 | 52 | A-81-  | A-86-  | SLGMIF 
| 1fb5 | A | albelig | 5 | 5 | H | 57 | 69 | A-91-  | A-103-  | TRTRLSTETGFAL 
| 1fb5 | A | albelig | 6 | 6 | E | 73 | 77 | A-107-  | A-111-  | HPCFL 
| 1fb5 | A | albelig | 7 | 7 | H | 90 | 99 | A-124-  | A-133-  | LTDTARVLSS 
| 1fb5 | A | albelig | 8 | 8 | E | 104 | 107 | A-138-  | A-141-  | VLAR 
| 1fb5 | A | albelig | 9 | 9 | H | 111 | 119 | A-145-  | A-153-  | QSDLETLAK 
| 1fb5 | A | albelig | 10 | 10 | E | 125 | 127 | A-159-  | A-161-  | VIN 
| 1fb5 | A | albelig | 11 | 11 | H | 135 | 149 | A-169-  | A-183-  | PIQILADYLTLQEHY 
| 1fb5 | A | albelig | 12 | 12 | E | 157 | 161 | A-191-  | A-195-  | LSWIG 
| 1fb5 | A | albelig | 13 | 13 | H | 165 | 177 | A-199-  | A-211-  | NILHSIMMSAAKF 
| 1fb5 | A | albelig | 14 | 14 | E | 181 | 184 | A-215-  | A-218-  | LQAA 
| 1fb5 | A | albelig | 15 | 15 | H | 193 | 206 | A-227-  | A-240-  | ASVTKLAEQYAKEN 
| 1fb5 | A | albelig | 16 | 16 | E | 210 | 213 | A-244-  | A-247-  | LLLT 
| 1fb5 | A | albelig | 17 | 17 | H | 216 | 218 | A-250-  | A-252-  | PLE 
| 1fb5 | A | albelig | 18 | 18 | E | 225 | 229 | A-259-  | A-263-  | VLITD 
| 1fb5 | A | albelig | 19 | 19 | H | 238 | 241 | A-272-  | A-275-  | EEKK 
| 1fb5 | A | albelig | 20 | 20 | H | 243 | 245 | A-277-  | A-279-  | RLQ 
| 1fb5 | A | albelig | 21 | 21 | H | 254 | 259 | A-288-  | A-293-  | SKTAKV 
| 1fb5 | A | albelig | 22 | 22 | E | 265 | 267 | A-299-  | A-301-  | TFL 
| 1fb5 | A | albelig | 23 | 23 | H | 274 | 276 | A-308-  | A-310-  | PEE 
| 1fb5 | A | albelig | 24 | 24 | H | 279 | 282 | A-313-  | A-316-  | DDVF 
| 1fb5 | A | albelig | 25 | 25 | H | 289 | 308 | A-323-  | A-342-  | VFPEAENRKWTIMAVMVSLL 
| 1fb5 | A | albelig | 26 | 26 | L | 321 | 321 | A-900-  | A-900-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 25
= 4 = p = 6
= 4 = p = 8
= 5 = p = 25
= 7 = l = 26
= 8 = p = 10
= 11 = p = 13
= 11 = m = 25
= 12 = p = 14
= 12 = p = 18
= 13 = m = 15
= 14 = p = 16
= 18 = p = 22
# Listed 13 contacts. EOF.