# This is the plcc format protein graph file for the albelig graph of PDB entry 1fbe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_mol_name > FRUCTOSE 1,6-BISPHOSPHATASE
> graphtype > albelig
> resolution > 3.0
> date > 16-OCT-92
> header > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_org_common > PIG
> title > CRYSTALLOGRAPHIC STUDIES OF THE CATALYTIC MECHANISM OF THE NEUTRALFORM OF FRUCTOSE-1,6-BISPHOSPHATASE
> format_version > 2
> pdbid > 1fbe
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fbe | A | albelig | 1 | 1 | H | 7 | 18 | A-13-  | A-24-  | LTRFVMEQGRKA 
| 1fbe | A | albelig | 2 | 2 | H | 23 | 42 | A-29-  | A-48-  | EMTQLLNSLCTAVKAISTAV 
| 1fbe | A | albelig | 3 | 3 | H | 52 | 65 | A-74-  | A-87-  | DVLSNDLVINVLKS 
| 1fbe | A | albelig | 4 | 4 | E | 69 | 74 | A-91-  | A-96-  | TCVLVT 
| 1fbe | A | albelig | 5 | 5 | H | 85 | 87 | A-107-  | A-109-  | PEK 
| 1fbe | A | albelig | 6 | 6 | E | 88 | 99 | A-110-  | A-121-  | RGKYVVCFDPLD 
| 1fbe | A | albelig | 7 | 7 | H | 101 | 105 | A-123-  | A-127-  | SSNID 
| 1fbe | A | albelig | 8 | 8 | E | 110 | 118 | A-132-  | A-140-  | IGTIFGIYR 
| 1fbe | A | albelig | 9 | 9 | H | 127 | 130 | A-149-  | A-152-  | EKDA 
| 1fbe | A | albelig | 10 | 10 | H | 134 | 136 | A-156-  | A-158-  | GRN 
| 1fbe | A | albelig | 11 | 11 | E | 139 | 145 | A-161-  | A-167-  | AAGYALY 
| 1fbe | A | albelig | 12 | 12 | E | 149 | 155 | A-171-  | A-177-  | TMLVLAM 
| 1fbe | A | albelig | 13 | 13 | E | 158 | 165 | A-180-  | A-187-  | GVNCFMLD 
| 1fbe | A | albelig | 14 | 14 | E | 170 | 175 | A-192-  | A-197-  | EFILVD 
| 1fbe | A | albelig | 15 | 15 | E | 186 | 188 | A-208-  | A-210-  | IYS 
| 1fbe | A | albelig | 16 | 16 | H | 191 | 193 | A-213-  | A-215-  | EGY 
| 1fbe | A | albelig | 17 | 17 | H | 200 | 209 | A-222-  | A-231-  | AITEYIQRKK 
| 1fbe | A | albelig | 18 | 18 | H | 226 | 236 | A-248-  | A-258-  | MVADVHRTLVY 
| 1fbe | A | albelig | 19 | 19 | E | 239 | 242 | A-261-  | A-264-  | IFMY 
| 1fbe | A | albelig | 20 | 20 | H | 255 | 268 | A-277-  | A-290-  | LLYECNPMAYVMEK 
| 1fbe | A | albelig | 21 | 21 | E | 272 | 274 | A-294-  | A-296-  | LAT 
| 1fbe | A | albelig | 22 | 22 | H | 280 | 282 | A-302-  | A-304-  | VLD 
| 1fbe | A | albelig | 23 | 23 | E | 294 | 297 | A-316-  | A-319-  | IILG 
| 1fbe | A | albelig | 24 | 24 | H | 299 | 309 | A-321-  | A-331-  | PEDVTELLEIY 
| 1fbe | A | albelig | 25 | 25 | L | 630 | 630 | A-341-  | A-341-  | J 
| 1fbe | A | albelig | 26 | 26 | L | 631 | 631 | A-342-  | A-342-  | J 
| 1fbe | A | albelig | 27 | 27 | L | 634 | 634 | A-336-  | A-336-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 6
= 2 = m = 11
= 3 = m = 6
= 4 = p = 6
= 5 = m = 6
= 6 = m = 7
= 6 = a = 8
= 6 = m = 20
= 6 = l = 25
= 6 = l = 26
= 6 = l = 27
= 7 = l = 26
= 7 = l = 27
= 8 = a = 11
= 8 = m = 20
= 11 = a = 12
= 11 = m = 18
= 12 = a = 13
= 13 = a = 14
= 15 = p = 19
= 16 = l = 27
= 17 = m = 24
= 18 = p = 20
= 18 = l = 27
= 19 = a = 23
= 19 = l = 27
= 20 = m = 22
= 20 = l = 25
= 20 = l = 27
= 21 = a = 23
= 25 = l = 26
= 25 = l = 27
= 26 = l = 27
# Listed 34 contacts. EOF.