# This is the plcc format protein graph file for the albelig graph of PDB entry 1fbn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FIBRILLARIN, MJ PROTEINS, RIBOSOMAL RNA PROCESSING, SNORNP,STRUCTURAL GENOMICS, BSGC STRUCTURE FUNDED BY NIH, PROTEINSTRUCTURE INITIATIVE, PSI, BERKELEY STRUCTURAL GENOMICSCENTER, RIBOSOME
> pdb_mol_name > MJ FIBRILLARIN HOMOLOGUE
> graphtype > albelig
> resolution > 1.6
> date > 25-APR-99
> header > RIBOSOME
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A FIBRILLARIN HOMOLOGUE FROMMETHANOCOCCUS JANNASCHII, A HYPERTHERMOPHILE, AT 1.6 A
> format_version > 2
> pdbid > 1fbn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fbn | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | KIKEI 
| 1fbn | A | albelig | 2 | 2 | E | 13 | 17 | A-13-  | A-17-  | IYEVD 
| 1fbn | A | albelig | 3 | 3 | E | 25 | 28 | A-25-  | A-28-  | IATK 
| 1fbn | A | albelig | 4 | 4 | E | 41 | 44 | A-41-  | A-44-  | IIKI 
| 1fbn | A | albelig | 5 | 5 | E | 47 | 51 | A-47-  | A-51-  | EEYRI 
| 1fbn | A | albelig | 6 | 6 | H | 58 | 64 | A-58-  | A-64-  | KLAAAII 
| 1fbn | A | albelig | 7 | 7 | E | 77 | 81 | A-77-  | A-81-  | KILYL 
| 1fbn | A | albelig | 8 | 8 | H | 87 | 95 | A-87-  | A-95-  | TTPSHVADI 
| 1fbn | A | albelig | 9 | 9 | E | 100 | 105 | A-100-  | A-105-  | IVYAIE 
| 1fbn | A | albelig | 10 | 10 | H | 108 | 117 | A-108-  | A-117-  | PRIXRELLDA 
| 1fbn | A | albelig | 11 | 11 | E | 124 | 128 | A-124-  | A-128-  | IIPIL 
| 1fbn | A | albelig | 12 | 12 | H | 134 | 137 | A-134-  | A-137-  | PQEY 
| 1fbn | A | albelig | 13 | 13 | E | 144 | 149 | A-144-  | A-149-  | VDVIYE 
| 1fbn | A | albelig | 14 | 14 | H | 156 | 167 | A-156-  | A-167-  | QAEILIKNAKWF 
| 1fbn | A | albelig | 15 | 15 | E | 168 | 179 | A-168-  | A-179-  | LKKGGYGXIAIK 
| 1fbn | A | albelig | 16 | 16 | H | 180 | 182 | A-180-  | A-182-  | ARS 
| 1fbn | A | albelig | 17 | 17 | H | 189 | 203 | A-189-  | A-203-  | PKEIFKEQKEILEAG 
| 1fbn | A | albelig | 18 | 18 | E | 205 | 212 | A-205-  | A-212-  | FKIVDEVD 
| 1fbn | A | albelig | 19 | 19 | E | 220 | 227 | A-220-  | A-227-  | HVXFVGIW 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 5
= 3 = m = 8
= 4 = a = 5
= 5 = m = 8
= 7 = p = 9
= 7 = p = 13
= 9 = p = 11
= 10 = m = 11
= 12 = m = 14
= 13 = a = 14
= 13 = p = 15
= 14 = a = 15
= 14 = m = 17
= 15 = m = 16
= 15 = a = 19
= 17 = a = 18
= 18 = a = 19
# Listed 19 contacts. EOF.