# This is the plcc format protein graph file for the albelig graph of PDB entry 1fbt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTIFUNCTIONAL ENZYME, TRANSFERASE, KINASE, HYDROLASE
> pdb_mol_name > FRUCTOSE-2,6-BISPHOSPHATASE
> graphtype > albelig
> resolution > 2.0
> date > 08-MAR-96
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > THE BISPHOSPHATASE DOMAIN OF THE BIFUNCTIONAL RAT LIVER 6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE
> format_version > 2
> pdbid > 1fbt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fbt | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | SIYLCR 
| 1fbt | A | albelig | 2 | 2 | H | 12 | 16 | A-12-  | A-16-  | ELNLR 
| 1fbt | A | albelig | 3 | 3 | H | 27 | 41 | A-27-  | A-41-  | ARGKQYAYALANFIR 
| 1fbt | A | albelig | 4 | 4 | E | 49 | 53 | A-49-  | A-53-  | KVWTS 
| 1fbt | A | albelig | 5 | 5 | H | 56 | 63 | A-56-  | A-63-  | KRTIQTAE 
| 1fbt | A | albelig | 6 | 6 | E | 70 | 72 | A-70-  | A-72-  | EQW 
| 1fbt | A | albelig | 7 | 7 | H | 73 | 75 | A-73-  | A-75-  | KAL 
| 1fbt | A | albelig | 8 | 8 | H | 81 | 83 | A-81-  | A-83-  | GVC 
| 1fbt | A | albelig | 9 | 9 | H | 88 | 94 | A-88-  | A-94-  | YEEIQEH 
| 1fbt | A | albelig | 10 | 10 | H | 96 | 104 | A-96-  | A-104-  | PEEFALRDQ 
| 1fbt | A | albelig | 11 | 11 | H | 117 | 123 | A-117-  | A-123-  | YEDLVQR 
| 1fbt | A | albelig | 12 | 12 | H | 125 | 132 | A-125-  | A-132-  | EPVIXELE 
| 1fbt | A | albelig | 13 | 13 | E | 136 | 141 | A-136-  | A-141-  | NVLVIC 
| 1fbt | A | albelig | 14 | 14 | H | 143 | 153 | A-143-  | A-153-  | QAVXRCLLAYF 
| 1fbt | A | albelig | 15 | 15 | H | 161 | 163 | A-161-  | A-163-  | LPY 
| 1fbt | A | albelig | 16 | 16 | E | 170 | 177 | A-170-  | A-177-  | TVLKLTPV 
| 1fbt | A | albelig | 17 | 17 | E | 180 | 187 | A-180-  | A-187-  | GCRVESIY 
| 1fbt | A | albelig | 18 | 18 | L | 390 | 390 | A-300-  | A-300-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = a = 14
= 1 = a = 16
= 1 = l = 18
= 2 = l = 18
= 4 = m = 5
= 4 = p = 6
= 4 = p = 13
= 5 = l = 18
= 6 = m = 7
= 9 = m = 10
= 11 = m = 12
= 11 = m = 14
= 12 = m = 14
= 13 = l = 18
= 14 = m = 15
= 14 = l = 18
= 16 = a = 17
# Listed 18 contacts. EOF.