# This is the plcc format protein graph file for the albelig graph of PDB entry 1fbw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULASE, PROTEIN-CELLOHEXAOSE COMPLEX, HYDROLASE
> pdb_mol_name > ENDO-1,4-BETA-GLUCANASE F
> graphtype > albelig
> resolution > 2.0
> date > 17-JUL-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CELLULASE CEL48F FROM C.CELLULOLYTICUM IN COMPLEX WITH CELLOHEXAOSE
> format_version > 2
> pdbid > 1fbw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM CELLULOLYTICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fbw | A | albelig | 1 | 1 | H | 7 | 21 | A-7-  | A-21-  | KVYQDRFESMYSKIK 
| 1fbw | A | albelig | 2 | 2 | H | 23 | 25 | A-23-  | A-25-  | PAN 
| 1fbw | A | albelig | 3 | 3 | H | 54 | 71 | A-54-  | A-71-  | SQAMSYYMWLEAMHGRFS 
| 1fbw | A | albelig | 4 | 4 | H | 75 | 87 | A-75-  | A-87-  | TGFDKSWSVTEQY 
| 1fbw | A | albelig | 5 | 5 | H | 97 | 100 | A-97-  | A-100-  | NTSM 
| 1fbw | A | albelig | 6 | 6 | H | 118 | 120 | A-118-  | A-120-  | PSK 
| 1fbw | A | albelig | 7 | 7 | H | 137 | 144 | A-137-  | A-144-  | NSQLTSAY 
| 1fbw | A | albelig | 8 | 8 | E | 155 | 157 | A-155-  | A-157-  | ILD 
| 1fbw | A | albelig | 9 | 9 | E | 175 | 178 | A-175-  | A-178-  | SYIN 
| 1fbw | A | albelig | 10 | 10 | H | 209 | 212 | A-209-  | A-212-  | LDLF 
| 1fbw | A | albelig | 11 | 11 | E | 222 | 226 | A-222-  | A-226-  | QFKYT 
| 1fbw | A | albelig | 12 | 12 | H | 229 | 248 | A-229-  | A-248-  | PDADARAVQATYWADQWAKE 
| 1fbw | A | albelig | 13 | 13 | H | 254 | 271 | A-254-  | A-271-  | STSVGKATKMGDYLRYSF 
| 1fbw | A | albelig | 14 | 14 | H | 289 | 291 | A-289-  | A-291-  | YDA 
| 1fbw | A | albelig | 15 | 15 | E | 301 | 305 | A-301-  | A-305-  | AWGGG 
| 1fbw | A | albelig | 16 | 16 | E | 311 | 314 | A-311-  | A-314-  | SWII 
| 1fbw | A | albelig | 17 | 17 | E | 318 | 320 | A-318-  | A-320-  | HNH 
| 1fbw | A | albelig | 18 | 18 | H | 321 | 323 | A-321-  | A-323-  | FGY 
| 1fbw | A | albelig | 19 | 19 | H | 326 | 334 | A-326-  | A-334-  | PFAAWVLST 
| 1fbw | A | albelig | 20 | 20 | H | 336 | 338 | A-336-  | A-338-  | ANF 
| 1fbw | A | albelig | 21 | 21 | H | 345 | 362 | A-345-  | A-362-  | GASDWAKSLDRQLEFYQW 
| 1fbw | A | albelig | 22 | 22 | E | 373 | 375 | A-373-  | A-375-  | GAT 
| 1fbw | A | albelig | 23 | 23 | E | 395 | 398 | A-395-  | A-398-  | MGYV 
| 1fbw | A | albelig | 24 | 24 | H | 413 | 429 | A-413-  | A-429-  | GMQVWSMQRVAELYYKT 
| 1fbw | A | albelig | 25 | 25 | H | 432 | 446 | A-432-  | A-446-  | ARAKKLLDKWAKWIN 
| 1fbw | A | albelig | 26 | 26 | E | 457 | 466 | A-457-  | A-466-  | FQIPSTIDWE 
| 1fbw | A | albelig | 27 | 27 | E | 485 | 492 | A-485-  | A-492-  | HVKVVNYG 
| 1fbw | A | albelig | 28 | 28 | H | 495 | 512 | A-495-  | A-512-  | LGCASSLANTLTYYAAKS 
| 1fbw | A | albelig | 29 | 29 | H | 515 | 532 | A-515-  | A-532-  | ETSRQNAQKLLDAMWNNY 
| 1fbw | A | albelig | 30 | 30 | E | 541 | 543 | A-541-  | A-543-  | VEQ 
| 1fbw | A | albelig | 31 | 31 | H | 549 | 552 | A-549-  | A-552-  | RFLD 
| 1fbw | A | albelig | 32 | 32 | H | 577 | 580 | A-577-  | A-580-  | FIDI 
| 1fbw | A | albelig | 33 | 33 | H | 582 | 586 | A-582-  | A-586-  | SKYKQ 
| 1fbw | A | albelig | 34 | 34 | H | 590 | 598 | A-590-  | A-598-  | WQTMVAALQ 
| 1fbw | A | albelig | 35 | 35 | E | 604 | 606 | A-604-  | A-606-  | TQR 
| 1fbw | A | albelig | 36 | 36 | H | 610 | 626 | A-610-  | A-626-  | FWAQSEFAVANGVYAIL 
| 1fbw | A | albelig | 37 | 37 | L | 630 | 630 | A-3093-  | A-3093-  | J 
| 1fbw | A | albelig | 38 | 38 | L | 631 | 631 | A-3094-  | A-3094-  | J 
| 1fbw | A | albelig | 39 | 39 | L | 632 | 632 | A-3095-  | A-3095-  | J 
| 1fbw | A | albelig | 40 | 40 | L | 633 | 633 | A-3096-  | A-3096-  | J 
| 1fbw | A | albelig | 41 | 41 | L | 634 | 634 | A-3097-  | A-3097-  | J 
| 1fbw | A | albelig | 42 | 42 | L | 635 | 635 | A-3098-  | A-3098-  | J 
| 1fbw | A | albelig | 43 | 43 | L | 636 | 636 | A-3100-  | A-3100-  | J 
| 1fbw | A | albelig | 44 | 44 | L | 637 | 637 | A-3101-  | A-3101-  | J 
| 1fbw | A | albelig | 45 | 45 | L | 638 | 638 | A-3102-  | A-3102-  | J 
| 1fbw | A | albelig | 46 | 46 | L | 639 | 639 | A-2000-  | A-2000-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 29
= 1 = a = 36
= 3 = m = 4
= 3 = p = 12
= 3 = p = 24
= 3 = p = 36
= 3 = l = 43
= 4 = m = 13
= 7 = a = 13
= 8 = a = 9
= 9 = l = 40
= 9 = l = 41
= 9 = l = 42
= 11 = a = 15
= 11 = l = 38
= 11 = l = 39
= 11 = l = 40
= 11 = l = 41
= 11 = l = 42
= 12 = a = 13
= 12 = m = 19
= 12 = p = 24
= 12 = l = 42
= 13 = m = 21
= 15 = a = 16
= 15 = l = 40
= 16 = l = 38
= 16 = l = 39
= 16 = l = 40
= 17 = m = 18
= 17 = a = 22
= 18 = m = 24
= 18 = l = 42
= 19 = a = 21
= 19 = m = 24
= 21 = m = 22
= 21 = m = 24
= 21 = m = 25
= 22 = a = 23
= 24 = a = 25
= 24 = p = 28
= 24 = l = 43
= 25 = m = 28
= 26 = a = 27
= 26 = l = 45
= 28 = a = 29
= 28 = p = 36
= 28 = l = 44
= 29 = a = 36
= 30 = a = 35
= 30 = l = 44
= 30 = l = 45
= 31 = l = 46
= 36 = l = 43
= 36 = l = 44
= 37 = l = 38
= 38 = l = 39
= 39 = l = 40
= 40 = l = 41
= 41 = l = 42
= 42 = l = 43
= 43 = l = 44
= 44 = l = 45
# Listed 64 contacts. EOF.