# This is the plcc format protein graph file for the albelig graph of PDB entry 1fbx, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ALLOSTERIC ENZYME
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.8
> date > 17-JUL-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ZINC-CONTAINING E.COLI GTPCYCLOHYDROLASE I
> format_version > 2
> pdbid > 1fbx
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fbx | J | albelig | 1 | 1 | H | 2003 | 2015 | J-5-  | J-17-  | KEAALVHEALVAR 
| 1fbx | J | albelig | 2 | 2 | H | 2030 | 2047 | J-32-  | J-49-  | NETRKSLIAGHMTEIMQL 
| 1fbx | J | albelig | 3 | 3 | H | 2060 | 2070 | J-62-  | J-72-  | TPHRIAKMYVD 
| 1fbx | J | albelig | 4 | 4 | H | 2074 | 2076 | J-76-  | J-78-  | SGL 
| 1fbx | J | albelig | 5 | 5 | H | 2078 | 2080 | J-80-  | J-82-  | YAN 
| 1fbx | J | albelig | 6 | 6 | E | 2086 | 2088 | J-88-  | J-90-  | LIE 
| 1fbx | J | albelig | 7 | 7 | E | 2097 | 2108 | J-99-  | J-110-  | VTVRDITLTSTC 
| 1fbx | J | albelig | 8 | 8 | E | 2114 | 2123 | J-116-  | J-125-  | TIDGKATVAY 
| 1fbx | J | albelig | 9 | 9 | E | 2128 | 2130 | J-130-  | J-132-  | SVI 
| 1fbx | J | albelig | 10 | 10 | H | 2132 | 2143 | J-134-  | J-145-  | LSKINRIVQFFA 
| 1fbx | J | albelig | 11 | 11 | H | 2149 | 2164 | J-151-  | J-166-  | QERLTQQILIALQTLL 
| 1fbx | J | albelig | 12 | 12 | E | 2169 | 2177 | J-171-  | J-179-  | VAVSIDAVH 
| 1fbx | J | albelig | 13 | 13 | H | 2178 | 2181 | J-180-  | J-183-  | YCVK 
| 1fbx | J | albelig | 14 | 14 | E | 2191 | 2197 | J-193-  | J-199-  | ATTTTSL 
| 1fbx | J | albelig | 15 | 15 | H | 2200 | 2203 | J-202-  | J-205-  | LFKS 
| 1fbx | J | albelig | 16 | 16 | H | 2205 | 2214 | J-207-  | J-216-  | QNTRHEFLRA 
| 1fbx | J | albelig | 17 | 17 | L | 3348 | 3348 | J-3354-  | J-3354-  | J 
| 1fbx | J | albelig | 18 | 18 | L | 3349 | 3349 | J-3325-  | J-3325-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 11
= 2 = a = 3
= 6 = a = 9
= 7 = a = 8
= 7 = p = 10
= 7 = l = 18
= 8 = a = 12
= 10 = a = 11
= 10 = l = 17
= 11 = a = 12
= 11 = p = 14
= 12 = m = 13
= 12 = a = 14
= 13 = l = 18
= 14 = m = 15
= 15 = m = 16
# Listed 16 contacts. EOF.