# This is the plcc format protein graph file for the albelig graph of PDB entry 1fc2, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > IMMUNOGLOBULIN FC
> graphtype > albelig
> resolution > 2.8
> date > 21-MAY-81
> header > IMMUNOGLOBULIN
> pdb_org_common > HUMAN
> title > CRYSTALLOGRAPHIC REFINEMENT AND ATOMIC MODELS OF A HUMAN FC FRAGMENTAND ITS COMPLEX WITH FRAGMENT B OF PROTEIN A FROM STAPHYLOCOCCUSAUREUS AT 2.9-AND 2.8-ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1fc2
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fc2 | D | albelig | 1 | 1 | E | 47 | 50 | D-240-  | D-243-  | VFLF 
| 1fc2 | D | albelig | 2 | 2 | H | 54 | 58 | D-247-  | D-251-  | PKDTL 
| 1fc2 | D | albelig | 3 | 3 | E | 65 | 72 | D-258-  | D-265-  | EVTAVVVD 
| 1fc2 | D | albelig | 4 | 4 | E | 82 | 86 | D-275-  | D-279-  | FNWYV 
| 1fc2 | D | albelig | 5 | 5 | E | 99 | 102 | D-292-  | D-295-  | REQQ 
| 1fc2 | D | albelig | 6 | 6 | E | 107 | 114 | D-300-  | D-307-  | YRVVSVLT 
| 1fc2 | D | albelig | 7 | 7 | H | 117 | 121 | D-310-  | D-314-  | HQNWL 
| 1fc2 | D | albelig | 8 | 8 | E | 126 | 130 | D-319-  | D-323-  | YKAKV 
| 1fc2 | D | albelig | 9 | 9 | E | 139 | 143 | D-332-  | D-336-  | IEKTI 
| 1fc2 | D | albelig | 10 | 10 | E | 154 | 158 | D-347-  | D-351-  | QVYTL 
| 1fc2 | D | albelig | 11 | 11 | H | 162 | 164 | D-355-  | D-357-  | REE 
| 1fc2 | D | albelig | 12 | 12 | E | 169 | 179 | D-362-  | D-372-  | QVSLTNLVKGF 
| 1fc2 | D | albelig | 13 | 13 | E | 184 | 190 | D-377-  | D-383-  | IAVEWES 
| 1fc2 | D | albelig | 14 | 14 | E | 198 | 200 | D-391-  | D-393-  | YKT 
| 1fc2 | D | albelig | 15 | 15 | E | 211 | 220 | D-404-  | D-413-  | FFLYSKLTVD 
| 1fc2 | D | albelig | 16 | 16 | H | 221 | 225 | D-414-  | D-418-  | KSRWQ 
| 1fc2 | D | albelig | 17 | 17 | E | 230 | 236 | D-423-  | D-429-  | FSNSVMH 
| 1fc2 | D | albelig | 18 | 18 | E | 244 | 248 | D-437-  | D-441-  | TQKSL 
| 1fc2 | D | albelig | 19 | 19 | L | 251 | 251 | D-1-  | D-1-  | J 
| 1fc2 | D | albelig | 20 | 20 | L | 252 | 252 | D-2-  | D-2-  | J 
| 1fc2 | D | albelig | 21 | 21 | L | 253 | 253 | D-3-  | D-3-  | J 
| 1fc2 | D | albelig | 22 | 22 | L | 254 | 254 | D-4-  | D-4-  | J 
| 1fc2 | D | albelig | 23 | 23 | L | 255 | 255 | D-5-  | D-5-  | J 
| 1fc2 | D | albelig | 24 | 24 | L | 256 | 256 | D-6-  | D-6-  | J 
| 1fc2 | D | albelig | 25 | 25 | L | 257 | 257 | D-7-  | D-7-  | J 
| 1fc2 | D | albelig | 26 | 26 | L | 258 | 258 | D-8-  | D-8-  | J 
| 1fc2 | D | albelig | 27 | 27 | L | 259 | 259 | D-9-  | D-9-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 1 = p = 9
= 1 = l = 21
= 1 = l = 22
= 1 = l = 23
= 1 = l = 24
= 1 = l = 26
= 2 = l = 25
= 3 = a = 4
= 3 = a = 6
= 3 = l = 19
= 3 = l = 21
= 3 = l = 24
= 3 = l = 25
= 4 = p = 6
= 4 = a = 8
= 5 = a = 6
= 6 = l = 21
= 6 = l = 23
= 8 = a = 9
= 10 = a = 12
= 10 = p = 18
= 11 = m = 12
= 12 = a = 13
= 12 = a = 15
= 12 = p = 17
= 13 = a = 14
= 13 = p = 15
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 18
= 19 = l = 20
= 19 = l = 21
= 20 = l = 21
= 21 = l = 22
= 21 = l = 23
= 21 = l = 26
= 22 = l = 23
= 22 = l = 24
= 22 = l = 26
= 22 = l = 27
= 23 = l = 24
= 24 = l = 25
= 26 = l = 27
# Listed 46 contacts. EOF.