# This is the plcc format protein graph file for the albelig graph of PDB entry 1fc5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOLYBDOPTERIN, FOUR MODULES, WITH MAGNESIUM, MONTREAL-KINGSTON BACTERIAL STRUCTURAL GENOMICS INITIATIVE, BSGI,STRUCTURAL GENOMICS, BIOSYNTHETIC PROTEIN
> pdb_mol_name > MOLYBDOPTERIN BIOSYNTHESIS MOEA PROTEIN
> graphtype > albelig
> resolution > 2.2
> date > 17-JUL-00
> header > BIOSYNTHETIC PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MOLYBDOPTERIN BIOSYNTHESIS MOEA PROTEIN
> format_version > 2
> pdbid > 1fc5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fc5 | A | albelig | 1 | 1 | H | 6 | 16 | A-10-  | A-20-  | LDTALNEXLSR 
| 1fc5 | A | albelig | 2 | 2 | E | 23 | 27 | A-27-  | A-31-  | QETLP 
| 1fc5 | A | albelig | 3 | 3 | H | 28 | 30 | A-32-  | A-34-  | LVQ 
| 1fc5 | A | albelig | 4 | 4 | E | 56 | 59 | A-60-  | A-63-  | GYAV 
| 1fc5 | A | albelig | 5 | 5 | H | 61 | 64 | A-65-  | A-68-  | LADI 
| 1fc5 | A | albelig | 6 | 6 | E | 72 | 76 | A-76-  | A-80-  | VAGKS 
| 1fc5 | A | albelig | 7 | 7 | E | 91 | 94 | A-95-  | A-98-  | CIRI 
| 1fc5 | A | albelig | 8 | 8 | E | 106 | 109 | A-110-  | A-113-  | AVVX 
| 1fc5 | A | albelig | 9 | 9 | H | 110 | 112 | A-114-  | A-116-  | QEQ 
| 1fc5 | A | albelig | 10 | 10 | E | 113 | 116 | A-117-  | A-120-  | TEQX 
| 1fc5 | A | albelig | 11 | 11 | E | 119 | 122 | A-123-  | A-126-  | GVRF 
| 1fc5 | A | albelig | 12 | 12 | E | 144 | 146 | A-148-  | A-150-  | VVF 
| 1fc5 | A | albelig | 13 | 13 | H | 157 | 161 | A-161-  | A-165-  | LPVIA 
| 1fc5 | A | albelig | 14 | 14 | E | 167 | 171 | A-171-  | A-175-  | EVPVI 
| 1fc5 | A | albelig | 15 | 15 | E | 175 | 181 | A-179-  | A-185-  | RVALFST 
| 1fc5 | A | albelig | 16 | 16 | H | 201 | 211 | A-205-  | A-215-  | NRLAVHLXLEQ 
| 1fc5 | A | albelig | 17 | 17 | E | 215 | 222 | A-219-  | A-226-  | EVINLGII 
| 1fc5 | A | albelig | 18 | 18 | H | 226 | 238 | A-230-  | A-242-  | PHALRAAFIEADS 
| 1fc5 | A | albelig | 19 | 19 | E | 242 | 245 | A-246-  | A-249-  | VVIS 
| 1fc5 | A | albelig | 20 | 20 | H | 256 | 264 | A-260-  | A-268-  | YTKTILEEL 
| 1fc5 | A | albelig | 21 | 21 | E | 266 | 271 | A-270-  | A-275-  | EIAFWK 
| 1fc5 | A | albelig | 22 | 22 | E | 279 | 284 | A-283-  | A-288-  | PFAFGK 
| 1fc5 | A | albelig | 23 | 23 | E | 289 | 292 | A-293-  | A-296-  | WFCG 
| 1fc5 | A | albelig | 24 | 24 | H | 297 | 308 | A-301-  | A-312-  | PVSATLTFYQLV 
| 1fc5 | A | albelig | 25 | 25 | H | 309 | 315 | A-313-  | A-319-  | QPLLAKL 
| 1fc5 | A | albelig | 26 | 26 | E | 327 | 331 | A-331-  | A-335-  | QRVRT 
| 1fc5 | A | albelig | 27 | 27 | E | 342 | 351 | A-346-  | A-355-  | LDFQRGVLQR 
| 1fc5 | A | albelig | 28 | 28 | E | 357 | 361 | A-361-  | A-365-  | LEVTT 
| 1fc5 | A | albelig | 29 | 29 | H | 372 | 375 | A-376-  | A-379-  | SFSL 
| 1fc5 | A | albelig | 30 | 30 | E | 378 | 382 | A-382-  | A-386-  | CFIVL 
| 1fc5 | A | albelig | 31 | 31 | E | 394 | 399 | A-398-  | A-403-  | WVEVEP 
| 1fc5 | A | albelig | 32 | 32 | L | 823 | 823 | A-4002-  | A-4002-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = a = 14
= 4 = a = 7
= 4 = a = 8
= 6 = p = 7
= 8 = m = 9
= 9 = m = 10
= 10 = a = 11
= 15 = p = 17
= 15 = p = 19
= 15 = l = 32
= 16 = a = 17
= 18 = m = 20
= 19 = p = 23
= 21 = a = 22
= 22 = a = 23
= 24 = m = 25
= 26 = p = 28
= 26 = a = 31
= 27 = a = 28
= 27 = a = 30
= 30 = a = 31
# Listed 22 contacts. EOF.