# This is the plcc format protein graph file for the albelig graph of PDB entry 1fcc, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ANTIBODY/ANTIGEN)
> pdb_mol_name > STREPTOCOCCAL PROTEIN G (C2 FRAGMENT)
> graphtype > albelig
> resolution > 3.2
> date > 17-JAN-95
> header > COMPLEX (ANTIBODY/ANTIGEN)
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE C2 FRAGMENT OF STREPTOCOCCALPROTEIN G IN COMPLEX WITH THE FC DOMAIN OF HUMAN IGG
> format_version > 2
> pdbid > 1fcc
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fcc | C | albelig | 1 | 1 | E | 210 | 216 | C-3-  | C-9-  | YKLVING 
| 1fcc | C | albelig | 2 | 2 | E | 219 | 225 | C-12-  | C-18-  | LKGETTT 
| 1fcc | C | albelig | 3 | 3 | H | 231 | 243 | C-24-  | C-36-  | ATAEKVFKQYAND 
| 1fcc | C | albelig | 4 | 4 | E | 249 | 251 | C-42-  | C-44-  | EWT 
| 1fcc | C | albelig | 5 | 5 | E | 258 | 262 | C-51-  | C-55-  | TFTVT 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 4 = a = 5
# Listed 5 contacts. EOF.