# This is the plcc format protein graph file for the albelig graph of PDB entry 1fcd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT(FLAVOCYTOCHROME)
> pdb_mol_name > FLAVOCYTOCHROME C SULFIDE DEHYDROGENASE (FLAVIN-
> graphtype > albelig
> resolution > 2.53
> date > 18-AUG-94
> header > ELECTRON TRANSPORT(FLAVOCYTOCHROME)
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF FLAVOCYTOCHROME C SULFIDE DEHYDROGENASEFROM A PURPLE PHOTOTROPHIC BACTERIUM CHROMATIUM VINOSUM AT2.5 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1fcd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALLOCHROMATIUM VINOSUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fcd | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | KVVVV 
| 1fcd | A | albelig | 2 | 2 | H | 12 | 24 | A-12-  | A-24-  | TGGATAAKYIKLA 
| 1fcd | A | albelig | 3 | 3 | E | 29 | 33 | A-29-  | A-33-  | EVTLI 
| 1fcd | A | albelig | 4 | 4 | H | 45 | 50 | A-45-  | A-50-  | SNEVIG 
| 1fcd | A | albelig | 5 | 5 | H | 55 | 58 | A-55-  | A-58-  | LESI 
| 1fcd | A | albelig | 6 | 6 | H | 63 | 66 | A-63-  | A-66-  | DGLR 
| 1fcd | A | albelig | 7 | 7 | E | 70 | 73 | A-70-  | A-73-  | IQVV 
| 1fcd | A | albelig | 8 | 8 | E | 77 | 79 | A-77-  | A-79-  | ATG 
| 1fcd | A | albelig | 9 | 9 | E | 86 | 89 | A-86-  | A-89-  | LVKT 
| 1fcd | A | albelig | 10 | 10 | E | 94 | 96 | A-94-  | A-96-  | EFG 
| 1fcd | A | albelig | 11 | 11 | E | 99 | 102 | A-99-  | A-102-  | RCVV 
| 1fcd | A | albelig | 12 | 12 | E | 106 | 108 | A-106-  | A-108-  | IEL 
| 1fcd | A | albelig | 13 | 13 | H | 132 | 143 | A-132-  | A-143-  | EQTAILRKQLED 
| 1fcd | A | albelig | 14 | 14 | E | 150 | 153 | A-150-  | A-153-  | VVIA 
| 1fcd | A | albelig | 15 | 15 | H | 164 | 179 | A-164-  | A-179-  | GPYERASQVAYYLKAH 
| 1fcd | A | albelig | 16 | 16 | E | 185 | 188 | A-185-  | A-188-  | VIIL 
| 1fcd | A | albelig | 17 | 17 | H | 197 | 208 | A-197-  | A-208-  | QSQFSKGWERLY 
| 1fcd | A | albelig | 18 | 18 | E | 217 | 220 | A-217-  | A-220-  | IEWH 
| 1fcd | A | albelig | 19 | 19 | E | 227 | 232 | A-227-  | A-232-  | VVKVDG 
| 1fcd | A | albelig | 20 | 20 | E | 236 | 239 | A-236-  | A-239-  | MVET 
| 1fcd | A | albelig | 21 | 21 | E | 244 | 246 | A-244-  | A-246-  | EFK 
| 1fcd | A | albelig | 22 | 22 | E | 249 | 252 | A-249-  | A-252-  | VINL 
| 1fcd | A | albelig | 23 | 23 | E | 256 | 258 | A-256-  | A-258-  | QRA 
| 1fcd | A | albelig | 24 | 24 | H | 260 | 265 | A-260-  | A-265-  | KIAQIA 
| 1fcd | A | albelig | 25 | 25 | E | 289 | 291 | A-289-  | A-291-  | IHV 
| 1fcd | A | albelig | 26 | 26 | H | 305 | 324 | A-305-  | A-324-  | GYSANSQGKVAAAAVVVLLK 
| 1fcd | A | albelig | 27 | 27 | E | 333 | 342 | A-333-  | A-342-  | YLNTAYSILA 
| 1fcd | A | albelig | 28 | 28 | E | 345 | 355 | A-345-  | A-355-  | YGISVAAIYRP 
| 1fcd | A | albelig | 29 | 29 | E | 362 | 364 | A-362-  | A-364-  | IES 
| 1fcd | A | albelig | 30 | 30 | H | 378 | 398 | A-378-  | A-398-  | DWVLEREVQYAYSWYNNIVHD 
| 1fcd | A | albelig | 31 | 31 | L | 1154 | 1154 | A-699-  | A-699-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 11
= 1 = l = 31
= 2 = p = 26
= 2 = l = 31
= 3 = p = 7
= 3 = l = 31
= 4 = m = 13
= 4 = p = 15
= 4 = l = 31
= 6 = m = 7
= 8 = a = 9
= 8 = l = 31
= 9 = a = 10
= 11 = a = 25
= 12 = p = 23
= 14 = p = 16
= 14 = p = 22
= 15 = p = 17
= 15 = l = 31
= 16 = p = 18
= 17 = m = 27
= 19 = a = 20
= 20 = a = 21
= 23 = m = 24
= 24 = l = 31
= 26 = m = 27
= 26 = l = 31
= 27 = a = 28
= 27 = m = 30
= 27 = l = 31
= 28 = a = 29
= 28 = m = 30
= 30 = l = 31
# Listed 34 contacts. EOF.