# This is the plcc format protein graph file for the albelig graph of PDB entry 1fch, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, TETRATRICOPEPTIDE REPEAT, TPR,HELICAL REPEAT, SIGNALING PROTEIN
> pdb_mol_name > PEROXISOMAL TARGETING SIGNAL 1 RECEPTOR
> graphtype > albelig
> resolution > 2.2
> date > 18-JUL-00
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE PTS1 COMPLEXED TO THE TPR REGIONOF HUMAN PEX5
> format_version > 2
> pdbid > 1fch
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fch | A | albelig | 1 | 1 | H | 2 | 5 | A-281-  | A-284-  | ATYD 
| 1fch | A | albelig | 2 | 2 | H | 22 | 31 | A-301-  | A-310-  | PFEEGLRRLQ 
| 1fch | A | albelig | 3 | 3 | H | 35 | 47 | A-314-  | A-326-  | LPNAVLLFEAAVQ 
| 1fch | A | albelig | 4 | 4 | H | 53 | 65 | A-332-  | A-344-  | MEAWQYLGTTQAE 
| 1fch | A | albelig | 5 | 5 | H | 69 | 82 | A-348-  | A-361-  | ELLAISALRRCLEL 
| 1fch | A | albelig | 6 | 6 | H | 87 | 99 | A-366-  | A-378-  | QTALMALAVSFTN 
| 1fch | A | albelig | 7 | 7 | H | 103 | 115 | A-382-  | A-394-  | QRQACEILRDWLR 
| 1fch | A | albelig | 8 | 8 | H | 121 | 123 | A-400-  | A-402-  | AHL 
| 1fch | A | albelig | 9 | 9 | H | 130 | 151 | A-423-  | A-444-  | GSLLSDSLFLEVKELFLAAVRL 
| 1fch | A | albelig | 10 | 10 | H | 158 | 170 | A-451-  | A-463-  | PDVQCGLGVLFNL 
| 1fch | A | albelig | 11 | 11 | H | 174 | 187 | A-467-  | A-480-  | YDKAVDCFTAALSV 
| 1fch | A | albelig | 12 | 12 | H | 192 | 204 | A-485-  | A-497-  | YLLWNKLGATLAN 
| 1fch | A | albelig | 13 | 13 | H | 208 | 221 | A-501-  | A-514-  | SEEAVAAYRRALEL 
| 1fch | A | albelig | 14 | 14 | H | 226 | 239 | A-519-  | A-532-  | IRSRYNLGISCINL 
| 1fch | A | albelig | 15 | 15 | H | 242 | 257 | A-535-  | A-550-  | HREAVEHFLEALNMQR 
| 1fch | A | albelig | 16 | 16 | H | 266 | 279 | A-564-  | A-577-  | ENIWSTLRLALSML 
| 1fch | A | albelig | 17 | 17 | H | 282 | 289 | A-580-  | A-587-  | SDAYGAAD 
| 1fch | A | albelig | 18 | 18 | H | 293 | 299 | A-591-  | A-597-  | LSTLLTM 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 4
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = a = 14
= 14 = a = 15
= 14 = p = 16
= 15 = a = 16
= 15 = m = 18
= 16 = m = 17
= 17 = m = 18
# Listed 18 contacts. EOF.