# This is the plcc format protein graph file for the albelig graph of PDB entry 1fch, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, TETRATRICOPEPTIDE REPEAT, TPR,HELICAL REPEAT, SIGNALING PROTEIN
> pdb_mol_name > PTS1-CONTAINING PEPTIDE
> graphtype > albelig
> resolution > 2.2
> date > 18-JUL-00
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE PTS1 COMPLEXED TO THE TPR REGIONOF HUMAN PEX5
> format_version > 2
> pdbid > 1fch
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.