# This is the plcc format protein graph file for the albelig graph of PDB entry 1fcq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 7-STRANDED (BETA/ALPHA) TIM BARREL, GLYCOSIDASE FAMILY 56,ALLERGEN, HYDROLASE
> pdb_mol_name > HYALURONOGLUCOSAMINIDASE
> graphtype > albelig
> resolution > 1.6
> date > 19-JUL-00
> header > HYDROLASE
> pdb_org_common > HONEY BEE
> title > CRYSTAL STRUCTURE (MONOCLINIC) OF BEE VENOM HYALURONIDASE
> format_version > 2
> pdbid > 1fcq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > APIS MELLIFERA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fcq | A | albelig | 1 | 1 | E | 3 | 7 | A-12-  | A-16-  | NVYWN 
| 1fcq | A | albelig | 2 | 2 | H | 10 | 16 | A-19-  | A-25-  | TFMAHKY 
| 1fcq | A | albelig | 3 | 3 | H | 22 | 25 | A-31-  | A-34-  | EVSE 
| 1fcq | A | albelig | 4 | 4 | H | 33 | 35 | A-42-  | A-44-  | WMD 
| 1fcq | A | albelig | 5 | 5 | E | 42 | 46 | A-51-  | A-55-  | IAILY 
| 1fcq | A | albelig | 6 | 6 | H | 64 | 66 | A-79-  | A-81-  | PQL 
| 1fcq | A | albelig | 7 | 7 | H | 69 | 83 | A-84-  | A-98-  | LTKHLQVFRDHLINQ 
| 1fcq | A | albelig | 8 | 8 | E | 92 | 96 | A-107-  | A-111-  | VGVID 
| 1fcq | A | albelig | 9 | 9 | H | 104 | 106 | A-119-  | A-121-  | FRQ 
| 1fcq | A | albelig | 10 | 10 | H | 109 | 125 | A-124-  | A-140-  | ASLQPYKKLSVEVVRRE 
| 1fcq | A | albelig | 11 | 11 | H | 131 | 160 | A-146-  | A-175-  | DQRVEQEAKRRFEKYGQLFMEETLKAAKRM 
| 1fcq | A | albelig | 12 | 12 | E | 165 | 168 | A-180-  | A-183-  | NWGY 
| 1fcq | A | albelig | 13 | 13 | H | 188 | 195 | A-203-  | A-210-  | ATTMQEND 
| 1fcq | A | albelig | 14 | 14 | H | 198 | 201 | A-213-  | A-216-  | SWLF 
| 1fcq | A | albelig | 15 | 15 | H | 219 | 239 | A-234-  | A-254-  | SGERVGLVGGRVKEALRIARQ 
| 1fcq | A | albelig | 16 | 16 | E | 250 | 252 | A-265-  | A-267-  | YYW 
| 1fcq | A | albelig | 17 | 17 | E | 258 | 262 | A-273-  | A-277-  | RRDTD 
| 1fcq | A | albelig | 18 | 18 | H | 265 | 277 | A-280-  | A-292-  | RADLEATLRKITD 
| 1fcq | A | albelig | 19 | 19 | E | 282 | 286 | A-297-  | A-301-  | GFIIW 
| 1fcq | A | albelig | 20 | 20 | H | 289 | 291 | A-304-  | A-306-  | SDD 
| 1fcq | A | albelig | 21 | 21 | H | 295 | 309 | A-310-  | A-324-  | KAKALQFREYLNNEL 
| 1fcq | A | albelig | 22 | 22 | H | 310 | 314 | A-325-  | A-329-  | GPAVK 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 19
= 2 = m = 4
= 2 = a = 21
= 3 = m = 21
= 5 = p = 8
= 6 = m = 11
= 7 = p = 11
= 8 = p = 12
= 9 = m = 10
= 9 = m = 11
= 9 = m = 13
= 10 = m = 11
= 11 = m = 12
= 11 = m = 14
= 13 = m = 15
= 15 = m = 18
= 16 = m = 18
= 16 = p = 19
= 21 = m = 22
# Listed 19 contacts. EOF.