# This is the plcc format protein graph file for the albelig graph of PDB entry 1fd4, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, HUMAN BETA-DEFENSIN 2, BETA-DEFENSIN,ANTIMICROBIAL PEPTIDE
> pdb_mol_name > BETA-DEFENSIN 2
> graphtype > albelig
> resolution > 1.7
> date > 19-JUL-00
> header > ANTIMICROBIAL PEPTIDE
> pdb_org_common > UNKNOWN
> title > HUMAN BETA-DEFENSIN 2
> format_version > 2
> pdbid > 1fd4
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fd4 | F | albelig | 1 | 1 | H | 215 | 220 | F-5-  | F-10-  | PVTPLK 
| 1fd4 | F | albelig | 2 | 2 | E | 224 | 226 | F-14-  | F-16-  | IQH 
| 1fd4 | F | albelig | 3 | 3 | E | 235 | 239 | F-25-  | F-29-  | KQIGT 
| 1fd4 | F | albelig | 4 | 4 | E | 246 | 249 | F-36-  | F-39-  | KPRK 
| 1fd4 | F | albelig | 5 | 5 | L | 673 | 673 | F-808-  | F-808-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 3 = a = 4
# Listed 2 contacts. EOF.