# This is the plcc format protein graph file for the albelig graph of PDB entry 1fd4, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, HUMAN BETA-DEFENSIN 2, BETA-DEFENSIN,ANTIMICROBIAL PEPTIDE
> pdb_mol_name > BETA-DEFENSIN 2
> graphtype > albelig
> resolution > 1.7
> date > 19-JUL-00
> header > ANTIMICROBIAL PEPTIDE
> pdb_org_common > UNKNOWN
> title > HUMAN BETA-DEFENSIN 2
> format_version > 2
> pdbid > 1fd4
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fd4 | M | albelig | 1 | 1 | H | 509 | 514 | M-5-  | M-10-  | PVTKLK 
| 1fd4 | M | albelig | 2 | 2 | E | 518 | 521 | M-14-  | M-17-  | ILHP 
| 1fd4 | M | albelig | 3 | 3 | E | 529 | 533 | M-25-  | M-29-  | KQIGT 
| 1fd4 | M | albelig | 4 | 4 | E | 539 | 543 | M-35-  | M-39-  | TKKMK 
| 1fd4 | M | albelig | 5 | 5 | L | 676 | 676 | M-807-  | M-807-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 3 = a = 4
# Listed 2 contacts. EOF.