# This is the plcc format protein graph file for the albelig graph of PDB entry 1fd7, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENTEROTOXIN, RECEPTOR, LIGAND, B-PENTAMER
> pdb_mol_name > HEAT-LABILE ENTEROTOXIN B CHAIN
> graphtype > albelig
> resolution > 1.8
> date > 19-JUL-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > HEAT-LABILE ENTEROTOXIN B-PENTAMER WITH BOUND LIGAND BMSC001
> format_version > 2
> pdbid > 1fd7
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fd7 | P | albelig | 1 | 1 | H | 941 | 945 | P-5-  | P-9-  | ITELJ 
| 1fd7 | P | albelig | 2 | 2 | E | 951 | 959 | P-15-  | P-23-  | TQIYTINDK 
| 1fd7 | P | albelig | 3 | 3 | E | 962 | 968 | P-26-  | P-32-  | SYTESMA 
| 1fd7 | P | albelig | 4 | 4 | E | 971 | 977 | P-35-  | P-41-  | REMVIIT 
| 1fd7 | P | albelig | 5 | 5 | E | 983 | 986 | P-47-  | P-50-  | TFQV 
| 1fd7 | P | albelig | 6 | 6 | H | 995 | 1013 | P-59-  | P-77-  | DSQKKAIERMKDTLRITYL 
| 1fd7 | P | albelig | 7 | 7 | E | 1017 | 1024 | P-81-  | P-88-  | KIDKLJVW 
| 1fd7 | P | albelig | 8 | 8 | E | 1030 | 1038 | P-94-  | P-102-  | NSIAAISMK 
| 1fd7 | P | albelig | 9 | 9 | L | 1049 | 1049 | P-104-  | P-104-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 7
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = m = 6
= 5 = a = 8
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 12 contacts. EOF.