# This is the plcc format protein graph file for the albelig graph of PDB entry 1fd8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOCHAPERONE, ATX1, HEAVY-METAL-ASSOCIATED DOMAIN,OXYGEN TOXICITY, METAL TRANSPORT
> pdb_mol_name > ATX1 COPPER CHAPERONE
> graphtype > albelig
> resolution > -1.0
> date > 20-JUL-00
> header > METAL TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > SOLUTION STRUCTURE OF THE CU(I) FORM OF THE YEASTMETALLOCHAPERONE, ATX1
> format_version > 2
> pdbid > 1fd8
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fd8 | A | albelig | 1 | 1 | E | 5 | 11 | A-5-  | A-11-  | KHYQFNV 
| 1fd8 | A | albelig | 2 | 2 | H | 18 | 29 | A-18-  | A-29-  | CSGAVNKVLTKL 
| 1fd8 | A | albelig | 3 | 3 | E | 35 | 39 | A-35-  | A-39-  | KIDIS 
| 1fd8 | A | albelig | 4 | 4 | E | 44 | 49 | A-44-  | A-49-  | LVDVYT 
| 1fd8 | A | albelig | 5 | 5 | H | 53 | 62 | A-53-  | A-62-  | YDFILEKIKK 
| 1fd8 | A | albelig | 6 | 6 | E | 67 | 72 | A-67-  | A-72-  | VRSGKQ 
| 1fd8 | A | albelig | 7 | 7 | L | 74 | 74 | A-74-  | A-74-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 5
= 1 = a = 6
= 2 = l = 7
= 3 = a = 4
# Listed 5 contacts. EOF.