# This is the plcc format protein graph file for the albelig graph of PDB entry 1fdm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FD COAT PROTEIN, MEMBRANE PROTEIN, MICELLES, COAT PROTEIN,VIRAL PROTEIN
> pdb_mol_name > FD MAJOR COAT PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 28-MAY-97
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > FD MAJOR COAT PROTEIN IN SDS MICELLES, NMR, 20 STRUCTURES
> format_version > 2
> pdbid > 1fdm
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE FD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fdm | A | albelig | 1 | 1 | H | 8 | 16 | A-8-  | A-16-  | KAAFDSLQA 
| 1fdm | A | albelig | 2 | 2 | H | 28 | 43 | A-28-  | A-43-  | MVVVIVGATIGIKLFK 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.