# This is the plcc format protein graph file for the albelig graph of PDB entry 1fdz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, ALDOLASE, OXO-ACID LYASE, ALPHA-KETO-ACID LYASE,CARBON-CARBON LYASE
> pdb_mol_name > N-ACETYLNEURAMINATE LYASE
> graphtype > albelig
> resolution > 2.6
> date > 08-JUL-96
> header > LYASE
> pdb_org_common > UNKNOWN
> title > N-ACETYLNEURAMINATE LYASE IN COMPLEX WITH PYRUVATE VIABOROHYDRIDE REDUCTION
> format_version > 2
> pdbid > 1fdz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fdz | C | albelig | 1 | 1 | E | 590 | 593 | C-8-  | C-11-  | VMAA 
| 1fdz | C | albelig | 2 | 2 | H | 606 | 618 | C-24-  | C-36-  | KASLRRLVQFNIQ 
| 1fdz | C | albelig | 3 | 3 | E | 623 | 626 | C-41-  | C-44-  | GLYV 
| 1fdz | C | albelig | 4 | 4 | H | 629 | 631 | C-47-  | C-49-  | STG 
| 1fdz | C | albelig | 5 | 5 | H | 633 | 635 | C-51-  | C-53-  | AFV 
| 1fdz | C | albelig | 6 | 6 | H | 638 | 652 | C-56-  | C-70-  | LSEREQVLEIVAEEG 
| 1fdz | C | albelig | 7 | 7 | E | 657 | 661 | C-75-  | C-79-  | KLIAH 
| 1fdz | C | albelig | 8 | 8 | H | 667 | 679 | C-85-  | C-97-  | TAESQQLAASAKR 
| 1fdz | C | albelig | 9 | 9 | E | 684 | 688 | C-102-  | C-106-  | AVSAV 
| 1fdz | C | albelig | 10 | 10 | H | 697 | 710 | C-115-  | C-128-  | FEEHCDHYRAIIDS 
| 1fdz | C | albelig | 11 | 11 | E | 716 | 720 | C-134-  | C-138-  | MVVYN 
| 1fdz | C | albelig | 12 | 12 | H | 722 | 725 | C-140-  | C-143-  | PALS 
| 1fdz | C | albelig | 13 | 13 | H | 731 | 738 | C-149-  | C-156-  | LDQINTLV 
| 1fdz | C | albelig | 14 | 14 | E | 743 | 748 | C-161-  | C-166-  | VGALKQ 
| 1fdz | C | albelig | 15 | 15 | H | 753 | 762 | C-171-  | C-180-  | LYQMEQIRRE 
| 1fdz | C | albelig | 16 | 16 | E | 767 | 770 | C-185-  | C-188-  | VLYN 
| 1fdz | C | albelig | 17 | 17 | H | 773 | 781 | C-191-  | C-199-  | DEIFASGLL 
| 1fdz | C | albelig | 18 | 18 | E | 786 | 789 | C-204-  | C-207-  | GGIG 
| 1fdz | C | albelig | 19 | 19 | H | 792 | 808 | C-210-  | C-226-  | YNIMGWRYQGIVKALKE 
| 1fdz | C | albelig | 20 | 20 | H | 811 | 831 | C-229-  | C-249-  | IQTAQKLQTECNKVIDLLIKT 
| 1fdz | C | albelig | 21 | 21 | H | 833 | 843 | C-251-  | C-261-  | VFRGLKTVLHY 
| 1fdz | C | albelig | 22 | 22 | H | 861 | 875 | C-279-  | C-293-  | EKYLPELKALAQQLM 
| 1fdz | C | albelig | 23 | 23 | L | 1172 | 1172 | C-306-  | C-306-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = m = 19
= 1 = l = 23
= 2 = p = 6
= 3 = p = 7
= 3 = l = 23
= 4 = l = 23
= 6 = m = 8
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 10 = m = 11
= 10 = m = 13
= 11 = p = 14
= 11 = l = 23
= 13 = m = 14
= 13 = m = 15
= 14 = p = 16
= 14 = l = 23
= 15 = m = 16
= 16 = p = 18
= 17 = p = 19
= 17 = m = 20
= 18 = l = 23
= 19 = a = 20
= 20 = m = 21
= 20 = a = 22
= 21 = m = 22
# Listed 29 contacts. EOF.