# This is the plcc format protein graph file for the albelig graph of PDB entry 1fdz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, ALDOLASE, OXO-ACID LYASE, ALPHA-KETO-ACID LYASE,CARBON-CARBON LYASE
> pdb_mol_name > N-ACETYLNEURAMINATE LYASE
> graphtype > albelig
> resolution > 2.6
> date > 08-JUL-96
> header > LYASE
> pdb_org_common > UNKNOWN
> title > N-ACETYLNEURAMINATE LYASE IN COMPLEX WITH PYRUVATE VIABOROHYDRIDE REDUCTION
> format_version > 2
> pdbid > 1fdz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fdz | A | albelig | 1 | 1 | E | 5 | 8 | A-8-  | A-11-  | VMAA 
| 1fdz | A | albelig | 2 | 2 | H | 21 | 33 | A-24-  | A-36-  | KASLRRLVQFNIQ 
| 1fdz | A | albelig | 3 | 3 | E | 38 | 41 | A-41-  | A-44-  | GLYV 
| 1fdz | A | albelig | 4 | 4 | H | 48 | 50 | A-51-  | A-53-  | AFV 
| 1fdz | A | albelig | 5 | 5 | H | 53 | 67 | A-56-  | A-70-  | LSEREQVLEIVAEEG 
| 1fdz | A | albelig | 6 | 6 | E | 72 | 76 | A-75-  | A-79-  | KLIAH 
| 1fdz | A | albelig | 7 | 7 | H | 82 | 95 | A-85-  | A-98-  | TAESQQLAASAKRY 
| 1fdz | A | albelig | 8 | 8 | E | 99 | 103 | A-102-  | A-106-  | AVSAV 
| 1fdz | A | albelig | 9 | 9 | H | 112 | 126 | A-115-  | A-129-  | FEEHCDHYRAIIDSA 
| 1fdz | A | albelig | 10 | 10 | E | 131 | 135 | A-134-  | A-138-  | MVVYN 
| 1fdz | A | albelig | 11 | 11 | H | 137 | 140 | A-140-  | A-143-  | PALS 
| 1fdz | A | albelig | 12 | 12 | H | 146 | 154 | A-149-  | A-157-  | LDQINTLVT 
| 1fdz | A | albelig | 13 | 13 | E | 158 | 163 | A-161-  | A-166-  | VGALKQ 
| 1fdz | A | albelig | 14 | 14 | H | 168 | 177 | A-171-  | A-180-  | LYQMEQIRRE 
| 1fdz | A | albelig | 15 | 15 | E | 182 | 185 | A-185-  | A-188-  | VLYN 
| 1fdz | A | albelig | 16 | 16 | H | 188 | 197 | A-191-  | A-200-  | DEIFASGLLA 
| 1fdz | A | albelig | 17 | 17 | E | 201 | 204 | A-204-  | A-207-  | GGIG 
| 1fdz | A | albelig | 18 | 18 | H | 207 | 222 | A-210-  | A-225-  | YNIMGWRYQGIVKALK 
| 1fdz | A | albelig | 19 | 19 | H | 226 | 246 | A-229-  | A-249-  | IQTAQKLQTECNKVIDLLIKT 
| 1fdz | A | albelig | 20 | 20 | H | 248 | 258 | A-251-  | A-261-  | VFRGLKTVLHY 
| 1fdz | A | albelig | 21 | 21 | H | 276 | 291 | A-279-  | A-294-  | EKYLPELKALAQQLMQ 
| 1fdz | A | albelig | 22 | 22 | L | 1170 | 1170 | A-302-  | A-302-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = m = 18
= 1 = l = 22
= 2 = p = 5
= 3 = p = 6
= 3 = l = 22
= 5 = p = 7
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = m = 10
= 9 = m = 12
= 10 = p = 13
= 10 = l = 22
= 12 = a = 13
= 13 = m = 14
= 13 = p = 15
= 13 = l = 22
= 14 = m = 16
= 15 = p = 17
= 16 = a = 17
= 16 = p = 18
= 16 = m = 19
= 17 = l = 22
= 18 = a = 19
= 19 = m = 20
= 19 = a = 21
= 20 = m = 21
# Listed 29 contacts. EOF.