# This is the plcc format protein graph file for the albelig graph of PDB entry 1fe4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BETA-BETA-ALPHA-BETA, METAL TRANSPORT
> pdb_mol_name > COPPER TRANSPORT PROTEIN ATOX1
> graphtype > albelig
> resolution > 1.75
> date > 20-JUL-00
> header > METAL TRANSPORT
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF MERCURY-HAH1
> format_version > 2
> pdbid > 1fe4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fe4 | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | KHEFSV 
| 1fe4 | A | albelig | 2 | 2 | H | 13 | 26 | A-13-  | A-26-  | GGCAEAVSRVLNKL 
| 1fe4 | A | albelig | 3 | 3 | E | 29 | 34 | A-29-  | A-34-  | VKYDID 
| 1fe4 | A | albelig | 4 | 4 | E | 39 | 44 | A-39-  | A-44-  | KVCIES 
| 1fe4 | A | albelig | 5 | 5 | H | 48 | 56 | A-48-  | A-56-  | MDTLLATLK 
| 1fe4 | A | albelig | 6 | 6 | E | 62 | 67 | A-62-  | A-67-  | VSYLGL 
| 1fe4 | A | albelig | 7 | 7 | L | 138 | 138 | A-1001-  | A-1001-  | J 
| 1fe4 | A | albelig | 8 | 8 | L | 139 | 139 | A-1003-  | A-1003-  | J 
| 1fe4 | A | albelig | 9 | 9 | L | 140 | 140 | A-1005-  | A-1005-  | J 
| 1fe4 | A | albelig | 10 | 10 | L | 141 | 141 | A-1007-  | A-1007-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = m = 3
= 2 = l = 10
= 3 = a = 4
= 3 = l = 8
= 5 = l = 9
# Listed 7 contacts. EOF.