# This is the plcc format protein graph file for the albelig graph of PDB entry 1fe8, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COLLAGEN BINDING, CONFORMATIONAL CHANGES, EPITOPE, VON WILLEBRANDFACTOR A-TYPE DOMAIN, IMMUNE SYSTEM
> pdb_mol_name > IMMUNOGLOBULIN IGG RU5
> graphtype > albelig
> resolution > 2.03
> date > 21-JUL-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE VON WILLEBRAND FACTOR A3 DOMAIN IN COMPLEXWITH A FAB FRAGMENT OF IGG RU5 THAT INHIBITS COLLAGEN BINDING
> format_version > 2
> pdbid > 1fe8
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fe8 | J | albelig | 1 | 1 | E | 1425 | 1429 | J-3-  | J-7-  | KLVQS 
| 1fe8 | J | albelig | 2 | 2 | E | 1439 | 1447 | J-17-  | J-25-  | SLSITLTVS 
| 1fe8 | J | albelig | 3 | 3 | E | 1455 | 1461 | J-33-  | J-39-  | GVSWVRQ 
| 1fe8 | J | albelig | 4 | 4 | E | 1468 | 1473 | J-46-  | J-51-  | EWLGVI 
| 1fe8 | J | albelig | 5 | 5 | E | 1479 | 1481 | J-57-  | J-59-  | TTY 
| 1fe8 | J | albelig | 6 | 6 | E | 1489 | 1494 | J-67-  | J-72-  | LSISKD 
| 1fe8 | J | albelig | 7 | 7 | E | 1499 | 1505 | J-77-  | J-83-  | QVFLKLN 
| 1fe8 | J | albelig | 8 | 8 | E | 1513 | 1520 | J-91-  | J-98-  | ATYYLAGN 
| 1fe8 | J | albelig | 9 | 9 | E | 1531 | 1535 | J-109-  | J-113-  | TSVTV 
| 1fe8 | J | albelig | 10 | 10 | E | 1544 | 1548 | J-122-  | J-126-  | SVYKL 
| 1fe8 | J | albelig | 11 | 11 | E | 1554 | 1564 | J-137-  | J-147-  | SVTLGMLVKGY 
| 1fe8 | J | albelig | 12 | 12 | E | 1570 | 1573 | J-153-  | J-156-  | TLTW 
| 1fe8 | J | albelig | 13 | 13 | H | 1574 | 1576 | J-157-  | J-159-  | NSG 
| 1fe8 | J | albelig | 14 | 14 | E | 1582 | 1584 | J-165-  | J-167-  | VHT 
| 1fe8 | J | albelig | 15 | 15 | E | 1588 | 1590 | J-171-  | J-173-  | VLQ 
| 1fe8 | J | albelig | 16 | 16 | E | 1593 | 1603 | J-176-  | J-186-  | LYTLSSSVTVT 
| 1fe8 | J | albelig | 17 | 17 | H | 1604 | 1606 | J-187-  | J-189-  | SST 
| 1fe8 | J | albelig | 18 | 18 | E | 1613 | 1618 | J-196-  | J-201-  | TMNVAH 
| 1fe8 | J | albelig | 19 | 19 | H | 1619 | 1621 | J-202-  | J-204-  | PAS 
| 1fe8 | J | albelig | 20 | 20 | E | 1623 | 1628 | J-206-  | J-211-  | TKVDKK 
| 1fe8 | J | albelig | 21 | 21 | L | 1865 | 1865 | J-551-  | J-551-  | J 
| 1fe8 | J | albelig | 22 | 22 | L | 1866 | 1866 | J-552-  | J-552-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 2 = a = 7
= 2 = p = 8
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 4 = p = 6
= 5 = a = 6
= 5 = l = 21
= 6 = a = 7
= 8 = a = 9
= 10 = a = 11
= 11 = a = 16
= 12 = m = 13
= 12 = p = 16
= 12 = a = 18
= 14 = a = 16
= 15 = a = 16
= 16 = m = 17
= 18 = m = 19
= 18 = a = 20
= 21 = l = 22
# Listed 23 contacts. EOF.