# This is the plcc format protein graph file for the albelig graph of PDB entry 1fec, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > REDOX-ACTIVE CENTER, OXIDOREDUCTASE, FLAVOPROTEIN, FAD, NADP
> pdb_mol_name > TRYPANOTHIONE REDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 12-JUL-95
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > UNLIGANDED CRITHIDIA FASCICULATA TRYPANOTHIONE REDUCTASE AT1.7 ANGSTROM RESOLUTION
> format_version > 2
> pdbid > 1fec
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CRITHIDIA FASCICULATA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fec | A | albelig | 1 | 1 | E | 4 | 9 | A-4-  | A-9-  | YDLVVI 
| 1fec | A | albelig | 2 | 2 | H | 13 | 26 | A-13-  | A-26-  | SGGLEAGWNAASLH 
| 1fec | A | albelig | 3 | 3 | E | 30 | 34 | A-30-  | A-34-  | VAVID 
| 1fec | A | albelig | 4 | 4 | H | 50 | 54 | A-50-  | A-54-  | TAVNV 
| 1fec | A | albelig | 5 | 5 | H | 56 | 78 | A-56-  | A-78-  | AVPKKLMVTGANYMDTIRESAGF 
| 1fec | A | albelig | 6 | 6 | H | 84 | 86 | A-84-  | A-86-  | RES 
| 1fec | A | albelig | 7 | 7 | H | 91 | 114 | A-91-  | A-114-  | WKALIAAKNKAVSGINDSYEGMFA 
| 1fec | A | albelig | 8 | 8 | E | 119 | 123 | A-119-  | A-123-  | LTFHQ 
| 1fec | A | albelig | 9 | 9 | E | 125 | 130 | A-125-  | A-130-  | FGALQD 
| 1fec | A | albelig | 10 | 10 | E | 133 | 137 | A-133-  | A-137-  | TVLVR 
| 1fec | A | albelig | 11 | 11 | E | 146 | 157 | A-146-  | A-157-  | VLETLDTEYILL 
| 1fec | A | albelig | 12 | 12 | E | 161 | 163 | A-161-  | A-163-  | SWP 
| 1fec | A | albelig | 13 | 13 | H | 171 | 173 | A-171-  | A-173-  | DDL 
| 1fec | A | albelig | 14 | 14 | H | 177 | 180 | A-177-  | A-180-  | SNEA 
| 1fec | A | albelig | 15 | 15 | E | 189 | 193 | A-189-  | A-193-  | RALCV 
| 1fec | A | albelig | 16 | 16 | H | 197 | 209 | A-197-  | A-209-  | YISIEFAGIFNAY 
| 1fec | A | albelig | 17 | 17 | E | 215 | 220 | A-215-  | A-220-  | QVDLAY 
| 1fec | A | albelig | 18 | 18 | H | 231 | 243 | A-231-  | A-243-  | SELRKQLTEQLRA 
| 1fec | A | albelig | 19 | 19 | E | 246 | 250 | A-246-  | A-250-  | INVRT 
| 1fec | A | albelig | 20 | 20 | E | 254 | 259 | A-254-  | A-259-  | PAKVTK 
| 1fec | A | albelig | 21 | 21 | E | 265 | 269 | A-265-  | A-269-  | RHVVF 
| 1fec | A | albelig | 22 | 22 | E | 274 | 277 | A-274-  | A-277-  | EADY 
| 1fec | A | albelig | 23 | 23 | E | 279 | 282 | A-279-  | A-282-  | VVML 
| 1fec | A | albelig | 24 | 24 | E | 286 | 288 | A-286-  | A-288-  | RVP 
| 1fec | A | albelig | 25 | 25 | H | 295 | 298 | A-295-  | A-298-  | LEKA 
| 1fec | A | albelig | 26 | 26 | E | 321 | 323 | A-321-  | A-323-  | IYA 
| 1fec | A | albelig | 27 | 27 | H | 325 | 328 | A-325-  | A-328-  | GDVT 
| 1fec | A | albelig | 28 | 28 | H | 334 | 349 | A-334-  | A-349-  | TPVAINEGAAFVDTVF 
| 1fec | A | albelig | 29 | 29 | E | 363 | 365 | A-363-  | A-365-  | CAV 
| 1fec | A | albelig | 30 | 30 | E | 371 | 375 | A-371-  | A-375-  | MGVCG 
| 1fec | A | albelig | 31 | 31 | H | 378 | 384 | A-378-  | A-384-  | EEDAAKK 
| 1fec | A | albelig | 32 | 32 | E | 387 | 395 | A-387-  | A-395-  | QVAVYESSF 
| 1fec | A | albelig | 33 | 33 | H | 398 | 403 | A-398-  | A-403-  | LMHNIS 
| 1fec | A | albelig | 34 | 34 | E | 410 | 417 | A-410-  | A-417-  | FMVRIVTN 
| 1fec | A | albelig | 35 | 35 | E | 422 | 429 | A-422-  | A-429-  | EVLGVHML 
| 1fec | A | albelig | 36 | 36 | H | 433 | 445 | A-433-  | A-445-  | SPEIIQSVAICLK 
| 1fec | A | albelig | 37 | 37 | H | 450 | 454 | A-450-  | A-454-  | ISDFY 
| 1fec | A | albelig | 38 | 38 | H | 464 | 468 | A-464-  | A-468-  | AEELC 
| 1fec | A | albelig | 39 | 39 | E | 475 | 478 | A-475-  | A-478-  | YFYE 
| 1fec | A | albelig | 40 | 40 | E | 481 | 483 | A-481-  | A-483-  | KRV 
| 1fec | A | albelig | 41 | 41 | L | 972 | 972 | A-499-  | A-499-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 11
= 1 = l = 41
= 2 = m = 7
= 2 = p = 28
= 2 = l = 41
= 3 = p = 8
= 3 = l = 41
= 4 = m = 5
= 4 = m = 7
= 4 = l = 41
= 5 = p = 16
= 5 = m = 33
= 5 = l = 41
= 7 = m = 16
= 9 = a = 10
= 9 = m = 25
= 9 = l = 41
= 10 = a = 11
= 11 = p = 26
= 12 = a = 24
= 12 = l = 41
= 13 = m = 20
= 14 = l = 41
= 15 = m = 16
= 15 = p = 17
= 15 = p = 22
= 15 = p = 23
= 16 = l = 41
= 17 = p = 19
= 18 = m = 19
= 18 = m = 35
= 20 = a = 21
= 21 = a = 22
= 24 = l = 41
= 27 = l = 41
= 28 = l = 41
= 29 = a = 30
= 30 = a = 35
= 30 = m = 36
= 32 = a = 34
= 32 = a = 39
= 34 = a = 35
= 35 = a = 36
= 39 = a = 40
# Listed 45 contacts. EOF.