# This is the plcc format protein graph file for the albelig graph of PDB entry 1fez, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HAD-FAMILY ALPHA/BETA CORE DOMAIN, MG(II) BINDING SITE, 5-HELIX BUNDLE, HYDROLASE
> pdb_mol_name > PHOSPHONOACETALDEHYDE HYDROLASE
> graphtype > albelig
> resolution > 3.0
> date > 24-JUL-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF BACILLUS CEREUSPHOSPHONOACETALDEHYDE HYDROLASE COMPLEXED WITH TUNGSTATE,A PRODUCT ANALOG
> format_version > 2
> pdbid > 1fez
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS CEREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fez | A | albelig | 1 | 1 | E | 4 | 7 | A-8-  | A-11-  | AVIF 
| 1fez | A | albelig | 2 | 2 | H | 20 | 31 | A-24-  | A-35-  | APLEVFMEIFHK 
| 1fez | A | albelig | 3 | 3 | H | 39 | 42 | A-43-  | A-46-  | EEAR 
| 1fez | A | albelig | 4 | 4 | H | 49 | 58 | A-53-  | A-62-  | KIDHVRALTE 
| 1fez | A | albelig | 5 | 5 | H | 60 | 69 | A-64-  | A-73-  | PRIASEWNRV 
| 1fez | A | albelig | 6 | 6 | H | 76 | 97 | A-80-  | A-101-  | EADIQEMYEEFEEILFAILPRY 
| 1fez | A | albelig | 7 | 7 | H | 104 | 113 | A-108-  | A-117-  | VKEVIASLRE 
| 1fez | A | albelig | 8 | 8 | E | 117 | 120 | A-121-  | A-124-  | KIGS 
| 1fez | A | albelig | 9 | 9 | H | 126 | 138 | A-130-  | A-142-  | REMMDIVAKEAAL 
| 1fez | A | albelig | 10 | 10 | H | 160 | 170 | A-164-  | A-174-  | WMCYKNAMELG 
| 1fez | A | albelig | 11 | 11 | H | 174 | 176 | A-178-  | A-180-  | MNH 
| 1fez | A | albelig | 12 | 12 | E | 177 | 181 | A-181-  | A-185-  | MIKVG 
| 1fez | A | albelig | 13 | 13 | H | 184 | 193 | A-188-  | A-197-  | VSDMKEGRNA 
| 1fez | A | albelig | 14 | 14 | E | 197 | 200 | A-201-  | A-204-  | TVGV 
| 1fez | A | albelig | 15 | 15 | H | 219 | 235 | A-223-  | A-239-  | SVELREKIEVVRNRFVE 
| 1fez | A | albelig | 16 | 16 | E | 240 | 242 | A-244-  | A-246-  | FTI 
| 1fez | A | albelig | 17 | 17 | H | 248 | 254 | A-252-  | A-258-  | LESVMEH 
| 1fez | A | albelig | 18 | 18 | L | 1028 | 1028 | A-801-  | A-801-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = p = 12
= 2 = m = 4
= 2 = a = 6
= 4 = m = 6
= 6 = p = 9
= 8 = m = 10
= 11 = m = 12
= 12 = p = 14
= 13 = m = 14
= 13 = l = 18
= 14 = p = 16
# Listed 12 contacts. EOF.