# This is the plcc format protein graph file for the albelig graph of PDB entry 1fff, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-1 PROTEASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PROTEASE RETROPEPSIN
> graphtype > albelig
> resolution > 1.9
> date > 25-JUL-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURAL IMPLICATIONS OF DRUG RESISTANT MUTANTS OF HIV-1 PROTEASE :HIGH RESOLUTION CRYSTAL STRUCTURES OF THE MUTANT PROTEASE/SUBSTRATEANALOG COMPLEXES.
> format_version > 2
> pdbid > 1fff
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fff | D | albelig | 1 | 1 | E | 102 | 104 | D-102-  | D-104-  | QIT 
| 1fff | D | albelig | 2 | 2 | E | 110 | 115 | D-110-  | D-115-  | LVTIKI 
| 1fff | D | albelig | 3 | 3 | E | 118 | 124 | D-118-  | D-124-  | QLKEALL 
| 1fff | D | albelig | 4 | 4 | E | 142 | 148 | D-142-  | D-148-  | WKPKMIG 
| 1fff | D | albelig | 5 | 5 | E | 153 | 166 | D-153-  | D-166-  | FIKVRQYDQIIIEI 
| 1fff | D | albelig | 6 | 6 | E | 169 | 177 | D-169-  | D-177-  | HKAIGTVLV 
| 1fff | D | albelig | 7 | 7 | H | 187 | 190 | D-187-  | D-190-  | RNLL 
| 1fff | D | albelig | 8 | 8 | E | 196 | 198 | D-196-  | D-198-  | TLN 
| 1fff | D | albelig | 9 | 9 | L | 200 | 200 | D-401-  | D-401-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 3 = l = 9
= 4 = a = 5
= 4 = l = 9
= 5 = a = 6
= 5 = l = 9
= 6 = l = 9
# Listed 8 contacts. EOF.