# This is the plcc format protein graph file for the albelig graph of PDB entry 1ffn, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MAJOR HISTOCOMPATIBILITY COMPLEX, PEPTIDE BINDING, T CELLRECEPTOR, CRYSTALLOGRAPHY, IMMUNE SYSTEM/SIGNALING PROTEINCOMPLEX
> pdb_mol_name > BETA-2 MICROGLOBULIN, BETA CHAIN
> graphtype > albelig
> resolution > 2.7
> date > 25-JUL-00
> header > IMMUNE SYSTEM/SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF MURINE CLASS I H-2DB COMPLEXED WITHPEPTIDE GP33(C9M)
> format_version > 2
> pdbid > 1ffn
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ffn | E | albelig | 1 | 1 | E | 666 | 671 | E-6-  | E-11-  | QIQVYS 
| 1ffn | E | albelig | 2 | 2 | E | 681 | 690 | E-21-  | E-30-  | NILNFYVTQF 
| 1ffn | E | albelig | 3 | 3 | E | 696 | 701 | E-36-  | E-41-  | EIQMLK 
| 1ffn | E | albelig | 4 | 4 | E | 722 | 730 | E-62-  | E-70-  | FYILAHTEF 
| 1ffn | E | albelig | 5 | 5 | E | 738 | 743 | E-78-  | E-83-  | YAFRVK 
| 1ffn | E | albelig | 6 | 6 | E | 751 | 754 | E-91-  | E-94-  | KTVY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 2 = p = 5
= 3 = p = 4
= 3 = a = 5
= 5 = a = 6
# Listed 6 contacts. EOF.