# This is the plcc format protein graph file for the albelig graph of PDB entry 1ffo, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MAJOR HISTOCOMPATIBILITY COMPLEX, CRYSTALLOGRAPHY, PEPTIDEBINDING, T CELL RECEPTOR, IMMUNE SYSTEM/SIGNALING PROTEINCOMPLEX
> pdb_mol_name > H-2 CLASS I HISTOCOMPATIBILITY ANTIGEN, D-B,
> graphtype > albelig
> resolution > 2.65
> date > 25-JUL-00
> header > IMMUNE SYSTEM/SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF MURINE CLASS I H-2DB COMPLEXED WITHSYNTHETIC PEPTIDE GP33 (C9M/K1A)
> format_version > 2
> pdbid > 1ffo
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ffo | D | albelig | 1 | 1 | E | 388 | 397 | D-4-  | D-13-  | SMRYFETAVS 
| 1ffo | D | albelig | 2 | 2 | E | 405 | 412 | D-21-  | D-28-  | RYISVGYV 
| 1ffo | D | albelig | 3 | 3 | E | 415 | 421 | D-31-  | D-37-  | KEFVRFD 
| 1ffo | D | albelig | 4 | 4 | H | 434 | 438 | D-50-  | D-54-  | PWMEQ 
| 1ffo | D | albelig | 5 | 5 | H | 441 | 469 | D-57-  | D-85-  | PEYWERETQKAKGQEQWFRVSLRNLLGYY 
| 1ffo | D | albelig | 6 | 6 | E | 477 | 487 | D-93-  | D-103-  | HTLQQMSGDDL 
| 1ffo | D | albelig | 7 | 7 | E | 493 | 502 | D-109-  | D-118-  | LLRGYLQFAY 
| 1ffo | D | albelig | 8 | 8 | E | 505 | 510 | D-121-  | D-126-  | RDYIAL 
| 1ffo | D | albelig | 9 | 9 | E | 517 | 519 | D-133-  | D-135-  | WTA 
| 1ffo | D | albelig | 10 | 10 | H | 522 | 534 | D-138-  | D-150-  | MAAQITRRKWEQS 
| 1ffo | D | albelig | 11 | 11 | H | 537 | 545 | D-153-  | D-161-  | AEHYKAYLE 
| 1ffo | D | albelig | 12 | 12 | H | 547 | 563 | D-163-  | D-179-  | EDVEWLHRYLKNGNATL 
| 1ffo | D | albelig | 13 | 13 | E | 570 | 576 | D-186-  | D-192-  | KAHVTHH 
| 1ffo | D | albelig | 14 | 14 | E | 582 | 592 | D-198-  | D-208-  | EVTLREWALGF 
| 1ffo | D | albelig | 15 | 15 | E | 598 | 602 | D-214-  | D-218-  | TLTWQ 
| 1ffo | D | albelig | 16 | 16 | E | 612 | 614 | D-228-  | D-230-  | MEL 
| 1ffo | D | albelig | 17 | 17 | E | 625 | 634 | D-241-  | D-250-  | FQKWASVVVP 
| 1ffo | D | albelig | 18 | 18 | H | 638 | 640 | D-254-  | D-256-  | EQN 
| 1ffo | D | albelig | 19 | 19 | E | 642 | 646 | D-258-  | D-262-  | TERVY 
| 1ffo | D | albelig | 20 | 20 | E | 654 | 656 | D-270-  | D-272-  | LTL 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 5 = a = 6
= 5 = a = 10
= 5 = a = 12
= 6 = a = 7
= 6 = m = 12
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 9 = m = 10
= 13 = a = 14
= 14 = a = 17
= 15 = p = 17
= 15 = a = 19
= 16 = a = 17
= 19 = a = 20
# Listed 18 contacts. EOF.