# This is the plcc format protein graph file for the albelig graph of PDB entry 1fft, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME OXIDASE, MEMBRANE PROTEIN,OXIDOREDUCTASE
> pdb_mol_name > UBIQUINOL OXIDASE
> graphtype > albelig
> resolution > 3.5
> date > 26-JUL-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF UBIQUINOL OXIDASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fft
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fft | G | albelig | 1 | 1 | H | 1569 | 1576 | G-37-  | G-44-  | GLEQRSLI 
| 1fft | G | albelig | 2 | 2 | H | 1577 | 1585 | G-45-  | G-53-  | LTAFGLMLI 
| 1fft | G | albelig | 3 | 3 | H | 1589 | 1595 | G-57-  | G-63-  | PAILMAV 
| 1fft | G | albelig | 4 | 4 | H | 1605 | 1607 | G-73-  | G-75-  | NKD 
| 1fft | G | albelig | 5 | 5 | H | 1619 | 1623 | G-87-  | G-91-  | KVEAV 
| 1fft | G | albelig | 6 | 6 | H | 1626 | 1642 | G-94-  | G-110-  | TVPILIIIFLAVLTWKT 
| 1fft | G | albelig | 7 | 7 | E | 1660 | 1664 | G-128-  | G-132-  | TIEVV 
| 1fft | G | albelig | 8 | 8 | E | 1671 | 1673 | G-139-  | G-141-  | FFI 
| 1fft | G | albelig | 9 | 9 | E | 1680 | 1682 | G-148-  | G-150-  | ATV 
| 1fft | G | albelig | 10 | 10 | E | 1692 | 1697 | G-160-  | G-165-  | PVYFKV 
| 1fft | G | albelig | 11 | 11 | E | 1704 | 1708 | G-172-  | G-176-  | NSFFI 
| 1fft | G | albelig | 12 | 12 | H | 1709 | 1711 | G-177-  | G-179-  | PRL 
| 1fft | G | albelig | 13 | 13 | E | 1713 | 1717 | G-181-  | G-185-  | SQIYA 
| 1fft | G | albelig | 14 | 14 | E | 1723 | 1728 | G-191-  | G-196-  | TRLHLI 
| 1fft | G | albelig | 15 | 15 | H | 1764 | 1772 | G-232-  | G-240-  | DQWVAKAKQ 
| 1fft | G | albelig | 16 | 16 | H | 1780 | 1786 | G-248-  | G-254-  | MAAFEKL 
| 1fft | G | albelig | 17 | 17 | E | 1796 | 1798 | G-264-  | G-266-  | EYF 
| 1fft | G | albelig | 18 | 18 | H | 1805 | 1812 | G-273-  | G-280-  | LFADVINK 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 7 = a = 8
= 7 = p = 10
= 8 = a = 9
= 9 = a = 17
= 10 = a = 14
= 11 = m = 12
= 11 = a = 13
= 13 = a = 14
= 16 = m = 18
# Listed 9 contacts. EOF.