# This is the plcc format protein graph file for the albelig graph of PDB entry 1fft, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME OXIDASE, MEMBRANE PROTEIN,OXIDOREDUCTASE
> pdb_mol_name > UBIQUINOL OXIDASE
> graphtype > albelig
> resolution > 3.5
> date > 26-JUL-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF UBIQUINOL OXIDASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fft
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fft | A | albelig | 1 | 1 | H | 3 | 28 | A-54-  | A-79-  | HKRLGIMYIIVAIVMLLRGFADAIMM 
| 1fft | A | albelig | 2 | 2 | H | 46 | 63 | A-97-  | A-114-  | HHYDQIFTAHGVIMIFFV 
| 1fft | A | albelig | 3 | 3 | H | 66 | 80 | A-117-  | A-131-  | PFVIGLMNLVVPLQI 
| 1fft | A | albelig | 4 | 4 | H | 88 | 109 | A-139-  | A-160-  | PFLNNLSFWFTVVGVILVNVSL 
| 1fft | A | albelig | 5 | 5 | H | 135 | 163 | A-186-  | A-214-  | GVDYWIWSLQLSGIGTTLTGINFFVTILK 
| 1fft | A | albelig | 6 | 6 | H | 171 | 173 | A-222-  | A-224-  | MFK 
| 1fft | A | albelig | 7 | 7 | H | 176 | 190 | A-227-  | A-241-  | VFTWASLCANVLIIA 
| 1fft | A | albelig | 8 | 8 | H | 193 | 208 | A-244-  | A-259-  | PILTVTVALLTLDRYL 
| 1fft | A | albelig | 9 | 9 | H | 221 | 238 | A-272-  | A-289-  | MMMYINLIWAWGHPEVYI 
| 1fft | A | albelig | 10 | 10 | H | 241 | 255 | A-292-  | A-306-  | LPVFGVFSEIAATFS 
| 1fft | A | albelig | 11 | 11 | H | 262 | 274 | A-313-  | A-325-  | YTSLVWATVCITV 
| 1fft | A | albelig | 12 | 12 | H | 280 | 283 | A-331-  | A-334-  | WLHH 
| 1fft | A | albelig | 13 | 13 | H | 291 | 303 | A-342-  | A-354-  | ANVNAFFGITTMI 
| 1fft | A | albelig | 14 | 14 | H | 306 | 317 | A-357-  | A-368-  | IPTGVKIFNWLF 
| 1fft | A | albelig | 15 | 15 | H | 328 | 350 | A-379-  | A-401-  | SAMLWTIGFIVTFSVGGMTGVLL 
| 1fft | A | albelig | 16 | 16 | H | 353 | 357 | A-404-  | A-408-  | PGADF 
| 1fft | A | albelig | 17 | 17 | H | 363 | 378 | A-414-  | A-429-  | LFLIAHFHNVIIGGVV 
| 1fft | A | albelig | 18 | 18 | H | 379 | 393 | A-430-  | A-444-  | FGCFAGMTYWWPKAF 
| 1fft | A | albelig | 19 | 19 | H | 399 | 425 | A-450-  | A-476-  | ETWGKRAFWFWIIGFFVAFMPLYALGF 
| 1fft | A | albelig | 20 | 20 | H | 440 | 469 | A-491-  | A-520-  | FHTMLMIAASGAVLIALGILCLVIQMYVSI 
| 1fft | A | albelig | 21 | 21 | L | 2112 | 2112 | A-1003-  | A-1003-  | J 
| 1fft | A | albelig | 22 | 22 | L | 2114 | 2114 | A-1001-  | A-1001-  | J 
| 1fft | A | albelig | 23 | 23 | L | 2115 | 2115 | A-1002-  | A-1002-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = p = 4
= 1 = l = 22
= 2 = l = 22
= 3 = m = 7
= 4 = a = 5
= 5 = a = 7
= 5 = a = 8
= 7 = a = 10
= 7 = p = 11
= 8 = a = 9
= 9 = m = 12
= 9 = l = 21
= 9 = l = 23
= 10 = m = 14
= 10 = a = 15
= 10 = p = 18
= 11 = m = 14
= 12 = m = 13
= 12 = l = 21
= 12 = l = 23
= 13 = l = 23
= 14 = m = 15
= 14 = l = 23
= 15 = a = 17
= 15 = a = 18
= 15 = p = 19
= 15 = l = 23
= 16 = l = 23
= 17 = a = 19
= 17 = l = 22
= 17 = l = 23
= 19 = a = 20
= 19 = l = 22
= 20 = l = 22
= 21 = l = 23
= 22 = l = 23
# Listed 38 contacts. EOF.