# This is the plcc format protein graph file for the albelig graph of PDB entry 1ffw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DOUBLY WOUND (BETA/ALPHA)5 FOLD, TRANSFERASE/SIGNALINGPROTEIN COMPLEX
> pdb_mol_name > CHEMOTAXIS PROTEIN CHEA
> graphtype > albelig
> resolution > 2.7
> date > 26-JUL-00
> header > TRANSFERASE/SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CHEY-BINDING DOMAIN OF CHEA IN COMPLEX WITH CHEY WITH ABOUND IMIDO DIPHOSPHATE
> format_version > 2
> pdbid > 1ffw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ffw | B | albelig | 1 | 1 | E | 131 | 135 | B-160-  | B-164-  | RRIIL 
| 1ffw | B | albelig | 2 | 2 | H | 142 | 153 | B-171-  | B-182-  | EVDLLEEELGHL 
| 1ffw | B | albelig | 3 | 3 | E | 157 | 162 | B-186-  | B-191-  | TDVVKG 
| 1ffw | B | albelig | 4 | 4 | E | 165 | 170 | B-194-  | B-199-  | SLSAIL 
| 1ffw | B | albelig | 5 | 5 | H | 176 | 183 | B-205-  | B-212-  | EDDITAVL 
| 1ffw | B | albelig | 6 | 6 | H | 189 | 191 | B-218-  | B-220-  | ADQ 
| 1ffw | B | albelig | 7 | 7 | E | 192 | 196 | B-221-  | B-225-  | ITFET 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 6
= 1 = a = 7
= 2 = m = 3
= 3 = a = 4
= 5 = m = 7
= 6 = m = 7
# Listed 7 contacts. EOF.