# This is the plcc format protein graph file for the albelig graph of PDB entry 1fg4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > TRYPAREDOXIN II
> graphtype > albelig
> resolution > 1.9
> date > 28-JUL-00
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF TRYPAREDOXIN II
> format_version > 2
> pdbid > 1fg4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CRITHIDIA FASCICULATA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fg4 | A | albelig | 1 | 1 | H | 4 | 6 | A-5-  | A-7-  | KKF 
| 1fg4 | A | albelig | 2 | 2 | E | 13 | 15 | A-14-  | A-16-  | VLK 
| 1fg4 | A | albelig | 3 | 3 | E | 19 | 21 | A-19-  | A-21-  | ADI 
| 1fg4 | A | albelig | 4 | 4 | H | 23 | 26 | A-23-  | A-26-  | LPSL 
| 1fg4 | A | albelig | 5 | 5 | E | 30 | 36 | A-30-  | A-36-  | TVFFYFS 
| 1fg4 | A | albelig | 6 | 6 | H | 41 | 57 | A-41-  | A-57-  | PPCRAFTPQLIDFYKAH 
| 1fg4 | A | albelig | 7 | 7 | E | 63 | 69 | A-63-  | A-69-  | FEVMLIS 
| 1fg4 | A | albelig | 8 | 8 | H | 74 | 82 | A-74-  | A-82-  | AEDFKDYYA 
| 1fg4 | A | albelig | 9 | 9 | H | 94 | 103 | A-94-  | A-103-  | RKGMEFLTTG 
| 1fg4 | A | albelig | 10 | 10 | E | 111 | 116 | A-111-  | A-116-  | TLVGVE 
| 1fg4 | A | albelig | 11 | 11 | E | 122 | 124 | A-122-  | A-124-  | IIT 
| 1fg4 | A | albelig | 12 | 12 | H | 127 | 133 | A-127-  | A-133-  | ARTMVVK 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 5 = m = 6
= 5 = p = 7
= 5 = a = 10
= 6 = m = 7
= 6 = m = 12
= 10 = a = 11
= 10 = m = 12
# Listed 8 contacts. EOF.