# This is the plcc format protein graph file for the albelig graph of PDB entry 1fg9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOKINE-RECEPTOR COMPLEX, FIBRONECTIN TYPE-III, IMMUNESYSTEM
> pdb_mol_name > INTERFERON GAMMA
> graphtype > albelig
> resolution > 2.9
> date > 28-JUL-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > 3:1 COMPLEX OF INTERFERON-GAMMA RECEPTOR WITH INTERFERON-GAMMA DIMER
> format_version > 2
> pdbid > 1fg9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fg9 | A | albelig | 1 | 1 | H | 4 | 16 | A-3-  | A-15-  | PYVKEAENLKKYF 
| 1fg9 | A | albelig | 2 | 2 | H | 21 | 24 | A-20-  | A-23-  | SDVA 
| 1fg9 | A | albelig | 3 | 3 | H | 33 | 36 | A-32-  | A-35-  | ILKN 
| 1fg9 | A | albelig | 4 | 4 | H | 40 | 59 | A-39-  | A-58-  | ESDRKIMQSQIVSFYFKLFK 
| 1fg9 | A | albelig | 5 | 5 | H | 65 | 82 | A-64-  | A-81-  | QSIQKSVETIKEDMNVKF 
| 1fg9 | A | albelig | 6 | 6 | H | 87 | 97 | A-86-  | A-96-  | KKKRDDFEKLT 
| 1fg9 | A | albelig | 7 | 7 | H | 106 | 112 | A-105-  | A-111-  | VQRKAIH 
| 1fg9 | A | albelig | 8 | 8 | H | 114 | 118 | A-113-  | A-117-  | LIQVM 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 4 = a = 5
# Listed 2 contacts. EOF.