# This is the plcc format protein graph file for the albelig graph of PDB entry 1fgg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCURONYLTRANSFERASE, UDP, DDD
> pdb_mol_name > GLUCURONYLTRANSFERASE I
> graphtype > albelig
> resolution > 2.3
> date > 28-JUL-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF 1,3-GLUCURONYLTRANSFERASE I (GLCAT-I)COMPLEXED WITH GAL-GAL-XYL, UDP, AND MN2+
> format_version > 2
> pdbid > 1fgg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fgg | B | albelig | 1 | 1 | E | 254 | 261 | B-76-  | B-83-  | TIYVVTPT 
| 1fgg | B | albelig | 2 | 2 | H | 267 | 278 | B-89-  | B-100-  | QKAELVRLSQTL 
| 1fgg | B | albelig | 3 | 3 | E | 284 | 290 | B-106-  | B-112-  | LHWLLVE 
| 1fgg | B | albelig | 4 | 4 | H | 297 | 304 | B-119-  | B-126-  | PLVSGLLA 
| 1fgg | B | albelig | 5 | 5 | E | 309 | 314 | B-131-  | B-136-  | LFTHLV 
| 1fgg | B | albelig | 6 | 6 | H | 324 | 334 | B-158-  | B-168-  | VEQRNKALDWL 
| 1fgg | B | albelig | 7 | 7 | E | 340 | 343 | B-174-  | B-177-  | AVGG 
| 1fgg | B | albelig | 8 | 8 | E | 354 | 358 | B-188-  | B-192-  | GVVYF 
| 1fgg | B | albelig | 9 | 9 | H | 367 | 373 | B-201-  | B-207-  | RELFEEM 
| 1fgg | B | albelig | 10 | 10 | E | 379 | 381 | B-213-  | B-215-  | VSV 
| 1fgg | B | albelig | 11 | 11 | E | 384 | 387 | B-218-  | B-221-  | VGLV 
| 1fgg | B | albelig | 12 | 12 | E | 390 | 398 | B-224-  | B-232-  | LRFEGPQVQ 
| 1fgg | B | albelig | 13 | 13 | E | 401 | 406 | B-235-  | B-240-  | RVVGFH 
| 1fgg | B | albelig | 14 | 14 | H | 418 | 420 | B-253-  | B-255-  | MAG 
| 1fgg | B | albelig | 15 | 15 | E | 421 | 424 | B-256-  | B-259-  | FAVA 
| 1fgg | B | albelig | 16 | 16 | H | 425 | 430 | B-260-  | B-265-  | LPLLLD 
| 1fgg | B | albelig | 17 | 17 | H | 442 | 450 | B-277-  | B-285-  | RGHLESSLL 
| 1fgg | B | albelig | 18 | 18 | H | 456 | 458 | B-291-  | B-293-  | PKD 
| 1fgg | B | albelig | 19 | 19 | H | 463 | 466 | B-298-  | B-301-  | AANC 
| 1fgg | B | albelig | 20 | 20 | H | 482 | 489 | B-317-  | B-324-  | KQEEQLQR 
| 1fgg | B | albelig | 21 | 21 | L | 506 | 506 | B-336-  | B-336-  | J 
| 1fgg | B | albelig | 22 | 22 | L | 507 | 507 | B-337-  | B-337-  | J 
| 1fgg | B | albelig | 23 | 23 | L | 508 | 508 | B-338-  | B-338-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 1 = l = 22
= 3 = m = 4
= 3 = p = 5
= 4 = m = 5
= 5 = a = 7
= 6 = l = 22
= 8 = a = 15
= 10 = a = 15
= 11 = a = 12
= 12 = a = 13
= 12 = m = 19
= 14 = m = 15
= 15 = m = 16
= 21 = l = 22
= 21 = l = 23
= 22 = l = 23
# Listed 18 contacts. EOF.