# This is the plcc format protein graph file for the albelig graph of PDB entry 1fgo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIOXYGENASE, LIPOXYGENASE, METALLOPROTEIN, FATTY ACIDS,OXIDOREDUCTASE
> pdb_mol_name > SEED LIPOXYGENASE-1
> graphtype > albelig
> resolution > 1.62
> date > 28-JUL-00
> header > OXIDOREDUCTASE
> pdb_org_common > SOYBEAN
> title > LIPOXYGENASE-1 (SOYBEAN) AT 100K, Q495A MUTANT
> format_version > 2
> pdbid > 1fgo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GLYCINE MAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fgo | A | albelig | 1 | 1 | E | 2 | 11 | A-7-  | A-16-  | KIKGTVVLMP 
| 1fgo | A | albelig | 2 | 2 | H | 17 | 19 | A-33-  | A-35-  | NAF 
| 1fgo | A | albelig | 3 | 3 | E | 24 | 34 | A-40-  | A-50-  | VSLQLISATKA 
| 1fgo | A | albelig | 4 | 4 | E | 40 | 42 | A-56-  | A-58-  | GKV 
| 1fgo | A | albelig | 5 | 5 | E | 50 | 52 | A-66-  | A-68-  | GIN 
| 1fgo | A | albelig | 6 | 6 | E | 63 | 70 | A-79-  | A-86-  | SAFNIHFE 
| 1fgo | A | albelig | 7 | 7 | H | 73 | 75 | A-89-  | A-91-  | GSM 
| 1fgo | A | albelig | 8 | 8 | E | 78 | 85 | A-94-  | A-101-  | PGAFYIKN 
| 1fgo | A | albelig | 9 | 9 | E | 91 | 98 | A-107-  | A-114-  | FFLKSLTL 
| 1fgo | A | albelig | 10 | 10 | E | 103 | 111 | A-123-  | A-131-  | IRFVCNSWV 
| 1fgo | A | albelig | 11 | 11 | H | 114 | 116 | A-134-  | A-136-  | TKL 
| 1fgo | A | albelig | 12 | 12 | E | 121 | 124 | A-141-  | A-144-  | RIFF 
| 1fgo | A | albelig | 13 | 13 | H | 131 | 133 | A-151-  | A-153-  | PSE 
| 1fgo | A | albelig | 14 | 14 | H | 136 | 150 | A-156-  | A-170-  | APLVSYREEELKSLR 
| 1fgo | A | albelig | 15 | 15 | H | 179 | 181 | A-199-  | A-201-  | EKL 
| 1fgo | A | albelig | 16 | 16 | H | 222 | 224 | A-242-  | A-244-  | RDE 
| 1fgo | A | albelig | 17 | 17 | H | 231 | 233 | A-251-  | A-253-  | SKD 
| 1fgo | A | albelig | 18 | 18 | H | 235 | 246 | A-255-  | A-266-  | LEIGTKSLSQIV 
| 1fgo | A | albelig | 19 | 19 | H | 247 | 255 | A-267-  | A-275-  | QPAFESAFD 
| 1fgo | A | albelig | 20 | 20 | H | 266 | 273 | A-286-  | A-293-  | FQDVHDLY 
| 1fgo | A | albelig | 21 | 21 | H | 281 | 287 | A-301-  | A-307-  | RDVISTI 
| 1fgo | A | albelig | 22 | 22 | H | 293 | 296 | A-313-  | A-316-  | IKEL 
| 1fgo | A | albelig | 23 | 23 | E | 304 | 306 | A-324-  | A-326-  | ILK 
| 1fgo | A | albelig | 24 | 24 | H | 311 | 313 | A-331-  | A-333-  | HVV 
| 1fgo | A | albelig | 25 | 25 | H | 319 | 321 | A-339-  | A-341-  | AWM 
| 1fgo | A | albelig | 26 | 26 | H | 323 | 332 | A-343-  | A-352-  | DEEFAREMIA 
| 1fgo | A | albelig | 27 | 27 | H | 353 | 356 | A-373-  | A-376-  | PAIY 
| 1fgo | A | albelig | 28 | 28 | H | 365 | 367 | A-385-  | A-387-  | ADS 
| 1fgo | A | albelig | 29 | 29 | H | 375 | 380 | A-395-  | A-400-  | MDEALG 
| 1fgo | A | albelig | 30 | 30 | E | 384 | 388 | A-404-  | A-408-  | LFMLD 
| 1fgo | A | albelig | 31 | 31 | H | 390 | 401 | A-410-  | A-421-  | HDIFMPYVRQIN 
| 1fgo | A | albelig | 32 | 32 | E | 410 | 417 | A-430-  | A-437-  | ATRTILFL 
| 1fgo | A | albelig | 33 | 33 | E | 423 | 431 | A-443-  | A-451-  | LKPVAIELS 
| 1fgo | A | albelig | 34 | 34 | E | 445 | 447 | A-465-  | A-467-  | QVV 
| 1fgo | A | albelig | 35 | 35 | H | 453 | 485 | A-473-  | A-505-  | GVESTIWLLAKAYVIVNDSCYHALMSHWLNTHA 
| 1fgo | A | albelig | 36 | 36 | H | 486 | 497 | A-506-  | A-517-  | AMEPFVIATHRH 
| 1fgo | A | albelig | 37 | 37 | H | 503 | 512 | A-523-  | A-532-  | PIYKLLTPHY 
| 1fgo | A | albelig | 38 | 38 | H | 515 | 525 | A-535-  | A-545-  | NMNINALARQS 
| 1fgo | A | albelig | 39 | 39 | H | 532 | 536 | A-552-  | A-556-  | IIETT 
| 1fgo | A | albelig | 40 | 40 | H | 540 | 551 | A-560-  | A-571-  | SKYSVEMSSAVY 
| 1fgo | A | albelig | 41 | 41 | H | 556 | 559 | A-576-  | A-579-  | FTDQ 
| 1fgo | A | albelig | 42 | 42 | H | 561 | 567 | A-581-  | A-587-  | LPADLIK 
| 1fgo | A | albelig | 43 | 43 | E | 571 | 573 | A-591-  | A-593-  | AIK 
| 1fgo | A | albelig | 44 | 44 | E | 581 | 583 | A-601-  | A-603-  | VRL 
| 1fgo | A | albelig | 45 | 45 | H | 589 | 611 | A-609-  | A-631-  | PYAADGLEIWAAIKTWVQEYVPL 
| 1fgo | A | albelig | 46 | 46 | H | 616 | 620 | A-636-  | A-640-  | DDDVK 
| 1fgo | A | albelig | 47 | 47 | H | 623 | 636 | A-643-  | A-656-  | SELQHWWKEAVEKG 
| 1fgo | A | albelig | 48 | 48 | H | 638 | 640 | A-658-  | A-660-  | GDL 
| 1fgo | A | albelig | 49 | 49 | H | 652 | 669 | A-672-  | A-689-  | LEDLVEVCLIIIWIASAL 
| 1fgo | A | albelig | 50 | 50 | H | 670 | 674 | A-690-  | A-694-  | HAAVN 
| 1fgo | A | albelig | 51 | 51 | H | 677 | 681 | A-697-  | A-701-  | QYPYG 
| 1fgo | A | albelig | 52 | 52 | H | 701 | 708 | A-721-  | A-728-  | PEYEEMIN 
| 1fgo | A | albelig | 53 | 53 | H | 710 | 717 | A-730-  | A-737-  | HEKAYLRT 
| 1fgo | A | albelig | 54 | 54 | H | 721 | 734 | A-741-  | A-754-  | KLPTLISLSVIEIL 
| 1fgo | A | albelig | 55 | 55 | H | 756 | 781 | A-776-  | A-801-  | SKALQAFQKFGNKLKEIEEKLVRRNN 
| 1fgo | A | albelig | 56 | 56 | H | 783 | 789 | A-803-  | A-809-  | PSLQGNR 
| 1fgo | A | albelig | 57 | 57 | L | 820 | 820 | A-840-  | A-840-  | J 
# Printed info on 57 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = a = 9
= 3 = a = 4
= 3 = m = 7
= 3 = a = 8
= 3 = m = 14
= 5 = a = 6
= 8 = p = 10
= 8 = a = 12
= 9 = a = 10
= 10 = a = 12
= 14 = m = 36
= 18 = m = 19
= 18 = p = 38
= 18 = a = 54
= 19 = m = 54
= 20 = m = 53
= 22 = m = 54
= 26 = m = 35
= 30 = a = 32
= 31 = m = 32
= 32 = a = 33
= 32 = m = 35
= 33 = a = 34
= 33 = m = 35
= 35 = m = 40
= 35 = m = 50
= 35 = m = 52
= 35 = p = 53
= 35 = l = 57
= 36 = a = 37
= 36 = m = 38
= 36 = a = 47
= 41 = m = 49
= 42 = m = 43
= 42 = m = 45
= 43 = a = 44
= 45 = a = 49
= 45 = a = 55
= 50 = l = 57
= 51 = m = 54
= 55 = m = 56
# Listed 42 contacts. EOF.