# This is the plcc format protein graph file for the albelig graph of PDB entry 1fh5, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FAB, BIP, IMMUNE SYSTEM
> pdb_mol_name > MONOCLONAL ANTIBODY MAK33
> graphtype > albelig
> resolution > 2.9
> date > 31-JUL-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE FAB FRAGMENT OF THE MONOCLONAL ANTIBODY MAK33
> format_version > 2
> pdbid > 1fh5
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fh5 | L | albelig | 1 | 1 | E | 4 | 7 | L-5-  | L-8-  | LTQS 
| 1fh5 | L | albelig | 2 | 2 | E | 10 | 13 | L-11-  | L-14-  | TLSV 
| 1fh5 | L | albelig | 3 | 3 | E | 19 | 25 | L-20-  | L-26-  | VSLSARA 
| 1fh5 | L | albelig | 4 | 4 | E | 33 | 38 | L-34-  | L-39-  | LHWYQQ 
| 1fh5 | L | albelig | 5 | 5 | E | 45 | 49 | L-46-  | L-50-  | RLLIK 
| 1fh5 | L | albelig | 6 | 6 | E | 62 | 67 | L-63-  | L-68-  | FSGSGS 
| 1fh5 | L | albelig | 7 | 7 | E | 70 | 75 | L-71-  | L-76-  | DFTLSI 
| 1fh5 | L | albelig | 8 | 8 | H | 80 | 82 | L-81-  | L-83-  | TED 
| 1fh5 | L | albelig | 9 | 9 | E | 85 | 90 | L-86-  | L-91-  | MYYAQQ 
| 1fh5 | L | albelig | 10 | 10 | E | 102 | 106 | L-103-  | L-107-  | TKLEL 
| 1fh5 | L | albelig | 11 | 11 | E | 114 | 118 | L-115-  | L-119-  | TVSIF 
| 1fh5 | L | albelig | 12 | 12 | H | 122 | 125 | L-123-  | L-126-  | SEQL 
| 1fh5 | L | albelig | 13 | 13 | E | 129 | 139 | L-130-  | L-140-  | GASVVNFLNNF 
| 1fh5 | L | albelig | 14 | 14 | E | 145 | 150 | L-146-  | L-151-  | NVKWKI 
| 1fh5 | L | albelig | 15 | 15 | E | 159 | 163 | L-160-  | L-164-  | VLNSW 
| 1fh5 | L | albelig | 16 | 16 | E | 173 | 182 | L-174-  | L-183-  | YSMSSTLTLT 
| 1fh5 | L | albelig | 17 | 17 | H | 183 | 186 | L-184-  | L-187-  | KDEY 
| 1fh5 | L | albelig | 18 | 18 | E | 191 | 198 | L-192-  | L-199-  | SYTNEATH 
| 1fh5 | L | albelig | 19 | 19 | E | 201 | 210 | L-202-  | L-211-  | STSPIVKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 4
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 12 = m = 13
= 13 = a = 16
= 13 = p = 18
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 19 contacts. EOF.