# This is the plcc format protein graph file for the albelig graph of PDB entry 1fhf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > SEED COAT PEROXIDASE
> graphtype > albelig
> resolution > 2.8
> date > 01-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > SOYBEAN
> title > THE STRUCTURE OF SOYBEAN PEROXIDASE
> format_version > 2
> pdbid > 1fhf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GLYCINE MAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fhf | B | albelig | 1 | 1 | H | 319 | 329 | B-14-  | B-24-  | LFPIVFGVIFD 
| 1fhf | B | albelig | 2 | 2 | H | 337 | 349 | B-32-  | B-44-  | IGASLMRLHFHDF 
| 1fhf | B | albelig | 3 | 3 | H | 357 | 359 | B-52-  | B-54-  | SVL 
| 1fhf | B | albelig | 4 | 4 | H | 369 | 371 | B-64-  | B-66-  | EQD 
| 1fhf | B | albelig | 5 | 5 | H | 382 | 393 | B-77-  | B-88-  | LDVVNDIKTAVE 
| 1fhf | B | albelig | 6 | 6 | H | 402 | 415 | B-97-  | B-110-  | GADILAIAAEIASV 
| 1fhf | B | albelig | 7 | 7 | H | 436 | 442 | B-131-  | B-137-  | RTLANQN 
| 1fhf | B | albelig | 8 | 8 | H | 450 | 459 | B-145-  | B-154-  | LTQLKASFAV 
| 1fhf | B | albelig | 9 | 9 | H | 464 | 475 | B-159-  | B-170-  | TLDLVTLSGGHT 
| 1fhf | B | albelig | 10 | 10 | E | 478 | 480 | B-173-  | B-175-  | RAR 
| 1fhf | B | albelig | 11 | 11 | H | 481 | 483 | B-176-  | B-178-  | HST 
| 1fhf | B | albelig | 12 | 12 | H | 485 | 487 | B-180-  | B-182-  | INR 
| 1fhf | B | albelig | 13 | 13 | H | 491 | 493 | B-186-  | B-188-  | FSN 
| 1fhf | B | albelig | 14 | 14 | H | 503 | 512 | B-198-  | B-207-  | TTYLEVLRAR 
| 1fhf | B | albelig | 15 | 15 | E | 522 | 524 | B-217-  | B-219-  | LTN 
| 1fhf | B | albelig | 16 | 16 | H | 536 | 542 | B-231-  | B-237-  | RYYSNLL 
| 1fhf | B | albelig | 17 | 17 | H | 549 | 552 | B-244-  | B-247-  | QSDQ 
| 1fhf | B | albelig | 18 | 18 | H | 563 | 571 | B-258-  | B-266-  | IPIVNSFSS 
| 1fhf | B | albelig | 19 | 19 | H | 573 | 587 | B-268-  | B-282-  | QNTFFSNFRVSMIKM 
| 1fhf | B | albelig | 20 | 20 | L | 920 | 920 | B-501-  | B-501-  | J 
| 1fhf | B | albelig | 21 | 21 | L | 921 | 921 | B-502-  | B-502-  | J 
| 1fhf | B | albelig | 22 | 22 | L | 922 | 922 | B-350-  | B-350-  | J 
| 1fhf | B | albelig | 23 | 23 | L | 923 | 923 | B-4001-  | B-4001-  | J 
| 1fhf | B | albelig | 24 | 24 | L | 924 | 924 | B-4002-  | B-4002-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = m = 3
= 2 = m = 5
= 2 = l = 20
= 2 = l = 22
= 3 = m = 4
= 3 = l = 20
= 4 = l = 20
= 5 = l = 24
= 8 = l = 22
= 9 = m = 16
= 9 = m = 19
= 9 = l = 21
= 9 = l = 22
= 10 = m = 11
= 10 = a = 15
= 10 = l = 22
= 10 = l = 23
= 11 = l = 22
= 11 = l = 23
= 14 = m = 15
= 16 = m = 18
= 16 = l = 21
= 17 = l = 22
= 19 = l = 22
= 22 = l = 23
# Listed 26 contacts. EOF.