# This is the plcc format protein graph file for the albelig graph of PDB entry 1fi1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OUTER MEMBRANE PROTEIN; TONB-DEPENDENT RECEPTOR; FHUA; SIDEROPHORERECEPTOR; INTEGRAL MEMBRANE PROTEIN; LIPOPOLYSACCHARIDE; RIFAMYCINCGP 4832; BETA-BARREL; ANTIBIOTIC, METAL TRANSPORT
> pdb_mol_name > FERRICHROME-IRON RECEPTOR
> graphtype > albelig
> resolution > 2.9
> date > 03-AUG-00
> header > METAL TRANSPORT
> pdb_org_common > UNKNOWN
> title > FHUA IN COMPLEX WITH LIPOPOLYSACCHARIDE AND RIFAMYCIN CGP4832
> format_version > 2
> pdbid > 1fi1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fi1 | A | albelig | 1 | 1 | H | 6 | 11 | A-24-  | A-29-  | PAATIA 
| 1fi1 | A | albelig | 2 | 2 | H | 25 | 27 | A-43-  | A-45-  | IQK 
| 1fi1 | A | albelig | 3 | 3 | E | 32 | 36 | A-50-  | A-54-  | ISVVT 
| 1fi1 | A | albelig | 4 | 4 | H | 37 | 43 | A-55-  | A-61-  | AEEMALH 
| 1fi1 | A | albelig | 5 | 5 | H | 48 | 51 | A-66-  | A-69-  | VKEA 
| 1fi1 | A | albelig | 6 | 6 | H | 80 | 82 | A-98-  | A-100-  | EGQ 
| 1fi1 | A | albelig | 7 | 7 | E | 86 | 88 | A-104-  | A-106-  | NYL 
| 1fi1 | A | albelig | 8 | 8 | H | 105 | 107 | A-123-  | A-125-  | PYM 
| 1fi1 | A | albelig | 9 | 9 | E | 108 | 115 | A-126-  | A-133-  | LERAEIMR 
| 1fi1 | A | albelig | 10 | 10 | H | 119 | 122 | A-137-  | A-140-  | SVLY 
| 1fi1 | A | albelig | 11 | 11 | E | 129 | 135 | A-147-  | A-153-  | GLLNMVS 
| 1fi1 | A | albelig | 12 | 12 | E | 143 | 151 | A-161-  | A-169-  | LKEVQFKAG 
| 1fi1 | A | albelig | 13 | 13 | H | 152 | 154 | A-170-  | A-172-  | TDS 
| 1fi1 | A | albelig | 14 | 14 | E | 155 | 165 | A-173-  | A-183-  | LFQTGFDFSDS 
| 1fi1 | A | albelig | 15 | 15 | E | 172 | 184 | A-190-  | A-202-  | YSYRLTGLARSAN 
| 1fi1 | A | albelig | 16 | 16 | E | 191 | 203 | A-209-  | A-221-  | EEQRYAIAPAFTW 
| 1fi1 | A | albelig | 17 | 17 | E | 209 | 220 | A-227-  | A-238-  | TNFTFLSYFQNE 
| 1fi1 | A | albelig | 18 | 18 | E | 256 | 271 | A-274-  | A-289-  | TYSRNEKMVGYSFDHE 
| 1fi1 | A | albelig | 19 | 19 | E | 276 | 299 | A-294-  | A-317-  | FTVRQNLRFAENKTSQNSVYGYGV 
| 1fi1 | A | albelig | 20 | 20 | H | 303 | 305 | A-321-  | A-323-  | PAN 
| 1fi1 | A | albelig | 21 | 21 | H | 309 | 312 | A-327-  | A-330-  | KQAA 
| 1fi1 | A | albelig | 22 | 22 | H | 319 | 321 | A-337-  | A-339-  | KGH 
| 1fi1 | A | albelig | 23 | 23 | E | 322 | 348 | A-340-  | A-366-  | YLARKYVVDDEKLQNFSVDTQLQSKFA 
| 1fi1 | A | albelig | 24 | 24 | E | 353 | 383 | A-371-  | A-401-  | DHTLLTGVDFMRMRNDINAWFGYDDSVPLLN 
| 1fi1 | A | albelig | 25 | 25 | E | 413 | 434 | A-431-  | A-452-  | SGPYRILNKQKQTGVYVQDQAQ 
| 1fi1 | A | albelig | 26 | 26 | E | 439 | 455 | A-457-  | A-473-  | LVTLGGRYDWADQESLN 
| 1fi1 | A | albelig | 27 | 27 | E | 460 | 476 | A-478-  | A-494-  | TTDKRDDKQFTWRGGVN 
| 1fi1 | A | albelig | 28 | 28 | E | 483 | 494 | A-501-  | A-512-  | VTPYFSYSESFE 
| 1fi1 | A | albelig | 29 | 29 | E | 509 | 520 | A-527-  | A-538-  | SKGKQYEVGVKY 
| 1fi1 | A | albelig | 30 | 30 | E | 527 | 544 | A-545-  | A-562-  | IVVTGAVYNLTKTNNLMA 
| 1fi1 | A | albelig | 31 | 31 | E | 552 | 570 | A-570-  | A-588-  | SVEGGEIRARGVEIEAKAA 
| 1fi1 | A | albelig | 32 | 32 | E | 575 | 590 | A-593-  | A-608-  | VNVVGSYTYTDAEYTT 
| 1fi1 | A | albelig | 33 | 33 | E | 605 | 614 | A-623-  | A-632-  | HMASLWADYT 
| 1fi1 | A | albelig | 34 | 34 | E | 623 | 632 | A-641-  | A-650-  | LTLGTGGRYT 
| 1fi1 | A | albelig | 35 | 35 | E | 648 | 657 | A-666-  | A-675-  | YTVVDALVRY 
| 1fi1 | A | albelig | 36 | 36 | H | 659 | 662 | A-677-  | A-680-  | LARV 
| 1fi1 | A | albelig | 37 | 37 | E | 668 | 674 | A-686-  | A-692-  | NVALHVN 
| 1fi1 | A | albelig | 38 | 38 | E | 682 | 685 | A-700-  | A-703-  | VASN 
| 1fi1 | A | albelig | 39 | 39 | E | 691 | 693 | A-709-  | A-711-  | NFW 
| 1fi1 | A | albelig | 40 | 40 | E | 698 | 706 | A-716-  | A-724-  | QVVATATFR 
| 1fi1 | A | albelig | 41 | 41 | L | 708 | 708 | A-1000-  | A-1000-  | J 
| 1fi1 | A | albelig | 42 | 42 | L | 709 | 709 | A-1001-  | A-1001-  | J 
| 1fi1 | A | albelig | 43 | 43 | L | 710 | 710 | A-1004-  | A-1004-  | J 
| 1fi1 | A | albelig | 44 | 44 | L | 711 | 711 | A-1008-  | A-1008-  | J 
| 1fi1 | A | albelig | 45 | 45 | L | 712 | 712 | A-1009-  | A-1009-  | J 
| 1fi1 | A | albelig | 46 | 46 | L | 713 | 713 | A-1010-  | A-1010-  | J 
| 1fi1 | A | albelig | 47 | 47 | L | 714 | 714 | A-1011-  | A-1011-  | J 
| 1fi1 | A | albelig | 48 | 48 | L | 715 | 715 | A-1012-  | A-1012-  | J 
| 1fi1 | A | albelig | 49 | 49 | L | 716 | 716 | A-1017-  | A-1017-  | J 
| 1fi1 | A | albelig | 50 | 50 | L | 717 | 717 | A-1018-  | A-1018-  | J 
| 1fi1 | A | albelig | 51 | 51 | L | 718 | 718 | A-1019-  | A-1019-  | J 
| 1fi1 | A | albelig | 52 | 52 | L | 719 | 719 | A-1020-  | A-1020-  | J 
| 1fi1 | A | albelig | 53 | 53 | L | 720 | 720 | A-1014-  | A-1014-  | J 
| 1fi1 | A | albelig | 54 | 54 | L | 721 | 721 | A-1016-  | A-1016-  | J 
| 1fi1 | A | albelig | 55 | 55 | L | 722 | 722 | A-1021-  | A-1021-  | J 
| 1fi1 | A | albelig | 56 | 56 | L | 723 | 723 | A-1024-  | A-1024-  | J 
| 1fi1 | A | albelig | 57 | 57 | L | 724 | 724 | A-1025-  | A-1025-  | J 
| 1fi1 | A | albelig | 58 | 58 | L | 725 | 725 | A-1002-  | A-1002-  | J 
| 1fi1 | A | albelig | 59 | 59 | L | 726 | 726 | A-1003-  | A-1003-  | J 
| 1fi1 | A | albelig | 60 | 60 | L | 727 | 727 | A-1005-  | A-1005-  | J 
| 1fi1 | A | albelig | 61 | 61 | L | 728 | 728 | A-1006-  | A-1006-  | J 
| 1fi1 | A | albelig | 62 | 62 | L | 729 | 729 | A-1007-  | A-1007-  | J 
| 1fi1 | A | albelig | 63 | 63 | L | 730 | 730 | A-1013-  | A-1013-  | J 
| 1fi1 | A | albelig | 64 | 64 | L | 731 | 731 | A-1015-  | A-1015-  | J 
| 1fi1 | A | albelig | 65 | 65 | L | 732 | 732 | A-1022-  | A-1022-  | J 
| 1fi1 | A | albelig | 66 | 66 | L | 733 | 733 | A-1023-  | A-1023-  | J 
# Printed info on 66 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 56
= 3 = m = 4
= 3 = a = 9
= 6 = l = 65
= 7 = p = 11
= 8 = m = 9
= 9 = a = 11
= 10 = m = 26
= 10 = m = 28
= 12 = m = 13
= 12 = a = 14
= 12 = a = 40
= 13 = m = 14
= 13 = m = 15
= 14 = a = 15
= 15 = a = 16
= 16 = a = 17
= 16 = l = 62
= 17 = a = 18
= 17 = l = 43
= 17 = l = 60
= 17 = l = 61
= 17 = l = 62
= 18 = a = 19
= 18 = l = 43
= 18 = l = 58
= 18 = l = 60
= 18 = l = 61
= 18 = l = 62
= 19 = m = 20
= 19 = m = 22
= 19 = a = 23
= 19 = l = 42
= 19 = l = 43
= 19 = l = 53
= 19 = l = 58
= 19 = l = 60
= 19 = l = 61
= 19 = l = 62
= 19 = l = 65
= 19 = l = 66
= 21 = m = 24
= 22 = m = 23
= 23 = a = 24
= 23 = l = 42
= 23 = l = 43
= 23 = l = 44
= 23 = l = 48
= 23 = l = 53
= 23 = l = 58
= 23 = l = 60
= 23 = l = 61
= 23 = l = 65
= 23 = l = 66
= 24 = a = 25
= 24 = l = 41
= 24 = l = 42
= 24 = l = 43
= 24 = l = 44
= 24 = l = 45
= 24 = l = 46
= 24 = l = 48
= 24 = l = 58
= 24 = l = 60
= 24 = l = 63
= 24 = l = 65
= 24 = l = 66
= 25 = a = 26
= 25 = l = 44
= 25 = l = 46
= 25 = l = 48
= 25 = l = 58
= 25 = l = 63
= 25 = l = 65
= 25 = l = 66
= 26 = a = 27
= 26 = l = 46
= 26 = l = 56
= 27 = a = 28
= 27 = l = 56
= 27 = l = 57
= 28 = a = 29
= 29 = a = 30
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 33 = a = 34
= 34 = a = 35
= 35 = a = 37
= 37 = a = 40
= 38 = a = 39
= 41 = l = 42
= 41 = l = 43
= 41 = l = 44
= 41 = l = 45
= 41 = l = 53
= 41 = l = 58
= 41 = l = 59
= 41 = l = 60
= 41 = l = 61
= 41 = l = 63
= 42 = l = 43
= 42 = l = 44
= 42 = l = 45
= 42 = l = 46
= 42 = l = 50
= 42 = l = 53
= 42 = l = 59
= 42 = l = 60
= 42 = l = 61
= 42 = l = 62
= 43 = l = 58
= 43 = l = 59
= 43 = l = 60
= 43 = l = 61
= 44 = l = 45
= 44 = l = 46
= 44 = l = 47
= 44 = l = 48
= 44 = l = 50
= 44 = l = 53
= 44 = l = 64
= 45 = l = 46
= 45 = l = 49
= 45 = l = 50
= 45 = l = 52
= 45 = l = 63
= 45 = l = 64
= 46 = l = 47
= 46 = l = 48
= 46 = l = 49
= 46 = l = 64
= 47 = l = 48
= 47 = l = 49
= 47 = l = 50
= 47 = l = 54
= 47 = l = 55
= 47 = l = 64
= 48 = l = 54
= 49 = l = 50
= 49 = l = 51
= 49 = l = 52
= 49 = l = 54
= 49 = l = 55
= 49 = l = 64
= 50 = l = 52
= 50 = l = 53
= 51 = l = 52
= 51 = l = 55
= 53 = l = 61
= 53 = l = 62
= 54 = l = 55
= 58 = l = 59
= 58 = l = 60
= 58 = l = 63
= 58 = l = 66
= 59 = l = 60
= 59 = l = 63
= 61 = l = 62
# Listed 159 contacts. EOF.