# This is the plcc format protein graph file for the albelig graph of PDB entry 1fi8, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SERINE PROTEASE/INHIBITOR), PROTEASE SUBSTRATEINTERACTIONS, BETA STRAND STRUCTURE, CHYMOTRYPSIN FOLD,GRANZYME B, ECOTIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ECOTIN
> graphtype > albelig
> resolution > 2.2
> date > 03-AUG-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > RAT GRANZYME B [N66Q] COMPLEXED TO ECOTIN [81-84 IEPD]
> format_version > 2
> pdbid > 1fi8
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fi8 | F | albelig | 1 | 1 | E | 667 | 669 | F-96-  | F-98-  | FVT 
| 1fi8 | F | albelig | 2 | 2 | H | 673 | 676 | F-102-  | F-105-  | GDAG 
| 1fi8 | F | albelig | 3 | 3 | E | 677 | 679 | F-106-  | F-108-  | MLR 
| 1fi8 | F | albelig | 4 | 4 | E | 686 | 691 | F-115-  | F-120-  | IVVYTP 
| 1fi8 | F | albelig | 5 | 5 | E | 695 | 703 | F-124-  | F-132-  | DVKYRVWKA 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
# Listed 1 contacts. EOF.