# This is the plcc format protein graph file for the albelig graph of PDB entry 1fi8, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SERINE PROTEASE/INHIBITOR), PROTEASE SUBSTRATEINTERACTIONS, BETA STRAND STRUCTURE, CHYMOTRYPSIN FOLD,GRANZYME B, ECOTIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ECOTIN
> graphtype > albelig
> resolution > 2.2
> date > 03-AUG-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > RAT GRANZYME B [N66Q] COMPLEXED TO ECOTIN [81-84 IEPD]
> format_version > 2
> pdbid > 1fi8
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fi8 | C | albelig | 1 | 1 | H | 230 | 232 | C-7-  | C-9-  | LEK 
| 1fi8 | C | albelig | 2 | 2 | E | 243 | 248 | C-20-  | C-25-  | MKRQVI 
| 1fi8 | C | albelig | 3 | 3 | H | 256 | 258 | C-33-  | C-35-  | EST 
| 1fi8 | C | albelig | 4 | 4 | E | 259 | 268 | C-36-  | C-45-  | LKVELLIGQT 
| 1fi8 | C | albelig | 5 | 5 | E | 281 | 287 | C-58-  | C-64-  | KLENKTL 
| 1fi8 | C | albelig | 6 | 6 | E | 292 | 298 | C-69-  | C-75-  | YDYYVFD 
| 1fi8 | C | albelig | 7 | 7 | E | 304 | 306 | C-81-  | C-83-  | IEP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 5 = a = 6
# Listed 2 contacts. EOF.