# This is the plcc format protein graph file for the albelig graph of PDB entry 1fic, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, GLYCOPROTEIN, CALCIUM, PLATELET, PLASMA,ALTERNATIVE SPLICING, SIGNAL, DISEASE MUTATION,POLYMORPHISM, BLOOD COAGULATION FACTOR
> pdb_mol_name > GAMMA FIBRINOGEN
> graphtype > albelig
> resolution > 2.5
> date > 24-AUG-96
> header > BLOOD COAGULATION FACTOR
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN GAMMA FIBRINOGEN 30 KD CARBOXYL TERMINALFRAGMENT
> format_version > 2
> pdbid > 1fic
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fic | A | albelig | 1 | 1 | E | 2 | 7 | A-145-  | A-150-  | IHDITG 
| 1fic | A | albelig | 2 | 2 | H | 10 | 15 | A-153-  | A-158-  | AQDIAN 
| 1fic | A | albelig | 3 | 3 | E | 22 | 26 | A-165-  | A-169-  | GLYFI 
| 1fic | A | albelig | 4 | 4 | E | 35 | 41 | A-178-  | A-184-  | FLVYAEI 
| 1fic | A | albelig | 5 | 5 | E | 47 | 54 | A-190-  | A-197-  | GWTVFQKR 
| 1fic | A | albelig | 6 | 6 | H | 65 | 70 | A-208-  | A-213-  | WIQYKE 
| 1fic | A | albelig | 7 | 7 | H | 87 | 94 | A-230-  | A-237-  | NEKIHLIS 
| 1fic | A | albelig | 8 | 8 | E | 101 | 108 | A-244-  | A-251-  | YALRVELE 
| 1fic | A | albelig | 9 | 9 | E | 114 | 120 | A-257-  | A-263-  | TSTADYA 
| 1fic | A | albelig | 10 | 10 | H | 127 | 129 | A-270-  | A-272-  | EAD 
| 1fic | A | albelig | 11 | 11 | E | 137 | 140 | A-280-  | A-283-  | YFAG 
| 1fic | A | albelig | 12 | 12 | H | 146 | 148 | A-289-  | A-291-  | AFD 
| 1fic | A | albelig | 13 | 13 | H | 158 | 162 | A-301-  | A-305-  | DKFFT 
| 1fic | A | albelig | 14 | 14 | H | 183 | 187 | A-326-  | A-330-  | NAEQD 
| 1fic | A | albelig | 15 | 15 | E | 238 | 245 | A-381-  | A-388-  | KTTMKIIP 
| 1fic | A | albelig | 16 | 16 | H | 246 | 248 | A-389-  | A-391-  | FNR 
| 1fic | A | albelig | 17 | 17 | L | 517 | 517 | A-501-  | A-501-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = m = 5
= 3 = a = 4
= 4 = a = 5
= 5 = a = 15
= 8 = a = 9
= 8 = a = 15
= 9 = a = 11
= 15 = m = 16
# Listed 10 contacts. EOF.