# This is the plcc format protein graph file for the albelig graph of PDB entry 1fie, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, ACYLTRANSFERASE, BLOOD COAGULATION
> pdb_mol_name > COAGULATION FACTOR XIII
> graphtype > albelig
> resolution > 2.5
> date > 24-AUG-96
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > RECOMBINANT HUMAN COAGULATION FACTOR XIII
> format_version > 2
> pdbid > 1fie
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fie | B | albelig | 1 | 1 | E | 725 | 727 | B-29-  | B-31-  | VEL 
| 1fie | B | albelig | 2 | 2 | E | 740 | 745 | B-47-  | B-52-  | VTSVHL 
| 1fie | B | albelig | 3 | 3 | H | 752 | 757 | B-59-  | B-64-  | TNKVDH 
| 1fie | B | albelig | 4 | 4 | E | 767 | 770 | B-74-  | B-77-  | LIVR 
| 1fie | B | albelig | 5 | 5 | E | 775 | 781 | B-82-  | B-88-  | FYVQIDF 
| 1fie | B | albelig | 6 | 6 | E | 792 | 797 | B-99-  | B-104-  | FRVEYV 
| 1fie | B | albelig | 7 | 7 | H | 804 | 806 | B-111-  | B-113-  | ENK 
| 1fie | B | albelig | 8 | 8 | E | 809 | 815 | B-116-  | B-122-  | YIPVPIV 
| 1fie | B | albelig | 9 | 9 | E | 824 | 829 | B-131-  | B-136-  | GAKIVM 
| 1fie | B | albelig | 10 | 10 | E | 834 | 840 | B-141-  | B-147-  | SVRLSIQ 
| 1fie | B | albelig | 11 | 11 | E | 848 | 858 | B-155-  | B-165-  | GKFRMYVAVWT 
| 1fie | B | albelig | 12 | 12 | E | 861 | 864 | B-168-  | B-171-  | GVLR 
| 1fie | B | albelig | 13 | 13 | H | 869 | 871 | B-176-  | B-178-  | PET 
| 1fie | B | albelig | 14 | 14 | E | 873 | 876 | B-180-  | B-183-  | TYIL 
| 1fie | B | albelig | 15 | 15 | H | 891 | 899 | B-198-  | B-206-  | EKEREEYVL 
| 1fie | B | albelig | 16 | 16 | E | 902 | 909 | B-209-  | B-216-  | IGVIFYGE 
| 1fie | B | albelig | 17 | 17 | E | 912 | 919 | B-219-  | B-226-  | DIKTRSWS 
| 1fie | B | albelig | 18 | 18 | H | 927 | 937 | B-234-  | B-244-  | ILDTCLYVMDR 
| 1fie | B | albelig | 19 | 19 | H | 948 | 957 | B-255-  | B-264-  | PIKVSRVGSA 
| 1fie | B | albelig | 20 | 20 | E | 968 | 970 | B-275-  | B-277-  | LVG 
| 1fie | B | albelig | 21 | 21 | H | 988 | 998 | B-295-  | B-305-  | SVDILLEYRSS 
| 1fie | B | albelig | 22 | 22 | E | 1002 | 1005 | B-309-  | B-312-  | VRYG 
| 1fie | B | albelig | 23 | 23 | H | 1007 | 1020 | B-314-  | B-327-  | CWVFAGVFNTFLRC 
| 1fie | B | albelig | 24 | 24 | E | 1025 | 1033 | B-332-  | B-340-  | ARIVTNYFS 
| 1fie | B | albelig | 25 | 25 | E | 1042 | 1047 | B-349-  | B-354-  | QMDIFL 
| 1fie | B | albelig | 26 | 26 | E | 1063 | 1073 | B-370-  | B-380-  | WNYHCWNEAWM 
| 1fie | B | albelig | 27 | 27 | E | 1084 | 1094 | B-391-  | B-401-  | GWQAVDSTPQE 
| 1fie | B | albelig | 28 | 28 | E | 1099 | 1106 | B-406-  | B-413-  | MYRCGPAS 
| 1fie | B | albelig | 29 | 29 | H | 1107 | 1111 | B-414-  | B-418-  | VQAIK 
| 1fie | B | albelig | 30 | 30 | H | 1121 | 1129 | B-428-  | B-436-  | APFVFAEVN 
| 1fie | B | albelig | 31 | 31 | E | 1131 | 1138 | B-438-  | B-445-  | DLIYITAK 
| 1fie | B | albelig | 32 | 32 | E | 1142 | 1149 | B-449-  | B-456-  | THVVENVD 
| 1fie | B | albelig | 33 | 33 | E | 1156 | 1160 | B-463-  | B-467-  | LIVTK 
| 1fie | B | albelig | 34 | 34 | E | 1167 | 1169 | B-474-  | B-476-  | MMD 
| 1fie | B | albelig | 35 | 35 | H | 1171 | 1174 | B-478-  | B-481-  | TDTY 
| 1fie | B | albelig | 36 | 36 | H | 1181 | 1192 | B-488-  | B-499-  | EEERLALETALM 
| 1fie | B | albelig | 37 | 37 | H | 1208 | 1210 | B-515-  | B-517-  | RSN 
| 1fie | B | albelig | 38 | 38 | E | 1211 | 1217 | B-518-  | B-524-  | VDMDFEV 
| 1fie | B | albelig | 39 | 39 | E | 1226 | 1234 | B-533-  | B-541-  | FKLSITFRN 
| 1fie | B | albelig | 40 | 40 | E | 1244 | 1251 | B-551-  | B-558-  | AYLSANIT 
| 1fie | B | albelig | 41 | 41 | E | 1257 | 1266 | B-564-  | B-573-  | PKAEFKKETF 
| 1fie | B | albelig | 42 | 42 | E | 1277 | 1282 | B-584-  | B-589-  | KEAVLI 
| 1fie | B | albelig | 43 | 43 | H | 1284 | 1286 | B-591-  | B-593-  | AGE 
| 1fie | B | albelig | 44 | 44 | H | 1288 | 1290 | B-595-  | B-597-  | MGQ 
| 1fie | B | albelig | 45 | 45 | E | 1296 | 1304 | B-603-  | B-611-  | SLHFFVTAR 
| 1fie | B | albelig | 46 | 46 | H | 1306 | 1308 | B-613-  | B-615-  | NET 
| 1fie | B | albelig | 47 | 47 | E | 1311 | 1319 | B-618-  | B-626-  | VLAKQKSTV 
| 1fie | B | albelig | 48 | 48 | E | 1326 | 1331 | B-633-  | B-638-  | IIKVRG 
| 1fie | B | albelig | 49 | 49 | E | 1339 | 1346 | B-646-  | B-653-  | MTVTIQFT 
| 1fie | B | albelig | 50 | 50 | E | 1353 | 1362 | B-660-  | B-669-  | LRNVWVHLDG 
| 1fie | B | albelig | 51 | 51 | E | 1366 | 1376 | B-673-  | B-683-  | TRPMKKMFREI 
| 1fie | B | albelig | 52 | 52 | E | 1381 | 1388 | B-688-  | B-695-  | TVQWEEVC 
| 1fie | B | albelig | 53 | 53 | E | 1394 | 1403 | B-701-  | B-710-  | GHRKLIASMS 
| 1fie | B | albelig | 54 | 54 | E | 1408 | 1418 | B-715-  | B-725-  | RHVYGELDVQI 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = a = 5
= 3 = m = 4
= 4 = p = 14
= 5 = a = 10
= 6 = a = 8
= 6 = a = 11
= 8 = p = 9
= 9 = a = 10
= 11 = a = 12
= 11 = a = 14
= 16 = a = 17
= 16 = p = 24
= 16 = a = 33
= 18 = p = 21
= 18 = m = 23
= 19 = m = 23
= 19 = a = 28
= 20 = p = 22
= 21 = m = 22
= 21 = m = 23
= 23 = m = 24
= 23 = p = 26
= 24 = a = 26
= 24 = a = 33
= 25 = p = 31
= 26 = a = 27
= 27 = a = 28
= 28 = m = 29
= 29 = m = 35
= 31 = a = 32
= 33 = a = 34
= 37 = m = 38
= 38 = a = 39
= 38 = a = 45
= 38 = p = 47
= 39 = a = 42
= 40 = a = 41
= 40 = a = 45
= 45 = a = 47
= 48 = a = 49
= 48 = p = 54
= 49 = a = 52
= 50 = a = 51
= 50 = a = 53
= 51 = a = 52
= 53 = a = 54
# Listed 47 contacts. EOF.