# This is the plcc format protein graph file for the albelig graph of PDB entry 1fin, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (TRANSFERASE/CYCLIN), CYCLIN, CDK, PHOSPHORYLATION
> pdb_mol_name > CYCLIN A
> graphtype > albelig
> resolution > 2.3
> date > 14-JUL-96
> header > COMPLEX (TRANSFERASE/CYCLIN)
> pdb_org_common > HUMAN
> title > CYCLIN A-CYCLIN-DEPENDENT KINASE 2 COMPLEX
> format_version > 2
> pdbid > 1fin
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fin | B | albelig | 1 | 1 | H | 303 | 320 | B-176-  | B-193-  | PDYHEDIHTYLREMEVKC 
| 1fin | B | albelig | 2 | 2 | H | 335 | 352 | B-208-  | B-225-  | NSMRAILVDWLVEVGEEY 
| 1fin | B | albelig | 3 | 3 | H | 356 | 369 | B-229-  | B-242-  | NETLHLAVNYIDRF 
| 1fin | B | albelig | 4 | 4 | H | 377 | 395 | B-250-  | B-268-  | RGKLQLVGTAAMLLASKFE 
| 1fin | B | albelig | 5 | 5 | H | 402 | 407 | B-275-  | B-280-  | VAEFVY 
| 1fin | B | albelig | 6 | 6 | H | 415 | 429 | B-288-  | B-302-  | KKQVLRMEHLVLKVL 
| 1fin | B | albelig | 7 | 7 | H | 438 | 446 | B-311-  | B-319-  | VNQFLTQYF 
| 1fin | B | albelig | 8 | 8 | H | 454 | 467 | B-327-  | B-340-  | CKVESLAMFLGELS 
| 1fin | B | albelig | 9 | 9 | H | 471 | 474 | B-344-  | B-347-  | ADPY 
| 1fin | B | albelig | 10 | 10 | H | 479 | 495 | B-352-  | B-368-  | PSVIAGAAFHLALYTVT 
| 1fin | B | albelig | 11 | 11 | H | 501 | 507 | B-374-  | B-380-  | ESLIRKT 
| 1fin | B | albelig | 12 | 12 | H | 511 | 526 | B-384-  | B-399-  | LESLKPCLMDLHQTYL 
| 1fin | B | albelig | 13 | 13 | H | 528 | 530 | B-401-  | B-403-  | APQ 
| 1fin | B | albelig | 14 | 14 | H | 535 | 539 | B-408-  | B-412-  | SIREK 
| 1fin | B | albelig | 15 | 15 | H | 543 | 545 | B-416-  | B-418-  | SKY 
| 1fin | B | albelig | 16 | 16 | H | 548 | 550 | B-421-  | B-423-  | VSL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 1 = m = 11
= 2 = m = 3
= 2 = p = 4
= 2 = m = 14
= 3 = a = 4
= 3 = m = 6
= 3 = m = 7
= 4 = m = 5
= 4 = p = 6
= 5 = m = 6
= 7 = a = 8
= 7 = m = 10
= 8 = a = 10
= 8 = m = 14
= 8 = m = 16
= 10 = m = 12
# Listed 17 contacts. EOF.