# This is the plcc format protein graph file for the albelig graph of PDB entry 1fiu, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DOUBLE HELIX, RESTRICTION ENDONUCLEASE,RESTRICTION-MODIFICTION SYSTEMS, HYDROLASE,PHOSPHODIESTERASE, METAL ION, COMPLEX (ENDONUCLEASE/DNA),HYDROLASE/DNA COMPLEX
> pdb_mol_name > TYPE II RESTRICTION ENZYME NGOMI
> graphtype > albelig
> resolution > 1.6
> date > 07-AUG-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > TETRAMERIC RESTRICTION ENDONUCLEASE NGOMIV IN COMPLEX WITHCLEAVED DNA
> format_version > 2
> pdbid > 1fiu
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > NEISSERIA GONORRHOEAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fiu | C | albelig | 1 | 1 | H | 578 | 592 | C-4-  | C-18-  | LFTQERRIFHKKLLD 
| 1fiu | C | albelig | 2 | 2 | H | 612 | 624 | C-38-  | C-50-  | TRSFNIAKGIADL 
| 1fiu | C | albelig | 3 | 3 | H | 636 | 656 | C-62-  | C-82-  | GQTSGNAFEAICSEFVQSAFE 
| 1fiu | C | albelig | 4 | 4 | E | 666 | 670 | C-92-  | C-96-  | WNVKQ 
| 1fiu | C | albelig | 5 | 5 | H | 679 | 681 | C-105-  | C-107-  | IAR 
| 1fiu | C | albelig | 6 | 6 | H | 683 | 685 | C-109-  | C-111-  | QQY 
| 1fiu | C | albelig | 7 | 7 | H | 687 | 697 | C-113-  | C-123-  | HLTALAKAAEE 
| 1fiu | C | albelig | 8 | 8 | H | 702 | 705 | C-128-  | C-131-  | AAAL 
| 1fiu | C | albelig | 9 | 9 | E | 715 | 719 | C-141-  | C-145-  | IIVTR 
| 1fiu | C | albelig | 10 | 10 | H | 724 | 727 | C-150-  | C-153-  | DAEI 
| 1fiu | C | albelig | 11 | 11 | E | 753 | 761 | C-179-  | C-187-  | LLHASISCK 
| 1fiu | C | albelig | 12 | 12 | H | 768 | 782 | C-194-  | C-208-  | RAQNARSEGLNLVRN 
| 1fiu | C | albelig | 13 | 13 | E | 789 | 794 | C-215-  | C-220-  | HIVVVT 
| 1fiu | C | albelig | 14 | 14 | H | 799 | 806 | C-225-  | C-232-  | PSRISSIA 
| 1fiu | C | albelig | 15 | 15 | E | 814 | 817 | C-240-  | C-243-  | CVYH 
| 1fiu | C | albelig | 16 | 16 | H | 820 | 830 | C-246-  | C-256-  | LYELEQILQSL 
| 1fiu | C | albelig | 17 | 17 | H | 833 | 844 | C-259-  | C-270-  | EDALDLFYIMVN 
| 1fiu | C | albelig | 18 | 18 | E | 848 | 850 | C-274-  | C-276-  | LKD 
| 1fiu | C | albelig | 19 | 19 | H | 851 | 857 | C-277-  | C-283-  | ISDLPLD 
| 1fiu | C | albelig | 20 | 20 | L | 1156 | 1156 | C-7777-  | C-7777-  | J 
| 1fiu | C | albelig | 21 | 21 | L | 1157 | 1157 | C-4003-  | C-4003-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = m = 16
= 3 = a = 4
= 3 = m = 19
= 3 = l = 20
= 4 = a = 9
= 9 = a = 11
= 11 = p = 13
= 11 = l = 20
= 11 = l = 21
= 12 = m = 14
= 12 = l = 21
= 13 = p = 15
= 14 = m = 17
= 15 = p = 18
= 15 = m = 19
= 16 = m = 17
= 16 = m = 18
= 17 = m = 18
= 18 = m = 19
= 20 = l = 21
# Listed 21 contacts. EOF.