# This is the plcc format protein graph file for the albelig graph of PDB entry 1fj1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OSPA, LYME DISEASE, ANTIBODY FAB FRAGMENT, NEUTRALIZING EPITOPE,IMMUNE SYSTEM
> pdb_mol_name > HYBRIDOMA ANTIBODY LA2 (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.68
> date > 07-AUG-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > LYME DISEASE ANTIGEN OSPA IN COMPLEX WITH NEUTRALIZING ANTIBODY FABLA-2
> format_version > 2
> pdbid > 1fj1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fj1 | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | MTQS 
| 1fj1 | A | albelig | 2 | 2 | E | 10 | 14 | A-10-  | A-14-  | SLSAT 
| 1fj1 | A | albelig | 3 | 3 | E | 19 | 25 | A-19-  | A-25-  | VTITAKA 
| 1fj1 | A | albelig | 4 | 4 | E | 33 | 38 | A-33-  | A-38-  | IAWYQH 
| 1fj1 | A | albelig | 5 | 5 | E | 45 | 49 | A-45-  | A-49-  | RLLIH 
| 1fj1 | A | albelig | 6 | 6 | E | 62 | 67 | A-62-  | A-67-  | FSGSGS 
| 1fj1 | A | albelig | 7 | 7 | E | 70 | 75 | A-70-  | A-75-  | DYSFSI 
| 1fj1 | A | albelig | 8 | 8 | H | 80 | 82 | A-80-  | A-82-  | AED 
| 1fj1 | A | albelig | 9 | 9 | E | 84 | 90 | A-84-  | A-90-  | AIYYALQ 
| 1fj1 | A | albelig | 10 | 10 | E | 102 | 107 | A-102-  | A-107-  | TKVEIK 
| 1fj1 | A | albelig | 11 | 11 | E | 114 | 118 | A-114-  | A-118-  | TVSIF 
| 1fj1 | A | albelig | 12 | 12 | H | 122 | 127 | A-122-  | A-127-  | SEQLTS 
| 1fj1 | A | albelig | 13 | 13 | E | 129 | 139 | A-129-  | A-139-  | GASVVNFLNNF 
| 1fj1 | A | albelig | 14 | 14 | E | 145 | 150 | A-145-  | A-150-  | NVKWKI 
| 1fj1 | A | albelig | 15 | 15 | E | 153 | 155 | A-153-  | A-155-  | SER 
| 1fj1 | A | albelig | 16 | 16 | E | 159 | 163 | A-159-  | A-163-  | VLNSW 
| 1fj1 | A | albelig | 17 | 17 | E | 173 | 182 | A-173-  | A-182-  | YSMSSTLTLT 
| 1fj1 | A | albelig | 18 | 18 | H | 183 | 187 | A-183-  | A-187-  | KDEYE 
| 1fj1 | A | albelig | 19 | 19 | E | 191 | 197 | A-191-  | A-197-  | SYTNEAT 
| 1fj1 | A | albelig | 20 | 20 | E | 205 | 210 | A-205-  | A-210-  | IVKSFN 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 17
= 13 = p = 19
= 14 = a = 15
= 14 = p = 17
= 14 = a = 19
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
# Listed 21 contacts. EOF.