# This is the plcc format protein graph file for the albelig graph of PDB entry 1fj7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RNP, RBD, RRM, RNA BINDING DOMAIN, NUCLEOLUS, STRUCTURALPROTEIN
> pdb_mol_name > NUCLEOLIN RBD1
> graphtype > albelig
> resolution > -1.0
> date > 07-AUG-00
> header > STRUCTURAL PROTEIN
> pdb_org_common > GOLDEN HAMSTER
> title > SOLUTION STRUCTURE OF NUCLEOLIN RBD1
> format_version > 2
> pdbid > 1fj7
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MESOCRICETUS AURATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fj7 | A | albelig | 1 | 1 | E | 18 | 23 | A-18-  | A-23-  | FNLFIG 
| 1fj7 | A | albelig | 2 | 2 | H | 31 | 45 | A-31-  | A-45-  | VAELKVAISELFAKN 
| 1fj7 | A | albelig | 3 | 3 | E | 51 | 55 | A-51-  | A-55-  | DVRTG 
| 1fj7 | A | albelig | 4 | 4 | E | 60 | 65 | A-60-  | A-65-  | FGYVDF 
| 1fj7 | A | albelig | 5 | 5 | H | 68 | 79 | A-68-  | A-79-  | AEDLEKALELTG 
| 1fj7 | A | albelig | 6 | 6 | E | 88 | 90 | A-88-  | A-90-  | KLE 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = m = 3
= 3 = a = 4
# Listed 4 contacts. EOF.