# This is the plcc format protein graph file for the albelig graph of PDB entry 1fj8, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONDENSING ENZYMES, FATTY ACID ELONGATION, CERULENIN, DRUGDESIGN, TRANSFERASE
> pdb_mol_name > BETA-KETOACYL-[ACYL CARRIER PROTEIN] SYNTHASE I
> graphtype > albelig
> resolution > 2.27
> date > 07-AUG-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF BETA-KETOACYL-[ACYL CARRIER PROTEIN]SYNTHASE I IN COMPLEX WITH CERULENIN, IMPLICATIONS FORDRUG DESIGN
> format_version > 2
> pdbid > 1fj8
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fj8 | C | albelig | 1 | 1 | E | 811 | 819 | C-4-  | C-12-  | AVITGLGIV 
| 1fj8 | C | albelig | 2 | 2 | H | 826 | 835 | C-19-  | C-28-  | QQEVLASLRE 
| 1fj8 | C | albelig | 3 | 3 | E | 840 | 842 | C-33-  | C-35-  | ITF 
| 1fj8 | C | albelig | 4 | 4 | H | 844 | 848 | C-37-  | C-41-  | QELKD 
| 1fj8 | C | albelig | 5 | 5 | E | 855 | 857 | C-48-  | C-50-  | VWG 
| 1fj8 | C | albelig | 6 | 6 | H | 869 | 872 | C-62-  | C-65-  | RKVV 
| 1fj8 | C | albelig | 7 | 7 | H | 877 | 892 | C-70-  | C-85-  | DASIYAFLSMEQAIAD 
| 1fj8 | C | albelig | 8 | 8 | H | 897 | 900 | C-90-  | C-93-  | PEAY 
| 1fj8 | C | albelig | 9 | 9 | E | 906 | 911 | C-99-  | C-104-  | VGLIAG 
| 1fj8 | C | albelig | 10 | 10 | H | 917 | 927 | C-110-  | C-120-  | PRFQVFGADAM 
| 1fj8 | C | albelig | 11 | 11 | H | 932 | 936 | C-125-  | C-129-  | GLKAV 
| 1fj8 | C | albelig | 12 | 12 | H | 940 | 944 | C-133-  | C-137-  | VVTKA 
| 1fj8 | C | albelig | 13 | 13 | H | 948 | 954 | C-141-  | C-147-  | GVSACLA 
| 1fj8 | C | albelig | 14 | 14 | E | 963 | 967 | C-156-  | C-160-  | NYSIS 
| 1fj8 | C | albelig | 15 | 15 | H | 969 | 985 | C-162-  | C-178-  | ACATSAHCIGNAVEQIQ 
| 1fj8 | C | albelig | 16 | 16 | E | 991 | 998 | C-184-  | C-191-  | IVFAGGGE 
| 1fj8 | C | albelig | 17 | 17 | H | 1002 | 1009 | C-195-  | C-202-  | WEMACEFD 
| 1fj8 | C | albelig | 18 | 18 | H | 1022 | 1024 | C-215-  | C-217-  | PEK 
| 1fj8 | C | albelig | 19 | 19 | E | 1041 | 1049 | C-234-  | C-242-  | GGGMVVVEE 
| 1fj8 | C | albelig | 20 | 20 | H | 1050 | 1055 | C-243-  | C-248-  | LEHALA 
| 1fj8 | C | albelig | 21 | 21 | E | 1062 | 1071 | C-255-  | C-264-  | AEIVGYGATS 
| 1fj8 | C | albelig | 22 | 22 | H | 1081 | 1092 | C-274-  | C-285-  | GEGAVRCMKMAM 
| 1fj8 | C | albelig | 23 | 23 | E | 1101 | 1103 | C-294-  | C-296-  | YLN 
| 1fj8 | C | albelig | 24 | 24 | H | 1110 | 1124 | C-303-  | C-317-  | PVGDVKELAAIREVF 
| 1fj8 | C | albelig | 25 | 25 | E | 1130 | 1132 | C-323-  | C-325-  | AIS 
| 1fj8 | C | albelig | 26 | 26 | H | 1135 | 1138 | C-328-  | C-331-  | KAMT 
| 1fj8 | C | albelig | 27 | 27 | H | 1142 | 1159 | C-335-  | C-352-  | LGAAGVQEAIYSLLMLEH 
| 1fj8 | C | albelig | 28 | 28 | H | 1173 | 1175 | C-366-  | C-368-  | EQA 
| 1fj8 | C | albelig | 29 | 29 | E | 1191 | 1198 | C-384-  | C-391-  | TVMSNSFG 
| 1fj8 | C | albelig | 30 | 30 | E | 1202 | 1209 | C-395-  | C-402-  | TNATLVMR 
| 1fj8 | C | albelig | 31 | 31 | L | 1618 | 1618 | C-500-  | C-500-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 19
= 1 = a = 21
= 3 = a = 5
= 3 = m = 18
= 7 = m = 13
= 7 = a = 16
= 7 = p = 19
= 9 = m = 13
= 9 = p = 14
= 9 = m = 15
= 9 = p = 16
= 10 = m = 11
= 10 = l = 31
= 13 = m = 14
= 14 = a = 15
= 15 = a = 16
= 15 = p = 27
= 15 = m = 29
= 15 = l = 31
= 16 = a = 19
= 16 = m = 27
= 16 = l = 31
= 17 = l = 31
= 19 = m = 20
= 19 = p = 27
= 21 = a = 22
= 21 = a = 30
= 22 = p = 24
= 22 = p = 30
= 23 = p = 25
= 23 = p = 29
= 24 = m = 28
= 27 = l = 31
= 29 = a = 30
= 29 = l = 31
# Listed 36 contacts. EOF.