# This is the plcc format protein graph file for the albelig graph of PDB entry 1fjn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, CYSTINE STABILIZED ALPHA-BETA MOTIF,ANTIBACTERIAL, DISULFIDE BOND, SYNTHESIS, ANTIMICROBIALPROTEIN
> pdb_mol_name > DEFENSIN MGD-1
> graphtype > albelig
> resolution > -1.0
> date > 08-AUG-00
> header > ANTIMICROBIAL PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE AND ACTIVITY OF THE FOUR DISULFIDE BONDMEDITERRANEAN MUSSEL DEFENSIN MGD-1
> format_version > 2
> pdbid > 1fjn
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fjn | A | albelig | 1 | 1 | H | 7 | 16 | A-7-  | A-16-  | NYQNHRHCKS 
| 1fjn | A | albelig | 2 | 2 | E | 22 | 25 | A-22-  | A-25-  | GGYA 
| 1fjn | A | albelig | 3 | 3 | E | 33 | 36 | A-33-  | A-36-  | NTCY 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
# Listed 3 contacts. EOF.