# This is the plcc format protein graph file for the albelig graph of PDB entry 1fk8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHORT CHAIN DEHYDROGENASE, SDR, CARBONYL REDUCTASE, STEROID,HYDROXYSTEROID, XENOBIOTIC, METYRAPONE, OLIGOMERISATION,COMAMONAS TESTOSTERONI, NAD, NICOTINAMIDE ADENINEDINUCLEOTIDE, SUBSTRATE BINDING LOOP, OXIDOREDUCTASE
> pdb_mol_name > 3ALPHA-HYDROXYSTEROID DEHYDROGENASE/CARBONYL
> graphtype > albelig
> resolution > 1.95
> date > 09-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF THE BINARY COMPLEX WITH NAD OF 3-ALPHA-HYDROXYSTEROID DEHYDROGENASE FROM COMAMONASTESTOSTERONI, A MEMBER OF THE SHORT CHAINDEHYDROGENASE/REDUCTASE FAMILY
> format_version > 2
> pdbid > 1fk8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > COMAMONAS TESTOSTERONI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fk8 | B | albelig | 1 | 1 | E | 245 | 249 | B-1003-  | B-1007-  | IIVIS 
| 1fk8 | B | albelig | 2 | 2 | H | 254 | 265 | B-1012-  | B-1023-  | GIGAATRKVLEA 
| 1fk8 | B | albelig | 3 | 3 | E | 269 | 274 | B-1027-  | B-1032-  | QIVGID 
| 1fk8 | B | albelig | 4 | 4 | H | 287 | 300 | B-1045-  | B-1058-  | AEGRKQAIADVLAK 
| 1fk8 | B | albelig | 5 | 5 | E | 307 | 310 | B-1065-  | B-1068-  | GLVL 
| 1fk8 | B | albelig | 6 | 6 | H | 322 | 330 | B-1080-  | B-1088-  | GNVVSVNYF 
| 1fk8 | B | albelig | 7 | 7 | H | 331 | 344 | B-1089-  | B-1102-  | GATELMDAFLPALK 
| 1fk8 | B | albelig | 8 | 8 | E | 350 | 354 | B-1108-  | B-1112-  | AAVVI 
| 1fk8 | B | albelig | 9 | 9 | H | 357 | 361 | B-1115-  | B-1119-  | VASAH 
| 1fk8 | B | albelig | 10 | 10 | H | 364 | 366 | B-1122-  | B-1124-  | FDK 
| 1fk8 | B | albelig | 11 | 11 | H | 370 | 374 | B-1128-  | B-1132-  | ALALE 
| 1fk8 | B | albelig | 12 | 12 | H | 378 | 386 | B-1136-  | B-1144-  | EAKARAIVE 
| 1fk8 | B | albelig | 13 | 13 | H | 392 | 410 | B-1150-  | B-1168-  | GGNLAYAGSKNALTVAVRK 
| 1fk8 | B | albelig | 14 | 14 | H | 412 | 417 | B-1170-  | B-1175-  | AAAWGE 
| 1fk8 | B | albelig | 15 | 15 | E | 421 | 427 | B-1179-  | B-1185-  | RLNTIAP 
| 1fk8 | B | albelig | 16 | 16 | H | 441 | 451 | B-1219-  | B-1229-  | PSEMASVIAFL 
| 1fk8 | B | albelig | 17 | 17 | H | 454 | 456 | B-1232-  | B-1234-  | PAA 
| 1fk8 | B | albelig | 18 | 18 | E | 463 | 466 | B-1241-  | B-1244-  | QIVI 
| 1fk8 | B | albelig | 19 | 19 | H | 470 | 474 | B-1248-  | B-1252-  | IDAVM 
| 1fk8 | B | albelig | 20 | 20 | L | 481 | 481 | B-1800-  | B-1800-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 16
= 2 = l = 20
= 3 = l = 20
= 4 = p = 7
= 5 = a = 7
= 5 = p = 8
= 6 = a = 12
= 6 = m = 13
= 6 = l = 20
= 8 = p = 15
= 8 = l = 20
= 9 = m = 15
= 10 = m = 13
= 13 = l = 20
= 15 = p = 18
= 15 = l = 20
= 16 = m = 18
# Listed 19 contacts. EOF.