# This is the plcc format protein graph file for the albelig graph of PDB entry 1fkp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-1 REVERSE TRANSCRIPTASE, AIDS, NON-NUCLEOSIDE INHIBITOR,NEVIRAPINE, DRUG RESISTANCE MUTATION, DRUG DESIGN,TRANSFERASE
> pdb_mol_name > HIV-1 RT, A-CHAIN
> graphtype > albelig
> resolution > 2.9
> date > 10-AUG-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NNRTI RESISTANT K103N MUTANT HIV-1REVERSE TRANSCRIPTASE IN COMPLEX WITH NEVIRAPINE
> format_version > 2
> pdbid > 1fkp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fkp | A | albelig | 1 | 1 | H | 28 | 43 | A-28-  | A-43-  | EEKIKALVEICTEMEK 
| 1fkp | A | albelig | 2 | 2 | E | 47 | 49 | A-47-  | A-49-  | ISK 
| 1fkp | A | albelig | 3 | 3 | E | 60 | 63 | A-60-  | A-63-  | VFAI 
| 1fkp | A | albelig | 4 | 4 | E | 72 | 75 | A-72-  | A-75-  | RKLV 
| 1fkp | A | albelig | 5 | 5 | H | 78 | 83 | A-78-  | A-83-  | RELNKR 
| 1fkp | A | albelig | 6 | 6 | H | 97 | 99 | A-97-  | A-99-  | PAG 
| 1fkp | A | albelig | 7 | 7 | E | 105 | 110 | A-105-  | A-110-  | SVTVLD 
| 1fkp | A | albelig | 8 | 8 | H | 124 | 128 | A-124-  | A-128-  | FRKYT 
| 1fkp | A | albelig | 9 | 9 | E | 130 | 132 | A-130-  | A-132-  | FTI 
| 1fkp | A | albelig | 10 | 10 | E | 142 | 146 | A-142-  | A-146-  | IRYQY 
| 1fkp | A | albelig | 11 | 11 | H | 155 | 174 | A-155-  | A-174-  | GSPAIFQSSMTKILEPFRKQ 
| 1fkp | A | albelig | 12 | 12 | E | 179 | 183 | A-179-  | A-183-  | VIYQY 
| 1fkp | A | albelig | 13 | 13 | E | 186 | 191 | A-186-  | A-191-  | DLYVGS 
| 1fkp | A | albelig | 14 | 14 | H | 195 | 210 | A-195-  | A-210-  | IGQHRTKIEELRQHLL 
| 1fkp | A | albelig | 15 | 15 | H | 219 | 221 | A-219-  | A-221-  | KKH 
| 1fkp | A | albelig | 16 | 16 | E | 227 | 229 | A-227-  | A-229-  | FLW 
| 1fkp | A | albelig | 17 | 17 | E | 232 | 235 | A-232-  | A-235-  | YELH 
| 1fkp | A | albelig | 18 | 18 | E | 238 | 241 | A-238-  | A-241-  | KWTV 
| 1fkp | A | albelig | 19 | 19 | H | 254 | 268 | A-254-  | A-268-  | VNDIQKLVGKLNWAS 
| 1fkp | A | albelig | 20 | 20 | H | 277 | 281 | A-277-  | A-281-  | RQLXK 
| 1fkp | A | albelig | 21 | 21 | H | 297 | 309 | A-297-  | A-309-  | EEAELELAENREI 
| 1fkp | A | albelig | 22 | 22 | E | 314 | 316 | A-314-  | A-316-  | VHG 
| 1fkp | A | albelig | 23 | 23 | E | 326 | 333 | A-326-  | A-333-  | IAEIQKQG 
| 1fkp | A | albelig | 24 | 24 | E | 336 | 344 | A-336-  | A-344-  | QWTYQIYQE 
| 1fkp | A | albelig | 25 | 25 | E | 347 | 355 | A-347-  | A-355-  | KNLKTGKYA 
| 1fkp | A | albelig | 26 | 26 | H | 364 | 383 | A-364-  | A-383-  | DVKQLTEAVQKITTESIVIW 
| 1fkp | A | albelig | 27 | 27 | E | 388 | 391 | A-388-  | A-391-  | KFKL 
| 1fkp | A | albelig | 28 | 28 | H | 395 | 402 | A-395-  | A-402-  | KETWETWW 
| 1fkp | A | albelig | 29 | 29 | E | 414 | 416 | A-414-  | A-416-  | WEF 
| 1fkp | A | albelig | 30 | 30 | E | 438 | 446 | A-438-  | A-446-  | ETFYVDGAA 
| 1fkp | A | albelig | 31 | 31 | E | 453 | 459 | A-453-  | A-459-  | GKAGYVT 
| 1fkp | A | albelig | 32 | 32 | E | 464 | 469 | A-464-  | A-469-  | QKVVTL 
| 1fkp | A | albelig | 33 | 33 | H | 474 | 489 | A-474-  | A-489-  | NQKTELQAIYLALQDS 
| 1fkp | A | albelig | 34 | 34 | E | 492 | 497 | A-492-  | A-497-  | EVNIVT 
| 1fkp | A | albelig | 35 | 35 | H | 500 | 508 | A-500-  | A-508-  | QYALGIIQA 
| 1fkp | A | albelig | 36 | 36 | H | 516 | 527 | A-516-  | A-527-  | ELVNQIIEQLIK 
| 1fkp | A | albelig | 37 | 37 | E | 530 | 535 | A-530-  | A-535-  | KVYLAW 
| 1fkp | A | albelig | 38 | 38 | L | 955 | 955 | A-999-  | A-999-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 10
= 3 = a = 4
= 6 = m = 25
= 7 = a = 13
= 7 = l = 38
= 8 = m = 10
= 9 = a = 10
= 11 = m = 14
= 12 = a = 13
= 12 = l = 38
= 13 = l = 38
= 16 = a = 17
= 16 = l = 38
= 17 = a = 18
= 17 = l = 38
= 18 = a = 22
= 20 = m = 21
= 23 = a = 24
= 23 = p = 27
= 24 = a = 25
= 24 = p = 26
= 27 = p = 29
= 30 = a = 31
= 30 = a = 33
= 30 = p = 34
= 31 = a = 32
= 34 = p = 37
# Listed 28 contacts. EOF.