# This is the plcc format protein graph file for the albelig graph of PDB entry 1fkv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LACTOSE SYNTHASE COMPONENT, CALCIUM BINDING METALLOPROTEIN,GLYCOPROTEIN, TRANSFERASE
> pdb_mol_name > ALPHA-LACTALBUMIN
> graphtype > albelig
> resolution > 2.0
> date > 10-AUG-00
> header > TRANSFERASE
> pdb_org_common > GOAT
> title > RECOMBINANT GOAT ALPHA-LACTALBUMIN T29I
> format_version > 2
> pdbid > 1fkv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CAPRA HIRCUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fkv | A | albelig | 1 | 1 | H | 6 | 12 | A-5-  | A-11-  | KAEVFQK 
| 1fkv | A | albelig | 2 | 2 | H | 14 | 16 | A-13-  | A-15-  | KDL 
| 1fkv | A | albelig | 3 | 3 | H | 24 | 35 | A-23-  | A-34-  | LPEWVNIAFHTS 
| 1fkv | A | albelig | 4 | 4 | E | 42 | 44 | A-41-  | A-43-  | IVQ 
| 1fkv | A | albelig | 5 | 5 | E | 49 | 51 | A-48-  | A-50-  | TEY 
| 1fkv | A | albelig | 6 | 6 | H | 78 | 82 | A-77-  | A-81-  | CDKFL 
| 1fkv | A | albelig | 7 | 7 | H | 87 | 99 | A-86-  | A-98-  | TDDIVDAKKILDK 
| 1fkv | A | albelig | 8 | 8 | H | 103 | 106 | A-102-  | A-105-  | NYWL 
| 1fkv | A | albelig | 9 | 9 | H | 116 | 119 | A-115-  | A-118-  | LDQW 
| 1fkv | A | albelig | 10 | 10 | L | 122 | 122 | A-124-  | A-124-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 9
= 4 = a = 5
= 6 = m = 7
= 6 = l = 10
= 7 = l = 10
# Listed 5 contacts. EOF.