# This is the plcc format protein graph file for the albelig graph of PDB entry 1fkw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC COFACTOR, TIM BARREL, AMINOHYDROLASE
> pdb_mol_name > ADENOSINE DEAMINASE
> graphtype > albelig
> resolution > 2.4
> date > 29-FEB-96
> header > AMINOHYDROLASE
> pdb_org_common > HOUSE MOUSE
> title > MURINE ADENOSINE DEAMINASE (D295E)
> format_version > 2
> pdbid > 1fkw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fkw | A | albelig | 1 | 1 | E | 8 | 14 | A-11-  | A-17-  | KVELHVH 
| 1fkw | A | albelig | 2 | 2 | H | 15 | 17 | A-18-  | A-20-  | LDG 
| 1fkw | A | albelig | 3 | 3 | H | 21 | 31 | A-24-  | A-34-  | PETILYFGKKR 
| 1fkw | A | albelig | 4 | 4 | H | 40 | 47 | A-43-  | A-50-  | VEELRNII 
| 1fkw | A | albelig | 5 | 5 | H | 55 | 64 | A-58-  | A-67-  | LPGFLAKFDY 
| 1fkw | A | albelig | 6 | 6 | H | 66 | 69 | A-69-  | A-72-  | MPVI 
| 1fkw | A | albelig | 7 | 7 | H | 73 | 90 | A-76-  | A-93-  | REAIKRIAYEFVEMKAKE 
| 1fkw | A | albelig | 8 | 8 | E | 92 | 99 | A-95-  | A-102-  | VVYVEVRY 
| 1fkw | A | albelig | 9 | 9 | H | 102 | 104 | A-105-  | A-107-  | HLL 
| 1fkw | A | albelig | 10 | 10 | H | 113 | 115 | A-116-  | A-118-  | PWN 
| 1fkw | A | albelig | 11 | 11 | H | 123 | 141 | A-126-  | A-144-  | PDDVVDLVNQGLQEGEQAF 
| 1fkw | A | albelig | 12 | 12 | E | 144 | 152 | A-147-  | A-155-  | KVRSILCCM 
| 1fkw | A | albelig | 13 | 13 | H | 159 | 168 | A-162-  | A-171-  | SLEVLELCKK 
| 1fkw | A | albelig | 14 | 14 | E | 174 | 180 | A-177-  | A-183-  | VVAMDLA 
| 1fkw | A | albelig | 15 | 15 | H | 188 | 190 | A-191-  | A-193-  | SSL 
| 1fkw | A | albelig | 16 | 16 | H | 192 | 203 | A-195-  | A-206-  | PGHVEAYEGAVK 
| 1fkw | A | albelig | 17 | 17 | E | 207 | 212 | A-210-  | A-215-  | HRTVHA 
| 1fkw | A | albelig | 18 | 18 | H | 218 | 228 | A-221-  | A-231-  | PEVVREAVDIL 
| 1fkw | A | albelig | 19 | 19 | E | 232 | 235 | A-235-  | A-238-  | RVGH 
| 1fkw | A | albelig | 20 | 20 | H | 237 | 241 | A-240-  | A-244-  | YHTIE 
| 1fkw | A | albelig | 21 | 21 | H | 243 | 252 | A-246-  | A-255-  | EALYNRLLKE 
| 1fkw | A | albelig | 22 | 22 | E | 255 | 258 | A-258-  | A-261-  | HFEV 
| 1fkw | A | albelig | 23 | 23 | H | 260 | 265 | A-263-  | A-268-  | PWSSYL 
| 1fkw | A | albelig | 24 | 24 | H | 276 | 282 | A-279-  | A-285-  | AVVRFKN 
| 1fkw | A | albelig | 25 | 25 | E | 286 | 289 | A-289-  | A-292-  | NYSL 
| 1fkw | A | albelig | 26 | 26 | H | 294 | 297 | A-297-  | A-300-  | PLIF 
| 1fkw | A | albelig | 27 | 27 | H | 301 | 310 | A-304-  | A-313-  | LDTDYQMTKK 
| 1fkw | A | albelig | 28 | 28 | H | 316 | 328 | A-319-  | A-331-  | EEEFKRLNINAAK 
| 1fkw | A | albelig | 29 | 29 | H | 334 | 347 | A-337-  | A-350-  | EEEKKELLERLYRE 
| 1fkw | A | albelig | 30 | 30 | L | 349 | 349 | A-400-  | A-400-  | J 
| 1fkw | A | albelig | 31 | 31 | L | 350 | 350 | A-353-  | A-353-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 8
= 1 = m = 28
= 1 = l = 30
= 1 = l = 31
= 2 = l = 31
= 3 = m = 4
= 3 = m = 6
= 3 = m = 7
= 5 = l = 31
= 7 = a = 8
= 7 = p = 11
= 8 = p = 12
= 8 = l = 30
= 8 = l = 31
= 9 = l = 31
= 12 = m = 13
= 12 = p = 14
= 12 = l = 31
= 13 = m = 14
= 13 = p = 16
= 14 = p = 17
= 14 = l = 31
= 15 = m = 16
= 15 = m = 18
= 16 = m = 17
= 17 = p = 19
= 17 = l = 30
= 17 = l = 31
= 19 = p = 22
= 19 = l = 30
= 19 = l = 31
= 22 = p = 25
= 23 = m = 26
= 23 = m = 27
= 25 = m = 28
= 27 = m = 28
= 28 = m = 29
= 30 = l = 31
# Listed 39 contacts. EOF.