# This is the plcc format protein graph file for the albelig graph of PDB entry 1fl3, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN FOLD, IMMUNE SYSTEM
> pdb_mol_name > BLUE FLUORESCENT ANTIBODY (19G2)-HEAVY CHAIN
> graphtype > albelig
> resolution > 2.45
> date > 11-AUG-00
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE BLUE FLUORESCENT ANTIBODY (19G2)IN COMPLEX WITH STILBENE HAPTEN AT 277K
> format_version > 2
> pdbid > 1fl3
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fl3 | H | albelig | 1 | 1 | E | 2 | 6 | H-3-  | H-7-  | ALLES 
| 1fl3 | H | albelig | 2 | 2 | E | 9 | 11 | H-10-  | H-12-  | GLV 
| 1fl3 | H | albelig | 3 | 3 | E | 17 | 24 | H-18-  | H-25-  | LKLSATAS 
| 1fl3 | H | albelig | 4 | 4 | H | 28 | 30 | H-29-  | H-32-  | FSR 
| 1fl3 | H | albelig | 5 | 5 | E | 33 | 38 | H-36-  | H-41-  | MSWVRQ 
| 1fl3 | H | albelig | 6 | 6 | E | 44 | 50 | H-47-  | H-53-  | LEWVASI 
| 1fl3 | H | albelig | 7 | 7 | E | 66 | 71 | H-69-  | H-74-  | FTISRD 
| 1fl3 | H | albelig | 8 | 8 | E | 76 | 81 | H-79-  | H-84-  | ILYLQM 
| 1fl3 | H | albelig | 9 | 9 | H | 86 | 88 | H-89-  | H-91-  | SED 
| 1fl3 | H | albelig | 10 | 10 | E | 90 | 96 | H-93-  | H-99-  | ALYYAAR 
| 1fl3 | H | albelig | 11 | 11 | E | 107 | 111 | H-110-  | H-114-  | TSVTV 
| 1fl3 | H | albelig | 12 | 12 | E | 120 | 124 | H-123-  | H-127-  | SVYPA 
| 1fl3 | H | albelig | 13 | 13 | E | 136 | 145 | H-139-  | H-148-  | VTLGNLVKGY 
| 1fl3 | H | albelig | 14 | 14 | E | 151 | 154 | H-154-  | H-157-  | TVTW 
| 1fl3 | H | albelig | 15 | 15 | E | 161 | 163 | H-166-  | H-168-  | VHT 
| 1fl3 | H | albelig | 16 | 16 | E | 167 | 169 | H-172-  | H-174-  | LLQ 
| 1fl3 | H | albelig | 17 | 17 | E | 172 | 181 | H-177-  | H-186-  | LYTMSSSVTV 
| 1fl3 | H | albelig | 18 | 18 | H | 183 | 185 | H-188-  | H-190-  | SST 
| 1fl3 | H | albelig | 19 | 19 | E | 190 | 196 | H-196-  | H-202-  | VTNSVAH 
| 1fl3 | H | albelig | 20 | 20 | H | 197 | 199 | H-203-  | H-205-  | PAS 
| 1fl3 | H | albelig | 21 | 21 | E | 201 | 207 | H-207-  | H-213-  | TTVDKKL 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 10
= 2 = p = 11
= 3 = a = 5
= 3 = a = 8
= 3 = p = 10
= 5 = a = 6
= 5 = p = 8
= 5 = a = 10
= 6 = p = 7
= 7 = a = 8
= 10 = a = 11
= 12 = a = 13
= 12 = p = 21
= 13 = a = 17
= 13 = p = 19
= 14 = p = 17
= 14 = a = 19
= 15 = a = 17
= 16 = a = 17
= 19 = m = 20
= 19 = a = 21
# Listed 22 contacts. EOF.