# This is the plcc format protein graph file for the albelig graph of PDB entry 1fl6, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATALYTIC ANTIBODY, GERMLINE ANTIBODY, SULFIDE OXIDASE,IMMUNE SYSTEM
> pdb_mol_name > ANTIBODY GERMLINE PRECURSOR TO 28B4
> graphtype > albelig
> resolution > 2.8
> date > 11-AUG-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > THE HAPTEN COMPLEXED GERMLINE PRECURSOR TO SULFIDE OXIDASECATALYTIC ANTIBODY 28B4
> format_version > 2
> pdbid > 1fl6
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fl6 | H | albelig | 1 | 1 | E | 221 | 225 | H-3-  | H-7-  | QLVES 
| 1fl6 | H | albelig | 2 | 2 | E | 228 | 230 | H-10-  | H-12-  | GLV 
| 1fl6 | H | albelig | 3 | 3 | E | 236 | 243 | H-18-  | H-25-  | LRLSCATS 
| 1fl6 | H | albelig | 4 | 4 | H | 247 | 249 | H-29-  | H-31-  | FTD 
| 1fl6 | H | albelig | 5 | 5 | E | 251 | 257 | H-33-  | H-39-  | YMSWVRQ 
| 1fl6 | H | albelig | 6 | 6 | E | 264 | 269 | H-46-  | H-51-  | EWLGFI 
| 1fl6 | H | albelig | 7 | 7 | H | 272 | 274 | H-522-  | H-53-  | KAN 
| 1fl6 | H | albelig | 8 | 8 | E | 278 | 280 | H-57-  | H-59-  | TEY 
| 1fl6 | H | albelig | 9 | 9 | E | 288 | 293 | H-67-  | H-72-  | FTISRD 
| 1fl6 | H | albelig | 10 | 10 | E | 298 | 303 | H-77-  | H-82-  | ILYLQM 
| 1fl6 | H | albelig | 11 | 11 | H | 308 | 310 | H-84-  | H-86-  | AED 
| 1fl6 | H | albelig | 12 | 12 | E | 312 | 320 | H-88-  | H-96-  | ATYYCARDG 
| 1fl6 | H | albelig | 13 | 13 | E | 323 | 327 | H-99-  | H-103-  | AMDYW 
| 1fl6 | H | albelig | 14 | 14 | E | 331 | 335 | H-107-  | H-111-  | TSVTV 
| 1fl6 | H | albelig | 15 | 15 | E | 344 | 348 | H-120-  | H-124-  | SVFPL 
| 1fl6 | H | albelig | 16 | 16 | E | 359 | 369 | H-135-  | H-145-  | TAALGDLVKDY 
| 1fl6 | H | albelig | 17 | 17 | E | 375 | 378 | H-151-  | H-154-  | TVSW 
| 1fl6 | H | albelig | 18 | 18 | H | 379 | 381 | H-155-  | H-157-  | NSG 
| 1fl6 | H | albelig | 19 | 19 | E | 387 | 389 | H-163-  | H-165-  | VHT 
| 1fl6 | H | albelig | 20 | 20 | E | 400 | 409 | H-176-  | H-185-  | YSLSSVVTVP 
| 1fl6 | H | albelig | 21 | 21 | E | 418 | 423 | H-194-  | H-199-  | YIDNVN 
| 1fl6 | H | albelig | 22 | 22 | E | 430 | 435 | H-206-  | H-211-  | KVDKKV 
| 1fl6 | H | albelig | 23 | 23 | L | 876 | 876 | H-824-  | H-824-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 12
= 2 = p = 14
= 3 = a = 10
= 3 = p = 12
= 4 = m = 9
= 5 = a = 6
= 5 = p = 10
= 5 = a = 12
= 5 = l = 23
= 6 = a = 8
= 6 = p = 9
= 6 = l = 23
= 7 = l = 23
= 8 = a = 9
= 9 = a = 10
= 12 = a = 13
= 12 = a = 14
= 12 = l = 23
= 13 = l = 23
= 15 = a = 16
= 16 = a = 20
= 16 = p = 21
= 17 = m = 18
= 17 = a = 21
= 18 = m = 21
= 19 = a = 20
= 21 = a = 22
# Listed 28 contacts. EOF.