# This is the plcc format protein graph file for the albelig graph of PDB entry 1fl9, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE-BINDING FOLD, STRUCTURAL GENOMICS, STRUCTURE 2FUNCTION PROJECT, S2F, UNKNOWN FUNCTION
> pdb_mol_name > HYPOTHETICAL PROTEIN HI0065
> graphtype > albelig
> resolution > 2.5
> date > 13-AUG-00
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > THE YJEE PROTEIN
> format_version > 2
> pdbid > 1fl9
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fl9 | C | albelig | 1 | 1 | H | 327 | 343 | C-11-  | C-27-  | EFSMLRFGKKFAEILLK 
| 1fl9 | C | albelig | 2 | 2 | E | 352 | 354 | C-36-  | C-38-  | VYL 
| 1fl9 | C | albelig | 3 | 3 | H | 362 | 373 | C-46-  | C-57-  | KTTLTRGMLQGI 
| 1fl9 | C | albelig | 4 | 4 | E | 388 | 392 | C-72-  | C-76-  | EEYNI 
| 1fl9 | C | albelig | 5 | 5 | E | 395 | 401 | C-79-  | C-85-  | KMIYHFD 
| 1fl9 | C | albelig | 6 | 6 | H | 408 | 414 | C-92-  | C-98-  | PEELEFM 
| 1fl9 | C | albelig | 7 | 7 | E | 426 | 429 | C-110-  | C-113-  | CLIE 
| 1fl9 | C | albelig | 8 | 8 | H | 465 | 472 | C-149-  | C-156-  | GKNIISAF 
| 1fl9 | C | albelig | 9 | 9 | L | 476 | 476 | C-200-  | C-200-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 8
= 2 = p = 7
= 4 = a = 5
= 5 = p = 7
= 5 = l = 9
= 7 = l = 9
# Listed 7 contacts. EOF.