# This is the plcc format protein graph file for the albelig graph of PDB entry 1fll, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRAF3 WITH CD40 PEPTIDE, TNF SIGNALING, APOPTOSIS
> pdb_mol_name > TNF RECEPTOR ASSOCIATED FACTOR 3
> graphtype > albelig
> resolution > 3.5
> date > 14-AUG-00
> header > APOPTOSIS
> pdb_org_common > HUMAN
> title > MOLECULAR BASIS FOR CD40 SIGNALING MEDIATED BY TRAF3
> format_version > 2
> pdbid > 1fll
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fll | A | albelig | 1 | 1 | H | 5 | 11 | A-304-  | A-310-  | DKSAGQV 
| 1fll | A | albelig | 2 | 2 | H | 15 | 46 | A-314-  | A-345-  | TGLLESQLSRHDQMLSVHDIRLADMDLRFQVL 
| 1fll | A | albelig | 3 | 3 | E | 54 | 60 | A-353-  | A-359-  | VLIWKIR 
| 1fll | A | albelig | 4 | 4 | H | 62 | 65 | A-361-  | A-364-  | YKRR 
| 1fll | A | albelig | 5 | 5 | E | 93 | 96 | A-392-  | A-395-  | ARVY 
| 1fll | A | albelig | 6 | 6 | E | 108 | 112 | A-407-  | A-411-  | LSLFF 
| 1fll | A | albelig | 7 | 7 | E | 132 | 136 | A-431-  | A-435-  | TLMLM 
| 1fll | A | albelig | 8 | 8 | E | 145 | 147 | A-444-  | A-446-  | LGD 
| 1fll | A | albelig | 9 | 9 | E | 171 | 175 | A-470-  | A-474-  | CPVFV 
| 1fll | A | albelig | 10 | 10 | H | 177 | 180 | A-476-  | A-479-  | QTVL 
| 1fll | A | albelig | 11 | 11 | E | 190 | 196 | A-489-  | A-495-  | TIFIKVI 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 11
= 5 = a = 6
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 7 = a = 9
= 7 = a = 11
= 8 = a = 9
# Listed 8 contacts. EOF.