# This is the plcc format protein graph file for the albelig graph of PDB entry 1flm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FMN BINDING, ELECTRON TRANSPORT
> pdb_mol_name > PROTEIN (FMN-BINDING PROTEIN)
> graphtype > albelig
> resolution > 1.3
> date > 10-MAR-99
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > DIMER OF FMN-BINDING PROTEIN FROM DESULFOVIBRIO VULGARIS(MIYAZAKI F)
> format_version > 2
> pdbid > 1flm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO VULGARIS STR. 'MIYAZAKI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1flm | A | albelig | 1 | 1 | H | 4 | 10 | A-4-  | A-10-  | GTFFEVL 
| 1flm | A | albelig | 2 | 2 | E | 15 | 21 | A-15-  | A-21-  | VVAIATQ 
| 1flm | A | albelig | 3 | 3 | E | 26 | 32 | A-26-  | A-32-  | PHLVNTW 
| 1flm | A | albelig | 4 | 4 | H | 33 | 35 | A-33-  | A-35-  | NSY 
| 1flm | A | albelig | 5 | 5 | E | 37 | 39 | A-37-  | A-39-  | KVL 
| 1flm | A | albelig | 6 | 6 | E | 43 | 48 | A-43-  | A-48-  | RIVVPV 
| 1flm | A | albelig | 7 | 7 | H | 52 | 60 | A-52-  | A-60-  | HKTEANVAR 
| 1flm | A | albelig | 8 | 8 | E | 63 | 74 | A-63-  | A-74-  | RVLMTLGSRKVA 
| 1flm | A | albelig | 9 | 9 | E | 79 | 92 | A-79-  | A-92-  | PGTGFLIRGSAAFR 
| 1flm | A | albelig | 10 | 10 | H | 96 | 99 | A-96-  | A-99-  | PEFE 
| 1flm | A | albelig | 11 | 11 | E | 109 | 120 | A-109-  | A-120-  | AALVITVVSAEQ 
| 1flm | A | albelig | 12 | 12 | L | 246 | 246 | A-123-  | A-123-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 7
= 2 = a = 8
= 2 = l = 12
= 3 = m = 4
= 3 = l = 12
= 4 = l = 12
= 5 = a = 6
= 6 = a = 11
= 6 = l = 12
= 7 = l = 12
= 8 = a = 9
= 9 = a = 11
= 10 = m = 11
# Listed 14 contacts. EOF.