# This is the plcc format protein graph file for the albelig graph of PDB entry 1flo, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TYROSINE RECOMBINASE, PROTEIN-DNA COMPLEX, HOLLIDAY-JUNCTION, DOMAIN-SWAPPING, LIGASE, LYASE/DNA COMPLEX
> pdb_mol_name > FLP RECOMBINASE
> graphtype > albelig
> resolution > 2.65
> date > 14-AUG-00
> header > LIGASE, LYASE/DNA
> pdb_org_common > BAKER'S YEAST
> title > FLP RECOMBINASE-HOLLIDAY JUNCTION COMPLEX I
> format_version > 2
> pdbid > 1flo
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1flo | D | albelig | 1 | 1 | H | 1227 | 1233 | D-3-  | D-9-  | QFDILCK 
| 1flo | D | albelig | 2 | 2 | H | 1236 | 1244 | D-12-  | D-20-  | PKVLVRQFV 
| 1flo | D | albelig | 3 | 3 | H | 1259 | 1270 | D-35-  | D-46-  | AAELTYLCWMIT 
| 1flo | D | albelig | 4 | 4 | H | 1278 | 1291 | D-54-  | D-67-  | RATFMSYNTIISNS 
| 1flo | D | albelig | 5 | 5 | E | 1301 | 1304 | D-77-  | D-80-  | LQFK 
| 1flo | D | albelig | 6 | 6 | H | 1310 | 1318 | D-86-  | D-94-  | ATILEASLK 
| 1flo | D | albelig | 7 | 7 | E | 1326 | 1329 | D-102-  | D-105-  | FTII 
| 1flo | D | albelig | 8 | 8 | H | 1340 | 1352 | D-116-  | D-128-  | ITDIVSSLQLQFE 
| 1flo | D | albelig | 9 | 9 | H | 1356 | 1365 | D-139-  | D-148-  | HSKKMLKALL 
| 1flo | D | albelig | 10 | 10 | H | 1371 | 1380 | D-154-  | D-163-  | IWEITEKILN 
| 1flo | D | albelig | 11 | 11 | H | 1390 | 1405 | D-173-  | D-188-  | KTKTLYQFLFLATFIN 
| 1flo | D | albelig | 12 | 12 | H | 1409 | 1413 | D-192-  | D-196-  | FSDIK 
| 1flo | D | albelig | 13 | 13 | E | 1416 | 1425 | D-199-  | D-208-  | DPKSFKLVQN 
| 1flo | D | albelig | 14 | 14 | E | 1429 | 1436 | D-212-  | D-219-  | GVIIQCLV 
| 1flo | D | albelig | 15 | 15 | E | 1445 | 1449 | D-228-  | D-232-  | RHIYF 
| 1flo | D | albelig | 16 | 16 | H | 1458 | 1468 | D-241-  | D-251-  | PLVYLDEFLRN 
| 1flo | D | albelig | 17 | 17 | H | 1495 | 1505 | D-279-  | D-289-  | LVRSYNKALKK 
| 1flo | D | albelig | 18 | 18 | H | 1510 | 1513 | D-294-  | D-297-  | SIFA 
| 1flo | D | albelig | 19 | 19 | H | 1522 | 1532 | D-306-  | D-316-  | IGRHLMTSFLS 
| 1flo | D | albelig | 20 | 20 | H | 1538 | 1543 | D-322-  | D-327-  | ELTNVV 
| 1flo | D | albelig | 21 | 21 | H | 1555 | 1559 | D-339-  | D-343-  | ARTTY 
| 1flo | D | albelig | 22 | 22 | H | 1568 | 1574 | D-352-  | D-358-  | DHYFALV 
| 1flo | D | albelig | 23 | 23 | E | 1578 | 1580 | D-362-  | D-364-  | YAY 
| 1flo | D | albelig | 24 | 24 | E | 1587 | 1589 | D-371-  | D-373-  | MIA 
| 1flo | D | albelig | 25 | 25 | H | 1596 | 1602 | D-380-  | D-386-  | PIEEWQH 
| 1flo | D | albelig | 26 | 26 | H | 1619 | 1631 | D-409-  | D-421-  | QEVLDYLSSYINR 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 3 = m = 4
= 4 = m = 5
= 5 = p = 7
= 6 = m = 7
= 9 = m = 18
= 10 = a = 11
= 11 = m = 15
= 11 = a = 16
= 11 = m = 17
= 11 = m = 19
= 13 = a = 14
= 14 = a = 15
= 16 = m = 26
= 23 = a = 24
# Listed 16 contacts. EOF.