# This is the plcc format protein graph file for the albelig graph of PDB entry 1flo, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TYROSINE RECOMBINASE, PROTEIN-DNA COMPLEX, HOLLIDAY-JUNCTION, DOMAIN-SWAPPING, LIGASE, LYASE/DNA COMPLEX
> pdb_mol_name > SYMMETRIZED FRT DNA SITES
> graphtype > albelig
> resolution > 2.65
> date > 14-AUG-00
> header > LIGASE, LYASE/DNA
> pdb_org_common > UNKNOWN
> title > FLP RECOMBINASE-HOLLIDAY JUNCTION COMPLEX I
> format_version > 2
> pdbid > 1flo
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1flo | E | albelig | 1 | 1 | L | 1633 | 1633 | E--4-  | E--4-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.