# This is the plcc format protein graph file for the albelig graph of PDB entry 1flr, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > 4-4-20 (IG*G2A=KAPPA=) FAB FRAGMENT
> graphtype > albelig
> resolution > 1.85
> date > 19-JAN-95
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > 4-4-20 FAB FRAGMENT
> format_version > 2
> pdbid > 1flr
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1flr | H | albelig | 1 | 1 | E | 238 | 242 | H-18-  | H-22-  | MKLSD 
| 1flr | H | albelig | 2 | 2 | H | 249 | 251 | H-29-  | H-31-  | FSD 
| 1flr | H | albelig | 3 | 3 | E | 253 | 259 | H-33-  | H-39-  | WMNWVRQ 
| 1flr | H | albelig | 4 | 4 | E | 265 | 271 | H-45-  | H-51-  | LEWVAQI 
| 1flr | H | albelig | 5 | 5 | H | 274 | 276 | H-54-  | H-56-  | KPY 
| 1flr | H | albelig | 6 | 6 | E | 280 | 282 | H-60-  | H-62-  | TYY 
| 1flr | H | albelig | 7 | 7 | H | 284 | 286 | H-64-  | H-66-  | DSV 
| 1flr | H | albelig | 8 | 8 | E | 290 | 295 | H-70-  | H-75-  | FTISRD 
| 1flr | H | albelig | 9 | 9 | E | 299 | 304 | H-80-  | H-85-  | SVYLQM 
| 1flr | H | albelig | 10 | 10 | H | 309 | 311 | H-90-  | H-92-  | VED 
| 1flr | H | albelig | 11 | 11 | E | 313 | 321 | H-94-  | H-102-  | GIYYDTGSY 
| 1flr | H | albelig | 12 | 12 | E | 324 | 327 | H-105-  | H-108-  | MDYW 
| 1flr | H | albelig | 13 | 13 | E | 331 | 335 | H-112-  | H-116-  | TSVTV 
| 1flr | H | albelig | 14 | 14 | E | 344 | 348 | H-125-  | H-129-  | SVYPL 
| 1flr | H | albelig | 15 | 15 | E | 361 | 369 | H-142-  | H-150-  | TLGELVKGY 
| 1flr | H | albelig | 16 | 16 | E | 375 | 378 | H-156-  | H-159-  | TLTW 
| 1flr | H | albelig | 17 | 17 | H | 379 | 381 | H-160-  | H-162-  | NSG 
| 1flr | H | albelig | 18 | 18 | E | 387 | 395 | H-168-  | H-176-  | VHTFPAVLQ 
| 1flr | H | albelig | 19 | 19 | E | 398 | 406 | H-179-  | H-187-  | LYTLSSSVT 
| 1flr | H | albelig | 20 | 20 | E | 417 | 423 | H-198-  | H-204-  | ITENVAH 
| 1flr | H | albelig | 21 | 21 | H | 424 | 426 | H-205-  | H-207-  | PAS 
| 1flr | H | albelig | 22 | 22 | E | 428 | 434 | H-209-  | H-215-  | TKVDKKI 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 9
= 3 = a = 4
= 3 = p = 9
= 3 = a = 11
= 4 = a = 6
= 4 = a = 8
= 6 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 13
= 14 = a = 15
= 15 = a = 19
= 15 = p = 20
= 16 = m = 17
= 16 = a = 20
= 17 = m = 20
= 18 = a = 19
= 20 = m = 21
= 20 = a = 22
# Listed 19 contacts. EOF.