# This is the plcc format protein graph file for the albelig graph of PDB entry 1fma, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOPEPTIDE BOND, TRANSFERASE, MOLYBDENUM COFACTOR BIOSYNTHESIS
> pdb_mol_name > MOLYBDOPTERIN CONVERTING FACTOR, SUBUNIT 1
> graphtype > albelig
> resolution > 1.58
> date > 16-AUG-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MOLYBDOPTERIN SYNTHASE (MOAD/MOAE)
> format_version > 2
> pdbid > 1fma
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fma | D | albelig | 1 | 1 | E | 2 | 6 | D-2-  | D-6-  | IKVLF 
| 1fma | D | albelig | 2 | 2 | H | 8 | 14 | D-8-  | D-14-  | AQVRELV 
| 1fma | D | albelig | 3 | 3 | E | 18 | 21 | D-18-  | D-21-  | ATEV 
| 1fma | D | albelig | 4 | 4 | H | 28 | 36 | D-28-  | D-36-  | VEALRQHMA 
| 1fma | D | albelig | 5 | 5 | H | 40 | 45 | D-40-  | D-45-  | DRWALA 
| 1fma | D | albelig | 6 | 6 | E | 52 | 55 | D-52-  | D-55-  | LAAV 
| 1fma | D | albelig | 7 | 7 | E | 71 | 75 | D-71-  | D-75-  | EVAFF 
| 1fma | D | albelig | 8 | 8 | L | 226 | 226 | D-303-  | D-303-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 7
= 2 = m = 5
= 4 = l = 8
= 6 = a = 7
# Listed 5 contacts. EOF.