# This is the plcc format protein graph file for the albelig graph of PDB entry 1fmh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COILED COIL, LEUCINE ZIPPER, INTER-HELICAL ION PAIRING,TRANSCRIPTION
> pdb_mol_name > GENERAL CONTROL PROTEIN GCN4
> graphtype > albelig
> resolution > -1.0
> date > 17-AUG-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE OF A DESIGNED HETERODIMERIC LEUCINEZIPPER
> format_version > 2
> pdbid > 1fmh
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fmh | A | albelig | 1 | 1 | H | 2 | 29 | A-2-  | A-29-  | VAQLEKEVAQAEAENYQLEQEVAQLEHE 
| 1fmh | A | albelig | 2 | 2 | L | 64 | 64 | A-0-  | A-0-  | J 
| 1fmh | A | albelig | 3 | 3 | L | 65 | 65 | A-32-  | A-32-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
# Listed 2 contacts. EOF.