# This is the plcc format protein graph file for the albelig graph of PDB entry 1fmj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SULFOTRANSFERASE, DEHYDRATASE, RETINOL, ADENOSINE 3',5'-DIPHOSPHATE
> pdb_mol_name > RETINOL DEHYDRATASE
> graphtype > albelig
> resolution > 2.0
> date > 17-AUG-00
> header > TRANSFERASE
> pdb_org_common > FALL ARMYWORM
> title > CRYSTAL STRUCTURE OF MERCURY DERIVATIVE OF RETINOLDEHYDRATASE IN A COMPLEX WITH RETINOL AND PAP
> format_version > 2
> pdbid > 1fmj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPODOPTERA FRUGIPERDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fmj | A | albelig | 1 | 1 | H | 11 | 17 | A-18-  | A-24-  | PEEDKLV 
| 1fmj | A | albelig | 2 | 2 | E | 28 | 31 | A-35-  | A-38-  | YVKL 
| 1fmj | A | albelig | 3 | 3 | E | 36 | 39 | A-43-  | A-46-  | YMVY 
| 1fmj | A | albelig | 4 | 4 | H | 40 | 44 | A-47-  | A-51-  | RPYLK 
| 1fmj | A | albelig | 5 | 5 | H | 46 | 50 | A-53-  | A-57-  | AANIY 
| 1fmj | A | albelig | 6 | 6 | E | 59 | 63 | A-66-  | A-70-  | VFVAS 
| 1fmj | A | albelig | 7 | 7 | H | 69 | 80 | A-76-  | A-87-  | TTMTQELVWLIE 
| 1fmj | A | albelig | 8 | 8 | H | 87 | 89 | A-94-  | A-96-  | AAK 
| 1fmj | A | albelig | 9 | 9 | H | 92 | 95 | A-99-  | A-102-  | MSLR 
| 1fmj | A | albelig | 10 | 10 | H | 102 | 104 | A-109-  | A-111-  | FMI 
| 1fmj | A | albelig | 11 | 11 | H | 107 | 112 | A-114-  | A-119-  | PEKQEE 
| 1fmj | A | albelig | 12 | 12 | H | 114 | 116 | A-121-  | A-123-  | NDI 
| 1fmj | A | albelig | 13 | 13 | H | 120 | 122 | A-127-  | A-129-  | PEN 
| 1fmj | A | albelig | 14 | 14 | H | 125 | 135 | A-132-  | A-142-  | MERYLGLLEYS 
| 1fmj | A | albelig | 15 | 15 | H | 139 | 145 | A-146-  | A-152-  | GSSLLAA 
| 1fmj | A | albelig | 16 | 16 | E | 153 | 156 | A-160-  | A-163-  | FVKT 
| 1fmj | A | albelig | 17 | 17 | H | 160 | 162 | A-167-  | A-169-  | LSL 
| 1fmj | A | albelig | 18 | 18 | H | 167 | 169 | A-174-  | A-176-  | MLD 
| 1fmj | A | albelig | 19 | 19 | E | 172 | 177 | A-179-  | A-184-  | KMVYLA 
| 1fmj | A | albelig | 20 | 20 | H | 180 | 193 | A-187-  | A-200-  | PRDVAVSSFHHARL 
| 1fmj | A | albelig | 21 | 21 | H | 203 | 211 | A-210-  | A-218-  | FKDFWEMFH 
| 1fmj | A | albelig | 22 | 22 | H | 220 | 228 | A-227-  | A-235-  | YFEHVKEAW 
| 1fmj | A | albelig | 23 | 23 | E | 236 | 240 | A-243-  | A-247-  | MLFLF 
| 1fmj | A | albelig | 24 | 24 | H | 241 | 246 | A-248-  | A-253-  | YEDYLK 
| 1fmj | A | albelig | 25 | 25 | H | 248 | 258 | A-255-  | A-265-  | LPGCIARIADF 
| 1fmj | A | albelig | 26 | 26 | H | 265 | 274 | A-272-  | A-281-  | EEQIQRLCEH 
| 1fmj | A | albelig | 27 | 27 | H | 277 | 281 | A-284-  | A-288-  | FEKFK 
| 1fmj | A | albelig | 28 | 28 | H | 289 | 291 | A-296-  | A-298-  | EDY 
| 1fmj | A | albelig | 29 | 29 | H | 311 | 314 | A-318-  | A-321-  | CWRD 
| 1fmj | A | albelig | 30 | 30 | H | 318 | 331 | A-325-  | A-338-  | EEMTKQAEKWIKDN 
| 1fmj | A | albelig | 31 | 31 | L | 686 | 686 | A-451-  | A-451-  | J 
| 1fmj | A | albelig | 32 | 32 | L | 687 | 687 | A-452-  | A-452-  | J 
| 1fmj | A | albelig | 33 | 33 | L | 688 | 688 | A-453-  | A-453-  | J 
| 1fmj | A | albelig | 34 | 34 | L | 689 | 689 | A-402-  | A-402-  | J 
| 1fmj | A | albelig | 35 | 35 | L | 690 | 690 | A-400-  | A-400-  | J 
| 1fmj | A | albelig | 36 | 36 | L | 691 | 691 | A-401-  | A-401-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = m = 4
= 6 = a = 7
= 6 = p = 16
= 6 = p = 19
= 6 = l = 35
= 7 = m = 8
= 7 = m = 9
= 7 = m = 26
= 7 = l = 35
= 10 = l = 36
= 11 = m = 12
= 11 = l = 34
= 12 = l = 34
= 12 = l = 36
= 14 = l = 36
= 16 = l = 36
= 19 = p = 23
= 20 = a = 21
= 20 = l = 35
= 20 = l = 36
= 21 = m = 30
= 23 = m = 24
= 23 = m = 25
= 24 = m = 25
= 24 = l = 31
= 24 = l = 35
= 25 = m = 26
= 25 = l = 31
= 26 = l = 32
= 27 = l = 35
= 28 = l = 36
= 29 = l = 33
= 35 = l = 36
# Listed 34 contacts. EOF.