# This is the plcc format protein graph file for the albelig graph of PDB entry 1fmw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MYOSIN MOTOR DOMAIM, CONTRACTILE PROTEIN
> pdb_mol_name > MYOSIN II HEAVY CHAIN
> graphtype > albelig
> resolution > 2.15
> date > 18-AUG-00
> header > CONTRACTILE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE MGATP COMPLEX FOR THE MOTOR DOMAIN OFDICTYOSTELIUM MYOSIN II
> format_version > 2
> pdbid > 1fmw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DICTYOSTELIUM DISCOIDEUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fmw | A | albelig | 1 | 1 | H | 9 | 14 | A-10-  | A-15-  | DYHKYL 
| 1fmw | A | albelig | 2 | 2 | H | 24 | 27 | A-25-  | A-28-  | FKLT 
| 1fmw | A | albelig | 3 | 3 | E | 33 | 36 | A-34-  | A-37-  | YIWY 
| 1fmw | A | albelig | 4 | 4 | E | 47 | 54 | A-48-  | A-55-  | ECGEIVSE 
| 1fmw | A | albelig | 5 | 5 | E | 58 | 62 | A-59-  | A-63-  | SFTFK 
| 1fmw | A | albelig | 6 | 6 | E | 68 | 72 | A-69-  | A-73-  | DRQVK 
| 1fmw | A | albelig | 7 | 7 | H | 82 | 84 | A-83-  | A-85-  | IKF 
| 1fmw | A | albelig | 8 | 8 | H | 90 | 92 | A-91-  | A-93-  | MSE 
| 1fmw | A | albelig | 9 | 9 | H | 98 | 110 | A-99-  | A-111-  | EPAVFHNLRVRYN 
| 1fmw | A | albelig | 10 | 10 | E | 115 | 118 | A-116-  | A-119-  | YTYS 
| 1fmw | A | albelig | 11 | 11 | E | 121 | 125 | A-122-  | A-126-  | FLVAV 
| 1fmw | A | albelig | 12 | 12 | H | 136 | 142 | A-137-  | A-143-  | QEMVDIF 
| 1fmw | A | albelig | 13 | 13 | H | 154 | 168 | A-155-  | A-169-  | IFAISDVAYRSMLDD 
| 1fmw | A | albelig | 14 | 14 | E | 172 | 177 | A-173-  | A-178-  | QSLLIT 
| 1fmw | A | albelig | 15 | 15 | H | 184 | 199 | A-185-  | A-200-  | KTENTKKVIQYLASVA 
| 1fmw | A | albelig | 16 | 16 | H | 204 | 210 | A-210-  | A-216-  | VLEQQIL 
| 1fmw | A | albelig | 17 | 17 | H | 212 | 220 | A-218-  | A-226-  | ANPILEAFG 
| 1fmw | A | albelig | 18 | 18 | E | 234 | 241 | A-240-  | A-247-  | GKFIEIQF 
| 1fmw | A | albelig | 19 | 19 | E | 247 | 255 | A-253-  | A-261-  | ISGASIQSY 
| 1fmw | A | albelig | 20 | 20 | H | 259 | 262 | A-265-  | A-268-  | KSRV 
| 1fmw | A | albelig | 21 | 21 | H | 273 | 281 | A-279-  | A-287-  | HIFYQLLAG 
| 1fmw | A | albelig | 22 | 22 | H | 284 | 287 | A-290-  | A-293-  | AEEK 
| 1fmw | A | albelig | 23 | 23 | H | 295 | 297 | A-301-  | A-303-  | PES 
| 1fmw | A | albelig | 24 | 24 | H | 314 | 328 | A-320-  | A-334-  | DSEEFKITRQAMDIV 
| 1fmw | A | albelig | 25 | 25 | H | 332 | 350 | A-338-  | A-356-  | QEEQMSIFKIIAGILHLGN 
| 1fmw | A | albelig | 26 | 26 | H | 367 | 376 | A-373-  | A-382-  | TALNAASTVF 
| 1fmw | A | albelig | 27 | 27 | H | 380 | 388 | A-386-  | A-394-  | PSVLEKALM 
| 1fmw | A | albelig | 28 | 28 | E | 391 | 394 | A-397-  | A-400-  | RILA 
| 1fmw | A | albelig | 29 | 29 | E | 397 | 400 | A-403-  | A-406-  | DLVA 
| 1fmw | A | albelig | 30 | 30 | H | 405 | 435 | A-411-  | A-441-  | VEKSSSSRDALVKALYGRLFLWLVKKINNVL 
| 1fmw | A | albelig | 31 | 31 | E | 442 | 448 | A-448-  | A-454-  | YFIGVLD 
| 1fmw | A | albelig | 32 | 32 | H | 460 | 490 | A-466-  | A-496-  | FEQLCINYTNEKLQQFFNHHMFKVEQEEYLK 
| 1fmw | A | albelig | 33 | 33 | H | 497 | 504 | A-511-  | A-518-  | QATIDLID 
| 1fmw | A | albelig | 34 | 34 | H | 511 | 519 | A-525-  | A-533-  | ILALLDEQS 
| 1fmw | A | albelig | 35 | 35 | H | 526 | 537 | A-540-  | A-551-  | DNTLITKLHSHF 
| 1fmw | A | albelig | 36 | 36 | E | 553 | 557 | A-567-  | A-571-  | EFGVT 
| 1fmw | A | albelig | 37 | 37 | E | 562 | 566 | A-576-  | A-580-  | QVMYE 
| 1fmw | A | albelig | 38 | 38 | H | 570 | 575 | A-584-  | A-589-  | WLEKNK 
| 1fmw | A | albelig | 39 | 39 | H | 580 | 587 | A-594-  | A-601-  | QDLELCFK 
| 1fmw | A | albelig | 40 | 40 | H | 594 | 599 | A-608-  | A-613-  | VTKLFN 
| 1fmw | A | albelig | 41 | 41 | H | 601 | 604 | A-615-  | A-618-  | PNIA 
| 1fmw | A | albelig | 42 | 42 | H | 612 | 628 | A-630-  | A-646-  | VAAQYKEQLASLMATLE 
| 1fmw | A | albelig | 43 | 43 | E | 631 | 638 | A-649-  | A-656-  | NPHFVRCI 
| 1fmw | A | albelig | 44 | 44 | H | 651 | 660 | A-669-  | A-678-  | DKVVLDQLRC 
| 1fmw | A | albelig | 45 | 45 | H | 663 | 672 | A-681-  | A-690-  | VLEGIRITRK 
| 1fmw | A | albelig | 46 | 46 | E | 676 | 679 | A-694-  | A-697-  | NRII 
| 1fmw | A | albelig | 47 | 47 | H | 680 | 690 | A-698-  | A-708-  | YADFVKRYYLL 
| 1fmw | A | albelig | 48 | 48 | H | 701 | 712 | A-719-  | A-730-  | SQKATDAVLKHL 
| 1fmw | A | albelig | 49 | 49 | E | 719 | 721 | A-737-  | A-739-  | YRF 
| 1fmw | A | albelig | 50 | 50 | E | 725 | 728 | A-743-  | A-746-  | KIFF 
| 1fmw | A | albelig | 51 | 51 | H | 732 | 737 | A-750-  | A-755-  | QLARIE 
| 1fmw | A | albelig | 52 | 52 | L | 742 | 742 | A-800-  | A-800-  | J 
| 1fmw | A | albelig | 53 | 53 | L | 743 | 743 | A-999-  | A-999-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 47
= 3 = a = 4
= 4 = a = 5
= 5 = a = 6
= 8 = m = 10
= 10 = a = 11
= 10 = l = 53
= 11 = p = 43
= 12 = m = 13
= 12 = m = 15
= 13 = m = 14
= 13 = p = 15
= 14 = p = 31
= 14 = p = 43
= 15 = m = 31
= 15 = l = 52
= 15 = l = 53
= 17 = m = 24
= 17 = m = 30
= 18 = a = 19
= 18 = a = 31
= 18 = l = 52
= 19 = a = 30
= 20 = m = 30
= 21 = m = 24
= 24 = a = 25
= 25 = a = 26
= 25 = a = 30
= 26 = m = 27
= 28 = a = 29
= 30 = m = 40
= 30 = m = 41
= 31 = l = 52
= 31 = l = 53
= 32 = a = 33
= 32 = p = 42
= 32 = m = 43
= 32 = m = 45
= 34 = a = 35
= 34 = m = 38
= 36 = a = 37
= 38 = m = 42
= 39 = m = 40
= 46 = m = 47
= 46 = a = 50
= 47 = p = 48
= 49 = a = 50
= 52 = l = 53
# Listed 48 contacts. EOF.