# This is the plcc format protein graph file for the albelig graph of PDB entry 1fnt, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTICATALYTIC PROTEINASE, 20S PROTEASOME, PROTEINDEGRADATION, ANTIGEN PROCESSING, PROTEASE, PROTEASOMEACTIVATOR, CELL ADHESION, INTERFERON INDUCTION,HYDROLASE/HYDROLASE ACTIVATOR COMPLEX
> pdb_mol_name > PROTEASOME COMPONENT PRE6
> graphtype > albelig
> resolution > 3.2
> date > 23-AUG-00
> header > HYDROLASE/HYDROLASE ACTIVATOR
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE 20S PROTEASOME FROM YEAST INCOMPLEX WITH THE PROTEASOME ACTIVATOR PA26 FROMTRYPANOSOME BRUCEI AT 3.2 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1fnt
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fnt | R | albelig | 1 | 1 | H | 3926 | 3937 | R-18-  | R-29-  | FQVEYALEAVKR 
| 1fnt | R | albelig | 2 | 2 | E | 3940 | 3945 | R-32-  | R-37-  | CAVGVK 
| 1fnt | R | albelig | 3 | 3 | E | 3950 | 3955 | R-42-  | R-47-  | VVLGCE 
| 1fnt | R | albelig | 4 | 4 | E | 3973 | 3976 | R-65-  | R-68-  | SKID 
| 1fnt | R | albelig | 5 | 5 | E | 3979 | 3985 | R-71-  | R-77-  | VVLSFSG 
| 1fnt | R | albelig | 6 | 6 | H | 3987 | 4008 | R-79-  | R-100-  | NADSRILIEKARVEAQSHRLTL 
| 1fnt | R | albelig | 7 | 7 | H | 4014 | 4027 | R-106-  | R-119-  | VEYLTRYVAGVQQR 
| 1fnt | R | albelig | 8 | 8 | E | 4039 | 4046 | R-131-  | R-138-  | VSTLIAGF 
| 1fnt | R | albelig | 9 | 9 | E | 4053 | 4059 | R-145-  | R-151-  | PKLYQTE 
| 1fnt | R | albelig | 10 | 10 | E | 4063 | 4066 | R-155-  | R-158-  | IYSS 
| 1fnt | R | albelig | 11 | 11 | E | 4069 | 4073 | R-161-  | R-165-  | AQTIG 
| 1fnt | R | albelig | 12 | 12 | H | 4076 | 4084 | R-168-  | R-176-  | SKTVREFLE 
| 1fnt | R | albelig | 13 | 13 | H | 4096 | 4111 | R-188-  | R-203-  | VEECVKLTVRSLLEVV 
| 1fnt | R | albelig | 14 | 14 | H | 4115 | 4117 | R-207-  | R-209-  | AKN 
| 1fnt | R | albelig | 15 | 15 | E | 4118 | 4123 | R-210-  | R-215-  | IEITVV 
| 1fnt | R | albelig | 16 | 16 | H | 4134 | 4148 | R-226-  | R-240-  | SEEINQYVTQIEQEK 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 8
= 2 = a = 9
= 2 = a = 11
= 3 = m = 14
= 3 = a = 15
= 4 = a = 5
= 4 = m = 6
= 5 = a = 8
= 6 = a = 7
= 7 = p = 9
= 8 = a = 9
= 8 = a = 11
= 9 = a = 10
= 11 = m = 12
= 14 = m = 15
# Listed 16 contacts. EOF.