# This is the plcc format protein graph file for the albelig graph of PDB entry 1fnv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXOTOXIN A, SUPERANTIGEN
> pdb_mol_name > EXOTOXIN TYPE A PRECURSOR (ALLELE 1)
> graphtype > albelig
> resolution > 3.6
> date > 23-AUG-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF STREPTOCOCCAL PYROGENIC EXOTOXIN A
> format_version > 2
> pdbid > 1fnv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PYOGENES PHAGE T12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fnv | B | albelig | 1 | 1 | H | 241 | 248 | B-319-  | B-326-  | QNIYFLYE 
| 1fnv | B | albelig | 2 | 2 | E | 252 | 257 | B-330-  | B-335-  | VTHENV 
| 1fnv | B | albelig | 3 | 3 | E | 267 | 270 | B-345-  | B-348-  | DLIY 
| 1fnv | B | albelig | 4 | 4 | E | 280 | 283 | B-358-  | B-361-  | LKTE 
| 1fnv | B | albelig | 5 | 5 | H | 287 | 293 | B-365-  | B-371-  | QEMATLF 
| 1fnv | B | albelig | 6 | 6 | E | 298 | 302 | B-376-  | B-380-  | VDIYG 
| 1fnv | B | albelig | 7 | 7 | E | 319 | 322 | B-397-  | B-400-  | ANIY 
| 1fnv | B | albelig | 8 | 8 | E | 325 | 327 | B-403-  | B-405-  | VTN 
| 1fnv | B | albelig | 9 | 9 | E | 339 | 345 | B-417-  | B-423-  | IVVKVSI 
| 1fnv | B | albelig | 10 | 10 | E | 348 | 355 | B-426-  | B-433-  | IQSLSFDI 
| 1fnv | B | albelig | 11 | 11 | E | 361 | 363 | B-439-  | B-441-  | MVT 
| 1fnv | B | albelig | 12 | 12 | H | 364 | 377 | B-442-  | B-455-  | AQELDYKVRKYTID 
| 1fnv | B | albelig | 13 | 13 | E | 393 | 398 | B-471-  | B-476-  | YIKFIP 
| 1fnv | B | albelig | 14 | 14 | E | 404 | 407 | B-482-  | B-485-  | FWFD 
| 1fnv | B | albelig | 15 | 15 | H | 416 | 423 | B-494-  | B-501-  | QSKYLMIY 
| 1fnv | B | albelig | 16 | 16 | E | 428 | 430 | B-506-  | B-508-  | TLD 
| 1fnv | B | albelig | 17 | 17 | E | 434 | 440 | B-512-  | B-518-  | SQIEVYL 
| 1fnv | B | albelig | 18 | 18 | L | 892 | 892 | B-522-  | B-522-  | J 
| 1fnv | B | albelig | 19 | 19 | L | 893 | 893 | B-523-  | B-523-  | J 
| 1fnv | B | albelig | 20 | 20 | L | 894 | 894 | B-524-  | B-524-  | J 
| 1fnv | B | albelig | 21 | 21 | L | 895 | 895 | B-525-  | B-525-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 12
= 2 = a = 6
= 3 = a = 4
= 4 = p = 7
= 6 = a = 8
= 7 = m = 15
= 9 = a = 10
= 9 = p = 17
= 11 = m = 12
= 11 = a = 16
= 13 = a = 14
= 13 = a = 17
= 18 = l = 19
= 18 = l = 20
= 18 = l = 21
= 19 = l = 20
= 19 = l = 21
= 20 = l = 21
# Listed 18 contacts. EOF.