# This is the plcc format protein graph file for the albelig graph of PDB entry 1fo6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR LAYER A/B FOLD, HYDROLASE
> pdb_mol_name > N-CARBAMOYL-D-AMINO-ACID AMIDOHYDROLASE
> graphtype > albelig
> resolution > 1.95
> date > 25-AUG-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF N-CARBAMOYL-D-AMINO-ACIDAMIDOHYDROLASE
> format_version > 2
> pdbid > 1fo6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AGROBACTERIUM TUMEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fo6 | B | albelig | 1 | 1 | E | 305 | 312 | B-4-  | B-11-  | QMILAVGQ 
| 1fo6 | B | albelig | 2 | 2 | H | 322 | 338 | B-21-  | B-37-  | REQVVGRLLDMLTNAAS 
| 1fo6 | B | albelig | 3 | 3 | E | 343 | 345 | B-42-  | B-44-  | FIV 
| 1fo6 | B | albelig | 4 | 4 | H | 355 | 357 | B-54-  | B-56-  | FPR 
| 1fo6 | B | albelig | 5 | 5 | H | 363 | 367 | B-62-  | B-66-  | EAELD 
| 1fo6 | B | albelig | 6 | 6 | H | 380 | 389 | B-79-  | B-88-  | RPLFETAAEL 
| 1fo6 | B | albelig | 7 | 7 | E | 392 | 403 | B-91-  | B-102-  | GFNLGYAELVVE 
| 1fo6 | B | albelig | 8 | 8 | E | 406 | 416 | B-105-  | B-115-  | VKRRFNTSILV 
| 1fo6 | B | albelig | 9 | 9 | E | 422 | 427 | B-121-  | B-126-  | IVGKYR 
| 1fo6 | B | albelig | 10 | 10 | H | 447 | 450 | B-146-  | B-149-  | EKRY 
| 1fo6 | B | albelig | 11 | 11 | E | 460 | 463 | B-159-  | B-162-  | VYDV 
| 1fo6 | B | albelig | 12 | 12 | E | 466 | 472 | B-165-  | B-171-  | AKMGMFI 
| 1fo6 | B | albelig | 13 | 13 | H | 473 | 477 | B-172-  | B-176-  | CNDRR 
| 1fo6 | B | albelig | 14 | 14 | H | 479 | 486 | B-178-  | B-185-  | PETWRVMG 
| 1fo6 | B | albelig | 15 | 15 | E | 492 | 497 | B-191-  | B-196-  | IICGGY 
| 1fo6 | B | albelig | 16 | 16 | H | 507 | 528 | B-206-  | B-227-  | PQHDHLTSFHHLLSMQAGSYQN 
| 1fo6 | B | albelig | 17 | 17 | E | 531 | 536 | B-230-  | B-235-  | WSAAAG 
| 1fo6 | B | albelig | 18 | 18 | E | 539 | 541 | B-238-  | B-240-  | GME 
| 1fo6 | B | albelig | 19 | 19 | E | 544 | 546 | B-243-  | B-245-  | CML 
| 1fo6 | B | albelig | 20 | 20 | E | 551 | 553 | B-250-  | B-252-  | CIV 
| 1fo6 | B | albelig | 21 | 21 | E | 559 | 562 | B-258-  | B-261-  | IVAL 
| 1fo6 | B | albelig | 22 | 22 | E | 569 | 576 | B-268-  | B-275-  | EVITAALD 
| 1fo6 | B | albelig | 23 | 23 | H | 577 | 584 | B-276-  | B-283-  | LDRCRELR 
| 1fo6 | B | albelig | 24 | 24 | H | 590 | 593 | B-289-  | B-292-  | FKAH 
| 1fo6 | B | albelig | 25 | 25 | H | 596 | 598 | B-295-  | B-297-  | PQH 
| 1fo6 | B | albelig | 26 | 26 | H | 600 | 603 | B-299-  | B-302-  | GLIA 
| 1fo6 | B | albelig | 27 | 27 | L | 1212 | 1212 | B-1001-  | B-1001-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = a = 20
= 1 = a = 22
= 2 = p = 6
= 2 = m = 22
= 3 = a = 7
= 5 = m = 8
= 7 = a = 8
= 8 = a = 9
= 8 = a = 12
= 9 = a = 11
= 9 = p = 12
= 11 = a = 12
= 12 = m = 13
= 12 = p = 15
= 13 = m = 15
= 13 = m = 16
= 14 = m = 16
= 14 = l = 27
= 15 = p = 17
= 16 = m = 17
= 17 = a = 20
= 17 = a = 22
= 18 = a = 19
= 20 = a = 21
= 20 = p = 22
= 21 = a = 22
= 22 = m = 23
= 26 = l = 27
# Listed 30 contacts. EOF.