# This is the plcc format protein graph file for the albelig graph of PDB entry 1fo6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR LAYER A/B FOLD, HYDROLASE
> pdb_mol_name > N-CARBAMOYL-D-AMINO-ACID AMIDOHYDROLASE
> graphtype > albelig
> resolution > 1.95
> date > 25-AUG-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF N-CARBAMOYL-D-AMINO-ACIDAMIDOHYDROLASE
> format_version > 2
> pdbid > 1fo6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AGROBACTERIUM TUMEFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fo6 | A | albelig | 1 | 1 | E | 2 | 9 | A-4-  | A-11-  | QMILAVGQ 
| 1fo6 | A | albelig | 2 | 2 | H | 19 | 35 | A-21-  | A-37-  | REQVVGRLLDMLTNAAS 
| 1fo6 | A | albelig | 3 | 3 | E | 40 | 42 | A-42-  | A-44-  | FIV 
| 1fo6 | A | albelig | 4 | 4 | H | 52 | 54 | A-54-  | A-56-  | FPR 
| 1fo6 | A | albelig | 5 | 5 | H | 60 | 65 | A-62-  | A-67-  | EAELDS 
| 1fo6 | A | albelig | 6 | 6 | H | 77 | 86 | A-79-  | A-88-  | RPLFETAAEL 
| 1fo6 | A | albelig | 7 | 7 | E | 89 | 100 | A-91-  | A-102-  | GFNLGYAELVVE 
| 1fo6 | A | albelig | 8 | 8 | E | 103 | 113 | A-105-  | A-115-  | VKRRFNTSILV 
| 1fo6 | A | albelig | 9 | 9 | E | 119 | 124 | A-121-  | A-126-  | IVGKYR 
| 1fo6 | A | albelig | 10 | 10 | H | 144 | 147 | A-146-  | A-149-  | EKRY 
| 1fo6 | A | albelig | 11 | 11 | E | 157 | 160 | A-159-  | A-162-  | VYDV 
| 1fo6 | A | albelig | 12 | 12 | E | 163 | 167 | A-165-  | A-169-  | AKMGM 
| 1fo6 | A | albelig | 13 | 13 | H | 170 | 174 | A-172-  | A-176-  | CNDRR 
| 1fo6 | A | albelig | 14 | 14 | H | 176 | 184 | A-178-  | A-186-  | PETWRVMGL 
| 1fo6 | A | albelig | 15 | 15 | E | 189 | 194 | A-191-  | A-196-  | IICGGY 
| 1fo6 | A | albelig | 16 | 16 | H | 204 | 224 | A-206-  | A-226-  | PQHDHLTSFHHLLSMQAGSYQ 
| 1fo6 | A | albelig | 17 | 17 | E | 228 | 233 | A-230-  | A-235-  | WSAAAG 
| 1fo6 | A | albelig | 18 | 18 | E | 236 | 238 | A-238-  | A-240-  | GME 
| 1fo6 | A | albelig | 19 | 19 | E | 241 | 243 | A-243-  | A-245-  | CML 
| 1fo6 | A | albelig | 20 | 20 | E | 248 | 250 | A-250-  | A-252-  | CIV 
| 1fo6 | A | albelig | 21 | 21 | E | 256 | 259 | A-258-  | A-261-  | IVAL 
| 1fo6 | A | albelig | 22 | 22 | E | 266 | 273 | A-268-  | A-275-  | EVITAALD 
| 1fo6 | A | albelig | 23 | 23 | H | 274 | 277 | A-276-  | A-279-  | LDRC 
| 1fo6 | A | albelig | 24 | 24 | H | 280 | 284 | A-282-  | A-286-  | LREHI 
| 1fo6 | A | albelig | 25 | 25 | H | 287 | 290 | A-289-  | A-292-  | FKAH 
| 1fo6 | A | albelig | 26 | 26 | H | 293 | 295 | A-295-  | A-297-  | PQH 
| 1fo6 | A | albelig | 27 | 27 | H | 297 | 300 | A-299-  | A-302-  | GLIA 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = a = 22
= 2 = m = 6
= 3 = a = 7
= 5 = m = 8
= 7 = a = 8
= 8 = a = 9
= 8 = a = 12
= 9 = a = 11
= 9 = a = 12
= 11 = a = 12
= 12 = p = 15
= 13 = m = 15
= 13 = m = 16
= 14 = m = 16
= 15 = p = 17
= 16 = m = 17
= 17 = a = 20
= 18 = a = 19
= 20 = a = 21
= 20 = p = 22
= 21 = a = 22
= 22 = m = 23
# Listed 24 contacts. EOF.