# This is the plcc format protein graph file for the albelig graph of PDB entry 1fo8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLMERCURY DERIVATIVE, ALPHA-1,3-MANNOSYL-GLYCOPROTEINBETA-1,2-N-ACETYLGLUCOSAMINYLTRANSFERASE, N-ACETYLGLUCOSAMINYLTRANSFERASE I
> pdb_mol_name > ALPHA-1,3-MANNOSYL-GLYCOPROTEIN BETA-1,2-N-
> graphtype > albelig
> resolution > 1.4
> date > 26-AUG-00
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > CRYSTAL STRUCTURE OF N-ACETYLGLUCOSAMINYLTRANSFERASE I
> format_version > 2
> pdbid > 1fo8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fo8 | A | albelig | 1 | 1 | E | 6 | 10 | A-110-  | A-114-  | ILVIA 
| 1fo8 | A | albelig | 2 | 2 | H | 16 | 26 | A-120-  | A-130-  | VRRCLDKLLHY 
| 1fo8 | A | albelig | 3 | 3 | E | 35 | 39 | A-139-  | A-143-  | IIVSQ 
| 1fo8 | A | albelig | 4 | 4 | H | 44 | 51 | A-148-  | A-155-  | EETAQVIA 
| 1fo8 | A | albelig | 5 | 5 | H | 54 | 56 | A-158-  | A-160-  | GSA 
| 1fo8 | A | albelig | 6 | 6 | E | 58 | 61 | A-162-  | A-165-  | THIR 
| 1fo8 | A | albelig | 7 | 7 | H | 75 | 92 | A-179-  | A-196-  | RKFQGYYKIARHYRWALG 
| 1fo8 | A | albelig | 8 | 8 | H | 93 | 97 | A-197-  | A-201-  | QIFHN 
| 1fo8 | A | albelig | 9 | 9 | E | 102 | 107 | A-206-  | A-211-  | AAVVVE 
| 1fo8 | A | albelig | 10 | 10 | E | 110 | 112 | A-214-  | A-216-  | LEV 
| 1fo8 | A | albelig | 11 | 11 | H | 116 | 129 | A-220-  | A-233-  | FFEYFQATYPLLKA 
| 1fo8 | A | albelig | 12 | 12 | E | 133 | 137 | A-237-  | A-241-  | LWNVS 
| 1fo8 | A | albelig | 13 | 13 | H | 145 | 147 | A-249-  | A-251-  | EQM 
| 1fo8 | A | albelig | 14 | 14 | E | 156 | 159 | A-260-  | A-263-  | LYRT 
| 1fo8 | A | albelig | 15 | 15 | E | 167 | 170 | A-271-  | A-274-  | WLLL 
| 1fo8 | A | albelig | 16 | 16 | H | 171 | 180 | A-275-  | A-284-  | AELWAELEPK 
| 1fo8 | A | albelig | 17 | 17 | H | 186 | 190 | A-290-  | A-294-  | WDDWM 
| 1fo8 | A | albelig | 18 | 18 | H | 193 | 196 | A-297-  | A-300-  | PEQR 
| 1fo8 | A | albelig | 19 | 19 | E | 200 | 204 | A-304-  | A-308-  | ANVRP 
| 1fo8 | A | albelig | 20 | 20 | E | 209 | 211 | A-313-  | A-315-  | TMT 
| 1fo8 | A | albelig | 21 | 21 | H | 227 | 229 | A-343-  | A-345-  | FTQ 
| 1fo8 | A | albelig | 22 | 22 | H | 233 | 235 | A-349-  | A-351-  | SYL 
| 1fo8 | A | albelig | 23 | 23 | H | 237 | 250 | A-353-  | A-366-  | QEAYDRDFLARVYG 
| 1fo8 | A | albelig | 24 | 24 | H | 256 | 260 | A-372-  | A-376-  | VEKVR 
| 1fo8 | A | albelig | 25 | 25 | E | 269 | 273 | A-385-  | A-389-  | EVRVQ 
| 1fo8 | A | albelig | 26 | 26 | H | 277 | 286 | A-393-  | A-402-  | RDSFKAFAKA 
| 1fo8 | A | albelig | 27 | 27 | E | 306 | 310 | A-422-  | A-426-  | VTFLF 
| 1fo8 | A | albelig | 28 | 28 | E | 313 | 318 | A-429-  | A-434-  | RRVHLA 
| 1fo8 | A | albelig | 29 | 29 | L | 332 | 332 | A-1448-  | A-1448-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 1 = l = 29
= 2 = m = 10
= 2 = l = 29
= 3 = p = 6
= 7 = m = 8
= 9 = a = 15
= 9 = l = 29
= 10 = a = 20
= 10 = l = 29
= 11 = m = 12
= 11 = m = 21
= 11 = l = 29
= 12 = a = 15
= 12 = p = 19
= 13 = m = 27
= 14 = a = 19
= 14 = m = 22
= 14 = m = 23
= 15 = m = 16
= 20 = l = 29
= 25 = p = 28
= 27 = a = 28
# Listed 24 contacts. EOF.