# This is the plcc format protein graph file for the albelig graph of PDB entry 1foh, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVIN, PHENOL HYDROXYLASE, MONOOXYGENASE, OXIDOREDUCTASE
> pdb_mol_name > PHENOL HYDROXYLASE
> graphtype > albelig
> resolution > 2.4
> date > 26-MAR-98
> header > FLAVIN
> pdb_org_common > UNKNOWN
> title > PHENOL HYDROXYLASE FROM TRICHOSPORON CUTANEUM
> format_version > 2
> pdbid > 1foh
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > TRICHOSPORON CUTANEUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1foh | D | albelig | 1 | 1 | E | 1964 | 1975 | D-2-  | D-13-  | KYSESYCDVLIV 
| 1foh | D | albelig | 2 | 2 | H | 1979 | 1994 | D-17-  | D-32-  | PAGLMAARVLSEYVRQ 
| 1foh | D | albelig | 3 | 3 | E | 2000 | 2003 | D-38-  | D-41-  | VRII 
| 1foh | D | albelig | 4 | 4 | H | 2020 | 2028 | D-58-  | D-66-  | CRTLESLKN 
| 1foh | D | albelig | 5 | 5 | H | 2032 | 2036 | D-70-  | D-74-  | ADKIL 
| 1foh | D | albelig | 6 | 6 | E | 2044 | 2050 | D-82-  | D-88-  | TIALYNP 
| 1foh | D | albelig | 7 | 7 | E | 2056 | 2063 | D-94-  | D-101-  | IRRTDRIP 
| 1foh | D | albelig | 8 | 8 | H | 2079 | 2094 | D-117-  | D-132-  | QGRIERHILDSIAEIS 
| 1foh | D | albelig | 9 | 9 | E | 2104 | 2111 | D-142-  | D-149-  | LIPEKMEI 
| 1foh | D | albelig | 10 | 10 | H | 2113 | 2115 | D-151-  | D-153-  | SSK 
| 1foh | D | albelig | 11 | 11 | E | 2124 | 2130 | D-162-  | D-168-  | VTMTLRY 
| 1foh | D | albelig | 12 | 12 | H | 2157 | 2162 | D-195-  | D-200-  | QEEEDA 
| 1foh | D | albelig | 13 | 13 | E | 2174 | 2185 | D-212-  | D-223-  | EIETVHCKYVIG 
| 1foh | D | albelig | 14 | 14 | H | 2192 | 2197 | D-230-  | D-235-  | WVRRTL 
| 1foh | D | albelig | 15 | 15 | E | 2205 | 2218 | D-243-  | D-256-  | QTDYIWGVLDAVPA 
| 1foh | D | albelig | 16 | 16 | E | 2227 | 2231 | D-265-  | D-269-  | RCAIH 
| 1foh | D | albelig | 17 | 17 | E | 2237 | 2242 | D-275-  | D-280-  | SIMIIP 
| 1foh | D | albelig | 18 | 18 | E | 2248 | 2254 | D-286-  | D-292-  | VRFYVQL 
| 1foh | D | albelig | 19 | 19 | H | 2264 | 2275 | D-309-  | D-320-  | PEVVIANAKKIF 
| 1foh | D | albelig | 20 | 20 | E | 2281 | 2294 | D-326-  | D-339-  | DVQQLDWFTAYHIG 
| 1foh | D | albelig | 21 | 21 | E | 2296 | 2298 | D-341-  | D-343-  | RVT 
| 1foh | D | albelig | 22 | 22 | E | 2307 | 2309 | D-352-  | D-354-  | VFI 
| 1foh | D | albelig | 23 | 23 | H | 2311 | 2313 | D-356-  | D-358-  | GDA 
| 1foh | D | albelig | 24 | 24 | H | 2324 | 2343 | D-369-  | D-388-  | GMNTSMMDTYNLGWKLGLVL 
| 1foh | D | albelig | 25 | 25 | H | 2349 | 2378 | D-394-  | D-423-  | RDILKTYEEERHAFAQALIDFDHQFSRLFS 
| 1foh | D | albelig | 26 | 26 | H | 2393 | 2407 | D-438-  | D-452-  | MDVFKEAFVKGNEFA 
| 1foh | D | albelig | 27 | 27 | H | 2427 | 2430 | D-472-  | D-475-  | QELA 
| 1foh | D | albelig | 28 | 28 | E | 2443 | 2446 | D-488-  | D-491-  | PVVR 
| 1foh | D | albelig | 29 | 29 | E | 2452 | 2454 | D-497-  | D-499-  | WMH 
| 1foh | D | albelig | 30 | 30 | H | 2455 | 2458 | D-500-  | D-503-  | FGDR 
| 1foh | D | albelig | 31 | 31 | E | 2465 | 2472 | D-510-  | D-517-  | FRIIVFAG 
| 1foh | D | albelig | 32 | 32 | H | 2477 | 2491 | D-522-  | D-536-  | ATQMSRIKKFSAYLD 
| 1foh | D | albelig | 33 | 33 | H | 2496 | 2500 | D-541-  | D-545-  | VISLY 
| 1foh | D | albelig | 34 | 34 | E | 2511 | 2517 | D-556-  | D-562-  | IDVITIH 
| 1foh | D | albelig | 35 | 35 | H | 2526 | 2528 | D-571-  | D-573-  | MHD 
| 1foh | D | albelig | 36 | 36 | E | 2543 | 2545 | D-588-  | D-590-  | IYA 
| 1foh | D | albelig | 37 | 37 | H | 2557 | 2561 | D-602-  | D-606-  | SYQAW 
| 1foh | D | albelig | 38 | 38 | E | 2569 | 2573 | D-614-  | D-618-  | AVVVV 
| 1foh | D | albelig | 39 | 39 | E | 2579 | 2583 | D-624-  | D-628-  | TSLVT 
| 1foh | D | albelig | 40 | 40 | H | 2588 | 2596 | D-633-  | D-641-  | TAEIDRYFS 
| 1foh | D | albelig | 41 | 41 | L | 2624 | 2624 | D-801-  | D-801-  | J 
| 1foh | D | albelig | 42 | 42 | L | 2625 | 2625 | D-802-  | D-802-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 13
= 1 = l = 41
= 2 = p = 8
= 2 = p = 24
= 2 = l = 41
= 3 = l = 41
= 4 = m = 24
= 6 = a = 7
= 6 = p = 16
= 6 = a = 26
= 8 = l = 41
= 9 = a = 11
= 9 = m = 14
= 9 = l = 41
= 11 = a = 13
= 12 = l = 41
= 13 = p = 22
= 13 = m = 24
= 14 = m = 22
= 14 = l = 41
= 15 = a = 18
= 15 = a = 20
= 15 = m = 25
= 15 = l = 41
= 16 = a = 17
= 16 = l = 42
= 17 = a = 18
= 17 = m = 19
= 17 = l = 42
= 18 = m = 19
= 18 = l = 41
= 18 = l = 42
= 19 = a = 20
= 20 = l = 41
= 21 = m = 25
= 23 = l = 41
= 24 = a = 25
= 24 = l = 41
= 25 = a = 26
= 28 = p = 29
= 28 = a = 36
= 29 = m = 30
= 30 = m = 34
= 31 = p = 34
= 31 = a = 38
= 32 = m = 40
= 33 = m = 40
= 34 = a = 36
= 38 = a = 39
= 41 = l = 42
# Listed 51 contacts. EOF.