# This is the plcc format protein graph file for the albelig graph of PDB entry 1foh, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVIN, PHENOL HYDROXYLASE, MONOOXYGENASE, OXIDOREDUCTASE
> pdb_mol_name > PHENOL HYDROXYLASE
> graphtype > albelig
> resolution > 2.4
> date > 26-MAR-98
> header > FLAVIN
> pdb_org_common > UNKNOWN
> title > PHENOL HYDROXYLASE FROM TRICHOSPORON CUTANEUM
> format_version > 2
> pdbid > 1foh
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > TRICHOSPORON CUTANEUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1foh | C | albelig | 1 | 1 | E | 1306 | 1317 | C-2-  | C-13-  | KYSESYCDVLIV 
| 1foh | C | albelig | 2 | 2 | H | 1321 | 1336 | C-17-  | C-32-  | PAGLMAARVLSEYVRQ 
| 1foh | C | albelig | 3 | 3 | E | 1342 | 1345 | C-38-  | C-41-  | VRII 
| 1foh | C | albelig | 4 | 4 | H | 1362 | 1370 | C-58-  | C-66-  | CRTLESLKN 
| 1foh | C | albelig | 5 | 5 | H | 1374 | 1378 | C-70-  | C-74-  | ADKIL 
| 1foh | C | albelig | 6 | 6 | E | 1386 | 1392 | C-82-  | C-88-  | TIALYNP 
| 1foh | C | albelig | 7 | 7 | E | 1398 | 1405 | C-94-  | C-101-  | IRRTDRIP 
| 1foh | C | albelig | 8 | 8 | H | 1421 | 1435 | C-117-  | C-131-  | QGRIERHILDSIAEI 
| 1foh | C | albelig | 9 | 9 | E | 1446 | 1453 | C-142-  | C-149-  | LIPEKMEI 
| 1foh | C | albelig | 10 | 10 | H | 1455 | 1457 | C-151-  | C-153-  | SSK 
| 1foh | C | albelig | 11 | 11 | E | 1466 | 1472 | C-162-  | C-168-  | VTMTLRY 
| 1foh | C | albelig | 12 | 12 | H | 1499 | 1506 | C-195-  | C-202-  | QEEEDANY 
| 1foh | C | albelig | 13 | 13 | E | 1516 | 1527 | C-212-  | C-223-  | EIETVHCKYVIG 
| 1foh | C | albelig | 14 | 14 | H | 1534 | 1539 | C-230-  | C-235-  | WVRRTL 
| 1foh | C | albelig | 15 | 15 | E | 1547 | 1560 | C-243-  | C-256-  | QTDYIWGVLDAVPA 
| 1foh | C | albelig | 16 | 16 | E | 1569 | 1573 | C-265-  | C-269-  | RCAIH 
| 1foh | C | albelig | 17 | 17 | E | 1579 | 1584 | C-275-  | C-280-  | SIMIIP 
| 1foh | C | albelig | 18 | 18 | E | 1590 | 1595 | C-286-  | C-291-  | VRFYVQ 
| 1foh | C | albelig | 19 | 19 | H | 1606 | 1617 | C-309-  | C-320-  | PEVVIANAKKIF 
| 1foh | C | albelig | 20 | 20 | E | 1623 | 1636 | C-326-  | C-339-  | DVQQLDWFTAYHIG 
| 1foh | C | albelig | 21 | 21 | E | 1649 | 1651 | C-352-  | C-354-  | VFI 
| 1foh | C | albelig | 22 | 22 | H | 1653 | 1655 | C-356-  | C-358-  | GDA 
| 1foh | C | albelig | 23 | 23 | H | 1666 | 1685 | C-369-  | C-388-  | GMNTSMMDTYNLGWKLGLVL 
| 1foh | C | albelig | 24 | 24 | H | 1691 | 1720 | C-394-  | C-423-  | RDILKTYEEERHAFAQALIDFDHQFSRLFS 
| 1foh | C | albelig | 25 | 25 | H | 1735 | 1749 | C-438-  | C-452-  | MDVFKEAFVKGNEFA 
| 1foh | C | albelig | 26 | 26 | H | 1769 | 1772 | C-472-  | C-475-  | QELA 
| 1foh | C | albelig | 27 | 27 | E | 1785 | 1788 | C-488-  | C-491-  | PVVR 
| 1foh | C | albelig | 28 | 28 | E | 1794 | 1796 | C-497-  | C-499-  | WMH 
| 1foh | C | albelig | 29 | 29 | H | 1797 | 1800 | C-500-  | C-503-  | FGDR 
| 1foh | C | albelig | 30 | 30 | E | 1807 | 1814 | C-510-  | C-517-  | FRIIVFAG 
| 1foh | C | albelig | 31 | 31 | H | 1819 | 1833 | C-522-  | C-536-  | ATQMSRIKKFSAYLD 
| 1foh | C | albelig | 32 | 32 | H | 1838 | 1842 | C-541-  | C-545-  | VISLY 
| 1foh | C | albelig | 33 | 33 | E | 1853 | 1859 | C-556-  | C-562-  | IDVITIH 
| 1foh | C | albelig | 34 | 34 | H | 1868 | 1870 | C-571-  | C-573-  | MHD 
| 1foh | C | albelig | 35 | 35 | E | 1885 | 1887 | C-588-  | C-590-  | IYA 
| 1foh | C | albelig | 36 | 36 | H | 1899 | 1902 | C-602-  | C-605-  | SYQA 
| 1foh | C | albelig | 37 | 37 | E | 1911 | 1915 | C-614-  | C-618-  | AVVVV 
| 1foh | C | albelig | 38 | 38 | E | 1921 | 1925 | C-624-  | C-628-  | TSLVT 
| 1foh | C | albelig | 39 | 39 | H | 1930 | 1938 | C-633-  | C-641-  | TAEIDRYFS 
| 1foh | C | albelig | 40 | 40 | L | 2622 | 2622 | C-801-  | C-801-  | J 
| 1foh | C | albelig | 41 | 41 | L | 2623 | 2623 | C-802-  | C-802-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 13
= 1 = l = 40
= 2 = p = 8
= 2 = p = 23
= 2 = l = 40
= 3 = l = 40
= 4 = m = 23
= 6 = a = 7
= 6 = p = 16
= 6 = a = 25
= 8 = l = 40
= 9 = a = 11
= 9 = m = 14
= 9 = l = 40
= 11 = a = 13
= 12 = l = 40
= 13 = p = 21
= 13 = m = 23
= 14 = l = 40
= 15 = a = 18
= 15 = a = 20
= 15 = l = 40
= 16 = a = 17
= 16 = l = 41
= 17 = a = 18
= 17 = m = 19
= 17 = l = 41
= 18 = m = 19
= 18 = l = 40
= 18 = l = 41
= 19 = a = 20
= 20 = l = 40
= 22 = l = 40
= 23 = a = 24
= 23 = l = 40
= 24 = a = 25
= 27 = p = 28
= 27 = a = 35
= 28 = m = 29
= 29 = m = 33
= 30 = p = 33
= 30 = a = 37
= 31 = m = 39
= 32 = m = 39
= 33 = a = 35
= 37 = a = 38
= 40 = l = 41
# Listed 48 contacts. EOF.