# This is the plcc format protein graph file for the albelig graph of PDB entry 1fop, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA FOLD, NITRIC OXIDE SYNTHASE, OXIDOREDUCTASE
> pdb_mol_name > NITRIC-OXIDE SYNTHASE
> graphtype > albelig
> resolution > 2.3
> date > 28-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH L-ARG AND NO(H4B-BOUND)
> format_version > 2
> pdbid > 1fop
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fop | B | albelig | 1 | 1 | E | 421 | 423 | B-72-  | B-74-  | RVK 
| 1fop | B | albelig | 2 | 2 | E | 430 | 432 | B-81-  | B-83-  | ITY 
| 1fop | B | albelig | 3 | 3 | H | 435 | 438 | B-86-  | B-89-  | LCAQ 
| 1fop | B | albelig | 4 | 4 | H | 471 | 488 | B-122-  | B-139-  | AEQLLSQARDFINQYYSS 
| 1fop | B | albelig | 5 | 5 | H | 495 | 511 | B-146-  | B-162-  | QAHEERLQEVEAEVAST 
| 1fop | B | albelig | 6 | 6 | H | 518 | 531 | B-169-  | B-182-  | ESELVFGAKQAWRN 
| 1fop | B | albelig | 7 | 7 | H | 538 | 540 | B-189-  | B-191-  | RIQ 
| 1fop | B | albelig | 8 | 8 | E | 545 | 548 | B-196-  | B-199-  | QVFD 
| 1fop | B | albelig | 9 | 9 | H | 555 | 573 | B-206-  | B-224-  | AQEMFTYICNHIKYATNRG 
| 1fop | B | albelig | 10 | 10 | E | 578 | 581 | B-229-  | B-232-  | AITV 
| 1fop | B | albelig | 11 | 11 | E | 604 | 606 | B-255-  | B-257-  | GYR 
| 1fop | B | albelig | 12 | 12 | E | 612 | 614 | B-263-  | B-265-  | VRG 
| 1fop | B | albelig | 13 | 13 | H | 616 | 627 | B-267-  | B-278-  | PANVEITELCIQ 
| 1fop | B | albelig | 14 | 14 | E | 642 | 645 | B-293-  | B-296-  | LLLQ 
| 1fop | B | albelig | 15 | 15 | E | 652 | 654 | B-303-  | B-305-  | ELF 
| 1fop | B | albelig | 16 | 16 | E | 663 | 665 | B-314-  | B-316-  | EVP 
| 1fop | B | albelig | 17 | 17 | H | 672 | 677 | B-323-  | B-328-  | EWFAAL 
| 1fop | B | albelig | 18 | 18 | E | 680 | 682 | B-331-  | B-333-  | RWY 
| 1fop | B | albelig | 19 | 19 | E | 691 | 694 | B-342-  | B-345-  | LLEI 
| 1fop | B | albelig | 20 | 20 | E | 697 | 699 | B-348-  | B-350-  | LEF 
| 1fop | B | albelig | 21 | 21 | H | 712 | 717 | B-363-  | B-368-  | EIGTRN 
| 1fop | B | albelig | 22 | 22 | H | 727 | 733 | B-378-  | B-384-  | LEDVAVC 
| 1fop | B | albelig | 23 | 23 | H | 741 | 743 | B-392-  | B-394-  | TSS 
| 1fop | B | albelig | 24 | 24 | H | 745 | 763 | B-396-  | B-414-  | WKDKAAVEINLAVLHSFQL 
| 1fop | B | albelig | 25 | 25 | H | 771 | 789 | B-422-  | B-440-  | HHAATVSFMKHLDNEQKAR 
| 1fop | B | albelig | 26 | 26 | H | 796 | 799 | B-447-  | B-450-  | WAWI 
| 1fop | B | albelig | 27 | 27 | H | 805 | 807 | B-456-  | B-458-  | GSL 
| 1fop | B | albelig | 28 | 28 | H | 809 | 812 | B-460-  | B-463-  | PVFH 
| 1fop | B | albelig | 29 | 29 | E | 823 | 825 | B-474-  | B-476-  | AFR 
| 1fop | B | albelig | 30 | 30 | L | 839 | 839 | B-2950-  | B-2950-  | J 
| 1fop | B | albelig | 31 | 31 | L | 840 | 840 | B-2860-  | B-2860-  | J 
| 1fop | B | albelig | 32 | 32 | L | 841 | 841 | B-900-  | B-900-  | J 
| 1fop | B | albelig | 33 | 33 | L | 842 | 842 | B-500-  | B-500-  | J 
| 1fop | B | albelig | 34 | 34 | L | 843 | 843 | B-2910-  | B-2910-  | J 
| 1fop | B | albelig | 35 | 35 | L | 844 | 844 | B-2600-  | B-2600-  | J 
| 1fop | B | albelig | 36 | 36 | L | 845 | 845 | B-2700-  | B-2700-  | J 
| 1fop | B | albelig | 37 | 37 | L | 846 | 846 | B-2880-  | B-2880-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 4 = a = 5
= 4 = m = 6
= 6 = m = 25
= 6 = l = 33
= 7 = l = 31
= 7 = l = 33
= 8 = p = 10
= 9 = m = 10
= 9 = m = 14
= 9 = m = 15
= 10 = l = 33
= 11 = a = 12
= 11 = m = 13
= 14 = a = 15
= 16 = a = 18
= 16 = m = 24
= 17 = l = 30
= 18 = l = 36
= 19 = a = 20
= 19 = a = 29
= 21 = m = 24
= 21 = l = 33
= 21 = l = 35
= 21 = l = 36
= 21 = l = 37
= 22 = m = 24
= 22 = l = 30
= 25 = m = 28
= 25 = l = 31
= 26 = l = 33
= 26 = l = 35
= 26 = l = 37
= 29 = l = 33
= 31 = l = 33
= 33 = l = 34
= 33 = l = 35
= 33 = l = 36
= 34 = l = 36
= 35 = l = 37
# Listed 40 contacts. EOF.