# This is the plcc format protein graph file for the albelig graph of PDB entry 1for, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN
> pdb_mol_name > IGG2A-KAPPA 17-IA FAB (LIGHT CHAIN)
> graphtype > albelig
> resolution > 2.75
> date > 24-MAY-94
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > STRUCTURE DETERMINATION OF AN FAB FRAGMENT THAT NEUTRALIZESHUMAN RHINOVIRUS AND ANALYSIS OF THE FAB-VIRUS COMPLEX
> format_version > 2
> pdbid > 1for
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1for | L | albelig | 1 | 1 | E | 4 | 7 | L-4-  | L-7-  | LTQS 
| 1for | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | IMSA 
| 1for | L | albelig | 3 | 3 | E | 19 | 29 | L-19-  | L-29-  | VTITASATSSV 
| 1for | L | albelig | 4 | 4 | E | 32 | 37 | L-32-  | L-37-  | MHWFQQ 
| 1for | L | albelig | 5 | 5 | E | 44 | 48 | L-44-  | L-48-  | KLWIY 
| 1for | L | albelig | 6 | 6 | E | 61 | 74 | L-61-  | L-74-  | FSGSGSGTSYSLTI 
| 1for | L | albelig | 7 | 7 | H | 79 | 81 | L-79-  | L-81-  | AED 
| 1for | L | albelig | 8 | 8 | E | 84 | 89 | L-84-  | L-89-  | TYYAQQ 
| 1for | L | albelig | 9 | 9 | E | 101 | 105 | L-101-  | L-105-  | TKLEI 
| 1for | L | albelig | 10 | 10 | E | 113 | 117 | L-113-  | L-117-  | TVSIF 
| 1for | L | albelig | 11 | 11 | H | 121 | 126 | L-121-  | L-126-  | SEQLTS 
| 1for | L | albelig | 12 | 12 | E | 128 | 138 | L-128-  | L-138-  | GASVVNFLNNF 
| 1for | L | albelig | 13 | 13 | E | 144 | 149 | L-144-  | L-149-  | NVKWKI 
| 1for | L | albelig | 14 | 14 | E | 158 | 162 | L-158-  | L-162-  | VLNSW 
| 1for | L | albelig | 15 | 15 | E | 172 | 181 | L-172-  | L-181-  | YSMSSTLTLT 
| 1for | L | albelig | 16 | 16 | H | 182 | 186 | L-182-  | L-186-  | KDEYE 
| 1for | L | albelig | 17 | 17 | E | 190 | 196 | L-190-  | L-196-  | SYTNEAT 
| 1for | L | albelig | 18 | 18 | E | 204 | 209 | L-204-  | L-209-  | IVKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 2 = p = 9
= 3 = a = 6
= 4 = a = 5
= 4 = a = 8
= 8 = a = 9
= 10 = a = 12
= 11 = m = 12
= 12 = a = 15
= 12 = p = 17
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 18
# Listed 15 contacts. EOF.