# This is the plcc format protein graph file for the albelig graph of PDB entry 1fot, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CAMP-DEPENDENT PROTEIN KINASE, OPEN CONFORMATION, PROTEINKINASE, TRANSFERASE
> pdb_mol_name > CAMP-DEPENDENT PROTEIN KINASE TYPE 1
> graphtype > albelig
> resolution > 2.8
> date > 28-AUG-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > STRUCTURE OF THE UNLIGANDED CAMP-DEPENDENT PROTEIN KINASECATALYTIC SUBUNIT FROM SACCHAROMYCES CEREVISIAE
> format_version > 2
> pdbid > 1fot
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fot | A | albelig | 1 | 1 | H | 3 | 5 | A-84-  | A-86-  | LQD 
| 1fot | A | albelig | 2 | 2 | E | 6 | 14 | A-87-  | A-95-  | FQILRTLGT 
| 1fot | A | albelig | 3 | 3 | E | 19 | 25 | A-100-  | A-106-  | RVHLIRS 
| 1fot | A | albelig | 4 | 4 | E | 31 | 38 | A-112-  | A-119-  | YYAMKVLK 
| 1fot | A | albelig | 5 | 5 | H | 39 | 44 | A-120-  | A-125-  | KEIVVR 
| 1fot | A | albelig | 6 | 6 | H | 48 | 59 | A-129-  | A-140-  | VEHTNDERLMLS 
| 1fot | A | albelig | 7 | 7 | E | 69 | 74 | A-150-  | A-155-  | MWGTFQ 
| 1fot | A | albelig | 8 | 8 | E | 78 | 83 | A-159-  | A-164-  | QIFMIM 
| 1fot | A | albelig | 9 | 9 | H | 91 | 97 | A-172-  | A-178-  | LFSLLRK 
| 1fot | A | albelig | 10 | 10 | H | 103 | 121 | A-184-  | A-202-  | NPVAKFYAAEVCLALEYLH 
| 1fot | A | albelig | 11 | 11 | H | 132 | 134 | A-213-  | A-215-  | PEN 
| 1fot | A | albelig | 12 | 12 | E | 135 | 137 | A-216-  | A-218-  | ILL 
| 1fot | A | albelig | 13 | 13 | E | 143 | 145 | A-224-  | A-226-  | IKI 
| 1fot | A | albelig | 14 | 14 | H | 170 | 173 | A-251-  | A-254-  | PEVV 
| 1fot | A | albelig | 15 | 15 | H | 182 | 196 | A-263-  | A-277-  | IDWWSFGILIYEMLA 
| 1fot | A | albelig | 16 | 16 | H | 206 | 215 | A-287-  | A-296-  | TMKTYEKILN 
| 1fot | A | albelig | 17 | 17 | H | 226 | 235 | A-307-  | A-316-  | EDVKDLLSRL 
| 1fot | A | albelig | 18 | 18 | H | 252 | 255 | A-333-  | A-336-  | EDVK 
| 1fot | A | albelig | 19 | 19 | H | 258 | 260 | A-339-  | A-341-  | PWF 
| 1fot | A | albelig | 20 | 20 | H | 265 | 269 | A-346-  | A-350-  | WEKLL 
| 1fot | A | albelig | 21 | 21 | H | 295 | 297 | A-391-  | A-393-  | ADL 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 4 = a = 8
= 7 = a = 8
= 10 = a = 15
= 10 = m = 19
= 10 = m = 20
= 11 = m = 12
= 11 = m = 13
= 12 = a = 13
= 15 = a = 17
# Listed 13 contacts. EOF.