# This is the plcc format protein graph file for the albelig graph of PDB entry 1foz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERRED NOES, IRMA REFINEMENT, RIBONUCLEOTIDE REDUCTASEINHIBITORS, OXIDOREDUCTASE INHIBITOR
> pdb_mol_name > SYNTHETIC CYCLIC PEPTIDE
> graphtype > albelig
> resolution > -1.0
> date > 29-AUG-00
> header > OXIDOREDUCTASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CYCLIC PEPTIDE INHIBITORS OF MAMMALIAN RIBONUCLEOTIDEREDUCTASE
> format_version > 2
> pdbid > 1foz
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1foz | A | albelig | 1 | 1 | L | 8 | 8 | A-1-  | A-1-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.