# This is the plcc format protein graph file for the albelig graph of PDB entry 1fp7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THERMOSTABLE, MONOVALENT CATION, TETRAMER, LIGASE
> pdb_mol_name > FORMATE--TETRAHYDROFOLATE LIGASE
> graphtype > albelig
> resolution > 3.2
> date > 30-AUG-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > MONOVALENT CATION BINDING SITES IN N10-FORMYLTETRAHYDROFOLATESYNTHETASE FROM MOORELLA THERMOACETICA
> format_version > 2
> pdbid > 1fp7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MOORELLA THERMOACETICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fp7 | A | albelig | 1 | 1 | H | 13 | 18 | A-1019-  | A-1024-  | VMELAR 
| 1fp7 | A | albelig | 2 | 2 | H | 24 | 26 | A-1030-  | A-1032-  | EDE 
| 1fp7 | A | albelig | 3 | 3 | E | 27 | 29 | A-1033-  | A-1035-  | VEL 
| 1fp7 | A | albelig | 4 | 4 | E | 35 | 37 | A-1041-  | A-1043-  | AKI 
| 1fp7 | A | albelig | 5 | 5 | H | 40 | 44 | A-1046-  | A-1050-  | DVYRR 
| 1fp7 | A | albelig | 6 | 6 | E | 52 | 58 | A-1058-  | A-1064-  | KLILVTA 
| 1fp7 | A | albelig | 7 | 7 | H | 68 | 81 | A-1074-  | A-1087-  | KTTTSVGLTDALAR 
| 1fp7 | A | albelig | 8 | 8 | E | 86 | 90 | A-1092-  | A-1096-  | VMVCL 
| 1fp7 | A | albelig | 9 | 9 | H | 97 | 100 | A-1103-  | A-1106-  | PSFG 
| 1fp7 | A | albelig | 10 | 10 | H | 116 | 120 | A-1122-  | A-1126-  | MEDIN 
| 1fp7 | A | albelig | 11 | 11 | H | 126 | 146 | A-1132-  | A-1152-  | DIHAVTYAHNLLAAMVDNHLQ 
| 1fp7 | A | albelig | 12 | 12 | H | 155 | 157 | A-1161-  | A-1163-  | PRT 
| 1fp7 | A | albelig | 13 | 13 | E | 162 | 164 | A-1168-  | A-1170-  | RVI 
| 1fp7 | A | albelig | 14 | 14 | H | 169 | 171 | A-1175-  | A-1177-  | RAL 
| 1fp7 | A | albelig | 15 | 15 | E | 174 | 176 | A-1180-  | A-1182-  | IVI 
| 1fp7 | A | albelig | 16 | 16 | E | 187 | 189 | A-1193-  | A-1195-  | RET 
| 1fp7 | A | albelig | 17 | 17 | E | 191 | 193 | A-1197-  | A-1199-  | FDI 
| 1fp7 | A | albelig | 18 | 18 | H | 194 | 196 | A-1200-  | A-1202-  | SVA 
| 1fp7 | A | albelig | 19 | 19 | H | 198 | 203 | A-1204-  | A-1209-  | EVMACL 
| 1fp7 | A | albelig | 20 | 20 | H | 209 | 215 | A-1215-  | A-1221-  | LMDLKER 
| 1fp7 | A | albelig | 21 | 21 | E | 220 | 223 | A-1226-  | A-1229-  | VVGY 
| 1fp7 | A | albelig | 22 | 22 | E | 229 | 231 | A-1235-  | A-1237-  | PVT 
| 1fp7 | A | albelig | 23 | 23 | H | 238 | 244 | A-1244-  | A-1250-  | QGSMALL 
| 1fp7 | A | albelig | 24 | 24 | E | 252 | 255 | A-1258-  | A-1261-  | NLVQ 
| 1fp7 | A | albelig | 25 | 25 | E | 261 | 264 | A-1267-  | A-1270-  | PAFI 
| 1fp7 | A | albelig | 26 | 26 | H | 279 | 288 | A-1285-  | A-1294-  | IIATKTALKL 
| 1fp7 | A | albelig | 27 | 27 | E | 291 | 299 | A-1297-  | A-1305-  | YVVTEAGFG 
| 1fp7 | A | albelig | 28 | 28 | H | 300 | 304 | A-1306-  | A-1310-  | ADLGA 
| 1fp7 | A | albelig | 29 | 29 | H | 307 | 315 | A-1313-  | A-1321-  | FYDVKCRYA 
| 1fp7 | A | albelig | 30 | 30 | E | 321 | 326 | A-1327-  | A-1332-  | ATVIVA 
| 1fp7 | A | albelig | 31 | 31 | H | 329 | 334 | A-1335-  | A-1340-  | RALKMH 
| 1fp7 | A | albelig | 32 | 32 | H | 347 | 366 | A-1353-  | A-1372-  | LEALREGFANLEKHIENIGK 
| 1fp7 | A | albelig | 33 | 33 | E | 371 | 375 | A-1377-  | A-1381-  | AVVAI 
| 1fp7 | A | albelig | 34 | 34 | H | 383 | 391 | A-1389-  | A-1397-  | EAELNLLYE 
| 1fp7 | A | albelig | 35 | 35 | H | 407 | 410 | A-1415-  | A-1418-  | GGEG 
| 1fp7 | A | albelig | 36 | 36 | H | 412 | 424 | A-1420-  | A-1432-  | LELARKVLQTLES 
| 1fp7 | A | albelig | 37 | 37 | H | 439 | 450 | A-1447-  | A-1458-  | IKDKIAKIATEI 
| 1fp7 | A | albelig | 38 | 38 | E | 455 | 458 | A-1463-  | A-1466-  | GVNY 
| 1fp7 | A | albelig | 39 | 39 | H | 460 | 468 | A-1468-  | A-1476-  | AEADKAIQR 
| 1fp7 | A | albelig | 40 | 40 | H | 470 | 472 | A-1478-  | A-1480-  | ESL 
| 1fp7 | A | albelig | 41 | 41 | E | 479 | 482 | A-1487-  | A-1490-  | VVMA 
| 1fp7 | A | albelig | 42 | 42 | E | 502 | 505 | A-1510-  | A-1513-  | TITV 
| 1fp7 | A | albelig | 43 | 43 | E | 515 | 519 | A-1523-  | A-1527-  | RLIVP 
| 1fp7 | A | albelig | 44 | 44 | L | 1099 | 1099 | A-271-  | A-271-  | J 
| 1fp7 | A | albelig | 45 | 45 | L | 1100 | 1100 | A-273-  | A-273-  | J 
| 1fp7 | A | albelig | 46 | 46 | L | 1101 | 1101 | A-274-  | A-274-  | J 
| 1fp7 | A | albelig | 47 | 47 | L | 1102 | 1102 | A-275-  | A-275-  | J 
| 1fp7 | A | albelig | 48 | 48 | L | 1103 | 1103 | A-276-  | A-276-  | J 
| 1fp7 | A | albelig | 49 | 49 | L | 1104 | 1104 | A-277-  | A-277-  | J 
| 1fp7 | A | albelig | 50 | 50 | L | 1105 | 1105 | A-278-  | A-278-  | J 
| 1fp7 | A | albelig | 51 | 51 | L | 1106 | 1106 | A-282-  | A-282-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 4
= 2 = l = 46
= 3 = a = 4
= 4 = p = 24
= 5 = l = 46
= 6 = p = 27
= 6 = p = 30
= 7 = m = 8
= 7 = a = 27
= 7 = l = 44
= 7 = l = 49
= 8 = p = 25
= 8 = p = 27
= 11 = m = 13
= 11 = m = 19
= 11 = l = 51
= 12 = m = 21
= 13 = p = 17
= 14 = l = 47
= 15 = a = 16
= 17 = m = 18
= 21 = a = 22
= 24 = a = 25
= 24 = l = 51
= 25 = l = 51
= 27 = m = 28
= 27 = l = 44
= 29 = l = 48
= 30 = p = 33
= 32 = m = 37
= 35 = l = 50
= 38 = p = 42
= 39 = m = 40
= 41 = p = 43
= 45 = l = 47
# Listed 36 contacts. EOF.