# This is the plcc format protein graph file for the albelig graph of PDB entry 1fp7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THERMOSTABLE, MONOVALENT CATION, TETRAMER, LIGASE
> pdb_mol_name > FORMATE--TETRAHYDROFOLATE LIGASE
> graphtype > albelig
> resolution > 3.2
> date > 30-AUG-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > MONOVALENT CATION BINDING SITES IN N10-FORMYLTETRAHYDROFOLATESYNTHETASE FROM MOORELLA THERMOACETICA
> format_version > 2
> pdbid > 1fp7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MOORELLA THERMOACETICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fp7 | B | albelig | 1 | 1 | H | 562 | 567 | B-1019-  | B-1024-  | VMELAR 
| 1fp7 | B | albelig | 2 | 2 | H | 589 | 593 | B-1046-  | B-1050-  | DVYRR 
| 1fp7 | B | albelig | 3 | 3 | E | 604 | 606 | B-1061-  | B-1063-  | LVT 
| 1fp7 | B | albelig | 4 | 4 | H | 619 | 626 | B-1076-  | B-1083-  | TTSVGLTD 
| 1fp7 | B | albelig | 5 | 5 | E | 635 | 639 | B-1092-  | B-1096-  | VMVCL 
| 1fp7 | B | albelig | 6 | 6 | H | 646 | 649 | B-1103-  | B-1106-  | PSFG 
| 1fp7 | B | albelig | 7 | 7 | H | 665 | 668 | B-1122-  | B-1125-  | MEDI 
| 1fp7 | B | albelig | 8 | 8 | H | 676 | 696 | B-1133-  | B-1153-  | IHAVTYAHNLLAAMVDNHLQQ 
| 1fp7 | B | albelig | 9 | 9 | H | 704 | 706 | B-1161-  | B-1163-  | PRT 
| 1fp7 | B | albelig | 10 | 10 | E | 711 | 713 | B-1168-  | B-1170-  | RVI 
| 1fp7 | B | albelig | 11 | 11 | H | 718 | 720 | B-1175-  | B-1177-  | RAL 
| 1fp7 | B | albelig | 12 | 12 | E | 723 | 725 | B-1180-  | B-1182-  | IVI 
| 1fp7 | B | albelig | 13 | 13 | E | 736 | 738 | B-1193-  | B-1195-  | RET 
| 1fp7 | B | albelig | 14 | 14 | E | 740 | 742 | B-1197-  | B-1199-  | FDI 
| 1fp7 | B | albelig | 15 | 15 | H | 743 | 745 | B-1200-  | B-1202-  | SVA 
| 1fp7 | B | albelig | 16 | 16 | H | 747 | 753 | B-1204-  | B-1210-  | EVMACLC 
| 1fp7 | B | albelig | 17 | 17 | H | 761 | 765 | B-1218-  | B-1222-  | LKERF 
| 1fp7 | B | albelig | 18 | 18 | E | 769 | 772 | B-1226-  | B-1229-  | VVGY 
| 1fp7 | B | albelig | 19 | 19 | E | 778 | 780 | B-1235-  | B-1237-  | PVT 
| 1fp7 | B | albelig | 20 | 20 | H | 782 | 784 | B-1239-  | B-1241-  | GDL 
| 1fp7 | B | albelig | 21 | 21 | H | 787 | 793 | B-1244-  | B-1250-  | QGSMALL 
| 1fp7 | B | albelig | 22 | 22 | E | 801 | 803 | B-1258-  | B-1260-  | NLV 
| 1fp7 | B | albelig | 23 | 23 | E | 811 | 813 | B-1268-  | B-1270-  | AFI 
| 1fp7 | B | albelig | 24 | 24 | H | 828 | 836 | B-1285-  | B-1293-  | IIATKTALK 
| 1fp7 | B | albelig | 25 | 25 | E | 840 | 842 | B-1297-  | B-1299-  | YVV 
| 1fp7 | B | albelig | 26 | 26 | H | 852 | 861 | B-1309-  | B-1318-  | GAEKFYDVKC 
| 1fp7 | B | albelig | 27 | 27 | E | 871 | 873 | B-1328-  | B-1330-  | TVI 
| 1fp7 | B | albelig | 28 | 28 | H | 877 | 882 | B-1334-  | B-1339-  | VRALKM 
| 1fp7 | B | albelig | 29 | 29 | H | 888 | 890 | B-1345-  | B-1347-  | KSD 
| 1fp7 | B | albelig | 30 | 30 | H | 897 | 901 | B-1354-  | B-1358-  | EALRE 
| 1fp7 | B | albelig | 31 | 31 | H | 903 | 915 | B-1360-  | B-1372-  | FANLEKHIENIGK 
| 1fp7 | B | albelig | 32 | 32 | H | 932 | 941 | B-1389-  | B-1398-  | EAELNLLYEL 
| 1fp7 | B | albelig | 33 | 33 | H | 952 | 959 | B-1409-  | B-1418-  | SWAKGGEG 
| 1fp7 | B | albelig | 34 | 34 | H | 961 | 973 | B-1420-  | B-1432-  | LELARKVLQTLES 
| 1fp7 | B | albelig | 35 | 35 | H | 988 | 1000 | B-1447-  | B-1459-  | IKDKIAKIATEIY 
| 1fp7 | B | albelig | 36 | 36 | E | 1005 | 1007 | B-1464-  | B-1466-  | VNY 
| 1fp7 | B | albelig | 37 | 37 | H | 1009 | 1021 | B-1468-  | B-1480-  | AEADKAIQRYESL 
| 1fp7 | B | albelig | 38 | 38 | E | 1052 | 1054 | B-1511-  | B-1513-  | ITV 
| 1fp7 | B | albelig | 39 | 39 | E | 1065 | 1067 | B-1524-  | B-1526-  | LIV 
| 1fp7 | B | albelig | 40 | 40 | L | 1107 | 1107 | B-272-  | B-272-  | J 
| 1fp7 | B | albelig | 41 | 41 | L | 1108 | 1108 | B-279-  | B-279-  | J 
| 1fp7 | B | albelig | 42 | 42 | L | 1109 | 1109 | B-280-  | B-280-  | J 
| 1fp7 | B | albelig | 43 | 43 | L | 1110 | 1110 | B-281-  | B-281-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 42
= 3 = p = 27
= 5 = p = 23
= 5 = m = 24
= 5 = p = 25
= 8 = m = 10
= 8 = m = 16
= 9 = m = 18
= 9 = l = 43
= 10 = p = 14
= 11 = l = 41
= 12 = a = 13
= 14 = m = 15
= 17 = m = 21
= 18 = a = 19
= 19 = m = 20
= 22 = a = 23
= 31 = m = 35
= 35 = m = 36
= 36 = p = 38
# Listed 20 contacts. EOF.