# This is the plcc format protein graph file for the albelig graph of PDB entry 1fpr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN TYROSINE PHOSPHATASE, SUBSTRATE SPECIFICITY,RESIDUE SHIFT, SIGNALING PROTEIN
> pdb_mol_name > PROTEIN-TYROSINE PHOSPHATASE 1C
> graphtype > albelig
> resolution > 2.5
> date > 31-AUG-00
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE COMPLEX FORMED BETWEEN THECATALYTIC DOMAIN OF SHP-1 AND AN IN VITRO PEPTIDESUBSTRATE PY469 DERIVED FROM SHPS-1.
> format_version > 2
> pdbid > 1fpr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fpr | A | albelig | 1 | 1 | H | 2 | 9 | A-246-  | A-253-  | FWEEFESL 
| 1fpr | A | albelig | 2 | 2 | E | 44 | 46 | A-288-  | A-290-  | RVI 
| 1fpr | A | albelig | 3 | 3 | E | 59 | 63 | A-303-  | A-307-  | YINAN 
| 1fpr | A | albelig | 4 | 4 | H | 72 | 74 | A-316-  | A-318-  | PDE 
| 1fpr | A | albelig | 5 | 5 | E | 78 | 80 | A-322-  | A-324-  | TYI 
| 1fpr | A | albelig | 6 | 6 | H | 87 | 99 | A-331-  | A-343-  | EATVNDFWQMAWQ 
| 1fpr | A | albelig | 7 | 7 | E | 104 | 107 | A-348-  | A-351-  | VIVM 
| 1fpr | A | albelig | 8 | 8 | E | 128 | 132 | A-372-  | A-376-  | MQRAY 
| 1fpr | A | albelig | 9 | 9 | E | 135 | 142 | A-379-  | A-386-  | YSVTNCGE 
| 1fpr | A | albelig | 10 | 10 | E | 151 | 157 | A-395-  | A-401-  | RTLQVSP 
| 1fpr | A | albelig | 11 | 11 | E | 165 | 169 | A-409-  | A-413-  | REIWH 
| 1fpr | A | albelig | 12 | 12 | H | 185 | 198 | A-429-  | A-442-  | GGVLSFLDQINQRQ 
| 1fpr | A | albelig | 13 | 13 | E | 207 | 210 | A-451-  | A-454-  | IIVH 
| 1fpr | A | albelig | 14 | 14 | H | 216 | 234 | A-460-  | A-478-  | GRTGTIIVIDMLMENISTK 
| 1fpr | A | albelig | 15 | 15 | H | 242 | 250 | A-486-  | A-494-  | IQKTIQMVR 
| 1fpr | A | albelig | 16 | 16 | H | 261 | 281 | A-505-  | A-525-  | AQYKFIYVAIAQFIETTKKKL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = m = 6
= 5 = p = 13
= 7 = p = 11
= 7 = m = 12
= 7 = p = 13
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 12 = m = 14
= 14 = m = 15
= 14 = p = 16
= 15 = m = 16
# Listed 13 contacts. EOF.