# This is the plcc format protein graph file for the albelig graph of PDB entry 1fpy, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, PHOSPHINOTHRICIN, INHIBITION, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.89
> date > 31-AUG-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAMINE SYNTHETASE FROM SALMONELLATYPHIMURIUM WITH INHIBITOR PHOSPHINOTHRICIN
> format_version > 2
> pdbid > 1fpy
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fpy | K | albelig | 1 | 1 | H | 4692 | 4701 | K-2-  | K-11-  | AEHVLTMLNE 
| 1fpy | K | albelig | 2 | 2 | E | 4706 | 4712 | K-16-  | K-22-  | FVDLRFT 
| 1fpy | K | albelig | 3 | 3 | E | 4718 | 4724 | K-28-  | K-34-  | EQHVTIP 
| 1fpy | K | albelig | 4 | 4 | H | 4725 | 4727 | K-35-  | K-37-  | AHQ 
| 1fpy | K | albelig | 5 | 5 | H | 4730 | 4735 | K-40-  | K-45-  | AEFFEE 
| 1fpy | K | albelig | 6 | 6 | E | 4737 | 4740 | K-47-  | K-50-  | KMFD 
| 1fpy | K | albelig | 7 | 7 | E | 4754 | 4759 | K-64-  | K-69-  | DMVLMP 
| 1fpy | K | albelig | 8 | 8 | H | 4761 | 4763 | K-71-  | K-73-  | AST 
| 1fpy | K | albelig | 9 | 9 | E | 4774 | 4782 | K-84-  | K-92-  | TLIIRCDIL 
| 1fpy | K | albelig | 10 | 10 | H | 4794 | 4807 | K-104-  | K-117-  | PRSIAKRAEDYLRA 
| 1fpy | K | albelig | 11 | 11 | E | 4813 | 4825 | K-123-  | K-135-  | TVLFGPEPEFFLF 
| 1fpy | K | albelig | 12 | 12 | E | 4827 | 4833 | K-137-  | K-143-  | DIRFGAS 
| 1fpy | K | albelig | 13 | 13 | E | 4836 | 4842 | K-146-  | K-152-  | GSHVAID 
| 1fpy | K | albelig | 14 | 14 | H | 4847 | 4850 | K-157-  | K-160-  | AWNS 
| 1fpy | K | albelig | 15 | 15 | H | 4879 | 4891 | K-189-  | K-201-  | QDIRSEMCLVMEQ 
| 1fpy | K | albelig | 16 | 16 | E | 4896 | 4901 | K-206-  | K-211-  | VEAHHH 
| 1fpy | K | albelig | 17 | 17 | E | 4908 | 4913 | K-218-  | K-223-  | QNEVAT 
| 1fpy | K | albelig | 18 | 18 | H | 4918 | 4938 | K-228-  | K-248-  | MTKKADEIQIYKYVVHNVAHR 
| 1fpy | K | albelig | 19 | 19 | E | 4942 | 4944 | K-252-  | K-254-  | TAT 
| 1fpy | K | albelig | 20 | 20 | E | 4958 | 4966 | K-268-  | K-276-  | MHCHMSLAK 
| 1fpy | K | albelig | 21 | 21 | H | 4977 | 4979 | K-287-  | K-289-  | YAG 
| 1fpy | K | albelig | 22 | 22 | H | 4982 | 5002 | K-292-  | K-312-  | EQALYYIGGVIKHAKAINALA 
| 1fpy | K | albelig | 23 | 23 | H | 5008 | 5011 | K-318-  | K-321-  | SYKR 
| 1fpy | K | albelig | 24 | 24 | E | 5021 | 5025 | K-331-  | K-335-  | MLAYS 
| 1fpy | K | albelig | 25 | 25 | E | 5031 | 5034 | K-341-  | K-344-  | ASIR 
| 1fpy | K | albelig | 26 | 26 | E | 5046 | 5048 | K-356-  | K-358-  | IEV 
| 1fpy | K | albelig | 27 | 27 | H | 5057 | 5073 | K-367-  | K-383-  | PYLCFAALLMAGLDGIK 
| 1fpy | K | albelig | 28 | 28 | H | 5104 | 5113 | K-414-  | K-423-  | LEEALNALDL 
| 1fpy | K | albelig | 29 | 29 | H | 5116 | 5122 | K-426-  | K-432-  | EFLKAGG 
| 1fpy | K | albelig | 30 | 30 | H | 5126 | 5145 | K-436-  | K-455-  | DEAIDAYIALRREEDDRVRM 
| 1fpy | K | albelig | 31 | 31 | H | 5149 | 5155 | K-459-  | K-465-  | PVEFELY 
| 1fpy | K | albelig | 32 | 32 | L | 5668 | 5668 | K-469-  | K-469-  | J 
| 1fpy | K | albelig | 33 | 33 | L | 5669 | 5669 | K-470-  | K-470-  | J 
| 1fpy | K | albelig | 34 | 34 | L | 5670 | 5670 | K-4481-  | K-4481-  | J 
| 1fpy | K | albelig | 35 | 35 | L | 5671 | 5671 | K-5910-  | K-5910-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 9
= 3 = m = 4
= 5 = m = 7
= 6 = a = 7
= 7 = a = 9
= 10 = m = 18
= 10 = p = 27
= 11 = a = 17
= 11 = p = 18
= 11 = a = 19
= 11 = a = 20
= 11 = l = 32
= 11 = l = 33
= 11 = l = 34
= 11 = l = 35
= 12 = a = 13
= 15 = a = 16
= 15 = a = 18
= 16 = a = 17
= 16 = l = 32
= 16 = l = 34
= 17 = l = 32
= 17 = l = 34
= 17 = l = 35
= 18 = a = 27
= 20 = a = 26
= 20 = l = 32
= 20 = l = 33
= 20 = l = 34
= 20 = l = 35
= 22 = a = 27
= 23 = l = 35
= 24 = p = 25
= 25 = a = 26
= 25 = l = 34
= 26 = l = 33
= 26 = l = 34
= 27 = m = 29
= 28 = a = 30
= 32 = l = 33
= 32 = l = 34
= 32 = l = 35
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 46 contacts. EOF.