# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUGAR-BINDING PROTEIN, MALTOTETRAITOL, SUGAR BINDING PROTEIN
> pdb_mol_name > MALTODEXTRIN-BINDING PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 04-SEP-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF MALTOTETRAITOL BOUND TO OPEN-FORM MALTODEXTRINBINDING PROTEIN IN P2(1)CRYSTAL FORM
> format_version > 2
> pdbid > 1fqa
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqa | A | albelig | 1 | 1 | E | 7 | 10 | A-7-  | A-10-  | LVIW 
| 1fqa | A | albelig | 2 | 2 | H | 17 | 31 | A-17-  | A-31-  | YNGLAEVGKKFEKDT 
| 1fqa | A | albelig | 3 | 3 | E | 35 | 38 | A-35-  | A-38-  | VTVE 
| 1fqa | A | albelig | 4 | 4 | H | 43 | 51 | A-43-  | A-51-  | LEEKFPQVA 
| 1fqa | A | albelig | 5 | 5 | E | 59 | 63 | A-59-  | A-63-  | IIFWA 
| 1fqa | A | albelig | 6 | 6 | H | 64 | 72 | A-64-  | A-72-  | HDRFGGYAQ 
| 1fqa | A | albelig | 7 | 7 | H | 83 | 86 | A-83-  | A-86-  | KAFQ 
| 1fqa | A | albelig | 8 | 8 | H | 91 | 96 | A-91-  | A-96-  | PFTWDA 
| 1fqa | A | albelig | 9 | 9 | E | 106 | 111 | A-106-  | A-111-  | YPIAVE 
| 1fqa | A | albelig | 10 | 10 | E | 114 | 118 | A-114-  | A-118-  | SLIYN 
| 1fqa | A | albelig | 11 | 11 | H | 129 | 140 | A-129-  | A-140-  | WEEIPALDKELK 
| 1fqa | A | albelig | 12 | 12 | E | 145 | 147 | A-145-  | A-147-  | SAL 
| 1fqa | A | albelig | 13 | 13 | H | 154 | 163 | A-154-  | A-163-  | PYFTWPLIAA 
| 1fqa | A | albelig | 14 | 14 | E | 167 | 171 | A-167-  | A-171-  | YAFKY 
| 1fqa | A | albelig | 15 | 15 | E | 176 | 182 | A-176-  | A-182-  | YDIKDVG 
| 1fqa | A | albelig | 16 | 16 | H | 186 | 200 | A-186-  | A-200-  | AGAKAGLTFLVDLIK 
| 1fqa | A | albelig | 17 | 17 | H | 210 | 218 | A-210-  | A-218-  | YSIAEAAFN 
| 1fqa | A | albelig | 18 | 18 | E | 222 | 227 | A-222-  | A-227-  | TAMTIN 
| 1fqa | A | albelig | 19 | 19 | H | 229 | 231 | A-229-  | A-231-  | PWA 
| 1fqa | A | albelig | 20 | 20 | H | 233 | 236 | A-233-  | A-236-  | SNID 
| 1fqa | A | albelig | 21 | 21 | E | 242 | 245 | A-242-  | A-245-  | YGVT 
| 1fqa | A | albelig | 22 | 22 | E | 258 | 266 | A-258-  | A-266-  | FVGVLSAGI 
| 1fqa | A | albelig | 23 | 23 | H | 273 | 284 | A-273-  | A-284-  | KELAKEFLENYL 
| 1fqa | A | albelig | 24 | 24 | H | 287 | 296 | A-287-  | A-296-  | DEGLEAVNKD 
| 1fqa | A | albelig | 25 | 25 | H | 305 | 311 | A-305-  | A-311-  | KSYEEEL 
| 1fqa | A | albelig | 26 | 26 | H | 315 | 326 | A-315-  | A-326-  | PRIAATMENAQK 
| 1fqa | A | albelig | 27 | 27 | H | 335 | 352 | A-335-  | A-352-  | QMSAFWYAVRTAVINAAS 
| 1fqa | A | albelig | 28 | 28 | H | 357 | 368 | A-357-  | A-368-  | VDEALKDAQTRI 
| 1fqa | A | albelig | 29 | 29 | L | 371 | 371 | A-1000-  | A-1000-  | J 
| 1fqa | A | albelig | 30 | 30 | L | 372 | 372 | A-1001-  | A-1001-  | J 
| 1fqa | A | albelig | 31 | 31 | L | 373 | 373 | A-1002-  | A-1002-  | J 
| 1fqa | A | albelig | 32 | 32 | L | 374 | 374 | A-1003-  | A-1003-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 23
= 2 = a = 24
= 4 = m = 5
= 5 = m = 6
= 5 = a = 22
= 6 = m = 22
= 6 = l = 31
= 8 = m = 9
= 9 = a = 22
= 9 = m = 23
= 9 = l = 29
= 9 = l = 30
= 10 = a = 18
= 10 = a = 21
= 11 = m = 12
= 12 = p = 18
= 13 = m = 27
= 13 = l = 30
= 13 = l = 31
= 13 = l = 32
= 14 = a = 15
= 14 = m = 27
= 16 = m = 28
= 17 = a = 18
= 17 = l = 29
= 19 = l = 29
= 19 = l = 30
= 21 = m = 26
= 24 = m = 25
= 27 = a = 28
= 27 = l = 31
= 27 = l = 32
= 29 = l = 30
= 29 = l = 31
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 39 contacts. EOF.