# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-LACTAMASE, ACYL-ENZYME, PENICILLIN, CLASS A, HYDROLASE
> pdb_mol_name > TEM-1 BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.7
> date > 05-SEP-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > MOLECULAR STRUCTURE OF THE ACYL-ENZYME INTERMEDIATE IN TEM-1 BETA-LACTAMASE
> format_version > 2
> pdbid > 1fqg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqg | A | albelig | 1 | 1 | H | 2 | 15 | A-27-  | A-40-  | PETLVKVKDAEDQL 
| 1fqg | A | albelig | 2 | 2 | E | 18 | 25 | A-43-  | A-50-  | RVGYIELD 
| 1fqg | A | albelig | 3 | 3 | E | 31 | 35 | A-56-  | A-60-  | ILESF 
| 1fqg | A | albelig | 4 | 4 | H | 44 | 61 | A-69-  | A-86-  | MSTFKVLLAGAVLSRVDA 
| 1fqg | A | albelig | 5 | 5 | H | 74 | 76 | A-99-  | A-101-  | QND 
| 1fqg | A | albelig | 6 | 6 | H | 84 | 87 | A-109-  | A-112-  | TEKH 
| 1fqg | A | albelig | 7 | 7 | H | 94 | 103 | A-119-  | A-128-  | VRELASAAIT 
| 1fqg | A | albelig | 8 | 8 | H | 107 | 117 | A-132-  | A-142-  | NTAANLLLTTI 
| 1fqg | A | albelig | 9 | 9 | H | 120 | 129 | A-145-  | A-154-  | PKELTAFLHN 
| 1fqg | A | albelig | 10 | 10 | H | 143 | 145 | A-168-  | A-170-  | ELN 
| 1fqg | A | albelig | 11 | 11 | H | 158 | 170 | A-183-  | A-195-  | PAAMATTLRKLLT 
| 1fqg | A | albelig | 12 | 12 | H | 176 | 187 | A-201-  | A-212-  | LASRQQLIDWME 
| 1fqg | A | albelig | 13 | 13 | H | 196 | 199 | A-221-  | A-224-  | LRSA 
| 1fqg | A | albelig | 14 | 14 | E | 205 | 212 | A-230-  | A-237-  | FIADKSGA 
| 1fqg | A | albelig | 15 | 15 | E | 218 | 225 | A-243-  | A-250-  | RGIIAALG 
| 1fqg | A | albelig | 16 | 16 | E | 232 | 239 | A-257-  | A-264-  | RIVVIYTT 
| 1fqg | A | albelig | 17 | 17 | H | 245 | 261 | A-270-  | A-286-  | MDERNRQIAEIGASLIK 
| 1fqg | A | albelig | 18 | 18 | L | 264 | 264 | A-523-  | A-523-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = a = 17
= 2 = a = 3
= 2 = p = 11
= 2 = a = 16
= 4 = a = 7
= 4 = p = 8
= 4 = m = 9
= 4 = m = 11
= 4 = a = 12
= 4 = m = 14
= 4 = l = 18
= 7 = m = 12
= 8 = l = 18
= 10 = l = 18
= 12 = m = 14
= 13 = m = 17
= 14 = a = 15
= 14 = l = 18
= 15 = a = 16
= 15 = m = 17
= 15 = l = 18
= 17 = l = 18
# Listed 24 contacts. EOF.