# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RGS9, TRANSDUCIN, G PROTEIN, PHOTOTRANSDUCTION, ROD, RGS,GAP, SIGNALING PROTEIN
> pdb_mol_name > REGULATOR OF G-PROTEIN SIGNALING 9
> graphtype > albelig
> resolution > 2.3
> date > 05-SEP-00
> header > SIGNALING PROTEIN
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF THE HETERODIMERIC COMPLEX OF THE RGSDOMAIN OF RGS9, AND THE GT/I1 CHIMERA ALPHA SUBUNIT[(RGS9)-(GT/I1ALPHA)-(GDP)-(ALF4-)-(MG2+)]
> format_version > 2
> pdbid > 1fqk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqk | B | albelig | 1 | 1 | H | 326 | 333 | B-290-  | B-297-  | KMRVERWA 
| 1fqk | B | albelig | 2 | 2 | H | 336 | 340 | B-300-  | B-304-  | FSELI 
| 1fqk | B | albelig | 3 | 3 | H | 343 | 355 | B-307-  | B-319-  | PKGRQSFQHFLRK 
| 1fqk | B | albelig | 4 | 4 | H | 360 | 372 | B-324-  | B-336-  | ENLGFWEACEDLK 
| 1fqk | B | albelig | 5 | 5 | H | 376 | 386 | B-340-  | B-350-  | QSKVKEKAEEI 
| 1fqk | B | albelig | 6 | 6 | H | 387 | 391 | B-351-  | B-355-  | YKLFL 
| 1fqk | B | albelig | 7 | 7 | H | 403 | 412 | B-367-  | B-376-  | GKTMDITVKG 
| 1fqk | B | albelig | 8 | 8 | H | 422 | 437 | B-386-  | B-401-  | DAAQTHIYMLMKKDSY 
| 1fqk | B | albelig | 9 | 9 | H | 438 | 440 | B-402-  | B-404-  | ARY 
| 1fqk | B | albelig | 10 | 10 | H | 444 | 451 | B-408-  | B-415-  | PIYKEMLA 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 10
= 2 = m = 8
= 3 = m = 4
= 3 = m = 9
= 3 = m = 10
= 4 = a = 5
= 4 = m = 6
= 4 = a = 8
# Listed 8 contacts. EOF.