# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqk, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RGS9, TRANSDUCIN, G PROTEIN, PHOTOTRANSDUCTION, ROD, RGS,GAP, SIGNALING PROTEIN
> pdb_mol_name > CHIMERA OF GUANINE NUCLEOTIDE-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 05-SEP-00
> header > SIGNALING PROTEIN
> pdb_org_common > CATTLE, NORWAY RAT
> title > CRYSTAL STRUCTURE OF THE HETERODIMERIC COMPLEX OF THE RGSDOMAIN OF RGS9, AND THE GT/I1 CHIMERA ALPHA SUBUNIT[(RGS9)-(GT/I1ALPHA)-(GDP)-(ALF4-)-(MG2+)]
> format_version > 2
> pdbid > 1fqk
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS, RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqk | C | albelig | 1 | 1 | E | 458 | 463 | C-30-  | C-35-  | VKLLLL 
| 1fqk | C | albelig | 2 | 2 | H | 470 | 480 | C-42-  | C-52-  | KSTIVKQMKII 
| 1fqk | C | albelig | 3 | 3 | H | 487 | 490 | C-59-  | C-62-  | LEEC 
| 1fqk | C | albelig | 4 | 4 | H | 493 | 514 | C-65-  | C-86-  | FIAIIYGNTLQSILAIVRAMTT 
| 1fqk | C | albelig | 5 | 5 | H | 523 | 537 | C-95-  | C-109-  | ARQDDARKLMHMADT 
| 1fqk | C | albelig | 6 | 6 | H | 545 | 555 | C-117-  | C-127-  | KEMSDIIQRLW 
| 1fqk | C | albelig | 7 | 7 | H | 558 | 564 | C-130-  | C-136-  | SGIQACF 
| 1fqk | C | albelig | 8 | 8 | H | 567 | 569 | C-139-  | C-141-  | ASE 
| 1fqk | C | albelig | 9 | 9 | H | 576 | 580 | C-148-  | C-152-  | AGYYL 
| 1fqk | C | albelig | 10 | 10 | H | 583 | 586 | C-155-  | C-158-  | LERL 
| 1fqk | C | albelig | 11 | 11 | H | 595 | 600 | C-167-  | C-172-  | EQDVLR 
| 1fqk | C | albelig | 12 | 12 | E | 608 | 615 | C-180-  | C-187-  | IIETQFSF 
| 1fqk | C | albelig | 13 | 13 | E | 618 | 625 | C-190-  | C-197-  | LNFRMFDV 
| 1fqk | C | albelig | 14 | 14 | H | 629 | 638 | C-201-  | C-210-  | RSERKKWIHC 
| 1fqk | C | albelig | 15 | 15 | E | 644 | 650 | C-216-  | C-222-  | AIIFCVA 
| 1fqk | C | albelig | 16 | 16 | H | 651 | 655 | C-223-  | C-227-  | LSDYD 
| 1fqk | C | albelig | 17 | 17 | H | 666 | 678 | C-238-  | C-250-  | RMHESMKLFDSIC 
| 1fqk | C | albelig | 18 | 18 | E | 687 | 693 | C-259-  | C-265-  | SIILFLN 
| 1fqk | C | albelig | 19 | 19 | H | 695 | 704 | C-267-  | C-276-  | KDLFEEKIKK 
| 1fqk | C | albelig | 20 | 20 | H | 707 | 709 | C-279-  | C-281-  | LTI 
| 1fqk | C | albelig | 21 | 21 | H | 720 | 732 | C-292-  | C-304-  | YEEAGNYIKVQFL 
| 1fqk | C | albelig | 22 | 22 | E | 744 | 747 | C-316-  | C-319-  | YSHM 
| 1fqk | C | albelig | 23 | 23 | H | 753 | 768 | C-325-  | C-340-  | TQNVKFVFDAVTDIII 
| 1fqk | C | albelig | 24 | 24 | L | 921 | 921 | C-352-  | C-352-  | J 
| 1fqk | C | albelig | 25 | 25 | L | 922 | 922 | C-363-  | C-363-  | J 
| 1fqk | C | albelig | 26 | 26 | L | 923 | 923 | C-361-  | C-361-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = p = 15
= 2 = m = 23
= 2 = l = 24
= 2 = l = 25
= 2 = l = 26
= 4 = m = 7
= 4 = m = 9
= 5 = a = 6
= 9 = m = 11
= 11 = l = 26
= 12 = a = 13
= 12 = m = 23
= 13 = m = 23
= 13 = l = 24
= 13 = l = 25
= 14 = p = 17
= 15 = m = 16
= 15 = a = 17
= 15 = p = 18
= 16 = m = 19
= 16 = m = 20
= 17 = m = 21
= 18 = p = 22
= 18 = l = 26
= 19 = m = 21
= 19 = l = 26
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 30 contacts. EOF.