# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqt, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIESKE-TYPE FERREDOXIN, 2FE-2S CLUSTER, BETA SANDWICH, OXIDOREDUCTASE
> pdb_mol_name > RIESKE-TYPE FERREDOXIN OF BIPHENYL DIOXYGENASE
> graphtype > albelig
> resolution > 1.6
> date > 06-SEP-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE RIESKE-TYPE FERREDOXIN ASSOCIATED WITHBIPHENYL DIOXYGENASE
> format_version > 2
> pdbid > 1fqt
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BURKHOLDERIA XENOVORANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqt | B | albelig | 1 | 1 | E | 114 | 118 | B-4-  | B-8-  | TRVCD 
| 1fqt | B | albelig | 2 | 2 | H | 119 | 121 | B-9-  | B-11-  | RRD 
| 1fqt | B | albelig | 3 | 3 | E | 127 | 132 | B-17-  | B-22-  | ALKVES 
| 1fqt | B | albelig | 4 | 4 | E | 135 | 142 | B-25-  | B-32-  | TSVAIFNV 
| 1fqt | B | albelig | 5 | 5 | E | 145 | 150 | B-35-  | B-40-  | ELFATQ 
| 1fqt | B | albelig | 6 | 6 | E | 164 | 167 | B-54-  | B-57-  | GYLE 
| 1fqt | B | albelig | 7 | 7 | E | 170 | 173 | B-60-  | B-63-  | VVEC 
| 1fqt | B | albelig | 8 | 8 | E | 179 | 181 | B-69-  | B-71-  | KFC 
| 1fqt | B | albelig | 9 | 9 | E | 187 | 189 | B-77-  | B-79-  | VKS 
| 1fqt | B | albelig | 10 | 10 | E | 201 | 204 | B-91-  | B-94-  | IRIE 
| 1fqt | B | albelig | 11 | 11 | E | 207 | 210 | B-97-  | B-100-  | DVLV 
| 1fqt | B | albelig | 12 | 12 | L | 223 | 223 | B-2002-  | B-2002-  | J 
| 1fqt | B | albelig | 13 | 13 | L | 224 | 224 | B-903-  | B-903-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 11
= 3 = a = 4
= 4 = a = 5
= 5 = l = 13
= 6 = a = 7
= 7 = a = 8
= 7 = l = 12
= 8 = a = 9
= 10 = a = 11
= 10 = l = 13
# Listed 11 contacts. EOF.