# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqv, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SKP1, SKP2, F-BOX, LRR, LEUCINE-RICH REPEAT, SCF, UBIQUITIN,E3, UBIQUITIN PROTEIN LIGASE
> pdb_mol_name > SKP1
> graphtype > albelig
> resolution > 2.8
> date > 06-SEP-00
> header > LIGASE
> pdb_org_common > HUMAN
> title > INSIGHTS INTO SCF UBIQUITIN LIGASES FROM THE STRUCTURE OFTHE SKP1-SKP2 COMPLEX
> format_version > 2
> pdbid > 1fqv
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqv | D | albelig | 1 | 1 | E | 793 | 797 | D-3-  | D-7-  | SIKLQ 
| 1fqv | D | albelig | 2 | 2 | E | 803 | 807 | D-13-  | D-17-  | IFEVD 
| 1fqv | D | albelig | 3 | 3 | H | 808 | 811 | D-18-  | D-21-  | VEIA 
| 1fqv | D | albelig | 4 | 4 | H | 815 | 823 | D-25-  | D-33-  | VTIKTMLED 
| 1fqv | D | albelig | 5 | 5 | E | 828 | 830 | D-44-  | D-46-  | PVP 
| 1fqv | D | albelig | 6 | 6 | H | 836 | 848 | D-52-  | D-64-  | AAILKKVIQWCTH 
| 1fqv | D | albelig | 7 | 7 | H | 856 | 861 | D-87-  | D-92-  | VWDQEF 
| 1fqv | D | albelig | 8 | 8 | H | 866 | 878 | D-97-  | D-109-  | QGTLFELILAANY 
| 1fqv | D | albelig | 9 | 9 | H | 882 | 896 | D-113-  | D-127-  | KGLLDVTCKTVANMI 
| 1fqv | D | albelig | 10 | 10 | H | 901 | 908 | D-132-  | D-139-  | PEEIRKTF 
| 1fqv | D | albelig | 11 | 11 | H | 918 | 924 | D-149-  | D-155-  | EEAQVRK 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = m = 3
= 2 = m = 6
= 6 = m = 7
= 6 = m = 8
= 8 = a = 9
= 9 = m = 10
# Listed 8 contacts. EOF.