# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqv, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SKP1, SKP2, F-BOX, LRR, LEUCINE-RICH REPEAT, SCF, UBIQUITIN,E3, UBIQUITIN PROTEIN LIGASE
> pdb_mol_name > SKP2
> graphtype > albelig
> resolution > 2.8
> date > 06-SEP-00
> header > LIGASE
> pdb_org_common > HUMAN
> title > INSIGHTS INTO SCF UBIQUITIN LIGASES FROM THE STRUCTURE OFTHE SKP1-SKP2 COMPLEX
> format_version > 2
> pdbid > 1fqv
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqv | M | albelig | 1 | 1 | H | 2798 | 2806 | M-114-  | M-122-  | DELLLGIFS 
| 1fqv | M | albelig | 2 | 2 | H | 2810 | 2816 | M-126-  | M-132-  | LPELLKV 
| 1fqv | M | albelig | 3 | 3 | H | 2821 | 2826 | M-137-  | M-142-  | KRWYRL 
| 1fqv | M | albelig | 4 | 4 | H | 2830 | 2833 | M-146-  | M-149-  | ESLW 
| 1fqv | M | albelig | 5 | 5 | E | 2835 | 2837 | M-151-  | M-153-  | TLD 
| 1fqv | M | albelig | 6 | 6 | H | 2845 | 2852 | M-161-  | M-168-  | PDVTGRLL 
| 1fqv | M | albelig | 7 | 7 | E | 2858 | 2860 | M-174-  | M-176-  | AFR 
| 1fqv | M | albelig | 8 | 8 | E | 2881 | 2883 | M-197-  | M-199-  | HMD 
| 1fqv | M | albelig | 9 | 9 | H | 2891 | 2898 | M-207-  | M-214-  | VSTLHGIL 
| 1fqv | M | albelig | 10 | 10 | E | 2906 | 2908 | M-222-  | M-224-  | NLS 
| 1fqv | M | albelig | 11 | 11 | H | 2916 | 2922 | M-232-  | M-238-  | DPIVNTL 
| 1fqv | M | albelig | 12 | 12 | E | 2930 | 2932 | M-246-  | M-248-  | RLN 
| 1fqv | M | albelig | 13 | 13 | H | 2941 | 2950 | M-257-  | M-266-  | EFALQTLLSS 
| 1fqv | M | albelig | 14 | 14 | E | 2956 | 2958 | M-272-  | M-274-  | ELN 
| 1fqv | M | albelig | 15 | 15 | H | 2967 | 2976 | M-283-  | M-292-  | EKHVQVAVAH 
| 1fqv | M | albelig | 16 | 16 | E | 2983 | 2985 | M-299-  | M-301-  | QLN 
| 1fqv | M | albelig | 17 | 17 | H | 2995 | 3004 | M-311-  | M-320-  | KSDLSTLVRR 
| 1fqv | M | albelig | 18 | 18 | E | 3010 | 3012 | M-326-  | M-328-  | HLD 
| 1fqv | M | albelig | 19 | 19 | H | 3021 | 3027 | M-337-  | M-343-  | NDCFQEF 
| 1fqv | M | albelig | 20 | 20 | E | 3035 | 3037 | M-351-  | M-353-  | HLS 
| 1fqv | M | albelig | 21 | 21 | H | 3048 | 3054 | M-364-  | M-370-  | TLLELGE 
| 1fqv | M | albelig | 22 | 22 | E | 3060 | 3062 | M-376-  | M-378-  | TLQ 
| 1fqv | M | albelig | 23 | 23 | H | 3069 | 3078 | M-385-  | M-394-  | DGTLQLLKEA 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 5 = p = 7
= 7 = p = 8
= 8 = p = 10
= 9 = m = 11
= 10 = p = 12
= 11 = m = 13
= 12 = p = 14
= 13 = p = 15
= 14 = p = 16
= 15 = m = 17
= 16 = p = 18
= 17 = m = 19
= 18 = p = 20
= 19 = m = 21
= 20 = p = 22
# Listed 16 contacts. EOF.