# This is the plcc format protein graph file for the albelig graph of PDB entry 1fqw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RESPONSE REGULATOR, ACTIVATED CHEY, CHEMOTAXIS, TWO-COMPONENT SIGNALTRANSDUCTION, BEF3, RECEIVER DOMAIN, SIGNALING PROTEIN
> pdb_mol_name > CHEMOTAXIS CHEY PROTEIN
> graphtype > albelig
> resolution > 2.37
> date > 07-SEP-00
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACTIVATED CHEY
> format_version > 2
> pdbid > 1fqw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fqw | A | albelig | 1 | 1 | E | 7 | 10 | A-8-  | A-11-  | FLVV 
| 1fqw | A | albelig | 2 | 2 | H | 14 | 26 | A-15-  | A-27-  | STMRRIVRNLLKE 
| 1fqw | A | albelig | 3 | 3 | E | 32 | 35 | A-33-  | A-36-  | VEEA 
| 1fqw | A | albelig | 4 | 4 | H | 38 | 47 | A-39-  | A-48-  | GVDALNKLQA 
| 1fqw | A | albelig | 5 | 5 | E | 52 | 55 | A-53-  | A-56-  | FVIS 
| 1fqw | A | albelig | 6 | 6 | H | 64 | 73 | A-65-  | A-74-  | GLELLKTIRA 
| 1fqw | A | albelig | 7 | 7 | E | 82 | 86 | A-83-  | A-87-  | VLMVT 
| 1fqw | A | albelig | 8 | 8 | H | 91 | 99 | A-92-  | A-100-  | KENIIAAAQ 
| 1fqw | A | albelig | 9 | 9 | E | 104 | 107 | A-105-  | A-108-  | GYVV 
| 1fqw | A | albelig | 10 | 10 | H | 112 | 126 | A-113-  | A-127-  | AATLEEKLNKIFEKL 
| 1fqw | A | albelig | 11 | 11 | L | 258 | 258 | A-202-  | A-202-  | J 
| 1fqw | A | albelig | 12 | 12 | L | 259 | 259 | A-130-  | A-130-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 5 = p = 7
= 7 = p = 9
= 7 = l = 12
= 11 = l = 12
# Listed 8 contacts. EOF.