# This is the plcc format protein graph file for the albelig graph of PDB entry 1fr1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ANTIBIOTIC RESISTANCE, CLASS C BETA-LACTAMASE
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 2.0
> date > 07-SEP-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > REFINED CRYSTAL STRUCTURE OF BETA-LACTAMASE FROMCITROBACTER FREUNDII INDICATES A MECHANISM FOR BETA-LACTAMHYDROLYSIS
> format_version > 2
> pdbid > 1fr1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CITROBACTER FREUNDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fr1 | A | albelig | 1 | 1 | H | 5 | 22 | A-5-  | A-22-  | EQQIADIVNRTITPLMQE 
| 1fr1 | A | albelig | 2 | 2 | E | 27 | 34 | A-27-  | A-34-  | GMAVAIIY 
| 1fr1 | A | albelig | 3 | 3 | E | 37 | 47 | A-37-  | A-47-  | KPYYFTWGKAD 
| 1fr1 | A | albelig | 4 | 4 | E | 59 | 61 | A-59-  | A-61-  | LFE 
| 1fr1 | A | albelig | 5 | 5 | H | 63 | 79 | A-63-  | A-79-  | GSVSKTFNGVLGGDAIA 
| 1fr1 | A | albelig | 6 | 6 | H | 89 | 92 | A-89-  | A-92-  | VTQY 
| 1fr1 | A | albelig | 7 | 7 | H | 99 | 101 | A-99-  | A-101-  | KQW 
| 1fr1 | A | albelig | 8 | 8 | H | 106 | 111 | A-106-  | A-111-  | LLHLAT 
| 1fr1 | A | albelig | 9 | 9 | H | 128 | 137 | A-128-  | A-137-  | KAALLRFYQN 
| 1fr1 | A | albelig | 10 | 10 | H | 152 | 162 | A-152-  | A-162-  | NSSIGLFGALA 
| 1fr1 | A | albelig | 11 | 11 | H | 170 | 179 | A-170-  | A-179-  | YEEAMSKRVL 
| 1fr1 | A | albelig | 12 | 12 | H | 180 | 182 | A-180-  | A-182-  | HPL 
| 1fr1 | A | albelig | 13 | 13 | H | 193 | 198 | A-193-  | A-198-  | QSEQKD 
| 1fr1 | A | albelig | 14 | 14 | E | 202 | 204 | A-202-  | A-204-  | GYR 
| 1fr1 | A | albelig | 15 | 15 | E | 207 | 209 | A-207-  | A-209-  | KPV 
| 1fr1 | A | albelig | 16 | 16 | H | 217 | 220 | A-217-  | A-220-  | DAEA 
| 1fr1 | A | albelig | 17 | 17 | E | 224 | 226 | A-224-  | A-226-  | KSS 
| 1fr1 | A | albelig | 18 | 18 | H | 227 | 238 | A-227-  | A-238-  | VIDMTRWVQANM 
| 1fr1 | A | albelig | 19 | 19 | H | 240 | 242 | A-240-  | A-242-  | ASQ 
| 1fr1 | A | albelig | 20 | 20 | H | 246 | 255 | A-246-  | A-255-  | KTLQQGIELA 
| 1fr1 | A | albelig | 21 | 21 | E | 258 | 262 | A-258-  | A-262-  | RYWRI 
| 1fr1 | A | albelig | 22 | 22 | E | 265 | 267 | A-265-  | A-267-  | MYQ 
| 1fr1 | A | albelig | 23 | 23 | E | 272 | 275 | A-272-  | A-275-  | EMLN 
| 1fr1 | A | albelig | 24 | 24 | H | 280 | 285 | A-280-  | A-285-  | ADSIIS 
| 1fr1 | A | albelig | 25 | 25 | H | 289 | 292 | A-289-  | A-292-  | SKVA 
| 1fr1 | A | albelig | 26 | 26 | E | 299 | 305 | A-299-  | A-305-  | VEVNPPA 
| 1fr1 | A | albelig | 27 | 27 | E | 311 | 319 | A-311-  | A-319-  | SWVHKTGST 
| 1fr1 | A | albelig | 28 | 28 | E | 322 | 329 | A-322-  | A-329-  | FGSYVAFV 
| 1fr1 | A | albelig | 29 | 29 | H | 330 | 332 | A-330-  | A-332-  | PEK 
| 1fr1 | A | albelig | 30 | 30 | E | 334 | 340 | A-334-  | A-340-  | LGIVMLA 
| 1fr1 | A | albelig | 31 | 31 | H | 346 | 358 | A-346-  | A-358-  | NPVRVEAAWRILE 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 31
= 2 = a = 3
= 2 = a = 30
= 4 = a = 17
= 4 = p = 28
= 5 = p = 10
= 5 = p = 18
= 5 = m = 20
= 5 = m = 27
= 8 = m = 10
= 11 = m = 12
= 14 = a = 15
= 17 = m = 18
= 18 = m = 28
= 21 = a = 22
= 21 = a = 26
= 22 = a = 23
= 23 = a = 27
= 24 = m = 31
= 27 = a = 28
= 27 = a = 31
= 28 = m = 29
= 28 = a = 30
# Listed 24 contacts. EOF.