# This is the plcc format protein graph file for the albelig graph of PDB entry 1fr3, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOLYBDATE, TUNGSTATE, MOLYBDATE HOMEOSTASIS, METAL BINDINGPROTEIN
> pdb_mol_name > MOLYBDATE/TUNGSTATE BINDING PROTEIN
> graphtype > albelig
> resolution > 1.5
> date > 07-SEP-00
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE HIGH RESOLUTION STRUCTURE OF A MOLYBDATE BINDINGPROTEIN FROM SPOROMUSA OVATA
> format_version > 2
> pdbid > 1fr3
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > SPOROMUSA OVATA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fr3 | J | albelig | 1 | 1 | E | 619 | 630 | J-7-  | J-18-  | NKLEATVKEIVK 
| 1fr3 | J | albelig | 2 | 2 | E | 634 | 641 | J-22-  | J-29-  | MAKIVMDY 
| 1fr3 | J | albelig | 3 | 3 | E | 644 | 651 | J-32-  | J-39-  | TELVAAIT 
| 1fr3 | J | albelig | 4 | 4 | H | 652 | 658 | J-40-  | J-46-  | IDSVADL 
| 1fr3 | J | albelig | 5 | 5 | E | 665 | 670 | J-53-  | J-58-  | KVTALV 
| 1fr3 | J | albelig | 6 | 6 | H | 672 | 674 | J-60-  | J-62-  | ATE 
| 1fr3 | J | albelig | 7 | 7 | E | 676 | 678 | J-64-  | J-66-  | EVL 
| 1fr3 | J | albelig | 8 | 8 | L | 828 | 828 | J-412-  | J-412-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = m = 4
= 5 = l = 8
= 6 = l = 8
# Listed 6 contacts. EOF.