# This is the plcc format protein graph file for the albelig graph of PDB entry 1fr3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOLYBDATE, TUNGSTATE, MOLYBDATE HOMEOSTASIS, METAL BINDINGPROTEIN
> pdb_mol_name > MOLYBDATE/TUNGSTATE BINDING PROTEIN
> graphtype > albelig
> resolution > 1.5
> date > 07-SEP-00
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE HIGH RESOLUTION STRUCTURE OF A MOLYBDATE BINDINGPROTEIN FROM SPOROMUSA OVATA
> format_version > 2
> pdbid > 1fr3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SPOROMUSA OVATA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fr3 | B | albelig | 1 | 1 | E | 75 | 86 | B-7-  | B-18-  | NKLEATVKEIVK 
| 1fr3 | B | albelig | 2 | 2 | E | 90 | 97 | B-22-  | B-29-  | MAKIVMDY 
| 1fr3 | B | albelig | 3 | 3 | E | 100 | 107 | B-32-  | B-39-  | TELVAAIT 
| 1fr3 | B | albelig | 4 | 4 | H | 108 | 114 | B-40-  | B-46-  | IDSVADL 
| 1fr3 | B | albelig | 5 | 5 | E | 121 | 126 | B-53-  | B-58-  | KVTALV 
| 1fr3 | B | albelig | 6 | 6 | H | 128 | 130 | B-60-  | B-62-  | ATE 
| 1fr3 | B | albelig | 7 | 7 | E | 132 | 134 | B-64-  | B-66-  | EVL 
| 1fr3 | B | albelig | 8 | 8 | L | 818 | 818 | B-402-  | B-402-  | J 
| 1fr3 | B | albelig | 9 | 9 | L | 819 | 819 | B-413-  | B-413-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = l = 9
= 3 = m = 4
= 5 = l = 8
= 6 = l = 8
# Listed 7 contacts. EOF.