# This is the plcc format protein graph file for the albelig graph of PDB entry 1fr6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ANTIBIOTIC RESISTANCE, CLASS C BETA-LACTAMASE, MONOBACTUM
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 2.5
> date > 07-SEP-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > REFINED CRYSTAL STRUCTURE OF BETA-LACTAMASE FROM CITROBACTER FREUNDIIINDICATES A MECHANISM FOR BETA-LACTAM HYDROLYSIS
> format_version > 2
> pdbid > 1fr6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CITROBACTER FREUNDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fr6 | A | albelig | 1 | 1 | H | 5 | 23 | A-5-  | A-23-  | EQQIADIVNRTITPLMQEQ 
| 1fr6 | A | albelig | 2 | 2 | E | 27 | 33 | A-27-  | A-33-  | GMAVAII 
| 1fr6 | A | albelig | 3 | 3 | E | 38 | 47 | A-38-  | A-47-  | PYYFTWGKAD 
| 1fr6 | A | albelig | 4 | 4 | E | 59 | 61 | A-59-  | A-61-  | LFE 
| 1fr6 | A | albelig | 5 | 5 | H | 63 | 79 | A-63-  | A-79-  | GSVSKTFNGVLGGDAIA 
| 1fr6 | A | albelig | 6 | 6 | H | 89 | 92 | A-89-  | A-92-  | VTQY 
| 1fr6 | A | albelig | 7 | 7 | H | 106 | 110 | A-106-  | A-110-  | LLHLA 
| 1fr6 | A | albelig | 8 | 8 | H | 128 | 137 | A-128-  | A-137-  | KAALLRFYQN 
| 1fr6 | A | albelig | 9 | 9 | H | 152 | 162 | A-152-  | A-162-  | NSSIGLFGALA 
| 1fr6 | A | albelig | 10 | 10 | H | 170 | 179 | A-170-  | A-179-  | YEEAMSKRVL 
| 1fr6 | A | albelig | 11 | 11 | H | 193 | 198 | A-193-  | A-198-  | QSEQKD 
| 1fr6 | A | albelig | 12 | 12 | E | 202 | 204 | A-202-  | A-204-  | GYR 
| 1fr6 | A | albelig | 13 | 13 | E | 207 | 209 | A-207-  | A-209-  | KPV 
| 1fr6 | A | albelig | 14 | 14 | H | 217 | 220 | A-217-  | A-220-  | DAEA 
| 1fr6 | A | albelig | 15 | 15 | E | 224 | 226 | A-224-  | A-226-  | KSS 
| 1fr6 | A | albelig | 16 | 16 | H | 227 | 237 | A-227-  | A-237-  | VIDMTRWVQAN 
| 1fr6 | A | albelig | 17 | 17 | H | 240 | 242 | A-240-  | A-242-  | ASQ 
| 1fr6 | A | albelig | 18 | 18 | H | 246 | 255 | A-246-  | A-255-  | KTLQQGIELA 
| 1fr6 | A | albelig | 19 | 19 | E | 258 | 261 | A-258-  | A-261-  | RYWR 
| 1fr6 | A | albelig | 20 | 20 | E | 265 | 267 | A-265-  | A-267-  | MYQ 
| 1fr6 | A | albelig | 21 | 21 | E | 272 | 275 | A-272-  | A-275-  | EMLN 
| 1fr6 | A | albelig | 22 | 22 | H | 280 | 285 | A-280-  | A-285-  | ADSIIS 
| 1fr6 | A | albelig | 23 | 23 | H | 289 | 292 | A-289-  | A-292-  | SKVA 
| 1fr6 | A | albelig | 24 | 24 | E | 299 | 305 | A-299-  | A-305-  | VEVNPPA 
| 1fr6 | A | albelig | 25 | 25 | E | 311 | 319 | A-311-  | A-319-  | SWVHKTGST 
| 1fr6 | A | albelig | 26 | 26 | E | 322 | 329 | A-322-  | A-329-  | FGSYVAFV 
| 1fr6 | A | albelig | 27 | 27 | E | 334 | 340 | A-334-  | A-340-  | LGIVMLA 
| 1fr6 | A | albelig | 28 | 28 | H | 346 | 360 | A-346-  | A-360-  | NPVRVEAAWRILEKL 
| 1fr6 | A | albelig | 29 | 29 | L | 724 | 724 | A-362-  | A-362-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 28
= 2 = a = 3
= 2 = p = 16
= 2 = a = 27
= 3 = m = 16
= 4 = a = 15
= 5 = p = 9
= 5 = m = 10
= 5 = p = 16
= 5 = m = 18
= 5 = m = 25
= 5 = l = 29
= 7 = m = 9
= 9 = l = 29
= 12 = a = 13
= 15 = m = 16
= 19 = a = 20
= 19 = a = 24
= 20 = a = 21
= 21 = a = 25
= 22 = m = 28
= 25 = a = 26
= 25 = a = 28
= 25 = l = 29
= 26 = a = 27
= 26 = m = 28
= 28 = l = 29
# Listed 28 contacts. EOF.