# This is the plcc format protein graph file for the albelig graph of PDB entry 1frd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > HETEROCYST [2FE-2S] FERREDOXIN
> graphtype > albelig
> resolution > 1.7
> date > 14-APR-93
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > MOLECULAR STRUCTURE OF THE OXIDIZED, RECOMBINANT, HETEROCYST (2FE-2S)FERREDOXIN FROM ANABAENA 7120 DETERMINED TO 1.7 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1frd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NOSTOC SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frd | A | albelig | 1 | 1 | E | 2 | 9 | A-2-  | A-9-  | SYQVRLIN 
| 1frd | A | albelig | 2 | 2 | E | 14 | 21 | A-14-  | A-21-  | IDTTIEID 
| 1frd | A | albelig | 3 | 3 | H | 26 | 32 | A-26-  | A-32-  | ILDGAEE 
| 1frd | A | albelig | 4 | 4 | E | 50 | 55 | A-50-  | A-55-  | VGKVVE 
| 1frd | A | albelig | 5 | 5 | H | 68 | 72 | A-68-  | A-72-  | DEQMG 
| 1frd | A | albelig | 6 | 6 | E | 75 | 77 | A-75-  | A-77-  | FAL 
| 1frd | A | albelig | 7 | 7 | H | 78 | 80 | A-78-  | A-80-  | LCV 
| 1frd | A | albelig | 8 | 8 | E | 87 | 90 | A-87-  | A-90-  | CTIK 
| 1frd | A | albelig | 9 | 9 | H | 94 | 96 | A-94-  | A-96-  | EPY 
| 1frd | A | albelig | 10 | 10 | L | 99 | 99 | A-99-  | A-99-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 4 = a = 6
= 4 = a = 8
= 5 = m = 6
= 6 = m = 7
= 6 = l = 10
= 7 = l = 10
# Listed 8 contacts. EOF.