# This is the plcc format protein graph file for the albelig graph of PDB entry 1fro, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LACTOYLGLUTATHIONE LYASE, GLYOXALASE I
> pdb_mol_name > LACTOYLGLUTATHIONE LYASE
> graphtype > albelig
> resolution > 2.2
> date > 25-FEB-97
> header > LACTOYLGLUTATHIONE LYASE
> pdb_org_common > HUMAN
> title > HUMAN GLYOXALASE I WITH BENZYL-GLUTATHIONE INHIBITOR
> format_version > 2
> pdbid > 1fro
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fro | C | albelig | 1 | 1 | H | 359 | 363 | C-12-  | C-16-  | DEAAL 
| 1fro | C | albelig | 2 | 2 | H | 371 | 373 | C-24-  | C-26-  | PST 
| 1fro | C | albelig | 3 | 3 | E | 377 | 384 | C-30-  | C-37-  | LLQQTMLR 
| 1fro | C | albelig | 4 | 4 | H | 388 | 398 | C-41-  | C-51-  | PKKSLDFYTRV 
| 1fro | C | albelig | 5 | 5 | E | 402 | 409 | C-55-  | C-62-  | TLIQKCDF 
| 1fro | C | albelig | 6 | 6 | E | 414 | 420 | C-67-  | C-73-  | FSLYFLA 
| 1fro | C | albelig | 7 | 7 | H | 424 | 426 | C-77-  | C-79-  | KND 
| 1fro | C | albelig | 8 | 8 | H | 431 | 438 | C-84-  | C-91-  | KDEKIAWA 
| 1fro | C | albelig | 9 | 9 | E | 444 | 450 | C-97-  | C-103-  | TLELTHN 
| 1fro | C | albelig | 10 | 10 | E | 471 | 477 | C-124-  | C-130-  | FGHIGIA 
| 1fro | C | albelig | 11 | 11 | H | 481 | 490 | C-134-  | C-143-  | VYSACKRFEE 
| 1fro | C | albelig | 12 | 12 | E | 495 | 497 | C-148-  | C-150-  | FVK 
| 1fro | C | albelig | 13 | 13 | E | 508 | 511 | C-161-  | C-164-  | AFIQ 
| 1fro | C | albelig | 14 | 14 | E | 517 | 521 | C-170-  | C-174-  | WIEIL 
| 1fro | C | albelig | 15 | 15 | H | 523 | 529 | C-176-  | C-182-  | PNKMATL 
| 1fro | C | albelig | 16 | 16 | L | 712 | 712 | C-201-  | C-201-  | J 
| 1fro | C | albelig | 17 | 17 | L | 713 | 713 | C-200-  | C-200-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 9
= 5 = a = 6
= 5 = m = 8
= 6 = a = 9
= 10 = p = 14
= 10 = l = 16
= 10 = l = 17
= 12 = a = 13
= 12 = l = 17
= 13 = a = 14
= 13 = l = 17
= 14 = l = 16
= 14 = l = 17
= 15 = l = 17
= 16 = l = 17
# Listed 15 contacts. EOF.