# This is the plcc format protein graph file for the albelig graph of PDB entry 1frp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_mol_name > FRUCTOSE 1,6-BISPHOSPHATASE
> graphtype > albelig
> resolution > 2.0
> date > 26-AUG-94
> header > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_org_common > PIG
> title > CRYSTAL STRUCTURE OF FRUCTOSE-1,6-BISPHOSPHATASE COMPLEXED WITHFRUCTOSE-2,6-BISPHOSPHATE, AMP AND ZN2+ AT 2.0 ANGSTROMS RESOLUTION.ASPECTS OF SYNERGISM BETWEEN INHIBITORS
> format_version > 2
> pdbid > 1frp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frp | A | albelig | 1 | 1 | H | 5 | 15 | A-13-  | A-23-  | LTRFVMEQGRK 
| 1frp | A | albelig | 2 | 2 | H | 21 | 40 | A-29-  | A-48-  | EMTQLLNSLCTAVKAISTAV 
| 1frp | A | albelig | 3 | 3 | H | 45 | 48 | A-53-  | A-56-  | IAHL 
| 1frp | A | albelig | 4 | 4 | H | 59 | 72 | A-73-  | A-86-  | LDVLSNDLVINVLK 
| 1frp | A | albelig | 5 | 5 | E | 77 | 82 | A-91-  | A-96-  | TCVLVT 
| 1frp | A | albelig | 6 | 6 | H | 93 | 95 | A-107-  | A-109-  | PEK 
| 1frp | A | albelig | 7 | 7 | E | 96 | 107 | A-110-  | A-121-  | RGKYVVCFDPLD 
| 1frp | A | albelig | 8 | 8 | H | 109 | 111 | A-123-  | A-125-  | SSN 
| 1frp | A | albelig | 9 | 9 | E | 118 | 126 | A-132-  | A-140-  | IGTIFGIYR 
| 1frp | A | albelig | 10 | 10 | H | 135 | 138 | A-149-  | A-152-  | EKDA 
| 1frp | A | albelig | 11 | 11 | H | 142 | 144 | A-156-  | A-158-  | GRN 
| 1frp | A | albelig | 12 | 12 | E | 145 | 153 | A-159-  | A-167-  | LVAAGYALY 
| 1frp | A | albelig | 13 | 13 | E | 157 | 163 | A-171-  | A-177-  | TMLVLAM 
| 1frp | A | albelig | 14 | 14 | E | 166 | 173 | A-180-  | A-187-  | GVNCFMLD 
| 1frp | A | albelig | 15 | 15 | E | 178 | 183 | A-192-  | A-197-  | EFILVD 
| 1frp | A | albelig | 16 | 16 | E | 194 | 196 | A-208-  | A-210-  | IYS 
| 1frp | A | albelig | 17 | 17 | H | 199 | 204 | A-213-  | A-218-  | EGYAKE 
| 1frp | A | albelig | 18 | 18 | H | 207 | 217 | A-221-  | A-231-  | PAITEYIQRKK 
| 1frp | A | albelig | 19 | 19 | H | 234 | 244 | A-248-  | A-258-  | MVADVHRTLVY 
| 1frp | A | albelig | 20 | 20 | E | 247 | 250 | A-261-  | A-264-  | IFMY 
| 1frp | A | albelig | 21 | 21 | H | 263 | 276 | A-277-  | A-290-  | LLYECNPMAYVMEK 
| 1frp | A | albelig | 22 | 22 | E | 280 | 282 | A-294-  | A-296-  | LAT 
| 1frp | A | albelig | 23 | 23 | H | 288 | 290 | A-302-  | A-304-  | VLD 
| 1frp | A | albelig | 24 | 24 | E | 302 | 305 | A-316-  | A-319-  | IILG 
| 1frp | A | albelig | 25 | 25 | H | 307 | 318 | A-321-  | A-332-  | PEDVTELLEIYQ 
| 1frp | A | albelig | 26 | 26 | L | 644 | 644 | A-336-  | A-336-  | J 
| 1frp | A | albelig | 27 | 27 | L | 645 | 645 | A-337-  | A-337-  | J 
| 1frp | A | albelig | 28 | 28 | L | 646 | 646 | A-338-  | A-338-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 28
= 2 = a = 4
= 2 = m = 7
= 2 = p = 12
= 2 = l = 28
= 4 = a = 7
= 5 = p = 7
= 6 = m = 7
= 7 = a = 9
= 7 = m = 21
= 7 = l = 26
= 7 = l = 27
= 7 = l = 28
= 8 = l = 26
= 9 = a = 12
= 9 = m = 21
= 9 = l = 27
= 9 = l = 28
= 11 = m = 12
= 12 = a = 13
= 12 = m = 19
= 12 = m = 21
= 12 = l = 28
= 13 = a = 14
= 13 = m = 21
= 13 = l = 28
= 14 = a = 15
= 16 = p = 20
= 17 = l = 26
= 18 = m = 25
= 19 = p = 21
= 19 = l = 26
= 20 = a = 24
= 20 = l = 26
= 21 = m = 23
= 21 = l = 26
= 21 = l = 27
= 22 = a = 24
= 22 = m = 25
= 26 = l = 27
# Listed 40 contacts. EOF.