# This is the plcc format protein graph file for the albelig graph of PDB entry 1frr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER(IRON-SULFUR PROTEIN)
> pdb_mol_name > FERREDOXIN I
> graphtype > albelig
> resolution > 1.8
> date > 24-SEP-93
> header > ELECTRON TRANSFER(IRON-SULFUR PROTEIN)
> pdb_org_common > FIELD HORSETAIL
> title > CRYSTAL STRUCTURE OF [2FE-2S] FERREDOXIN I FROM EQUISETUMARVENSE AT 1.8 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1frr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > EQUISETUM ARVENSE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frr | B | albelig | 1 | 1 | E | 98 | 104 | B-2-  | B-8-  | YKTVLKT 
| 1frr | B | albelig | 2 | 2 | E | 107 | 113 | B-11-  | B-17-  | GEFTLDV 
| 1frr | B | albelig | 3 | 3 | H | 119 | 125 | B-23-  | B-29-  | ILDAAEE 
| 1frr | B | albelig | 4 | 4 | E | 143 | 148 | B-47-  | B-52-  | LGKVVS 
| 1frr | B | albelig | 5 | 5 | H | 161 | 166 | B-65-  | B-70-  | DGQMEE 
| 1frr | B | albelig | 6 | 6 | E | 168 | 170 | B-72-  | B-74-  | FVL 
| 1frr | B | albelig | 7 | 7 | E | 180 | 183 | B-84-  | B-87-  | LVIE 
| 1frr | B | albelig | 8 | 8 | H | 187 | 190 | B-91-  | B-94-  | EEEL 
| 1frr | B | albelig | 9 | 9 | L | 193 | 193 | B-96-  | B-96-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 4 = p = 6
= 4 = a = 7
= 5 = m = 6
= 6 = l = 9
# Listed 6 contacts. EOF.