# This is the plcc format protein graph file for the albelig graph of PDB entry 1frv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NI-FE HYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > HYDROGENASE
> graphtype > albelig
> resolution > 2.85
> date > 28-MAR-96
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
> format_version > 2
> pdbid > 1frv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO GIGAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frv | B | albelig | 1 | 1 | E | 265 | 268 | B-8-  | B-11-  | KIVV 
| 1frv | B | albelig | 2 | 2 | E | 278 | 283 | B-21-  | B-26-  | LRIEVE 
| 1frv | B | albelig | 3 | 3 | E | 293 | 296 | B-36-  | B-39-  | WSMS 
| 1frv | B | albelig | 4 | 4 | H | 302 | 306 | B-45-  | B-49-  | LEMIL 
| 1frv | B | albelig | 5 | 5 | H | 311 | 321 | B-54-  | B-64-  | PRDAQHFTQRA 
| 1frv | B | albelig | 6 | 6 | H | 328 | 341 | B-71-  | B-84-  | VHALASVRAVDNCV 
| 1frv | B | albelig | 7 | 7 | H | 347 | 376 | B-90-  | B-119-  | ENATLMRNLTMGAQYMHDHLVHFYHLHALD 
| 1frv | B | albelig | 8 | 8 | H | 380 | 383 | B-123-  | B-126-  | VANA 
| 1frv | B | albelig | 9 | 9 | H | 388 | 398 | B-131-  | B-141-  | PAKAARLANDL 
| 1frv | B | albelig | 10 | 10 | H | 405 | 416 | B-148-  | B-159-  | TESLKAVQAKVK 
| 1frv | B | albelig | 11 | 11 | H | 443 | 453 | B-186-  | B-196-  | AEVDLIATAHY 
| 1frv | B | albelig | 12 | 12 | H | 456 | 471 | B-199-  | B-214-  | ALRVQVKAARAMAIFG 
| 1frv | B | albelig | 13 | 13 | H | 489 | 491 | B-232-  | B-234-  | DSL 
| 1frv | B | albelig | 14 | 14 | H | 493 | 514 | B-236-  | B-257-  | PERIAEFRKLYKEVREFIEQVY 
| 1frv | B | albelig | 15 | 15 | H | 515 | 524 | B-258-  | B-267-  | ITDLLAVAGF 
| 1frv | B | albelig | 16 | 16 | H | 526 | 530 | B-269-  | B-273-  | KNWAG 
| 1frv | B | albelig | 17 | 17 | E | 537 | 539 | B-280-  | B-282-  | FLT 
| 1frv | B | albelig | 18 | 18 | H | 550 | 552 | B-293-  | B-295-  | LNS 
| 1frv | B | albelig | 19 | 19 | E | 558 | 560 | B-301-  | B-303-  | GVI 
| 1frv | B | albelig | 20 | 20 | H | 593 | 595 | B-336-  | B-338-  | PYK 
| 1frv | B | albelig | 21 | 21 | H | 628 | 636 | B-371-  | B-379-  | PLASVLVAY 
| 1frv | B | albelig | 22 | 22 | H | 641 | 654 | B-384-  | B-397-  | EPTVKAVDLVLKTL 
| 1frv | B | albelig | 23 | 23 | H | 658 | 660 | B-401-  | B-403-  | PEA 
| 1frv | B | albelig | 24 | 24 | H | 664 | 674 | B-407-  | B-417-  | TLGRTAARGIQ 
| 1frv | B | albelig | 25 | 25 | H | 682 | 695 | B-425-  | B-438-  | VEVWLDKLEANVKA 
| 1frv | B | albelig | 26 | 26 | E | 709 | 718 | B-452-  | B-461-  | ESQGVGFVNA 
| 1frv | B | albelig | 27 | 27 | E | 721 | 730 | B-464-  | B-473-  | GMLSHWIVQR 
| 1frv | B | albelig | 28 | 28 | E | 733 | 740 | B-476-  | B-483-  | KIENFQHV 
| 1frv | B | albelig | 29 | 29 | H | 742 | 746 | B-485-  | B-489-  | PSTWN 
| 1frv | B | albelig | 30 | 30 | H | 758 | 763 | B-501-  | B-506-  | AVEQAL 
| 1frv | B | albelig | 31 | 31 | H | 775 | 781 | B-518-  | B-524-  | VEILRTV 
| 1frv | B | albelig | 32 | 32 | H | 788 | 792 | B-531-  | B-535-  | IACGV 
| 1frv | B | albelig | 33 | 33 | L | 1588 | 1588 | B-538-  | B-538-  | J 
| 1frv | B | albelig | 34 | 34 | L | 1593 | 1593 | B-537-  | B-537-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = m = 31
= 4 = m = 28
= 5 = a = 6
= 6 = a = 7
= 6 = a = 26
= 6 = p = 27
= 6 = l = 34
= 7 = m = 11
= 7 = a = 12
= 7 = p = 14
= 7 = a = 24
= 7 = a = 25
= 7 = m = 31
= 9 = m = 10
= 9 = m = 11
= 10 = m = 11
= 12 = a = 14
= 14 = m = 15
= 14 = m = 25
= 15 = a = 24
= 17 = a = 19
= 17 = m = 21
= 21 = m = 22
= 21 = m = 24
= 26 = a = 27
= 26 = l = 34
= 27 = a = 28
= 27 = l = 34
= 29 = l = 34
= 32 = l = 33
= 32 = l = 34
= 33 = l = 34
# Listed 34 contacts. EOF.