# This is the plcc format protein graph file for the albelig graph of PDB entry 1frv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NI-FE HYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > HYDROGENASE
> graphtype > albelig
> resolution > 2.85
> date > 28-MAR-96
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
> format_version > 2
> pdbid > 1frv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO GIGAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frv | A | albelig | 1 | 1 | E | 6 | 11 | A-8-  | A-13-  | SVVYLH 
| 1frv | A | albelig | 2 | 2 | H | 17 | 20 | A-19-  | A-22-  | GCSE 
| 1frv | A | albelig | 3 | 3 | H | 30 | 37 | A-32-  | A-39-  | VDELILDV 
| 1frv | A | albelig | 4 | 4 | E | 40 | 43 | A-42-  | A-45-  | MDYH 
| 1frv | A | albelig | 5 | 5 | H | 51 | 61 | A-53-  | A-63-  | GHAVEEALHEA 
| 1frv | A | albelig | 6 | 6 | E | 66 | 71 | A-68-  | A-73-  | FVCVIE 
| 1frv | A | albelig | 7 | 7 | H | 90 | 100 | A-92-  | A-102-  | MYDICAEVAPK 
| 1frv | A | albelig | 8 | 8 | E | 103 | 107 | A-105-  | A-109-  | AVIAI 
| 1frv | A | albelig | 9 | 9 | H | 108 | 112 | A-110-  | A-114-  | GTCAT 
| 1frv | A | albelig | 10 | 10 | H | 116 | 118 | A-118-  | A-120-  | VQA 
| 1frv | A | albelig | 11 | 11 | H | 129 | 131 | A-131-  | A-133-  | VNE 
| 1frv | A | albelig | 12 | 12 | E | 141 | 143 | A-143-  | A-145-  | INI 
| 1frv | A | albelig | 13 | 13 | H | 150 | 162 | A-152-  | A-164-  | PMNFVGTVVHLLT 
| 1frv | A | albelig | 14 | 14 | H | 175 | 178 | A-177-  | A-180-  | VMFF 
| 1frv | A | albelig | 15 | 15 | H | 183 | 185 | A-185-  | A-187-  | HDN 
| 1frv | A | albelig | 16 | 16 | H | 189 | 194 | A-191-  | A-196-  | LKHFEA 
| 1frv | A | albelig | 17 | 17 | H | 204 | 208 | A-206-  | A-210-  | PEAKK 
| 1frv | A | albelig | 18 | 18 | H | 219 | 221 | A-221-  | A-223-  | GPD 
| 1frv | A | albelig | 19 | 19 | L | 1590 | 1590 | A-265-  | A-265-  | J 
| 1frv | A | albelig | 20 | 20 | L | 1591 | 1591 | A-266-  | A-266-  | J 
| 1frv | A | albelig | 21 | 21 | L | 1592 | 1592 | A-267-  | A-267-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = l = 21
= 6 = p = 8
= 6 = l = 21
= 8 = m = 9
= 8 = p = 12
= 8 = l = 21
= 9 = m = 12
= 9 = l = 21
= 10 = l = 21
= 15 = l = 19
= 16 = l = 19
= 18 = l = 19
# Listed 14 contacts. EOF.