# This is the plcc format protein graph file for the albelig graph of PDB entry 1frv, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NI-FE HYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > HYDROGENASE
> graphtype > albelig
> resolution > 2.85
> date > 28-MAR-96
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE OXIDIZED FORM OF NI-FE HYDROGENASE
> format_version > 2
> pdbid > 1frv
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO GIGAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1frv | C | albelig | 1 | 1 | E | 801 | 805 | C-9-  | C-13-  | VVYLH 
| 1frv | C | albelig | 2 | 2 | H | 811 | 816 | C-19-  | C-24-  | GCSESL 
| 1frv | C | albelig | 3 | 3 | H | 824 | 830 | C-32-  | C-38-  | VDELILD 
| 1frv | C | albelig | 4 | 4 | H | 845 | 856 | C-53-  | C-64-  | GHAVEEALHEAI 
| 1frv | C | albelig | 5 | 5 | E | 861 | 865 | C-69-  | C-73-  | VCVIE 
| 1frv | C | albelig | 6 | 6 | H | 884 | 894 | C-92-  | C-102-  | MYDICAEVAPK 
| 1frv | C | albelig | 7 | 7 | E | 897 | 901 | C-105-  | C-109-  | AVIAI 
| 1frv | C | albelig | 8 | 8 | H | 903 | 907 | C-111-  | C-115-  | TCATY 
| 1frv | C | albelig | 9 | 9 | H | 923 | 926 | C-131-  | C-134-  | VNEA 
| 1frv | C | albelig | 10 | 10 | E | 935 | 937 | C-143-  | C-145-  | INI 
| 1frv | C | albelig | 11 | 11 | H | 944 | 956 | C-152-  | C-164-  | PMNFVGTVVHLLT 
| 1frv | C | albelig | 12 | 12 | H | 976 | 979 | C-184-  | C-187-  | VHDN 
| 1frv | C | albelig | 13 | 13 | H | 983 | 986 | C-191-  | C-194-  | LKHF 
| 1frv | C | albelig | 14 | 14 | H | 998 | 1001 | C-206-  | C-209-  | PEAK 
| 1frv | C | albelig | 15 | 15 | H | 1007 | 1009 | C-215-  | C-217-  | YEL 
| 1frv | C | albelig | 16 | 16 | H | 1013 | 1015 | C-221-  | C-223-  | GPD 
| 1frv | C | albelig | 17 | 17 | H | 1020 | 1023 | C-228-  | C-231-  | CPKQ 
| 1frv | C | albelig | 18 | 18 | H | 1046 | 1049 | C-254-  | C-257-  | FWDL 
| 1frv | C | albelig | 19 | 19 | L | 1594 | 1594 | C-265-  | C-265-  | J 
| 1frv | C | albelig | 20 | 20 | L | 1595 | 1595 | C-266-  | C-266-  | J 
| 1frv | C | albelig | 21 | 21 | L | 1596 | 1596 | C-267-  | C-267-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 2 = l = 21
= 5 = p = 7
= 5 = l = 21
= 7 = m = 8
= 7 = p = 10
= 8 = l = 21
= 12 = l = 19
= 12 = l = 20
= 13 = l = 19
= 15 = l = 19
= 16 = l = 19
= 17 = l = 20
# Listed 13 contacts. EOF.