# This is the plcc format protein graph file for the albelig graph of PDB entry 1fs2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SKP1, SKP2, F-BOX, LRRS, LEUCINE-RICH REPEATS, SCF,UBIQUITIN, E3, UBIQUITIN PROTEIN LIGASE
> pdb_mol_name > SKP1
> graphtype > albelig
> resolution > 2.9
> date > 08-SEP-00
> header > LIGASE
> pdb_org_common > HUMAN
> title > INSIGHTS INTO SCF UBIQUITIN LIGASES FROM THE STRUCTURE OFTHE SKP1-SKP2 COMPLEX
> format_version > 2
> pdbid > 1fs2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fs2 | B | albelig | 1 | 1 | E | 262 | 267 | B-3-  | B-8-  | SIKLQS 
| 1fs2 | B | albelig | 2 | 2 | E | 272 | 276 | B-13-  | B-17-  | IFEVD 
| 1fs2 | B | albelig | 3 | 3 | H | 277 | 280 | B-18-  | B-21-  | VEIA 
| 1fs2 | B | albelig | 4 | 4 | H | 284 | 292 | B-25-  | B-33-  | VTIKTMLED 
| 1fs2 | B | albelig | 5 | 5 | E | 297 | 300 | B-44-  | B-47-  | PVPL 
| 1fs2 | B | albelig | 6 | 6 | H | 305 | 317 | B-52-  | B-64-  | AAILKKVIQWCTH 
| 1fs2 | B | albelig | 7 | 7 | H | 330 | 335 | B-87-  | B-92-  | VWDQEF 
| 1fs2 | B | albelig | 8 | 8 | H | 340 | 353 | B-97-  | B-110-  | QGTLFELILAANYL 
| 1fs2 | B | albelig | 9 | 9 | H | 356 | 370 | B-113-  | B-127-  | KGLLDVTCKTVANMI 
| 1fs2 | B | albelig | 10 | 10 | H | 375 | 382 | B-132-  | B-139-  | PEEIRKTF 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 2 = m = 3
= 2 = m = 6
= 6 = m = 7
# Listed 5 contacts. EOF.