# This is the plcc format protein graph file for the albelig graph of PDB entry 1fs5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERIC ENZYME, ENTROPIC EFFECTS, ALDOSE-KETOSE ISOMERASE,MULTIPLE CONFORMERS, ISOMERASE
> pdb_mol_name > GLUCOSAMINE-6-PHOSPHATE DEAMINASE
> graphtype > albelig
> resolution > 1.73
> date > 08-SEP-00
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > A DISCOVERY OF THREE ALTERNATE CONFORMATIONS IN THE ACTIVE SITE OFGLUCOSAMINE-6-PHOSPHATE ISOMERASE
> format_version > 2
> pdbid > 1fs5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fs5 | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | RLIP 
| 1fs5 | A | albelig | 2 | 2 | H | 9 | 27 | A-9-  | A-27-  | AEQVGKWAARHIVNRINAF 
| 1fs5 | A | albelig | 3 | 3 | E | 35 | 39 | A-35-  | A-39-  | FVLGL 
| 1fs5 | A | albelig | 4 | 4 | H | 46 | 57 | A-46-  | A-57-  | MTTYKALVEMHK 
| 1fs5 | A | albelig | 5 | 5 | E | 66 | 70 | A-66-  | A-70-  | VVTFN 
| 1fs5 | A | albelig | 6 | 6 | E | 72 | 74 | A-72-  | A-74-  | DEY 
| 1fs5 | A | albelig | 7 | 7 | H | 85 | 92 | A-85-  | A-92-  | YYSFMHRN 
| 1fs5 | A | albelig | 8 | 8 | H | 94 | 96 | A-94-  | A-96-  | FDH 
| 1fs5 | A | albelig | 9 | 9 | H | 101 | 103 | A-101-  | A-103-  | AEN 
| 1fs5 | A | albelig | 10 | 10 | H | 114 | 128 | A-114-  | A-128-  | IDAECRQYEEKIRSY 
| 1fs5 | A | albelig | 11 | 11 | E | 133 | 136 | A-133-  | A-136-  | LFMG 
| 1fs5 | A | albelig | 12 | 12 | E | 158 | 161 | A-158-  | A-161-  | RIKT 
| 1fs5 | A | albelig | 13 | 13 | H | 164 | 173 | A-164-  | A-173-  | HDTRVANSRF 
| 1fs5 | A | albelig | 14 | 14 | H | 178 | 180 | A-178-  | A-180-  | VNQ 
| 1fs5 | A | albelig | 15 | 15 | E | 184 | 187 | A-184-  | A-187-  | YALT 
| 1fs5 | A | albelig | 16 | 16 | H | 190 | 194 | A-190-  | A-194-  | VGTLL 
| 1fs5 | A | albelig | 17 | 17 | E | 199 | 203 | A-199-  | A-203-  | VMILV 
| 1fs5 | A | albelig | 18 | 18 | H | 206 | 217 | A-206-  | A-217-  | SQKALALQAAVE 
| 1fs5 | A | albelig | 19 | 19 | H | 225 | 231 | A-225-  | A-231-  | TISCLQL 
| 1fs5 | A | albelig | 20 | 20 | E | 235 | 239 | A-235-  | A-239-  | AIMVC 
| 1fs5 | A | albelig | 21 | 21 | H | 242 | 244 | A-242-  | A-244-  | PST 
| 1fs5 | A | albelig | 22 | 22 | H | 249 | 263 | A-249-  | A-263-  | VKTLRYFNELEAENI 
| 1fs5 | A | albelig | 23 | 23 | L | 534 | 534 | A-1267-  | A-1267-  | J 
| 1fs5 | A | albelig | 24 | 24 | L | 535 | 535 | A-1268-  | A-1268-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 20
= 1 = m = 22
= 1 = l = 23
= 2 = p = 4
= 3 = p = 5
= 3 = p = 11
= 4 = m = 7
= 5 = m = 9
= 5 = m = 10
= 6 = m = 7
= 6 = a = 15
= 7 = m = 8
= 11 = p = 17
= 12 = a = 15
= 13 = l = 24
= 17 = p = 20
= 18 = m = 19
= 18 = l = 24
= 22 = l = 23
# Listed 19 contacts. EOF.