# This is the plcc format protein graph file for the albelig graph of PDB entry 1fs7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE CYTOCHROME, OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME C NITRITE REDUCTASE
> graphtype > albelig
> resolution > 1.6
> date > 08-SEP-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CYTOCHROME C NITRITE REDUCTASE FROM WOLINELLA SUCCINOGENES
> format_version > 2
> pdbid > 1fs7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > WOLINELLA SUCCINOGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fs7 | A | albelig | 1 | 1 | H | 14 | 17 | A-50-  | A-53-  | SEEW 
| 1fs7 | A | albelig | 2 | 2 | H | 22 | 33 | A-58-  | A-69-  | PRQFDSWKKTKE 
| 1fs7 | A | albelig | 3 | 3 | H | 40 | 43 | A-76-  | A-79-  | MLKE 
| 1fs7 | A | albelig | 4 | 4 | H | 46 | 50 | A-82-  | A-86-  | ALVVA 
| 1fs7 | A | albelig | 5 | 5 | H | 55 | 57 | A-91-  | A-93-  | PFS 
| 1fs7 | A | albelig | 6 | 6 | H | 66 | 75 | A-102-  | A-111-  | HYYALQDNIN 
| 1fs7 | A | albelig | 7 | 7 | H | 77 | 79 | A-113-  | A-115-  | LRT 
| 1fs7 | A | albelig | 8 | 8 | H | 92 | 95 | A-128-  | A-131-  | SACW 
| 1fs7 | A | albelig | 9 | 9 | H | 101 | 109 | A-137-  | A-145-  | DVPRIIEQD 
| 1fs7 | A | albelig | 10 | 10 | H | 111 | 114 | A-147-  | A-150-  | ELEY 
| 1fs7 | A | albelig | 11 | 11 | H | 119 | 122 | A-155-  | A-158-  | WAKY 
| 1fs7 | A | albelig | 12 | 12 | H | 132 | 135 | A-168-  | A-171-  | CYNC 
| 1fs7 | A | albelig | 13 | 13 | H | 148 | 156 | A-184-  | A-192-  | PYLDRGLSA 
| 1fs7 | A | albelig | 14 | 14 | H | 167 | 176 | A-203-  | A-212-  | HQEKRSLVCA 
| 1fs7 | A | albelig | 15 | 15 | E | 183 | 190 | A-219-  | A-226-  | YFKKTEWK 
| 1fs7 | A | albelig | 16 | 16 | E | 196 | 203 | A-232-  | A-239-  | DKTAMVVT 
| 1fs7 | A | albelig | 17 | 17 | H | 212 | 221 | A-248-  | A-257-  | TEQMEAYYDE 
| 1fs7 | A | albelig | 18 | 18 | H | 243 | 249 | A-279-  | A-285-  | DWELYKT 
| 1fs7 | A | albelig | 19 | 19 | H | 251 | 254 | A-287-  | A-290-  | IHGQ 
| 1fs7 | A | albelig | 20 | 20 | H | 259 | 263 | A-295-  | A-299-  | CADCH 
| 1fs7 | A | albelig | 21 | 21 | E | 266 | 269 | A-302-  | A-305-  | YTQE 
| 1fs7 | A | albelig | 22 | 22 | E | 272 | 275 | A-308-  | A-311-  | VKYS 
| 1fs7 | A | albelig | 23 | 23 | H | 282 | 289 | A-318-  | A-325-  | PLDNMDKS 
| 1fs7 | A | albelig | 24 | 24 | H | 298 | 336 | A-334-  | A-372-  | EQKLKDIVKQKFERKEFLQDIAFDNIGKAHLETGKAMEL 
| 1fs7 | A | albelig | 25 | 25 | H | 340 | 361 | A-376-  | A-397-  | DAELKEIRTHIRHAQWRADMAI 
| 1fs7 | A | albelig | 26 | 26 | H | 366 | 369 | A-402-  | A-405-  | SFFH 
| 1fs7 | A | albelig | 27 | 27 | H | 371 | 398 | A-407-  | A-434-  | PEEVLRLLASGNEEAQKARIKLVKVLAK 
| 1fs7 | A | albelig | 28 | 28 | H | 412 | 418 | A-448-  | A-454-  | KEKAQKL 
| 1fs7 | A | albelig | 29 | 29 | H | 423 | 438 | A-459-  | A-474-  | MEAFIAEKLKFKQTLE 
| 1fs7 | A | albelig | 30 | 30 | H | 439 | 448 | A-475-  | A-484-  | QEWKKQAIAK 
| 1fs7 | A | albelig | 31 | 31 | H | 453 | 456 | A-489-  | A-492-  | PESL 
| 1fs7 | A | albelig | 32 | 32 | L | 472 | 472 | A-651-  | A-651-  | J 
| 1fs7 | A | albelig | 33 | 33 | L | 473 | 473 | A-652-  | A-652-  | J 
| 1fs7 | A | albelig | 34 | 34 | L | 474 | 474 | A-653-  | A-653-  | J 
| 1fs7 | A | albelig | 35 | 35 | L | 475 | 475 | A-654-  | A-654-  | J 
| 1fs7 | A | albelig | 36 | 36 | L | 476 | 476 | A-655-  | A-655-  | J 
| 1fs7 | A | albelig | 37 | 37 | L | 477 | 477 | A-656-  | A-656-  | J 
| 1fs7 | A | albelig | 38 | 38 | L | 478 | 478 | A-657-  | A-657-  | J 
| 1fs7 | A | albelig | 39 | 39 | L | 479 | 479 | A-508-  | A-508-  | J 
| 1fs7 | A | albelig | 40 | 40 | L | 480 | 480 | A-509-  | A-509-  | J 
| 1fs7 | A | albelig | 41 | 41 | L | 481 | 481 | A-510-  | A-510-  | J 
| 1fs7 | A | albelig | 42 | 42 | L | 482 | 482 | A-511-  | A-511-  | J 
| 1fs7 | A | albelig | 43 | 43 | L | 483 | 483 | A-512-  | A-512-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 12
= 1 = l = 33
= 1 = l = 36
= 1 = l = 40
= 2 = m = 6
= 2 = l = 40
= 5 = l = 39
= 6 = m = 29
= 6 = l = 39
= 6 = l = 40
= 6 = l = 41
= 7 = m = 29
= 7 = l = 39
= 8 = l = 39
= 12 = l = 40
= 12 = l = 41
= 13 = l = 39
= 14 = m = 20
= 14 = l = 40
= 14 = l = 41
= 14 = l = 42
= 15 = a = 16
= 15 = l = 32
= 15 = l = 39
= 16 = l = 39
= 17 = a = 25
= 17 = l = 32
= 18 = l = 39
= 18 = l = 42
= 19 = l = 38
= 19 = l = 42
= 19 = l = 43
= 20 = l = 40
= 20 = l = 41
= 20 = l = 42
= 20 = l = 43
= 21 = a = 22
= 21 = l = 40
= 22 = l = 40
= 23 = m = 24
= 23 = l = 42
= 23 = l = 43
= 24 = a = 25
= 24 = m = 26
= 24 = p = 27
= 24 = l = 35
= 24 = l = 42
= 24 = l = 43
= 25 = a = 27
= 25 = l = 32
= 26 = m = 27
= 26 = l = 38
= 26 = l = 42
= 26 = l = 43
= 27 = l = 35
= 27 = l = 38
= 27 = l = 43
= 29 = m = 30
= 33 = l = 36
= 34 = l = 37
= 34 = l = 41
= 34 = l = 42
= 35 = l = 38
= 35 = l = 43
= 37 = l = 41
= 37 = l = 42
= 38 = l = 43
= 39 = l = 41
= 39 = l = 42
= 40 = l = 41
= 41 = l = 42
= 42 = l = 43
# Listed 72 contacts. EOF.