# This is the plcc format protein graph file for the albelig graph of PDB entry 1fsd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NOVEL SEQUENCE, COMPUTATIONAL DESIGN
> pdb_mol_name > FULL SEQUENCE DESIGN 1 OF BETA BETA ALPHA MOTIF
> graphtype > albelig
> resolution > -1.0
> date > 09-JUN-97
> header > NOVEL SEQUENCE
> pdb_org_common > UNKNOWN
> title > FULL SEQUENCE DESIGN 1 (FSD-1) OF BETA BETA ALPHA MOTIF,NMR, 41 STRUCTURES
> format_version > 2
> pdbid > 1fsd
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SYNTHETIC CONSTRUCT
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fsd | A | albelig | 1 | 1 | H | 15 | 23 | A-15-  | A-23-  | EKELRDFIE 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.