# This is the plcc format protein graph file for the albelig graph of PDB entry 1fse, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX DNA-BINDING PROTEIN TRANSCRIPTIONAL REGULATOR,TRANSCRIPTION
> pdb_mol_name > GERE
> graphtype > albelig
> resolution > 2.05
> date > 08-SEP-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE BACILLUS SUBTILIS REGULATORY PROTEIN GERE
> format_version > 2
> pdbid > 1fse
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fse | D | albelig | 1 | 1 | H | 213 | 222 | D-14-  | D-23-  | KREREVFELL 
| 1fse | D | albelig | 2 | 2 | H | 228 | 235 | D-29-  | D-36-  | TKEIASEL 
| 1fse | D | albelig | 3 | 3 | H | 239 | 253 | D-40-  | D-54-  | EKTVRNHISNAMQKL 
| 1fse | D | albelig | 4 | 4 | H | 258 | 268 | D-59-  | D-69-  | RSQAVVELLRM 
| 1fse | D | albelig | 5 | 5 | L | 394 | 394 | D-503-  | D-503-  | J 
| 1fse | D | albelig | 6 | 6 | L | 395 | 395 | D-504-  | D-504-  | J 
| 1fse | D | albelig | 7 | 7 | L | 396 | 396 | D-601-  | D-601-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 3 = l = 5
= 3 = l = 7
= 4 = l = 6
# Listed 5 contacts. EOF.