# This is the plcc format protein graph file for the albelig graph of PDB entry 1fsq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARBONIC ANHYDRASE, METAL BINDING, METAL SPECIFICITY,COBALT, LYASE
> pdb_mol_name > CARBONIC ANHYDRASE II
> graphtype > albelig
> resolution > 2.0
> date > 11-SEP-00
> header > LYASE
> pdb_org_common > HUMAN
> title > X-RAY CRYSTAL STRUCTURE OF COBALT-BOUND F93S/F95L/W97MCARBONIC ANHYDRASE (CAII) VARIANT
> format_version > 2
> pdbid > 1fsq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fsq | B | albelig | 1 | 1 | H | 270 | 273 | B-13-  | B-16-  | PEHW 
| 1fsq | B | albelig | 2 | 2 | H | 278 | 281 | B-21-  | B-24-  | PIAK 
| 1fsq | B | albelig | 3 | 3 | E | 302 | 307 | B-45-  | B-50-  | KPLSVS 
| 1fsq | B | albelig | 4 | 4 | E | 313 | 318 | B-56-  | B-61-  | SLRILN 
| 1fsq | B | albelig | 5 | 5 | E | 323 | 327 | B-66-  | B-70-  | FNVEF 
| 1fsq | B | albelig | 6 | 6 | E | 335 | 339 | B-78-  | B-82-  | VLKGG 
| 1fsq | B | albelig | 7 | 7 | E | 345 | 354 | B-88-  | B-97-  | YRLIQSHLHM 
| 1fsq | B | albelig | 8 | 8 | E | 373 | 381 | B-116-  | B-124-  | AELHLVHWN 
| 1fsq | B | albelig | 9 | 9 | H | 382 | 384 | B-125-  | B-128-  | TKY 
| 1fsq | B | albelig | 10 | 10 | H | 387 | 390 | B-131-  | B-134-  | FGKA 
| 1fsq | B | albelig | 11 | 11 | E | 397 | 406 | B-141-  | B-150-  | LAVLGIFLKV 
| 1fsq | B | albelig | 12 | 12 | H | 411 | 417 | B-155-  | B-161-  | PGLQKVV 
| 1fsq | B | albelig | 13 | 13 | H | 420 | 423 | B-164-  | B-167-  | LDSI 
| 1fsq | B | albelig | 14 | 14 | E | 429 | 431 | B-173-  | B-175-  | SAD 
| 1fsq | B | albelig | 15 | 15 | H | 437 | 440 | B-181-  | B-184-  | PRGL 
| 1fsq | B | albelig | 16 | 16 | E | 447 | 452 | B-191-  | B-196-  | YWTYPG 
| 1fsq | B | albelig | 17 | 17 | E | 463 | 468 | B-207-  | B-212-  | VTWIVL 
| 1fsq | B | albelig | 18 | 18 | E | 472 | 474 | B-216-  | B-218-  | ISV 
| 1fsq | B | albelig | 19 | 19 | H | 476 | 482 | B-220-  | B-226-  | SEQVLKF 
| 1fsq | B | albelig | 20 | 20 | L | 519 | 519 | B-263-  | B-263-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 6
= 4 = a = 5
= 4 = a = 14
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
= 7 = l = 20
= 8 = m = 9
= 8 = a = 11
= 8 = l = 20
= 11 = p = 17
= 11 = p = 18
= 12 = m = 19
= 16 = a = 17
= 17 = l = 20
# Listed 15 contacts. EOF.