# This is the plcc format protein graph file for the albelig graph of PDB entry 1fss, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SERINE ESTERASE-TOXIN), COMPLEX (SERINE ESTERASE-TOXIN)COMPLEX
> pdb_mol_name > FASCICULIN II
> graphtype > albelig
> resolution > 3.0
> date > 25-OCT-95
> header > COMPLEX (SERINE ESTERASE/TOXIN)
> pdb_org_common > EASTERN GREEN MAMBA
> title > ACETYLCHOLINESTERASE (E.C. 3.1.1.7) COMPLEXED WITH FASCICULIN-II
> format_version > 2
> pdbid > 1fss
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DENDROASPIS ANGUSTICEPS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fss | B | albelig | 1 | 1 | E | 535 | 538 | B-2-  | B-5-  | MDYS 
| 1fss | B | albelig | 2 | 2 | E | 546 | 549 | B-13-  | B-16-  | ILTN 
| 1fss | B | albelig | 3 | 3 | E | 555 | 559 | B-22-  | B-26-  | DYRKS 
| 1fss | B | albelig | 4 | 4 | E | 567 | 572 | B-34-  | B-39-  | VLGRGE 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 3 = a = 4
# Listed 3 contacts. EOF.