# This is the plcc format protein graph file for the albelig graph of PDB entry 1fss, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (SERINE ESTERASE-TOXIN), COMPLEX (SERINE ESTERASE-TOXIN)COMPLEX
> pdb_mol_name > ACETYLCHOLINESTERASE
> graphtype > albelig
> resolution > 3.0
> date > 25-OCT-95
> header > COMPLEX (SERINE ESTERASE/TOXIN)
> pdb_org_common > PACIFIC ELECTRIC RAY
> title > ACETYLCHOLINESTERASE (E.C. 3.1.1.7) COMPLEXED WITH FASCICULIN-II
> format_version > 2
> pdbid > 1fss
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TORPEDO CALIFORNICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fss | A | albelig | 1 | 1 | E | 4 | 7 | A-7-  | A-10-  | LVNT 
| 1fss | A | albelig | 2 | 2 | E | 10 | 13 | A-13-  | A-16-  | GKVM 
| 1fss | A | albelig | 3 | 3 | E | 15 | 19 | A-18-  | A-22-  | TRVPV 
| 1fss | A | albelig | 4 | 4 | E | 22 | 31 | A-25-  | A-34-  | SHISAFLGIP 
| 1fss | A | albelig | 5 | 5 | H | 38 | 40 | A-41-  | A-43-  | GNM 
| 1fss | A | albelig | 6 | 6 | E | 54 | 56 | A-57-  | A-59-  | VWN 
| 1fss | A | albelig | 7 | 7 | H | 76 | 79 | A-79-  | A-82-  | SGSE 
| 1fss | A | albelig | 8 | 8 | E | 93 | 98 | A-96-  | A-101-  | YLNIWV 
| 1fss | A | albelig | 9 | 9 | E | 106 | 112 | A-109-  | A-115-  | TTVMVWI 
| 1fss | A | albelig | 10 | 10 | H | 130 | 135 | A-133-  | A-138-  | KYLAYT 
| 1fss | A | albelig | 11 | 11 | E | 139 | 142 | A-142-  | A-145-  | VLVS 
| 1fss | A | albelig | 12 | 12 | H | 148 | 152 | A-151-  | A-155-  | GAFGF 
| 1fss | A | albelig | 13 | 13 | H | 165 | 184 | A-168-  | A-187-  | VGLLDQRMALQWVHDNIQFF 
| 1fss | A | albelig | 14 | 14 | E | 186 | 196 | A-189-  | A-199-  | GDPKTVTIFGE 
| 1fss | A | albelig | 15 | 15 | H | 198 | 208 | A-201-  | A-211-  | AGGASVGMHIL 
| 1fss | A | albelig | 16 | 16 | H | 210 | 215 | A-213-  | A-218-  | PGSRDL 
| 1fss | A | albelig | 17 | 17 | E | 218 | 222 | A-221-  | A-225-  | RAILQ 
| 1fss | A | albelig | 18 | 18 | H | 237 | 247 | A-240-  | A-250-  | EGRRRAVELGR 
| 1fss | A | albelig | 19 | 19 | H | 256 | 265 | A-259-  | A-268-  | DEELIHNLRE 
| 1fss | A | albelig | 20 | 20 | H | 268 | 273 | A-271-  | A-276-  | PQELID 
| 1fss | A | albelig | 21 | 21 | H | 275 | 278 | A-278-  | A-281-  | EWNV 
| 1fss | A | albelig | 22 | 22 | H | 302 | 308 | A-305-  | A-311-  | LESMLNS 
| 1fss | A | albelig | 23 | 23 | E | 316 | 321 | A-319-  | A-324-  | ILLGVN 
| 1fss | A | albelig | 24 | 24 | H | 327 | 331 | A-330-  | A-334-  | FFLLY 
| 1fss | A | albelig | 25 | 25 | H | 346 | 356 | A-349-  | A-359-  | REDFMSGVKLS 
| 1fss | A | albelig | 26 | 26 | H | 362 | 371 | A-365-  | A-374-  | DLGLDAVTLQ 
| 1fss | A | albelig | 27 | 27 | H | 381 | 398 | A-384-  | A-401-  | GIKNRDGLDDIVGDHNVI 
| 1fss | A | albelig | 28 | 28 | H | 399 | 409 | A-402-  | A-412-  | CPLMHFVNKYT 
| 1fss | A | albelig | 29 | 29 | E | 415 | 420 | A-418-  | A-423-  | TYLYFF 
| 1fss | A | albelig | 30 | 30 | H | 431 | 433 | A-434-  | A-436-  | EWM 
| 1fss | A | albelig | 31 | 31 | H | 441 | 444 | A-444-  | A-447-  | IEFV 
| 1fss | A | albelig | 32 | 32 | H | 447 | 449 | A-450-  | A-452-  | LPL 
| 1fss | A | albelig | 33 | 33 | H | 451 | 453 | A-454-  | A-456-  | KEL 
| 1fss | A | albelig | 34 | 34 | H | 457 | 476 | A-460-  | A-479-  | AEEEALSRRIMHYWATFAKT 
| 1fss | A | albelig | 35 | 35 | E | 498 | 502 | A-501-  | A-505-  | KFIDL 
| 1fss | A | albelig | 36 | 36 | E | 509 | 511 | A-512-  | A-514-  | VHQ 
| 1fss | A | albelig | 37 | 37 | H | 515 | 524 | A-518-  | A-527-  | VQMCVFWNQF 
| 1fss | A | albelig | 38 | 38 | H | 525 | 531 | A-528-  | A-534-  | LPKLLNA 
| 1fss | A | albelig | 39 | 39 | L | 595 | 595 | A-990-  | A-990-  | J 
| 1fss | A | albelig | 40 | 40 | L | 596 | 596 | A-901-  | A-901-  | J 
| 1fss | A | albelig | 41 | 41 | L | 597 | 597 | A-902-  | A-902-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 13
= 2 = p = 6
= 3 = a = 4
= 3 = m = 10
= 4 = a = 8
= 4 = m = 10
= 6 = l = 39
= 8 = a = 11
= 9 = p = 11
= 9 = a = 13
= 9 = p = 14
= 9 = m = 34
= 13 = a = 14
= 13 = m = 15
= 13 = m = 16
= 14 = a = 15
= 14 = p = 17
= 15 = m = 16
= 15 = m = 17
= 17 = p = 23
= 17 = a = 34
= 23 = a = 28
= 23 = p = 29
= 25 = p = 27
= 25 = l = 40
= 26 = m = 37
= 27 = m = 28
= 27 = m = 37
= 28 = m = 37
= 29 = p = 35
= 31 = m = 34
= 32 = m = 34
= 35 = a = 36
= 37 = m = 38
# Listed 35 contacts. EOF.