# This is the plcc format protein graph file for the albelig graph of PDB entry 1fsu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SULFATASE, GLYCOSAMINOGLYCAN DEGRADATION, HYDROLASE, GLYCOPROTEIN,LYSOSOME
> pdb_mol_name > N-ACETYLGALACTOSAMINE-4-SULFATASE
> graphtype > albelig
> resolution > 2.5
> date > 29-JUL-96
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > 4-SULFATASE (HUMAN)
> format_version > 2
> pdbid > 1fsu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fsu | A | albelig | 1 | 1 | E | 5 | 11 | A-46-  | A-52-  | HLVFLLA 
| 1fsu | A | albelig | 2 | 2 | H | 20 | 22 | A-61-  | A-63-  | GFH 
| 1fsu | A | albelig | 3 | 3 | H | 29 | 36 | A-70-  | A-77-  | PHLDALAA 
| 1fsu | A | albelig | 4 | 4 | E | 39 | 41 | A-80-  | A-82-  | VLL 
| 1fsu | A | albelig | 5 | 5 | H | 52 | 59 | A-93-  | A-100-  | PSRSQLLT 
| 1fsu | A | albelig | 6 | 6 | H | 63 | 66 | A-104-  | A-107-  | QIRT 
| 1fsu | A | albelig | 7 | 7 | H | 88 | 94 | A-129-  | A-135-  | LPQLLKE 
| 1fsu | A | albelig | 8 | 8 | E | 98 | 103 | A-139-  | A-144-  | TTHMVG 
| 1fsu | A | albelig | 9 | 9 | H | 112 | 114 | A-153-  | A-155-  | KEN 
| 1fsu | A | albelig | 10 | 10 | H | 116 | 118 | A-157-  | A-159-  | PTR 
| 1fsu | A | albelig | 11 | 11 | E | 123 | 126 | A-164-  | A-167-  | TYFG 
| 1fsu | A | albelig | 12 | 12 | E | 138 | 143 | A-179-  | A-184-  | ERCTLI 
| 1fsu | A | albelig | 13 | 13 | H | 144 | 146 | A-185-  | A-187-  | DAL 
| 1fsu | A | albelig | 14 | 14 | E | 148 | 153 | A-189-  | A-194-  | VTRCAL 
| 1fsu | A | albelig | 15 | 15 | H | 170 | 183 | A-211-  | A-224-  | STNIFTKRAIALIT 
| 1fsu | A | albelig | 16 | 16 | E | 191 | 196 | A-232-  | A-237-  | LFLYLA 
| 1fsu | A | albelig | 17 | 17 | H | 208 | 210 | A-249-  | A-251-  | EEY 
| 1fsu | A | albelig | 18 | 18 | H | 212 | 214 | A-253-  | A-255-  | KPY 
| 1fsu | A | albelig | 19 | 19 | H | 220 | 245 | A-261-  | A-286-  | KNRHHYAGMVSLMDEAVGNVTAALKS 
| 1fsu | A | albelig | 20 | 20 | H | 249 | 251 | A-290-  | A-292-  | WNN 
| 1fsu | A | albelig | 21 | 21 | E | 252 | 258 | A-293-  | A-299-  | TVFIFST 
| 1fsu | A | albelig | 22 | 22 | H | 264 | 266 | A-305-  | A-307-  | TLA 
| 1fsu | A | albelig | 23 | 23 | H | 282 | 285 | A-323-  | A-326-  | EGGV 
| 1fsu | A | albelig | 24 | 24 | E | 289 | 292 | A-330-  | A-333-  | GFVA 
| 1fsu | A | albelig | 25 | 25 | E | 301 | 303 | A-342-  | A-344-  | VKN 
| 1fsu | A | albelig | 26 | 26 | H | 309 | 319 | A-350-  | A-360-  | ISDWLPTLVKL 
| 1fsu | A | albelig | 27 | 27 | H | 336 | 341 | A-377-  | A-382-  | WKTISE 
| 1fsu | A | albelig | 28 | 28 | E | 349 | 355 | A-390-  | A-396-  | ELLHNID 
| 1fsu | A | albelig | 29 | 29 | E | 373 | 378 | A-430-  | A-435-  | HAAIRH 
| 1fsu | A | albelig | 30 | 30 | E | 381 | 385 | A-438-  | A-442-  | WKLLT 
| 1fsu | A | albelig | 31 | 31 | E | 415 | 419 | A-472-  | A-476-  | LWLFD 
| 1fsu | A | albelig | 32 | 32 | H | 435 | 450 | A-492-  | A-507-  | PHIVTKLLSRLQFYHK 
| 1fsu | A | albelig | 33 | 33 | H | 462 | 464 | A-519-  | A-521-  | PRA 
| 1fsu | A | albelig | 34 | 34 | L | 477 | 477 | A-91-  | A-91-  | J 
| 1fsu | A | albelig | 35 | 35 | L | 478 | 478 | A-600-  | A-600-  | J 
| 1fsu | A | albelig | 36 | 36 | L | 479 | 479 | A-601-  | A-601-  | J 
| 1fsu | A | albelig | 37 | 37 | L | 480 | 480 | A-602-  | A-602-  | J 
| 1fsu | A | albelig | 38 | 38 | L | 481 | 481 | A-603-  | A-603-  | J 
| 1fsu | A | albelig | 39 | 39 | L | 482 | 482 | A-604-  | A-604-  | J 
| 1fsu | A | albelig | 40 | 40 | L | 483 | 483 | A-605-  | A-605-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 16
= 1 = p = 21
= 2 = m = 3
= 3 = m = 19
= 4 = a = 24
= 4 = p = 25
= 5 = m = 26
= 5 = l = 34
= 5 = l = 39
= 7 = m = 26
= 8 = p = 11
= 8 = p = 16
= 12 = m = 13
= 12 = a = 14
= 15 = p = 19
= 15 = l = 35
= 17 = l = 35
= 18 = m = 19
= 19 = l = 35
= 20 = m = 21
= 21 = a = 24
= 28 = a = 29
= 28 = m = 32
= 28 = l = 40
= 29 = a = 30
= 29 = l = 40
= 30 = a = 31
= 30 = p = 32
= 31 = m = 32
= 34 = l = 39
= 35 = l = 36
= 37 = l = 38
# Listed 32 contacts. EOF.