# This is the plcc format protein graph file for the albelig graph of PDB entry 1ft0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN FOLD, BETA SANDWICH MOTIF, ISOPRENYL-BINDINGDOMAIN, GDP-DISSOCIATION INHIBITOR OF RHO GTPASES,SIGNALING PROTEIN INHIBITOR
> pdb_mol_name > RHO GDP-DISSOCIATION INHIBITOR 1
> graphtype > albelig
> resolution > 2.6
> date > 11-SEP-00
> header > SIGNALING PROTEIN INHIBITOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF TRUNCATED HUMAN RHOGDI K113A MUTANT
> format_version > 2
> pdbid > 1ft0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ft0 | A | albelig | 1 | 1 | E | 5 | 13 | A-70-  | A-78-  | VVVTGLTLV 
| 1ft0 | A | albelig | 2 | 2 | E | 22 | 24 | A-87-  | A-89-  | ELD 
| 1ft0 | A | albelig | 3 | 3 | E | 29 | 32 | A-102-  | A-105-  | FVLK 
| 1ft0 | A | albelig | 4 | 4 | E | 36 | 45 | A-109-  | A-118-  | EYRIAISFRV 
| 1ft0 | A | albelig | 5 | 5 | E | 50 | 61 | A-123-  | A-134-  | VSGMKYIQHTYR 
| 1ft0 | A | albelig | 6 | 6 | E | 64 | 76 | A-137-  | A-149-  | VKIDKTDYMVGSY 
| 1ft0 | A | albelig | 7 | 7 | E | 83 | 86 | A-156-  | A-159-  | YEFL 
| 1ft0 | A | albelig | 8 | 8 | E | 100 | 109 | A-173-  | A-182-  | GSYSIKSRFT 
| 1ft0 | A | albelig | 9 | 9 | E | 117 | 126 | A-190-  | A-199-  | LSWEWNLTIK 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 3 = p = 9
= 4 = a = 7
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 8 = a = 9
# Listed 8 contacts. EOF.