# This is the plcc format protein graph file for the albelig graph of PDB entry 1ft1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CANCER THERAPEUTICS, G PROTEINS, PRENYLTRANSFERASE, SIGNALTRANSDUCTION, RAS, TRANSFERASE
> pdb_mol_name > PROTEIN FARNESYLTRANSFERASE
> graphtype > albelig
> resolution > 2.25
> date > 17-MAR-97
> header > TRANSFERASE
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF PROTEIN FARNESYLTRANSFERASE AT 2.25ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1ft1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ft1 | B | albelig | 1 | 1 | H | 323 | 328 | B-28-  | B-33-  | PEHARE 
| 1ft1 | B | albelig | 2 | 2 | H | 338 | 359 | B-43-  | B-64-  | VTSIEQAKVEEKIQEVFSSYKF 
| 1ft1 | B | albelig | 3 | 3 | H | 370 | 380 | B-75-  | B-85-  | REKHFHYLKRG 
| 1ft1 | B | albelig | 4 | 4 | H | 386 | 391 | B-91-  | B-96-  | DAYECL 
| 1ft1 | B | albelig | 5 | 5 | H | 395 | 408 | B-100-  | B-113-  | RPWLCYWILHSLEL 
| 1ft1 | B | albelig | 6 | 6 | H | 415 | 428 | B-120-  | B-133-  | QIVATDVCQFLELC 
| 1ft1 | B | albelig | 7 | 7 | H | 445 | 458 | B-150-  | B-163-  | LAPTYAAVNALCII 
| 1ft1 | B | albelig | 8 | 8 | H | 461 | 464 | B-166-  | B-169-  | EEAY 
| 1ft1 | B | albelig | 9 | 9 | H | 469 | 479 | B-174-  | B-184-  | REKLLQYLYSL 
| 1ft1 | B | albelig | 10 | 10 | H | 496 | 509 | B-201-  | B-214-  | VRSAYCAASVASLT 
| 1ft1 | B | albelig | 11 | 11 | H | 520 | 525 | B-225-  | B-230-  | TAEWIA 
| 1ft1 | B | albelig | 12 | 12 | H | 544 | 556 | B-249-  | B-261-  | GGYTFCGLAALVI 
| 1ft1 | B | albelig | 13 | 13 | H | 560 | 562 | B-265-  | B-267-  | ERS 
| 1ft1 | B | albelig | 14 | 14 | H | 565 | 573 | B-270-  | B-278-  | LKSLLQWVT 
| 1ft1 | B | albelig | 15 | 15 | H | 595 | 598 | B-300-  | B-303-  | YSFW 
| 1ft1 | B | albelig | 16 | 16 | H | 602 | 612 | B-307-  | B-317-  | LLPLLHRALHA 
| 1ft1 | B | albelig | 17 | 17 | H | 627 | 637 | B-332-  | B-342-  | QQALQEYILMC 
| 1ft1 | B | albelig | 18 | 18 | H | 655 | 669 | B-360-  | B-374-  | FYHTCYCLSGLSIAQ 
| 1ft1 | B | albelig | 19 | 19 | E | 670 | 673 | B-375-  | B-378-  | HFGS 
| 1ft1 | B | albelig | 20 | 20 | E | 676 | 679 | B-381-  | B-384-  | MLHD 
| 1ft1 | B | albelig | 21 | 21 | H | 685 | 687 | B-390-  | B-392-  | PEN 
| 1ft1 | B | albelig | 22 | 22 | H | 700 | 710 | B-405-  | B-415-  | PDKVIQATTHF 
| 1ft1 | B | albelig | 23 | 23 | H | 719 | 721 | B-424-  | B-426-  | EEC 
| 1ft1 | B | albelig | 24 | 24 | H | 729 | 731 | B-434-  | B-436-  | PAT 
| 1ft1 | B | albelig | 25 | 25 | L | 733 | 733 | B-1001-  | B-1001-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 5
= 3 = m = 18
= 5 = m = 6
= 5 = p = 7
= 5 = m = 18
= 6 = a = 7
= 7 = p = 10
= 8 = m = 22
= 10 = p = 12
= 12 = m = 16
= 14 = m = 16
= 15 = l = 25
= 17 = a = 18
= 18 = m = 19
= 18 = l = 25
= 19 = a = 20
# Listed 16 contacts. EOF.