# This is the plcc format protein graph file for the albelig graph of PDB entry 1fte, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL CARRIER PROTEIN SYNTHASE, TRANSFERASE
> pdb_mol_name > ACYL CARRIER PROTEIN SYNTHASE
> graphtype > albelig
> resolution > 2.4
> date > 12-SEP-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF STREPTOCOCCUS PNEUMONIAE ACYL CARRIERPROTEIN SYNTHASE (NATIVE 1)
> format_version > 2
> pdbid > 1fte
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fte | B | albelig | 1 | 1 | E | 119 | 128 | B-2004-  | B-2013-  | IVGHGIDIEE 
| 1fte | B | albelig | 2 | 2 | H | 129 | 138 | B-2014-  | B-2023-  | LASIESAVTR 
| 1fte | B | albelig | 3 | 3 | H | 142 | 146 | B-2027-  | B-2031-  | FAKRV 
| 1fte | B | albelig | 4 | 4 | H | 149 | 157 | B-2034-  | B-2042-  | ALEMERFTS 
| 1fte | B | albelig | 5 | 5 | H | 161 | 180 | B-2046-  | B-2065-  | RRQIEYLAGRWSAKEAFSKA 
| 1fte | B | albelig | 6 | 6 | H | 190 | 192 | B-2075-  | B-2077-  | FQD 
| 1fte | B | albelig | 7 | 7 | E | 194 | 197 | B-2079-  | B-2082-  | EVLN 
| 1fte | B | albelig | 8 | 8 | E | 203 | 207 | B-2088-  | B-2092-  | PYFSQ 
| 1fte | B | albelig | 9 | 9 | E | 213 | 220 | B-2098-  | B-2105-  | KIWLSISH 
| 1fte | B | albelig | 10 | 10 | E | 224 | 232 | B-2109-  | B-2117-  | FVTASVILE 
| 1fte | B | albelig | 11 | 11 | L | 347 | 347 | B-2200-  | B-2200-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = a = 10
= 2 = m = 5
= 4 = m = 5
= 5 = m = 7
= 5 = p = 10
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 9 = l = 11
# Listed 11 contacts. EOF.