# This is the plcc format protein graph file for the albelig graph of PDB entry 1ftf, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIAL FATTY ACID BIOSYNTHESIS, ACYL CARRIER SYNTHASE,COENZYME A, X-RAY CRYSTALLOGRAPHY, STRUCTURE-BASED DRUGDESIGN, TRANSFERASE
> pdb_mol_name > ACYL CARRIER PROTEIN SYNTHASE
> graphtype > albelig
> resolution > 2.05
> date > 12-SEP-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF STREPTOCOCCUS PNEUMONIAE ACYL CARRIERPROTEIN SYNTHASE (NATIVE 2)
> format_version > 2
> pdbid > 1ftf
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ftf | C | albelig | 1 | 1 | E | 236 | 245 | C-3004-  | C-3013-  | IVGHGIDIEE 
| 1ftf | C | albelig | 2 | 2 | H | 246 | 255 | C-3014-  | C-3023-  | LASIESAVTR 
| 1ftf | C | albelig | 3 | 3 | H | 259 | 263 | C-3027-  | C-3031-  | FAKRV 
| 1ftf | C | albelig | 4 | 4 | H | 266 | 274 | C-3034-  | C-3042-  | ALEMERFTS 
| 1ftf | C | albelig | 5 | 5 | H | 277 | 298 | C-3045-  | C-3066-  | GRRQIEYLAGRWSAKEAFSKAM 
| 1ftf | C | albelig | 6 | 6 | H | 302 | 304 | C-3075-  | C-3077-  | FQD 
| 1ftf | C | albelig | 7 | 7 | E | 306 | 309 | C-3079-  | C-3082-  | EVLN 
| 1ftf | C | albelig | 8 | 8 | E | 315 | 319 | C-3088-  | C-3092-  | PYFSQ 
| 1ftf | C | albelig | 9 | 9 | E | 325 | 332 | C-3098-  | C-3105-  | KIWLSISH 
| 1ftf | C | albelig | 10 | 10 | E | 336 | 344 | C-3109-  | C-3117-  | FVTASVILE 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 1 = a = 10
= 2 = m = 5
= 4 = m = 5
= 5 = m = 6
= 5 = a = 9
= 5 = p = 10
= 7 = a = 8
= 9 = a = 10
# Listed 10 contacts. EOF.