# This is the plcc format protein graph file for the albelig graph of PDB entry 1ftr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FORMYLTRANSFERASE, METHANOGENESIS, ARCHAE, ACYLTRANSFERASE,HYPERTHERMOPHILIC, HALOPHILIC
> pdb_mol_name > FORMYLMETHANOFURAN\:TETRAHYDROMETHANOPTERIN
> graphtype > albelig
> resolution > 1.7
> date > 21-SEP-97
> header > FORMYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > FORMYLMETHANOFURAN:TETRAHYDROMETHANOPTERINFORMYLTRANSFERASE FROM METHANOPYRUS KANDLERI
> format_version > 2
> pdbid > 1ftr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > METHANOPYRUS KANDLERI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ftr | C | albelig | 1 | 1 | E | 600 | 602 | C-6-  | C-8-  | VEI 
| 1ftr | C | albelig | 2 | 2 | E | 606 | 620 | C-12-  | C-26-  | FAEAFEAKMARVLIT 
| 1ftr | C | albelig | 3 | 3 | H | 624 | 635 | C-30-  | C-41-  | HKWAMIAVKEAT 
| 1ftr | C | albelig | 4 | 4 | E | 647 | 655 | C-53-  | C-61-  | EAGIDCGYV 
| 1ftr | C | albelig | 5 | 5 | H | 657 | 659 | C-63-  | C-65-  | PEE 
| 1ftr | C | albelig | 6 | 6 | E | 666 | 673 | C-72-  | C-79-  | GVTIMIGH 
| 1ftr | C | albelig | 7 | 7 | H | 676 | 690 | C-82-  | C-96-  | EDELKEQLLDRIGQC 
| 1ftr | C | albelig | 8 | 8 | E | 698 | 701 | C-104-  | C-107-  | SAFD 
| 1ftr | C | albelig | 9 | 9 | H | 705 | 707 | C-111-  | C-113-  | EAE 
| 1ftr | C | albelig | 10 | 10 | E | 710 | 712 | C-116-  | C-118-  | DED 
| 1ftr | C | albelig | 11 | 11 | H | 714 | 722 | C-120-  | C-128-  | VGYKLSFFG 
| 1ftr | C | albelig | 12 | 12 | E | 727 | 731 | C-133-  | C-137-  | EEDEL 
| 1ftr | C | albelig | 13 | 13 | E | 734 | 741 | C-140-  | C-147-  | RKVWKIPV 
| 1ftr | C | albelig | 14 | 14 | E | 744 | 749 | C-150-  | C-155-  | GEFIVE 
| 1ftr | C | albelig | 15 | 15 | E | 752 | 767 | C-158-  | C-173-  | FGITTGVAGGNFYIMA 
| 1ftr | C | albelig | 16 | 16 | H | 770 | 784 | C-176-  | C-190-  | QPAGLQAAEAAVDAI 
| 1ftr | C | albelig | 17 | 17 | H | 795 | 797 | C-201-  | C-203-  | PGG 
| 1ftr | C | albelig | 18 | 18 | E | 803 | 805 | C-209-  | C-211-  | SKV 
| 1ftr | C | albelig | 19 | 19 | E | 815 | 817 | C-221-  | C-223-  | AST 
| 1ftr | C | albelig | 20 | 20 | H | 819 | 821 | C-225-  | C-227-  | DAY 
| 1ftr | C | albelig | 21 | 21 | E | 836 | 844 | C-242-  | C-250-  | CVYEIVING 
| 1ftr | C | albelig | 22 | 22 | H | 847 | 862 | C-253-  | C-268-  | EEAVKEAMRVGIEAAC 
| 1ftr | C | albelig | 23 | 23 | E | 867 | 871 | C-273-  | C-277-  | VVKIS 
| 1ftr | C | albelig | 24 | 24 | E | 882 | 885 | C-288-  | C-291-  | YEIH 
| 1ftr | C | albelig | 25 | 25 | H | 886 | 888 | C-292-  | C-294-  | LHD 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 23
= 2 = a = 6
= 2 = m = 7
= 2 = a = 8
= 2 = a = 15
= 2 = a = 24
= 3 = a = 4
= 3 = m = 6
= 3 = m = 7
= 4 = a = 6
= 8 = p = 14
= 8 = p = 15
= 10 = a = 15
= 11 = m = 13
= 12 = a = 13
= 13 = a = 14
= 15 = a = 21
= 15 = p = 22
= 15 = a = 23
= 16 = p = 21
= 18 = a = 19
= 24 = m = 25
# Listed 22 contacts. EOF.