# This is the plcc format protein graph file for the albelig graph of PDB entry 1fu1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX, HELIX BUNDLE, GENE REGULATION
> pdb_mol_name > DNA REPAIR PROTEIN XRCC4
> graphtype > albelig
> resolution > 2.7
> date > 13-SEP-00
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN XRCC4
> format_version > 2
> pdbid > 1fu1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fu1 | B | albelig | 1 | 1 | E | 181 | 189 | B-402-  | B-410-  | ERKISRIHL 
| 1fu1 | B | albelig | 2 | 2 | E | 192 | 203 | B-413-  | B-424-  | EPSITHFLQVSW 
| 1fu1 | B | albelig | 3 | 3 | H | 207 | 209 | B-428-  | B-430-  | LES 
| 1fu1 | B | albelig | 4 | 4 | E | 210 | 216 | B-431-  | B-437-  | GFVITLT 
| 1fu1 | B | albelig | 5 | 5 | E | 221 | 227 | B-442-  | B-448-  | AWTGTVS 
| 1fu1 | B | albelig | 6 | 6 | H | 228 | 237 | B-449-  | B-458-  | ESEISQEADD 
| 1fu1 | B | albelig | 7 | 7 | H | 242 | 253 | B-463-  | B-474-  | KGKYVGELRKAL 
| 1fu1 | B | albelig | 8 | 8 | E | 263 | 267 | B-484-  | B-488-  | YTFNF 
| 1fu1 | B | albelig | 9 | 9 | E | 273 | 280 | B-494-  | B-501-  | YFFFEKNL 
| 1fu1 | B | albelig | 10 | 10 | E | 283 | 291 | B-504-  | B-512-  | VSFRLGSFN 
| 1fu1 | B | albelig | 11 | 11 | H | 298 | 335 | B-519-  | B-556-  | PAEVIRELIXYXLDTTAENQAKNEHLQKENERLLRDWN 
| 1fu1 | B | albelig | 12 | 12 | H | 337 | 380 | B-558-  | B-601-  | VQGRFEKXVSAKEALETDLYKRFILVLNEKKTKIRSLHNKLLNA 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 2 = a = 4
= 3 = m = 4
= 4 = a = 5
= 5 = m = 6
= 6 = m = 7
= 8 = a = 9
= 9 = a = 10
# Listed 9 contacts. EOF.