# This is the plcc format protein graph file for the albelig graph of PDB entry 1fu5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, PEPTIDE BINDING PROTEIN
> pdb_mol_name > DOUBLY PHOSPHORYLATED MIDDLE T ANTIGEN
> graphtype > albelig
> resolution > -1.0
> date > 14-SEP-00
> header > PEPTIDE BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF THE N-SH2 DOMAIN OF THE P85 SUBUNIT OF PI3-KINASE COMPLEXED TO A DOUBLY PHOSPHORYLATED PEPTIDEDERIVED FROM POLYOMAVIRUS MIDDLE T ANTIGEN
> format_version > 2
> pdbid > 1fu5
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.