# This is the plcc format protein graph file for the albelig graph of PDB entry 1fu5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, PEPTIDE BINDING PROTEIN
> pdb_mol_name > PHOSPHATIDYLINOSITOL 3-KINASE REGULATORY ALPHA
> graphtype > albelig
> resolution > -1.0
> date > 14-SEP-00
> header > PEPTIDE BINDING PROTEIN
> pdb_org_common > NORWAY RAT
> title > NMR STRUCTURE OF THE N-SH2 DOMAIN OF THE P85 SUBUNIT OF PI3-KINASE COMPLEXED TO A DOUBLY PHOSPHORYLATED PEPTIDEDERIVED FROM POLYOMAVIRUS MIDDLE T ANTIGEN
> format_version > 2
> pdbid > 1fu5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fu5 | A | albelig | 1 | 1 | H | 20 | 26 | A-20-  | A-26-  | REEVNEK 
| 1fu5 | A | albelig | 2 | 2 | H | 83 | 87 | A-83-  | A-87-  | ELINH 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.