# This is the plcc format protein graph file for the albelig graph of PDB entry 1fub, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POWDER DIFFRACTION, RIETVELD REFINEMENT, INSULIN, HORMONE-GROWTHFACTOR COMPLEX
> pdb_mol_name > INSULIN, A CHAIN
> graphtype > albelig
> resolution > -1.0
> date > 14-SEP-00
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > UNKNOWN
> title > FIRST PROTEIN STRUCTURE DETERMINED FROM X-RAY POWDER DIFFRACTION DATA
> format_version > 2
> pdbid > 1fub
> experiment > POWDER DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fub | A | albelig | 1 | 1 | H | 3 | 6 | A-3-  | A-6-  | VEQA 
| 1fub | A | albelig | 2 | 2 | H | 17 | 19 | A-17-  | A-19-  | ENY 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.