# This is the plcc format protein graph file for the albelig graph of PDB entry 1fui, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, KETOL ISOMERASE, FUCOSE METABOLISM, L-FUCOSE TO L-FUCULOSECONVERSION
> pdb_mol_name > L-FUCOSE ISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 14-APR-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fui
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fui | D | albelig | 1 | 1 | E | 1784 | 1789 | D-8-  | D-13-  | KIGIRP 
| 1fui | D | albelig | 2 | 2 | H | 1798 | 1820 | D-22-  | D-44-  | VRESLEEQTMNMAKATAALLTEK 
| 1fui | D | albelig | 3 | 3 | E | 1831 | 1833 | D-55-  | D-57-  | CVI 
| 1fui | D | albelig | 4 | 4 | H | 1841 | 1852 | D-65-  | D-76-  | MAEAAACEEKFS 
| 1fui | D | albelig | 5 | 5 | E | 1856 | 1863 | D-80-  | D-87-  | VGLTITVT 
| 1fui | D | albelig | 6 | 6 | H | 1869 | 1872 | D-93-  | D-96-  | GSET 
| 1fui | D | albelig | 7 | 7 | E | 1881 | 1885 | D-105-  | D-109-  | KAIWG 
| 1fui | D | albelig | 8 | 8 | H | 1893 | 1906 | D-117-  | D-130-  | GAVYLAAALAAHSQ 
| 1fui | D | albelig | 9 | 9 | E | 1912 | 1915 | D-136-  | D-139-  | FSIY 
| 1fui | D | albelig | 10 | 10 | H | 1929 | 1948 | D-153-  | D-172-  | ADVEEKLLRFARAGLAVASM 
| 1fui | D | albelig | 11 | 11 | E | 1952 | 1956 | D-176-  | D-180-  | SYLSL 
| 1fui | D | albelig | 12 | 12 | H | 1964 | 1966 | D-188-  | D-190-  | AGS 
| 1fui | D | albelig | 13 | 13 | H | 1970 | 1977 | D-194-  | D-201-  | HNFFESWL 
| 1fui | D | albelig | 14 | 14 | E | 1980 | 1984 | D-204-  | D-208-  | KVQAV 
| 1fui | D | albelig | 15 | 15 | H | 1987 | 1994 | D-211-  | D-218-  | TELRRRID 
| 1fui | D | albelig | 16 | 16 | H | 2000 | 2013 | D-224-  | D-237-  | EAELEMALAWADKN 
| 1fui | D | albelig | 17 | 17 | H | 2031 | 2051 | D-255-  | D-275-  | QSRAVLRESLLMAMCIRDMMQ 
| 1fui | D | albelig | 18 | 18 | H | 2055 | 2058 | D-279-  | D-282-  | KLAD 
| 1fui | D | albelig | 19 | 19 | H | 2062 | 2065 | D-286-  | D-289-  | VEES 
| 1fui | D | albelig | 20 | 20 | E | 2070 | 2075 | D-294-  | D-299-  | AIAAGF 
| 1fui | D | albelig | 21 | 21 | H | 2089 | 2095 | D-313-  | D-319-  | DTAEAIL 
| 1fui | D | albelig | 22 | 22 | E | 2110 | 2112 | D-334-  | D-336-  | VAT 
| 1fui | D | albelig | 23 | 23 | H | 2116 | 2129 | D-340-  | D-353-  | SLNGVAMLMGHQLT 
| 1fui | D | albelig | 24 | 24 | E | 2134 | 2142 | D-358-  | D-366-  | VFADVRTYW 
| 1fui | D | albelig | 25 | 25 | H | 2144 | 2151 | D-368-  | D-375-  | PEAIERVT 
| 1fui | D | albelig | 26 | 26 | H | 2157 | 2161 | D-381-  | D-385-  | GLAEH 
| 1fui | D | albelig | 27 | 27 | E | 2163 | 2166 | D-387-  | D-390-  | IIHL 
| 1fui | D | albelig | 28 | 28 | H | 2174 | 2177 | D-398-  | D-401-  | LDGS 
| 1fui | D | albelig | 29 | 29 | H | 2192 | 2194 | D-416-  | D-418-  | HWE 
| 1fui | D | albelig | 30 | 30 | H | 2197 | 2205 | D-421-  | D-429-  | QQEADACLA 
| 1fui | D | albelig | 31 | 31 | E | 2208 | 2211 | D-432-  | D-435-  | EWCP 
| 1fui | D | albelig | 32 | 32 | E | 2222 | 2225 | D-446-  | D-449-  | YSSR 
| 1fui | D | albelig | 33 | 33 | E | 2233 | 2242 | D-457-  | D-466-  | PFTMTRVNII 
| 1fui | D | albelig | 34 | 34 | E | 2246 | 2256 | D-470-  | D-480-  | GPVLQIAEGWS 
| 1fui | D | albelig | 35 | 35 | H | 2261 | 2270 | D-485-  | D-494-  | KDVHDILNKR 
| 1fui | D | albelig | 36 | 36 | E | 2278 | 2282 | D-502-  | D-506-  | TWFAP 
| 1fui | D | albelig | 37 | 37 | H | 2288 | 2290 | D-512-  | D-514-  | GPF 
| 1fui | D | albelig | 38 | 38 | H | 2293 | 2298 | D-517-  | D-522-  | VYSVMA 
| 1fui | D | albelig | 39 | 39 | E | 2304 | 2309 | D-528-  | D-533-  | HGVLTI 
| 1fui | D | albelig | 40 | 40 | H | 2313 | 2323 | D-537-  | D-547-  | GADFITLASML 
| 1fui | D | albelig | 41 | 41 | E | 2327 | 2329 | D-551-  | D-553-  | VCM 
| 1fui | D | albelig | 42 | 42 | H | 2334 | 2336 | D-558-  | D-560-  | ETK 
| 1fui | D | albelig | 43 | 43 | H | 2342 | 2345 | D-566-  | D-569-  | AWAA 
| 1fui | D | albelig | 44 | 44 | H | 2352 | 2361 | D-576-  | D-585-  | GQDYRACQNY 
| 1fui | D | albelig | 45 | 45 | L | 3559 | 3559 | D-592-  | D-592-  | J 
| 1fui | D | albelig | 46 | 46 | L | 3560 | 3560 | D-593-  | D-593-  | J 
| 1fui | D | albelig | 47 | 47 | L | 3561 | 3561 | D-594-  | D-594-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 5
= 2 = m = 10
= 5 = p = 7
= 7 = a = 8
= 7 = p = 9
= 8 = m = 9
= 10 = m = 40
= 11 = p = 14
= 11 = p = 20
= 13 = m = 23
= 15 = m = 17
= 16 = a = 17
= 20 = p = 22
= 21 = m = 32
= 23 = m = 33
= 23 = p = 39
= 24 = a = 27
= 24 = a = 39
= 24 = l = 45
= 24 = l = 47
= 25 = m = 35
= 27 = a = 36
= 31 = a = 32
= 33 = a = 34
= 33 = a = 39
= 34 = a = 36
= 34 = a = 40
= 34 = p = 41
= 39 = l = 45
= 39 = l = 47
= 43 = m = 44
= 44 = l = 46
= 45 = l = 47
# Listed 34 contacts. EOF.