# This is the plcc format protein graph file for the albelig graph of PDB entry 1fui, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, KETOL ISOMERASE, FUCOSE METABOLISM, L-FUCOSE TO L-FUCULOSECONVERSION
> pdb_mol_name > L-FUCOSE ISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 14-APR-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fui
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fui | C | albelig | 1 | 1 | E | 1192 | 1197 | C-8-  | C-13-  | KIGIRP 
| 1fui | C | albelig | 2 | 2 | H | 1206 | 1228 | C-22-  | C-44-  | VRESLEEQTMNMAKATAALLTEK 
| 1fui | C | albelig | 3 | 3 | E | 1239 | 1241 | C-55-  | C-57-  | CVI 
| 1fui | C | albelig | 4 | 4 | H | 1249 | 1260 | C-65-  | C-76-  | MAEAAACEEKFS 
| 1fui | C | albelig | 5 | 5 | E | 1264 | 1271 | C-80-  | C-87-  | VGLTITVT 
| 1fui | C | albelig | 6 | 6 | H | 1277 | 1280 | C-93-  | C-96-  | GSET 
| 1fui | C | albelig | 7 | 7 | E | 1289 | 1293 | C-105-  | C-109-  | KAIWG 
| 1fui | C | albelig | 8 | 8 | H | 1301 | 1314 | C-117-  | C-130-  | GAVYLAAALAAHSQ 
| 1fui | C | albelig | 9 | 9 | E | 1320 | 1322 | C-136-  | C-138-  | FSI 
| 1fui | C | albelig | 10 | 10 | H | 1337 | 1356 | C-153-  | C-172-  | ADVEEKLLRFARAGLAVASM 
| 1fui | C | albelig | 11 | 11 | E | 1360 | 1364 | C-176-  | C-180-  | SYLSL 
| 1fui | C | albelig | 12 | 12 | H | 1372 | 1374 | C-188-  | C-190-  | AGS 
| 1fui | C | albelig | 13 | 13 | H | 1378 | 1385 | C-194-  | C-201-  | HNFFESWL 
| 1fui | C | albelig | 14 | 14 | E | 1388 | 1392 | C-204-  | C-208-  | KVQAV 
| 1fui | C | albelig | 15 | 15 | H | 1395 | 1402 | C-211-  | C-218-  | TELRRRID 
| 1fui | C | albelig | 16 | 16 | H | 1408 | 1421 | C-224-  | C-237-  | EAELEMALAWADKN 
| 1fui | C | albelig | 17 | 17 | H | 1439 | 1459 | C-255-  | C-275-  | QSRAVLRESLLMAMCIRDMMQ 
| 1fui | C | albelig | 18 | 18 | H | 1463 | 1466 | C-279-  | C-282-  | KLAD 
| 1fui | C | albelig | 19 | 19 | H | 1470 | 1473 | C-286-  | C-289-  | VEES 
| 1fui | C | albelig | 20 | 20 | E | 1478 | 1483 | C-294-  | C-299-  | AIAAGF 
| 1fui | C | albelig | 21 | 21 | H | 1497 | 1503 | C-313-  | C-319-  | DTAEAIL 
| 1fui | C | albelig | 22 | 22 | E | 1518 | 1520 | C-334-  | C-336-  | VAT 
| 1fui | C | albelig | 23 | 23 | H | 1524 | 1537 | C-340-  | C-353-  | SLNGVAMLMGHQLT 
| 1fui | C | albelig | 24 | 24 | E | 1542 | 1550 | C-358-  | C-366-  | VFADVRTYW 
| 1fui | C | albelig | 25 | 25 | H | 1552 | 1559 | C-368-  | C-375-  | PEAIERVT 
| 1fui | C | albelig | 26 | 26 | H | 1565 | 1569 | C-381-  | C-385-  | GLAEH 
| 1fui | C | albelig | 27 | 27 | E | 1571 | 1574 | C-387-  | C-390-  | IIHL 
| 1fui | C | albelig | 28 | 28 | H | 1582 | 1585 | C-398-  | C-401-  | LDGS 
| 1fui | C | albelig | 29 | 29 | H | 1600 | 1602 | C-416-  | C-418-  | HWE 
| 1fui | C | albelig | 30 | 30 | H | 1605 | 1613 | C-421-  | C-429-  | QQEADACLA 
| 1fui | C | albelig | 31 | 31 | E | 1616 | 1619 | C-432-  | C-435-  | EWCP 
| 1fui | C | albelig | 32 | 32 | E | 1630 | 1633 | C-446-  | C-449-  | YSSR 
| 1fui | C | albelig | 33 | 33 | E | 1641 | 1650 | C-457-  | C-466-  | PFTMTRVNII 
| 1fui | C | albelig | 34 | 34 | E | 1654 | 1664 | C-470-  | C-480-  | GPVLQIAEGWS 
| 1fui | C | albelig | 35 | 35 | H | 1669 | 1679 | C-485-  | C-495-  | KDVHDILNKRT 
| 1fui | C | albelig | 36 | 36 | E | 1686 | 1690 | C-502-  | C-506-  | TWFAP 
| 1fui | C | albelig | 37 | 37 | H | 1696 | 1698 | C-512-  | C-514-  | GPF 
| 1fui | C | albelig | 38 | 38 | H | 1701 | 1706 | C-517-  | C-522-  | VYSVMA 
| 1fui | C | albelig | 39 | 39 | E | 1712 | 1717 | C-528-  | C-533-  | HGVLTI 
| 1fui | C | albelig | 40 | 40 | H | 1721 | 1731 | C-537-  | C-547-  | GADFITLASML 
| 1fui | C | albelig | 41 | 41 | E | 1735 | 1737 | C-551-  | C-553-  | VCM 
| 1fui | C | albelig | 42 | 42 | H | 1742 | 1744 | C-558-  | C-560-  | ETK 
| 1fui | C | albelig | 43 | 43 | H | 1750 | 1753 | C-566-  | C-569-  | AWAA 
| 1fui | C | albelig | 44 | 44 | H | 1760 | 1769 | C-576-  | C-585-  | GQDYRACQNY 
| 1fui | C | albelig | 45 | 45 | L | 3557 | 3557 | C-592-  | C-592-  | J 
| 1fui | C | albelig | 46 | 46 | L | 3558 | 3558 | C-593-  | C-593-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 10
= 5 = p = 7
= 7 = p = 9
= 10 = m = 40
= 11 = p = 14
= 11 = p = 20
= 15 = m = 17
= 16 = a = 17
= 20 = p = 22
= 21 = m = 32
= 23 = m = 33
= 23 = p = 39
= 23 = m = 40
= 24 = a = 27
= 24 = m = 38
= 24 = a = 39
= 24 = l = 45
= 24 = l = 46
= 25 = m = 35
= 27 = a = 36
= 31 = a = 32
= 33 = a = 34
= 33 = a = 39
= 34 = a = 36
= 34 = m = 40
= 34 = a = 41
= 39 = l = 45
= 39 = l = 46
= 43 = m = 44
= 45 = l = 46
# Listed 32 contacts. EOF.