# This is the plcc format protein graph file for the albelig graph of PDB entry 1fui, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, KETOL ISOMERASE, FUCOSE METABOLISM, L-FUCOSE TO L-FUCULOSECONVERSION
> pdb_mol_name > L-FUCOSE ISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 14-APR-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fui
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fui | F | albelig | 1 | 1 | E | 2968 | 2973 | F-8-  | F-13-  | KIGIRP 
| 1fui | F | albelig | 2 | 2 | H | 2982 | 3004 | F-22-  | F-44-  | VRESLEEQTMNMAKATAALLTEK 
| 1fui | F | albelig | 3 | 3 | E | 3015 | 3017 | F-55-  | F-57-  | CVI 
| 1fui | F | albelig | 4 | 4 | H | 3025 | 3037 | F-65-  | F-77-  | MAEAAACEEKFSS 
| 1fui | F | albelig | 5 | 5 | E | 3040 | 3047 | F-80-  | F-87-  | VGLTITVT 
| 1fui | F | albelig | 6 | 6 | H | 3053 | 3056 | F-93-  | F-96-  | GSET 
| 1fui | F | albelig | 7 | 7 | E | 3065 | 3069 | F-105-  | F-109-  | KAIWG 
| 1fui | F | albelig | 8 | 8 | H | 3077 | 3090 | F-117-  | F-130-  | GAVYLAAALAAHSQ 
| 1fui | F | albelig | 9 | 9 | E | 3096 | 3099 | F-136-  | F-139-  | FSIY 
| 1fui | F | albelig | 10 | 10 | H | 3113 | 3132 | F-153-  | F-172-  | ADVEEKLLRFARAGLAVASM 
| 1fui | F | albelig | 11 | 11 | E | 3136 | 3140 | F-176-  | F-180-  | SYLSL 
| 1fui | F | albelig | 12 | 12 | H | 3148 | 3150 | F-188-  | F-190-  | AGS 
| 1fui | F | albelig | 13 | 13 | H | 3154 | 3161 | F-194-  | F-201-  | HNFFESWL 
| 1fui | F | albelig | 14 | 14 | E | 3164 | 3168 | F-204-  | F-208-  | KVQAV 
| 1fui | F | albelig | 15 | 15 | H | 3171 | 3178 | F-211-  | F-218-  | TELRRRID 
| 1fui | F | albelig | 16 | 16 | H | 3184 | 3197 | F-224-  | F-237-  | EAELEMALAWADKN 
| 1fui | F | albelig | 17 | 17 | H | 3207 | 3209 | F-247-  | F-249-  | KQY 
| 1fui | F | albelig | 18 | 18 | H | 3216 | 3235 | F-256-  | F-275-  | SRAVLRESLLMAMCIRDMMQ 
| 1fui | F | albelig | 19 | 19 | H | 3239 | 3242 | F-279-  | F-282-  | KLAD 
| 1fui | F | albelig | 20 | 20 | H | 3246 | 3249 | F-286-  | F-289-  | VEES 
| 1fui | F | albelig | 21 | 21 | E | 3254 | 3259 | F-294-  | F-299-  | AIAAGF 
| 1fui | F | albelig | 22 | 22 | H | 3273 | 3280 | F-313-  | F-320-  | DTAEAILN 
| 1fui | F | albelig | 23 | 23 | E | 3294 | 3296 | F-334-  | F-336-  | VAT 
| 1fui | F | albelig | 24 | 24 | H | 3300 | 3313 | F-340-  | F-353-  | SLNGVAMLMGHQLT 
| 1fui | F | albelig | 25 | 25 | E | 3318 | 3326 | F-358-  | F-366-  | VFADVRTYW 
| 1fui | F | albelig | 26 | 26 | H | 3328 | 3335 | F-368-  | F-375-  | PEAIERVT 
| 1fui | F | albelig | 27 | 27 | H | 3341 | 3345 | F-381-  | F-385-  | GLAEH 
| 1fui | F | albelig | 28 | 28 | E | 3347 | 3350 | F-387-  | F-390-  | IIHL 
| 1fui | F | albelig | 29 | 29 | H | 3358 | 3361 | F-398-  | F-401-  | LDGS 
| 1fui | F | albelig | 30 | 30 | H | 3376 | 3378 | F-416-  | F-418-  | HWE 
| 1fui | F | albelig | 31 | 31 | H | 3381 | 3389 | F-421-  | F-429-  | QQEADACLA 
| 1fui | F | albelig | 32 | 32 | E | 3392 | 3395 | F-432-  | F-435-  | EWCP 
| 1fui | F | albelig | 33 | 33 | E | 3406 | 3409 | F-446-  | F-449-  | YSSR 
| 1fui | F | albelig | 34 | 34 | E | 3417 | 3426 | F-457-  | F-466-  | PFTMTRVNII 
| 1fui | F | albelig | 35 | 35 | E | 3430 | 3440 | F-470-  | F-480-  | GPVLQIAEGWS 
| 1fui | F | albelig | 36 | 36 | H | 3445 | 3455 | F-485-  | F-495-  | KDVHDILNKRT 
| 1fui | F | albelig | 37 | 37 | E | 3462 | 3466 | F-502-  | F-506-  | TWFAP 
| 1fui | F | albelig | 38 | 38 | H | 3472 | 3474 | F-512-  | F-514-  | GPF 
| 1fui | F | albelig | 39 | 39 | H | 3477 | 3482 | F-517-  | F-522-  | VYSVMA 
| 1fui | F | albelig | 40 | 40 | E | 3488 | 3493 | F-528-  | F-533-  | HGVLTI 
| 1fui | F | albelig | 41 | 41 | H | 3497 | 3507 | F-537-  | F-547-  | GADFITLASML 
| 1fui | F | albelig | 42 | 42 | E | 3511 | 3513 | F-551-  | F-553-  | VCM 
| 1fui | F | albelig | 43 | 43 | H | 3518 | 3520 | F-558-  | F-560-  | ETK 
| 1fui | F | albelig | 44 | 44 | H | 3526 | 3529 | F-566-  | F-569-  | AWAA 
| 1fui | F | albelig | 45 | 45 | H | 3534 | 3545 | F-574-  | F-585-  | IEGQDYRACQNY 
| 1fui | F | albelig | 46 | 46 | L | 3564 | 3564 | F-592-  | F-592-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 5
= 2 = m = 10
= 5 = p = 7
= 7 = p = 9
= 8 = m = 9
= 10 = m = 41
= 11 = p = 14
= 11 = p = 21
= 16 = a = 18
= 18 = p = 22
= 21 = p = 23
= 22 = m = 33
= 24 = m = 34
= 24 = p = 40
= 24 = m = 41
= 25 = a = 28
= 25 = m = 39
= 25 = a = 40
= 25 = l = 46
= 26 = m = 36
= 28 = a = 37
= 32 = a = 33
= 34 = a = 35
= 34 = a = 40
= 35 = a = 37
= 35 = a = 41
= 35 = p = 42
= 40 = l = 46
= 44 = m = 45
# Listed 30 contacts. EOF.