# This is the plcc format protein graph file for the albelig graph of PDB entry 1fui, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, KETOL ISOMERASE, FUCOSE METABOLISM, L-FUCOSE TO L-FUCULOSECONVERSION
> pdb_mol_name > L-FUCOSE ISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 14-APR-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > L-FUCOSE ISOMERASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1fui
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fui | A | albelig | 1 | 1 | E | 8 | 13 | A-8-  | A-13-  | KIGIRP 
| 1fui | A | albelig | 2 | 2 | H | 22 | 44 | A-22-  | A-44-  | VRESLEEQTMNMAKATAALLTEK 
| 1fui | A | albelig | 3 | 3 | E | 55 | 57 | A-55-  | A-57-  | CVI 
| 1fui | A | albelig | 4 | 4 | H | 65 | 76 | A-65-  | A-76-  | MAEAAACEEKFS 
| 1fui | A | albelig | 5 | 5 | E | 80 | 87 | A-80-  | A-87-  | VGLTITVT 
| 1fui | A | albelig | 6 | 6 | H | 93 | 96 | A-93-  | A-96-  | GSET 
| 1fui | A | albelig | 7 | 7 | E | 105 | 109 | A-105-  | A-109-  | KAIWG 
| 1fui | A | albelig | 8 | 8 | H | 117 | 130 | A-117-  | A-130-  | GAVYLAAALAAHSQ 
| 1fui | A | albelig | 9 | 9 | E | 136 | 139 | A-136-  | A-139-  | FSIY 
| 1fui | A | albelig | 10 | 10 | H | 153 | 172 | A-153-  | A-172-  | ADVEEKLLRFARAGLAVASM 
| 1fui | A | albelig | 11 | 11 | E | 176 | 180 | A-176-  | A-180-  | SYLSL 
| 1fui | A | albelig | 12 | 12 | H | 188 | 190 | A-188-  | A-190-  | AGS 
| 1fui | A | albelig | 13 | 13 | H | 194 | 201 | A-194-  | A-201-  | HNFFESWL 
| 1fui | A | albelig | 14 | 14 | E | 204 | 208 | A-204-  | A-208-  | KVQAV 
| 1fui | A | albelig | 15 | 15 | H | 211 | 218 | A-211-  | A-218-  | TELRRRID 
| 1fui | A | albelig | 16 | 16 | H | 224 | 237 | A-224-  | A-237-  | EAELEMALAWADKN 
| 1fui | A | albelig | 17 | 17 | H | 247 | 249 | A-247-  | A-249-  | KQY 
| 1fui | A | albelig | 18 | 18 | H | 253 | 275 | A-253-  | A-275-  | AEQSRAVLRESLLMAMCIRDMMQ 
| 1fui | A | albelig | 19 | 19 | H | 279 | 282 | A-279-  | A-282-  | KLAD 
| 1fui | A | albelig | 20 | 20 | H | 286 | 289 | A-286-  | A-289-  | VEES 
| 1fui | A | albelig | 21 | 21 | E | 294 | 299 | A-294-  | A-299-  | AIAAGF 
| 1fui | A | albelig | 22 | 22 | H | 313 | 320 | A-313-  | A-320-  | DTAEAILN 
| 1fui | A | albelig | 23 | 23 | E | 334 | 336 | A-334-  | A-336-  | VAT 
| 1fui | A | albelig | 24 | 24 | H | 340 | 353 | A-340-  | A-353-  | SLNGVAMLMGHQLT 
| 1fui | A | albelig | 25 | 25 | E | 358 | 366 | A-358-  | A-366-  | VFADVRTYW 
| 1fui | A | albelig | 26 | 26 | H | 368 | 375 | A-368-  | A-375-  | PEAIERVT 
| 1fui | A | albelig | 27 | 27 | H | 381 | 385 | A-381-  | A-385-  | GLAEH 
| 1fui | A | albelig | 28 | 28 | E | 387 | 390 | A-387-  | A-390-  | IIHL 
| 1fui | A | albelig | 29 | 29 | H | 398 | 401 | A-398-  | A-401-  | LDGS 
| 1fui | A | albelig | 30 | 30 | H | 416 | 418 | A-416-  | A-418-  | HWE 
| 1fui | A | albelig | 31 | 31 | H | 421 | 429 | A-421-  | A-429-  | QQEADACLA 
| 1fui | A | albelig | 32 | 32 | E | 432 | 435 | A-432-  | A-435-  | EWCP 
| 1fui | A | albelig | 33 | 33 | E | 446 | 449 | A-446-  | A-449-  | YSSR 
| 1fui | A | albelig | 34 | 34 | E | 457 | 466 | A-457-  | A-466-  | PFTMTRVNII 
| 1fui | A | albelig | 35 | 35 | E | 470 | 480 | A-470-  | A-480-  | GPVLQIAEGWS 
| 1fui | A | albelig | 36 | 36 | H | 485 | 494 | A-485-  | A-494-  | KDVHDILNKR 
| 1fui | A | albelig | 37 | 37 | E | 502 | 506 | A-502-  | A-506-  | TWFAP 
| 1fui | A | albelig | 38 | 38 | H | 512 | 514 | A-512-  | A-514-  | GPF 
| 1fui | A | albelig | 39 | 39 | H | 517 | 522 | A-517-  | A-522-  | VYSVMA 
| 1fui | A | albelig | 40 | 40 | E | 528 | 533 | A-528-  | A-533-  | HGVLTI 
| 1fui | A | albelig | 41 | 41 | H | 537 | 547 | A-537-  | A-547-  | GADFITLASML 
| 1fui | A | albelig | 42 | 42 | E | 551 | 553 | A-551-  | A-553-  | VCM 
| 1fui | A | albelig | 43 | 43 | H | 558 | 560 | A-558-  | A-560-  | ETK 
| 1fui | A | albelig | 44 | 44 | H | 566 | 569 | A-566-  | A-569-  | AWAA 
| 1fui | A | albelig | 45 | 45 | H | 574 | 585 | A-574-  | A-585-  | IEGQDYRACQNY 
| 1fui | A | albelig | 46 | 46 | L | 3552 | 3552 | A-592-  | A-592-  | J 
| 1fui | A | albelig | 47 | 47 | L | 3553 | 3553 | A-593-  | A-593-  | J 
| 1fui | A | albelig | 48 | 48 | L | 3554 | 3554 | A-594-  | A-594-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 5
= 5 = p = 7
= 7 = p = 9
= 10 = m = 41
= 11 = p = 14
= 11 = p = 21
= 15 = m = 18
= 16 = a = 18
= 18 = p = 22
= 21 = p = 23
= 22 = m = 33
= 23 = l = 46
= 24 = m = 34
= 24 = p = 40
= 25 = a = 28
= 25 = m = 39
= 25 = a = 40
= 25 = l = 46
= 25 = l = 48
= 26 = m = 36
= 28 = a = 37
= 32 = a = 33
= 34 = a = 35
= 34 = a = 40
= 35 = a = 37
= 35 = a = 41
= 35 = p = 42
= 40 = l = 46
= 40 = l = 48
= 44 = m = 45
= 45 = l = 47
= 46 = l = 48
# Listed 33 contacts. EOF.