# This is the plcc format protein graph file for the albelig graph of PDB entry 1fun, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, SUPEROXIDE ACCEPTOR
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.85
> date > 23-JUL-98
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > SUPEROXIDE DISMUTASE MUTANT WITH LYS 136 REPLACED BY GLU,CYS 6 REPLACED BY ALA AND CYS 111 REPLACED BY SER (K136E,C6A, C111S)
> format_version > 2
> pdbid > 1fun
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fun | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | KAVAVL 
| 1fun | A | albelig | 2 | 2 | E | 15 | 21 | A-15-  | A-21-  | QGIINFE 
| 1fun | A | albelig | 3 | 3 | E | 29 | 36 | A-29-  | A-36-  | VKVWGSIK 
| 1fun | A | albelig | 4 | 4 | E | 41 | 48 | A-41-  | A-48-  | GLHGFHVH 
| 1fun | A | albelig | 5 | 5 | H | 58 | 60 | A-58-  | A-60-  | TSA 
| 1fun | A | albelig | 6 | 6 | E | 83 | 89 | A-83-  | A-89-  | DLGNVTA 
| 1fun | A | albelig | 7 | 7 | E | 95 | 101 | A-95-  | A-101-  | ADVSIED 
| 1fun | A | albelig | 8 | 8 | E | 116 | 120 | A-116-  | A-120-  | TLVVH 
| 1fun | A | albelig | 9 | 9 | H | 134 | 137 | A-134-  | A-137-  | STET 
| 1fun | A | albelig | 10 | 10 | E | 143 | 148 | A-143-  | A-148-  | RLAAGV 
| 1fun | A | albelig | 11 | 11 | L | 1540 | 1540 | A-154-  | A-154-  | J 
| 1fun | A | albelig | 12 | 12 | L | 1541 | 1541 | A-155-  | A-155-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 2 = a = 3
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 4 = l = 11
= 6 = a = 7
= 6 = l = 12
= 8 = a = 10
= 8 = l = 11
= 9 = l = 12
# Listed 12 contacts. EOF.