# This is the plcc format protein graph file for the albelig graph of PDB entry 1fun, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, SUPEROXIDE ACCEPTOR
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.85
> date > 23-JUL-98
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > SUPEROXIDE DISMUTASE MUTANT WITH LYS 136 REPLACED BY GLU,CYS 6 REPLACED BY ALA AND CYS 111 REPLACED BY SER (K136E,C6A, C111S)
> format_version > 2
> pdbid > 1fun
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fun | B | albelig | 1 | 1 | E | 311 | 316 | B-3-  | B-8-  | KAVAVL 
| 1fun | B | albelig | 2 | 2 | E | 323 | 329 | B-15-  | B-21-  | QGIINFE 
| 1fun | B | albelig | 3 | 3 | E | 340 | 344 | B-32-  | B-36-  | WGSIK 
| 1fun | B | albelig | 4 | 4 | E | 349 | 355 | B-41-  | B-47-  | GLHGFHV 
| 1fun | B | albelig | 5 | 5 | H | 364 | 368 | B-56-  | B-60-  | GCTSA 
| 1fun | B | albelig | 6 | 6 | E | 391 | 397 | B-83-  | B-89-  | DLGNVTA 
| 1fun | B | albelig | 7 | 7 | E | 403 | 406 | B-95-  | B-98-  | ADVS 
| 1fun | B | albelig | 8 | 8 | E | 424 | 428 | B-116-  | B-120-  | TLVVH 
| 1fun | B | albelig | 9 | 9 | H | 440 | 444 | B-132-  | B-136-  | EESTE 
| 1fun | B | albelig | 10 | 10 | E | 451 | 456 | B-143-  | B-148-  | RLACGV 
| 1fun | B | albelig | 11 | 11 | L | 1545 | 1545 | B-154-  | B-154-  | J 
| 1fun | B | albelig | 12 | 12 | L | 1546 | 1546 | B-155-  | B-155-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 2 = a = 3
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 4 = l = 11
= 5 = m = 10
= 6 = l = 12
= 8 = a = 10
= 8 = l = 11
= 9 = l = 12
# Listed 12 contacts. EOF.