# This is the plcc format protein graph file for the albelig graph of PDB entry 1fur, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLYASE, CARBON OXYGEN LYASE, KREB'S CYCLE ENZYME, FUMARATEHYDRATASE
> pdb_mol_name > FUMARASE C
> graphtype > albelig
> resolution > 1.95
> date > 09-JAN-97
> header > HYDROLYASE
> pdb_org_common > UNKNOWN
> title > FUMARASE MUTANT H188N WITH BOUND SUBSTRATE L-MALATE AT PUTATIVEACTIVATOR SITE
> format_version > 2
> pdbid > 1fur
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fur | B | albelig | 1 | 1 | E | 461 | 466 | B-4-  | B-9-  | VRSEKD 
| 1fur | B | albelig | 2 | 2 | E | 469 | 474 | B-12-  | B-17-  | GAIDVP 
| 1fur | B | albelig | 3 | 3 | H | 481 | 489 | B-24-  | B-32-  | AQTQRSLEH 
| 1fur | B | albelig | 4 | 4 | H | 499 | 518 | B-42-  | B-61-  | TSLIHALALTKRAAAKVNED 
| 1fur | B | albelig | 5 | 5 | H | 524 | 538 | B-67-  | B-81-  | EEKASAIRQAADEVL 
| 1fur | B | albelig | 6 | 6 | H | 543 | 545 | B-86-  | B-88-  | DDE 
| 1fur | B | albelig | 7 | 7 | H | 557 | 574 | B-100-  | B-117-  | TQSNMNMNEVLANRASEL 
| 1fur | B | albelig | 8 | 8 | H | 587 | 591 | B-130-  | B-134-  | PNDDV 
| 1fur | B | albelig | 9 | 9 | H | 597 | 617 | B-140-  | B-160-  | SNDVFPTAMHVAALLALRKQL 
| 1fur | B | albelig | 10 | 10 | H | 618 | 634 | B-161-  | B-177-  | IPQLKTLTQTLNEKSRA 
| 1fur | B | albelig | 11 | 11 | E | 639 | 644 | B-182-  | B-187-  | VKIGRT 
| 1fur | B | albelig | 12 | 12 | E | 647 | 653 | B-190-  | B-196-  | QDATPLT 
| 1fur | B | albelig | 13 | 13 | H | 654 | 679 | B-197-  | B-222-  | LGQEISGWVAMLEHNLKHIEYSLPHV 
| 1fur | B | albelig | 14 | 14 | H | 699 | 711 | B-242-  | B-254-  | YARRVADELAVIT 
| 1fur | B | albelig | 15 | 15 | H | 721 | 726 | B-264-  | B-269-  | KFEALA 
| 1fur | B | albelig | 16 | 16 | H | 729 | 755 | B-272-  | B-298-  | DALVQAHGALKGLAASLMKIANDVRWL 
| 1fur | B | albelig | 17 | 17 | H | 782 | 806 | B-328-  | B-352-  | TQCEALTMLCCQVMGNDVAINMGGA 
| 1fur | B | albelig | 18 | 18 | H | 816 | 840 | B-362-  | B-386-  | RPMVIHNFLQSVRLLADGMESFNKH 
| 1fur | B | albelig | 19 | 19 | H | 842 | 844 | B-388-  | B-390-  | AVG 
| 1fur | B | albelig | 20 | 20 | H | 849 | 858 | B-395-  | B-404-  | RERINQLLNE 
| 1fur | B | albelig | 21 | 21 | H | 861 | 870 | B-407-  | B-416-  | MLVTALNTHI 
| 1fur | B | albelig | 22 | 22 | H | 872 | 885 | B-418-  | B-431-  | YDKAAEIAKKAHKE 
| 1fur | B | albelig | 23 | 23 | H | 889 | 896 | B-435-  | B-442-  | LKAAALAL 
| 1fur | B | albelig | 24 | 24 | H | 901 | 907 | B-447-  | B-453-  | EAEFDSW 
| 1fur | B | albelig | 25 | 25 | H | 910 | 912 | B-456-  | B-458-  | PEQ 
| 1fur | B | albelig | 26 | 26 | L | 915 | 915 | B-468-  | B-468-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = m = 3
= 3 = m = 7
= 4 = a = 5
= 4 = m = 7
= 4 = m = 14
= 5 = m = 7
= 7 = m = 8
= 7 = m = 9
= 8 = l = 26
= 9 = m = 10
= 9 = a = 13
= 9 = p = 18
= 10 = a = 13
= 10 = p = 18
= 10 = m = 19
= 11 = a = 12
= 11 = m = 20
= 12 = m = 13
= 13 = a = 16
= 16 = a = 17
= 16 = p = 18
= 17 = a = 18
= 21 = m = 22
= 22 = m = 23
# Listed 26 contacts. EOF.