# This is the plcc format protein graph file for the albelig graph of PDB entry 1fux, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA PROTEIN, UNKNOWN FUNCTION
> pdb_mol_name > HYPOTHETICAL 19.5 KDA PROTEIN IN EMRE-RUS
> graphtype > albelig
> resolution > 1.81
> date > 18-SEP-00
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF E.COLI YBCL, A NEW MEMBER OF THEMAMMALIAN PEBP FAMILY
> format_version > 2
> pdbid > 1fux
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fux | A | albelig | 1 | 1 | E | 3 | 5 | A-2-  | A-4-  | QVT 
| 1fux | A | albelig | 2 | 2 | H | 17 | 19 | A-16-  | A-18-  | TSH 
| 1fux | A | albelig | 3 | 3 | E | 35 | 38 | A-34-  | A-37-  | LTWS 
| 1fux | A | albelig | 4 | 4 | E | 46 | 53 | A-45-  | A-52-  | SFAVTVYD 
| 1fux | A | albelig | 5 | 5 | E | 62 | 71 | A-61-  | A-70-  | WWHWTVVNIP 
| 1fux | A | albelig | 6 | 6 | E | 120 | 126 | A-119-  | A-125-  | QFKVWAL 
| 1fux | A | albelig | 7 | 7 | H | 139 | 147 | A-138-  | A-146-  | GALVGYXLN 
| 1fux | A | albelig | 8 | 8 | E | 150 | 156 | A-149-  | A-155-  | KIATAEI 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 8
= 4 = a = 5
= 4 = a = 6
= 6 = a = 8
= 7 = m = 8
# Listed 6 contacts. EOF.