# This is the plcc format protein graph file for the albelig graph of PDB entry 1fv1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASS II DR2A, IMMUNE SYSTEM
> pdb_mol_name > MAJOR HISTOCOMPATIBILITY COMPLEX BETA CHAIN
> graphtype > albelig
> resolution > 1.9
> date > 18-SEP-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURAL BASIS FOR THE BINDING OF AN IMMUNODOMINANT PEPTIDE FROMMYELIN BASIC PROTEIN IN DIFFERENT REGISTERS BY TWO HLA-DR2 ALLELES
> format_version > 2
> pdbid > 1fv1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fv1 | B | albelig | 1 | 1 | E | 187 | 198 | B-7-  | B-18-  | FLQQDKYENHFF 
| 1fv1 | B | albelig | 2 | 2 | E | 203 | 212 | B-23-  | B-32-  | RVRFLHRDIY 
| 1fv1 | B | albelig | 3 | 3 | E | 215 | 221 | B-35-  | B-41-  | EEDLRFD 
| 1fv1 | B | albelig | 4 | 4 | E | 227 | 229 | B-47-  | B-49-  | YRA 
| 1fv1 | B | albelig | 5 | 5 | H | 232 | 242 | B-52-  | B-62-  | ELGRPDAEYWN 
| 1fv1 | B | albelig | 6 | 6 | H | 245 | 252 | B-65-  | B-72-  | KDFLEDRR 
| 1fv1 | B | albelig | 7 | 7 | H | 255 | 266 | B-75-  | B-86-  | VDTYNRHNYGVG 
| 1fv1 | B | albelig | 8 | 8 | H | 267 | 269 | B-87-  | B-89-  | ESF 
| 1fv1 | B | albelig | 9 | 9 | E | 278 | 283 | B-98-  | B-103-  | KVTVYP 
| 1fv1 | B | albelig | 10 | 10 | E | 293 | 302 | B-113-  | B-122-  | NLLVCSVNGF 
| 1fv1 | B | albelig | 11 | 11 | E | 308 | 313 | B-128-  | B-133-  | EVRWFR 
| 1fv1 | B | albelig | 12 | 12 | E | 322 | 324 | B-142-  | B-144-  | VVS 
| 1fv1 | B | albelig | 13 | 13 | E | 335 | 343 | B-155-  | B-163-  | FQTLVMLET 
| 1fv1 | B | albelig | 14 | 14 | E | 350 | 356 | B-170-  | B-176-  | VYTCQVE 
| 1fv1 | B | albelig | 15 | 15 | E | 364 | 369 | B-184-  | B-189-  | LTVEWR 
| 1fv1 | B | albelig | 16 | 16 | L | 782 | 782 | B-191-  | B-191-  | J 
| 1fv1 | B | albelig | 17 | 17 | L | 783 | 783 | B-192-  | B-192-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 7
= 2 = a = 3
= 2 = m = 7
= 2 = l = 16
= 3 = a = 4
= 3 = m = 5
= 3 = l = 16
= 4 = m = 5
= 9 = a = 10
= 9 = p = 15
= 10 = a = 13
= 11 = p = 13
= 11 = a = 14
= 12 = a = 13
= 14 = a = 15
# Listed 16 contacts. EOF.