# This is the plcc format protein graph file for the albelig graph of PDB entry 1fv2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, CARBOHYDRATE, GANGLIOSIDE, MULTI-VALENT BINDING, RECEPTOR
> pdb_mol_name > TETANUS TOXIN HEAVY CHAIN
> graphtype > albelig
> resolution > 2.5
> date > 18-SEP-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > THE HC FRAGMENT OF TETANUS TOXIN COMPLEXED WITH AN ANALOGUE OF ITSGANGLIOSIDE RECEPTOR GT1B
> format_version > 2
> pdbid > 1fv2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM TETANI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fv2 | A | albelig | 1 | 1 | H | 13 | 19 | A-877-  | A-883-  | IDVILKK 
| 1fv2 | A | albelig | 2 | 2 | E | 21 | 28 | A-885-  | A-892-  | TILNLDIN 
| 1fv2 | A | albelig | 3 | 3 | E | 31 | 34 | A-895-  | A-898-  | IISD 
| 1fv2 | A | albelig | 4 | 4 | E | 41 | 44 | A-905-  | A-908-  | SVIT 
| 1fv2 | A | albelig | 5 | 5 | E | 49 | 52 | A-913-  | A-916-  | QLVP 
| 1fv2 | A | albelig | 6 | 6 | E | 57 | 62 | A-921-  | A-926-  | KAIHLV 
| 1fv2 | A | albelig | 7 | 7 | E | 69 | 72 | A-933-  | A-936-  | VIVH 
| 1fv2 | A | albelig | 8 | 8 | H | 80 | 82 | A-944-  | A-946-  | NDM 
| 1fv2 | A | albelig | 9 | 9 | E | 86 | 93 | A-950-  | A-957-  | FTVSFWLR 
| 1fv2 | A | albelig | 10 | 10 | H | 99 | 105 | A-963-  | A-969-  | ASHLEQY 
| 1fv2 | A | albelig | 11 | 11 | E | 110 | 118 | A-974-  | A-982-  | YSIISSMKK 
| 1fv2 | A | albelig | 12 | 12 | E | 123 | 132 | A-987-  | A-996-  | IGSGWSVSLK 
| 1fv2 | A | albelig | 13 | 13 | E | 135 | 141 | A-999-  | A-1005-  | NLIWTLK 
| 1fv2 | A | albelig | 14 | 14 | E | 147 | 153 | A-1011-  | A-1017-  | VRQITFR 
| 1fv2 | A | albelig | 15 | 15 | E | 168 | 174 | A-1032-  | A-1038-  | VFITITN 
| 1fv2 | A | albelig | 16 | 16 | E | 179 | 184 | A-1043-  | A-1048-  | SANLYI 
| 1fv2 | A | albelig | 17 | 17 | E | 187 | 193 | A-1051-  | A-1057-  | VLMGSAE 
| 1fv2 | A | albelig | 18 | 18 | E | 205 | 211 | A-1069-  | A-1075-  | NITLKLD 
| 1fv2 | A | albelig | 19 | 19 | E | 219 | 228 | A-1083-  | A-1092-  | YVSIDKFRIF 
| 1fv2 | A | albelig | 20 | 20 | H | 234 | 242 | A-1098-  | A-1106-  | PKEIEKLYT 
| 1fv2 | A | albelig | 21 | 21 | E | 265 | 268 | A-1129-  | A-1132-  | YLIP 
| 1fv2 | A | albelig | 22 | 22 | H | 269 | 271 | A-1133-  | A-1135-  | VAS 
| 1fv2 | A | albelig | 23 | 23 | E | 274 | 278 | A-1138-  | A-1142-  | KDVQL 
| 1fv2 | A | albelig | 24 | 24 | E | 285 | 289 | A-1149-  | A-1153-  | MYLTN 
| 1fv2 | A | albelig | 25 | 25 | E | 292 | 295 | A-1156-  | A-1159-  | SYTN 
| 1fv2 | A | albelig | 26 | 26 | E | 300 | 303 | A-1164-  | A-1167-  | IYYR 
| 1fv2 | A | albelig | 27 | 27 | E | 310 | 315 | A-1174-  | A-1179-  | KFIIKR 
| 1fv2 | A | albelig | 28 | 28 | E | 330 | 338 | A-1194-  | A-1202-  | DFIKLYVSY 
| 1fv2 | A | albelig | 29 | 29 | E | 341 | 348 | A-1205-  | A-1212-  | NEHIVGYP 
| 1fv2 | A | albelig | 30 | 30 | E | 358 | 360 | A-1222-  | A-1224-  | DRI 
| 1fv2 | A | albelig | 31 | 31 | E | 375 | 379 | A-1239-  | A-1243-  | KMEAV 
| 1fv2 | A | albelig | 32 | 32 | E | 390 | 394 | A-1254-  | A-1258-  | QLKLY 
| 1fv2 | A | albelig | 33 | 33 | E | 400 | 409 | A-1264-  | A-1273-  | SLGLVGTHNG 
| 1fv2 | A | albelig | 34 | 34 | E | 417 | 423 | A-1281-  | A-1287-  | RDILIAS 
| 1fv2 | A | albelig | 35 | 35 | H | 424 | 428 | A-1288-  | A-1292-  | NWYFN 
| 1fv2 | A | albelig | 36 | 36 | E | 439 | 442 | A-1303-  | A-1306-  | WYFV 
| 1fv2 | A | albelig | 37 | 37 | L | 452 | 452 | A-1-  | A-1-  | J 
| 1fv2 | A | albelig | 38 | 38 | L | 453 | 453 | A-2-  | A-2-  | J 
| 1fv2 | A | albelig | 39 | 39 | L | 454 | 454 | A-3-  | A-3-  | J 
| 1fv2 | A | albelig | 40 | 40 | L | 455 | 455 | A-4-  | A-4-  | J 
| 1fv2 | A | albelig | 41 | 41 | L | 456 | 456 | A-5-  | A-5-  | J 
| 1fv2 | A | albelig | 42 | 42 | L | 457 | 457 | A-6-  | A-6-  | J 
| 1fv2 | A | albelig | 43 | 43 | L | 458 | 458 | A-7-  | A-7-  | J 
| 1fv2 | A | albelig | 44 | 44 | L | 459 | 459 | A-201-  | A-201-  | J 
| 1fv2 | A | albelig | 45 | 45 | L | 460 | 460 | A-8-  | A-8-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = a = 6
= 2 = a = 19
= 4 = a = 7
= 5 = a = 6
= 6 = p = 18
= 6 = a = 19
= 7 = a = 18
= 9 = a = 15
= 9 = a = 19
= 11 = a = 12
= 11 = a = 18
= 11 = l = 44
= 12 = a = 13
= 12 = l = 44
= 13 = a = 14
= 14 = p = 16
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 21 = m = 22
= 21 = a = 36
= 23 = a = 24
= 24 = a = 34
= 25 = a = 26
= 27 = a = 28
= 28 = a = 29
= 28 = a = 31
= 30 = a = 34
= 30 = l = 39
= 30 = l = 40
= 31 = a = 32
= 32 = a = 33
= 33 = a = 34
= 33 = m = 35
= 33 = l = 39
= 33 = l = 40
= 33 = l = 41
= 34 = m = 35
= 34 = l = 39
= 34 = l = 40
= 35 = l = 39
= 35 = l = 40
= 35 = l = 41
= 35 = l = 42
= 37 = l = 38
= 37 = l = 42
= 37 = l = 45
= 38 = l = 39
= 38 = l = 40
= 38 = l = 42
= 38 = l = 43
= 39 = l = 40
= 39 = l = 41
= 39 = l = 42
= 39 = l = 43
= 40 = l = 41
= 40 = l = 42
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 62 contacts. EOF.