# This is the plcc format protein graph file for the albelig graph of PDB entry 1fv3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, CARBOHYDRATE, GANGLIOSIDE, MULTI-VALENT BINDING, RECEPTOR
> pdb_mol_name > TETANUS TOXIN HEAVY CHAIN
> graphtype > albelig
> resolution > 2.3
> date > 18-SEP-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > THE HC FRAGMENT OF TETANUS TOXIN COMPLEXED WITH AN ANALOGUE OF ITSGANGLIOSIDE RECEPTOR GT1B
> format_version > 2
> pdbid > 1fv3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM TETANI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fv3 | B | albelig | 1 | 1 | H | 465 | 471 | B-877-  | B-883-  | IDVILKK 
| 1fv3 | B | albelig | 2 | 2 | E | 473 | 479 | B-885-  | B-891-  | TILNLDI 
| 1fv3 | B | albelig | 3 | 3 | E | 484 | 486 | B-896-  | B-898-  | ISD 
| 1fv3 | B | albelig | 4 | 4 | E | 493 | 496 | B-905-  | B-908-  | SVIT 
| 1fv3 | B | albelig | 5 | 5 | E | 501 | 504 | B-913-  | B-916-  | QLVP 
| 1fv3 | B | albelig | 6 | 6 | E | 509 | 514 | B-921-  | B-926-  | KAIHLV 
| 1fv3 | B | albelig | 7 | 7 | E | 520 | 524 | B-932-  | B-936-  | EVIVH 
| 1fv3 | B | albelig | 8 | 8 | E | 538 | 545 | B-950-  | B-957-  | FTVSFWLR 
| 1fv3 | B | albelig | 9 | 9 | H | 551 | 557 | B-963-  | B-969-  | ASHLEQY 
| 1fv3 | B | albelig | 10 | 10 | E | 561 | 566 | B-973-  | B-978-  | EYSIIS 
| 1fv3 | B | albelig | 11 | 11 | E | 578 | 584 | B-990-  | B-996-  | GWSVSLK 
| 1fv3 | B | albelig | 12 | 12 | E | 587 | 593 | B-999-  | B-1005-  | NLIWTLK 
| 1fv3 | B | albelig | 13 | 13 | E | 599 | 605 | B-1011-  | B-1017-  | VRQITFR 
| 1fv3 | B | albelig | 14 | 14 | E | 620 | 626 | B-1032-  | B-1038-  | VFITITN 
| 1fv3 | B | albelig | 15 | 15 | E | 631 | 636 | B-1043-  | B-1048-  | SANLYI 
| 1fv3 | B | albelig | 16 | 16 | E | 639 | 645 | B-1051-  | B-1057-  | VLMGSAE 
| 1fv3 | B | albelig | 17 | 17 | E | 657 | 663 | B-1069-  | B-1075-  | NITLKLD 
| 1fv3 | B | albelig | 18 | 18 | E | 671 | 680 | B-1083-  | B-1092-  | YVSIDKFRIF 
| 1fv3 | B | albelig | 19 | 19 | H | 686 | 694 | B-1098-  | B-1106-  | PKEIEKLYT 
| 1fv3 | B | albelig | 20 | 20 | E | 715 | 720 | B-1127-  | B-1132-  | EYYLIP 
| 1fv3 | B | albelig | 21 | 21 | H | 721 | 723 | B-1133-  | B-1135-  | VAS 
| 1fv3 | B | albelig | 22 | 22 | E | 726 | 730 | B-1138-  | B-1142-  | KDVQL 
| 1fv3 | B | albelig | 23 | 23 | E | 737 | 741 | B-1149-  | B-1153-  | MYLTN 
| 1fv3 | B | albelig | 24 | 24 | E | 744 | 747 | B-1156-  | B-1159-  | SYTN 
| 1fv3 | B | albelig | 25 | 25 | E | 752 | 755 | B-1164-  | B-1167-  | IYYR 
| 1fv3 | B | albelig | 26 | 26 | E | 763 | 767 | B-1175-  | B-1179-  | FIIKR 
| 1fv3 | B | albelig | 27 | 27 | E | 782 | 789 | B-1194-  | B-1201-  | DFIKLYVS 
| 1fv3 | B | albelig | 28 | 28 | E | 794 | 800 | B-1206-  | B-1212-  | EHIVGYP 
| 1fv3 | B | albelig | 29 | 29 | E | 810 | 812 | B-1222-  | B-1224-  | DRI 
| 1fv3 | B | albelig | 30 | 30 | E | 827 | 831 | B-1239-  | B-1243-  | KMEAV 
| 1fv3 | B | albelig | 31 | 31 | E | 842 | 846 | B-1254-  | B-1258-  | QLKLY 
| 1fv3 | B | albelig | 32 | 32 | E | 852 | 861 | B-1264-  | B-1273-  | SLGLVGTHNG 
| 1fv3 | B | albelig | 33 | 33 | E | 869 | 875 | B-1281-  | B-1287-  | RDILIAS 
| 1fv3 | B | albelig | 34 | 34 | H | 876 | 881 | B-1288-  | B-1293-  | NWYFNH 
| 1fv3 | B | albelig | 35 | 35 | E | 891 | 894 | B-1303-  | B-1306-  | WYFV 
| 1fv3 | B | albelig | 36 | 36 | L | 912 | 912 | B-1-  | B-1-  | J 
| 1fv3 | B | albelig | 37 | 37 | L | 913 | 913 | B-2-  | B-2-  | J 
| 1fv3 | B | albelig | 38 | 38 | L | 914 | 914 | B-3-  | B-3-  | J 
| 1fv3 | B | albelig | 39 | 39 | L | 915 | 915 | B-4-  | B-4-  | J 
| 1fv3 | B | albelig | 40 | 40 | L | 916 | 916 | B-5-  | B-5-  | J 
| 1fv3 | B | albelig | 41 | 41 | L | 917 | 917 | B-6-  | B-6-  | J 
| 1fv3 | B | albelig | 42 | 42 | L | 918 | 918 | B-7-  | B-7-  | J 
| 1fv3 | B | albelig | 43 | 43 | L | 919 | 919 | B-301-  | B-301-  | J 
| 1fv3 | B | albelig | 44 | 44 | L | 920 | 920 | B-8-  | B-8-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = a = 18
= 4 = a = 7
= 5 = a = 6
= 6 = p = 17
= 6 = a = 18
= 7 = a = 17
= 8 = a = 14
= 8 = a = 18
= 10 = a = 11
= 10 = a = 17
= 11 = a = 12
= 12 = a = 13
= 13 = p = 15
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 20 = m = 21
= 20 = a = 22
= 20 = a = 26
= 20 = a = 35
= 22 = a = 23
= 23 = a = 33
= 24 = a = 25
= 26 = a = 27
= 27 = a = 28
= 27 = a = 30
= 29 = a = 33
= 29 = l = 38
= 29 = l = 39
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 32 = m = 34
= 32 = l = 38
= 32 = l = 39
= 32 = l = 40
= 33 = m = 34
= 33 = l = 38
= 33 = l = 39
= 34 = l = 38
= 34 = l = 39
= 34 = l = 40
= 34 = l = 41
= 36 = l = 37
= 36 = l = 38
= 36 = l = 41
= 36 = l = 44
= 37 = l = 38
= 37 = l = 39
= 37 = l = 41
= 37 = l = 42
= 38 = l = 39
= 38 = l = 40
= 38 = l = 41
= 38 = l = 42
= 39 = l = 40
= 39 = l = 41
= 40 = l = 41
= 40 = l = 42
= 41 = l = 42
# Listed 62 contacts. EOF.