# This is the plcc format protein graph file for the albelig graph of PDB entry 1fva, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > PEPTIDE METHIONINE SULFOXIDE REDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 19-SEP-00
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF BOVINE METHIONINE SULFOXIDE REDUCTASE
> format_version > 2
> pdbid > 1fva
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fva | B | albelig | 1 | 1 | H | 205 | 207 | B-31-  | B-33-  | PQE 
| 1fva | B | albelig | 2 | 2 | E | 238 | 244 | B-64-  | B-70-  | QMAVFGM 
| 1fva | B | albelig | 3 | 3 | H | 247 | 255 | B-73-  | B-81-  | FWGAERKFW 
| 1fva | B | albelig | 4 | 4 | E | 260 | 268 | B-86-  | B-94-  | VYSTQVGFA 
| 1fva | B | albelig | 5 | 5 | H | 277 | 281 | B-103-  | B-107-  | YKEVC 
| 1fva | B | albelig | 6 | 6 | E | 288 | 295 | B-114-  | B-121-  | AEVVRVVF 
| 1fva | B | albelig | 7 | 7 | H | 302 | 311 | B-128-  | B-137-  | FEELLKVFWE 
| 1fva | B | albelig | 8 | 8 | H | 327 | 329 | B-153-  | B-155-  | SQY 
| 1fva | B | albelig | 9 | 9 | E | 331 | 333 | B-157-  | B-159-  | SAI 
| 1fva | B | albelig | 10 | 10 | H | 338 | 357 | B-164-  | B-183-  | AEHVGAALKSKEDYQKVLSE 
| 1fva | B | albelig | 11 | 11 | H | 378 | 380 | B-204-  | B-206-  | DYH 
| 1fva | B | albelig | 12 | 12 | H | 383 | 386 | B-209-  | B-212-  | YLSK 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 6
= 2 = p = 7
= 2 = a = 9
= 3 = a = 4
= 3 = p = 6
= 3 = m = 12
= 4 = a = 6
= 6 = m = 8
= 7 = m = 9
= 7 = p = 10
# Listed 10 contacts. EOF.