# This is the plcc format protein graph file for the albelig graph of PDB entry 1fvm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDE-ANTIBIOTIC COMPLEX, GLYCOPEPTIDE, ANTIBIOTIC, VANCOMYCIN,CELL WALL PRECURSOR, STRUCTURAL PROTEIN-ANTIBIOTIC COMPLEX
> pdb_mol_name > VANCOMYCIN
> graphtype > albelig
> resolution > 1.8
> date > 20-SEP-00
> header > PEPTIDE/ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > COMPLEX OF VANCOMYCIN WITH DI-ACETYL-LYS-D-ALA-D-ALA
> format_version > 2
> pdbid > 1fvm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AMYCOLATOPSIS ORIENTALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fvm | B | albelig | 1 | 1 | L | 128 | 128 | B-8-  | B-8-  | J 
| 1fvm | B | albelig | 2 | 2 | L | 129 | 129 | B-9-  | B-9-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.