# This is the plcc format protein graph file for the albelig graph of PDB entry 1fvo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO DOMAINS, ALPHA/BETA TOPOLOGY, TRANSFERASE
> pdb_mol_name > ORNITHINE TRANSCARBAMYLASE
> graphtype > albelig
> resolution > 2.6
> date > 20-SEP-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN ORNITHINE TRANSCARBAMYLASE COMPLEXED WITHCARBAMOYL PHOSPHATE
> format_version > 2
> pdbid > 1fvo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fvo | B | albelig | 1 | 1 | H | 334 | 336 | B-45-  | B-47-  | LKN 
| 1fvo | B | albelig | 2 | 2 | H | 339 | 358 | B-50-  | B-69-  | GEEIKYMLWLSADLKFRIKQ 
| 1fvo | B | albelig | 3 | 3 | E | 370 | 375 | B-81-  | B-86-  | SLGMIF 
| 1fvo | B | albelig | 4 | 4 | H | 381 | 392 | B-92-  | B-103-  | RTRLSTETGFAL 
| 1fvo | B | albelig | 5 | 5 | E | 396 | 401 | B-107-  | B-112-  | HPCFLT 
| 1fvo | B | albelig | 6 | 6 | H | 414 | 423 | B-125-  | B-134-  | TDTARVLSSM 
| 1fvo | B | albelig | 7 | 7 | E | 426 | 430 | B-137-  | B-141-  | AVLAR 
| 1fvo | B | albelig | 8 | 8 | H | 434 | 443 | B-145-  | B-154-  | QSDLDTLAKE 
| 1fvo | B | albelig | 9 | 9 | E | 448 | 450 | B-159-  | B-161-  | IIN 
| 1fvo | B | albelig | 10 | 10 | H | 458 | 472 | B-169-  | B-183-  | PIQILADYLTLQEHY 
| 1fvo | B | albelig | 11 | 11 | E | 479 | 483 | B-190-  | B-194-  | TLSWI 
| 1fvo | B | albelig | 12 | 12 | H | 488 | 494 | B-199-  | B-205-  | NILHSIM 
| 1fvo | B | albelig | 13 | 13 | H | 497 | 500 | B-208-  | B-211-  | AAKF 
| 1fvo | B | albelig | 14 | 14 | E | 503 | 507 | B-214-  | B-218-  | HLQAA 
| 1fvo | B | albelig | 15 | 15 | H | 516 | 528 | B-227-  | B-239-  | ASVTKLAEQYAKE 
| 1fvo | B | albelig | 16 | 16 | E | 533 | 536 | B-244-  | B-247-  | LLLT 
| 1fvo | B | albelig | 17 | 17 | H | 539 | 543 | B-250-  | B-254-  | PLEAA 
| 1fvo | B | albelig | 18 | 18 | E | 548 | 551 | B-259-  | B-262-  | VLIT 
| 1fvo | B | albelig | 19 | 19 | H | 564 | 569 | B-275-  | B-280-  | KKRLQA 
| 1fvo | B | albelig | 20 | 20 | H | 577 | 581 | B-288-  | B-292-  | MKTAK 
| 1fvo | B | albelig | 21 | 21 | E | 588 | 591 | B-299-  | B-302-  | TFLH 
| 1fvo | B | albelig | 22 | 22 | H | 602 | 605 | B-313-  | B-316-  | DEVF 
| 1fvo | B | albelig | 23 | 23 | H | 612 | 631 | B-323-  | B-342-  | VFPEAENRKWTIMAVMVSLL 
| 1fvo | B | albelig | 24 | 24 | L | 645 | 645 | B-355-  | B-355-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 23
= 3 = p = 5
= 3 = p = 7
= 4 = m = 5
= 4 = p = 23
= 4 = l = 24
= 7 = p = 9
= 7 = l = 24
= 10 = m = 12
= 10 = m = 23
= 10 = l = 24
= 11 = p = 14
= 11 = m = 17
= 11 = p = 18
= 14 = p = 16
= 14 = m = 17
= 18 = p = 21
= 23 = l = 24
# Listed 18 contacts. EOF.