# This is the plcc format protein graph file for the albelig graph of PDB entry 1fvr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TYROSINE KINASE, TRANSFERASE
> pdb_mol_name > TYROSINE-PROTEIN KINASE TIE-2
> graphtype > albelig
> resolution > 2.2
> date > 20-SEP-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > TIE2 KINASE DOMAIN
> format_version > 2
> pdbid > 1fvr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fvr | A | albelig | 1 | 1 | H | 9 | 11 | A-821-  | A-823-  | WND 
| 1fvr | A | albelig | 2 | 2 | E | 13 | 19 | A-825-  | A-831-  | KFQDVIG 
| 1fvr | A | albelig | 3 | 3 | H | 21 | 23 | A-833-  | A-835-  | GNF 
| 1fvr | A | albelig | 4 | 4 | E | 25 | 33 | A-837-  | A-845-  | QVLKARIKK 
| 1fvr | A | albelig | 5 | 5 | E | 36 | 46 | A-848-  | A-858-  | LRMDAAIKRMK 
| 1fvr | A | albelig | 6 | 6 | H | 51 | 59 | A-868-  | A-876-  | DFAGELEVL 
| 1fvr | A | albelig | 7 | 7 | E | 71 | 77 | A-888-  | A-894-  | LLGACEH 
| 1fvr | A | albelig | 8 | 8 | E | 80 | 85 | A-897-  | A-902-  | YLYLAI 
| 1fvr | A | albelig | 9 | 9 | H | 93 | 98 | A-910-  | A-915-  | LLDFLR 
| 1fvr | A | albelig | 10 | 10 | H | 102 | 105 | A-919-  | A-922-  | VLET 
| 1fvr | A | albelig | 11 | 11 | H | 107 | 112 | A-924-  | A-929-  | PAFAIA 
| 1fvr | A | albelig | 12 | 12 | H | 121 | 140 | A-938-  | A-957-  | SQQLLHFAADVARGMDYLSQ 
| 1fvr | A | albelig | 13 | 13 | H | 150 | 152 | A-967-  | A-969-  | ARN 
| 1fvr | A | albelig | 14 | 14 | E | 153 | 155 | A-970-  | A-972-  | ILV 
| 1fvr | A | albelig | 15 | 15 | H | 157 | 159 | A-974-  | A-976-  | ENY 
| 1fvr | A | albelig | 16 | 16 | E | 161 | 163 | A-978-  | A-980-  | AKI 
| 1fvr | A | albelig | 17 | 17 | H | 187 | 192 | A-1007-  | A-1012-  | IESLNY 
| 1fvr | A | albelig | 18 | 18 | H | 197 | 212 | A-1017-  | A-1032-  | TNSDVWSYGVLLWEIV 
| 1fvr | A | albelig | 19 | 19 | H | 224 | 233 | A-1044-  | A-1053-  | CAELYEKLPQ 
| 1fvr | A | albelig | 20 | 20 | H | 245 | 254 | A-1065-  | A-1074-  | DEVYDLMRQC 
| 1fvr | A | albelig | 21 | 21 | H | 259 | 261 | A-1079-  | A-1081-  | PYE 
| 1fvr | A | albelig | 22 | 22 | H | 265 | 277 | A-1085-  | A-1097-  | FAQILVSLNRMLE 
| 1fvr | A | albelig | 23 | 23 | H | 298 | 300 | A-1118-  | A-1120-  | CSA 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = a = 4
= 4 = a = 5
= 5 = a = 8
= 7 = a = 8
= 10 = m = 11
= 12 = m = 16
= 12 = a = 18
= 12 = a = 22
= 13 = m = 14
= 14 = a = 16
= 18 = a = 20
= 18 = m = 22
= 20 = a = 22
# Listed 14 contacts. EOF.