# This is the plcc format protein graph file for the albelig graph of PDB entry 1fvr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TYROSINE KINASE, TRANSFERASE
> pdb_mol_name > TYROSINE-PROTEIN KINASE TIE-2
> graphtype > albelig
> resolution > 2.2
> date > 20-SEP-00
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > TIE2 KINASE DOMAIN
> format_version > 2
> pdbid > 1fvr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fvr | B | albelig | 1 | 1 | H | 311 | 313 | B-821-  | B-823-  | WND 
| 1fvr | B | albelig | 2 | 2 | E | 315 | 321 | B-825-  | B-831-  | KFQDVIG 
| 1fvr | B | albelig | 3 | 3 | H | 323 | 325 | B-833-  | B-835-  | GNF 
| 1fvr | B | albelig | 4 | 4 | E | 327 | 335 | B-837-  | B-845-  | QVLKARIKK 
| 1fvr | B | albelig | 5 | 5 | E | 338 | 348 | B-848-  | B-858-  | LRMDAAIKRMK 
| 1fvr | B | albelig | 6 | 6 | H | 353 | 362 | B-868-  | B-877-  | DFAGELEVLC 
| 1fvr | B | albelig | 7 | 7 | E | 373 | 379 | B-888-  | B-894-  | LLGACEH 
| 1fvr | B | albelig | 8 | 8 | E | 382 | 387 | B-897-  | B-902-  | YLYLAI 
| 1fvr | B | albelig | 9 | 9 | H | 395 | 401 | B-910-  | B-916-  | LLDFLRK 
| 1fvr | B | albelig | 10 | 10 | H | 404 | 407 | B-919-  | B-922-  | VLET 
| 1fvr | B | albelig | 11 | 11 | H | 409 | 414 | B-924-  | B-929-  | PAFAIA 
| 1fvr | B | albelig | 12 | 12 | H | 423 | 441 | B-938-  | B-956-  | SQQLLHFAADVARGMDYLS 
| 1fvr | B | albelig | 13 | 13 | H | 452 | 454 | B-967-  | B-969-  | ARN 
| 1fvr | B | albelig | 14 | 14 | E | 455 | 457 | B-970-  | B-972-  | ILV 
| 1fvr | B | albelig | 15 | 15 | H | 459 | 461 | B-974-  | B-976-  | ENY 
| 1fvr | B | albelig | 16 | 16 | E | 463 | 465 | B-978-  | B-980-  | AKI 
| 1fvr | B | albelig | 17 | 17 | H | 485 | 487 | B-1002-  | B-1004-  | VRW 
| 1fvr | B | albelig | 18 | 18 | H | 490 | 495 | B-1007-  | B-1012-  | IESLNY 
| 1fvr | B | albelig | 19 | 19 | H | 500 | 515 | B-1017-  | B-1032-  | TNSDVWSYGVLLWEIV 
| 1fvr | B | albelig | 20 | 20 | H | 527 | 536 | B-1044-  | B-1053-  | CAELYEKLPQ 
| 1fvr | B | albelig | 21 | 21 | H | 548 | 557 | B-1065-  | B-1074-  | DEVYDLMRQC 
| 1fvr | B | albelig | 22 | 22 | H | 562 | 564 | B-1079-  | B-1081-  | PYE 
| 1fvr | B | albelig | 23 | 23 | H | 568 | 580 | B-1085-  | B-1097-  | FAQILVSLNRMLE 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = a = 4
= 4 = a = 5
= 5 = a = 8
= 7 = a = 8
= 10 = m = 11
= 12 = m = 16
= 12 = a = 19
= 12 = a = 23
= 13 = m = 14
= 14 = a = 16
= 17 = m = 19
= 19 = a = 21
= 19 = m = 23
= 21 = a = 23
# Listed 15 contacts. EOF.