# This is the plcc format protein graph file for the albelig graph of PDB entry 1fw8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, KINASE, PHOSPHOGLYCERATE KINASE, GLYCOLYSIS,MUTANT, PERMUTATION, PERMUTED SEQUENCE, PGK, PROTEIN FOLDING, TWO-DOMAIN PROTEIN, TRANSFERASE
> pdb_mol_name > PHOSPHOGLYCERATE KINASE
> graphtype > albelig
> resolution > 2.3
> date > 22-SEP-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CIRCULARLY PERMUTED PHOSPHOGLYCERATE KINASE FROM YEAST: PGK P72
> format_version > 2
> pdbid > 1fw8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fw8 | A | albelig | 1 | 1 | H | 6 | 16 | A-6-  | A-16-  | APVAKELQSLL 
| 1fw8 | A | albelig | 2 | 2 | E | 20 | 22 | A-20-  | A-22-  | VTF 
| 1fw8 | A | albelig | 3 | 3 | H | 29 | 36 | A-29-  | A-36-  | PEVEAAVK 
| 1fw8 | A | albelig | 4 | 4 | E | 42 | 45 | A-42-  | A-45-  | SVIL 
| 1fw8 | A | albelig | 5 | 5 | H | 49 | 51 | A-49-  | A-51-  | LRY 
| 1fw8 | A | albelig | 6 | 6 | H | 53 | 56 | A-53-  | A-56-  | IEEE 
| 1fw8 | A | albelig | 7 | 7 | E | 58 | 61 | A-58-  | A-61-  | SRKV 
| 1fw8 | A | albelig | 8 | 8 | E | 64 | 67 | A-64-  | A-67-  | QKVK 
| 1fw8 | A | albelig | 9 | 9 | H | 70 | 81 | A-70-  | A-81-  | KEDVQKFRHELS 
| 1fw8 | A | albelig | 10 | 10 | E | 86 | 89 | A-86-  | A-89-  | VYIN 
| 1fw8 | A | albelig | 11 | 11 | H | 92 | 94 | A-92-  | A-94-  | FGT 
| 1fw8 | A | albelig | 12 | 12 | H | 100 | 103 | A-100-  | A-103-  | SSMV 
| 1fw8 | A | albelig | 13 | 13 | E | 110 | 112 | A-110-  | A-112-  | RAA 
| 1fw8 | A | albelig | 14 | 14 | H | 114 | 128 | A-114-  | A-128-  | FLLEKELKYFGKALE 
| 1fw8 | A | albelig | 15 | 15 | E | 134 | 139 | A-134-  | A-139-  | FLAILG 
| 1fw8 | A | albelig | 16 | 16 | H | 147 | 154 | A-147-  | A-154-  | IQLIDNLL 
| 1fw8 | A | albelig | 17 | 17 | E | 159 | 163 | A-159-  | A-163-  | SIIIG 
| 1fw8 | A | albelig | 18 | 18 | H | 164 | 174 | A-164-  | A-174-  | GGMAFTFKKVL 
| 1fw8 | A | albelig | 19 | 19 | H | 186 | 202 | A-186-  | A-202-  | KAGAEIVPKLMEKAKAK 
| 1fw8 | A | albelig | 20 | 20 | E | 205 | 207 | A-205-  | A-207-  | EVV 
| 1fw8 | A | albelig | 21 | 21 | E | 211 | 215 | A-211-  | A-215-  | DFIIA 
| 1fw8 | A | albelig | 22 | 22 | E | 224 | 228 | A-224-  | A-228-  | TKTVT 
| 1fw8 | A | albelig | 23 | 23 | E | 238 | 242 | A-238-  | A-242-  | QGLDN 
| 1fw8 | A | albelig | 24 | 24 | H | 244 | 256 | A-244-  | A-256-  | PESRKLFAATVAK 
| 1fw8 | A | albelig | 25 | 25 | E | 259 | 263 | A-259-  | A-263-  | TIVWN 
| 1fw8 | A | albelig | 26 | 26 | H | 272 | 274 | A-272-  | A-274-  | EKF 
| 1fw8 | A | albelig | 27 | 27 | H | 276 | 290 | A-276-  | A-290-  | AGTKALLDEVVKSSA 
| 1fw8 | A | albelig | 28 | 28 | E | 294 | 297 | A-294-  | A-297-  | TVII 
| 1fw8 | A | albelig | 29 | 29 | H | 301 | 308 | A-301-  | A-308-  | DTATVAKK 
| 1fw8 | A | albelig | 30 | 30 | H | 312 | 314 | A-312-  | A-314-  | TDK 
| 1fw8 | A | albelig | 31 | 31 | H | 323 | 329 | A-323-  | A-329-  | GASLELL 
| 1fw8 | A | albelig | 32 | 32 | H | 335 | 338 | A-335-  | A-338-  | PGVA 
| 1fw8 | A | albelig | 33 | 33 | H | 352 | 354 | A-352-  | A-354-  | VQD 
| 1fw8 | A | albelig | 34 | 34 | E | 361 | 365 | A-361-  | A-365-  | RVFIR 
| 1fw8 | A | albelig | 35 | 35 | H | 381 | 395 | A-381-  | A-395-  | QRIVAALPTIKYVLE 
| 1fw8 | A | albelig | 36 | 36 | E | 400 | 404 | A-400-  | A-404-  | YVVLA 
| 1fw8 | A | albelig | 37 | 37 | L | 416 | 416 | A-0-  | A-0-  | J 
| 1fw8 | A | albelig | 38 | 38 | L | 417 | 417 | A-971-  | A-971-  | J 
| 1fw8 | A | albelig | 39 | 39 | L | 418 | 418 | A-972-  | A-972-  | J 
| 1fw8 | A | albelig | 40 | 40 | L | 419 | 419 | A-973-  | A-973-  | J 
| 1fw8 | A | albelig | 41 | 41 | L | 420 | 420 | A-974-  | A-974-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 35
= 2 = p = 4
= 3 = l = 39
= 3 = l = 41
= 4 = p = 36
= 6 = m = 7
= 6 = m = 9
= 6 = m = 12
= 7 = a = 8
= 9 = m = 12
= 10 = p = 13
= 10 = p = 34
= 11 = l = 40
= 13 = m = 33
= 14 = m = 35
= 14 = l = 40
= 15 = p = 17
= 15 = p = 25
= 16 = p = 19
= 17 = m = 18
= 17 = p = 20
= 18 = l = 38
= 21 = a = 22
= 21 = a = 23
= 21 = m = 24
= 23 = m = 24
= 23 = m = 26
= 24 = p = 27
= 25 = p = 28
= 33 = m = 35
= 34 = p = 36
= 34 = l = 41
= 35 = l = 40
= 36 = l = 41
# Listed 35 contacts. EOF.