# This is the plcc format protein graph file for the albelig graph of PDB entry 1fwk, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TRANSFERASE
> pdb_mol_name > HOMOSERINE KINASE
> graphtype > albelig
> resolution > 2.1
> date > 22-SEP-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOSERINE KINASE COMPLEXED WITH ADP
> format_version > 2
> pdbid > 1fwk
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fwk | D | albelig | 1 | 1 | E | 893 | 903 | D-6-  | D-16-  | KVRVKAPCTSA 
| 1fwk | D | albelig | 2 | 2 | E | 912 | 928 | D-25-  | D-41-  | FGLCLKEPYDVIEVEAI 
| 1fwk | D | albelig | 3 | 3 | E | 933 | 937 | D-46-  | D-50-  | IIIEV 
| 1fwk | D | albelig | 4 | 4 | H | 950 | 961 | D-63-  | D-74-  | VAGIVAKKMIDD 
| 1fwk | D | albelig | 5 | 5 | E | 967 | 973 | D-80-  | D-86-  | GVKITIK 
| 1fwk | D | albelig | 6 | 6 | H | 984 | 999 | D-97-  | D-112-  | SSAASSAGTAYAINEL 
| 1fwk | D | albelig | 7 | 7 | H | 1006 | 1019 | D-119-  | D-132-  | KLKLVDYASYGELA 
| 1fwk | D | albelig | 8 | 8 | H | 1029 | 1034 | D-142-  | D-147-  | VAPAIF 
| 1fwk | D | albelig | 9 | 9 | E | 1037 | 1042 | D-150-  | D-155-  | FTMVTN 
| 1fwk | D | albelig | 10 | 10 | E | 1047 | 1051 | D-160-  | D-164-  | EVLHI 
| 1fwk | D | albelig | 11 | 11 | E | 1058 | 1062 | D-171-  | D-175-  | DILIA 
| 1fwk | D | albelig | 12 | 12 | H | 1070 | 1075 | D-183-  | D-188-  | TKEARE 
| 1fwk | D | albelig | 13 | 13 | E | 1080 | 1082 | D-193-  | D-195-  | AVG 
| 1fwk | D | albelig | 14 | 14 | H | 1083 | 1101 | D-196-  | D-214-  | LKDLVNNVGKACGMVYALY 
| 1fwk | D | albelig | 15 | 15 | H | 1105 | 1112 | D-218-  | D-225-  | KSLFGRYM 
| 1fwk | D | albelig | 16 | 16 | H | 1119 | 1125 | D-232-  | D-238-  | EPVRGKL 
| 1fwk | D | albelig | 17 | 17 | H | 1129 | 1136 | D-242-  | D-249-  | YFKIKEEV 
| 1fwk | D | albelig | 18 | 18 | E | 1140 | 1145 | D-253-  | D-258-  | VYGITI 
| 1fwk | D | albelig | 19 | 19 | E | 1152 | 1156 | D-265-  | D-269-  | IIAFP 
| 1fwk | D | albelig | 20 | 20 | H | 1158 | 1171 | D-271-  | D-284-  | EEFIDEVENILRDY 
| 1fwk | D | albelig | 21 | 21 | E | 1175 | 1179 | D-288-  | D-292-  | TIRTE 
| 1fwk | D | albelig | 22 | 22 | L | 1191 | 1191 | D-597-  | D-597-  | J 
| 1fwk | D | albelig | 23 | 23 | L | 1192 | 1192 | D-900-  | D-900-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 5
= 2 = p = 6
= 2 = m = 8
= 2 = a = 9
= 2 = a = 21
= 2 = l = 23
= 3 = p = 5
= 4 = p = 6
= 4 = a = 7
= 4 = l = 23
= 5 = l = 23
= 6 = a = 7
= 6 = l = 22
= 6 = l = 23
= 7 = a = 8
= 7 = l = 22
= 8 = m = 9
= 9 = a = 10
= 11 = a = 19
= 11 = a = 21
= 12 = l = 22
= 12 = l = 23
= 13 = m = 14
= 14 = m = 15
= 15 = m = 18
= 17 = m = 18
= 17 = m = 20
= 18 = a = 19
= 19 = m = 20
= 20 = m = 21
= 22 = l = 23
# Listed 33 contacts. EOF.