# This is the plcc format protein graph file for the albelig graph of PDB entry 1fwl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TRANSFERASE
> pdb_mol_name > HOMOSERINE KINASE
> graphtype > albelig
> resolution > 2.25
> date > 22-SEP-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOSERINE KINASE
> format_version > 2
> pdbid > 1fwl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fwl | A | albelig | 1 | 1 | E | 2 | 12 | A-6-  | A-16-  | KVRVKAPCTSA 
| 1fwl | A | albelig | 2 | 2 | E | 21 | 37 | A-25-  | A-41-  | FGLCLKEPYDVIEVEAI 
| 1fwl | A | albelig | 3 | 3 | E | 42 | 46 | A-46-  | A-50-  | IIIEV 
| 1fwl | A | albelig | 4 | 4 | H | 59 | 70 | A-63-  | A-74-  | VAGIVAKKMIDD 
| 1fwl | A | albelig | 5 | 5 | E | 76 | 82 | A-80-  | A-86-  | GVKITIK 
| 1fwl | A | albelig | 6 | 6 | H | 93 | 108 | A-97-  | A-112-  | SSAASSAGTAYAINEL 
| 1fwl | A | albelig | 7 | 7 | H | 115 | 130 | A-119-  | A-134-  | KLKLVDYASYGELASS 
| 1fwl | A | albelig | 8 | 8 | H | 135 | 143 | A-139-  | A-147-  | ADNVAPAIF 
| 1fwl | A | albelig | 9 | 9 | E | 146 | 152 | A-150-  | A-156-  | FTMVTNY 
| 1fwl | A | albelig | 10 | 10 | E | 155 | 160 | A-159-  | A-164-  | LEVLHI 
| 1fwl | A | albelig | 11 | 11 | E | 167 | 171 | A-171-  | A-175-  | DILIA 
| 1fwl | A | albelig | 12 | 12 | H | 179 | 185 | A-183-  | A-189-  | TKEAREI 
| 1fwl | A | albelig | 13 | 13 | E | 189 | 191 | A-193-  | A-195-  | AVG 
| 1fwl | A | albelig | 14 | 14 | H | 192 | 210 | A-196-  | A-214-  | LKDLVNNVGKACGMVYALY 
| 1fwl | A | albelig | 15 | 15 | H | 214 | 221 | A-218-  | A-225-  | KSLFGRYM 
| 1fwl | A | albelig | 16 | 16 | H | 228 | 234 | A-232-  | A-238-  | EPVRGKL 
| 1fwl | A | albelig | 17 | 17 | H | 238 | 245 | A-242-  | A-249-  | YFKIKEEV 
| 1fwl | A | albelig | 18 | 18 | E | 249 | 254 | A-253-  | A-258-  | VYGITI 
| 1fwl | A | albelig | 19 | 19 | E | 261 | 265 | A-265-  | A-269-  | IIAFP 
| 1fwl | A | albelig | 20 | 20 | H | 267 | 280 | A-271-  | A-284-  | EEFIDEVENILRDY 
| 1fwl | A | albelig | 21 | 21 | E | 284 | 288 | A-288-  | A-292-  | TIRTE 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = m = 8
= 2 = a = 5
= 2 = p = 6
= 2 = m = 8
= 2 = a = 9
= 2 = a = 21
= 3 = p = 5
= 4 = p = 6
= 4 = a = 7
= 6 = a = 7
= 7 = a = 8
= 8 = m = 9
= 8 = p = 10
= 9 = a = 10
= 11 = a = 19
= 11 = m = 20
= 11 = a = 21
= 13 = m = 14
= 14 = m = 15
= 15 = m = 18
= 16 = m = 17
= 17 = a = 18
= 17 = m = 20
= 18 = a = 19
= 20 = m = 21
# Listed 27 contacts. EOF.