# This is the plcc format protein graph file for the albelig graph of PDB entry 1fwm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLTRANSFERASE, TRANSFERASE
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 2.2
> date > 23-SEP-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE THYMIDYLATE SYNTHASE R166Q MUTANT
> format_version > 2
> pdbid > 1fwm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fwm | B | albelig | 1 | 1 | H | 267 | 279 | B-302-  | B-314-  | KQYLELMQKVLDE 
| 1fwm | B | albelig | 2 | 2 | E | 281 | 283 | B-316-  | B-318-  | TQK 
| 1fwm | B | albelig | 3 | 3 | E | 291 | 302 | B-326-  | B-337-  | TLSIFGHQMRFN 
| 1fwm | B | albelig | 4 | 4 | H | 303 | 305 | B-338-  | B-340-  | LQD 
| 1fwm | B | albelig | 5 | 5 | H | 317 | 328 | B-352-  | B-363-  | LRSIIHELLWFL 
| 1fwm | B | albelig | 6 | 6 | H | 335 | 339 | B-370-  | B-374-  | AYLHE 
| 1fwm | B | albelig | 7 | 7 | H | 346 | 348 | B-381-  | B-383-  | DEW 
| 1fwm | B | albelig | 8 | 8 | H | 359 | 364 | B-394-  | B-399-  | YGKQWR 
| 1fwm | B | albelig | 9 | 9 | H | 376 | 386 | B-411-  | B-421-  | QITTVLNQLKN 
| 1fwm | B | albelig | 10 | 10 | E | 394 | 396 | B-429-  | B-431-  | IVS 
| 1fwm | B | albelig | 11 | 11 | H | 400 | 405 | B-435-  | B-440-  | VGELDK 
| 1fwm | B | albelig | 12 | 12 | E | 414 | 420 | B-449-  | B-455-  | FFQFYVA 
| 1fwm | B | albelig | 13 | 13 | E | 423 | 434 | B-458-  | B-469-  | KLSCQLYQQSCD 
| 1fwm | B | albelig | 14 | 14 | H | 438 | 456 | B-473-  | B-491-  | GLPFNIASYALLVHMMAQQ 
| 1fwm | B | albelig | 15 | 15 | E | 460 | 474 | B-495-  | B-509-  | EVGDFVWTGGDTHLY 
| 1fwm | B | albelig | 16 | 16 | H | 475 | 485 | B-510-  | B-520-  | SNHMDQTHLQL 
| 1fwm | B | albelig | 17 | 17 | E | 494 | 497 | B-529-  | B-532-  | KLII 
| 1fwm | B | albelig | 18 | 18 | H | 509 | 511 | B-544-  | B-546-  | FED 
| 1fwm | B | albelig | 19 | 19 | E | 512 | 515 | B-547-  | B-550-  | FEIE 
| 1fwm | B | albelig | 20 | 20 | L | 535 | 535 | B-566-  | B-566-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 16
= 2 = a = 3
= 3 = m = 4
= 3 = a = 15
= 4 = m = 15
= 5 = m = 6
= 5 = m = 8
= 5 = p = 14
= 5 = m = 18
= 5 = l = 20
= 7 = l = 20
= 8 = l = 20
= 9 = m = 10
= 10 = a = 12
= 12 = a = 13
= 13 = a = 14
= 13 = p = 15
= 14 = a = 15
= 14 = l = 20
= 15 = m = 16
= 17 = m = 18
= 17 = a = 19
= 18 = m = 19
# Listed 23 contacts. EOF.