# This is the plcc format protein graph file for the albelig graph of PDB entry 1fwx, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER DOMAIN, CUPREDOXIN DOMAIN, CUZ SITE, CUA SITE,OXIDOREDUCTASE
> pdb_mol_name > NITROUS OXIDE REDUCTASE
> graphtype > albelig
> resolution > 1.6
> date > 25-SEP-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NITROUS OXIDE REDUCTASE FROM P. DENITRIFICANS
> format_version > 2
> pdbid > 1fwx
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fwx | C | albelig | 1 | 1 | E | 1194 | 1198 | C-20-  | C-24-  | YYGFW 
| 1fwx | C | albelig | 2 | 2 | E | 1205 | 1211 | C-31-  | C-37-  | EMRILGI 
| 1fwx | C | albelig | 3 | 3 | E | 1216 | 1221 | C-42-  | C-47-  | ELMRVP 
| 1fwx | C | albelig | 4 | 4 | H | 1235 | 1242 | C-61-  | C-68-  | NESVRIHE 
| 1fwx | C | albelig | 5 | 5 | H | 1247 | 1254 | C-860-  | C-867-  | ERTKKFLA 
| 1fwx | C | albelig | 6 | 6 | E | 1269 | 1274 | C-81-  | C-86-  | VHMSFT 
| 1fwx | C | albelig | 7 | 7 | E | 1277 | 1287 | C-89-  | C-99-  | KYDGRFLFMND 
| 1fwx | C | albelig | 8 | 8 | E | 1292 | 1297 | C-104-  | C-109-  | RVARVR 
| 1fwx | C | albelig | 9 | 9 | E | 1302 | 1308 | C-114-  | C-120-  | KCDAILE 
| 1fwx | C | albelig | 10 | 10 | E | 1315 | 1320 | C-127-  | C-132-  | IHGLRP 
| 1fwx | C | albelig | 11 | 11 | E | 1328 | 1333 | C-140-  | C-145-  | YVFCNG 
| 1fwx | C | albelig | 12 | 12 | H | 1349 | 1351 | C-161-  | C-840-  | VAN 
| 1fwx | C | albelig | 13 | 13 | E | 1352 | 1360 | C-163-  | C-171-  | YVNVFTAVD 
| 1fwx | C | albelig | 14 | 14 | E | 1365 | 1372 | C-176-  | C-183-  | EVAWQVLV 
| 1fwx | C | albelig | 15 | 15 | E | 1379 | 1381 | C-190-  | C-192-  | CDA 
| 1fwx | C | albelig | 16 | 16 | E | 1387 | 1392 | C-198-  | C-203-  | WAFSTS 
| 1fwx | C | albelig | 17 | 17 | H | 1401 | 1404 | C-212-  | C-215-  | LPEM 
| 1fwx | C | albelig | 18 | 18 | E | 1409 | 1416 | C-220-  | C-227-  | MDHIVVFN 
| 1fwx | C | albelig | 19 | 19 | H | 1417 | 1426 | C-228-  | C-237-  | IAEIEKAIAA 
| 1fwx | C | albelig | 20 | 20 | E | 1430 | 1432 | C-241-  | C-243-  | QEL 
| 1fwx | C | albelig | 21 | 21 | E | 1435 | 1439 | C-246-  | C-252-  | VKVVD 
| 1fwx | C | albelig | 22 | 22 | H | 1442 | 1444 | C-255-  | C-810-  | KEA 
| 1fwx | C | albelig | 23 | 23 | E | 1449 | 1455 | C-260-  | C-266-  | TRYIPIA 
| 1fwx | C | albelig | 24 | 24 | E | 1461 | 1463 | C-272-  | C-274-  | CNM 
| 1fwx | C | albelig | 25 | 25 | E | 1469 | 1473 | C-280-  | C-284-  | HLCVA 
| 1fwx | C | albelig | 26 | 26 | E | 1480 | 1484 | C-291-  | C-295-  | VTVLD 
| 1fwx | C | albelig | 27 | 27 | H | 1485 | 1493 | C-296-  | C-304-  | VTRFDAVFY 
| 1fwx | C | albelig | 28 | 28 | H | 1498 | 1501 | C-309-  | C-312-  | PRSA 
| 1fwx | C | albelig | 29 | 29 | E | 1502 | 1504 | C-313-  | C-315-  | VVA 
| 1fwx | C | albelig | 30 | 30 | E | 1512 | 1517 | C-323-  | C-328-  | PLHTAF 
| 1fwx | C | albelig | 31 | 31 | E | 1522 | 1527 | C-333-  | C-338-  | NAYTSL 
| 1fwx | C | albelig | 32 | 32 | E | 1532 | 1537 | C-343-  | C-348-  | QVVKWN 
| 1fwx | C | albelig | 33 | 33 | H | 1538 | 1546 | C-349-  | C-357-  | IEDAIRAYA 
| 1fwx | C | albelig | 34 | 34 | E | 1553 | 1558 | C-364-  | C-369-  | IKDKLD 
| 1fwx | C | albelig | 35 | 35 | E | 1563 | 1568 | C-374-  | C-379-  | PGHLKT 
| 1fwx | C | albelig | 36 | 36 | E | 1580 | 1585 | C-391-  | C-396-  | WLVCLS 
| 1fwx | C | albelig | 37 | 37 | H | 1589 | 1591 | C-400-  | C-402-  | KDR 
| 1fwx | C | albelig | 38 | 38 | E | 1601 | 1607 | C-412-  | C-418-  | ENDQLID 
| 1fwx | C | albelig | 39 | 39 | E | 1614 | 1621 | C-425-  | C-432-  | VLVHDGPT 
| 1fwx | C | albelig | 40 | 40 | E | 1628 | 1631 | C-439-  | C-442-  | AIAV 
| 1fwx | C | albelig | 41 | 41 | H | 1633 | 1636 | C-444-  | C-447-  | PSIL 
| 1fwx | C | albelig | 42 | 42 | H | 1648 | 1659 | C-459-  | C-470-  | PMWAETRAQAEA 
| 1fwx | C | albelig | 43 | 43 | E | 1671 | 1674 | C-480-  | C-483-  | VIRD 
| 1fwx | C | albelig | 44 | 44 | E | 1677 | 1685 | C-486-  | C-494-  | KVRVYMSSV 
| 1fwx | C | albelig | 45 | 45 | E | 1693 | 1697 | C-502-  | C-506-  | SFTVK 
| 1fwx | C | albelig | 46 | 46 | E | 1701 | 1708 | C-510-  | C-517-  | EVTVIVTN 
| 1fwx | C | albelig | 47 | 47 | E | 1717 | 1721 | C-526-  | C-530-  | HGFTM 
| 1fwx | C | albelig | 48 | 48 | E | 1726 | 1730 | C-535-  | C-539-  | VAMEI 
| 1fwx | C | albelig | 49 | 49 | E | 1735 | 1741 | C-544-  | C-550-  | TSSVTFV 
| 1fwx | C | albelig | 50 | 50 | E | 1746 | 1751 | C-555-  | C-560-  | GVYWYY 
| 1fwx | C | albelig | 51 | 51 | H | 1760 | 1762 | C-569-  | C-571-  | HME 
| 1fwx | C | albelig | 52 | 52 | E | 1764 | 1770 | C-573-  | C-579-  | RGRMLVE 
| 1fwx | C | albelig | 53 | 53 | L | 2374 | 2374 | C-4907-  | C-4907-  | J 
| 1fwx | C | albelig | 54 | 54 | L | 2375 | 2375 | C-4903-  | C-4903-  | J 
| 1fwx | C | albelig | 55 | 55 | L | 2376 | 2376 | C-4910-  | C-4910-  | J 
| 1fwx | C | albelig | 56 | 56 | L | 2377 | 2377 | C-4905-  | C-4905-  | J 
| 1fwx | C | albelig | 57 | 57 | L | 2378 | 2378 | C-4701-  | C-4701-  | J 
| 1fwx | C | albelig | 58 | 58 | L | 2379 | 2379 | C-6801-  | C-6801-  | J 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 40
= 2 = a = 3
= 4 = m = 9
= 4 = m = 42
= 4 = m = 49
= 6 = a = 7
= 6 = p = 10
= 7 = a = 8
= 7 = a = 10
= 8 = a = 9
= 10 = a = 11
= 10 = p = 15
= 10 = l = 53
= 10 = l = 58
= 11 = a = 13
= 11 = a = 15
= 12 = m = 13
= 13 = a = 14
= 14 = p = 21
= 15 = a = 16
= 15 = p = 24
= 16 = a = 18
= 16 = m = 27
= 17 = l = 54
= 18 = m = 19
= 18 = a = 23
= 18 = m = 27
= 18 = l = 54
= 20 = a = 21
= 23 = m = 27
= 23 = m = 28
= 24 = a = 25
= 24 = p = 30
= 24 = l = 53
= 25 = a = 26
= 25 = a = 30
= 26 = m = 27
= 26 = m = 28
= 26 = a = 29
= 28 = m = 29
= 29 = m = 33
= 30 = a = 31
= 30 = p = 35
= 30 = l = 53
= 30 = l = 58
= 31 = a = 32
= 31 = a = 35
= 32 = m = 33
= 32 = a = 34
= 34 = l = 55
= 35 = a = 36
= 35 = l = 53
= 35 = l = 58
= 36 = a = 38
= 38 = a = 39
= 38 = l = 56
= 39 = l = 55
= 43 = a = 44
= 44 = p = 46
= 45 = p = 52
= 46 = p = 48
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 47 = l = 57
= 48 = a = 49
= 50 = a = 52
= 51 = l = 57
= 53 = l = 58
# Listed 70 contacts. EOF.