# This is the plcc format protein graph file for the albelig graph of PDB entry 1fwx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-PROPELLER DOMAIN, CUPREDOXIN DOMAIN, CUZ SITE, CUA SITE,OXIDOREDUCTASE
> pdb_mol_name > NITROUS OXIDE REDUCTASE
> graphtype > albelig
> resolution > 1.6
> date > 25-SEP-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NITROUS OXIDE REDUCTASE FROM P. DENITRIFICANS
> format_version > 2
> pdbid > 1fwx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fwx | B | albelig | 1 | 1 | E | 604 | 608 | B-20-  | B-24-  | YYGFW 
| 1fwx | B | albelig | 2 | 2 | E | 615 | 621 | B-31-  | B-37-  | EMRILGI 
| 1fwx | B | albelig | 3 | 3 | E | 626 | 631 | B-42-  | B-47-  | ELMRVP 
| 1fwx | B | albelig | 4 | 4 | H | 645 | 652 | B-61-  | B-68-  | NESVRIHE 
| 1fwx | B | albelig | 5 | 5 | H | 657 | 665 | B-860-  | B-868-  | ERTKKFLAA 
| 1fwx | B | albelig | 6 | 6 | E | 679 | 684 | B-81-  | B-86-  | VHMSFT 
| 1fwx | B | albelig | 7 | 7 | E | 687 | 697 | B-89-  | B-99-  | KYDGRFLFMND 
| 1fwx | B | albelig | 8 | 8 | E | 702 | 707 | B-104-  | B-109-  | RVARVR 
| 1fwx | B | albelig | 9 | 9 | E | 712 | 718 | B-114-  | B-120-  | KCDAILE 
| 1fwx | B | albelig | 10 | 10 | E | 725 | 730 | B-127-  | B-132-  | IHGLRP 
| 1fwx | B | albelig | 11 | 11 | E | 738 | 743 | B-140-  | B-145-  | YVFCNG 
| 1fwx | B | albelig | 12 | 12 | H | 759 | 761 | B-161-  | B-840-  | VAN 
| 1fwx | B | albelig | 13 | 13 | E | 762 | 770 | B-163-  | B-171-  | YVNVFTAVD 
| 1fwx | B | albelig | 14 | 14 | E | 775 | 782 | B-176-  | B-183-  | EVAWQVLV 
| 1fwx | B | albelig | 15 | 15 | E | 789 | 791 | B-190-  | B-192-  | CDA 
| 1fwx | B | albelig | 16 | 16 | E | 797 | 802 | B-198-  | B-203-  | WAFSTS 
| 1fwx | B | albelig | 17 | 17 | H | 811 | 814 | B-212-  | B-215-  | LPEM 
| 1fwx | B | albelig | 18 | 18 | E | 819 | 826 | B-220-  | B-227-  | MDHIVVFN 
| 1fwx | B | albelig | 19 | 19 | H | 827 | 835 | B-228-  | B-236-  | IAEIEKAIA 
| 1fwx | B | albelig | 20 | 20 | E | 840 | 842 | B-241-  | B-243-  | QEL 
| 1fwx | B | albelig | 21 | 21 | E | 845 | 849 | B-246-  | B-252-  | VKVVD 
| 1fwx | B | albelig | 22 | 22 | H | 852 | 854 | B-255-  | B-810-  | KEA 
| 1fwx | B | albelig | 23 | 23 | E | 859 | 865 | B-260-  | B-266-  | TRYIPIA 
| 1fwx | B | albelig | 24 | 24 | E | 871 | 873 | B-272-  | B-274-  | CNM 
| 1fwx | B | albelig | 25 | 25 | E | 879 | 883 | B-280-  | B-284-  | HLCVA 
| 1fwx | B | albelig | 26 | 26 | E | 890 | 894 | B-291-  | B-295-  | VTVLD 
| 1fwx | B | albelig | 27 | 27 | H | 895 | 903 | B-296-  | B-304-  | VTRFDAVFY 
| 1fwx | B | albelig | 28 | 28 | H | 908 | 911 | B-309-  | B-312-  | PRSA 
| 1fwx | B | albelig | 29 | 29 | E | 912 | 914 | B-313-  | B-315-  | VVA 
| 1fwx | B | albelig | 30 | 30 | E | 922 | 927 | B-323-  | B-328-  | PLHTAF 
| 1fwx | B | albelig | 31 | 31 | E | 932 | 937 | B-333-  | B-338-  | NAYTSL 
| 1fwx | B | albelig | 32 | 32 | E | 942 | 947 | B-343-  | B-348-  | QVVKWN 
| 1fwx | B | albelig | 33 | 33 | H | 948 | 955 | B-349-  | B-356-  | IEDAIRAY 
| 1fwx | B | albelig | 34 | 34 | E | 963 | 968 | B-364-  | B-369-  | IKDKLD 
| 1fwx | B | albelig | 35 | 35 | E | 973 | 978 | B-374-  | B-379-  | PGHLKT 
| 1fwx | B | albelig | 36 | 36 | E | 990 | 995 | B-391-  | B-396-  | WLVCLS 
| 1fwx | B | albelig | 37 | 37 | H | 999 | 1001 | B-400-  | B-402-  | KDR 
| 1fwx | B | albelig | 38 | 38 | E | 1011 | 1017 | B-412-  | B-418-  | ENDQLID 
| 1fwx | B | albelig | 39 | 39 | E | 1024 | 1031 | B-425-  | B-432-  | VLVHDGPT 
| 1fwx | B | albelig | 40 | 40 | E | 1038 | 1041 | B-439-  | B-442-  | AIAV 
| 1fwx | B | albelig | 41 | 41 | H | 1043 | 1046 | B-444-  | B-447-  | PSIL 
| 1fwx | B | albelig | 42 | 42 | H | 1058 | 1069 | B-459-  | B-470-  | PMWAETRAQAEA 
| 1fwx | B | albelig | 43 | 43 | E | 1081 | 1084 | B-480-  | B-483-  | VIRD 
| 1fwx | B | albelig | 44 | 44 | E | 1087 | 1095 | B-486-  | B-494-  | KVRVYMSSV 
| 1fwx | B | albelig | 45 | 45 | E | 1103 | 1107 | B-502-  | B-506-  | SFTVK 
| 1fwx | B | albelig | 46 | 46 | E | 1111 | 1118 | B-510-  | B-517-  | EVTVIVTN 
| 1fwx | B | albelig | 47 | 47 | E | 1127 | 1131 | B-526-  | B-530-  | HGFTM 
| 1fwx | B | albelig | 48 | 48 | E | 1136 | 1140 | B-535-  | B-539-  | VAMEI 
| 1fwx | B | albelig | 49 | 49 | E | 1145 | 1151 | B-544-  | B-550-  | TSSVTFV 
| 1fwx | B | albelig | 50 | 50 | E | 1156 | 1161 | B-555-  | B-560-  | GVYWYY 
| 1fwx | B | albelig | 51 | 51 | E | 1174 | 1180 | B-573-  | B-579-  | RGRMLVE 
| 1fwx | B | albelig | 52 | 52 | L | 2368 | 2368 | B-4906-  | B-4906-  | J 
| 1fwx | B | albelig | 53 | 53 | L | 2369 | 2369 | B-4903-  | B-4903-  | J 
| 1fwx | B | albelig | 54 | 54 | L | 2370 | 2370 | B-4909-  | B-4909-  | J 
| 1fwx | B | albelig | 55 | 55 | L | 2371 | 2371 | B-4905-  | B-4905-  | J 
| 1fwx | B | albelig | 56 | 56 | L | 2372 | 2372 | B-4701-  | B-4701-  | J 
| 1fwx | B | albelig | 57 | 57 | L | 2373 | 2373 | B-5801-  | B-5801-  | J 
# Printed info on 57 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 40
= 2 = a = 3
= 4 = m = 9
= 4 = m = 42
= 4 = m = 49
= 6 = a = 7
= 6 = p = 10
= 7 = a = 8
= 7 = a = 10
= 8 = a = 9
= 10 = a = 11
= 10 = p = 15
= 10 = l = 52
= 10 = l = 57
= 11 = a = 13
= 12 = m = 13
= 13 = a = 14
= 14 = p = 21
= 15 = a = 16
= 15 = p = 24
= 16 = a = 18
= 16 = m = 27
= 17 = l = 53
= 18 = m = 19
= 18 = a = 23
= 18 = m = 27
= 18 = l = 53
= 20 = a = 21
= 23 = m = 27
= 23 = m = 28
= 24 = a = 25
= 24 = p = 30
= 24 = l = 52
= 25 = a = 26
= 25 = a = 30
= 26 = m = 27
= 26 = m = 28
= 26 = a = 29
= 27 = m = 28
= 28 = m = 29
= 29 = m = 33
= 30 = a = 31
= 30 = p = 35
= 30 = l = 52
= 30 = l = 57
= 31 = a = 32
= 31 = a = 35
= 32 = m = 33
= 32 = a = 34
= 34 = l = 54
= 35 = a = 36
= 35 = l = 52
= 35 = l = 57
= 36 = a = 38
= 38 = a = 39
= 38 = l = 55
= 43 = a = 44
= 44 = p = 46
= 45 = p = 51
= 46 = p = 48
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 47 = l = 56
= 48 = a = 49
= 50 = a = 51
= 52 = l = 57
# Listed 68 contacts. EOF.