# This is the plcc format protein graph file for the albelig graph of PDB entry 1fx0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LATENT ATPASE, THERMAL STABILITY, POTENTIAL TENTOXIN BINDING SITE,HYDROLASE
> pdb_mol_name > ATP SYNTHASE ALPHA CHAIN
> graphtype > albelig
> resolution > 3.2
> date > 25-SEP-00
> header > HYDROLASE
> pdb_org_common > SPINACH
> title > CRYSTAL STRUCTURE OF THE CHLOROPLAST F1-ATPASE FROM SPINACH
> format_version > 2
> pdbid > 1fx0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fx0 | A | albelig | 1 | 1 | E | 5 | 8 | A-29-  | A-32-  | TGTV 
| 1fx0 | A | albelig | 2 | 2 | E | 15 | 20 | A-39-  | A-44-  | IARIHG 
| 1fx0 | A | albelig | 3 | 3 | E | 30 | 32 | A-54-  | A-56-  | VEF 
| 1fx0 | A | albelig | 4 | 4 | E | 37 | 43 | A-61-  | A-67-  | IGIALNL 
| 1fx0 | A | albelig | 5 | 5 | E | 47 | 52 | A-71-  | A-76-  | NVGVVL 
| 1fx0 | A | albelig | 6 | 6 | H | 56 | 58 | A-80-  | A-82-  | GLM 
| 1fx0 | A | albelig | 7 | 7 | E | 64 | 66 | A-88-  | A-90-  | SVK 
| 1fx0 | A | albelig | 8 | 8 | E | 73 | 76 | A-97-  | A-100-  | QIPV 
| 1fx0 | A | albelig | 9 | 9 | E | 102 | 105 | A-126-  | A-129-  | ESRL 
| 1fx0 | A | albelig | 10 | 10 | E | 144 | 146 | A-168-  | A-170-  | IIG 
| 1fx0 | A | albelig | 11 | 11 | H | 152 | 161 | A-176-  | A-185-  | KTAVATDTIL 
| 1fx0 | A | albelig | 12 | 12 | E | 169 | 175 | A-193-  | A-199-  | ICVYVAI 
| 1fx0 | A | albelig | 13 | 13 | H | 179 | 188 | A-203-  | A-212-  | ASSVAQVVTN 
| 1fx0 | A | albelig | 14 | 14 | H | 190 | 192 | A-214-  | A-216-  | QER 
| 1fx0 | A | albelig | 15 | 15 | H | 194 | 196 | A-218-  | A-220-  | AME 
| 1fx0 | A | albelig | 16 | 16 | E | 198 | 203 | A-222-  | A-227-  | TIVVAE 
| 1fx0 | A | albelig | 17 | 17 | H | 209 | 211 | A-233-  | A-235-  | ATL 
| 1fx0 | A | albelig | 18 | 18 | H | 214 | 228 | A-238-  | A-252-  | LAPYTGAALAEYFMY 
| 1fx0 | A | albelig | 19 | 19 | E | 232 | 238 | A-256-  | A-262-  | HTLIIYD 
| 1fx0 | A | albelig | 20 | 20 | H | 240 | 253 | A-264-  | A-277-  | LSKQAQAYRQMSLL 
| 1fx0 | A | albelig | 21 | 21 | H | 260 | 262 | A-284-  | A-286-  | REA 
| 1fx0 | A | albelig | 22 | 22 | H | 275 | 277 | A-299-  | A-301-  | LER 
| 1fx0 | A | albelig | 23 | 23 | E | 289 | 292 | A-313-  | A-316-  | SMTA 
| 1fx0 | A | albelig | 24 | 24 | E | 295 | 297 | A-319-  | A-321-  | IVE 
| 1fx0 | A | albelig | 25 | 25 | H | 306 | 312 | A-330-  | A-336-  | YIPTNVI 
| 1fx0 | A | albelig | 26 | 26 | H | 344 | 347 | A-368-  | A-371-  | GSAA 
| 1fx0 | A | albelig | 27 | 27 | H | 350 | 357 | A-374-  | A-381-  | KAMKKVAG 
| 1fx0 | A | albelig | 28 | 28 | H | 358 | 369 | A-382-  | A-393-  | KLKLELAQFAEL 
| 1fx0 | A | albelig | 29 | 29 | H | 373 | 375 | A-397-  | A-399-  | AQF 
| 1fx0 | A | albelig | 30 | 30 | H | 381 | 397 | A-405-  | A-421-  | KATQNQLARGQRLRELL 
| 1fx0 | A | albelig | 31 | 31 | H | 407 | 418 | A-431-  | A-442-  | VEEQVMTIYTGT 
| 1fx0 | A | albelig | 32 | 32 | H | 427 | 443 | A-451-  | A-467-  | LDQVRKYLVELRTYVKT 
| 1fx0 | A | albelig | 33 | 33 | H | 446 | 455 | A-470-  | A-479-  | PEFQEIISST 
| 1fx0 | A | albelig | 34 | 34 | H | 460 | 474 | A-484-  | A-498-  | EEAEALLKEAIQEQM 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 2 = a = 5
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 8 = a = 9
= 8 = m = 18
= 10 = p = 24
= 12 = p = 16
= 12 = a = 18
= 12 = p = 19
= 15 = m = 16
= 16 = m = 18
= 18 = m = 22
= 19 = p = 23
= 19 = a = 24
= 27 = m = 28
= 27 = m = 31
= 28 = a = 30
= 30 = m = 32
= 31 = m = 32
= 32 = m = 33
# Listed 23 contacts. EOF.