# This is the plcc format protein graph file for the albelig graph of PDB entry 1fx7, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IDER, DTXR, IRON-DEPENDENT REGULATOR, MYCOBACTERIUMTUBERCULOSIS, SIGNALING PROTEIN
> pdb_mol_name > IRON-DEPENDENT REPRESSOR IDER
> graphtype > albelig
> resolution > 2.0
> date > 25-SEP-00
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE IRON-DEPENDENT REGULATOR (IDER)FROM MYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1fx7
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fx7 | C | albelig | 1 | 1 | H | 460 | 473 | C-7-  | C-20-  | TTEMYLRTIYDLEE 
| 1fx7 | C | albelig | 2 | 2 | H | 480 | 487 | C-27-  | C-34-  | RARIAERL 
| 1fx7 | C | albelig | 3 | 3 | H | 491 | 503 | C-38-  | C-50-  | GPTVSQTVSRMER 
| 1fx7 | C | albelig | 4 | 4 | E | 507 | 509 | C-54-  | C-56-  | LRV 
| 1fx7 | C | albelig | 5 | 5 | E | 515 | 517 | C-62-  | C-64-  | LEL 
| 1fx7 | C | albelig | 6 | 6 | H | 519 | 541 | C-66-  | C-88-  | EKGRALAIAVMRKHRLAERLLVD 
| 1fx7 | C | albelig | 7 | 7 | H | 547 | 557 | C-94-  | C-104-  | WEEVHAEACRW 
| 1fx7 | C | albelig | 8 | 8 | H | 563 | 572 | C-110-  | C-119-  | EDVERRLVKV 
| 1fx7 | C | albelig | 9 | 9 | H | 588 | 591 | C-135-  | C-138-  | LDEL 
| 1fx7 | C | albelig | 10 | 10 | H | 598 | 600 | C-154-  | C-156-  | LTE 
| 1fx7 | C | albelig | 11 | 11 | E | 607 | 614 | C-163-  | C-170-  | VAVVVRQL 
| 1fx7 | C | albelig | 12 | 12 | H | 616 | 619 | C-172-  | C-175-  | EHVQ 
| 1fx7 | C | albelig | 13 | 13 | H | 622 | 630 | C-178-  | C-186-  | IDLITRLKD 
| 1fx7 | C | albelig | 14 | 14 | E | 638 | 643 | C-194-  | C-199-  | RVTVET 
| 1fx7 | C | albelig | 15 | 15 | E | 649 | 651 | C-205-  | C-207-  | VTI 
| 1fx7 | C | albelig | 16 | 16 | E | 659 | 661 | C-215-  | C-217-  | VTL 
| 1fx7 | C | albelig | 17 | 17 | H | 663 | 666 | C-219-  | C-222-  | HEMA 
| 1fx7 | C | albelig | 18 | 18 | E | 669 | 673 | C-225-  | C-229-  | VKVEK 
| 1fx7 | C | albelig | 19 | 19 | L | 914 | 914 | C-1003-  | C-1003-  | J 
| 1fx7 | C | albelig | 20 | 20 | L | 915 | 915 | C-1007-  | C-1007-  | J 
| 1fx7 | C | albelig | 21 | 21 | L | 916 | 916 | C-1010-  | C-1010-  | J 
| 1fx7 | C | albelig | 22 | 22 | L | 917 | 917 | C-1016-  | C-1016-  | J 
| 1fx7 | C | albelig | 23 | 23 | L | 918 | 918 | C-2005-  | C-2005-  | J 
| 1fx7 | C | albelig | 24 | 24 | L | 919 | 919 | C-2006-  | C-2006-  | J 
| 1fx7 | C | albelig | 25 | 25 | L | 920 | 920 | C-2011-  | C-2011-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 1 = l = 24
= 2 = l = 19
= 2 = l = 20
= 3 = m = 4
= 4 = a = 5
= 6 = m = 7
= 6 = p = 8
= 6 = l = 21
= 6 = l = 23
= 7 = l = 23
= 7 = l = 24
= 10 = l = 25
= 11 = a = 14
= 11 = a = 18
= 11 = l = 22
= 12 = l = 23
= 14 = a = 15
= 15 = a = 16
= 17 = m = 18
= 17 = l = 25
= 19 = l = 25
# Listed 23 contacts. EOF.