# This is the plcc format protein graph file for the albelig graph of PDB entry 1fxr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > FERREDOXIN I
> graphtype > albelig
> resolution > 2.3
> date > 14-NOV-94
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE FERREDOXIN I FROM DESULFOVIBRIOAFRICANUS AT 2.3 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1fxr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO AFRICANUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fxr | B | albelig | 1 | 1 | E | 69 | 71 | B-4-  | B-6-  | FYV 
| 1fxr | B | albelig | 2 | 2 | H | 81 | 85 | B-16-  | B-20-  | SCVEI 
| 1fxr | B | albelig | 3 | 3 | E | 90 | 93 | B-25-  | B-28-  | FAMD 
| 1fxr | B | albelig | 4 | 4 | E | 98 | 101 | B-33-  | B-36-  | KAYV 
| 1fxr | B | albelig | 5 | 5 | H | 109 | 118 | B-44-  | B-53-  | QEEVEEAMDT 
| 1fxr | B | albelig | 6 | 6 | E | 124 | 126 | B-59-  | B-61-  | IHW 
| 1fxr | B | albelig | 7 | 7 | L | 131 | 131 | B-65-  | B-65-  | J 
| 1fxr | B | albelig | 8 | 8 | L | 132 | 132 | B-66-  | B-66-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 1 = l = 8
= 2 = m = 3
= 2 = l = 8
= 3 = a = 4
= 3 = l = 8
= 4 = l = 8
= 5 = l = 7
= 5 = l = 8
= 6 = l = 8
# Listed 11 contacts. EOF.