# This is the plcc format protein graph file for the albelig graph of PDB entry 1fxw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA BETA HYDROLASE FOLD
> pdb_mol_name > PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE IB
> graphtype > albelig
> resolution > 2.1
> date > 27-SEP-00
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF THE RECOMBINANT ALPHA1/ALPHA2CATALYTIC HETERODIMER OF BOVINE BRAIN PLATELET-ACTIVATINGFACTOR ACETYLHYDROLASE IB.
> format_version > 2
> pdbid > 1fxw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fxw | A | albelig | 1 | 1 | H | 3 | 5 | A-7-  | A-9-  | PAS 
| 1fxw | A | albelig | 2 | 2 | H | 18 | 30 | A-22-  | A-34-  | RWMSLHHRFVADS 
| 1fxw | A | albelig | 3 | 3 | E | 37 | 41 | A-41-  | A-45-  | VVFIG 
| 1fxw | A | albelig | 4 | 4 | H | 43 | 46 | A-47-  | A-50-  | SLVQ 
| 1fxw | A | albelig | 5 | 5 | H | 59 | 61 | A-63-  | A-65-  | SPL 
| 1fxw | A | albelig | 6 | 6 | E | 63 | 67 | A-67-  | A-71-  | ALNFG 
| 1fxw | A | albelig | 7 | 7 | H | 73 | 84 | A-77-  | A-88-  | TQHVLWRLENGE 
| 1fxw | A | albelig | 8 | 8 | E | 92 | 96 | A-96-  | A-100-  | IVVVW 
| 1fxw | A | albelig | 9 | 9 | H | 106 | 123 | A-110-  | A-127-  | AEQVTGGIKAIVQLVNER 
| 1fxw | A | albelig | 10 | 10 | E | 128 | 132 | A-132-  | A-136-  | RVVVL 
| 1fxw | A | albelig | 11 | 11 | H | 143 | 159 | A-147-  | A-163-  | PLREKNRRVNELVRAAL 
| 1fxw | A | albelig | 12 | 12 | E | 165 | 168 | A-169-  | A-172-  | AHFL 
| 1fxw | A | albelig | 13 | 13 | H | 194 | 210 | A-198-  | A-214-  | RLGYTPVCRALHSLLLR 
| 1fxw | A | albelig | 14 | 14 | L | 425 | 425 | A-238-  | A-238-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = m = 6
= 2 = m = 7
= 3 = p = 6
= 3 = p = 8
= 4 = m = 6
= 4 = l = 14
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 10 = p = 12
= 11 = m = 12
# Listed 12 contacts. EOF.