# This is the plcc format protein graph file for the albelig graph of PDB entry 1fy1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE HOMOLOG, ENDOTOXIN (LIPID A) BINDING SITE,ANTIMICROBIAL PROTEIN
> pdb_mol_name > HEPARIN-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 28-SEP-00
> header > ANTIMICROBIAL PROTEIN
> pdb_org_common > HUMAN
> title > [R23S,F25E]HBP, A MUTANT OF HUMAN HEPARIN BINDING PROTEIN (CAP37)
> format_version > 2
> pdbid > 1fy1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fy1 | A | albelig | 1 | 1 | E | 15 | 20 | A-15-  | A-20-  | LASIQN 
| 1fy1 | A | albelig | 2 | 2 | E | 23 | 32 | A-23-  | A-32-  | SHEAGGALIH 
| 1fy1 | A | albelig | 3 | 3 | E | 35 | 38 | A-35-  | A-38-  | FVMT 
| 1fy1 | A | albelig | 4 | 4 | H | 40 | 43 | A-40-  | A-43-  | ASAF 
| 1fy1 | A | albelig | 5 | 5 | E | 52 | 55 | A-52-  | A-55-  | TVVL 
| 1fy1 | A | albelig | 6 | 6 | E | 69 | 77 | A-69-  | A-77-  | QTFSISSMS 
| 1fy1 | A | albelig | 7 | 7 | E | 91 | 95 | A-91-  | A-95-  | MLLQL 
| 1fy1 | A | albelig | 8 | 8 | E | 122 | 127 | A-122-  | A-127-  | RNQVAG 
| 1fy1 | A | albelig | 9 | 9 | E | 142 | 148 | A-142-  | A-148-  | RFVNVTV 
| 1fy1 | A | albelig | 10 | 10 | H | 151 | 153 | A-151-  | A-153-  | EDQ 
| 1fy1 | A | albelig | 11 | 11 | E | 158 | 162 | A-158-  | A-162-  | NVCTG 
| 1fy1 | A | albelig | 12 | 12 | E | 178 | 181 | A-178-  | A-181-  | PLVN 
| 1fy1 | A | albelig | 13 | 13 | E | 184 | 192 | A-184-  | A-192-  | LAHGVASFS 
| 1fy1 | A | albelig | 14 | 14 | E | 201 | 204 | A-201-  | A-204-  | DFFT 
| 1fy1 | A | albelig | 15 | 15 | H | 206 | 208 | A-206-  | A-208-  | VAL 
| 1fy1 | A | albelig | 16 | 16 | H | 210 | 218 | A-210-  | A-218-  | RDWIDGVLN 
| 1fy1 | A | albelig | 17 | 17 | L | 226 | 226 | A-1001-  | A-1001-  | J 
| 1fy1 | A | albelig | 18 | 18 | L | 227 | 227 | A-1141-  | A-1141-  | J 
| 1fy1 | A | albelig | 19 | 19 | L | 228 | 228 | A-1142-  | A-1142-  | J 
| 1fy1 | A | albelig | 20 | 20 | L | 229 | 229 | A-1451-  | A-1451-  | J 
| 1fy1 | A | albelig | 21 | 21 | L | 230 | 230 | A-300-  | A-300-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 5 = a = 6
= 6 = a = 7
= 6 = l = 17
= 8 = a = 9
= 8 = a = 12
= 8 = l = 20
= 9 = a = 11
= 9 = l = 20
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 16 = l = 18
= 18 = l = 19
# Listed 18 contacts. EOF.