# This is the plcc format protein graph file for the albelig graph of PDB entry 1fy6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KDO8PS, KDO8P, KDO, PEP, A5P, BETA/ALPHA BARREL, LYASE
> pdb_mol_name > 2-DEHYDRO-3-DEOXYPHOSPHOOCTONATE ALDOLASE
> graphtype > albelig
> resolution > 1.89
> date > 28-SEP-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > AQUIFEX AEOLICUS KDO8P SYNTHASE IN COMPLEX WITH CADMIUM AND A5P
> format_version > 2
> pdbid > 1fy6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AQUIFEX AEOLICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fy6 | A | albelig | 1 | 1 | E | 3 | 8 | A-1004-  | A-1009-  | FLVIAG 
| 1fy6 | A | albelig | 2 | 2 | H | 15 | 31 | A-1016-  | A-1032-  | EELLLKVGEEIKRLSEK 
| 1fy6 | A | albelig | 3 | 3 | E | 35 | 40 | A-1036-  | A-1041-  | VEFVFK 
| 1fy6 | A | albelig | 4 | 4 | H | 59 | 73 | A-1060-  | A-1074-  | LEYGVKALRKVKEEF 
| 1fy6 | A | albelig | 5 | 5 | E | 76 | 80 | A-1077-  | A-1081-  | KITTD 
| 1fy6 | A | albelig | 6 | 6 | H | 84 | 91 | A-1085-  | A-1092-  | SWQAEPVA 
| 1fy6 | A | albelig | 7 | 7 | E | 96 | 99 | A-1097-  | A-1100-  | IIQI 
| 1fy6 | A | albelig | 8 | 8 | H | 101 | 103 | A-1102-  | A-1104-  | AFL 
| 1fy6 | A | albelig | 9 | 9 | H | 107 | 114 | A-1108-  | A-1115-  | TDLLLAAA 
| 1fy6 | A | albelig | 10 | 10 | E | 119 | 123 | A-1120-  | A-1124-  | AVNVK 
| 1fy6 | A | albelig | 11 | 11 | H | 130 | 142 | A-1131-  | A-1143-  | PWDTKNVVEKLKF 
| 1fy6 | A | albelig | 12 | 12 | E | 148 | 152 | A-1149-  | A-1153-  | IYLTE 
| 1fy6 | A | albelig | 13 | 13 | H | 168 | 172 | A-1169-  | A-1173-  | SLPIM 
| 1fy6 | A | albelig | 14 | 14 | E | 177 | 181 | A-1178-  | A-1182-  | KVIYD 
| 1fy6 | A | albelig | 15 | 15 | H | 184 | 186 | A-1185-  | A-1187-  | HSV 
| 1fy6 | A | albelig | 16 | 16 | H | 196 | 209 | A-1201-  | A-1214-  | REFIFPLIRAAVAV 
| 1fy6 | A | albelig | 17 | 17 | E | 213 | 219 | A-1218-  | A-1224-  | GVFMETH 
| 1fy6 | A | albelig | 18 | 18 | H | 222 | 224 | A-1227-  | A-1229-  | PEK 
| 1fy6 | A | albelig | 19 | 19 | H | 235 | 253 | A-1240-  | A-1258-  | LSQLEGIIEAILEIREVAS 
| 1fy6 | A | albelig | 20 | 20 | L | 516 | 516 | A-1268-  | A-1268-  | J 
| 1fy6 | A | albelig | 21 | 21 | L | 517 | 517 | A-1270-  | A-1270-  | J 
| 1fy6 | A | albelig | 22 | 22 | L | 518 | 518 | A-1269-  | A-1269-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 2 = m = 3
= 2 = p = 4
= 2 = p = 19
= 3 = p = 5
= 3 = l = 21
= 5 = p = 7
= 7 = p = 10
= 7 = l = 20
= 8 = l = 20
= 8 = l = 22
= 10 = p = 12
= 10 = l = 20
= 11 = m = 12
= 12 = p = 14
= 14 = p = 17
= 14 = l = 20
= 15 = l = 20
= 15 = l = 21
= 15 = l = 22
= 16 = p = 19
= 17 = a = 19
= 17 = l = 21
= 17 = l = 22
= 20 = l = 21
= 20 = l = 22
= 21 = l = 22
# Listed 28 contacts. EOF.