# This is the plcc format protein graph file for the albelig graph of PDB entry 1fy8, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, PROTEASE-INHIBITOR COMPLEX, BETABARREL, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > TRYPSIN II, ANIONIC
> graphtype > albelig
> resolution > 1.7
> date > 28-SEP-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > BLACK RAT
> title > CRYSTAL STRUCTURE OF THE DELTAILE16VAL17 RAT ANIONICTRYPSINOGEN-BPTI COMPLEX
> format_version > 2
> pdbid > 1fy8
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > RATTUS RATTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fy8 | E | albelig | 1 | 1 | E | 15 | 19 | E-30-  | E-34-  | QVSLN 
| 1fy8 | E | albelig | 2 | 2 | E | 23 | 31 | E-40-  | E-48-  | HFNGGSLIN 
| 1fy8 | E | albelig | 3 | 3 | E | 34 | 37 | E-51-  | E-54-  | WVVS 
| 1fy8 | E | albelig | 4 | 4 | H | 39 | 41 | E-56-  | E-58-  | AHN 
| 1fy8 | E | albelig | 5 | 5 | E | 47 | 50 | E-64-  | E-68-  | QVRL 
| 1fy8 | E | albelig | 6 | 6 | E | 63 | 72 | E-81-  | E-90-  | QFVNAAKIIK 
| 1fy8 | E | albelig | 7 | 7 | E | 86 | 90 | E-104-  | E-108-  | MLIKL 
| 1fy8 | E | albelig | 8 | 8 | E | 115 | 120 | E-135-  | E-140-  | QDLISG 
| 1fy8 | E | albelig | 9 | 9 | E | 129 | 134 | E-156-  | E-161-  | QALDAP 
| 1fy8 | E | albelig | 10 | 10 | H | 138 | 144 | E-165-  | E-171-  | QADEEAS 
| 1fy8 | E | albelig | 11 | 11 | E | 153 | 156 | E-180-  | E-183-  | MVEV 
| 1fy8 | E | albelig | 12 | 12 | E | 173 | 176 | E-198-  | E-201-  | PVVD 
| 1fy8 | E | albelig | 13 | 13 | E | 179 | 186 | E-204-  | E-215-  | ELQGIVSW 
| 1fy8 | E | albelig | 14 | 14 | E | 197 | 201 | E-226-  | E-230-  | GVYTK 
| 1fy8 | E | albelig | 15 | 15 | H | 202 | 204 | E-231-  | E-233-  | VCN 
| 1fy8 | E | albelig | 16 | 16 | H | 206 | 215 | E-235-  | E-244-  | VDWIQDTIAA 
| 1fy8 | E | albelig | 17 | 17 | L | 274 | 274 | E-500-  | E-500-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 5 = a = 6
= 6 = a = 7
= 8 = a = 9
= 8 = a = 12
= 10 = m = 11
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 14 = m = 15
# Listed 14 contacts. EOF.