# This is the plcc format protein graph file for the albelig graph of PDB entry 1fy8, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, PROTEASE-INHIBITOR COMPLEX, BETABARREL, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PANCREATIC TRYPSIN INHIBITOR
> graphtype > albelig
> resolution > 1.7
> date > 28-SEP-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF THE DELTAILE16VAL17 RAT ANIONICTRYPSINOGEN-BPTI COMPLEX
> format_version > 2
> pdbid > 1fy8
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fy8 | I | albelig | 1 | 1 | H | 220 | 223 | I-3-  | I-6-  | DFGL 
| 1fy8 | I | albelig | 2 | 2 | E | 235 | 241 | I-18-  | I-24-  | IIRYFYN 
| 1fy8 | I | albelig | 3 | 3 | E | 246 | 252 | I-29-  | I-35-  | LIQTFVY 
| 1fy8 | I | albelig | 4 | 4 | H | 265 | 272 | I-48-  | I-55-  | AEDIMRTG 
| 1fy8 | I | albelig | 5 | 5 | L | 275 | 275 | I-990-  | I-990-  | J 
| 1fy8 | I | albelig | 6 | 6 | L | 276 | 276 | I-991-  | I-991-  | J 
| 1fy8 | I | albelig | 7 | 7 | L | 277 | 277 | I-992-  | I-992-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 5
= 2 = a = 3
= 2 = m = 4
= 2 = l = 6
= 2 = l = 7
= 3 = l = 6
= 6 = l = 7
# Listed 7 contacts. EOF.