# This is the plcc format protein graph file for the albelig graph of PDB entry 1fyr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GRB2, SH2 DOMAIN, PHOSPHOPEPTIDE, MET, DOMAIN SWAPPING,DIMERIZATION, HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > GROWTH FACTOR RECEPTOR-BOUND PROTEIN 2
> graphtype > albelig
> resolution > 2.4
> date > 03-OCT-00
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > DIMER FORMATION THROUGH DOMAIN SWAPPING IN THE CRYSTALSTRUCTURE OF THE GRB2-SH2 AC-PYVNV COMPLEX
> format_version > 2
> pdbid > 1fyr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fyr | C | albelig | 1 | 1 | E | 202 | 205 | C-61-  | C-64-  | FFGK 
| 1fyr | C | albelig | 2 | 2 | H | 208 | 215 | C-67-  | C-74-  | RAKAEEML 
| 1fyr | C | albelig | 3 | 3 | E | 224 | 228 | C-83-  | C-87-  | FLIRE 
| 1fyr | C | albelig | 4 | 4 | E | 236 | 242 | C-95-  | C-101-  | FSLSVKF 
| 1fyr | C | albelig | 5 | 5 | E | 245 | 250 | C-104-  | C-109-  | DVQHFK 
| 1fyr | C | albelig | 6 | 6 | H | 269 | 275 | C-128-  | C-134-  | LNELVDY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = m = 4
= 3 = a = 4
= 4 = a = 5
# Listed 4 contacts. EOF.