# This is the plcc format protein graph file for the albelig graph of PDB entry 1fyr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GRB2, SH2 DOMAIN, PHOSPHOPEPTIDE, MET, DOMAIN SWAPPING,DIMERIZATION, HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > GROWTH FACTOR RECEPTOR-BOUND PROTEIN 2
> graphtype > albelig
> resolution > 2.4
> date > 03-OCT-00
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > DIMER FORMATION THROUGH DOMAIN SWAPPING IN THE CRYSTALSTRUCTURE OF THE GRB2-SH2 AC-PYVNV COMPLEX
> format_version > 2
> pdbid > 1fyr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fyr | A | albelig | 1 | 1 | H | 10 | 18 | A-67-  | A-75-  | RAKAEEMLS 
| 1fyr | A | albelig | 2 | 2 | E | 26 | 30 | A-83-  | A-87-  | FLIRE 
| 1fyr | A | albelig | 3 | 3 | E | 38 | 44 | A-95-  | A-101-  | FSLSVKF 
| 1fyr | A | albelig | 4 | 4 | E | 47 | 55 | A-104-  | A-112-  | DVQHFKVLR 
| 1fyr | A | albelig | 5 | 5 | H | 71 | 77 | A-128-  | A-134-  | LNELVDY 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = a = 3
= 3 = a = 4
# Listed 3 contacts. EOF.