# This is the plcc format protein graph file for the albelig graph of PDB entry 1fyv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BETA FOLD PARALLEL BETA SHEET, SIGNALING PROTEIN
> pdb_mol_name > TOLL-LIKE RECEPTOR 1
> graphtype > albelig
> resolution > 2.9
> date > 03-OCT-00
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE TIR DOMAIN OF HUMAN TLR1
> format_version > 2
> pdbid > 1fyv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fyv | A | albelig | 1 | 1 | E | 13 | 18 | A-637-  | A-642-  | FHAFIS 
| 1fyv | A | albelig | 2 | 2 | H | 21 | 26 | A-645-  | A-650-  | GHDSFW 
| 1fyv | A | albelig | 3 | 3 | H | 27 | 36 | A-651-  | A-660-  | VKNELLPNLE 
| 1fyv | A | albelig | 4 | 4 | H | 55 | 65 | A-679-  | A-689-  | IVENIITAIEK 
| 1fyv | A | albelig | 5 | 5 | E | 66 | 73 | A-690-  | A-697-  | SYKSIFVL 
| 1fyv | A | albelig | 6 | 6 | H | 75 | 80 | A-699-  | A-704-  | PNFVQS 
| 1fyv | A | albelig | 7 | 7 | H | 83 | 88 | A-707-  | A-712-  | CHYELY 
| 1fyv | A | albelig | 8 | 8 | E | 102 | 106 | A-726-  | A-730-  | LILIL 
| 1fyv | A | albelig | 9 | 9 | H | 112 | 114 | A-736-  | A-738-  | QYS 
| 1fyv | A | albelig | 10 | 10 | H | 120 | 127 | A-744-  | A-751-  | HKLKSLXA 
| 1fyv | A | albelig | 11 | 11 | H | 138 | 140 | A-762-  | A-764-  | KSK 
| 1fyv | A | albelig | 12 | 12 | H | 143 | 153 | A-767-  | A-777-  | LFWANLRAAIN 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = p = 5
= 2 = m = 3
= 3 = m = 12
= 4 = m = 5
= 5 = p = 8
# Listed 6 contacts. EOF.