# This is the plcc format protein graph file for the albelig graph of PDB entry 1fz0, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DINUCLEAR IRON CENTER, MONOOXYGENASE, OXIDOREDUCTASE
> pdb_mol_name > METHANE MONOOXYGENASE COMPONENT A, BETA CHAIN
> graphtype > albelig
> resolution > 2.07
> date > 03-OCT-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > METHANE MONOOXYGENASE HYDROXYLASE, FORM II MIXED-VALENTGROWN ANAEROBICALLY
> format_version > 2
> pdbid > 1fz0
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > METHYLOCOCCUS CAPSULATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fz0 | D | albelig | 1 | 1 | H | 1426 | 1435 | D-14-  | D-23-  | PEMAAVILKA 
| 1fz0 | D | albelig | 2 | 2 | H | 1460 | 1465 | D-48-  | D-53-  | EYEALT 
| 1fz0 | D | albelig | 3 | 3 | H | 1497 | 1499 | D-85-  | D-87-  | NET 
| 1fz0 | D | albelig | 4 | 4 | H | 1518 | 1541 | D-106-  | D-129-  | HAPYVKDKAEEWRYTDRFLQGYSA 
| 1fz0 | D | albelig | 5 | 5 | H | 1544 | 1547 | D-132-  | D-135-  | QIRA 
| 1fz0 | D | albelig | 6 | 6 | H | 1552 | 1561 | D-140-  | D-149-  | WRDEFINRYW 
| 1fz0 | D | albelig | 7 | 7 | H | 1565 | 1573 | D-153-  | D-161-  | LFNEYGLFN 
| 1fz0 | D | albelig | 8 | 8 | H | 1576 | 1581 | D-164-  | D-169-  | SQGARE 
| 1fz0 | D | albelig | 9 | 9 | H | 1585 | 1615 | D-173-  | D-203-  | DVTRVSLAFWGFDKIDIAQMIQLERGFLAKI 
| 1fz0 | D | albelig | 10 | 10 | H | 1624 | 1631 | D-212-  | D-219-  | AVPKAEWT 
| 1fz0 | D | albelig | 11 | 11 | H | 1637 | 1648 | D-225-  | D-236-  | KSARLAVEGLWQ 
| 1fz0 | D | albelig | 12 | 12 | H | 1653 | 1669 | D-241-  | D-257-  | WNESAFSVHAVYDALFG 
| 1fz0 | D | albelig | 13 | 13 | H | 1671 | 1680 | D-259-  | D-268-  | FVRREFFQRL 
| 1fz0 | D | albelig | 14 | 14 | H | 1681 | 1684 | D-269-  | D-272-  | APRF 
| 1fz0 | D | albelig | 15 | 15 | H | 1688 | 1716 | D-276-  | D-304-  | LTPFFINQAQTYFQIAKQGVQDLYYNCLG 
| 1fz0 | D | albelig | 16 | 16 | H | 1722 | 1753 | D-310-  | D-341-  | SDYNRTVMRNWTGKWLEPTIAALRDFMGLFAK 
| 1fz0 | D | albelig | 17 | 17 | H | 1761 | 1778 | D-349-  | D-366-  | KEEITASLYRVVDDWIED 
| 1fz0 | D | albelig | 18 | 18 | H | 1780 | 1783 | D-368-  | D-371-  | ASRI 
| 1fz0 | D | albelig | 19 | 19 | H | 1789 | 1797 | D-377-  | D-385-  | RDQIVKAVL 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = p = 9
= 4 = a = 15
= 6 = a = 9
= 7 = a = 9
= 7 = m = 10
= 7 = m = 12
= 8 = m = 9
= 9 = a = 15
= 11 = a = 12
= 11 = a = 16
= 12 = a = 15
= 12 = p = 16
= 12 = m = 17
= 13 = m = 14
= 13 = a = 15
= 13 = m = 16
= 13 = m = 17
= 15 = m = 16
= 16 = a = 17
= 16 = m = 18
= 16 = m = 19
= 17 = m = 18
= 17 = a = 19
# Listed 23 contacts. EOF.