# This is the plcc format protein graph file for the albelig graph of PDB entry 1fz2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DINUCLEAR IRON CENTER, MONOOXYGENASE, OXIDOREDUCTASE
> pdb_mol_name > METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN
> graphtype > albelig
> resolution > 2.15
> date > 03-OCT-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > METHANE MONOOXYGENASE HYDROXYLASE, FORM II MIXED-VALENTGENERATED BY CRYSTAL SOAKING
> format_version > 2
> pdbid > 1fz2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHYLOCOCCUS CAPSULATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fz2 | B | albelig | 1 | 1 | H | 520 | 524 | B-25-  | B-29-  | AQEVH 
| 1fz2 | B | albelig | 2 | 2 | H | 527 | 530 | B-32-  | B-35-  | LQSF 
| 1fz2 | B | albelig | 3 | 3 | H | 559 | 581 | B-64-  | B-86-  | AKEYARMEAVKDERQFGSLQDAL 
| 1fz2 | B | albelig | 4 | 4 | H | 592 | 622 | B-97-  | B-127-  | PKWNETMKVVSNFLEVGEYNAIAATGMLWDS 
| 1fz2 | B | albelig | 5 | 5 | H | 626 | 656 | B-131-  | B-161-  | AEQKNGYLAQVLDEIRHTHQCAYVNYYFAKN 
| 1fz2 | B | albelig | 6 | 6 | H | 666 | 669 | B-171-  | B-174-  | ARRT 
| 1fz2 | B | albelig | 7 | 7 | H | 674 | 685 | B-179-  | B-190-  | PLWKGMKRVFSD 
| 1fz2 | B | albelig | 8 | 8 | H | 686 | 688 | B-191-  | B-193-  | GFI 
| 1fz2 | B | albelig | 9 | 9 | H | 692 | 708 | B-197-  | B-213-  | AVECSLNLQLVGEACFT 
| 1fz2 | B | albelig | 10 | 10 | H | 709 | 721 | B-214-  | B-226-  | NPLIVAVTEWAAA 
| 1fz2 | B | albelig | 11 | 11 | H | 726 | 735 | B-231-  | B-240-  | ITPTVFLSIE 
| 1fz2 | B | albelig | 12 | 12 | H | 738 | 752 | B-243-  | B-257-  | ELRHMANGYQTVVSI 
| 1fz2 | B | albelig | 13 | 13 | H | 756 | 787 | B-261-  | B-292-  | PASAKYLNTDLNNAFWTQQKYFTPVLGMLFEY 
| 1fz2 | B | albelig | 14 | 14 | H | 796 | 812 | B-301-  | B-317-  | WVKTWDRWVYEDWGGIW 
| 1fz2 | B | albelig | 15 | 15 | H | 817 | 819 | B-322-  | B-324-  | GKY 
| 1fz2 | B | albelig | 16 | 16 | H | 827 | 834 | B-332-  | B-339-  | LKDAKQDA 
| 1fz2 | B | albelig | 17 | 17 | H | 837 | 847 | B-342-  | B-352-  | AHHDLYLLAYA 
| 1fz2 | B | albelig | 18 | 18 | H | 849 | 851 | B-354-  | B-356-  | WPT 
| 1fz2 | B | albelig | 19 | 19 | H | 861 | 870 | B-366-  | B-375-  | QEEMEWFEAN 
| 1fz2 | B | albelig | 20 | 20 | H | 875 | 887 | B-380-  | B-392-  | YDHYGKIYEEWRA 
| 1fz2 | B | albelig | 21 | 21 | H | 900 | 905 | B-405-  | B-410-  | LMWFIE 
| 1fz2 | B | albelig | 22 | 22 | E | 931 | 936 | B-436-  | B-441-  | LRVHEY 
| 1fz2 | B | albelig | 23 | 23 | E | 939 | 943 | B-444-  | B-448-  | EMHTF 
| 1fz2 | B | albelig | 24 | 24 | H | 946 | 954 | B-451-  | B-459-  | QWGERMWLA 
| 1fz2 | B | albelig | 25 | 25 | H | 956 | 958 | B-461-  | B-463-  | PER 
| 1fz2 | B | albelig | 26 | 26 | H | 964 | 967 | B-469-  | B-472-  | IFEQ 
| 1fz2 | B | albelig | 27 | 27 | H | 973 | 979 | B-478-  | B-484-  | LSEVIAE 
| 1fz2 | B | albelig | 28 | 28 | H | 1004 | 1008 | B-509-  | B-513-  | LDDIK 
| 1fz2 | B | albelig | 29 | 29 | H | 1017 | 1021 | B-522-  | B-526-  | PVKAF 
| 1fz2 | B | albelig | 30 | 30 | L | 2140 | 2140 | B-5003-  | B-5003-  | J 
| 1fz2 | B | albelig | 31 | 31 | L | 2141 | 2141 | B-5004-  | B-5004-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = p = 5
= 3 = a = 11
= 4 = a = 5
= 4 = p = 7
= 4 = m = 8
= 4 = a = 9
= 4 = l = 30
= 5 = m = 9
= 5 = a = 11
= 5 = a = 12
= 5 = l = 30
= 5 = l = 31
= 7 = m = 13
= 8 = m = 9
= 9 = m = 10
= 9 = a = 12
= 9 = p = 13
= 9 = m = 14
= 9 = l = 30
= 9 = l = 31
= 10 = a = 11
= 10 = m = 13
= 11 = l = 30
= 12 = l = 30
= 12 = l = 31
= 13 = a = 14
= 13 = p = 16
= 13 = m = 17
= 13 = m = 24
= 14 = m = 16
= 17 = m = 20
= 20 = m = 21
= 22 = a = 23
= 24 = m = 25
= 27 = m = 28
= 30 = l = 31
# Listed 37 contacts. EOF.