# This is the plcc format protein graph file for the albelig graph of PDB entry 1fz3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DINUCLEAR IRON CENTER, MONOOXYGENASE, OXIDOREDUCTASE
> pdb_mol_name > METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN
> graphtype > albelig
> resolution > 2.03
> date > 03-OCT-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > METHANE MONOOXYGENASE HYDROXYLASE, FORM III SOAK AT PH 6.2(0.1 M PIPES)
> format_version > 2
> pdbid > 1fz3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHYLOCOCCUS CAPSULATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fz3 | A | albelig | 1 | 1 | H | 9 | 13 | A-25-  | A-29-  | AQEVH 
| 1fz3 | A | albelig | 2 | 2 | H | 16 | 19 | A-32-  | A-35-  | LQSF 
| 1fz3 | A | albelig | 3 | 3 | H | 48 | 67 | A-64-  | A-83-  | AKEYARMEAVKDERQFGSLQ 
| 1fz3 | A | albelig | 4 | 4 | H | 69 | 72 | A-85-  | A-88-  | ALTR 
| 1fz3 | A | albelig | 5 | 5 | H | 81 | 111 | A-97-  | A-127-  | PKWNETMKVVSNFLEVGEYNAIAATGMLWDS 
| 1fz3 | A | albelig | 6 | 6 | H | 115 | 145 | A-131-  | A-161-  | AEQKNGYLAQVLDEIRHTHQCAYVNYYFAKN 
| 1fz3 | A | albelig | 7 | 7 | H | 155 | 158 | A-171-  | A-174-  | ARRT 
| 1fz3 | A | albelig | 8 | 8 | H | 163 | 174 | A-179-  | A-190-  | PLWKGMKRVFSD 
| 1fz3 | A | albelig | 9 | 9 | H | 175 | 177 | A-191-  | A-193-  | GFI 
| 1fz3 | A | albelig | 10 | 10 | H | 181 | 197 | A-197-  | A-213-  | AVECSLNLQLVGEACFT 
| 1fz3 | A | albelig | 11 | 11 | H | 198 | 210 | A-214-  | A-226-  | NPLIVAVTEWAAA 
| 1fz3 | A | albelig | 12 | 12 | H | 215 | 224 | A-231-  | A-240-  | ITPTVFLSIE 
| 1fz3 | A | albelig | 13 | 13 | H | 227 | 242 | A-243-  | A-258-  | ELRHMANGYQTVVSIA 
| 1fz3 | A | albelig | 14 | 14 | H | 245 | 276 | A-261-  | A-292-  | PASAKYLNTDLNNAFWTQQKYFTPVLGMLFEY 
| 1fz3 | A | albelig | 15 | 15 | H | 285 | 301 | A-301-  | A-317-  | WVKTWDRWVYEDWGGIW 
| 1fz3 | A | albelig | 16 | 16 | H | 302 | 308 | A-318-  | A-324-  | IGRLGKY 
| 1fz3 | A | albelig | 17 | 17 | H | 316 | 336 | A-332-  | A-352-  | LKDAKQDAYWAHHDLYLLAYA 
| 1fz3 | A | albelig | 18 | 18 | H | 338 | 340 | A-354-  | A-356-  | WPT 
| 1fz3 | A | albelig | 19 | 19 | H | 350 | 359 | A-366-  | A-375-  | QEEMEWFEAN 
| 1fz3 | A | albelig | 20 | 20 | H | 364 | 376 | A-380-  | A-392-  | YDHYGKIYEEWRA 
| 1fz3 | A | albelig | 21 | 21 | H | 388 | 394 | A-404-  | A-410-  | PLMWFIE 
| 1fz3 | A | albelig | 22 | 22 | E | 420 | 425 | A-436-  | A-441-  | LRVHEY 
| 1fz3 | A | albelig | 23 | 23 | E | 428 | 432 | A-444-  | A-448-  | EMHTF 
| 1fz3 | A | albelig | 24 | 24 | H | 435 | 443 | A-451-  | A-459-  | QWGERMWLA 
| 1fz3 | A | albelig | 25 | 25 | H | 445 | 447 | A-461-  | A-463-  | PER 
| 1fz3 | A | albelig | 26 | 26 | H | 453 | 457 | A-469-  | A-473-  | IFEQY 
| 1fz3 | A | albelig | 27 | 27 | H | 462 | 468 | A-478-  | A-484-  | LSEVIAE 
| 1fz3 | A | albelig | 28 | 28 | H | 493 | 497 | A-509-  | A-513-  | LDDIK 
| 1fz3 | A | albelig | 29 | 29 | H | 506 | 509 | A-522-  | A-525-  | PVKA 
| 1fz3 | A | albelig | 30 | 30 | L | 2138 | 2138 | A-5001-  | A-5001-  | J 
| 1fz3 | A | albelig | 31 | 31 | L | 2139 | 2139 | A-5002-  | A-5002-  | J 
| 1fz3 | A | albelig | 32 | 32 | L | 2140 | 2140 | A-5005-  | A-5005-  | J 
| 1fz3 | A | albelig | 33 | 33 | L | 2141 | 2141 | A-9001-  | A-9001-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 6
= 3 = p = 6
= 3 = a = 12
= 5 = a = 6
= 5 = m = 8
= 5 = m = 9
= 5 = a = 10
= 5 = l = 30
= 5 = l = 31
= 5 = l = 33
= 6 = a = 12
= 6 = a = 13
= 6 = l = 30
= 6 = l = 31
= 6 = l = 33
= 8 = a = 14
= 8 = l = 33
= 9 = m = 10
= 9 = l = 33
= 10 = m = 11
= 10 = a = 13
= 10 = p = 14
= 10 = m = 15
= 10 = l = 30
= 10 = l = 31
= 10 = l = 33
= 11 = a = 12
= 11 = m = 14
= 12 = l = 30
= 13 = l = 30
= 13 = l = 31
= 13 = l = 33
= 14 = a = 15
= 14 = p = 17
= 15 = m = 16
= 15 = a = 17
= 17 = p = 20
= 20 = m = 21
= 22 = a = 23
= 22 = l = 32
= 30 = l = 31
= 30 = l = 33
= 31 = l = 33
# Listed 43 contacts. EOF.