# This is the plcc format protein graph file for the albelig graph of PDB entry 1fza, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, PLASMA, PLATELET, FIBRINOGEN, FIBRIN
> pdb_mol_name > FIBRINOGEN
> graphtype > albelig
> resolution > 2.9
> date > 05-AUG-97
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FIBRINOGEN FRAGMENT D
> format_version > 2
> pdbid > 1fza
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fza | E | albelig | 1 | 1 | H | 804 | 807 | E-155-  | E-158-  | ETVN 
| 1fza | E | albelig | 2 | 2 | H | 812 | 841 | E-163-  | E-192-  | TNLRVLRSILENLRSKIQKLESDVSAQMEY 
| 1fza | E | albelig | 3 | 3 | H | 860 | 865 | E-211-  | E-216-  | CEEIIR 
| 1fza | E | albelig | 4 | 4 | E | 872 | 876 | E-223-  | E-227-  | EMYLI 
| 1fza | E | albelig | 5 | 5 | E | 885 | 890 | E-236-  | E-241-  | YRVYCD 
| 1fza | E | albelig | 6 | 6 | E | 898 | 904 | E-249-  | E-255-  | WTVIQNR 
| 1fza | E | albelig | 7 | 7 | H | 915 | 920 | E-266-  | E-271-  | WDPYKQ 
| 1fza | E | albelig | 8 | 8 | H | 945 | 952 | E-296-  | E-303-  | NDKISQLT 
| 1fza | E | albelig | 9 | 9 | E | 958 | 964 | E-309-  | E-315-  | ELLIEME 
| 1fza | E | albelig | 10 | 10 | E | 970 | 975 | E-321-  | E-326-  | KVKAHY 
| 1fza | E | albelig | 11 | 11 | H | 983 | 985 | E-334-  | E-336-  | EAN 
| 1fza | E | albelig | 12 | 12 | H | 1001 | 1004 | E-352-  | E-355-  | ALMD 
| 1fza | E | albelig | 13 | 13 | H | 1014 | 1016 | E-365-  | E-367-  | RTM 
| 1fza | E | albelig | 14 | 14 | H | 1087 | 1090 | E-438-  | E-441-  | MNWK 
| 1fza | E | albelig | 15 | 15 | E | 1098 | 1104 | E-449-  | E-455-  | KMSMKIR 
| 1fza | E | albelig | 16 | 16 | L | 1421 | 1421 | E-1-  | E-1-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 6
= 4 = a = 5
= 5 = a = 6
= 6 = a = 15
= 7 = m = 8
= 9 = a = 10
= 9 = a = 15
# Listed 7 contacts. EOF.