# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzb, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, PLASMA, PLATELET, FIBRINOGEN, FIBRIN
> pdb_mol_name > FIBRINOGEN
> graphtype > albelig
> resolution > 2.9
> date > 05-AUG-97
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF CROSSLINKED FRAGMENT D
> format_version > 2
> pdbid > 1fzb
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzb | B | albelig | 1 | 1 | H | 92 | 127 | B-157-  | B-192-  | VNSNIPTNLRVLRSILENLRSKIQKLESDVSAQMEY 
| 1fzb | B | albelig | 2 | 2 | H | 146 | 151 | B-211-  | B-216-  | EEEIIR 
| 1fzb | B | albelig | 3 | 3 | E | 158 | 162 | B-223-  | B-227-  | EMYLI 
| 1fzb | B | albelig | 4 | 4 | E | 171 | 176 | B-236-  | B-241-  | YRVYED 
| 1fzb | B | albelig | 5 | 5 | E | 184 | 190 | B-249-  | B-255-  | WTVIQNR 
| 1fzb | B | albelig | 6 | 6 | H | 201 | 206 | B-266-  | B-271-  | WDPYKQ 
| 1fzb | B | albelig | 7 | 7 | H | 231 | 238 | B-296-  | B-303-  | NDKISQLT 
| 1fzb | B | albelig | 8 | 8 | E | 245 | 250 | B-310-  | B-315-  | LLIEME 
| 1fzb | B | albelig | 9 | 9 | E | 256 | 266 | B-321-  | B-331-  | KVKAHYGGFTV 
| 1fzb | B | albelig | 10 | 10 | H | 269 | 271 | B-334-  | B-336-  | EAN 
| 1fzb | B | albelig | 11 | 11 | E | 275 | 282 | B-340-  | B-347-  | ISVNKYRG 
| 1fzb | B | albelig | 12 | 12 | H | 287 | 290 | B-352-  | B-355-  | ALMD 
| 1fzb | B | albelig | 13 | 13 | H | 297 | 301 | B-362-  | B-366-  | GENRT 
| 1fzb | B | albelig | 14 | 14 | H | 353 | 355 | B-418-  | B-420-  | WGG 
| 1fzb | B | albelig | 15 | 15 | H | 373 | 376 | B-438-  | B-441-  | MNWK 
| 1fzb | B | albelig | 16 | 16 | E | 384 | 389 | B-449-  | B-454-  | KMSMKI 
| 1fzb | B | albelig | 17 | 17 | L | 1422 | 1422 | B-1-  | B-1-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = a = 4
= 4 = a = 5
= 5 = a = 16
= 7 = m = 9
= 8 = a = 9
= 8 = a = 16
= 9 = a = 11
= 13 = l = 17
# Listed 9 contacts. EOF.