# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzd, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, FIBRINOGEN-420, ALPHAEC DOMAIN, FIBRINOGEN RELATEDDOMAIN, GLYCOSYLATED PROTEIN
> pdb_mol_name > FIBRINOGEN-420
> graphtype > albelig
> resolution > 2.1
> date > 22-JUN-98
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > STRUCTURE OF RECOMBINANT ALPHAEC DOMAIN FROM HUMAN FIBRINOGEN-420
> format_version > 2
> pdbid > 1fzd
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzd | C | albelig | 1 | 1 | E | 400 | 405 | C-654-  | C-659-  | LLIQQR 
| 1fzd | C | albelig | 2 | 2 | H | 416 | 421 | C-670-  | C-675-  | WQDYKR 
| 1fzd | C | albelig | 3 | 3 | H | 438 | 444 | C-692-  | C-698-  | NDYLHLL 
| 1fzd | C | albelig | 4 | 4 | E | 449 | 456 | C-703-  | C-710-  | SVLRVELE 
| 1fzd | C | albelig | 5 | 5 | E | 462 | 471 | C-716-  | C-725-  | EAYAEYHFRV 
| 1fzd | C | albelig | 6 | 6 | H | 474 | 476 | C-728-  | C-730-  | EAE 
| 1fzd | C | albelig | 7 | 7 | E | 480 | 487 | C-734-  | C-741-  | LQVSSYEG 
| 1fzd | C | albelig | 8 | 8 | H | 492 | 495 | C-746-  | C-749-  | ALIE 
| 1fzd | C | albelig | 9 | 9 | H | 502 | 505 | C-756-  | C-759-  | AEYT 
| 1fzd | C | albelig | 10 | 10 | H | 526 | 530 | C-780-  | C-784-  | CAEVY 
| 1fzd | C | albelig | 11 | 11 | H | 556 | 558 | C-810-  | C-812-  | PRN 
| 1fzd | C | albelig | 12 | 12 | H | 571 | 574 | C-825-  | C-828-  | VSFR 
| 1fzd | C | albelig | 13 | 13 | E | 582 | 589 | C-836-  | C-843-  | AVRMKIRP 
| 1fzd | C | albelig | 14 | 14 | L | 1598 | 1598 | C-10-  | C-10-  | J 
| 1fzd | C | albelig | 15 | 15 | L | 1599 | 1599 | C-11-  | C-11-  | J 
| 1fzd | C | albelig | 16 | 16 | L | 1600 | 1600 | C-14-  | C-14-  | J 
| 1fzd | C | albelig | 17 | 17 | L | 1601 | 1601 | C-15-  | C-15-  | J 
| 1fzd | C | albelig | 18 | 18 | L | 1602 | 1602 | C-13-  | C-13-  | J 
| 1fzd | C | albelig | 19 | 19 | L | 1603 | 1603 | C-12-  | C-12-  | J 
| 1fzd | C | albelig | 20 | 20 | L | 1604 | 1604 | C-1-  | C-1-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 13
= 4 = a = 5
= 4 = a = 13
= 5 = a = 7
= 10 = l = 14
= 10 = l = 15
= 14 = l = 15
= 15 = l = 16
= 15 = l = 17
= 16 = l = 17
= 16 = l = 18
= 16 = l = 19
= 18 = l = 19
# Listed 13 contacts. EOF.