# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzd, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, FIBRINOGEN-420, ALPHAEC DOMAIN, FIBRINOGEN RELATEDDOMAIN, GLYCOSYLATED PROTEIN
> pdb_mol_name > FIBRINOGEN-420
> graphtype > albelig
> resolution > 2.1
> date > 22-JUN-98
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > STRUCTURE OF RECOMBINANT ALPHAEC DOMAIN FROM HUMAN FIBRINOGEN-420
> format_version > 2
> pdbid > 1fzd
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzd | D | albelig | 1 | 1 | E | 598 | 603 | D-654-  | D-659-  | LLIQQR 
| 1fzd | D | albelig | 2 | 2 | H | 614 | 619 | D-670-  | D-675-  | WQDYKR 
| 1fzd | D | albelig | 3 | 3 | H | 636 | 642 | D-692-  | D-698-  | NDYLHLL 
| 1fzd | D | albelig | 4 | 4 | E | 647 | 654 | D-703-  | D-710-  | SVLRVELE 
| 1fzd | D | albelig | 5 | 5 | E | 660 | 669 | D-716-  | D-725-  | EAYAEYHFRV 
| 1fzd | D | albelig | 6 | 6 | H | 672 | 674 | D-728-  | D-730-  | EAE 
| 1fzd | D | albelig | 7 | 7 | E | 678 | 685 | D-734-  | D-741-  | LQVSSYEG 
| 1fzd | D | albelig | 8 | 8 | H | 690 | 693 | D-746-  | D-749-  | ALIE 
| 1fzd | D | albelig | 9 | 9 | H | 700 | 703 | D-756-  | D-759-  | AEYT 
| 1fzd | D | albelig | 10 | 10 | H | 724 | 728 | D-780-  | D-784-  | DAEVY 
| 1fzd | D | albelig | 11 | 11 | H | 754 | 756 | D-810-  | D-812-  | PRN 
| 1fzd | D | albelig | 12 | 12 | H | 769 | 772 | D-825-  | D-828-  | VSFR 
| 1fzd | D | albelig | 13 | 13 | E | 780 | 787 | D-836-  | D-843-  | AVRMKIRP 
| 1fzd | D | albelig | 14 | 14 | L | 1605 | 1605 | D-10-  | D-10-  | J 
| 1fzd | D | albelig | 15 | 15 | L | 1606 | 1606 | D-11-  | D-11-  | J 
| 1fzd | D | albelig | 16 | 16 | L | 1607 | 1607 | D-14-  | D-14-  | J 
| 1fzd | D | albelig | 17 | 17 | L | 1608 | 1608 | D-15-  | D-15-  | J 
| 1fzd | D | albelig | 18 | 18 | L | 1609 | 1609 | D-13-  | D-13-  | J 
| 1fzd | D | albelig | 19 | 19 | L | 1610 | 1610 | D-12-  | D-12-  | J 
| 1fzd | D | albelig | 20 | 20 | L | 1611 | 1611 | D-1-  | D-1-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 13
= 4 = a = 5
= 4 = a = 13
= 5 = a = 7
= 10 = l = 14
= 10 = l = 15
= 14 = l = 15
= 15 = l = 16
= 15 = l = 17
= 15 = l = 18
= 16 = l = 17
= 16 = l = 18
= 16 = l = 19
= 18 = l = 19
# Listed 14 contacts. EOF.