# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzg, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, PLASMA, PLATELET, FIBRINOGEN, FIBRIN
> pdb_mol_name > FIBRINOGEN
> graphtype > albelig
> resolution > 2.5
> date > 01-JAN-99
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FRAGMENT D FROM HUMAN FIBRINOGEN WITH THE PEPTIDELIGAND GLY-HIS-ARG-PRO-AMIDE
> format_version > 2
> pdbid > 1fzg
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzg | C | albelig | 1 | 1 | H | 373 | 401 | C-104-  | C-132-  | DSSIRYLQEIYNSNNQKIVNLKEKVAQLE 
| 1fzg | C | albelig | 2 | 2 | H | 422 | 427 | C-153-  | C-158-  | GQDIAN 
| 1fzg | C | albelig | 3 | 3 | E | 434 | 438 | C-165-  | C-169-  | GLYFI 
| 1fzg | C | albelig | 4 | 4 | E | 447 | 453 | C-178-  | C-184-  | FLVYGEI 
| 1fzg | C | albelig | 5 | 5 | E | 459 | 466 | C-190-  | C-197-  | GWTVFQKR 
| 1fzg | C | albelig | 6 | 6 | H | 477 | 482 | C-208-  | C-213-  | WIQYKE 
| 1fzg | C | albelig | 7 | 7 | E | 483 | 487 | C-214-  | C-218-  | GFGHL 
| 1fzg | C | albelig | 8 | 8 | E | 495 | 497 | C-226-  | C-228-  | FWL 
| 1fzg | C | albelig | 9 | 9 | H | 499 | 506 | C-230-  | C-237-  | NEKIHLIS 
| 1fzg | C | albelig | 10 | 10 | E | 513 | 520 | C-244-  | C-251-  | YALRVELE 
| 1fzg | C | albelig | 11 | 11 | E | 526 | 532 | C-257-  | C-263-  | TSTADYA 
| 1fzg | C | albelig | 12 | 12 | H | 539 | 541 | C-270-  | C-272-  | EAD 
| 1fzg | C | albelig | 13 | 13 | H | 558 | 560 | C-289-  | C-291-  | AFD 
| 1fzg | C | albelig | 14 | 14 | H | 570 | 573 | C-301-  | C-304-  | DKFF 
| 1fzg | C | albelig | 15 | 15 | H | 595 | 599 | C-326-  | C-330-  | HAEQD 
| 1fzg | C | albelig | 16 | 16 | E | 650 | 657 | C-381-  | C-388-  | KTTMKIIP 
| 1fzg | C | albelig | 17 | 17 | H | 658 | 660 | C-389-  | C-391-  | FNR 
| 1fzg | C | albelig | 18 | 18 | L | 1318 | 1318 | C-1-  | C-1-  | J 
| 1fzg | C | albelig | 19 | 19 | L | 1319 | 1319 | C-4-  | C-4-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = a = 4
= 4 = a = 5
= 5 = a = 8
= 5 = a = 16
= 6 = m = 7
= 7 = a = 8
= 8 = m = 9
= 10 = a = 11
= 10 = a = 16
= 10 = m = 17
= 14 = l = 19
= 16 = m = 17
# Listed 13 contacts. EOF.