# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzg, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, PLASMA, PLATELET, FIBRINOGEN, FIBRIN
> pdb_mol_name > FIBRINOGEN
> graphtype > albelig
> resolution > 2.5
> date > 01-JAN-99
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF FRAGMENT D FROM HUMAN FIBRINOGEN WITH THE PEPTIDELIGAND GLY-HIS-ARG-PRO-AMIDE
> format_version > 2
> pdbid > 1fzg
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzg | D | albelig | 1 | 1 | H | 664 | 687 | D-136-  | D-159-  | LQKNVRAQLVDMKRLEVDIDIKIR 
| 1fzg | D | albelig | 2 | 2 | H | 704 | 711 | D-176-  | D-183-  | KDYEDQQK 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.