# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzp, chain W.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, INDIRECT READOUT, D-DNA,CONFORMATIONAL CHANGES,COIL TO HELIX, TRANSCRIPTION/DNACOMPLEX
> pdb_mol_name > 5'-D(P*AP*TP*AP*TP*AP*TP*A)-3'
> graphtype > albelig
> resolution > 2.95
> date > 03-OCT-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF SARA: A PLEIOTROPIC REGULATOR OFVIRULENCE GENES IN S. AUREUS
> format_version > 2
> pdbid > 1fzp
> experiment > X-RAY DIFFRACTION
> chainid > W
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.