# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-GDP COMPLEX WITHOUT MAGNESIUM, ARF FAMILY, RASSUPERFAMILY, G-DOMAIN, SIGNALING PROTEIN
> pdb_mol_name > ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 3
> graphtype > albelig
> resolution > 1.7
> date > 04-OCT-00
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF MURINE ARL3-GDP
> format_version > 2
> pdbid > 1fzq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzq | A | albelig | 1 | 1 | H | 5 | 8 | A-6-  | A-9-  | ILRK 
| 1fzq | A | albelig | 2 | 2 | E | 17 | 23 | A-18-  | A-24-  | VRILLLG 
| 1fzq | A | albelig | 3 | 3 | H | 29 | 36 | A-30-  | A-37-  | KTTLLKQL 
| 1fzq | A | albelig | 4 | 4 | E | 42 | 47 | A-43-  | A-48-  | SHITPT 
| 1fzq | A | albelig | 5 | 5 | E | 50 | 57 | A-51-  | A-58-  | FNIKSVQS 
| 1fzq | A | albelig | 6 | 6 | E | 60 | 66 | A-61-  | A-67-  | FKLNVWD 
| 1fzq | A | albelig | 7 | 7 | H | 71 | 81 | A-72-  | A-82-  | RKIRPYWRSYF 
| 1fzq | A | albelig | 8 | 8 | E | 86 | 92 | A-87-  | A-93-  | ILIYVID 
| 1fzq | A | albelig | 9 | 9 | H | 96 | 109 | A-97-  | A-110-  | RKRFEETGQELTEL 
| 1fzq | A | albelig | 10 | 10 | H | 113 | 115 | A-114-  | A-116-  | EKL 
| 1fzq | A | albelig | 11 | 11 | E | 120 | 125 | A-121-  | A-126-  | VLIFAN 
| 1fzq | A | albelig | 12 | 12 | H | 135 | 141 | A-136-  | A-142-  | ASEIAEG 
| 1fzq | A | albelig | 13 | 13 | H | 144 | 146 | A-145-  | A-147-  | LHT 
| 1fzq | A | albelig | 14 | 14 | E | 152 | 156 | A-153-  | A-157-  | WQIQS 
| 1fzq | A | albelig | 15 | 15 | H | 165 | 174 | A-166-  | A-175-  | VQDGMNWVCK 
| 1fzq | A | albelig | 16 | 16 | L | 177 | 177 | A-401-  | A-401-  | J 
| 1fzq | A | albelig | 17 | 17 | L | 178 | 178 | A-402-  | A-402-  | J 
| 1fzq | A | albelig | 18 | 18 | L | 179 | 179 | A-501-  | A-501-  | J 
| 1fzq | A | albelig | 19 | 19 | L | 180 | 180 | A-201-  | A-201-  | J 
| 1fzq | A | albelig | 20 | 20 | L | 181 | 181 | A-301-  | A-301-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 15
= 1 = l = 16
= 2 = m = 3
= 2 = p = 6
= 2 = p = 8
= 3 = l = 17
= 3 = l = 20
= 4 = a = 5
= 4 = l = 17
= 5 = a = 6
= 5 = l = 17
= 5 = l = 20
= 6 = l = 20
= 8 = p = 11
= 11 = p = 14
= 11 = m = 15
= 11 = l = 20
= 12 = l = 18
= 13 = l = 19
= 14 = l = 19
# Listed 20 contacts. EOF.