# This is the plcc format protein graph file for the albelig graph of PDB entry 1fzw, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.9
> date > 04-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM ANDREGULATION OF GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE(RMLA). APO ENZYME.
> format_version > 2
> pdbid > 1fzw
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1fzw | G | albelig | 1 | 1 | E | 1762 | 1768 | G-3-  | G-9-  | RKGIILA 
| 1fzw | G | albelig | 2 | 2 | H | 1773 | 1775 | G-14-  | G-16-  | TRL 
| 1fzw | G | albelig | 3 | 3 | H | 1784 | 1786 | G-25-  | G-27-  | KQL 
| 1fzw | G | albelig | 4 | 4 | H | 1796 | 1804 | G-37-  | G-45-  | YYPLSTLML 
| 1fzw | G | albelig | 5 | 5 | E | 1809 | 1814 | G-50-  | G-55-  | EILIIS 
| 1fzw | G | albelig | 6 | 6 | H | 1819 | 1826 | G-60-  | G-67-  | TPRFQQLL 
| 1fzw | G | albelig | 7 | 7 | H | 1830 | 1832 | G-71-  | G-73-  | SNW 
| 1fzw | G | albelig | 8 | 8 | E | 1835 | 1840 | G-76-  | G-81-  | DLQYAV 
| 1fzw | G | albelig | 9 | 9 | H | 1847 | 1853 | G-88-  | G-94-  | LAQAFLI 
| 1fzw | G | albelig | 10 | 10 | H | 1855 | 1858 | G-96-  | G-99-  | ESFI 
| 1fzw | G | albelig | 11 | 11 | E | 1862 | 1867 | G-103-  | G-108-  | LSALVL 
| 1fzw | G | albelig | 12 | 12 | E | 1870 | 1873 | G-111-  | G-114-  | NLYY 
| 1fzw | G | albelig | 13 | 13 | H | 1877 | 1885 | G-118-  | G-126-  | FHELLGSAS 
| 1fzw | G | albelig | 14 | 14 | E | 1891 | 1897 | G-132-  | G-138-  | ASVFAYH 
| 1fzw | G | albelig | 15 | 15 | H | 1901 | 1903 | G-142-  | G-144-  | PER 
| 1fzw | G | albelig | 16 | 16 | E | 1905 | 1909 | G-146-  | G-150-  | GVVEF 
| 1fzw | G | albelig | 17 | 17 | E | 1915 | 1920 | G-156-  | G-161-  | AISLEE 
| 1fzw | G | albelig | 18 | 18 | E | 1929 | 1931 | G-170-  | G-172-  | YAV 
| 1fzw | G | albelig | 19 | 19 | E | 1934 | 1937 | G-175-  | G-178-  | LYFY 
| 1fzw | G | albelig | 20 | 20 | H | 1941 | 1946 | G-182-  | G-187-  | VVDIAR 
| 1fzw | G | albelig | 21 | 21 | H | 1958 | 1967 | G-199-  | G-208-  | ITDVNRAYLE 
| 1fzw | G | albelig | 22 | 22 | E | 1971 | 1975 | G-212-  | G-216-  | LSVEI 
| 1fzw | G | albelig | 23 | 23 | E | 1981 | 1984 | G-222-  | G-225-  | AWLD 
| 1fzw | G | albelig | 24 | 24 | H | 1988 | 2005 | G-229-  | G-246-  | HDSLLEAGQFIATLENRQ 
| 1fzw | G | albelig | 25 | 25 | H | 2012 | 2018 | G-253-  | G-259-  | PEEIAYR 
| 1fzw | G | albelig | 26 | 26 | H | 2024 | 2034 | G-265-  | G-275-  | AAQLEKLAAPL 
| 1fzw | G | albelig | 27 | 27 | H | 2038 | 2047 | G-279-  | G-288-  | GYGQYLKRLL 
| 1fzw | G | albelig | 28 | 28 | L | 2361 | 2361 | G-3605-  | G-3605-  | J 
| 1fzw | G | albelig | 29 | 29 | L | 2362 | 2362 | G-4900-  | G-4900-  | J 
| 1fzw | G | albelig | 30 | 30 | L | 2363 | 2363 | G-3704-  | G-3704-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 10
= 1 = p = 11
= 5 = p = 8
= 6 = m = 8
= 6 = l = 29
= 11 = a = 19
= 12 = a = 23
= 14 = a = 18
= 14 = a = 19
= 14 = p = 22
= 16 = a = 17
= 16 = a = 18
= 17 = a = 21
= 19 = m = 21
= 21 = m = 22
= 22 = l = 30
= 25 = m = 27
= 26 = a = 27
# Listed 19 contacts. EOF.