# This is the plcc format protein graph file for the albelig graph of PDB entry 1g09, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BOVINE, HEMOGLOBIN, LIGANDED, CARBONMONOXY, PROTOPORPHYRINIX, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN ALPHA CHAIN
> graphtype > albelig
> resolution > 2.04
> date > 05-OCT-00
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > CATTLE
> title > CARBONMONOXY LIGANDED BOVINE HEMOGLOBIN PH 7.2
> format_version > 2
> pdbid > 1g09
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g09 | A | albelig | 1 | 1 | H | 4 | 20 | A-4-  | A-20-  | AADKGNVKAAWGKVGGH 
| 1g09 | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | AAEYGAEALERMFLS 
| 1g09 | A | albelig | 3 | 3 | H | 37 | 42 | A-37-  | A-42-  | PTTKTY 
| 1g09 | A | albelig | 4 | 4 | H | 53 | 70 | A-53-  | A-70-  | AQVKGHGAKVAAALTKAV 
| 1g09 | A | albelig | 5 | 5 | H | 76 | 79 | A-76-  | A-79-  | LPGA 
| 1g09 | A | albelig | 6 | 6 | H | 81 | 90 | A-81-  | A-90-  | SELSDLHAHK 
| 1g09 | A | albelig | 7 | 7 | H | 96 | 112 | A-96-  | A-112-  | VNFKLLSHSLLVTLASH 
| 1g09 | A | albelig | 8 | 8 | H | 119 | 136 | A-119-  | A-136-  | PAVHASLDKFLANVSTVL 
| 1g09 | A | albelig | 9 | 9 | L | 576 | 576 | A-142-  | A-142-  | J 
| 1g09 | A | albelig | 10 | 10 | L | 577 | 577 | A-143-  | A-143-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = a = 7
= 2 = l = 9
= 2 = l = 10
= 3 = l = 9
= 4 = l = 9
= 4 = l = 10
= 6 = l = 9
= 6 = l = 10
= 7 = a = 8
= 7 = l = 9
= 7 = l = 10
= 8 = l = 9
= 9 = l = 10
# Listed 15 contacts. EOF.