# This is the plcc format protein graph file for the albelig graph of PDB entry 1g0o, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-NADPH-ACTIVE SITE INHIBITOR COMPLEX, DINUCLEOTIDE BINDINGFOLD, OXIDOREDUCTASE, SHORT CHAIN DEHYDROGENASE, OXIDOREDUCTASE-OXIDOREDUCTASE INHIBITOR COMPLEX
> pdb_mol_name > TRIHYDROXYNAPHTHALENE REDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 06-OCT-00
> header > OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF TRIHYDROXYNAPHTHALENE REDUCTASE IN COMPLEX WITH NADPH ANDPYROQUILON
> format_version > 2
> pdbid > 1g0o
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MAGNAPORTHE GRISEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g0o | D | albelig | 1 | 1 | H | 838 | 840 | D-12-  | D-14-  | KYD 
| 1g0o | D | albelig | 2 | 2 | H | 848 | 851 | D-22-  | D-25-  | PQSA 
| 1g0o | D | albelig | 3 | 3 | E | 857 | 860 | D-31-  | D-34-  | VALV 
| 1g0o | D | albelig | 4 | 4 | H | 866 | 877 | D-40-  | D-51-  | GIGREMAMELGR 
| 1g0o | D | albelig | 5 | 5 | E | 881 | 886 | D-55-  | D-60-  | KVIVNY 
| 1g0o | D | albelig | 6 | 6 | H | 890 | 903 | D-64-  | D-77-  | TESAEEVVAAIKKN 
| 1g0o | D | albelig | 7 | 7 | E | 907 | 911 | D-81-  | D-85-  | AACVK 
| 1g0o | D | albelig | 8 | 8 | H | 917 | 931 | D-91-  | D-105-  | VEDIVRMFEEAVKIF 
| 1g0o | D | albelig | 9 | 9 | E | 936 | 939 | D-110-  | D-113-  | IVCS 
| 1g0o | D | albelig | 10 | 10 | H | 949 | 951 | D-123-  | D-125-  | VKD 
| 1g0o | D | albelig | 11 | 11 | H | 954 | 967 | D-128-  | D-141-  | PEEFDRVFTINTRG 
| 1g0o | D | albelig | 12 | 12 | H | 968 | 978 | D-142-  | D-152-  | QFFVAREAYKH 
| 1g0o | D | albelig | 13 | 13 | E | 984 | 988 | D-158-  | D-162-  | RLILM 
| 1g0o | D | albelig | 14 | 14 | H | 991 | 993 | D-165-  | D-167-  | ITG 
| 1g0o | D | albelig | 15 | 15 | H | 1002 | 1025 | D-176-  | D-199-  | AVYSGSKGAIETFARCMAIDMADK 
| 1g0o | D | albelig | 16 | 16 | E | 1028 | 1034 | D-202-  | D-208-  | TVNVVAP 
| 1g0o | D | albelig | 17 | 17 | H | 1040 | 1049 | D-214-  | D-223-  | DMYHAVCREY 
| 1g0o | D | albelig | 18 | 18 | H | 1058 | 1068 | D-232-  | D-242-  | NEEVDEYAAVQ 
| 1g0o | D | albelig | 19 | 19 | H | 1078 | 1089 | D-252-  | D-263-  | PIDIARVVCFLA 
| 1g0o | D | albelig | 20 | 20 | H | 1091 | 1093 | D-265-  | D-267-  | NDG 
| 1g0o | D | albelig | 21 | 21 | E | 1100 | 1103 | D-274-  | D-277-  | VIGI 
| 1g0o | D | albelig | 22 | 22 | L | 1116 | 1116 | D-1403-  | D-1403-  | J 
| 1g0o | D | albelig | 23 | 23 | L | 1117 | 1117 | D-1407-  | D-1407-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 20
= 3 = p = 5
= 3 = p = 9
= 4 = p = 6
= 4 = m = 19
= 4 = l = 22
= 5 = p = 7
= 5 = a = 8
= 5 = l = 22
= 6 = m = 7
= 8 = p = 12
= 9 = m = 12
= 9 = p = 13
= 11 = m = 15
= 11 = l = 22
= 12 = p = 15
= 13 = p = 16
= 13 = l = 22
= 14 = l = 22
= 14 = l = 23
= 15 = m = 16
= 15 = l = 22
= 15 = l = 23
= 16 = p = 21
= 16 = l = 22
= 16 = l = 23
= 17 = m = 18
= 17 = l = 22
= 17 = l = 23
= 22 = l = 23
# Listed 30 contacts. EOF.