# This is the plcc format protein graph file for the albelig graph of PDB entry 1g0w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BRAIN-TYPE CREATINE KINASE, GUANIDINO KINASE CELLULARENERGY METABOLISM, TRANSFERASE
> pdb_mol_name > CREATINE KINASE
> graphtype > albelig
> resolution > 2.3
> date > 09-OCT-00
> header > TRANSFERASE
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF BOVINE RETINAL CREATINE KINASE
> format_version > 2
> pdbid > 1g0w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g0w | A | albelig | 1 | 1 | H | 5 | 10 | A-6-  | A-11-  | SHNTLK 
| 1g0w | A | albelig | 2 | 2 | H | 15 | 18 | A-16-  | A-19-  | AEDE 
| 1g0w | A | albelig | 3 | 3 | H | 28 | 32 | A-29-  | A-33-  | HMAKV 
| 1g0w | A | albelig | 4 | 4 | H | 35 | 41 | A-36-  | A-42-  | PELYAEL 
| 1g0w | A | albelig | 5 | 5 | H | 52 | 61 | A-53-  | A-62-  | VDDVIQTGVD 
| 1g0w | A | albelig | 6 | 6 | H | 80 | 83 | A-81-  | A-84-  | SYDV 
| 1g0w | A | albelig | 7 | 7 | H | 85 | 95 | A-86-  | A-96-  | KELFDPIIEDR 
| 1g0w | A | albelig | 8 | 8 | H | 111 | 113 | A-112-  | A-114-  | PDN 
| 1g0w | A | albelig | 9 | 9 | E | 125 | 134 | A-126-  | A-135-  | VLSSRVRTGR 
| 1g0w | A | albelig | 10 | 10 | H | 147 | 161 | A-148-  | A-162-  | RGERRAIEKLAVEAL 
| 1g0w | A | albelig | 11 | 11 | H | 166 | 168 | A-167-  | A-169-  | GDL 
| 1g0w | A | albelig | 12 | 12 | E | 170 | 174 | A-171-  | A-175-  | GRYYA 
| 1g0w | A | albelig | 13 | 13 | H | 175 | 177 | A-176-  | A-178-  | LKS 
| 1g0w | A | albelig | 14 | 14 | H | 180 | 189 | A-181-  | A-190-  | EAEQQQLIDD 
| 1g0w | A | albelig | 15 | 15 | H | 199 | 202 | A-200-  | A-203-  | PLLL 
| 1g0w | A | albelig | 16 | 16 | E | 215 | 219 | A-216-  | A-220-  | GIWHN 
| 1g0w | A | albelig | 17 | 17 | E | 224 | 228 | A-225-  | A-229-  | FLVWI 
| 1g0w | A | albelig | 18 | 18 | E | 234 | 241 | A-235-  | A-242-  | LRVISMQK 
| 1g0w | A | albelig | 19 | 19 | H | 245 | 265 | A-246-  | A-266-  | MKEVFTRFCNGLTQIETLFKS 
| 1g0w | A | albelig | 20 | 20 | H | 283 | 285 | A-284-  | A-286-  | PSN 
| 1g0w | A | albelig | 21 | 21 | E | 291 | 297 | A-292-  | A-298-  | RAGVHIK 
| 1g0w | A | albelig | 22 | 22 | H | 307 | 314 | A-308-  | A-315-  | FSEVLKRL 
| 1g0w | A | albelig | 23 | 23 | E | 316 | 319 | A-317-  | A-320-  | LQKR 
| 1g0w | A | albelig | 24 | 24 | E | 325 | 330 | A-333-  | A-338-  | VFDVSN 
| 1g0w | A | albelig | 25 | 25 | H | 338 | 361 | A-346-  | A-369-  | EVELVQMVVDGVKLLIEMEQRLEQ 
| 1g0w | A | albelig | 26 | 26 | L | 374 | 374 | A-382-  | A-382-  | J 
| 1g0w | A | albelig | 27 | 27 | L | 375 | 375 | A-383-  | A-383-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 7
= 7 = l = 27
= 8 = m = 19
= 9 = a = 18
= 9 = p = 19
= 9 = a = 21
= 9 = l = 26
= 9 = l = 27
= 10 = m = 19
= 11 = m = 16
= 12 = m = 13
= 12 = a = 16
= 16 = a = 17
= 17 = a = 18
= 18 = a = 19
= 18 = l = 26
= 20 = l = 27
= 21 = a = 24
= 21 = l = 26
= 21 = l = 27
= 22 = m = 23
= 23 = a = 24
= 23 = l = 26
= 23 = l = 27
= 26 = l = 27
# Listed 25 contacts. EOF.