# This is the plcc format protein graph file for the albelig graph of PDB entry 1g0y, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, IMMUNE SYSTEM
> pdb_mol_name > ANTAGONIST PEPTIDE AF10847
> graphtype > albelig
> resolution > 3.0
> date > 09-OCT-00
> header > IMMUNE SYSTEM
> pdb_org_common > UNKNOWN
> title > IL-1 RECEPTOR TYPE 1 COMPLEXED WITH ANTAGONIST PEPTIDEAF10847
> format_version > 2
> pdbid > 1g0y
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g0y | I | albelig | 1 | 1 | H | 317 | 323 | I-6-  | I-12-  | WEESNAY 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.