# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1a, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, PROTEIN-NAD COMPLEX, SHORT CHAINDEHYDROGENASE, LYASE
> pdb_mol_name > DTDP-D-GLUCOSE 4,6-DEHYDRATASE
> graphtype > albelig
> resolution > 2.47
> date > 11-OCT-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF DTDP-D-GLUCOSE 4,6-DEHYDRATASE(RMLB)FROM SALMONELLA ENTERICA SEROVAR TYPHIMURIUM
> format_version > 2
> pdbid > 1g1a
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA ENTERICA SUBSP. ENTERICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1a | B | albelig | 1 | 1 | E | 355 | 359 | B-2-  | B-6-  | KILIT 
| 1g1a | B | albelig | 2 | 2 | H | 364 | 376 | B-11-  | B-23-  | FIGSAVVRHIIKN 
| 1g1a | B | albelig | 3 | 3 | E | 380 | 384 | B-27-  | B-31-  | TVVNI 
| 1g1a | B | albelig | 4 | 4 | H | 393 | 396 | B-40-  | B-43-  | LESL 
| 1g1a | B | albelig | 5 | 5 | E | 405 | 408 | B-52-  | B-55-  | YNFE 
| 1g1a | B | albelig | 6 | 6 | H | 415 | 425 | B-62-  | B-72-  | SAEITRIFEQY 
| 1g1a | B | albelig | 7 | 7 | E | 429 | 432 | B-76-  | B-79-  | AVMH 
| 1g1a | B | albelig | 8 | 8 | H | 450 | 469 | B-97-  | B-116-  | IETNIVGTYALLEVARKYWS 
| 1g1a | B | albelig | 9 | 9 | H | 473 | 478 | B-120-  | B-125-  | EDKKNN 
| 1g1a | B | albelig | 10 | 10 | E | 480 | 486 | B-127-  | B-133-  | RFHHIST 
| 1g1a | B | albelig | 11 | 11 | H | 487 | 490 | B-134-  | B-137-  | DEVY 
| 1g1a | B | albelig | 12 | 12 | H | 519 | 538 | B-166-  | B-185-  | PYSASKASSDHLVRAWRRTY 
| 1g1a | B | albelig | 13 | 13 | E | 542 | 547 | B-189-  | B-194-  | TIVTNC 
| 1g1a | B | albelig | 14 | 14 | E | 549 | 551 | B-196-  | B-198-  | NNY 
| 1g1a | B | albelig | 15 | 15 | H | 560 | 569 | B-207-  | B-216-  | LIPLVILNAL 
| 1g1a | B | albelig | 16 | 16 | E | 574 | 577 | B-221-  | B-224-  | LPIY 
| 1g1a | B | albelig | 17 | 17 | E | 586 | 588 | B-233-  | B-235-  | WLY 
| 1g1a | B | albelig | 18 | 18 | H | 589 | 602 | B-236-  | B-249-  | VEDHARALHMVVTE 
| 1g1a | B | albelig | 19 | 19 | E | 608 | 611 | B-255-  | B-258-  | TYNI 
| 1g1a | B | albelig | 20 | 20 | H | 619 | 632 | B-266-  | B-279-  | NLDVVFTICDLLDE 
| 1g1a | B | albelig | 21 | 21 | H | 640 | 643 | B-287-  | B-290-  | YREQ 
| 1g1a | B | albelig | 22 | 22 | E | 644 | 647 | B-291-  | B-294-  | ITYV 
| 1g1a | B | albelig | 23 | 23 | H | 662 | 668 | B-309-  | B-315-  | GKISREL 
| 1g1a | B | albelig | 24 | 24 | H | 676 | 689 | B-323-  | B-336-  | FESGIRKTVEWYLA 
| 1g1a | B | albelig | 25 | 25 | H | 691 | 699 | B-338-  | B-346-  | TQWVNNVKS 
| 1g1a | B | albelig | 26 | 26 | H | 701 | 704 | B-348-  | B-351-  | AYQS 
| 1g1a | B | albelig | 27 | 27 | L | 1415 | 1415 | B-5002-  | B-5002-  | J 
| 1g1a | B | albelig | 28 | 28 | L | 1416 | 1416 | B-5006-  | B-5006-  | J 
| 1g1a | B | albelig | 29 | 29 | L | 1417 | 1417 | B-5009-  | B-5009-  | J 
| 1g1a | B | albelig | 30 | 30 | L | 1418 | 1418 | B-500-  | B-500-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 27
= 2 = l = 30
= 3 = p = 5
= 3 = l = 30
= 6 = m = 8
= 7 = p = 10
= 7 = l = 30
= 8 = p = 12
= 8 = l = 30
= 10 = m = 11
= 10 = m = 12
= 10 = p = 13
= 10 = l = 30
= 11 = l = 30
= 12 = a = 13
= 12 = l = 30
= 13 = a = 18
= 13 = p = 19
= 13 = l = 30
= 14 = p = 17
= 14 = l = 27
= 14 = l = 30
= 15 = p = 24
= 16 = p = 22
= 17 = m = 18
= 20 = m = 21
= 20 = p = 24
= 21 = m = 22
= 24 = l = 29
= 25 = m = 26
= 27 = l = 30
# Listed 33 contacts. EOF.