# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, PROTEIN-NAD COMPLEX, SHORT CHAINDEHYDROGENASE, LYASE
> pdb_mol_name > DTDP-D-GLUCOSE 4,6-DEHYDRATASE
> graphtype > albelig
> resolution > 2.47
> date > 11-OCT-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF DTDP-D-GLUCOSE 4,6-DEHYDRATASE(RMLB)FROM SALMONELLA ENTERICA SEROVAR TYPHIMURIUM
> format_version > 2
> pdbid > 1g1a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA ENTERICA SUBSP. ENTERICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1a | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | KILIT 
| 1g1a | A | albelig | 2 | 2 | H | 11 | 23 | A-11-  | A-23-  | FIGSAVVRHIIKN 
| 1g1a | A | albelig | 3 | 3 | E | 27 | 31 | A-27-  | A-31-  | TVVNI 
| 1g1a | A | albelig | 4 | 4 | H | 40 | 43 | A-40-  | A-43-  | LESL 
| 1g1a | A | albelig | 5 | 5 | E | 52 | 55 | A-52-  | A-55-  | YNFE 
| 1g1a | A | albelig | 6 | 6 | H | 62 | 72 | A-62-  | A-72-  | SAEITRIFEQY 
| 1g1a | A | albelig | 7 | 7 | E | 76 | 79 | A-76-  | A-79-  | AVMH 
| 1g1a | A | albelig | 8 | 8 | H | 97 | 116 | A-97-  | A-116-  | IETNIVGTYALLEVARKYWS 
| 1g1a | A | albelig | 9 | 9 | H | 120 | 125 | A-120-  | A-125-  | EDKKNN 
| 1g1a | A | albelig | 10 | 10 | E | 127 | 133 | A-127-  | A-133-  | RFHHIST 
| 1g1a | A | albelig | 11 | 11 | H | 134 | 137 | A-134-  | A-137-  | DEVY 
| 1g1a | A | albelig | 12 | 12 | H | 166 | 185 | A-166-  | A-185-  | PYSASKASSDHLVRAWRRTY 
| 1g1a | A | albelig | 13 | 13 | E | 189 | 194 | A-189-  | A-194-  | TIVTNC 
| 1g1a | A | albelig | 14 | 14 | E | 196 | 198 | A-196-  | A-198-  | NNY 
| 1g1a | A | albelig | 15 | 15 | H | 207 | 216 | A-207-  | A-216-  | LIPLVILNAL 
| 1g1a | A | albelig | 16 | 16 | E | 221 | 223 | A-221-  | A-223-  | LPI 
| 1g1a | A | albelig | 17 | 17 | E | 233 | 235 | A-233-  | A-235-  | WLY 
| 1g1a | A | albelig | 18 | 18 | H | 236 | 249 | A-236-  | A-249-  | VEDHARALHMVVTE 
| 1g1a | A | albelig | 19 | 19 | E | 255 | 258 | A-255-  | A-258-  | TYNI 
| 1g1a | A | albelig | 20 | 20 | H | 266 | 279 | A-266-  | A-279-  | NLDVVFTICDLLDE 
| 1g1a | A | albelig | 21 | 21 | H | 287 | 290 | A-287-  | A-290-  | YREQ 
| 1g1a | A | albelig | 22 | 22 | E | 291 | 293 | A-291-  | A-293-  | ITY 
| 1g1a | A | albelig | 23 | 23 | H | 309 | 315 | A-309-  | A-315-  | GKISREL 
| 1g1a | A | albelig | 24 | 24 | H | 323 | 335 | A-323-  | A-335-  | FESGIRKTVEWYL 
| 1g1a | A | albelig | 25 | 25 | H | 338 | 346 | A-338-  | A-346-  | TQWVNNVKS 
| 1g1a | A | albelig | 26 | 26 | H | 348 | 351 | A-348-  | A-351-  | AYQS 
| 1g1a | A | albelig | 27 | 27 | L | 1412 | 1412 | A-5001-  | A-5001-  | J 
| 1g1a | A | albelig | 28 | 28 | L | 1413 | 1413 | A-5005-  | A-5005-  | J 
| 1g1a | A | albelig | 29 | 29 | L | 1414 | 1414 | A-400-  | A-400-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = m = 18
= 2 = l = 27
= 2 = l = 29
= 3 = p = 5
= 3 = l = 29
= 6 = m = 8
= 7 = p = 10
= 7 = l = 29
= 8 = p = 12
= 8 = l = 29
= 10 = m = 11
= 10 = m = 12
= 10 = p = 13
= 10 = l = 29
= 11 = l = 29
= 12 = a = 13
= 12 = l = 29
= 13 = a = 18
= 13 = p = 19
= 13 = l = 29
= 14 = p = 17
= 14 = l = 29
= 15 = p = 24
= 16 = p = 22
= 17 = m = 18
= 20 = m = 21
= 20 = p = 24
= 21 = m = 22
= 25 = m = 26
= 27 = l = 29
# Listed 33 contacts. EOF.