# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN DOMAIN, BETA-SANDWHICH, I-SET, STRUCTURALPROTEIN
> pdb_mol_name > IMMUNOGLOBULIN-LIKE DOMAIN I1 FROM TITIN
> graphtype > albelig
> resolution > 2.1
> date > 11-OCT-00
> header > STRUCTURAL PROTEIN
> pdb_org_common > HUMAN
> title > I1 DOMAIN FROM TITIN
> format_version > 2
> pdbid > 1g1c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1c | A | albelig | 1 | 1 | E | 3 | 9 | A-4-  | A-10-  | EAPKIFE 
| 1g1c | A | albelig | 2 | 2 | E | 14 | 17 | A-15-  | A-18-  | QTVG 
| 1g1c | A | albelig | 3 | 3 | E | 22 | 31 | A-23-  | A-32-  | AHFRVRVVGK 
| 1g1c | A | albelig | 4 | 4 | E | 35 | 40 | A-36-  | A-41-  | EAEWYK 
| 1g1c | A | albelig | 5 | 5 | E | 51 | 57 | A-52-  | A-58-  | IYWYWPE 
| 1g1c | A | albelig | 6 | 6 | E | 60 | 65 | A-61-  | A-66-  | VAELVI 
| 1g1c | A | albelig | 7 | 7 | H | 70 | 72 | A-71-  | A-73-  | GED 
| 1g1c | A | albelig | 8 | 8 | E | 74 | 82 | A-75-  | A-83-  | ASIMVKAIN 
| 1g1c | A | albelig | 9 | 9 | E | 85 | 96 | A-86-  | A-97-  | GETSSHAFLLVQ 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 8
= 1 = p = 9
= 2 = p = 9
= 3 = a = 6
= 3 = p = 8
= 4 = a = 5
= 4 = p = 6
= 4 = a = 8
= 5 = a = 6
= 8 = a = 9
# Listed 11 contacts. EOF.