# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NS28, PARALLEL COILED-COIL, HOMO-TETRAMER, METAL BINDING SITE, METALBINDING PROTEIN
> pdb_mol_name > NON-STRUCTURAL GLYCOPROTEIN NSP4
> graphtype > albelig
> resolution > 2.0
> date > 11-OCT-00
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE OLIGOMERIZATION DOMAIN FROM ROTAVIRUS NSP4
> format_version > 2
> pdbid > 1g1i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1i | B | albelig | 1 | 1 | H | 46 | 83 | B-96-  | B-133-  | EKQMDRVVKEMRRQLEXIDKLTTREIEQVELLKRIYDK 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.