# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1l, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY, TRANSFERASE
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.77
> date > 12-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM AND REGULATION OFGLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE (RMLA). TDP-GLUCOSECOMPLEX.
> format_version > 2
> pdbid > 1g1l
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1l | G | albelig | 1 | 1 | E | 1762 | 1767 | G-3-  | G-8-  | RKGIIL 
| 1g1l | G | albelig | 2 | 2 | H | 1773 | 1775 | G-14-  | G-16-  | TRL 
| 1g1l | G | albelig | 3 | 3 | H | 1778 | 1781 | G-19-  | G-22-  | ATLA 
| 1g1l | G | albelig | 4 | 4 | H | 1796 | 1804 | G-37-  | G-45-  | YYPLSTLML 
| 1g1l | G | albelig | 5 | 5 | E | 1809 | 1814 | G-50-  | G-55-  | EILIIS 
| 1g1l | G | albelig | 6 | 6 | H | 1819 | 1826 | G-60-  | G-67-  | TPRFQQLL 
| 1g1l | G | albelig | 7 | 7 | H | 1830 | 1832 | G-71-  | G-73-  | SNW 
| 1g1l | G | albelig | 8 | 8 | E | 1835 | 1840 | G-76-  | G-81-  | DLQYAV 
| 1g1l | G | albelig | 9 | 9 | H | 1847 | 1853 | G-88-  | G-94-  | LAQAFLI 
| 1g1l | G | albelig | 10 | 10 | H | 1855 | 1858 | G-96-  | G-99-  | ESFI 
| 1g1l | G | albelig | 11 | 11 | E | 1862 | 1867 | G-103-  | G-108-  | LSALVL 
| 1g1l | G | albelig | 12 | 12 | E | 1870 | 1873 | G-111-  | G-114-  | NLYY 
| 1g1l | G | albelig | 13 | 13 | H | 1877 | 1885 | G-118-  | G-126-  | FHELLGSAS 
| 1g1l | G | albelig | 14 | 14 | E | 1891 | 1897 | G-132-  | G-138-  | ASVFAYH 
| 1g1l | G | albelig | 15 | 15 | H | 1901 | 1903 | G-142-  | G-144-  | PER 
| 1g1l | G | albelig | 16 | 16 | E | 1905 | 1909 | G-146-  | G-150-  | GVVEF 
| 1g1l | G | albelig | 17 | 17 | E | 1915 | 1920 | G-156-  | G-161-  | AISLEE 
| 1g1l | G | albelig | 18 | 18 | E | 1929 | 1931 | G-170-  | G-172-  | YAV 
| 1g1l | G | albelig | 19 | 19 | E | 1934 | 1937 | G-175-  | G-178-  | LYFY 
| 1g1l | G | albelig | 20 | 20 | H | 1941 | 1946 | G-182-  | G-187-  | VVDIAR 
| 1g1l | G | albelig | 21 | 21 | H | 1958 | 1967 | G-199-  | G-208-  | ITDVNRAYLE 
| 1g1l | G | albelig | 22 | 22 | E | 1971 | 1975 | G-212-  | G-216-  | LSVEI 
| 1g1l | G | albelig | 23 | 23 | E | 1981 | 1984 | G-222-  | G-225-  | AWLD 
| 1g1l | G | albelig | 24 | 24 | H | 1988 | 2005 | G-229-  | G-246-  | HDSLLEAGQFIATLENRQ 
| 1g1l | G | albelig | 25 | 25 | H | 2012 | 2018 | G-253-  | G-259-  | PEEIAYR 
| 1g1l | G | albelig | 26 | 26 | H | 2024 | 2034 | G-265-  | G-275-  | AAQLEKLAAPL 
| 1g1l | G | albelig | 27 | 27 | H | 2038 | 2046 | G-279-  | G-287-  | GYGQYLKRL 
| 1g1l | G | albelig | 28 | 28 | L | 2376 | 2376 | G-3702-  | G-3702-  | J 
| 1g1l | G | albelig | 29 | 29 | L | 2377 | 2377 | G-3812-  | G-3812-  | J 
| 1g1l | G | albelig | 30 | 30 | L | 2378 | 2378 | G-3813-  | G-3813-  | J 
| 1g1l | G | albelig | 31 | 31 | L | 2379 | 2379 | G-3514-  | G-3514-  | J 
| 1g1l | G | albelig | 32 | 32 | L | 2380 | 2380 | G-3515-  | G-3515-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 10
= 1 = p = 11
= 1 = l = 31
= 2 = l = 28
= 2 = l = 31
= 4 = m = 25
= 4 = l = 32
= 5 = p = 8
= 6 = m = 8
= 9 = l = 31
= 11 = a = 19
= 11 = l = 31
= 12 = a = 23
= 12 = l = 31
= 12 = l = 32
= 13 = l = 32
= 14 = a = 18
= 14 = a = 19
= 14 = p = 22
= 15 = l = 31
= 16 = a = 17
= 16 = a = 18
= 16 = l = 31
= 17 = a = 21
= 17 = l = 30
= 17 = l = 31
= 18 = l = 31
= 19 = m = 21
= 19 = l = 31
= 21 = m = 22
= 21 = l = 30
= 21 = l = 31
= 22 = l = 29
= 23 = l = 31
= 25 = m = 27
= 25 = l = 32
= 28 = l = 31
# Listed 38 contacts. EOF.