# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1l, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY, TRANSFERASE
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.77
> date > 12-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM AND REGULATION OFGLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE (RMLA). TDP-GLUCOSECOMPLEX.
> format_version > 2
> pdbid > 1g1l
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1l | B | albelig | 1 | 1 | E | 296 | 301 | B-3-  | B-8-  | RKGIIL 
| 1g1l | B | albelig | 2 | 2 | H | 307 | 309 | B-14-  | B-16-  | TRL 
| 1g1l | B | albelig | 3 | 3 | H | 312 | 315 | B-19-  | B-22-  | ATLA 
| 1g1l | B | albelig | 4 | 4 | H | 318 | 320 | B-25-  | B-27-  | KQL 
| 1g1l | B | albelig | 5 | 5 | H | 330 | 338 | B-37-  | B-45-  | YYPLSTLML 
| 1g1l | B | albelig | 6 | 6 | E | 343 | 348 | B-50-  | B-55-  | EILIIS 
| 1g1l | B | albelig | 7 | 7 | H | 353 | 360 | B-60-  | B-67-  | TPRFQQLL 
| 1g1l | B | albelig | 8 | 8 | H | 364 | 366 | B-71-  | B-73-  | SNW 
| 1g1l | B | albelig | 9 | 9 | E | 369 | 374 | B-76-  | B-81-  | DLQYAV 
| 1g1l | B | albelig | 10 | 10 | H | 381 | 387 | B-88-  | B-94-  | LAQAFLI 
| 1g1l | B | albelig | 11 | 11 | H | 389 | 392 | B-96-  | B-99-  | ESFI 
| 1g1l | B | albelig | 12 | 12 | E | 396 | 401 | B-103-  | B-108-  | LSALVL 
| 1g1l | B | albelig | 13 | 13 | E | 404 | 407 | B-111-  | B-114-  | NLYY 
| 1g1l | B | albelig | 14 | 14 | H | 411 | 420 | B-118-  | B-127-  | FHELLGSASQ 
| 1g1l | B | albelig | 15 | 15 | E | 425 | 431 | B-132-  | B-138-  | ASVFAYH 
| 1g1l | B | albelig | 16 | 16 | H | 435 | 437 | B-142-  | B-144-  | PER 
| 1g1l | B | albelig | 17 | 17 | E | 439 | 443 | B-146-  | B-150-  | GVVEF 
| 1g1l | B | albelig | 18 | 18 | E | 449 | 454 | B-156-  | B-161-  | AISLEE 
| 1g1l | B | albelig | 19 | 19 | E | 463 | 471 | B-170-  | B-178-  | YAVTGLYFY 
| 1g1l | B | albelig | 20 | 20 | H | 475 | 481 | B-182-  | B-188-  | VVDIARD 
| 1g1l | B | albelig | 21 | 21 | H | 492 | 501 | B-199-  | B-208-  | ITDVNRAYLE 
| 1g1l | B | albelig | 22 | 22 | E | 505 | 509 | B-212-  | B-216-  | LSVEI 
| 1g1l | B | albelig | 23 | 23 | E | 515 | 518 | B-222-  | B-225-  | AWLD 
| 1g1l | B | albelig | 24 | 24 | H | 522 | 539 | B-229-  | B-246-  | HDSLLEAGQFIATLENRQ 
| 1g1l | B | albelig | 25 | 25 | H | 546 | 552 | B-253-  | B-259-  | PEEIAYR 
| 1g1l | B | albelig | 26 | 26 | H | 558 | 568 | B-265-  | B-275-  | AAQLEKLAAPL 
| 1g1l | B | albelig | 27 | 27 | H | 572 | 581 | B-279-  | B-288-  | GYGQYLKRLL 
| 1g1l | B | albelig | 28 | 28 | L | 2355 | 2355 | B-3701-  | B-3701-  | J 
| 1g1l | B | albelig | 29 | 29 | L | 2356 | 2356 | B-3804-  | B-3804-  | J 
| 1g1l | B | albelig | 30 | 30 | L | 2357 | 2357 | B-3502-  | B-3502-  | J 
| 1g1l | B | albelig | 31 | 31 | L | 2358 | 2358 | B-3503-  | B-3503-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = m = 11
= 1 = p = 12
= 1 = l = 30
= 2 = l = 28
= 2 = l = 30
= 4 = l = 28
= 4 = l = 30
= 5 = m = 25
= 5 = l = 31
= 6 = p = 9
= 6 = m = 11
= 7 = m = 9
= 10 = l = 30
= 12 = a = 19
= 12 = l = 30
= 13 = a = 19
= 13 = a = 23
= 13 = l = 30
= 13 = l = 31
= 14 = l = 31
= 15 = a = 19
= 15 = p = 22
= 16 = l = 30
= 17 = a = 18
= 17 = a = 19
= 17 = l = 30
= 18 = a = 21
= 18 = l = 29
= 18 = l = 30
= 19 = m = 21
= 19 = l = 30
= 21 = m = 22
= 21 = l = 29
= 21 = l = 30
= 23 = l = 30
= 25 = m = 26
= 25 = m = 27
= 25 = l = 31
= 26 = a = 27
= 28 = l = 30
# Listed 41 contacts. EOF.