# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1m, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON PROTEIN, OXIDOREDUCTASE, NITROGENASE, ALL-FERROUS
> pdb_mol_name > NITROGENASE IRON PROTEIN
> graphtype > albelig
> resolution > 2.25
> date > 12-OCT-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ALL-FERROUS NITROGENASE IRON PROTEIN FROM AZOTOBACTERVINELANDII
> format_version > 2
> pdbid > 1g1m
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AZOTOBACTER VINELANDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1m | B | albelig | 1 | 1 | E | 291 | 297 | B-3-  | B-9-  | RQCAIYG 
| 1g1m | B | albelig | 2 | 2 | H | 303 | 316 | B-15-  | B-28-  | KSTTTQNLVAALAE 
| 1g1m | B | albelig | 3 | 3 | E | 321 | 326 | B-33-  | B-38-  | VMIVGC 
| 1g1m | B | albelig | 4 | 4 | H | 334 | 337 | B-46-  | B-49-  | RLIL 
| 1g1m | B | albelig | 5 | 5 | H | 355 | 357 | B-67-  | B-69-  | VED 
| 1g1m | B | albelig | 6 | 6 | H | 360 | 363 | B-72-  | B-75-  | LEDV 
| 1g1m | B | albelig | 7 | 7 | H | 368 | 370 | B-80-  | B-82-  | YGG 
| 1g1m | B | albelig | 8 | 8 | E | 372 | 375 | B-84-  | B-87-  | KCVE 
| 1g1m | B | albelig | 9 | 9 | H | 386 | 399 | B-98-  | B-111-  | AGRGVITAINFLEE 
| 1g1m | B | albelig | 10 | 10 | E | 409 | 415 | B-121-  | B-127-  | FVFYDVL 
| 1g1m | B | albelig | 11 | 11 | H | 421 | 428 | B-133-  | B-140-  | GGFAMPIR 
| 1g1m | B | albelig | 12 | 12 | E | 434 | 439 | B-146-  | B-151-  | EIYIVC 
| 1g1m | B | albelig | 13 | 13 | H | 443 | 458 | B-155-  | B-170-  | MMAMYAANNISKGIVK 
| 1g1m | B | albelig | 14 | 14 | H | 460 | 462 | B-172-  | B-174-  | ANS 
| 1g1m | B | albelig | 15 | 15 | E | 466 | 473 | B-178-  | B-185-  | RLGGLICN 
| 1g1m | B | albelig | 16 | 16 | H | 480 | 491 | B-192-  | B-203-  | EDELIIALANKL 
| 1g1m | B | albelig | 17 | 17 | E | 495 | 499 | B-207-  | B-211-  | MIHFV 
| 1g1m | B | albelig | 18 | 18 | H | 503 | 507 | B-215-  | B-219-  | NVVQR 
| 1g1m | B | albelig | 19 | 19 | H | 515 | 518 | B-227-  | B-230-  | VIEY 
| 1g1m | B | albelig | 20 | 20 | H | 523 | 536 | B-235-  | B-248-  | KQADEYRALARKVV 
| 1g1m | B | albelig | 21 | 21 | H | 549 | 558 | B-261-  | B-270-  | MDELEELLME 
| 1g1m | B | albelig | 22 | 22 | H | 567 | 569 | B-279-  | B-281-  | ESI 
| 1g1m | B | albelig | 23 | 23 | H | 574 | 576 | B-286-  | B-288-  | AEE 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 10
= 1 = p = 12
= 2 = m = 4
= 2 = a = 10
= 3 = p = 8
= 3 = p = 10
= 9 = m = 11
= 12 = p = 15
= 15 = m = 16
= 15 = p = 17
= 17 = m = 20
= 19 = m = 20
# Listed 12 contacts. EOF.