# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1o, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GREEK KEY, BETA BARREL, BETA-SLIP, TRANSPORT PROTEIN
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 2.3
> date > 13-OCT-00
> header > TRANSPORT PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HIGHLY AMYLOIDOGENIC TRANSTHYRETINMUTANT TTR G53S/E54D/L55S
> format_version > 2
> pdbid > 1g1o
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1o | C | albelig | 1 | 1 | E | 233 | 238 | C-13-  | C-18-  | MVKVLD 
| 1g1o | C | albelig | 2 | 2 | E | 250 | 255 | C-30-  | C-35-  | VHVFRK 
| 1g1o | C | albelig | 3 | 3 | E | 261 | 263 | C-41-  | C-43-  | WEP 
| 1g1o | C | albelig | 4 | 4 | E | 270 | 272 | C-50-  | C-52-  | SES 
| 1g1o | C | albelig | 5 | 5 | E | 275 | 279 | C-55-  | C-59-  | SHGLT 
| 1g1o | C | albelig | 6 | 6 | E | 288 | 293 | C-68-  | C-73-  | IYKVEI 
| 1g1o | C | albelig | 7 | 7 | H | 295 | 300 | C-75-  | C-80-  | TKSYWK 
| 1g1o | C | albelig | 8 | 8 | E | 311 | 316 | C-91-  | C-96-  | AEVVFT 
| 1g1o | C | albelig | 9 | 9 | E | 324 | 332 | C-104-  | C-112-  | RYTIAALLS 
| 1g1o | C | albelig | 10 | 10 | E | 335 | 343 | C-115-  | C-123-  | SYSTTAVVT 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = p = 9
= 2 = a = 3
= 2 = a = 6
= 3 = a = 6
= 4 = a = 5
= 6 = a = 8
= 9 = a = 10
# Listed 8 contacts. EOF.