# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1r, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, EGF, ADHESION MOLECULE, SLEX, IMMUNE SYSTEM,MEMBRANE PROTEIN
> pdb_mol_name > P-SELECTIN
> graphtype > albelig
> resolution > 3.4
> date > 13-OCT-00
> header > IMMUNE SYSTEM, MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF P-SELECTIN LECTIN/EGF DOMAINSCOMPLEXED WITH SLEX
> format_version > 2
> pdbid > 1g1r
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1r | C | albelig | 1 | 1 | E | 324 | 327 | C-2-  | C-5-  | TYHY 
| 1g1r | C | albelig | 2 | 2 | H | 334 | 344 | C-12-  | C-22-  | WNISRKYKQNR 
| 1g1r | C | albelig | 3 | 3 | H | 354 | 363 | C-32-  | C-41-  | KNEIDYLNKV 
| 1g1r | C | albelig | 4 | 4 | E | 371 | 373 | C-49-  | C-51-  | YWI 
| 1g1r | C | albelig | 5 | 5 | E | 382 | 384 | C-60-  | C-62-  | WTW 
| 1g1r | C | albelig | 6 | 6 | E | 412 | 415 | C-90-  | C-93-  | LVEI 
| 1g1r | C | albelig | 7 | 7 | E | 426 | 429 | C-104-  | C-107-  | WNDE 
| 1g1r | C | albelig | 8 | 8 | E | 436 | 441 | C-114-  | C-119-  | HALKYT 
| 1g1r | C | albelig | 9 | 9 | H | 448 | 451 | C-126-  | C-129-  | SNSK 
| 1g1r | C | albelig | 10 | 10 | E | 455 | 457 | C-133-  | C-135-  | MLE 
| 1g1r | C | albelig | 11 | 11 | E | 462 | 464 | C-140-  | C-142-  | YTN 
| 1g1r | C | albelig | 12 | 12 | L | 657 | 657 | C-803-  | C-803-  | J 
| 1g1r | C | albelig | 13 | 13 | L | 659 | 659 | C-805-  | C-805-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = l = 13
= 2 = m = 8
= 3 = l = 13
= 4 = a = 6
= 4 = a = 8
= 6 = a = 7
= 7 = l = 12
= 10 = a = 11
# Listed 9 contacts. EOF.