# This is the plcc format protein graph file for the albelig graph of PDB entry 1g1s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SELECTIN, LECTIN, EGF, SULPHATED, SLEX, IMMUNE SYSTEM, MEMBRANEPROTEIN
> pdb_mol_name > P-SELECTIN
> graphtype > albelig
> resolution > 1.9
> date > 13-OCT-00
> header > IMMUNE SYSTEM, MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > P-SELECTIN LECTIN/EGF DOMAINS COMPLEXED WITH PSGL-1 PEPTIDE
> format_version > 2
> pdbid > 1g1s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g1s | B | albelig | 1 | 1 | E | 161 | 169 | B-2-  | B-10-  | TYHYSTKAY 
| 1g1s | B | albelig | 2 | 2 | H | 171 | 181 | B-12-  | B-22-  | WNISRKYFQNR 
| 1g1s | B | albelig | 3 | 3 | H | 191 | 200 | B-32-  | B-41-  | KNEIDYLNKV 
| 1g1s | B | albelig | 4 | 4 | E | 208 | 215 | B-49-  | B-56-  | YWIGIRKN 
| 1g1s | B | albelig | 5 | 5 | E | 218 | 221 | B-59-  | B-62-  | TWTW 
| 1g1s | B | albelig | 6 | 6 | E | 249 | 252 | B-90-  | B-93-  | GVEI 
| 1g1s | B | albelig | 7 | 7 | E | 263 | 266 | B-104-  | B-107-  | WNDE 
| 1g1s | B | albelig | 8 | 8 | E | 272 | 278 | B-113-  | B-119-  | KHALFYT 
| 1g1s | B | albelig | 9 | 9 | H | 285 | 288 | B-126-  | B-129-  | SISK 
| 1g1s | B | albelig | 10 | 10 | E | 290 | 295 | B-131-  | B-136-  | GEHLET 
| 1g1s | B | albelig | 11 | 11 | E | 298 | 303 | B-139-  | B-144-  | NYTISJ 
| 1g1s | B | albelig | 12 | 12 | L | 354 | 354 | B-902-  | B-902-  | J 
| 1g1s | B | albelig | 13 | 13 | L | 355 | 355 | B-903-  | B-903-  | J 
| 1g1s | B | albelig | 14 | 14 | L | 356 | 356 | B-805-  | B-805-  | J 
| 1g1s | B | albelig | 15 | 15 | L | 357 | 357 | B-806-  | B-806-  | J 
| 1g1s | B | albelig | 16 | 16 | L | 358 | 358 | B-808-  | B-808-  | J 
| 1g1s | B | albelig | 17 | 17 | L | 359 | 359 | B-809-  | B-809-  | J 
| 1g1s | B | albelig | 18 | 18 | L | 360 | 360 | B-810-  | B-810-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 1 = l = 14
= 1 = l = 15
= 1 = l = 18
= 2 = m = 4
= 2 = m = 8
= 2 = l = 18
= 3 = l = 14
= 3 = l = 15
= 3 = l = 16
= 4 = a = 5
= 4 = a = 6
= 4 = a = 8
= 6 = a = 7
= 7 = l = 12
= 8 = l = 14
= 9 = m = 10
= 10 = a = 11
= 10 = l = 16
= 10 = l = 17
= 11 = l = 17
# Listed 22 contacts. EOF.