# This is the plcc format protein graph file for the albelig graph of PDB entry 1g20, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITROGEN-FIXATION, FE PROTEIN, MOFE PROTEIN, P-CLUSTER AND FEMOCOFACTOR, OXIDOREDUCTASE
> pdb_mol_name > NITROGENASE MOLYBDENUM-IRON PROTEIN BETA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 16-OCT-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > MGATP-BOUND AND NUCLEOTIDE-FREE STRUCTURES OF A NITROGENASE PROTEINCOMPLEX BETWEEN LEU127DEL-FE PROTEIN AND THE MOFE PROTEIN
> format_version > 2
> pdbid > 1g20
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AZOTOBACTER VINELANDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g20 | B | albelig | 1 | 1 | H | 487 | 490 | B-11-  | B-14-  | SYPL 
| 1g20 | B | albelig | 2 | 2 | H | 494 | 508 | B-18-  | B-32-  | QDYKDMLAKKRDGFE 
| 1g20 | B | albelig | 3 | 3 | H | 513 | 522 | B-37-  | B-46-  | QDKIDEVFQW 
| 1g20 | B | albelig | 4 | 4 | H | 526 | 533 | B-50-  | B-57-  | KEYQELNF 
| 1g20 | B | albelig | 5 | 5 | H | 547 | 555 | B-71-  | B-79-  | QPLGAVLCA 
| 1g20 | B | albelig | 6 | 6 | E | 561 | 566 | B-85-  | B-90-  | TMPYVH 
| 1g20 | B | albelig | 7 | 7 | H | 570 | 583 | B-94-  | B-107-  | GCVAYFRSYFNRHF 
| 1g20 | B | albelig | 8 | 8 | H | 596 | 601 | B-120-  | B-125-  | EDAAVF 
| 1g20 | B | albelig | 9 | 9 | H | 604 | 618 | B-128-  | B-142-  | QQNMKDGLQNCKATY 
| 1g20 | B | albelig | 10 | 10 | E | 622 | 627 | B-146-  | B-151-  | MIAVST 
| 1g20 | B | albelig | 11 | 11 | H | 629 | 633 | B-153-  | B-157-  | CMAEV 
| 1g20 | B | albelig | 12 | 12 | H | 638 | 647 | B-162-  | B-171-  | LNAFINNSKK 
| 1g20 | B | albelig | 13 | 13 | H | 669 | 685 | B-193-  | B-209-  | HVTGWDNMFEGIARYFT 
| 1g20 | B | albelig | 14 | 14 | H | 689 | 691 | B-213-  | B-215-  | MDD 
| 1g20 | B | albelig | 15 | 15 | E | 700 | 703 | B-224-  | B-227-  | INIV 
| 1g20 | B | albelig | 16 | 16 | H | 710 | 723 | B-234-  | B-247-  | LGNFRVIKRMLSEM 
| 1g20 | B | albelig | 17 | 17 | E | 727 | 729 | B-251-  | B-253-  | YSL 
| 1g20 | B | albelig | 18 | 18 | H | 736 | 738 | B-260-  | B-262-  | VLD 
| 1g20 | B | albelig | 19 | 19 | H | 754 | 758 | B-278-  | B-282-  | QEEMK 
| 1g20 | B | albelig | 20 | 20 | H | 760 | 762 | B-284-  | B-286-  | APN 
| 1g20 | B | albelig | 21 | 21 | E | 765 | 768 | B-289-  | B-292-  | NTVL 
| 1g20 | B | albelig | 22 | 22 | H | 771 | 773 | B-295-  | B-297-  | PWH 
| 1g20 | B | albelig | 23 | 23 | H | 775 | 783 | B-299-  | B-307-  | EKTKKFVEG 
| 1g20 | B | albelig | 24 | 24 | H | 797 | 812 | B-321-  | B-336-  | GLDWTDEFLMKVSEIS 
| 1g20 | B | albelig | 25 | 25 | H | 818 | 838 | B-342-  | B-362-  | ASLTKERGRLVDMMTDSHTWL 
| 1g20 | B | albelig | 26 | 26 | E | 842 | 846 | B-366-  | B-370-  | RFALW 
| 1g20 | B | albelig | 27 | 27 | H | 849 | 861 | B-373-  | B-385-  | PDFVMGLVKFLLE 
| 1g20 | B | albelig | 28 | 28 | E | 865 | 871 | B-389-  | B-395-  | EPVHILC 
| 1g20 | B | albelig | 29 | 29 | H | 876 | 887 | B-400-  | B-411-  | KRWKKAVDAILA 
| 1g20 | B | albelig | 30 | 30 | H | 890 | 892 | B-414-  | B-416-  | PYG 
| 1g20 | B | albelig | 31 | 31 | E | 896 | 899 | B-420-  | B-423-  | TVYI 
| 1g20 | B | albelig | 32 | 32 | H | 903 | 912 | B-427-  | B-436-  | LWHLRSLVFT 
| 1g20 | B | albelig | 33 | 33 | E | 917 | 920 | B-441-  | B-444-  | FMIG 
| 1g20 | B | albelig | 34 | 34 | H | 922 | 934 | B-446-  | B-458-  | SYGKFIQRDTLHK 
| 1g20 | B | albelig | 35 | 35 | H | 936 | 938 | B-460-  | B-462-  | KEF 
| 1g20 | B | albelig | 36 | 36 | E | 942 | 944 | B-466-  | B-468-  | LIR 
| 1g20 | B | albelig | 37 | 37 | H | 955 | 957 | B-479-  | B-481-  | LHR 
| 1g20 | B | albelig | 38 | 38 | H | 962 | 984 | B-486-  | B-508-  | GYEGAMQILTTLVNSILERLDEE 
| 1g20 | B | albelig | 39 | 39 | H | 992 | 994 | B-516-  | B-518-  | DYN 
| 1g20 | B | albelig | 40 | 40 | L | 3054 | 3054 | B-524-  | B-524-  | J 
| 1g20 | B | albelig | 41 | 41 | L | 3055 | 3055 | B-1498-  | B-1498-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 32
= 5 = m = 6
= 5 = m = 7
= 5 = a = 10
= 5 = m = 13
= 5 = l = 41
= 6 = m = 9
= 6 = p = 10
= 7 = l = 41
= 9 = m = 12
= 10 = l = 41
= 11 = l = 41
= 13 = p = 23
= 15 = p = 17
= 15 = p = 21
= 16 = m = 25
= 22 = m = 27
= 24 = a = 25
= 24 = m = 27
= 24 = m = 38
= 25 = p = 38
= 25 = l = 40
= 26 = m = 27
= 26 = p = 28
= 26 = p = 33
= 27 = p = 29
= 28 = p = 31
= 29 = m = 31
= 32 = p = 34
= 33 = a = 36
= 34 = m = 36
# Listed 31 contacts. EOF.