# This is the plcc format protein graph file for the albelig graph of PDB entry 1g23, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.8
> date > 16-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM ANDREGULATION OF GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE(RMLA). GLUCOSE-1-PHOSPHATE COMPLEX.
> format_version > 2
> pdbid > 1g23
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g23 | D | albelig | 1 | 1 | E | 881 | 886 | D-3-  | D-8-  | RKGIIL 
| 1g23 | D | albelig | 2 | 2 | H | 897 | 899 | D-19-  | D-21-  | ATL 
| 1g23 | D | albelig | 3 | 3 | H | 903 | 905 | D-25-  | D-27-  | KQL 
| 1g23 | D | albelig | 4 | 4 | H | 915 | 923 | D-37-  | D-45-  | YYPLSTLXL 
| 1g23 | D | albelig | 5 | 5 | E | 928 | 933 | D-50-  | D-55-  | EILIIS 
| 1g23 | D | albelig | 6 | 6 | H | 938 | 945 | D-60-  | D-67-  | TPRFQQLL 
| 1g23 | D | albelig | 7 | 7 | H | 949 | 951 | D-71-  | D-73-  | SNW 
| 1g23 | D | albelig | 8 | 8 | E | 954 | 959 | D-76-  | D-81-  | DLQYAV 
| 1g23 | D | albelig | 9 | 9 | H | 968 | 972 | D-90-  | D-94-  | QAFLI 
| 1g23 | D | albelig | 10 | 10 | H | 974 | 977 | D-96-  | D-99-  | ESFI 
| 1g23 | D | albelig | 11 | 11 | E | 981 | 986 | D-103-  | D-108-  | LSALVL 
| 1g23 | D | albelig | 12 | 12 | E | 989 | 992 | D-111-  | D-114-  | NLYY 
| 1g23 | D | albelig | 13 | 13 | H | 996 | 1004 | D-118-  | D-126-  | FHELLGSAS 
| 1g23 | D | albelig | 14 | 14 | E | 1010 | 1016 | D-132-  | D-138-  | ASVFAYH 
| 1g23 | D | albelig | 15 | 15 | H | 1020 | 1022 | D-142-  | D-144-  | PER 
| 1g23 | D | albelig | 16 | 16 | E | 1024 | 1028 | D-146-  | D-150-  | GVVEF 
| 1g23 | D | albelig | 17 | 17 | E | 1034 | 1039 | D-156-  | D-161-  | AISLEE 
| 1g23 | D | albelig | 18 | 18 | E | 1048 | 1050 | D-170-  | D-172-  | YAV 
| 1g23 | D | albelig | 19 | 19 | E | 1053 | 1056 | D-175-  | D-178-  | LYFY 
| 1g23 | D | albelig | 20 | 20 | H | 1060 | 1065 | D-182-  | D-187-  | VVDIAR 
| 1g23 | D | albelig | 21 | 21 | H | 1077 | 1086 | D-199-  | D-208-  | ITDVNRAYLE 
| 1g23 | D | albelig | 22 | 22 | E | 1090 | 1094 | D-212-  | D-216-  | LSVEI 
| 1g23 | D | albelig | 23 | 23 | E | 1100 | 1103 | D-222-  | D-225-  | AWLD 
| 1g23 | D | albelig | 24 | 24 | H | 1107 | 1124 | D-229-  | D-246-  | HDSLLEAGQFIATLENRQ 
| 1g23 | D | albelig | 25 | 25 | H | 1131 | 1137 | D-253-  | D-259-  | PEEIAYR 
| 1g23 | D | albelig | 26 | 26 | H | 1143 | 1153 | D-265-  | D-275-  | AAQLEKLAAPL 
| 1g23 | D | albelig | 27 | 27 | H | 1157 | 1165 | D-279-  | D-287-  | GYGQYLKRL 
| 1g23 | D | albelig | 28 | 28 | L | 2371 | 2371 | D-503-  | D-503-  | J 
| 1g23 | D | albelig | 29 | 29 | L | 2379 | 2379 | D-603-  | D-603-  | J 
| 1g23 | D | albelig | 30 | 30 | L | 2384 | 2384 | D-608-  | D-608-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 10
= 1 = p = 11
= 5 = p = 8
= 6 = m = 8
= 11 = a = 19
= 11 = l = 28
= 12 = a = 23
= 12 = l = 28
= 13 = l = 29
= 14 = a = 18
= 14 = a = 19
= 14 = p = 22
= 15 = l = 28
= 16 = a = 17
= 16 = a = 18
= 16 = l = 28
= 17 = a = 21
= 17 = l = 28
= 18 = l = 28
= 19 = m = 21
= 19 = l = 28
= 21 = m = 22
= 21 = l = 28
= 23 = l = 28
= 25 = m = 27
# Listed 26 contacts. EOF.