# This is the plcc format protein graph file for the albelig graph of PDB entry 1g27, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BB-3497, INHIBITION, POLYPEPTIDE DEFORMYLASE, HYDROLASE
> pdb_mol_name > POLYPEPTIDE DEFORMYLASE
> graphtype > albelig
> resolution > 2.1
> date > 17-OCT-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF E.COLI POLYPEPTIDE DEFORMYLASECOMPLEXED WITH THE INHIBITOR BB-3497
> format_version > 2
> pdbid > 1g27
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g27 | B | albelig | 1 | 1 | H | 176 | 179 | B-11-  | B-14-  | ERLR 
| 1g27 | B | albelig | 2 | 2 | H | 190 | 206 | B-25-  | B-41-  | AEIQRIVDDMFETMYAE 
| 1g27 | B | albelig | 3 | 3 | E | 210 | 212 | B-45-  | B-47-  | GLA 
| 1g27 | B | albelig | 4 | 4 | H | 213 | 216 | B-48-  | B-51-  | ATQV 
| 1g27 | B | albelig | 5 | 5 | E | 222 | 225 | B-57-  | B-60-  | IIVI 
| 1g27 | B | albelig | 6 | 6 | E | 235 | 246 | B-70-  | B-81-  | LVLINPELLEKS 
| 1g27 | B | albelig | 7 | 7 | E | 252 | 255 | B-87-  | B-90-  | EEGC 
| 1g27 | B | albelig | 8 | 8 | E | 258 | 264 | B-93-  | B-99-  | IPEQRAL 
| 1g27 | B | albelig | 9 | 9 | E | 270 | 276 | B-105-  | B-111-  | KVKIRAL 
| 1g27 | B | albelig | 10 | 10 | E | 282 | 287 | B-117-  | B-122-  | PFELEA 
| 1g27 | B | albelig | 11 | 11 | H | 289 | 301 | B-124-  | B-136-  | GLLAICIQHEMDH 
| 1g27 | B | albelig | 12 | 12 | H | 307 | 310 | B-142-  | B-145-  | FMDY 
| 1g27 | B | albelig | 13 | 13 | H | 313 | 328 | B-148-  | B-163-  | PLKQQRIRQKVEKLDR 
| 1g27 | B | albelig | 14 | 14 | L | 497 | 497 | B-9002-  | B-9002-  | J 
| 1g27 | B | albelig | 15 | 15 | L | 498 | 498 | B-2002-  | B-2002-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 5
= 2 = l = 15
= 3 = m = 4
= 3 = a = 5
= 3 = m = 11
= 3 = l = 15
= 4 = l = 14
= 4 = l = 15
= 5 = a = 6
= 5 = m = 11
= 6 = a = 9
= 7 = a = 8
= 7 = m = 11
= 7 = l = 14
= 7 = l = 15
= 8 = m = 13
= 8 = l = 15
= 9 = a = 10
= 11 = l = 14
= 11 = l = 15
= 14 = l = 15
# Listed 22 contacts. EOF.