# This is the plcc format protein graph file for the albelig graph of PDB entry 1g28, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOTROPIN, LOV, PAS FOLD, PHOTORECEPTOR, FLAVOPROTEIN,FMN-BINDING DOMAIN, ALPHA-BETA STRUCTURE, SIGNALING PROTEIN,ELECTRON TRANSPORT
> pdb_mol_name > PHY3 PROTEIN
> graphtype > albelig
> resolution > 2.73
> date > 17-OCT-00
> header > SIGNALING PROTEIN, ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A FLAVIN-BINDING DOMAIN, LOV2, FROM THECHIMERIC PHYTOCHROME/PHOTOTROPIN PHOTORECEPTOR PHY3
> format_version > 2
> pdbid > 1g28
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ADIANTUM CAPILLUS-VENERIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g28 | B | albelig | 1 | 1 | E | 107 | 111 | B-930-  | B-934-  | SFVIT 
| 1g28 | B | albelig | 2 | 2 | E | 120 | 123 | B-943-  | B-946-  | IIFA 
| 1g28 | B | albelig | 3 | 3 | H | 125 | 131 | B-948-  | B-954-  | DRFLELT 
| 1g28 | B | albelig | 4 | 4 | H | 135 | 138 | B-958-  | B-961-  | REEV 
| 1g28 | B | albelig | 5 | 5 | H | 143 | 146 | B-966-  | B-969-  | CRFL 
| 1g28 | B | albelig | 6 | 6 | H | 153 | 165 | B-976-  | B-988-  | RKAVQLIRDAVKE 
| 1g28 | B | albelig | 7 | 7 | E | 169 | 176 | B-992-  | B-999-  | VTVQVLNY 
| 1g28 | B | albelig | 8 | 8 | E | 182 | 192 | B-1005-  | B-1015-  | AFWNLFHLQVM 
| 1g28 | B | albelig | 9 | 9 | E | 201 | 208 | B-1024-  | B-1031-  | YFIGVQQE 
| 1g28 | B | albelig | 10 | 10 | L | 421 | 421 | B-2033-  | B-2033-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 9
= 1 = l = 10
= 5 = m = 7
= 5 = l = 10
= 6 = l = 10
= 7 = a = 8
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 12 contacts. EOF.