# This is the plcc format protein graph file for the albelig graph of PDB entry 1g28, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOTROPIN, LOV, PAS FOLD, PHOTORECEPTOR, FLAVOPROTEIN,FMN-BINDING DOMAIN, ALPHA-BETA STRUCTURE, SIGNALING PROTEIN,ELECTRON TRANSPORT
> pdb_mol_name > PHY3 PROTEIN
> graphtype > albelig
> resolution > 2.73
> date > 17-OCT-00
> header > SIGNALING PROTEIN, ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A FLAVIN-BINDING DOMAIN, LOV2, FROM THECHIMERIC PHYTOCHROME/PHOTOTROPIN PHOTORECEPTOR PHY3
> format_version > 2
> pdbid > 1g28
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ADIANTUM CAPILLUS-VENERIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g28 | D | albelig | 1 | 1 | E | 317 | 321 | D-930-  | D-934-  | SFVIT 
| 1g28 | D | albelig | 2 | 2 | E | 330 | 333 | D-943-  | D-946-  | IIFA 
| 1g28 | D | albelig | 3 | 3 | H | 335 | 341 | D-948-  | D-954-  | DRFLELT 
| 1g28 | D | albelig | 4 | 4 | H | 345 | 348 | D-958-  | D-961-  | REEV 
| 1g28 | D | albelig | 5 | 5 | H | 353 | 356 | D-966-  | D-969-  | CRFL 
| 1g28 | D | albelig | 6 | 6 | H | 363 | 375 | D-976-  | D-988-  | RKAVQLIRDAVKE 
| 1g28 | D | albelig | 7 | 7 | E | 379 | 386 | D-992-  | D-999-  | VTVQVLNY 
| 1g28 | D | albelig | 8 | 8 | E | 392 | 402 | D-1005-  | D-1015-  | AFWNLFHLQVM 
| 1g28 | D | albelig | 9 | 9 | E | 411 | 418 | D-1024-  | D-1031-  | YFIGVQQE 
| 1g28 | D | albelig | 10 | 10 | L | 423 | 423 | D-4033-  | D-4033-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 9
= 1 = l = 10
= 3 = l = 10
= 5 = m = 7
= 5 = l = 10
= 6 = l = 10
= 7 = a = 8
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 13 contacts. EOF.