# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2l, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION, FACTOR XA, INHIBITOR COMPLEXES, SERINEPROTEINASE, BLOOD COAGULATION CASCADE, HYDROLASE
> pdb_mol_name > COAGULATION FACTOR X
> graphtype > albelig
> resolution > 1.9
> date > 20-OCT-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > FACTOR XA INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1g2l
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2l | A | albelig | 1 | 1 | E | 15 | 19 | A-30-  | A-34-  | QALLI 
| 1g2l | A | albelig | 2 | 2 | E | 25 | 31 | A-40-  | A-46-  | GFNGGTI 
| 1g2l | A | albelig | 3 | 3 | E | 36 | 39 | A-51-  | A-54-  | YILT 
| 1g2l | A | albelig | 4 | 4 | H | 41 | 45 | A-56-  | A-60-  | AHNLY 
| 1g2l | A | albelig | 5 | 5 | E | 51 | 54 | A-66-  | A-69-  | KVRV 
| 1g2l | A | albelig | 6 | 6 | E | 67 | 69 | A-82-  | A-84-  | AVH 
| 1g2l | A | albelig | 7 | 7 | E | 71 | 76 | A-86-  | A-91-  | VEVVIK 
| 1g2l | A | albelig | 8 | 8 | E | 90 | 94 | A-105-  | A-109-  | AVLRL 
| 1g2l | A | albelig | 9 | 9 | H | 112 | 119 | A-127-  | A-134-  | RDWAESTL 
| 1g2l | A | albelig | 10 | 10 | E | 124 | 129 | A-139-  | A-144-  | TGIVSG 
| 1g2l | A | albelig | 11 | 11 | E | 144 | 151 | A-159-  | A-166-  | KMLEVPYV 
| 1g2l | A | albelig | 12 | 12 | H | 153 | 159 | A-168-  | A-174-  | RNSDKLS 
| 1g2l | A | albelig | 13 | 13 | E | 168 | 171 | A-183-  | A-186-  | MFDA 
| 1g2l | A | albelig | 14 | 14 | E | 188 | 193 | A-203-  | A-208-  | PHVTRF 
| 1g2l | A | albelig | 15 | 15 | E | 196 | 205 | A-211-  | A-220-  | TYFVTGIVSW 
| 1g2l | A | albelig | 16 | 16 | E | 216 | 220 | A-231-  | A-235-  | GIYTK 
| 1g2l | A | albelig | 17 | 17 | H | 221 | 231 | A-236-  | A-246-  | VTAFLKWIDRS 
| 1g2l | A | albelig | 18 | 18 | L | 292 | 292 | A-999-  | A-999-  | J 
| 1g2l | A | albelig | 19 | 19 | L | 293 | 293 | A-1-  | A-1-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 8
= 4 = l = 19
= 5 = a = 6
= 7 = a = 8
= 10 = a = 11
= 10 = a = 14
= 11 = a = 13
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 15 = l = 19
= 16 = m = 17
= 16 = l = 19
# Listed 16 contacts. EOF.