# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRIMER, TRANSITION-STATE COMPLEX, TRANSFERASE
> pdb_mol_name > PURINE NUCLEOSIDE PHOSPHORYLASE
> graphtype > albelig
> resolution > 1.75
> date > 20-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PURINE NUCLEOSIDE PHOSPHORYLASE FROMMYCOBACTERIUM TUBERCULOSIS IN COMPLEX WITH A TRANSITION-STATE INHIBITOR
> format_version > 2
> pdbid > 1g2o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2o | B | albelig | 1 | 1 | H | 265 | 280 | B-8-  | B-23-  | PDELARRAAQVIADRT 
| 1g2o | B | albelig | 2 | 2 | E | 287 | 291 | B-30-  | B-34-  | VAVVL 
| 1g2o | B | albelig | 3 | 3 | H | 296 | 302 | B-39-  | B-45-  | LPAVAAL 
| 1g2o | B | albelig | 4 | 4 | E | 307 | 310 | B-50-  | B-53-  | TVLP 
| 1g2o | B | albelig | 5 | 5 | H | 311 | 313 | B-54-  | B-56-  | QAE 
| 1g2o | B | albelig | 6 | 6 | E | 328 | 334 | B-71-  | B-77-  | ELLSVPI 
| 1g2o | B | albelig | 7 | 7 | E | 337 | 343 | B-80-  | B-86-  | HRVLVLA 
| 1g2o | B | albelig | 8 | 8 | H | 348 | 350 | B-91-  | B-93-  | AYE 
| 1g2o | B | albelig | 9 | 9 | H | 354 | 357 | B-97-  | B-100-  | LRYV 
| 1g2o | B | albelig | 10 | 10 | H | 359 | 366 | B-102-  | B-109-  | HPVRAARA 
| 1g2o | B | albelig | 11 | 11 | E | 371 | 380 | B-114-  | B-123-  | IMVLTNAAGG 
| 1g2o | B | albelig | 12 | 12 | E | 390 | 398 | B-133-  | B-141-  | PVLISDHLN 
| 1g2o | B | albelig | 13 | 13 | H | 419 | 428 | B-162-  | B-171-  | PRLRELARQS 
| 1g2o | B | albelig | 14 | 14 | E | 433 | 439 | B-176-  | B-182-  | AEGVYAG 
| 1g2o | B | albelig | 15 | 15 | H | 448 | 456 | B-191-  | B-199-  | PAEIRMLQT 
| 1g2o | B | albelig | 16 | 16 | E | 461 | 463 | B-204-  | B-206-  | LVG 
| 1g2o | B | albelig | 17 | 17 | H | 467 | 475 | B-210-  | B-218-  | VHETIAARA 
| 1g2o | B | albelig | 18 | 18 | E | 479 | 489 | B-222-  | B-232-  | EVLGVSLVTNL 
| 1g2o | B | albelig | 19 | 19 | H | 500 | 524 | B-243-  | B-267-  | HAEVLAAGAASATRMGALLADVIAR 
| 1g2o | B | albelig | 20 | 20 | L | 791 | 791 | B-302-  | B-302-  | J 
| 1g2o | B | albelig | 21 | 21 | L | 792 | 792 | B-352-  | B-352-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 10
= 2 = p = 7
= 2 = p = 11
= 4 = m = 5
= 4 = a = 6
= 6 = a = 7
= 8 = l = 20
= 8 = l = 21
= 11 = a = 16
= 11 = p = 18
= 11 = l = 20
= 11 = l = 21
= 12 = p = 14
= 12 = a = 18
= 13 = m = 18
= 13 = m = 19
= 14 = p = 16
= 14 = l = 20
= 14 = l = 21
= 16 = l = 21
= 18 = a = 19
= 18 = l = 21
= 19 = l = 21
= 20 = l = 21
# Listed 24 contacts. EOF.