# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2q, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIMER, SINGLE DOMAIN, CATALYTIC LOOP, TRANSFERASE
> pdb_mol_name > ADENINE PHOSPHORIBOSYLTRANSFERASE 1
> graphtype > albelig
> resolution > 1.5
> date > 20-OCT-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF ADENINE PHOSPHORIBOSYLTRANSFERASE
> format_version > 2
> pdbid > 1g2q
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2q | B | albelig | 1 | 1 | H | 181 | 192 | B-2-  | B-13-  | PIASYAQELKLA 
| 1g2q | B | albelig | 2 | 2 | E | 194 | 196 | B-15-  | B-17-  | HQY 
| 1g2q | B | albelig | 3 | 3 | E | 206 | 208 | B-27-  | B-29-  | FED 
| 1g2q | B | albelig | 4 | 4 | H | 210 | 214 | B-31-  | B-35-  | LPIFR 
| 1g2q | B | albelig | 5 | 5 | H | 216 | 233 | B-37-  | B-54-  | PGLFQKLIDAFKLHLEEA 
| 1g2q | B | albelig | 6 | 6 | E | 241 | 245 | B-62-  | B-66-  | YIVGL 
| 1g2q | B | albelig | 7 | 7 | H | 249 | 260 | B-70-  | B-81-  | GFLFGPTLALAL 
| 1g2q | B | albelig | 8 | 8 | E | 263 | 269 | B-84-  | B-90-  | GFVPVRK 
| 1g2q | B | albelig | 9 | 9 | E | 277 | 283 | B-98-  | B-104-  | CFKATYE 
| 1g2q | B | albelig | 10 | 10 | E | 288 | 294 | B-109-  | B-115-  | SDLFEIQ 
| 1g2q | B | albelig | 11 | 11 | E | 303 | 311 | B-124-  | B-132-  | NVIIVDDII 
| 1g2q | B | albelig | 12 | 12 | H | 315 | 326 | B-136-  | B-147-  | GSAAAAGELVEQ 
| 1g2q | B | albelig | 13 | 13 | E | 330 | 339 | B-151-  | B-160-  | NLLEYNFVME 
| 1g2q | B | albelig | 14 | 14 | E | 353 | 355 | B-174-  | B-176-  | VFT 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = a = 3
= 5 = p = 7
= 5 = m = 13
= 6 = a = 7
= 6 = p = 8
= 6 = p = 11
= 7 = m = 8
= 7 = m = 11
= 8 = a = 10
= 9 = a = 10
= 9 = a = 12
= 10 = m = 12
= 11 = p = 13
= 13 = p = 14
# Listed 15 contacts. EOF.