# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2v, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.6
> date > 21-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM ANDREGULATION OF GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE(RMLA). TTP COMPLEX.
> format_version > 2
> pdbid > 1g2v
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2v | C | albelig | 1 | 1 | E | 588 | 593 | C-3-  | C-8-  | RKGIIL 
| 1g2v | C | albelig | 2 | 2 | H | 599 | 601 | C-14-  | C-16-  | TRL 
| 1g2v | C | albelig | 3 | 3 | H | 604 | 607 | C-19-  | C-22-  | ATLA 
| 1g2v | C | albelig | 4 | 4 | H | 610 | 612 | C-25-  | C-27-  | KQL 
| 1g2v | C | albelig | 5 | 5 | H | 622 | 630 | C-37-  | C-45-  | YYPLSTLML 
| 1g2v | C | albelig | 6 | 6 | E | 635 | 640 | C-50-  | C-55-  | EILIIS 
| 1g2v | C | albelig | 7 | 7 | H | 645 | 652 | C-60-  | C-67-  | TPRFQQLL 
| 1g2v | C | albelig | 8 | 8 | H | 656 | 658 | C-71-  | C-73-  | SNW 
| 1g2v | C | albelig | 9 | 9 | E | 661 | 666 | C-76-  | C-81-  | DLQYAV 
| 1g2v | C | albelig | 10 | 10 | H | 675 | 679 | C-90-  | C-94-  | QAFLI 
| 1g2v | C | albelig | 11 | 11 | H | 681 | 684 | C-96-  | C-99-  | ESFI 
| 1g2v | C | albelig | 12 | 12 | E | 688 | 693 | C-103-  | C-108-  | LSALVL 
| 1g2v | C | albelig | 13 | 13 | E | 696 | 699 | C-111-  | C-114-  | NLYY 
| 1g2v | C | albelig | 14 | 14 | H | 703 | 712 | C-118-  | C-127-  | FHELLGSASQ 
| 1g2v | C | albelig | 15 | 15 | E | 717 | 723 | C-132-  | C-138-  | ASVFAYH 
| 1g2v | C | albelig | 16 | 16 | H | 727 | 729 | C-142-  | C-144-  | PER 
| 1g2v | C | albelig | 17 | 17 | E | 731 | 735 | C-146-  | C-150-  | GVVEF 
| 1g2v | C | albelig | 18 | 18 | E | 741 | 746 | C-156-  | C-161-  | AISLEE 
| 1g2v | C | albelig | 19 | 19 | E | 755 | 757 | C-170-  | C-172-  | YAV 
| 1g2v | C | albelig | 20 | 20 | E | 760 | 763 | C-175-  | C-178-  | LYFY 
| 1g2v | C | albelig | 21 | 21 | H | 767 | 772 | C-182-  | C-187-  | VVDIAR 
| 1g2v | C | albelig | 22 | 22 | H | 784 | 793 | C-199-  | C-208-  | ITDVNRAYLE 
| 1g2v | C | albelig | 23 | 23 | E | 797 | 801 | C-212-  | C-216-  | LSVEI 
| 1g2v | C | albelig | 24 | 24 | E | 807 | 810 | C-222-  | C-225-  | AWLD 
| 1g2v | C | albelig | 25 | 25 | H | 814 | 831 | C-229-  | C-246-  | HDSLLEAGQFIATLENRQ 
| 1g2v | C | albelig | 26 | 26 | H | 838 | 845 | C-253-  | C-260-  | PEEIAYRQ 
| 1g2v | C | albelig | 27 | 27 | H | 850 | 860 | C-265-  | C-275-  | AAQLEKLAAPL 
| 1g2v | C | albelig | 28 | 28 | H | 864 | 872 | C-279-  | C-287-  | GYGQYLKRL 
| 1g2v | C | albelig | 29 | 29 | L | 2348 | 2348 | C-3504-  | C-3504-  | J 
| 1g2v | C | albelig | 30 | 30 | L | 2349 | 2349 | C-3505-  | C-3505-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = m = 11
= 1 = p = 12
= 1 = l = 29
= 2 = l = 29
= 4 = l = 29
= 5 = p = 26
= 5 = l = 30
= 6 = p = 9
= 6 = m = 11
= 6 = l = 29
= 7 = m = 9
= 12 = a = 20
= 12 = l = 29
= 13 = a = 24
= 13 = l = 30
= 14 = l = 30
= 15 = a = 19
= 15 = a = 20
= 15 = p = 23
= 17 = a = 18
= 17 = a = 19
= 18 = a = 22
= 20 = m = 22
= 22 = m = 23
= 26 = m = 28
= 26 = l = 30
# Listed 27 contacts. EOF.