# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2v, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.6
> date > 21-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM ANDREGULATION OF GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE(RMLA). TTP COMPLEX.
> format_version > 2
> pdbid > 1g2v
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2v | H | albelig | 1 | 1 | E | 2053 | 2058 | H-3-  | H-8-  | RKGIIL 
| 1g2v | H | albelig | 2 | 2 | H | 2064 | 2066 | H-14-  | H-16-  | TRL 
| 1g2v | H | albelig | 3 | 3 | H | 2075 | 2077 | H-25-  | H-27-  | KQL 
| 1g2v | H | albelig | 4 | 4 | H | 2087 | 2095 | H-37-  | H-45-  | YYPLSTLML 
| 1g2v | H | albelig | 5 | 5 | E | 2100 | 2105 | H-50-  | H-55-  | EILIIS 
| 1g2v | H | albelig | 6 | 6 | H | 2110 | 2117 | H-60-  | H-67-  | TPRFQQLL 
| 1g2v | H | albelig | 7 | 7 | H | 2121 | 2123 | H-71-  | H-73-  | SNW 
| 1g2v | H | albelig | 8 | 8 | E | 2126 | 2131 | H-76-  | H-81-  | DLQYAV 
| 1g2v | H | albelig | 9 | 9 | H | 2140 | 2144 | H-90-  | H-94-  | QAFLI 
| 1g2v | H | albelig | 10 | 10 | H | 2146 | 2149 | H-96-  | H-99-  | ESFI 
| 1g2v | H | albelig | 11 | 11 | E | 2153 | 2158 | H-103-  | H-108-  | LSALVL 
| 1g2v | H | albelig | 12 | 12 | E | 2161 | 2164 | H-111-  | H-114-  | NLYY 
| 1g2v | H | albelig | 13 | 13 | H | 2168 | 2176 | H-118-  | H-126-  | FHELLGSAS 
| 1g2v | H | albelig | 14 | 14 | E | 2182 | 2188 | H-132-  | H-138-  | ASVFAYH 
| 1g2v | H | albelig | 15 | 15 | H | 2192 | 2194 | H-142-  | H-144-  | PER 
| 1g2v | H | albelig | 16 | 16 | E | 2196 | 2200 | H-146-  | H-150-  | GVVEF 
| 1g2v | H | albelig | 17 | 17 | E | 2206 | 2211 | H-156-  | H-161-  | AISLEE 
| 1g2v | H | albelig | 18 | 18 | E | 2220 | 2222 | H-170-  | H-172-  | YAV 
| 1g2v | H | albelig | 19 | 19 | E | 2225 | 2228 | H-175-  | H-178-  | LYFY 
| 1g2v | H | albelig | 20 | 20 | H | 2232 | 2237 | H-182-  | H-187-  | VVDIAR 
| 1g2v | H | albelig | 21 | 21 | H | 2249 | 2258 | H-199-  | H-208-  | ITDVNRAYLE 
| 1g2v | H | albelig | 22 | 22 | E | 2262 | 2266 | H-212-  | H-216-  | LSVEI 
| 1g2v | H | albelig | 23 | 23 | E | 2272 | 2275 | H-222-  | H-225-  | AWLD 
| 1g2v | H | albelig | 24 | 24 | H | 2279 | 2296 | H-229-  | H-246-  | HDSLLEAGQFIATLENRQ 
| 1g2v | H | albelig | 25 | 25 | H | 2303 | 2309 | H-253-  | H-259-  | PEEIAYR 
| 1g2v | H | albelig | 26 | 26 | H | 2315 | 2325 | H-265-  | H-275-  | AAQLEKLAAPL 
| 1g2v | H | albelig | 27 | 27 | H | 2329 | 2336 | H-279-  | H-286-  | GYGQYLKR 
| 1g2v | H | albelig | 28 | 28 | L | 2358 | 2358 | H-3514-  | H-3514-  | J 
| 1g2v | H | albelig | 29 | 29 | L | 2359 | 2359 | H-3515-  | H-3515-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 10
= 1 = p = 11
= 1 = l = 28
= 2 = l = 28
= 3 = l = 28
= 4 = l = 29
= 5 = p = 8
= 5 = m = 10
= 5 = l = 28
= 6 = m = 8
= 11 = a = 19
= 11 = l = 28
= 12 = a = 23
= 12 = l = 29
= 13 = l = 29
= 14 = a = 18
= 14 = a = 19
= 14 = p = 22
= 14 = a = 23
= 16 = a = 17
= 16 = a = 18
= 17 = m = 21
= 19 = m = 21
= 21 = m = 22
= 25 = m = 27
= 25 = l = 29
# Listed 27 contacts. EOF.