# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2w, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUTANT, PYRIDOXAL-5'-PHOSPHATE, WATER MOLECULE, INTERNAL ALDIMINE,AMINOTRANSFERASE, BACTERIAL CELL WALL BIOSYNTHESIS, TRANSFERASE
> pdb_mol_name > D-ALANINE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.0
> date > 21-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > E177S MUTANT OF THE PYRIDOXAL-5'-PHOSPHATE ENZYME D-AMINO ACIDAMINOTRANSFERASE
> format_version > 2
> pdbid > 1g2w
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2w | B | albelig | 1 | 1 | E | 280 | 283 | B-2-  | B-5-  | YTLW 
| 1g2w | B | albelig | 2 | 2 | E | 286 | 289 | B-8-  | B-11-  | QIVK 
| 1g2w | B | albelig | 3 | 3 | H | 290 | 292 | B-12-  | B-14-  | DEE 
| 1g2w | B | albelig | 4 | 4 | H | 300 | 303 | B-22-  | B-25-  | RGYQ 
| 1g2w | B | albelig | 5 | 5 | E | 307 | 315 | B-29-  | B-37-  | GVYEVVKVY 
| 1g2w | B | albelig | 6 | 6 | H | 322 | 335 | B-44-  | B-57-  | VNEHIDRLYASAEK 
| 1g2w | B | albelig | 7 | 7 | H | 344 | 357 | B-66-  | B-79-  | KDKFHQLLHELVEK 
| 1g2w | B | albelig | 8 | 8 | E | 363 | 370 | B-85-  | B-92-  | GHIYFQVT 
| 1g2w | B | albelig | 9 | 9 | E | 388 | 395 | B-110-  | B-117-  | VIIGYTKE 
| 1g2w | B | albelig | 10 | 10 | H | 400 | 405 | B-122-  | B-127-  | LENLEK 
| 1g2w | B | albelig | 11 | 11 | E | 407 | 413 | B-129-  | B-135-  | VKATFVE 
| 1g2w | B | albelig | 12 | 12 | H | 428 | 439 | B-150-  | B-161-  | LGAVLAKQEAHE 
| 1g2w | B | albelig | 13 | 13 | E | 444 | 449 | B-166-  | B-171-  | EAILHR 
| 1g2w | B | albelig | 14 | 14 | E | 452 | 456 | B-174-  | B-178-  | TVTSG 
| 1g2w | B | albelig | 15 | 15 | E | 460 | 465 | B-182-  | B-187-  | NVFGIK 
| 1g2w | B | albelig | 16 | 16 | E | 468 | 471 | B-190-  | B-193-  | ILYT 
| 1g2w | B | albelig | 17 | 17 | H | 482 | 493 | B-204-  | B-215-  | ITRDVVIACANE 
| 1g2w | B | albelig | 18 | 18 | H | 505 | 508 | B-227-  | B-230-  | THEA 
| 1g2w | B | albelig | 19 | 19 | E | 513 | 518 | B-235-  | B-240-  | ELFVTS 
| 1g2w | B | albelig | 20 | 20 | E | 522 | 529 | B-244-  | B-251-  | EITPVIEI 
| 1g2w | B | albelig | 21 | 21 | H | 541 | 551 | B-263-  | B-273-  | EWTRKLQKQFE 
| 1g2w | B | albelig | 22 | 22 | L | 559 | 559 | B-585-  | B-585-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 9
= 2 = m = 3
= 5 = a = 6
= 5 = a = 8
= 5 = l = 22
= 6 = a = 7
= 6 = l = 22
= 8 = a = 9
= 10 = m = 20
= 11 = p = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 14
= 14 = l = 22
= 15 = a = 16
= 15 = a = 19
= 15 = l = 22
= 17 = m = 21
= 17 = l = 22
= 19 = a = 20
= 19 = m = 21
= 19 = l = 22
= 20 = m = 21
# Listed 25 contacts. EOF.