# This is the plcc format protein graph file for the albelig graph of PDB entry 1g2z, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIMERIZATION DOMAIN, FOUR-HELIX BUNDLE, TRANSCRIPTION FACTOR,SELENOMETHIONINE, TRANSCRIPTION
> pdb_mol_name > HEPATOCYTE NUCLEAR FACTOR 1-ALPHA
> graphtype > albelig
> resolution > 1.15
> date > 23-OCT-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > DIMERIZATION DOMAIN OF HNF-1ALPHA WITH A LEU 13 SELENOMETHIONINESUBSTITUTION
> format_version > 2
> pdbid > 1g2z
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g2z | B | albelig | 1 | 1 | H | 35 | 50 | B-3-  | B-18-  | SKLSQLQTELXAALLE 
| 1g2z | B | albelig | 2 | 2 | H | 55 | 62 | B-23-  | B-30-  | KEALIQAL 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.