# This is the plcc format protein graph file for the albelig graph of PDB entry 1g37, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASE, THROMBIN, INHIBITOR, BLOOD CLOTTING, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > ALPHA THROMBIN
> graphtype > albelig
> resolution > 2.0
> date > 23-OCT-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN ALPHA-THROMBIN COMPLEXED WITH BCH-10556 ANDEXOSITE-DIRECTED PEPTIDE
> format_version > 2
> pdbid > 1g37
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g37 | A | albelig | 1 | 1 | H | 10 | 12 | A-8-  | A-10-  | EKK 
| 1g37 | A | albelig | 2 | 2 | H | 19 | 25 | A-14-C | A-14-I | ERELLES 
| 1g37 | A | albelig | 3 | 3 | E | 43 | 48 | A-30-  | A-35-  | QVMLFR 
| 1g37 | A | albelig | 4 | 4 | E | 53 | 60 | A-39-  | A-46-  | ELLNGASL 
| 1g37 | A | albelig | 5 | 5 | E | 65 | 68 | A-51-  | A-54-  | WVLT 
| 1g37 | A | albelig | 6 | 6 | H | 70 | 72 | A-56-  | A-58-  | AHN 
| 1g37 | A | albelig | 7 | 7 | H | 76 | 78 | A-60-B | A-60-D | PPW 
| 1g37 | A | albelig | 8 | 8 | H | 84 | 86 | A-61-  | A-63-  | END 
| 1g37 | A | albelig | 9 | 9 | E | 87 | 91 | A-64-  | A-68-  | LLVRI 
| 1g37 | A | albelig | 10 | 10 | E | 105 | 114 | A-81-  | A-90-  | KISMLEKIYI 
| 1g37 | A | albelig | 11 | 11 | E | 129 | 133 | A-104-  | A-108-  | ALMKL 
| 1g37 | A | albelig | 12 | 12 | H | 151 | 157 | A-126-  | A-129-C | RETAASL 
| 1g37 | A | albelig | 13 | 13 | E | 163 | 168 | A-135-  | A-140-  | KGRVTG 
| 1g37 | A | albelig | 14 | 14 | E | 183 | 188 | A-156-  | A-161-  | QVVNLP 
| 1g37 | A | albelig | 15 | 15 | H | 192 | 196 | A-165-  | A-169-  | RPVCK 
| 1g37 | A | albelig | 16 | 16 | E | 207 | 210 | A-180-  | A-183-  | MFCA 
| 1g37 | A | albelig | 17 | 17 | H | 214 | 216 | A-186-  | A-186-B | PDE 
| 1g37 | A | albelig | 18 | 18 | E | 230 | 234 | A-198-  | A-202-  | PFVMK 
| 1g37 | A | albelig | 19 | 19 | E | 241 | 249 | A-207-  | A-215-  | WYQMGIVSW 
| 1g37 | A | albelig | 20 | 20 | E | 260 | 264 | A-226-  | A-230-  | GFYTH 
| 1g37 | A | albelig | 21 | 21 | H | 266 | 278 | A-232-  | A-244-  | FRLKKWIQKVIDQ 
| 1g37 | A | albelig | 22 | 22 | L | 290 | 290 | A-900-  | A-900-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 13
= 3 = a = 4
= 3 = a = 9
= 4 = a = 5
= 4 = l = 22
= 5 = a = 11
= 6 = l = 22
= 7 = l = 22
= 8 = m = 9
= 8 = m = 10
= 9 = a = 10
= 10 = a = 11
= 13 = a = 14
= 13 = a = 18
= 15 = m = 16
= 16 = a = 20
= 18 = a = 19
= 19 = a = 20
= 19 = l = 22
= 20 = m = 21
# Listed 20 contacts. EOF.