# This is the plcc format protein graph file for the albelig graph of PDB entry 1g38, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, DNA, METHYLTRANSFERASE, RESTRICTION SYSTEM, TRANSFERASE-DNA COMPLEX
> pdb_mol_name > MODIFICATION METHYLASE TAQI
> graphtype > albelig
> resolution > 2.0
> date > 23-OCT-00
> header > TRANSFERASE/DNA
> pdb_org_common > UNKNOWN
> title > ADENINE-SPECIFIC METHYLTRANSFERASE M. TAQ I/DNA COMPLEX
> format_version > 2
> pdbid > 1g38
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g38 | A | albelig | 1 | 1 | H | 5 | 12 | A-25-  | A-32-  | PEVVDFMV 
| 1g38 | A | albelig | 2 | 2 | E | 22 | 26 | A-42-  | A-46-  | RVLEP 
| 1g38 | A | albelig | 3 | 3 | H | 32 | 41 | A-52-  | A-61-  | PFLRAFREAH 
| 1g38 | A | albelig | 4 | 4 | E | 46 | 51 | A-66-  | A-71-  | RFVGVE 
| 1g38 | A | albelig | 5 | 5 | E | 64 | 67 | A-84-  | A-87-  | EGIL 
| 1g38 | A | albelig | 6 | 6 | H | 70 | 72 | A-90-  | A-92-  | FLL 
| 1g38 | A | albelig | 7 | 7 | E | 79 | 84 | A-99-  | A-104-  | FDLILG 
| 1g38 | A | albelig | 8 | 8 | H | 103 | 112 | A-123-  | A-132-  | KAVKDLYKKA 
| 1g38 | A | albelig | 9 | 9 | H | 122 | 133 | A-142-  | A-153-  | LYGAFLEKAVRL 
| 1g38 | A | albelig | 10 | 10 | E | 134 | 145 | A-154-  | A-165-  | LKPGGVLVFVVP 
| 1g38 | A | albelig | 11 | 11 | H | 147 | 149 | A-167-  | A-169-  | TWL 
| 1g38 | A | albelig | 12 | 12 | H | 152 | 164 | A-172-  | A-184-  | EDFALLREFLARE 
| 1g38 | A | albelig | 13 | 13 | E | 166 | 173 | A-186-  | A-193-  | KTSVYYLG 
| 1g38 | A | albelig | 14 | 14 | E | 183 | 189 | A-203-  | A-209-  | AVVIRFQ 
| 1g38 | A | albelig | 15 | 15 | E | 195 | 203 | A-215-  | A-223-  | LSLWDTQES 
| 1g38 | A | albelig | 16 | 16 | E | 206 | 215 | A-226-  | A-235-  | GFTPILWAEY 
| 1g38 | A | albelig | 17 | 17 | H | 228 | 234 | A-248-  | A-254-  | EETRKLE 
| 1g38 | A | albelig | 18 | 18 | H | 240 | 243 | A-260-  | A-263-  | LGDL 
| 1g38 | A | albelig | 19 | 19 | E | 244 | 248 | A-264-  | A-268-  | FHIRF 
| 1g38 | A | albelig | 20 | 20 | H | 252 | 257 | A-272-  | A-277-  | SPEFKK 
| 1g38 | A | albelig | 21 | 21 | E | 269 | 271 | A-289-  | A-291-  | LVP 
| 1g38 | A | albelig | 22 | 22 | H | 275 | 277 | A-295-  | A-297-  | GRN 
| 1g38 | A | albelig | 23 | 23 | E | 293 | 295 | A-313-  | A-315-  | WMP 
| 1g38 | A | albelig | 24 | 24 | H | 296 | 301 | A-316-  | A-321-  | KERAKE 
| 1g38 | A | albelig | 25 | 25 | H | 304 | 307 | A-324-  | A-327-  | DFYA 
| 1g38 | A | albelig | 26 | 26 | E | 310 | 313 | A-330-  | A-333-  | HLVV 
| 1g38 | A | albelig | 27 | 27 | E | 323 | 326 | A-343-  | A-346-  | AAWD 
| 1g38 | A | albelig | 28 | 28 | E | 336 | 340 | A-356-  | A-360-  | FHLLP 
| 1g38 | A | albelig | 29 | 29 | E | 344 | 346 | A-364-  | A-366-  | VRL 
| 1g38 | A | albelig | 30 | 30 | H | 348 | 355 | A-368-  | A-375-  | PSSLVQWL 
| 1g38 | A | albelig | 31 | 31 | H | 358 | 368 | A-378-  | A-388-  | EAMQKHVRTLY 
| 1g38 | A | albelig | 32 | 32 | H | 377 | 381 | A-397-  | A-401-  | LRMLE 
| 1g38 | A | albelig | 33 | 33 | E | 390 | 392 | A-410-  | A-412-  | GFH 
| 1g38 | A | albelig | 34 | 34 | L | 790 | 790 | A-500-  | A-500-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 10
= 2 = m = 3
= 2 = p = 4
= 2 = p = 7
= 2 = l = 34
= 4 = p = 5
= 4 = l = 34
= 6 = m = 9
= 6 = l = 34
= 7 = p = 10
= 8 = l = 34
= 9 = a = 10
= 9 = p = 12
= 9 = l = 34
= 10 = a = 14
= 13 = a = 14
= 13 = p = 15
= 15 = a = 16
= 17 = m = 31
= 18 = m = 19
= 19 = a = 28
= 21 = a = 23
= 23 = m = 24
= 26 = a = 27
= 26 = a = 28
= 27 = m = 30
= 29 = a = 33
# Listed 28 contacts. EOF.