# This is the plcc format protein graph file for the albelig graph of PDB entry 1g38, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, DNA, METHYLTRANSFERASE, RESTRICTION SYSTEM, TRANSFERASE-DNA COMPLEX
> pdb_mol_name > MODIFICATION METHYLASE TAQI
> graphtype > albelig
> resolution > 2.0
> date > 23-OCT-00
> header > TRANSFERASE/DNA
> pdb_org_common > UNKNOWN
> title > ADENINE-SPECIFIC METHYLTRANSFERASE M. TAQ I/DNA COMPLEX
> format_version > 2
> pdbid > 1g38
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g38 | D | albelig | 1 | 1 | H | 399 | 408 | D-25-  | D-34-  | PEVVDFMVSL 
| 1g38 | D | albelig | 2 | 2 | E | 415 | 420 | D-41-  | D-46-  | GRVLEP 
| 1g38 | D | albelig | 3 | 3 | H | 426 | 435 | D-52-  | D-61-  | PFLRAFREAH 
| 1g38 | D | albelig | 4 | 4 | E | 439 | 445 | D-65-  | D-71-  | YRFVGVE 
| 1g38 | D | albelig | 5 | 5 | E | 457 | 461 | D-83-  | D-87-  | AEGIL 
| 1g38 | D | albelig | 6 | 6 | H | 464 | 466 | D-90-  | D-92-  | FLL 
| 1g38 | D | albelig | 7 | 7 | E | 473 | 478 | D-99-  | D-104-  | FDLILG 
| 1g38 | D | albelig | 8 | 8 | H | 497 | 506 | D-123-  | D-132-  | KAVKDLYKKA 
| 1g38 | D | albelig | 9 | 9 | H | 516 | 526 | D-142-  | D-152-  | LYGAFLEKAVR 
| 1g38 | D | albelig | 10 | 10 | E | 528 | 539 | D-154-  | D-165-  | LKPGGVLVFVVP 
| 1g38 | D | albelig | 11 | 11 | H | 541 | 543 | D-167-  | D-169-  | TWL 
| 1g38 | D | albelig | 12 | 12 | H | 546 | 558 | D-172-  | D-184-  | EDFALLREFLARE 
| 1g38 | D | albelig | 13 | 13 | E | 560 | 567 | D-186-  | D-193-  | KTSVYYLG 
| 1g38 | D | albelig | 14 | 14 | E | 577 | 583 | D-203-  | D-209-  | AVVIRFQ 
| 1g38 | D | albelig | 15 | 15 | E | 589 | 596 | D-215-  | D-222-  | LSLWDTQE 
| 1g38 | D | albelig | 16 | 16 | E | 601 | 609 | D-227-  | D-235-  | FTPILWAEY 
| 1g38 | D | albelig | 17 | 17 | H | 622 | 630 | D-248-  | D-256-  | EETRKLEIS 
| 1g38 | D | albelig | 18 | 18 | H | 634 | 636 | D-260-  | D-262-  | LGD 
| 1g38 | D | albelig | 19 | 19 | E | 638 | 642 | D-264-  | D-268-  | FHIRF 
| 1g38 | D | albelig | 20 | 20 | H | 646 | 650 | D-272-  | D-276-  | SPEFK 
| 1g38 | D | albelig | 21 | 21 | H | 669 | 671 | D-295-  | D-297-  | GRN 
| 1g38 | D | albelig | 22 | 22 | H | 690 | 695 | D-316-  | D-321-  | KERAKE 
| 1g38 | D | albelig | 23 | 23 | H | 698 | 701 | D-324-  | D-327-  | DFYA 
| 1g38 | D | albelig | 24 | 24 | E | 704 | 707 | D-330-  | D-333-  | HLVV 
| 1g38 | D | albelig | 25 | 25 | E | 717 | 720 | D-343-  | D-346-  | AAWD 
| 1g38 | D | albelig | 26 | 26 | E | 730 | 734 | D-356-  | D-360-  | FHLLP 
| 1g38 | D | albelig | 27 | 27 | H | 742 | 749 | D-368-  | D-375-  | PSSLVQWL 
| 1g38 | D | albelig | 28 | 28 | H | 752 | 762 | D-378-  | D-388-  | EAMQKHVRTLY 
| 1g38 | D | albelig | 29 | 29 | H | 771 | 775 | D-397-  | D-401-  | LRMLE 
| 1g38 | D | albelig | 30 | 30 | L | 791 | 791 | D-501-  | D-501-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 10
= 2 = m = 3
= 2 = p = 4
= 2 = p = 7
= 2 = l = 30
= 3 = m = 4
= 4 = p = 5
= 4 = l = 30
= 6 = m = 9
= 6 = l = 30
= 7 = p = 10
= 8 = l = 30
= 9 = a = 10
= 9 = p = 12
= 9 = l = 30
= 10 = a = 14
= 13 = a = 14
= 13 = p = 15
= 15 = a = 16
= 17 = m = 28
= 18 = m = 19
= 19 = a = 26
= 24 = a = 25
= 24 = a = 26
# Listed 25 contacts. EOF.