# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME-INHIBITOR COMPLEX, COORDINATION METAL BASEDINHIBITOR, HYDROLASE
> pdb_mol_name > BETA-TRYPSIN
> graphtype > albelig
> resolution > 1.8
> date > 23-OCT-00
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > BOVINE BETA-TRYPSIN BOUND TO PARA-AMIDINO SCHIFF BASEIRON(III) CHELATE
> format_version > 2
> pdbid > 1g3c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3c | A | albelig | 1 | 1 | E | 15 | 19 | A-30-  | A-34-  | QVSLN 
| 1g3c | A | albelig | 2 | 2 | E | 23 | 31 | A-40-  | A-48-  | HFNGGSLIN 
| 1g3c | A | albelig | 3 | 3 | E | 34 | 37 | A-51-  | A-54-  | WVVS 
| 1g3c | A | albelig | 4 | 4 | H | 39 | 41 | A-56-  | A-58-  | AHN 
| 1g3c | A | albelig | 5 | 5 | E | 47 | 50 | A-64-  | A-66-  | QVRL 
| 1g3c | A | albelig | 6 | 6 | E | 63 | 72 | A-81-  | A-90-  | QFISASKSIV 
| 1g3c | A | albelig | 7 | 7 | E | 86 | 90 | A-104-  | A-108-  | MLIKL 
| 1g3c | A | albelig | 8 | 8 | E | 115 | 120 | A-135-  | A-140-  | QDLISG 
| 1g3c | A | albelig | 9 | 9 | E | 136 | 141 | A-156-  | A-161-  | KALKAP 
| 1g3c | A | albelig | 10 | 10 | H | 145 | 151 | A-165-  | A-171-  | DSSEKSA 
| 1g3c | A | albelig | 11 | 11 | E | 160 | 163 | A-180-  | A-183-  | MFEA 
| 1g3c | A | albelig | 12 | 12 | E | 180 | 183 | A-198-  | A-201-  | PVVD 
| 1g3c | A | albelig | 13 | 13 | E | 186 | 193 | A-204-  | A-215-  | KLQGIVSW 
| 1g3c | A | albelig | 14 | 14 | E | 204 | 208 | A-226-  | A-230-  | GVYTK 
| 1g3c | A | albelig | 15 | 15 | H | 209 | 211 | A-231-  | A-233-  | VCN 
| 1g3c | A | albelig | 16 | 16 | H | 213 | 221 | A-235-  | A-243-  | VSWIKQTIA 
| 1g3c | A | albelig | 17 | 17 | L | 224 | 224 | A-501-  | A-501-  | J 
| 1g3c | A | albelig | 18 | 18 | L | 225 | 225 | A-502-  | A-502-  | J 
| 1g3c | A | albelig | 19 | 19 | L | 226 | 226 | A-701-  | A-701-  | J 
| 1g3c | A | albelig | 20 | 20 | L | 227 | 227 | A-601-  | A-601-  | J 
| 1g3c | A | albelig | 21 | 21 | L | 228 | 228 | A-602-  | A-602-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 4 = l = 20
= 5 = a = 6
= 6 = a = 7
= 8 = a = 9
= 8 = a = 12
= 10 = l = 19
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 13 = l = 17
= 13 = l = 20
= 13 = l = 21
= 14 = m = 15
= 14 = l = 20
= 17 = l = 20
= 17 = l = 21
= 20 = l = 21
# Listed 22 contacts. EOF.