# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3i, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE/HYDROLASE
> pdb_mol_name > ATP-DEPENDENT PROTEASE HSLV
> graphtype > albelig
> resolution > 3.41
> date > 24-OCT-00
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HSLUV PROTEASE-CHAPERONE COMPLEX
> format_version > 2
> pdbid > 1g3i
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3i | J | albelig | 1 | 1 | E | 2474 | 2479 | J-2-  | J-7-  | TIVSVR 
| 1g3i | J | albelig | 2 | 2 | E | 2484 | 2488 | J-12-  | J-16-  | VVVGG 
| 1g3i | J | albelig | 3 | 3 | E | 2492 | 2494 | J-20-  | J-22-  | VSL 
| 1g3i | J | albelig | 4 | 4 | E | 2497 | 2500 | J-25-  | J-28-  | TVMK 
| 1g3i | J | albelig | 5 | 5 | E | 2506 | 2509 | J-34-  | J-37-  | VRRL 
| 1g3i | J | albelig | 6 | 6 | E | 2514 | 2520 | J-42-  | J-48-  | VLAGFAG 
| 1g3i | J | albelig | 7 | 7 | H | 2522 | 2538 | J-50-  | J-66-  | TADAFTLFELFERKLEM 
| 1g3i | J | albelig | 8 | 8 | H | 2543 | 2555 | J-71-  | J-83-  | LLKSAVELAKDWR 
| 1g3i | J | albelig | 9 | 9 | E | 2565 | 2571 | J-93-  | J-99-  | AMLIVAD 
| 1g3i | J | albelig | 10 | 10 | E | 2575 | 2579 | J-103-  | J-107-  | SLIIT 
| 1g3i | J | albelig | 11 | 11 | E | 2592 | 2596 | J-120-  | J-124-  | ILAIG 
| 1g3i | J | albelig | 12 | 12 | H | 2599 | 2611 | J-127-  | J-139-  | GNYALSAARALVE 
| 1g3i | J | albelig | 13 | 13 | H | 2617 | 2629 | J-145-  | J-157-  | AHEIVEKSLRIAG 
| 1g3i | J | albelig | 14 | 14 | E | 2640 | 2644 | J-168-  | J-172-  | TIEEL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 1 = a = 11
= 2 = a = 5
= 2 = m = 13
= 2 = a = 14
= 3 = a = 4
= 5 = a = 6
= 5 = m = 7
= 6 = a = 9
= 7 = m = 8
= 7 = p = 9
= 9 = a = 10
= 9 = a = 11
= 11 = a = 12
= 12 = a = 13
# Listed 16 contacts. EOF.