# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3i, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE/HYDROLASE
> pdb_mol_name > ATP-DEPENDENT HSLU PROTEASE ATP-BINDING SUBUNIT
> graphtype > albelig
> resolution > 3.41
> date > 24-OCT-00
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HSLUV PROTEASE-CHAPERONE COMPLEX
> format_version > 2
> pdbid > 1g3i
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3i | E | albelig | 1 | 1 | H | 1310 | 1318 | E-6-  | E-14-  | PREIVSELD 
| 1g3i | E | albelig | 2 | 2 | H | 1325 | 1340 | E-21-  | E-36-  | ADAKRAVAIALRNRWR 
| 1g3i | E | albelig | 3 | 3 | H | 1346 | 1351 | E-42-  | E-47-  | EPLRHE 
| 1g3i | E | albelig | 4 | 4 | E | 1357 | 1360 | E-53-  | E-56-  | ILMI 
| 1g3i | E | albelig | 5 | 5 | H | 1367 | 1377 | E-63-  | E-73-  | KTEIARRLAKL 
| 1g3i | E | albelig | 6 | 6 | E | 1382 | 1386 | E-78-  | E-82-  | FIKVE 
| 1g3i | E | albelig | 7 | 7 | H | 1387 | 1390 | E-83-  | E-86-  | ATKF 
| 1g3i | E | albelig | 8 | 8 | H | 1395 | 1413 | E-97-  | E-115-  | DSIIRDLTDSAMKLVRQQE 
| 1g3i | E | albelig | 9 | 9 | H | 1421 | 1435 | E-237-  | E-251-  | PEELKQKAIDAVEQN 
| 1g3i | E | albelig | 10 | 10 | E | 1437 | 1441 | E-253-  | E-257-  | IVFID 
| 1g3i | E | albelig | 11 | 11 | H | 1443 | 1446 | E-259-  | E-262-  | IDKI 
| 1g3i | E | albelig | 12 | 12 | H | 1457 | 1468 | E-276-  | E-287-  | EGVQRDLLPLVE 
| 1g3i | E | albelig | 13 | 13 | E | 1471 | 1474 | E-290-  | E-293-  | TVST 
| 1g3i | E | albelig | 14 | 14 | E | 1477 | 1480 | E-296-  | E-299-  | GMVK 
| 1g3i | E | albelig | 15 | 15 | H | 1481 | 1483 | E-300-  | E-302-  | TDH 
| 1g3i | E | albelig | 16 | 16 | E | 1485 | 1490 | E-304-  | E-309-  | LFIASG 
| 1g3i | E | albelig | 17 | 17 | H | 1497 | 1499 | E-316-  | E-318-  | PSD 
| 1g3i | E | albelig | 18 | 18 | H | 1502 | 1505 | E-321-  | E-324-  | PELQ 
| 1g3i | E | albelig | 19 | 19 | E | 1510 | 1513 | E-329-  | E-332-  | IRVE 
| 1g3i | E | albelig | 20 | 20 | H | 1519 | 1525 | E-338-  | E-344-  | AADFERI 
| 1g3i | E | albelig | 21 | 21 | H | 1533 | 1543 | E-352-  | E-362-  | LTEQYKALMAT 
| 1g3i | E | albelig | 22 | 22 | E | 1547 | 1550 | E-366-  | E-369-  | NIAF 
| 1g3i | E | albelig | 23 | 23 | H | 1552 | 1568 | E-371-  | E-387-  | TDAVKKIAEAAFRVNEK 
| 1g3i | E | albelig | 24 | 24 | H | 1575 | 1584 | E-394-  | E-403-  | RRLHTVMERL 
| 1g3i | E | albelig | 25 | 25 | H | 1586 | 1591 | E-405-  | E-410-  | DKISFS 
| 1g3i | E | albelig | 26 | 26 | E | 1599 | 1602 | E-418-  | E-421-  | TVNI 
| 1g3i | E | albelig | 27 | 27 | H | 1604 | 1611 | E-423-  | E-430-  | AAYVADAL 
| 1g3i | E | albelig | 28 | 28 | H | 1621 | 1623 | E-440-  | E-442-  | SRF 
| 1g3i | E | albelig | 29 | 29 | L | 5983 | 5983 | E-454-  | E-454-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 4 = p = 16
= 4 = p = 19
= 5 = m = 10
= 5 = l = 29
= 6 = m = 7
= 6 = p = 10
= 6 = l = 29
= 8 = m = 9
= 8 = m = 13
= 9 = m = 14
= 10 = p = 16
= 10 = l = 29
= 13 = a = 14
= 14 = m = 15
= 16 = l = 29
= 20 = m = 23
= 20 = l = 29
= 21 = m = 22
= 21 = m = 24
= 22 = p = 26
= 23 = a = 24
= 24 = l = 29
# Listed 23 contacts. EOF.