# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE/HYDROLASE
> pdb_mol_name > ATP-DEPENDENT HSLU PROTEASE ATP-BINDING SUBUNIT
> graphtype > albelig
> resolution > 3.41
> date > 24-OCT-00
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HSLUV PROTEASE-CHAPERONE COMPLEX
> format_version > 2
> pdbid > 1g3i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3i | B | albelig | 1 | 1 | H | 335 | 345 | B-6-  | B-16-  | PREIVSELDQH 
| 1g3i | B | albelig | 2 | 2 | H | 350 | 365 | B-21-  | B-36-  | ADAKRAVAIALRNRWR 
| 1g3i | B | albelig | 3 | 3 | H | 371 | 374 | B-42-  | B-45-  | EPLR 
| 1g3i | B | albelig | 4 | 4 | E | 382 | 385 | B-53-  | B-56-  | ILMI 
| 1g3i | B | albelig | 5 | 5 | H | 392 | 402 | B-63-  | B-73-  | KTEIARRLAKL 
| 1g3i | B | albelig | 6 | 6 | E | 407 | 411 | B-78-  | B-82-  | FIKVE 
| 1g3i | B | albelig | 7 | 7 | H | 413 | 415 | B-84-  | B-86-  | TKF 
| 1g3i | B | albelig | 8 | 8 | H | 420 | 439 | B-97-  | B-116-  | DSIIRDLTDSAMKLVRQQEI 
| 1g3i | B | albelig | 9 | 9 | H | 457 | 469 | B-239-  | B-251-  | ELKQKAIDAVEQN 
| 1g3i | B | albelig | 10 | 10 | E | 471 | 475 | B-253-  | B-257-  | IVFID 
| 1g3i | B | albelig | 11 | 11 | H | 477 | 480 | B-259-  | B-262-  | IDKI 
| 1g3i | B | albelig | 12 | 12 | H | 490 | 502 | B-275-  | B-287-  | REGVQRDLLPLVE 
| 1g3i | B | albelig | 13 | 13 | E | 505 | 508 | B-290-  | B-293-  | TVST 
| 1g3i | B | albelig | 14 | 14 | E | 511 | 514 | B-296-  | B-299-  | GMVK 
| 1g3i | B | albelig | 15 | 15 | H | 515 | 517 | B-300-  | B-302-  | TDH 
| 1g3i | B | albelig | 16 | 16 | E | 519 | 524 | B-304-  | B-309-  | LFIASG 
| 1g3i | B | albelig | 17 | 17 | H | 531 | 533 | B-316-  | B-318-  | PSD 
| 1g3i | B | albelig | 18 | 18 | H | 536 | 539 | B-321-  | B-324-  | PELQ 
| 1g3i | B | albelig | 19 | 19 | E | 544 | 547 | B-329-  | B-332-  | IRVE 
| 1g3i | B | albelig | 20 | 20 | H | 553 | 561 | B-338-  | B-346-  | AADFERILT 
| 1g3i | B | albelig | 21 | 21 | H | 567 | 577 | B-352-  | B-362-  | LTEQYKALMAT 
| 1g3i | B | albelig | 22 | 22 | E | 581 | 584 | B-366-  | B-369-  | NIAF 
| 1g3i | B | albelig | 23 | 23 | H | 586 | 602 | B-371-  | B-387-  | TDAVKKIAEAAFRVNEK 
| 1g3i | B | albelig | 24 | 24 | H | 609 | 618 | B-394-  | B-403-  | RRLHTVMERL 
| 1g3i | B | albelig | 25 | 25 | H | 620 | 625 | B-405-  | B-410-  | DKISFS 
| 1g3i | B | albelig | 26 | 26 | E | 633 | 636 | B-418-  | B-421-  | TVNI 
| 1g3i | B | albelig | 27 | 27 | H | 638 | 644 | B-423-  | B-429-  | AAYVADA 
| 1g3i | B | albelig | 28 | 28 | H | 654 | 657 | B-439-  | B-442-  | LSRF 
| 1g3i | B | albelig | 29 | 29 | L | 5980 | 5980 | B-451-  | B-451-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 1 = l = 29
= 4 = p = 16
= 4 = p = 19
= 5 = l = 29
= 6 = m = 7
= 6 = p = 10
= 6 = l = 29
= 8 = a = 9
= 8 = m = 13
= 9 = m = 14
= 10 = p = 16
= 10 = l = 29
= 13 = a = 14
= 14 = m = 15
= 16 = l = 29
= 20 = a = 23
= 20 = l = 29
= 21 = m = 22
= 21 = m = 24
= 22 = p = 26
= 23 = a = 24
= 24 = l = 29
# Listed 24 contacts. EOF.