# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > ATP-DEPENDENT PROTEASE HSLV
> graphtype > albelig
> resolution > 1.9
> date > 24-OCT-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE H. INFLUENZAE PROTEASE HSLV AT 1.9 ARESOLUTION
> format_version > 2
> pdbid > 1g3k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3k | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | IVSVRR 
| 1g3k | A | albelig | 2 | 2 | E | 11 | 16 | A-11-  | A-16-  | QVVVGG 
| 1g3k | A | albelig | 3 | 3 | E | 20 | 22 | A-20-  | A-22-  | VSL 
| 1g3k | A | albelig | 4 | 4 | E | 25 | 28 | A-25-  | A-28-  | TVMK 
| 1g3k | A | albelig | 5 | 5 | E | 34 | 37 | A-34-  | A-37-  | VRRL 
| 1g3k | A | albelig | 6 | 6 | E | 42 | 47 | A-42-  | A-47-  | VLAGFA 
| 1g3k | A | albelig | 7 | 7 | H | 50 | 66 | A-50-  | A-66-  | TADAFTLFELFERKLEM 
| 1g3k | A | albelig | 8 | 8 | H | 71 | 84 | A-71-  | A-84-  | LLKSAVELAKDWRT 
| 1g3k | A | albelig | 9 | 9 | H | 88 | 90 | A-88-  | A-90-  | LRK 
| 1g3k | A | albelig | 10 | 10 | E | 94 | 98 | A-94-  | A-98-  | MLIVA 
| 1g3k | A | albelig | 11 | 11 | E | 103 | 107 | A-103-  | A-107-  | SLIIT 
| 1g3k | A | albelig | 12 | 12 | E | 111 | 113 | A-111-  | A-113-  | DVV 
| 1g3k | A | albelig | 13 | 13 | E | 120 | 123 | A-120-  | A-123-  | ILAI 
| 1g3k | A | albelig | 14 | 14 | H | 127 | 140 | A-127-  | A-140-  | GNYALSAARALVEN 
| 1g3k | A | albelig | 15 | 15 | H | 145 | 159 | A-145-  | A-159-  | AHEIVEKSLRIAGDI 
| 1g3k | A | albelig | 16 | 16 | E | 168 | 172 | A-168-  | A-172-  | TIEEL 
| 1g3k | A | albelig | 17 | 17 | L | 522 | 522 | A-500-  | A-500-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 13
= 1 = m = 15
= 2 = a = 5
= 2 = m = 15
= 2 = a = 16
= 3 = a = 4
= 5 = a = 6
= 5 = m = 7
= 5 = p = 16
= 6 = a = 10
= 7 = m = 8
= 8 = m = 9
= 8 = m = 11
= 10 = a = 11
= 10 = a = 13
= 11 = a = 12
= 11 = p = 13
= 13 = m = 14
= 14 = a = 15
= 15 = l = 17
# Listed 21 contacts. EOF.