# This is the plcc format protein graph file for the albelig graph of PDB entry 1g3l, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-RHAMNOSE, NUCLEOTIDYLTRANSFERASE, PYROPHOSPHORYLASE,THYMIDYLYLTRANSFERASE, ALLOSTERY
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.7
> date > 24-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURAL BASIS OF THE CATALYTIC MECHANISM ANDREGULATION OF GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE(RMLA). TDP-L-RHAMNOSE COMPLEX.
> format_version > 2
> pdbid > 1g3l
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g3l | C | albelig | 1 | 1 | E | 588 | 594 | C-3-  | C-9-  | RKGIILA 
| 1g3l | C | albelig | 2 | 2 | H | 610 | 612 | C-25-  | C-27-  | KQL 
| 1g3l | C | albelig | 3 | 3 | H | 622 | 630 | C-37-  | C-45-  | YYPLSTLML 
| 1g3l | C | albelig | 4 | 4 | E | 635 | 640 | C-50-  | C-55-  | EILIIS 
| 1g3l | C | albelig | 5 | 5 | H | 645 | 652 | C-60-  | C-67-  | TPRFQQLL 
| 1g3l | C | albelig | 6 | 6 | H | 656 | 658 | C-71-  | C-73-  | SNW 
| 1g3l | C | albelig | 7 | 7 | E | 661 | 666 | C-76-  | C-81-  | DLQYAV 
| 1g3l | C | albelig | 8 | 8 | H | 675 | 679 | C-90-  | C-94-  | QAFLI 
| 1g3l | C | albelig | 9 | 9 | H | 681 | 684 | C-96-  | C-99-  | ESFI 
| 1g3l | C | albelig | 10 | 10 | E | 688 | 693 | C-103-  | C-108-  | LSALVL 
| 1g3l | C | albelig | 11 | 11 | E | 696 | 699 | C-111-  | C-114-  | NLYY 
| 1g3l | C | albelig | 12 | 12 | H | 703 | 711 | C-118-  | C-126-  | FHELLGSAS 
| 1g3l | C | albelig | 13 | 13 | E | 717 | 723 | C-132-  | C-138-  | ASVFAYH 
| 1g3l | C | albelig | 14 | 14 | H | 727 | 729 | C-142-  | C-144-  | PER 
| 1g3l | C | albelig | 15 | 15 | E | 731 | 735 | C-146-  | C-150-  | GVVEF 
| 1g3l | C | albelig | 16 | 16 | E | 741 | 746 | C-156-  | C-161-  | AISLEE 
| 1g3l | C | albelig | 17 | 17 | E | 755 | 757 | C-170-  | C-172-  | YAV 
| 1g3l | C | albelig | 18 | 18 | E | 760 | 763 | C-175-  | C-178-  | LYFY 
| 1g3l | C | albelig | 19 | 19 | H | 767 | 772 | C-182-  | C-187-  | VVDIAR 
| 1g3l | C | albelig | 20 | 20 | H | 784 | 792 | C-199-  | C-207-  | ITDVNRAYL 
| 1g3l | C | albelig | 21 | 21 | E | 797 | 801 | C-212-  | C-216-  | LSVEI 
| 1g3l | C | albelig | 22 | 22 | E | 807 | 810 | C-222-  | C-225-  | AWLD 
| 1g3l | C | albelig | 23 | 23 | H | 814 | 831 | C-229-  | C-246-  | HDSLLEAGQFIATLENRQ 
| 1g3l | C | albelig | 24 | 24 | H | 838 | 844 | C-253-  | C-259-  | PEEIAYR 
| 1g3l | C | albelig | 25 | 25 | H | 850 | 860 | C-265-  | C-275-  | AAQLEKLAAPL 
| 1g3l | C | albelig | 26 | 26 | H | 864 | 872 | C-279-  | C-287-  | GYGQYLKRL 
| 1g3l | C | albelig | 27 | 27 | L | 1176 | 1176 | C-703-  | C-703-  | J 
| 1g3l | C | albelig | 28 | 28 | L | 1182 | 1182 | C-504-  | C-504-  | J 
| 1g3l | C | albelig | 29 | 29 | L | 1183 | 1183 | C-505-  | C-505-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = m = 9
= 1 = p = 10
= 1 = l = 28
= 2 = l = 28
= 3 = m = 24
= 3 = l = 29
= 4 = p = 7
= 4 = m = 9
= 5 = a = 7
= 8 = l = 28
= 10 = a = 18
= 10 = l = 28
= 11 = a = 22
= 11 = l = 29
= 12 = l = 29
= 13 = a = 17
= 13 = a = 18
= 13 = p = 21
= 14 = l = 28
= 15 = a = 16
= 15 = a = 17
= 15 = l = 28
= 16 = m = 20
= 16 = l = 28
= 17 = l = 28
= 18 = m = 20
= 18 = l = 28
= 20 = m = 21
= 20 = l = 28
= 22 = l = 28
= 24 = m = 26
= 24 = l = 29
# Listed 33 contacts. EOF.