# This is the plcc format protein graph file for the albelig graph of PDB entry 1g4a, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSLVU, PEPTIDASE-ATPASE COMPLEX, CHAPERONE/HYDROLASE COMPLEX
> pdb_mol_name > ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT
> graphtype > albelig
> resolution > 3.0
> date > 26-OCT-00
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF THE HSLVU PEPTIDASE-ATPASE COMPLEXREVEAL AN ATP-DEPENDENT PROTEOLYSIS MECHANISM
> format_version > 2
> pdbid > 1g4a
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g4a | F | albelig | 1 | 1 | H | 364 | 372 | F-6-  | F-14-  | PREIVSELD 
| 1g4a | F | albelig | 2 | 2 | H | 379 | 396 | F-21-  | F-38-  | DNAKRSVAIALRNRWRRM 
| 1g4a | F | albelig | 3 | 3 | H | 402 | 404 | F-44-  | F-46-  | LRH 
| 1g4a | F | albelig | 4 | 4 | E | 411 | 414 | F-53-  | F-56-  | ILMI 
| 1g4a | F | albelig | 5 | 5 | H | 421 | 432 | F-63-  | F-74-  | KTEIARRLAKLA 
| 1g4a | F | albelig | 6 | 6 | E | 436 | 440 | F-78-  | F-82-  | FIKVE 
| 1g4a | F | albelig | 7 | 7 | H | 443 | 445 | F-85-  | F-87-  | KFT 
| 1g4a | F | albelig | 8 | 8 | H | 454 | 457 | F-96-  | F-99-  | VDSI 
| 1g4a | F | albelig | 9 | 9 | H | 469 | 472 | F-111-  | F-114-  | VRVQ 
| 1g4a | F | albelig | 10 | 10 | H | 478 | 482 | F-120-  | F-124-  | RYRAE 
| 1g4a | F | albelig | 11 | 11 | H | 497 | 501 | F-225-  | F-229-  | LIEEE 
| 1g4a | F | albelig | 12 | 12 | H | 510 | 522 | F-238-  | F-250-  | ELKQDAIDAVEQH 
| 1g4a | F | albelig | 13 | 13 | E | 524 | 528 | F-252-  | F-256-  | IVFID 
| 1g4a | F | albelig | 14 | 14 | H | 530 | 533 | F-258-  | F-261-  | IDKI 
| 1g4a | F | albelig | 15 | 15 | H | 545 | 551 | F-273-  | F-279-  | SREGVQR 
| 1g4a | F | albelig | 16 | 16 | H | 556 | 558 | F-284-  | F-286-  | LVE 
| 1g4a | F | albelig | 17 | 17 | E | 561 | 563 | F-289-  | F-291-  | TVS 
| 1g4a | F | albelig | 18 | 18 | E | 568 | 570 | F-296-  | F-298-  | MVK 
| 1g4a | F | albelig | 19 | 19 | H | 571 | 573 | F-299-  | F-301-  | TDH 
| 1g4a | F | albelig | 20 | 20 | E | 575 | 578 | F-303-  | F-306-  | LFIA 
| 1g4a | F | albelig | 21 | 21 | H | 587 | 589 | F-315-  | F-317-  | PSD 
| 1g4a | F | albelig | 22 | 22 | H | 592 | 596 | F-320-  | F-324-  | PELQG 
| 1g4a | F | albelig | 23 | 23 | E | 600 | 603 | F-328-  | F-331-  | IRVE 
| 1g4a | F | albelig | 24 | 24 | H | 609 | 617 | F-337-  | F-345-  | TSDFERILT 
| 1g4a | F | albelig | 25 | 25 | H | 624 | 632 | F-352-  | F-360-  | TVQYKALMA 
| 1g4a | F | albelig | 26 | 26 | H | 642 | 658 | F-370-  | F-386-  | DSGIKRIAEAAWQVNES 
| 1g4a | F | albelig | 27 | 27 | H | 665 | 672 | F-393-  | F-400-  | RRLHTVLE 
| 1g4a | F | albelig | 28 | 28 | H | 676 | 681 | F-404-  | F-409-  | EEISYD 
| 1g4a | F | albelig | 29 | 29 | H | 694 | 697 | F-422-  | F-425-  | ADYV 
| 1g4a | F | albelig | 30 | 30 | H | 702 | 705 | F-430-  | F-433-  | DALV 
| 1g4a | F | albelig | 31 | 31 | H | 711 | 714 | F-439-  | F-442-  | SRFI 
| 1g4a | F | albelig | 32 | 32 | L | 1413 | 1413 | F-906-  | F-906-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 23
= 4 = p = 20
= 4 = p = 23
= 5 = m = 6
= 5 = m = 13
= 5 = l = 32
= 6 = p = 13
= 6 = l = 32
= 13 = p = 20
= 13 = l = 32
= 17 = a = 18
= 18 = m = 19
= 24 = a = 26
= 24 = l = 32
= 26 = m = 27
= 26 = m = 29
= 27 = l = 32
# Listed 18 contacts. EOF.