# This is the plcc format protein graph file for the albelig graph of PDB entry 1g4f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHORT CONSENSUS REPEAT, SUSHI-DOMAIN, SIGNALING PROTEIN
> pdb_mol_name > BETA2-GLYCOPROTEIN I
> graphtype > albelig
> resolution > -1.0
> date > 27-OCT-00
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > NMR STRUCTURE OF THE FIFTH DOMAIN OF HUMAN BETA2-GLYCOPROTEIN I
> format_version > 2
> pdbid > 1g4f
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g4f | A | albelig | 1 | 1 | E | 13 | 16 | A-13-  | A-16-  | TVVY 
| 1g4f | A | albelig | 2 | 2 | E | 19 | 22 | A-19-  | A-22-  | ERVK 
| 1g4f | A | albelig | 3 | 3 | H | 23 | 26 | A-23-  | A-26-  | IQEK 
| 1g4f | A | albelig | 4 | 4 | E | 36 | 43 | A-36-  | A-43-  | KVSFFNKN 
| 1g4f | A | albelig | 5 | 5 | E | 48 | 57 | A-48-  | A-57-  | CSYTEDAQAI 
| 1g4f | A | albelig | 6 | 6 | H | 80 | 82 | A-80-  | A-82-  | ASD 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 2 = m = 3
= 4 = a = 5
= 4 = m = 6
# Listed 5 contacts. EOF.