# This is the plcc format protein graph file for the albelig graph of PDB entry 1g4h, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LINB HALOALKANE DEHALOGENASE HALOCARBON, HYDROLASE
> pdb_mol_name > 1,3,4,6-TETRACHLORO-1,4-CYCLOHEXADIENE HYDROLASE
> graphtype > albelig
> resolution > 1.8
> date > 27-OCT-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > LINB COMPLEXED WITH BUTAN-1-OL
> format_version > 2
> pdbid > 1g4h
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPHINGOMONAS PAUCIMOBILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g4h | A | albelig | 1 | 1 | E | 10 | 14 | A-12-  | A-16-  | KFIEI 
| 1g4h | A | albelig | 2 | 2 | E | 17 | 24 | A-19-  | A-26-  | RRMAYIDE 
| 1g4h | A | albelig | 3 | 3 | E | 29 | 33 | A-31-  | A-35-  | PILFQ 
| 1g4h | A | albelig | 4 | 4 | H | 40 | 43 | A-42-  | A-45-  | SYLW 
| 1g4h | A | albelig | 5 | 5 | H | 47 | 50 | A-49-  | A-52-  | MPHC 
| 1g4h | A | albelig | 6 | 6 | E | 55 | 59 | A-57-  | A-61-  | RLIAC 
| 1g4h | A | albelig | 7 | 7 | H | 80 | 93 | A-82-  | A-95-  | YAEHRDYLDALWEA 
| 1g4h | A | albelig | 8 | 8 | E | 100 | 105 | A-102-  | A-107-  | VVLVVH 
| 1g4h | A | albelig | 9 | 9 | H | 106 | 118 | A-108-  | A-120-  | DWGSALGFDWARR 
| 1g4h | A | albelig | 10 | 10 | H | 120 | 122 | A-122-  | A-124-  | RER 
| 1g4h | A | albelig | 11 | 11 | E | 123 | 131 | A-125-  | A-133-  | VQGIAYMEA 
| 1g4h | A | albelig | 12 | 12 | H | 138 | 140 | A-140-  | A-142-  | WAD 
| 1g4h | A | albelig | 13 | 13 | H | 143 | 152 | A-145-  | A-154-  | EQDRDLFQAF 
| 1g4h | A | albelig | 14 | 14 | H | 158 | 163 | A-160-  | A-165-  | EELVLQ 
| 1g4h | A | albelig | 15 | 15 | H | 167 | 174 | A-169-  | A-176-  | FVEQVLPG 
| 1g4h | A | albelig | 16 | 16 | H | 182 | 192 | A-184-  | A-194-  | EAEMAAYREPF 
| 1g4h | A | albelig | 17 | 17 | H | 197 | 199 | A-199-  | A-201-  | EAR 
| 1g4h | A | albelig | 18 | 18 | H | 201 | 204 | A-203-  | A-206-  | PTLS 
| 1g4h | A | albelig | 19 | 19 | H | 216 | 229 | A-218-  | A-231-  | ADVVAIARDYAGWL 
| 1g4h | A | albelig | 20 | 20 | E | 236 | 243 | A-238-  | A-245-  | KLFINAEP 
| 1g4h | A | albelig | 21 | 21 | H | 249 | 255 | A-251-  | A-257-  | GRMRDFC 
| 1g4h | A | albelig | 22 | 22 | E | 261 | 268 | A-263-  | A-270-  | QTEITVAG 
| 1g4h | A | albelig | 23 | 23 | H | 272 | 274 | A-274-  | A-276-  | IQE 
| 1g4h | A | albelig | 24 | 24 | H | 277 | 291 | A-279-  | A-293-  | PDEIGAAIAAFVXRL 
| 1g4h | A | albelig | 25 | 25 | L | 296 | 296 | A-601-  | A-601-  | J 
| 1g4h | A | albelig | 26 | 26 | L | 297 | 297 | A-602-  | A-602-  | J 
| 1g4h | A | albelig | 27 | 27 | L | 298 | 298 | A-603-  | A-603-  | J 
| 1g4h | A | albelig | 28 | 28 | L | 299 | 299 | A-501-  | A-501-  | J 
| 1g4h | A | albelig | 29 | 29 | L | 300 | 300 | A-502-  | A-502-  | J 
| 1g4h | A | albelig | 30 | 30 | L | 301 | 301 | A-503-  | A-503-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 7
= 2 = a = 6
= 3 = p = 6
= 3 = p = 8
= 5 = m = 6
= 7 = p = 9
= 8 = a = 9
= 8 = p = 11
= 9 = a = 11
= 9 = m = 19
= 9 = l = 27
= 9 = l = 28
= 9 = l = 29
= 10 = m = 11
= 11 = p = 20
= 11 = l = 28
= 13 = m = 15
= 13 = l = 27
= 13 = l = 28
= 13 = l = 29
= 14 = m = 17
= 15 = m = 16
= 15 = l = 26
= 15 = l = 27
= 15 = l = 28
= 15 = l = 29
= 20 = p = 22
= 20 = m = 24
= 22 = l = 30
= 24 = l = 30
= 27 = l = 28
= 27 = l = 29
= 28 = l = 29
# Listed 34 contacts. EOF.