# This is the plcc format protein graph file for the albelig graph of PDB entry 1g4p, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIAMIN BIOSYNTHESIS, TIM BARREL, TRANSFERASE
> pdb_mol_name > THIAMIN PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 2.5
> date > 27-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THIAMIN PHOSPHATE SYNTHASE
> format_version > 2
> pdbid > 1g4p
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g4p | A | albelig | 1 | 1 | H | 10 | 16 | A-19-  | A-25-  | REMMKEL 
| 1g4p | A | albelig | 2 | 2 | E | 19 | 23 | A-28-  | A-32-  | VYFIM 
| 1g4p | A | albelig | 3 | 3 | H | 25 | 27 | A-34-  | A-36-  | SNN 
| 1g4p | A | albelig | 4 | 4 | H | 32 | 42 | A-41-  | A-51-  | PVTVVQKALKG 
| 1g4p | A | albelig | 5 | 5 | E | 46 | 49 | A-55-  | A-58-  | LYQF 
| 1g4p | A | albelig | 6 | 6 | H | 59 | 76 | A-68-  | A-85-  | GEARIKFAEKAQAACREA 
| 1g4p | A | albelig | 7 | 7 | E | 80 | 83 | A-89-  | A-92-  | FIVN 
| 1g4p | A | albelig | 8 | 8 | H | 86 | 91 | A-95-  | A-100-  | VELALN 
| 1g4p | A | albelig | 9 | 9 | E | 96 | 99 | A-105-  | A-108-  | GIHI 
| 1g4p | A | albelig | 10 | 10 | H | 106 | 113 | A-115-  | A-122-  | AKEVRAAI 
| 1g4p | A | albelig | 11 | 11 | E | 117 | 122 | A-126-  | A-131-  | ILGVAA 
| 1g4p | A | albelig | 12 | 12 | H | 125 | 133 | A-134-  | A-142-  | MSEVKQAEE 
| 1g4p | A | albelig | 13 | 13 | E | 138 | 141 | A-147-  | A-150-  | YVGL 
| 1g4p | A | albelig | 14 | 14 | H | 155 | 162 | A-169-  | A-176-  | SLIEAVRR 
| 1g4p | A | albelig | 15 | 15 | E | 169 | 172 | A-183-  | A-186-  | IVGI 
| 1g4p | A | albelig | 16 | 16 | H | 180 | 185 | A-194-  | A-199-  | AAPVIQ 
| 1g4p | A | albelig | 17 | 17 | E | 190 | 193 | A-204-  | A-207-  | GVSM 
| 1g4p | A | albelig | 18 | 18 | H | 195 | 198 | A-209-  | A-212-  | SAIS 
| 1g4p | A | albelig | 19 | 19 | H | 203 | 219 | A-217-  | A-233-  | PESAARKFREEIQTYKT 
| 1g4p | A | albelig | 20 | 20 | L | 441 | 441 | A-2003-  | A-2003-  | J 
| 1g4p | A | albelig | 21 | 21 | L | 442 | 442 | A-2001-  | A-2001-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 17
= 2 = l = 21
= 4 = p = 6
= 4 = m = 19
= 5 = p = 7
= 5 = l = 21
= 7 = p = 9
= 7 = l = 20
= 7 = l = 21
= 9 = p = 11
= 9 = l = 20
= 9 = l = 21
= 11 = m = 12
= 11 = p = 13
= 11 = l = 21
= 13 = p = 15
= 13 = l = 21
= 15 = p = 17
= 15 = l = 21
= 17 = l = 21
= 18 = m = 19
= 20 = l = 21
# Listed 23 contacts. EOF.