# This is the plcc format protein graph file for the albelig graph of PDB entry 1g4s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIAMIN BIOSYNTHESIS, TIM BARREL, TRANSFERASE
> pdb_mol_name > THIAMIN PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 1.7
> date > 27-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THIAMIN PHOSPHATE SYNTHASE
> format_version > 2
> pdbid > 1g4s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g4s | B | albelig | 1 | 1 | H | 237 | 243 | B-1019-  | B-1025-  | REMMKEL 
| 1g4s | B | albelig | 2 | 2 | E | 246 | 250 | B-1028-  | B-1032-  | VYFIM 
| 1g4s | B | albelig | 3 | 3 | H | 252 | 254 | B-1034-  | B-1036-  | SNN 
| 1g4s | B | albelig | 4 | 4 | H | 259 | 269 | B-1041-  | B-1051-  | PVTVVQKALKG 
| 1g4s | B | albelig | 5 | 5 | E | 273 | 276 | B-1055-  | B-1058-  | LYQF 
| 1g4s | B | albelig | 6 | 6 | H | 286 | 303 | B-1068-  | B-1085-  | GEARIKFAEKAQAACREA 
| 1g4s | B | albelig | 7 | 7 | E | 307 | 310 | B-1089-  | B-1092-  | FIVN 
| 1g4s | B | albelig | 8 | 8 | H | 313 | 319 | B-1095-  | B-1101-  | VELALNL 
| 1g4s | B | albelig | 9 | 9 | E | 323 | 326 | B-1105-  | B-1108-  | GIHI 
| 1g4s | B | albelig | 10 | 10 | H | 333 | 339 | B-1115-  | B-1121-  | AKEVRAA 
| 1g4s | B | albelig | 11 | 11 | E | 344 | 349 | B-1126-  | B-1131-  | ILGVAA 
| 1g4s | B | albelig | 12 | 12 | H | 352 | 361 | B-1134-  | B-1143-  | MSEVKQAEED 
| 1g4s | B | albelig | 13 | 13 | E | 365 | 368 | B-1147-  | B-1150-  | YVGL 
| 1g4s | B | albelig | 14 | 14 | H | 387 | 394 | B-1169-  | B-1176-  | SLIEAVRR 
| 1g4s | B | albelig | 15 | 15 | E | 401 | 404 | B-1183-  | B-1186-  | IVGI 
| 1g4s | B | albelig | 16 | 16 | H | 413 | 417 | B-1195-  | B-1199-  | APVIQ 
| 1g4s | B | albelig | 17 | 17 | E | 422 | 425 | B-1204-  | B-1207-  | GVSM 
| 1g4s | B | albelig | 18 | 18 | H | 427 | 430 | B-1209-  | B-1212-  | SAIS 
| 1g4s | B | albelig | 19 | 19 | H | 435 | 451 | B-1217-  | B-1233-  | PESAARKFREEIQTYKT 
| 1g4s | B | albelig | 20 | 20 | L | 457 | 457 | B-2006-  | B-2006-  | J 
| 1g4s | B | albelig | 21 | 21 | L | 458 | 458 | B-2002-  | B-2002-  | J 
| 1g4s | B | albelig | 22 | 22 | L | 459 | 459 | B-2004-  | B-2004-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 17
= 2 = l = 21
= 4 = p = 6
= 5 = m = 6
= 5 = p = 7
= 5 = l = 21
= 7 = p = 9
= 7 = l = 20
= 7 = l = 21
= 7 = l = 22
= 9 = p = 11
= 9 = l = 20
= 9 = l = 21
= 9 = l = 22
= 11 = p = 13
= 11 = l = 21
= 11 = l = 22
= 13 = p = 15
= 13 = l = 21
= 15 = p = 17
= 15 = l = 21
= 17 = l = 21
= 18 = l = 21
= 20 = l = 22
= 21 = l = 22
# Listed 26 contacts. EOF.