# This is the plcc format protein graph file for the albelig graph of PDB entry 1g51, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL TRNA SYNTHETASE, LIGASE
> pdb_mol_name > ASPARTYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 30-OCT-00
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > ASPARTYL TRNA SYNTHETASE FROM THERMUS THERMOPHILUS AT 2.4 ARESOLUTION
> format_version > 2
> pdbid > 1g51
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g51 | B | albelig | 1 | 1 | H | 588 | 590 | B-1007-  | B-1009-  | AGS 
| 1g51 | B | albelig | 2 | 2 | H | 593 | 595 | B-1012-  | B-1014-  | ETH 
| 1g51 | B | albelig | 3 | 3 | E | 599 | 611 | B-1018-  | B-1030-  | EVVLEGWVNRRRD 
| 1g51 | B | albelig | 4 | 4 | E | 616 | 622 | B-1035-  | B-1041-  | IFLDLRD 
| 1g51 | B | albelig | 5 | 5 | E | 625 | 631 | B-1044-  | B-1050-  | GLVQLVA 
| 1g51 | B | albelig | 6 | 6 | H | 638 | 643 | B-1057-  | B-1062-  | YATAER 
| 1g51 | B | albelig | 7 | 7 | E | 649 | 658 | B-1068-  | B-1077-  | VVRAKGLVRL 
| 1g51 | B | albelig | 8 | 8 | E | 671 | 682 | B-1090-  | B-1101-  | VEVELSALEVLA 
| 1g51 | B | albelig | 9 | 9 | H | 693 | 696 | B-1112-  | B-1115-  | AGWR 
| 1g51 | B | albelig | 10 | 10 | H | 705 | 710 | B-1124-  | B-1129-  | EELRLK 
| 1g51 | B | albelig | 11 | 11 | H | 712 | 715 | B-1131-  | B-1134-  | RYLD 
| 1g51 | B | albelig | 12 | 12 | H | 719 | 741 | B-1138-  | B-1160-  | RRMQENLRLRHRVIKAIWDFLDR 
| 1g51 | B | albelig | 13 | 13 | E | 764 | 766 | B-1183-  | B-1185-  | LVP 
| 1g51 | B | albelig | 14 | 14 | E | 774 | 776 | B-1193-  | B-1195-  | FYA 
| 1g51 | B | albelig | 15 | 15 | H | 782 | 790 | B-1201-  | B-1209-  | QLFKQMLMV 
| 1g51 | B | albelig | 16 | 16 | E | 795 | 803 | B-1214-  | B-1222-  | RYFQIARCF 
| 1g51 | B | albelig | 17 | 17 | E | 815 | 824 | B-1234-  | B-1243-  | DFTQLDLEMS 
| 1g51 | B | albelig | 18 | 18 | H | 828 | 847 | B-1247-  | B-1266-  | VEDVLELNERLMAHVFREAL 
| 1g51 | B | albelig | 19 | 19 | E | 857 | 859 | B-1276-  | B-1278-  | RLS 
| 1g51 | B | albelig | 20 | 20 | H | 860 | 867 | B-1279-  | B-1286-  | YEEAMERY 
| 1g51 | B | albelig | 21 | 21 | H | 884 | 886 | B-1303-  | B-1305-  | GPL 
| 1g51 | B | albelig | 22 | 22 | H | 893 | 896 | B-1312-  | B-1315-  | RVFQ 
| 1g51 | B | albelig | 23 | 23 | E | 900 | 906 | B-1319-  | B-1325-  | SVKALAL 
| 1g51 | B | albelig | 24 | 24 | H | 912 | 923 | B-1331-  | B-1342-  | RKEVAELEEVAK 
| 1g51 | B | albelig | 25 | 25 | E | 931 | 936 | B-1350-  | B-1355-  | AWARVE 
| 1g51 | B | albelig | 26 | 26 | E | 939 | 941 | B-1358-  | B-1360-  | GFS 
| 1g51 | B | albelig | 27 | 27 | H | 945 | 951 | B-1364-  | B-1370-  | AKFLEPV 
| 1g51 | B | albelig | 28 | 28 | H | 952 | 959 | B-1371-  | B-1378-  | REALLQAT 
| 1g51 | B | albelig | 29 | 29 | E | 966 | 972 | B-1385-  | B-1391-  | TLLFVAG 
| 1g51 | B | albelig | 30 | 30 | H | 974 | 991 | B-1393-  | B-1410-  | RKVAATALGAVRLRAADL 
| 1g51 | B | albelig | 31 | 31 | E | 1001 | 1005 | B-1420-  | B-1424-  | FLWVV 
| 1g51 | B | albelig | 32 | 32 | E | 1010 | 1013 | B-1429-  | B-1432-  | LEWD 
| 1g51 | B | albelig | 33 | 33 | E | 1018 | 1021 | B-1437-  | B-1440-  | AWTY 
| 1g51 | B | albelig | 34 | 34 | H | 1036 | 1039 | B-1455-  | B-1458-  | LLEK 
| 1g51 | B | albelig | 35 | 35 | E | 1048 | 1053 | B-1467-  | B-1472-  | AYDLVL 
| 1g51 | B | albelig | 36 | 36 | E | 1056 | 1063 | B-1475-  | B-1482-  | VEVGGGSI 
| 1g51 | B | albelig | 37 | 37 | H | 1068 | 1077 | B-1487-  | B-1496-  | PRLQARVFRL 
| 1g51 | B | albelig | 38 | 38 | H | 1082 | 1095 | B-1501-  | B-1514-  | EEEQREKFGFFLEA 
| 1g51 | B | albelig | 39 | 39 | E | 1103 | 1109 | B-1522-  | B-1528-  | HGGIAWG 
| 1g51 | B | albelig | 40 | 40 | H | 1110 | 1117 | B-1529-  | B-1536-  | LDRLLALM 
| 1g51 | B | albelig | 41 | 41 | H | 1123 | 1126 | B-1542-  | B-1545-  | IREV 
| 1g51 | B | albelig | 42 | 42 | H | 1148 | 1153 | B-1567-  | B-1572-  | EEQLRE 
| 1g51 | B | albelig | 43 | 43 | E | 1156 | 1158 | B-1575-  | B-1577-  | LMV 
| 1g51 | B | albelig | 44 | 44 | L | 1164 | 1164 | B-901-  | B-901-  | J 
| 1g51 | B | albelig | 45 | 45 | L | 1165 | 1165 | B-1831-  | B-1831-  | J 
| 1g51 | B | albelig | 46 | 46 | L | 1166 | 1166 | B-800-  | B-800-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 5 = p = 8
= 7 = a = 8
= 12 = a = 18
= 13 = a = 14
= 15 = m = 17
= 15 = m = 38
= 15 = l = 45
= 16 = a = 17
= 17 = a = 39
= 17 = m = 40
= 17 = l = 45
= 18 = m = 31
= 18 = p = 39
= 19 = m = 20
= 19 = p = 31
= 22 = l = 46
= 23 = a = 29
= 23 = p = 30
= 24 = a = 30
= 24 = l = 46
= 25 = a = 26
= 25 = a = 29
= 25 = l = 46
= 26 = m = 27
= 29 = a = 30
= 29 = l = 46
= 31 = a = 35
= 32 = a = 33
= 35 = a = 36
= 36 = a = 39
= 36 = l = 44
= 36 = l = 45
= 37 = m = 38
= 39 = m = 40
= 39 = l = 45
= 40 = m = 41
= 40 = l = 44
= 40 = l = 45
= 41 = l = 45
= 44 = l = 45
# Listed 44 contacts. EOF.