# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOSYLTRANSFERASE, GLYCOSIDE HYDROLASE, (BETA-ALPHA)8BARREL
> pdb_mol_name > AMYLOSUCRASE
> graphtype > albelig
> resolution > 1.4
> date > 31-OCT-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > AMYLOSUCRASE FROM NEISSERIA POLYSACCHAREA
> format_version > 2
> pdbid > 1g5a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NEISSERIA POLYSACCHAREA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5a | A | albelig | 1 | 1 | H | 4 | 14 | A-4-  | A-14-  | SQYLKTRILDI 
| 1g5a | A | albelig | 2 | 2 | H | 17 | 25 | A-17-  | A-25-  | PEQRAGIEK 
| 1g5a | A | albelig | 3 | 3 | H | 27 | 51 | A-27-  | A-51-  | EDWRQFSRRMDTHFPKLMNELDSVY 
| 1g5a | A | albelig | 4 | 4 | H | 57 | 74 | A-57-  | A-74-  | LLPMLEMLLAQAWQSYSQ 
| 1g5a | A | albelig | 5 | 5 | H | 77 | 87 | A-77-  | A-87-  | SSLKDIDIARE 
| 1g5a | A | albelig | 6 | 6 | H | 90 | 94 | A-90-  | A-94-  | PDWIL 
| 1g5a | A | albelig | 7 | 7 | E | 100 | 103 | A-100-  | A-103-  | GGVC 
| 1g5a | A | albelig | 8 | 8 | H | 105 | 109 | A-105-  | A-109-  | VDLFA 
| 1g5a | A | albelig | 9 | 9 | H | 112 | 116 | A-112-  | A-116-  | LKGLK 
| 1g5a | A | albelig | 10 | 10 | H | 119 | 125 | A-119-  | A-125-  | IPYFQEL 
| 1g5a | A | albelig | 11 | 11 | E | 129 | 132 | A-129-  | A-132-  | YLHL 
| 1g5a | A | albelig | 12 | 12 | H | 162 | 174 | A-162-  | A-174-  | IGDLREVIAALHE 
| 1g5a | A | albelig | 13 | 13 | E | 178 | 183 | A-178-  | A-183-  | SAVVDF 
| 1g5a | A | albelig | 14 | 14 | E | 187 | 189 | A-187-  | A-189-  | HTS 
| 1g5a | A | albelig | 15 | 15 | H | 193 | 199 | A-193-  | A-199-  | EWAQRCA 
| 1g5a | A | albelig | 16 | 16 | H | 203 | 205 | A-203-  | A-205-  | PLF 
| 1g5a | A | albelig | 17 | 17 | H | 216 | 221 | A-216-  | A-221-  | RMPDQY 
| 1g5a | A | albelig | 18 | 18 | E | 237 | 239 | A-237-  | A-239-  | FSQ 
| 1g5a | A | albelig | 19 | 19 | E | 245 | 247 | A-245-  | A-247-  | WVW 
| 1g5a | A | albelig | 20 | 20 | E | 254 | 256 | A-254-  | A-256-  | QWD 
| 1g5a | A | albelig | 21 | 21 | H | 262 | 276 | A-262-  | A-276-  | PWVFRAMAGEMLFLA 
| 1g5a | A | albelig | 22 | 22 | E | 282 | 285 | A-282-  | A-285-  | ILRM 
| 1g5a | A | albelig | 23 | 23 | H | 288 | 290 | A-288-  | A-290-  | VAF 
| 1g5a | A | albelig | 24 | 24 | H | 303 | 319 | A-303-  | A-319-  | PQAHALIRAFNAVMRIA 
| 1g5a | A | albelig | 25 | 25 | E | 324 | 327 | A-324-  | A-327-  | FFKS 
| 1g5a | A | albelig | 26 | 26 | H | 333 | 339 | A-333-  | A-339-  | PDQVVQY 
| 1g5a | A | albelig | 27 | 27 | E | 347 | 349 | A-347-  | A-349-  | IGY 
| 1g5a | A | albelig | 28 | 28 | H | 351 | 363 | A-351-  | A-363-  | PLQMALLWNTLAT 
| 1g5a | A | albelig | 29 | 29 | H | 367 | 375 | A-367-  | A-375-  | NLLHQALTY 
| 1g5a | A | albelig | 30 | 30 | E | 384 | 388 | A-384-  | A-388-  | AWVNY 
| 1g5a | A | albelig | 31 | 31 | H | 401 | 406 | A-401-  | A-406-  | DEDAAY 
| 1g5a | A | albelig | 32 | 32 | H | 411 | 422 | A-411-  | A-422-  | GYDHRQFLNRFF 
| 1g5a | A | albelig | 33 | 33 | E | 434 | 436 | A-434-  | A-436-  | VPF 
| 1g5a | A | albelig | 34 | 34 | E | 446 | 448 | A-446-  | A-448-  | RVS 
| 1g5a | A | albelig | 35 | 35 | H | 451 | 455 | A-451-  | A-455-  | AAALV 
| 1g5a | A | albelig | 36 | 36 | H | 457 | 459 | A-457-  | A-459-  | LAQ 
| 1g5a | A | albelig | 37 | 37 | H | 464 | 477 | A-464-  | A-477-  | AVDRIKLLYSIALS 
| 1g5a | A | albelig | 38 | 38 | E | 481 | 485 | A-481-  | A-485-  | LPLIY 
| 1g5a | A | albelig | 39 | 39 | H | 488 | 490 | A-488-  | A-490-  | DEV 
| 1g5a | A | albelig | 40 | 40 | H | 498 | 500 | A-498-  | A-500-  | WSQ 
| 1g5a | A | albelig | 41 | 41 | H | 508 | 512 | A-508-  | A-512-  | SRWAH 
| 1g5a | A | albelig | 42 | 42 | H | 518 | 521 | A-518-  | A-521-  | EALY 
| 1g5a | A | albelig | 43 | 43 | H | 530 | 547 | A-530-  | A-547-  | AAGQIYQDLRHMIAVRQS 
| 1g5a | A | albelig | 44 | 44 | H | 549 | 551 | A-549-  | A-551-  | PRF 
| 1g5a | A | albelig | 45 | 45 | E | 566 | 571 | A-566-  | A-571-  | IIGYIR 
| 1g5a | A | albelig | 46 | 46 | E | 575 | 580 | A-575-  | A-580-  | LLAFGN 
| 1g5a | A | albelig | 47 | 47 | E | 586 | 588 | A-586-  | A-588-  | QTV 
| 1g5a | A | albelig | 48 | 48 | E | 599 | 602 | A-599-  | A-602-  | KAHD 
| 1g5a | A | albelig | 49 | 49 | E | 608 | 610 | A-608-  | A-610-  | TVS 
| 1g5a | A | albelig | 50 | 50 | E | 615 | 617 | A-615-  | A-617-  | LTL 
| 1g5a | A | albelig | 51 | 51 | E | 622 | 626 | A-622-  | A-626-  | VMWLE 
| 1g5a | A | albelig | 52 | 52 | L | 629 | 629 | A-702-  | A-702-  | J 
| 1g5a | A | albelig | 53 | 53 | L | 630 | 630 | A-700-  | A-700-  | J 
| 1g5a | A | albelig | 54 | 54 | L | 631 | 631 | A-701-  | A-701-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 4
= 1 = l = 52
= 3 = a = 4
= 3 = p = 5
= 3 = a = 24
= 4 = p = 21
= 7 = m = 8
= 7 = p = 11
= 7 = p = 38
= 9 = m = 12
= 10 = m = 43
= 11 = p = 13
= 13 = p = 22
= 14 = a = 20
= 14 = l = 53
= 18 = a = 19
= 19 = p = 20
= 20 = l = 53
= 21 = p = 24
= 22 = p = 25
= 22 = l = 53
= 25 = p = 27
= 27 = p = 30
= 28 = m = 29
= 28 = m = 32
= 28 = m = 37
= 30 = p = 38
= 31 = l = 54
= 32 = l = 54
= 33 = a = 34
= 34 = m = 41
= 34 = l = 54
= 37 = p = 43
= 41 = l = 53
= 45 = a = 46
= 46 = p = 50
= 46 = a = 51
= 47 = a = 50
= 48 = a = 49
= 48 = a = 51
# Listed 41 contacts. EOF.