# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5b, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE LAMBDA, SER/THR PROTEIN PHOSPHATASE, PPASE,PROTEIN PHOSPHATASE, MANGANESE, SULFATE, VIRAL PROTEIN,HYDROLASE
> pdb_mol_name > SERINE/THREONINE PROTEIN PHOSPHATASE
> graphtype > albelig
> resolution > 2.15
> date > 31-OCT-00
> header > VIRAL PROTEIN, HYDROLASE
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE LAMBDA SER/THR PROTEIN PHOSPHATASE
> format_version > 2
> pdbid > 1g5b
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE LAMBDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5b | B | albelig | 1 | 1 | E | 224 | 228 | B-4-  | B-8-  | YEKID 
| 1g5b | B | albelig | 2 | 2 | H | 229 | 231 | B-9-  | B-11-  | GSK 
| 1g5b | B | albelig | 3 | 3 | E | 235 | 238 | B-15-  | B-18-  | IWVV 
| 1g5b | B | albelig | 4 | 4 | H | 245 | 255 | B-25-  | B-35-  | YTNLMNKLDTI 
| 1g5b | B | albelig | 5 | 5 | E | 263 | 266 | B-43-  | B-46-  | LLIS 
| 1g5b | B | albelig | 6 | 6 | H | 277 | 285 | B-57-  | B-65-  | NVECLELIT 
| 1g5b | B | albelig | 7 | 7 | E | 289 | 291 | B-69-  | B-71-  | FRA 
| 1g5b | B | albelig | 8 | 8 | H | 295 | 303 | B-75-  | B-83-  | NHEQMMIDG 
| 1g5b | B | albelig | 9 | 9 | H | 310 | 315 | B-90-  | B-95-  | VNHWLL 
| 1g5b | B | albelig | 10 | 10 | H | 318 | 323 | B-98-  | B-103-  | GGWFFN 
| 1g5b | B | albelig | 11 | 11 | H | 326 | 339 | B-106-  | B-119-  | YDKEILAKALAHKA 
| 1g5b | B | albelig | 12 | 12 | E | 345 | 349 | B-125-  | B-129-  | IIELV 
| 1g5b | B | albelig | 13 | 13 | E | 354 | 358 | B-134-  | B-138-  | KYVIC 
| 1g5b | B | albelig | 14 | 14 | H | 375 | 380 | B-155-  | B-160-  | HQQVIW 
| 1g5b | B | albelig | 15 | 15 | H | 383 | 389 | B-163-  | B-169-  | ERISNSQ 
| 1g5b | B | albelig | 16 | 16 | E | 401 | 404 | B-181-  | B-184-  | TFIF 
| 1g5b | B | albelig | 17 | 17 | E | 413 | 415 | B-193-  | B-195-  | LKF 
| 1g5b | B | albelig | 18 | 18 | E | 418 | 420 | B-198-  | B-200-  | QMY 
| 1g5b | B | albelig | 19 | 19 | H | 425 | 428 | B-205-  | B-208-  | AVFC 
| 1g5b | B | albelig | 20 | 20 | E | 433 | 437 | B-213-  | B-217-  | LIQVQ 
| 1g5b | B | albelig | 21 | 21 | L | 668 | 668 | B-1003-  | B-1003-  | J 
| 1g5b | B | albelig | 22 | 22 | L | 669 | 669 | B-1004-  | B-1004-  | J 
| 1g5b | B | albelig | 23 | 23 | L | 670 | 670 | B-2002-  | B-2002-  | J 
| 1g5b | B | albelig | 24 | 24 | L | 671 | 671 | B-3002-  | B-3002-  | J 
| 1g5b | B | albelig | 25 | 25 | L | 672 | 672 | B-3004-  | B-3004-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 12
= 3 = p = 5
= 3 = a = 20
= 5 = a = 7
= 6 = p = 11
= 8 = m = 14
= 8 = l = 21
= 8 = l = 22
= 8 = l = 24
= 12 = a = 13
= 13 = p = 16
= 14 = l = 22
= 14 = l = 24
= 16 = a = 18
= 17 = a = 18
= 19 = l = 23
= 21 = l = 22
= 21 = l = 24
= 22 = l = 24
# Listed 20 contacts. EOF.