# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5h, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTERMOLECULAR FOUR HELIX BUNDLE, DNA BINDING PROTEIN
> pdb_mol_name > MITOCHONDRIAL DNA POLYMERASE ACCESSORY SUBUNIT
> graphtype > albelig
> resolution > 1.95
> date > 01-NOV-00
> header > DNA BINDING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE ACCESSORY SUBUNIT OF MURINE MITOCHONDRIALPOLYMERASE GAMMA
> format_version > 2
> pdbid > 1g5h
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5h | C | albelig | 1 | 1 | H | 812 | 819 | C-42-  | C-49-  | ALVDLCRR 
| 1g5h | C | albelig | 2 | 2 | H | 827 | 830 | C-57-  | C-60-  | PQQL 
| 1g5h | C | albelig | 3 | 3 | H | 832 | 837 | C-62-  | C-67-  | TAALLS 
| 1g5h | C | albelig | 4 | 4 | H | 845 | 864 | C-75-  | C-94-  | PLGVELRKNLASQWWSSXVV 
| 1g5h | C | albelig | 5 | 5 | E | 869 | 871 | C-99-  | C-101-  | VFA 
| 1g5h | C | albelig | 6 | 6 | E | 890 | 892 | C-120-  | C-122-  | RLV 
| 1g5h | C | albelig | 7 | 7 | H | 894 | 902 | C-124-  | C-132-  | PESIREILQ 
| 1g5h | C | albelig | 8 | 8 | H | 906 | 919 | C-138-  | C-151-  | KEQLVAFLENLLKT 
| 1g5h | C | albelig | 9 | 9 | E | 921 | 923 | C-153-  | C-155-  | GKL 
| 1g5h | C | albelig | 10 | 10 | H | 928 | 933 | C-160-  | C-165-  | LHGALE 
| 1g5h | C | albelig | 11 | 11 | H | 935 | 941 | C-167-  | C-173-  | YVNCLDL 
| 1g5h | C | albelig | 12 | 12 | E | 948 | 960 | C-180-  | C-192-  | FGLAQIGVCFHPV 
| 1g5h | C | albelig | 13 | 13 | E | 964 | 977 | C-204-  | C-217-  | RVGEKTEASLVWFT 
| 1g5h | C | albelig | 14 | 14 | H | 979 | 999 | C-219-  | C-239-  | TRTSSQWLDFWLRHRLLWWRK 
| 1g5h | C | albelig | 15 | 15 | H | 1004 | 1006 | C-244-  | C-246-  | PSN 
| 1g5h | C | albelig | 16 | 16 | E | 1007 | 1013 | C-247-  | C-253-  | FSSADCQ 
| 1g5h | C | albelig | 17 | 17 | E | 1019 | 1027 | C-259-  | C-267-  | KGSKLYYSF 
| 1g5h | C | albelig | 18 | 18 | E | 1030 | 1041 | C-270-  | C-281-  | GKEPIETLWNLG 
| 1g5h | C | albelig | 19 | 19 | H | 1043 | 1048 | C-283-  | C-288-  | QELLHT 
| 1g5h | C | albelig | 20 | 20 | H | 1053 | 1055 | C-293-  | C-295-  | VST 
| 1g5h | C | albelig | 21 | 21 | E | 1058 | 1060 | C-298-  | C-300-  | GRD 
| 1g5h | C | albelig | 22 | 22 | E | 1063 | 1065 | C-303-  | C-305-  | KNV 
| 1g5h | C | albelig | 23 | 23 | E | 1068 | 1075 | C-308-  | C-315-  | CVLSVSGD 
| 1g5h | C | albelig | 24 | 24 | H | 1076 | 1087 | C-316-  | C-327-  | VDLGTLAYLYDS 
| 1g5h | C | albelig | 25 | 25 | E | 1106 | 1110 | C-357-  | C-361-  | VALDV 
| 1g5h | C | albelig | 26 | 26 | H | 1115 | 1131 | C-366-  | C-382-  | TVELRQVCQGLLNELLE 
| 1g5h | C | albelig | 27 | 27 | E | 1136 | 1138 | C-387-  | C-389-  | VWP 
| 1g5h | C | albelig | 28 | 28 | H | 1139 | 1141 | C-390-  | C-392-  | GYS 
| 1g5h | C | albelig | 29 | 29 | H | 1148 | 1157 | C-399-  | C-408-  | LEQLHSKYDE 
| 1g5h | C | albelig | 30 | 30 | E | 1162 | 1166 | C-413-  | C-417-  | FSVLV 
| 1g5h | C | albelig | 31 | 31 | H | 1168 | 1173 | C-419-  | C-424-  | ETTLEN 
| 1g5h | C | albelig | 32 | 32 | E | 1175 | 1180 | C-426-  | C-431-  | LIQLRS 
| 1g5h | C | albelig | 33 | 33 | E | 1186 | 1190 | C-437-  | C-441-  | KEXXH 
| 1g5h | C | albelig | 34 | 34 | H | 1191 | 1210 | C-442-  | C-461-  | ISKLRDFLVKYLASASNVAA 
| 1g5h | C | albelig | 35 | 35 | L | 1664 | 1664 | C-902-  | C-902-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 5
= 4 = m = 12
= 4 = m = 14
= 4 = m = 24
= 4 = l = 35
= 5 = p = 12
= 5 = l = 35
= 6 = a = 9
= 7 = m = 8
= 11 = m = 12
= 12 = a = 13
= 13 = a = 14
= 13 = a = 23
= 13 = m = 24
= 14 = m = 16
= 14 = a = 18
= 14 = m = 23
= 15 = m = 16
= 15 = m = 17
= 16 = a = 17
= 17 = a = 18
= 17 = m = 24
= 18 = a = 23
= 21 = a = 22
= 23 = m = 24
= 25 = p = 27
= 25 = m = 28
= 25 = p = 30
= 26 = m = 28
= 27 = m = 28
= 30 = a = 32
= 30 = m = 34
= 31 = m = 32
= 32 = a = 33
= 33 = m = 34
# Listed 35 contacts. EOF.