# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTERMOLECULAR FOUR HELIX BUNDLE, DNA BINDING PROTEIN
> pdb_mol_name > MITOCHONDRIAL DNA POLYMERASE ACCESSORY SUBUNIT
> graphtype > albelig
> resolution > 2.3
> date > 01-NOV-00
> header > DNA BINDING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE ACCESSORY SUBUNIT OF MURINE MITOCHONDRIALPOLYMERASE GAMMA
> format_version > 2
> pdbid > 1g5i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5i | B | albelig | 1 | 1 | H | 408 | 415 | B-42-  | B-49-  | ALVDLCRR 
| 1g5i | B | albelig | 2 | 2 | H | 423 | 426 | B-57-  | B-60-  | PQQL 
| 1g5i | B | albelig | 3 | 3 | H | 428 | 433 | B-62-  | B-67-  | TAALLS 
| 1g5i | B | albelig | 4 | 4 | H | 441 | 460 | B-75-  | B-94-  | PLGVELRKNLASQWWSSMVV 
| 1g5i | B | albelig | 5 | 5 | E | 465 | 467 | B-99-  | B-101-  | VFA 
| 1g5i | B | albelig | 6 | 6 | E | 482 | 484 | B-120-  | B-122-  | RLV 
| 1g5i | B | albelig | 7 | 7 | H | 486 | 494 | B-124-  | B-132-  | PESIREILQ 
| 1g5i | B | albelig | 8 | 8 | H | 500 | 513 | B-138-  | B-151-  | KEQLVAFLENLLKT 
| 1g5i | B | albelig | 9 | 9 | H | 522 | 527 | B-160-  | B-165-  | LHGALE 
| 1g5i | B | albelig | 10 | 10 | H | 529 | 535 | B-167-  | B-173-  | YVNCLDL 
| 1g5i | B | albelig | 11 | 11 | E | 542 | 553 | B-180-  | B-191-  | FGLAQIGVCFHP 
| 1g5i | B | albelig | 12 | 12 | E | 557 | 569 | B-205-  | B-217-  | VGEKTEASLVWFT 
| 1g5i | B | albelig | 13 | 13 | H | 571 | 591 | B-219-  | B-239-  | TRTSSQWLDFWLRHRLLWWRK 
| 1g5i | B | albelig | 14 | 14 | H | 596 | 598 | B-244-  | B-246-  | PSN 
| 1g5i | B | albelig | 15 | 15 | E | 599 | 605 | B-247-  | B-253-  | FSSADCQ 
| 1g5i | B | albelig | 16 | 16 | E | 611 | 619 | B-259-  | B-267-  | KGSKLYYSF 
| 1g5i | B | albelig | 17 | 17 | E | 622 | 633 | B-270-  | B-281-  | GKEPIETLWNLG 
| 1g5i | B | albelig | 18 | 18 | H | 635 | 640 | B-283-  | B-288-  | QELLHT 
| 1g5i | B | albelig | 19 | 19 | H | 645 | 647 | B-293-  | B-295-  | VST 
| 1g5i | B | albelig | 20 | 20 | E | 650 | 652 | B-298-  | B-300-  | GRD 
| 1g5i | B | albelig | 21 | 21 | E | 655 | 657 | B-303-  | B-305-  | KNV 
| 1g5i | B | albelig | 22 | 22 | E | 660 | 667 | B-308-  | B-315-  | CVLSVSGD 
| 1g5i | B | albelig | 23 | 23 | H | 668 | 679 | B-316-  | B-327-  | VDLGTLAYLYDS 
| 1g5i | B | albelig | 24 | 24 | E | 699 | 703 | B-357-  | B-361-  | VALDV 
| 1g5i | B | albelig | 25 | 25 | H | 708 | 724 | B-366-  | B-382-  | TVELRQVCQGLLNELLE 
| 1g5i | B | albelig | 26 | 26 | H | 732 | 734 | B-390-  | B-392-  | GYS 
| 1g5i | B | albelig | 27 | 27 | H | 741 | 750 | B-399-  | B-408-  | LEQLHSKYDE 
| 1g5i | B | albelig | 28 | 28 | E | 755 | 759 | B-413-  | B-417-  | FSVLV 
| 1g5i | B | albelig | 29 | 29 | H | 761 | 766 | B-419-  | B-424-  | ETTLEN 
| 1g5i | B | albelig | 30 | 30 | E | 768 | 773 | B-426-  | B-431-  | LIQLRS 
| 1g5i | B | albelig | 31 | 31 | E | 779 | 783 | B-437-  | B-441-  | KEMMH 
| 1g5i | B | albelig | 32 | 32 | H | 787 | 800 | B-445-  | B-458-  | LRDFLVKYLASASN 
| 1g5i | B | albelig | 33 | 33 | L | 1623 | 1623 | B-903-  | B-903-  | J 
| 1g5i | B | albelig | 34 | 34 | L | 1624 | 1624 | B-6-  | B-6-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 11
= 4 = m = 13
= 4 = m = 23
= 4 = l = 33
= 4 = l = 34
= 5 = p = 11
= 5 = l = 33
= 10 = m = 11
= 11 = a = 12
= 11 = l = 34
= 12 = a = 13
= 12 = a = 22
= 12 = m = 23
= 12 = l = 34
= 13 = a = 17
= 13 = p = 22
= 14 = m = 15
= 14 = m = 16
= 15 = a = 16
= 16 = a = 17
= 16 = m = 23
= 17 = a = 22
= 20 = a = 21
= 22 = m = 23
= 23 = l = 34
= 24 = m = 25
= 24 = m = 26
= 24 = p = 28
= 25 = m = 26
= 28 = a = 30
= 28 = m = 32
= 29 = m = 30
= 30 = a = 31
# Listed 33 contacts. EOF.