# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA, BETA PROTEIN, ROSSMAN LIKE FOLD, OXIDOREDUCTASE
> pdb_mol_name > EPIDERMIN MODIFYING ENZYME EPID
> graphtype > albelig
> resolution > 2.57
> date > 02-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > EPID H67N COMPLEXED WITH SUBSTRATE PEPTIDE DSYTC
> format_version > 2
> pdbid > 1g5q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS EPIDERMIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5q | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | LLICA 
| 1g5q | A | albelig | 2 | 2 | H | 13 | 25 | A-13-  | A-25-  | INVININHYIVEL 
| 1g5q | A | albelig | 3 | 3 | E | 32 | 36 | A-32-  | A-36-  | VNILF 
| 1g5q | A | albelig | 4 | 4 | H | 38 | 42 | A-38-  | A-42-  | PSSKN 
| 1g5q | A | albelig | 5 | 5 | H | 46 | 51 | A-46-  | A-51-  | TDVLKL 
| 1g5q | A | albelig | 6 | 6 | H | 67 | 72 | A-67-  | A-72-  | NINIVE 
| 1g5q | A | albelig | 7 | 7 | E | 76 | 82 | A-76-  | A-82-  | YILVLPA 
| 1g5q | A | albelig | 8 | 8 | H | 84 | 91 | A-84-  | A-91-  | ANTINKIA 
| 1g5q | A | albelig | 9 | 9 | H | 98 | 105 | A-98-  | A-105-  | LLTTVCLT 
| 1g5q | A | albelig | 10 | 10 | H | 107 | 109 | A-107-  | A-109-  | YQK 
| 1g5q | A | albelig | 11 | 11 | E | 110 | 114 | A-110-  | A-114-  | LFIFP 
| 1g5q | A | albelig | 12 | 12 | H | 118 | 121 | A-118-  | A-121-  | IRMW 
| 1g5q | A | albelig | 13 | 13 | H | 124 | 134 | A-124-  | A-134-  | PFLQKNIDLLK 
| 1g5q | A | albelig | 14 | 14 | E | 144 | 150 | A-144-  | A-150-  | DMNKSFE 
| 1g5q | A | albelig | 15 | 15 | E | 155 | 161 | A-155-  | A-161-  | RYKNNIT 
| 1g5q | A | albelig | 16 | 16 | H | 165 | 173 | A-165-  | A-173-  | IENVLNFVL 
| 1g5q | A | albelig | 17 | 17 | L | 724 | 724 | A-300-  | A-300-  | J 
| 1g5q | A | albelig | 18 | 18 | L | 725 | 725 | A-402-  | A-402-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 17
= 4 = l = 17
= 6 = m = 9
= 7 = m = 10
= 7 = p = 11
= 7 = l = 17
= 8 = m = 13
= 8 = l = 17
= 8 = l = 18
= 10 = m = 11
= 12 = l = 17
= 14 = a = 15
# Listed 14 contacts. EOF.