# This is the plcc format protein graph file for the albelig graph of PDB entry 1g5y, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CRYSTAL STRUCTURE, RXRALPHA LIGAND BINDING DOMAIN, INACTIVETETRAMER WITH 2 MONOMERS BOUND WITH AN INACTIVATING ISOMEROF RETINOIC ACID, TRANSCRIPTION
> pdb_mol_name > RETINOIC ACID RECEPTOR RXR-ALPHA
> graphtype > albelig
> resolution > 2.0
> date > 02-NOV-00
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > THE 2.0 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF THERXRALPHA LIGAND BINDING DOMAIN TETRAMER IN THE PRESENCE OFA NON-ACTIVATING RETINOIC ACID ISOMER.
> format_version > 2
> pdbid > 1g5y
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g5y | C | albelig | 1 | 1 | H | 462 | 470 | C-233-  | C-241-  | ERILEAELA 
| 1g5y | C | albelig | 2 | 2 | H | 479 | 482 | C-250-  | C-253-  | VEAN 
| 1g5y | C | albelig | 3 | 3 | H | 493 | 513 | C-264-  | C-284-  | PVTNIAQAADKQLFTLVEWAK 
| 1g5y | C | albelig | 4 | 4 | H | 518 | 520 | C-289-  | C-291-  | FSE 
| 1g5y | C | albelig | 5 | 5 | H | 523 | 545 | C-294-  | C-316-  | LDDQVILLRAGWNELLIASFSHR 
| 1g5y | C | albelig | 6 | 6 | H | 564 | 567 | C-335-  | C-338-  | NSAH 
| 1g5y | C | albelig | 7 | 7 | H | 572 | 583 | C-343-  | C-354-  | GAIFDRVLTELV 
| 1g5y | C | albelig | 8 | 8 | H | 584 | 589 | C-355-  | C-360-  | SKMRDM 
| 1g5y | C | albelig | 9 | 9 | H | 593 | 604 | C-364-  | C-375-  | KTELGCLRAIVL 
| 1g5y | C | albelig | 10 | 10 | H | 615 | 636 | C-386-  | C-407-  | PAEVEALREKVYASLEAYCKHK 
| 1g5y | C | albelig | 11 | 11 | H | 643 | 648 | C-414-  | C-419-  | RFAKLL 
| 1g5y | C | albelig | 12 | 12 | H | 651 | 662 | C-422-  | C-433-  | LPALRSIGLKCL 
| 1g5y | C | albelig | 13 | 13 | H | 666 | 684 | C-437-  | C-455-  | FFFKLIGDTPIDTFLMEML 
| 1g5y | C | albelig | 14 | 14 | L | 917 | 917 | C-502-  | C-502-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 3 = a = 13
= 3 = l = 14
= 5 = m = 7
= 5 = a = 9
= 5 = m = 12
= 5 = l = 14
= 7 = m = 8
= 7 = a = 12
= 9 = a = 10
= 10 = m = 11
= 13 = l = 14
# Listed 12 contacts. EOF.