# This is the plcc format protein graph file for the albelig graph of PDB entry 1g63, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA, BETA PROTEIN, ROSSMANN LIKE FOLD, OXIDOREDUCTASE
> pdb_mol_name > EPIDERMIN MODIFYING ENZYME EPID
> graphtype > albelig
> resolution > 2.5
> date > 03-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > PEPTIDYL-CYSTEINE DECARBOXYLASE EPID
> format_version > 2
> pdbid > 1g63
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS EPIDERMIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g63 | K | albelig | 1 | 1 | E | 1679 | 1683 | K-5-  | K-9-  | LLICA 
| 1g63 | K | albelig | 2 | 2 | H | 1687 | 1700 | K-13-  | K-26-  | INVININHYIVELK 
| 1g63 | K | albelig | 3 | 3 | E | 1706 | 1710 | K-32-  | K-36-  | VNILF 
| 1g63 | K | albelig | 4 | 4 | H | 1712 | 1716 | K-38-  | K-42-  | PSSKN 
| 1g63 | K | albelig | 5 | 5 | H | 1722 | 1725 | K-48-  | K-51-  | VLKL 
| 1g63 | K | albelig | 6 | 6 | H | 1741 | 1746 | K-67-  | K-72-  | HINIVE 
| 1g63 | K | albelig | 7 | 7 | E | 1750 | 1756 | K-76-  | K-82-  | YILVLPA 
| 1g63 | K | albelig | 8 | 8 | H | 1758 | 1765 | K-84-  | K-91-  | ANTINKIA 
| 1g63 | K | albelig | 9 | 9 | H | 1772 | 1779 | K-98-  | K-105-  | LLTTVCLT 
| 1g63 | K | albelig | 10 | 10 | H | 1781 | 1783 | K-107-  | K-109-  | YQK 
| 1g63 | K | albelig | 11 | 11 | E | 1784 | 1788 | K-110-  | K-114-  | LFIFP 
| 1g63 | K | albelig | 12 | 12 | H | 1792 | 1795 | K-118-  | K-121-  | IRMW 
| 1g63 | K | albelig | 13 | 13 | H | 1798 | 1808 | K-124-  | K-134-  | PFLQKNIDLLK 
| 1g63 | K | albelig | 14 | 14 | H | 1829 | 1837 | K-165-  | K-173-  | IENVLNFVL 
| 1g63 | K | albelig | 15 | 15 | L | 2015 | 2015 | K-510-  | K-510-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 15
= 3 = m = 4
= 4 = l = 15
= 6 = m = 9
= 7 = m = 10
= 7 = p = 11
= 7 = l = 15
= 8 = m = 13
= 8 = l = 15
= 10 = m = 11
= 12 = l = 15
# Listed 13 contacts. EOF.