# This is the plcc format protein graph file for the albelig graph of PDB entry 1g63, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA, BETA PROTEIN, ROSSMANN LIKE FOLD, OXIDOREDUCTASE
> pdb_mol_name > EPIDERMIN MODIFYING ENZYME EPID
> graphtype > albelig
> resolution > 2.5
> date > 03-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > PEPTIDYL-CYSTEINE DECARBOXYLASE EPID
> format_version > 2
> pdbid > 1g63
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS EPIDERMIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g63 | I | albelig | 1 | 1 | E | 1347 | 1351 | I-5-  | I-9-  | LLICA 
| 1g63 | I | albelig | 2 | 2 | H | 1355 | 1367 | I-13-  | I-25-  | INVININHYIVEL 
| 1g63 | I | albelig | 3 | 3 | E | 1374 | 1378 | I-32-  | I-36-  | VNILF 
| 1g63 | I | albelig | 4 | 4 | H | 1380 | 1384 | I-38-  | I-42-  | PSSKN 
| 1g63 | I | albelig | 5 | 5 | H | 1388 | 1393 | I-46-  | I-51-  | TDVLKL 
| 1g63 | I | albelig | 6 | 6 | H | 1409 | 1414 | I-67-  | I-72-  | HINIVE 
| 1g63 | I | albelig | 7 | 7 | E | 1418 | 1424 | I-76-  | I-82-  | YILVLPA 
| 1g63 | I | albelig | 8 | 8 | H | 1426 | 1433 | I-84-  | I-91-  | ANTINKIA 
| 1g63 | I | albelig | 9 | 9 | H | 1440 | 1447 | I-98-  | I-105-  | LLTTVCLT 
| 1g63 | I | albelig | 10 | 10 | H | 1449 | 1451 | I-107-  | I-109-  | YQK 
| 1g63 | I | albelig | 11 | 11 | E | 1452 | 1456 | I-110-  | I-114-  | LFIFP 
| 1g63 | I | albelig | 12 | 12 | H | 1460 | 1463 | I-118-  | I-121-  | IRMW 
| 1g63 | I | albelig | 13 | 13 | H | 1466 | 1476 | I-124-  | I-134-  | PFLQKNIDLLK 
| 1g63 | I | albelig | 14 | 14 | H | 1498 | 1506 | I-165-  | I-173-  | IENVLNFVL 
| 1g63 | I | albelig | 15 | 15 | L | 2013 | 2013 | I-508-  | I-508-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 15
= 4 = l = 15
= 7 = m = 10
= 7 = p = 11
= 7 = l = 15
= 8 = m = 13
= 8 = l = 15
= 10 = m = 11
= 11 = m = 14
= 12 = l = 15
# Listed 12 contacts. EOF.