# This is the plcc format protein graph file for the albelig graph of PDB entry 1g63, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA, BETA PROTEIN, ROSSMANN LIKE FOLD, OXIDOREDUCTASE
> pdb_mol_name > EPIDERMIN MODIFYING ENZYME EPID
> graphtype > albelig
> resolution > 2.5
> date > 03-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > PEPTIDYL-CYSTEINE DECARBOXYLASE EPID
> format_version > 2
> pdbid > 1g63
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS EPIDERMIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g63 | F | albelig | 1 | 1 | E | 840 | 844 | F-5-  | F-9-  | LLICA 
| 1g63 | F | albelig | 2 | 2 | H | 848 | 860 | F-13-  | F-25-  | INVININHYIVEL 
| 1g63 | F | albelig | 3 | 3 | E | 867 | 871 | F-32-  | F-36-  | VNILF 
| 1g63 | F | albelig | 4 | 4 | H | 873 | 877 | F-38-  | F-42-  | PSSKN 
| 1g63 | F | albelig | 5 | 5 | H | 881 | 886 | F-46-  | F-51-  | TDVLKL 
| 1g63 | F | albelig | 6 | 6 | H | 902 | 907 | F-67-  | F-72-  | HINIVE 
| 1g63 | F | albelig | 7 | 7 | E | 911 | 917 | F-76-  | F-82-  | YILVLPA 
| 1g63 | F | albelig | 8 | 8 | H | 919 | 926 | F-84-  | F-91-  | ANTINKIA 
| 1g63 | F | albelig | 9 | 9 | H | 933 | 940 | F-98-  | F-105-  | LLTTVCLT 
| 1g63 | F | albelig | 10 | 10 | H | 942 | 944 | F-107-  | F-109-  | YQK 
| 1g63 | F | albelig | 11 | 11 | E | 945 | 949 | F-110-  | F-114-  | LFIFP 
| 1g63 | F | albelig | 12 | 12 | H | 953 | 956 | F-118-  | F-121-  | IRMW 
| 1g63 | F | albelig | 13 | 13 | H | 959 | 969 | F-124-  | F-134-  | PFLQKNIDLLK 
| 1g63 | F | albelig | 14 | 14 | E | 979 | 985 | F-144-  | F-150-  | DMNKSFE 
| 1g63 | F | albelig | 15 | 15 | E | 990 | 996 | F-155-  | F-161-  | RYKNNIT 
| 1g63 | F | albelig | 16 | 16 | H | 1000 | 1008 | F-165-  | F-173-  | IENVLNFVL 
| 1g63 | F | albelig | 17 | 17 | L | 2010 | 2010 | F-505-  | F-505-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 17
= 4 = l = 17
= 6 = m = 9
= 7 = m = 10
= 7 = p = 11
= 7 = l = 17
= 8 = m = 13
= 8 = l = 17
= 10 = m = 11
= 12 = l = 17
= 14 = a = 15
# Listed 13 contacts. EOF.