# This is the plcc format protein graph file for the albelig graph of PDB entry 1g69, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIAMIN BIOSYNTHESIS, TIM BARREL, TRANSFERASE
> pdb_mol_name > THIAMIN PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 1.5
> date > 03-NOV-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THIAMIN PHOSPHATE SYNTHASE
> format_version > 2
> pdbid > 1g69
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g69 | B | albelig | 1 | 1 | H | 239 | 245 | B-1019-  | B-1025-  | REMMKEL 
| 1g69 | B | albelig | 2 | 2 | E | 248 | 252 | B-1028-  | B-1032-  | VYFIM 
| 1g69 | B | albelig | 3 | 3 | H | 254 | 256 | B-1034-  | B-1036-  | SNN 
| 1g69 | B | albelig | 4 | 4 | H | 261 | 271 | B-1041-  | B-1051-  | PVTVVQKALKG 
| 1g69 | B | albelig | 5 | 5 | E | 275 | 278 | B-1055-  | B-1058-  | LYQF 
| 1g69 | B | albelig | 6 | 6 | H | 288 | 305 | B-1068-  | B-1085-  | GEARIKFAEKAQAACREA 
| 1g69 | B | albelig | 7 | 7 | E | 309 | 312 | B-1089-  | B-1092-  | FIVN 
| 1g69 | B | albelig | 8 | 8 | H | 315 | 321 | B-1095-  | B-1101-  | VELALNL 
| 1g69 | B | albelig | 9 | 9 | E | 325 | 328 | B-1105-  | B-1108-  | GIHI 
| 1g69 | B | albelig | 10 | 10 | H | 335 | 341 | B-1115-  | B-1121-  | AKEVRAA 
| 1g69 | B | albelig | 11 | 11 | E | 346 | 351 | B-1126-  | B-1131-  | ILGVAA 
| 1g69 | B | albelig | 12 | 12 | H | 354 | 363 | B-1134-  | B-1143-  | MSEVKQAEED 
| 1g69 | B | albelig | 13 | 13 | E | 367 | 370 | B-1147-  | B-1150-  | YVGL 
| 1g69 | B | albelig | 14 | 14 | H | 389 | 396 | B-1169-  | B-1176-  | SLIEAVRR 
| 1g69 | B | albelig | 15 | 15 | E | 403 | 406 | B-1183-  | B-1186-  | IVGI 
| 1g69 | B | albelig | 16 | 16 | H | 415 | 419 | B-1195-  | B-1199-  | APVIQ 
| 1g69 | B | albelig | 17 | 17 | E | 424 | 427 | B-1204-  | B-1207-  | GVSM 
| 1g69 | B | albelig | 18 | 18 | H | 429 | 432 | B-1209-  | B-1212-  | SAIS 
| 1g69 | B | albelig | 19 | 19 | H | 437 | 452 | B-1217-  | B-1232-  | PESAARKFREEIQTYK 
| 1g69 | B | albelig | 20 | 20 | L | 460 | 460 | B-2008-  | B-2008-  | J 
| 1g69 | B | albelig | 21 | 21 | L | 461 | 461 | B-2002-  | B-2002-  | J 
| 1g69 | B | albelig | 22 | 22 | L | 462 | 462 | B-2004-  | B-2004-  | J 
| 1g69 | B | albelig | 23 | 23 | L | 463 | 463 | B-2006-  | B-2006-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 17
= 2 = l = 21
= 4 = p = 6
= 5 = m = 6
= 5 = p = 7
= 5 = l = 21
= 5 = l = 22
= 7 = p = 9
= 7 = l = 20
= 7 = l = 21
= 7 = l = 22
= 9 = p = 11
= 9 = l = 20
= 9 = l = 21
= 9 = l = 22
= 11 = p = 13
= 11 = l = 21
= 11 = l = 22
= 13 = p = 15
= 13 = l = 21
= 15 = p = 17
= 15 = l = 21
= 15 = l = 23
= 17 = l = 21
= 17 = l = 23
= 18 = m = 19
= 18 = l = 23
= 20 = l = 21
= 20 = l = 22
= 21 = l = 22
= 21 = l = 23
= 22 = l = 23
# Listed 33 contacts. EOF.