# This is the plcc format protein graph file for the albelig graph of PDB entry 1g6g, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SANDWICH, PHOSPHOPEPTIDE COMPLEX, CELL CYCLE
> pdb_mol_name > SER-LEU-GLU-VAL-TPO-GLU-ALA-ASPALA-THR-PHE-ALA-
> graphtype > albelig
> resolution > 1.6
> date > 06-NOV-00
> header > CELL CYCLE
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF THE N-TERMINAL FHA DOMAIN FROM S.CEREVISIAE RAD53P IN COMPLEX WITH A PHOSPHOTHREONINEPEPTIDE AT 1.6 A RESOLUTION
> format_version > 2
> pdbid > 1g6g
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.