# This is the plcc format protein graph file for the albelig graph of PDB entry 1g6q, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SAM-BINDING DOMAIN, BETA-BARREL, MIXED ALPHA-BETA, HEXAMER, DIMER,TRANSFERASE
> pdb_mol_name > HNRNP ARGININE N-METHYLTRANSFERASE
> graphtype > albelig
> resolution > 2.9
> date > 07-NOV-00
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST ARGININE METHYLTRANSFERASE, HMT1
> format_version > 2
> pdbid > 1g6q
> experiment > X-RAY DIFFRACTION
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g6q | 2 | albelig | 1 | 1 | H | 331 | 339 | 2-30-  | 2-38-  | YGIHEEMLQ 
| 1g6q | 2 | albelig | 2 | 2 | H | 341 | 353 | 2-40-  | 2-52-  | TVRTLSYRNAIIQ 
| 1g6q | 2 | albelig | 3 | 3 | H | 355 | 358 | 2-54-  | 2-57-  | KDLF 
| 1g6q | 2 | albelig | 4 | 4 | E | 362 | 366 | 2-61-  | 2-65-  | IVLDV 
| 1g6q | 2 | albelig | 5 | 5 | H | 372 | 379 | 2-71-  | 2-78-  | ILSMFAAK 
| 1g6q | 2 | albelig | 6 | 6 | E | 384 | 389 | 2-83-  | 2-88-  | HVIGVD 
| 1g6q | 2 | albelig | 7 | 7 | H | 393 | 403 | 2-92-  | 2-102-  | IIEMAKELVEL 
| 1g6q | 2 | albelig | 8 | 8 | E | 410 | 414 | 2-109-  | 2-113-  | ITLLR 
| 1g6q | 2 | albelig | 9 | 9 | H | 417 | 419 | 2-116-  | 2-118-  | LED 
| 1g6q | 2 | albelig | 10 | 10 | E | 427 | 432 | 2-126-  | 2-131-  | VDIIIS 
| 1g6q | 2 | albelig | 11 | 11 | H | 445 | 455 | 2-144-  | 2-154-  | MDTVLYARDHY 
| 1g6q | 2 | albelig | 12 | 12 | E | 456 | 463 | 2-155-  | 2-162-  | LVEGGLIF 
| 1g6q | 2 | albelig | 13 | 13 | E | 466 | 474 | 2-165-  | 2-173-  | KCSIHLAGL 
| 1g6q | 2 | albelig | 14 | 14 | H | 477 | 488 | 2-176-  | 2-187-  | SQYKDEKLNYWQ 
| 1g6q | 2 | albelig | 15 | 15 | H | 498 | 503 | 2-197-  | 2-202-  | FVPLVL 
| 1g6q | 2 | albelig | 16 | 16 | E | 507 | 509 | 2-206-  | 2-208-  | IVD 
| 1g6q | 2 | albelig | 17 | 17 | H | 513 | 515 | 2-212-  | 2-214-  | RNN 
| 1g6q | 2 | albelig | 18 | 18 | E | 521 | 527 | 2-220-  | 2-226-  | DKLIEFD 
| 1g6q | 2 | albelig | 19 | 19 | H | 533 | 536 | 2-232-  | 2-235-  | ISDL 
| 1g6q | 2 | albelig | 20 | 20 | E | 538 | 545 | 2-237-  | 2-244-  | FKSNFKLT 
| 1g6q | 2 | albelig | 21 | 21 | E | 550 | 562 | 2-249-  | 2-261-  | DMINGIVTWFDIV 
| 1g6q | 2 | albelig | 22 | 22 | E | 573 | 575 | 2-272-  | 2-274-  | EFS 
| 1g6q | 2 | albelig | 23 | 23 | E | 587 | 598 | 2-286-  | 2-297-  | QTIFYFPDDLDA 
| 1g6q | 2 | albelig | 24 | 24 | E | 603 | 612 | 2-302-  | 2-311-  | TIEGELVCSP 
| 1g6q | 2 | albelig | 25 | 25 | E | 620 | 629 | 2-319-  | 2-328-  | LNIKISYKFE 
| 1g6q | 2 | albelig | 26 | 26 | H | 635 | 638 | 2-334-  | 2-337-  | GNSR 
| 1g6q | 2 | albelig | 27 | 27 | E | 640 | 648 | 2-339-  | 2-347-  | RKNEGSYLM 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 4 = p = 6
= 4 = p = 10
= 6 = p = 8
= 7 = a = 8
= 10 = p = 12
= 11 = m = 12
= 13 = m = 17
= 13 = a = 18
= 13 = p = 20
= 13 = a = 21
= 14 = m = 15
= 16 = a = 23
= 18 = a = 20
= 20 = a = 24
= 21 = a = 22
= 21 = a = 23
= 23 = p = 25
= 23 = a = 27
= 24 = a = 25
= 25 = a = 27
# Listed 21 contacts. EOF.