# This is the plcc format protein graph file for the albelig graph of PDB entry 1g71, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC-KNUCKLE, REPLICATION
> pdb_mol_name > DNA PRIMASE
> graphtype > albelig
> resolution > 2.3
> date > 08-NOV-00
> header > REPLICATION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PYROCOCCUS FURIOSUS DNA PRIMASE
> format_version > 2
> pdbid > 1g71
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g71 | B | albelig | 1 | 1 | H | 353 | 363 | B-8-  | B-18-  | KEERSEFYSKE 
| 1g71 | B | albelig | 2 | 2 | H | 366 | 368 | B-21-  | B-23-  | AKK 
| 1g71 | B | albelig | 3 | 3 | H | 371 | 374 | B-26-  | B-29-  | KFIV 
| 1g71 | B | albelig | 4 | 4 | H | 377 | 379 | B-32-  | B-34-  | LES 
| 1g71 | B | albelig | 5 | 5 | E | 382 | 385 | B-37-  | B-40-  | FGFD 
| 1g71 | B | albelig | 6 | 6 | E | 393 | 396 | B-48-  | B-51-  | DRKN 
| 1g71 | B | albelig | 7 | 7 | H | 401 | 411 | B-56-  | B-66-  | IRDLEDYIRAT 
| 1g71 | B | albelig | 8 | 8 | E | 415 | 419 | B-70-  | B-74-  | AVYSS 
| 1g71 | B | albelig | 9 | 9 | E | 421 | 425 | B-76-  | B-80-  | AFYEN 
| 1g71 | B | albelig | 10 | 10 | H | 426 | 428 | B-81-  | B-83-  | PRE 
| 1g71 | B | albelig | 11 | 11 | E | 430 | 435 | B-85-  | B-90-  | EGWRGA 
| 1g71 | B | albelig | 12 | 12 | E | 437 | 442 | B-92-  | B-97-  | LVFDID 
| 1g71 | B | albelig | 13 | 13 | H | 460 | 480 | B-115-  | B-135-  | PICLEDAKELAKDTLIILREE 
| 1g71 | B | albelig | 14 | 14 | E | 486 | 490 | B-141-  | B-145-  | IHVVY 
| 1g71 | B | albelig | 15 | 15 | E | 494 | 499 | B-149-  | B-154-  | GYHIRI 
| 1g71 | B | albelig | 16 | 16 | H | 502 | 504 | B-157-  | B-159-  | EWA 
| 1g71 | B | albelig | 17 | 17 | H | 509 | 519 | B-164-  | B-174-  | SKSRERILAFI 
| 1g71 | B | albelig | 18 | 18 | H | 527 | 534 | B-182-  | B-189-  | VEEFRRFL 
| 1g71 | B | albelig | 19 | 19 | H | 538 | 542 | B-193-  | B-197-  | RGWFV 
| 1g71 | B | albelig | 20 | 20 | H | 547 | 559 | B-202-  | B-214-  | YPRVFRLRLGYFI 
| 1g71 | B | albelig | 21 | 21 | H | 564 | 569 | B-219-  | B-224-  | VPHLLS 
| 1g71 | B | albelig | 22 | 22 | H | 574 | 582 | B-229-  | B-237-  | RNIAKKILD 
| 1g71 | B | albelig | 23 | 23 | H | 584 | 593 | B-239-  | B-248-  | KEEIYEGFVR 
| 1g71 | B | albelig | 24 | 24 | H | 606 | 620 | B-261-  | B-275-  | IESMAKLFALSTRFS 
| 1g71 | B | albelig | 25 | 25 | H | 626 | 630 | B-281-  | B-285-  | GRVTV 
| 1g71 | B | albelig | 26 | 26 | E | 635 | 637 | B-290-  | B-292-  | ILR 
| 1g71 | B | albelig | 27 | 27 | E | 651 | 654 | B-306-  | B-309-  | TYVG 
| 1g71 | B | albelig | 28 | 28 | H | 657 | 662 | B-312-  | B-317-  | EREVMK 
| 1g71 | B | albelig | 29 | 29 | H | 665 | 668 | B-320-  | B-323-  | PFRH 
| 1g71 | B | albelig | 30 | 30 | H | 672 | 688 | B-327-  | B-343-  | KFRKKEVREAYKLWRES 
| 1g71 | B | albelig | 31 | 31 | L | 696 | 696 | B-348-  | B-348-  | J 
| 1g71 | B | albelig | 32 | 32 | L | 697 | 697 | B-349-  | B-349-  | J 
| 1g71 | B | albelig | 33 | 33 | L | 698 | 698 | B-350-  | B-350-  | J 
| 1g71 | B | albelig | 34 | 34 | L | 699 | 699 | B-351-  | B-351-  | J 
| 1g71 | B | albelig | 35 | 35 | L | 700 | 700 | B-352-  | B-352-  | J 
| 1g71 | B | albelig | 36 | 36 | L | 701 | 701 | B-353-  | B-353-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 30
= 4 = m = 9
= 5 = a = 6
= 5 = a = 8
= 6 = m = 10
= 6 = l = 32
= 8 = a = 26
= 8 = l = 35
= 9 = m = 10
= 9 = a = 11
= 11 = l = 33
= 12 = a = 15
= 12 = m = 25
= 12 = l = 35
= 13 = p = 15
= 13 = a = 20
= 13 = m = 28
= 13 = l = 31
= 14 = a = 15
= 14 = a = 27
= 17 = m = 20
= 17 = m = 25
= 18 = m = 24
= 20 = a = 23
= 20 = m = 24
= 21 = m = 22
= 26 = l = 35
= 35 = l = 36
# Listed 28 contacts. EOF.