# This is the plcc format protein graph file for the albelig graph of PDB entry 1g72, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > QUINOPROTEIN, OXIDOREDUCTASE
> pdb_mol_name > METHANOL DEHYDROGENASE HEAVY SUBUNIT
> graphtype > albelig
> resolution > 1.9
> date > 08-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CATALYTIC MECHANISM OF QUINOPROTEIN METHANOL DEHYDROGENASE: ATHEORETICAL AND X-RAY CRYSTALLOGRAPHIC INVESTIGATION
> format_version > 2
> pdbid > 1g72
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHYLOPHILUS METHYLOTROPHUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g72 | A | albelig | 1 | 1 | H | 2 | 8 | A-2-  | A-8-  | ADLDKQV 
| 1g72 | A | albelig | 2 | 2 | H | 37 | 39 | A-37-  | A-39-  | VKN 
| 1g72 | A | albelig | 3 | 3 | E | 41 | 47 | A-41-  | A-47-  | KAAWSFS 
| 1g72 | A | albelig | 4 | 4 | E | 59 | 61 | A-59-  | A-61-  | LVI 
| 1g72 | A | albelig | 5 | 5 | E | 64 | 68 | A-64-  | A-68-  | MMYVH 
| 1g72 | A | albelig | 6 | 6 | E | 75 | 79 | A-75-  | A-79-  | TYALN 
| 1g72 | A | albelig | 7 | 7 | E | 86 | 90 | A-86-  | A-90-  | IVWQH 
| 1g72 | A | albelig | 8 | 8 | H | 96 | 101 | A-96-  | A-101-  | ASTKAV 
| 1g72 | A | albelig | 9 | 9 | E | 112 | 114 | A-112-  | A-114-  | AYG 
| 1g72 | A | albelig | 10 | 10 | E | 117 | 121 | A-117-  | A-121-  | QIVKK 
| 1g72 | A | albelig | 11 | 11 | E | 126 | 131 | A-126-  | A-131-  | HLLALD 
| 1g72 | A | albelig | 12 | 12 | E | 137 | 142 | A-137-  | A-142-  | INWEVE 
| 1g72 | A | albelig | 13 | 13 | H | 146 | 148 | A-146-  | A-148-  | PKV 
| 1g72 | A | albelig | 14 | 14 | E | 157 | 159 | A-157-  | A-159-  | FVA 
| 1g72 | A | albelig | 15 | 15 | E | 162 | 166 | A-162-  | A-166-  | TVLMG 
| 1g72 | A | albelig | 16 | 16 | H | 170 | 172 | A-170-  | A-172-  | AEL 
| 1g72 | A | albelig | 17 | 17 | E | 177 | 182 | A-177-  | A-182-  | AVNAFD 
| 1g72 | A | albelig | 18 | 18 | E | 188 | 193 | A-188-  | A-193-  | LKWRAF 
| 1g72 | A | albelig | 19 | 19 | H | 198 | 201 | A-198-  | A-201-  | DDSV 
| 1g72 | A | albelig | 20 | 20 | H | 212 | 214 | A-212-  | A-214-  | PHY 
| 1g72 | A | albelig | 21 | 21 | H | 219 | 222 | A-219-  | A-222-  | LGTK 
| 1g72 | A | albelig | 22 | 22 | H | 226 | 231 | A-226-  | A-231-  | GDAWKI 
| 1g72 | A | albelig | 23 | 23 | E | 241 | 243 | A-241-  | A-243-  | AYD 
| 1g72 | A | albelig | 24 | 24 | E | 248 | 252 | A-248-  | A-252-  | LFYYG 
| 1g72 | A | albelig | 25 | 25 | H | 261 | 263 | A-261-  | A-263-  | ETM 
| 1g72 | A | albelig | 26 | 26 | E | 273 | 278 | A-273-  | A-278-  | TIWGRD 
| 1g72 | A | albelig | 27 | 27 | E | 284 | 289 | A-284-  | A-289-  | AKWGYQ 
| 1g72 | A | albelig | 28 | 28 | E | 305 | 311 | A-305-  | A-311-  | VLTDQPV 
| 1g72 | A | albelig | 29 | 29 | E | 314 | 322 | A-314-  | A-322-  | KMTPLLSHI 
| 1g72 | A | albelig | 30 | 30 | E | 327 | 332 | A-327-  | A-332-  | ILYTLN 
| 1g72 | A | albelig | 31 | 31 | E | 338 | 343 | A-338-  | A-343-  | LIVAEK 
| 1g72 | A | albelig | 32 | 32 | E | 351 | 354 | A-351-  | A-354-  | FKKV 
| 1g72 | A | albelig | 33 | 33 | E | 361 | 363 | A-361-  | A-363-  | PVR 
| 1g72 | A | albelig | 34 | 34 | H | 365 | 367 | A-365-  | A-367-  | PEF 
| 1g72 | A | albelig | 35 | 35 | E | 375 | 378 | A-375-  | A-378-  | GTNI 
| 1g72 | A | albelig | 36 | 36 | E | 392 | 394 | A-392-  | A-394-  | SYD 
| 1g72 | A | albelig | 37 | 37 | E | 399 | 405 | A-399-  | A-405-  | TLYAGLN 
| 1g72 | A | albelig | 38 | 38 | E | 407 | 413 | A-407-  | A-413-  | ICMDWEP 
| 1g72 | A | albelig | 39 | 39 | E | 427 | 433 | A-427-  | A-433-  | ATLAMYP 
| 1g72 | A | albelig | 40 | 40 | E | 444 | 449 | A-444-  | A-449-  | GQIRAF 
| 1g72 | A | albelig | 41 | 41 | E | 456 | 462 | A-456-  | A-462-  | AKWTKWE 
| 1g72 | A | albelig | 42 | 42 | E | 471 | 473 | A-471-  | A-473-  | LYT 
| 1g72 | A | albelig | 43 | 43 | E | 477 | 481 | A-477-  | A-481-  | LVWYA 
| 1g72 | A | albelig | 44 | 44 | E | 486 | 491 | A-486-  | A-491-  | YLKALD 
| 1g72 | A | albelig | 45 | 45 | E | 497 | 502 | A-497-  | A-502-  | ELWNFK 
| 1g72 | A | albelig | 46 | 46 | E | 512 | 516 | A-512-  | A-516-  | MTYSF 
| 1g72 | A | albelig | 47 | 47 | E | 519 | 526 | A-519-  | A-526-  | KQYIGSMY 
| 1g72 | A | albelig | 48 | 48 | H | 534 | 537 | A-534-  | A-537-  | VGLV 
| 1g72 | A | albelig | 49 | 49 | H | 546 | 552 | A-546-  | A-552-  | GLGAVGA 
| 1g72 | A | albelig | 50 | 50 | H | 556 | 558 | A-556-  | A-558-  | LQN 
| 1g72 | A | albelig | 51 | 51 | E | 565 | 570 | A-565-  | A-570-  | GLMVFS 
| 1g72 | A | albelig | 52 | 52 | L | 1260 | 1260 | A-702-  | A-702-  | J 
| 1g72 | A | albelig | 53 | 53 | L | 1261 | 1261 | A-701-  | A-701-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 51
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 14 = a = 15
= 15 = a = 17
= 16 = l = 52
= 16 = l = 53
= 17 = a = 18
= 18 = m = 19
= 23 = a = 24
= 24 = a = 26
= 26 = a = 27
= 28 = a = 29
= 29 = a = 30
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 35 = a = 38
= 36 = a = 37
= 36 = p = 42
= 37 = a = 40
= 38 = a = 39
= 39 = m = 49
= 40 = a = 41
= 42 = a = 43
= 43 = a = 44
= 44 = a = 45
= 46 = a = 47
= 47 = a = 51
= 52 = l = 53
# Listed 34 contacts. EOF.