# This is the plcc format protein graph file for the albelig graph of PDB entry 1g73, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX BUNDLE, ZINC-BINDING DOMAIN, APOPTOSIS/APOPTOSISINHIBITOR COMPLEX
> pdb_mol_name > INHIBITORS OF APOPTOSIS-LIKE PROTEIN ILP
> graphtype > albelig
> resolution > 2.0
> date > 08-NOV-00
> header > APOPTOSIS/APOPTOSIS INHIBITOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF SMAC BOUND TO XIAP-BIR3 DOMAIN
> format_version > 2
> pdbid > 1g73
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g73 | D | albelig | 1 | 1 | H | 411 | 413 | D-260-  | D-262-  | PSM 
| 1g73 | D | albelig | 2 | 2 | H | 416 | 421 | D-265-  | D-270-  | YEARIF 
| 1g73 | D | albelig | 3 | 3 | H | 432 | 437 | D-281-  | D-286-  | KEQLAR 
| 1g73 | D | albelig | 4 | 4 | E | 440 | 442 | D-289-  | D-291-  | FYA 
| 1g73 | D | albelig | 5 | 5 | E | 449 | 451 | D-298-  | D-300-  | VKC 
| 1g73 | D | albelig | 6 | 6 | E | 457 | 459 | D-306-  | D-308-  | GLT 
| 1g73 | D | albelig | 7 | 7 | H | 467 | 474 | D-316-  | D-323-  | PWEQHAKW 
| 1g73 | D | albelig | 8 | 8 | H | 479 | 494 | D-328-  | D-343-  | KYLLEQKGQEYINNIH 
| 1g73 | D | albelig | 9 | 9 | H | 497 | 507 | D-346-  | D-356-  | HSLEECLVRTT 
| 1g73 | D | albelig | 10 | 10 | L | 510 | 510 | D-502-  | D-502-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = m = 4
= 3 = m = 7
= 4 = a = 5
= 5 = a = 6
= 5 = l = 10
= 7 = m = 8
= 7 = l = 10
# Listed 8 contacts. EOF.