# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7a, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > T3R3 INSULIN HEXAMER, HORMONE-GROWTH FACTOR COMPLEX
> pdb_mol_name > INSULIN B-CHAIN
> graphtype > albelig
> resolution > 1.2
> date > 09-NOV-00
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > UNKNOWN
> title > 1.2 A STRUCTURE OF T3R3 HUMAN INSULIN AT 100 K
> format_version > 2
> pdbid > 1g7a
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7a | B | albelig | 1 | 1 | H | 30 | 44 | B-8-  | B-22-  | GSHLVEALYLVCGER 
| 1g7a | B | albelig | 2 | 2 | E | 46 | 48 | B-24-  | B-26-  | FFY 
| 1g7a | B | albelig | 3 | 3 | L | 209 | 209 | B-901-  | B-901-  | J 
| 1g7a | B | albelig | 4 | 4 | L | 210 | 210 | B-951-  | B-951-  | J 
| 1g7a | B | albelig | 5 | 5 | L | 211 | 211 | B-961-  | B-961-  | J 
| 1g7a | B | albelig | 6 | 6 | L | 212 | 212 | B-902-  | B-902-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 3
= 1 = l = 6
= 3 = l = 6
= 4 = l = 5
# Listed 5 contacts. EOF.