# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, TRANSLATION
> pdb_mol_name > ELONGATION FACTOR 1-ALPHA
> graphtype > albelig
> resolution > 2.05
> date > 10-NOV-00
> header > TRANSLATION
> pdb_org_common > BAKER'S YEAST
> title > YEAST EEF1A:EEF1BA IN COMPLEX WITH GDPNP
> format_version > 2
> pdbid > 1g7c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7c | A | albelig | 1 | 1 | E | 3 | 10 | A-6-  | A-13-  | SHINVVVI 
| 1g7c | A | albelig | 2 | 2 | H | 17 | 28 | A-20-  | A-31-  | KSTTTGHLIYKC 
| 1g7c | A | albelig | 3 | 3 | H | 33 | 46 | A-36-  | A-49-  | KRTIEKFEKEAAEL 
| 1g7c | A | albelig | 4 | 4 | H | 53 | 66 | A-56-  | A-69-  | YAWVLDKLKAERER 
| 1g7c | A | albelig | 5 | 5 | E | 75 | 78 | A-78-  | A-81-  | WKFE 
| 1g7c | A | albelig | 6 | 6 | E | 82 | 88 | A-85-  | A-91-  | YQVTVID 
| 1g7c | A | albelig | 7 | 7 | H | 95 | 101 | A-98-  | A-104-  | FIKNMIT 
| 1g7c | A | albelig | 8 | 8 | E | 108 | 114 | A-111-  | A-117-  | CAILIIA 
| 1g7c | A | albelig | 9 | 9 | H | 117 | 123 | A-120-  | A-126-  | VGEFEAG 
| 1g7c | A | albelig | 10 | 10 | H | 129 | 139 | A-132-  | A-142-  | QTREHALLAFT 
| 1g7c | A | albelig | 11 | 11 | E | 144 | 150 | A-147-  | A-153-  | QLIVAVN 
| 1g7c | A | albelig | 12 | 12 | H | 159 | 176 | A-162-  | A-179-  | ESRFQEIVKETSNFIKKV 
| 1g7c | A | albelig | 13 | 13 | H | 180 | 182 | A-183-  | A-185-  | PKT 
| 1g7c | A | albelig | 14 | 14 | E | 185 | 187 | A-188-  | A-190-  | FVP 
| 1g7c | A | albelig | 15 | 15 | E | 209 | 212 | A-212-  | A-215-  | WEKE 
| 1g7c | A | albelig | 16 | 16 | E | 217 | 220 | A-220-  | A-223-  | VVKG 
| 1g7c | A | albelig | 17 | 17 | H | 223 | 228 | A-226-  | A-231-  | LLEAID 
| 1g7c | A | albelig | 18 | 18 | H | 236 | 238 | A-239-  | A-241-  | PTD 
| 1g7c | A | albelig | 19 | 19 | E | 242 | 251 | A-245-  | A-254-  | RLPLQDVYKI 
| 1g7c | A | albelig | 20 | 20 | E | 255 | 261 | A-258-  | A-264-  | GTVPVGR 
| 1g7c | A | albelig | 21 | 21 | E | 272 | 276 | A-275-  | A-279-  | VVTFA 
| 1g7c | A | albelig | 22 | 22 | E | 280 | 289 | A-283-  | A-292-  | VTTEVKSVEM 
| 1g7c | A | albelig | 23 | 23 | E | 292 | 294 | A-295-  | A-297-  | EQL 
| 1g7c | A | albelig | 24 | 24 | E | 302 | 307 | A-305-  | A-310-  | NVGFNV 
| 1g7c | A | albelig | 25 | 25 | H | 312 | 314 | A-315-  | A-317-  | VKE 
| 1g7c | A | albelig | 26 | 26 | E | 320 | 323 | A-323-  | A-326-  | VCGD 
| 1g7c | A | albelig | 27 | 27 | E | 332 | 341 | A-335-  | A-344-  | CASFNATVIV 
| 1g7c | A | albelig | 28 | 28 | E | 355 | 358 | A-358-  | A-361-  | VLDC 
| 1g7c | A | albelig | 29 | 29 | E | 361 | 374 | A-364-  | A-377-  | AHIACRFDELLEKN 
| 1g7c | A | albelig | 30 | 30 | E | 381 | 384 | A-384-  | A-387-  | KLED 
| 1g7c | A | albelig | 31 | 31 | E | 394 | 401 | A-397-  | A-404-  | AALVKFVP 
| 1g7c | A | albelig | 32 | 32 | H | 414 | 416 | A-417-  | A-419-  | PPL 
| 1g7c | A | albelig | 33 | 33 | E | 418 | 423 | A-421-  | A-426-  | RFAVRD 
| 1g7c | A | albelig | 34 | 34 | E | 426 | 438 | A-429-  | A-441-  | QTVAVGVIKSVDK 
| 1g7c | A | albelig | 35 | 35 | L | 532 | 532 | A-507-  | A-507-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 8
= 2 = m = 4
= 2 = m = 5
= 2 = m = 6
= 2 = l = 35
= 3 = a = 4
= 4 = l = 35
= 5 = a = 6
= 7 = m = 10
= 7 = m = 34
= 8 = m = 9
= 8 = p = 11
= 9 = m = 12
= 10 = m = 12
= 11 = p = 14
= 11 = l = 35
= 12 = m = 14
= 13 = m = 15
= 15 = a = 16
= 19 = a = 20
= 19 = a = 26
= 20 = a = 24
= 21 = a = 22
= 21 = a = 26
= 22 = a = 23
= 22 = a = 24
= 27 = a = 31
= 27 = a = 34
= 28 = a = 29
= 28 = a = 33
= 29 = a = 30
= 29 = a = 31
= 32 = m = 33
= 33 = a = 34
# Listed 35 contacts. EOF.