# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7c, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, TRANSLATION
> pdb_mol_name > ELONGATION FACTOR 1-BETA
> graphtype > albelig
> resolution > 2.05
> date > 10-NOV-00
> header > TRANSLATION
> pdb_org_common > BAKER'S YEAST
> title > YEAST EEF1A:EEF1BA IN COMPLEX WITH GDPNP
> format_version > 2
> pdbid > 1g7c
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7c | B | albelig | 1 | 1 | E | 445 | 453 | B-1120-  | B-1128-  | KSIVTLDVK 
| 1g7c | B | albelig | 2 | 2 | H | 461 | 470 | B-1136-  | B-1145-  | LEEMVANVKA 
| 1g7c | B | albelig | 3 | 3 | E | 476 | 487 | B-1151-  | B-1162-  | LTWGAHQFIPIG 
| 1g7c | B | albelig | 4 | 4 | E | 490 | 500 | B-1165-  | B-1175-  | IKKLQINCVVE 
| 1g7c | B | albelig | 5 | 5 | H | 506 | 513 | B-1181-  | B-1188-  | LDDLQQSI 
| 1g7c | B | albelig | 6 | 6 | E | 522 | 530 | B-1197-  | B-1205-  | STDIAAMQK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
# Listed 4 contacts. EOF.