# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLUORESCENT PROTEIN, GFP, CORAL, RED, BETA BARREL,CHROMOPHORE, DSRED, DRFP583, LUMINESCENT PROTEIN
> pdb_mol_name > FLUORESCENT PROTEIN FP583
> graphtype > albelig
> resolution > 2.0
> date > 10-NOV-00
> header > LUMINESCENT PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF DSRED, A RED FLUORESCENT PROTEIN FROMDISCOSOMA SP. RED
> format_version > 2
> pdbid > 1g7k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DISCOSOMA SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7k | A | albelig | 1 | 1 | E | 7 | 17 | A-12-  | A-22-  | XRFKVRXEGTV 
| 1g7k | A | albelig | 2 | 2 | E | 20 | 31 | A-25-  | A-36-  | HEFEIEGEGEGR 
| 1g7k | A | albelig | 3 | 3 | E | 36 | 45 | A-41-  | A-50-  | HNTVKLKVTK 
| 1g7k | A | albelig | 4 | 4 | H | 53 | 55 | A-58-  | A-60-  | WDI 
| 1g7k | A | albelig | 5 | 5 | H | 57 | 59 | A-62-  | A-64-  | SPQ 
| 1g7k | A | albelig | 6 | 6 | H | 63 | 65 | A-70-  | A-72-  | KVY 
| 1g7k | A | albelig | 7 | 7 | H | 75 | 78 | A-82-  | A-85-  | YKKL 
| 1g7k | A | albelig | 8 | 8 | E | 84 | 92 | A-91-  | A-99-  | FKWERVXNF 
| 1g7k | A | albelig | 9 | 9 | E | 97 | 107 | A-104-  | A-114-  | VVTVTQDSSLQ 
| 1g7k | A | albelig | 10 | 10 | E | 110 | 120 | A-117-  | A-127-  | CFIYKVKFIGV 
| 1g7k | A | albelig | 11 | 11 | E | 133 | 136 | A-140-  | A-143-  | TXGW 
| 1g7k | A | albelig | 12 | 12 | E | 139 | 146 | A-146-  | A-153-  | STERLYPR 
| 1g7k | A | albelig | 13 | 13 | E | 149 | 160 | A-156-  | A-167-  | VLKGEIHKALKL 
| 1g7k | A | albelig | 14 | 14 | E | 165 | 176 | A-172-  | A-183-  | HYLVEFKSIYXA 
| 1g7k | A | albelig | 15 | 15 | E | 186 | 197 | A-193-  | A-204-  | YYVDSKLDITSH 
| 1g7k | A | albelig | 16 | 16 | E | 203 | 213 | A-210-  | A-220-  | IVEQYERTEGR 
| 1g7k | A | albelig | 17 | 17 | L | 878 | 878 | A-66-  | A-66-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = l = 17
= 2 = a = 3
= 3 = a = 16
= 3 = l = 17
= 4 = m = 5
= 4 = m = 11
= 5 = l = 17
= 6 = m = 10
= 6 = l = 17
= 8 = a = 9
= 8 = a = 14
= 8 = l = 17
= 9 = a = 10
= 9 = l = 17
= 10 = l = 17
= 11 = a = 13
= 12 = a = 13
= 12 = a = 15
= 12 = l = 17
= 13 = a = 14
= 13 = l = 17
= 14 = l = 17
= 15 = a = 16
= 15 = l = 17
= 16 = l = 17
# Listed 27 contacts. EOF.