# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7r, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSLATIONAL GTPASE
> pdb_mol_name > TRANSLATION INITIATION FACTOR IF2/EIF5B
> graphtype > albelig
> resolution > 2.2
> date > 14-NOV-00
> header > TRANSLATION
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF TRANSLATION INITIATION FACTOR IF2/EIF5B
> format_version > 2
> pdbid > 1g7r
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7r | A | albelig | 1 | 1 | E | 7 | 11 | A-7-  | A-11-  | IVSVL 
| 1g7r | A | albelig | 2 | 2 | H | 15 | 25 | A-20-  | A-30-  | TLLDHIRGSAV 
| 1g7r | A | albelig | 3 | 3 | E | 33 | 37 | A-44-  | A-48-  | ATEIP 
| 1g7r | A | albelig | 4 | 4 | H | 38 | 44 | A-49-  | A-55-  | XDVIEGI 
| 1g7r | A | albelig | 5 | 5 | H | 49 | 51 | A-60-  | A-62-  | LKK 
| 1g7r | A | albelig | 6 | 6 | H | 53 | 56 | A-64-  | A-67-  | SIRE 
| 1g7r | A | albelig | 7 | 7 | E | 60 | 64 | A-71-  | A-75-  | GLFFI 
| 1g7r | A | albelig | 8 | 8 | E | 84 | 90 | A-96-  | A-102-  | LAILIVD 
| 1g7r | A | albelig | 9 | 9 | H | 97 | 108 | A-109-  | A-120-  | PQTQEALNILRX 
| 1g7r | A | albelig | 10 | 10 | E | 113 | 118 | A-125-  | A-130-  | FVVAAN 
| 1g7r | A | albelig | 11 | 11 | H | 120 | 122 | A-132-  | A-134-  | IDR 
| 1g7r | A | albelig | 12 | 12 | H | 134 | 139 | A-146-  | A-151-  | FXETFS 
| 1g7r | A | albelig | 13 | 13 | H | 143 | 162 | A-155-  | A-174-  | IQVQQKLDTKVYELVGKLHE 
| 1g7r | A | albelig | 14 | 14 | E | 166 | 169 | A-178-  | A-181-  | ESER 
| 1g7r | A | albelig | 15 | 15 | H | 170 | 172 | A-182-  | A-184-  | FDR 
| 1g7r | A | albelig | 16 | 16 | E | 179 | 184 | A-191-  | A-196-  | QVSIIP 
| 1g7r | A | albelig | 17 | 17 | H | 193 | 207 | A-205-  | A-219-  | IPELLTXLXGLAQQY 
| 1g7r | A | albelig | 18 | 18 | H | 210 | 212 | A-222-  | A-224-  | EQL 
| 1g7r | A | albelig | 19 | 19 | E | 221 | 230 | A-233-  | A-242-  | RGTILEVKEE 
| 1g7r | A | albelig | 20 | 20 | E | 233 | 243 | A-245-  | A-255-  | LGXTIDAVIYD 
| 1g7r | A | albelig | 21 | 21 | E | 245 | 247 | A-257-  | A-259-  | ILR 
| 1g7r | A | albelig | 22 | 22 | E | 251 | 255 | A-263-  | A-267-  | TIAXX 
| 1g7r | A | albelig | 23 | 23 | E | 260 | 264 | A-272-  | A-276-  | VISTR 
| 1g7r | A | albelig | 24 | 24 | E | 267 | 271 | A-279-  | A-283-  | SLLKP 
| 1g7r | A | albelig | 25 | 25 | E | 277 | 280 | A-296-  | A-299-  | FQKV 
| 1g7r | A | albelig | 26 | 26 | E | 282 | 284 | A-301-  | A-303-  | EVV 
| 1g7r | A | albelig | 27 | 27 | E | 287 | 292 | A-306-  | A-311-  | AGIKIV 
| 1g7r | A | albelig | 28 | 28 | E | 304 | 307 | A-323-  | A-326-  | PLRV 
| 1g7r | A | albelig | 29 | 29 | H | 311 | 326 | A-330-  | A-345-  | PEKVREEILSEIEDIK 
| 1g7r | A | albelig | 30 | 30 | E | 335 | 338 | A-354-  | A-357-  | VVKA 
| 1g7r | A | albelig | 31 | 31 | H | 341 | 353 | A-360-  | A-372-  | LGSLEAVVKILRD 
| 1g7r | A | albelig | 32 | 32 | E | 360 | 363 | A-379-  | A-382-  | VADI 
| 1g7r | A | albelig | 33 | 33 | H | 368 | 378 | A-387-  | A-397-  | RRDVVNAGIAL 
| 1g7r | A | albelig | 34 | 34 | E | 386 | 390 | A-405-  | A-409-  | AIIAF 
| 1g7r | A | albelig | 35 | 35 | H | 396 | 400 | A-415-  | A-419-  | PSAAQ 
| 1g7r | A | albelig | 36 | 36 | E | 408 | 412 | A-427-  | A-431-  | KLFQG 
| 1g7r | A | albelig | 37 | 37 | H | 415 | 439 | A-434-  | A-458-  | IYRLXEEYEEWVRGIEEEKKKKWXE 
| 1g7r | A | albelig | 38 | 38 | E | 445 | 456 | A-464-  | A-475-  | ASIRLIPKLVFR 
| 1g7r | A | albelig | 39 | 39 | E | 461 | 470 | A-480-  | A-489-  | AIGGVEVLTG 
| 1g7r | A | albelig | 40 | 40 | E | 477 | 479 | A-496-  | A-498-  | PLX 
| 1g7r | A | albelig | 41 | 41 | E | 485 | 494 | A-504-  | A-513-  | TVGTVESXQD 
| 1g7r | A | albelig | 42 | 42 | E | 497 | 499 | A-516-  | A-518-  | ENL 
| 1g7r | A | albelig | 43 | 43 | E | 508 | 513 | A-527-  | A-532-  | VAXAIK 
| 1g7r | A | albelig | 44 | 44 | E | 526 | 529 | A-545-  | A-548-  | TLYV 
| 1g7r | A | albelig | 45 | 45 | H | 533 | 537 | A-552-  | A-556-  | ENHYH 
| 1g7r | A | albelig | 46 | 46 | H | 547 | 561 | A-568-  | A-582-  | DEELDLXDKIAEIKR 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = p = 8
= 3 = m = 4
= 3 = a = 7
= 6 = m = 17
= 8 = p = 10
= 9 = m = 37
= 10 = p = 16
= 13 = a = 14
= 14 = m = 15
= 14 = p = 16
= 19 = a = 20
= 19 = a = 28
= 20 = a = 27
= 21 = a = 26
= 22 = a = 23
= 22 = a = 28
= 22 = m = 29
= 24 = a = 25
= 24 = a = 27
= 29 = m = 31
= 29 = m = 32
= 30 = m = 31
= 30 = p = 32
= 30 = p = 34
= 31 = m = 32
= 31 = m = 37
= 34 = p = 36
= 36 = m = 37
= 38 = a = 39
= 38 = a = 44
= 39 = a = 43
= 40 = a = 41
= 40 = a = 44
= 41 = a = 42
= 41 = a = 43
# Listed 36 contacts. EOF.