# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7v, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARRELS, LYASE, LIPOPOLYSACCHARIDE
> pdb_mol_name > 2-DEHYDRO-3-DEOXYPHOSPHOOCTONATE ALDOLASE
> graphtype > albelig
> resolution > 2.4
> date > 14-NOV-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF KDO8P SYNTHASE IN ITS BINARY COMPLEXES WITH THEMECHANISM-BASED INHIBITOR
> format_version > 2
> pdbid > 1g7v
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7v | A | albelig | 1 | 1 | E | 20 | 27 | A-20-  | A-27-  | VLFGGMNV 
| 1g7v | A | albelig | 2 | 2 | H | 33 | 47 | A-33-  | A-47-  | LAMRICEHYVTVTQK 
| 1g7v | A | albelig | 3 | 3 | E | 52 | 57 | A-52-  | A-57-  | YVFKAS 
| 1g7v | A | albelig | 4 | 4 | H | 74 | 79 | A-74-  | A-79-  | LEEGMK 
| 1g7v | A | albelig | 5 | 5 | H | 81 | 87 | A-81-  | A-87-  | FQELKQT 
| 1g7v | A | albelig | 6 | 6 | H | 99 | 102 | A-99-  | A-102-  | PSQA 
| 1g7v | A | albelig | 7 | 7 | H | 116 | 121 | A-116-  | A-121-  | AFLARQ 
| 1g7v | A | albelig | 8 | 8 | H | 123 | 127 | A-123-  | A-127-  | DLVEA 
| 1g7v | A | albelig | 9 | 9 | E | 135 | 139 | A-135-  | A-139-  | INVKK 
| 1g7v | A | albelig | 10 | 10 | H | 145 | 147 | A-145-  | A-147-  | PGQ 
| 1g7v | A | albelig | 11 | 11 | H | 149 | 156 | A-149-  | A-156-  | GNIVDKFK 
| 1g7v | A | albelig | 12 | 12 | E | 163 | 167 | A-163-  | A-167-  | VILCD 
| 1g7v | A | albelig | 13 | 13 | H | 183 | 190 | A-183-  | A-190-  | GFSIMKKV 
| 1g7v | A | albelig | 14 | 14 | E | 196 | 199 | A-196-  | A-199-  | VIFD 
| 1g7v | A | albelig | 15 | 15 | H | 200 | 207 | A-200-  | A-207-  | VTHALQCR 
| 1g7v | A | albelig | 16 | 16 | H | 221 | 229 | A-221-  | A-229-  | VAELARAGM 
| 1g7v | A | albelig | 17 | 17 | E | 235 | 237 | A-235-  | A-237-  | GLF 
| 1g7v | A | albelig | 18 | 18 | H | 257 | 259 | A-257-  | A-259-  | LAK 
| 1g7v | A | albelig | 19 | 19 | H | 261 | 274 | A-261-  | A-274-  | EPFLKQMKAIDDLV 
| 1g7v | A | albelig | 20 | 20 | L | 285 | 285 | A-300-  | A-300-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = l = 20
= 2 = m = 5
= 2 = m = 18
= 7 = l = 20
= 9 = p = 12
= 10 = m = 13
= 12 = p = 14
= 14 = m = 15
= 14 = p = 17
= 15 = m = 17
= 15 = l = 20
= 16 = p = 19
# Listed 14 contacts. EOF.