# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7y, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > JELLY ROLL FOLD, LECTIN, SUGAR BINDING PROTEIN
> pdb_mol_name > STEM/LEAF LECTIN DB58
> graphtype > albelig
> resolution > 2.5
> date > 15-NOV-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HORSE GRAM
> title > THE CRYSTAL STRUCTURE OF THE 58KD VEGETATIVE LECTIN FROM THE TROPICALLEGUME DOLICHOS BIFLORUS
> format_version > 2
> pdbid > 1g7y
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > VIGNA UNGUICULATA SUBSP. CYLINDRICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7y | F | albelig | 1 | 1 | E | 1261 | 1267 | F-2-  | F-8-  | DIQSFSF 
| 1g7y | F | albelig | 2 | 2 | E | 1275 | 1279 | F-16-  | F-20-  | FILQG 
| 1g7y | F | albelig | 3 | 3 | E | 1282 | 1284 | F-23-  | F-25-  | TVS 
| 1g7y | F | albelig | 4 | 4 | E | 1287 | 1289 | F-28-  | F-30-  | KLR 
| 1g7y | F | albelig | 5 | 5 | E | 1304 | 1309 | F-45-  | F-50-  | LGRAFY 
| 1g7y | F | albelig | 6 | 6 | E | 1325 | 1333 | F-66-  | F-74-  | SWATSFTAN 
| 1g7y | F | albelig | 7 | 7 | H | 1339 | 1341 | F-80-  | F-82-  | KSS 
| 1g7y | F | albelig | 8 | 8 | E | 1344 | 1352 | F-85-  | F-93-  | DGIAFALVP 
| 1g7y | F | albelig | 9 | 9 | H | 1361 | 1363 | F-102-  | F-104-  | SGF 
| 1g7y | F | albelig | 10 | 10 | H | 1374 | 1376 | F-115-  | F-117-  | NSA 
| 1g7y | F | albelig | 11 | 11 | E | 1379 | 1384 | F-120-  | F-125-  | VAVEFD 
| 1g7y | F | albelig | 12 | 12 | E | 1397 | 1402 | F-138-  | F-143-  | HIGIDV 
| 1g7y | F | albelig | 13 | 13 | E | 1409 | 1412 | F-150-  | F-153-  | RTAS 
| 1g7y | F | albelig | 14 | 14 | E | 1420 | 1428 | F-161-  | F-169-  | NAEILITYN 
| 1g7y | F | albelig | 15 | 15 | E | 1433 | 1440 | F-174-  | F-181-  | LLVASLVH 
| 1g7y | F | albelig | 16 | 16 | E | 1445 | 1452 | F-186-  | F-193-  | TSYIVSER 
| 1g7y | F | albelig | 17 | 17 | H | 1455 | 1458 | F-196-  | F-199-  | ITNE 
| 1g7y | F | albelig | 18 | 18 | E | 1462 | 1471 | F-203-  | F-212-  | YVSIGFSATT 
| 1g7y | F | albelig | 19 | 19 | E | 1482 | 1492 | F-223-  | F-233-  | DVLSWSFASKL 
| 1g7y | F | albelig | 20 | 20 | H | 1497 | 1504 | F-244-  | F-251-  | IASYLVRN 
| 1g7y | F | albelig | 21 | 21 | L | 1526 | 1526 | F-254-  | F-254-  | J 
| 1g7y | F | albelig | 22 | 22 | L | 1527 | 1527 | F-257-  | F-257-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 19
= 2 = a = 5
= 3 = a = 4
= 4 = a = 19
= 5 = a = 18
= 6 = a = 14
= 6 = a = 19
= 8 = a = 11
= 8 = a = 18
= 8 = l = 21
= 9 = m = 18
= 9 = l = 21
= 11 = a = 12
= 11 = l = 21
= 11 = l = 22
= 12 = a = 13
= 12 = p = 16
= 12 = l = 21
= 12 = l = 22
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 19 = m = 20
= 21 = l = 22
# Listed 24 contacts. EOF.