# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7y, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > JELLY ROLL FOLD, LECTIN, SUGAR BINDING PROTEIN
> pdb_mol_name > STEM/LEAF LECTIN DB58
> graphtype > albelig
> resolution > 2.5
> date > 15-NOV-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HORSE GRAM
> title > THE CRYSTAL STRUCTURE OF THE 58KD VEGETATIVE LECTIN FROM THE TROPICALLEGUME DOLICHOS BIFLORUS
> format_version > 2
> pdbid > 1g7y
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > VIGNA UNGUICULATA SUBSP. CYLINDRICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7y | D | albelig | 1 | 1 | E | 756 | 762 | D-2-  | D-8-  | DIQSFSF 
| 1g7y | D | albelig | 2 | 2 | E | 770 | 774 | D-16-  | D-20-  | FILQG 
| 1g7y | D | albelig | 3 | 3 | E | 777 | 779 | D-23-  | D-25-  | TVS 
| 1g7y | D | albelig | 4 | 4 | E | 782 | 784 | D-28-  | D-30-  | KLR 
| 1g7y | D | albelig | 5 | 5 | E | 799 | 804 | D-45-  | D-50-  | LGRAFY 
| 1g7y | D | albelig | 6 | 6 | E | 820 | 828 | D-66-  | D-74-  | SWATSFTAN 
| 1g7y | D | albelig | 7 | 7 | H | 834 | 836 | D-80-  | D-82-  | KSS 
| 1g7y | D | albelig | 8 | 8 | E | 840 | 847 | D-86-  | D-93-  | GIAFALVP 
| 1g7y | D | albelig | 9 | 9 | H | 856 | 858 | D-102-  | D-104-  | SGF 
| 1g7y | D | albelig | 10 | 10 | H | 869 | 871 | D-115-  | D-117-  | NSA 
| 1g7y | D | albelig | 11 | 11 | E | 874 | 879 | D-120-  | D-125-  | VAVEFD 
| 1g7y | D | albelig | 12 | 12 | E | 892 | 897 | D-138-  | D-143-  | HIGIDV 
| 1g7y | D | albelig | 13 | 13 | E | 904 | 907 | D-150-  | D-153-  | RTAS 
| 1g7y | D | albelig | 14 | 14 | E | 915 | 923 | D-161-  | D-169-  | NAEILITYN 
| 1g7y | D | albelig | 15 | 15 | E | 928 | 935 | D-174-  | D-181-  | LLVASLVH 
| 1g7y | D | albelig | 16 | 16 | E | 940 | 947 | D-186-  | D-193-  | TSYIVSER 
| 1g7y | D | albelig | 17 | 17 | H | 950 | 953 | D-196-  | D-199-  | ITNE 
| 1g7y | D | albelig | 18 | 18 | E | 957 | 965 | D-203-  | D-211-  | YVSIGFSAT 
| 1g7y | D | albelig | 19 | 19 | E | 977 | 987 | D-223-  | D-233-  | DVLSWSFASKL 
| 1g7y | D | albelig | 20 | 20 | H | 998 | 1005 | D-244-  | D-251-  | IASYLVRN 
| 1g7y | D | albelig | 21 | 21 | L | 1519 | 1519 | D-254-  | D-254-  | J 
| 1g7y | D | albelig | 22 | 22 | L | 1520 | 1520 | D-257-  | D-257-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 19
= 2 = a = 5
= 3 = a = 4
= 4 = a = 19
= 5 = a = 18
= 6 = a = 14
= 6 = a = 19
= 8 = a = 11
= 8 = a = 18
= 9 = l = 21
= 11 = a = 12
= 11 = l = 21
= 11 = l = 22
= 12 = a = 13
= 12 = p = 16
= 12 = l = 21
= 12 = l = 22
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 19 = m = 20
= 21 = l = 22
# Listed 22 contacts. EOF.