# This is the plcc format protein graph file for the albelig graph of PDB entry 1g7y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > JELLY ROLL FOLD, LECTIN, SUGAR BINDING PROTEIN
> pdb_mol_name > STEM/LEAF LECTIN DB58
> graphtype > albelig
> resolution > 2.5
> date > 15-NOV-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HORSE GRAM
> title > THE CRYSTAL STRUCTURE OF THE 58KD VEGETATIVE LECTIN FROM THE TROPICALLEGUME DOLICHOS BIFLORUS
> format_version > 2
> pdbid > 1g7y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > VIGNA UNGUICULATA SUBSP. CYLINDRICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g7y | B | albelig | 1 | 1 | E | 255 | 261 | B-2-  | B-8-  | DIQSFSF 
| 1g7y | B | albelig | 2 | 2 | E | 269 | 273 | B-16-  | B-20-  | FILQG 
| 1g7y | B | albelig | 3 | 3 | E | 276 | 278 | B-23-  | B-25-  | TVS 
| 1g7y | B | albelig | 4 | 4 | E | 281 | 283 | B-28-  | B-30-  | KLR 
| 1g7y | B | albelig | 5 | 5 | E | 298 | 303 | B-45-  | B-50-  | LGRAFY 
| 1g7y | B | albelig | 6 | 6 | E | 319 | 327 | B-66-  | B-74-  | SWATSFTAN 
| 1g7y | B | albelig | 7 | 7 | H | 333 | 335 | B-80-  | B-82-  | KSS 
| 1g7y | B | albelig | 8 | 8 | E | 339 | 346 | B-86-  | B-93-  | GIAFALVP 
| 1g7y | B | albelig | 9 | 9 | H | 355 | 357 | B-102-  | B-104-  | SGF 
| 1g7y | B | albelig | 10 | 10 | H | 368 | 370 | B-115-  | B-117-  | NSA 
| 1g7y | B | albelig | 11 | 11 | E | 373 | 378 | B-120-  | B-125-  | VAVEFD 
| 1g7y | B | albelig | 12 | 12 | E | 391 | 396 | B-138-  | B-143-  | HIGIDV 
| 1g7y | B | albelig | 13 | 13 | E | 403 | 406 | B-150-  | B-153-  | RTAS 
| 1g7y | B | albelig | 14 | 14 | E | 414 | 422 | B-161-  | B-169-  | NAEILITYN 
| 1g7y | B | albelig | 15 | 15 | E | 427 | 434 | B-174-  | B-181-  | LLVASLVH 
| 1g7y | B | albelig | 16 | 16 | E | 439 | 446 | B-186-  | B-193-  | TSYIVSER 
| 1g7y | B | albelig | 17 | 17 | H | 449 | 452 | B-196-  | B-199-  | ITNE 
| 1g7y | B | albelig | 18 | 18 | E | 456 | 464 | B-203-  | B-211-  | YVSIGFSAT 
| 1g7y | B | albelig | 19 | 19 | E | 476 | 486 | B-223-  | B-233-  | DVLSWSFASKL 
| 1g7y | B | albelig | 20 | 20 | H | 491 | 496 | B-244-  | B-249-  | IASYLV 
| 1g7y | B | albelig | 21 | 21 | L | 1509 | 1509 | B-260-  | B-260-  | J 
| 1g7y | B | albelig | 22 | 22 | L | 1510 | 1510 | B-261-  | B-261-  | J 
| 1g7y | B | albelig | 23 | 23 | L | 1511 | 1511 | B-262-  | B-262-  | J 
| 1g7y | B | albelig | 24 | 24 | L | 1512 | 1512 | B-254-  | B-254-  | J 
| 1g7y | B | albelig | 25 | 25 | L | 1513 | 1513 | B-257-  | B-257-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 19
= 2 = a = 5
= 3 = a = 4
= 4 = a = 19
= 5 = a = 18
= 6 = a = 14
= 6 = a = 19
= 7 = l = 21
= 8 = a = 11
= 8 = a = 18
= 9 = l = 24
= 11 = a = 12
= 11 = l = 24
= 11 = l = 25
= 12 = a = 13
= 12 = p = 16
= 12 = l = 24
= 12 = l = 25
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 21 = l = 22
= 21 = l = 23
= 22 = l = 23
= 24 = l = 25
# Listed 25 contacts. EOF.