# This is the plcc format protein graph file for the albelig graph of PDB entry 1g88, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL FACTOR, L3 LOOP MUTANT
> pdb_mol_name > SMAD4
> graphtype > albelig
> resolution > 3.0
> date > 16-NOV-00
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > S4AFL3ARG515 MUTANT
> format_version > 2
> pdbid > 1g88
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g88 | B | albelig | 1 | 1 | E | 228 | 231 | B-288-  | B-291-  | LQHH 
| 1g88 | B | albelig | 2 | 2 | E | 251 | 259 | B-322-  | B-330-  | YWCSIAYFE 
| 1g88 | B | albelig | 3 | 3 | E | 268 | 271 | B-339-  | B-342-  | FKVP 
| 1g88 | B | albelig | 4 | 4 | E | 276 | 280 | B-347-  | B-351-  | IVTVD 
| 1g88 | B | albelig | 5 | 5 | E | 290 | 292 | B-361-  | B-363-  | RFC 
| 1g88 | B | albelig | 6 | 6 | H | 303 | 312 | B-374-  | B-383-  | EAIERARLHI 
| 1g88 | B | albelig | 7 | 7 | E | 316 | 321 | B-387-  | B-392-  | VQLECK 
| 1g88 | B | albelig | 8 | 8 | E | 325 | 330 | B-396-  | B-401-  | DVWVRC 
| 1g88 | B | albelig | 9 | 9 | E | 336 | 339 | B-407-  | B-410-  | VFVQ 
| 1g88 | B | albelig | 10 | 10 | H | 341 | 346 | B-412-  | B-417-  | YYLDRE 
| 1g88 | B | albelig | 11 | 11 | E | 355 | 358 | B-426-  | B-429-  | VHKI 
| 1g88 | B | albelig | 12 | 12 | E | 363 | 367 | B-434-  | B-438-  | YIKVF 
| 1g88 | B | albelig | 13 | 13 | H | 369 | 394 | B-440-  | B-465-  | LRQCHRQMQQQAATAQAAAAAQAAAV 
| 1g88 | B | albelig | 14 | 14 | H | 410 | 417 | B-492-  | B-499-  | VDDLRRLC 
| 1g88 | B | albelig | 15 | 15 | E | 418 | 422 | B-500-  | B-504-  | ILRMS 
| 1g88 | B | albelig | 16 | 16 | H | 436 | 438 | B-518-  | B-520-  | IKE 
| 1g88 | B | albelig | 17 | 17 | E | 442 | 447 | B-524-  | B-529-  | WIEIHL 
| 1g88 | B | albelig | 18 | 18 | H | 448 | 458 | B-530-  | B-540-  | HRALQLLDEVL 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 2 = a = 3
= 2 = a = 17
= 2 = m = 18
= 3 = a = 5
= 4 = p = 5
= 4 = a = 7
= 7 = a = 8
= 8 = a = 12
= 9 = a = 11
= 9 = a = 15
= 10 = m = 12
= 14 = m = 15
= 14 = m = 17
= 14 = a = 18
= 15 = a = 17
= 17 = m = 18
# Listed 17 contacts. EOF.