# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GENETIC REGULATOR, DNA BINDING PROTEIN, TRANSCRIPTION
> pdb_mol_name > FLAGELLAR TRANSCRIPTIONAL ACTIVATOR FLHD
> graphtype > albelig
> resolution > 1.8
> date > 17-NOV-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF FLHD FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1g8e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8e | A | albelig | 1 | 1 | H | 4 | 27 | A-4-  | A-27-  | SELLKHIYDINLSYLLLAQRLIVQ 
| 1g8e | A | albelig | 2 | 2 | H | 29 | 36 | A-29-  | A-36-  | KASAMFRL 
| 1g8e | A | albelig | 3 | 3 | H | 40 | 47 | A-40-  | A-47-  | EEMATTLA 
| 1g8e | A | albelig | 4 | 4 | H | 51 | 58 | A-51-  | A-58-  | LPQMVKLA 
| 1g8e | A | albelig | 5 | 5 | E | 65 | 67 | A-65-  | A-67-  | AHF 
| 1g8e | A | albelig | 6 | 6 | H | 72 | 78 | A-72-  | A-78-  | HQTITQL 
| 1g8e | A | albelig | 7 | 7 | H | 83 | 91 | A-83-  | A-91-  | RVDDLQQIH 
| 1g8e | A | albelig | 8 | 8 | H | 94 | 97 | A-94-  | A-97-  | IMLS 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
# Listed 2 contacts. EOF.