# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8i, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING-PROTEIN, EF-HAND, CALCIUM ION, METALBINDING PROTEIN
> pdb_mol_name > NEURONAL CALCIUM SENSOR 1
> graphtype > albelig
> resolution > 1.9
> date > 17-NOV-00
> header > METAL BINDING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN FREQUENIN (NEURONAL CALCIUMSENSOR 1)
> format_version > 2
> pdbid > 1g8i
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8i | A | albelig | 1 | 1 | H | 7 | 15 | A-10-  | A-18-  | PEVVEELTR 
| 1g8i | A | albelig | 2 | 2 | H | 21 | 34 | A-24-  | A-37-  | EKEVQQWYKGFIKD 
| 1g8i | A | albelig | 3 | 3 | E | 39 | 41 | A-42-  | A-44-  | QLD 
| 1g8i | A | albelig | 4 | 4 | H | 42 | 52 | A-45-  | A-55-  | AAGFQKIYKQF 
| 1g8i | A | albelig | 5 | 5 | H | 59 | 69 | A-62-  | A-72-  | TKFATFVFNVF 
| 1g8i | A | albelig | 6 | 6 | E | 76 | 78 | A-79-  | A-81-  | RIE 
| 1g8i | A | albelig | 7 | 7 | H | 79 | 91 | A-82-  | A-94-  | FSEFIQALSVTSR 
| 1g8i | A | albelig | 8 | 8 | H | 94 | 105 | A-97-  | A-108-  | LDEKLRWAFKLY 
| 1g8i | A | albelig | 9 | 9 | E | 112 | 114 | A-115-  | A-117-  | YIT 
| 1g8i | A | albelig | 10 | 10 | H | 115 | 128 | A-118-  | A-131-  | RNEMLDIVDAIYQM 
| 1g8i | A | albelig | 11 | 11 | H | 133 | 135 | A-140-  | A-142-  | EEE 
| 1g8i | A | albelig | 12 | 12 | H | 138 | 149 | A-145-  | A-156-  | PEKRVDRIFAMM 
| 1g8i | A | albelig | 13 | 13 | E | 156 | 158 | A-163-  | A-165-  | KLT 
| 1g8i | A | albelig | 14 | 14 | H | 159 | 168 | A-166-  | A-175-  | LQEFQEGSKA 
| 1g8i | A | albelig | 15 | 15 | H | 170 | 176 | A-177-  | A-183-  | PSIVQAL 
| 1g8i | A | albelig | 16 | 16 | L | 371 | 371 | A-1596-  | A-1596-  | J 
| 1g8i | A | albelig | 17 | 17 | L | 372 | 372 | A-1597-  | A-1597-  | J 
| 1g8i | A | albelig | 18 | 18 | L | 373 | 373 | A-1598-  | A-1598-  | J 
| 1g8i | A | albelig | 19 | 19 | L | 374 | 374 | A-1599-  | A-1599-  | J 
| 1g8i | A | albelig | 20 | 20 | L | 375 | 375 | A-951-  | A-951-  | J 
| 1g8i | A | albelig | 21 | 21 | L | 376 | 376 | A-952-  | A-952-  | J 
| 1g8i | A | albelig | 22 | 22 | L | 377 | 377 | A-954-  | A-954-  | J 
| 1g8i | A | albelig | 23 | 23 | L | 378 | 378 | A-901-  | A-901-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = l = 22
= 2 = l = 23
= 3 = m = 4
= 3 = a = 6
= 4 = m = 5
= 4 = l = 22
= 5 = m = 10
= 5 = l = 21
= 5 = l = 22
= 6 = m = 7
= 6 = l = 17
= 7 = l = 17
= 7 = l = 21
= 7 = l = 22
= 7 = l = 23
= 8 = a = 14
= 8 = l = 20
= 8 = l = 21
= 9 = m = 10
= 9 = a = 13
= 9 = l = 18
= 10 = a = 12
= 10 = l = 18
= 10 = l = 20
= 10 = l = 21
= 12 = m = 14
= 12 = l = 20
= 13 = m = 14
= 13 = l = 19
= 14 = m = 15
= 14 = l = 16
= 14 = l = 19
= 14 = l = 20
= 15 = l = 16
= 15 = l = 20
= 15 = l = 21
= 20 = l = 21
# Listed 38 contacts. EOF.