# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8k, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDASE, ARSENITE, MOLYBDOPTERIN, [3FE-4S] CLUSTER, [2FE-2S] CLUSTER,RIESKE, OXIDOREDUCTASE
> pdb_mol_name > ARSENITE OXIDASE
> graphtype > albelig
> resolution > 1.64
> date > 17-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF ARSENITE OXIDASE FROM ALCALIGENESFAECALIS
> format_version > 2
> pdbid > 1g8k
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES FAECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8k | C | albelig | 1 | 1 | E | 969 | 974 | C-15-  | C-20-  | QRTNMT 
| 1g8k | C | albelig | 2 | 2 | E | 983 | 990 | C-29-  | C-36-  | GYHVYKWP 
| 1g8k | C | albelig | 3 | 3 | H | 999 | 1001 | C-45-  | C-47-  | PEQ 
| 1g8k | C | albelig | 4 | 4 | H | 1021 | 1023 | C-67-  | C-69-  | PAM 
| 1g8k | C | albelig | 5 | 5 | E | 1024 | 1028 | C-70-  | C-74-  | TNVVT 
| 1g8k | C | albelig | 6 | 6 | E | 1034 | 1041 | C-80-  | C-87-  | RYDIMVVP 
| 1g8k | C | albelig | 7 | 7 | H | 1056 | 1062 | C-102-  | C-108-  | GGKMASY 
| 1g8k | C | albelig | 8 | 8 | E | 1078 | 1080 | C-124-  | C-126-  | RLY 
| 1g8k | C | albelig | 9 | 9 | E | 1085 | 1087 | C-131-  | C-133-  | WVD 
| 1g8k | C | albelig | 10 | 10 | H | 1090 | 1107 | C-136-  | C-153-  | WDHAMALYAGLIKKTLDK 
| 1g8k | C | albelig | 11 | 11 | H | 1110 | 1112 | C-156-  | C-158-  | PQG 
| 1g8k | C | albelig | 12 | 12 | E | 1113 | 1117 | C-159-  | C-163-  | VFFSC 
| 1g8k | C | albelig | 13 | 13 | H | 1127 | 1140 | C-173-  | C-186-  | FENTWGTGKLMFSA 
| 1g8k | C | albelig | 14 | 14 | E | 1146 | 1148 | C-192-  | C-194-  | VRI 
| 1g8k | C | albelig | 15 | 15 | H | 1159 | 1163 | C-205-  | C-209-  | HATRE 
| 1g8k | C | albelig | 16 | 16 | H | 1173 | 1178 | C-219-  | C-224-  | YEDAQL 
| 1g8k | C | albelig | 17 | 17 | E | 1181 | 1185 | C-227-  | C-231-  | VIWSI 
| 1g8k | C | albelig | 18 | 18 | H | 1189 | 1192 | C-235-  | C-238-  | PYES 
| 1g8k | C | albelig | 19 | 19 | H | 1194 | 1201 | C-240-  | C-247-  | TNYFLNHW 
| 1g8k | C | albelig | 20 | 20 | H | 1202 | 1205 | C-248-  | C-251-  | LPNL 
| 1g8k | C | albelig | 21 | 21 | H | 1210 | 1216 | C-256-  | C-262-  | TSKKKER 
| 1g8k | C | albelig | 22 | 22 | E | 1226 | 1230 | C-272-  | C-276-  | RIIFV 
| 1g8k | C | albelig | 23 | 23 | H | 1236 | 1245 | C-282-  | C-291-  | PSVAIARHVA 
| 1g8k | C | albelig | 24 | 24 | H | 1247 | 1249 | C-293-  | C-295-  | NDR 
| 1g8k | C | albelig | 25 | 25 | E | 1250 | 1253 | C-296-  | C-299-  | VLHL 
| 1g8k | C | albelig | 26 | 26 | H | 1260 | 1274 | C-306-  | C-320-  | DTALFNGLFTYVVEQ 
| 1g8k | C | albelig | 27 | 27 | H | 1279 | 1285 | C-325-  | C-331-  | KPFIEAH 
| 1g8k | C | albelig | 28 | 28 | H | 1289 | 1295 | C-335-  | C-341-  | FDDAVKT 
| 1g8k | C | albelig | 29 | 29 | H | 1300 | 1307 | C-346-  | C-353-  | LDECSNIT 
| 1g8k | C | albelig | 30 | 30 | H | 1311 | 1322 | C-357-  | C-368-  | VDMLKRAAEWSY 
| 1g8k | C | albelig | 31 | 31 | E | 1333 | 1337 | C-379-  | C-383-  | TMHAY 
| 1g8k | C | albelig | 32 | 32 | H | 1339 | 1342 | C-385-  | C-388-  | KGII 
| 1g8k | C | albelig | 33 | 33 | H | 1347 | 1360 | C-393-  | C-406-  | NYVIQSALLDLVIA 
| 1g8k | C | albelig | 34 | 34 | E | 1371 | 1373 | C-417-  | C-419-  | CVR 
| 1g8k | C | albelig | 35 | 35 | H | 1394 | 1399 | C-440-  | C-445-  | IDQELI 
| 1g8k | C | albelig | 36 | 36 | E | 1405 | 1409 | C-451-  | C-455-  | IMTWW 
| 1g8k | C | albelig | 37 | 37 | H | 1413 | 1416 | C-459-  | C-462-  | NFQT 
| 1g8k | C | albelig | 38 | 38 | H | 1420 | 1439 | C-466-  | C-485-  | AQALREAILQRSAIVKQAMQ 
| 1g8k | C | albelig | 39 | 39 | H | 1446 | 1459 | C-492-  | C-505-  | TEEMVDVIYEATQN 
| 1g8k | C | albelig | 40 | 40 | E | 1463 | 1468 | C-509-  | C-514-  | FVTSIN 
| 1g8k | C | albelig | 41 | 41 | H | 1473 | 1476 | C-519-  | C-522-  | KLAE 
| 1g8k | C | albelig | 42 | 42 | E | 1480 | 1483 | C-526-  | C-529-  | LMLP 
| 1g8k | C | albelig | 43 | 43 | E | 1492 | 1495 | C-538-  | C-541-  | LTSM 
| 1g8k | C | albelig | 44 | 44 | E | 1500 | 1504 | C-546-  | C-550-  | RIRLS 
| 1g8k | C | albelig | 45 | 45 | H | 1517 | 1534 | C-563-  | C-580-  | DCLIAARIANALRDMYQK 
| 1g8k | C | albelig | 46 | 46 | H | 1538 | 1543 | C-584-  | C-589-  | AEMAAQ 
| 1g8k | C | albelig | 47 | 47 | H | 1552 | 1558 | C-598-  | C-604-  | EEDAFND 
| 1g8k | C | albelig | 48 | 48 | H | 1560 | 1562 | C-606-  | C-608-  | FRR 
| 1g8k | C | albelig | 49 | 49 | H | 1576 | 1581 | C-622-  | C-627-  | GSTGHL 
| 1g8k | C | albelig | 50 | 50 | H | 1584 | 1593 | C-630-  | C-639-  | YDRLRKSGNN 
| 1g8k | C | albelig | 51 | 51 | E | 1601 | 1603 | C-647-  | C-649-  | SWD 
| 1g8k | C | albelig | 52 | 52 | E | 1607 | 1609 | C-653-  | C-655-  | GLV 
| 1g8k | C | albelig | 53 | 53 | H | 1639 | 1647 | C-685-  | C-693-  | ATVQQQKDK 
| 1g8k | C | albelig | 54 | 54 | E | 1650 | 1655 | C-696-  | C-701-  | FWLNNG 
| 1g8k | C | albelig | 55 | 55 | H | 1667 | 1669 | C-713-  | C-715-  | DQY 
| 1g8k | C | albelig | 56 | 56 | H | 1671 | 1676 | C-717-  | C-722-  | SLMQER 
| 1g8k | C | albelig | 57 | 57 | E | 1681 | 1684 | C-727-  | C-730-  | YIEM 
| 1g8k | C | albelig | 58 | 58 | H | 1686 | 1692 | C-732-  | C-738-  | PDDCKQL 
| 1g8k | C | albelig | 59 | 59 | E | 1698 | 1703 | C-744-  | C-749-  | DIVEVY 
| 1g8k | C | albelig | 60 | 60 | E | 1708 | 1715 | C-754-  | C-761-  | STFAMVYP 
| 1g8k | C | albelig | 61 | 61 | E | 1723 | 1727 | C-769-  | C-773-  | QTFML 
| 1g8k | C | albelig | 62 | 62 | H | 1735 | 1738 | C-781-  | C-784-  | QGDV 
| 1g8k | C | albelig | 63 | 63 | E | 1755 | 1763 | C-801-  | C-809-  | WGDIRKVGS 
| 1g8k | C | albelig | 64 | 64 | H | 1765 | 1770 | C-811-  | C-816-  | SEFKRT 
| 1g8k | C | albelig | 65 | 65 | L | 3841 | 3841 | C-6006-  | C-6006-  | J 
| 1g8k | C | albelig | 66 | 66 | L | 3842 | 3842 | C-6010-  | C-6010-  | J 
| 1g8k | C | albelig | 67 | 67 | L | 3843 | 3843 | C-5107-  | C-5107-  | J 
| 1g8k | C | albelig | 68 | 68 | L | 3844 | 3844 | C-5108-  | C-5108-  | J 
| 1g8k | C | albelig | 69 | 69 | L | 3845 | 3845 | C-5101-  | C-5101-  | J 
| 1g8k | C | albelig | 70 | 70 | L | 3846 | 3846 | C-5102-  | C-5102-  | J 
| 1g8k | C | albelig | 71 | 71 | L | 3847 | 3847 | C-5103-  | C-5103-  | J 
| 1g8k | C | albelig | 72 | 72 | L | 3848 | 3848 | C-5104-  | C-5104-  | J 
| 1g8k | C | albelig | 73 | 73 | L | 3849 | 3849 | C-5105-  | C-5105-  | J 
| 1g8k | C | albelig | 74 | 74 | L | 3850 | 3850 | C-7002-  | C-7002-  | J 
| 1g8k | C | albelig | 75 | 75 | L | 3851 | 3851 | C-7006-  | C-7006-  | J 
# Printed info on 75 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 44
= 1 = m = 50
= 1 = l = 75
= 2 = a = 6
= 2 = l = 73
= 2 = l = 75
= 4 = m = 5
= 4 = m = 6
= 5 = a = 6
= 5 = m = 7
= 7 = l = 73
= 8 = a = 9
= 8 = a = 42
= 10 = p = 39
= 10 = p = 45
= 11 = m = 12
= 12 = p = 14
= 12 = p = 36
= 13 = m = 43
= 13 = p = 45
= 13 = p = 47
= 15 = m = 33
= 15 = l = 65
= 16 = m = 19
= 16 = m = 21
= 16 = l = 74
= 17 = p = 22
= 17 = p = 31
= 17 = l = 70
= 18 = m = 19
= 18 = m = 23
= 18 = l = 70
= 19 = m = 20
= 19 = l = 73
= 19 = l = 74
= 22 = m = 23
= 22 = m = 24
= 22 = p = 25
= 22 = l = 70
= 23 = m = 25
= 24 = m = 25
= 25 = m = 30
= 26 = a = 29
= 26 = p = 33
= 26 = l = 70
= 29 = m = 30
= 31 = p = 34
= 31 = l = 65
= 32 = l = 65
= 32 = l = 69
= 32 = l = 70
= 32 = l = 71
= 32 = l = 72
= 33 = l = 65
= 34 = l = 65
= 34 = l = 70
= 34 = l = 71
= 36 = p = 40
= 36 = l = 69
= 37 = l = 69
= 38 = l = 68
= 40 = p = 42
= 40 = l = 69
= 43 = a = 44
= 44 = m = 50
= 44 = l = 74
= 45 = m = 46
= 45 = l = 69
= 47 = m = 48
= 47 = m = 50
= 50 = l = 75
= 51 = a = 52
= 53 = m = 63
= 54 = p = 61
= 54 = a = 63
= 54 = l = 69
= 54 = l = 70
= 57 = p = 60
= 57 = a = 61
= 58 = l = 66
= 59 = a = 60
= 59 = a = 63
= 60 = l = 66
= 60 = l = 68
= 61 = l = 70
= 62 = l = 68
= 62 = l = 69
= 69 = l = 70
= 69 = l = 71
= 69 = l = 72
= 70 = l = 71
= 70 = l = 72
= 70 = l = 73
= 71 = l = 72
# Listed 95 contacts. EOF.