# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8k, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDASE, ARSENITE, MOLYBDOPTERIN, [3FE-4S] CLUSTER, [2FE-2S] CLUSTER,RIESKE, OXIDOREDUCTASE
> pdb_mol_name > ARSENITE OXIDASE
> graphtype > albelig
> resolution > 1.64
> date > 17-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF ARSENITE OXIDASE FROM ALCALIGENESFAECALIS
> format_version > 2
> pdbid > 1g8k
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES FAECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8k | G | albelig | 1 | 1 | E | 2883 | 2888 | G-15-  | G-20-  | QRTNMT 
| 1g8k | G | albelig | 2 | 2 | E | 2897 | 2904 | G-29-  | G-36-  | GYHVYKWP 
| 1g8k | G | albelig | 3 | 3 | H | 2913 | 2915 | G-45-  | G-47-  | PEQ 
| 1g8k | G | albelig | 4 | 4 | H | 2935 | 2937 | G-67-  | G-69-  | PAM 
| 1g8k | G | albelig | 5 | 5 | E | 2938 | 2942 | G-70-  | G-74-  | TNVVT 
| 1g8k | G | albelig | 6 | 6 | E | 2948 | 2955 | G-80-  | G-87-  | RYDIMVVP 
| 1g8k | G | albelig | 7 | 7 | H | 2970 | 2976 | G-102-  | G-108-  | GGKMASY 
| 1g8k | G | albelig | 8 | 8 | E | 2992 | 2994 | G-124-  | G-126-  | RLY 
| 1g8k | G | albelig | 9 | 9 | E | 2999 | 3001 | G-131-  | G-133-  | WVD 
| 1g8k | G | albelig | 10 | 10 | H | 3004 | 3021 | G-136-  | G-153-  | WDHAMALYAGLIKKTLDK 
| 1g8k | G | albelig | 11 | 11 | H | 3024 | 3026 | G-156-  | G-158-  | PQG 
| 1g8k | G | albelig | 12 | 12 | E | 3027 | 3031 | G-159-  | G-163-  | VFFSC 
| 1g8k | G | albelig | 13 | 13 | H | 3041 | 3055 | G-173-  | G-187-  | FENTWGTGKLMFSAI 
| 1g8k | G | albelig | 14 | 14 | E | 3060 | 3062 | G-192-  | G-194-  | VRI 
| 1g8k | G | albelig | 15 | 15 | H | 3073 | 3078 | G-205-  | G-210-  | HATREM 
| 1g8k | G | albelig | 16 | 16 | H | 3087 | 3092 | G-219-  | G-224-  | YEDAQL 
| 1g8k | G | albelig | 17 | 17 | E | 3095 | 3099 | G-227-  | G-231-  | VIWSI 
| 1g8k | G | albelig | 18 | 18 | H | 3103 | 3106 | G-235-  | G-238-  | PYES 
| 1g8k | G | albelig | 19 | 19 | H | 3108 | 3115 | G-240-  | G-247-  | TNYFLNHW 
| 1g8k | G | albelig | 20 | 20 | H | 3116 | 3119 | G-248-  | G-251-  | LPNL 
| 1g8k | G | albelig | 21 | 21 | H | 3124 | 3130 | G-256-  | G-262-  | TSKKKER 
| 1g8k | G | albelig | 22 | 22 | E | 3140 | 3144 | G-272-  | G-276-  | RIIFV 
| 1g8k | G | albelig | 23 | 23 | H | 3150 | 3159 | G-282-  | G-291-  | PSVAIARHVA 
| 1g8k | G | albelig | 24 | 24 | H | 3161 | 3163 | G-293-  | G-295-  | NDR 
| 1g8k | G | albelig | 25 | 25 | E | 3164 | 3167 | G-296-  | G-299-  | VLHL 
| 1g8k | G | albelig | 26 | 26 | H | 3174 | 3188 | G-306-  | G-320-  | DTALFNGLFTYVVEQ 
| 1g8k | G | albelig | 27 | 27 | H | 3193 | 3199 | G-325-  | G-331-  | KPFIEAH 
| 1g8k | G | albelig | 28 | 28 | H | 3203 | 3209 | G-335-  | G-341-  | FDDAVKT 
| 1g8k | G | albelig | 29 | 29 | H | 3214 | 3221 | G-346-  | G-353-  | LDECSNIT 
| 1g8k | G | albelig | 30 | 30 | H | 3225 | 3236 | G-357-  | G-368-  | VDMLKRAAEWSY 
| 1g8k | G | albelig | 31 | 31 | E | 3247 | 3251 | G-379-  | G-383-  | TMHAY 
| 1g8k | G | albelig | 32 | 32 | H | 3253 | 3256 | G-385-  | G-388-  | KGII 
| 1g8k | G | albelig | 33 | 33 | H | 3261 | 3274 | G-393-  | G-406-  | NYVIQSALLDLVIA 
| 1g8k | G | albelig | 34 | 34 | E | 3285 | 3287 | G-417-  | G-419-  | CVR 
| 1g8k | G | albelig | 35 | 35 | H | 3308 | 3313 | G-440-  | G-445-  | IDQELI 
| 1g8k | G | albelig | 36 | 36 | E | 3319 | 3323 | G-451-  | G-455-  | IMTWW 
| 1g8k | G | albelig | 37 | 37 | H | 3327 | 3330 | G-459-  | G-462-  | NFQT 
| 1g8k | G | albelig | 38 | 38 | H | 3334 | 3353 | G-466-  | G-485-  | AQALREAILQRSAIVKQAMQ 
| 1g8k | G | albelig | 39 | 39 | H | 3360 | 3371 | G-492-  | G-503-  | TEEMVDVIYEAT 
| 1g8k | G | albelig | 40 | 40 | E | 3377 | 3382 | G-509-  | G-514-  | FVTSIN 
| 1g8k | G | albelig | 41 | 41 | H | 3387 | 3390 | G-519-  | G-522-  | KLAE 
| 1g8k | G | albelig | 42 | 42 | E | 3394 | 3397 | G-526-  | G-529-  | LMLP 
| 1g8k | G | albelig | 43 | 43 | E | 3406 | 3409 | G-538-  | G-541-  | LTSM 
| 1g8k | G | albelig | 44 | 44 | E | 3414 | 3418 | G-546-  | G-550-  | RIRLS 
| 1g8k | G | albelig | 45 | 45 | H | 3431 | 3448 | G-563-  | G-580-  | DCLIAARIANALRDMYQK 
| 1g8k | G | albelig | 46 | 46 | H | 3452 | 3457 | G-584-  | G-589-  | AEMAAQ 
| 1g8k | G | albelig | 47 | 47 | H | 3466 | 3472 | G-598-  | G-604-  | EEDAFND 
| 1g8k | G | albelig | 48 | 48 | H | 3474 | 3476 | G-606-  | G-608-  | FRR 
| 1g8k | G | albelig | 49 | 49 | H | 3490 | 3495 | G-622-  | G-627-  | GSTGHL 
| 1g8k | G | albelig | 50 | 50 | H | 3498 | 3507 | G-630-  | G-639-  | YDRLRKSGNN 
| 1g8k | G | albelig | 51 | 51 | E | 3515 | 3517 | G-647-  | G-649-  | SWD 
| 1g8k | G | albelig | 52 | 52 | E | 3521 | 3523 | G-653-  | G-655-  | GLV 
| 1g8k | G | albelig | 53 | 53 | H | 3553 | 3561 | G-685-  | G-693-  | ATVQQQKDK 
| 1g8k | G | albelig | 54 | 54 | E | 3564 | 3569 | G-696-  | G-701-  | FWLNNG 
| 1g8k | G | albelig | 55 | 55 | H | 3581 | 3583 | G-713-  | G-715-  | DQY 
| 1g8k | G | albelig | 56 | 56 | H | 3585 | 3590 | G-717-  | G-722-  | SLMQER 
| 1g8k | G | albelig | 57 | 57 | E | 3595 | 3598 | G-727-  | G-730-  | YIEM 
| 1g8k | G | albelig | 58 | 58 | H | 3600 | 3606 | G-732-  | G-738-  | PDDCKQL 
| 1g8k | G | albelig | 59 | 59 | E | 3612 | 3617 | G-744-  | G-749-  | DIVEVY 
| 1g8k | G | albelig | 60 | 60 | E | 3622 | 3629 | G-754-  | G-761-  | STFAMVYP 
| 1g8k | G | albelig | 61 | 61 | E | 3637 | 3641 | G-769-  | G-773-  | QTFML 
| 1g8k | G | albelig | 62 | 62 | H | 3649 | 3652 | G-781-  | G-784-  | QGDV 
| 1g8k | G | albelig | 63 | 63 | E | 3669 | 3677 | G-801-  | G-809-  | WGDIRKVGS 
| 1g8k | G | albelig | 64 | 64 | H | 3679 | 3684 | G-811-  | G-816-  | SEFKRT 
| 1g8k | G | albelig | 65 | 65 | L | 3868 | 3868 | G-6008-  | G-6008-  | J 
| 1g8k | G | albelig | 66 | 66 | L | 3869 | 3869 | G-6012-  | G-6012-  | J 
| 1g8k | G | albelig | 67 | 67 | L | 3870 | 3870 | G-5307-  | G-5307-  | J 
| 1g8k | G | albelig | 68 | 68 | L | 3871 | 3871 | G-5308-  | G-5308-  | J 
| 1g8k | G | albelig | 69 | 69 | L | 3872 | 3872 | G-5301-  | G-5301-  | J 
| 1g8k | G | albelig | 70 | 70 | L | 3873 | 3873 | G-5302-  | G-5302-  | J 
| 1g8k | G | albelig | 71 | 71 | L | 3874 | 3874 | G-5303-  | G-5303-  | J 
| 1g8k | G | albelig | 72 | 72 | L | 3875 | 3875 | G-5304-  | G-5304-  | J 
| 1g8k | G | albelig | 73 | 73 | L | 3876 | 3876 | G-5305-  | G-5305-  | J 
| 1g8k | G | albelig | 74 | 74 | L | 3877 | 3877 | G-7004-  | G-7004-  | J 
| 1g8k | G | albelig | 75 | 75 | L | 3878 | 3878 | G-7008-  | G-7008-  | J 
# Printed info on 75 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 44
= 1 = m = 50
= 1 = l = 75
= 2 = a = 6
= 2 = l = 73
= 2 = l = 75
= 4 = m = 5
= 4 = m = 6
= 5 = a = 6
= 5 = m = 7
= 7 = l = 73
= 8 = a = 9
= 8 = a = 42
= 10 = p = 39
= 10 = p = 45
= 11 = m = 12
= 12 = p = 14
= 12 = p = 36
= 13 = m = 43
= 13 = p = 45
= 13 = p = 47
= 15 = m = 33
= 15 = l = 65
= 16 = m = 19
= 16 = m = 21
= 16 = l = 74
= 17 = p = 22
= 17 = p = 31
= 17 = l = 70
= 18 = m = 19
= 18 = m = 23
= 18 = l = 70
= 19 = m = 20
= 19 = l = 73
= 19 = l = 74
= 22 = m = 23
= 22 = m = 24
= 22 = p = 25
= 22 = l = 70
= 23 = m = 25
= 24 = m = 25
= 26 = a = 29
= 26 = p = 33
= 26 = l = 70
= 29 = m = 30
= 31 = p = 34
= 31 = l = 65
= 32 = l = 65
= 32 = l = 69
= 32 = l = 70
= 32 = l = 71
= 32 = l = 72
= 33 = l = 65
= 34 = l = 65
= 34 = l = 70
= 34 = l = 71
= 36 = p = 40
= 36 = l = 69
= 37 = l = 69
= 38 = l = 68
= 40 = p = 42
= 40 = l = 69
= 43 = a = 44
= 44 = m = 50
= 44 = l = 74
= 45 = l = 69
= 47 = m = 48
= 47 = m = 50
= 50 = l = 75
= 51 = a = 52
= 53 = m = 63
= 54 = p = 61
= 54 = a = 63
= 54 = l = 69
= 54 = l = 70
= 57 = p = 60
= 57 = a = 61
= 58 = l = 66
= 59 = a = 60
= 59 = a = 63
= 60 = l = 66
= 60 = l = 68
= 61 = l = 70
= 62 = l = 68
= 62 = l = 69
= 69 = l = 70
= 69 = l = 71
= 69 = l = 72
= 70 = l = 71
= 70 = l = 72
= 71 = l = 72
# Listed 92 contacts. EOF.