# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8k, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDASE, ARSENITE, MOLYBDOPTERIN, [3FE-4S] CLUSTER, [2FE-2S] CLUSTER,RIESKE, OXIDOREDUCTASE
> pdb_mol_name > ARSENITE OXIDASE
> graphtype > albelig
> resolution > 1.64
> date > 17-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF ARSENITE OXIDASE FROM ALCALIGENESFAECALIS
> format_version > 2
> pdbid > 1g8k
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES FAECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8k | E | albelig | 1 | 1 | E | 1926 | 1931 | E-15-  | E-20-  | QRTNMT 
| 1g8k | E | albelig | 2 | 2 | E | 1940 | 1947 | E-29-  | E-36-  | GYHVYKWP 
| 1g8k | E | albelig | 3 | 3 | H | 1956 | 1958 | E-45-  | E-47-  | PEQ 
| 1g8k | E | albelig | 4 | 4 | H | 1978 | 1980 | E-67-  | E-69-  | PAM 
| 1g8k | E | albelig | 5 | 5 | E | 1981 | 1985 | E-70-  | E-74-  | TNVVT 
| 1g8k | E | albelig | 6 | 6 | E | 1991 | 1998 | E-80-  | E-87-  | RYDIMVVP 
| 1g8k | E | albelig | 7 | 7 | H | 2013 | 2019 | E-102-  | E-108-  | GGKMASY 
| 1g8k | E | albelig | 8 | 8 | E | 2035 | 2037 | E-124-  | E-126-  | RLY 
| 1g8k | E | albelig | 9 | 9 | E | 2042 | 2044 | E-131-  | E-133-  | WVD 
| 1g8k | E | albelig | 10 | 10 | H | 2047 | 2064 | E-136-  | E-153-  | WDHAMALYAGLIKKTLDK 
| 1g8k | E | albelig | 11 | 11 | H | 2067 | 2069 | E-156-  | E-158-  | PQG 
| 1g8k | E | albelig | 12 | 12 | E | 2070 | 2074 | E-159-  | E-163-  | VFFSC 
| 1g8k | E | albelig | 13 | 13 | H | 2084 | 2098 | E-173-  | E-187-  | FENTWGTGKLMFSAI 
| 1g8k | E | albelig | 14 | 14 | E | 2103 | 2105 | E-192-  | E-194-  | VRI 
| 1g8k | E | albelig | 15 | 15 | H | 2116 | 2120 | E-205-  | E-209-  | HATRE 
| 1g8k | E | albelig | 16 | 16 | H | 2132 | 2135 | E-221-  | E-224-  | DAQL 
| 1g8k | E | albelig | 17 | 17 | E | 2138 | 2142 | E-227-  | E-231-  | VIWSI 
| 1g8k | E | albelig | 18 | 18 | H | 2146 | 2149 | E-235-  | E-238-  | PYES 
| 1g8k | E | albelig | 19 | 19 | H | 2151 | 2158 | E-240-  | E-247-  | TNYFLNHW 
| 1g8k | E | albelig | 20 | 20 | H | 2159 | 2162 | E-248-  | E-251-  | LPNL 
| 1g8k | E | albelig | 21 | 21 | H | 2167 | 2173 | E-256-  | E-262-  | TSKKKER 
| 1g8k | E | albelig | 22 | 22 | E | 2183 | 2187 | E-272-  | E-276-  | RIIFV 
| 1g8k | E | albelig | 23 | 23 | H | 2193 | 2202 | E-282-  | E-291-  | PSVAIARHVA 
| 1g8k | E | albelig | 24 | 24 | H | 2204 | 2206 | E-293-  | E-295-  | NDR 
| 1g8k | E | albelig | 25 | 25 | E | 2207 | 2210 | E-296-  | E-299-  | VLHL 
| 1g8k | E | albelig | 26 | 26 | H | 2217 | 2231 | E-306-  | E-320-  | DTALFNGLFTYVVEQ 
| 1g8k | E | albelig | 27 | 27 | H | 2236 | 2242 | E-325-  | E-331-  | KPFIEAH 
| 1g8k | E | albelig | 28 | 28 | H | 2246 | 2252 | E-335-  | E-341-  | FDDAVKT 
| 1g8k | E | albelig | 29 | 29 | H | 2257 | 2264 | E-346-  | E-353-  | LDECSNIT 
| 1g8k | E | albelig | 30 | 30 | H | 2268 | 2279 | E-357-  | E-368-  | VDMLKRAAEWSY 
| 1g8k | E | albelig | 31 | 31 | E | 2290 | 2294 | E-379-  | E-383-  | TMHAY 
| 1g8k | E | albelig | 32 | 32 | H | 2296 | 2299 | E-385-  | E-388-  | KGII 
| 1g8k | E | albelig | 33 | 33 | H | 2304 | 2317 | E-393-  | E-406-  | NYVIQSALLDLVIA 
| 1g8k | E | albelig | 34 | 34 | E | 2328 | 2330 | E-417-  | E-419-  | CVR 
| 1g8k | E | albelig | 35 | 35 | H | 2351 | 2356 | E-440-  | E-445-  | IDQELI 
| 1g8k | E | albelig | 36 | 36 | E | 2362 | 2366 | E-451-  | E-455-  | IMTWW 
| 1g8k | E | albelig | 37 | 37 | H | 2370 | 2373 | E-459-  | E-462-  | NFQT 
| 1g8k | E | albelig | 38 | 38 | H | 2377 | 2396 | E-466-  | E-485-  | AQALREAILQRSAIVKQAMQ 
| 1g8k | E | albelig | 39 | 39 | H | 2403 | 2414 | E-492-  | E-503-  | TEEMVDVIYEAT 
| 1g8k | E | albelig | 40 | 40 | E | 2420 | 2425 | E-509-  | E-514-  | FVTSIN 
| 1g8k | E | albelig | 41 | 41 | H | 2430 | 2433 | E-519-  | E-522-  | KLAE 
| 1g8k | E | albelig | 42 | 42 | E | 2437 | 2440 | E-526-  | E-529-  | LMLP 
| 1g8k | E | albelig | 43 | 43 | E | 2449 | 2452 | E-538-  | E-541-  | LTSM 
| 1g8k | E | albelig | 44 | 44 | E | 2457 | 2461 | E-546-  | E-550-  | RIRLS 
| 1g8k | E | albelig | 45 | 45 | H | 2474 | 2491 | E-563-  | E-580-  | DCLIAARIANALRDMYQK 
| 1g8k | E | albelig | 46 | 46 | H | 2495 | 2500 | E-584-  | E-589-  | AEMAAQ 
| 1g8k | E | albelig | 47 | 47 | H | 2509 | 2515 | E-598-  | E-604-  | EEDAFND 
| 1g8k | E | albelig | 48 | 48 | H | 2517 | 2519 | E-606-  | E-608-  | FRR 
| 1g8k | E | albelig | 49 | 49 | H | 2533 | 2538 | E-622-  | E-627-  | GSTGHL 
| 1g8k | E | albelig | 50 | 50 | H | 2541 | 2550 | E-630-  | E-639-  | YDRLRKSGNN 
| 1g8k | E | albelig | 51 | 51 | E | 2558 | 2560 | E-647-  | E-649-  | SWD 
| 1g8k | E | albelig | 52 | 52 | E | 2564 | 2566 | E-653-  | E-655-  | GLV 
| 1g8k | E | albelig | 53 | 53 | H | 2596 | 2604 | E-685-  | E-693-  | ATVQQQKDK 
| 1g8k | E | albelig | 54 | 54 | E | 2607 | 2612 | E-696-  | E-701-  | FWLNNG 
| 1g8k | E | albelig | 55 | 55 | H | 2624 | 2626 | E-713-  | E-715-  | DQY 
| 1g8k | E | albelig | 56 | 56 | H | 2628 | 2633 | E-717-  | E-722-  | SLMQER 
| 1g8k | E | albelig | 57 | 57 | E | 2638 | 2641 | E-727-  | E-730-  | YIEM 
| 1g8k | E | albelig | 58 | 58 | H | 2643 | 2649 | E-732-  | E-738-  | PDDCKQL 
| 1g8k | E | albelig | 59 | 59 | E | 2655 | 2660 | E-744-  | E-749-  | DIVEVY 
| 1g8k | E | albelig | 60 | 60 | E | 2665 | 2672 | E-754-  | E-761-  | STFAMVYP 
| 1g8k | E | albelig | 61 | 61 | E | 2680 | 2684 | E-769-  | E-773-  | QTFML 
| 1g8k | E | albelig | 62 | 62 | H | 2692 | 2695 | E-781-  | E-784-  | QGDV 
| 1g8k | E | albelig | 63 | 63 | E | 2712 | 2720 | E-801-  | E-809-  | WGDIRKVGS 
| 1g8k | E | albelig | 64 | 64 | H | 2722 | 2727 | E-811-  | E-816-  | SEFKRT 
| 1g8k | E | albelig | 65 | 65 | L | 3854 | 3854 | E-6007-  | E-6007-  | J 
| 1g8k | E | albelig | 66 | 66 | L | 3855 | 3855 | E-6011-  | E-6011-  | J 
| 1g8k | E | albelig | 67 | 67 | L | 3856 | 3856 | E-5207-  | E-5207-  | J 
| 1g8k | E | albelig | 68 | 68 | L | 3857 | 3857 | E-5208-  | E-5208-  | J 
| 1g8k | E | albelig | 69 | 69 | L | 3858 | 3858 | E-5201-  | E-5201-  | J 
| 1g8k | E | albelig | 70 | 70 | L | 3859 | 3859 | E-5202-  | E-5202-  | J 
| 1g8k | E | albelig | 71 | 71 | L | 3860 | 3860 | E-5203-  | E-5203-  | J 
| 1g8k | E | albelig | 72 | 72 | L | 3861 | 3861 | E-5204-  | E-5204-  | J 
| 1g8k | E | albelig | 73 | 73 | L | 3862 | 3862 | E-5205-  | E-5205-  | J 
| 1g8k | E | albelig | 74 | 74 | L | 3863 | 3863 | E-7003-  | E-7003-  | J 
| 1g8k | E | albelig | 75 | 75 | L | 3864 | 3864 | E-7007-  | E-7007-  | J 
| 1g8k | E | albelig | 76 | 76 | L | 3865 | 3865 | E-7009-  | E-7009-  | J 
# Printed info on 76 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 44
= 1 = m = 50
= 1 = l = 75
= 2 = a = 6
= 2 = l = 73
= 2 = l = 75
= 4 = m = 5
= 4 = m = 6
= 5 = a = 6
= 5 = m = 7
= 7 = l = 73
= 8 = a = 9
= 8 = a = 42
= 10 = p = 39
= 10 = p = 45
= 11 = m = 12
= 12 = p = 14
= 12 = p = 36
= 13 = m = 43
= 13 = p = 47
= 15 = m = 33
= 15 = l = 65
= 17 = p = 22
= 17 = p = 31
= 17 = l = 70
= 18 = m = 19
= 18 = m = 23
= 18 = l = 70
= 19 = m = 20
= 19 = l = 73
= 19 = l = 74
= 22 = m = 23
= 22 = m = 24
= 22 = p = 25
= 22 = l = 70
= 23 = m = 25
= 24 = m = 25
= 25 = m = 30
= 26 = a = 29
= 26 = p = 33
= 26 = l = 70
= 29 = m = 30
= 31 = p = 34
= 31 = l = 65
= 32 = l = 65
= 32 = l = 69
= 32 = l = 70
= 32 = l = 71
= 32 = l = 72
= 33 = l = 65
= 33 = l = 76
= 34 = l = 65
= 34 = l = 70
= 34 = l = 71
= 35 = m = 38
= 36 = p = 40
= 36 = l = 69
= 37 = l = 69
= 38 = l = 68
= 40 = p = 42
= 40 = l = 69
= 43 = a = 44
= 44 = m = 50
= 44 = l = 74
= 45 = l = 69
= 47 = m = 48
= 47 = m = 50
= 50 = l = 75
= 51 = a = 52
= 53 = m = 63
= 54 = p = 61
= 54 = a = 63
= 54 = l = 69
= 54 = l = 70
= 57 = p = 60
= 57 = a = 61
= 58 = l = 66
= 59 = a = 60
= 59 = a = 63
= 60 = l = 66
= 60 = l = 68
= 61 = l = 70
= 62 = l = 68
= 62 = l = 69
= 69 = l = 70
= 69 = l = 71
= 69 = l = 72
= 70 = l = 71
= 70 = l = 72
= 71 = l = 72
# Listed 91 contacts. EOF.