# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8w, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > JELLY-ROLL FOLD, LEGUME LECTIN, SUGAR BINDING PROTEIN
> pdb_mol_name > LEUCOAGGLUTINATING PHYTOHEMAGGLUTININ
> graphtype > albelig
> resolution > 2.8
> date > 21-NOV-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > IMPROVED STRUCTURE OF PHYTOHEMAGGLUTININ-L FROM THE KIDNEY BEAN
> format_version > 2
> pdbid > 1g8w
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PHASEOLUS VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8w | C | albelig | 1 | 1 | E | 470 | 476 | C-2-  | C-8-  | NDIYFNF 
| 1g8w | C | albelig | 2 | 2 | H | 481 | 483 | C-13-  | C-15-  | ETN 
| 1g8w | C | albelig | 3 | 3 | E | 484 | 488 | C-16-  | C-20-  | LILQR 
| 1g8w | C | albelig | 4 | 4 | E | 514 | 519 | C-46-  | C-51-  | LGRAFY 
| 1g8w | C | albelig | 5 | 5 | E | 534 | 543 | C-66-  | C-75-  | ASFATSFTFN 
| 1g8w | C | albelig | 6 | 6 | E | 554 | 562 | C-86-  | C-94-  | DGLAFALVP 
| 1g8w | C | albelig | 7 | 7 | H | 571 | 573 | C-103-  | C-105-  | GGF 
| 1g8w | C | albelig | 8 | 8 | E | 587 | 592 | C-119-  | C-124-  | VAVEFD 
| 1g8w | C | albelig | 9 | 9 | E | 605 | 610 | C-137-  | C-142-  | HIGIDV 
| 1g8w | C | albelig | 10 | 10 | E | 617 | 620 | C-149-  | C-152-  | KTTR 
| 1g8w | C | albelig | 11 | 11 | E | 629 | 636 | C-161-  | C-168-  | AEVLITYD 
| 1g8w | C | albelig | 12 | 12 | E | 641 | 648 | C-173-  | C-180-  | LLVASLVY 
| 1g8w | C | albelig | 13 | 13 | E | 653 | 660 | C-185-  | C-192-  | TSFIVSDT 
| 1g8w | C | albelig | 14 | 14 | H | 663 | 666 | C-195-  | C-198-  | LKSV 
| 1g8w | C | albelig | 15 | 15 | E | 670 | 679 | C-202-  | C-211-  | WVSVGFSATT 
| 1g8w | C | albelig | 16 | 16 | E | 690 | 700 | C-222-  | C-232-  | DVLSWSFASKL 
| 1g8w | C | albelig | 17 | 17 | L | 942 | 942 | C-259-  | C-259-  | J 
| 1g8w | C | albelig | 18 | 18 | L | 943 | 943 | C-253-  | C-253-  | J 
| 1g8w | C | albelig | 19 | 19 | L | 944 | 944 | C-256-  | C-256-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 16
= 2 = m = 3
= 2 = l = 17
= 3 = a = 4
= 4 = a = 15
= 5 = a = 11
= 5 = a = 16
= 6 = m = 7
= 6 = a = 8
= 6 = a = 15
= 6 = l = 19
= 7 = m = 15
= 7 = l = 19
= 8 = a = 9
= 8 = l = 18
= 8 = l = 19
= 9 = a = 10
= 9 = p = 13
= 9 = l = 18
= 10 = a = 13
= 11 = a = 12
= 12 = a = 13
= 18 = l = 19
# Listed 23 contacts. EOF.