# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8y, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P-LOOP, TRANSCRIPTION
> pdb_mol_name > REGULATORY PROTEIN REPA
> graphtype > albelig
> resolution > 2.4
> date > 21-NOV-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HEXAMERIC REPLICATIVE HELICASEREPA OF PLASMID RSF1010
> format_version > 2
> pdbid > 1g8y
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8y | L | albelig | 1 | 1 | H | 2692 | 2697 | L-9-  | L-14-  | ILEAFA 
| 1g8y | L | albelig | 2 | 2 | E | 2705 | 2707 | L-22-  | L-24-  | YVL 
| 1g8y | L | albelig | 3 | 3 | E | 2715 | 2720 | L-32-  | L-37-  | VGALVS 
| 1g8y | L | albelig | 4 | 4 | H | 2726 | 2738 | L-43-  | L-55-  | KSMLALQLAAQIA 
| 1g8y | L | albelig | 5 | 5 | E | 2754 | 2758 | L-71-  | L-75-  | VIYLP 
| 1g8y | L | albelig | 6 | 6 | H | 2763 | 2774 | L-80-  | L-91-  | PTAIHHRLHALG 
| 1g8y | L | albelig | 7 | 7 | H | 2779 | 2788 | L-96-  | L-105-  | AEERQAVADG 
| 1g8y | L | albelig | 8 | 8 | E | 2789 | 2791 | L-106-  | L-108-  | LLI 
| 1g8y | L | albelig | 9 | 9 | H | 2804 | 2814 | L-121-  | L-131-  | PEWFDGLKRAA 
| 1g8y | L | albelig | 10 | 10 | E | 2819 | 2823 | L-136-  | L-140-  | LMVLD 
| 1g8y | L | albelig | 11 | 11 | H | 2825 | 2828 | L-142-  | L-145-  | LRRF 
| 1g8y | L | albelig | 12 | 12 | H | 2836 | 2853 | L-153-  | L-170-  | SGPMAQVIGRMEAIAADT 
| 1g8y | L | albelig | 13 | 13 | E | 2856 | 2862 | L-173-  | L-179-  | SIVFLHH 
| 1g8y | L | albelig | 14 | 14 | H | 2866 | 2869 | L-202-  | L-205-  | LVDN 
| 1g8y | L | albelig | 15 | 15 | E | 2872 | 2875 | L-208-  | L-211-  | WQSY 
| 1g8y | L | albelig | 16 | 16 | H | 2884 | 2887 | L-220-  | L-223-  | AEEW 
| 1g8y | L | albelig | 17 | 17 | H | 2894 | 2896 | L-230-  | L-232-  | RRF 
| 1g8y | L | albelig | 18 | 18 | E | 2897 | 2899 | L-233-  | L-235-  | FVR 
| 1g8y | L | albelig | 19 | 19 | E | 2902 | 2904 | L-238-  | L-240-  | VSK 
| 1g8y | L | albelig | 20 | 20 | E | 2915 | 2918 | L-251-  | L-254-  | WFRR 
| 1g8y | L | albelig | 21 | 21 | H | 2920 | 2922 | L-256-  | L-258-  | DGG 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 13
= 3 = p = 15
= 4 = m = 5
= 4 = m = 13
= 5 = p = 8
= 5 = p = 10
= 7 = m = 8
= 9 = p = 12
= 10 = p = 13
= 11 = m = 13
= 15 = a = 19
= 17 = m = 18
= 17 = m = 20
= 18 = a = 20
# Listed 14 contacts. EOF.