# This is the plcc format protein graph file for the albelig graph of PDB entry 1g8y, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P-LOOP, TRANSCRIPTION
> pdb_mol_name > REGULATORY PROTEIN REPA
> graphtype > albelig
> resolution > 2.4
> date > 21-NOV-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE HEXAMERIC REPLICATIVE HELICASEREPA OF PLASMID RSF1010
> format_version > 2
> pdbid > 1g8y
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g8y | J | albelig | 1 | 1 | H | 2204 | 2209 | J-9-  | J-14-  | ILEAFA 
| 1g8y | J | albelig | 2 | 2 | E | 2217 | 2219 | J-22-  | J-24-  | YVL 
| 1g8y | J | albelig | 3 | 3 | E | 2227 | 2232 | J-32-  | J-37-  | VGALVS 
| 1g8y | J | albelig | 4 | 4 | H | 2238 | 2249 | J-43-  | J-54-  | KSMLALQLAAQI 
| 1g8y | J | albelig | 5 | 5 | E | 2266 | 2270 | J-71-  | J-75-  | VIYLP 
| 1g8y | J | albelig | 6 | 6 | H | 2275 | 2286 | J-80-  | J-91-  | PTAIHHRLHALG 
| 1g8y | J | albelig | 7 | 7 | H | 2291 | 2298 | J-96-  | J-103-  | AEERQAVA 
| 1g8y | J | albelig | 8 | 8 | E | 2301 | 2303 | J-106-  | J-108-  | LLI 
| 1g8y | J | albelig | 9 | 9 | H | 2316 | 2326 | J-121-  | J-131-  | PEWFDGLKRAA 
| 1g8y | J | albelig | 10 | 10 | E | 2331 | 2335 | J-136-  | J-140-  | LMVLD 
| 1g8y | J | albelig | 11 | 11 | H | 2337 | 2340 | J-142-  | J-145-  | LRRF 
| 1g8y | J | albelig | 12 | 12 | H | 2348 | 2365 | J-153-  | J-170-  | SGPMAQVIGRMEAIAADT 
| 1g8y | J | albelig | 13 | 13 | E | 2368 | 2374 | J-173-  | J-179-  | SIVFLHH 
| 1g8y | J | albelig | 14 | 14 | H | 2378 | 2381 | J-202-  | J-205-  | LVDN 
| 1g8y | J | albelig | 15 | 15 | E | 2384 | 2390 | J-208-  | J-214-  | WQSYLSS 
| 1g8y | J | albelig | 16 | 16 | H | 2393 | 2399 | J-217-  | J-223-  | SAEAEEW 
| 1g8y | J | albelig | 17 | 17 | H | 2406 | 2408 | J-230-  | J-232-  | RRF 
| 1g8y | J | albelig | 18 | 18 | E | 2409 | 2416 | J-233-  | J-240-  | FVRFGVSK 
| 1g8y | J | albelig | 19 | 19 | E | 2426 | 2430 | J-250-  | J-254-  | RWFRR 
| 1g8y | J | albelig | 20 | 20 | H | 2432 | 2434 | J-256-  | J-258-  | DGG 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 13
= 3 = p = 15
= 4 = m = 13
= 5 = p = 8
= 5 = p = 10
= 7 = m = 8
= 9 = p = 12
= 10 = p = 13
= 15 = a = 18
= 17 = m = 18
= 17 = m = 19
= 18 = a = 19
# Listed 12 contacts. EOF.