# This is the plcc format protein graph file for the albelig graph of PDB entry 1g91, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHEMOKINE, CYTOKINE, MPIF-1, CKB8, CCL23
> pdb_mol_name > MYELOID PROGENITOR INHIBITORY FACTOR-1
> graphtype > albelig
> resolution > -1.0
> date > 21-NOV-00
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF MYELOID PROGENITOR INHIBITORY FACTOR-1 (MPIF-1)
> format_version > 2
> pdbid > 1g91
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g91 | A | albelig | 1 | 1 | H | 22 | 24 | A-22-  | A-24-  | CSL 
| 1g91 | A | albelig | 2 | 2 | E | 27 | 30 | A-27-  | A-30-  | SYFE 
| 1g91 | A | albelig | 3 | 3 | E | 40 | 43 | A-40-  | A-43-  | VIFL 
| 1g91 | A | albelig | 4 | 4 | E | 49 | 52 | A-49-  | A-52-  | RFNA 
| 1g91 | A | albelig | 5 | 5 | H | 57 | 66 | A-57-  | A-66-  | KQVQVCMRML 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = a = 3
= 3 = a = 4
= 3 = m = 5
# Listed 4 contacts. EOF.