# This is the plcc format protein graph file for the albelig graph of PDB entry 1g94, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-8-BARREL, 3 DOMAIN STRUCTURE, HYDROLASE
> pdb_mol_name > ALPHA-AMYLASE
> graphtype > albelig
> resolution > 1.74
> date > 22-NOV-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE TERNARY COMPLEX BETWEENPSYCHROPHILIC ALPHA AMYLASE FROM PSEUDOALTEROMONASHALOPLANCTIS IN COMPLEX WITH A HEPTA-SACCHARIDE AND A TRISMOLECULE
> format_version > 2
> pdbid > 1g94
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOALTEROMONAS HALOPLANKTIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g94 | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | FVHL 
| 1g94 | A | albelig | 2 | 2 | H | 13 | 24 | A-13-  | A-24-  | WQDVAQEAEQYL 
| 1g94 | A | albelig | 3 | 3 | H | 25 | 27 | A-25-  | A-27-  | GPK 
| 1g94 | A | albelig | 4 | 4 | E | 31 | 34 | A-31-  | A-34-  | AVQV 
| 1g94 | A | albelig | 5 | 5 | H | 46 | 50 | A-46-  | A-50-  | WWTRY 
| 1g94 | A | albelig | 6 | 6 | H | 64 | 76 | A-64-  | A-76-  | RAQFIDMVNRASA 
| 1g94 | A | albelig | 7 | 7 | E | 80 | 86 | A-80-  | A-86-  | DIYVDTL 
| 1g94 | A | albelig | 8 | 8 | H | 113 | 115 | A-113-  | A-115-  | PQD 
| 1g94 | A | albelig | 9 | 9 | H | 126 | 129 | A-126-  | A-129-  | DYGN 
| 1g94 | A | albelig | 10 | 10 | H | 131 | 136 | A-131-  | A-136-  | RYRVQN 
| 1g94 | A | albelig | 11 | 11 | H | 150 | 166 | A-150-  | A-166-  | NYVQNTIAAYINDLQAI 
| 1g94 | A | albelig | 12 | 12 | E | 170 | 174 | A-170-  | A-174-  | GFRFD 
| 1g94 | A | albelig | 13 | 13 | H | 176 | 178 | A-176-  | A-178-  | SKH 
| 1g94 | A | albelig | 14 | 14 | H | 181 | 189 | A-181-  | A-189-  | ASDIQSLMA 
| 1g94 | A | albelig | 15 | 15 | E | 196 | 199 | A-196-  | A-199-  | VVFQ 
| 1g94 | A | albelig | 16 | 16 | H | 211 | 217 | A-211-  | A-217-  | ASEYLST 
| 1g94 | A | albelig | 17 | 17 | E | 219 | 221 | A-219-  | A-221-  | LVT 
| 1g94 | A | albelig | 18 | 18 | H | 223 | 235 | A-223-  | A-235-  | FKYSTELGNTFRN 
| 1g94 | A | albelig | 19 | 19 | H | 238 | 243 | A-238-  | A-243-  | LAWLSN 
| 1g94 | A | albelig | 20 | 20 | H | 246 | 248 | A-246-  | A-248-  | EGW 
| 1g94 | A | albelig | 21 | 21 | H | 253 | 255 | A-253-  | A-255-  | SSS 
| 1g94 | A | albelig | 22 | 22 | E | 256 | 258 | A-256-  | A-258-  | AVV 
| 1g94 | A | albelig | 23 | 23 | H | 265 | 267 | A-265-  | A-267-  | NQR 
| 1g94 | A | albelig | 24 | 24 | H | 278 | 280 | A-278-  | A-280-  | FED 
| 1g94 | A | albelig | 25 | 25 | H | 282 | 293 | A-282-  | A-293-  | RLYDLANVFMLA 
| 1g94 | A | albelig | 26 | 26 | E | 298 | 303 | A-298-  | A-303-  | YPKVMS 
| 1g94 | A | albelig | 27 | 27 | H | 336 | 338 | A-336-  | A-338-  | EHR 
| 1g94 | A | albelig | 28 | 28 | H | 340 | 351 | A-340-  | A-351-  | SYIAGGVDFRNN 
| 1g94 | A | albelig | 29 | 29 | E | 359 | 363 | A-359-  | A-363-  | TNWWD 
| 1g94 | A | albelig | 30 | 30 | E | 368 | 372 | A-368-  | A-372-  | QISFG 
| 1g94 | A | albelig | 31 | 31 | H | 374 | 376 | A-374-  | A-376-  | GSS 
| 1g94 | A | albelig | 32 | 32 | E | 377 | 382 | A-377-  | A-382-  | GHMAIN 
| 1g94 | A | albelig | 33 | 33 | E | 391 | 393 | A-391-  | A-393-  | TVQ 
| 1g94 | A | albelig | 34 | 34 | E | 399 | 402 | A-399-  | A-402-  | GQYD 
| 1g94 | A | albelig | 35 | 35 | E | 420 | 423 | A-420-  | A-423-  | VITV 
| 1g94 | A | albelig | 36 | 36 | E | 428 | 430 | A-428-  | A-430-  | TIN 
| 1g94 | A | albelig | 37 | 37 | E | 437 | 442 | A-437-  | A-442-  | DAMAIH 
| 1g94 | A | albelig | 38 | 38 | L | 449 | 449 | A-598-  | A-598-  | J 
| 1g94 | A | albelig | 39 | 39 | L | 450 | 450 | A-599-  | A-599-  | J 
| 1g94 | A | albelig | 40 | 40 | L | 451 | 451 | A-600-  | A-600-  | J 
| 1g94 | A | albelig | 41 | 41 | L | 452 | 452 | A-601-  | A-601-  | J 
| 1g94 | A | albelig | 42 | 42 | L | 453 | 453 | A-602-  | A-602-  | J 
| 1g94 | A | albelig | 43 | 43 | L | 454 | 454 | A-800-  | A-800-  | J 
| 1g94 | A | albelig | 44 | 44 | L | 455 | 455 | A-900-  | A-900-  | J 
| 1g94 | A | albelig | 45 | 45 | L | 456 | 456 | A-700-  | A-700-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 26
= 2 = m = 3
= 2 = p = 6
= 2 = m = 27
= 4 = p = 7
= 5 = l = 38
= 5 = l = 39
= 5 = l = 40
= 7 = p = 12
= 7 = l = 40
= 9 = l = 40
= 9 = l = 41
= 10 = l = 43
= 11 = m = 12
= 12 = m = 13
= 12 = p = 15
= 12 = l = 40
= 12 = l = 44
= 13 = l = 40
= 13 = l = 41
= 13 = l = 43
= 15 = p = 17
= 15 = l = 44
= 17 = m = 21
= 17 = p = 22
= 17 = l = 44
= 18 = a = 25
= 18 = l = 44
= 19 = m = 29
= 21 = m = 22
= 22 = p = 26
= 25 = p = 28
= 26 = m = 27
= 26 = l = 44
= 28 = p = 37
= 29 = a = 30
= 30 = a = 32
= 31 = m = 32
= 32 = a = 37
= 33 = a = 36
= 34 = a = 35
= 34 = a = 37
= 35 = a = 36
= 38 = l = 39
= 38 = l = 45
= 39 = l = 40
= 39 = l = 45
= 40 = l = 41
= 40 = l = 42
= 40 = l = 44
= 40 = l = 45
= 41 = l = 42
= 41 = l = 45
= 42 = l = 45
# Listed 55 contacts. EOF.