# This is the plcc format protein graph file for the albelig graph of PDB entry 1g9m, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (HIV ENVELOPE PROTEIN-CD4-FAB), HIV-1 EXTERIOR ENVELOPE GP120FROM LABORATORY-ADAPTED ISOLATE, HXBC2, SURFACE T-CELL GLYCOPROTEINCD4, ANTIGEN-BINDING FRAGMENT OF HUMAN IMMUNOGLOBULIN 17B, VIRALPROTEIN-IMMUNE SYSTEM COMPLEX
> pdb_mol_name > T-CELL SURFACE GLYCOPROTEIN CD4
> graphtype > albelig
> resolution > 2.2
> date > 24-NOV-00
> header > VIRAL PROTEIN/IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > HIV-1 HXBC2 GP120 ENVELOPE GLYCOPROTEIN COMPLEXED WITH CD4 AND INDUCEDNEUTRALIZING ANTIBODY 17B
> format_version > 2
> pdbid > 1g9m
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g9m | C | albelig | 1 | 1 | E | 310 | 314 | C-3-  | C-7-  | VVLGK 
| 1g9m | C | albelig | 2 | 2 | E | 319 | 321 | C-12-  | C-14-  | VEL 
| 1g9m | C | albelig | 3 | 3 | E | 333 | 336 | C-26-  | C-29-  | FHWK 
| 1g9m | C | albelig | 4 | 4 | E | 342 | 347 | C-35-  | C-40-  | KILGNQ 
| 1g9m | C | albelig | 5 | 5 | E | 350 | 353 | C-43-  | C-46-  | FLTK 
| 1g9m | C | albelig | 6 | 6 | H | 359 | 361 | C-52-  | C-54-  | NDR 
| 1g9m | C | albelig | 7 | 7 | H | 366 | 371 | C-59-  | C-64-  | RSLWDQ 
| 1g9m | C | albelig | 8 | 8 | E | 376 | 378 | C-69-  | C-71-  | LII 
| 1g9m | C | albelig | 9 | 9 | H | 383 | 385 | C-76-  | C-78-  | IED 
| 1g9m | C | albelig | 10 | 10 | E | 388 | 393 | C-81-  | C-86-  | TYIHEV 
| 1g9m | C | albelig | 11 | 11 | E | 398 | 409 | C-91-  | C-102-  | EEVQLLVFGLTA 
| 1g9m | C | albelig | 12 | 12 | E | 414 | 416 | C-107-  | C-109-  | HLL 
| 1g9m | C | albelig | 13 | 13 | E | 421 | 426 | C-114-  | C-119-  | LTLTLE 
| 1g9m | C | albelig | 14 | 14 | E | 434 | 438 | C-127-  | C-131-  | SVQIR 
| 1g9m | C | albelig | 15 | 15 | E | 444 | 447 | C-137-  | C-140-  | NIQG 
| 1g9m | C | albelig | 16 | 16 | E | 450 | 453 | C-143-  | C-146-  | TLSV 
| 1g9m | C | albelig | 17 | 17 | H | 458 | 460 | C-151-  | C-153-  | LQD 
| 1g9m | C | albelig | 18 | 18 | E | 462 | 470 | C-155-  | C-163-  | GTWTITVLQ 
| 1g9m | C | albelig | 19 | 19 | E | 473 | 484 | C-166-  | C-177-  | KKVEFKIDIVVL 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 1 = p = 19
= 2 = a = 8
= 3 = a = 4
= 3 = a = 10
= 4 = a = 5
= 6 = m = 8
= 10 = a = 11
= 11 = a = 13
= 11 = p = 19
= 12 = p = 19
= 13 = a = 16
= 14 = a = 15
= 14 = a = 18
= 15 = a = 16
= 18 = a = 19
# Listed 16 contacts. EOF.