# This is the plcc format protein graph file for the albelig graph of PDB entry 1g9q, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUDIX, HYDROLASE
> pdb_mol_name > HYPOTHETICAL 23.7 KDA PROTEIN IN ICC-TOLC
> graphtype > albelig
> resolution > 2.3
> date > 27-NOV-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > COMPLEX STRUCTURE OF THE ADPR-ASE AND ITS SUBSTRATE ADP-RIBOSE
> format_version > 2
> pdbid > 1g9q
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g9q | B | albelig | 1 | 1 | H | 213 | 215 | B-13-  | B-15-  | KND 
| 1g9q | B | albelig | 2 | 2 | E | 216 | 226 | B-16-  | B-26-  | VEIIARETLYR 
| 1g9q | B | albelig | 3 | 3 | E | 230 | 238 | B-30-  | B-38-  | SLDLYRFRH 
| 1g9q | B | albelig | 4 | 4 | E | 249 | 255 | B-49-  | B-55-  | VRREIFE 
| 1g9q | B | albelig | 5 | 5 | E | 258 | 266 | B-58-  | B-66-  | HAAVLLPFD 
| 1g9q | B | albelig | 6 | 6 | E | 271 | 278 | B-71-  | B-78-  | EVVLIEQI 
| 1g9q | B | albelig | 7 | 7 | H | 280 | 285 | B-80-  | B-85-  | IAAYDT 
| 1g9q | B | albelig | 8 | 8 | E | 290 | 293 | B-90-  | B-93-  | WLLE 
| 1g9q | B | albelig | 9 | 9 | E | 295 | 299 | B-95-  | B-99-  | VAGMI 
| 1g9q | B | albelig | 10 | 10 | H | 305 | 317 | B-105-  | B-117-  | VEDVARREAIEEA 
| 1g9q | B | albelig | 11 | 11 | E | 324 | 331 | B-124-  | B-131-  | TKPVLSFL 
| 1g9q | B | albelig | 12 | 12 | E | 340 | 347 | B-140-  | B-147-  | RSSIMVGE 
| 1g9q | B | albelig | 13 | 13 | H | 350 | 352 | B-150-  | B-152-  | ATT 
| 1g9q | B | albelig | 14 | 14 | E | 367 | 372 | B-167-  | B-172-  | RVHVVS 
| 1g9q | B | albelig | 15 | 15 | H | 373 | 381 | B-173-  | B-181-  | REQAYQWVE 
| 1g9q | B | albelig | 16 | 16 | H | 388 | 407 | B-188-  | B-207-  | AASVIALQWLQLHHQALKNE 
| 1g9q | B | albelig | 17 | 17 | L | 410 | 410 | B-301-  | B-301-  | J 
| 1g9q | B | albelig | 18 | 18 | L | 411 | 411 | B-302-  | B-302-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 3 = a = 4
= 4 = l = 17
= 5 = a = 6
= 5 = a = 9
= 5 = m = 10
= 5 = p = 12
= 5 = l = 18
= 6 = a = 8
= 6 = a = 14
= 6 = l = 18
= 9 = a = 10
= 9 = l = 18
= 10 = l = 18
= 11 = a = 12
= 11 = a = 16
= 12 = l = 18
= 14 = m = 15
= 15 = a = 16
= 16 = l = 18
# Listed 21 contacts. EOF.