# This is the plcc format protein graph file for the albelig graph of PDB entry 1g9y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LAGLIDADG, HOMING ENDONUCLEASE, NUCLEASE MECHANISM, GROUP IINTRON, HYDROLASE/DNA COMPLEX
> pdb_mol_name > DNA ENDONUCLEASE I-CREI
> graphtype > albelig
> resolution > 2.05
> date > 28-NOV-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > HOMING ENDONUCLEASE I-CREI / DNA SUBSTRATE COMPLEX WITHCALCIUM
> format_version > 2
> pdbid > 1g9y
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CHLAMYDOMONAS REINHARDTII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g9y | A | albelig | 1 | 1 | H | 6 | 19 | A-7-  | A-20-  | KEFLLYLAGFVDGD 
| 1g9y | A | albelig | 2 | 2 | E | 20 | 28 | A-21-  | A-29-  | GSIIAQIKP 
| 1g9y | A | albelig | 3 | 3 | E | 36 | 47 | A-37-  | A-48-  | HQLSLTFQVTQK 
| 1g9y | A | albelig | 4 | 4 | H | 48 | 61 | A-49-  | A-62-  | TQRRWFLDKLVDEI 
| 1g9y | A | albelig | 5 | 5 | E | 65 | 69 | A-66-  | A-70-  | YVRDR 
| 1g9y | A | albelig | 6 | 6 | E | 72 | 77 | A-73-  | A-78-  | VSDYIL 
| 1g9y | A | albelig | 7 | 7 | H | 80 | 93 | A-81-  | A-94-  | IKPLHNFLTQLQPF 
| 1g9y | A | albelig | 8 | 8 | H | 98 | 114 | A-99-  | A-115-  | QKQANLVLKIIEQLPSA 
| 1g9y | A | albelig | 9 | 9 | H | 118 | 134 | A-119-  | A-135-  | PDKFLEVCTWVDQIAAL 
| 1g9y | A | albelig | 10 | 10 | H | 144 | 147 | A-145-  | A-148-  | SETV 
| 1g9y | A | albelig | 11 | 11 | L | 307 | 307 | A-801-  | A-801-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = a = 4
= 1 = m = 7
= 1 = l = 11
= 2 = a = 3
= 2 = a = 9
= 3 = m = 4
= 3 = a = 6
= 3 = l = 11
= 4 = m = 5
= 4 = m = 6
= 5 = a = 6
= 7 = a = 8
= 8 = a = 9
= 9 = m = 10
# Listed 16 contacts. EOF.