# This is the plcc format protein graph file for the albelig graph of PDB entry 1g9y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LAGLIDADG, HOMING ENDONUCLEASE, NUCLEASE MECHANISM, GROUP IINTRON, HYDROLASE/DNA COMPLEX
> pdb_mol_name > DNA ENDONUCLEASE I-CREI
> graphtype > albelig
> resolution > 2.05
> date > 28-NOV-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > HOMING ENDONUCLEASE I-CREI / DNA SUBSTRATE COMPLEX WITHCALCIUM
> format_version > 2
> pdbid > 1g9y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CHLAMYDOMONAS REINHARDTII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1g9y | B | albelig | 1 | 1 | H | 159 | 172 | B-207-  | B-220-  | KEFLLYLAGFVDGD 
| 1g9y | B | albelig | 2 | 2 | E | 173 | 181 | B-221-  | B-229-  | GSIIAQIKP 
| 1g9y | B | albelig | 3 | 3 | E | 189 | 200 | B-237-  | B-248-  | HQLSLTFQVTQK 
| 1g9y | B | albelig | 4 | 4 | H | 201 | 214 | B-249-  | B-262-  | TQRRWFLDKLVDEI 
| 1g9y | B | albelig | 5 | 5 | E | 218 | 222 | B-266-  | B-270-  | YVRDR 
| 1g9y | B | albelig | 6 | 6 | E | 225 | 230 | B-273-  | B-278-  | VSDYIL 
| 1g9y | B | albelig | 7 | 7 | H | 233 | 246 | B-281-  | B-294-  | IKPLHNFLTQLQPF 
| 1g9y | B | albelig | 8 | 8 | H | 251 | 269 | B-299-  | B-317-  | QKQANLVLKIIEQLPSAKE 
| 1g9y | B | albelig | 9 | 9 | H | 271 | 287 | B-319-  | B-335-  | PDKFLEVCTWVDQIAAL 
| 1g9y | B | albelig | 10 | 10 | H | 297 | 300 | B-345-  | B-348-  | SETV 
| 1g9y | B | albelig | 11 | 11 | L | 308 | 308 | B-802-  | B-802-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = a = 4
= 1 = m = 7
= 1 = l = 11
= 2 = a = 3
= 2 = a = 9
= 3 = m = 4
= 3 = a = 6
= 3 = l = 11
= 4 = m = 5
= 4 = m = 6
= 5 = a = 6
= 7 = a = 8
= 8 = a = 9
= 9 = m = 10
# Listed 16 contacts. EOF.