# This is the plcc format protein graph file for the albelig graph of PDB entry 1g9z, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LAGLIDADG, HOMING ENDONUCLEASE, NUCLEASE MECHANISM, GROUP IINTRON, HYDROLASE/DNA COMPLEX
> pdb_mol_name > 5'-D(*CP*GP*AP*AP*AP*CP*TP*GP*TP*CP*TP*CP*AP*C)-
> graphtype > albelig
> resolution > 1.8
> date > 28-NOV-00
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > LAGLIDADG HOMING ENDONUCLEASE I-CREI / DNA PRODUCT COMPLEXWITH MAGNESIUM
> format_version > 2
> pdbid > 1g9z
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.