# This is the plcc format protein graph file for the albelig graph of PDB entry 1ga5, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ORPHAN RECEPTOR, NUCLEAR RECEPTOR, DNA-BINDING, REVERB, REV-ERB, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > 5'-
> graphtype > albelig
> resolution > 2.4
> date > 29-NOV-00
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ORPHAN NUCLEAR RECEPTOR REV-ERB(ALPHA) DNA-BINDING DOMAIN BOUND TO ITS COGNATERESPONSE ELEMENT
> format_version > 2
> pdbid > 1ga5
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ga5 | D | albelig | 1 | 1 | L | 324 | 324 | D-639-  | D-639-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.