# This is the plcc format protein graph file for the albelig graph of PDB entry 1ga8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA PROTEIN, TRANSFERASE
> pdb_mol_name > GALACTOSYL TRANSFERASE LGTC
> graphtype > albelig
> resolution > 2.0
> date > 29-NOV-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GALACOSYLTRANSFERASE LGTC IN COMPLEXWITH DONOR AND ACCEPTOR SUGAR ANALOGS.
> format_version > 2
> pdbid > 1ga8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NEISSERIA MENINGITIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ga8 | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | DIVFAA 
| 1ga8 | A | albelig | 2 | 2 | H | 9 | 25 | A-9-  | A-25-  | DNYAAYLCVAAKSVEAA 
| 1ga8 | A | albelig | 3 | 3 | E | 32 | 37 | A-32-  | A-37-  | RFHVLD 
| 1ga8 | A | albelig | 4 | 4 | H | 42 | 50 | A-42-  | A-50-  | EANRAAVAA 
| 1ga8 | A | albelig | 5 | 5 | H | 53 | 55 | A-53-  | A-55-  | RGG 
| 1ga8 | A | albelig | 6 | 6 | E | 59 | 63 | A-59-  | A-63-  | IRFID 
| 1ga8 | A | albelig | 7 | 7 | H | 66 | 69 | A-66-  | A-69-  | PEDF 
| 1ga8 | A | albelig | 8 | 8 | H | 81 | 92 | A-81-  | A-92-  | ITTYARLKLGEY 
| 1ga8 | A | albelig | 9 | 9 | E | 99 | 102 | A-99-  | A-102-  | VLYL 
| 1ga8 | A | albelig | 10 | 10 | E | 106 | 108 | A-106-  | A-108-  | VLV 
| 1ga8 | A | albelig | 11 | 11 | H | 113 | 116 | A-113-  | A-116-  | TPLW 
| 1ga8 | A | albelig | 12 | 12 | E | 125 | 129 | A-125-  | A-129-  | LGASI 
| 1ga8 | A | albelig | 13 | 13 | H | 131 | 134 | A-131-  | A-134-  | LFVE 
| 1ga8 | A | albelig | 14 | 14 | H | 139 | 142 | A-139-  | A-142-  | YKQK 
| 1ga8 | A | albelig | 15 | 15 | E | 152 | 159 | A-152-  | A-159-  | FNAGVLLI 
| 1ga8 | A | albelig | 16 | 16 | H | 161 | 164 | A-161-  | A-164-  | LKKW 
| 1ga8 | A | albelig | 17 | 17 | H | 169 | 180 | A-169-  | A-180-  | IFKXSSEWVEQY 
| 1ga8 | A | albelig | 18 | 18 | H | 188 | 196 | A-188-  | A-196-  | DQDILNGLF 
| 1ga8 | A | albelig | 19 | 19 | E | 200 | 203 | A-200-  | A-203-  | VCYA 
| 1ga8 | A | albelig | 20 | 20 | H | 205 | 207 | A-205-  | A-207-  | SRF 
| 1ga8 | A | albelig | 21 | 21 | H | 211 | 215 | A-211-  | A-215-  | PTNYA 
| 1ga8 | A | albelig | 22 | 22 | H | 225 | 231 | A-228-  | A-234-  | PLYRDRT 
| 1ga8 | A | albelig | 23 | 23 | E | 239 | 241 | A-242-  | A-244-  | VSH 
| 1ga8 | A | albelig | 24 | 24 | H | 259 | 265 | A-262-  | A-268-  | ERFTELA 
| 1ga8 | A | albelig | 25 | 25 | H | 273 | 275 | A-276-  | A-278-  | EEW 
| 1ga8 | A | albelig | 26 | 26 | L | 287 | 287 | A-500-  | A-500-  | J 
| 1ga8 | A | albelig | 27 | 27 | L | 288 | 288 | A-400-  | A-400-  | J 
| 1ga8 | A | albelig | 28 | 28 | L | 289 | 289 | A-501-  | A-501-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 1 = l = 28
= 2 = m = 10
= 2 = m = 24
= 2 = l = 28
= 3 = p = 6
= 7 = m = 8
= 8 = m = 16
= 8 = m = 18
= 8 = l = 28
= 9 = a = 15
= 9 = l = 28
= 10 = a = 23
= 12 = a = 15
= 12 = p = 19
= 13 = l = 26
= 15 = m = 18
= 15 = l = 26
= 15 = l = 28
= 17 = m = 18
= 18 = l = 26
= 18 = l = 28
= 20 = m = 23
= 21 = l = 26
= 23 = l = 27
= 23 = l = 28
= 26 = l = 28
= 27 = l = 28
# Listed 29 contacts. EOF.