# This is the plcc format protein graph file for the albelig graph of PDB entry 1gac, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDE-ANTIBIOTIC COMPLEX, CELL WALL PEPTIDE, GLYCOPEPTIDE,ANTIBIOTIC, VANCOMYCIN PEPTIDE-ANTIBIOTIC COMPLEX
> pdb_mol_name > CHLOROORIENTICIN A
> graphtype > albelig
> resolution > -1.0
> date > 24-MAY-95
> header > PEPTIDE/ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF ASYMMETRIC HOMODIMER OF A82846B, A GLYCOPEPTIDEANTIBIOTIC, COMPLEXED WITH ITS CELL WALL PENTAPEPTIDE FRAGMENT
> format_version > 2
> pdbid > 1gac
> experiment > SOLUTION NMR
> chainid > D
> graphclass > protein graph
> pdb_org_sci > AMYCOLATOPSIS ORIENTALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gac | D | albelig | 1 | 1 | L | 51 | 51 | D-8-  | D-8-  | J 
| 1gac | D | albelig | 2 | 2 | L | 52 | 52 | D-9-  | D-9-  | J 
| 1gac | D | albelig | 3 | 3 | L | 53 | 53 | D-10-  | D-10-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.