# This is the plcc format protein graph file for the albelig graph of PDB entry 1gaf, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ESTER HYDROLYSIS, ESTEROLYTIC, FAB, CATALYTIC ANTIBODY
> pdb_mol_name > CHIMERIC 48G7 FAB
> graphtype > albelig
> resolution > 1.95
> date > 06-FEB-96
> header > CATALYTIC ANTIBODY
> pdb_org_common > HUMAN
> title > 48G7 HYBRIDOMA LINE FAB COMPLEXED WITH HAPTEN 5-(PARA-NITROPHENYL PHOSPHONATE)-PENTANOIC ACID
> format_version > 2
> pdbid > 1gaf
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gaf | L | albelig | 1 | 1 | E | 4 | 7 | L-4-  | L-7-  | MTQS 
| 1gaf | L | albelig | 2 | 2 | E | 10 | 13 | L-10-  | L-13-  | SLSA 
| 1gaf | L | albelig | 3 | 3 | E | 19 | 25 | L-19-  | L-25-  | VSLTARA 
| 1gaf | L | albelig | 4 | 4 | E | 34 | 38 | L-34-  | L-38-  | GWLQQ 
| 1gaf | L | albelig | 5 | 5 | E | 44 | 49 | L-44-  | L-49-  | IKRLIY 
| 1gaf | L | albelig | 6 | 6 | E | 62 | 67 | L-62-  | L-67-  | FSGSRS 
| 1gaf | L | albelig | 7 | 7 | E | 70 | 75 | L-70-  | L-75-  | DYSLTI 
| 1gaf | L | albelig | 8 | 8 | H | 80 | 82 | L-80-  | L-82-  | SED 
| 1gaf | L | albelig | 9 | 9 | E | 85 | 90 | L-85-  | L-90-  | DYYALQ 
| 1gaf | L | albelig | 10 | 10 | E | 102 | 106 | L-102-  | L-106-  | TKVEI 
| 1gaf | L | albelig | 11 | 11 | E | 114 | 118 | L-114-  | L-118-  | SVFIF 
| 1gaf | L | albelig | 12 | 12 | H | 122 | 125 | L-122-  | L-125-  | DEQL 
| 1gaf | L | albelig | 13 | 13 | E | 129 | 139 | L-129-  | L-139-  | TASVVNLLNNF 
| 1gaf | L | albelig | 14 | 14 | E | 145 | 150 | L-145-  | L-150-  | KVQWKV 
| 1gaf | L | albelig | 15 | 15 | E | 159 | 163 | L-159-  | L-163-  | SQESV 
| 1gaf | L | albelig | 16 | 16 | E | 173 | 182 | L-173-  | L-182-  | YSLSSTLTLS 
| 1gaf | L | albelig | 17 | 17 | H | 183 | 186 | L-183-  | L-186-  | KADY 
| 1gaf | L | albelig | 18 | 18 | E | 192 | 197 | L-192-  | L-197-  | YANEVT 
| 1gaf | L | albelig | 19 | 19 | E | 205 | 208 | L-205-  | L-208-  | VTKS 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 7
= 4 = a = 9
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 12 = m = 13
= 13 = a = 16
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 18 contacts. EOF.