# This is the plcc format protein graph file for the albelig graph of PDB entry 1gai, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GLYCOSIDASE, POLYSACCHARIDE DEGRADATION, GLYCOPROTEIN
> pdb_mol_name > GLUCOAMYLASE-471
> graphtype > albelig
> resolution > 1.7
> date > 06-MAR-96
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > GLUCOAMYLASE-471 COMPLEXED WITH D-GLUCO-DIHYDROACARBOSE
> format_version > 2
> pdbid > 1gai
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS AWAMORI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gai | A | albelig | 1 | 1 | H | 2 | 20 | A-2-  | A-20-  | TLDSWLSNEATVARTAILN 
| 1gai | A | albelig | 2 | 2 | H | 53 | 68 | A-53-  | A-68-  | TRDSGLVIKTLVDLFR 
| 1gai | A | albelig | 3 | 3 | H | 72 | 90 | A-72-  | A-90-  | TDLLSTIEHYISSQAIIQG 
| 1gai | A | albelig | 4 | 4 | H | 102 | 104 | A-103-  | A-105-  | GLG 
| 1gai | A | albelig | 5 | 5 | H | 125 | 143 | A-126-  | A-144-  | DGPALRATAMIGFGQWLLD 
| 1gai | A | albelig | 6 | 6 | H | 147 | 154 | A-148-  | A-155-  | TSAATEIV 
| 1gai | A | albelig | 7 | 7 | H | 155 | 168 | A-156-  | A-169-  | WPLVRNDLSYVAQY 
| 1gai | A | albelig | 8 | 8 | E | 181 | 184 | A-182-  | A-185-  | NGSS 
| 1gai | A | albelig | 9 | 9 | H | 185 | 204 | A-186-  | A-205-  | FFTIAVQHRALVEGSAFATA 
| 1gai | A | albelig | 10 | 10 | H | 210 | 226 | A-211-  | A-227-  | SWADSQAPQILNYLQSF 
| 1gai | A | albelig | 11 | 11 | H | 246 | 252 | A-247-  | A-253-  | NTLLGSI 
| 1gai | A | albelig | 12 | 12 | H | 271 | 282 | A-272-  | A-283-  | PRALANHKEVVD 
| 1gai | A | albelig | 13 | 13 | H | 289 | 291 | A-290-  | A-292-  | TLN 
| 1gai | A | albelig | 14 | 14 | H | 310 | 312 | A-311-  | A-313-  | YYN 
| 1gai | A | albelig | 15 | 15 | H | 317 | 337 | A-318-  | A-338-  | FLCTLAAAEQLYDALYQWDKQ 
| 1gai | A | albelig | 16 | 16 | E | 339 | 342 | A-340-  | A-343-  | SLEI 
| 1gai | A | albelig | 17 | 17 | H | 347 | 353 | A-348-  | A-354-  | LDFFKAL 
| 1gai | A | albelig | 18 | 18 | E | 360 | 363 | A-361-  | A-364-  | GTYS 
| 1gai | A | albelig | 19 | 19 | H | 367 | 390 | A-368-  | A-391-  | STYSSIVSAVKTFADGFVSIVETH 
| 1gai | A | albelig | 20 | 20 | H | 415 | 428 | A-416-  | A-429-  | TWSYAALLTANNRR 
| 1gai | A | albelig | 21 | 21 | H | 438 | 440 | A-439-  | A-441-  | ETS 
| 1gai | A | albelig | 22 | 22 | L | 473 | 473 | A-474-  | A-474-  | J 
| 1gai | A | albelig | 23 | 23 | L | 474 | 474 | A-475-  | A-475-  | J 
| 1gai | A | albelig | 24 | 24 | L | 475 | 475 | A-476-  | A-476-  | J 
| 1gai | A | albelig | 25 | 25 | L | 476 | 476 | A-477-  | A-477-  | J 
| 1gai | A | albelig | 26 | 26 | L | 477 | 477 | A-478-  | A-478-  | J 
| 1gai | A | albelig | 27 | 27 | L | 478 | 478 | A-479-  | A-479-  | J 
| 1gai | A | albelig | 28 | 28 | L | 479 | 479 | A-480-  | A-480-  | J 
| 1gai | A | albelig | 29 | 29 | L | 480 | 480 | A-481-  | A-481-  | J 
| 1gai | A | albelig | 30 | 30 | L | 481 | 481 | A-482-  | A-482-  | J 
| 1gai | A | albelig | 31 | 31 | L | 482 | 482 | A-483-  | A-483-  | J 
| 1gai | A | albelig | 32 | 32 | L | 483 | 483 | A-484-  | A-484-  | J 
| 1gai | A | albelig | 33 | 33 | L | 484 | 484 | A-485-  | A-485-  | J 
| 1gai | A | albelig | 34 | 34 | L | 485 | 485 | A-486-  | A-486-  | J 
| 1gai | A | albelig | 35 | 35 | L | 486 | 486 | A-487-  | A-487-  | J 
| 1gai | A | albelig | 36 | 36 | L | 487 | 487 | A-488-  | A-488-  | J 
| 1gai | A | albelig | 37 | 37 | L | 488 | 488 | A-489-  | A-489-  | J 
| 1gai | A | albelig | 38 | 38 | L | 489 | 489 | A-490-  | A-490-  | J 
| 1gai | A | albelig | 39 | 39 | L | 490 | 490 | A-491-  | A-491-  | J 
| 1gai | A | albelig | 40 | 40 | L | 491 | 491 | A-492-  | A-492-  | J 
| 1gai | A | albelig | 41 | 41 | L | 492 | 492 | A-493-  | A-493-  | J 
| 1gai | A | albelig | 42 | 42 | L | 493 | 493 | A-494-  | A-494-  | J 
| 1gai | A | albelig | 43 | 43 | L | 494 | 494 | A-495-  | A-495-  | J 
| 1gai | A | albelig | 44 | 44 | L | 495 | 495 | A-496-  | A-496-  | J 
| 1gai | A | albelig | 45 | 45 | L | 496 | 496 | A-497-  | A-497-  | J 
| 1gai | A | albelig | 46 | 46 | L | 497 | 497 | A-498-  | A-498-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 19
= 1 = a = 20
= 1 = l = 37
= 2 = a = 3
= 2 = p = 5
= 2 = p = 20
= 2 = l = 46
= 3 = a = 5
= 3 = m = 7
= 3 = l = 29
= 4 = m = 7
= 5 = m = 6
= 5 = a = 7
= 5 = p = 9
= 6 = m = 7
= 6 = l = 28
= 7 = a = 9
= 7 = m = 10
= 7 = l = 23
= 7 = l = 26
= 7 = l = 27
= 7 = l = 28
= 8 = m = 9
= 8 = l = 32
= 9 = a = 10
= 9 = m = 11
= 10 = l = 22
= 10 = l = 25
= 10 = l = 32
= 10 = l = 33
= 10 = l = 34
= 10 = l = 35
= 11 = m = 15
= 12 = m = 17
= 14 = l = 46
= 15 = m = 16
= 15 = a = 19
= 15 = p = 20
= 16 = a = 18
= 20 = l = 37
= 20 = l = 46
= 21 = l = 24
= 21 = l = 25
= 22 = l = 26
= 23 = l = 26
= 23 = l = 27
= 24 = l = 25
= 27 = l = 28
= 28 = l = 30
= 28 = l = 31
= 29 = l = 30
= 30 = l = 31
= 32 = l = 33
= 32 = l = 34
= 33 = l = 34
= 33 = l = 35
= 33 = l = 36
= 34 = l = 35
= 34 = l = 36
= 35 = l = 36
= 37 = l = 38
= 37 = l = 41
= 37 = l = 42
= 38 = l = 39
= 38 = l = 40
= 38 = l = 41
= 38 = l = 42
= 38 = l = 45
= 39 = l = 40
= 39 = l = 41
= 39 = l = 42
= 39 = l = 43
= 39 = l = 44
= 39 = l = 45
= 40 = l = 43
= 40 = l = 44
= 41 = l = 42
= 41 = l = 45
= 42 = l = 45
= 43 = l = 44
# Listed 80 contacts. EOF.