# This is the plcc format protein graph file for the albelig graph of PDB entry 1gao, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON-SULFUR CLUSTERS, FERREDOXIN, ELECTRON TRANSPORT
> pdb_mol_name > FERREDOXIN I
> graphtype > albelig
> resolution > 2.2
> date > 30-NOV-00
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE L44S MUTANT OF FERREDOXIN I
> format_version > 2
> pdbid > 1gao
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > AZOTOBACTER VINELANDII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gao | D | albelig | 1 | 1 | E | 323 | 325 | D-602-  | D-604-  | FVV 
| 1gao | D | albelig | 2 | 2 | H | 327 | 329 | D-606-  | D-608-  | DNC 
| 1gao | D | albelig | 3 | 3 | H | 336 | 339 | D-615-  | D-618-  | DCVE 
| 1gao | D | albelig | 4 | 4 | E | 346 | 348 | D-625-  | D-627-  | FYE 
| 1gao | D | albelig | 5 | 5 | E | 353 | 355 | D-632-  | D-634-  | LVI 
| 1gao | D | albelig | 6 | 6 | E | 375 | 377 | D-654-  | D-656-  | IFS 
| 1gao | D | albelig | 7 | 7 | H | 378 | 380 | D-657-  | D-659-  | EDE 
| 1gao | D | albelig | 8 | 8 | H | 383 | 385 | D-662-  | D-664-  | EDM 
| 1gao | D | albelig | 9 | 9 | H | 387 | 398 | D-666-  | D-677-  | EFIQLNAELAEV 
| 1gao | D | albelig | 10 | 10 | H | 412 | 415 | D-691-  | D-694-  | AEDW 
| 1gao | D | albelig | 11 | 11 | H | 421 | 424 | D-700-  | D-703-  | KLQH 
| 1gao | D | albelig | 12 | 12 | L | 434 | 434 | D-707-  | D-707-  | J 
| 1gao | D | albelig | 13 | 13 | L | 435 | 435 | D-708-  | D-708-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 6
= 1 = m = 9
= 1 = l = 12
= 1 = l = 13
= 2 = m = 11
= 2 = l = 13
= 3 = l = 13
= 4 = a = 5
= 4 = l = 12
= 5 = m = 9
= 5 = l = 12
= 5 = l = 13
= 6 = m = 7
= 6 = l = 13
# Listed 15 contacts. EOF.