# This is the plcc format protein graph file for the albelig graph of PDB entry 1gaq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_mol_name > FERREDOXIN-NADP+ REDUCTASE
> graphtype > albelig
> resolution > 2.59
> date > 08-MAY-00
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE COMPLEX BETWEEN FERREDOXIN ANDFERREDOXIN-NADP+ REDUCTASE
> format_version > 2
> pdbid > 1gaq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gaq | A | albelig | 1 | 1 | E | 20 | 29 | A-38-  | A-47-  | YVGRCLLNTK 
| 1gaq | A | albelig | 2 | 2 | E | 39 | 45 | A-57-  | A-63-  | TWHMVFS 
| 1gaq | A | albelig | 3 | 3 | E | 57 | 61 | A-75-  | A-79-  | SIGVI 
| 1gaq | A | albelig | 4 | 4 | E | 75 | 78 | A-93-  | A-96-  | RLYS 
| 1gaq | A | albelig | 5 | 5 | E | 92 | 98 | A-110-  | A-116-  | TVSLCVK 
| 1gaq | A | albelig | 6 | 6 | E | 101 | 103 | A-119-  | A-121-  | IYT 
| 1gaq | A | albelig | 7 | 7 | E | 109 | 111 | A-127-  | A-129-  | IVK 
| 1gaq | A | albelig | 8 | 8 | H | 113 | 119 | A-131-  | A-137-  | VCSNFLC 
| 1gaq | A | albelig | 9 | 9 | E | 126 | 133 | A-144-  | A-151-  | NVQITGPV 
| 1gaq | A | albelig | 10 | 10 | E | 146 | 152 | A-164-  | A-170-  | TIIMLAT 
| 1gaq | A | albelig | 11 | 11 | H | 153 | 166 | A-171-  | A-184-  | GTGIAPFRSFLWKM 
| 1gaq | A | albelig | 12 | 12 | E | 179 | 186 | A-197-  | A-204-  | LGWLFLGV 
| 1gaq | A | albelig | 13 | 13 | H | 189 | 191 | A-207-  | A-209-  | SSS 
| 1gaq | A | albelig | 14 | 14 | H | 195 | 204 | A-213-  | A-222-  | KEEFGKMKER 
| 1gaq | A | albelig | 15 | 15 | E | 209 | 215 | A-227-  | A-233-  | FRVDYAV 
| 1gaq | A | albelig | 16 | 16 | H | 229 | 234 | A-247-  | A-252-  | IQTRMA 
| 1gaq | A | albelig | 17 | 17 | H | 237 | 241 | A-255-  | A-259-  | KEELW 
| 1gaq | A | albelig | 18 | 18 | E | 249 | 255 | A-267-  | A-273-  | TYVYMCG 
| 1gaq | A | albelig | 19 | 19 | H | 259 | 271 | A-277-  | A-289-  | MEKGIDDIMVSLA 
| 1gaq | A | albelig | 20 | 20 | H | 278 | 288 | A-296-  | A-306-  | WFDYKKQLKRG 
| 1gaq | A | albelig | 21 | 21 | E | 291 | 295 | A-309-  | A-313-  | WNVEV 
| 1gaq | A | albelig | 22 | 22 | L | 693 | 693 | A-320-  | A-320-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 2 = a = 5
= 2 = m = 8
= 3 = a = 4
= 3 = a = 9
= 3 = l = 22
= 4 = m = 8
= 4 = l = 22
= 5 = m = 8
= 5 = l = 22
= 6 = a = 7
= 6 = l = 22
= 7 = l = 22
= 8 = l = 22
= 10 = a = 11
= 10 = p = 12
= 10 = p = 18
= 10 = m = 19
= 11 = m = 14
= 11 = m = 18
= 11 = l = 22
= 12 = p = 15
= 14 = a = 15
= 15 = m = 16
= 16 = m = 19
= 18 = p = 21
= 19 = m = 20
= 21 = l = 22
# Listed 29 contacts. EOF.