# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > BACTERIOPHAGE GA PROTEIN CAPSID
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > N
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE GA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | N | albelig | 1 | 1 | E | 1696 | 1699 | N-7-  | N-10-  | FVLV 
| 1gav | N | albelig | 2 | 2 | E | 1707 | 1713 | N-18-  | N-24-  | VTVVPVS 
| 1gav | N | albelig | 3 | 3 | H | 1715 | 1717 | N-26-  | N-28-  | ANG 
| 1gav | N | albelig | 4 | 4 | E | 1719 | 1722 | N-30-  | N-33-  | AEWL 
| 1gav | N | albelig | 5 | 5 | H | 1727 | 1729 | N-38-  | N-40-  | RSQ 
| 1gav | N | albelig | 6 | 6 | E | 1732 | 1740 | N-43-  | N-51-  | RVTASYRAS 
| 1gav | N | albelig | 7 | 7 | E | 1744 | 1754 | N-55-  | N-65-  | KRKYTIKLEVP 
| 1gav | N | albelig | 8 | 8 | H | 1768 | 1770 | N-79-  | N-81-  | VSA 
| 1gav | N | albelig | 9 | 9 | E | 1772 | 1782 | N-83-  | N-93-  | KAYASIDLTIP 
| 1gav | N | albelig | 10 | 10 | H | 1787 | 1801 | N-98-  | N-112-  | TDDVTVISKSLAGLF 
| 1gav | N | albelig | 11 | 11 | H | 1806 | 1812 | N-117-  | N-123-  | PIAEAIS 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = m = 6
= 4 = a = 6
= 6 = a = 7
= 7 = a = 9
= 8 = m = 9
# Listed 7 contacts. EOF.