# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > BACTERIOPHAGE GA PROTEIN CAPSID
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE GA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | G | albelig | 1 | 1 | E | 786 | 789 | G-7-  | G-10-  | FVLV 
| 1gav | G | albelig | 2 | 2 | E | 797 | 803 | G-18-  | G-24-  | VTVVPVS 
| 1gav | G | albelig | 3 | 3 | H | 805 | 807 | G-26-  | G-28-  | ANG 
| 1gav | G | albelig | 4 | 4 | E | 809 | 813 | G-30-  | G-34-  | AEWLS 
| 1gav | G | albelig | 5 | 5 | H | 817 | 819 | G-38-  | G-40-  | RSQ 
| 1gav | G | albelig | 6 | 6 | E | 822 | 830 | G-43-  | G-51-  | RVTASYRAS 
| 1gav | G | albelig | 7 | 7 | E | 834 | 851 | G-55-  | G-72-  | KRKYTIKLEVPKIVTQVV 
| 1gav | G | albelig | 8 | 8 | E | 854 | 872 | G-75-  | G-93-  | VELPVSAWKAYASIDLTIP 
| 1gav | G | albelig | 9 | 9 | H | 877 | 891 | G-98-  | G-112-  | TDDVTVISKSLAGLF 
| 1gav | G | albelig | 10 | 10 | H | 896 | 901 | G-117-  | G-122-  | PIAEAI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = m = 6
= 4 = a = 6
= 5 = m = 8
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.