# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > BACTERIOPHAGE GA PROTEIN CAPSID
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE GA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | A | albelig | 1 | 1 | E | 6 | 9 | A-7-  | A-10-  | FVLV 
| 1gav | A | albelig | 2 | 2 | E | 17 | 23 | A-18-  | A-24-  | VTVVPVS 
| 1gav | A | albelig | 3 | 3 | H | 25 | 27 | A-26-  | A-28-  | ANG 
| 1gav | A | albelig | 4 | 4 | E | 29 | 33 | A-30-  | A-34-  | AEWLS 
| 1gav | A | albelig | 5 | 5 | H | 37 | 39 | A-38-  | A-40-  | RSQ 
| 1gav | A | albelig | 6 | 6 | E | 42 | 50 | A-43-  | A-51-  | RVTASYRAS 
| 1gav | A | albelig | 7 | 7 | E | 54 | 71 | A-55-  | A-72-  | KRKYTIKLEVPKIVTQVV 
| 1gav | A | albelig | 8 | 8 | E | 74 | 92 | A-75-  | A-93-  | VELPVSAWKAYASIDLTIP 
| 1gav | A | albelig | 9 | 9 | H | 97 | 111 | A-98-  | A-112-  | TDDVTVISKSLAGLF 
| 1gav | A | albelig | 10 | 10 | H | 116 | 121 | A-117-  | A-122-  | PIAEAI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = m = 6
= 4 = a = 6
= 5 = m = 8
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.