# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > BACTERIOPHAGE GA PROTEIN CAPSID
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE GA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | F | albelig | 1 | 1 | E | 656 | 659 | F-7-  | F-10-  | FVLV 
| 1gav | F | albelig | 2 | 2 | E | 667 | 675 | F-18-  | F-26-  | VTVVPVSNA 
| 1gav | F | albelig | 3 | 3 | E | 678 | 682 | F-29-  | F-33-  | VAEWL 
| 1gav | F | albelig | 4 | 4 | H | 687 | 689 | F-38-  | F-40-  | RSQ 
| 1gav | F | albelig | 5 | 5 | E | 692 | 695 | F-43-  | F-46-  | RVTA 
| 1gav | F | albelig | 6 | 6 | E | 697 | 700 | F-48-  | F-51-  | YRAS 
| 1gav | F | albelig | 7 | 7 | E | 704 | 721 | F-55-  | F-72-  | KRKYTIKLEVPKIVTQVV 
| 1gav | F | albelig | 8 | 8 | E | 724 | 742 | F-75-  | F-93-  | VELPVSAWKAYASIDLTIP 
| 1gav | F | albelig | 9 | 9 | H | 747 | 761 | F-98-  | F-112-  | TDDVTVISKSLAGLF 
| 1gav | F | albelig | 10 | 10 | H | 766 | 771 | F-117-  | F-122-  | PIAEAI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 5
= 4 = m = 8
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.