# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | Y | albelig | 1 | 1 | E | 3126 | 3129 | Y-7-  | Y-10-  | FVLV 
| 1gav | Y | albelig | 2 | 2 | E | 3137 | 3143 | Y-18-  | Y-24-  | VTVVPVS 
| 1gav | Y | albelig | 3 | 3 | H | 3145 | 3147 | Y-26-  | Y-28-  | ANG 
| 1gav | Y | albelig | 4 | 4 | E | 3149 | 3153 | Y-30-  | Y-34-  | AEWLS 
| 1gav | Y | albelig | 5 | 5 | H | 3157 | 3159 | Y-38-  | Y-40-  | RSQ 
| 1gav | Y | albelig | 6 | 6 | E | 3162 | 3170 | Y-43-  | Y-51-  | RVTASYRAS 
| 1gav | Y | albelig | 7 | 7 | E | 3174 | 3191 | Y-55-  | Y-72-  | KRKYTIKLEVPKIVTQVV 
| 1gav | Y | albelig | 8 | 8 | E | 3194 | 3212 | Y-75-  | Y-93-  | VELPVSAWKAYASIDLTIP 
| 1gav | Y | albelig | 9 | 9 | H | 3217 | 3231 | Y-98-  | Y-112-  | TDDVTVISKSLAGLF 
| 1gav | Y | albelig | 10 | 10 | H | 3236 | 3241 | Y-117-  | Y-122-  | PIAEAI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = m = 6
= 4 = a = 6
= 5 = m = 8
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.