# This is the plcc format protein graph file for the albelig graph of PDB entry 1gav, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIOPHAGE, CAPSID, COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > BACTERIOPHAGE GA PROTEIN CAPSID
> graphtype > albelig
> resolution > 3.4
> date > 28-JAN-97
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BACTERIOPHAGE GA PROTEIN CAPSID
> format_version > 2
> pdbid > 1gav
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE GA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gav | L | albelig | 1 | 1 | E | 1436 | 1439 | L-7-  | L-10-  | FVLV 
| 1gav | L | albelig | 2 | 2 | E | 1447 | 1455 | L-18-  | L-26-  | VTVVPVSNA 
| 1gav | L | albelig | 3 | 3 | E | 1458 | 1462 | L-29-  | L-33-  | VAEWL 
| 1gav | L | albelig | 4 | 4 | H | 1467 | 1469 | L-38-  | L-40-  | RSQ 
| 1gav | L | albelig | 5 | 5 | E | 1472 | 1475 | L-43-  | L-46-  | RVTA 
| 1gav | L | albelig | 6 | 6 | E | 1477 | 1480 | L-48-  | L-51-  | YRAS 
| 1gav | L | albelig | 7 | 7 | E | 1484 | 1501 | L-55-  | L-72-  | KRKYTIKLEVPKIVTQVV 
| 1gav | L | albelig | 8 | 8 | E | 1504 | 1522 | L-75-  | L-93-  | VELPVSAWKAYASIDLTIP 
| 1gav | L | albelig | 9 | 9 | H | 1527 | 1541 | L-98-  | L-112-  | TDDVTVISKSLAGLF 
| 1gav | L | albelig | 10 | 10 | H | 1546 | 1551 | L-117-  | L-122-  | PIAEAI 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 5
= 4 = m = 8
= 5 = a = 7
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.