# This is the plcc format protein graph file for the albelig graph of PDB entry 1gbn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, ORNITHINE AMINOTRANSFERASE, UREA CYCLE, PYRIDOXAL-5'-PHOSPHATE
> pdb_mol_name > ORNITHINE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.3
> date > 29-MAY-97
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN ORNITHINE AMINOTRANSFERASE COMPLEXED WITH THE NEUROTOXINGABACULINE
> format_version > 2
> pdbid > 1gbn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gbn | B | albelig | 1 | 1 | H | 406 | 416 | B-40-  | B-50-  | SDDIFEREYKY 
| 1gbn | B | albelig | 2 | 2 | E | 424 | 432 | B-58-  | B-66-  | LPVALERGK 
| 1gbn | B | albelig | 3 | 3 | E | 435 | 438 | B-69-  | B-72-  | YLWD 
| 1gbn | B | albelig | 4 | 4 | E | 443 | 446 | B-77-  | B-80-  | KYFD 
| 1gbn | B | albelig | 5 | 5 | H | 449 | 452 | B-83-  | B-86-  | SSYS 
| 1gbn | B | albelig | 6 | 6 | H | 461 | 471 | B-95-  | B-105-  | PKIVNALKSQV 
| 1gbn | B | albelig | 7 | 7 | E | 481 | 483 | B-115-  | B-117-  | FYN 
| 1gbn | B | albelig | 8 | 8 | H | 486 | 497 | B-120-  | B-131-  | LGEYEEYITKLF 
| 1gbn | B | albelig | 9 | 9 | E | 501 | 505 | B-135-  | B-139-  | KVLPM 
| 1gbn | B | albelig | 10 | 10 | H | 508 | 527 | B-142-  | B-161-  | GVEAGETACKLARKWGYTVK 
| 1gbn | B | albelig | 11 | 11 | E | 535 | 539 | B-169-  | B-173-  | KIVFA 
| 1gbn | B | albelig | 12 | 12 | H | 548 | 552 | B-182-  | B-186-  | LSAIS 
| 1gbn | B | albelig | 13 | 13 | H | 557 | 560 | B-191-  | B-194-  | PTSY 
| 1gbn | B | albelig | 14 | 14 | E | 570 | 573 | B-204-  | B-207-  | FDII 
| 1gbn | B | albelig | 15 | 15 | H | 578 | 584 | B-212-  | B-218-  | LPALERA 
| 1gbn | B | albelig | 16 | 16 | E | 590 | 595 | B-224-  | B-229-  | VAAFMV 
| 1gbn | B | albelig | 17 | 17 | H | 611 | 621 | B-245-  | B-255-  | YLMGVRELCTR 
| 1gbn | B | albelig | 18 | 18 | E | 625 | 629 | B-259-  | B-263-  | LFIAD 
| 1gbn | B | albelig | 19 | 19 | H | 643 | 647 | B-277-  | B-281-  | AVDYE 
| 1gbn | B | albelig | 20 | 20 | E | 653 | 656 | B-287-  | B-290-  | IVLL 
| 1gbn | B | albelig | 21 | 21 | H | 658 | 661 | B-292-  | B-295-  | KALS 
| 1gbn | B | albelig | 22 | 22 | E | 668 | 672 | B-302-  | B-306-  | SAVLC 
| 1gbn | B | albelig | 23 | 23 | H | 674 | 677 | B-308-  | B-311-  | DDIM 
| 1gbn | B | albelig | 24 | 24 | H | 693 | 708 | B-327-  | B-342-  | PLGCRVAIAALEVLEE 
| 1gbn | B | albelig | 25 | 25 | H | 711 | 726 | B-345-  | B-360-  | LAENADKLGIILRNEL 
| 1gbn | B | albelig | 26 | 26 | E | 734 | 740 | B-368-  | B-374-  | VTAVRGK 
| 1gbn | B | albelig | 27 | 27 | E | 743 | 748 | B-377-  | B-382-  | LNAIVI 
| 1gbn | B | albelig | 28 | 28 | H | 756 | 765 | B-390-  | B-399-  | AWKVCLRLRD 
| 1gbn | B | albelig | 29 | 29 | E | 777 | 780 | B-411-  | B-414-  | IIRF 
| 1gbn | B | albelig | 30 | 30 | H | 788 | 802 | B-422-  | B-436-  | EDELRESIEIINKTI 
| 1gbn | B | albelig | 31 | 31 | L | 1211 | 1211 | B-440-  | B-440-  | J 
| 1gbn | B | albelig | 32 | 32 | L | 1212 | 1212 | B-441-  | B-441-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = m = 28
= 3 = a = 4
= 5 = l = 31
= 6 = a = 24
= 8 = p = 24
= 9 = a = 22
= 10 = a = 16
= 10 = l = 32
= 11 = p = 14
= 11 = p = 16
= 15 = m = 17
= 16 = p = 18
= 17 = m = 19
= 18 = p = 20
= 18 = l = 32
= 20 = a = 22
= 21 = l = 31
= 21 = l = 32
= 25 = m = 26
= 25 = p = 30
= 26 = a = 27
= 27 = a = 29
= 28 = m = 30
= 31 = l = 32
# Listed 26 contacts. EOF.