# This is the plcc format protein graph file for the albelig graph of PDB entry 1gc0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRIDOXAL-5'-PHOSPHATE, LYASE
> pdb_mol_name > METHIONINE GAMMA-LYASE
> graphtype > albelig
> resolution > 1.7
> date > 06-JUL-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE PYRIDOXAL-5'-PHOSPHATE DEPENDENT L-METHIONINE GAMMA-LYASE FROM PSEUDOMONAS PUTIDA
> format_version > 2
> pdbid > 1gc0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gc0 | A | albelig | 1 | 1 | H | 4 | 10 | A-10-  | A-16-  | FATRAIH 
| 1gc0 | A | albelig | 2 | 2 | H | 15 | 18 | A-21-  | A-24-  | PQDH 
| 1gc0 | A | albelig | 3 | 3 | H | 39 | 52 | A-65-  | A-78-  | PTLNLLEARMASLE 
| 1gc0 | A | albelig | 4 | 4 | E | 56 | 60 | A-82-  | A-86-  | AGLAL 
| 1gc0 | A | albelig | 5 | 5 | H | 63 | 74 | A-89-  | A-100-  | GMGAITSTLWTL 
| 1gc0 | A | albelig | 6 | 6 | E | 80 | 84 | A-106-  | A-110-  | EVLLG 
| 1gc0 | A | albelig | 7 | 7 | H | 90 | 98 | A-116-  | A-124-  | CTFAFLHHG 
| 1gc0 | A | albelig | 8 | 8 | H | 99 | 102 | A-125-  | A-128-  | IGEF 
| 1gc0 | A | albelig | 9 | 9 | E | 105 | 109 | A-131-  | A-135-  | KLRHV 
| 1gc0 | A | albelig | 10 | 10 | H | 114 | 120 | A-140-  | A-146-  | LQALEAA 
| 1gc0 | A | albelig | 11 | 11 | E | 125 | 131 | A-151-  | A-157-  | TRVIYFE 
| 1gc0 | A | albelig | 12 | 12 | H | 143 | 153 | A-169-  | A-179-  | IAGVAKIARKH 
| 1gc0 | A | albelig | 13 | 13 | E | 156 | 160 | A-182-  | A-186-  | TVVVD 
| 1gc0 | A | albelig | 14 | 14 | H | 165 | 168 | A-191-  | A-194-  | TPYL 
| 1gc0 | A | albelig | 15 | 15 | H | 171 | 174 | A-197-  | A-200-  | PLEL 
| 1gc0 | A | albelig | 16 | 16 | E | 178 | 182 | A-204-  | A-208-  | LVVHS 
| 1gc0 | A | albelig | 17 | 17 | E | 196 | 200 | A-222-  | A-226-  | GIVVG 
| 1gc0 | A | albelig | 18 | 18 | H | 202 | 217 | A-228-  | A-243-  | QALVDRIRLQGLKDMT 
| 1gc0 | A | albelig | 19 | 19 | H | 223 | 233 | A-249-  | A-259-  | PHDAALLMRGI 
| 1gc0 | A | albelig | 20 | 20 | H | 236 | 255 | A-262-  | A-281-  | LNLRMDRHCANAQVLAEFLA 
| 1gc0 | A | albelig | 21 | 21 | E | 260 | 265 | A-286-  | A-291-  | VELIHY 
| 1gc0 | A | albelig | 22 | 22 | E | 272 | 277 | A-313-  | A-318-  | MIAFEL 
| 1gc0 | A | albelig | 23 | 23 | H | 280 | 290 | A-321-  | A-331-  | GIGAGRRFMNA 
| 1gc0 | A | albelig | 24 | 24 | E | 306 | 308 | A-347-  | A-349-  | LAQ 
| 1gc0 | A | albelig | 25 | 25 | H | 310 | 312 | A-351-  | A-353-  | PAS 
| 1gc0 | A | albelig | 26 | 26 | H | 320 | 325 | A-361-  | A-366-  | PEERAH 
| 1gc0 | A | albelig | 27 | 27 | E | 332 | 336 | A-373-  | A-377-  | LVRLS 
| 1gc0 | A | albelig | 28 | 28 | H | 342 | 356 | A-383-  | A-397-  | IDDLLADVQQALKAS 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 3 = m = 4
= 3 = p = 19
= 4 = a = 17
= 4 = p = 18
= 5 = m = 7
= 5 = a = 16
= 5 = m = 17
= 5 = m = 18
= 6 = p = 9
= 6 = p = 11
= 7 = m = 8
= 9 = m = 10
= 10 = m = 12
= 11 = p = 13
= 13 = p = 16
= 14 = m = 20
= 16 = a = 17
= 20 = p = 28
= 21 = a = 22
= 22 = a = 27
= 23 = m = 28
= 24 = a = 27
# Listed 23 contacts. EOF.