# This is the plcc format protein graph file for the albelig graph of PDB entry 1gc2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRIDOXAL-5'-PHOSPHATE, LYASE
> pdb_mol_name > METHIONINE GAMMA-LYASE
> graphtype > albelig
> resolution > 2.0
> date > 06-JUL-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE PYRIDOXAL-5'-PHOSPHATE DEPENDENT L-METHIONINE GAMMA-LYASE FROM PSEUDOMONAS PUTIDA
> format_version > 2
> pdbid > 1gc2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gc2 | C | albelig | 1 | 1 | H | 751 | 757 | C-10-  | C-16-  | FATRAIH 
| 1gc2 | C | albelig | 2 | 2 | H | 762 | 764 | C-21-  | C-23-  | PQD 
| 1gc2 | C | albelig | 3 | 3 | H | 790 | 803 | C-65-  | C-78-  | PTLNLLEARMASLE 
| 1gc2 | C | albelig | 4 | 4 | E | 807 | 811 | C-82-  | C-86-  | AGLAL 
| 1gc2 | C | albelig | 5 | 5 | H | 814 | 825 | C-89-  | C-100-  | GMGAITSTLWTL 
| 1gc2 | C | albelig | 6 | 6 | E | 831 | 835 | C-106-  | C-110-  | EVLLG 
| 1gc2 | C | albelig | 7 | 7 | H | 840 | 848 | C-115-  | C-123-  | GCTFAFLHH 
| 1gc2 | C | albelig | 8 | 8 | H | 850 | 853 | C-125-  | C-128-  | IGEF 
| 1gc2 | C | albelig | 9 | 9 | E | 856 | 860 | C-131-  | C-135-  | KLRHV 
| 1gc2 | C | albelig | 10 | 10 | H | 865 | 870 | C-140-  | C-145-  | LQALEA 
| 1gc2 | C | albelig | 11 | 11 | E | 876 | 882 | C-151-  | C-157-  | TRVIYFE 
| 1gc2 | C | albelig | 12 | 12 | H | 894 | 904 | C-169-  | C-179-  | IAGVAKIARKH 
| 1gc2 | C | albelig | 13 | 13 | E | 907 | 911 | C-182-  | C-186-  | TVVVD 
| 1gc2 | C | albelig | 14 | 14 | H | 916 | 919 | C-191-  | C-194-  | TPYL 
| 1gc2 | C | albelig | 15 | 15 | H | 922 | 925 | C-197-  | C-200-  | PLEL 
| 1gc2 | C | albelig | 16 | 16 | E | 929 | 933 | C-204-  | C-208-  | LVVHS 
| 1gc2 | C | albelig | 17 | 17 | E | 947 | 951 | C-222-  | C-226-  | GIVVG 
| 1gc2 | C | albelig | 18 | 18 | H | 953 | 968 | C-228-  | C-243-  | QALVDRIRLQGLKDMT 
| 1gc2 | C | albelig | 19 | 19 | H | 974 | 984 | C-249-  | C-259-  | PHDAALLMRGI 
| 1gc2 | C | albelig | 20 | 20 | H | 987 | 1005 | C-262-  | C-280-  | LNLRMDRHCANAQVLAEFL 
| 1gc2 | C | albelig | 21 | 21 | E | 1011 | 1015 | C-286-  | C-290-  | VELIH 
| 1gc2 | C | albelig | 22 | 22 | H | 1025 | 1031 | C-300-  | C-306-  | YTLARQQ 
| 1gc2 | C | albelig | 23 | 23 | E | 1038 | 1043 | C-313-  | C-318-  | MIAFEL 
| 1gc2 | C | albelig | 24 | 24 | H | 1046 | 1056 | C-321-  | C-331-  | GIGAGRRFMNA 
| 1gc2 | C | albelig | 25 | 25 | E | 1072 | 1074 | C-347-  | C-349-  | LAQ 
| 1gc2 | C | albelig | 26 | 26 | H | 1076 | 1078 | C-351-  | C-353-  | PAS 
| 1gc2 | C | albelig | 27 | 27 | H | 1086 | 1091 | C-361-  | C-366-  | PEERAH 
| 1gc2 | C | albelig | 28 | 28 | E | 1098 | 1102 | C-373-  | C-377-  | LVRLS 
| 1gc2 | C | albelig | 29 | 29 | H | 1108 | 1121 | C-383-  | C-396-  | IDDLLADVQQALKA 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 3 = a = 4
= 3 = p = 19
= 4 = a = 17
= 4 = m = 18
= 5 = m = 7
= 5 = a = 16
= 5 = m = 17
= 5 = m = 18
= 6 = p = 9
= 6 = p = 11
= 7 = m = 8
= 7 = m = 9
= 10 = p = 12
= 11 = p = 13
= 13 = p = 16
= 14 = m = 20
= 16 = a = 17
= 20 = p = 29
= 21 = a = 23
= 23 = m = 24
= 23 = a = 28
= 24 = m = 29
= 25 = a = 28
# Listed 24 contacts. EOF.