# This is the plcc format protein graph file for the albelig graph of PDB entry 1gc2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRIDOXAL-5'-PHOSPHATE, LYASE
> pdb_mol_name > METHIONINE GAMMA-LYASE
> graphtype > albelig
> resolution > 2.0
> date > 06-JUL-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE PYRIDOXAL-5'-PHOSPHATE DEPENDENT L-METHIONINE GAMMA-LYASE FROM PSEUDOMONAS PUTIDA
> format_version > 2
> pdbid > 1gc2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gc2 | A | albelig | 1 | 1 | H | 4 | 10 | A-10-  | A-16-  | FATRAIH 
| 1gc2 | A | albelig | 2 | 2 | H | 15 | 17 | A-21-  | A-23-  | PQD 
| 1gc2 | A | albelig | 3 | 3 | H | 41 | 54 | A-65-  | A-78-  | PTLNLLEARMASLE 
| 1gc2 | A | albelig | 4 | 4 | E | 58 | 62 | A-82-  | A-86-  | AGLAL 
| 1gc2 | A | albelig | 5 | 5 | H | 65 | 76 | A-89-  | A-100-  | GMGAITSTLWTL 
| 1gc2 | A | albelig | 6 | 6 | E | 82 | 86 | A-106-  | A-110-  | EVLLG 
| 1gc2 | A | albelig | 7 | 7 | H | 91 | 100 | A-115-  | A-124-  | GCTFAFLHHG 
| 1gc2 | A | albelig | 8 | 8 | H | 101 | 104 | A-125-  | A-128-  | IGEF 
| 1gc2 | A | albelig | 9 | 9 | E | 107 | 111 | A-131-  | A-135-  | KLRHV 
| 1gc2 | A | albelig | 10 | 10 | H | 116 | 122 | A-140-  | A-146-  | LQALEAA 
| 1gc2 | A | albelig | 11 | 11 | E | 127 | 133 | A-151-  | A-157-  | TRVIYFE 
| 1gc2 | A | albelig | 12 | 12 | H | 145 | 155 | A-169-  | A-179-  | IAGVAKIARKH 
| 1gc2 | A | albelig | 13 | 13 | E | 158 | 162 | A-182-  | A-186-  | TVVVD 
| 1gc2 | A | albelig | 14 | 14 | H | 167 | 170 | A-191-  | A-194-  | TPYL 
| 1gc2 | A | albelig | 15 | 15 | H | 173 | 176 | A-197-  | A-200-  | PLEL 
| 1gc2 | A | albelig | 16 | 16 | E | 180 | 184 | A-204-  | A-208-  | LVVHS 
| 1gc2 | A | albelig | 17 | 17 | E | 198 | 202 | A-222-  | A-226-  | GIVVG 
| 1gc2 | A | albelig | 18 | 18 | H | 204 | 219 | A-228-  | A-243-  | QALVDRIRLQGLKDMT 
| 1gc2 | A | albelig | 19 | 19 | H | 225 | 235 | A-249-  | A-259-  | PHDAALLMRGI 
| 1gc2 | A | albelig | 20 | 20 | H | 238 | 256 | A-262-  | A-280-  | LNLRMDRHCANAQVLAEFL 
| 1gc2 | A | albelig | 21 | 21 | E | 262 | 266 | A-286-  | A-290-  | VELIH 
| 1gc2 | A | albelig | 22 | 22 | H | 276 | 282 | A-300-  | A-306-  | YTLARQQ 
| 1gc2 | A | albelig | 23 | 23 | E | 289 | 294 | A-313-  | A-318-  | MIAFEL 
| 1gc2 | A | albelig | 24 | 24 | H | 297 | 307 | A-321-  | A-331-  | GIGAGRRFMNA 
| 1gc2 | A | albelig | 25 | 25 | E | 323 | 325 | A-347-  | A-349-  | LAQ 
| 1gc2 | A | albelig | 26 | 26 | H | 327 | 329 | A-351-  | A-353-  | PAS 
| 1gc2 | A | albelig | 27 | 27 | H | 337 | 342 | A-361-  | A-366-  | PEERAH 
| 1gc2 | A | albelig | 28 | 28 | E | 349 | 353 | A-373-  | A-377-  | LVRLS 
| 1gc2 | A | albelig | 29 | 29 | H | 359 | 372 | A-383-  | A-396-  | IDDLLADVQQALKA 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 3 = m = 4
= 3 = p = 19
= 4 = a = 17
= 4 = m = 18
= 5 = m = 7
= 5 = a = 16
= 5 = m = 17
= 5 = m = 18
= 6 = p = 9
= 6 = p = 11
= 7 = m = 8
= 10 = p = 12
= 11 = p = 13
= 13 = p = 16
= 14 = m = 20
= 16 = a = 17
= 20 = p = 29
= 21 = a = 23
= 23 = m = 24
= 23 = a = 28
= 24 = m = 29
= 25 = a = 28
# Listed 23 contacts. EOF.