# This is the plcc format protein graph file for the albelig graph of PDB entry 1gc3, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE, DUAL-SUBSTRATE ENZYME, PYRIDOXAL ENZYME,TRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 3.3
> date > 18-JUL-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THERMUS THERMOPHILUS ASPARTATE AMINOTRANSFERASE TETRA MUTANT 2COMPLEXED WITH TRYPTOPHAN
> format_version > 2
> pdbid > 1gc3
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gc3 | H | albelig | 1 | 1 | H | 2687 | 2690 | H-3506-  | H-3509-  | RRVQ 
| 1gc3 | H | albelig | 2 | 2 | H | 2696 | 2702 | H-3515-  | H-3521-  | AVVAVNA 
| 1gc3 | H | albelig | 3 | 3 | H | 2728 | 2740 | H-3547-  | H-3559-  | EHVKEAARRALAQ 
| 1gc3 | H | albelig | 4 | 4 | H | 2752 | 2766 | H-3571-  | H-3585-  | PELREALAEKFRREN 
| 1gc3 | H | albelig | 5 | 5 | H | 2772 | 2774 | H-3591-  | H-3593-  | PEE 
| 1gc3 | H | albelig | 6 | 6 | E | 2775 | 2778 | H-3594-  | H-3597-  | TIVT 
| 1gc3 | H | albelig | 7 | 7 | H | 2780 | 2791 | H-3599-  | H-3610-  | GGSQALFNLFQA 
| 1gc3 | H | albelig | 8 | 8 | E | 2798 | 2802 | H-3617-  | H-3621-  | EVIVL 
| 1gc3 | H | albelig | 9 | 9 | H | 2808 | 2816 | H-3627-  | H-3635-  | SYPEMVRFA 
| 1gc3 | H | albelig | 10 | 10 | E | 2819 | 2823 | H-3638-  | H-3642-  | VVVEV 
| 1gc3 | H | albelig | 11 | 11 | H | 2839 | 2841 | H-3658-  | H-3660-  | RRA 
| 1gc3 | H | albelig | 12 | 12 | E | 2846 | 2851 | H-3665-  | H-3670-  | TKALVV 
| 1gc3 | H | albelig | 13 | 13 | H | 2864 | 2876 | H-3683-  | H-3695-  | KEVLEALARLAVE 
| 1gc3 | H | albelig | 14 | 14 | E | 2880 | 2884 | H-3699-  | H-3703-  | YLVSD 
| 1gc3 | H | albelig | 15 | 15 | H | 2899 | 2902 | H-3718-  | H-3721-  | PGRV 
| 1gc3 | H | albelig | 16 | 16 | E | 2907 | 2912 | H-3726-  | H-3731-  | TLTVNG 
| 1gc3 | H | albelig | 17 | 17 | H | 2920 | 2922 | H-3739-  | H-3741-  | TGW 
| 1gc3 | H | albelig | 18 | 18 | E | 2925 | 2928 | H-3744-  | H-3747-  | GYAC 
| 1gc3 | H | albelig | 19 | 19 | H | 2933 | 2942 | H-3752-  | H-3761-  | VIKAMASVSR 
| 1gc3 | H | albelig | 20 | 20 | H | 2950 | 2961 | H-3769-  | H-3780-  | TIAQWATLEALT 
| 1gc3 | H | albelig | 21 | 21 | H | 2963 | 2990 | H-3782-  | H-3809-  | QEASRAFVEMAREAYRRRRDLLLEGLTA 
| 1gc3 | H | albelig | 22 | 22 | E | 3003 | 3007 | H-3822-  | H-3826-  | YVLMD 
| 1gc3 | H | albelig | 23 | 23 | H | 3017 | 3024 | H-3836-  | H-3843-  | RAAERLLE 
| 1gc3 | H | albelig | 24 | 24 | H | 3032 | 3035 | H-3851-  | H-3854-  | GTDF 
| 1gc3 | H | albelig | 25 | 25 | E | 3041 | 3044 | H-3860-  | H-3863-  | VRLS 
| 1gc3 | H | albelig | 26 | 26 | H | 3049 | 3062 | H-3868-  | H-3881-  | EENLRKALERFARV 
| 1gc3 | H | albelig | 27 | 27 | L | 3071 | 3071 | H-3914-  | H-3914-  | J 
| 1gc3 | H | albelig | 28 | 28 | L | 3079 | 3079 | H-3913-  | H-3913-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 27
= 3 = m = 20
= 4 = m = 6
= 5 = m = 6
= 6 = m = 7
= 6 = a = 18
= 6 = m = 19
= 7 = m = 9
= 7 = m = 18
= 7 = a = 19
= 7 = l = 28
= 8 = p = 10
= 8 = p = 12
= 9 = l = 28
= 12 = p = 14
= 14 = p = 16
= 14 = l = 28
= 16 = a = 18
= 17 = l = 28
= 22 = a = 25
= 22 = l = 27
= 22 = l = 28
= 24 = l = 27
= 25 = l = 27
= 27 = l = 28
# Listed 25 contacts. EOF.