# This is the plcc format protein graph file for the albelig graph of PDB entry 1gc3, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE, DUAL-SUBSTRATE ENZYME, PYRIDOXAL ENZYME,TRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 3.3
> date > 18-JUL-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THERMUS THERMOPHILUS ASPARTATE AMINOTRANSFERASE TETRA MUTANT 2COMPLEXED WITH TRYPTOPHAN
> format_version > 2
> pdbid > 1gc3
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gc3 | F | albelig | 1 | 1 | H | 1921 | 1925 | F-2506-  | F-2510-  | RRVQA 
| 1gc3 | F | albelig | 2 | 2 | H | 1930 | 1936 | F-2515-  | F-2521-  | AVVAVNA 
| 1gc3 | F | albelig | 3 | 3 | H | 1962 | 1974 | F-2547-  | F-2559-  | EHVKEAARRALAQ 
| 1gc3 | F | albelig | 4 | 4 | H | 1986 | 2000 | F-2571-  | F-2585-  | PELREALAEKFRREN 
| 1gc3 | F | albelig | 5 | 5 | H | 2006 | 2008 | F-2591-  | F-2593-  | PEE 
| 1gc3 | F | albelig | 6 | 6 | E | 2009 | 2012 | F-2594-  | F-2597-  | TIVT 
| 1gc3 | F | albelig | 7 | 7 | H | 2014 | 2025 | F-2599-  | F-2610-  | GGSQALFNLFQA 
| 1gc3 | F | albelig | 8 | 8 | E | 2032 | 2037 | F-2617-  | F-2622-  | EVIVLS 
| 1gc3 | F | albelig | 9 | 9 | H | 2042 | 2049 | F-2627-  | F-2634-  | SYPEMVRF 
| 1gc3 | F | albelig | 10 | 10 | E | 2053 | 2058 | F-2638-  | F-2643-  | VVVEVE 
| 1gc3 | F | albelig | 11 | 11 | H | 2069 | 2073 | F-2654-  | F-2658-  | PERVR 
| 1gc3 | F | albelig | 12 | 12 | E | 2080 | 2085 | F-2665-  | F-2670-  | TKALVV 
| 1gc3 | F | albelig | 13 | 13 | H | 2098 | 2110 | F-2683-  | F-2695-  | KEVLEALARLAVE 
| 1gc3 | F | albelig | 14 | 14 | E | 2114 | 2118 | F-2699-  | F-2703-  | YLVSD 
| 1gc3 | F | albelig | 15 | 15 | E | 2141 | 2146 | F-2726-  | F-2731-  | TLTVNG 
| 1gc3 | F | albelig | 16 | 16 | H | 2154 | 2156 | F-2739-  | F-2741-  | TGW 
| 1gc3 | F | albelig | 17 | 17 | E | 2159 | 2162 | F-2744-  | F-2747-  | GYAC 
| 1gc3 | F | albelig | 18 | 18 | H | 2167 | 2169 | F-2752-  | F-2754-  | VIK 
| 1gc3 | F | albelig | 19 | 19 | H | 2171 | 2176 | F-2756-  | F-2761-  | MASVSR 
| 1gc3 | F | albelig | 20 | 20 | H | 2184 | 2195 | F-2769-  | F-2780-  | TIAQWATLEALT 
| 1gc3 | F | albelig | 21 | 21 | H | 2197 | 2225 | F-2782-  | F-2810-  | QEASRAFVEMAREAYRRRRDLLLEGLTAL 
| 1gc3 | F | albelig | 22 | 22 | E | 2237 | 2241 | F-2822-  | F-2826-  | YVLMD 
| 1gc3 | F | albelig | 23 | 23 | H | 2251 | 2257 | F-2836-  | F-2842-  | RAAERLL 
| 1gc3 | F | albelig | 24 | 24 | H | 2266 | 2269 | F-2851-  | F-2854-  | GTDF 
| 1gc3 | F | albelig | 25 | 25 | E | 2275 | 2278 | F-2860-  | F-2863-  | VRLS 
| 1gc3 | F | albelig | 26 | 26 | H | 2283 | 2296 | F-2868-  | F-2881-  | EENLRKALERFARV 
| 1gc3 | F | albelig | 27 | 27 | L | 3077 | 3077 | F-2913-  | F-2913-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 20
= 4 = m = 6
= 4 = m = 20
= 5 = m = 6
= 6 = m = 7
= 6 = a = 17
= 7 = m = 9
= 7 = m = 17
= 7 = l = 27
= 8 = p = 10
= 8 = p = 12
= 9 = l = 27
= 12 = p = 14
= 14 = p = 15
= 14 = l = 27
= 15 = a = 17
= 16 = l = 27
= 21 = p = 26
= 22 = a = 25
= 22 = l = 27
# Listed 20 contacts. EOF.