# This is the plcc format protein graph file for the albelig graph of PDB entry 1gcj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEAT REPEAT MOTIF, NUCLEAR PORE-TARGETING COMPLEX COMPONENT,NUCLEAR IMPORT FACTOR, TRANSPORT PROTEIN
> pdb_mol_name > IMPORTIN BETA
> graphtype > albelig
> resolution > 2.6
> date > 31-JUL-00
> header > TRANSPORT PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > N-TERMINAL FRAGMENT OF IMPORTIN-BETA
> format_version > 2
> pdbid > 1gcj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gcj | B | albelig | 1 | 1 | H | 465 | 474 | B-503-  | B-7-  | ASGXELITIL 
| 1gcj | B | albelig | 2 | 2 | H | 482 | 511 | B-15-  | B-44-  | RLELEAAQKFLERAAVENLPTFLVELSRVL 
| 1gcj | B | albelig | 3 | 3 | H | 518 | 529 | B-51-  | B-62-  | QVARVAAGLQIK 
| 1gcj | B | albelig | 4 | 4 | H | 537 | 549 | B-70-  | B-82-  | PDIKAQYQQRWLA 
| 1gcj | B | albelig | 5 | 5 | H | 552 | 565 | B-85-  | B-98-  | ANARREVKNYVLQT 
| 1gcj | B | albelig | 6 | 6 | H | 575 | 590 | B-108-  | B-123-  | SASQCVAGIACAEIPV 
| 1gcj | B | albelig | 7 | 7 | H | 596 | 605 | B-129-  | B-138-  | LIPQLVANVT 
| 1gcj | B | albelig | 8 | 8 | H | 611 | 627 | B-144-  | B-160-  | EHXKESTLEAIGYICQD 
| 1gcj | B | albelig | 9 | 9 | H | 630 | 636 | B-163-  | B-169-  | PEQLQDK 
| 1gcj | B | albelig | 10 | 10 | H | 637 | 648 | B-170-  | B-181-  | SNEILTAIIQGX 
| 1gcj | B | albelig | 11 | 11 | H | 655 | 668 | B-188-  | B-201-  | NNVKLAATNALLNS 
| 1gcj | B | albelig | 12 | 12 | H | 673 | 676 | B-206-  | B-209-  | KANF 
| 1gcj | B | albelig | 13 | 13 | H | 679 | 692 | B-212-  | B-225-  | ESERHFIXQVVCEA 
| 1gcj | B | albelig | 14 | 14 | H | 698 | 712 | B-231-  | B-245-  | TRVRVAALQNLVKIX 
| 1gcj | B | albelig | 15 | 15 | H | 716 | 721 | B-249-  | B-254-  | YQYXET 
| 1gcj | B | albelig | 16 | 16 | H | 723 | 735 | B-256-  | B-268-  | XGPALFAITIEAX 
| 1gcj | B | albelig | 17 | 17 | H | 740 | 769 | B-273-  | B-302-  | DEVALQGIEFWSNVCDEEXDLAIEASEAAE 
| 1gcj | B | albelig | 18 | 18 | H | 781 | 799 | B-314-  | B-332-  | YAKGALQYLVPILTQTLTK 
| 1gcj | B | albelig | 19 | 19 | H | 811 | 829 | B-344-  | B-362-  | PCKAAGVCLXLLSTCCEDD 
| 1gcj | B | albelig | 20 | 20 | H | 830 | 841 | B-363-  | B-374-  | IVPHVLPFIKEH 
| 1gcj | B | albelig | 21 | 21 | H | 847 | 859 | B-380-  | B-392-  | WRYRDAAVXAFGS 
| 1gcj | B | albelig | 22 | 22 | H | 866 | 883 | B-399-  | B-416-  | PNQLKPLVIQAXPTLIEL 
| 1gcj | B | albelig | 23 | 23 | H | 889 | 905 | B-422-  | B-438-  | VVVRDTTAWTVGRICEL 
| 1gcj | B | albelig | 24 | 24 | H | 907 | 911 | B-440-  | B-444-  | PEAAI 
| 1gcj | B | albelig | 25 | 25 | E | 915 | 918 | B-448-  | B-451-  | YLVP 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = p = 5
= 5 = a = 6
= 6 = p = 8
= 7 = a = 8
= 7 = p = 10
= 8 = p = 11
= 10 = m = 11
= 11 = p = 14
= 14 = p = 17
= 16 = m = 17
= 16 = p = 18
= 17 = m = 18
= 17 = p = 19
= 18 = a = 19
= 18 = m = 20
= 18 = m = 21
= 19 = m = 20
= 20 = a = 21
= 21 = p = 23
= 23 = m = 24
# Listed 22 contacts. EOF.