# This is the plcc format protein graph file for the albelig graph of PDB entry 1gcp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SH3 DOMAIN,VAV, SIGNALING PROTEIN
> pdb_mol_name > VAV PROTO-ONCOGENE
> graphtype > albelig
> resolution > 2.1
> date > 08-AUG-00
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF VAV SH3 DOMAIN
> format_version > 2
> pdbid > 1gcp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gcp | B | albelig | 1 | 1 | E | 69 | 72 | B-596-  | B-599-  | KMEV 
| 1gcp | B | albelig | 2 | 2 | E | 97 | 104 | B-624-  | B-631-  | IVELTKAE 
| 1gcp | B | albelig | 3 | 3 | E | 109 | 114 | B-636-  | B-641-  | WWEGRN 
| 1gcp | B | albelig | 4 | 4 | E | 119 | 124 | B-646-  | B-651-  | EVGWFP 
| 1gcp | B | albelig | 5 | 5 | H | 125 | 127 | B-652-  | B-654-  | CNR 
| 1gcp | B | albelig | 6 | 6 | E | 128 | 130 | B-655-  | B-657-  | VHP 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 5 = m = 6
# Listed 6 contacts. EOF.