# This is the plcc format protein graph file for the albelig graph of PDB entry 1gcw, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOGLOBIN, CARBON MONOXIDE BOUND FORM, OXYGENSTORAGE/TRANSPORT COMPLEX
> pdb_mol_name > PROTEIN (HEMOGLOBIN)
> graphtype > albelig
> resolution > 2.0
> date > 08-AUG-00
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > UNKNOWN
> title > CO FORM HEMOGLOBIN FROM MUSTELUS GRISEUS
> format_version > 2
> pdbid > 1gcw
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUSTELUS GRISEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gcw | C | albelig | 1 | 1 | H | 276 | 291 | C-4-  | C-19-  | ACEKQTIGKIAQVLAK 
| 1gcw | C | albelig | 2 | 2 | H | 293 | 307 | C-21-  | C-35-  | PEAYGAECLARLFVT 
| 1gcw | C | albelig | 3 | 3 | H | 309 | 314 | C-37-  | C-42-  | PGSKSY 
| 1gcw | C | albelig | 4 | 4 | H | 325 | 342 | C-53-  | C-70-  | AKVQVHGGKVIRAVVKAA 
| 1gcw | C | albelig | 5 | 5 | H | 345 | 351 | C-73-  | C-79-  | VDDLHSH 
| 1gcw | C | albelig | 6 | 6 | H | 353 | 362 | C-81-  | C-90-  | ETLALTHGKK 
| 1gcw | C | albelig | 7 | 7 | H | 369 | 384 | C-97-  | C-112-  | NFPMLSECIIVTLATH 
| 1gcw | C | albelig | 8 | 8 | H | 390 | 407 | C-118-  | C-135-  | PDTHCAVDKLLSAICQEL 
| 1gcw | C | albelig | 9 | 9 | L | 548 | 548 | C-141-  | C-141-  | J 
| 1gcw | C | albelig | 10 | 10 | L | 549 | 549 | C-142-  | C-142-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 2 = m = 3
= 2 = m = 4
= 2 = a = 7
= 2 = l = 9
= 2 = l = 10
= 3 = l = 9
= 4 = m = 5
= 4 = l = 9
= 4 = l = 10
= 6 = l = 9
= 6 = l = 10
= 7 = a = 8
= 7 = l = 9
= 7 = l = 10
= 8 = l = 9
= 9 = l = 10
# Listed 18 contacts. EOF.