# This is the plcc format protein graph file for the albelig graph of PDB entry 1gcz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-INHIBITOR COMPLEX, MIF, MACROPHAGE MIGRATIONINHIBITORY FACTOR, IMMUNE SYSTEM
> pdb_mol_name > MACROPHAGE MIGRATION INHIBITORY FACTOR
> graphtype > albelig
> resolution > 1.9
> date > 24-AUG-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > MACROPHAGE MIGRATION INHIBITORY FACTOR (MIF) COMPLEXED WITHINHIBITOR.
> format_version > 2
> pdbid > 1gcz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gcz | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | MFIVNT 
| 1gcz | A | albelig | 2 | 2 | H | 11 | 13 | A-11-  | A-13-  | RAS 
| 1gcz | A | albelig | 3 | 3 | H | 18 | 30 | A-18-  | A-30-  | FLSELTQQLAQAT 
| 1gcz | A | albelig | 4 | 4 | H | 34 | 36 | A-34-  | A-36-  | PQY 
| 1gcz | A | albelig | 5 | 5 | E | 38 | 42 | A-38-  | A-42-  | AVHVV 
| 1gcz | A | albelig | 6 | 6 | E | 46 | 49 | A-46-  | A-49-  | LMAF 
| 1gcz | A | albelig | 7 | 7 | E | 57 | 63 | A-57-  | A-63-  | ALCSLHS 
| 1gcz | A | albelig | 8 | 8 | H | 69 | 87 | A-69-  | A-87-  | GAQNRSYSKLLCGLLAERL 
| 1gcz | A | albelig | 9 | 9 | H | 91 | 93 | A-91-  | A-93-  | PDR 
| 1gcz | A | albelig | 10 | 10 | E | 94 | 100 | A-94-  | A-100-  | VYINYYD 
| 1gcz | A | albelig | 11 | 11 | H | 103 | 105 | A-103-  | A-105-  | AAN 
| 1gcz | A | albelig | 12 | 12 | E | 106 | 108 | A-106-  | A-108-  | VGW 
| 1gcz | A | albelig | 13 | 13 | L | 353 | 353 | A-553-  | A-553-  | J 
| 1gcz | A | albelig | 14 | 14 | L | 354 | 354 | A-554-  | A-554-  | J 
| 1gcz | A | albelig | 15 | 15 | L | 355 | 355 | A-557-  | A-557-  | J 
| 1gcz | A | albelig | 16 | 16 | L | 356 | 356 | A-560-  | A-560-  | J 
| 1gcz | A | albelig | 17 | 17 | L | 357 | 357 | A-561-  | A-561-  | J 
| 1gcz | A | albelig | 18 | 18 | L | 358 | 358 | A-562-  | A-562-  | J 
| 1gcz | A | albelig | 19 | 19 | L | 359 | 359 | A-550-  | A-550-  | J 
| 1gcz | A | albelig | 20 | 20 | L | 360 | 360 | A-900-  | A-900-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 7
= 1 = l = 19
= 1 = l = 20
= 3 = m = 5
= 3 = a = 8
= 3 = l = 17
= 4 = l = 20
= 6 = l = 18
= 7 = p = 10
= 7 = l = 19
= 7 = l = 20
= 8 = a = 10
= 8 = l = 15
= 8 = l = 16
= 8 = l = 17
= 9 = m = 10
= 10 = l = 19
= 11 = m = 12
= 12 = l = 20
# Listed 20 contacts. EOF.