# This is the plcc format protein graph file for the albelig graph of PDB entry 1gd0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MIF, MACROPHAGE MIGRATION INHIBITORY FACTOR,, IMMUNE SYSTEM
> pdb_mol_name > MACROPHAGE MIGRATION INHIBITORY FACTOR
> graphtype > albelig
> resolution > 1.5
> date > 24-AUG-00
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > HUMAN MACROPHAGE MIGRATION INHIBITORY FACTOR (MIF)
> format_version > 2
> pdbid > 1gd0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gd0 | B | albelig | 1 | 1 | E | 121 | 126 | B-2-  | B-7-  | MFIVNT 
| 1gd0 | B | albelig | 2 | 2 | H | 130 | 132 | B-11-  | B-13-  | RAS 
| 1gd0 | B | albelig | 3 | 3 | H | 137 | 149 | B-18-  | B-30-  | FLSELTQQLAQAT 
| 1gd0 | B | albelig | 4 | 4 | H | 153 | 155 | B-34-  | B-36-  | PQY 
| 1gd0 | B | albelig | 5 | 5 | E | 157 | 161 | B-38-  | B-42-  | AVHVV 
| 1gd0 | B | albelig | 6 | 6 | E | 165 | 168 | B-46-  | B-49-  | LMAF 
| 1gd0 | B | albelig | 7 | 7 | E | 176 | 182 | B-57-  | B-63-  | ALCSLHS 
| 1gd0 | B | albelig | 8 | 8 | H | 188 | 206 | B-69-  | B-87-  | GAQNRSYSKLLCGLLAERL 
| 1gd0 | B | albelig | 9 | 9 | H | 210 | 212 | B-91-  | B-93-  | PDR 
| 1gd0 | B | albelig | 10 | 10 | E | 213 | 219 | B-94-  | B-100-  | VYINYYD 
| 1gd0 | B | albelig | 11 | 11 | H | 222 | 224 | B-103-  | B-105-  | AAN 
| 1gd0 | B | albelig | 12 | 12 | E | 225 | 227 | B-106-  | B-108-  | VGW 
| 1gd0 | B | albelig | 13 | 13 | L | 357 | 357 | B-564-  | B-564-  | J 
| 1gd0 | B | albelig | 14 | 14 | L | 358 | 358 | B-567-  | B-567-  | J 
| 1gd0 | B | albelig | 15 | 15 | L | 359 | 359 | B-552-  | B-552-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 7
= 1 = l = 15
= 3 = m = 5
= 3 = a = 8
= 7 = p = 10
= 7 = l = 15
= 8 = a = 10
= 8 = l = 13
= 8 = l = 14
= 9 = m = 10
= 10 = l = 15
= 11 = m = 12
# Listed 13 contacts. EOF.