# This is the plcc format protein graph file for the albelig graph of PDB entry 1gd3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYSTATIN A, THIOL PROTEASE INHIBITOR, PROTEIN BINDING
> pdb_mol_name > CYSTATIN A
> graphtype > albelig
> resolution > -1.0
> date > 08-SEP-00
> header > PROTEIN BINDING
> pdb_org_common > HUMAN
> title > REFINED SOLUTION STRUCTURE OF HUMAN CYSTATIN A
> format_version > 2
> pdbid > 1gd3
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gd3 | A | albelig | 1 | 1 | H | 14 | 30 | A-14-  | A-30-  | PEIQEIVDKVKPQLEEK 
| 1gd3 | A | albelig | 2 | 2 | E | 40 | 45 | A-40-  | A-45-  | AVQYKT 
| 1gd3 | A | albelig | 3 | 3 | E | 53 | 58 | A-53-  | A-58-  | YYIKVR 
| 1gd3 | A | albelig | 4 | 4 | E | 64 | 68 | A-64-  | A-68-  | YLHLK 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
# Listed 3 contacts. EOF.