# This is the plcc format protein graph file for the albelig graph of PDB entry 1gd5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA BETA,P47-PHOX,PX DOMAIN, PROTEIN BINDING
> pdb_mol_name > NEUTROPHIL CYTOSOL FACTOR 1
> graphtype > albelig
> resolution > -1.0
> date > 14-SEP-00
> header > PROTEIN BINDING
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE PX DOMAIN FROM HUMAN P47PHOXNADPH OXIDASE
> format_version > 2
> pdbid > 1gd5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gd5 | A | albelig | 1 | 1 | E | 8 | 13 | A-8-  | A-13-  | IRHIAL 
| 1gd5 | A | albelig | 2 | 2 | E | 17 | 19 | A-17-  | A-19-  | EKR 
| 1gd5 | A | albelig | 3 | 3 | E | 25 | 34 | A-25-  | A-34-  | HYVYMFLVKW 
| 1gd5 | A | albelig | 4 | 4 | E | 39 | 44 | A-39-  | A-44-  | EKVVYR 
| 1gd5 | A | albelig | 5 | 5 | H | 46 | 59 | A-46-  | A-59-  | FTEIYEFHKTLKEM 
| 1gd5 | A | albelig | 6 | 6 | H | 62 | 64 | A-62-  | A-64-  | IEA 
| 1gd5 | A | albelig | 7 | 7 | H | 86 | 103 | A-86-  | A-103-  | QRAAENRQGTLTEYCSTL 
| 1gd5 | A | albelig | 8 | 8 | H | 113 | 120 | A-113-  | A-120-  | CPHLLDFF 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 8
= 2 = a = 3
= 3 = a = 4
= 5 = m = 7
= 5 = m = 8
# Listed 6 contacts. EOF.