# This is the plcc format protein graph file for the albelig graph of PDB entry 1gd8, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO DOMAINS, RIBOSOMAL PROTEIN S8-LIKE DOMAIN, TRPREPRESSOR-LIKE DOMAIN, HELIX-TURN-HELIX MOTIF, TWO TYPES OFDIMERS, FOUR DIMERS OF EACH TYPE., RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,RIBOSOME
> pdb_mol_name > 50S RIBOSOMAL PROTEIN L17
> graphtype > albelig
> resolution > 2.3
> date > 22-SEP-00
> header > RIBOSOME
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF BACTERIA-SPECIFIC L17 RIBOSOMALPROTEIN.
> format_version > 2
> pdbid > 1gd8
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gd8 | D | albelig | 1 | 1 | H | 320 | 336 | D-15-  | D-31-  | SHRLALYRNQAKSLLTH 
| 1gd8 | D | albelig | 2 | 2 | E | 338 | 342 | D-33-  | D-37-  | RITTT 
| 1gd8 | D | albelig | 3 | 3 | H | 343 | 362 | D-38-  | D-57-  | VPKAKELRGFVDHLIHLAKR 
| 1gd8 | D | albelig | 4 | 4 | H | 365 | 374 | D-60-  | D-69-  | LHARRLVLRD 
| 1gd8 | D | albelig | 5 | 5 | H | 378 | 388 | D-73-  | D-83-  | VKLVRKLFDEI 
| 1gd8 | D | albelig | 6 | 6 | H | 389 | 391 | D-84-  | D-86-  | APR 
| 1gd8 | D | albelig | 7 | 7 | E | 400 | 408 | D-95-  | D-103-  | TRVLKLAER 
| 1gd8 | D | albelig | 8 | 8 | E | 415 | 421 | D-110-  | D-116-  | PLALVEL 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = m = 3
= 2 = a = 8
= 3 = a = 4
= 3 = m = 7
= 3 = m = 8
= 4 = m = 5
= 5 = m = 6
= 7 = a = 8
# Listed 10 contacts. EOF.