# This is the plcc format protein graph file for the albelig graph of PDB entry 1gee, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHORT-CHAIN DEHYDROGENASE/REDUCTASE, OXIDOREDUCTASE
> pdb_mol_name > GLUCOSE 1-DEHYDROGENASE
> graphtype > albelig
> resolution > 1.6
> date > 07-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUCOSE DEHYDROGENASE MUTANT Q252L COMPLEXED WITHNAD+
> format_version > 2
> pdbid > 1gee
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BACILLUS MEGATERIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gee | E | albelig | 1 | 1 | H | 527 | 529 | E-3-  | E-5-  | KDL 
| 1gee | E | albelig | 2 | 2 | E | 533 | 536 | E-9-  | E-12-  | VVVI 
| 1gee | E | albelig | 3 | 3 | H | 542 | 553 | E-18-  | E-29-  | GLGKSMAIRFAT 
| 1gee | E | albelig | 4 | 4 | E | 557 | 562 | E-33-  | E-38-  | KVVVNY 
| 1gee | E | albelig | 5 | 5 | H | 566 | 578 | E-42-  | E-54-  | EDEANSVLEEIKK 
| 1gee | E | albelig | 6 | 6 | E | 582 | 587 | E-58-  | E-63-  | EAIAVK 
| 1gee | E | albelig | 7 | 7 | H | 593 | 607 | E-69-  | E-83-  | ESDVINLVQSAIKEF 
| 1gee | E | albelig | 8 | 8 | E | 612 | 615 | E-88-  | E-91-  | VMIN 
| 1gee | E | albelig | 9 | 9 | H | 625 | 627 | E-101-  | E-103-  | SHE 
| 1gee | E | albelig | 10 | 10 | H | 630 | 642 | E-106-  | E-118-  | LSDWNKVIDTNLT 
| 1gee | E | albelig | 11 | 11 | H | 643 | 657 | E-119-  | E-133-  | GAFLGSREAIKYFVE 
| 1gee | E | albelig | 12 | 12 | E | 663 | 667 | E-139-  | E-143-  | TVINM 
| 1gee | E | albelig | 13 | 13 | H | 670 | 672 | E-146-  | E-148-  | VHE 
| 1gee | E | albelig | 14 | 14 | H | 680 | 703 | E-156-  | E-179-  | VHYAASKGGMKLMTETLALEYAPK 
| 1gee | E | albelig | 15 | 15 | E | 706 | 712 | E-182-  | E-188-  | RVNNIGP 
| 1gee | E | albelig | 16 | 16 | H | 718 | 725 | E-194-  | E-201-  | PINAEKFA 
| 1gee | E | albelig | 17 | 17 | H | 727 | 734 | E-203-  | E-210-  | PEQRADVE 
| 1gee | E | albelig | 18 | 18 | H | 745 | 756 | E-221-  | E-232-  | PEEIAAVAAWLA 
| 1gee | E | albelig | 19 | 19 | H | 758 | 760 | E-234-  | E-236-  | SEA 
| 1gee | E | albelig | 20 | 20 | E | 767 | 770 | E-243-  | E-246-  | TLFA 
| 1gee | E | albelig | 21 | 21 | H | 774 | 776 | E-250-  | E-252-  | MTL 
| 1gee | E | albelig | 22 | 22 | H | 778 | 783 | E-254-  | E-259-  | PSFQAG 
| 1gee | E | albelig | 23 | 23 | L | 1050 | 1050 | E-3262-  | E-3262-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = p = 5
= 3 = p = 18
= 3 = l = 23
= 4 = p = 6
= 4 = l = 23
= 6 = a = 7
= 8 = m = 11
= 8 = p = 12
= 10 = p = 14
= 10 = l = 23
= 11 = p = 14
= 12 = m = 14
= 12 = p = 15
= 12 = l = 23
= 13 = l = 23
= 14 = m = 15
= 14 = l = 23
= 15 = p = 20
= 15 = l = 23
= 16 = l = 23
# Listed 22 contacts. EOF.