# This is the plcc format protein graph file for the albelig graph of PDB entry 1gef, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOLLIDAY JUNCTION RESOLVASE, HJC, HYDROLASE
> pdb_mol_name > HOLLIDAY JUNCTION RESOLVASE
> graphtype > albelig
> resolution > 2.0
> date > 08-NOV-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ARCHAEAL HOLLIDAY JUNCTIONRESOLVASE HJC
> format_version > 2
> pdbid > 1gef
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gef | A | albelig | 1 | 1 | H | 3 | 18 | A-3-  | A-18-  | RKGAQAERELIKLLEK 
| 1gef | A | albelig | 2 | 2 | E | 22 | 25 | A-22-  | A-25-  | AVVR 
| 1gef | A | albelig | 3 | 3 | H | 27 | 29 | A-27-  | A-29-  | AGS 
| 1gef | A | albelig | 4 | 4 | E | 34 | 37 | A-34-  | A-37-  | LVAG 
| 1gef | A | albelig | 5 | 5 | E | 42 | 50 | A-42-  | A-50-  | YLCIEVKVT 
| 1gef | A | albelig | 6 | 6 | E | 55 | 57 | A-55-  | A-57-  | LYV 
| 1gef | A | albelig | 7 | 7 | H | 59 | 72 | A-59-  | A-72-  | KRDMGRLIEFSRRF 
| 1gef | A | albelig | 8 | 8 | E | 75 | 82 | A-75-  | A-82-  | IPVLAVKF 
| 1gef | A | albelig | 9 | 9 | E | 86 | 91 | A-86-  | A-91-  | GWRFIE 
| 1gef | A | albelig | 10 | 10 | E | 99 | 101 | A-99-  | A-101-  | FVF 
| 1gef | A | albelig | 11 | 11 | H | 103 | 105 | A-103-  | A-105-  | PSS 
| 1gef | A | albelig | 12 | 12 | H | 109 | 112 | A-109-  | A-112-  | LEVL 
| 1gef | A | albelig | 13 | 13 | H | 115 | 117 | A-115-  | A-117-  | IQK 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 4 = a = 5
= 5 = p = 8
= 6 = a = 10
= 8 = a = 9
# Listed 5 contacts. EOF.