# This is the plcc format protein graph file for the albelig graph of PDB entry 1geg, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SDR FAMILY, OXIDOREDUCTASE
> pdb_mol_name > ACETOIN REDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 10-NOV-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYATAL STRUCTURE ANALYSIS OF MESO-2,3-BUTANEDIOLDEHYDROGENASE
> format_version > 2
> pdbid > 1geg
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1geg | F | albelig | 1 | 1 | E | 1284 | 1288 | F-4-  | F-8-  | VALVT 
| 1geg | F | albelig | 2 | 2 | H | 1293 | 1305 | F-13-  | F-25-  | GIGKAIALRLVKD 
| 1geg | F | albelig | 3 | 3 | E | 1308 | 1313 | F-28-  | F-33-  | AVAIAD 
| 1geg | F | albelig | 4 | 4 | H | 1316 | 1328 | F-36-  | F-48-  | DATAKAVASEINQ 
| 1geg | F | albelig | 5 | 5 | E | 1333 | 1337 | F-53-  | F-57-  | AVAVK 
| 1geg | F | albelig | 6 | 6 | H | 1343 | 1357 | F-63-  | F-77-  | RDQVFAAVEQARKTL 
| 1geg | F | albelig | 7 | 7 | E | 1362 | 1365 | F-82-  | F-85-  | VIVN 
| 1geg | F | albelig | 8 | 8 | H | 1375 | 1377 | F-95-  | F-97-  | IES 
| 1geg | F | albelig | 9 | 9 | H | 1380 | 1392 | F-100-  | F-112-  | PEIVDKVYNINVK 
| 1geg | F | albelig | 10 | 10 | H | 1393 | 1408 | F-113-  | F-128-  | GVIWGIQAAVEAFKKE 
| 1geg | F | albelig | 11 | 11 | E | 1412 | 1417 | F-132-  | F-137-  | GKIINA 
| 1geg | F | albelig | 12 | 12 | H | 1420 | 1422 | F-140-  | F-142-  | QAG 
| 1geg | F | albelig | 13 | 13 | H | 1430 | 1453 | F-150-  | F-173-  | AVYSSSKFAVRGLTQTAARDLAPL 
| 1geg | F | albelig | 14 | 14 | E | 1455 | 1462 | F-175-  | F-182-  | ITVNGYCP 
| 1geg | F | albelig | 15 | 15 | H | 1468 | 1481 | F-188-  | F-201-  | PMWAEIDRQVSEAA 
| 1geg | F | albelig | 16 | 16 | H | 1487 | 1493 | F-207-  | F-213-  | YGTAEFA 
| 1geg | F | albelig | 17 | 17 | H | 1504 | 1515 | F-224-  | F-235-  | PEDVAACVSYLA 
| 1geg | F | albelig | 18 | 18 | H | 1517 | 1519 | F-237-  | F-239-  | PDS 
| 1geg | F | albelig | 19 | 19 | E | 1526 | 1529 | F-246-  | F-249-  | SLLI 
| 1geg | F | albelig | 20 | 20 | L | 2066 | 2066 | F-307-  | F-307-  | J 
| 1geg | F | albelig | 21 | 21 | L | 2067 | 2067 | F-308-  | F-308-  | J 
| 1geg | F | albelig | 22 | 22 | L | 2068 | 2068 | F-6462-  | F-6462-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = p = 17
= 2 = l = 21
= 3 = m = 4
= 3 = p = 5
= 3 = l = 21
= 4 = a = 5
= 4 = l = 21
= 6 = p = 10
= 6 = l = 20
= 7 = p = 11
= 9 = m = 13
= 9 = l = 21
= 10 = p = 13
= 10 = l = 20
= 11 = a = 13
= 11 = p = 14
= 11 = m = 17
= 11 = l = 21
= 12 = m = 13
= 12 = m = 14
= 12 = l = 22
= 13 = m = 14
= 13 = l = 21
= 13 = l = 22
= 14 = p = 19
= 14 = l = 21
= 14 = l = 22
= 15 = m = 16
= 15 = l = 21
= 15 = l = 22
= 17 = m = 18
= 21 = l = 22
# Listed 35 contacts. EOF.