# This is the plcc format protein graph file for the albelig graph of PDB entry 1gff, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAT PROTEIN, ICOSAHEDRAL VIRUS
> pdb_mol_name > BACTERIOPHAGE G4 CAPSID PROTEINS GPF, GPG, GPJ
> graphtype > albelig
> resolution > 3.0
> date > 06-NOV-95
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > THE ATOMIC STRUCTURE OF THE DEGRADED PROCAPSID PARTICLE OFTHE BACTERIOPHAGE G4: INDUCED STRUCTURAL CHANGES IN THEPRESENCE OF CALCIUM IONS AND FUNCTIONAL IMPLICATIONS
> format_version > 2
> pdbid > 1gff
> experiment > X-RAY DIFFRACTION
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE G4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gff | 1 | albelig | 1 | 1 | E | 7 | 13 | 1-16-  | 1-22-  | HLVFEAG 
| 1gff | 1 | albelig | 2 | 2 | E | 19 | 26 | 1-28-  | 1-35-  | KTISWTPV 
| 1gff | 1 | albelig | 3 | 3 | E | 31 | 42 | 1-40-  | 1-51-  | SFECDMVGAIRL 
| 1gff | 1 | albelig | 4 | 4 | E | 53 | 63 | 1-62-  | 1-72-  | SRVDIFSFYIP 
| 1gff | 1 | albelig | 5 | 5 | H | 65 | 68 | 1-74-  | 1-77-  | RHIY 
| 1gff | 1 | albelig | 6 | 6 | H | 70 | 81 | 1-79-  | 1-90-  | QQWINFMKDGVN 
| 1gff | 1 | albelig | 7 | 7 | H | 98 | 100 | 1-107-  | 1-109-  | AYL 
| 1gff | 1 | albelig | 8 | 8 | H | 112 | 125 | 1-121-  | 1-134-  | KFLHQGYLNIYNNY 
| 1gff | 1 | albelig | 9 | 9 | H | 139 | 141 | 1-148-  | 1-150-  | PSN 
| 1gff | 1 | albelig | 10 | 10 | H | 183 | 201 | 1-192-  | 1-210-  | IMGLQAAYAKLHTEQERDY 
| 1gff | 1 | albelig | 11 | 11 | H | 206 | 211 | 1-215-  | 1-220-  | YRDIMK 
| 1gff | 1 | albelig | 12 | 12 | E | 226 | 235 | 1-235-  | 1-244-  | LLLMRSEFWA 
| 1gff | 1 | albelig | 13 | 13 | E | 238 | 241 | 1-247-  | 1-250-  | YDVD 
| 1gff | 1 | albelig | 14 | 14 | E | 251 | 254 | 1-260-  | 1-263-  | FSGR 
| 1gff | 1 | albelig | 15 | 15 | E | 256 | 267 | 1-265-  | 1-276-  | QQTFNHKVPRFY 
| 1gff | 1 | albelig | 16 | 16 | E | 272 | 281 | 1-281-  | 1-290-  | GVIMTLAVTR 
| 1gff | 1 | albelig | 17 | 17 | H | 292 | 295 | 1-301-  | 1-304-  | YLVG 
| 1gff | 1 | albelig | 18 | 18 | H | 301 | 304 | 1-310-  | 1-313-  | YTDI 
| 1gff | 1 | albelig | 19 | 19 | H | 308 | 311 | 1-317-  | 1-320-  | PALM 
| 1gff | 1 | albelig | 20 | 20 | E | 317 | 320 | 1-326-  | 1-329-  | REVS 
| 1gff | 1 | albelig | 21 | 21 | E | 333 | 336 | 1-342-  | 1-345-  | KFKI 
| 1gff | 1 | albelig | 22 | 22 | H | 340 | 342 | 1-349-  | 1-351-  | QWY 
| 1gff | 1 | albelig | 23 | 23 | H | 371 | 373 | 1-380-  | 1-382-  | KDR 
| 1gff | 1 | albelig | 24 | 24 | H | 378 | 384 | 1-387-  | 1-393-  | TNNYDEI 
| 1gff | 1 | albelig | 25 | 25 | E | 393 | 404 | 1-402-  | 1-413-  | WNMQTKFNINVY 
| 1gff | 1 | albelig | 26 | 26 | H | 410 | 413 | 1-419-  | 1-422-  | TRDS 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 25
= 2 = m = 7
= 2 = a = 16
= 3 = a = 15
= 3 = a = 25
= 4 = m = 5
= 4 = a = 12
= 4 = a = 16
= 7 = m = 8
= 8 = m = 16
= 12 = a = 15
= 13 = a = 14
= 20 = a = 21
# Listed 14 contacts. EOF.