# This is the plcc format protein graph file for the albelig graph of PDB entry 1gfy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > PROTEIN (PROTEIN-TYROSINE PHOSPHATASE 1B)
> graphtype > albelig
> resolution > 2.13
> date > 26-JUN-00
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > RESIDUE 259 IS A KEY DETERMINANT OF SUBSTRATE SPECIFICITYOF PROTEIN-TYROSINE PHOSPHATASE 1B AND ALPHA
> format_version > 2
> pdbid > 1gfy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gfy | A | albelig | 1 | 1 | H | 2 | 10 | A-4-  | A-12-  | EKEFEQIDK 
| 1gfy | A | albelig | 2 | 2 | H | 14 | 24 | A-16-  | A-26-  | WAAIYQDIRHE 
| 1gfy | A | albelig | 3 | 3 | H | 36 | 41 | A-38-  | A-43-  | PKNKNR 
| 1gfy | A | albelig | 4 | 4 | H | 51 | 53 | A-53-  | A-55-  | DHS 
| 1gfy | A | albelig | 5 | 5 | E | 54 | 56 | A-56-  | A-58-  | RIK 
| 1gfy | A | albelig | 6 | 6 | E | 64 | 72 | A-66-  | A-74-  | YINASLIKM 
| 1gfy | A | albelig | 7 | 7 | E | 77 | 82 | A-79-  | A-84-  | RSYILT 
| 1gfy | A | albelig | 8 | 8 | H | 90 | 100 | A-92-  | A-102-  | CGHFWEMVWEQ 
| 1gfy | A | albelig | 9 | 9 | E | 104 | 107 | A-106-  | A-109-  | GVVM 
| 1gfy | A | albelig | 10 | 10 | E | 131 | 133 | A-133-  | A-135-  | MIF 
| 1gfy | A | albelig | 11 | 11 | E | 138 | 147 | A-140-  | A-149-  | LKLTLISEDI 
| 1gfy | A | albelig | 12 | 12 | E | 151 | 160 | A-153-  | A-162-  | YTVRQLELEN 
| 1gfy | A | albelig | 13 | 13 | E | 166 | 174 | A-168-  | A-176-  | TREILHFHY 
| 1gfy | A | albelig | 14 | 14 | H | 186 | 198 | A-188-  | A-200-  | PASFLNFLFKVRE 
| 1gfy | A | albelig | 15 | 15 | E | 209 | 212 | A-211-  | A-214-  | VVVH 
| 1gfy | A | albelig | 16 | 16 | H | 218 | 236 | A-220-  | A-238-  | GRSGTFCLADTCLLLMDKR 
| 1gfy | A | albelig | 17 | 17 | H | 239 | 241 | A-241-  | A-243-  | PSS 
| 1gfy | A | albelig | 18 | 18 | H | 244 | 252 | A-246-  | A-254-  | IKKVLLDMR 
| 1gfy | A | albelig | 19 | 19 | H | 262 | 279 | A-264-  | A-281-  | ADQLRFSYLAVIEGAKFI 
| 1gfy | A | albelig | 20 | 20 | H | 283 | 293 | A-285-  | A-295-  | SSVQDQWKELS 
| 1gfy | A | albelig | 21 | 21 | L | 297 | 297 | A-301-  | A-301-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 19
= 2 = m = 18
= 2 = m = 19
= 3 = m = 6
= 4 = m = 5
= 4 = m = 6
= 5 = p = 6
= 6 = a = 7
= 7 = m = 8
= 7 = p = 15
= 7 = a = 16
= 8 = m = 12
= 9 = p = 13
= 9 = p = 15
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = m = 14
= 14 = p = 16
= 14 = p = 19
= 14 = a = 20
= 16 = m = 18
= 16 = p = 19
= 16 = l = 21
= 19 = m = 20
# Listed 26 contacts. EOF.