# This is the plcc format protein graph file for the albelig graph of PDB entry 1gg1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE
> graphtype > albelig
> resolution > 2.0
> date > 04-AUG-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF DAHP SYNTHASE IN COMPLEX WITHMN2+ AND 2-PHOSPHOGLYCOLATE
> format_version > 2
> pdbid > 1gg1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gg1 | B | albelig | 1 | 1 | E | 344 | 349 | B-10-  | B-15-  | IKEIKE 
| 1gg1 | B | albelig | 2 | 2 | H | 353 | 359 | B-19-  | B-25-  | PVALLEK 
| 1gg1 | B | albelig | 3 | 3 | H | 364 | 381 | B-30-  | B-47-  | ENAANTVAHARKAIHKIL 
| 1gg1 | B | albelig | 4 | 4 | E | 388 | 393 | B-54-  | B-59-  | LLVVIG 
| 1gg1 | B | albelig | 5 | 5 | H | 400 | 416 | B-66-  | B-82-  | PVAAKEYATRLLALREE 
| 1gg1 | B | albelig | 6 | 6 | E | 421 | 426 | B-87-  | B-92-  | LEIVMR 
| 1gg1 | B | albelig | 7 | 7 | H | 453 | 469 | B-119-  | B-135-  | INDGLRIARKLLLDIND 
| 1gg1 | B | albelig | 8 | 8 | E | 474 | 477 | B-140-  | B-143-  | AAGE 
| 1gg1 | B | albelig | 9 | 9 | H | 484 | 490 | B-150-  | B-156-  | PQYLADL 
| 1gg1 | B | albelig | 10 | 10 | E | 493 | 496 | B-159-  | B-162-  | WGAI 
| 1gg1 | B | albelig | 11 | 11 | H | 504 | 511 | B-170-  | B-177-  | QVHRELAS 
| 1gg1 | B | albelig | 12 | 12 | E | 517 | 520 | B-183-  | B-186-  | VGFK 
| 1gg1 | B | albelig | 13 | 13 | H | 528 | 537 | B-194-  | B-203-  | KVAIDAINAA 
| 1gg1 | B | albelig | 14 | 14 | E | 541 | 546 | B-207-  | B-212-  | HCFLSV 
| 1gg1 | B | albelig | 15 | 15 | E | 552 | 557 | B-218-  | B-223-  | SAIVNT 
| 1gg1 | B | albelig | 16 | 16 | E | 563 | 567 | B-229-  | B-233-  | CHIIL 
| 1gg1 | B | albelig | 17 | 17 | H | 577 | 589 | B-243-  | B-255-  | AKHVAEVKEGLNK 
| 1gg1 | B | albelig | 18 | 18 | E | 596 | 599 | B-262-  | B-265-  | VMID 
| 1gg1 | B | albelig | 19 | 19 | H | 602 | 604 | B-268-  | B-270-  | HAN 
| 1gg1 | B | albelig | 20 | 20 | H | 609 | 624 | B-275-  | B-290-  | FKKQMDVCADVCQQIA 
| 1gg1 | B | albelig | 21 | 21 | E | 630 | 636 | B-296-  | B-302-  | IIGVMVE 
| 1gg1 | B | albelig | 22 | 22 | H | 646 | 648 | B-312-  | B-314-  | LES 
| 1gg1 | B | albelig | 23 | 23 | H | 665 | 683 | B-331-  | B-349-  | WEDTDALLRQLANAVKARR 
| 1gg1 | B | albelig | 24 | 24 | L | 1372 | 1372 | B-372-  | B-372-  | J 
| 1gg1 | B | albelig | 25 | 25 | L | 1373 | 1373 | B-371-  | B-371-  | J 
| 1gg1 | B | albelig | 26 | 26 | L | 1374 | 1374 | B-2373-  | B-2373-  | J 
| 1gg1 | B | albelig | 27 | 27 | L | 1375 | 1375 | B-2374-  | B-2374-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 3 = m = 7
= 4 = p = 6
= 4 = p = 21
= 4 = a = 23
= 5 = m = 6
= 5 = p = 23
= 6 = p = 8
= 6 = l = 24
= 6 = l = 25
= 7 = p = 9
= 8 = p = 10
= 8 = l = 24
= 10 = p = 12
= 11 = m = 13
= 12 = p = 16
= 12 = l = 24
= 13 = m = 16
= 13 = l = 27
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 24
= 19 = l = 24
= 19 = l = 25
= 20 = p = 23
= 21 = l = 24
= 21 = l = 25
= 24 = l = 25
# Listed 29 contacts. EOF.