# This is the plcc format protein graph file for the albelig graph of PDB entry 1gg1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE
> graphtype > albelig
> resolution > 2.0
> date > 04-AUG-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF DAHP SYNTHASE IN COMPLEX WITHMN2+ AND 2-PHOSPHOGLYCOLATE
> format_version > 2
> pdbid > 1gg1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gg1 | A | albelig | 1 | 1 | E | 4 | 8 | A-10-  | A-14-  | IKEIK 
| 1gg1 | A | albelig | 2 | 2 | H | 13 | 19 | A-19-  | A-25-  | PVALLEK 
| 1gg1 | A | albelig | 3 | 3 | H | 24 | 41 | A-30-  | A-47-  | ENAANTVAHARKAIHKIL 
| 1gg1 | A | albelig | 4 | 4 | E | 48 | 53 | A-54-  | A-59-  | LLVVIG 
| 1gg1 | A | albelig | 5 | 5 | H | 60 | 76 | A-66-  | A-82-  | PVAAKEYATRLLALREE 
| 1gg1 | A | albelig | 6 | 6 | E | 81 | 86 | A-87-  | A-92-  | LEIVMR 
| 1gg1 | A | albelig | 7 | 7 | H | 113 | 129 | A-119-  | A-135-  | INDGLRIARKLLLDIND 
| 1gg1 | A | albelig | 8 | 8 | E | 134 | 137 | A-140-  | A-143-  | AAGE 
| 1gg1 | A | albelig | 9 | 9 | H | 144 | 150 | A-150-  | A-156-  | PQYLADL 
| 1gg1 | A | albelig | 10 | 10 | E | 153 | 156 | A-159-  | A-162-  | WGAI 
| 1gg1 | A | albelig | 11 | 11 | H | 164 | 171 | A-170-  | A-177-  | QVHRELAS 
| 1gg1 | A | albelig | 12 | 12 | E | 177 | 180 | A-183-  | A-186-  | VGFK 
| 1gg1 | A | albelig | 13 | 13 | H | 188 | 197 | A-194-  | A-203-  | KVAIDAINAA 
| 1gg1 | A | albelig | 14 | 14 | E | 202 | 206 | A-208-  | A-212-  | CFLSV 
| 1gg1 | A | albelig | 15 | 15 | E | 212 | 217 | A-218-  | A-223-  | SAIVNT 
| 1gg1 | A | albelig | 16 | 16 | E | 223 | 227 | A-229-  | A-233-  | CHIIL 
| 1gg1 | A | albelig | 17 | 17 | H | 237 | 249 | A-243-  | A-255-  | AKHVAEVKEGLNK 
| 1gg1 | A | albelig | 18 | 18 | E | 256 | 259 | A-262-  | A-265-  | VMID 
| 1gg1 | A | albelig | 19 | 19 | H | 262 | 264 | A-268-  | A-270-  | HAN 
| 1gg1 | A | albelig | 20 | 20 | H | 271 | 284 | A-277-  | A-290-  | KQMDVCADVCQQIA 
| 1gg1 | A | albelig | 21 | 21 | E | 290 | 296 | A-296-  | A-302-  | IIGVMVE 
| 1gg1 | A | albelig | 22 | 22 | H | 322 | 339 | A-331-  | A-348-  | WEDTDALLRQLANAVKAR 
| 1gg1 | A | albelig | 23 | 23 | L | 1368 | 1368 | A-372-  | A-372-  | J 
| 1gg1 | A | albelig | 24 | 24 | L | 1369 | 1369 | A-371-  | A-371-  | J 
| 1gg1 | A | albelig | 25 | 25 | L | 1370 | 1370 | A-1373-  | A-1373-  | J 
| 1gg1 | A | albelig | 26 | 26 | L | 1371 | 1371 | A-1374-  | A-1374-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 7
= 3 = m = 9
= 4 = p = 6
= 4 = p = 21
= 5 = m = 6
= 5 = p = 22
= 6 = p = 8
= 6 = l = 23
= 6 = l = 24
= 7 = p = 9
= 8 = p = 10
= 8 = l = 23
= 10 = p = 12
= 11 = m = 13
= 12 = p = 16
= 12 = l = 23
= 13 = m = 16
= 13 = l = 26
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 23
= 19 = l = 23
= 19 = l = 24
= 20 = p = 22
= 21 = l = 23
= 21 = l = 24
= 23 = l = 24
# Listed 28 contacts. EOF.