# This is the plcc format protein graph file for the albelig graph of PDB entry 1gg2, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION PROTEIN, G PROTEIN, WD40, GTPASE, RAS,PROPELLER, COMPLEX (GTP-BINDING/TRANSDUCER)
> pdb_mol_name > G PROTEIN GI GAMMA 2
> graphtype > albelig
> resolution > 2.4
> date > 13-NOV-96
> header > COMPLEX (GTP-BINDING/TRANSDUCER)
> pdb_org_common > CATTLE
> title > G PROTEIN HETEROTRIMER MUTANT GI_ALPHA_1(G203A) BETA_1GAMMA_2 WITH GDP BOUND
> format_version > 2
> pdbid > 1gg2
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gg2 | G | albelig | 1 | 1 | H | 687 | 701 | G-9-  | G-23-  | IAQARKLVEQLKMEA 
| 1gg2 | G | albelig | 2 | 2 | H | 708 | 725 | G-30-  | G-47-  | VSKAAADLMAYCEAHAKE 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.