# This is the plcc format protein graph file for the albelig graph of PDB entry 1gg5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > NAD(P)H DEHYDROGENASE [QUINONE] 1
> graphtype > albelig
> resolution > 2.5
> date > 12-JUL-00
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A COMPLEX OF HUMAN NAD[P]H-QUINONE OXIDOREDUCTASEAND A CHEMOTHERAPEUTIC DRUG (E09) AT 2.5 A RESOLUTION
> format_version > 2
> pdbid > 1gg5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gg5 | B | albelig | 1 | 1 | E | 278 | 283 | B-4-  | B-9-  | RALIVL 
| 1gg5 | B | albelig | 2 | 2 | H | 291 | 305 | B-17-  | B-31-  | FNYAMKEAAAAALKK 
| 1gg5 | B | albelig | 3 | 3 | E | 309 | 314 | B-35-  | B-40-  | EVVESD 
| 1gg5 | B | albelig | 4 | 4 | H | 315 | 318 | B-41-  | B-44-  | LYAM 
| 1gg5 | B | albelig | 5 | 5 | H | 326 | 328 | B-52-  | B-54-  | RKD 
| 1gg5 | B | albelig | 6 | 6 | H | 341 | 351 | B-67-  | B-77-  | YPAESVLAYKE 
| 1gg5 | B | albelig | 7 | 7 | H | 356 | 367 | B-82-  | B-93-  | PDIVAEQKKLEA 
| 1gg5 | B | albelig | 8 | 8 | E | 370 | 376 | B-96-  | B-102-  | LVIFQFP 
| 1gg5 | B | albelig | 9 | 9 | H | 384 | 393 | B-110-  | B-119-  | AILKGWFERV 
| 1gg5 | B | albelig | 10 | 10 | H | 406 | 408 | B-132-  | B-134-  | YDK 
| 1gg5 | B | albelig | 11 | 11 | E | 415 | 421 | B-141-  | B-147-  | KAVLSIT 
| 1gg5 | B | albelig | 12 | 12 | H | 426 | 429 | B-152-  | B-155-  | GSMY 
| 1gg5 | B | albelig | 13 | 13 | H | 438 | 451 | B-164-  | B-177-  | MNVILWPIQSGILH 
| 1gg5 | B | albelig | 14 | 14 | E | 461 | 463 | B-187-  | B-189-  | QLT 
| 1gg5 | B | albelig | 15 | 15 | H | 466 | 468 | B-192-  | B-194-  | IGH 
| 1gg5 | B | albelig | 16 | 16 | H | 471 | 485 | B-197-  | B-211-  | ADARIQILEGWKKRL 
| 1gg5 | B | albelig | 17 | 17 | H | 488 | 490 | B-214-  | B-216-  | IWD 
| 1gg5 | B | albelig | 18 | 18 | H | 499 | 501 | B-225-  | B-227-  | SSL 
| 1gg5 | B | albelig | 19 | 19 | H | 506 | 508 | B-232-  | B-234-  | FQA 
| 1gg5 | B | albelig | 20 | 20 | H | 514 | 520 | B-240-  | B-246-  | KEVQDEE 
| 1gg5 | B | albelig | 21 | 21 | L | 1098 | 1098 | B-602-  | B-602-  | J 
| 1gg5 | B | albelig | 22 | 22 | L | 1099 | 1099 | B-704-  | B-704-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 8
= 2 = p = 16
= 2 = l = 21
= 3 = m = 4
= 4 = m = 9
= 6 = l = 22
= 7 = m = 9
= 8 = p = 11
= 8 = l = 21
= 10 = m = 13
= 11 = a = 13
= 11 = p = 14
= 11 = l = 21
= 12 = l = 21
= 13 = l = 22
= 15 = l = 21
= 16 = l = 21
# Listed 19 contacts. EOF.