# This is the plcc format protein graph file for the albelig graph of PDB entry 1gg6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHYMOTRYPSIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > GAMMA CHYMOTRYPSIN
> graphtype > albelig
> resolution > 1.4
> date > 31-JUL-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > CRYSTAL STUCTURE OF GAMMA CHYMOTRYPSIN WITH N-ACETYL-PHENYLALANINE TRIFLUOROMETHYL KETONE BOUND AT THE ACTIVESITE
> format_version > 2
> pdbid > 1gg6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.