# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggd, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHYMOTRYPSIN, HYDROLASE/HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > GAMMA CHYMOTRYPSIN
> graphtype > albelig
> resolution > 1.5
> date > 14-AUG-00
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CATTLE
> title > CRYSTAL STUCTURE OF GAMMA CHYMOTRYPSIN WITH N-ACETYL-LEUCIL-PHENYLALANINE ALDEHYDE BOUND AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1ggd
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggd | C | albelig | 1 | 1 | E | 149 | 154 | C-156-  | C-161-  | QQASLP 
| 1ggd | C | albelig | 2 | 2 | H | 158 | 168 | C-165-  | C-175-  | NTNDKKYWGTK 
| 1ggd | C | albelig | 3 | 3 | E | 173 | 177 | C-180-  | C-184-  | MIDAG 
| 1ggd | C | albelig | 4 | 4 | E | 191 | 196 | C-198-  | C-203-  | PLVCKK 
| 1ggd | C | albelig | 5 | 5 | E | 199 | 208 | C-206-  | C-215-  | AWTLVGIVSW 
| 1ggd | C | albelig | 6 | 6 | E | 218 | 223 | C-225-  | C-230-  | PGVYAR 
| 1ggd | C | albelig | 7 | 7 | H | 224 | 226 | C-231-  | C-233-  | VTA 
| 1ggd | C | albelig | 8 | 8 | H | 228 | 237 | C-235-  | C-244-  | VNWVQQTLAA 
| 1ggd | C | albelig | 9 | 9 | L | 240 | 240 | C-301-  | C-301-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = m = 3
= 3 = a = 6
= 4 = a = 5
= 5 = a = 6
= 5 = m = 7
= 5 = l = 9
= 6 = m = 7
= 6 = l = 9
# Listed 9 contacts. EOF.