# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, ALPHA HELICAL DOMAIN, FLAVODOXIN LIKE DOMAIN,OXIDOREDUCTASE
> pdb_mol_name > CATALASE HPII
> graphtype > albelig
> resolution > 2.28
> date > 21-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CATALASE HPII FROM ESCHERICHIA COLI,VARIANT HIS128ASN, COMPLEX WITH HYDROGEN PEROXIDE.
> format_version > 2
> pdbid > 1ggf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggf | A | albelig | 1 | 1 | H | 27 | 30 | A-53-  | A-56-  | GSLK 
| 1ggf | A | albelig | 2 | 2 | H | 37 | 44 | A-63-  | A-70-  | EKLNSLED 
| 1ggf | A | albelig | 3 | 3 | E | 69 | 71 | A-95-  | A-97-  | LRA 
| 1ggf | A | albelig | 4 | 4 | H | 82 | 92 | A-108-  | A-118-  | FILREKITHFD 
| 1ggf | A | albelig | 5 | 5 | E | 105 | 114 | A-131-  | A-140-  | GSAAHGYFQP 
| 1ggf | A | albelig | 6 | 6 | H | 125 | 127 | A-151-  | A-153-  | DFL 
| 1ggf | A | albelig | 7 | 7 | E | 134 | 141 | A-160-  | A-167-  | TPVFVRFS 
| 1ggf | A | albelig | 8 | 8 | E | 158 | 165 | A-184-  | A-191-  | GFATKFYT 
| 1ggf | A | albelig | 9 | 9 | E | 168 | 175 | A-194-  | A-201-  | GIFDLVGN 
| 1ggf | A | albelig | 10 | 10 | H | 185 | 195 | A-211-  | A-221-  | AHKFPDFVHAV 
| 1ggf | A | albelig | 11 | 11 | H | 211 | 219 | A-237-  | A-245-  | DTFWDYVSL 
| 1ggf | A | albelig | 12 | 12 | H | 221 | 231 | A-247-  | A-257-  | PETLHNVMWAM 
| 1ggf | A | albelig | 13 | 13 | H | 233 | 235 | A-259-  | A-261-  | DRG 
| 1ggf | A | albelig | 14 | 14 | H | 240 | 242 | A-266-  | A-268-  | YRT 
| 1ggf | A | albelig | 15 | 15 | E | 251 | 254 | A-277-  | A-280-  | FRLI 
| 1ggf | A | albelig | 16 | 16 | E | 260 | 269 | A-286-  | A-295-  | ATFVRFHWKP 
| 1ggf | A | albelig | 17 | 17 | H | 278 | 287 | A-304-  | A-313-  | WDEAQKLTGR 
| 1ggf | A | albelig | 18 | 18 | H | 291 | 302 | A-317-  | A-328-  | FHRRELWEAIEA 
| 1ggf | A | albelig | 19 | 19 | E | 307 | 316 | A-333-  | A-342-  | EYELGFQLIP 
| 1ggf | A | albelig | 20 | 20 | H | 317 | 319 | A-343-  | A-345-  | EED 
| 1ggf | A | albelig | 21 | 21 | E | 341 | 351 | A-367-  | A-377-  | VQRVGKMVLNR 
| 1ggf | A | albelig | 22 | 22 | H | 356 | 361 | A-382-  | A-387-  | FFAENE 
| 1ggf | A | albelig | 23 | 23 | H | 380 | 385 | A-406-  | A-411-  | PLLQGR 
| 1ggf | A | albelig | 24 | 24 | H | 390 | 397 | A-416-  | A-423-  | TDTQISRL 
| 1ggf | A | albelig | 25 | 25 | H | 402 | 404 | A-428-  | A-430-  | FHE 
| 1ggf | A | albelig | 26 | 26 | H | 406 | 408 | A-432-  | A-434-  | PIN 
| 1ggf | A | albelig | 27 | 27 | E | 462 | 469 | A-488-  | A-495-  | RVEGNKVR 
| 1ggf | A | albelig | 28 | 28 | H | 473 | 475 | A-499-  | A-501-  | PSF 
| 1ggf | A | albelig | 29 | 29 | H | 480 | 487 | A-506-  | A-513-  | SHPRLFWL 
| 1ggf | A | albelig | 30 | 30 | H | 491 | 506 | A-517-  | A-532-  | PFEQRHIVDGFSFELS 
| 1ggf | A | albelig | 31 | 31 | H | 511 | 522 | A-537-  | A-548-  | PYIRERVVDQLA 
| 1ggf | A | albelig | 32 | 32 | H | 526 | 535 | A-552-  | A-561-  | LTLAQAVAKN 
| 1ggf | A | albelig | 33 | 33 | H | 542 | 545 | A-568-  | A-571-  | DDQL 
| 1ggf | A | albelig | 34 | 34 | H | 560 | 562 | A-586-  | A-588-  | PSL 
| 1ggf | A | albelig | 35 | 35 | E | 576 | 580 | A-602-  | A-606-  | VVAIL 
| 1ggf | A | albelig | 36 | 36 | H | 587 | 600 | A-613-  | A-626-  | SADLLAILKALKAK 
| 1ggf | A | albelig | 37 | 37 | E | 603 | 608 | A-629-  | A-634-  | HAKLLY 
| 1ggf | A | albelig | 38 | 38 | E | 613 | 615 | A-639-  | A-641-  | EVT 
| 1ggf | A | albelig | 39 | 39 | E | 621 | 623 | A-647-  | A-649-  | VLP 
| 1ggf | A | albelig | 40 | 40 | H | 633 | 635 | A-659-  | A-661-  | SLT 
| 1ggf | A | albelig | 41 | 41 | E | 638 | 641 | A-664-  | A-667-  | AVIV 
| 1ggf | A | albelig | 42 | 42 | H | 646 | 648 | A-672-  | A-674-  | IAD 
| 1ggf | A | albelig | 43 | 43 | H | 653 | 664 | A-679-  | A-690-  | GDANYYLMEAYK 
| 1ggf | A | albelig | 44 | 44 | E | 669 | 672 | A-695-  | A-698-  | IALA 
| 1ggf | A | albelig | 45 | 45 | H | 673 | 682 | A-699-  | A-708-  | GDARKFKATI 
| 1ggf | A | albelig | 46 | 46 | E | 692 | 695 | A-718-  | A-721-  | IVEA 
| 1ggf | A | albelig | 47 | 47 | H | 700 | 711 | A-726-  | A-737-  | GSFMDELLTLMA 
| 1ggf | A | albelig | 48 | 48 | H | 716 | 722 | A-742-  | A-748-  | WSRIPKI 
| 1ggf | A | albelig | 49 | 49 | L | 2912 | 2912 | A-760-  | A-760-  | J 
| 1ggf | A | albelig | 50 | 50 | L | 2913 | 2913 | A-3001-  | A-3001-  | J 
| 1ggf | A | albelig | 51 | 51 | L | 2914 | 2914 | A-3002-  | A-3002-  | J 
| 1ggf | A | albelig | 52 | 52 | L | 2915 | 2915 | A-3003-  | A-3003-  | J 
# Printed info on 52 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = a = 7
= 5 = a = 21
= 5 = m = 22
= 7 = a = 8
= 7 = l = 49
= 8 = a = 9
= 8 = l = 49
= 8 = l = 51
= 9 = l = 49
= 9 = l = 51
= 10 = m = 11
= 10 = l = 49
= 10 = l = 50
= 11 = a = 12
= 11 = p = 31
= 12 = m = 29
= 12 = m = 30
= 15 = a = 16
= 16 = a = 19
= 17 = l = 52
= 19 = m = 20
= 19 = a = 21
= 23 = l = 49
= 24 = l = 49
= 29 = m = 30
= 30 = m = 32
= 30 = l = 52
= 35 = p = 37
= 35 = p = 41
= 36 = m = 47
= 38 = a = 39
= 40 = m = 43
= 41 = p = 44
= 43 = m = 45
= 43 = m = 48
= 44 = a = 45
= 44 = p = 46
= 46 = m = 47
= 49 = l = 50
= 49 = l = 51
= 50 = l = 51
# Listed 41 contacts. EOF.