# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, ALPHA HELICAL DOMAIN, FLAVODOXIN LIKE DOMAIN,OXIDOREDUCTASE
> pdb_mol_name > CATALASE HPII
> graphtype > albelig
> resolution > 2.28
> date > 21-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CATALASE HPII FROM ESCHERICHIA COLI,VARIANT HIS128ASN, COMPLEX WITH HYDROGEN PEROXIDE.
> format_version > 2
> pdbid > 1ggf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggf | B | albelig | 1 | 1 | H | 755 | 758 | B-53-  | B-56-  | GSLK 
| 1ggf | B | albelig | 2 | 2 | H | 765 | 772 | B-63-  | B-70-  | EKLNSLED 
| 1ggf | B | albelig | 3 | 3 | H | 810 | 820 | B-108-  | B-118-  | FILREKITHFD 
| 1ggf | B | albelig | 4 | 4 | E | 833 | 842 | B-131-  | B-140-  | GSAAHGYFQP 
| 1ggf | B | albelig | 5 | 5 | H | 853 | 855 | B-151-  | B-153-  | DFL 
| 1ggf | B | albelig | 6 | 6 | E | 862 | 869 | B-160-  | B-167-  | TPVFVRFS 
| 1ggf | B | albelig | 7 | 7 | E | 886 | 893 | B-184-  | B-191-  | GFATKFYT 
| 1ggf | B | albelig | 8 | 8 | E | 896 | 903 | B-194-  | B-201-  | GIFDLVGN 
| 1ggf | B | albelig | 9 | 9 | H | 913 | 923 | B-211-  | B-221-  | AHKFPDFVHAV 
| 1ggf | B | albelig | 10 | 10 | H | 939 | 947 | B-237-  | B-245-  | DTFWDYVSL 
| 1ggf | B | albelig | 11 | 11 | H | 949 | 959 | B-247-  | B-257-  | PETLHNVMWAM 
| 1ggf | B | albelig | 12 | 12 | H | 961 | 963 | B-259-  | B-261-  | DRG 
| 1ggf | B | albelig | 13 | 13 | H | 968 | 970 | B-266-  | B-268-  | YRT 
| 1ggf | B | albelig | 14 | 14 | E | 979 | 982 | B-277-  | B-280-  | FRLI 
| 1ggf | B | albelig | 15 | 15 | E | 988 | 997 | B-286-  | B-295-  | ATFVRFHWKP 
| 1ggf | B | albelig | 16 | 16 | H | 1006 | 1015 | B-304-  | B-313-  | WDEAQKLTGR 
| 1ggf | B | albelig | 17 | 17 | H | 1019 | 1029 | B-317-  | B-327-  | FHRRELWEAIE 
| 1ggf | B | albelig | 18 | 18 | E | 1035 | 1044 | B-333-  | B-342-  | EYELGFQLIP 
| 1ggf | B | albelig | 19 | 19 | H | 1045 | 1047 | B-343-  | B-345-  | EED 
| 1ggf | B | albelig | 20 | 20 | E | 1069 | 1079 | B-367-  | B-377-  | VQRVGKMVLNR 
| 1ggf | B | albelig | 21 | 21 | H | 1084 | 1089 | B-382-  | B-387-  | FFAENE 
| 1ggf | B | albelig | 22 | 22 | H | 1108 | 1113 | B-406-  | B-411-  | PLLQGR 
| 1ggf | B | albelig | 23 | 23 | H | 1118 | 1125 | B-416-  | B-423-  | TDTQISRL 
| 1ggf | B | albelig | 24 | 24 | H | 1130 | 1132 | B-428-  | B-430-  | FHE 
| 1ggf | B | albelig | 25 | 25 | H | 1134 | 1136 | B-432-  | B-434-  | PIN 
| 1ggf | B | albelig | 26 | 26 | E | 1190 | 1197 | B-488-  | B-495-  | RVEGNKVR 
| 1ggf | B | albelig | 27 | 27 | H | 1201 | 1203 | B-499-  | B-501-  | PSF 
| 1ggf | B | albelig | 28 | 28 | H | 1208 | 1215 | B-506-  | B-513-  | SHPRLFWL 
| 1ggf | B | albelig | 29 | 29 | H | 1219 | 1234 | B-517-  | B-532-  | PFEQRHIVDGFSFELS 
| 1ggf | B | albelig | 30 | 30 | H | 1239 | 1252 | B-537-  | B-550-  | PYIRERVVDQLAHI 
| 1ggf | B | albelig | 31 | 31 | H | 1254 | 1263 | B-552-  | B-561-  | LTLAQAVAKN 
| 1ggf | B | albelig | 32 | 32 | H | 1270 | 1273 | B-568-  | B-571-  | DDQL 
| 1ggf | B | albelig | 33 | 33 | H | 1288 | 1290 | B-586-  | B-588-  | PSL 
| 1ggf | B | albelig | 34 | 34 | E | 1304 | 1308 | B-602-  | B-606-  | VVAIL 
| 1ggf | B | albelig | 35 | 35 | H | 1315 | 1327 | B-613-  | B-625-  | SADLLAILKALKA 
| 1ggf | B | albelig | 36 | 36 | E | 1331 | 1336 | B-629-  | B-634-  | HAKLLY 
| 1ggf | B | albelig | 37 | 37 | E | 1341 | 1343 | B-639-  | B-641-  | EVT 
| 1ggf | B | albelig | 38 | 38 | E | 1349 | 1351 | B-647-  | B-649-  | VLP 
| 1ggf | B | albelig | 39 | 39 | H | 1361 | 1363 | B-659-  | B-661-  | SLT 
| 1ggf | B | albelig | 40 | 40 | E | 1366 | 1369 | B-664-  | B-667-  | AVIV 
| 1ggf | B | albelig | 41 | 41 | H | 1374 | 1376 | B-672-  | B-674-  | IAD 
| 1ggf | B | albelig | 42 | 42 | H | 1381 | 1392 | B-679-  | B-690-  | GDANYYLMEAYK 
| 1ggf | B | albelig | 43 | 43 | E | 1397 | 1400 | B-695-  | B-698-  | IALA 
| 1ggf | B | albelig | 44 | 44 | H | 1401 | 1410 | B-699-  | B-708-  | GDARKFKATI 
| 1ggf | B | albelig | 45 | 45 | E | 1420 | 1423 | B-718-  | B-721-  | IVEA 
| 1ggf | B | albelig | 46 | 46 | H | 1428 | 1439 | B-726-  | B-737-  | GSFMDELLTLMA 
| 1ggf | B | albelig | 47 | 47 | H | 1444 | 1450 | B-742-  | B-748-  | WSRIPKI 
| 1ggf | B | albelig | 48 | 48 | L | 2916 | 2916 | B-760-  | B-760-  | J 
| 1ggf | B | albelig | 49 | 49 | L | 2917 | 2917 | B-4002-  | B-4002-  | J 
| 1ggf | B | albelig | 50 | 50 | L | 2918 | 2918 | B-4001-  | B-4001-  | J 
| 1ggf | B | albelig | 51 | 51 | L | 2919 | 2919 | B-4003-  | B-4003-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 6
= 4 = m = 17
= 4 = a = 20
= 4 = m = 21
= 6 = a = 7
= 6 = l = 48
= 7 = a = 8
= 7 = l = 48
= 7 = l = 50
= 8 = l = 48
= 8 = l = 50
= 9 = m = 10
= 9 = l = 48
= 9 = l = 49
= 10 = a = 11
= 11 = m = 28
= 11 = m = 29
= 14 = a = 15
= 15 = a = 18
= 16 = m = 39
= 16 = l = 51
= 18 = m = 19
= 18 = a = 20
= 22 = l = 48
= 23 = l = 48
= 29 = m = 31
= 29 = l = 51
= 34 = p = 36
= 34 = p = 40
= 35 = m = 46
= 37 = a = 38
= 39 = m = 42
= 40 = p = 43
= 42 = m = 44
= 42 = m = 47
= 43 = m = 44
= 43 = p = 45
= 45 = m = 46
= 48 = l = 49
= 48 = l = 50
= 49 = l = 50
# Listed 41 contacts. EOF.