# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggk, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, ALPHA HELICAL DOMAIN, FLAVODOXIN LIKE DOMAIN,OXIDOREDUCTASE
> pdb_mol_name > CATALASE HPII
> graphtype > albelig
> resolution > 2.26
> date > 21-AUG-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CATALASE HPII FROM ESCHERICHIA COLI,ASN201HIS VARIANT.
> format_version > 2
> pdbid > 1ggk
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggk | D | albelig | 1 | 1 | H | 2211 | 2214 | D-53-  | D-56-  | GSLK 
| 1ggk | D | albelig | 2 | 2 | H | 2221 | 2228 | D-63-  | D-70-  | EKLNSLED 
| 1ggk | D | albelig | 3 | 3 | H | 2266 | 2276 | D-108-  | D-118-  | FILREKITHFD 
| 1ggk | D | albelig | 4 | 4 | E | 2289 | 2298 | D-131-  | D-140-  | GSAAHGYFQP 
| 1ggk | D | albelig | 5 | 5 | H | 2309 | 2311 | D-151-  | D-153-  | DFL 
| 1ggk | D | albelig | 6 | 6 | E | 2318 | 2325 | D-160-  | D-167-  | TPVFVRFS 
| 1ggk | D | albelig | 7 | 7 | E | 2342 | 2349 | D-184-  | D-191-  | GFATKFYT 
| 1ggk | D | albelig | 8 | 8 | E | 2352 | 2359 | D-194-  | D-201-  | GIFDLVGH 
| 1ggk | D | albelig | 9 | 9 | H | 2369 | 2379 | D-211-  | D-221-  | AHKFPDFVHAV 
| 1ggk | D | albelig | 10 | 10 | H | 2395 | 2403 | D-237-  | D-245-  | DTFWDYVSL 
| 1ggk | D | albelig | 11 | 11 | H | 2405 | 2415 | D-247-  | D-257-  | PETLHNVMWAM 
| 1ggk | D | albelig | 12 | 12 | H | 2417 | 2419 | D-259-  | D-261-  | DRG 
| 1ggk | D | albelig | 13 | 13 | H | 2424 | 2426 | D-266-  | D-268-  | YRT 
| 1ggk | D | albelig | 14 | 14 | E | 2435 | 2438 | D-277-  | D-280-  | FRLI 
| 1ggk | D | albelig | 15 | 15 | E | 2444 | 2453 | D-286-  | D-295-  | ATFVRFHWKP 
| 1ggk | D | albelig | 16 | 16 | H | 2462 | 2471 | D-304-  | D-313-  | WDEAQKLTGR 
| 1ggk | D | albelig | 17 | 17 | H | 2475 | 2486 | D-317-  | D-328-  | FHRRELWEAIEA 
| 1ggk | D | albelig | 18 | 18 | E | 2491 | 2500 | D-333-  | D-342-  | EYELGFQLIP 
| 1ggk | D | albelig | 19 | 19 | H | 2501 | 2503 | D-343-  | D-345-  | EED 
| 1ggk | D | albelig | 20 | 20 | E | 2526 | 2535 | D-368-  | D-377-  | QRVGKMVLNR 
| 1ggk | D | albelig | 21 | 21 | H | 2540 | 2545 | D-382-  | D-387-  | FFAENE 
| 1ggk | D | albelig | 22 | 22 | H | 2564 | 2580 | D-406-  | D-422-  | PLLQGRLFSYTDTQISR 
| 1ggk | D | albelig | 23 | 23 | H | 2586 | 2588 | D-428-  | D-430-  | FHE 
| 1ggk | D | albelig | 24 | 24 | H | 2590 | 2592 | D-432-  | D-434-  | PIN 
| 1ggk | D | albelig | 25 | 25 | E | 2646 | 2653 | D-488-  | D-495-  | RVEGNKVR 
| 1ggk | D | albelig | 26 | 26 | H | 2657 | 2659 | D-499-  | D-501-  | PSF 
| 1ggk | D | albelig | 27 | 27 | H | 2664 | 2671 | D-506-  | D-513-  | SHPRLFWL 
| 1ggk | D | albelig | 28 | 28 | H | 2675 | 2690 | D-517-  | D-532-  | PFEQRHIVDGFSFELS 
| 1ggk | D | albelig | 29 | 29 | H | 2695 | 2706 | D-537-  | D-548-  | PYIRERVVDQLA 
| 1ggk | D | albelig | 30 | 30 | H | 2710 | 2719 | D-552-  | D-561-  | LTLAQAVAKN 
| 1ggk | D | albelig | 31 | 31 | H | 2726 | 2729 | D-568-  | D-571-  | DDQL 
| 1ggk | D | albelig | 32 | 32 | H | 2744 | 2746 | D-586-  | D-588-  | PSL 
| 1ggk | D | albelig | 33 | 33 | E | 2760 | 2764 | D-602-  | D-606-  | VVAIL 
| 1ggk | D | albelig | 34 | 34 | H | 2771 | 2784 | D-613-  | D-626-  | SADLLAILKALKAK 
| 1ggk | D | albelig | 35 | 35 | E | 2787 | 2792 | D-629-  | D-634-  | HAKLLY 
| 1ggk | D | albelig | 36 | 36 | E | 2797 | 2799 | D-639-  | D-641-  | EVT 
| 1ggk | D | albelig | 37 | 37 | E | 2805 | 2807 | D-647-  | D-649-  | VLP 
| 1ggk | D | albelig | 38 | 38 | H | 2817 | 2819 | D-659-  | D-661-  | SLT 
| 1ggk | D | albelig | 39 | 39 | E | 2822 | 2825 | D-664-  | D-667-  | AVIV 
| 1ggk | D | albelig | 40 | 40 | H | 2830 | 2832 | D-672-  | D-674-  | IAD 
| 1ggk | D | albelig | 41 | 41 | H | 2837 | 2848 | D-679-  | D-690-  | GDANYYLMEAYK 
| 1ggk | D | albelig | 42 | 42 | E | 2853 | 2856 | D-695-  | D-698-  | IALA 
| 1ggk | D | albelig | 43 | 43 | H | 2857 | 2864 | D-699-  | D-706-  | GDARKFKA 
| 1ggk | D | albelig | 44 | 44 | E | 2876 | 2879 | D-718-  | D-721-  | IVEA 
| 1ggk | D | albelig | 45 | 45 | H | 2884 | 2895 | D-726-  | D-737-  | GSFMDELLTLMA 
| 1ggk | D | albelig | 46 | 46 | H | 2900 | 2907 | D-742-  | D-749-  | WSRIPKID 
| 1ggk | D | albelig | 47 | 47 | L | 2915 | 2915 | D-760-  | D-760-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 6
= 4 = a = 20
= 4 = m = 21
= 6 = a = 7
= 6 = l = 47
= 7 = a = 8
= 7 = l = 47
= 8 = l = 47
= 9 = m = 10
= 9 = l = 47
= 11 = m = 27
= 11 = m = 28
= 14 = a = 15
= 15 = a = 18
= 16 = m = 38
= 18 = m = 19
= 18 = a = 20
= 22 = l = 47
= 28 = m = 30
= 33 = p = 35
= 33 = p = 39
= 36 = a = 37
= 38 = m = 41
= 39 = p = 42
= 41 = m = 46
= 42 = m = 43
= 42 = p = 44
# Listed 27 contacts. EOF.