# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHASE, LIGASE(SYNTHETASE), LIGASE
> pdb_mol_name > PROTEIN (GLYCYL-TRNA SYNTHETASE)
> graphtype > albelig
> resolution > 3.4
> date > 27-JAN-99
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > GLYCYL-TRNA SYNTHETASE FROM THERMUS THERMOPHILUS COMPLEXED WITHGLYCYL-ADENYLATE
> format_version > 2
> pdbid > 1ggm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggm | A | albelig | 1 | 1 | H | 5 | 15 | A-5-  | A-15-  | LDELVALCKRR 
| 1ggm | A | albelig | 2 | 2 | E | 18 | 20 | A-18-  | A-20-  | IFQ 
| 1ggm | A | albelig | 3 | 3 | H | 23 | 25 | A-23-  | A-25-  | EIY 
| 1ggm | A | albelig | 4 | 4 | E | 32 | 34 | A-32-  | A-34-  | YDY 
| 1ggm | A | albelig | 5 | 5 | H | 36 | 55 | A-36-  | A-55-  | PLGVELKNNLKQAWWRRNVY 
| 1ggm | A | albelig | 6 | 6 | E | 60 | 62 | A-60-  | A-62-  | MEG 
| 1ggm | A | albelig | 7 | 7 | E | 68 | 70 | A-68-  | A-70-  | LTH 
| 1ggm | A | albelig | 8 | 8 | H | 71 | 76 | A-71-  | A-76-  | RLVLHY 
| 1ggm | A | albelig | 9 | 9 | H | 79 | 82 | A-79-  | A-82-  | HEAT 
| 1ggm | A | albelig | 10 | 10 | E | 84 | 87 | A-84-  | A-87-  | ADPM 
| 1ggm | A | albelig | 11 | 11 | E | 101 | 104 | A-163-  | A-166-  | RYFN 
| 1ggm | A | albelig | 12 | 12 | E | 108 | 110 | A-170-  | A-172-  | QDL 
| 1ggm | A | albelig | 13 | 13 | H | 117 | 119 | A-179-  | A-181-  | RGL 
| 1ggm | A | albelig | 14 | 14 | E | 120 | 123 | A-182-  | A-185-  | LAYL 
| 1ggm | A | albelig | 15 | 15 | H | 129 | 142 | A-191-  | A-204-  | QGIFVNFKNVLDAT 
| 1ggm | A | albelig | 16 | 16 | E | 148 | 157 | A-210-  | A-219-  | FGIAQIGKAF 
| 1ggm | A | albelig | 17 | 17 | E | 172 | 182 | A-234-  | A-244-  | EFEQMEIEYFV 
| 1ggm | A | albelig | 18 | 18 | H | 184 | 204 | A-246-  | A-266-  | PGEDEYWHRYWVEERLKWWQE 
| 1ggm | A | albelig | 19 | 19 | H | 209 | 211 | A-271-  | A-273-  | REN 
| 1ggm | A | albelig | 20 | 20 | E | 212 | 216 | A-274-  | A-278-  | LVPYQ 
| 1ggm | A | albelig | 21 | 21 | E | 226 | 236 | A-288-  | A-298-  | AKATVDILYRF 
| 1ggm | A | albelig | 22 | 22 | E | 239 | 249 | A-301-  | A-311-  | GSLELEGIAQR 
| 1ggm | A | albelig | 23 | 23 | H | 252 | 257 | A-314-  | A-319-  | FDLGSH 
| 1ggm | A | albelig | 24 | 24 | E | 294 | 301 | A-356-  | A-363-  | YVIEPSAG 
| 1ggm | A | albelig | 25 | 25 | H | 302 | 313 | A-364-  | A-375-  | VDRGVLALLAEA 
| 1ggm | A | albelig | 26 | 26 | H | 332 | 334 | A-394-  | A-396-  | PQL 
| 1ggm | A | albelig | 27 | 27 | E | 339 | 343 | A-401-  | A-405-  | VAVIP 
| 1ggm | A | albelig | 28 | 28 | H | 349 | 363 | A-411-  | A-425-  | PEITEYAKRLKARLL 
| 1ggm | A | albelig | 29 | 29 | E | 370 | 372 | A-432-  | A-434-  | VLY 
| 1ggm | A | albelig | 30 | 30 | H | 378 | 387 | A-440-  | A-449-  | IGKAYRRHDE 
| 1ggm | A | albelig | 31 | 31 | E | 392 | 396 | A-454-  | A-458-  | FAVTV 
| 1ggm | A | albelig | 32 | 32 | H | 398 | 401 | A-460-  | A-463-  | YDTI 
| 1ggm | A | albelig | 33 | 33 | E | 414 | 419 | A-476-  | A-481-  | TVTVRD 
| 1ggm | A | albelig | 34 | 34 | E | 425 | 429 | A-487-  | A-491-  | QIRLH 
| 1ggm | A | albelig | 35 | 35 | H | 430 | 441 | A-492-  | A-503-  | VDELEGFLRERL 
| 1ggm | A | albelig | 36 | 36 | L | 888 | 888 | A-1550-  | A-1550-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 30
= 2 = a = 4
= 5 = m = 16
= 5 = p = 17
= 5 = m = 18
= 6 = p = 16
= 7 = m = 8
= 7 = a = 14
= 10 = a = 11
= 12 = a = 14
= 13 = m = 14
= 15 = m = 17
= 15 = m = 23
= 16 = a = 17
= 17 = a = 18
= 17 = a = 24
= 17 = l = 36
= 18 = p = 21
= 18 = a = 22
= 18 = p = 24
= 19 = m = 20
= 19 = m = 21
= 20 = a = 21
= 21 = a = 22
= 21 = m = 25
= 22 = a = 24
= 22 = l = 36
= 24 = m = 25
= 24 = l = 36
= 25 = l = 36
= 27 = p = 29
= 27 = p = 31
= 28 = m = 29
= 28 = m = 35
= 31 = a = 33
= 31 = m = 35
= 33 = a = 34
= 34 = m = 35
# Listed 39 contacts. EOF.