# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRICHOSANTHES KIRILOWII, LECTIN, SUGAR BINDING PROTEIN
> pdb_mol_name > PROTEIN (LECTIN 1 A CHAIN)
> graphtype > albelig
> resolution > 2.7
> date > 07-SEP-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TRICHOSANTHES KIRILOWII LECTIN-1 ANDITS RELATION TO THE TYPE 2 RIBOSOME INACTIVATING PROTEINS
> format_version > 2
> pdbid > 1ggp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRICHOSANTHES KIRILOWII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggp | A | albelig | 1 | 1 | H | 3 | 14 | A-14-  | A-25-  | DASYNADIKEER 
| 1ggp | A | albelig | 2 | 2 | E | 39 | 44 | A-51-  | A-56-  | YATVDS 
| 1ggp | A | albelig | 3 | 3 | E | 51 | 56 | A-64-  | A-69-  | VSVAVD 
| 1ggp | A | albelig | 4 | 4 | E | 62 | 66 | A-75-  | A-79-  | VVAYR 
| 1ggp | A | albelig | 5 | 5 | E | 71 | 73 | A-84-  | A-86-  | SYF 
| 1ggp | A | albelig | 6 | 6 | H | 79 | 84 | A-92-  | A-97-  | GSSLSH 
| 1ggp | A | albelig | 7 | 7 | H | 100 | 107 | A-113-  | A-120-  | YGDMAQAA 
| 1ggp | A | albelig | 8 | 8 | H | 111 | 113 | A-124-  | A-126-  | RKA 
| 1ggp | A | albelig | 9 | 9 | H | 118 | 130 | A-131-  | A-143-  | AAALESGIASLNS 
| 1ggp | A | albelig | 10 | 10 | H | 136 | 146 | A-153-  | A-163-  | RTLMVIIQMLV 
| 1ggp | A | albelig | 11 | 11 | H | 152 | 164 | A-169-  | A-181-  | RYIQNNVDVSIET 
| 1ggp | A | albelig | 12 | 12 | H | 172 | 179 | A-189-  | A-196-  | AAMISLEN 
| 1ggp | A | albelig | 13 | 13 | H | 181 | 189 | A-198-  | A-206-  | WANLSALVQ 
| 1ggp | A | albelig | 14 | 14 | E | 197 | 205 | A-212-  | A-220-  | TFASSATLQ 
| 1ggp | A | albelig | 15 | 15 | E | 211 | 216 | A-226-  | A-231-  | PIIVDA 
| 1ggp | A | albelig | 16 | 16 | H | 220 | 223 | A-235-  | A-238-  | PTVA 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 11
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 7 = m = 10
= 8 = m = 12
= 9 = a = 10
= 12 = m = 14
= 13 = m = 14
= 14 = a = 15
# Listed 10 contacts. EOF.