# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLOOD COAGULATION
> pdb_mol_name > COAGULATION FACTOR XIII
> graphtype > albelig
> resolution > 2.65
> date > 25-JAN-94
> header > BLOOD COAGULATION
> pdb_org_common > HUMAN
> title > THREE-DIMENSIONAL STRUCTURE OF A TRANSGLUTAMINASE: HUMANBLOOD COAGULATION FACTOR XIII
> format_version > 2
> pdbid > 1ggt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggt | A | albelig | 1 | 1 | E | 28 | 33 | A-47-  | A-52-  | VTSVHL 
| 1ggt | A | albelig | 2 | 2 | H | 40 | 45 | A-59-  | A-64-  | TNKVDH 
| 1ggt | A | albelig | 3 | 3 | E | 55 | 58 | A-74-  | A-77-  | LIVR 
| 1ggt | A | albelig | 4 | 4 | E | 63 | 69 | A-82-  | A-88-  | FYVQIDF 
| 1ggt | A | albelig | 5 | 5 | E | 80 | 85 | A-99-  | A-104-  | FRVEYV 
| 1ggt | A | albelig | 6 | 6 | H | 92 | 94 | A-111-  | A-113-  | ENK 
| 1ggt | A | albelig | 7 | 7 | E | 97 | 100 | A-116-  | A-119-  | YIPV 
| 1ggt | A | albelig | 8 | 8 | E | 112 | 117 | A-131-  | A-136-  | GAKIVM 
| 1ggt | A | albelig | 9 | 9 | E | 122 | 128 | A-141-  | A-147-  | SVRLSIQ 
| 1ggt | A | albelig | 10 | 10 | E | 136 | 146 | A-155-  | A-165-  | GKFRMYVAVWT 
| 1ggt | A | albelig | 11 | 11 | E | 149 | 152 | A-168-  | A-171-  | GVLR 
| 1ggt | A | albelig | 12 | 12 | H | 157 | 159 | A-176-  | A-178-  | PET 
| 1ggt | A | albelig | 13 | 13 | E | 161 | 164 | A-180-  | A-183-  | TYIL 
| 1ggt | A | albelig | 14 | 14 | H | 179 | 187 | A-198-  | A-206-  | EKEREEYVL 
| 1ggt | A | albelig | 15 | 15 | E | 190 | 197 | A-209-  | A-216-  | IGVIFYGE 
| 1ggt | A | albelig | 16 | 16 | E | 200 | 207 | A-219-  | A-226-  | DIKTRSWS 
| 1ggt | A | albelig | 17 | 17 | H | 215 | 225 | A-234-  | A-244-  | ILDTCLYVMDR 
| 1ggt | A | albelig | 18 | 18 | H | 230 | 232 | A-249-  | A-251-  | LSG 
| 1ggt | A | albelig | 19 | 19 | H | 236 | 244 | A-255-  | A-263-  | PIKVSRVGS 
| 1ggt | A | albelig | 20 | 20 | E | 256 | 258 | A-275-  | A-277-  | LVG 
| 1ggt | A | albelig | 21 | 21 | H | 277 | 286 | A-296-  | A-305-  | VDILLEYRSS 
| 1ggt | A | albelig | 22 | 22 | E | 290 | 293 | A-309-  | A-312-  | VRYG 
| 1ggt | A | albelig | 23 | 23 | H | 295 | 309 | A-314-  | A-328-  | CWVFAGVFNTFLRCL 
| 1ggt | A | albelig | 24 | 24 | E | 313 | 318 | A-332-  | A-337-  | ARIVTN 
| 1ggt | A | albelig | 25 | 25 | E | 330 | 335 | A-349-  | A-354-  | QMDIFL 
| 1ggt | A | albelig | 26 | 26 | E | 354 | 361 | A-373-  | A-380-  | HCWNEAWM 
| 1ggt | A | albelig | 27 | 27 | E | 372 | 381 | A-391-  | A-400-  | GWQAVDSTPQ 
| 1ggt | A | albelig | 28 | 28 | E | 388 | 394 | A-407-  | A-413-  | YRCGPAS 
| 1ggt | A | albelig | 29 | 29 | H | 395 | 400 | A-414-  | A-419-  | VQAIKH 
| 1ggt | A | albelig | 30 | 30 | H | 409 | 417 | A-428-  | A-436-  | APFVFAEVN 
| 1ggt | A | albelig | 31 | 31 | E | 419 | 426 | A-438-  | A-445-  | DLIYITAK 
| 1ggt | A | albelig | 32 | 32 | E | 430 | 437 | A-449-  | A-456-  | THVVENVD 
| 1ggt | A | albelig | 33 | 33 | E | 445 | 448 | A-464-  | A-467-  | IVTK 
| 1ggt | A | albelig | 34 | 34 | E | 455 | 457 | A-474-  | A-476-  | MMD 
| 1ggt | A | albelig | 35 | 35 | H | 459 | 462 | A-478-  | A-481-  | TDTY 
| 1ggt | A | albelig | 36 | 36 | H | 469 | 480 | A-488-  | A-499-  | EEERLALETALM 
| 1ggt | A | albelig | 37 | 37 | E | 499 | 505 | A-518-  | A-524-  | VDMDFEV 
| 1ggt | A | albelig | 38 | 38 | E | 514 | 522 | A-533-  | A-541-  | FKLSITFRN 
| 1ggt | A | albelig | 39 | 39 | E | 528 | 539 | A-547-  | A-558-  | YTITAYLSANIT 
| 1ggt | A | albelig | 40 | 40 | E | 545 | 558 | A-564-  | A-577-  | PKAEFKKETFDVTL 
| 1ggt | A | albelig | 41 | 41 | E | 562 | 570 | A-581-  | A-589-  | SFKKEAVLI 
| 1ggt | A | albelig | 42 | 42 | H | 572 | 578 | A-591-  | A-597-  | AGEYMGQ 
| 1ggt | A | albelig | 43 | 43 | E | 584 | 593 | A-603-  | A-612-  | SLHFFVTARI 
| 1ggt | A | albelig | 44 | 44 | E | 599 | 607 | A-618-  | A-626-  | VLAKQKSTV 
| 1ggt | A | albelig | 45 | 45 | E | 614 | 619 | A-633-  | A-638-  | IIKVRG 
| 1ggt | A | albelig | 46 | 46 | E | 627 | 633 | A-646-  | A-652-  | MTVTVEF 
| 1ggt | A | albelig | 47 | 47 | E | 641 | 650 | A-660-  | A-669-  | LRNVWVHLDG 
| 1ggt | A | albelig | 48 | 48 | E | 654 | 664 | A-673-  | A-683-  | TRPMKKMFREI 
| 1ggt | A | albelig | 49 | 49 | E | 670 | 676 | A-689-  | A-695-  | VQWEEVC 
| 1ggt | A | albelig | 50 | 50 | E | 682 | 691 | A-701-  | A-710-  | GHRKLIASMS 
| 1ggt | A | albelig | 51 | 51 | E | 696 | 706 | A-715-  | A-725-  | RHVYGELDVQI 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 3
= 3 = p = 13
= 4 = a = 9
= 5 = a = 7
= 5 = a = 10
= 8 = a = 9
= 10 = a = 11
= 10 = a = 13
= 15 = a = 16
= 15 = a = 33
= 16 = p = 50
= 16 = p = 51
= 17 = m = 21
= 17 = m = 23
= 19 = m = 23
= 19 = m = 28
= 20 = p = 22
= 21 = m = 22
= 23 = m = 24
= 23 = p = 26
= 24 = a = 26
= 24 = a = 33
= 25 = p = 31
= 26 = a = 27
= 27 = a = 28
= 28 = m = 29
= 29 = m = 35
= 31 = a = 32
= 33 = a = 34
= 37 = a = 38
= 37 = p = 44
= 38 = a = 41
= 39 = a = 40
= 39 = a = 43
= 40 = m = 42
= 43 = a = 44
= 45 = a = 46
= 45 = p = 51
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 48 = a = 49
= 50 = a = 51
# Listed 44 contacts. EOF.