# This is the plcc format protein graph file for the albelig graph of PDB entry 1ggy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSGLUTAMINASE, BLOOD COAGULATION, YTTERBIUM, TRANSFERASE
> pdb_mol_name > PROTEIN (COAGULATION FACTOR XIII)
> graphtype > albelig
> resolution > 2.5
> date > 23-JUL-98
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN FACTOR XIII WITH YTTERBIUM BOUND IN THE ION SITE
> format_version > 2
> pdbid > 1ggy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ggy | A | albelig | 1 | 1 | E | 30 | 35 | A-47-  | A-52-  | VTSVHL 
| 1ggy | A | albelig | 2 | 2 | H | 42 | 47 | A-59-  | A-64-  | TNKVDH 
| 1ggy | A | albelig | 3 | 3 | E | 57 | 60 | A-74-  | A-77-  | LIVR 
| 1ggy | A | albelig | 4 | 4 | E | 65 | 71 | A-82-  | A-88-  | FYVQIDF 
| 1ggy | A | albelig | 5 | 5 | E | 82 | 87 | A-99-  | A-104-  | FRVEYV 
| 1ggy | A | albelig | 6 | 6 | H | 94 | 96 | A-111-  | A-113-  | ENK 
| 1ggy | A | albelig | 7 | 7 | E | 99 | 105 | A-116-  | A-122-  | YIPVPIV 
| 1ggy | A | albelig | 8 | 8 | E | 114 | 121 | A-131-  | A-138-  | GAKIVMRE 
| 1ggy | A | albelig | 9 | 9 | E | 124 | 130 | A-141-  | A-147-  | SVRLSIQ 
| 1ggy | A | albelig | 10 | 10 | E | 138 | 148 | A-155-  | A-165-  | GKFRMYVAVWT 
| 1ggy | A | albelig | 11 | 11 | E | 151 | 154 | A-168-  | A-171-  | GVLR 
| 1ggy | A | albelig | 12 | 12 | H | 159 | 161 | A-176-  | A-178-  | PET 
| 1ggy | A | albelig | 13 | 13 | E | 163 | 166 | A-180-  | A-183-  | TYIL 
| 1ggy | A | albelig | 14 | 14 | H | 181 | 189 | A-198-  | A-206-  | EKEREEYVL 
| 1ggy | A | albelig | 15 | 15 | E | 192 | 199 | A-209-  | A-216-  | IGVIFYGE 
| 1ggy | A | albelig | 16 | 16 | E | 202 | 209 | A-219-  | A-226-  | DIKTRSWS 
| 1ggy | A | albelig | 17 | 17 | H | 217 | 227 | A-234-  | A-244-  | ILDTCLYVMDR 
| 1ggy | A | albelig | 18 | 18 | H | 232 | 236 | A-249-  | A-253-  | LSGRG 
| 1ggy | A | albelig | 19 | 19 | H | 238 | 249 | A-255-  | A-266-  | PIKVSRVGSAMV 
| 1ggy | A | albelig | 20 | 20 | E | 258 | 260 | A-275-  | A-277-  | LVG 
| 1ggy | A | albelig | 21 | 21 | H | 279 | 288 | A-296-  | A-305-  | VDILLEYRSS 
| 1ggy | A | albelig | 22 | 22 | E | 292 | 295 | A-309-  | A-312-  | VRYG 
| 1ggy | A | albelig | 23 | 23 | H | 297 | 311 | A-314-  | A-328-  | CWVFAGVFNTFLRCL 
| 1ggy | A | albelig | 24 | 24 | E | 315 | 323 | A-332-  | A-340-  | ARIVTNYFS 
| 1ggy | A | albelig | 25 | 25 | E | 332 | 337 | A-349-  | A-354-  | QMDIFL 
| 1ggy | A | albelig | 26 | 26 | E | 353 | 363 | A-370-  | A-380-  | WNYHCWNEAWM 
| 1ggy | A | albelig | 27 | 27 | E | 374 | 383 | A-391-  | A-400-  | GWQAVDSTPQ 
| 1ggy | A | albelig | 28 | 28 | E | 390 | 396 | A-407-  | A-413-  | YRCGPAS 
| 1ggy | A | albelig | 29 | 29 | H | 397 | 402 | A-414-  | A-419-  | VQAIKH 
| 1ggy | A | albelig | 30 | 30 | H | 411 | 417 | A-428-  | A-434-  | APFVFAE 
| 1ggy | A | albelig | 31 | 31 | E | 421 | 427 | A-438-  | A-444-  | DLIYITA 
| 1ggy | A | albelig | 32 | 32 | E | 433 | 439 | A-450-  | A-456-  | HVVENVD 
| 1ggy | A | albelig | 33 | 33 | E | 447 | 450 | A-464-  | A-467-  | IVTK 
| 1ggy | A | albelig | 34 | 34 | E | 457 | 459 | A-474-  | A-476-  | MMD 
| 1ggy | A | albelig | 35 | 35 | H | 461 | 464 | A-478-  | A-481-  | TDTY 
| 1ggy | A | albelig | 36 | 36 | H | 471 | 483 | A-488-  | A-500-  | EEERLALETALMY 
| 1ggy | A | albelig | 37 | 37 | E | 495 | 501 | A-518-  | A-524-  | VDMDFEV 
| 1ggy | A | albelig | 38 | 38 | E | 510 | 518 | A-533-  | A-541-  | FKLSITFRN 
| 1ggy | A | albelig | 39 | 39 | E | 524 | 526 | A-547-  | A-549-  | YTI 
| 1ggy | A | albelig | 40 | 40 | E | 528 | 535 | A-551-  | A-558-  | AYLSANIT 
| 1ggy | A | albelig | 41 | 41 | E | 541 | 549 | A-564-  | A-572-  | PKAEFKKET 
| 1ggy | A | albelig | 42 | 42 | E | 552 | 554 | A-575-  | A-577-  | VTL 
| 1ggy | A | albelig | 43 | 43 | E | 559 | 566 | A-582-  | A-589-  | FKKEAVLI 
| 1ggy | A | albelig | 44 | 44 | H | 568 | 571 | A-591-  | A-594-  | AGEY 
| 1ggy | A | albelig | 45 | 45 | E | 580 | 589 | A-603-  | A-612-  | SLHFFVTARI 
| 1ggy | A | albelig | 46 | 46 | E | 594 | 603 | A-617-  | A-626-  | DVLAKQKSTV 
| 1ggy | A | albelig | 47 | 47 | E | 610 | 615 | A-633-  | A-638-  | IIKVRG 
| 1ggy | A | albelig | 48 | 48 | E | 623 | 630 | A-646-  | A-653-  | MTVTVEFT 
| 1ggy | A | albelig | 49 | 49 | E | 637 | 645 | A-660-  | A-668-  | LRNVWVHLD 
| 1ggy | A | albelig | 50 | 50 | E | 653 | 660 | A-676-  | A-683-  | MKKMFREI 
| 1ggy | A | albelig | 51 | 51 | E | 665 | 672 | A-688-  | A-695-  | TVQWEEVC 
| 1ggy | A | albelig | 52 | 52 | E | 682 | 687 | A-705-  | A-710-  | LIASMS 
| 1ggy | A | albelig | 53 | 53 | E | 692 | 698 | A-715-  | A-721-  | RHVYGEL 
| 1ggy | A | albelig | 54 | 54 | L | 1411 | 1411 | A-732-  | A-732-  | J 
| 1ggy | A | albelig | 55 | 55 | L | 1412 | 1412 | A-733-  | A-733-  | J 
| 1ggy | A | albelig | 56 | 56 | L | 1413 | 1413 | A-740-  | A-740-  | J 
| 1ggy | A | albelig | 57 | 57 | L | 1414 | 1414 | A-741-  | A-741-  | J 
| 1ggy | A | albelig | 58 | 58 | L | 1415 | 1415 | A-743-  | A-743-  | J 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 3
= 3 = p = 13
= 4 = a = 9
= 5 = a = 7
= 5 = a = 10
= 7 = p = 8
= 8 = a = 9
= 10 = a = 11
= 10 = a = 13
= 15 = a = 16
= 15 = p = 24
= 15 = a = 33
= 15 = a = 46
= 17 = m = 21
= 17 = m = 23
= 19 = a = 23
= 19 = m = 28
= 20 = p = 22
= 23 = m = 24
= 23 = p = 26
= 24 = a = 26
= 24 = a = 33
= 25 = p = 31
= 26 = a = 27
= 27 = a = 28
= 28 = m = 29
= 29 = m = 35
= 31 = a = 32
= 31 = l = 54
= 33 = a = 34
= 36 = l = 54
= 37 = a = 38
= 37 = a = 45
= 37 = p = 46
= 38 = a = 43
= 39 = a = 42
= 39 = a = 45
= 40 = a = 41
= 40 = a = 45
= 43 = l = 58
= 45 = a = 46
= 47 = a = 48
= 47 = p = 53
= 48 = a = 51
= 49 = a = 50
= 49 = a = 52
= 50 = a = 51
= 52 = a = 53
= 55 = l = 56
= 55 = l = 57
= 56 = l = 57
# Listed 52 contacts. EOF.