# This is the plcc format protein graph file for the albelig graph of PDB entry 1gh4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA HELIX, BETA SHEET, TRIPLE MUTANT, HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.9
> date > 09-NOV-00
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > STRUCTURE OF THE TRIPLE MUTANT (K56M, K120M, K121M) OFPHOSPHOLIPASE A2
> format_version > 2
> pdbid > 1gh4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gh4 | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | LWQFNGMIKAK 
| 1gh4 | A | albelig | 2 | 2 | H | 18 | 21 | A-18-  | A-21-  | PLLD 
| 1gh4 | A | albelig | 3 | 3 | H | 40 | 55 | A-40-  | A-55-  | DLDRDCQTHDNEYKQA 
| 1gh4 | A | albelig | 4 | 4 | E | 75 | 77 | A-75-  | A-77-  | YSA 
| 1gh4 | A | albelig | 5 | 5 | E | 82 | 84 | A-82-  | A-84-  | ITG 
| 1gh4 | A | albelig | 6 | 6 | H | 90 | 107 | A-90-  | A-107-  | AFEAFIGNEDRNAAIDFS 
| 1gh4 | A | albelig | 7 | 7 | H | 113 | 115 | A-113-  | A-115-  | KEH 
| 1gh4 | A | albelig | 8 | 8 | H | 120 | 122 | A-120-  | A-122-  | MMN 
| 1gh4 | A | albelig | 9 | 9 | L | 124 | 124 | A-124-  | A-124-  | J 
| 1gh4 | A | albelig | 10 | 10 | L | 125 | 125 | A-125-  | A-125-  | J 
| 1gh4 | A | albelig | 11 | 11 | L | 126 | 126 | A-600-  | A-600-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = m = 6
= 1 = l = 11
= 2 = l = 11
= 3 = a = 6
= 3 = l = 9
= 3 = l = 11
= 4 = a = 5
= 6 = l = 10
= 9 = l = 11
# Listed 11 contacts. EOF.