# This is the plcc format protein graph file for the albelig graph of PDB entry 1gh7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIMER OF INTERLOCKING CHAINS OF FIBRONECTIN-III DOMAINS FOURFIBRONECTIN-III DOMAINS PER CHAIN, CYTOKINE RECEPTOR
> pdb_mol_name > CYTOKINE RECEPTOR COMMON BETA CHAIN
> graphtype > albelig
> resolution > 3.0
> date > 27-NOV-00
> header > CYTOKINE RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE COMPLETE EXTRACELLULAR DOMAIN OF THE BETA-COMMON RECEPTOR OF IL-3, IL-5, AND GM-CSF
> format_version > 2
> pdbid > 1gh7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gh7 | A | albelig | 1 | 1 | H | 4 | 7 | A-4-  | A-7-  | IPLQ 
| 1gh7 | A | albelig | 2 | 2 | E | 9 | 14 | A-9-  | A-14-  | LRAYND 
| 1gh7 | A | albelig | 3 | 3 | E | 18 | 23 | A-18-  | A-23-  | HITARW 
| 1gh7 | A | albelig | 4 | 4 | H | 27 | 30 | A-27-  | A-30-  | QDAQ 
| 1gh7 | A | albelig | 5 | 5 | E | 35 | 40 | A-35-  | A-40-  | VTLIRR 
| 1gh7 | A | albelig | 6 | 6 | E | 46 | 48 | A-46-  | A-48-  | LEP 
| 1gh7 | A | albelig | 7 | 7 | E | 51 | 53 | A-51-  | A-53-  | NDL 
| 1gh7 | A | albelig | 8 | 8 | E | 70 | 74 | A-70-  | A-74-  | RRNVI 
| 1gh7 | A | albelig | 9 | 9 | E | 84 | 91 | A-84-  | A-91-  | VDYFSFQP 
| 1gh7 | A | albelig | 10 | 10 | E | 97 | 102 | A-97-  | A-102-  | TRLTVT 
| 1gh7 | A | albelig | 11 | 11 | H | 103 | 106 | A-103-  | A-106-  | LTQH 
| 1gh7 | A | albelig | 12 | 12 | E | 112 | 119 | A-112-  | A-119-  | PRDLQIST 
| 1gh7 | A | albelig | 13 | 13 | E | 124 | 130 | A-124-  | A-130-  | FLLTWSV 
| 1gh7 | A | albelig | 14 | 14 | H | 142 | 144 | A-142-  | A-144-  | PGD 
| 1gh7 | A | albelig | 15 | 15 | E | 145 | 153 | A-145-  | A-153-  | LEFEVVYKR 
| 1gh7 | A | albelig | 16 | 16 | H | 158 | 160 | A-158-  | A-160-  | WED 
| 1gh7 | A | albelig | 17 | 17 | E | 162 | 166 | A-162-  | A-166-  | AILLS 
| 1gh7 | A | albelig | 18 | 18 | E | 170 | 173 | A-170-  | A-173-  | QATL 
| 1gh7 | A | albelig | 19 | 19 | E | 183 | 192 | A-183-  | A-192-  | TYVARVRTRL 
| 1gh7 | A | albelig | 20 | 20 | E | 209 | 212 | A-209-  | A-212-  | VCWD 
| 1gh7 | A | albelig | 21 | 21 | E | 225 | 229 | A-225-  | A-229-  | EDFFD 
| 1gh7 | A | albelig | 22 | 22 | E | 233 | 237 | A-233-  | A-237-  | VLSDS 
| 1gh7 | A | albelig | 23 | 23 | H | 244 | 246 | A-244-  | A-246-  | VAS 
| 1gh7 | A | albelig | 24 | 24 | E | 250 | 255 | A-250-  | A-255-  | FGLFYK 
| 1gh7 | A | albelig | 25 | 25 | E | 269 | 271 | A-276-  | A-278-  | REG 
| 1gh7 | A | albelig | 26 | 26 | E | 276 | 284 | A-283-  | A-291-  | HTRHHEQIP 
| 1gh7 | A | albelig | 27 | 27 | E | 293 | 300 | A-300-  | A-307-  | QYIVSVQP 
| 1gh7 | A | albelig | 28 | 28 | E | 305 | 308 | A-312-  | A-315-  | KHIK 
| 1gh7 | A | albelig | 29 | 29 | H | 309 | 311 | A-316-  | A-318-  | SSV 
| 1gh7 | A | albelig | 30 | 30 | E | 345 | 350 | A-352-  | A-357-  | HTFEIQ 
| 1gh7 | A | albelig | 31 | 31 | H | 358 | 360 | A-365-  | A-367-  | WKD 
| 1gh7 | A | albelig | 32 | 32 | E | 363 | 367 | A-370-  | A-374-  | TETLQ 
| 1gh7 | A | albelig | 33 | 33 | E | 387 | 391 | A-394-  | A-398-  | VRVRT 
| 1gh7 | A | albelig | 34 | 34 | L | 820 | 820 | A-1001-  | A-1001-  | J 
| 1gh7 | A | albelig | 35 | 35 | L | 821 | 821 | A-1002-  | A-1002-  | J 
| 1gh7 | A | albelig | 36 | 36 | L | 822 | 822 | A-1003-  | A-1003-  | J 
| 1gh7 | A | albelig | 37 | 37 | L | 823 | 823 | A-1004-  | A-1004-  | J 
| 1gh7 | A | albelig | 38 | 38 | L | 824 | 824 | A-1005-  | A-1005-  | J 
| 1gh7 | A | albelig | 39 | 39 | L | 825 | 825 | A-1006-  | A-1006-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 3 = a = 8
= 4 = l = 34
= 5 = a = 6
= 5 = a = 9
= 7 = a = 8
= 10 = m = 11
= 12 = a = 13
= 12 = a = 19
= 13 = a = 18
= 14 = m = 15
= 15 = a = 17
= 15 = a = 19
= 19 = a = 20
= 21 = a = 22
= 22 = a = 26
= 24 = a = 27
= 25 = p = 26
= 28 = m = 29
= 30 = a = 32
= 30 = a = 33
= 34 = l = 35
= 35 = l = 36
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
# Listed 27 contacts. EOF.