# This is the plcc format protein graph file for the albelig graph of PDB entry 1ghd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CEPHALOSPORIN ACYLASE, HYDROLASE
> pdb_mol_name > GLUTARYL-7-AMINOCEPHALOSPORANIC ACID ACYLASE
> graphtype > albelig
> resolution > 2.4
> date > 07-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE GLUTARYL-7-AMINOCEPHALOSPORANICACID ACYLASE BY MAD PHASING
> format_version > 2
> pdbid > 1ghd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS SP. 130
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ghd | A | albelig | 1 | 1 | E | 13 | 16 | A-21-  | A-24-  | EILW 
| 1ghd | A | albelig | 2 | 2 | E | 22 | 25 | A-30-  | A-33-  | PHIY 
| 1ghd | A | albelig | 3 | 3 | H | 29 | 55 | A-37-  | A-63-  | APSAFYGYGWAQARSHGDNILRLYGEA 
| 1ghd | A | albelig | 4 | 4 | H | 59 | 63 | A-67-  | A-71-  | GAEYW 
| 1ghd | A | albelig | 5 | 5 | H | 65 | 76 | A-73-  | A-84-  | PDYEQTTVWLLT 
| 1ghd | A | albelig | 6 | 6 | H | 79 | 88 | A-87-  | A-96-  | VPERAQQWYA 
| 1ghd | A | albelig | 7 | 7 | H | 92 | 111 | A-100-  | A-119-  | PDFRANLDAFAAGINAYAQQ 
| 1ghd | A | albelig | 8 | 8 | H | 118 | 120 | A-126-  | A-128-  | PDV 
| 1ghd | A | albelig | 9 | 9 | H | 128 | 144 | A-136-  | A-152-  | GADVVAHAHRLXNFLYV 
| 1ghd | A | albelig | 10 | 10 | H | 147 | 151 | A-155-  | A-159-  | PGRTL 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 3
= 3 = m = 7
= 3 = m = 8
= 3 = m = 9
= 6 = a = 9
# Listed 6 contacts. EOF.