# This is the plcc format protein graph file for the albelig graph of PDB entry 1gho, chain O.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, JELLY ROLL BARREL, FIBRONECTIN, BETASUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.5
> date > 07-JUN-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LAC Z) BETA-GALACTOSIDASE (NCS CONSTRAINED MONOMER-MONOCLINIC)
> format_version > 2
> pdbid > 1gho
> experiment > X-RAY DIFFRACTION
> chainid > O
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gho | O | albelig | 1 | 1 | H | 6137 | 6143 | O-7-  | O-13-  | LAVVLQR 
| 1gho | O | albelig | 2 | 2 | H | 6145 | 6147 | O-15-  | O-17-  | DWE 
| 1gho | O | albelig | 3 | 3 | H | 6169 | 6173 | O-39-  | O-43-  | SEEAR 
| 1gho | O | albelig | 4 | 4 | E | 6181 | 6183 | O-51-  | O-53-  | LRS 
| 1gho | O | albelig | 5 | 5 | E | 6186 | 6193 | O-56-  | O-63-  | GEWRFAWF 
| 1gho | O | albelig | 6 | 6 | H | 6196 | 6198 | O-66-  | O-68-  | PEA 
| 1gho | O | albelig | 7 | 7 | H | 6201 | 6204 | O-71-  | O-74-  | ESWL 
| 1gho | O | albelig | 8 | 8 | E | 6212 | 6216 | O-82-  | O-86-  | DTVVV 
| 1gho | O | albelig | 9 | 9 | H | 6220 | 6223 | O-90-  | O-93-  | WQMH 
| 1gho | O | albelig | 10 | 10 | E | 6229 | 6231 | O-99-  | O-101-  | IYT 
| 1gho | O | albelig | 11 | 11 | E | 6250 | 6259 | O-120-  | O-129-  | TGCYSLTFNV 
| 1gho | O | albelig | 12 | 12 | H | 6261 | 6265 | O-131-  | O-135-  | ESWLQ 
| 1gho | O | albelig | 13 | 13 | E | 6268 | 6273 | O-138-  | O-143-  | QTRIIF 
| 1gho | O | albelig | 14 | 14 | E | 6279 | 6284 | O-149-  | O-154-  | AFHLWC 
| 1gho | O | albelig | 15 | 15 | E | 6287 | 6293 | O-157-  | O-163-  | RWVGYGQ 
| 1gho | O | albelig | 16 | 16 | E | 6299 | 6302 | O-169-  | O-172-  | SEFD 
| 1gho | O | albelig | 17 | 17 | E | 6310 | 6319 | O-180-  | O-189-  | GENRLAVMVL 
| 1gho | O | albelig | 18 | 18 | H | 6323 | 6327 | O-193-  | O-197-  | DGSYL 
| 1gho | O | albelig | 19 | 19 | E | 6332 | 6334 | O-202-  | O-204-  | MWR 
| 1gho | O | albelig | 20 | 20 | E | 6342 | 6347 | O-212-  | O-217-  | VSLLHK 
| 1gho | O | albelig | 21 | 21 | E | 6351 | 6361 | O-221-  | O-231-  | QISDFHVATRF 
| 1gho | O | albelig | 22 | 22 | E | 6367 | 6377 | O-237-  | O-247-  | RAVLEAEVQMC 
| 1gho | O | albelig | 23 | 23 | E | 6384 | 6392 | O-254-  | O-262-  | LRVTVSLWQ 
| 1gho | O | albelig | 24 | 24 | E | 6395 | 6402 | O-265-  | O-272-  | TQVASGTA 
| 1gho | O | albelig | 25 | 25 | E | 6418 | 6426 | O-288-  | O-296-  | RVTLRLNVE 
| 1gho | O | albelig | 26 | 26 | E | 6439 | 6447 | O-309-  | O-317-  | YRAVVELHT 
| 1gho | O | albelig | 27 | 27 | E | 6452 | 6460 | O-322-  | O-330-  | LIEAEACDV 
| 1gho | O | albelig | 28 | 28 | E | 6465 | 6468 | O-335-  | O-338-  | VRIE 
| 1gho | O | albelig | 29 | 29 | E | 6471 | 6474 | O-341-  | O-344-  | LLLL 
| 1gho | O | albelig | 30 | 30 | E | 6481 | 6485 | O-351-  | O-355-  | IRGVN 
| 1gho | O | albelig | 31 | 31 | H | 6499 | 6511 | O-369-  | O-381-  | EQTMVQDILLMKQ 
| 1gho | O | albelig | 32 | 32 | E | 6516 | 6518 | O-386-  | O-388-  | AVR 
| 1gho | O | albelig | 33 | 33 | H | 6526 | 6535 | O-396-  | O-405-  | PLWYTLCDRY 
| 1gho | O | albelig | 34 | 34 | E | 6538 | 6542 | O-408-  | O-412-  | YVVDE 
| 1gho | O | albelig | 35 | 35 | H | 6560 | 6577 | O-430-  | O-447-  | PRWLPAMSERVTRMVQRD 
| 1gho | O | albelig | 36 | 36 | E | 6583 | 6587 | O-453-  | O-457-  | VIIWS 
| 1gho | O | albelig | 37 | 37 | H | 6596 | 6608 | O-466-  | O-478-  | ANHDALYRWIKSV 
| 1gho | O | albelig | 38 | 38 | H | 6650 | 6653 | O-520-  | O-523-  | IKKW 
| 1gho | O | albelig | 39 | 39 | E | 6663 | 6668 | O-533-  | O-538-  | LILCEY 
| 1gho | O | albelig | 40 | 40 | H | 6679 | 6688 | O-549-  | O-558-  | FAKYWQAFRQ 
| 1gho | O | albelig | 41 | 41 | E | 6692 | 6697 | O-562-  | O-567-  | LQGGFV 
| 1gho | O | albelig | 42 | 42 | E | 6705 | 6709 | O-575-  | O-579-  | LIKYD 
| 1gho | O | albelig | 43 | 43 | E | 6713 | 6717 | O-583-  | O-587-  | NPWSA 
| 1gho | O | albelig | 44 | 44 | H | 6729 | 6732 | O-599-  | O-602-  | RQFC 
| 1gho | O | albelig | 45 | 45 | H | 6746 | 6753 | O-616-  | O-623-  | ALTEAKHQ 
| 1gho | O | albelig | 46 | 46 | E | 6757 | 6762 | O-627-  | O-632-  | FQFRLS 
| 1gho | O | albelig | 47 | 47 | E | 6765 | 6770 | O-635-  | O-640-  | TIEVTS 
| 1gho | O | albelig | 48 | 48 | E | 6781 | 6788 | O-651-  | O-658-  | LLHWMVAL 
| 1gho | O | albelig | 49 | 49 | E | 6791 | 6799 | O-661-  | O-669-  | KPLASGEVP 
| 1gho | O | albelig | 50 | 50 | E | 6807 | 6811 | O-677-  | O-681-  | KQLIE 
| 1gho | O | albelig | 51 | 51 | E | 6822 | 6832 | O-692-  | O-702-  | GQLWLTVRVVQ 
| 1gho | O | albelig | 52 | 52 | E | 6843 | 6855 | O-713-  | O-725-  | HISAWQQWRLAEN 
| 1gho | O | albelig | 53 | 53 | E | 6869 | 6872 | O-739-  | O-742-  | HLTT 
| 1gho | O | albelig | 54 | 54 | E | 6876 | 6881 | O-746-  | O-751-  | DFXIEL 
| 1gho | O | albelig | 55 | 55 | E | 6884 | 6889 | O-754-  | O-759-  | KRWQFN 
| 1gho | O | albelig | 56 | 56 | E | 6895 | 6900 | O-765-  | O-770-  | LSQMWI 
| 1gho | O | albelig | 57 | 57 | E | 6911 | 6913 | O-781-  | O-783-  | RDQ 
| 1gho | O | albelig | 58 | 58 | H | 6920 | 6923 | O-790-  | O-793-  | DNDI 
| 1gho | O | albelig | 59 | 59 | H | 6936 | 6943 | O-806-  | O-813-  | WVERWKAA 
| 1gho | O | albelig | 60 | 60 | H | 6945 | 6947 | O-815-  | O-817-  | HYQ 
| 1gho | O | albelig | 61 | 61 | E | 6949 | 6959 | O-819-  | O-829-  | EAALLQCTADT 
| 1gho | O | albelig | 62 | 62 | E | 6963 | 6974 | O-833-  | O-844-  | AVLITTAHAWQH 
| 1gho | O | albelig | 63 | 63 | E | 6977 | 6989 | O-847-  | O-859-  | KTLFISRKTYRID 
| 1gho | O | albelig | 64 | 64 | E | 6994 | 7002 | O-864-  | O-872-  | MAITVDVEV 
| 1gho | O | albelig | 65 | 65 | E | 7011 | 7018 | O-881-  | O-888-  | RIGLNCQL 
| 1gho | O | albelig | 66 | 66 | E | 7024 | 7031 | O-894-  | O-901-  | RVNWLGLG 
| 1gho | O | albelig | 67 | 67 | E | 7044 | 7051 | O-914-  | O-921-  | XFDRWDLP 
| 1gho | O | albelig | 68 | 68 | H | 7052 | 7055 | O-922-  | O-925-  | LSDM 
| 1gho | O | albelig | 69 | 69 | E | 7068 | 7076 | O-938-  | O-946-  | RCGTRELNY 
| 1gho | O | albelig | 70 | 70 | E | 7079 | 7090 | O-949-  | O-960-  | HQWRGDFQFNIS 
| 1gho | O | albelig | 71 | 71 | H | 7094 | 7099 | O-964-  | O-969-  | QQQLME 
| 1gho | O | albelig | 72 | 72 | H | 7103 | 7105 | O-973-  | O-975-  | RHL 
| 1gho | O | albelig | 73 | 73 | E | 7112 | 7120 | O-982-  | O-990-  | TWLNIDGFH 
| 1gho | O | albelig | 74 | 74 | H | 7135 | 7137 | O-1005-  | O-1007-  | AEF 
| 1gho | O | albelig | 75 | 75 | E | 7143 | 7152 | O-1013-  | O-1022-  | RYHYQLVWXQ 
| 1gho | O | albelig | 76 | 76 | L | 8212 | 8212 | O-3001-  | O-3001-  | J 
| 1gho | O | albelig | 77 | 77 | L | 8213 | 8213 | O-3002-  | O-3002-  | J 
# Printed info on 77 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 15
= 2 = l = 77
= 3 = m = 26
= 4 = a = 20
= 5 = a = 8
= 5 = a = 11
= 7 = m = 17
= 10 = a = 19
= 11 = a = 17
= 13 = a = 16
= 13 = a = 20
= 14 = a = 15
= 14 = a = 17
= 15 = l = 77
= 18 = l = 77
= 20 = a = 21
= 21 = a = 22
= 21 = a = 26
= 22 = a = 25
= 23 = a = 24
= 23 = a = 26
= 24 = a = 25
= 26 = a = 27
= 28 = a = 29
= 30 = p = 32
= 30 = p = 41
= 31 = p = 33
= 32 = p = 34
= 32 = a = 41
= 34 = p = 36
= 35 = p = 37
= 39 = m = 40
= 39 = p = 41
= 40 = m = 45
= 42 = a = 43
= 46 = a = 47
= 46 = p = 52
= 47 = a = 50
= 48 = a = 49
= 48 = a = 51
= 51 = a = 52
= 52 = p = 67
= 53 = a = 54
= 54 = a = 55
= 55 = a = 56
= 57 = a = 65
= 61 = a = 62
= 62 = a = 63
= 63 = a = 64
= 64 = a = 75
= 65 = a = 73
= 66 = a = 67
= 66 = a = 69
= 67 = m = 68
= 69 = a = 70
= 70 = a = 73
= 70 = a = 75
= 73 = a = 75
# Listed 58 contacts. EOF.