# This is the plcc format protein graph file for the albelig graph of PDB entry 1gho, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, JELLY ROLL BARREL, FIBRONECTIN, BETASUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.5
> date > 07-JUN-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LAC Z) BETA-GALACTOSIDASE (NCS CONSTRAINED MONOMER-MONOCLINIC)
> format_version > 2
> pdbid > 1gho
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gho | K | albelig | 1 | 1 | H | 2049 | 2055 | K-7-  | K-13-  | LAVVLQR 
| 1gho | K | albelig | 2 | 2 | H | 2057 | 2059 | K-15-  | K-17-  | DWE 
| 1gho | K | albelig | 3 | 3 | H | 2081 | 2085 | K-39-  | K-43-  | SEEAR 
| 1gho | K | albelig | 4 | 4 | E | 2093 | 2095 | K-51-  | K-53-  | LRS 
| 1gho | K | albelig | 5 | 5 | E | 2098 | 2105 | K-56-  | K-63-  | GEWRFAWF 
| 1gho | K | albelig | 6 | 6 | H | 2108 | 2110 | K-66-  | K-68-  | PEA 
| 1gho | K | albelig | 7 | 7 | H | 2113 | 2116 | K-71-  | K-74-  | ESWL 
| 1gho | K | albelig | 8 | 8 | E | 2124 | 2128 | K-82-  | K-86-  | DTVVV 
| 1gho | K | albelig | 9 | 9 | H | 2132 | 2135 | K-90-  | K-93-  | WQMH 
| 1gho | K | albelig | 10 | 10 | E | 2141 | 2143 | K-99-  | K-101-  | IYT 
| 1gho | K | albelig | 11 | 11 | E | 2162 | 2171 | K-120-  | K-129-  | TGCYSLTFNV 
| 1gho | K | albelig | 12 | 12 | H | 2173 | 2177 | K-131-  | K-135-  | ESWLQ 
| 1gho | K | albelig | 13 | 13 | E | 2180 | 2185 | K-138-  | K-143-  | QTRIIF 
| 1gho | K | albelig | 14 | 14 | E | 2191 | 2196 | K-149-  | K-154-  | AFHLWC 
| 1gho | K | albelig | 15 | 15 | E | 2199 | 2205 | K-157-  | K-163-  | RWVGYGQ 
| 1gho | K | albelig | 16 | 16 | E | 2211 | 2214 | K-169-  | K-172-  | SEFD 
| 1gho | K | albelig | 17 | 17 | E | 2222 | 2231 | K-180-  | K-189-  | GENRLAVMVL 
| 1gho | K | albelig | 18 | 18 | H | 2235 | 2239 | K-193-  | K-197-  | DGSYL 
| 1gho | K | albelig | 19 | 19 | E | 2244 | 2246 | K-202-  | K-204-  | MWR 
| 1gho | K | albelig | 20 | 20 | E | 2254 | 2259 | K-212-  | K-217-  | VSLLHK 
| 1gho | K | albelig | 21 | 21 | E | 2263 | 2273 | K-221-  | K-231-  | QISDFHVATRF 
| 1gho | K | albelig | 22 | 22 | E | 2279 | 2289 | K-237-  | K-247-  | RAVLEAEVQMC 
| 1gho | K | albelig | 23 | 23 | E | 2296 | 2304 | K-254-  | K-262-  | LRVTVSLWQ 
| 1gho | K | albelig | 24 | 24 | E | 2307 | 2314 | K-265-  | K-272-  | TQVASGTA 
| 1gho | K | albelig | 25 | 25 | E | 2330 | 2338 | K-288-  | K-296-  | RVTLRLNVE 
| 1gho | K | albelig | 26 | 26 | E | 2351 | 2359 | K-309-  | K-317-  | YRAVVELHT 
| 1gho | K | albelig | 27 | 27 | E | 2364 | 2372 | K-322-  | K-330-  | LIEAEACDV 
| 1gho | K | albelig | 28 | 28 | E | 2377 | 2380 | K-335-  | K-338-  | VRIE 
| 1gho | K | albelig | 29 | 29 | E | 2383 | 2386 | K-341-  | K-344-  | LLLL 
| 1gho | K | albelig | 30 | 30 | E | 2393 | 2397 | K-351-  | K-355-  | IRGVN 
| 1gho | K | albelig | 31 | 31 | H | 2411 | 2423 | K-369-  | K-381-  | EQTMVQDILLMKQ 
| 1gho | K | albelig | 32 | 32 | E | 2428 | 2430 | K-386-  | K-388-  | AVR 
| 1gho | K | albelig | 33 | 33 | H | 2438 | 2447 | K-396-  | K-405-  | PLWYTLCDRY 
| 1gho | K | albelig | 34 | 34 | E | 2450 | 2454 | K-408-  | K-412-  | YVVDE 
| 1gho | K | albelig | 35 | 35 | H | 2472 | 2489 | K-430-  | K-447-  | PRWLPAMSERVTRMVQRD 
| 1gho | K | albelig | 36 | 36 | E | 2495 | 2499 | K-453-  | K-457-  | VIIWS 
| 1gho | K | albelig | 37 | 37 | H | 2508 | 2520 | K-466-  | K-478-  | ANHDALYRWIKSV 
| 1gho | K | albelig | 38 | 38 | H | 2562 | 2565 | K-520-  | K-523-  | IKKW 
| 1gho | K | albelig | 39 | 39 | E | 2575 | 2580 | K-533-  | K-538-  | LILCEY 
| 1gho | K | albelig | 40 | 40 | H | 2591 | 2600 | K-549-  | K-558-  | FAKYWQAFRQ 
| 1gho | K | albelig | 41 | 41 | E | 2604 | 2609 | K-562-  | K-567-  | LQGGFV 
| 1gho | K | albelig | 42 | 42 | E | 2617 | 2621 | K-575-  | K-579-  | LIKYD 
| 1gho | K | albelig | 43 | 43 | E | 2625 | 2629 | K-583-  | K-587-  | NPWSA 
| 1gho | K | albelig | 44 | 44 | H | 2641 | 2644 | K-599-  | K-602-  | RQFC 
| 1gho | K | albelig | 45 | 45 | H | 2658 | 2665 | K-616-  | K-623-  | ALTEAKHQ 
| 1gho | K | albelig | 46 | 46 | E | 2669 | 2674 | K-627-  | K-632-  | FQFRLS 
| 1gho | K | albelig | 47 | 47 | E | 2677 | 2682 | K-635-  | K-640-  | TIEVTS 
| 1gho | K | albelig | 48 | 48 | E | 2693 | 2700 | K-651-  | K-658-  | LLHWMVAL 
| 1gho | K | albelig | 49 | 49 | E | 2703 | 2711 | K-661-  | K-669-  | KPLASGEVP 
| 1gho | K | albelig | 50 | 50 | E | 2719 | 2723 | K-677-  | K-681-  | KQLIE 
| 1gho | K | albelig | 51 | 51 | E | 2734 | 2744 | K-692-  | K-702-  | GQLWLTVRVVQ 
| 1gho | K | albelig | 52 | 52 | E | 2755 | 2767 | K-713-  | K-725-  | HISAWQQWRLAEN 
| 1gho | K | albelig | 53 | 53 | E | 2781 | 2784 | K-739-  | K-742-  | HLTT 
| 1gho | K | albelig | 54 | 54 | E | 2788 | 2793 | K-746-  | K-751-  | DFXIEL 
| 1gho | K | albelig | 55 | 55 | E | 2796 | 2801 | K-754-  | K-759-  | KRWQFN 
| 1gho | K | albelig | 56 | 56 | E | 2807 | 2812 | K-765-  | K-770-  | LSQMWI 
| 1gho | K | albelig | 57 | 57 | E | 2823 | 2825 | K-781-  | K-783-  | RDQ 
| 1gho | K | albelig | 58 | 58 | H | 2832 | 2835 | K-790-  | K-793-  | DNDI 
| 1gho | K | albelig | 59 | 59 | H | 2848 | 2855 | K-806-  | K-813-  | WVERWKAA 
| 1gho | K | albelig | 60 | 60 | H | 2857 | 2859 | K-815-  | K-817-  | HYQ 
| 1gho | K | albelig | 61 | 61 | E | 2861 | 2871 | K-819-  | K-829-  | EAALLQCTADT 
| 1gho | K | albelig | 62 | 62 | E | 2875 | 2886 | K-833-  | K-844-  | AVLITTAHAWQH 
| 1gho | K | albelig | 63 | 63 | E | 2889 | 2901 | K-847-  | K-859-  | KTLFISRKTYRID 
| 1gho | K | albelig | 64 | 64 | E | 2906 | 2914 | K-864-  | K-872-  | MAITVDVEV 
| 1gho | K | albelig | 65 | 65 | E | 2923 | 2930 | K-881-  | K-888-  | RIGLNCQL 
| 1gho | K | albelig | 66 | 66 | E | 2936 | 2943 | K-894-  | K-901-  | RVNWLGLG 
| 1gho | K | albelig | 67 | 67 | E | 2956 | 2963 | K-914-  | K-921-  | XFDRWDLP 
| 1gho | K | albelig | 68 | 68 | H | 2964 | 2967 | K-922-  | K-925-  | LSDM 
| 1gho | K | albelig | 69 | 69 | E | 2980 | 2988 | K-938-  | K-946-  | RCGTRELNY 
| 1gho | K | albelig | 70 | 70 | E | 2991 | 3002 | K-949-  | K-960-  | HQWRGDFQFNIS 
| 1gho | K | albelig | 71 | 71 | H | 3006 | 3011 | K-964-  | K-969-  | QQQLME 
| 1gho | K | albelig | 72 | 72 | H | 3015 | 3017 | K-973-  | K-975-  | RHL 
| 1gho | K | albelig | 73 | 73 | E | 3024 | 3032 | K-982-  | K-990-  | TWLNIDGFH 
| 1gho | K | albelig | 74 | 74 | H | 3047 | 3049 | K-1005-  | K-1007-  | AEF 
| 1gho | K | albelig | 75 | 75 | E | 3055 | 3064 | K-1013-  | K-1022-  | RYHYQLVWXQ 
| 1gho | K | albelig | 76 | 76 | L | 8204 | 8204 | K-3001-  | K-3001-  | J 
| 1gho | K | albelig | 77 | 77 | L | 8205 | 8205 | K-3002-  | K-3002-  | J 
# Printed info on 77 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 15
= 2 = l = 77
= 3 = m = 26
= 4 = a = 20
= 5 = a = 8
= 5 = a = 11
= 7 = m = 17
= 10 = a = 19
= 11 = a = 17
= 13 = a = 16
= 13 = a = 20
= 14 = a = 15
= 14 = a = 17
= 15 = l = 77
= 18 = l = 77
= 20 = a = 21
= 21 = a = 22
= 21 = a = 26
= 22 = a = 25
= 23 = a = 24
= 23 = a = 26
= 24 = a = 25
= 26 = a = 27
= 28 = a = 29
= 30 = p = 32
= 30 = p = 41
= 31 = p = 33
= 32 = p = 34
= 32 = a = 41
= 34 = p = 36
= 35 = p = 37
= 39 = m = 40
= 39 = p = 41
= 40 = m = 45
= 42 = a = 43
= 46 = a = 47
= 46 = p = 52
= 47 = a = 50
= 48 = a = 49
= 48 = a = 51
= 51 = a = 52
= 52 = p = 67
= 53 = a = 54
= 54 = a = 55
= 55 = a = 56
= 57 = a = 65
= 61 = a = 62
= 62 = a = 63
= 63 = a = 64
= 64 = a = 75
= 65 = a = 73
= 66 = a = 67
= 66 = a = 69
= 67 = m = 68
= 69 = a = 70
= 70 = a = 73
= 70 = a = 75
= 73 = a = 75
# Listed 58 contacts. EOF.