# This is the plcc format protein graph file for the albelig graph of PDB entry 1ghw, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THREE-CENTERED, VERY SHORT HYDROGEN BOND, OXYANION HOLE WATER, SHIFTOF PKA OF HIS57, STRUCTURE-BASED DRUG DESIGN, SPECIFICITY,UROKINASE, TRYPSIN, THROMBIN, ZN+2-MEDIATED INHIBITION, BLOODCLOTTING, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > THROMBIN
> graphtype > albelig
> resolution > 1.75
> date > 22-JAN-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > A NOVEL SERINE PROTEASE INHIBITION MOTIF INVOLVING A MULTI-CENTEREDSHORT HYDROGEN BONDING NETWORK AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1ghw
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ghw | H | albelig | 1 | 1 | E | 52 | 57 | H-30-  | H-35-  | QVMLFR 
| 1ghw | H | albelig | 2 | 2 | E | 62 | 69 | H-39-  | H-46-  | ELLNGASL 
| 1ghw | H | albelig | 3 | 3 | E | 74 | 77 | H-51-  | H-54-  | WVLT 
| 1ghw | H | albelig | 4 | 4 | H | 79 | 81 | H-56-  | H-58-  | AHN 
| 1ghw | H | albelig | 5 | 5 | H | 85 | 87 | H-60-B | H-60-D | PPW 
| 1ghw | H | albelig | 6 | 6 | H | 93 | 95 | H-61-  | H-63-  | END 
| 1ghw | H | albelig | 7 | 7 | E | 96 | 100 | H-64-  | H-68-  | LLVRI 
| 1ghw | H | albelig | 8 | 8 | E | 114 | 116 | H-81-  | H-83-  | KIS 
| 1ghw | H | albelig | 9 | 9 | E | 118 | 123 | H-85-  | H-90-  | LEKIYI 
| 1ghw | H | albelig | 10 | 10 | E | 138 | 142 | H-104-  | H-108-  | ALMKL 
| 1ghw | H | albelig | 11 | 11 | H | 160 | 166 | H-126-  | H-129-C | RETAASL 
| 1ghw | H | albelig | 12 | 12 | E | 172 | 177 | H-135-  | H-140-  | KGRVTG 
| 1ghw | H | albelig | 13 | 13 | E | 192 | 197 | H-156-  | H-161-  | QVVNLP 
| 1ghw | H | albelig | 14 | 14 | H | 201 | 205 | H-165-  | H-169-  | RPVCK 
| 1ghw | H | albelig | 15 | 15 | E | 216 | 219 | H-180-  | H-183-  | MFCA 
| 1ghw | H | albelig | 16 | 16 | H | 223 | 225 | H-186-  | H-186-B | PDE 
| 1ghw | H | albelig | 17 | 17 | E | 239 | 243 | H-198-  | H-202-  | PFVMK 
| 1ghw | H | albelig | 18 | 18 | E | 250 | 258 | H-207-  | H-215-  | WYQMGIVSW 
| 1ghw | H | albelig | 19 | 19 | E | 269 | 273 | H-226-  | H-230-  | GFYTH 
| 1ghw | H | albelig | 20 | 20 | H | 275 | 287 | H-232-  | H-244-  | FRLKKWIQKVIDQ 
| 1ghw | H | albelig | 21 | 21 | L | 302 | 302 | H-409-  | H-409-  | J 
| 1ghw | H | albelig | 22 | 22 | L | 303 | 303 | H-246-  | H-246-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 2 = a = 3
= 2 = l = 22
= 3 = a = 10
= 4 = l = 22
= 5 = l = 22
= 6 = m = 7
= 6 = m = 9
= 7 = a = 8
= 9 = a = 10
= 12 = a = 13
= 12 = a = 17
= 15 = a = 19
= 17 = a = 18
= 18 = a = 19
= 18 = l = 22
= 19 = m = 20
= 19 = l = 22
# Listed 19 contacts. EOF.