# This is the plcc format protein graph file for the albelig graph of PDB entry 1ghy, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THREE-CENTERED, VERY SHORT HYDROGEN BOND, OXYANION HOLE WATER, SHIFTOF PKA OF HIS57, STRUCTURE-BASED DRUG DESIGN, SPECIFICITY,UROKINASE, TRYPSIN, THROMBIN, ZN+2-MEDIATED INHIBITION, BLOODCLOTTING, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ACETYL HIRUDIN
> graphtype > albelig
> resolution > 1.85
> date > 22-JAN-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > A NOVEL SERINE PROTEASE INHIBITION MOTIF INVOLVING A MULTI-CENTEREDSHORT HYDROGEN BONDING NETWORK AT THE ACTIVE SITE
> format_version > 2
> pdbid > 1ghy
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HIRUDO MEDICINALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ghy | I | albelig | 1 | 1 | H | 296 | 298 | I-61-  | I-63-  | EEX 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.