# This is the plcc format protein graph file for the albelig graph of PDB entry 1gib, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONOTOXIN, NEUROTOXIN, SODIUM CHANNEL INHIBITOR
> pdb_mol_name > MU-CONOTOXIN GIIIB
> graphtype > albelig
> resolution > -1.0
> date > 17-APR-96
> header > NEUROTOXIN
> pdb_org_common > GEOGRAPHY CONE
> title > MU-CONOTOXIN GIIIB, NMR
> format_version > 2
> pdbid > 1gib
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CONUS GEOGRAPHUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gib | A | albelig | 1 | 1 | H | 13 | 15 | A-13-  | A-15-  | RRA 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.