# This is the plcc format protein graph file for the albelig graph of PDB entry 1giu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-SUB COMPLEX, TRICHOSANTHIN, TCS, HYDROLASE
> pdb_mol_name > RIBOSOME-INACTIVATING PROTEIN ALPHA-
> graphtype > albelig
> resolution > 1.8
> date > 15-MAR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > A TRICHOSANTHIN(TCS) MUTANT(E85R) COMPLEX STRUCTURE WITHADENINE
> format_version > 2
> pdbid > 1giu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRICHOSANTHES KIRILOWII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1giu | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | VSFR 
| 1giu | A | albelig | 2 | 2 | H | 11 | 24 | A-11-  | A-24-  | SSSYGVFISNLRKA 
| 1giu | A | albelig | 3 | 3 | E | 27 | 31 | A-27-  | A-31-  | NERKL 
| 1giu | A | albelig | 4 | 4 | E | 34 | 37 | A-34-  | A-37-  | IPLL 
| 1giu | A | albelig | 5 | 5 | H | 43 | 46 | A-43-  | A-46-  | GSQR 
| 1giu | A | albelig | 6 | 6 | E | 47 | 53 | A-47-  | A-53-  | YALIHLT 
| 1giu | A | albelig | 7 | 7 | E | 59 | 65 | A-59-  | A-65-  | TISVAID 
| 1giu | A | albelig | 8 | 8 | E | 70 | 76 | A-70-  | A-76-  | YIMGYRA 
| 1giu | A | albelig | 9 | 9 | E | 79 | 82 | A-79-  | A-82-  | TSYF 
| 1giu | A | albelig | 10 | 10 | H | 86 | 94 | A-86-  | A-94-  | ASATEAAKY 
| 1giu | A | albelig | 11 | 11 | E | 101 | 104 | A-101-  | A-104-  | RKVT 
| 1giu | A | albelig | 12 | 12 | H | 111 | 118 | A-111-  | A-118-  | YERLQTAA 
| 1giu | A | albelig | 13 | 13 | H | 122 | 124 | A-122-  | A-124-  | REN 
| 1giu | A | albelig | 14 | 14 | H | 129 | 140 | A-129-  | A-140-  | LPALDSAITTLF 
| 1giu | A | albelig | 15 | 15 | H | 147 | 160 | A-147-  | A-160-  | AASALMVLIQSTSE 
| 1giu | A | albelig | 16 | 16 | H | 161 | 163 | A-161-  | A-163-  | AAR 
| 1giu | A | albelig | 17 | 17 | H | 165 | 172 | A-165-  | A-172-  | KFIEQQIG 
| 1giu | A | albelig | 18 | 18 | H | 183 | 202 | A-183-  | A-202-  | LAIISLENSWSALSKQIQIA 
| 1giu | A | albelig | 19 | 19 | E | 208 | 216 | A-208-  | A-216-  | QFESPVVLI 
| 1giu | A | albelig | 20 | 20 | E | 222 | 227 | A-222-  | A-227-  | RVTITN 
| 1giu | A | albelig | 21 | 21 | H | 231 | 235 | A-231-  | A-235-  | GVVTS 
| 1giu | A | albelig | 22 | 22 | H | 243 | 245 | A-243-  | A-245-  | RNN 
| 1giu | A | albelig | 23 | 23 | L | 248 | 248 | A-300-  | A-300-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 6
= 2 = m = 16
= 2 = a = 17
= 3 = a = 4
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 8 = m = 15
= 8 = l = 23
= 9 = p = 11
= 12 = a = 15
= 12 = l = 23
= 13 = m = 18
= 14 = a = 15
= 15 = m = 17
= 15 = l = 23
= 16 = l = 23
= 18 = a = 19
= 19 = a = 20
# Listed 23 contacts. EOF.