# This is the plcc format protein graph file for the albelig graph of PDB entry 1gjm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(OXYGENASE)
> pdb_mol_name > CYTOCHROME P450-CAM
> graphtype > albelig
> resolution > 2.2
> date > 26-JUL-01
> header > OXIDOREDUCTASE(OXYGENASE)
> pdb_org_common > UNKNOWN
> title > COVALENT ATTACHMENT OF AN ELECTROACTIVE SULPHYDRYL REAGENTIN THE ACTIVE SITE OF CYTOCHROME P450CAM
> format_version > 2
> pdbid > 1gjm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gjm | A | albelig | 1 | 1 | H | 11 | 13 | A-20-  | A-22-  | EHL 
| 1gjm | A | albelig | 2 | 2 | H | 25 | 27 | A-34-  | A-36-  | LSA 
| 1gjm | A | albelig | 3 | 3 | H | 29 | 37 | A-38-  | A-46-  | VQEAWAVLQ 
| 1gjm | A | albelig | 4 | 4 | E | 44 | 47 | A-53-  | A-56-  | LVWT 
| 1gjm | A | albelig | 5 | 5 | H | 49 | 51 | A-58-  | A-60-  | CNG 
| 1gjm | A | albelig | 6 | 6 | E | 53 | 56 | A-62-  | A-65-  | HWIA 
| 1gjm | A | albelig | 7 | 7 | H | 59 | 67 | A-68-  | A-76-  | GQLIREAYE 
| 1gjm | A | albelig | 8 | 8 | E | 77 | 82 | A-86-  | A-91-  | PFIPRE 
| 1gjm | A | albelig | 9 | 9 | H | 98 | 110 | A-107-  | A-119-  | EQRQFRALANQVV 
| 1gjm | A | albelig | 10 | 10 | H | 112 | 136 | A-121-  | A-145-  | MPVVDKLENRIQELACSLIESLRPQ 
| 1gjm | A | albelig | 11 | 11 | E | 138 | 140 | A-147-  | A-149-  | QCN 
| 1gjm | A | albelig | 12 | 12 | H | 142 | 146 | A-151-  | A-155-  | TEDYA 
| 1gjm | A | albelig | 13 | 13 | H | 148 | 158 | A-157-  | A-167-  | PFPIRIFMLLA 
| 1gjm | A | albelig | 14 | 14 | H | 162 | 174 | A-171-  | A-183-  | EEDIPHLKYLTDQ 
| 1gjm | A | albelig | 15 | 15 | H | 184 | 204 | A-193-  | A-213-  | FAEAKEALYDYLIPIIEQRRQ 
| 1gjm | A | albelig | 16 | 16 | H | 210 | 215 | A-219-  | A-224-  | AISIVA 
| 1gjm | A | albelig | 17 | 17 | H | 226 | 243 | A-235-  | A-252-  | SDEAKRMCGLLLVGGLDT 
| 1gjm | A | albelig | 18 | 18 | H | 244 | 257 | A-253-  | A-266-  | VVNFLSFSMEFLAK 
| 1gjm | A | albelig | 19 | 19 | H | 259 | 267 | A-268-  | A-276-  | PEHRQELIE 
| 1gjm | A | albelig | 20 | 20 | H | 269 | 282 | A-278-  | A-291-  | PERIPAACEELLRR 
| 1gjm | A | albelig | 21 | 21 | E | 288 | 292 | A-297-  | A-301-  | DGRIL 
| 1gjm | A | albelig | 22 | 22 | E | 296 | 298 | A-305-  | A-307-  | YEF 
| 1gjm | A | albelig | 23 | 23 | E | 301 | 303 | A-310-  | A-312-  | VQL 
| 1gjm | A | albelig | 24 | 24 | E | 308 | 311 | A-317-  | A-320-  | QILL 
| 1gjm | A | albelig | 25 | 25 | H | 313 | 316 | A-322-  | A-325-  | QMLS 
| 1gjm | A | albelig | 26 | 26 | H | 351 | 368 | A-360-  | A-377-  | QHLARREIIVTLKEWLTR 
| 1gjm | A | albelig | 27 | 27 | E | 394 | 396 | A-403-  | A-405-  | PLV 
| 1gjm | A | albelig | 28 | 28 | H | 399 | 401 | A-408-  | A-410-  | PAT 
| 1gjm | A | albelig | 29 | 29 | L | 406 | 406 | A-417-  | A-417-  | J 
| 1gjm | A | albelig | 30 | 30 | L | 407 | 407 | A-418-  | A-418-  | J 
| 1gjm | A | albelig | 31 | 31 | L | 408 | 408 | A-419-  | A-419-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 4 = a = 6
= 6 = p = 24
= 7 = l = 29
= 8 = m = 15
= 8 = a = 24
= 9 = m = 16
= 9 = l = 29
= 10 = a = 13
= 10 = p = 26
= 10 = l = 31
= 11 = m = 12
= 11 = a = 27
= 12 = m = 13
= 13 = m = 14
= 13 = m = 17
= 13 = l = 29
= 14 = a = 15
= 15 = m = 16
= 15 = a = 17
= 17 = l = 29
= 17 = l = 30
= 18 = m = 19
= 18 = p = 26
= 18 = l = 29
= 19 = m = 20
= 20 = m = 26
= 20 = l = 29
= 21 = a = 24
= 21 = l = 29
= 21 = l = 30
= 22 = a = 23
= 25 = l = 29
= 26 = l = 29
= 26 = l = 31
= 29 = l = 30
# Listed 36 contacts. EOF.