# This is the plcc format protein graph file for the albelig graph of PDB entry 1gjr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, FLAVOPROTEIN, NADP, FAD, FNR, NADP REDUCTASE
> pdb_mol_name > FERREDOXIN-NADP REDUCTASE
> graphtype > albelig
> resolution > 2.1
> date > 01-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > FERREDOXIN-NADP+ REDUCTASE COMPLEXED WITH NADP+ BYCOCRYSTALLIZATION
> format_version > 2
> pdbid > 1gjr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ANABAENA SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gjr | A | albelig | 1 | 1 | E | 13 | 22 | A-21-  | A-30-  | FIGKVISNEP 
| 1gjr | A | albelig | 2 | 2 | E | 32 | 38 | A-40-  | A-46-  | VQHIKFD 
| 1gjr | A | albelig | 3 | 3 | E | 51 | 55 | A-59-  | A-63-  | SIGII 
| 1gjr | A | albelig | 4 | 4 | E | 69 | 72 | A-77-  | A-80-  | RLYS 
| 1gjr | A | albelig | 5 | 5 | E | 86 | 92 | A-94-  | A-100-  | TISLCVR 
| 1gjr | A | albelig | 6 | 6 | E | 95 | 97 | A-103-  | A-105-  | EYK 
| 1gjr | A | albelig | 7 | 7 | E | 104 | 106 | A-112-  | A-114-  | TVY 
| 1gjr | A | albelig | 8 | 8 | H | 108 | 114 | A-116-  | A-122-  | VCSTYLT 
| 1gjr | A | albelig | 9 | 9 | E | 121 | 128 | A-129-  | A-136-  | EVKITGPV 
| 1gjr | A | albelig | 10 | 10 | E | 141 | 147 | A-149-  | A-155-  | NVIMLAT 
| 1gjr | A | albelig | 11 | 11 | H | 148 | 162 | A-156-  | A-170-  | GTGIAPMRTYLWRMF 
| 1gjr | A | albelig | 12 | 12 | H | 164 | 169 | A-172-  | A-177-  | DAERAA 
| 1gjr | A | albelig | 13 | 13 | E | 178 | 185 | A-186-  | A-193-  | FSWLVFGV 
| 1gjr | A | albelig | 14 | 14 | H | 188 | 190 | A-196-  | A-198-  | TPN 
| 1gjr | A | albelig | 15 | 15 | H | 194 | 203 | A-202-  | A-211-  | KEELEEIQQK 
| 1gjr | A | albelig | 16 | 16 | E | 208 | 214 | A-216-  | A-222-  | FRLTYAI 
| 1gjr | A | albelig | 17 | 17 | H | 228 | 234 | A-236-  | A-242-  | IQDRVAE 
| 1gjr | A | albelig | 18 | 18 | H | 236 | 243 | A-244-  | A-251-  | ADQLWQLI 
| 1gjr | A | albelig | 19 | 19 | E | 248 | 254 | A-256-  | A-262-  | THTYICG 
| 1gjr | A | albelig | 20 | 20 | H | 258 | 272 | A-266-  | A-280-  | MEEGIDAALSAAAAK 
| 1gjr | A | albelig | 21 | 21 | H | 277 | 287 | A-285-  | A-295-  | WSDYQKDLKKA 
| 1gjr | A | albelig | 22 | 22 | E | 290 | 294 | A-298-  | A-302-  | WHVET 
| 1gjr | A | albelig | 23 | 23 | L | 296 | 296 | A-304-  | A-304-  | J 
| 1gjr | A | albelig | 24 | 24 | L | 297 | 297 | A-305-  | A-305-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 2 = a = 5
= 2 = l = 24
= 3 = a = 4
= 3 = a = 9
= 3 = l = 23
= 4 = m = 8
= 4 = l = 23
= 5 = l = 23
= 5 = l = 24
= 6 = a = 7
= 6 = l = 23
= 7 = l = 23
= 8 = l = 23
= 10 = a = 11
= 10 = p = 13
= 10 = p = 19
= 10 = l = 24
= 11 = m = 15
= 11 = m = 19
= 11 = l = 23
= 11 = l = 24
= 13 = p = 16
= 13 = m = 17
= 13 = l = 24
= 14 = l = 24
= 15 = m = 16
= 16 = l = 24
= 17 = p = 20
= 17 = l = 24
= 18 = m = 20
= 18 = m = 21
= 19 = p = 22
= 19 = l = 24
= 20 = l = 24
= 22 = l = 23
= 23 = l = 24
# Listed 38 contacts. EOF.