# This is the plcc format protein graph file for the albelig graph of PDB entry 1gjy, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALCIUM BINDING, CALCIUM-BINDING, PHOSPHORYLATION
> pdb_mol_name > SORCIN
> graphtype > albelig
> resolution > 2.2
> date > 06-AUG-01
> header > CALCIUM BINDING
> pdb_org_common > CHINESE HAMSTER
> title > THE X-RAY STRUCTURE OF THE SORCIN CALCIUM BINDING DOMAIN(SCBD) PROVIDES INSIGHT INTO THE PHOSPHORYLATION ANDCALCIUM DEPENDENT PROCESSESS
> format_version > 2
> pdbid > 1gjy
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > CHINESE HAMSTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gjy | C | albelig | 1 | 1 | H | 341 | 347 | C-36-  | C-42-  | YGYFASV 
| 1gjy | C | albelig | 2 | 2 | H | 356 | 365 | C-51-  | C-60-  | ADELQRCLTQ 
| 1gjy | C | albelig | 3 | 3 | H | 377 | 387 | C-72-  | C-82-  | LETCRLMVSML 
| 1gjy | C | albelig | 4 | 4 | H | 397 | 417 | C-92-  | C-112-  | FNEFKELWAVLNGWRQHFISF 
| 1gjy | C | albelig | 5 | 5 | H | 427 | 435 | C-122-  | C-130-  | PQELQKALT 
| 1gjy | C | albelig | 6 | 6 | H | 443 | 452 | C-138-  | C-147-  | PQTVNSIAKR 
| 1gjy | C | albelig | 7 | 7 | H | 461 | 479 | C-156-  | C-174-  | FDDYIACCVKLRALTDSFR 
| 1gjy | C | albelig | 8 | 8 | E | 488 | 492 | C-183-  | C-187-  | MVNFS 
| 1gjy | C | albelig | 9 | 9 | H | 493 | 501 | C-188-  | C-196-  | YDDFIQCVM 
| 1gjy | C | albelig | 10 | 10 | L | 674 | 674 | C-200-  | C-200-  | J 
| 1gjy | C | albelig | 11 | 11 | L | 675 | 675 | C-201-  | C-201-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 2 = m = 3
= 2 = m = 4
= 3 = m = 4
= 3 = p = 7
= 4 = m = 7
= 5 = m = 6
= 7 = l = 10
= 8 = m = 9
= 9 = l = 10
# Listed 11 contacts. EOF.