# This is the plcc format protein graph file for the albelig graph of PDB entry 1gk1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CEPHALOSPORIN ACYLASE, GLUTARYL ACYLASE,CEPHALOSPORIN C, CATALYTIC TRIAD, NTN-HYDROLASE, X-RAZSTRUCTURE
> pdb_mol_name > CEPHALOSPORIN ACYLASE
> graphtype > albelig
> resolution > 2.4
> date > 07-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE-BASED PREDICTION OF MODIFICATIONS INGLUTARYLAMIDASE TO ALLOW SINGLE-STEP ENZYMATIC PRODUCTIONOF 7-AMINOCEPHALOSPORANIC ACID FROM CEPHALOSPORIN C
> format_version > 2
> pdbid > 1gk1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gk1 | B | albelig | 1 | 1 | E | 156 | 160 | B-2-  | B-6-  | NSWAV 
| 1gk1 | B | albelig | 2 | 2 | H | 162 | 164 | B-8-  | B-10-  | PGK 
| 1gk1 | B | albelig | 3 | 3 | E | 171 | 175 | B-17-  | B-21-  | LLLQN 
| 1gk1 | B | albelig | 4 | 4 | E | 177 | 179 | B-23-  | B-25-  | HLS 
| 1gk1 | B | albelig | 5 | 5 | H | 183 | 185 | B-29-  | B-31-  | DYF 
| 1gk1 | B | albelig | 6 | 6 | E | 187 | 193 | B-33-  | B-39-  | YYEAHLV 
| 1gk1 | B | albelig | 7 | 7 | E | 198 | 204 | B-44-  | B-50-  | EIYGATQ 
| 1gk1 | B | albelig | 8 | 8 | E | 212 | 214 | B-58-  | B-60-  | FAF 
| 1gk1 | B | albelig | 9 | 9 | E | 218 | 223 | B-64-  | B-69-  | MGITNT 
| 1gk1 | B | albelig | 10 | 10 | E | 230 | 234 | B-76-  | B-80-  | ATNYR 
| 1gk1 | B | albelig | 11 | 11 | E | 241 | 244 | B-87-  | B-90-  | GYLY 
| 1gk1 | B | albelig | 12 | 12 | E | 247 | 250 | B-93-  | B-96-  | QVRP 
| 1gk1 | B | albelig | 13 | 13 | E | 252 | 261 | B-98-  | B-107-  | ERRQASYRLR 
| 1gk1 | B | albelig | 14 | 14 | E | 267 | 276 | B-113-  | B-122-  | TVDKPLEIRS 
| 1gk1 | B | albelig | 15 | 15 | E | 282 | 284 | B-128-  | B-130-  | VFE 
| 1gk1 | B | albelig | 16 | 16 | E | 290 | 295 | B-136-  | B-141-  | AVAVRV 
| 1gk1 | B | albelig | 17 | 17 | H | 303 | 310 | B-149-  | B-156-  | MLEQYFDM 
| 1gk1 | B | albelig | 18 | 18 | H | 316 | 323 | B-162-  | B-169-  | FDDYEAAL 
| 1gk1 | B | albelig | 19 | 19 | E | 332 | 337 | B-178-  | B-183-  | NIVYAD 
| 1gk1 | B | albelig | 20 | 20 | E | 342 | 346 | B-188-  | B-192-  | INYSF 
| 1gk1 | B | albelig | 21 | 21 | H | 358 | 362 | B-204-  | B-208-  | IAFWQ 
| 1gk1 | B | albelig | 22 | 22 | E | 364 | 366 | B-210-  | B-212-  | LVP 
| 1gk1 | B | albelig | 23 | 23 | H | 370 | 372 | B-216-  | B-218-  | SRY 
| 1gk1 | B | albelig | 24 | 24 | H | 380 | 382 | B-226-  | B-228-  | LDD 
| 1gk1 | B | albelig | 25 | 25 | E | 385 | 387 | B-231-  | B-233-  | RVT 
| 1gk1 | B | albelig | 26 | 26 | E | 393 | 395 | B-239-  | B-241-  | FVQ 
| 1gk1 | B | albelig | 27 | 27 | H | 412 | 414 | B-258-  | B-260-  | PKD 
| 1gk1 | B | albelig | 28 | 28 | H | 427 | 437 | B-273-  | B-283-  | LRAQQSVRLMS 
| 1gk1 | B | albelig | 29 | 29 | H | 444 | 451 | B-290-  | B-297-  | LERFMALQ 
| 1gk1 | B | albelig | 30 | 30 | H | 457 | 470 | B-303-  | B-316-  | VMADRTLPDLIPAA 
| 1gk1 | B | albelig | 31 | 31 | H | 476 | 487 | B-322-  | B-333-  | PEVQAAARLLAA 
| 1gk1 | B | albelig | 32 | 32 | H | 499 | 509 | B-345-  | B-355-  | ALLFEEWARLF 
| 1gk1 | B | albelig | 33 | 33 | E | 520 | 522 | B-366-  | B-368-  | FAT 
| 1gk1 | B | albelig | 34 | 34 | E | 534 | 536 | B-380-  | B-382-  | YGV 
| 1gk1 | B | albelig | 35 | 35 | H | 539 | 557 | B-385-  | B-403-  | PKAAVDQLRTAIANTKRKY 
| 1gk1 | B | albelig | 36 | 36 | H | 564 | 567 | B-410-  | B-413-  | FGDA 
| 1gk1 | B | albelig | 37 | 37 | E | 569 | 572 | B-415-  | B-418-  | RMIL 
| 1gk1 | B | albelig | 38 | 38 | E | 575 | 578 | B-421-  | B-424-  | VNVP 
| 1gk1 | B | albelig | 39 | 39 | H | 584 | 586 | B-430-  | B-432-  | GNL 
| 1gk1 | B | albelig | 40 | 40 | E | 592 | 594 | B-438-  | B-440-  | FTW 
| 1gk1 | B | albelig | 41 | 41 | E | 605 | 609 | B-451-  | B-455-  | PVHGE 
| 1gk1 | B | albelig | 42 | 42 | E | 611 | 616 | B-457-  | B-462-  | WVAMIE 
| 1gk1 | B | albelig | 43 | 43 | E | 622 | 627 | B-468-  | B-473-  | RAYGLM 
| 1gk1 | B | albelig | 44 | 44 | H | 644 | 648 | B-490-  | B-494-  | IERVS 
| 1gk1 | B | albelig | 45 | 45 | H | 659 | 665 | B-505-  | B-511-  | REQVEAA 
| 1gk1 | B | albelig | 46 | 46 | E | 666 | 671 | B-512-  | B-517-  | VQERTP 
| 1gk1 | B | albelig | 47 | 47 | L | 1354 | 1354 | B-1523-  | B-1523-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 1 = a = 26
= 1 = p = 28
= 3 = p = 9
= 3 = a = 42
= 4 = a = 41
= 4 = l = 47
= 6 = a = 7
= 6 = a = 43
= 6 = l = 47
= 7 = a = 8
= 7 = l = 47
= 8 = a = 9
= 8 = l = 47
= 9 = a = 19
= 9 = l = 47
= 10 = a = 16
= 10 = a = 22
= 11 = a = 12
= 13 = a = 14
= 15 = a = 16
= 17 = m = 18
= 19 = a = 20
= 20 = a = 25
= 26 = m = 28
= 28 = m = 30
= 30 = a = 31
= 30 = m = 32
= 30 = m = 34
= 30 = m = 35
= 31 = m = 35
= 32 = a = 35
= 33 = a = 34
= 37 = a = 38
= 38 = m = 44
= 40 = a = 41
= 42 = a = 43
= 45 = m = 46
# Listed 39 contacts. EOF.