# This is the plcc format protein graph file for the albelig graph of PDB entry 1gk2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, HISTIDINE DEGRADATION
> pdb_mol_name > HISTIDINE AMMONIA-LYASE
> graphtype > albelig
> resolution > 1.9
> date > 07-AUG-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > HISTIDINE AMMONIA-LYASE (HAL) MUTANT F329G FROM PSEUDOMONASPUTIDA
> format_version > 2
> pdbid > 1gk2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gk2 | B | albelig | 1 | 1 | E | 512 | 515 | B-2-  | B-5-  | ELTL 
| 1gk2 | B | albelig | 2 | 2 | H | 522 | 530 | B-12-  | B-20-  | LAQLRAIHA 
| 1gk2 | B | albelig | 3 | 3 | E | 534 | 537 | B-24-  | B-27-  | RLQL 
| 1gk2 | B | albelig | 4 | 4 | H | 539 | 557 | B-29-  | B-47-  | ASAAPAIDASVACVEQIIA 
| 1gk2 | B | albelig | 5 | 5 | H | 570 | 574 | B-60-  | B-64-  | GLLAS 
| 1gk2 | B | albelig | 6 | 6 | H | 579 | 593 | B-69-  | B-83-  | SHDLENLQRSLVLSH 
| 1gk2 | B | albelig | 7 | 7 | E | 597 | 600 | B-87-  | B-90-  | IGAP 
| 1gk2 | B | albelig | 8 | 8 | H | 603 | 617 | B-93-  | B-107-  | DDLVRLIMVLKINSL 
| 1gk2 | B | albelig | 9 | 9 | H | 626 | 638 | B-116-  | B-128-  | RKVIDALIALVNA 
| 1gk2 | B | albelig | 10 | 10 | E | 640 | 642 | B-130-  | B-132-  | VYP 
| 1gk2 | B | albelig | 11 | 11 | E | 645 | 647 | B-135-  | B-137-  | PLK 
| 1gk2 | B | albelig | 12 | 12 | H | 656 | 666 | B-146-  | B-156-  | LAPLAHMSLVL 
| 1gk2 | B | albelig | 13 | 13 | E | 671 | 674 | B-161-  | B-164-  | KARY 
| 1gk2 | B | albelig | 14 | 14 | E | 677 | 680 | B-167-  | B-170-  | QWLS 
| 1gk2 | B | albelig | 15 | 15 | H | 681 | 687 | B-171-  | B-177-  | ATEALAV 
| 1gk2 | B | albelig | 16 | 16 | H | 699 | 704 | B-189-  | B-194-  | EGLALL 
| 1gk2 | B | albelig | 17 | 17 | H | 708 | 738 | B-198-  | B-228-  | QASTAYALRGLFYAEDLYAAAIACGGLSVEA 
| 1gk2 | B | albelig | 18 | 18 | H | 744 | 746 | B-234-  | B-236-  | SPF 
| 1gk2 | B | albelig | 19 | 19 | H | 748 | 754 | B-238-  | B-244-  | ARIHEAR 
| 1gk2 | B | albelig | 20 | 20 | H | 757 | 770 | B-247-  | B-260-  | RGQIDTAACFRDLL 
| 1gk2 | B | albelig | 21 | 21 | H | 775 | 778 | B-265-  | B-268-  | EVSL 
| 1gk2 | B | albelig | 22 | 22 | H | 790 | 793 | B-280-  | B-283-  | YSLR 
| 1gk2 | B | albelig | 23 | 23 | H | 795 | 817 | B-285-  | B-307-  | QPQVMGACLTQLRQAAEVLGIEA 
| 1gk2 | B | albelig | 24 | 24 | E | 825 | 827 | B-315-  | B-317-  | LVF 
| 1gk2 | B | albelig | 25 | 25 | E | 832 | 834 | B-322-  | B-324-  | DVI 
| 1gk2 | B | albelig | 26 | 26 | H | 842 | 870 | B-332-  | B-360-  | EPVAMAADNLALAIAEIGSLSERRISLMM 
| 1gk2 | B | albelig | 27 | 27 | H | 872 | 875 | B-362-  | B-365-  | KHMS 
| 1gk2 | B | albelig | 28 | 28 | H | 879 | 881 | B-369-  | B-371-  | PFL 
| 1gk2 | B | albelig | 29 | 29 | H | 892 | 908 | B-382-  | B-398-  | MIAQVTAAALASENKAL 
| 1gk2 | B | albelig | 30 | 30 | H | 920 | 922 | B-410-  | B-412-  | SAN 
| 1gk2 | B | albelig | 31 | 31 | H | 930 | 960 | B-420-  | B-450-  | APAAGKRLWEMAENTRGVLAIEWLGACQGLD 
| 1gk2 | B | albelig | 32 | 32 | H | 969 | 979 | B-459-  | B-469-  | AKLEKARQALR 
| 1gk2 | B | albelig | 33 | 33 | H | 992 | 1003 | B-482-  | B-493-  | APDIEKAVELLA 
| 1gk2 | B | albelig | 34 | 34 | H | 1008 | 1010 | B-498-  | B-500-  | TGL 
| 1gk2 | B | albelig | 35 | 35 | L | 2042 | 2042 | B-1510-  | B-1510-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = a = 8
= 2 = m = 17
= 3 = m = 9
= 6 = p = 16
= 6 = l = 35
= 7 = a = 11
= 8 = a = 9
= 8 = m = 10
= 8 = a = 17
= 9 = m = 10
= 10 = a = 13
= 12 = m = 16
= 13 = a = 14
= 14 = m = 15
= 16 = l = 35
= 17 = p = 20
= 17 = a = 23
= 17 = p = 26
= 17 = p = 31
= 18 = m = 19
= 20 = a = 23
= 22 = m = 23
= 23 = a = 26
= 24 = a = 25
= 26 = a = 29
= 26 = p = 31
= 29 = a = 31
= 31 = m = 32
= 31 = m = 33
# Listed 30 contacts. EOF.