# This is the plcc format protein graph file for the albelig graph of PDB entry 1gk5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GROWTH FACTOR, EGF GROWTH FACTOR, CHIMERIC
> pdb_mol_name > MEGF/TGFALPHA44-50 CHIMERA
> graphtype > albelig
> resolution > -1.0
> date > 08-AUG-01
> header > GROWTH FACTOR
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE THE MEGF/TGFALPHA44-50 CHIMERIC GROWTHFACTOR
> format_version > 2
> pdbid > 1gk5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gk5 | A | albelig | 1 | 1 | E | 19 | 23 | A-19-  | A-23-  | VAMHI 
| 1gk5 | A | albelig | 2 | 2 | E | 28 | 32 | A-28-  | A-32-  | SYTNN 
| 1gk5 | A | albelig | 3 | 3 | H | 40 | 42 | A-40-  | A-42-  | DRC 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.