# This is the plcc format protein graph file for the albelig graph of PDB entry 1gke, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT PROTEIN, TRANSPORT OF THYROID HORMONES, RATTRANSTHYRETIN, PREALBUMIN
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 2.5
> date > 13-MAY-97
> header > TRANSPORT PROTEIN
> pdb_org_common > NORWAY RAT
> title > RAT TRANSTHYRETIN
> format_version > 2
> pdbid > 1gke
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gke | B | albelig | 1 | 1 | E | 126 | 128 | B-12-  | B-14-  | LMV 
| 1gke | B | albelig | 2 | 2 | E | 143 | 149 | B-29-  | B-35-  | AVKVFKK 
| 1gke | B | albelig | 3 | 3 | E | 155 | 162 | B-41-  | B-48-  | WEPFASGK 
| 1gke | B | albelig | 4 | 4 | E | 181 | 187 | B-67-  | B-73-  | GVYRVEL 
| 1gke | B | albelig | 5 | 5 | H | 189 | 194 | B-75-  | B-80-  | TKSYWK 
| 1gke | B | albelig | 6 | 6 | E | 202 | 211 | B-88-  | B-97-  | HEYAEVVFTA 
| 1gke | B | albelig | 7 | 7 | E | 218 | 226 | B-104-  | B-112-  | HYTIAALLS 
| 1gke | B | albelig | 8 | 8 | E | 229 | 233 | B-115-  | B-119-  | SYSTT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = a = 3
= 2 = a = 4
= 4 = a = 6
= 5 = m = 6
= 7 = a = 8
# Listed 6 contacts. EOF.