# This is the plcc format protein graph file for the albelig graph of PDB entry 1gkf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC RESISTANCE
> pdb_mol_name > PENICILLIN G ACYLASE BETA SUBUNIT
> graphtype > albelig
> resolution > 1.41
> date > 13-AUG-01
> header > ANTIBIOTIC RESISTANCE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF PENICILLIN ACYLASE ENZYME-SUBSTRATECOMPLEXES: STRUCTURAL INSIGHTS INTO THE CATALYTIC MECHANISM
> format_version > 2
> pdbid > 1gkf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gkf | B | albelig | 1 | 1 | E | 210 | 214 | B-2-  | B-6-  | NMWVI 
| 1gkf | B | albelig | 2 | 2 | E | 224 | 229 | B-16-  | B-21-  | AIMVNG 
| 1gkf | B | albelig | 3 | 3 | E | 240 | 247 | B-32-  | B-39-  | TYGIGLHG 
| 1gkf | B | albelig | 4 | 4 | E | 250 | 257 | B-42-  | B-49-  | YDVTGNTP 
| 1gkf | B | albelig | 5 | 5 | E | 265 | 267 | B-57-  | B-59-  | FGH 
| 1gkf | B | albelig | 6 | 6 | E | 271 | 277 | B-63-  | B-69-  | ISWGSTA 
| 1gkf | B | albelig | 7 | 7 | E | 283 | 289 | B-75-  | B-81-  | VDIFAER 
| 1gkf | B | albelig | 8 | 8 | E | 297 | 300 | B-89-  | B-92-  | YYLH 
| 1gkf | B | albelig | 9 | 9 | E | 303 | 306 | B-95-  | B-98-  | KWVK 
| 1gkf | B | albelig | 10 | 10 | E | 308 | 314 | B-100-  | B-106-  | LSREETI 
| 1gkf | B | albelig | 11 | 11 | E | 322 | 329 | B-114-  | B-121-  | ETFTVWRT 
| 1gkf | B | albelig | 12 | 12 | E | 332 | 338 | B-124-  | B-130-  | GNILQTD 
| 1gkf | B | albelig | 13 | 13 | E | 343 | 349 | B-135-  | B-141-  | TAYAKSR 
| 1gkf | B | albelig | 14 | 14 | H | 355 | 367 | B-147-  | B-159-  | EVASLLAWTHQMK 
| 1gkf | B | albelig | 15 | 15 | H | 371 | 378 | B-163-  | B-170-  | WQEWTQQA 
| 1gkf | B | albelig | 16 | 16 | E | 385 | 391 | B-177-  | B-183-  | INWYYAD 
| 1gkf | B | albelig | 17 | 17 | E | 396 | 401 | B-188-  | B-193-  | IGYVHT 
| 1gkf | B | albelig | 18 | 18 | H | 431 | 433 | B-223-  | B-225-  | FEM 
| 1gkf | B | albelig | 19 | 19 | E | 436 | 438 | B-228-  | B-230-  | KVY 
| 1gkf | B | albelig | 20 | 20 | E | 444 | 447 | B-236-  | B-239-  | YIAN 
| 1gkf | B | albelig | 21 | 21 | H | 472 | 480 | B-264-  | B-272-  | VTEIDRLLE 
| 1gkf | B | albelig | 22 | 22 | H | 487 | 499 | B-279-  | B-291-  | ADQAWDVIRQTSR 
| 1gkf | B | albelig | 23 | 23 | H | 504 | 515 | B-296-  | B-307-  | LRLFLPTLQAAT 
| 1gkf | B | albelig | 24 | 24 | H | 523 | 532 | B-315-  | B-324-  | PRRQLVETLT 
| 1gkf | B | albelig | 25 | 25 | H | 551 | 565 | B-343-  | B-357-  | GSAILNVWLTSMLKR 
| 1gkf | B | albelig | 26 | 26 | H | 567 | 570 | B-359-  | B-362-  | VVAA 
| 1gkf | B | albelig | 27 | 27 | H | 575 | 579 | B-367-  | B-371-  | FDKWY 
| 1gkf | B | albelig | 28 | 28 | H | 599 | 608 | B-391-  | B-400-  | VGAKILYEAV 
| 1gkf | B | albelig | 29 | 29 | H | 610 | 612 | B-402-  | B-404-  | GDK 
| 1gkf | B | albelig | 30 | 30 | H | 627 | 646 | B-419-  | B-438-  | QQEVVLAALEDTWETLSKRY 
| 1gkf | B | albelig | 31 | 31 | H | 650 | 652 | B-442-  | B-444-  | VSN 
| 1gkf | B | albelig | 32 | 32 | E | 660 | 662 | B-452-  | B-454-  | LTF 
| 1gkf | B | albelig | 33 | 33 | H | 675 | 677 | B-467-  | B-469-  | AEE 
| 1gkf | B | albelig | 34 | 34 | E | 679 | 681 | B-471-  | B-473-  | RHQ 
| 1gkf | B | albelig | 35 | 35 | E | 691 | 696 | B-483-  | B-488-  | NDMIVF 
| 1gkf | B | albelig | 36 | 36 | E | 705 | 710 | B-497-  | B-502-  | VLAWDV 
| 1gkf | B | albelig | 37 | 37 | H | 733 | 737 | B-525-  | B-529-  | LKMYE 
| 1gkf | B | albelig | 38 | 38 | H | 748 | 753 | B-540-  | B-545-  | KQDVEA 
| 1gkf | B | albelig | 39 | 39 | E | 755 | 762 | B-547-  | B-554-  | KESQEVLH 
| 1gkf | B | albelig | 40 | 40 | L | 767 | 767 | B-1558-  | B-1558-  | J 
| 1gkf | B | albelig | 41 | 41 | L | 768 | 768 | B-1559-  | B-1559-  | J 
| 1gkf | B | albelig | 42 | 42 | L | 769 | 769 | B-1560-  | B-1560-  | J 
| 1gkf | B | albelig | 43 | 43 | L | 770 | 770 | B-1561-  | B-1561-  | J 
| 1gkf | B | albelig | 44 | 44 | L | 771 | 771 | B-1562-  | B-1562-  | J 
| 1gkf | B | albelig | 45 | 45 | L | 772 | 772 | B-1563-  | B-1563-  | J 
| 1gkf | B | albelig | 46 | 46 | L | 773 | 773 | B-1564-  | B-1564-  | J 
| 1gkf | B | albelig | 47 | 47 | L | 774 | 774 | B-1565-  | B-1565-  | J 
| 1gkf | B | albelig | 48 | 48 | L | 775 | 775 | B-1566-  | B-1566-  | J 
| 1gkf | B | albelig | 49 | 49 | L | 776 | 776 | B-1567-  | B-1567-  | J 
| 1gkf | B | albelig | 50 | 50 | L | 777 | 777 | B-1568-  | B-1568-  | J 
| 1gkf | B | albelig | 51 | 51 | L | 778 | 778 | B-1569-  | B-1569-  | J 
| 1gkf | B | albelig | 52 | 52 | L | 779 | 779 | B-1570-  | B-1570-  | J 
| 1gkf | B | albelig | 53 | 53 | L | 780 | 780 | B-1571-  | B-1571-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = a = 20
= 1 = m = 22
= 2 = p = 6
= 2 = a = 16
= 2 = a = 35
= 3 = a = 4
= 4 = a = 5
= 4 = m = 14
= 5 = a = 6
= 6 = a = 16
= 6 = a = 35
= 7 = p = 8
= 7 = a = 13
= 7 = l = 41
= 7 = l = 53
= 8 = a = 9
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = l = 41
= 14 = m = 15
= 15 = m = 16
= 15 = l = 44
= 16 = a = 17
= 17 = a = 19
= 17 = p = 20
= 18 = l = 44
= 18 = l = 50
= 19 = l = 50
= 20 = l = 45
= 20 = l = 46
= 21 = l = 45
= 21 = l = 46
= 22 = a = 35
= 22 = l = 42
= 22 = l = 48
= 23 = a = 24
= 23 = m = 30
= 24 = m = 30
= 25 = m = 28
= 25 = m = 30
= 28 = l = 40
= 32 = a = 34
= 35 = a = 36
= 37 = l = 48
= 38 = m = 39
= 42 = l = 43
= 45 = l = 46
# Listed 50 contacts. EOF.