# This is the plcc format protein graph file for the albelig graph of PDB entry 1gki, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COUPLING PROTEIN, BACTERIAL CONJUGATION, F1-ATPASE-LIKEQUATERNARY STRUCTURE, RING HELICASES
> pdb_mol_name > CONJUGAL TRANSFER PROTEIN TRWB
> graphtype > albelig
> resolution > 3.0
> date > 14-AUG-01
> header > COUPLING PROTEIN
> pdb_org_common > UNKNOWN
> title > PLASMID COUPLING PROTEIN TRWB IN COMPLEX WITH ADP AND MG2+.
> format_version > 2
> pdbid > 1gki
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gki | B | albelig | 1 | 1 | E | 432 | 436 | B-86-  | B-90-  | RFLRG 
| 1gki | B | albelig | 2 | 2 | H | 442 | 449 | B-96-  | B-103-  | GGKLKRMT 
| 1gki | B | albelig | 3 | 3 | H | 465 | 470 | B-119-  | B-124-  | RDAEPR 
| 1gki | B | albelig | 4 | 4 | E | 472 | 475 | B-126-  | B-129-  | LLVN 
| 1gki | B | albelig | 5 | 5 | H | 482 | 495 | B-136-  | B-149-  | KSVLLRELAYTGLL 
| 1gki | B | albelig | 6 | 6 | E | 499 | 505 | B-153-  | B-159-  | RMVIVDP 
| 1gki | B | albelig | 7 | 7 | H | 508 | 513 | B-162-  | B-167-  | DMLSKF 
| 1gki | B | albelig | 8 | 8 | E | 519 | 521 | B-173-  | B-175-  | IIL 
| 1gki | B | albelig | 9 | 9 | H | 533 | 536 | B-187-  | B-190-  | FFNE 
| 1gki | B | albelig | 10 | 10 | H | 542 | 550 | B-196-  | B-204-  | DWQRYALSV 
| 1gki | B | albelig | 11 | 11 | H | 557 | 579 | B-211-  | B-233-  | DEAEEWASYGRLLLRETAKKLAL 
| 1gki | B | albelig | 12 | 12 | H | 585 | 593 | B-239-  | B-247-  | MRELFHWTT 
| 1gki | B | albelig | 13 | 13 | H | 597 | 604 | B-251-  | B-258-  | FDDLRGFL 
| 1gki | B | albelig | 14 | 14 | H | 609 | 612 | B-263-  | B-266-  | AESL 
| 1gki | B | albelig | 15 | 15 | H | 617 | 633 | B-271-  | B-287-  | NEASKALTSARFVLSDK 
| 1gki | B | albelig | 16 | 16 | H | 635 | 638 | B-289-  | B-292-  | PEHV 
| 1gki | B | albelig | 17 | 17 | H | 647 | 652 | B-301-  | B-306-  | IRSWLE 
| 1gki | B | albelig | 18 | 18 | E | 659 | 663 | B-313-  | B-317-  | LFITW 
| 1gki | B | albelig | 19 | 19 | H | 665 | 685 | B-319-  | B-339-  | EDMGPALRPLISAWVDVVCTS 
| 1gki | B | albelig | 20 | 20 | H | 686 | 688 | B-340-  | B-342-  | ILS 
| 1gki | B | albelig | 21 | 21 | E | 697 | 701 | B-351-  | B-355-  | LWLFI 
| 1gki | B | albelig | 22 | 22 | H | 704 | 706 | B-358-  | B-360-  | LAS 
| 1gki | B | albelig | 23 | 23 | H | 713 | 719 | B-367-  | B-373-  | LADALTK 
| 1gki | B | albelig | 24 | 24 | E | 725 | 731 | B-379-  | B-385-  | LRVVAGL 
| 1gki | B | albelig | 25 | 25 | H | 734 | 741 | B-388-  | B-395-  | TSQLDDVY 
| 1gki | B | albelig | 26 | 26 | H | 743 | 751 | B-397-  | B-405-  | VKEAQTLRA 
| 1gki | B | albelig | 27 | 27 | E | 755 | 758 | B-409-  | B-412-  | SLVV 
| 1gki | B | albelig | 28 | 28 | H | 766 | 776 | B-420-  | B-430-  | PKTNEDMSLSL 
| 1gki | B | albelig | 29 | 29 | E | 778 | 782 | B-432-  | B-436-  | EHEVE 
| 1gki | B | albelig | 30 | 30 | E | 788 | 792 | B-456-  | B-460-  | RVRER 
| 1gki | B | albelig | 31 | 31 | H | 796 | 800 | B-464-  | B-468-  | PAEIA 
| 1gki | B | albelig | 32 | 32 | E | 806 | 810 | B-474-  | B-478-  | TAYVG 
| 1gki | B | albelig | 33 | 33 | E | 818 | 821 | B-486-  | B-489-  | AKVP 
| 1gki | B | albelig | 34 | 34 | L | 2502 | 2502 | B-701-  | B-701-  | J 
| 1gki | B | albelig | 35 | 35 | L | 2503 | 2503 | B-702-  | B-702-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 29
= 3 = m = 24
= 4 = p = 24
= 4 = p = 27
= 5 = m = 7
= 5 = l = 34
= 5 = l = 35
= 6 = p = 18
= 6 = p = 21
= 8 = p = 18
= 10 = m = 11
= 10 = m = 19
= 11 = m = 12
= 11 = m = 13
= 11 = m = 15
= 12 = m = 15
= 13 = m = 15
= 15 = m = 16
= 17 = m = 19
= 21 = p = 24
= 25 = m = 26
= 27 = a = 32
= 28 = m = 31
= 29 = a = 30
= 32 = a = 33
= 34 = l = 35
# Listed 26 contacts. EOF.