# This is the plcc format protein graph file for the albelig graph of PDB entry 1gko, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT(THYROXINE), TRANSTHYRETIN, TTR, MUTANT MONOMERTRANSTHYRETIN, MUTANT MONOMER TTR, AMYLOID FORMINGPROTEIN, AMYLOID
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 2.1
> date > 17-AUG-01
> header > TRANSPORT(THYROXINE)
> pdb_org_common > HUMAN
> title > AN ENGINEERED TRANSTHYRETIN MONOMER THAT ISNON-AMYLOIDOGENIC - UNLESS PARTIALLY DENATURED
> format_version > 2
> pdbid > 1gko
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gko | A | albelig | 1 | 1 | E | 3 | 9 | A-12-  | A-18-  | LMVKVLD 
| 1gko | A | albelig | 2 | 2 | E | 20 | 26 | A-29-  | A-35-  | AVHVFRK 
| 1gko | A | albelig | 3 | 3 | E | 32 | 39 | A-41-  | A-48-  | WEPFASGK 
| 1gko | A | albelig | 4 | 4 | E | 58 | 64 | A-67-  | A-73-  | GIYKVEI 
| 1gko | A | albelig | 5 | 5 | H | 66 | 72 | A-75-  | A-81-  | TKSYWKA 
| 1gko | A | albelig | 6 | 6 | E | 82 | 88 | A-91-  | A-97-  | AEVVFTA 
| 1gko | A | albelig | 7 | 7 | E | 95 | 103 | A-104-  | A-112-  | RYTIAAMLS 
| 1gko | A | albelig | 8 | 8 | E | 106 | 114 | A-115-  | A-123-  | SYSTTAVVT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = a = 3
= 2 = a = 4
= 4 = a = 6
= 6 = p = 8
= 7 = a = 8
# Listed 6 contacts. EOF.