# This is the plcc format protein graph file for the albelig graph of PDB entry 1gkq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, HYDANTOINASE, DIHYDROPYRIMIDINASE, CYCLIC AMIDASE
> pdb_mol_name > HYDANTOINASE
> graphtype > albelig
> resolution > 2.6
> date > 20-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > D-HYDANTOINASE (DIHYDROPYRIMIDINASE) FROM THERMUS SP. INSPACE GROUP P212121
> format_version > 2
> pdbid > 1gkq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gkq | B | albelig | 1 | 1 | E | 461 | 470 | B-3-  | B-12-  | LLIKNGEIIT 
| 1gkq | B | albelig | 2 | 2 | E | 473 | 481 | B-15-  | B-23-  | SRYKADIYA 
| 1gkq | B | albelig | 3 | 3 | E | 488 | 490 | B-30-  | B-32-  | RIG 
| 1gkq | B | albelig | 4 | 4 | E | 500 | 503 | B-42-  | B-45-  | EVID 
| 1gkq | B | albelig | 5 | 5 | E | 508 | 511 | B-50-  | B-53-  | YVFP 
| 1gkq | B | albelig | 6 | 6 | E | 513 | 518 | B-55-  | B-60-  | FIDPHV 
| 1gkq | B | albelig | 7 | 7 | H | 533 | 542 | B-75-  | B-84-  | HETGSKAALM 
| 1gkq | B | albelig | 8 | 8 | E | 545 | 552 | B-87-  | B-94-  | TTTYIEMC 
| 1gkq | B | albelig | 9 | 9 | H | 560 | 571 | B-102-  | B-113-  | ALEGYQLWKSKA 
| 1gkq | B | albelig | 10 | 10 | E | 578 | 584 | B-120-  | B-126-  | DYTFHMA 
| 1gkq | B | albelig | 11 | 11 | H | 590 | 601 | B-132-  | B-143-  | EKTEGQLREIVA 
| 1gkq | B | albelig | 12 | 12 | E | 606 | 611 | B-148-  | B-153-  | SFXIFL 
| 1gkq | B | albelig | 13 | 13 | H | 621 | 634 | B-163-  | B-176-  | DGEMYQTLRLAKEL 
| 1gkq | B | albelig | 14 | 14 | E | 637 | 642 | B-179-  | B-184-  | IVTAHC 
| 1gkq | B | albelig | 15 | 15 | H | 645 | 657 | B-187-  | B-199-  | AELVGRLQQKLLS 
| 1gkq | B | albelig | 16 | 16 | H | 663 | 669 | B-205-  | B-211-  | PEWHEPS 
| 1gkq | B | albelig | 17 | 17 | H | 672 | 689 | B-214-  | B-231-  | EAVEAEGTARFATFLETT 
| 1gkq | B | albelig | 18 | 18 | E | 693 | 695 | B-235-  | B-237-  | GYV 
| 1gkq | B | albelig | 19 | 19 | H | 701 | 712 | B-243-  | B-254-  | KPALDAAMAAKA 
| 1gkq | B | albelig | 20 | 20 | E | 717 | 722 | B-259-  | B-264-  | IYIESV 
| 1gkq | B | albelig | 21 | 21 | H | 724 | 727 | B-266-  | B-269-  | PHFL 
| 1gkq | B | albelig | 22 | 22 | H | 730 | 734 | B-272-  | B-276-  | KTYAE 
| 1gkq | B | albelig | 23 | 23 | H | 737 | 741 | B-279-  | B-283-  | GVEAM 
| 1gkq | B | albelig | 24 | 24 | H | 753 | 763 | B-295-  | B-305-  | RNQKVLWDALA 
| 1gkq | B | albelig | 25 | 25 | E | 769 | 771 | B-311-  | B-313-  | TVG 
| 1gkq | B | albelig | 26 | 26 | H | 779 | 785 | B-321-  | B-327-  | TEQKLLG 
| 1gkq | B | albelig | 27 | 27 | H | 789 | 791 | B-331-  | B-333-  | FTA 
| 1gkq | B | albelig | 28 | 28 | H | 802 | 812 | B-344-  | B-354-  | RVNLLYTYGVS 
| 1gkq | B | albelig | 29 | 29 | H | 818 | 827 | B-360-  | B-369-  | IHRFVDAAST 
| 1gkq | B | albelig | 30 | 30 | H | 828 | 832 | B-370-  | B-374-  | KAAKL 
| 1gkq | B | albelig | 31 | 31 | E | 850 | 854 | B-392-  | B-396-  | LVVYD 
| 1gkq | B | albelig | 32 | 32 | H | 863 | 865 | B-405-  | B-407-  | VKT 
| 1gkq | B | albelig | 33 | 33 | E | 883 | 889 | B-425-  | B-431-  | RPSVVTV 
| 1gkq | B | albelig | 34 | 34 | E | 892 | 896 | B-434-  | B-438-  | KVAVR 
| 1gkq | B | albelig | 35 | 35 | L | 1842 | 1842 | B-1460-  | B-1460-  | J 
| 1gkq | B | albelig | 36 | 36 | L | 1843 | 1843 | B-1461-  | B-1461-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = p = 5
= 2 = a = 3
= 5 = a = 31
= 6 = p = 8
= 6 = m = 28
= 6 = m = 29
= 6 = l = 35
= 6 = l = 36
= 7 = a = 8
= 8 = m = 9
= 8 = p = 10
= 8 = l = 35
= 10 = p = 12
= 11 = m = 13
= 12 = m = 13
= 12 = p = 14
= 12 = l = 35
= 12 = l = 36
= 13 = p = 17
= 14 = m = 17
= 14 = p = 18
= 14 = l = 36
= 18 = p = 20
= 20 = m = 21
= 20 = p = 25
= 21 = m = 24
= 23 = m = 26
= 25 = m = 29
= 28 = a = 29
= 31 = a = 33
= 33 = a = 34
= 35 = l = 36
# Listed 34 contacts. EOF.