# This is the plcc format protein graph file for the albelig graph of PDB entry 1gkr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, HYDANTOINASE, DIHYDROPYRIMIDINASE, CYCLIC AMIDASE
> pdb_mol_name > NON-ATP DEPENDENT L-SELECTIVE HYDANTOINASE
> graphtype > albelig
> resolution > 2.6
> date > 20-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > L-HYDANTOINASE (DIHYDROPYRIMIDINASE) FROM ARTHROBACTERAURESCENS
> format_version > 2
> pdbid > 1gkr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ARTHROBACTER AURESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gkr | B | albelig | 1 | 1 | E | 454 | 465 | B-2-  | B-13-  | FDVIVKNCRLVS 
| 1gkr | B | albelig | 2 | 2 | E | 468 | 477 | B-16-  | B-25-  | GITEADILVK 
| 1gkr | B | albelig | 3 | 3 | E | 480 | 485 | B-28-  | B-33-  | KVAAIS 
| 1gkr | B | albelig | 4 | 4 | E | 493 | 498 | B-41-  | B-46-  | ASRTID 
| 1gkr | B | albelig | 5 | 5 | E | 503 | 506 | B-51-  | B-54-  | FVMP 
| 1gkr | B | albelig | 6 | 6 | E | 508 | 514 | B-56-  | B-62-  | VVDEHVH 
| 1gkr | B | albelig | 7 | 7 | H | 518 | 520 | B-66-  | B-68-  | MDL 
| 1gkr | B | albelig | 8 | 8 | H | 527 | 537 | B-75-  | B-85-  | FELDSESAAVG 
| 1gkr | B | albelig | 9 | 9 | E | 539 | 544 | B-87-  | B-92-  | ITTIIE 
| 1gkr | B | albelig | 10 | 10 | H | 555 | 568 | B-103-  | B-116-  | LDAFLEKKKQAGQR 
| 1gkr | B | albelig | 11 | 11 | E | 572 | 578 | B-120-  | B-126-  | DFALYGG 
| 1gkr | B | albelig | 12 | 12 | H | 584 | 592 | B-132-  | B-140-  | LPEIRKMHD 
| 1gkr | B | albelig | 13 | 13 | E | 597 | 601 | B-145-  | B-149-  | GFXSM 
| 1gkr | B | albelig | 14 | 14 | H | 615 | 628 | B-163-  | B-176-  | DGELFEIFQEIAAC 
| 1gkr | B | albelig | 15 | 15 | E | 631 | 635 | B-179-  | B-183-  | VIVVH 
| 1gkr | B | albelig | 16 | 16 | H | 639 | 651 | B-187-  | B-199-  | ETIIQALQKQIKA 
| 1gkr | B | albelig | 17 | 17 | H | 657 | 663 | B-205-  | B-211-  | MAAYEAS 
| 1gkr | B | albelig | 18 | 18 | H | 666 | 683 | B-214-  | B-231-  | VFQENEAIQRALLLQKEA 
| 1gkr | B | albelig | 19 | 19 | E | 686 | 689 | B-234-  | B-237-  | RLIV 
| 1gkr | B | albelig | 20 | 20 | H | 695 | 706 | B-243-  | B-254-  | PDGVELIHQAQS 
| 1gkr | B | albelig | 21 | 21 | E | 711 | 715 | B-259-  | B-263-  | VHCES 
| 1gkr | B | albelig | 22 | 22 | H | 717 | 720 | B-265-  | B-268-  | PQYL 
| 1gkr | B | albelig | 23 | 23 | H | 724 | 730 | B-272-  | B-278-  | TDDAERI 
| 1gkr | B | albelig | 24 | 24 | H | 731 | 734 | B-279-  | B-282-  | GPYM 
| 1gkr | B | albelig | 25 | 25 | H | 743 | 755 | B-291-  | B-303-  | AEMNIRLWEQLEN 
| 1gkr | B | albelig | 26 | 26 | H | 770 | 772 | B-318-  | B-320-  | VED 
| 1gkr | B | albelig | 27 | 27 | H | 774 | 777 | B-322-  | B-325-  | EPGW 
| 1gkr | B | albelig | 28 | 28 | H | 780 | 782 | B-328-  | B-330-  | VWK 
| 1gkr | B | albelig | 29 | 29 | H | 793 | 800 | B-341-  | B-348-  | SLPMMLTN 
| 1gkr | B | albelig | 30 | 30 | H | 802 | 804 | B-350-  | B-352-  | VNK 
| 1gkr | B | albelig | 31 | 31 | H | 809 | 818 | B-357-  | B-366-  | LERLVEVMCE 
| 1gkr | B | albelig | 32 | 32 | H | 819 | 824 | B-367-  | B-372-  | KPAKLF 
| 1gkr | B | albelig | 33 | 33 | E | 841 | 845 | B-389-  | B-393-  | LLILD 
| 1gkr | B | albelig | 34 | 34 | H | 854 | 856 | B-402-  | B-404-  | ASQ 
| 1gkr | B | albelig | 35 | 35 | E | 874 | 880 | B-422-  | B-428-  | APVLTMV 
| 1gkr | B | albelig | 36 | 36 | E | 883 | 887 | B-431-  | B-435-  | TVVAE 
| 1gkr | B | albelig | 37 | 37 | L | 1814 | 1814 | B-1452-  | B-1452-  | J 
| 1gkr | B | albelig | 38 | 38 | L | 1815 | 1815 | B-1453-  | B-1453-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = p = 5
= 2 = a = 3
= 5 = m = 31
= 5 = a = 33
= 6 = p = 9
= 6 = m = 31
= 6 = l = 37
= 6 = l = 38
= 8 = m = 9
= 9 = p = 11
= 10 = m = 11
= 11 = p = 13
= 13 = p = 15
= 13 = l = 37
= 13 = l = 38
= 14 = p = 18
= 15 = p = 19
= 15 = l = 37
= 16 = m = 17
= 18 = m = 20
= 19 = p = 21
= 20 = m = 21
= 20 = m = 25
= 22 = m = 25
= 23 = m = 24
= 31 = m = 32
= 33 = a = 35
= 35 = a = 36
= 37 = l = 38
# Listed 31 contacts. EOF.