# This is the plcc format protein graph file for the albelig graph of PDB entry 1gl3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, CRYSTAL STRUCTURE, DEHYDROGENASE,ESCHERICHIA COLI, ENZYME, NADP, DIAMINOPIMELATEBIOSYNTHESI LYSINE BIOSYNTHESIS
> pdb_mol_name > ASPARTATE-SEMIALDEHYDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.6
> date > 23-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ASPARTATE BETA-SEMIALDEHYDE DEHYDROGENASE IN COMPLEX WITHNADP AND SUBSTRATE ANALOGUE S-METHYL CYSTEINE SULFOXIDE
> format_version > 2
> pdbid > 1gl3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gl3 | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | KNVGFI 
| 1gl3 | A | albelig | 2 | 2 | H | 12 | 23 | A-12-  | A-23-  | MVGSVLMQRMVE 
| 1gl3 | A | albelig | 3 | 3 | H | 26 | 28 | A-26-  | A-28-  | DFD 
| 1gl3 | A | albelig | 4 | 4 | E | 30 | 36 | A-30-  | A-36-  | IRPVFFS 
| 1gl3 | A | albelig | 5 | 5 | H | 60 | 64 | A-60-  | A-64-  | LEALK 
| 1gl3 | A | albelig | 6 | 6 | E | 68 | 71 | A-68-  | A-71-  | IIVT 
| 1gl3 | A | albelig | 7 | 7 | H | 75 | 87 | A-75-  | A-87-  | GDYTNEIYPKLRE 
| 1gl3 | A | albelig | 8 | 8 | E | 93 | 96 | A-93-  | A-96-  | YWID 
| 1gl3 | A | albelig | 9 | 9 | E | 107 | 110 | A-107-  | A-110-  | AIII 
| 1gl3 | A | albelig | 10 | 10 | H | 112 | 123 | A-112-  | A-123-  | DPVNQDVITDGL 
| 1gl3 | A | albelig | 11 | 11 | E | 129 | 132 | A-129-  | A-132-  | TFVG 
| 1gl3 | A | albelig | 12 | 12 | H | 135 | 143 | A-135-  | A-143-  | CTVSLMLMS 
| 1gl3 | A | albelig | 13 | 13 | H | 145 | 148 | A-145-  | A-148-  | GGLF 
| 1gl3 | A | albelig | 14 | 14 | E | 153 | 162 | A-153-  | A-162-  | VDWVSVATYQ 
| 1gl3 | A | albelig | 15 | 15 | H | 164 | 167 | A-164-  | A-167-  | ASGG 
| 1gl3 | A | albelig | 16 | 16 | H | 169 | 184 | A-169-  | A-184-  | ARHMRELLTQMGHLYG 
| 1gl3 | A | albelig | 17 | 17 | H | 187 | 191 | A-187-  | A-191-  | ADELA 
| 1gl3 | A | albelig | 18 | 18 | H | 197 | 209 | A-197-  | A-209-  | ILDIERKVTTLTR 
| 1gl3 | A | albelig | 19 | 19 | H | 240 | 253 | A-240-  | A-253-  | REEWKGQAETNKIL 
| 1gl3 | A | albelig | 20 | 20 | E | 261 | 267 | A-261-  | A-267-  | VDGLCVR 
| 1gl3 | A | albelig | 21 | 21 | E | 273 | 282 | A-273-  | A-282-  | CHSQAFTIKL 
| 1gl3 | A | albelig | 22 | 22 | H | 288 | 296 | A-288-  | A-296-  | IPTVEELLA 
| 1gl3 | A | albelig | 23 | 23 | E | 302 | 304 | A-302-  | A-304-  | AKV 
| 1gl3 | A | albelig | 24 | 24 | H | 309 | 315 | A-309-  | A-315-  | REITMRE 
| 1gl3 | A | albelig | 25 | 25 | H | 318 | 321 | A-318-  | A-321-  | PAAV 
| 1gl3 | A | albelig | 26 | 26 | E | 327 | 334 | A-327-  | A-334-  | TPVGRLRK 
| 1gl3 | A | albelig | 27 | 27 | E | 341 | 349 | A-341-  | A-349-  | FLSAFTVGD 
| 1gl3 | A | albelig | 28 | 28 | H | 352 | 366 | A-352-  | A-366-  | LWGAAEPLRRMLRQL 
| 1gl3 | A | albelig | 29 | 29 | L | 736 | 736 | A-501-  | A-501-  | J 
| 1gl3 | A | albelig | 30 | 30 | L | 737 | 737 | A-601-  | A-601-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = m = 28
= 2 = l = 30
= 3 = m = 4
= 4 = l = 30
= 5 = m = 7
= 6 = p = 8
= 7 = l = 30
= 8 = p = 11
= 9 = m = 10
= 9 = p = 11
= 10 = p = 28
= 12 = m = 21
= 12 = m = 26
= 12 = m = 27
= 12 = l = 29
= 12 = l = 30
= 14 = p = 20
= 14 = a = 21
= 14 = l = 29
= 15 = l = 29
= 15 = l = 30
= 16 = l = 30
= 19 = a = 20
= 19 = l = 29
= 20 = l = 29
= 21 = a = 27
= 21 = l = 29
= 22 = m = 23
= 23 = p = 26
= 26 = a = 27
= 27 = m = 28
= 28 = l = 30
= 29 = l = 30
# Listed 35 contacts. EOF.