# This is the plcc format protein graph file for the albelig graph of PDB entry 1gl4, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BASEMENT MEMBRANE, IMMUNOGLOBULIN-LIKE DOMAIN,EXTRACELLULAR MATRIX, PROTEOGLYCAN, HEPARAN SULFATE
> pdb_mol_name > BASEMENT MEMBRANE-SPECIFIC HEPARAN SULFATE
> graphtype > albelig
> resolution > 2.0
> date > 23-AUG-01
> header > BASEMENT MEMBRANE
> pdb_org_common > MOUSE
> title > NIDOGEN-1 G2/PERLECAN IG3 COMPLEX
> format_version > 2
> pdbid > 1gl4
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gl4 | B | albelig | 1 | 1 | E | 276 | 280 | B-1770-  | B-1774-  | IMVTV 
| 1gl4 | B | albelig | 2 | 2 | E | 285 | 288 | B-1779-  | B-1782-  | SQSV 
| 1gl4 | B | albelig | 3 | 3 | E | 294 | 302 | B-1788-  | B-1796-  | VTFIETAKS 
| 1gl4 | B | albelig | 4 | 4 | E | 308 | 313 | B-1802-  | B-1807-  | TLVWTR 
| 1gl4 | B | albelig | 5 | 5 | H | 314 | 316 | B-1808-  | B-1810-  | LHN 
| 1gl4 | B | albelig | 6 | 6 | E | 323 | 326 | B-1817-  | B-1820-  | AMDF 
| 1gl4 | B | albelig | 7 | 7 | E | 329 | 332 | B-1823-  | B-1826-  | ILTI 
| 1gl4 | B | albelig | 8 | 8 | H | 337 | 339 | B-1831-  | B-1833-  | PSD 
| 1gl4 | B | albelig | 9 | 9 | E | 341 | 348 | B-1835-  | B-1842-  | GTYVETGS 
| 1gl4 | B | albelig | 10 | 10 | E | 353 | 362 | B-1847-  | B-1856-  | MDQGTATLHV 
| 1gl4 | B | albelig | 11 | 11 | L | 365 | 365 | B-2858-  | B-2858-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 1 = p = 10
= 2 = p = 10
= 3 = a = 4
= 3 = a = 7
= 4 = m = 5
= 4 = a = 9
= 5 = l = 11
= 6 = a = 7
= 9 = a = 10
= 9 = l = 11
= 10 = l = 11
# Listed 13 contacts. EOF.