# This is the plcc format protein graph file for the albelig graph of PDB entry 1gld, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE
> pdb_mol_name > GLYCEROL KINASE
> graphtype > albelig
> resolution > 2.93
> date > 07-MAR-94
> header > PHOSPHOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CATION PROMOTED ASSOCIATION (CPA) OF A REGULATORY ANDTARGET PROTEIN IS CONTROLLED BY PHOSPHORYLATION
> format_version > 2
> pdbid > 1gld
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gld | G | albelig | 1 | 1 | E | 165 | 171 | G-5-  | G-11-  | YIVALDQ 
| 1gld | G | albelig | 2 | 2 | E | 175 | 182 | G-15-  | G-22-  | SSRAVVMD 
| 1gld | G | albelig | 3 | 3 | E | 187 | 194 | G-27-  | G-34-  | IISVSQRE 
| 1gld | G | albelig | 4 | 4 | H | 209 | 227 | G-49-  | G-67-  | PMEIWATQSSTLVEVLAKA 
| 1gld | G | albelig | 5 | 5 | H | 231 | 233 | G-71-  | G-73-  | SDQ 
| 1gld | G | albelig | 6 | 6 | E | 234 | 241 | G-74-  | G-81-  | IAAIGITN 
| 1gld | G | albelig | 7 | 7 | E | 246 | 250 | G-86-  | G-90-  | TIVWE 
| 1gld | G | albelig | 8 | 8 | H | 269 | 278 | G-109-  | G-118-  | AEICEHLKRD 
| 1gld | G | albelig | 9 | 9 | H | 280 | 288 | G-120-  | G-128-  | LEDYIRSNT 
| 1gld | G | albelig | 10 | 10 | H | 297 | 306 | G-137-  | G-146-  | SGTKVKWILD 
| 1gld | G | albelig | 11 | 11 | H | 314 | 318 | G-154-  | G-158-  | RARRG 
| 1gld | G | albelig | 12 | 12 | E | 320 | 324 | G-160-  | G-164-  | LLFGT 
| 1gld | G | albelig | 13 | 13 | H | 325 | 333 | G-165-  | G-173-  | VDTWLIWKM 
| 1gld | G | albelig | 14 | 14 | E | 340 | 342 | G-180-  | G-182-  | VTD 
| 1gld | G | albelig | 15 | 15 | H | 343 | 349 | G-183-  | G-189-  | YTNASRT 
| 1gld | G | albelig | 16 | 16 | H | 361 | 366 | G-201-  | G-206-  | DKMLEV 
| 1gld | G | albelig | 17 | 17 | E | 376 | 378 | G-216-  | G-218-  | EVR 
| 1gld | G | albelig | 18 | 18 | E | 381 | 386 | G-221-  | G-226-  | SEVYGQ 
| 1gld | G | albelig | 19 | 19 | E | 392 | 398 | G-238-  | G-244-  | PISGIAG 
| 1gld | G | albelig | 20 | 20 | H | 399 | 406 | G-245-  | G-252-  | DQQAALFG 
| 1gld | G | albelig | 21 | 21 | E | 415 | 419 | G-261-  | G-265-  | AKNTY 
| 1gld | G | albelig | 22 | 22 | E | 423 | 428 | G-269-  | G-274-  | CFMLMN 
| 1gld | G | albelig | 23 | 23 | E | 441 | 446 | G-287-  | G-292-  | LTTIAC 
| 1gld | G | albelig | 24 | 24 | E | 452 | 460 | G-298-  | G-306-  | VNYALEGAV 
| 1gld | G | albelig | 25 | 25 | H | 464 | 472 | G-310-  | G-318-  | GASIQWLRD 
| 1gld | G | albelig | 26 | 26 | H | 482 | 488 | G-328-  | G-334-  | DSEYFAT 
| 1gld | G | albelig | 27 | 27 | E | 497 | 499 | G-343-  | G-345-  | YVV 
| 1gld | G | albelig | 28 | 28 | E | 517 | 519 | G-363-  | G-365-  | AIF 
| 1gld | G | albelig | 29 | 29 | H | 527 | 553 | G-373-  | G-399-  | ANHIIRATLESIAYQTRDVLEAMQADS 
| 1gld | G | albelig | 30 | 30 | E | 559 | 564 | G-405-  | G-410-  | ALRVDG 
| 1gld | G | albelig | 31 | 31 | H | 566 | 568 | G-412-  | G-414-  | AVA 
| 1gld | G | albelig | 32 | 32 | H | 570 | 580 | G-416-  | G-426-  | NFLMQFQSDIL 
| 1gld | G | albelig | 33 | 33 | E | 583 | 587 | G-429-  | G-433-  | RVERP 
| 1gld | G | albelig | 34 | 34 | H | 592 | 603 | G-438-  | G-449-  | VTALGAAYLAGL 
| 1gld | G | albelig | 35 | 35 | H | 611 | 614 | G-457-  | G-460-  | LDEL 
| 1gld | G | albelig | 36 | 36 | E | 620 | 624 | G-466-  | G-470-  | IEREF 
| 1gld | G | albelig | 37 | 37 | H | 628 | 631 | G-474-  | G-477-  | IETT 
| 1gld | G | albelig | 38 | 38 | H | 633 | 647 | G-479-  | G-493-  | RNYRYAGWKKAVKRA 
| 1gld | G | albelig | 39 | 39 | L | 654 | 654 | G-502-  | G-502-  | J 
| 1gld | G | albelig | 40 | 40 | L | 655 | 655 | G-503-  | G-503-  | J 
| 1gld | G | albelig | 41 | 41 | L | 656 | 656 | G-504-  | G-504-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 1 = l = 39
= 2 = a = 3
= 2 = m = 4
= 2 = l = 39
= 2 = l = 41
= 3 = a = 4
= 3 = l = 41
= 4 = m = 13
= 5 = m = 6
= 6 = m = 13
= 6 = p = 19
= 6 = m = 34
= 6 = l = 40
= 7 = a = 12
= 7 = m = 13
= 9 = m = 16
= 11 = m = 12
= 12 = a = 13
= 13 = m = 14
= 14 = m = 15
= 14 = p = 17
= 14 = a = 19
= 15 = m = 19
= 15 = m = 23
= 15 = l = 40
= 18 = a = 19
= 19 = m = 20
= 19 = m = 34
= 20 = m = 21
= 20 = m = 34
= 20 = l = 39
= 20 = l = 40
= 20 = l = 41
= 21 = a = 22
= 21 = p = 30
= 21 = l = 41
= 22 = a = 24
= 22 = m = 29
= 22 = l = 40
= 23 = a = 24
= 25 = m = 29
= 25 = l = 41
= 26 = m = 29
= 26 = l = 41
= 27 = a = 28
= 27 = m = 38
= 29 = p = 32
= 29 = m = 38
= 29 = l = 41
= 30 = m = 31
= 30 = p = 33
= 30 = l = 41
= 31 = l = 41
= 32 = m = 36
= 33 = a = 36
= 34 = l = 39
= 39 = l = 40
= 39 = l = 41
= 40 = l = 41
# Listed 61 contacts. EOF.