# This is the plcc format protein graph file for the albelig graph of PDB entry 1glf, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERY, COOPERATIVITY, GLYCEROL KINASE, TRANSFERASE
> pdb_mol_name > PROTEIN (GLYCEROL KINASE)
> graphtype > albelig
> resolution > 2.62
> date > 30-AUG-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF ESCHERICHIA COLI GLYCEROL KINASE AND THE MUTANTA65T IN AN INACTIVE TETRAMER: CONFORMATIONAL CHANGES AND IMPLICATIONSFOR ALLOSTERIC REGULATION
> format_version > 2
> pdbid > 1glf
> experiment > X-RAY DIFFRACTION
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1glf | Y | albelig | 1 | 1 | E | 503 | 509 | Y-5-  | Y-11-  | YIVALDQ 
| 1glf | Y | albelig | 2 | 2 | E | 513 | 520 | Y-15-  | Y-22-  | SSRAVVMD 
| 1glf | Y | albelig | 3 | 3 | E | 525 | 532 | Y-27-  | Y-34-  | IISVSQRE 
| 1glf | Y | albelig | 4 | 4 | H | 547 | 565 | Y-49-  | Y-67-  | PMEIWATQSSTLVEVLAKA 
| 1glf | Y | albelig | 5 | 5 | H | 569 | 571 | Y-71-  | Y-73-  | SDQ 
| 1glf | Y | albelig | 6 | 6 | E | 572 | 579 | Y-74-  | Y-81-  | IAAIGITN 
| 1glf | Y | albelig | 7 | 7 | E | 585 | 588 | Y-87-  | Y-90-  | IVWE 
| 1glf | Y | albelig | 8 | 8 | H | 607 | 615 | Y-109-  | Y-117-  | AEICEHLKR 
| 1glf | Y | albelig | 9 | 9 | H | 619 | 626 | Y-121-  | Y-128-  | EDYIRSNT 
| 1glf | Y | albelig | 10 | 10 | H | 635 | 645 | Y-137-  | Y-147-  | SGTKVKWILDH 
| 1glf | Y | albelig | 11 | 11 | H | 649 | 654 | Y-151-  | Y-156-  | SRERAR 
| 1glf | Y | albelig | 12 | 12 | E | 658 | 661 | Y-160-  | Y-163-  | LLFG 
| 1glf | Y | albelig | 13 | 13 | H | 663 | 672 | Y-165-  | Y-174-  | VDTWLIWKMT 
| 1glf | Y | albelig | 14 | 14 | E | 678 | 680 | Y-180-  | Y-182-  | VTD 
| 1glf | Y | albelig | 15 | 15 | H | 681 | 684 | Y-183-  | Y-186-  | YTNA 
| 1glf | Y | albelig | 16 | 16 | H | 699 | 705 | Y-201-  | Y-207-  | DKMLEVL 
| 1glf | Y | albelig | 17 | 17 | H | 709 | 711 | Y-211-  | Y-213-  | REM 
| 1glf | Y | albelig | 18 | 18 | E | 714 | 716 | Y-216-  | Y-218-  | EVR 
| 1glf | Y | albelig | 19 | 19 | E | 737 | 742 | Y-239-  | Y-244-  | ISGIAG 
| 1glf | Y | albelig | 20 | 20 | H | 743 | 749 | Y-245-  | Y-251-  | DQQAALF 
| 1glf | Y | albelig | 21 | 21 | E | 759 | 763 | Y-261-  | Y-265-  | AKNTY 
| 1glf | Y | albelig | 22 | 22 | E | 767 | 772 | Y-269-  | Y-274-  | CFMLMN 
| 1glf | Y | albelig | 23 | 23 | E | 785 | 787 | Y-287-  | Y-289-  | LTT 
| 1glf | Y | albelig | 24 | 24 | E | 799 | 804 | Y-301-  | Y-306-  | ALEGAV 
| 1glf | Y | albelig | 25 | 25 | H | 808 | 816 | Y-310-  | Y-318-  | GASIQWLRD 
| 1glf | Y | albelig | 26 | 26 | H | 827 | 831 | Y-329-  | Y-333-  | SEYFA 
| 1glf | Y | albelig | 27 | 27 | E | 841 | 844 | Y-343-  | Y-346-  | YVVP 
| 1glf | Y | albelig | 28 | 28 | E | 860 | 865 | Y-362-  | Y-367-  | GAIFGL 
| 1glf | Y | albelig | 29 | 29 | H | 871 | 897 | Y-373-  | Y-399-  | ANHIIRATLESIAYQTRDVLEAMQADS 
| 1glf | Y | albelig | 30 | 30 | E | 903 | 907 | Y-405-  | Y-409-  | ALRVD 
| 1glf | Y | albelig | 31 | 31 | H | 909 | 912 | Y-411-  | Y-414-  | GAVA 
| 1glf | Y | albelig | 32 | 32 | H | 914 | 924 | Y-416-  | Y-426-  | NFLMQFQSDIL 
| 1glf | Y | albelig | 33 | 33 | E | 927 | 931 | Y-429-  | Y-433-  | RVERP 
| 1glf | Y | albelig | 34 | 34 | H | 936 | 948 | Y-438-  | Y-450-  | VTALGAAYLAGLA 
| 1glf | Y | albelig | 35 | 35 | H | 955 | 957 | Y-457-  | Y-459-  | LDE 
| 1glf | Y | albelig | 36 | 36 | E | 964 | 968 | Y-466-  | Y-470-  | IEREF 
| 1glf | Y | albelig | 37 | 37 | H | 974 | 991 | Y-476-  | Y-493-  | TTERNYRYAGWKKAVKRA 
| 1glf | Y | albelig | 38 | 38 | L | 2000 | 2000 | Y-602-  | Y-602-  | J 
| 1glf | Y | albelig | 39 | 39 | L | 2001 | 2001 | Y-608-  | Y-608-  | J 
| 1glf | Y | albelig | 40 | 40 | L | 2002 | 2002 | Y-604-  | Y-604-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = p = 6
= 1 = a = 34
= 2 = a = 3
= 2 = p = 4
= 2 = l = 39
= 3 = m = 4
= 4 = m = 13
= 5 = m = 6
= 6 = p = 19
= 6 = m = 20
= 6 = m = 34
= 6 = l = 40
= 7 = a = 12
= 8 = m = 10
= 10 = m = 11
= 11 = m = 12
= 12 = m = 17
= 13 = m = 14
= 14 = m = 15
= 14 = p = 18
= 15 = m = 19
= 19 = m = 20
= 19 = m = 34
= 20 = m = 21
= 20 = l = 40
= 21 = a = 22
= 21 = p = 30
= 21 = m = 31
= 21 = l = 39
= 22 = a = 24
= 22 = m = 29
= 22 = l = 40
= 23 = a = 24
= 25 = l = 39
= 26 = m = 29
= 26 = l = 39
= 27 = a = 28
= 27 = m = 29
= 27 = m = 37
= 29 = p = 32
= 29 = m = 37
= 29 = l = 39
= 30 = p = 33
= 31 = l = 39
= 32 = m = 36
= 33 = a = 36
= 39 = l = 40
# Listed 49 contacts. EOF.