# This is the plcc format protein graph file for the albelig graph of PDB entry 1glg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GALACTOSE-BINDING PROTEIN
> pdb_mol_name > GALACTOSE/GLUCOSE-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 27-DEC-93
> header > GALACTOSE-BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC ANALYSIS OF THE EPIMERIC AND ANOMERICSPECIFICITY OF THE PERIPLASMIC TRANSPORT(SLASH)CHEMOTACTICPROTEIN RECEPTOR FOR D-GLUCOSE AND D-GALACTOSE
> format_version > 2
> pdbid > 1glg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1glg | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | TRIGVTI 
| 1glg | A | albelig | 2 | 2 | H | 15 | 29 | A-15-  | A-29-  | NFMSVVRKAIEQDAK 
| 1glg | A | albelig | 3 | 3 | E | 34 | 40 | A-34-  | A-40-  | VQLLMND 
| 1glg | A | albelig | 4 | 4 | H | 45 | 57 | A-45-  | A-57-  | QSKQNDQIDVLLA 
| 1glg | A | albelig | 5 | 5 | E | 62 | 65 | A-62-  | A-65-  | ALAI 
| 1glg | A | albelig | 6 | 6 | H | 70 | 81 | A-70-  | A-81-  | PAAAGTVIEKAR 
| 1glg | A | albelig | 7 | 7 | E | 87 | 90 | A-87-  | A-90-  | VVFF 
| 1glg | A | albelig | 8 | 8 | H | 96 | 100 | A-96-  | A-100-  | RKALD 
| 1glg | A | albelig | 9 | 9 | E | 105 | 109 | A-105-  | A-109-  | AYYVG 
| 1glg | A | albelig | 10 | 10 | H | 112 | 129 | A-112-  | A-129-  | SKESGIIQGDLIAKHWAA 
| 1glg | A | albelig | 11 | 11 | H | 131 | 133 | A-131-  | A-133-  | QGW 
| 1glg | A | albelig | 12 | 12 | E | 141 | 147 | A-141-  | A-147-  | IQFVLLK 
| 1glg | A | albelig | 13 | 13 | H | 153 | 168 | A-153-  | A-168-  | PDAEARTTYVIKELND 
| 1glg | A | albelig | 14 | 14 | E | 173 | 180 | A-173-  | A-180-  | TEQLQLDT 
| 1glg | A | albelig | 15 | 15 | H | 185 | 195 | A-185-  | A-195-  | TAQAKDKMDAW 
| 1glg | A | albelig | 16 | 16 | E | 206 | 209 | A-206-  | A-209-  | VVIA 
| 1glg | A | albelig | 17 | 17 | H | 212 | 224 | A-212-  | A-224-  | DAMAMGAVEALKA 
| 1glg | A | albelig | 18 | 18 | H | 239 | 247 | A-239-  | A-247-  | PEALALVKS 
| 1glg | A | albelig | 19 | 19 | E | 253 | 255 | A-253-  | A-255-  | TVL 
| 1glg | A | albelig | 20 | 20 | H | 258 | 273 | A-258-  | A-273-  | ANNQAKATFDLAKNLA 
| 1glg | A | albelig | 21 | 21 | E | 290 | 292 | A-290-  | A-292-  | VVR 
| 1glg | A | albelig | 22 | 22 | E | 296 | 298 | A-296-  | A-298-  | VGV 
| 1glg | A | albelig | 23 | 23 | H | 303 | 305 | A-303-  | A-305-  | LAE 
| 1glg | A | albelig | 24 | 24 | L | 310 | 310 | A-310-  | A-310-  | J 
| 1glg | A | albelig | 25 | 25 | L | 311 | 311 | A-312-  | A-312-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = p = 20
= 2 = l = 24
= 4 = p = 6
= 5 = p = 7
= 5 = m = 20
= 7 = p = 9
= 9 = m = 20
= 9 = p = 21
= 10 = p = 13
= 10 = l = 25
= 12 = a = 13
= 12 = p = 14
= 12 = p = 16
= 12 = l = 25
= 13 = l = 24
= 15 = p = 17
= 19 = a = 22
# Listed 19 contacts. EOF.