# This is the plcc format protein graph file for the albelig graph of PDB entry 1glo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATHEPSIN S, PROTEINASE, INHIBITOR, HYDROLASE, THIOL PROTEAS
> pdb_mol_name > CATHEPSIN S
> graphtype > albelig
> resolution > 2.2
> date > 31-AUG-01
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF CYS25SER MUTANT OF HUMAN CATHEPSIN S
> format_version > 2
> pdbid > 1glo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1glo | A | albelig | 1 | 1 | H | 7 | 10 | A-7-  | A-10-  | WREK 
| 1glo | A | albelig | 2 | 2 | H | 25 | 42 | A-25-  | A-42-  | SWAFSAVGALEAQLKLKT 
| 1glo | A | albelig | 3 | 3 | H | 50 | 56 | A-50-  | A-56-  | AQNLVDN 
| 1glo | A | albelig | 4 | 4 | H | 59 | 61 | A-59-  | A-61-  | EKY 
| 1glo | A | albelig | 5 | 5 | H | 71 | 81 | A-71-  | A-81-  | MTTAFQYIIDN 
| 1glo | A | albelig | 6 | 6 | H | 103 | 105 | A-103-  | A-105-  | SKY 
| 1glo | A | albelig | 7 | 7 | E | 106 | 108 | A-106-  | A-108-  | RAA 
| 1glo | A | albelig | 8 | 8 | E | 112 | 115 | A-112-  | A-115-  | KYTE 
| 1glo | A | albelig | 9 | 9 | H | 121 | 130 | A-121-  | A-130-  | EDVLKEAVAN 
| 1glo | A | albelig | 10 | 10 | E | 134 | 138 | A-134-  | A-138-  | VSVGV 
| 1glo | A | albelig | 11 | 11 | H | 143 | 147 | A-143-  | A-147-  | PSFFL 
| 1glo | A | albelig | 12 | 12 | E | 164 | 174 | A-164-  | A-174-  | HGVLVVGYGDL 
| 1glo | A | albelig | 13 | 13 | E | 177 | 183 | A-177-  | A-183-  | KEYWLVK 
| 1glo | A | albelig | 14 | 14 | E | 195 | 199 | A-195-  | A-199-  | YIRMA 
| 1glo | A | albelig | 15 | 15 | H | 205 | 207 | A-205-  | A-207-  | HCG 
| 1glo | A | albelig | 16 | 16 | E | 213 | 216 | A-213-  | A-216-  | SYPE 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 5
= 2 = m = 10
= 2 = m = 12
= 3 = m = 5
= 4 = m = 5
= 5 = m = 8
= 6 = m = 7
= 8 = a = 16
= 9 = m = 12
= 10 = a = 12
= 10 = m = 15
= 10 = a = 16
= 12 = a = 13
= 13 = a = 14
# Listed 15 contacts. EOF.