# This is the plcc format protein graph file for the albelig graph of PDB entry 1glu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DOUBLE HELIX, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > PROTEIN (GLUCOCORTICOID RECEPTOR)
> graphtype > albelig
> resolution > 2.9
> date > 30-AUG-92
> header > TRANSCRIPTION/DNA
> pdb_org_common > NORWAY RAT
> title > CRYSTALLOGRAPHIC ANALYSIS OF THE INTERACTION OF THEGLUCOCORTICOID RECEPTOR WITH DNA
> format_version > 2
> pdbid > 1glu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1glu | B | albelig | 1 | 1 | E | 98 | 100 | B-449-  | B-451-  | GCH 
| 1glu | B | albelig | 2 | 2 | E | 103 | 105 | B-454-  | B-456-  | VLT 
| 1glu | B | albelig | 3 | 3 | H | 107 | 117 | B-458-  | B-468-  | GSCKVFFKRAV 
| 1glu | B | albelig | 4 | 4 | H | 137 | 139 | B-488-  | B-490-  | RRK 
| 1glu | B | albelig | 5 | 5 | H | 142 | 152 | B-493-  | B-503-  | PACRYRKCLQA 
| 1glu | B | albelig | 6 | 6 | H | 158 | 161 | B-509-  | B-512-  | ARKT 
| 1glu | B | albelig | 7 | 7 | L | 166 | 166 | B-515-  | B-515-  | J 
| 1glu | B | albelig | 8 | 8 | L | 167 | 167 | B-516-  | B-516-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = l = 7
= 3 = m = 5
= 3 = l = 7
= 4 = l = 7
= 5 = l = 8
# Listed 6 contacts. EOF.