# This is the plcc format protein graph file for the albelig graph of PDB entry 1glv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE BIOSYNTHESIS LIGASE
> pdb_mol_name > GLUTATHIONE SYNTHASE
> graphtype > albelig
> resolution > 2.7
> date > 12-MAR-93
> header > GLUTATHIONE BIOSYNTHESIS LIGASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF THE GLUTATHIONE SYNTHETASEFROM ESCHERICHIA COLI B AT 2.0 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1glv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1glv | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | KLGIVM 
| 1glv | A | albelig | 2 | 2 | H | 11 | 13 | A-11-  | A-13-  | IAN 
| 1glv | A | albelig | 3 | 3 | H | 20 | 30 | A-20-  | A-30-  | SSFAMLLEAQR 
| 1glv | A | albelig | 4 | 4 | E | 34 | 38 | A-34-  | A-38-  | ELHYM 
| 1glv | A | albelig | 5 | 5 | H | 40 | 42 | A-40-  | A-42-  | MGD 
| 1glv | A | albelig | 6 | 6 | E | 43 | 46 | A-43-  | A-46-  | LYLI 
| 1glv | A | albelig | 7 | 7 | E | 49 | 59 | A-49-  | A-59-  | EARAHTRTLNV 
| 1glv | A | albelig | 8 | 8 | E | 67 | 76 | A-67-  | A-76-  | FSFVGEQDLP 
| 1glv | A | albelig | 9 | 9 | H | 77 | 79 | A-77-  | A-79-  | LAD 
| 1glv | A | albelig | 10 | 10 | E | 82 | 86 | A-82-  | A-86-  | VILMR 
| 1glv | A | albelig | 11 | 11 | H | 93 | 107 | A-93-  | A-107-  | TEFIYATYILERAEE 
| 1glv | A | albelig | 12 | 12 | E | 111 | 113 | A-111-  | A-113-  | LIV 
| 1glv | A | albelig | 13 | 13 | H | 116 | 121 | A-116-  | A-121-  | PQSLRD 
| 1glv | A | albelig | 14 | 14 | H | 127 | 130 | A-127-  | A-130-  | FTAW 
| 1glv | A | albelig | 15 | 15 | H | 132 | 134 | A-132-  | A-134-  | SDL 
| 1glv | A | albelig | 16 | 16 | E | 138 | 141 | A-138-  | A-141-  | TLVT 
| 1glv | A | albelig | 17 | 17 | H | 144 | 154 | A-144-  | A-154-  | KAQLKAFWEKH 
| 1glv | A | albelig | 18 | 18 | E | 157 | 161 | A-157-  | A-161-  | IILKP 
| 1glv | A | albelig | 19 | 19 | E | 168 | 170 | A-171-  | A-173-  | FRV 
| 1glv | A | albelig | 20 | 20 | H | 177 | 184 | A-180-  | A-187-  | LGVIAETL 
| 1glv | A | albelig | 21 | 21 | E | 192 | 196 | A-195-  | A-199-  | CMAQN 
| 1glv | A | albelig | 22 | 22 | H | 199 | 203 | A-202-  | A-206-  | PAIKD 
| 1glv | A | albelig | 23 | 23 | E | 205 | 211 | A-208-  | A-214-  | DKRVLVV 
| 1glv | A | albelig | 24 | 24 | E | 218 | 222 | A-221-  | A-225-  | YCLAR 
| 1glv | A | albelig | 25 | 25 | E | 226 | 230 | A-242-  | A-246-  | GEPRP 
| 1glv | A | albelig | 26 | 26 | H | 233 | 248 | A-249-  | A-264-  | ESDWKIARQIGPTLKE 
| 1glv | A | albelig | 27 | 27 | E | 253 | 259 | A-269-  | A-275-  | FVGLDII 
| 1glv | A | albelig | 28 | 28 | E | 262 | 267 | A-278-  | A-283-  | RLTEIN 
| 1glv | A | albelig | 29 | 29 | H | 274 | 280 | A-290-  | A-296-  | IREIEAE 
| 1glv | A | albelig | 30 | 30 | H | 285 | 298 | A-301-  | A-314-  | ITGMLMDAIEARLQ 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 10
= 3 = m = 7
= 3 = m = 30
= 4 = a = 7
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 8 = m = 9
= 10 = p = 12
= 11 = m = 13
= 14 = m = 28
= 15 = m = 28
= 16 = m = 17
= 16 = a = 21
= 17 = m = 20
= 17 = p = 21
= 18 = a = 19
= 18 = a = 21
= 23 = a = 24
= 23 = a = 27
= 24 = a = 25
= 27 = a = 28
= 29 = m = 30
# Listed 25 contacts. EOF.