# This is the plcc format protein graph file for the albelig graph of PDB entry 1gm5, chain Z.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICASE, REPLICATION RESTART
> pdb_mol_name > DNA (5'-(*GP*AP*GP*CP*AP*CP*TP*GP*C)-3')
> graphtype > albelig
> resolution > 3.24
> date > 11-SEP-01
> header > HELICASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF RECG BOUND TO THREE-WAY DNA JUNCTION
> format_version > 2
> pdbid > 1gm5
> experiment > X-RAY DIFFRACTION
> chainid > Z
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.