# This is the plcc format protein graph file for the albelig graph of PDB entry 1gmb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, CYTOCHROME
> pdb_mol_name > CYTOCHROME C3
> graphtype > albelig
> resolution > 2.0
> date > 12-SEP-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > REDUCED STRUCTURE OF CYTOCHROME C3 FROM DESULFOVIBRIODESULFURICANS ATCC 27774 AT PH 7.6
> format_version > 2
> pdbid > 1gmb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO DESULFURICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gmb | A | albelig | 1 | 1 | E | 9 | 12 | A-9-  | A-12-  | VEVK 
| 1gmb | A | albelig | 2 | 2 | E | 17 | 20 | A-17-  | A-20-  | TVMF 
| 1gmb | A | albelig | 3 | 3 | H | 23 | 25 | A-23-  | A-25-  | APH 
| 1gmb | A | albelig | 4 | 4 | H | 30 | 33 | A-30-  | A-33-  | CVTC 
| 1gmb | A | albelig | 5 | 5 | H | 64 | 69 | A-64-  | A-69-  | LYYVVH 
| 1gmb | A | albelig | 6 | 6 | H | 79 | 89 | A-79-  | A-89-  | CLACHSKVVAE 
| 1gmb | A | albelig | 7 | 7 | H | 91 | 98 | A-91-  | A-98-  | PELKKDLT 
| 1gmb | A | albelig | 8 | 8 | L | 108 | 108 | A-201-  | A-201-  | J 
| 1gmb | A | albelig | 9 | 9 | L | 109 | 109 | A-202-  | A-202-  | J 
| 1gmb | A | albelig | 10 | 10 | L | 110 | 110 | A-203-  | A-203-  | J 
| 1gmb | A | albelig | 11 | 11 | L | 111 | 111 | A-204-  | A-204-  | J 
| 1gmb | A | albelig | 12 | 12 | L | 112 | 112 | A-300-  | A-300-  | J 
| 1gmb | A | albelig | 13 | 13 | L | 113 | 113 | A-301-  | A-301-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 8
= 1 = l = 11
= 2 = l = 8
= 2 = l = 10
= 2 = l = 11
= 2 = l = 12
= 2 = l = 13
= 3 = l = 8
= 3 = l = 10
= 3 = l = 12
= 4 = l = 8
= 4 = l = 9
= 4 = l = 10
= 5 = l = 9
= 5 = l = 11
= 6 = m = 7
= 6 = l = 10
= 6 = l = 11
= 7 = l = 10
= 7 = l = 11
= 8 = l = 9
= 8 = l = 10
= 9 = l = 10
= 10 = l = 11
# Listed 25 contacts. EOF.