# This is the plcc format protein graph file for the albelig graph of PDB entry 1gml, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE, CHAPERONIN, ACTIN, TUBULIN
> pdb_mol_name > T-COMPLEX PROTEIN 1 SUBUNIT GAMMA
> graphtype > albelig
> resolution > 2.2
> date > 17-SEP-01
> header > CHAPERONE
> pdb_org_common > MOUSE
> title > CRYSTAL STRUCTURE OF THE MOUSE CCT GAMMA APICAL DOMAIN(TRICLINIC)
> format_version > 2
> pdbid > 1gml
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gml | B | albelig | 1 | 1 | E | 158 | 163 | B-215-  | B-220-  | LRGVMI 
| 1gml | B | albelig | 2 | 2 | E | 175 | 177 | B-232-  | B-234-  | YIK 
| 1gml | B | albelig | 3 | 3 | E | 181 | 184 | B-238-  | B-241-  | IVLL 
| 1gml | B | albelig | 4 | 4 | H | 195 | 214 | B-264-  | B-283-  | FTRILQMEEEYIHQLCEDII 
| 1gml | B | albelig | 5 | 5 | E | 220 | 223 | B-289-  | B-292-  | VVIT 
| 1gml | B | albelig | 6 | 6 | H | 229 | 237 | B-298-  | B-306-  | DLAQHYLMR 
| 1gml | B | albelig | 7 | 7 | E | 241 | 243 | B-310-  | B-312-  | TAI 
| 1gml | B | albelig | 8 | 8 | H | 248 | 258 | B-317-  | B-327-  | KTDNNRIARAC 
| 1gml | B | albelig | 9 | 9 | H | 266 | 268 | B-335-  | B-337-  | PEE 
| 1gml | B | albelig | 10 | 10 | H | 271 | 273 | B-340-  | B-342-  | EDD 
| 1gml | B | albelig | 11 | 11 | E | 278 | 286 | B-347-  | B-355-  | AGLLEIKKI 
| 1gml | B | albelig | 12 | 12 | E | 289 | 297 | B-358-  | B-366-  | EYFTFITDN 
| 1gml | B | albelig | 13 | 13 | E | 304 | 307 | B-373-  | B-376-  | TILL 
| 1gml | B | albelig | 14 | 14 | L | 617 | 617 | B-1379-  | B-1379-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 1 = a = 12
= 1 = a = 13
= 1 = l = 14
= 2 = a = 11
= 3 = p = 5
= 3 = m = 8
= 4 = m = 6
= 5 = p = 7
= 11 = a = 12
= 11 = l = 14
= 12 = l = 14
= 13 = l = 14
# Listed 13 contacts. EOF.