# This is the plcc format protein graph file for the albelig graph of PDB entry 1gmo, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE, GROWTH FACTOR
> pdb_mol_name > HEPATOCYTE GROWTH FACTOR
> graphtype > albelig
> resolution > 3.0
> date > 20-SEP-01
> header > HORMONE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURES OF NK1-HEPARIN COMPLEXES REVEAL THE BASIS FOR NK1ACTIVITY AND ENABLE ENGINEERING OF POTENT AGONISTS OF THE METRECEPTOR
> format_version > 2
> pdbid > 1gmo
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gmo | G | albelig | 1 | 1 | H | 1042 | 1044 | G-39-  | G-41-  | IHE 
| 1gmo | G | albelig | 2 | 2 | E | 1045 | 1052 | G-42-  | G-49-  | FKKSAKTT 
| 1gmo | G | albelig | 3 | 3 | E | 1057 | 1060 | G-60-  | G-63-  | KTKK 
| 1gmo | G | albelig | 4 | 4 | H | 1064 | 1072 | G-67-  | G-75-  | ADQEADRFT 
| 1gmo | G | albelig | 5 | 5 | E | 1083 | 1087 | G-86-  | G-90-  | AFVFD 
| 1gmo | G | albelig | 6 | 6 | E | 1092 | 1096 | G-95-  | G-99-  | QELWF 
| 1gmo | G | albelig | 7 | 7 | E | 1108 | 1118 | G-111-  | G-121-  | EFGHEFDLYEN 
| 1gmo | G | albelig | 8 | 8 | H | 1119 | 1121 | G-122-  | G-124-  | KDY 
| 1gmo | G | albelig | 9 | 9 | H | 1162 | 1164 | G-165-  | G-167-  | SSY 
| 1gmo | G | albelig | 10 | 10 | E | 1185 | 1187 | G-188-  | G-190-  | WHF 
| 1gmo | G | albelig | 11 | 11 | E | 1195 | 1197 | G-198-  | G-200-  | YEV 
| 1gmo | G | albelig | 12 | 12 | L | 1427 | 1427 | G-1209-  | G-1209-  | J 
| 1gmo | G | albelig | 13 | 13 | L | 1428 | 1428 | G-1210-  | G-1210-  | J 
| 1gmo | G | albelig | 14 | 14 | L | 1429 | 1429 | G-1211-  | G-1211-  | J 
| 1gmo | G | albelig | 15 | 15 | L | 1430 | 1430 | G-1212-  | G-1212-  | J 
| 1gmo | G | albelig | 16 | 16 | L | 1431 | 1431 | G-1213-  | G-1213-  | J 
| 1gmo | G | albelig | 17 | 17 | L | 1432 | 1432 | G-1214-  | G-1214-  | J 
| 1gmo | G | albelig | 18 | 18 | L | 1433 | 1433 | G-1215-  | G-1215-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 7
= 3 = a = 6
= 3 = l = 14
= 3 = l = 15
= 3 = l = 17
= 4 = m = 6
= 4 = l = 15
= 4 = l = 16
= 4 = l = 17
= 5 = a = 6
= 5 = a = 7
= 6 = l = 17
= 7 = m = 8
= 10 = a = 11
= 10 = l = 18
= 11 = l = 18
= 12 = l = 13
= 13 = l = 14
= 13 = l = 15
= 14 = l = 15
= 15 = l = 16
= 15 = l = 17
= 16 = l = 17
# Listed 24 contacts. EOF.