# This is the plcc format protein graph file for the albelig graph of PDB entry 1gmp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(GUANYLORIBONUCLEASE)
> pdb_mol_name > RIBONUCLEASE SA
> graphtype > albelig
> resolution > 1.7
> date > 01-OCT-92
> header > HYDROLASE(GUANYLORIBONUCLEASE)
> pdb_org_common > UNKNOWN
> title > COMPLEX OF RIBONUCLEASE FROM STREPTOMYCES AUREOFACIENS WITH2'-GMP AT 1.7 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1gmp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES AUREOFACIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gmp | B | albelig | 1 | 1 | E | 102 | 104 | B-5-  | B-7-  | TVN 
| 1gmp | B | albelig | 2 | 2 | H | 105 | 107 | B-8-  | B-10-  | LSA 
| 1gmp | B | albelig | 3 | 3 | H | 110 | 120 | B-13-  | B-23-  | PEATDTLNLIA 
| 1gmp | B | albelig | 4 | 4 | E | 132 | 134 | B-35-  | B-37-  | VVF 
| 1gmp | B | albelig | 5 | 5 | E | 149 | 153 | B-52-  | B-56-  | YHEYT 
| 1gmp | B | albelig | 6 | 6 | E | 166 | 169 | B-69-  | B-72-  | RIIC 
| 1gmp | B | albelig | 7 | 7 | E | 176 | 179 | B-79-  | B-82-  | DYYT 
| 1gmp | B | albelig | 8 | 8 | E | 187 | 190 | B-90-  | B-93-  | SLID 
| 1gmp | B | albelig | 9 | 9 | L | 196 | 196 | B-97-  | B-97-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 8
= 4 = a = 5
= 4 = l = 9
= 5 = a = 6
= 5 = l = 9
= 6 = a = 7
= 6 = l = 9
= 7 = a = 8
# Listed 9 contacts. EOF.