# This is the plcc format protein graph file for the albelig graph of PDB entry 1gn1, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE, CHAPERONIN, ACTIN, TUBULIN
> pdb_mol_name > CCT-GAMMA
> graphtype > albelig
> resolution > 2.8
> date > 01-OCT-01
> header > CHAPERONE
> pdb_org_common > MOUSE
> title > CRYSTAL STRUCTURE OF THE MOUSE CCT GAMMA APICAL DOMAIN(MONOCLINIC)
> format_version > 2
> pdbid > 1gn1
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gn1 | F | albelig | 1 | 1 | E | 731 | 736 | F-215-  | F-220-  | LRGVMI 
| 1gn1 | F | albelig | 2 | 2 | E | 748 | 750 | F-232-  | F-234-  | YIK 
| 1gn1 | F | albelig | 3 | 3 | E | 754 | 757 | F-238-  | F-241-  | IVLL 
| 1gn1 | F | albelig | 4 | 4 | H | 776 | 788 | F-272-  | F-284-  | EEYIHQLCEDIIQ 
| 1gn1 | F | albelig | 5 | 5 | E | 793 | 796 | F-289-  | F-292-  | VVIT 
| 1gn1 | F | albelig | 6 | 6 | H | 802 | 810 | F-298-  | F-306-  | DLAQHYLMR 
| 1gn1 | F | albelig | 7 | 7 | E | 814 | 816 | F-310-  | F-312-  | TAI 
| 1gn1 | F | albelig | 8 | 8 | H | 821 | 831 | F-317-  | F-327-  | KTDNNRIARAC 
| 1gn1 | F | albelig | 9 | 9 | H | 839 | 841 | F-335-  | F-337-  | PEE 
| 1gn1 | F | albelig | 10 | 10 | E | 851 | 859 | F-347-  | F-355-  | AGLLEIKKI 
| 1gn1 | F | albelig | 11 | 11 | E | 862 | 870 | F-358-  | F-366-  | EYFTFITDF 
| 1gn1 | F | albelig | 12 | 12 | H | 873 | 875 | F-369-  | F-371-  | PKA 
| 1gn1 | F | albelig | 13 | 13 | E | 878 | 880 | F-374-  | F-376-  | ILL 
| 1gn1 | F | albelig | 14 | 14 | L | 1184 | 1184 | F-1378-  | F-1378-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 11
= 1 = a = 13
= 2 = a = 10
= 3 = p = 5
= 3 = m = 8
= 4 = m = 6
= 5 = p = 7
= 10 = a = 11
= 11 = l = 14
# Listed 9 contacts. EOF.