# This is the plcc format protein graph file for the albelig graph of PDB entry 1gn2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, IRON
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 3.4
> date > 02-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > S123C MUTANT OF THE IRON-SUPEROXIDE DISMUTASE FROMMYCOBACTERIUM TUBERCULOSIS.
> format_version > 2
> pdbid > 1gn2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gn2 | A | albelig | 1 | 1 | H | 12 | 15 | A-13-  | A-16-  | YGAL 
| 1gn2 | A | albelig | 2 | 2 | H | 21 | 32 | A-22-  | A-33-  | GQINELHHSKHH 
| 1gn2 | A | albelig | 3 | 3 | H | 33 | 52 | A-34-  | A-53-  | ATYVKGANDAVAKLEEARAK 
| 1gn2 | A | albelig | 4 | 4 | H | 58 | 81 | A-59-  | A-82-  | ILLNEKNLAFNLAGHVNHTIWWKN 
| 1gn2 | A | albelig | 5 | 5 | H | 93 | 102 | A-94-  | A-103-  | ELAAAIADAF 
| 1gn2 | A | albelig | 6 | 6 | H | 105 | 117 | A-106-  | A-118-  | FDKFRAQFHAAAT 
| 1gn2 | A | albelig | 7 | 7 | E | 123 | 130 | A-124-  | A-131-  | GWAALGWD 
| 1gn2 | A | albelig | 8 | 8 | E | 135 | 142 | A-136-  | A-143-  | KLLIFQVY 
| 1gn2 | A | albelig | 9 | 9 | E | 152 | 159 | A-153-  | A-160-  | IVPLLLLD 
| 1gn2 | A | albelig | 10 | 10 | H | 162 | 164 | A-163-  | A-165-  | EHA 
| 1gn2 | A | albelig | 11 | 11 | H | 166 | 169 | A-167-  | A-170-  | YLQY 
| 1gn2 | A | albelig | 12 | 12 | H | 173 | 182 | A-174-  | A-183-  | KVDFAKAFWN 
| 1gn2 | A | albelig | 13 | 13 | H | 186 | 196 | A-187-  | A-197-  | WADVQSRYAAA 
| 1gn2 | A | albelig | 14 | 14 | L | 1592 | 1592 | A-999-  | A-999-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 2 = m = 4
= 2 = l = 14
= 3 = a = 4
= 4 = m = 9
= 4 = l = 14
= 5 = m = 13
= 6 = m = 7
= 6 = m = 8
= 6 = a = 12
= 7 = a = 8
= 7 = a = 9
= 7 = l = 14
= 9 = l = 14
= 10 = l = 14
# Listed 16 contacts. EOF.