# This is the plcc format protein graph file for the albelig graph of PDB entry 1gn6, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.9
> date > 03-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > G152A MUTANT OF MYCOBACTERIUM TUBERCULOSIS IRON-SUPEROXIDEDISMUTASE.
> format_version > 2
> pdbid > 1gn6
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gn6 | C | albelig | 1 | 1 | H | 410 | 413 | C-13-  | C-16-  | YGAL 
| 1gn6 | C | albelig | 2 | 2 | H | 419 | 430 | C-22-  | C-33-  | GQINELHHSKHH 
| 1gn6 | C | albelig | 3 | 3 | H | 431 | 449 | C-34-  | C-52-  | ATYVKGANDAVAKLEEARA 
| 1gn6 | C | albelig | 4 | 4 | H | 456 | 479 | C-59-  | C-82-  | ILLNEKNLAFNLAGHVNHTIWWKN 
| 1gn6 | C | albelig | 5 | 5 | H | 490 | 500 | C-93-  | C-103-  | GELAAAIADAF 
| 1gn6 | C | albelig | 6 | 6 | H | 503 | 515 | C-106-  | C-118-  | FDKFRAQFHAAAT 
| 1gn6 | C | albelig | 7 | 7 | E | 521 | 528 | C-124-  | C-131-  | GWAALGWD 
| 1gn6 | C | albelig | 8 | 8 | E | 533 | 540 | C-136-  | C-143-  | KLLIFQVY 
| 1gn6 | C | albelig | 9 | 9 | E | 551 | 557 | C-154-  | C-160-  | VPLLLLD 
| 1gn6 | C | albelig | 10 | 10 | H | 560 | 562 | C-163-  | C-165-  | EHA 
| 1gn6 | C | albelig | 11 | 11 | H | 564 | 567 | C-167-  | C-170-  | YLQY 
| 1gn6 | C | albelig | 12 | 12 | H | 571 | 581 | C-174-  | C-184-  | KVDFAKAFWNV 
| 1gn6 | C | albelig | 13 | 13 | H | 584 | 594 | C-187-  | C-197-  | WADVQSRYAAA 
| 1gn6 | C | albelig | 14 | 14 | L | 798 | 798 | C-999-  | C-999-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 2 = m = 4
= 2 = l = 14
= 3 = a = 4
= 4 = m = 9
= 4 = m = 13
= 4 = l = 14
= 5 = m = 13
= 6 = m = 7
= 6 = a = 12
= 7 = a = 8
= 7 = a = 9
= 7 = l = 14
= 9 = a = 13
= 9 = l = 14
= 10 = l = 14
# Listed 17 contacts. EOF.