# This is the plcc format protein graph file for the albelig graph of PDB entry 1gn9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYBRID CLUSTER, HYBRID CLUSTER PROTEIN, ANAEROBICDESULFOVIBRIO DESULFURICANS, IRON ANOMALOUS
> pdb_mol_name > HYBRID CLUSTER PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 04-OCT-01
> header > HYBRID CLUSTER
> pdb_org_common > UNKNOWN
> title > HYBRID CLUSTER PROTEIN FROM DESULFOVIBRIO DESULFURICANSATCC 27774 X-RAY STRUCTURE AT 2.6A RESOLUTION USINGSYNCHROTRON RADIATION AT A WAVELENGTH OF 1.722A
> format_version > 2
> pdbid > 1gn9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO DESULFURICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gn9 | B | albelig | 1 | 1 | H | 557 | 559 | B-13-  | B-15-  | VGN 
| 1gn9 | B | albelig | 2 | 2 | H | 572 | 596 | B-28-  | B-52-  | PETAALQDALIYVTKGLGQIATRLR 
| 1gn9 | B | albelig | 3 | 3 | H | 604 | 616 | B-60-  | B-72-  | HRIDRLVTGNLFA 
| 1gn9 | B | albelig | 4 | 4 | H | 625 | 643 | B-81-  | B-99-  | DDILAERVRMTCAAKKELA 
| 1gn9 | B | albelig | 5 | 5 | H | 654 | 657 | B-110-  | B-113-  | DAAL 
| 1gn9 | B | albelig | 6 | 6 | H | 663 | 670 | B-119-  | B-126-  | KSAMLAKA 
| 1gn9 | B | albelig | 7 | 7 | H | 675 | 677 | B-131-  | B-133-  | VMA 
| 1gn9 | B | albelig | 8 | 8 | H | 681 | 706 | B-137-  | B-162-  | DDVRSLRWLITFGLKGMAAYAKHADV 
| 1gn9 | B | albelig | 9 | 9 | H | 712 | 724 | B-168-  | B-180-  | NSLDAFMQEALAK 
| 1gn9 | B | albelig | 10 | 10 | H | 732 | 761 | B-188-  | B-217-  | VADLVALTLETGKFGVSAMALLDAANTGTY 
| 1gn9 | B | albelig | 11 | 11 | E | 767 | 770 | B-223-  | B-226-  | TKVN 
| 1gn9 | B | albelig | 12 | 12 | E | 778 | 782 | B-234-  | B-238-  | GILIS 
| 1gn9 | B | albelig | 13 | 13 | H | 786 | 796 | B-242-  | B-252-  | LRDLEMLLKQT 
| 1gn9 | B | albelig | 14 | 14 | E | 802 | 806 | B-258-  | B-262-  | DVYTH 
| 1gn9 | B | albelig | 15 | 15 | H | 807 | 814 | B-263-  | B-270-  | SEMLPAHY 
| 1gn9 | B | albelig | 16 | 16 | H | 818 | 820 | B-274-  | B-276-  | FKK 
| 1gn9 | B | albelig | 17 | 17 | E | 824 | 827 | B-280-  | B-283-  | FKGN 
| 1gn9 | B | albelig | 18 | 18 | H | 832 | 841 | B-288-  | B-297-  | WWKQKEEFES 
| 1gn9 | B | albelig | 19 | 19 | E | 846 | 848 | B-302-  | B-304-  | VLL 
| 1gn9 | B | albelig | 20 | 20 | H | 858 | 861 | B-314-  | B-317-  | DSYK 
| 1gn9 | B | albelig | 21 | 21 | E | 864 | 867 | B-320-  | B-323-  | VYTT 
| 1gn9 | B | albelig | 22 | 22 | H | 889 | 895 | B-345-  | B-351-  | SAIIAHA 
| 1gn9 | B | albelig | 23 | 23 | E | 908 | 911 | B-364-  | B-367-  | EIIG 
| 1gn9 | B | albelig | 24 | 24 | H | 915 | 919 | B-371-  | B-375-  | HNQVL 
| 1gn9 | B | albelig | 25 | 25 | H | 922 | 931 | B-378-  | B-387-  | ADKVIDAVKS 
| 1gn9 | B | albelig | 26 | 26 | E | 936 | 939 | B-392-  | B-395-  | KFVV 
| 1gn9 | B | albelig | 27 | 27 | H | 948 | 958 | B-404-  | B-414-  | KSRSYYTDFAE 
| 1gn9 | B | albelig | 28 | 28 | E | 964 | 968 | B-420-  | B-424-  | TVILT 
| 1gn9 | B | albelig | 29 | 29 | H | 971 | 975 | B-427-  | B-431-  | CAKYR 
| 1gn9 | B | albelig | 30 | 30 | E | 990 | 992 | B-446-  | B-448-  | VLD 
| 1gn9 | B | albelig | 31 | 31 | H | 996 | 1012 | B-452-  | B-468-  | CNDSYSLAVIALKLKEV 
| 1gn9 | B | albelig | 32 | 32 | H | 1018 | 1020 | B-474-  | B-476-  | VND 
| 1gn9 | B | albelig | 33 | 33 | E | 1023 | 1028 | B-479-  | B-484-  | IVYNIA 
| 1gn9 | B | albelig | 34 | 34 | H | 1032 | 1043 | B-488-  | B-499-  | QKAVIVLLALLS 
| 1gn9 | B | albelig | 35 | 35 | E | 1050 | 1052 | B-506-  | B-508-  | HLG 
| 1gn9 | B | albelig | 36 | 36 | H | 1061 | 1071 | B-517-  | B-527-  | PNVAKVLVEQF 
| 1gn9 | B | albelig | 37 | 37 | H | 1079 | 1085 | B-535-  | B-541-  | PQDDLKA 
| 1gn9 | B | albelig | 38 | 38 | L | 1092 | 1092 | B-600-  | B-600-  | J 
| 1gn9 | B | albelig | 39 | 39 | L | 1093 | 1093 | B-650-  | B-650-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 4
= 2 = m = 5
= 2 = a = 9
= 3 = a = 4
= 3 = a = 8
= 3 = p = 9
= 8 = a = 9
= 8 = p = 10
= 8 = m = 34
= 9 = a = 10
= 10 = m = 31
= 10 = m = 34
= 11 = m = 15
= 11 = a = 17
= 11 = a = 23
= 12 = p = 14
= 12 = p = 19
= 14 = m = 15
= 14 = p = 17
= 15 = m = 17
= 15 = m = 29
= 15 = l = 38
= 18 = l = 38
= 19 = p = 21
= 20 = m = 21
= 26 = p = 28
= 26 = p = 33
= 27 = m = 37
= 28 = p = 30
= 29 = l = 38
= 31 = l = 38
= 33 = p = 35
= 34 = l = 38
# Listed 34 contacts. EOF.