# This is the plcc format protein graph file for the albelig graph of PDB entry 1gng, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PROTEIN KINASE, GSK3/FRATTIDE COMPLEX,PHOSPHORYLATED, ACTIVE
> pdb_mol_name > GLYCOGEN SYNTHASE KINASE-3 BETA
> graphtype > albelig
> resolution > 2.6
> date > 04-OCT-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > GLYCOGEN SYNTHASE KINASE-3 BETA (GSK3) COMPLEX WITH FRATTIDEPEPTIDE
> format_version > 2
> pdbid > 1gng
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gng | B | albelig | 1 | 1 | E | 360 | 367 | B-37-  | B-44-  | VTTVVATP 
| 1gng | B | albelig | 2 | 2 | E | 375 | 386 | B-52-  | B-63-  | QEVSYTDTKVIG 
| 1gng | B | albelig | 3 | 3 | E | 391 | 398 | B-68-  | B-75-  | GVVYQAKL 
| 1gng | B | albelig | 4 | 4 | E | 404 | 413 | B-81-  | B-90-  | LVAIKKVLQD 
| 1gng | B | albelig | 5 | 5 | H | 419 | 426 | B-96-  | B-103-  | RELQIMRK 
| 1gng | B | albelig | 6 | 6 | E | 435 | 442 | B-112-  | B-119-  | LRYFFYSS 
| 1gng | B | albelig | 7 | 7 | E | 448 | 456 | B-125-  | B-133-  | EVYLNLVLD 
| 1gng | B | albelig | 8 | 8 | H | 462 | 471 | B-139-  | B-148-  | VYRVARHYSR 
| 1gng | B | albelig | 9 | 9 | H | 478 | 497 | B-155-  | B-174-  | VIYVKLYMYQLFRSLAYIHS 
| 1gng | B | albelig | 10 | 10 | H | 507 | 509 | B-184-  | B-186-  | PQN 
| 1gng | B | albelig | 11 | 11 | E | 510 | 512 | B-187-  | B-189-  | LLL 
| 1gng | B | albelig | 12 | 12 | E | 519 | 521 | B-196-  | B-198-  | LKL 
| 1gng | B | albelig | 13 | 13 | H | 543 | 545 | B-220-  | B-222-  | RYY 
| 1gng | B | albelig | 14 | 14 | H | 548 | 551 | B-225-  | B-228-  | PELI 
| 1gng | B | albelig | 15 | 15 | H | 560 | 575 | B-237-  | B-252-  | SIDVWSAGCVLAELLL 
| 1gng | B | albelig | 16 | 16 | H | 585 | 596 | B-262-  | B-273-  | GVDQLVEIIKVL 
| 1gng | B | albelig | 17 | 17 | H | 601 | 607 | B-278-  | B-284-  | REQIREM 
| 1gng | B | albelig | 18 | 18 | H | 624 | 627 | B-301-  | B-304-  | WTKV 
| 1gng | B | albelig | 19 | 19 | H | 634 | 641 | B-311-  | B-318-  | PEAIALCS 
| 1gng | B | albelig | 20 | 20 | H | 648 | 650 | B-325-  | B-327-  | PTA 
| 1gng | B | albelig | 21 | 21 | H | 654 | 658 | B-331-  | B-335-  | PLEAC 
| 1gng | B | albelig | 22 | 22 | H | 661 | 667 | B-338-  | B-344-  | SFFDELR 
| 1gng | B | albelig | 23 | 23 | H | 687 | 690 | B-364-  | B-367-  | TQEL 
| 1gng | B | albelig | 24 | 24 | H | 694 | 700 | B-371-  | B-377-  | PPLATIL 
| 1gng | B | albelig | 25 | 25 | L | 763 | 763 | B-1384-  | B-1384-  | J 
| 1gng | B | albelig | 26 | 26 | L | 764 | 764 | B-1385-  | B-1385-  | J 
| 1gng | B | albelig | 27 | 27 | L | 765 | 765 | B-1386-  | B-1386-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 4 = a = 7
= 5 = l = 25
= 5 = l = 27
= 6 = a = 7
= 9 = m = 12
= 9 = a = 15
= 9 = m = 21
= 9 = m = 22
= 9 = m = 23
= 10 = m = 11
= 11 = a = 12
= 13 = m = 15
= 15 = m = 19
= 19 = m = 22
= 25 = l = 27
# Listed 19 contacts. EOF.