# This is the plcc format protein graph file for the albelig graph of PDB entry 1gnx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GLYCOSYLTRANSFERASE, FAMILY 1 OF GLYCOSYLHYDROLASE
> pdb_mol_name > BETA-GLUCOSIDASE
> graphtype > albelig
> resolution > 1.68
> date > 10-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > B-GLUCOSIDASE FROM STREPTOMYCES SP
> format_version > 2
> pdbid > 1gnx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gnx | B | albelig | 1 | 1 | E | 458 | 462 | B-23-  | B-27-  | LWGSA 
| 1gnx | B | albelig | 2 | 2 | H | 465 | 468 | B-30-  | B-33-  | SYQI 
| 1gnx | B | albelig | 3 | 3 | H | 481 | 486 | B-46-  | B-51-  | IWDTYA 
| 1gnx | B | albelig | 4 | 4 | H | 493 | 495 | B-58-  | B-60-  | RNG 
| 1gnx | B | albelig | 5 | 5 | H | 504 | 517 | B-69-  | B-82-  | HYHRWREDVALMAE 
| 1gnx | B | albelig | 6 | 6 | E | 522 | 526 | B-87-  | B-91-  | AYRFS 
| 1gnx | B | albelig | 7 | 7 | H | 529 | 532 | B-94-  | B-97-  | WPRI 
| 1gnx | B | albelig | 8 | 8 | H | 542 | 557 | B-107-  | B-122-  | QKGLDFYRRLADELLA 
| 1gnx | B | albelig | 9 | 9 | E | 561 | 567 | B-126-  | B-132-  | QPVATLY 
| 1gnx | B | albelig | 10 | 10 | H | 573 | 577 | B-138-  | B-142-  | QELEN 
| 1gnx | B | albelig | 11 | 11 | H | 584 | 601 | B-149-  | B-166-  | RATAERFAEYAAIAADAL 
| 1gnx | B | albelig | 12 | 12 | E | 607 | 612 | B-172-  | B-177-  | TWTTLN 
| 1gnx | B | albelig | 13 | 13 | H | 616 | 620 | B-181-  | B-185-  | CSAFL 
| 1gnx | B | albelig | 14 | 14 | H | 634 | 658 | B-199-  | B-223-  | PVAALRAAHHLNLGHGLAVQALRDR 
| 1gnx | B | albelig | 15 | 15 | E | 664 | 670 | B-229-  | B-235-  | QCSVTLN 
| 1gnx | B | albelig | 16 | 16 | E | 674 | 676 | B-239-  | B-241-  | VRP 
| 1gnx | B | albelig | 17 | 17 | H | 681 | 696 | B-246-  | B-261-  | DADADAVRRIDALANR 
| 1gnx | B | albelig | 18 | 18 | H | 697 | 704 | B-262-  | B-269-  | VFTGPMLQ 
| 1gnx | B | albelig | 19 | 19 | H | 709 | 714 | B-274-  | B-279-  | EDLVKD 
| 1gnx | B | albelig | 20 | 20 | H | 728 | 732 | B-293-  | B-297-  | DLRLA 
| 1gnx | B | albelig | 21 | 21 | E | 738 | 742 | B-303-  | B-307-  | FLGVN 
| 1gnx | B | albelig | 22 | 22 | E | 747 | 749 | B-312-  | B-314-  | TLV 
| 1gnx | B | albelig | 23 | 23 | H | 779 | 792 | B-360-  | B-373-  | PSGLYELLRRLSSD 
| 1gnx | B | albelig | 24 | 24 | E | 798 | 803 | B-379-  | B-384-  | LVITEN 
| 1gnx | B | albelig | 25 | 25 | H | 820 | 838 | B-401-  | B-419-  | PERIAYVRDHLAAVHRAIK 
| 1gnx | B | albelig | 26 | 26 | E | 843 | 849 | B-424-  | B-430-  | VRGYFLW 
| 1gnx | B | albelig | 27 | 27 | H | 857 | 862 | B-438-  | B-443-  | WAHGYS 
| 1gnx | B | albelig | 28 | 28 | E | 868 | 871 | B-449-  | B-452-  | VYVD 
| 1gnx | B | albelig | 29 | 29 | E | 876 | 879 | B-457-  | B-460-  | TRIP 
| 1gnx | B | albelig | 30 | 30 | H | 881 | 892 | B-462-  | B-473-  | ASARWYAEVART 
| 1gnx | B | albelig | 31 | 31 | L | 900 | 900 | B-620-  | B-620-  | J 
| 1gnx | B | albelig | 32 | 32 | L | 901 | 901 | B-630-  | B-630-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 26
= 5 = p = 8
= 6 = p = 9
= 7 = m = 11
= 8 = m = 11
= 8 = l = 32
= 9 = m = 11
= 9 = p = 12
= 11 = m = 12
= 11 = p = 14
= 12 = m = 14
= 12 = p = 15
= 14 = m = 18
= 14 = l = 31
= 15 = p = 21
= 16 = m = 17
= 16 = p = 22
= 17 = m = 18
= 17 = m = 19
= 21 = p = 24
= 23 = p = 25
= 24 = p = 26
= 25 = m = 30
= 28 = a = 29
# Listed 25 contacts. EOF.