# This is the plcc format protein graph file for the albelig graph of PDB entry 1gnz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOPROTEIN, SUGAR BINDING PROTEIN
> pdb_mol_name > GSI-B4 ISOLECTIN
> graphtype > albelig
> resolution > 2.5
> date > 11-OCT-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > LECTIN I-B4 FROM GRIFFONIA SIMPLICIFOLIA (GS I-B4)METALFREE FORM
> format_version > 2
> pdbid > 1gnz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GRIFFONIA SIMPLICIFOLIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gnz | A | albelig | 1 | 1 | E | 3 | 6 | A-6-  | A-9-  | SFTF 
| 1gnz | A | albelig | 2 | 2 | E | 17 | 21 | A-20-  | A-24-  | IIFQG 
| 1gnz | A | albelig | 3 | 3 | E | 24 | 26 | A-27-  | A-29-  | NTT 
| 1gnz | A | albelig | 4 | 4 | E | 29 | 31 | A-32-  | A-34-  | TLQ 
| 1gnz | A | albelig | 5 | 5 | E | 46 | 51 | A-49-  | A-54-  | AGRALY 
| 1gnz | A | albelig | 6 | 6 | E | 67 | 78 | A-70-  | A-81-  | SFYTEFTFFLKI 
| 1gnz | A | albelig | 7 | 7 | E | 86 | 92 | A-89-  | A-95-  | GLAFFLA 
| 1gnz | A | albelig | 8 | 8 | H | 102 | 104 | A-105-  | A-107-  | GEY 
| 1gnz | A | albelig | 9 | 9 | H | 116 | 118 | A-119-  | A-121-  | PSK 
| 1gnz | A | albelig | 10 | 10 | E | 122 | 127 | A-125-  | A-130-  | VAVEFD 
| 1gnz | A | albelig | 11 | 11 | E | 141 | 146 | A-144-  | A-149-  | HIGINV 
| 1gnz | A | albelig | 12 | 12 | E | 153 | 156 | A-156-  | A-159-  | ATKR 
| 1gnz | A | albelig | 13 | 13 | H | 159 | 162 | A-162-  | A-165-  | DSDI 
| 1gnz | A | albelig | 14 | 14 | E | 168 | 175 | A-171-  | A-178-  | ATARISYD 
| 1gnz | A | albelig | 15 | 15 | E | 180 | 186 | A-183-  | A-189-  | ILTVVLS 
| 1gnz | A | albelig | 16 | 16 | E | 192 | 198 | A-195-  | A-201-  | DYILSHS 
| 1gnz | A | albelig | 17 | 17 | H | 201 | 204 | A-204-  | A-207-  | MRQN 
| 1gnz | A | albelig | 18 | 18 | E | 208 | 216 | A-211-  | A-219-  | SVRVGISAS 
| 1gnz | A | albelig | 19 | 19 | E | 223 | 235 | A-226-  | A-238-  | LTVYILSWRFSSN 
| 1gnz | A | albelig | 20 | 20 | L | 237 | 237 | A-1240-  | A-1240-  | J 
| 1gnz | A | albelig | 21 | 21 | L | 238 | 238 | A-1241-  | A-1241-  | J 
| 1gnz | A | albelig | 22 | 22 | L | 239 | 239 | A-1242-  | A-1242-  | J 
| 1gnz | A | albelig | 23 | 23 | L | 240 | 240 | A-1243-  | A-1243-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 19
= 2 = a = 5
= 2 = l = 22
= 3 = a = 4
= 3 = l = 22
= 4 = a = 19
= 5 = a = 18
= 6 = a = 14
= 6 = a = 19
= 6 = l = 21
= 7 = a = 10
= 7 = a = 18
= 10 = a = 11
= 11 = a = 12
= 11 = p = 16
= 12 = a = 16
= 14 = a = 15
= 14 = l = 21
= 15 = a = 16
# Listed 19 contacts. EOF.