# This is the plcc format protein graph file for the albelig graph of PDB entry 1go4, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MITOTIC SPINDLE CHECKPOINT, CELL CYCLE, MITOSIS, NUCLEAR PRO
> pdb_mol_name > MITOTIC SPINDLE ASSEMBLY CHECKPOINT PROTEIN
> graphtype > albelig
> resolution > 2.05
> date > 17-OCT-01
> header > CELL CYCLE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF MAD1-MAD2 REVEALS A CONSERVED MAD2BINDING MOTIF IN MAD1 AND CDC20.
> format_version > 2
> pdbid > 1go4
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1go4 | C | albelig | 1 | 1 | H | 397 | 418 | C-13-  | C-34-  | LRGSAEIVAEFFSFGINSILYQ 
| 1go4 | C | albelig | 2 | 2 | H | 424 | 426 | C-40-  | C-42-  | SET 
| 1go4 | C | albelig | 3 | 3 | E | 427 | 432 | C-43-  | C-48-  | FTRVQK 
| 1go4 | C | albelig | 4 | 4 | E | 435 | 440 | C-51-  | C-56-  | LTLLVT 
| 1go4 | C | albelig | 5 | 5 | H | 443 | 461 | C-59-  | C-77-  | LELIKYLNNVVEQLKDWLY 
| 1go4 | C | albelig | 6 | 6 | E | 465 | 474 | C-81-  | C-90-  | VQKLVVVISN 
| 1go4 | C | albelig | 7 | 7 | E | 480 | 490 | C-96-  | C-106-  | VLERWQFDIEC 
| 1go4 | C | albelig | 8 | 8 | H | 492 | 496 | C-108-  | C-112-  | KTAKD 
| 1go4 | C | albelig | 9 | 9 | H | 505 | 524 | C-121-  | C-140-  | QKAIQDEIRSVIAQITATVT 
| 1go4 | C | albelig | 10 | 10 | E | 533 | 542 | C-149-  | C-158-  | CSFDLLIYTD 
| 1go4 | C | albelig | 11 | 11 | E | 551 | 553 | C-167-  | C-169-  | WEE 
| 1go4 | C | albelig | 12 | 12 | E | 562 | 566 | C-178-  | C-182-  | SEEVR 
| 1go4 | C | albelig | 13 | 13 | E | 575 | 584 | C-191-  | C-200-  | HKVNSMVAYK 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 4
= 1 = a = 5
= 1 = m = 7
= 1 = p = 9
= 1 = m = 13
= 2 = m = 3
= 3 = a = 4
= 5 = p = 10
= 6 = a = 7
= 6 = a = 10
= 7 = a = 13
= 12 = a = 13
# Listed 13 contacts. EOF.