# This is the plcc format protein graph file for the albelig graph of PDB entry 1go8, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, METALLOPROTEASE, PROTEASE
> pdb_mol_name > PROTEASE C
> graphtype > albelig
> resolution > 2.0
> date > 20-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > THE METZINCIN'S METHIONINE: PRTC M226L MUTANT
> format_version > 2
> pdbid > 1go8
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > ERWINIA CHRYSANTHEMI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1go8 | P | albelig | 1 | 1 | H | 3 | 11 | P-22-  | P-30-  | SAYNSVYDF 
| 1go8 | P | albelig | 2 | 2 | H | 31 | 38 | P-50-  | P-57-  | IDQAAAQI 
| 1go8 | P | albelig | 3 | 3 | E | 55 | 61 | P-74-  | P-80-  | ANLTFKF 
| 1go8 | P | albelig | 4 | 4 | H | 80 | 94 | P-99-  | P-113-  | AEQIEQAKLSLQSWS 
| 1go8 | P | albelig | 5 | 5 | E | 99 | 103 | P-118-  | P-122-  | LTFTE 
| 1go8 | P | albelig | 6 | 6 | E | 112 | 117 | P-131-  | P-136-  | ITFGNY 
| 1go8 | P | albelig | 7 | 7 | E | 131 | 133 | P-150-  | P-152-  | AYA 
| 1go8 | P | albelig | 8 | 8 | E | 144 | 148 | P-163-  | P-167-  | SSWYN 
| 1go8 | P | albelig | 9 | 9 | H | 152 | 155 | P-171-  | P-174-  | SNIR 
| 1go8 | P | albelig | 10 | 10 | H | 161 | 175 | P-180-  | P-194-  | EYGRQTFTHEIGHAL 
| 1go8 | P | albelig | 11 | 11 | H | 192 | 194 | P-211-  | P-213-  | YND 
| 1go8 | P | albelig | 12 | 12 | H | 212 | 215 | P-231-  | P-234-  | ENET 
| 1go8 | P | albelig | 13 | 13 | H | 229 | 239 | P-248-  | P-258-  | IDDIAAIQRLY 
| 1go8 | P | albelig | 14 | 14 | E | 251 | 253 | P-270-  | P-272-  | VYG 
| 1go8 | P | albelig | 15 | 15 | H | 261 | 263 | P-280-  | P-282-  | DFY 
| 1go8 | P | albelig | 16 | 16 | E | 274 | 276 | P-293-  | P-295-  | FSV 
| 1go8 | P | albelig | 17 | 17 | E | 284 | 286 | P-303-  | P-305-  | TFD 
| 1go8 | P | albelig | 18 | 18 | E | 295 | 297 | P-314-  | P-316-  | RIN 
| 1go8 | P | albelig | 19 | 19 | E | 313 | 315 | P-332-  | P-334-  | VSI 
| 1go8 | P | albelig | 20 | 20 | E | 323 | 325 | P-342-  | P-344-  | NAI 
| 1go8 | P | albelig | 21 | 21 | E | 332 | 334 | P-351-  | P-353-  | ILV 
| 1go8 | P | albelig | 22 | 22 | E | 341 | 343 | P-360-  | P-362-  | ILQ 
| 1go8 | P | albelig | 23 | 23 | E | 350 | 352 | P-369-  | P-371-  | VLY 
| 1go8 | P | albelig | 24 | 24 | E | 359 | 361 | P-378-  | P-380-  | TLY 
| 1go8 | P | albelig | 25 | 25 | E | 368 | 370 | P-387-  | P-389-  | TFV 
| 1go8 | P | albelig | 26 | 26 | H | 374 | 376 | P-393-  | P-395-  | GQD 
| 1go8 | P | albelig | 27 | 27 | H | 379 | 381 | P-398-  | P-400-  | VAA 
| 1go8 | P | albelig | 28 | 28 | E | 383 | 385 | P-402-  | P-404-  | DWI 
| 1go8 | P | albelig | 29 | 29 | E | 394 | 396 | P-413-  | P-415-  | KID 
| 1go8 | P | albelig | 30 | 30 | H | 398 | 403 | P-417-  | P-422-  | SAFRNE 
| 1go8 | P | albelig | 31 | 31 | E | 419 | 425 | P-438-  | P-444-  | EVMLQWD 
| 1go8 | P | albelig | 32 | 32 | E | 430 | 436 | P-449-  | P-455-  | ITNLWLH 
| 1go8 | P | albelig | 33 | 33 | E | 445 | 450 | P-464-  | P-469-  | FLVRIV 
| 1go8 | P | albelig | 34 | 34 | H | 455 | 457 | P-474-  | P-476-  | QSD 
| 1go8 | P | albelig | 35 | 35 | L | 461 | 461 | P-1480-  | P-1480-  | J 
| 1go8 | P | albelig | 36 | 36 | L | 462 | 462 | P-1481-  | P-1481-  | J 
| 1go8 | P | albelig | 37 | 37 | L | 463 | 463 | P-1482-  | P-1482-  | J 
| 1go8 | P | albelig | 38 | 38 | L | 464 | 464 | P-1483-  | P-1483-  | J 
| 1go8 | P | albelig | 39 | 39 | L | 465 | 465 | P-1484-  | P-1484-  | J 
| 1go8 | P | albelig | 40 | 40 | L | 466 | 466 | P-1485-  | P-1485-  | J 
| 1go8 | P | albelig | 41 | 41 | L | 467 | 467 | P-1486-  | P-1486-  | J 
| 1go8 | P | albelig | 42 | 42 | L | 468 | 468 | P-1487-  | P-1487-  | J 
| 1go8 | P | albelig | 43 | 43 | L | 469 | 469 | P-1488-  | P-1488-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 18
= 2 = m = 13
= 3 = p = 5
= 3 = p = 6
= 4 = p = 10
= 6 = p = 8
= 7 = a = 8
= 7 = m = 10
= 7 = l = 43
= 10 = l = 41
= 10 = l = 43
= 14 = m = 15
= 14 = p = 17
= 14 = l = 35
= 15 = m = 16
= 16 = p = 19
= 17 = p = 20
= 18 = p = 21
= 20 = p = 22
= 21 = p = 23
= 22 = p = 24
= 23 = p = 25
= 24 = a = 28
= 25 = p = 29
= 26 = l = 42
= 28 = p = 33
= 28 = l = 42
= 29 = m = 34
= 31 = a = 32
= 32 = a = 33
= 35 = l = 36
= 37 = l = 39
= 38 = l = 42
= 39 = l = 40
= 41 = l = 43
# Listed 35 contacts. EOF.