# This is the plcc format protein graph file for the albelig graph of PDB entry 1goi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHITIN DEGRADATION, HYDROLASE, GLYCOSIDASE
> pdb_mol_name > CHITINASE B
> graphtype > albelig
> resolution > 1.45
> date > 21-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE D140N MUTANT OF CHITINASE B FROMSERRATIA MARCESCENS AT 1.45 A RESOLUTION
> format_version > 2
> pdbid > 1goi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SERRATIA MARCESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1goi | A | albelig | 1 | 1 | E | 4 | 10 | A-6-  | A-12-  | AVIGYYF 
| 1goi | A | albelig | 2 | 2 | H | 13 | 17 | A-15-  | A-19-  | TNQIN 
| 1goi | A | albelig | 3 | 3 | H | 31 | 33 | A-33-  | A-35-  | VSN 
| 1goi | A | albelig | 4 | 4 | H | 36 | 41 | A-38-  | A-43-  | PAKAKQ 
| 1goi | A | albelig | 5 | 5 | E | 44 | 52 | A-46-  | A-54-  | HINFSFLDI 
| 1goi | A | albelig | 6 | 6 | H | 66 | 82 | A-68-  | A-84-  | DAKARDVVNRLTALKAH 
| 1goi | A | albelig | 7 | 7 | E | 87 | 93 | A-89-  | A-95-  | RIMFSIG 
| 1goi | A | albelig | 8 | 8 | H | 95 | 98 | A-97-  | A-100-  | WYYS 
| 1goi | A | albelig | 9 | 9 | H | 105 | 111 | A-107-  | A-113-  | HANYVNA 
| 1goi | A | albelig | 10 | 10 | H | 115 | 132 | A-117-  | A-134-  | PASRAKFAQSCVRIMKDY 
| 1goi | A | albelig | 11 | 11 | E | 136 | 140 | A-138-  | A-142-  | GVNID 
| 1goi | A | albelig | 12 | 12 | H | 146 | 169 | A-148-  | A-171-  | AAEVDGFIAALQEIRTLLNQQTIT 
| 1goi | A | albelig | 13 | 13 | E | 178 | 184 | A-180-  | A-186-  | QLTIAGA 
| 1goi | A | albelig | 14 | 14 | H | 187 | 190 | A-189-  | A-192-  | AFFL 
| 1goi | A | albelig | 15 | 15 | H | 194 | 201 | A-196-  | A-203-  | YSKLAQIV 
| 1goi | A | albelig | 16 | 16 | E | 206 | 210 | A-208-  | A-212-  | YINLM 
| 1goi | A | albelig | 17 | 17 | H | 240 | 243 | A-242-  | A-245-  | ALRE 
| 1goi | A | albelig | 18 | 18 | H | 250 | 256 | A-252-  | A-258-  | WEELTRA 
| 1goi | A | albelig | 19 | 19 | H | 265 | 273 | A-267-  | A-275-  | VDAAVQQHL 
| 1goi | A | albelig | 20 | 20 | H | 280 | 282 | A-282-  | A-284-  | SAK 
| 1goi | A | albelig | 21 | 21 | E | 283 | 288 | A-285-  | A-290-  | IVMGVP 
| 1goi | A | albelig | 22 | 22 | E | 290 | 295 | A-292-  | A-297-  | YGRAFK 
| 1goi | A | albelig | 23 | 23 | H | 327 | 332 | A-329-  | A-334-  | EEAVRD 
| 1goi | A | albelig | 24 | 24 | E | 337 | 339 | A-339-  | A-341-  | IAS 
| 1goi | A | albelig | 25 | 25 | H | 340 | 348 | A-342-  | A-350-  | YRQLEQMLQ 
| 1goi | A | albelig | 26 | 26 | E | 353 | 358 | A-355-  | A-360-  | YQRLWN 
| 1goi | A | albelig | 27 | 27 | E | 363 | 368 | A-365-  | A-370-  | TPYLYH 
| 1goi | A | albelig | 28 | 28 | E | 373 | 376 | A-375-  | A-378-  | LFVT 
| 1goi | A | albelig | 29 | 29 | H | 380 | 392 | A-382-  | A-394-  | AESFKYKAKYIKQ 
| 1goi | A | albelig | 30 | 30 | E | 397 | 401 | A-399-  | A-403-  | GVMFW 
| 1goi | A | albelig | 31 | 31 | H | 403 | 405 | A-405-  | A-407-  | LGQ 
| 1goi | A | albelig | 32 | 32 | H | 411 | 421 | A-413-  | A-423-  | DLLAALDRYFN 
| 1goi | A | albelig | 33 | 33 | E | 465 | 468 | A-467-  | A-470-  | LVSY 
| 1goi | A | albelig | 34 | 34 | E | 471 | 475 | A-473-  | A-477-  | YVWQT 
| 1goi | A | albelig | 35 | 35 | E | 490 | 495 | A-492-  | A-497-  | WLKVGR 
| 1goi | A | albelig | 36 | 36 | L | 995 | 995 | A-1499-  | A-1499-  | J 
| 1goi | A | albelig | 37 | 37 | L | 996 | 996 | A-1500-  | A-1500-  | J 
| 1goi | A | albelig | 38 | 38 | L | 997 | 997 | A-1501-  | A-1501-  | J 
| 1goi | A | albelig | 39 | 39 | L | 998 | 998 | A-1502-  | A-1502-  | J 
| 1goi | A | albelig | 40 | 40 | L | 999 | 999 | A-1503-  | A-1503-  | J 
| 1goi | A | albelig | 41 | 41 | L | 1000 | 1000 | A-1504-  | A-1504-  | J 
| 1goi | A | albelig | 42 | 42 | L | 1001 | 1001 | A-1505-  | A-1505-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 30
= 1 = l = 41
= 2 = m = 6
= 4 = m = 32
= 5 = p = 7
= 5 = m = 9
= 5 = l = 41
= 7 = p = 11
= 8 = l = 41
= 10 = p = 12
= 11 = p = 13
= 11 = l = 41
= 12 = m = 13
= 12 = m = 15
= 12 = l = 40
= 13 = m = 14
= 13 = p = 16
= 13 = l = 41
= 14 = l = 36
= 14 = l = 39
= 16 = m = 20
= 16 = p = 21
= 16 = l = 41
= 17 = l = 38
= 18 = l = 38
= 20 = m = 21
= 20 = l = 40
= 21 = m = 29
= 21 = p = 30
= 22 = a = 24
= 22 = a = 28
= 22 = l = 41
= 24 = m = 25
= 26 = a = 27
= 27 = a = 28
= 29 = m = 32
= 30 = l = 41
= 32 = l = 42
= 33 = a = 34
= 34 = a = 35
= 36 = l = 39
# Listed 42 contacts. EOF.