# This is the plcc format protein graph file for the albelig graph of PDB entry 1gov, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ENDORIBONUCLEASE, NUCLEASE
> pdb_mol_name > RIBONUCLEASE
> graphtype > albelig
> resolution > 2.0
> date > 26-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > RIBONUCLEASE BI(G SPECIFIC ENDONUCLEASE) COMPLEXED WITHSULFATE IONS
> format_version > 2
> pdbid > 1gov
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS INTERMEDIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gov | B | albelig | 1 | 1 | H | 114 | 124 | B-6-  | B-16-  | FDGVADYLIRY 
| 1gov | B | albelig | 2 | 2 | H | 134 | 140 | B-26-  | B-32-  | KSQASAL 
| 1gov | B | albelig | 3 | 3 | H | 144 | 146 | B-36-  | B-38-  | ASK 
| 1gov | B | albelig | 4 | 4 | H | 149 | 152 | B-41-  | B-44-  | LAEV 
| 1gov | B | albelig | 5 | 5 | E | 157 | 163 | B-49-  | B-55-  | SIGGDVF 
| 1gov | B | albelig | 6 | 6 | E | 178 | 182 | B-70-  | B-74-  | WREAD 
| 1gov | B | albelig | 7 | 7 | E | 194 | 198 | B-86-  | B-90-  | RLVYS 
| 1gov | B | albelig | 8 | 8 | E | 203 | 206 | B-95-  | B-98-  | IYKT 
| 1gov | B | albelig | 9 | 9 | L | 220 | 220 | B-1110-  | B-1110-  | J 
| 1gov | B | albelig | 10 | 10 | L | 221 | 221 | B-1111-  | B-1111-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = l = 9
= 3 = l = 10
= 5 = a = 6
= 6 = a = 7
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
# Listed 8 contacts. EOF.