# This is the plcc format protein graph file for the albelig graph of PDB entry 1gox, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (OXYGEN(A))
> pdb_mol_name > (S)-2-HYDROXY-ACID OXIDASE, PEROXISOMAL
> graphtype > albelig
> resolution > 2.0
> date > 14-JUN-89
> header > OXIDOREDUCTASE (OXYGEN(A))
> pdb_org_common > SPINACH
> title > REFINED STRUCTURE OF SPINACH GLYCOLATE OXIDASE AT 2 ANGSTROMSRESOLUTION
> format_version > 2
> pdbid > 1gox
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gox | A | albelig | 1 | 1 | H | 8 | 16 | A-8-  | A-16-  | EYEAIAKQK 
| 1gox | A | albelig | 2 | 2 | H | 19 | 26 | A-19-  | A-26-  | KMVYDYYA 
| 1gox | A | albelig | 3 | 3 | H | 33 | 44 | A-33-  | A-44-  | WTLAENRNAFSR 
| 1gox | A | albelig | 4 | 4 | E | 45 | 47 | A-45-  | A-47-  | ILF 
| 1gox | A | albelig | 5 | 5 | E | 62 | 64 | A-62-  | A-64-  | TTI 
| 1gox | A | albelig | 6 | 6 | E | 67 | 69 | A-67-  | A-69-  | FKI 
| 1gox | A | albelig | 7 | 7 | E | 73 | 75 | A-73-  | A-75-  | IMI 
| 1gox | A | albelig | 8 | 8 | H | 81 | 83 | A-81-  | A-83-  | QKM 
| 1gox | A | albelig | 9 | 9 | H | 88 | 98 | A-88-  | A-98-  | GEYATARAASA 
| 1gox | A | albelig | 10 | 10 | E | 103 | 105 | A-103-  | A-105-  | MTL 
| 1gox | A | albelig | 11 | 11 | H | 113 | 117 | A-113-  | A-117-  | VEEVA 
| 1gox | A | albelig | 12 | 12 | E | 124 | 128 | A-124-  | A-128-  | RFFQL 
| 1gox | A | albelig | 13 | 13 | H | 134 | 146 | A-134-  | A-146-  | RNVVAQLVRRAER 
| 1gox | A | albelig | 14 | 14 | E | 151 | 155 | A-151-  | A-155-  | AIALT 
| 1gox | A | albelig | 15 | 15 | H | 165 | 169 | A-165-  | A-169-  | EADIK 
| 1gox | A | albelig | 16 | 16 | H | 181 | 183 | A-181-  | A-183-  | KNF 
| 1gox | A | albelig | 17 | 17 | H | 191 | 197 | A-199-  | A-205-  | LSSYVAG 
| 1gox | A | albelig | 18 | 18 | H | 205 | 214 | A-213-  | A-222-  | WKDVAWLQTI 
| 1gox | A | albelig | 19 | 19 | E | 219 | 222 | A-227-  | A-230-  | ILVK 
| 1gox | A | albelig | 20 | 20 | H | 227 | 235 | A-235-  | A-243-  | AEDARLAVQ 
| 1gox | A | albelig | 21 | 21 | E | 240 | 243 | A-248-  | A-251-  | GIIV 
| 1gox | A | albelig | 22 | 22 | H | 246 | 248 | A-254-  | A-256-  | HGA 
| 1gox | A | albelig | 23 | 23 | H | 257 | 267 | A-265-  | A-275-  | TIMALEEVVKA 
| 1gox | A | albelig | 24 | 24 | E | 274 | 277 | A-282-  | A-285-  | VFLD 
| 1gox | A | albelig | 25 | 25 | H | 283 | 292 | A-291-  | A-300-  | GTDVFKALAL 
| 1gox | A | albelig | 26 | 26 | E | 296 | 299 | A-304-  | A-307-  | GVFI 
| 1gox | A | albelig | 27 | 27 | H | 301 | 333 | A-309-  | A-341-  | RPVVFSLAAEGEAGVKKVLQMMRDEFELTMALS 
| 1gox | A | albelig | 28 | 28 | H | 343 | 345 | A-351-  | A-353-  | RSH 
| 1gox | A | albelig | 29 | 29 | E | 346 | 348 | A-354-  | A-356-  | IAA 
| 1gox | A | albelig | 30 | 30 | L | 352 | 352 | A-0-  | A-0-  | J 
| 1gox | A | albelig | 31 | 31 | L | 353 | 353 | A-370-  | A-370-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 27
= 2 = l = 31
= 3 = m = 4
= 3 = m = 23
= 4 = m = 25
= 4 = a = 29
= 5 = a = 6
= 7 = a = 10
= 7 = p = 26
= 8 = m = 9
= 9 = m = 27
= 10 = p = 12
= 12 = p = 14
= 12 = l = 31
= 13 = p = 18
= 14 = p = 19
= 14 = l = 31
= 19 = p = 21
= 19 = l = 31
= 21 = p = 24
= 22 = l = 31
= 23 = m = 24
= 24 = p = 26
= 24 = l = 31
= 25 = m = 27
= 26 = l = 31
= 27 = l = 31
= 28 = m = 29
# Listed 28 contacts. EOF.