# This is the plcc format protein graph file for the albelig graph of PDB entry 1goy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ENDORIBONUCLEASE, NUCLEASE
> pdb_mol_name > RIBONUCLEASE
> graphtype > albelig
> resolution > 2.0
> date > 26-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > HYDROLASE(ENDORIBONUCLEASE)RIBONUCLEASE BI(G SPECIFIC ENDONUCLEASE) (E.C.3.1.27.-) COMPLEXED WITHGUANOSINE-3'-PHOSPHATE (3'-GMP)
> format_version > 2
> pdbid > 1goy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS INTERMEDIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1goy | A | albelig | 1 | 1 | H | 5 | 15 | A-6-  | A-16-  | FDGVADYLIRY 
| 1goy | A | albelig | 2 | 2 | H | 25 | 30 | A-26-  | A-31-  | KSQASA 
| 1goy | A | albelig | 3 | 3 | H | 40 | 43 | A-41-  | A-44-  | LAEV 
| 1goy | A | albelig | 4 | 4 | E | 48 | 54 | A-49-  | A-55-  | SIGGDVF 
| 1goy | A | albelig | 5 | 5 | E | 69 | 73 | A-70-  | A-74-  | WREAD 
| 1goy | A | albelig | 6 | 6 | E | 85 | 89 | A-86-  | A-90-  | RLVYS 
| 1goy | A | albelig | 7 | 7 | E | 94 | 97 | A-95-  | A-98-  | IYKT 
| 1goy | A | albelig | 8 | 8 | L | 218 | 218 | A-110-  | A-110-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = l = 8
= 4 = a = 5
= 4 = l = 8
= 5 = a = 6
= 5 = l = 8
= 6 = a = 7
= 6 = l = 8
# Listed 8 contacts. EOF.