# This is the plcc format protein graph file for the albelig graph of PDB entry 1gp6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, OXYGENASE, 2-OXOGLUTARATE DEPENDENT DIOXYGENASE,FLAVONOID BIOSYNTHESIS
> pdb_mol_name > LEUCOANTHOCYANIDIN DIOXYGENASE
> graphtype > albelig
> resolution > 1.75
> date > 30-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > MOUSE-EAR CRESS
> title > ANTHOCYANIDIN SYNTHASE FROM ARABIDOPSIS THALIANA COMPLEXEDWITH TRANS-DIHYDROQUERCETIN (WITH 30 MIN EXPOSURE TO O2)
> format_version > 2
> pdbid > 1gp6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARABIDOPSIS THALIANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gp6 | A | albelig | 1 | 1 | H | 6 | 11 | A-7-  | A-12-  | VESLAK 
| 1gp6 | A | albelig | 2 | 2 | H | 19 | 21 | A-20-  | A-22-  | KEY 
| 1gp6 | A | albelig | 3 | 3 | H | 25 | 28 | A-26-  | A-29-  | KEEL 
| 1gp6 | A | albelig | 4 | 4 | H | 34 | 39 | A-35-  | A-40-  | VFLEEK 
| 1gp6 | A | albelig | 5 | 5 | E | 48 | 50 | A-49-  | A-51-  | TID 
| 1gp6 | A | albelig | 6 | 6 | H | 59 | 75 | A-60-  | A-76-  | EKIRENCIEELKKASLD 
| 1gp6 | A | albelig | 7 | 7 | E | 78 | 82 | A-79-  | A-83-  | VMHLI 
| 1gp6 | A | albelig | 8 | 8 | H | 88 | 102 | A-89-  | A-103-  | ADLMERVKKAGEEFF 
| 1gp6 | A | albelig | 9 | 9 | H | 106 | 112 | A-107-  | A-113-  | VEEKEKY 
| 1gp6 | A | albelig | 10 | 10 | H | 116 | 118 | A-117-  | A-119-  | QAT 
| 1gp6 | A | albelig | 11 | 11 | E | 123 | 125 | A-124-  | A-126-  | GYG 
| 1gp6 | A | albelig | 12 | 12 | E | 140 | 147 | A-141-  | A-148-  | DYFFHLAY 
| 1gp6 | A | albelig | 13 | 13 | H | 149 | 151 | A-150-  | A-152-  | EEK 
| 1gp6 | A | albelig | 14 | 14 | H | 154 | 156 | A-155-  | A-157-  | LSI 
| 1gp6 | A | albelig | 15 | 15 | H | 164 | 189 | A-165-  | A-190-  | YIEATSEYAKCLRLLATKVFKALSVG 
| 1gp6 | A | albelig | 16 | 16 | H | 196 | 200 | A-197-  | A-201-  | RLEKE 
| 1gp6 | A | albelig | 17 | 17 | H | 203 | 206 | A-204-  | A-207-  | GLEE 
| 1gp6 | A | albelig | 18 | 18 | E | 208 | 216 | A-209-  | A-217-  | LLQMKINYY 
| 1gp6 | A | albelig | 19 | 19 | E | 228 | 231 | A-229-  | A-232-  | VEAH 
| 1gp6 | A | albelig | 20 | 20 | E | 237 | 242 | A-238-  | A-243-  | LTFILH 
| 1gp6 | A | albelig | 21 | 21 | E | 248 | 252 | A-249-  | A-253-  | LQLFY 
| 1gp6 | A | albelig | 22 | 22 | E | 255 | 258 | A-256-  | A-259-  | KWVT 
| 1gp6 | A | albelig | 23 | 23 | E | 266 | 270 | A-267-  | A-271-  | IVMHI 
| 1gp6 | A | albelig | 24 | 24 | H | 272 | 277 | A-273-  | A-278-  | DTLEIL 
| 1gp6 | A | albelig | 25 | 25 | E | 287 | 289 | A-288-  | A-290-  | HRG 
| 1gp6 | A | albelig | 26 | 26 | E | 297 | 305 | A-298-  | A-306-  | RISWAVFCE 
| 1gp6 | A | albelig | 27 | 27 | H | 317 | 319 | A-318-  | A-320-  | PEM 
| 1gp6 | A | albelig | 28 | 28 | H | 333 | 348 | A-334-  | A-349-  | FAQHIEHKLFGKEQEE 
| 1gp6 | A | albelig | 29 | 29 | L | 350 | 350 | A-370-  | A-370-  | J 
| 1gp6 | A | albelig | 30 | 30 | L | 351 | 351 | A-375-  | A-375-  | J 
| 1gp6 | A | albelig | 31 | 31 | L | 352 | 352 | A-376-  | A-376-  | J 
| 1gp6 | A | albelig | 32 | 32 | L | 353 | 353 | A-380-  | A-380-  | J 
| 1gp6 | A | albelig | 33 | 33 | L | 354 | 354 | A-385-  | A-385-  | J 
| 1gp6 | A | albelig | 34 | 34 | L | 355 | 355 | A-390-  | A-390-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 31
= 5 = a = 7
= 6 = m = 15
= 7 = a = 23
= 8 = m = 15
= 9 = m = 11
= 10 = l = 32
= 11 = a = 12
= 12 = a = 18
= 12 = l = 32
= 12 = l = 33
= 15 = m = 16
= 15 = a = 20
= 18 = a = 26
= 18 = l = 29
= 18 = l = 30
= 18 = l = 32
= 18 = l = 33
= 19 = a = 25
= 19 = l = 29
= 19 = l = 30
= 19 = l = 32
= 19 = l = 33
= 19 = l = 34
= 20 = a = 23
= 20 = a = 26
= 20 = l = 29
= 20 = l = 32
= 21 = a = 22
= 21 = a = 25
= 21 = l = 29
= 22 = a = 25
= 24 = m = 28
= 25 = l = 29
= 25 = l = 34
= 26 = l = 29
= 26 = l = 32
= 26 = l = 33
= 26 = l = 34
= 28 = l = 30
= 28 = l = 32
= 28 = l = 33
= 29 = l = 30
= 29 = l = 32
= 29 = l = 34
= 30 = l = 32
= 30 = l = 33
= 30 = l = 34
= 32 = l = 33
= 32 = l = 34
= 33 = l = 34
# Listed 51 contacts. EOF.