# This is the plcc format protein graph file for the albelig graph of PDB entry 1gp7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE A2, SNAKE VENOM, KING COBRA, CARDIOTOXICACTIVITY, MYOTOXIC ACTIVITY, PANCREATIC LOOP, CRYSTALSTRUCTURE, HYDROLASE, LIPID DEGRADATION, CALCIUM
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.6
> date > 30-OCT-01
> header > HYDROLASE
> pdb_org_common > KING COBRA
> title > ACIDIC PHOSPHOLIPASE A2 FROM VENOM OF OPHIOPHAGUS HANNAH
> format_version > 2
> pdbid > 1gp7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > OPHIOPHAGUS HANNAH
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gp7 | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | LIQFGNMIQAT 
| 1gp7 | A | albelig | 2 | 2 | H | 19 | 22 | A-19-  | A-22-  | WIKY 
| 1gp7 | A | albelig | 3 | 3 | H | 40 | 57 | A-40-  | A-57-  | KLDRDCQVHDNEYTQAQK 
| 1gp7 | A | albelig | 4 | 4 | H | 59 | 61 | A-59-  | A-61-  | PAF 
| 1gp7 | A | albelig | 5 | 5 | H | 67 | 70 | A-67-  | A-70-  | SPYV 
| 1gp7 | A | albelig | 6 | 6 | E | 75 | 78 | A-75-  | A-78-  | YDAS 
| 1gp7 | A | albelig | 7 | 7 | E | 81 | 84 | A-81-  | A-84-  | TVTG 
| 1gp7 | A | albelig | 8 | 8 | H | 90 | 107 | A-90-  | A-107-  | EFAAFIGNEDRVAAHDFA 
| 1gp7 | A | albelig | 9 | 9 | H | 113 | 115 | A-113-  | A-115-  | NNN 
| 1gp7 | A | albelig | 10 | 10 | H | 120 | 123 | A-120-  | A-123-  | TTTR 
| 1gp7 | A | albelig | 11 | 11 | L | 375 | 375 | A-1125-  | A-1125-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = m = 8
= 3 = a = 8
= 3 = l = 11
= 6 = a = 7
= 7 = m = 8
# Listed 6 contacts. EOF.