# This is the plcc format protein graph file for the albelig graph of PDB entry 1gp9, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE/GROWTH FACTOR, HGF/SF, NK1, MET, DOMAIN SWAPPING,PROTEIN ENGINEERING, GROWTH FACTOR, KRINGLE, GLYCOPROTEIN
> pdb_mol_name > HEPATOCYTE GROWTH FACTOR
> graphtype > albelig
> resolution > 2.5
> date > 31-OCT-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > A NEW CRYSTAL FORM OF THE NK1 SPLICE VARIANT OF HGF/SFDEMONSTRATES EXTENSIVE HINGE MOVEMENT AND SUGGESTS THAT THENK1 DIMER ORIGINATES BY DOMAIN SWAPPING
> format_version > 2
> pdbid > 1gp9
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gp9 | D | albelig | 1 | 1 | E | 518 | 528 | D-42-  | D-52-  | FKKSAKTTLIK 
| 1gp9 | D | albelig | 2 | 2 | E | 536 | 539 | D-60-  | D-63-  | KTKK 
| 1gp9 | D | albelig | 3 | 3 | H | 543 | 552 | D-67-  | D-76-  | ADQPANRQTR 
| 1gp9 | D | albelig | 4 | 4 | E | 562 | 566 | D-86-  | D-90-  | AFVFD 
| 1gp9 | D | albelig | 5 | 5 | E | 571 | 575 | D-95-  | D-99-  | QPLWF 
| 1gp9 | D | albelig | 6 | 6 | E | 584 | 597 | D-108-  | D-121-  | VKKEFGHEFDLYEN 
| 1gp9 | D | albelig | 7 | 7 | H | 598 | 600 | D-122-  | D-124-  | KDY 
| 1gp9 | D | albelig | 8 | 8 | H | 640 | 643 | D-164-  | D-167-  | PSSY 
| 1gp9 | D | albelig | 9 | 9 | E | 664 | 666 | D-188-  | D-190-  | WSF 
| 1gp9 | D | albelig | 10 | 10 | E | 674 | 676 | D-198-  | D-200-  | YEV 
| 1gp9 | D | albelig | 11 | 11 | L | 689 | 689 | D-1209-  | D-1209-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = a = 5
= 3 = m = 4
= 3 = m = 5
= 4 = a = 5
= 4 = a = 6
= 6 = m = 7
= 9 = a = 10
= 9 = l = 11
= 10 = l = 11
# Listed 10 contacts. EOF.