# This is the plcc format protein graph file for the albelig graph of PDB entry 1gpa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOGEN PHOSPHORYLASE
> pdb_mol_name > GLYCOGEN PHOSPHORYLASE A
> graphtype > albelig
> resolution > 2.9
> date > 13-NOV-90
> header > GLYCOGEN PHOSPHORYLASE
> pdb_org_common > RABBIT
> title > STRUCTURAL MECHANISM FOR GLYCOGEN PHOSPHORYLASE CONTROL BYPHOSPHORYLATION AND AMP
> format_version > 2
> pdbid > 1gpa
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gpa | A | albelig | 1 | 1 | H | 6 | 8 | A-15-  | A-17-  | VRG 
| 1gpa | A | albelig | 2 | 2 | H | 15 | 29 | A-24-  | A-38-  | VTELKKNFNRHLHFT 
| 1gpa | A | albelig | 3 | 3 | H | 39 | 49 | A-48-  | A-58-  | PRDYYFALAHT 
| 1gpa | A | albelig | 4 | 4 | H | 51 | 67 | A-60-  | A-76-  | RDHLVGRWIRTQQHYYE 
| 1gpa | A | albelig | 5 | 5 | E | 72 | 76 | A-81-  | A-85-  | RIYYL 
| 1gpa | A | albelig | 6 | 6 | H | 86 | 92 | A-95-  | A-101-  | LQNTMVN 
| 1gpa | A | albelig | 7 | 7 | H | 96 | 105 | A-105-  | A-114-  | ENACDEATYQ 
| 1gpa | A | albelig | 8 | 8 | H | 110 | 115 | A-119-  | A-124-  | MEELEE 
| 1gpa | A | albelig | 9 | 9 | H | 126 | 140 | A-135-  | A-149-  | GLGRLAACFLDSMAT 
| 1gpa | A | albelig | 10 | 10 | E | 145 | 150 | A-154-  | A-159-  | AYGYGI 
| 1gpa | A | albelig | 11 | 11 | E | 158 | 162 | A-167-  | A-171-  | NQKIC 
| 1gpa | A | albelig | 12 | 12 | E | 165 | 169 | A-174-  | A-178-  | WQMEE 
| 1gpa | A | albelig | 13 | 13 | H | 185 | 187 | A-194-  | A-196-  | PEF 
| 1gpa | A | albelig | 14 | 14 | E | 189 | 193 | A-198-  | A-202-  | LPVHF 
| 1gpa | A | albelig | 15 | 15 | E | 196 | 198 | A-205-  | A-207-  | RVE 
| 1gpa | A | albelig | 16 | 16 | E | 205 | 207 | A-214-  | A-216-  | KWV 
| 1gpa | A | albelig | 17 | 17 | E | 210 | 222 | A-219-  | A-231-  | QVVLAMPYDTPVP 
| 1gpa | A | albelig | 18 | 18 | E | 229 | 238 | A-238-  | A-247-  | VNTMRLWSAK 
| 1gpa | A | albelig | 19 | 19 | H | 259 | 262 | A-268-  | A-271-  | DRNL 
| 1gpa | A | albelig | 20 | 20 | H | 264 | 266 | A-273-  | A-275-  | ENI 
| 1gpa | A | albelig | 21 | 21 | H | 281 | 304 | A-290-  | A-313-  | ELRLKQEYFVVAATLQDIIRRFKS 
| 1gpa | A | albelig | 22 | 22 | H | 317 | 323 | A-326-  | A-332-  | FDAFPDK 
| 1gpa | A | albelig | 23 | 23 | E | 324 | 329 | A-333-  | A-338-  | VAIQLN 
| 1gpa | A | albelig | 24 | 24 | H | 336 | 348 | A-345-  | A-357-  | AIPELMRVLVDLE 
| 1gpa | A | albelig | 25 | 25 | H | 354 | 362 | A-363-  | A-371-  | KAWEVTVKT 
| 1gpa | A | albelig | 26 | 26 | E | 363 | 366 | A-372-  | A-375-  | CAYT 
| 1gpa | A | albelig | 27 | 27 | E | 377 | 379 | A-386-  | A-388-  | RWP 
| 1gpa | A | albelig | 28 | 28 | H | 380 | 386 | A-389-  | A-395-  | VHLLETL 
| 1gpa | A | albelig | 29 | 29 | H | 388 | 408 | A-397-  | A-417-  | PRHLQIIYEINQRFLNRVAAA 
| 1gpa | A | albelig | 30 | 30 | H | 416 | 419 | A-425-  | A-428-  | LRRM 
| 1gpa | A | albelig | 31 | 31 | E | 429 | 431 | A-438-  | A-440-  | RIN 
| 1gpa | A | albelig | 32 | 32 | H | 432 | 438 | A-441-  | A-447-  | MAHLCIA 
| 1gpa | A | albelig | 33 | 33 | E | 442 | 445 | A-451-  | A-454-  | AVNG 
| 1gpa | A | albelig | 34 | 34 | H | 448 | 458 | A-457-  | A-467-  | RIHSEILKKTI 
| 1gpa | A | albelig | 35 | 35 | H | 460 | 465 | A-469-  | A-474-  | KDFYEL 
| 1gpa | A | albelig | 36 | 36 | E | 470 | 472 | A-479-  | A-481-  | FQN 
| 1gpa | A | albelig | 37 | 37 | H | 480 | 485 | A-489-  | A-494-  | RRWLVL 
| 1gpa | A | albelig | 38 | 38 | H | 488 | 498 | A-497-  | A-507-  | PGLAEIIAERI 
| 1gpa | A | albelig | 39 | 39 | H | 502 | 504 | A-511-  | A-513-  | YIS 
| 1gpa | A | albelig | 40 | 40 | H | 506 | 517 | A-515-  | A-526-  | LDQLRKLLSYVD 
| 1gpa | A | albelig | 41 | 41 | H | 519 | 542 | A-528-  | A-551-  | EAFIRDVAKVKQENKLKFAAYLER 
| 1gpa | A | albelig | 42 | 42 | E | 553 | 558 | A-562-  | A-567-  | LFDVQV 
| 1gpa | A | albelig | 43 | 43 | H | 563 | 565 | A-572-  | A-574-  | EYK 
| 1gpa | A | albelig | 44 | 44 | H | 567 | 583 | A-576-  | A-592-  | QLLNCLHVITLYNRIKK 
| 1gpa | A | albelig | 45 | 45 | E | 592 | 597 | A-601-  | A-606-  | RTVMIG 
| 1gpa | A | albelig | 46 | 46 | H | 605 | 621 | A-614-  | A-630-  | HMAKMIIKLITAIGDVV 
| 1gpa | A | albelig | 47 | 47 | H | 625 | 627 | A-634-  | A-636-  | PVV 
| 1gpa | A | albelig | 48 | 48 | E | 631 | 636 | A-640-  | A-645-  | LRVIFL 
| 1gpa | A | albelig | 49 | 49 | H | 641 | 650 | A-650-  | A-659-  | VSLAEKVIPA 
| 1gpa | A | albelig | 50 | 50 | E | 653 | 656 | A-662-  | A-665-  | LSEQ 
| 1gpa | A | albelig | 51 | 51 | H | 668 | 674 | A-677-  | A-683-  | GNMKFML 
| 1gpa | A | albelig | 52 | 52 | E | 678 | 682 | A-687-  | A-691-  | LTIGT 
| 1gpa | A | albelig | 53 | 53 | H | 687 | 694 | A-696-  | A-703-  | NVEMAEEA 
| 1gpa | A | albelig | 54 | 54 | H | 696 | 698 | A-705-  | A-707-  | EEN 
| 1gpa | A | albelig | 55 | 55 | E | 700 | 702 | A-709-  | A-711-  | FIF 
| 1gpa | A | albelig | 56 | 56 | H | 706 | 715 | A-715-  | A-724-  | VEDVDRLDQR 
| 1gpa | A | albelig | 57 | 57 | H | 722 | 725 | A-731-  | A-734-  | YYDR 
| 1gpa | A | albelig | 58 | 58 | H | 727 | 736 | A-736-  | A-745-  | PELRQIIEQL 
| 1gpa | A | albelig | 59 | 59 | H | 746 | 759 | A-755-  | A-768-  | PDLFKDIVNMLMHH 
| 1gpa | A | albelig | 60 | 60 | H | 768 | 782 | A-777-  | A-791-  | YEEYVKCQERVSALY 
| 1gpa | A | albelig | 61 | 61 | H | 785 | 802 | A-794-  | A-811-  | PREWTRMVIRNIATSGKF 
| 1gpa | A | albelig | 62 | 62 | H | 804 | 812 | A-813-  | A-821-  | SDRTIAQYA 
| 1gpa | A | albelig | 63 | 63 | L | 3320 | 3320 | A-901-  | A-901-  | J 
| 1gpa | A | albelig | 64 | 64 | L | 3321 | 3321 | A-902-  | A-902-  | J 
| 1gpa | A | albelig | 65 | 65 | L | 3328 | 3328 | A-999-  | A-999-  | J 
# Printed info on 65 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 7
= 3 = m = 8
= 4 = m = 18
= 5 = p = 10
= 5 = p = 23
= 6 = m = 8
= 6 = m = 37
= 9 = m = 37
= 9 = m = 62
= 9 = l = 63
= 9 = l = 65
= 10 = p = 18
= 10 = m = 21
= 10 = l = 64
= 11 = a = 12
= 12 = m = 46
= 13 = l = 64
= 14 = a = 17
= 14 = a = 21
= 15 = a = 16
= 17 = a = 18
= 18 = a = 21
= 18 = l = 64
= 21 = p = 24
= 21 = m = 28
= 21 = l = 64
= 22 = m = 23
= 22 = m = 25
= 23 = m = 25
= 23 = p = 26
= 24 = m = 25
= 24 = m = 29
= 25 = m = 26
= 26 = p = 33
= 27 = m = 28
= 27 = a = 31
= 28 = m = 29
= 29 = m = 30
= 31 = m = 32
= 33 = p = 36
= 34 = m = 36
= 37 = m = 49
= 37 = l = 65
= 40 = a = 61
= 41 = m = 49
= 41 = m = 61
= 42 = p = 45
= 42 = p = 50
= 42 = l = 65
= 43 = l = 63
= 43 = l = 65
= 44 = p = 46
= 44 = m = 48
= 44 = m = 58
= 44 = p = 60
= 45 = p = 48
= 46 = m = 59
= 49 = l = 65
= 50 = p = 52
= 50 = m = 60
= 50 = l = 65
= 51 = m = 61
= 51 = l = 65
= 52 = p = 55
= 52 = m = 61
= 53 = m = 61
= 55 = m = 60
= 57 = m = 58
= 63 = l = 65
# Listed 70 contacts. EOF.