# This is the plcc format protein graph file for the albelig graph of PDB entry 1gpe, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(FLAVOPROTEIN)
> pdb_mol_name > PROTEIN (GLUCOSE OXIDASE)
> graphtype > albelig
> resolution > 1.8
> date > 24-MAR-99
> header > OXIDOREDUCTASE(FLAVOPROTEIN)
> pdb_org_common > UNKNOWN
> title > GLUCOSE OXIDASE FROM PENICILLIUM AMAGASAKIENSE
> format_version > 2
> pdbid > 1gpe
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PENICILLIUM AMAGASAKIENSE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gpe | B | albelig | 1 | 1 | H | 598 | 600 | B-10-  | B-12-  | QSS 
| 1gpe | B | albelig | 2 | 2 | H | 605 | 607 | B-17-  | B-19-  | PSK 
| 1gpe | B | albelig | 3 | 3 | E | 612 | 618 | B-24-  | B-30-  | TYDYIIA 
| 1gpe | B | albelig | 4 | 4 | H | 622 | 632 | B-34-  | B-44-  | LTGLTVAAKLT 
| 1gpe | B | albelig | 5 | 5 | E | 639 | 642 | B-51-  | B-54-  | VLVI 
| 1gpe | B | albelig | 6 | 6 | H | 653 | 656 | B-65-  | B-68-  | AIIE 
| 1gpe | B | albelig | 7 | 7 | H | 658 | 660 | B-70-  | B-72-  | PNA 
| 1gpe | B | albelig | 8 | 8 | H | 694 | 697 | B-106-  | B-109-  | GSTL 
| 1gpe | B | albelig | 9 | 9 | H | 708 | 716 | B-120-  | B-128-  | KVQIDSWEK 
| 1gpe | B | albelig | 10 | 10 | H | 725 | 735 | B-137-  | B-147-  | WDNMFEYMKKA 
| 1gpe | B | albelig | 11 | 11 | E | 736 | 738 | B-148-  | B-150-  | EAA 
| 1gpe | B | albelig | 12 | 12 | H | 743 | 748 | B-155-  | B-160-  | AAQLAA 
| 1gpe | B | albelig | 13 | 13 | H | 754 | 756 | B-166-  | B-168-  | ATN 
| 1gpe | B | albelig | 14 | 14 | E | 763 | 767 | B-175-  | B-179-  | VQSGA 
| 1gpe | B | albelig | 15 | 15 | H | 777 | 786 | B-189-  | B-198-  | IMKALMNTVS 
| 1gpe | B | albelig | 16 | 16 | E | 803 | 805 | B-215-  | B-217-  | GVS 
| 1gpe | B | albelig | 17 | 17 | H | 820 | 824 | B-232-  | B-236-  | AARAW 
| 1gpe | B | albelig | 18 | 18 | E | 834 | 837 | B-246-  | B-249-  | LEIL 
| 1gpe | B | albelig | 19 | 19 | E | 841 | 850 | B-253-  | B-262-  | MVGKVLFKQT 
| 1gpe | B | albelig | 20 | 20 | E | 853 | 864 | B-265-  | B-276-  | GPQAVGVNFGTN 
| 1gpe | B | albelig | 21 | 21 | E | 867 | 879 | B-279-  | B-291-  | VNFDVFAKHEVLL 
| 1gpe | B | albelig | 22 | 22 | H | 886 | 892 | B-298-  | B-304-  | SPLILEY 
| 1gpe | B | albelig | 23 | 23 | H | 898 | 903 | B-310-  | B-315-  | KSVLDQ 
| 1gpe | B | albelig | 24 | 24 | E | 922 | 930 | B-334-  | B-342-  | TTTTVSSRA 
| 1gpe | B | albelig | 25 | 25 | H | 932 | 934 | B-344-  | B-346-  | SAG 
| 1gpe | B | albelig | 26 | 26 | E | 939 | 945 | B-351-  | B-357-  | QAVFFAN 
| 1gpe | B | albelig | 27 | 27 | H | 946 | 953 | B-358-  | B-365-  | FTETFGDY 
| 1gpe | B | albelig | 28 | 28 | H | 954 | 963 | B-366-  | B-375-  | APQARDLLNT 
| 1gpe | B | albelig | 29 | 29 | H | 965 | 974 | B-377-  | B-386-  | LDQWAEETVA 
| 1gpe | B | albelig | 30 | 30 | H | 981 | 997 | B-393-  | B-409-  | VTALKVQYENYRNWLLD 
| 1gpe | B | albelig | 31 | 31 | E | 1001 | 1008 | B-413-  | B-420-  | AFAELFMD 
| 1gpe | B | albelig | 32 | 32 | E | 1012 | 1019 | B-424-  | B-431-  | KINFDLWD 
| 1gpe | B | albelig | 33 | 33 | E | 1027 | 1030 | B-439-  | B-442-  | SVHI 
| 1gpe | B | albelig | 34 | 34 | H | 1035 | 1037 | B-447-  | B-449-  | PYL 
| 1gpe | B | albelig | 35 | 35 | E | 1040 | 1043 | B-452-  | B-455-  | FAND 
| 1gpe | B | albelig | 36 | 36 | H | 1050 | 1067 | B-462-  | B-479-  | EFDLLGQAAASKLARDLT 
| 1gpe | B | albelig | 37 | 37 | H | 1070 | 1075 | B-482-  | B-487-  | GAMKEY 
| 1gpe | B | albelig | 38 | 38 | E | 1076 | 1081 | B-488-  | B-493-  | FAGETL 
| 1gpe | B | albelig | 39 | 39 | H | 1083 | 1085 | B-495-  | B-497-  | GYN 
| 1gpe | B | albelig | 40 | 40 | H | 1092 | 1101 | B-504-  | B-513-  | LSQWSDYVLQ 
| 1gpe | B | albelig | 41 | 41 | H | 1118 | 1120 | B-530-  | B-532-  | REL 
| 1gpe | B | albelig | 42 | 42 | E | 1136 | 1138 | B-548-  | B-550-  | LRV 
| 1gpe | B | albelig | 43 | 43 | H | 1153 | 1172 | B-565-  | B-584-  | MTIFYGMALKVADAILDDYA 
| 1gpe | B | albelig | 44 | 44 | L | 1186 | 1186 | B-601-  | B-601-  | J 
| 1gpe | B | albelig | 45 | 45 | L | 1187 | 1187 | B-605-  | B-605-  | J 
| 1gpe | B | albelig | 46 | 46 | L | 1188 | 1188 | B-606-  | B-606-  | J 
| 1gpe | B | albelig | 47 | 47 | L | 1189 | 1189 | B-607-  | B-607-  | J 
| 1gpe | B | albelig | 48 | 48 | L | 1190 | 1190 | B-608-  | B-608-  | J 
| 1gpe | B | albelig | 49 | 49 | L | 1191 | 1191 | B-602-  | B-602-  | J 
| 1gpe | B | albelig | 50 | 50 | L | 1192 | 1192 | B-603-  | B-603-  | J 
| 1gpe | B | albelig | 51 | 51 | L | 1193 | 1193 | B-613-  | B-613-  | J 
| 1gpe | B | albelig | 52 | 52 | L | 1194 | 1194 | B-604-  | B-604-  | J 
| 1gpe | B | albelig | 53 | 53 | L | 1195 | 1195 | B-600-  | B-600-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = p = 5
= 3 = p = 21
= 3 = l = 53
= 4 = p = 43
= 4 = l = 53
= 5 = p = 18
= 5 = l = 53
= 8 = l = 53
= 9 = m = 10
= 9 = m = 30
= 10 = m = 11
= 10 = m = 43
= 10 = l = 49
= 11 = p = 14
= 13 = l = 49
= 15 = m = 37
= 16 = a = 26
= 19 = a = 20
= 19 = l = 53
= 20 = a = 21
= 20 = m = 34
= 21 = a = 42
= 22 = m = 33
= 22 = l = 53
= 24 = a = 32
= 24 = p = 36
= 24 = m = 37
= 24 = a = 38
= 26 = m = 27
= 26 = a = 31
= 26 = l = 50
= 27 = m = 28
= 27 = m = 36
= 27 = l = 50
= 27 = l = 51
= 28 = l = 50
= 29 = a = 30
= 30 = l = 50
= 30 = l = 52
= 31 = a = 32
= 32 = a = 36
= 33 = a = 35
= 36 = m = 40
= 37 = m = 38
= 38 = m = 39
= 40 = l = 44
= 41 = l = 52
= 43 = l = 53
= 44 = l = 45
= 45 = l = 46
= 45 = l = 47
= 46 = l = 47
= 46 = l = 48
= 47 = l = 48
= 50 = l = 51
# Listed 55 contacts. EOF.