# This is the plcc format protein graph file for the albelig graph of PDB entry 1gph, chain 3.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTAMINE AMIDOTRANSFERASE
> pdb_mol_name > GLUTAMINE PHOSPHORIBOSYL-PYROPHOSPHATE AMIDOTRANSFERASE
> graphtype > albelig
> resolution > 3.0
> date > 20-APR-94
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE ALLOSTERIC REGULATORY ENZYME OF PURINE BIOSYNTHESIS
> format_version > 2
> pdbid > 1gph
> experiment > X-RAY DIFFRACTION
> chainid > 3
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gph | 3 | albelig | 1 | 1 | E | 934 | 939 | 3-2-  | 3-7-  | GVFGIW 
| 1gph | 3 | albelig | 2 | 2 | H | 944 | 954 | 3-12-  | 3-22-  | APQITYYGLHS 
| 1gph | 3 | albelig | 3 | 3 | H | 956 | 958 | 3-24-  | 3-26-  | QHR 
| 1gph | 3 | albelig | 4 | 4 | E | 962 | 968 | 3-30-  | 3-36-  | GAGIVAT 
| 1gph | 3 | albelig | 5 | 5 | E | 973 | 979 | 3-41-  | 3-47-  | LTAHKGQ 
| 1gph | 3 | albelig | 6 | 6 | H | 982 | 985 | 3-50-  | 3-53-  | ITEV 
| 1gph | 3 | albelig | 7 | 7 | E | 998 | 1004 | 3-66-  | 3-72-  | GAIGHVR 
| 1gph | 3 | albelig | 8 | 8 | H | 1013 | 1015 | 3-81-  | 3-83-  | YEN 
| 1gph | 3 | albelig | 9 | 9 | E | 1019 | 1021 | 3-87-  | 3-89-  | LLF 
| 1gph | 3 | albelig | 10 | 10 | E | 1029 | 1034 | 3-97-  | 3-102-  | LALAHN 
| 1gph | 3 | albelig | 11 | 11 | H | 1040 | 1049 | 3-108-  | 3-117-  | ATQLKQQLEN 
| 1gph | 3 | albelig | 12 | 12 | H | 1059 | 1068 | 3-127-  | 3-136-  | DTEVLAHLIK 
| 1gph | 3 | albelig | 13 | 13 | H | 1075 | 1085 | 3-143-  | 3-153-  | LKDQIKNSLSM 
| 1gph | 3 | albelig | 14 | 14 | E | 1091 | 1095 | 3-159-  | 3-163-  | AFLIM 
| 1gph | 3 | albelig | 15 | 15 | E | 1100 | 1104 | 3-168-  | 3-172-  | MIVAL 
| 1gph | 3 | albelig | 16 | 16 | E | 1113 | 1117 | 3-181-  | 3-185-  | SIGMM 
| 1gph | 3 | albelig | 17 | 17 | E | 1120 | 1124 | 3-188-  | 3-192-  | AYVVA 
| 1gph | 3 | albelig | 18 | 18 | H | 1128 | 1133 | 3-196-  | 3-201-  | CAFDVV 
| 1gph | 3 | albelig | 19 | 19 | E | 1136 | 1140 | 3-204-  | 3-208-  | TYLRE 
| 1gph | 3 | albelig | 20 | 20 | E | 1145 | 1149 | 3-213-  | 3-217-  | EMLII 
| 1gph | 3 | albelig | 21 | 21 | E | 1154 | 1158 | 3-222-  | 3-226-  | MKSER 
| 1gph | 3 | albelig | 22 | 22 | H | 1171 | 1175 | 3-239-  | 3-243-  | EYIYF 
| 1gph | 3 | albelig | 23 | 23 | H | 1187 | 1201 | 3-255-  | 3-269-  | VHSARKNLGKMLAQE 
| 1gph | 3 | albelig | 24 | 24 | E | 1208 | 1210 | 3-276-  | 3-278-  | VVT 
| 1gph | 3 | albelig | 25 | 25 | H | 1217 | 1227 | 3-285-  | 3-295-  | ISAAIGYAEAT 
| 1gph | 3 | albelig | 26 | 26 | E | 1235 | 1237 | 3-303-  | 3-305-  | LIK 
| 1gph | 3 | albelig | 27 | 27 | H | 1250 | 1255 | 3-318-  | 3-323-  | QALREQ 
| 1gph | 3 | albelig | 28 | 28 | E | 1261 | 1263 | 3-329-  | 3-331-  | LSA 
| 1gph | 3 | albelig | 29 | 29 | H | 1265 | 1268 | 3-333-  | 3-336-  | RGVV 
| 1gph | 3 | albelig | 30 | 30 | E | 1272 | 1277 | 3-340-  | 3-345-  | RVVMVD 
| 1gph | 3 | albelig | 31 | 31 | H | 1284 | 1295 | 3-352-  | 3-363-  | TTSRRIVTMLRE 
| 1gph | 3 | albelig | 32 | 32 | E | 1300 | 1305 | 3-368-  | 3-373-  | EVHVKI 
| 1gph | 3 | albelig | 33 | 33 | H | 1318 | 1320 | 3-386-  | 3-388-  | IDT 
| 1gph | 3 | albelig | 34 | 34 | H | 1327 | 1330 | 3-395-  | 3-398-  | IASS 
| 1gph | 3 | albelig | 35 | 35 | H | 1333 | 1340 | 3-401-  | 3-408-  | VDEIRQEI 
| 1gph | 3 | albelig | 36 | 36 | E | 1344 | 1347 | 3-412-  | 3-415-  | TLSF 
| 1gph | 3 | albelig | 37 | 37 | H | 1350 | 1357 | 3-418-  | 3-425-  | VEGLLKGI 
| 1gph | 3 | albelig | 38 | 38 | H | 1371 | 1374 | 3-439-  | 3-442-  | ACFT 
| 1gph | 3 | albelig | 39 | 39 | H | 1388 | 1391 | 3-456-  | 3-459-  | PHVK 
| 1gph | 3 | albelig | 40 | 40 | L | 1870 | 1870 | 3-466-  | 3-466-  | J 
| 1gph | 3 | albelig | 41 | 41 | L | 1871 | 1871 | 3-467-  | 3-467-  | J 
| 1gph | 3 | albelig | 42 | 42 | L | 1872 | 1872 | 3-468-  | 3-468-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 7
= 1 = a = 14
= 1 = a = 17
= 2 = m = 4
= 2 = p = 7
= 2 = m = 18
= 3 = l = 42
= 4 = a = 5
= 4 = a = 7
= 5 = m = 6
= 5 = m = 8
= 7 = p = 10
= 7 = a = 14
= 9 = a = 10
= 10 = m = 12
= 10 = a = 14
= 12 = m = 13
= 14 = a = 15
= 15 = a = 20
= 16 = a = 17
= 16 = m = 18
= 16 = a = 19
= 20 = a = 21
= 22 = m = 23
= 22 = l = 41
= 22 = l = 42
= 23 = p = 25
= 23 = m = 37
= 23 = l = 42
= 24 = m = 25
= 24 = p = 30
= 26 = a = 28
= 26 = l = 42
= 28 = m = 31
= 30 = p = 32
= 30 = l = 41
= 31 = m = 32
= 31 = l = 41
= 32 = p = 36
= 33 = l = 40
= 33 = l = 41
= 35 = m = 36
= 38 = l = 40
= 41 = l = 42
# Listed 45 contacts. EOF.