# This is the plcc format protein graph file for the albelig graph of PDB entry 1gph, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, GLUTAMINE AMIDOTRANSFERASE
> pdb_mol_name > GLUTAMINE PHOSPHORIBOSYL-PYROPHOSPHATE AMIDOTRANSFERASE
> graphtype > albelig
> resolution > 3.0
> date > 20-APR-94
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE ALLOSTERIC REGULATORY ENZYME OF PURINE BIOSYNTHESIS
> format_version > 2
> pdbid > 1gph
> experiment > X-RAY DIFFRACTION
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gph | 2 | albelig | 1 | 1 | E | 468 | 473 | 2-2-  | 2-7-  | GVFGIW 
| 1gph | 2 | albelig | 2 | 2 | H | 478 | 488 | 2-12-  | 2-22-  | APQITYYGLHS 
| 1gph | 2 | albelig | 3 | 3 | H | 490 | 492 | 2-24-  | 2-26-  | QHR 
| 1gph | 2 | albelig | 4 | 4 | E | 496 | 502 | 2-30-  | 2-36-  | GAGIVAT 
| 1gph | 2 | albelig | 5 | 5 | E | 507 | 512 | 2-41-  | 2-46-  | LTAHKG 
| 1gph | 2 | albelig | 6 | 6 | H | 516 | 519 | 2-50-  | 2-53-  | ITEV 
| 1gph | 2 | albelig | 7 | 7 | H | 525 | 527 | 2-59-  | 2-61-  | LSK 
| 1gph | 2 | albelig | 8 | 8 | E | 532 | 538 | 2-66-  | 2-72-  | GAIGHVR 
| 1gph | 2 | albelig | 9 | 9 | H | 547 | 549 | 2-81-  | 2-83-  | YEN 
| 1gph | 2 | albelig | 10 | 10 | E | 553 | 555 | 2-87-  | 2-89-  | LLF 
| 1gph | 2 | albelig | 11 | 11 | E | 563 | 571 | 2-97-  | 2-105-  | LALAHNGNL 
| 1gph | 2 | albelig | 12 | 12 | H | 574 | 583 | 2-108-  | 2-117-  | ATQLKQQLEN 
| 1gph | 2 | albelig | 13 | 13 | H | 593 | 602 | 2-127-  | 2-136-  | DTEVLAHLIK 
| 1gph | 2 | albelig | 14 | 14 | H | 609 | 617 | 2-143-  | 2-151-  | LKDQIKNSL 
| 1gph | 2 | albelig | 15 | 15 | E | 622 | 629 | 2-156-  | 2-163-  | GAYAFLIM 
| 1gph | 2 | albelig | 16 | 16 | E | 634 | 638 | 2-168-  | 2-172-  | MIVAL 
| 1gph | 2 | albelig | 17 | 17 | E | 647 | 651 | 2-181-  | 2-185-  | SIGMM 
| 1gph | 2 | albelig | 18 | 18 | E | 654 | 658 | 2-188-  | 2-192-  | AYVVA 
| 1gph | 2 | albelig | 19 | 19 | H | 662 | 667 | 2-196-  | 2-201-  | CAFDVV 
| 1gph | 2 | albelig | 20 | 20 | E | 670 | 674 | 2-204-  | 2-208-  | TYLRE 
| 1gph | 2 | albelig | 21 | 21 | E | 679 | 684 | 2-213-  | 2-218-  | EMLIIN 
| 1gph | 2 | albelig | 22 | 22 | E | 687 | 692 | 2-221-  | 2-226-  | GMKSER 
| 1gph | 2 | albelig | 23 | 23 | H | 705 | 709 | 2-239-  | 2-243-  | EYIYF 
| 1gph | 2 | albelig | 24 | 24 | H | 721 | 735 | 2-255-  | 2-269-  | VHSARKNLGKMLAQE 
| 1gph | 2 | albelig | 25 | 25 | E | 742 | 744 | 2-276-  | 2-278-  | VVT 
| 1gph | 2 | albelig | 26 | 26 | H | 751 | 761 | 2-285-  | 2-295-  | ISAAIGYAEAT 
| 1gph | 2 | albelig | 27 | 27 | E | 769 | 771 | 2-303-  | 2-305-  | LIK 
| 1gph | 2 | albelig | 28 | 28 | H | 784 | 789 | 2-318-  | 2-323-  | QALREQ 
| 1gph | 2 | albelig | 29 | 29 | E | 795 | 797 | 2-329-  | 2-331-  | LSA 
| 1gph | 2 | albelig | 30 | 30 | H | 799 | 802 | 2-333-  | 2-336-  | RGVV 
| 1gph | 2 | albelig | 31 | 31 | E | 806 | 811 | 2-340-  | 2-345-  | RVVMVD 
| 1gph | 2 | albelig | 32 | 32 | H | 818 | 829 | 2-352-  | 2-363-  | TTSRRIVTMLRE 
| 1gph | 2 | albelig | 33 | 33 | E | 834 | 839 | 2-368-  | 2-373-  | EVHVKI 
| 1gph | 2 | albelig | 34 | 34 | H | 861 | 864 | 2-395-  | 2-398-  | IASS 
| 1gph | 2 | albelig | 35 | 35 | H | 867 | 874 | 2-401-  | 2-408-  | VDEIRQEI 
| 1gph | 2 | albelig | 36 | 36 | E | 878 | 881 | 2-412-  | 2-415-  | TLSF 
| 1gph | 2 | albelig | 37 | 37 | H | 884 | 891 | 2-418-  | 2-425-  | VEGLLKGI 
| 1gph | 2 | albelig | 38 | 38 | H | 905 | 908 | 2-439-  | 2-442-  | ACFT 
| 1gph | 2 | albelig | 39 | 39 | H | 922 | 925 | 2-456-  | 2-459-  | PHVK 
| 1gph | 2 | albelig | 40 | 40 | L | 1867 | 1867 | 2-466-  | 2-466-  | J 
| 1gph | 2 | albelig | 41 | 41 | L | 1868 | 1868 | 2-467-  | 2-467-  | J 
| 1gph | 2 | albelig | 42 | 42 | L | 1869 | 1869 | 2-468-  | 2-468-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = a = 15
= 1 = a = 18
= 2 = m = 6
= 2 = p = 8
= 2 = m = 19
= 3 = l = 42
= 4 = a = 5
= 4 = a = 8
= 8 = p = 11
= 8 = a = 15
= 10 = a = 11
= 11 = m = 13
= 11 = a = 15
= 13 = m = 14
= 15 = a = 16
= 16 = a = 21
= 17 = a = 18
= 17 = m = 19
= 17 = a = 20
= 21 = a = 22
= 23 = m = 24
= 23 = l = 41
= 23 = l = 42
= 24 = p = 26
= 24 = m = 37
= 24 = l = 42
= 25 = p = 31
= 27 = a = 29
= 27 = l = 42
= 29 = m = 32
= 31 = p = 33
= 31 = l = 41
= 32 = m = 33
= 32 = l = 41
= 33 = p = 36
= 35 = m = 36
= 38 = l = 40
= 41 = l = 42
# Listed 39 contacts. EOF.