# This is the plcc format protein graph file for the albelig graph of PDB entry 1gpm, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS I GLUTAMINE AMIDOTRANSFERASE, N-TYPE ATP PYROPHOSPHATASE,TRANSFERASE (GLUTAMINE AMIDOTRANSFERASE)
> pdb_mol_name > GMP SYNTHETASE
> graphtype > albelig
> resolution > 2.2
> date > 04-APR-95
> header > TRANSFERASE (GLUTAMINE AMIDOTRANSFERASE)
> pdb_org_common > UNKNOWN
> title > ESCHERICHIA COLI GMP SYNTHETASE COMPLEXED WITH AMP AND PYROPHOSPHATE
> format_version > 2
> pdbid > 1gpm
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gpm | D | albelig | 1 | 1 | E | 1514 | 1519 | D-9-  | D-14-  | RILILD 
| 1gpm | D | albelig | 2 | 2 | H | 1525 | 1534 | D-20-  | D-29-  | TQLVARRVRE 
| 1gpm | D | albelig | 3 | 3 | E | 1538 | 1543 | D-33-  | D-38-  | YCELWA 
| 1gpm | D | albelig | 4 | 4 | H | 1548 | 1554 | D-43-  | D-49-  | EAQIRDF 
| 1gpm | D | albelig | 5 | 5 | E | 1558 | 1561 | D-53-  | D-56-  | GIIL 
| 1gpm | D | albelig | 6 | 6 | H | 1578 | 1582 | D-73-  | D-77-  | QYVFE 
| 1gpm | D | albelig | 7 | 7 | E | 1587 | 1590 | D-82-  | D-85-  | VFGV 
| 1gpm | D | albelig | 8 | 8 | H | 1592 | 1601 | D-87-  | D-96-  | YGMQTMAMQL 
| 1gpm | D | albelig | 9 | 9 | E | 1612 | 1620 | D-107-  | D-115-  | EFGYAQVEV 
| 1gpm | D | albelig | 10 | 10 | E | 1640 | 1648 | D-135-  | D-143-  | PLLDVWMSH 
| 1gpm | D | albelig | 11 | 11 | E | 1660 | 1665 | D-155-  | D-160-  | ITVAST 
| 1gpm | D | albelig | 12 | 12 | E | 1668 | 1675 | D-163-  | D-170-  | CPFAIMAN 
| 1gpm | D | albelig | 13 | 13 | E | 1680 | 1683 | D-175-  | D-178-  | FYGV 
| 1gpm | D | albelig | 14 | 14 | H | 1695 | 1706 | D-190-  | D-201-  | GMRMLERFVRDI 
| 1gpm | D | albelig | 15 | 15 | H | 1715 | 1730 | D-210-  | D-225-  | PAKIIDDAVARIREQV 
| 1gpm | D | albelig | 16 | 16 | E | 1734 | 1738 | D-229-  | D-233-  | KVILG 
| 1gpm | D | albelig | 17 | 17 | H | 1743 | 1759 | D-238-  | D-254-  | VDSSVTAMLLHRAIGKN 
| 1gpm | D | albelig | 18 | 18 | E | 1760 | 1766 | D-255-  | D-261-  | LTCVFVD 
| 1gpm | D | albelig | 19 | 19 | H | 1774 | 1785 | D-269-  | D-280-  | EAEQVLDMFGDH 
| 1gpm | D | albelig | 20 | 20 | E | 1789 | 1794 | D-284-  | D-289-  | NIVHVP 
| 1gpm | D | albelig | 21 | 21 | H | 1796 | 1803 | D-291-  | D-298-  | EDRFLSAL 
| 1gpm | D | albelig | 22 | 22 | H | 1809 | 1830 | D-304-  | D-325-  | PEAKRKIIGRVFVEVFDEEALK 
| 1gpm | D | albelig | 23 | 23 | E | 1834 | 1838 | D-329-  | D-333-  | VKWLA 
| 1gpm | D | albelig | 24 | 24 | H | 1843 | 1847 | D-338-  | D-342-  | YPDVI 
| 1gpm | D | albelig | 25 | 25 | E | 1853 | 1855 | D-371-  | D-373-  | GLV 
| 1gpm | D | albelig | 26 | 26 | H | 1863 | 1872 | D-381-  | D-390-  | KDEVRKIGLE 
| 1gpm | D | albelig | 27 | 27 | H | 1877 | 1880 | D-395-  | D-398-  | YDML 
| 1gpm | D | albelig | 28 | 28 | H | 1889 | 1892 | D-407-  | D-410-  | GLGV 
| 1gpm | D | albelig | 29 | 29 | H | 1900 | 1919 | D-418-  | D-437-  | KEYCDLLRRADAIFIEELRK 
| 1gpm | D | albelig | 30 | 30 | H | 1923 | 1925 | D-441-  | D-443-  | YDK 
| 1gpm | D | albelig | 31 | 31 | E | 1928 | 1939 | D-446-  | D-457-  | QAFTVFLPVRSV 
| 1gpm | D | albelig | 32 | 32 | E | 1948 | 1961 | D-466-  | D-479-  | YDWVVSLRAVETID 
| 1gpm | D | albelig | 33 | 33 | E | 1964 | 1967 | D-482-  | D-485-  | TAHW 
| 1gpm | D | albelig | 34 | 34 | H | 1972 | 1985 | D-490-  | D-503-  | YDFLGRVSNRIINE 
| 1gpm | D | albelig | 35 | 35 | E | 1989 | 1995 | D-507-  | D-513-  | ISRVVYD 
| 1gpm | D | albelig | 36 | 36 | L | 2022 | 2022 | D-528-  | D-528-  | J 
| 1gpm | D | albelig | 37 | 37 | L | 2023 | 2023 | D-530-  | D-530-  | J 
| 1gpm | D | albelig | 38 | 38 | L | 2024 | 2024 | D-526-  | D-526-  | J 
| 1gpm | D | albelig | 39 | 39 | L | 2025 | 2025 | D-527-  | D-527-  | J 
| 1gpm | D | albelig | 40 | 40 | L | 2026 | 2026 | D-529-  | D-529-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 5 = p = 7
= 7 = a = 8
= 7 = p = 13
= 7 = l = 40
= 8 = m = 13
= 8 = l = 40
= 9 = a = 10
= 9 = a = 11
= 9 = l = 40
= 10 = l = 40
= 11 = a = 12
= 12 = a = 13
= 15 = m = 17
= 16 = a = 17
= 16 = p = 18
= 16 = p = 23
= 16 = l = 39
= 17 = m = 18
= 17 = m = 26
= 17 = l = 37
= 17 = l = 38
= 17 = l = 39
= 18 = p = 20
= 18 = l = 39
= 21 = m = 22
= 22 = l = 39
= 23 = p = 25
= 26 = m = 27
= 26 = l = 38
= 29 = a = 31
= 29 = m = 34
= 31 = a = 32
= 32 = a = 33
= 32 = m = 34
= 32 = p = 35
= 34 = m = 35
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
# Listed 42 contacts. EOF.