# This is the plcc format protein graph file for the albelig graph of PDB entry 1gpq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE-INHIBITOR COMPLEX, LYSOZYME/INHIBITOR COMPLEX, TYPE-CLYSOZYME INHIBITOR, HYDROLASE, GLYCOSIDASE, BACTERIAL TARGETS ATIGS-CNRS, FRANCE, BIGS, STRUCTURAL GENOMICS
> pdb_mol_name > INHIBITOR OF VERTEBRATE LYSOZYME
> graphtype > albelig
> resolution > 1.6
> date > 08-NOV-01
> header > HYDROLASE/INHIBITOR
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF IVY COMPLEXED WITH ITS TARGET, HEWL
> format_version > 2
> pdbid > 1gpq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gpq | B | albelig | 1 | 1 | H | 133 | 138 | B-6-  | B-11-  | ISSLAK 
| 1gpq | B | albelig | 2 | 2 | H | 143 | 150 | B-16-  | B-23-  | KAAFNQMV 
| 1gpq | B | albelig | 3 | 3 | H | 157 | 161 | B-30-  | B-34-  | AWVMK 
| 1gpq | B | albelig | 4 | 4 | E | 169 | 173 | B-42-  | B-46-  | QTVTL 
| 1gpq | B | albelig | 5 | 5 | E | 176 | 184 | B-49-  | B-57-  | ETYQVMSAN 
| 1gpq | B | albelig | 6 | 6 | E | 192 | 199 | B-65-  | B-72-  | QRIAVMWS 
| 1gpq | B | albelig | 7 | 7 | E | 204 | 212 | B-77-  | B-85-  | QMTGLFSTI 
| 1gpq | B | albelig | 8 | 8 | E | 219 | 224 | B-92-  | B-97-  | EKLTWL 
| 1gpq | B | albelig | 9 | 9 | H | 228 | 230 | B-101-  | B-103-  | DAL 
| 1gpq | B | albelig | 10 | 10 | H | 233 | 243 | B-106-  | B-116-  | DGKTVLFAALT 
| 1gpq | B | albelig | 11 | 11 | H | 245 | 248 | B-118-  | B-121-  | SLEN 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 6 = a = 10
= 7 = a = 8
= 7 = m = 10
# Listed 7 contacts. EOF.