# This is the plcc format protein graph file for the albelig graph of PDB entry 1gpy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOGEN PHOSPHORYLASE
> pdb_mol_name > GLYCOGEN PHOSPHORYLASE B
> graphtype > albelig
> resolution > 2.4
> date > 31-MAR-93
> header > GLYCOGEN PHOSPHORYLASE
> pdb_org_common > RABBIT
> title > CRYSTALLOGRAPHIC BINDING STUDIES ON THE ALLOSTERIC INHIBITOR GLUCOSE-6-PHOSPHATE TO T STATE GLYCOGEN PHOSPHORYLASE B
> format_version > 2
> pdbid > 1gpy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gpy | A | albelig | 1 | 1 | H | 8 | 25 | A-21-  | A-38-  | VENVTELKKNFNRHLHFT 
| 1gpy | A | albelig | 2 | 2 | H | 30 | 32 | A-43-  | A-45-  | RNV 
| 1gpy | A | albelig | 3 | 3 | H | 35 | 48 | A-48-  | A-61-  | PRDYYFALAHTVRD 
| 1gpy | A | albelig | 4 | 4 | H | 51 | 64 | A-64-  | A-77-  | VGRWIRTQQHYYEK 
| 1gpy | A | albelig | 5 | 5 | E | 68 | 72 | A-81-  | A-85-  | RIYYL 
| 1gpy | A | albelig | 6 | 6 | E | 76 | 79 | A-89-  | A-92-  | FYMG 
| 1gpy | A | albelig | 7 | 7 | H | 82 | 88 | A-95-  | A-101-  | LQNTMVN 
| 1gpy | A | albelig | 8 | 8 | H | 92 | 101 | A-105-  | A-114-  | ENACDEATYQ 
| 1gpy | A | albelig | 9 | 9 | H | 106 | 112 | A-119-  | A-125-  | MEELEEI 
| 1gpy | A | albelig | 10 | 10 | E | 116 | 118 | A-129-  | A-131-  | AGL 
| 1gpy | A | albelig | 11 | 11 | H | 122 | 136 | A-135-  | A-149-  | GLGRLAACFLDSMAT 
| 1gpy | A | albelig | 12 | 12 | E | 141 | 146 | A-154-  | A-159-  | AYGYGI 
| 1gpy | A | albelig | 13 | 13 | E | 154 | 158 | A-167-  | A-171-  | NQKIC 
| 1gpy | A | albelig | 14 | 14 | E | 161 | 165 | A-174-  | A-178-  | WQMEE 
| 1gpy | A | albelig | 15 | 15 | H | 181 | 183 | A-194-  | A-196-  | PEF 
| 1gpy | A | albelig | 16 | 16 | E | 185 | 189 | A-198-  | A-202-  | LPVHF 
| 1gpy | A | albelig | 17 | 17 | E | 192 | 195 | A-205-  | A-208-  | RVEH 
| 1gpy | A | albelig | 18 | 18 | E | 200 | 203 | A-213-  | A-216-  | AKWV 
| 1gpy | A | albelig | 19 | 19 | E | 206 | 218 | A-219-  | A-231-  | QVVLAMPYDTPVP 
| 1gpy | A | albelig | 20 | 20 | E | 225 | 234 | A-238-  | A-247-  | VNTMRLWSAK 
| 1gpy | A | albelig | 21 | 21 | H | 237 | 241 | A-250-  | A-254-  | NDFNL 
| 1gpy | A | albelig | 22 | 22 | H | 249 | 254 | A-262-  | A-267-  | YIQAVL 
| 1gpy | A | albelig | 23 | 23 | H | 256 | 263 | A-269-  | A-276-  | RNLAENIS 
| 1gpy | A | albelig | 24 | 24 | H | 277 | 300 | A-290-  | A-313-  | ELRLKQEYFVVAATLQDIIRRFKS 
| 1gpy | A | albelig | 25 | 25 | H | 313 | 319 | A-326-  | A-332-  | FDAFPDK 
| 1gpy | A | albelig | 26 | 26 | E | 320 | 325 | A-333-  | A-338-  | VAIQLN 
| 1gpy | A | albelig | 27 | 27 | H | 332 | 343 | A-345-  | A-356-  | AIPELMRVLVDL 
| 1gpy | A | albelig | 28 | 28 | H | 348 | 358 | A-361-  | A-371-  | WDKAWEVTVKT 
| 1gpy | A | albelig | 29 | 29 | E | 359 | 362 | A-372-  | A-375-  | CAYT 
| 1gpy | A | albelig | 30 | 30 | H | 368 | 370 | A-381-  | A-383-  | PEA 
| 1gpy | A | albelig | 31 | 31 | E | 373 | 375 | A-386-  | A-388-  | RWP 
| 1gpy | A | albelig | 32 | 32 | H | 376 | 382 | A-389-  | A-395-  | VHLLETL 
| 1gpy | A | albelig | 33 | 33 | H | 384 | 404 | A-397-  | A-417-  | PRHLQIIYEINQRFLNRVAAA 
| 1gpy | A | albelig | 34 | 34 | H | 409 | 415 | A-422-  | A-428-  | VDRLRRM 
| 1gpy | A | albelig | 35 | 35 | E | 425 | 427 | A-438-  | A-440-  | RIN 
| 1gpy | A | albelig | 36 | 36 | H | 428 | 435 | A-441-  | A-448-  | MAHLCIAG 
| 1gpy | A | albelig | 37 | 37 | E | 439 | 441 | A-452-  | A-454-  | VNG 
| 1gpy | A | albelig | 38 | 38 | H | 446 | 454 | A-459-  | A-467-  | HSEILKKTI 
| 1gpy | A | albelig | 39 | 39 | H | 456 | 461 | A-469-  | A-474-  | KDFYEL 
| 1gpy | A | albelig | 40 | 40 | H | 463 | 465 | A-476-  | A-478-  | PHK 
| 1gpy | A | albelig | 41 | 41 | E | 466 | 468 | A-479-  | A-481-  | FQN 
| 1gpy | A | albelig | 42 | 42 | H | 476 | 481 | A-489-  | A-494-  | RRWLVL 
| 1gpy | A | albelig | 43 | 43 | H | 484 | 494 | A-497-  | A-507-  | PGLAEIIAERI 
| 1gpy | A | albelig | 44 | 44 | H | 497 | 500 | A-510-  | A-513-  | EYIS 
| 1gpy | A | albelig | 45 | 45 | H | 502 | 511 | A-515-  | A-524-  | LDQLRKLLSY 
| 1gpy | A | albelig | 46 | 46 | H | 515 | 539 | A-528-  | A-552-  | EAFIRDVAKVKQENKLKFAAYLERE 
| 1gpy | A | albelig | 47 | 47 | E | 549 | 554 | A-562-  | A-567-  | LFDVQV 
| 1gpy | A | albelig | 48 | 48 | H | 563 | 579 | A-576-  | A-592-  | QLLNCLHVITLYNRIKK 
| 1gpy | A | albelig | 49 | 49 | E | 588 | 593 | A-601-  | A-606-  | RTVMIG 
| 1gpy | A | albelig | 50 | 50 | H | 601 | 617 | A-614-  | A-630-  | HMAKMIIKLITAIGDVV 
| 1gpy | A | albelig | 51 | 51 | H | 624 | 626 | A-637-  | A-639-  | GDR 
| 1gpy | A | albelig | 52 | 52 | E | 627 | 632 | A-640-  | A-645-  | LRVIFL 
| 1gpy | A | albelig | 53 | 53 | H | 637 | 643 | A-650-  | A-656-  | VSLAEKV 
| 1gpy | A | albelig | 54 | 54 | E | 649 | 652 | A-662-  | A-665-  | LSEQ 
| 1gpy | A | albelig | 55 | 55 | H | 664 | 671 | A-677-  | A-684-  | GNMKFMLN 
| 1gpy | A | albelig | 56 | 56 | E | 674 | 677 | A-687-  | A-690-  | LTIG 
| 1gpy | A | albelig | 57 | 57 | H | 683 | 690 | A-696-  | A-703-  | NVEMAEEA 
| 1gpy | A | albelig | 58 | 58 | H | 692 | 694 | A-705-  | A-707-  | EEN 
| 1gpy | A | albelig | 59 | 59 | H | 702 | 711 | A-715-  | A-724-  | VEDVDRLDQR 
| 1gpy | A | albelig | 60 | 60 | H | 715 | 721 | A-728-  | A-734-  | AQEYYDR 
| 1gpy | A | albelig | 61 | 61 | H | 723 | 733 | A-736-  | A-746-  | PELRQIIEQLS 
| 1gpy | A | albelig | 62 | 62 | H | 742 | 754 | A-755-  | A-767-  | PDLFKDIVNMLMH 
| 1gpy | A | albelig | 63 | 63 | H | 761 | 778 | A-774-  | A-791-  | FADYEEYVKCQERVSALY 
| 1gpy | A | albelig | 64 | 64 | H | 781 | 792 | A-794-  | A-805-  | PREWTRMVIRNI 
| 1gpy | A | albelig | 65 | 65 | H | 795 | 798 | A-808-  | A-811-  | SGKF 
| 1gpy | A | albelig | 66 | 66 | H | 800 | 812 | A-813-  | A-825-  | SDRTIAQYAREIW 
| 1gpy | A | albelig | 67 | 67 | L | 829 | 829 | A-998-  | A-998-  | J 
| 1gpy | A | albelig | 68 | 68 | L | 830 | 830 | A-999-  | A-999-  | J 
# Printed info on 68 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 8
= 3 = m = 7
= 3 = m = 9
= 4 = m = 20
= 4 = l = 67
= 5 = p = 12
= 5 = a = 24
= 5 = p = 26
= 6 = a = 10
= 6 = m = 11
= 6 = a = 12
= 6 = l = 68
= 8 = m = 9
= 11 = m = 19
= 11 = m = 42
= 11 = m = 66
= 11 = l = 68
= 12 = p = 20
= 12 = a = 24
= 12 = l = 67
= 13 = a = 14
= 14 = m = 50
= 15 = l = 67
= 16 = a = 19
= 16 = a = 24
= 17 = a = 18
= 19 = a = 20
= 19 = l = 67
= 20 = m = 23
= 20 = a = 24
= 20 = l = 67
= 23 = m = 24
= 24 = m = 25
= 24 = m = 27
= 24 = l = 67
= 25 = m = 26
= 25 = m = 28
= 26 = p = 29
= 27 = m = 28
= 27 = m = 33
= 28 = m = 29
= 28 = m = 33
= 28 = m = 36
= 29 = m = 36
= 29 = p = 37
= 31 = m = 32
= 31 = a = 35
= 32 = m = 33
= 34 = m = 39
= 35 = m = 36
= 37 = p = 41
= 38 = m = 41
= 40 = m = 41
= 42 = l = 68
= 43 = a = 46
= 45 = m = 65
= 46 = m = 64
= 47 = p = 49
= 47 = p = 54
= 47 = l = 68
= 48 = m = 49
= 48 = p = 50
= 48 = m = 61
= 48 = p = 63
= 49 = p = 52
= 50 = m = 62
= 51 = m = 52
= 53 = l = 68
= 54 = p = 56
= 54 = m = 63
= 54 = l = 68
= 55 = m = 57
= 55 = l = 68
= 56 = m = 64
= 60 = m = 61
= 60 = m = 63
= 63 = m = 64
# Listed 78 contacts. EOF.