# This is the plcc format protein graph file for the albelig graph of PDB entry 1gq2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MALIC ENZYME, PIGEON LIVER, NADP-DEPENDENT,CRYSTAL STRUCTURE, NAD-NADP SELECTIVITY, DECARBOXYLASE,MALATE, MN2+
> pdb_mol_name > MALIC ENZYME
> graphtype > albelig
> resolution > 2.5
> date > 19-NOV-01
> header > OXIDOREDUCTASE
> pdb_org_common > DOMESTIC PIGEON
> title > MALIC ENZYME FROM PIGEON LIVER
> format_version > 2
> pdbid > 1gq2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > COLUMBA LIVIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gq2 | C | albelig | 1 | 1 | H | 1116 | 1119 | C-26-  | C-29-  | YEVL 
| 1gq2 | C | albelig | 2 | 2 | H | 1127 | 1129 | C-37-  | C-39-  | GXA 
| 1gq2 | C | albelig | 3 | 3 | H | 1132 | 1138 | C-42-  | C-48-  | LEERQQL 
| 1gq2 | C | albelig | 4 | 4 | H | 1151 | 1163 | C-61-  | C-73-  | QDAQVYSILKNFE 
| 1gq2 | C | albelig | 5 | 5 | H | 1168 | 1179 | C-78-  | C-89-  | DLDRYILLXSLQ 
| 1gq2 | C | albelig | 6 | 6 | H | 1183 | 1192 | C-93-  | C-102-  | EKLFYKVLTS 
| 1gq2 | C | albelig | 7 | 7 | H | 1194 | 1201 | C-104-  | C-111-  | IERFXPIV 
| 1gq2 | C | albelig | 8 | 8 | H | 1205 | 1211 | C-115-  | C-121-  | TVGLACQ 
| 1gq2 | C | albelig | 9 | 9 | H | 1213 | 1216 | C-123-  | C-126-  | YGLA 
| 1gq2 | C | albelig | 10 | 10 | E | 1223 | 1226 | C-133-  | C-136-  | LFIT 
| 1gq2 | C | albelig | 11 | 11 | H | 1227 | 1229 | C-137-  | C-139-  | IHD 
| 1gq2 | C | albelig | 12 | 12 | H | 1233 | 1239 | C-143-  | C-149-  | IATXLQS 
| 1gq2 | C | albelig | 13 | 13 | E | 1247 | 1251 | C-157-  | C-161-  | AIVVT 
| 1gq2 | C | albelig | 14 | 14 | H | 1257 | 1259 | C-167-  | C-169-  | LGL 
| 1gq2 | C | albelig | 15 | 15 | H | 1263 | 1276 | C-173-  | C-186-  | GCYGXGIPVGKLAL 
| 1gq2 | C | albelig | 16 | 16 | H | 1277 | 1281 | C-187-  | C-191-  | YTACG 
| 1gq2 | C | albelig | 17 | 17 | H | 1285 | 1287 | C-195-  | C-197-  | PHQ 
| 1gq2 | C | albelig | 18 | 18 | E | 1288 | 1294 | C-198-  | C-204-  | CLPVXLD 
| 1gq2 | C | albelig | 19 | 19 | H | 1300 | 1304 | C-210-  | C-214-  | ETLLK 
| 1gq2 | C | albelig | 20 | 20 | H | 1319 | 1336 | C-229-  | C-246-  | QAYDDLLDEFXEAVTSRY 
| 1gq2 | C | albelig | 21 | 21 | E | 1341 | 1344 | C-251-  | C-254-  | LIQF 
| 1gq2 | C | albelig | 22 | 22 | H | 1349 | 1359 | C-259-  | C-269-  | NANAFRLLHKY 
| 1gq2 | C | albelig | 23 | 23 | E | 1364 | 1367 | C-274-  | C-277-  | CTFN 
| 1gq2 | C | albelig | 24 | 24 | H | 1368 | 1388 | C-278-  | C-298-  | DDIQGTASVAVAGLLAALRIT 
| 1gq2 | C | albelig | 25 | 25 | H | 1392 | 1394 | C-302-  | C-304-  | LSD 
| 1gq2 | C | albelig | 26 | 26 | E | 1397 | 1400 | C-307-  | C-310-  | VLFQ 
| 1gq2 | C | albelig | 27 | 27 | H | 1404 | 1418 | C-314-  | C-328-  | EAALGIANLIVXAXQ 
| 1gq2 | C | albelig | 28 | 28 | H | 1424 | 1428 | C-334-  | C-338-  | KEEAI 
| 1gq2 | C | albelig | 29 | 29 | E | 1431 | 1435 | C-341-  | C-345-  | IWXVD 
| 1gq2 | C | albelig | 30 | 30 | H | 1449 | 1452 | C-360-  | C-363-  | PEKE 
| 1gq2 | C | albelig | 31 | 31 | H | 1464 | 1471 | C-377-  | C-384-  | LEDIVKDI 
| 1gq2 | C | albelig | 32 | 32 | E | 1475 | 1478 | C-388-  | C-391-  | VLIG 
| 1gq2 | C | albelig | 33 | 33 | H | 1488 | 1497 | C-401-  | C-410-  | QQILQDXAAF 
| 1gq2 | C | albelig | 34 | 34 | E | 1502 | 1505 | C-415-  | C-418-  | IIFA 
| 1gq2 | C | albelig | 35 | 35 | H | 1510 | 1512 | C-423-  | C-425-  | TSK 
| 1gq2 | C | albelig | 36 | 36 | H | 1517 | 1523 | C-430-  | C-436-  | AEQLYKY 
| 1gq2 | C | albelig | 37 | 37 | E | 1529 | 1532 | C-442-  | C-445-  | IFAS 
| 1gq2 | C | albelig | 38 | 38 | H | 1554 | 1556 | C-467-  | C-469-  | NSY 
| 1gq2 | C | albelig | 39 | 39 | H | 1558 | 1568 | C-471-  | C-481-  | FPGVALGVISC 
| 1gq2 | C | albelig | 40 | 40 | H | 1575 | 1587 | C-488-  | C-500-  | DDVFLTTAEVIAQ 
| 1gq2 | C | albelig | 41 | 41 | H | 1591 | 1595 | C-504-  | C-508-  | EENLQ 
| 1gq2 | C | albelig | 42 | 42 | H | 1603 | 1623 | C-516-  | C-536-  | LVTIQQVSLKIAVRIAKEAYR 
| 1gq2 | C | albelig | 43 | 43 | H | 1636 | 1643 | C-549-  | C-556-  | LEAFIRSQ 
| 1gq2 | C | albelig | 44 | 44 | L | 9127 | 9127 | C-1581-  | C-1581-  | J 
| 1gq2 | C | albelig | 45 | 45 | L | 9128 | 9128 | C-1582-  | C-1582-  | J 
| 1gq2 | C | albelig | 46 | 46 | L | 9129 | 9129 | C-1583-  | C-1583-  | J 
| 1gq2 | C | albelig | 47 | 47 | L | 9130 | 9130 | C-1584-  | C-1584-  | J 
| 1gq2 | C | albelig | 48 | 48 | L | 9131 | 9131 | C-1585-  | C-1585-  | J 
| 1gq2 | C | albelig | 49 | 49 | L | 9132 | 9132 | C-1586-  | C-1586-  | J 
| 1gq2 | C | albelig | 50 | 50 | L | 9133 | 9133 | C-1587-  | C-1587-  | J 
| 1gq2 | C | albelig | 51 | 51 | L | 9134 | 9134 | C-1588-  | C-1588-  | J 
| 1gq2 | C | albelig | 52 | 52 | L | 9135 | 9135 | C-1589-  | C-1589-  | J 
| 1gq2 | C | albelig | 53 | 53 | L | 9136 | 9136 | C-1590-  | C-1590-  | J 
| 1gq2 | C | albelig | 54 | 54 | L | 9137 | 9137 | C-1591-  | C-1591-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 7
= 4 = l = 47
= 4 = l = 54
= 5 = m = 6
= 5 = l = 47
= 5 = l = 50
= 5 = l = 51
= 7 = l = 53
= 8 = m = 15
= 8 = l = 51
= 8 = l = 52
= 9 = m = 15
= 9 = l = 50
= 10 = m = 11
= 10 = p = 18
= 12 = p = 20
= 13 = p = 18
= 13 = p = 21
= 14 = l = 44
= 14 = l = 45
= 14 = l = 52
= 15 = m = 16
= 15 = a = 18
= 15 = l = 45
= 15 = l = 46
= 15 = l = 50
= 16 = m = 42
= 17 = m = 18
= 20 = p = 22
= 21 = p = 23
= 22 = m = 27
= 22 = l = 44
= 23 = m = 24
= 24 = p = 27
= 24 = m = 38
= 24 = p = 40
= 24 = l = 44
= 24 = l = 45
= 24 = l = 46
= 26 = p = 29
= 26 = p = 32
= 26 = l = 44
= 27 = l = 44
= 29 = l = 44
= 29 = l = 48
= 30 = l = 44
= 31 = m = 33
= 32 = p = 34
= 33 = m = 36
= 34 = p = 37
= 35 = l = 52
= 36 = m = 37
= 38 = m = 39
= 38 = l = 44
= 38 = l = 45
= 38 = l = 46
= 38 = l = 53
= 39 = p = 42
= 40 = m = 42
= 42 = a = 43
= 42 = l = 53
= 44 = l = 45
= 44 = l = 46
= 45 = l = 46
# Listed 64 contacts. EOF.