# This is the plcc format protein graph file for the albelig graph of PDB entry 1gq2, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MALIC ENZYME, PIGEON LIVER, NADP-DEPENDENT,CRYSTAL STRUCTURE, NAD-NADP SELECTIVITY, DECARBOXYLASE,MALATE, MN2+
> pdb_mol_name > MALIC ENZYME
> graphtype > albelig
> resolution > 2.5
> date > 19-NOV-01
> header > OXIDOREDUCTASE
> pdb_org_common > DOMESTIC PIGEON
> title > MALIC ENZYME FROM PIGEON LIVER
> format_version > 2
> pdbid > 1gq2
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > COLUMBA LIVIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gq2 | J | albelig | 1 | 1 | H | 5008 | 5011 | J-26-  | J-29-  | YEVL 
| 1gq2 | J | albelig | 2 | 2 | H | 5019 | 5021 | J-37-  | J-39-  | GXA 
| 1gq2 | J | albelig | 3 | 3 | H | 5024 | 5030 | J-42-  | J-48-  | LEERQQL 
| 1gq2 | J | albelig | 4 | 4 | H | 5043 | 5056 | J-61-  | J-74-  | QDAQVYSILKNFER 
| 1gq2 | J | albelig | 5 | 5 | H | 5060 | 5071 | J-78-  | J-89-  | DLDRYILLXSLQ 
| 1gq2 | J | albelig | 6 | 6 | H | 5075 | 5082 | J-93-  | J-100-  | EKLFYKVL 
| 1gq2 | J | albelig | 7 | 7 | H | 5086 | 5093 | J-104-  | J-111-  | IERFXPIV 
| 1gq2 | J | albelig | 8 | 8 | H | 5097 | 5103 | J-115-  | J-121-  | TVGLACQ 
| 1gq2 | J | albelig | 9 | 9 | H | 5105 | 5108 | J-123-  | J-126-  | YGLA 
| 1gq2 | J | albelig | 10 | 10 | E | 5115 | 5118 | J-133-  | J-136-  | LFIT 
| 1gq2 | J | albelig | 11 | 11 | H | 5119 | 5121 | J-137-  | J-139-  | IHD 
| 1gq2 | J | albelig | 12 | 12 | H | 5125 | 5130 | J-143-  | J-148-  | IATXLQ 
| 1gq2 | J | albelig | 13 | 13 | E | 5139 | 5143 | J-157-  | J-161-  | AIVVT 
| 1gq2 | J | albelig | 14 | 14 | H | 5149 | 5151 | J-167-  | J-169-  | LGL 
| 1gq2 | J | albelig | 15 | 15 | H | 5155 | 5168 | J-173-  | J-186-  | GCYGXGIPVGKLAL 
| 1gq2 | J | albelig | 16 | 16 | H | 5169 | 5173 | J-187-  | J-191-  | YTACG 
| 1gq2 | J | albelig | 17 | 17 | H | 5177 | 5179 | J-195-  | J-197-  | PHQ 
| 1gq2 | J | albelig | 18 | 18 | E | 5180 | 5186 | J-198-  | J-204-  | CLPVXLD 
| 1gq2 | J | albelig | 19 | 19 | H | 5192 | 5196 | J-210-  | J-214-  | ETLLK 
| 1gq2 | J | albelig | 20 | 20 | H | 5211 | 5228 | J-229-  | J-246-  | QAYDDLLDEFXEAVTSRY 
| 1gq2 | J | albelig | 21 | 21 | E | 5233 | 5236 | J-251-  | J-254-  | LIQF 
| 1gq2 | J | albelig | 22 | 22 | H | 5241 | 5251 | J-259-  | J-269-  | NANAFRLLHKY 
| 1gq2 | J | albelig | 23 | 23 | E | 5257 | 5259 | J-275-  | J-277-  | TFN 
| 1gq2 | J | albelig | 24 | 24 | H | 5260 | 5280 | J-278-  | J-298-  | DDIQGTASVAVAGLLAALRIT 
| 1gq2 | J | albelig | 25 | 25 | H | 5284 | 5286 | J-302-  | J-304-  | LSD 
| 1gq2 | J | albelig | 26 | 26 | E | 5289 | 5292 | J-307-  | J-310-  | VLFQ 
| 1gq2 | J | albelig | 27 | 27 | H | 5296 | 5312 | J-314-  | J-330-  | EAALGIANLIVXAXQKE 
| 1gq2 | J | albelig | 28 | 28 | H | 5316 | 5320 | J-334-  | J-338-  | KEEAI 
| 1gq2 | J | albelig | 29 | 29 | E | 5323 | 5327 | J-341-  | J-345-  | IWXVD 
| 1gq2 | J | albelig | 30 | 30 | H | 5341 | 5344 | J-360-  | J-363-  | PEKE 
| 1gq2 | J | albelig | 31 | 31 | H | 5356 | 5363 | J-377-  | J-384-  | LEDIVKDI 
| 1gq2 | J | albelig | 32 | 32 | E | 5367 | 5370 | J-388-  | J-391-  | VLIG 
| 1gq2 | J | albelig | 33 | 33 | H | 5380 | 5389 | J-401-  | J-410-  | QQILQDXAAF 
| 1gq2 | J | albelig | 34 | 34 | E | 5394 | 5397 | J-415-  | J-418-  | IIFA 
| 1gq2 | J | albelig | 35 | 35 | H | 5402 | 5404 | J-423-  | J-425-  | TSK 
| 1gq2 | J | albelig | 36 | 36 | H | 5409 | 5415 | J-430-  | J-436-  | AEQLYKY 
| 1gq2 | J | albelig | 37 | 37 | E | 5421 | 5424 | J-442-  | J-445-  | IFAS 
| 1gq2 | J | albelig | 38 | 38 | H | 5446 | 5448 | J-467-  | J-469-  | NSY 
| 1gq2 | J | albelig | 39 | 39 | H | 5450 | 5460 | J-471-  | J-481-  | FPGVALGVISC 
| 1gq2 | J | albelig | 40 | 40 | H | 5467 | 5479 | J-488-  | J-500-  | DDVFLTTAEVIAQ 
| 1gq2 | J | albelig | 41 | 41 | H | 5483 | 5488 | J-504-  | J-509-  | EENLQE 
| 1gq2 | J | albelig | 42 | 42 | H | 5495 | 5515 | J-516-  | J-536-  | LVTIQQVSLKIAVRIAKEAYR 
| 1gq2 | J | albelig | 43 | 43 | H | 5528 | 5533 | J-549-  | J-554-  | LEAFIR 
| 1gq2 | J | albelig | 44 | 44 | L | 9180 | 9180 | J-1581-  | J-1581-  | J 
| 1gq2 | J | albelig | 45 | 45 | L | 9181 | 9181 | J-1582-  | J-1582-  | J 
| 1gq2 | J | albelig | 46 | 46 | L | 9182 | 9182 | J-1583-  | J-1583-  | J 
| 1gq2 | J | albelig | 47 | 47 | L | 9183 | 9183 | J-1584-  | J-1584-  | J 
| 1gq2 | J | albelig | 48 | 48 | L | 9184 | 9184 | J-1585-  | J-1585-  | J 
| 1gq2 | J | albelig | 49 | 49 | L | 9185 | 9185 | J-1586-  | J-1586-  | J 
| 1gq2 | J | albelig | 50 | 50 | L | 9186 | 9186 | J-1587-  | J-1587-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 6
= 4 = m = 7
= 5 = m = 8
= 5 = l = 49
= 5 = l = 50
= 6 = m = 7
= 7 = l = 48
= 8 = m = 15
= 9 = m = 15
= 10 = m = 11
= 10 = p = 18
= 12 = p = 20
= 13 = p = 18
= 13 = p = 21
= 14 = l = 44
= 14 = l = 45
= 14 = l = 46
= 15 = a = 18
= 15 = l = 45
= 15 = l = 46
= 16 = m = 42
= 17 = m = 18
= 20 = p = 22
= 21 = a = 23
= 22 = m = 27
= 22 = l = 44
= 23 = m = 24
= 24 = p = 27
= 24 = m = 38
= 24 = p = 40
= 24 = l = 44
= 24 = l = 45
= 24 = l = 46
= 25 = m = 27
= 26 = p = 29
= 26 = p = 32
= 26 = l = 44
= 27 = m = 29
= 27 = l = 44
= 28 = m = 29
= 29 = l = 44
= 30 = l = 44
= 31 = m = 33
= 32 = p = 34
= 33 = m = 36
= 34 = p = 37
= 35 = l = 44
= 36 = m = 37
= 37 = l = 47
= 38 = l = 44
= 38 = l = 45
= 38 = l = 46
= 39 = p = 42
= 40 = m = 42
= 42 = a = 43
= 44 = l = 45
= 44 = l = 46
= 45 = l = 46
= 49 = l = 50
# Listed 59 contacts. EOF.