# This is the plcc format protein graph file for the albelig graph of PDB entry 1gq2, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MALIC ENZYME, PIGEON LIVER, NADP-DEPENDENT,CRYSTAL STRUCTURE, NAD-NADP SELECTIVITY, DECARBOXYLASE,MALATE, MN2+
> pdb_mol_name > MALIC ENZYME
> graphtype > albelig
> resolution > 2.5
> date > 19-NOV-01
> header > OXIDOREDUCTASE
> pdb_org_common > DOMESTIC PIGEON
> title > MALIC ENZYME FROM PIGEON LIVER
> format_version > 2
> pdbid > 1gq2
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > COLUMBA LIVIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gq2 | F | albelig | 1 | 1 | H | 2784 | 2787 | F-26-  | F-29-  | YEVL 
| 1gq2 | F | albelig | 2 | 2 | H | 2795 | 2797 | F-37-  | F-39-  | GXA 
| 1gq2 | F | albelig | 3 | 3 | H | 2800 | 2806 | F-42-  | F-48-  | LEERQQL 
| 1gq2 | F | albelig | 4 | 4 | H | 2819 | 2832 | F-61-  | F-74-  | QDAQVYSILKNFER 
| 1gq2 | F | albelig | 5 | 5 | H | 2836 | 2847 | F-78-  | F-89-  | DLDRYILLXSLQ 
| 1gq2 | F | albelig | 6 | 6 | H | 2851 | 2858 | F-93-  | F-100-  | EKLFYKVL 
| 1gq2 | F | albelig | 7 | 7 | H | 2862 | 2869 | F-104-  | F-111-  | IERFXPIV 
| 1gq2 | F | albelig | 8 | 8 | H | 2873 | 2879 | F-115-  | F-121-  | TVGLACQ 
| 1gq2 | F | albelig | 9 | 9 | H | 2881 | 2884 | F-123-  | F-126-  | YGLA 
| 1gq2 | F | albelig | 10 | 10 | E | 2891 | 2894 | F-133-  | F-136-  | LFIT 
| 1gq2 | F | albelig | 11 | 11 | H | 2895 | 2897 | F-137-  | F-139-  | IHD 
| 1gq2 | F | albelig | 12 | 12 | H | 2901 | 2907 | F-143-  | F-149-  | IATXLQS 
| 1gq2 | F | albelig | 13 | 13 | E | 2915 | 2919 | F-157-  | F-161-  | AIVVT 
| 1gq2 | F | albelig | 14 | 14 | H | 2925 | 2927 | F-167-  | F-169-  | LGL 
| 1gq2 | F | albelig | 15 | 15 | H | 2931 | 2944 | F-173-  | F-186-  | GCYGXGIPVGKLAL 
| 1gq2 | F | albelig | 16 | 16 | H | 2945 | 2949 | F-187-  | F-191-  | YTACG 
| 1gq2 | F | albelig | 17 | 17 | H | 2953 | 2955 | F-195-  | F-197-  | PHQ 
| 1gq2 | F | albelig | 18 | 18 | E | 2956 | 2962 | F-198-  | F-204-  | CLPVXLD 
| 1gq2 | F | albelig | 19 | 19 | H | 2968 | 2972 | F-210-  | F-214-  | ETLLK 
| 1gq2 | F | albelig | 20 | 20 | H | 2986 | 3004 | F-228-  | F-246-  | GQAYDDLLDEFXEAVTSRY 
| 1gq2 | F | albelig | 21 | 21 | E | 3009 | 3012 | F-251-  | F-254-  | LIQF 
| 1gq2 | F | albelig | 22 | 22 | H | 3017 | 3027 | F-259-  | F-269-  | NANAFRLLHKY 
| 1gq2 | F | albelig | 23 | 23 | E | 3033 | 3035 | F-275-  | F-277-  | TFN 
| 1gq2 | F | albelig | 24 | 24 | H | 3036 | 3056 | F-278-  | F-298-  | DDIQGTASVAVAGLLAALRIT 
| 1gq2 | F | albelig | 25 | 25 | H | 3060 | 3062 | F-302-  | F-304-  | LSD 
| 1gq2 | F | albelig | 26 | 26 | E | 3065 | 3068 | F-307-  | F-310-  | VLFQ 
| 1gq2 | F | albelig | 27 | 27 | H | 3072 | 3086 | F-314-  | F-328-  | EAALGIANLIVXAXQ 
| 1gq2 | F | albelig | 28 | 28 | H | 3092 | 3097 | F-334-  | F-339-  | KEEAIK 
| 1gq2 | F | albelig | 29 | 29 | E | 3099 | 3103 | F-341-  | F-345-  | IWXVD 
| 1gq2 | F | albelig | 30 | 30 | H | 3120 | 3122 | F-363-  | F-365-  | EHF 
| 1gq2 | F | albelig | 31 | 31 | H | 3132 | 3139 | F-377-  | F-384-  | LEDIVKDI 
| 1gq2 | F | albelig | 32 | 32 | E | 3143 | 3146 | F-388-  | F-391-  | VLIG 
| 1gq2 | F | albelig | 33 | 33 | H | 3156 | 3165 | F-401-  | F-410-  | QQILQDXAAF 
| 1gq2 | F | albelig | 34 | 34 | E | 3170 | 3173 | F-415-  | F-418-  | IIFA 
| 1gq2 | F | albelig | 35 | 35 | H | 3178 | 3180 | F-423-  | F-425-  | TSK 
| 1gq2 | F | albelig | 36 | 36 | H | 3185 | 3191 | F-430-  | F-436-  | AEQLYKY 
| 1gq2 | F | albelig | 37 | 37 | E | 3197 | 3200 | F-442-  | F-445-  | IFAS 
| 1gq2 | F | albelig | 38 | 38 | H | 3222 | 3224 | F-467-  | F-469-  | NSY 
| 1gq2 | F | albelig | 39 | 39 | H | 3226 | 3236 | F-471-  | F-481-  | FPGVALGVISC 
| 1gq2 | F | albelig | 40 | 40 | H | 3243 | 3255 | F-488-  | F-500-  | DDVFLTTAEVIAQ 
| 1gq2 | F | albelig | 41 | 41 | H | 3259 | 3263 | F-504-  | F-508-  | EENLQ 
| 1gq2 | F | albelig | 42 | 42 | H | 3271 | 3291 | F-516-  | F-536-  | LVTIQQVSLKIAVRIAKEAYR 
| 1gq2 | F | albelig | 43 | 43 | H | 3304 | 3311 | F-549-  | F-556-  | LEAFIRSQ 
| 1gq2 | F | albelig | 44 | 44 | L | 9149 | 9149 | F-1581-  | F-1581-  | J 
| 1gq2 | F | albelig | 45 | 45 | L | 9150 | 9150 | F-1582-  | F-1582-  | J 
| 1gq2 | F | albelig | 46 | 46 | L | 9151 | 9151 | F-1583-  | F-1583-  | J 
| 1gq2 | F | albelig | 47 | 47 | L | 9152 | 9152 | F-1584-  | F-1584-  | J 
| 1gq2 | F | albelig | 48 | 48 | L | 9153 | 9153 | F-1585-  | F-1585-  | J 
| 1gq2 | F | albelig | 49 | 49 | L | 9154 | 9154 | F-1586-  | F-1586-  | J 
| 1gq2 | F | albelig | 50 | 50 | L | 9155 | 9155 | F-1587-  | F-1587-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 50
= 4 = m = 6
= 4 = l = 50
= 5 = m = 6
= 5 = m = 8
= 5 = l = 48
= 6 = m = 7
= 8 = m = 15
= 8 = l = 49
= 9 = m = 15
= 9 = l = 48
= 10 = m = 11
= 10 = p = 18
= 12 = p = 20
= 13 = m = 15
= 13 = p = 18
= 13 = p = 21
= 14 = l = 44
= 14 = l = 45
= 14 = l = 46
= 14 = l = 49
= 15 = m = 16
= 15 = a = 18
= 15 = l = 45
= 15 = l = 46
= 15 = l = 49
= 16 = m = 42
= 17 = m = 18
= 20 = p = 22
= 21 = a = 23
= 22 = m = 27
= 22 = l = 44
= 23 = m = 24
= 24 = p = 27
= 24 = m = 38
= 24 = p = 40
= 24 = l = 44
= 24 = l = 45
= 24 = l = 46
= 26 = p = 29
= 26 = p = 32
= 26 = l = 44
= 27 = m = 29
= 27 = m = 40
= 27 = l = 44
= 28 = m = 29
= 29 = l = 44
= 31 = m = 33
= 32 = p = 34
= 33 = m = 36
= 34 = p = 37
= 35 = l = 44
= 36 = m = 37
= 38 = m = 39
= 38 = m = 42
= 38 = l = 44
= 38 = l = 45
= 38 = l = 46
= 39 = p = 42
= 40 = m = 42
= 40 = l = 47
= 42 = a = 43
= 42 = l = 47
= 44 = l = 45
= 44 = l = 46
= 45 = l = 46
= 45 = l = 49
= 46 = l = 49
# Listed 68 contacts. EOF.