# This is the plcc format protein graph file for the albelig graph of PDB entry 1gq7, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CLAVAMINATE, CLAVAMINIC, PAH, ARGINASE,ANTIBIOTIC
> pdb_mol_name > PROCLAVAMINATE AMIDINO HYDROLASE
> graphtype > albelig
> resolution > 2.45
> date > 20-NOV-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > PROCLAVAMINATE AMIDINO HYDROLASE FROM STREPTOMYCESCLAVULIGERUS
> format_version > 2
> pdbid > 1gq7
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES CLAVULIGERUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gq7 | C | albelig | 1 | 1 | H | 614 | 616 | C-18-  | C-20-  | FMR 
| 1gq7 | C | albelig | 2 | 2 | E | 628 | 633 | C-32-  | C-37-  | VVVIGA 
| 1gq7 | C | albelig | 3 | 3 | H | 645 | 655 | C-49-  | C-59-  | ARFGPQAIRSE 
| 1gq7 | C | albelig | 4 | 4 | H | 656 | 658 | C-60-  | C-62-  | SGL 
| 1gq7 | C | albelig | 5 | 5 | H | 670 | 673 | C-74-  | C-77-  | TFDL 
| 1gq7 | C | albelig | 6 | 6 | E | 676 | 681 | C-80-  | C-85-  | CVDAGD 
| 1gq7 | C | albelig | 7 | 7 | H | 689 | 706 | C-93-  | C-110-  | MNIAIDTAQSHLSGLLKA 
| 1gq7 | C | albelig | 8 | 8 | E | 709 | 714 | C-113-  | C-118-  | AFLMIG 
| 1gq7 | C | albelig | 9 | 9 | H | 717 | 731 | C-121-  | C-135-  | HSLTVAALRAVAEQH 
| 1gq7 | C | albelig | 10 | 10 | E | 734 | 739 | C-138-  | C-143-  | LAVVHL 
| 1gq7 | C | albelig | 11 | 11 | H | 759 | 765 | C-163-  | C-169-  | PFRHGID 
| 1gq7 | C | albelig | 12 | 12 | E | 769 | 779 | C-173-  | C-183-  | IDPAAMVQIGI 
| 1gq7 | C | albelig | 13 | 13 | H | 790 | 794 | C-194-  | C-198-  | DYARG 
| 1gq7 | C | albelig | 14 | 14 | E | 798 | 801 | C-202-  | C-205-  | RVVT 
| 1gq7 | C | albelig | 15 | 15 | H | 802 | 821 | C-206-  | C-225-  | ADEFGELGVGGTADLIREKV 
| 1gq7 | C | albelig | 16 | 16 | E | 825 | 831 | C-229-  | C-235-  | PVYVSVD 
| 1gq7 | C | albelig | 17 | 17 | H | 832 | 834 | C-236-  | C-238-  | IDV 
| 1gq7 | C | albelig | 18 | 18 | H | 853 | 865 | C-257-  | C-269-  | SREVLALLRCVGD 
| 1gq7 | C | albelig | 19 | 19 | E | 867 | 874 | C-271-  | C-278-  | KPVGFDVM 
| 1gq7 | C | albelig | 20 | 20 | H | 878 | 880 | C-282-  | C-284-  | PLY 
| 1gq7 | C | albelig | 21 | 21 | H | 885 | 904 | C-289-  | C-308-  | ITSILATEIGAELLYQYARA 
| 1gq7 | C | albelig | 22 | 22 | L | 1816 | 1816 | C-350-  | C-350-  | J 
| 1gq7 | C | albelig | 23 | 23 | L | 1817 | 1817 | C-351-  | C-351-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 8
= 3 = m = 8
= 3 = m = 21
= 7 = p = 9
= 8 = p = 19
= 9 = a = 10
= 9 = a = 16
= 9 = a = 19
= 9 = l = 22
= 10 = p = 12
= 10 = p = 16
= 10 = l = 22
= 11 = m = 13
= 12 = p = 14
= 12 = a = 15
= 14 = m = 15
= 15 = p = 18
= 16 = m = 17
= 16 = p = 19
= 16 = l = 22
= 16 = l = 23
= 17 = l = 22
= 17 = l = 23
= 18 = p = 21
= 19 = a = 21
= 22 = l = 23
# Listed 27 contacts. EOF.