# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, NUCLEOTIDYLTRANSFERASE, CMP-KDO SYNTHETASE,NUCLEOSIDE MONOPHOSPHATE GLYCOSIDES, LIPOPOLYSACCHARIDEBIOSYNTHESIS, SUGAR-ACTIVATING ENZYMES
> pdb_mol_name > 3-DEOXY-MANNO-OCTULOSONATE CYTIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.6
> date > 21-NOV-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF CMP:2-KETO-3-DEOXY-MANNO-OCTONIC ACIDSYNTHETASE COMPLEXED WITH CMP-KDO AT 100K
> format_version > 2
> pdbid > 1gqc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqc | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | AVIVIP 
| 1gqc | A | albelig | 2 | 2 | H | 19 | 21 | A-19-  | A-21-  | KPL 
| 1gqc | A | albelig | 3 | 3 | H | 29 | 38 | A-29-  | A-38-  | MIQHVYERAL 
| 1gqc | A | albelig | 4 | 4 | E | 45 | 50 | A-45-  | A-50-  | EVWVAT 
| 1gqc | A | albelig | 5 | 5 | H | 53 | 61 | A-53-  | A-61-  | PRVEQAVQA 
| 1gqc | A | albelig | 6 | 6 | E | 65 | 68 | A-65-  | A-68-  | KAIM 
| 1gqc | A | albelig | 7 | 7 | H | 76 | 84 | A-76-  | A-84-  | GTDRLVEVM 
| 1gqc | A | albelig | 8 | 8 | E | 91 | 94 | A-91-  | A-94-  | IYIN 
| 1gqc | A | albelig | 9 | 9 | H | 104 | 116 | A-104-  | A-116-  | PRDVETLLQGMRD 
| 1gqc | A | albelig | 10 | 10 | E | 122 | 129 | A-122-  | A-129-  | VATLCHAI 
| 1gqc | A | albelig | 11 | 11 | H | 133 | 135 | A-133-  | A-135-  | EAA 
| 1gqc | A | albelig | 12 | 12 | E | 141 | 144 | A-141-  | A-144-  | KVVV 
| 1gqc | A | albelig | 13 | 13 | E | 150 | 154 | A-150-  | A-154-  | ALYFS 
| 1gqc | A | albelig | 14 | 14 | H | 164 | 166 | A-164-  | A-166-  | AEK 
| 1gqc | A | albelig | 15 | 15 | E | 169 | 179 | A-169-  | A-179-  | YLKHVGIYAYR 
| 1gqc | A | albelig | 16 | 16 | H | 180 | 184 | A-180-  | A-184-  | RDVLQ 
| 1gqc | A | albelig | 17 | 17 | H | 193 | 198 | A-193-  | A-198-  | MPEQAE 
| 1gqc | A | albelig | 18 | 18 | H | 203 | 207 | A-203-  | A-207-  | LRLMN 
| 1gqc | A | albelig | 19 | 19 | E | 212 | 216 | A-212-  | A-216-  | IRTFE 
| 1gqc | A | albelig | 20 | 20 | H | 227 | 241 | A-227-  | A-241-  | PACLEKVRALMAQEL 
| 1gqc | A | albelig | 21 | 21 | L | 485 | 485 | A-1243-  | A-1243-  | J 
| 1gqc | A | albelig | 22 | 22 | L | 486 | 486 | A-1244-  | A-1244-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 8
= 1 = l = 22
= 4 = p = 6
= 7 = m = 8
= 7 = m = 16
= 7 = l = 22
= 8 = a = 15
= 9 = m = 10
= 9 = m = 15
= 10 = a = 15
= 10 = p = 19
= 12 = a = 13
= 12 = a = 15
= 15 = m = 16
= 15 = l = 22
= 17 = m = 18
= 21 = l = 22
# Listed 18 contacts. EOF.