# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqg, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DIOXYGENASE
> pdb_mol_name > QUERCETIN 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 1.7
> date > 23-NOV-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > QUERCETIN 2,3-DIOXYGENASE IN COMPLEX WITH THE INHIBITORDIETHYLDITHIOCARBAMATE
> format_version > 2
> pdbid > 1gqg
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS JAPONICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqg | C | albelig | 1 | 1 | E | 686 | 688 | C-17-  | C-19-  | YVI 
| 1gqg | C | albelig | 2 | 2 | E | 697 | 699 | C-28-  | C-30-  | VTV 
| 1gqg | C | albelig | 3 | 3 | E | 702 | 708 | C-33-  | C-39-  | QLYRFYV 
| 1gqg | C | albelig | 4 | 4 | H | 710 | 713 | C-41-  | C-44-  | GPSS 
| 1gqg | C | albelig | 5 | 5 | E | 718 | 724 | C-49-  | C-55-  | TLMGTNA 
| 1gqg | C | albelig | 6 | 6 | E | 741 | 748 | C-72-  | C-79-  | YENFYCNK 
| 1gqg | C | albelig | 7 | 7 | E | 751 | 757 | C-82-  | C-88-  | FQLWAQS 
| 1gqg | C | albelig | 8 | 8 | E | 763 | 767 | C-94-  | C-98-  | QTRVL 
| 1gqg | C | albelig | 9 | 9 | E | 772 | 775 | C-103-  | C-106-  | YGSV 
| 1gqg | C | albelig | 10 | 10 | E | 779 | 785 | C-110-  | C-116-  | VTHTFQI 
| 1gqg | C | albelig | 11 | 11 | E | 790 | 797 | C-121-  | C-128-  | TEMTGVIV 
| 1gqg | C | albelig | 12 | 12 | H | 803 | 808 | C-134-  | C-139-  | DLFYYL 
| 1gqg | C | albelig | 13 | 13 | H | 826 | 833 | C-167-  | C-174-  | STISTLQS 
| 1gqg | C | albelig | 14 | 14 | E | 874 | 876 | C-215-  | C-217-  | YFI 
| 1gqg | C | albelig | 15 | 15 | E | 883 | 886 | C-224-  | C-227-  | KYLN 
| 1gqg | C | albelig | 16 | 16 | E | 892 | 898 | C-233-  | C-239-  | QIVAPFV 
| 1gqg | C | albelig | 17 | 17 | H | 900 | 906 | C-241-  | C-247-  | ATQAQDT 
| 1gqg | C | albelig | 18 | 18 | E | 908 | 915 | C-249-  | C-256-  | YTLSTISM 
| 1gqg | C | albelig | 19 | 19 | E | 933 | 939 | C-274-  | C-280-  | CAFQVQE 
| 1gqg | C | albelig | 20 | 20 | E | 942 | 946 | C-283-  | C-287-  | VVVQI 
| 1gqg | C | albelig | 21 | 21 | E | 952 | 954 | C-293-  | C-295-  | TEL 
| 1gqg | C | albelig | 22 | 22 | E | 959 | 962 | C-300-  | C-303-  | VAFI 
| 1gqg | C | albelig | 23 | 23 | E | 968 | 972 | C-309-  | C-313-  | FKYYS 
| 1gqg | C | albelig | 24 | 24 | E | 977 | 984 | C-318-  | C-325-  | SKVLFVSS 
| 1gqg | C | albelig | 25 | 25 | H | 989 | 995 | C-330-  | C-336-  | LDQNLVN 
| 1gqg | C | albelig | 26 | 26 | E | 998 | 1000 | C-339-  | C-341-  | EEW 
| 1gqg | C | albelig | 27 | 27 | L | 1359 | 1359 | C-1351-  | C-1351-  | J 
| 1gqg | C | albelig | 28 | 28 | L | 1360 | 1360 | C-1352-  | C-1352-  | J 
| 1gqg | C | albelig | 29 | 29 | L | 1361 | 1361 | C-1353-  | C-1353-  | J 
| 1gqg | C | albelig | 30 | 30 | L | 1362 | 1362 | C-1354-  | C-1354-  | J 
| 1gqg | C | albelig | 31 | 31 | L | 1363 | 1363 | C-1355-  | C-1355-  | J 
| 1gqg | C | albelig | 32 | 32 | L | 1364 | 1364 | C-1356-  | C-1356-  | J 
| 1gqg | C | albelig | 33 | 33 | L | 1365 | 1365 | C-1357-  | C-1357-  | J 
| 1gqg | C | albelig | 34 | 34 | L | 1366 | 1366 | C-1358-  | C-1358-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 22
= 2 = a = 3
= 3 = a = 5
= 3 = l = 27
= 5 = a = 11
= 5 = l = 27
= 6 = a = 9
= 6 = a = 11
= 6 = l = 27
= 6 = l = 28
= 7 = a = 8
= 7 = a = 10
= 8 = a = 14
= 9 = a = 14
= 10 = l = 27
= 10 = l = 28
= 11 = l = 27
= 12 = l = 27
= 14 = a = 16
= 15 = a = 16
= 15 = a = 26
= 16 = a = 18
= 17 = m = 18
= 18 = a = 24
= 18 = m = 25
= 19 = a = 22
= 19 = a = 24
= 20 = a = 21
= 20 = a = 23
= 24 = l = 32
= 27 = l = 28
= 30 = l = 31
= 31 = l = 34
# Listed 34 contacts. EOF.