# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqh, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DIOXYGENASE
> pdb_mol_name > QUERCETIN 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 2.15
> date > 23-NOV-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > QUERCETIN 2,3-DIOXYGENASE IN COMPLEX WITH THE INHIBITORKOJIC ACID
> format_version > 2
> pdbid > 1gqh
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS JAPONICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqh | B | albelig | 1 | 1 | E | 358 | 360 | B-17-  | B-19-  | YVI 
| 1gqh | B | albelig | 2 | 2 | E | 369 | 371 | B-28-  | B-30-  | VTV 
| 1gqh | B | albelig | 3 | 3 | E | 374 | 380 | B-33-  | B-39-  | QLYRFYV 
| 1gqh | B | albelig | 4 | 4 | H | 382 | 385 | B-41-  | B-44-  | GPSS 
| 1gqh | B | albelig | 5 | 5 | E | 390 | 396 | B-49-  | B-55-  | TLMGTNA 
| 1gqh | B | albelig | 6 | 6 | E | 413 | 420 | B-72-  | B-79-  | YENFYCNK 
| 1gqh | B | albelig | 7 | 7 | E | 422 | 429 | B-81-  | B-88-  | SFQLWAQS 
| 1gqh | B | albelig | 8 | 8 | E | 435 | 440 | B-94-  | B-99-  | QTRVLS 
| 1gqh | B | albelig | 9 | 9 | E | 444 | 447 | B-103-  | B-106-  | YGSV 
| 1gqh | B | albelig | 10 | 10 | E | 451 | 457 | B-110-  | B-116-  | VTHTFQI 
| 1gqh | B | albelig | 11 | 11 | E | 462 | 469 | B-121-  | B-128-  | TEMTGVIV 
| 1gqh | B | albelig | 12 | 12 | H | 475 | 480 | B-134-  | B-139-  | DLFYYL 
| 1gqh | B | albelig | 13 | 13 | H | 497 | 502 | B-169-  | B-174-  | ISTLQS 
| 1gqh | B | albelig | 14 | 14 | E | 543 | 545 | B-215-  | B-217-  | YFI 
| 1gqh | B | albelig | 15 | 15 | E | 552 | 555 | B-224-  | B-227-  | KYLN 
| 1gqh | B | albelig | 16 | 16 | E | 561 | 567 | B-233-  | B-239-  | QIVAPFV 
| 1gqh | B | albelig | 17 | 17 | H | 569 | 575 | B-241-  | B-247-  | ATQAQDT 
| 1gqh | B | albelig | 18 | 18 | E | 577 | 584 | B-249-  | B-256-  | YTLSTISM 
| 1gqh | B | albelig | 19 | 19 | E | 602 | 608 | B-274-  | B-280-  | CAFQVQE 
| 1gqh | B | albelig | 20 | 20 | E | 611 | 615 | B-283-  | B-287-  | VVVQI 
| 1gqh | B | albelig | 21 | 21 | E | 621 | 623 | B-293-  | B-295-  | TEL 
| 1gqh | B | albelig | 22 | 22 | E | 628 | 631 | B-300-  | B-303-  | VAFI 
| 1gqh | B | albelig | 23 | 23 | E | 637 | 641 | B-309-  | B-313-  | FKYYS 
| 1gqh | B | albelig | 24 | 24 | E | 646 | 653 | B-318-  | B-325-  | SKVLFVSS 
| 1gqh | B | albelig | 25 | 25 | H | 658 | 665 | B-330-  | B-337-  | LDQNLVNG 
| 1gqh | B | albelig | 26 | 26 | E | 667 | 669 | B-339-  | B-341-  | EEW 
| 1gqh | B | albelig | 27 | 27 | L | 1356 | 1356 | B-1351-  | B-1351-  | J 
| 1gqh | B | albelig | 28 | 28 | L | 1357 | 1357 | B-1352-  | B-1352-  | J 
| 1gqh | B | albelig | 29 | 29 | L | 1358 | 1358 | B-1353-  | B-1353-  | J 
| 1gqh | B | albelig | 30 | 30 | L | 1359 | 1359 | B-1354-  | B-1354-  | J 
| 1gqh | B | albelig | 31 | 31 | L | 1360 | 1360 | B-1355-  | B-1355-  | J 
| 1gqh | B | albelig | 32 | 32 | L | 1361 | 1361 | B-1356-  | B-1356-  | J 
| 1gqh | B | albelig | 33 | 33 | L | 1362 | 1362 | B-1357-  | B-1357-  | J 
| 1gqh | B | albelig | 34 | 34 | L | 1363 | 1363 | B-1358-  | B-1358-  | J 
| 1gqh | B | albelig | 35 | 35 | L | 1364 | 1364 | B-1359-  | B-1359-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 22
= 2 = a = 3
= 3 = a = 5
= 3 = l = 27
= 5 = a = 11
= 5 = l = 27
= 6 = p = 8
= 6 = a = 9
= 6 = a = 11
= 6 = l = 27
= 6 = l = 28
= 7 = a = 8
= 7 = a = 10
= 8 = a = 14
= 9 = a = 14
= 10 = l = 27
= 10 = l = 28
= 11 = l = 27
= 12 = l = 27
= 14 = a = 16
= 15 = a = 16
= 15 = a = 26
= 16 = a = 18
= 17 = m = 18
= 18 = a = 24
= 18 = m = 25
= 19 = a = 22
= 19 = a = 24
= 20 = a = 21
= 20 = a = 23
= 24 = l = 32
= 27 = l = 28
= 30 = l = 31
= 31 = l = 34
= 31 = l = 35
= 34 = l = 35
# Listed 37 contacts. EOF.