# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCURONIDASE, (ALPHA-BETA)8 BARREL, GLYCOSIDE HYDROLASE
> pdb_mol_name > ALPHA-GLUCURONIDASE
> graphtype > albelig
> resolution > 1.48
> date > 26-NOV-01
> header > GLUCURONIDASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF PSEUDOMONAS CELLULOSA ALPHA-D-GLUCURONIDASE
> format_version > 2
> pdbid > 1gqi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS CELLULOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqi | A | albelig | 1 | 1 | H | 16 | 25 | A-20-  | A-29-  | QTLLKTYQKQ 
| 1gqi | A | albelig | 2 | 2 | E | 28 | 31 | A-32-  | A-35-  | HLHV 
| 1gqi | A | albelig | 3 | 3 | H | 36 | 53 | A-40-  | A-57-  | PTINAAAAELQRGLSGLL 
| 1gqi | A | albelig | 4 | 4 | E | 68 | 72 | A-72-  | A-76-  | SLVIG 
| 1gqi | A | albelig | 5 | 5 | H | 78 | 82 | A-82-  | A-86-  | PLIAS 
| 1gqi | A | albelig | 6 | 6 | H | 87 | 90 | A-91-  | A-94-  | ERLQ 
| 1gqi | A | albelig | 7 | 7 | E | 97 | 104 | A-101-  | A-108-  | YLLEQTRI 
| 1gqi | A | albelig | 8 | 8 | E | 107 | 114 | A-111-  | A-118-  | RHVVIVAA 
| 1gqi | A | albelig | 9 | 9 | H | 117 | 132 | A-121-  | A-136-  | DVGVLYGSFHLLRLIQ 
| 1gqi | A | albelig | 10 | 10 | E | 141 | 144 | A-145-  | A-148-  | SLSS 
| 1gqi | A | albelig | 11 | 11 | E | 150 | 154 | A-154-  | A-158-  | HRVVN 
| 1gqi | A | albelig | 12 | 12 | H | 175 | 177 | A-179-  | A-181-  | WGS 
| 1gqi | A | albelig | 13 | 13 | H | 184 | 194 | A-188-  | A-198-  | PRYTDYARINA 
| 1gqi | A | albelig | 14 | 14 | E | 200 | 202 | A-204-  | A-206-  | GTV 
| 1gqi | A | albelig | 15 | 15 | H | 210 | 213 | A-214-  | A-217-  | PRVL 
| 1gqi | A | albelig | 16 | 16 | H | 215 | 231 | A-219-  | A-235-  | DQFLQKIAALADAFRPY 
| 1gqi | A | albelig | 17 | 17 | E | 234 | 239 | A-238-  | A-243-  | KMYLSI 
| 1gqi | A | albelig | 18 | 18 | H | 243 | 246 | A-247-  | A-250-  | SPRA 
| 1gqi | A | albelig | 19 | 19 | H | 258 | 274 | A-262-  | A-278-  | PRVQQWWKTRAQKIYSY 
| 1gqi | A | albelig | 20 | 20 | E | 280 | 283 | A-284-  | A-287-  | GFLV 
| 1gqi | A | albelig | 21 | 21 | H | 293 | 296 | A-297-  | A-300-  | PQGY 
| 1gqi | A | albelig | 22 | 22 | H | 300 | 314 | A-304-  | A-318-  | HAEGANMLAAALKPF 
| 1gqi | A | albelig | 23 | 23 | E | 317 | 321 | A-321-  | A-325-  | VVFWR 
| 1gqi | A | albelig | 24 | 24 | H | 332 | 340 | A-336-  | A-344-  | RFRGAYDEF 
| 1gqi | A | albelig | 25 | 25 | H | 341 | 343 | A-345-  | A-347-  | MPL 
| 1gqi | A | albelig | 26 | 26 | E | 351 | 356 | A-355-  | A-360-  | VILQIK 
| 1gqi | A | albelig | 27 | 27 | H | 371 | 374 | A-375-  | A-378-  | LFAG 
| 1gqi | A | albelig | 28 | 28 | E | 379 | 385 | A-383-  | A-389-  | NMMMEFQ 
| 1gqi | A | albelig | 29 | 29 | H | 401 | 408 | A-405-  | A-412-  | GPLFEESL 
| 1gqi | A | albelig | 30 | 30 | H | 421 | 426 | A-425-  | A-430-  | IGNILE 
| 1gqi | A | albelig | 31 | 31 | E | 436 | 440 | A-440-  | A-444-  | GMAGV 
| 1gqi | A | albelig | 32 | 32 | H | 455 | 467 | A-459-  | A-471-  | VQSSWYAFGRMAW 
| 1gqi | A | albelig | 33 | 33 | H | 473 | 484 | A-477-  | A-488-  | AATAADEWLRMT 
| 1gqi | A | albelig | 34 | 34 | H | 489 | 508 | A-493-  | A-512-  | PAFIEPVKQMMLVSREAGVN 
| 1gqi | A | albelig | 35 | 35 | H | 537 | 539 | A-541-  | A-543-  | ADW 
| 1gqi | A | albelig | 36 | 36 | H | 542 | 545 | A-546-  | A-549-  | VYYH 
| 1gqi | A | albelig | 37 | 37 | H | 563 | 566 | A-567-  | A-570-  | ALAQ 
| 1gqi | A | albelig | 38 | 38 | H | 569 | 576 | A-573-  | A-580-  | EPIAKAWG 
| 1gqi | A | albelig | 39 | 39 | H | 583 | 588 | A-587-  | A-592-  | EDLILW 
| 1gqi | A | albelig | 40 | 40 | H | 604 | 627 | A-608-  | A-631-  | LWQELVHKYYQGVEQVRAMQRTWD 
| 1gqi | A | albelig | 41 | 41 | H | 630 | 632 | A-634-  | A-636-  | EAY 
| 1gqi | A | albelig | 42 | 42 | H | 635 | 667 | A-639-  | A-671-  | AARFAQVKALLQVQEREAVRWRNSCVLYFQSVA 
| 1gqi | A | albelig | 43 | 43 | H | 682 | 691 | A-686-  | A-695-  | LEYYKMLART 
| 1gqi | A | albelig | 44 | 44 | H | 700 | 703 | A-704-  | A-707-  | PASS 
| 1gqi | A | albelig | 45 | 45 | L | 1418 | 1418 | A-1713-  | A-1713-  | J 
| 1gqi | A | albelig | 46 | 46 | L | 1419 | 1419 | A-1714-  | A-1714-  | J 
| 1gqi | A | albelig | 47 | 47 | L | 1420 | 1420 | A-1715-  | A-1715-  | J 
| 1gqi | A | albelig | 48 | 48 | L | 1421 | 1421 | A-1716-  | A-1716-  | J 
| 1gqi | A | albelig | 49 | 49 | L | 1422 | 1422 | A-1717-  | A-1717-  | J 
| 1gqi | A | albelig | 50 | 50 | L | 1423 | 1423 | A-1718-  | A-1718-  | J 
| 1gqi | A | albelig | 51 | 51 | L | 1424 | 1424 | A-1719-  | A-1719-  | J 
| 1gqi | A | albelig | 52 | 52 | L | 1425 | 1425 | A-1720-  | A-1720-  | J 
| 1gqi | A | albelig | 53 | 53 | L | 1426 | 1426 | A-1721-  | A-1721-  | J 
| 1gqi | A | albelig | 54 | 54 | L | 1427 | 1427 | A-1722-  | A-1722-  | J 
| 1gqi | A | albelig | 55 | 55 | L | 1428 | 1428 | A-1723-  | A-1723-  | J 
# Printed info on 55 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = p = 4
= 3 = p = 9
= 3 = l = 46
= 4 = p = 8
= 7 = a = 8
= 7 = m = 9
= 7 = a = 10
= 7 = l = 45
= 7 = l = 47
= 8 = m = 9
= 9 = l = 45
= 9 = l = 47
= 10 = l = 47
= 11 = p = 14
= 11 = p = 31
= 12 = m = 16
= 12 = l = 49
= 13 = p = 16
= 13 = l = 45
= 13 = l = 46
= 13 = l = 48
= 14 = p = 17
= 15 = m = 16
= 17 = p = 20
= 19 = p = 22
= 20 = p = 23
= 22 = m = 23
= 23 = p = 26
= 24 = m = 25
= 24 = m = 27
= 24 = m = 37
= 26 = p = 28
= 28 = m = 29
= 28 = p = 31
= 29 = m = 32
= 31 = m = 32
= 32 = a = 33
= 32 = l = 45
= 32 = l = 47
= 32 = l = 52
= 33 = m = 34
= 33 = l = 47
= 34 = a = 40
= 34 = l = 51
= 40 = a = 42
= 40 = l = 50
= 40 = l = 51
= 40 = l = 53
= 42 = a = 43
= 42 = l = 50
= 42 = l = 52
= 45 = l = 47
# Listed 53 contacts. EOF.