# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCURONIDASE, STRUCTURE, (ALPHA-BETA)8 BARREL, GLYCOSIDEHYDROLASE, XYLOBIOSE
> pdb_mol_name > ALPHA-D-GLUCURONIDASE
> graphtype > albelig
> resolution > 1.9
> date > 26-NOV-01
> header > GLUCURONIDASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF PSEUDOMONAS CELLULOSA ALPHA-D-GLUCURONIDASECOMPLEXED WITH XYLOBIOSE
> format_version > 2
> pdbid > 1gqj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS CELLULOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqj | B | albelig | 1 | 1 | H | 725 | 734 | B-20-  | B-29-  | QTLLKTYQKQ 
| 1gqj | B | albelig | 2 | 2 | E | 737 | 740 | B-32-  | B-35-  | HLHV 
| 1gqj | B | albelig | 3 | 3 | H | 745 | 762 | B-40-  | B-57-  | PTINAAAAELQRGLSGLL 
| 1gqj | B | albelig | 4 | 4 | E | 777 | 781 | B-72-  | B-76-  | SLVIG 
| 1gqj | B | albelig | 5 | 5 | H | 787 | 791 | B-82-  | B-86-  | PLIAS 
| 1gqj | B | albelig | 6 | 6 | H | 796 | 799 | B-91-  | B-94-  | ERLQ 
| 1gqj | B | albelig | 7 | 7 | E | 806 | 813 | B-101-  | B-108-  | YLLEQTRI 
| 1gqj | B | albelig | 8 | 8 | E | 816 | 822 | B-111-  | B-117-  | RHVVIVA 
| 1gqj | B | albelig | 9 | 9 | H | 826 | 841 | B-121-  | B-136-  | DVGVLYGSFHLLRLIQ 
| 1gqj | B | albelig | 10 | 10 | E | 850 | 853 | B-145-  | B-148-  | SLSS 
| 1gqj | B | albelig | 11 | 11 | E | 859 | 863 | B-154-  | B-158-  | HRVVN 
| 1gqj | B | albelig | 12 | 12 | H | 893 | 903 | B-188-  | B-198-  | PRYTDYARINA 
| 1gqj | B | albelig | 13 | 13 | E | 909 | 911 | B-204-  | B-206-  | GTV 
| 1gqj | B | albelig | 14 | 14 | H | 919 | 922 | B-214-  | B-217-  | PRVL 
| 1gqj | B | albelig | 15 | 15 | H | 924 | 940 | B-219-  | B-235-  | DQFLQKIAALADAFRPY 
| 1gqj | B | albelig | 16 | 16 | E | 943 | 948 | B-238-  | B-243-  | KMYLSI 
| 1gqj | B | albelig | 17 | 17 | H | 952 | 955 | B-247-  | B-250-  | SPRA 
| 1gqj | B | albelig | 18 | 18 | H | 967 | 983 | B-262-  | B-278-  | PRVQQWWKTRAQKIYSY 
| 1gqj | B | albelig | 19 | 19 | E | 989 | 992 | B-284-  | B-287-  | GFLV 
| 1gqj | B | albelig | 20 | 20 | H | 1002 | 1005 | B-297-  | B-300-  | PQGY 
| 1gqj | B | albelig | 21 | 21 | H | 1009 | 1023 | B-304-  | B-318-  | HAEGANMLAAALKPF 
| 1gqj | B | albelig | 22 | 22 | E | 1026 | 1030 | B-321-  | B-325-  | VVFWR 
| 1gqj | B | albelig | 23 | 23 | H | 1041 | 1049 | B-336-  | B-344-  | RFRGAYDEF 
| 1gqj | B | albelig | 24 | 24 | H | 1050 | 1052 | B-345-  | B-347-  | MPL 
| 1gqj | B | albelig | 25 | 25 | E | 1060 | 1065 | B-355-  | B-360-  | VILQIK 
| 1gqj | B | albelig | 26 | 26 | H | 1080 | 1083 | B-375-  | B-378-  | LFAG 
| 1gqj | B | albelig | 27 | 27 | E | 1088 | 1094 | B-383-  | B-389-  | NMMMEFQ 
| 1gqj | B | albelig | 28 | 28 | H | 1110 | 1117 | B-405-  | B-412-  | GPLFEESL 
| 1gqj | B | albelig | 29 | 29 | H | 1130 | 1135 | B-425-  | B-430-  | IGNILE 
| 1gqj | B | albelig | 30 | 30 | E | 1144 | 1149 | B-439-  | B-444-  | TGMAGV 
| 1gqj | B | albelig | 31 | 31 | H | 1164 | 1176 | B-459-  | B-471-  | VQSSWYAFGRMAW 
| 1gqj | B | albelig | 32 | 32 | H | 1182 | 1193 | B-477-  | B-488-  | AATAADEWLRMT 
| 1gqj | B | albelig | 33 | 33 | H | 1198 | 1217 | B-493-  | B-512-  | PAFIEPVKQMMLVSREAGVN 
| 1gqj | B | albelig | 34 | 34 | H | 1246 | 1248 | B-541-  | B-543-  | ADW 
| 1gqj | B | albelig | 35 | 35 | H | 1251 | 1254 | B-546-  | B-549-  | VYYH 
| 1gqj | B | albelig | 36 | 36 | H | 1272 | 1275 | B-567-  | B-570-  | ALAQ 
| 1gqj | B | albelig | 37 | 37 | H | 1278 | 1285 | B-573-  | B-580-  | EPIAKAWG 
| 1gqj | B | albelig | 38 | 38 | H | 1292 | 1298 | B-587-  | B-593-  | EDLILWF 
| 1gqj | B | albelig | 39 | 39 | H | 1313 | 1336 | B-608-  | B-631-  | LWQELVHKYYQGVEQVRAMQRTWD 
| 1gqj | B | albelig | 40 | 40 | H | 1344 | 1376 | B-639-  | B-671-  | AARFAQVKALLQVQEREAVRWRNSCVLYFQSVA 
| 1gqj | B | albelig | 41 | 41 | H | 1391 | 1400 | B-686-  | B-695-  | LEYYKMLART 
| 1gqj | B | albelig | 42 | 42 | H | 1409 | 1412 | B-704-  | B-707-  | PASS 
| 1gqj | B | albelig | 43 | 43 | L | 1430 | 1430 | B-1713-  | B-1713-  | J 
| 1gqj | B | albelig | 44 | 44 | L | 1431 | 1431 | B-1714-  | B-1714-  | J 
| 1gqj | B | albelig | 45 | 45 | L | 1432 | 1432 | B-1715-  | B-1715-  | J 
| 1gqj | B | albelig | 46 | 46 | L | 1433 | 1433 | B-1716-  | B-1716-  | J 
| 1gqj | B | albelig | 47 | 47 | L | 1434 | 1434 | B-1717-  | B-1717-  | J 
| 1gqj | B | albelig | 48 | 48 | L | 1435 | 1435 | B-1718-  | B-1718-  | J 
| 1gqj | B | albelig | 49 | 49 | L | 1436 | 1436 | B-1719-  | B-1719-  | J 
| 1gqj | B | albelig | 50 | 50 | L | 1437 | 1437 | B-1720-  | B-1720-  | J 
| 1gqj | B | albelig | 51 | 51 | L | 1438 | 1438 | B-1721-  | B-1721-  | J 
| 1gqj | B | albelig | 52 | 52 | L | 1439 | 1439 | B-1722-  | B-1722-  | J 
| 1gqj | B | albelig | 53 | 53 | L | 1440 | 1440 | B-1723-  | B-1723-  | J 
| 1gqj | B | albelig | 54 | 54 | L | 1441 | 1441 | B-1724-  | B-1724-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = p = 4
= 3 = p = 9
= 3 = l = 44
= 4 = p = 8
= 7 = a = 8
= 7 = m = 9
= 7 = a = 10
= 7 = l = 43
= 7 = l = 48
= 9 = l = 43
= 9 = l = 48
= 10 = l = 48
= 11 = p = 13
= 11 = p = 30
= 12 = p = 15
= 12 = l = 43
= 12 = l = 44
= 12 = l = 46
= 13 = p = 16
= 14 = m = 15
= 15 = m = 18
= 16 = p = 19
= 18 = p = 21
= 19 = p = 22
= 21 = m = 22
= 22 = p = 25
= 23 = m = 24
= 23 = m = 26
= 23 = m = 36
= 23 = l = 49
= 25 = p = 27
= 27 = m = 28
= 27 = p = 30
= 28 = m = 31
= 30 = m = 31
= 31 = a = 32
= 31 = l = 43
= 31 = l = 48
= 31 = l = 52
= 32 = m = 33
= 32 = l = 48
= 33 = a = 39
= 33 = l = 51
= 34 = l = 49
= 34 = l = 50
= 35 = l = 49
= 38 = l = 45
= 39 = a = 40
= 39 = l = 51
= 39 = l = 54
= 40 = a = 41
= 40 = l = 52
= 43 = l = 48
= 49 = l = 50
# Listed 55 contacts. EOF.