# This is the plcc format protein graph file for the albelig graph of PDB entry 1gql, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GLUCURONIDASE, STRUCTURE, (ALPHA-BETA)8 BARREL,GLYCOSIDE HYDROLASE, GLUCURONIC ACID, XYLOTRIOSE
> pdb_mol_name > ALPHA-D-GLUCURONIDASE
> graphtype > albelig
> resolution > 1.67
> date > 26-NOV-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF PSEUDOMONAS CELLULOSA ALPHA-D-GLUCURONIDASECOMPLEXED WITH GLUCURONIC ACID AND XYLOTRIOSE
> format_version > 2
> pdbid > 1gql
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CELLVIBRIO JAPONICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gql | B | albelig | 1 | 1 | H | 718 | 727 | B-20-  | B-29-  | QTLLKTYQKQ 
| 1gql | B | albelig | 2 | 2 | E | 730 | 733 | B-32-  | B-35-  | HLHV 
| 1gql | B | albelig | 3 | 3 | H | 738 | 755 | B-40-  | B-57-  | PTINAAAAELQRGLSGLL 
| 1gql | B | albelig | 4 | 4 | E | 770 | 774 | B-72-  | B-76-  | SLVIG 
| 1gql | B | albelig | 5 | 5 | H | 780 | 784 | B-82-  | B-86-  | PLIAS 
| 1gql | B | albelig | 6 | 6 | H | 789 | 792 | B-91-  | B-94-  | ERLQ 
| 1gql | B | albelig | 7 | 7 | E | 799 | 806 | B-101-  | B-108-  | YLLEQTRI 
| 1gql | B | albelig | 8 | 8 | E | 809 | 816 | B-111-  | B-118-  | RHVVIVAA 
| 1gql | B | albelig | 9 | 9 | H | 819 | 834 | B-121-  | B-136-  | DVGVLYGSFHLLRLIQ 
| 1gql | B | albelig | 10 | 10 | E | 843 | 846 | B-145-  | B-148-  | SLSS 
| 1gql | B | albelig | 11 | 11 | E | 852 | 856 | B-154-  | B-158-  | HRVVN 
| 1gql | B | albelig | 12 | 12 | H | 877 | 879 | B-179-  | B-181-  | WGS 
| 1gql | B | albelig | 13 | 13 | H | 886 | 896 | B-188-  | B-198-  | PRYTDYARINA 
| 1gql | B | albelig | 14 | 14 | E | 902 | 904 | B-204-  | B-206-  | GTV 
| 1gql | B | albelig | 15 | 15 | H | 912 | 915 | B-214-  | B-217-  | PRVL 
| 1gql | B | albelig | 16 | 16 | H | 917 | 933 | B-219-  | B-235-  | DQFLQKIAALADAFRPY 
| 1gql | B | albelig | 17 | 17 | E | 936 | 941 | B-238-  | B-243-  | KMYLSI 
| 1gql | B | albelig | 18 | 18 | H | 945 | 948 | B-247-  | B-250-  | SPRA 
| 1gql | B | albelig | 19 | 19 | H | 960 | 976 | B-262-  | B-278-  | PRVQQWWKTRAQKIYSY 
| 1gql | B | albelig | 20 | 20 | E | 982 | 985 | B-284-  | B-287-  | GFLV 
| 1gql | B | albelig | 21 | 21 | H | 995 | 998 | B-297-  | B-300-  | PQGY 
| 1gql | B | albelig | 22 | 22 | H | 1002 | 1016 | B-304-  | B-318-  | HAEGANMLAAALKPF 
| 1gql | B | albelig | 23 | 23 | E | 1019 | 1023 | B-321-  | B-325-  | VVFWR 
| 1gql | B | albelig | 24 | 24 | H | 1034 | 1042 | B-336-  | B-344-  | RFRGAYDEF 
| 1gql | B | albelig | 25 | 25 | H | 1043 | 1045 | B-345-  | B-347-  | MPL 
| 1gql | B | albelig | 26 | 26 | E | 1053 | 1058 | B-355-  | B-360-  | VILQIK 
| 1gql | B | albelig | 27 | 27 | H | 1073 | 1076 | B-375-  | B-378-  | LFAG 
| 1gql | B | albelig | 28 | 28 | E | 1082 | 1087 | B-384-  | B-389-  | MMMEFQ 
| 1gql | B | albelig | 29 | 29 | H | 1103 | 1110 | B-405-  | B-412-  | GPLFEESL 
| 1gql | B | albelig | 30 | 30 | H | 1123 | 1128 | B-425-  | B-430-  | IGNILE 
| 1gql | B | albelig | 31 | 31 | E | 1138 | 1142 | B-440-  | B-444-  | GMAGV 
| 1gql | B | albelig | 32 | 32 | H | 1157 | 1169 | B-459-  | B-471-  | VQSSWYAFGRMAW 
| 1gql | B | albelig | 33 | 33 | H | 1175 | 1186 | B-477-  | B-488-  | AATAADEWLRMT 
| 1gql | B | albelig | 34 | 34 | H | 1191 | 1210 | B-493-  | B-512-  | PAFIEPVKQMMLVSREAGVN 
| 1gql | B | albelig | 35 | 35 | H | 1239 | 1241 | B-541-  | B-543-  | ADW 
| 1gql | B | albelig | 36 | 36 | H | 1244 | 1247 | B-546-  | B-549-  | VYYH 
| 1gql | B | albelig | 37 | 37 | H | 1265 | 1268 | B-567-  | B-570-  | ALAQ 
| 1gql | B | albelig | 38 | 38 | H | 1271 | 1278 | B-573-  | B-580-  | EPIAKAWG 
| 1gql | B | albelig | 39 | 39 | H | 1285 | 1290 | B-587-  | B-592-  | EDLILW 
| 1gql | B | albelig | 40 | 40 | H | 1306 | 1329 | B-608-  | B-631-  | LWQELVHKYYQGVEQVRAMQRTWD 
| 1gql | B | albelig | 41 | 41 | H | 1332 | 1334 | B-634-  | B-636-  | EAY 
| 1gql | B | albelig | 42 | 42 | H | 1337 | 1369 | B-639-  | B-671-  | AARFAQVKALLQVQEREAVRWRNSCVLYFQSVA 
| 1gql | B | albelig | 43 | 43 | H | 1384 | 1393 | B-686-  | B-695-  | LEYYKMLART 
| 1gql | B | albelig | 44 | 44 | L | 1415 | 1415 | B-1705-  | B-1705-  | J 
| 1gql | B | albelig | 45 | 45 | L | 1416 | 1416 | B-1706-  | B-1706-  | J 
| 1gql | B | albelig | 46 | 46 | L | 1417 | 1417 | B-1707-  | B-1707-  | J 
| 1gql | B | albelig | 47 | 47 | L | 1418 | 1418 | B-1708-  | B-1708-  | J 
| 1gql | B | albelig | 48 | 48 | L | 1419 | 1419 | B-1709-  | B-1709-  | J 
| 1gql | B | albelig | 49 | 49 | L | 1420 | 1420 | B-1710-  | B-1710-  | J 
| 1gql | B | albelig | 50 | 50 | L | 1421 | 1421 | B-1711-  | B-1711-  | J 
| 1gql | B | albelig | 51 | 51 | L | 1422 | 1422 | B-1712-  | B-1712-  | J 
| 1gql | B | albelig | 52 | 52 | L | 1423 | 1423 | B-1713-  | B-1713-  | J 
| 1gql | B | albelig | 53 | 53 | L | 1424 | 1424 | B-1714-  | B-1714-  | J 
| 1gql | B | albelig | 54 | 54 | L | 1425 | 1425 | B-1715-  | B-1715-  | J 
| 1gql | B | albelig | 55 | 55 | L | 1426 | 1426 | B-1716-  | B-1716-  | J 
| 1gql | B | albelig | 56 | 56 | L | 1427 | 1427 | B-1717-  | B-1717-  | J 
# Printed info on 56 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = p = 4
= 3 = p = 9
= 3 = l = 46
= 4 = p = 8
= 7 = a = 8
= 7 = m = 9
= 7 = a = 10
= 7 = l = 45
= 7 = l = 50
= 8 = m = 9
= 9 = l = 45
= 9 = l = 50
= 10 = l = 50
= 11 = p = 14
= 11 = p = 31
= 13 = p = 16
= 13 = l = 45
= 13 = l = 46
= 13 = l = 48
= 14 = p = 17
= 15 = m = 16
= 16 = m = 19
= 17 = p = 20
= 19 = p = 22
= 20 = p = 23
= 22 = m = 23
= 23 = p = 26
= 23 = l = 44
= 24 = m = 25
= 24 = m = 27
= 24 = m = 37
= 24 = l = 52
= 26 = p = 28
= 26 = l = 44
= 28 = m = 29
= 28 = p = 31
= 28 = l = 44
= 29 = m = 32
= 31 = m = 32
= 32 = a = 33
= 32 = l = 45
= 32 = l = 50
= 32 = l = 54
= 33 = m = 34
= 33 = l = 50
= 34 = a = 40
= 34 = l = 53
= 35 = l = 51
= 35 = l = 52
= 40 = a = 42
= 40 = l = 53
= 40 = l = 56
= 42 = m = 43
= 42 = l = 54
= 44 = l = 51
= 44 = l = 52
= 45 = l = 50
= 51 = l = 52
# Listed 59 contacts. EOF.