# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > DEHYDROQUINASE
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | C | albelig | 1 | 1 | E | 290 | 295 | C-2-  | C-7-  | HFLILN 
| 1gqo | C | albelig | 2 | 2 | H | 299 | 301 | C-11-  | C-13-  | VNR 
| 1gqo | C | albelig | 3 | 3 | H | 307 | 310 | C-19-  | C-22-  | PEVF 
| 1gqo | C | albelig | 4 | 4 | H | 315 | 328 | C-27-  | C-40-  | LTDIETDLFQFAEA 
| 1gqo | C | albelig | 5 | 5 | E | 332 | 337 | C-44-  | C-49-  | QLTFFQ 
| 1gqo | C | albelig | 6 | 6 | H | 341 | 351 | C-53-  | C-63-  | EGDLIDAIHEA 
| 1gqo | C | albelig | 7 | 7 | E | 358 | 361 | C-70-  | C-73-  | IVLN 
| 1gqo | C | albelig | 8 | 8 | H | 363 | 367 | C-75-  | C-79-  | GALSH 
| 1gqo | C | albelig | 9 | 9 | H | 370 | 377 | C-82-  | C-89-  | YAIRDAVS 
| 1gqo | C | albelig | 10 | 10 | E | 383 | 387 | C-95-  | C-99-  | VVEVH 
| 1gqo | C | albelig | 11 | 11 | H | 391 | 393 | C-103-  | C-105-  | LYA 
| 1gqo | C | albelig | 12 | 12 | H | 396 | 399 | C-108-  | C-111-  | EFRH 
| 1gqo | C | albelig | 13 | 13 | H | 404 | 406 | C-116-  | C-118-  | APV 
| 1gqo | C | albelig | 14 | 14 | E | 409 | 412 | C-121-  | C-124-  | GQIV 
| 1gqo | C | albelig | 15 | 15 | H | 417 | 427 | C-129-  | C-139-  | EGYKLAVRYLL 
| 1gqo | C | albelig | 16 | 16 | L | 3394 | 3394 | C-150-  | C-150-  | J 
| 1gqo | C | albelig | 17 | 17 | L | 3395 | 3395 | C-151-  | C-151-  | J 
| 1gqo | C | albelig | 18 | 18 | L | 3396 | 3396 | C-152-  | C-152-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = l = 18
= 3 = l = 16
= 3 = l = 18
= 4 = m = 5
= 4 = m = 15
= 6 = p = 9
= 7 = p = 10
= 7 = l = 16
= 8 = l = 16
= 10 = p = 14
= 10 = l = 16
= 11 = m = 12
= 11 = l = 16
= 12 = l = 16
= 13 = l = 17
= 16 = l = 18
# Listed 18 contacts. EOF.