# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > DEHYDROQUINASE
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | HFLILN 
| 1gqo | A | albelig | 2 | 2 | H | 11 | 13 | A-11-  | A-13-  | VNR 
| 1gqo | A | albelig | 3 | 3 | H | 19 | 22 | A-19-  | A-22-  | PEVF 
| 1gqo | A | albelig | 4 | 4 | H | 27 | 41 | A-27-  | A-41-  | LTDIETDLFQFAEAL 
| 1gqo | A | albelig | 5 | 5 | E | 44 | 49 | A-44-  | A-49-  | QLTFFQ 
| 1gqo | A | albelig | 6 | 6 | H | 53 | 63 | A-53-  | A-63-  | EGDLIDAIHEA 
| 1gqo | A | albelig | 7 | 7 | E | 69 | 73 | A-69-  | A-73-  | GIVLN 
| 1gqo | A | albelig | 8 | 8 | H | 75 | 79 | A-75-  | A-79-  | GALSH 
| 1gqo | A | albelig | 9 | 9 | H | 82 | 89 | A-82-  | A-89-  | YAIRDAVS 
| 1gqo | A | albelig | 10 | 10 | E | 95 | 99 | A-95-  | A-99-  | VVEVH 
| 1gqo | A | albelig | 11 | 11 | H | 103 | 105 | A-103-  | A-105-  | LYA 
| 1gqo | A | albelig | 12 | 12 | H | 108 | 111 | A-108-  | A-111-  | EFRH 
| 1gqo | A | albelig | 13 | 13 | H | 116 | 118 | A-116-  | A-118-  | APV 
| 1gqo | A | albelig | 14 | 14 | E | 121 | 124 | A-121-  | A-124-  | GQIV 
| 1gqo | A | albelig | 15 | 15 | H | 129 | 139 | A-129-  | A-139-  | EGYKLAVRYLL 
| 1gqo | A | albelig | 16 | 16 | L | 3388 | 3388 | A-150-  | A-150-  | J 
| 1gqo | A | albelig | 17 | 17 | L | 3389 | 3389 | A-151-  | A-151-  | J 
| 1gqo | A | albelig | 18 | 18 | L | 3390 | 3390 | A-152-  | A-152-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = l = 18
= 3 = l = 16
= 3 = l = 18
= 4 = m = 5
= 4 = m = 15
= 7 = p = 10
= 7 = m = 15
= 7 = l = 16
= 8 = l = 16
= 9 = m = 13
= 10 = p = 14
= 10 = l = 16
= 11 = m = 12
= 11 = l = 16
= 12 = l = 16
= 12 = l = 17
= 13 = l = 17
= 16 = l = 18
# Listed 20 contacts. EOF.