# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > DEHYDROQUINASE
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | M | albelig | 1 | 1 | E | 1706 | 1711 | M-2-  | M-7-  | HFLILN 
| 1gqo | M | albelig | 2 | 2 | H | 1715 | 1717 | M-11-  | M-13-  | VNR 
| 1gqo | M | albelig | 3 | 3 | H | 1731 | 1744 | M-27-  | M-40-  | LTDIETDLFQFAEA 
| 1gqo | M | albelig | 4 | 4 | E | 1748 | 1753 | M-44-  | M-49-  | QLTFFQ 
| 1gqo | M | albelig | 5 | 5 | H | 1757 | 1767 | M-53-  | M-63-  | EGDLIDAIHEA 
| 1gqo | M | albelig | 6 | 6 | E | 1774 | 1777 | M-70-  | M-73-  | IVLN 
| 1gqo | M | albelig | 7 | 7 | H | 1779 | 1783 | M-75-  | M-79-  | GALSH 
| 1gqo | M | albelig | 8 | 8 | H | 1786 | 1793 | M-82-  | M-89-  | YAIRDAVS 
| 1gqo | M | albelig | 9 | 9 | E | 1799 | 1803 | M-95-  | M-99-  | VVEVH 
| 1gqo | M | albelig | 10 | 10 | H | 1807 | 1809 | M-103-  | M-105-  | LYA 
| 1gqo | M | albelig | 11 | 11 | H | 1812 | 1815 | M-108-  | M-111-  | EFRH 
| 1gqo | M | albelig | 12 | 12 | H | 1820 | 1822 | M-116-  | M-118-  | APV 
| 1gqo | M | albelig | 13 | 13 | E | 1825 | 1828 | M-121-  | M-124-  | GQIV 
| 1gqo | M | albelig | 14 | 14 | H | 1833 | 1843 | M-129-  | M-139-  | EGYKLAVRYLL 
| 1gqo | M | albelig | 15 | 15 | L | 3424 | 3424 | M-150-  | M-150-  | J 
| 1gqo | M | albelig | 16 | 16 | L | 3425 | 3425 | M-151-  | M-151-  | J 
| 1gqo | M | albelig | 17 | 17 | L | 3426 | 3426 | M-152-  | M-152-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = l = 17
= 3 = m = 4
= 5 = m = 8
= 6 = p = 9
= 6 = m = 14
= 6 = l = 15
= 6 = l = 17
= 7 = l = 15
= 8 = m = 12
= 9 = p = 13
= 9 = l = 15
= 10 = m = 11
= 10 = l = 15
= 11 = l = 15
= 12 = l = 16
= 15 = l = 17
# Listed 18 contacts. EOF.