# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > X
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | X | albelig | 1 | 1 | E | 3113 | 3118 | X-2-  | X-7-  | HFLILN 
| 1gqo | X | albelig | 2 | 2 | H | 3122 | 3124 | X-11-  | X-13-  | VNR 
| 1gqo | X | albelig | 3 | 3 | H | 3131 | 3143 | X-27-  | X-39-  | LTDIETDLFQFAE 
| 1gqo | X | albelig | 4 | 4 | E | 3148 | 3153 | X-44-  | X-49-  | QLTFFQ 
| 1gqo | X | albelig | 5 | 5 | H | 3157 | 3167 | X-53-  | X-63-  | EGDLIDAIHEA 
| 1gqo | X | albelig | 6 | 6 | E | 3173 | 3177 | X-69-  | X-73-  | GIVLN 
| 1gqo | X | albelig | 7 | 7 | H | 3179 | 3183 | X-75-  | X-79-  | GALSH 
| 1gqo | X | albelig | 8 | 8 | H | 3186 | 3193 | X-82-  | X-89-  | YAIRDAVS 
| 1gqo | X | albelig | 9 | 9 | E | 3199 | 3203 | X-95-  | X-99-  | VVEVH 
| 1gqo | X | albelig | 10 | 10 | H | 3207 | 3209 | X-103-  | X-105-  | LYA 
| 1gqo | X | albelig | 11 | 11 | H | 3212 | 3215 | X-108-  | X-111-  | EFRH 
| 1gqo | X | albelig | 12 | 12 | H | 3220 | 3222 | X-116-  | X-118-  | APV 
| 1gqo | X | albelig | 13 | 13 | E | 3225 | 3228 | X-121-  | X-124-  | GQIV 
| 1gqo | X | albelig | 14 | 14 | H | 3233 | 3244 | X-129-  | X-140-  | EGYKLAVRYLLS 
| 1gqo | X | albelig | 15 | 15 | L | 3454 | 3454 | X-150-  | X-150-  | J 
| 1gqo | X | albelig | 16 | 16 | L | 3455 | 3455 | X-151-  | X-151-  | J 
| 1gqo | X | albelig | 17 | 17 | L | 3456 | 3456 | X-152-  | X-152-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = l = 17
= 3 = m = 4
= 5 = p = 8
= 6 = p = 9
= 6 = m = 14
= 6 = l = 15
= 7 = l = 15
= 8 = m = 12
= 9 = p = 13
= 9 = l = 15
= 10 = m = 11
= 10 = l = 15
= 11 = l = 15
= 11 = l = 16
= 12 = l = 16
= 15 = l = 17
# Listed 18 contacts. EOF.