# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > DEHYDROQUINASE
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | B | albelig | 1 | 1 | E | 144 | 149 | B-2-  | B-7-  | HFLILN 
| 1gqo | B | albelig | 2 | 2 | H | 153 | 155 | B-11-  | B-13-  | VNR 
| 1gqo | B | albelig | 3 | 3 | H | 169 | 182 | B-27-  | B-40-  | LTDIETDLFQFAEA 
| 1gqo | B | albelig | 4 | 4 | E | 186 | 191 | B-44-  | B-49-  | QLTFFQ 
| 1gqo | B | albelig | 5 | 5 | H | 195 | 205 | B-53-  | B-63-  | EGDLIDAIHEA 
| 1gqo | B | albelig | 6 | 6 | E | 211 | 215 | B-69-  | B-73-  | GIVLN 
| 1gqo | B | albelig | 7 | 7 | H | 217 | 221 | B-75-  | B-79-  | GALSH 
| 1gqo | B | albelig | 8 | 8 | H | 224 | 231 | B-82-  | B-89-  | YAIRDAVS 
| 1gqo | B | albelig | 9 | 9 | E | 237 | 241 | B-95-  | B-99-  | VVEVH 
| 1gqo | B | albelig | 10 | 10 | H | 245 | 247 | B-103-  | B-105-  | LYA 
| 1gqo | B | albelig | 11 | 11 | H | 250 | 253 | B-108-  | B-111-  | EFRH 
| 1gqo | B | albelig | 12 | 12 | H | 258 | 260 | B-116-  | B-118-  | APV 
| 1gqo | B | albelig | 13 | 13 | E | 263 | 266 | B-121-  | B-124-  | GQIV 
| 1gqo | B | albelig | 14 | 14 | H | 271 | 282 | B-129-  | B-140-  | EGYKLAVRYLLS 
| 1gqo | B | albelig | 15 | 15 | L | 3391 | 3391 | B-150-  | B-150-  | J 
| 1gqo | B | albelig | 16 | 16 | L | 3392 | 3392 | B-151-  | B-151-  | J 
| 1gqo | B | albelig | 17 | 17 | L | 3393 | 3393 | B-152-  | B-152-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = l = 17
= 5 = m = 8
= 6 = p = 9
= 6 = l = 15
= 7 = l = 15
= 8 = m = 12
= 9 = p = 13
= 9 = l = 15
= 10 = m = 11
= 10 = l = 15
= 11 = l = 15
= 11 = l = 16
= 12 = l = 16
= 15 = l = 17
# Listed 16 contacts. EOF.