# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqo, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDRATASE, LYASE
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 2.1
> date > 28-NOV-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > TYPE II DEHYDROQUINASE FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1gqo
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqo | U | albelig | 1 | 1 | E | 2834 | 2839 | U-2-  | U-7-  | HFLILN 
| 1gqo | U | albelig | 2 | 2 | H | 2843 | 2845 | U-11-  | U-13-  | VNR 
| 1gqo | U | albelig | 3 | 3 | H | 2851 | 2854 | U-19-  | U-22-  | PEVF 
| 1gqo | U | albelig | 4 | 4 | H | 2859 | 2873 | U-27-  | U-41-  | LTDIETDLFQFAEAL 
| 1gqo | U | albelig | 5 | 5 | E | 2876 | 2881 | U-44-  | U-49-  | QLTFFQ 
| 1gqo | U | albelig | 6 | 6 | H | 2885 | 2895 | U-53-  | U-63-  | EGDLIDAIHEA 
| 1gqo | U | albelig | 7 | 7 | E | 2902 | 2905 | U-70-  | U-73-  | IVLN 
| 1gqo | U | albelig | 8 | 8 | H | 2907 | 2911 | U-75-  | U-79-  | GALSH 
| 1gqo | U | albelig | 9 | 9 | H | 2914 | 2921 | U-82-  | U-89-  | YAIRDAVS 
| 1gqo | U | albelig | 10 | 10 | E | 2927 | 2931 | U-95-  | U-99-  | VVEVH 
| 1gqo | U | albelig | 11 | 11 | H | 2935 | 2937 | U-103-  | U-105-  | LYA 
| 1gqo | U | albelig | 12 | 12 | H | 2940 | 2943 | U-108-  | U-111-  | EFRH 
| 1gqo | U | albelig | 13 | 13 | H | 2948 | 2950 | U-116-  | U-118-  | APV 
| 1gqo | U | albelig | 14 | 14 | E | 2953 | 2956 | U-121-  | U-124-  | GQIV 
| 1gqo | U | albelig | 15 | 15 | H | 2961 | 2972 | U-129-  | U-140-  | EGYKLAVRYLLS 
| 1gqo | U | albelig | 16 | 16 | L | 3448 | 3448 | U-150-  | U-150-  | J 
| 1gqo | U | albelig | 17 | 17 | L | 3449 | 3449 | U-151-  | U-151-  | J 
| 1gqo | U | albelig | 18 | 18 | L | 3450 | 3450 | U-152-  | U-152-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = l = 18
= 3 = l = 16
= 3 = l = 18
= 4 = m = 5
= 4 = p = 15
= 6 = m = 9
= 7 = p = 10
= 7 = l = 16
= 8 = l = 16
= 9 = m = 13
= 10 = p = 14
= 10 = m = 15
= 10 = l = 16
= 11 = m = 12
= 11 = l = 16
= 12 = l = 16
= 13 = l = 17
= 16 = l = 18
# Listed 20 contacts. EOF.