# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqt, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARBOHYDRATE KINASE, RIBOSE, TRANSFERASE, INDUCED FIT,BINDING OF MONOVALENT CATIONS, ACTIVATION BY MONOVALENTCATIONS
> pdb_mol_name > RIBOKINASE
> graphtype > albelig
> resolution > 2.34
> date > 05-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > ACTIVATION OF RIBOKINASE BY MONOVALENT CATIONS
> format_version > 2
> pdbid > 1gqt
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqt | D | albelig | 1 | 1 | E | 924 | 928 | D-6-  | D-10-  | SLVVL 
| 1gqt | D | albelig | 2 | 2 | E | 932 | 938 | D-14-  | D-20-  | NADHILN 
| 1gqt | D | albelig | 3 | 3 | E | 948 | 950 | D-30-  | D-32-  | TVT 
| 1gqt | D | albelig | 4 | 4 | E | 953 | 959 | D-35-  | D-41-  | HYQVAFG 
| 1gqt | D | albelig | 5 | 5 | H | 961 | 972 | D-43-  | D-54-  | KGANQAVAAGRS 
| 1gqt | D | albelig | 6 | 6 | E | 975 | 983 | D-57-  | D-65-  | NIAFIACTG 
| 1gqt | D | albelig | 7 | 7 | H | 986 | 997 | D-68-  | D-79-  | SIGESVRQQLAT 
| 1gqt | D | albelig | 8 | 8 | E | 1005 | 1008 | D-87-  | D-90-  | VSVI 
| 1gqt | D | albelig | 9 | 9 | E | 1014 | 1020 | D-96-  | D-102-  | GVALIFV 
| 1gqt | D | albelig | 10 | 10 | E | 1026 | 1031 | D-108-  | D-113-  | NVIGIH 
| 1gqt | D | albelig | 11 | 11 | H | 1033 | 1037 | D-115-  | D-119-  | GANAA 
| 1gqt | D | albelig | 12 | 12 | H | 1040 | 1044 | D-122-  | D-126-  | PALVE 
| 1gqt | D | albelig | 13 | 13 | H | 1047 | 1051 | D-129-  | D-133-  | RERIA 
| 1gqt | D | albelig | 14 | 14 | E | 1055 | 1058 | D-137-  | D-140-  | ALLM 
| 1gqt | D | albelig | 15 | 15 | H | 1064 | 1076 | D-146-  | D-158-  | LESVMAAAKIAHQ 
| 1gqt | D | albelig | 16 | 16 | E | 1080 | 1083 | D-162-  | D-165-  | IVAL 
| 1gqt | D | albelig | 17 | 17 | H | 1093 | 1097 | D-175-  | D-179-  | DELLA 
| 1gqt | D | albelig | 18 | 18 | H | 1106 | 1113 | D-188-  | D-195-  | ETEAEKLT 
| 1gqt | D | albelig | 19 | 19 | H | 1120 | 1133 | D-202-  | D-215-  | DEDAAKAAQVLHEK 
| 1gqt | D | albelig | 20 | 20 | E | 1137 | 1141 | D-219-  | D-223-  | TVLIT 
| 1gqt | D | albelig | 21 | 21 | H | 1143 | 1145 | D-225-  | D-227-  | GSR 
| 1gqt | D | albelig | 22 | 22 | E | 1147 | 1151 | D-229-  | D-233-  | VWASV 
| 1gqt | D | albelig | 23 | 23 | E | 1154 | 1158 | D-236-  | D-240-  | EGQRV 
| 1gqt | D | albelig | 24 | 24 | H | 1171 | 1184 | D-253-  | D-266-  | AGDTFNGALITALL 
| 1gqt | D | albelig | 25 | 25 | H | 1189 | 1203 | D-271-  | D-285-  | LPEAIRFAHAAAAIA 
| 1gqt | D | albelig | 26 | 26 | H | 1210 | 1212 | D-292-  | D-294-  | QPS 
| 1gqt | D | albelig | 27 | 27 | H | 1216 | 1225 | D-298-  | D-307-  | REEIDAFLDR 
| 1gqt | D | albelig | 28 | 28 | L | 1236 | 1236 | D-1309-  | D-1309-  | J 
| 1gqt | D | albelig | 29 | 29 | L | 1237 | 1237 | D-1310-  | D-1310-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 14
= 2 = a = 4
= 2 = p = 9
= 2 = l = 29
= 4 = l = 29
= 5 = m = 6
= 5 = p = 24
= 5 = m = 26
= 5 = l = 29
= 6 = p = 8
= 6 = m = 11
= 9 = a = 10
= 9 = l = 29
= 10 = l = 29
= 14 = m = 15
= 14 = p = 16
= 15 = m = 17
= 19 = m = 20
= 19 = m = 22
= 20 = a = 22
= 22 = a = 23
= 24 = a = 25
= 24 = l = 29
= 25 = m = 27
= 25 = l = 28
= 26 = l = 28
# Listed 27 contacts. EOF.