# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RNASE-2, RNASE US, RIBONUCLEASE
> pdb_mol_name > EOSINOPHIL-DERIVED NEUROTOXIN
> graphtype > albelig
> resolution > 0.98
> date > 05-DEC-01
> header > RNASE-2
> pdb_org_common > HUMAN
> title > ATOMIC RESOLUTION (0.98A) STRUCTURE OF EOSINOPHIL-DERIVEDNEUROTOXIN
> format_version > 2
> pdbid > 1gqv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqv | A | albelig | 1 | 1 | H | 8 | 16 | A-7-  | A-15-  | WAQWFETQH 
| 1gqv | A | albelig | 2 | 2 | H | 24 | 35 | A-23-  | A-34-  | ATNAMQVINNYQ 
| 1gqv | A | albelig | 3 | 3 | E | 41 | 45 | A-40-  | A-44-  | QNTFL 
| 1gqv | A | albelig | 4 | 4 | H | 49 | 56 | A-48-  | A-55-  | FANVVNVC 
| 1gqv | A | albelig | 5 | 5 | E | 72 | 74 | A-71-  | A-73-  | DHH 
| 1gqv | A | albelig | 6 | 6 | E | 79 | 88 | A-78-  | A-87-  | VPLIHANLTT 
| 1gqv | A | albelig | 7 | 7 | H | 94 | 96 | A-93-  | A-95-  | ISN 
| 1gqv | A | albelig | 8 | 8 | E | 98 | 106 | A-97-  | A-105-  | RYAQTPANM 
| 1gqv | A | albelig | 9 | 9 | E | 108 | 114 | A-107-  | A-113-  | YIVACDN 
| 1gqv | A | albelig | 10 | 10 | E | 126 | 134 | A-125-  | A-133-  | VVPVHLDRI 
| 1gqv | A | albelig | 11 | 11 | L | 136 | 136 | A-135-  | A-135-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 10
= 2 = m = 8
= 3 = a = 6
= 4 = m = 5
= 4 = m = 10
= 4 = l = 11
= 5 = a = 9
= 6 = a = 8
= 6 = l = 11
= 9 = a = 10
= 9 = l = 11
# Listed 12 contacts. EOF.