# This is the plcc format protein graph file for the albelig graph of PDB entry 1gqw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TAURINE, SULPHUR METABOLISM, OXYGENASE,ALPHA-KETOGLUTARATE, TAUD, TFDA, OXIDOREDUCTASE,DIOXYGENASE
> pdb_mol_name > ALPHA-KETOGLUTARATE-DEPENDENT TAURINE
> graphtype > albelig
> resolution > 3.0
> date > 05-DEC-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > TAURINE/ALPHA-KETOGLUTARATE DIOXYGENASE FROM ESCHERICHIACOLI
> format_version > 2
> pdbid > 1gqw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gqw | B | albelig | 1 | 1 | E | 283 | 286 | B-6-  | B-9-  | SITP 
| 1gqw | B | albelig | 2 | 2 | E | 293 | 296 | B-16-  | B-19-  | AQIS 
| 1gqw | B | albelig | 3 | 3 | H | 305 | 317 | B-29-  | B-41-  | DNQFEQLYHAVLR 
| 1gqw | B | albelig | 4 | 4 | E | 320 | 323 | B-44-  | B-47-  | VVFL 
| 1gqw | B | albelig | 5 | 5 | H | 330 | 338 | B-54-  | B-62-  | PQQQRALAQ 
| 1gqw | B | albelig | 6 | 6 | E | 355 | 363 | B-79-  | B-87-  | VDEIIVLDT 
| 1gqw | B | albelig | 7 | 7 | E | 387 | 394 | B-111-  | B-118-  | GAILAAKE 
| 1gqw | B | albelig | 8 | 8 | E | 402 | 406 | B-126-  | B-130-  | TLWTS 
| 1gqw | B | albelig | 9 | 9 | H | 407 | 412 | B-131-  | B-136-  | GIAAYE 
| 1gqw | B | albelig | 10 | 10 | H | 416 | 422 | B-140-  | B-146-  | VPFRQLL 
| 1gqw | B | albelig | 11 | 11 | E | 426 | 429 | B-150-  | B-153-  | RAEH 
| 1gqw | B | albelig | 12 | 12 | H | 437 | 439 | B-161-  | B-163-  | EYK 
| 1gqw | B | albelig | 13 | 13 | H | 443 | 451 | B-171-  | B-179-  | HQRWREAVA 
| 1gqw | B | albelig | 14 | 14 | E | 456 | 459 | B-184-  | B-187-  | LLHP 
| 1gqw | B | albelig | 15 | 15 | E | 461 | 463 | B-189-  | B-191-  | VRT 
| 1gqw | B | albelig | 16 | 16 | E | 470 | 472 | B-198-  | B-200-  | QAL 
| 1gqw | B | albelig | 17 | 17 | E | 479 | 482 | B-207-  | B-210-  | TTRI 
| 1gqw | B | albelig | 18 | 18 | H | 487 | 500 | B-215-  | B-228-  | EKESEALLSFLFAH 
| 1gqw | B | albelig | 19 | 19 | H | 504 | 506 | B-232-  | B-234-  | PEF 
| 1gqw | B | albelig | 20 | 20 | E | 507 | 510 | B-235-  | B-238-  | QVRW 
| 1gqw | B | albelig | 21 | 21 | E | 517 | 520 | B-245-  | B-248-  | IAIW 
| 1gqw | B | albelig | 22 | 22 | E | 525 | 529 | B-253-  | B-257-  | TQHYA 
| 1gqw | B | albelig | 23 | 23 | E | 538 | 545 | B-266-  | B-273-  | RIMHRATI 
| 1gqw | B | albelig | 24 | 24 | L | 558 | 558 | B-301-  | B-301-  | J 
| 1gqw | B | albelig | 25 | 25 | L | 559 | 559 | B-351-  | B-351-  | J 
| 1gqw | B | albelig | 26 | 26 | L | 560 | 560 | B-352-  | B-352-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 4 = a = 21
= 5 = m = 6
= 5 = m = 23
= 6 = a = 23
= 6 = l = 26
= 7 = a = 21
= 7 = a = 23
= 7 = l = 26
= 8 = m = 9
= 8 = m = 19
= 8 = a = 20
= 8 = a = 22
= 8 = l = 26
= 9 = m = 16
= 10 = m = 18
= 11 = a = 14
= 11 = a = 17
= 15 = a = 16
= 17 = m = 18
= 19 = m = 20
= 21 = l = 26
= 22 = l = 24
= 22 = l = 26
= 23 = l = 24
= 23 = l = 25
= 23 = l = 26
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 31 contacts. EOF.