# This is the plcc format protein graph file for the albelig graph of PDB entry 1gr5, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE
> pdb_mol_name > 60 KDA CHAPERONIN
> graphtype > albelig
> resolution > 7.9
> date > 14-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF APO GROEL BY CRYO-ELECTRON MICROSCOPY
> format_version > 2
> pdbid > 1gr5
> experiment > ELECTRON MICROSCOPY
> chainid > H
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gr5 | H | albelig | 1 | 1 | E | 3657 | 3661 | H-4-  | H-8-  | KDVKF 
| 1gr5 | H | albelig | 2 | 2 | H | 3662 | 3681 | H-9-  | H-28-  | GNDAGVKMLRGVNVLADAVK 
| 1gr5 | H | albelig | 3 | 3 | E | 3690 | 3693 | H-37-  | H-40-  | NVVL 
| 1gr5 | H | albelig | 4 | 4 | E | 3701 | 3703 | H-48-  | H-50-  | TIT 
| 1gr5 | H | albelig | 5 | 5 | H | 3706 | 3712 | H-53-  | H-59-  | GVSVARE 
| 1gr5 | H | albelig | 6 | 6 | H | 3718 | 3737 | H-65-  | H-84-  | KFENMGAQMVKEVASKANDA 
| 1gr5 | H | albelig | 7 | 7 | H | 3742 | 3761 | H-89-  | H-108-  | TTTATVLAQAIITEGLKAVA 
| 1gr5 | H | albelig | 8 | 8 | H | 3766 | 3787 | H-113-  | H-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1gr5 | H | albelig | 9 | 9 | H | 3793 | 3803 | H-141-  | H-151-  | SKAIAQVGTIS 
| 1gr5 | H | albelig | 10 | 10 | H | 3808 | 3821 | H-156-  | H-169-  | ETVGKLIAEAMDKV 
| 1gr5 | H | albelig | 11 | 11 | E | 3826 | 3830 | H-174-  | H-178-  | VITVE 
| 1gr5 | H | albelig | 12 | 12 | E | 3838 | 3841 | H-186-  | H-189-  | ELDV 
| 1gr5 | H | albelig | 13 | 13 | E | 3864 | 3867 | H-213-  | H-216-  | VELE 
| 1gr5 | H | albelig | 14 | 14 | E | 3870 | 3873 | H-219-  | H-222-  | FILL 
| 1gr5 | H | albelig | 15 | 15 | H | 3882 | 3891 | H-231-  | H-240-  | REMLPVLEAV 
| 1gr5 | H | albelig | 16 | 16 | E | 3898 | 3902 | H-247-  | H-251-  | LLIIA 
| 1gr5 | H | albelig | 17 | 17 | H | 3907 | 3917 | H-256-  | H-266-  | GEALATLVVNT 
| 1gr5 | H | albelig | 18 | 18 | E | 3924 | 3928 | H-273-  | H-277-  | VAAVK 
| 1gr5 | H | albelig | 19 | 19 | H | 3934 | 3947 | H-283-  | H-296-  | DRRKAMLQDIATLT 
| 1gr5 | H | albelig | 20 | 20 | H | 3955 | 3960 | H-304-  | H-309-  | EIGMEL 
| 1gr5 | H | albelig | 21 | 21 | E | 3969 | 3976 | H-318-  | H-325-  | GQAKRVVI 
| 1gr5 | H | albelig | 22 | 22 | E | 3981 | 3986 | H-330-  | H-335-  | TTIIDG 
| 1gr5 | H | albelig | 23 | 23 | H | 3991 | 4003 | H-340-  | H-352-  | AAIQGRVAQIRQQ 
| 1gr5 | H | albelig | 24 | 24 | H | 4010 | 4022 | H-359-  | H-371-  | DYDREKLQERVAK 
| 1gr5 | H | albelig | 25 | 25 | E | 4026 | 4030 | H-376-  | H-380-  | VAVIK 
| 1gr5 | H | albelig | 26 | 26 | H | 4037 | 4057 | H-387-  | H-407-  | VEMKEKKARVEDALHATRAAV 
| 1gr5 | H | albelig | 27 | 27 | H | 4066 | 4077 | H-417-  | H-428-  | VALIRVASKLAD 
| 1gr5 | H | albelig | 28 | 28 | H | 4083 | 4095 | H-434-  | H-446-  | EDQNVGIKVALRA 
| 1gr5 | H | albelig | 29 | 29 | H | 4098 | 4107 | H-449-  | H-458-  | APLRQIVLNC 
| 1gr5 | H | albelig | 30 | 30 | H | 4111 | 4120 | H-462-  | H-471-  | PSVVANTVKG 
| 1gr5 | H | albelig | 31 | 31 | E | 4125 | 4128 | H-476-  | H-479-  | YGYN 
| 1gr5 | H | albelig | 32 | 32 | E | 4133 | 4136 | H-484-  | H-487-  | EYGN 
| 1gr5 | H | albelig | 33 | 33 | H | 4146 | 4164 | H-497-  | H-515-  | TKVTRSALQYAASVAGLMI 
| 1gr5 | H | albelig | 34 | 34 | E | 4166 | 4172 | H-517-  | H-523-  | TECMVTD 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 34
= 2 = p = 6
= 2 = a = 7
= 3 = a = 4
= 6 = a = 33
= 6 = m = 34
= 7 = m = 28
= 7 = p = 33
= 8 = m = 27
= 8 = p = 28
= 8 = a = 33
= 9 = m = 26
= 10 = p = 26
= 11 = p = 22
= 11 = p = 25
= 12 = a = 25
= 13 = a = 21
= 14 = p = 16
= 14 = a = 21
= 16 = p = 18
= 19 = m = 21
= 19 = m = 23
= 21 = a = 22
= 23 = m = 24
= 31 = a = 32
= 33 = m = 34
# Listed 27 contacts. EOF.