# This is the plcc format protein graph file for the albelig graph of PDB entry 1gr5, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE
> pdb_mol_name > 60 KDA CHAPERONIN
> graphtype > albelig
> resolution > 7.9
> date > 14-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF APO GROEL BY CRYO-ELECTRON MICROSCOPY
> format_version > 2
> pdbid > 1gr5
> experiment > ELECTRON MICROSCOPY
> chainid > M
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gr5 | M | albelig | 1 | 1 | E | 6267 | 6271 | M-4-  | M-8-  | KDVKF 
| 1gr5 | M | albelig | 2 | 2 | H | 6272 | 6291 | M-9-  | M-28-  | GNDAGVKMLRGVNVLADAVK 
| 1gr5 | M | albelig | 3 | 3 | E | 6300 | 6303 | M-37-  | M-40-  | NVVL 
| 1gr5 | M | albelig | 4 | 4 | E | 6311 | 6313 | M-48-  | M-50-  | TIT 
| 1gr5 | M | albelig | 5 | 5 | H | 6316 | 6322 | M-53-  | M-59-  | GVSVARE 
| 1gr5 | M | albelig | 6 | 6 | H | 6328 | 6347 | M-65-  | M-84-  | KFENMGAQMVKEVASKANDA 
| 1gr5 | M | albelig | 7 | 7 | H | 6352 | 6371 | M-89-  | M-108-  | TTTATVLAQAIITEGLKAVA 
| 1gr5 | M | albelig | 8 | 8 | H | 6376 | 6397 | M-113-  | M-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1gr5 | M | albelig | 9 | 9 | H | 6403 | 6413 | M-141-  | M-151-  | SKAIAQVGTIS 
| 1gr5 | M | albelig | 10 | 10 | H | 6418 | 6431 | M-156-  | M-169-  | ETVGKLIAEAMDKV 
| 1gr5 | M | albelig | 11 | 11 | E | 6436 | 6440 | M-174-  | M-178-  | VITVE 
| 1gr5 | M | albelig | 12 | 12 | E | 6448 | 6451 | M-186-  | M-189-  | ELDV 
| 1gr5 | M | albelig | 13 | 13 | E | 6474 | 6477 | M-213-  | M-216-  | VELE 
| 1gr5 | M | albelig | 14 | 14 | E | 6480 | 6483 | M-219-  | M-222-  | FILL 
| 1gr5 | M | albelig | 15 | 15 | H | 6492 | 6501 | M-231-  | M-240-  | REMLPVLEAV 
| 1gr5 | M | albelig | 16 | 16 | E | 6508 | 6512 | M-247-  | M-251-  | LLIIA 
| 1gr5 | M | albelig | 17 | 17 | H | 6517 | 6527 | M-256-  | M-266-  | GEALATLVVNT 
| 1gr5 | M | albelig | 18 | 18 | E | 6534 | 6538 | M-273-  | M-277-  | VAAVK 
| 1gr5 | M | albelig | 19 | 19 | H | 6544 | 6557 | M-283-  | M-296-  | DRRKAMLQDIATLT 
| 1gr5 | M | albelig | 20 | 20 | H | 6565 | 6570 | M-304-  | M-309-  | EIGMEL 
| 1gr5 | M | albelig | 21 | 21 | E | 6579 | 6586 | M-318-  | M-325-  | GQAKRVVI 
| 1gr5 | M | albelig | 22 | 22 | E | 6591 | 6596 | M-330-  | M-335-  | TTIIDG 
| 1gr5 | M | albelig | 23 | 23 | H | 6601 | 6613 | M-340-  | M-352-  | AAIQGRVAQIRQQ 
| 1gr5 | M | albelig | 24 | 24 | H | 6620 | 6632 | M-359-  | M-371-  | DYDREKLQERVAK 
| 1gr5 | M | albelig | 25 | 25 | E | 6636 | 6640 | M-376-  | M-380-  | VAVIK 
| 1gr5 | M | albelig | 26 | 26 | H | 6647 | 6667 | M-387-  | M-407-  | VEMKEKKARVEDALHATRAAV 
| 1gr5 | M | albelig | 27 | 27 | H | 6676 | 6687 | M-417-  | M-428-  | VALIRVASKLAD 
| 1gr5 | M | albelig | 28 | 28 | H | 6693 | 6705 | M-434-  | M-446-  | EDQNVGIKVALRA 
| 1gr5 | M | albelig | 29 | 29 | H | 6708 | 6717 | M-449-  | M-458-  | APLRQIVLNC 
| 1gr5 | M | albelig | 30 | 30 | H | 6721 | 6730 | M-462-  | M-471-  | PSVVANTVKG 
| 1gr5 | M | albelig | 31 | 31 | E | 6735 | 6738 | M-476-  | M-479-  | YGYN 
| 1gr5 | M | albelig | 32 | 32 | E | 6743 | 6746 | M-484-  | M-487-  | EYGN 
| 1gr5 | M | albelig | 33 | 33 | H | 6756 | 6774 | M-497-  | M-515-  | TKVTRSALQYAASVAGLMI 
| 1gr5 | M | albelig | 34 | 34 | E | 6776 | 6782 | M-517-  | M-523-  | TECMVTD 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 34
= 2 = p = 6
= 2 = a = 7
= 3 = a = 4
= 6 = a = 7
= 6 = a = 33
= 6 = m = 34
= 7 = m = 28
= 7 = p = 33
= 8 = m = 27
= 8 = p = 28
= 8 = a = 33
= 9 = m = 26
= 10 = p = 26
= 11 = p = 22
= 11 = p = 25
= 12 = a = 25
= 13 = a = 21
= 14 = p = 16
= 14 = a = 21
= 16 = p = 18
= 19 = m = 21
= 19 = m = 23
= 21 = a = 22
= 23 = m = 24
= 31 = a = 32
= 33 = m = 34
# Listed 28 contacts. EOF.