# This is the plcc format protein graph file for the albelig graph of PDB entry 1gr5, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE
> pdb_mol_name > 60 KDA CHAPERONIN
> graphtype > albelig
> resolution > 7.9
> date > 14-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF APO GROEL BY CRYO-ELECTRON MICROSCOPY
> format_version > 2
> pdbid > 1gr5
> experiment > ELECTRON MICROSCOPY
> chainid > K
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gr5 | K | albelig | 1 | 1 | E | 5223 | 5227 | K-4-  | K-8-  | KDVKF 
| 1gr5 | K | albelig | 2 | 2 | H | 5228 | 5247 | K-9-  | K-28-  | GNDAGVKMLRGVNVLADAVK 
| 1gr5 | K | albelig | 3 | 3 | E | 5256 | 5259 | K-37-  | K-40-  | NVVL 
| 1gr5 | K | albelig | 4 | 4 | E | 5267 | 5269 | K-48-  | K-50-  | TIT 
| 1gr5 | K | albelig | 5 | 5 | H | 5272 | 5278 | K-53-  | K-59-  | GVSVARE 
| 1gr5 | K | albelig | 6 | 6 | H | 5284 | 5303 | K-65-  | K-84-  | KFENMGAQMVKEVASKANDA 
| 1gr5 | K | albelig | 7 | 7 | H | 5308 | 5327 | K-89-  | K-108-  | TTTATVLAQAIITEGLKAVA 
| 1gr5 | K | albelig | 8 | 8 | H | 5332 | 5353 | K-113-  | K-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1gr5 | K | albelig | 9 | 9 | H | 5359 | 5369 | K-141-  | K-151-  | SKAIAQVGTIS 
| 1gr5 | K | albelig | 10 | 10 | H | 5374 | 5387 | K-156-  | K-169-  | ETVGKLIAEAMDKV 
| 1gr5 | K | albelig | 11 | 11 | E | 5392 | 5396 | K-174-  | K-178-  | VITVE 
| 1gr5 | K | albelig | 12 | 12 | E | 5404 | 5407 | K-186-  | K-189-  | ELDV 
| 1gr5 | K | albelig | 13 | 13 | E | 5430 | 5433 | K-213-  | K-216-  | VELE 
| 1gr5 | K | albelig | 14 | 14 | E | 5436 | 5439 | K-219-  | K-222-  | FILL 
| 1gr5 | K | albelig | 15 | 15 | H | 5448 | 5457 | K-231-  | K-240-  | REMLPVLEAV 
| 1gr5 | K | albelig | 16 | 16 | E | 5464 | 5468 | K-247-  | K-251-  | LLIIA 
| 1gr5 | K | albelig | 17 | 17 | H | 5473 | 5483 | K-256-  | K-266-  | GEALATLVVNT 
| 1gr5 | K | albelig | 18 | 18 | E | 5490 | 5494 | K-273-  | K-277-  | VAAVK 
| 1gr5 | K | albelig | 19 | 19 | H | 5500 | 5513 | K-283-  | K-296-  | DRRKAMLQDIATLT 
| 1gr5 | K | albelig | 20 | 20 | H | 5521 | 5526 | K-304-  | K-309-  | EIGMEL 
| 1gr5 | K | albelig | 21 | 21 | E | 5535 | 5542 | K-318-  | K-325-  | GQAKRVVI 
| 1gr5 | K | albelig | 22 | 22 | E | 5547 | 5552 | K-330-  | K-335-  | TTIIDG 
| 1gr5 | K | albelig | 23 | 23 | H | 5557 | 5569 | K-340-  | K-352-  | AAIQGRVAQIRQQ 
| 1gr5 | K | albelig | 24 | 24 | H | 5576 | 5588 | K-359-  | K-371-  | DYDREKLQERVAK 
| 1gr5 | K | albelig | 25 | 25 | E | 5592 | 5596 | K-376-  | K-380-  | VAVIK 
| 1gr5 | K | albelig | 26 | 26 | H | 5603 | 5623 | K-387-  | K-407-  | VEMKEKKARVEDALHATRAAV 
| 1gr5 | K | albelig | 27 | 27 | H | 5632 | 5643 | K-417-  | K-428-  | VALIRVASKLAD 
| 1gr5 | K | albelig | 28 | 28 | H | 5649 | 5661 | K-434-  | K-446-  | EDQNVGIKVALRA 
| 1gr5 | K | albelig | 29 | 29 | H | 5664 | 5673 | K-449-  | K-458-  | APLRQIVLNC 
| 1gr5 | K | albelig | 30 | 30 | H | 5677 | 5686 | K-462-  | K-471-  | PSVVANTVKG 
| 1gr5 | K | albelig | 31 | 31 | E | 5691 | 5694 | K-476-  | K-479-  | YGYN 
| 1gr5 | K | albelig | 32 | 32 | E | 5699 | 5702 | K-484-  | K-487-  | EYGN 
| 1gr5 | K | albelig | 33 | 33 | H | 5712 | 5730 | K-497-  | K-515-  | TKVTRSALQYAASVAGLMI 
| 1gr5 | K | albelig | 34 | 34 | E | 5732 | 5738 | K-517-  | K-523-  | TECMVTD 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 34
= 2 = p = 6
= 2 = a = 7
= 3 = a = 4
= 6 = a = 7
= 6 = a = 33
= 6 = m = 34
= 7 = m = 28
= 7 = p = 33
= 8 = m = 27
= 8 = p = 28
= 8 = a = 33
= 9 = m = 26
= 10 = p = 26
= 11 = p = 22
= 11 = p = 25
= 12 = a = 25
= 13 = a = 21
= 14 = p = 16
= 14 = a = 21
= 16 = p = 18
= 19 = m = 21
= 19 = m = 23
= 21 = a = 22
= 23 = m = 24
= 29 = m = 30
= 31 = a = 32
= 33 = m = 34
# Listed 29 contacts. EOF.