# This is the plcc format protein graph file for the albelig graph of PDB entry 1gr7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > AZURIN
> graphtype > albelig
> resolution > 1.8
> date > 14-DEC-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE DOUBLE MUTANT CYS3SER/SER100PROFROM PSEUDOMONAS AERUGINOSA AT 1.8 A RESOLUTION
> format_version > 2
> pdbid > 1gr7
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gr7 | D | albelig | 1 | 1 | E | 385 | 389 | D-4-  | D-8-  | SVDIQ 
| 1gr7 | D | albelig | 2 | 2 | E | 400 | 403 | D-19-  | D-22-  | AITV 
| 1gr7 | D | albelig | 3 | 3 | E | 409 | 415 | D-28-  | D-34-  | QFTVNLS 
| 1gr7 | D | albelig | 4 | 4 | H | 422 | 425 | D-41-  | D-44-  | KNVM 
| 1gr7 | D | albelig | 5 | 5 | E | 430 | 433 | D-49-  | D-52-  | VLST 
| 1gr7 | D | albelig | 6 | 6 | H | 434 | 445 | D-53-  | D-64-  | AADMQGVVTDGM 
| 1gr7 | D | albelig | 7 | 7 | H | 449 | 451 | D-68-  | D-70-  | LDK 
| 1gr7 | D | albelig | 8 | 8 | E | 473 | 479 | D-92-  | D-98-  | KDSVTFD 
| 1gr7 | D | albelig | 9 | 9 | H | 480 | 482 | D-99-  | D-101-  | VPK 
| 1gr7 | D | albelig | 10 | 10 | E | 489 | 492 | D-108-  | D-111-  | YMFF 
| 1gr7 | D | albelig | 11 | 11 | H | 498 | 500 | D-117-  | D-119-  | HSA 
| 1gr7 | D | albelig | 12 | 12 | E | 503 | 508 | D-122-  | D-127-  | KGTLTL 
| 1gr7 | D | albelig | 13 | 13 | L | 517 | 517 | D-604-  | D-604-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 12
= 3 = a = 8
= 5 = m = 6
= 5 = a = 10
= 8 = m = 9
= 10 = a = 12
= 11 = l = 13
# Listed 8 contacts. EOF.