# This is the plcc format protein graph file for the albelig graph of PDB entry 1grj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPT ELONGATION FACTOR, TRANSCRIPT CLEAVAGE FACTOR,TRANSCRIPTION REGULATION
> pdb_mol_name > GREA PROTEIN
> graphtype > albelig
> resolution > 2.2
> date > 02-MAY-95
> header > TRANSCRIPTION REGULATION
> pdb_org_common > UNKNOWN
> title > GREA TRANSCRIPT CLEAVAGE FACTOR FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1grj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1grj | A | albelig | 1 | 1 | E | 3 | 6 | A-4-  | A-7-  | IPMT 
| 1grj | A | albelig | 2 | 2 | H | 7 | 24 | A-8-  | A-25-  | LRGAEKLREELDFLKSVR 
| 1grj | A | albelig | 3 | 3 | H | 25 | 36 | A-26-  | A-37-  | RPEIIAAIAEAR 
| 1grj | A | albelig | 4 | 4 | H | 41 | 43 | A-42-  | A-44-  | LKE 
| 1grj | A | albelig | 5 | 5 | H | 45 | 70 | A-46-  | A-71-  | AEYHAAREQQGFCEGRIKDIEAKLSN 
| 1grj | A | albelig | 6 | 6 | E | 71 | 74 | A-72-  | A-75-  | AQVI 
| 1grj | A | albelig | 7 | 7 | H | 76 | 78 | A-77-  | A-79-  | VTK 
| 1grj | A | albelig | 8 | 8 | E | 90 | 95 | A-91-  | A-96-  | TVTVLN 
| 1grj | A | albelig | 9 | 9 | E | 100 | 107 | A-101-  | A-108-  | EEQTYRIV 
| 1grj | A | albelig | 10 | 10 | H | 114 | 116 | A-115-  | A-117-  | FKQ 
| 1grj | A | albelig | 11 | 11 | E | 118 | 120 | A-119-  | A-121-  | LIS 
| 1grj | A | albelig | 12 | 12 | H | 124 | 129 | A-125-  | A-130-  | PIARGL 
| 1grj | A | albelig | 13 | 13 | E | 144 | 150 | A-150-  | A-156-  | FEVIKVE 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 6
= 2 = m = 3
= 2 = a = 5
= 3 = a = 5
= 5 = m = 6
= 8 = a = 9
= 8 = a = 13
= 9 = p = 11
= 10 = m = 11
# Listed 10 contacts. EOF.