# This is the plcc format protein graph file for the albelig graph of PDB entry 1grl, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN
> pdb_mol_name > GROEL (HSP60 CLASS)
> graphtype > albelig
> resolution > 2.8
> date > 07-MAR-95
> header > CHAPERONIN
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF THE BACTERIAL CHAPERONIN GROEL AT 2.8ANGSTROMS
> format_version > 2
> pdbid > 1grl
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1grl | C | albelig | 1 | 1 | H | 933 | 953 | C-10-  | C-30-  | NDAGVKMLRGVNVLADAVKVT 
| 1grl | C | albelig | 2 | 2 | E | 960 | 963 | C-37-  | C-40-  | NVVL 
| 1grl | C | albelig | 3 | 3 | E | 971 | 973 | C-48-  | C-50-  | TIT 
| 1grl | C | albelig | 4 | 4 | H | 976 | 981 | C-53-  | C-58-  | GVSVAR 
| 1grl | C | albelig | 5 | 5 | H | 988 | 1000 | C-65-  | C-77-  | KFENMGAQMVKEV 
| 1grl | C | albelig | 6 | 6 | H | 1002 | 1008 | C-79-  | C-85-  | SKANDAA 
| 1grl | C | albelig | 7 | 7 | H | 1012 | 1030 | C-89-  | C-107-  | TTTATVLAQAIITEGLKAV 
| 1grl | C | albelig | 8 | 8 | H | 1036 | 1057 | C-113-  | C-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1grl | C | albelig | 9 | 9 | H | 1064 | 1074 | C-141-  | C-151-  | SKAIAQVGTIS 
| 1grl | C | albelig | 10 | 10 | H | 1079 | 1092 | C-156-  | C-169-  | ETVGKLIAEAMDKV 
| 1grl | C | albelig | 11 | 11 | E | 1097 | 1101 | C-174-  | C-178-  | VITVE 
| 1grl | C | albelig | 12 | 12 | E | 1109 | 1111 | C-186-  | C-188-  | ELD 
| 1grl | C | albelig | 13 | 13 | H | 1125 | 1127 | C-202-  | C-204-  | PYF 
| 1grl | C | albelig | 14 | 14 | E | 1140 | 1143 | C-220-  | C-223-  | ILLA 
| 1grl | C | albelig | 15 | 15 | E | 1147 | 1150 | C-248-  | C-251-  | LIIA 
| 1grl | C | albelig | 16 | 16 | H | 1162 | 1175 | C-283-  | C-296-  | DRRKAMLQDIATLT 
| 1grl | C | albelig | 17 | 17 | H | 1207 | 1222 | C-339-  | C-354-  | EAAIQGRVAQIRQQIE 
| 1grl | C | albelig | 18 | 18 | H | 1229 | 1235 | C-361-  | C-367-  | DREKLQE 
| 1grl | C | albelig | 19 | 19 | H | 1237 | 1240 | C-369-  | C-372-  | VAKL 
| 1grl | C | albelig | 20 | 20 | E | 1244 | 1248 | C-376-  | C-380-  | VAVIK 
| 1grl | C | albelig | 21 | 21 | H | 1254 | 1277 | C-386-  | C-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1grl | C | albelig | 22 | 22 | E | 1279 | 1281 | C-411-  | C-413-  | VVA 
| 1grl | C | albelig | 23 | 23 | H | 1285 | 1290 | C-417-  | C-422-  | VALIRV 
| 1grl | C | albelig | 24 | 24 | H | 1302 | 1314 | C-434-  | C-446-  | EDQNVGIKVALRA 
| 1grl | C | albelig | 25 | 25 | H | 1317 | 1326 | C-449-  | C-458-  | APLRQIVLNC 
| 1grl | C | albelig | 26 | 26 | H | 1330 | 1336 | C-462-  | C-468-  | PSVVANT 
| 1grl | C | albelig | 27 | 27 | E | 1344 | 1347 | C-476-  | C-479-  | YGYN 
| 1grl | C | albelig | 28 | 28 | E | 1352 | 1355 | C-484-  | C-487-  | EYGN 
| 1grl | C | albelig | 29 | 29 | E | 1362 | 1364 | C-494-  | C-496-  | LDP 
| 1grl | C | albelig | 30 | 30 | H | 1365 | 1383 | C-497-  | C-515-  | TKVTRSALQYAASVAGLMI 
| 1grl | C | albelig | 31 | 31 | E | 1385 | 1389 | C-517-  | C-521-  | TECMV 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = p = 5
= 1 = a = 7
= 2 = a = 3
= 5 = a = 30
= 6 = a = 30
= 7 = m = 24
= 7 = p = 30
= 8 = p = 24
= 8 = a = 30
= 9 = a = 10
= 10 = p = 21
= 11 = p = 20
= 11 = m = 21
= 12 = a = 20
= 14 = p = 15
= 14 = m = 16
= 17 = m = 18
= 17 = m = 19
= 21 = m = 29
= 22 = m = 23
= 22 = p = 29
= 22 = m = 30
= 25 = m = 26
= 27 = a = 28
= 29 = m = 30
= 30 = m = 31
# Listed 27 contacts. EOF.