# This is the plcc format protein graph file for the albelig graph of PDB entry 1grn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSITION-STATE, G-PROTEIN, CDC42, GAP, ALF3, GENEREGULATION
> pdb_mol_name > PROTEIN (RHO GTPASE ACTIVATING PROTEIN)
> graphtype > albelig
> resolution > 2.1
> date > 30-JUL-98
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CDC42/CDC42GAP/ALF3 COMPLEX.
> format_version > 2
> pdbid > 1grn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1grn | B | albelig | 1 | 1 | H | 202 | 207 | B-269-  | B-274-  | LQHLQE 
| 1grn | B | albelig | 2 | 2 | H | 217 | 229 | B-284-  | B-296-  | IVLRETVAYLQAH 
| 1grn | B | albelig | 3 | 3 | H | 243 | 255 | B-310-  | B-322-  | TQVVREVQQKYNM 
| 1grn | B | albelig | 4 | 4 | H | 261 | 264 | B-328-  | B-331-  | FDQY 
| 1grn | B | albelig | 5 | 5 | H | 268 | 279 | B-335-  | B-346-  | HLPAVILKTFLR 
| 1grn | B | albelig | 6 | 6 | H | 288 | 295 | B-355-  | B-362-  | FDLYPHVV 
| 1grn | B | albelig | 7 | 7 | H | 297 | 299 | B-364-  | B-366-  | FLN 
| 1grn | B | albelig | 8 | 8 | H | 305 | 313 | B-372-  | B-380-  | RVPATLQVL 
| 1grn | B | albelig | 9 | 9 | H | 318 | 336 | B-385-  | B-403-  | EENYQVLRFLTAFLVQISA 
| 1grn | B | albelig | 10 | 10 | H | 338 | 341 | B-405-  | B-408-  | SDQN 
| 1grn | B | albelig | 11 | 11 | H | 345 | 356 | B-412-  | B-423-  | NTNLAVVFGPNL 
| 1grn | B | albelig | 12 | 12 | H | 362 | 367 | B-429-  | B-434-  | AAITLK 
| 1grn | B | albelig | 13 | 13 | H | 369 | 381 | B-436-  | B-448-  | INPINTFTKFLLD 
| 1grn | B | albelig | 14 | 14 | H | 383 | 386 | B-450-  | B-453-  | QGEL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 5
= 2 = p = 9
= 3 = m = 4
= 3 = m = 5
= 8 = m = 14
= 9 = a = 11
= 9 = m = 14
= 11 = a = 13
# Listed 8 contacts. EOF.