# This is the plcc format protein graph file for the albelig graph of PDB entry 1gru, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONE, CHAPERONIN, HSP60, GROEL-GROES, MOLECULARCHAPERONE, ATP, ADP
> pdb_mol_name > GROEL
> graphtype > albelig
> resolution > 12.5
> date > 16-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF GROES-ADP7-GROEL-ATP7 COMPLEX BYCRYO-EM
> format_version > 2
> pdbid > 1gru
> experiment > ELECTRON MICROSCOPY
> chainid > M
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gru | M | albelig | 1 | 1 | E | 6313 | 6317 | M-4-  | M-8-  | KDVKF 
| 1gru | M | albelig | 2 | 2 | H | 6318 | 6337 | M-9-  | M-28-  | GNDARVKMLRGVNVLADAVK 
| 1gru | M | albelig | 3 | 3 | E | 6346 | 6349 | M-37-  | M-40-  | NVVL 
| 1gru | M | albelig | 4 | 4 | E | 6357 | 6359 | M-48-  | M-50-  | TIT 
| 1gru | M | albelig | 5 | 5 | H | 6362 | 6368 | M-53-  | M-59-  | GVSVARE 
| 1gru | M | albelig | 6 | 6 | H | 6376 | 6392 | M-67-  | M-83-  | ENMGAQMVKEVASKAND 
| 1gru | M | albelig | 7 | 7 | H | 6398 | 6418 | M-89-  | M-109-  | TTTATVLAQAIITEGLKAVAA 
| 1gru | M | albelig | 8 | 8 | H | 6422 | 6443 | M-113-  | M-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1gru | M | albelig | 9 | 9 | H | 6450 | 6460 | M-141-  | M-151-  | SKAIAQVGTIS 
| 1gru | M | albelig | 10 | 10 | H | 6465 | 6478 | M-156-  | M-169-  | ETVGKLIAEAMDKV 
| 1gru | M | albelig | 11 | 11 | E | 6483 | 6488 | M-174-  | M-179-  | VITVED 
| 1gru | M | albelig | 12 | 12 | E | 6495 | 6499 | M-186-  | M-190-  | ELDVV 
| 1gru | M | albelig | 13 | 13 | E | 6503 | 6505 | M-193-  | M-195-  | MQF 
| 1gru | M | albelig | 14 | 14 | H | 6512 | 6514 | M-202-  | M-204-  | PYF 
| 1gru | M | albelig | 15 | 15 | H | 6518 | 6520 | M-208-  | M-210-  | PET 
| 1gru | M | albelig | 16 | 16 | E | 6522 | 6526 | M-212-  | M-216-  | AVELE 
| 1gru | M | albelig | 17 | 17 | H | 6541 | 6552 | M-231-  | M-242-  | REMLPVLEAVAK 
| 1gru | M | albelig | 18 | 18 | E | 6557 | 6561 | M-247-  | M-251-  | LLIIA 
| 1gru | M | albelig | 19 | 19 | H | 6569 | 6576 | M-259-  | M-266-  | LATLVVNT 
| 1gru | M | albelig | 20 | 20 | E | 6584 | 6587 | M-274-  | M-277-  | AAVK 
| 1gru | M | albelig | 21 | 21 | H | 6593 | 6606 | M-283-  | M-296-  | DRRKAMLQDIATLT 
| 1gru | M | albelig | 22 | 22 | H | 6613 | 6615 | M-303-  | M-305-  | EEI 
| 1gru | M | albelig | 23 | 23 | H | 6624 | 6626 | M-314-  | M-316-  | LED 
| 1gru | M | albelig | 24 | 24 | E | 6628 | 6636 | M-318-  | M-326-  | GQAKRVVIN 
| 1gru | M | albelig | 25 | 25 | E | 6639 | 6645 | M-329-  | M-335-  | TTTIIDG 
| 1gru | M | albelig | 26 | 26 | H | 6649 | 6662 | M-339-  | M-352-  | EAAIQGRVAQIRQQ 
| 1gru | M | albelig | 27 | 27 | H | 6671 | 6682 | M-361-  | M-372-  | DREKLQERVAKL 
| 1gru | M | albelig | 28 | 28 | E | 6687 | 6692 | M-376-  | M-381-  | VAVIKV 
| 1gru | M | albelig | 29 | 29 | H | 6697 | 6720 | M-386-  | M-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1gru | M | albelig | 30 | 30 | E | 6722 | 6724 | M-411-  | M-413-  | VVA 
| 1gru | M | albelig | 31 | 31 | H | 6728 | 6736 | M-417-  | M-425-  | VALIRVASK 
| 1gru | M | albelig | 32 | 32 | H | 6745 | 6757 | M-434-  | M-446-  | EDQNVGIKVALRA 
| 1gru | M | albelig | 33 | 33 | H | 6760 | 6769 | M-449-  | M-458-  | APLRQIVLNC 
| 1gru | M | albelig | 34 | 34 | H | 6773 | 6782 | M-462-  | M-471-  | PSVVANTVKG 
| 1gru | M | albelig | 35 | 35 | E | 6787 | 6790 | M-476-  | M-479-  | YGYN 
| 1gru | M | albelig | 36 | 36 | E | 6795 | 6798 | M-484-  | M-487-  | EYGN 
| 1gru | M | albelig | 37 | 37 | E | 6805 | 6807 | M-494-  | M-496-  | LDP 
| 1gru | M | albelig | 38 | 38 | H | 6808 | 6826 | M-497-  | M-515-  | TKVTRSALQYAASVAGLMI 
| 1gru | M | albelig | 39 | 39 | E | 6828 | 6834 | M-517-  | M-523-  | TECMVTD 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 39
= 2 = m = 6
= 2 = a = 7
= 2 = m = 39
= 3 = a = 4
= 6 = a = 7
= 6 = a = 38
= 7 = a = 8
= 7 = m = 32
= 7 = p = 38
= 8 = p = 32
= 9 = a = 10
= 10 = p = 29
= 11 = p = 28
= 11 = a = 29
= 12 = a = 28
= 13 = a = 25
= 16 = a = 24
= 18 = p = 20
= 21 = m = 24
= 21 = m = 26
= 21 = p = 27
= 24 = a = 25
= 26 = a = 27
= 27 = m = 28
= 28 = m = 29
= 29 = m = 37
= 30 = m = 31
= 30 = p = 37
= 33 = m = 34
= 35 = a = 36
= 37 = m = 38
= 38 = m = 39
# Listed 34 contacts. EOF.