# This is the plcc format protein graph file for the albelig graph of PDB entry 1grv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOSYLTRANSFERASE, TRANSFERASE, GLYCOSYLTRANSFERASE
> pdb_mol_name > HYPOXANTHINE PHOSPHORIBOSYLTRANSFERASE
> graphtype > albelig
> resolution > 2.9
> date > 17-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HYPOXANTHINE PHOSPHORIBOSYLTRANSFERASE FROM E. COLI
> format_version > 2
> pdbid > 1grv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1grv | B | albelig | 1 | 1 | E | 173 | 179 | B-7-  | B-13-  | HTVEVMI 
| 1grv | B | albelig | 2 | 2 | H | 181 | 199 | B-15-  | B-33-  | EAEIKARIAELGRQITERY 
| 1grv | B | albelig | 3 | 3 | E | 206 | 211 | B-40-  | B-45-  | MVLVGL 
| 1grv | B | albelig | 4 | 4 | H | 216 | 225 | B-50-  | B-59-  | FMFMADLCRE 
| 1grv | B | albelig | 5 | 5 | E | 230 | 237 | B-64-  | B-71-  | HEVDFMTA 
| 1grv | B | albelig | 6 | 6 | E | 245 | 247 | B-86-  | B-88-  | ILK 
| 1grv | B | albelig | 7 | 7 | E | 257 | 265 | B-98-  | B-106-  | DVLIVEDII 
| 1grv | B | albelig | 8 | 8 | H | 269 | 279 | B-110-  | B-120-  | NTLSKVREILS 
| 1grv | B | albelig | 9 | 9 | E | 285 | 293 | B-126-  | B-134-  | SLAICTLLD 
| 1grv | B | albelig | 10 | 10 | H | 295 | 297 | B-136-  | B-138-  | PSR 
| 1grv | B | albelig | 11 | 11 | E | 306 | 310 | B-147-  | B-151-  | FIGFS 
| 1grv | B | albelig | 12 | 12 | E | 333 | 338 | B-174-  | B-179-  | IGKVIL 
| 1grv | B | albelig | 13 | 13 | L | 342 | 342 | B-491-  | B-491-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 12
= 2 = m = 4
= 2 = a = 11
= 3 = p = 5
= 3 = p = 7
= 5 = a = 6
= 7 = m = 8
= 7 = p = 9
= 8 = m = 9
= 9 = p = 11
# Listed 10 contacts. EOF.