# This is the plcc format protein graph file for the albelig graph of PDB entry 1gs6, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MULTICOPPER, PERIPLASMIC
> pdb_mol_name > DISSIMILATORY COPPER-CONTAINING NITRITE REDUCTASE
> graphtype > albelig
> resolution > 2.2
> date > 02-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF M144A MUTANT OF ALCALIGENESXYLOSOXIDANS NITRITE REDUCTASE
> format_version > 2
> pdbid > 1gs6
> experiment > X-RAY DIFFRACTION
> chainid > X
> graphclass > protein graph
> pdb_org_sci > ALCALIGENES XYLOSOXIDANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gs6 | X | albelig | 1 | 1 | E | 8 | 10 | X-8-  | X-10-  | HTK 
| 1gs6 | X | albelig | 2 | 2 | E | 32 | 45 | X-32-  | X-45-  | VVEFTMTIEEKKMV 
| 1gs6 | X | albelig | 3 | 3 | E | 52 | 58 | X-52-  | X-58-  | TLQAMTF 
| 1gs6 | X | albelig | 4 | 4 | E | 67 | 70 | X-67-  | X-70-  | LVVH 
| 1gs6 | X | albelig | 5 | 5 | E | 74 | 81 | X-74-  | X-81-  | YVQLTLVN 
| 1gs6 | X | albelig | 6 | 6 | H | 99 | 105 | X-99-  | X-105-  | ALGGAKL 
| 1gs6 | X | albelig | 7 | 7 | E | 112 | 119 | X-112-  | X-119-  | EQATLRFK 
| 1gs6 | X | albelig | 8 | 8 | E | 124 | 129 | X-124-  | X-129-  | GTFVYH 
| 1gs6 | X | albelig | 9 | 9 | H | 136 | 141 | X-136-  | X-141-  | VPWHVV 
| 1gs6 | X | albelig | 10 | 10 | E | 145 | 151 | X-145-  | X-151-  | SGTLMVL 
| 1gs6 | X | albelig | 11 | 11 | E | 168 | 177 | X-168-  | X-177-  | RAYTIGEFDL 
| 1gs6 | X | albelig | 12 | 12 | H | 193 | 204 | X-193-  | X-204-  | LAESYGDTVQVM 
| 1gs6 | X | albelig | 13 | 13 | E | 211 | 214 | X-211-  | X-214-  | HIVF 
| 1gs6 | X | albelig | 14 | 14 | H | 223 | 225 | X-223-  | X-225-  | GAN 
| 1gs6 | X | albelig | 15 | 15 | E | 227 | 230 | X-227-  | X-230-  | LTAK 
| 1gs6 | X | albelig | 16 | 16 | E | 234 | 241 | X-234-  | X-241-  | TVLLIHSQ 
| 1gs6 | X | albelig | 17 | 17 | E | 248 | 251 | X-248-  | X-251-  | PHLI 
| 1gs6 | X | albelig | 18 | 18 | E | 255 | 259 | X-255-  | X-259-  | GDWVW 
| 1gs6 | X | albelig | 19 | 19 | E | 269 | 272 | X-269-  | X-272-  | QRDL 
| 1gs6 | X | albelig | 20 | 20 | E | 281 | 288 | X-281-  | X-288-  | SAGAALYT 
| 1gs6 | X | albelig | 21 | 21 | E | 293 | 299 | X-293-  | X-299-  | GVYAYLN 
| 1gs6 | X | albelig | 22 | 22 | H | 303 | 307 | X-303-  | X-307-  | IEAFE 
| 1gs6 | X | albelig | 23 | 23 | E | 311 | 317 | X-311-  | X-317-  | AGHIKVE 
| 1gs6 | X | albelig | 24 | 24 | L | 337 | 337 | X-1337-  | X-1337-  | J 
| 1gs6 | X | albelig | 25 | 25 | L | 338 | 338 | X-1338-  | X-1338-  | J 
| 1gs6 | X | albelig | 26 | 26 | L | 339 | 339 | X-1339-  | X-1339-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 2 = a = 3
= 2 = p = 5
= 3 = l = 24
= 4 = p = 10
= 5 = a = 7
= 8 = a = 10
= 8 = a = 20
= 8 = l = 25
= 9 = m = 12
= 9 = l = 24
= 11 = a = 13
= 11 = p = 16
= 15 = p = 23
= 16 = a = 20
= 17 = a = 21
= 18 = a = 19
= 18 = a = 20
= 20 = l = 26
= 21 = a = 23
# Listed 20 contacts. EOF.