# This is the plcc format protein graph file for the albelig graph of PDB entry 1gs9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID TRANSPORT, HEPARIN-BINDING, PLASMA, LIPID BINDINGPROTEIN
> pdb_mol_name > APOLIPOPROTEIN E
> graphtype > albelig
> resolution > 1.7
> date > 02-JAN-02
> header > LIPID BINDING PROTEIN
> pdb_org_common > HUMAN
> title > APOLIPOPROTEIN E4, 22K DOMAIN
> format_version > 2
> pdbid > 1gs9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gs9 | A | albelig | 1 | 1 | H | 4 | 21 | A-25-  | A-42-  | RWELALGRFWDYLRWVQT 
| 1gs9 | A | albelig | 2 | 2 | H | 24 | 31 | A-45-  | A-52-  | EQVQEELL 
| 1gs9 | A | albelig | 3 | 3 | H | 34 | 57 | A-55-  | A-78-  | QVTQELRALMDETMKELKAYKSEL 
| 1gs9 | A | albelig | 4 | 4 | H | 67 | 102 | A-88-  | A-123-  | ETRARLSKELQAAQARLGADMEDVRGRLVQYRGEVQ 
| 1gs9 | A | albelig | 5 | 5 | H | 110 | 140 | A-131-  | A-161-  | EELRVRLASHLRKLRKRLLRDADDLQKRLAV 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 5
= 2 = m = 4
= 3 = a = 4
= 4 = a = 5
# Listed 5 contacts. EOF.