# This is the plcc format protein graph file for the albelig graph of PDB entry 1gsh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE BIOSYNTHESIS, GLUTATHIONE SYNTHASE, GLUTATHIONEBIOSYNTHESIS LIGASE
> pdb_mol_name > GLUTATHIONE BIOSYNTHETIC LIGASE
> graphtype > albelig
> resolution > 2.0
> date > 16-MAY-95
> header > GLUTATHIONE BIOSYNTHESIS LIGASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ESCHERICHIA COLI GLUTATHIONE SYNTHETASE AT PH 7.5
> format_version > 2
> pdbid > 1gsh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gsh | A | albelig | 1 | 1 | E | 3 | 7 | A-3-  | A-7-  | KLGIV 
| 1gsh | A | albelig | 2 | 2 | H | 11 | 13 | A-11-  | A-13-  | IAN 
| 1gsh | A | albelig | 3 | 3 | H | 20 | 30 | A-20-  | A-30-  | SSFAMLLEAQR 
| 1gsh | A | albelig | 4 | 4 | E | 34 | 38 | A-34-  | A-38-  | ELHYM 
| 1gsh | A | albelig | 5 | 5 | H | 40 | 42 | A-40-  | A-42-  | MGD 
| 1gsh | A | albelig | 6 | 6 | E | 43 | 46 | A-43-  | A-46-  | LYLI 
| 1gsh | A | albelig | 7 | 7 | E | 49 | 59 | A-49-  | A-59-  | EARAHTRTLNV 
| 1gsh | A | albelig | 8 | 8 | E | 67 | 76 | A-67-  | A-76-  | FSFVGEQDLP 
| 1gsh | A | albelig | 9 | 9 | H | 77 | 79 | A-77-  | A-79-  | LAD 
| 1gsh | A | albelig | 10 | 10 | E | 82 | 85 | A-82-  | A-85-  | VILM 
| 1gsh | A | albelig | 11 | 11 | H | 93 | 107 | A-93-  | A-107-  | TEFIYATYILERAEE 
| 1gsh | A | albelig | 12 | 12 | E | 111 | 113 | A-111-  | A-113-  | LIV 
| 1gsh | A | albelig | 13 | 13 | H | 116 | 121 | A-116-  | A-121-  | PQSLRD 
| 1gsh | A | albelig | 14 | 14 | H | 126 | 134 | A-126-  | A-134-  | LFTAWFSDL 
| 1gsh | A | albelig | 15 | 15 | E | 138 | 141 | A-138-  | A-141-  | TLVT 
| 1gsh | A | albelig | 16 | 16 | H | 144 | 154 | A-144-  | A-154-  | KAQLKAFWEKH 
| 1gsh | A | albelig | 17 | 17 | E | 157 | 161 | A-157-  | A-161-  | IILKP 
| 1gsh | A | albelig | 18 | 18 | E | 168 | 170 | A-171-  | A-173-  | FRV 
| 1gsh | A | albelig | 19 | 19 | H | 177 | 184 | A-180-  | A-187-  | LGVIAETL 
| 1gsh | A | albelig | 20 | 20 | E | 192 | 196 | A-195-  | A-199-  | CMAQN 
| 1gsh | A | albelig | 21 | 21 | H | 199 | 203 | A-202-  | A-206-  | PAIKD 
| 1gsh | A | albelig | 22 | 22 | E | 205 | 211 | A-208-  | A-214-  | DKRVLVV 
| 1gsh | A | albelig | 23 | 23 | E | 218 | 221 | A-221-  | A-224-  | YCLA 
| 1gsh | A | albelig | 24 | 24 | E | 225 | 228 | A-243-  | A-246-  | EPRP 
| 1gsh | A | albelig | 25 | 25 | H | 231 | 246 | A-249-  | A-264-  | ESDWKIARQIGPTLKE 
| 1gsh | A | albelig | 26 | 26 | E | 251 | 257 | A-269-  | A-275-  | FVGLDII 
| 1gsh | A | albelig | 27 | 27 | E | 260 | 265 | A-278-  | A-283-  | RLTEIN 
| 1gsh | A | albelig | 28 | 28 | H | 272 | 278 | A-290-  | A-296-  | IREIEAE 
| 1gsh | A | albelig | 29 | 29 | H | 283 | 296 | A-301-  | A-314-  | ITGMLMDAIEARLQ 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 10
= 3 = m = 7
= 3 = m = 29
= 4 = a = 7
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 7 = m = 11
= 8 = m = 9
= 10 = p = 12
= 11 = m = 13
= 14 = a = 27
= 15 = m = 16
= 15 = a = 20
= 16 = m = 19
= 16 = m = 20
= 17 = a = 18
= 17 = a = 20
= 18 = m = 19
= 22 = a = 23
= 22 = a = 26
= 23 = a = 24
= 23 = m = 28
= 25 = a = 26
= 26 = a = 27
# Listed 27 contacts. EOF.