# This is the plcc format protein graph file for the albelig graph of PDB entry 1gsi, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, TRANSFERASE (ATP:TMP PHOSPHOTRANSFERASE),KINASE
> pdb_mol_name > THYMIDYLATE KINASE
> graphtype > albelig
> resolution > 1.6
> date > 03-JAN-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS THYMIDYLATEKINASE COMPLEXED WITH THYMIDINE MONOPHOSPHATE (TMP)
> format_version > 2
> pdbid > 1gsi
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gsi | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | LIAIE 
| 1gsi | A | albelig | 2 | 2 | H | 13 | 26 | A-13-  | A-26-  | KRTLVEKLSGAFRA 
| 1gsi | A | albelig | 3 | 3 | E | 31 | 35 | A-31-  | A-35-  | VATLA 
| 1gsi | A | albelig | 4 | 4 | H | 43 | 52 | A-43-  | A-52-  | VAADIAAEAL 
| 1gsi | A | albelig | 5 | 5 | H | 59 | 61 | A-59-  | A-61-  | LAS 
| 1gsi | A | albelig | 6 | 6 | H | 63 | 75 | A-63-  | A-75-  | VYAMATLFALDRA 
| 1gsi | A | albelig | 7 | 7 | H | 78 | 87 | A-78-  | A-87-  | VHTIQGLCRG 
| 1gsi | A | albelig | 8 | 8 | E | 90 | 94 | A-90-  | A-94-  | VVILD 
| 1gsi | A | albelig | 9 | 9 | H | 97 | 107 | A-97-  | A-107-  | VASNAAYSAAR 
| 1gsi | A | albelig | 10 | 10 | H | 115 | 127 | A-115-  | A-127-  | KAAAWVQRIEFAR 
| 1gsi | A | albelig | 11 | 11 | E | 135 | 139 | A-135-  | A-139-  | WQVLL 
| 1gsi | A | albelig | 12 | 12 | H | 143 | 156 | A-143-  | A-156-  | AELAGERSRGRAQR 
| 1gsi | A | albelig | 13 | 13 | H | 169 | 185 | A-169-  | A-185-  | AELQQRTGAVYAELAAQ 
| 1gsi | A | albelig | 14 | 14 | E | 190 | 194 | A-190-  | A-194-  | RWLVV 
| 1gsi | A | albelig | 15 | 15 | H | 200 | 207 | A-200-  | A-207-  | PGRLAATL 
| 1gsi | A | albelig | 16 | 16 | L | 209 | 209 | A-1209-  | A-1209-  | J 
| 1gsi | A | albelig | 17 | 17 | L | 210 | 210 | A-1210-  | A-1210-  | J 
| 1gsi | A | albelig | 18 | 18 | L | 211 | 211 | A-1211-  | A-1211-  | J 
| 1gsi | A | albelig | 19 | 19 | L | 212 | 212 | A-1212-  | A-1212-  | J 
| 1gsi | A | albelig | 20 | 20 | L | 213 | 213 | A-1213-  | A-1213-  | J 
| 1gsi | A | albelig | 21 | 21 | L | 214 | 214 | A-1214-  | A-1214-  | J 
| 1gsi | A | albelig | 22 | 22 | L | 215 | 215 | A-1215-  | A-1215-  | J 
| 1gsi | A | albelig | 23 | 23 | L | 216 | 216 | A-1216-  | A-1216-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = p = 11
= 2 = m = 3
= 2 = m = 15
= 2 = l = 18
= 2 = l = 22
= 3 = p = 8
= 3 = l = 22
= 4 = a = 6
= 4 = l = 17
= 4 = l = 21
= 4 = l = 23
= 6 = a = 9
= 6 = l = 17
= 8 = l = 18
= 9 = a = 10
= 9 = a = 13
= 9 = l = 17
= 10 = l = 20
= 11 = p = 14
= 12 = l = 18
= 12 = l = 19
= 13 = l = 17
= 16 = l = 17
= 16 = l = 18
= 17 = l = 18
= 17 = l = 23
# Listed 27 contacts. EOF.