# This is the plcc format protein graph file for the albelig graph of PDB entry 1gt7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, ALDOLASE (LYASE), CLASS II, ZINC ENZYME, BACTERIALL- RHAMNOSE METABOLISM, CLEAVAGE OFL-RHAMNULOSE-1-PHOSPHATE TO DIHYDROXYACETONEPHOSPHATE ANDL-LACTALDEHYDE
> pdb_mol_name > RHAMNULOSE-1-PHOSPHATE ALDOLASE
> graphtype > albelig
> resolution > 2.7
> date > 14-JAN-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > L-RHAMNULOSE-1-PHOSPHATE ALDOLASE FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1gt7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gt7 | B | albelig | 1 | 1 | H | 279 | 281 | B-4-  | B-6-  | ITQ 
| 1gt7 | B | albelig | 2 | 2 | H | 283 | 298 | B-8-  | B-23-  | WFVQGMIKATTDAWLK 
| 1gt7 | B | albelig | 3 | 3 | E | 307 | 311 | B-32-  | B-36-  | NLTLR 
| 1gt7 | B | albelig | 4 | 4 | H | 314 | 323 | B-39-  | B-48-  | DADIAPYHDN 
| 1gt7 | B | albelig | 5 | 5 | E | 329 | 332 | B-54-  | B-57-  | RYIP 
| 1gt7 | B | albelig | 6 | 6 | H | 338 | 340 | B-63-  | B-65-  | PLL 
| 1gt7 | B | albelig | 7 | 7 | E | 344 | 348 | B-69-  | B-73-  | PFIVT 
| 1gt7 | B | albelig | 8 | 8 | H | 354 | 357 | B-79-  | B-82-  | FRNV 
| 1gt7 | B | albelig | 9 | 9 | H | 361 | 364 | B-86-  | B-89-  | PAAN 
| 1gt7 | B | albelig | 10 | 10 | E | 365 | 370 | B-90-  | B-95-  | LGIVKV 
| 1gt7 | B | albelig | 11 | 11 | E | 376 | 382 | B-101-  | B-107-  | GYHILWG 
| 1gt7 | B | albelig | 12 | 12 | H | 393 | 407 | B-118-  | B-132-  | LPAHFLSHCERIKAT 
| 1gt7 | B | albelig | 13 | 13 | E | 413 | 417 | B-138-  | B-142-  | VIMHC 
| 1gt7 | B | albelig | 14 | 14 | H | 420 | 425 | B-145-  | B-150-  | TNLIAL 
| 1gt7 | B | albelig | 15 | 15 | H | 433 | 442 | B-158-  | B-167-  | TAVFTRQLWE 
| 1gt7 | B | albelig | 16 | 16 | H | 447 | 450 | B-172-  | B-175-  | CLVV 
| 1gt7 | B | albelig | 17 | 17 | E | 455 | 457 | B-180-  | B-182-  | VGI 
| 1gt7 | B | albelig | 18 | 18 | H | 466 | 475 | B-191-  | B-200-  | DEIGQATAQE 
| 1gt7 | B | albelig | 19 | 19 | E | 481 | 484 | B-206-  | B-209-  | LVLW 
| 1gt7 | B | albelig | 20 | 20 | E | 488 | 493 | B-213-  | B-218-  | GVFGSG 
| 1gt7 | B | albelig | 21 | 21 | H | 496 | 518 | B-221-  | B-243-  | LDETFGLIDTAEKSAQVLVKVYS 
| 1gt7 | B | albelig | 22 | 22 | H | 528 | 538 | B-253-  | B-263-  | REELIALGKRF 
| 1gt7 | B | albelig | 23 | 23 | H | 544 | 548 | B-269-  | B-273-  | ASALA 
| 1gt7 | B | albelig | 24 | 24 | L | 5502 | 5502 | B-275-  | B-275-  | J 
| 1gt7 | B | albelig | 25 | 25 | L | 5503 | 5503 | B-300-  | B-300-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 2 = m = 8
= 2 = p = 21
= 3 = a = 7
= 3 = p = 12
= 3 = a = 13
= 3 = l = 25
= 5 = a = 11
= 7 = a = 10
= 7 = l = 25
= 9 = m = 10
= 10 = a = 11
= 12 = m = 13
= 12 = m = 18
= 13 = a = 20
= 13 = p = 21
= 13 = l = 24
= 13 = l = 25
= 14 = m = 21
= 15 = m = 17
= 15 = m = 21
= 15 = m = 23
= 17 = p = 19
= 19 = a = 20
= 19 = l = 25
= 20 = m = 21
= 24 = l = 25
# Listed 28 contacts. EOF.