# This is the plcc format protein graph file for the albelig graph of PDB entry 1gt8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER, FLAVIN, IRON-SULFUR CLUSTERS, PYRIMIDINECATABOLISM, 5-FLUOROURACIL DEGRADATION, OXIDOREDUCTASE
> pdb_mol_name > DIHYDROPYRIMIDINE DEHYDROGENASE
> graphtype > albelig
> resolution > 3.3
> date > 14-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > PIG
> title > DIHYDROPYRIMIDINE DEHYDROGENASE (DPD) FROM PIG, TERNARYCOMPLEX WITH NADPH AND URACIL-4-ACETIC ACID
> format_version > 2
> pdbid > 1gt8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gt8 | B | albelig | 1 | 1 | H | 1028 | 1033 | B-10-  | B-15-  | ADIESI 
| 1gt8 | B | albelig | 2 | 2 | H | 1049 | 1059 | B-31-  | B-41-  | TLAKKLDKKHW 
| 1gt8 | B | albelig | 3 | 3 | H | 1087 | 1096 | B-69-  | B-78-  | ERGALREAMR 
| 1gt8 | B | albelig | 4 | 4 | H | 1104 | 1107 | B-86-  | B-89-  | PCQK 
| 1gt8 | B | albelig | 5 | 5 | H | 1115 | 1123 | B-97-  | B-105-  | IKSFITSIS 
| 1gt8 | B | albelig | 6 | 6 | H | 1127 | 1137 | B-109-  | B-119-  | YYGAAKMIFSD 
| 1gt8 | B | albelig | 7 | 7 | H | 1141 | 1147 | B-123-  | B-129-  | GLTCGMV 
| 1gt8 | B | albelig | 8 | 8 | H | 1150 | 1152 | B-132-  | B-134-  | TSD 
| 1gt8 | B | albelig | 9 | 9 | H | 1154 | 1157 | B-136-  | B-139-  | CVGG 
| 1gt8 | B | albelig | 10 | 10 | H | 1159 | 1162 | B-141-  | B-144-  | NLYA 
| 1gt8 | B | albelig | 11 | 11 | H | 1170 | 1184 | B-152-  | B-166-  | IGGLQQFASEVFKAM 
| 1gt8 | B | albelig | 12 | 12 | H | 1197 | 1199 | B-179-  | B-181-  | QEK 
| 1gt8 | B | albelig | 13 | 13 | H | 1202 | 1205 | B-184-  | B-187-  | EAYS 
| 1gt8 | B | albelig | 14 | 14 | E | 1207 | 1211 | B-189-  | B-193-  | KIALL 
| 1gt8 | B | albelig | 15 | 15 | H | 1215 | 1227 | B-197-  | B-209-  | PASISCASFLARL 
| 1gt8 | B | albelig | 16 | 16 | E | 1231 | 1236 | B-213-  | B-218-  | DITIFE 
| 1gt8 | B | albelig | 17 | 17 | H | 1244 | 1247 | B-226-  | B-229-  | LSTS 
| 1gt8 | B | albelig | 18 | 18 | H | 1256 | 1267 | B-238-  | B-249-  | YDVVNFEIELMK 
| 1gt8 | B | albelig | 19 | 19 | E | 1272 | 1275 | B-254-  | B-257-  | KIIC 
| 1gt8 | B | albelig | 20 | 20 | H | 1286 | 1292 | B-268-  | B-274-  | LNTLKEE 
| 1gt8 | B | albelig | 21 | 21 | E | 1294 | 1299 | B-276-  | B-281-  | YKAAFI 
| 1gt8 | B | albelig | 22 | 22 | H | 1310 | 1312 | B-292-  | B-294-  | DIF 
| 1gt8 | B | albelig | 23 | 23 | E | 1321 | 1323 | B-303-  | B-305-  | FYT 
| 1gt8 | B | albelig | 24 | 24 | H | 1324 | 1335 | B-306-  | B-317-  | SKDFLPLVAKSS 
| 1gt8 | B | albelig | 25 | 25 | E | 1352 | 1356 | B-334-  | B-338-  | AVIVL 
| 1gt8 | B | albelig | 26 | 26 | H | 1360 | 1371 | B-342-  | B-353-  | DTAFDCATSALR 
| 1gt8 | B | albelig | 27 | 27 | E | 1376 | 1380 | B-358-  | B-362-  | RVFLV 
| 1gt8 | B | albelig | 28 | 28 | H | 1385 | 1387 | B-367-  | B-369-  | FVN 
| 1gt8 | B | albelig | 29 | 29 | H | 1392 | 1400 | B-374-  | B-382-  | PEEVELAKE 
| 1gt8 | B | albelig | 30 | 30 | E | 1404 | 1406 | B-386-  | B-388-  | EFL 
| 1gt8 | B | albelig | 31 | 31 | E | 1409 | 1416 | B-391-  | B-398-  | LSPRKVIV 
| 1gt8 | B | albelig | 32 | 32 | E | 1421 | 1431 | B-403-  | B-413-  | IVAVQFVRTEQ 
| 1gt8 | B | albelig | 33 | 33 | E | 1437 | 1448 | B-419-  | B-430-  | WNEDEDQIVHLK 
| 1gt8 | B | albelig | 34 | 34 | E | 1451 | 1454 | B-433-  | B-436-  | VVIS 
| 1gt8 | B | albelig | 35 | 35 | H | 1463 | 1468 | B-445-  | B-450-  | PKVKEA 
| 1gt8 | B | albelig | 36 | 36 | E | 1494 | 1496 | B-476-  | B-478-  | VFA 
| 1gt8 | B | albelig | 37 | 37 | H | 1498 | 1501 | B-480-  | B-483-  | GDIV 
| 1gt8 | B | albelig | 38 | 38 | H | 1507 | 1528 | B-489-  | B-510-  | TVESVNDGKQASWYIHKYIQAQ 
| 1gt8 | B | albelig | 39 | 39 | H | 1545 | 1548 | B-527-  | B-530-  | PVDL 
| 1gt8 | B | albelig | 40 | 40 | E | 1553 | 1555 | B-535-  | B-537-  | VEM 
| 1gt8 | B | albelig | 41 | 41 | E | 1558 | 1560 | B-540-  | B-542-  | LKF 
| 1gt8 | B | albelig | 42 | 42 | E | 1564 | 1566 | B-546-  | B-548-  | FGL 
| 1gt8 | B | albelig | 43 | 43 | H | 1570 | 1572 | B-552-  | B-554-  | APT 
| 1gt8 | B | albelig | 44 | 44 | H | 1575 | 1584 | B-557-  | B-566-  | SSMIRRAFEA 
| 1gt8 | B | albelig | 45 | 45 | E | 1588 | 1590 | B-570-  | B-572-  | FAL 
| 1gt8 | B | albelig | 46 | 46 | H | 1597 | 1599 | B-579-  | B-581-  | DKD 
| 1gt8 | B | albelig | 47 | 47 | E | 1608 | 1610 | B-590-  | B-592-  | IVR 
| 1gt8 | B | albelig | 48 | 48 | E | 1625 | 1627 | B-607-  | B-609-  | FLN 
| 1gt8 | B | albelig | 49 | 49 | H | 1636 | 1649 | B-618-  | B-631-  | AAYWCQSVTELKAD 
| 1gt8 | B | albelig | 50 | 50 | E | 1654 | 1659 | B-636-  | B-641-  | IVIASI 
| 1gt8 | B | albelig | 51 | 51 | H | 1665 | 1678 | B-647-  | B-660-  | KNDWMELSRKAEAS 
| 1gt8 | B | albelig | 52 | 52 | E | 1682 | 1686 | B-664-  | B-668-  | ALELN 
| 1gt8 | B | albelig | 53 | 53 | H | 1700 | 1702 | B-684-  | B-686-  | CGQ 
| 1gt8 | B | albelig | 54 | 54 | H | 1704 | 1717 | B-688-  | B-701-  | PELVRNICRWVRQA 
| 1gt8 | B | albelig | 55 | 55 | E | 1722 | 1725 | B-706-  | B-709-  | FFAK 
| 1gt8 | B | albelig | 56 | 56 | H | 1733 | 1742 | B-717-  | B-726-  | IVSIARAAKE 
| 1gt8 | B | albelig | 57 | 57 | E | 1747 | 1750 | B-731-  | B-734-  | GVTA 
| 1gt8 | B | albelig | 58 | 58 | E | 1754 | 1756 | B-738-  | B-740-  | VSG 
| 1gt8 | B | albelig | 59 | 59 | E | 1779 | 1782 | B-763-  | B-766-  | GGVS 
| 1gt8 | B | albelig | 60 | 60 | H | 1784 | 1800 | B-768-  | B-784-  | TAIRPIALRAVTTIARA 
| 1gt8 | B | albelig | 61 | 61 | E | 1806 | 1809 | B-790-  | B-793-  | ILAT 
| 1gt8 | B | albelig | 62 | 62 | H | 1815 | 1823 | B-799-  | B-807-  | AESGLQFLH 
| 1gt8 | B | albelig | 63 | 63 | E | 1828 | 1831 | B-812-  | B-815-  | VLQV 
| 1gt8 | B | albelig | 64 | 64 | H | 1833 | 1836 | B-817-  | B-820-  | SAVQ 
| 1gt8 | B | albelig | 65 | 65 | H | 1842 | 1856 | B-826-  | B-840-  | VIQDYCTGLKALLYL 
| 1gt8 | B | albelig | 66 | 66 | H | 1860 | 1862 | B-844-  | B-846-  | EEL 
| 1gt8 | B | albelig | 67 | 67 | H | 1896 | 1915 | B-880-  | B-899-  | GPYLEQRKKIIAEEKMRLKE 
| 1gt8 | B | albelig | 68 | 68 | H | 1932 | 1935 | B-921-  | B-924-  | IKDV 
| 1gt8 | B | albelig | 69 | 69 | H | 1940 | 1942 | B-929-  | B-931-  | LQY 
| 1gt8 | B | albelig | 70 | 70 | E | 1955 | 1959 | B-944-  | B-948-  | VVAVI 
| 1gt8 | B | albelig | 71 | 71 | H | 1969 | 1977 | B-958-  | B-966-  | KCYMTCNDS 
| 1gt8 | B | albelig | 72 | 72 | E | 1982 | 1984 | B-971-  | B-973-  | IQF 
| 1gt8 | B | albelig | 73 | 73 | E | 1991 | 1993 | B-980-  | B-982-  | PTV 
| 1gt8 | B | albelig | 74 | 74 | H | 2002 | 2006 | B-991-  | B-995-  | LCLSV 
| 1gt8 | B | albelig | 75 | 75 | E | 2013 | 2017 | B-1002-  | B-1006-  | IRMVS 
| 1gt8 | B | albelig | 76 | 76 | L | 4067 | 4067 | B-1026-  | B-1026-  | J 
| 1gt8 | B | albelig | 77 | 77 | L | 4068 | 4068 | B-1027-  | B-1027-  | J 
| 1gt8 | B | albelig | 78 | 78 | L | 4069 | 4069 | B-1028-  | B-1028-  | J 
| 1gt8 | B | albelig | 79 | 79 | L | 4070 | 4070 | B-1029-  | B-1029-  | J 
| 1gt8 | B | albelig | 80 | 80 | L | 4071 | 4071 | B-1030-  | B-1030-  | J 
| 1gt8 | B | albelig | 81 | 81 | L | 4072 | 4072 | B-1031-  | B-1031-  | J 
| 1gt8 | B | albelig | 82 | 82 | L | 4073 | 4073 | B-1032-  | B-1032-  | J 
| 1gt8 | B | albelig | 83 | 83 | L | 4074 | 4074 | B-1035-  | B-1035-  | J 
# Printed info on 83 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = l = 77
= 5 = m = 6
= 5 = l = 76
= 5 = l = 77
= 6 = m = 11
= 7 = m = 11
= 7 = m = 18
= 7 = l = 76
= 7 = l = 81
= 7 = l = 82
= 8 = l = 76
= 9 = l = 76
= 9 = l = 77
= 10 = l = 77
= 11 = l = 76
= 11 = l = 77
= 14 = m = 15
= 14 = p = 16
= 14 = p = 21
= 14 = l = 81
= 15 = p = 38
= 15 = l = 81
= 16 = p = 19
= 16 = l = 81
= 17 = l = 81
= 20 = m = 21
= 21 = p = 36
= 23 = m = 24
= 23 = p = 34
= 24 = m = 26
= 24 = l = 81
= 25 = p = 27
= 25 = p = 34
= 25 = l = 82
= 26 = m = 29
= 26 = l = 81
= 26 = l = 82
= 27 = p = 30
= 28 = l = 82
= 29 = l = 82
= 31 = a = 32
= 31 = l = 82
= 32 = a = 33
= 35 = l = 81
= 37 = l = 81
= 38 = l = 76
= 38 = l = 81
= 39 = m = 65
= 40 = a = 41
= 42 = p = 45
= 42 = p = 63
= 43 = l = 80
= 44 = p = 49
= 45 = p = 50
= 47 = a = 48
= 47 = l = 80
= 48 = a = 59
= 48 = l = 80
= 48 = l = 83
= 49 = m = 51
= 50 = p = 52
= 50 = l = 80
= 51 = m = 54
= 52 = p = 55
= 52 = l = 80
= 52 = l = 83
= 54 = m = 56
= 55 = p = 57
= 55 = l = 80
= 56 = m = 60
= 57 = p = 61
= 58 = a = 59
= 59 = l = 80
= 59 = l = 83
= 60 = m = 62
= 60 = l = 80
= 61 = p = 63
= 61 = l = 80
= 63 = l = 80
= 64 = l = 80
= 70 = a = 75
= 70 = l = 78
= 70 = l = 79
= 71 = l = 78
= 71 = l = 79
= 72 = a = 73
= 72 = l = 78
= 72 = l = 79
= 73 = l = 78
= 73 = l = 79
= 74 = l = 78
= 74 = l = 79
= 75 = l = 78
= 75 = l = 79
= 80 = l = 83
= 81 = l = 82
# Listed 96 contacts. EOF.