# This is the plcc format protein graph file for the albelig graph of PDB entry 1gti, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE, TRANSFERASE
> pdb_mol_name > GLUTATHIONE S-TRANSFERASE
> graphtype > albelig
> resolution > 3.0
> date > 09-JAN-98
> header > TRANSFERASE
> pdb_org_common > HOUSE MOUSE
> title > MODIFIED GLUTATHIONE S-TRANSFERASE (PI) COMPLEXED WITH S (P-NITROBENZYL)GLUTATHIONE
> format_version > 2
> pdbid > 1gti
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gti | C | albelig | 1 | 1 | E | 423 | 427 | C-3-  | C-7-  | YTIVY 
| 1gti | C | albelig | 2 | 2 | H | 432 | 443 | C-12-  | C-23-  | GRCEAMRMLLAD 
| 1gti | C | albelig | 3 | 3 | E | 448 | 452 | C-28-  | C-32-  | WKEEV 
| 1gti | C | albelig | 4 | 4 | H | 455 | 458 | C-35-  | C-38-  | IDTW 
| 1gti | C | albelig | 5 | 5 | E | 474 | 477 | C-54-  | C-57-  | KFED 
| 1gti | C | albelig | 6 | 6 | E | 480 | 483 | C-60-  | C-63-  | LTLY 
| 1gti | C | albelig | 7 | 7 | H | 485 | 495 | C-65-  | C-75-  | SNAILRHLGRS 
| 1gti | C | albelig | 8 | 8 | H | 503 | 529 | C-83-  | C-109-  | QREAAQMDMVNDGVEDLRGKYVTLIYT 
| 1gti | C | albelig | 9 | 9 | H | 531 | 555 | C-111-  | C-135-  | YENGKNDYVKALPGHLKPFETLLSQ 
| 1gti | C | albelig | 10 | 10 | H | 557 | 559 | C-137-  | C-139-  | QGG 
| 1gti | C | albelig | 11 | 11 | H | 570 | 585 | C-150-  | C-165-  | FADYNLLDLLLIHQVL 
| 1gti | C | albelig | 12 | 12 | H | 594 | 605 | C-174-  | C-185-  | PLLSAYVARLSA 
| 1gti | C | albelig | 13 | 13 | H | 607 | 613 | C-187-  | C-193-  | PKIKAFL 
| 1gti | C | albelig | 14 | 14 | H | 616 | 619 | C-196-  | C-199-  | PEHV 
| 1gti | C | albelig | 15 | 15 | L | 1268 | 1268 | C-210-  | C-210-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 5
= 1 = l = 15
= 2 = m = 11
= 2 = m = 13
= 2 = l = 15
= 4 = l = 15
= 5 = a = 6
= 7 = m = 8
= 7 = l = 15
= 8 = a = 9
= 8 = p = 11
= 8 = l = 15
= 9 = a = 11
= 9 = m = 12
= 11 = m = 12
# Listed 17 contacts. EOF.