# This is the plcc format protein graph file for the albelig graph of PDB entry 1gtm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, NAD, NADP
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.2
> date > 22-AUG-96
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF GLUTAMATE DEHYDROGENASE
> format_version > 2
> pdbid > 1gtm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gtm | B | albelig | 1 | 1 | H | 420 | 435 | B-4-  | B-19-  | DPYEIVIKQLERAAQY 
| 1gtm | B | albelig | 2 | 2 | H | 440 | 446 | B-24-  | B-30-  | EEALEFL 
| 1gtm | B | albelig | 3 | 3 | E | 451 | 460 | B-35-  | B-44-  | RIVEVTIPVE 
| 1gtm | B | albelig | 4 | 4 | E | 466 | 477 | B-50-  | B-61-  | VKVFTGFRVQHN 
| 1gtm | B | albelig | 5 | 5 | E | 487 | 490 | B-71-  | B-74-  | IRWH 
| 1gtm | B | albelig | 6 | 6 | H | 495 | 511 | B-79-  | B-95-  | LSTVKALAAWMTWKTAV 
| 1gtm | B | albelig | 7 | 7 | E | 517 | 524 | B-101-  | B-108-  | GGGKGGII 
| 1gtm | B | albelig | 8 | 8 | H | 527 | 529 | B-111-  | B-113-  | PKK 
| 1gtm | B | albelig | 9 | 9 | H | 532 | 549 | B-116-  | B-133-  | DREKERLARGYIRAIYDV 
| 1gtm | B | albelig | 10 | 10 | H | 565 | 579 | B-149-  | B-163-  | PQIMAWMMDEYETIS 
| 1gtm | B | albelig | 11 | 11 | H | 585 | 588 | B-169-  | B-172-  | AFGI 
| 1gtm | B | albelig | 12 | 12 | H | 594 | 596 | B-178-  | B-180-  | LSI 
| 1gtm | B | albelig | 13 | 13 | H | 605 | 620 | B-189-  | B-204-  | ATARGASYTIREAAKV 
| 1gtm | B | albelig | 14 | 14 | E | 630 | 634 | B-214-  | B-218-  | TIAIQ 
| 1gtm | B | albelig | 15 | 15 | H | 638 | 651 | B-222-  | B-235-  | NAGYYLAKIMSEDF 
| 1gtm | B | albelig | 16 | 16 | E | 654 | 659 | B-238-  | B-243-  | KVVAVS 
| 1gtm | B | albelig | 17 | 17 | E | 664 | 666 | B-248-  | B-250-  | GIY 
| 1gtm | B | albelig | 18 | 18 | H | 673 | 683 | B-257-  | B-267-  | ADEVLKWKNEH 
| 1gtm | B | albelig | 19 | 19 | E | 693 | 695 | B-277-  | B-279-  | TNI 
| 1gtm | B | albelig | 20 | 20 | H | 697 | 702 | B-281-  | B-286-  | NEELLE 
| 1gtm | B | albelig | 21 | 21 | E | 707 | 710 | B-291-  | B-294-  | VLAP 
| 1gtm | B | albelig | 22 | 22 | H | 719 | 722 | B-303-  | B-306-  | KKNA 
| 1gtm | B | albelig | 23 | 23 | E | 729 | 731 | B-313-  | B-315-  | IVA 
| 1gtm | B | albelig | 24 | 24 | H | 740 | 748 | B-324-  | B-332-  | PEADEILFE 
| 1gtm | B | albelig | 25 | 25 | E | 752 | 754 | B-336-  | B-338-  | LQI 
| 1gtm | B | albelig | 26 | 26 | H | 756 | 759 | B-340-  | B-343-  | DFLC 
| 1gtm | B | albelig | 27 | 27 | H | 762 | 776 | B-346-  | B-360-  | GGVTVSYFEWVQNIT 
| 1gtm | B | albelig | 28 | 28 | H | 782 | 807 | B-366-  | B-391-  | IEEVRERLDKKMTKAFYDVYNIAKEK 
| 1gtm | B | albelig | 29 | 29 | H | 811 | 830 | B-395-  | B-414-  | MRDAAYVVAVQRVYQAMLDR 
| 1gtm | B | albelig | 30 | 30 | L | 1256 | 1256 | B-420-  | B-420-  | J 
| 1gtm | B | albelig | 31 | 31 | L | 1257 | 1257 | B-421-  | B-421-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = a = 9
= 4 = p = 6
= 4 = a = 7
= 5 = p = 7
= 6 = a = 7
= 9 = p = 10
= 13 = p = 15
= 13 = p = 28
= 14 = p = 16
= 14 = p = 21
= 15 = m = 18
= 15 = l = 30
= 16 = a = 17
= 16 = m = 20
= 17 = a = 19
= 18 = l = 31
= 21 = p = 23
= 23 = p = 25
= 25 = m = 26
= 27 = m = 28
= 28 = m = 29
# Listed 22 contacts. EOF.