# This is the plcc format protein graph file for the albelig graph of PDB entry 1gtz, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TYPE II DEHYDROQUINASE, SHIKIMATE PATHWAY,DODECAMERIC QUATERNARY STRUCTURE, TETRAHEDRAL SYMMETRYAROMATIC AMINO ACID BIOSYNTHESIS
> pdb_mol_name > 3-DEHYDROQUINATE DEHYDRATASE
> graphtype > albelig
> resolution > 1.6
> date > 22-JAN-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF STREPTOMYCES COELICOLOR TYPE II DEHYDROQUINASER23A MUTANT IN COMPLEX WITH DEHYDROSHIKIMATE
> format_version > 2
> pdbid > 1gtz
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES COELICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gtz | E | albelig | 1 | 1 | E | 608 | 612 | E-9-  | E-13-  | IMILN 
| 1gtz | E | albelig | 2 | 2 | H | 616 | 618 | E-17-  | E-19-  | LNL 
| 1gtz | E | albelig | 3 | 3 | H | 624 | 627 | E-25-  | E-28-  | PEIY 
| 1gtz | E | albelig | 4 | 4 | H | 632 | 644 | E-33-  | E-45-  | LADVEALCVKAAA 
| 1gtz | E | albelig | 5 | 5 | E | 650 | 654 | E-51-  | E-55-  | VDFRQ 
| 1gtz | E | albelig | 6 | 6 | H | 658 | 671 | E-59-  | E-72-  | EGELVDWIHEARLN 
| 1gtz | E | albelig | 7 | 7 | E | 674 | 678 | E-75-  | E-79-  | GIVIN 
| 1gtz | E | albelig | 8 | 8 | H | 682 | 685 | E-83-  | E-86-  | YSHT 
| 1gtz | E | albelig | 9 | 9 | H | 687 | 693 | E-88-  | E-94-  | VAILDAL 
| 1gtz | E | albelig | 10 | 10 | E | 701 | 705 | E-102-  | E-106-  | VVEVH 
| 1gtz | E | albelig | 11 | 11 | H | 709 | 711 | E-110-  | E-112-  | IHQ 
| 1gtz | E | albelig | 12 | 12 | H | 714 | 716 | E-115-  | E-117-  | PFR 
| 1gtz | E | albelig | 13 | 13 | H | 721 | 723 | E-122-  | E-124-  | VSQ 
| 1gtz | E | albelig | 14 | 14 | E | 727 | 730 | E-128-  | E-131-  | GVVA 
| 1gtz | E | albelig | 15 | 15 | H | 735 | 748 | E-136-  | E-149-  | QGYVFGVERIAALA 
| 1gtz | E | albelig | 16 | 16 | L | 1806 | 1806 | E-1162-  | E-1162-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = l = 16
= 3 = l = 16
= 4 = a = 5
= 4 = m = 15
= 7 = p = 10
= 7 = m = 15
= 7 = l = 16
= 8 = l = 16
= 10 = p = 14
= 10 = m = 15
= 10 = l = 16
= 11 = l = 16
= 12 = l = 16
# Listed 15 contacts. EOF.