# This is the plcc format protein graph file for the albelig graph of PDB entry 1gtz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TYPE II DEHYDROQUINASE, SHIKIMATE PATHWAY,DODECAMERIC QUATERNARY STRUCTURE, TETRAHEDRAL SYMMETRYAROMATIC AMINO ACID BIOSYNTHESIS
> pdb_mol_name > 3-DEHYDROQUINATE DEHYDRATASE
> graphtype > albelig
> resolution > 1.6
> date > 22-JAN-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF STREPTOMYCES COELICOLOR TYPE II DEHYDROQUINASER23A MUTANT IN COMPLEX WITH DEHYDROSHIKIMATE
> format_version > 2
> pdbid > 1gtz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES COELICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gtz | B | albelig | 1 | 1 | E | 158 | 162 | B-9-  | B-13-  | IMILN 
| 1gtz | B | albelig | 2 | 2 | H | 166 | 168 | B-17-  | B-19-  | LNL 
| 1gtz | B | albelig | 3 | 3 | H | 174 | 177 | B-25-  | B-28-  | PEIY 
| 1gtz | B | albelig | 4 | 4 | H | 182 | 194 | B-33-  | B-45-  | LADVEALCVKAAA 
| 1gtz | B | albelig | 5 | 5 | E | 200 | 204 | B-51-  | B-55-  | VDFRQ 
| 1gtz | B | albelig | 6 | 6 | H | 208 | 221 | B-59-  | B-72-  | EGELVDWIHEARLN 
| 1gtz | B | albelig | 7 | 7 | E | 224 | 228 | B-75-  | B-79-  | GIVIN 
| 1gtz | B | albelig | 8 | 8 | H | 232 | 235 | B-83-  | B-86-  | YSHT 
| 1gtz | B | albelig | 9 | 9 | H | 237 | 244 | B-88-  | B-95-  | VAILDALN 
| 1gtz | B | albelig | 10 | 10 | E | 251 | 255 | B-102-  | B-106-  | VVEVH 
| 1gtz | B | albelig | 11 | 11 | H | 259 | 261 | B-110-  | B-112-  | IHQ 
| 1gtz | B | albelig | 12 | 12 | H | 264 | 266 | B-115-  | B-117-  | PFR 
| 1gtz | B | albelig | 13 | 13 | H | 271 | 273 | B-122-  | B-124-  | VSQ 
| 1gtz | B | albelig | 14 | 14 | E | 277 | 280 | B-128-  | B-131-  | GVVA 
| 1gtz | B | albelig | 15 | 15 | H | 285 | 298 | B-136-  | B-149-  | QGYVFGVERIAALA 
| 1gtz | B | albelig | 16 | 16 | L | 1802 | 1802 | B-1162-  | B-1162-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 7
= 2 = l = 16
= 3 = l = 16
= 4 = a = 5
= 4 = p = 15
= 6 = m = 9
= 7 = p = 10
= 7 = m = 15
= 7 = l = 16
= 8 = l = 16
= 10 = p = 14
= 10 = l = 16
= 11 = l = 16
= 12 = l = 16
# Listed 15 contacts. EOF.