# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TYPE II DEHYDROQUINASE, SHIKIMATE PATHWAY,DODECAMERIC QUATERNARY STRUCTURE, TETRAHEDRAL SYMMETRY
> pdb_mol_name > 3-DEHYDROQUINATE DEHYDRATASE
> graphtype > albelig
> resolution > 2.0
> date > 22-JAN-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TYPE II DEHYDROQUINASE FROMSTREPTOMYCES COELICOLOR
> format_version > 2
> pdbid > 1gu0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES COELICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu0 | A | albelig | 1 | 1 | E | 8 | 12 | A-9-  | A-13-  | IMILN 
| 1gu0 | A | albelig | 2 | 2 | H | 16 | 18 | A-17-  | A-19-  | LNL 
| 1gu0 | A | albelig | 3 | 3 | H | 32 | 45 | A-33-  | A-46-  | LADVEALCVKAAAA 
| 1gu0 | A | albelig | 4 | 4 | E | 50 | 54 | A-51-  | A-55-  | VDFRQ 
| 1gu0 | A | albelig | 5 | 5 | H | 58 | 71 | A-59-  | A-72-  | EGELVDWIHEARLN 
| 1gu0 | A | albelig | 6 | 6 | E | 75 | 78 | A-76-  | A-79-  | IVIN 
| 1gu0 | A | albelig | 7 | 7 | H | 80 | 84 | A-81-  | A-85-  | AAYSH 
| 1gu0 | A | albelig | 8 | 8 | H | 87 | 94 | A-88-  | A-95-  | VAILDALN 
| 1gu0 | A | albelig | 9 | 9 | E | 101 | 105 | A-102-  | A-106-  | VVEVH 
| 1gu0 | A | albelig | 10 | 10 | H | 109 | 111 | A-110-  | A-112-  | IHQ 
| 1gu0 | A | albelig | 11 | 11 | H | 114 | 117 | A-115-  | A-118-  | PFRH 
| 1gu0 | A | albelig | 12 | 12 | H | 121 | 123 | A-122-  | A-124-  | VSQ 
| 1gu0 | A | albelig | 13 | 13 | E | 127 | 130 | A-128-  | A-131-  | GVVA 
| 1gu0 | A | albelig | 14 | 14 | H | 135 | 148 | A-136-  | A-149-  | QGYVFGVERIAALA 
| 1gu0 | A | albelig | 15 | 15 | L | 1800 | 1800 | A-200-  | A-200-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 1 = a = 14
= 3 = a = 4
= 3 = m = 14
= 5 = l = 15
= 6 = p = 9
= 7 = l = 15
= 9 = p = 13
# Listed 9 contacts. EOF.