# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu0, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, TYPE II DEHYDROQUINASE, SHIKIMATE PATHWAY,DODECAMERIC QUATERNARY STRUCTURE, TETRAHEDRAL SYMMETRY
> pdb_mol_name > 3-DEHYDROQUINATE DEHYDRATASE
> graphtype > albelig
> resolution > 2.0
> date > 22-JAN-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TYPE II DEHYDROQUINASE FROMSTREPTOMYCES COELICOLOR
> format_version > 2
> pdbid > 1gu0
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES COELICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu0 | F | albelig | 1 | 1 | E | 758 | 762 | F-9-  | F-13-  | IMILN 
| 1gu0 | F | albelig | 2 | 2 | H | 766 | 768 | F-17-  | F-19-  | LNL 
| 1gu0 | F | albelig | 3 | 3 | H | 782 | 795 | F-33-  | F-46-  | LADVEALCVKAAAA 
| 1gu0 | F | albelig | 4 | 4 | E | 800 | 804 | F-51-  | F-55-  | VDFRQ 
| 1gu0 | F | albelig | 5 | 5 | H | 808 | 821 | F-59-  | F-72-  | EGELVDWIHEARLN 
| 1gu0 | F | albelig | 6 | 6 | E | 825 | 828 | F-76-  | F-79-  | IVIN 
| 1gu0 | F | albelig | 7 | 7 | H | 832 | 835 | F-83-  | F-86-  | YSHT 
| 1gu0 | F | albelig | 8 | 8 | H | 837 | 844 | F-88-  | F-95-  | VAILDALN 
| 1gu0 | F | albelig | 9 | 9 | E | 851 | 855 | F-102-  | F-106-  | VVEVH 
| 1gu0 | F | albelig | 10 | 10 | H | 859 | 861 | F-110-  | F-112-  | IHQ 
| 1gu0 | F | albelig | 11 | 11 | H | 864 | 866 | F-115-  | F-117-  | PFR 
| 1gu0 | F | albelig | 12 | 12 | H | 871 | 873 | F-122-  | F-124-  | VSQ 
| 1gu0 | F | albelig | 13 | 13 | E | 877 | 880 | F-128-  | F-131-  | GVVA 
| 1gu0 | F | albelig | 14 | 14 | H | 885 | 898 | F-136-  | F-149-  | QGYVFGVERIAALA 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 3 = a = 4
= 3 = m = 14
= 5 = m = 8
= 6 = p = 9
= 6 = m = 14
= 9 = p = 13
# Listed 8 contacts. EOF.