# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu6, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, PERIPLASMIC NITRITE REDUCTASE, C-TYPECYTOCHROME, ANAEROBIC NITRITE RESPIRATION
> pdb_mol_name > CYTOCHROME C552
> graphtype > albelig
> resolution > 2.5
> date > 24-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE PERIPLASMIC CYTOCHROME C NITRITE REDUCTASEFROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1gu6
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu6 | G | albelig | 1 | 1 | H | 1331 | 1334 | G-42-  | G-45-  | NETF 
| 1gu6 | G | albelig | 2 | 2 | H | 1339 | 1350 | G-50-  | G-61-  | PDQYLSWKATSE 
| 1gu6 | G | albelig | 3 | 3 | H | 1357 | 1360 | G-68-  | G-71-  | ALAE 
| 1gu6 | G | albelig | 4 | 4 | H | 1363 | 1367 | G-74-  | G-78-  | RLVIL 
| 1gu6 | G | albelig | 5 | 5 | H | 1372 | 1374 | G-83-  | G-85-  | PFS 
| 1gu6 | G | albelig | 6 | 6 | H | 1383 | 1392 | G-94-  | G-103-  | HAFAVTDVRE 
| 1gu6 | G | albelig | 7 | 7 | H | 1394 | 1396 | G-105-  | G-107-  | LRT 
| 1gu6 | G | albelig | 8 | 8 | H | 1409 | 1412 | G-120-  | G-123-  | MACW 
| 1gu6 | G | albelig | 9 | 9 | H | 1417 | 1432 | G-128-  | G-143-  | PDVARLIQKDGEDGYF 
| 1gu6 | G | albelig | 10 | 10 | H | 1436 | 1439 | G-147-  | G-150-  | WARG 
| 1gu6 | G | albelig | 11 | 11 | H | 1449 | 1452 | G-160-  | G-163-  | CADC 
| 1gu6 | G | albelig | 12 | 12 | H | 1458 | 1461 | G-169-  | G-172-  | PEFA 
| 1gu6 | G | albelig | 13 | 13 | H | 1472 | 1480 | G-183-  | G-191-  | PYAARAMEA 
| 1gu6 | G | albelig | 14 | 14 | H | 1485 | 1487 | G-196-  | G-198-  | FEK 
| 1gu6 | G | albelig | 15 | 15 | H | 1490 | 1498 | G-201-  | G-209-  | RFDQQSMVC 
| 1gu6 | G | albelig | 16 | 16 | E | 1506 | 1508 | G-217-  | G-219-  | YFD 
| 1gu6 | G | albelig | 17 | 17 | E | 1513 | 1515 | G-224-  | G-226-  | AVK 
| 1gu6 | G | albelig | 18 | 18 | H | 1524 | 1533 | G-235-  | G-244-  | VENMEQYYDK 
| 1gu6 | G | albelig | 19 | 19 | H | 1555 | 1561 | G-266-  | G-272-  | EYETWTA 
| 1gu6 | G | albelig | 20 | 20 | H | 1563 | 1566 | G-274-  | G-277-  | IHGK 
| 1gu6 | G | albelig | 21 | 21 | H | 1571 | 1575 | G-282-  | G-286-  | CIDCH 
| 1gu6 | G | albelig | 22 | 22 | E | 1578 | 1580 | G-289-  | G-291-  | KVQ 
| 1gu6 | G | albelig | 23 | 23 | E | 1586 | 1588 | G-297-  | G-299-  | LYT 
| 1gu6 | G | albelig | 24 | 24 | H | 1595 | 1601 | G-306-  | G-312-  | PFDNFAQ 
| 1gu6 | G | albelig | 25 | 25 | H | 1603 | 1605 | G-314-  | G-316-  | CAN 
| 1gu6 | G | albelig | 26 | 26 | H | 1611 | 1648 | G-322-  | G-359-  | KAALQKVVAERKQSINDLKIKVEDQLVHAHFEAKAALD 
| 1gu6 | G | albelig | 27 | 27 | H | 1653 | 1674 | G-364-  | G-385-  | EAEMKPIQDDIRHAQWRWDLAI 
| 1gu6 | G | albelig | 28 | 28 | H | 1679 | 1682 | G-390-  | G-393-  | IHMH 
| 1gu6 | G | albelig | 29 | 29 | H | 1684 | 1711 | G-395-  | G-422-  | PEEGLRMLGTAMDKAADARTKLARLLAT 
| 1gu6 | G | albelig | 30 | 30 | H | 1726 | 1732 | G-437-  | G-443-  | KEKAQQA 
| 1gu6 | G | albelig | 31 | 31 | H | 1737 | 1761 | G-448-  | G-472-  | MEQIKAEKQDFIKTVIPQWEEQARK 
| 1gu6 | G | albelig | 32 | 32 | L | 1792 | 1792 | G-1479-  | G-1479-  | J 
| 1gu6 | G | albelig | 33 | 33 | L | 1793 | 1793 | G-1480-  | G-1480-  | J 
| 1gu6 | G | albelig | 34 | 34 | L | 1794 | 1794 | G-1481-  | G-1481-  | J 
| 1gu6 | G | albelig | 35 | 35 | L | 1795 | 1795 | G-1482-  | G-1482-  | J 
| 1gu6 | G | albelig | 36 | 36 | L | 1796 | 1796 | G-1483-  | G-1483-  | J 
| 1gu6 | G | albelig | 37 | 37 | L | 1797 | 1797 | G-1484-  | G-1484-  | J 
| 1gu6 | G | albelig | 38 | 38 | L | 1798 | 1798 | G-1485-  | G-1485-  | J 
| 1gu6 | G | albelig | 39 | 39 | L | 1799 | 1799 | G-1486-  | G-1486-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 36
= 2 = m = 6
= 2 = l = 36
= 4 = m = 26
= 5 = l = 35
= 6 = m = 31
= 6 = l = 35
= 6 = l = 36
= 6 = l = 37
= 7 = l = 35
= 8 = m = 9
= 8 = m = 10
= 8 = l = 35
= 11 = l = 36
= 11 = l = 37
= 12 = l = 36
= 15 = m = 21
= 15 = l = 36
= 15 = l = 37
= 15 = l = 38
= 16 = a = 17
= 16 = l = 32
= 16 = l = 35
= 17 = l = 35
= 18 = m = 27
= 18 = l = 32
= 18 = l = 34
= 19 = l = 34
= 19 = l = 35
= 19 = l = 38
= 20 = l = 38
= 20 = l = 39
= 21 = l = 36
= 21 = l = 37
= 21 = l = 38
= 21 = l = 39
= 22 = a = 23
= 22 = l = 36
= 23 = l = 36
= 24 = m = 25
= 24 = m = 26
= 24 = l = 38
= 24 = l = 39
= 25 = l = 39
= 26 = a = 27
= 26 = p = 29
= 26 = l = 38
= 26 = l = 39
= 27 = a = 29
= 27 = l = 32
= 27 = l = 34
= 28 = m = 29
= 28 = l = 38
= 28 = l = 39
= 29 = l = 34
= 29 = l = 39
= 33 = l = 37
= 33 = l = 38
= 35 = l = 37
= 35 = l = 38
= 36 = l = 37
= 37 = l = 38
= 38 = l = 39
# Listed 63 contacts. EOF.