# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, THIOESTER REDUCTION, FATTY ACIDS
> pdb_mol_name > ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADPH,
> graphtype > albelig
> resolution > 1.7
> date > 24-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ENOYL THIOESTER REDUCTASE FROM CANDIDA TROPICALIS
> format_version > 2
> pdbid > 1gu7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANDIDA TROPICALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu7 | A | albelig | 1 | 1 | E | 2 | 9 | A-24-  | A-31-  | ITAQAVLY 
| 1gu7 | A | albelig | 2 | 2 | H | 15 | 18 | A-37-  | A-40-  | PKDV 
| 1gu7 | A | albelig | 3 | 3 | E | 20 | 26 | A-42-  | A-48-  | FTQSFEI 
| 1gu7 | A | albelig | 4 | 4 | E | 35 | 45 | A-57-  | A-67-  | EVIVKTLGSPV 
| 1gu7 | A | albelig | 5 | 5 | H | 47 | 54 | A-69-  | A-76-  | PSDINQIQ 
| 1gu7 | A | albelig | 6 | 6 | E | 81 | 87 | A-103-  | A-109-  | LFEVIKV 
| 1gu7 | A | albelig | 7 | 7 | E | 99 | 102 | A-121-  | A-124-  | WVIP 
| 1gu7 | A | albelig | 8 | 8 | E | 113 | 117 | A-135-  | A-139-  | HALGN 
| 1gu7 | A | albelig | 9 | 9 | H | 118 | 120 | A-140-  | A-142-  | DDD 
| 1gu7 | A | albelig | 10 | 10 | E | 121 | 124 | A-143-  | A-146-  | FIKL 
| 1gu7 | A | albelig | 11 | 11 | H | 127 | 132 | A-149-  | A-154-  | PAQSKA 
| 1gu7 | A | albelig | 12 | 12 | H | 141 | 145 | A-163-  | A-167-  | INQGA 
| 1gu7 | A | albelig | 13 | 13 | H | 150 | 159 | A-172-  | A-181-  | NPLTAYLMLT 
| 1gu7 | A | albelig | 14 | 14 | E | 170 | 173 | A-192-  | A-195-  | WFIQ 
| 1gu7 | A | albelig | 15 | 15 | H | 179 | 191 | A-201-  | A-213-  | AVGKYASQIGKLL 
| 1gu7 | A | albelig | 16 | 16 | E | 194 | 199 | A-216-  | A-221-  | NSISVI 
| 1gu7 | A | albelig | 17 | 17 | H | 205 | 215 | A-227-  | A-237-  | LDEVVASLKEL 
| 1gu7 | A | albelig | 18 | 18 | E | 219 | 222 | A-241-  | A-244-  | QVIT 
| 1gu7 | A | albelig | 19 | 19 | H | 223 | 227 | A-245-  | A-249-  | EDQNN 
| 1gu7 | A | albelig | 20 | 20 | H | 229 | 242 | A-251-  | A-264-  | REFGPTIKEWIKQS 
| 1gu7 | A | albelig | 21 | 21 | E | 246 | 251 | A-268-  | A-273-  | AKLALN 
| 1gu7 | A | albelig | 22 | 22 | H | 255 | 263 | A-277-  | A-285-  | GKSSTGIAR 
| 1gu7 | A | albelig | 23 | 23 | E | 270 | 273 | A-292-  | A-295-  | LMLT 
| 1gu7 | A | albelig | 24 | 24 | E | 282 | 284 | A-304-  | A-306-  | VTI 
| 1gu7 | A | albelig | 25 | 25 | H | 286 | 291 | A-308-  | A-313-  | TSLYIF 
| 1gu7 | A | albelig | 26 | 26 | E | 295 | 298 | A-317-  | A-320-  | TSAG 
| 1gu7 | A | albelig | 27 | 27 | H | 301 | 305 | A-323-  | A-327-  | VTELL 
| 1gu7 | A | albelig | 28 | 28 | H | 309 | 325 | A-331-  | A-347-  | KELKTSTLNQIIAWYEE 
| 1gu7 | A | albelig | 29 | 29 | E | 334 | 337 | A-356-  | A-359-  | IETL 
| 1gu7 | A | albelig | 30 | 30 | H | 344 | 353 | A-366-  | A-375-  | LHELYQDGVA 
| 1gu7 | A | albelig | 31 | 31 | H | 355 | 357 | A-377-  | A-379-  | SKD 
| 1gu7 | A | albelig | 32 | 32 | E | 360 | 363 | A-382-  | A-385-  | QLIT 
| 1gu7 | A | albelig | 33 | 33 | L | 730 | 730 | A-1387-  | A-1387-  | J 
| 1gu7 | A | albelig | 34 | 34 | L | 731 | 731 | A-1388-  | A-1388-  | J 
| 1gu7 | A | albelig | 35 | 35 | L | 732 | 732 | A-1389-  | A-1389-  | J 
| 1gu7 | A | albelig | 36 | 36 | L | 733 | 733 | A-1390-  | A-1390-  | J 
| 1gu7 | A | albelig | 37 | 37 | L | 734 | 734 | A-1391-  | A-1391-  | J 
| 1gu7 | A | albelig | 38 | 38 | L | 735 | 735 | A-1392-  | A-1392-  | J 
| 1gu7 | A | albelig | 39 | 39 | L | 736 | 736 | A-1393-  | A-1393-  | J 
| 1gu7 | A | albelig | 40 | 40 | L | 737 | 737 | A-1394-  | A-1394-  | J 
| 1gu7 | A | albelig | 41 | 41 | L | 738 | 738 | A-1395-  | A-1395-  | J 
| 1gu7 | A | albelig | 42 | 42 | L | 739 | 739 | A-1396-  | A-1396-  | J 
| 1gu7 | A | albelig | 43 | 43 | L | 740 | 740 | A-1397-  | A-1397-  | J 
| 1gu7 | A | albelig | 44 | 44 | L | 741 | 741 | A-1398-  | A-1398-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 3 = m = 30
= 4 = a = 6
= 4 = a = 8
= 4 = a = 32
= 5 = l = 43
= 6 = a = 7
= 6 = m = 12
= 7 = a = 10
= 8 = m = 9
= 9 = m = 10
= 11 = l = 41
= 13 = p = 15
= 13 = m = 28
= 13 = l = 34
= 13 = l = 42
= 13 = l = 43
= 14 = p = 16
= 14 = p = 21
= 15 = m = 17
= 15 = l = 37
= 15 = l = 42
= 16 = p = 18
= 16 = l = 38
= 17 = l = 37
= 18 = m = 19
= 19 = m = 22
= 20 = l = 40
= 21 = p = 23
= 22 = m = 24
= 22 = l = 39
= 22 = l = 40
= 23 = p = 26
= 25 = l = 39
= 26 = l = 33
= 27 = l = 33
= 27 = l = 34
= 27 = l = 36
= 28 = l = 34
= 28 = l = 36
= 29 = p = 32
= 39 = l = 40
= 42 = l = 43
# Listed 44 contacts. EOF.