# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu9, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALKYLHYDROPEROXIDASE, TUBERCULOSIS
> pdb_mol_name > ALKYLHYDROPEROXIDASE D
> graphtype > albelig
> resolution > 1.9
> date > 24-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSISALKYLPEROXIDASE AHPD
> format_version > 2
> pdbid > 1gu9
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu9 | L | albelig | 1 | 1 | H | 1897 | 1901 | L-5-  | L-9-  | KLKAA 
| 1gu9 | L | albelig | 2 | 2 | H | 1904 | 1917 | L-12-  | L-25-  | EYAKDIKLNLSSIT 
| 1gu9 | L | albelig | 3 | 3 | H | 1924 | 1937 | L-32-  | L-45-  | QEQLWGTLLASAAA 
| 1gu9 | L | albelig | 4 | 4 | H | 1941 | 1952 | L-49-  | L-60-  | PQVLADIGAEAT 
| 1gu9 | L | albelig | 5 | 5 | H | 1957 | 1982 | L-65-  | L-90-  | AAARHAALGAAAIXGXNNVFYRGRGF 
| 1gu9 | L | albelig | 6 | 6 | H | 2006 | 2020 | L-114-  | L-128-  | KANFELWSFAVSAIN 
| 1gu9 | L | albelig | 7 | 7 | H | 2023 | 2035 | L-131-  | L-143-  | SHCLVAHEHTLRT 
| 1gu9 | L | albelig | 8 | 8 | H | 2040 | 2061 | L-148-  | L-169-  | REAIFEALKAAAIVSGVAQALA 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 8
= 3 = a = 4
= 3 = p = 6
= 3 = m = 8
= 5 = p = 6
= 5 = a = 7
= 6 = a = 7
= 6 = p = 8
# Listed 8 contacts. EOF.