# This is the plcc format protein graph file for the albelig graph of PDB entry 1gu9, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ALKYLHYDROPEROXIDASE, TUBERCULOSIS
> pdb_mol_name > ALKYLHYDROPEROXIDASE D
> graphtype > albelig
> resolution > 1.9
> date > 24-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSISALKYLPEROXIDASE AHPD
> format_version > 2
> pdbid > 1gu9
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gu9 | E | albelig | 1 | 1 | H | 691 | 696 | E-4-  | E-9-  | EKLKAA 
| 1gu9 | E | albelig | 2 | 2 | H | 699 | 713 | E-12-  | E-26-  | EYAKDIKLNLSSITR 
| 1gu9 | E | albelig | 3 | 3 | H | 719 | 732 | E-32-  | E-45-  | QEQLWGTLLASAAA 
| 1gu9 | E | albelig | 4 | 4 | H | 736 | 745 | E-49-  | E-58-  | PQVLADIGAE 
| 1gu9 | E | albelig | 5 | 5 | H | 754 | 777 | E-67-  | E-90-  | ARHAALGAAAIXGXNNVFYRGRGF 
| 1gu9 | E | albelig | 6 | 6 | H | 801 | 815 | E-114-  | E-128-  | KANFELWSFAVSAIN 
| 1gu9 | E | albelig | 7 | 7 | H | 818 | 830 | E-131-  | E-143-  | SHCLVAHEHTLRT 
| 1gu9 | E | albelig | 8 | 8 | H | 835 | 860 | E-148-  | E-173-  | REAIFEALKAAAIVSGVAQALATIEA 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 8
= 3 = a = 4
= 3 = p = 6
= 3 = p = 8
= 5 = p = 6
= 6 = a = 7
= 6 = m = 8
# Listed 7 contacts. EOF.