# This is the plcc format protein graph file for the albelig graph of PDB entry 1gug, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOLYBDATE BINDING PROTEIN, MOLBINDIN, MOLYBDATE BINDING, MOP
> pdb_mol_name > MOLYBDATE BINDING PROTEIN II
> graphtype > albelig
> resolution > 1.6
> date > 25-JAN-02
> header > MOLYBDATE BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > MOPII FROM CLOSTRIDIUM PASTEURIANUM COMPLEXED WITHTUNGSTATE
> format_version > 2
> pdbid > 1gug
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM PASTEURIANUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gug | C | albelig | 1 | 1 | E | 142 | 153 | C-7-  | C-18-  | NQLKGKVVGLKK 
| 1gug | C | albelig | 2 | 2 | E | 157 | 164 | C-22-  | C-29-  | TAEVVLEI 
| 1gug | C | albelig | 3 | 3 | H | 165 | 167 | C-30-  | C-32-  | AGG 
| 1gug | C | albelig | 4 | 4 | E | 169 | 175 | C-34-  | C-40-  | KITSIIS 
| 1gug | C | albelig | 5 | 5 | H | 176 | 181 | C-41-  | C-46-  | LDSVEE 
| 1gug | C | albelig | 6 | 6 | E | 189 | 194 | C-54-  | C-59-  | ELTAVV 
| 1gug | C | albelig | 7 | 7 | H | 196 | 198 | C-61-  | C-63-  | STD 
| 1gug | C | albelig | 8 | 8 | L | 411 | 411 | C-1069-  | C-1069-  | J 
| 1gug | C | albelig | 9 | 9 | L | 412 | 412 | C-1070-  | C-1070-  | J 
| 1gug | C | albelig | 10 | 10 | L | 413 | 413 | C-1071-  | C-1071-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = l = 8
= 2 = m = 3
= 2 = a = 4
= 4 = m = 5
= 4 = l = 10
= 5 = l = 10
= 7 = l = 9
# Listed 9 contacts. EOF.