# This is the plcc format protein graph file for the albelig graph of PDB entry 1gum, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE TRANSFERASE, OXIDATIVE STRESS, ALKENALDEGRADATION
> pdb_mol_name > PROTEIN (GLUTATHIONE TRANSFERASE A4-4)
> graphtype > albelig
> resolution > 3.0
> date > 11-JUN-98
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN GLUTATHIONE TRANSFERASE A4-4 WITHOUT LIGANDS
> format_version > 2
> pdbid > 1gum
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gum | D | albelig | 1 | 1 | E | 657 | 661 | D-6-  | D-10-  | KLHYP 
| 1gum | D | albelig | 2 | 2 | H | 668 | 676 | D-17-  | D-25-  | ESVRWVLAA 
| 1gum | D | albelig | 3 | 3 | E | 682 | 686 | D-31-  | D-35-  | DEEFL 
| 1gum | D | albelig | 4 | 4 | H | 689 | 697 | D-38-  | D-46-  | KEQLYKLQD 
| 1gum | D | albelig | 5 | 5 | E | 708 | 711 | D-57-  | D-60-  | MVEI 
| 1gum | D | albelig | 6 | 6 | E | 714 | 717 | D-63-  | D-66-  | MKLV 
| 1gum | D | albelig | 7 | 7 | H | 719 | 729 | D-68-  | D-78-  | TRSILHYIADK 
| 1gum | D | albelig | 8 | 8 | H | 737 | 762 | D-86-  | D-111-  | LKERTLIDMYVEGTLDLLELLIMHPF 
| 1gum | D | albelig | 9 | 9 | H | 765 | 783 | D-114-  | D-132-  | PDDQQKEVVNMAQKAIIRY 
| 1gum | D | albelig | 10 | 10 | H | 784 | 792 | D-133-  | D-141-  | FPVFEKILR 
| 1gum | D | albelig | 11 | 11 | H | 806 | 821 | D-155-  | D-170-  | LADVILLQTILALEEK 
| 1gum | D | albelig | 12 | 12 | H | 825 | 828 | D-174-  | D-177-  | ILSA 
| 1gum | D | albelig | 13 | 13 | H | 830 | 841 | D-179-  | D-190-  | PFLQEYTVKLSN 
| 1gum | D | albelig | 14 | 14 | H | 843 | 849 | D-192-  | D-198-  | PTIKRFL 
| 1gum | D | albelig | 15 | 15 | H | 861 | 870 | D-210-  | D-219-  | EIYVRTVYNI 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = m = 11
= 2 = m = 14
= 5 = a = 6
= 7 = a = 8
= 8 = a = 9
= 8 = p = 11
= 9 = m = 10
= 10 = m = 13
= 11 = m = 13
= 12 = m = 13
= 13 = m = 14
# Listed 13 contacts. EOF.