# This is the plcc format protein graph file for the albelig graph of PDB entry 1gum, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE TRANSFERASE, OXIDATIVE STRESS, ALKENALDEGRADATION
> pdb_mol_name > PROTEIN (GLUTATHIONE TRANSFERASE A4-4)
> graphtype > albelig
> resolution > 3.0
> date > 11-JUN-98
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN GLUTATHIONE TRANSFERASE A4-4 WITHOUT LIGANDS
> format_version > 2
> pdbid > 1gum
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gum | G | albelig | 1 | 1 | E | 1311 | 1315 | G-6-  | G-10-  | KLHYP 
| 1gum | G | albelig | 2 | 2 | H | 1322 | 1330 | G-17-  | G-25-  | ESVRWVLAA 
| 1gum | G | albelig | 3 | 3 | E | 1336 | 1340 | G-31-  | G-35-  | DEEFL 
| 1gum | G | albelig | 4 | 4 | H | 1343 | 1351 | G-38-  | G-46-  | KEQLYKLQD 
| 1gum | G | albelig | 5 | 5 | E | 1362 | 1365 | G-57-  | G-60-  | MVEI 
| 1gum | G | albelig | 6 | 6 | E | 1368 | 1371 | G-63-  | G-66-  | MKLV 
| 1gum | G | albelig | 7 | 7 | H | 1373 | 1383 | G-68-  | G-78-  | TRSILHYIADK 
| 1gum | G | albelig | 8 | 8 | H | 1391 | 1416 | G-86-  | G-111-  | LKERTLIDMYVEGTLDLLELLIMHPF 
| 1gum | G | albelig | 9 | 9 | H | 1419 | 1437 | G-114-  | G-132-  | PDDQQKEVVNMAQKAIIRY 
| 1gum | G | albelig | 10 | 10 | H | 1438 | 1446 | G-133-  | G-141-  | FPVFEKILR 
| 1gum | G | albelig | 11 | 11 | H | 1460 | 1475 | G-155-  | G-170-  | LADVILLQTILALEEK 
| 1gum | G | albelig | 12 | 12 | H | 1479 | 1482 | G-174-  | G-177-  | ILSA 
| 1gum | G | albelig | 13 | 13 | H | 1484 | 1495 | G-179-  | G-190-  | PFLQEYTVKLSN 
| 1gum | G | albelig | 14 | 14 | H | 1497 | 1503 | G-192-  | G-198-  | PTIKRFL 
| 1gum | G | albelig | 15 | 15 | H | 1515 | 1524 | G-210-  | G-219-  | EIYVRTVYNI 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = m = 11
= 3 = m = 4
= 4 = m = 15
= 5 = a = 6
= 7 = a = 8
= 8 = a = 9
= 8 = p = 11
= 9 = m = 10
= 10 = m = 13
= 11 = m = 13
= 12 = m = 13
= 13 = m = 14
# Listed 14 contacts. EOF.