# This is the plcc format protein graph file for the albelig graph of PDB entry 1gun, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT PROTEIN, MOLBINDIN, MOLYBDATE BINDING, MOP
> pdb_mol_name > MOLYBDATE BINDING PROTEIN II
> graphtype > albelig
> resolution > 1.83
> date > 28-JAN-02
> header > TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > MOPII FROM CLOSTRIDIUM PASTEURIANUM COMPLEXED WITHMOLYBDATE (PARTIAL)
> format_version > 2
> pdbid > 1gun
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM PASTEURIANUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gun | F | albelig | 1 | 1 | E | 346 | 357 | F-7-  | F-18-  | NQLKGKVVGLKK 
| 1gun | F | albelig | 2 | 2 | E | 361 | 367 | F-22-  | F-28-  | TAEVVLE 
| 1gun | F | albelig | 3 | 3 | H | 369 | 371 | F-30-  | F-32-  | AGG 
| 1gun | F | albelig | 4 | 4 | E | 373 | 379 | F-34-  | F-40-  | KITSIIS 
| 1gun | F | albelig | 5 | 5 | H | 380 | 385 | F-41-  | F-46-  | LDSVEE 
| 1gun | F | albelig | 6 | 6 | E | 393 | 398 | F-54-  | F-59-  | ELTAVV 
| 1gun | F | albelig | 7 | 7 | H | 400 | 402 | F-61-  | F-63-  | STD 
| 1gun | F | albelig | 8 | 8 | L | 417 | 417 | F-1069-  | F-1069-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 4
= 4 = m = 5
= 4 = l = 8
= 5 = l = 8
# Listed 6 contacts. EOF.