# This is the plcc format protein graph file for the albelig graph of PDB entry 1guo, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT PROTEIN, MOLYBDATE BINDING, MOP, MOLYBDENUM
> pdb_mol_name > MOLYBDATE BINDING PROTEIN II
> graphtype > albelig
> resolution > 2.5
> date > 28-JAN-02
> header > TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > MOPII FROM CLOSTRIDIUM PASTEURIANUM COMPLEXED WITHMOLYBDATE
> format_version > 2
> pdbid > 1guo
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM PASTEURIANUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1guo | D | albelig | 1 | 1 | E | 209 | 220 | D-7-  | D-18-  | NQLKGKVVGLKK 
| 1guo | D | albelig | 2 | 2 | E | 224 | 231 | D-22-  | D-29-  | TAEVVLEI 
| 1guo | D | albelig | 3 | 3 | E | 236 | 242 | D-34-  | D-40-  | KITSIIS 
| 1guo | D | albelig | 4 | 4 | H | 243 | 249 | D-41-  | D-47-  | LDSVEEL 
| 1guo | D | albelig | 5 | 5 | E | 256 | 261 | D-54-  | D-59-  | ELTAVV 
| 1guo | D | albelig | 6 | 6 | H | 263 | 265 | D-61-  | D-63-  | STD 
| 1guo | D | albelig | 7 | 7 | L | 410 | 410 | D-1069-  | D-1069-  | J 
| 1guo | D | albelig | 8 | 8 | L | 411 | 411 | D-1070-  | D-1070-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = l = 8
= 3 = m = 4
= 3 = l = 7
= 4 = l = 7
# Listed 7 contacts. EOF.