# This is the plcc format protein graph file for the albelig graph of PDB entry 1guo, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT PROTEIN, MOLYBDATE BINDING, MOP, MOLYBDENUM
> pdb_mol_name > MOLYBDATE BINDING PROTEIN II
> graphtype > albelig
> resolution > 2.5
> date > 28-JAN-02
> header > TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > MOPII FROM CLOSTRIDIUM PASTEURIANUM COMPLEXED WITHMOLYBDATE
> format_version > 2
> pdbid > 1guo
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM PASTEURIANUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1guo | E | albelig | 1 | 1 | E | 277 | 288 | E-7-  | E-18-  | NQLKGKVVGLKK 
| 1guo | E | albelig | 2 | 2 | E | 292 | 299 | E-22-  | E-29-  | TAEVVLEI 
| 1guo | E | albelig | 3 | 3 | H | 300 | 302 | E-30-  | E-32-  | AGG 
| 1guo | E | albelig | 4 | 4 | E | 303 | 310 | E-33-  | E-40-  | NKITSIIS 
| 1guo | E | albelig | 5 | 5 | H | 311 | 317 | E-41-  | E-47-  | LDSVEEL 
| 1guo | E | albelig | 6 | 6 | E | 324 | 329 | E-54-  | E-59-  | ELTAVV 
| 1guo | E | albelig | 7 | 7 | H | 331 | 333 | E-61-  | E-63-  | STD 
| 1guo | E | albelig | 8 | 8 | L | 412 | 412 | E-1069-  | E-1069-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = m = 3
= 2 = a = 4
= 2 = m = 5
= 3 = m = 4
= 4 = m = 5
= 4 = l = 8
= 5 = l = 8
# Listed 9 contacts. EOF.