# This is the plcc format protein graph file for the albelig graph of PDB entry 1guq, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, NUCLEOTIDYLTRANSFERASE, GALACTOSE METABOLISM
> pdb_mol_name > GALACTOSE-1-PHOSPHATE URIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.8
> date > 23-OCT-96
> header > NUCLEOTIDYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF NUCLEOTIDYLTRANSFERASE COMPLEXED WITH UDP-GLUCOSE
> format_version > 2
> pdbid > 1guq
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1guq | D | albelig | 1 | 1 | E | 1048 | 1052 | D-11-  | D-15-  | HRRYN 
| 1guq | D | albelig | 2 | 2 | E | 1057 | 1061 | D-20-  | D-24-  | QWILV 
| 1guq | D | albelig | 3 | 3 | H | 1065 | 1067 | D-28-  | D-30-  | RAK 
| 1guq | D | albelig | 4 | 4 | E | 1110 | 1113 | D-73-  | D-76-  | YVFT 
| 1guq | D | albelig | 5 | 5 | E | 1136 | 1138 | D-99-  | D-101-  | CQS 
| 1guq | D | albelig | 6 | 6 | E | 1141 | 1147 | D-104-  | D-110-  | GTSRVIC 
| 1guq | D | albelig | 7 | 7 | H | 1156 | 1158 | D-119-  | D-121-  | LPE 
| 1guq | D | albelig | 8 | 8 | H | 1161 | 1179 | D-124-  | D-142-  | VAALTEIVKTWQEQTAELG 
| 1guq | D | albelig | 9 | 9 | E | 1184 | 1191 | D-147-  | D-154-  | WVQVFENK 
| 1guq | D | albelig | 10 | 10 | H | 1193 | 1195 | D-156-  | D-158-  | AAM 
| 1guq | D | albelig | 11 | 11 | E | 1203 | 1209 | D-166-  | D-172-  | GGQIWAN 
| 1guq | D | albelig | 12 | 12 | H | 1214 | 1230 | D-177-  | D-193-  | NEAEREDRLQKEYFAEQ 
| 1guq | D | albelig | 13 | 13 | H | 1234 | 1245 | D-197-  | D-208-  | MLVDYVQRELAD 
| 1guq | D | albelig | 14 | 14 | E | 1249 | 1252 | D-212-  | D-215-  | TVVE 
| 1guq | D | albelig | 15 | 15 | E | 1256 | 1259 | D-219-  | D-222-  | WLAV 
| 1guq | D | albelig | 16 | 16 | E | 1270 | 1274 | D-233-  | D-237-  | TLLLP 
| 1guq | D | albelig | 17 | 17 | H | 1281 | 1283 | D-244-  | D-246-  | ITD 
| 1guq | D | albelig | 18 | 18 | H | 1286 | 1306 | D-249-  | D-269-  | DAQRSDLALALKKLTSRYDNL 
| 1guq | D | albelig | 19 | 19 | E | 1313 | 1318 | D-276-  | D-281-  | YSMGWH 
| 1guq | D | albelig | 20 | 20 | E | 1333 | 1337 | D-296-  | D-300-  | HAHFY 
| 1guq | D | albelig | 21 | 21 | E | 1340 | 1343 | D-303-  | D-306-  | LLRS 
| 1guq | D | albelig | 22 | 22 | H | 1352 | 1356 | D-315-  | D-319-  | GYEML 
| 1guq | D | albelig | 23 | 23 | H | 1365 | 1373 | D-328-  | D-336-  | AEQAAERLR 
| 1guq | D | albelig | 24 | 24 | L | 1395 | 1395 | D-350-  | D-350-  | J 
| 1guq | D | albelig | 25 | 25 | L | 1396 | 1396 | D-351-  | D-351-  | J 
| 1guq | D | albelig | 26 | 26 | L | 1397 | 1397 | D-353-  | D-353-  | J 
| 1guq | D | albelig | 27 | 27 | L | 1398 | 1398 | D-352-  | D-352-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 4 = a = 6
= 4 = l = 27
= 6 = m = 8
= 6 = a = 11
= 6 = l = 27
= 7 = m = 18
= 8 = m = 17
= 8 = a = 18
= 9 = m = 10
= 9 = a = 11
= 9 = a = 19
= 9 = l = 26
= 9 = l = 27
= 11 = l = 26
= 11 = l = 27
= 12 = m = 13
= 12 = l = 25
= 14 = a = 15
= 15 = a = 16
= 15 = m = 18
= 16 = m = 18
= 16 = a = 20
= 19 = a = 20
= 19 = l = 25
= 20 = l = 25
= 26 = l = 27
# Listed 27 contacts. EOF.