# This is the plcc format protein graph file for the albelig graph of PDB entry 1gur, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SWEET-TASTE, SUPPRESSING PROTEIN, SWEET TASTE-SUPPRESSINGPROTEIN
> pdb_mol_name > GURMARIN
> graphtype > albelig
> resolution > -1.0
> date > 12-MAR-96
> header > SWEET TASTE-SUPPRESSING PROTEIN
> pdb_org_common > UNKNOWN
> title > GURMARIN, A SWEET TASTE-SUPPRESSING POLYPEPTIDE, NMR, 10STRUCTURES
> format_version > 2
> pdbid > 1gur
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GYMNEMA SYLVESTRE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gur | A | albelig | 1 | 1 | E | 24 | 27 | A-24-  | A-27-  | KKVN 
| 1gur | A | albelig | 2 | 2 | E | 30 | 32 | A-30-  | A-32-  | DHK 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.