# This is the plcc format protein graph file for the albelig graph of PDB entry 1guw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHROMATIN-BINDING, LYSINE METHYLATION, HETEROCHROMATIN,HISTONE MODIFICATION
> pdb_mol_name > CHROMOBOX PROTEIN HOMOLOG 1
> graphtype > albelig
> resolution > -1.0
> date > 01-FEB-02
> header > CHROMATIN-BINDING
> pdb_org_common > MOUSE
> title > STRUCTURE OF THE CHROMODOMAIN FROM MOUSE HP1BETA IN COMPLEXWITH THE LYSINE 9-METHYL HISTONE H3 N-TERMINAL PEPTIDE,NMR, 25 STRUCTURES
> format_version > 2
> pdbid > 1guw
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1guw | A | albelig | 1 | 1 | E | 16 | 19 | A-23-  | A-26-  | VEKV 
| 1guw | A | albelig | 2 | 2 | E | 33 | 35 | A-40-  | A-42-  | LKW 
| 1guw | A | albelig | 3 | 3 | H | 54 | 64 | A-61-  | A-71-  | PDLIAEFLQSQ 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
# Listed 2 contacts. EOF.