# This is the plcc format protein graph file for the albelig graph of PDB entry 1gv1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDROGENASE, OXIDOREDUCTASE, TRICARBOXYLIC ACID CYCLE, NAD
> pdb_mol_name > MALATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 04-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR THERMOPHILIC PROTEIN STABILITY:STRUCTURES OF THERMOPHILIC AND MESOPHILIC MALATEDEHYDROGENASES
> format_version > 2
> pdbid > 1gv1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CHLOROBIUM VIBRIOFORME
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gv1 | B | albelig | 1 | 1 | E | 308 | 312 | B-2-  | B-6-  | KITVI 
| 1gv1 | B | albelig | 2 | 2 | H | 316 | 327 | B-10-  | B-21-  | NVGATTAFRIAD 
| 1gv1 | B | albelig | 3 | 3 | E | 333 | 337 | B-27-  | B-31-  | ELVLL 
| 1gv1 | B | albelig | 4 | 4 | H | 343 | 352 | B-37-  | B-46-  | IPQGKGLDMY 
| 1gv1 | B | albelig | 5 | 5 | H | 355 | 358 | B-49-  | B-52-  | GPVG 
| 1gv1 | B | albelig | 6 | 6 | E | 363 | 367 | B-57-  | B-61-  | KITGS 
| 1gv1 | B | albelig | 7 | 7 | H | 370 | 373 | B-64-  | B-67-  | YADT 
| 1gv1 | B | albelig | 8 | 8 | E | 378 | 381 | B-72-  | B-75-  | IVII 
| 1gv1 | B | albelig | 9 | 9 | H | 388 | 404 | B-90-  | B-106-  | LLMKNAGIVKEVTDNIM 
| 1gv1 | B | albelig | 10 | 10 | E | 411 | 414 | B-113-  | B-116-  | IIIV 
| 1gv1 | B | albelig | 11 | 11 | H | 419 | 430 | B-121-  | B-132-  | LDIMTHVAWVRS 
| 1gv1 | B | albelig | 12 | 12 | H | 434 | 436 | B-136-  | B-138-  | KER 
| 1gv1 | B | albelig | 13 | 13 | E | 437 | 439 | B-139-  | B-141-  | VIG 
| 1gv1 | B | albelig | 14 | 14 | H | 442 | 457 | B-144-  | B-159-  | GVLDAARFRSFIAMEL 
| 1gv1 | B | albelig | 15 | 15 | H | 461 | 463 | B-163-  | B-165-  | MQD 
| 1gv1 | B | albelig | 16 | 16 | E | 468 | 470 | B-170-  | B-172-  | VLG 
| 1gv1 | B | albelig | 17 | 17 | H | 473 | 475 | B-175-  | B-177-  | GDA 
| 1gv1 | B | albelig | 18 | 18 | E | 476 | 478 | B-178-  | B-180-  | MVP 
| 1gv1 | B | albelig | 19 | 19 | H | 480 | 482 | B-182-  | B-184-  | VKY 
| 1gv1 | B | albelig | 20 | 20 | H | 490 | 492 | B-192-  | B-194-  | ISD 
| 1gv1 | B | albelig | 21 | 21 | H | 496 | 507 | B-198-  | B-209-  | AETIDKLVERTR 
| 1gv1 | B | albelig | 22 | 22 | H | 509 | 517 | B-211-  | B-219-  | GGAEIVEHL 
| 1gv1 | B | albelig | 23 | 23 | H | 524 | 539 | B-226-  | B-241-  | YAPASSVVEMVESIVL 
| 1gv1 | B | albelig | 24 | 24 | E | 544 | 552 | B-246-  | B-254-  | VLPCAVGLE 
| 1gv1 | B | albelig | 25 | 25 | H | 554 | 556 | B-256-  | B-258-  | QYG 
| 1gv1 | B | albelig | 26 | 26 | E | 558 | 569 | B-260-  | B-271-  | DKTFVGVPVKLG 
| 1gv1 | B | albelig | 27 | 27 | E | 572 | 576 | B-274-  | B-278-  | GVEQI 
| 1gv1 | B | albelig | 28 | 28 | H | 583 | 595 | B-285-  | B-297-  | QADLDLLQKSAKI 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 23
= 3 = p = 6
= 4 = a = 6
= 8 = p = 10
= 9 = p = 11
= 10 = m = 11
= 10 = m = 12
= 10 = p = 13
= 11 = m = 13
= 11 = m = 26
= 12 = m = 13
= 12 = m = 27
= 13 = a = 24
= 14 = a = 21
= 14 = m = 23
= 14 = m = 24
= 16 = a = 18
= 16 = a = 26
= 17 = m = 18
= 18 = m = 21
= 23 = m = 26
= 24 = a = 26
= 26 = a = 27
# Listed 25 contacts. EOF.