# This is the plcc format protein graph file for the albelig graph of PDB entry 1gvu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ASPARTIC PROTEINASE MECHANISM, ATOMIC RESOLUTION, ZTETRAHEDRAL INTERMEDIATE, ANISOTROPIC REFINEMENT, ASPARTYL P,HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ENDOTHIAPEPSIN
> graphtype > albelig
> resolution > 0.94
> date > 27-FEB-02
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > CHESTNUT BLIGHT FUNGUS
> title > ENDOTHIAPEPSIN COMPLEX WITH H189
> format_version > 2
> pdbid > 1gvu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENDOTHIA PARASITICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gvu | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | GSATTTP 
| 1gvu | A | albelig | 2 | 2 | E | 17 | 23 | A-17-  | A-23-  | YITPVQI 
| 1gvu | A | albelig | 3 | 3 | E | 28 | 35 | A-28-  | A-35-  | QTLNLDFD 
| 1gvu | A | albelig | 4 | 4 | E | 41 | 43 | A-41-  | A-43-  | LWV 
| 1gvu | A | albelig | 5 | 5 | H | 50 | 52 | A-50-  | A-52-  | ASE 
| 1gvu | A | albelig | 6 | 6 | H | 60 | 62 | A-61-  | A-63-  | PSK 
| 1gvu | A | albelig | 7 | 7 | E | 67 | 77 | A-68-  | A-78-  | KLLSGATWSIS 
| 1gvu | A | albelig | 8 | 8 | E | 83 | 95 | A-84-  | A-96-  | SSSGDVYTDTVSV 
| 1gvu | A | albelig | 9 | 9 | E | 98 | 111 | A-99-  | A-112-  | LTVTGQAVESAKKV 
| 1gvu | A | albelig | 10 | 10 | H | 113 | 117 | A-114-  | A-118-  | SSFTE 
| 1gvu | A | albelig | 11 | 11 | E | 123 | 126 | A-124-  | A-127-  | GLLG 
| 1gvu | A | albelig | 12 | 12 | H | 130 | 132 | A-131-  | A-133-  | STL 
| 1gvu | A | albelig | 13 | 13 | H | 143 | 147 | A-144-  | A-148-  | FFDNA 
| 1gvu | A | albelig | 14 | 14 | E | 155 | 159 | A-156-  | A-160-  | VFTAD 
| 1gvu | A | albelig | 15 | 15 | E | 166 | 170 | A-167-  | A-171-  | GTYNF 
| 1gvu | A | albelig | 16 | 16 | E | 183 | 186 | A-184-  | A-187-  | TYTA 
| 1gvu | A | albelig | 17 | 17 | E | 195 | 203 | A-196-  | A-204-  | EWTSTGYAV 
| 1gvu | A | albelig | 18 | 18 | E | 209 | 217 | A-210-  | A-218-  | KSTSIDGIA 
| 1gvu | A | albelig | 19 | 19 | E | 224 | 226 | A-225-  | A-227-  | LYL 
| 1gvu | A | albelig | 20 | 20 | H | 228 | 235 | A-229-  | A-236-  | ATVVSAYW 
| 1gvu | A | albelig | 21 | 21 | E | 242 | 244 | A-243-  | A-245-  | KSS 
| 1gvu | A | albelig | 22 | 22 | E | 249 | 253 | A-250-  | A-254-  | GYVFP 
| 1gvu | A | albelig | 23 | 23 | E | 261 | 265 | A-262-  | A-266-  | FTFGV 
| 1gvu | A | albelig | 24 | 24 | E | 268 | 272 | A-269-  | A-273-  | ARIVI 
| 1gvu | A | albelig | 25 | 25 | H | 274 | 277 | A-275-  | A-278-  | GDYI 
| 1gvu | A | albelig | 26 | 26 | E | 278 | 281 | A-279-  | A-282-  | DFGP 
| 1gvu | A | albelig | 27 | 27 | E | 288 | 291 | A-289-  | A-292-  | SAFG 
| 1gvu | A | albelig | 28 | 28 | E | 293 | 295 | A-294-  | A-296-  | IQS 
| 1gvu | A | albelig | 29 | 29 | E | 302 | 304 | A-303-  | A-305-  | NIF 
| 1gvu | A | albelig | 30 | 30 | H | 306 | 309 | A-307-  | A-310-  | DVAL 
| 1gvu | A | albelig | 31 | 31 | E | 312 | 317 | A-313-  | A-318-  | AFVVFN 
| 1gvu | A | albelig | 32 | 32 | E | 323 | 328 | A-324-  | A-329-  | TLGFAS 
| 1gvu | A | albelig | 33 | 33 | L | 337 | 337 | A-54-  | A-54-  | J 
| 1gvu | A | albelig | 34 | 34 | L | 339 | 339 | A-500-  | A-500-  | J 
| 1gvu | A | albelig | 35 | 35 | L | 340 | 340 | A-501-  | A-501-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 15
= 2 = a = 3
= 2 = a = 8
= 3 = p = 11
= 4 = p = 9
= 4 = a = 11
= 5 = l = 33
= 7 = a = 8
= 7 = a = 9
= 7 = l = 35
= 8 = a = 9
= 9 = m = 13
= 10 = l = 33
= 14 = a = 15
= 14 = a = 31
= 16 = a = 17
= 16 = a = 32
= 17 = a = 18
= 17 = a = 23
= 18 = p = 29
= 19 = p = 28
= 19 = a = 29
= 20 = m = 22
= 20 = m = 28
= 21 = a = 22
= 22 = a = 27
= 23 = a = 24
= 24 = a = 32
= 25 = m = 26
= 26 = a = 27
= 30 = m = 31
= 31 = a = 32
# Listed 33 contacts. EOF.