# This is the plcc format protein graph file for the albelig graph of PDB entry 1gw7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS/VIRAL PROTEIN, TECTIVIRIDAE, BACTERIOPHAGE PRD1,CRYO- EM, IMAGE RECONSTRUCTION, ICOSAHEDRAL VIRUS
> pdb_mol_name > MAJOR CAPSID PROTEIN
> graphtype > albelig
> resolution > 13.5
> date > 08-MAR-02
> header > VIRUS/VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > QUASI-ATOMIC RESOLUTION MODEL OF BACTERIOPHAGE PRD1 CAPSID,OBTAINED BY COMBINED CRYO-EM AND X-RAY CRYSTALLOGRAPHY.
> format_version > 2
> pdbid > 1gw7
> experiment > ELECTRON MICROSCOPY
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PRD1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gw7 | B | albelig | 1 | 1 | H | 374 | 393 | B-2015-  | B-2034-  | LRNQQAMAANLQARQIVLQQ 
| 1gw7 | B | albelig | 2 | 2 | E | 395 | 406 | B-2036-  | B-2047-  | YPVIQQVETQTF 
| 1gw7 | B | albelig | 3 | 3 | E | 413 | 416 | B-2054-  | B-2057-  | VFDV 
| 1gw7 | B | albelig | 4 | 4 | E | 423 | 437 | B-2064-  | B-2078-  | IVKGFLVKVTAAITN 
| 1gw7 | B | albelig | 5 | 5 | E | 444 | 446 | B-2085-  | B-2087-  | VAL 
| 1gw7 | B | albelig | 6 | 6 | H | 450 | 453 | B-2091-  | B-2094-  | GPAN 
| 1gw7 | B | albelig | 7 | 7 | E | 455 | 461 | B-2096-  | B-2102-  | VQRVIYY 
| 1gw7 | B | albelig | 8 | 8 | E | 467 | 472 | B-2108-  | B-2113-  | RHTETS 
| 1gw7 | B | albelig | 9 | 9 | H | 473 | 484 | B-2114-  | B-2125-  | GWHLHFVNTAKQ 
| 1gw7 | B | albelig | 10 | 10 | E | 518 | 528 | B-2159-  | B-2169-  | TGELTMYYWVP 
| 1gw7 | B | albelig | 11 | 11 | E | 550 | 555 | B-2191-  | B-2196-  | RLKLEF 
| 1gw7 | B | albelig | 12 | 12 | H | 579 | 581 | B-2220-  | B-2222-  | AAD 
| 1gw7 | B | albelig | 13 | 13 | E | 582 | 597 | B-2223-  | B-2238-  | CEFEEISYTVYQSYLD 
| 1gw7 | B | albelig | 14 | 14 | H | 612 | 614 | B-2253-  | B-2255-  | DLS 
| 1gw7 | B | albelig | 15 | 15 | E | 615 | 624 | B-2256-  | B-2265-  | TLYNLENSAQ 
| 1gw7 | B | albelig | 16 | 16 | E | 633 | 636 | B-2274-  | B-2277-  | FVVQ 
| 1gw7 | B | albelig | 17 | 17 | E | 642 | 652 | B-2283-  | B-2293-  | RYLSTIAVFDN 
| 1gw7 | B | albelig | 18 | 18 | E | 662 | 668 | B-2303-  | B-2309-  | INYLSQR 
| 1gw7 | B | albelig | 19 | 19 | H | 680 | 691 | B-2321-  | B-2332-  | PKTWAAQTRRRI 
| 1gw7 | B | albelig | 20 | 20 | E | 699 | 703 | B-2340-  | B-2344-  | VYYCD 
| 1gw7 | B | albelig | 21 | 21 | E | 718 | 723 | B-2359-  | B-2364-  | GFVVNP 
| 1gw7 | B | albelig | 22 | 22 | E | 730 | 741 | B-2371-  | B-2382-  | ARLLMGYEYFTS 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 13
= 3 = a = 11
= 4 = a = 10
= 4 = a = 13
= 6 = m = 7
= 6 = m = 10
= 7 = a = 8
= 7 = m = 9
= 7 = a = 11
= 8 = m = 9
= 8 = p = 15
= 9 = m = 10
= 9 = m = 15
= 12 = m = 13
= 14 = m = 15
= 15 = a = 22
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = p = 19
= 18 = a = 21
= 19 = m = 20
# Listed 22 contacts. EOF.