# This is the plcc format protein graph file for the albelig graph of PDB entry 1gw7, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS/VIRAL PROTEIN, TECTIVIRIDAE, BACTERIOPHAGE PRD1,CRYO- EM, IMAGE RECONSTRUCTION, ICOSAHEDRAL VIRUS
> pdb_mol_name > MAJOR CAPSID PROTEIN
> graphtype > albelig
> resolution > 13.5
> date > 08-MAR-02
> header > VIRUS/VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > QUASI-ATOMIC RESOLUTION MODEL OF BACTERIOPHAGE PRD1 CAPSID,OBTAINED BY COMBINED CRYO-EM AND X-RAY CRYSTALLOGRAPHY.
> format_version > 2
> pdbid > 1gw7
> experiment > ELECTRON MICROSCOPY
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PRD1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gw7 | E | albelig | 1 | 1 | H | 1489 | 1508 | E-2015-  | E-2034-  | LRNQQAMAANLQARQIVLQQ 
| 1gw7 | E | albelig | 2 | 2 | E | 1510 | 1521 | E-2036-  | E-2047-  | YPVIQQVETQTF 
| 1gw7 | E | albelig | 3 | 3 | E | 1528 | 1531 | E-2054-  | E-2057-  | VFDV 
| 1gw7 | E | albelig | 4 | 4 | E | 1538 | 1552 | E-2064-  | E-2078-  | IVKGFLVKVTAAITN 
| 1gw7 | E | albelig | 5 | 5 | E | 1559 | 1561 | E-2085-  | E-2087-  | VAL 
| 1gw7 | E | albelig | 6 | 6 | H | 1565 | 1568 | E-2091-  | E-2094-  | GPAN 
| 1gw7 | E | albelig | 7 | 7 | E | 1570 | 1576 | E-2096-  | E-2102-  | VQRVIYY 
| 1gw7 | E | albelig | 8 | 8 | E | 1582 | 1587 | E-2108-  | E-2113-  | RHTETS 
| 1gw7 | E | albelig | 9 | 9 | H | 1588 | 1599 | E-2114-  | E-2125-  | GWHLHFVNTAKQ 
| 1gw7 | E | albelig | 10 | 10 | E | 1633 | 1643 | E-2159-  | E-2169-  | TGELTMYYWVP 
| 1gw7 | E | albelig | 11 | 11 | E | 1665 | 1670 | E-2191-  | E-2196-  | RLKLEF 
| 1gw7 | E | albelig | 12 | 12 | H | 1694 | 1696 | E-2220-  | E-2222-  | AAD 
| 1gw7 | E | albelig | 13 | 13 | E | 1697 | 1712 | E-2223-  | E-2238-  | CEFEEISYTVYQSYLD 
| 1gw7 | E | albelig | 14 | 14 | H | 1727 | 1729 | E-2253-  | E-2255-  | DLS 
| 1gw7 | E | albelig | 15 | 15 | E | 1730 | 1739 | E-2256-  | E-2265-  | TLYNLENSAQ 
| 1gw7 | E | albelig | 16 | 16 | E | 1748 | 1751 | E-2274-  | E-2277-  | FVVQ 
| 1gw7 | E | albelig | 17 | 17 | E | 1757 | 1767 | E-2283-  | E-2293-  | RYLSTIAVFDN 
| 1gw7 | E | albelig | 18 | 18 | E | 1777 | 1783 | E-2303-  | E-2309-  | INYLSQR 
| 1gw7 | E | albelig | 19 | 19 | H | 1795 | 1806 | E-2321-  | E-2332-  | PKTWAAQTRRRI 
| 1gw7 | E | albelig | 20 | 20 | E | 1814 | 1818 | E-2340-  | E-2344-  | VYYCD 
| 1gw7 | E | albelig | 21 | 21 | E | 1833 | 1838 | E-2359-  | E-2364-  | GFVVNP 
| 1gw7 | E | albelig | 22 | 22 | E | 1845 | 1856 | E-2371-  | E-2382-  | ARLLMGYEYFTS 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 13
= 3 = a = 11
= 4 = a = 10
= 4 = a = 13
= 6 = m = 7
= 6 = m = 10
= 7 = a = 8
= 7 = m = 9
= 7 = a = 11
= 8 = m = 9
= 8 = p = 15
= 9 = m = 10
= 9 = m = 15
= 12 = m = 13
= 14 = m = 15
= 15 = a = 22
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = p = 19
= 18 = a = 21
= 19 = m = 20
# Listed 22 contacts. EOF.