# This is the plcc format protein graph file for the albelig graph of PDB entry 1gw9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, PENTOSE SHUNT, XYLOSE METABOLISM, MAGNESIUM
> pdb_mol_name > XYLOSE ISOMERASE
> graphtype > albelig
> resolution > 1.55
> date > 13-MAR-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > TRI-IODIDE DERIVATIVE OF XYLOSE ISOMERASE FROM STREPTOMYCESRUBIGINOSUS
> format_version > 2
> pdbid > 1gw9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES RUBIGINOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gw9 | A | albelig | 1 | 1 | H | 5 | 7 | A-7-  | A-9-  | PED 
| 1gw9 | A | albelig | 2 | 2 | E | 9 | 12 | A-11-  | A-14-  | FTFG 
| 1gw9 | A | albelig | 3 | 3 | H | 13 | 16 | A-15-  | A-18-  | LWTV 
| 1gw9 | A | albelig | 4 | 4 | H | 34 | 44 | A-36-  | A-46-  | PVESVQRLAEL 
| 1gw9 | A | albelig | 5 | 5 | E | 48 | 52 | A-50-  | A-54-  | GVTFH 
| 1gw9 | A | albelig | 6 | 6 | H | 53 | 56 | A-55-  | A-58-  | DDDL 
| 1gw9 | A | albelig | 7 | 7 | H | 63 | 80 | A-65-  | A-82-  | DSEREEHVKRFRQALDDT 
| 1gw9 | A | albelig | 8 | 8 | E | 86 | 88 | A-88-  | A-90-  | MAT 
| 1gw9 | A | albelig | 9 | 9 | H | 95 | 97 | A-97-  | A-99-  | PVF 
| 1gw9 | A | albelig | 10 | 10 | H | 107 | 126 | A-109-  | A-128-  | RDVRRYALRKTIRNIDLAVE 
| 1gw9 | A | albelig | 11 | 11 | E | 131 | 134 | A-133-  | A-136-  | TYVA 
| 1gw9 | A | albelig | 12 | 12 | H | 144 | 146 | A-146-  | A-148-  | GGA 
| 1gw9 | A | albelig | 13 | 13 | H | 149 | 169 | A-151-  | A-171-  | VRDALDRMKEAFDLLGEYVTS 
| 1gw9 | A | albelig | 14 | 14 | E | 175 | 178 | A-177-  | A-180-  | RFAI 
| 1gw9 | A | albelig | 15 | 15 | H | 194 | 201 | A-196-  | A-203-  | VGHALAFI 
| 1gw9 | A | albelig | 16 | 16 | H | 207 | 209 | A-209-  | A-211-  | PEL 
| 1gw9 | A | albelig | 17 | 17 | E | 210 | 212 | A-212-  | A-214-  | YGV 
| 1gw9 | A | albelig | 18 | 18 | H | 216 | 220 | A-218-  | A-222-  | VGHEQ 
| 1gw9 | A | albelig | 19 | 19 | H | 226 | 235 | A-228-  | A-237-  | FPHGIAQALW 
| 1gw9 | A | albelig | 20 | 20 | H | 263 | 275 | A-265-  | A-277-  | LRAAFWLVDLLES 
| 1gw9 | A | albelig | 21 | 21 | E | 282 | 284 | A-284-  | A-286-  | RHF 
| 1gw9 | A | albelig | 22 | 22 | H | 294 | 320 | A-296-  | A-322-  | FDGVWASAAGCMRNYLILKERAAAFRA 
| 1gw9 | A | albelig | 23 | 23 | H | 322 | 330 | A-324-  | A-332-  | PEVQEALRA 
| 1gw9 | A | albelig | 24 | 24 | H | 333 | 336 | A-335-  | A-338-  | LDEL 
| 1gw9 | A | albelig | 25 | 25 | H | 345 | 350 | A-347-  | A-352-  | LQALLD 
| 1gw9 | A | albelig | 26 | 26 | H | 352 | 354 | A-354-  | A-356-  | RSA 
| 1gw9 | A | albelig | 27 | 27 | H | 360 | 365 | A-362-  | A-367-  | VDAAAA 
| 1gw9 | A | albelig | 28 | 28 | H | 370 | 382 | A-372-  | A-384-  | FERLDQLAMDHLL 
| 1gw9 | A | albelig | 29 | 29 | L | 385 | 385 | A-1387-  | A-1387-  | J 
| 1gw9 | A | albelig | 30 | 30 | L | 386 | 386 | A-1388-  | A-1388-  | J 
| 1gw9 | A | albelig | 31 | 31 | L | 387 | 387 | A-1389-  | A-1389-  | J 
| 1gw9 | A | albelig | 32 | 32 | L | 388 | 388 | A-1390-  | A-1390-  | J 
| 1gw9 | A | albelig | 33 | 33 | L | 389 | 389 | A-1391-  | A-1391-  | J 
| 1gw9 | A | albelig | 34 | 34 | L | 390 | 390 | A-1392-  | A-1392-  | J 
| 1gw9 | A | albelig | 35 | 35 | L | 391 | 391 | A-1393-  | A-1393-  | J 
| 1gw9 | A | albelig | 36 | 36 | L | 392 | 392 | A-1394-  | A-1394-  | J 
| 1gw9 | A | albelig | 37 | 37 | L | 393 | 393 | A-1395-  | A-1395-  | J 
| 1gw9 | A | albelig | 38 | 38 | L | 394 | 394 | A-1396-  | A-1396-  | J 
| 1gw9 | A | albelig | 39 | 39 | L | 395 | 395 | A-1397-  | A-1397-  | J 
| 1gw9 | A | albelig | 40 | 40 | L | 396 | 396 | A-1398-  | A-1398-  | J 
| 1gw9 | A | albelig | 41 | 41 | L | 397 | 397 | A-1399-  | A-1399-  | J 
| 1gw9 | A | albelig | 42 | 42 | L | 398 | 398 | A-1400-  | A-1400-  | J 
| 1gw9 | A | albelig | 43 | 43 | L | 399 | 399 | A-1401-  | A-1401-  | J 
| 1gw9 | A | albelig | 44 | 44 | L | 400 | 400 | A-1402-  | A-1402-  | J 
| 1gw9 | A | albelig | 45 | 45 | L | 401 | 401 | A-1403-  | A-1403-  | J 
| 1gw9 | A | albelig | 46 | 46 | L | 402 | 402 | A-1404-  | A-1404-  | J 
| 1gw9 | A | albelig | 47 | 47 | L | 403 | 403 | A-1405-  | A-1405-  | J 
| 1gw9 | A | albelig | 48 | 48 | L | 404 | 404 | A-1406-  | A-1406-  | J 
| 1gw9 | A | albelig | 49 | 49 | L | 405 | 405 | A-1407-  | A-1407-  | J 
| 1gw9 | A | albelig | 50 | 50 | L | 406 | 406 | A-1408-  | A-1408-  | J 
| 1gw9 | A | albelig | 51 | 51 | L | 407 | 407 | A-1409-  | A-1409-  | J 
| 1gw9 | A | albelig | 52 | 52 | L | 408 | 408 | A-1410-  | A-1410-  | J 
| 1gw9 | A | albelig | 53 | 53 | L | 409 | 409 | A-1411-  | A-1411-  | J 
| 1gw9 | A | albelig | 54 | 54 | L | 410 | 410 | A-1412-  | A-1412-  | J 
| 1gw9 | A | albelig | 55 | 55 | L | 411 | 411 | A-1413-  | A-1413-  | J 
| 1gw9 | A | albelig | 56 | 56 | L | 412 | 412 | A-1414-  | A-1414-  | J 
| 1gw9 | A | albelig | 57 | 57 | L | 413 | 413 | A-1415-  | A-1415-  | J 
| 1gw9 | A | albelig | 58 | 58 | L | 414 | 414 | A-1416-  | A-1416-  | J 
| 1gw9 | A | albelig | 59 | 59 | L | 415 | 415 | A-1417-  | A-1417-  | J 
| 1gw9 | A | albelig | 60 | 60 | L | 416 | 416 | A-1418-  | A-1418-  | J 
| 1gw9 | A | albelig | 61 | 61 | L | 417 | 417 | A-1419-  | A-1419-  | J 
# Printed info on 61 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 5
= 2 = p = 21
= 2 = m = 22
= 2 = l = 33
= 2 = l = 34
= 3 = m = 5
= 3 = l = 32
= 3 = l = 52
= 4 = p = 7
= 4 = m = 22
= 4 = l = 53
= 4 = l = 54
= 4 = l = 61
= 5 = m = 6
= 5 = p = 8
= 5 = l = 32
= 5 = l = 33
= 5 = l = 52
= 7 = l = 58
= 8 = p = 11
= 8 = l = 32
= 8 = l = 44
= 9 = m = 10
= 10 = m = 11
= 10 = p = 13
= 10 = l = 45
= 11 = p = 14
= 11 = l = 32
= 11 = l = 42
= 11 = l = 43
= 11 = l = 44
= 11 = l = 45
= 13 = l = 42
= 13 = l = 43
= 13 = l = 45
= 13 = l = 55
= 14 = m = 16
= 14 = p = 17
= 14 = l = 45
= 15 = l = 37
= 15 = l = 38
= 15 = l = 39
= 15 = l = 40
= 15 = l = 55
= 16 = m = 17
= 16 = l = 40
= 16 = l = 41
= 18 = l = 29
= 18 = l = 30
= 18 = l = 32
= 19 = m = 20
= 19 = l = 37
= 19 = l = 49
= 19 = l = 59
= 20 = m = 22
= 20 = m = 28
= 20 = l = 59
= 22 = m = 23
= 22 = m = 28
= 22 = l = 31
= 22 = l = 60
= 23 = m = 28
= 28 = l = 50
= 28 = l = 51
= 29 = l = 30
= 29 = l = 32
= 30 = l = 32
= 32 = l = 52
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
= 34 = l = 36
= 35 = l = 36
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
= 38 = l = 40
= 39 = l = 40
= 39 = l = 41
= 40 = l = 41
= 42 = l = 43
= 42 = l = 44
= 42 = l = 46
= 42 = l = 56
= 43 = l = 44
= 43 = l = 45
= 43 = l = 46
= 44 = l = 45
= 44 = l = 46
= 47 = l = 48
= 50 = l = 51
= 50 = l = 60
= 53 = l = 54
= 53 = l = 61
= 54 = l = 61
# Listed 96 contacts. EOF.