# This is the plcc format protein graph file for the albelig graph of PDB entry 1gwf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, CATALASE, HYDROGEN PEROXIDE OXIDOREDUCTASE
> pdb_mol_name > CATALASE
> graphtype > albelig
> resolution > 1.96
> date > 15-MAR-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > COMPOUND II STRUCTURE OF MICROCOCCUS LYSODEIKTICUS CATALASE
> format_version > 2
> pdbid > 1gwf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MICROCOCCUS LUTEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gwf | A | albelig | 1 | 1 | H | 36 | 45 | A-41-  | A-50-  | THLLETHQHF 
| 1gwf | A | albelig | 2 | 2 | E | 59 | 68 | A-64-  | A-73-  | GSGAFGEFEV 
| 1gwf | A | albelig | 3 | 3 | H | 79 | 81 | A-84-  | A-86-  | LVF 
| 1gwf | A | albelig | 4 | 4 | E | 86 | 94 | A-91-  | A-99-  | KTETLLRFS 
| 1gwf | A | albelig | 5 | 5 | E | 111 | 118 | A-116-  | A-123-  | GFALRFYT 
| 1gwf | A | albelig | 6 | 6 | E | 121 | 128 | A-126-  | A-133-  | GNYDLVGN 
| 1gwf | A | albelig | 7 | 7 | H | 138 | 147 | A-143-  | A-152-  | PXKFTHFIRS 
| 1gwf | A | albelig | 8 | 8 | H | 159 | 168 | A-164-  | A-173-  | ATXQWDFWTN 
| 1gwf | A | albelig | 9 | 9 | H | 170 | 180 | A-175-  | A-185-  | PESAHQVTYLX 
| 1gwf | A | albelig | 10 | 10 | H | 182 | 184 | A-187-  | A-189-  | PRG 
| 1gwf | A | albelig | 11 | 11 | H | 189 | 191 | A-194-  | A-196-  | WRE 
| 1gwf | A | albelig | 12 | 12 | E | 200 | 203 | A-205-  | A-208-  | YLWV 
| 1gwf | A | albelig | 13 | 13 | E | 209 | 218 | A-214-  | A-223-  | KHWVKYHFIS 
| 1gwf | A | albelig | 14 | 14 | H | 227 | 236 | A-232-  | A-241-  | NDEATKIAGE 
| 1gwf | A | albelig | 15 | 15 | H | 240 | 250 | A-245-  | A-255-  | FHRQDLFESIA 
| 1gwf | A | albelig | 16 | 16 | E | 256 | 265 | A-261-  | A-270-  | KWDLYIQAIP 
| 1gwf | A | albelig | 17 | 17 | H | 268 | 271 | A-273-  | A-276-  | EGKT 
| 1gwf | A | albelig | 18 | 18 | E | 291 | 300 | A-296-  | A-305-  | IKVGTLTLNR 
| 1gwf | A | albelig | 19 | 19 | H | 306 | 310 | A-311-  | A-315-  | FAQIE 
| 1gwf | A | albelig | 20 | 20 | H | 329 | 345 | A-334-  | A-350-  | RMLLGRAFAYHDAQLYR 
| 1gwf | A | albelig | 21 | 21 | H | 350 | 352 | A-355-  | A-357-  | VNQ 
| 1gwf | A | albelig | 22 | 22 | H | 354 | 356 | A-359-  | A-361-  | PVN 
| 1gwf | A | albelig | 23 | 23 | H | 423 | 432 | A-428-  | A-437-  | GQAGTLVREV 
| 1gwf | A | albelig | 24 | 24 | H | 435 | 449 | A-440-  | A-454-  | DQERDDFVETVAGAL 
| 1gwf | A | albelig | 25 | 25 | H | 454 | 467 | A-459-  | A-472-  | QDVQARAFEYWKNV 
| 1gwf | A | albelig | 26 | 26 | H | 469 | 480 | A-474-  | A-485-  | ATIGQRIEDEVK 
| 1gwf | A | albelig | 27 | 27 | L | 504 | 504 | A-504-  | A-504-  | J 
| 1gwf | A | albelig | 28 | 28 | L | 505 | 505 | A-505-  | A-505-  | J 
| 1gwf | A | albelig | 29 | 29 | L | 506 | 506 | A-506-  | A-506-  | J 
| 1gwf | A | albelig | 30 | 30 | L | 507 | 507 | A-507-  | A-507-  | J 
| 1gwf | A | albelig | 31 | 31 | L | 508 | 508 | A-508-  | A-508-  | J 
| 1gwf | A | albelig | 32 | 32 | L | 509 | 509 | A-509-  | A-509-  | J 
| 1gwf | A | albelig | 33 | 33 | L | 510 | 510 | A-600-  | A-600-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 2 = m = 15
= 2 = a = 18
= 4 = a = 5
= 4 = l = 27
= 5 = a = 6
= 5 = l = 27
= 6 = l = 27
= 7 = m = 8
= 7 = l = 27
= 7 = l = 29
= 7 = l = 33
= 8 = m = 9
= 8 = m = 25
= 8 = l = 30
= 9 = m = 24
= 9 = m = 25
= 9 = l = 29
= 9 = l = 30
= 10 = l = 28
= 11 = m = 15
= 12 = a = 13
= 13 = a = 16
= 13 = l = 28
= 16 = m = 17
= 16 = a = 18
= 20 = l = 27
= 20 = l = 33
= 24 = p = 26
= 24 = l = 30
= 25 = a = 26
= 27 = l = 33
= 29 = l = 30
# Listed 33 contacts. EOF.