# This is the plcc format protein graph file for the albelig graph of PDB entry 1gwp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID PROTEIN, AMIMO-TERMINAL CORE DOMAIN, HIV-1 CA-151, VIRUS CAPSID PROTEIN,VIRUS MATURATION, VIRAL PROTEIN
> pdb_mol_name > GAG POLYPROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 22-MAR-02
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE N-TERMINAL DOMAIN OF THE MATURE HIV-1CAPSID PROTEIN
> format_version > 2
> pdbid > 1gwp
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS TYPE 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gwp | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | IVQ 
| 1gwp | A | albelig | 2 | 2 | E | 10 | 12 | A-10-  | A-12-  | MVH 
| 1gwp | A | albelig | 3 | 3 | H | 17 | 30 | A-17-  | A-30-  | PRTLNAWVKVVEEK 
| 1gwp | A | albelig | 4 | 4 | H | 37 | 43 | A-37-  | A-43-  | IPMFSAL 
| 1gwp | A | albelig | 5 | 5 | H | 49 | 58 | A-49-  | A-58-  | PQDLNTMLNT 
| 1gwp | A | albelig | 6 | 6 | H | 63 | 83 | A-63-  | A-83-  | QAAMQMLKETINEEAAEWDRL 
| 1gwp | A | albelig | 7 | 7 | H | 100 | 104 | A-100-  | A-104-  | RGSDI 
| 1gwp | A | albelig | 8 | 8 | H | 111 | 118 | A-111-  | A-118-  | LQEQIGWM 
| 1gwp | A | albelig | 9 | 9 | H | 126 | 145 | A-126-  | A-145-  | VGEIYKRWIILGLNKIVRMY 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = a = 4
= 3 = m = 5
= 4 = a = 9
= 6 = a = 9
= 7 = m = 9
# Listed 6 contacts. EOF.