# This is the plcc format protein graph file for the albelig graph of PDB entry 1gwr, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEAR RECEPTOR, TRANSCRIPTION FACTOR, TRANSACTIVATION,AGONIST, AF2 COACTIVATOR , RECEPTOR, ACTIVATOR,TRANSCRIPTI REGULATION, DNA-BINDING, NUCLEAR PROTEIN, ZINCFINGER, STER BINDING, PHOSPHORYLATION, POLYMORPHISM,ALTERNATIVE SPLICING
> pdb_mol_name > TRANSCRIPTION INTERMEDIARY FACTOR-2
> graphtype > albelig
> resolution > 2.4
> date > 22-MAR-02
> header > NUCLEAR RECEPTOR
> pdb_org_common > HUMAN
> title > HUMAN OESTROGEN RECEPTOR ALPHA LIGAND-BINDING DOMAIN INCOMPLEX WITH 17BETA-OESTRADIOL AND TIF2 NRBOX3 PEPTIDE
> format_version > 2
> pdbid > 1gwr
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gwr | D | albelig | 1 | 1 | H | 495 | 501 | D-743-  | D-749-  | ALLRYLL 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.