# This is the plcc format protein graph file for the albelig graph of PDB entry 1gwu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEROXIDASE, OXIDOREDUCTASE, GLYCOPROTEIN, HEME, MULTIGENEFAMILY, SIGNAL,
> pdb_mol_name > PEROXIDASE C1A
> graphtype > albelig
> resolution > 1.31
> date > 25-MAR-02
> header > OXIDOREDUCTASE
> pdb_org_common > HORSERADISH
> title > RECOMBINANT HORSERADISH PEROXIDASE C1A ALA140GLY
> format_version > 2
> pdbid > 1gwu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARMORACIA RUSTICANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gwu | A | albelig | 1 | 1 | H | 15 | 29 | A-14-  | A-28-  | VSNIVRDTIVNELRS 
| 1gwu | A | albelig | 2 | 2 | H | 33 | 45 | A-32-  | A-44-  | IAASILRLHFHDC 
| 1gwu | A | albelig | 3 | 3 | H | 53 | 55 | A-52-  | A-54-  | SIL 
| 1gwu | A | albelig | 4 | 4 | H | 65 | 67 | A-64-  | A-66-  | EKD 
| 1gwu | A | albelig | 5 | 5 | H | 78 | 91 | A-77-  | A-90-  | FPVIDRMKAAVESA 
| 1gwu | A | albelig | 6 | 6 | H | 98 | 112 | A-97-  | A-111-  | DADLLTIAAQQSVTL 
| 1gwu | A | albelig | 7 | 7 | H | 132 | 138 | A-131-  | A-137-  | LDLANAN 
| 1gwu | A | albelig | 8 | 8 | H | 146 | 156 | A-145-  | A-155-  | LPQLKDSFRNV 
| 1gwu | A | albelig | 9 | 9 | H | 161 | 172 | A-160-  | A-171-  | SSDLVALSGGHT 
| 1gwu | A | albelig | 10 | 10 | E | 175 | 177 | A-174-  | A-176-  | KNQ 
| 1gwu | A | albelig | 11 | 11 | H | 178 | 186 | A-177-  | A-185-  | ERFIMDRLY 
| 1gwu | A | albelig | 12 | 12 | H | 188 | 190 | A-187-  | A-189-  | FSN 
| 1gwu | A | albelig | 13 | 13 | H | 200 | 209 | A-199-  | A-208-  | TTYLQTLRGL 
| 1gwu | A | albelig | 14 | 14 | E | 219 | 221 | A-218-  | A-220-  | LVD 
| 1gwu | A | albelig | 15 | 15 | H | 233 | 239 | A-232-  | A-238-  | KYYVNLE 
| 1gwu | A | albelig | 16 | 16 | H | 246 | 253 | A-245-  | A-252-  | QSDQELFS 
| 1gwu | A | albelig | 17 | 17 | H | 260 | 269 | A-259-  | A-268-  | TIPLVRSFAN 
| 1gwu | A | albelig | 18 | 18 | H | 271 | 285 | A-270-  | A-284-  | TQTFFNAFVEAMDRM 
| 1gwu | A | albelig | 19 | 19 | L | 307 | 307 | A-503-  | A-503-  | J 
| 1gwu | A | albelig | 20 | 20 | L | 308 | 308 | A-1306-  | A-1306-  | J 
| 1gwu | A | albelig | 21 | 21 | L | 309 | 309 | A-1307-  | A-1307-  | J 
| 1gwu | A | albelig | 22 | 22 | L | 310 | 310 | A-1308-  | A-1308-  | J 
| 1gwu | A | albelig | 23 | 23 | L | 311 | 311 | A-1309-  | A-1309-  | J 
| 1gwu | A | albelig | 24 | 24 | L | 312 | 312 | A-1310-  | A-1310-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = m = 6
= 2 = a = 6
= 2 = l = 20
= 2 = l = 21
= 2 = l = 23
= 3 = m = 4
= 3 = l = 21
= 4 = l = 21
= 4 = l = 24
= 5 = m = 6
= 5 = l = 24
= 8 = m = 9
= 8 = l = 20
= 9 = m = 15
= 9 = m = 17
= 9 = m = 18
= 9 = l = 20
= 9 = l = 22
= 10 = m = 11
= 10 = a = 14
= 10 = l = 20
= 11 = m = 13
= 11 = l = 20
= 14 = l = 20
= 15 = m = 16
= 15 = m = 17
= 15 = l = 22
= 16 = l = 20
= 18 = l = 19
= 18 = l = 20
= 20 = l = 23
# Listed 32 contacts. EOF.