# This is the plcc format protein graph file for the albelig graph of PDB entry 1gwx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PPAR, FATTY ACIDS, TRANSCRIPTION, NUCLEAR RECEPTOR FOLD
> pdb_mol_name > PROTEIN (PPAR-DELTA)
> graphtype > albelig
> resolution > 2.5
> date > 17-MAR-99
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > MOLECULAR RECOGNITION OF FATTY ACIDS BY PEROXISOMEPROLIFERATOR-ACTIVATED RECEPTORS
> format_version > 2
> pdbid > 1gwx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gwx | A | albelig | 1 | 1 | H | 8 | 19 | A-214-  | A-225-  | FSKHIYNAYLKN 
| 1gwx | A | albelig | 2 | 2 | H | 24 | 28 | A-230-  | A-234-  | KKKAR 
| 1gwx | A | albelig | 3 | 3 | E | 41 | 43 | A-247-  | A-249-  | FVI 
| 1gwx | A | albelig | 4 | 4 | H | 46 | 55 | A-252-  | A-261-  | IETLWQAEKG 
| 1gwx | A | albelig | 5 | 5 | H | 71 | 95 | A-277-  | A-301-  | ISVHVFYRCQCTTVETVRELTEFAK 
| 1gwx | A | albelig | 6 | 6 | H | 98 | 102 | A-304-  | A-308-  | PSFSS 
| 1gwx | A | albelig | 7 | 7 | H | 105 | 114 | A-311-  | A-320-  | LNDQVTLLKY 
| 1gwx | A | albelig | 8 | 8 | H | 116 | 127 | A-322-  | A-333-  | VHEAIFAMLASI 
| 1gwx | A | albelig | 9 | 9 | E | 132 | 135 | A-338-  | A-341-  | GLLV 
| 1gwx | A | albelig | 10 | 10 | E | 140 | 143 | A-346-  | A-349-  | GFVT 
| 1gwx | A | albelig | 11 | 11 | H | 144 | 147 | A-350-  | A-353-  | REFL 
| 1gwx | A | albelig | 12 | 12 | H | 152 | 155 | A-358-  | A-361-  | KPFS 
| 1gwx | A | albelig | 13 | 13 | H | 159 | 171 | A-365-  | A-377-  | EPKFEFAVKFNAL 
| 1gwx | A | albelig | 14 | 14 | H | 175 | 186 | A-381-  | A-392-  | DSDLALFIAAII 
| 1gwx | A | albelig | 15 | 15 | H | 197 | 218 | A-403-  | A-424-  | VPRVEAIQDTILRALEFHLQAN 
| 1gwx | A | albelig | 16 | 16 | H | 225 | 253 | A-431-  | A-459-  | LFPKLLQKMADLRQLVTEHAQMMQRIKKT 
| 1gwx | A | albelig | 17 | 17 | H | 261 | 267 | A-467-  | A-473-  | PLLQEIY 
| 1gwx | A | albelig | 18 | 18 | L | 543 | 543 | A-1-  | A-1-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 14
= 2 = m = 8
= 3 = m = 4
= 3 = p = 10
= 4 = m = 5
= 5 = m = 8
= 5 = l = 18
= 8 = m = 9
= 8 = m = 13
= 8 = a = 14
= 8 = m = 16
= 8 = l = 18
= 9 = a = 10
= 9 = l = 18
= 10 = m = 11
= 10 = l = 18
= 11 = l = 18
= 13 = a = 16
= 14 = a = 15
= 14 = m = 16
= 17 = l = 18
# Listed 22 contacts. EOF.