# This is the plcc format protein graph file for the albelig graph of PDB entry 1gx7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ELECTRON TRANSFER COMPLEX, HYDROGENASE,MULTIHEME CYTOCHROME, NMR, SOFT DOCKING, OXIDOREDUCTASEELECTRON TRANSPORT, 4FE-4S, IRON-SULFUR,
> pdb_mol_name > PERIPLASMIC [FE] HYDROGENASE SMALL SUBUNIT
> graphtype > albelig
> resolution > -1.0
> date > 28-MAR-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > BEST MODEL OF THE ELECTRON TRANSFER COMPLEX BETWEENCYTOCHROME C3 AND [FE]-HYDROGENASE
> format_version > 2
> pdbid > 1gx7
> experiment > SOLUTION NMR; THEORETICAL MODEL
> chainid > D
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gx7 | D | albelig | 1 | 1 | H | 376 | 391 | D-39-  | D-54-  | IKDYMLDRINGVYGAD 
| 1gx7 | D | albelig | 2 | 2 | H | 403 | 413 | D-66-  | D-76-  | TQVKALYKSYL 
| 1gx7 | D | albelig | 3 | 3 | H | 421 | 424 | D-84-  | D-87-  | SHDL 
| 1gx7 | D | albelig | 4 | 4 | H | 435 | 438 | D-98-  | D-101-  | GVKE 
| 1gx7 | D | albelig | 5 | 5 | H | 450 | 452 | D-113-  | D-115-  | ASE 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.