# This is the plcc format protein graph file for the albelig graph of PDB entry 1gxo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, PECTATE, MECHANISM, ELIMINATION
> pdb_mol_name > PECTATE LYASE
> graphtype > albelig
> resolution > 2.05
> date > 08-APR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > MUTANT D189A OF FAMILY 10 POLYSACCHARIDE LYASE FROMCELLVIBRIO CELLULOSA IN COMPLEX WITH TRIGALATURONIC ACID
> format_version > 2
> pdbid > 1gxo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CELLVIBRIO CELLULOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gxo | A | albelig | 1 | 1 | H | 9 | 17 | A-337-  | A-345-  | PAANWLNNA 
| 1gxo | A | albelig | 2 | 2 | H | 23 | 31 | A-351-  | A-359-  | ASRADVVLS 
| 1gxo | A | albelig | 3 | 3 | H | 61 | 63 | A-389-  | A-391-  | ANG 
| 1gxo | A | albelig | 4 | 4 | H | 66 | 79 | A-394-  | A-407-  | ITEMVFLAEVYKSG 
| 1gxo | A | albelig | 5 | 5 | H | 82 | 98 | A-410-  | A-426-  | TKYRDAVRKAANFLVNS 
| 1gxo | A | albelig | 6 | 6 | H | 114 | 117 | A-442-  | A-445-  | GYSD 
| 1gxo | A | albelig | 7 | 7 | H | 122 | 137 | A-450-  | A-465-  | NDNGMAYALTVLDFAA 
| 1gxo | A | albelig | 8 | 8 | H | 150 | 170 | A-478-  | A-498-  | DNDRTRFKTAVTKGTDYILKA 
| 1gxo | A | albelig | 9 | 9 | H | 207 | 215 | A-535-  | A-543-  | ESVGVLAFL 
| 1gxo | A | albelig | 10 | 10 | H | 222 | 235 | A-550-  | A-563-  | AEIEQAVRAGVAWF 
| 1gxo | A | albelig | 11 | 11 | E | 242 | 247 | A-570-  | A-575-  | LEGYTY 
| 1gxo | A | albelig | 12 | 12 | H | 249 | 251 | A-577-  | A-579-  | SSL 
| 1gxo | A | albelig | 13 | 13 | E | 257 | 267 | A-585-  | A-595-  | IVPRAGSKMWY 
| 1gxo | A | albelig | 14 | 14 | H | 290 | 292 | A-618-  | A-620-  | ITQ 
| 1gxo | A | albelig | 15 | 15 | H | 295 | 300 | A-623-  | A-628-  | LERRTG 
| 1gxo | A | albelig | 16 | 16 | H | 308 | 317 | A-636-  | A-645-  | GTSIINFAQK 
| 1gxo | A | albelig | 17 | 17 | L | 321 | 321 | A-1649-  | A-1649-  | J 
| 1gxo | A | albelig | 18 | 18 | L | 322 | 322 | A-1650-  | A-1650-  | J 
| 1gxo | A | albelig | 19 | 19 | L | 323 | 323 | A-1651-  | A-1651-  | J 
| 1gxo | A | albelig | 20 | 20 | L | 324 | 324 | A-1652-  | A-1652-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 7
= 2 = m = 4
= 3 = l = 18
= 3 = l = 20
= 4 = a = 5
= 5 = m = 8
= 6 = l = 17
= 7 = a = 8
= 7 = p = 9
= 7 = l = 18
= 7 = l = 19
= 7 = l = 20
= 8 = m = 9
= 9 = a = 10
= 9 = m = 16
= 11 = a = 13
= 15 = l = 17
= 15 = l = 18
= 15 = l = 19
= 17 = l = 18
= 17 = l = 19
= 18 = l = 19
= 18 = l = 20
= 19 = l = 20
# Listed 25 contacts. EOF.