# This is the plcc format protein graph file for the albelig graph of PDB entry 1gxp, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL ACTIVATOR, HELIX-WINGED-HELIX, SENSORYTRANSDUCTION, PHOSPHORYLATION, DNA BINDING, ACTIVATOR,TWO- COMPONENT SIGNAL TRANSDUCTION
> pdb_mol_name > PHOSPHATE REGULON TRANSCRIPTIONAL REGULATORY
> graphtype > albelig
> resolution > 2.5
> date > 08-APR-02
> header > TRANSCRIPTIONAL ACTIVATOR
> pdb_org_common > UNKNOWN
> title > PHOB EFFECTOR DOMAIN IN COMPLEX WITH PHO BOX DNA.
> format_version > 2
> pdbid > 1gxp
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gxp | E | albelig | 1 | 1 | E | 211 | 213 | E-132-  | E-134-  | IEM 
| 1gxp | E | albelig | 2 | 2 | E | 216 | 219 | E-137-  | E-140-  | LSLD 
| 1gxp | E | albelig | 3 | 3 | E | 224 | 227 | E-145-  | E-148-  | RVMA 
| 1gxp | E | albelig | 4 | 4 | H | 236 | 245 | E-157-  | E-166-  | PTEFKLLHFF 
| 1gxp | E | albelig | 5 | 5 | H | 255 | 263 | E-176-  | E-184-  | REQLLNHVW 
| 1gxp | E | albelig | 6 | 6 | H | 272 | 284 | E-193-  | E-205-  | RTVDVHIRRLRKA 
| 1gxp | E | albelig | 7 | 7 | H | 291 | 293 | E-212-  | E-214-  | DRM 
| 1gxp | E | albelig | 8 | 8 | E | 294 | 297 | E-215-  | E-218-  | VQTV 
| 1gxp | E | albelig | 9 | 9 | E | 301 | 304 | E-222-  | E-225-  | GYRF 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 4 = m = 5
= 4 = m = 6
= 5 = m = 6
= 6 = m = 8
= 7 = m = 8
= 7 = m = 9
= 8 = a = 9
# Listed 9 contacts. EOF.