# This is the plcc format protein graph file for the albelig graph of PDB entry 1gxs, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, INHIBITOR COMPLEX, CYANOGENESIS MECHANISM
> pdb_mol_name > P-(S)-HYDROXYMANDELONITRILE LYASE CHAIN A
> graphtype > albelig
> resolution > 2.3
> date > 11-APR-02
> header > LYASE
> pdb_org_common > SORGHUM
> title > CRYSTAL STRUCTURE OF HYDROXYNITRILE LYASE FROM SORGHUMBICOLOR IN COMPLEX WITH INHIBITOR BENZOIC ACID: A NOVELCYANOGENIC ENZYME
> format_version > 2
> pdbid > 1gxs
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SORGHUM BICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gxs | C | albelig | 1 | 1 | H | 429 | 431 | C-5-  | C-7-  | QED 
| 1gxs | C | albelig | 2 | 2 | E | 448 | 456 | C-24-  | C-32-  | MYGGYVTID 
| 1gxs | C | albelig | 3 | 3 | E | 461 | 468 | C-37-  | C-44-  | RALYYWFQ 
| 1gxs | C | albelig | 4 | 4 | H | 475 | 477 | C-51-  | C-53-  | PAA 
| 1gxs | C | albelig | 5 | 5 | E | 480 | 484 | C-56-  | C-60-  | LVLWL 
| 1gxs | C | albelig | 6 | 6 | H | 493 | 500 | C-69-  | C-76-  | IGLGAMQE 
| 1gxs | C | albelig | 7 | 7 | E | 504 | 506 | C-80-  | C-82-  | FRV 
| 1gxs | C | albelig | 8 | 8 | E | 513 | 515 | C-89-  | C-91-  | LLL 
| 1gxs | C | albelig | 9 | 9 | H | 520 | 522 | C-96-  | C-98-  | WNK 
| 1gxs | C | albelig | 10 | 10 | E | 525 | 529 | C-101-  | C-105-  | NILFA 
| 1gxs | C | albelig | 11 | 11 | H | 543 | 546 | C-119-  | C-122-  | SSDL 
| 1gxs | C | albelig | 12 | 12 | H | 550 | 567 | C-126-  | C-143-  | DDKMAQDTYTFLVKWFER 
| 1gxs | C | albelig | 13 | 13 | H | 569 | 571 | C-145-  | C-147-  | PHY 
| 1gxs | C | albelig | 14 | 14 | E | 575 | 580 | C-151-  | C-156-  | EFYIAG 
| 1gxs | C | albelig | 15 | 15 | H | 585 | 595 | C-161-  | C-171-  | FIPQLSQVVYR 
| 1gxs | C | albelig | 16 | 16 | E | 604 | 611 | C-180-  | C-187-  | NFQGLLVS 
| 1gxs | C | albelig | 17 | 17 | H | 617 | 630 | C-193-  | C-206-  | DHEDMIGMFESWWH 
| 1gxs | C | albelig | 18 | 18 | H | 636 | 645 | C-212-  | C-221-  | DETRDSGLKV 
| 1gxs | C | albelig | 19 | 19 | H | 656 | 668 | C-232-  | C-244-  | PEETEVWNKALAE 
| 1gxs | C | albelig | 20 | 20 | L | 860 | 860 | C-602-  | C-602-  | J 
| 1gxs | C | albelig | 21 | 21 | L | 861 | 861 | C-702-  | C-702-  | J 
| 1gxs | C | albelig | 22 | 22 | L | 862 | 862 | C-1117-  | C-1117-  | J 
| 1gxs | C | albelig | 23 | 23 | L | 863 | 863 | C-1118-  | C-1118-  | J 
| 1gxs | C | albelig | 24 | 24 | L | 864 | 864 | C-1119-  | C-1119-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 12
= 2 = l = 22
= 3 = a = 10
= 3 = p = 12
= 3 = l = 22
= 5 = p = 10
= 5 = p = 14
= 6 = m = 7
= 6 = l = 21
= 7 = a = 8
= 12 = m = 15
= 12 = l = 20
= 14 = p = 16
= 15 = a = 16
= 15 = l = 20
= 17 = m = 18
= 18 = m = 19
= 22 = l = 23
= 22 = l = 24
= 23 = l = 24
# Listed 21 contacts. EOF.