# This is the plcc format protein graph file for the albelig graph of PDB entry 1gxu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHATASE, ACYLPHOSPHATASES, HYDROGENASE MATURATIONS,FIBRIL FORMATION, ZINC-FINGER, COMPLETE PROTEOME
> pdb_mol_name > HYDROGENASE MATURATION PROTEIN HYPF
> graphtype > albelig
> resolution > 1.27
> date > 11-APR-02
> header > PHOSPHATASE
> pdb_org_common > UNKNOWN
> title > HYDROGENASE MATURATION PROTEIN HYPF "ACYLPHOSPHATASE-LIKE"N-TERMINAL DOMAIN (HYPF-ACP) IN COMPLEX WITH A SUBSTRATE.CRYSTAL GROWN IN THE PRESENCE OF CARBAMOYLPHOSPHATE
> format_version > 2
> pdbid > 1gxu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gxu | A | albelig | 1 | 1 | E | 3 | 13 | A-6-  | A-16-  | SCGVQLRIRGK 
| 1gxu | A | albelig | 2 | 2 | H | 19 | 30 | A-22-  | A-33-  | FRPFVWQLAQQL 
| 1gxu | A | albelig | 3 | 3 | E | 34 | 38 | A-37-  | A-41-  | GDVCN 
| 1gxu | A | albelig | 4 | 4 | E | 43 | 47 | A-46-  | A-50-  | VEVRL 
| 1gxu | A | albelig | 5 | 5 | H | 52 | 60 | A-55-  | A-63-  | EVFLVQLYQ 
| 1gxu | A | albelig | 6 | 6 | E | 67 | 78 | A-70-  | A-81-  | RIDSVEREPFIW 
| 1gxu | A | albelig | 7 | 7 | E | 85 | 87 | A-88-  | A-90-  | FTI 
| 1gxu | A | albelig | 8 | 8 | L | 89 | 89 | A-1092-  | A-1092-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = m = 5
= 2 = m = 7
= 2 = l = 8
= 3 = a = 4
= 3 = p = 7
= 4 = p = 6
= 5 = a = 6
# Listed 9 contacts. EOF.