# This is the plcc format protein graph file for the albelig graph of PDB entry 1gxy, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, ADP-RIBOSYLTRANSFERASE, IMMUNO-REGULATION
> pdb_mol_name > T-CELL ECTO-ADP-RIBOSYLTRANSFERASE 2
> graphtype > albelig
> resolution > 1.71
> date > 15-APR-02
> header > TRANSFERASE
> pdb_org_common > RAT
> title > CRYSTAL STRUCTURE OF THE EUCARYOTICMONO-ADP-RIBOSYLTRANSFERASE ART2.2; CRYSTAL FORM A (P21)
> format_version > 2
> pdbid > 1gxy
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gxy | B | albelig | 1 | 1 | H | 243 | 260 | B-22-  | B-39-  | VNKMEEKAPLLLQEDFNM 
| 1gxy | B | albelig | 2 | 2 | H | 262 | 278 | B-41-  | B-57-  | AKLKVAWEEAKKRWNNI 
| 1gxy | B | albelig | 3 | 3 | H | 290 | 299 | B-69-  | B-78-  | DFHGTALVAY 
| 1gxy | B | albelig | 4 | 4 | H | 303 | 312 | B-82-  | B-91-  | IAVDFNRAVR 
| 1gxy | B | albelig | 5 | 5 | H | 318 | 320 | B-97-  | B-99-  | PGQ 
| 1gxy | B | albelig | 6 | 6 | H | 324 | 337 | B-103-  | B-116-  | KAFHYYLTRALQLL 
| 1gxy | B | albelig | 7 | 7 | E | 343 | 348 | B-122-  | B-127-  | HSVYRG 
| 1gxy | B | albelig | 8 | 8 | H | 373 | 376 | B-152-  | B-155-  | KKVA 
| 1gxy | B | albelig | 9 | 9 | E | 388 | 393 | B-167-  | B-172-  | LFIIKT 
| 1gxy | B | albelig | 10 | 10 | H | 400 | 402 | B-179-  | B-181-  | KEF 
| 1gxy | B | albelig | 11 | 11 | H | 406 | 408 | B-185-  | B-187-  | PDQ 
| 1gxy | B | albelig | 12 | 12 | E | 417 | 425 | B-196-  | B-204-  | EVYQKVRTQ 
| 1gxy | B | albelig | 13 | 13 | E | 429 | 437 | B-208-  | B-216-  | EIFLDSPKR 
| 1gxy | B | albelig | 14 | 14 | L | 449 | 449 | B-1227-  | B-1227-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 6
= 2 = m = 3
= 3 = m = 6
= 7 = m = 8
= 7 = a = 9
= 7 = l = 14
= 8 = l = 14
= 9 = p = 13
= 11 = l = 14
= 12 = a = 13
# Listed 11 contacts. EOF.