# This is the plcc format protein graph file for the albelig graph of PDB entry 1gy1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > S86D, M148L, RUSTICYANIN, MUTANT, METAL-BINDING, ELECTRONTRANSPORT, PERIPLASMIC, SIGNAL
> pdb_mol_name > RUSTICYANIN
> graphtype > albelig
> resolution > 1.65
> date > 16-APR-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF SER86ASP AND MET148LEU RUSTICYANIN
> format_version > 2
> pdbid > 1gy1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THIOBACILLUS FERROOXIDANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gy1 | B | albelig | 1 | 1 | E | 162 | 165 | B-8-  | B-11-  | KEAT 
| 1gy1 | B | albelig | 2 | 2 | H | 166 | 173 | B-12-  | B-19-  | LPQVKAML 
| 1gy1 | B | albelig | 3 | 3 | E | 179 | 181 | B-25-  | B-27-  | KVS 
| 1gy1 | B | albelig | 4 | 4 | E | 184 | 186 | B-30-  | B-32-  | TVT 
| 1gy1 | B | albelig | 5 | 5 | E | 191 | 198 | B-37-  | B-44-  | TVHVVAAA 
| 1gy1 | B | albelig | 6 | 6 | E | 208 | 210 | B-54-  | B-56-  | FEV 
| 1gy1 | B | albelig | 7 | 7 | E | 217 | 220 | B-63-  | B-66-  | TLQI 
| 1gy1 | B | albelig | 8 | 8 | E | 225 | 232 | B-71-  | B-78-  | TVDVTFIN 
| 1gy1 | B | albelig | 9 | 9 | E | 242 | 244 | B-88-  | B-90-  | DIT 
| 1gy1 | B | albelig | 10 | 10 | E | 259 | 262 | B-105-  | B-108-  | IVAG 
| 1gy1 | B | albelig | 11 | 11 | E | 273 | 281 | B-119-  | B-127-  | KFGYTNFTW 
| 1gy1 | B | albelig | 12 | 12 | E | 286 | 291 | B-132-  | B-137-  | GTYYYV 
| 1gy1 | B | albelig | 13 | 13 | H | 298 | 300 | B-144-  | B-146-  | AAT 
| 1gy1 | B | albelig | 14 | 14 | E | 303 | 308 | B-149-  | B-154-  | FGKIVV 
| 1gy1 | B | albelig | 15 | 15 | L | 311 | 311 | B-1156-  | B-1156-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 11
= 3 = a = 4
= 4 = p = 7
= 5 = a = 6
= 5 = p = 8
= 7 = p = 14
= 8 = a = 11
= 9 = a = 10
= 9 = a = 12
= 10 = a = 11
= 12 = a = 14
# Listed 12 contacts. EOF.