# This is the plcc format protein graph file for the albelig graph of PDB entry 1gy7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEAR TRANSPORT, NUCLEAR TRANSPORT FACTOR, PROTEINTRANSPORT
> pdb_mol_name > NUCLEAR TRANSPORT FACTOR 2
> graphtype > albelig
> resolution > 1.6
> date > 21-APR-02
> header > NUCLEAR TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > N77Y POINT MUTANT OF S.CEREVISIAE NTF2
> format_version > 2
> pdbid > 1gy7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gy7 | B | albelig | 1 | 1 | H | 125 | 150 | B-5-  | B-30-  | FNTLAQNFTQFYYNQFDTDRSQLGNL 
| 1gy7 | B | albelig | 2 | 2 | E | 151 | 159 | B-31-  | B-39-  | YRNESMLTF 
| 1gy7 | B | albelig | 3 | 3 | E | 162 | 165 | B-42-  | B-45-  | SQLQ 
| 1gy7 | B | albelig | 4 | 4 | H | 167 | 176 | B-47-  | B-56-  | AKDIVEKLVS 
| 1gy7 | B | albelig | 5 | 5 | E | 182 | 193 | B-62-  | B-73-  | VQHRITTLDAQP 
| 1gy7 | B | albelig | 6 | 6 | E | 200 | 210 | B-80-  | B-90-  | VLVMITGDLLI 
| 1gy7 | B | albelig | 7 | 7 | E | 217 | 228 | B-97-  | B-108-  | QRFSQVFHLIPD 
| 1gy7 | B | albelig | 8 | 8 | E | 231 | 241 | B-111-  | B-121-  | SYYVFNDIFRL 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 1 = a = 5
= 1 = a = 7
= 1 = m = 8
= 2 = a = 3
= 2 = p = 4
= 2 = p = 8
= 3 = m = 4
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 12 contacts. EOF.