# This is the plcc format protein graph file for the albelig graph of PDB entry 1gyb, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEAR TRANSPORT
> pdb_mol_name > NUCLEAR TRANSPORT FACTOR 2
> graphtype > albelig
> resolution > 1.9
> date > 22-APR-02
> header > NUCLEAR TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > N77Y POINT MUTANT OF YNTF2 BOUND TO FXFG NUCLEOPORIN REPEAT
> format_version > 2
> pdbid > 1gyb
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gyb | C | albelig | 1 | 1 | H | 248 | 272 | C-6-  | C-30-  | NTLAQNFTQFYYNQFDTDRSQLGNL 
| 1gyb | C | albelig | 2 | 2 | E | 273 | 281 | C-31-  | C-39-  | YRNESMLTF 
| 1gyb | C | albelig | 3 | 3 | E | 284 | 287 | C-42-  | C-45-  | SQLQ 
| 1gyb | C | albelig | 4 | 4 | H | 289 | 298 | C-47-  | C-56-  | AKDIVEKLVS 
| 1gyb | C | albelig | 5 | 5 | E | 304 | 315 | C-62-  | C-73-  | VQHRITTLDAQP 
| 1gyb | C | albelig | 6 | 6 | E | 322 | 332 | C-80-  | C-90-  | VLVMITGDLLI 
| 1gyb | C | albelig | 7 | 7 | E | 339 | 350 | C-97-  | C-108-  | QRFSQVFHLIPD 
| 1gyb | C | albelig | 8 | 8 | E | 353 | 364 | C-111-  | C-122-  | SYYVFNDIFRLN 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 1 = a = 5
= 1 = a = 7
= 1 = m = 8
= 2 = a = 3
= 2 = p = 4
= 2 = p = 8
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
# Listed 11 contacts. EOF.