# This is the plcc format protein graph file for the albelig graph of PDB entry 1gyp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (ALDEHYDE(D)-NAD+(A))
> pdb_mol_name > GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 01-AUG-95
> header > OXIDOREDUCTASE (ALDEHYDE(D)-NAD+(A))
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLYCOSOMAL GLYCERALDEHYDE-3-PHOSPHATEDEHYDROGENASE FROM LEISHMANIA MEXICANA: IMPLICATIONS FORSTRUCTURE-BASED DRUG DESIGN AND A NEW POSITION FOR THEINORGANIC PHOSPHATE BINDING SITE
> format_version > 2
> pdbid > 1gyp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LEISHMANIA MEXICANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gyp | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | IKVGIN 
| 1gyp | A | albelig | 2 | 2 | H | 12 | 23 | A-12-  | A-23-  | RIGRMVFQAICD 
| 1gyp | A | albelig | 3 | 3 | E | 31 | 38 | A-31-  | A-38-  | IDVVAVVD 
| 1gyp | A | albelig | 4 | 4 | H | 43 | 51 | A-43-  | A-51-  | AEYFAYQMK 
| 1gyp | A | albelig | 5 | 5 | E | 63 | 66 | A-63-  | A-66-  | VEAV 
| 1gyp | A | albelig | 6 | 6 | E | 77 | 80 | A-77-  | A-80-  | VLVV 
| 1gyp | A | albelig | 7 | 7 | E | 83 | 89 | A-83-  | A-89-  | HRIKCVK 
| 1gyp | A | albelig | 8 | 8 | H | 94 | 96 | A-94-  | A-96-  | PAD 
| 1gyp | A | albelig | 9 | 9 | H | 99 | 102 | A-99-  | A-102-  | WGKL 
| 1gyp | A | albelig | 10 | 10 | E | 106 | 109 | A-106-  | A-109-  | YVIE 
| 1gyp | A | albelig | 11 | 11 | H | 117 | 125 | A-117-  | A-125-  | KLKAEGHIK 
| 1gyp | A | albelig | 12 | 12 | E | 130 | 133 | A-130-  | A-133-  | KVVI 
| 1gyp | A | albelig | 13 | 13 | H | 150 | 152 | A-150-  | A-152-  | QHE 
| 1gyp | A | albelig | 14 | 14 | E | 160 | 162 | A-160-  | A-162-  | VVS 
| 1gyp | A | albelig | 15 | 15 | H | 168 | 180 | A-168-  | A-180-  | TNCLAPIVHVLTK 
| 1gyp | A | albelig | 16 | 16 | E | 185 | 195 | A-185-  | A-195-  | IETGLMTTIHS 
| 1gyp | A | albelig | 17 | 17 | H | 212 | 214 | A-212-  | A-214-  | RGG 
| 1gyp | A | albelig | 18 | 18 | E | 222 | 224 | A-222-  | A-224-  | IPS 
| 1gyp | A | albelig | 19 | 19 | H | 228 | 235 | A-228-  | A-235-  | AAKAVGMV 
| 1gyp | A | albelig | 20 | 20 | H | 237 | 239 | A-237-  | A-239-  | PST 
| 1gyp | A | albelig | 21 | 21 | E | 243 | 250 | A-243-  | A-250-  | LTGMSFRV 
| 1gyp | A | albelig | 22 | 22 | E | 256 | 264 | A-256-  | A-264-  | SVVDLTFRA 
| 1gyp | A | albelig | 23 | 23 | H | 270 | 282 | A-270-  | A-282-  | IQEIDKAIKKAAQ 
| 1gyp | A | albelig | 24 | 24 | E | 289 | 292 | A-289-  | A-292-  | LGFT 
| 1gyp | A | albelig | 25 | 25 | H | 298 | 300 | A-298-  | A-300-  | SAD 
| 1gyp | A | albelig | 26 | 26 | E | 308 | 311 | A-308-  | A-311-  | SVYD 
| 1gyp | A | albelig | 27 | 27 | H | 312 | 317 | A-312-  | A-317-  | SKATLQ 
| 1gyp | A | albelig | 28 | 28 | E | 326 | 333 | A-326-  | A-333-  | FFKVVSWY 
| 1gyp | A | albelig | 29 | 29 | H | 337 | 356 | A-337-  | A-356-  | WAYSHRVVDLVRYMAAKDAA 
| 1gyp | A | albelig | 30 | 30 | L | 1436 | 1436 | A-359-  | A-359-  | J 
| 1gyp | A | albelig | 31 | 31 | L | 1437 | 1437 | A-360-  | A-360-  | J 
| 1gyp | A | albelig | 32 | 32 | L | 1444 | 1444 | A-361-  | A-361-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 10
= 1 = l = 32
= 2 = m = 29
= 2 = l = 32
= 3 = p = 7
= 3 = l = 32
= 4 = m = 5
= 5 = a = 6
= 6 = a = 7
= 10 = p = 12
= 12 = p = 14
= 15 = m = 19
= 15 = l = 30
= 16 = p = 21
= 16 = a = 22
= 16 = l = 30
= 16 = l = 32
= 18 = a = 21
= 19 = l = 30
= 21 = l = 30
= 21 = l = 31
= 22 = a = 28
= 23 = m = 27
= 24 = p = 26
= 26 = m = 27
= 26 = a = 28
= 29 = l = 32
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 31 contacts. EOF.