# This is the plcc format protein graph file for the albelig graph of PDB entry 1gyt, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PEPTIDASE, DNA RECOMBINATION, AMINOPEPTIDASE
> pdb_mol_name > CYTOSOL AMINOPEPTIDASE
> graphtype > albelig
> resolution > 2.5
> date > 29-APR-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI AMINOPEPTIDASE A (PEPA)
> format_version > 2
> pdbid > 1gyt
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gyt | E | albelig | 1 | 1 | E | 2018 | 2022 | E-2-  | E-6-  | EFSVK 
| 1gyt | E | albelig | 2 | 2 | H | 2026 | 2028 | E-10-  | E-12-  | PEK 
| 1gyt | E | albelig | 3 | 3 | E | 2034 | 2039 | E-18-  | E-23-  | IVVGVF 
| 1gyt | E | albelig | 4 | 4 | H | 2046 | 2055 | E-30-  | E-39-  | PIAEQLDKIS 
| 1gyt | E | albelig | 5 | 5 | H | 2058 | 2064 | E-42-  | E-48-  | YISALLR 
| 1gyt | E | albelig | 6 | 6 | E | 2075 | 2079 | E-59-  | E-63-  | TLLLH 
| 1gyt | E | albelig | 7 | 7 | E | 2088 | 2093 | E-72-  | E-77-  | RILLIG 
| 1gyt | E | albelig | 8 | 8 | H | 2097 | 2099 | E-81-  | E-83-  | ERE 
| 1gyt | E | albelig | 9 | 9 | H | 2102 | 2116 | E-86-  | E-100-  | ERQYKQVIQKTINTL 
| 1gyt | E | albelig | 10 | 10 | E | 2123 | 2126 | E-107-  | E-110-  | EAVC 
| 1gyt | E | albelig | 11 | 11 | H | 2128 | 2130 | E-112-  | E-114-  | LTE 
| 1gyt | E | albelig | 12 | 12 | H | 2138 | 2152 | E-122-  | E-136-  | NYWKVRQAVETAKET 
| 1gyt | E | albelig | 13 | 13 | E | 2172 | 2176 | E-156-  | E-160-  | KMVFN 
| 1gyt | E | albelig | 14 | 14 | H | 2180 | 2208 | E-164-  | E-192-  | RRELTSGERAIQHGLAIAAGIKAAKDLGN 
| 1gyt | E | albelig | 15 | 15 | H | 2216 | 2229 | E-200-  | E-213-  | AAYLASQARQLADS 
| 1gyt | E | albelig | 16 | 16 | E | 2234 | 2239 | E-218-  | E-223-  | VITRVI 
| 1gyt | E | albelig | 17 | 17 | H | 2241 | 2247 | E-225-  | E-231-  | EQQMKEL 
| 1gyt | E | albelig | 18 | 18 | H | 2250 | 2256 | E-234-  | E-240-  | HSYLAVG 
| 1gyt | E | albelig | 19 | 19 | E | 2264 | 2271 | E-248-  | E-255-  | LMSVIEYK 
| 1gyt | E | albelig | 20 | 20 | E | 2281 | 2291 | E-265-  | E-275-  | IVLVGKGLTFD 
| 1gyt | E | albelig | 21 | 21 | H | 2303 | 2326 | E-287-  | E-310-  | MDEMKYDMCGAAAVYGVMRMVAEL 
| 1gyt | E | albelig | 22 | 22 | E | 2331 | 2341 | E-315-  | E-325-  | NVIGVLAGCEN 
| 1gyt | E | albelig | 23 | 23 | E | 2353 | 2355 | E-337-  | E-339-  | VLT 
| 1gyt | E | albelig | 24 | 24 | E | 2361 | 2363 | E-345-  | E-347-  | TVE 
| 1gyt | E | albelig | 25 | 25 | H | 2371 | 2385 | E-355-  | E-369-  | GRLVLCDVLTYVERF 
| 1gyt | E | albelig | 26 | 26 | E | 2389 | 2394 | E-373-  | E-378-  | AVIDVA 
| 1gyt | E | albelig | 27 | 27 | H | 2398 | 2404 | E-382-  | E-388-  | GACVIAL 
| 1gyt | E | albelig | 28 | 28 | E | 2409 | 2413 | E-393-  | E-397-  | TGLMA 
| 1gyt | E | albelig | 29 | 29 | H | 2416 | 2429 | E-400-  | E-413-  | NPLAHELIAASEQS 
| 1gyt | E | albelig | 30 | 30 | E | 2433 | 2435 | E-417-  | E-419-  | AWR 
| 1gyt | E | albelig | 31 | 31 | H | 2440 | 2446 | E-424-  | E-430-  | DEYQEQL 
| 1gyt | E | albelig | 32 | 32 | H | 2462 | 2471 | E-446-  | E-455-  | GAITAGCFLS 
| 1gyt | E | albelig | 33 | 33 | E | 2479 | 2483 | E-463-  | E-467-  | WAHLD 
| 1gyt | E | albelig | 34 | 34 | H | 2492 | 2494 | E-476-  | E-478-  | GKA 
| 1gyt | E | albelig | 35 | 35 | H | 2502 | 2512 | E-486-  | E-496-  | VALLAQFLLNR 
| 1gyt | E | albelig | 36 | 36 | L | 6060 | 6060 | E-600-  | E-600-  | J 
| 1gyt | E | albelig | 37 | 37 | L | 6061 | 6061 | E-601-  | E-601-  | J 
| 1gyt | E | albelig | 38 | 38 | L | 6062 | 6062 | E-700-  | E-700-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = m = 14
= 2 = m = 4
= 3 = p = 7
= 3 = a = 10
= 4 = m = 5
= 6 = a = 7
= 7 = m = 9
= 9 = p = 12
= 10 = p = 13
= 12 = p = 14
= 14 = a = 21
= 14 = m = 35
= 15 = a = 16
= 15 = p = 19
= 16 = m = 17
= 16 = a = 19
= 17 = m = 18
= 18 = m = 22
= 18 = m = 25
= 19 = a = 22
= 20 = a = 21
= 20 = p = 22
= 20 = p = 26
= 20 = l = 36
= 20 = l = 37
= 20 = l = 38
= 21 = a = 22
= 21 = p = 35
= 21 = l = 36
= 21 = l = 37
= 22 = l = 37
= 23 = a = 24
= 25 = m = 32
= 25 = l = 36
= 25 = l = 38
= 26 = p = 33
= 28 = p = 30
= 28 = a = 33
= 29 = m = 30
= 29 = m = 35
= 31 = m = 32
= 36 = l = 37
= 36 = l = 38
= 37 = l = 38
# Listed 45 contacts. EOF.