# This is the plcc format protein graph file for the albelig graph of PDB entry 1gyx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TAUTOMERASE, ISOMERASE, HYPOTHETICAL PROTEIN, COMPLETEPROTEO
> pdb_mol_name > HYPOTHETICAL PROTEIN YDCE
> graphtype > albelig
> resolution > 1.35
> date > 30-APR-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF YDCE, A 4-OXALOCROTONATETAUTOMERASE HOMOLOGUE FROM ESCHERICHIA COLI, CONFIRMS THESTRUCTURAL BASIS FOR OLIGOMER DIVERSITY
> format_version > 2
> pdbid > 1gyx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gyx | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | HIDIKC 
| 1gyx | A | albelig | 2 | 2 | H | 14 | 32 | A-14-  | A-32-  | EQQKAALAADITDVIIRHL 
| 1gyx | A | albelig | 3 | 3 | H | 36 | 38 | A-36-  | A-38-  | DSS 
| 1gyx | A | albelig | 4 | 4 | E | 40 | 45 | A-40-  | A-45-  | SIALQQ 
| 1gyx | A | albelig | 5 | 5 | H | 48 | 54 | A-48-  | A-54-  | PESWQAI 
| 1gyx | A | albelig | 6 | 6 | H | 55 | 59 | A-55-  | A-59-  | WDAEI 
| 1gyx | A | albelig | 7 | 7 | L | 154 | 154 | A-1077-  | A-1077-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = l = 7
= 5 = m = 6
= 5 = l = 7
# Listed 4 contacts. EOF.