# This is the plcc format protein graph file for the albelig graph of PDB entry 1gz3, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERIC REGULATION, ENERGY METABOLISM, KINETICS, OXIDOREDUCTASE
> pdb_mol_name > NAD-DEPENDENT MALIC ENZYME
> graphtype > albelig
> resolution > 2.3
> date > 14-MAY-02
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIALNAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
> format_version > 2
> pdbid > 1gz3
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gz3 | D | albelig | 1 | 1 | H | 1673 | 1676 | D-27-  | D-30-  | PLML 
| 1gz3 | D | albelig | 2 | 2 | H | 1683 | 1685 | D-37-  | D-39-  | GMA 
| 1gz3 | D | albelig | 3 | 3 | H | 1688 | 1693 | D-42-  | D-47-  | LQERQM 
| 1gz3 | D | albelig | 4 | 4 | H | 1707 | 1719 | D-61-  | D-73-  | QDIQALRFHRNLK 
| 1gz3 | D | albelig | 5 | 5 | H | 1724 | 1735 | D-78-  | D-89-  | PLEKYIYIMGIQ 
| 1gz3 | D | albelig | 6 | 6 | H | 1739 | 1748 | D-93-  | D-102-  | EKLFYRILQD 
| 1gz3 | D | albelig | 7 | 7 | H | 1750 | 1757 | D-104-  | D-111-  | IESLMPIV 
| 1gz3 | D | albelig | 8 | 8 | H | 1761 | 1767 | D-115-  | D-121-  | TVGLACS 
| 1gz3 | D | albelig | 9 | 9 | H | 1769 | 1772 | D-123-  | D-126-  | YGHI 
| 1gz3 | D | albelig | 10 | 10 | E | 1779 | 1782 | D-133-  | D-136-  | LFIS 
| 1gz3 | D | albelig | 11 | 11 | H | 1783 | 1785 | D-137-  | D-139-  | ISD 
| 1gz3 | D | albelig | 12 | 12 | H | 1789 | 1793 | D-143-  | D-147-  | VRSIV 
| 1gz3 | D | albelig | 13 | 13 | E | 1803 | 1807 | D-157-  | D-161-  | AVVVT 
| 1gz3 | D | albelig | 14 | 14 | H | 1819 | 1837 | D-173-  | D-191-  | GVYGMGIPVGKLCLYTACA 
| 1gz3 | D | albelig | 15 | 15 | H | 1841 | 1843 | D-195-  | D-197-  | PDQ 
| 1gz3 | D | albelig | 16 | 16 | E | 1844 | 1850 | D-198-  | D-204-  | CLPVCID 
| 1gz3 | D | albelig | 17 | 17 | H | 1856 | 1859 | D-210-  | D-213-  | IALL 
| 1gz3 | D | albelig | 18 | 18 | H | 1875 | 1892 | D-229-  | D-246-  | QQYDDLIDEFMKAITDRY 
| 1gz3 | D | albelig | 19 | 19 | E | 1897 | 1900 | D-251-  | D-254-  | LIQF 
| 1gz3 | D | albelig | 20 | 20 | H | 1905 | 1915 | D-259-  | D-269-  | NHNAFRFLRKY 
| 1gz3 | D | albelig | 21 | 21 | E | 1921 | 1923 | D-275-  | D-277-  | TFN 
| 1gz3 | D | albelig | 22 | 22 | H | 1924 | 1944 | D-278-  | D-298-  | DDIQGTAAVALAGLLAAQKVI 
| 1gz3 | D | albelig | 23 | 23 | E | 1953 | 1956 | D-307-  | D-310-  | ILFL 
| 1gz3 | D | albelig | 24 | 24 | H | 1960 | 1974 | D-314-  | D-328-  | EAALGIANLIVMSMV 
| 1gz3 | D | albelig | 25 | 25 | H | 1980 | 1985 | D-334-  | D-339-  | EQEAQK 
| 1gz3 | D | albelig | 26 | 26 | E | 1987 | 1991 | D-341-  | D-345-  | IWMFD 
| 1gz3 | D | albelig | 27 | 27 | H | 2009 | 2011 | D-363-  | D-365-  | EPF 
| 1gz3 | D | albelig | 28 | 28 | H | 2023 | 2030 | D-377-  | D-384-  | FEDAVNIL 
| 1gz3 | D | albelig | 29 | 29 | E | 2034 | 2037 | D-388-  | D-391-  | TIIG 
| 1gz3 | D | albelig | 30 | 30 | H | 2047 | 2056 | D-401-  | D-410-  | PDVIRAMASI 
| 1gz3 | D | albelig | 31 | 31 | E | 2061 | 2064 | D-415-  | D-418-  | VIFA 
| 1gz3 | D | albelig | 32 | 32 | H | 2069 | 2071 | D-423-  | D-425-  | TAQ 
| 1gz3 | D | albelig | 33 | 33 | H | 2076 | 2082 | D-430-  | D-436-  | AEEAYTL 
| 1gz3 | D | albelig | 34 | 34 | E | 2088 | 2091 | D-442-  | D-445-  | LFAS 
| 1gz3 | D | albelig | 35 | 35 | H | 2113 | 2115 | D-467-  | D-469-  | NVY 
| 1gz3 | D | albelig | 36 | 36 | H | 2117 | 2127 | D-471-  | D-481-  | FPGVALAVILC 
| 1gz3 | D | albelig | 37 | 37 | H | 2134 | 2145 | D-488-  | D-499-  | DSVFLEAAKALT 
| 1gz3 | D | albelig | 38 | 38 | H | 2150 | 2154 | D-504-  | D-508-  | DEELA 
| 1gz3 | D | albelig | 39 | 39 | H | 2162 | 2182 | D-516-  | D-536-  | LANIQEVSINIAIKVTEYLYA 
| 1gz3 | D | albelig | 40 | 40 | H | 2195 | 2202 | D-549-  | D-556-  | KAKYVKEQ 
| 1gz3 | D | albelig | 41 | 41 | L | 2232 | 2232 | D-601-  | D-601-  | J 
| 1gz3 | D | albelig | 42 | 42 | L | 2233 | 2233 | D-603-  | D-603-  | J 
| 1gz3 | D | albelig | 43 | 43 | L | 2234 | 2234 | D-604-  | D-604-  | J 
| 1gz3 | D | albelig | 44 | 44 | L | 2235 | 2235 | D-605-  | D-605-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 44
= 4 = m = 5
= 4 = m = 6
= 4 = l = 44
= 5 = m = 7
= 5 = m = 8
= 5 = l = 44
= 6 = l = 44
= 7 = m = 39
= 8 = m = 14
= 9 = m = 14
= 10 = m = 11
= 10 = p = 16
= 12 = m = 18
= 13 = a = 14
= 13 = p = 16
= 13 = p = 19
= 14 = a = 16
= 14 = m = 36
= 14 = l = 42
= 14 = l = 43
= 15 = m = 16
= 16 = a = 18
= 18 = p = 20
= 19 = a = 21
= 20 = m = 24
= 20 = l = 41
= 21 = m = 22
= 22 = p = 24
= 22 = p = 37
= 22 = l = 41
= 22 = l = 42
= 22 = l = 43
= 23 = p = 26
= 23 = p = 29
= 23 = l = 41
= 24 = l = 41
= 25 = m = 26
= 26 = m = 28
= 26 = l = 41
= 28 = m = 30
= 29 = p = 31
= 31 = p = 34
= 35 = l = 42
= 35 = l = 43
= 36 = p = 39
= 37 = a = 39
= 39 = m = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 51 contacts. EOF.