# This is the plcc format protein graph file for the albelig graph of PDB entry 1gz3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERIC REGULATION, ENERGY METABOLISM, KINETICS, OXIDOREDUCTASE
> pdb_mol_name > NAD-DEPENDENT MALIC ENZYME
> graphtype > albelig
> resolution > 2.3
> date > 14-MAY-02
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > MOLECULAR MECHANISM FOR THE REGULATION OF HUMAN MITOCHONDRIALNAD(P)+-DEPENDENT MALIC ENZYME BY ATP AND FUMARATE
> format_version > 2
> pdbid > 1gz3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gz3 | A | albelig | 1 | 1 | H | 8 | 11 | A-27-  | A-30-  | PLML 
| 1gz3 | A | albelig | 2 | 2 | H | 18 | 20 | A-37-  | A-39-  | GMA 
| 1gz3 | A | albelig | 3 | 3 | H | 23 | 28 | A-42-  | A-47-  | LQERQM 
| 1gz3 | A | albelig | 4 | 4 | H | 42 | 54 | A-61-  | A-73-  | QDIQALRFHRNLK 
| 1gz3 | A | albelig | 5 | 5 | H | 59 | 70 | A-78-  | A-89-  | PLEKYIYIMGIQ 
| 1gz3 | A | albelig | 6 | 6 | H | 74 | 83 | A-93-  | A-102-  | EKLFYRILQD 
| 1gz3 | A | albelig | 7 | 7 | H | 85 | 92 | A-104-  | A-111-  | IESLMPIV 
| 1gz3 | A | albelig | 8 | 8 | H | 96 | 102 | A-115-  | A-121-  | TVGLACS 
| 1gz3 | A | albelig | 9 | 9 | H | 104 | 107 | A-123-  | A-126-  | YGHI 
| 1gz3 | A | albelig | 10 | 10 | E | 114 | 117 | A-133-  | A-136-  | LFIS 
| 1gz3 | A | albelig | 11 | 11 | H | 118 | 120 | A-137-  | A-139-  | ISD 
| 1gz3 | A | albelig | 12 | 12 | H | 124 | 128 | A-143-  | A-147-  | VRSIV 
| 1gz3 | A | albelig | 13 | 13 | E | 138 | 142 | A-157-  | A-161-  | AVVVT 
| 1gz3 | A | albelig | 14 | 14 | H | 154 | 172 | A-173-  | A-191-  | GVYGMGIPVGKLCLYTACA 
| 1gz3 | A | albelig | 15 | 15 | H | 176 | 178 | A-195-  | A-197-  | PDQ 
| 1gz3 | A | albelig | 16 | 16 | E | 179 | 185 | A-198-  | A-204-  | CLPVCID 
| 1gz3 | A | albelig | 17 | 17 | H | 191 | 194 | A-210-  | A-213-  | IALL 
| 1gz3 | A | albelig | 18 | 18 | H | 210 | 227 | A-229-  | A-246-  | QQYDDLIDEFMKAITDRY 
| 1gz3 | A | albelig | 19 | 19 | E | 232 | 235 | A-251-  | A-254-  | LIQF 
| 1gz3 | A | albelig | 20 | 20 | H | 240 | 250 | A-259-  | A-269-  | NHNAFRFLRKY 
| 1gz3 | A | albelig | 21 | 21 | E | 256 | 258 | A-275-  | A-277-  | TFN 
| 1gz3 | A | albelig | 22 | 22 | H | 259 | 279 | A-278-  | A-298-  | DDIQGTAAVALAGLLAAQKVI 
| 1gz3 | A | albelig | 23 | 23 | E | 288 | 291 | A-307-  | A-310-  | ILFL 
| 1gz3 | A | albelig | 24 | 24 | H | 295 | 309 | A-314-  | A-328-  | EAALGIANLIVMSMV 
| 1gz3 | A | albelig | 25 | 25 | H | 315 | 320 | A-334-  | A-339-  | EQEAQK 
| 1gz3 | A | albelig | 26 | 26 | E | 322 | 326 | A-341-  | A-345-  | IWMFD 
| 1gz3 | A | albelig | 27 | 27 | H | 344 | 346 | A-363-  | A-365-  | EPF 
| 1gz3 | A | albelig | 28 | 28 | H | 358 | 365 | A-377-  | A-384-  | FEDAVNIL 
| 1gz3 | A | albelig | 29 | 29 | E | 369 | 372 | A-388-  | A-391-  | TIIG 
| 1gz3 | A | albelig | 30 | 30 | H | 382 | 391 | A-401-  | A-410-  | PDVIRAMASI 
| 1gz3 | A | albelig | 31 | 31 | E | 396 | 399 | A-415-  | A-418-  | VIFA 
| 1gz3 | A | albelig | 32 | 32 | H | 404 | 406 | A-423-  | A-425-  | TAQ 
| 1gz3 | A | albelig | 33 | 33 | H | 411 | 417 | A-430-  | A-436-  | AEEAYTL 
| 1gz3 | A | albelig | 34 | 34 | E | 423 | 426 | A-442-  | A-445-  | LFAS 
| 1gz3 | A | albelig | 35 | 35 | H | 448 | 450 | A-467-  | A-469-  | NVY 
| 1gz3 | A | albelig | 36 | 36 | H | 452 | 461 | A-471-  | A-480-  | FPGVALAVIL 
| 1gz3 | A | albelig | 37 | 37 | H | 469 | 480 | A-488-  | A-499-  | DSVFLEAAKALT 
| 1gz3 | A | albelig | 38 | 38 | H | 485 | 489 | A-504-  | A-508-  | DEELA 
| 1gz3 | A | albelig | 39 | 39 | H | 497 | 517 | A-516-  | A-536-  | LANIQEVSINIAIKVTEYLYA 
| 1gz3 | A | albelig | 40 | 40 | H | 530 | 537 | A-549-  | A-556-  | KAKYVKEQ 
| 1gz3 | A | albelig | 41 | 41 | L | 2220 | 2220 | A-601-  | A-601-  | J 
| 1gz3 | A | albelig | 42 | 42 | L | 2221 | 2221 | A-603-  | A-603-  | J 
| 1gz3 | A | albelig | 43 | 43 | L | 2222 | 2222 | A-604-  | A-604-  | J 
| 1gz3 | A | albelig | 44 | 44 | L | 2223 | 2223 | A-605-  | A-605-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 44
= 4 = m = 5
= 4 = m = 6
= 4 = l = 44
= 5 = m = 7
= 5 = m = 8
= 5 = l = 44
= 6 = l = 44
= 7 = m = 39
= 8 = m = 14
= 9 = m = 14
= 10 = m = 11
= 10 = p = 16
= 12 = m = 18
= 13 = a = 14
= 13 = p = 16
= 13 = p = 19
= 14 = a = 16
= 14 = m = 36
= 14 = l = 42
= 14 = l = 43
= 15 = m = 16
= 16 = a = 18
= 18 = p = 20
= 19 = a = 21
= 20 = m = 24
= 20 = l = 41
= 21 = m = 22
= 22 = p = 24
= 22 = p = 37
= 22 = l = 41
= 22 = l = 42
= 22 = l = 43
= 23 = p = 26
= 23 = p = 29
= 23 = l = 41
= 24 = m = 37
= 24 = l = 41
= 25 = m = 26
= 26 = l = 41
= 28 = m = 30
= 29 = p = 31
= 31 = p = 34
= 35 = l = 42
= 35 = l = 43
= 36 = m = 39
= 37 = a = 39
= 41 = l = 42
= 42 = l = 43
# Listed 49 contacts. EOF.