# This is the plcc format protein graph file for the albelig graph of PDB entry 1gz6, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHYDROGENASE, 17BETA-HSD4, MFE-2, BETA-OXIDATION,PEROXISOME, SDR, STEROID BIOSYNTHESIS, OXIDOREDUCTASE,NADP, MULTIGENE FAMIL
> pdb_mol_name > ESTRADIOL 17 BETA-DEHYDROGENASE 4
> graphtype > albelig
> resolution > 2.38
> date > 16-MAY-02
> header > DEHYDROGENASE
> pdb_org_common > RAT
> title > (3R)-HYDROXYACYL-COA DEHYDROGENASE FRAGMENT OF RATPEROXISOMAL MULTIFUNCTIONAL ENZYME TYPE 2
> format_version > 2
> pdbid > 1gz6
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gz6 | D | albelig | 1 | 1 | E | 882 | 885 | D-11-  | D-14-  | VVLV 
| 1gz6 | D | albelig | 2 | 2 | H | 891 | 902 | D-20-  | D-31-  | GLGRAYALAFAE 
| 1gz6 | D | albelig | 3 | 3 | E | 906 | 910 | D-35-  | D-39-  | LVVVN 
| 1gz6 | D | albelig | 4 | 4 | H | 924 | 935 | D-53-  | D-64-  | SAADKVVEEIRR 
| 1gz6 | D | albelig | 5 | 5 | E | 939 | 943 | D-68-  | D-72-  | KAVAN 
| 1gz6 | D | albelig | 6 | 6 | H | 947 | 960 | D-76-  | D-89-  | VEAGEKLVKTALDT 
| 1gz6 | D | albelig | 7 | 7 | E | 966 | 969 | D-95-  | D-98-  | VVVN 
| 1gz6 | D | albelig | 8 | 8 | H | 979 | 981 | D-108-  | D-110-  | FSR 
| 1gz6 | D | albelig | 9 | 9 | H | 984 | 996 | D-113-  | D-125-  | DEDWDIIQRVHLR 
| 1gz6 | D | albelig | 10 | 10 | H | 997 | 1012 | D-126-  | D-141-  | GSFQVTRAAWDHXKKQ 
| 1gz6 | D | albelig | 11 | 11 | E | 1015 | 1020 | D-144-  | D-149-  | GRIIXT 
| 1gz6 | D | albelig | 12 | 12 | H | 1023 | 1027 | D-152-  | D-156-  | ASGIY 
| 1gz6 | D | albelig | 13 | 13 | H | 1033 | 1052 | D-162-  | D-181-  | ANYSAAKLGLLGLANTLVIE 
| 1gz6 | D | albelig | 14 | 14 | H | 1054 | 1056 | D-183-  | D-185-  | RKN 
| 1gz6 | D | albelig | 15 | 15 | E | 1058 | 1066 | D-187-  | D-195-  | IHCNTIAPN 
| 1gz6 | D | albelig | 16 | 16 | H | 1073 | 1075 | D-202-  | D-204-  | ETV 
| 1gz6 | D | albelig | 17 | 17 | H | 1078 | 1083 | D-207-  | D-212-  | EDLVEA 
| 1gz6 | D | albelig | 18 | 18 | H | 1086 | 1088 | D-215-  | D-217-  | PEY 
| 1gz6 | D | albelig | 19 | 19 | H | 1090 | 1096 | D-219-  | D-225-  | APLVLWL 
| 1gz6 | D | albelig | 20 | 20 | E | 1107 | 1111 | D-236-  | D-240-  | LFEVG 
| 1gz6 | D | albelig | 21 | 21 | E | 1114 | 1122 | D-243-  | D-251-  | WIGKLRWER 
| 1gz6 | D | albelig | 22 | 22 | H | 1137 | 1142 | D-266-  | D-271-  | PEAVRD 
| 1gz6 | D | albelig | 23 | 23 | H | 1144 | 1147 | D-273-  | D-276-  | WVKI 
| 1gz6 | D | albelig | 24 | 24 | H | 1159 | 1173 | D-288-  | D-302-  | IQESTGGIIEVLHKI 
| 1gz6 | D | albelig | 25 | 25 | L | 1197 | 1197 | D-1303-  | D-1303-  | J 
| 1gz6 | D | albelig | 26 | 26 | L | 1198 | 1198 | D-1304-  | D-1304-  | J 
| 1gz6 | D | albelig | 27 | 27 | L | 1199 | 1199 | D-1305-  | D-1305-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 27
= 3 = p = 5
= 3 = l = 27
= 4 = m = 5
= 5 = m = 6
= 6 = p = 10
= 6 = l = 27
= 7 = m = 10
= 7 = p = 11
= 9 = p = 13
= 9 = l = 27
= 10 = m = 11
= 11 = m = 13
= 11 = p = 15
= 11 = l = 27
= 13 = l = 27
= 15 = p = 20
= 15 = l = 27
= 20 = a = 21
# Listed 21 contacts. EOF.