# This is the plcc format protein graph file for the albelig graph of PDB entry 1gz7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CARBOXYLIC ESTERASE, GLYCOPROTEIN.
> pdb_mol_name > LIPASE 2
> graphtype > albelig
> resolution > 1.97
> date > 17-MAY-02
> header > HYDROLASE
> pdb_org_common > YEAST
> title > CRYSTAL STRUCTURE OF THE CLOSED STATE OF LIPASE 2 FROMCANDIDA RUGOSA
> format_version > 2
> pdbid > 1gz7
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > CANDIDA RUGOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gz7 | D | albelig | 1 | 1 | E | 1608 | 1610 | D-3-  | D-5-  | TAT 
| 1gz7 | D | albelig | 2 | 2 | E | 1616 | 1618 | D-11-  | D-13-  | TIT 
| 1gz7 | D | albelig | 3 | 3 | E | 1626 | 1632 | D-21-  | D-27-  | EKFLGIP 
| 1gz7 | D | albelig | 4 | 4 | H | 1639 | 1641 | D-34-  | D-36-  | GTL 
| 1gz7 | D | albelig | 5 | 5 | H | 1680 | 1689 | D-75-  | D-84-  | KNALDLVLQS 
| 1gz7 | D | albelig | 6 | 6 | E | 1704 | 1709 | D-99-  | D-104-  | TINVIR 
| 1gz7 | D | albelig | 7 | 7 | E | 1719 | 1725 | D-114-  | D-120-  | LPVMLWI 
| 1gz7 | D | albelig | 8 | 8 | H | 1741 | 1749 | D-136-  | D-144-  | DQMVAKSVL 
| 1gz7 | D | albelig | 9 | 9 | E | 1755 | 1759 | D-150-  | D-154-  | IHVSM 
| 1gz7 | D | albelig | 10 | 10 | H | 1764 | 1768 | D-159-  | D-163-  | ASWGF 
| 1gz7 | D | albelig | 11 | 11 | H | 1772 | 1777 | D-167-  | D-172-  | PDIQNE 
| 1gz7 | D | albelig | 12 | 12 | H | 1782 | 1801 | D-177-  | D-196-  | AGLHDQRLAMQWVADNIAGF 
| 1gz7 | D | albelig | 13 | 13 | E | 1803 | 1813 | D-198-  | D-208-  | GDPSKVTIYGE 
| 1gz7 | D | albelig | 14 | 14 | H | 1815 | 1829 | D-210-  | D-224-  | AGSMSTFVHLVWNDG 
| 1gz7 | D | albelig | 15 | 15 | E | 1841 | 1845 | D-236-  | D-240-  | AAIMQ 
| 1gz7 | D | albelig | 16 | 16 | H | 1858 | 1871 | D-253-  | D-266-  | TYGTEIYNQVVASA 
| 1gz7 | D | albelig | 17 | 17 | H | 1879 | 1884 | D-274-  | D-279-  | KLAHLR 
| 1gz7 | D | albelig | 18 | 18 | H | 1888 | 1896 | D-283-  | D-291-  | QDTLYQATS 
| 1gz7 | D | albelig | 19 | 19 | H | 1924 | 1929 | D-319-  | D-324-  | MYALVR 
| 1gz7 | D | albelig | 20 | 20 | E | 1938 | 1943 | D-333-  | D-338-  | VIIGDQ 
| 1gz7 | D | albelig | 21 | 21 | H | 1948 | 1954 | D-343-  | D-349-  | TLFGLSS 
| 1gz7 | D | albelig | 22 | 22 | H | 1960 | 1970 | D-355-  | D-365-  | DAQARAYFKQS 
| 1gz7 | D | albelig | 23 | 23 | H | 1976 | 1985 | D-371-  | D-380-  | DAEIDTLMAA 
| 1gz7 | D | albelig | 24 | 24 | H | 2008 | 2021 | D-403-  | D-416-  | FKRISALLGDLAFT 
| 1gz7 | D | albelig | 25 | 25 | H | 2022 | 2030 | D-417-  | D-425-  | LARRYFLNY 
| 1gz7 | D | albelig | 26 | 26 | E | 2036 | 2041 | D-431-  | D-436-  | KYSFLS 
| 1gz7 | D | albelig | 27 | 27 | H | 2059 | 2063 | D-454-  | D-458-  | IWQDY 
| 1gz7 | D | albelig | 28 | 28 | H | 2070 | 2082 | D-465-  | D-477-  | VIYNNAFIAFAND 
| 1gz7 | D | albelig | 29 | 29 | H | 2085 | 2088 | D-480-  | D-483-  | PNKA 
| 1gz7 | D | albelig | 30 | 30 | E | 2107 | 2110 | D-502-  | D-505-  | LMQI 
| 1gz7 | D | albelig | 31 | 31 | E | 2115 | 2118 | D-510-  | D-513-  | LYTG 
| 1gz7 | D | albelig | 32 | 32 | H | 2124 | 2131 | D-519-  | D-526-  | PDAYSALF 
| 1gz7 | D | albelig | 33 | 33 | H | 2134 | 2137 | D-529-  | D-532-  | PPSF 
| 1gz7 | D | albelig | 34 | 34 | L | 2152 | 2152 | D-1535-  | D-1535-  | J 
| 1gz7 | D | albelig | 35 | 35 | L | 2153 | 2153 | D-1536-  | D-1536-  | J 
| 1gz7 | D | albelig | 36 | 36 | L | 2154 | 2154 | D-1537-  | D-1537-  | J 
| 1gz7 | D | albelig | 37 | 37 | L | 2155 | 2155 | D-1538-  | D-1538-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 12
= 3 = a = 6
= 6 = a = 9
= 7 = p = 9
= 7 = p = 13
= 8 = m = 27
= 8 = m = 28
= 11 = m = 17
= 12 = a = 13
= 12 = m = 14
= 12 = l = 37
= 13 = a = 14
= 13 = p = 15
= 14 = m = 15
= 14 = l = 37
= 15 = p = 20
= 20 = m = 24
= 20 = m = 25
= 20 = p = 26
= 21 = m = 24
= 22 = m = 23
= 22 = l = 34
= 25 = m = 32
= 26 = p = 30
= 27 = m = 28
= 30 = a = 31
= 34 = l = 35
# Listed 28 contacts. EOF.