# This is the plcc format protein graph file for the albelig graph of PDB entry 1gzk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TRANSFERASE, SERINE/THREONINE-PROTEIN KINASE,ATP-BINDING
> pdb_mol_name > RAC-BETA SERINE/THREONINE PROTEIN KINASE
> graphtype > albelig
> resolution > 2.3
> date > 23-MAY-02
> header > KINASE
> pdb_org_common > HUMAN
> title > MOLECULAR MECHANISM FOR THE REGULATION OF PROTEIN KINASE B/AKT BY HYDROPHOBIC MOTIF PHOSPHORYLATION
> format_version > 2
> pdbid > 1gzk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gzk | A | albelig | 1 | 1 | H | 4 | 6 | A-149-  | A-151-  | MND 
| 1gzk | A | albelig | 2 | 2 | E | 7 | 15 | A-152-  | A-160-  | FDYLKLLGK 
| 1gzk | A | albelig | 3 | 3 | E | 19 | 26 | A-164-  | A-171-  | GKVILVRE 
| 1gzk | A | albelig | 4 | 4 | E | 31 | 39 | A-176-  | A-184-  | RYYAMKILR 
| 1gzk | A | albelig | 5 | 5 | H | 50 | 53 | A-203-  | A-206-  | VLQN 
| 1gzk | A | albelig | 6 | 6 | E | 62 | 67 | A-215-  | A-220-  | LKYAFQ 
| 1gzk | A | albelig | 7 | 7 | E | 71 | 77 | A-224-  | A-230-  | RLCFVME 
| 1gzk | A | albelig | 8 | 8 | H | 84 | 89 | A-237-  | A-242-  | LFFHLS 
| 1gzk | A | albelig | 9 | 9 | H | 96 | 115 | A-249-  | A-268-  | EERARFYGAEIVSALEYLHS 
| 1gzk | A | albelig | 10 | 10 | H | 125 | 127 | A-278-  | A-280-  | LEN 
| 1gzk | A | albelig | 11 | 11 | E | 128 | 130 | A-281-  | A-283-  | LML 
| 1gzk | A | albelig | 12 | 12 | E | 136 | 138 | A-289-  | A-291-  | IKI 
| 1gzk | A | albelig | 13 | 13 | H | 151 | 156 | A-319-  | A-324-  | PEVLED 
| 1gzk | A | albelig | 14 | 14 | H | 162 | 177 | A-330-  | A-345-  | AVDWWGLGVVMYEMMC 
| 1gzk | A | albelig | 15 | 15 | H | 190 | 196 | A-358-  | A-364-  | LFELILM 
| 1gzk | A | albelig | 16 | 16 | H | 207 | 216 | A-375-  | A-384-  | PEAKSLLAGL 
| 1gzk | A | albelig | 17 | 17 | H | 221 | 223 | A-389-  | A-391-  | PKQ 
| 1gzk | A | albelig | 18 | 18 | H | 232 | 236 | A-400-  | A-404-  | AKEVM 
| 1gzk | A | albelig | 19 | 19 | H | 246 | 251 | A-414-  | A-419-  | WQDVVQ 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
= 4 = a = 7
= 6 = a = 7
= 9 = a = 14
= 9 = m = 19
= 10 = m = 11
= 10 = m = 12
= 11 = a = 12
= 13 = m = 15
= 14 = a = 16
# Listed 13 contacts. EOF.