# This is the plcc format protein graph file for the albelig graph of PDB entry 1gzp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPID, GANGLIOSIDE, MHC, ANTIGEN PRESENTATION, GLYCOPROTEIN
> pdb_mol_name > T-CELL SURFACE GLYCOPROTEIN CD1B
> graphtype > albelig
> resolution > 2.8
> date > 24-MAY-02
> header > GLYCOPROTEIN
> pdb_org_common > HUMAN
> title > CD1B IN COMPLEX WITH GM2 GANGLIOSIDE
> format_version > 2
> pdbid > 1gzp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gzp | A | albelig | 1 | 1 | E | 6 | 17 | A-9-  | A-20-  | SFHVIQTSSFTN 
| 1gzp | A | albelig | 2 | 2 | E | 20 | 29 | A-23-  | A-32-  | WAQTQGSGWL 
| 1gzp | A | albelig | 3 | 3 | E | 32 | 38 | A-35-  | A-41-  | LQIHGWD 
| 1gzp | A | albelig | 4 | 4 | E | 43 | 46 | A-46-  | A-49-  | TAIF 
| 1gzp | A | albelig | 5 | 5 | H | 59 | 80 | A-62-  | A-83-  | EVAELEEIFRVYIFGFAREVQD 
| 1gzp | A | albelig | 6 | 6 | E | 91 | 101 | A-94-  | A-104-  | FEIQGIAGAEL 
| 1gzp | A | albelig | 7 | 7 | E | 107 | 115 | A-110-  | A-118-  | IVSFLRGAL 
| 1gzp | A | albelig | 8 | 8 | E | 118 | 124 | A-121-  | A-127-  | LDFLSVK 
| 1gzp | A | albelig | 9 | 9 | E | 127 | 130 | A-130-  | A-133-  | SNVP 
| 1gzp | A | albelig | 10 | 10 | H | 136 | 145 | A-139-  | A-148-  | SRAQKFNALI 
| 1gzp | A | albelig | 11 | 11 | H | 149 | 162 | A-152-  | A-165-  | QGIMETVRILLYET 
| 1gzp | A | albelig | 12 | 12 | H | 163 | 173 | A-166-  | A-176-  | APRYLLGVLNA 
| 1gzp | A | albelig | 13 | 13 | H | 175 | 178 | A-178-  | A-181-  | KADL 
| 1gzp | A | albelig | 14 | 14 | E | 185 | 190 | A-188-  | A-193-  | EAWLSS 
| 1gzp | A | albelig | 15 | 15 | E | 198 | 206 | A-201-  | A-209-  | RLQLVCHVS 
| 1gzp | A | albelig | 16 | 16 | E | 213 | 219 | A-216-  | A-222-  | VWVMWMR 
| 1gzp | A | albelig | 17 | 17 | E | 233 | 235 | A-236-  | A-238-  | LPN 
| 1gzp | A | albelig | 18 | 18 | E | 239 | 249 | A-242-  | A-252-  | TWYLRATLDVA 
| 1gzp | A | albelig | 19 | 19 | H | 250 | 253 | A-253-  | A-256-  | DGEA 
| 1gzp | A | albelig | 20 | 20 | E | 257 | 262 | A-260-  | A-265-  | SCRVKH 
| 1gzp | A | albelig | 21 | 21 | E | 270 | 273 | A-273-  | A-276-  | IILY 
| 1gzp | A | albelig | 22 | 22 | L | 378 | 378 | A-1280-  | A-1280-  | J 
| 1gzp | A | albelig | 23 | 23 | L | 379 | 379 | A-1281-  | A-1281-  | J 
| 1gzp | A | albelig | 24 | 24 | L | 380 | 380 | A-1282-  | A-1282-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = a = 6
= 1 = l = 22
= 1 = l = 24
= 2 = a = 3
= 2 = l = 24
= 3 = a = 4
= 3 = l = 24
= 4 = l = 24
= 5 = l = 22
= 5 = l = 23
= 5 = l = 24
= 6 = a = 7
= 6 = m = 12
= 6 = l = 22
= 6 = l = 24
= 7 = a = 8
= 7 = m = 11
= 7 = l = 22
= 7 = l = 24
= 8 = a = 9
= 8 = l = 22
= 8 = l = 24
= 9 = m = 10
= 9 = l = 22
= 10 = l = 22
= 10 = l = 23
= 10 = l = 24
= 11 = m = 12
= 11 = l = 22
= 11 = l = 23
= 12 = l = 22
= 12 = l = 24
= 14 = a = 15
= 15 = a = 16
= 15 = a = 18
= 16 = p = 18
= 16 = a = 20
= 17 = a = 18
= 18 = m = 19
= 20 = a = 21
= 22 = l = 23
= 22 = l = 24
# Listed 44 contacts. EOF.