# This is the plcc format protein graph file for the albelig graph of PDB entry 1gzw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, CARBOHYDRATE-BINDING PROTEINS, GALACTOSIDES,GALECTIN, CARBOHYDRATE-BINDING SITE, X-RAY STRUCTURE
> pdb_mol_name > GALECTIN-1
> graphtype > albelig
> resolution > 1.7
> date > 07-JUN-02
> header > LECTIN
> pdb_org_common > HUMAN
> title > X-RAY CRYSTAL STRUCTURE OF HUMAN GALECTIN-1
> format_version > 2
> pdbid > 1gzw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1gzw | B | albelig | 1 | 1 | E | 140 | 146 | B-5-  | B-11-  | VASNLNL 
| 1gzw | B | albelig | 2 | 2 | E | 152 | 158 | B-17-  | B-23-  | LRVRGEV 
| 1gzw | B | albelig | 3 | 3 | E | 167 | 172 | B-32-  | B-37-  | LNLGKD 
| 1gzw | B | albelig | 4 | 4 | E | 175 | 186 | B-40-  | B-51-  | NLCLHFNPRFNA 
| 1gzw | B | albelig | 5 | 5 | E | 189 | 199 | B-54-  | B-64-  | DANTIVCNSKD 
| 1gzw | B | albelig | 6 | 6 | E | 218 | 226 | B-83-  | B-91-  | SVAEVCITF 
| 1gzw | B | albelig | 7 | 7 | E | 230 | 234 | B-95-  | B-99-  | NLTVK 
| 1gzw | B | albelig | 8 | 8 | E | 240 | 244 | B-105-  | B-109-  | EFKFP 
| 1gzw | B | albelig | 9 | 9 | E | 252 | 257 | B-117-  | B-122-  | INYMAA 
| 1gzw | B | albelig | 10 | 10 | E | 261 | 268 | B-126-  | B-133-  | FKIKCVAF 
| 1gzw | B | albelig | 11 | 11 | L | 276 | 276 | B-502-  | B-502-  | J 
| 1gzw | B | albelig | 12 | 12 | L | 277 | 277 | B-503-  | B-503-  | J 
| 1gzw | B | albelig | 13 | 13 | L | 278 | 278 | B-504-  | B-504-  | J 
| 1gzw | B | albelig | 14 | 14 | L | 279 | 279 | B-4002-  | B-4002-  | J 
| 1gzw | B | albelig | 15 | 15 | L | 280 | 280 | B-4003-  | B-4003-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 9
= 2 = a = 6
= 2 = a = 10
= 2 = l = 11
= 2 = l = 12
= 2 = l = 13
= 3 = a = 4
= 3 = a = 9
= 4 = a = 5
= 4 = l = 14
= 4 = l = 15
= 5 = p = 8
= 5 = l = 14
= 5 = l = 15
= 6 = a = 7
= 6 = l = 11
= 6 = l = 12
= 6 = l = 13
= 7 = a = 8
= 7 = l = 11
= 7 = l = 12
= 10 = l = 13
= 11 = l = 12
= 14 = l = 15
# Listed 24 contacts. EOF.