# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOTRANSFERASE, PYRIDOXAL PHOSPHATE, TRANSFERASE
> pdb_mol_name > SERINE--GLYOXYLATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 17-JUN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > THE CRYSTAL STRUCTURE OF HUMAN ALANINE:GLYOXYLATEAMINOTRANSFERASE
> format_version > 2
> pdbid > 1h0c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0c | A | albelig | 1 | 1 | H | 9 | 12 | A-12-  | A-15-  | KALL 
| 1h0c | A | albelig | 2 | 2 | H | 32 | 38 | A-35-  | A-41-  | PRIMAAG 
| 1h0c | A | albelig | 3 | 3 | H | 48 | 65 | A-51-  | A-68-  | KDMYQIMDEIKEGIQYVF 
| 1h0c | A | albelig | 4 | 4 | E | 71 | 75 | A-74-  | A-78-  | LTLVI 
| 1h0c | A | albelig | 5 | 5 | H | 79 | 90 | A-82-  | A-93-  | GHCALEAALVNV 
| 1h0c | A | albelig | 6 | 6 | E | 97 | 99 | A-100-  | A-102-  | FLV 
| 1h0c | A | albelig | 7 | 7 | H | 104 | 116 | A-107-  | A-119-  | IWGQRAVDIGERI 
| 1h0c | A | albelig | 8 | 8 | H | 132 | 142 | A-136-  | A-146-  | LQEVEEGLAQH 
| 1h0c | A | albelig | 9 | 9 | E | 146 | 150 | A-150-  | A-154-  | LLFLT 
| 1h0c | A | albelig | 10 | 10 | H | 165 | 170 | A-169-  | A-174-  | FGELCH 
| 1h0c | A | albelig | 11 | 11 | E | 175 | 179 | A-179-  | A-183-  | LLLVD 
| 1h0c | A | albelig | 12 | 12 | E | 198 | 202 | A-202-  | A-206-  | ILYSG 
| 1h0c | A | albelig | 13 | 13 | E | 214 | 218 | A-218-  | A-222-  | SLISF 
| 1h0c | A | albelig | 14 | 14 | H | 220 | 226 | A-224-  | A-230-  | DKAKKKM 
| 1h0c | A | albelig | 15 | 15 | H | 240 | 246 | A-244-  | A-250-  | IKWLANF 
| 1h0c | A | albelig | 16 | 16 | H | 262 | 278 | A-266-  | A-282-  | VISLYSLRESLALIAEQ 
| 1h0c | A | albelig | 17 | 17 | H | 280 | 301 | A-284-  | A-305-  | LENSWRQHREAAAYLHGRLQAL 
| 1h0c | A | albelig | 18 | 18 | H | 310 | 312 | A-314-  | A-316-  | PAL 
| 1h0c | A | albelig | 19 | 19 | E | 317 | 321 | A-321-  | A-325-  | VTTVA 
| 1h0c | A | albelig | 20 | 20 | H | 328 | 339 | A-332-  | A-343-  | WRDIVSYVIDHF 
| 1h0c | A | albelig | 21 | 21 | H | 348 | 350 | A-352-  | A-354-  | GPS 
| 1h0c | A | albelig | 22 | 22 | E | 354 | 358 | A-358-  | A-362-  | VLRIG 
| 1h0c | A | albelig | 23 | 23 | H | 361 | 363 | A-365-  | A-367-  | GCN 
| 1h0c | A | albelig | 24 | 24 | H | 366 | 382 | A-370-  | A-386-  | RENVDRVTEALRAALQH 
| 1h0c | A | albelig | 25 | 25 | L | 387 | 387 | A-1391-  | A-1391-  | J 
| 1h0c | A | albelig | 26 | 26 | L | 388 | 388 | A-1392-  | A-1392-  | J 
| 1h0c | A | albelig | 27 | 27 | L | 389 | 389 | A-1393-  | A-1393-  | J 
| 1h0c | A | albelig | 28 | 28 | L | 390 | 390 | A-1394-  | A-1394-  | J 
| 1h0c | A | albelig | 29 | 29 | L | 391 | 391 | A-1395-  | A-1395-  | J 
| 1h0c | A | albelig | 30 | 30 | L | 392 | 392 | A-1396-  | A-1396-  | J 
| 1h0c | A | albelig | 31 | 31 | L | 393 | 393 | A-1397-  | A-1397-  | J 
| 1h0c | A | albelig | 32 | 32 | L | 394 | 394 | A-1398-  | A-1398-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 16
= 3 = p = 16
= 4 = a = 13
= 5 = p = 7
= 5 = m = 12
= 5 = l = 25
= 6 = p = 9
= 7 = l = 25
= 7 = l = 26
= 7 = l = 31
= 8 = m = 10
= 9 = p = 11
= 9 = l = 25
= 11 = p = 12
= 11 = l = 25
= 12 = a = 13
= 12 = l = 25
= 16 = l = 32
= 17 = p = 24
= 17 = l = 29
= 19 = a = 22
= 20 = m = 24
= 20 = l = 27
= 20 = l = 28
= 22 = l = 26
= 23 = l = 32
= 24 = l = 28
= 24 = l = 29
= 25 = l = 26
# Listed 29 contacts. EOF.