# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM/HYDROLASE, COMPLEX (ANTIBODY/HYDROLASE),RIBONUCLEASE, ANTIBODY
> pdb_mol_name > ANTIBODY FAB FRAGMENT, LIGHT CHAIN
> graphtype > albelig
> resolution > 2.0
> date > 19-JUN-02
> header > IMMUNE SYSTEM/HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN ANGIOGENIN IN COMPLEX WITH FABFRAGMENT OF ITS MONOCLONAL ANTIBODY MAB 26-2F
> format_version > 2
> pdbid > 1h0d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0d | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | LTQS 
| 1h0d | A | albelig | 2 | 2 | E | 10 | 13 | A-10-  | A-13-  | SLAV 
| 1h0d | A | albelig | 3 | 3 | E | 19 | 25 | A-19-  | A-25-  | ATISARA 
| 1h0d | A | albelig | 4 | 4 | E | 37 | 42 | A-33-  | A-38-  | MSWFQQ 
| 1h0d | A | albelig | 5 | 5 | E | 49 | 53 | A-45-  | A-49-  | KLLIY 
| 1h0d | A | albelig | 6 | 6 | E | 66 | 71 | A-61-  | A-66-  | FSGSGS 
| 1h0d | A | albelig | 7 | 7 | E | 74 | 79 | A-69-  | A-74-  | DFSLNI 
| 1h0d | A | albelig | 8 | 8 | H | 84 | 86 | A-79-  | A-81-  | EDD 
| 1h0d | A | albelig | 9 | 9 | E | 88 | 94 | A-83-  | A-89-  | AMYFAQQ 
| 1h0d | A | albelig | 10 | 10 | E | 106 | 110 | A-101-  | A-105-  | TKLEL 
| 1h0d | A | albelig | 11 | 11 | E | 118 | 122 | A-113-  | A-117-  | TVSIF 
| 1h0d | A | albelig | 12 | 12 | H | 126 | 131 | A-121-  | A-126-  | SEQLTS 
| 1h0d | A | albelig | 13 | 13 | E | 133 | 143 | A-128-  | A-138-  | GASVVNFLNNF 
| 1h0d | A | albelig | 14 | 14 | E | 149 | 154 | A-144-  | A-149-  | NVRWKI 
| 1h0d | A | albelig | 15 | 15 | E | 157 | 159 | A-152-  | A-154-  | SER 
| 1h0d | A | albelig | 16 | 16 | E | 163 | 167 | A-158-  | A-162-  | VLNSW 
| 1h0d | A | albelig | 17 | 17 | E | 177 | 186 | A-172-  | A-181-  | YSMSSTLTLT 
| 1h0d | A | albelig | 18 | 18 | H | 187 | 191 | A-182-  | A-186-  | KDEYE 
| 1h0d | A | albelig | 19 | 19 | E | 195 | 201 | A-190-  | A-196-  | SYTNEAT 
| 1h0d | A | albelig | 20 | 20 | E | 207 | 212 | A-202-  | A-207-  | IVKSFN 
| 1h0d | A | albelig | 21 | 21 | L | 566 | 566 | A-1212-  | A-1212-  | J 
| 1h0d | A | albelig | 22 | 22 | L | 567 | 567 | A-1213-  | A-1213-  | J 
| 1h0d | A | albelig | 23 | 23 | L | 568 | 568 | A-1214-  | A-1214-  | J 
| 1h0d | A | albelig | 24 | 24 | L | 569 | 569 | A-1215-  | A-1215-  | J 
| 1h0d | A | albelig | 25 | 25 | L | 570 | 570 | A-1216-  | A-1216-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 1 = l = 24
= 2 = p = 10
= 2 = l = 24
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 6 = l = 23
= 9 = a = 10
= 11 = a = 13
= 11 = p = 20
= 12 = m = 13
= 13 = a = 17
= 13 = p = 19
= 14 = a = 15
= 14 = p = 17
= 14 = a = 19
= 16 = a = 17
= 17 = m = 18
= 17 = l = 25
= 19 = a = 20
# Listed 24 contacts. EOF.