# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0h, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, TUNGSTEN SELENIUM FORMATE DEHYDROGENASE,SELENOCYSTEINE, MOLYBDOPTERIN, MGD, IRON-SULPHUR CLUSTER,PERIPLASMIC
> pdb_mol_name > FORMATE DEHYDROGENASE SUBUNIT BETA
> graphtype > albelig
> resolution > 1.8
> date > 19-JUN-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > TUNGSTEN CONTAINING FORMATE DEHYDROGENASE FROMDESULFOVIBRIO GIGAS
> format_version > 2
> pdbid > 1h0h
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO GIGAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0h | B | albelig | 1 | 1 | E | 980 | 985 | B-2-  | B-7-  | KGFFVD 
| 1h0h | B | albelig | 2 | 2 | H | 986 | 988 | B-8-  | B-10-  | TTR 
| 1h0h | B | albelig | 3 | 3 | H | 994 | 1003 | B-16-  | B-25-  | GCQVACKQWH 
| 1h0h | B | albelig | 4 | 4 | E | 1029 | 1037 | B-51-  | B-59-  | LVRMHEQEI 
| 1h0h | B | albelig | 5 | 5 | E | 1040 | 1048 | B-62-  | B-70-  | RIDWLFFPD 
| 1h0h | B | albelig | 6 | 6 | H | 1057 | 1062 | B-79-  | B-84-  | PCKATA 
| 1h0h | B | albelig | 7 | 7 | E | 1070 | 1072 | B-92-  | B-94-  | IIH 
| 1h0h | B | albelig | 8 | 8 | E | 1079 | 1081 | B-101-  | B-103-  | VLF 
| 1h0h | B | albelig | 9 | 9 | H | 1083 | 1087 | B-105-  | B-109-  | PKTKD 
| 1h0h | B | albelig | 10 | 10 | H | 1091 | 1097 | B-113-  | B-119-  | YESVISA 
| 1h0h | B | albelig | 11 | 11 | H | 1119 | 1122 | B-141-  | B-144-  | IDRI 
| 1h0h | B | albelig | 12 | 12 | H | 1129 | 1133 | B-151-  | B-155-  | ACVTS 
| 1h0h | B | albelig | 13 | 13 | E | 1139 | 1143 | B-161-  | B-165-  | MNFGD 
| 1h0h | B | albelig | 14 | 14 | H | 1144 | 1158 | B-166-  | B-180-  | LSEMEAMASARLAEI 
| 1h0h | B | albelig | 15 | 15 | E | 1175 | 1179 | B-197-  | B-201-  | VIFLT 
| 1h0h | B | albelig | 16 | 16 | H | 1183 | 1185 | B-205-  | B-207-  | PKL 
| 1h0h | B | albelig | 17 | 17 | L | 2393 | 2393 | B-1011-  | B-1011-  | J 
| 1h0h | B | albelig | 18 | 18 | L | 2394 | 2394 | B-1012-  | B-1012-  | J 
| 1h0h | B | albelig | 19 | 19 | L | 2395 | 2395 | B-1013-  | B-1013-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 13
= 1 = p = 14
= 1 = p = 15
= 1 = l = 18
= 2 = l = 17
= 3 = l = 17
= 3 = l = 18
= 4 = a = 5
= 4 = l = 17
= 5 = l = 17
= 6 = m = 7
= 6 = m = 10
= 6 = l = 19
= 7 = a = 8
= 8 = l = 19
= 10 = l = 19
= 12 = l = 17
= 12 = l = 18
= 13 = a = 14
= 13 = l = 17
= 14 = m = 15
# Listed 22 contacts. EOF.