# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0h, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, TUNGSTEN SELENIUM FORMATE DEHYDROGENASE,SELENOCYSTEINE, MOLYBDOPTERIN, MGD, IRON-SULPHUR CLUSTER,PERIPLASMIC
> pdb_mol_name > FORMATE DEHYDROGENASE SUBUNIT ALPHA
> graphtype > albelig
> resolution > 1.8
> date > 19-JUN-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > TUNGSTEN CONTAINING FORMATE DEHYDROGENASE FROMDESULFOVIBRIO GIGAS
> format_version > 2
> pdbid > 1h0h
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO GIGAS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0h | K | albelig | 1 | 1 | E | 1204 | 1209 | K-11-  | K-16-  | KQTTSV 
| 1h0h | K | albelig | 2 | 2 | E | 1218 | 1223 | K-25-  | K-30-  | GLIVHT 
| 1h0h | K | albelig | 3 | 3 | E | 1230 | 1235 | K-37-  | K-42-  | AINVEG 
| 1h0h | K | albelig | 4 | 4 | H | 1248 | 1251 | K-55-  | K-58-  | AKGA 
| 1h0h | K | albelig | 5 | 5 | H | 1253 | 1257 | K-60-  | K-64-  | TWQLA 
| 1h0h | K | albelig | 6 | 6 | E | 1267 | 1269 | K-74-  | K-76-  | LYR 
| 1h0h | K | albelig | 7 | 7 | H | 1281 | 1299 | K-88-  | K-106-  | WDWMLDTIAERVAKTREAT 
| 1h0h | K | albelig | 8 | 8 | E | 1300 | 1303 | K-107-  | K-110-  | FVTK 
| 1h0h | K | albelig | 9 | 9 | E | 1309 | 1313 | K-116-  | K-120-  | VVNRC 
| 1h0h | K | albelig | 10 | 10 | E | 1316 | 1319 | K-123-  | K-126-  | IASV 
| 1h0h | K | albelig | 11 | 11 | H | 1326 | 1338 | K-133-  | K-145-  | NEECWIYQAWLRS 
| 1h0h | K | albelig | 12 | 12 | H | 1348 | 1351 | K-155-  | K-158-  | ARIX 
| 1h0h | K | albelig | 13 | 13 | H | 1353 | 1363 | K-160-  | K-170-  | SATVAALAESY 
| 1h0h | K | albelig | 14 | 14 | H | 1372 | 1377 | K-179-  | K-184-  | WIDLKN 
| 1h0h | K | albelig | 15 | 15 | E | 1380 | 1384 | K-187-  | K-191-  | VILMM 
| 1h0h | K | albelig | 16 | 16 | H | 1388 | 1391 | K-195-  | K-198-  | PAEN 
| 1h0h | K | albelig | 17 | 17 | H | 1395 | 1404 | K-202-  | K-211-  | SFKWVMRAKD 
| 1h0h | K | albelig | 18 | 18 | E | 1408 | 1412 | K-215-  | K-219-  | TLIHV 
| 1h0h | K | albelig | 19 | 19 | H | 1420 | 1422 | K-227-  | K-229-  | STK 
| 1h0h | K | albelig | 20 | 20 | E | 1425 | 1427 | K-232-  | K-234-  | LYA 
| 1h0h | K | albelig | 21 | 21 | H | 1434 | 1447 | K-241-  | K-254-  | DIAFLNGMTKYILE 
| 1h0h | K | albelig | 22 | 22 | H | 1453 | 1459 | K-260-  | K-266-  | KDYVVNY 
| 1h0h | K | albelig | 23 | 23 | H | 1461 | 1463 | K-268-  | K-270-  | NAS 
| 1h0h | K | albelig | 24 | 24 | H | 1489 | 1492 | K-296-  | K-299-  | KSKW 
| 1h0h | K | albelig | 25 | 25 | H | 1514 | 1522 | K-321-  | K-329-  | VFQIMKKHY 
| 1h0h | K | albelig | 26 | 26 | H | 1527 | 1534 | K-334-  | K-341-  | LDKISAIC 
| 1h0h | K | albelig | 27 | 27 | H | 1538 | 1552 | K-345-  | K-359-  | KELILKVYDAYCATG 
| 1h0h | K | albelig | 28 | 28 | E | 1558 | 1562 | K-365-  | K-369-  | GTIMY 
| 1h0h | K | albelig | 29 | 29 | H | 1569 | 1585 | K-376-  | K-392-  | HTVGVQNIRAMSINQLL 
| 1h0h | K | albelig | 30 | 30 | E | 1596 | 1598 | K-403-  | K-405-  | VNA 
| 1h0h | K | albelig | 31 | 31 | H | 1605 | 1610 | K-412-  | K-417-  | VQGSTD 
| 1h0h | K | albelig | 32 | 32 | H | 1632 | 1639 | K-439-  | K-446-  | YEEYTKKF 
| 1h0h | K | albelig | 33 | 33 | H | 1651 | 1666 | K-458-  | K-473-  | WWSNFPKYSASYIKSM 
| 1h0h | K | albelig | 34 | 34 | H | 1672 | 1677 | K-479-  | K-484-  | LNEAYG 
| 1h0h | K | albelig | 35 | 35 | H | 1690 | 1698 | K-497-  | K-505-  | WLTLFDDMF 
| 1h0h | K | albelig | 36 | 36 | E | 1704 | 1708 | K-511-  | K-515-  | GFFAW 
| 1h0h | K | albelig | 37 | 37 | H | 1712 | 1715 | K-519-  | K-522-  | PACS 
| 1h0h | K | albelig | 38 | 38 | H | 1719 | 1726 | K-526-  | K-533-  | SNKTREAL 
| 1h0h | K | albelig | 39 | 39 | E | 1731 | 1736 | K-538-  | K-543-  | WMVNVN 
| 1h0h | K | albelig | 40 | 40 | H | 1745 | 1747 | K-552-  | K-554-  | FWR 
| 1h0h | K | albelig | 41 | 41 | H | 1753 | 1755 | K-560-  | K-562-  | PKK 
| 1h0h | K | albelig | 42 | 42 | E | 1759 | 1764 | K-566-  | K-571-  | EVFFLP 
| 1h0h | K | albelig | 43 | 43 | H | 1768 | 1770 | K-575-  | K-577-  | AIE 
| 1h0h | K | albelig | 44 | 44 | E | 1773 | 1776 | K-580-  | K-583-  | GSIS 
| 1h0h | K | albelig | 45 | 45 | E | 1781 | 1785 | K-588-  | K-592-  | WMQWR 
| 1h0h | K | albelig | 46 | 46 | H | 1798 | 1815 | K-605-  | K-622-  | DGDLIVELAKRVQKLLAK 
| 1h0h | K | albelig | 47 | 47 | H | 1822 | 1826 | K-629-  | K-633-  | APVTK 
| 1h0h | K | albelig | 48 | 48 | H | 1829 | 1832 | K-636-  | K-639-  | TDYW 
| 1h0h | K | albelig | 49 | 49 | H | 1841 | 1849 | K-648-  | K-656-  | PHKIAKLIN 
| 1h0h | K | albelig | 50 | 50 | E | 1856 | 1858 | K-663-  | K-665-  | FKV 
| 1h0h | K | albelig | 51 | 51 | E | 1861 | 1863 | K-668-  | K-670-  | VEY 
| 1h0h | K | albelig | 52 | 52 | H | 1872 | 1874 | K-679-  | K-681-  | FGH 
| 1h0h | K | albelig | 53 | 53 | H | 1886 | 1888 | K-693-  | K-695-  | WIY 
| 1h0h | K | albelig | 54 | 54 | H | 1898 | 1900 | K-705-  | K-707-  | MAA 
| 1h0h | K | albelig | 55 | 55 | H | 1908 | 1913 | K-715-  | K-720-  | DMQAKI 
| 1h0h | K | albelig | 56 | 56 | H | 1932 | 1935 | K-739-  | K-742-  | NRAS 
| 1h0h | K | albelig | 57 | 57 | H | 1945 | 1947 | K-752-  | K-754-  | PEK 
| 1h0h | K | albelig | 58 | 58 | E | 1950 | 1953 | K-757-  | K-760-  | VEWN 
| 1h0h | K | albelig | 59 | 59 | E | 1958 | 1961 | K-765-  | K-768-  | KWVG 
| 1h0h | K | albelig | 60 | 60 | E | 2043 | 2048 | K-850-  | K-855-  | FICSTY 
| 1h0h | K | albelig | 61 | 61 | H | 2058 | 2061 | K-865-  | K-868-  | LMTR 
| 1h0h | K | albelig | 62 | 62 | H | 2064 | 2069 | K-871-  | K-876-  | PWLLEA 
| 1h0h | K | albelig | 63 | 63 | E | 2074 | 2077 | K-881-  | K-884-  | FCEM 
| 1h0h | K | albelig | 64 | 64 | H | 2079 | 2085 | K-886-  | K-892-  | EELATLR 
| 1h0h | K | albelig | 65 | 65 | E | 2092 | 2097 | K-899-  | K-904-  | KVILES 
| 1h0h | K | albelig | 66 | 66 | E | 2100 | 2108 | K-907-  | K-915-  | GKLWAKAII 
| 1h0h | K | albelig | 67 | 67 | E | 2124 | 2128 | K-931-  | K-935-  | MVGIP 
| 1h0h | K | albelig | 68 | 68 | H | 2143 | 2145 | K-950-  | K-952-  | ANI 
| 1h0h | K | albelig | 69 | 69 | E | 2163 | 2169 | K-970-  | K-976-  | FMVNVTK 
| 1h0h | K | albelig | 70 | 70 | L | 2396 | 2396 | K-1000-  | K-1000-  | J 
| 1h0h | K | albelig | 71 | 71 | L | 2397 | 2397 | K-1001-  | K-1001-  | J 
| 1h0h | K | albelig | 72 | 72 | L | 2398 | 2398 | K-1002-  | K-1002-  | J 
| 1h0h | K | albelig | 73 | 73 | L | 2399 | 2399 | K-1003-  | K-1003-  | J 
| 1h0h | K | albelig | 74 | 74 | L | 2400 | 2400 | K-1010-  | K-1010-  | J 
| 1h0h | K | albelig | 75 | 75 | L | 2401 | 2401 | K-1100-  | K-1100-  | J 
| 1h0h | K | albelig | 76 | 76 | L | 2402 | 2402 | K-1200-  | K-1200-  | J 
# Printed info on 76 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = m = 5
= 4 = l = 72
= 4 = l = 74
= 6 = a = 42
= 7 = m = 8
= 7 = m = 9
= 7 = a = 42
= 7 = p = 46
= 8 = a = 9
= 10 = p = 36
= 11 = m = 44
= 11 = p = 46
= 11 = m = 49
= 12 = l = 70
= 12 = l = 71
= 12 = l = 72
= 12 = l = 73
= 13 = p = 29
= 14 = m = 17
= 14 = m = 55
= 15 = p = 18
= 15 = m = 27
= 15 = p = 28
= 15 = l = 72
= 16 = l = 72
= 18 = p = 20
= 18 = l = 72
= 21 = m = 25
= 21 = m = 26
= 21 = m = 27
= 21 = p = 29
= 21 = l = 72
= 26 = m = 27
= 27 = m = 28
= 27 = l = 75
= 28 = a = 30
= 31 = l = 73
= 32 = a = 33
= 32 = m = 34
= 35 = m = 38
= 35 = l = 71
= 36 = p = 39
= 36 = l = 71
= 37 = m = 38
= 37 = l = 71
= 39 = p = 42
= 39 = l = 71
= 43 = l = 71
= 44 = a = 45
= 45 = m = 54
= 46 = m = 47
= 46 = l = 71
= 48 = m = 49
= 50 = a = 51
= 58 = a = 59
= 60 = p = 67
= 60 = a = 69
= 60 = l = 71
= 60 = l = 72
= 61 = l = 71
= 63 = p = 66
= 63 = a = 67
= 65 = a = 66
= 65 = a = 69
= 68 = l = 71
= 70 = l = 71
= 70 = l = 72
= 70 = l = 73
= 71 = l = 72
= 71 = l = 73
= 72 = l = 73
# Listed 73 contacts. EOF.