# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0j, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARDIOTOXIN, SODIUM DODECYL SULFATE, VENOM, CYTOTOXIN
> pdb_mol_name > CARDIOTOXIN-3
> graphtype > albelig
> resolution > 1.9
> date > 20-JUN-02
> header > CARDIOTOXIN
> pdb_org_common > CHINESE COBRA
> title > STRUCTURAL BASIS OF THE MEMBRANE-INDUCED CARDIOTOXIN A3OLIGOMERIZATION
> format_version > 2
> pdbid > 1h0j
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > NAJA ATRA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0j | C | albelig | 1 | 1 | E | 124 | 126 | C-2-  | C-4-  | KIN 
| 1h0j | C | albelig | 2 | 2 | E | 133 | 135 | C-11-  | C-13-  | YKT 
| 1h0j | C | albelig | 3 | 3 | E | 142 | 148 | C-20-  | C-26-  | LIYKMFM 
| 1h0j | C | albelig | 4 | 4 | E | 157 | 161 | C-35-  | C-39-  | KRGJI 
| 1h0j | C | albelig | 5 | 5 | E | 171 | 176 | C-49-  | C-54-  | VKYVKL 
| 1h0j | C | albelig | 6 | 6 | L | 191 | 191 | C-1061-  | C-1061-  | J 
| 1h0j | C | albelig | 7 | 7 | L | 192 | 192 | C-1062-  | C-1062-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = a = 4
= 3 = a = 4
= 3 = a = 5
= 6 = l = 7
# Listed 6 contacts. EOF.