# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0j, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CARDIOTOXIN, SODIUM DODECYL SULFATE, VENOM, CYTOTOXIN
> pdb_mol_name > CARDIOTOXIN-3
> graphtype > albelig
> resolution > 1.9
> date > 20-JUN-02
> header > CARDIOTOXIN
> pdb_org_common > CHINESE COBRA
> title > STRUCTURAL BASIS OF THE MEMBRANE-INDUCED CARDIOTOXIN A3OLIGOMERIZATION
> format_version > 2
> pdbid > 1h0j
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NAJA ATRA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0j | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | KAN 
| 1h0j | A | albelig | 2 | 2 | E | 11 | 13 | A-11-  | A-13-  | YKT 
| 1h0j | A | albelig | 3 | 3 | E | 20 | 26 | A-20-  | A-26-  | LAYKMFM 
| 1h0j | A | albelig | 4 | 4 | E | 35 | 39 | A-35-  | A-39-  | KRGNI 
| 1h0j | A | albelig | 5 | 5 | E | 49 | 54 | A-49-  | A-54-  | VKYVCD 
| 1h0j | A | albelig | 6 | 6 | L | 183 | 183 | A-1061-  | A-1061-  | J 
| 1h0j | A | albelig | 7 | 7 | L | 184 | 184 | A-1062-  | A-1062-  | J 
| 1h0j | A | albelig | 8 | 8 | L | 185 | 185 | A-1063-  | A-1063-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = a = 4
= 2 = l = 8
= 3 = a = 4
= 3 = a = 5
= 4 = l = 7
# Listed 7 contacts. EOF.