# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM, PROTEIN-PROTEIN INTERACTIONS, PROTEINENGINEERING, MOLECULAR RECOGNITION, NMR SPECTROSCOPY,MOLTEN GLOBULE, INDUCED FIT, COUPLED PROTEIN FOLDING,AFFIBODY, IGG BINDING PROTEIN A
> pdb_mol_name > IMMUNOGLOBULIN G BINDING PROTEIN A
> graphtype > albelig
> resolution > -1.0
> date > 27-JUN-02
> header > IMMUNE SYSTEM
> pdb_org_common > UNKNOWN
> title > AN AFFIBODY IN COMPLEX WITH A TARGET PROTEIN: STRUCTURE ANDCOUPLED FOLDING
> format_version > 2
> pdbid > 1h0t
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0t | A | albelig | 1 | 1 | H | 4 | 18 | A-4-  | A-18-  | KFNKEQQNAFYEILH 
| 1h0t | A | albelig | 2 | 2 | H | 24 | 36 | A-24-  | A-36-  | EEQRNAFIQSLKD 
| 1h0t | A | albelig | 3 | 3 | H | 41 | 55 | A-41-  | A-55-  | SANLLAEAKKLNDAQ 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 2 = a = 3
# Listed 3 contacts. EOF.