# This is the plcc format protein graph file for the albelig graph of PDB entry 1h0w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PROTEIN KINASE, CELL CYCLE, PHOSPHORYLATION,CELL DIVISION, MITOSIS, INHIBITION
> pdb_mol_name > CELL DIVISION PROTEIN KINASE 2
> graphtype > albelig
> resolution > 2.1
> date > 27-JUN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN CYCLIN DEPENDENT PROTEIN KINASE 2 IN COMPLEX WITH THEINHIBITOR 2-AMINO-6-[CYCLOHEX-3-ENYL]METHOXYPURINE
> format_version > 2
> pdbid > 1h0w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h0w | A | albelig | 1 | 1 | E | 4 | 13 | A-4-  | A-13-  | FQKVEKIGEG 
| 1h0w | A | albelig | 2 | 2 | E | 16 | 23 | A-16-  | A-23-  | GVVYKARN 
| 1h0w | A | albelig | 3 | 3 | E | 29 | 35 | A-29-  | A-35-  | VVALKKI 
| 1h0w | A | albelig | 4 | 4 | H | 40 | 49 | A-46-  | A-55-  | STAIREISLL 
| 1h0w | A | albelig | 5 | 5 | E | 60 | 66 | A-66-  | A-72-  | LLDVIHT 
| 1h0w | A | albelig | 6 | 6 | E | 69 | 75 | A-75-  | A-81-  | KLYLVFE 
| 1h0w | A | albelig | 7 | 7 | H | 81 | 87 | A-87-  | A-93-  | LKKFMDA 
| 1h0w | A | albelig | 8 | 8 | H | 95 | 114 | A-101-  | A-120-  | LPLIKSYLFQLLQGLAFCHS 
| 1h0w | A | albelig | 9 | 9 | H | 124 | 126 | A-130-  | A-132-  | PQN 
| 1h0w | A | albelig | 10 | 10 | E | 127 | 129 | A-133-  | A-135-  | LLI 
| 1h0w | A | albelig | 11 | 11 | E | 135 | 137 | A-141-  | A-143-  | IKL 
| 1h0w | A | albelig | 12 | 12 | H | 158 | 161 | A-171-  | A-174-  | PEIL 
| 1h0w | A | albelig | 13 | 13 | H | 170 | 185 | A-183-  | A-198-  | AVDIWSLGCIFAEMVT 
| 1h0w | A | albelig | 14 | 14 | H | 195 | 206 | A-208-  | A-219-  | EIDQLFRIFRTL 
| 1h0w | A | albelig | 15 | 15 | H | 217 | 219 | A-230-  | A-232-  | VTS 
| 1h0w | A | albelig | 16 | 16 | H | 235 | 238 | A-248-  | A-251-  | FSKV 
| 1h0w | A | albelig | 17 | 17 | H | 244 | 253 | A-257-  | A-266-  | EDGRSLLSQM 
| 1h0w | A | albelig | 18 | 18 | H | 264 | 268 | A-277-  | A-281-  | AKAAL 
| 1h0w | A | albelig | 19 | 19 | H | 271 | 273 | A-284-  | A-286-  | PFF 
| 1h0w | A | albelig | 20 | 20 | L | 286 | 286 | A-1299-  | A-1299-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 20
= 2 = a = 3
= 2 = l = 20
= 3 = a = 6
= 3 = l = 20
= 5 = a = 6
= 6 = l = 20
= 8 = m = 11
= 8 = a = 13
= 8 = m = 18
= 8 = m = 19
= 9 = m = 10
= 9 = m = 11
= 9 = l = 20
= 10 = a = 11
= 10 = l = 20
= 13 = a = 17
# Listed 18 contacts. EOF.