# This is the plcc format protein graph file for the albelig graph of PDB entry 1h1c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, AMINOTRANSFERASE, HISTIDINE BIOSYNTHESIS
> pdb_mol_name > HISTIDINOL-PHOSPHATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.85
> date > 08-JUL-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HISTIDINOL-PHOSPHATE AMINOTRANSFERASE (HISC) FROMTHERMOTOGA MARITIMA
> format_version > 2
> pdbid > 1h1c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h1c | A | albelig | 1 | 1 | H | 30 | 39 | A-35-  | A-44-  | EDLVDEVFRR 
| 1h1c | A | albelig | 2 | 2 | H | 42 | 44 | A-47-  | A-49-  | SDA 
| 1h1c | A | albelig | 3 | 3 | H | 54 | 64 | A-59-  | A-69-  | EELIEKILSYL 
| 1h1c | A | albelig | 4 | 4 | E | 74 | 77 | A-79-  | A-82-  | VSVG 
| 1h1c | A | albelig | 5 | 5 | H | 79 | 90 | A-84-  | A-95-  | GADEIIYVXXLX 
| 1h1c | A | albelig | 6 | 6 | E | 93 | 96 | A-98-  | A-101-  | RSVF 
| 1h1c | A | albelig | 7 | 7 | H | 103 | 111 | A-108-  | A-116-  | CYRIFAKAV 
| 1h1c | A | albelig | 8 | 8 | E | 114 | 117 | A-119-  | A-122-  | KFLE 
| 1h1c | A | albelig | 9 | 9 | E | 135 | 140 | A-140-  | A-145-  | DVVFIP 
| 1h1c | A | albelig | 10 | 10 | H | 152 | 160 | A-157-  | A-165-  | REEIERILK 
| 1h1c | A | albelig | 11 | 11 | E | 164 | 168 | A-169-  | A-173-  | FVALD 
| 1h1c | A | albelig | 12 | 12 | H | 172 | 174 | A-177-  | A-179-  | YEF 
| 1h1c | A | albelig | 13 | 13 | H | 180 | 184 | A-185-  | A-189-  | VDFLK 
| 1h1c | A | albelig | 14 | 14 | E | 189 | 194 | A-194-  | A-199-  | LAVIRT 
| 1h1c | A | albelig | 15 | 15 | H | 202 | 204 | A-207-  | A-209-  | AAQ 
| 1h1c | A | albelig | 16 | 16 | E | 207 | 211 | A-212-  | A-216-  | GYVVA 
| 1h1c | A | albelig | 17 | 17 | H | 213 | 222 | A-218-  | A-227-  | EKFIDAYNRV 
| 1h1c | A | albelig | 18 | 18 | H | 230 | 241 | A-235-  | A-246-  | YVSQXFAKVALD 
| 1h1c | A | albelig | 19 | 19 | H | 243 | 266 | A-248-  | A-271-  | REIFEERTKFIVEERERXKSALRE 
| 1h1c | A | albelig | 20 | 20 | E | 278 | 282 | A-283-  | A-287-  | FVFVF 
| 1h1c | A | albelig | 21 | 21 | H | 289 | 297 | A-294-  | A-302-  | ERLLEHLRT 
| 1h1c | A | albelig | 22 | 22 | E | 301 | 304 | A-306-  | A-309-  | AVRS 
| 1h1c | A | albelig | 23 | 23 | E | 308 | 312 | A-313-  | A-317-  | GVRIT 
| 1h1c | A | albelig | 24 | 24 | H | 316 | 327 | A-321-  | A-332-  | REENDXILRELE 
| 1h1c | A | albelig | 25 | 25 | L | 1318 | 1318 | A-1202-  | A-1202-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 18
= 3 = m = 16
= 3 = p = 18
= 4 = a = 16
= 4 = m = 17
= 5 = m = 7
= 5 = m = 16
= 5 = m = 17
= 5 = l = 25
= 6 = p = 8
= 6 = p = 9
= 7 = l = 25
= 9 = p = 11
= 9 = l = 25
= 11 = p = 14
= 11 = l = 25
= 12 = m = 19
= 14 = a = 16
= 14 = l = 25
= 16 = l = 25
= 19 = p = 24
= 20 = a = 23
= 22 = a = 23
# Listed 23 contacts. EOF.