# This is the plcc format protein graph file for the albelig graph of PDB entry 1h1i, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DIOXYGENASE, FLAVONOL
> pdb_mol_name > QUERCETIN 2,3-DIOXYGENASE
> graphtype > albelig
> resolution > 1.75
> date > 15-JUL-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF QUERCETIN 2,3-DIOXYGENASEANAEROBICALLY COMPLEXED WITH THE SUBSTRATE QUERCETN
> format_version > 2
> pdbid > 1h1i
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS JAPONICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h1i | C | albelig | 1 | 1 | E | 709 | 711 | C-17-  | C-19-  | YVI 
| 1h1i | C | albelig | 2 | 2 | E | 720 | 722 | C-28-  | C-30-  | VTV 
| 1h1i | C | albelig | 3 | 3 | E | 725 | 731 | C-33-  | C-39-  | QLYRFYV 
| 1h1i | C | albelig | 4 | 4 | H | 733 | 736 | C-41-  | C-44-  | GPSS 
| 1h1i | C | albelig | 5 | 5 | E | 741 | 747 | C-49-  | C-55-  | TLMGTNA 
| 1h1i | C | albelig | 6 | 6 | E | 764 | 771 | C-72-  | C-79-  | YENFYCNK 
| 1h1i | C | albelig | 7 | 7 | E | 774 | 780 | C-82-  | C-88-  | FQLWAQS 
| 1h1i | C | albelig | 8 | 8 | E | 786 | 790 | C-94-  | C-98-  | QTRVL 
| 1h1i | C | albelig | 9 | 9 | E | 795 | 798 | C-103-  | C-106-  | YGSV 
| 1h1i | C | albelig | 10 | 10 | E | 802 | 808 | C-110-  | C-116-  | VTHTFQI 
| 1h1i | C | albelig | 11 | 11 | E | 813 | 820 | C-121-  | C-128-  | TEMTGVIV 
| 1h1i | C | albelig | 12 | 12 | H | 826 | 831 | C-134-  | C-139-  | DLFYYL 
| 1h1i | C | albelig | 13 | 13 | H | 854 | 857 | C-166-  | C-169-  | SSTI 
| 1h1i | C | albelig | 14 | 14 | H | 861 | 863 | C-173-  | C-175-  | QSF 
| 1h1i | C | albelig | 15 | 15 | E | 903 | 905 | C-215-  | C-217-  | YFI 
| 1h1i | C | albelig | 16 | 16 | E | 912 | 915 | C-224-  | C-227-  | KYLN 
| 1h1i | C | albelig | 17 | 17 | E | 921 | 927 | C-233-  | C-239-  | QIVAPFV 
| 1h1i | C | albelig | 18 | 18 | H | 929 | 935 | C-241-  | C-247-  | ATQAQDT 
| 1h1i | C | albelig | 19 | 19 | E | 937 | 944 | C-249-  | C-256-  | YTLSTISM 
| 1h1i | C | albelig | 20 | 20 | E | 962 | 968 | C-274-  | C-280-  | CAFQVQE 
| 1h1i | C | albelig | 21 | 21 | E | 971 | 975 | C-283-  | C-287-  | VVVQI 
| 1h1i | C | albelig | 22 | 22 | E | 981 | 983 | C-293-  | C-295-  | TEL 
| 1h1i | C | albelig | 23 | 23 | E | 988 | 991 | C-300-  | C-303-  | VAFI 
| 1h1i | C | albelig | 24 | 24 | E | 997 | 1001 | C-309-  | C-313-  | FKYYS 
| 1h1i | C | albelig | 25 | 25 | E | 1006 | 1013 | C-318-  | C-325-  | SKVLFVSS 
| 1h1i | C | albelig | 26 | 26 | H | 1018 | 1024 | C-330-  | C-336-  | LDQNLVN 
| 1h1i | C | albelig | 27 | 27 | E | 1027 | 1029 | C-339-  | C-341-  | EEW 
| 1h1i | C | albelig | 28 | 28 | L | 1401 | 1401 | C-1351-  | C-1351-  | J 
| 1h1i | C | albelig | 29 | 29 | L | 1402 | 1402 | C-1352-  | C-1352-  | J 
| 1h1i | C | albelig | 30 | 30 | L | 1403 | 1403 | C-1353-  | C-1353-  | J 
| 1h1i | C | albelig | 31 | 31 | L | 1404 | 1404 | C-1354-  | C-1354-  | J 
| 1h1i | C | albelig | 32 | 32 | L | 1405 | 1405 | C-1355-  | C-1355-  | J 
| 1h1i | C | albelig | 33 | 33 | L | 1406 | 1406 | C-1356-  | C-1356-  | J 
| 1h1i | C | albelig | 34 | 34 | L | 1407 | 1407 | C-1357-  | C-1357-  | J 
| 1h1i | C | albelig | 35 | 35 | L | 1408 | 1408 | C-1358-  | C-1358-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 23
= 2 = a = 3
= 2 = l = 35
= 3 = a = 5
= 3 = l = 35
= 5 = a = 11
= 5 = l = 35
= 6 = a = 9
= 6 = a = 11
= 6 = l = 34
= 6 = l = 35
= 7 = a = 8
= 7 = a = 10
= 8 = a = 15
= 8 = l = 28
= 9 = a = 15
= 10 = l = 34
= 10 = l = 35
= 11 = l = 35
= 12 = l = 35
= 13 = l = 35
= 15 = a = 17
= 16 = a = 17
= 16 = a = 27
= 17 = a = 19
= 18 = m = 19
= 19 = a = 25
= 19 = m = 26
= 20 = a = 23
= 20 = a = 25
= 21 = a = 22
= 21 = a = 24
= 25 = l = 32
= 30 = l = 31
= 34 = l = 35
# Listed 36 contacts. EOF.