# This is the plcc format protein graph file for the albelig graph of PDB entry 1h1p, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TRANSFERASE, SERINE/THREONINE-PROTEIN KINASE, ATP-BINDING, CELL CYCLE, CELL DIVISION, MITOSIS,PHOSPHORYLATION
> pdb_mol_name > CELL DIVISION PROTEIN KINASE 2
> graphtype > albelig
> resolution > 2.1
> date > 21-JUL-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN THR160-PHOSPHO CDK2/CYCLIN A COMPLEXEDWITH THE INHIBITOR NU2058
> format_version > 2
> pdbid > 1h1p
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h1p | A | albelig | 1 | 1 | E | 5 | 13 | A-4-  | A-12-  | FQKVEKIGE 
| 1h1p | A | albelig | 2 | 2 | E | 18 | 24 | A-17-  | A-23-  | VVYKARN 
| 1h1p | A | albelig | 3 | 3 | E | 30 | 37 | A-29-  | A-36-  | VVALKKIR 
| 1h1p | A | albelig | 4 | 4 | H | 47 | 57 | A-46-  | A-56-  | STAIREISLLK 
| 1h1p | A | albelig | 5 | 5 | E | 67 | 72 | A-66-  | A-71-  | LLDVIH 
| 1h1p | A | albelig | 6 | 6 | E | 76 | 82 | A-75-  | A-81-  | KLYLVFE 
| 1h1p | A | albelig | 7 | 7 | H | 88 | 93 | A-87-  | A-92-  | LKKFMD 
| 1h1p | A | albelig | 8 | 8 | H | 102 | 121 | A-101-  | A-120-  | LPLIKSYLFQLLQGLAFCHS 
| 1h1p | A | albelig | 9 | 9 | H | 131 | 133 | A-130-  | A-132-  | PQN 
| 1h1p | A | albelig | 10 | 10 | E | 134 | 136 | A-133-  | A-135-  | LLI 
| 1h1p | A | albelig | 11 | 11 | E | 142 | 144 | A-141-  | A-143-  | IKL 
| 1h1p | A | albelig | 12 | 12 | H | 167 | 169 | A-166-  | A-168-  | LWY 
| 1h1p | A | albelig | 13 | 13 | H | 172 | 175 | A-171-  | A-174-  | PEIL 
| 1h1p | A | albelig | 14 | 14 | H | 184 | 199 | A-183-  | A-198-  | AVDIWSLGCIFAEMVT 
| 1h1p | A | albelig | 15 | 15 | H | 209 | 220 | A-208-  | A-219-  | EIDQLFRIFRTL 
| 1h1p | A | albelig | 16 | 16 | H | 231 | 233 | A-230-  | A-232-  | VTS 
| 1h1p | A | albelig | 17 | 17 | H | 249 | 252 | A-248-  | A-251-  | FSKV 
| 1h1p | A | albelig | 18 | 18 | H | 258 | 267 | A-257-  | A-266-  | EDGRSLLSQM 
| 1h1p | A | albelig | 19 | 19 | H | 272 | 274 | A-271-  | A-273-  | PNK 
| 1h1p | A | albelig | 20 | 20 | H | 278 | 281 | A-277-  | A-280-  | AKAA 
| 1h1p | A | albelig | 21 | 21 | H | 285 | 287 | A-284-  | A-286-  | PFF 
| 1h1p | A | albelig | 22 | 22 | L | 1116 | 1116 | A-1298-  | A-1298-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 22
= 2 = a = 3
= 2 = l = 22
= 3 = a = 6
= 3 = l = 22
= 4 = m = 6
= 5 = a = 6
= 6 = l = 22
= 8 = m = 11
= 8 = a = 14
= 8 = m = 21
= 9 = m = 10
= 9 = l = 22
= 10 = a = 11
= 10 = l = 22
= 12 = m = 14
= 14 = m = 18
= 18 = m = 21
# Listed 19 contacts. EOF.