# This is the plcc format protein graph file for the albelig graph of PDB entry 1h21, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME, DIMERIC DI-HEME CYTOCHROME, STACKED HEMEARRANGEMENT, NOVEL FOLD, NOVEL IRON-SULFUR CENTRE,ELECTRON TRANSPORT, SULFATE RESPIRATION
> pdb_mol_name > SPLIT-SORET CYTOCHROME C
> graphtype > albelig
> resolution > 2.5
> date > 30-JUL-02
> header > CYTOCHROME
> pdb_org_common > UNKNOWN
> title > A NOVEL IRON CENTRE IN THE SPLIT-SORET CYTOCHROME C FROMDESULFOVIBRIO DESULFURICANS ATCC 27774
> format_version > 2
> pdbid > 1h21
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO DESULFURICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h21 | C | albelig | 1 | 1 | H | 501 | 516 | C-26-  | C-41-  | PKECAQVAYDGYWYKG 
| 1h21 | C | albelig | 2 | 2 | H | 519 | 529 | C-44-  | C-54-  | CGFGAFYSIVG 
| 1h21 | C | albelig | 3 | 3 | H | 530 | 535 | C-55-  | C-60-  | LMGEKY 
| 1h21 | C | albelig | 4 | 4 | H | 539 | 541 | C-64-  | C-66-  | YNQ 
| 1h21 | C | albelig | 5 | 5 | H | 544 | 550 | C-69-  | C-75-  | FAMLEAN 
| 1h21 | C | albelig | 6 | 6 | H | 562 | 571 | C-87-  | C-96-  | GALYGAAATF 
| 1h21 | C | albelig | 7 | 7 | H | 577 | 593 | C-102-  | C-118-  | RKEVHPMVNELFRWYEV 
| 1h21 | C | albelig | 8 | 8 | H | 602 | 604 | C-127-  | C-129-  | GDA 
| 1h21 | C | albelig | 9 | 9 | H | 622 | 632 | C-147-  | C-157-  | CHISVSKWCYE 
| 1h21 | C | albelig | 10 | 10 | H | 640 | 670 | C-165-  | C-195-  | KQRSERCGRLTADAAFKAAEIINTKIDQGKD 
| 1h21 | C | albelig | 11 | 11 | H | 679 | 688 | C-204-  | C-213-  | ASVSSCGECH 
| 1h21 | C | albelig | 12 | 12 | L | 968 | 968 | C-1248-  | C-1248-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 2 = m = 5
= 2 = p = 6
= 6 = a = 7
= 7 = a = 10
= 9 = m = 10
= 9 = l = 12
= 11 = l = 12
# Listed 9 contacts. EOF.