# This is the plcc format protein graph file for the albelig graph of PDB entry 1h23, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE HYDROLASE, ACETYLCHOLINESTERASE, NEUROTRANSMITTERCLEAVAGE, ALZHEIMER'S DISEASE, BIVALENT LIGAND, DUAL-SITEBINDING, INHIBITOR, HUPERZINE A, HYDROLASE, SERINEESTERASE SYNAPSE, MEMBRANE, NERVE, MUSCLE, SIGNAL,GPI-ANCHOR NEUROTRANSMITTER DEGRADATION, GLYCOPROTEIN,BIS(12)-HUPYRID
> pdb_mol_name > ACETYLCHOLINESTERASE
> graphtype > albelig
> resolution > 2.15
> date > 30-JUL-02
> header > HYDROLASE
> pdb_org_common > PACIFIC ELECTRIC RAY
> title > STRUCTURE OF ACETYLCHOLINESTERASE (E.C. 3.1.1.7) COMPLEXEDWITH (S,S)-(-)-BIS(12)-HUPYRIDONE AT 2.15A RESOLUTION
> format_version > 2
> pdbid > 1h23
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TORPEDO CALIFORNICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h23 | A | albelig | 1 | 1 | E | 4 | 7 | A-7-  | A-10-  | LVNT 
| 1h23 | A | albelig | 2 | 2 | E | 10 | 13 | A-13-  | A-16-  | GKVM 
| 1h23 | A | albelig | 3 | 3 | E | 15 | 19 | A-18-  | A-22-  | TRVPV 
| 1h23 | A | albelig | 4 | 4 | E | 22 | 31 | A-25-  | A-34-  | SHISAFLGIP 
| 1h23 | A | albelig | 5 | 5 | H | 38 | 40 | A-41-  | A-43-  | GNM 
| 1h23 | A | albelig | 6 | 6 | E | 54 | 56 | A-57-  | A-59-  | VWN 
| 1h23 | A | albelig | 7 | 7 | H | 76 | 79 | A-79-  | A-82-  | SGSE 
| 1h23 | A | albelig | 8 | 8 | E | 93 | 98 | A-96-  | A-101-  | YLNIWV 
| 1h23 | A | albelig | 9 | 9 | E | 106 | 112 | A-109-  | A-115-  | TTVMVWI 
| 1h23 | A | albelig | 10 | 10 | H | 125 | 127 | A-128-  | A-130-  | DVY 
| 1h23 | A | albelig | 11 | 11 | H | 130 | 136 | A-133-  | A-139-  | KYLAYTE 
| 1h23 | A | albelig | 12 | 12 | E | 139 | 142 | A-142-  | A-145-  | VLVS 
| 1h23 | A | albelig | 13 | 13 | H | 148 | 152 | A-151-  | A-155-  | GAFGF 
| 1h23 | A | albelig | 14 | 14 | H | 165 | 184 | A-168-  | A-187-  | VGLLDQRMALQWVHDNIQFF 
| 1h23 | A | albelig | 15 | 15 | E | 186 | 196 | A-189-  | A-199-  | GDPKTVTIFGE 
| 1h23 | A | albelig | 16 | 16 | H | 198 | 208 | A-201-  | A-211-  | AGGASVGMHIL 
| 1h23 | A | albelig | 17 | 17 | H | 213 | 215 | A-216-  | A-218-  | RDL 
| 1h23 | A | albelig | 18 | 18 | E | 218 | 222 | A-221-  | A-225-  | RAILQ 
| 1h23 | A | albelig | 19 | 19 | H | 235 | 248 | A-238-  | A-251-  | VAEGRRRAVELGRN 
| 1h23 | A | albelig | 20 | 20 | H | 256 | 265 | A-259-  | A-268-  | DEELIHNLRE 
| 1h23 | A | albelig | 21 | 21 | H | 268 | 278 | A-271-  | A-281-  | PQELIDVEWNV 
| 1h23 | A | albelig | 22 | 22 | H | 302 | 308 | A-305-  | A-311-  | LESMLNS 
| 1h23 | A | albelig | 23 | 23 | E | 316 | 321 | A-319-  | A-324-  | ILLGVN 
| 1h23 | A | albelig | 24 | 24 | H | 326 | 332 | A-329-  | A-335-  | SFFLLYG 
| 1h23 | A | albelig | 25 | 25 | H | 346 | 356 | A-349-  | A-359-  | REDFMSGVKLS 
| 1h23 | A | albelig | 26 | 26 | H | 362 | 372 | A-365-  | A-375-  | DLGLDAVTLQY 
| 1h23 | A | albelig | 27 | 27 | H | 381 | 398 | A-384-  | A-401-  | GIKNRDGLDDIVGDHNVI 
| 1h23 | A | albelig | 28 | 28 | H | 399 | 411 | A-402-  | A-414-  | CPLMHFVNKYTKF 
| 1h23 | A | albelig | 29 | 29 | E | 415 | 420 | A-418-  | A-423-  | TYLYFF 
| 1h23 | A | albelig | 30 | 30 | H | 431 | 433 | A-434-  | A-436-  | EWM 
| 1h23 | A | albelig | 31 | 31 | H | 441 | 444 | A-444-  | A-447-  | IEFV 
| 1h23 | A | albelig | 32 | 32 | H | 447 | 449 | A-450-  | A-452-  | LPL 
| 1h23 | A | albelig | 33 | 33 | H | 451 | 453 | A-454-  | A-456-  | KEL 
| 1h23 | A | albelig | 34 | 34 | H | 457 | 476 | A-460-  | A-479-  | AEEEALSRRIMHYWATFAKT 
| 1h23 | A | albelig | 35 | 35 | E | 495 | 499 | A-501-  | A-505-  | KFIDL 
| 1h23 | A | albelig | 36 | 36 | E | 506 | 508 | A-512-  | A-514-  | VHQ 
| 1h23 | A | albelig | 37 | 37 | H | 512 | 521 | A-518-  | A-527-  | VQMCVFWNQF 
| 1h23 | A | albelig | 38 | 38 | H | 522 | 528 | A-528-  | A-534-  | LPKLLNA 
| 1h23 | A | albelig | 39 | 39 | L | 530 | 530 | A-1536-  | A-1536-  | J 
| 1h23 | A | albelig | 40 | 40 | L | 531 | 531 | A-1537-  | A-1537-  | J 
| 1h23 | A | albelig | 41 | 41 | L | 532 | 532 | A-1538-  | A-1538-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 14
= 2 = p = 6
= 3 = a = 4
= 4 = a = 8
= 6 = l = 40
= 8 = a = 12
= 9 = p = 12
= 9 = p = 15
= 10 = l = 39
= 11 = m = 34
= 13 = m = 14
= 14 = a = 15
= 14 = m = 16
= 15 = a = 16
= 15 = p = 18
= 15 = l = 39
= 16 = m = 18
= 18 = p = 23
= 18 = a = 34
= 19 = m = 21
= 21 = l = 39
= 22 = m = 28
= 23 = p = 29
= 24 = m = 30
= 24 = l = 39
= 25 = m = 26
= 25 = p = 27
= 26 = m = 27
= 26 = m = 37
= 27 = m = 28
= 28 = m = 29
= 28 = m = 37
= 29 = p = 35
= 31 = m = 34
= 31 = l = 39
= 32 = m = 34
= 35 = a = 36
= 37 = m = 38
# Listed 39 contacts. EOF.