# This is the plcc format protein graph file for the albelig graph of PDB entry 1h28, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELL CYCLE, PROTEIN KINASE, CYCLIN, CDK2, RECRUITMENT, PEPTIDESPECIFICITY, SERINE/THREONINE-PROTEIN KINASE, ATP-BINDING, CELLDIVISION, MITOSIS, PHOSPHORYLATION, CELL CYCLE-TRANSFERASESUBSTRATE, CELL CYCLE-TRANSFERASE SUBSTRATE COMPLEX
> pdb_mol_name > CELL DIVISION PROTEIN KINASE 2
> graphtype > albelig
> resolution > 2.8
> date > 31-JUL-02
> header > CELL CYCLE/TRANSFERASE SUBSTRATE
> pdb_org_common > HUMAN
> title > CDK2/CYCLIN A IN COMPLEX WITH AN 11-RESIDUE RECRUITMENT PEPTIDE FROMP107
> format_version > 2
> pdbid > 1h28
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h28 | C | albelig | 1 | 1 | H | 559 | 561 | C-1-  | C-3-  | MEN 
| 1h28 | C | albelig | 2 | 2 | E | 562 | 570 | C-4-  | C-12-  | FQKVEKIGE 
| 1h28 | C | albelig | 3 | 3 | E | 575 | 581 | C-17-  | C-23-  | VVYKARN 
| 1h28 | C | albelig | 4 | 4 | E | 587 | 593 | C-29-  | C-35-  | VVALKKI 
| 1h28 | C | albelig | 5 | 5 | H | 604 | 613 | C-46-  | C-55-  | STAIREISLL 
| 1h28 | C | albelig | 6 | 6 | E | 624 | 629 | C-66-  | C-71-  | LLDVIH 
| 1h28 | C | albelig | 7 | 7 | E | 634 | 639 | C-76-  | C-81-  | LYLVFE 
| 1h28 | C | albelig | 8 | 8 | H | 645 | 651 | C-87-  | C-93-  | LKKFMDA 
| 1h28 | C | albelig | 9 | 9 | H | 659 | 678 | C-101-  | C-120-  | LPLIKSYLFQLLQGLAFCHS 
| 1h28 | C | albelig | 10 | 10 | H | 688 | 690 | C-130-  | C-132-  | PQN 
| 1h28 | C | albelig | 11 | 11 | E | 691 | 693 | C-133-  | C-135-  | LLI 
| 1h28 | C | albelig | 12 | 12 | E | 699 | 701 | C-141-  | C-143-  | IKL 
| 1h28 | C | albelig | 13 | 13 | H | 729 | 732 | C-171-  | C-174-  | PEIL 
| 1h28 | C | albelig | 14 | 14 | H | 740 | 756 | C-182-  | C-198-  | TAVDIWSLGCIFAEMVT 
| 1h28 | C | albelig | 15 | 15 | H | 766 | 777 | C-208-  | C-219-  | EIDQLFRIFRTL 
| 1h28 | C | albelig | 16 | 16 | H | 788 | 790 | C-230-  | C-232-  | VTS 
| 1h28 | C | albelig | 17 | 17 | H | 806 | 809 | C-248-  | C-251-  | FSKV 
| 1h28 | C | albelig | 18 | 18 | H | 815 | 824 | C-257-  | C-266-  | EDGRSLLSQM 
| 1h28 | C | albelig | 19 | 19 | H | 835 | 838 | C-277-  | C-280-  | AKAA 
| 1h28 | C | albelig | 20 | 20 | H | 842 | 844 | C-284-  | C-286-  | PFF 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
= 4 = a = 7
= 6 = a = 7
= 9 = m = 12
= 9 = a = 14
= 9 = m = 20
= 10 = m = 11
= 10 = m = 12
= 11 = a = 12
= 14 = m = 18
= 17 = m = 18
# Listed 14 contacts. EOF.