# This is the plcc format protein graph file for the albelig graph of PDB entry 1h29, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, HIGH MOLECULAR MASS CYTOCHROME, SULFATERESPIRATION, HYDROGEN CYCLE, TRANSMEMBRANE REDOX COMPLEX,ENERGY CONSERVATION, PROTON GRADIENT, TETRA-HEME, C3-LIKEDOMAIN
> pdb_mol_name > HIGH-MOLECULAR-WEIGHT CYTOCHROME C
> graphtype > albelig
> resolution > 2.51
> date > 01-AUG-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > SULFATE RESPIRATION IN DESULFOVIBRIO VULGARISHILDENBOROUGH: STRUCTURE OF THE 16-HEME CYTOCHROME C HMCAAT 2.5 A RESOLUTION AND A VIEW OF ITS ROLE IN TRANSMEMBRANEELECTRON TRANSFER
> format_version > 2
> pdbid > 1h29
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO VULGARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h29 | B | albelig | 1 | 1 | E | 511 | 514 | B-45-  | B-48-  | LIEI 
| 1h29 | B | albelig | 2 | 2 | H | 516 | 520 | B-50-  | B-54-  | AMERF 
| 1h29 | B | albelig | 3 | 3 | E | 528 | 531 | B-62-  | B-65-  | VAFR 
| 1h29 | B | albelig | 4 | 4 | H | 532 | 541 | B-66-  | B-75-  | HDQHTTAVTG 
| 1h29 | B | albelig | 5 | 5 | H | 546 | 548 | B-80-  | B-82-  | CAA 
| 1h29 | B | albelig | 6 | 6 | H | 569 | 581 | B-103-  | B-115-  | AAELKEIYHANCI 
| 1h29 | B | albelig | 7 | 7 | H | 582 | 589 | B-116-  | B-123-  | GCHTDLAK 
| 1h29 | B | albelig | 8 | 8 | H | 601 | 604 | B-135-  | B-138-  | CRSC 
| 1h29 | B | albelig | 9 | 9 | H | 622 | 629 | B-156-  | B-163-  | KSLHYRHV 
| 1h29 | B | albelig | 10 | 10 | H | 644 | 646 | B-178-  | B-180-  | CGA 
| 1h29 | B | albelig | 11 | 11 | E | 650 | 652 | B-184-  | B-186-  | VYD 
| 1h29 | B | albelig | 12 | 12 | E | 657 | 659 | B-191-  | B-193-  | KLV 
| 1h29 | B | albelig | 13 | 13 | H | 668 | 671 | B-202-  | B-205-  | CRAC 
| 1h29 | B | albelig | 14 | 14 | H | 683 | 700 | B-217-  | B-234-  | LDTAAHTACISCHMDVAK 
| 1h29 | B | albelig | 15 | 15 | H | 710 | 714 | B-244-  | B-248-  | CAGCH 
| 1h29 | B | albelig | 16 | 16 | H | 716 | 719 | B-250-  | B-253-  | PEAQ 
| 1h29 | B | albelig | 17 | 17 | E | 738 | 741 | B-272-  | B-275-  | AALI 
| 1h29 | B | albelig | 18 | 18 | E | 760 | 763 | B-294-  | B-297-  | VAFD 
| 1h29 | B | albelig | 19 | 19 | H | 764 | 770 | B-298-  | B-304-  | HKAHEAK 
| 1h29 | B | albelig | 20 | 20 | H | 795 | 797 | B-329-  | B-331-  | ADS 
| 1h29 | B | albelig | 21 | 21 | H | 802 | 807 | B-336-  | B-341-  | LEKAMH 
| 1h29 | B | albelig | 22 | 22 | H | 815 | 822 | B-349-  | B-356-  | CVGCHNTR 
| 1h29 | B | albelig | 23 | 23 | H | 826 | 832 | B-360-  | B-366-  | PTCAGCH 
| 1h29 | B | albelig | 24 | 24 | H | 841 | 847 | B-375-  | B-381-  | DAQCGVC 
| 1h29 | B | albelig | 25 | 25 | H | 857 | 861 | B-391-  | B-395-  | KQVEA 
| 1h29 | B | albelig | 26 | 26 | H | 869 | 882 | B-403-  | B-416-  | AEQRSQVAASMLSA 
| 1h29 | B | albelig | 27 | 27 | H | 892 | 894 | B-426-  | B-428-  | LND 
| 1h29 | B | albelig | 28 | 28 | E | 899 | 901 | B-433-  | B-435-  | VVI 
| 1h29 | B | albelig | 29 | 29 | E | 911 | 913 | B-445-  | B-447-  | SEF 
| 1h29 | B | albelig | 30 | 30 | H | 915 | 926 | B-449-  | B-460-  | HRKIVKTLIAGI 
| 1h29 | B | albelig | 31 | 31 | H | 930 | 935 | B-464-  | B-469-  | KLAATF 
| 1h29 | B | albelig | 32 | 32 | H | 941 | 944 | B-475-  | B-478-  | TLCQ 
| 1h29 | B | albelig | 33 | 33 | H | 959 | 961 | B-493-  | B-495-  | CAS 
| 1h29 | B | albelig | 34 | 34 | H | 973 | 988 | B-511-  | B-526-  | LKAAYHQQCMGCHDRM 
| 1h29 | B | albelig | 35 | 35 | H | 998 | 1000 | B-536-  | B-538-  | CVD 
| 1h29 | B | albelig | 36 | 36 | L | 2019 | 2019 | B-1101-  | B-1101-  | J 
| 1h29 | B | albelig | 37 | 37 | L | 2020 | 2020 | B-1102-  | B-1102-  | J 
| 1h29 | B | albelig | 38 | 38 | L | 2021 | 2021 | B-1103-  | B-1103-  | J 
| 1h29 | B | albelig | 39 | 39 | L | 2022 | 2022 | B-1104-  | B-1104-  | J 
| 1h29 | B | albelig | 40 | 40 | L | 2023 | 2023 | B-1105-  | B-1105-  | J 
| 1h29 | B | albelig | 41 | 41 | L | 2024 | 2024 | B-1106-  | B-1106-  | J 
| 1h29 | B | albelig | 42 | 42 | L | 2025 | 2025 | B-1107-  | B-1107-  | J 
| 1h29 | B | albelig | 43 | 43 | L | 2026 | 2026 | B-1108-  | B-1108-  | J 
| 1h29 | B | albelig | 44 | 44 | L | 2027 | 2027 | B-1109-  | B-1109-  | J 
| 1h29 | B | albelig | 45 | 45 | L | 2028 | 2028 | B-1110-  | B-1110-  | J 
| 1h29 | B | albelig | 46 | 46 | L | 2029 | 2029 | B-1111-  | B-1111-  | J 
| 1h29 | B | albelig | 47 | 47 | L | 2030 | 2030 | B-1112-  | B-1112-  | J 
| 1h29 | B | albelig | 48 | 48 | L | 2031 | 2031 | B-1113-  | B-1113-  | J 
| 1h29 | B | albelig | 49 | 49 | L | 2032 | 2032 | B-1114-  | B-1114-  | J 
| 1h29 | B | albelig | 50 | 50 | L | 2033 | 2033 | B-1115-  | B-1115-  | J 
| 1h29 | B | albelig | 51 | 51 | L | 2034 | 2034 | B-1116-  | B-1116-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = l = 36
= 1 = l = 37
= 1 = l = 38
= 1 = l = 42
= 2 = m = 6
= 2 = l = 38
= 3 = m = 4
= 3 = m = 8
= 3 = l = 36
= 3 = l = 37
= 3 = l = 38
= 4 = l = 36
= 4 = l = 37
= 4 = l = 42
= 5 = l = 36
= 5 = l = 37
= 6 = l = 36
= 6 = l = 37
= 6 = l = 38
= 7 = l = 37
= 7 = l = 38
= 8 = l = 37
= 8 = l = 38
= 9 = l = 39
= 9 = l = 41
= 10 = l = 39
= 10 = l = 41
= 11 = a = 12
= 11 = l = 40
= 12 = l = 40
= 13 = l = 39
= 13 = l = 40
= 13 = l = 42
= 14 = l = 36
= 14 = l = 40
= 14 = l = 41
= 14 = l = 42
= 15 = l = 41
= 15 = l = 42
= 17 = a = 18
= 17 = m = 26
= 17 = l = 43
= 17 = l = 45
= 17 = l = 47
= 18 = m = 19
= 18 = m = 26
= 18 = l = 43
= 18 = l = 45
= 18 = l = 47
= 19 = l = 43
= 19 = l = 45
= 20 = l = 44
= 21 = l = 44
= 21 = l = 45
= 21 = l = 47
= 22 = l = 45
= 22 = l = 46
= 22 = l = 47
= 23 = m = 34
= 23 = l = 46
= 23 = l = 50
= 24 = l = 45
= 24 = l = 46
= 24 = l = 47
= 26 = l = 43
= 27 = l = 48
= 28 = a = 29
= 28 = l = 48
= 28 = l = 50
= 28 = l = 51
= 29 = l = 48
= 29 = l = 50
= 29 = l = 51
= 30 = l = 46
= 30 = l = 48
= 30 = l = 50
= 31 = l = 45
= 31 = l = 46
= 31 = l = 47
= 32 = l = 46
= 32 = l = 48
= 33 = l = 48
= 33 = l = 49
= 34 = l = 48
= 34 = l = 49
= 34 = l = 50
= 34 = l = 51
= 35 = l = 50
= 35 = l = 51
= 36 = l = 37
= 36 = l = 42
= 37 = l = 38
= 39 = l = 40
= 39 = l = 41
= 39 = l = 43
= 40 = l = 41
= 41 = l = 42
= 43 = l = 44
= 43 = l = 45
= 45 = l = 47
= 46 = l = 48
= 46 = l = 50
= 48 = l = 49
= 48 = l = 50
= 50 = l = 51
# Listed 106 contacts. EOF.