# This is the plcc format protein graph file for the albelig graph of PDB entry 1h2g, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDOHYDROLASE, ANTIBIOTIC RESISTANCE, ALTERED SPECIFICITY,ZYMOGEN, HYDROLASE
> pdb_mol_name > PENICILLIN G ACYLASE BETA SUBUNIT
> graphtype > albelig
> resolution > 2.0
> date > 08-AUG-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ALTERED SUBSTRATE SPECIFICITY MUTANT OF PENICILLIN ACYLASE
> format_version > 2
> pdbid > 1h2g
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h2g | B | albelig | 1 | 1 | E | 208 | 212 | B-2-  | B-6-  | NMWVI 
| 1h2g | B | albelig | 2 | 2 | E | 222 | 227 | B-16-  | B-21-  | AIMVNG 
| 1h2g | B | albelig | 3 | 3 | E | 238 | 245 | B-32-  | B-39-  | TYGIGLHG 
| 1h2g | B | albelig | 4 | 4 | E | 248 | 255 | B-42-  | B-49-  | YDVTGNTP 
| 1h2g | B | albelig | 5 | 5 | E | 263 | 265 | B-57-  | B-59-  | FGH 
| 1h2g | B | albelig | 6 | 6 | E | 269 | 275 | B-63-  | B-69-  | ISWGSTA 
| 1h2g | B | albelig | 7 | 7 | E | 281 | 287 | B-75-  | B-81-  | VDIFAER 
| 1h2g | B | albelig | 8 | 8 | E | 295 | 298 | B-89-  | B-92-  | YYLH 
| 1h2g | B | albelig | 9 | 9 | E | 301 | 304 | B-95-  | B-98-  | KWVK 
| 1h2g | B | albelig | 10 | 10 | E | 306 | 312 | B-100-  | B-106-  | LSREETI 
| 1h2g | B | albelig | 11 | 11 | E | 320 | 327 | B-114-  | B-121-  | ETFTVWRT 
| 1h2g | B | albelig | 12 | 12 | E | 330 | 336 | B-124-  | B-130-  | GNILQTD 
| 1h2g | B | albelig | 13 | 13 | E | 341 | 347 | B-135-  | B-141-  | TAYAKSR 
| 1h2g | B | albelig | 14 | 14 | H | 353 | 365 | B-147-  | B-159-  | EVASLLAWTHQMK 
| 1h2g | B | albelig | 15 | 15 | H | 369 | 376 | B-163-  | B-170-  | WQEWTQQA 
| 1h2g | B | albelig | 16 | 16 | E | 383 | 389 | B-177-  | B-183-  | INWYYAD 
| 1h2g | B | albelig | 17 | 17 | E | 394 | 399 | B-188-  | B-193-  | IGYVHT 
| 1h2g | B | albelig | 18 | 18 | H | 429 | 431 | B-223-  | B-225-  | FEM 
| 1h2g | B | albelig | 19 | 19 | E | 434 | 436 | B-228-  | B-230-  | KVY 
| 1h2g | B | albelig | 20 | 20 | E | 442 | 445 | B-236-  | B-239-  | YIAN 
| 1h2g | B | albelig | 21 | 21 | E | 449 | 451 | B-243-  | B-245-  | SPQ 
| 1h2g | B | albelig | 22 | 22 | H | 470 | 478 | B-264-  | B-272-  | VTEIDRLLE 
| 1h2g | B | albelig | 23 | 23 | H | 485 | 497 | B-279-  | B-291-  | ADQAWDVIRQTSR 
| 1h2g | B | albelig | 24 | 24 | H | 502 | 513 | B-296-  | B-307-  | LRLFLPTLQAAT 
| 1h2g | B | albelig | 25 | 25 | H | 521 | 530 | B-315-  | B-324-  | PRRQLVETLT 
| 1h2g | B | albelig | 26 | 26 | H | 549 | 563 | B-343-  | B-357-  | GSAILNVWLTSMLKR 
| 1h2g | B | albelig | 27 | 27 | H | 565 | 568 | B-359-  | B-362-  | VVAA 
| 1h2g | B | albelig | 28 | 28 | H | 573 | 576 | B-367-  | B-370-  | FDKW 
| 1h2g | B | albelig | 29 | 29 | H | 597 | 606 | B-391-  | B-400-  | VGAKILYEAV 
| 1h2g | B | albelig | 30 | 30 | H | 608 | 610 | B-402-  | B-404-  | GDK 
| 1h2g | B | albelig | 31 | 31 | H | 625 | 644 | B-419-  | B-438-  | QQEVVLAALEDTWETLSKRY 
| 1h2g | B | albelig | 32 | 32 | H | 648 | 650 | B-442-  | B-444-  | VSN 
| 1h2g | B | albelig | 33 | 33 | E | 658 | 660 | B-452-  | B-454-  | LTF 
| 1h2g | B | albelig | 34 | 34 | H | 673 | 675 | B-467-  | B-469-  | AEE 
| 1h2g | B | albelig | 35 | 35 | E | 677 | 679 | B-471-  | B-473-  | RHQ 
| 1h2g | B | albelig | 36 | 36 | E | 689 | 694 | B-483-  | B-488-  | NDMIVF 
| 1h2g | B | albelig | 37 | 37 | E | 703 | 708 | B-497-  | B-502-  | VLAWDV 
| 1h2g | B | albelig | 38 | 38 | H | 731 | 735 | B-525-  | B-529-  | LKMYE 
| 1h2g | B | albelig | 39 | 39 | H | 746 | 751 | B-540-  | B-545-  | KQDVEA 
| 1h2g | B | albelig | 40 | 40 | E | 755 | 760 | B-549-  | B-554-  | SQEVLH 
| 1h2g | B | albelig | 41 | 41 | L | 765 | 765 | B-1558-  | B-1558-  | J 
| 1h2g | B | albelig | 42 | 42 | L | 766 | 766 | B-1559-  | B-1559-  | J 
| 1h2g | B | albelig | 43 | 43 | L | 767 | 767 | B-1560-  | B-1560-  | J 
| 1h2g | B | albelig | 44 | 44 | L | 768 | 768 | B-1561-  | B-1561-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = p = 16
= 1 = a = 20
= 1 = m = 23
= 2 = p = 6
= 2 = a = 16
= 2 = a = 36
= 3 = a = 4
= 4 = a = 5
= 4 = m = 14
= 5 = a = 6
= 5 = l = 44
= 6 = a = 16
= 6 = a = 36
= 6 = l = 44
= 7 = p = 8
= 7 = a = 13
= 7 = l = 41
= 8 = a = 9
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 14 = m = 15
= 15 = m = 16
= 16 = a = 17
= 16 = l = 44
= 17 = a = 19
= 17 = p = 20
= 20 = m = 22
= 23 = a = 36
= 23 = l = 43
= 24 = a = 25
= 24 = m = 31
= 25 = m = 31
= 26 = a = 31
= 29 = l = 42
= 33 = a = 35
= 36 = a = 37
# Listed 39 contacts. EOF.