# This is the plcc format protein graph file for the albelig graph of PDB entry 1h2i, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA-BINDING PROTEIN, DNA REPAIR, DNA RECOMBINATION
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 2.7
> date > 09-AUG-02
> header > DNA-BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > HUMAN RAD52 PROTEIN, N-TERMINAL DOMAIN
> format_version > 2
> pdbid > 1h2i
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h2i | R | albelig | 1 | 1 | H | 3189 | 3200 | R-33-  | R-44-  | AEEYQAIQKALR 
| 1h2i | R | albelig | 2 | 2 | E | 3208 | 3212 | R-52-  | R-56-  | ISSRM 
| 1h2i | R | albelig | 3 | 3 | E | 3218 | 3222 | R-62-  | R-66-  | KVCYI 
| 1h2i | R | albelig | 4 | 4 | H | 3224 | 3235 | R-68-  | R-79-  | GHRVINLANEMF 
| 1h2i | R | albelig | 5 | 5 | E | 3240 | 3254 | R-84-  | R-98-  | WAHSITQQNVDFVDL 
| 1h2i | R | albelig | 6 | 6 | E | 3259 | 3271 | R-103-  | R-115-  | FYVGVCAFVRVQL 
| 1h2i | R | albelig | 7 | 7 | E | 3276 | 3288 | R-120-  | R-132-  | YHEDVGYGVSEGL 
| 1h2i | R | albelig | 8 | 8 | H | 3291 | 3312 | R-135-  | R-156-  | KALSLEKARKEAVTDGLKRALR 
| 1h2i | R | albelig | 9 | 9 | H | 3316 | 3318 | R-160-  | R-162-  | NAL 
| 1h2i | R | albelig | 10 | 10 | H | 3325 | 3332 | R-169-  | R-176-  | KDYLRSLN 
| 1h2i | R | albelig | 11 | 11 | H | 3344 | 3346 | R-188-  | R-190-  | LTK 
| 1h2i | R | albelig | 12 | 12 | H | 3354 | 3363 | R-198-  | R-207-  | PSVEEARYNS 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = p = 8
= 7 = a = 8
# Listed 6 contacts. EOF.