# This is the plcc format protein graph file for the albelig graph of PDB entry 1h2r, chain S.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIGH RESOLUTION CRYSTAL STRUCTURE, SULFUR-BRIDGING LIGAND,NI-FE HYDROGENASE, REDUCED ENZYME, ATOMIC CAP AT ACTIVESITE, OXIDOREDUCTASE
> pdb_mol_name > PROTEIN (PERIPLASMIC [NIFE] HYDROGENASE SMALL
> graphtype > albelig
> resolution > 1.4
> date > 14-JUN-99
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > THREE-DIMENSIONAL STRUCTURE OF NI-FE HYDROGENASE FROMDESULFIVIBRIO VULGARIS MIYAZAKI F IN THE REDUCED FORM AT1.4 A RESOLUTION
> format_version > 2
> pdbid > 1h2r
> experiment > X-RAY DIFFRACTION
> chainid > S
> graphclass > protein graph
> pdb_org_sci > DESULFOVIBRIO VULGARIS STR. 'MIYAZAKI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h2r | S | albelig | 1 | 1 | E | 8 | 13 | S-8-  | S-13-  | SVVYLH 
| 1h2r | S | albelig | 2 | 2 | H | 19 | 25 | S-19-  | S-25-  | GCSESVL 
| 1h2r | S | albelig | 3 | 3 | H | 32 | 39 | S-32-  | S-39-  | IDTLILDT 
| 1h2r | S | albelig | 4 | 4 | E | 41 | 44 | S-41-  | S-44-  | SLDY 
| 1h2r | S | albelig | 5 | 5 | H | 53 | 65 | S-53-  | S-65-  | GDAAEAALEQAVN 
| 1h2r | S | albelig | 6 | 6 | E | 71 | 75 | S-71-  | S-75-  | IAVVE 
| 1h2r | S | albelig | 7 | 7 | H | 81 | 84 | S-81-  | S-84-  | AANG 
| 1h2r | S | albelig | 8 | 8 | H | 94 | 104 | S-94-  | S-104-  | MLDICSRILPK 
| 1h2r | S | albelig | 9 | 9 | E | 107 | 111 | S-107-  | S-111-  | AVIAY 
| 1h2r | S | albelig | 10 | 10 | H | 113 | 117 | S-113-  | S-117-  | TCATF 
| 1h2r | S | albelig | 11 | 11 | H | 120 | 122 | S-120-  | S-122-  | VQA 
| 1h2r | S | albelig | 12 | 12 | H | 133 | 136 | S-133-  | S-136-  | VNDA 
| 1h2r | S | albelig | 13 | 13 | H | 138 | 140 | S-138-  | S-140-  | KHL 
| 1h2r | S | albelig | 14 | 14 | E | 145 | 147 | S-145-  | S-147-  | INI 
| 1h2r | S | albelig | 15 | 15 | H | 154 | 167 | S-154-  | S-167-  | PYNLVGTIVYYLKN 
| 1h2r | S | albelig | 16 | 16 | H | 180 | 183 | S-180-  | S-183-  | TMFF 
| 1h2r | S | albelig | 17 | 17 | H | 188 | 190 | S-188-  | S-190-  | HEQ 
| 1h2r | S | albelig | 18 | 18 | H | 194 | 198 | S-194-  | S-198-  | LPHFD 
| 1h2r | S | albelig | 19 | 19 | H | 209 | 212 | S-209-  | S-212-  | EEAR 
| 1h2r | S | albelig | 20 | 20 | H | 218 | 220 | S-218-  | S-220-  | YEL 
| 1h2r | S | albelig | 21 | 21 | H | 224 | 226 | S-224-  | S-226-  | GPV 
| 1h2r | S | albelig | 22 | 22 | H | 231 | 234 | S-231-  | S-234-  | CPKI 
| 1h2r | S | albelig | 23 | 23 | H | 242 | 245 | S-242-  | S-245-  | PVDA 
| 1h2r | S | albelig | 24 | 24 | H | 257 | 260 | S-257-  | S-260-  | FWDA 
| 1h2r | S | albelig | 25 | 25 | L | 803 | 803 | S-1001-  | S-1001-  | J 
| 1h2r | S | albelig | 26 | 26 | L | 804 | 804 | S-1002-  | S-1002-  | J 
| 1h2r | S | albelig | 27 | 27 | L | 805 | 805 | S-1003-  | S-1003-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = l = 25
= 6 = p = 9
= 6 = l = 25
= 9 = m = 10
= 9 = p = 14
= 10 = l = 25
= 11 = l = 25
= 15 = m = 16
= 17 = l = 26
= 18 = l = 26
= 20 = l = 26
= 21 = l = 26
= 22 = l = 27
= 23 = l = 26
= 23 = l = 27
# Listed 17 contacts. EOF.