# This is the plcc format protein graph file for the albelig graph of PDB entry 1h2s, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, MENBRANE PROTEIN COMPLEX, SIGNALTRANSDUCTION
> pdb_mol_name > SENSORY RHODOPSIN II
> graphtype > albelig
> resolution > 1.93
> date > 15-AUG-02
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > MOLECULAR BASIS OF TRANSMENBRANE SIGNALLING BY SENSORYRHODOPSIN II-TRANSDUCER COMPLEX
> format_version > 2
> pdbid > 1h2s
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NATRONOMONAS PHARAONIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h2s | A | albelig | 1 | 1 | H | 4 | 25 | A-4-  | A-25-  | LTTLFWLGAIGMLVGTLAFAWA 
| 1h2s | A | albelig | 2 | 2 | H | 34 | 55 | A-34-  | A-55-  | RRYYVTLVGISGIAAVAYVVMA 
| 1h2s | A | albelig | 3 | 3 | H | 70 | 91 | A-70-  | A-91-  | APRYIDWILTTPLIVYFLGLLA 
| 1h2s | A | albelig | 4 | 4 | H | 95 | 117 | A-95-  | A-117-  | SREFGIVITLNTVVMLAGFAGAM 
| 1h2s | A | albelig | 5 | 5 | H | 122 | 142 | A-122-  | A-142-  | ERYALFGMGAVAFLGLVYYLV 
| 1h2s | A | albelig | 6 | 6 | H | 144 | 149 | A-144-  | A-149-  | PMTESA 
| 1h2s | A | albelig | 7 | 7 | H | 154 | 171 | A-154-  | A-171-  | SGIKSLYVRLRNLTVILW 
| 1h2s | A | albelig | 8 | 8 | H | 174 | 180 | A-174-  | A-180-  | YPFIWLL 
| 1h2s | A | albelig | 9 | 9 | H | 190 | 207 | A-190-  | A-207-  | PTVDVALIVYLDLVTKVG 
| 1h2s | A | albelig | 10 | 10 | H | 208 | 222 | A-208-  | A-222-  | FGFIALDAAATLRAE 
| 1h2s | A | albelig | 11 | 11 | L | 287 | 287 | A-301-  | A-301-  | J 
| 1h2s | A | albelig | 12 | 12 | L | 288 | 288 | A-302-  | A-302-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 1 = m = 10
= 2 = a = 3
= 2 = a = 9
= 2 = l = 11
= 3 = a = 4
= 3 = a = 7
= 3 = p = 9
= 3 = l = 11
= 3 = l = 12
= 4 = a = 5
= 4 = l = 12
= 5 = m = 6
= 5 = l = 12
= 6 = m = 7
= 7 = a = 10
= 7 = l = 11
= 7 = l = 12
= 8 = m = 9
= 8 = l = 12
= 9 = l = 12
= 10 = l = 11
# Listed 23 contacts. EOF.