# This is the plcc format protein graph file for the albelig graph of PDB entry 1h2u, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > M7GCAP, CAP-BINDING-COMPLEX, RNP DOMAIN, MIF4G DOMAIN, RNAMATURATION, RNA EXPORT, NUCLEAR PROTEIN, RNA-BINDING
> pdb_mol_name > 80 KDA NUCLEAR CAP BINDING PROTEIN
> graphtype > albelig
> resolution > 2.4
> date > 16-AUG-02
> header > NUCLEAR PROTEIN
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE HUMAN NUCLEAR CAP-BINDING-COMPLEX (CBC) INCOMPLEX WITH A CAP ANALOGUE M7GPPPG
> format_version > 2
> pdbid > 1h2u
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h2u | B | albelig | 1 | 1 | H | 709 | 718 | B-28-  | B-37-  | EDHLESLICK 
| 1h2u | B | albelig | 2 | 2 | H | 727 | 759 | B-46-  | B-78-  | LESNLEGLAGVLEADLPNYKSKILRLLCTVARL 
| 1h2u | B | albelig | 3 | 3 | H | 761 | 777 | B-80-  | B-96-  | PEKLTIYTTLVGLLNAR 
| 1h2u | B | albelig | 4 | 4 | H | 779 | 798 | B-98-  | B-117-  | YNFGGEFVEAMIRQLKESLK 
| 1h2u | B | albelig | 5 | 5 | H | 802 | 817 | B-121-  | B-136-  | YNEAVYLVRFLSDLVN 
| 1h2u | B | albelig | 6 | 6 | H | 823 | 838 | B-142-  | B-157-  | APSMVAMFENFVSVTQ 
| 1h2u | B | albelig | 7 | 7 | H | 844 | 855 | B-163-  | B-174-  | QVRRDWYVYAFL 
| 1h2u | B | albelig | 8 | 8 | H | 858 | 868 | B-177-  | B-187-  | LPWVGKELYEK 
| 1h2u | B | albelig | 9 | 9 | H | 870 | 885 | B-189-  | B-204-  | DAEMDRIFANTESYLK 
| 1h2u | B | albelig | 10 | 10 | H | 892 | 895 | B-211-  | B-214-  | VPML 
| 1h2u | B | albelig | 11 | 11 | H | 909 | 922 | B-228-  | B-241-  | YLDCLWAQIQKLKK 
| 1h2u | B | albelig | 12 | 12 | H | 933 | 942 | B-252-  | B-261-  | PYLAFDSILC 
| 1h2u | B | albelig | 13 | 13 | H | 975 | 977 | B-294-  | B-296-  | YTD 
| 1h2u | B | albelig | 14 | 14 | H | 990 | 1006 | B-309-  | B-325-  | VERFVIEENLHCIIKSH 
| 1h2u | B | albelig | 15 | 15 | H | 1010 | 1018 | B-329-  | B-337-  | RKTCAAQLV 
| 1h2u | B | albelig | 16 | 16 | H | 1028 | 1040 | B-347-  | B-359-  | LNYHIVEVIFAEL 
| 1h2u | B | albelig | 17 | 17 | H | 1051 | 1063 | B-370-  | B-382-  | VMYTTLLIELCKL 
| 1h2u | B | albelig | 18 | 18 | H | 1068 | 1081 | B-387-  | B-400-  | LPQVLAQATEMLYM 
| 1h2u | B | albelig | 19 | 19 | H | 1083 | 1085 | B-402-  | B-404-  | LDT 
| 1h2u | B | albelig | 20 | 20 | H | 1088 | 1102 | B-407-  | B-421-  | TTCVDRFINWFSHHL 
| 1h2u | B | albelig | 21 | 21 | H | 1111 | 1119 | B-430-  | B-438-  | WEDWSDCLS 
| 1h2u | B | albelig | 22 | 22 | H | 1125 | 1140 | B-444-  | B-459-  | PKPKFVREVLEKCMRL 
| 1h2u | B | albelig | 23 | 23 | H | 1143 | 1149 | B-462-  | B-468-  | HQRILDI 
| 1h2u | B | albelig | 24 | 24 | H | 1152 | 1157 | B-471-  | B-476-  | PTFSAL 
| 1h2u | B | albelig | 25 | 25 | H | 1179 | 1190 | B-498-  | B-509-  | HSVALCLAVAFK 
| 1h2u | B | albelig | 26 | 26 | H | 1195 | 1202 | B-514-  | B-521-  | NDEIFSIL 
| 1h2u | B | albelig | 27 | 27 | H | 1212 | 1225 | B-541-  | B-554-  | PLKIEVFVQTLLHL 
| 1h2u | B | albelig | 28 | 28 | H | 1230 | 1239 | B-559-  | B-568-  | FSHSFSALAK 
| 1h2u | B | albelig | 29 | 29 | H | 1241 | 1247 | B-570-  | B-576-  | HEVFKTL 
| 1h2u | B | albelig | 30 | 30 | H | 1251 | 1265 | B-580-  | B-594-  | DEGKLHVLRVMFEVW 
| 1h2u | B | albelig | 31 | 31 | H | 1269 | 1281 | B-598-  | B-610-  | PQMIAVLVDKMIR 
| 1h2u | B | albelig | 32 | 32 | H | 1287 | 1294 | B-616-  | B-623-  | CAAVANWI 
| 1h2u | B | albelig | 33 | 33 | H | 1297 | 1299 | B-626-  | B-628-  | SEL 
| 1h2u | B | albelig | 34 | 34 | H | 1306 | 1321 | B-635-  | B-650-  | LFVWEILHSTIRKMNK 
| 1h2u | B | albelig | 35 | 35 | H | 1326 | 1354 | B-703-  | B-731-  | QSEQKNLFLVIFQRFIMILTEHLVRCETD 
| 1h2u | B | albelig | 36 | 36 | H | 1361 | 1376 | B-738-  | B-753-  | PWYKNCIERLQQIFLQ 
| 1h2u | B | albelig | 37 | 37 | H | 1378 | 1384 | B-755-  | B-761-  | HQIIQQY 
| 1h2u | B | albelig | 38 | 38 | H | 1385 | 1392 | B-762-  | B-769-  | MVTLENLL 
| 1h2u | B | albelig | 39 | 39 | H | 1399 | 1410 | B-776-  | B-787-  | PHILAVFQQFCA 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 2 = p = 4
= 2 = m = 5
= 3 = p = 5
= 3 = p = 12
= 3 = m = 14
= 4 = a = 5
= 5 = a = 6
= 5 = m = 7
= 5 = m = 8
= 6 = a = 7
= 6 = p = 9
= 7 = a = 9
= 7 = p = 11
= 9 = a = 11
= 10 = m = 39
= 14 = m = 15
= 14 = p = 16
= 15 = m = 17
= 16 = m = 17
= 16 = p = 18
= 17 = m = 20
= 18 = a = 20
= 18 = m = 21
= 20 = m = 22
= 20 = m = 36
= 21 = m = 24
= 22 = m = 23
= 25 = m = 26
= 25 = m = 27
= 26 = m = 29
= 27 = m = 29
= 27 = p = 30
= 28 = m = 31
= 30 = a = 31
= 30 = m = 32
= 31 = p = 34
= 34 = a = 35
= 34 = m = 36
= 35 = a = 36
= 35 = m = 37
= 35 = m = 38
= 36 = p = 39
= 38 = m = 39
# Listed 45 contacts. EOF.