# This is the plcc format protein graph file for the albelig graph of PDB entry 1h31, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, SULFUR CYCLE, SOXAX COMPLEX, THIOSULFATEOXIDATION, CYSTEINE PERSULFIDE HEME LIGAND
> pdb_mol_name > DIHEME CYTOCHROME C
> graphtype > albelig
> resolution > 2.55
> date > 21-AUG-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > OXIDISED SOXAX COMPLEX FROM RHODOVULUM SULFIDOPHILUM
> format_version > 2
> pdbid > 1h31
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > RHODOVULUM SULFIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h31 | G | albelig | 1 | 1 | E | 1209 | 1211 | G-6-  | G-8-  | LVI 
| 1h31 | G | albelig | 2 | 2 | E | 1215 | 1217 | G-12-  | G-14-  | IEI 
| 1h31 | G | albelig | 3 | 3 | E | 1220 | 1222 | G-17-  | G-19-  | RAP 
| 1h31 | G | albelig | 4 | 4 | H | 1225 | 1227 | G-22-  | G-24-  | AHL 
| 1h31 | G | albelig | 5 | 5 | E | 1233 | 1235 | G-30-  | G-32-  | EIR 
| 1h31 | G | albelig | 6 | 6 | H | 1237 | 1240 | G-34-  | G-37-  | GWTF 
| 1h31 | G | albelig | 7 | 7 | H | 1243 | 1247 | G-40-  | G-44-  | DDTQA 
| 1h31 | G | albelig | 8 | 8 | H | 1257 | 1269 | G-54-  | G-66-  | GMVFVEEARAVWD 
| 1h31 | G | albelig | 9 | 9 | H | 1279 | 1283 | G-76-  | G-80-  | CADCH 
| 1h31 | G | albelig | 10 | 10 | H | 1286 | 1289 | G-83-  | G-86-  | VDDG 
| 1h31 | G | albelig | 11 | 11 | H | 1293 | 1295 | G-90-  | G-92-  | LRA 
| 1h31 | G | albelig | 12 | 12 | E | 1299 | 1301 | G-96-  | G-98-  | KYV 
| 1h31 | G | albelig | 13 | 13 | E | 1306 | 1308 | G-103-  | G-105-  | KVR 
| 1h31 | G | albelig | 14 | 14 | H | 1310 | 1321 | G-107-  | G-118-  | VEQMINACRTSR 
| 1h31 | G | albelig | 15 | 15 | H | 1332 | 1343 | G-129-  | G-140-  | PDMTAMVALIAS 
| 1h31 | G | albelig | 16 | 16 | H | 1356 | 1369 | G-153-  | G-166-  | GPAQSTWEKGREIY 
| 1h31 | G | albelig | 17 | 17 | H | 1380 | 1384 | G-177-  | G-181-  | CASCH 
| 1h31 | G | albelig | 18 | 18 | E | 1407 | 1409 | G-204-  | G-206-  | SYR 
| 1h31 | G | albelig | 19 | 19 | E | 1414 | 1416 | G-211-  | G-213-  | RLN 
| 1h31 | G | albelig | 20 | 20 | H | 1418 | 1427 | G-215-  | G-224-  | VHDRFRGXIR 
| 1h31 | G | albelig | 21 | 21 | H | 1439 | 1451 | G-236-  | G-248-  | PEFVALELYVASR 
| 1h31 | G | albelig | 22 | 22 | L | 1617 | 1617 | G-1262-  | G-1262-  | J 
| 1h31 | G | albelig | 23 | 23 | L | 1618 | 1618 | G-1263-  | G-1263-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 5
= 6 = l = 23
= 8 = m = 9
= 8 = m = 15
= 8 = l = 22
= 9 = l = 22
= 11 = l = 22
= 12 = a = 13
= 12 = l = 22
= 14 = m = 15
= 14 = l = 22
= 15 = l = 22
= 16 = m = 17
= 16 = m = 21
= 16 = l = 23
= 17 = l = 23
= 18 = a = 19
= 18 = l = 23
= 20 = m = 21
= 20 = l = 23
= 21 = l = 23
# Listed 22 contacts. EOF.