# This is the plcc format protein graph file for the albelig graph of PDB entry 1h33, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER, SULFUR CYCLE, SOXAX COMPLEX, THIOSULFATEOXIDATION, CYSTEINE PERSULFIDE HEME LIGAND, CYTOCHROME C
> pdb_mol_name > CYTOCHROME C
> graphtype > albelig
> resolution > 1.75
> date > 21-AUG-02
> header > ELECTRON TRANSFER
> pdb_org_common > UNKNOWN
> title > OXIDISED SOXAX COMPLEX FROM RHODOVULUM SULFIDOPHILUM
> format_version > 2
> pdbid > 1h33
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RHODOVULUM SULFIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h33 | B | albelig | 1 | 1 | H | 267 | 269 | B-5-  | B-7-  | PGD 
| 1h33 | B | albelig | 2 | 2 | H | 289 | 297 | B-27-  | B-35-  | PVEGRRLMT 
| 1h33 | B | albelig | 3 | 3 | H | 304 | 306 | B-42-  | B-44-  | CIA 
| 1h33 | B | albelig | 4 | 4 | H | 327 | 330 | B-67-  | B-70-  | VAAR 
| 1h33 | B | albelig | 5 | 5 | H | 333 | 341 | B-73-  | B-81-  | EAMIRGILV 
| 1h33 | B | albelig | 6 | 6 | H | 343 | 346 | B-83-  | B-86-  | SKNV 
| 1h33 | B | albelig | 7 | 7 | H | 383 | 394 | B-123-  | B-134-  | AGQIEDVVAYLM 
| 1h33 | B | albelig | 8 | 8 | L | 401 | 401 | B-1138-  | B-1138-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 7
= 2 = l = 8
= 3 = l = 8
= 4 = l = 8
= 5 = a = 7
= 5 = l = 8
= 7 = l = 8
# Listed 8 contacts. EOF.