# This is the plcc format protein graph file for the albelig graph of PDB entry 1h37, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOMERASE, CHOLESTEROL BIOSYNTHESIS, INHIBITOR,MONOTOPIC MEMBRANE PROTEIN
> pdb_mol_name > SQUALENE--HOPENE CYCLASE
> graphtype > albelig
> resolution > 2.8
> date > 24-AUG-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURES OF HUMAN OXIDOSQUALENE CYCLASE INHIBITORS BOUNDTO A HOMOLGOUS ENZYME
> format_version > 2
> pdbid > 1h37
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALICYCLOBACILLUS ACIDOCALDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h37 | A | albelig | 1 | 1 | H | 2 | 16 | A-11-  | A-25-  | YARTLDRAVEYLLSC 
| 1h37 | A | albelig | 2 | 2 | H | 32 | 43 | A-41-  | A-52-  | TMEAEYVLLCHI 
| 1h37 | A | albelig | 3 | 3 | H | 49 | 62 | A-58-  | A-71-  | RDRMEKIRRYLLHE 
| 1h37 | A | albelig | 4 | 4 | H | 79 | 92 | A-88-  | A-101-  | LDTTIEAYVALKYI 
| 1h37 | A | albelig | 5 | 5 | H | 99 | 109 | A-108-  | A-118-  | EPMQKALRFIQ 
| 1h37 | A | albelig | 6 | 6 | H | 113 | 116 | A-122-  | A-125-  | GIES 
| 1h37 | A | albelig | 7 | 7 | H | 119 | 127 | A-128-  | A-136-  | VFTRMWLAL 
| 1h37 | A | albelig | 8 | 8 | H | 133 | 135 | A-142-  | A-144-  | WEK 
| 1h37 | A | albelig | 9 | 9 | H | 141 | 145 | A-150-  | A-154-  | PEIMF 
| 1h37 | A | albelig | 10 | 10 | H | 159 | 174 | A-168-  | A-183-  | SWARATVVALSIVMSR 
| 1h37 | A | albelig | 11 | 11 | H | 182 | 184 | A-191-  | A-193-  | ERA 
| 1h37 | A | albelig | 12 | 12 | H | 187 | 189 | A-196-  | A-198-  | PEL 
| 1h37 | A | albelig | 13 | 13 | H | 207 | 221 | A-216-  | A-230-  | WIFDALDRALHGYQK 
| 1h37 | A | albelig | 14 | 14 | H | 228 | 242 | A-237-  | A-251-  | RRAAEIRALDWLLER 
| 1h37 | A | albelig | 15 | 15 | H | 253 | 265 | A-262-  | A-274-  | QPPWFYALIALKI 
| 1h37 | A | albelig | 16 | 16 | H | 272 | 284 | A-281-  | A-293-  | PAFIKGWEGLELY 
| 1h37 | A | albelig | 17 | 17 | E | 285 | 287 | A-294-  | A-296-  | GVE 
| 1h37 | A | albelig | 18 | 18 | E | 293 | 295 | A-302-  | A-304-  | WMF 
| 1h37 | A | albelig | 19 | 19 | H | 301 | 315 | A-310-  | A-324-  | PVWDTGLAVLALRAA 
| 1h37 | A | albelig | 20 | 20 | H | 322 | 332 | A-331-  | A-341-  | DRLVKAGEWLL 
| 1h37 | A | albelig | 21 | 21 | H | 341 | 345 | A-350-  | A-354-  | DWAVK 
| 1h37 | A | albelig | 22 | 22 | H | 366 | 376 | A-375-  | A-385-  | VDDTAVVVWAL 
| 1h37 | A | albelig | 23 | 23 | H | 384 | 401 | A-393-  | A-410-  | ERRRRDAMTKGFRWIVGM 
| 1h37 | A | albelig | 24 | 24 | H | 419 | 422 | A-428-  | A-431-  | LPNH 
| 1h37 | A | albelig | 25 | 25 | H | 437 | 450 | A-446-  | A-459-  | EDVTAHVLECFGSF 
| 1h37 | A | albelig | 26 | 26 | H | 457 | 469 | A-466-  | A-478-  | KVIRRAVEYLKRE 
| 1h37 | A | albelig | 27 | 27 | H | 484 | 497 | A-493-  | A-506-  | YLYGTGAVVSALKA 
| 1h37 | A | albelig | 28 | 28 | H | 505 | 515 | A-514-  | A-524-  | PYIQKALDWVE 
| 1h37 | A | albelig | 29 | 29 | H | 528 | 531 | A-537-  | A-540-  | CRSY 
| 1h37 | A | albelig | 30 | 30 | H | 534 | 536 | A-543-  | A-545-  | PAY 
| 1h37 | A | albelig | 31 | 31 | H | 544 | 556 | A-553-  | A-565-  | PSQTAWALMALIA 
| 1h37 | A | albelig | 32 | 32 | H | 559 | 561 | A-568-  | A-570-  | RAE 
| 1h37 | A | albelig | 33 | 33 | H | 563 | 575 | A-572-  | A-584-  | EAARRGVQYLVET 
| 1h37 | A | albelig | 34 | 34 | E | 589 | 592 | A-598-  | A-601-  | GTGF 
| 1h37 | A | albelig | 35 | 35 | E | 596 | 600 | A-605-  | A-609-  | FYLGY 
| 1h37 | A | albelig | 36 | 36 | H | 603 | 617 | A-612-  | A-626-  | YRHVFPTLALGRYKQ 
| 1h37 | A | albelig | 37 | 37 | L | 1860 | 1860 | A-700-  | A-700-  | J 
| 1h37 | A | albelig | 38 | 38 | L | 1861 | 1861 | A-800-  | A-800-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 36
= 2 = m = 3
= 2 = p = 4
= 2 = p = 15
= 2 = m = 18
= 2 = l = 38
= 3 = m = 18
= 4 = a = 5
= 7 = m = 15
= 7 = l = 38
= 9 = m = 14
= 10 = a = 14
= 10 = p = 15
= 10 = l = 38
= 14 = l = 37
= 15 = a = 16
= 15 = l = 38
= 16 = m = 17
= 17 = a = 18
= 19 = a = 20
= 19 = m = 22
= 19 = p = 36
= 19 = l = 38
= 21 = l = 37
= 22 = p = 25
= 22 = l = 38
= 23 = a = 25
= 25 = a = 26
= 25 = p = 27
= 25 = l = 38
= 27 = p = 31
= 27 = l = 38
= 28 = m = 31
= 28 = m = 32
= 31 = m = 33
= 31 = p = 36
= 33 = m = 36
= 34 = a = 35
= 34 = l = 38
= 35 = l = 38
= 36 = l = 38
# Listed 41 contacts. EOF.