# This is the plcc format protein graph file for the albelig graph of PDB entry 1h3f, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, AMINOACYL-TRNA SYNTHETASE, ATP + L-TYROSINE + TRNA(TYR)->AMP + PPI + L-TYROSYL-TRNA(TY CLASS I AMINOACYL-TRNA SYNTHETASE
> pdb_mol_name > TYROSYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.0
> date > 28-AUG-02
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > TYROSYL-TRNA SYNTHETASE FROM THERMUS THERMOPHILUSCOMPLEXED WITH TYROSINOL
> format_version > 2
> pdbid > 1h3f
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h3f | B | albelig | 1 | 1 | H | 410 | 418 | B-8-  | B-16-  | PEEALALLK 
| 1h3f | B | albelig | 2 | 2 | E | 423 | 425 | B-21-  | B-23-  | EIV 
| 1h3f | B | albelig | 3 | 3 | H | 427 | 434 | B-25-  | B-32-  | EEELLAKL 
| 1h3f | B | albelig | 4 | 4 | E | 441 | 446 | B-39-  | B-44-  | TVKLGA 
| 1h3f | B | albelig | 5 | 5 | H | 455 | 469 | B-53-  | B-67-  | LGHAVVLRKMRQFQE 
| 1h3f | B | albelig | 6 | 6 | E | 473 | 478 | B-71-  | B-76-  | KVVLII 
| 1h3f | B | albelig | 7 | 7 | H | 480 | 483 | B-78-  | B-81-  | DFTG 
| 1h3f | B | albelig | 8 | 8 | H | 488 | 502 | B-98-  | B-112-  | LEETRENAKTYVAQA 
| 1h3f | B | albelig | 9 | 9 | E | 513 | 517 | B-123-  | B-127-  | FELRY 
| 1h3f | B | albelig | 10 | 10 | H | 519 | 522 | B-129-  | B-132-  | SEWL 
| 1h3f | B | albelig | 11 | 11 | H | 527 | 534 | B-137-  | B-144-  | FKEVVRLT 
| 1h3f | B | albelig | 12 | 12 | H | 539 | 542 | B-149-  | B-152-  | VAQM 
| 1h3f | B | albelig | 13 | 13 | H | 546 | 554 | B-156-  | B-164-  | EDFKKRYEA 
| 1h3f | B | albelig | 14 | 14 | H | 560 | 575 | B-170-  | B-185-  | LHELLYPFAQAYDSVA 
| 1h3f | B | albelig | 15 | 15 | E | 580 | 584 | B-190-  | B-194-  | VEMGG 
| 1h3f | B | albelig | 16 | 16 | H | 585 | 600 | B-195-  | B-210-  | TDQRFNLLVGREVQRA 
| 1h3f | B | albelig | 17 | 17 | E | 607 | 611 | B-217-  | B-221-  | VCFLM 
| 1h3f | B | albelig | 18 | 18 | H | 625 | 627 | B-235-  | B-237-  | KSL 
| 1h3f | B | albelig | 19 | 19 | H | 637 | 645 | B-247-  | B-255-  | PEAMFKKLM 
| 1h3f | B | albelig | 20 | 20 | H | 649 | 659 | B-259-  | B-269-  | DPLLPSYFRLL 
| 1h3f | B | albelig | 21 | 21 | H | 664 | 671 | B-274-  | B-281-  | EEEIEALL 
| 1h3f | B | albelig | 22 | 22 | H | 675 | 691 | B-285-  | B-301-  | PVPAHRVLARLLTAAYA 
| 1h3f | B | albelig | 23 | 23 | H | 701 | 705 | B-311-  | B-315-  | RAFYE 
| 1h3f | B | albelig | 24 | 24 | H | 711 | 713 | B-321-  | B-323-  | WEA 
| 1h3f | B | albelig | 25 | 25 | H | 723 | 732 | B-333-  | B-342-  | EEVRRAEARY 
| 1h3f | B | albelig | 26 | 26 | E | 738 | 740 | B-356-  | B-358-  | EVT 
| 1h3f | B | albelig | 27 | 27 | H | 743 | 745 | B-361-  | B-363-  | ASE 
| 1h3f | B | albelig | 28 | 28 | E | 750 | 752 | B-368-  | B-370-  | RIW 
| 1h3f | B | albelig | 29 | 29 | H | 753 | 760 | B-371-  | B-378-  | VARLFTLA 
| 1h3f | B | albelig | 30 | 30 | H | 766 | 774 | B-384-  | B-392-  | NAEARRLIQ 
| 1h3f | B | albelig | 31 | 31 | E | 778 | 780 | B-396-  | B-398-  | LRL 
| 1h3f | B | albelig | 32 | 32 | E | 791 | 793 | B-409-  | B-411-  | QVD 
| 1h3f | B | albelig | 33 | 33 | E | 798 | 802 | B-416-  | B-420-  | RILQR 
| 1h3f | B | albelig | 34 | 34 | E | 806 | 811 | B-424-  | B-429-  | RFVRVR 
| 1h3f | B | albelig | 35 | 35 | L | 821 | 821 | B-1433-  | B-1433-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = a = 17
= 4 = p = 6
= 4 = p = 15
= 4 = l = 35
= 5 = m = 17
= 6 = p = 9
= 6 = l = 35
= 9 = m = 10
= 10 = m = 14
= 14 = m = 16
= 14 = l = 35
= 15 = m = 16
= 15 = p = 17
= 15 = l = 35
= 16 = a = 17
= 16 = l = 35
= 19 = a = 22
= 19 = p = 25
= 20 = p = 22
= 22 = m = 23
= 26 = p = 34
= 28 = m = 29
= 28 = a = 32
= 29 = m = 30
= 31 = a = 33
= 33 = a = 34
# Listed 27 contacts. EOF.