# This is the plcc format protein graph file for the albelig graph of PDB entry 1h3g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYCLOMALTODEXTRINASE, SIGNAL, HYDROLASE, GLYCOSIDASE
> pdb_mol_name > CYCLOMALTODEXTRINASE
> graphtype > albelig
> resolution > 2.1
> date > 03-SEP-02
> header > HYDROLASE
> pdb_org_common > FLAVOBACTERIUM
> title > CYCLOMALTODEXTRINASE FROM FLAVOBACTERIUM SP. NO. 92: FROMDNA SEQUENCE TO PROTEIN STRUCTURE
> format_version > 2
> pdbid > 1h3g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FLAVOBACTERIUM SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h3g | A | albelig | 1 | 1 | E | 6 | 8 | A-8-  | A-10-  | HXE 
| 1h3g | A | albelig | 2 | 2 | E | 20 | 26 | A-22-  | A-28-  | GLQLXVH 
| 1h3g | A | albelig | 3 | 3 | H | 30 | 32 | A-32-  | A-34-  | IGR 
| 1h3g | A | albelig | 4 | 4 | E | 34 | 37 | A-36-  | A-39-  | EAAL 
| 1h3g | A | albelig | 5 | 5 | E | 42 | 49 | A-44-  | A-51-  | VRLVSTTR 
| 1h3g | A | albelig | 6 | 6 | E | 55 | 62 | A-57-  | A-64-  | YLFVDLEI 
| 1h3g | A | albelig | 7 | 7 | E | 69 | 77 | A-71-  | A-79-  | GSFDIVFKG 
| 1h3g | A | albelig | 8 | 8 | E | 80 | 89 | A-82-  | A-91-  | RSERYRYRLL 
| 1h3g | A | albelig | 9 | 9 | E | 107 | 110 | A-109-  | A-112-  | IYQI 
| 1h3g | A | albelig | 10 | 10 | H | 112 | 115 | A-114-  | A-117-  | PDRF 
| 1h3g | A | albelig | 11 | 11 | H | 120 | 122 | A-122-  | A-124-  | PSN 
| 1h3g | A | albelig | 12 | 12 | H | 145 | 150 | A-147-  | A-152-  | IRGTID 
| 1h3g | A | albelig | 13 | 13 | H | 152 | 158 | A-154-  | A-160-  | LDYIAGL 
| 1h3g | A | albelig | 14 | 14 | E | 162 | 165 | A-164-  | A-167-  | QLWP 
| 1h3g | A | albelig | 15 | 15 | H | 177 | 179 | A-179-  | A-181-  | SYH 
| 1h3g | A | albelig | 16 | 16 | E | 185 | 189 | A-187-  | A-191-  | DHYRI 
| 1h3g | A | albelig | 17 | 17 | H | 196 | 208 | A-198-  | A-210-  | NEDFVRLSTEARK 
| 1h3g | A | albelig | 18 | 18 | E | 212 | 217 | A-214-  | A-219-  | GLIQDV 
| 1h3g | A | albelig | 19 | 19 | H | 227 | 230 | A-229-  | A-232-  | WWXK 
| 1h3g | A | albelig | 20 | 20 | H | 251 | 254 | A-253-  | A-256-  | RVAV 
| 1h3g | A | albelig | 21 | 21 | H | 261 | 269 | A-263-  | A-271-  | QADSENFTK 
| 1h3g | A | albelig | 22 | 22 | H | 284 | 301 | A-286-  | A-303-  | PLVANYLIQNNIWWIEYA 
| 1h3g | A | albelig | 23 | 23 | E | 305 | 308 | A-307-  | A-310-  | GLRI 
| 1h3g | A | albelig | 24 | 24 | H | 311 | 313 | A-313-  | A-315-  | YGY 
| 1h3g | A | albelig | 25 | 25 | H | 316 | 329 | A-318-  | A-331-  | GAFLTEYTRRLXAE 
| 1h3g | A | albelig | 26 | 26 | E | 334 | 337 | A-336-  | A-339-  | NXVG 
| 1h3g | A | albelig | 27 | 27 | H | 344 | 348 | A-346-  | A-350-  | VPVVA 
| 1h3g | A | albelig | 28 | 28 | H | 370 | 381 | A-372-  | A-383-  | FPLVDAXRNALS 
| 1h3g | A | albelig | 29 | 29 | H | 390 | 401 | A-392-  | A-403-  | NEVYETLSLDYL 
| 1h3g | A | albelig | 30 | 30 | H | 405 | 407 | A-407-  | A-409-  | PQN 
| 1h3g | A | albelig | 31 | 31 | E | 409 | 411 | A-411-  | A-413-  | VLF 
| 1h3g | A | albelig | 32 | 32 | H | 420 | 423 | A-422-  | A-425-  | XFSA 
| 1h3g | A | albelig | 33 | 33 | H | 428 | 440 | A-430-  | A-442-  | FDRWRXNLVFLXT 
| 1h3g | A | albelig | 34 | 34 | E | 444 | 448 | A-446-  | A-450-  | IPQFY 
| 1h3g | A | albelig | 35 | 35 | H | 451 | 453 | A-453-  | A-455-  | DEI 
| 1h3g | A | albelig | 36 | 36 | H | 464 | 467 | A-466-  | A-469-  | DASY 
| 1h3g | A | albelig | 37 | 37 | H | 490 | 506 | A-492-  | A-508-  | SQQRAAQDLVRKLANWR 
| 1h3g | A | albelig | 38 | 38 | H | 510 | 514 | A-512-  | A-516-  | PVIHN 
| 1h3g | A | albelig | 39 | 39 | E | 516 | 519 | A-518-  | A-521-  | RLXH 
| 1h3g | A | albelig | 40 | 40 | E | 526 | 532 | A-528-  | A-534-  | TWVYFRY 
| 1h3g | A | albelig | 41 | 41 | E | 536 | 543 | A-538-  | A-545-  | KRIXVAXN 
| 1h3g | A | albelig | 42 | 42 | E | 549 | 552 | A-551-  | A-554-  | XTLP 
| 1h3g | A | albelig | 43 | 43 | H | 553 | 560 | A-555-  | A-562-  | TARFQEXL 
| 1h3g | A | albelig | 44 | 44 | E | 565 | 568 | A-567-  | A-570-  | SGVD 
| 1h3g | A | albelig | 45 | 45 | E | 574 | 576 | A-576-  | A-578-  | TVG 
| 1h3g | A | albelig | 46 | 46 | E | 580 | 583 | A-582-  | A-585-  | ELRL 
| 1h3g | A | albelig | 47 | 47 | E | 588 | 594 | A-590-  | A-596-  | VVVIELP 
| 1h3g | A | albelig | 48 | 48 | L | 1244 | 1244 | A-700-  | A-700-  | J 
| 1h3g | A | albelig | 49 | 49 | L | 1245 | 1245 | A-701-  | A-701-  | J 
# Printed info on 49 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 6
= 2 = m = 22
= 3 = m = 6
= 4 = a = 7
= 5 = a = 6
= 7 = a = 8
= 9 = p = 14
= 9 = p = 34
= 11 = l = 48
= 12 = m = 17
= 14 = p = 18
= 16 = m = 17
= 16 = m = 22
= 17 = m = 22
= 18 = p = 23
= 21 = m = 24
= 21 = l = 49
= 22 = p = 25
= 23 = p = 26
= 24 = l = 49
= 28 = m = 29
= 28 = m = 31
= 28 = a = 33
= 31 = p = 34
= 33 = p = 37
= 33 = m = 40
= 38 = m = 40
= 39 = a = 40
= 40 = a = 41
= 40 = m = 43
= 41 = p = 46
= 41 = a = 47
= 42 = m = 43
= 42 = a = 46
= 44 = a = 45
= 44 = a = 47
# Listed 37 contacts. EOF.