# This is the plcc format protein graph file for the albelig graph of PDB entry 1h3u, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM, FC-FRAGMENT, GLYCOSYLATION, FCGR, ANTIBODY,EFFECTOR FUNCTIONS
> pdb_mol_name > IG GAMMA-1 CHAIN C REGION
> graphtype > albelig
> resolution > 2.4
> date > 19-SEP-02
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN IGG1 FC-FRAGMENT,GLYCOFORM(M3N2F)2
> format_version > 2
> pdbid > 1h3u
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h3u | A | albelig | 1 | 1 | E | 2 | 6 | A-239-  | A-243-  | SVFLF 
| 1h3u | A | albelig | 2 | 2 | H | 10 | 14 | A-247-  | A-251-  | PKDTL 
| 1h3u | A | albelig | 3 | 3 | E | 21 | 29 | A-258-  | A-266-  | EVTAVVVDV 
| 1h3u | A | albelig | 4 | 4 | E | 37 | 42 | A-274-  | A-279-  | KFNWYV 
| 1h3u | A | albelig | 5 | 5 | E | 63 | 70 | A-300-  | A-307-  | YRVVSVLT 
| 1h3u | A | albelig | 6 | 6 | H | 73 | 77 | A-310-  | A-314-  | HQNWL 
| 1h3u | A | albelig | 7 | 7 | E | 82 | 87 | A-319-  | A-324-  | YKAKVS 
| 1h3u | A | albelig | 8 | 8 | E | 95 | 99 | A-332-  | A-336-  | IEKTI 
| 1h3u | A | albelig | 9 | 9 | E | 110 | 114 | A-347-  | A-351-  | QVYTL 
| 1h3u | A | albelig | 10 | 10 | H | 118 | 122 | A-355-  | A-359-  | REEMT 
| 1h3u | A | albelig | 11 | 11 | E | 125 | 135 | A-362-  | A-372-  | QVSLTNLVKGF 
| 1h3u | A | albelig | 12 | 12 | E | 141 | 145 | A-378-  | A-382-  | AVEWE 
| 1h3u | A | albelig | 13 | 13 | E | 154 | 156 | A-391-  | A-393-  | YKT 
| 1h3u | A | albelig | 14 | 14 | E | 167 | 176 | A-404-  | A-413-  | FFLYSKLTVD 
| 1h3u | A | albelig | 15 | 15 | H | 177 | 181 | A-414-  | A-418-  | KSRWQ 
| 1h3u | A | albelig | 16 | 16 | E | 186 | 191 | A-423-  | A-428-  | FSNSVM 
| 1h3u | A | albelig | 17 | 17 | E | 200 | 204 | A-437-  | A-441-  | TQKSL 
| 1h3u | A | albelig | 18 | 18 | L | 415 | 415 | A-1445-  | A-1445-  | J 
| 1h3u | A | albelig | 19 | 19 | L | 416 | 416 | A-1446-  | A-1446-  | J 
| 1h3u | A | albelig | 20 | 20 | L | 417 | 417 | A-1447-  | A-1447-  | J 
| 1h3u | A | albelig | 21 | 21 | L | 418 | 418 | A-1448-  | A-1448-  | J 
| 1h3u | A | albelig | 22 | 22 | L | 419 | 419 | A-1449-  | A-1449-  | J 
| 1h3u | A | albelig | 23 | 23 | L | 420 | 420 | A-1450-  | A-1450-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 8
= 1 = l = 20
= 1 = l = 21
= 1 = l = 22
= 1 = l = 23
= 2 = m = 6
= 3 = a = 4
= 3 = a = 5
= 3 = l = 18
= 3 = l = 20
= 4 = p = 5
= 4 = a = 7
= 5 = l = 20
= 5 = l = 22
= 7 = a = 8
= 9 = a = 11
= 9 = p = 17
= 11 = a = 14
= 12 = a = 13
= 12 = a = 14
= 12 = a = 16
= 13 = a = 14
= 14 = m = 15
= 16 = a = 17
= 18 = l = 19
= 18 = l = 20
= 19 = l = 20
= 19 = l = 22
= 20 = l = 21
= 20 = l = 22
= 20 = l = 23
= 21 = l = 22
= 21 = l = 23
# Listed 34 contacts. EOF.