# This is the plcc format protein graph file for the albelig graph of PDB entry 1h3v, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN/FC-FRAGMENT, FC-FRAGMENT, GLYCOSYLATION,FCGR, ANTIBODY, EFFECTOR FUNCTIONS, IMMUNE SYSTEM
> pdb_mol_name > IG GAMMA-1 CHAIN C REGION
> graphtype > albelig
> resolution > 3.1
> date > 19-SEP-02
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN IGG1 FC-FRAGMENT,GLYCOFORM(G2F)2,SG P212121
> format_version > 2
> pdbid > 1h3v
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h3v | B | albelig | 1 | 1 | E | 210 | 214 | B-239-  | B-243-  | SVFLF 
| 1h3v | B | albelig | 2 | 2 | H | 218 | 222 | B-247-  | B-251-  | PKDTL 
| 1h3v | B | albelig | 3 | 3 | E | 229 | 235 | B-258-  | B-264-  | EVTCVVV 
| 1h3v | B | albelig | 4 | 4 | E | 248 | 250 | B-277-  | B-279-  | WYV 
| 1h3v | B | albelig | 5 | 5 | E | 260 | 263 | B-289-  | B-292-  | TKPR 
| 1h3v | B | albelig | 6 | 6 | E | 273 | 278 | B-302-  | B-307-  | VVSVLT 
| 1h3v | B | albelig | 7 | 7 | H | 281 | 285 | B-310-  | B-314-  | HQNWL 
| 1h3v | B | albelig | 8 | 8 | E | 290 | 294 | B-319-  | B-323-  | YKCKV 
| 1h3v | B | albelig | 9 | 9 | E | 303 | 307 | B-332-  | B-336-  | IEKTI 
| 1h3v | B | albelig | 10 | 10 | E | 318 | 322 | B-347-  | B-351-  | QVYTL 
| 1h3v | B | albelig | 11 | 11 | H | 326 | 330 | B-355-  | B-359-  | REEMT 
| 1h3v | B | albelig | 12 | 12 | E | 333 | 343 | B-362-  | B-372-  | QVSLTDLVKGF 
| 1h3v | B | albelig | 13 | 13 | E | 349 | 354 | B-378-  | B-383-  | AVEWES 
| 1h3v | B | albelig | 14 | 14 | E | 362 | 364 | B-391-  | B-393-  | YKT 
| 1h3v | B | albelig | 15 | 15 | E | 375 | 384 | B-404-  | B-413-  | FFLYSKLTVD 
| 1h3v | B | albelig | 16 | 16 | H | 385 | 389 | B-414-  | B-418-  | KSRWQ 
| 1h3v | B | albelig | 17 | 17 | E | 394 | 399 | B-423-  | B-428-  | FSDSVM 
| 1h3v | B | albelig | 18 | 18 | H | 404 | 406 | B-433-  | B-435-  | HNH 
| 1h3v | B | albelig | 19 | 19 | E | 408 | 412 | B-437-  | B-441-  | TQKSL 
| 1h3v | B | albelig | 20 | 20 | L | 423 | 423 | B-1444-  | B-1444-  | J 
| 1h3v | B | albelig | 21 | 21 | L | 424 | 424 | B-1445-  | B-1445-  | J 
| 1h3v | B | albelig | 22 | 22 | L | 425 | 425 | B-1446-  | B-1446-  | J 
| 1h3v | B | albelig | 23 | 23 | L | 426 | 426 | B-1447-  | B-1447-  | J 
| 1h3v | B | albelig | 24 | 24 | L | 427 | 427 | B-1448-  | B-1448-  | J 
| 1h3v | B | albelig | 25 | 25 | L | 428 | 428 | B-1449-  | B-1449-  | J 
| 1h3v | B | albelig | 26 | 26 | L | 429 | 429 | B-1450-  | B-1450-  | J 
| 1h3v | B | albelig | 27 | 27 | L | 430 | 430 | B-1451-  | B-1451-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 9
= 1 = l = 22
= 1 = l = 23
= 1 = l = 24
= 1 = l = 25
= 1 = l = 26
= 1 = l = 27
= 2 = m = 7
= 2 = l = 26
= 3 = a = 4
= 3 = a = 6
= 3 = l = 20
= 3 = l = 22
= 3 = l = 25
= 3 = l = 26
= 4 = a = 8
= 5 = a = 6
= 6 = l = 25
= 8 = a = 9
= 10 = a = 12
= 10 = p = 19
= 12 = a = 13
= 12 = a = 15
= 12 = p = 17
= 13 = p = 15
= 13 = a = 17
= 14 = a = 15
= 15 = m = 16
= 17 = a = 19
= 20 = l = 21
= 20 = l = 22
= 21 = l = 22
= 21 = l = 24
= 22 = l = 23
= 22 = l = 24
= 22 = l = 27
= 23 = l = 24
= 23 = l = 25
= 23 = l = 27
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 43 contacts. EOF.