# This is the plcc format protein graph file for the albelig graph of PDB entry 1h45, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METAL TRANSPORT, IRON TRANSPORT, METAL BINDING
> pdb_mol_name > LACTOFERRIN
> graphtype > albelig
> resolution > 1.95
> date > 03-OCT-02
> header > METAL TRANSPORT
> pdb_org_common > HUMAN
> title > R210G N-TERMINAL LOBE HUMAN LACTOFERRIN
> format_version > 2
> pdbid > 1h45
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h45 | A | albelig | 1 | 1 | E | 5 | 9 | A-6-  | A-10-  | VQWAA 
| 1h45 | A | albelig | 2 | 2 | H | 12 | 27 | A-13-  | A-28-  | QPEATKNFQWQRNMRR 
| 1h45 | A | albelig | 3 | 3 | E | 33 | 37 | A-34-  | A-38-  | VSNIK 
| 1h45 | A | albelig | 4 | 4 | H | 41 | 49 | A-42-  | A-50-  | PIQAIQAIA 
| 1h45 | A | albelig | 5 | 5 | E | 56 | 58 | A-57-  | A-59-  | VTL 
| 1h45 | A | albelig | 6 | 6 | H | 60 | 67 | A-61-  | A-68-  | GGFIYEAG 
| 1h45 | A | albelig | 7 | 7 | E | 73 | 82 | A-74-  | A-83-  | LRPVAAEVYG 
| 1h45 | A | albelig | 8 | 8 | E | 90 | 98 | A-91-  | A-99-  | HYYAVAVVK 
| 1h45 | A | albelig | 9 | 9 | H | 105 | 107 | A-106-  | A-108-  | LNE 
| 1h45 | A | albelig | 10 | 10 | E | 112 | 115 | A-113-  | A-116-  | KSCH 
| 1h45 | A | albelig | 11 | 11 | H | 121 | 131 | A-122-  | A-132-  | TAGWNVPIGTL 
| 1h45 | A | albelig | 12 | 12 | H | 132 | 134 | A-133-  | A-135-  | RPF 
| 1h45 | A | albelig | 13 | 13 | H | 144 | 151 | A-145-  | A-152-  | IEAAVARF 
| 1h45 | A | albelig | 14 | 14 | E | 154 | 156 | A-155-  | A-157-  | ASD 
| 1h45 | A | albelig | 15 | 15 | H | 166 | 168 | A-167-  | A-169-  | PNL 
| 1h45 | A | albelig | 16 | 16 | H | 176 | 178 | A-177-  | A-179-  | GEN 
| 1h45 | A | albelig | 17 | 17 | H | 190 | 199 | A-191-  | A-200-  | SYSGAFKCLR 
| 1h45 | A | albelig | 18 | 18 | E | 205 | 209 | A-206-  | A-210-  | VAFIG 
| 1h45 | A | albelig | 19 | 19 | H | 212 | 216 | A-213-  | A-217-  | TVFED 
| 1h45 | A | albelig | 20 | 20 | H | 220 | 223 | A-221-  | A-224-  | EAER 
| 1h45 | A | albelig | 21 | 21 | E | 226 | 230 | A-227-  | A-231-  | YELLF 
| 1h45 | A | albelig | 22 | 22 | E | 234 | 237 | A-235-  | A-238-  | TRKP 
| 1h45 | A | albelig | 23 | 23 | H | 238 | 243 | A-239-  | A-244-  | VDKFKD 
| 1h45 | A | albelig | 24 | 24 | E | 247 | 250 | A-248-  | A-251-  | ARVP 
| 1h45 | A | albelig | 25 | 25 | E | 253 | 257 | A-254-  | A-258-  | AVVAR 
| 1h45 | A | albelig | 26 | 26 | H | 263 | 277 | A-264-  | A-278-  | EDAIWNLLRQAQEKF 
| 1h45 | A | albelig | 27 | 27 | E | 305 | 308 | A-306-  | A-309-  | GFSR 
| 1h45 | A | albelig | 28 | 28 | H | 315 | 319 | A-316-  | A-320-  | SGLYL 
| 1h45 | A | albelig | 29 | 29 | L | 322 | 322 | A-1323-  | A-1323-  | J 
| 1h45 | A | albelig | 30 | 30 | L | 323 | 323 | A-1324-  | A-1324-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = a = 3
= 2 = m = 26
= 5 = a = 25
= 6 = m = 7
= 6 = l = 29
= 7 = a = 25
= 7 = a = 27
= 8 = p = 17
= 8 = a = 18
= 8 = a = 21
= 8 = a = 24
= 8 = l = 29
= 8 = l = 30
= 10 = p = 14
= 10 = m = 17
= 10 = p = 18
= 11 = m = 12
= 11 = m = 18
= 11 = l = 29
= 11 = l = 30
= 14 = m = 15
= 17 = a = 18
= 17 = l = 29
= 17 = l = 30
= 21 = a = 22
= 21 = m = 23
= 22 = m = 23
= 26 = m = 27
= 29 = l = 30
# Listed 31 contacts. EOF.