# This is the plcc format protein graph file for the albelig graph of PDB entry 1h48, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SYNTHASE, ISOPRENOID, LYASE, ISOPRENE BIOSYNTHESIS
> pdb_mol_name > 2C-METHYL-D-ERYTHRITOL-2,4-CYCLODIPHOSPHATE
> graphtype > albelig
> resolution > 2.3
> date > 24-FEB-03
> header > SYNTHASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF 2C-METHYL-D-ERYTHRITOL2,4-CYCLODIPHOSPHATE SYNTHASE IN COMPLEX WITH CMP ANDPRODUCT
> format_version > 2
> pdbid > 1h48
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h48 | E | albelig | 1 | 1 | E | 637 | 649 | E-1-  | E-13-  | MRIGHGFDVHAFG 
| 1h48 | E | albelig | 2 | 2 | E | 654 | 656 | E-18-  | E-20-  | III 
| 1h48 | E | albelig | 3 | 3 | E | 659 | 661 | E-23-  | E-25-  | VRI 
| 1h48 | E | albelig | 4 | 4 | H | 675 | 688 | E-39-  | E-52-  | VALHALTDALLGAA 
| 1h48 | E | albelig | 5 | 5 | H | 693 | 696 | E-57-  | E-60-  | IGKL 
| 1h48 | E | albelig | 6 | 6 | H | 702 | 704 | E-66-  | E-68-  | PAF 
| 1h48 | E | albelig | 7 | 7 | H | 709 | 721 | E-73-  | E-85-  | SRELLREAWRRIQ 
| 1h48 | E | albelig | 8 | 8 | E | 726 | 735 | E-90-  | E-99-  | TLGNVDVTII 
| 1h48 | E | albelig | 9 | 9 | H | 745 | 756 | E-109-  | E-120-  | IPQMRVFIAEDL 
| 1h48 | E | albelig | 10 | 10 | H | 760 | 762 | E-124-  | E-126-  | MDD 
| 1h48 | E | albelig | 11 | 11 | E | 763 | 768 | E-127-  | E-132-  | VNVKAT 
| 1h48 | E | albelig | 12 | 12 | H | 774 | 777 | E-138-  | E-141-  | GFTG 
| 1h48 | E | albelig | 13 | 13 | E | 781 | 791 | E-145-  | E-155-  | GIACEAVALLI 
| 1h48 | E | albelig | 14 | 14 | L | 966 | 966 | E-421-  | E-421-  | J 
| 1h48 | E | albelig | 15 | 15 | L | 967 | 967 | E-900-  | E-900-  | J 
| 1h48 | E | albelig | 16 | 16 | L | 968 | 968 | E-901-  | E-901-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 13
= 1 = l = 14
= 1 = l = 15
= 1 = l = 16
= 2 = a = 3
= 4 = p = 7
= 4 = p = 13
= 4 = l = 14
= 4 = l = 15
= 5 = l = 14
= 5 = l = 16
= 6 = l = 14
= 7 = m = 9
= 7 = l = 14
= 8 = m = 10
= 8 = p = 11
= 8 = a = 13
= 9 = m = 10
= 9 = m = 11
= 10 = m = 11
= 12 = m = 13
= 14 = l = 15
= 14 = l = 16
= 15 = l = 16
# Listed 25 contacts. EOF.