# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, FATTY ACID SYNTHASE, THIOLASE FOLD, CLAISENCONDENSATION
> pdb_mol_name > 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE I
> graphtype > albelig
> resolution > 2.0
> date > 26-FEB-03
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > E. COLI BETA-KETOACYL [ACYL CARRIER PROTEIN] SYNTHASE IK328R
> format_version > 2
> pdbid > 1h4f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4f | A | albelig | 1 | 1 | E | 4 | 12 | A-4-  | A-12-  | AVITGLGIV 
| 1h4f | A | albelig | 2 | 2 | H | 19 | 28 | A-19-  | A-28-  | QQEVLASLRE 
| 1h4f | A | albelig | 3 | 3 | E | 33 | 35 | A-33-  | A-35-  | ITF 
| 1h4f | A | albelig | 4 | 4 | H | 37 | 42 | A-37-  | A-42-  | QELKDS 
| 1h4f | A | albelig | 5 | 5 | E | 48 | 50 | A-48-  | A-50-  | VWG 
| 1h4f | A | albelig | 6 | 6 | H | 62 | 65 | A-62-  | A-65-  | RKVV 
| 1h4f | A | albelig | 7 | 7 | H | 70 | 86 | A-70-  | A-86-  | DASIYAFLSMEQAIADA 
| 1h4f | A | albelig | 8 | 8 | H | 90 | 93 | A-90-  | A-93-  | PEAY 
| 1h4f | A | albelig | 9 | 9 | E | 99 | 104 | A-99-  | A-104-  | VGLIAG 
| 1h4f | A | albelig | 10 | 10 | H | 110 | 120 | A-110-  | A-120-  | PRFQVFGADAM 
| 1h4f | A | albelig | 11 | 11 | H | 125 | 129 | A-125-  | A-129-  | GLKAV 
| 1h4f | A | albelig | 12 | 12 | H | 133 | 136 | A-133-  | A-136-  | VVTK 
| 1h4f | A | albelig | 13 | 13 | H | 141 | 147 | A-141-  | A-147-  | GVSACLA 
| 1h4f | A | albelig | 14 | 14 | E | 156 | 160 | A-156-  | A-160-  | NYSIS 
| 1h4f | A | albelig | 15 | 15 | H | 162 | 178 | A-162-  | A-178-  | ACATSAHCIGNAVEQIQ 
| 1h4f | A | albelig | 16 | 16 | E | 184 | 191 | A-184-  | A-191-  | IVFAGGGE 
| 1h4f | A | albelig | 17 | 17 | H | 195 | 202 | A-195-  | A-202-  | WEMACEFD 
| 1h4f | A | albelig | 18 | 18 | H | 215 | 217 | A-215-  | A-217-  | PEK 
| 1h4f | A | albelig | 19 | 19 | E | 234 | 242 | A-234-  | A-242-  | GGGMVVVEE 
| 1h4f | A | albelig | 20 | 20 | H | 243 | 248 | A-243-  | A-248-  | LEHALA 
| 1h4f | A | albelig | 21 | 21 | E | 255 | 264 | A-255-  | A-264-  | AEIVGYGATS 
| 1h4f | A | albelig | 22 | 22 | H | 275 | 285 | A-275-  | A-285-  | EGAVRCMKMAM 
| 1h4f | A | albelig | 23 | 23 | E | 294 | 296 | A-294-  | A-296-  | YLN 
| 1h4f | A | albelig | 24 | 24 | H | 303 | 317 | A-303-  | A-317-  | PVGDVKELAAIREVF 
| 1h4f | A | albelig | 25 | 25 | E | 323 | 325 | A-323-  | A-325-  | AIS 
| 1h4f | A | albelig | 26 | 26 | H | 328 | 331 | A-328-  | A-331-  | RAMT 
| 1h4f | A | albelig | 27 | 27 | H | 335 | 352 | A-335-  | A-352-  | LGAAGVQEAIYSLLMLEH 
| 1h4f | A | albelig | 28 | 28 | H | 366 | 368 | A-366-  | A-368-  | EQA 
| 1h4f | A | albelig | 29 | 29 | E | 384 | 391 | A-384-  | A-391-  | TVMSNSFG 
| 1h4f | A | albelig | 30 | 30 | E | 395 | 402 | A-395-  | A-402-  | TNATLVMR 
| 1h4f | A | albelig | 31 | 31 | L | 1626 | 1626 | A-1406-  | A-1406-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 19
= 1 = a = 21
= 1 = a = 27
= 2 = m = 27
= 3 = a = 5
= 3 = m = 18
= 4 = m = 17
= 7 = m = 13
= 7 = a = 16
= 7 = p = 19
= 9 = m = 13
= 9 = p = 14
= 9 = m = 15
= 9 = p = 16
= 10 = m = 11
= 13 = m = 14
= 14 = a = 15
= 15 = a = 16
= 15 = m = 21
= 15 = p = 27
= 15 = m = 29
= 16 = a = 19
= 16 = a = 27
= 19 = m = 20
= 19 = p = 27
= 21 = m = 22
= 21 = a = 30
= 22 = m = 24
= 22 = p = 30
= 23 = p = 25
= 23 = p = 29
= 23 = l = 31
= 24 = m = 28
= 26 = l = 31
= 27 = l = 31
= 29 = a = 30
= 29 = l = 31
# Listed 38 contacts. EOF.