# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4j, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DEHYDROGENASE, QUINOPROTEIN
> pdb_mol_name > METHANOL DEHYDROGENASE SUBUNIT 2
> graphtype > albelig
> resolution > 3.0
> date > 11-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > METHYLOBACTERIUM EXTORQUENS METHANOL DEHYDROGENASE D303EMUTANT
> format_version > 2
> pdbid > 1h4j
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > METHYLOBACTERIUM EXTORQUENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4j | H | albelig | 1 | 1 | H | 2637 | 2640 | H-34-  | H-37-  | PKEL 
| 1h4j | H | albelig | 2 | 2 | H | 2642 | 2664 | H-39-  | H-61-  | KQADSIKQMEERNKKRVENFKKT 
| 1h4j | H | albelig | 3 | 3 | H | 2671 | 2673 | H-68-  | H-70-  | VAK 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.