# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4j, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DEHYDROGENASE, QUINOPROTEIN
> pdb_mol_name > METHANOL DEHYDROGENASE SUBUNIT 1
> graphtype > albelig
> resolution > 3.0
> date > 11-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > METHYLOBACTERIUM EXTORQUENS METHANOL DEHYDROGENASE D303EMUTANT
> format_version > 2
> pdbid > 1h4j
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > METHYLOBACTERIUM EXTORQUENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4j | C | albelig | 1 | 1 | H | 671 | 676 | C-2-  | C-7-  | DKLVEL 
| 1h4j | C | albelig | 2 | 2 | H | 706 | 708 | C-37-  | C-39-  | VKQ 
| 1h4j | C | albelig | 3 | 3 | E | 709 | 716 | C-40-  | C-47-  | LRPAWTFS 
| 1h4j | C | albelig | 4 | 4 | E | 728 | 730 | C-59-  | C-61-  | LVV 
| 1h4j | C | albelig | 5 | 5 | E | 733 | 737 | C-64-  | C-68-  | KMYIH 
| 1h4j | C | albelig | 6 | 6 | E | 744 | 748 | C-75-  | C-79-  | TFALG 
| 1h4j | C | albelig | 7 | 7 | E | 751 | 759 | C-82-  | C-90-  | DPGTILWQD 
| 1h4j | C | albelig | 8 | 8 | H | 765 | 770 | C-96-  | C-101-  | PAARAV 
| 1h4j | C | albelig | 9 | 9 | E | 781 | 783 | C-112-  | C-114-  | AYW 
| 1h4j | C | albelig | 10 | 10 | E | 792 | 796 | C-123-  | C-127-  | LILKT 
| 1h4j | C | albelig | 11 | 11 | E | 801 | 806 | C-132-  | C-137-  | NVAALN 
| 1h4j | C | albelig | 12 | 12 | E | 812 | 817 | C-143-  | C-148-  | TVWKVE 
| 1h4j | C | albelig | 13 | 13 | H | 821 | 823 | C-152-  | C-154-  | IKV 
| 1h4j | C | albelig | 14 | 14 | E | 832 | 834 | C-163-  | C-165-  | YVV 
| 1h4j | C | albelig | 15 | 15 | E | 837 | 840 | C-168-  | C-171-  | KVII 
| 1h4j | C | albelig | 16 | 16 | H | 845 | 847 | C-176-  | C-178-  | AEL 
| 1h4j | C | albelig | 17 | 17 | E | 852 | 857 | C-183-  | C-188-  | YLTAYD 
| 1h4j | C | albelig | 18 | 18 | E | 863 | 868 | C-194-  | C-199-  | QVWRAY 
| 1h4j | C | albelig | 19 | 19 | H | 873 | 876 | C-204-  | C-207-  | DKDL 
| 1h4j | C | albelig | 20 | 20 | H | 887 | 889 | C-218-  | C-220-  | PHY 
| 1h4j | C | albelig | 21 | 21 | H | 894 | 897 | C-225-  | C-228-  | LGTG 
| 1h4j | C | albelig | 22 | 22 | H | 901 | 906 | C-232-  | C-237-  | GDAWKI 
| 1h4j | C | albelig | 23 | 23 | E | 916 | 918 | C-247-  | C-249-  | AYD 
| 1h4j | C | albelig | 24 | 24 | E | 923 | 927 | C-254-  | C-258-  | LIYFG 
| 1h4j | C | albelig | 25 | 25 | H | 936 | 938 | C-267-  | C-269-  | ETM 
| 1h4j | C | albelig | 26 | 26 | E | 948 | 953 | C-279-  | C-284-  | TIFGRD 
| 1h4j | C | albelig | 27 | 27 | E | 959 | 964 | C-290-  | C-295-  | AKFGYQ 
| 1h4j | C | albelig | 28 | 28 | E | 980 | 985 | C-311-  | C-316-  | MLSEQK 
| 1h4j | C | albelig | 29 | 29 | E | 991 | 998 | C-322-  | C-329-  | ARKLLTHP 
| 1h4j | C | albelig | 30 | 30 | E | 1003 | 1008 | C-334-  | C-339-  | IVYTLD 
| 1h4j | C | albelig | 31 | 31 | E | 1014 | 1019 | C-345-  | C-350-  | LVSANK 
| 1h4j | C | albelig | 32 | 32 | E | 1027 | 1030 | C-358-  | C-361-  | FKSV 
| 1h4j | C | albelig | 33 | 33 | E | 1037 | 1039 | C-368-  | C-370-  | PVR 
| 1h4j | C | albelig | 34 | 34 | H | 1041 | 1043 | C-372-  | C-374-  | PEY 
| 1h4j | C | albelig | 35 | 35 | E | 1051 | 1054 | C-382-  | C-385-  | AKDI 
| 1h4j | C | albelig | 36 | 36 | E | 1068 | 1070 | C-399-  | C-401-  | SYD 
| 1h4j | C | albelig | 37 | 37 | E | 1075 | 1081 | C-406-  | C-412-  | LFFMGIN 
| 1h4j | C | albelig | 38 | 38 | E | 1083 | 1089 | C-414-  | C-420-  | IEMDWEP 
| 1h4j | C | albelig | 39 | 39 | E | 1103 | 1109 | C-434-  | C-440-  | ATLNMYP 
| 1h4j | C | albelig | 40 | 40 | E | 1122 | 1127 | C-453-  | C-458-  | GQIKAY 
| 1h4j | C | albelig | 41 | 41 | E | 1134 | 1140 | C-465-  | C-471-  | YKWEKME 
| 1h4j | C | albelig | 42 | 42 | E | 1149 | 1151 | C-480-  | C-482-  | MAT 
| 1h4j | C | albelig | 43 | 43 | E | 1155 | 1160 | C-486-  | C-491-  | LVFYGT 
| 1h4j | C | albelig | 44 | 44 | E | 1164 | 1169 | C-495-  | C-500-  | YLKARD 
| 1h4j | C | albelig | 45 | 45 | E | 1175 | 1180 | C-506-  | C-511-  | LLWKFK 
| 1h4j | C | albelig | 46 | 46 | E | 1190 | 1194 | C-521-  | C-525-  | MTYTH 
| 1h4j | C | albelig | 47 | 47 | E | 1197 | 1204 | C-528-  | C-535-  | TQYVAIYY 
| 1h4j | C | albelig | 48 | 48 | H | 1208 | 1215 | C-539-  | C-546-  | GWPGVGLV 
| 1h4j | C | albelig | 49 | 49 | H | 1224 | 1230 | C-555-  | C-561-  | GLGAVGA 
| 1h4j | C | albelig | 50 | 50 | H | 1234 | 1236 | C-565-  | C-567-  | LAN 
| 1h4j | C | albelig | 51 | 51 | E | 1243 | 1249 | C-574-  | C-580-  | GVVVFSL 
| 1h4j | C | albelig | 52 | 52 | H | 1254 | 1256 | C-585-  | C-587-  | PYD 
| 1h4j | C | albelig | 53 | 53 | L | 2678 | 2678 | C-601-  | C-601-  | J 
| 1h4j | C | albelig | 54 | 54 | L | 2679 | 2679 | C-701-  | C-701-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 45
= 3 = a = 51
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = m = 52
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 14 = a = 15
= 15 = a = 17
= 16 = l = 53
= 16 = l = 54
= 17 = a = 18
= 18 = m = 19
= 23 = a = 24
= 24 = a = 26
= 26 = a = 27
= 28 = a = 29
= 29 = a = 30
= 30 = a = 31
= 31 = a = 32
= 32 = a = 33
= 34 = m = 35
= 35 = a = 38
= 36 = a = 37
= 36 = a = 42
= 37 = a = 40
= 38 = a = 39
= 39 = m = 49
= 40 = a = 41
= 42 = a = 43
= 43 = a = 44
= 44 = a = 45
= 46 = a = 47
= 47 = a = 51
= 48 = m = 49
= 48 = l = 53
= 53 = l = 54
# Listed 40 contacts. EOF.