# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FERM, NEUROFIBROMATOSIS, NF2, STRUCTURAL PROTEIN,CYTOSKELETON, ANTI-ONCOGENE
> pdb_mol_name > MERLIN
> graphtype > albelig
> resolution > 1.8
> date > 14-MAY-01
> header > STRUCTURAL PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE FERM DOMAIN OF MERLIN, THENEUROFIBROMATOSIS 2 TUMOR SUPPRESSOR PROTEIN.
> format_version > 2
> pdbid > 1h4r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4r | B | albelig | 1 | 1 | E | 297 | 303 | B-21-  | B-27-  | TFTVRIV 
| 1h4r | B | albelig | 2 | 2 | E | 308 | 314 | B-32-  | B-38-  | EMEFNCE 
| 1h4r | B | albelig | 3 | 3 | H | 319 | 330 | B-43-  | B-54-  | GKDLFDLVCRTL 
| 1h4r | B | albelig | 4 | 4 | H | 335 | 337 | B-59-  | B-61-  | TWF 
| 1h4r | B | albelig | 5 | 5 | E | 338 | 344 | B-62-  | B-68-  | FGLQYTI 
| 1h4r | B | albelig | 6 | 6 | E | 347 | 350 | B-71-  | B-74-  | TVAW 
| 1h4r | B | albelig | 7 | 7 | H | 357 | 359 | B-81-  | B-83-  | VLD 
| 1h4r | B | albelig | 8 | 8 | E | 368 | 374 | B-92-  | B-98-  | VTFHFLA 
| 1h4r | B | albelig | 9 | 9 | H | 381 | 384 | B-105-  | B-108-  | AEEE 
| 1h4r | B | albelig | 10 | 10 | H | 388 | 403 | B-112-  | B-127-  | EITQHLFFLQVKKQIL 
| 1h4r | B | albelig | 11 | 11 | H | 411 | 426 | B-135-  | B-150-  | PEASVLLASYAVQAKY 
| 1h4r | B | albelig | 12 | 12 | H | 447 | 452 | B-171-  | B-176-  | KRVINL 
| 1h4r | B | albelig | 13 | 13 | H | 457 | 469 | B-181-  | B-193-  | PEMWEERITAWYA 
| 1h4r | B | albelig | 14 | 14 | H | 476 | 487 | B-200-  | B-211-  | RDEAEMEYLKIA 
| 1h4r | B | albelig | 15 | 15 | E | 496 | 502 | B-220-  | B-226-  | NYFAIRN 
| 1h4r | B | albelig | 16 | 16 | E | 507 | 512 | B-231-  | B-236-  | ELLLGV 
| 1h4r | B | albelig | 17 | 17 | E | 516 | 520 | B-240-  | B-244-  | GLHIY 
| 1h4r | B | albelig | 18 | 18 | E | 530 | 533 | B-254-  | B-257-  | ISFP 
| 1h4r | B | albelig | 19 | 19 | H | 534 | 536 | B-258-  | B-260-  | WNE 
| 1h4r | B | albelig | 20 | 20 | E | 537 | 543 | B-261-  | B-267-  | IRNISYS 
| 1h4r | B | albelig | 21 | 21 | E | 546 | 551 | B-270-  | B-275-  | EFTIKP 
| 1h4r | B | albelig | 22 | 22 | E | 559 | 562 | B-283-  | B-286-  | FKFN 
| 1h4r | B | albelig | 23 | 23 | H | 566 | 587 | B-290-  | B-311-  | LRVNKLILQLCIGNHDLFMRRR 
| 1h4r | B | albelig | 24 | 24 | L | 594 | 594 | B-1314-  | B-1314-  | J 
| 1h4r | B | albelig | 25 | 25 | L | 595 | 595 | B-1315-  | B-1315-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 2 = m = 3
= 3 = m = 8
= 4 = m = 5
= 5 = a = 6
= 5 = a = 8
= 6 = p = 23
= 10 = p = 14
= 11 = p = 13
= 11 = a = 14
= 11 = l = 24
= 14 = l = 24
= 15 = a = 16
= 15 = a = 22
= 15 = m = 23
= 16 = a = 17
= 17 = a = 18
= 18 = m = 19
= 19 = m = 20
= 19 = m = 23
= 20 = a = 21
= 21 = a = 22
# Listed 23 contacts. EOF.