# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELL DIFFERENTIATION, CRYSTALLOGRAPHY, PHOSPHORYLATION,SIGMA FACTORS, SPORULATION
> pdb_mol_name > ANTI-SIGMA F FACTOR ANTAGONIST
> graphtype > albelig
> resolution > 1.61
> date > 16-MAY-01
> header > CELL DIFFERENTIATION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE ANTI-SIGMA FACTOR ANTAGONIST SPOIIAA INITS UNPHOSPHORYLATED FORM
> format_version > 2
> pdbid > 1h4y
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SPHAERICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4y | A | albelig | 1 | 1 | E | 2 | 8 | A-3-  | A-9-  | FQLEMVT 
| 1h4y | A | albelig | 2 | 2 | E | 11 | 18 | A-12-  | A-19-  | TVVIRLFG 
| 1h4y | A | albelig | 3 | 3 | H | 22 | 37 | A-23-  | A-38-  | HHAVEQIRAKISTAIF 
| 1h4y | A | albelig | 4 | 4 | E | 43 | 51 | A-44-  | A-52-  | TIIWNFERL 
| 1h4y | A | albelig | 5 | 5 | H | 56 | 70 | A-57-  | A-71-  | SSGVGLVLGRMRELE 
| 1h4y | A | albelig | 6 | 6 | E | 75 | 79 | A-76-  | A-80-  | RTILL 
| 1h4y | A | albelig | 7 | 7 | H | 83 | 92 | A-84-  | A-93-  | PTVRKVFQFS 
| 1h4y | A | albelig | 8 | 8 | H | 95 | 97 | A-96-  | A-98-  | GPW 
| 1h4y | A | albelig | 9 | 9 | H | 103 | 109 | A-104-  | A-110-  | EEEAIDR 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 3 = p = 5
= 4 = p = 6
= 6 = m = 8
# Listed 5 contacts. EOF.