# This is the plcc format protein graph file for the albelig graph of PDB entry 1h4y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELL DIFFERENTIATION, CRYSTALLOGRAPHY, PHOSPHORYLATION,SIGMA FACTORS, SPORULATION
> pdb_mol_name > ANTI-SIGMA F FACTOR ANTAGONIST
> graphtype > albelig
> resolution > 1.61
> date > 16-MAY-01
> header > CELL DIFFERENTIATION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE ANTI-SIGMA FACTOR ANTAGONIST SPOIIAA INITS UNPHOSPHORYLATED FORM
> format_version > 2
> pdbid > 1h4y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SPHAERICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h4y | B | albelig | 1 | 1 | E | 118 | 124 | B-3-  | B-9-  | FQLEMVT 
| 1h4y | B | albelig | 2 | 2 | E | 127 | 136 | B-12-  | B-21-  | TVVIRLFGEL 
| 1h4y | B | albelig | 3 | 3 | H | 138 | 154 | B-23-  | B-39-  | HHAVEQIRAKISTAIFQ 
| 1h4y | B | albelig | 4 | 4 | E | 159 | 170 | B-44-  | B-55-  | TIIWNFERLSFM 
| 1h4y | B | albelig | 5 | 5 | H | 173 | 187 | B-58-  | B-72-  | SGVGLVLGRMRELEA 
| 1h4y | B | albelig | 6 | 6 | E | 191 | 195 | B-76-  | B-80-  | RTILL 
| 1h4y | B | albelig | 7 | 7 | H | 199 | 207 | B-84-  | B-92-  | PTVRKVFQF 
| 1h4y | B | albelig | 8 | 8 | H | 211 | 213 | B-96-  | B-98-  | GPW 
| 1h4y | B | albelig | 9 | 9 | H | 219 | 227 | B-104-  | B-112-  | EEEAIDRVR 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = p = 4
= 3 = p = 5
= 4 = p = 6
= 6 = m = 8
# Listed 6 contacts. EOF.