# This is the plcc format protein graph file for the albelig graph of PDB entry 1h54, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, MALTOSE METABOLISM
> pdb_mol_name > MALTOSE PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.15
> date > 18-MAY-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > MALTOSE PHOSPHORYLASE FROM LACTOBACILLUS BREVIS
> format_version > 2
> pdbid > 1h54
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS BREVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h54 | A | albelig | 1 | 1 | E | 11 | 14 | A-11-  | A-14-  | NVIT 
| 1h54 | A | albelig | 2 | 2 | H | 19 | 28 | A-19-  | A-28-  | PKDKRLQESM 
| 1h54 | A | albelig | 3 | 3 | E | 36 | 38 | A-36-  | A-38-  | MGM 
| 1h54 | A | albelig | 4 | 4 | E | 54 | 56 | A-54-  | A-56-  | IYL 
| 1h54 | A | albelig | 5 | 5 | E | 61 | 64 | A-61-  | A-64-  | YPDK 
| 1h54 | A | albelig | 6 | 6 | E | 77 | 80 | A-77-  | A-80-  | YFGK 
| 1h54 | A | albelig | 7 | 7 | E | 92 | 94 | A-92-  | A-94-  | IEI 
| 1h54 | A | albelig | 8 | 8 | E | 105 | 114 | A-105-  | A-114-  | KISDFTLDLD 
| 1h54 | A | albelig | 9 | 9 | E | 119 | 128 | A-119-  | A-128-  | VLNRSFVVER 
| 1h54 | A | albelig | 10 | 10 | E | 131 | 141 | A-131-  | A-141-  | VRVALNFQRFL 
| 1h54 | A | albelig | 11 | 11 | E | 148 | 157 | A-148-  | A-157-  | LSVQKVTVKN 
| 1h54 | A | albelig | 12 | 12 | E | 163 | 167 | A-163-  | A-167-  | VDVTL 
| 1h54 | A | albelig | 13 | 13 | E | 170 | 172 | A-170-  | A-172-  | SID 
| 1h54 | A | albelig | 14 | 14 | E | 186 | 193 | A-187-  | A-194-  | WDVLATDQ 
| 1h54 | A | albelig | 15 | 15 | E | 197 | 204 | A-198-  | A-205-  | RGSIVAKT 
| 1h54 | A | albelig | 16 | 16 | E | 215 | 224 | A-216-  | A-225-  | TSGMEMRLVT 
| 1h54 | A | albelig | 17 | 17 | E | 227 | 229 | A-228-  | A-230-  | KNV 
| 1h54 | A | albelig | 18 | 18 | E | 238 | 240 | A-239-  | A-241-  | EVT 
| 1h54 | A | albelig | 19 | 19 | E | 242 | 247 | A-243-  | A-248-  | AYTGKL 
| 1h54 | A | albelig | 20 | 20 | E | 252 | 263 | A-253-  | A-264-  | SAELEKRVIVVT 
| 1h54 | A | albelig | 21 | 21 | H | 270 | 284 | A-271-  | A-285-  | QESLTAAMHQLSDKV 
| 1h54 | A | albelig | 22 | 22 | H | 289 | 305 | A-290-  | A-306-  | YEDLLNAHTAIWAQRWE 
| 1h54 | A | albelig | 23 | 23 | E | 309 | 312 | A-310-  | A-313-  | VVIK 
| 1h54 | A | albelig | 24 | 24 | H | 315 | 331 | A-316-  | A-332-  | DESQQGIRFNLFQLFST 
| 1h54 | A | albelig | 25 | 25 | H | 359 | 370 | A-360-  | A-371-  | TEAFAFPVYLGI 
| 1h54 | A | albelig | 26 | 26 | H | 373 | 384 | A-374-  | A-385-  | PKVTRNLLMYRY 
| 1h54 | A | albelig | 27 | 27 | H | 387 | 395 | A-388-  | A-396-  | LDGAYINAQ 
| 1h54 | A | albelig | 28 | 28 | H | 418 | 421 | A-419-  | A-422-  | WEIT 
| 1h54 | A | albelig | 29 | 29 | H | 426 | 442 | A-427-  | A-443-  | HRNGDIAFAIYNYTRYT 
| 1h54 | A | albelig | 30 | 30 | H | 451 | 466 | A-452-  | A-467-  | EGAKVLTEISRFWADR 
| 1h54 | A | albelig | 31 | 31 | E | 468 | 470 | A-469-  | A-471-  | HFS 
| 1h54 | A | albelig | 32 | 32 | E | 475 | 477 | A-476-  | A-478-  | QYM 
| 1h54 | A | albelig | 33 | 33 | H | 495 | 512 | A-496-  | A-513-  | WDTNMLAQWTLKYTLEIL 
| 1h54 | A | albelig | 34 | 34 | H | 517 | 523 | A-518-  | A-524-  | QDTAKQL 
| 1h54 | A | albelig | 35 | 35 | H | 527 | 538 | A-528-  | A-539-  | DEEKTKWQDIVD 
| 1h54 | A | albelig | 36 | 36 | H | 557 | 559 | A-558-  | A-560-  | FLD 
| 1h54 | A | albelig | 37 | 37 | H | 565 | 567 | A-566-  | A-568-  | VSS 
| 1h54 | A | albelig | 38 | 38 | H | 570 | 572 | A-571-  | A-573-  | ADQ 
| 1h54 | A | albelig | 39 | 39 | H | 575 | 577 | A-576-  | A-578-  | INQ 
| 1h54 | A | albelig | 40 | 40 | H | 581 | 586 | A-582-  | A-587-  | WDKILR 
| 1h54 | A | albelig | 41 | 41 | H | 595 | 601 | A-596-  | A-602-  | VLQGIWD 
| 1h54 | A | albelig | 42 | 42 | H | 608 | 621 | A-609-  | A-622-  | PEQKKANFDFYEPL 
| 1h54 | A | albelig | 43 | 43 | H | 629 | 639 | A-630-  | A-640-  | SPAIHSVLAAD 
| 1h54 | A | albelig | 44 | 44 | H | 643 | 650 | A-644-  | A-651-  | EDKAVELY 
| 1h54 | A | albelig | 45 | 45 | H | 665 | 667 | A-666-  | A-668-  | TTD 
| 1h54 | A | albelig | 46 | 46 | H | 671 | 678 | A-672-  | A-679-  | ITSMTGAW 
| 1h54 | A | albelig | 47 | 47 | H | 679 | 685 | A-680-  | A-686-  | IAVVQGF 
| 1h54 | A | albelig | 48 | 48 | E | 689 | 691 | A-690-  | A-692-  | RVR 
| 1h54 | A | albelig | 49 | 49 | E | 694 | 697 | A-695-  | A-698-  | QLHY 
| 1h54 | A | albelig | 50 | 50 | E | 707 | 714 | A-708-  | A-715-  | SYTFRQVF 
| 1h54 | A | albelig | 51 | 51 | E | 717 | 724 | A-718-  | A-725-  | RLIEVSVH 
| 1h54 | A | albelig | 52 | 52 | E | 727 | 734 | A-728-  | A-735-  | GPHFKLLS 
| 1h54 | A | albelig | 53 | 53 | E | 738 | 742 | A-739-  | A-743-  | LTIDV 
| 1h54 | A | albelig | 54 | 54 | E | 745 | 749 | A-746-  | A-750-  | AAAAA 
| 1h54 | A | albelig | 55 | 55 | L | 1508 | 1508 | A-1754-  | A-1754-  | J 
# Printed info on 55 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 3 = a = 4
= 5 = a = 6
= 7 = a = 12
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = m = 22
= 11 = a = 20
= 12 = a = 19
= 13 = a = 15
= 13 = a = 16
= 13 = a = 18
= 14 = a = 15
= 14 = p = 18
= 15 = a = 16
= 16 = a = 20
= 16 = p = 21
= 17 = a = 19
= 20 = a = 21
= 22 = m = 24
= 23 = m = 24
= 23 = a = 50
= 24 = a = 46
= 25 = a = 26
= 25 = p = 29
= 25 = m = 46
= 25 = m = 50
= 26 = a = 29
= 26 = m = 30
= 29 = a = 30
= 29 = p = 33
= 30 = a = 33
= 30 = m = 35
= 31 = a = 32
= 33 = a = 35
= 40 = l = 55
= 41 = m = 42
= 43 = m = 44
= 43 = m = 47
= 46 = m = 47
= 48 = a = 49
= 49 = p = 53
= 50 = a = 51
= 51 = a = 52
= 53 = a = 54
# Listed 46 contacts. EOF.