# This is the plcc format protein graph file for the albelig graph of PDB entry 1h59, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INSULIN, INSULIN-LIKE GROWTH FACTOR, IGF BINDING PROTEIN
> pdb_mol_name > INSULIN-LIKE GROWTH FACTOR BINDING PROTEIN 5
> graphtype > albelig
> resolution > 2.1
> date > 21-MAY-01
> header > INSULIN
> pdb_org_common > HUMAN
> title > COMPLEX OF IGFBP-5 WITH IGF-I
> format_version > 2
> pdbid > 1h59
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h59 | B | albelig | 1 | 1 | E | 77 | 79 | B-59-  | B-61-  | RDL 
| 1h59 | B | albelig | 2 | 2 | H | 87 | 92 | B-69-  | B-74-  | PLHALL 
| 1h59 | B | albelig | 3 | 3 | E | 96 | 99 | B-78-  | B-81-  | GVEL 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
# Listed 1 contacts. EOF.