# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5q, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MANNITOL METABOLISM
> pdb_mol_name > NADP-DEPENDENT MANNITOL DEHYDROGENASE
> graphtype > albelig
> resolution > 1.5
> date > 24-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > COMMON MUSHROOM
> title > MANNITOL DEHYDROGENASE FROM AGARICUS BISPORUS
> format_version > 2
> pdbid > 1h5q
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > AGARICUS BISPORUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5q | K | albelig | 1 | 1 | E | 2613 | 2615 | K-5-  | K-7-  | FTI 
| 1h5q | K | albelig | 2 | 2 | E | 2621 | 2625 | K-13-  | K-17-  | TIIVT 
| 1h5q | K | albelig | 3 | 3 | H | 2630 | 2641 | K-22-  | K-33-  | GIGLAFTRAVAA 
| 1h5q | K | albelig | 4 | 4 | E | 2645 | 2650 | K-37-  | K-42-  | NVAVIY 
| 1h5q | K | albelig | 5 | 5 | H | 2656 | 2667 | K-48-  | K-59-  | AVEVTEKVGKEF 
| 1h5q | K | albelig | 6 | 6 | E | 2671 | 2675 | K-63-  | K-67-  | TKAYQ 
| 1h5q | K | albelig | 7 | 7 | H | 2681 | 2695 | K-73-  | K-87-  | TDIVTKTIQQIDADL 
| 1h5q | K | albelig | 8 | 8 | E | 2698 | 2703 | K-90-  | K-95-  | ISGLIA 
| 1h5q | K | albelig | 9 | 9 | H | 2713 | 2715 | K-105-  | K-107-  | ATE 
| 1h5q | K | albelig | 10 | 10 | H | 2718 | 2731 | K-110-  | K-123-  | HEDFAFVYDVNVFG 
| 1h5q | K | albelig | 11 | 11 | H | 2732 | 2745 | K-124-  | K-137-  | VFNTCRAVAKLWLQ 
| 1h5q | K | albelig | 12 | 12 | E | 2750 | 2755 | K-142-  | K-147-  | GSIVVT 
| 1h5q | K | albelig | 13 | 13 | H | 2758 | 2760 | K-150-  | K-152-  | MSS 
| 1h5q | K | albelig | 14 | 14 | E | 2765 | 2767 | K-157-  | K-159-  | QSS 
| 1h5q | K | albelig | 15 | 15 | H | 2775 | 2798 | K-167-  | K-190-  | VFYNSSKAACSNLVKGLAAEWASA 
| 1h5q | K | albelig | 16 | 16 | E | 2800 | 2807 | K-192-  | K-199-  | IRVNALSP 
| 1h5q | K | albelig | 17 | 17 | H | 2813 | 2817 | K-205-  | K-209-  | DQTAH 
| 1h5q | K | albelig | 18 | 18 | H | 2820 | 2828 | K-212-  | K-220-  | KKIRDHQAS 
| 1h5q | K | albelig | 19 | 19 | H | 2838 | 2849 | K-230-  | K-241-  | PEEMTGQAILLL 
| 1h5q | K | albelig | 20 | 20 | H | 2851 | 2853 | K-243-  | K-245-  | DHA 
| 1h5q | K | albelig | 21 | 21 | E | 2860 | 2863 | K-252-  | K-255-  | EYFI 
| 1h5q | K | albelig | 22 | 22 | H | 2867 | 2869 | K-259-  | K-261-  | QLI 
| 1h5q | K | albelig | 23 | 23 | L | 3148 | 3148 | K-263-  | K-263-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = p = 5
= 3 = m = 19
= 3 = l = 23
= 4 = p = 6
= 4 = l = 23
= 5 = m = 6
= 7 = p = 11
= 8 = m = 11
= 8 = p = 12
= 10 = m = 11
= 10 = p = 15
= 10 = l = 23
= 11 = a = 12
= 11 = p = 15
= 12 = p = 16
= 12 = m = 19
= 12 = l = 23
= 13 = m = 16
= 14 = m = 18
= 15 = a = 16
= 15 = l = 23
= 16 = a = 19
= 16 = p = 21
= 16 = l = 23
= 17 = l = 23
= 19 = m = 21
# Listed 28 contacts. EOF.