# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5q, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MANNITOL METABOLISM
> pdb_mol_name > NADP-DEPENDENT MANNITOL DEHYDROGENASE
> graphtype > albelig
> resolution > 1.5
> date > 24-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > COMMON MUSHROOM
> title > MANNITOL DEHYDROGENASE FROM AGARICUS BISPORUS
> format_version > 2
> pdbid > 1h5q
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > AGARICUS BISPORUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5q | H | albelig | 1 | 1 | E | 1830 | 1832 | H-5-  | H-7-  | FTI 
| 1h5q | H | albelig | 2 | 2 | E | 1838 | 1842 | H-13-  | H-17-  | TIIVT 
| 1h5q | H | albelig | 3 | 3 | H | 1847 | 1858 | H-22-  | H-33-  | GIGLAFTRAVAA 
| 1h5q | H | albelig | 4 | 4 | E | 1862 | 1867 | H-37-  | H-42-  | NVAVIY 
| 1h5q | H | albelig | 5 | 5 | H | 1873 | 1884 | H-48-  | H-59-  | AVEVTEKVGKEF 
| 1h5q | H | albelig | 6 | 6 | E | 1888 | 1892 | H-63-  | H-67-  | TKAYQ 
| 1h5q | H | albelig | 7 | 7 | H | 1898 | 1912 | H-73-  | H-87-  | TDIVTKTIQQIDADL 
| 1h5q | H | albelig | 8 | 8 | E | 1915 | 1920 | H-90-  | H-95-  | ISGLIA 
| 1h5q | H | albelig | 9 | 9 | H | 1930 | 1932 | H-105-  | H-107-  | ATE 
| 1h5q | H | albelig | 10 | 10 | H | 1935 | 1948 | H-110-  | H-123-  | HEDFAFVYDVNVFG 
| 1h5q | H | albelig | 11 | 11 | H | 1949 | 1963 | H-124-  | H-138-  | VFNTCRAVAKLWLQK 
| 1h5q | H | albelig | 12 | 12 | E | 1967 | 1972 | H-142-  | H-147-  | GSIVVT 
| 1h5q | H | albelig | 13 | 13 | H | 1975 | 1977 | H-150-  | H-152-  | MSS 
| 1h5q | H | albelig | 14 | 14 | E | 1982 | 1984 | H-157-  | H-159-  | QSS 
| 1h5q | H | albelig | 15 | 15 | H | 1992 | 2015 | H-167-  | H-190-  | VFYNSSKAACSNLVKGLAAEWASA 
| 1h5q | H | albelig | 16 | 16 | E | 2017 | 2024 | H-192-  | H-199-  | IRVNALSP 
| 1h5q | H | albelig | 17 | 17 | H | 2030 | 2034 | H-205-  | H-209-  | DQTAH 
| 1h5q | H | albelig | 18 | 18 | H | 2037 | 2045 | H-212-  | H-220-  | KKIRDHQAS 
| 1h5q | H | albelig | 19 | 19 | H | 2055 | 2066 | H-230-  | H-241-  | PEEMTGQAILLL 
| 1h5q | H | albelig | 20 | 20 | H | 2068 | 2070 | H-243-  | H-245-  | DHA 
| 1h5q | H | albelig | 21 | 21 | E | 2077 | 2080 | H-252-  | H-255-  | EYFI 
| 1h5q | H | albelig | 22 | 22 | H | 2084 | 2086 | H-259-  | H-261-  | QLI 
| 1h5q | H | albelig | 23 | 23 | L | 3143 | 3143 | H-263-  | H-263-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = p = 5
= 3 = m = 19
= 3 = l = 23
= 4 = p = 6
= 4 = l = 23
= 5 = m = 6
= 7 = p = 11
= 8 = m = 11
= 8 = p = 12
= 10 = p = 15
= 10 = l = 23
= 11 = a = 12
= 11 = p = 15
= 12 = p = 16
= 12 = m = 19
= 12 = l = 23
= 13 = m = 16
= 14 = m = 18
= 15 = a = 16
= 15 = l = 23
= 16 = a = 19
= 16 = p = 21
= 16 = l = 23
= 17 = l = 23
= 19 = m = 21
# Listed 27 contacts. EOF.