# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5q, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MANNITOL METABOLISM
> pdb_mol_name > NADP-DEPENDENT MANNITOL DEHYDROGENASE
> graphtype > albelig
> resolution > 1.5
> date > 24-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > COMMON MUSHROOM
> title > MANNITOL DEHYDROGENASE FROM AGARICUS BISPORUS
> format_version > 2
> pdbid > 1h5q
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > AGARICUS BISPORUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5q | I | albelig | 1 | 1 | E | 2091 | 2093 | I-5-  | I-7-  | FTI 
| 1h5q | I | albelig | 2 | 2 | E | 2099 | 2103 | I-13-  | I-17-  | TIIVT 
| 1h5q | I | albelig | 3 | 3 | H | 2108 | 2119 | I-22-  | I-33-  | GIGLAFTRAVAA 
| 1h5q | I | albelig | 4 | 4 | E | 2123 | 2128 | I-37-  | I-42-  | NVAVIY 
| 1h5q | I | albelig | 5 | 5 | H | 2134 | 2145 | I-48-  | I-59-  | AVEVTEKVGKEF 
| 1h5q | I | albelig | 6 | 6 | E | 2149 | 2153 | I-63-  | I-67-  | TKAYQ 
| 1h5q | I | albelig | 7 | 7 | H | 2159 | 2173 | I-73-  | I-87-  | TDIVTKTIQQIDADL 
| 1h5q | I | albelig | 8 | 8 | E | 2176 | 2181 | I-90-  | I-95-  | ISGLIA 
| 1h5q | I | albelig | 9 | 9 | H | 2191 | 2193 | I-105-  | I-107-  | ATE 
| 1h5q | I | albelig | 10 | 10 | H | 2196 | 2209 | I-110-  | I-123-  | HEDFAFVYDVNVFG 
| 1h5q | I | albelig | 11 | 11 | H | 2210 | 2223 | I-124-  | I-137-  | VFNTCRAVAKLWLQ 
| 1h5q | I | albelig | 12 | 12 | E | 2228 | 2233 | I-142-  | I-147-  | GSIVVT 
| 1h5q | I | albelig | 13 | 13 | H | 2236 | 2238 | I-150-  | I-152-  | MSS 
| 1h5q | I | albelig | 14 | 14 | E | 2243 | 2245 | I-157-  | I-159-  | QSS 
| 1h5q | I | albelig | 15 | 15 | H | 2253 | 2276 | I-167-  | I-190-  | VFYNSSKAACSNLVKGLAAEWASA 
| 1h5q | I | albelig | 16 | 16 | E | 2278 | 2285 | I-192-  | I-199-  | IRVNALSP 
| 1h5q | I | albelig | 17 | 17 | H | 2293 | 2295 | I-207-  | I-209-  | TAH 
| 1h5q | I | albelig | 18 | 18 | H | 2298 | 2306 | I-212-  | I-220-  | KKIRDHQAS 
| 1h5q | I | albelig | 19 | 19 | H | 2316 | 2327 | I-230-  | I-241-  | PEEMTGQAILLL 
| 1h5q | I | albelig | 20 | 20 | H | 2329 | 2331 | I-243-  | I-245-  | DHA 
| 1h5q | I | albelig | 21 | 21 | E | 2338 | 2341 | I-252-  | I-255-  | EYFI 
| 1h5q | I | albelig | 22 | 22 | H | 2345 | 2347 | I-259-  | I-261-  | QLI 
| 1h5q | I | albelig | 23 | 23 | L | 3144 | 3144 | I-263-  | I-263-  | J 
| 1h5q | I | albelig | 24 | 24 | L | 3145 | 3145 | I-3263-  | I-3263-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = p = 5
= 3 = m = 19
= 3 = l = 23
= 4 = p = 6
= 4 = l = 23
= 5 = m = 6
= 6 = m = 7
= 7 = p = 11
= 8 = m = 11
= 8 = p = 12
= 10 = p = 15
= 10 = l = 23
= 11 = p = 15
= 12 = p = 16
= 12 = m = 19
= 12 = l = 23
= 13 = m = 16
= 14 = m = 18
= 15 = a = 16
= 15 = l = 23
= 16 = a = 19
= 16 = p = 21
= 16 = l = 23
= 19 = m = 21
= 22 = l = 24
# Listed 27 contacts. EOF.