# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, MANNITOL METABOLISM
> pdb_mol_name > NADP-DEPENDENT MANNITOL DEHYDROGENASE
> graphtype > albelig
> resolution > 1.5
> date > 24-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > COMMON MUSHROOM
> title > MANNITOL DEHYDROGENASE FROM AGARICUS BISPORUS
> format_version > 2
> pdbid > 1h5q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AGARICUS BISPORUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5q | A | albelig | 1 | 1 | E | 3 | 5 | A-5-  | A-7-  | FTI 
| 1h5q | A | albelig | 2 | 2 | E | 10 | 15 | A-12-  | A-17-  | KTIIVT 
| 1h5q | A | albelig | 3 | 3 | H | 20 | 31 | A-22-  | A-33-  | GIGLAFTRAVAA 
| 1h5q | A | albelig | 4 | 4 | E | 34 | 40 | A-36-  | A-42-  | ANVAVIY 
| 1h5q | A | albelig | 5 | 5 | H | 46 | 57 | A-48-  | A-59-  | AVEVTEKVGKEF 
| 1h5q | A | albelig | 6 | 6 | E | 61 | 65 | A-63-  | A-67-  | TKAYQ 
| 1h5q | A | albelig | 7 | 7 | H | 71 | 84 | A-73-  | A-86-  | TDIVTKTIQQIDAD 
| 1h5q | A | albelig | 8 | 8 | E | 88 | 93 | A-90-  | A-95-  | ISGLIA 
| 1h5q | A | albelig | 9 | 9 | H | 103 | 105 | A-105-  | A-107-  | ATE 
| 1h5q | A | albelig | 10 | 10 | H | 108 | 121 | A-110-  | A-123-  | HEDFAFVYDVNVFG 
| 1h5q | A | albelig | 11 | 11 | H | 122 | 136 | A-124-  | A-138-  | VFNTCRAVAKLWLQK 
| 1h5q | A | albelig | 12 | 12 | E | 140 | 145 | A-142-  | A-147-  | GSIVVT 
| 1h5q | A | albelig | 13 | 13 | H | 148 | 150 | A-150-  | A-152-  | MSS 
| 1h5q | A | albelig | 14 | 14 | E | 155 | 157 | A-157-  | A-159-  | QSS 
| 1h5q | A | albelig | 15 | 15 | H | 165 | 188 | A-167-  | A-190-  | VFYNSSKAACSNLVKGLAAEWASA 
| 1h5q | A | albelig | 16 | 16 | E | 190 | 197 | A-192-  | A-199-  | IRVNALSP 
| 1h5q | A | albelig | 17 | 17 | H | 203 | 207 | A-205-  | A-209-  | DQTAH 
| 1h5q | A | albelig | 18 | 18 | H | 210 | 218 | A-212-  | A-220-  | KKIRDHQAS 
| 1h5q | A | albelig | 19 | 19 | H | 228 | 239 | A-230-  | A-241-  | PEEMTGQAILLL 
| 1h5q | A | albelig | 20 | 20 | H | 241 | 243 | A-243-  | A-245-  | DHA 
| 1h5q | A | albelig | 21 | 21 | E | 250 | 253 | A-252-  | A-255-  | EYFI 
| 1h5q | A | albelig | 22 | 22 | H | 257 | 259 | A-259-  | A-261-  | QLI 
| 1h5q | A | albelig | 23 | 23 | L | 3132 | 3132 | A-263-  | A-263-  | J 
| 1h5q | A | albelig | 24 | 24 | L | 3133 | 3133 | A-2263-  | A-2263-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 8
= 3 = m = 4
= 3 = p = 5
= 3 = m = 19
= 3 = l = 23
= 4 = p = 6
= 4 = l = 23
= 5 = m = 6
= 7 = p = 11
= 8 = a = 11
= 8 = p = 12
= 10 = m = 15
= 10 = l = 23
= 11 = p = 15
= 12 = p = 16
= 12 = m = 19
= 12 = l = 23
= 13 = m = 16
= 14 = m = 18
= 15 = a = 16
= 15 = l = 23
= 16 = a = 19
= 16 = p = 21
= 16 = l = 23
= 17 = l = 23
= 19 = m = 21
= 22 = l = 24
# Listed 28 contacts. EOF.