# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, PYROPHOSPHATASE, NUCLEOTIDE SUGAR METHABOLISM
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.9
> date > 25-MAY-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THYMIDYLYLTRANSFERASE COMPLEXED WITH THIMIDINE ANDGLUCOSE-1-PHOSPATE
> format_version > 2
> pdbid > 1h5r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5r | B | albelig | 1 | 1 | E | 294 | 299 | B-4-  | B-9-  | RKGIIL 
| 1h5r | B | albelig | 2 | 2 | H | 305 | 307 | B-15-  | B-17-  | TRL 
| 1h5r | B | albelig | 3 | 3 | H | 310 | 313 | B-20-  | B-23-  | VTMA 
| 1h5r | B | albelig | 4 | 4 | H | 316 | 318 | B-26-  | B-28-  | KQL 
| 1h5r | B | albelig | 5 | 5 | H | 328 | 336 | B-38-  | B-46-  | YYPLSTLML 
| 1h5r | B | albelig | 6 | 6 | E | 341 | 346 | B-51-  | B-56-  | DILIIS 
| 1h5r | B | albelig | 7 | 7 | H | 351 | 358 | B-61-  | B-68-  | TPRFQQLL 
| 1h5r | B | albelig | 8 | 8 | H | 362 | 364 | B-72-  | B-74-  | SQW 
| 1h5r | B | albelig | 9 | 9 | E | 367 | 372 | B-77-  | B-82-  | NLQYKV 
| 1h5r | B | albelig | 10 | 10 | H | 381 | 385 | B-91-  | B-95-  | QAFII 
| 1h5r | B | albelig | 11 | 11 | H | 387 | 390 | B-97-  | B-100-  | EEFI 
| 1h5r | B | albelig | 12 | 12 | E | 394 | 399 | B-104-  | B-109-  | DCALVL 
| 1h5r | B | albelig | 13 | 13 | E | 403 | 405 | B-113-  | B-115-  | IFY 
| 1h5r | B | albelig | 14 | 14 | H | 409 | 418 | B-119-  | B-128-  | LPKLMEAAVN 
| 1h5r | B | albelig | 15 | 15 | E | 423 | 429 | B-133-  | B-139-  | ATVFAYH 
| 1h5r | B | albelig | 16 | 16 | H | 433 | 435 | B-143-  | B-145-  | PER 
| 1h5r | B | albelig | 17 | 17 | E | 437 | 441 | B-147-  | B-151-  | GVVEF 
| 1h5r | B | albelig | 18 | 18 | E | 447 | 452 | B-157-  | B-162-  | AISLEE 
| 1h5r | B | albelig | 19 | 19 | E | 461 | 463 | B-171-  | B-173-  | YAV 
| 1h5r | B | albelig | 20 | 20 | E | 466 | 469 | B-176-  | B-179-  | LYFY 
| 1h5r | B | albelig | 21 | 21 | H | 473 | 478 | B-183-  | B-188-  | VVQMAK 
| 1h5r | B | albelig | 22 | 22 | H | 490 | 499 | B-200-  | B-209-  | ITDINRIYLE 
| 1h5r | B | albelig | 23 | 23 | E | 503 | 507 | B-213-  | B-217-  | LSVAL 
| 1h5r | B | albelig | 24 | 24 | E | 513 | 515 | B-223-  | B-225-  | AWL 
| 1h5r | B | albelig | 25 | 25 | H | 520 | 537 | B-230-  | B-247-  | HQSLIEASNFIATIEERQ 
| 1h5r | B | albelig | 26 | 26 | H | 544 | 550 | B-254-  | B-260-  | PEEIAFR 
| 1h5r | B | albelig | 27 | 27 | H | 556 | 566 | B-266-  | B-276-  | VEQVRKLAVPL 
| 1h5r | B | albelig | 28 | 28 | H | 570 | 580 | B-280-  | B-290-  | NYGQYLYKQTK 
| 1h5r | B | albelig | 29 | 29 | L | 1169 | 1169 | B-1292-  | B-1292-  | J 
| 1h5r | B | albelig | 30 | 30 | L | 1170 | 1170 | B-1293-  | B-1293-  | J 
| 1h5r | B | albelig | 31 | 31 | L | 1171 | 1171 | B-1294-  | B-1294-  | J 
| 1h5r | B | albelig | 32 | 32 | L | 1172 | 1172 | B-1295-  | B-1295-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = m = 11
= 1 = p = 12
= 1 = l = 30
= 4 = l = 30
= 5 = m = 26
= 5 = l = 29
= 6 = p = 9
= 7 = m = 9
= 10 = m = 21
= 12 = a = 20
= 12 = l = 30
= 12 = l = 31
= 13 = a = 24
= 13 = l = 29
= 14 = l = 29
= 14 = l = 32
= 15 = a = 19
= 15 = a = 20
= 15 = p = 23
= 15 = a = 24
= 16 = l = 31
= 17 = a = 18
= 17 = a = 19
= 17 = l = 31
= 18 = a = 22
= 18 = l = 31
= 19 = l = 31
= 20 = m = 22
= 20 = l = 31
= 22 = m = 23
= 22 = l = 31
= 24 = l = 31
= 26 = m = 28
= 26 = l = 29
= 27 = a = 28
= 29 = l = 32
= 30 = l = 31
# Listed 38 contacts. EOF.