# This is the plcc format protein graph file for the albelig graph of PDB entry 1h5w, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS, CONNECTOR, PORTAL, SH3-LIKE, HELIX BUNDLE
> pdb_mol_name > UPPER COLLAR PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 28-MAY-01
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > 2.1A BACTERIOPHAGE PHI-29 CONNECTOR
> format_version > 2
> pdbid > 1h5w
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PHI-29
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h5w | A | albelig | 1 | 1 | H | 2 | 20 | A-18-  | A-36-  | QKRNRWFIHYLNYLQSLAY 
| 1h5w | A | albelig | 2 | 2 | E | 23 | 26 | A-39-  | A-42-  | FEWE 
| 1h5w | A | albelig | 3 | 3 | H | 34 | 44 | A-50-  | A-60-  | PSFLEKSIHQF 
| 1h5w | A | albelig | 4 | 4 | E | 46 | 52 | A-62-  | A-68-  | YVGFYKD 
| 1h5w | A | albelig | 5 | 5 | E | 56 | 60 | A-72-  | A-76-  | SYIAC 
| 1h5w | A | albelig | 6 | 6 | E | 62 | 65 | A-78-  | A-81-  | GALS 
| 1h5w | A | albelig | 7 | 7 | E | 76 | 80 | A-92-  | A-96-  | VFRAA 
| 1h5w | A | albelig | 8 | 8 | E | 85 | 89 | A-101-  | A-105-  | QKEFK 
| 1h5w | A | albelig | 9 | 9 | E | 103 | 106 | A-119-  | A-122-  | VVIY 
| 1h5w | A | albelig | 10 | 10 | H | 115 | 138 | A-131-  | A-154-  | TPTLELFAAELAELKEIISVNQNA 
| 1h5w | A | albelig | 11 | 11 | E | 143 | 147 | A-159-  | A-163-  | VLIRA 
| 1h5w | A | albelig | 12 | 12 | H | 152 | 157 | A-171-  | A-176-  | LKQVYN 
| 1h5w | A | albelig | 13 | 13 | E | 177 | 181 | A-196-  | A-200-  | IEVFK 
| 1h5w | A | albelig | 14 | 14 | H | 188 | 205 | A-207-  | A-224-  | VDKLNAQKNAVWNEMMTF 
| 1h5w | A | albelig | 15 | 15 | H | 214 | 239 | A-247-  | A-272-  | DEQIESSGTVFLKSREEACEKINELY 
| 1h5w | A | albelig | 16 | 16 | E | 244 | 247 | A-277-  | A-280-  | KVKF 
| 1h5w | A | albelig | 17 | 17 | L | 762 | 762 | A-1285-  | A-1285-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = p = 14
= 1 = l = 17
= 2 = a = 16
= 3 = m = 4
= 4 = a = 5
= 4 = a = 9
= 4 = m = 15
= 6 = a = 7
= 7 = a = 8
= 9 = a = 15
= 10 = a = 14
= 10 = l = 17
= 11 = a = 13
= 14 = l = 17
# Listed 15 contacts. EOF.