# This is the plcc format protein graph file for the albelig graph of PDB entry 1h64, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SM-LIKE PROTEIN, SM FOLD, SPLICEOSOME, SNRNP CORE
> pdb_mol_name > SNRNP SM-LIKE PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 05-JUN-01
> header > SM-LIKE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE SM-RELATED PROTEIN OF P. ABYSSITHE BIOLOGICAL UNIT IS A HEPTAMER
> format_version > 2
> pdbid > 1h64
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS ABYSSI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h64 | A | albelig | 1 | 1 | H | 147 | 153 | A-5-  | A-11-  | PLDVIHR 
| 1h64 | A | albelig | 2 | 2 | E | 158 | 163 | A-16-  | A-21-  | DVLVIL 
| 1h64 | A | albelig | 3 | 3 | E | 167 | 176 | A-25-  | A-34-  | FEFRGRLIGY 
| 1h64 | A | albelig | 4 | 4 | E | 182 | 191 | A-40-  | A-49-  | VVLADAEMIQ 
| 1h64 | A | albelig | 5 | 5 | E | 194 | 204 | A-52-  | A-62-  | EVVKRYGKIVI 
| 1h64 | A | albelig | 6 | 6 | H | 206 | 208 | A-64-  | A-66-  | GDN 
| 1h64 | A | albelig | 7 | 7 | E | 209 | 214 | A-67-  | A-72-  | VLAISP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
# Listed 5 contacts. EOF.