# This is the plcc format protein graph file for the albelig graph of PDB entry 1h64, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SM-LIKE PROTEIN, SM FOLD, SPLICEOSOME, SNRNP CORE
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 1.9
> date > 05-JUN-01
> header > SM-LIKE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE SM-RELATED PROTEIN OF P. ABYSSITHE BIOLOGICAL UNIT IS A HEPTAMER
> format_version > 2
> pdbid > 1h64
> experiment > X-RAY DIFFRACTION
> chainid > V
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h64 | V | albelig | 1 | 1 | H | 1659 | 1665 | V-5-  | V-11-  | PLDVIHR 
| 1h64 | V | albelig | 2 | 2 | E | 1670 | 1675 | V-16-  | V-21-  | DVLVIL 
| 1h64 | V | albelig | 3 | 3 | E | 1679 | 1688 | V-25-  | V-34-  | FEFRGRLIGY 
| 1h64 | V | albelig | 4 | 4 | E | 1694 | 1703 | V-40-  | V-49-  | VVLADAEMIQ 
| 1h64 | V | albelig | 5 | 5 | E | 1706 | 1716 | V-52-  | V-62-  | EVVKRYGKIVI 
| 1h64 | V | albelig | 6 | 6 | H | 1718 | 1720 | V-64-  | V-66-  | GDN 
| 1h64 | V | albelig | 7 | 7 | E | 1721 | 1726 | V-67-  | V-72-  | VLAISP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
# Listed 5 contacts. EOF.