# This is the plcc format protein graph file for the albelig graph of PDB entry 1h64, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SM-LIKE PROTEIN, SM FOLD, SPLICEOSOME, SNRNP CORE
> pdb_mol_name > SNRNP SM-LIKE PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 05-JUN-01
> header > SM-LIKE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE SM-RELATED PROTEIN OF P. ABYSSITHE BIOLOGICAL UNIT IS A HEPTAMER
> format_version > 2
> pdbid > 1h64
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS ABYSSI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h64 | I | albelig | 1 | 1 | H | 723 | 729 | I-5-  | I-11-  | PLDVIHR 
| 1h64 | I | albelig | 2 | 2 | E | 734 | 739 | I-16-  | I-21-  | DVLVIL 
| 1h64 | I | albelig | 3 | 3 | E | 743 | 752 | I-25-  | I-34-  | FEFRGRLIGY 
| 1h64 | I | albelig | 4 | 4 | E | 758 | 767 | I-40-  | I-49-  | VVLADAEMIQ 
| 1h64 | I | albelig | 5 | 5 | E | 771 | 780 | I-53-  | I-62-  | VVKRYGKIVI 
| 1h64 | I | albelig | 6 | 6 | H | 782 | 784 | I-64-  | I-66-  | GDN 
| 1h64 | I | albelig | 7 | 7 | E | 785 | 790 | I-67-  | I-72-  | VLAISP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
# Listed 6 contacts. EOF.