# This is the plcc format protein graph file for the albelig graph of PDB entry 1h65, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GTPASE, CHLOROPLAST, TRANSLOCON
> pdb_mol_name > CHLOROPLAST OUTER ENVELOPE PROTEIN OEP34
> graphtype > albelig
> resolution > 2.0
> date > 06-JUN-01
> header > GTPASE
> pdb_org_common > GARDEN PEA
> title > CRYSTAL STRUCTURE OF PEA TOC34 - A NOVEL GTPASE OF THECHLOROPLAST PROTEIN TRANSLOCON
> format_version > 2
> pdbid > 1h65
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PISUM SATIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h65 | B | albelig | 1 | 1 | H | 264 | 268 | B-12-  | B-16-  | SGINT 
| 1h65 | B | albelig | 2 | 2 | H | 271 | 286 | B-19-  | B-34-  | PATQTKLLELLGNLKQ 
| 1h65 | B | albelig | 3 | 3 | E | 291 | 298 | B-39-  | B-46-  | SLTILVXG 
| 1h65 | B | albelig | 4 | 4 | H | 304 | 312 | B-52-  | B-60-  | KSSTVNSII 
| 1h65 | B | albelig | 5 | 5 | E | 330 | 336 | B-78-  | B-84-  | VXVSRSR 
| 1h65 | B | albelig | 6 | 6 | E | 339 | 345 | B-87-  | B-93-  | FTLNIID 
| 1h65 | B | albelig | 7 | 7 | H | 357 | 366 | B-105-  | B-114-  | DXALNIIKSF 
| 1h65 | B | albelig | 8 | 8 | E | 370 | 372 | B-118-  | B-120-  | KTI 
| 1h65 | B | albelig | 9 | 9 | E | 374 | 380 | B-122-  | B-128-  | VLLYVDR 
| 1h65 | B | albelig | 10 | 10 | H | 388 | 401 | B-136-  | B-149-  | NLDKLVAKAITDSF 
| 1h65 | B | albelig | 11 | 11 | H | 403 | 408 | B-151-  | B-156-  | KGIWNK 
| 1h65 | B | albelig | 12 | 12 | E | 409 | 414 | B-157-  | B-162-  | AIVALT 
| 1h65 | B | albelig | 13 | 13 | H | 421 | 423 | B-169-  | B-171-  | PDG 
| 1h65 | B | albelig | 14 | 14 | H | 426 | 444 | B-174-  | B-192-  | YDEFFSKRSEALLQVVRSG 
| 1h65 | B | albelig | 15 | 15 | H | 452 | 454 | B-200-  | B-202-  | QAS 
| 1h65 | B | albelig | 16 | 16 | E | 458 | 460 | B-206-  | B-208-  | VVL 
| 1h65 | B | albelig | 17 | 17 | H | 483 | 495 | B-231-  | B-243-  | WIPHLVQTITEVA 
| 1h65 | B | albelig | 18 | 18 | E | 502 | 504 | B-250-  | B-252-  | IFV 
| 1h65 | B | albelig | 19 | 19 | H | 506 | 513 | B-254-  | B-261-  | KNLIDKLA 
| 1h65 | B | albelig | 20 | 20 | L | 783 | 783 | B-281-  | B-281-  | J 
| 1h65 | B | albelig | 21 | 21 | L | 784 | 784 | B-282-  | B-282-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 17
= 3 = p = 6
= 3 = p = 9
= 4 = m = 6
= 4 = l = 20
= 4 = l = 21
= 5 = a = 6
= 6 = l = 21
= 8 = a = 18
= 9 = m = 10
= 9 = m = 11
= 9 = p = 12
= 10 = m = 11
= 10 = m = 14
= 11 = m = 12
= 11 = m = 17
= 12 = p = 16
= 12 = l = 20
= 14 = m = 16
= 20 = l = 21
# Listed 20 contacts. EOF.