# This is the plcc format protein graph file for the albelig graph of PDB entry 1h66, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > NAD(P)H DEHYDROGENASE [QUINONE] 1
> graphtype > albelig
> resolution > 2.0
> date > 06-JUN-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN NAD[P]H-QUINONE OXIDOREDUCTASE CO WITH2,5-DIAZIRIDINYL-3-HYDROXYL-6-METHYL-1,4-BENZOQUINONE
> format_version > 2
> pdbid > 1h66
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h66 | A | albelig | 1 | 1 | E | 4 | 9 | A-4-  | A-9-  | RALIVL 
| 1h66 | A | albelig | 2 | 2 | H | 17 | 31 | A-17-  | A-31-  | FNYAMKEAAAAALKK 
| 1h66 | A | albelig | 3 | 3 | E | 35 | 40 | A-35-  | A-40-  | EVVESD 
| 1h66 | A | albelig | 4 | 4 | H | 52 | 54 | A-52-  | A-54-  | RKD 
| 1h66 | A | albelig | 5 | 5 | H | 67 | 77 | A-67-  | A-77-  | YPAESVLAYKE 
| 1h66 | A | albelig | 6 | 6 | H | 82 | 93 | A-82-  | A-93-  | PDIVAEQKKLEA 
| 1h66 | A | albelig | 7 | 7 | E | 96 | 102 | A-96-  | A-102-  | LVIFQFP 
| 1h66 | A | albelig | 8 | 8 | H | 110 | 119 | A-110-  | A-119-  | AILKGWFERV 
| 1h66 | A | albelig | 9 | 9 | H | 132 | 134 | A-132-  | A-134-  | YDK 
| 1h66 | A | albelig | 10 | 10 | E | 141 | 147 | A-141-  | A-147-  | KAVLSIT 
| 1h66 | A | albelig | 11 | 11 | H | 152 | 155 | A-152-  | A-155-  | GSMY 
| 1h66 | A | albelig | 12 | 12 | H | 164 | 176 | A-164-  | A-176-  | MNVILWPIQSGIL 
| 1h66 | A | albelig | 13 | 13 | H | 177 | 179 | A-177-  | A-179-  | HFC 
| 1h66 | A | albelig | 14 | 14 | E | 187 | 189 | A-187-  | A-189-  | QLT 
| 1h66 | A | albelig | 15 | 15 | H | 192 | 194 | A-192-  | A-194-  | IGH 
| 1h66 | A | albelig | 16 | 16 | H | 197 | 210 | A-197-  | A-210-  | ADARIQILEGWKKR 
| 1h66 | A | albelig | 17 | 17 | H | 214 | 216 | A-214-  | A-216-  | IWD 
| 1h66 | A | albelig | 18 | 18 | H | 225 | 227 | A-225-  | A-227-  | SSL 
| 1h66 | A | albelig | 19 | 19 | H | 232 | 234 | A-232-  | A-234-  | FQA 
| 1h66 | A | albelig | 20 | 20 | H | 240 | 246 | A-240-  | A-246-  | KEVQDEE 
| 1h66 | A | albelig | 21 | 21 | L | 1096 | 1096 | A-1274-  | A-1274-  | J 
| 1h66 | A | albelig | 22 | 22 | L | 1097 | 1097 | A-1275-  | A-1275-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 7
= 2 = p = 16
= 2 = l = 22
= 6 = m = 8
= 7 = p = 10
= 7 = l = 22
= 10 = p = 14
= 10 = l = 22
= 11 = l = 22
= 13 = l = 21
= 15 = l = 22
= 16 = l = 22
= 19 = l = 21
# Listed 15 contacts. EOF.