# This is the plcc format protein graph file for the albelig graph of PDB entry 1h66, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FLAVOPROTEIN, ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > NAD(P)H DEHYDROGENASE [QUINONE] 1
> graphtype > albelig
> resolution > 2.0
> date > 06-JUN-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN NAD[P]H-QUINONE OXIDOREDUCTASE CO WITH2,5-DIAZIRIDINYL-3-HYDROXYL-6-METHYL-1,4-BENZOQUINONE
> format_version > 2
> pdbid > 1h66
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h66 | C | albelig | 1 | 1 | E | 552 | 557 | C-4-  | C-9-  | RALIVL 
| 1h66 | C | albelig | 2 | 2 | H | 565 | 579 | C-17-  | C-31-  | FNYAMKEAAAAALKK 
| 1h66 | C | albelig | 3 | 3 | E | 583 | 588 | C-35-  | C-40-  | EVVESD 
| 1h66 | C | albelig | 4 | 4 | H | 600 | 602 | C-52-  | C-54-  | RKD 
| 1h66 | C | albelig | 5 | 5 | H | 615 | 625 | C-67-  | C-77-  | YPAESVLAYKE 
| 1h66 | C | albelig | 6 | 6 | H | 630 | 641 | C-82-  | C-93-  | PDIVAEQKKLEA 
| 1h66 | C | albelig | 7 | 7 | E | 644 | 650 | C-96-  | C-102-  | LVIFQFP 
| 1h66 | C | albelig | 8 | 8 | H | 658 | 667 | C-110-  | C-119-  | AILKGWFERV 
| 1h66 | C | albelig | 9 | 9 | H | 676 | 678 | C-128-  | C-130-  | YAA 
| 1h66 | C | albelig | 10 | 10 | H | 680 | 682 | C-132-  | C-134-  | YDK 
| 1h66 | C | albelig | 11 | 11 | E | 689 | 695 | C-141-  | C-147-  | KAVLSIT 
| 1h66 | C | albelig | 12 | 12 | H | 700 | 703 | C-152-  | C-155-  | GSMY 
| 1h66 | C | albelig | 13 | 13 | H | 712 | 724 | C-164-  | C-176-  | MNVILWPIQSGIL 
| 1h66 | C | albelig | 14 | 14 | H | 725 | 727 | C-177-  | C-179-  | HFC 
| 1h66 | C | albelig | 15 | 15 | E | 735 | 737 | C-187-  | C-189-  | QLT 
| 1h66 | C | albelig | 16 | 16 | H | 740 | 742 | C-192-  | C-194-  | IGH 
| 1h66 | C | albelig | 17 | 17 | H | 745 | 758 | C-197-  | C-210-  | ADARIQILEGWKKR 
| 1h66 | C | albelig | 18 | 18 | H | 762 | 764 | C-214-  | C-216-  | IWD 
| 1h66 | C | albelig | 19 | 19 | H | 773 | 775 | C-225-  | C-227-  | SSL 
| 1h66 | C | albelig | 20 | 20 | H | 788 | 794 | C-240-  | C-246-  | KEVQDEE 
| 1h66 | C | albelig | 21 | 21 | L | 1100 | 1100 | C-1274-  | C-1274-  | J 
| 1h66 | C | albelig | 22 | 22 | L | 1101 | 1101 | C-1275-  | C-1275-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = a = 7
= 2 = p = 17
= 2 = l = 22
= 5 = l = 21
= 6 = m = 8
= 7 = p = 11
= 7 = l = 22
= 9 = l = 21
= 11 = p = 15
= 11 = l = 22
= 12 = l = 22
= 14 = l = 21
= 16 = l = 22
= 17 = l = 22
# Listed 16 contacts. EOF.