# This is the plcc format protein graph file for the albelig graph of PDB entry 1h6k, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > M7G CAP, CAP-BINDING-COMPLEX, RNP DOMAIN, MIF4G DOMAIN, RNAMATURATION, RNA EXPORT, CRYSTAL STRUCTURE, NUCLEAR PROTEIN
> pdb_mol_name > 20 KDA NUCLEAR CAP BINDING PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 18-JUN-01
> header > NUCLEAR PROTEIN
> pdb_org_common > HUMAN
> title > NUCLEAR CAP BINDING COMPLEX
> format_version > 2
> pdbid > 1h6k
> experiment > X-RAY DIFFRACTION
> chainid > X
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h6k | X | albelig | 1 | 1 | E | 2203 | 2207 | X-41-  | X-45-  | TLYVG 
| 1h6k | X | albelig | 2 | 2 | H | 2215 | 2225 | X-53-  | X-63-  | EEQIYELFSKS 
| 1h6k | X | albelig | 3 | 3 | E | 2228 | 2233 | X-66-  | X-71-  | IKKIIM 
| 1h6k | X | albelig | 4 | 4 | E | 2243 | 2247 | X-84-  | X-88-  | CFVEY 
| 1h6k | X | albelig | 5 | 5 | H | 2250 | 2259 | X-91-  | X-100-  | RADAENAMRY 
| 1h6k | X | albelig | 6 | 6 | E | 2271 | 2274 | X-112-  | X-115-  | RTDW 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = a = 3
= 2 = p = 4
= 3 = a = 4
= 5 = m = 6
# Listed 6 contacts. EOF.