# This is the plcc format protein graph file for the albelig graph of PDB entry 1h6k, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > M7G CAP, CAP-BINDING-COMPLEX, RNP DOMAIN, MIF4G DOMAIN, RNAMATURATION, RNA EXPORT, CRYSTAL STRUCTURE, NUCLEAR PROTEIN
> pdb_mol_name > CBP80
> graphtype > albelig
> resolution > 2.0
> date > 18-JUN-01
> header > NUCLEAR PROTEIN
> pdb_org_common > HUMAN
> title > NUCLEAR CAP BINDING COMPLEX
> format_version > 2
> pdbid > 1h6k
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h6k | C | albelig | 1 | 1 | H | 1465 | 1475 | C-27-  | C-37-  | TEDHLESLICK 
| 1h6k | C | albelig | 2 | 2 | H | 1484 | 1496 | C-46-  | C-58-  | LESNLEGLAGVLE 
| 1h6k | C | albelig | 3 | 3 | H | 1499 | 1516 | C-61-  | C-78-  | LPNYKSKILRLLCTVARL 
| 1h6k | C | albelig | 4 | 4 | H | 1518 | 1534 | C-80-  | C-96-  | PEKLTIYTTLVGLLNAR 
| 1h6k | C | albelig | 5 | 5 | H | 1536 | 1555 | C-98-  | C-117-  | YNFGGEFVEAMIRQLKESLK 
| 1h6k | C | albelig | 6 | 6 | H | 1559 | 1574 | C-121-  | C-136-  | YNEAVYLVRFLSDLVN 
| 1h6k | C | albelig | 7 | 7 | H | 1580 | 1595 | C-142-  | C-157-  | APSMVAMFENFVSVTQ 
| 1h6k | C | albelig | 8 | 8 | H | 1601 | 1612 | C-163-  | C-174-  | QVRRDWYVYAFL 
| 1h6k | C | albelig | 9 | 9 | H | 1615 | 1643 | C-177-  | C-205-  | LPWVGKELYEKKDAEMDRIFANTESYLKR 
| 1h6k | C | albelig | 10 | 10 | H | 1649 | 1652 | C-211-  | C-214-  | VPML 
| 1h6k | C | albelig | 11 | 11 | H | 1666 | 1679 | C-228-  | C-241-  | YLDCLWAQIQKLKK 
| 1h6k | C | albelig | 12 | 12 | H | 1690 | 1694 | C-252-  | C-256-  | PYLAF 
| 1h6k | C | albelig | 13 | 13 | H | 1700 | 1702 | C-262-  | C-264-  | EAL 
| 1h6k | C | albelig | 14 | 14 | H | 1732 | 1734 | C-294-  | C-296-  | YTD 
| 1h6k | C | albelig | 15 | 15 | H | 1747 | 1763 | C-309-  | C-325-  | VERFVIEENLHCIIKSH 
| 1h6k | C | albelig | 16 | 16 | H | 1767 | 1775 | C-329-  | C-337-  | RKTCAAQLV 
| 1h6k | C | albelig | 17 | 17 | H | 1785 | 1798 | C-347-  | C-360-  | LNYHIVEVIFAELF 
| 1h6k | C | albelig | 18 | 18 | H | 1807 | 1820 | C-369-  | C-382-  | DVMYTTLLIELCKL 
| 1h6k | C | albelig | 19 | 19 | H | 1825 | 1838 | C-387-  | C-400-  | LPQVLAQATEMLYM 
| 1h6k | C | albelig | 20 | 20 | H | 1840 | 1842 | C-402-  | C-404-  | LDT 
| 1h6k | C | albelig | 21 | 21 | H | 1845 | 1860 | C-407-  | C-422-  | TTCVDRFINWFSHHLS 
| 1h6k | C | albelig | 22 | 22 | H | 1868 | 1874 | C-430-  | C-436-  | WEDWSDC 
| 1h6k | C | albelig | 23 | 23 | H | 1882 | 1896 | C-444-  | C-458-  | PKPKFVREVLEKCMR 
| 1h6k | C | albelig | 24 | 24 | H | 1900 | 1906 | C-462-  | C-468-  | HQRILDI 
| 1h6k | C | albelig | 25 | 25 | H | 1909 | 1914 | C-471-  | C-476-  | PTFSAL 
| 1h6k | C | albelig | 26 | 26 | H | 1936 | 1947 | C-498-  | C-509-  | HSVALCLAVAFK 
| 1h6k | C | albelig | 27 | 27 | H | 1952 | 1960 | C-514-  | C-522-  | NDEIFSILK 
| 1h6k | C | albelig | 28 | 28 | H | 1970 | 1983 | C-541-  | C-554-  | PLKIEVFVQTLLHL 
| 1h6k | C | albelig | 29 | 29 | H | 1988 | 1997 | C-559-  | C-568-  | FSHSFSALAK 
| 1h6k | C | albelig | 30 | 30 | H | 1999 | 2005 | C-570-  | C-576-  | HEVFKTL 
| 1h6k | C | albelig | 31 | 31 | H | 2009 | 2023 | C-580-  | C-594-  | DEGKLHVLRVMFEVW 
| 1h6k | C | albelig | 32 | 32 | H | 2027 | 2039 | C-598-  | C-610-  | PQMIAVLVDKMIR 
| 1h6k | C | albelig | 33 | 33 | H | 2045 | 2052 | C-616-  | C-623-  | CAAVANWI 
| 1h6k | C | albelig | 34 | 34 | H | 2055 | 2057 | C-626-  | C-628-  | SEL 
| 1h6k | C | albelig | 35 | 35 | H | 2064 | 2092 | C-635-  | C-663-  | LFVWEILHSTIRKMNKHVLKIQKELEEAK 
| 1h6k | C | albelig | 36 | 36 | H | 2100 | 2138 | C-692-  | C-730-  | IERLQEKVESAQSEQKNLFLVIFQRFIMILTEHLVRCET 
| 1h6k | C | albelig | 37 | 37 | H | 2146 | 2161 | C-738-  | C-753-  | PWYKNCIERLQQIFLQ 
| 1h6k | C | albelig | 38 | 38 | H | 2163 | 2169 | C-755-  | C-761-  | HQIIQQY 
| 1h6k | C | albelig | 39 | 39 | H | 2170 | 2176 | C-762-  | C-768-  | MVTLENL 
| 1h6k | C | albelig | 40 | 40 | H | 2184 | 2194 | C-776-  | C-786-  | PHILAVFQQFC 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = m = 3
= 2 = p = 4
= 3 = p = 5
= 4 = p = 6
= 4 = p = 12
= 5 = a = 6
= 6 = a = 7
= 6 = m = 8
= 6 = m = 9
= 6 = m = 15
= 7 = a = 8
= 7 = p = 9
= 8 = a = 9
= 8 = p = 11
= 9 = a = 11
= 10 = m = 40
= 15 = m = 16
= 15 = p = 17
= 16 = m = 17
= 16 = m = 18
= 17 = a = 18
= 17 = p = 19
= 17 = m = 21
= 18 = m = 21
= 19 = a = 21
= 19 = m = 22
= 21 = m = 23
= 21 = m = 37
= 23 = m = 24
= 26 = m = 27
= 26 = m = 28
= 27 = m = 30
= 28 = m = 30
= 28 = p = 31
= 29 = p = 32
= 31 = a = 32
= 31 = m = 33
= 32 = a = 33
= 32 = p = 35
= 35 = a = 36
= 35 = p = 37
= 36 = a = 37
= 36 = m = 38
= 36 = m = 40
= 37 = p = 40
= 39 = m = 40
# Listed 47 contacts. EOF.