# This is the plcc format protein graph file for the albelig graph of PDB entry 1h6o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TELOMERE BINDING, TRF1, TELOMERE, DIMERISATION, TRFH,DNA-BINDING, NUCLEAR PROTEIN
> pdb_mol_name > TELOMERIC REPEAT BINDING FACTOR 1
> graphtype > albelig
> resolution > 2.9
> date > 20-JUN-01
> header > TELOMERE BINDING
> pdb_org_common > HUMAN
> title > DIMERISATION DOMAIN FROM HUMAN TRF1
> format_version > 2
> pdbid > 1h6o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h6o | A | albelig | 1 | 1 | H | 5 | 30 | A-66-  | A-91-  | LVAEAEAVAAGWMLDFLCLSLCRAFR 
| 1h6o | A | albelig | 2 | 2 | H | 34 | 49 | A-95-  | A-110-  | SEDFRRTRNSAEAIIH 
| 1h6o | A | albelig | 3 | 3 | H | 56 | 71 | A-117-  | A-132-  | ACQLRTIYICQFLTRI 
| 1h6o | A | albelig | 4 | 4 | H | 88 | 96 | A-150-  | A-158-  | PLESALMIW 
| 1h6o | A | albelig | 5 | 5 | H | 105 | 125 | A-167-  | A-187-  | KLHEEIQNLIKIQAIAVCMEN 
| 1h6o | A | albelig | 6 | 6 | H | 128 | 138 | A-190-  | A-200-  | FKEAEEVFERI 
| 1h6o | A | albelig | 7 | 7 | H | 149 | 155 | A-217-  | A-223-  | IISQKDT 
| 1h6o | A | albelig | 8 | 8 | H | 165 | 182 | A-233-  | A-250-  | YNHMMEKIKSYVNYVLSE 
| 1h6o | A | albelig | 9 | 9 | H | 187 | 195 | A-255-  | A-263-  | FLMKAAAKV 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = m = 8
= 1 = m = 9
= 3 = m = 4
= 3 = a = 8
= 4 = a = 5
= 5 = a = 6
= 5 = a = 8
# Listed 9 contacts. EOF.