# This is the plcc format protein graph file for the albelig graph of PDB entry 1h6r, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LUMINESCENT PROTEIN, LUMINESCENCE, GREEN FLUORESCENTPROTEIN, YELLOW-EMISSION
> pdb_mol_name > GREEN FLUORESCENT PROTEIN
> graphtype > albelig
> resolution > 1.5
> date > 22-JUN-01
> header > LUMINESCENT PROTEIN
> pdb_org_common > JELLYFISH
> title > THE OXIDIZED STATE OF A REDOX SENSITIVE VARIANT OFGREEN FLUORESCENT PROTEIN
> format_version > 2
> pdbid > 1h6r
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > AEQUOREA VICTORIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h6r | C | albelig | 1 | 1 | H | 461 | 465 | C-4-  | C-8-  | GEELF 
| 1h6r | C | albelig | 2 | 2 | E | 469 | 479 | C-12-  | C-22-  | VPILVELDGDV 
| 1h6r | C | albelig | 3 | 3 | E | 482 | 493 | C-25-  | C-36-  | HKFSVSGEGEGD 
| 1h6r | C | albelig | 4 | 4 | E | 498 | 507 | C-41-  | C-50-  | KLTLKFIVTT 
| 1h6r | C | albelig | 5 | 5 | H | 514 | 517 | C-57-  | C-60-  | WPTL 
| 1h6r | C | albelig | 6 | 6 | H | 524 | 526 | C-69-  | C-71-  | QCF 
| 1h6r | C | albelig | 7 | 7 | H | 531 | 536 | C-76-  | C-81-  | DHMKRH 
| 1h6r | C | albelig | 8 | 8 | H | 538 | 541 | C-83-  | C-86-  | FFKS 
| 1h6r | C | albelig | 9 | 9 | E | 547 | 555 | C-92-  | C-100-  | YVQERTIFF 
| 1h6r | C | albelig | 10 | 10 | E | 560 | 570 | C-105-  | C-115-  | NYKTRAEVKFE 
| 1h6r | C | albelig | 11 | 11 | E | 573 | 583 | C-118-  | C-128-  | TLVNRIELKGI 
| 1h6r | C | albelig | 12 | 12 | E | 603 | 610 | C-148-  | C-155-  | HCVYIVAD 
| 1h6r | C | albelig | 13 | 13 | E | 615 | 625 | C-160-  | C-170-  | GIKVNFKIRHN 
| 1h6r | C | albelig | 14 | 14 | E | 631 | 642 | C-176-  | C-187-  | VQLADHYQQNTP 
| 1h6r | C | albelig | 15 | 15 | E | 654 | 663 | C-199-  | C-208-  | HYLCYQSALS 
| 1h6r | C | albelig | 16 | 16 | E | 672 | 682 | C-217-  | C-227-  | HMVLLEFVTAA 
| 1h6r | C | albelig | 17 | 17 | L | 689 | 689 | C-66-  | C-66-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 11
= 3 = a = 4
= 4 = a = 16
= 4 = l = 17
= 5 = l = 17
= 6 = l = 17
= 9 = a = 10
= 9 = a = 14
= 9 = l = 17
= 10 = a = 11
= 10 = l = 17
= 11 = l = 17
= 12 = a = 13
= 12 = a = 15
= 12 = l = 17
= 13 = a = 14
= 13 = l = 17
= 14 = l = 17
= 15 = a = 16
= 15 = l = 17
= 16 = l = 17
# Listed 22 contacts. EOF.