# This is the plcc format protein graph file for the albelig graph of PDB entry 1h6w, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL PROTEIN, GENE PRODUCT 12, ADHESIN, FIBROUSPROTEIN
> pdb_mol_name > BACTERIOPHAGE T4 SHORT TAIL FIBRE
> graphtype > albelig
> resolution > 1.9
> date > 28-JUN-01
> header > STRUCTURAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A HEAT- AND PROTEASE-STABLE FRAGMENTOF THE BACTERIOPHAGE T4 SHORT FIBRE
> format_version > 2
> pdbid > 1h6w
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h6w | B | albelig | 1 | 1 | E | 155 | 159 | B-520-  | B-524-  | NYIIK 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.