# This is the plcc format protein graph file for the albelig graph of PDB entry 1h73, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, KINASE, THREONINE BIOSYNTHESIS
> pdb_mol_name > HOMOSERINE KINASE
> graphtype > albelig
> resolution > 2.0
> date > 02-JUL-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HOMOSERINE KINASE COMPLEXED WITHTHREONINE
> format_version > 2
> pdbid > 1h73
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h73 | A | albelig | 1 | 1 | E | 2 | 12 | A-6-  | A-16-  | KVRVKAPCTSA 
| 1h73 | A | albelig | 2 | 2 | H | 15 | 17 | A-19-  | A-21-  | GVG 
| 1h73 | A | albelig | 3 | 3 | E | 21 | 37 | A-25-  | A-41-  | FGLCLKEPYDVIEVEAI 
| 1h73 | A | albelig | 4 | 4 | E | 42 | 46 | A-46-  | A-50-  | IIIEV 
| 1h73 | A | albelig | 5 | 5 | H | 59 | 70 | A-63-  | A-74-  | VAGIVAKKMIDD 
| 1h73 | A | albelig | 6 | 6 | E | 76 | 82 | A-80-  | A-86-  | GVKITIK 
| 1h73 | A | albelig | 7 | 7 | H | 93 | 108 | A-97-  | A-112-  | SSAASSAGTAYAINEL 
| 1h73 | A | albelig | 8 | 8 | H | 115 | 122 | A-119-  | A-126-  | KLKLVDYA 
| 1h73 | A | albelig | 9 | 9 | H | 126 | 129 | A-130-  | A-133-  | ELAS 
| 1h73 | A | albelig | 10 | 10 | H | 138 | 143 | A-142-  | A-147-  | VAPAIF 
| 1h73 | A | albelig | 11 | 11 | E | 146 | 151 | A-150-  | A-155-  | FTMVTN 
| 1h73 | A | albelig | 12 | 12 | E | 156 | 160 | A-160-  | A-164-  | EVLHI 
| 1h73 | A | albelig | 13 | 13 | E | 167 | 171 | A-171-  | A-175-  | DILIA 
| 1h73 | A | albelig | 14 | 14 | H | 179 | 184 | A-183-  | A-188-  | TKEARE 
| 1h73 | A | albelig | 15 | 15 | H | 192 | 210 | A-196-  | A-214-  | LKDLVNNVGKACGMVYALY 
| 1h73 | A | albelig | 16 | 16 | H | 214 | 221 | A-218-  | A-225-  | KSLFGRYM 
| 1h73 | A | albelig | 17 | 17 | H | 228 | 234 | A-232-  | A-238-  | EPVRGKL 
| 1h73 | A | albelig | 18 | 18 | H | 238 | 245 | A-242-  | A-249-  | YFKIKEEV 
| 1h73 | A | albelig | 19 | 19 | E | 249 | 254 | A-253-  | A-258-  | VYGITI 
| 1h73 | A | albelig | 20 | 20 | E | 261 | 265 | A-265-  | A-269-  | IIAFP 
| 1h73 | A | albelig | 21 | 21 | H | 267 | 280 | A-271-  | A-284-  | EEFIDEVENILRDY 
| 1h73 | A | albelig | 22 | 22 | E | 284 | 288 | A-288-  | A-292-  | TIRTE 
| 1h73 | A | albelig | 23 | 23 | L | 297 | 297 | A-401-  | A-401-  | J 
| 1h73 | A | albelig | 24 | 24 | L | 298 | 298 | A-418-  | A-418-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 7
= 1 = m = 10
= 1 = l = 23
= 3 = a = 6
= 3 = p = 7
= 3 = m = 10
= 3 = a = 11
= 3 = a = 22
= 3 = l = 24
= 4 = p = 6
= 5 = p = 7
= 5 = m = 8
= 5 = l = 24
= 6 = l = 24
= 7 = l = 24
= 8 = m = 10
= 9 = l = 24
= 10 = m = 11
= 11 = a = 12
= 13 = a = 20
= 13 = m = 21
= 13 = a = 22
= 14 = l = 23
= 14 = l = 24
= 15 = m = 16
= 16 = m = 19
= 17 = m = 18
= 17 = l = 23
= 18 = a = 19
= 18 = m = 21
= 19 = a = 20
= 21 = m = 22
= 23 = l = 24
# Listed 34 contacts. EOF.