# This is the plcc format protein graph file for the albelig graph of PDB entry 1h7e, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE, CMP-KDO SYNTHETASE, NUCLEOSIDEMONOPHOSPHATE GLYCOSIDES, LIPOPOLYSACCHARIDE BIOSYNTHESIS,SUGAR-ACTIVATING ENZYMES
> pdb_mol_name > 3-DEOXY-MANNO-OCTULOSONATE CYTIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 1.83
> date > 06-JUL-01
> header > NUCLEOTIDYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF CMP:2-KETO-3-DEOXY-MANNO-OCTONIC ACIDSYNTHETASE AND OF ITS COMPLEXES WITH SUBSTRATES ANDSUBSTRATE ANALOGUES, APO-ENZYME
> format_version > 2
> pdbid > 1h7e
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h7e | B | albelig | 1 | 1 | E | 249 | 254 | B-3-  | B-8-  | AVIVIP 
| 1h7e | B | albelig | 2 | 2 | H | 265 | 267 | B-19-  | B-21-  | KPL 
| 1h7e | B | albelig | 3 | 3 | H | 275 | 283 | B-29-  | B-37-  | MIQHVYERA 
| 1h7e | B | albelig | 4 | 4 | E | 291 | 296 | B-45-  | B-50-  | EVWVAT 
| 1h7e | B | albelig | 5 | 5 | H | 299 | 307 | B-53-  | B-61-  | PRVEQAVQA 
| 1h7e | B | albelig | 6 | 6 | E | 312 | 314 | B-66-  | B-68-  | AIM 
| 1h7e | B | albelig | 7 | 7 | H | 322 | 332 | B-76-  | B-86-  | GTDRLVEVMHK 
| 1h7e | B | albelig | 8 | 8 | E | 337 | 340 | B-91-  | B-94-  | IYIN 
| 1h7e | B | albelig | 9 | 9 | H | 350 | 362 | B-104-  | B-116-  | PRDVETLLQGMRD 
| 1h7e | B | albelig | 10 | 10 | E | 368 | 375 | B-122-  | B-129-  | VATLCHAI 
| 1h7e | B | albelig | 11 | 11 | H | 377 | 380 | B-131-  | B-134-  | AAEA 
| 1h7e | B | albelig | 12 | 12 | E | 387 | 390 | B-141-  | B-144-  | KVVV 
| 1h7e | B | albelig | 13 | 13 | E | 396 | 400 | B-150-  | B-154-  | ALYFS 
| 1h7e | B | albelig | 14 | 14 | H | 410 | 412 | B-164-  | B-166-  | AEK 
| 1h7e | B | albelig | 15 | 15 | E | 415 | 425 | B-169-  | B-179-  | YLKHVGIYAYR 
| 1h7e | B | albelig | 16 | 16 | H | 426 | 434 | B-180-  | B-188-  | RDVLQNYSQ 
| 1h7e | B | albelig | 17 | 17 | H | 439 | 444 | B-193-  | B-198-  | MPEQAE 
| 1h7e | B | albelig | 18 | 18 | H | 449 | 453 | B-203-  | B-207-  | LRLMN 
| 1h7e | B | albelig | 19 | 19 | E | 458 | 462 | B-212-  | B-216-  | IRTFE 
| 1h7e | B | albelig | 20 | 20 | H | 473 | 485 | B-227-  | B-239-  | PACLEKVRALMAQ 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 8
= 4 = p = 6
= 7 = a = 16
= 8 = a = 15
= 9 = m = 10
= 9 = m = 15
= 10 = a = 15
= 10 = p = 19
= 12 = a = 13
= 12 = a = 15
= 15 = m = 16
# Listed 12 contacts. EOF.