# This is the plcc format protein graph file for the albelig graph of PDB entry 1h7w, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER, FLAVIN, IRON-SULFUR CLUSTERS, PYRIMIDINECATABOLISM, OXIDOREDUCTASE
> pdb_mol_name > DIHYDROPYRIMIDINE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 19-JAN-01
> header > ELECTRON TRANSFER
> pdb_org_common > WILD BOAR
> title > DIHYDROPYRIMIDINE DEHYDROGENASE (DPD) FROM PIG
> format_version > 2
> pdbid > 1h7w
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h7w | C | albelig | 1 | 1 | H | 2044 | 2052 | C-10-  | C-18-  | ADIESILAL 
| 1h7w | C | albelig | 2 | 2 | H | 2065 | 2075 | C-31-  | C-41-  | TLAKKLDKKHW 
| 1h7w | C | albelig | 3 | 3 | H | 2103 | 2112 | C-69-  | C-78-  | ERGALREAMR 
| 1h7w | C | albelig | 4 | 4 | H | 2120 | 2123 | C-86-  | C-89-  | PCQK 
| 1h7w | C | albelig | 5 | 5 | H | 2131 | 2139 | C-97-  | C-105-  | IKSFITSIS 
| 1h7w | C | albelig | 6 | 6 | H | 2143 | 2153 | C-109-  | C-119-  | YYGAAKMIFSD 
| 1h7w | C | albelig | 7 | 7 | H | 2157 | 2163 | C-123-  | C-129-  | GLTCGMV 
| 1h7w | C | albelig | 8 | 8 | H | 2166 | 2168 | C-132-  | C-134-  | TSD 
| 1h7w | C | albelig | 9 | 9 | H | 2171 | 2173 | C-137-  | C-139-  | VGG 
| 1h7w | C | albelig | 10 | 10 | H | 2175 | 2178 | C-141-  | C-144-  | NLYA 
| 1h7w | C | albelig | 11 | 11 | H | 2186 | 2200 | C-152-  | C-166-  | IGGLQQFASEVFKAM 
| 1h7w | C | albelig | 12 | 12 | H | 2213 | 2215 | C-179-  | C-181-  | QEK 
| 1h7w | C | albelig | 13 | 13 | H | 2218 | 2221 | C-184-  | C-187-  | EAYS 
| 1h7w | C | albelig | 14 | 14 | E | 2224 | 2227 | C-190-  | C-193-  | IALL 
| 1h7w | C | albelig | 15 | 15 | H | 2231 | 2243 | C-197-  | C-209-  | PASISCASFLARL 
| 1h7w | C | albelig | 16 | 16 | E | 2248 | 2252 | C-214-  | C-218-  | ITIFE 
| 1h7w | C | albelig | 17 | 17 | H | 2260 | 2263 | C-226-  | C-229-  | LSTS 
| 1h7w | C | albelig | 18 | 18 | H | 2272 | 2283 | C-238-  | C-249-  | YDVVNFEIELMK 
| 1h7w | C | albelig | 19 | 19 | E | 2288 | 2291 | C-254-  | C-257-  | KIIC 
| 1h7w | C | albelig | 20 | 20 | H | 2302 | 2307 | C-268-  | C-273-  | LNTLKE 
| 1h7w | C | albelig | 21 | 21 | E | 2312 | 2315 | C-278-  | C-281-  | AAFI 
| 1h7w | C | albelig | 22 | 22 | H | 2326 | 2328 | C-292-  | C-294-  | DIF 
| 1h7w | C | albelig | 23 | 23 | E | 2337 | 2339 | C-303-  | C-305-  | FYT 
| 1h7w | C | albelig | 24 | 24 | H | 2340 | 2351 | C-306-  | C-317-  | SKDFLPLVAKSS 
| 1h7w | C | albelig | 25 | 25 | E | 2368 | 2372 | C-334-  | C-338-  | AVIVL 
| 1h7w | C | albelig | 26 | 26 | H | 2376 | 2387 | C-342-  | C-353-  | DTAFDCATSALR 
| 1h7w | C | albelig | 27 | 27 | E | 2392 | 2396 | C-358-  | C-362-  | RVFLV 
| 1h7w | C | albelig | 28 | 28 | H | 2401 | 2403 | C-367-  | C-369-  | FVN 
| 1h7w | C | albelig | 29 | 29 | H | 2408 | 2416 | C-374-  | C-382-  | PEEVELAKE 
| 1h7w | C | albelig | 30 | 30 | E | 2420 | 2422 | C-386-  | C-388-  | EFL 
| 1h7w | C | albelig | 31 | 31 | E | 2425 | 2433 | C-391-  | C-399-  | LSPRKVIVK 
| 1h7w | C | albelig | 32 | 32 | E | 2436 | 2447 | C-402-  | C-413-  | RIVAVQFVRTEQ 
| 1h7w | C | albelig | 33 | 33 | E | 2453 | 2464 | C-419-  | C-430-  | WNEDEDQIVHLK 
| 1h7w | C | albelig | 34 | 34 | E | 2467 | 2470 | C-433-  | C-436-  | VVIS 
| 1h7w | C | albelig | 35 | 35 | H | 2479 | 2483 | C-445-  | C-449-  | PKVKE 
| 1h7w | C | albelig | 36 | 36 | E | 2510 | 2512 | C-476-  | C-478-  | VFA 
| 1h7w | C | albelig | 37 | 37 | H | 2515 | 2517 | C-481-  | C-483-  | DIV 
| 1h7w | C | albelig | 38 | 38 | H | 2523 | 2544 | C-489-  | C-510-  | TVESVNDGKQASWYIHKYIQAQ 
| 1h7w | C | albelig | 39 | 39 | H | 2561 | 2564 | C-527-  | C-530-  | PVDL 
| 1h7w | C | albelig | 40 | 40 | E | 2569 | 2571 | C-535-  | C-537-  | VEM 
| 1h7w | C | albelig | 41 | 41 | E | 2574 | 2576 | C-540-  | C-542-  | LKF 
| 1h7w | C | albelig | 42 | 42 | E | 2580 | 2582 | C-546-  | C-548-  | FGL 
| 1h7w | C | albelig | 43 | 43 | H | 2586 | 2588 | C-552-  | C-554-  | APT 
| 1h7w | C | albelig | 44 | 44 | H | 2591 | 2600 | C-557-  | C-566-  | SSMIRRAFEA 
| 1h7w | C | albelig | 45 | 45 | E | 2604 | 2606 | C-570-  | C-572-  | FAL 
| 1h7w | C | albelig | 46 | 46 | H | 2613 | 2615 | C-579-  | C-581-  | DKD 
| 1h7w | C | albelig | 47 | 47 | E | 2624 | 2626 | C-590-  | C-592-  | IVR 
| 1h7w | C | albelig | 48 | 48 | E | 2641 | 2643 | C-607-  | C-609-  | FLN 
| 1h7w | C | albelig | 49 | 49 | H | 2652 | 2665 | C-618-  | C-631-  | AAYWCQSVTELKAD 
| 1h7w | C | albelig | 50 | 50 | E | 2670 | 2675 | C-636-  | C-641-  | IVIASI 
| 1h7w | C | albelig | 51 | 51 | H | 2681 | 2693 | C-647-  | C-659-  | KNDWMELSRKAEA 
| 1h7w | C | albelig | 52 | 52 | E | 2698 | 2702 | C-664-  | C-668-  | ALELN 
| 1h7w | C | albelig | 53 | 53 | H | 2718 | 2720 | C-684-  | C-686-  | CGQ 
| 1h7w | C | albelig | 54 | 54 | H | 2722 | 2735 | C-688-  | C-701-  | PELVRNICRWVRQA 
| 1h7w | C | albelig | 55 | 55 | E | 2740 | 2744 | C-706-  | C-710-  | FFAKL 
| 1h7w | C | albelig | 56 | 56 | H | 2751 | 2761 | C-717-  | C-727-  | IVSIARAAKEG 
| 1h7w | C | albelig | 57 | 57 | E | 2765 | 2768 | C-731-  | C-734-  | GVTA 
| 1h7w | C | albelig | 58 | 58 | E | 2772 | 2774 | C-738-  | C-740-  | VSG 
| 1h7w | C | albelig | 59 | 59 | E | 2797 | 2800 | C-763-  | C-766-  | GGVS 
| 1h7w | C | albelig | 60 | 60 | H | 2802 | 2818 | C-768-  | C-784-  | TAIRPIALRAVTTIARA 
| 1h7w | C | albelig | 61 | 61 | E | 2824 | 2827 | C-790-  | C-793-  | ILAT 
| 1h7w | C | albelig | 62 | 62 | H | 2833 | 2841 | C-799-  | C-807-  | AESGLQFLH 
| 1h7w | C | albelig | 63 | 63 | E | 2846 | 2849 | C-812-  | C-815-  | VLQV 
| 1h7w | C | albelig | 64 | 64 | H | 2851 | 2854 | C-817-  | C-820-  | SAVQ 
| 1h7w | C | albelig | 65 | 65 | H | 2860 | 2874 | C-826-  | C-840-  | VIQDYCTGLKALLYL 
| 1h7w | C | albelig | 66 | 66 | H | 2878 | 2880 | C-844-  | C-846-  | EEL 
| 1h7w | C | albelig | 67 | 67 | H | 2914 | 2931 | C-880-  | C-897-  | GPYLEQRKKIIAEEKMRL 
| 1h7w | C | albelig | 68 | 68 | H | 2955 | 2958 | C-921-  | C-924-  | IKDV 
| 1h7w | C | albelig | 69 | 69 | H | 2963 | 2965 | C-929-  | C-931-  | LQY 
| 1h7w | C | albelig | 70 | 70 | H | 2969 | 2971 | C-935-  | C-937-  | FGE 
| 1h7w | C | albelig | 71 | 71 | E | 2978 | 2982 | C-944-  | C-948-  | VVAVI 
| 1h7w | C | albelig | 72 | 72 | H | 2992 | 3000 | C-958-  | C-966-  | KCYMTCNDS 
| 1h7w | C | albelig | 73 | 73 | E | 3005 | 3007 | C-971-  | C-973-  | IQF 
| 1h7w | C | albelig | 74 | 74 | E | 3014 | 3016 | C-980-  | C-982-  | PTV 
| 1h7w | C | albelig | 75 | 75 | H | 3025 | 3029 | C-991-  | C-995-  | LCLSV 
| 1h7w | C | albelig | 76 | 76 | E | 3036 | 3040 | C-1002-  | C-1006-  | IRMVS 
| 1h7w | C | albelig | 77 | 77 | L | 4083 | 4083 | C-1026-  | C-1026-  | J 
| 1h7w | C | albelig | 78 | 78 | L | 4084 | 4084 | C-1027-  | C-1027-  | J 
| 1h7w | C | albelig | 79 | 79 | L | 4085 | 4085 | C-1028-  | C-1028-  | J 
| 1h7w | C | albelig | 80 | 80 | L | 4086 | 4086 | C-1029-  | C-1029-  | J 
| 1h7w | C | albelig | 81 | 81 | L | 4087 | 4087 | C-1030-  | C-1030-  | J 
| 1h7w | C | albelig | 82 | 82 | L | 4088 | 4088 | C-1031-  | C-1031-  | J 
# Printed info on 82 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 72
= 4 = l = 78
= 5 = m = 6
= 5 = l = 77
= 5 = l = 78
= 6 = m = 11
= 7 = m = 11
= 7 = m = 18
= 7 = l = 77
= 7 = l = 82
= 8 = l = 77
= 9 = l = 78
= 10 = l = 78
= 11 = l = 77
= 11 = l = 78
= 14 = m = 15
= 14 = p = 16
= 14 = p = 21
= 14 = l = 82
= 15 = m = 16
= 15 = p = 38
= 15 = l = 82
= 16 = p = 19
= 16 = l = 82
= 17 = l = 82
= 21 = p = 36
= 23 = m = 24
= 23 = p = 34
= 24 = m = 26
= 24 = l = 82
= 25 = p = 27
= 25 = p = 34
= 26 = m = 29
= 26 = l = 82
= 27 = p = 30
= 31 = a = 32
= 32 = a = 33
= 35 = l = 82
= 37 = l = 82
= 38 = l = 77
= 38 = l = 82
= 39 = m = 65
= 40 = a = 41
= 42 = p = 45
= 42 = p = 63
= 43 = l = 81
= 44 = m = 45
= 44 = m = 49
= 45 = p = 50
= 47 = a = 48
= 47 = l = 81
= 48 = a = 59
= 48 = l = 81
= 50 = p = 52
= 50 = l = 81
= 51 = m = 54
= 52 = p = 55
= 52 = l = 81
= 53 = m = 54
= 54 = p = 56
= 55 = p = 57
= 55 = l = 81
= 56 = m = 60
= 57 = p = 61
= 58 = a = 59
= 59 = l = 81
= 60 = m = 62
= 60 = l = 81
= 61 = p = 63
= 61 = l = 81
= 63 = l = 81
= 64 = l = 81
= 71 = a = 76
= 71 = l = 79
= 71 = l = 80
= 72 = m = 75
= 72 = l = 79
= 72 = l = 80
= 73 = a = 74
= 73 = l = 79
= 73 = l = 80
= 74 = l = 79
= 74 = l = 80
= 75 = m = 76
= 75 = l = 79
= 75 = l = 80
= 76 = l = 79
= 76 = l = 80
# Listed 88 contacts. EOF.