# This is the plcc format protein graph file for the albelig graph of PDB entry 1h7w, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER, FLAVIN, IRON-SULFUR CLUSTERS, PYRIMIDINECATABOLISM, OXIDOREDUCTASE
> pdb_mol_name > DIHYDROPYRIMIDINE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 19-JAN-01
> header > ELECTRON TRANSFER
> pdb_org_common > WILD BOAR
> title > DIHYDROPYRIMIDINE DEHYDROGENASE (DPD) FROM PIG
> format_version > 2
> pdbid > 1h7w
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h7w | B | albelig | 1 | 1 | H | 1026 | 1031 | B-10-  | B-15-  | ADIESI 
| 1h7w | B | albelig | 2 | 2 | H | 1047 | 1057 | B-31-  | B-41-  | TLAKKLDKKHW 
| 1h7w | B | albelig | 3 | 3 | H | 1085 | 1094 | B-69-  | B-78-  | ERGALREAMR 
| 1h7w | B | albelig | 4 | 4 | H | 1102 | 1105 | B-86-  | B-89-  | PCQK 
| 1h7w | B | albelig | 5 | 5 | H | 1113 | 1121 | B-97-  | B-105-  | IKSFITSIS 
| 1h7w | B | albelig | 6 | 6 | H | 1125 | 1135 | B-109-  | B-119-  | YYGAAKMIFSD 
| 1h7w | B | albelig | 7 | 7 | H | 1139 | 1145 | B-123-  | B-129-  | GLTCGMV 
| 1h7w | B | albelig | 8 | 8 | H | 1148 | 1150 | B-132-  | B-134-  | TSD 
| 1h7w | B | albelig | 9 | 9 | H | 1152 | 1155 | B-136-  | B-139-  | CVGG 
| 1h7w | B | albelig | 10 | 10 | H | 1157 | 1160 | B-141-  | B-144-  | NLYA 
| 1h7w | B | albelig | 11 | 11 | H | 1168 | 1182 | B-152-  | B-166-  | IGGLQQFASEVFKAM 
| 1h7w | B | albelig | 12 | 12 | H | 1195 | 1197 | B-179-  | B-181-  | QEK 
| 1h7w | B | albelig | 13 | 13 | H | 1200 | 1203 | B-184-  | B-187-  | EAYS 
| 1h7w | B | albelig | 14 | 14 | E | 1206 | 1209 | B-190-  | B-193-  | IALL 
| 1h7w | B | albelig | 15 | 15 | H | 1213 | 1224 | B-197-  | B-208-  | PASISCASFLAR 
| 1h7w | B | albelig | 16 | 16 | E | 1230 | 1234 | B-214-  | B-218-  | ITIFE 
| 1h7w | B | albelig | 17 | 17 | H | 1242 | 1245 | B-226-  | B-229-  | LSTS 
| 1h7w | B | albelig | 18 | 18 | H | 1254 | 1265 | B-238-  | B-249-  | YDVVNFEIELMK 
| 1h7w | B | albelig | 19 | 19 | E | 1270 | 1273 | B-254-  | B-257-  | KIIC 
| 1h7w | B | albelig | 20 | 20 | H | 1284 | 1289 | B-268-  | B-273-  | LNTLKE 
| 1h7w | B | albelig | 21 | 21 | E | 1294 | 1297 | B-278-  | B-281-  | AAFI 
| 1h7w | B | albelig | 22 | 22 | H | 1308 | 1310 | B-292-  | B-294-  | DIF 
| 1h7w | B | albelig | 23 | 23 | E | 1319 | 1321 | B-303-  | B-305-  | FYT 
| 1h7w | B | albelig | 24 | 24 | H | 1322 | 1333 | B-306-  | B-317-  | SKDFLPLVAKSS 
| 1h7w | B | albelig | 25 | 25 | E | 1350 | 1354 | B-334-  | B-338-  | AVIVL 
| 1h7w | B | albelig | 26 | 26 | H | 1358 | 1369 | B-342-  | B-353-  | DTAFDCATSALR 
| 1h7w | B | albelig | 27 | 27 | E | 1374 | 1378 | B-358-  | B-362-  | RVFLV 
| 1h7w | B | albelig | 28 | 28 | H | 1383 | 1385 | B-367-  | B-369-  | FVN 
| 1h7w | B | albelig | 29 | 29 | H | 1390 | 1398 | B-374-  | B-382-  | PEEVELAKE 
| 1h7w | B | albelig | 30 | 30 | E | 1402 | 1404 | B-386-  | B-388-  | EFL 
| 1h7w | B | albelig | 31 | 31 | E | 1407 | 1415 | B-391-  | B-399-  | LSPRKVIVK 
| 1h7w | B | albelig | 32 | 32 | E | 1418 | 1429 | B-402-  | B-413-  | RIVAVQFVRTEQ 
| 1h7w | B | albelig | 33 | 33 | E | 1435 | 1446 | B-419-  | B-430-  | WNEDEDQIVHLK 
| 1h7w | B | albelig | 34 | 34 | E | 1449 | 1452 | B-433-  | B-436-  | VVIS 
| 1h7w | B | albelig | 35 | 35 | H | 1461 | 1465 | B-445-  | B-449-  | PKVKE 
| 1h7w | B | albelig | 36 | 36 | E | 1492 | 1494 | B-476-  | B-478-  | VFA 
| 1h7w | B | albelig | 37 | 37 | H | 1497 | 1499 | B-481-  | B-483-  | DIV 
| 1h7w | B | albelig | 38 | 38 | H | 1505 | 1526 | B-489-  | B-510-  | TVESVNDGKQASWYIHKYIQAQ 
| 1h7w | B | albelig | 39 | 39 | H | 1543 | 1546 | B-527-  | B-530-  | PVDL 
| 1h7w | B | albelig | 40 | 40 | E | 1551 | 1553 | B-535-  | B-537-  | VEM 
| 1h7w | B | albelig | 41 | 41 | E | 1556 | 1558 | B-540-  | B-542-  | LKF 
| 1h7w | B | albelig | 42 | 42 | E | 1562 | 1564 | B-546-  | B-548-  | FGL 
| 1h7w | B | albelig | 43 | 43 | H | 1568 | 1570 | B-552-  | B-554-  | APT 
| 1h7w | B | albelig | 44 | 44 | H | 1573 | 1582 | B-557-  | B-566-  | SSMIRRAFEA 
| 1h7w | B | albelig | 45 | 45 | E | 1586 | 1588 | B-570-  | B-572-  | FAL 
| 1h7w | B | albelig | 46 | 46 | H | 1595 | 1597 | B-579-  | B-581-  | DKD 
| 1h7w | B | albelig | 47 | 47 | E | 1606 | 1608 | B-590-  | B-592-  | IVR 
| 1h7w | B | albelig | 48 | 48 | E | 1623 | 1625 | B-607-  | B-609-  | FLN 
| 1h7w | B | albelig | 49 | 49 | H | 1634 | 1647 | B-618-  | B-631-  | AAYWCQSVTELKAD 
| 1h7w | B | albelig | 50 | 50 | E | 1652 | 1657 | B-636-  | B-641-  | IVIASI 
| 1h7w | B | albelig | 51 | 51 | H | 1663 | 1675 | B-647-  | B-659-  | KNDWMELSRKAEA 
| 1h7w | B | albelig | 52 | 52 | E | 1680 | 1684 | B-664-  | B-668-  | ALELN 
| 1h7w | B | albelig | 53 | 53 | H | 1700 | 1702 | B-684-  | B-686-  | CGQ 
| 1h7w | B | albelig | 54 | 54 | H | 1704 | 1717 | B-688-  | B-701-  | PELVRNICRWVRQA 
| 1h7w | B | albelig | 55 | 55 | E | 1722 | 1726 | B-706-  | B-710-  | FFAKL 
| 1h7w | B | albelig | 56 | 56 | H | 1733 | 1743 | B-717-  | B-727-  | IVSIARAAKEG 
| 1h7w | B | albelig | 57 | 57 | E | 1747 | 1750 | B-731-  | B-734-  | GVTA 
| 1h7w | B | albelig | 58 | 58 | E | 1754 | 1756 | B-738-  | B-740-  | VSG 
| 1h7w | B | albelig | 59 | 59 | E | 1779 | 1782 | B-763-  | B-766-  | GGVS 
| 1h7w | B | albelig | 60 | 60 | H | 1784 | 1800 | B-768-  | B-784-  | TAIRPIALRAVTTIARA 
| 1h7w | B | albelig | 61 | 61 | E | 1806 | 1809 | B-790-  | B-793-  | ILAT 
| 1h7w | B | albelig | 62 | 62 | H | 1815 | 1823 | B-799-  | B-807-  | AESGLQFLH 
| 1h7w | B | albelig | 63 | 63 | E | 1828 | 1831 | B-812-  | B-815-  | VLQV 
| 1h7w | B | albelig | 64 | 64 | H | 1833 | 1836 | B-817-  | B-820-  | SAVQ 
| 1h7w | B | albelig | 65 | 65 | H | 1842 | 1856 | B-826-  | B-840-  | VIQDYCTGLKALLYL 
| 1h7w | B | albelig | 66 | 66 | H | 1860 | 1862 | B-844-  | B-846-  | EEL 
| 1h7w | B | albelig | 67 | 67 | H | 1896 | 1915 | B-880-  | B-899-  | GPYLEQRKKIIAEEKMRLKE 
| 1h7w | B | albelig | 68 | 68 | H | 1937 | 1940 | B-921-  | B-924-  | IKDV 
| 1h7w | B | albelig | 69 | 69 | H | 1945 | 1947 | B-929-  | B-931-  | LQY 
| 1h7w | B | albelig | 70 | 70 | H | 1951 | 1953 | B-935-  | B-937-  | FGE 
| 1h7w | B | albelig | 71 | 71 | E | 1960 | 1964 | B-944-  | B-948-  | VVAVI 
| 1h7w | B | albelig | 72 | 72 | H | 1974 | 1982 | B-958-  | B-966-  | KCYMTCNDS 
| 1h7w | B | albelig | 73 | 73 | E | 1987 | 1989 | B-971-  | B-973-  | IQF 
| 1h7w | B | albelig | 74 | 74 | E | 1996 | 1998 | B-980-  | B-982-  | PTV 
| 1h7w | B | albelig | 75 | 75 | H | 2007 | 2011 | B-991-  | B-995-  | LCLSV 
| 1h7w | B | albelig | 76 | 76 | E | 2018 | 2022 | B-1002-  | B-1006-  | IRMVS 
| 1h7w | B | albelig | 77 | 77 | L | 4077 | 4077 | B-1026-  | B-1026-  | J 
| 1h7w | B | albelig | 78 | 78 | L | 4078 | 4078 | B-1027-  | B-1027-  | J 
| 1h7w | B | albelig | 79 | 79 | L | 4079 | 4079 | B-1028-  | B-1028-  | J 
| 1h7w | B | albelig | 80 | 80 | L | 4080 | 4080 | B-1029-  | B-1029-  | J 
| 1h7w | B | albelig | 81 | 81 | L | 4081 | 4081 | B-1030-  | B-1030-  | J 
| 1h7w | B | albelig | 82 | 82 | L | 4082 | 4082 | B-1031-  | B-1031-  | J 
# Printed info on 82 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = l = 78
= 5 = m = 6
= 5 = m = 11
= 5 = l = 77
= 5 = l = 78
= 6 = m = 11
= 7 = m = 11
= 7 = m = 18
= 7 = l = 77
= 7 = l = 82
= 8 = l = 77
= 9 = m = 11
= 9 = l = 77
= 9 = l = 78
= 10 = l = 78
= 11 = l = 77
= 11 = l = 78
= 14 = m = 15
= 14 = p = 16
= 14 = p = 21
= 14 = l = 82
= 15 = m = 16
= 15 = p = 38
= 15 = l = 82
= 16 = p = 19
= 16 = l = 82
= 17 = l = 82
= 21 = p = 36
= 23 = m = 24
= 23 = p = 34
= 24 = m = 26
= 24 = l = 82
= 25 = p = 27
= 25 = p = 34
= 26 = m = 29
= 26 = l = 82
= 27 = p = 30
= 31 = a = 32
= 32 = a = 33
= 35 = l = 82
= 37 = l = 82
= 38 = l = 77
= 38 = l = 82
= 39 = m = 65
= 40 = a = 41
= 42 = p = 45
= 42 = p = 63
= 43 = l = 81
= 44 = m = 45
= 44 = m = 49
= 45 = p = 50
= 47 = a = 48
= 47 = l = 81
= 48 = a = 59
= 48 = l = 81
= 50 = p = 52
= 50 = l = 81
= 51 = p = 54
= 52 = p = 55
= 52 = l = 81
= 53 = m = 54
= 54 = p = 56
= 55 = p = 57
= 55 = l = 81
= 56 = m = 60
= 57 = p = 61
= 58 = a = 59
= 59 = l = 81
= 60 = m = 62
= 60 = l = 81
= 61 = p = 63
= 61 = l = 81
= 63 = l = 81
= 64 = l = 81
= 71 = a = 76
= 71 = l = 79
= 71 = l = 80
= 72 = m = 75
= 72 = l = 79
= 72 = l = 80
= 73 = a = 74
= 73 = l = 79
= 73 = l = 80
= 74 = l = 79
= 74 = l = 80
= 75 = m = 76
= 75 = l = 79
= 75 = l = 80
= 76 = l = 79
= 76 = l = 80
# Listed 90 contacts. EOF.