# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL PROTEIN, Z-DISK STRUCTURAL COMPLEX
> pdb_mol_name > ALPHA-ACTININ 2, SKELETAL MUSCLE ISOFORM
> graphtype > albelig
> resolution > -1.0
> date > 01-FEB-01
> header > STRUCTURAL PROTEIN
> pdb_org_common > HUMAN
> title > EF-HANDS 3,4 FROM ALPHA-ACTININ / Z-REPEAT 7 FROM TITIN
> format_version > 2
> pdbid > 1h8b
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8b | A | albelig | 1 | 1 | H | 7 | 17 | A-7-  | A-17-  | AEQVIASFRIL 
| 1h8b | A | albelig | 2 | 2 | H | 26 | 32 | A-26-  | A-32-  | AEELRRE 
| 1h8b | A | albelig | 3 | 3 | H | 35 | 44 | A-35-  | A-44-  | PDQAQYCIKR 
| 1h8b | A | albelig | 4 | 4 | H | 60 | 67 | A-60-  | A-67-  | YAAFSSAL 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
# Listed 1 contacts. EOF.