# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8e, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ATP PHOSPHORYLASE, ATP PHOSPHORYLASE (H+TRANSPORTING), ATP SYNTHASE, F1FO ATP SYNTHASE, F1-ATPASE
> pdb_mol_name > BOVINE MITOCHONDRIAL F1-ATPASE
> graphtype > albelig
> resolution > 2.0
> date > 02-FEB-01
> header > HYDROLASE
> pdb_org_common > BOVINE
> title > (ADP.ALF4)2(ADP.SO4) BOVINE F1-ATPASE(ALL THREE CATALYTIC SITES OCCUPIED)
> format_version > 2
> pdbid > 1h8e
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8e | B | albelig | 1 | 1 | E | 493 | 500 | B-28-  | B-35-  | TGRVLSIG 
| 1h8e | B | albelig | 2 | 2 | E | 503 | 508 | B-38-  | B-43-  | IARVHG 
| 1h8e | B | albelig | 3 | 3 | E | 516 | 520 | B-51-  | B-55-  | EMVEF 
| 1h8e | B | albelig | 4 | 4 | E | 525 | 531 | B-60-  | B-66-  | KGMSLNL 
| 1h8e | B | albelig | 5 | 5 | E | 536 | 540 | B-71-  | B-75-  | VGVVV 
| 1h8e | B | albelig | 6 | 6 | H | 544 | 546 | B-79-  | B-81-  | DKL 
| 1h8e | B | albelig | 7 | 7 | E | 552 | 559 | B-87-  | B-94-  | IVKRTGAI 
| 1h8e | B | albelig | 8 | 8 | E | 561 | 564 | B-96-  | B-99-  | DVPV 
| 1h8e | B | albelig | 9 | 9 | H | 566 | 568 | B-101-  | B-103-  | EEL 
| 1h8e | B | albelig | 10 | 10 | E | 590 | 593 | B-125-  | B-128-  | ARRR 
| 1h8e | B | albelig | 11 | 11 | H | 616 | 621 | B-151-  | B-156-  | KAVDSL 
| 1h8e | B | albelig | 12 | 12 | E | 631 | 634 | B-166-  | B-169-  | LIIG 
| 1h8e | B | albelig | 13 | 13 | H | 640 | 650 | B-175-  | B-185-  | KTSIAIDTIIN 
| 1h8e | B | albelig | 14 | 14 | H | 652 | 655 | B-187-  | B-190-  | KRFN 
| 1h8e | B | albelig | 15 | 15 | H | 660 | 662 | B-195-  | B-197-  | EKK 
| 1h8e | B | albelig | 16 | 16 | E | 665 | 671 | B-200-  | B-206-  | YCIYVAI 
| 1h8e | B | albelig | 17 | 17 | H | 675 | 688 | B-210-  | B-223-  | RSTVAQLVKRLTDA 
| 1h8e | B | albelig | 18 | 18 | H | 691 | 693 | B-226-  | B-228-  | MKY 
| 1h8e | B | albelig | 19 | 19 | E | 694 | 699 | B-229-  | B-234-  | TIVVSA 
| 1h8e | B | albelig | 20 | 20 | H | 705 | 723 | B-240-  | B-258-  | APLQYLAPYSGCSMGEYFR 
| 1h8e | B | albelig | 21 | 21 | E | 728 | 734 | B-263-  | B-269-  | HALIIYD 
| 1h8e | B | albelig | 22 | 22 | H | 736 | 749 | B-271-  | B-284-  | LSKQAVAYRQMSLL 
| 1h8e | B | albelig | 23 | 23 | H | 756 | 758 | B-291-  | B-293-  | REA 
| 1h8e | B | albelig | 24 | 24 | H | 763 | 772 | B-298-  | B-307-  | VFYLHSRLLE 
| 1h8e | B | albelig | 25 | 25 | H | 779 | 781 | B-314-  | B-316-  | DAF 
| 1h8e | B | albelig | 26 | 26 | E | 785 | 793 | B-320-  | B-328-  | SLTALPVIE 
| 1h8e | B | albelig | 27 | 27 | H | 802 | 808 | B-337-  | B-343-  | YIPTNVI 
| 1h8e | B | albelig | 28 | 28 | E | 813 | 816 | B-348-  | B-351-  | GQIF 
| 1h8e | B | albelig | 29 | 29 | H | 819 | 823 | B-354-  | B-358-  | TELFY 
| 1h8e | B | albelig | 30 | 30 | H | 841 | 843 | B-376-  | B-378-  | SAA 
| 1h8e | B | albelig | 31 | 31 | H | 846 | 865 | B-381-  | B-400-  | RAMKQVAGTMKLELAQYREV 
| 1h8e | B | albelig | 32 | 32 | H | 872 | 885 | B-414-  | B-427-  | TQQLLSRGVRLTEL 
| 1h8e | B | albelig | 33 | 33 | H | 896 | 907 | B-438-  | B-449-  | IEEQVAVIYAGV 
| 1h8e | B | albelig | 34 | 34 | H | 916 | 933 | B-458-  | B-475-  | PSKITKFENAFLSHVISQ 
| 1h8e | B | albelig | 35 | 35 | H | 935 | 944 | B-477-  | B-486-  | QALLGKIRTD 
| 1h8e | B | albelig | 36 | 36 | H | 949 | 965 | B-491-  | B-507-  | EESDAKLKEIVTNFLAG 
| 1h8e | B | albelig | 37 | 37 | L | 3229 | 3229 | B-600-  | B-600-  | J 
| 1h8e | B | albelig | 38 | 38 | L | 3230 | 3230 | B-601-  | B-601-  | J 
| 1h8e | B | albelig | 39 | 39 | L | 3231 | 3231 | B-602-  | B-602-  | J 
| 1h8e | B | albelig | 40 | 40 | L | 3232 | 3232 | B-700-  | B-700-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 2 = a = 5
= 3 = a = 4
= 3 = a = 7
= 4 = a = 5
= 4 = l = 39
= 8 = a = 10
= 8 = m = 20
= 12 = m = 13
= 12 = p = 26
= 12 = p = 28
= 13 = l = 37
= 13 = l = 38
= 16 = m = 18
= 16 = p = 19
= 16 = a = 20
= 16 = p = 21
= 18 = m = 19
= 19 = m = 20
= 20 = a = 21
= 20 = m = 22
= 20 = m = 24
= 20 = l = 39
= 21 = p = 26
= 21 = l = 38
= 22 = m = 24
= 22 = m = 26
= 24 = m = 27
= 24 = l = 39
= 27 = l = 40
= 28 = l = 40
= 29 = l = 37
= 31 = m = 32
= 31 = p = 33
= 32 = m = 33
= 32 = m = 34
= 33 = a = 34
= 34 = m = 36
= 37 = l = 38
# Listed 40 contacts. EOF.