# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8e, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ATP PHOSPHORYLASE, ATP PHOSPHORYLASE (H+TRANSPORTING), ATP SYNTHASE, F1FO ATP SYNTHASE, F1-ATPASE
> pdb_mol_name > BOVINE MITOCHONDRIAL F1-ATPASE
> graphtype > albelig
> resolution > 2.0
> date > 02-FEB-01
> header > HYDROLASE
> pdb_org_common > BOVINE
> title > (ADP.ALF4)2(ADP.SO4) BOVINE F1-ATPASE(ALL THREE CATALYTIC SITES OCCUPIED)
> format_version > 2
> pdbid > 1h8e
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8e | D | albelig | 1 | 1 | E | 1461 | 1468 | D-10-  | D-17-  | TGRIVAVI 
| 1h8e | D | albelig | 2 | 2 | E | 1471 | 1476 | D-20-  | D-25-  | VVDVQF 
| 1h8e | D | albelig | 3 | 3 | E | 1485 | 1489 | D-34-  | D-38-  | NALEV 
| 1h8e | D | albelig | 4 | 4 | E | 1497 | 1505 | D-46-  | D-54-  | VLEVAQHLG 
| 1h8e | D | albelig | 5 | 5 | E | 1508 | 1513 | D-57-  | D-62-  | TVRTIA 
| 1h8e | D | albelig | 6 | 6 | E | 1525 | 1532 | D-74-  | D-81-  | KVLDSGAP 
| 1h8e | D | albelig | 7 | 7 | E | 1534 | 1537 | D-83-  | D-86-  | RIPV 
| 1h8e | D | albelig | 8 | 8 | H | 1539 | 1541 | D-88-  | D-90-  | PET 
| 1h8e | D | albelig | 9 | 9 | E | 1563 | 1566 | D-112-  | D-115-  | QFAA 
| 1h8e | D | albelig | 10 | 10 | H | 1574 | 1576 | D-123-  | D-125-  | FVE 
| 1h8e | D | albelig | 11 | 11 | H | 1589 | 1594 | D-138-  | D-143-  | KVVDLL 
| 1h8e | D | albelig | 12 | 12 | E | 1602 | 1607 | D-151-  | D-156-  | KIGLFG 
| 1h8e | D | albelig | 13 | 13 | H | 1613 | 1625 | D-162-  | D-174-  | KTVLIMELINNVA 
| 1h8e | D | albelig | 14 | 14 | E | 1631 | 1637 | D-180-  | D-186-  | YSVFAGV 
| 1h8e | D | albelig | 15 | 15 | H | 1641 | 1653 | D-190-  | D-202-  | TREGNDLYHEMIE 
| 1h8e | D | albelig | 16 | 16 | E | 1666 | 1671 | D-215-  | D-220-  | VALVYG 
| 1h8e | D | albelig | 17 | 17 | H | 1677 | 1695 | D-226-  | D-244-  | PGARARVALTGLTVAEYFR 
| 1h8e | D | albelig | 18 | 18 | E | 1702 | 1707 | D-251-  | D-256-  | VLLFID 
| 1h8e | D | albelig | 19 | 19 | H | 1710 | 1719 | D-259-  | D-268-  | FRFTQAGSEV 
| 1h8e | D | albelig | 20 | 20 | H | 1729 | 1731 | D-278-  | D-280-  | AVG 
| 1h8e | D | albelig | 21 | 21 | H | 1736 | 1744 | D-285-  | D-293-  | LATDMGTMQ 
| 1h8e | D | albelig | 22 | 22 | E | 1755 | 1762 | D-304-  | D-311-  | ITSVQAIY 
| 1h8e | D | albelig | 23 | 23 | H | 1764 | 1766 | D-313-  | D-315-  | PAD 
| 1h8e | D | albelig | 24 | 24 | H | 1771 | 1779 | D-320-  | D-328-  | PAPATTFAH 
| 1h8e | D | albelig | 25 | 25 | E | 1782 | 1785 | D-331-  | D-334-  | ATTV 
| 1h8e | D | albelig | 26 | 26 | H | 1788 | 1791 | D-337-  | D-340-  | RAIA 
| 1h8e | D | albelig | 27 | 27 | H | 1811 | 1814 | D-360-  | D-363-  | PNIV 
| 1h8e | D | albelig | 28 | 28 | H | 1816 | 1842 | D-365-  | D-391-  | SEHYDVARGVQKILQDYKSLQDIIAIL 
| 1h8e | D | albelig | 29 | 29 | H | 1844 | 1846 | D-393-  | D-395-  | MDE 
| 1h8e | D | albelig | 30 | 30 | H | 1849 | 1864 | D-398-  | D-413-  | EEDKLTVSRARKIQRF 
| 1h8e | D | albelig | 31 | 31 | H | 1870 | 1876 | D-419-  | D-425-  | QVAEVFT 
| 1h8e | D | albelig | 32 | 32 | H | 1885 | 1897 | D-434-  | D-446-  | LKETIKGFQQILA 
| 1h8e | D | albelig | 33 | 33 | H | 1905 | 1908 | D-454-  | D-457-  | EQAF 
| 1h8e | D | albelig | 34 | 34 | H | 1914 | 1924 | D-463-  | D-473-  | IEEAVAKADKL 
| 1h8e | D | albelig | 35 | 35 | L | 3236 | 3236 | D-600-  | D-600-  | J 
| 1h8e | D | albelig | 36 | 36 | L | 3237 | 3237 | D-601-  | D-601-  | J 
| 1h8e | D | albelig | 37 | 37 | L | 3238 | 3238 | D-620-  | D-620-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 5
= 3 = a = 4
= 3 = a = 6
= 4 = a = 5
= 7 = a = 9
= 7 = m = 17
= 12 = p = 22
= 12 = p = 25
= 12 = l = 37
= 13 = m = 31
= 13 = l = 35
= 13 = l = 36
= 13 = l = 37
= 14 = p = 16
= 14 = a = 17
= 14 = p = 18
= 15 = l = 35
= 15 = l = 36
= 15 = l = 37
= 16 = a = 17
= 18 = p = 22
= 18 = l = 36
= 21 = p = 24
= 22 = l = 37
= 28 = a = 30
= 28 = p = 32
= 30 = m = 32
= 30 = m = 33
= 31 = l = 35
= 35 = l = 36
= 35 = l = 37
= 36 = l = 37
# Listed 34 contacts. EOF.