# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDOCYTOSIS/EXOCYTOSIS, TRANSMEMBRANE LIPOPROTEIN,PRENYLATION
> pdb_mol_name > SYNAPTOBREVIN HOMOLOG 1
> graphtype > albelig
> resolution > -1.0
> date > 10-FEB-01
> header > ENDOCYTOSIS/EXOCYTOSIS
> pdb_org_common > BAKER'S YEAST
> title > SOLUTION STRUCTURE OF YKT6
> format_version > 2
> pdbid > 1h8m
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8m | A | albelig | 1 | 1 | E | 3 | 11 | A-3-  | A-11-  | IYYIGVFRS 
| 1h8m | A | albelig | 2 | 2 | E | 16 | 23 | A-16-  | A-23-  | ALELSEVK 
| 1h8m | A | albelig | 3 | 3 | H | 32 | 50 | A-32-  | A-50-  | ERSSVGQFMTFFAETVASR 
| 1h8m | A | albelig | 4 | 4 | E | 65 | 69 | A-65-  | A-69-  | IGHVY 
| 1h8m | A | albelig | 5 | 5 | E | 75 | 81 | A-75-  | A-81-  | ICGVLIT 
| 1h8m | A | albelig | 6 | 6 | H | 87 | 104 | A-87-  | A-104-  | VRPAYTLLNKILDEYLVA 
| 1h8m | A | albelig | 7 | 7 | H | 107 | 110 | A-107-  | A-110-  | KEEW 
| 1h8m | A | albelig | 8 | 8 | H | 123 | 131 | A-123-  | A-131-  | KQLDTYISK 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 5
= 1 = m = 8
= 2 = a = 3
= 2 = m = 8
= 3 = a = 5
= 4 = a = 5
= 4 = m = 6
= 5 = a = 6
= 6 = a = 8
# Listed 11 contacts. EOF.