# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8t, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS, ECHOVIRUS COAT PROTEIN, ECHOVIRUS, ICOSAHEDRAL VIRUS
> pdb_mol_name > ECHOVIRUS 11 COAT PROTEIN VP2
> graphtype > albelig
> resolution > 2.9
> date > 15-FEB-01
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > ECHOVIRUS 11
> format_version > 2
> pdbid > 1h8t
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ECHOVIRUS 11
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8t | B | albelig | 1 | 1 | E | 295 | 299 | B-1014-  | B-1018-  | RSITL 
| 1h8t | B | albelig | 2 | 2 | E | 302 | 306 | B-1021-  | B-1025-  | STITT 
| 1h8t | B | albelig | 3 | 3 | E | 312 | 314 | B-1031-  | B-1033-  | VVV 
| 1h8t | B | albelig | 4 | 4 | H | 338 | 340 | B-1057-  | B-1059-  | DVA 
| 1h8t | B | albelig | 5 | 5 | E | 350 | 352 | B-1069-  | B-1071-  | VTW 
| 1h8t | B | albelig | 6 | 6 | E | 359 | 362 | B-1078-  | B-1081-  | WWWK 
| 1h8t | B | albelig | 7 | 7 | H | 371 | 379 | B-1090-  | B-1098-  | GLFGQNMYY 
| 1h8t | B | albelig | 8 | 8 | E | 380 | 392 | B-1099-  | B-1111-  | HYLGRAGYTIHVQ 
| 1h8t | B | albelig | 9 | 9 | E | 400 | 409 | B-1119-  | B-1128-  | QGCLLVVCVP 
| 1h8t | B | albelig | 10 | 10 | H | 424 | 427 | B-1143-  | B-1146-  | EHGL 
| 1h8t | B | albelig | 11 | 11 | H | 451 | 453 | B-1170-  | B-1172-  | VTN 
| 1h8t | B | albelig | 12 | 12 | H | 460 | 465 | B-1179-  | B-1184-  | VGNLTI 
| 1h8t | B | albelig | 13 | 13 | E | 468 | 472 | B-1187-  | B-1191-  | HQWIN 
| 1h8t | B | albelig | 14 | 14 | E | 478 | 483 | B-1197-  | B-1202-  | CATIVM 
| 1h8t | B | albelig | 15 | 15 | E | 500 | 511 | B-1219-  | B-1230-  | FTLMIIPFVPLN 
| 1h8t | B | albelig | 16 | 16 | E | 520 | 536 | B-1239-  | B-1255-  | VPITVTVAPMCAEYNGL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 14
= 5 = a = 6
= 5 = a = 15
= 5 = a = 16
= 6 = a = 15
= 7 = a = 8
= 7 = p = 16
= 8 = a = 14
= 8 = a = 16
= 9 = a = 13
= 9 = a = 15
= 13 = a = 14
# Listed 13 contacts. EOF.