# This is the plcc format protein graph file for the albelig graph of PDB entry 1h8z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, BETA-LACTAMASE, CLASS D, OXACILLINASE, OXA-13
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.8
> date > 17-FEB-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLASS D BETA-LACTAMASE OXA-13
> format_version > 2
> pdbid > 1h8z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h8z | A | albelig | 1 | 1 | H | 6 | 14 | A-26-  | A-34-  | TSWNKEFSA 
| 1h8z | A | albelig | 2 | 2 | E | 19 | 25 | A-39-  | A-45-  | GVFVLAK 
| 1h8z | A | albelig | 3 | 3 | E | 31 | 33 | A-51-  | A-53-  | AAT 
| 1h8z | A | albelig | 4 | 4 | H | 36 | 39 | A-56-  | A-59-  | LARA 
| 1h8z | A | albelig | 5 | 5 | H | 46 | 59 | A-66-  | A-79-  | ASTFKIPSAIIGLE 
| 1h8z | A | albelig | 6 | 6 | H | 80 | 85 | A-108-  | A-113-  | LRGAIQ 
| 1h8z | A | albelig | 7 | 7 | H | 89 | 110 | A-117-  | A-138-  | VPVFQQIAREVGEVRMQKYLKK 
| 1h8z | A | albelig | 8 | 8 | H | 135 | 146 | A-163-  | A-174-  | AVNQVEFLESLF 
| 1h8z | A | albelig | 9 | 9 | H | 154 | 163 | A-182-  | A-191-  | KENQLIVKEA 
| 1h8z | A | albelig | 10 | 10 | E | 165 | 169 | A-193-  | A-197-  | VTEAA 
| 1h8z | A | albelig | 11 | 11 | E | 172 | 180 | A-200-  | A-208-  | YLVHSKTGF 
| 1h8z | A | albelig | 12 | 12 | E | 188 | 200 | A-216-  | A-228-  | NPGVAWWVGWVEK 
| 1h8z | A | albelig | 13 | 13 | E | 203 | 213 | A-231-  | A-241-  | EVYFFAFNMDI 
| 1h8z | A | albelig | 14 | 14 | H | 216 | 218 | A-244-  | A-246-  | ENK 
| 1h8z | A | albelig | 15 | 15 | H | 221 | 232 | A-249-  | A-260-  | LRKSIPTKIMAS 
| 1h8z | A | albelig | 16 | 16 | L | 478 | 478 | A-1267-  | A-1267-  | J 
| 1h8z | A | albelig | 17 | 17 | L | 479 | 479 | A-1268-  | A-1268-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = m = 4
= 2 = a = 13
= 5 = m = 7
= 5 = p = 8
= 5 = m = 9
= 5 = m = 11
= 5 = l = 16
= 6 = l = 16
= 8 = m = 9
= 8 = p = 12
= 8 = a = 13
= 9 = m = 10
= 10 = a = 11
= 11 = a = 12
= 11 = l = 16
= 12 = a = 13
= 12 = m = 15
= 15 = l = 16
# Listed 20 contacts. EOF.