# This is the plcc format protein graph file for the albelig graph of PDB entry 1h91, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > APOCRUSTACYANIN, SOFTER X-RAYS, XENON, SULPHURS
> pdb_mol_name > CRUSTACYANIN A1 SUBUNIT
> graphtype > albelig
> resolution > 1.4
> date > 21-FEB-01
> header > APOCRUSTACYANIN
> pdb_org_common > EUROPEAN LOBSTER
> title > THE CRYSTAL STRUCTURE OF LOBSTER APOCRUSTACYANIN A1 USINGSOFTER X-RAYS.
> format_version > 2
> pdbid > 1h91
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMARUS GAMMARUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h91 | A | albelig | 1 | 1 | E | 6 | 8 | A-7-  | A-9-  | VVP 
| 1h91 | A | albelig | 2 | 2 | H | 16 | 30 | A-17-  | A-31-  | RNKLWAEQTPNRNSY 
| 1h91 | A | albelig | 3 | 3 | E | 32 | 39 | A-33-  | A-40-  | GVWYQFAL 
| 1h91 | A | albelig | 4 | 4 | E | 47 | 57 | A-48-  | A-58-  | IEKNVRNEYSF 
| 1h91 | A | albelig | 5 | 5 | E | 62 | 70 | A-63-  | A-71-  | FVIKSTGIA 
| 1h91 | A | albelig | 6 | 6 | E | 75 | 84 | A-76-  | A-85-  | LLKRNGKLYP 
| 1h91 | A | albelig | 7 | 7 | E | 92 | 96 | A-93-  | A-97-  | LSIDY 
| 1h91 | A | albelig | 8 | 8 | E | 101 | 109 | A-102-  | A-110-  | AAPLVILET 
| 1h91 | A | albelig | 9 | 9 | E | 114 | 122 | A-115-  | A-123-  | YACLYSAID 
| 1h91 | A | albelig | 10 | 10 | E | 127 | 136 | A-128-  | A-137-  | YHSDFSFIFS 
| 1h91 | A | albelig | 11 | 11 | H | 143 | 154 | A-144-  | A-155-  | DQYVKKCEAAFK 
| 1h91 | A | albelig | 12 | 12 | H | 160 | 162 | A-161-  | A-163-  | TTR 
| 1h91 | A | albelig | 13 | 13 | H | 174 | 177 | A-175-  | A-178-  | YDTQ 
| 1h91 | A | albelig | 14 | 14 | L | 362 | 362 | A-1182-  | A-1182-  | J 
| 1h91 | A | albelig | 15 | 15 | L | 363 | 363 | A-1183-  | A-1183-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 2 = m = 8
= 3 = a = 4
= 3 = a = 10
= 3 = l = 14
= 4 = a = 5
= 4 = l = 14
= 5 = a = 6
= 5 = l = 14
= 6 = a = 7
= 7 = a = 8
= 7 = l = 14
= 7 = l = 15
= 8 = a = 9
= 8 = l = 14
= 8 = l = 15
= 9 = a = 10
= 9 = m = 11
= 9 = l = 14
= 9 = l = 15
= 10 = l = 14
= 10 = l = 15
= 14 = l = 15
# Listed 23 contacts. EOF.