# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE (CHOH(D) - NAD(P)), GLUCOSE METABOLISM
> pdb_mol_name > GLUCOSE 6-PHOSPHATE 1-DEHYDROGENASE
> graphtype > albelig
> resolution > 2.16
> date > 06-MAR-01
> header > OXIDOREDUCTASE (CHOH(D) - NAD(P))
> pdb_org_common > UNKNOWN
> title > COMPLEX OF ACTIVE MUTANT (Q365->C) OF GLUCOSE 6-PHOSPHATEDEHYDROGENASE FROM L. MESENTEROIDES WITH COENZYME NADP
> format_version > 2
> pdbid > 1h9a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LEUCONOSTOC MESENTEROIDES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9a | A | albelig | 1 | 1 | E | 6 | 11 | A-6-  | A-11-  | TLVTFF 
| 1h9a | A | albelig | 2 | 2 | H | 18 | 31 | A-18-  | A-31-  | AKRKLYPSVFNLYK 
| 1h9a | A | albelig | 3 | 3 | E | 39 | 45 | A-39-  | A-45-  | FAIVGTA 
| 1h9a | A | albelig | 4 | 4 | H | 51 | 65 | A-51-  | A-65-  | DDEFKQLVRDSIKDF 
| 1h9a | A | albelig | 5 | 5 | H | 69 | 76 | A-69-  | A-76-  | QAQAEAFI 
| 1h9a | A | albelig | 6 | 6 | E | 79 | 83 | A-79-  | A-83-  | FSYRA 
| 1h9a | A | albelig | 7 | 7 | H | 92 | 106 | A-92-  | A-106-  | YAVLKEAIEEAADKF 
| 1h9a | A | albelig | 8 | 8 | E | 112 | 116 | A-112-  | A-116-  | RIFYM 
| 1h9a | A | albelig | 9 | 9 | H | 120 | 132 | A-120-  | A-132-  | PRFFGTIAKYLKS 
| 1h9a | A | albelig | 10 | 10 | E | 142 | 146 | A-142-  | A-146-  | NRLMI 
| 1h9a | A | albelig | 11 | 11 | H | 154 | 164 | A-154-  | A-164-  | YDTAAELQNDL 
| 1h9a | A | albelig | 12 | 12 | H | 170 | 172 | A-170-  | A-172-  | DNQ 
| 1h9a | A | albelig | 13 | 13 | E | 173 | 175 | A-173-  | A-175-  | LFR 
| 1h9a | A | albelig | 14 | 14 | H | 187 | 194 | A-187-  | A-194-  | NIAALRFG 
| 1h9a | A | albelig | 15 | 15 | H | 196 | 199 | A-196-  | A-199-  | PIFD 
| 1h9a | A | albelig | 16 | 16 | E | 207 | 215 | A-207-  | A-215-  | IKNVQVTLS 
| 1h9a | A | albelig | 17 | 17 | H | 221 | 232 | A-221-  | A-232-  | EERAGYYDTAGA 
| 1h9a | A | albelig | 18 | 18 | H | 233 | 249 | A-233-  | A-249-  | LLDMIQNHTMQIVGWLA 
| 1h9a | A | albelig | 19 | 19 | H | 258 | 269 | A-258-  | A-269-  | DKDIRAAKNAAF 
| 1h9a | A | albelig | 20 | 20 | H | 277 | 283 | A-277-  | A-283-  | EAEVNKY 
| 1h9a | A | albelig | 21 | 21 | E | 284 | 289 | A-284-  | A-289-  | FVRAQY 
| 1h9a | A | albelig | 22 | 22 | H | 300 | 302 | A-300-  | A-302-  | YLE 
| 1h9a | A | albelig | 23 | 23 | E | 315 | 320 | A-315-  | A-320-  | FIAGEL 
| 1h9a | A | albelig | 24 | 24 | H | 325 | 327 | A-325-  | A-327-  | PRW 
| 1h9a | A | albelig | 25 | 25 | E | 332 | 337 | A-332-  | A-337-  | FYVRSG 
| 1h9a | A | albelig | 26 | 26 | E | 344 | 351 | A-344-  | A-351-  | QTRVDIVF 
| 1h9a | A | albelig | 27 | 27 | E | 368 | 374 | A-368-  | A-374-  | VLSIIID 
| 1h9a | A | albelig | 28 | 28 | E | 378 | 386 | A-378-  | A-386-  | AIELKLNAK 
| 1h9a | A | albelig | 29 | 29 | E | 394 | 402 | A-394-  | A-402-  | TRTIDLGWT 
| 1h9a | A | albelig | 30 | 30 | H | 405 | 410 | A-405-  | A-410-  | DEDKKN 
| 1h9a | A | albelig | 31 | 31 | H | 414 | 424 | A-414-  | A-424-  | PYERMIHDTMN 
| 1h9a | A | albelig | 32 | 32 | H | 433 | 451 | A-433-  | A-451-  | WNGVSIAWKFVDAISAVYT 
| 1h9a | A | albelig | 33 | 33 | E | 458 | 460 | A-458-  | A-460-  | ETY 
| 1h9a | A | albelig | 34 | 34 | H | 468 | 475 | A-468-  | A-475-  | EASDKLLA 
| 1h9a | A | albelig | 35 | 35 | L | 486 | 486 | A-610-  | A-610-  | J 
| 1h9a | A | albelig | 36 | 36 | L | 487 | 487 | A-799-  | A-799-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = p = 4
= 2 = m = 5
= 2 = p = 31
= 2 = l = 36
= 3 = p = 6
= 3 = l = 36
= 4 = m = 5
= 4 = m = 6
= 8 = p = 10
= 8 = l = 36
= 9 = m = 11
= 9 = l = 36
= 10 = m = 12
= 10 = a = 13
= 10 = m = 31
= 11 = a = 32
= 12 = m = 13
= 16 = a = 18
= 16 = p = 25
= 16 = a = 26
= 18 = a = 25
= 18 = a = 32
= 19 = m = 32
= 20 = m = 21
= 20 = m = 23
= 21 = a = 23
= 21 = m = 32
= 21 = p = 33
= 23 = a = 25
= 26 = a = 27
= 27 = a = 28
= 27 = l = 35
= 28 = a = 29
= 31 = l = 36
# Listed 36 contacts. EOF.