# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9d, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR
> pdb_mol_name > DNA (5'-(*CP*AP*AP*CP*CP*GP*CP*AP*AP*C)-3')
> graphtype > albelig
> resolution > 2.6
> date > 07-MAR-01
> header > TRANSCRIPTION FACTOR
> pdb_org_common > UNKNOWN
> title > AML1/CBF-BETA/DNA COMPLEX
> format_version > 2
> pdbid > 1h9d
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.