# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, INNER NUCLEAR MEMBRANE PROTEIN,LAMINA-ASSOCIATED POLYPEPTIDE, EMERIN, LEM DOMAIN, NMR
> pdb_mol_name > THYMOPOIETIN
> graphtype > albelig
> resolution > -1.0
> date > 09-MAR-01
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > LEM DOMAIN OF HUMAN INNER NUCLEAR MEMBRANE PROTEIN LAP2
> format_version > 2
> pdbid > 1h9f
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9f | A | albelig | 1 | 1 | H | 19 | 23 | A-19-  | A-23-  | LDQLV 
| 1h9f | A | albelig | 2 | 2 | H | 37 | 43 | A-37-  | A-43-  | RKLYEKK 
| 1h9f | A | albelig | 3 | 3 | H | 45 | 47 | A-45-  | A-47-  | LKL 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
# Listed 1 contacts. EOF.