# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONAL REGULATION
> pdb_mol_name > FATTY ACID METABOLISM REGULATOR PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 09-MAR-01
> header > TRANSCRIPTIONAL REGULATION
> pdb_org_common > UNKNOWN
> title > FADR, FATTY ACID RESPONSIVE TRANSCRIPTION FACTOR FROM E.COLI, IN COMPLEX WITH MYRISTOYL-COA
> format_version > 2
> pdbid > 1h9g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9g | A | albelig | 1 | 1 | H | 4 | 17 | A-8-  | A-21-  | PAGFAEEYIIESIW 
| 1h9g | A | albelig | 2 | 2 | H | 30 | 37 | A-34-  | A-41-  | ERELSELI 
| 1h9g | A | albelig | 3 | 3 | H | 41 | 53 | A-45-  | A-57-  | RTTLREVLQRLAR 
| 1h9g | A | albelig | 4 | 4 | H | 70 | 73 | A-74-  | A-77-  | FWET 
| 1h9g | A | albelig | 5 | 5 | H | 76 | 84 | A-80-  | A-88-  | LNILETLAR 
| 1h9g | A | albelig | 6 | 6 | H | 90 | 115 | A-94-  | A-119-  | VPQLIDNLLSVRTNISTIFIRTAFRQ 
| 1h9g | A | albelig | 7 | 7 | H | 117 | 125 | A-121-  | A-129-  | PDKAQEVLA 
| 1h9g | A | albelig | 8 | 8 | H | 134 | 151 | A-138-  | A-155-  | ADAFAELDYNIFRGLAFA 
| 1h9g | A | albelig | 9 | 9 | H | 155 | 162 | A-159-  | A-166-  | PIYGLILN 
| 1h9g | A | albelig | 10 | 10 | H | 165 | 175 | A-169-  | A-179-  | KGLYTRIGRHY 
| 1h9g | A | albelig | 11 | 11 | H | 179 | 197 | A-183-  | A-201-  | PEARSLALGFYHKLSALCS 
| 1h9g | A | albelig | 12 | 12 | H | 201 | 221 | A-205-  | A-225-  | HDQVYETVRRYGHESGEIWHR 
| 1h9g | A | albelig | 13 | 13 | L | 224 | 224 | A-1228-  | A-1228-  | J 
| 1h9g | A | albelig | 14 | 14 | L | 225 | 225 | A-1229-  | A-1229-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = m = 3
= 6 = p = 8
= 6 = a = 12
= 6 = l = 13
= 6 = l = 14
= 7 = a = 8
= 7 = a = 11
= 8 = m = 9
= 8 = m = 10
= 8 = p = 11
= 8 = l = 14
= 9 = l = 14
= 10 = m = 12
= 10 = l = 13
= 10 = l = 14
= 11 = a = 12
= 12 = l = 13
= 12 = l = 14
= 13 = l = 14
# Listed 21 contacts. EOF.