# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9r, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION REGULATOR
> pdb_mol_name > MOLYBDENUM TRANSPORT PROTEIN MODE
> graphtype > albelig
> resolution > 1.9
> date > 19-MAR-01
> header > TRANSCRIPTION REGULATOR
> pdb_org_common > UNKNOWN
> title > TUNGSTATE BOUND COMPLEX DIMOP DOMAIN OF MODE FROM E.COLI
> format_version > 2
> pdbid > 1h9r
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9r | A | albelig | 1 | 1 | E | 7 | 16 | A-129-  | A-138-  | NQWFGTITAR 
| 1h9r | A | albelig | 2 | 2 | E | 22 | 29 | A-144-  | A-151-  | QQHVDVLL 
| 1h9r | A | albelig | 3 | 3 | E | 35 | 41 | A-157-  | A-163-  | RLKVAIT 
| 1h9r | A | albelig | 4 | 4 | H | 42 | 48 | A-164-  | A-170-  | AQSGARL 
| 1h9r | A | albelig | 5 | 5 | E | 55 | 60 | A-177-  | A-182-  | EVLILL 
| 1h9r | A | albelig | 6 | 6 | H | 62 | 64 | A-184-  | A-186-  | APW 
| 1h9r | A | albelig | 7 | 7 | E | 66 | 68 | A-188-  | A-190-  | GIT 
| 1h9r | A | albelig | 8 | 8 | H | 71 | 76 | A-193-  | A-198-  | EAVAQN 
| 1h9r | A | albelig | 9 | 9 | E | 79 | 89 | A-201-  | A-211-  | NQLPGIISHIE 
| 1h9r | A | albelig | 10 | 10 | E | 94 | 100 | A-216-  | A-222-  | QCEVLMA 
| 1h9r | A | albelig | 11 | 11 | E | 106 | 112 | A-228-  | A-234-  | TLCATVP 
| 1h9r | A | albelig | 12 | 12 | H | 114 | 116 | A-236-  | A-238-  | NEA 
| 1h9r | A | albelig | 13 | 13 | E | 124 | 129 | A-246-  | A-251-  | NVTAYF 
| 1h9r | A | albelig | 14 | 14 | H | 131 | 133 | A-253-  | A-255-  | ADS 
| 1h9r | A | albelig | 15 | 15 | E | 135 | 137 | A-257-  | A-259-  | IIA 
| 1h9r | A | albelig | 16 | 16 | L | 280 | 280 | A-1262-  | A-1262-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = m = 4
= 3 = m = 14
= 5 = a = 15
= 5 = l = 16
= 6 = m = 11
= 6 = m = 13
= 6 = l = 16
= 7 = a = 13
= 9 = a = 10
= 9 = a = 13
= 10 = a = 11
= 10 = a = 13
= 11 = m = 12
= 11 = l = 16
# Listed 17 contacts. EOF.