# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION REGULATOR
> pdb_mol_name > MOLYBDENUM TRANSPORT PROTEIN MODE
> graphtype > albelig
> resolution > 1.82
> date > 19-MAR-01
> header > TRANSCRIPTION REGULATOR
> pdb_org_common > UNKNOWN
> title > MOLYBDATE BOUND COMPLEX OF DIMOP DOMAIN OF MODE FROM E.COLI
> format_version > 2
> pdbid > 1h9s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9s | B | albelig | 1 | 1 | E | 145 | 154 | B-129-  | B-138-  | NQWFGTITAR 
| 1h9s | B | albelig | 2 | 2 | E | 160 | 167 | B-144-  | B-151-  | QQHVDVLL 
| 1h9s | B | albelig | 3 | 3 | E | 173 | 179 | B-157-  | B-163-  | RLKVAIT 
| 1h9s | B | albelig | 4 | 4 | H | 180 | 185 | B-164-  | B-169-  | AQSGAR 
| 1h9s | B | albelig | 5 | 5 | E | 193 | 198 | B-177-  | B-182-  | EVLILL 
| 1h9s | B | albelig | 6 | 6 | H | 200 | 202 | B-184-  | B-186-  | APW 
| 1h9s | B | albelig | 7 | 7 | E | 204 | 206 | B-188-  | B-190-  | GIT 
| 1h9s | B | albelig | 8 | 8 | H | 209 | 214 | B-193-  | B-198-  | EAVAQN 
| 1h9s | B | albelig | 9 | 9 | E | 217 | 228 | B-201-  | B-212-  | NQLPGIISHIER 
| 1h9s | B | albelig | 10 | 10 | E | 232 | 238 | B-216-  | B-222-  | QCEVLMA 
| 1h9s | B | albelig | 11 | 11 | E | 244 | 250 | B-228-  | B-234-  | TLCATVP 
| 1h9s | B | albelig | 12 | 12 | H | 251 | 253 | B-235-  | B-237-  | VNE 
| 1h9s | B | albelig | 13 | 13 | E | 262 | 267 | B-246-  | B-251-  | NVTAYF 
| 1h9s | B | albelig | 14 | 14 | H | 269 | 271 | B-253-  | B-255-  | ADS 
| 1h9s | B | albelig | 15 | 15 | E | 273 | 275 | B-257-  | B-259-  | IIA 
| 1h9s | B | albelig | 16 | 16 | L | 278 | 278 | B-1261-  | B-1261-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = m = 4
= 3 = m = 14
= 5 = a = 15
= 5 = l = 16
= 6 = m = 11
= 6 = m = 13
= 6 = l = 16
= 7 = a = 13
= 9 = a = 10
= 9 = a = 13
= 10 = a = 11
= 11 = m = 12
= 11 = l = 16
# Listed 16 contacts. EOF.