# This is the plcc format protein graph file for the albelig graph of PDB entry 1h9v, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM, MEMBRANE PROTEIN, FCR, FC-RECEPTOR,IMMUNOGLOBULIN, FCGR, FC-GAMMA-R
> pdb_mol_name > LOW AFFINITY IMMUNOGLOBULIN GAMMA FC RECEPTOR
> graphtype > albelig
> resolution > 3.0
> date > 21-MAR-01
> header > IMMUNE SYSTEM, MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > HUMAN FC-GAMMA-RECEPTOR IIA (FCGRIIA), MONOCLINIC
> format_version > 2
> pdbid > 1h9v
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1h9v | A | albelig | 1 | 1 | E | 6 | 10 | A-6-  | A-10-  | VLKLE 
| 1h9v | A | albelig | 2 | 2 | E | 15 | 17 | A-15-  | A-17-  | NVL 
| 1h9v | A | albelig | 3 | 3 | E | 23 | 27 | A-23-  | A-27-  | TLTAQ 
| 1h9v | A | albelig | 4 | 4 | E | 38 | 41 | A-38-  | A-41-  | QWFH 
| 1h9v | A | albelig | 5 | 5 | H | 60 | 62 | A-60-  | A-62-  | NND 
| 1h9v | A | albelig | 6 | 6 | E | 64 | 69 | A-64-  | A-69-  | GEYTAQ 
| 1h9v | A | albelig | 7 | 7 | E | 79 | 84 | A-79-  | A-84-  | VHLTVL 
| 1h9v | A | albelig | 8 | 8 | E | 88 | 91 | A-88-  | A-91-  | LVLQ 
| 1h9v | A | albelig | 9 | 9 | E | 96 | 98 | A-96-  | A-98-  | EFQ 
| 1h9v | A | albelig | 10 | 10 | E | 103 | 109 | A-103-  | A-109-  | IMLRNHS 
| 1h9v | A | albelig | 11 | 11 | H | 110 | 112 | A-110-  | A-112-  | WKD 
| 1h9v | A | albelig | 12 | 12 | E | 115 | 122 | A-115-  | A-122-  | LVKVTFFQ 
| 1h9v | A | albelig | 13 | 13 | E | 128 | 130 | A-128-  | A-130-  | KFS 
| 1h9v | A | albelig | 14 | 14 | E | 135 | 138 | A-135-  | A-138-  | TFSI 
| 1h9v | A | albelig | 15 | 15 | H | 143 | 145 | A-143-  | A-145-  | HSH 
| 1h9v | A | albelig | 16 | 16 | E | 147 | 155 | A-147-  | A-155-  | GDYHNTGNI 
| 1h9v | A | albelig | 17 | 17 | E | 159 | 161 | A-159-  | A-161-  | LFS 
| 1h9v | A | albelig | 18 | 18 | E | 165 | 170 | A-165-  | A-170-  | VTITVQ 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 7
= 2 = a = 8
= 3 = a = 4
= 3 = p = 6
= 4 = a = 6
= 6 = a = 7
= 8 = a = 10
= 9 = a = 18
= 10 = m = 11
= 10 = a = 12
= 10 = a = 14
= 10 = p = 16
= 12 = a = 13
= 12 = a = 14
= 12 = a = 16
= 16 = a = 17
= 16 = a = 18
# Listed 18 contacts. EOF.