# This is the plcc format protein graph file for the albelig graph of PDB entry 1ha5, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN, MOLECULAR RECOGNITION, SUPERANTIGEN, EXOTOXIN, ZINCBINDING
> pdb_mol_name > STREPTOCOCCAL PYOGENIC EXOTOXIN A1
> graphtype > albelig
> resolution > 2.82
> date > 28-MAR-01
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > STRUCTURAL FEATURES OF A ZINC-BINDING SITE IN THESUPERANTIGEN STREPTOCOCCAL PYROGENIC EXOTOXIN A (SPEA1):IMPLICATIONS FOR MHC CLASS II RECOGNITION.
> format_version > 2
> pdbid > 1ha5
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PYOGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ha5 | D | albelig | 1 | 1 | H | 667 | 669 | D-4012-  | D-4014-  | SSL 
| 1ha5 | D | albelig | 2 | 2 | H | 674 | 681 | D-4019-  | D-4026-  | QNIYFLYE 
| 1ha5 | D | albelig | 3 | 3 | E | 685 | 691 | D-4030-  | D-4036-  | VTHENVK 
| 1ha5 | D | albelig | 4 | 4 | E | 700 | 703 | D-4045-  | D-4048-  | DLIY 
| 1ha5 | D | albelig | 5 | 5 | E | 712 | 716 | D-4057-  | D-4061-  | KLKTE 
| 1ha5 | D | albelig | 6 | 6 | H | 720 | 724 | D-4065-  | D-4069-  | QEMAT 
| 1ha5 | D | albelig | 7 | 7 | E | 730 | 735 | D-4075-  | D-4080-  | NVDIYG 
| 1ha5 | D | albelig | 8 | 8 | E | 751 | 755 | D-4096-  | D-4100-  | SACIY 
| 1ha5 | D | albelig | 9 | 9 | E | 758 | 760 | D-4103-  | D-4105-  | VTN 
| 1ha5 | D | albelig | 10 | 10 | E | 765 | 775 | D-4110-  | D-4120-  | HLEIPKKIVVK 
| 1ha5 | D | albelig | 11 | 11 | E | 785 | 792 | D-4130-  | D-4137-  | SFDIETNK 
| 1ha5 | D | albelig | 12 | 12 | E | 794 | 796 | D-4139-  | D-4141-  | MVT 
| 1ha5 | D | albelig | 13 | 13 | H | 797 | 811 | D-4142-  | D-4156-  | AQELDYKVRKYLTDN 
| 1ha5 | D | albelig | 14 | 14 | E | 825 | 830 | D-4170-  | D-4175-  | GYIKFI 
| 1ha5 | D | albelig | 15 | 15 | E | 837 | 840 | D-4182-  | D-4185-  | FWFD 
| 1ha5 | D | albelig | 16 | 16 | H | 849 | 856 | D-4194-  | D-4201-  | QSKYLMIY 
| 1ha5 | D | albelig | 17 | 17 | E | 861 | 863 | D-4206-  | D-4208-  | TLD 
| 1ha5 | D | albelig | 18 | 18 | E | 868 | 873 | D-4213-  | D-4218-  | QIEVYL 
| 1ha5 | D | albelig | 19 | 19 | L | 879 | 879 | D-5221-  | D-5221-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 13
= 2 = m = 16
= 3 = a = 7
= 3 = l = 19
= 4 = a = 5
= 5 = p = 8
= 7 = p = 9
= 7 = m = 13
= 7 = l = 19
= 8 = m = 16
= 10 = a = 11
= 10 = p = 18
= 10 = l = 19
= 11 = a = 13
= 12 = m = 13
= 12 = a = 17
= 13 = m = 16
= 14 = a = 15
= 14 = a = 18
# Listed 19 contacts. EOF.