# This is the plcc format protein graph file for the albelig graph of PDB entry 1ha7, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, CYANOBACTERIA, LIGHT-HARVESTING PROTEIN,PIGMENT PROTEIN, PHYCOCYANOBILIN, CHROMOPHORE
> pdb_mol_name > C-PHYCOCYANIN BETA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 29-MAR-01
> header > PHOTOSYNTHESIS
> pdb_org_common > CYANOBACTERIUM, BLUE-GREEN ALGA
> title > STRUCTURE OF A LIGHT-HARVESTING PHYCOBILIPROTEIN,C-PHYCOCYANIN FROM SPIRULINA PLATENSIS AT 2.2A RESOLUTION
> format_version > 2
> pdbid > 1ha7
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > SPIRULINA PLATENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ha7 | L | albelig | 1 | 1 | H | 1847 | 1858 | L-4-  | L-15-  | AFTKVVSQADTR 
| 1ha7 | L | albelig | 2 | 2 | H | 1864 | 1875 | L-21-  | L-32-  | TAQIDALSQMVA 
| 1ha7 | L | albelig | 3 | 3 | H | 1877 | 1889 | L-34-  | L-46-  | SNKRLDAVNRITS 
| 1ha7 | L | albelig | 4 | 4 | H | 1891 | 1905 | L-48-  | L-62-  | ASTIVSNAARSLFAE 
| 1ha7 | L | albelig | 5 | 5 | H | 1907 | 1909 | L-64-  | L-66-  | PQL 
| 1ha7 | L | albelig | 6 | 6 | H | 1919 | 1942 | L-78-  | L-101-  | SRRMAACLRDMEIILRYVTYAVFA 
| 1ha7 | L | albelig | 7 | 7 | H | 1946 | 1953 | L-105-  | L-112-  | SVLEDRCL 
| 1ha7 | L | albelig | 8 | 8 | H | 1956 | 1963 | L-115-  | L-122-  | LRETYLAL 
| 1ha7 | L | albelig | 9 | 9 | H | 1967 | 1986 | L-126-  | L-145-  | GSSVAVGVGKMKEAALAIVN 
| 1ha7 | L | albelig | 10 | 10 | H | 1997 | 2014 | L-156-  | L-173-  | SALASEIASYFDRACAAV 
| 1ha7 | L | albelig | 11 | 11 | L | 4060 | 4060 | L-184-  | L-184-  | J 
| 1ha7 | L | albelig | 12 | 12 | L | 4061 | 4061 | L-255-  | L-255-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 12
= 3 = l = 12
= 4 = a = 6
= 4 = a = 9
= 4 = l = 11
= 5 = l = 11
= 6 = m = 7
= 6 = a = 10
= 6 = l = 11
= 7 = p = 10
= 7 = l = 11
= 8 = l = 11
= 9 = a = 10
= 9 = l = 11
= 9 = l = 12
= 10 = l = 12
# Listed 16 contacts. EOF.