# This is the plcc format protein graph file for the albelig graph of PDB entry 1ha7, chain O.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, CYANOBACTERIA, LIGHT-HARVESTING PROTEIN,PIGMENT PROTEIN, PHYCOCYANOBILIN, CHROMOPHORE
> pdb_mol_name > C-PHYCOCYANIN ALPHA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 29-MAR-01
> header > PHOTOSYNTHESIS
> pdb_org_common > CYANOBACTERIUM, BLUE-GREEN ALGA
> title > STRUCTURE OF A LIGHT-HARVESTING PHYCOBILIPROTEIN,C-PHYCOCYANIN FROM SPIRULINA PLATENSIS AT 2.2A RESOLUTION
> format_version > 2
> pdbid > 1ha7
> experiment > X-RAY DIFFRACTION
> chainid > O
> graphclass > protein graph
> pdb_org_sci > SPIRULINA PLATENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ha7 | O | albelig | 1 | 1 | H | 2356 | 2366 | O-4-  | O-14-  | PLTEAVSIADS 
| 1ha7 | O | albelig | 2 | 2 | H | 2373 | 2398 | O-21-  | O-46-  | STEIQVAFGRFRQAKAGLEAAKALTS 
| 1ha7 | O | albelig | 3 | 3 | H | 2400 | 2414 | O-48-  | O-62-  | ADSLISGAAQAVYNK 
| 1ha7 | O | albelig | 4 | 4 | H | 2416 | 2419 | O-64-  | O-67-  | PYTT 
| 1ha7 | O | albelig | 5 | 5 | H | 2430 | 2453 | O-78-  | O-101-  | QRGKDKCARDIGYYLRMVTYCLIA 
| 1ha7 | O | albelig | 6 | 6 | H | 2457 | 2464 | O-105-  | O-112-  | GPMDEYLI 
| 1ha7 | O | albelig | 7 | 7 | H | 2467 | 2473 | O-115-  | O-121-  | IDEINRT 
| 1ha7 | O | albelig | 8 | 8 | H | 2478 | 2491 | O-126-  | O-139-  | PSWYIEALKYIKAN 
| 1ha7 | O | albelig | 9 | 9 | H | 2496 | 2512 | O-156-  | O-172-  | GDAATEANSYLDYAINA 
| 1ha7 | O | albelig | 10 | 10 | L | 4065 | 4065 | O-184-  | O-184-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 5
= 3 = m = 4
= 3 = a = 5
= 3 = a = 8
= 3 = l = 10
= 4 = l = 10
= 5 = a = 6
= 5 = m = 9
= 5 = l = 10
= 6 = l = 10
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
# Listed 14 contacts. EOF.