# This is the plcc format protein graph file for the albelig graph of PDB entry 1ha7, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, CYANOBACTERIA, LIGHT-HARVESTING PROTEIN,PIGMENT PROTEIN, PHYCOCYANOBILIN, CHROMOPHORE
> pdb_mol_name > C-PHYCOCYANIN ALPHA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 29-MAR-01
> header > PHOTOSYNTHESIS
> pdb_org_common > CYANOBACTERIUM, BLUE-GREEN ALGA
> title > STRUCTURE OF A LIGHT-HARVESTING PHYCOBILIPROTEIN,C-PHYCOCYANIN FROM SPIRULINA PLATENSIS AT 2.2A RESOLUTION
> format_version > 2
> pdbid > 1ha7
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > SPIRULINA PLATENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ha7 | K | albelig | 1 | 1 | H | 1684 | 1695 | K-4-  | K-15-  | PLTEAVSIADSQ 
| 1ha7 | K | albelig | 2 | 2 | H | 1701 | 1726 | K-21-  | K-46-  | STEIQVAFGRFRQAKAGLEAAKALTS 
| 1ha7 | K | albelig | 3 | 3 | H | 1728 | 1742 | K-48-  | K-62-  | ADSLISGAAQAVYNK 
| 1ha7 | K | albelig | 4 | 4 | H | 1744 | 1747 | K-64-  | K-67-  | PYTT 
| 1ha7 | K | albelig | 5 | 5 | H | 1758 | 1781 | K-78-  | K-101-  | QRGKDKCARDIGYYLRMVTYCLIA 
| 1ha7 | K | albelig | 6 | 6 | H | 1785 | 1792 | K-105-  | K-112-  | GPMDEYLI 
| 1ha7 | K | albelig | 7 | 7 | H | 1795 | 1801 | K-115-  | K-121-  | IDEINRT 
| 1ha7 | K | albelig | 8 | 8 | H | 1806 | 1819 | K-126-  | K-139-  | PSWYIEALKYIKAN 
| 1ha7 | K | albelig | 9 | 9 | H | 1824 | 1840 | K-156-  | K-172-  | GDAATEANSYLDYAINA 
| 1ha7 | K | albelig | 10 | 10 | L | 4059 | 4059 | K-184-  | K-184-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 5
= 3 = m = 4
= 3 = a = 5
= 3 = a = 8
= 3 = l = 10
= 4 = l = 10
= 5 = a = 6
= 5 = m = 9
= 5 = l = 10
= 6 = l = 10
= 7 = l = 10
= 8 = m = 9
= 8 = l = 10
# Listed 14 contacts. EOF.