# This is the plcc format protein graph file for the albelig graph of PDB entry 1ha7, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, CYANOBACTERIA, LIGHT-HARVESTING PROTEIN,PIGMENT PROTEIN, PHYCOCYANOBILIN, CHROMOPHORE
> pdb_mol_name > C-PHYCOCYANIN BETA CHAIN
> graphtype > albelig
> resolution > 2.2
> date > 29-MAR-01
> header > PHOTOSYNTHESIS
> pdb_org_common > CYANOBACTERIUM, BLUE-GREEN ALGA
> title > STRUCTURE OF A LIGHT-HARVESTING PHYCOBILIPROTEIN,C-PHYCOCYANIN FROM SPIRULINA PLATENSIS AT 2.2A RESOLUTION
> format_version > 2
> pdbid > 1ha7
> experiment > X-RAY DIFFRACTION
> chainid > X
> graphclass > protein graph
> pdb_org_sci > SPIRULINA PLATENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ha7 | X | albelig | 1 | 1 | H | 3863 | 3873 | X-4-  | X-14-  | AFTKVVSQADT 
| 1ha7 | X | albelig | 2 | 2 | H | 3880 | 3904 | X-21-  | X-45-  | TAQIDALSQMVAESNKRLDAVNRIT 
| 1ha7 | X | albelig | 3 | 3 | H | 3907 | 3921 | X-48-  | X-62-  | ASTIVSNAARSLFAE 
| 1ha7 | X | albelig | 4 | 4 | H | 3923 | 3925 | X-64-  | X-66-  | PQL 
| 1ha7 | X | albelig | 5 | 5 | H | 3935 | 3958 | X-78-  | X-101-  | SRRMAACLRDMEIILRYVTYAVFA 
| 1ha7 | X | albelig | 6 | 6 | H | 3962 | 3969 | X-105-  | X-112-  | SVLEDRCL 
| 1ha7 | X | albelig | 7 | 7 | H | 3972 | 3979 | X-115-  | X-122-  | LRETYLAL 
| 1ha7 | X | albelig | 8 | 8 | H | 3983 | 4002 | X-126-  | X-145-  | GSSVAVGVGKMKEAALAIVN 
| 1ha7 | X | albelig | 9 | 9 | H | 4013 | 4030 | X-156-  | X-173-  | SALASEIASYFDRACAAV 
| 1ha7 | X | albelig | 10 | 10 | L | 4078 | 4078 | X-184-  | X-184-  | J 
| 1ha7 | X | albelig | 11 | 11 | L | 4079 | 4079 | X-255-  | X-255-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 5
= 2 = m = 8
= 2 = m = 9
= 2 = l = 11
= 3 = a = 5
= 3 = a = 8
= 3 = l = 10
= 4 = l = 10
= 5 = m = 6
= 5 = l = 10
= 6 = l = 10
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 8 = l = 11
= 9 = l = 11
# Listed 16 contacts. EOF.