# This is the plcc format protein graph file for the albelig graph of PDB entry 1haf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GROWTH FACTOR
> pdb_mol_name > HEREGULIN-ALPHA
> graphtype > albelig
> resolution > -1.0
> date > 30-NOV-95
> header > GROWTH FACTOR
> pdb_org_common > HUMAN
> title > HEREGULIN-ALPHA EPIDERMAL GROWTH FACTOR-LIKE DOMAIN, NMR,MINIMIZED AVERAGE STRUCTURE
> format_version > 2
> pdbid > 1haf
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1haf | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | HLVK 
| 1haf | A | albelig | 2 | 2 | H | 8 | 11 | A-8-  | A-11-  | EKEK 
| 1haf | A | albelig | 3 | 3 | E | 19 | 24 | A-19-  | A-24-  | EAFMVK 
| 1haf | A | albelig | 4 | 4 | E | 32 | 35 | A-32-  | A-35-  | YLNK 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 3 = a = 4
# Listed 2 contacts. EOF.