# This is the plcc format protein graph file for the albelig graph of PDB entry 1hak, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANNEXIN V, LIPOCORTIN V, ENDONEXIN II, PLACENTAANTICOAGULANT PROTEIN-I, 35KDA CALELECTRIN, INHIBITOR OFBLOOD COAGULATION, CALCIUM/PHOSPHOLIPID-BINDING
> pdb_mol_name > ANNEXIN V
> graphtype > albelig
> resolution > 3.0
> date > 10-DEC-97
> header > CALCIUM/PHOSPHOLIPID-BINDING
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF RECOMBINANT HUMAN PLACENTAL ANNEXIN VCOMPLEXED WITH K-201 AS A CALCIUM CHANNEL ACTIVITYINHIBITOR
> format_version > 2
> pdbid > 1hak
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hak | B | albelig | 1 | 1 | H | 15 | 25 | B-17-  | B-27-  | ERADAETLRKA 
| 1hak | B | albelig | 2 | 2 | H | 33 | 42 | B-35-  | B-44-  | EESILTLLTS 
| 1hak | B | albelig | 3 | 3 | H | 45 | 59 | B-47-  | B-61-  | NAQRQEISAAFKTLF 
| 1hak | B | albelig | 4 | 4 | H | 63 | 70 | B-65-  | B-72-  | LLDDLKSE 
| 1hak | B | albelig | 5 | 5 | H | 73 | 83 | B-75-  | B-85-  | GKFEKLIVALM 
| 1hak | B | albelig | 6 | 6 | H | 89 | 99 | B-91-  | B-101-  | YDAYELKHALK 
| 1hak | B | albelig | 7 | 7 | H | 105 | 114 | B-107-  | B-116-  | EKVLTEIIAS 
| 1hak | B | albelig | 8 | 8 | H | 117 | 131 | B-119-  | B-133-  | PEELRAIKQVYEEEY 
| 1hak | B | albelig | 9 | 9 | H | 135 | 141 | B-137-  | B-143-  | LEDDVVG 
| 1hak | B | albelig | 10 | 10 | H | 145 | 155 | B-147-  | B-157-  | GYYQRMLVVLL 
| 1hak | B | albelig | 11 | 11 | H | 167 | 182 | B-169-  | B-184-  | EAQVEQDAQALFQAGE 
| 1hak | B | albelig | 12 | 12 | H | 189 | 197 | B-191-  | B-199-  | EEKFITIFG 
| 1hak | B | albelig | 13 | 13 | H | 201 | 215 | B-203-  | B-217-  | VSHLRKVFDKYMTIS 
| 1hak | B | albelig | 14 | 14 | H | 219 | 222 | B-221-  | B-224-  | IEET 
| 1hak | B | albelig | 15 | 15 | H | 230 | 243 | B-232-  | B-245-  | NLEQLLLAVVKSIR 
| 1hak | B | albelig | 16 | 16 | H | 245 | 257 | B-247-  | B-259-  | IPAYLAETLYYAM 
| 1hak | B | albelig | 17 | 17 | H | 264 | 274 | B-266-  | B-276-  | DHTLIRVMVSR 
| 1hak | B | albelig | 18 | 18 | H | 279 | 290 | B-281-  | B-292-  | LFNIRKEFRKNF 
| 1hak | B | albelig | 19 | 19 | H | 294 | 301 | B-296-  | B-303-  | LYSMIKGD 
| 1hak | B | albelig | 20 | 20 | H | 304 | 314 | B-306-  | B-316-  | GDYKKALLLLC 
| 1hak | B | albelig | 21 | 21 | L | 638 | 638 | B-901-  | B-901-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = p = 20
= 5 = p = 17
= 6 = m = 7
= 6 = m = 8
= 7 = p = 10
= 7 = l = 21
= 8 = l = 21
= 10 = p = 12
= 10 = p = 15
= 11 = p = 13
= 12 = p = 15
= 13 = m = 15
= 13 = l = 21
= 14 = m = 15
= 15 = l = 21
= 16 = a = 17
= 16 = p = 18
= 16 = m = 19
= 16 = l = 21
= 17 = p = 20
= 17 = l = 21
= 19 = m = 20
# Listed 23 contacts. EOF.