# This is the plcc format protein graph file for the albelig graph of PDB entry 1hav, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > POLYPROTEIN, COAT PROTEIN, CORE PROTEIN, RNA-DIRECTED RNA POLYMERASE,HYDROLASE, THIOL PROTEASE
> pdb_mol_name > HEPATITIS A VIRUS 3C PROTEINASE
> graphtype > albelig
> resolution > 2.0
> date > 23-OCT-96
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > HEPATITIS A VIRUS 3C PROTEINASE
> format_version > 2
> pdbid > 1hav
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HEPATITIS A VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hav | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | TLEIAGLVRKN 
| 1hav | A | albelig | 2 | 2 | E | 13 | 19 | A-13-  | A-19-  | LVQFGVG 
| 1hav | A | albelig | 3 | 3 | E | 25 | 35 | A-25-  | A-35-  | VRWVMNALGVK 
| 1hav | A | albelig | 4 | 4 | E | 38 | 42 | A-38-  | A-42-  | WLLVP 
| 1hav | A | albelig | 5 | 5 | H | 43 | 45 | A-43-  | A-45-  | SHA 
| 1hav | A | albelig | 6 | 6 | H | 52 | 54 | A-52-  | A-54-  | YEM 
| 1hav | A | albelig | 7 | 7 | E | 56 | 60 | A-56-  | A-60-  | EFYFN 
| 1hav | A | albelig | 8 | 8 | E | 65 | 69 | A-65-  | A-69-  | YYSIS 
| 1hav | A | albelig | 9 | 9 | H | 70 | 72 | A-70-  | A-72-  | AGN 
| 1hav | A | albelig | 10 | 10 | E | 74 | 77 | A-74-  | A-77-  | VIQS 
| 1hav | A | albelig | 11 | 11 | E | 85 | 89 | A-85-  | A-89-  | VVLMK 
| 1hav | A | albelig | 12 | 12 | H | 100 | 102 | A-100-  | A-102-  | TQH 
| 1hav | A | albelig | 13 | 13 | H | 106 | 111 | A-106-  | A-111-  | KGDVPR 
| 1hav | A | albelig | 14 | 14 | E | 117 | 123 | A-117-  | A-123-  | ATLVTTV 
| 1hav | A | albelig | 15 | 15 | E | 126 | 132 | A-126-  | A-132-  | TPMLISE 
| 1hav | A | albelig | 16 | 16 | E | 136 | 146 | A-136-  | A-146-  | KMEEKATYVHK 
| 1hav | A | albelig | 17 | 17 | E | 152 | 164 | A-152-  | A-164-  | TVDLTVDQAWRGK 
| 1hav | A | albelig | 18 | 18 | E | 175 | 178 | A-175-  | A-178-  | ALVS 
| 1hav | A | albelig | 19 | 19 | H | 181 | 183 | A-181-  | A-183-  | QSI 
| 1hav | A | albelig | 20 | 20 | E | 187 | 194 | A-187-  | A-194-  | ILGIHVAG 
| 1hav | A | albelig | 21 | 21 | E | 198 | 203 | A-198-  | A-203-  | ILVAKL 
| 1hav | A | albelig | 22 | 22 | H | 206 | 213 | A-206-  | A-213-  | QEMFQNID 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = m = 5
= 4 = a = 11
= 7 = a = 8
= 8 = m = 9
= 10 = a = 11
= 14 = a = 15
= 14 = a = 18
= 15 = a = 17
= 16 = a = 17
= 17 = a = 21
= 18 = a = 20
= 20 = a = 21
# Listed 17 contacts. EOF.