# This is the plcc format protein graph file for the albelig graph of PDB entry 1haz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEINASE, HYDROLASE (SERINE PROTEINASE),HYDROLASE-HYDROLASE SUBSTRATE COMPLEX, SERINE PROTEINASE-HYDROLASESUBSTRATE COMPLEX
> pdb_mol_name > BETA-CASOMORPHIN-7
> graphtype > albelig
> resolution > 1.4
> date > 10-APR-01
> header > SERINE PROTEINASE/HYDROLASE SUBSTRATE
> pdb_org_common > HUMAN
> title > SNAPSHOTS OF SERINE PROTEASE CATALYSIS: (C) ACYL-ENZYME INTERMEDIATEBETWEEN PORCINE PANCREATIC ELASTASE AND HUMAN BETA-CASOMORPHIN-7JUMPED TO PH 9 FOR 1 MINUTE
> format_version > 2
> pdbid > 1haz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.