# This is the plcc format protein graph file for the albelig graph of PDB entry 1hb0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE PROTEINASE, HYDROLASE (SERINE PROTEINASE)
> pdb_mol_name > ELASTASE 1
> graphtype > albelig
> resolution > 2.05
> date > 10-APR-01
> header > HYDROLASE
> pdb_org_common > PIG
> title > SNAPSHOTS OF SERINE PROTEASE CATALYSIS: (D) ACYL-ENZYMEINTERMEDIATE BETWEEN PORCINE PANCREATIC ELASTASE AND HUMANBETA-CASOMORPHIN-7 JUMPED TO PH 10 FOR 2 MINUTES
> format_version > 2
> pdbid > 1hb0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hb0 | B | albelig | 1 | 1 | E | 15 | 22 | B-30-  | B-36-A | QISLQYRS 
| 1hb0 | B | albelig | 2 | 2 | E | 25 | 36 | B-37-  | B-48-  | SWAHTAGGTLIR 
| 1hb0 | B | albelig | 3 | 3 | E | 39 | 42 | B-51-  | B-54-  | WVMT 
| 1hb0 | B | albelig | 4 | 4 | H | 44 | 47 | B-56-  | B-59-  | AHAV 
| 1hb0 | B | albelig | 5 | 5 | E | 53 | 57 | B-65-  | B-68-  | FRVVV 
| 1hb0 | B | albelig | 6 | 6 | E | 70 | 79 | B-81-  | B-90-  | QYVGVQKIVV 
| 1hb0 | B | albelig | 7 | 7 | H | 88 | 90 | B-99-  | B-99-B | VAA 
| 1hb0 | B | albelig | 8 | 8 | E | 95 | 99 | B-104-  | B-108-  | ALLRL 
| 1hb0 | B | albelig | 9 | 9 | E | 127 | 131 | B-136-  | B-140-  | NYITG 
| 1hb0 | B | albelig | 10 | 10 | E | 146 | 149 | B-156-  | B-159-  | QQAY 
| 1hb0 | B | albelig | 11 | 11 | H | 155 | 158 | B-165-  | B-168-  | YAIC 
| 1hb0 | B | albelig | 12 | 12 | H | 165 | 167 | B-173-  | B-175-  | GST 
| 1hb0 | B | albelig | 13 | 13 | E | 172 | 175 | B-180-  | B-183-  | MVCA 
| 1hb0 | B | albelig | 14 | 14 | E | 191 | 196 | B-198-  | B-203-  | PLHNLV 
| 1hb0 | B | albelig | 15 | 15 | E | 199 | 208 | B-206-  | B-215-  | QYAVHGVTSF 
| 1hb0 | B | albelig | 16 | 16 | E | 221 | 225 | B-226-  | B-230-  | TVFTR 
| 1hb0 | B | albelig | 17 | 17 | H | 226 | 228 | B-231-  | B-233-  | VSA 
| 1hb0 | B | albelig | 18 | 18 | H | 230 | 239 | B-235-  | B-244-  | ISWINNVIAS 
| 1hb0 | B | albelig | 19 | 19 | L | 241 | 241 | B-1246-  | B-1246-  | J 
| 1hb0 | B | albelig | 20 | 20 | L | 242 | 242 | B-1247-  | B-1247-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 8
= 5 = a = 6
= 6 = a = 8
= 6 = l = 19
= 9 = a = 10
= 9 = a = 14
= 13 = a = 16
= 14 = a = 15
= 15 = a = 16
= 15 = m = 17
= 16 = m = 17
# Listed 14 contacts. EOF.