# This is the plcc format protein graph file for the albelig graph of PDB entry 1hb5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS, VIRUS/VIRAL PROTEIN, TECTIVIRIDAE, BACTERIOPHAGEPRD1, CRYO- EM, IMAGE RECONSTRUCTION, ICOSAHEDRAL VIRUS
> pdb_mol_name > BACTERIOPHAGE PRD1 P3-SHELL
> graphtype > albelig
> resolution > 12.0
> date > 11-APR-01
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > QUASI-ATOMIC RESOLUTION MODEL OF BACTERIOPHAGE PRD1P3-SHELL, OBTAINED BY COMBINED CRYO-EM AND X-RAYCRYSTALLOGRAPHY.
> format_version > 2
> pdbid > 1hb5
> experiment > ELECTRON MICROSCOPY
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PRD1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hb5 | B | albelig | 1 | 1 | H | 376 | 395 | B-15-  | B-34-  | LRNQQAMAANLQARQIVLQQ 
| 1hb5 | B | albelig | 2 | 2 | E | 397 | 408 | B-36-  | B-47-  | YPVIQQVETQTF 
| 1hb5 | B | albelig | 3 | 3 | E | 415 | 418 | B-54-  | B-57-  | VFDV 
| 1hb5 | B | albelig | 4 | 4 | E | 425 | 439 | B-64-  | B-78-  | IVKGFLVKVTAAITN 
| 1hb5 | B | albelig | 5 | 5 | E | 446 | 448 | B-85-  | B-87-  | VAL 
| 1hb5 | B | albelig | 6 | 6 | H | 452 | 455 | B-91-  | B-94-  | GPAN 
| 1hb5 | B | albelig | 7 | 7 | E | 457 | 463 | B-96-  | B-102-  | VQRVIYY 
| 1hb5 | B | albelig | 8 | 8 | E | 469 | 474 | B-108-  | B-113-  | RHTETS 
| 1hb5 | B | albelig | 9 | 9 | H | 475 | 486 | B-114-  | B-125-  | GWHLHFVNTAKQ 
| 1hb5 | B | albelig | 10 | 10 | E | 520 | 530 | B-159-  | B-169-  | TGELTMYYWVP 
| 1hb5 | B | albelig | 11 | 11 | E | 552 | 557 | B-191-  | B-196-  | RLKLEF 
| 1hb5 | B | albelig | 12 | 12 | H | 581 | 583 | B-220-  | B-222-  | AAD 
| 1hb5 | B | albelig | 13 | 13 | E | 584 | 599 | B-223-  | B-238-  | CEFEEISYTVYQSYLD 
| 1hb5 | B | albelig | 14 | 14 | H | 614 | 616 | B-253-  | B-255-  | DLS 
| 1hb5 | B | albelig | 15 | 15 | E | 617 | 626 | B-256-  | B-265-  | TLYNLENSAQ 
| 1hb5 | B | albelig | 16 | 16 | E | 635 | 638 | B-274-  | B-277-  | FVVQ 
| 1hb5 | B | albelig | 17 | 17 | E | 644 | 654 | B-283-  | B-293-  | RYLSTIAVFDN 
| 1hb5 | B | albelig | 18 | 18 | E | 664 | 671 | B-303-  | B-310-  | INYLSQRT 
| 1hb5 | B | albelig | 19 | 19 | H | 682 | 693 | B-321-  | B-332-  | PKTWAAQTRRRI 
| 1hb5 | B | albelig | 20 | 20 | E | 701 | 705 | B-340-  | B-344-  | VYYCD 
| 1hb5 | B | albelig | 21 | 21 | E | 719 | 725 | B-358-  | B-364-  | VGFVVNP 
| 1hb5 | B | albelig | 22 | 22 | E | 732 | 743 | B-371-  | B-382-  | ARLLMGYEYFTS 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 13
= 3 = a = 11
= 4 = a = 10
= 4 = a = 13
= 6 = m = 7
= 6 = m = 10
= 7 = a = 8
= 7 = m = 9
= 7 = a = 11
= 8 = m = 9
= 8 = p = 15
= 9 = m = 10
= 9 = m = 15
= 12 = m = 13
= 14 = m = 15
= 15 = a = 22
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = p = 19
= 18 = a = 21
= 19 = m = 20
# Listed 22 contacts. EOF.