# This is the plcc format protein graph file for the albelig graph of PDB entry 1hb5, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRUS, VIRUS/VIRAL PROTEIN, TECTIVIRIDAE, BACTERIOPHAGEPRD1, CRYO- EM, IMAGE RECONSTRUCTION, ICOSAHEDRAL VIRUS
> pdb_mol_name > BACTERIOPHAGE PRD1 P3-SHELL
> graphtype > albelig
> resolution > 12.0
> date > 11-APR-01
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > QUASI-ATOMIC RESOLUTION MODEL OF BACTERIOPHAGE PRD1P3-SHELL, OBTAINED BY COMBINED CRYO-EM AND X-RAYCRYSTALLOGRAPHY.
> format_version > 2
> pdbid > 1hb5
> experiment > ELECTRON MICROSCOPY
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PRD1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hb5 | D | albelig | 1 | 1 | H | 1122 | 1138 | D-18-  | D-34-  | QQAMAANLQARQIVLQQ 
| 1hb5 | D | albelig | 2 | 2 | E | 1140 | 1151 | D-36-  | D-47-  | YPVIQQVETQTF 
| 1hb5 | D | albelig | 3 | 3 | E | 1158 | 1161 | D-54-  | D-57-  | VFDV 
| 1hb5 | D | albelig | 4 | 4 | E | 1168 | 1182 | D-64-  | D-78-  | IVKGFLVKVTAAITN 
| 1hb5 | D | albelig | 5 | 5 | E | 1189 | 1191 | D-85-  | D-87-  | VAL 
| 1hb5 | D | albelig | 6 | 6 | H | 1195 | 1198 | D-91-  | D-94-  | GPAN 
| 1hb5 | D | albelig | 7 | 7 | E | 1200 | 1206 | D-96-  | D-102-  | VQRVIYY 
| 1hb5 | D | albelig | 8 | 8 | E | 1212 | 1217 | D-108-  | D-113-  | RHTETS 
| 1hb5 | D | albelig | 9 | 9 | H | 1218 | 1229 | D-114-  | D-125-  | GWHLHFVNTAKQ 
| 1hb5 | D | albelig | 10 | 10 | E | 1263 | 1273 | D-159-  | D-169-  | TGELTMYYWVP 
| 1hb5 | D | albelig | 11 | 11 | E | 1295 | 1300 | D-191-  | D-196-  | RLKLEF 
| 1hb5 | D | albelig | 12 | 12 | H | 1324 | 1326 | D-220-  | D-222-  | AAD 
| 1hb5 | D | albelig | 13 | 13 | E | 1327 | 1342 | D-223-  | D-238-  | CEFEEISYTVYQSYLD 
| 1hb5 | D | albelig | 14 | 14 | H | 1355 | 1358 | D-251-  | D-254-  | LIDL 
| 1hb5 | D | albelig | 15 | 15 | E | 1360 | 1370 | D-256-  | D-266-  | TLYNLENSAQA 
| 1hb5 | D | albelig | 16 | 16 | E | 1378 | 1381 | D-274-  | D-277-  | FVVQ 
| 1hb5 | D | albelig | 17 | 17 | E | 1387 | 1397 | D-283-  | D-293-  | RYLSTIAVFDN 
| 1hb5 | D | albelig | 18 | 18 | E | 1407 | 1414 | D-303-  | D-310-  | INYLSQRT 
| 1hb5 | D | albelig | 19 | 19 | H | 1425 | 1436 | D-321-  | D-332-  | PKTWAAQTRRRI 
| 1hb5 | D | albelig | 20 | 20 | E | 1444 | 1448 | D-340-  | D-344-  | VYYCD 
| 1hb5 | D | albelig | 21 | 21 | E | 1462 | 1468 | D-358-  | D-364-  | VGFVVNP 
| 1hb5 | D | albelig | 22 | 22 | E | 1475 | 1486 | D-371-  | D-382-  | ARLLMGYEYFTS 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 2 = a = 13
= 3 = a = 11
= 4 = a = 10
= 4 = a = 13
= 6 = m = 7
= 6 = m = 10
= 7 = a = 8
= 7 = m = 9
= 7 = a = 11
= 8 = m = 9
= 8 = p = 15
= 9 = m = 10
= 9 = m = 15
= 12 = m = 13
= 14 = m = 15
= 15 = a = 22
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = p = 19
= 18 = a = 21
= 19 = m = 20
# Listed 23 contacts. EOF.