# This is the plcc format protein graph file for the albelig graph of PDB entry 1hb6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COENZYME A BINDING PROTEIN, ACYL-COA, BINDING PROTEIN
> pdb_mol_name > ACYL-COA BINDING PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 12-APR-01
> header > ACYL-COENZYME A BINDING PROTEIN
> pdb_org_common > BOVINE
> title > STRUCTURE OF BOVINE ACYL-COA BINDING PROTEIN INORTHORHOMBIC CRYSTAL FORM
> format_version > 2
> pdbid > 1hb6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hb6 | A | albelig | 1 | 1 | H | 2 | 14 | A-2-  | A-14-  | QAEFDKAAEEVKH 
| 1hb6 | A | albelig | 2 | 2 | H | 21 | 35 | A-21-  | A-35-  | DEEMLFIYSHYKQAT 
| 1hb6 | A | albelig | 3 | 3 | H | 49 | 60 | A-49-  | A-60-  | FKGKAKWDAWNE 
| 1hb6 | A | albelig | 4 | 4 | H | 66 | 84 | A-66-  | A-84-  | KEDAMKAYIDKVEELKKKY 
| 1hb6 | A | albelig | 5 | 5 | L | 87 | 87 | A-200-  | A-200-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = l = 5
= 2 = p = 3
= 2 = a = 4
# Listed 4 contacts. EOF.