# This is the plcc format protein graph file for the albelig graph of PDB entry 1hb8, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACYL-COENZYME A BINDING PROTEIN, ACYL-COA, BINDING PROTEIN
> pdb_mol_name > ACYL-COA BINDING PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 12-APR-01
> header > ACYL-COENZYME A BINDING PROTEIN
> pdb_org_common > BOVINE
> title > STRUCTURE OF BOVINE ACYL-COA BINDING PROTEIN IN TETRAGONALCRYSTAL FORM
> format_version > 2
> pdbid > 1hb8
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hb8 | C | albelig | 1 | 1 | H | 176 | 188 | C-2-  | C-14-  | QAEFDKAAEEVKH 
| 1hb8 | C | albelig | 2 | 2 | H | 195 | 209 | C-21-  | C-35-  | DEEMLFIYSHYKQAT 
| 1hb8 | C | albelig | 3 | 3 | H | 223 | 233 | C-49-  | C-59-  | FKGKAKWDAWN 
| 1hb8 | C | albelig | 4 | 4 | H | 240 | 258 | C-66-  | C-84-  | KEDAMKAYIDKVEELKKKY 
| 1hb8 | C | albelig | 5 | 5 | L | 263 | 263 | C-87-  | C-87-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 2 = p = 3
= 2 = a = 4
= 3 = l = 5
# Listed 4 contacts. EOF.