# This is the plcc format protein graph file for the albelig graph of PDB entry 1hba, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > HEMOGLOBIN ROTHSCHILD (DEOXY) (BETA CHAIN)
> graphtype > albelig
> resolution > 2.1
> date > 07-JAN-92
> header > OXYGEN TRANSPORT
> pdb_org_common > HUMAN
> title > HIGH-RESOLUTION X-RAY STUDY OF DEOXYHEMOGLOBIN ROTHSCHILD 37BETA TRP->ARG: A MUTATION THAT CREATES AN INTERSUBUNIT CHLORIDE-BINDING SITE
> format_version > 2
> pdbid > 1hba
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hba | D | albelig | 1 | 1 | H | 436 | 446 | D-5-  | D-15-  | PEEKSAVTALW 
| 1hba | D | albelig | 2 | 2 | H | 451 | 465 | D-20-  | D-34-  | VDEVGGEALGRLLVV 
| 1hba | D | albelig | 3 | 3 | H | 467 | 472 | D-36-  | D-41-  | PRTQRF 
| 1hba | D | albelig | 4 | 4 | H | 474 | 476 | D-43-  | D-45-  | ESF 
| 1hba | D | albelig | 5 | 5 | H | 482 | 487 | D-51-  | D-56-  | PDAVMG 
| 1hba | D | albelig | 6 | 6 | H | 489 | 505 | D-58-  | D-74-  | PKVKAHGKKVLGAFSDG 
| 1hba | D | albelig | 7 | 7 | H | 512 | 527 | D-81-  | D-96-  | LKGTFATLSELHCDKL 
| 1hba | D | albelig | 8 | 8 | H | 532 | 552 | D-101-  | D-121-  | ENFRLLGNVLVCVLAHHFGKE 
| 1hba | D | albelig | 9 | 9 | H | 555 | 573 | D-124-  | D-142-  | PPVQAAYQKVVAGVANALA 
| 1hba | D | albelig | 10 | 10 | L | 581 | 581 | D-200-  | D-200-  | J 
| 1hba | D | albelig | 11 | 11 | L | 582 | 582 | D-201-  | D-201-  | J 
| 1hba | D | albelig | 12 | 12 | L | 583 | 583 | D-147-  | D-147-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 9
= 2 = m = 3
= 2 = m = 5
= 2 = a = 6
= 2 = a = 8
= 2 = l = 11
= 2 = l = 12
= 3 = l = 11
= 3 = l = 12
= 4 = m = 6
= 4 = l = 12
= 5 = m = 6
= 6 = l = 12
= 7 = m = 9
= 7 = l = 12
= 8 = a = 9
= 8 = l = 12
= 9 = l = 12
# Listed 18 contacts. EOF.