# This is the plcc format protein graph file for the albelig graph of PDB entry 1hbn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHANOGENESIS, BIOLOGICAL METHANOGENESIS, NI-ENZYME,OXIDOREDUCTASE
> pdb_mol_name > METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT
> graphtype > albelig
> resolution > 1.16
> date > 20-APR-01
> header > METHANOGENESIS
> pdb_org_common > UNKNOWN
> title > METHYL-COENZYME M REDUCTASE
> format_version > 2
> pdbid > 1hbn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hbn | A | albelig | 1 | 1 | H | 6 | 12 | A-7-  | A-13-  | INALKKK 
| 1hbn | A | albelig | 2 | 2 | H | 29 | 32 | A-30-  | A-33-  | GWKQ 
| 1hbn | A | albelig | 3 | 3 | H | 34 | 50 | A-35-  | A-51-  | ERKTEFVNAGKEVAAKR 
| 1hbn | A | albelig | 4 | 4 | E | 70 | 72 | A-71-  | A-73-  | PYQ 
| 1hbn | A | albelig | 5 | 5 | E | 79 | 81 | A-80-  | A-82-  | YVE 
| 1hbn | A | albelig | 6 | 6 | H | 82 | 85 | A-83-  | A-86-  | GDDL 
| 1hbn | A | albelig | 7 | 7 | H | 87 | 89 | A-88-  | A-90-  | FVN 
| 1hbn | A | albelig | 8 | 8 | H | 91 | 101 | A-92-  | A-102-  | AAMQQMWDDIR 
| 1hbn | A | albelig | 9 | 9 | E | 103 | 107 | A-104-  | A-108-  | TVIVG 
| 1hbn | A | albelig | 10 | 10 | H | 109 | 118 | A-110-  | A-119-  | NHAHAVIEKR 
| 1hbn | A | albelig | 11 | 11 | H | 125 | 138 | A-126-  | A-139-  | PETITHYLETVNHA 
| 1hbn | A | albelig | 12 | 12 | H | 154 | 157 | A-155-  | A-158-  | PALV 
| 1hbn | A | albelig | 13 | 13 | E | 161 | 166 | A-162-  | A-167-  | YVKVFT 
| 1hbn | A | albelig | 14 | 14 | H | 169 | 174 | A-170-  | A-175-  | DEIADE 
| 1hbn | A | albelig | 15 | 15 | H | 177 | 179 | A-178-  | A-180-  | PAF 
| 1hbn | A | albelig | 16 | 16 | H | 183 | 186 | A-184-  | A-187-  | INKQ 
| 1hbn | A | albelig | 17 | 17 | H | 189 | 199 | A-190-  | A-200-  | EDQAETLKAEV 
| 1hbn | A | albelig | 18 | 18 | E | 203 | 208 | A-204-  | A-209-  | IWQVVR 
| 1hbn | A | albelig | 19 | 19 | H | 211 | 216 | A-212-  | A-217-  | TIVSRT 
| 1hbn | A | albelig | 20 | 20 | H | 221 | 238 | A-222-  | A-239-  | TTSRWSAMQIGMSMISAY 
| 1hbn | A | albelig | 21 | 21 | H | 245 | 257 | A-246-  | A-258-  | AATGDFAYAAKXA 
| 1hbn | A | albelig | 22 | 22 | H | 268 | 270 | A-269-  | A-271-  | VRX 
| 1hbn | A | albelig | 23 | 23 | H | 277 | 279 | A-278-  | A-280-  | PGG 
| 1hbn | A | albelig | 24 | 24 | H | 282 | 288 | A-283-  | A-289-  | FGYLADI 
| 1hbn | A | albelig | 25 | 25 | H | 291 | 294 | A-292-  | A-295-  | SSRV 
| 1hbn | A | albelig | 26 | 26 | H | 299 | 322 | A-300-  | A-323-  | PVRVSLDVVATGAMLYDQIWLGSY 
| 1hbn | A | albelig | 27 | 27 | H | 330 | 334 | A-331-  | A-335-  | TQYAT 
| 1hbn | A | albelig | 28 | 28 | H | 341 | 356 | A-342-  | A-357-  | ILDDFTYFGKEYVEDK 
| 1hbn | A | albelig | 29 | 29 | H | 366 | 386 | A-367-  | A-387-  | MDTVLDVATEVTFYGLEQYEE 
| 1hbn | A | albelig | 30 | 30 | H | 388 | 393 | A-389-  | A-394-  | PALLED 
| 1hbn | A | albelig | 31 | 31 | H | 397 | 416 | A-398-  | A-417-  | GSXRAAVVAAAAGCSTAFAT 
| 1hbn | A | albelig | 32 | 32 | H | 419 | 437 | A-420-  | A-438-  | AQTGLSGWYLSMYLHKEQH 
| 1hbn | A | albelig | 33 | 33 | H | 447 | 456 | A-448-  | A-457-  | LQDQXGASNV 
| 1hbn | A | albelig | 34 | 34 | H | 467 | 469 | A-468-  | A-470-  | LEL 
| 1hbn | A | albelig | 35 | 35 | H | 475 | 477 | A-476-  | A-478-  | PNY 
| 1hbn | A | albelig | 36 | 36 | H | 484 | 498 | A-485-  | A-499-  | QGEYAGISQAPHAAR 
| 1hbn | A | albelig | 37 | 37 | H | 506 | 511 | A-507-  | A-512-  | PLVKIA 
| 1hbn | A | albelig | 38 | 38 | H | 524 | 532 | A-525-  | A-533-  | VRGEFAKGA 
| 1hbn | A | albelig | 39 | 39 | H | 543 | 545 | A-544-  | A-546-  | ALI 
| 1hbn | A | albelig | 40 | 40 | L | 2483 | 2483 | A-445-  | A-445-  | J 
| 1hbn | A | albelig | 41 | 41 | L | 2490 | 2490 | A-1550-  | A-1550-  | J 
| 1hbn | A | albelig | 42 | 42 | L | 2491 | 2491 | A-1551-  | A-1551-  | J 
| 1hbn | A | albelig | 43 | 43 | L | 2492 | 2492 | A-1552-  | A-1552-  | J 
| 1hbn | A | albelig | 44 | 44 | L | 2493 | 2493 | A-1553-  | A-1553-  | J 
| 1hbn | A | albelig | 45 | 45 | L | 2494 | 2494 | A-1554-  | A-1554-  | J 
| 1hbn | A | albelig | 46 | 46 | L | 2495 | 2495 | A-1555-  | A-1555-  | J 
| 1hbn | A | albelig | 47 | 47 | L | 2496 | 2496 | A-1556-  | A-1556-  | J 
| 1hbn | A | albelig | 48 | 48 | L | 2497 | 2497 | A-1557-  | A-1557-  | J 
| 1hbn | A | albelig | 49 | 49 | L | 2498 | 2498 | A-1558-  | A-1558-  | J 
| 1hbn | A | albelig | 50 | 50 | L | 2499 | 2499 | A-1559-  | A-1559-  | J 
| 1hbn | A | albelig | 51 | 51 | L | 2500 | 2500 | A-1560-  | A-1560-  | J 
| 1hbn | A | albelig | 52 | 52 | L | 2501 | 2501 | A-1561-  | A-1561-  | J 
| 1hbn | A | albelig | 53 | 53 | L | 2502 | 2502 | A-1562-  | A-1562-  | J 
| 1hbn | A | albelig | 54 | 54 | L | 2503 | 2503 | A-1563-  | A-1563-  | J 
| 1hbn | A | albelig | 55 | 55 | L | 2504 | 2504 | A-1564-  | A-1564-  | J 
| 1hbn | A | albelig | 56 | 56 | L | 2505 | 2505 | A-1565-  | A-1565-  | J 
| 1hbn | A | albelig | 57 | 57 | L | 2506 | 2506 | A-1566-  | A-1566-  | J 
| 1hbn | A | albelig | 58 | 58 | L | 2507 | 2507 | A-1567-  | A-1567-  | J 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 50
= 4 = a = 5
= 5 = m = 6
= 7 = m = 26
= 8 = m = 9
= 8 = m = 19
= 8 = m = 26
= 8 = l = 48
= 9 = a = 18
= 10 = a = 21
= 10 = l = 49
= 11 = a = 20
= 13 = m = 15
= 13 = a = 18
= 13 = l = 54
= 14 = l = 45
= 15 = l = 54
= 15 = l = 55
= 16 = l = 45
= 19 = l = 48
= 20 = l = 44
= 20 = l = 51
= 21 = l = 44
= 21 = l = 51
= 22 = l = 42
= 24 = m = 26
= 24 = m = 37
= 25 = m = 26
= 26 = a = 28
= 26 = a = 36
= 26 = m = 38
= 26 = l = 42
= 27 = l = 41
= 27 = l = 43
= 28 = a = 29
= 28 = p = 31
= 28 = l = 47
= 29 = m = 30
= 29 = a = 31
= 29 = p = 32
= 29 = l = 47
= 29 = l = 58
= 31 = a = 32
= 31 = p = 36
= 31 = l = 41
= 32 = a = 33
= 32 = a = 36
= 33 = m = 35
= 33 = l = 40
= 38 = l = 46
= 39 = l = 52
= 40 = l = 43
= 41 = l = 43
= 44 = l = 51
# Listed 54 contacts. EOF.