# This is the plcc format protein graph file for the albelig graph of PDB entry 1hc1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > ARTHROPODAN HEMOCYANIN
> graphtype > albelig
> resolution > 3.2
> date > 15-MAY-91
> header > OXYGEN TRANSPORT
> pdb_org_common > CALIFORNIA SPINY LOBSTER
> title > CRYSTAL STRUCTURE OF HEXAMERIC HAEMOCYANIN FROM PANULIRUSINTERRUPTUS REFINED AT 3.2 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1hc1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PANULIRUS INTERRUPTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hc1 | A | albelig | 1 | 1 | H | 4 | 13 | A-8-  | A-17-  | AQKQQDINHL 
| 1hc1 | A | albelig | 2 | 2 | H | 24 | 32 | A-28-  | A-36-  | PDLKDIAEN 
| 1hc1 | A | albelig | 3 | 3 | H | 49 | 57 | A-53-  | A-61-  | VETLMKELN 
| 1hc1 | A | albelig | 4 | 4 | H | 73 | 86 | A-77-  | A-90-  | TRQRKEALMLFAVL 
| 1hc1 | A | albelig | 5 | 5 | H | 92 | 101 | A-96-  | A-105-  | WYAFRSNAAY 
| 1hc1 | A | albelig | 6 | 6 | H | 108 | 121 | A-112-  | A-125-  | EGEFVYALYVSVIH 
| 1hc1 | A | albelig | 7 | 7 | H | 133 | 136 | A-137-  | A-140-  | LYQI 
| 1hc1 | A | albelig | 8 | 8 | H | 144 | 156 | A-148-  | A-160-  | SEVIDKAYSAKMT 
| 1hc1 | A | albelig | 9 | 9 | H | 175 | 178 | A-182-  | A-185-  | AYFG 
| 1hc1 | A | albelig | 10 | 10 | H | 181 | 193 | A-188-  | A-200-  | IGMNIHHVTWHMD 
| 1hc1 | A | albelig | 11 | 11 | H | 211 | 229 | A-218-  | A-236-  | ELFFWVHHQLTARFDFERL 
| 1hc1 | A | albelig | 12 | 12 | H | 279 | 295 | A-286-  | A-302-  | VHDLEITESRIHEAIDH 
| 1hc1 | A | albelig | 13 | 13 | E | 297 | 299 | A-304-  | A-306-  | YIT 
| 1hc1 | A | albelig | 14 | 14 | E | 305 | 307 | A-312-  | A-314-  | TID 
| 1hc1 | A | albelig | 15 | 15 | H | 313 | 323 | A-320-  | A-330-  | GIELLGDIIES 
| 1hc1 | A | albelig | 16 | 16 | H | 336 | 348 | A-343-  | A-355-  | LHNTAHVMLGRQG 
| 1hc1 | A | albelig | 17 | 17 | H | 360 | 362 | A-367-  | A-369-  | VME 
| 1hc1 | A | albelig | 18 | 18 | H | 372 | 388 | A-379-  | A-395-  | SFFRLHKYMDNIFKKHT 
| 1hc1 | A | albelig | 19 | 19 | H | 396 | 399 | A-403-  | A-406-  | HDNL 
| 1hc1 | A | albelig | 20 | 20 | E | 404 | 412 | A-411-  | A-419-  | MVVNGVAID 
| 1hc1 | A | albelig | 21 | 21 | E | 416 | 419 | A-423-  | A-426-  | ITFF 
| 1hc1 | A | albelig | 22 | 22 | E | 422 | 425 | A-429-  | A-432-  | FQYS 
| 1hc1 | A | albelig | 23 | 23 | H | 426 | 429 | A-433-  | A-436-  | LINA 
| 1hc1 | A | albelig | 24 | 24 | E | 442 | 445 | A-449-  | A-452-  | NARV 
| 1hc1 | A | albelig | 25 | 25 | E | 448 | 450 | A-455-  | A-457-  | LNH 
| 1hc1 | A | albelig | 26 | 26 | E | 454 | 461 | A-461-  | A-468-  | TYKITMSN 
| 1hc1 | A | albelig | 27 | 27 | E | 468 | 476 | A-475-  | A-483-  | LATFRIFLN 
| 1hc1 | A | albelig | 28 | 28 | E | 496 | 504 | A-503-  | A-511-  | IELDKFFQK 
| 1hc1 | A | albelig | 29 | 29 | E | 510 | 515 | A-517-  | A-522-  | ETIERS 
| 1hc1 | A | albelig | 30 | 30 | H | 529 | 536 | A-536-  | A-543-  | FQSLKEQA 
| 1hc1 | A | albelig | 31 | 31 | H | 558 | 560 | A-566-  | A-568-  | DRM 
| 1hc1 | A | albelig | 32 | 32 | E | 570 | 579 | A-578-  | A-587-  | MEFNLYVAVT 
| 1hc1 | A | albelig | 33 | 33 | H | 581 | 584 | A-589-  | A-592-  | GDKD 
| 1hc1 | A | albelig | 34 | 34 | H | 620 | 622 | A-636-  | A-638-  | IDG 
| 1hc1 | A | albelig | 35 | 35 | E | 626 | 635 | A-642-  | A-651-  | IKHVVVKIVH 
| 1hc1 | A | albelig | 36 | 36 | L | 3828 | 3828 | A-665-  | A-665-  | J 
| 1hc1 | A | albelig | 37 | 37 | L | 3829 | 3829 | A-666-  | A-666-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 30
= 4 = p = 6
= 6 = m = 10
= 7 = m = 22
= 10 = l = 36
= 10 = l = 37
= 11 = a = 18
= 11 = m = 28
= 11 = l = 36
= 11 = l = 37
= 12 = m = 13
= 12 = p = 18
= 13 = a = 14
= 15 = a = 18
= 16 = a = 18
= 16 = l = 36
= 16 = l = 37
= 18 = l = 36
= 18 = l = 37
= 20 = a = 26
= 20 = p = 35
= 21 = a = 25
= 21 = p = 35
= 22 = m = 23
= 22 = a = 24
= 25 = m = 31
= 26 = a = 29
= 27 = a = 28
= 27 = a = 32
= 27 = m = 33
= 32 = a = 35
= 36 = l = 37
# Listed 33 contacts. EOF.