# This is the plcc format protein graph file for the albelig graph of PDB entry 1hc9, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOXIN/PEPTIDE, COMPLEX (TOXIN/PEPTIDE), ACETYLCHOLINERECEPTOR MIMITOPE, ALPHA-BUNGAROTOXIN, 3- FINGER,PROTEIN-PEPTIDE COMPLEX, TOXIN
> pdb_mol_name > PEPTIDE INHIBITOR
> graphtype > albelig
> resolution > 1.8
> date > 02-MAY-01
> header > TOXIN/PEPTIDE
> pdb_org_common > UNKNOWN
> title > A-BUNGAROTOXIN COMPLEXED WITH HIGH AFFINITY PEPTIDE
> format_version > 2
> pdbid > 1hc9
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.