# This is the plcc format protein graph file for the albelig graph of PDB entry 1hcf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE/HORMONE, COMPLEX(TRANSFERASE/GROWTH FACTOR),NEUROTROPHIN-4/5, TRKB RECEPTOR, NGF-BETA SUPERFAMILY,IMMUNOGLOBULIN DOMAIN
> pdb_mol_name > NEUROTROPHIN-4
> graphtype > albelig
> resolution > 2.7
> date > 03-MAY-01
> header > TRANSFERASE/HORMONE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF TRKB-D5 BOUND TO NEUROTROPHIN-4/5
> format_version > 2
> pdbid > 1hcf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hcf | B | albelig | 1 | 1 | E | 138 | 143 | B-19-  | B-24-  | AVSGWV 
| 1hcf | B | albelig | 2 | 2 | E | 148 | 150 | B-29-  | B-31-  | TAV 
| 1hcf | B | albelig | 3 | 3 | E | 156 | 159 | B-37-  | B-40-  | EVEV 
| 1hcf | B | albelig | 4 | 4 | E | 174 | 179 | B-56-  | B-61-  | FFETRE 
| 1hcf | B | albelig | 5 | 5 | E | 207 | 220 | B-89-  | B-102-  | EDKAKQSYVRALTA 
| 1hcf | B | albelig | 6 | 6 | E | 226 | 241 | B-108-  | B-123-  | VGWRWIRIDTAEVFTL 
| 1hcf | B | albelig | 7 | 7 | L | 452 | 452 | B-1129-  | B-1129-  | J 
| 1hcf | B | albelig | 8 | 8 | L | 453 | 453 | B-1130-  | B-1130-  | J 
| 1hcf | B | albelig | 9 | 9 | L | 454 | 454 | B-1131-  | B-1131-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 2 = p = 6
= 3 = a = 5
= 4 = a = 5
= 4 = p = 6
= 5 = a = 6
= 6 = l = 7
# Listed 8 contacts. EOF.