# This is the plcc format protein graph file for the albelig graph of PDB entry 1hcq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, COMPLEXED WITH DRUG, TRANSCRIPTION/DNACOMPLEX
> pdb_mol_name > PROTEIN (ESTROGEN RECEPTOR)
> graphtype > albelig
> resolution > 2.4
> date > 04-JAN-95
> header > TRANSCRIPTION/DNA
> pdb_org_common > HUMAN
> title > THE CRYSTAL STRUCTURE OF THE ESTROGEN RECEPTOR DNA-BINDINGDOMAIN BOUND TO DNA: HOW RECEPTORS DISCRIMINATE BETWEENTHEIR RESPONSE ELEMENTS
> format_version > 2
> pdbid > 1hcq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hcq | B | albelig | 1 | 1 | E | 88 | 90 | B-16-  | B-18-  | GYH 
| 1hcq | B | albelig | 2 | 2 | E | 93 | 95 | B-21-  | B-23-  | VWS 
| 1hcq | B | albelig | 3 | 3 | H | 97 | 107 | B-25-  | B-35-  | EGAKAFFKRSI 
| 1hcq | B | albelig | 4 | 4 | H | 127 | 129 | B-55-  | B-57-  | RRK 
| 1hcq | B | albelig | 5 | 5 | H | 132 | 141 | B-60-  | B-69-  | QACRLRKCYE 
| 1hcq | B | albelig | 6 | 6 | L | 297 | 297 | B-598-  | B-598-  | J 
| 1hcq | B | albelig | 7 | 7 | L | 298 | 298 | B-599-  | B-599-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = m = 5
= 3 = l = 6
= 4 = l = 6
= 5 = l = 6
= 5 = l = 7
# Listed 6 contacts. EOF.