# This is the plcc format protein graph file for the albelig graph of PDB entry 1hcr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DNA BINDING PROTEIN/DNA COMPLEX
> pdb_mol_name > PROTEIN (HIN RECOMBINASE)
> graphtype > albelig
> resolution > 2.3
> date > 17-DEC-93
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > HIN RECOMBINASE BOUND TO DNA: THE ORIGIN OF SPECIFICITY INMAJOR AND MINOR GROOVE INTERACTIONS
> format_version > 2
> pdbid > 1hcr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hcr | A | albelig | 1 | 1 | H | 9 | 19 | A-147-  | A-157-  | HEQEQISRLLE 
| 1hcr | A | albelig | 2 | 2 | H | 24 | 30 | A-162-  | A-168-  | RQQLAII 
| 1hcr | A | albelig | 3 | 3 | H | 35 | 41 | A-173-  | A-179-  | VSTLYRY 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
# Listed 1 contacts. EOF.