# This is the plcc format protein graph file for the albelig graph of PDB entry 1hcy, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT
> pdb_mol_name > ARTHROPODAN HEMOCYANIN
> graphtype > albelig
> resolution > 3.2
> date > 15-MAY-91
> header > OXYGEN TRANSPORT
> pdb_org_common > CALIFORNIA SPINY LOBSTER
> title > CRYSTAL STRUCTURE OF HEXAMERIC HAEMOCYANIN FROM PANULIRUS INTERRUPTUSREFINED AT 3.2 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1hcy
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PANULIRUS INTERRUPTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hcy | B | albelig | 1 | 1 | H | 656 | 663 | B-10-  | B-17-  | KQQDINHL 
| 1hcy | B | albelig | 2 | 2 | H | 674 | 682 | B-28-  | B-36-  | PDLKDIAEN 
| 1hcy | B | albelig | 3 | 3 | H | 699 | 707 | B-53-  | B-61-  | VETLMKELN 
| 1hcy | B | albelig | 4 | 4 | H | 723 | 737 | B-77-  | B-91-  | TRQRKEALMLFAVLN 
| 1hcy | B | albelig | 5 | 5 | H | 742 | 751 | B-96-  | B-105-  | WYDFRSNAAY 
| 1hcy | B | albelig | 6 | 6 | H | 758 | 771 | B-112-  | B-125-  | EGEFVYALYVSVIH 
| 1hcy | B | albelig | 7 | 7 | H | 773 | 775 | B-127-  | B-129-  | KLG 
| 1hcy | B | albelig | 8 | 8 | H | 783 | 786 | B-137-  | B-140-  | LYQI 
| 1hcy | B | albelig | 9 | 9 | H | 788 | 790 | B-142-  | B-144-  | PHM 
| 1hcy | B | albelig | 10 | 10 | H | 794 | 806 | B-148-  | B-160-  | SEVIDKAYSAKMT 
| 1hcy | B | albelig | 11 | 11 | H | 828 | 831 | B-182-  | B-185-  | AYFG 
| 1hcy | B | albelig | 12 | 12 | H | 834 | 846 | B-188-  | B-200-  | IGMNIHHVTWHMD 
| 1hcy | B | albelig | 13 | 13 | H | 853 | 855 | B-207-  | B-209-  | DSY 
| 1hcy | B | albelig | 14 | 14 | H | 864 | 882 | B-218-  | B-236-  | ELFFWVHHQLTARFDFERL 
| 1hcy | B | albelig | 15 | 15 | H | 933 | 948 | B-287-  | B-302-  | HDLEITESRIHEAIDH 
| 1hcy | B | albelig | 16 | 16 | E | 950 | 952 | B-304-  | B-306-  | YIT 
| 1hcy | B | albelig | 17 | 17 | E | 958 | 960 | B-312-  | B-314-  | TID 
| 1hcy | B | albelig | 18 | 18 | H | 966 | 974 | B-320-  | B-328-  | GIELLGDII 
| 1hcy | B | albelig | 19 | 19 | H | 989 | 998 | B-343-  | B-352-  | LHNTAHVMLG 
| 1hcy | B | albelig | 20 | 20 | H | 1013 | 1015 | B-367-  | B-369-  | VME 
| 1hcy | B | albelig | 21 | 21 | H | 1020 | 1022 | B-374-  | B-376-  | ATR 
| 1hcy | B | albelig | 22 | 22 | H | 1025 | 1041 | B-379-  | B-395-  | SFFRLHKYMDNIFKKHT 
| 1hcy | B | albelig | 23 | 23 | H | 1049 | 1052 | B-403-  | B-406-  | HDNL 
| 1hcy | B | albelig | 24 | 24 | E | 1058 | 1065 | B-412-  | B-419-  | VVNGVAID 
| 1hcy | B | albelig | 25 | 25 | E | 1069 | 1072 | B-423-  | B-426-  | ITFF 
| 1hcy | B | albelig | 26 | 26 | E | 1075 | 1077 | B-429-  | B-431-  | FQY 
| 1hcy | B | albelig | 27 | 27 | H | 1079 | 1082 | B-433-  | B-436-  | LINA 
| 1hcy | B | albelig | 28 | 28 | E | 1096 | 1098 | B-450-  | B-452-  | ARV 
| 1hcy | B | albelig | 29 | 29 | E | 1101 | 1103 | B-455-  | B-457-  | LNH 
| 1hcy | B | albelig | 30 | 30 | E | 1107 | 1113 | B-461-  | B-467-  | TYKITMS 
| 1hcy | B | albelig | 31 | 31 | E | 1120 | 1129 | B-474-  | B-483-  | RLATFRIFLE 
| 1hcy | B | albelig | 32 | 32 | H | 1145 | 1147 | B-499-  | B-501-  | RWF 
| 1hcy | B | albelig | 33 | 33 | E | 1149 | 1158 | B-503-  | B-512-  | IELDKFFQKV 
| 1hcy | B | albelig | 34 | 34 | E | 1163 | 1168 | B-517-  | B-522-  | ETIERS 
| 1hcy | B | albelig | 35 | 35 | H | 1184 | 1190 | B-538-  | B-544-  | SLKEQAD 
| 1hcy | B | albelig | 36 | 36 | H | 1212 | 1214 | B-566-  | B-568-  | DRM 
| 1hcy | B | albelig | 37 | 37 | E | 1224 | 1234 | B-578-  | B-588-  | MEFNLYVAVTD 
| 1hcy | B | albelig | 38 | 38 | H | 1235 | 1238 | B-589-  | B-592-  | GDKD 
| 1hcy | B | albelig | 39 | 39 | H | 1274 | 1276 | B-636-  | B-638-  | IDG 
| 1hcy | B | albelig | 40 | 40 | E | 1280 | 1289 | B-642-  | B-651-  | IKHVVVKIVH 
| 1hcy | B | albelig | 41 | 41 | L | 3880 | 3880 | B-658-  | B-658-  | J 
| 1hcy | B | albelig | 42 | 42 | L | 3881 | 3881 | B-659-  | B-659-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 35
= 4 = p = 6
= 10 = m = 27
= 12 = m = 14
= 14 = a = 22
= 14 = m = 33
= 15 = m = 16
= 15 = p = 22
= 16 = a = 17
= 18 = a = 22
= 19 = a = 22
= 22 = m = 32
= 24 = a = 30
= 24 = p = 40
= 25 = a = 29
= 25 = p = 40
= 26 = a = 28
= 28 = l = 41
= 28 = l = 42
= 29 = m = 36
= 30 = a = 34
= 31 = a = 33
= 31 = a = 37
= 31 = m = 38
= 33 = a = 34
= 37 = m = 38
= 37 = a = 40
= 41 = l = 42
# Listed 29 contacts. EOF.