# This is the plcc format protein graph file for the albelig graph of PDB entry 1hd4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HCG, GLYCOPROTEIN, CHORIONIC GONADOTROPIN, GLYCOPROTEINSTRUCTURE, NMR, XPLOR
> pdb_mol_name > CHORIONIC GONADOTROPIN
> graphtype > albelig
> resolution > -1.0
> date > 07-NOV-00
> header > GLYCOPROTEIN
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE A-SUBUNIT OF HUMAN CHORIONICGONADOTROPIN [MODELED WITH DIANTENNARY GLYCAN AT ASN78]
> format_version > 2
> pdbid > 1hd4
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hd4 | A | albelig | 1 | 1 | L | 93 | 93 | A-178-  | A-178-  | J 
| 1hd4 | A | albelig | 2 | 2 | L | 94 | 94 | A-179-  | A-179-  | J 
| 1hd4 | A | albelig | 3 | 3 | L | 95 | 95 | A-180-  | A-180-  | J 
| 1hd4 | A | albelig | 4 | 4 | L | 96 | 96 | A-181-  | A-181-  | J 
| 1hd4 | A | albelig | 5 | 5 | L | 97 | 97 | A-182-  | A-182-  | J 
| 1hd4 | A | albelig | 6 | 6 | L | 98 | 98 | A-183-  | A-183-  | J 
| 1hd4 | A | albelig | 7 | 7 | L | 99 | 99 | A-184-  | A-184-  | J 
| 1hd4 | A | albelig | 8 | 8 | L | 100 | 100 | A-185-  | A-185-  | J 
| 1hd4 | A | albelig | 9 | 9 | L | 101 | 101 | A-186-  | A-186-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 2 = l = 3
= 2 = l = 4
= 2 = l = 5
= 3 = l = 4
= 3 = l = 5
= 3 = l = 6
= 3 = l = 7
= 3 = l = 9
= 4 = l = 7
= 4 = l = 8
= 5 = l = 6
= 5 = l = 9
= 6 = l = 9
= 7 = l = 8
# Listed 15 contacts. EOF.