# This is the plcc format protein graph file for the albelig graph of PDB entry 1hdc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > 3-ALPHA, 20 BETA-HYDROXYSTEROID DEHYDROGENASE
> graphtype > albelig
> resolution > 2.2
> date > 21-OCT-94
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > MECHANISM OF INHIBITION OF 3ALPHA,20BETA-HYDROXYSTEROIDDEHYDROGENASE BY A LICORICE-DERIVED STEROIDAL INHIBITOR
> format_version > 2
> pdbid > 1hdc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES EXFOLIATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hdc | A | albelig | 1 | 1 | E | 7 | 11 | A-8-  | A-12-  | TVIIT 
| 1hdc | A | albelig | 2 | 2 | H | 16 | 27 | A-17-  | A-28-  | GLGAEAARQAVA 
| 1hdc | A | albelig | 3 | 3 | E | 31 | 36 | A-32-  | A-37-  | RVVLAD 
| 1hdc | A | albelig | 4 | 4 | H | 39 | 47 | A-40-  | A-48-  | DEEGAATAR 
| 1hdc | A | albelig | 5 | 5 | H | 50 | 52 | A-51-  | A-53-  | GDA 
| 1hdc | A | albelig | 6 | 6 | E | 53 | 57 | A-54-  | A-58-  | ARYQH 
| 1hdc | A | albelig | 7 | 7 | H | 63 | 77 | A-64-  | A-78-  | EEDWQRVVAYAREEF 
| 1hdc | A | albelig | 8 | 8 | E | 82 | 85 | A-83-  | A-86-  | GLVN 
| 1hdc | A | albelig | 9 | 9 | H | 95 | 97 | A-96-  | A-98-  | LET 
| 1hdc | A | albelig | 10 | 10 | H | 100 | 112 | A-101-  | A-113-  | VERFRKVVEINLT 
| 1hdc | A | albelig | 11 | 11 | H | 113 | 128 | A-114-  | A-129-  | GVFIGMKTVIPAMKDA 
| 1hdc | A | albelig | 12 | 12 | E | 131 | 136 | A-132-  | A-137-  | GSIVNI 
| 1hdc | A | albelig | 13 | 13 | H | 139 | 141 | A-140-  | A-142-  | AAG 
| 1hdc | A | albelig | 14 | 14 | H | 149 | 172 | A-150-  | A-173-  | SSYGASKWGVRGLSKLAAVELGTD 
| 1hdc | A | albelig | 15 | 15 | E | 174 | 181 | A-175-  | A-182-  | IRVNSVHP 
| 1hdc | A | albelig | 16 | 16 | H | 187 | 192 | A-188-  | A-193-  | PMTAET 
| 1hdc | A | albelig | 17 | 17 | H | 212 | 223 | A-214-  | A-225-  | PGEIAGAVVKLL 
| 1hdc | A | albelig | 18 | 18 | H | 225 | 227 | A-227-  | A-229-  | DTS 
| 1hdc | A | albelig | 19 | 19 | E | 234 | 237 | A-236-  | A-239-  | ELAV 
| 1hdc | A | albelig | 20 | 20 | H | 247 | 251 | A-249-  | A-253-  | VKYVM 
| 1hdc | A | albelig | 21 | 21 | L | 1016 | 1016 | A-301-  | A-301-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 17
= 2 = l = 21
= 3 = m = 5
= 3 = p = 6
= 4 = m = 6
= 5 = m = 6
= 6 = m = 7
= 7 = p = 11
= 8 = m = 11
= 8 = p = 12
= 10 = m = 11
= 10 = p = 14
= 12 = m = 14
= 12 = p = 15
= 12 = m = 17
= 13 = m = 14
= 13 = l = 21
= 14 = a = 15
= 14 = l = 21
= 15 = p = 19
= 15 = l = 21
= 16 = l = 21
# Listed 24 contacts. EOF.