# This is the plcc format protein graph file for the albelig graph of PDB entry 1hdf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL PROTEIN, CRYSTALLINS, EYE LENS, DOMAININTERACTIONS, SPHERULIN 3A, TYROSINE CORNER
> pdb_mol_name > SPHERULIN 3A
> graphtype > albelig
> resolution > 2.35
> date > 13-NOV-00
> header > STRUCTURAL PROTEIN
> pdb_org_common > UNKNOWN
> title > EVOLUTION OF THE EYE LENS BETA-GAMMA-CRYSTALLIN DOMAIN FOLD
> format_version > 2
> pdbid > 1hdf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PHYSARUM POLYCEPHALUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hdf | B | albelig | 1 | 1 | E | 103 | 105 | B-2-  | B-4-  | VAK 
| 1hdf | B | albelig | 2 | 2 | E | 116 | 121 | B-15-  | B-20-  | VFLYKH 
| 1hdf | B | albelig | 3 | 3 | H | 122 | 124 | B-21-  | B-23-  | VNF 
| 1hdf | B | albelig | 4 | 4 | E | 125 | 131 | B-24-  | B-30-  | QGDSWKV 
| 1hdf | B | albelig | 5 | 5 | H | 138 | 140 | B-37-  | B-39-  | FRS 
| 1hdf | B | albelig | 6 | 6 | E | 150 | 153 | B-49-  | B-52-  | SVKV 
| 1hdf | B | albelig | 7 | 7 | E | 157 | 162 | B-56-  | B-61-  | TKAFIF 
| 1hdf | B | albelig | 8 | 8 | E | 171 | 174 | B-70-  | B-73-  | FIRL 
| 1hdf | B | albelig | 9 | 9 | H | 183 | 186 | B-82-  | B-85-  | LTTR 
| 1hdf | B | albelig | 10 | 10 | E | 194 | 199 | B-93-  | B-98-  | SXIVAT 
| 1hdf | B | albelig | 11 | 11 | L | 206 | 206 | B-1101-  | B-1101-  | J 
| 1hdf | B | albelig | 12 | 12 | L | 207 | 207 | B-1102-  | B-1102-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = m = 3
= 2 = a = 4
= 2 = a = 6
= 2 = l = 12
= 3 = m = 4
= 3 = m = 6
= 7 = a = 8
= 7 = a = 10
# Listed 9 contacts. EOF.