# This is the plcc format protein graph file for the albelig graph of PDB entry 1hdt, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ALPHA-THROMBIN
> graphtype > albelig
> resolution > 2.6
> date > 25-JUL-94
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > STRUCTURE OF A RETRO-BINDING PEPTIDE INHIBITOR COMPLEXED WITH HUMANALPHA-THROMBIN
> format_version > 2
> pdbid > 1hdt
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hdt | H | albelig | 1 | 1 | E | 50 | 54 | H-31-  | H-35-  | VMLFR 
| 1hdt | H | albelig | 2 | 2 | E | 59 | 62 | H-39-  | H-42-  | ELLN 
| 1hdt | H | albelig | 3 | 3 | E | 71 | 74 | H-51-  | H-54-  | WVLT 
| 1hdt | H | albelig | 4 | 4 | H | 76 | 78 | H-56-  | H-58-  | AHN 
| 1hdt | H | albelig | 5 | 5 | H | 82 | 84 | H-60-B | H-60-D | PPW 
| 1hdt | H | albelig | 6 | 6 | H | 90 | 92 | H-61-  | H-63-  | END 
| 1hdt | H | albelig | 7 | 7 | E | 93 | 97 | H-64-  | H-68-  | LLVRI 
| 1hdt | H | albelig | 8 | 8 | E | 111 | 120 | H-81-  | H-90-  | KISMLEKIYI 
| 1hdt | H | albelig | 9 | 9 | E | 135 | 139 | H-104-  | H-108-  | ALMKL 
| 1hdt | H | albelig | 10 | 10 | H | 157 | 163 | H-126-  | H-129-C | RETAASL 
| 1hdt | H | albelig | 11 | 11 | E | 169 | 174 | H-135-  | H-140-  | KGRVTG 
| 1hdt | H | albelig | 12 | 12 | E | 195 | 200 | H-156-  | H-161-  | QVVNLP 
| 1hdt | H | albelig | 13 | 13 | H | 204 | 210 | H-165-  | H-171-  | RPVCKDS 
| 1hdt | H | albelig | 14 | 14 | E | 219 | 222 | H-180-  | H-183-  | MFCA 
| 1hdt | H | albelig | 15 | 15 | E | 242 | 247 | H-198-  | H-203-  | PFVMKS 
| 1hdt | H | albelig | 16 | 16 | E | 252 | 261 | H-206-  | H-215-  | RWYQMGIVSW 
| 1hdt | H | albelig | 17 | 17 | E | 272 | 276 | H-226-  | H-230-  | GFYTH 
| 1hdt | H | albelig | 18 | 18 | H | 281 | 288 | H-235-  | H-242-  | KKWIQKVI 
| 1hdt | H | albelig | 19 | 19 | L | 307 | 307 | H-1-  | H-1-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 7
= 3 = a = 9
= 4 = l = 19
= 5 = l = 19
= 6 = m = 7
= 6 = m = 8
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 15
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 16 = l = 19
= 17 = l = 19
# Listed 16 contacts. EOF.