# This is the plcc format protein graph file for the albelig graph of PDB entry 1hdz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_mol_name > ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 15-OCT-93
> header > OXIDOREDUCTASE(NAD(A)-CHOH(D))
> pdb_org_common > HUMAN
> title > THREE-DIMENSIONAL STRUCTURES OF THREE HUMAN ALCOHOLDEHYDROGENASE VARIANTS: CORRELATIONS WITH THEIR FUNCTIONALDIFFERENCES
> format_version > 2
> pdbid > 1hdz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hdz | B | albelig | 1 | 1 | E | 382 | 388 | B-7-  | B-13-  | IKCKAAV 
| 1hdz | B | albelig | 2 | 2 | E | 397 | 403 | B-22-  | B-28-  | SIEDVEV 
| 1hdz | B | albelig | 3 | 3 | E | 410 | 419 | B-35-  | B-44-  | EVRIKMVAVG 
| 1hdz | B | albelig | 4 | 4 | H | 422 | 429 | B-47-  | B-54-  | GTDDHVVS 
| 1hdz | B | albelig | 5 | 5 | E | 444 | 451 | B-69-  | B-76-  | AAGIVESV 
| 1hdz | B | albelig | 6 | 6 | E | 463 | 466 | B-88-  | B-91-  | KVIP 
| 1hdz | B | albelig | 7 | 7 | H | 476 | 479 | B-101-  | B-104-  | RVCK 
| 1hdz | B | albelig | 8 | 8 | E | 505 | 507 | B-130-  | B-132-  | FTC 
| 1hdz | B | albelig | 9 | 9 | E | 524 | 528 | B-149-  | B-153-  | YTVVD 
| 1hdz | B | albelig | 10 | 10 | H | 529 | 531 | B-154-  | B-156-  | ENA 
| 1hdz | B | albelig | 11 | 11 | E | 532 | 534 | B-157-  | B-159-  | VAK 
| 1hdz | B | albelig | 12 | 12 | H | 544 | 548 | B-169-  | B-173-  | VCLIG 
| 1hdz | B | albelig | 13 | 13 | H | 550 | 562 | B-175-  | B-187-  | GFSTGYGSAVNVA 
| 1hdz | B | albelig | 14 | 14 | E | 569 | 573 | B-194-  | B-198-  | TCAVF 
| 1hdz | B | albelig | 15 | 15 | H | 577 | 589 | B-202-  | B-214-  | GVGLSAVMGCKAA 
| 1hdz | B | albelig | 16 | 16 | E | 593 | 597 | B-218-  | B-222-  | RIIAV 
| 1hdz | B | albelig | 17 | 17 | H | 601 | 610 | B-226-  | B-235-  | KDKFAKAKEL 
| 1hdz | B | albelig | 18 | 18 | E | 614 | 616 | B-239-  | B-241-  | ECI 
| 1hdz | B | albelig | 19 | 19 | H | 618 | 620 | B-243-  | B-245-  | PQD 
| 1hdz | B | albelig | 20 | 20 | H | 625 | 632 | B-250-  | B-257-  | IQEVLKEM 
| 1hdz | B | albelig | 21 | 21 | E | 639 | 642 | B-264-  | B-267-  | FSFE 
| 1hdz | B | albelig | 22 | 22 | H | 647 | 655 | B-272-  | B-280-  | LDTMMASLL 
| 1hdz | B | albelig | 23 | 23 | E | 663 | 666 | B-288-  | B-291-  | TSVI 
| 1hdz | B | albelig | 24 | 24 | E | 676 | 678 | B-301-  | B-303-  | LSI 
| 1hdz | B | albelig | 25 | 25 | H | 681 | 684 | B-306-  | B-309-  | MLLL 
| 1hdz | B | albelig | 26 | 26 | E | 688 | 691 | B-313-  | B-316-  | TWKG 
| 1hdz | B | albelig | 27 | 27 | H | 694 | 696 | B-319-  | B-321-  | YGG 
| 1hdz | B | albelig | 28 | 28 | H | 699 | 711 | B-324-  | B-336-  | SKEGIPKLVADFM 
| 1hdz | B | albelig | 29 | 29 | H | 718 | 720 | B-343-  | B-345-  | DAL 
| 1hdz | B | albelig | 30 | 30 | E | 721 | 726 | B-346-  | B-351-  | ITHVLP 
| 1hdz | B | albelig | 31 | 31 | H | 727 | 737 | B-352-  | B-362-  | FEKINEGFDLL 
| 1hdz | B | albelig | 32 | 32 | E | 744 | 748 | B-369-  | B-373-  | RTVLT 
| 1hdz | B | albelig | 33 | 33 | L | 753 | 753 | B-375-  | B-375-  | J 
| 1hdz | B | albelig | 34 | 34 | L | 754 | 754 | B-376-  | B-376-  | J 
| 1hdz | B | albelig | 35 | 35 | L | 755 | 755 | B-601-  | B-601-  | J 
| 1hdz | B | albelig | 36 | 36 | L | 756 | 756 | B-377-  | B-377-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 3 = a = 5
= 3 = a = 9
= 3 = a = 32
= 4 = l = 34
= 4 = l = 36
= 5 = a = 6
= 5 = m = 12
= 6 = a = 11
= 7 = l = 33
= 9 = m = 10
= 10 = m = 11
= 13 = m = 15
= 13 = m = 21
= 13 = m = 27
= 13 = l = 34
= 13 = l = 36
= 14 = p = 16
= 14 = p = 21
= 14 = l = 36
= 15 = l = 36
= 16 = p = 18
= 16 = l = 36
= 17 = m = 18
= 17 = l = 36
= 20 = m = 22
= 21 = m = 22
= 21 = p = 23
= 22 = l = 36
= 23 = p = 26
= 27 = l = 36
= 29 = m = 30
= 30 = m = 31
= 30 = p = 32
= 31 = l = 36
= 32 = l = 34
= 32 = l = 36
= 34 = l = 36
# Listed 39 contacts. EOF.