# This is the plcc format protein graph file for the albelig graph of PDB entry 1hei, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICASE, RNA, HEPATITIS, HCV, ATPASE, NTPASE
> pdb_mol_name > HCV HELICASE
> graphtype > albelig
> resolution > 2.1
> date > 31-MAR-97
> header > HELICASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE HEPATITIS C VIRUS RNA HELICASE DOMAIN
> format_version > 2
> pdbid > 1hei
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HEPATITIS C VIRUS (ISOLATE 1)
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hei | A | albelig | 1 | 1 | E | 12 | 14 | A-198-  | A-200-  | QVA 
| 1hei | A | albelig | 2 | 2 | H | 27 | 34 | A-213-  | A-220-  | KVPAAYAA 
| 1hei | A | albelig | 3 | 3 | E | 39 | 43 | A-225-  | A-229-  | VLVLN 
| 1hei | A | albelig | 4 | 4 | H | 46 | 59 | A-232-  | A-245-  | VAATLGFGAYMSKA 
| 1hei | A | albelig | 5 | 5 | E | 65 | 68 | A-251-  | A-254-  | NIRT 
| 1hei | A | albelig | 6 | 6 | E | 71 | 73 | A-257-  | A-259-  | RTI 
| 1hei | A | albelig | 7 | 7 | E | 79 | 83 | A-265-  | A-269-  | ITYST 
| 1hei | A | albelig | 8 | 8 | H | 84 | 89 | A-270-  | A-275-  | YGKFLA 
| 1hei | A | albelig | 9 | 9 | E | 100 | 104 | A-286-  | A-290-  | IIICD 
| 1hei | A | albelig | 10 | 10 | H | 111 | 123 | A-297-  | A-309-  | ATSILGIGTVLDQ 
| 1hei | A | albelig | 11 | 11 | E | 131 | 135 | A-317-  | A-321-  | LVVLA 
| 1hei | A | albelig | 12 | 12 | E | 150 | 154 | A-336-  | A-340-  | IEEVA 
| 1hei | A | albelig | 13 | 13 | E | 161 | 163 | A-347-  | A-349-  | IPF 
| 1hei | A | albelig | 14 | 14 | E | 166 | 168 | A-352-  | A-354-  | KAI 
| 1hei | A | albelig | 15 | 15 | H | 170 | 173 | A-356-  | A-359-  | LEVI 
| 1hei | A | albelig | 16 | 16 | E | 177 | 181 | A-363-  | A-367-  | RHLIF 
| 1hei | A | albelig | 17 | 17 | H | 185 | 197 | A-371-  | A-383-  | KKKCDELAAKLVA 
| 1hei | A | albelig | 18 | 18 | E | 202 | 205 | A-388-  | A-391-  | AVAY 
| 1hei | A | albelig | 19 | 19 | E | 220 | 224 | A-406-  | A-410-  | VVVVS 
| 1hei | A | albelig | 20 | 20 | E | 238 | 241 | A-424-  | A-427-  | SVID 
| 1hei | A | albelig | 21 | 21 | E | 244 | 251 | A-430-  | A-437-  | TCVTQTVD 
| 1hei | A | albelig | 22 | 22 | E | 259 | 266 | A-445-  | A-452-  | TIETTTLP 
| 1hei | A | albelig | 23 | 23 | H | 269 | 276 | A-455-  | A-462-  | AVSRTQRR 
| 1hei | A | albelig | 24 | 24 | E | 285 | 289 | A-471-  | A-475-  | GIYRF 
| 1hei | A | albelig | 25 | 25 | H | 302 | 315 | A-488-  | A-501-  | SSVLCECYDAGCAW 
| 1hei | A | albelig | 26 | 26 | H | 320 | 332 | A-506-  | A-518-  | PAETTVRLRAYMN 
| 1hei | A | albelig | 27 | 27 | H | 343 | 352 | A-529-  | A-538-  | LEFWEGVFTG 
| 1hei | A | albelig | 28 | 28 | H | 358 | 366 | A-544-  | A-552-  | AHFLSQTKQ 
| 1hei | A | albelig | 29 | 29 | H | 372 | 385 | A-558-  | A-571-  | PYLVAYQATVCARA 
| 1hei | A | albelig | 30 | 30 | H | 394 | 399 | A-580-  | A-585-  | QMWKCL 
| 1hei | A | albelig | 31 | 31 | H | 428 | 440 | A-614-  | A-626-  | PITKYIMTCMSAD 
| 1hei | A | albelig | 32 | 32 | L | 858 | 858 | A-633-  | A-633-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 11
= 3 = p = 7
= 3 = p = 9
= 4 = m = 5
= 4 = a = 7
= 5 = a = 6
= 5 = p = 7
= 7 = m = 8
= 8 = m = 10
= 9 = p = 11
= 10 = m = 26
= 12 = p = 24
= 13 = a = 14
= 16 = p = 19
= 16 = p = 20
= 17 = m = 18
= 18 = p = 19
= 20 = p = 24
= 21 = a = 22
= 21 = m = 25
= 21 = l = 32
= 22 = l = 32
= 25 = m = 26
= 25 = m = 27
= 25 = m = 29
= 26 = a = 27
= 27 = a = 31
= 28 = m = 29
= 29 = m = 30
# Listed 29 contacts. EOF.