# This is the plcc format protein graph file for the albelig graph of PDB entry 1hek, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VIRAL PROTEIN, MEMBRANE-BINDING SWITCHING
> pdb_mol_name > GAG POLYPROTEIN, CORE PROTEIN P15
> graphtype > albelig
> resolution > 2.8
> date > 24-NOV-00
> header > VIRAL PROTEIN
> pdb_org_common > EIAV
> title > CRYSTAL STRUCTURE OF EQUINE INFECTIOUS ANAEMIA VIRUS MATRIXANTIGEN (EIAV MA)
> format_version > 2
> pdbid > 1hek
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > EQUINE INFECTIOUS ANEMIA VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hek | B | albelig | 1 | 1 | H | 131 | 138 | B-7-  | B-14-  | WSKALKKL 
| 1hek | B | albelig | 2 | 2 | H | 151 | 164 | B-27-  | B-40-  | TGNCNWALSLVDLF 
| 1hek | B | albelig | 3 | 3 | H | 169 | 171 | B-45-  | B-47-  | FVK 
| 1hek | B | albelig | 4 | 4 | H | 177 | 188 | B-53-  | B-64-  | LRDVIPLLEDVT 
| 1hek | B | albelig | 5 | 5 | H | 194 | 210 | B-70-  | B-86-  | QEREAFERTWWAISAVK 
| 1hek | B | albelig | 6 | 6 | H | 218 | 230 | B-94-  | B-106-  | VVDGKASFQLLRA 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 4 = a = 5
= 5 = m = 6
# Listed 3 contacts. EOF.