# This is the plcc format protein graph file for the albelig graph of PDB entry 1hes, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDOCYTOSIS/EXOCYTOSIS, ENDOCYTOSIS, ADAPTOR, PEPTIDECOMPLEX, PEPTIDE BINDING PROTE
> pdb_mol_name > P-SELECTIN PEPTIDE
> graphtype > albelig
> resolution > 3.0
> date > 24-NOV-00
> header > ENDOCYTOSIS/EXOCYTOSIS
> pdb_org_common > HUMAN
> title > MU2 ADAPTIN SUBUNIT (AP50) OF AP2 ADAPTOR (SECOND DOMAIN),COMPLEXED WITH P-SELECTIN INTERNALIZATION PEPTIDESHLGTYGVFTNAA
> format_version > 2
> pdbid > 1hes
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.