# This is the plcc format protein graph file for the albelig graph of PDB entry 1hez, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBODY, SUPERANTIGEN
> pdb_mol_name > KAPPA LIGHT CHAIN OF IG
> graphtype > albelig
> resolution > 2.7
> date > 27-NOV-00
> header > ANTIBODY
> pdb_org_common > HUMAN
> title > ANTIBODY-ANTIGEN COMPLEX
> format_version > 2
> pdbid > 1hez
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hez | C | albelig | 1 | 1 | E | 429 | 432 | C-4-  | C-7-  | MTQS 
| 1hez | C | albelig | 2 | 2 | E | 435 | 438 | C-10-  | C-13-  | SLSA 
| 1hez | C | albelig | 3 | 3 | E | 444 | 450 | C-19-  | C-25-  | VTITFRT 
| 1hez | C | albelig | 4 | 4 | E | 458 | 463 | C-33-  | C-38-  | LNWYQQ 
| 1hez | C | albelig | 5 | 5 | E | 470 | 474 | C-45-  | C-49-  | KLLIY 
| 1hez | C | albelig | 6 | 6 | E | 487 | 492 | C-62-  | C-67-  | FSGSGS 
| 1hez | C | albelig | 7 | 7 | E | 495 | 500 | C-70-  | C-75-  | DFTLTI 
| 1hez | C | albelig | 8 | 8 | H | 505 | 507 | C-80-  | C-82-  | PED 
| 1hez | C | albelig | 9 | 9 | E | 510 | 515 | C-85-  | C-90-  | TYYFQQ 
| 1hez | C | albelig | 10 | 10 | E | 527 | 531 | C-102-  | C-106-  | TKVEI 
| 1hez | C | albelig | 11 | 11 | H | 547 | 551 | C-122-  | C-126-  | DEQLK 
| 1hez | C | albelig | 12 | 12 | E | 554 | 564 | C-129-  | C-139-  | TASVVGLLNNF 
| 1hez | C | albelig | 13 | 13 | E | 570 | 575 | C-145-  | C-150-  | KVQWKV 
| 1hez | C | albelig | 14 | 14 | E | 598 | 607 | C-173-  | C-182-  | YSLSSTLTLS 
| 1hez | C | albelig | 15 | 15 | H | 608 | 611 | C-183-  | C-186-  | KADY 
| 1hez | C | albelig | 16 | 16 | E | 616 | 622 | C-191-  | C-197-  | VYAGEVT 
| 1hez | C | albelig | 17 | 17 | E | 630 | 635 | C-205-  | C-210-  | VTKSFN 
| 1hez | C | albelig | 18 | 18 | L | 919 | 919 | C-401-  | C-401-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = m = 12
= 12 = a = 14
= 13 = p = 14
= 13 = a = 16
= 14 = m = 15
= 16 = a = 17
# Listed 16 contacts. EOF.