# This is the plcc format protein graph file for the albelig graph of PDB entry 1hf6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CELLULOSE DEGRADATION, ENDOGLUCANASE,GLYCOSHYDROLASE FAMILY 5
> pdb_mol_name > ENDOGLUCANASE B
> graphtype > albelig
> resolution > 1.15
> date > 29-NOV-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ENDOGLUCANASE CEL5A FROM BACILLUS AGARADHAERENS IN THEORTHORHOMBIC CRYSTAL FORM IN COMPLEX WITH CELLOTRIOSE
> format_version > 2
> pdbid > 1hf6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS AGARADHAERENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hf6 | A | albelig | 1 | 1 | H | 2 | 6 | A-5-  | A-9-  | VVEEH 
| 1hf6 | A | albelig | 2 | 2 | E | 10 | 12 | A-13-  | A-15-  | SIS 
| 1hf6 | A | albelig | 3 | 3 | E | 15 | 17 | A-18-  | A-20-  | ELV 
| 1hf6 | A | albelig | 4 | 4 | E | 27 | 31 | A-30-  | A-34-  | KGMSS 
| 1hf6 | A | albelig | 5 | 5 | H | 34 | 40 | A-37-  | A-43-  | LQWYGQF 
| 1hf6 | A | albelig | 6 | 6 | H | 43 | 53 | A-46-  | A-56-  | YESMKWLRDDW 
| 1hf6 | A | albelig | 7 | 7 | E | 57 | 63 | A-60-  | A-66-  | VFRAAMY 
| 1hf6 | A | albelig | 8 | 8 | H | 75 | 89 | A-78-  | A-92-  | VKEKVKEAVEAAIDL 
| 1hf6 | A | albelig | 9 | 9 | E | 92 | 98 | A-95-  | A-101-  | YVIIDWH 
| 1hf6 | A | albelig | 10 | 10 | H | 109 | 123 | A-112-  | A-126-  | KEEAKDFFDEMSELY 
| 1hf6 | A | albelig | 11 | 11 | E | 129 | 132 | A-132-  | A-135-  | VIYE 
| 1hf6 | A | albelig | 12 | 12 | H | 144 | 160 | A-147-  | A-163-  | WGNQIKPYAEEVIPIIR 
| 1hf6 | A | albelig | 13 | 13 | E | 168 | 170 | A-171-  | A-173-  | IIV 
| 1hf6 | A | albelig | 14 | 14 | H | 173 | 176 | A-176-  | A-179-  | GTWS 
| 1hf6 | A | albelig | 15 | 15 | H | 179 | 183 | A-182-  | A-186-  | VHHAA 
| 1hf6 | A | albelig | 16 | 16 | E | 192 | 199 | A-195-  | A-202-  | VMYAFHFY 
| 1hf6 | A | albelig | 17 | 17 | H | 205 | 216 | A-208-  | A-219-  | QNLRDQVDYALD 
| 1hf6 | A | albelig | 18 | 18 | E | 221 | 227 | A-224-  | A-230-  | IFVSEWG 
| 1hf6 | A | albelig | 19 | 19 | H | 239 | 251 | A-242-  | A-254-  | LDEAQVWIDFMDE 
| 1hf6 | A | albelig | 20 | 20 | E | 256 | 261 | A-259-  | A-264-  | WANWSL 
| 1hf6 | A | albelig | 21 | 21 | H | 283 | 285 | A-286-  | A-288-  | EAE 
| 1hf6 | A | albelig | 22 | 22 | H | 288 | 299 | A-291-  | A-302-  | PSGTFVREKIRE 
| 1hf6 | A | albelig | 23 | 23 | L | 301 | 301 | A-500-  | A-500-  | J 
| 1hf6 | A | albelig | 24 | 24 | L | 302 | 302 | A-501-  | A-501-  | J 
| 1hf6 | A | albelig | 25 | 25 | L | 303 | 303 | A-502-  | A-502-  | J 
| 1hf6 | A | albelig | 26 | 26 | L | 304 | 304 | A-503-  | A-503-  | J 
| 1hf6 | A | albelig | 27 | 27 | L | 305 | 305 | A-504-  | A-504-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = l = 27
= 4 = p = 7
= 4 = p = 20
= 5 = l = 23
= 6 = m = 8
= 6 = m = 22
= 6 = l = 24
= 6 = l = 25
= 7 = p = 9
= 7 = l = 23
= 8 = m = 10
= 8 = l = 24
= 9 = m = 10
= 9 = p = 11
= 9 = l = 23
= 10 = p = 12
= 11 = a = 13
= 12 = m = 13
= 12 = l = 26
= 13 = p = 16
= 14 = m = 16
= 16 = p = 18
= 16 = l = 23
= 17 = m = 19
= 18 = p = 20
= 18 = l = 23
= 20 = l = 23
= 22 = l = 25
# Listed 29 contacts. EOF.