# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfb, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > TYROSINE-REGULATED 3-DEOXY-D-ARABINO-
> graphtype > albelig
> resolution > 1.9
> date > 30-NOV-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TYROSINE-REGULATED3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE SYNTHASE FROMSACCHAROMYCES CEREVISIAE COMPLEXED WITH PHOSPHOENOLPYRUVATE
> format_version > 2
> pdbid > 1hfb
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfb | F | albelig | 1 | 1 | E | 1712 | 1716 | F-25-  | F-29-  | ILGYD 
| 1hfb | F | albelig | 2 | 2 | H | 1721 | 1727 | F-34-  | F-40-  | PALLQVQ 
| 1hfb | F | albelig | 3 | 3 | H | 1732 | 1749 | F-45-  | F-62-  | PTSLETAKRGRREAIDII 
| 1hfb | F | albelig | 4 | 4 | E | 1756 | 1761 | F-69-  | F-74-  | VLVIVG 
| 1hfb | F | albelig | 5 | 5 | H | 1768 | 1785 | F-81-  | F-98-  | LEAAQEYALRLKKLSDEL 
| 1hfb | F | albelig | 6 | 6 | E | 1789 | 1794 | F-102-  | F-107-  | LSIIMR 
| 1hfb | F | albelig | 7 | 7 | H | 1821 | 1836 | F-134-  | F-149-  | INKGLQSARQLFVNLT 
| 1hfb | F | albelig | 8 | 8 | E | 1842 | 1845 | F-155-  | F-158-  | IGSE 
| 1hfb | F | albelig | 9 | 9 | H | 1852 | 1858 | F-165-  | F-171-  | PQYLADL 
| 1hfb | F | albelig | 10 | 10 | E | 1861 | 1864 | F-174-  | F-177-  | FGAI 
| 1hfb | F | albelig | 11 | 11 | H | 1872 | 1878 | F-185-  | F-191-  | QLHRELA 
| 1hfb | F | albelig | 12 | 12 | E | 1885 | 1888 | F-198-  | F-201-  | VGFK 
| 1hfb | F | albelig | 13 | 13 | H | 1896 | 1905 | F-209-  | F-218-  | NVAVDACQAA 
| 1hfb | F | albelig | 14 | 14 | E | 1910 | 1914 | F-223-  | F-227-  | HFMGV 
| 1hfb | F | albelig | 15 | 15 | E | 1920 | 1925 | F-233-  | F-238-  | AAITTT 
| 1hfb | F | albelig | 16 | 16 | E | 1931 | 1935 | F-244-  | F-248-  | CFVIL 
| 1hfb | F | albelig | 17 | 17 | H | 1946 | 1955 | F-259-  | F-268-  | AKSVAEAKAQ 
| 1hfb | F | albelig | 18 | 18 | E | 1963 | 1966 | F-276-  | F-279-  | LMID 
| 1hfb | F | albelig | 19 | 19 | H | 1969 | 1972 | F-282-  | F-285-  | HGNS 
| 1hfb | F | albelig | 20 | 20 | H | 1976 | 1991 | F-289-  | F-304-  | FRNQPKVNDVVCEQIA 
| 1hfb | F | albelig | 21 | 21 | E | 1997 | 2003 | F-310-  | F-316-  | ITGVMIE 
| 1hfb | F | albelig | 22 | 22 | H | 2018 | 2020 | F-331-  | F-333-  | KAG 
| 1hfb | F | albelig | 23 | 23 | H | 2034 | 2054 | F-347-  | F-367-  | WETTEDVLRKLAAAVRQRREV 
| 1hfb | F | albelig | 24 | 24 | L | 2744 | 2744 | F-500-  | F-500-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 2 = m = 9
= 3 = m = 7
= 4 = p = 6
= 4 = p = 21
= 4 = m = 23
= 5 = a = 6
= 5 = p = 7
= 5 = p = 23
= 6 = p = 8
= 6 = l = 24
= 7 = p = 9
= 8 = p = 10
= 8 = l = 24
= 10 = p = 12
= 11 = m = 13
= 12 = m = 13
= 12 = p = 16
= 12 = l = 24
= 13 = m = 16
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 24
= 19 = l = 24
= 20 = p = 23
= 21 = l = 24
# Listed 27 contacts. EOF.