# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfb, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > TYROSINE-REGULATED 3-DEOXY-D-ARABINO-
> graphtype > albelig
> resolution > 1.9
> date > 30-NOV-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TYROSINE-REGULATED3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE SYNTHASE FROMSACCHAROMYCES CEREVISIAE COMPLEXED WITH PHOSPHOENOLPYRUVATE
> format_version > 2
> pdbid > 1hfb
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfb | G | albelig | 1 | 1 | E | 2059 | 2063 | G-25-  | G-29-  | ILGYD 
| 1hfb | G | albelig | 2 | 2 | H | 2068 | 2074 | G-34-  | G-40-  | PALLQVQ 
| 1hfb | G | albelig | 3 | 3 | H | 2079 | 2097 | G-45-  | G-63-  | PTSLETAKRGRREAIDIIT 
| 1hfb | G | albelig | 4 | 4 | E | 2103 | 2108 | G-69-  | G-74-  | VLVIVG 
| 1hfb | G | albelig | 5 | 5 | H | 2115 | 2132 | G-81-  | G-98-  | LEAAQEYALRLKKLSDEL 
| 1hfb | G | albelig | 6 | 6 | E | 2136 | 2141 | G-102-  | G-107-  | LSIIMR 
| 1hfb | G | albelig | 7 | 7 | H | 2168 | 2183 | G-134-  | G-149-  | INKGLQSARQLFVNLT 
| 1hfb | G | albelig | 8 | 8 | E | 2189 | 2192 | G-155-  | G-158-  | IGSE 
| 1hfb | G | albelig | 9 | 9 | H | 2199 | 2205 | G-165-  | G-171-  | PQYLADL 
| 1hfb | G | albelig | 10 | 10 | E | 2206 | 2211 | G-172-  | G-177-  | VSFGAI 
| 1hfb | G | albelig | 11 | 11 | H | 2219 | 2225 | G-185-  | G-191-  | QLHRELA 
| 1hfb | G | albelig | 12 | 12 | E | 2232 | 2235 | G-198-  | G-201-  | VGFK 
| 1hfb | G | albelig | 13 | 13 | H | 2243 | 2252 | G-209-  | G-218-  | NVAVDACQAA 
| 1hfb | G | albelig | 14 | 14 | E | 2257 | 2261 | G-223-  | G-227-  | HFMGV 
| 1hfb | G | albelig | 15 | 15 | E | 2267 | 2272 | G-233-  | G-238-  | AAITTT 
| 1hfb | G | albelig | 16 | 16 | E | 2278 | 2282 | G-244-  | G-248-  | CFVIL 
| 1hfb | G | albelig | 17 | 17 | H | 2293 | 2300 | G-259-  | G-266-  | AKSVAEAK 
| 1hfb | G | albelig | 18 | 18 | E | 2310 | 2313 | G-276-  | G-279-  | LMID 
| 1hfb | G | albelig | 19 | 19 | H | 2316 | 2318 | G-282-  | G-284-  | HGN 
| 1hfb | G | albelig | 20 | 20 | H | 2323 | 2338 | G-289-  | G-304-  | FRNQPKVNDVVCEQIA 
| 1hfb | G | albelig | 21 | 21 | E | 2344 | 2350 | G-310-  | G-316-  | ITGVMIE 
| 1hfb | G | albelig | 22 | 22 | H | 2377 | 2396 | G-347-  | G-366-  | WETTEDVLRKLAAAVRQRRE 
| 1hfb | G | albelig | 23 | 23 | L | 2745 | 2745 | G-500-  | G-500-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 7
= 3 = m = 10
= 4 = p = 6
= 4 = p = 21
= 5 = a = 6
= 5 = p = 7
= 5 = p = 22
= 6 = p = 8
= 6 = l = 23
= 7 = p = 9
= 8 = p = 10
= 8 = l = 23
= 9 = m = 10
= 10 = p = 12
= 12 = m = 13
= 12 = p = 16
= 12 = l = 23
= 13 = m = 16
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 23
= 19 = l = 23
= 20 = p = 22
= 21 = l = 23
# Listed 25 contacts. EOF.