# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfb, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > TYROSINE-REGULATED 3-DEOXY-D-ARABINO-
> graphtype > albelig
> resolution > 1.9
> date > 30-NOV-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TYROSINE-REGULATED3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE SYNTHASE FROMSACCHAROMYCES CEREVISIAE COMPLEXED WITH PHOSPHOENOLPYRUVATE
> format_version > 2
> pdbid > 1hfb
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfb | B | albelig | 1 | 1 | E | 344 | 348 | B-25-  | B-29-  | ILGYD 
| 1hfb | B | albelig | 2 | 2 | H | 353 | 359 | B-34-  | B-40-  | PALLQVQ 
| 1hfb | B | albelig | 3 | 3 | H | 364 | 381 | B-45-  | B-62-  | PTSLETAKRGRREAIDII 
| 1hfb | B | albelig | 4 | 4 | E | 388 | 393 | B-69-  | B-74-  | VLVIVG 
| 1hfb | B | albelig | 5 | 5 | H | 400 | 417 | B-81-  | B-98-  | LEAAQEYALRLKKLSDEL 
| 1hfb | B | albelig | 6 | 6 | E | 421 | 426 | B-102-  | B-107-  | LSIIMR 
| 1hfb | B | albelig | 7 | 7 | H | 453 | 468 | B-134-  | B-149-  | INKGLQSARQLFVNLT 
| 1hfb | B | albelig | 8 | 8 | E | 474 | 477 | B-155-  | B-158-  | IGSE 
| 1hfb | B | albelig | 9 | 9 | H | 484 | 490 | B-165-  | B-171-  | PQYLADL 
| 1hfb | B | albelig | 10 | 10 | E | 493 | 496 | B-174-  | B-177-  | FGAI 
| 1hfb | B | albelig | 11 | 11 | H | 504 | 511 | B-185-  | B-192-  | QLHRELAS 
| 1hfb | B | albelig | 12 | 12 | E | 517 | 520 | B-198-  | B-201-  | VGFK 
| 1hfb | B | albelig | 13 | 13 | H | 528 | 538 | B-209-  | B-219-  | NVAVDACQAAA 
| 1hfb | B | albelig | 14 | 14 | E | 542 | 546 | B-223-  | B-227-  | HFMGV 
| 1hfb | B | albelig | 15 | 15 | E | 552 | 557 | B-233-  | B-238-  | AAITTT 
| 1hfb | B | albelig | 16 | 16 | E | 563 | 567 | B-244-  | B-248-  | CFVIL 
| 1hfb | B | albelig | 17 | 17 | H | 578 | 587 | B-259-  | B-268-  | AKSVAEAKAQ 
| 1hfb | B | albelig | 18 | 18 | E | 595 | 598 | B-276-  | B-279-  | LMID 
| 1hfb | B | albelig | 19 | 19 | H | 601 | 604 | B-282-  | B-285-  | HGNS 
| 1hfb | B | albelig | 20 | 20 | H | 608 | 623 | B-289-  | B-304-  | FRNQPKVNDVVCEQIA 
| 1hfb | B | albelig | 21 | 21 | E | 629 | 635 | B-310-  | B-316-  | ITGVMIE 
| 1hfb | B | albelig | 22 | 22 | H | 656 | 677 | B-347-  | B-368-  | WETTEDVLRKLAAAVRQRREVN 
| 1hfb | B | albelig | 23 | 23 | L | 2740 | 2740 | B-500-  | B-500-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 3 = m = 7
= 3 = m = 9
= 4 = p = 6
= 4 = p = 21
= 4 = a = 22
= 5 = a = 6
= 5 = p = 7
= 5 = p = 22
= 6 = p = 8
= 6 = l = 23
= 7 = p = 9
= 8 = p = 10
= 8 = l = 23
= 10 = p = 12
= 12 = m = 13
= 12 = p = 16
= 12 = l = 23
= 13 = m = 16
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 23
= 19 = l = 23
= 20 = p = 22
= 21 = l = 23
# Listed 26 contacts. EOF.