# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfb, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, LYASE
> pdb_mol_name > TYROSINE-REGULATED 3-DEOXY-D-ARABINO-
> graphtype > albelig
> resolution > 1.9
> date > 30-NOV-00
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TYROSINE-REGULATED3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE SYNTHASE FROMSACCHAROMYCES CEREVISIAE COMPLEXED WITH PHOSPHOENOLPYRUVATE
> format_version > 2
> pdbid > 1hfb
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfb | C | albelig | 1 | 1 | E | 682 | 686 | C-25-  | C-29-  | ILGYD 
| 1hfb | C | albelig | 2 | 2 | H | 691 | 697 | C-34-  | C-40-  | PALLQVQ 
| 1hfb | C | albelig | 3 | 3 | H | 702 | 719 | C-45-  | C-62-  | PTSLETAKRGRREAIDII 
| 1hfb | C | albelig | 4 | 4 | E | 726 | 731 | C-69-  | C-74-  | VLVIVG 
| 1hfb | C | albelig | 5 | 5 | H | 738 | 755 | C-81-  | C-98-  | LEAAQEYALRLKKLSDEL 
| 1hfb | C | albelig | 6 | 6 | E | 759 | 764 | C-102-  | C-107-  | LSIIMR 
| 1hfb | C | albelig | 7 | 7 | H | 791 | 806 | C-134-  | C-149-  | INKGLQSARQLFVNLT 
| 1hfb | C | albelig | 8 | 8 | E | 812 | 815 | C-155-  | C-158-  | IGSE 
| 1hfb | C | albelig | 9 | 9 | H | 822 | 828 | C-165-  | C-171-  | PQYLADL 
| 1hfb | C | albelig | 10 | 10 | E | 831 | 834 | C-174-  | C-177-  | FGAI 
| 1hfb | C | albelig | 11 | 11 | H | 842 | 849 | C-185-  | C-192-  | QLHRELAS 
| 1hfb | C | albelig | 12 | 12 | E | 855 | 858 | C-198-  | C-201-  | VGFK 
| 1hfb | C | albelig | 13 | 13 | H | 866 | 875 | C-209-  | C-218-  | NVAVDACQAA 
| 1hfb | C | albelig | 14 | 14 | E | 880 | 884 | C-223-  | C-227-  | HFMGV 
| 1hfb | C | albelig | 15 | 15 | E | 890 | 895 | C-233-  | C-238-  | AAITTT 
| 1hfb | C | albelig | 16 | 16 | E | 901 | 905 | C-244-  | C-248-  | CFVIL 
| 1hfb | C | albelig | 17 | 17 | H | 916 | 925 | C-259-  | C-268-  | AKSVAEAKAQ 
| 1hfb | C | albelig | 18 | 18 | E | 933 | 936 | C-276-  | C-279-  | LMID 
| 1hfb | C | albelig | 19 | 19 | H | 939 | 941 | C-282-  | C-284-  | HGN 
| 1hfb | C | albelig | 20 | 20 | H | 946 | 961 | C-289-  | C-304-  | FRNQPKVNDVVCEQIA 
| 1hfb | C | albelig | 21 | 21 | E | 967 | 973 | C-310-  | C-316-  | ITGVMIE 
| 1hfb | C | albelig | 22 | 22 | H | 1004 | 1024 | C-347-  | C-367-  | WETTEDVLRKLAAAVRQRREV 
| 1hfb | C | albelig | 23 | 23 | L | 2741 | 2741 | C-500-  | C-500-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 6
= 3 = m = 7
= 3 = m = 9
= 4 = p = 6
= 4 = p = 21
= 5 = p = 7
= 5 = p = 22
= 6 = p = 8
= 6 = l = 23
= 7 = p = 9
= 8 = p = 10
= 8 = l = 23
= 10 = p = 12
= 11 = m = 13
= 12 = m = 13
= 12 = p = 16
= 12 = l = 23
= 13 = m = 16
= 14 = a = 15
= 16 = p = 18
= 18 = p = 21
= 18 = l = 23
= 19 = l = 23
= 20 = p = 22
= 21 = l = 23
# Listed 25 contacts. EOF.