# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > L-ASPARAGINE AMIDOHYDROLASE
> graphtype > albelig
> resolution > 2.17
> date > 05-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ASPARAGINASE FROM ERWINIA CHRYSANTHEMI, HEXAGONAL FORM WITHWEAK SULFATE
> format_version > 2
> pdbid > 1hfk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ERWINIA CHRYSANTHEMI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfk | A | albelig | 1 | 1 | E | 3 | 8 | A-6-  | A-11-  | NIVILA 
| 1hfk | A | albelig | 2 | 2 | H | 20 | 26 | A-36-  | A-42-  | VDTLINA 
| 1hfk | A | albelig | 3 | 3 | H | 30 | 33 | A-46-  | A-49-  | VKKL 
| 1hfk | A | albelig | 4 | 4 | E | 35 | 40 | A-51-  | A-56-  | NVKGEQ 
| 1hfk | A | albelig | 5 | 5 | H | 46 | 48 | A-62-  | A-64-  | SEN 
| 1hfk | A | albelig | 6 | 6 | H | 51 | 65 | A-67-  | A-81-  | GDVVLKLSQRVNELL 
| 1hfk | A | albelig | 7 | 7 | E | 72 | 76 | A-88-  | A-92-  | GVVIT 
| 1hfk | A | albelig | 8 | 8 | H | 82 | 92 | A-98-  | A-108-  | VEESAYFLHLT 
| 1hfk | A | albelig | 9 | 9 | E | 99 | 102 | A-115-  | A-118-  | VVFV 
| 1hfk | A | albelig | 10 | 10 | H | 115 | 127 | A-131-  | A-143-  | GPMNLLEAVRVAG 
| 1hfk | A | albelig | 11 | 11 | H | 129 | 131 | A-145-  | A-147-  | KQS 
| 1hfk | A | albelig | 12 | 12 | E | 137 | 140 | A-153-  | A-156-  | MVVI 
| 1hfk | A | albelig | 13 | 13 | E | 143 | 146 | A-159-  | A-162-  | RIGS 
| 1hfk | A | albelig | 14 | 14 | E | 170 | 173 | A-186-  | A-189-  | GVII 
| 1hfk | A | albelig | 15 | 15 | E | 176 | 179 | A-192-  | A-195-  | RIYY 
| 1hfk | A | albelig | 16 | 16 | H | 188 | 190 | A-204-  | A-206-  | TTR 
| 1hfk | A | albelig | 17 | 17 | E | 204 | 208 | A-220-  | A-224-  | VDILY 
| 1hfk | A | albelig | 18 | 18 | H | 216 | 223 | A-232-  | A-239-  | YLYDAAIQ 
| 1hfk | A | albelig | 19 | 19 | E | 228 | 233 | A-244-  | A-249-  | GIVYAG 
| 1hfk | A | albelig | 20 | 20 | H | 241 | 252 | A-257-  | A-268-  | VRGIAGMRKALE 
| 1hfk | A | albelig | 21 | 21 | E | 256 | 261 | A-272-  | A-277-  | VVMRST 
| 1hfk | A | albelig | 22 | 22 | H | 284 | 295 | A-300-  | A-311-  | PAHARILLMLAL 
| 1hfk | A | albelig | 23 | 23 | H | 301 | 308 | A-317-  | A-324-  | PKVIQEYF 
| 1hfk | A | albelig | 24 | 24 | L | 624 | 624 | A-400-  | A-400-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 2 = m = 4
= 3 = m = 10
= 5 = l = 24
= 6 = p = 8
= 7 = p = 9
= 8 = p = 22
= 9 = m = 10
= 9 = p = 12
= 12 = a = 13
= 13 = p = 14
= 14 = a = 15
= 17 = p = 19
= 17 = m = 22
= 18 = m = 20
= 19 = p = 21
= 19 = m = 22
= 22 = m = 23
# Listed 19 contacts. EOF.