# This is the plcc format protein graph file for the albelig graph of PDB entry 1hfw, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPARAGINASE, HYDROLASE, X-RAY, STRUCTURE, COMPLEX, D-ASPARTATE
> pdb_mol_name > L-ASPARAGINASE
> graphtype > albelig
> resolution > 1.8
> date > 08-DEC-00
> header > ASPARAGINASE
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF THE COMPLEX BETWEEN ERWINIA CHRYSANTHEMIL-ASPARAGINASE AND L-GLUTAMATE
> format_version > 2
> pdbid > 1hfw
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ERWINIA CHRYSANTHEMI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hfw | C | albelig | 1 | 1 | E | 623 | 628 | C-6-  | C-11-  | NIVILA 
| 1hfw | C | albelig | 2 | 2 | H | 637 | 643 | C-36-  | C-42-  | VDTLINA 
| 1hfw | C | albelig | 3 | 3 | H | 645 | 649 | C-44-  | C-48-  | PEVKK 
| 1hfw | C | albelig | 4 | 4 | E | 652 | 657 | C-51-  | C-56-  | NVKGEQ 
| 1hfw | C | albelig | 5 | 5 | H | 663 | 665 | C-62-  | C-64-  | SEN 
| 1hfw | C | albelig | 6 | 6 | H | 668 | 681 | C-67-  | C-80-  | GDVVLKLSQRVNEL 
| 1hfw | C | albelig | 7 | 7 | E | 689 | 693 | C-88-  | C-92-  | GVVIT 
| 1hfw | C | albelig | 8 | 8 | H | 699 | 709 | C-98-  | C-108-  | VEESAYFLHLT 
| 1hfw | C | albelig | 9 | 9 | E | 716 | 719 | C-115-  | C-118-  | VVFV 
| 1hfw | C | albelig | 10 | 10 | H | 732 | 744 | C-131-  | C-143-  | GPMNLLEAVRVAG 
| 1hfw | C | albelig | 11 | 11 | H | 746 | 748 | C-145-  | C-147-  | KQS 
| 1hfw | C | albelig | 12 | 12 | E | 754 | 757 | C-153-  | C-156-  | MVVI 
| 1hfw | C | albelig | 13 | 13 | E | 760 | 763 | C-159-  | C-162-  | RIGS 
| 1hfw | C | albelig | 14 | 14 | E | 787 | 790 | C-186-  | C-189-  | GVII 
| 1hfw | C | albelig | 15 | 15 | E | 793 | 796 | C-192-  | C-195-  | RIYY 
| 1hfw | C | albelig | 16 | 16 | E | 798 | 800 | C-197-  | C-199-  | NRI 
| 1hfw | C | albelig | 17 | 17 | H | 805 | 807 | C-204-  | C-206-  | TTR 
| 1hfw | C | albelig | 18 | 18 | E | 821 | 825 | C-220-  | C-224-  | VDILY 
| 1hfw | C | albelig | 19 | 19 | H | 833 | 840 | C-232-  | C-239-  | YLYDAAIQ 
| 1hfw | C | albelig | 20 | 20 | E | 845 | 850 | C-244-  | C-249-  | GIVYAG 
| 1hfw | C | albelig | 21 | 21 | H | 858 | 869 | C-257-  | C-268-  | VRGIAGMRKALE 
| 1hfw | C | albelig | 22 | 22 | E | 873 | 878 | C-272-  | C-277-  | VVMRST 
| 1hfw | C | albelig | 23 | 23 | H | 901 | 911 | C-300-  | C-310-  | PAHARILLMLA 
| 1hfw | C | albelig | 24 | 24 | H | 918 | 927 | C-317-  | C-326-  | PKVIQEYFHT 
| 1hfw | C | albelig | 25 | 25 | L | 1239 | 1239 | C-350-  | C-350-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 2 = m = 4
= 5 = l = 25
= 6 = p = 8
= 7 = p = 9
= 8 = p = 23
= 9 = p = 12
= 12 = a = 13
= 13 = a = 14
= 14 = a = 15
= 18 = p = 20
= 19 = m = 21
= 20 = p = 22
= 23 = m = 24
# Listed 15 contacts. EOF.