# This is the plcc format protein graph file for the albelig graph of PDB entry 1hg4, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEAR HORMONE RECEPTOR, TRANSCRIPTION FACTOR, LIGANDBINDING
> pdb_mol_name > ULTRASPIRACLE
> graphtype > albelig
> resolution > 2.4
> date > 12-DEC-00
> header > NUCLEAR HORMONE RECEPTOR
> pdb_org_common > UNKNOWN
> title > ULTRASPIRACLE LIGAND BINDING DOMAIN FROM DROSOPHILAMELANOGASTER
> format_version > 2
> pdbid > 1hg4
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > DROSOPHILA MELANOGASTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hg4 | D | albelig | 1 | 1 | H | 727 | 740 | D-240-  | D-253-  | IERIIEAEQRAETQ 
| 1hg4 | D | albelig | 2 | 2 | H | 759 | 761 | D-272-  | D-274-  | PDY 
| 1hg4 | D | albelig | 3 | 3 | H | 763 | 785 | D-276-  | D-298-  | GAVSALCQVVNKQLFQMVEYARM 
| 1hg4 | D | albelig | 4 | 4 | H | 794 | 820 | D-307-  | D-333-  | LDDQVILLKAAWIELLIANVAWCSIVS 
| 1hg4 | D | albelig | 5 | 5 | E | 824 | 826 | D-363-  | D-365-  | QLF 
| 1hg4 | D | albelig | 6 | 6 | E | 832 | 834 | D-371-  | D-373-  | SYH 
| 1hg4 | D | albelig | 7 | 7 | H | 835 | 841 | D-374-  | D-380-  | RNSAIKA 
| 1hg4 | D | albelig | 8 | 8 | H | 844 | 856 | D-383-  | D-395-  | SAIFDRILSELSV 
| 1hg4 | D | albelig | 9 | 9 | H | 857 | 861 | D-396-  | D-400-  | KMKRL 
| 1hg4 | D | albelig | 10 | 10 | H | 865 | 876 | D-404-  | D-415-  | RRELSCLKAIIL 
| 1hg4 | D | albelig | 11 | 11 | H | 887 | 908 | D-426-  | D-447-  | RAEIEMCREKVYACLDEHCRLE 
| 1hg4 | D | albelig | 12 | 12 | H | 915 | 940 | D-454-  | D-479-  | RFAQLLLRLPALRSISLKCQDHLFLF 
| 1hg4 | D | albelig | 13 | 13 | H | 948 | 957 | D-487-  | D-496-  | LEELFLEQLE 
| 1hg4 | D | albelig | 14 | 14 | L | 1451 | 1451 | D-1-  | D-1-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 10
= 2 = l = 14
= 3 = a = 4
= 3 = m = 13
= 3 = l = 14
= 4 = m = 5
= 4 = a = 10
= 4 = m = 12
= 4 = a = 13
= 4 = l = 14
= 5 = a = 6
= 5 = l = 14
= 6 = m = 7
= 6 = l = 14
= 7 = l = 14
= 8 = m = 9
= 8 = a = 12
= 8 = l = 14
= 10 = a = 11
= 10 = p = 12
= 11 = m = 12
= 12 = l = 14
# Listed 23 contacts. EOF.