# This is the plcc format protein graph file for the albelig graph of PDB entry 1hg4, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEAR HORMONE RECEPTOR, TRANSCRIPTION FACTOR, LIGANDBINDING
> pdb_mol_name > ULTRASPIRACLE
> graphtype > albelig
> resolution > 2.4
> date > 12-DEC-00
> header > NUCLEAR HORMONE RECEPTOR
> pdb_org_common > UNKNOWN
> title > ULTRASPIRACLE LIGAND BINDING DOMAIN FROM DROSOPHILAMELANOGASTER
> format_version > 2
> pdbid > 1hg4
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DROSOPHILA MELANOGASTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hg4 | B | albelig | 1 | 1 | H | 245 | 258 | B-240-  | B-253-  | IERIIEAEQRAETQ 
| 1hg4 | B | albelig | 2 | 2 | H | 277 | 303 | B-272-  | B-298-  | PDYKGAVSALCQVVNKQLFQMVEYARM 
| 1hg4 | B | albelig | 3 | 3 | H | 307 | 309 | B-302-  | B-304-  | FAQ 
| 1hg4 | B | albelig | 4 | 4 | H | 312 | 334 | B-307-  | B-329-  | LDDQVILLKAAWIELLIANVAWC 
| 1hg4 | B | albelig | 5 | 5 | E | 344 | 346 | B-363-  | B-365-  | QLF 
| 1hg4 | B | albelig | 6 | 6 | E | 352 | 354 | B-371-  | B-373-  | SYH 
| 1hg4 | B | albelig | 7 | 7 | H | 355 | 361 | B-374-  | B-380-  | RNSAIKA 
| 1hg4 | B | albelig | 8 | 8 | H | 364 | 375 | B-383-  | B-394-  | SAIFDRILSELS 
| 1hg4 | B | albelig | 9 | 9 | H | 376 | 381 | B-395-  | B-400-  | VKMKRL 
| 1hg4 | B | albelig | 10 | 10 | H | 385 | 396 | B-404-  | B-415-  | RRELSCLKAIIL 
| 1hg4 | B | albelig | 11 | 11 | H | 407 | 428 | B-426-  | B-447-  | RAEIEMCREKVYACLDEHCRLE 
| 1hg4 | B | albelig | 12 | 12 | H | 435 | 459 | B-454-  | B-478-  | RFAQLLLRLPALRSISLKCQDHLFL 
| 1hg4 | B | albelig | 13 | 13 | H | 468 | 476 | B-487-  | B-495-  | LEELFLEQL 
| 1hg4 | B | albelig | 14 | 14 | L | 1449 | 1449 | B-1-  | B-1-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 10
= 2 = a = 4
= 2 = m = 13
= 2 = l = 14
= 4 = m = 5
= 4 = a = 10
= 4 = m = 12
= 4 = m = 13
= 4 = l = 14
= 5 = a = 6
= 5 = l = 14
= 6 = m = 7
= 6 = l = 14
= 7 = l = 14
= 8 = m = 9
= 8 = a = 12
= 8 = l = 14
= 10 = a = 11
= 10 = p = 12
= 12 = l = 14
# Listed 21 contacts. EOF.