# This is the plcc format protein graph file for the albelig graph of PDB entry 1hgg, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INFLUENZA VIRUS HEMAGGLUTININ, VIRAL PROTEIN
> pdb_mol_name > HEMAGGLUTININ, CHAIN HA1
> graphtype > albelig
> resolution > 2.9
> date > 01-NOV-91
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > BINDING OF INFLUENZA VIRUS HEMAGGLUTININ TO ANALOGS OF ITS CELL-SURFACE RECEPTOR, SIALIC ACID: ANALYSIS BY PROTON NUCLEAR MAGNETICRESONANCE SPECTROSCOPY AND X-RAY CRYSTALLOGRAPHY
> format_version > 2
> pdbid > 1hgg
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > INFLUENZA A VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hgg | E | albelig | 1 | 1 | E | 1021 | 1027 | E-11-  | E-17-  | ATLMLGH 
| 1hgg | E | albelig | 2 | 2 | E | 1034 | 1036 | E-24-  | E-26-  | TLV 
| 1hgg | E | albelig | 3 | 3 | E | 1044 | 1046 | E-34-  | E-36-  | IEV 
| 1hgg | E | albelig | 4 | 4 | E | 1049 | 1051 | E-39-  | E-41-  | ATE 
| 1hgg | E | albelig | 5 | 5 | E | 1061 | 1064 | E-51-  | E-54-  | INNN 
| 1hgg | E | albelig | 6 | 6 | E | 1068 | 1070 | E-58-  | E-60-  | ILD 
| 1hgg | E | albelig | 7 | 7 | H | 1076 | 1081 | E-66-  | E-71-  | LIDALL 
| 1hgg | E | albelig | 8 | 8 | H | 1084 | 1089 | E-74-  | E-79-  | PHCDVF 
| 1hgg | E | albelig | 9 | 9 | E | 1096 | 1099 | E-86-  | E-89-  | LFVE 
| 1hgg | E | albelig | 10 | 10 | H | 1115 | 1125 | E-105-  | E-115-  | YASLRSLVASS 
| 1hgg | E | albelig | 11 | 11 | E | 1130 | 1132 | E-120-  | E-122-  | FIT 
| 1hgg | E | albelig | 12 | 12 | E | 1140 | 1144 | E-130-  | E-134-  | VTQNG 
| 1hgg | E | albelig | 13 | 13 | E | 1146 | 1151 | E-136-  | E-141-  | SNAPKR 
| 1hgg | E | albelig | 14 | 14 | E | 1154 | 1156 | E-144-  | E-146-  | GSG 
| 1hgg | E | albelig | 15 | 15 | E | 1161 | 1166 | E-151-  | E-156-  | LNWLTK 
| 1hgg | E | albelig | 16 | 16 | E | 1174 | 1179 | E-164-  | E-169-  | LNVTMP 
| 1hgg | E | albelig | 17 | 17 | E | 1186 | 1194 | E-176-  | E-184-  | KLYIWGIHH 
| 1hgg | E | albelig | 18 | 18 | H | 1198 | 1205 | E-188-  | E-195-  | NQEQTSLY 
| 1hgg | E | albelig | 19 | 19 | E | 1212 | 1215 | E-202-  | E-205-  | VTVS 
| 1hgg | E | albelig | 20 | 20 | E | 1220 | 1223 | E-210-  | E-213-  | QQTI 
| 1hgg | E | albelig | 21 | 21 | E | 1239 | 1247 | E-229-  | E-237-  | RISIYWTIV 
| 1hgg | E | albelig | 22 | 22 | E | 1252 | 1257 | E-242-  | E-247-  | VLVINS 
| 1hgg | E | albelig | 23 | 23 | E | 1261 | 1264 | E-251-  | E-254-  | LIAP 
| 1hgg | E | albelig | 24 | 24 | E | 1266 | 1269 | E-256-  | E-259-  | GYFK 
| 1hgg | E | albelig | 25 | 25 | E | 1276 | 1279 | E-266-  | E-269-  | SIMR 
| 1hgg | E | albelig | 26 | 26 | E | 1284 | 1288 | E-274-  | E-278-  | IDTNI 
| 1hgg | E | albelig | 27 | 27 | E | 1291 | 1293 | E-281-  | E-283-  | QIT 
| 1hgg | E | albelig | 28 | 28 | E | 1296 | 1298 | E-286-  | E-288-  | GSI 
| 1hgg | E | albelig | 29 | 29 | E | 1312 | 1314 | E-302-  | E-304-  | YGA 
| 1hgg | E | albelig | 30 | 30 | E | 1325 | 1327 | E-315-  | E-317-  | KLA 
| 1hgg | E | albelig | 31 | 31 | L | 1541 | 1541 | E-329-  | E-329-  | J 
| 1hgg | E | albelig | 32 | 32 | L | 1542 | 1542 | E-334-  | E-334-  | J 
| 1hgg | E | albelig | 33 | 33 | L | 1543 | 1543 | E-339-  | E-339-  | J 
| 1hgg | E | albelig | 34 | 34 | L | 1544 | 1544 | E-340-  | E-340-  | J 
| 1hgg | E | albelig | 35 | 35 | L | 1545 | 1545 | E-341-  | E-341-  | J 
| 1hgg | E | albelig | 36 | 36 | L | 1546 | 1546 | E-348-  | E-348-  | J 
| 1hgg | E | albelig | 37 | 37 | L | 1547 | 1547 | E-349-  | E-349-  | J 
| 1hgg | E | albelig | 38 | 38 | L | 1548 | 1548 | E-350-  | E-350-  | J 
| 1hgg | E | albelig | 39 | 39 | L | 1549 | 1549 | E-351-  | E-351-  | J 
| 1hgg | E | albelig | 40 | 40 | L | 1550 | 1550 | E-352-  | E-352-  | J 
| 1hgg | E | albelig | 41 | 41 | L | 1551 | 1551 | E-353-  | E-353-  | J 
| 1hgg | E | albelig | 42 | 42 | L | 1552 | 1552 | E-354-  | E-354-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 4 = a = 30
= 4 = l = 31
= 5 = p = 26
= 6 = p = 9
= 7 = m = 10
= 7 = l = 41
= 9 = p = 25
= 9 = l = 42
= 10 = m = 25
= 10 = l = 40
= 10 = l = 41
= 10 = l = 42
= 11 = a = 24
= 11 = l = 32
= 12 = a = 15
= 12 = l = 39
= 13 = a = 14
= 13 = l = 37
= 13 = l = 39
= 14 = l = 39
= 15 = m = 18
= 15 = a = 23
= 15 = l = 39
= 16 = a = 22
= 16 = l = 33
= 16 = l = 34
= 17 = a = 21
= 17 = a = 23
= 17 = a = 24
= 17 = l = 39
= 18 = l = 38
= 18 = l = 39
= 19 = a = 20
= 19 = a = 22
= 22 = l = 33
= 22 = l = 34
= 25 = l = 42
= 27 = a = 28
= 27 = a = 29
= 33 = l = 34
= 34 = l = 35
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
= 40 = l = 41
= 40 = l = 42
= 41 = l = 42
# Listed 48 contacts. EOF.