# This is the plcc format protein graph file for the albelig graph of PDB entry 1hgg, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INFLUENZA VIRUS HEMAGGLUTININ, VIRAL PROTEIN
> pdb_mol_name > HEMAGGLUTININ, CHAIN HA1
> graphtype > albelig
> resolution > 2.9
> date > 01-NOV-91
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > BINDING OF INFLUENZA VIRUS HEMAGGLUTININ TO ANALOGS OF ITS CELL-SURFACE RECEPTOR, SIALIC ACID: ANALYSIS BY PROTON NUCLEAR MAGNETICRESONANCE SPECTROSCOPY AND X-RAY CRYSTALLOGRAPHY
> format_version > 2
> pdbid > 1hgg
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > INFLUENZA A VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hgg | C | albelig | 1 | 1 | E | 516 | 522 | C-11-  | C-17-  | ATLGLGH 
| 1hgg | C | albelig | 2 | 2 | E | 529 | 531 | C-24-  | C-26-  | TLV 
| 1hgg | C | albelig | 3 | 3 | E | 539 | 541 | C-34-  | C-36-  | IEV 
| 1hgg | C | albelig | 4 | 4 | E | 544 | 546 | C-39-  | C-41-  | ATE 
| 1hgg | C | albelig | 5 | 5 | E | 556 | 559 | C-51-  | C-54-  | IHNN 
| 1hgg | C | albelig | 6 | 6 | E | 563 | 565 | C-58-  | C-60-  | ILD 
| 1hgg | C | albelig | 7 | 7 | H | 571 | 576 | C-66-  | C-71-  | LIDALL 
| 1hgg | C | albelig | 8 | 8 | H | 579 | 584 | C-74-  | C-79-  | PHIDVF 
| 1hgg | C | albelig | 9 | 9 | E | 591 | 594 | C-86-  | C-89-  | LFVE 
| 1hgg | C | albelig | 10 | 10 | H | 610 | 620 | C-105-  | C-115-  | YASLRSLVASS 
| 1hgg | C | albelig | 11 | 11 | E | 625 | 627 | C-120-  | C-122-  | FIT 
| 1hgg | C | albelig | 12 | 12 | E | 635 | 639 | C-130-  | C-134-  | VTQNG 
| 1hgg | C | albelig | 13 | 13 | E | 641 | 646 | C-136-  | C-141-  | SNAJKR 
| 1hgg | C | albelig | 14 | 14 | E | 649 | 651 | C-144-  | C-146-  | GSG 
| 1hgg | C | albelig | 15 | 15 | E | 656 | 661 | C-151-  | C-156-  | LNWLTK 
| 1hgg | C | albelig | 16 | 16 | E | 669 | 674 | C-164-  | C-169-  | LNVTMP 
| 1hgg | C | albelig | 17 | 17 | E | 681 | 689 | C-176-  | C-184-  | KLYIWGIHH 
| 1hgg | C | albelig | 18 | 18 | H | 693 | 700 | C-188-  | C-195-  | NQEQTSLY 
| 1hgg | C | albelig | 19 | 19 | E | 706 | 710 | C-201-  | C-205-  | RVTVS 
| 1hgg | C | albelig | 20 | 20 | E | 715 | 718 | C-210-  | C-213-  | QQTI 
| 1hgg | C | albelig | 21 | 21 | E | 734 | 742 | C-229-  | C-237-  | RISIYWTIV 
| 1hgg | C | albelig | 22 | 22 | E | 747 | 754 | C-242-  | C-249-  | VLVINSNG 
| 1hgg | C | albelig | 23 | 23 | E | 756 | 759 | C-251-  | C-254-  | LIAP 
| 1hgg | C | albelig | 24 | 24 | E | 761 | 764 | C-256-  | C-259-  | GYFK 
| 1hgg | C | albelig | 25 | 25 | E | 771 | 774 | C-266-  | C-269-  | SIMR 
| 1hgg | C | albelig | 26 | 26 | E | 779 | 783 | C-274-  | C-278-  | IDTHI 
| 1hgg | C | albelig | 27 | 27 | E | 786 | 788 | C-281-  | C-283-  | KIT 
| 1hgg | C | albelig | 28 | 28 | E | 791 | 793 | C-286-  | C-288-  | GSI 
| 1hgg | C | albelig | 29 | 29 | E | 820 | 822 | C-315-  | C-317-  | KLA 
| 1hgg | C | albelig | 30 | 30 | L | 1528 | 1528 | C-329-  | C-329-  | J 
| 1hgg | C | albelig | 31 | 31 | L | 1529 | 1529 | C-334-  | C-334-  | J 
| 1hgg | C | albelig | 32 | 32 | L | 1530 | 1530 | C-339-  | C-339-  | J 
| 1hgg | C | albelig | 33 | 33 | L | 1531 | 1531 | C-340-  | C-340-  | J 
| 1hgg | C | albelig | 34 | 34 | L | 1532 | 1532 | C-341-  | C-341-  | J 
| 1hgg | C | albelig | 35 | 35 | L | 1533 | 1533 | C-348-  | C-348-  | J 
| 1hgg | C | albelig | 36 | 36 | L | 1534 | 1534 | C-349-  | C-349-  | J 
| 1hgg | C | albelig | 37 | 37 | L | 1535 | 1535 | C-350-  | C-350-  | J 
| 1hgg | C | albelig | 38 | 38 | L | 1536 | 1536 | C-351-  | C-351-  | J 
| 1hgg | C | albelig | 39 | 39 | L | 1537 | 1537 | C-352-  | C-352-  | J 
| 1hgg | C | albelig | 40 | 40 | L | 1538 | 1538 | C-353-  | C-353-  | J 
| 1hgg | C | albelig | 41 | 41 | L | 1539 | 1539 | C-354-  | C-354-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 4 = a = 29
= 4 = l = 30
= 5 = p = 26
= 6 = p = 9
= 7 = m = 10
= 7 = l = 40
= 9 = p = 25
= 9 = l = 41
= 10 = m = 25
= 10 = l = 39
= 10 = l = 40
= 10 = l = 41
= 11 = a = 24
= 11 = l = 31
= 12 = a = 15
= 12 = l = 38
= 13 = a = 14
= 13 = l = 36
= 13 = l = 38
= 14 = l = 38
= 15 = m = 18
= 15 = a = 23
= 15 = l = 38
= 16 = a = 22
= 16 = l = 32
= 16 = l = 33
= 17 = a = 21
= 17 = a = 23
= 17 = a = 24
= 17 = l = 38
= 18 = l = 37
= 18 = l = 38
= 19 = a = 20
= 19 = a = 22
= 22 = a = 23
= 22 = l = 32
= 22 = l = 33
= 25 = l = 41
= 27 = a = 28
= 32 = l = 33
= 33 = l = 34
= 36 = l = 37
= 36 = l = 38
= 37 = l = 38
= 39 = l = 40
= 39 = l = 41
= 40 = l = 41
# Listed 48 contacts. EOF.