# This is the plcc format protein graph file for the albelig graph of PDB entry 1hgj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INFLUENZA VIRUS HEMAGGLUTININ, VIRAL PROTEIN
> pdb_mol_name > HEMAGGLUTININ, CHAIN HA1
> graphtype > albelig
> resolution > 2.7
> date > 01-NOV-91
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > BINDING OF INFLUENZA VIRUS HEMAGGLUTININ TO ANALOGS OF ITS CELL-SURFACE RECEPTOR, SIALIC ACID: ANALYSIS BY PROTON NUCLEAR MAGNETICRESONANCE SPECTROSCOPY AND X-RAY CRYSTALLOGRAPHY
> format_version > 2
> pdbid > 1hgj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > INFLUENZA A VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hgj | A | albelig | 1 | 1 | E | 11 | 17 | A-11-  | A-17-  | ATLALGH 
| 1hgj | A | albelig | 2 | 2 | E | 24 | 26 | A-24-  | A-26-  | TLV 
| 1hgj | A | albelig | 3 | 3 | E | 34 | 36 | A-34-  | A-36-  | IEV 
| 1hgj | A | albelig | 4 | 4 | E | 39 | 41 | A-39-  | A-41-  | ATE 
| 1hgj | A | albelig | 5 | 5 | E | 51 | 54 | A-51-  | A-54-  | INNN 
| 1hgj | A | albelig | 6 | 6 | E | 58 | 60 | A-58-  | A-60-  | ILD 
| 1hgj | A | albelig | 7 | 7 | H | 66 | 71 | A-66-  | A-71-  | LIDALL 
| 1hgj | A | albelig | 8 | 8 | H | 74 | 79 | A-74-  | A-79-  | PHCDVF 
| 1hgj | A | albelig | 9 | 9 | E | 86 | 89 | A-86-  | A-89-  | LFVE 
| 1hgj | A | albelig | 10 | 10 | H | 105 | 115 | A-105-  | A-115-  | YASLRSLVASS 
| 1hgj | A | albelig | 11 | 11 | E | 120 | 122 | A-120-  | A-122-  | FIT 
| 1hgj | A | albelig | 12 | 12 | E | 130 | 134 | A-130-  | A-134-  | VTQNG 
| 1hgj | A | albelig | 13 | 13 | E | 136 | 141 | A-136-  | A-141-  | SNADKR 
| 1hgj | A | albelig | 14 | 14 | E | 144 | 146 | A-144-  | A-146-  | GSG 
| 1hgj | A | albelig | 15 | 15 | E | 151 | 156 | A-151-  | A-156-  | LNWLTK 
| 1hgj | A | albelig | 16 | 16 | E | 164 | 169 | A-164-  | A-169-  | LNVTMP 
| 1hgj | A | albelig | 17 | 17 | E | 176 | 184 | A-176-  | A-184-  | KLYIWGIHH 
| 1hgj | A | albelig | 18 | 18 | H | 188 | 195 | A-188-  | A-195-  | NQEQTSLY 
| 1hgj | A | albelig | 19 | 19 | E | 201 | 205 | A-201-  | A-205-  | RVTVS 
| 1hgj | A | albelig | 20 | 20 | E | 210 | 213 | A-210-  | A-213-  | QQTI 
| 1hgj | A | albelig | 21 | 21 | E | 229 | 237 | A-229-  | A-237-  | RISIYWTIV 
| 1hgj | A | albelig | 22 | 22 | E | 242 | 249 | A-242-  | A-249-  | VLVINSNG 
| 1hgj | A | albelig | 23 | 23 | E | 251 | 254 | A-251-  | A-254-  | LIAP 
| 1hgj | A | albelig | 24 | 24 | E | 256 | 259 | A-256-  | A-259-  | GYFK 
| 1hgj | A | albelig | 25 | 25 | E | 266 | 269 | A-266-  | A-269-  | SIMR 
| 1hgj | A | albelig | 26 | 26 | E | 274 | 278 | A-274-  | A-278-  | IDTNI 
| 1hgj | A | albelig | 27 | 27 | E | 281 | 283 | A-281-  | A-283-  | EIT 
| 1hgj | A | albelig | 28 | 28 | E | 286 | 288 | A-286-  | A-288-  | GSI 
| 1hgj | A | albelig | 29 | 29 | E | 302 | 304 | A-302-  | A-304-  | YGA 
| 1hgj | A | albelig | 30 | 30 | E | 315 | 317 | A-315-  | A-317-  | KLA 
| 1hgj | A | albelig | 31 | 31 | L | 1515 | 1515 | A-329-  | A-329-  | J 
| 1hgj | A | albelig | 32 | 32 | L | 1516 | 1516 | A-334-  | A-334-  | J 
| 1hgj | A | albelig | 33 | 33 | L | 1517 | 1517 | A-339-  | A-339-  | J 
| 1hgj | A | albelig | 34 | 34 | L | 1518 | 1518 | A-340-  | A-340-  | J 
| 1hgj | A | albelig | 35 | 35 | L | 1519 | 1519 | A-341-  | A-341-  | J 
| 1hgj | A | albelig | 36 | 36 | L | 1520 | 1520 | A-348-  | A-348-  | J 
| 1hgj | A | albelig | 37 | 37 | L | 1521 | 1521 | A-349-  | A-349-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 4 = a = 30
= 4 = l = 31
= 5 = p = 26
= 6 = p = 9
= 7 = m = 10
= 9 = p = 25
= 10 = m = 25
= 11 = a = 24
= 11 = l = 32
= 12 = a = 15
= 12 = l = 37
= 13 = a = 14
= 13 = l = 37
= 14 = l = 37
= 15 = m = 18
= 15 = a = 23
= 15 = l = 37
= 16 = a = 22
= 16 = l = 33
= 16 = l = 34
= 17 = a = 21
= 17 = a = 23
= 17 = a = 24
= 17 = l = 37
= 18 = l = 37
= 19 = a = 20
= 19 = a = 22
= 22 = a = 23
= 22 = l = 33
= 22 = l = 34
= 27 = a = 28
= 27 = a = 29
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 36 contacts. EOF.