# This is the plcc format protein graph file for the albelig graph of PDB entry 1hh2, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION REGULATION, TERMINATION
> pdb_mol_name > N UTILIZATION SUBSTANCE PROTEIN A
> graphtype > albelig
> resolution > 2.1
> date > 18-DEC-00
> header > TRANSCRIPTION REGULATION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NUSA FROM THERMOTOGA MARITIMA
> format_version > 2
> pdbid > 1hh2
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hh2 | P | albelig | 1 | 1 | H | 20 | 36 | P-20-  | P-36-  | KEEVIPILEKALVSAYR 
| 1hh2 | P | albelig | 2 | 2 | E | 45 | 48 | P-45-  | P-48-  | VEVV 
| 1hh2 | P | albelig | 3 | 3 | E | 57 | 65 | P-57-  | P-65-  | KVYQLLEVV 
| 1hh2 | P | albelig | 4 | 4 | H | 77 | 83 | P-77-  | P-83-  | LEEAKKI 
| 1hh2 | P | albelig | 5 | 5 | E | 92 | 96 | P-92-  | P-96-  | IVKKE 
| 1hh2 | P | albelig | 6 | 6 | H | 107 | 121 | P-107-  | P-121-  | AQTAKQVLIQRIREL 
| 1hh2 | P | albelig | 7 | 7 | E | 137 | 145 | P-137-  | P-145-  | VTTAEVIRV 
| 1hh2 | P | albelig | 8 | 8 | E | 149 | 154 | P-149-  | P-154-  | WADIRI 
| 1hh2 | P | albelig | 9 | 9 | E | 157 | 162 | P-157-  | P-162-  | LETRLP 
| 1hh2 | P | albelig | 10 | 10 | H | 163 | 165 | P-163-  | P-165-  | KKE 
| 1hh2 | P | albelig | 11 | 11 | E | 177 | 188 | P-177-  | P-188-  | LVKVYIIDVVKT 
| 1hh2 | P | albelig | 12 | 12 | E | 191 | 197 | P-191-  | P-197-  | GPKILVS 
| 1hh2 | P | albelig | 13 | 13 | H | 201 | 211 | P-201-  | P-211-  | PEFVIGLMKLE 
| 1hh2 | P | albelig | 14 | 14 | H | 213 | 217 | P-213-  | P-217-  | PEVEN 
| 1hh2 | P | albelig | 15 | 15 | E | 220 | 228 | P-220-  | P-228-  | VEIKAIARE 
| 1hh2 | P | albelig | 16 | 16 | E | 232 | 239 | P-232-  | P-239-  | RTKVAVAS 
| 1hh2 | P | albelig | 17 | 17 | H | 246 | 251 | P-246-  | P-251-  | PIGACI 
| 1hh2 | P | albelig | 18 | 18 | H | 258 | 264 | P-258-  | P-264-  | IAAILKE 
| 1hh2 | P | albelig | 19 | 19 | E | 269 | 274 | P-269-  | P-274-  | KLDVLK 
| 1hh2 | P | albelig | 20 | 20 | H | 279 | 286 | P-279-  | P-286-  | PKQLIANA 
| 1hh2 | P | albelig | 21 | 21 | E | 294 | 299 | P-294-  | P-299-  | EVEILD 
| 1hh2 | P | albelig | 22 | 22 | E | 304 | 309 | P-304-  | P-309-  | AARVLV 
| 1hh2 | P | albelig | 23 | 23 | H | 314 | 318 | P-314-  | P-318-  | LSLAI 
| 1hh2 | P | albelig | 24 | 24 | H | 320 | 332 | P-320-  | P-332-  | KGGQNARLAAKLT 
| 1hh2 | P | albelig | 25 | 25 | E | 335 | 340 | P-335-  | P-340-  | KIDIKP 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 2 = a = 3
= 3 = a = 5
= 7 = a = 8
= 7 = a = 11
= 8 = a = 9
= 9 = m = 10
= 9 = p = 12
= 10 = m = 12
= 11 = a = 12
= 11 = m = 13
= 13 = m = 15
= 13 = m = 18
= 14 = m = 15
= 15 = a = 16
= 15 = m = 24
= 16 = m = 17
= 16 = p = 19
= 16 = m = 24
= 17 = m = 19
= 19 = m = 20
= 21 = a = 22
= 22 = p = 25
# Listed 24 contacts. EOF.