# This is the plcc format protein graph file for the albelig graph of PDB entry 1hh3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC, GLYCOPEPTIDE
> pdb_mol_name > DECAPLANIN
> graphtype > albelig
> resolution > 1.0
> date > 19-DEC-00
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > DECAPLANIN FIRST P21-FORM
> format_version > 2
> pdbid > 1hh3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNCULTURED ACTINOMYCETE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hh3 | B | albelig | 1 | 1 | L | 46 | 46 | B-8-  | B-8-  | J 
| 1hh3 | B | albelig | 2 | 2 | L | 47 | 47 | B-9-  | B-9-  | J 
| 1hh3 | B | albelig | 3 | 3 | L | 48 | 48 | B-10-  | B-10-  | J 
| 1hh3 | B | albelig | 4 | 4 | L | 67 | 67 | B-1001-  | B-1001-  | J 
| 1hh3 | B | albelig | 5 | 5 | L | 68 | 68 | B-1002-  | B-1002-  | J 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 3
= 2 = l = 4
# Listed 2 contacts. EOF.