# This is the plcc format protein graph file for the albelig graph of PDB entry 1hht, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RNA POLYMERASE, VIRAL POLYMERASE
> pdb_mol_name > P2 PROTEIN
> graphtype > albelig
> resolution > 2.9
> date > 28-DEC-00
> header > RNA POLYMERASE
> pdb_org_common > PHAGE PHI 6
> title > RNA DEPENDENT RNA POLYMERASE FROM DSRNA BACTERIOPHAGE PHI6PLUS TEMPLATE
> format_version > 2
> pdbid > 1hht
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > BACTERIOPHAGE PHI-6
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hht | P | albelig | 1 | 1 | E | 6 | 8 | P-6-  | P-8-  | AFP 
| 1hht | P | albelig | 2 | 2 | H | 12 | 15 | P-12-  | P-15-  | IKAQ 
| 1hht | P | albelig | 3 | 3 | H | 22 | 29 | P-22-  | P-29-  | IKAQQASK 
| 1hht | P | albelig | 4 | 4 | E | 38 | 40 | P-38-  | P-40-  | ETY 
| 1hht | P | albelig | 5 | 5 | H | 48 | 64 | P-48-  | P-64-  | PRFLSFKNELSRYLTDH 
| 1hht | P | albelig | 6 | 6 | H | 85 | 87 | P-85-  | P-87-  | FGM 
| 1hht | P | albelig | 7 | 7 | E | 89 | 94 | P-89-  | P-94-  | HMNGFP 
| 1hht | P | albelig | 8 | 8 | H | 106 | 111 | P-106-  | P-111-  | LKKRAD 
| 1hht | P | albelig | 9 | 9 | H | 121 | 135 | P-121-  | P-135-  | ERDNLLFRAAVRLMF 
| 1hht | P | albelig | 10 | 10 | E | 144 | 146 | P-144-  | P-146-  | KIR 
| 1hht | P | albelig | 11 | 11 | H | 160 | 182 | P-160-  | P-182-  | MGTKIEIAERALEKAEEAGNLML 
| 1hht | P | albelig | 12 | 12 | H | 186 | 193 | P-186-  | P-193-  | FDDAYQLH 
| 1hht | P | albelig | 13 | 13 | E | 199 | 206 | P-199-  | P-206-  | YYVVYRAQ 
| 1hht | P | albelig | 14 | 14 | E | 211 | 214 | P-211-  | P-214-  | ITLD 
| 1hht | P | albelig | 15 | 15 | E | 219 | 222 | P-219-  | P-222-  | KFVS 
| 1hht | P | albelig | 16 | 16 | E | 226 | 228 | P-226-  | P-228-  | MVA 
| 1hht | P | albelig | 17 | 17 | H | 230 | 234 | P-230-  | P-234-  | FEYAV 
| 1hht | P | albelig | 18 | 18 | E | 242 | 244 | P-242-  | P-244-  | LFA 
| 1hht | P | albelig | 19 | 19 | H | 251 | 256 | P-251-  | P-256-  | RLKEQY 
| 1hht | P | albelig | 20 | 20 | E | 265 | 274 | P-265-  | P-274-  | FCERRRTAMG 
| 1hht | P | albelig | 21 | 21 | H | 277 | 296 | P-277-  | P-296-  | FALNAPIMAVAQPVRNKIYS 
| 1hht | P | albelig | 22 | 22 | H | 299 | 302 | P-299-  | P-302-  | AYTF 
| 1hht | P | albelig | 23 | 23 | H | 307 | 315 | P-307-  | P-315-  | RLNKEEKVK 
| 1hht | P | albelig | 24 | 24 | E | 319 | 325 | P-319-  | P-325-  | LCVATDV 
| 1hht | P | albelig | 25 | 25 | H | 328 | 331 | P-328-  | P-331-  | HDTF 
| 1hht | P | albelig | 26 | 26 | H | 334 | 347 | P-334-  | P-347-  | GWLRDLICDELLNM 
| 1hht | P | albelig | 27 | 27 | H | 351 | 360 | P-351-  | P-360-  | PWWVKLFETS 
| 1hht | P | albelig | 28 | 28 | E | 365 | 367 | P-365-  | P-367-  | VYV 
| 1hht | P | albelig | 29 | 29 | E | 377 | 379 | P-377-  | P-379-  | TLL 
| 1hht | P | albelig | 30 | 30 | H | 398 | 418 | P-398-  | P-418-  | TDLMGTLLMSITYLVMQLDHT 
| 1hht | P | albelig | 31 | 31 | H | 420 | 425 | P-420-  | P-425-  | PHLNSR 
| 1hht | P | albelig | 32 | 32 | H | 429 | 440 | P-429-  | P-440-  | MPSACRFLDSYW 
| 1hht | P | albelig | 33 | 33 | E | 446 | 451 | P-446-  | P-451-  | IRQISK 
| 1hht | P | albelig | 34 | 34 | E | 454 | 459 | P-454-  | P-459-  | DAMLGW 
| 1hht | P | albelig | 35 | 35 | H | 463 | 477 | P-463-  | P-477-  | RALVGGHRLFEMLKE 
| 1hht | P | albelig | 36 | 36 | E | 488 | 490 | P-488-  | P-490-  | ISY 
| 1hht | P | albelig | 37 | 37 | E | 499 | 502 | P-499-  | P-502-  | DILL 
| 1hht | P | albelig | 38 | 38 | E | 513 | 516 | P-513-  | P-516-  | IFVG 
| 1hht | P | albelig | 39 | 39 | H | 518 | 526 | P-518-  | P-526-  | INSMLNNQF 
| 1hht | P | albelig | 40 | 40 | H | 539 | 541 | P-539-  | P-541-  | RSK 
| 1hht | P | albelig | 41 | 41 | H | 547 | 558 | P-547-  | P-558-  | PGLAWASMKDTY 
| 1hht | P | albelig | 42 | 42 | H | 564 | 579 | P-564-  | P-579-  | YSDVLEAIERCWWNAF 
| 1hht | P | albelig | 43 | 43 | H | 583 | 601 | P-583-  | P-601-  | YRAYREDMLKRDTLELSRY 
| 1hht | P | albelig | 44 | 44 | H | 616 | 623 | P-616-  | P-623-  | PIDLEVLA 
| 1hht | P | albelig | 45 | 45 | H | 625 | 629 | P-625-  | P-629-  | PNKLQ 
| 1hht | P | albelig | 46 | 46 | H | 634 | 636 | P-634-  | P-636-  | EAD 
| 1hht | P | albelig | 47 | 47 | H | 639 | 645 | P-639-  | P-645-  | ANIHEVL 
| 1hht | P | albelig | 48 | 48 | E | 646 | 648 | P-646-  | P-648-  | MHG 
| 1hht | P | albelig | 49 | 49 | H | 651 | 659 | P-651-  | P-659-  | VEKTERFLR 
| 1hht | P | albelig | 50 | 50 | L | 1995 | 1995 | P-665-  | P-665-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 29
= 5 = m = 6
= 5 = a = 42
= 7 = p = 20
= 9 = p = 26
= 9 = a = 30
= 9 = m = 32
= 10 = a = 48
= 11 = m = 27
= 11 = m = 49
= 13 = a = 20
= 13 = p = 28
= 14 = a = 15
= 16 = a = 18
= 21 = m = 27
= 21 = m = 49
= 22 = m = 33
= 23 = m = 38
= 24 = a = 34
= 24 = m = 35
= 24 = a = 36
= 24 = l = 50
= 26 = a = 27
= 28 = a = 29
= 30 = m = 31
= 30 = m = 32
= 30 = m = 33
= 30 = p = 34
= 33 = a = 34
= 34 = l = 50
= 37 = a = 38
= 39 = m = 41
= 39 = p = 42
= 41 = m = 43
= 41 = m = 44
= 47 = m = 48
# Listed 36 contacts. EOF.