# This is the plcc format protein graph file for the albelig graph of PDB entry 1hj6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, OXIDOREDUCTASE (NAD(A)-CHOH(D)), NADP,PHOSPHORYLATION, GLYOXYLATE BYPASS
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.0
> date > 08-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ISOCITRATE DEHYDROGENASE S113E MUTANT COMPLEXED WITHISOPROPYLMALATE, NADP+ AND MAGNESIUM (FLASH-COOLED)
> format_version > 2
> pdbid > 1hj6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hj6 | A | albelig | 1 | 1 | E | 13 | 15 | A-15-  | A-17-  | TLQ 
| 1hj6 | A | albelig | 2 | 2 | E | 18 | 20 | A-20-  | A-22-  | KLN 
| 1hj6 | A | albelig | 3 | 3 | E | 26 | 30 | A-28-  | A-32-  | IIPYI 
| 1hj6 | A | albelig | 4 | 4 | H | 36 | 54 | A-38-  | A-56-  | GVDVTPAMLKVVDAAVEKA 
| 1hj6 | A | albelig | 5 | 5 | E | 62 | 65 | A-64-  | A-67-  | SWME 
| 1hj6 | A | albelig | 6 | 6 | H | 70 | 76 | A-72-  | A-78-  | EKSTQVY 
| 1hj6 | A | albelig | 7 | 7 | H | 84 | 93 | A-86-  | A-95-  | AETLDLIREY 
| 1hj6 | A | albelig | 8 | 8 | E | 95 | 98 | A-97-  | A-100-  | VAIK 
| 1hj6 | A | albelig | 9 | 9 | H | 112 | 119 | A-114-  | A-121-  | LNVALRQE 
| 1hj6 | A | albelig | 10 | 10 | E | 124 | 130 | A-126-  | A-132-  | ICLRPVR 
| 1hj6 | A | albelig | 11 | 11 | H | 142 | 144 | A-144-  | A-146-  | PEL 
| 1hj6 | A | albelig | 12 | 12 | E | 146 | 152 | A-148-  | A-154-  | DMVIFRE 
| 1hj6 | A | albelig | 13 | 13 | H | 156 | 159 | A-158-  | A-161-  | DIYA 
| 1hj6 | A | albelig | 14 | 14 | H | 168 | 179 | A-170-  | A-181-  | ADAEKVIKFLRE 
| 1hj6 | A | albelig | 15 | 15 | H | 201 | 217 | A-203-  | A-219-  | EEGTKRLVRAAIEYAIA 
| 1hj6 | A | albelig | 16 | 16 | E | 222 | 227 | A-224-  | A-229-  | SVTLVH 
| 1hj6 | A | albelig | 17 | 17 | H | 236 | 251 | A-238-  | A-253-  | EGAFKDWGYQLAREEF 
| 1hj6 | A | albelig | 18 | 18 | E | 262 | 265 | A-264-  | A-267-  | LKVK 
| 1hj6 | A | albelig | 19 | 19 | E | 272 | 279 | A-274-  | A-281-  | EIVIKDVI 
| 1hj6 | A | albelig | 20 | 20 | H | 280 | 289 | A-282-  | A-291-  | ADAFLQQILL 
| 1hj6 | A | albelig | 21 | 21 | H | 291 | 293 | A-293-  | A-295-  | PAE 
| 1hj6 | A | albelig | 22 | 22 | E | 296 | 299 | A-298-  | A-301-  | VIAC 
| 1hj6 | A | albelig | 23 | 23 | H | 301 | 315 | A-303-  | A-317-  | NLNGDYISDALAAQV 
| 1hj6 | A | albelig | 24 | 24 | H | 318 | 320 | A-320-  | A-322-  | IGI 
| 1hj6 | A | albelig | 25 | 25 | E | 324 | 326 | A-326-  | A-328-  | ANI 
| 1hj6 | A | albelig | 26 | 26 | E | 331 | 334 | A-333-  | A-336-  | ALFE 
| 1hj6 | A | albelig | 27 | 27 | H | 352 | 365 | A-354-  | A-367-  | GSIILSAEMMLRHM 
| 1hj6 | A | albelig | 28 | 28 | H | 368 | 383 | A-370-  | A-385-  | TEAADLIVKGMEGAIN 
| 1hj6 | A | albelig | 29 | 29 | H | 389 | 392 | A-391-  | A-394-  | YDFE 
| 1hj6 | A | albelig | 30 | 30 | H | 403 | 412 | A-405-  | A-414-  | CSEFGDAIIE 
| 1hj6 | A | albelig | 31 | 31 | L | 415 | 415 | A-1417-  | A-1417-  | J 
| 1hj6 | A | albelig | 32 | 32 | L | 416 | 416 | A-1418-  | A-1418-  | J 
| 1hj6 | A | albelig | 33 | 33 | L | 417 | 417 | A-1419-  | A-1419-  | J 
| 1hj6 | A | albelig | 34 | 34 | L | 418 | 418 | A-1420-  | A-1420-  | J 
| 1hj6 | A | albelig | 35 | 35 | L | 419 | 419 | A-1421-  | A-1421-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 31
= 2 = l = 31
= 3 = p = 5
= 3 = p = 8
= 4 = m = 5
= 4 = m = 27
= 4 = m = 28
= 4 = p = 30
= 4 = l = 34
= 8 = p = 26
= 8 = l = 31
= 8 = l = 34
= 9 = l = 33
= 9 = l = 34
= 10 = a = 12
= 10 = m = 23
= 10 = a = 25
= 10 = l = 32
= 10 = l = 33
= 10 = l = 35
= 12 = a = 15
= 12 = p = 22
= 12 = a = 23
= 12 = l = 32
= 12 = l = 33
= 13 = m = 23
= 13 = l = 33
= 15 = p = 17
= 15 = l = 32
= 16 = p = 19
= 16 = p = 22
= 18 = a = 19
= 19 = m = 20
= 20 = p = 23
= 23 = l = 33
= 23 = l = 35
= 24 = l = 34
= 25 = a = 26
= 25 = l = 31
= 25 = l = 32
= 26 = m = 27
= 26 = l = 31
= 26 = l = 33
= 26 = l = 34
= 27 = a = 28
= 27 = l = 31
= 27 = l = 32
= 29 = l = 34
= 31 = l = 32
= 33 = l = 34
= 33 = l = 35
= 34 = l = 35
# Listed 53 contacts. EOF.