# This is the plcc format protein graph file for the albelig graph of PDB entry 1hj8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, RADIATION DAMAGE, DISULPHIDE BOND BREAKAGE,SALMON, TRYPSIN, ATOMIC RESOLUTION
> pdb_mol_name > TRYPSIN I
> graphtype > albelig
> resolution > 1.0
> date > 09-JAN-01
> header > HYDROLASE
> pdb_org_common > ATLANTIC SALMON
> title > 1.00 AA TRYPSIN FROM ATLANTIC SALMON
> format_version > 2
> pdbid > 1hj8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMO SALAR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hj8 | A | albelig | 1 | 1 | E | 15 | 19 | A-30-  | A-34-  | QVSLN 
| 1hj8 | A | albelig | 2 | 2 | E | 23 | 31 | A-40-  | A-48-  | HFNGGSLVN 
| 1hj8 | A | albelig | 3 | 3 | E | 34 | 37 | A-51-  | A-54-  | WVVS 
| 1hj8 | A | albelig | 4 | 4 | H | 39 | 41 | A-56-  | A-58-  | AHN 
| 1hj8 | A | albelig | 5 | 5 | E | 47 | 50 | A-64-  | A-67-  | EVRL 
| 1hj8 | A | albelig | 6 | 6 | E | 63 | 72 | A-81-  | A-90-  | QFISSSRVIR 
| 1hj8 | A | albelig | 7 | 7 | E | 86 | 90 | A-104-  | A-108-  | MLIKL 
| 1hj8 | A | albelig | 8 | 8 | E | 115 | 120 | A-135-  | A-140-  | MDTVSG 
| 1hj8 | A | albelig | 9 | 9 | E | 135 | 140 | A-156-  | A-161-  | QALNIP 
| 1hj8 | A | albelig | 10 | 10 | H | 144 | 150 | A-165-  | A-171-  | YSDENNS 
| 1hj8 | A | albelig | 11 | 11 | E | 159 | 162 | A-180-  | A-183-  | MFEA 
| 1hj8 | A | albelig | 12 | 12 | E | 179 | 182 | A-198-  | A-201-  | PVVD 
| 1hj8 | A | albelig | 13 | 13 | E | 185 | 192 | A-204-  | A-215-  | ELQGVVSW 
| 1hj8 | A | albelig | 14 | 14 | E | 203 | 207 | A-226-  | A-230-  | GVYAK 
| 1hj8 | A | albelig | 15 | 15 | H | 208 | 220 | A-231-  | A-243-  | VCIFNDWLTSTMA 
| 1hj8 | A | albelig | 16 | 16 | L | 223 | 223 | A-247-  | A-247-  | J 
| 1hj8 | A | albelig | 17 | 17 | L | 224 | 224 | A-248-  | A-248-  | J 
| 1hj8 | A | albelig | 18 | 18 | L | 225 | 225 | A-249-  | A-249-  | J 
| 1hj8 | A | albelig | 19 | 19 | L | 226 | 226 | A-1001-  | A-1001-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 2 = l = 18
= 3 = a = 7
= 4 = l = 16
= 4 = l = 18
= 5 = a = 6
= 6 = a = 7
= 6 = l = 17
= 8 = a = 9
= 8 = a = 12
= 11 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = m = 15
= 13 = l = 16
= 14 = m = 15
= 14 = l = 16
= 16 = l = 18
# Listed 20 contacts. EOF.