# This is the plcc format protein graph file for the albelig graph of PDB entry 1hjb, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION/DNA, PROTEIN-DNA COMPLEX, TRANSCRIPTIONFACTOR, BZIP, RUNX, RUNT, C/EBP, CBF, CORE BINDING FACTOR,AML1, AML
> pdb_mol_name > DNA (5'-(*GP*AP*AP*GP*AP*TP*TP*TP*CP*CP*
> graphtype > albelig
> resolution > 3.0
> date > 11-JAN-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF RUNX-1/AML1/CBFALPHA RUNT DOMAIN ANDC/EBPBETA BZIP DIMERIC   BOUND TO A DNA FRAGMENT FROM THECSF-1R PROMOTER
> format_version > 2
> pdbid > 1hjb
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.