# This is the plcc format protein graph file for the albelig graph of PDB entry 1hjs, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-1, 4-GALACTANASES, FAMILY 53 GLYCOSIDE HYDROLASE,THERMOSTABILITY, PH OPTIMUM, CLAN GH-A, THERMOPHILE,ALKALOPHILE, HYDROLASE
> pdb_mol_name > BETA-1,4-GALACTANASE
> graphtype > albelig
> resolution > 1.87
> date > 27-FEB-03
> header > HYDROLASE
> pdb_org_common > MYCELIOPHTHORA THERMOPHILA
> title > STRUCTURE OF TWO FUNGAL BETA-1,4-GALACTANASES: SEARCHINGFOR THE BASIS FOR TEMPERATURE AND PH OPTIMUM.
> format_version > 2
> pdbid > 1hjs
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THIELAVIA HETEROTHALLICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hjs | D | albelig | 1 | 1 | E | 1003 | 1007 | D-4-  | D-8-  | YRGVD 
| 1hjs | D | albelig | 2 | 2 | H | 1011 | 1016 | D-12-  | D-17-  | VVVEER 
| 1hjs | D | albelig | 3 | 3 | H | 1031 | 1037 | D-32-  | D-38-  | LENILAA 
| 1hjs | D | albelig | 4 | 4 | E | 1042 | 1047 | D-43-  | D-48-  | TVRQRV 
| 1hjs | D | albelig | 5 | 5 | H | 1058 | 1070 | D-59-  | D-71-  | LDYNIAIAKRAKA 
| 1hjs | D | albelig | 6 | 6 | E | 1074 | 1079 | D-75-  | D-80-  | GVYIDF 
| 1hjs | D | albelig | 7 | 7 | H | 1101 | 1121 | D-102-  | D-122-  | IDNLSWKLYNYTLDAANKLQN 
| 1hjs | D | albelig | 8 | 8 | E | 1128 | 1131 | D-129-  | D-132-  | IVSI 
| 1hjs | D | albelig | 9 | 9 | H | 1135 | 1137 | D-136-  | D-138-  | IRA 
| 1hjs | D | albelig | 10 | 10 | H | 1149 | 1164 | D-150-  | D-165-  | WANIARLLHSAAWGIK 
| 1hjs | D | albelig | 11 | 11 | E | 1173 | 1178 | D-174-  | D-179-  | KIMIHL 
| 1hjs | D | albelig | 12 | 12 | H | 1184 | 1195 | D-185-  | D-196-  | WGTQNWWYTNVL 
| 1hjs | D | albelig | 13 | 13 | H | 1202 | 1204 | D-203-  | D-205-  | LSD 
| 1hjs | D | albelig | 14 | 14 | E | 1207 | 1211 | D-208-  | D-212-  | MMGVS 
| 1hjs | D | albelig | 15 | 15 | H | 1222 | 1236 | D-223-  | D-237-  | LSALKSSLDNMAKTW 
| 1hjs | D | albelig | 16 | 16 | E | 1239 | 1244 | D-240-  | D-245-  | EIAVVE 
| 1hjs | D | albelig | 17 | 17 | H | 1260 | 1262 | D-261-  | D-263-  | SDV 
| 1hjs | D | albelig | 18 | 18 | H | 1269 | 1284 | D-270-  | D-285-  | PEGQTTFITNVANIVS 
| 1hjs | D | albelig | 19 | 19 | E | 1289 | 1295 | D-290-  | D-296-  | GVGLFYW 
| 1hjs | D | albelig | 20 | 20 | H | 1300 | 1302 | D-301-  | D-303-  | IHN 
| 1hjs | D | albelig | 21 | 21 | H | 1323 | 1329 | D-324-  | D-330-  | SSLSVFQ 
| 1hjs | D | albelig | 22 | 22 | L | 1354 | 1354 | D-601-  | D-601-  | J 
| 1hjs | D | albelig | 23 | 23 | L | 1355 | 1355 | D-701-  | D-701-  | J 
| 1hjs | D | albelig | 24 | 24 | L | 1356 | 1356 | D-703-  | D-703-  | J 
| 1hjs | D | albelig | 25 | 25 | L | 1357 | 1357 | D-705-  | D-705-  | J 
| 1hjs | D | albelig | 26 | 26 | L | 1358 | 1358 | D-802-  | D-802-  | J 
| 1hjs | D | albelig | 27 | 27 | L | 1359 | 1359 | D-805-  | D-805-  | J 
| 1hjs | D | albelig | 28 | 28 | L | 1360 | 1360 | D-806-  | D-806-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 19
= 1 = l = 24
= 2 = m = 5
= 4 = a = 5
= 4 = p = 6
= 6 = p = 8
= 7 = p = 10
= 7 = l = 22
= 7 = l = 23
= 8 = p = 11
= 10 = m = 12
= 11 = m = 12
= 11 = p = 14
= 12 = p = 15
= 12 = l = 26
= 12 = l = 28
= 14 = p = 16
= 15 = l = 26
= 15 = l = 27
= 15 = l = 28
= 16 = p = 19
= 18 = a = 19
= 18 = m = 21
= 26 = l = 27
# Listed 25 contacts. EOF.