# This is the plcc format protein graph file for the albelig graph of PDB entry 1hjx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, CHI-LECTIN, CHITINASE, ARTHRISTIS, CHONDROCYTES,SUGAR BINDING PROTEIN
> pdb_mol_name > CHITINASE-3 LIKE PROTEIN 1
> graphtype > albelig
> resolution > 1.85
> date > 28-FEB-03
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HUMAN
> title > LIGAND-INDUCED SIGNALLING AND CONFORMATIONAL CHANGE OF THE39 KD GLYCOPROTEIN FROM HUMAN ARTICULAR CHONDROCYTES
> format_version > 2
> pdbid > 1hjx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hjx | A | albelig | 1 | 1 | E | 2 | 8 | A-23-  | A-29-  | KLVAYYT 
| 1hjx | A | albelig | 2 | 2 | H | 9 | 13 | A-30-  | A-34-  | SWSQY 
| 1hjx | A | albelig | 3 | 3 | H | 16 | 18 | A-37-  | A-39-  | GDG 
| 1hjx | A | albelig | 4 | 4 | H | 22 | 24 | A-43-  | A-45-  | PDA 
| 1hjx | A | albelig | 5 | 5 | E | 32 | 41 | A-53-  | A-62-  | HIIYSFANIS 
| 1hjx | A | albelig | 6 | 6 | E | 44 | 46 | A-65-  | A-67-  | HID 
| 1hjx | A | albelig | 7 | 7 | H | 52 | 61 | A-73-  | A-82-  | DVTLYGMLNT 
| 1hjx | A | albelig | 8 | 8 | E | 70 | 76 | A-91-  | A-97-  | KTLLSVG 
| 1hjx | A | albelig | 9 | 9 | H | 82 | 90 | A-103-  | A-111-  | SQRFSKIAS 
| 1hjx | A | albelig | 10 | 10 | H | 92 | 109 | A-113-  | A-130-  | TQSRRTFIKSVPPFLRTH 
| 1hjx | A | albelig | 11 | 11 | E | 113 | 117 | A-134-  | A-138-  | GLDLA 
| 1hjx | A | albelig | 12 | 12 | H | 126 | 144 | A-147-  | A-165-  | KQHFTTLIKEMKAEFIKEA 
| 1hjx | A | albelig | 13 | 13 | E | 152 | 158 | A-173-  | A-179-  | LLSAALS 
| 1hjx | A | albelig | 14 | 14 | H | 161 | 167 | A-182-  | A-188-  | KVTIDSS 
| 1hjx | A | albelig | 15 | 15 | H | 170 | 176 | A-191-  | A-197-  | IAKISQH 
| 1hjx | A | albelig | 16 | 16 | E | 179 | 183 | A-200-  | A-204-  | FISIM 
| 1hjx | A | albelig | 17 | 17 | H | 206 | 208 | A-227-  | A-229-  | EDA 
| 1hjx | A | albelig | 18 | 18 | H | 216 | 226 | A-237-  | A-247-  | TDYAVGYMLRL 
| 1hjx | A | albelig | 19 | 19 | H | 230 | 232 | A-251-  | A-253-  | ASK 
| 1hjx | A | albelig | 20 | 20 | E | 233 | 238 | A-254-  | A-259-  | LVMGIP 
| 1hjx | A | albelig | 21 | 21 | E | 240 | 246 | A-261-  | A-267-  | FGRSFTL 
| 1hjx | A | albelig | 22 | 22 | E | 257 | 260 | A-278-  | A-281-  | ISGP 
| 1hjx | A | albelig | 23 | 23 | E | 272 | 274 | A-293-  | A-295-  | TLA 
| 1hjx | A | albelig | 24 | 24 | H | 275 | 281 | A-296-  | A-302-  | YYEINDF 
| 1hjx | A | albelig | 25 | 25 | E | 286 | 290 | A-307-  | A-311-  | TVHRI 
| 1hjx | A | albelig | 26 | 26 | E | 295 | 300 | A-316-  | A-321-  | VPYATK 
| 1hjx | A | albelig | 27 | 27 | E | 303 | 306 | A-324-  | A-327-  | QWVG 
| 1hjx | A | albelig | 28 | 28 | H | 310 | 322 | A-331-  | A-343-  | QESVKSKVQYLKD 
| 1hjx | A | albelig | 29 | 29 | E | 327 | 331 | A-348-  | A-352-  | GAMVW 
| 1hjx | A | albelig | 30 | 30 | H | 333 | 335 | A-354-  | A-356-  | LDL 
| 1hjx | A | albelig | 31 | 31 | H | 350 | 360 | A-371-  | A-381-  | PLTNAIKDALA 
| 1hjx | A | albelig | 32 | 32 | L | 1445 | 1445 | A-1383-  | A-1383-  | J 
| 1hjx | A | albelig | 33 | 33 | L | 1446 | 1446 | A-1384-  | A-1384-  | J 
| 1hjx | A | albelig | 34 | 34 | L | 1447 | 1447 | A-1385-  | A-1385-  | J 
| 1hjx | A | albelig | 35 | 35 | L | 1448 | 1448 | A-1386-  | A-1386-  | J 
| 1hjx | A | albelig | 36 | 36 | L | 1449 | 1449 | A-1387-  | A-1387-  | J 
| 1hjx | A | albelig | 37 | 37 | L | 1450 | 1450 | A-1388-  | A-1388-  | J 
| 1hjx | A | albelig | 38 | 38 | L | 1451 | 1451 | A-1389-  | A-1389-  | J 
| 1hjx | A | albelig | 39 | 39 | L | 1452 | 1452 | A-1390-  | A-1390-  | J 
| 1hjx | A | albelig | 40 | 40 | L | 1453 | 1453 | A-1391-  | A-1391-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 5
= 1 = p = 29
= 5 = a = 6
= 5 = m = 7
= 5 = p = 8
= 5 = l = 32
= 6 = m = 10
= 8 = p = 11
= 9 = l = 32
= 9 = l = 33
= 10 = p = 12
= 10 = l = 34
= 11 = p = 13
= 12 = a = 13
= 12 = m = 15
= 12 = l = 38
= 13 = p = 16
= 13 = l = 35
= 14 = m = 18
= 14 = l = 38
= 15 = l = 38
= 16 = m = 19
= 16 = p = 20
= 16 = a = 29
= 16 = l = 35
= 17 = l = 39
= 18 = l = 37
= 18 = l = 38
= 19 = m = 20
= 20 = p = 29
= 21 = a = 22
= 21 = a = 23
= 21 = a = 27
= 21 = l = 36
= 23 = m = 24
= 23 = l = 36
= 25 = a = 26
= 26 = a = 27
= 28 = p = 31
= 29 = l = 36
= 30 = l = 36
= 32 = l = 33
# Listed 43 contacts. EOF.