# This is the plcc format protein graph file for the albelig graph of PDB entry 1hkl, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATALYTIC ANTIBODY, ESTER HYDROLYSIS, ESTEROLYTIC, FAB,IMMUNOGLOBULIN
> pdb_mol_name > 48G7 FAB
> graphtype > albelig
> resolution > 2.68
> date > 20-DEC-96
> header > CATALYTIC ANTIBODY
> pdb_org_common > HUMAN
> title > FREE AND LIGANDED FORM OF AN ESTEROLYTIC CATALYTIC ANTIBODY
> format_version > 2
> pdbid > 1hkl
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hkl | H | albelig | 1 | 1 | E | 219 | 221 | H-4-  | H-6-  | LQQ 
| 1hkl | H | albelig | 2 | 2 | E | 225 | 227 | H-10-  | H-12-  | ELV 
| 1hkl | H | albelig | 3 | 3 | E | 233 | 239 | H-18-  | H-24-  | VKLSDTA 
| 1hkl | H | albelig | 4 | 4 | E | 250 | 254 | H-35-  | H-39-  | HWVKQ 
| 1hkl | H | albelig | 5 | 5 | E | 261 | 267 | H-46-  | H-52-  | EWIGRID 
| 1hkl | H | albelig | 6 | 6 | E | 272 | 275 | H-56-  | H-59-  | DTKY 
| 1hkl | H | albelig | 7 | 7 | E | 283 | 288 | H-67-  | H-72-  | ATITAD 
| 1hkl | H | albelig | 8 | 8 | H | 289 | 291 | H-73-  | H-75-  | TSS 
| 1hkl | H | albelig | 9 | 9 | E | 293 | 298 | H-77-  | H-82-  | TTYLQL 
| 1hkl | H | albelig | 10 | 10 | H | 303 | 305 | H-87-  | H-89-  | SED 
| 1hkl | H | albelig | 11 | 11 | E | 307 | 312 | H-91-  | H-96-  | AVYYDA 
| 1hkl | H | albelig | 12 | 12 | H | 314 | 316 | H-98-  | H-100-  | YYG 
| 1hkl | H | albelig | 13 | 13 | E | 323 | 327 | H-107-  | H-111-  | TTLTV 
| 1hkl | H | albelig | 14 | 14 | E | 336 | 340 | H-120-  | H-124-  | SVFPL 
| 1hkl | H | albelig | 15 | 15 | E | 351 | 361 | H-135-  | H-145-  | TAALGELVKDY 
| 1hkl | H | albelig | 16 | 16 | E | 367 | 370 | H-151-  | H-154-  | TVSW 
| 1hkl | H | albelig | 17 | 17 | H | 371 | 373 | H-155-  | H-157-  | NSG 
| 1hkl | H | albelig | 18 | 18 | E | 379 | 381 | H-163-  | H-165-  | VHT 
| 1hkl | H | albelig | 19 | 19 | E | 392 | 401 | H-176-  | H-185-  | YSLSSVVTVP 
| 1hkl | H | albelig | 20 | 20 | H | 402 | 404 | H-186-  | H-188-  | SSS 
| 1hkl | H | albelig | 21 | 21 | E | 410 | 416 | H-194-  | H-200-  | YIENVNH 
| 1hkl | H | albelig | 22 | 22 | H | 417 | 419 | H-201-  | H-203-  | KPS 
| 1hkl | H | albelig | 23 | 23 | E | 421 | 427 | H-205-  | H-211-  | TKVDKKV 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 11
= 2 = p = 13
= 3 = a = 4
= 3 = a = 9
= 3 = p = 11
= 4 = a = 5
= 4 = a = 11
= 5 = a = 6
= 5 = p = 7
= 6 = a = 7
= 7 = m = 8
= 7 = a = 9
= 11 = a = 13
= 14 = a = 15
= 14 = p = 23
= 15 = a = 19
= 15 = p = 21
= 15 = a = 23
= 16 = m = 17
= 16 = a = 19
= 16 = a = 21
= 17 = m = 21
= 18 = a = 19
= 19 = m = 20
= 21 = m = 22
= 21 = a = 23
# Listed 27 contacts. EOF.