# This is the plcc format protein graph file for the albelig graph of PDB entry 1hkv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, DECARBOXYLASE, DIAMINOPIMELATE, DAPDC, PLP, LYSINEPATHWAY, MYCBACTERIUM TUBERCULOSIS, LYSINE SYNTHETICPATHWAY, PYRIDOXAL PHOSPHATE, PSI, PROTEIN STRUCTUREINITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TB, TBSGC
> pdb_mol_name > DIAMINOPIMELATE DECARBOXYLASE
> graphtype > albelig
> resolution > 2.6
> date > 11-MAR-03
> header > LYASE
> pdb_org_common > UNKNOWN
> title > MYCOBACTERIUM DIAMINOPIMELATE DICARBOXYLASE (LYSA)
> format_version > 2
> pdbid > 1hkv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hkv | A | albelig | 1 | 1 | E | 15 | 17 | A-16-  | A-18-  | TTR 
| 1hkv | A | albelig | 2 | 2 | E | 23 | 25 | A-24-  | A-26-  | VCI 
| 1hkv | A | albelig | 3 | 3 | H | 30 | 37 | A-31-  | A-38-  | LTQLAQEY 
| 1hkv | A | albelig | 4 | 4 | E | 41 | 45 | A-42-  | A-46-  | LFVID 
| 1hkv | A | albelig | 5 | 5 | H | 46 | 59 | A-47-  | A-60-  | EDDFRSRCRETAAA 
| 1hkv | A | albelig | 6 | 6 | H | 63 | 65 | A-64-  | A-66-  | GAN 
| 1hkv | A | albelig | 7 | 7 | E | 67 | 69 | A-68-  | A-70-  | HYA 
| 1hkv | A | albelig | 8 | 8 | H | 70 | 72 | A-71-  | A-73-  | AKA 
| 1hkv | A | albelig | 9 | 9 | H | 76 | 85 | A-77-  | A-86-  | SEVARWISEE 
| 1hkv | A | albelig | 10 | 10 | E | 88 | 91 | A-89-  | A-92-  | CLDV 
| 1hkv | A | albelig | 11 | 11 | H | 94 | 102 | A-95-  | A-103-  | GGELAVALH 
| 1hkv | A | albelig | 12 | 12 | H | 107 | 109 | A-108-  | A-110-  | PER 
| 1hkv | A | albelig | 13 | 13 | E | 110 | 112 | A-111-  | A-113-  | ITL 
| 1hkv | A | albelig | 14 | 14 | H | 119 | 128 | A-120-  | A-129-  | VSELTAAVKA 
| 1hkv | A | albelig | 15 | 15 | E | 133 | 135 | A-134-  | A-136-  | IVV 
| 1hkv | A | albelig | 16 | 16 | H | 138 | 151 | A-139-  | A-152-  | MTEIERLDAIAGEA 
| 1hkv | A | albelig | 17 | 17 | E | 155 | 162 | A-156-  | A-163-  | QDVLVRLT 
| 1hkv | A | albelig | 18 | 18 | E | 165 | 169 | A-166-  | A-170-  | VEAHT 
| 1hkv | A | albelig | 19 | 19 | E | 171 | 174 | A-172-  | A-175-  | EFIS 
| 1hkv | A | albelig | 20 | 20 | H | 190 | 200 | A-191-  | A-201-  | AAMAAVRRVFA 
| 1hkv | A | albelig | 21 | 21 | E | 204 | 210 | A-205-  | A-211-  | LRLVGLH 
| 1hkv | A | albelig | 22 | 22 | E | 214 | 217 | A-215-  | A-218-  | GSQI 
| 1hkv | A | albelig | 23 | 23 | H | 221 | 245 | A-222-  | A-246-  | DGFELAAHRVIGLLRDVVGEFGPEK 
| 1hkv | A | albelig | 24 | 24 | E | 251 | 253 | A-252-  | A-254-  | TVD 
| 1hkv | A | albelig | 25 | 25 | H | 271 | 287 | A-272-  | A-288-  | IAELAAKLGTIVSDEST 
| 1hkv | A | albelig | 26 | 26 | E | 295 | 297 | A-296-  | A-298-  | KLV 
| 1hkv | A | albelig | 27 | 27 | H | 302 | 305 | A-303-  | A-306-  | RAIA 
| 1hkv | A | albelig | 28 | 28 | E | 309 | 314 | A-310-  | A-315-  | TITLYE 
| 1hkv | A | albelig | 29 | 29 | E | 317 | 322 | A-318-  | A-323-  | TVKDVD 
| 1hkv | A | albelig | 30 | 30 | E | 328 | 333 | A-329-  | A-334-  | HRRYVS 
| 1hkv | A | albelig | 31 | 31 | H | 343 | 347 | A-344-  | A-348-  | RTALY 
| 1hkv | A | albelig | 32 | 32 | E | 353 | 355 | A-354-  | A-356-  | VRL 
| 1hkv | A | albelig | 33 | 33 | E | 364 | 370 | A-365-  | A-371-  | PVPARLV 
| 1hkv | A | albelig | 34 | 34 | E | 379 | 387 | A-380-  | A-388-  | IIVRDTWVP 
| 1hkv | A | albelig | 35 | 35 | E | 395 | 398 | A-396-  | A-399-  | LVAV 
| 1hkv | A | albelig | 36 | 36 | H | 406 | 408 | A-407-  | A-409-  | YSL 
| 1hkv | A | albelig | 37 | 37 | H | 412 | 414 | A-413-  | A-415-  | YNM 
| 1hkv | A | albelig | 38 | 38 | E | 419 | 424 | A-420-  | A-425-  | AVVAVH 
| 1hkv | A | albelig | 39 | 39 | E | 427 | 432 | A-428-  | A-433-  | NARLVL 
| 1hkv | A | albelig | 40 | 40 | H | 437 | 441 | A-438-  | A-442-  | VDDLL 
| 1hkv | A | albelig | 41 | 41 | L | 894 | 894 | A-501-  | A-501-  | J 
| 1hkv | A | albelig | 42 | 42 | L | 896 | 896 | A-500-  | A-500-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = m = 39
= 4 = m = 5
= 4 = a = 28
= 4 = p = 38
= 5 = m = 9
= 6 = m = 26
= 7 = m = 8
= 7 = p = 10
= 7 = l = 42
= 8 = l = 41
= 8 = l = 42
= 10 = m = 11
= 10 = m = 12
= 10 = p = 13
= 10 = l = 42
= 12 = m = 13
= 13 = a = 15
= 14 = m = 16
= 15 = p = 17
= 16 = p = 20
= 17 = p = 21
= 17 = l = 42
= 18 = a = 19
= 18 = p = 22
= 18 = l = 41
= 20 = p = 23
= 21 = p = 24
= 21 = l = 42
= 22 = l = 41
= 22 = l = 42
= 23 = p = 25
= 24 = p = 26
= 27 = l = 41
= 27 = l = 42
= 28 = a = 35
= 29 = a = 30
= 30 = p = 33
= 31 = m = 34
= 31 = l = 41
= 32 = a = 35
= 33 = a = 34
= 38 = a = 39
= 41 = l = 42
# Listed 44 contacts. EOF.