# This is the plcc format protein graph file for the albelig graph of PDB entry 1hkx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, SERINE/THREONINE-PROTEIN KINASE, CALMODULIN-BINDING, PHOSPHORYLATION, ATP-BINDING, ALTERNATIVESPLICING
> pdb_mol_name > CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE
> graphtype > albelig
> resolution > 2.65
> date > 12-MAR-03
> header > TRANSFERASE
> pdb_org_common > MOUSE
> title > CRYSTAL STRUCTURE OF CALCIUM/CALMODULIN-DEPENDENTPROTEIN KINASE
> format_version > 2
> pdbid > 1hkx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hkx | B | albelig | 1 | 1 | H | 144 | 164 | B-342-  | B-362-  | DTKVRKQEIIKVTEQLIEAIS 
| 1hkx | B | albelig | 2 | 2 | H | 168 | 174 | B-366-  | B-372-  | FESYTKM 
| 1hkx | B | albelig | 3 | 3 | E | 175 | 182 | B-373-  | B-380-  | CDPGMTAF 
| 1hkx | B | albelig | 4 | 4 | H | 184 | 186 | B-382-  | B-384-  | PEA 
| 1hkx | B | albelig | 5 | 5 | H | 205 | 207 | B-403-  | B-405-  | WSR 
| 1hkx | B | albelig | 6 | 6 | E | 213 | 223 | B-411-  | B-421-  | HTTILNPHIHL 
| 1hkx | B | albelig | 7 | 7 | E | 228 | 239 | B-426-  | B-437-  | SACIAYIRITQY 
| 1hkx | B | albelig | 8 | 8 | E | 247 | 260 | B-445-  | B-458-  | RTAQSEETRVWHRR 
| 1hkx | B | albelig | 9 | 9 | E | 263 | 273 | B-461-  | B-471-  | KWQIVHFHRSG 
| 1hkx | B | albelig | 10 | 10 | L | 1938 | 1938 | B-1475-  | B-1475-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = m = 8
= 1 = l = 10
= 2 = m = 3
= 2 = m = 9
= 2 = l = 10
= 3 = p = 9
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 12 contacts. EOF.