# This is the plcc format protein graph file for the albelig graph of PDB entry 1hkx, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, SERINE/THREONINE-PROTEIN KINASE, CALMODULIN-BINDING, PHOSPHORYLATION, ATP-BINDING, ALTERNATIVESPLICING
> pdb_mol_name > CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE
> graphtype > albelig
> resolution > 2.65
> date > 12-MAR-03
> header > TRANSFERASE
> pdb_org_common > MOUSE
> title > CRYSTAL STRUCTURE OF CALCIUM/CALMODULIN-DEPENDENTPROTEIN KINASE
> format_version > 2
> pdbid > 1hkx
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hkx | D | albelig | 1 | 1 | H | 421 | 441 | D-342-  | D-362-  | DTKVRKQEIIKVTEQLIEAIS 
| 1hkx | D | albelig | 2 | 2 | H | 445 | 451 | D-366-  | D-372-  | FESYTKM 
| 1hkx | D | albelig | 3 | 3 | E | 452 | 459 | D-373-  | D-380-  | CDPGMTAF 
| 1hkx | D | albelig | 4 | 4 | H | 461 | 463 | D-382-  | D-384-  | PEA 
| 1hkx | D | albelig | 5 | 5 | H | 472 | 479 | D-393-  | D-400-  | DFHRFYFE 
| 1hkx | D | albelig | 6 | 6 | E | 490 | 500 | D-411-  | D-421-  | HTTILNPHIHL 
| 1hkx | D | albelig | 7 | 7 | E | 505 | 516 | D-426-  | D-437-  | SACIAYIRITQY 
| 1hkx | D | albelig | 8 | 8 | E | 524 | 537 | D-445-  | D-458-  | RTAQSEETRVWHRR 
| 1hkx | D | albelig | 9 | 9 | E | 540 | 549 | D-461-  | D-470-  | KWQIVHFHRS 
| 1hkx | D | albelig | 10 | 10 | L | 1940 | 1940 | D-1475-  | D-1475-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = m = 8
= 1 = m = 9
= 1 = l = 10
= 2 = m = 3
= 2 = m = 5
= 2 = m = 9
= 2 = l = 10
= 3 = p = 9
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 14 contacts. EOF.