# This is the plcc format protein graph file for the albelig graph of PDB entry 1hkx, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, SERINE/THREONINE-PROTEIN KINASE, CALMODULIN-BINDING, PHOSPHORYLATION, ATP-BINDING, ALTERNATIVESPLICING
> pdb_mol_name > CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE
> graphtype > albelig
> resolution > 2.65
> date > 12-MAR-03
> header > TRANSFERASE
> pdb_org_common > MOUSE
> title > CRYSTAL STRUCTURE OF CALCIUM/CALMODULIN-DEPENDENTPROTEIN KINASE
> format_version > 2
> pdbid > 1hkx
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hkx | G | albelig | 1 | 1 | H | 840 | 860 | G-342-  | G-362-  | DTKVRKQEIIKVTEQLIEAIS 
| 1hkx | G | albelig | 2 | 2 | H | 864 | 870 | G-366-  | G-372-  | FESYTKM 
| 1hkx | G | albelig | 3 | 3 | E | 871 | 878 | G-373-  | G-380-  | CDPGMTAF 
| 1hkx | G | albelig | 4 | 4 | H | 880 | 882 | G-382-  | G-384-  | PEA 
| 1hkx | G | albelig | 5 | 5 | H | 894 | 898 | G-396-  | G-400-  | RFYFE 
| 1hkx | G | albelig | 6 | 6 | H | 901 | 903 | G-403-  | G-405-  | WSR 
| 1hkx | G | albelig | 7 | 7 | E | 909 | 919 | G-411-  | G-421-  | HTTILNPHIHL 
| 1hkx | G | albelig | 8 | 8 | E | 924 | 935 | G-426-  | G-437-  | SACIAYIRITQY 
| 1hkx | G | albelig | 9 | 9 | E | 943 | 956 | G-445-  | G-458-  | RTAQSEETRVWHRR 
| 1hkx | G | albelig | 10 | 10 | E | 959 | 969 | G-461-  | G-471-  | KWQIVHFHRSG 
| 1hkx | G | albelig | 11 | 11 | L | 1943 | 1943 | G-1475-  | G-1475-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = p = 8
= 1 = m = 9
= 1 = l = 11
= 2 = m = 3
= 2 = m = 10
= 2 = l = 11
= 3 = p = 10
= 5 = m = 6
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 9 = l = 11
= 10 = l = 11
# Listed 14 contacts. EOF.