# This is the plcc format protein graph file for the albelig graph of PDB entry 1hl2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-ACETYLNEURAMINATE LYASE, CLASS I ALDOLASE, LYASE,CARBOHYDRATE METABOLISM, SCHIFF BASE
> pdb_mol_name > N-ACETYLNEURAMINATE LYASE SUBUNIT
> graphtype > albelig
> resolution > 1.8
> date > 12-MAR-03
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF N-ACETYLNEURAMINATE LYASE FROM E. COLIMUTANT L142R IN COMPLEX WITH B-HYDROXYPYRUVATE
> format_version > 2
> pdbid > 1hl2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hl2 | A | albelig | 1 | 1 | E | 6 | 9 | A-8-  | A-11-  | VMAA 
| 1hl2 | A | albelig | 2 | 2 | H | 22 | 35 | A-24-  | A-37-  | KASLRRLVQFNIQQ 
| 1hl2 | A | albelig | 3 | 3 | E | 39 | 42 | A-41-  | A-44-  | GLYV 
| 1hl2 | A | albelig | 4 | 4 | H | 45 | 47 | A-47-  | A-49-  | STG 
| 1hl2 | A | albelig | 5 | 5 | H | 49 | 51 | A-51-  | A-53-  | AFV 
| 1hl2 | A | albelig | 6 | 6 | H | 54 | 68 | A-56-  | A-70-  | LSEREQVLEIVAEEA 
| 1hl2 | A | albelig | 7 | 7 | E | 73 | 77 | A-75-  | A-79-  | KLIAH 
| 1hl2 | A | albelig | 8 | 8 | H | 83 | 96 | A-85-  | A-98-  | TAESQQLAASAKRY 
| 1hl2 | A | albelig | 9 | 9 | E | 100 | 104 | A-102-  | A-106-  | AVSAV 
| 1hl2 | A | albelig | 10 | 10 | H | 113 | 127 | A-115-  | A-129-  | FEEHCDHYRAIIDSA 
| 1hl2 | A | albelig | 11 | 11 | E | 132 | 136 | A-134-  | A-138-  | MVVYN 
| 1hl2 | A | albelig | 12 | 12 | H | 138 | 141 | A-140-  | A-143-  | PARS 
| 1hl2 | A | albelig | 13 | 13 | H | 147 | 154 | A-149-  | A-156-  | LDQINTLV 
| 1hl2 | A | albelig | 14 | 14 | E | 159 | 164 | A-161-  | A-166-  | VGALKQ 
| 1hl2 | A | albelig | 15 | 15 | H | 169 | 178 | A-171-  | A-180-  | LYQMEQIRRE 
| 1hl2 | A | albelig | 16 | 16 | E | 183 | 186 | A-185-  | A-188-  | VLYN 
| 1hl2 | A | albelig | 17 | 17 | H | 189 | 198 | A-191-  | A-200-  | DEIFASGLLA 
| 1hl2 | A | albelig | 18 | 18 | E | 202 | 205 | A-204-  | A-207-  | GGIG 
| 1hl2 | A | albelig | 19 | 19 | H | 208 | 223 | A-210-  | A-225-  | YNIMGWRYQGIVKALK 
| 1hl2 | A | albelig | 20 | 20 | H | 227 | 247 | A-229-  | A-249-  | IQTAQKLQTECNKVIDLLIKT 
| 1hl2 | A | albelig | 21 | 21 | H | 249 | 259 | A-251-  | A-261-  | VFRGLKTVLHY 
| 1hl2 | A | albelig | 22 | 22 | H | 277 | 292 | A-279-  | A-294-  | EKYLPELKALAQQLMQ 
| 1hl2 | A | albelig | 23 | 23 | L | 1182 | 1182 | A-802-  | A-802-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = m = 19
= 1 = l = 23
= 2 = p = 6
= 2 = m = 19
= 3 = m = 6
= 3 = p = 7
= 3 = l = 23
= 4 = l = 23
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = m = 10
= 9 = p = 11
= 10 = m = 13
= 11 = p = 14
= 11 = l = 23
= 14 = m = 15
= 14 = p = 16
= 14 = l = 23
= 15 = m = 17
= 16 = p = 18
= 17 = m = 18
= 17 = p = 19
= 17 = m = 20
= 18 = l = 23
= 19 = a = 20
= 20 = m = 21
= 20 = a = 22
= 21 = p = 22
# Listed 31 contacts. EOF.