# This is the plcc format protein graph file for the albelig graph of PDB entry 1hl2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-ACETYLNEURAMINATE LYASE, CLASS I ALDOLASE, LYASE,CARBOHYDRATE METABOLISM, SCHIFF BASE
> pdb_mol_name > N-ACETYLNEURAMINATE LYASE SUBUNIT
> graphtype > albelig
> resolution > 1.8
> date > 12-MAR-03
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF N-ACETYLNEURAMINATE LYASE FROM E. COLIMUTANT L142R IN COMPLEX WITH B-HYDROXYPYRUVATE
> format_version > 2
> pdbid > 1hl2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hl2 | C | albelig | 1 | 1 | E | 596 | 599 | C-8-  | C-11-  | VMAA 
| 1hl2 | C | albelig | 2 | 2 | H | 612 | 625 | C-24-  | C-37-  | KASLRRLVQFNIQQ 
| 1hl2 | C | albelig | 3 | 3 | E | 629 | 632 | C-41-  | C-44-  | GLYV 
| 1hl2 | C | albelig | 4 | 4 | H | 639 | 641 | C-51-  | C-53-  | AFV 
| 1hl2 | C | albelig | 5 | 5 | H | 644 | 658 | C-56-  | C-70-  | LSEREQVLEIVAEEA 
| 1hl2 | C | albelig | 6 | 6 | E | 663 | 667 | C-75-  | C-79-  | KLIAH 
| 1hl2 | C | albelig | 7 | 7 | H | 673 | 686 | C-85-  | C-98-  | TAESQQLAASAKRY 
| 1hl2 | C | albelig | 8 | 8 | E | 690 | 694 | C-102-  | C-106-  | AVSAV 
| 1hl2 | C | albelig | 9 | 9 | H | 703 | 716 | C-115-  | C-128-  | FEEHCDHYRAIIDS 
| 1hl2 | C | albelig | 10 | 10 | E | 722 | 726 | C-134-  | C-138-  | MVVYN 
| 1hl2 | C | albelig | 11 | 11 | H | 728 | 731 | C-140-  | C-143-  | PARS 
| 1hl2 | C | albelig | 12 | 12 | H | 737 | 744 | C-149-  | C-156-  | LDQINTLV 
| 1hl2 | C | albelig | 13 | 13 | E | 749 | 754 | C-161-  | C-166-  | VGALKQ 
| 1hl2 | C | albelig | 14 | 14 | H | 759 | 768 | C-171-  | C-180-  | LYQMEQIRRE 
| 1hl2 | C | albelig | 15 | 15 | E | 773 | 776 | C-185-  | C-188-  | VLYN 
| 1hl2 | C | albelig | 16 | 16 | H | 779 | 788 | C-191-  | C-200-  | DEIFASGLLA 
| 1hl2 | C | albelig | 17 | 17 | E | 792 | 795 | C-204-  | C-207-  | GGIG 
| 1hl2 | C | albelig | 18 | 18 | H | 798 | 813 | C-210-  | C-225-  | YNIMGWRYQGIVKALK 
| 1hl2 | C | albelig | 19 | 19 | H | 817 | 837 | C-229-  | C-249-  | IQTAQKLQTECNKVIDLLIKT 
| 1hl2 | C | albelig | 20 | 20 | H | 839 | 849 | C-251-  | C-261-  | VFRGLKTVLHY 
| 1hl2 | C | albelig | 21 | 21 | H | 867 | 882 | C-279-  | C-294-  | EKYLPELKALAQQLMQ 
| 1hl2 | C | albelig | 22 | 22 | L | 1184 | 1184 | C-806-  | C-806-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 17
= 1 = l = 22
= 2 = p = 5
= 2 = m = 18
= 3 = p = 6
= 3 = l = 22
= 5 = p = 7
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = m = 12
= 10 = p = 13
= 10 = l = 22
= 12 = m = 13
= 13 = m = 14
= 13 = p = 15
= 13 = l = 22
= 15 = p = 17
= 16 = m = 17
= 16 = p = 18
= 16 = m = 19
= 17 = l = 22
= 18 = a = 19
= 18 = m = 21
= 19 = m = 20
= 19 = a = 21
= 20 = m = 21
# Listed 28 contacts. EOF.