# This is the plcc format protein graph file for the albelig graph of PDB entry 1hl5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, HUMAN CU, ZN SUPEROXIDE DISMUTASE, ANTIOXIDANT,METAL-BINDING, AMYOTROPHIC LATERAL SCLEROSIS, DISEASE MUTATION
> pdb_mol_name > SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 1.8
> date > 13-MAR-03
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > THE STRUCTURE OF HOLO TYPE HUMAN CU, ZN SUPEROXIDEDISMUTASE
> format_version > 2
> pdbid > 1hl5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hl5 | A | albelig | 1 | 1 | E | 2 | 9 | A-2-  | A-9-  | TKAVCVLK 
| 1hl5 | A | albelig | 2 | 2 | E | 15 | 22 | A-15-  | A-22-  | QGIINFEQ 
| 1hl5 | A | albelig | 3 | 3 | E | 29 | 36 | A-29-  | A-36-  | VKVWGSIK 
| 1hl5 | A | albelig | 4 | 4 | E | 41 | 48 | A-41-  | A-48-  | GLHGFHVH 
| 1hl5 | A | albelig | 5 | 5 | H | 56 | 60 | A-56-  | A-60-  | GATSA 
| 1hl5 | A | albelig | 6 | 6 | E | 83 | 89 | A-83-  | A-89-  | DLGNVTA 
| 1hl5 | A | albelig | 7 | 7 | E | 95 | 101 | A-95-  | A-101-  | ADVSIED 
| 1hl5 | A | albelig | 8 | 8 | E | 116 | 120 | A-116-  | A-120-  | TLVVH 
| 1hl5 | A | albelig | 9 | 9 | H | 134 | 137 | A-134-  | A-137-  | STKT 
| 1hl5 | A | albelig | 10 | 10 | E | 143 | 148 | A-143-  | A-148-  | RLAAGV 
| 1hl5 | A | albelig | 11 | 11 | L | 2759 | 2759 | A-154-  | A-154-  | J 
| 1hl5 | A | albelig | 12 | 12 | L | 2760 | 2760 | A-155-  | A-155-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 10
= 2 = a = 3
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 4 = l = 11
= 5 = m = 10
= 6 = a = 7
= 6 = l = 12
= 8 = a = 10
= 8 = l = 11
= 9 = l = 12
# Listed 13 contacts. EOF.