# This is the plcc format protein graph file for the albelig graph of PDB entry 1hl7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ALPHA/BETA HYDROLASE, CO-FACTOR FREEHALOPEROXIDASE, TETRAHEDRAL INTERMEDIATE
> pdb_mol_name > GAMMA LACTAMASE
> graphtype > albelig
> resolution > 1.73
> date > 14-MAR-03
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > GAMMA LACTAMASE FROM AN AUREOBACTERIUM SPECIES IN COMPLEXWITH 3A,4,7,7A-TETRAHYDRO-BENZO [1,3] DIOXOL-2-ONE
> format_version > 2
> pdbid > 1hl7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MICROBACTERIUM SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hl7 | B | albelig | 1 | 1 | E | 282 | 288 | B-2-  | B-8-  | YITVGNE 
| 1hl7 | B | albelig | 2 | 2 | E | 291 | 301 | B-11-  | B-21-  | TPIELYYEDQG 
| 1hl7 | B | albelig | 3 | 3 | E | 305 | 309 | B-25-  | B-29-  | PVVLI 
| 1hl7 | B | albelig | 4 | 4 | H | 316 | 328 | B-36-  | B-48-  | GHSWERQTRELLA 
| 1hl7 | B | albelig | 5 | 5 | E | 332 | 336 | B-52-  | B-56-  | RVITY 
| 1hl7 | B | albelig | 6 | 6 | H | 353 | 366 | B-73-  | B-86-  | YDTFAADLHTVLET 
| 1hl7 | B | albelig | 7 | 7 | E | 372 | 377 | B-92-  | B-97-  | VVLVGF 
| 1hl7 | B | albelig | 8 | 8 | H | 379 | 391 | B-99-  | B-111-  | MGTGELARYVARY 
| 1hl7 | B | albelig | 9 | 9 | E | 396 | 402 | B-116-  | B-122-  | VAKLAFL 
| 1hl7 | B | albelig | 10 | 10 | H | 421 | 433 | B-141-  | B-153-  | QEVFDGIEAAAKG 
| 1hl7 | B | albelig | 11 | 11 | H | 435 | 447 | B-155-  | B-167-  | RFAWFTDFYKNFY 
| 1hl7 | B | albelig | 12 | 12 | H | 449 | 452 | B-169-  | B-172-  | LDEN 
| 1hl7 | B | albelig | 13 | 13 | H | 459 | 470 | B-179-  | B-190-  | EQAVTGSWNVAI 
| 1hl7 | B | albelig | 14 | 14 | H | 476 | 479 | B-196-  | B-199-  | AAYA 
| 1hl7 | B | albelig | 15 | 15 | H | 481 | 484 | B-201-  | B-204-  | VPAW 
| 1hl7 | B | albelig | 16 | 16 | H | 489 | 498 | B-209-  | B-218-  | RSDVEAVRAA 
| 1hl7 | B | albelig | 17 | 17 | E | 502 | 507 | B-222-  | B-227-  | TLILHG 
| 1hl7 | B | albelig | 18 | 18 | H | 519 | 525 | B-239-  | B-245-  | ARRFHQA 
| 1hl7 | B | albelig | 19 | 19 | E | 530 | 534 | B-250-  | B-254-  | DYVEV 
| 1hl7 | B | albelig | 20 | 20 | H | 541 | 544 | B-261-  | B-264-  | LLWT 
| 1hl7 | B | albelig | 21 | 21 | H | 546 | 558 | B-266-  | B-278-  | ADEVNAALKTFLA 
| 1hl7 | B | albelig | 22 | 22 | L | 561 | 561 | B-1280-  | B-1280-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 6
= 2 = a = 5
= 3 = m = 4
= 3 = p = 5
= 3 = p = 7
= 4 = m = 5
= 4 = m = 20
= 4 = m = 21
= 6 = m = 8
= 7 = m = 8
= 7 = p = 9
= 7 = l = 22
= 8 = a = 9
= 8 = m = 16
= 8 = l = 22
= 9 = p = 17
= 11 = m = 12
= 11 = m = 13
= 11 = l = 22
= 15 = l = 22
= 17 = p = 19
= 18 = m = 19
# Listed 23 contacts. EOF.