# This is the plcc format protein graph file for the albelig graph of PDB entry 1hl8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, GLYCOSIDE HYDROLASE, ALPHA-L-FUCOSIDASE, THERMOSTABLE
> pdb_mol_name > PUTATIVE ALPHA-L-FUCOSIDASE
> graphtype > albelig
> resolution > 2.4
> date > 14-MAR-03
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMOTOGA MARITIMA ALPHA-FUCOSIDASE
> format_version > 2
> pdbid > 1hl8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hl8 | B | albelig | 1 | 1 | H | 435 | 438 | B-12-  | B-15-  | WESL 
| 1hl8 | B | albelig | 2 | 2 | H | 445 | 450 | B-22-  | B-27-  | KWFDKA 
| 1hl8 | B | albelig | 3 | 3 | E | 452 | 456 | B-29-  | B-33-  | FGIFI 
| 1hl8 | B | albelig | 4 | 4 | H | 460 | 462 | B-37-  | B-39-  | IYS 
| 1hl8 | B | albelig | 5 | 5 | H | 479 | 487 | B-65-  | B-73-  | AEWYENSLR 
| 1hl8 | B | albelig | 6 | 6 | H | 492 | 500 | B-78-  | B-86-  | PTWEYHVKT 
| 1hl8 | B | albelig | 7 | 7 | H | 507 | 513 | B-93-  | B-99-  | YEKFADL 
| 1hl8 | B | albelig | 8 | 8 | H | 521 | 531 | B-107-  | B-117-  | PQEWADLFKKA 
| 1hl8 | B | albelig | 9 | 9 | E | 535 | 541 | B-121-  | B-127-  | YVIPTTK 
| 1hl8 | B | albelig | 10 | 10 | H | 567 | 577 | B-153-  | B-163-  | LVGDLAKAVRE 
| 1hl8 | B | albelig | 11 | 11 | E | 584 | 586 | B-170-  | B-172-  | VYY 
| 1hl8 | B | albelig | 12 | 12 | H | 602 | 606 | B-188-  | B-192-  | PEDLS 
| 1hl8 | B | albelig | 13 | 13 | H | 613 | 630 | B-199-  | B-216-  | YEYADYAYKQVMELVDLY 
| 1hl8 | B | albelig | 14 | 14 | E | 635 | 637 | B-221-  | B-223-  | LWN 
| 1hl8 | B | albelig | 15 | 15 | H | 643 | 645 | B-229-  | B-231-  | EKG 
| 1hl8 | B | albelig | 16 | 16 | H | 648 | 659 | B-234-  | B-245-  | DLKYLFAYYYNK 
| 1hl8 | B | albelig | 17 | 17 | E | 677 | 679 | B-263-  | B-265-  | KTA 
| 1hl8 | B | albelig | 18 | 18 | E | 689 | 694 | B-280-  | B-285-  | WEFTRG 
| 1hl8 | B | albelig | 19 | 19 | H | 711 | 723 | B-304-  | B-316-  | VEQLVYTLVDVVS 
| 1hl8 | B | albelig | 20 | 20 | E | 726 | 732 | B-319-  | B-325-  | GNLLLNV 
| 1hl8 | B | albelig | 21 | 21 | H | 742 | 761 | B-335-  | B-354-  | DLQXERLLGLGEWLRKYGDA 
| 1hl8 | B | albelig | 22 | 22 | E | 772 | 774 | B-365-  | B-367-  | NAK 
| 1hl8 | B | albelig | 23 | 23 | E | 780 | 786 | B-373-  | B-379-  | EIRFTRK 
| 1hl8 | B | albelig | 24 | 24 | E | 789 | 794 | B-382-  | B-387-  | RIFVIF 
| 1hl8 | B | albelig | 25 | 25 | E | 802 | 805 | B-395-  | B-398-  | KIVI 
| 1hl8 | B | albelig | 26 | 26 | E | 815 | 817 | B-408-  | B-410-  | VRH 
| 1hl8 | B | albelig | 27 | 27 | E | 825 | 829 | B-418-  | B-422-  | SFKNV 
| 1hl8 | B | albelig | 28 | 28 | E | 832 | 836 | B-425-  | B-429-  | NLEIT 
| 1hl8 | B | albelig | 29 | 29 | H | 839 | 842 | B-432-  | B-435-  | KKLL 
| 1hl8 | B | albelig | 30 | 30 | E | 850 | 853 | B-443-  | B-446-  | VLEA 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 16
= 3 = p = 9
= 3 = p = 20
= 4 = m = 7
= 5 = m = 6
= 8 = p = 21
= 9 = p = 11
= 11 = m = 13
= 11 = p = 14
= 13 = p = 16
= 17 = p = 18
= 18 = p = 20
= 19 = a = 20
= 19 = m = 23
= 22 = a = 23
= 23 = a = 24
= 24 = a = 30
= 25 = a = 28
= 26 = a = 30
= 27 = a = 28
# Listed 20 contacts. EOF.