# This is the plcc format protein graph file for the albelig graph of PDB entry 1hld, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(CH-OH(D)-NAD(A))
> pdb_mol_name > ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 2.1
> date > 23-NOV-93
> header > OXIDOREDUCTASE(CH-OH(D)-NAD(A))
> pdb_org_common > HORSE
> title > STRUCTURES OF HORSE LIVER ALCOHOL DEHYDROGENASE COMPLEXEDWITH NAD+ AND SUBSTITUTED BENZYL ALCOHOLS
> format_version > 2
> pdbid > 1hld
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hld | A | albelig | 1 | 1 | E | 7 | 13 | A-7-  | A-13-  | IKCKAAV 
| 1hld | A | albelig | 2 | 2 | E | 22 | 28 | A-22-  | A-28-  | SIEEVEV 
| 1hld | A | albelig | 3 | 3 | E | 35 | 44 | A-35-  | A-44-  | EVRIKMVATG 
| 1hld | A | albelig | 4 | 4 | H | 47 | 54 | A-47-  | A-54-  | RSDDHVVS 
| 1hld | A | albelig | 5 | 5 | E | 69 | 76 | A-69-  | A-76-  | AAGIVESI 
| 1hld | A | albelig | 6 | 6 | E | 88 | 91 | A-88-  | A-91-  | KVIP 
| 1hld | A | albelig | 7 | 7 | H | 101 | 104 | A-101-  | A-104-  | RVCK 
| 1hld | A | albelig | 8 | 8 | E | 130 | 132 | A-130-  | A-132-  | FTC 
| 1hld | A | albelig | 9 | 9 | E | 135 | 137 | A-135-  | A-137-  | KPI 
| 1hld | A | albelig | 10 | 10 | E | 149 | 153 | A-149-  | A-153-  | YTVVD 
| 1hld | A | albelig | 11 | 11 | H | 154 | 156 | A-154-  | A-156-  | EIS 
| 1hld | A | albelig | 12 | 12 | E | 157 | 159 | A-157-  | A-159-  | VAK 
| 1hld | A | albelig | 13 | 13 | H | 166 | 173 | A-166-  | A-173-  | LEKVCLIG 
| 1hld | A | albelig | 14 | 14 | H | 175 | 187 | A-175-  | A-187-  | GFSTGYGSAVKVA 
| 1hld | A | albelig | 15 | 15 | E | 194 | 198 | A-194-  | A-198-  | TCAVF 
| 1hld | A | albelig | 16 | 16 | H | 202 | 214 | A-202-  | A-214-  | GVGLSVIMGCKAA 
| 1hld | A | albelig | 17 | 17 | E | 218 | 222 | A-218-  | A-222-  | RIIGV 
| 1hld | A | albelig | 18 | 18 | H | 226 | 235 | A-226-  | A-235-  | KDKFAKAKEV 
| 1hld | A | albelig | 19 | 19 | E | 239 | 241 | A-239-  | A-241-  | ECV 
| 1hld | A | albelig | 20 | 20 | H | 243 | 245 | A-243-  | A-245-  | PQD 
| 1hld | A | albelig | 21 | 21 | H | 250 | 258 | A-250-  | A-258-  | IQEVLTEMS 
| 1hld | A | albelig | 22 | 22 | E | 264 | 267 | A-264-  | A-267-  | FSFE 
| 1hld | A | albelig | 23 | 23 | H | 272 | 280 | A-272-  | A-280-  | LDTMVTALS 
| 1hld | A | albelig | 24 | 24 | E | 288 | 291 | A-288-  | A-291-  | VSVI 
| 1hld | A | albelig | 25 | 25 | E | 301 | 303 | A-301-  | A-303-  | LSM 
| 1hld | A | albelig | 26 | 26 | H | 306 | 309 | A-306-  | A-309-  | MLLL 
| 1hld | A | albelig | 27 | 27 | E | 313 | 316 | A-313-  | A-316-  | TWKG 
| 1hld | A | albelig | 28 | 28 | H | 319 | 321 | A-319-  | A-321-  | FGG 
| 1hld | A | albelig | 29 | 29 | H | 324 | 336 | A-324-  | A-336-  | SKDSVPKLVADFM 
| 1hld | A | albelig | 30 | 30 | H | 343 | 345 | A-343-  | A-345-  | DPL 
| 1hld | A | albelig | 31 | 31 | E | 346 | 351 | A-346-  | A-351-  | ITHVLP 
| 1hld | A | albelig | 32 | 32 | H | 352 | 364 | A-352-  | A-364-  | FEKINEGFDLLRS 
| 1hld | A | albelig | 33 | 33 | E | 369 | 373 | A-369-  | A-373-  | RTILT 
| 1hld | A | albelig | 34 | 34 | L | 750 | 750 | A-375-  | A-375-  | J 
| 1hld | A | albelig | 35 | 35 | L | 751 | 751 | A-376-  | A-376-  | J 
| 1hld | A | albelig | 36 | 36 | L | 752 | 752 | A-801-  | A-801-  | J 
| 1hld | A | albelig | 37 | 37 | L | 753 | 753 | A-1001-  | A-1001-  | J 
| 1hld | A | albelig | 38 | 38 | L | 754 | 754 | A-1003-  | A-1003-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 3 = a = 5
= 3 = a = 10
= 3 = m = 13
= 3 = a = 33
= 4 = l = 34
= 4 = l = 36
= 4 = l = 37
= 4 = l = 38
= 5 = a = 6
= 5 = m = 13
= 6 = a = 12
= 7 = l = 35
= 8 = a = 9
= 10 = m = 11
= 11 = m = 12
= 14 = m = 16
= 14 = m = 22
= 14 = m = 28
= 14 = l = 34
= 14 = l = 36
= 15 = p = 17
= 15 = p = 22
= 16 = m = 18
= 16 = l = 36
= 17 = p = 19
= 17 = l = 36
= 18 = m = 19
= 18 = l = 36
= 22 = p = 24
= 23 = l = 36
= 24 = p = 27
= 28 = l = 36
= 30 = m = 31
= 31 = m = 32
= 31 = p = 33
= 32 = l = 36
= 33 = l = 34
= 33 = l = 36
= 34 = l = 36
= 34 = l = 37
= 34 = l = 38
= 36 = l = 37
= 36 = l = 38
= 37 = l = 38
# Listed 46 contacts. EOF.