# This is the plcc format protein graph file for the albelig graph of PDB entry 1hlg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPASE, HYDROLASE
> pdb_mol_name > LIPASE, GASTRIC
> graphtype > albelig
> resolution > 3.0
> date > 12-MAR-99
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN GASTRIC LIPASE
> format_version > 2
> pdbid > 1hlg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hlg | B | albelig | 1 | 1 | H | 372 | 375 | B-10-  | B-13-  | PEVT 
| 1hlg | B | albelig | 2 | 2 | H | 378 | 384 | B-16-  | B-22-  | ISQMITY 
| 1hlg | B | albelig | 3 | 3 | E | 390 | 395 | B-28-  | B-33-  | EEYEVV 
| 1hlg | B | albelig | 4 | 4 | E | 400 | 407 | B-38-  | B-45-  | YILEVNRI 
| 1hlg | B | albelig | 5 | 5 | E | 420 | 424 | B-60-  | B-64-  | VVFLQ 
| 1hlg | B | albelig | 6 | 6 | H | 431 | 435 | B-71-  | B-75-  | ATNWI 
| 1hlg | B | albelig | 7 | 7 | H | 443 | 449 | B-83-  | B-89-  | LAFILAD 
| 1hlg | B | albelig | 8 | 8 | E | 453 | 456 | B-93-  | B-96-  | DVWL 
| 1hlg | B | albelig | 9 | 9 | H | 477 | 479 | B-117-  | B-119-  | EFW 
| 1hlg | B | albelig | 10 | 10 | H | 483 | 490 | B-123-  | B-130-  | FDEMAKYD 
| 1hlg | B | albelig | 11 | 11 | H | 491 | 502 | B-131-  | B-142-  | LPATIDFIVKKT 
| 1hlg | B | albelig | 12 | 12 | E | 507 | 512 | B-147-  | B-152-  | LHYVGH 
| 1hlg | B | albelig | 13 | 13 | H | 514 | 523 | B-154-  | B-163-  | QGTTIGFIAF 
| 1hlg | B | albelig | 14 | 14 | H | 527 | 530 | B-167-  | B-170-  | PSLA 
| 1hlg | B | albelig | 15 | 15 | E | 533 | 539 | B-173-  | B-179-  | IKTFYAL 
| 1hlg | B | albelig | 16 | 16 | H | 551 | 557 | B-191-  | B-197-  | LINKLRF 
| 1hlg | B | albelig | 17 | 17 | H | 560 | 567 | B-200-  | B-207-  | QSLFKFIF 
| 1hlg | B | albelig | 18 | 18 | H | 582 | 590 | B-222-  | B-230-  | LATEVNSRE 
| 1hlg | B | albelig | 19 | 19 | H | 593 | 596 | B-233-  | B-236-  | NLLN 
| 1hlg | B | albelig | 20 | 20 | H | 599 | 604 | B-239-  | B-244-  | ALFIIC 
| 1hlg | B | albelig | 21 | 21 | H | 613 | 620 | B-253-  | B-260-  | TSRLDVYL 
| 1hlg | B | albelig | 22 | 22 | H | 629 | 641 | B-269-  | B-281-  | VQNMFHWTQAVKS 
| 1hlg | B | albelig | 23 | 23 | H | 652 | 659 | B-292-  | B-299-  | PVQNRMHY 
| 1hlg | B | albelig | 24 | 24 | H | 669 | 671 | B-309-  | B-311-  | VTA 
| 1hlg | B | albelig | 25 | 25 | E | 676 | 681 | B-316-  | B-321-  | IAVWNG 
| 1hlg | B | albelig | 26 | 26 | H | 689 | 698 | B-329-  | B-338-  | PQDVGLLLPK 
| 1hlg | B | albelig | 27 | 27 | E | 702 | 708 | B-342-  | B-348-  | LIYHKEI 
| 1hlg | B | albelig | 28 | 28 | H | 715 | 718 | B-355-  | B-358-  | DFIW 
| 1hlg | B | albelig | 29 | 29 | H | 723 | 734 | B-363-  | B-374-  | PQEVYNDIVSMI 
| 1hlg | B | albelig | 30 | 30 | L | 745 | 745 | B-1-  | B-1-  | J 
| 1hlg | B | albelig | 31 | 31 | L | 746 | 746 | B-2-  | B-2-  | J 
| 1hlg | B | albelig | 32 | 32 | L | 747 | 747 | B-3-  | B-3-  | J 
| 1hlg | B | albelig | 33 | 33 | L | 748 | 748 | B-4-  | B-4-  | J 
| 1hlg | B | albelig | 34 | 34 | L | 749 | 749 | B-5-  | B-5-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 30
= 3 = a = 4
= 3 = l = 30
= 4 = a = 8
= 4 = l = 30
= 5 = p = 8
= 5 = m = 11
= 5 = p = 12
= 10 = m = 11
= 10 = m = 13
= 10 = m = 22
= 12 = m = 13
= 12 = p = 15
= 14 = m = 15
= 15 = p = 25
= 16 = m = 22
= 17 = m = 22
= 21 = l = 32
= 24 = l = 34
= 25 = p = 27
= 25 = m = 29
= 27 = m = 29
= 29 = l = 31
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
# Listed 26 contacts. EOF.