# This is the plcc format protein graph file for the albelig graph of PDB entry 1hlg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIPASE, HYDROLASE
> pdb_mol_name > LIPASE, GASTRIC
> graphtype > albelig
> resolution > 3.0
> date > 12-MAR-99
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN GASTRIC LIPASE
> format_version > 2
> pdbid > 1hlg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hlg | A | albelig | 1 | 1 | H | 2 | 5 | A-10-  | A-13-  | PEVT 
| 1hlg | A | albelig | 2 | 2 | H | 8 | 14 | A-16-  | A-22-  | ISQMITY 
| 1hlg | A | albelig | 3 | 3 | E | 20 | 25 | A-28-  | A-33-  | EEYEVV 
| 1hlg | A | albelig | 4 | 4 | E | 31 | 37 | A-39-  | A-45-  | ILEVNRI 
| 1hlg | A | albelig | 5 | 5 | E | 50 | 54 | A-60-  | A-64-  | VVFLQ 
| 1hlg | A | albelig | 6 | 6 | H | 61 | 65 | A-71-  | A-75-  | ATNWI 
| 1hlg | A | albelig | 7 | 7 | H | 73 | 79 | A-83-  | A-89-  | LAFILAD 
| 1hlg | A | albelig | 8 | 8 | E | 83 | 86 | A-93-  | A-96-  | DVWL 
| 1hlg | A | albelig | 9 | 9 | H | 107 | 109 | A-117-  | A-119-  | EFW 
| 1hlg | A | albelig | 10 | 10 | H | 113 | 120 | A-123-  | A-130-  | FDEMAKYD 
| 1hlg | A | albelig | 11 | 11 | H | 121 | 132 | A-131-  | A-142-  | LPATIDFIVKKT 
| 1hlg | A | albelig | 12 | 12 | E | 137 | 142 | A-147-  | A-152-  | LHYVGH 
| 1hlg | A | albelig | 13 | 13 | H | 144 | 155 | A-154-  | A-165-  | QGTTIGFIAFST 
| 1hlg | A | albelig | 14 | 14 | H | 157 | 160 | A-167-  | A-170-  | PSLA 
| 1hlg | A | albelig | 15 | 15 | E | 163 | 169 | A-173-  | A-179-  | IKTFYAL 
| 1hlg | A | albelig | 16 | 16 | H | 181 | 187 | A-191-  | A-197-  | LINKLRF 
| 1hlg | A | albelig | 17 | 17 | H | 190 | 197 | A-200-  | A-207-  | QSLFKFIF 
| 1hlg | A | albelig | 18 | 18 | H | 212 | 220 | A-222-  | A-230-  | LATEVASRE 
| 1hlg | A | albelig | 19 | 19 | H | 223 | 226 | A-233-  | A-236-  | NLLA 
| 1hlg | A | albelig | 20 | 20 | H | 229 | 234 | A-239-  | A-244-  | ALFIIC 
| 1hlg | A | albelig | 21 | 21 | H | 243 | 250 | A-253-  | A-260-  | TSRLDVYL 
| 1hlg | A | albelig | 22 | 22 | H | 259 | 271 | A-269-  | A-281-  | VQNMFHWTQAVKS 
| 1hlg | A | albelig | 23 | 23 | H | 282 | 289 | A-292-  | A-299-  | PVQNRMHY 
| 1hlg | A | albelig | 24 | 24 | H | 299 | 301 | A-309-  | A-311-  | VTA 
| 1hlg | A | albelig | 25 | 25 | E | 306 | 311 | A-316-  | A-321-  | IAVWNG 
| 1hlg | A | albelig | 26 | 26 | H | 319 | 328 | A-329-  | A-338-  | PQDVGLLLPK 
| 1hlg | A | albelig | 27 | 27 | E | 332 | 338 | A-342-  | A-348-  | LIYHKEI 
| 1hlg | A | albelig | 28 | 28 | H | 345 | 348 | A-355-  | A-358-  | DFIW 
| 1hlg | A | albelig | 29 | 29 | H | 353 | 364 | A-363-  | A-374-  | PQEVYNDIVSMI 
| 1hlg | A | albelig | 30 | 30 | L | 740 | 740 | A-1-  | A-1-  | J 
| 1hlg | A | albelig | 31 | 31 | L | 741 | 741 | A-2-  | A-2-  | J 
| 1hlg | A | albelig | 32 | 32 | L | 742 | 742 | A-3-  | A-3-  | J 
| 1hlg | A | albelig | 33 | 33 | L | 743 | 743 | A-4-  | A-4-  | J 
| 1hlg | A | albelig | 34 | 34 | L | 744 | 744 | A-5-  | A-5-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 30
= 3 = a = 4
= 3 = m = 11
= 3 = l = 30
= 4 = a = 8
= 4 = l = 30
= 5 = p = 8
= 5 = m = 11
= 5 = p = 12
= 10 = m = 11
= 10 = m = 13
= 10 = m = 22
= 12 = m = 13
= 12 = p = 15
= 13 = a = 15
= 14 = m = 15
= 15 = p = 25
= 17 = m = 22
= 21 = l = 32
= 24 = l = 34
= 25 = p = 27
= 27 = m = 29
= 29 = l = 31
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
# Listed 26 contacts. EOF.