# This is the plcc format protein graph file for the albelig graph of PDB entry 1hm8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACETYLTRANSFERASE, BIFUNCTIONAL, DRUG DESIGN, PYROPHOSPHORYLASEROSSMANN-LIKE FOLD, LEFT-HANDED-BETA-HELIX, TRIMER, DOMAIN-INTERCHANGE, TRANSFERASE
> pdb_mol_name > UDP-N-ACETYLGLUCOSAMINE-1-PHOSPHATE URIDYLTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 05-DEC-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF S.PNEUMONIAE N-ACETYLGLUCOSAMINE-1-PHOSPHATEURIDYLTRANSFERASE, GLMU, BOUND TO ACETYL COENZYME A
> format_version > 2
> pdbid > 1hm8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hm8 | A | albelig | 1 | 1 | E | 2 | 8 | A-3-  | A-9-  | NFAIILA 
| 1hm8 | A | albelig | 2 | 2 | H | 13 | 15 | A-14-  | A-16-  | TRM 
| 1hm8 | A | albelig | 3 | 3 | H | 21 | 23 | A-22-  | A-24-  | KVL 
| 1hm8 | A | albelig | 4 | 4 | H | 31 | 40 | A-32-  | A-41-  | MLEHVFRSVG 
| 1hm8 | A | albelig | 5 | 5 | E | 46 | 51 | A-47-  | A-52-  | KTVTVV 
| 1hm8 | A | albelig | 6 | 6 | H | 55 | 61 | A-56-  | A-62-  | AELVEEV 
| 1hm8 | A | albelig | 7 | 7 | E | 67 | 70 | A-68-  | A-71-  | EFVT 
| 1hm8 | A | albelig | 8 | 8 | H | 77 | 82 | A-78-  | A-83-  | TGHAVM 
| 1hm8 | A | albelig | 9 | 9 | H | 85 | 88 | A-86-  | A-89-  | EPIL 
| 1hm8 | A | albelig | 10 | 10 | E | 94 | 99 | A-95-  | A-100-  | HTLVIA 
| 1hm8 | A | albelig | 11 | 11 | H | 107 | 120 | A-108-  | A-121-  | GESLKNLIDFHINH 
| 1hm8 | A | albelig | 12 | 12 | E | 124 | 130 | A-125-  | A-131-  | ATILTAE 
| 1hm8 | A | albelig | 13 | 13 | E | 139 | 142 | A-140-  | A-143-  | RIVR 
| 1hm8 | A | albelig | 14 | 14 | E | 148 | 152 | A-149-  | A-153-  | VLRIV 
| 1hm8 | A | albelig | 15 | 15 | H | 159 | 162 | A-160-  | A-163-  | DFEK 
| 1hm8 | A | albelig | 16 | 16 | E | 166 | 175 | A-167-  | A-176-  | EINTGTYVFD 
| 1hm8 | A | albelig | 17 | 17 | H | 176 | 188 | A-177-  | A-189-  | NERLFEALKNINT 
| 1hm8 | A | albelig | 18 | 18 | H | 197 | 207 | A-198-  | A-208-  | ITDVIGIFRET 
| 1hm8 | A | albelig | 19 | 19 | E | 211 | 216 | A-212-  | A-217-  | VGAYTL 
| 1hm8 | A | albelig | 20 | 20 | H | 219 | 222 | A-220-  | A-223-  | FDES 
| 1hm8 | A | albelig | 21 | 21 | H | 228 | 248 | A-229-  | A-249-  | RVALATAESVMRRRINHKHMV 
| 1hm8 | A | albelig | 22 | 22 | H | 256 | 258 | A-257-  | A-259-  | PEA 
| 1hm8 | A | albelig | 23 | 23 | E | 278 | 280 | A-279-  | A-281-  | ILK 
| 1hm8 | A | albelig | 24 | 24 | E | 296 | 298 | A-297-  | A-299-  | YVV 
| 1hm8 | A | albelig | 25 | 25 | E | 312 | 314 | A-313-  | A-315-  | MIE 
| 1hm8 | A | albelig | 26 | 26 | E | 341 | 349 | A-342-  | A-350-  | HIGNFVEVK 
| 1hm8 | A | albelig | 27 | 27 | E | 358 | 366 | A-359-  | A-367-  | KAGHLTYIG 
| 1hm8 | A | albelig | 28 | 28 | E | 368 | 370 | A-369-  | A-371-  | CEV 
| 1hm8 | A | albelig | 29 | 29 | E | 381 | 383 | A-382-  | A-384-  | ITV 
| 1hm8 | A | albelig | 30 | 30 | E | 393 | 395 | A-394-  | A-396-  | TVI 
| 1hm8 | A | albelig | 31 | 31 | E | 406 | 408 | A-407-  | A-409-  | TII 
| 1hm8 | A | albelig | 32 | 32 | E | 411 | 413 | A-412-  | A-414-  | VEL 
| 1hm8 | A | albelig | 33 | 33 | H | 447 | 450 | A-448-  | A-451-  | YATR 
| 1hm8 | A | albelig | 34 | 34 | H | 455 | 457 | A-456-  | A-458-  | PKN 
| 1hm8 | A | albelig | 35 | 35 | L | 918 | 918 | A-1901-  | A-1901-  | J 
| 1hm8 | A | albelig | 36 | 36 | L | 919 | 919 | A-1902-  | A-1902-  | J 
| 1hm8 | A | albelig | 37 | 37 | L | 920 | 920 | A-1900-  | A-1900-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 10
= 5 = p = 7
= 8 = m = 17
= 10 = a = 16
= 11 = m = 12
= 11 = m = 19
= 12 = a = 16
= 12 = p = 19
= 13 = a = 14
= 13 = a = 16
= 14 = a = 19
= 16 = m = 17
= 16 = m = 18
= 17 = m = 18
= 23 = p = 24
= 24 = p = 25
= 26 = p = 27
= 27 = p = 29
= 27 = l = 37
= 28 = p = 30
= 29 = p = 31
= 29 = l = 37
= 30 = p = 32
= 31 = l = 37
# Listed 25 contacts. EOF.