# This is the plcc format protein graph file for the albelig graph of PDB entry 1hmv, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE
> pdb_mol_name > HIV-1 REVERSE TRANSCRIPTASE (SUBUNIT P51)
> graphtype > albelig
> resolution > 3.2
> date > 15-DEC-94
> header > NUCLEOTIDYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF UNLIGANDED REVERSE TRANSCRIPTASE FROM THEHUMAN IMMUNODEFICIENCY VIRUS TYPE 1
> format_version > 2
> pdbid > 1hmv
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hmv | D | albelig | 1 | 1 | H | 1500 | 1515 | D-28-  | D-43-  | EEKIKALVEICTEMEK 
| 1hmv | D | albelig | 2 | 2 | E | 1532 | 1535 | D-60-  | D-63-  | VFAI 
| 1hmv | D | albelig | 3 | 3 | E | 1540 | 1543 | D-72-  | D-75-  | RKLV 
| 1hmv | D | albelig | 4 | 4 | H | 1546 | 1550 | D-78-  | D-82-  | RELNK 
| 1hmv | D | albelig | 5 | 5 | H | 1567 | 1570 | D-99-  | D-102-  | GLKK 
| 1hmv | D | albelig | 6 | 6 | E | 1573 | 1577 | D-105-  | D-109-  | SVTVL 
| 1hmv | D | albelig | 7 | 7 | H | 1579 | 1584 | D-111-  | D-116-  | VGDAYF 
| 1hmv | D | albelig | 8 | 8 | H | 1590 | 1596 | D-122-  | D-128-  | EDFRKYT 
| 1hmv | D | albelig | 9 | 9 | E | 1598 | 1600 | D-130-  | D-132-  | FTI 
| 1hmv | D | albelig | 10 | 10 | H | 1603 | 1605 | D-135-  | D-137-  | INN 
| 1hmv | D | albelig | 11 | 11 | E | 1610 | 1612 | D-142-  | D-144-  | IRY 
| 1hmv | D | albelig | 12 | 12 | H | 1623 | 1627 | D-155-  | D-159-  | GSPAI 
| 1hmv | D | albelig | 13 | 13 | H | 1629 | 1642 | D-161-  | D-174-  | QSSMTKILEPFKKQ 
| 1hmv | D | albelig | 14 | 14 | E | 1647 | 1651 | D-179-  | D-183-  | VIYQY 
| 1hmv | D | albelig | 15 | 15 | E | 1654 | 1659 | D-186-  | D-191-  | DLYVGS 
| 1hmv | D | albelig | 16 | 16 | H | 1663 | 1677 | D-195-  | D-209-  | IGQHRTKIEELRQHL 
| 1hmv | D | albelig | 17 | 17 | H | 1682 | 1684 | D-236-  | D-238-  | PDK 
| 1hmv | D | albelig | 18 | 18 | H | 1700 | 1714 | D-254-  | D-268-  | VNDIQKLVGKLNWAS 
| 1hmv | D | albelig | 19 | 19 | H | 1724 | 1729 | D-278-  | D-283-  | QLCKLL 
| 1hmv | D | albelig | 20 | 20 | H | 1743 | 1755 | D-297-  | D-309-  | EEAELELAENREI 
| 1hmv | D | albelig | 21 | 21 | E | 1772 | 1777 | D-326-  | D-331-  | IAEIQK 
| 1hmv | D | albelig | 22 | 22 | E | 1782 | 1788 | D-336-  | D-342-  | QWTYQIY 
| 1hmv | D | albelig | 23 | 23 | E | 1794 | 1801 | D-348-  | D-355-  | NLKTGKYA 
| 1hmv | D | albelig | 24 | 24 | H | 1810 | 1827 | D-364-  | D-381-  | DVKQLTEAVQKITTESIV 
| 1hmv | D | albelig | 25 | 25 | E | 1834 | 1838 | D-388-  | D-392-  | KFKLP 
| 1hmv | D | albelig | 26 | 26 | H | 1841 | 1851 | D-395-  | D-405-  | KETWETWWTEY 
| 1hmv | D | albelig | 27 | 27 | E | 1860 | 1863 | D-414-  | D-417-  | WEFV 
| 1hmv | D | albelig | 28 | 28 | H | 1868 | 1871 | D-422-  | D-425-  | LVKL 
| 1hmv | D | albelig | 29 | 29 | L | 3749 | 3749 | D-501-  | D-501-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 6 = a = 15
= 9 = a = 11
= 13 = m = 16
= 14 = a = 15
= 15 = a = 16
= 18 = m = 19
= 19 = m = 20
= 21 = a = 22
= 21 = m = 24
= 21 = p = 25
= 22 = a = 23
= 22 = m = 24
= 23 = m = 24
= 24 = m = 25
= 24 = m = 26
= 25 = p = 27
= 26 = m = 27
# Listed 18 contacts. EOF.