# This is the plcc format protein graph file for the albelig graph of PDB entry 1hni, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE
> pdb_mol_name > HIV-1 REVERSE TRANSCRIPTASE (SUBUNIT P66)
> graphtype > albelig
> resolution > 2.8
> date > 28-FEB-95
> header > NUCLEOTIDYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF HIV-1 REVERSE TRANSCRIPTASE IN A COMPLEX WITH THENONNUCLEOSIDE INHIBITOR ALPHA-APA R 95845 AT 2.8 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1hni
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hni | A | albelig | 1 | 1 | H | 28 | 43 | A-28-  | A-43-  | EEKIKALVEICTEMEK 
| 1hni | A | albelig | 2 | 2 | H | 78 | 83 | A-78-  | A-83-  | RELNKR 
| 1hni | A | albelig | 3 | 3 | H | 97 | 99 | A-97-  | A-99-  | PAG 
| 1hni | A | albelig | 4 | 4 | E | 105 | 110 | A-105-  | A-110-  | SVTVLD 
| 1hni | A | albelig | 5 | 5 | H | 115 | 117 | A-115-  | A-117-  | YFS 
| 1hni | A | albelig | 6 | 6 | H | 124 | 127 | A-124-  | A-127-  | FRKY 
| 1hni | A | albelig | 7 | 7 | E | 129 | 132 | A-129-  | A-132-  | AFTI 
| 1hni | A | albelig | 8 | 8 | E | 142 | 145 | A-142-  | A-145-  | IRYQ 
| 1hni | A | albelig | 9 | 9 | H | 155 | 174 | A-155-  | A-174-  | GSPAIFQSSMTKILEPFKKQ 
| 1hni | A | albelig | 10 | 10 | E | 180 | 183 | A-180-  | A-183-  | IYQY 
| 1hni | A | albelig | 11 | 11 | E | 186 | 191 | A-186-  | A-191-  | DLYVGS 
| 1hni | A | albelig | 12 | 12 | H | 195 | 211 | A-195-  | A-211-  | IGQHRTKIEELRQHLLR 
| 1hni | A | albelig | 13 | 13 | E | 227 | 229 | A-227-  | A-229-  | FLW 
| 1hni | A | albelig | 14 | 14 | E | 232 | 234 | A-232-  | A-234-  | YEL 
| 1hni | A | albelig | 15 | 15 | H | 254 | 267 | A-254-  | A-267-  | VNDIQKLVGKLNWA 
| 1hni | A | albelig | 16 | 16 | H | 277 | 282 | A-277-  | A-282-  | RQLSKL 
| 1hni | A | albelig | 17 | 17 | H | 297 | 311 | A-297-  | A-311-  | EEAELELAENREILK 
| 1hni | A | albelig | 18 | 18 | E | 326 | 331 | A-326-  | A-331-  | IAEIQK 
| 1hni | A | albelig | 19 | 19 | E | 336 | 342 | A-336-  | A-342-  | QWTYQIY 
| 1hni | A | albelig | 20 | 20 | E | 348 | 355 | A-348-  | A-355-  | NLKTGKYA 
| 1hni | A | albelig | 21 | 21 | H | 364 | 382 | A-364-  | A-382-  | DVKQLTEAVQKITTESIVI 
| 1hni | A | albelig | 22 | 22 | E | 388 | 391 | A-388-  | A-391-  | KFKL 
| 1hni | A | albelig | 23 | 23 | H | 395 | 403 | A-395-  | A-403-  | KETWETWWT 
| 1hni | A | albelig | 24 | 24 | E | 414 | 416 | A-414-  | A-416-  | WEF 
| 1hni | A | albelig | 25 | 25 | E | 439 | 441 | A-439-  | A-441-  | TFY 
| 1hni | A | albelig | 26 | 26 | E | 443 | 447 | A-443-  | A-447-  | DGAAN 
| 1hni | A | albelig | 27 | 27 | E | 452 | 458 | A-452-  | A-458-  | LGKAGYV 
| 1hni | A | albelig | 28 | 28 | E | 464 | 469 | A-464-  | A-469-  | QKVVPL 
| 1hni | A | albelig | 29 | 29 | H | 474 | 487 | A-474-  | A-487-  | NQKTELQAIYLALQ 
| 1hni | A | albelig | 30 | 30 | E | 492 | 497 | A-492-  | A-497-  | EVNIVT 
| 1hni | A | albelig | 31 | 31 | H | 500 | 506 | A-500-  | A-506-  | QYALGII 
| 1hni | A | albelig | 32 | 32 | H | 516 | 527 | A-516-  | A-527-  | ELVNQIIEQLIK 
| 1hni | A | albelig | 33 | 33 | E | 530 | 535 | A-530-  | A-535-  | KVYLAW 
| 1hni | A | albelig | 34 | 34 | H | 545 | 552 | A-545-  | A-552-  | NEQVDKLV 
| 1hni | A | albelig | 35 | 35 | L | 987 | 987 | A-559-  | A-559-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 20
= 4 = a = 11
= 4 = p = 12
= 4 = l = 35
= 6 = m = 7
= 7 = a = 8
= 9 = m = 10
= 9 = m = 12
= 10 = a = 11
= 10 = l = 35
= 11 = l = 35
= 13 = a = 14
= 13 = l = 35
= 14 = l = 35
= 18 = a = 19
= 18 = p = 22
= 19 = a = 20
= 19 = m = 21
= 21 = m = 22
= 22 = p = 24
= 25 = a = 27
= 25 = a = 30
= 26 = a = 27
= 26 = a = 29
= 26 = m = 34
= 27 = a = 28
= 27 = p = 29
= 28 = a = 29
= 29 = p = 32
= 30 = p = 33
# Listed 30 contacts. EOF.