# This is the plcc format protein graph file for the albelig graph of PDB entry 1hni, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE
> pdb_mol_name > HIV-1 REVERSE TRANSCRIPTASE (SUBUNIT P51)
> graphtype > albelig
> resolution > 2.8
> date > 28-FEB-95
> header > NUCLEOTIDYLTRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF HIV-1 REVERSE TRANSCRIPTASE IN A COMPLEX WITH THENONNUCLEOSIDE INHIBITOR ALPHA-APA R 95845 AT 2.8 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1hni
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hni | B | albelig | 1 | 1 | H | 587 | 602 | B-28-  | B-43-  | EEKIKALVEICTEMEK 
| 1hni | B | albelig | 2 | 2 | E | 606 | 608 | B-47-  | B-49-  | ISK 
| 1hni | B | albelig | 3 | 3 | E | 619 | 622 | B-60-  | B-63-  | VFAI 
| 1hni | B | albelig | 4 | 4 | E | 631 | 634 | B-72-  | B-75-  | RKLV 
| 1hni | B | albelig | 5 | 5 | H | 637 | 644 | B-78-  | B-85-  | RELNKRTQ 
| 1hni | B | albelig | 6 | 6 | H | 645 | 647 | B-86-  | B-88-  | DFW 
| 1hni | B | albelig | 7 | 7 | H | 658 | 661 | B-99-  | B-102-  | GLKK 
| 1hni | B | albelig | 8 | 8 | E | 664 | 669 | B-105-  | B-110-  | SVTVLD 
| 1hni | B | albelig | 9 | 9 | H | 671 | 674 | B-112-  | B-115-  | GDAY 
| 1hni | B | albelig | 10 | 10 | H | 683 | 685 | B-124-  | B-126-  | FRK 
| 1hni | B | albelig | 11 | 11 | E | 689 | 691 | B-130-  | B-132-  | FTI 
| 1hni | B | albelig | 12 | 12 | H | 694 | 696 | B-135-  | B-137-  | INN 
| 1hni | B | albelig | 13 | 13 | E | 701 | 705 | B-142-  | B-146-  | IRYQY 
| 1hni | B | albelig | 14 | 14 | H | 715 | 733 | B-156-  | B-174-  | SPAIFQSSMTKILEPFRKQ 
| 1hni | B | albelig | 15 | 15 | E | 738 | 742 | B-179-  | B-183-  | VIYQY 
| 1hni | B | albelig | 16 | 16 | E | 745 | 750 | B-186-  | B-191-  | DLYVGS 
| 1hni | B | albelig | 17 | 17 | H | 754 | 771 | B-195-  | B-212-  | IGQHRTKIEELRQHLLRW 
| 1hni | B | albelig | 18 | 18 | H | 795 | 797 | B-236-  | B-238-  | PDK 
| 1hni | B | albelig | 19 | 19 | H | 813 | 829 | B-254-  | B-270-  | VNDIQKLVGKLNWASQI 
| 1hni | B | albelig | 20 | 20 | H | 836 | 841 | B-277-  | B-282-  | RQLSKL 
| 1hni | B | albelig | 21 | 21 | H | 856 | 868 | B-297-  | B-309-  | EEAELELAENREI 
| 1hni | B | albelig | 22 | 22 | E | 885 | 890 | B-326-  | B-331-  | IAEIQK 
| 1hni | B | albelig | 23 | 23 | E | 896 | 903 | B-337-  | B-344-  | WTYQIYQE 
| 1hni | B | albelig | 24 | 24 | E | 906 | 911 | B-347-  | B-352-  | KNLKTG 
| 1hni | B | albelig | 25 | 25 | H | 923 | 941 | B-364-  | B-382-  | DVKQLTEAVQKITTESIVI 
| 1hni | B | albelig | 26 | 26 | E | 947 | 950 | B-388-  | B-391-  | KFKL 
| 1hni | B | albelig | 27 | 27 | H | 954 | 964 | B-395-  | B-405-  | KETWETWWTEY 
| 1hni | B | albelig | 28 | 28 | E | 973 | 975 | B-414-  | B-416-  | WEF 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 13
= 3 = a = 4
= 8 = a = 16
= 8 = p = 17
= 11 = a = 13
= 14 = a = 17
= 15 = a = 16
= 16 = a = 17
= 22 = a = 23
= 22 = p = 26
= 23 = a = 24
= 23 = p = 25
= 25 = m = 27
= 26 = a = 28
= 27 = m = 28
# Listed 16 contacts. EOF.