# This is the plcc format protein graph file for the albelig graph of PDB entry 1ho3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPARAGINASE, LEUKEMIA, HYDROLASE
> pdb_mol_name > L-ASPARAGINASE II
> graphtype > albelig
> resolution > 2.5
> date > 08-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF E. COLI L-ASPARAGINASE II (Y25F MUTANT)
> format_version > 2
> pdbid > 1ho3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ho3 | B | albelig | 1 | 1 | E | 330 | 337 | B-3-  | B-10-  | NITILATG 
| 1ho3 | B | albelig | 2 | 2 | H | 339 | 341 | B-12-  | B-14-  | TIA 
| 1ho3 | B | albelig | 3 | 3 | H | 361 | 364 | B-34-  | B-37-  | NLVN 
| 1ho3 | B | albelig | 4 | 4 | H | 369 | 371 | B-42-  | B-44-  | LKD 
| 1ho3 | B | albelig | 5 | 5 | E | 374 | 383 | B-47-  | B-56-  | NVKGEQVVNI 
| 1ho3 | B | albelig | 6 | 6 | H | 385 | 387 | B-58-  | B-60-  | SQD 
| 1ho3 | B | albelig | 7 | 7 | H | 390 | 406 | B-63-  | B-79-  | DNVWLTLAKKINTDNDK 
| 1ho3 | B | albelig | 8 | 8 | E | 409 | 413 | B-82-  | B-86-  | GFVIT 
| 1ho3 | B | albelig | 9 | 9 | H | 419 | 429 | B-92-  | B-102-  | MEETAYFLDLT 
| 1ho3 | B | albelig | 10 | 10 | E | 436 | 439 | B-109-  | B-112-  | VVMV 
| 1ho3 | B | albelig | 11 | 11 | H | 452 | 464 | B-125-  | B-137-  | GPFNLYNAVVTAA 
| 1ho3 | B | albelig | 12 | 12 | H | 466 | 468 | B-139-  | B-141-  | KAS 
| 1ho3 | B | albelig | 13 | 13 | E | 474 | 477 | B-147-  | B-150-  | LVVM 
| 1ho3 | B | albelig | 14 | 14 | E | 480 | 483 | B-153-  | B-156-  | TVLD 
| 1ho3 | B | albelig | 15 | 15 | E | 487 | 489 | B-160-  | B-162-  | VTK 
| 1ho3 | B | albelig | 16 | 16 | E | 498 | 500 | B-171-  | B-173-  | FKS 
| 1ho3 | B | albelig | 17 | 17 | E | 507 | 510 | B-180-  | B-183-  | GYIH 
| 1ho3 | B | albelig | 18 | 18 | E | 513 | 516 | B-186-  | B-189-  | KIDY 
| 1ho3 | B | albelig | 19 | 19 | H | 525 | 527 | B-198-  | B-200-  | TSD 
| 1ho3 | B | albelig | 20 | 20 | E | 541 | 545 | B-214-  | B-218-  | VGIVY 
| 1ho3 | B | albelig | 21 | 21 | H | 553 | 560 | B-226-  | B-233-  | LPAKALVD 
| 1ho3 | B | albelig | 22 | 22 | E | 565 | 570 | B-238-  | B-243-  | GIVSAG 
| 1ho3 | B | albelig | 23 | 23 | H | 578 | 590 | B-251-  | B-263-  | KSVFDTLATAAKT 
| 1ho3 | B | albelig | 24 | 24 | E | 593 | 598 | B-266-  | B-271-  | AVVRSS 
| 1ho3 | B | albelig | 25 | 25 | H | 613 | 616 | B-286-  | B-289-  | DAKY 
| 1ho3 | B | albelig | 26 | 26 | H | 626 | 637 | B-299-  | B-310-  | PQKARVLLQLAL 
| 1ho3 | B | albelig | 27 | 27 | H | 643 | 649 | B-316-  | B-322-  | PQQIQQI 
| 1ho3 | B | albelig | 28 | 28 | L | 655 | 655 | B-400-  | B-400-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 8
= 2 = l = 28
= 5 = a = 7
= 5 = l = 28
= 6 = l = 28
= 7 = p = 9
= 7 = m = 26
= 8 = p = 10
= 9 = p = 26
= 10 = p = 13
= 13 = a = 14
= 14 = p = 16
= 14 = p = 17
= 15 = a = 16
= 17 = a = 18
= 20 = p = 22
= 20 = m = 26
= 22 = p = 24
= 22 = m = 26
= 24 = a = 26
# Listed 21 contacts. EOF.