# This is the plcc format protein graph file for the albelig graph of PDB entry 1hoe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOSIDASE INHIBITOR
> pdb_mol_name > ALPHA-AMYLASE INHIBITOR
> graphtype > albelig
> resolution > 2.0
> date > 27-JAN-89
> header > GLYCOSIDASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE DETERMINATION, REFINEMENT AND THEMOLECULAR MODEL OF THE ALPHA-AMYLASE INHIBITOR HOE-467A
> format_version > 2
> pdbid > 1hoe
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES TENDAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hoe | A | albelig | 1 | 1 | E | 12 | 16 | A-12-  | A-16-  | VTLYQ 
| 1hoe | A | albelig | 2 | 2 | E | 20 | 25 | A-20-  | A-25-  | YSQADN 
| 1hoe | A | albelig | 3 | 3 | E | 31 | 37 | A-31-  | A-37-  | VTVKVVY 
| 1hoe | A | albelig | 4 | 4 | E | 46 | 48 | A-46-  | A-48-  | YAV 
| 1hoe | A | albelig | 5 | 5 | E | 52 | 58 | A-52-  | A-58-  | QITTVGD 
| 1hoe | A | albelig | 6 | 6 | E | 67 | 72 | A-67-  | A-72-  | ARYLAR 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 4
= 2 = a = 5
= 3 = a = 4
= 3 = p = 5
= 3 = a = 6
= 4 = a = 5
# Listed 8 contacts. EOF.