# This is the plcc format protein graph file for the albelig graph of PDB entry 1hp0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN-FOLD-LIKE MOTIF, HYDROLASE
> pdb_mol_name > INOSINE-ADENOSINE-GUANOSINE-PREFERRING
> graphtype > albelig
> resolution > 2.1
> date > 12-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF AN INOSINE-ADENOSINE-GUANOSINE-PREFERRING NUCLEOSIDE HYDROLASE FROM TRYPANOSOMA VIVAX INCOMPLEX WITH THE SUBSTRATE ANALOGUE 3-DEAZA-ADENOSINE
> format_version > 2
> pdbid > 1hp0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA VIVAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hp0 | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | KNVVLDH 
| 1hp0 | A | albelig | 2 | 2 | H | 13 | 24 | A-13-  | A-24-  | LDDFVAMVLLAS 
| 1hp0 | A | albelig | 3 | 3 | E | 29 | 36 | A-29-  | A-36-  | VRLIGALC 
| 1hp0 | A | albelig | 4 | 4 | H | 43 | 58 | A-43-  | A-58-  | VENGFNVTGKIMCLMH 
| 1hp0 | A | albelig | 5 | 5 | E | 68 | 70 | A-68-  | A-70-  | IGK 
| 1hp0 | A | albelig | 6 | 6 | H | 81 | 84 | A-81-  | A-84-  | KEWR 
| 1hp0 | A | albelig | 7 | 7 | H | 86 | 91 | A-86-  | A-91-  | LAKNMD 
| 1hp0 | A | albelig | 8 | 8 | H | 94 | 96 | A-94-  | A-96-  | PIL 
| 1hp0 | A | albelig | 9 | 9 | H | 99 | 112 | A-99-  | A-112-  | PENVELWDKIKAEN 
| 1hp0 | A | albelig | 10 | 10 | H | 117 | 126 | A-117-  | A-126-  | GQQLLADLVM 
| 1hp0 | A | albelig | 11 | 11 | E | 132 | 136 | A-132-  | A-136-  | VTICV 
| 1hp0 | A | albelig | 12 | 12 | H | 141 | 155 | A-141-  | A-155-  | SNVAWCIDKYGEKFT 
| 1hp0 | A | albelig | 13 | 13 | E | 158 | 164 | A-158-  | A-164-  | VEECVIM 
| 1hp0 | A | albelig | 14 | 14 | H | 185 | 189 | A-185-  | A-189-  | WNIYW 
| 1hp0 | A | albelig | 15 | 15 | H | 191 | 198 | A-191-  | A-198-  | PASAKTVF 
| 1hp0 | A | albelig | 16 | 16 | E | 205 | 208 | A-205-  | A-208-  | RIMF 
| 1hp0 | A | albelig | 17 | 17 | H | 210 | 213 | A-210-  | A-213-  | LDST 
| 1hp0 | A | albelig | 18 | 18 | H | 220 | 229 | A-220-  | A-229-  | SPYVQRFGEQ 
| 1hp0 | A | albelig | 19 | 19 | H | 233 | 243 | A-233-  | A-243-  | LLSILVGTMWA 
| 1hp0 | A | albelig | 20 | 20 | H | 253 | 262 | A-260-  | A-269-  | WDALTAAYVV 
| 1hp0 | A | albelig | 21 | 21 | H | 264 | 266 | A-271-  | A-273-  | QKV 
| 1hp0 | A | albelig | 22 | 22 | E | 268 | 276 | A-275-  | A-283-  | NVDPVPIDV 
| 1hp0 | A | albelig | 23 | 23 | E | 287 | 289 | A-294-  | A-296-  | TVR 
| 1hp0 | A | albelig | 24 | 24 | E | 297 | 302 | A-304-  | A-309-  | LTFVAR 
| 1hp0 | A | albelig | 25 | 25 | H | 306 | 316 | A-313-  | A-323-  | AEFFLDMLLRS 
| 1hp0 | A | albelig | 26 | 26 | L | 645 | 645 | A-328-  | A-328-  | J 
| 1hp0 | A | albelig | 27 | 27 | L | 646 | 646 | A-1315-  | A-1315-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 11
= 2 = p = 4
= 2 = p = 20
= 2 = l = 26
= 2 = l = 27
= 3 = p = 5
= 3 = m = 10
= 4 = m = 5
= 4 = m = 7
= 4 = m = 9
= 5 = m = 10
= 6 = l = 27
= 10 = p = 12
= 11 = p = 13
= 12 = m = 13
= 12 = m = 15
= 13 = p = 16
= 13 = m = 20
= 13 = l = 27
= 14 = m = 15
= 14 = l = 26
= 14 = l = 27
= 15 = m = 22
= 16 = m = 20
= 16 = p = 24
= 17 = l = 27
= 18 = a = 19
= 18 = m = 25
= 20 = m = 25
= 20 = l = 26
= 20 = l = 27
= 22 = a = 23
= 22 = a = 24
= 26 = l = 27
# Listed 35 contacts. EOF.