# This is the plcc format protein graph file for the albelig graph of PDB entry 1hpc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSIT PEPTIDE
> pdb_mol_name > H PROTEIN OF THE GLYCINE CLEAVAGE SYSTEM
> graphtype > albelig
> resolution > 2.0
> date > 17-FEB-94
> header > TRANSIT PEPTIDE
> pdb_org_common > PEA
> title > REFINED STRUCTURES AT 2 ANGSTROMS AND 2.2 ANGSTROMS OF THE TWO FORMSOF THE H-PROTEIN, A LIPOAMIDE-CONTAINING PROTEIN OF THE GLYCINEDECARBOXYLASE
> format_version > 2
> pdbid > 1hpc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PISUM SATIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hpc | A | albelig | 1 | 1 | E | 14 | 19 | A-14-  | A-19-  | EWVKHE 
| 1hpc | A | albelig | 2 | 2 | E | 22 | 27 | A-22-  | A-27-  | VATIGI 
| 1hpc | A | albelig | 3 | 3 | H | 29 | 35 | A-29-  | A-35-  | DHAQDHL 
| 1hpc | A | albelig | 4 | 4 | E | 38 | 42 | A-38-  | A-42-  | VVFVE 
| 1hpc | A | albelig | 5 | 5 | E | 55 | 61 | A-55-  | A-61-  | GFGAVES 
| 1hpc | A | albelig | 6 | 6 | E | 65 | 69 | A-65-  | A-69-  | TSDVN 
| 1hpc | A | albelig | 7 | 7 | E | 74 | 79 | A-74-  | A-79-  | GEVIEV 
| 1hpc | A | albelig | 8 | 8 | H | 82 | 85 | A-82-  | A-85-  | GLTG 
| 1hpc | A | albelig | 9 | 9 | H | 89 | 92 | A-89-  | A-92-  | LINS 
| 1hpc | A | albelig | 10 | 10 | E | 101 | 105 | A-101-  | A-105-  | IKIKP 
| 1hpc | A | albelig | 11 | 11 | H | 108 | 113 | A-108-  | A-113-  | PDELES 
| 1hpc | A | albelig | 12 | 12 | H | 117 | 129 | A-117-  | A-129-  | AKEYTKFCEEEDA 
| 1hpc | A | albelig | 13 | 13 | L | 264 | 264 | A-132-  | A-132-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 10
= 3 = l = 13
= 4 = a = 5
= 5 = a = 6
= 5 = l = 13
= 7 = a = 10
= 12 = l = 13
# Listed 8 contacts. EOF.