# This is the plcc format protein graph file for the albelig graph of PDB entry 1hpl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(CARBOXYLIC ESTERASE)
> pdb_mol_name > LIPASE
> graphtype > albelig
> resolution > 2.3
> date > 27-JAN-93
> header > HYDROLASE(CARBOXYLIC ESTERASE)
> pdb_org_common > HORSE
> title > HORSE PANCREATIC LIPASE. THE CRYSTAL STRUCTURE AT 2.3ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1hpl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hpl | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | EVAY 
| 1hpl | A | albelig | 2 | 2 | E | 9 | 12 | A-9-  | A-12-  | GAFS 
| 1hpl | A | albelig | 3 | 3 | H | 32 | 35 | A-31-  | A-34-  | PEKV 
| 1hpl | A | albelig | 4 | 4 | E | 38 | 43 | A-37-  | A-42-  | RFLLYT 
| 1hpl | A | albelig | 5 | 5 | E | 46 | 53 | A-45-  | A-52-  | NPDNFQEI 
| 1hpl | A | albelig | 6 | 6 | H | 57 | 62 | A-56-  | A-61-  | PSTIQS 
| 1hpl | A | albelig | 7 | 7 | E | 70 | 75 | A-69-  | A-74-  | KTRFII 
| 1hpl | A | albelig | 8 | 8 | H | 86 | 97 | A-85-  | A-96-  | WLSTMNQNMFKV 
| 1hpl | A | albelig | 9 | 9 | E | 100 | 106 | A-99-  | A-105-  | VNNICVD 
| 1hpl | A | albelig | 10 | 10 | H | 108 | 111 | A-107-  | A-110-  | KSGS 
| 1hpl | A | albelig | 11 | 11 | H | 115 | 140 | A-114-  | A-139-  | YSQASQNVRIVGAEVAYLVGVLQSSF 
| 1hpl | A | albelig | 12 | 12 | H | 144 | 146 | A-143-  | A-145-  | PSN 
| 1hpl | A | albelig | 13 | 13 | E | 147 | 152 | A-146-  | A-151-  | VHIIGH 
| 1hpl | A | albelig | 14 | 14 | H | 154 | 165 | A-153-  | A-164-  | LGSHAAGEAGRR 
| 1hpl | A | albelig | 15 | 15 | E | 172 | 176 | A-171-  | A-175-  | RITGL 
| 1hpl | A | albelig | 16 | 16 | H | 194 | 196 | A-193-  | A-195-  | PSD 
| 1hpl | A | albelig | 17 | 17 | E | 199 | 203 | A-198-  | A-202-  | FVDVI 
| 1hpl | A | albelig | 18 | 18 | H | 210 | 213 | A-209-  | A-212-  | FIPN 
| 1hpl | A | albelig | 19 | 19 | E | 225 | 229 | A-224-  | A-228-  | LDFFP 
| 1hpl | A | albelig | 20 | 20 | H | 249 | 253 | A-248-  | A-252-  | IDGIW 
| 1hpl | A | albelig | 21 | 21 | H | 262 | 276 | A-261-  | A-275-  | CNHLRSYKYYTDSIL 
| 1hpl | A | albelig | 22 | 22 | H | 289 | 293 | A-288-  | A-292-  | YSDFT 
| 1hpl | A | albelig | 23 | 23 | H | 312 | 314 | A-311-  | A-313-  | ADR 
| 1hpl | A | albelig | 24 | 24 | E | 324 | 328 | A-323-  | A-327-  | QLFYL 
| 1hpl | A | albelig | 25 | 25 | E | 339 | 349 | A-338-  | A-348-  | WRYRVDVTLSG 
| 1hpl | A | albelig | 26 | 26 | E | 352 | 362 | A-351-  | A-361-  | VTGHVLVSLFG 
| 1hpl | A | albelig | 27 | 27 | E | 370 | 377 | A-369-  | A-376-  | YEIFQGTL 
| 1hpl | A | albelig | 28 | 28 | E | 382 | 389 | A-381-  | A-388-  | TYSNEFDS 
| 1hpl | A | albelig | 29 | 29 | E | 396 | 405 | A-395-  | A-404-  | LEKVKFIWYN 
| 1hpl | A | albelig | 30 | 30 | E | 415 | 423 | A-415-  | A-423-  | VGASKITVE 
| 1hpl | A | albelig | 31 | 31 | E | 429 | 433 | A-429-  | A-433-  | VFNFF 
| 1hpl | A | albelig | 32 | 32 | E | 444 | 448 | A-444-  | A-448-  | LTLTA 
| 1hpl | A | albelig | 33 | 33 | L | 900 | 900 | A-960-  | A-960-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 11
= 4 = a = 5
= 4 = a = 9
= 6 = m = 11
= 7 = m = 8
= 7 = p = 9
= 7 = m = 12
= 7 = p = 13
= 8 = a = 9
= 8 = p = 21
= 11 = p = 14
= 12 = m = 13
= 13 = a = 14
= 13 = p = 15
= 13 = a = 21
= 14 = l = 33
= 15 = p = 17
= 16 = l = 33
= 17 = p = 19
= 19 = p = 24
= 25 = a = 28
= 25 = a = 30
= 26 = a = 27
= 26 = a = 29
= 27 = a = 28
= 29 = a = 30
= 29 = p = 31
= 29 = a = 32
= 30 = a = 31
= 31 = a = 32
# Listed 31 contacts. EOF.