# This is the plcc format protein graph file for the albelig graph of PDB entry 1hpu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOENZYME, METALLOPHOSPHATASE, DOMAIN ROTATION, DOMAINMOVEMENT, HYDROLASE
> pdb_mol_name > 5'-NUCLEOTIDASE
> graphtype > albelig
> resolution > 1.85
> date > 13-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > 5'-NUCLEOTIDASE (CLOSED FORM), COMPLEX WITH AMPCP
> format_version > 2
> pdbid > 1hpu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hpu | A | albelig | 1 | 1 | E | 7 | 14 | A-32-  | A-39-  | YKITVLHT 
| 1hpu | A | albelig | 2 | 2 | H | 31 | 47 | A-56-  | A-72-  | LAAQKTLVDGIRKEVAA 
| 1hpu | A | albelig | 3 | 3 | E | 51 | 56 | A-76-  | A-81-  | SVLLLS 
| 1hpu | A | albelig | 4 | 4 | H | 65 | 68 | A-90-  | A-93-  | PESD 
| 1hpu | A | albelig | 5 | 5 | H | 73 | 82 | A-98-  | A-107-  | EPDFRGMNLV 
| 1hpu | A | albelig | 6 | 6 | E | 86 | 88 | A-111-  | A-113-  | AMA 
| 1hpu | A | albelig | 7 | 7 | H | 91 | 94 | A-116-  | A-119-  | NHEF 
| 1hpu | A | albelig | 8 | 8 | H | 98 | 107 | A-123-  | A-132-  | LTVLRQQEKW 
| 1hpu | A | albelig | 9 | 9 | E | 117 | 119 | A-142-  | A-144-  | IYQ 
| 1hpu | A | albelig | 10 | 10 | E | 130 | 135 | A-155-  | A-160-  | WALFKR 
| 1hpu | A | albelig | 11 | 11 | E | 138 | 146 | A-163-  | A-171-  | LKIAVIGLT 
| 1hpu | A | albelig | 12 | 12 | H | 150 | 153 | A-175-  | A-178-  | TAKI 
| 1hpu | A | albelig | 13 | 13 | H | 156 | 159 | A-181-  | A-184-  | PEYF 
| 1hpu | A | albelig | 14 | 14 | E | 162 | 164 | A-187-  | A-189-  | IEF 
| 1hpu | A | albelig | 15 | 15 | H | 167 | 181 | A-192-  | A-206-  | PADEAKLVIQELQQT 
| 1hpu | A | albelig | 16 | 16 | E | 186 | 192 | A-211-  | A-217-  | IIIAATH 
| 1hpu | A | albelig | 17 | 17 | H | 197 | 199 | A-222-  | A-224-  | DNG 
| 1hpu | A | albelig | 18 | 18 | H | 208 | 214 | A-233-  | A-239-  | DVEMARA 
| 1hpu | A | albelig | 19 | 19 | E | 222 | 224 | A-247-  | A-249-  | MIV 
| 1hpu | A | albelig | 20 | 20 | E | 234 | 236 | A-259-  | A-261-  | MAA 
| 1hpu | A | albelig | 21 | 21 | E | 253 | 255 | A-278-  | A-280-  | DQQ 
| 1hpu | A | albelig | 22 | 22 | E | 258 | 261 | A-283-  | A-286-  | IWIV 
| 1hpu | A | albelig | 23 | 23 | E | 269 | 278 | A-294-  | A-303-  | YVGRADFEFR 
| 1hpu | A | albelig | 24 | 24 | E | 281 | 291 | A-306-  | A-316-  | EMKMVNYQLIP 
| 1hpu | A | albelig | 25 | 25 | E | 295 | 299 | A-320-  | A-324-  | KKKVT 
| 1hpu | A | albelig | 26 | 26 | E | 305 | 309 | A-330-  | A-334-  | SERVL 
| 1hpu | A | albelig | 27 | 27 | H | 318 | 329 | A-343-  | A-354-  | QQMISLLSPFQN 
| 1hpu | A | albelig | 28 | 28 | H | 332 | 336 | A-357-  | A-361-  | KAQLE 
| 1hpu | A | albelig | 29 | 29 | E | 338 | 342 | A-363-  | A-367-  | KIGET 
| 1hpu | A | albelig | 30 | 30 | H | 350 | 353 | A-375-  | A-378-  | RDKV 
| 1hpu | A | albelig | 31 | 31 | H | 359 | 372 | A-384-  | A-397-  | NMGRLILAAQMDRT 
| 1hpu | A | albelig | 32 | 32 | E | 376 | 380 | A-401-  | A-405-  | FAVMS 
| 1hpu | A | albelig | 33 | 33 | H | 381 | 383 | A-406-  | A-408-  | GGG 
| 1hpu | A | albelig | 34 | 34 | E | 391 | 394 | A-416-  | A-419-  | GDIS 
| 1hpu | A | albelig | 35 | 35 | H | 395 | 401 | A-420-  | A-426-  | YKNVLKV 
| 1hpu | A | albelig | 36 | 36 | E | 407 | 414 | A-432-  | A-439-  | VVVYADMT 
| 1hpu | A | albelig | 37 | 37 | H | 415 | 425 | A-440-  | A-450-  | GKEVIDYLTAV 
| 1hpu | A | albelig | 38 | 38 | E | 436 | 439 | A-461-  | A-464-  | PQFA 
| 1hpu | A | albelig | 39 | 39 | E | 441 | 446 | A-466-  | A-471-  | VSFVAK 
| 1hpu | A | albelig | 40 | 40 | E | 449 | 455 | A-474-  | A-480-  | KLNDLKI 
| 1hpu | A | albelig | 41 | 41 | E | 465 | 471 | A-490-  | A-496-  | TYRMATL 
| 1hpu | A | albelig | 42 | 42 | H | 472 | 475 | A-497-  | A-500-  | NFNA 
| 1hpu | A | albelig | 43 | 43 | H | 478 | 480 | A-503-  | A-505-  | GDG 
| 1hpu | A | albelig | 44 | 44 | E | 490 | 496 | A-515-  | A-521-  | YVNTGFI 
| 1hpu | A | albelig | 45 | 45 | H | 497 | 508 | A-522-  | A-533-  | DAEVLKAYIQKS 
| 1hpu | A | albelig | 46 | 46 | H | 513 | 516 | A-538-  | A-541-  | VSVY 
| 1hpu | A | albelig | 47 | 47 | E | 522 | 524 | A-547-  | A-549-  | VSW 
| 1hpu | A | albelig | 48 | 48 | L | 2104 | 2104 | A-600-  | A-600-  | J 
| 1hpu | A | albelig | 49 | 49 | L | 2105 | 2105 | A-601-  | A-601-  | J 
| 1hpu | A | albelig | 50 | 50 | L | 2106 | 2106 | A-1602-  | A-1602-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 23
= 2 = p = 5
= 2 = m = 23
= 3 = p = 6
= 3 = a = 10
= 5 = a = 27
= 6 = a = 16
= 7 = l = 48
= 7 = l = 49
= 7 = l = 50
= 9 = a = 14
= 10 = a = 11
= 11 = a = 15
= 11 = p = 16
= 12 = l = 50
= 16 = p = 19
= 16 = l = 48
= 16 = l = 49
= 16 = l = 50
= 19 = a = 22
= 21 = a = 22
= 22 = p = 24
= 23 = a = 24
= 25 = a = 26
= 28 = m = 34
= 29 = a = 34
= 30 = l = 50
= 31 = m = 32
= 31 = m = 38
= 31 = m = 45
= 31 = m = 46
= 32 = m = 33
= 32 = m = 37
= 32 = a = 38
= 32 = p = 41
= 32 = l = 50
= 33 = l = 50
= 34 = m = 35
= 35 = m = 45
= 36 = m = 37
= 36 = a = 41
= 36 = a = 44
= 38 = a = 39
= 39 = a = 40
= 39 = p = 47
= 41 = m = 42
= 42 = l = 50
= 43 = l = 50
= 44 = m = 45
= 48 = l = 49
= 48 = l = 50
= 49 = l = 50
# Listed 53 contacts. EOF.