# This is the plcc format protein graph file for the albelig graph of PDB entry 1hpy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDE HORMONE, SOLUTION STRUCTURE, HUMAN PARATHYROIDHORMONE, TRIFLUORETHANOL
> pdb_mol_name > PARATHYROID HORMONE
> graphtype > albelig
> resolution > -1.0
> date > 30-SEP-98
> header > PEPTIDE HORMONE
> pdb_org_common > HUMAN
> title > THE SOLUTION STRUCTURE OF HUMAN PARATHYROID HORMONEFRAGMENT 1-34 IN 20% TRIFLUORETHANOL, NMR, 10 STRUCTURES
> format_version > 2
> pdbid > 1hpy
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hpy | A | albelig | 1 | 1 | H | 4 | 13 | A-4-  | A-13-  | EIQLMHNLGK 
| 1hpy | A | albelig | 2 | 2 | H | 21 | 29 | A-21-  | A-29-  | VEWLRKKLQ 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.