# This is the plcc format protein graph file for the albelig graph of PDB entry 1hq5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BINUCLEAR MANGANESE CLUSTER, BORONIC ACID INHIBITOR, PERFECTLYTWINNED CRYSTAL, HYDROLASE
> pdb_mol_name > ARGINASE 1
> graphtype > albelig
> resolution > 2.3
> date > 14-DEC-00
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF THE BINUCLEAR MANGANESE METALLOENZYME ARGINASECOMPLEXED WITH S-(2-BORONOETHYL)-L-CYSTEINE, AN L-ARGININE ANALOGUE
> format_version > 2
> pdbid > 1hq5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hq5 | B | albelig | 1 | 1 | E | 311 | 317 | B-7-  | B-13-  | PIEIIGA 
| 1hq5 | B | albelig | 2 | 2 | H | 326 | 337 | B-22-  | B-33-  | GGVEKGPAALRK 
| 1hq5 | B | albelig | 3 | 3 | H | 340 | 344 | B-36-  | B-40-  | LVEKL 
| 1hq5 | B | albelig | 4 | 4 | E | 350 | 356 | B-46-  | B-52-  | NVRDHGD 
| 1hq5 | B | albelig | 5 | 5 | H | 374 | 393 | B-70-  | B-89-  | PRSVGKANEQLAAVVAETQK 
| 1hq5 | B | albelig | 6 | 6 | E | 397 | 402 | B-93-  | B-98-  | ISVVLG 
| 1hq5 | B | albelig | 7 | 7 | H | 405 | 418 | B-101-  | B-114-  | HSMAIGSISGHARV 
| 1hq5 | B | albelig | 8 | 8 | E | 423 | 427 | B-119-  | B-123-  | CVIWV 
| 1hq5 | B | albelig | 9 | 9 | H | 444 | 446 | B-140-  | B-142-  | LHG 
| 1hq5 | B | albelig | 10 | 10 | H | 448 | 452 | B-144-  | B-148-  | PVAFL 
| 1hq5 | B | albelig | 11 | 11 | H | 454 | 456 | B-150-  | B-152-  | KEL 
| 1hq5 | B | albelig | 12 | 12 | H | 475 | 477 | B-171-  | B-173-  | AKD 
| 1hq5 | B | albelig | 13 | 13 | E | 478 | 481 | B-174-  | B-177-  | IVYI 
| 1hq5 | B | albelig | 14 | 14 | H | 488 | 497 | B-184-  | B-193-  | PGEHYIIKTL 
| 1hq5 | B | albelig | 15 | 15 | E | 500 | 502 | B-196-  | B-198-  | KYF 
| 1hq5 | B | albelig | 16 | 16 | H | 504 | 510 | B-200-  | B-206-  | MTEVDKL 
| 1hq5 | B | albelig | 17 | 17 | H | 512 | 524 | B-208-  | B-220-  | IGKVMEETFSYLL 
| 1hq5 | B | albelig | 18 | 18 | E | 531 | 536 | B-227-  | B-232-  | IHLSFD 
| 1hq5 | B | albelig | 19 | 19 | H | 537 | 539 | B-233-  | B-235-  | VDG 
| 1hq5 | B | albelig | 20 | 20 | H | 558 | 571 | B-254-  | B-267-  | YREGLYITEEIYKT 
| 1hq5 | B | albelig | 21 | 21 | E | 574 | 580 | B-270-  | B-276-  | LSGLDIM 
| 1hq5 | B | albelig | 22 | 22 | H | 590 | 607 | B-286-  | B-303-  | PEEVTRTVNTAVALTLSC 
| 1hq5 | B | albelig | 23 | 23 | L | 621 | 621 | B-502-  | B-502-  | J 
| 1hq5 | B | albelig | 24 | 24 | L | 622 | 622 | B-503-  | B-503-  | J 
| 1hq5 | B | albelig | 25 | 25 | L | 623 | 623 | B-552-  | B-552-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = m = 6
= 5 = p = 7
= 6 = p = 21
= 7 = p = 10
= 7 = a = 18
= 7 = a = 21
= 7 = l = 23
= 7 = l = 25
= 8 = m = 12
= 8 = p = 13
= 8 = p = 18
= 8 = l = 23
= 9 = l = 23
= 9 = l = 25
= 12 = m = 13
= 13 = p = 15
= 14 = l = 25
= 15 = m = 17
= 17 = p = 20
= 18 = m = 19
= 18 = p = 21
= 18 = l = 23
= 18 = l = 24
= 18 = l = 25
= 19 = l = 24
= 19 = l = 25
= 20 = p = 22
= 23 = l = 24
= 23 = l = 25
= 24 = l = 25
# Listed 32 contacts. EOF.