# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqa, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, PHOSPHORIC MONOESTER, TRANSFERASE, PHOSPHO,ALCOHOL ACCEPTOR, HYDROLASE (ALKALINE PHOSPHATASE)
> pdb_mol_name > ALKALINE PHOSPHATASE
> graphtype > albelig
> resolution > 2.25
> date > 30-NOV-95
> header > HYDROLASE (ALKALINE PHOSPHATASE)
> pdb_org_common > UNKNOWN
> title > ALKALINE PHOSPHATASE (H412Q)
> format_version > 2
> pdbid > 1hqa
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqa | B | albelig | 1 | 1 | H | 474 | 478 | B-30-  | B-34-  | TAALR 
| 1hqa | B | albelig | 2 | 2 | E | 488 | 494 | B-44-  | B-50-  | NIILLIG 
| 1hqa | B | albelig | 3 | 3 | H | 499 | 510 | B-55-  | B-66-  | DSEITAARNYAE 
| 1hqa | B | albelig | 4 | 4 | E | 524 | 529 | B-80-  | B-85-  | LTGQYT 
| 1hqa | B | albelig | 5 | 5 | H | 546 | 555 | B-102-  | B-111-  | SAASATAWST 
| 1hqa | B | albelig | 6 | 6 | H | 576 | 582 | B-132-  | B-138-  | ILEMAKA 
| 1hqa | B | albelig | 7 | 7 | E | 586 | 594 | B-142-  | B-150-  | ATGNVSTAE 
| 1hqa | B | albelig | 8 | 8 | H | 598 | 601 | B-154-  | B-157-  | ATPA 
| 1hqa | B | albelig | 9 | 9 | H | 615 | 621 | B-171-  | B-177-  | PSATSEK 
| 1hqa | B | albelig | 10 | 10 | H | 623 | 625 | B-179-  | B-181-  | PGN 
| 1hqa | B | albelig | 11 | 11 | H | 627 | 629 | B-183-  | B-185-  | LEK 
| 1hqa | B | albelig | 12 | 12 | H | 635 | 642 | B-191-  | B-198-  | ITEQLLNA 
| 1hqa | B | albelig | 13 | 13 | E | 646 | 650 | B-202-  | B-206-  | VTLGG 
| 1hqa | B | albelig | 14 | 14 | H | 653 | 656 | B-209-  | B-212-  | KTFA 
| 1hqa | B | albelig | 15 | 15 | H | 669 | 676 | B-225-  | B-232-  | LREQAQAR 
| 1hqa | B | albelig | 16 | 16 | E | 679 | 681 | B-235-  | B-237-  | QLV 
| 1hqa | B | albelig | 17 | 17 | H | 684 | 689 | B-240-  | B-245-  | AASLNS 
| 1hqa | B | albelig | 18 | 18 | E | 699 | 702 | B-255-  | B-258-  | LLGL 
| 1hqa | B | albelig | 19 | 19 | H | 721 | 724 | B-277-  | B-280-  | GNID 
| 1hqa | B | albelig | 20 | 20 | H | 743 | 754 | B-299-  | B-310-  | LAQMTDKAIELL 
| 1hqa | B | albelig | 21 | 21 | E | 761 | 767 | B-317-  | B-323-  | FFLQVEG 
| 1hqa | B | albelig | 22 | 22 | H | 769 | 775 | B-325-  | B-331-  | SIDKQDH 
| 1hqa | B | albelig | 23 | 23 | H | 779 | 803 | B-335-  | B-359-  | PDGQIGETVDLDEAVQRALEFAKKE 
| 1hqa | B | albelig | 24 | 24 | E | 806 | 812 | B-362-  | B-368-  | TLVIVTA 
| 1hqa | B | albelig | 25 | 25 | E | 819 | 821 | B-375-  | B-377-  | QIV 
| 1hqa | B | albelig | 26 | 26 | E | 830 | 835 | B-386-  | B-391-  | LTQALN 
| 1hqa | B | albelig | 27 | 27 | E | 841 | 846 | B-397-  | B-402-  | VMVMSY 
| 1hqa | B | albelig | 28 | 28 | E | 861 | 866 | B-417-  | B-422-  | LRIAAY 
| 1hqa | B | albelig | 29 | 29 | H | 870 | 873 | B-426-  | B-429-  | AANV 
| 1hqa | B | albelig | 30 | 30 | E | 875 | 878 | B-431-  | B-434-  | GLTD 
| 1hqa | B | albelig | 31 | 31 | H | 879 | 889 | B-435-  | B-445-  | QTDLFYTMKAA 
| 1hqa | B | albelig | 32 | 32 | L | 897 | 897 | B-450-  | B-450-  | J 
| 1hqa | B | albelig | 33 | 33 | L | 898 | 898 | B-451-  | B-451-  | J 
| 1hqa | B | albelig | 34 | 34 | L | 899 | 899 | B-452-  | B-452-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 21
= 2 = p = 24
= 4 = a = 28
= 4 = m = 29
= 4 = p = 30
= 5 = m = 31
= 5 = l = 32
= 5 = l = 33
= 5 = l = 34
= 6 = m = 7
= 7 = p = 13
= 7 = a = 20
= 7 = p = 21
= 8 = l = 34
= 12 = m = 15
= 13 = p = 18
= 16 = p = 18
= 20 = a = 21
= 20 = p = 23
= 21 = l = 34
= 22 = m = 23
= 22 = l = 32
= 22 = l = 33
= 23 = m = 27
= 24 = a = 28
= 25 = a = 27
= 26 = a = 27
= 28 = m = 29
= 30 = m = 31
= 32 = l = 33
= 33 = l = 34
# Listed 31 contacts. EOF.