# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqc, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXTENDED AAA-ATPASE DOMAIN, RUVB, COMPLEX WITH NUCLEOTIDE,HYDROLASE
> pdb_mol_name > RUVB
> graphtype > albelig
> resolution > 3.2
> date > 15-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF RUVB FROM THERMUS THERMOPHILUS HB8
> format_version > 2
> pdbid > 1hqc
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqc | B | albelig | 1 | 1 | H | 329 | 343 | B-18-  | B-32-  | ERLKQKLRVYLEAAK 
| 1hqc | B | albelig | 2 | 2 | E | 353 | 355 | B-42-  | B-44-  | LLF 
| 1hqc | B | albelig | 3 | 3 | H | 362 | 373 | B-51-  | B-62-  | KTTLAHVIAHEL 
| 1hqc | B | albelig | 4 | 4 | E | 377 | 380 | B-66-  | B-69-  | LRVT 
| 1hqc | B | albelig | 5 | 5 | H | 388 | 398 | B-77-  | B-87-  | PGDLAAILANS 
| 1hqc | B | albelig | 6 | 6 | E | 404 | 407 | B-93-  | B-96-  | ILFI 
| 1hqc | B | albelig | 7 | 7 | H | 415 | 427 | B-104-  | B-116-  | RQAEEHLYPAMED 
| 1hqc | B | albelig | 8 | 8 | E | 429 | 431 | B-118-  | B-120-  | VMD 
| 1hqc | B | albelig | 9 | 9 | E | 444 | 446 | B-133-  | B-135-  | RLE 
| 1hqc | B | albelig | 10 | 10 | E | 451 | 456 | B-140-  | B-145-  | TLIGAT 
| 1hqc | B | albelig | 11 | 11 | E | 473 | 475 | B-162-  | B-164-  | VEH 
| 1hqc | B | albelig | 12 | 12 | H | 481 | 493 | B-170-  | B-182-  | PEELAQGVMRDAR 
| 1hqc | B | albelig | 13 | 13 | H | 501 | 510 | B-190-  | B-199-  | EEAALEIGRR 
| 1hqc | B | albelig | 14 | 14 | H | 515 | 525 | B-204-  | B-214-  | MRVAKRLFRRV 
| 1hqc | B | albelig | 15 | 15 | H | 539 | 549 | B-228-  | B-238-  | RERALEALAAL 
| 1hqc | B | albelig | 16 | 16 | H | 558 | 570 | B-247-  | B-259-  | KRDREILEVLILR 
| 1hqc | B | albelig | 17 | 17 | H | 578 | 584 | B-267-  | B-273-  | LATLATA 
| 1hqc | B | albelig | 18 | 18 | H | 589 | 596 | B-278-  | B-285-  | PGTLEEVH 
| 1hqc | B | albelig | 19 | 19 | H | 597 | 602 | B-286-  | B-291-  | EPYLIR 
| 1hqc | B | albelig | 20 | 20 | E | 606 | 609 | B-295-  | B-298-  | LKRT 
| 1hqc | B | albelig | 21 | 21 | E | 612 | 615 | B-301-  | B-304-  | GRVP 
| 1hqc | B | albelig | 22 | 22 | H | 617 | 622 | B-306-  | B-311-  | ELAYRH 
| 1hqc | B | albelig | 23 | 23 | L | 631 | 631 | B-402-  | B-402-  | J 
| 1hqc | B | albelig | 24 | 24 | L | 633 | 633 | B-502-  | B-502-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 10
= 2 = p = 11
= 3 = l = 23
= 3 = l = 24
= 4 = p = 6
= 4 = l = 23
= 5 = p = 7
= 6 = p = 10
= 7 = m = 8
= 8 = a = 9
= 12 = p = 14
= 12 = l = 24
= 13 = p = 15
= 14 = l = 24
= 16 = m = 18
= 17 = m = 18
= 18 = m = 19
= 19 = m = 20
= 20 = a = 21
# Listed 20 contacts. EOF.