# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXTENDED AAA-ATPASE DOMAIN, RUVB, COMPLEX WITH NUCLEOTIDE,HYDROLASE
> pdb_mol_name > RUVB
> graphtype > albelig
> resolution > 3.2
> date > 15-DEC-00
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF RUVB FROM THERMUS THERMOPHILUS HB8
> format_version > 2
> pdbid > 1hqc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqc | A | albelig | 1 | 1 | H | 14 | 30 | A-18-  | A-34-  | ERLKQKLRVYLEAAKAR 
| 1hqc | A | albelig | 2 | 2 | E | 38 | 40 | A-42-  | A-44-  | LLF 
| 1hqc | A | albelig | 3 | 3 | H | 48 | 58 | A-52-  | A-62-  | TTLAHVIAHEL 
| 1hqc | A | albelig | 4 | 4 | E | 62 | 65 | A-66-  | A-69-  | LRVT 
| 1hqc | A | albelig | 5 | 5 | H | 73 | 83 | A-77-  | A-87-  | PGDLAAILANS 
| 1hqc | A | albelig | 6 | 6 | E | 89 | 92 | A-93-  | A-96-  | ILFI 
| 1hqc | A | albelig | 7 | 7 | H | 100 | 112 | A-104-  | A-116-  | RQAEEHLYPAMED 
| 1hqc | A | albelig | 8 | 8 | E | 114 | 117 | A-118-  | A-121-  | VMDI 
| 1hqc | A | albelig | 9 | 9 | E | 128 | 131 | A-132-  | A-135-  | IRLE 
| 1hqc | A | albelig | 10 | 10 | E | 136 | 141 | A-140-  | A-145-  | TLIGAT 
| 1hqc | A | albelig | 11 | 11 | E | 158 | 160 | A-162-  | A-164-  | VEH 
| 1hqc | A | albelig | 12 | 12 | H | 166 | 178 | A-170-  | A-182-  | PEELAQGVMRDAR 
| 1hqc | A | albelig | 13 | 13 | H | 186 | 195 | A-190-  | A-199-  | EEAALEIGRR 
| 1hqc | A | albelig | 14 | 14 | H | 200 | 210 | A-204-  | A-214-  | MRVAKRLFRRV 
| 1hqc | A | albelig | 15 | 15 | H | 224 | 234 | A-228-  | A-238-  | RERALEALAAL 
| 1hqc | A | albelig | 16 | 16 | H | 243 | 255 | A-247-  | A-259-  | KRDREILEVLILR 
| 1hqc | A | albelig | 17 | 17 | H | 263 | 269 | A-267-  | A-273-  | LATLATA 
| 1hqc | A | albelig | 18 | 18 | H | 274 | 281 | A-278-  | A-285-  | PGTLEEVH 
| 1hqc | A | albelig | 19 | 19 | H | 282 | 287 | A-286-  | A-291-  | EPYLIR 
| 1hqc | A | albelig | 20 | 20 | E | 291 | 294 | A-295-  | A-298-  | LKRT 
| 1hqc | A | albelig | 21 | 21 | E | 297 | 300 | A-301-  | A-304-  | GRVP 
| 1hqc | A | albelig | 22 | 22 | H | 302 | 307 | A-306-  | A-311-  | ELAYRH 
| 1hqc | A | albelig | 23 | 23 | L | 630 | 630 | A-401-  | A-401-  | J 
| 1hqc | A | albelig | 24 | 24 | L | 632 | 632 | A-501-  | A-501-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 10
= 2 = p = 11
= 3 = l = 23
= 3 = l = 24
= 4 = p = 6
= 4 = l = 23
= 5 = p = 7
= 6 = p = 10
= 7 = m = 8
= 8 = a = 9
= 12 = a = 13
= 12 = p = 14
= 12 = l = 24
= 13 = m = 14
= 13 = p = 15
= 14 = l = 24
= 17 = m = 18
= 18 = m = 19
= 19 = m = 20
= 20 = a = 21
= 21 = m = 22
# Listed 22 contacts. EOF.