# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqj, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COILED COIL, DE NOVO DESIGN, ALPHA-HELIX, TRIMER, DE NOVOPROTEIN
> pdb_mol_name > SIN-ASP-GLU-LEU-GLU-ALA-ARG-ILE-ARG-GLU-LEU-GLU-
> graphtype > albelig
> resolution > 1.2
> date > 18-DEC-00
> header > DE NOVO PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A DE NOVO DESIGNED TRIMERIC COILED-COIL PEPTIDE
> format_version > 2
> pdbid > 1hqj
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqj | I | albelig | 1 | 1 | H | 130 | 142 | I-3-  | I-15-  | ELERRIRELEARI 
| 1hqj | I | albelig | 2 | 2 | L | 209 | 209 | I-1003-  | I-1003-  | J 
| 1hqj | I | albelig | 3 | 3 | L | 210 | 210 | I-2006-  | I-2006-  | J 
| 1hqj | I | albelig | 4 | 4 | L | 211 | 211 | I-1-  | I-1-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 4
# Listed 2 contacts. EOF.