# This is the plcc format protein graph file for the albelig graph of PDB entry 1hql, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GRIFFONIA SIMPLICIFOLIA, LECTIN, XENOGRAFT ANTIGEN, SUGAR BINDINGPROTEIN
> pdb_mol_name > LECTIN
> graphtype > albelig
> resolution > 2.2
> date > 18-DEC-00
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE XENOGRAFT ANTIGEN IN COMPLEX WITH THE B4 ISOLECTIN OF GRIFFONIASIMPLICIFOLIA LECTIN-1
> format_version > 2
> pdbid > 1hql
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GRIFFONIA SIMPLICIFOLIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hql | A | albelig | 1 | 1 | E | 3 | 6 | A-6-  | A-9-  | SFTF 
| 1hql | A | albelig | 2 | 2 | H | 13 | 15 | A-16-  | A-18-  | VED 
| 1hql | A | albelig | 3 | 3 | E | 17 | 21 | A-20-  | A-24-  | IIFQG 
| 1hql | A | albelig | 4 | 4 | E | 24 | 26 | A-27-  | A-29-  | NTT 
| 1hql | A | albelig | 5 | 5 | E | 29 | 31 | A-32-  | A-34-  | TLQ 
| 1hql | A | albelig | 6 | 6 | E | 46 | 51 | A-49-  | A-54-  | AGRALY 
| 1hql | A | albelig | 7 | 7 | E | 67 | 78 | A-70-  | A-81-  | SFYTEFTFFLKI 
| 1hql | A | albelig | 8 | 8 | E | 86 | 92 | A-89-  | A-95-  | GLAFFLA 
| 1hql | A | albelig | 9 | 9 | H | 102 | 104 | A-105-  | A-107-  | GEY 
| 1hql | A | albelig | 10 | 10 | H | 116 | 118 | A-119-  | A-121-  | PSK 
| 1hql | A | albelig | 11 | 11 | E | 122 | 127 | A-125-  | A-130-  | VAVEFD 
| 1hql | A | albelig | 12 | 12 | E | 141 | 146 | A-144-  | A-149-  | HIGINV 
| 1hql | A | albelig | 13 | 13 | E | 153 | 156 | A-156-  | A-159-  | ATKR 
| 1hql | A | albelig | 14 | 14 | H | 159 | 162 | A-162-  | A-165-  | DSDI 
| 1hql | A | albelig | 15 | 15 | E | 168 | 175 | A-171-  | A-178-  | ATARISYD 
| 1hql | A | albelig | 16 | 16 | E | 180 | 187 | A-183-  | A-190-  | ILTVVLSY 
| 1hql | A | albelig | 17 | 17 | E | 191 | 198 | A-194-  | A-201-  | SDYILSHS 
| 1hql | A | albelig | 18 | 18 | H | 201 | 203 | A-204-  | A-206-  | MRQ 
| 1hql | A | albelig | 19 | 19 | E | 208 | 216 | A-211-  | A-219-  | SVRVGISAS 
| 1hql | A | albelig | 20 | 20 | E | 223 | 235 | A-226-  | A-238-  | LTVYILSWRFSSN 
| 1hql | A | albelig | 21 | 21 | L | 474 | 474 | A-401-  | A-401-  | J 
| 1hql | A | albelig | 22 | 22 | L | 475 | 475 | A-402-  | A-402-  | J 
| 1hql | A | albelig | 23 | 23 | L | 476 | 476 | A-501-  | A-501-  | J 
| 1hql | A | albelig | 24 | 24 | L | 477 | 477 | A-502-  | A-502-  | J 
| 1hql | A | albelig | 25 | 25 | L | 478 | 478 | A-301-  | A-301-  | J 
| 1hql | A | albelig | 26 | 26 | L | 479 | 479 | A-302-  | A-302-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 20
= 2 = m = 3
= 2 = l = 23
= 3 = a = 6
= 3 = l = 24
= 4 = a = 5
= 4 = l = 24
= 5 = a = 20
= 6 = a = 19
= 7 = a = 15
= 7 = a = 20
= 8 = a = 11
= 8 = a = 19
= 9 = l = 21
= 9 = l = 26
= 11 = a = 12
= 11 = l = 25
= 11 = l = 26
= 12 = a = 13
= 12 = p = 17
= 12 = l = 25
= 12 = l = 26
= 13 = a = 17
= 15 = a = 16
= 16 = a = 17
= 19 = a = 20
= 21 = l = 22
= 21 = l = 26
= 23 = l = 24
= 25 = l = 26
# Listed 30 contacts. EOF.