# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqm, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, TRANSCRIPTION, DNA-DIRECTED RNA POLYMERASE, 3D-STRUCTURE
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE
> graphtype > albelig
> resolution > 3.3
> date > 18-DEC-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS AQUATICUS CORE RNA POLYMERASE-INCLUDES COMPLETE STRUCTURE WITH SIDE-CHAINS (EXCEPT FORDISORDERED REGIONS)-FURTHER REFINED FROM ORIGINALDEPOSITION-CONTAINS ADDITIONAL SEQUENCE INFORMATION
> format_version > 2
> pdbid > 1hqm
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqm | E | albelig | 1 | 1 | H | 2757 | 2763 | E-6-  | E-12-  | IDKLFGM 
| 1hqm | E | albelig | 2 | 2 | H | 2767 | 2778 | E-16-  | E-27-  | KYRLTVVVAKRA 
| 1hqm | E | albelig | 3 | 3 | H | 2781 | 2783 | E-30-  | E-32-  | LLR 
| 1hqm | E | albelig | 4 | 4 | H | 2811 | 2819 | E-60-  | E-68-  | AVTWAMKEL 
| 1hqm | E | albelig | 5 | 5 | H | 2833 | 2838 | E-82-  | E-87-  | EDRLQK 
# Printed info on 5 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
# Listed 1 contacts. EOF.