# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqm, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, TRANSCRIPTION, DNA-DIRECTED RNA POLYMERASE, 3D-STRUCTURE
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE
> graphtype > albelig
> resolution > 3.3
> date > 18-DEC-00
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS AQUATICUS CORE RNA POLYMERASE-INCLUDES COMPLETE STRUCTURE WITH SIDE-CHAINS (EXCEPT FORDISORDERED REGIONS)-FURTHER REFINED FROM ORIGINALDEPOSITION-CONTAINS ADDITIONAL SEQUENCE INFORMATION
> format_version > 2
> pdbid > 1hqm
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqm | D | albelig | 1 | 1 | H | 1584 | 1587 | D-18-  | D-21-  | IRSW 
| 1hqm | D | albelig | 2 | 2 | H | 1637 | 1640 | D-107-  | D-110-  | DVPS 
| 1hqm | D | albelig | 3 | 3 | H | 1648 | 1651 | D-118-  | D-121-  | LFAT 
| 1hqm | D | albelig | 4 | 4 | H | 1680 | 1683 | D-150-  | D-153-  | RQLL 
| 1hqm | D | albelig | 5 | 5 | H | 1731 | 1741 | D-458-  | D-468-  | AEAIQELLKEL 
| 1hqm | D | albelig | 6 | 6 | H | 1745 | 1751 | D-472-  | D-478-  | KLERELL 
| 1hqm | D | albelig | 7 | 7 | H | 1759 | 1776 | D-486-  | D-503-  | RARRAKARKRLEVVRAFL 
| 1hqm | D | albelig | 8 | 8 | H | 1801 | 1803 | D-539-  | D-541-  | DLN 
| 1hqm | D | albelig | 9 | 9 | H | 1805 | 1808 | D-543-  | D-546-  | LYRR 
| 1hqm | D | albelig | 10 | 10 | H | 1810 | 1817 | D-548-  | D-555-  | INRNNRLK 
| 1hqm | D | albelig | 11 | 11 | H | 1837 | 1839 | D-575-  | D-577-  | QEA 
| 1hqm | D | albelig | 12 | 12 | E | 1893 | 1895 | D-631-  | D-633-  | IVV 
| 1hqm | D | albelig | 13 | 13 | H | 1908 | 1925 | D-646-  | D-663-  | KRMALELFKPFLLKKMEE 
| 1hqm | D | albelig | 14 | 14 | H | 1933 | 1939 | D-671-  | D-677-  | KAARRML 
| 1hqm | D | albelig | 15 | 15 | H | 1947 | 1950 | D-685-  | D-688-  | DEVW 
| 1hqm | D | albelig | 16 | 16 | H | 1972 | 1974 | D-710-  | D-712-  | RLG 
| 1hqm | D | albelig | 17 | 17 | E | 1988 | 1990 | D-726-  | D-728-  | IQL 
| 1hqm | D | albelig | 18 | 18 | H | 1992 | 1998 | D-730-  | D-736-  | PLVCEAF 
| 1hqm | D | albelig | 19 | 19 | H | 2016 | 2019 | D-754-  | D-757-  | FAQA 
| 1hqm | D | albelig | 20 | 20 | H | 2047 | 2053 | D-785-  | D-791-  | IILGLYY 
| 1hqm | D | albelig | 21 | 21 | H | 2073 | 2077 | D-811-  | D-815-  | EALAA 
| 1hqm | D | albelig | 22 | 22 | H | 2109 | 2116 | D-847-  | D-854-  | DEALLAVA 
| 1hqm | D | albelig | 23 | 23 | H | 2139 | 2151 | D-877-  | D-889-  | PGRILFARIVGEA 
| 1hqm | D | albelig | 24 | 24 | H | 2172 | 2183 | D-910-  | D-921-  | SLKDLVYQAFLR 
| 1hqm | D | albelig | 25 | 25 | H | 2186 | 2206 | D-924-  | D-944-  | MEKTARLLDALKYYGFTLSTT 
| 1hqm | D | albelig | 26 | 26 | H | 2226 | 2238 | D-964-  | D-976-  | YLEEADRKLRQIE 
| 1hqm | D | albelig | 27 | 27 | H | 2248 | 2276 | D-986-  | D-1014-  | DRERYDQVIQLWTETTEKVTQAVFNNFEE 
| 1hqm | D | albelig | 28 | 28 | H | 2295 | 2301 | D-1033-  | D-1039-  | PQQIRQL 
| 1hqm | D | albelig | 29 | 29 | H | 2333 | 2340 | D-1071-  | D-1078-  | YFISSHGA 
| 1hqm | D | albelig | 30 | 30 | H | 2343 | 2347 | D-1081-  | D-1085-  | GGADT 
| 1hqm | D | albelig | 31 | 31 | H | 2349 | 2352 | D-1087-  | D-1090-  | LRTA 
| 1hqm | D | albelig | 32 | 32 | H | 2358 | 2364 | D-1096-  | D-1102-  | TRKLVDV 
| 1hqm | D | albelig | 33 | 33 | H | 2404 | 2407 | D-1142-  | D-1145-  | ESGL 
| 1hqm | D | albelig | 34 | 34 | E | 2416 | 2418 | D-1154-  | D-1156-  | VEA 
| 1hqm | D | albelig | 35 | 35 | E | 2421 | 2423 | D-1159-  | D-1161-  | RRL 
| 1hqm | D | albelig | 36 | 36 | H | 2433 | 2442 | D-1171-  | D-1180-  | DVHFLIKAAE 
| 1hqm | D | albelig | 37 | 37 | E | 2450 | 2452 | D-1188-  | D-1190-  | PVR 
| 1hqm | D | albelig | 38 | 38 | H | 2454 | 2456 | D-1192-  | D-1194-  | PLT 
| 1hqm | D | albelig | 39 | 39 | H | 2484 | 2496 | D-1222-  | D-1234-  | VGVVAAESIGEPG 
| 1hqm | D | albelig | 40 | 40 | H | 2511 | 2520 | D-1256-  | D-1265-  | GLPRVIELFE 
| 1hqm | D | albelig | 41 | 41 | H | 2587 | 2593 | D-1332-  | D-1338-  | DPHQLLE 
| 1hqm | D | albelig | 42 | 42 | H | 2596 | 2613 | D-1341-  | D-1358-  | GPEAVERYLVDEIQKVYR 
| 1hqm | D | albelig | 43 | 43 | H | 2624 | 2631 | D-1369-  | D-1376-  | IEIVVRQM 
| 1hqm | D | albelig | 44 | 44 | H | 2652 | 2654 | D-1397-  | D-1399-  | EKW 
| 1hqm | D | albelig | 45 | 45 | H | 2679 | 2682 | D-1426-  | D-1429-  | TKSA 
| 1hqm | D | albelig | 46 | 46 | H | 2688 | 2691 | D-1435-  | D-1438-  | WLSA 
| 1hqm | D | albelig | 47 | 47 | H | 2697 | 2706 | D-1444-  | D-1453-  | TTHVLTEAAI 
| 1hqm | D | albelig | 48 | 48 | H | 2717 | 2722 | D-1464-  | D-1469-  | KENVIL 
| 1hqm | D | albelig | 49 | 49 | H | 2729 | 2731 | D-1476-  | D-1478-  | GTG 
| 1hqm | D | albelig | 50 | 50 | L | 2850 | 2850 | D-2001-  | D-2001-  | J 
| 1hqm | D | albelig | 51 | 51 | L | 2851 | 2851 | D-2002-  | D-2002-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 6 = m = 7
= 9 = m = 10
= 12 = p = 17
= 13 = m = 14
= 20 = m = 25
= 23 = a = 25
= 26 = a = 27
= 27 = m = 28
= 34 = a = 35
= 38 = m = 43
= 40 = m = 42
= 41 = a = 42
= 42 = m = 43
# Listed 13 contacts. EOF.