# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE S-TRANSFERASE SUPERFAMILY FOLD, SIGNALINGPROTEIN
> pdb_mol_name > URE2 PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 18-DEC-00
> header > SIGNALING PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE NITROGEN REGULATION FRAGMENT OFTHE YEAST PRION PROTEIN URE2P
> format_version > 2
> pdbid > 1hqo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqo | B | albelig | 1 | 1 | E | 234 | 237 | B-114-  | B-117-  | YTLF 
| 1hqo | B | albelig | 2 | 2 | H | 243 | 255 | B-123-  | B-135-  | PNGFKVAIVLSEL 
| 1hqo | B | albelig | 3 | 3 | E | 259 | 262 | B-139-  | B-142-  | YNTI 
| 1hqo | B | albelig | 4 | 4 | H | 276 | 279 | B-156-  | B-159-  | FVSV 
| 1hqo | B | albelig | 5 | 5 | E | 287 | 290 | B-167-  | B-170-  | ALID 
| 1hqo | B | albelig | 6 | 6 | H | 291 | 293 | B-171-  | B-173-  | HGX 
| 1hqo | B | albelig | 7 | 7 | E | 296 | 298 | B-176-  | B-178-  | LSI 
| 1hqo | B | albelig | 8 | 8 | H | 301 | 316 | B-181-  | B-196-  | SGAILLHLVNKYYKET 
| 1hqo | B | albelig | 9 | 9 | H | 326 | 343 | B-206-  | B-223-  | LADQSQINAWLFFQTSGH 
| 1hqo | B | albelig | 10 | 10 | H | 344 | 356 | B-224-  | B-236-  | APXIGQALHFRYF 
| 1hqo | B | albelig | 11 | 11 | H | 362 | 388 | B-242-  | B-268-  | ASAVERYTDEVRRVYGVVEXALAERRE 
| 1hqo | B | albelig | 12 | 12 | H | 407 | 416 | B-308-  | B-317-  | IADLAFVPWN 
| 1hqo | B | albelig | 13 | 13 | H | 419 | 422 | B-320-  | B-323-  | VDRI 
| 1hqo | B | albelig | 14 | 14 | H | 426 | 429 | B-327-  | B-330-  | IKIE 
| 1hqo | B | albelig | 15 | 15 | H | 431 | 442 | B-332-  | B-343-  | PEVYKWTKHXXR 
| 1hqo | B | albelig | 16 | 16 | H | 444 | 452 | B-345-  | B-353-  | PAVIKALRG 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = m = 3
= 2 = p = 8
= 2 = a = 12
= 2 = m = 16
= 5 = m = 6
= 5 = a = 7
= 9 = m = 10
= 9 = a = 11
= 9 = p = 12
= 10 = a = 11
= 10 = m = 13
= 11 = m = 15
= 12 = m = 15
= 14 = m = 15
= 15 = m = 16
# Listed 17 contacts. EOF.