# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqq, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONFORMATIONAL ENSEMBLE, MINI-PROTEINS, DISULPHIDECONSTRAINED LOOPS, ENTROPICALLY RESTRAINED PROTEINS,PEPTIDES, UNKNOWN FUNCTION
> pdb_mol_name > MP-2
> graphtype > albelig
> resolution > 1.7
> date > 19-DEC-00
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > MINIPROTEIN MP-2 (M9A) COMPLEX WITH STREPTAVIDIN
> format_version > 2
> pdbid > 1hqq
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqq | H | albelig | 1 | 1 | H | 527 | 529 | H-5-  | H-7-  | PQG 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.