# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYOXYLATE BYPASS, BSIDH, TRICARBOXYLIC ACID CYCLE,OXIDOREDUCTASE, PROTEIN PHOSPHORYLATION, NADP
> pdb_mol_name > ISOCITRATE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.55
> date > 19-DEC-00
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ISOCITRATE DEHYDROGENASE FROM BACILLUSSUBTILIS
> format_version > 2
> pdbid > 1hqs
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqs | B | albelig | 1 | 1 | E | 432 | 434 | B-8-  | B-10-  | TVS 
| 1hqs | B | albelig | 2 | 2 | E | 437 | 439 | B-13-  | B-15-  | VLN 
| 1hqs | B | albelig | 3 | 3 | E | 445 | 449 | B-21-  | B-25-  | IIPFI 
| 1hqs | B | albelig | 4 | 4 | H | 455 | 474 | B-31-  | B-50-  | GPDIWNAASKVLEAAVEKAY 
| 1hqs | B | albelig | 5 | 5 | E | 481 | 484 | B-57-  | B-60-  | TWKE 
| 1hqs | B | albelig | 6 | 6 | H | 489 | 495 | B-65-  | B-71-  | EKAYNKT 
| 1hqs | B | albelig | 7 | 7 | H | 501 | 510 | B-77-  | B-86-  | AETLDVIREY 
| 1hqs | B | albelig | 8 | 8 | E | 512 | 515 | B-88-  | B-91-  | IAIK 
| 1hqs | B | albelig | 9 | 9 | H | 529 | 536 | B-105-  | B-112-  | LNVALRQE 
| 1hqs | B | albelig | 10 | 10 | E | 541 | 547 | B-117-  | B-123-  | VXLRPVR 
| 1hqs | B | albelig | 11 | 11 | H | 559 | 561 | B-135-  | B-137-  | PED 
| 1hqs | B | albelig | 12 | 12 | E | 563 | 569 | B-139-  | B-145-  | DMVIFRE 
| 1hqs | B | albelig | 13 | 13 | H | 573 | 576 | B-149-  | B-152-  | DIYA 
| 1hqs | B | albelig | 14 | 14 | H | 585 | 597 | B-161-  | B-173-  | EEVQKLISFLQNE 
| 1hqs | B | albelig | 15 | 15 | H | 606 | 608 | B-182-  | B-184-  | PET 
| 1hqs | B | albelig | 16 | 16 | E | 609 | 617 | B-185-  | B-193-  | SGIGIKPVS 
| 1hqs | B | albelig | 17 | 17 | H | 618 | 634 | B-194-  | B-210-  | EEGTSRLVRAAIDYAIE 
| 1hqs | B | albelig | 18 | 18 | E | 639 | 644 | B-215-  | B-220-  | SVTLVH 
| 1hqs | B | albelig | 19 | 19 | H | 653 | 668 | B-229-  | B-244-  | EGAFKNWGYELAEKEY 
| 1hqs | B | albelig | 20 | 20 | E | 672 | 674 | B-248-  | B-250-  | VFT 
| 1hqs | B | albelig | 21 | 21 | H | 675 | 685 | B-251-  | B-261-  | WAQYDRIAEEQ 
| 1hqs | B | albelig | 22 | 22 | H | 687 | 699 | B-263-  | B-275-  | KDAANKAQSEAEA 
| 1hqs | B | albelig | 23 | 23 | E | 703 | 709 | B-279-  | B-285-  | IIIKDSI 
| 1hqs | B | albelig | 24 | 24 | H | 710 | 719 | B-286-  | B-295-  | ADIFLQQILT 
| 1hqs | B | albelig | 25 | 25 | H | 721 | 723 | B-297-  | B-299-  | PNE 
| 1hqs | B | albelig | 26 | 26 | E | 726 | 729 | B-302-  | B-305-  | VVAT 
| 1hqs | B | albelig | 27 | 27 | H | 731 | 744 | B-307-  | B-320-  | NLNGDYISDALAAQ 
| 1hqs | B | albelig | 28 | 28 | E | 752 | 756 | B-328-  | B-332-  | PGANI 
| 1hqs | B | albelig | 29 | 29 | E | 763 | 767 | B-339-  | B-343-  | AIFEA 
| 1hqs | B | albelig | 30 | 30 | H | 773 | 775 | B-349-  | B-351-  | PKY 
| 1hqs | B | albelig | 31 | 31 | H | 784 | 797 | B-360-  | B-373-  | SSVILSGVLLLEHL 
| 1hqs | B | albelig | 32 | 32 | H | 800 | 816 | B-376-  | B-392-  | NEAADLVIKSMEKTIAS 
| 1hqs | B | albelig | 33 | 33 | H | 821 | 824 | B-397-  | B-400-  | YDFA 
| 1hqs | B | albelig | 34 | 34 | H | 835 | 844 | B-411-  | B-420-  | CSEFGEELIK 
| 1hqs | B | albelig | 35 | 35 | L | 855 | 855 | B-825-  | B-825-  | J 
| 1hqs | B | albelig | 36 | 36 | L | 856 | 856 | B-903-  | B-903-  | J 
| 1hqs | B | albelig | 37 | 37 | L | 857 | 857 | B-904-  | B-904-  | J 
| 1hqs | B | albelig | 38 | 38 | L | 858 | 858 | B-905-  | B-905-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = p = 5
= 3 = p = 8
= 4 = p = 31
= 4 = m = 32
= 4 = p = 34
= 8 = p = 29
= 9 = l = 35
= 10 = a = 12
= 10 = a = 28
= 10 = l = 38
= 11 = l = 36
= 12 = a = 17
= 12 = p = 26
= 12 = a = 27
= 12 = l = 35
= 13 = m = 16
= 13 = m = 27
= 13 = l = 35
= 15 = m = 16
= 16 = m = 17
= 17 = p = 19
= 18 = m = 19
= 18 = p = 23
= 18 = p = 26
= 19 = m = 20
= 19 = m = 23
= 20 = m = 21
= 20 = p = 23
= 21 = m = 22
= 21 = l = 37
= 22 = l = 37
= 23 = m = 24
= 24 = m = 25
= 24 = l = 36
= 25 = l = 36
= 27 = l = 35
= 28 = a = 29
= 28 = p = 31
= 28 = l = 38
= 29 = a = 31
= 31 = a = 32
= 31 = l = 38
= 32 = m = 34
= 32 = l = 38
# Listed 45 contacts. EOF.