# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE
> pdb_mol_name > POL POLYPROTEIN
> graphtype > albelig
> resolution > 2.7
> date > 19-DEC-00
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HUMAN IMMUNODEFICIENCY VIRUS TYPE 1
> format_version > 2
> pdbid > 1hqu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqu | B | albelig | 1 | 1 | H | 585 | 600 | B-28-  | B-43-  | EEKIKALVEICTEMEK 
| 1hqu | B | albelig | 2 | 2 | E | 604 | 606 | B-47-  | B-49-  | ISK 
| 1hqu | B | albelig | 3 | 3 | E | 617 | 620 | B-60-  | B-63-  | VFAI 
| 1hqu | B | albelig | 4 | 4 | E | 629 | 632 | B-72-  | B-75-  | RKLV 
| 1hqu | B | albelig | 5 | 5 | H | 635 | 642 | B-78-  | B-85-  | RELNKRTQ 
| 1hqu | B | albelig | 6 | 6 | E | 662 | 667 | B-105-  | B-110-  | SVTVLD 
| 1hqu | B | albelig | 7 | 7 | H | 670 | 673 | B-113-  | B-116-  | DAYF 
| 1hqu | B | albelig | 8 | 8 | H | 679 | 685 | B-122-  | B-128-  | EDFRKYT 
| 1hqu | B | albelig | 9 | 9 | E | 687 | 689 | B-130-  | B-132-  | FTI 
| 1hqu | B | albelig | 10 | 10 | H | 692 | 694 | B-135-  | B-137-  | INN 
| 1hqu | B | albelig | 11 | 11 | E | 699 | 703 | B-142-  | B-146-  | IRYQY 
| 1hqu | B | albelig | 12 | 12 | H | 712 | 731 | B-155-  | B-174-  | GSPAIFQSSMTKILEPFKKQ 
| 1hqu | B | albelig | 13 | 13 | E | 736 | 740 | B-179-  | B-183-  | VIYQY 
| 1hqu | B | albelig | 14 | 14 | E | 743 | 748 | B-186-  | B-191-  | DLYVGS 
| 1hqu | B | albelig | 15 | 15 | H | 752 | 768 | B-195-  | B-211-  | IGQHRTKIEELRQHLLR 
| 1hqu | B | albelig | 16 | 16 | E | 789 | 791 | B-232-  | B-234-  | YEL 
| 1hqu | B | albelig | 17 | 17 | H | 811 | 824 | B-254-  | B-267-  | VNDIQKLVGKLNWA 
| 1hqu | B | albelig | 18 | 18 | H | 834 | 837 | B-277-  | B-280-  | RQLS 
| 1hqu | B | albelig | 19 | 19 | H | 855 | 861 | B-298-  | B-304-  | EAELELA 
| 1hqu | B | albelig | 20 | 20 | E | 883 | 888 | B-326-  | B-331-  | IAEIQK 
| 1hqu | B | albelig | 21 | 21 | E | 893 | 899 | B-336-  | B-342-  | QWTYQIY 
| 1hqu | B | albelig | 22 | 22 | E | 907 | 912 | B-350-  | B-355-  | KTGKYA 
| 1hqu | B | albelig | 23 | 23 | H | 921 | 940 | B-364-  | B-383-  | DVKQLTEAVQKITTESIVIW 
| 1hqu | B | albelig | 24 | 24 | E | 945 | 948 | B-388-  | B-391-  | KFKL 
| 1hqu | B | albelig | 25 | 25 | H | 952 | 961 | B-395-  | B-404-  | KETWETWWTE 
| 1hqu | B | albelig | 26 | 26 | E | 971 | 973 | B-414-  | B-416-  | WEF 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 11
= 3 = a = 4
= 6 = a = 14
= 6 = a = 16
= 7 = m = 12
= 8 = m = 11
= 9 = a = 11
= 12 = m = 15
= 13 = a = 14
= 20 = a = 21
= 20 = p = 24
= 21 = a = 22
= 21 = m = 23
= 22 = a = 23
= 23 = m = 24
= 24 = a = 26
= 25 = m = 26
# Listed 18 contacts. EOF.