# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BINUCLEAR MANGANESE CLUSTER, MUTAGENESIS, ARGINASE, SUBUNIT-SUBUNIT INTERACTIONS, HYDROLASE
> pdb_mol_name > ARGINASE
> graphtype > albelig
> resolution > 3.0
> date > 20-DEC-00
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > R308K ARGINASE VARIANT
> format_version > 2
> pdbid > 1hqx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqx | B | albelig | 1 | 1 | E | 317 | 323 | B-7-  | B-13-  | PIEIIGA 
| 1hqx | B | albelig | 2 | 2 | H | 334 | 343 | B-24-  | B-33-  | VEKGPAALRK 
| 1hqx | B | albelig | 3 | 3 | H | 346 | 351 | B-36-  | B-41-  | LVEKLK 
| 1hqx | B | albelig | 4 | 4 | E | 356 | 362 | B-46-  | B-52-  | NVRDHGD 
| 1hqx | B | albelig | 5 | 5 | H | 380 | 399 | B-70-  | B-89-  | PRSVGKANEQLAAVVAETQK 
| 1hqx | B | albelig | 6 | 6 | E | 403 | 408 | B-93-  | B-98-  | ISVVLG 
| 1hqx | B | albelig | 7 | 7 | H | 411 | 424 | B-101-  | B-114-  | HSMAIGSISGHARV 
| 1hqx | B | albelig | 8 | 8 | E | 429 | 433 | B-119-  | B-123-  | CVIWV 
| 1hqx | B | albelig | 9 | 9 | H | 450 | 452 | B-140-  | B-142-  | LHG 
| 1hqx | B | albelig | 10 | 10 | H | 454 | 458 | B-144-  | B-148-  | PVAFL 
| 1hqx | B | albelig | 11 | 11 | E | 484 | 488 | B-174-  | B-178-  | IVYIG 
| 1hqx | B | albelig | 12 | 12 | H | 494 | 502 | B-184-  | B-192-  | PGEHYIIKT 
| 1hqx | B | albelig | 13 | 13 | E | 506 | 509 | B-196-  | B-199-  | KYFS 
| 1hqx | B | albelig | 14 | 14 | H | 510 | 516 | B-200-  | B-206-  | MTEVDKL 
| 1hqx | B | albelig | 15 | 15 | H | 518 | 530 | B-208-  | B-220-  | IGKVMEETFSYLL 
| 1hqx | B | albelig | 16 | 16 | E | 537 | 542 | B-227-  | B-232-  | IHLSFD 
| 1hqx | B | albelig | 17 | 17 | H | 543 | 545 | B-233-  | B-235-  | VDG 
| 1hqx | B | albelig | 18 | 18 | H | 564 | 577 | B-254-  | B-267-  | YREGLYITEEIYKT 
| 1hqx | B | albelig | 19 | 19 | E | 580 | 586 | B-270-  | B-276-  | LSGLDIM 
| 1hqx | B | albelig | 20 | 20 | H | 596 | 613 | B-286-  | B-303-  | PEEVTRTVNTAVALTLSC 
| 1hqx | B | albelig | 21 | 21 | L | 947 | 947 | B-502-  | B-502-  | J 
| 1hqx | B | albelig | 22 | 22 | L | 948 | 948 | B-503-  | B-503-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = m = 6
= 3 = m = 20
= 5 = p = 7
= 6 = p = 19
= 7 = p = 10
= 7 = a = 16
= 7 = a = 19
= 7 = l = 21
= 8 = p = 11
= 8 = m = 15
= 8 = p = 16
= 8 = l = 21
= 9 = l = 21
= 11 = p = 13
= 11 = m = 15
= 13 = m = 14
= 13 = m = 15
= 15 = p = 18
= 16 = m = 17
= 16 = p = 19
= 16 = l = 21
= 16 = l = 22
= 17 = l = 21
= 17 = l = 22
= 18 = p = 20
= 21 = l = 22
# Listed 28 contacts. EOF.