# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqy, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSLVU, PEPTIDASE-ATPASE COMPLEX, CHAPERONE
> pdb_mol_name > HEAT SHOCK LOCUS HSLU
> graphtype > albelig
> resolution > 2.8
> date > 20-DEC-00
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > NUCLEOTIDE-DEPENDENT CONFORMATIONAL CHANGES IN A PROTEASE-ASSOCIATEDATPASE HSLU
> format_version > 2
> pdbid > 1hqy
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqy | F | albelig | 1 | 1 | H | 1116 | 1124 | F-6-  | F-14-  | PREIVSELD 
| 1hqy | F | albelig | 2 | 2 | H | 1131 | 1148 | F-21-  | F-38-  | DNAKRSVAIALRNRWRRM 
| 1hqy | F | albelig | 3 | 3 | H | 1152 | 1157 | F-42-  | F-47-  | EELRHE 
| 1hqy | F | albelig | 4 | 4 | E | 1163 | 1166 | F-53-  | F-56-  | ILMI 
| 1hqy | F | albelig | 5 | 5 | H | 1173 | 1183 | F-63-  | F-73-  | KTEIARRLAKL 
| 1hqy | F | albelig | 6 | 6 | E | 1188 | 1192 | F-78-  | F-82-  | FIKVE 
| 1hqy | F | albelig | 7 | 7 | H | 1193 | 1196 | F-83-  | F-86-  | ATKF 
| 1hqy | F | albelig | 8 | 8 | H | 1207 | 1215 | F-97-  | F-105-  | DSIIRDLTD 
| 1hqy | F | albelig | 9 | 9 | H | 1218 | 1227 | F-108-  | F-117-  | VKMVRVQAIE 
| 1hqy | F | albelig | 10 | 10 | H | 1239 | 1245 | F-129-  | F-135-  | ERILDVL 
| 1hqy | F | albelig | 11 | 11 | H | 1265 | 1274 | F-155-  | F-164-  | ARQAFRKKLR 
| 1hqy | F | albelig | 12 | 12 | H | 1299 | 1304 | F-223-  | F-228-  | KLLIEE 
| 1hqy | F | albelig | 13 | 13 | H | 1315 | 1326 | F-239-  | F-250-  | LKQDAIDAVEQH 
| 1hqy | F | albelig | 14 | 14 | E | 1328 | 1332 | F-252-  | F-256-  | IVFID 
| 1hqy | F | albelig | 15 | 15 | H | 1334 | 1337 | F-258-  | F-261-  | IDKI 
| 1hqy | F | albelig | 16 | 16 | H | 1345 | 1362 | F-269-  | F-286-  | GPDVSREGVQRDLLPLVE 
| 1hqy | F | albelig | 17 | 17 | E | 1365 | 1368 | F-289-  | F-292-  | TVST 
| 1hqy | F | albelig | 18 | 18 | E | 1371 | 1374 | F-295-  | F-298-  | GMVK 
| 1hqy | F | albelig | 19 | 19 | H | 1375 | 1377 | F-299-  | F-301-  | TDH 
| 1hqy | F | albelig | 20 | 20 | E | 1379 | 1384 | F-303-  | F-308-  | LFIASG 
| 1hqy | F | albelig | 21 | 21 | H | 1391 | 1393 | F-315-  | F-317-  | PSD 
| 1hqy | F | albelig | 22 | 22 | H | 1396 | 1401 | F-320-  | F-325-  | PELQGR 
| 1hqy | F | albelig | 23 | 23 | E | 1404 | 1407 | F-328-  | F-331-  | IRVE 
| 1hqy | F | albelig | 24 | 24 | H | 1413 | 1421 | F-337-  | F-345-  | TSDFERILT 
| 1hqy | F | albelig | 25 | 25 | H | 1427 | 1437 | F-351-  | F-361-  | ITVQYKALMAT 
| 1hqy | F | albelig | 26 | 26 | E | 1440 | 1444 | F-364-  | F-368-  | VNIEF 
| 1hqy | F | albelig | 27 | 27 | H | 1446 | 1462 | F-370-  | F-386-  | DSGIKRIAEAAWQVNES 
| 1hqy | F | albelig | 28 | 28 | H | 1469 | 1488 | F-393-  | F-412-  | RRLHTVLERLMEEISYDASD 
| 1hqy | F | albelig | 29 | 29 | E | 1492 | 1496 | F-416-  | F-420-  | QNITI 
| 1hqy | F | albelig | 30 | 30 | H | 1498 | 1510 | F-422-  | F-434-  | ADYVSKHLDALVA 
| 1hqy | F | albelig | 31 | 31 | H | 1512 | 1518 | F-436-  | F-442-  | EDLSRFI 
| 1hqy | F | albelig | 32 | 32 | L | 1521 | 1521 | F-1450-  | F-1450-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 4 = p = 20
= 4 = p = 23
= 5 = l = 32
= 6 = m = 7
= 6 = m = 8
= 6 = p = 14
= 8 = m = 17
= 10 = m = 11
= 14 = p = 20
= 14 = l = 32
= 15 = m = 16
= 16 = m = 22
= 17 = a = 18
= 18 = m = 19
= 24 = a = 27
= 24 = l = 32
= 25 = a = 26
= 25 = p = 28
= 26 = p = 29
= 27 = a = 28
= 27 = p = 30
= 28 = m = 30
= 28 = l = 32
# Listed 24 contacts. EOF.