# This is the plcc format protein graph file for the albelig graph of PDB entry 1hqz, chain 8.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COFILIN HOMOLOGY DOMAIN, ACTIN BINDING, NEW YORK SGX RESEARCH CENTERFOR STRUCTURAL GENOMICS, NYSGXRC, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, STRUCTURAL PROTEIN
> pdb_mol_name > ACTIN-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 20-DEC-00
> header > STRUCTURAL PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > COFILIN HOMOLOGY DOMAIN OF A YEAST ACTIN-BINDING PROTEIN ABP1P
> format_version > 2
> pdbid > 1hqz
> experiment > X-RAY DIFFRACTION
> chainid > 8
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hqz | 8 | albelig | 1 | 1 | H | 972 | 984 | 8-12-  | 8-24-  | SREIDAEYLKIVR 
| 1hqz | 8 | albelig | 2 | 2 | E | 992 | 997 | 8-32-  | 8-37-  | WLIISP 
| 1hqz | 8 | albelig | 3 | 3 | E | 1003 | 1009 | 8-43-  | 8-49-  | YEPESTG 
| 1hqz | 8 | albelig | 4 | 4 | H | 1012 | 1015 | 8-52-  | 8-55-  | FHDF 
| 1hqz | 8 | albelig | 5 | 5 | E | 1025 | 1031 | 8-65-  | 8-71-  | QYGLARV 
| 1hqz | 8 | albelig | 6 | 6 | E | 1040 | 1046 | 8-80-  | 8-86-  | KIIIIGW 
| 1hqz | 8 | albelig | 7 | 7 | H | 1053 | 1057 | 8-93-  | 8-97-  | LKTRA 
| 1hqz | 8 | albelig | 8 | 8 | H | 1059 | 1070 | 8-99-  | 8-110-  | FAANFAAVANNL 
| 1hqz | 8 | albelig | 9 | 9 | E | 1076 | 1080 | 8-116-  | 8-120-  | VQVTA 
| 1hqz | 8 | albelig | 10 | 10 | H | 1083 | 1085 | 8-123-  | 8-125-  | EDD 
| 1hqz | 8 | albelig | 11 | 11 | H | 1088 | 1094 | 8-128-  | 8-134-  | ENELLMK 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = a = 3
= 2 = m = 4
= 2 = a = 5
= 5 = a = 6
= 6 = m = 8
= 6 = p = 9
# Listed 7 contacts. EOF.