# This is the plcc format protein graph file for the albelig graph of PDB entry 1hr7, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HXXEH ZINC-BINDING MOTIF, HYDROLASE
> pdb_mol_name > MITOCHONDRIAL PROCESSING PEPTIDASE BETA SUBUNIT
> graphtype > albelig
> resolution > 2.55
> date > 21-DEC-00
> header > HYDROLASE
> pdb_org_common > BAKER'S YEAST
> title > YEAST MITOCHONDRIAL PROCESSING PEPTIDASE BETA-E73Q MUTANT
> format_version > 2
> pdbid > 1hr7
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hr7 | H | albelig | 1 | 1 | E | 3134 | 3137 | H-27-  | H-30-  | RTSK 
| 1hr7 | H | albelig | 2 | 2 | E | 3143 | 3148 | H-36-  | H-41-  | TIATEY 
| 1hr7 | H | albelig | 3 | 3 | E | 3154 | 3162 | H-47-  | H-55-  | SATVGIFVD 
| 1hr7 | H | albelig | 4 | 4 | H | 3164 | 3167 | H-57-  | H-60-  | GSRA 
| 1hr7 | H | albelig | 5 | 5 | H | 3175 | 3182 | H-68-  | H-75-  | TAHFLQHL 
| 1hr7 | H | albelig | 6 | 6 | H | 3192 | 3202 | H-85-  | H-95-  | QQGIELEIENI 
| 1hr7 | H | albelig | 7 | 7 | E | 3205 | 3210 | H-98-  | H-103-  | HLNAYT 
| 1hr7 | H | albelig | 8 | 8 | E | 3214 | 3222 | H-107-  | H-115-  | NTVYYAKSL 
| 1hr7 | H | albelig | 9 | 9 | H | 3223 | 3238 | H-116-  | H-131-  | QEDIPKAVDILSDILT 
| 1hr7 | H | albelig | 10 | 10 | H | 3244 | 3261 | H-137-  | H-154-  | NSAIERERDVIIRESEEV 
| 1hr7 | H | albelig | 11 | 11 | H | 3265 | 3277 | H-158-  | H-170-  | YDEVVFDHLHEIT 
| 1hr7 | H | albelig | 12 | 12 | H | 3282 | 3284 | H-175-  | H-177-  | PLG 
| 1hr7 | H | albelig | 13 | 13 | H | 3291 | 3296 | H-184-  | H-189-  | IKNIKS 
| 1hr7 | H | albelig | 14 | 14 | H | 3299 | 3309 | H-192-  | H-202-  | RTDLKDYITKN 
| 1hr7 | H | albelig | 15 | 15 | H | 3312 | 3314 | H-205-  | H-207-  | GDR 
| 1hr7 | H | albelig | 16 | 16 | E | 3315 | 3321 | H-208-  | H-214-  | MVLAGAG 
| 1hr7 | H | albelig | 17 | 17 | H | 3325 | 3336 | H-218-  | H-229-  | HEKLVQYAQKYF 
| 1hr7 | H | albelig | 18 | 18 | E | 3361 | 3366 | H-254-  | H-259-  | GERFIK 
| 1hr7 | H | albelig | 19 | 19 | E | 3372 | 3380 | H-265-  | H-273-  | TTHIAIALE 
| 1hr7 | H | albelig | 20 | 20 | H | 3389 | 3399 | H-282-  | H-292-  | YFVALATQAIV 
| 1hr7 | H | albelig | 21 | 21 | E | 3401 | 3403 | H-294-  | H-296-  | NWD 
| 1hr7 | H | albelig | 22 | 22 | H | 3415 | 3421 | H-308-  | H-314-  | PLAVAAS 
| 1hr7 | H | albelig | 23 | 23 | E | 3429 | 3436 | H-322-  | H-329-  | SYMSFSTS 
| 1hr7 | H | albelig | 24 | 24 | E | 3441 | 3450 | H-334-  | H-343-  | GLWGMYIVTD 
| 1hr7 | H | albelig | 25 | 25 | H | 3456 | 3471 | H-349-  | H-364-  | VRLIVNEILKEWKRIK 
| 1hr7 | H | albelig | 26 | 26 | H | 3477 | 3492 | H-370-  | H-385-  | DAEVNRAKAQLKAALL 
| 1hr7 | H | albelig | 27 | 27 | H | 3498 | 3512 | H-391-  | H-405-  | STAIVEDIGRQVVTT 
| 1hr7 | H | albelig | 28 | 28 | H | 3518 | 3526 | H-411-  | H-419-  | PEEVFEQVD 
| 1hr7 | H | albelig | 29 | 29 | H | 3530 | 3540 | H-423-  | H-433-  | KDDIIMWANYR 
| 1hr7 | H | albelig | 30 | 30 | E | 3546 | 3552 | H-439-  | H-445-  | VSMVALG 
| 1hr7 | H | albelig | 31 | 31 | H | 3554 | 3556 | H-447-  | H-449-  | TST 
| 1hr7 | H | albelig | 32 | 32 | H | 3560 | 3568 | H-453-  | H-461-  | VSYIEEKLN 
| 1hr7 | H | albelig | 33 | 33 | L | 3573 | 3573 | H-504-  | H-504-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 17
= 2 = p = 16
= 2 = m = 17
= 3 = a = 8
= 3 = m = 15
= 3 = a = 16
= 3 = p = 27
= 5 = m = 7
= 5 = m = 10
= 5 = m = 14
= 5 = l = 33
= 6 = a = 9
= 7 = a = 8
= 8 = a = 9
= 9 = m = 17
= 10 = a = 13
= 10 = l = 33
= 11 = m = 18
= 11 = a = 30
= 15 = m = 16
= 16 = a = 27
= 18 = p = 30
= 19 = a = 24
= 19 = a = 30
= 20 = a = 23
= 20 = m = 25
= 20 = a = 26
= 20 = m = 29
= 21 = a = 23
= 22 = m = 25
= 23 = a = 24
= 24 = a = 25
= 25 = m = 29
= 25 = p = 32
= 26 = a = 28
= 30 = m = 32
# Listed 37 contacts. EOF.