# This is the plcc format protein graph file for the albelig graph of PDB entry 1hr8, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HXXEH ZINC-BINDING MOTIF, HYDROLASE
> pdb_mol_name > MITOCHONDRIAL PROCESSING PEPTIDASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 2.7
> date > 21-DEC-00
> header > HYDROLASE
> pdb_org_common > BAKER'S YEAST
> title > YEAST MITOCHONDRIAL PROCESSING PEPTIDASE BETA-E73Q MUTANT COMPLEXEDWITH CYTOCHROME C OXIDASE IV SIGNAL PEPTIDE
> format_version > 2
> pdbid > 1hr8
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hr8 | G | albelig | 1 | 1 | E | 2686 | 2689 | G-20-  | G-23-  | KLSS 
| 1hr8 | G | albelig | 2 | 2 | E | 2695 | 2699 | G-29-  | G-33-  | KVATS 
| 1hr8 | G | albelig | 3 | 3 | E | 2706 | 2712 | G-40-  | G-46-  | SALGLYI 
| 1hr8 | G | albelig | 4 | 4 | H | 2716 | 2718 | G-50-  | G-52-  | SRF 
| 1hr8 | G | albelig | 5 | 5 | H | 2726 | 2732 | G-60-  | G-66-  | CTHILDR 
| 1hr8 | G | albelig | 6 | 6 | H | 2743 | 2752 | G-77-  | G-86-  | GRAMAETLEL 
| 1hr8 | G | albelig | 7 | 7 | E | 2757 | 2761 | G-91-  | G-95-  | YQCTS 
| 1hr8 | G | albelig | 8 | 8 | E | 2766 | 2772 | G-100-  | G-106-  | LMYQASV 
| 1hr8 | G | albelig | 9 | 9 | H | 2774 | 2789 | G-108-  | G-123-  | NQDVGKMLQLMSETVR 
| 1hr8 | G | albelig | 10 | 10 | H | 2795 | 2812 | G-129-  | G-146-  | EQELQEQKLSAEYEIDEV 
| 1hr8 | G | albelig | 11 | 11 | H | 2816 | 2828 | G-150-  | G-162-  | PELVLPELLHTAA 
| 1hr8 | G | albelig | 12 | 12 | H | 2833 | 2835 | G-167-  | G-169-  | TLG 
| 1hr8 | G | albelig | 13 | 13 | H | 2842 | 2844 | G-176-  | G-178-  | RGL 
| 1hr8 | G | albelig | 14 | 14 | H | 2850 | 2860 | G-184-  | G-194-  | KYYLLDYRNKF 
| 1hr8 | G | albelig | 15 | 15 | H | 2863 | 2865 | G-197-  | G-199-  | PEN 
| 1hr8 | G | albelig | 16 | 16 | E | 2866 | 2871 | G-200-  | G-205-  | TVAAFV 
| 1hr8 | G | albelig | 17 | 17 | H | 2875 | 2886 | G-209-  | G-220-  | HEKALELTGKYL 
| 1hr8 | G | albelig | 18 | 18 | E | 2906 | 2910 | G-240-  | G-244-  | GESCI 
| 1hr8 | G | albelig | 19 | 19 | E | 2923 | 2930 | G-257-  | G-264-  | FHIQIGFE 
| 1hr8 | G | albelig | 20 | 20 | H | 2939 | 2949 | G-273-  | G-283-  | IYALATLQTLL 
| 1hr8 | G | albelig | 21 | 21 | H | 2960 | 2965 | G-302-  | G-307-  | LYTHVL 
| 1hr8 | G | albelig | 22 | 22 | E | 2971 | 2980 | G-313-  | G-322-  | VENCVAFNHS 
| 1hr8 | G | albelig | 23 | 23 | E | 2985 | 2993 | G-327-  | G-335-  | GIFGISLSC 
| 1hr8 | G | albelig | 24 | 24 | H | 2995 | 3010 | G-337-  | G-352-  | PQAAPQAVEVIAQQMY 
| 1hr8 | G | albelig | 25 | 25 | H | 3022 | 3039 | G-364-  | G-381-  | EDEVSRAKNQLKSSLLMN 
| 1hr8 | G | albelig | 26 | 26 | H | 3043 | 3057 | G-385-  | G-399-  | KLVELEDMGRQVLMH 
| 1hr8 | G | albelig | 27 | 27 | H | 3063 | 3071 | G-405-  | G-413-  | VNEMISKIE 
| 1hr8 | G | albelig | 28 | 28 | H | 3075 | 3086 | G-417-  | G-428-  | PDDISRVAEMIF 
| 1hr8 | G | albelig | 29 | 29 | E | 3101 | 3105 | G-443-  | G-447-  | TVVMQ 
| 1hr8 | G | albelig | 30 | 30 | H | 3109 | 3111 | G-451-  | G-453-  | GSF 
| 1hr8 | G | albelig | 31 | 31 | H | 3114 | 3120 | G-456-  | G-462-  | VENVLKA 
| 1hr8 | G | albelig | 32 | 32 | L | 3618 | 3618 | G-489-  | G-489-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 17
= 2 = p = 16
= 2 = m = 17
= 2 = a = 26
= 3 = a = 8
= 3 = p = 9
= 3 = m = 15
= 3 = a = 16
= 3 = p = 26
= 5 = m = 7
= 5 = m = 14
= 6 = m = 9
= 7 = a = 8
= 8 = a = 9
= 8 = a = 26
= 9 = m = 17
= 11 = m = 19
= 11 = m = 29
= 13 = l = 32
= 15 = m = 16
= 16 = a = 26
= 18 = p = 29
= 19 = a = 23
= 19 = p = 24
= 19 = a = 29
= 19 = m = 30
= 20 = m = 22
= 20 = m = 25
= 20 = m = 28
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 25 = a = 27
# Listed 34 contacts. EOF.