# This is the plcc format protein graph file for the albelig graph of PDB entry 1hr9, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HXXEH ZINC-BINDING MOTIF, HYDROLASE
> pdb_mol_name > MITOCHONDRIAL PROCESSING PEPTIDASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 3.01
> date > 21-DEC-00
> header > HYDROLASE
> pdb_org_common > BAKER'S YEAST
> title > YEAST MITOCHONDRIAL PROCESSING PEPTIDASE BETA-E73Q MUTANTCOMPLEXED WITH MALATE DEHYDROGENASE SIGNAL PEPTIDE
> format_version > 2
> pdbid > 1hr9
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hr9 | G | albelig | 1 | 1 | E | 2685 | 2688 | G-20-  | G-23-  | KLSS 
| 1hr9 | G | albelig | 2 | 2 | E | 2694 | 2698 | G-29-  | G-33-  | KVATS 
| 1hr9 | G | albelig | 3 | 3 | E | 2705 | 2711 | G-40-  | G-46-  | SALGLYI 
| 1hr9 | G | albelig | 4 | 4 | H | 2715 | 2717 | G-50-  | G-52-  | SRF 
| 1hr9 | G | albelig | 5 | 5 | H | 2725 | 2731 | G-60-  | G-66-  | CTHILDR 
| 1hr9 | G | albelig | 6 | 6 | H | 2742 | 2751 | G-77-  | G-86-  | GRAMAETLEL 
| 1hr9 | G | albelig | 7 | 7 | E | 2756 | 2760 | G-91-  | G-95-  | YQCTS 
| 1hr9 | G | albelig | 8 | 8 | E | 2765 | 2771 | G-100-  | G-106-  | LMYQASV 
| 1hr9 | G | albelig | 9 | 9 | H | 2773 | 2788 | G-108-  | G-123-  | NQDVGKMLQLMSETVR 
| 1hr9 | G | albelig | 10 | 10 | H | 2794 | 2811 | G-129-  | G-146-  | EQELQEQKLSAEYEIDEV 
| 1hr9 | G | albelig | 11 | 11 | H | 2815 | 2827 | G-150-  | G-162-  | PELVLPELLHTAA 
| 1hr9 | G | albelig | 12 | 12 | H | 2832 | 2834 | G-167-  | G-169-  | TLG 
| 1hr9 | G | albelig | 13 | 13 | H | 2841 | 2843 | G-176-  | G-178-  | RGL 
| 1hr9 | G | albelig | 14 | 14 | H | 2849 | 2859 | G-184-  | G-194-  | KYYLLDYRNKF 
| 1hr9 | G | albelig | 15 | 15 | H | 2862 | 2864 | G-197-  | G-199-  | PEN 
| 1hr9 | G | albelig | 16 | 16 | E | 2865 | 2870 | G-200-  | G-205-  | TVAAFV 
| 1hr9 | G | albelig | 17 | 17 | H | 2874 | 2885 | G-209-  | G-220-  | HEKALELTGKYL 
| 1hr9 | G | albelig | 18 | 18 | E | 2905 | 2909 | G-240-  | G-244-  | GESCI 
| 1hr9 | G | albelig | 19 | 19 | E | 2922 | 2929 | G-257-  | G-264-  | FHIQIGFE 
| 1hr9 | G | albelig | 20 | 20 | H | 2938 | 2948 | G-273-  | G-283-  | IYALATLQTLL 
| 1hr9 | G | albelig | 21 | 21 | E | 2950 | 2952 | G-285-  | G-287-  | GGG 
| 1hr9 | G | albelig | 22 | 22 | H | 2964 | 2969 | G-302-  | G-307-  | LYTHVL 
| 1hr9 | G | albelig | 23 | 23 | E | 2975 | 2984 | G-313-  | G-322-  | VENCVAFNHS 
| 1hr9 | G | albelig | 24 | 24 | E | 2989 | 2997 | G-327-  | G-335-  | GIFGISLSC 
| 1hr9 | G | albelig | 25 | 25 | H | 3002 | 3014 | G-340-  | G-352-  | APQAVEVIAQQMY 
| 1hr9 | G | albelig | 26 | 26 | H | 3026 | 3043 | G-364-  | G-381-  | EDEVSRAKNQLKSSLLMN 
| 1hr9 | G | albelig | 27 | 27 | H | 3047 | 3061 | G-385-  | G-399-  | KLVELEDMGRQVLMH 
| 1hr9 | G | albelig | 28 | 28 | H | 3067 | 3075 | G-405-  | G-413-  | VNEMISKIE 
| 1hr9 | G | albelig | 29 | 29 | H | 3079 | 3090 | G-417-  | G-428-  | PDDISRVAEMIF 
| 1hr9 | G | albelig | 30 | 30 | E | 3105 | 3109 | G-443-  | G-447-  | TVVMQ 
| 1hr9 | G | albelig | 31 | 31 | H | 3113 | 3115 | G-451-  | G-453-  | GSF 
| 1hr9 | G | albelig | 32 | 32 | H | 3118 | 3124 | G-456-  | G-462-  | VENVLKA 
| 1hr9 | G | albelig | 33 | 33 | L | 3612 | 3612 | G-489-  | G-489-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 17
= 2 = p = 16
= 2 = m = 17
= 3 = a = 8
= 3 = p = 9
= 3 = m = 15
= 3 = a = 16
= 3 = m = 27
= 5 = m = 7
= 5 = m = 10
= 7 = a = 8
= 8 = a = 9
= 8 = a = 27
= 9 = m = 17
= 11 = m = 19
= 11 = a = 30
= 13 = l = 33
= 15 = m = 16
= 16 = a = 27
= 18 = p = 30
= 19 = a = 24
= 19 = a = 30
= 20 = m = 26
= 20 = m = 29
= 21 = a = 23
= 22 = m = 23
= 22 = m = 25
= 23 = a = 24
= 26 = a = 28
# Listed 30 contacts. EOF.