# This is the plcc format protein graph file for the albelig graph of PDB entry 1hr9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HXXEH ZINC-BINDING MOTIF, HYDROLASE
> pdb_mol_name > MITOCHONDRIAL PROCESSING PEPTIDASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 3.01
> date > 21-DEC-00
> header > HYDROLASE
> pdb_org_common > BAKER'S YEAST
> title > YEAST MITOCHONDRIAL PROCESSING PEPTIDASE BETA-E73Q MUTANTCOMPLEXED WITH MALATE DEHYDROGENASE SIGNAL PEPTIDE
> format_version > 2
> pdbid > 1hr9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hr9 | A | albelig | 1 | 1 | E | 7 | 10 | A-20-  | A-23-  | KLSS 
| 1hr9 | A | albelig | 2 | 2 | E | 16 | 20 | A-29-  | A-33-  | KVATS 
| 1hr9 | A | albelig | 3 | 3 | E | 27 | 33 | A-40-  | A-46-  | SALGLYI 
| 1hr9 | A | albelig | 4 | 4 | H | 37 | 39 | A-50-  | A-52-  | SRF 
| 1hr9 | A | albelig | 5 | 5 | H | 47 | 53 | A-60-  | A-66-  | CTHILDR 
| 1hr9 | A | albelig | 6 | 6 | H | 64 | 72 | A-77-  | A-85-  | GRAMAETLE 
| 1hr9 | A | albelig | 7 | 7 | E | 78 | 82 | A-91-  | A-95-  | YQCTS 
| 1hr9 | A | albelig | 8 | 8 | E | 87 | 93 | A-100-  | A-106-  | LMYQASV 
| 1hr9 | A | albelig | 9 | 9 | H | 95 | 110 | A-108-  | A-123-  | NQDVGKMLQLMSETVR 
| 1hr9 | A | albelig | 10 | 10 | H | 116 | 133 | A-129-  | A-146-  | EQELQEQKLSAEYEIDEV 
| 1hr9 | A | albelig | 11 | 11 | H | 137 | 149 | A-150-  | A-162-  | PELVLPELLHTAA 
| 1hr9 | A | albelig | 12 | 12 | H | 154 | 156 | A-167-  | A-169-  | TLG 
| 1hr9 | A | albelig | 13 | 13 | H | 163 | 165 | A-176-  | A-178-  | RGL 
| 1hr9 | A | albelig | 14 | 14 | H | 171 | 181 | A-184-  | A-194-  | KYYLLDYRNKF 
| 1hr9 | A | albelig | 15 | 15 | H | 184 | 186 | A-197-  | A-199-  | PEN 
| 1hr9 | A | albelig | 16 | 16 | E | 187 | 192 | A-200-  | A-205-  | TVAAFV 
| 1hr9 | A | albelig | 17 | 17 | H | 196 | 207 | A-209-  | A-220-  | HEKALELTGKYL 
| 1hr9 | A | albelig | 18 | 18 | E | 227 | 231 | A-240-  | A-244-  | GESCI 
| 1hr9 | A | albelig | 19 | 19 | E | 244 | 251 | A-257-  | A-264-  | FHIQIGFE 
| 1hr9 | A | albelig | 20 | 20 | H | 260 | 270 | A-273-  | A-283-  | IYALATLQTLL 
| 1hr9 | A | albelig | 21 | 21 | H | 285 | 290 | A-302-  | A-307-  | LYTHVL 
| 1hr9 | A | albelig | 22 | 22 | E | 296 | 305 | A-313-  | A-322-  | VENCVAFNHS 
| 1hr9 | A | albelig | 23 | 23 | E | 310 | 318 | A-327-  | A-335-  | GIFGISLSC 
| 1hr9 | A | albelig | 24 | 24 | H | 323 | 335 | A-340-  | A-352-  | APQAVEVIAQQMY 
| 1hr9 | A | albelig | 25 | 25 | H | 347 | 364 | A-364-  | A-381-  | EDEVSRAKNQLKSSLLMN 
| 1hr9 | A | albelig | 26 | 26 | H | 368 | 382 | A-385-  | A-399-  | KLVELEDMGRQVLMH 
| 1hr9 | A | albelig | 27 | 27 | H | 388 | 396 | A-405-  | A-413-  | VNEMISKIE 
| 1hr9 | A | albelig | 28 | 28 | H | 400 | 411 | A-417-  | A-428-  | PDDISRVAEMIF 
| 1hr9 | A | albelig | 29 | 29 | E | 426 | 430 | A-443-  | A-447-  | TVVMQ 
| 1hr9 | A | albelig | 30 | 30 | H | 434 | 436 | A-451-  | A-453-  | GSF 
| 1hr9 | A | albelig | 31 | 31 | H | 439 | 445 | A-456-  | A-462-  | VENVLKA 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 17
= 2 = p = 16
= 2 = m = 17
= 2 = m = 26
= 3 = a = 8
= 3 = p = 9
= 3 = m = 15
= 3 = a = 16
= 3 = m = 26
= 5 = m = 7
= 5 = m = 10
= 5 = m = 14
= 6 = m = 9
= 7 = a = 8
= 8 = a = 9
= 8 = a = 26
= 9 = m = 17
= 11 = a = 29
= 15 = m = 16
= 16 = a = 26
= 18 = p = 29
= 19 = a = 23
= 19 = p = 24
= 19 = a = 29
= 20 = a = 25
= 20 = m = 28
= 21 = m = 22
= 21 = m = 24
= 22 = a = 23
= 25 = a = 27
# Listed 31 contacts. EOF.