# This is the plcc format protein graph file for the albelig graph of PDB entry 1hra, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA-BINDING RECEPTOR
> pdb_mol_name > RETINOIC ACID RECEPTOR
> graphtype > albelig
> resolution > -1.0
> date > 25-JUL-93
> header > DNA-BINDING RECEPTOR
> pdb_org_common > HUMAN
> title > THE SOLUTION STRUCTURE OF THE HUMAN RETINOIC ACID RECEPTOR-BETA DNA-BINDING DOMAIN
> format_version > 2
> pdbid > 1hra
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hra | A | albelig | 1 | 1 | H | 27 | 39 | A-27-  | A-39-  | GCKGFFRRSIQKN 
| 1hra | A | albelig | 2 | 2 | H | 61 | 71 | A-61-  | A-71-  | QYCRLQKCFEV 
| 1hra | A | albelig | 3 | 3 | L | 81 | 81 | A-81-  | A-81-  | J 
| 1hra | A | albelig | 4 | 4 | L | 82 | 82 | A-82-  | A-82-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 3
= 2 = l = 4
# Listed 3 contacts. EOF.