# This is the plcc format protein graph file for the albelig graph of PDB entry 1hrc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT(CYTOCHROME)
> pdb_mol_name > CYTOCHROME C
> graphtype > albelig
> resolution > 1.9
> date > 16-AUG-94
> header > ELECTRON TRANSPORT(CYTOCHROME)
> pdb_org_common > HORSE
> title > HIGH-RESOLUTION THREE-DIMENSIONAL STRUCTURE OF HORSE HEARTCYTOCHROME C
> format_version > 2
> pdbid > 1hrc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hrc | A | albelig | 1 | 1 | H | 3 | 13 | A-3-  | A-13-  | VEKGKKIFVQK 
| 1hrc | A | albelig | 2 | 2 | H | 50 | 54 | A-50-  | A-54-  | DANKN 
| 1hrc | A | albelig | 3 | 3 | H | 61 | 67 | A-61-  | A-67-  | EETLMEY 
| 1hrc | A | albelig | 4 | 4 | H | 71 | 74 | A-71-  | A-74-  | PKKY 
| 1hrc | A | albelig | 5 | 5 | H | 88 | 103 | A-88-  | A-103-  | KTEREDLIAYLKKATN 
| 1hrc | A | albelig | 6 | 6 | L | 105 | 105 | A-0-  | A-0-  | J 
| 1hrc | A | albelig | 7 | 7 | L | 106 | 106 | A-105-  | A-105-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = l = 7
= 2 = l = 7
= 3 = m = 4
= 3 = a = 5
= 3 = l = 7
= 5 = l = 6
= 5 = l = 7
# Listed 8 contacts. EOF.