# This is the plcc format protein graph file for the albelig graph of PDB entry 1hri, chain 1.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAT PROTEIN, ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > HUMAN RHINOVIRUS 14 COAT PROTEIN (SUBUNIT VP1)
> graphtype > albelig
> resolution > 3.0
> date > 01-OCT-92
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > STRUCTURE DETERMINATION OF ANTIVIRAL COMPOUND SCH 38057 COMPLEXED WITHHUMAN RHINOVIRUS 14
> format_version > 2
> pdbid > 1hri
> experiment > X-RAY DIFFRACTION
> chainid > 1
> graphclass > protein graph
> pdb_org_sci > HUMAN RHINOVIRUS 14
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hri | 1 | albelig | 1 | 1 | E | 2 | 4 | 1-18-  | 1-20-  | VAS 
| 1hri | 1 | albelig | 2 | 2 | H | 21 | 23 | 1-37-  | 1-39-  | NET 
| 1hri | 1 | albelig | 3 | 3 | H | 31 | 33 | 1-47-  | 1-49-  | PSD 
| 1hri | 1 | albelig | 4 | 4 | H | 47 | 49 | 1-63-  | 1-65-  | SET 
| 1hri | 1 | albelig | 5 | 5 | H | 51 | 55 | 1-67-  | 1-71-  | VECFL 
| 1hri | 1 | albelig | 6 | 6 | E | 59 | 68 | 1-75-  | 1-84-  | ACVHVTEIQN 
| 1hri | 1 | albelig | 7 | 7 | H | 78 | 80 | 1-94-  | 1-96-  | REA 
| 1hri | 1 | albelig | 8 | 8 | H | 97 | 100 | 1-113-  | 1-116-  | RKKL 
| 1hri | 1 | albelig | 9 | 9 | E | 103 | 119 | 1-119-  | 1-135-  | FTYVRFDSEYTILATAS 
| 1hri | 1 | albelig | 10 | 10 | E | 131 | 136 | 1-147-  | 1-152-  | VVQAMY 
| 1hri | 1 | albelig | 11 | 11 | H | 150 | 153 | 1-166-  | 1-169-  | YTWQ 
| 1hri | 1 | albelig | 12 | 12 | E | 159 | 163 | 1-175-  | 1-179-  | SVFFK 
| 1hri | 1 | albelig | 13 | 13 | E | 167 | 172 | 1-183-  | 1-188-  | TSRFSV 
| 1hri | 1 | albelig | 14 | 14 | E | 208 | 212 | 1-224-  | 1-228-  | MAFRI 
| 1hri | 1 | albelig | 15 | 15 | E | 221 | 239 | 1-237-  | 1-255-  | TLVKIRVYHRAKHVEAWIP 
| 1hri | 1 | albelig | 16 | 16 | L | 808 | 808 | 1-290-  | 1-290-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 15
= 6 = p = 14
= 6 = a = 15
= 9 = a = 13
= 9 = a = 15
= 9 = l = 16
= 10 = a = 12
= 10 = a = 14
= 10 = l = 16
= 11 = m = 14
= 12 = l = 16
= 13 = l = 16
= 14 = l = 16
= 15 = l = 16
# Listed 14 contacts. EOF.