# This is the plcc format protein graph file for the albelig graph of PDB entry 1hrl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PARALYTIC PEPTIDE, PLASMATOCYTE SPREADING PEPTIDE, ENFFAMILY, TOXIN
> pdb_mol_name > PARALYTIC PEPTIDE I
> graphtype > albelig
> resolution > -1.0
> date > 21-DEC-00
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A PARALYTIC PEPTIDE FROM AN INSECT, MANDUCASEXTA
> format_version > 2
> pdbid > 1hrl
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hrl | A | albelig | 1 | 1 | E | 11 | 14 | A-10-  | A-13-  | YLRT 
| 1hrl | A | albelig | 2 | 2 | E | 18 | 21 | A-17-  | A-20-  | RAKP 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.