# This is the plcc format protein graph file for the albelig graph of PDB entry 1hrs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON STORAGE
> pdb_mol_name > APOFERRITIN CO-CRYSTALLIZED WITH SN-PROTOPORPHYRIN IX IN
> graphtype > albelig
> resolution > 2.6
> date > 05-NOV-93
> header > IRON STORAGE
> pdb_org_common > HORSE
> title > A CRYSTALLOGRAPHIC STUDY OF HAEM BINDING TO FERRITIN
> format_version > 2
> pdbid > 1hrs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EQUUS CABALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hrs | A | albelig | 1 | 1 | H | 10 | 37 | A-10-  | A-37-  | TEVEAAVNRLVNLYLRASYTYLSLGFYF 
| 1hrs | A | albelig | 2 | 2 | H | 45 | 72 | A-45-  | A-72-  | EGVCHFFRELAEEKREGAERLLKMQNQR 
| 1hrs | A | albelig | 3 | 3 | H | 92 | 119 | A-92-  | A-119-  | TLDAMKAAIVLEKSLNQALLDLHALGSA 
| 1hrs | A | albelig | 4 | 4 | H | 125 | 134 | A-125-  | A-134-  | LCDFLESHFL 
| 1hrs | A | albelig | 5 | 5 | H | 135 | 154 | A-135-  | A-154-  | DEEVKLIKKMGDHLTNIQRL 
| 1hrs | A | albelig | 6 | 6 | H | 159 | 172 | A-159-  | A-172-  | AGLGEYLFERLTLK 
| 1hrs | A | albelig | 7 | 7 | L | 175 | 175 | A-201-  | A-201-  | J 
| 1hrs | A | albelig | 8 | 8 | L | 176 | 176 | A-202-  | A-202-  | J 
| 1hrs | A | albelig | 9 | 9 | L | 177 | 177 | A-200-  | A-200-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 1 = l = 9
= 2 = p = 3
= 2 = l = 9
= 3 = a = 4
= 3 = a = 5
= 4 = l = 8
= 5 = m = 6
# Listed 9 contacts. EOF.