# This is the plcc format protein graph file for the albelig graph of PDB entry 1hs5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DIMER, ANTI-PARALLEL BETA-TURN-HELIX, GENE REGULATION
> pdb_mol_name > CELLULAR TUMOR ANTIGEN P53
> graphtype > albelig
> resolution > -1.0
> date > 22-DEC-00
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > NMR SOLUTION STRUCTURE OF DESIGNED P53 DIMER
> format_version > 2
> pdbid > 1hs5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hs5 | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | FTLQI 
| 1hs5 | A | albelig | 2 | 2 | H | 12 | 30 | A-12-  | A-30-  | RERFEQFRERNEALELKDA 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.