# This is the plcc format protein graph file for the albelig graph of PDB entry 1hss, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CEREAL INHIBITOR, ANIMAL AMYLASE
> pdb_mol_name > 0.19 ALPHA-AMYLASE INHIBITOR
> graphtype > albelig
> resolution > 2.06
> date > 01-JUL-97
> header > CEREAL INHIBITOR
> pdb_org_common > BREAD WHEAT
> title > 0.19 ALPHA-AMYLASE INHIBITOR FROM WHEAT
> format_version > 2
> pdbid > 1hss
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > TRITICUM AESTIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hss | C | albelig | 1 | 1 | H | 242 | 249 | C-20-  | C-27-  | LRPLLRLQ 
| 1hss | C | albelig | 2 | 2 | H | 257 | 268 | C-35-  | C-46-  | EAVLRDLNQQLA 
| 1hss | C | albelig | 3 | 3 | H | 275 | 289 | C-53-  | C-67-  | RCGALYSMLDSMYKE 
| 1hss | C | albelig | 4 | 4 | H | 299 | 307 | C-85-  | C-93-  | REVVKLTAA 
| 1hss | C | albelig | 5 | 5 | H | 309 | 312 | C-95-  | C-98-  | ITAV 
| 1hss | C | albelig | 6 | 6 | H | 330 | 333 | C-116-  | C-119-  | KDVA 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 3 = m = 6
# Listed 3 contacts. EOF.