# This is the plcc format protein graph file for the albelig graph of PDB entry 1ht0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, ALCOHOL DEHYDROGENASE, ZINC, OXIDOREDUCTASE
> pdb_mol_name > CLASS I ALCOHOL DEHYDROGENASE 3, GAMMA SUBUNIT
> graphtype > albelig
> resolution > 2.0
> date > 27-DEC-00
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN GAMMA-2 ALCOHOL DEHYDROGENSE
> format_version > 2
> pdbid > 1ht0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ht0 | A | albelig | 1 | 1 | E | 7 | 13 | A-7-  | A-13-  | IKCKAAV 
| 1ht0 | A | albelig | 2 | 2 | E | 22 | 28 | A-22-  | A-28-  | SIEEVEV 
| 1ht0 | A | albelig | 3 | 3 | E | 35 | 44 | A-35-  | A-44-  | EVRIKMVAAG 
| 1ht0 | A | albelig | 4 | 4 | H | 47 | 54 | A-47-  | A-54-  | RSDEHVVS 
| 1ht0 | A | albelig | 5 | 5 | E | 69 | 76 | A-69-  | A-76-  | AAGIVESV 
| 1ht0 | A | albelig | 6 | 6 | E | 88 | 91 | A-88-  | A-91-  | KVIP 
| 1ht0 | A | albelig | 7 | 7 | H | 101 | 104 | A-101-  | A-104-  | RICK 
| 1ht0 | A | albelig | 8 | 8 | E | 130 | 132 | A-130-  | A-132-  | FTC 
| 1ht0 | A | albelig | 9 | 9 | E | 135 | 137 | A-135-  | A-137-  | KPI 
| 1ht0 | A | albelig | 10 | 10 | E | 149 | 153 | A-149-  | A-153-  | YTVVD 
| 1ht0 | A | albelig | 11 | 11 | H | 154 | 156 | A-154-  | A-156-  | ENA 
| 1ht0 | A | albelig | 12 | 12 | E | 157 | 159 | A-157-  | A-159-  | VAK 
| 1ht0 | A | albelig | 13 | 13 | H | 166 | 173 | A-166-  | A-173-  | LEKVCLIG 
| 1ht0 | A | albelig | 14 | 14 | H | 175 | 187 | A-175-  | A-187-  | GFSTGYGSAVKVA 
| 1ht0 | A | albelig | 15 | 15 | E | 194 | 198 | A-194-  | A-198-  | TCAVF 
| 1ht0 | A | albelig | 16 | 16 | H | 202 | 213 | A-202-  | A-213-  | GVGLSVVMGCKA 
| 1ht0 | A | albelig | 17 | 17 | E | 218 | 222 | A-218-  | A-222-  | RIIAV 
| 1ht0 | A | albelig | 18 | 18 | H | 226 | 235 | A-226-  | A-235-  | KDKFAKAKEL 
| 1ht0 | A | albelig | 19 | 19 | E | 239 | 241 | A-239-  | A-241-  | ECI 
| 1ht0 | A | albelig | 20 | 20 | H | 243 | 245 | A-243-  | A-245-  | PQD 
| 1ht0 | A | albelig | 21 | 21 | H | 250 | 257 | A-250-  | A-257-  | IQEVLKEM 
| 1ht0 | A | albelig | 22 | 22 | E | 264 | 267 | A-264-  | A-267-  | FSFE 
| 1ht0 | A | albelig | 23 | 23 | H | 272 | 281 | A-272-  | A-281-  | LDTMMASLLC 
| 1ht0 | A | albelig | 24 | 24 | E | 288 | 291 | A-288-  | A-291-  | TSVI 
| 1ht0 | A | albelig | 25 | 25 | E | 301 | 303 | A-301-  | A-303-  | LSI 
| 1ht0 | A | albelig | 26 | 26 | H | 306 | 309 | A-306-  | A-309-  | MLLL 
| 1ht0 | A | albelig | 27 | 27 | E | 313 | 316 | A-313-  | A-316-  | TWKG 
| 1ht0 | A | albelig | 28 | 28 | H | 319 | 321 | A-319-  | A-321-  | FGG 
| 1ht0 | A | albelig | 29 | 29 | H | 324 | 336 | A-324-  | A-336-  | SKESVPKLVADFM 
| 1ht0 | A | albelig | 30 | 30 | H | 343 | 345 | A-343-  | A-345-  | DAL 
| 1ht0 | A | albelig | 31 | 31 | E | 346 | 351 | A-346-  | A-351-  | ITNVLP 
| 1ht0 | A | albelig | 32 | 32 | H | 352 | 364 | A-352-  | A-364-  | FEKINEGFDLLRS 
| 1ht0 | A | albelig | 33 | 33 | E | 369 | 373 | A-369-  | A-373-  | RTVLT 
| 1ht0 | A | albelig | 34 | 34 | L | 750 | 750 | A-1375-  | A-1375-  | J 
| 1ht0 | A | albelig | 35 | 35 | L | 751 | 751 | A-1376-  | A-1376-  | J 
| 1ht0 | A | albelig | 36 | 36 | L | 752 | 752 | A-1377-  | A-1377-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 8
= 3 = a = 5
= 3 = a = 10
= 3 = m = 13
= 3 = a = 33
= 4 = m = 32
= 4 = l = 35
= 4 = l = 36
= 5 = a = 6
= 5 = m = 13
= 6 = a = 12
= 7 = l = 34
= 8 = a = 9
= 10 = m = 11
= 11 = m = 12
= 14 = m = 16
= 14 = m = 22
= 14 = m = 28
= 14 = l = 35
= 14 = l = 36
= 15 = p = 17
= 15 = p = 22
= 16 = m = 18
= 16 = l = 36
= 17 = p = 19
= 17 = l = 36
= 18 = m = 19
= 18 = l = 36
= 19 = m = 21
= 20 = l = 36
= 21 = m = 23
= 22 = m = 23
= 22 = p = 24
= 23 = l = 36
= 24 = p = 27
= 28 = l = 36
= 30 = m = 31
= 31 = m = 32
= 31 = p = 33
= 32 = m = 33
= 32 = l = 36
= 33 = l = 35
= 33 = l = 36
= 35 = l = 36
# Listed 45 contacts. EOF.