# This is the plcc format protein graph file for the albelig graph of PDB entry 1ht1, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSLVU, PEPTIDASE-ATPASE COMPLEX, CHAPERONE
> pdb_mol_name > HEAT SHOCK LOCUS HSLV
> graphtype > albelig
> resolution > 2.8
> date > 27-DEC-00
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > NUCLEOTIDE-DEPENDENT CONFORMATIONAL CHANGES IN A PROTEASE-ASSOCIATEDATPASE HSLU
> format_version > 2
> pdbid > 1ht1
> experiment > X-RAY DIFFRACTION
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ht1 | Y | albelig | 1 | 1 | E | 1228 | 1232 | Y-3-  | Y-7-  | IVSVR 
| 1ht1 | Y | albelig | 2 | 2 | E | 1237 | 1241 | Y-12-  | Y-16-  | VVIAG 
| 1ht1 | Y | albelig | 3 | 3 | E | 1245 | 1247 | Y-20-  | Y-22-  | ATL 
| 1ht1 | Y | albelig | 4 | 4 | E | 1250 | 1253 | Y-25-  | Y-28-  | TVMK 
| 1ht1 | Y | albelig | 5 | 5 | E | 1259 | 1262 | Y-34-  | Y-37-  | VRRL 
| 1ht1 | Y | albelig | 6 | 6 | E | 1267 | 1273 | Y-42-  | Y-48-  | VIAGFAG 
| 1ht1 | Y | albelig | 7 | 7 | H | 1275 | 1290 | Y-50-  | Y-65-  | TADAFTLFELFERKLE 
| 1ht1 | Y | albelig | 8 | 8 | H | 1296 | 1306 | Y-71-  | Y-81-  | LVKAAVELAKD 
| 1ht1 | Y | albelig | 9 | 9 | H | 1311 | 1315 | Y-86-  | Y-90-  | RMLRK 
| 1ht1 | Y | albelig | 10 | 10 | E | 1318 | 1323 | Y-93-  | Y-98-  | ALLAVA 
| 1ht1 | Y | albelig | 11 | 11 | E | 1328 | 1332 | Y-103-  | Y-107-  | SLIIT 
| 1ht1 | Y | albelig | 12 | 12 | E | 1345 | 1347 | Y-120-  | Y-122-  | IAI 
| 1ht1 | Y | albelig | 13 | 13 | H | 1351 | 1364 | Y-126-  | Y-139-  | GPYAQAAARALLEN 
| 1ht1 | Y | albelig | 14 | 14 | H | 1369 | 1383 | Y-144-  | Y-158-  | AREIAEKALDIAGDI 
| 1ht1 | Y | albelig | 15 | 15 | E | 1392 | 1394 | Y-167-  | Y-169-  | TIE 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = a = 5
= 2 = a = 6
= 2 = m = 14
= 2 = a = 15
= 3 = a = 4
= 5 = a = 6
= 5 = m = 7
= 5 = p = 15
= 6 = a = 7
= 6 = a = 10
= 7 = m = 8
= 10 = a = 11
= 12 = m = 13
= 13 = a = 14
# Listed 16 contacts. EOF.