# This is the plcc format protein graph file for the albelig graph of PDB entry 1ht1, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSLVU, PEPTIDASE-ATPASE COMPLEX, CHAPERONE
> pdb_mol_name > HEAT SHOCK LOCUS HSLV
> graphtype > albelig
> resolution > 2.8
> date > 27-DEC-00
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > NUCLEOTIDE-DEPENDENT CONFORMATIONAL CHANGES IN A PROTEASE-ASSOCIATEDATPASE HSLU
> format_version > 2
> pdbid > 1ht1
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ht1 | D | albelig | 1 | 1 | E | 177 | 180 | D-2-  | D-5-  | TIVS 
| 1ht1 | D | albelig | 2 | 2 | E | 186 | 191 | D-11-  | D-16-  | HVVIAG 
| 1ht1 | D | albelig | 3 | 3 | E | 195 | 197 | D-20-  | D-22-  | ATL 
| 1ht1 | D | albelig | 4 | 4 | E | 200 | 203 | D-25-  | D-28-  | TVMK 
| 1ht1 | D | albelig | 5 | 5 | E | 209 | 212 | D-34-  | D-37-  | VRRL 
| 1ht1 | D | albelig | 6 | 6 | E | 217 | 223 | D-42-  | D-48-  | VIAGFAG 
| 1ht1 | D | albelig | 7 | 7 | H | 225 | 241 | D-50-  | D-66-  | TADAFTLFELFERKLEM 
| 1ht1 | D | albelig | 8 | 8 | H | 246 | 250 | D-71-  | D-75-  | LVKAA 
| 1ht1 | D | albelig | 9 | 9 | H | 253 | 259 | D-78-  | D-84-  | LAKDWRT 
| 1ht1 | D | albelig | 10 | 10 | H | 263 | 265 | D-88-  | D-90-  | LRK 
| 1ht1 | D | albelig | 11 | 11 | E | 268 | 273 | D-93-  | D-98-  | ALLAVA 
| 1ht1 | D | albelig | 12 | 12 | E | 278 | 281 | D-103-  | D-106-  | SLII 
| 1ht1 | D | albelig | 13 | 13 | E | 295 | 298 | D-120-  | D-123-  | IAIG 
| 1ht1 | D | albelig | 14 | 14 | H | 301 | 314 | D-126-  | D-139-  | GPYAQAAARALLEN 
| 1ht1 | D | albelig | 15 | 15 | H | 319 | 333 | D-144-  | D-158-  | AREIAEKALDIAGDI 
| 1ht1 | D | albelig | 16 | 16 | E | 342 | 347 | D-167-  | D-172-  | TIEELS 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 13
= 2 = a = 5
= 2 = p = 15
= 2 = a = 16
= 3 = a = 4
= 5 = a = 6
= 5 = p = 16
= 6 = a = 7
= 6 = a = 11
= 7 = m = 8
= 9 = m = 10
= 11 = a = 12
= 11 = a = 13
= 12 = p = 13
= 13 = m = 14
= 14 = a = 15
# Listed 17 contacts. EOF.