# This is the plcc format protein graph file for the albelig graph of PDB entry 1ht2, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSLVU, PEPTIDASE-ATPASE COMPLEX, CHAPERONE
> pdb_mol_name > HEAT SHOCK LOCUS HSLU
> graphtype > albelig
> resolution > 2.8
> date > 27-DEC-00
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > NUCLEOTIDE-DEPENDENT CONFORMATIONAL CHANGES IN A PROTEASE-ASSOCIATEDATPASE HSLU
> format_version > 2
> pdbid > 1ht2
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ht2 | E | albelig | 1 | 1 | H | 356 | 363 | E-6-  | E-13-  | PREIVSEL 
| 1ht2 | E | albelig | 2 | 2 | H | 371 | 388 | E-21-  | E-38-  | DNAKRSVAIALRNRWRRM 
| 1ht2 | E | albelig | 3 | 3 | H | 394 | 397 | E-44-  | E-47-  | LRHE 
| 1ht2 | E | albelig | 4 | 4 | E | 403 | 406 | E-53-  | E-56-  | ILMI 
| 1ht2 | E | albelig | 5 | 5 | H | 413 | 421 | E-63-  | E-71-  | KTEIARRLA 
| 1ht2 | E | albelig | 6 | 6 | E | 428 | 432 | E-78-  | E-82-  | FIKVE 
| 1ht2 | E | albelig | 7 | 7 | H | 433 | 436 | E-83-  | E-86-  | ATKF 
| 1ht2 | E | albelig | 8 | 8 | H | 439 | 442 | E-89-  | E-92-  | VGYV 
| 1ht2 | E | albelig | 9 | 9 | H | 448 | 461 | E-98-  | E-111-  | SIIRDLTDAAVKMV 
| 1ht2 | E | albelig | 10 | 10 | H | 465 | 468 | E-115-  | E-118-  | AIEK 
| 1ht2 | E | albelig | 11 | 11 | H | 472 | 475 | E-122-  | E-125-  | RAEE 
| 1ht2 | E | albelig | 12 | 12 | H | 477 | 482 | E-127-  | E-132-  | AEERIL 
| 1ht2 | E | albelig | 13 | 13 | H | 505 | 511 | E-155-  | E-161-  | ARQAFRK 
| 1ht2 | E | albelig | 14 | 14 | H | 534 | 547 | E-218-  | E-231-  | IKDAMKLLIEEEAA 
| 1ht2 | E | albelig | 15 | 15 | H | 552 | 566 | E-236-  | E-250-  | PEELKQDAIDAVEQH 
| 1ht2 | E | albelig | 16 | 16 | E | 568 | 572 | E-252-  | E-256-  | IVFID 
| 1ht2 | E | albelig | 17 | 17 | H | 574 | 577 | E-258-  | E-261-  | IDKI 
| 1ht2 | E | albelig | 18 | 18 | H | 585 | 602 | E-269-  | E-286-  | GPDVSREGVQRDLLPLVE 
| 1ht2 | E | albelig | 19 | 19 | E | 605 | 608 | E-289-  | E-292-  | TVST 
| 1ht2 | E | albelig | 20 | 20 | E | 611 | 614 | E-295-  | E-298-  | GMVK 
| 1ht2 | E | albelig | 21 | 21 | E | 619 | 624 | E-303-  | E-308-  | LFIASG 
| 1ht2 | E | albelig | 22 | 22 | H | 631 | 633 | E-315-  | E-317-  | PSD 
| 1ht2 | E | albelig | 23 | 23 | H | 636 | 641 | E-320-  | E-325-  | PELQGR 
| 1ht2 | E | albelig | 24 | 24 | E | 644 | 647 | E-328-  | E-331-  | IRVE 
| 1ht2 | E | albelig | 25 | 25 | H | 653 | 661 | E-337-  | E-345-  | TSDFERILT 
| 1ht2 | E | albelig | 26 | 26 | H | 667 | 677 | E-351-  | E-361-  | ITVQYKALMAT 
| 1ht2 | E | albelig | 27 | 27 | E | 681 | 684 | E-365-  | E-368-  | NIEF 
| 1ht2 | E | albelig | 28 | 28 | H | 686 | 702 | E-370-  | E-386-  | DSGIKRIAEAAWQVNES 
| 1ht2 | E | albelig | 29 | 29 | H | 709 | 729 | E-393-  | E-413-  | RRLHTVLERLMEEISYDASDL 
| 1ht2 | E | albelig | 30 | 30 | E | 733 | 736 | E-417-  | E-420-  | NITI 
| 1ht2 | E | albelig | 31 | 31 | H | 738 | 750 | E-422-  | E-434-  | ADYVSKHLDALVA 
| 1ht2 | E | albelig | 32 | 32 | H | 752 | 758 | E-436-  | E-442-  | EDLSRFI 
| 1ht2 | E | albelig | 33 | 33 | L | 3040 | 3040 | E-450-  | E-450-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 4
= 4 = p = 21
= 4 = p = 24
= 5 = m = 16
= 5 = l = 33
= 6 = m = 7
= 6 = p = 16
= 6 = l = 33
= 9 = a = 15
= 12 = m = 14
= 16 = p = 21
= 16 = l = 33
= 18 = m = 23
= 19 = a = 20
= 25 = m = 28
= 25 = l = 33
= 26 = p = 29
= 27 = p = 30
= 28 = a = 29
= 28 = p = 31
= 29 = m = 31
= 29 = l = 33
# Listed 23 contacts. EOF.