# This is the plcc format protein graph file for the albelig graph of PDB entry 1hto, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, CITRATE, STRUCTURALGENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TB STRUCTURAL GENOMICSCONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINE SYNTHETASE FROMMYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1hto
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hto | L | albelig | 1 | 1 | H | 5263 | 5272 | L-2-  | L-11-  | PDDVFKLAKD 
| 1hto | L | albelig | 2 | 2 | E | 5277 | 5283 | L-16-  | L-22-  | YVDVRFC 
| 1hto | L | albelig | 3 | 3 | E | 5289 | 5295 | L-28-  | L-34-  | MQHFTIP 
| 1hto | L | albelig | 4 | 4 | H | 5296 | 5298 | L-35-  | L-37-  | ASA 
| 1hto | L | albelig | 5 | 5 | H | 5301 | 5305 | L-40-  | L-44-  | KSVFD 
| 1hto | L | albelig | 6 | 6 | E | 5308 | 5310 | L-47-  | L-49-  | LAF 
| 1hto | L | albelig | 7 | 7 | E | 5326 | 5337 | L-65-  | L-76-  | MLLLPDPETARI 
| 1hto | L | albelig | 8 | 8 | E | 5345 | 5353 | L-84-  | L-92-  | TLNINFFVH 
| 1hto | L | albelig | 9 | 9 | H | 5365 | 5379 | L-104-  | L-118-  | PRNIARKAENYLIST 
| 1hto | L | albelig | 10 | 10 | E | 5384 | 5396 | L-123-  | L-135-  | TAYFGAEAEFYIF 
| 1hto | L | albelig | 11 | 11 | E | 5398 | 5403 | L-137-  | L-142-  | SVSFDS 
| 1hto | L | albelig | 12 | 12 | E | 5407 | 5413 | L-146-  | L-152-  | GSFYEVD 
| 1hto | L | albelig | 13 | 13 | H | 5418 | 5420 | L-157-  | L-159-  | WWN 
| 1hto | L | albelig | 14 | 14 | H | 5453 | 5465 | L-189-  | L-201-  | VDLRDKMLTNLIN 
| 1hto | L | albelig | 15 | 15 | E | 5476 | 5479 | L-212-  | L-215-  | EVGS 
| 1hto | L | albelig | 16 | 16 | E | 5482 | 5485 | L-218-  | L-221-  | QAEI 
| 1hto | L | albelig | 17 | 17 | H | 5492 | 5512 | L-228-  | L-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1hto | L | albelig | 18 | 18 | E | 5516 | 5518 | L-252-  | L-254-  | TVT 
| 1hto | L | albelig | 19 | 19 | E | 5532 | 5540 | L-268-  | L-276-  | MHCHQSLWK 
| 1hto | L | albelig | 20 | 20 | H | 5552 | 5554 | L-287-  | L-289-  | YAG 
| 1hto | L | albelig | 21 | 21 | H | 5557 | 5577 | L-292-  | L-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1hto | L | albelig | 22 | 22 | H | 5583 | 5586 | L-318-  | L-321-  | SYKR 
| 1hto | L | albelig | 23 | 23 | E | 5596 | 5600 | L-331-  | L-335-  | NLVYS 
| 1hto | L | albelig | 24 | 24 | E | 5606 | 5609 | L-341-  | L-344-  | ACVR 
| 1hto | L | albelig | 25 | 25 | H | 5617 | 5619 | L-351-  | L-353-  | PKA 
| 1hto | L | albelig | 26 | 26 | E | 5622 | 5624 | L-356-  | L-358-  | LEF 
| 1hto | L | albelig | 27 | 27 | H | 5633 | 5649 | L-367-  | L-383-  | PYLAFSAMLMAGLDGIK 
| 1hto | L | albelig | 28 | 28 | H | 5670 | 5672 | L-404-  | L-406-  | AAS 
| 1hto | L | albelig | 29 | 29 | H | 5680 | 5689 | L-414-  | L-423-  | LSDVIDRLEA 
| 1hto | L | albelig | 30 | 30 | H | 5692 | 5698 | L-426-  | L-432-  | EYLTEGG 
| 1hto | L | albelig | 31 | 31 | H | 5702 | 5717 | L-436-  | L-505-  | NDLIETWISFKRENEI 
| 1hto | L | albelig | 32 | 32 | H | 5718 | 5722 | L-451-  | L-455-  | EPVNI 
| 1hto | L | albelig | 33 | 33 | H | 5727 | 5732 | L-460-  | L-465-  | YEFALY 
| 1hto | L | albelig | 34 | 34 | L | 1505 | 1505 | L-470-  | L-470-  | J 
| 1hto | L | albelig | 35 | 35 | L | 1506 | 1506 | L-7497-  | L-7497-  | J 
| 1hto | L | albelig | 36 | 36 | L | 1507 | 1507 | L-7498-  | L-7498-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 8
= 3 = m = 4
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 7 = p = 17
= 8 = m = 9
= 9 = m = 17
= 9 = p = 27
= 10 = a = 16
= 10 = p = 17
= 10 = a = 18
= 10 = a = 19
= 10 = l = 34
= 10 = l = 35
= 10 = l = 36
= 11 = a = 12
= 14 = m = 15
= 14 = m = 16
= 14 = m = 17
= 15 = a = 16
= 16 = l = 35
= 17 = a = 27
= 19 = a = 26
= 19 = p = 27
= 19 = l = 34
= 19 = l = 35
= 19 = l = 36
= 21 = m = 23
= 21 = m = 26
= 21 = a = 27
= 21 = m = 29
= 21 = m = 30
= 22 = l = 36
= 23 = p = 24
= 24 = a = 26
= 24 = l = 34
= 24 = l = 35
= 25 = l = 35
= 26 = l = 34
= 26 = l = 35
= 27 = m = 30
= 29 = a = 31
= 31 = m = 32
= 34 = l = 35
# Listed 46 contacts. EOF.