# This is the plcc format protein graph file for the albelig graph of PDB entry 1hto, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, CITRATE, STRUCTURALGENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TB STRUCTURAL GENOMICSCONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINE SYNTHETASE FROMMYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1hto
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hto | J | albelig | 1 | 1 | H | 4307 | 4316 | J-2-  | J-11-  | PDDVFKLAKD 
| 1hto | J | albelig | 2 | 2 | E | 4321 | 4327 | J-16-  | J-22-  | YVDVRFC 
| 1hto | J | albelig | 3 | 3 | E | 4333 | 4339 | J-28-  | J-34-  | MQHFTIP 
| 1hto | J | albelig | 4 | 4 | H | 4340 | 4342 | J-35-  | J-37-  | ASA 
| 1hto | J | albelig | 5 | 5 | H | 4345 | 4349 | J-40-  | J-44-  | KSVFD 
| 1hto | J | albelig | 6 | 6 | E | 4352 | 4354 | J-47-  | J-49-  | LAF 
| 1hto | J | albelig | 7 | 7 | E | 4370 | 4381 | J-65-  | J-76-  | MLLLPDPETARI 
| 1hto | J | albelig | 8 | 8 | E | 4389 | 4397 | J-84-  | J-92-  | TLNINFFVH 
| 1hto | J | albelig | 9 | 9 | H | 4409 | 4423 | J-104-  | J-118-  | PRNIARKAENYLIST 
| 1hto | J | albelig | 10 | 10 | E | 4428 | 4440 | J-123-  | J-135-  | TAYFGAEAEFYIF 
| 1hto | J | albelig | 11 | 11 | E | 4442 | 4447 | J-137-  | J-142-  | SVSFDS 
| 1hto | J | albelig | 12 | 12 | E | 4451 | 4457 | J-146-  | J-152-  | GSFYEVD 
| 1hto | J | albelig | 13 | 13 | H | 4462 | 4464 | J-157-  | J-159-  | WWN 
| 1hto | J | albelig | 14 | 14 | H | 4497 | 4509 | J-189-  | J-201-  | VDLRDKMLTNLIN 
| 1hto | J | albelig | 15 | 15 | E | 4520 | 4523 | J-212-  | J-215-  | EVGS 
| 1hto | J | albelig | 16 | 16 | E | 4526 | 4529 | J-218-  | J-221-  | QAEI 
| 1hto | J | albelig | 17 | 17 | H | 4536 | 4556 | J-228-  | J-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1hto | J | albelig | 18 | 18 | E | 4560 | 4562 | J-252-  | J-254-  | TVT 
| 1hto | J | albelig | 19 | 19 | E | 4576 | 4584 | J-268-  | J-276-  | MHCHQSLWK 
| 1hto | J | albelig | 20 | 20 | H | 4596 | 4598 | J-287-  | J-289-  | YAG 
| 1hto | J | albelig | 21 | 21 | H | 4601 | 4621 | J-292-  | J-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1hto | J | albelig | 22 | 22 | H | 4627 | 4630 | J-318-  | J-321-  | SYKR 
| 1hto | J | albelig | 23 | 23 | E | 4640 | 4644 | J-331-  | J-335-  | NLVYS 
| 1hto | J | albelig | 24 | 24 | E | 4650 | 4653 | J-341-  | J-344-  | ACVR 
| 1hto | J | albelig | 25 | 25 | H | 4661 | 4663 | J-351-  | J-353-  | PKA 
| 1hto | J | albelig | 26 | 26 | E | 4666 | 4668 | J-356-  | J-358-  | LEF 
| 1hto | J | albelig | 27 | 27 | H | 4677 | 4693 | J-367-  | J-383-  | PYLAFSAMLMAGLDGIK 
| 1hto | J | albelig | 28 | 28 | H | 4714 | 4716 | J-404-  | J-406-  | AAS 
| 1hto | J | albelig | 29 | 29 | H | 4724 | 4733 | J-414-  | J-423-  | LSDVIDRLEA 
| 1hto | J | albelig | 30 | 30 | H | 4736 | 4742 | J-426-  | J-432-  | EYLTEGG 
| 1hto | J | albelig | 31 | 31 | H | 4746 | 4761 | J-436-  | J-505-  | NDLIETWISFKRENEI 
| 1hto | J | albelig | 32 | 32 | H | 4762 | 4766 | J-451-  | J-455-  | EPVNI 
| 1hto | J | albelig | 33 | 33 | H | 4771 | 4776 | J-460-  | J-465-  | YEFALY 
| 1hto | J | albelig | 34 | 34 | L | 1499 | 1499 | J-470-  | J-470-  | J 
| 1hto | J | albelig | 35 | 35 | L | 1500 | 1500 | J-7493-  | J-7493-  | J 
| 1hto | J | albelig | 36 | 36 | L | 1501 | 1501 | J-7494-  | J-7494-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 8
= 3 = m = 4
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 7 = p = 17
= 8 = m = 9
= 9 = m = 17
= 9 = p = 27
= 10 = a = 16
= 10 = p = 17
= 10 = a = 18
= 10 = a = 19
= 10 = l = 34
= 10 = l = 35
= 10 = l = 36
= 11 = a = 12
= 14 = m = 15
= 14 = m = 16
= 14 = a = 17
= 15 = a = 16
= 16 = l = 35
= 17 = a = 27
= 19 = a = 26
= 19 = p = 27
= 19 = l = 34
= 19 = l = 35
= 19 = l = 36
= 21 = m = 23
= 21 = m = 26
= 21 = a = 27
= 21 = m = 29
= 21 = m = 30
= 22 = l = 36
= 23 = p = 24
= 24 = a = 26
= 24 = l = 34
= 24 = l = 35
= 25 = l = 35
= 26 = l = 34
= 26 = l = 35
= 27 = m = 30
= 29 = a = 31
= 31 = m = 32
= 34 = l = 35
# Listed 46 contacts. EOF.