# This is the plcc format protein graph file for the albelig graph of PDB entry 1hto, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, CITRATE, STRUCTURALGENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TB STRUCTURAL GENOMICSCONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINE SYNTHETASE FROMMYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1hto
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hto | U | albelig | 1 | 1 | H | 9565 | 9574 | U-2-  | U-11-  | PDDVFKLAKD 
| 1hto | U | albelig | 2 | 2 | E | 9579 | 9585 | U-16-  | U-22-  | YVDVRFC 
| 1hto | U | albelig | 3 | 3 | E | 9591 | 9597 | U-28-  | U-34-  | MQHFTIP 
| 1hto | U | albelig | 4 | 4 | H | 9598 | 9600 | U-35-  | U-37-  | ASA 
| 1hto | U | albelig | 5 | 5 | H | 9603 | 9607 | U-40-  | U-44-  | KSVFD 
| 1hto | U | albelig | 6 | 6 | E | 9610 | 9612 | U-47-  | U-49-  | LAF 
| 1hto | U | albelig | 7 | 7 | E | 9628 | 9639 | U-65-  | U-76-  | MLLLPDPETARI 
| 1hto | U | albelig | 8 | 8 | E | 9647 | 9655 | U-84-  | U-92-  | TLNINFFVH 
| 1hto | U | albelig | 9 | 9 | H | 9667 | 9681 | U-104-  | U-118-  | PRNIARKAENYLIST 
| 1hto | U | albelig | 10 | 10 | E | 9686 | 9698 | U-123-  | U-135-  | TAYFGAEAEFYIF 
| 1hto | U | albelig | 11 | 11 | E | 9700 | 9705 | U-137-  | U-142-  | SVSFDS 
| 1hto | U | albelig | 12 | 12 | E | 9709 | 9715 | U-146-  | U-152-  | GSFYEVD 
| 1hto | U | albelig | 13 | 13 | H | 9720 | 9722 | U-157-  | U-159-  | WWN 
| 1hto | U | albelig | 14 | 14 | H | 9755 | 9767 | U-189-  | U-201-  | VDLRDKMLTNLIN 
| 1hto | U | albelig | 15 | 15 | E | 9778 | 9781 | U-212-  | U-215-  | EVGS 
| 1hto | U | albelig | 16 | 16 | E | 9784 | 9787 | U-218-  | U-221-  | QAEI 
| 1hto | U | albelig | 17 | 17 | H | 9794 | 9814 | U-228-  | U-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1hto | U | albelig | 18 | 18 | E | 9818 | 9820 | U-252-  | U-254-  | TVT 
| 1hto | U | albelig | 19 | 19 | E | 9834 | 9842 | U-268-  | U-276-  | MHCHQSLWK 
| 1hto | U | albelig | 20 | 20 | H | 9854 | 9856 | U-287-  | U-289-  | YAG 
| 1hto | U | albelig | 21 | 21 | H | 9859 | 9879 | U-292-  | U-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1hto | U | albelig | 22 | 22 | H | 9885 | 9888 | U-318-  | U-321-  | SYKR 
| 1hto | U | albelig | 23 | 23 | E | 9898 | 9902 | U-331-  | U-335-  | NLVYS 
| 1hto | U | albelig | 24 | 24 | E | 9908 | 9911 | U-341-  | U-344-  | ACVR 
| 1hto | U | albelig | 25 | 25 | H | 9919 | 9921 | U-351-  | U-353-  | PKA 
| 1hto | U | albelig | 26 | 26 | E | 9924 | 9926 | U-356-  | U-358-  | LEF 
| 1hto | U | albelig | 27 | 27 | H | 9935 | 9951 | U-367-  | U-383-  | PYLAFSAMLMAGLDGIK 
| 1hto | U | albelig | 28 | 28 | H | 9972 | 9974 | U-404-  | U-406-  | AAS 
| 1hto | U | albelig | 29 | 29 | H | 9982 | 9991 | U-414-  | U-423-  | LSDVIDRLEA 
| 1hto | U | albelig | 30 | 30 | H | 0 | 9999 | U-432-  | U-431-  | EYLTEGG 
| 1hto | U | albelig | 31 | 31 | H | 4 | 19 | U-436-  | U-505-  | NDLIETWISFKRENEI 
| 1hto | U | albelig | 32 | 32 | H | 20 | 24 | U-451-  | U-455-  | EPVNI 
| 1hto | U | albelig | 33 | 33 | H | 29 | 34 | U-460-  | U-465-  | YEFALY 
| 1hto | U | albelig | 34 | 34 | L | 1532 | 1532 | U-470-  | U-470-  | J 
| 1hto | U | albelig | 35 | 35 | L | 1533 | 1533 | U-7515-  | U-7515-  | J 
| 1hto | U | albelig | 36 | 36 | L | 1534 | 1534 | U-7516-  | U-7516-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 30
= 2 = a = 3
= 2 = p = 8
= 2 = p = 30
= 3 = m = 4
= 5 = m = 7
= 6 = a = 7
= 6 = p = 30
= 7 = a = 8
= 7 = p = 17
= 7 = p = 30
= 8 = m = 9
= 8 = p = 30
= 9 = m = 17
= 9 = p = 27
= 9 = p = 30
= 10 = a = 16
= 10 = p = 17
= 10 = a = 18
= 10 = a = 19
= 10 = p = 30
= 11 = a = 12
= 13 = p = 30
= 14 = m = 15
= 14 = m = 16
= 14 = m = 17
= 14 = p = 30
= 15 = a = 16
= 15 = p = 30
= 16 = p = 30
= 17 = a = 27
= 17 = p = 30
= 18 = p = 30
= 19 = a = 26
= 19 = p = 27
= 19 = p = 30
= 20 = m = 30
= 21 = m = 23
= 21 = m = 26
= 21 = a = 27
= 21 = m = 29
= 21 = p = 30
= 22 = p = 30
= 23 = p = 24
= 23 = p = 30
= 24 = a = 26
= 24 = p = 30
= 26 = p = 30
= 27 = p = 30
= 28 = m = 30
= 29 = p = 30
# Listed 51 contacts. EOF.