# This is the plcc format protein graph file for the albelig graph of PDB entry 1hto, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, CITRATE, STRUCTURALGENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, TB STRUCTURAL GENOMICSCONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINE SYNTHETASE FROMMYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1hto
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hto | F | albelig | 1 | 1 | H | 2395 | 2404 | F-2-  | F-11-  | PDDVFKLAKD 
| 1hto | F | albelig | 2 | 2 | E | 2409 | 2415 | F-16-  | F-22-  | YVDVRFC 
| 1hto | F | albelig | 3 | 3 | E | 2421 | 2427 | F-28-  | F-34-  | MQHFTIP 
| 1hto | F | albelig | 4 | 4 | H | 2428 | 2430 | F-35-  | F-37-  | ASA 
| 1hto | F | albelig | 5 | 5 | H | 2433 | 2437 | F-40-  | F-44-  | KSVFD 
| 1hto | F | albelig | 6 | 6 | E | 2440 | 2442 | F-47-  | F-49-  | LAF 
| 1hto | F | albelig | 7 | 7 | E | 2458 | 2469 | F-65-  | F-76-  | MLLLPDPETARI 
| 1hto | F | albelig | 8 | 8 | E | 2477 | 2485 | F-84-  | F-92-  | TLNINFFVH 
| 1hto | F | albelig | 9 | 9 | H | 2497 | 2511 | F-104-  | F-118-  | PRNIARKAENYLIST 
| 1hto | F | albelig | 10 | 10 | E | 2516 | 2528 | F-123-  | F-135-  | TAYFGAEAEFYIF 
| 1hto | F | albelig | 11 | 11 | E | 2530 | 2535 | F-137-  | F-142-  | SVSFDS 
| 1hto | F | albelig | 12 | 12 | E | 2539 | 2545 | F-146-  | F-152-  | GSFYEVD 
| 1hto | F | albelig | 13 | 13 | H | 2550 | 2552 | F-157-  | F-159-  | WWN 
| 1hto | F | albelig | 14 | 14 | H | 2585 | 2597 | F-189-  | F-201-  | VDLRDKMLTNLIN 
| 1hto | F | albelig | 15 | 15 | E | 2608 | 2611 | F-212-  | F-215-  | EVGS 
| 1hto | F | albelig | 16 | 16 | E | 2614 | 2617 | F-218-  | F-221-  | QAEI 
| 1hto | F | albelig | 17 | 17 | H | 2624 | 2644 | F-228-  | F-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1hto | F | albelig | 18 | 18 | E | 2648 | 2650 | F-252-  | F-254-  | TVT 
| 1hto | F | albelig | 19 | 19 | E | 2664 | 2672 | F-268-  | F-276-  | MHCHQSLWK 
| 1hto | F | albelig | 20 | 20 | H | 2684 | 2686 | F-287-  | F-289-  | YAG 
| 1hto | F | albelig | 21 | 21 | H | 2689 | 2709 | F-292-  | F-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1hto | F | albelig | 22 | 22 | H | 2715 | 2718 | F-318-  | F-321-  | SYKR 
| 1hto | F | albelig | 23 | 23 | E | 2728 | 2732 | F-331-  | F-335-  | NLVYS 
| 1hto | F | albelig | 24 | 24 | E | 2738 | 2741 | F-341-  | F-344-  | ACVR 
| 1hto | F | albelig | 25 | 25 | H | 2749 | 2751 | F-351-  | F-353-  | PKA 
| 1hto | F | albelig | 26 | 26 | E | 2754 | 2756 | F-356-  | F-358-  | LEF 
| 1hto | F | albelig | 27 | 27 | H | 2765 | 2781 | F-367-  | F-383-  | PYLAFSAMLMAGLDGIK 
| 1hto | F | albelig | 28 | 28 | H | 2802 | 2804 | F-404-  | F-406-  | AAS 
| 1hto | F | albelig | 29 | 29 | H | 2812 | 2821 | F-414-  | F-423-  | LSDVIDRLEA 
| 1hto | F | albelig | 30 | 30 | H | 2824 | 2830 | F-426-  | F-432-  | EYLTEGG 
| 1hto | F | albelig | 31 | 31 | H | 2834 | 2849 | F-436-  | F-505-  | NDLIETWISFKRENEI 
| 1hto | F | albelig | 32 | 32 | H | 2850 | 2854 | F-451-  | F-455-  | EPVNI 
| 1hto | F | albelig | 33 | 33 | H | 2859 | 2864 | F-460-  | F-465-  | YEFALY 
| 1hto | F | albelig | 34 | 34 | L | 1487 | 1487 | F-470-  | F-470-  | J 
| 1hto | F | albelig | 35 | 35 | L | 1488 | 1488 | F-7485-  | F-7485-  | J 
| 1hto | F | albelig | 36 | 36 | L | 1489 | 1489 | F-7486-  | F-7486-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 8
= 3 = m = 4
= 5 = m = 7
= 6 = a = 7
= 7 = a = 8
= 7 = p = 17
= 8 = m = 9
= 9 = m = 17
= 9 = p = 27
= 10 = a = 16
= 10 = p = 17
= 10 = a = 18
= 10 = a = 19
= 10 = l = 34
= 10 = l = 35
= 10 = l = 36
= 11 = a = 12
= 14 = m = 15
= 14 = m = 16
= 14 = m = 17
= 15 = a = 16
= 16 = l = 35
= 17 = a = 27
= 19 = a = 26
= 19 = p = 27
= 19 = l = 34
= 19 = l = 35
= 19 = l = 36
= 21 = m = 23
= 21 = m = 26
= 21 = a = 27
= 21 = m = 29
= 21 = m = 30
= 22 = l = 36
= 23 = p = 24
= 24 = a = 26
= 24 = l = 34
= 24 = l = 35
= 25 = l = 35
= 26 = l = 34
= 26 = l = 35
= 27 = m = 30
= 29 = a = 31
= 31 = m = 32
= 34 = l = 35
# Listed 46 contacts. EOF.