# This is the plcc format protein graph file for the albelig graph of PDB entry 1htq, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, MULTICOPYREFINEMENT, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > MULTICOPY CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINESYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1htq
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1htq | U | albelig | 1 | 1 | H | 9565 | 9574 | U-2-  | U-11-  | PDDVFKLAKD 
| 1htq | U | albelig | 2 | 2 | E | 9579 | 9585 | U-16-  | U-22-  | YVDVRFC 
| 1htq | U | albelig | 3 | 3 | E | 9591 | 9597 | U-28-  | U-34-  | MQHFTIP 
| 1htq | U | albelig | 4 | 4 | H | 9598 | 9600 | U-35-  | U-37-  | ASA 
| 1htq | U | albelig | 5 | 5 | H | 9603 | 9607 | U-40-  | U-44-  | KSVFD 
| 1htq | U | albelig | 6 | 6 | E | 9629 | 9639 | U-66-  | U-76-  | LLLPDPETARI 
| 1htq | U | albelig | 7 | 7 | E | 9647 | 9654 | U-84-  | U-91-  | TLNINFFV 
| 1htq | U | albelig | 8 | 8 | H | 9667 | 9679 | U-104-  | U-116-  | PRNIARKAENYLI 
| 1htq | U | albelig | 9 | 9 | E | 9686 | 9698 | U-123-  | U-135-  | TAYFGAEAEFYIF 
| 1htq | U | albelig | 10 | 10 | E | 9700 | 9705 | U-137-  | U-142-  | SVSFDS 
| 1htq | U | albelig | 11 | 11 | E | 9709 | 9715 | U-146-  | U-152-  | GSFYEVD 
| 1htq | U | albelig | 12 | 12 | H | 9720 | 9722 | U-157-  | U-159-  | WWN 
| 1htq | U | albelig | 13 | 13 | H | 9755 | 9767 | U-189-  | U-201-  | VDLRDKMLTNLIN 
| 1htq | U | albelig | 14 | 14 | E | 9778 | 9781 | U-212-  | U-215-  | EVGS 
| 1htq | U | albelig | 15 | 15 | E | 9784 | 9787 | U-218-  | U-221-  | QAEI 
| 1htq | U | albelig | 16 | 16 | H | 9794 | 9814 | U-228-  | U-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1htq | U | albelig | 17 | 17 | E | 9818 | 9820 | U-252-  | U-254-  | TVT 
| 1htq | U | albelig | 18 | 18 | E | 9834 | 9842 | U-268-  | U-276-  | MHCHQSLWK 
| 1htq | U | albelig | 19 | 19 | H | 9854 | 9856 | U-287-  | U-289-  | YAG 
| 1htq | U | albelig | 20 | 20 | H | 9859 | 9879 | U-292-  | U-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1htq | U | albelig | 21 | 21 | H | 9885 | 9888 | U-318-  | U-321-  | SYKR 
| 1htq | U | albelig | 22 | 22 | E | 9924 | 9926 | U-356-  | U-358-  | LEF 
| 1htq | U | albelig | 23 | 23 | H | 9935 | 9951 | U-367-  | U-383-  | PYLAFSAMLMAGLDGIK 
| 1htq | U | albelig | 24 | 24 | H | 9982 | 9991 | U-414-  | U-423-  | LSDVIDRLEA 
| 1htq | U | albelig | 25 | 25 | H | 0 | 9999 | U-432-  | U-431-  | EYLTEGG 
| 1htq | U | albelig | 26 | 26 | H | 4 | 19 | U-436-  | U-505-  | NDLIETWISFKRENEI 
| 1htq | U | albelig | 27 | 27 | H | 20 | 24 | U-451-  | U-455-  | EPVNI 
| 1htq | U | albelig | 28 | 28 | H | 28 | 34 | U-459-  | U-465-  | PYEFALY 
| 1htq | U | albelig | 29 | 29 | L | 1532 | 1532 | U-470-  | U-470-  | J 
| 1htq | U | albelig | 30 | 30 | L | 1533 | 1533 | U-7515-  | U-7515-  | J 
| 1htq | U | albelig | 31 | 31 | L | 1534 | 1534 | U-7516-  | U-7516-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 25
= 2 = a = 3
= 2 = p = 7
= 2 = p = 25
= 3 = m = 4
= 6 = a = 7
= 6 = p = 16
= 6 = p = 25
= 7 = m = 8
= 7 = p = 25
= 8 = m = 16
= 8 = p = 23
= 8 = p = 25
= 9 = a = 15
= 9 = p = 16
= 9 = a = 17
= 9 = a = 18
= 9 = p = 25
= 10 = a = 11
= 12 = p = 25
= 13 = m = 14
= 13 = a = 16
= 13 = p = 25
= 14 = a = 15
= 14 = p = 25
= 15 = p = 25
= 16 = a = 23
= 16 = p = 25
= 17 = p = 25
= 18 = a = 22
= 18 = p = 23
= 18 = p = 25
= 19 = m = 25
= 20 = m = 22
= 20 = a = 23
= 20 = m = 24
= 20 = p = 25
= 21 = p = 25
= 22 = p = 25
= 23 = p = 25
= 24 = p = 25
# Listed 41 contacts. EOF.