# This is the plcc format protein graph file for the albelig graph of PDB entry 1htq, chain O.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, MULTICOPYREFINEMENT, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > MULTICOPY CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINESYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1htq
> experiment > X-RAY DIFFRACTION
> chainid > O
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1htq | O | albelig | 1 | 1 | H | 6697 | 6706 | O-2-  | O-11-  | PDDVFKLAKD 
| 1htq | O | albelig | 2 | 2 | E | 6711 | 6717 | O-16-  | O-22-  | YVDVRFC 
| 1htq | O | albelig | 3 | 3 | E | 6723 | 6729 | O-28-  | O-34-  | MQHFTIP 
| 1htq | O | albelig | 4 | 4 | H | 6730 | 6732 | O-35-  | O-37-  | ASA 
| 1htq | O | albelig | 5 | 5 | H | 6735 | 6739 | O-40-  | O-44-  | KSVFD 
| 1htq | O | albelig | 6 | 6 | E | 6761 | 6771 | O-66-  | O-76-  | LLLPDPETARI 
| 1htq | O | albelig | 7 | 7 | E | 6779 | 6786 | O-84-  | O-91-  | TLNINFFV 
| 1htq | O | albelig | 8 | 8 | H | 6799 | 6811 | O-104-  | O-116-  | PRNIARKAENYLI 
| 1htq | O | albelig | 9 | 9 | E | 6818 | 6830 | O-123-  | O-135-  | TAYFGAEAEFYIF 
| 1htq | O | albelig | 10 | 10 | E | 6832 | 6837 | O-137-  | O-142-  | SVSFDS 
| 1htq | O | albelig | 11 | 11 | E | 6841 | 6847 | O-146-  | O-152-  | GSFYEVD 
| 1htq | O | albelig | 12 | 12 | H | 6852 | 6854 | O-157-  | O-159-  | WWN 
| 1htq | O | albelig | 13 | 13 | H | 6887 | 6899 | O-189-  | O-201-  | VDLRDKMLTNLIN 
| 1htq | O | albelig | 14 | 14 | E | 6910 | 6913 | O-212-  | O-215-  | EVGS 
| 1htq | O | albelig | 15 | 15 | E | 6916 | 6919 | O-218-  | O-221-  | QAEI 
| 1htq | O | albelig | 16 | 16 | H | 6926 | 6946 | O-228-  | O-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1htq | O | albelig | 17 | 17 | E | 6950 | 6952 | O-252-  | O-254-  | TVT 
| 1htq | O | albelig | 18 | 18 | E | 6966 | 6974 | O-268-  | O-276-  | MHCHQSLWK 
| 1htq | O | albelig | 19 | 19 | H | 6986 | 6988 | O-287-  | O-289-  | YAG 
| 1htq | O | albelig | 20 | 20 | H | 6991 | 7011 | O-292-  | O-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1htq | O | albelig | 21 | 21 | H | 7017 | 7020 | O-318-  | O-321-  | SYKR 
| 1htq | O | albelig | 22 | 22 | E | 7056 | 7058 | O-356-  | O-358-  | LEF 
| 1htq | O | albelig | 23 | 23 | H | 7067 | 7083 | O-367-  | O-383-  | PYLAFSAMLMAGLDGIK 
| 1htq | O | albelig | 24 | 24 | H | 7114 | 7123 | O-414-  | O-423-  | LSDVIDRLEA 
| 1htq | O | albelig | 25 | 25 | H | 7126 | 7132 | O-426-  | O-432-  | EYLTEGG 
| 1htq | O | albelig | 26 | 26 | H | 7136 | 7151 | O-436-  | O-505-  | NDLIETWISFKRENEI 
| 1htq | O | albelig | 27 | 27 | H | 7152 | 7156 | O-451-  | O-455-  | EPVNI 
| 1htq | O | albelig | 28 | 28 | H | 7160 | 7166 | O-459-  | O-465-  | PYEFALY 
| 1htq | O | albelig | 29 | 29 | L | 1514 | 1514 | O-470-  | O-470-  | J 
| 1htq | O | albelig | 30 | 30 | L | 1515 | 1515 | O-7503-  | O-7503-  | J 
| 1htq | O | albelig | 31 | 31 | L | 1516 | 1516 | O-7504-  | O-7504-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 7
= 3 = m = 4
= 6 = a = 7
= 6 = p = 16
= 7 = m = 8
= 8 = m = 16
= 8 = p = 23
= 9 = a = 15
= 9 = p = 16
= 9 = a = 17
= 9 = a = 18
= 9 = m = 23
= 9 = l = 29
= 9 = l = 30
= 9 = l = 31
= 10 = a = 11
= 13 = m = 14
= 13 = a = 16
= 14 = a = 15
= 15 = l = 30
= 16 = a = 23
= 18 = a = 22
= 18 = p = 23
= 18 = l = 29
= 18 = l = 30
= 18 = l = 31
= 20 = m = 22
= 20 = a = 23
= 20 = m = 24
= 20 = m = 25
= 21 = l = 31
= 22 = l = 29
= 22 = l = 30
= 23 = m = 25
= 24 = a = 26
= 26 = m = 27
= 29 = l = 30
# Listed 38 contacts. EOF.