# This is the plcc format protein graph file for the albelig graph of PDB entry 1htq, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMINE SYNTHETASE, MYCOBACTERIUM TUBERCULOSIS, MULTICOPYREFINEMENT, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TBSGC, LIGASE
> pdb_mol_name > GLUTAMINE SYNTHETASE
> graphtype > albelig
> resolution > 2.4
> date > 01-JAN-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > MULTICOPY CRYSTALLOGRAPHIC STRUCTURE OF A RELAXED GLUTAMINESYNTHETASE FROM MYCOBACTERIUM TUBERCULOSIS
> format_version > 2
> pdbid > 1htq
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1htq | P | albelig | 1 | 1 | H | 7175 | 7184 | P-2-  | P-11-  | PDDVFKLAKD 
| 1htq | P | albelig | 2 | 2 | E | 7189 | 7195 | P-16-  | P-22-  | YVDVRFC 
| 1htq | P | albelig | 3 | 3 | E | 7201 | 7207 | P-28-  | P-34-  | MQHFTIP 
| 1htq | P | albelig | 4 | 4 | H | 7208 | 7210 | P-35-  | P-37-  | ASA 
| 1htq | P | albelig | 5 | 5 | H | 7213 | 7217 | P-40-  | P-44-  | KSVFD 
| 1htq | P | albelig | 6 | 6 | E | 7239 | 7249 | P-66-  | P-76-  | LLLPDPETARI 
| 1htq | P | albelig | 7 | 7 | E | 7257 | 7264 | P-84-  | P-91-  | TLNINFFV 
| 1htq | P | albelig | 8 | 8 | H | 7277 | 7289 | P-104-  | P-116-  | PRNIARKAENYLI 
| 1htq | P | albelig | 9 | 9 | E | 7296 | 7308 | P-123-  | P-135-  | TAYFGAEAEFYIF 
| 1htq | P | albelig | 10 | 10 | E | 7310 | 7315 | P-137-  | P-142-  | SVSFDS 
| 1htq | P | albelig | 11 | 11 | E | 7319 | 7325 | P-146-  | P-152-  | GSFYEVD 
| 1htq | P | albelig | 12 | 12 | H | 7330 | 7332 | P-157-  | P-159-  | WWN 
| 1htq | P | albelig | 13 | 13 | H | 7365 | 7377 | P-189-  | P-201-  | VDLRDKMLTNLIN 
| 1htq | P | albelig | 14 | 14 | E | 7388 | 7391 | P-212-  | P-215-  | EVGS 
| 1htq | P | albelig | 15 | 15 | E | 7394 | 7397 | P-218-  | P-221-  | QAEI 
| 1htq | P | albelig | 16 | 16 | H | 7404 | 7424 | P-228-  | P-248-  | LLHAADDMQLYKYIIKNTAWQ 
| 1htq | P | albelig | 17 | 17 | E | 7428 | 7430 | P-252-  | P-254-  | TVT 
| 1htq | P | albelig | 18 | 18 | E | 7444 | 7452 | P-268-  | P-276-  | MHCHQSLWK 
| 1htq | P | albelig | 19 | 19 | H | 7464 | 7466 | P-287-  | P-289-  | YAG 
| 1htq | P | albelig | 20 | 20 | H | 7469 | 7489 | P-292-  | P-312-  | DTARHYIGGLLHHAPSLLAFT 
| 1htq | P | albelig | 21 | 21 | H | 7495 | 7498 | P-318-  | P-321-  | SYKR 
| 1htq | P | albelig | 22 | 22 | E | 7534 | 7536 | P-356-  | P-358-  | LEF 
| 1htq | P | albelig | 23 | 23 | H | 7545 | 7561 | P-367-  | P-383-  | PYLAFSAMLMAGLDGIK 
| 1htq | P | albelig | 24 | 24 | H | 7592 | 7601 | P-414-  | P-423-  | LSDVIDRLEA 
| 1htq | P | albelig | 25 | 25 | H | 7604 | 7610 | P-426-  | P-432-  | EYLTEGG 
| 1htq | P | albelig | 26 | 26 | H | 7614 | 7629 | P-436-  | P-505-  | NDLIETWISFKRENEI 
| 1htq | P | albelig | 27 | 27 | H | 7630 | 7634 | P-451-  | P-455-  | EPVNI 
| 1htq | P | albelig | 28 | 28 | H | 7638 | 7644 | P-459-  | P-465-  | PYEFALY 
| 1htq | P | albelig | 29 | 29 | L | 1517 | 1517 | P-470-  | P-470-  | J 
| 1htq | P | albelig | 30 | 30 | L | 1518 | 1518 | P-7505-  | P-7505-  | J 
| 1htq | P | albelig | 31 | 31 | L | 1519 | 1519 | P-7506-  | P-7506-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 7
= 3 = m = 4
= 5 = m = 6
= 6 = a = 7
= 6 = p = 16
= 7 = m = 8
= 8 = m = 16
= 8 = p = 23
= 9 = a = 15
= 9 = p = 16
= 9 = a = 17
= 9 = a = 18
= 9 = l = 29
= 9 = l = 30
= 9 = l = 31
= 10 = a = 11
= 13 = m = 14
= 13 = a = 16
= 14 = a = 15
= 15 = l = 30
= 16 = a = 23
= 18 = a = 22
= 18 = l = 29
= 18 = l = 30
= 18 = l = 31
= 20 = m = 22
= 20 = a = 23
= 20 = m = 24
= 20 = m = 25
= 21 = l = 31
= 22 = l = 29
= 22 = l = 30
= 23 = m = 25
= 24 = a = 26
= 26 = m = 27
= 29 = l = 30
# Listed 37 contacts. EOF.