# This is the plcc format protein graph file for the albelig graph of PDB entry 1htr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPARTYL PROTEASE
> pdb_mol_name > GASTRICSIN
> graphtype > albelig
> resolution > 1.62
> date > 21-OCT-94
> header > ASPARTYL PROTEASE
> pdb_org_common > HUMAN
> title > CRYSTAL AND MOLECULAR STRUCTURES OF HUMAN PROGASTRICSIN AT 1.62ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1htr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1htr | B | albelig | 1 | 1 | H | 50 | 53 | B-6-  | B-9-  | PMAY 
| 1htr | B | albelig | 2 | 2 | E | 58 | 64 | B-14-  | B-20-  | YFGEISI 
| 1htr | B | albelig | 3 | 3 | E | 69 | 76 | B-25-  | B-32-  | QNFLVLFD 
| 1htr | B | albelig | 4 | 4 | E | 82 | 85 | B-38-  | B-41-  | LWVP 
| 1htr | B | albelig | 5 | 5 | H | 92 | 95 | B-48-  | B-51-  | QAAT 
| 1htr | B | albelig | 6 | 6 | H | 102 | 104 | B-58-  | B-60-  | PSE 
| 1htr | B | albelig | 7 | 7 | E | 109 | 119 | B-65-  | B-75-  | STNGQTFSLQY 
| 1htr | B | albelig | 8 | 8 | E | 122 | 135 | B-78-  | B-91-  | GSLTGFFGYDTLTV 
| 1htr | B | albelig | 9 | 9 | E | 138 | 148 | B-94-  | B-104-  | IQVPNQEFGLS 
| 1htr | B | albelig | 10 | 10 | H | 154 | 158 | B-110-  | B-114-  | TNFVY 
| 1htr | B | albelig | 11 | 11 | E | 163 | 166 | B-119-  | B-122-  | GIMG 
| 1htr | B | albelig | 12 | 12 | H | 180 | 186 | B-136-  | B-142-  | AMQGMVQ 
| 1htr | B | albelig | 13 | 13 | E | 194 | 199 | B-150-  | B-155-  | VFSVYL 
| 1htr | B | albelig | 14 | 14 | E | 206 | 212 | B-162-  | B-168-  | SGGAVVF 
| 1htr | B | albelig | 15 | 15 | H | 217 | 219 | B-173-  | B-175-  | SSL 
| 1htr | B | albelig | 16 | 16 | E | 220 | 228 | B-176-  | B-184-  | YTGQIYWAP 
| 1htr | B | albelig | 17 | 17 | E | 236 | 239 | B-192-  | B-195-  | QIGI 
| 1htr | B | albelig | 18 | 18 | E | 241 | 244 | B-197-  | B-200-  | EFLI 
| 1htr | B | albelig | 19 | 19 | E | 256 | 260 | B-212-  | B-216-  | NQAIV 
| 1htr | B | albelig | 20 | 20 | E | 267 | 270 | B-223-  | B-226-  | LTVP 
| 1htr | B | albelig | 21 | 21 | H | 271 | 281 | B-227-  | B-237-  | QQYMSALLQAT 
| 1htr | B | albelig | 22 | 22 | E | 291 | 293 | B-247-  | B-249-  | FLV 
| 1htr | B | albelig | 23 | 23 | H | 295 | 300 | B-251-  | B-256-  | CNSIQN 
| 1htr | B | albelig | 24 | 24 | E | 304 | 308 | B-260-  | B-264-  | LTFII 
| 1htr | B | albelig | 25 | 25 | E | 311 | 315 | B-267-  | B-271-  | VEFPL 
| 1htr | B | albelig | 26 | 26 | H | 317 | 320 | B-273-  | B-276-  | PSSY 
| 1htr | B | albelig | 27 | 27 | E | 321 | 323 | B-277-  | B-279-  | ILS 
| 1htr | B | albelig | 28 | 28 | E | 328 | 330 | B-284-  | B-286-  | CTV 
| 1htr | B | albelig | 29 | 29 | E | 332 | 335 | B-288-  | B-291-  | VEPT 
| 1htr | B | albelig | 30 | 30 | E | 345 | 348 | B-301-  | B-304-  | LWIL 
| 1htr | B | albelig | 31 | 31 | H | 350 | 353 | B-306-  | B-309-  | DVFL 
| 1htr | B | albelig | 32 | 32 | E | 356 | 361 | B-312-  | B-317-  | YYSVYD 
| 1htr | B | albelig | 33 | 33 | E | 366 | 372 | B-322-  | B-328-  | RVGFATA 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 8
= 3 = p = 11
= 4 = p = 9
= 4 = a = 11
= 7 = a = 8
= 8 = a = 9
= 13 = a = 14
= 13 = a = 32
= 15 = m = 16
= 16 = a = 33
= 17 = a = 19
= 18 = a = 24
= 19 = p = 30
= 20 = m = 21
= 20 = p = 29
= 20 = a = 30
= 21 = m = 29
= 22 = a = 28
= 24 = a = 25
= 26 = m = 27
= 27 = a = 28
= 31 = m = 32
= 32 = a = 33
# Listed 24 contacts. EOF.