# This is the plcc format protein graph file for the albelig graph of PDB entry 1htz, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUTANT FORM OF BETA-LACTAMASE, HYDROLASE
> pdb_mol_name > BETA-LACTAMASE MUTANT TEM52
> graphtype > albelig
> resolution > 2.4
> date > 03-JAN-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TEM52 BETA-LACTAMASE
> format_version > 2
> pdbid > 1htz
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1htz | D | albelig | 1 | 1 | H | 794 | 807 | D-27-  | D-40-  | PETLVKVKDAEDQL 
| 1htz | D | albelig | 2 | 2 | E | 811 | 817 | D-44-  | D-50-  | VGYIELD 
| 1htz | D | albelig | 3 | 3 | E | 823 | 827 | D-56-  | D-60-  | ILESF 
| 1htz | D | albelig | 4 | 4 | H | 836 | 852 | D-69-  | D-85-  | MSTFKVLLDGAVLSRVD 
| 1htz | D | albelig | 5 | 5 | H | 866 | 868 | D-99-  | D-101-  | QND 
| 1htz | D | albelig | 6 | 6 | H | 876 | 878 | D-109-  | D-111-  | TEK 
| 1htz | D | albelig | 7 | 7 | H | 886 | 895 | D-119-  | D-128-  | VRELDSAAIT 
| 1htz | D | albelig | 8 | 8 | H | 899 | 909 | D-132-  | D-142-  | NTAANLLLTTI 
| 1htz | D | albelig | 9 | 9 | H | 912 | 921 | D-145-  | D-154-  | PKELTAFLHN 
| 1htz | D | albelig | 10 | 10 | H | 935 | 937 | D-168-  | D-170-  | ELN 
| 1htz | D | albelig | 11 | 11 | H | 950 | 961 | D-183-  | D-194-  | PAAMATTLRKLL 
| 1htz | D | albelig | 12 | 12 | H | 968 | 979 | D-201-  | D-212-  | LASRQQLIDWME 
| 1htz | D | albelig | 13 | 13 | H | 988 | 991 | D-221-  | D-224-  | LRSA 
| 1htz | D | albelig | 14 | 14 | E | 997 | 1004 | D-230-  | D-237-  | FIADKSGA 
| 1htz | D | albelig | 15 | 15 | E | 1010 | 1017 | D-244-  | D-251-  | RGIIAALG 
| 1htz | D | albelig | 16 | 16 | E | 1024 | 1030 | D-259-  | D-265-  | RIVVIYT 
| 1htz | D | albelig | 17 | 17 | H | 1037 | 1053 | D-272-  | D-288-  | MDERNRQIAEIGASLIK 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 17
= 2 = a = 3
= 2 = p = 11
= 2 = a = 16
= 4 = a = 7
= 4 = p = 8
= 4 = m = 9
= 4 = m = 11
= 4 = a = 12
= 4 = m = 14
= 4 = m = 15
= 7 = m = 12
= 12 = m = 14
= 13 = m = 17
= 14 = a = 15
= 15 = a = 16
# Listed 17 contacts. EOF.