# This is the plcc format protein graph file for the albelig graph of PDB entry 1hu3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EIF4G, HEAT REPEAT, TRANSLATION
> pdb_mol_name > EIF4GII
> graphtype > albelig
> resolution > 2.37
> date > 03-JAN-01
> header > TRANSLATION
> pdb_org_common > HUMAN
> title > MIDDLE DOMAIN OF HUMAN EIF4GII
> format_version > 2
> pdbid > 1hu3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hu3 | A | albelig | 1 | 1 | H | 3 | 19 | A-746-  | A-762-  | PENIKTQELFRKVRSIL 
| 1hu3 | A | albelig | 2 | 2 | H | 27 | 34 | A-770-  | A-777-  | FNQLXKQV 
| 1hu3 | A | albelig | 3 | 3 | H | 42 | 58 | A-785-  | A-801-  | EERLKGVIDLVFEKAID 
| 1hu3 | A | albelig | 4 | 4 | H | 60 | 73 | A-803-  | A-816-  | PSFSVAYANXCRCL 
| 1hu3 | A | albelig | 5 | 5 | H | 82 | 97 | A-833-  | A-848-  | FRKLLLNRCQKEFEKD 
| 1hu3 | A | albelig | 6 | 6 | H | 105 | 120 | A-885-  | A-900-  | ARRRSIGNIKFIGELF 
| 1hu3 | A | albelig | 7 | 7 | H | 127 | 139 | A-907-  | A-919-  | EAIXHDCVVKLLK 
| 1hu3 | A | albelig | 8 | 8 | H | 143 | 160 | A-923-  | A-940-  | EESLECLCRLLTTIGKDL 
| 1hu3 | A | albelig | 9 | 9 | H | 166 | 181 | A-946-  | A-961-  | KPRXDQYFNQXEKIVK 
| 1hu3 | A | albelig | 10 | 10 | H | 187 | 201 | A-967-  | A-981-  | SRIRFXLQDVIDLRL 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 4
= 2 = m = 4
= 3 = m = 4
= 3 = p = 5
= 4 = p = 6
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 7 = p = 9
= 8 = p = 10
= 9 = a = 10
# Listed 12 contacts. EOF.