# This is the plcc format protein graph file for the albelig graph of PDB entry 1hu7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SOLUTION STRUCTURE, PEPTIDE, UNKNOWN FUNCTION
> pdb_mol_name > T7 NOVISPIRIN
> graphtype > albelig
> resolution > -1.0
> date > 04-JAN-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF T7 NOVISPIRIN
> format_version > 2
> pdbid > 1hu7
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hu7 | A | albelig | 1 | 1 | H | 7 | 17 | A-7-  | A-17-  | TRKIIHIIKKY 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.