# This is the plcc format protein graph file for the albelig graph of PDB entry 1huo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, TRANSFERASE/DNA COMPLEX
> pdb_mol_name > DNA POLYMERASE BETA
> graphtype > albelig
> resolution > 2.6
> date > 04-JAN-01
> header > TRANSFERASE/DNA
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF DNA POLYMERASE BETA COMPLEXED WITH DNAAND CR-TMPPCP
> format_version > 2
> pdbid > 1huo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1huo | B | albelig | 1 | 1 | H | 330 | 345 | B-13-  | B-28-  | GGITDMLVELANFEKN 
| 1huo | B | albelig | 2 | 2 | H | 350 | 365 | B-33-  | B-48-  | IHKYNAYRKAASVIAK 
| 1huo | B | albelig | 3 | 3 | H | 373 | 377 | B-56-  | B-60-  | GAEAK 
| 1huo | B | albelig | 4 | 4 | H | 384 | 395 | B-67-  | B-78-  | TKIAEKIDEFLA 
| 1huo | B | albelig | 5 | 5 | H | 400 | 407 | B-83-  | B-90-  | RKLEKIRQ 
| 1huo | B | albelig | 6 | 6 | H | 409 | 417 | B-92-  | B-100-  | DTSSSINFL 
| 1huo | B | albelig | 7 | 7 | H | 425 | 433 | B-108-  | B-116-  | PSAARKLVD 
| 1huo | B | albelig | 8 | 8 | H | 439 | 442 | B-122-  | B-125-  | LEDL 
| 1huo | B | albelig | 9 | 9 | H | 446 | 448 | B-129-  | B-131-  | EDK 
| 1huo | B | albelig | 10 | 10 | H | 451 | 464 | B-134-  | B-147-  | HHQRIGLKYFEDFE 
| 1huo | B | albelig | 11 | 11 | H | 469 | 486 | B-152-  | B-169-  | REEMLQMQDIVLNEVKKL 
| 1huo | B | albelig | 12 | 12 | E | 491 | 494 | B-174-  | B-177-  | IATV 
| 1huo | B | albelig | 13 | 13 | H | 497 | 500 | B-180-  | B-183-  | SFRR 
| 1huo | B | albelig | 14 | 14 | E | 508 | 513 | B-191-  | B-196-  | MDVLLT 
| 1huo | B | albelig | 15 | 15 | H | 525 | 537 | B-208-  | B-220-  | PKLLHRVVEQLQK 
| 1huo | B | albelig | 16 | 16 | E | 543 | 547 | B-226-  | B-230-  | DTLSK 
| 1huo | B | albelig | 17 | 17 | E | 551 | 556 | B-234-  | B-239-  | KFMGVC 
| 1huo | B | albelig | 18 | 18 | E | 570 | 576 | B-253-  | B-259-  | RRIDIRL 
| 1huo | B | albelig | 19 | 19 | H | 579 | 590 | B-262-  | B-273-  | KDQYYCGVLYFT 
| 1huo | B | albelig | 20 | 20 | H | 593 | 606 | B-276-  | B-289-  | DIFNKNMRAHALEK 
| 1huo | B | albelig | 21 | 21 | E | 608 | 610 | B-291-  | B-293-  | FTI 
| 1huo | B | albelig | 22 | 22 | E | 615 | 617 | B-298-  | B-300-  | IRP 
| 1huo | B | albelig | 23 | 23 | H | 633 | 639 | B-316-  | B-322-  | EQDIFDY 
| 1huo | B | albelig | 24 | 24 | L | 654 | 654 | B-999-  | B-999-  | J 
| 1huo | B | albelig | 25 | 25 | L | 655 | 655 | B-338-  | B-338-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = m = 5
= 3 = m = 4
= 6 = m = 7
= 10 = m = 16
= 12 = a = 14
= 13 = l = 24
= 13 = l = 25
= 14 = p = 18
= 14 = a = 19
= 14 = l = 24
= 14 = l = 25
= 16 = a = 17
= 17 = a = 18
= 19 = m = 23
= 19 = l = 25
= 20 = m = 21
= 20 = l = 25
= 21 = a = 22
= 24 = l = 25
# Listed 21 contacts. EOF.