# This is the plcc format protein graph file for the albelig graph of PDB entry 1hut, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THROMBIN, BLOOD CLOTTING, HYDROLASE-HYDROLASE INHIBITOR-DNA COMPLEX
> pdb_mol_name > ALPHA-THROMBIN LIGHT CHAIN
> graphtype > albelig
> resolution > 2.9
> date > 27-MAY-93
> header > HYDROLASE/HYDROLASE INHIBITOR/DNA
> pdb_org_common > HUMAN
> title > THE STRUCTURE OF ALPHA-THROMBIN INHIBITED BY A 15-MER SINGLE-STRANDEDDNA APTAMER
> format_version > 2
> pdbid > 1hut
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hut | L | albelig | 1 | 1 | H | 25 | 28 | L-14-C | L-14-F | EREL 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.