# This is the plcc format protein graph file for the albelig graph of PDB entry 1hv8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICASE, RNA-BINDING PROTEIN, ATPASE, RNA BINDING PROTEIN
> pdb_mol_name > PUTATIVE ATP-DEPENDENT RNA HELICASE MJ0669
> graphtype > albelig
> resolution > 3.0
> date > 08-JAN-01
> header > RNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A DEAD BOX PROTEIN FROM THEHYPERTHERMOPHILE METHANOCOCCUS JANNASCHII
> format_version > 2
> pdbid > 1hv8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hv8 | B | albelig | 1 | 1 | H | 370 | 372 | B-8-  | B-10-  | FNE 
| 1hv8 | B | albelig | 2 | 2 | H | 377 | 386 | B-15-  | B-24-  | DNILNAIRNK 
| 1hv8 | B | albelig | 3 | 3 | H | 393 | 404 | B-31-  | B-42-  | DIQXKVIPLFLN 
| 1hv8 | B | albelig | 4 | 4 | E | 408 | 412 | B-46-  | B-50-  | NIVAQ 
| 1hv8 | B | albelig | 5 | 5 | H | 419 | 430 | B-57-  | B-68-  | KTASFAIPLIEL 
| 1hv8 | B | albelig | 6 | 6 | E | 439 | 442 | B-77-  | B-80-  | AIIL 
| 1hv8 | B | albelig | 7 | 7 | H | 446 | 460 | B-84-  | B-98-  | RELAIQVADEIESLK 
| 1hv8 | B | albelig | 8 | 8 | E | 467 | 470 | B-105-  | B-108-  | IAKI 
| 1hv8 | B | albelig | 9 | 9 | H | 476 | 484 | B-114-  | B-122-  | IYPQIKALK 
| 1hv8 | B | albelig | 10 | 10 | E | 488 | 491 | B-126-  | B-129-  | IVVG 
| 1hv8 | B | albelig | 11 | 11 | H | 493 | 501 | B-131-  | B-139-  | PGRILDHIN 
| 1hv8 | B | albelig | 12 | 12 | H | 507 | 509 | B-145-  | B-147-  | LKN 
| 1hv8 | B | albelig | 13 | 13 | E | 512 | 516 | B-150-  | B-154-  | YFILD 
| 1hv8 | B | albelig | 14 | 14 | H | 518 | 522 | B-156-  | B-160-  | ADEXL 
| 1hv8 | B | albelig | 15 | 15 | H | 527 | 535 | B-165-  | B-173-  | IKDVEKILN 
| 1hv8 | B | albelig | 16 | 16 | E | 542 | 547 | B-180-  | B-185-  | RILLFS 
| 1hv8 | B | albelig | 17 | 17 | H | 552 | 561 | B-190-  | B-199-  | REILNLAKKY 
| 1hv8 | B | albelig | 18 | 18 | E | 565 | 569 | B-203-  | B-207-  | YSFIK 
| 1hv8 | B | albelig | 19 | 19 | E | 577 | 583 | B-215-  | B-221-  | EQSYVEV 
| 1hv8 | B | albelig | 20 | 20 | H | 585 | 596 | B-223-  | B-234-  | ENERFEALCRLL 
| 1hv8 | B | albelig | 21 | 21 | E | 603 | 606 | B-241-  | B-244-  | GLVF 
| 1hv8 | B | albelig | 22 | 22 | H | 610 | 620 | B-248-  | B-258-  | KRDTKELASXL 
| 1hv8 | B | albelig | 23 | 23 | E | 627 | 630 | B-265-  | B-268-  | AGAI 
| 1hv8 | B | albelig | 24 | 24 | H | 636 | 648 | B-274-  | B-286-  | QSQREKVIRLFKQ 
| 1hv8 | B | albelig | 25 | 25 | E | 653 | 656 | B-291-  | B-294-  | ILIA 
| 1hv8 | B | albelig | 26 | 26 | H | 660 | 663 | B-298-  | B-301-  | XSRG 
| 1hv8 | B | albelig | 27 | 27 | E | 671 | 674 | B-309-  | B-312-  | CVIN 
| 1hv8 | B | albelig | 28 | 28 | H | 681 | 687 | B-319-  | B-325-  | PESYXHR 
| 1hv8 | B | albelig | 29 | 29 | E | 699 | 705 | B-337-  | B-343-  | KAISIIN 
| 1hv8 | B | albelig | 30 | 30 | H | 709 | 718 | B-347-  | B-356-  | YKKLRYIERA 
| 1hv8 | B | albelig | 31 | 31 | L | 748 | 748 | B-801-  | B-801-  | J 
| 1hv8 | B | albelig | 32 | 32 | L | 749 | 749 | B-802-  | B-802-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 7
= 3 = p = 5
= 4 = p = 16
= 4 = p = 18
= 4 = l = 31
= 5 = m = 7
= 5 = l = 32
= 6 = p = 10
= 6 = p = 13
= 7 = l = 32
= 8 = p = 10
= 11 = m = 15
= 13 = p = 16
= 19 = p = 29
= 20 = m = 22
= 20 = a = 29
= 21 = p = 25
= 21 = p = 27
= 22 = m = 23
= 23 = p = 25
= 27 = p = 29
# Listed 22 contacts. EOF.