# This is the plcc format protein graph file for the albelig graph of PDB entry 1hv9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEFT-HANDED PARALLEL BETA-HELIX, TRANSFERASE
> pdb_mol_name > UDP-N-ACETYLGLUCOSAMINE PYROPHOSPHORYLASE
> graphtype > albelig
> resolution > 2.1
> date > 08-JAN-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF E. COLI GLMU: ANALYSIS OF PYROPHOSPHORYLASE ANDACETYLTRANSFERASE ACTIVE SITES
> format_version > 2
> pdbid > 1hv9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hv9 | B | albelig | 1 | 1 | E | 453 | 458 | B-6-  | B-11-  | MSVVIL 
| 1hv9 | B | albelig | 2 | 2 | H | 464 | 466 | B-17-  | B-19-  | TRM 
| 1hv9 | B | albelig | 3 | 3 | H | 472 | 474 | B-25-  | B-27-  | KVL 
| 1hv9 | B | albelig | 4 | 4 | H | 482 | 490 | B-35-  | B-43-  | MVQHVIDAA 
| 1hv9 | B | albelig | 5 | 5 | E | 498 | 502 | B-51-  | B-55-  | VHLVY 
| 1hv9 | B | albelig | 6 | 6 | H | 506 | 512 | B-59-  | B-65-  | GDLLKQA 
| 1hv9 | B | albelig | 7 | 7 | E | 519 | 522 | B-72-  | B-75-  | NWVL 
| 1hv9 | B | albelig | 8 | 8 | H | 529 | 539 | B-82-  | B-92-  | TGHAMQQAAPF 
| 1hv9 | B | albelig | 9 | 9 | E | 545 | 550 | B-98-  | B-103-  | DILMLY 
| 1hv9 | B | albelig | 10 | 10 | H | 558 | 567 | B-111-  | B-120-  | VETLQRLRDA 
| 1hv9 | B | albelig | 11 | 11 | E | 573 | 579 | B-126-  | B-132-  | IGLLTVK 
| 1hv9 | B | albelig | 12 | 12 | E | 588 | 592 | B-141-  | B-145-  | RITRE 
| 1hv9 | B | albelig | 13 | 13 | E | 595 | 600 | B-148-  | B-153-  | KVTGIV 
| 1hv9 | B | albelig | 14 | 14 | H | 609 | 611 | B-162-  | B-164-  | QRQ 
| 1hv9 | B | albelig | 15 | 15 | E | 614 | 623 | B-167-  | B-176-  | EINTGILIAN 
| 1hv9 | B | albelig | 16 | 16 | H | 624 | 632 | B-177-  | B-185-  | GADMKRWLA 
| 1hv9 | B | albelig | 17 | 17 | H | 645 | 654 | B-198-  | B-207-  | ITDIIALAYQ 
| 1hv9 | B | albelig | 18 | 18 | E | 659 | 662 | B-212-  | B-215-  | IVAV 
| 1hv9 | B | albelig | 19 | 19 | H | 668 | 670 | B-221-  | B-223-  | SEV 
| 1hv9 | B | albelig | 20 | 20 | H | 676 | 696 | B-229-  | B-249-  | RLQLSRLERVYQSEQAEKLLL 
| 1hv9 | B | albelig | 21 | 21 | H | 704 | 706 | B-257-  | B-259-  | PAR 
| 1hv9 | B | albelig | 22 | 22 | E | 707 | 714 | B-260-  | B-267-  | FDLRGTLT 
| 1hv9 | B | albelig | 23 | 23 | E | 725 | 733 | B-278-  | B-286-  | VIIEGNVTL 
| 1hv9 | B | albelig | 24 | 24 | E | 744 | 746 | B-297-  | B-299-  | VIK 
| 1hv9 | B | albelig | 25 | 25 | E | 761 | 763 | B-314-  | B-316-  | VVE 
| 1hv9 | B | albelig | 26 | 26 | E | 777 | 779 | B-330-  | B-332-  | ARL 
| 1hv9 | B | albelig | 27 | 27 | E | 790 | 802 | B-343-  | B-355-  | HVGNFVEMKKARL 
| 1hv9 | B | albelig | 28 | 28 | E | 807 | 819 | B-360-  | B-372-  | KAGHLTYLGDAEI 
| 1hv9 | B | albelig | 29 | 29 | E | 830 | 832 | B-383-  | B-385-  | ITC 
| 1hv9 | B | albelig | 30 | 30 | E | 842 | 844 | B-395-  | B-397-  | TII 
| 1hv9 | B | albelig | 31 | 31 | E | 855 | 857 | B-408-  | B-410-  | QLV 
| 1hv9 | B | albelig | 32 | 32 | E | 860 | 862 | B-413-  | B-415-  | VTV 
| 1hv9 | B | albelig | 33 | 33 | L | 903 | 903 | B-9027-  | B-9027-  | J 
| 1hv9 | B | albelig | 34 | 34 | L | 904 | 904 | B-9028-  | B-9028-  | J 
| 1hv9 | B | albelig | 35 | 35 | L | 905 | 905 | B-9029-  | B-9029-  | J 
| 1hv9 | B | albelig | 36 | 36 | L | 906 | 906 | B-2002-  | B-2002-  | J 
| 1hv9 | B | albelig | 37 | 37 | L | 907 | 907 | B-3002-  | B-3002-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 9
= 1 = l = 37
= 2 = l = 37
= 3 = m = 4
= 3 = l = 33
= 3 = l = 37
= 5 = p = 7
= 5 = l = 37
= 8 = m = 16
= 8 = l = 37
= 9 = a = 15
= 9 = l = 37
= 11 = a = 15
= 11 = p = 18
= 12 = a = 13
= 12 = a = 15
= 13 = m = 17
= 13 = l = 37
= 15 = m = 16
= 15 = l = 37
= 17 = l = 37
= 21 = m = 22
= 22 = p = 23
= 23 = p = 24
= 24 = p = 25
= 25 = p = 26
= 26 = p = 27
= 27 = p = 28
= 28 = p = 29
= 28 = p = 30
= 29 = p = 31
= 30 = p = 32
= 31 = l = 35
= 33 = l = 37
= 34 = l = 35
# Listed 36 contacts. EOF.