# This is the plcc format protein graph file for the albelig graph of PDB entry 1hvo, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA, NMR, ZINC FINGER DOMAIN, HIV-1 NUCLEOCAPSID PROTEIN,PSI-SITE ANALOG, VIRAL PROTEIN/DNA COMPLEX
> pdb_mol_name > HIV-1 NUCLEOCAPSID ZINC FINGER
> graphtype > albelig
> resolution > -1.0
> date > 08-DEC-92
> header > VIRAL PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > ZINC-AND SEQUENCE-DEPENDENT BINDING TO NUCLEIC ACIDS BY THEN-TERMINAL ZINC FINGER DOMAIN OF THE HIV-1 NUCLEOCAPSIDPROTEIN: NMR STRUCTURE OF THE COMPLEX WITH THE PSI-SITEANALOG, D/ACGCC
> format_version > 2
> pdbid > 1hvo
> experiment > SOLUTION NMR
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hvo | E | albelig | 1 | 1 | H | 13 | 15 | E-13-  | E-15-  | ARN 
| 1hvo | E | albelig | 2 | 2 | L | 19 | 19 | E-19-  | E-19-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.