# This is the plcc format protein graph file for the albelig graph of PDB entry 1hw2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX, HELIX BUNDLE, PROTEIN-DNA COMPLEX,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > FATTY ACID METABOLISM REGULATOR PROTEIN
> graphtype > albelig
> resolution > 3.25
> date > 09-JAN-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > FADR-DNA COMPLEX: TRANSCRIPTIONAL CONTROL OF FATTY ACIDMETABOLISM IN ECHERICHIA COLI
> format_version > 2
> pdbid > 1hw2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hw2 | B | albelig | 1 | 1 | H | 225 | 238 | B-8-  | B-21-  | PAGFAEEYIIESIW 
| 1hw2 | B | albelig | 2 | 2 | H | 251 | 258 | B-34-  | B-41-  | ERELSELI 
| 1hw2 | B | albelig | 3 | 3 | H | 262 | 275 | B-45-  | B-58-  | RTTLREVLQRLARD 
| 1hw2 | B | albelig | 4 | 4 | H | 291 | 294 | B-74-  | B-77-  | FWET 
| 1hw2 | B | albelig | 5 | 5 | H | 297 | 306 | B-80-  | B-89-  | LNILETLARL 
| 1hw2 | B | albelig | 6 | 6 | H | 308 | 336 | B-91-  | B-119-  | HESVPQLIDNLLSVRTNISTIFIRTAFRQ 
| 1hw2 | B | albelig | 7 | 7 | H | 338 | 348 | B-121-  | B-131-  | PDKAQEVLATA 
| 1hw2 | B | albelig | 8 | 8 | H | 355 | 371 | B-138-  | B-154-  | ADAFAELDYNIFRGLAF 
| 1hw2 | B | albelig | 9 | 9 | H | 376 | 396 | B-159-  | B-179-  | PIYGLILNGMKGLYTRIGRHY 
| 1hw2 | B | albelig | 10 | 10 | H | 400 | 418 | B-183-  | B-201-  | PEARSLALGFYHKLSALCS 
| 1hw2 | B | albelig | 11 | 11 | H | 425 | 444 | B-208-  | B-227-  | VYETVRRYGHESGEIWHRMQ 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = m = 3
= 5 = a = 6
= 6 = m = 7
= 6 = m = 8
= 6 = a = 9
= 6 = a = 11
= 7 = a = 8
= 7 = a = 10
= 8 = a = 9
= 8 = p = 10
= 9 = m = 11
= 10 = a = 11
# Listed 13 contacts. EOF.