# This is the plcc format protein graph file for the albelig graph of PDB entry 1hw7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HSP33, DIMERIZATION, HEAT SHOCK PROTEIN, OXIDATIVE STRESS, CHAPERONE
> pdb_mol_name > HEAT SHOCK PROTEIN HSP33
> graphtype > albelig
> resolution > 2.2
> date > 09-JAN-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > HSP33, HEAT SHOCK PROTEIN WITH REDOX-REGULATED CHAPERONE ACTIVITY
> format_version > 2
> pdbid > 1hw7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hw7 | A | albelig | 1 | 1 | E | 3 | 9 | A-8-  | A-14-  | QLHRYLF 
| 1hw7 | A | albelig | 2 | 2 | E | 14 | 20 | A-19-  | A-25-  | VRGELVT 
| 1hw7 | A | albelig | 3 | 3 | H | 22 | 29 | A-27-  | A-34-  | SETLQQIL 
| 1hw7 | A | albelig | 4 | 4 | H | 36 | 53 | A-41-  | A-58-  | QPVKNVLAELLVATSLLT 
| 1hw7 | A | albelig | 5 | 5 | E | 60 | 68 | A-65-  | A-73-  | GDITVQLQG 
| 1hw7 | A | albelig | 6 | 6 | E | 74 | 80 | A-79-  | A-85-  | LAVINGN 
| 1hw7 | A | albelig | 7 | 7 | E | 85 | 90 | A-90-  | A-95-  | MRGVAR 
| 1hw7 | A | albelig | 8 | 8 | H | 101 | 105 | A-106-  | A-110-  | LKTLV 
| 1hw7 | A | albelig | 9 | 9 | E | 108 | 116 | A-113-  | A-121-  | GYVVITITP 
| 1hw7 | A | albelig | 10 | 10 | E | 122 | 127 | A-127-  | A-132-  | YQGVVG 
| 1hw7 | A | albelig | 11 | 11 | H | 133 | 144 | A-138-  | A-149-  | LAACLEDYFMRS 
| 1hw7 | A | albelig | 12 | 12 | E | 149 | 158 | A-154-  | A-163-  | TRLFIRTGDV 
| 1hw7 | A | albelig | 13 | 13 | E | 161 | 171 | A-166-  | A-176-  | KPAAGGMLLQV 
| 1hw7 | A | albelig | 14 | 14 | H | 179 | 190 | A-184-  | A-195-  | QDDFDHLATLTE 
| 1hw7 | A | albelig | 15 | 15 | H | 194 | 199 | A-199-  | A-204-  | TEELLT 
| 1hw7 | A | albelig | 16 | 16 | H | 202 | 210 | A-207-  | A-215-  | ANEVLWRLY 
| 1hw7 | A | albelig | 17 | 17 | L | 230 | 230 | A-256-  | A-256-  | J 
| 1hw7 | A | albelig | 18 | 18 | L | 231 | 231 | A-257-  | A-257-  | J 
| 1hw7 | A | albelig | 19 | 19 | L | 232 | 232 | A-258-  | A-258-  | J 
| 1hw7 | A | albelig | 20 | 20 | L | 233 | 233 | A-259-  | A-259-  | J 
| 1hw7 | A | albelig | 21 | 21 | L | 234 | 234 | A-260-  | A-260-  | J 
| 1hw7 | A | albelig | 22 | 22 | L | 235 | 235 | A-261-  | A-261-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 18
= 2 = m = 4
= 2 = a = 13
= 2 = l = 18
= 3 = m = 4
= 3 = m = 13
= 3 = l = 20
= 4 = p = 6
= 4 = a = 7
= 4 = p = 11
= 4 = m = 13
= 4 = l = 20
= 4 = l = 22
= 5 = a = 6
= 5 = a = 9
= 5 = l = 22
= 6 = a = 7
= 9 = a = 10
= 9 = l = 22
= 10 = l = 17
= 10 = l = 22
= 11 = m = 12
= 11 = l = 22
= 12 = a = 13
# Listed 25 contacts. EOF.