# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwi, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-INHIBITOR COMPLEX, OXIDOREDUCTASE
> pdb_mol_name > HMG-COA REDUCTASE
> graphtype > albelig
> resolution > 2.3
> date > 09-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > COMPLEX OF THE CATALYTIC PORTION OF HUMAN HMG-COA REDUCTASEWITH FLUVASTATIN
> format_version > 2
> pdbid > 1hwi
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwi | C | albelig | 1 | 1 | H | 797 | 807 | C-490-  | C-500-  | RGVSIRRQLLS 
| 1hwi | C | albelig | 2 | 2 | H | 815 | 818 | C-508-  | C-511-  | SLQY 
| 1hwi | C | albelig | 3 | 3 | E | 837 | 853 | C-530-  | C-546-  | VIGYMPIPVGVAGPLCL 
| 1hwi | C | albelig | 4 | 4 | E | 856 | 863 | C-549-  | C-556-  | KEFQVPMA 
| 1hwi | C | albelig | 5 | 5 | H | 869 | 882 | C-562-  | C-575-  | LVASTNRGCRAIGL 
| 1hwi | C | albelig | 6 | 6 | E | 887 | 897 | C-580-  | C-590-  | SSRVLADGMTR 
| 1hwi | C | albelig | 7 | 7 | E | 900 | 902 | C-593-  | C-595-  | VVR 
| 1hwi | C | albelig | 8 | 8 | H | 906 | 916 | C-599-  | C-609-  | ACDSAEVKAWL 
| 1hwi | C | albelig | 9 | 9 | H | 919 | 930 | C-612-  | C-623-  | SEGFAVIKEAFD 
| 1hwi | C | albelig | 10 | 10 | E | 937 | 946 | C-630-  | C-639-  | RLQKLHTSIA 
| 1hwi | C | albelig | 11 | 11 | E | 949 | 957 | C-642-  | C-650-  | NLYIRFQSR 
| 1hwi | C | albelig | 12 | 12 | H | 964 | 981 | C-657-  | C-674-  | MNMISKGTEKALSKLHEY 
| 1hwi | C | albelig | 13 | 13 | E | 986 | 989 | C-679-  | C-682-  | QILA 
| 1hwi | C | albelig | 14 | 14 | H | 1002 | 1007 | C-695-  | C-700-  | AINWIE 
| 1hwi | C | albelig | 15 | 15 | E | 1010 | 1019 | C-703-  | C-712-  | GKSVVCEAVI 
| 1hwi | C | albelig | 16 | 16 | H | 1021 | 1026 | C-714-  | C-719-  | AKVVRE 
| 1hwi | C | albelig | 17 | 17 | H | 1032 | 1046 | C-725-  | C-739-  | TEAMIEVNINKNLVG 
| 1hwi | C | albelig | 18 | 18 | H | 1047 | 1049 | C-740-  | C-742-  | SAM 
| 1hwi | C | albelig | 19 | 19 | H | 1060 | 1070 | C-753-  | C-763-  | AANIVTAIYIA 
| 1hwi | C | albelig | 20 | 20 | H | 1075 | 1081 | C-768-  | C-774-  | AAQNVGS 
| 1hwi | C | albelig | 21 | 21 | E | 1084 | 1091 | C-777-  | C-784-  | CITLMEAS 
| 1hwi | C | albelig | 22 | 22 | E | 1097 | 1107 | C-790-  | C-800-  | DLYISCTMPSI 
| 1hwi | C | albelig | 23 | 23 | H | 1114 | 1117 | C-807-  | C-810-  | GGTN 
| 1hwi | C | albelig | 24 | 24 | H | 1119 | 1128 | C-812-  | C-821-  | LPQQACLQML 
| 1hwi | C | albelig | 25 | 25 | H | 1140 | 1166 | C-833-  | C-859-  | ENARQLARIVCGTVMAGELSLMAALAA 
| 1hwi | C | albelig | 26 | 26 | L | 1549 | 1549 | C-4-  | C-4-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 3 = a = 4
= 3 = p = 5
= 3 = m = 25
= 4 = m = 19
= 4 = m = 24
= 4 = p = 25
= 5 = m = 25
= 6 = a = 11
= 6 = m = 12
= 6 = a = 15
= 6 = m = 25
= 6 = l = 26
= 7 = a = 11
= 7 = a = 13
= 9 = m = 10
= 9 = a = 12
= 10 = a = 11
= 12 = l = 26
= 14 = m = 22
= 15 = a = 22
= 15 = p = 25
= 17 = m = 21
= 17 = m = 25
= 19 = m = 20
= 19 = m = 25
= 20 = m = 22
= 21 = a = 22
= 22 = a = 25
= 23 = m = 24
# Listed 30 contacts. EOF.