# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-INHIBITOR COMPLEX, OXIDOREDUCTASE
> pdb_mol_name > HMG-COA REDUCTASE
> graphtype > albelig
> resolution > 2.26
> date > 09-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > COMPLEX OF THE CATALYTIC PORTION OF HUMAN HMG-COA REDUCTASEWITH CERIVASTATIN
> format_version > 2
> pdbid > 1hwj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwj | A | albelig | 1 | 1 | H | 6 | 8 | A-447-  | A-449-  | ECL 
| 1hwj | A | albelig | 2 | 2 | H | 14 | 23 | A-464-  | A-473-  | DAEIIQLVNA 
| 1hwj | A | albelig | 3 | 3 | H | 28 | 33 | A-478-  | A-483-  | AYKLET 
| 1hwj | A | albelig | 4 | 4 | H | 39 | 51 | A-489-  | A-501-  | ERGVSIRRQLLSK 
| 1hwj | A | albelig | 5 | 5 | H | 69 | 71 | A-519-  | A-521-  | YSL 
| 1hwj | A | albelig | 6 | 6 | E | 80 | 96 | A-530-  | A-546-  | VIGYMPIPVGVAGPLCL 
| 1hwj | A | albelig | 7 | 7 | E | 99 | 106 | A-549-  | A-556-  | KEFQVPMA 
| 1hwj | A | albelig | 8 | 8 | H | 112 | 125 | A-562-  | A-575-  | LVASTNRGCRAIGL 
| 1hwj | A | albelig | 9 | 9 | E | 130 | 140 | A-580-  | A-590-  | SSRVLADGMTR 
| 1hwj | A | albelig | 10 | 10 | E | 143 | 145 | A-593-  | A-595-  | VVR 
| 1hwj | A | albelig | 11 | 11 | H | 149 | 159 | A-599-  | A-609-  | ACDSAEVKAWL 
| 1hwj | A | albelig | 12 | 12 | H | 162 | 173 | A-612-  | A-623-  | SEGFAVIKEAFD 
| 1hwj | A | albelig | 13 | 13 | E | 180 | 189 | A-630-  | A-639-  | RLQKLHTSIA 
| 1hwj | A | albelig | 14 | 14 | E | 192 | 200 | A-642-  | A-650-  | NLYIRFQSR 
| 1hwj | A | albelig | 15 | 15 | H | 207 | 224 | A-657-  | A-674-  | MNMISKGTEKALSKLHEY 
| 1hwj | A | albelig | 16 | 16 | E | 229 | 232 | A-679-  | A-682-  | QILA 
| 1hwj | A | albelig | 17 | 17 | H | 245 | 250 | A-695-  | A-700-  | AINWIE 
| 1hwj | A | albelig | 18 | 18 | E | 253 | 262 | A-703-  | A-712-  | GKSVVCEAVI 
| 1hwj | A | albelig | 19 | 19 | H | 264 | 269 | A-714-  | A-719-  | AKVVRE 
| 1hwj | A | albelig | 20 | 20 | H | 275 | 287 | A-725-  | A-737-  | TEAMIEVNINKNL 
| 1hwj | A | albelig | 21 | 21 | H | 288 | 292 | A-738-  | A-742-  | VGSAM 
| 1hwj | A | albelig | 22 | 22 | H | 303 | 313 | A-753-  | A-763-  | AANIVTAIYIA 
| 1hwj | A | albelig | 23 | 23 | H | 318 | 324 | A-768-  | A-774-  | AAQNVGS 
| 1hwj | A | albelig | 24 | 24 | E | 327 | 334 | A-777-  | A-784-  | CITLMEAS 
| 1hwj | A | albelig | 25 | 25 | E | 340 | 350 | A-790-  | A-800-  | DLYISCTMPSI 
| 1hwj | A | albelig | 26 | 26 | H | 357 | 360 | A-807-  | A-810-  | GGTN 
| 1hwj | A | albelig | 27 | 27 | H | 362 | 371 | A-812-  | A-821-  | LPQQACLQML 
| 1hwj | A | albelig | 28 | 28 | H | 383 | 409 | A-833-  | A-859-  | ENARQLARIVCGTVMAGELSLMAALAA 
| 1hwj | A | albelig | 29 | 29 | L | 1615 | 1615 | A-101-  | A-101-  | J 
| 1hwj | A | albelig | 30 | 30 | L | 1616 | 1616 | A-102-  | A-102-  | J 
| 1hwj | A | albelig | 31 | 31 | L | 1617 | 1617 | A-2-  | A-2-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 3 = m = 4
= 3 = l = 29
= 4 = m = 6
= 6 = a = 7
= 6 = p = 8
= 6 = m = 28
= 7 = m = 22
= 7 = m = 27
= 7 = p = 28
= 8 = m = 28
= 8 = l = 30
= 9 = a = 14
= 9 = m = 15
= 9 = a = 18
= 9 = l = 31
= 10 = a = 14
= 10 = a = 16
= 12 = m = 13
= 12 = a = 15
= 13 = a = 14
= 14 = a = 15
= 15 = l = 31
= 18 = a = 25
= 18 = p = 28
= 19 = l = 30
= 20 = m = 24
= 20 = m = 28
= 22 = m = 23
= 22 = m = 28
= 23 = m = 25
= 24 = a = 25
= 25 = a = 28
= 26 = m = 27
# Listed 34 contacts. EOF.