# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOSOME-INACTIVATING PROTEIN, RICIN-LIKE, INHIBITOR, HYDROLASE
> pdb_mol_name > EBULIN
> graphtype > albelig
> resolution > 3.1
> date > 09-JAN-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > EBULIN COMPLEXED WITH PTEROIC ACID, TRIGONAL CRYSTAL FORM
> format_version > 2
> pdbid > 1hwp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SAMBUCUS EBULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwp | B | albelig | 1 | 1 | E | 263 | 268 | B-11-  | B-16-  | FTRRIV 
| 1hwp | B | albelig | 2 | 2 | E | 273 | 277 | B-21-  | B-25-  | LNVDV 
| 1hwp | B | albelig | 3 | 3 | H | 278 | 280 | B-26-  | B-28-  | RNG 
| 1hwp | B | albelig | 4 | 4 | E | 286 | 292 | B-34-  | B-40-  | TPIQLWP 
| 1hwp | B | albelig | 5 | 5 | H | 297 | 299 | B-45-  | B-47-  | RNQ 
| 1hwp | B | albelig | 6 | 6 | E | 301 | 303 | B-49-  | B-51-  | WTF 
| 1hwp | B | albelig | 7 | 7 | E | 309 | 311 | B-57-  | B-59-  | IRS 
| 1hwp | B | albelig | 8 | 8 | E | 314 | 317 | B-62-  | B-65-  | KCMT 
| 1hwp | B | albelig | 9 | 9 | H | 337 | 340 | B-85-  | B-88-  | EDAT 
| 1hwp | B | albelig | 10 | 10 | E | 343 | 345 | B-91-  | B-93-  | EVL 
| 1hwp | B | albelig | 11 | 11 | E | 349 | 351 | B-97-  | B-99-  | SII 
| 1hwp | B | albelig | 12 | 12 | E | 357 | 360 | B-105-  | B-108-  | LVMT 
| 1hwp | B | albelig | 13 | 13 | E | 371 | 374 | B-119-  | B-122-  | LLEN 
| 1hwp | B | albelig | 14 | 14 | H | 379 | 381 | B-127-  | B-129-  | ASQ 
| 1hwp | B | albelig | 15 | 15 | E | 384 | 386 | B-132-  | B-134-  | TVS 
| 1hwp | B | albelig | 16 | 16 | E | 393 | 397 | B-141-  | B-145-  | ATLIV 
| 1hwp | B | albelig | 17 | 17 | H | 399 | 401 | B-147-  | B-149-  | YNE 
| 1hwp | B | albelig | 18 | 18 | E | 403 | 406 | B-151-  | B-154-  | DLQA 
| 1hwp | B | albelig | 19 | 19 | E | 413 | 416 | B-161-  | B-164-  | VWME 
| 1hwp | B | albelig | 20 | 20 | H | 423 | 425 | B-171-  | B-173-  | VQQ 
| 1hwp | B | albelig | 21 | 21 | E | 427 | 429 | B-175-  | B-177-  | WAL 
| 1hwp | B | albelig | 22 | 22 | E | 435 | 437 | B-183-  | B-185-  | IRV 
| 1hwp | B | albelig | 23 | 23 | E | 469 | 471 | B-217-  | B-219-  | WFF 
| 1hwp | B | albelig | 24 | 24 | E | 477 | 479 | B-225-  | B-227-  | VVN 
| 1hwp | B | albelig | 25 | 25 | E | 485 | 488 | B-233-  | B-236-  | VMDV 
| 1hwp | B | albelig | 26 | 26 | H | 489 | 491 | B-237-  | B-239-  | KES 
| 1hwp | B | albelig | 27 | 27 | H | 493 | 495 | B-241-  | B-243-  | VSL 
| 1hwp | B | albelig | 28 | 28 | E | 498 | 501 | B-246-  | B-249-  | VIIF 
| 1hwp | B | albelig | 29 | 29 | H | 507 | 509 | B-255-  | B-257-  | PNQ 
| 1hwp | B | albelig | 30 | 30 | E | 512 | 514 | B-260-  | B-262-  | RTQ 
| 1hwp | B | albelig | 31 | 31 | L | 518 | 518 | B-280-  | B-280-  | J 
| 1hwp | B | albelig | 32 | 32 | L | 519 | 519 | B-281-  | B-281-  | J 
| 1hwp | B | albelig | 33 | 33 | L | 520 | 520 | B-267-  | B-267-  | J 
| 1hwp | B | albelig | 34 | 34 | L | 521 | 521 | B-268-  | B-268-  | J 
| 1hwp | B | albelig | 35 | 35 | L | 522 | 522 | B-269-  | B-269-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = a = 15
= 2 = m = 3
= 2 = a = 4
= 2 = m = 5
= 2 = l = 31
= 3 = l = 31
= 3 = l = 32
= 4 = l = 31
= 4 = l = 32
= 5 = l = 31
= 5 = l = 32
= 6 = a = 7
= 7 = a = 8
= 8 = m = 9
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 16 = a = 18
= 16 = m = 20
= 16 = a = 21
= 16 = a = 30
= 16 = l = 33
= 18 = a = 19
= 18 = m = 20
= 18 = a = 21
= 21 = a = 22
= 23 = a = 24
= 24 = a = 25
= 25 = m = 26
= 25 = a = 28
= 25 = m = 29
= 31 = l = 32
= 33 = l = 34
= 34 = l = 35
# Listed 36 contacts. EOF.