# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwy, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALLOSTERY, GLUTAMATE DEHYDROGENASE, NAD, OXIDOREDUCTASE
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 3.2
> date > 10-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > BOVINE GLUTAMATE DEHYDROGENASE COMPLEXED WITH NAD AND 2-OXOGLUTARATE
> format_version > 2
> pdbid > 1hwy
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwy | D | albelig | 1 | 1 | H | 1515 | 1537 | D-9-  | D-31-  | FFKMVEGFFDRGASIVEDKLVED 
| 1hwy | D | albelig | 2 | 2 | H | 1546 | 1558 | D-40-  | D-52-  | QKRNRVRGILRII 
| 1hwy | D | albelig | 3 | 3 | E | 1563 | 1572 | D-57-  | D-66-  | HVLSLSFPIR 
| 1hwy | D | albelig | 4 | 4 | E | 1578 | 1587 | D-72-  | D-81-  | WEVIEGYRAQ 
| 1hwy | D | albelig | 5 | 5 | E | 1595 | 1601 | D-89-  | D-95-  | CKGGIRY 
| 1hwy | D | albelig | 6 | 6 | H | 1607 | 1623 | D-101-  | D-117-  | VDEVKALASLMTYKCAV 
| 1hwy | D | albelig | 7 | 7 | E | 1629 | 1635 | D-123-  | D-129-  | GGAKAGV 
| 1hwy | D | albelig | 8 | 8 | H | 1644 | 1659 | D-138-  | D-153-  | DEDLEKITRRFTMELA 
| 1hwy | D | albelig | 9 | 9 | E | 1669 | 1672 | D-163-  | D-166-  | DVPA 
| 1hwy | D | albelig | 10 | 10 | H | 1679 | 1689 | D-173-  | D-183-  | EREMSWIADTY 
| 1hwy | D | albelig | 11 | 11 | H | 1693 | 1696 | D-187-  | D-190-  | IGHY 
| 1hwy | D | albelig | 12 | 12 | H | 1700 | 1702 | D-194-  | D-196-  | AHA 
| 1hwy | D | albelig | 13 | 13 | H | 1709 | 1711 | D-203-  | D-205-  | ISQ 
| 1hwy | D | albelig | 14 | 14 | H | 1717 | 1733 | D-211-  | D-227-  | RISATGRGVFHGIENFI 
| 1hwy | D | albelig | 15 | 15 | H | 1736 | 1741 | D-230-  | D-235-  | ASYMSI 
| 1hwy | D | albelig | 16 | 16 | H | 1748 | 1750 | D-242-  | D-244-  | FGD 
| 1hwy | D | albelig | 17 | 17 | E | 1752 | 1756 | D-246-  | D-250-  | TFAVQ 
| 1hwy | D | albelig | 18 | 18 | H | 1760 | 1771 | D-254-  | D-265-  | NVGLHSMRYLHR 
| 1hwy | D | albelig | 19 | 19 | E | 1775 | 1780 | D-269-  | D-274-  | KCVAVG 
| 1hwy | D | albelig | 20 | 20 | H | 1794 | 1804 | D-288-  | D-298-  | PKELEDFKLQH 
| 1hwy | D | albelig | 21 | 21 | H | 1820 | 1822 | D-314-  | D-316-  | ILE 
| 1hwy | D | albelig | 22 | 22 | E | 1827 | 1830 | D-321-  | D-324-  | ILIP 
| 1hwy | D | albelig | 23 | 23 | H | 1842 | 1844 | D-336-  | D-338-  | APR 
| 1hwy | D | albelig | 24 | 24 | E | 1849 | 1851 | D-343-  | D-345-  | IIA 
| 1hwy | D | albelig | 25 | 25 | H | 1860 | 1870 | D-354-  | D-364-  | PQADKIFLERN 
| 1hwy | D | albelig | 26 | 26 | E | 1872 | 1874 | D-366-  | D-368-  | MVI 
| 1hwy | D | albelig | 27 | 27 | H | 1876 | 1879 | D-370-  | D-373-  | DLYL 
| 1hwy | D | albelig | 28 | 28 | H | 1881 | 1896 | D-375-  | D-390-  | AGGVTVSYFQILKNLN 
| 1hwy | D | albelig | 29 | 29 | H | 1905 | 1926 | D-399-  | D-420-  | FKYERDSNYHLLMSVQESLERK 
| 1hwy | D | albelig | 30 | 30 | H | 1928 | 1931 | D-422-  | D-425-  | GKHG 
| 1hwy | D | albelig | 31 | 31 | H | 1940 | 1943 | D-434-  | D-437-  | AEFQ 
| 1hwy | D | albelig | 32 | 32 | H | 1951 | 1976 | D-445-  | D-470-  | EKDIVHSGLAYTMERSARQIMRTAMK 
| 1hwy | D | albelig | 33 | 33 | H | 1983 | 2000 | D-477-  | D-494-  | LRTAAYVNAIEKVFRVYN 
| 1hwy | D | albelig | 34 | 34 | L | 3033 | 3033 | D-502-  | D-502-  | J 
| 1hwy | D | albelig | 35 | 35 | L | 3034 | 3034 | D-503-  | D-503-  | J 
| 1hwy | D | albelig | 36 | 36 | L | 3035 | 3035 | D-504-  | D-504-  | J 
| 1hwy | D | albelig | 37 | 37 | L | 3036 | 3036 | D-505-  | D-505-  | J 
| 1hwy | D | albelig | 38 | 38 | L | 3037 | 3037 | D-506-  | D-506-  | J 
| 1hwy | D | albelig | 39 | 39 | L | 3038 | 3038 | D-507-  | D-507-  | J 
| 1hwy | D | albelig | 40 | 40 | L | 3039 | 3039 | D-508-  | D-508-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 1 = m = 25
= 1 = p = 33
= 2 = m = 33
= 3 = a = 4
= 3 = a = 8
= 4 = a = 7
= 4 = a = 9
= 5 = p = 7
= 5 = p = 9
= 5 = l = 38
= 5 = l = 40
= 6 = a = 7
= 6 = m = 27
= 6 = m = 33
= 6 = l = 38
= 6 = l = 40
= 7 = l = 38
= 7 = l = 40
= 8 = p = 10
= 9 = l = 38
= 12 = l = 39
= 13 = l = 39
= 14 = p = 18
= 14 = m = 27
= 14 = m = 28
= 14 = p = 32
= 14 = l = 34
= 14 = l = 35
= 14 = l = 36
= 14 = l = 38
= 14 = l = 40
= 17 = p = 19
= 17 = m = 21
= 17 = p = 22
= 17 = l = 40
= 18 = m = 20
= 18 = l = 34
= 18 = l = 36
= 18 = l = 40
= 19 = l = 40
= 20 = l = 40
= 22 = p = 24
= 23 = m = 25
= 24 = p = 26
= 27 = m = 32
= 28 = a = 32
= 28 = l = 38
= 28 = l = 39
= 28 = l = 40
= 32 = m = 33
= 32 = l = 34
= 32 = l = 35
= 32 = l = 36
= 32 = l = 37
= 32 = l = 39
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 35 = l = 37
= 36 = l = 37
= 38 = l = 40
# Listed 63 contacts. EOF.