# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwz, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMATE DEHYDROGENASE, ALLOSTERY, NADPH, OXIDOREDUCTASE
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 10-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > BOVINE GLUTAMATE DEHYDROGENASE COMPLEXED WITH NADPH,GLUTAMATE, AND GTP
> format_version > 2
> pdbid > 1hwz
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwz | E | albelig | 1 | 1 | H | 2017 | 2038 | E-9-  | E-30-  | FFKMVEGFFDRGASIVEDKLVE 
| 1hwz | E | albelig | 2 | 2 | H | 2048 | 2060 | E-40-  | E-52-  | QKRNRVRGILRII 
| 1hwz | E | albelig | 3 | 3 | E | 2065 | 2075 | E-57-  | E-67-  | HVLSLSFPIRR 
| 1hwz | E | albelig | 4 | 4 | E | 2078 | 2089 | E-70-  | E-81-  | GSWEVIEGYRAQ 
| 1hwz | E | albelig | 5 | 5 | E | 2101 | 2104 | E-93-  | E-96-  | IRYS 
| 1hwz | E | albelig | 6 | 6 | H | 2109 | 2125 | E-101-  | E-117-  | VDEVKALASLMTYKCAV 
| 1hwz | E | albelig | 7 | 7 | E | 2131 | 2138 | E-123-  | E-130-  | GGAKAGVK 
| 1hwz | E | albelig | 8 | 8 | H | 2141 | 2143 | E-133-  | E-135-  | PKN 
| 1hwz | E | albelig | 9 | 9 | H | 2146 | 2162 | E-138-  | E-154-  | DEDLEKITRRFTMELAK 
| 1hwz | E | albelig | 10 | 10 | H | 2181 | 2193 | E-173-  | E-185-  | EREMSWIADTYAS 
| 1hwz | E | albelig | 11 | 11 | H | 2202 | 2204 | E-194-  | E-196-  | AHA 
| 1hwz | E | albelig | 12 | 12 | H | 2211 | 2213 | E-203-  | E-205-  | ISQ 
| 1hwz | E | albelig | 13 | 13 | H | 2222 | 2235 | E-214-  | E-227-  | ATGRGVFHGIENFI 
| 1hwz | E | albelig | 14 | 14 | H | 2240 | 2243 | E-232-  | E-235-  | YMSI 
| 1hwz | E | albelig | 15 | 15 | E | 2254 | 2258 | E-246-  | E-250-  | TFAVQ 
| 1hwz | E | albelig | 16 | 16 | H | 2262 | 2272 | E-254-  | E-264-  | NVGLHSMRYLH 
| 1hwz | E | albelig | 17 | 17 | E | 2277 | 2283 | E-269-  | E-275-  | KCVAVGE 
| 1hwz | E | albelig | 18 | 18 | E | 2286 | 2294 | E-278-  | E-286-  | GSIWNPDGI 
| 1hwz | E | albelig | 19 | 19 | H | 2296 | 2306 | E-288-  | E-298-  | PKELEDFKLQH 
| 1hwz | E | albelig | 20 | 20 | H | 2322 | 2324 | E-314-  | E-316-  | ILE 
| 1hwz | E | albelig | 21 | 21 | E | 2329 | 2332 | E-321-  | E-324-  | ILIP 
| 1hwz | E | albelig | 22 | 22 | E | 2351 | 2353 | E-343-  | E-345-  | IIA 
| 1hwz | E | albelig | 23 | 23 | H | 2362 | 2370 | E-354-  | E-362-  | PQADKIFLE 
| 1hwz | E | albelig | 24 | 24 | E | 2374 | 2376 | E-366-  | E-368-  | MVI 
| 1hwz | E | albelig | 25 | 25 | H | 2378 | 2381 | E-370-  | E-373-  | DLYL 
| 1hwz | E | albelig | 26 | 26 | H | 2384 | 2398 | E-376-  | E-390-  | GGVTVSYFQILKNLN 
| 1hwz | E | albelig | 27 | 27 | H | 2407 | 2428 | E-399-  | E-420-  | FKYERDSNYHLLMSVQESLERK 
| 1hwz | E | albelig | 28 | 28 | H | 2430 | 2433 | E-422-  | E-425-  | GKHG 
| 1hwz | E | albelig | 29 | 29 | H | 2442 | 2447 | E-434-  | E-439-  | AEFQDR 
| 1hwz | E | albelig | 30 | 30 | H | 2453 | 2479 | E-445-  | E-471-  | EKDIVHSGLAYTMERSARQIMRTAMKY 
| 1hwz | E | albelig | 31 | 31 | H | 2485 | 2504 | E-477-  | E-496-  | LRTAAYVNAIEKVFRVYNEA 
| 1hwz | E | albelig | 32 | 32 | L | 3018 | 3018 | E-557-  | E-557-  | J 
| 1hwz | E | albelig | 33 | 33 | L | 3023 | 3023 | E-562-  | E-562-  | J 
| 1hwz | E | albelig | 34 | 34 | L | 3028 | 3028 | E-567-  | E-567-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 1 = p = 31
= 2 = m = 31
= 3 = a = 4
= 3 = a = 9
= 4 = m = 6
= 4 = a = 7
= 5 = p = 7
= 5 = l = 33
= 6 = a = 7
= 6 = l = 32
= 6 = l = 33
= 7 = l = 32
= 7 = l = 33
= 8 = l = 33
= 9 = p = 10
= 11 = m = 26
= 13 = m = 16
= 13 = m = 25
= 13 = p = 30
= 13 = l = 33
= 13 = l = 34
= 15 = p = 17
= 15 = p = 21
= 15 = l = 33
= 16 = m = 19
= 16 = l = 33
= 16 = l = 34
= 17 = a = 18
= 17 = l = 33
= 19 = l = 33
= 19 = l = 34
= 21 = p = 22
= 22 = a = 24
= 25 = m = 30
= 26 = a = 30
= 26 = l = 32
= 26 = l = 33
= 30 = m = 31
= 30 = l = 34
= 32 = l = 33
# Listed 42 contacts. EOF.