# This is the plcc format protein graph file for the albelig graph of PDB entry 1hwz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTAMATE DEHYDROGENASE, ALLOSTERY, NADPH, OXIDOREDUCTASE
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 10-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > BOVINE GLUTAMATE DEHYDROGENASE COMPLEXED WITH NADPH,GLUTAMATE, AND GTP
> format_version > 2
> pdbid > 1hwz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hwz | A | albelig | 1 | 1 | H | 9 | 30 | A-9-  | A-30-  | FFKMVEGFFDRGASIVEDKLVE 
| 1hwz | A | albelig | 2 | 2 | H | 40 | 52 | A-40-  | A-52-  | QKRNRVRGILRII 
| 1hwz | A | albelig | 3 | 3 | E | 57 | 67 | A-57-  | A-67-  | HVLSLSFPIRR 
| 1hwz | A | albelig | 4 | 4 | E | 70 | 81 | A-70-  | A-81-  | GSWEVIEGYRAQ 
| 1hwz | A | albelig | 5 | 5 | E | 93 | 96 | A-93-  | A-96-  | IRYS 
| 1hwz | A | albelig | 6 | 6 | H | 101 | 117 | A-101-  | A-117-  | VDEVKALASLMTYKCAV 
| 1hwz | A | albelig | 7 | 7 | E | 123 | 130 | A-123-  | A-130-  | GGAKAGVK 
| 1hwz | A | albelig | 8 | 8 | H | 133 | 135 | A-133-  | A-135-  | PKN 
| 1hwz | A | albelig | 9 | 9 | H | 138 | 154 | A-138-  | A-154-  | DEDLEKITRRFTMELAK 
| 1hwz | A | albelig | 10 | 10 | H | 173 | 185 | A-173-  | A-185-  | EREMSWIADTYAS 
| 1hwz | A | albelig | 11 | 11 | H | 194 | 196 | A-194-  | A-196-  | AHA 
| 1hwz | A | albelig | 12 | 12 | H | 203 | 205 | A-203-  | A-205-  | ISQ 
| 1hwz | A | albelig | 13 | 13 | H | 214 | 227 | A-214-  | A-227-  | ATGRGVFHGIENFI 
| 1hwz | A | albelig | 14 | 14 | H | 232 | 235 | A-232-  | A-235-  | YMSI 
| 1hwz | A | albelig | 15 | 15 | E | 246 | 250 | A-246-  | A-250-  | TFAVQ 
| 1hwz | A | albelig | 16 | 16 | H | 254 | 264 | A-254-  | A-264-  | NVGLHSMRYLH 
| 1hwz | A | albelig | 17 | 17 | E | 269 | 275 | A-269-  | A-275-  | KCVAVGE 
| 1hwz | A | albelig | 18 | 18 | E | 278 | 286 | A-278-  | A-286-  | GSIWNPDGI 
| 1hwz | A | albelig | 19 | 19 | H | 288 | 298 | A-288-  | A-298-  | PKELEDFKLQH 
| 1hwz | A | albelig | 20 | 20 | H | 314 | 316 | A-314-  | A-316-  | ILE 
| 1hwz | A | albelig | 21 | 21 | E | 321 | 324 | A-321-  | A-324-  | ILIP 
| 1hwz | A | albelig | 22 | 22 | E | 343 | 345 | A-343-  | A-345-  | IIA 
| 1hwz | A | albelig | 23 | 23 | H | 354 | 362 | A-354-  | A-362-  | PQADKIFLE 
| 1hwz | A | albelig | 24 | 24 | E | 366 | 368 | A-366-  | A-368-  | MVI 
| 1hwz | A | albelig | 25 | 25 | H | 370 | 373 | A-370-  | A-373-  | DLYL 
| 1hwz | A | albelig | 26 | 26 | H | 376 | 390 | A-376-  | A-390-  | GGVTVSYFQILKNLN 
| 1hwz | A | albelig | 27 | 27 | H | 399 | 420 | A-399-  | A-420-  | FKYERDSNYHLLMSVQESLERK 
| 1hwz | A | albelig | 28 | 28 | H | 422 | 425 | A-422-  | A-425-  | GKHG 
| 1hwz | A | albelig | 29 | 29 | H | 434 | 439 | A-434-  | A-439-  | AEFQDR 
| 1hwz | A | albelig | 30 | 30 | H | 445 | 471 | A-445-  | A-471-  | EKDIVHSGLAYTMERSARQIMRTAMKY 
| 1hwz | A | albelig | 31 | 31 | H | 477 | 496 | A-477-  | A-496-  | LRTAAYVNAIEKVFRVYNEA 
| 1hwz | A | albelig | 32 | 32 | L | 3012 | 3012 | A-550-  | A-550-  | J 
| 1hwz | A | albelig | 33 | 33 | L | 3013 | 3013 | A-551-  | A-551-  | J 
| 1hwz | A | albelig | 34 | 34 | L | 3014 | 3014 | A-553-  | A-553-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 1 = p = 31
= 2 = m = 31
= 3 = a = 4
= 3 = a = 9
= 4 = m = 6
= 4 = a = 7
= 5 = p = 7
= 5 = l = 33
= 6 = a = 7
= 6 = l = 32
= 6 = l = 33
= 7 = l = 32
= 7 = l = 33
= 8 = l = 33
= 9 = p = 10
= 11 = m = 26
= 13 = m = 16
= 13 = m = 25
= 13 = p = 30
= 13 = l = 33
= 13 = l = 34
= 15 = p = 17
= 15 = p = 21
= 15 = l = 33
= 16 = m = 19
= 16 = l = 33
= 16 = l = 34
= 17 = a = 18
= 17 = l = 33
= 19 = l = 33
= 19 = l = 34
= 21 = p = 22
= 22 = a = 24
= 25 = m = 30
= 26 = a = 30
= 26 = l = 32
= 26 = l = 33
= 30 = m = 31
= 30 = l = 34
= 32 = l = 33
# Listed 42 contacts. EOF.