# This is the plcc format protein graph file for the albelig graph of PDB entry 1hx5, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, MOBILE LOOP, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM,TBSGC, CHAPERONE
> pdb_mol_name > 10 KDA CHAPERONIN
> graphtype > albelig
> resolution > 3.5
> date > 11-JAN-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF M. TUBERCULOSIS CHAPERONIN-10
> format_version > 2
> pdbid > 1hx5
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hx5 | F | albelig | 1 | 1 | E | 432 | 436 | F-11-  | F-15-  | KILVQ 
| 1hx5 | F | albelig | 2 | 2 | E | 450 | 457 | F-38-  | F-45-  | QEGTVVAV 
| 1hx5 | F | albelig | 3 | 3 | E | 479 | 482 | F-67-  | F-70-  | TVIY 
| 1hx5 | F | albelig | 4 | 4 | E | 488 | 492 | F-76-  | F-80-  | TEIKY 
| 1hx5 | F | albelig | 5 | 5 | E | 495 | 501 | F-83-  | F-89-  | EEYLILS 
| 1hx5 | F | albelig | 6 | 6 | H | 502 | 504 | F-90-  | F-92-  | ARD 
| 1hx5 | F | albelig | 7 | 7 | E | 505 | 508 | F-93-  | F-96-  | VLAV 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = a = 7
= 4 = a = 5
= 5 = m = 6
= 6 = m = 7
# Listed 7 contacts. EOF.