# This is the plcc format protein graph file for the albelig graph of PDB entry 1hxm, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IG DOMAIN, T CELL RECEPTOR, TCR, GDTCR, IMMUNE SYSTEM
> pdb_mol_name > GAMMA-DELTA T-CELL RECEPTOR
> graphtype > albelig
> resolution > 3.12
> date > 16-JAN-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A HUMAN VGAMMA9/VDELTA2 T CELL RECEPTOR
> format_version > 2
> pdbid > 1hxm
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hxm | D | albelig | 1 | 1 | E | 648 | 650 | D-3-  | D-5-  | HLE 
| 1hxm | D | albelig | 2 | 2 | E | 655 | 659 | D-10-  | D-14-  | SSTKT 
| 1hxm | D | albelig | 3 | 3 | E | 664 | 671 | D-19-  | D-26-  | ARLEGVVS 
| 1hxm | D | albelig | 4 | 4 | E | 680 | 685 | D-35-  | D-40-  | VYWYRE 
| 1hxm | D | albelig | 5 | 5 | E | 692 | 697 | D-47-  | D-52-  | QFLVSI 
| 1hxm | D | albelig | 6 | 6 | E | 703 | 705 | D-58-  | D-60-  | VRK 
| 1hxm | D | albelig | 7 | 7 | E | 724 | 729 | D-79-  | D-84-  | TSTLTI 
| 1hxm | D | albelig | 8 | 8 | H | 734 | 736 | D-89-  | D-91-  | KQD 
| 1hxm | D | albelig | 9 | 9 | E | 738 | 747 | D-93-  | D-102-  | ATYYGALWEA 
| 1hxm | D | albelig | 10 | 10 | E | 754 | 758 | D-109-  | D-113-  | KIKVF 
| 1hxm | D | albelig | 11 | 11 | E | 762 | 767 | D-117-  | D-122-  | TKLIIT 
| 1hxm | D | albelig | 12 | 12 | H | 786 | 790 | D-141-  | D-145-  | IAETK 
| 1hxm | D | albelig | 13 | 13 | E | 795 | 804 | D-150-  | D-159-  | GTYLHLLEKF 
| 1hxm | D | albelig | 14 | 14 | E | 809 | 815 | D-164-  | D-170-  | IKIHWEE 
| 1hxm | D | albelig | 15 | 15 | E | 836 | 844 | D-191-  | D-199-  | YMKFSWLTV 
| 1hxm | D | albelig | 16 | 16 | H | 847 | 850 | D-202-  | D-205-  | KSLD 
| 1hxm | D | albelig | 17 | 17 | E | 853 | 859 | D-208-  | D-214-  | HRHIVRH 
| 1hxm | D | albelig | 18 | 18 | H | 863 | 865 | D-218-  | D-220-  | KNG 
| 1hxm | D | albelig | 19 | 19 | E | 868 | 872 | D-223-  | D-227-  | QEIIF 
| 1hxm | D | albelig | 20 | 20 | L | 1752 | 1752 | D-1002-  | D-1002-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 11
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 5 = a = 6
= 6 = l = 20
= 9 = a = 10
= 9 = a = 11
= 13 = a = 15
= 13 = p = 17
= 13 = a = 19
= 14 = p = 15
= 14 = a = 17
= 17 = a = 19
# Listed 18 contacts. EOF.