# This is the plcc format protein graph file for the albelig graph of PDB entry 1hxu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PORIN, BETA BARREL, MEMBRANE PROTEIN
> pdb_mol_name > OUTER MEMBRANE PROTEIN F
> graphtype > albelig
> resolution > 3.0
> date > 17-JAN-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > OMPF PORIN MUTANT KK
> format_version > 2
> pdbid > 1hxu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hxu | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | EIYNK 
| 1hxu | A | albelig | 2 | 2 | E | 9 | 23 | A-9-  | A-23-  | NKVDLYGKAKGLHYF 
| 1hxu | A | albelig | 3 | 3 | E | 40 | 52 | A-40-  | A-52-  | YARLGFKGETQIN 
| 1hxu | A | albelig | 4 | 4 | E | 55 | 66 | A-55-  | A-66-  | LTGYGQWEYNFQ 
| 1hxu | A | albelig | 5 | 5 | E | 80 | 90 | A-80-  | A-90-  | KTRLAFAGLKY 
| 1hxu | A | albelig | 6 | 6 | E | 94 | 102 | A-94-  | A-102-  | GSFDYGRNY 
| 1hxu | A | albelig | 7 | 7 | H | 106 | 109 | A-106-  | A-109-  | YDAL 
| 1hxu | A | albelig | 8 | 8 | E | 132 | 142 | A-132-  | A-142-  | RVGGVATYRNS 
| 1hxu | A | albelig | 9 | 9 | H | 144 | 146 | A-144-  | A-146-  | FFG 
| 1hxu | A | albelig | 10 | 10 | E | 151 | 158 | A-151-  | A-158-  | LNFAVQYL 
| 1hxu | A | albelig | 11 | 11 | E | 173 | 182 | A-173-  | A-182-  | GVGGSISYEY 
| 1hxu | A | albelig | 12 | 12 | E | 185 | 195 | A-185-  | A-195-  | FGIVGAYGAAD 
| 1hxu | A | albelig | 13 | 13 | H | 198 | 201 | A-198-  | A-201-  | NLQE 
| 1hxu | A | albelig | 14 | 14 | E | 210 | 222 | A-210-  | A-222-  | KAEQWATGLKYDA 
| 1hxu | A | albelig | 15 | 15 | E | 225 | 235 | A-225-  | A-235-  | IYLAANYGETR 
| 1hxu | A | albelig | 16 | 16 | E | 239 | 242 | A-239-  | A-242-  | PITN 
| 1hxu | A | albelig | 17 | 17 | E | 247 | 250 | A-247-  | A-250-  | TSGF 
| 1hxu | A | albelig | 18 | 18 | E | 253 | 263 | A-253-  | A-263-  | KTQDVLLVAQY 
| 1hxu | A | albelig | 19 | 19 | E | 269 | 281 | A-269-  | A-281-  | LRPSIAYTKSKAK 
| 1hxu | A | albelig | 20 | 20 | E | 289 | 302 | A-289-  | A-302-  | VDLVNYFEVGATYY 
| 1hxu | A | albelig | 21 | 21 | E | 307 | 316 | A-307-  | A-316-  | MSTYVDYIIN 
| 1hxu | A | albelig | 22 | 22 | E | 331 | 339 | A-331-  | A-339-  | TVAVGIVYQ 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = a = 22
= 3 = a = 4
= 4 = a = 5
= 4 = a = 6
= 5 = a = 6
= 6 = a = 8
= 8 = m = 9
= 8 = a = 10
= 10 = a = 11
= 11 = a = 12
= 12 = a = 14
= 14 = a = 15
= 15 = a = 18
= 16 = a = 17
= 18 = a = 19
= 19 = a = 20
= 20 = a = 21
= 21 = a = 22
# Listed 20 contacts. EOF.