# This is the plcc format protein graph file for the albelig graph of PDB entry 1hxy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX, IMMUNE SYSTEM/TOXIN COMPLEX
> pdb_mol_name > HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR
> graphtype > albelig
> resolution > 2.6
> date > 17-JAN-01
> header > IMMUNE SYSTEM/TOXIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF STAPHYLOCOCCAL ENTEROTOXIN H INCOMPLEX WITH HUMAN MHC CLASS II
> format_version > 2
> pdbid > 1hxy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hxy | A | albelig | 1 | 1 | E | 3 | 13 | A-5-  | A-15-  | HVIIQAEFYLN 
| 1hxy | A | albelig | 2 | 2 | E | 17 | 24 | A-19-  | A-26-  | SGEFMFDF 
| 1hxy | A | albelig | 3 | 3 | E | 27 | 33 | A-29-  | A-35-  | DEIFHVD 
| 1hxy | A | albelig | 4 | 4 | E | 38 | 41 | A-40-  | A-43-  | ETVW 
| 1hxy | A | albelig | 5 | 5 | H | 44 | 48 | A-46-  | A-50-  | EEFGR 
| 1hxy | A | albelig | 6 | 6 | H | 54 | 74 | A-56-  | A-76-  | AQGALANIAVDKANLEIMTKR 
| 1hxy | A | albelig | 7 | 7 | E | 86 | 91 | A-88-  | A-93-  | EVTVLT 
| 1hxy | A | albelig | 8 | 8 | E | 101 | 110 | A-103-  | A-112-  | NVLIAFIDKF 
| 1hxy | A | albelig | 9 | 9 | E | 116 | 121 | A-118-  | A-123-  | NVTWLR 
| 1hxy | A | albelig | 10 | 10 | E | 143 | 151 | A-145-  | A-153-  | FRKFHYLPF 
| 1hxy | A | albelig | 11 | 11 | E | 158 | 164 | A-160-  | A-166-  | VYDARVE 
| 1hxy | A | albelig | 12 | 12 | E | 172 | 177 | A-174-  | A-179-  | LLKHWE 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 6
= 7 = a = 8
= 8 = a = 9
= 8 = a = 10
= 8 = p = 11
= 9 = p = 10
= 9 = a = 11
= 11 = a = 12
# Listed 12 contacts. EOF.