# This is the plcc format protein graph file for the albelig graph of PDB entry 1hxz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONFORMATIONAL ENSEMBLE, MINI-PROTEINS, DISULPHIDE CONSTRAINED LOOPS,ENTROPICALLY RESTRAINED PROTEINS, PEPTIDES, UNKNOWN FUNCTION
> pdb_mol_name > STREPTAVIDIN
> graphtype > albelig
> resolution > 1.8
> date > 17-JAN-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > MINIPROTEIN MP-2 COMPLEX WITH STREPTAVIDIN
> format_version > 2
> pdbid > 1hxz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES AVIDINII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hxz | B | albelig | 1 | 1 | H | 124 | 127 | B-14-  | B-17-  | EAGI 
| 1hxz | B | albelig | 2 | 2 | E | 129 | 132 | B-19-  | B-22-  | GTWY 
| 1hxz | B | albelig | 3 | 3 | E | 138 | 143 | B-28-  | B-33-  | TFIVTA 
| 1hxz | B | albelig | 4 | 4 | E | 148 | 154 | B-38-  | B-44-  | ALTGTYE 
| 1hxz | B | albelig | 5 | 5 | H | 160 | 162 | B-50-  | B-52-  | AES 
| 1hxz | B | albelig | 6 | 6 | E | 163 | 170 | B-53-  | B-60-  | RYVLTGRY 
| 1hxz | B | albelig | 7 | 7 | E | 181 | 190 | B-71-  | B-80-  | TALGWTVAWK 
| 1hxz | B | albelig | 8 | 8 | E | 195 | 207 | B-85-  | B-97-  | NAHSATTWSGQYV 
| 1hxz | B | albelig | 9 | 9 | E | 213 | 222 | B-103-  | B-112-  | RINTQWLLTS 
| 1hxz | B | albelig | 10 | 10 | H | 226 | 231 | B-116-  | B-121-  | EANAWK 
| 1hxz | B | albelig | 11 | 11 | E | 233 | 241 | B-123-  | B-131-  | TLVGHDTFT 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 11
= 3 = a = 4
= 4 = m = 5
= 4 = a = 6
= 5 = m = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 11
# Listed 10 contacts. EOF.