# This is the plcc format protein graph file for the albelig graph of PDB entry 1hy1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EYE LENS PROTEIN, DELTA 2 CRYSTALLIN, ARGININOSUCCINATELYASE
> pdb_mol_name > DELTA CRYSTALLIN II
> graphtype > albelig
> resolution > 2.3
> date > 17-JAN-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF WILD TYPE DUCK DELTA 2 CRYSTALLIN (EYELENS PROTEIN)
> format_version > 2
> pdbid > 1hy1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ANAS PLATYRHYNCHOS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hy1 | A | albelig | 1 | 1 | H | 3 | 9 | A-19-  | A-25-  | PIMEKLN 
| 1hy1 | A | albelig | 2 | 2 | H | 15 | 36 | A-31-  | A-52-  | DQRLSEVDIQGSMAYAKALEKA 
| 1hy1 | A | albelig | 3 | 3 | H | 41 | 59 | A-57-  | A-75-  | KTELEKILSGLEKISEEWS 
| 1hy1 | A | albelig | 4 | 4 | H | 72 | 84 | A-88-  | A-100-  | IHTANERRLKELI 
| 1hy1 | A | albelig | 5 | 5 | H | 86 | 92 | A-102-  | A-108-  | DIAGKLH 
| 1hy1 | A | albelig | 6 | 6 | H | 97 | 133 | A-113-  | A-149-  | RNDQVVTDLKLFMKNSLSIISTHLLQLIKTLVERAAI 
| 1hy1 | A | albelig | 7 | 7 | E | 138 | 143 | A-154-  | A-159-  | ILPGYT 
| 1hy1 | A | albelig | 8 | 8 | E | 146 | 152 | A-162-  | A-168-  | QKAQPIR 
| 1hy1 | A | albelig | 9 | 9 | H | 153 | 178 | A-169-  | A-194-  | WSQFLLSHAVALTRDSERLGEVKKRI 
| 1hy1 | A | albelig | 10 | 10 | H | 197 | 204 | A-213-  | A-220-  | REMLRSEL 
| 1hy1 | A | albelig | 11 | 11 | H | 213 | 218 | A-229-  | A-234-  | SMDAIS 
| 1hy1 | A | albelig | 12 | 12 | H | 221 | 247 | A-237-  | A-263-  | DFVVEFLSFATLLMIHLSKMAEDLIIY 
| 1hy1 | A | albelig | 13 | 13 | H | 259 | 261 | A-275-  | A-277-  | DAF 
| 1hy1 | A | albelig | 14 | 14 | H | 275 | 298 | A-291-  | A-314-  | DSLELIRSKAGRVFGRLASILMVL 
| 1hy1 | A | albelig | 15 | 15 | H | 307 | 336 | A-323-  | A-352-  | KDLQEDKEAVFDVVDTLTAVLQVATGVIST 
| 1hy1 | A | albelig | 16 | 16 | H | 341 | 346 | A-357-  | A-362-  | KENMEK 
| 1hy1 | A | albelig | 17 | 17 | H | 350 | 362 | A-366-  | A-378-  | PEMLATDLALYLV 
| 1hy1 | A | albelig | 18 | 18 | H | 368 | 384 | A-384-  | A-400-  | FRQAHTASGKAVHLAET 
| 1hy1 | A | albelig | 19 | 19 | H | 394 | 400 | A-410-  | A-416-  | LEDLKSI 
| 1hy1 | A | albelig | 20 | 20 | H | 407 | 411 | A-423-  | A-427-  | DVSQV 
| 1hy1 | A | albelig | 21 | 21 | H | 414 | 418 | A-430-  | A-434-  | FVNSV 
| 1hy1 | A | albelig | 22 | 22 | H | 429 | 445 | A-445-  | A-461-  | KSSVTTQIEQLRELMKK 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 4
= 2 = m = 5
= 2 = m = 6
= 2 = a = 10
= 2 = m = 15
= 3 = a = 4
= 4 = m = 6
= 6 = a = 9
= 6 = p = 12
= 6 = p = 15
= 7 = a = 8
= 7 = m = 16
= 8 = m = 9
= 9 = a = 12
= 9 = p = 22
= 12 = a = 14
= 12 = p = 15
= 13 = m = 15
= 14 = a = 15
= 17 = m = 18
= 17 = m = 20
# Listed 22 contacts. EOF.