# This is the plcc format protein graph file for the albelig graph of PDB entry 1hy2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CONFORMATIONAL ENSEMBLE, MINI-PROTEINS, DISULPHIDECONSTRAINED LOOPS, ENTROPICALLY RESTRAINED PROTEINS,PEPTIDES, UNKNOWN FUNCTION
> pdb_mol_name > STREPTAVIDIN
> graphtype > albelig
> resolution > 2.0
> date > 17-JAN-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > MINIPROTEIN MP-1 COMPLEX WITH STREPTAVIDIN
> format_version > 2
> pdbid > 1hy2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES AVIDINII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hy2 | C | albelig | 1 | 1 | H | 250 | 253 | C-14-  | C-17-  | EAGI 
| 1hy2 | C | albelig | 2 | 2 | E | 255 | 258 | C-19-  | C-22-  | GTWY 
| 1hy2 | C | albelig | 3 | 3 | E | 264 | 269 | C-28-  | C-33-  | TFIVTA 
| 1hy2 | C | albelig | 4 | 4 | E | 274 | 280 | C-38-  | C-44-  | ALTGTYE 
| 1hy2 | C | albelig | 5 | 5 | H | 286 | 288 | C-50-  | C-52-  | AES 
| 1hy2 | C | albelig | 6 | 6 | E | 290 | 296 | C-54-  | C-60-  | YVLTGRY 
| 1hy2 | C | albelig | 7 | 7 | E | 307 | 316 | C-71-  | C-80-  | TALGWTVAWK 
| 1hy2 | C | albelig | 8 | 8 | E | 321 | 333 | C-85-  | C-97-  | NAHSATTWSGQYV 
| 1hy2 | C | albelig | 9 | 9 | E | 339 | 348 | C-103-  | C-112-  | RINTQWLLTS 
| 1hy2 | C | albelig | 10 | 10 | H | 352 | 357 | C-116-  | C-121-  | EANAWK 
| 1hy2 | C | albelig | 11 | 11 | E | 359 | 367 | C-123-  | C-131-  | TLVGHDTFT 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 11
= 3 = a = 4
= 4 = m = 5
= 4 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 11
# Listed 9 contacts. EOF.