# This is the plcc format protein graph file for the albelig graph of PDB entry 1hy7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MIXED ALPHA BETA STRUCTURE, ZINC PROTEASE, INHIBITED, HYDROLASE
> pdb_mol_name > STROMELYSIN-1
> graphtype > albelig
> resolution > 1.5
> date > 18-JAN-01
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > A CARBOXYLIC ACID BASED INHIBITOR IN COMPLEX WITH MMP3
> format_version > 2
> pdbid > 1hy7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hy7 | A | albelig | 1 | 1 | E | 14 | 19 | A-96-  | A-101-  | HLTYRI 
| 1hy7 | A | albelig | 2 | 2 | H | 28 | 43 | A-110-  | A-125-  | KDAVDSAVEKALKVWE 
| 1hy7 | A | albelig | 3 | 3 | E | 49 | 52 | A-131-  | A-134-  | TFSR 
| 1hy7 | A | albelig | 4 | 4 | E | 60 | 65 | A-142-  | A-147-  | IMISFA 
| 1hy7 | A | albelig | 5 | 5 | E | 83 | 85 | A-165-  | A-167-  | AHA 
| 1hy7 | A | albelig | 6 | 6 | E | 96 | 99 | A-178-  | A-181-  | AHFD 
| 1hy7 | A | albelig | 7 | 7 | H | 113 | 125 | A-195-  | A-207-  | LFLVAAHEIGHSL 
| 1hy7 | A | albelig | 8 | 8 | H | 149 | 159 | A-236-  | A-246-  | QDDINGIQSLY 
| 1hy7 | A | albelig | 9 | 9 | L | 337 | 337 | A-301-  | A-301-  | J 
| 1hy7 | A | albelig | 10 | 10 | L | 338 | 338 | A-302-  | A-302-  | J 
| 1hy7 | A | albelig | 11 | 11 | L | 339 | 339 | A-303-  | A-303-  | J 
| 1hy7 | A | albelig | 12 | 12 | L | 340 | 340 | A-304-  | A-304-  | J 
| 1hy7 | A | albelig | 13 | 13 | L | 341 | 341 | A-305-  | A-305-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 4
= 2 = p = 7
= 4 = p = 6
= 4 = l = 13
= 5 = a = 6
= 5 = m = 7
= 5 = l = 10
= 6 = l = 10
= 6 = l = 11
= 7 = l = 9
# Listed 12 contacts. EOF.