# This is the plcc format protein graph file for the albelig graph of PDB entry 1hye, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE BINDING DOMAIN, OXIDOREDUCTASE
> pdb_mol_name > L-LACTATE/MALATE DEHYDROGENASE
> graphtype > albelig
> resolution > 1.9
> date > 19-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE MJ0490 GENE PRODUCT, THE FAMILY OFLACTATE/MALATE DEHYDROGENASE, DIMERIC STRUCTURE
> format_version > 2
> pdbid > 1hye
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOCALDOCOCCUS JANNASCHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hye | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | KVTII 
| 1hye | A | albelig | 2 | 2 | H | 11 | 21 | A-11-  | A-21-  | RVGSATALLLA 
| 1hye | A | albelig | 3 | 3 | E | 28 | 33 | A-28-  | A-33-  | DLVLIG 
| 1hye | A | albelig | 4 | 4 | H | 35 | 52 | A-35-  | A-52-  | EHSINKLEGLREDIYDAL 
| 1hye | A | albelig | 5 | 5 | E | 60 | 65 | A-60-  | A-65-  | NIYVES 
| 1hye | A | albelig | 6 | 6 | H | 69 | 72 | A-69-  | A-72-  | LRII 
| 1hye | A | albelig | 7 | 7 | E | 77 | 80 | A-77-  | A-80-  | VVII 
| 1hye | A | albelig | 8 | 8 | H | 92 | 113 | A-92-  | A-113-  | RMDLAKTNAKIVGKYAKKIAEI 
| 1hye | A | albelig | 9 | 9 | E | 117 | 120 | A-117-  | A-120-  | KIFV 
| 1hye | A | albelig | 10 | 10 | H | 125 | 136 | A-125-  | A-136-  | VDVMTYKALVDS 
| 1hye | A | albelig | 11 | 11 | E | 143 | 145 | A-143-  | A-145-  | VFG 
| 1hye | A | albelig | 12 | 12 | H | 149 | 163 | A-149-  | A-163-  | HLDSLRFKVAIAKFF 
| 1hye | A | albelig | 13 | 13 | H | 167 | 169 | A-167-  | A-169-  | IDE 
| 1hye | A | albelig | 14 | 14 | E | 174 | 176 | A-174-  | A-176-  | IIG 
| 1hye | A | albelig | 15 | 15 | E | 182 | 184 | A-182-  | A-184-  | MVP 
| 1hye | A | albelig | 16 | 16 | H | 186 | 188 | A-186-  | A-188-  | LSA 
| 1hye | A | albelig | 17 | 17 | H | 196 | 198 | A-196-  | A-198-  | IQK 
| 1hye | A | albelig | 18 | 18 | H | 200 | 204 | A-200-  | A-204-  | ERFKE 
| 1hye | A | albelig | 19 | 19 | H | 207 | 217 | A-207-  | A-217-  | IDEIIEDVKTK 
| 1hye | A | albelig | 20 | 20 | H | 227 | 239 | A-232-  | A-244-  | PAAAILNVVRCIV 
| 1hye | A | albelig | 21 | 21 | E | 244 | 253 | A-249-  | A-258-  | RLLTLSAYVD 
| 1hye | A | albelig | 22 | 22 | E | 260 | 271 | A-265-  | A-276-  | RDVCIGVPVKIG 
| 1hye | A | albelig | 23 | 23 | E | 274 | 278 | A-279-  | A-283-  | GIEEV 
| 1hye | A | albelig | 24 | 24 | H | 285 | 305 | A-290-  | A-310-  | KDEIIAFRKSAEIIKKYCEEV 
| 1hye | A | albelig | 25 | 25 | L | 309 | 309 | A-748-  | A-748-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = l = 25
= 3 = p = 5
= 3 = l = 25
= 4 = a = 5
= 4 = l = 25
= 6 = m = 8
= 7 = p = 9
= 8 = p = 10
= 8 = p = 24
= 8 = l = 25
= 9 = m = 10
= 9 = p = 11
= 10 = m = 11
= 10 = m = 21
= 10 = m = 24
= 10 = l = 25
= 11 = a = 21
= 12 = m = 13
= 12 = m = 18
= 12 = m = 19
= 12 = l = 25
= 14 = a = 15
= 14 = a = 22
= 15 = m = 24
= 20 = l = 25
= 21 = a = 22
= 22 = a = 23
= 22 = a = 24
# Listed 30 contacts. EOF.