# This is the plcc format protein graph file for the albelig graph of PDB entry 1hyn, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN
> pdb_mol_name > BAND 3 ANION TRANSPORT PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 20-JAN-01
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE CYTOPLASMIC DOMAIN OF HUMANERYTHROCYTE BAND-3 PROTEIN
> format_version > 2
> pdbid > 1hyn
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hyn | R | albelig | 1 | 1 | E | 600 | 609 | R-58-  | R-67-  | YVELQELVMD 
| 1hyn | R | albelig | 2 | 2 | E | 614 | 623 | R-72-  | R-81-  | ELRWMEAARW 
| 1hyn | R | albelig | 3 | 3 | E | 627 | 629 | R-85-  | R-87-  | EEN 
| 1hyn | R | albelig | 4 | 4 | H | 646 | 657 | R-104-  | R-115-  | FWSLLELRRVFT 
| 1hyn | R | albelig | 5 | 5 | E | 660 | 665 | R-118-  | R-123-  | TVLLDL 
| 1hyn | R | albelig | 6 | 6 | H | 670 | 683 | R-128-  | R-141-  | LAGVANQLLDRFIF 
| 1hyn | R | albelig | 7 | 7 | H | 692 | 699 | R-150-  | R-157-  | REELLRAL 
| 1hyn | R | albelig | 8 | 8 | H | 706 | 711 | R-164-  | R-169-  | AGELEA 
| 1hyn | R | albelig | 9 | 9 | E | 715 | 717 | R-173-  | R-175-  | VKP 
| 1hyn | R | albelig | 10 | 10 | H | 737 | 742 | R-195-  | R-200-  | LETQLF 
| 1hyn | R | albelig | 11 | 11 | H | 754 | 761 | R-212-  | R-219-  | SPSGILEK 
| 1hyn | R | albelig | 12 | 12 | E | 768 | 776 | R-226-  | R-234-  | ATLVLVGRA 
| 1hyn | R | albelig | 13 | 13 | E | 783 | 793 | R-241-  | R-251-  | VLGFVRLQEAA 
| 1hyn | R | albelig | 14 | 14 | E | 804 | 812 | R-262-  | R-270-  | IRFLFVLLG 
| 1hyn | R | albelig | 15 | 15 | H | 820 | 832 | R-278-  | R-290-  | YTQLGRAAATLMS 
| 1hyn | R | albelig | 16 | 16 | H | 834 | 842 | R-292-  | R-300-  | RVFRIDAYM 
| 1hyn | R | albelig | 17 | 17 | H | 846 | 858 | R-304-  | R-316-  | RGELLHSLEGFLD 
| 1hyn | R | albelig | 18 | 18 | E | 861 | 863 | R-319-  | R-321-  | LVL 
| 1hyn | R | albelig | 19 | 19 | H | 870 | 873 | R-328-  | R-331-  | SEQA 
| 1hyn | R | albelig | 20 | 20 | H | 879 | 889 | R-337-  | R-347-  | PVQRELLRRRY 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 1 = p = 12
= 1 = a = 15
= 2 = a = 3
= 4 = m = 15
= 4 = m = 17
= 5 = m = 6
= 5 = p = 13
= 6 = a = 7
= 12 = p = 14
= 12 = a = 15
= 13 = a = 14
= 15 = m = 16
= 16 = m = 17
= 16 = m = 20
# Listed 16 contacts. EOF.