# This is the plcc format protein graph file for the albelig graph of PDB entry 1hyo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SANDWICH ROLL, HYDROLASE
> pdb_mol_name > FUMARYLACETOACETATE HYDROLASE
> graphtype > albelig
> resolution > 1.3
> date > 21-JAN-01
> header > HYDROLASE
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF FUMARYLACETOACETATE HYDROLASECOMPLEXED WITH 4-(HYDROXYMETHYLPHOSPHINOYL)-3-OXO-BUTANOICACID
> format_version > 2
> pdbid > 1hyo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hyo | A | albelig | 1 | 1 | E | 19 | 23 | A-19-  | A-23-  | YGVFS 
| 1hyo | A | albelig | 2 | 2 | E | 31 | 36 | A-31-  | A-36-  | RIGVAI 
| 1hyo | A | albelig | 3 | 3 | E | 39 | 42 | A-39-  | A-42-  | QILD 
| 1hyo | A | albelig | 4 | 4 | H | 47 | 49 | A-47-  | A-49-  | KHL 
| 1hyo | A | albelig | 5 | 5 | H | 59 | 63 | A-59-  | A-63-  | QHVFD 
| 1hyo | A | albelig | 6 | 6 | H | 68 | 73 | A-68-  | A-73-  | NNFMGL 
| 1hyo | A | albelig | 7 | 7 | H | 75 | 89 | A-75-  | A-89-  | QAAWKEARASLQNLL 
| 1hyo | A | albelig | 8 | 8 | H | 95 | 98 | A-95-  | A-98-  | RLRD 
| 1hyo | A | albelig | 9 | 9 | H | 100 | 106 | A-100-  | A-106-  | KELRQRA 
| 1hyo | A | albelig | 10 | 10 | E | 107 | 109 | A-107-  | A-109-  | FTS 
| 1hyo | A | albelig | 11 | 11 | E | 114 | 116 | A-114-  | A-116-  | TMH 
| 1hyo | A | albelig | 12 | 12 | E | 124 | 127 | A-124-  | A-127-  | YTDF 
| 1hyo | A | albelig | 13 | 13 | H | 131 | 142 | A-131-  | A-142-  | RQHATNVGIMFR 
| 1hyo | A | albelig | 14 | 14 | H | 144 | 146 | A-144-  | A-146-  | KEN 
| 1hyo | A | albelig | 15 | 15 | E | 158 | 160 | A-158-  | A-160-  | GYH 
| 1hyo | A | albelig | 16 | 16 | E | 166 | 168 | A-166-  | A-168-  | IVV 
| 1hyo | A | albelig | 17 | 17 | E | 177 | 180 | A-177-  | A-180-  | MGQM 
| 1hyo | A | albelig | 18 | 18 | E | 189 | 192 | A-189-  | A-192-  | VYGA 
| 1hyo | A | albelig | 19 | 19 | E | 200 | 206 | A-200-  | A-206-  | LEMAFFV 
| 1hyo | A | albelig | 20 | 20 | H | 218 | 224 | A-218-  | A-224-  | ISKAHEH 
| 1hyo | A | albelig | 21 | 21 | E | 225 | 232 | A-225-  | A-232-  | IFGMVLMN 
| 1hyo | A | albelig | 22 | 22 | H | 237 | 243 | A-237-  | A-243-  | RDIQQWE 
| 1hyo | A | albelig | 23 | 23 | H | 251 | 254 | A-251-  | A-254-  | LGKS 
| 1hyo | A | albelig | 24 | 24 | E | 257 | 259 | A-257-  | A-259-  | TTI 
| 1hyo | A | albelig | 25 | 25 | H | 266 | 272 | A-266-  | A-272-  | MDALMPF 
| 1hyo | A | albelig | 26 | 26 | H | 285 | 287 | A-285-  | A-287-  | PYL 
| 1hyo | A | albelig | 27 | 27 | E | 298 | 304 | A-298-  | A-304-  | NLSVSLK 
| 1hyo | A | albelig | 28 | 28 | E | 312 | 318 | A-312-  | A-318-  | ATICRSN 
| 1hyo | A | albelig | 29 | 29 | H | 326 | 334 | A-326-  | A-334-  | MLQQLTHHS 
| 1hyo | A | albelig | 30 | 30 | E | 345 | 347 | A-345-  | A-347-  | LLA 
| 1hyo | A | albelig | 31 | 31 | H | 356 | 358 | A-356-  | A-358-  | PES 
| 1hyo | A | albelig | 32 | 32 | H | 362 | 365 | A-362-  | A-365-  | MLEL 
| 1hyo | A | albelig | 33 | 33 | E | 389 | 397 | A-389-  | A-397-  | EVIITGHCQ 
| 1hyo | A | albelig | 34 | 34 | E | 402 | 413 | A-402-  | A-413-  | RVGFGQCAGKVL 
| 1hyo | A | albelig | 35 | 35 | L | 837 | 837 | A-1004-  | A-1004-  | J 
| 1hyo | A | albelig | 36 | 36 | L | 838 | 838 | A-1006-  | A-1006-  | J 
| 1hyo | A | albelig | 37 | 37 | L | 839 | 839 | A-1009-  | A-1009-  | J 
| 1hyo | A | albelig | 38 | 38 | L | 840 | 840 | A-1012-  | A-1012-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 3
= 3 = m = 9
= 3 = a = 10
= 6 = m = 7
= 9 = m = 10
= 12 = a = 15
= 12 = p = 30
= 12 = l = 36
= 12 = l = 38
= 13 = m = 32
= 13 = l = 37
= 13 = l = 38
= 15 = l = 36
= 15 = l = 38
= 16 = p = 24
= 17 = a = 18
= 17 = m = 22
= 19 = m = 20
= 19 = a = 21
= 19 = a = 30
= 19 = l = 36
= 19 = l = 38
= 20 = m = 21
= 20 = m = 29
= 21 = a = 24
= 21 = m = 25
= 21 = a = 33
= 21 = p = 34
= 21 = l = 35
= 22 = l = 38
= 23 = l = 35
= 23 = l = 36
= 23 = l = 38
= 24 = l = 35
= 27 = a = 28
= 27 = a = 33
= 28 = m = 31
= 33 = a = 34
= 36 = l = 38
= 37 = l = 38
# Listed 42 contacts. EOF.