# This is the plcc format protein graph file for the albelig graph of PDB entry 1hyr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIVATING NK CELL RECEPTOR, NKG2D, C-TYPE-LECTIN LIKE, MIC-A, MHC-I, COMPLEX, IMMUNE SYSTEM
> pdb_mol_name > NKG2-D TYPE II INTEGRAL MEMBRANE PROTEIN
> graphtype > albelig
> resolution > 2.7
> date > 21-JAN-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN MICA IN COMPLEX WITH NATURALKILLER CELL RECEPTOR NKG2D
> format_version > 2
> pdbid > 1hyr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hyr | B | albelig | 1 | 1 | E | 5 | 8 | B-93-  | B-96-  | ESYE 
| 1hyr | B | albelig | 2 | 2 | E | 22 | 30 | B-110-  | B-118-  | FYQFFDESK 
| 1hyr | B | albelig | 3 | 3 | H | 32 | 40 | B-120-  | B-128-  | WYESQASGM 
| 1hyr | B | albelig | 4 | 4 | H | 56 | 60 | B-144-  | B-148-  | DLLKL 
| 1hyr | B | albelig | 5 | 5 | E | 92 | 94 | B-180-  | B-182-  | TII 
| 1hyr | B | albelig | 6 | 6 | E | 101 | 105 | B-189-  | B-193-  | HALYA 
| 1hyr | B | albelig | 7 | 7 | E | 109 | 113 | B-197-  | B-201-  | KGYIE 
| 1hyr | B | albelig | 8 | 8 | E | 119 | 125 | B-207-  | B-213-  | NTYIGMQ 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 8
= 3 = m = 8
= 5 = p = 7
= 6 = a = 7
# Listed 4 contacts. EOF.