# This is the plcc format protein graph file for the albelig graph of PDB entry 1hz6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR STRANDED BETA-SHEET WITH CENTRAL ALPHA HELIX, BINDS KAPPA LIGHTCHAIN OF IMMUNOGLOBULINS, PROTEIN BINDING
> pdb_mol_name > PROTEIN L
> graphtype > albelig
> resolution > 1.7
> date > 23-JAN-01
> header > PROTEIN BINDING
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF THE B1 DOMAIN OF PROTEIN L FROMPEPTOSTREPTOCOCCUS MAGNUS WITH A TYROSINE TO TRYPTOPHAN SUBSTITUTION
> format_version > 2
> pdbid > 1hz6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FINEGOLDIA MAGNA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hz6 | A | albelig | 1 | 1 | E | 7 | 14 | A-4-  | A-11-  | VTIKANLI 
| 1hz6 | A | albelig | 2 | 2 | E | 20 | 27 | A-17-  | A-24-  | TQTAEFKG 
| 1hz6 | A | albelig | 3 | 3 | H | 29 | 42 | A-26-  | A-39-  | FEKATSEAYAYADT 
| 1hz6 | A | albelig | 4 | 4 | H | 44 | 47 | A-41-  | A-44-  | KKDN 
| 1hz6 | A | albelig | 5 | 5 | E | 50 | 55 | A-47-  | A-52-  | WTVDVA 
| 1hz6 | A | albelig | 6 | 6 | H | 56 | 58 | A-53-  | A-55-  | DKG 
| 1hz6 | A | albelig | 7 | 7 | E | 60 | 65 | A-57-  | A-62-  | TLNIKF 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 2 = a = 3
= 3 = m = 5
= 5 = m = 6
= 5 = a = 7
# Listed 6 contacts. EOF.