# This is the plcc format protein graph file for the albelig graph of PDB entry 1hz9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, HOMODIMER, TRANSCRIPTION
> pdb_mol_name > COLD SHOCK PROTEIN CSPB
> graphtype > albelig
> resolution > 1.8
> date > 24-JAN-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > BACILLUS CALDOLYTICUS COLD-SHOCK PROTEIN MUTANTS TO STUDYDETERMINANTS OF PROTEIN STABILITY
> format_version > 2
> pdbid > 1hz9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS CALDOLYTICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hz9 | A | albelig | 1 | 1 | E | 2 | 10 | A-2-  | A-10-  | QRGKVKWFN 
| 1hz9 | A | albelig | 2 | 2 | E | 15 | 20 | A-15-  | A-20-  | YGFIEV 
| 1hz9 | A | albelig | 3 | 3 | E | 23 | 29 | A-23-  | A-29-  | GSDVFVH 
| 1hz9 | A | albelig | 4 | 4 | H | 30 | 32 | A-30-  | A-32-  | FTA 
| 1hz9 | A | albelig | 5 | 5 | E | 46 | 54 | A-46-  | A-54-  | AVSFEIVQG 
| 1hz9 | A | albelig | 6 | 6 | E | 57 | 65 | A-57-  | A-65-  | GPQAANVVK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = m = 4
= 3 = p = 6
= 4 = m = 6
= 5 = a = 6
# Listed 7 contacts. EOF.