# This is the plcc format protein graph file for the albelig graph of PDB entry 1hzc, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, HOMODIMER, TRANSCRIPTION
> pdb_mol_name > COLD SHOCK PROTEIN CSPB
> graphtype > albelig
> resolution > 1.32
> date > 24-JAN-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > BACILLUS CALDOLYTICUS COLD-SHOCK PROTEIN MUTANTS TO STUDYDETERMINANTS OF PROTEIN STABILITY
> format_version > 2
> pdbid > 1hzc
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS CALDOLYTICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hzc | B | albelig | 1 | 1 | E | 69 | 77 | B-2-  | B-10-  | QEGKVKWFN 
| 1hzc | B | albelig | 2 | 2 | E | 82 | 86 | B-15-  | B-19-  | YGFIE 
| 1hzc | B | albelig | 3 | 3 | E | 93 | 96 | B-26-  | B-29-  | VFVH 
| 1hzc | B | albelig | 4 | 4 | H | 97 | 99 | B-30-  | B-32-  | FTA 
| 1hzc | B | albelig | 5 | 5 | E | 113 | 121 | B-46-  | B-54-  | AVSFEIVQG 
| 1hzc | B | albelig | 6 | 6 | E | 124 | 132 | B-57-  | B-65-  | GPQAANVVK 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 2 = a = 3
= 3 = m = 4
= 3 = p = 6
= 4 = m = 6
= 5 = a = 6
# Listed 7 contacts. EOF.