# This is the plcc format protein graph file for the albelig graph of PDB entry 1hzh, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, ANTIBODY, B12, IMMUNE SYSTEM
> pdb_mol_name > IMMUNOGLOBULIN HEAVY CHAIN
> graphtype > albelig
> resolution > 2.7
> date > 24-JAN-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE INTACT HUMAN IGG B12 WITH BROAD AND POTENTACTIVITY AGAINST PRIMARY HIV-1 ISOLATES: A TEMPLATE FOR HIV VACCINEDESIGN
> format_version > 2
> pdbid > 1hzh
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hzh | H | albelig | 1 | 1 | E | 3 | 6 | H-3-  | H-6-  | QLVQ 
| 1hzh | H | albelig | 2 | 2 | E | 10 | 12 | H-10-  | H-12-  | EVK 
| 1hzh | H | albelig | 3 | 3 | E | 18 | 20 | H-18-  | H-20-  | VKV 
| 1hzh | H | albelig | 4 | 4 | E | 22 | 25 | H-22-  | H-25-  | AQAS 
| 1hzh | H | albelig | 5 | 5 | H | 29 | 31 | H-29-  | H-31-  | FSN 
| 1hzh | H | albelig | 6 | 6 | E | 34 | 39 | H-34-  | H-39-  | IHWVRQ 
| 1hzh | H | albelig | 7 | 7 | E | 46 | 52 | H-46-  | H-52-  | EWMGWIN 
| 1hzh | H | albelig | 8 | 8 | E | 57 | 60 | H-56-  | H-59-  | NKEF 
| 1hzh | H | albelig | 9 | 9 | E | 68 | 73 | H-67-  | H-72-  | VTFTAD 
| 1hzh | H | albelig | 10 | 10 | E | 78 | 83 | H-77-  | H-82-  | TAYMEL 
| 1hzh | H | albelig | 11 | 11 | H | 88 | 90 | H-84-  | H-86-  | SAD 
| 1hzh | H | albelig | 12 | 12 | E | 92 | 98 | H-88-  | H-94-  | AVYYAAR 
| 1hzh | H | albelig | 13 | 13 | E | 121 | 125 | H-107-  | H-111-  | TTVIV 
| 1hzh | H | albelig | 14 | 14 | E | 134 | 138 | H-120-  | H-124-  | SVFPL 
| 1hzh | H | albelig | 15 | 15 | E | 150 | 157 | H-138-  | H-145-  | AALGNLVK 
| 1hzh | H | albelig | 16 | 16 | E | 165 | 168 | H-153-  | H-157-  | TVSW 
| 1hzh | H | albelig | 17 | 17 | E | 177 | 184 | H-171-  | H-178-  | VHTFPAVL 
| 1hzh | H | albelig | 18 | 18 | E | 190 | 198 | H-185-  | H-193-  | YSLSSVVTV 
| 1hzh | H | albelig | 19 | 19 | H | 201 | 204 | H-196-  | H-199-  | SSLG 
| 1hzh | H | albelig | 20 | 20 | E | 209 | 214 | H-207-  | H-212-  | INNVNH 
| 1hzh | H | albelig | 21 | 21 | H | 215 | 217 | H-213-  | H-215-  | KPS 
| 1hzh | H | albelig | 22 | 22 | E | 219 | 224 | H-217-  | H-222-  | TKVDKK 
| 1hzh | H | albelig | 23 | 23 | E | 249 | 253 | H-252-  | H-256-  | SVFLF 
| 1hzh | H | albelig | 24 | 24 | H | 257 | 261 | H-260-  | H-264-  | PKDTL 
| 1hzh | H | albelig | 25 | 25 | E | 269 | 274 | H-272-  | H-277-  | VTEVVV 
| 1hzh | H | albelig | 26 | 26 | E | 284 | 289 | H-287-  | H-292-  | KFNWYV 
| 1hzh | H | albelig | 27 | 27 | E | 292 | 294 | H-299-  | H-301-  | VEV 
| 1hzh | H | albelig | 28 | 28 | E | 298 | 304 | H-305-  | H-311-  | KTKPREE 
| 1hzh | H | albelig | 29 | 29 | E | 310 | 316 | H-319-  | H-325-  | YRVVSVL 
| 1hzh | H | albelig | 30 | 30 | H | 320 | 325 | H-329-  | H-334-  | HQDWLN 
| 1hzh | H | albelig | 31 | 31 | E | 329 | 334 | H-338-  | H-343-  | YKEKVS 
| 1hzh | H | albelig | 32 | 32 | E | 342 | 346 | H-351-  | H-355-  | IEKTI 
| 1hzh | H | albelig | 33 | 33 | E | 357 | 361 | H-368-  | H-372-  | QVYTL 
| 1hzh | H | albelig | 34 | 34 | H | 365 | 369 | H-376-  | H-382-  | RDELT 
| 1hzh | H | albelig | 35 | 35 | E | 372 | 382 | H-385-  | H-395-  | QVSLTFLVKGF 
| 1hzh | H | albelig | 36 | 36 | E | 388 | 393 | H-401-  | H-408-  | AVEWES 
| 1hzh | H | albelig | 37 | 37 | E | 401 | 403 | H-419-  | H-421-  | YKT 
| 1hzh | H | albelig | 38 | 38 | E | 414 | 423 | H-435-  | H-444-  | FFLYSKLTVD 
| 1hzh | H | albelig | 39 | 39 | H | 424 | 428 | H-445-  | H-449-  | KSRWQ 
| 1hzh | H | albelig | 40 | 40 | E | 433 | 438 | H-454-  | H-459-  | FSFSVM 
| 1hzh | H | albelig | 41 | 41 | H | 443 | 445 | H-464-  | H-466-  | HNH 
| 1hzh | H | albelig | 42 | 42 | E | 447 | 451 | H-468-  | H-472-  | TQKSL 
| 1hzh | H | albelig | 43 | 43 | L | 1337 | 1337 | H-479-  | H-479-  | J 
| 1hzh | H | albelig | 44 | 44 | L | 1338 | 1338 | H-480-  | H-480-  | J 
| 1hzh | H | albelig | 45 | 45 | L | 1339 | 1339 | H-481-  | H-481-  | J 
| 1hzh | H | albelig | 46 | 46 | L | 1340 | 1340 | H-482-  | H-482-  | J 
| 1hzh | H | albelig | 47 | 47 | L | 1341 | 1341 | H-483-  | H-483-  | J 
| 1hzh | H | albelig | 48 | 48 | L | 1342 | 1342 | H-484-  | H-484-  | J 
| 1hzh | H | albelig | 49 | 49 | L | 1343 | 1343 | H-485-  | H-485-  | J 
| 1hzh | H | albelig | 50 | 50 | L | 1344 | 1344 | H-486-  | H-486-  | J 
| 1hzh | H | albelig | 51 | 51 | L | 1345 | 1345 | H-487-  | H-487-  | J 
# Printed info on 51 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 2 = p = 13
= 3 = a = 10
= 4 = a = 10
= 6 = a = 7
= 6 = p = 10
= 6 = a = 12
= 7 = a = 8
= 7 = p = 9
= 9 = a = 10
= 12 = a = 13
= 14 = a = 15
= 14 = p = 22
= 15 = a = 18
= 16 = a = 18
= 16 = a = 20
= 17 = a = 18
= 20 = m = 21
= 20 = a = 22
= 23 = a = 25
= 23 = p = 32
= 23 = l = 44
= 23 = l = 45
= 23 = l = 46
= 23 = l = 49
= 23 = l = 50
= 23 = l = 51
= 25 = a = 26
= 25 = a = 29
= 25 = l = 43
= 25 = l = 44
= 25 = l = 50
= 25 = l = 51
= 26 = a = 27
= 26 = p = 29
= 26 = a = 31
= 28 = a = 29
= 29 = l = 50
= 31 = a = 32
= 32 = l = 46
= 33 = a = 35
= 33 = p = 42
= 35 = a = 36
= 35 = a = 38
= 35 = p = 40
= 36 = a = 37
= 36 = p = 38
= 36 = a = 40
= 37 = a = 38
= 38 = m = 39
= 40 = a = 42
= 43 = l = 44
= 44 = l = 45
= 44 = l = 49
= 44 = l = 50
= 45 = l = 46
= 45 = l = 47
= 45 = l = 48
= 45 = l = 49
= 45 = l = 50
= 46 = l = 47
= 46 = l = 48
= 47 = l = 48
= 49 = l = 50
= 50 = l = 51
# Listed 66 contacts. EOF.