# This is the plcc format protein graph file for the albelig graph of PDB entry 1hzs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDE NUCLEIC ACID, DOUBLE HELIX, NUCLEOBASE ANALOGUE, P-FORMHELIX, LEFT-HANDED, RIGHT-HANDED
> pdb_mol_name > PEPTIDE NUCLEIC ACID
> graphtype > albelig
> resolution > 1.82
> date > 26-JAN-01
> header > PEPTIDE NUCLEIC ACID
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A PEPTIDE NUCLEIC ACID DUPLEX (BT-PNA) CONTAININGA BICYCLIC ANALOGUE OF THYMINE
> format_version > 2
> pdbid > 1hzs
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hzs | B | albelig | 1 | 1 | L | 15 | 15 | B-9-  | B-9-  | J 
| 1hzs | B | albelig | 2 | 2 | L | 16 | 16 | B-10-  | B-10-  | J 
| 1hzs | B | albelig | 3 | 3 | L | 17 | 17 | B-11-  | B-11-  | J 
| 1hzs | B | albelig | 4 | 4 | L | 18 | 18 | B-12-  | B-12-  | J 
| 1hzs | B | albelig | 5 | 5 | L | 19 | 19 | B-13-  | B-13-  | J 
| 1hzs | B | albelig | 6 | 6 | L | 20 | 20 | B-14-  | B-14-  | J 
| 1hzs | B | albelig | 7 | 7 | L | 21 | 21 | B-16-  | B-16-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
= 2 = l = 3
= 3 = l = 4
= 4 = l = 5
= 5 = l = 6
= 6 = l = 7
# Listed 7 contacts. EOF.