# This is the plcc format protein graph file for the albelig graph of PDB entry 1hzw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THYMIDYLATE SYNTHASE, HUMAN, UNCOMPLEXED, OPEN CONFORMATION,DELTA(7-29) MUTANT, TRANSFERASE
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 2.0
> date > 26-JAN-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN THYMIDYLATE SYNTHASE
> format_version > 2
> pdbid > 1hzw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1hzw | A | albelig | 1 | 1 | H | 2 | 16 | A-6-  | A-43-  | SELQYLGQIQHILRC 
| 1hzw | A | albelig | 2 | 2 | E | 18 | 21 | A-45-  | A-48-  | VRKD 
| 1hzw | A | albelig | 3 | 3 | E | 27 | 39 | A-54-  | A-66-  | GTLSVFGMQARYS 
| 1hzw | A | albelig | 4 | 4 | H | 54 | 65 | A-81-  | A-92-  | WKGVLEELLWFI 
| 1hzw | A | albelig | 5 | 5 | H | 71 | 75 | A-98-  | A-102-  | AKELS 
| 1hzw | A | albelig | 6 | 6 | H | 84 | 86 | A-111-  | A-113-  | ANG 
| 1hzw | A | albelig | 7 | 7 | H | 88 | 93 | A-115-  | A-120-  | RDFLDS 
| 1hzw | A | albelig | 8 | 8 | H | 108 | 114 | A-135-  | A-141-  | YGFQWRH 
| 1hzw | A | albelig | 9 | 9 | H | 133 | 143 | A-160-  | A-170-  | QLQRVIDTIKT 
| 1hzw | A | albelig | 10 | 10 | E | 151 | 153 | A-178-  | A-180-  | IMC 
| 1hzw | A | albelig | 11 | 11 | H | 160 | 162 | A-187-  | A-189-  | LPL 
| 1hzw | A | albelig | 12 | 12 | E | 169 | 177 | A-196-  | A-204-  | HALCQFYVV 
| 1hzw | A | albelig | 13 | 13 | E | 180 | 191 | A-207-  | A-218-  | ELSCQLYQRSGD 
| 1hzw | A | albelig | 14 | 14 | H | 195 | 213 | A-222-  | A-240-  | GVPFNIASYALLTYMIAHI 
| 1hzw | A | albelig | 15 | 15 | E | 217 | 231 | A-244-  | A-258-  | KPGDFIHTLGDAHIY 
| 1hzw | A | albelig | 16 | 16 | H | 232 | 241 | A-259-  | A-268-  | LNHIEPLKIQ 
| 1hzw | A | albelig | 17 | 17 | E | 251 | 254 | A-278-  | A-281-  | KLRI 
| 1hzw | A | albelig | 18 | 18 | H | 261 | 263 | A-288-  | A-290-  | IDD 
| 1hzw | A | albelig | 19 | 19 | H | 266 | 268 | A-293-  | A-295-  | AED 
| 1hzw | A | albelig | 20 | 20 | E | 269 | 272 | A-296-  | A-299-  | FQIE 
| 1hzw | A | albelig | 21 | 21 | L | 561 | 561 | A-701-  | A-701-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 3
= 3 = a = 15
= 4 = m = 5
= 4 = m = 8
= 4 = m = 14
= 6 = m = 7
= 9 = m = 10
= 10 = a = 12
= 12 = a = 13
= 12 = p = 14
= 13 = a = 14
= 13 = p = 15
= 14 = a = 15
= 15 = m = 16
= 17 = m = 19
= 17 = a = 20
= 19 = m = 20
# Listed 18 contacts. EOF.