# This is the plcc format protein graph file for the albelig graph of PDB entry 1i01, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > BETA-KETOACYL [ACP] REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 27-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BETA-KETOACYL [ACYL CARRIER PROTEIN] REDUCTASEFROM E. COLI.
> format_version > 2
> pdbid > 1i01
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i01 | F | albelig | 1 | 1 | E | 1160 | 1163 | F-7-  | F-10-  | IALV 
| 1i01 | F | albelig | 2 | 2 | H | 1170 | 1180 | F-17-  | F-27-  | IGRAIAETLAA 
| 1i01 | F | albelig | 3 | 3 | E | 1184 | 1189 | F-31-  | F-36-  | KVIGTA 
| 1i01 | F | albelig | 4 | 4 | H | 1192 | 1205 | F-39-  | F-52-  | ENGAQAISDYLGAN 
| 1i01 | F | albelig | 5 | 5 | E | 1206 | 1210 | F-53-  | F-57-  | GKGLM 
| 1i01 | F | albelig | 6 | 6 | H | 1216 | 1229 | F-63-  | F-76-  | PASIESVLEKIRAE 
| 1i01 | F | albelig | 7 | 7 | E | 1235 | 1239 | F-82-  | F-86-  | ILVNN 
| 1i01 | F | albelig | 8 | 8 | H | 1245 | 1247 | F-95-  | F-97-  | LMR 
| 1i01 | F | albelig | 9 | 9 | H | 1250 | 1262 | F-100-  | F-112-  | DEEWNDIIETNLS 
| 1i01 | F | albelig | 10 | 10 | H | 1263 | 1278 | F-113-  | F-128-  | SVFRLSKAVMRAMMKK 
| 1i01 | F | albelig | 11 | 11 | E | 1281 | 1286 | F-131-  | F-136-  | GRIITI 
| 1i01 | F | albelig | 12 | 12 | H | 1293 | 1312 | F-153-  | F-172-  | AAKAGLIGFSKSLAREVASR 
| 1i01 | F | albelig | 13 | 13 | E | 1314 | 1321 | F-174-  | F-181-  | ITVNVVAP 
| 1i01 | F | albelig | 14 | 14 | H | 1327 | 1330 | F-187-  | F-190-  | DMTR 
| 1i01 | F | albelig | 15 | 15 | H | 1334 | 1341 | F-194-  | F-201-  | DDQRAGIL 
| 1i01 | F | albelig | 16 | 16 | H | 1352 | 1363 | F-212-  | F-223-  | AQEIANAVAFLA 
| 1i01 | F | albelig | 17 | 17 | H | 1365 | 1367 | F-225-  | F-227-  | DEA 
| 1i01 | F | albelig | 18 | 18 | E | 1374 | 1377 | F-234-  | F-237-  | TLHV 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 3 = a = 4
= 3 = p = 5
= 4 = a = 5
= 7 = p = 11
= 9 = m = 10
= 9 = p = 12
= 10 = p = 12
= 11 = p = 13
= 11 = m = 16
= 12 = a = 13
= 13 = p = 18
# Listed 13 contacts. EOF.