# This is the plcc format protein graph file for the albelig graph of PDB entry 1i01, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > BETA-KETOACYL [ACP] REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 27-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF BETA-KETOACYL [ACYL CARRIER PROTEIN] REDUCTASEFROM E. COLI.
> format_version > 2
> pdbid > 1i01
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i01 | E | albelig | 1 | 1 | E | 924 | 927 | E-7-  | E-10-  | IALV 
| 1i01 | E | albelig | 2 | 2 | H | 933 | 944 | E-16-  | E-27-  | GIGRAIAETLAA 
| 1i01 | E | albelig | 3 | 3 | E | 948 | 953 | E-31-  | E-36-  | KVIGTA 
| 1i01 | E | albelig | 4 | 4 | H | 956 | 969 | E-39-  | E-52-  | ENGAQAISDYLGAN 
| 1i01 | E | albelig | 5 | 5 | E | 970 | 974 | E-53-  | E-57-  | GKGLM 
| 1i01 | E | albelig | 6 | 6 | H | 980 | 993 | E-63-  | E-76-  | PASIESVLEKIRAE 
| 1i01 | E | albelig | 7 | 7 | E | 999 | 1003 | E-82-  | E-86-  | ILVNN 
| 1i01 | E | albelig | 8 | 8 | H | 1012 | 1014 | E-95-  | E-97-  | LMR 
| 1i01 | E | albelig | 9 | 9 | H | 1017 | 1029 | E-100-  | E-112-  | DEEWNDIIETNLS 
| 1i01 | E | albelig | 10 | 10 | H | 1030 | 1045 | E-113-  | E-128-  | SVFRLSKAVMRAMMKK 
| 1i01 | E | albelig | 11 | 11 | E | 1048 | 1053 | E-131-  | E-136-  | GRIITI 
| 1i01 | E | albelig | 12 | 12 | H | 1064 | 1084 | E-152-  | E-172-  | AAAKAGLIGFSKSLAREVASR 
| 1i01 | E | albelig | 13 | 13 | E | 1086 | 1093 | E-174-  | E-181-  | ITVNVVAP 
| 1i01 | E | albelig | 14 | 14 | H | 1099 | 1103 | E-187-  | E-191-  | DMTRA 
| 1i01 | E | albelig | 15 | 15 | H | 1106 | 1113 | E-194-  | E-201-  | DDQRAGIL 
| 1i01 | E | albelig | 16 | 16 | H | 1124 | 1135 | E-212-  | E-223-  | AQEIANAVAFLA 
| 1i01 | E | albelig | 17 | 17 | H | 1137 | 1139 | E-225-  | E-227-  | DEA 
| 1i01 | E | albelig | 18 | 18 | E | 1146 | 1149 | E-234-  | E-237-  | TLHV 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 3 = a = 4
= 3 = p = 5
= 4 = a = 5
= 6 = m = 10
= 7 = p = 11
= 9 = m = 10
= 9 = p = 12
= 10 = p = 12
= 11 = p = 13
= 11 = m = 16
= 12 = a = 13
= 13 = p = 18
# Listed 14 contacts. EOF.