# This is the plcc format protein graph file for the albelig graph of PDB entry 1i08, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MANGANESE SUPEROXIDE DISMUTASE, MUTANT, H30A, HYDROGEN BOND,REACTIVITY, OXIDOREDUCTASE
> pdb_mol_name > MANGANESE SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.2
> date > 29-JAN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE H30A MUTANT OF MANGANESESUPEROXIDE DISMUTASE FROM E. COLI
> format_version > 2
> pdbid > 1i08
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i08 | A | albelig | 1 | 1 | H | 20 | 31 | A-20-  | A-31-  | KQTMEIHHTKAH 
| 1i08 | A | albelig | 2 | 2 | H | 32 | 42 | A-32-  | A-42-  | QTYVNNANAAL 
| 1i08 | A | albelig | 3 | 3 | H | 53 | 56 | A-53-  | A-56-  | VEEL 
| 1i08 | A | albelig | 4 | 4 | H | 60 | 62 | A-60-  | A-62-  | LDQ 
| 1i08 | A | albelig | 5 | 5 | H | 65 | 86 | A-65-  | A-86-  | ADKKTVLRNNAGGHANHSLFWK 
| 1i08 | A | albelig | 6 | 6 | H | 96 | 106 | A-96-  | A-106-  | GDLKAAIERDF 
| 1i08 | A | albelig | 7 | 7 | H | 109 | 122 | A-109-  | A-122-  | VDNFKAEFEKAAAS 
| 1i08 | A | albelig | 8 | 8 | E | 127 | 134 | A-127-  | A-134-  | GWAWLVLK 
| 1i08 | A | albelig | 9 | 9 | E | 137 | 144 | A-137-  | A-144-  | KLAVVSTA 
| 1i08 | A | albelig | 10 | 10 | H | 149 | 151 | A-149-  | A-151-  | PLM 
| 1i08 | A | albelig | 11 | 11 | H | 153 | 156 | A-153-  | A-156-  | EAIS 
| 1i08 | A | albelig | 12 | 12 | E | 161 | 167 | A-161-  | A-167-  | FPIMGLD 
| 1i08 | A | albelig | 13 | 13 | H | 170 | 172 | A-170-  | A-172-  | EHA 
| 1i08 | A | albelig | 14 | 14 | H | 174 | 177 | A-174-  | A-177-  | YLKF 
| 1i08 | A | albelig | 15 | 15 | H | 181 | 191 | A-181-  | A-191-  | RPDYIKEFWNV 
| 1i08 | A | albelig | 16 | 16 | H | 194 | 203 | A-194-  | A-203-  | WDEAAARFAA 
| 1i08 | A | albelig | 17 | 17 | L | 824 | 824 | A-206-  | A-206-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = l = 17
= 2 = a = 5
= 3 = m = 5
= 5 = m = 8
= 5 = l = 17
= 6 = m = 9
= 7 = a = 15
= 8 = a = 9
= 8 = a = 12
= 8 = l = 17
= 12 = m = 16
= 12 = l = 17
= 13 = l = 17
# Listed 15 contacts. EOF.