# This is the plcc format protein graph file for the albelig graph of PDB entry 1i09, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, BETA BARREL, TRANSFERASE
> pdb_mol_name > GLYCOGEN SYNTHASE KINASE-3 BETA
> graphtype > albelig
> resolution > 2.7
> date > 29-JAN-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF GLYCOGEN SYNTHASE KINASE-3 (GSK3B)
> format_version > 2
> pdbid > 1i09
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i09 | A | albelig | 1 | 1 | E | 2 | 5 | A-26-  | A-29-  | MKVS 
| 1i09 | A | albelig | 2 | 2 | E | 13 | 20 | A-37-  | A-44-  | VTTVVATP 
| 1i09 | A | albelig | 3 | 3 | E | 28 | 39 | A-52-  | A-63-  | QEVSYTDTKVIG 
| 1i09 | A | albelig | 4 | 4 | E | 44 | 51 | A-68-  | A-75-  | GVVYQAKL 
| 1i09 | A | albelig | 5 | 5 | E | 57 | 63 | A-81-  | A-87-  | LVAIKKV 
| 1i09 | A | albelig | 6 | 6 | H | 72 | 78 | A-96-  | A-102-  | RELQIMR 
| 1i09 | A | albelig | 7 | 7 | E | 88 | 93 | A-112-  | A-117-  | LRYFFY 
| 1i09 | A | albelig | 8 | 8 | E | 98 | 103 | A-128-  | A-133-  | LNLVLD 
| 1i09 | A | albelig | 9 | 9 | H | 109 | 118 | A-139-  | A-148-  | VYRVARHYSR 
| 1i09 | A | albelig | 10 | 10 | H | 125 | 143 | A-155-  | A-173-  | VIYVKLYMYQLFRSLAYIH 
| 1i09 | A | albelig | 11 | 11 | H | 154 | 156 | A-184-  | A-186-  | PQN 
| 1i09 | A | albelig | 12 | 12 | E | 157 | 159 | A-187-  | A-189-  | LLL 
| 1i09 | A | albelig | 13 | 13 | E | 166 | 168 | A-196-  | A-198-  | LKL 
| 1i09 | A | albelig | 14 | 14 | H | 190 | 192 | A-220-  | A-222-  | RYY 
| 1i09 | A | albelig | 15 | 15 | H | 195 | 198 | A-225-  | A-228-  | PELI 
| 1i09 | A | albelig | 16 | 16 | H | 208 | 222 | A-238-  | A-252-  | IDVWSAGCVLAELLL 
| 1i09 | A | albelig | 17 | 17 | H | 232 | 243 | A-262-  | A-273-  | GVDQLVEIIKVL 
| 1i09 | A | albelig | 18 | 18 | H | 248 | 254 | A-278-  | A-284-  | REQIREM 
| 1i09 | A | albelig | 19 | 19 | H | 267 | 276 | A-311-  | A-320-  | PEAIALCSRL 
| 1i09 | A | albelig | 20 | 20 | H | 281 | 283 | A-325-  | A-327-  | PTA 
| 1i09 | A | albelig | 21 | 21 | H | 287 | 291 | A-331-  | A-335-  | PLEAC 
| 1i09 | A | albelig | 22 | 22 | H | 294 | 300 | A-338-  | A-344-  | SFFDELR 
| 1i09 | A | albelig | 23 | 23 | H | 320 | 323 | A-364-  | A-367-  | TQEL 
| 1i09 | A | albelig | 24 | 24 | H | 327 | 333 | A-371-  | A-377-  | PPLATIL 
| 1i09 | A | albelig | 25 | 25 | H | 336 | 339 | A-380-  | A-383-  | PHAR 
| 1i09 | A | albelig | 26 | 26 | L | 684 | 684 | A-421-  | A-421-  | J 
| 1i09 | A | albelig | 27 | 27 | L | 685 | 685 | A-422-  | A-422-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = a = 8
= 6 = l = 26
= 7 = a = 8
= 10 = a = 16
= 10 = m = 21
= 10 = m = 22
= 10 = l = 27
= 11 = m = 12
= 11 = m = 13
= 12 = a = 13
= 14 = m = 16
= 16 = a = 19
= 16 = l = 27
= 21 = l = 27
# Listed 19 contacts. EOF.