# This is the plcc format protein graph file for the albelig graph of PDB entry 1i1f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN CLASS I MHC, HIV, IMMUNE SYSTEM
> pdb_mol_name > PROTEIN (CLASS I HISTOCOMPATIBILITY ANTIGEN,
> graphtype > albelig
> resolution > 2.8
> date > 16-APR-99
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN CLASS I MHC (HLA-A2.1) COMPLEXEDWITH BETA 2-MICROGLOBULIN AND HIV-RT VARIANT PEPTIDE I1Y
> format_version > 2
> pdbid > 1i1f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i1f | A | albelig | 1 | 1 | E | 3 | 12 | A-3-  | A-12-  | HSMRYFFTSV 
| 1i1f | A | albelig | 2 | 2 | E | 21 | 28 | A-21-  | A-28-  | RFIAVGYV 
| 1i1f | A | albelig | 3 | 3 | E | 31 | 37 | A-31-  | A-37-  | TQFVRFD 
| 1i1f | A | albelig | 4 | 4 | H | 57 | 84 | A-57-  | A-84-  | PEYWDGETRKVKAHSQTHRVDLGTLRGY 
| 1i1f | A | albelig | 5 | 5 | E | 94 | 103 | A-94-  | A-103-  | TVQRMYGADV 
| 1i1f | A | albelig | 6 | 6 | E | 109 | 118 | A-109-  | A-118-  | FLRGYHQYAY 
| 1i1f | A | albelig | 7 | 7 | E | 121 | 126 | A-121-  | A-126-  | KDYIAL 
| 1i1f | A | albelig | 8 | 8 | E | 133 | 135 | A-133-  | A-135-  | WTA 
| 1i1f | A | albelig | 9 | 9 | H | 138 | 149 | A-138-  | A-149-  | MAAQTTKHKWEA 
| 1i1f | A | albelig | 10 | 10 | H | 152 | 164 | A-152-  | A-164-  | VAEQLRAYLEGTA 
| 1i1f | A | albelig | 11 | 11 | H | 165 | 174 | A-165-  | A-174-  | VEWLRRYLEN 
| 1i1f | A | albelig | 12 | 12 | H | 176 | 179 | A-176-  | A-179-  | KETL 
| 1i1f | A | albelig | 13 | 13 | E | 186 | 195 | A-186-  | A-195-  | KTHMTHHAVS 
| 1i1f | A | albelig | 14 | 14 | E | 198 | 208 | A-198-  | A-208-  | EATLRNWALSF 
| 1i1f | A | albelig | 15 | 15 | E | 214 | 219 | A-214-  | A-219-  | TLTWQR 
| 1i1f | A | albelig | 16 | 16 | H | 225 | 227 | A-225-  | A-227-  | TQD 
| 1i1f | A | albelig | 17 | 17 | E | 228 | 230 | A-228-  | A-230-  | TEL 
| 1i1f | A | albelig | 18 | 18 | E | 241 | 249 | A-241-  | A-249-  | FQKWAAVVV 
| 1i1f | A | albelig | 19 | 19 | H | 254 | 256 | A-254-  | A-256-  | EQR 
| 1i1f | A | albelig | 20 | 20 | E | 257 | 262 | A-257-  | A-262-  | YTNHVQ 
| 1i1f | A | albelig | 21 | 21 | E | 270 | 272 | A-270-  | A-272-  | LTL 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 1 = m = 11
= 2 = a = 3
= 2 = m = 4
= 4 = a = 5
= 5 = a = 6
= 5 = m = 10
= 6 = a = 7
= 6 = a = 10
= 7 = a = 8
= 7 = m = 9
= 8 = m = 9
= 10 = m = 11
= 13 = a = 14
= 14 = a = 15
= 14 = a = 18
= 15 = p = 18
= 15 = m = 19
= 15 = a = 20
= 16 = m = 17
= 17 = a = 18
= 19 = m = 20
= 20 = a = 21
# Listed 24 contacts. EOF.