# This is the plcc format protein graph file for the albelig graph of PDB entry 1i25, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEUROTOXIN, INSECTICIDAL TOXIN, DISULFIDE BONDS
> pdb_mol_name > HUWENTOXIN-II
> graphtype > albelig
> resolution > -1.0
> date > 06-FEB-01
> header > TOXIN
> pdb_org_common > CHINESE EARTH TIGER
> title > THREE DIMENSIONAL SOLUTION STRUCTURE OF HUWENTOXIN-II BY 2D1H-NMR
> format_version > 2
> pdbid > 1i25
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORNITHOCTONUS HUWENA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i25 | A | albelig | 1 | 1 | E | 27 | 29 | A-27-  | A-29-  | WKN 
| 1i25 | A | albelig | 2 | 2 | E | 34 | 36 | A-34-  | A-36-  | CVK 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.