# This is the plcc format protein graph file for the albelig graph of PDB entry 1i27, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GENERAL TRANSCRIPTION FACTOR, RAP74, RAP30, TFIIF, RNAPOLYMERASE II, WINGED-HELIX DOMAIN
> pdb_mol_name > TRANSCRIPTION FACTOR IIF
> graphtype > albelig
> resolution > 1.02
> date > 07-FEB-01
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE C-TERMINAL DOMAIN OF THE RAP74SUBUNIT OF HUMAN TRANSCRIPTION FACTOR IIF (TFIIF)
> format_version > 2
> pdbid > 1i27
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i27 | A | albelig | 1 | 1 | H | 2 | 4 | A-446-  | A-448-  | PLG 
| 1i27 | A | albelig | 2 | 2 | H | 12 | 21 | A-456-  | A-465-  | EDAVRRYLTR 
| 1i27 | A | albelig | 3 | 3 | H | 26 | 31 | A-470-  | A-475-  | TKDLLK 
| 1i27 | A | albelig | 4 | 4 | H | 35 | 38 | A-479-  | A-482-  | TKKT 
| 1i27 | A | albelig | 5 | 5 | H | 42 | 56 | A-486-  | A-500-  | SEQTVNVLAQILKRL 
| 1i27 | A | albelig | 6 | 6 | E | 59 | 63 | A-503-  | A-507-  | ERKMI 
| 1i27 | A | albelig | 7 | 7 | E | 66 | 70 | A-510-  | A-514-  | KMHFS 
| 1i27 | A | albelig | 8 | 8 | L | 74 | 74 | A-999-  | A-999-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = l = 8
= 6 = a = 7
= 6 = l = 8
= 7 = l = 8
# Listed 4 contacts. EOF.