# This is the plcc format protein graph file for the albelig graph of PDB entry 1i29, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXTERNAL ALDIMINE, LYASE
> pdb_mol_name > CSDB
> graphtype > albelig
> resolution > 2.8
> date > 07-FEB-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CSDB COMPLEXED WITH L-PROPARGYLGLYCINE
> format_version > 2
> pdbid > 1i29
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i29 | A | albelig | 1 | 1 | H | 4 | 8 | A-5-  | A-9-  | VDKVR 
| 1i29 | A | albelig | 2 | 2 | H | 12 | 15 | A-13-  | A-16-  | PVLS 
| 1i29 | A | albelig | 3 | 3 | H | 36 | 48 | A-37-  | A-49-  | SQVIDAEAEFYRH 
| 1i29 | A | albelig | 4 | 4 | H | 59 | 78 | A-60-  | A-79-  | TLSAQATEKMENVRKRASLF 
| 1i29 | A | albelig | 5 | 5 | H | 84 | 86 | A-85-  | A-87-  | AEE 
| 1i29 | A | albelig | 6 | 6 | E | 87 | 90 | A-88-  | A-91-  | LVFV 
| 1i29 | A | albelig | 7 | 7 | H | 93 | 103 | A-94-  | A-104-  | TTEGINLVANS 
| 1i29 | A | albelig | 8 | 8 | H | 105 | 107 | A-106-  | A-108-  | GNS 
| 1i29 | A | albelig | 9 | 9 | E | 114 | 118 | A-115-  | A-119-  | NIIIS 
| 1i29 | A | albelig | 10 | 10 | H | 123 | 125 | A-124-  | A-126-  | HAN 
| 1i29 | A | albelig | 11 | 11 | H | 127 | 136 | A-128-  | A-137-  | VPWQMLCARV 
| 1i29 | A | albelig | 12 | 12 | E | 139 | 143 | A-140-  | A-144-  | ELRVI 
| 1i29 | A | albelig | 13 | 13 | H | 153 | 158 | A-154-  | A-159-  | LETLPT 
| 1i29 | A | albelig | 14 | 14 | E | 164 | 170 | A-165-  | A-171-  | TRLLAIT 
| 1i29 | A | albelig | 15 | 15 | H | 182 | 190 | A-183-  | A-191-  | LAEMITLAH 
| 1i29 | A | albelig | 16 | 16 | E | 195 | 199 | A-196-  | A-200-  | KVLVD 
| 1i29 | A | albelig | 17 | 17 | H | 211 | 214 | A-212-  | A-215-  | VQAL 
| 1i29 | A | albelig | 18 | 18 | E | 218 | 222 | A-219-  | A-223-  | FYVFS 
| 1i29 | A | albelig | 19 | 19 | H | 223 | 225 | A-224-  | A-226-  | GHK 
| 1i29 | A | albelig | 20 | 20 | E | 233 | 237 | A-234-  | A-238-  | GILYV 
| 1i29 | A | albelig | 21 | 21 | H | 239 | 242 | A-240-  | A-243-  | EALL 
| 1i29 | A | albelig | 22 | 22 | E | 255 | 259 | A-256-  | A-260-  | IATVS 
| 1i29 | A | albelig | 23 | 23 | E | 263 | 266 | A-264-  | A-267-  | GTTW 
| 1i29 | A | albelig | 24 | 24 | H | 271 | 273 | A-272-  | A-274-  | WRF 
| 1i29 | A | albelig | 25 | 25 | H | 280 | 296 | A-281-  | A-297-  | TGGIIGLGAALEYVSAL 
| 1i29 | A | albelig | 26 | 26 | H | 298 | 318 | A-299-  | A-319-  | LNNIAEYEQNLMHYALSQLES 
| 1i29 | A | albelig | 27 | 27 | E | 322 | 325 | A-323-  | A-326-  | LTLY 
| 1i29 | A | albelig | 28 | 28 | E | 333 | 338 | A-334-  | A-339-  | VIAFNL 
| 1i29 | A | albelig | 29 | 29 | H | 343 | 352 | A-344-  | A-353-  | AYDVGSFLDN 
| 1i29 | A | albelig | 30 | 30 | E | 358 | 360 | A-359-  | A-361-  | RTG 
| 1i29 | A | albelig | 31 | 31 | H | 365 | 370 | A-366-  | A-371-  | MPLMAY 
| 1i29 | A | albelig | 32 | 32 | E | 376 | 380 | A-377-  | A-381-  | MCRAS 
| 1i29 | A | albelig | 33 | 33 | H | 387 | 404 | A-388-  | A-405-  | HEEVDRLVTGLQRIHRLL 
| 1i29 | A | albelig | 34 | 34 | L | 406 | 406 | A-460-  | A-460-  | J 
| 1i29 | A | albelig | 35 | 35 | L | 407 | 407 | A-500-  | A-500-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 25
= 4 = m = 6
= 4 = p = 25
= 5 = m = 6
= 5 = m = 20
= 6 = a = 20
= 7 = m = 11
= 7 = a = 18
= 7 = l = 35
= 9 = p = 12
= 9 = p = 14
= 10 = m = 11
= 10 = l = 35
= 14 = p = 16
= 14 = l = 35
= 16 = p = 18
= 16 = l = 35
= 18 = m = 19
= 18 = a = 20
= 18 = l = 35
= 19 = l = 34
= 19 = l = 35
= 22 = a = 23
= 26 = p = 33
= 27 = a = 28
= 28 = a = 32
= 29 = m = 33
= 30 = a = 32
= 30 = l = 34
= 32 = l = 34
= 34 = l = 35
# Listed 31 contacts. EOF.