# This is the plcc format protein graph file for the albelig graph of PDB entry 1i2b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SDR, SHORT-CHAIN DEHYDROGENASE/REDUCTASE, ROSSMANN FOLD, BIOSYNTHETICPROTEIN
> pdb_mol_name > SULFOLIPID BIOSYNTHESIS PROTEIN SQD1
> graphtype > albelig
> resolution > 1.75
> date > 07-FEB-01
> header > BIOSYNTHETIC PROTEIN
> pdb_org_common > THALE CRESS
> title > CRYSTAL STRUCTURE OF MUTANT T145A SQD1 PROTEIN COMPLEX WITH NAD ANDUDP-SULFOQUINOVOSE/UDP-GLUCOSE
> format_version > 2
> pdbid > 1i2b
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARABIDOPSIS THALIANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i2b | A | albelig | 1 | 1 | E | 2 | 6 | A-3-  | A-7-  | RVMVI 
| 1i2b | A | albelig | 2 | 2 | H | 11 | 22 | A-12-  | A-23-  | YCGWATALHLSK 
| 1i2b | A | albelig | 3 | 3 | E | 26 | 31 | A-27-  | A-32-  | EVCIVD 
| 1i2b | A | albelig | 4 | 4 | H | 34 | 42 | A-35-  | A-43-  | VRRLFDHQL 
| 1i2b | A | albelig | 5 | 5 | H | 53 | 64 | A-54-  | A-65-  | IHDRISRWKALT 
| 1i2b | A | albelig | 6 | 6 | E | 69 | 72 | A-70-  | A-73-  | ELYV 
| 1i2b | A | albelig | 7 | 7 | H | 78 | 88 | A-79-  | A-89-  | FEFLAESFKSF 
| 1i2b | A | albelig | 8 | 8 | E | 92 | 95 | A-93-  | A-96-  | SVVH 
| 1i2b | A | albelig | 9 | 9 | H | 102 | 105 | A-103-  | A-106-  | APYS 
| 1i2b | A | albelig | 10 | 10 | H | 109 | 133 | A-110-  | A-134-  | RSRAVYTQHNNVIGTLNVLFAIKEF 
| 1i2b | A | albelig | 11 | 11 | E | 138 | 142 | A-139-  | A-143-  | HLVKL 
| 1i2b | A | albelig | 12 | 12 | H | 145 | 148 | A-146-  | A-149-  | MGEY 
| 1i2b | A | albelig | 13 | 13 | E | 159 | 164 | A-160-  | A-165-  | YITITH 
| 1i2b | A | albelig | 14 | 14 | E | 167 | 172 | A-168-  | A-173-  | RTDTLP 
| 1i2b | A | albelig | 15 | 15 | H | 180 | 199 | A-181-  | A-200-  | FYHLSKVHDSHNIAFTCKAW 
| 1i2b | A | albelig | 16 | 16 | E | 202 | 208 | A-203-  | A-209-  | RATDLNQ 
| 1i2b | A | albelig | 17 | 17 | E | 210 | 212 | A-211-  | A-213-  | VVY 
| 1i2b | A | albelig | 18 | 18 | H | 219 | 221 | A-220-  | A-222-  | TEM 
| 1i2b | A | albelig | 19 | 19 | H | 223 | 225 | A-224-  | A-226-  | EEL 
| 1i2b | A | albelig | 20 | 20 | H | 238 | 248 | A-239-  | A-249-  | ALNRFCVQAAV 
| 1i2b | A | albelig | 21 | 21 | E | 252 | 255 | A-253-  | A-256-  | LTVY 
| 1i2b | A | albelig | 22 | 22 | E | 261 | 266 | A-262-  | A-267-  | TRGYLD 
| 1i2b | A | albelig | 23 | 23 | H | 267 | 279 | A-268-  | A-280-  | IRDTVQCVEIAIA 
| 1i2b | A | albelig | 24 | 24 | E | 287 | 292 | A-288-  | A-293-  | FRVFNQ 
| 1i2b | A | albelig | 25 | 25 | E | 295 | 298 | A-296-  | A-299-  | EQFS 
| 1i2b | A | albelig | 26 | 26 | H | 299 | 311 | A-300-  | A-312-  | VNELASLVTKAGS 
| 1i2b | A | albelig | 27 | 27 | E | 319 | 322 | A-320-  | A-323-  | KMTV 
| 1i2b | A | albelig | 28 | 28 | H | 340 | 343 | A-341-  | A-344-  | KLME 
| 1i2b | A | albelig | 29 | 29 | H | 353 | 365 | A-354-  | A-366-  | DSLLDSLLNFAVQ 
| 1i2b | A | albelig | 30 | 30 | H | 367 | 369 | A-368-  | A-370-  | KDR 
| 1i2b | A | albelig | 31 | 31 | H | 372 | 374 | A-373-  | A-375-  | TKQ 
| 1i2b | A | albelig | 32 | 32 | L | 392 | 392 | A-403-  | A-403-  | J 
| 1i2b | A | albelig | 33 | 33 | L | 393 | 393 | A-404-  | A-404-  | J 
| 1i2b | A | albelig | 34 | 34 | L | 394 | 394 | A-401-  | A-401-  | J 
| 1i2b | A | albelig | 35 | 35 | L | 395 | 395 | A-1402-  | A-1402-  | J 
| 1i2b | A | albelig | 36 | 36 | L | 396 | 396 | A-2402-  | A-2402-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 7
= 1 = p = 8
= 1 = l = 34
= 2 = p = 5
= 2 = p = 23
= 2 = l = 33
= 2 = l = 34
= 3 = p = 6
= 3 = l = 34
= 4 = l = 34
= 5 = m = 19
= 6 = m = 7
= 7 = m = 10
= 8 = p = 11
= 8 = l = 34
= 9 = m = 15
= 9 = l = 35
= 9 = l = 36
= 10 = p = 15
= 10 = l = 34
= 11 = p = 16
= 11 = l = 34
= 12 = m = 15
= 12 = m = 16
= 12 = l = 35
= 12 = l = 36
= 13 = a = 14
= 15 = m = 24
= 15 = l = 34
= 15 = l = 35
= 15 = l = 36
= 16 = p = 24
= 16 = l = 34
= 16 = l = 35
= 16 = l = 36
= 17 = p = 22
= 17 = l = 34
= 17 = l = 35
= 17 = l = 36
= 20 = m = 21
= 20 = m = 26
= 20 = l = 35
= 20 = l = 36
= 21 = p = 27
= 21 = l = 35
= 21 = l = 36
= 22 = m = 23
= 22 = a = 25
= 22 = l = 35
= 22 = l = 36
= 25 = m = 26
= 25 = l = 32
= 26 = m = 29
= 26 = l = 35
= 26 = l = 36
= 34 = l = 35
= 34 = l = 36
# Listed 58 contacts. EOF.