# This is the plcc format protein graph file for the albelig graph of PDB entry 1i2r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA BARREL, TRANSFERASE
> pdb_mol_name > TRANSALDOLASE B
> graphtype > albelig
> resolution > 2.1
> date > 12-FEB-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ESCHERICHIA COLI TRANSALDOLASE BMUTANT S176A
> format_version > 2
> pdbid > 1i2r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i2r | B | albelig | 1 | 1 | H | 320 | 324 | B-4-  | B-8-  | KLTSL 
| 1i2r | B | albelig | 2 | 2 | E | 329 | 333 | B-13-  | B-17-  | TVVAD 
| 1i2r | B | albelig | 3 | 3 | H | 337 | 343 | B-21-  | B-27-  | IAAMKLY 
| 1i2r | B | albelig | 4 | 4 | E | 347 | 349 | B-31-  | B-33-  | DAT 
| 1i2r | B | albelig | 5 | 5 | H | 352 | 358 | B-36-  | B-42-  | PSLILNA 
| 1i2r | B | albelig | 6 | 6 | H | 362 | 378 | B-46-  | B-62-  | PEYRKLIDDAVAWAKQQ 
| 1i2r | B | albelig | 7 | 7 | H | 382 | 402 | B-66-  | B-86-  | RAQQIVDATDKLAVNIGLEIL 
| 1i2r | B | albelig | 8 | 8 | E | 409 | 412 | B-93-  | B-96-  | ISTE 
| 1i2r | B | albelig | 9 | 9 | H | 415 | 417 | B-99-  | B-101-  | ARL 
| 1i2r | B | albelig | 10 | 10 | H | 421 | 437 | B-105-  | B-121-  | TEASIAKAKRLIKLYND 
| 1i2r | B | albelig | 11 | 11 | H | 442 | 444 | B-126-  | B-128-  | NDR 
| 1i2r | B | albelig | 12 | 12 | E | 445 | 450 | B-129-  | B-134-  | ILIKLA 
| 1i2r | B | albelig | 13 | 13 | H | 453 | 464 | B-137-  | B-148-  | WQGIRAAEQLEK 
| 1i2r | B | albelig | 14 | 14 | E | 469 | 474 | B-153-  | B-158-  | CNLTLL 
| 1i2r | B | albelig | 15 | 15 | H | 477 | 485 | B-161-  | B-169-  | FAQARACAE 
| 1i2r | B | albelig | 16 | 16 | E | 490 | 493 | B-174-  | B-177-  | LIAP 
| 1i2r | B | albelig | 17 | 17 | H | 496 | 505 | B-180-  | B-189-  | GRILDWYKAN 
| 1i2r | B | albelig | 18 | 18 | H | 513 | 515 | B-197-  | B-199-  | PAE 
| 1i2r | B | albelig | 19 | 19 | H | 517 | 531 | B-201-  | B-215-  | PGVVSVSEIYQYYKE 
| 1i2r | B | albelig | 20 | 20 | E | 537 | 540 | B-221-  | B-224-  | VVMG 
| 1i2r | B | albelig | 21 | 21 | H | 546 | 550 | B-230-  | B-234-  | IGEIL 
| 1i2r | B | albelig | 22 | 22 | E | 557 | 560 | B-241-  | B-244-  | RLTI 
| 1i2r | B | albelig | 23 | 23 | H | 562 | 569 | B-246-  | B-253-  | PALLKELA 
| 1i2r | B | albelig | 24 | 24 | H | 594 | 601 | B-278-  | B-285-  | ESEFLWQH 
| 1i2r | B | albelig | 25 | 25 | H | 605 | 630 | B-289-  | B-314-  | PMAVDKLAEGIRKFAIDQEKLEKMIG 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 22
= 3 = m = 23
= 4 = p = 8
= 5 = m = 25
= 6 = a = 7
= 7 = p = 10
= 7 = a = 25
= 8 = p = 12
= 10 = p = 13
= 11 = m = 12
= 12 = p = 14
= 14 = m = 15
= 14 = p = 16
= 15 = m = 19
= 16 = p = 20
= 17 = m = 19
= 17 = m = 25
= 20 = p = 22
# Listed 19 contacts. EOF.