# This is the plcc format protein graph file for the albelig graph of PDB entry 1i2s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE BETA-LACTAMASE, HYDROLASE, ANTIBIOTIC RESISTANCE
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.7
> date > 12-FEB-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BETA-LACTAMASE FROM BACILLUS LICHENIFORMIS BS3
> format_version > 2
> pdbid > 1i2s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS LICHENIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i2s | B | albelig | 1 | 1 | H | 258 | 266 | B-32-  | B-40-  | DFAKLEEQF 
| 1i2s | B | albelig | 2 | 2 | E | 269 | 276 | B-43-  | B-50-  | KLGIFALD 
| 1i2s | B | albelig | 3 | 3 | E | 281 | 285 | B-55-  | B-60-  | RTVTY 
| 1i2s | B | albelig | 4 | 4 | H | 294 | 308 | B-69-  | B-83-  | ASTIKALTVGVLLQQ 
| 1i2s | B | albelig | 5 | 5 | H | 313 | 315 | B-90-  | B-92-  | DLN 
| 1i2s | B | albelig | 6 | 6 | H | 322 | 324 | B-99-  | B-101-  | RDD 
| 1i2s | B | albelig | 7 | 7 | H | 332 | 335 | B-109-  | B-112-  | TEKH 
| 1i2s | B | albelig | 8 | 8 | H | 342 | 352 | B-119-  | B-129-  | LKELADASLRY 
| 1i2s | B | albelig | 9 | 9 | H | 355 | 364 | B-132-  | B-141-  | NTAQNLILKQ 
| 1i2s | B | albelig | 10 | 10 | H | 368 | 377 | B-145-  | B-154-  | PESLKKELRK 
| 1i2s | B | albelig | 11 | 11 | H | 391 | 393 | B-168-  | B-170-  | ELN 
| 1i2s | B | albelig | 12 | 12 | H | 406 | 417 | B-183-  | B-194-  | ARALATSLQAFA 
| 1i2s | B | albelig | 13 | 13 | H | 424 | 435 | B-201-  | B-212-  | SEKRELLIDWMK 
| 1i2s | B | albelig | 14 | 14 | H | 444 | 447 | B-221-  | B-224-  | IRAG 
| 1i2s | B | albelig | 15 | 15 | E | 453 | 461 | B-230-  | B-238-  | EVADKTGAG 
| 1i2s | B | albelig | 16 | 16 | E | 465 | 473 | B-243-  | B-251-  | TRNDIAIIW 
| 1i2s | B | albelig | 17 | 17 | E | 480 | 487 | B-259-  | B-266-  | VVLAVLSS 
| 1i2s | B | albelig | 18 | 18 | H | 497 | 510 | B-276-  | B-289-  | DKLIAEATKVVLKA 
| 1i2s | B | albelig | 19 | 19 | L | 514 | 514 | B-2301-  | B-2301-  | J 
| 1i2s | B | albelig | 20 | 20 | L | 515 | 515 | B-2300-  | B-2300-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 18
= 2 = a = 3
= 2 = p = 12
= 2 = a = 17
= 4 = m = 8
= 4 = p = 9
= 4 = m = 10
= 4 = m = 15
= 4 = l = 20
= 8 = a = 9
= 8 = m = 13
= 8 = l = 20
= 9 = l = 20
= 11 = l = 20
= 12 = a = 17
= 13 = m = 15
= 14 = m = 18
= 15 = a = 16
= 15 = l = 19
= 15 = l = 20
= 16 = a = 17
= 16 = l = 19
= 16 = l = 20
= 17 = a = 18
= 19 = l = 20
# Listed 25 contacts. EOF.