# This is the plcc format protein graph file for the albelig graph of PDB entry 1i2t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR ALPHA-HELICAL DOMAIN, LIGASE
> pdb_mol_name > HYD PROTEIN
> graphtype > albelig
> resolution > 1.04
> date > 12-FEB-01
> header > LIGASE
> pdb_org_common > HUMAN
> title > X-RAY STRUCTURE OF THE HUMAN HYPERPLASTIC DISCS PROTEIN: ANORTHOLOG OF THE C-TERMINAL DOMAIN OF POLY(A)-BINDINGPROTEIN
> format_version > 2
> pdbid > 1i2t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i2t | A | albelig | 1 | 1 | H | 2 | 16 | A-1010-  | A-1024-  | RQALGERLYPRVQAM 
| 1i2t | A | albelig | 2 | 2 | H | 18 | 28 | A-1026-  | A-1036-  | PAFASKITGML 
| 1i2t | A | albelig | 3 | 3 | H | 33 | 41 | A-1041-  | A-1049-  | PAQLLLLLA 
| 1i2t | A | albelig | 4 | 4 | H | 43 | 60 | A-1051-  | A-1068-  | EDSLRARVDEAMELIIAH 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = m = 4
= 2 = m = 4
# Listed 4 contacts. EOF.