# This is the plcc format protein graph file for the albelig graph of PDB entry 1i33, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME, DEHYDROGENASE, OXIDOREDUCTASE
> pdb_mol_name > GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 3.0
> date > 12-FEB-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > LEISHMANIA MEXICANA GLYCERALDEHYDE-3-PHOSPHATEDEHYDROGENASE IN COMPLEX WITH INHIBITORS
> format_version > 2
> pdbid > 1i33
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > LEISHMANIA MEXICANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i33 | F | albelig | 1 | 1 | E | 1798 | 1803 | F-3-  | F-8-  | IKVGIN 
| 1i33 | F | albelig | 2 | 2 | H | 1807 | 1818 | F-12-  | F-23-  | RIGRMVFQAICD 
| 1i33 | F | albelig | 3 | 3 | E | 1826 | 1833 | F-31-  | F-38-  | IDVVAVVD 
| 1i33 | F | albelig | 4 | 4 | H | 1838 | 1846 | F-43-  | F-51-  | AEYFAYQMK 
| 1i33 | F | albelig | 5 | 5 | E | 1872 | 1875 | F-77-  | F-80-  | VLVV 
| 1i33 | F | albelig | 6 | 6 | E | 1878 | 1884 | F-83-  | F-89-  | HRIKCVK 
| 1i33 | F | albelig | 7 | 7 | H | 1889 | 1891 | F-94-  | F-96-  | PAD 
| 1i33 | F | albelig | 8 | 8 | H | 1894 | 1897 | F-99-  | F-102-  | WGKL 
| 1i33 | F | albelig | 9 | 9 | E | 1901 | 1904 | F-106-  | F-109-  | YVIE 
| 1i33 | F | albelig | 10 | 10 | H | 1912 | 1921 | F-117-  | F-126-  | KLKAEGHIKG 
| 1i33 | F | albelig | 11 | 11 | E | 1925 | 1928 | F-130-  | F-133-  | KVVI 
| 1i33 | F | albelig | 12 | 12 | H | 1945 | 1947 | F-150-  | F-152-  | QHE 
| 1i33 | F | albelig | 13 | 13 | E | 1955 | 1957 | F-160-  | F-162-  | VVS 
| 1i33 | F | albelig | 14 | 14 | H | 1963 | 1975 | F-168-  | F-180-  | TNCLAPIVHVLTK 
| 1i33 | F | albelig | 15 | 15 | E | 1983 | 1990 | F-188-  | F-195-  | GLMTTIHS 
| 1i33 | F | albelig | 16 | 16 | H | 2007 | 2009 | F-212-  | F-214-  | RGG 
| 1i33 | F | albelig | 17 | 17 | H | 2012 | 2014 | F-217-  | F-219-  | AAV 
| 1i33 | F | albelig | 18 | 18 | E | 2017 | 2020 | F-222-  | F-225-  | IPST 
| 1i33 | F | albelig | 19 | 19 | H | 2023 | 2030 | F-228-  | F-235-  | AAKAVGMV 
| 1i33 | F | albelig | 20 | 20 | H | 2032 | 2034 | F-237-  | F-239-  | PST 
| 1i33 | F | albelig | 21 | 21 | E | 2038 | 2045 | F-243-  | F-250-  | LTGMSFRV 
| 1i33 | F | albelig | 22 | 22 | E | 2051 | 2058 | F-256-  | F-263-  | SVVDLTFR 
| 1i33 | F | albelig | 23 | 23 | H | 2065 | 2076 | F-270-  | F-281-  | IQEIDKAIKKAA 
| 1i33 | F | albelig | 24 | 24 | E | 2084 | 2087 | F-289-  | F-292-  | LGFT 
| 1i33 | F | albelig | 25 | 25 | H | 2093 | 2096 | F-298-  | F-301-  | SADF 
| 1i33 | F | albelig | 26 | 26 | E | 2103 | 2106 | F-308-  | F-311-  | SVYD 
| 1i33 | F | albelig | 27 | 27 | H | 2107 | 2112 | F-312-  | F-317-  | SKATLQ 
| 1i33 | F | albelig | 28 | 28 | E | 2121 | 2128 | F-326-  | F-333-  | FFKVVSWY 
| 1i33 | F | albelig | 29 | 29 | H | 2130 | 2151 | F-335-  | F-356-  | NEWAYSHRVVDLVRYMAAKDAA 
| 1i33 | F | albelig | 30 | 30 | L | 2159 | 2159 | F-366-  | F-366-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 1 = l = 30
= 2 = m = 29
= 2 = l = 30
= 3 = p = 6
= 3 = l = 30
= 4 = l = 30
= 5 = a = 6
= 9 = p = 11
= 11 = p = 13
= 11 = a = 29
= 15 = p = 21
= 15 = a = 22
= 18 = a = 21
= 19 = m = 21
= 22 = a = 28
= 23 = m = 27
= 24 = p = 26
= 26 = m = 27
= 26 = a = 28
# Listed 21 contacts. EOF.