# This is the plcc format protein graph file for the albelig graph of PDB entry 1i38, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANDROGEN RECEPTOR, STEROID RECEPTOR, NUCLEAR RECEPTOR,TRANSCRIPTION REGULATION, LIGAND-BINDING DOMAIN,HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > ANDROGEN RECEPTOR
> graphtype > albelig
> resolution > 2.0
> date > 13-FEB-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF THE RAT ANDROGEN RECEPTOR LIGANDBINDING DOMAIN T877A MUTANT COMPLEX WITHDIHYDROTESTOSTERONE
> format_version > 2
> pdbid > 1i38
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i38 | A | albelig | 1 | 1 | H | 2 | 8 | A-673-  | A-679-  | FLNVLEA 
| 1i38 | A | albelig | 2 | 2 | H | 26 | 49 | A-697-  | A-720-  | FAALLSSLNELGERQLVHVVKWAK 
| 1i38 | A | albelig | 3 | 3 | H | 54 | 56 | A-725-  | A-727-  | FRN 
| 1i38 | A | albelig | 4 | 4 | H | 59 | 86 | A-730-  | A-757-  | VDDQMAVIQYSWMGLMVFAMGWRSFTNV 
| 1i38 | A | albelig | 5 | 5 | E | 91 | 94 | A-762-  | A-765-  | LYFA 
| 1i38 | A | albelig | 6 | 6 | E | 97 | 99 | A-768-  | A-770-  | LVF 
| 1i38 | A | albelig | 7 | 7 | H | 101 | 105 | A-772-  | A-776-  | EYRMH 
| 1i38 | A | albelig | 8 | 8 | H | 112 | 125 | A-783-  | A-796-  | QCVRMRHLSQEFGW 
| 1i38 | A | albelig | 9 | 9 | H | 130 | 141 | A-801-  | A-812-  | PQEFLCMKALLL 
| 1i38 | A | albelig | 10 | 10 | E | 144 | 146 | A-815-  | A-817-  | IIP 
| 1i38 | A | albelig | 11 | 11 | H | 153 | 169 | A-824-  | A-840-  | QKFFDELRMNYIKELDR 
| 1i38 | A | albelig | 12 | 12 | H | 183 | 211 | A-854-  | A-882-  | RRFYQLTKLLDSVQPIARELHQFAFDLLI 
| 1i38 | A | albelig | 13 | 13 | H | 213 | 215 | A-884-  | A-886-  | SHM 
| 1i38 | A | albelig | 14 | 14 | H | 222 | 230 | A-893-  | A-901-  | EMMAEIISV 
| 1i38 | A | albelig | 15 | 15 | H | 232 | 236 | A-903-  | A-907-  | VPKIL 
| 1i38 | A | albelig | 16 | 16 | E | 240 | 242 | A-911-  | A-913-  | VKP 
| 1i38 | A | albelig | 17 | 17 | L | 248 | 248 | A-201-  | A-201-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 2 = m = 14
= 2 = l = 17
= 4 = m = 5
= 4 = m = 8
= 4 = a = 9
= 4 = l = 17
= 5 = a = 6
= 5 = l = 17
= 6 = m = 7
= 8 = a = 12
= 8 = l = 17
= 9 = p = 12
= 10 = a = 16
= 12 = m = 14
= 12 = m = 15
= 12 = l = 17
= 14 = m = 15
= 14 = l = 17
= 15 = m = 16
# Listed 20 contacts. EOF.