# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3q, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION, MRNA, MULTIPROTEIN COMPLEX, MOLECULARMACHINE, ZINC MOTIFS
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE II 45KD POLYPEPTIDE
> graphtype > albelig
> resolution > 3.1
> date > 15-FEB-01
> header > TRANSCRIPTION
> pdb_org_common > BAKER'S YEAST
> title > RNA POLYMERASE II CRYSTAL FORM I AT 3.1 A RESOLUTION
> format_version > 2
> pdbid > 1i3q
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3q | C | albelig | 1 | 1 | E | 2517 | 2522 | C-7-  | C-12-  | QVKIRE 
| 1i3q | C | albelig | 2 | 2 | E | 2527 | 2533 | C-17-  | C-23-  | NVDFILS 
| 1i3q | C | albelig | 3 | 3 | H | 2537 | 2549 | C-27-  | C-39-  | LAMANSLRRVMIA 
| 1i3q | C | albelig | 4 | 4 | E | 2553 | 2564 | C-43-  | C-54-  | TLAIDSVEVETN 
| 1i3q | C | albelig | 5 | 5 | H | 2570 | 2579 | C-60-  | C-69-  | DEFIAHRLGL 
| 1i3q | C | albelig | 6 | 6 | H | 2587 | 2589 | C-77-  | C-79-  | IEQ 
| 1i3q | C | albelig | 7 | 7 | H | 2593 | 2595 | C-83-  | C-85-  | SRD 
| 1i3q | C | albelig | 8 | 8 | E | 2607 | 2614 | C-97-  | C-104-  | VVLTLQAF 
| 1i3q | C | albelig | 9 | 9 | E | 2621 | 2624 | C-111-  | C-114-  | TNVY 
| 1i3q | C | albelig | 10 | 10 | H | 2625 | 2627 | C-115-  | C-117-  | SKD 
| 1i3q | C | albelig | 11 | 11 | E | 2628 | 2630 | C-118-  | C-120-  | LVI 
| 1i3q | C | albelig | 12 | 12 | E | 2653 | 2657 | C-143-  | C-147-  | LICKL 
| 1i3q | C | albelig | 13 | 13 | E | 2662 | 2672 | C-152-  | C-162-  | ELKLTCVAKKG 
| 1i3q | C | albelig | 14 | 14 | H | 2678 | 2680 | C-168-  | C-170-  | AKW 
| 1i3q | C | albelig | 15 | 15 | H | 2694 | 2696 | C-184-  | C-186-  | NKL 
| 1i3q | C | albelig | 16 | 16 | H | 2707 | 2710 | C-197-  | C-200-  | SAKE 
| 1i3q | C | albelig | 17 | 17 | H | 2717 | 2719 | C-207-  | C-209-  | CEY 
| 1i3q | C | albelig | 18 | 18 | E | 2738 | 2743 | C-228-  | C-233-  | FYMNVE 
| 1i3q | C | albelig | 19 | 19 | H | 2750 | 2775 | C-240-  | C-265-  | VDQVVVRGIDTLQKKVASILLALTQM 
| 1i3q | C | albelig | 20 | 20 | L | 3567 | 3567 | C-2002-  | C-2002-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 18
= 3 = m = 19
= 4 = a = 5
= 4 = a = 13
= 4 = m = 14
= 8 = m = 10
= 8 = a = 11
= 8 = a = 13
= 9 = m = 10
= 9 = a = 12
= 10 = m = 11
# Listed 12 contacts. EOF.