# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3q, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION, MRNA, MULTIPROTEIN COMPLEX, MOLECULARMACHINE, ZINC MOTIFS
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE II 27KD POLYPEPTIDE
> graphtype > albelig
> resolution > 3.1
> date > 15-FEB-01
> header > TRANSCRIPTION
> pdb_org_common > BAKER'S YEAST
> title > RNA POLYMERASE II CRYSTAL FORM I AT 3.1 A RESOLUTION
> format_version > 2
> pdbid > 1i3q
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3q | E | albelig | 1 | 1 | H | 2784 | 2805 | E-5-  | E-26-  | NERNISRLWRAFRTVKEMVKDR 
| 1i3q | E | albelig | 2 | 2 | H | 2811 | 2815 | E-32-  | E-36-  | QEEVE 
| 1i3q | E | albelig | 3 | 3 | H | 2818 | 2825 | E-39-  | E-46-  | LEDFKAKY 
| 1i3q | E | albelig | 4 | 4 | H | 2834 | 2836 | E-55-  | E-57-  | RKM 
| 1i3q | E | albelig | 5 | 5 | E | 2839 | 2841 | E-60-  | E-62-  | FQA 
| 1i3q | E | albelig | 6 | 6 | H | 2845 | 2850 | E-66-  | E-71-  | EESISK 
| 1i3q | E | albelig | 7 | 7 | E | 2857 | 2861 | E-78-  | E-82-  | LWVEF 
| 1i3q | E | albelig | 8 | 8 | H | 2869 | 2882 | E-90-  | E-103-  | VKTMKTFVIHIQEK 
| 1i3q | E | albelig | 9 | 9 | E | 2886 | 2890 | E-107-  | E-111-  | TGIFV 
| 1i3q | E | albelig | 10 | 10 | H | 2899 | 2902 | E-120-  | E-123-  | AMKL 
| 1i3q | E | albelig | 11 | 11 | E | 2910 | 2913 | E-131-  | E-134-  | TIET 
| 1i3q | E | albelig | 12 | 12 | H | 2916 | 2919 | E-137-  | E-140-  | EAAL 
| 1i3q | E | albelig | 13 | 13 | H | 2923 | 2925 | E-144-  | E-146-  | ITH 
| 1i3q | E | albelig | 14 | 14 | E | 2931 | 2934 | E-152-  | E-155-  | KHIR 
| 1i3q | E | albelig | 15 | 15 | H | 2937 | 2946 | E-158-  | E-167-  | SDEKRELLKR 
| 1i3q | E | albelig | 16 | 16 | H | 2951 | 2953 | E-172-  | E-174-  | ESQ 
| 1i3q | E | albelig | 17 | 17 | H | 2962 | 2966 | E-183-  | E-187-  | PVALY 
| 1i3q | E | albelig | 18 | 18 | E | 2974 | 2980 | E-195-  | E-201-  | VVKIIRK 
| 1i3q | E | albelig | 19 | 19 | E | 2986 | 2993 | E-207-  | E-214-  | RYASYRIC 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 17
= 4 = m = 7
= 5 = a = 7
= 7 = p = 9
= 8 = m = 10
= 9 = p = 11
= 14 = a = 18
= 18 = a = 19
# Listed 9 contacts. EOF.