# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3r, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASSII, IMMUNE SYSTEM
> pdb_mol_name > H-2 CLASS II HISTOCOMPATIBILITY ANTIGEN, E-K ALPHA CHAIN
> graphtype > albelig
> resolution > 2.4
> date > 15-FEB-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF A MUTANT IEK CLASS II MHC MOLECULE
> format_version > 2
> pdbid > 1i3r
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3r | E | albelig | 1 | 1 | E | 805 | 815 | E-5-  | E-15-  | HTIIQAQFYLL 
| 1i3r | E | albelig | 2 | 2 | E | 819 | 826 | E-19-  | E-26-  | RGEFMFDF 
| 1i3r | E | albelig | 3 | 3 | E | 829 | 835 | E-29-  | E-35-  | DEIFHVD 
| 1i3r | E | albelig | 4 | 4 | E | 840 | 843 | E-40-  | E-43-  | ETIW 
| 1i3r | E | albelig | 5 | 5 | H | 846 | 850 | E-46-  | E-50-  | EEFAK 
| 1i3r | E | albelig | 6 | 6 | H | 856 | 876 | E-56-  | E-76-  | AQGALANIAVNKANLDVMKER 
| 1i3r | E | albelig | 7 | 7 | E | 888 | 893 | E-88-  | E-93-  | EVTVLS 
| 1i3r | E | albelig | 8 | 8 | E | 903 | 912 | E-103-  | E-112-  | NILIGFIDKF 
| 1i3r | E | albelig | 9 | 9 | E | 918 | 923 | E-118-  | E-123-  | NVTWLR 
| 1i3r | E | albelig | 10 | 10 | E | 926 | 928 | E-126-  | E-128-  | RPV 
| 1i3r | E | albelig | 11 | 11 | E | 932 | 934 | E-132-  | E-134-  | VSE 
| 1i3r | E | albelig | 12 | 12 | E | 945 | 953 | E-145-  | E-153-  | FRKFHYLTF 
| 1i3r | E | albelig | 13 | 13 | E | 960 | 966 | E-160-  | E-166-  | FYDGEVD 
| 1i3r | E | albelig | 14 | 14 | E | 974 | 979 | E-174-  | E-179-  | LRKHWE 
| 1i3r | E | albelig | 15 | 15 | L | 1608 | 1608 | E-309-  | E-309-  | J 
| 1i3r | E | albelig | 16 | 16 | L | 1609 | 1609 | E-310-  | E-310-  | J 
| 1i3r | E | albelig | 17 | 17 | L | 1610 | 1610 | E-311-  | E-311-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 2 = l = 17
= 3 = a = 4
= 7 = a = 8
= 7 = p = 14
= 8 = a = 12
= 8 = p = 13
= 9 = a = 10
= 9 = p = 12
= 9 = a = 13
= 9 = l = 16
= 11 = a = 12
= 13 = a = 14
= 13 = l = 16
= 16 = l = 17
# Listed 17 contacts. EOF.