# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3r, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASSII, IMMUNE SYSTEM
> pdb_mol_name > FUSION PROTEIN CONSISTING OF MHC E-BETA-K PRECURSOR,
> graphtype > albelig
> resolution > 2.4
> date > 15-FEB-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF A MUTANT IEK CLASS II MHC MOLECULE
> format_version > 2
> pdbid > 1i3r
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3r | D | albelig | 1 | 1 | E | 616 | 627 | D-33-  | D-44-  | FLEYCKSEEHFY 
| 1i3r | D | albelig | 2 | 2 | E | 632 | 641 | D-49-  | D-58-  | RVRLLVRYFY 
| 1i3r | D | albelig | 3 | 3 | E | 644 | 650 | D-61-  | D-67-  | EENLRFD 
| 1i3r | D | albelig | 4 | 4 | E | 656 | 658 | D-73-  | D-75-  | FRA 
| 1i3r | D | albelig | 5 | 5 | H | 661 | 671 | D-78-  | D-88-  | ELGRPDAENWN 
| 1i3r | D | albelig | 6 | 6 | H | 674 | 689 | D-91-  | D-106-  | PEFLEQKRAEVDTVER 
| 1i3r | D | albelig | 7 | 7 | H | 690 | 695 | D-107-  | D-112-  | HNYEIF 
| 1i3r | D | albelig | 8 | 8 | E | 707 | 713 | D-124-  | D-130-  | TVTVYPT 
| 1i3r | D | albelig | 9 | 9 | E | 723 | 731 | D-140-  | D-148-  | LLVFSVSDF 
| 1i3r | D | albelig | 10 | 10 | E | 737 | 742 | D-154-  | D-159-  | EVRWFR 
| 1i3r | D | albelig | 11 | 11 | E | 745 | 747 | D-162-  | D-164-  | KEE 
| 1i3r | D | albelig | 12 | 12 | E | 751 | 753 | D-168-  | D-170-  | IVS 
| 1i3r | D | albelig | 13 | 13 | E | 764 | 771 | D-181-  | D-188-  | FQTLVMLE 
| 1i3r | D | albelig | 14 | 14 | E | 779 | 785 | D-196-  | D-202-  | VYTFQVE 
| 1i3r | D | albelig | 15 | 15 | E | 793 | 798 | D-210-  | D-215-  | VTVEWK 
| 1i3r | D | albelig | 16 | 16 | L | 1607 | 1607 | D-308-  | D-308-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 3 = m = 5
= 4 = m = 5
= 8 = a = 9
= 8 = p = 15
= 9 = a = 10
= 9 = a = 13
= 9 = p = 14
= 10 = a = 11
= 10 = p = 13
= 10 = a = 14
= 12 = a = 13
= 14 = a = 15
# Listed 15 contacts. EOF.