# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3r, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASSII, IMMUNE SYSTEM
> pdb_mol_name > FUSION PROTEIN CONSISTING OF MHC E-BETA-K PRECURSOR,
> graphtype > albelig
> resolution > 2.4
> date > 15-FEB-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF A MUTANT IEK CLASS II MHC MOLECULE
> format_version > 2
> pdbid > 1i3r
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3r | H | albelig | 1 | 1 | E | 1416 | 1427 | H-33-  | H-44-  | FLEYCKSEKHFY 
| 1i3r | H | albelig | 2 | 2 | E | 1432 | 1441 | H-49-  | H-58-  | RVRLLVRYFY 
| 1i3r | H | albelig | 3 | 3 | E | 1444 | 1450 | H-61-  | H-67-  | EENLRFD 
| 1i3r | H | albelig | 4 | 4 | E | 1456 | 1458 | H-73-  | H-75-  | FRA 
| 1i3r | H | albelig | 5 | 5 | H | 1461 | 1470 | H-78-  | H-87-  | ELGRPDAENW 
| 1i3r | H | albelig | 6 | 6 | H | 1474 | 1489 | H-91-  | H-106-  | PEFLEQKRAEVDTVKR 
| 1i3r | H | albelig | 7 | 7 | H | 1490 | 1495 | H-107-  | H-112-  | HNYEIF 
| 1i3r | H | albelig | 8 | 8 | E | 1507 | 1513 | H-124-  | H-130-  | TVTVYPT 
| 1i3r | H | albelig | 9 | 9 | E | 1522 | 1531 | H-139-  | H-148-  | NLLVLSVSDF 
| 1i3r | H | albelig | 10 | 10 | E | 1537 | 1542 | H-154-  | H-159-  | EVRWFR 
| 1i3r | H | albelig | 11 | 11 | E | 1545 | 1547 | H-162-  | H-164-  | KEE 
| 1i3r | H | albelig | 12 | 12 | E | 1551 | 1553 | H-168-  | H-170-  | IVS 
| 1i3r | H | albelig | 13 | 13 | E | 1564 | 1572 | H-181-  | H-189-  | FQTLVMLET 
| 1i3r | H | albelig | 14 | 14 | E | 1579 | 1585 | H-196-  | H-202-  | VYTLQVE 
| 1i3r | H | albelig | 15 | 15 | E | 1593 | 1598 | H-210-  | H-215-  | VTVEWK 
| 1i3r | H | albelig | 16 | 16 | L | 1615 | 1615 | H-316-  | H-316-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 16
= 2 = a = 3
= 2 = a = 6
= 2 = l = 16
= 3 = a = 4
= 3 = m = 5
= 4 = m = 5
= 8 = a = 9
= 8 = p = 15
= 9 = a = 10
= 9 = a = 13
= 9 = p = 14
= 10 = a = 11
= 10 = p = 13
= 10 = a = 14
= 12 = a = 13
= 14 = a = 15
# Listed 18 contacts. EOF.