# This is the plcc format protein graph file for the albelig graph of PDB entry 1i3s, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HAIRPIN LOOP, HELIX-TURN-HELIX, REACTIVE SITE LOOP,APOPTOSIS
> pdb_mol_name > EARLY 35 KDA PROTEIN
> graphtype > albelig
> resolution > 2.7
> date > 15-FEB-01
> header > APOPTOSIS
> pdb_org_common > UNKNOWN
> title > THE 2.7 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A MUTATEDBACULOVIRUS P35 AFTER CASPASE CLEAVAGE
> format_version > 2
> pdbid > 1i3s
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > AUTOGRAPHA CALIFORNICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i3s | C | albelig | 1 | 1 | E | 571 | 577 | C-14-  | C-20-  | TIIRDCQ 
| 1i3s | C | albelig | 2 | 2 | E | 583 | 588 | C-26-  | C-31-  | RELVYI 
| 1i3s | C | albelig | 3 | 3 | H | 591 | 593 | C-34-  | C-36-  | IMN 
| 1i3s | C | albelig | 4 | 4 | E | 600 | 606 | C-43-  | C-49-  | VLMMFNI 
| 1i3s | C | albelig | 5 | 5 | E | 610 | 615 | C-53-  | C-58-  | IRSVTR 
| 1i3s | C | albelig | 6 | 6 | H | 619 | 633 | C-62-  | C-76-  | NLRDRIKSKPDEQFD 
| 1i3s | C | albelig | 7 | 7 | E | 646 | 649 | C-94-  | C-97-  | KYFK 
| 1i3s | C | albelig | 8 | 8 | E | 653 | 659 | C-101-  | C-107-  | YSVSCQN 
| 1i3s | C | albelig | 9 | 9 | H | 660 | 665 | C-108-  | C-113-  | GSVLKS 
| 1i3s | C | albelig | 10 | 10 | H | 667 | 672 | C-115-  | C-120-  | FAKILK 
| 1i3s | C | albelig | 11 | 11 | H | 679 | 688 | C-127-  | C-136-  | KKSIEAYEKY 
| 1i3s | C | albelig | 12 | 12 | H | 690 | 693 | C-138-  | C-141-  | LPKL 
| 1i3s | C | albelig | 13 | 13 | E | 701 | 707 | C-149-  | C-155-  | YVAVCVL 
| 1i3s | C | albelig | 14 | 14 | E | 719 | 723 | C-167-  | C-171-  | LSFEY 
| 1i3s | C | albelig | 15 | 15 | E | 729 | 732 | C-177-  | C-180-  | KVIV 
| 1i3s | C | albelig | 16 | 16 | E | 744 | 753 | C-192-  | C-201-  | YEYDVVAYVD 
| 1i3s | C | albelig | 17 | 17 | H | 759 | 767 | C-207-  | C-215-  | GEQFEEFVQ 
| 1i3s | C | albelig | 18 | 18 | E | 780 | 787 | C-228-  | C-235-  | KVLYYNEA 
| 1i3s | C | albelig | 19 | 19 | E | 791 | 803 | C-239-  | C-251-  | KSMIYKALEFTTE 
| 1i3s | C | albelig | 20 | 20 | E | 811 | 824 | C-259-  | C-272-  | KYNWKIFCNGFIYD 
| 1i3s | C | albelig | 21 | 21 | E | 829 | 839 | C-277-  | C-287-  | VLYVKLHNVTS 
| 1i3s | C | albelig | 22 | 22 | E | 845 | 848 | C-293-  | C-296-  | VILN 
| 1i3s | C | albelig | 23 | 23 | L | 854 | 854 | C-3137-  | C-3137-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 6
= 1 = p = 16
= 2 = a = 14
= 4 = m = 12
= 4 = a = 13
= 4 = l = 23
= 5 = p = 7
= 5 = a = 14
= 6 = m = 20
= 6 = m = 21
= 7 = a = 8
= 8 = m = 9
= 8 = a = 13
= 11 = l = 23
= 12 = l = 23
= 15 = a = 22
= 16 = a = 21
= 17 = m = 18
= 17 = m = 19
= 17 = m = 20
= 17 = m = 22
= 18 = a = 19
= 19 = a = 20
= 20 = a = 21
# Listed 25 contacts. EOF.