# This is the plcc format protein graph file for the albelig graph of PDB entry 1i42, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUITIN SUPERFOLD, UBX, UNUSUAL N-TERMINAL FEATURE,PROTEIN BINDING
> pdb_mol_name > P47
> graphtype > albelig
> resolution > -1.0
> date > 19-FEB-01
> header > PROTEIN BINDING
> pdb_org_common > NORWAY RAT
> title > NMR STRUCTURE OF THE UBX DOMAIN FROM P47
> format_version > 2
> pdbid > 1i42
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i42 | A | albelig | 1 | 1 | E | 15 | 21 | A-296-  | A-302-  | TNIQIRL 
| 1i42 | A | albelig | 2 | 2 | E | 27 | 31 | A-308-  | A-312-  | LVQKF 
| 1i42 | A | albelig | 3 | 3 | H | 37 | 47 | A-318-  | A-328-  | ISDIRLFIVDA 
| 1i42 | A | albelig | 4 | 4 | E | 56 | 60 | A-337-  | A-341-  | FVLMT 
| 1i42 | A | albelig | 5 | 5 | H | 75 | 77 | A-356-  | A-358-  | KEA 
| 1i42 | A | albelig | 6 | 6 | E | 83 | 88 | A-364-  | A-369-  | VIVQRL 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 4 = a = 6
# Listed 3 contacts. EOF.