# This is the plcc format protein graph file for the albelig graph of PDB entry 1i48, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP-DEPENDENT ENZYME, HOMOTETRAMER, INHIBITOR COMPLEX, CTCPO, LYASE
> pdb_mol_name > CYSTATHIONINE GAMMA-SYNTHASE
> graphtype > albelig
> resolution > 3.25
> date > 20-FEB-01
> header > LYASE
> pdb_org_common > COMMON TOBACCO
> title > CYSTATHIONINE GAMMA-SYNTHASE IN COMPLEX WITH THE INHIBITOR CTCPO
> format_version > 2
> pdbid > 1i48
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > NICOTIANA TABACUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i48 | H | albelig | 1 | 1 | H | 2787 | 2793 | H-57-  | H-63-  | DGSVAIH 
| 1i48 | H | albelig | 2 | 2 | H | 2822 | 2829 | H-92-  | H-99-  | TSELIDFK 
| 1i48 | H | albelig | 3 | 3 | H | 2839 | 2841 | H-109-  | H-111-  | GRY 
| 1i48 | H | albelig | 4 | 4 | H | 2844 | 2856 | H-114-  | H-126-  | PTTVVLEEKISAL 
| 1i48 | H | albelig | 5 | 5 | E | 2861 | 2865 | H-131-  | H-135-  | STLLM 
| 1i48 | H | albelig | 6 | 6 | H | 2868 | 2879 | H-138-  | H-149-  | GMCASTVMLLAL 
| 1i48 | H | albelig | 7 | 7 | E | 2885 | 2889 | H-155-  | H-159-  | HIVTT 
| 1i48 | H | albelig | 8 | 8 | H | 2894 | 2903 | H-164-  | H-173-  | RKTRIFIETI 
| 1i48 | H | albelig | 9 | 9 | H | 2904 | 2907 | H-174-  | H-177-  | LPKM 
| 1i48 | H | albelig | 10 | 10 | E | 2910 | 2914 | H-180-  | H-184-  | TATVI 
| 1i48 | H | albelig | 11 | 11 | H | 2919 | 2928 | H-189-  | H-198-  | VGALELALNQ 
| 1i48 | H | albelig | 12 | 12 | E | 2931 | 2937 | H-201-  | H-207-  | VNLFFTE 
| 1i48 | H | albelig | 13 | 13 | H | 2949 | 2958 | H-219-  | H-228-  | IELVSKLCHE 
| 1i48 | H | albelig | 14 | 14 | E | 2962 | 2966 | H-232-  | H-236-  | LVCID 
| 1i48 | H | albelig | 15 | 15 | E | 2984 | 2987 | H-254-  | H-257-  | LVLH 
| 1i48 | H | albelig | 16 | 16 | E | 3002 | 3006 | H-272-  | H-276-  | GCISG 
| 1i48 | H | albelig | 17 | 17 | H | 3008 | 3021 | H-278-  | H-291-  | LKLVSEIRNLHHIL 
| 1i48 | H | albelig | 18 | 18 | H | 3027 | 3039 | H-297-  | H-309-  | PNAAYLIIRGMKT 
| 1i48 | H | albelig | 19 | 19 | H | 3040 | 3060 | H-310-  | H-330-  | LHLRVQQQNSTALRMAEILEA 
| 1i48 | H | albelig | 20 | 20 | E | 3064 | 3068 | H-334-  | H-338-  | VRHVY 
| 1i48 | H | albelig | 21 | 21 | H | 3078 | 3084 | H-348-  | H-354-  | HHIAKKQ 
| 1i48 | H | albelig | 22 | 22 | E | 3091 | 3096 | H-361-  | H-366-  | AVSFEV 
| 1i48 | H | albelig | 23 | 23 | H | 3100 | 3109 | H-370-  | H-379-  | LLTTAKFVDA 
| 1i48 | H | albelig | 24 | 24 | E | 3125 | 3127 | H-395-  | H-397-  | IVD 
| 1i48 | H | albelig | 25 | 25 | H | 3129 | 3132 | H-399-  | H-402-  | PAIM 
| 1i48 | H | albelig | 26 | 26 | H | 3139 | 3143 | H-409-  | H-413-  | QSDRA 
| 1i48 | H | albelig | 27 | 27 | E | 3151 | 3155 | H-421-  | H-425-  | LVRFS 
| 1i48 | H | albelig | 28 | 28 | H | 3161 | 3170 | H-431-  | H-440-  | FDDLKADILQ 
| 1i48 | H | albelig | 29 | 29 | L | 4771 | 4771 | H-500-  | H-500-  | J 
| 1i48 | H | albelig | 30 | 30 | L | 4783 | 4783 | H-607-  | H-607-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 3 = m = 17
= 4 = m = 5
= 4 = p = 18
= 5 = m = 6
= 5 = a = 16
= 5 = m = 17
= 6 = m = 8
= 6 = m = 17
= 6 = l = 29
= 7 = p = 10
= 7 = p = 12
= 8 = m = 9
= 8 = l = 29
= 8 = l = 30
= 12 = p = 14
= 12 = l = 29
= 14 = p = 15
= 14 = l = 29
= 15 = a = 16
= 16 = l = 29
= 18 = m = 19
= 19 = m = 28
= 20 = a = 22
= 22 = a = 27
= 22 = l = 30
= 24 = m = 25
= 24 = a = 27
= 24 = l = 30
= 25 = l = 30
= 27 = l = 30
= 29 = l = 30
# Listed 32 contacts. EOF.