# This is the plcc format protein graph file for the albelig graph of PDB entry 1i4k, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SNRNP, SM, CORE SNRNP DOMAIN, RNA BINDING PROTEIN
> pdb_mol_name > UNKNOWN
> graphtype > albelig
> resolution > 2.5
> date > 22-FEB-01
> header > RNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF AN SM-LIKE PROTEIN (AF-SM1) FROMARCHAEOGLOBUS FULGIDUS AT 2.5A RESOLUTION
> format_version > 2
> pdbid > 1i4k
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i4k | R | albelig | 1 | 1 | H | 1237 | 1243 | R-5-  | R-11-  | PLDVLNR 
| 1i4k | R | albelig | 2 | 2 | E | 1248 | 1253 | R-16-  | R-21-  | PVIVRL 
| 1i4k | R | albelig | 3 | 3 | E | 1258 | 1266 | R-26-  | R-34-  | EFRGTLDGY 
| 1i4k | R | albelig | 4 | 4 | E | 1272 | 1280 | R-40-  | R-48-  | LVLLDAEEI 
| 1i4k | R | albelig | 5 | 5 | E | 1285 | 1294 | R-53-  | R-62-  | VVRKVGSVVI 
| 1i4k | R | albelig | 6 | 6 | H | 1296 | 1298 | R-64-  | R-66-  | GDT 
| 1i4k | R | albelig | 7 | 7 | E | 1299 | 1304 | R-67-  | R-72-  | VVFVSP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
# Listed 6 contacts. EOF.