# This is the plcc format protein graph file for the albelig graph of PDB entry 1i4m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DOMAIN-SWAPPED DIMER, MEMBRANE PROTEIN
> pdb_mol_name > MAJOR PRION PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 22-FEB-01
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN PRION PROTEIN REVEALS A MECHANISM FOROLIGOMERIZATION
> format_version > 2
> pdbid > 1i4m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i4m | A | albelig | 1 | 1 | H | 26 | 38 | A-144-  | A-156-  | DYEDRYYRENMHR 
| 1i4m | A | albelig | 2 | 2 | H | 48 | 50 | A-166-  | A-168-  | MDE 
| 1i4m | A | albelig | 3 | 3 | H | 54 | 71 | A-172-  | A-189-  | QNNFVHDAVNITIKQHTV 
| 1i4m | A | albelig | 4 | 4 | H | 76 | 79 | A-194-  | A-197-  | KGEN 
| 1i4m | A | albelig | 5 | 5 | H | 82 | 105 | A-200-  | A-223-  | ETDVKMMERVVEQMAITQYERESQ 
| 1i4m | A | albelig | 6 | 6 | L | 109 | 109 | A-300-  | A-300-  | J 
| 1i4m | A | albelig | 7 | 7 | L | 110 | 110 | A-301-  | A-301-  | J 
| 1i4m | A | albelig | 8 | 8 | L | 111 | 111 | A-1-  | A-1-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 6
= 3 = l = 7
# Listed 2 contacts. EOF.