# This is the plcc format protein graph file for the albelig graph of PDB entry 1i4o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEASE-INHIBITOR, APOPTOSIS-HYDROLASE COMPLEX
> pdb_mol_name > CASPASE-7
> graphtype > albelig
> resolution > 2.4
> date > 22-FEB-01
> header > APOPTOSIS/HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE XIAP/CASPASE-7 COMPLEX
> format_version > 2
> pdbid > 1i4o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i4o | A | albelig | 1 | 1 | E | 12 | 20 | A-66-  | A-74-  | KLGKCIIIN 
| 1i4o | A | albelig | 2 | 2 | H | 26 | 28 | A-80-  | A-82-  | KVT 
| 1i4o | A | albelig | 3 | 3 | H | 36 | 50 | A-90-  | A-104-  | TDKDAEALFKCFRSL 
| 1i4o | A | albelig | 4 | 4 | E | 52 | 58 | A-106-  | A-112-  | FDVIVYN 
| 1i4o | A | albelig | 5 | 5 | H | 62 | 72 | A-116-  | A-126-  | CAKMQDLLKKA 
| 1i4o | A | albelig | 6 | 6 | E | 80 | 88 | A-134-  | A-142-  | AACFACILL 
| 1i4o | A | albelig | 7 | 7 | E | 95 | 97 | A-149-  | A-151-  | VIY 
| 1i4o | A | albelig | 8 | 8 | E | 102 | 104 | A-156-  | A-158-  | VTP 
| 1i4o | A | albelig | 9 | 9 | H | 105 | 110 | A-159-  | A-164-  | IKDLTA 
| 1i4o | A | albelig | 10 | 10 | H | 118 | 120 | A-172-  | A-174-  | KTL 
| 1i4o | A | albelig | 11 | 11 | E | 125 | 130 | A-179-  | A-184-  | KLFFIQ 
| 1i4o | A | albelig | 12 | 12 | E | 152 | 156 | A-219-  | A-223-  | FLFAY 
| 1i4o | A | albelig | 13 | 13 | H | 173 | 185 | A-240-  | A-252-  | WFVQALCSILEEH 
| 1i4o | A | albelig | 14 | 14 | H | 191 | 204 | A-258-  | A-271-  | IMQILTRVNDRVAR 
| 1i4o | A | albelig | 15 | 15 | H | 213 | 215 | A-280-  | A-282-  | PHF 
| 1i4o | A | albelig | 16 | 16 | E | 223 | 226 | A-290-  | A-293-  | CVVS 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 4
= 1 = p = 6
= 3 = a = 4
= 3 = m = 6
= 3 = p = 13
= 5 = m = 9
= 6 = p = 11
= 7 = a = 8
= 8 = m = 9
= 11 = p = 12
= 12 = a = 16
= 13 = m = 14
# Listed 13 contacts. EOF.