# This is the plcc format protein graph file for the albelig graph of PDB entry 1i50, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION, MRNA, MULTIPROTEIN COMPLEX, MOLECULAR MACHINE, ZINCMOTIFS
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE II 27KD POLYPEPTIDE
> graphtype > albelig
> resolution > 2.8
> date > 23-FEB-01
> header > TRANSCRIPTION
> pdb_org_common > BAKER'S YEAST
> title > RNA POLYMERASE II CRYSTAL FORM II AT 2.8 A RESOLUTION
> format_version > 2
> pdbid > 1i50
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i50 | E | albelig | 1 | 1 | H | 2797 | 2820 | E-3-  | E-26-  | QENERNISRLWRAFRTVKEMVKDR 
| 1i50 | E | albelig | 2 | 2 | H | 2826 | 2829 | E-32-  | E-35-  | QEEV 
| 1i50 | E | albelig | 3 | 3 | H | 2833 | 2840 | E-39-  | E-46-  | LEDFKAKY 
| 1i50 | E | albelig | 4 | 4 | H | 2849 | 2851 | E-55-  | E-57-  | RKM 
| 1i50 | E | albelig | 5 | 5 | E | 2854 | 2856 | E-60-  | E-62-  | FQA 
| 1i50 | E | albelig | 6 | 6 | H | 2860 | 2863 | E-66-  | E-69-  | EESI 
| 1i50 | E | albelig | 7 | 7 | E | 2872 | 2876 | E-78-  | E-82-  | LWVEF 
| 1i50 | E | albelig | 8 | 8 | H | 2884 | 2896 | E-90-  | E-102-  | VKTMKTFVIHIQE 
| 1i50 | E | albelig | 9 | 9 | E | 2901 | 2906 | E-107-  | E-112-  | TGIFVY 
| 1i50 | E | albelig | 10 | 10 | H | 2912 | 2915 | E-118-  | E-121-  | PSAM 
| 1i50 | E | albelig | 11 | 11 | E | 2925 | 2930 | E-131-  | E-136-  | TIETFN 
| 1i50 | E | albelig | 12 | 12 | H | 2931 | 2934 | E-137-  | E-140-  | EAAL 
| 1i50 | E | albelig | 13 | 13 | H | 2938 | 2940 | E-144-  | E-146-  | ITH 
| 1i50 | E | albelig | 14 | 14 | E | 2946 | 2949 | E-152-  | E-155-  | KHIR 
| 1i50 | E | albelig | 15 | 15 | H | 2952 | 2961 | E-158-  | E-167-  | SDEKRELLKR 
| 1i50 | E | albelig | 16 | 16 | H | 2966 | 2968 | E-172-  | E-174-  | ESQ 
| 1i50 | E | albelig | 17 | 17 | H | 2977 | 2982 | E-183-  | E-188-  | PVALYL 
| 1i50 | E | albelig | 18 | 18 | E | 2989 | 2995 | E-195-  | E-201-  | VVKIIRK 
| 1i50 | E | albelig | 19 | 19 | E | 3001 | 3008 | E-207-  | E-214-  | RYASYRIC 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = m = 17
= 4 = m = 7
= 5 = a = 7
= 7 = p = 9
= 9 = p = 11
= 11 = m = 12
= 14 = a = 18
= 18 = a = 19
# Listed 10 contacts. EOF.