# This is the plcc format protein graph file for the albelig graph of PDB entry 1i5c, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA SANDWICH, SIGNALING PROTEIN, TRANSFERASE
> pdb_mol_name > CHEMOTAXIS PROTEIN CHEA
> graphtype > albelig
> resolution > 1.9
> date > 26-FEB-01
> header > SIGNALING PROTEIN, TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CHEA DOMAIN P4 IN COMPLEX WITH ADP
> format_version > 2
> pdbid > 1i5c
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i5c | A | albelig | 1 | 1 | E | 3 | 5 | A-355-  | A-357-  | MVP 
| 1i5c | A | albelig | 2 | 2 | H | 7 | 10 | A-359-  | A-362-  | SFVF 
| 1i5c | A | albelig | 3 | 3 | H | 13 | 23 | A-365-  | A-375-  | FPRMVRDLAKK 
| 1i5c | A | albelig | 4 | 4 | E | 28 | 33 | A-380-  | A-385-  | VNFIMR 
| 1i5c | A | albelig | 5 | 5 | E | 38 | 40 | A-390-  | A-392-  | ELD 
| 1i5c | A | albelig | 6 | 6 | H | 41 | 57 | A-393-  | A-409-  | RTFVEEIGEPLLHLLRN 
| 1i5c | A | albelig | 7 | 7 | H | 58 | 62 | A-410-  | A-414-  | AIDHG 
| 1i5c | A | albelig | 8 | 8 | H | 66 | 71 | A-418-  | A-423-  | KEERIA 
| 1i5c | A | albelig | 9 | 9 | E | 78 | 87 | A-430-  | A-439-  | GTLILSARHE 
| 1i5c | A | albelig | 10 | 10 | E | 90 | 97 | A-442-  | A-449-  | NVVIEVED 
| 1i5c | A | albelig | 11 | 11 | H | 104 | 113 | A-456-  | A-465-  | KEKIIRKAIE 
| 1i5c | A | albelig | 12 | 12 | H | 119 | 122 | A-471-  | A-474-  | ESKA 
| 1i5c | A | albelig | 13 | 13 | H | 127 | 135 | A-479-  | A-487-  | DQEILNFLF 
| 1i5c | A | albelig | 14 | 14 | H | 149 | 158 | A-507-  | A-516-  | MDVVKNVVES 
| 1i5c | A | albelig | 15 | 15 | E | 162 | 168 | A-520-  | A-526-  | SISIESE 
| 1i5c | A | albelig | 16 | 16 | E | 172 | 180 | A-530-  | A-538-  | GTKVTIRLP 
| 1i5c | A | albelig | 17 | 17 | L | 363 | 363 | A-998-  | A-998-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 5
= 2 = m = 6
= 3 = m = 4
= 4 = p = 9
= 5 = m = 6
= 6 = m = 10
= 6 = l = 17
= 7 = l = 17
= 9 = a = 10
= 10 = a = 16
= 10 = l = 17
= 11 = p = 13
= 11 = l = 17
= 13 = l = 17
= 14 = l = 17
= 15 = a = 16
= 16 = l = 17
# Listed 18 contacts. EOF.