# This is the plcc format protein graph file for the albelig graph of PDB entry 1i5o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUTANT ASPARTATE TRANSCARBAMOYLASE, T-STATE, PALA AT THEREGULATORY SITE, TRANSFERASE
> pdb_mol_name > ASPARTATE TRANSCARBAMOYLASE REGULATORY CHAIN
> graphtype > albelig
> resolution > 2.8
> date > 28-FEB-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MUTANT R105A OF E. COLI ASPARTATETRANSCARBAMOYLASE
> format_version > 2
> pdbid > 1i5o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i5o | B | albelig | 1 | 1 | E | 325 | 332 | B-14-  | B-21-  | RGTVIDHI 
| 1i5o | B | albelig | 2 | 2 | H | 337 | 343 | B-26-  | B-32-  | GFKLLSL 
| 1i5o | B | albelig | 3 | 3 | E | 353 | 356 | B-42-  | B-45-  | ITIG 
| 1i5o | B | albelig | 4 | 4 | E | 368 | 373 | B-57-  | B-62-  | DLIKIE 
| 1i5o | B | albelig | 5 | 5 | H | 379 | 387 | B-68-  | B-76-  | EDQVDQLAL 
| 1i5o | B | albelig | 6 | 6 | E | 393 | 398 | B-82-  | B-87-  | TVNRID 
| 1i5o | B | albelig | 7 | 7 | E | 401 | 404 | B-90-  | B-93-  | EVVG 
| 1i5o | B | albelig | 8 | 8 | E | 413 | 415 | B-102-  | B-104-  | RID 
| 1i5o | B | albelig | 9 | 9 | E | 435 | 440 | B-124-  | B-129-  | SFAVRK 
| 1i5o | B | albelig | 10 | 10 | E | 445 | 449 | B-134-  | B-138-  | IALKC 
| 1i5o | B | albelig | 11 | 11 | E | 455 | 457 | B-144-  | B-146-  | EFS 
| 1i5o | B | albelig | 12 | 12 | H | 458 | 462 | B-147-  | B-151-  | HNVVL 
| 1i5o | B | albelig | 13 | 13 | L | 930 | 930 | B-309-  | B-309-  | J 
| 1i5o | B | albelig | 14 | 14 | L | 931 | 931 | B-998-  | B-998-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 3 = a = 4
= 6 = a = 7
= 6 = l = 14
= 7 = l = 14
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = l = 13
= 11 = m = 12
# Listed 11 contacts. EOF.