# This is the plcc format protein graph file for the albelig graph of PDB entry 1i5p, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICAL BUNDLE, BETA PRISM, LECTIN-LIKE BETA SANDWICH,JELLY ROLL, TOXIN
> pdb_mol_name > PESTICIDIAL CRYSTAL PROTEIN CRY2AA
> graphtype > albelig
> resolution > 2.2
> date > 28-FEB-01
> header > TOXIN
> pdb_org_common > UNKNOWN
> title > INSECTICIDAL CRYSTAL PROTEIN CRY2AA
> format_version > 2
> pdbid > 1i5p
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS THURINGIENSIS SEROVAR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i5p | A | albelig | 1 | 1 | H | 25 | 28 | A-25-  | A-28-  | SFEH 
| 1i5p | A | albelig | 2 | 2 | H | 31 | 44 | A-31-  | A-44-  | LDTIQKEWMEWKRT 
| 1i5p | A | albelig | 3 | 3 | H | 53 | 65 | A-53-  | A-65-  | VVGTVSSFLLKKV 
| 1i5p | A | albelig | 4 | 4 | H | 74 | 81 | A-74-  | A-81-  | LSELWGII 
| 1i5p | A | albelig | 5 | 5 | H | 83 | 85 | A-83-  | A-85-  | PSG 
| 1i5p | A | albelig | 6 | 6 | H | 88 | 101 | A-88-  | A-101-  | NLMQDILRETEQFL 
| 1i5p | A | albelig | 7 | 7 | H | 107 | 135 | A-107-  | A-135-  | TDTLARVNAELIGLQANIREFNQQVDNFL 
| 1i5p | A | albelig | 8 | 8 | H | 145 | 164 | A-145-  | A-164-  | SITSSVNTMQQLFLNRLPQF 
| 1i5p | A | albelig | 9 | 9 | H | 170 | 193 | A-170-  | A-193-  | QLLLLPLFAQAANMHLSFIRDVIL 
| 1i5p | A | albelig | 10 | 10 | H | 195 | 198 | A-195-  | A-198-  | ADEW 
| 1i5p | A | albelig | 11 | 11 | H | 202 | 232 | A-202-  | A-232-  | AATLRTYRDYLRNYTRDYSNYCINTYQTAFR 
| 1i5p | A | albelig | 12 | 12 | E | 235 | 237 | A-235-  | A-237-  | NTR 
| 1i5p | A | albelig | 13 | 13 | H | 238 | 253 | A-238-  | A-253-  | LHDMLEFRTYMFLNVF 
| 1i5p | A | albelig | 14 | 14 | H | 254 | 259 | A-254-  | A-259-  | EYVSIW 
| 1i5p | A | albelig | 15 | 15 | E | 275 | 277 | A-275-  | A-277-  | LYA 
| 1i5p | A | albelig | 16 | 16 | E | 287 | 289 | A-287-  | A-289-  | SFT 
| 1i5p | A | albelig | 17 | 17 | H | 290 | 300 | A-290-  | A-300-  | AQNWPFLYSLF 
| 1i5p | A | albelig | 18 | 18 | E | 308 | 321 | A-308-  | A-321-  | LSGISGTRLSITFP 
| 1i5p | A | albelig | 19 | 19 | E | 329 | 342 | A-329-  | A-342-  | STTTHSLNSARVNY 
| 1i5p | A | albelig | 20 | 20 | H | 343 | 345 | A-343-  | A-345-  | SGG 
| 1i5p | A | albelig | 21 | 21 | E | 360 | 363 | A-360-  | A-363-  | FNAS 
| 1i5p | A | albelig | 22 | 22 | E | 373 | 377 | A-373-  | A-377-  | FVRSW 
| 1i5p | A | albelig | 23 | 23 | E | 381 | 385 | A-381-  | A-385-  | GTDRE 
| 1i5p | A | albelig | 24 | 24 | E | 389 | 393 | A-389-  | A-393-  | TSTNW 
| 1i5p | A | albelig | 25 | 25 | E | 397 | 400 | A-397-  | A-400-  | SFQT 
| 1i5p | A | albelig | 26 | 26 | E | 405 | 407 | A-405-  | A-407-  | RAG 
| 1i5p | A | albelig | 27 | 27 | E | 422 | 430 | A-422-  | A-430-  | FIRNISGVP 
| 1i5p | A | albelig | 28 | 28 | H | 435 | 438 | A-435-  | A-438-  | NEDL 
| 1i5p | A | albelig | 29 | 29 | E | 462 | 469 | A-462-  | A-469-  | AYLVSVHN 
| 1i5p | A | albelig | 30 | 30 | E | 474 | 477 | A-474-  | A-477-  | IYAA 
| 1i5p | A | albelig | 31 | 31 | E | 483 | 486 | A-483-  | A-486-  | MIHL 
| 1i5p | A | albelig | 32 | 32 | E | 493 | 496 | A-493-  | A-496-  | GFTI 
| 1i5p | A | albelig | 33 | 33 | H | 507 | 509 | A-507-  | A-509-  | QTR 
| 1i5p | A | albelig | 34 | 34 | E | 510 | 513 | A-510-  | A-513-  | TFIS 
| 1i5p | A | albelig | 35 | 35 | E | 522 | 525 | A-522-  | A-525-  | SLRF 
| 1i5p | A | albelig | 36 | 36 | E | 530 | 537 | A-530-  | A-537-  | TTARYTLR 
| 1i5p | A | albelig | 37 | 37 | E | 541 | 550 | A-541-  | A-550-  | NSYNLYLRVS 
| 1i5p | A | albelig | 38 | 38 | E | 555 | 561 | A-555-  | A-561-  | STIRVTI 
| 1i5p | A | albelig | 39 | 39 | E | 564 | 571 | A-564-  | A-571-  | RVYTVSNV 
| 1i5p | A | albelig | 40 | 40 | E | 588 | 597 | A-588-  | A-597-  | SDINIGNIVA 
| 1i5p | A | albelig | 41 | 41 | E | 602 | 610 | A-602-  | A-610-  | NVTLDINVT 
| 1i5p | A | albelig | 42 | 42 | E | 617 | 626 | A-617-  | A-626-  | FDLMNIMFVP 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = a = 4
= 3 = m = 14
= 4 = m = 7
= 4 = a = 9
= 6 = a = 9
= 6 = m = 13
= 7 = a = 8
= 7 = p = 9
= 8 = a = 9
= 8 = p = 11
= 9 = a = 11
= 9 = p = 13
= 9 = m = 14
= 11 = a = 13
= 11 = m = 14
= 12 = m = 13
= 12 = a = 16
= 13 = m = 14
= 13 = m = 15
= 13 = m = 17
= 15 = a = 29
= 16 = m = 17
= 17 = m = 27
= 17 = m = 28
= 18 = a = 19
= 18 = a = 21
= 18 = p = 27
= 19 = m = 20
= 19 = p = 24
= 19 = p = 29
= 21 = a = 26
= 22 = a = 25
= 22 = p = 27
= 22 = a = 29
= 23 = a = 24
= 25 = a = 26
= 27 = a = 29
= 30 = a = 31
= 31 = p = 36
= 32 = a = 42
= 33 = m = 34
= 34 = a = 35
= 35 = a = 42
= 36 = a = 41
= 37 = a = 40
= 37 = a = 42
= 38 = a = 39
= 38 = a = 41
= 39 = a = 40
# Listed 50 contacts. EOF.