# This is the plcc format protein graph file for the albelig graph of PDB entry 1i5x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GP41, HIV-1, MEMBRANE FUSION, HIV-1 INHIBITION, VIRAL PROTEIN
> pdb_mol_name > TRANSMEMBRANE GLYCOPROTEIN (GP41)
> graphtype > albelig
> resolution > 1.8
> date > 01-MAR-01
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > HIV-1 GP41 CORE
> format_version > 2
> pdbid > 1i5x
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i5x | A | albelig | 1 | 1 | H | 2 | 33 | A-4-  | A-35-  | VQQQNNLLRAIEAQQHLLQLTVWGIKQLQAAS 
| 1i5x | A | albelig | 2 | 2 | H | 37 | 60 | A-39-  | A-62-  | GGWMEWDREINNYTSLIHSLIEES 
| 1i5x | A | albelig | 3 | 3 | L | 62 | 62 | A-201-  | A-201-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 3
# Listed 2 contacts. EOF.