# This is the plcc format protein graph file for the albelig graph of PDB entry 1i69, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYR REGULATORY DOMAIN, REDUCED FORM, TRANSCRIPTION
> pdb_mol_name > HYDROGEN PEROXIDE-INDUCIBLE GENES ACTIVATOR
> graphtype > albelig
> resolution > 2.7
> date > 02-MAR-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE REDUCED FORM OF OXYR
> format_version > 2
> pdbid > 1i69
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i69 | A | albelig | 1 | 1 | E | 4 | 11 | A-90-  | A-97-  | SGPLHIGL 
| 1i69 | A | albelig | 2 | 2 | H | 16 | 28 | A-102-  | A-114-  | GPYLLPHIIPMLH 
| 1i69 | A | albelig | 3 | 3 | E | 33 | 40 | A-119-  | A-126-  | KLEMYLHE 
| 1i69 | A | albelig | 4 | 4 | H | 43 | 52 | A-129-  | A-138-  | THQLLAQLDS 
| 1i69 | A | albelig | 5 | 5 | E | 57 | 61 | A-143-  | A-147-  | AVILA 
| 1i69 | A | albelig | 6 | 6 | H | 65 | 67 | A-151-  | A-153-  | ESE 
| 1i69 | A | albelig | 7 | 7 | E | 70 | 84 | A-156-  | A-170-  | IEVPLFDEPMLLAIY 
| 1i69 | A | albelig | 8 | 8 | H | 88 | 91 | A-174-  | A-177-  | PWAN 
| 1i69 | A | albelig | 9 | 9 | H | 98 | 101 | A-184-  | A-187-  | ADLA 
| 1i69 | A | albelig | 10 | 10 | H | 115 | 117 | A-201-  | A-203-  | RDQ 
| 1i69 | A | albelig | 11 | 11 | H | 133 | 141 | A-224-  | A-232-  | LETLRNMVA 
| 1i69 | A | albelig | 12 | 12 | E | 147 | 150 | A-238-  | A-241-  | TLLP 
| 1i69 | A | albelig | 13 | 13 | H | 151 | 153 | A-242-  | A-244-  | ALA 
| 1i69 | A | albelig | 14 | 14 | E | 163 | 166 | A-254-  | A-257-  | VVYL 
| 1i69 | A | albelig | 15 | 15 | E | 174 | 181 | A-265-  | A-272-  | RRTIGLVY 
| 1i69 | A | albelig | 16 | 16 | H | 188 | 201 | A-279-  | A-292-  | RSRYEQLAEAIRAR 
| 1i69 | A | albelig | 17 | 17 | L | 416 | 416 | A-2000-  | A-2000-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 16
= 2 = l = 17
= 5 = a = 15
= 7 = m = 11
= 7 = a = 12
= 7 = a = 14
= 7 = a = 15
= 7 = m = 16
= 11 = m = 12
= 11 = l = 17
= 12 = m = 13
= 15 = m = 16
# Listed 14 contacts. EOF.