# This is the plcc format protein graph file for the albelig graph of PDB entry 1i6m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASS I TRNA SYNTHETASE, AARS, INDUCED FIT, TRPRS, LIGASE
> pdb_mol_name > TRYPTOPHANYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 1.72
> date > 02-MAR-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > 1.7 HIGH RESOLUTION EXPERIMENTAL PHASES FOR TRYPTOPHANYL-TRNASYNTHETASE COMPLEXED WITH TRYPTOPHANYL-5'AMP
> format_version > 2
> pdbid > 1i6m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i6m | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | TIFSGI 
| 1i6m | A | albelig | 2 | 2 | H | 16 | 23 | A-16-  | A-23-  | IGNYIGAL 
| 1i6m | A | albelig | 3 | 3 | H | 24 | 29 | A-24-  | A-29-  | RQFVEL 
| 1i6m | A | albelig | 4 | 4 | E | 34 | 39 | A-34-  | A-39-  | NCYFCI 
| 1i6m | A | albelig | 5 | 5 | H | 41 | 44 | A-41-  | A-44-  | DQHA 
| 1i6m | A | albelig | 6 | 6 | H | 51 | 67 | A-51-  | A-67-  | PHELRQNIRRLAALYLA 
| 1i6m | A | albelig | 7 | 7 | E | 76 | 79 | A-76-  | A-79-  | TLFI 
| 1i6m | A | albelig | 8 | 8 | H | 80 | 82 | A-80-  | A-82-  | QSE 
| 1i6m | A | albelig | 9 | 9 | H | 85 | 96 | A-85-  | A-96-  | AHAQAAWMLQCI 
| 1i6m | A | albelig | 10 | 10 | H | 99 | 103 | A-99-  | A-103-  | IGELE 
| 1i6m | A | albelig | 11 | 11 | H | 106 | 112 | A-106-  | A-112-  | TQFKEKS 
| 1i6m | A | albelig | 12 | 12 | H | 120 | 123 | A-120-  | A-123-  | AGLL 
| 1i6m | A | albelig | 13 | 13 | H | 125 | 134 | A-125-  | A-134-  | YPPLMAADIL 
| 1i6m | A | albelig | 14 | 14 | E | 140 | 142 | A-140-  | A-142-  | IVP 
| 1i6m | A | albelig | 15 | 15 | H | 145 | 165 | A-145-  | A-165-  | EDQKQHIELTRDLAERFNKRY 
| 1i6m | A | albelig | 16 | 16 | E | 173 | 175 | A-173-  | A-175-  | EAR 
| 1i6m | A | albelig | 17 | 17 | H | 200 | 202 | A-200-  | A-202-  | PKA 
| 1i6m | A | albelig | 18 | 18 | H | 210 | 219 | A-210-  | A-219-  | AKTIEKKIKS 
| 1i6m | A | albelig | 19 | 19 | H | 236 | 249 | A-236-  | A-249-  | PGISNLLNIYSTLS 
| 1i6m | A | albelig | 20 | 20 | H | 253 | 259 | A-253-  | A-259-  | IEELERQ 
| 1i6m | A | albelig | 21 | 21 | H | 265 | 291 | A-265-  | A-291-  | YGVFKADLAQVVIETLRPIQERYHHWM 
| 1i6m | A | albelig | 22 | 22 | H | 295 | 322 | A-295-  | A-322-  | ELDRVLDEGAEKANRVASEMVRKMEQAM 
| 1i6m | A | albelig | 23 | 23 | L | 327 | 327 | A-360-  | A-360-  | J 
| 1i6m | A | albelig | 24 | 24 | L | 328 | 328 | A-361-  | A-361-  | J 
| 1i6m | A | albelig | 25 | 25 | L | 329 | 329 | A-362-  | A-362-  | J 
| 1i6m | A | albelig | 26 | 26 | L | 330 | 330 | A-363-  | A-363-  | J 
| 1i6m | A | albelig | 27 | 27 | L | 331 | 331 | A-364-  | A-364-  | J 
| 1i6m | A | albelig | 28 | 28 | L | 332 | 332 | A-365-  | A-365-  | J 
| 1i6m | A | albelig | 29 | 29 | L | 333 | 333 | A-366-  | A-366-  | J 
| 1i6m | A | albelig | 30 | 30 | L | 334 | 334 | A-400-  | A-400-  | J 
| 1i6m | A | albelig | 31 | 31 | L | 335 | 335 | A-350-  | A-350-  | J 
| 1i6m | A | albelig | 32 | 32 | L | 336 | 336 | A-370-  | A-370-  | J 
| 1i6m | A | albelig | 33 | 33 | L | 337 | 337 | A-371-  | A-371-  | J 
| 1i6m | A | albelig | 34 | 34 | L | 338 | 338 | A-372-  | A-372-  | J 
| 1i6m | A | albelig | 35 | 35 | L | 339 | 339 | A-373-  | A-373-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 14
= 1 = l = 31
= 2 = m = 3
= 2 = l = 31
= 2 = l = 35
= 4 = m = 6
= 4 = p = 7
= 4 = l = 30
= 4 = l = 32
= 5 = m = 8
= 5 = m = 13
= 5 = l = 31
= 6 = m = 21
= 6 = m = 22
= 6 = l = 29
= 6 = l = 33
= 7 = m = 8
= 7 = m = 22
= 7 = l = 32
= 7 = l = 34
= 9 = m = 13
= 9 = p = 22
= 13 = p = 15
= 13 = l = 31
= 14 = p = 16
= 14 = l = 31
= 15 = l = 23
= 15 = l = 31
= 18 = a = 21
= 18 = l = 24
= 19 = m = 20
= 19 = p = 21
= 19 = l = 28
= 21 = l = 24
= 21 = l = 26
= 21 = l = 29
= 21 = l = 33
= 22 = l = 25
= 22 = l = 32
= 22 = l = 34
= 24 = l = 26
= 27 = l = 28
= 29 = l = 33
= 30 = l = 32
= 31 = l = 35
= 32 = l = 34
# Listed 47 contacts. EOF.