# This is the plcc format protein graph file for the albelig graph of PDB entry 1i6q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CAMEL LACTOFERRIN ; CRYSTAL STRUCTURE ; X-RAY DIFFRACTION ;TRANSFERRIN ; LACTOFERRIN ; INTERMEDIATE, METAL TRANSPORT
> pdb_mol_name > LACTOFERRIN
> graphtype > albelig
> resolution > 2.7
> date > 03-MAR-01
> header > METAL TRANSPORT
> pdb_org_common > ARABIAN CAMEL
> title > FORMATION OF A PROTEIN INTERMEDIATE AND ITS TRAPPING BY THESIMULTANEOUS CRYSTALLIZATION PROCESS: CRYSTAL STRUCTURE OFAN IRON-SATURATED INTERMEDIATE IN THE FE3+ BINDING PATHWAYOF CAMEL LACTOFERRIN AT 2.7 RESOLUTION
> format_version > 2
> pdbid > 1i6q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CAMELUS DROMEDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i6q | A | albelig | 1 | 1 | E | 6 | 10 | A-6-  | A-10-  | VRWAT 
| 1i6q | A | albelig | 2 | 2 | H | 13 | 28 | A-13-  | A-28-  | PAESKKNAQWQRRMKK 
| 1i6q | A | albelig | 3 | 3 | E | 34 | 38 | A-34-  | A-38-  | VTNVK 
| 1i6q | A | albelig | 4 | 4 | H | 42 | 49 | A-42-  | A-49-  | RFEAIQAI 
| 1i6q | A | albelig | 5 | 5 | E | 57 | 59 | A-57-  | A-59-  | VTL 
| 1i6q | A | albelig | 6 | 6 | H | 61 | 67 | A-61-  | A-67-  | GGLVYDA 
| 1i6q | A | albelig | 7 | 7 | E | 74 | 80 | A-74-  | A-80-  | LRPIAAE 
| 1i6q | A | albelig | 8 | 8 | E | 91 | 99 | A-91-  | A-99-  | HYYAVAIAK 
| 1i6q | A | albelig | 9 | 9 | H | 106 | 109 | A-106-  | A-109-  | LNQL 
| 1i6q | A | albelig | 10 | 10 | E | 114 | 116 | A-114-  | A-116-  | SCH 
| 1i6q | A | albelig | 11 | 11 | H | 128 | 131 | A-128-  | A-131-  | PMGL 
| 1i6q | A | albelig | 12 | 12 | H | 133 | 136 | A-133-  | A-136-  | RPFL 
| 1i6q | A | albelig | 13 | 13 | H | 145 | 152 | A-145-  | A-152-  | LQKAVAKF 
| 1i6q | A | albelig | 14 | 14 | H | 177 | 179 | A-177-  | A-179-  | GEN 
| 1i6q | A | albelig | 15 | 15 | H | 191 | 201 | A-191-  | A-201-  | GYSGAFKCLQD 
| 1i6q | A | albelig | 16 | 16 | E | 206 | 210 | A-206-  | A-210-  | VAFVK 
| 1i6q | A | albelig | 17 | 17 | H | 213 | 217 | A-213-  | A-217-  | TVFES 
| 1i6q | A | albelig | 18 | 18 | H | 224 | 226 | A-224-  | A-226-  | RDQ 
| 1i6q | A | albelig | 19 | 19 | E | 227 | 231 | A-227-  | A-231-  | YELLG 
| 1i6q | A | albelig | 20 | 20 | E | 235 | 237 | A-235-  | A-237-  | TRK 
| 1i6q | A | albelig | 21 | 21 | E | 248 | 251 | A-248-  | A-251-  | ARVP 
| 1i6q | A | albelig | 22 | 22 | E | 254 | 258 | A-254-  | A-258-  | AVVAR 
| 1i6q | A | albelig | 23 | 23 | H | 264 | 278 | A-264-  | A-278-  | EDLIWKLLVKAQEKF 
| 1i6q | A | albelig | 24 | 24 | E | 307 | 309 | A-307-  | A-309-  | LLR 
| 1i6q | A | albelig | 25 | 25 | H | 316 | 320 | A-316-  | A-320-  | SGLYL 
| 1i6q | A | albelig | 26 | 26 | H | 322 | 329 | A-322-  | A-329-  | SNYITAIR 
| 1i6q | A | albelig | 27 | 27 | H | 335 | 343 | A-335-  | A-343-  | AAEVELRRA 
| 1i6q | A | albelig | 28 | 28 | E | 345 | 350 | A-345-  | A-350-  | VVWHAV 
| 1i6q | A | albelig | 29 | 29 | H | 352 | 365 | A-352-  | A-365-  | SDEQLKIQEWSRQS 
| 1i6q | A | albelig | 30 | 30 | E | 369 | 374 | A-369-  | A-374-  | VVIATA 
| 1i6q | A | albelig | 31 | 31 | H | 377 | 385 | A-377-  | A-385-  | TEDHIALVL 
| 1i6q | A | albelig | 32 | 32 | E | 392 | 394 | A-392-  | A-394-  | LSL 
| 1i6q | A | albelig | 33 | 33 | H | 396 | 404 | A-396-  | A-404-  | GGYIYIAGK 
| 1i6q | A | albelig | 34 | 34 | E | 408 | 415 | A-408-  | A-415-  | VPVLAESQ 
| 1i6q | A | albelig | 35 | 35 | E | 433 | 440 | A-433-  | A-440-  | YLAVAVVR 
| 1i6q | A | albelig | 36 | 36 | E | 453 | 457 | A-453-  | A-457-  | GKKSL 
| 1i6q | A | albelig | 37 | 37 | H | 464 | 468 | A-464-  | A-468-  | TAGWN 
| 1i6q | A | albelig | 38 | 38 | H | 471 | 474 | A-471-  | A-474-  | MGPL 
| 1i6q | A | albelig | 39 | 39 | E | 487 | 491 | A-487-  | A-491-  | FSQSN 
| 1i6q | A | albelig | 40 | 40 | H | 530 | 533 | A-530-  | A-533-  | FRLL 
| 1i6q | A | albelig | 41 | 41 | E | 540 | 544 | A-540-  | A-544-  | VAFVK 
| 1i6q | A | albelig | 42 | 42 | H | 546 | 549 | A-546-  | A-549-  | VTVL 
| 1i6q | A | albelig | 43 | 43 | E | 569 | 572 | A-569-  | A-572-  | FELL 
| 1i6q | A | albelig | 44 | 44 | E | 596 | 599 | A-596-  | A-599-  | AVVS 
| 1i6q | A | albelig | 45 | 45 | H | 604 | 618 | A-604-  | A-618-  | VAHLRQVLLRQQAHF 
| 1i6q | A | albelig | 46 | 46 | E | 645 | 650 | A-645-  | A-650-  | TEKLAK 
| 1i6q | A | albelig | 47 | 47 | H | 657 | 661 | A-657-  | A-661-  | YDEYL 
| 1i6q | A | albelig | 48 | 48 | H | 663 | 675 | A-663-  | A-675-  | PQYVTAIAKLRRM 
| 1i6q | A | albelig | 49 | 49 | H | 679 | 686 | A-679-  | A-686-  | PLLEAJAF 
| 1i6q | A | albelig | 50 | 50 | L | 690 | 690 | A-690-  | A-690-  | J 
| 1i6q | A | albelig | 51 | 51 | L | 691 | 691 | A-691-  | A-691-  | J 
| 1i6q | A | albelig | 52 | 52 | L | 692 | 692 | A-692-  | A-692-  | J 
| 1i6q | A | albelig | 53 | 53 | L | 693 | 693 | A-693-  | A-693-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = m = 23
= 2 = a = 3
= 2 = m = 23
= 4 = m = 5
= 5 = a = 22
= 6 = m = 25
= 7 = a = 22
= 7 = a = 24
= 8 = a = 16
= 8 = a = 19
= 8 = a = 21
= 8 = l = 50
= 8 = l = 52
= 10 = m = 15
= 10 = p = 16
= 15 = a = 16
= 15 = m = 17
= 15 = l = 50
= 16 = m = 17
= 18 = m = 19
= 19 = a = 20
= 23 = m = 24
= 28 = p = 30
= 28 = m = 31
= 29 = m = 30
= 30 = m = 31
= 31 = m = 49
= 32 = a = 44
= 33 = a = 47
= 34 = a = 44
= 34 = a = 46
= 35 = m = 40
= 35 = a = 41
= 35 = a = 43
= 35 = l = 51
= 35 = l = 53
= 36 = p = 39
= 36 = m = 40
= 36 = p = 41
= 37 = m = 41
= 37 = l = 51
= 37 = l = 53
= 38 = m = 48
= 41 = m = 42
= 50 = l = 52
= 51 = l = 53
# Listed 48 contacts. EOF.