# This is the plcc format protein graph file for the albelig graph of PDB entry 1i6y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTEGRIN, RGD, CELL ADHESION
> pdb_mol_name > ION-SELECTIVE LIGAND A1
> graphtype > albelig
> resolution > -1.0
> date > 06-MAR-01
> header > CELL ADHESION
> pdb_org_common > UNKNOWN
> title > NMR ENSEMBLE OF ION-SELECTIVE LIGAND A1 FOR PLATELETINTEGRIN ALPHAIIB-BETA3
> format_version > 2
> pdbid > 1i6y
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i6y | A | albelig | 1 | 1 | L | 12 | 12 | A-1-  | A-1-  | J 
| 1i6y | A | albelig | 2 | 2 | L | 13 | 13 | A-13-  | A-13-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.