# This is the plcc format protein graph file for the albelig graph of PDB entry 1i78, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTEGRAL OUTER MEMBRANE PROTEIN, PROTEASE, BETA BARREL, HYDROLASE
> pdb_mol_name > PROTEASE VII
> graphtype > albelig
> resolution > 2.6
> date > 08-MAR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF OUTER MEMBRANE PROTEASE OMPT FROM ESCHERICHIACOLI
> format_version > 2
> pdbid > 1i78
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i78 | A | albelig | 1 | 1 | E | 12 | 31 | A-12-  | A-31-  | INADISLGTLSGKTKERVYL 
| 1i78 | A | albelig | 2 | 2 | E | 37 | 58 | A-37-  | A-58-  | RKVSQLDWKFNNAAIIKGAINW 
| 1i78 | A | albelig | 3 | 3 | E | 64 | 73 | A-64-  | A-73-  | ISIGAAGWTT 
| 1i78 | A | albelig | 4 | 4 | E | 77 | 85 | A-77-  | A-85-  | RGGNMVDQD 
| 1i78 | A | albelig | 5 | 5 | E | 97 | 122 | A-97-  | A-122-  | DEARHPDTQLNYANEFDLNIKGWLLN 
| 1i78 | A | albelig | 6 | 6 | E | 126 | 144 | A-126-  | A-144-  | YRLGLMAGYQESRYSFTAR 
| 1i78 | A | albelig | 7 | 7 | E | 147 | 149 | A-147-  | A-149-  | SYI 
| 1i78 | A | albelig | 8 | 8 | E | 169 | 189 | A-169-  | A-189-  | AIGYKQRFKMPYIGLTGSYRY 
| 1i78 | A | albelig | 9 | 9 | E | 192 | 213 | A-192-  | A-213-  | FELGGTFKYSGWVESSDNDEHY 
| 1i78 | A | albelig | 10 | 10 | E | 219 | 242 | A-219-  | A-242-  | ITYRSKVKDQNYYSVAVNAGYYVT 
| 1i78 | A | albelig | 11 | 11 | E | 245 | 267 | A-245-  | A-267-  | AKVYVEGAWNRVTNKKGNTSLYD 
| 1i78 | A | albelig | 12 | 12 | E | 272 | 296 | A-272-  | A-296-  | TSDYSKNGAGIENYNFITTAGLKYT 
| 1i78 | A | albelig | 13 | 13 | L | 586 | 586 | A-700-  | A-700-  | J 
| 1i78 | A | albelig | 14 | 14 | L | 587 | 587 | A-900-  | A-900-  | J 
| 1i78 | A | albelig | 15 | 15 | L | 588 | 588 | A-710-  | A-710-  | J 
| 1i78 | A | albelig | 16 | 16 | L | 589 | 589 | A-720-  | A-720-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = a = 3
= 2 = a = 4
= 2 = a = 6
= 2 = l = 13
= 3 = a = 5
= 3 = l = 13
= 4 = a = 5
= 5 = a = 6
= 5 = a = 7
= 5 = l = 13
= 5 = l = 14
= 5 = l = 15
= 6 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 13 = l = 14
= 15 = l = 16
# Listed 21 contacts. EOF.