# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7d, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA TOPOISOMERASE, DECATENATING ENZYME, PROTEIN-DNA COMPLEX,SINGLE-STRANDED DNA, ISOMERASE/DNA COMPLEX
> pdb_mol_name > 5'-D(*CP*GP*CP*AP*AP*CP*TP*T)-3'
> graphtype > albelig
> resolution > 2.05
> date > 08-MAR-01
> header > ISOMERASE/DNA
> pdb_org_common > UNKNOWN
> title > NONCOVALENT COMPLEX OF E.COLI DNA TOPOISOMERASE III WITH AN8-BASE SINGLE-STRANDED DNA OLIGONUCLEOTIDE
> format_version > 2
> pdbid > 1i7d
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.