# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TUBBY FILLED-BARREL BETA-BARREL FILLED-BETA-ROLL 12-STRANDED-BETA-BARREL HELIX-FILLED-BARREL OBESITY BLINDNESSDEAFNESS PHOSPHOINOSITIDE PHOSPHATIDYLINOSITOL, SIGNALINGPROTEIN
> pdb_mol_name > TUBBY PROTEIN
> graphtype > albelig
> resolution > 1.95
> date > 08-MAR-01
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > C-TERMINAL DOMAIN OF MOUSE BRAIN TUBBY PROTEIN BOUND TOPHOSPHATIDYLINOSITOL 4,5-BIS-PHOSPHATE
> format_version > 2
> pdbid > 1i7e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7e | A | albelig | 1 | 1 | H | 7 | 12 | A-250-  | A-255-  | LEEFAL 
| 1i7e | A | albelig | 2 | 2 | E | 21 | 27 | A-264-  | A-270-  | IKCRITR 
| 1i7e | A | albelig | 3 | 3 | E | 35 | 41 | A-282-  | A-288-  | TYFLHLD 
| 1i7e | A | albelig | 4 | 4 | E | 47 | 55 | A-294-  | A-302-  | KVFLLAGRK 
| 1i7e | A | albelig | 5 | 5 | E | 59 | 62 | A-311-  | A-314-  | YLIS 
| 1i7e | A | albelig | 6 | 6 | E | 73 | 77 | A-329-  | A-333-  | GKLRS 
| 1i7e | A | albelig | 7 | 7 | E | 83 | 88 | A-339-  | A-344-  | KFTVYD 
| 1i7e | A | albelig | 8 | 8 | H | 98 | 101 | A-354-  | A-357-  | SSTL 
| 1i7e | A | albelig | 9 | 9 | E | 109 | 115 | A-365-  | A-371-  | ELAAVCY 
| 1i7e | A | albelig | 10 | 10 | E | 123 | 128 | A-384-  | A-389-  | MSVIVP 
| 1i7e | A | albelig | 11 | 11 | H | 144 | 146 | A-405-  | A-407-  | EHE 
| 1i7e | A | albelig | 12 | 12 | H | 148 | 154 | A-409-  | A-415-  | LLARWQN 
| 1i7e | A | albelig | 13 | 13 | E | 160 | 165 | A-421-  | A-426-  | IIELQN 
| 1i7e | A | albelig | 14 | 14 | E | 169 | 171 | A-430-  | A-432-  | VWN 
| 1i7e | A | albelig | 15 | 15 | E | 176 | 181 | A-437-  | A-442-  | SYVLNF 
| 1i7e | A | albelig | 16 | 16 | E | 184 | 187 | A-445-  | A-448-  | RVTQ 
| 1i7e | A | albelig | 17 | 17 | E | 193 | 196 | A-454-  | A-457-  | FQII 
| 1i7e | A | albelig | 18 | 18 | E | 206 | 212 | A-467-  | A-473-  | MQFGRVA 
| 1i7e | A | albelig | 19 | 19 | E | 215 | 220 | A-476-  | A-481-  | VFTMDY 
| 1i7e | A | albelig | 20 | 20 | H | 226 | 238 | A-487-  | A-499-  | ALQAFAIALSSFD 
| 1i7e | A | albelig | 21 | 21 | L | 242 | 242 | A-2001-  | A-2001-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 19
= 3 = a = 4
= 3 = m = 20
= 4 = a = 5
= 4 = p = 20
= 5 = a = 6
= 5 = m = 20
= 5 = l = 21
= 6 = a = 7
= 6 = m = 20
= 6 = l = 21
= 7 = a = 9
= 7 = l = 21
= 9 = a = 10
= 9 = p = 12
= 9 = p = 20
= 10 = a = 13
= 10 = a = 20
= 13 = a = 17
= 14 = a = 15
= 15 = a = 16
= 15 = a = 17
= 17 = a = 18
= 18 = a = 19
# Listed 25 contacts. EOF.