# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7h, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 2FE-2S,ELECTRON TRANSPORT
> pdb_mol_name > FERREDOXIN
> graphtype > albelig
> resolution > 1.7
> date > 09-MAR-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STURCUTURE OF FDX
> format_version > 2
> pdbid > 1i7h
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7h | C | albelig | 1 | 1 | E | 222 | 225 | C-3-  | C-6-  | KIVI 
| 1i7h | C | albelig | 2 | 2 | E | 236 | 239 | C-17-  | C-20-  | AVLE 
| 1i7h | C | albelig | 3 | 3 | H | 246 | 252 | C-27-  | C-33-  | ILDAALR 
| 1i7h | C | albelig | 4 | 4 | E | 271 | 276 | C-52-  | C-57-  | HCIVRE 
| 1i7h | C | albelig | 5 | 5 | H | 278 | 280 | C-59-  | C-61-  | FDS 
| 1i7h | C | albelig | 6 | 6 | H | 286 | 292 | C-67-  | C-73-  | EQEDDML 
| 1i7h | C | albelig | 7 | 7 | E | 302 | 304 | C-83-  | C-85-  | SRL 
| 1i7h | C | albelig | 8 | 8 | E | 315 | 318 | C-96-  | C-99-  | LVVE 
| 1i7h | C | albelig | 9 | 9 | L | 331 | 331 | C-3112-  | C-3112-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 4 = m = 5
= 4 = a = 7
= 4 = a = 8
= 7 = l = 9
# Listed 6 contacts. EOF.