# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7i, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI PARALLEL HELIX SANDWICH, TRANSCRIPTION
> pdb_mol_name > PEROXISOME PROLIFERATOR ACTIVATED RECEPTOR GAMMA
> graphtype > albelig
> resolution > 2.35
> date > 09-MAR-01
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE LIGAND BINDING DOMAIN OF HUMANPPAR-GAMMA IN COMPLEX WITH THE AGONIST AZ 242
> format_version > 2
> pdbid > 1i7i
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7i | A | albelig | 1 | 1 | H | 2 | 19 | A-208-  | A-225-  | SADLRALAKHLYDSYIKS 
| 1i7i | A | albelig | 2 | 2 | H | 24 | 31 | A-230-  | A-237-  | KAKARAIL 
| 1i7i | A | albelig | 3 | 3 | E | 41 | 43 | A-247-  | A-249-  | FVI 
| 1i7i | A | albelig | 4 | 4 | H | 46 | 55 | A-252-  | A-261-  | MNSLMMGEDK 
| 1i7i | A | albelig | 5 | 5 | H | 60 | 84 | A-277-  | A-301-  | VAIRIFQGCQFRSVEAVQEITEYAK 
| 1i7i | A | albelig | 6 | 6 | H | 89 | 91 | A-306-  | A-308-  | FVN 
| 1i7i | A | albelig | 7 | 7 | H | 94 | 114 | A-311-  | A-331-  | LNDQVTLLKYGVHEIIYTMLA 
| 1i7i | A | albelig | 8 | 8 | E | 121 | 124 | A-338-  | A-341-  | GVLI 
| 1i7i | A | albelig | 9 | 9 | H | 125 | 127 | A-342-  | A-344-  | SEG 
| 1i7i | A | albelig | 10 | 10 | E | 129 | 132 | A-346-  | A-349-  | GFMT 
| 1i7i | A | albelig | 11 | 11 | H | 133 | 137 | A-350-  | A-354-  | REFLK 
| 1i7i | A | albelig | 12 | 12 | H | 148 | 158 | A-365-  | A-375-  | EPKFEFAVKFN 
| 1i7i | A | albelig | 13 | 13 | H | 164 | 175 | A-381-  | A-392-  | DSDLAIFIAVII 
| 1i7i | A | albelig | 14 | 14 | H | 186 | 207 | A-403-  | A-424-  | VKPIEDIQDNLLQALELQLKLN 
| 1i7i | A | albelig | 15 | 15 | H | 214 | 242 | A-431-  | A-459-  | LFAKLLQKMTDLRQIVTEHVQLLQVIKKT 
| 1i7i | A | albelig | 16 | 16 | H | 250 | 256 | A-467-  | A-473-  | PLLQEIY 
| 1i7i | A | albelig | 17 | 17 | L | 521 | 521 | A-101-  | A-101-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 13
= 1 = m = 14
= 3 = m = 4
= 3 = p = 10
= 5 = m = 7
= 5 = m = 16
= 5 = l = 17
= 7 = m = 13
= 7 = m = 15
= 7 = l = 17
= 8 = m = 9
= 8 = a = 10
= 8 = l = 17
= 9 = l = 17
= 10 = m = 11
= 10 = l = 17
= 11 = m = 12
= 11 = l = 17
= 12 = a = 15
= 13 = a = 14
= 14 = m = 15
= 15 = l = 17
= 16 = l = 17
# Listed 24 contacts. EOF.