# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI PARALLEL HELIX SANDWICH, TRANSCRIPTION
> pdb_mol_name > PEROXISOME PROLIFERATOR ACTIVATED RECEPTOR GAMMA
> graphtype > albelig
> resolution > 2.35
> date > 09-MAR-01
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE LIGAND BINDING DOMAIN OF HUMANPPAR-GAMMA IN COMPLEX WITH THE AGONIST AZ 242
> format_version > 2
> pdbid > 1i7i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7i | B | albelig | 1 | 1 | H | 262 | 279 | B-208-  | B-225-  | SADLRALAKHLYDSYIKS 
| 1i7i | B | albelig | 2 | 2 | H | 284 | 290 | B-230-  | B-236-  | KAKARAI 
| 1i7i | B | albelig | 3 | 3 | E | 301 | 303 | B-247-  | B-249-  | FVI 
| 1i7i | B | albelig | 4 | 4 | H | 306 | 315 | B-252-  | B-261-  | MNSLMMGEDK 
| 1i7i | B | albelig | 5 | 5 | H | 325 | 350 | B-277-  | B-302-  | VAIRIFQGCQFRSVEAVQEITEYAKS 
| 1i7i | B | albelig | 6 | 6 | H | 354 | 356 | B-306-  | B-308-  | FVN 
| 1i7i | B | albelig | 7 | 7 | H | 359 | 381 | B-311-  | B-333-  | LNDQVTLLKYGVHEIIYTMLASL 
| 1i7i | B | albelig | 8 | 8 | E | 386 | 389 | B-338-  | B-341-  | GVLI 
| 1i7i | B | albelig | 9 | 9 | E | 394 | 397 | B-346-  | B-349-  | GFMT 
| 1i7i | B | albelig | 10 | 10 | H | 398 | 402 | B-350-  | B-354-  | REFLK 
| 1i7i | B | albelig | 11 | 11 | H | 413 | 423 | B-365-  | B-375-  | EPKFEFAVKFN 
| 1i7i | B | albelig | 12 | 12 | H | 429 | 440 | B-381-  | B-392-  | DSDLAIFIAVII 
| 1i7i | B | albelig | 13 | 13 | H | 451 | 472 | B-403-  | B-424-  | VKPIEDIQDNLLQALELQLKLN 
| 1i7i | B | albelig | 14 | 14 | H | 479 | 504 | B-431-  | B-456-  | LFAKLLQKMTDLRQIVTEHVQLLQVI 
| 1i7i | B | albelig | 15 | 15 | H | 514 | 517 | B-467-  | B-470-  | PLLQ 
| 1i7i | B | albelig | 16 | 16 | L | 522 | 522 | B-478-  | B-478-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = m = 12
= 1 = a = 13
= 2 = m = 7
= 3 = m = 4
= 3 = p = 9
= 4 = m = 5
= 5 = a = 7
= 5 = l = 16
= 7 = m = 8
= 7 = a = 12
= 7 = m = 14
= 7 = l = 16
= 8 = a = 9
= 8 = l = 16
= 9 = m = 10
= 9 = l = 16
= 10 = m = 11
= 10 = l = 16
= 11 = a = 14
= 11 = l = 16
= 12 = a = 13
= 13 = m = 14
= 14 = l = 16
# Listed 24 contacts. EOF.