# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7o, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BIFUNCTIONAL ENZYME, ISOMERASE, DECARBOXYLASE, LYASE
> pdb_mol_name > 4-HYDROXYPHENYLACETATE DEGRADATION BIFUNCTIONAL
> graphtype > albelig
> resolution > 1.7
> date > 10-MAR-01
> header > ISOMERASE, LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF HPCE
> format_version > 2
> pdbid > 1i7o
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7o | D | albelig | 1 | 1 | E | 1274 | 1278 | D-5-  | D-9-  | IFAVA 
| 1i7o | D | albelig | 2 | 2 | H | 1282 | 1288 | D-13-  | D-19-  | RSQLDAW 
| 1i7o | D | albelig | 3 | 3 | H | 1291 | 1293 | D-22-  | D-24-  | AFQ 
| 1i7o | D | albelig | 4 | 4 | E | 1305 | 1309 | D-36-  | D-40-  | VWFIK 
| 1i7o | D | albelig | 5 | 5 | H | 1311 | 1313 | D-42-  | D-44-  | RNT 
| 1i7o | D | albelig | 6 | 6 | E | 1321 | 1323 | D-52-  | D-54-  | IPF 
| 1i7o | D | albelig | 7 | 7 | E | 1333 | 1339 | D-64-  | D-70-  | ATVALIV 
| 1i7o | D | albelig | 8 | 8 | H | 1348 | 1354 | D-79-  | D-85-  | EEDAAEY 
| 1i7o | D | albelig | 9 | 9 | E | 1355 | 1362 | D-86-  | D-93-  | IAGYALAN 
| 1i7o | D | albelig | 10 | 10 | H | 1376 | 1379 | D-107-  | D-110-  | IKAK 
| 1i7o | D | albelig | 11 | 11 | E | 1400 | 1405 | D-131-  | D-136-  | TIYTEI 
| 1i7o | D | albelig | 12 | 12 | E | 1408 | 1414 | D-139-  | D-145-  | RPADHWN 
| 1i7o | D | albelig | 13 | 13 | H | 1415 | 1417 | D-146-  | D-148-  | TAD 
| 1i7o | D | albelig | 14 | 14 | H | 1422 | 1430 | D-153-  | D-161-  | AAQLLSALS 
| 1i7o | D | albelig | 15 | 15 | E | 1440 | 1442 | D-171-  | D-173-  | AIL 
| 1i7o | D | albelig | 16 | 16 | E | 1457 | 1461 | D-188-  | D-192-  | RVRVL 
| 1i7o | D | albelig | 17 | 17 | E | 1468 | 1474 | D-199-  | D-205-  | LENPVVD 
| 1i7o | D | albelig | 18 | 18 | H | 1475 | 1477 | D-206-  | D-208-  | ERE 
| 1i7o | D | albelig | 19 | 19 | E | 1494 | 1498 | D-225-  | D-229-  | LFALG 
| 1i7o | D | albelig | 20 | 20 | E | 1510 | 1514 | D-248-  | D-252-  | LVFLK 
| 1i7o | D | albelig | 21 | 21 | H | 1516 | 1518 | D-254-  | D-256-  | PNT 
| 1i7o | D | albelig | 22 | 22 | E | 1524 | 1528 | D-262-  | D-266-  | QTSVR 
| 1i7o | D | albelig | 23 | 23 | E | 1539 | 1545 | D-277-  | D-283-  | AELVVVI 
| 1i7o | D | albelig | 24 | 24 | H | 1554 | 1560 | D-292-  | D-298-  | EADAMDY 
| 1i7o | D | albelig | 25 | 25 | E | 1561 | 1568 | D-299-  | D-306-  | VAGYTVCN 
| 1i7o | D | albelig | 26 | 26 | H | 1573 | 1575 | D-311-  | D-313-  | RDY 
| 1i7o | D | albelig | 27 | 27 | H | 1584 | 1587 | D-322-  | D-325-  | LRVK 
| 1i7o | D | albelig | 28 | 28 | H | 1602 | 1604 | D-340-  | D-342-  | KEA 
| 1i7o | D | albelig | 29 | 29 | E | 1612 | 1617 | D-350-  | D-355-  | TLRTFV 
| 1i7o | D | albelig | 30 | 30 | E | 1620 | 1626 | D-358-  | D-364-  | ELRQQGT 
| 1i7o | D | albelig | 31 | 31 | H | 1627 | 1629 | D-365-  | D-367-  | TAD 
| 1i7o | D | albelig | 32 | 32 | H | 1634 | 1642 | D-372-  | D-380-  | VPFLIAYLS 
| 1i7o | D | albelig | 33 | 33 | E | 1652 | 1654 | D-390-  | D-392-  | MIA 
| 1i7o | D | albelig | 34 | 34 | E | 1671 | 1674 | D-409-  | D-412-  | VVEV 
| 1i7o | D | albelig | 35 | 35 | E | 1678 | 1686 | D-416-  | D-424-  | GRLVNRIVS 
| 1i7o | D | albelig | 36 | 36 | H | 1687 | 1690 | D-425-  | D-428-  | EETA 
| 1i7o | D | albelig | 37 | 37 | L | 1695 | 1695 | D-1004-  | D-1004-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = p = 15
= 6 = p = 17
= 6 = m = 18
= 7 = a = 9
= 7 = a = 11
= 7 = a = 15
= 8 = m = 9
= 9 = a = 17
= 11 = a = 12
= 11 = a = 16
= 12 = m = 13
= 16 = a = 17
= 17 = m = 18
= 19 = a = 20
= 19 = p = 33
= 19 = l = 37
= 20 = l = 37
= 22 = p = 35
= 23 = a = 25
= 23 = a = 29
= 23 = a = 33
= 23 = l = 37
= 24 = m = 25
= 25 = m = 28
= 25 = a = 35
= 27 = l = 37
= 29 = a = 30
= 29 = a = 34
= 30 = m = 31
= 34 = a = 35
= 35 = m = 36
# Listed 32 contacts. EOF.