# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7s, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTHRANILATE SYNTHASE, END PRODUCT INHIBITION, TRYPTOPHANBINDING, CONFORMATIONAL CHANGE, LYASE
> pdb_mol_name > ANTHRANILATE SYNTHASE
> graphtype > albelig
> resolution > 2.4
> date > 10-MAR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ANTHRANILATE SYNTHASE FROM SERRATIA MARCESCENS IN COMPLEXWITH ITS END PRODUCT INHIBITOR L-TRYPTOPHAN
> format_version > 2
> pdbid > 1i7s
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SERRATIA MARCESCENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7s | C | albelig | 1 | 1 | E | 712 | 718 | C-9-  | C-15-  | TLLKVQA 
| 1i7s | C | albelig | 2 | 2 | H | 725 | 732 | C-22-  | C-29-  | TTLFHQLC 
| 1i7s | C | albelig | 3 | 3 | E | 738 | 742 | C-35-  | C-39-  | TLLLE 
| 1i7s | C | albelig | 4 | 4 | E | 749 | 762 | C-51-  | C-64-  | SLLVIDSALRITAL 
| 1i7s | C | albelig | 5 | 5 | E | 765 | 770 | C-67-  | C-72-  | TVSVQA 
| 1i7s | C | albelig | 6 | 6 | H | 778 | 785 | C-80-  | C-87-  | LLPLLDEA 
| 1i7s | C | albelig | 7 | 7 | E | 791 | 795 | C-93-  | C-97-  | RNQAR 
| 1i7s | C | albelig | 8 | 8 | E | 798 | 802 | C-100-  | C-104-  | GRELT 
| 1i7s | C | albelig | 9 | 9 | H | 812 | 817 | C-114-  | C-119-  | EDARLR 
| 1i7s | C | albelig | 10 | 10 | H | 823 | 829 | C-125-  | C-131-  | DALRTIL 
| 1i7s | C | albelig | 11 | 11 | E | 843 | 848 | C-145-  | C-150-  | MLGGLF 
| 1i7s | C | albelig | 12 | 12 | H | 850 | 855 | C-152-  | C-157-  | YDLVAG 
| 1i7s | C | albelig | 13 | 13 | E | 871 | 883 | C-173-  | C-185-  | FCFYLAETLLVLD 
| 1i7s | C | albelig | 14 | 14 | E | 888 | 895 | C-190-  | C-197-  | SARLQASV 
| 1i7s | C | albelig | 15 | 15 | H | 900 | 914 | C-202-  | C-216-  | ASEAQRLQHRLEQLQ 
| 1i7s | C | albelig | 16 | 16 | H | 940 | 955 | C-242-  | C-257-  | DEEYGAVVSELQEAIR 
| 1i7s | C | albelig | 17 | 17 | E | 965 | 971 | C-267-  | C-273-  | SRRFSLP 
| 1i7s | C | albelig | 18 | 18 | H | 976 | 985 | C-278-  | C-287-  | LGPYQTLKDN 
| 1i7s | C | albelig | 19 | 19 | E | 990 | 995 | C-292-  | C-297-  | YMFFMQ 
| 1i7s | C | albelig | 20 | 20 | E | 1000 | 1005 | C-302-  | C-307-  | TLFGAS 
| 1i7s | C | albelig | 21 | 21 | E | 1008 | 1012 | C-310-  | C-314-  | SALKY 
| 1i7s | C | albelig | 22 | 22 | E | 1018 | 1021 | C-320-  | C-323-  | QIEI 
| 1i7s | C | albelig | 23 | 23 | E | 1024 | 1029 | C-326-  | C-331-  | IAGTRP 
| 1i7s | C | albelig | 24 | 24 | H | 1040 | 1051 | C-342-  | C-353-  | LDLDSRIELEMR 
| 1i7s | C | albelig | 25 | 25 | H | 1055 | 1072 | C-357-  | C-374-  | KELAEHLMLVDLARNDLA 
| 1i7s | C | albelig | 26 | 26 | E | 1081 | 1090 | C-383-  | C-392-  | YVADLTKVDR 
| 1i7s | C | albelig | 27 | 27 | E | 1094 | 1104 | C-396-  | C-406-  | VMHLVSRVVGT 
| 1i7s | C | albelig | 28 | 28 | H | 1111 | 1117 | C-413-  | C-419-  | VLHAYQA 
| 1i7s | C | albelig | 29 | 29 | H | 1122 | 1124 | C-424-  | C-426-  | GTL 
| 1i7s | C | albelig | 30 | 30 | H | 1129 | 1140 | C-431-  | C-442-  | KVRAMQLIAALR 
| 1i7s | C | albelig | 31 | 31 | E | 1150 | 1155 | C-452-  | C-457-  | RVGYFT 
| 1i7s | C | albelig | 32 | 32 | E | 1160 | 1164 | C-462-  | C-466-  | LDTCI 
| 1i7s | C | albelig | 33 | 33 | E | 1168 | 1172 | C-470-  | C-474-  | SAYVE 
| 1i7s | C | albelig | 34 | 34 | E | 1175 | 1181 | C-477-  | C-483-  | HRTVQAG 
| 1i7s | C | albelig | 35 | 35 | H | 1190 | 1211 | C-492-  | C-513-  | PEREADETRNKARAVLRAIATA 
| 1i7s | C | albelig | 36 | 36 | L | 1413 | 1413 | C-701-  | C-701-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 1 = m = 15
= 2 = a = 3
= 3 = a = 4
= 3 = a = 19
= 3 = l = 36
= 4 = a = 5
= 4 = a = 13
= 4 = l = 36
= 5 = a = 8
= 7 = a = 8
= 10 = m = 28
= 11 = a = 13
= 11 = a = 31
= 13 = a = 14
= 16 = a = 35
= 17 = a = 34
= 17 = p = 35
= 18 = m = 19
= 18 = m = 35
= 19 = a = 20
= 19 = l = 36
= 20 = a = 32
= 20 = a = 33
= 21 = a = 22
= 21 = m = 28
= 21 = a = 32
= 22 = a = 27
= 23 = m = 24
= 23 = m = 25
= 23 = a = 27
= 24 = m = 26
= 24 = m = 27
= 25 = m = 27
= 26 = a = 27
= 31 = a = 32
= 31 = l = 36
= 32 = l = 36
= 33 = a = 34
= 34 = a = 35
# Listed 40 contacts. EOF.