# This is the plcc format protein graph file for the albelig graph of PDB entry 1i7w, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > E-CADHERIN, CELL ADHESION, BETA-CATENIN, PROTEIN-PROTEINCOMPLEX, EXTENDED INTERFACE, ARMADILLO REPEAT, PHOSPHOSERINE
> pdb_mol_name > EPITHELIAL-CADHERIN
> graphtype > albelig
> resolution > 2.0
> date > 10-MAR-01
> header > CELL ADHESION
> pdb_org_common > HOUSE MOUSE
> title > BETA-CATENIN/PHOSPHORYLATED E-CADHERIN COMPLEX
> format_version > 2
> pdbid > 1i7w
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i7w | D | albelig | 1 | 1 | H | 1073 | 1080 | D-658-  | D-665-  | DENLKAAD 
| 1i7w | D | albelig | 2 | 2 | H | 1112 | 1116 | D-706-  | D-710-  | DYLNE 
| 1i7w | D | albelig | 3 | 3 | H | 1119 | 1127 | D-713-  | D-721-  | NRFKKLADM 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.