# This is the plcc format protein graph file for the albelig graph of PDB entry 1i84, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN, SMOOTH MUSCLE, MYOSIN SUBFRAGMENT 2, HEAVYMEROMYOSIN, ESSENTIAL LIGHT CHAIN, REGULATORY LIGHT CHAIN,MOTOR PROTEIN, COILED-COIL, CONTRACTILE PROTEIN
> pdb_mol_name > SMOOTH MUSCLE MYOSIN REGULATORY LIGHT CHAIN
> graphtype > albelig
> resolution > 20.0
> date > 12-MAR-01
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > CRYO-EM STRUCTURE OF THE HEAVY MEROMYOSIN SUBFRAGMENT OFCHICKEN GIZZARD SMOOTH MUSCLE MYOSIN WITH REGULATORY LIGHTCHAIN IN THE DEPHOSPHORYLATED STATE. ONLY C ALPHASPROVIDED FOR REGULATORY LIGHT CHAIN. ONLY BACKBONE ATOMSPROVIDED FOR S2 FRAGMENT.
> format_version > 2
> pdbid > 1i84
> experiment > ELECTRON CRYSTALLOGRAPHY
> chainid > U
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.