# This is the plcc format protein graph file for the albelig graph of PDB entry 1i84, chain T.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUSCLE PROTEIN, SMOOTH MUSCLE, MYOSIN SUBFRAGMENT 2, HEAVYMEROMYOSIN, ESSENTIAL LIGHT CHAIN, REGULATORY LIGHT CHAIN,MOTOR PROTEIN, COILED-COIL, CONTRACTILE PROTEIN
> pdb_mol_name > SMOOTH MUSCLE MYOSIN ESSENTIAL LIGHT CHAIN
> graphtype > albelig
> resolution > 20.0
> date > 12-MAR-01
> header > CONTRACTILE PROTEIN
> pdb_org_common > CHICKEN
> title > CRYO-EM STRUCTURE OF THE HEAVY MEROMYOSIN SUBFRAGMENT OFCHICKEN GIZZARD SMOOTH MUSCLE MYOSIN WITH REGULATORY LIGHTCHAIN IN THE DEPHOSPHORYLATED STATE. ONLY C ALPHASPROVIDED FOR REGULATORY LIGHT CHAIN. ONLY BACKBONE ATOMSPROVIDED FOR S2 FRAGMENT.
> format_version > 2
> pdbid > 1i84
> experiment > ELECTRON CRYSTALLOGRAPHY
> chainid > T
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i84 | T | albelig | 1 | 1 | H | 918 | 929 | T-5-  | T-16-  | EEQTAEFKEAFQ 
| 1i84 | T | albelig | 2 | 2 | H | 944 | 950 | T-31-  | T-37-  | CGDVMRA 
| 1i84 | T | albelig | 3 | 3 | H | 957 | 964 | T-44-  | T-51-  | NAEVMKVL 
| 1i84 | T | albelig | 4 | 4 | H | 969 | 972 | T-56-  | T-59-  | SDEM 
| 1i84 | T | albelig | 5 | 5 | H | 979 | 990 | T-66-  | T-77-  | FEQFLPMMQTIA 
| 1i84 | T | albelig | 6 | 6 | H | 998 | 1005 | T-85-  | T-92-  | FEDYVEGL 
| 1i84 | T | albelig | 7 | 7 | H | 1020 | 1024 | T-107-  | T-111-  | EIRHV 
| 1i84 | T | albelig | 8 | 8 | H | 1034 | 1041 | T-121-  | T-128-  | EEEVEQLV 
| 1i84 | T | albelig | 9 | 9 | H | 1053 | 1062 | T-140-  | T-149-  | YEELVRMVLS 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 6 = m = 9
= 7 = m = 8
# Listed 3 contacts. EOF.