# This is the plcc format protein graph file for the albelig graph of PDB entry 1i86, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHALCONE SYNTHASE, POLYKETIDE SYNTHASE, TRANSFERASE
> pdb_mol_name > CHALCONE SYNTHASE 2
> graphtype > albelig
> resolution > 1.5
> date > 12-MAR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CHALCONE SYNTHASE, G256A MUTANT
> format_version > 2
> pdbid > 1i86
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MEDICAGO SATIVA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i86 | A | albelig | 1 | 1 | H | 4 | 11 | A-4-  | A-11-  | VSEIRKAQ 
| 1i86 | A | albelig | 2 | 2 | E | 18 | 25 | A-18-  | A-25-  | TILAIGTA 
| 1i86 | A | albelig | 3 | 3 | E | 30 | 32 | A-30-  | A-32-  | CVE 
| 1i86 | A | albelig | 4 | 4 | H | 36 | 43 | A-36-  | A-43-  | YPDFYFKI 
| 1i86 | A | albelig | 5 | 5 | H | 50 | 62 | A-50-  | A-62-  | TELKEKFQRMCDK 
| 1i86 | A | albelig | 6 | 6 | E | 67 | 69 | A-67-  | A-69-  | RRY 
| 1i86 | A | albelig | 7 | 7 | H | 74 | 78 | A-74-  | A-78-  | EEILK 
| 1i86 | A | albelig | 8 | 8 | H | 81 | 84 | A-81-  | A-84-  | PNVC 
| 1i86 | A | albelig | 9 | 9 | H | 91 | 117 | A-91-  | A-117-  | LDARQDMVVVEVPRLGKEAAVKAIKEW 
| 1i86 | A | albelig | 10 | 10 | H | 121 | 123 | A-121-  | A-123-  | KSK 
| 1i86 | A | albelig | 11 | 11 | E | 126 | 131 | A-126-  | A-131-  | HLIVCT 
| 1i86 | A | albelig | 12 | 12 | H | 140 | 148 | A-140-  | A-148-  | ADYQLTKLL 
| 1i86 | A | albelig | 13 | 13 | E | 155 | 160 | A-155-  | A-160-  | KRYMMY 
| 1i86 | A | albelig | 14 | 14 | H | 166 | 179 | A-166-  | A-179-  | AGGTVLRLAKDLAE 
| 1i86 | A | albelig | 15 | 15 | E | 185 | 192 | A-185-  | A-192-  | RVLVVCSE 
| 1i86 | A | albelig | 16 | 16 | H | 194 | 196 | A-194-  | A-196-  | TAV 
| 1i86 | A | albelig | 17 | 17 | H | 206 | 214 | A-206-  | A-214-  | LDSLVGQAL 
| 1i86 | A | albelig | 18 | 18 | E | 218 | 225 | A-218-  | A-225-  | GAAALIVG 
| 1i86 | A | albelig | 19 | 19 | E | 237 | 246 | A-237-  | A-246-  | FEMVWTAQTI 
| 1i86 | A | albelig | 20 | 20 | H | 271 | 290 | A-271-  | A-290-  | VPGIVSKNITKALVEAFEPL 
| 1i86 | A | albelig | 21 | 21 | E | 299 | 302 | A-299-  | A-302-  | FWIA 
| 1i86 | A | albelig | 22 | 22 | H | 307 | 317 | A-307-  | A-317-  | PAILDQVEQKL 
| 1i86 | A | albelig | 23 | 23 | H | 321 | 334 | A-321-  | A-334-  | PEKMNATREVLSEY 
| 1i86 | A | albelig | 24 | 24 | H | 338 | 355 | A-338-  | A-355-  | SSACVLFILDEMRKKSTQ 
| 1i86 | A | albelig | 25 | 25 | E | 367 | 374 | A-367-  | A-374-  | WGVLFGFG 
| 1i86 | A | albelig | 26 | 26 | E | 378 | 386 | A-378-  | A-386-  | TIETVVLRS 
| 1i86 | A | albelig | 27 | 27 | L | 391 | 391 | A-490-  | A-490-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 27
= 2 = a = 9
= 2 = a = 18
= 2 = a = 19
= 2 = m = 24
= 3 = a = 6
= 4 = m = 5
= 5 = m = 17
= 6 = m = 23
= 9 = m = 12
= 9 = a = 15
= 9 = m = 16
= 9 = p = 18
= 11 = p = 13
= 11 = m = 14
= 11 = p = 15
= 12 = m = 13
= 14 = m = 19
= 15 = a = 18
= 15 = m = 24
= 18 = m = 24
= 19 = a = 26
= 20 = p = 22
= 20 = a = 25
= 21 = m = 24
= 21 = p = 25
= 22 = m = 23
= 23 = m = 24
= 25 = a = 26
# Listed 29 contacts. EOF.