# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHALCONE SYNTHASE, POLYKETIDE SYNTHASE, TRANSFERASE
> pdb_mol_name > CHALCONE SYNTHASE 2
> graphtype > albelig
> resolution > 1.95
> date > 12-MAR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CHALCONE SYNTHASE (G256F)
> format_version > 2
> pdbid > 1i8b
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MEDICAGO SATIVA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i8b | A | albelig | 1 | 1 | H | 3 | 10 | A-4-  | A-11-  | VSEIRKAQ 
| 1i8b | A | albelig | 2 | 2 | E | 17 | 24 | A-18-  | A-25-  | TILAIGTA 
| 1i8b | A | albelig | 3 | 3 | E | 29 | 31 | A-30-  | A-32-  | CVE 
| 1i8b | A | albelig | 4 | 4 | H | 35 | 42 | A-36-  | A-43-  | YPDFYFKI 
| 1i8b | A | albelig | 5 | 5 | H | 49 | 61 | A-50-  | A-62-  | TELKEKFQRMCDK 
| 1i8b | A | albelig | 6 | 6 | E | 66 | 68 | A-67-  | A-69-  | RRY 
| 1i8b | A | albelig | 7 | 7 | H | 73 | 77 | A-74-  | A-78-  | EEILK 
| 1i8b | A | albelig | 8 | 8 | H | 80 | 83 | A-81-  | A-84-  | PNVC 
| 1i8b | A | albelig | 9 | 9 | H | 90 | 116 | A-91-  | A-117-  | LDARQDMVVVEVPRLGKEAAVKAIKEW 
| 1i8b | A | albelig | 10 | 10 | H | 120 | 122 | A-121-  | A-123-  | KSK 
| 1i8b | A | albelig | 11 | 11 | E | 125 | 130 | A-126-  | A-131-  | HLIVCT 
| 1i8b | A | albelig | 12 | 12 | H | 139 | 147 | A-140-  | A-148-  | ADYQLTKLL 
| 1i8b | A | albelig | 13 | 13 | E | 154 | 159 | A-155-  | A-160-  | KRYMMY 
| 1i8b | A | albelig | 14 | 14 | H | 165 | 178 | A-166-  | A-179-  | AGGTVLRLAKDLAE 
| 1i8b | A | albelig | 15 | 15 | E | 184 | 191 | A-185-  | A-192-  | RVLVVCSE 
| 1i8b | A | albelig | 16 | 16 | H | 193 | 195 | A-194-  | A-196-  | TAV 
| 1i8b | A | albelig | 17 | 17 | H | 205 | 213 | A-206-  | A-214-  | LDSLVGQAL 
| 1i8b | A | albelig | 18 | 18 | E | 217 | 224 | A-218-  | A-225-  | GAAALIVG 
| 1i8b | A | albelig | 19 | 19 | E | 236 | 245 | A-237-  | A-246-  | FEMVWTAQTI 
| 1i8b | A | albelig | 20 | 20 | E | 253 | 258 | A-254-  | A-259-  | IDFHLR 
| 1i8b | A | albelig | 21 | 21 | E | 261 | 266 | A-262-  | A-267-  | GLTFHL 
| 1i8b | A | albelig | 22 | 22 | H | 270 | 289 | A-271-  | A-290-  | VPGIVSKNITKALVEAFEPL 
| 1i8b | A | albelig | 23 | 23 | E | 298 | 301 | A-299-  | A-302-  | FWIA 
| 1i8b | A | albelig | 24 | 24 | H | 306 | 316 | A-307-  | A-317-  | PAILDQVEQKL 
| 1i8b | A | albelig | 25 | 25 | H | 320 | 333 | A-321-  | A-334-  | PEKMNATREVLSEY 
| 1i8b | A | albelig | 26 | 26 | H | 337 | 354 | A-338-  | A-355-  | SSACVLFILDEMRKKSTQ 
| 1i8b | A | albelig | 27 | 27 | E | 366 | 373 | A-367-  | A-374-  | WGVLFGFG 
| 1i8b | A | albelig | 28 | 28 | E | 377 | 385 | A-378-  | A-386-  | TIETVVLRS 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 9
= 2 = a = 18
= 2 = a = 19
= 2 = m = 26
= 3 = a = 6
= 4 = m = 5
= 5 = m = 17
= 6 = m = 25
= 9 = m = 12
= 9 = a = 15
= 9 = m = 16
= 9 = p = 18
= 11 = p = 13
= 11 = m = 14
= 11 = p = 15
= 12 = m = 13
= 14 = m = 19
= 15 = a = 18
= 15 = m = 26
= 16 = m = 21
= 17 = m = 21
= 18 = m = 26
= 19 = a = 28
= 20 = a = 21
= 22 = p = 24
= 22 = a = 27
= 23 = m = 26
= 23 = p = 27
= 24 = a = 25
= 25 = m = 26
= 27 = a = 28
# Listed 31 contacts. EOF.