# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8f, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL-LIKE SMAP MONOMERS FORM 35-STRANDED BETA-SHEET IN THEHEPTAMER, STRUCTURAL GENOMICS
> pdb_mol_name > PUTATIVE SNRNP SM-LIKE PROTEIN
> graphtype > albelig
> resolution > 1.75
> date > 14-MAR-01
> header > STRUCTURAL GENOMICS
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF A HEPTAMERIC ARCHAEAL SM PROTEIN:IMPLICATIONS FOR THE EUKARYOTIC SNRNP CORE
> format_version > 2
> pdbid > 1i8f
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PYROBACULUM AEROPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i8f | D | albelig | 1 | 1 | H | 216 | 225 | D-10-  | D-19-  | ATLGATLQDS 
| 1i8f | D | albelig | 2 | 2 | E | 229 | 234 | D-23-  | D-28-  | QVLVKL 
| 1i8f | D | albelig | 3 | 3 | E | 238 | 247 | D-32-  | D-41-  | HEIRGILRSF 
| 1i8f | D | albelig | 4 | 4 | E | 253 | 262 | D-47-  | D-56-  | LLLEDAEEII 
| 1i8f | D | albelig | 5 | 5 | E | 265 | 274 | D-59-  | D-68-  | NVYKRGTMVV 
| 1i8f | D | albelig | 6 | 6 | H | 276 | 278 | D-70-  | D-72-  | GEN 
| 1i8f | D | albelig | 7 | 7 | E | 279 | 284 | D-73-  | D-78-  | VLFISP 
| 1i8f | D | albelig | 8 | 8 | L | 508 | 508 | D-1004-  | D-1004-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 7
= 2 = l = 8
= 3 = a = 4
= 3 = l = 8
= 4 = a = 5
= 6 = m = 7
# Listed 7 contacts. EOF.