# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELL DIVISION, NUCLEAR PROTEIN, HYDROLASE/ISOMERASE COMPLEX
> pdb_mol_name > M-PHASE INDUCER PHOSPHATASE 3
> graphtype > albelig
> resolution > -1.0
> date > 14-MAR-01
> header > HYDROLASE/ISOMERASE
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF PIN1 WW DOMAIN COMPLEXED WITH CDC25PHOSPHOTHREONINE PEPTIDE
> format_version > 2
> pdbid > 1i8g
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.