# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8i, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBODY-PEPTIDE COMPLEX, IMMUNOGLOBULIN FOLD, PEPTIDEANTIGEN, TYPE II' BETA TURN, IMMUNE SYSTEM
> pdb_mol_name > EPIDERMAL GROWTH FACTOR RECEPTOR ANTIBODY
> graphtype > albelig
> resolution > 2.4
> date > 14-MAR-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF DSFV MR1 IN COMPLEX WITH THE PEPTIDEANTIGEN OF THE MUTANT EPIDERMAL GROWTH FACTOR RECEPTOR,EGFRVIII, AT ROOM TEMPERATURE
> format_version > 2
> pdbid > 1i8i
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i8i | B | albelig | 1 | 1 | E | 110 | 114 | B-303-  | B-307-  | KLQQS 
| 1i8i | B | albelig | 2 | 2 | E | 117 | 119 | B-310-  | B-312-  | GLV 
| 1i8i | B | albelig | 3 | 3 | E | 125 | 132 | B-318-  | B-325-  | LKLSCVTS 
| 1i8i | B | albelig | 4 | 4 | H | 136 | 138 | B-329-  | B-331-  | FRK 
| 1i8i | B | albelig | 5 | 5 | E | 141 | 146 | B-334-  | B-339-  | MSWVRQ 
| 1i8i | B | albelig | 6 | 6 | E | 152 | 158 | B-345-  | B-351-  | LEWVASI 
| 1i8i | B | albelig | 7 | 7 | E | 165 | 167 | B-358-  | B-360-  | TYY 
| 1i8i | B | albelig | 8 | 8 | E | 175 | 180 | B-368-  | B-373-  | FTISRE 
| 1i8i | B | albelig | 9 | 9 | E | 185 | 190 | B-378-  | B-383-  | TLYLQM 
| 1i8i | B | albelig | 10 | 10 | H | 195 | 197 | B-388-  | B-390-  | SED 
| 1i8i | B | albelig | 11 | 11 | E | 199 | 208 | B-392-  | B-401-  | ALYYCTRGYS 
| 1i8i | B | albelig | 12 | 12 | E | 211 | 217 | B-404-  | B-410-  | SYAMDYW 
| 1i8i | B | albelig | 13 | 13 | E | 221 | 225 | B-414-  | B-418-  | TTVTV 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 11
= 2 = p = 13
= 3 = a = 5
= 3 = a = 9
= 3 = p = 11
= 5 = a = 6
= 5 = p = 9
= 5 = a = 11
= 6 = a = 7
= 6 = p = 8
= 7 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 13
# Listed 15 contacts. EOF.