# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FAB, ANTIBODY, ANTI-DNA ANTIBODY, AUTOANTIBODY, LUPUS,IMMUNE SYSTEM/DNA COMPLEX
> pdb_mol_name > ANTIBODY LIGHT CHAIN FAB
> graphtype > albelig
> resolution > 2.1
> date > 14-MAR-01
> header > IMMUNE SYSTEM/DNA
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF A RECOMBINANT ANTI-SINGLE-STRANDED DNAANTIBODY FRAGMENT COMPLEXED WITH DT5
> format_version > 2
> pdbid > 1i8m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i8m | A | albelig | 1 | 1 | E | 433 | 436 | A-4-  | A-7-  | MTQS 
| 1i8m | A | albelig | 2 | 2 | E | 439 | 442 | A-10-  | A-13-  | SLSA 
| 1i8m | A | albelig | 3 | 3 | E | 448 | 454 | A-19-  | A-25-  | VTITERA 
| 1i8m | A | albelig | 4 | 4 | E | 462 | 467 | A-33-  | A-38-  | LAWYQQ 
| 1i8m | A | albelig | 5 | 5 | E | 474 | 478 | A-45-  | A-49-  | QLLVY 
| 1i8m | A | albelig | 6 | 6 | E | 491 | 496 | A-62-  | A-67-  | FSGSGS 
| 1i8m | A | albelig | 7 | 7 | E | 499 | 504 | A-70-  | A-75-  | QFSLKI 
| 1i8m | A | albelig | 8 | 8 | H | 509 | 511 | A-80-  | A-82-  | PED 
| 1i8m | A | albelig | 9 | 9 | E | 513 | 519 | A-84-  | A-90-  | GSYYEQH 
| 1i8m | A | albelig | 10 | 10 | E | 531 | 535 | A-102-  | A-106-  | TKLEL 
| 1i8m | A | albelig | 11 | 11 | E | 543 | 547 | A-114-  | A-118-  | TVSIF 
| 1i8m | A | albelig | 12 | 12 | H | 551 | 554 | A-122-  | A-125-  | SEQL 
| 1i8m | A | albelig | 13 | 13 | E | 558 | 568 | A-129-  | A-139-  | GASVVFFLNNF 
| 1i8m | A | albelig | 14 | 14 | E | 574 | 579 | A-145-  | A-150-  | NVKWKI 
| 1i8m | A | albelig | 15 | 15 | E | 588 | 592 | A-159-  | A-163-  | VLNSW 
| 1i8m | A | albelig | 16 | 16 | E | 602 | 611 | A-173-  | A-182-  | YSMSSTLTLT 
| 1i8m | A | albelig | 17 | 17 | H | 612 | 616 | A-183-  | A-187-  | KDEYE 
| 1i8m | A | albelig | 18 | 18 | E | 620 | 626 | A-191-  | A-197-  | SYTFEAT 
| 1i8m | A | albelig | 19 | 19 | E | 634 | 639 | A-205-  | A-210-  | IVKSFN 
| 1i8m | A | albelig | 20 | 20 | L | 858 | 858 | A-401-  | A-401-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = a = 10
= 11 = a = 13
= 11 = p = 19
= 12 = m = 13
= 13 = a = 16
= 13 = p = 18
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 17 = l = 20
= 18 = a = 19
# Listed 21 contacts. EOF.