# This is the plcc format protein graph file for the albelig graph of PDB entry 1i8n, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAN MODULE, TOXIN
> pdb_mol_name > ANTI-PLATELET PROTEIN
> graphtype > albelig
> resolution > 2.2
> date > 15-MAR-01
> header > TOXIN
> pdb_org_common > MEXICAN LEECH
> title > CRYSTAL STRUCTURE OF LEECH ANTI-PLATELET PROTEIN
> format_version > 2
> pdbid > 1i8n
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HAEMENTERIA OFFICINALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i8n | B | albelig | 1 | 1 | E | 92 | 94 | B-38-  | B-40-  | TIT 
| 1i8n | B | albelig | 2 | 2 | E | 99 | 105 | B-45-  | B-51-  | DDWSKRP 
| 1i8n | B | albelig | 3 | 3 | H | 111 | 113 | B-57-  | B-59-  | DNL 
| 1i8n | B | albelig | 4 | 4 | E | 114 | 116 | B-60-  | B-62-  | LTK 
| 1i8n | B | albelig | 5 | 5 | H | 122 | 131 | B-68-  | B-77-  | VDEERKMFEE 
| 1i8n | B | albelig | 6 | 6 | E | 140 | 144 | B-86-  | B-90-  | ILQIN 
| 1i8n | B | albelig | 7 | 7 | E | 150 | 153 | B-96-  | B-99-  | EYRN 
| 1i8n | B | albelig | 8 | 8 | H | 160 | 162 | B-106-  | B-108-  | WSS 
| 1i8n | B | albelig | 9 | 9 | E | 170 | 177 | B-116-  | B-123-  | VVQWHLHA 
| 1i8n | B | albelig | 10 | 10 | L | 271 | 271 | B-701-  | B-701-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 10
= 2 = m = 5
= 2 = a = 9
= 2 = l = 10
= 3 = m = 4
= 4 = a = 7
= 5 = l = 10
= 6 = a = 7
= 6 = a = 9
# Listed 10 contacts. EOF.