# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9c, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COENZYME B12, RADICAL REACTION, RIBOSE PSEUDOROTATION, TIM-BARREL,ROSSMAN-FOLD, ISOMERASE
> pdb_mol_name > GLUTAMATE MUTASE
> graphtype > albelig
> resolution > 1.9
> date > 19-MAR-01
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > GLUTAMATE MUTASE FROM CLOSTRIDIUM COCHLEARIUM: COMPLEX WITHADENOSYLCOBALAMIN AND SUBSTRATE
> format_version > 2
> pdbid > 1i9c
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM COCHLEARIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9c | B | albelig | 1 | 1 | H | 148 | 161 | B-10-  | B-23-  | DEEFHKQREEVLQQ 
| 1i9c | B | albelig | 2 | 2 | H | 163 | 167 | B-25-  | B-29-  | PTGKE 
| 1i9c | B | albelig | 3 | 3 | H | 170 | 178 | B-32-  | B-40-  | LQEAVDYLK 
| 1i9c | B | albelig | 4 | 4 | H | 182 | 184 | B-44-  | B-46-  | AEK 
| 1i9c | B | albelig | 5 | 5 | H | 186 | 196 | B-48-  | B-58-  | FAEKLVLAKKK 
| 1i9c | B | albelig | 6 | 6 | E | 200 | 202 | B-62-  | B-64-  | MAQ 
| 1i9c | B | albelig | 7 | 7 | H | 210 | 224 | B-72-  | B-86-  | LDEHIELLRYLQDEG 
| 1i9c | B | albelig | 8 | 8 | E | 229 | 232 | B-91-  | B-94-  | LPST 
| 1i9c | B | albelig | 9 | 9 | H | 235 | 238 | B-97-  | B-100-  | AYTR 
| 1i9c | B | albelig | 10 | 10 | H | 242 | 255 | B-104-  | B-117-  | YDECENGIKESEKA 
| 1i9c | B | albelig | 11 | 11 | H | 265 | 279 | B-127-  | B-141-  | GVNFGVKGCRKVLEA 
| 1i9c | B | albelig | 12 | 12 | E | 284 | 287 | B-146-  | B-149-  | LQAR 
| 1i9c | B | albelig | 13 | 13 | H | 294 | 302 | B-156-  | B-164-  | RLLAEIIHA 
| 1i9c | B | albelig | 14 | 14 | E | 307 | 309 | B-169-  | B-171-  | SNE 
| 1i9c | B | albelig | 15 | 15 | H | 325 | 344 | B-187-  | B-206-  | IEKSLLDWQYCDRLVGFYEE 
| 1i9c | B | albelig | 16 | 16 | E | 350 | 352 | B-212-  | B-214-  | NRE 
| 1i9c | B | albelig | 17 | 17 | H | 364 | 380 | B-226-  | B-242-  | PSMSNAVGITEALLAAE 
| 1i9c | B | albelig | 18 | 18 | E | 385 | 391 | B-247-  | B-253-  | NITVGYG 
| 1i9c | B | albelig | 19 | 19 | H | 396 | 416 | B-258-  | B-278-  | MIQDIAALRCLEEQTNEYLKA 
| 1i9c | B | albelig | 20 | 20 | E | 423 | 429 | B-285-  | B-291-  | FVTTVFH 
| 1i9c | B | albelig | 21 | 21 | H | 439 | 456 | B-301-  | B-318-  | ESKAFGVIVTATTIAALA 
| 1i9c | B | albelig | 22 | 22 | E | 460 | 462 | B-322-  | B-324-  | KVI 
| 1i9c | B | albelig | 23 | 23 | H | 475 | 491 | B-337-  | B-353-  | KEANAAGIKATKMALNM 
| 1i9c | B | albelig | 24 | 24 | H | 501 | 524 | B-363-  | B-386-  | KELETEMAVIKAETKCILDKMFEL 
| 1i9c | B | albelig | 25 | 25 | H | 529 | 539 | B-391-  | B-401-  | LAIGTVKAFET 
| 1i9c | B | albelig | 26 | 26 | E | 557 | 560 | B-419-  | B-422-  | MPVR 
| 1i9c | B | albelig | 27 | 27 | E | 566 | 570 | B-428-  | B-432-  | VRYLE 
| 1i9c | B | albelig | 28 | 28 | H | 578 | 595 | B-440-  | B-457-  | EEIKNYNRERLQERAKFE 
| 1i9c | B | albelig | 29 | 29 | H | 601 | 610 | B-463-  | B-472-  | FQMVIDDIFA 
| 1i9c | B | albelig | 30 | 30 | L | 1245 | 1245 | B-1303-  | B-1303-  | J 
| 1i9c | B | albelig | 31 | 31 | L | 1246 | 1246 | B-1305-  | B-1305-  | J 
| 1i9c | B | albelig | 32 | 32 | L | 1247 | 1247 | B-1307-  | B-1307-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 1 = m = 15
= 2 = m = 11
= 3 = m = 11
= 3 = m = 15
= 5 = m = 20
= 6 = p = 22
= 7 = p = 11
= 7 = p = 23
= 8 = p = 12
= 8 = l = 30
= 8 = l = 31
= 8 = l = 32
= 9 = m = 10
= 9 = l = 31
= 9 = l = 32
= 10 = m = 11
= 11 = p = 13
= 12 = p = 14
= 12 = l = 31
= 12 = l = 32
= 13 = m = 14
= 13 = p = 15
= 14 = p = 16
= 14 = l = 31
= 14 = l = 32
= 15 = m = 25
= 16 = p = 18
= 16 = l = 31
= 17 = p = 19
= 17 = p = 24
= 18 = m = 19
= 18 = p = 20
= 19 = a = 20
= 19 = m = 21
= 19 = p = 24
= 20 = p = 22
= 20 = l = 31
= 20 = l = 32
= 21 = p = 23
= 23 = l = 30
= 24 = m = 25
= 24 = m = 28
= 26 = a = 27
= 26 = m = 29
= 27 = m = 28
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 49 contacts. EOF.