# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IG-LIKE DOMAIN, T CELL RECEPTOR, IMMUNE SYSTEM
> pdb_mol_name > CYTOTOXIC TCELL VALPHA DOMAIN
> graphtype > albelig
> resolution > 2.5
> date > 19-MAR-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > TCR DOMAIN
> format_version > 2
> pdbid > 1i9e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9e | A | albelig | 1 | 1 | E | 2 | 4 | A-2-  | A-4-  | SVT 
| 1i9e | A | albelig | 2 | 2 | E | 9 | 13 | A-9-  | A-13-  | RVTVS 
| 1i9e | A | albelig | 3 | 3 | E | 18 | 20 | A-18-  | A-20-  | LQL 
| 1i9e | A | albelig | 4 | 4 | E | 23 | 25 | A-23-  | A-25-  | KYS 
| 1i9e | A | albelig | 5 | 5 | E | 31 | 37 | A-31-  | A-37-  | YLFWYVQ 
| 1i9e | A | albelig | 6 | 6 | E | 44 | 49 | A-44-  | A-49-  | QLLLKY 
| 1i9e | A | albelig | 7 | 7 | E | 55 | 57 | A-55-  | A-57-  | VVQ 
| 1i9e | A | albelig | 8 | 8 | H | 59 | 61 | A-59-  | A-61-  | VNG 
| 1i9e | A | albelig | 9 | 9 | E | 63 | 65 | A-63-  | A-65-  | EAE 
| 1i9e | A | albelig | 10 | 10 | E | 75 | 77 | A-75-  | A-77-  | LRK 
| 1i9e | A | albelig | 11 | 11 | H | 82 | 84 | A-82-  | A-84-  | WSD 
| 1i9e | A | albelig | 12 | 12 | E | 86 | 94 | A-86-  | A-94-  | AVYFAAVSG 
| 1i9e | A | albelig | 13 | 13 | E | 97 | 101 | A-97-  | A-101-  | SALTF 
| 1i9e | A | albelig | 14 | 14 | E | 105 | 110 | A-105-  | A-110-  | TKVIVL 
| 1i9e | A | albelig | 15 | 15 | L | 116 | 116 | A-200-  | A-200-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 12
= 2 = p = 14
= 3 = a = 10
= 5 = a = 6
= 5 = a = 12
= 7 = a = 9
= 8 = m = 10
= 9 = a = 10
= 9 = l = 15
= 10 = l = 15
= 12 = a = 13
= 12 = a = 14
# Listed 13 contacts. EOF.