# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9h, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLASSICAL BETA BARREL, PROTEIN-LIGAND COMPLEX, UNKNOWNFUNCTION
> pdb_mol_name > STREPTAVIDIN
> graphtype > albelig
> resolution > 2.4
> date > 20-MAR-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CORE STREPTAVIDIN-BNA COMPLEX
> format_version > 2
> pdbid > 1i9h
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES AVIDINII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9h | A | albelig | 1 | 1 | E | 5 | 9 | A-19-  | A-23-  | GTWYN 
| 1i9h | A | albelig | 2 | 2 | E | 14 | 19 | A-28-  | A-33-  | TFIVTA 
| 1i9h | A | albelig | 3 | 3 | E | 24 | 30 | A-38-  | A-44-  | ALTGTYE 
| 1i9h | A | albelig | 4 | 4 | E | 40 | 46 | A-54-  | A-60-  | YVLTGRY 
| 1i9h | A | albelig | 5 | 5 | E | 57 | 66 | A-71-  | A-80-  | TALGWTVAWK 
| 1i9h | A | albelig | 6 | 6 | E | 71 | 83 | A-85-  | A-97-  | NAHSATTWSGQYV 
| 1i9h | A | albelig | 7 | 7 | E | 89 | 98 | A-103-  | A-112-  | RINTQWLLTS 
| 1i9h | A | albelig | 8 | 8 | H | 102 | 107 | A-116-  | A-121-  | EANAWK 
| 1i9h | A | albelig | 9 | 9 | E | 109 | 118 | A-123-  | A-132-  | TLVGHDTFTK 
| 1i9h | A | albelig | 10 | 10 | L | 246 | 246 | A-501-  | A-501-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 9
= 1 = l = 10
= 2 = a = 3
= 3 = a = 4
= 3 = l = 10
= 4 = a = 5
= 5 = a = 6
= 5 = l = 10
= 6 = a = 7
= 6 = l = 10
= 7 = a = 9
= 7 = l = 10
= 9 = l = 10
# Listed 14 contacts. EOF.