# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9r, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SHEET SANDWICH, IMMUNOGLOBULIN, CYTOKINE/IMMUNE SYSTEMCOMPLEX
> pdb_mol_name > IMMUNOGLOBULIN H
> graphtype > albelig
> resolution > 3.1
> date > 20-MAR-01
> header > CYTOKINE/IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURE OF CD40L IN COMPLEX WITH THE FAB FRAGMENT OFHUMANIZED 5C8 ANTIBODY
> format_version > 2
> pdbid > 1i9r
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9r | K | albelig | 1 | 1 | E | 871 | 874 | K-3-  | K-6-  | QLVQ 
| 1i9r | K | albelig | 2 | 2 | E | 878 | 880 | K-10-  | K-12-  | EVV 
| 1i9r | K | albelig | 3 | 3 | E | 885 | 893 | K-17-  | K-25-  | SVKLSHKAS 
| 1i9r | K | albelig | 4 | 4 | H | 897 | 899 | K-29-  | K-31-  | FTS 
| 1i9r | K | albelig | 5 | 5 | E | 902 | 907 | K-34-  | K-39-  | MYWVKQ 
| 1i9r | K | albelig | 6 | 6 | E | 913 | 919 | K-45-  | K-51-  | LEWIGEI 
| 1i9r | K | albelig | 7 | 7 | E | 926 | 928 | K-58-  | K-60-  | TNF 
| 1i9r | K | albelig | 8 | 8 | H | 930 | 932 | K-62-  | K-64-  | EKF 
| 1i9r | K | albelig | 9 | 9 | E | 939 | 941 | K-71-  | K-73-  | TVD 
| 1i9r | K | albelig | 10 | 10 | H | 942 | 944 | K-74-  | K-76-  | KSA 
| 1i9r | K | albelig | 11 | 11 | E | 946 | 952 | K-78-  | K-84-  | TAYMELS 
| 1i9r | K | albelig | 12 | 12 | H | 956 | 958 | K-88-  | K-90-  | SED 
| 1i9r | K | albelig | 13 | 13 | E | 960 | 968 | K-92-  | K-100-  | AVYYHTRSD 
| 1i9r | K | albelig | 14 | 14 | E | 972 | 976 | K-104-  | K-108-  | DMDSW 
| 1i9r | K | albelig | 15 | 15 | E | 980 | 984 | K-112-  | K-116-  | TLVTV 
| 1i9r | K | albelig | 16 | 16 | E | 993 | 997 | K-125-  | K-129-  | SVFPL 
| 1i9r | K | albelig | 17 | 17 | H | 1001 | 1003 | K-133-  | K-135-  | SKS 
| 1i9r | K | albelig | 18 | 18 | E | 1008 | 1018 | K-140-  | K-150-  | TAALGILVKDY 
| 1i9r | K | albelig | 19 | 19 | E | 1024 | 1027 | K-156-  | K-159-  | TVSW 
| 1i9r | K | albelig | 20 | 20 | H | 1028 | 1030 | K-160-  | K-162-  | NSG 
| 1i9r | K | albelig | 21 | 21 | E | 1036 | 1038 | K-168-  | K-170-  | VHT 
| 1i9r | K | albelig | 22 | 22 | E | 1049 | 1058 | K-181-  | K-190-  | YSLSSVVTVP 
| 1i9r | K | albelig | 23 | 23 | H | 1061 | 1064 | K-193-  | K-196-  | SLGT 
| 1i9r | K | albelig | 24 | 24 | E | 1067 | 1073 | K-199-  | K-205-  | YIINVNH 
| 1i9r | K | albelig | 25 | 25 | H | 1074 | 1076 | K-206-  | K-208-  | KPS 
| 1i9r | K | albelig | 26 | 26 | E | 1078 | 1084 | K-210-  | K-216-  | TKVDKKV 
| 1i9r | K | albelig | 27 | 27 | L | 1741 | 1741 | K-499-  | K-499-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 13
= 2 = p = 15
= 3 = a = 11
= 3 = p = 13
= 5 = a = 6
= 5 = a = 11
= 5 = a = 13
= 6 = a = 7
= 9 = m = 10
= 9 = a = 11
= 13 = a = 14
= 13 = a = 15
= 13 = l = 27
= 14 = l = 27
= 16 = a = 18
= 17 = m = 18
= 18 = a = 22
= 18 = p = 24
= 19 = m = 20
= 19 = a = 24
= 20 = m = 24
= 21 = a = 22
= 22 = m = 23
= 24 = m = 25
= 24 = a = 26
# Listed 26 contacts. EOF.