# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9r, chain Y.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SHEET SANDWICH, IMMUNOGLOBULIN, CYTOKINE/IMMUNE SYSTEMCOMPLEX
> pdb_mol_name > IMMUNOGLOBULIN L
> graphtype > albelig
> resolution > 3.1
> date > 20-MAR-01
> header > CYTOKINE/IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURE OF CD40L IN COMPLEX WITH THE FAB FRAGMENT OFHUMANIZED 5C8 ANTIBODY
> format_version > 2
> pdbid > 1i9r
> experiment > X-RAY DIFFRACTION
> chainid > Y
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9r | Y | albelig | 1 | 1 | E | 1534 | 1537 | Y-10-  | Y-13-  | TLSV 
| 1i9r | Y | albelig | 2 | 2 | E | 1543 | 1548 | Y-19-  | Y-24-  | ATISNR 
| 1i9r | Y | albelig | 3 | 3 | E | 1561 | 1566 | Y-37-  | Y-42-  | MHWYQQ 
| 1i9r | Y | albelig | 4 | 4 | E | 1573 | 1577 | Y-49-  | Y-53-  | KLLIK 
| 1i9r | Y | albelig | 5 | 5 | E | 1592 | 1595 | Y-68-  | Y-71-  | GSGS 
| 1i9r | Y | albelig | 6 | 6 | E | 1598 | 1603 | Y-74-  | Y-79-  | DFTLTI 
| 1i9r | Y | albelig | 7 | 7 | H | 1608 | 1610 | Y-84-  | Y-86-  | PED 
| 1i9r | Y | albelig | 8 | 8 | E | 1613 | 1618 | Y-89-  | Y-94-  | TYYNQH 
| 1i9r | Y | albelig | 9 | 9 | E | 1630 | 1634 | Y-106-  | Y-110-  | TKLEI 
| 1i9r | Y | albelig | 10 | 10 | E | 1642 | 1646 | Y-118-  | Y-122-  | SVFIF 
| 1i9r | Y | albelig | 11 | 11 | H | 1650 | 1653 | Y-126-  | Y-129-  | DEQL 
| 1i9r | Y | albelig | 12 | 12 | E | 1657 | 1667 | Y-133-  | Y-143-  | TASVVCLLNNF 
| 1i9r | Y | albelig | 13 | 13 | E | 1673 | 1678 | Y-149-  | Y-154-  | KVQWKV 
| 1i9r | Y | albelig | 14 | 14 | E | 1701 | 1710 | Y-177-  | Y-186-  | YSLSSTLTLS 
| 1i9r | Y | albelig | 15 | 15 | H | 1711 | 1715 | Y-187-  | Y-191-  | KADYE 
| 1i9r | Y | albelig | 16 | 16 | E | 1719 | 1725 | Y-195-  | Y-201-  | VYACEVT 
| 1i9r | Y | albelig | 17 | 17 | E | 1733 | 1738 | Y-209-  | Y-214-  | VTKSFN 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 9
= 2 = a = 6
= 2 = p = 8
= 3 = a = 4
= 3 = p = 6
= 3 = a = 8
= 5 = a = 6
= 8 = a = 9
= 10 = a = 12
= 10 = p = 17
= 11 = m = 12
= 12 = a = 14
= 12 = m = 15
= 12 = p = 16
= 13 = p = 14
= 13 = a = 16
= 14 = m = 15
= 16 = a = 17
# Listed 18 contacts. EOF.