# This is the plcc format protein graph file for the albelig graph of PDB entry 1i9r, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-SHEET SANDWICH, IMMUNOGLOBULIN, CYTOKINE/IMMUNE SYSTEMCOMPLEX
> pdb_mol_name > IMMUNOGLOBULIN L
> graphtype > albelig
> resolution > 3.1
> date > 20-MAR-01
> header > CYTOKINE/IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > STRUCTURE OF CD40L IN COMPLEX WITH THE FAB FRAGMENT OFHUMANIZED 5C8 ANTIBODY
> format_version > 2
> pdbid > 1i9r
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1i9r | L | albelig | 1 | 1 | E | 662 | 665 | L-10-  | L-13-  | TLSV 
| 1i9r | L | albelig | 2 | 2 | E | 671 | 676 | L-19-  | L-24-  | ATISFR 
| 1i9r | L | albelig | 3 | 3 | E | 689 | 694 | L-37-  | L-42-  | MHWYQQ 
| 1i9r | L | albelig | 4 | 4 | E | 701 | 705 | L-49-  | L-53-  | KLLIK 
| 1i9r | L | albelig | 5 | 5 | E | 718 | 723 | L-66-  | L-71-  | FSGSGS 
| 1i9r | L | albelig | 6 | 6 | E | 726 | 731 | L-74-  | L-79-  | DFTLTI 
| 1i9r | L | albelig | 7 | 7 | H | 736 | 738 | L-84-  | L-86-  | PED 
| 1i9r | L | albelig | 8 | 8 | E | 741 | 746 | L-89-  | L-94-  | TYYFQH 
| 1i9r | L | albelig | 9 | 9 | E | 758 | 762 | L-106-  | L-110-  | TKLEI 
| 1i9r | L | albelig | 10 | 10 | E | 770 | 774 | L-118-  | L-122-  | SVFIF 
| 1i9r | L | albelig | 11 | 11 | H | 778 | 781 | L-126-  | L-129-  | DEQL 
| 1i9r | L | albelig | 12 | 12 | E | 785 | 795 | L-133-  | L-143-  | TASVVGLLNNF 
| 1i9r | L | albelig | 13 | 13 | E | 801 | 806 | L-149-  | L-154-  | KVQWKV 
| 1i9r | L | albelig | 14 | 14 | E | 829 | 838 | L-177-  | L-186-  | YSLSSTLTLS 
| 1i9r | L | albelig | 15 | 15 | H | 839 | 843 | L-187-  | L-191-  | KADYE 
| 1i9r | L | albelig | 16 | 16 | E | 847 | 853 | L-195-  | L-201-  | VYAGEVT 
| 1i9r | L | albelig | 17 | 17 | E | 861 | 866 | L-209-  | L-214-  | VTKSFN 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 9
= 2 = a = 3
= 2 = a = 6
= 2 = p = 8
= 3 = a = 4
= 3 = p = 6
= 3 = a = 8
= 4 = p = 5
= 5 = a = 6
= 8 = p = 9
= 10 = a = 12
= 10 = p = 17
= 11 = m = 12
= 12 = a = 14
= 12 = m = 15
= 12 = p = 16
= 13 = p = 14
= 13 = a = 16
= 14 = m = 15
= 16 = a = 17
# Listed 20 contacts. EOF.