# This is the plcc format protein graph file for the albelig graph of PDB entry 1ia0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TUBULIN, MICROTUBULE, KIF1A, CRYO-ELECTRON MICROSCOPY,FITTING OF X-RAY STRUCTURES INTO CRYO-EM RECONSTRUCTIONS,TRANSPORT PROTEIN
> pdb_mol_name > TUBULIN BETA CHAIN
> graphtype > albelig
> resolution > 15.0
> date > 22-MAR-01
> header > TRANSPORT PROTEIN
> pdb_org_common > PIG
> title > KIF1A HEAD-MICROTUBULE COMPLEX STRUCTURE IN ATP-FORM
> format_version > 2
> pdbid > 1ia0
> experiment > ELECTRON MICROSCOPY
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ia0 | B | albelig | 1 | 1 | E | 444 | 449 | B-3-  | B-8-  | EIVHIQ 
| 1ia0 | B | albelig | 2 | 2 | H | 451 | 464 | B-10-  | B-23-  | GQCGNQIGAKFWEV 
| 1ia0 | B | albelig | 3 | 3 | H | 512 | 517 | B-73-  | B-78-  | GTMDSV 
| 1ia0 | B | albelig | 4 | 4 | H | 543 | 546 | B-104-  | B-107-  | AKGH 
| 1ia0 | B | albelig | 5 | 5 | H | 549 | 566 | B-110-  | B-127-  | EGAELVDSVLDVVRKESE 
| 1ia0 | B | albelig | 6 | 6 | E | 571 | 577 | B-132-  | B-138-  | LQGFQLT 
| 1ia0 | B | albelig | 7 | 7 | H | 589 | 599 | B-150-  | B-160-  | GTLLISKIREE 
| 1ia0 | B | albelig | 8 | 8 | E | 605 | 607 | B-166-  | B-168-  | MNT 
| 1ia0 | B | albelig | 9 | 9 | H | 623 | 633 | B-184-  | B-194-  | PYNATLSVHQL 
| 1ia0 | B | albelig | 10 | 10 | E | 637 | 640 | B-198-  | B-201-  | TDET 
| 1ia0 | B | albelig | 11 | 11 | H | 645 | 655 | B-206-  | B-216-  | NEALYDICFRT 
| 1ia0 | B | albelig | 12 | 12 | H | 663 | 679 | B-224-  | B-240-  | YGDLNHLVSATMSGVTT 
| 1ia0 | B | albelig | 13 | 13 | H | 691 | 697 | B-252-  | B-258-  | LRKLAVN 
| 1ia0 | B | albelig | 14 | 14 | H | 719 | 721 | B-280-  | B-282-  | SQQ 
| 1ia0 | B | albelig | 15 | 15 | H | 727 | 735 | B-288-  | B-296-  | VPELTQQMF 
| 1ia0 | B | albelig | 16 | 16 | H | 737 | 739 | B-298-  | B-300-  | AKN 
| 1ia0 | B | albelig | 17 | 17 | E | 751 | 757 | B-312-  | B-318-  | YLTVAAV 
| 1ia0 | B | albelig | 18 | 18 | H | 766 | 775 | B-327-  | B-336-  | EVDEQMLNVQ 
| 1ia0 | B | albelig | 19 | 19 | H | 779 | 781 | B-340-  | B-342-  | SSY 
| 1ia0 | B | albelig | 20 | 20 | E | 791 | 793 | B-352-  | B-354-  | KTA 
| 1ia0 | B | albelig | 21 | 21 | E | 807 | 812 | B-376-  | B-381-  | TFIGNS 
| 1ia0 | B | albelig | 22 | 22 | H | 813 | 820 | B-382-  | B-389-  | TAIQELFK 
| 1ia0 | B | albelig | 23 | 23 | H | 822 | 828 | B-391-  | B-397-  | ISEQFTA 
| 1ia0 | B | albelig | 24 | 24 | H | 830 | 834 | B-399-  | B-403-  | FRRKA 
| 1ia0 | B | albelig | 25 | 25 | H | 837 | 840 | B-406-  | B-409-  | HWYT 
| 1ia0 | B | albelig | 26 | 26 | H | 850 | 864 | B-419-  | B-433-  | TEAESNMNDLVSEYQ 
| 1ia0 | B | albelig | 27 | 27 | L | 1202 | 1202 | B-501-  | B-501-  | J 
| 1ia0 | B | albelig | 28 | 28 | L | 1203 | 1203 | B-502-  | B-502-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 6
= 2 = p = 3
= 2 = m = 12
= 2 = l = 27
= 2 = l = 28
= 4 = m = 7
= 5 = m = 7
= 6 = a = 8
= 6 = m = 13
= 7 = m = 9
= 8 = p = 10
= 9 = m = 26
= 9 = l = 27
= 11 = m = 12
= 11 = l = 27
= 12 = l = 27
= 12 = l = 28
= 15 = p = 18
= 17 = p = 20
= 17 = a = 21
= 21 = m = 22
= 22 = m = 23
= 22 = m = 26
= 23 = m = 24
# Listed 25 contacts. EOF.