# This is the plcc format protein graph file for the albelig graph of PDB entry 1ia6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULLASE, ALPHA BARREL, HYDROLASE
> pdb_mol_name > CELLULASE CEL9M
> graphtype > albelig
> resolution > 1.8
> date > 22-MAR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CELLULASE CEL9M OF C.CELLULOLYTICUM
> format_version > 2
> pdbid > 1ia6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM CELLULOLYTICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ia6 | A | albelig | 1 | 1 | H | 6 | 20 | A-6-  | A-20-  | YSTALKDSIIFFDAN 
| 1ia6 | A | albelig | 2 | 2 | H | 64 | 80 | A-64-  | A-80-  | GLPQGYSAAILGWSLYE 
| 1ia6 | A | albelig | 3 | 3 | H | 82 | 87 | A-82-  | A-87-  | KESFDA 
| 1ia6 | A | albelig | 4 | 4 | H | 91 | 107 | A-91-  | A-107-  | TTKMLQQLKYFTDYFLK 
| 1ia6 | A | albelig | 5 | 5 | E | 115 | 119 | A-115-  | A-119-  | FYYQV 
| 1ia6 | A | albelig | 6 | 6 | H | 122 | 125 | A-122-  | A-125-  | GNAD 
| 1ia6 | A | albelig | 7 | 7 | H | 132 | 134 | A-132-  | A-134-  | PEE 
| 1ia6 | A | albelig | 8 | 8 | E | 143 | 145 | A-143-  | A-145-  | YKA 
| 1ia6 | A | albelig | 9 | 9 | H | 152 | 169 | A-152-  | A-169-  | SDILSETSAALTLMYLNY 
| 1ia6 | A | albelig | 10 | 10 | H | 174 | 193 | A-174-  | A-193-  | SAYATKCLNAAKELYAMGKA 
| 1ia6 | A | albelig | 11 | 11 | H | 210 | 224 | A-210-  | A-224-  | GDDLAWAATWLYTAT 
| 1ia6 | A | albelig | 12 | 12 | H | 228 | 236 | A-228-  | A-236-  | TYITDAEQF 
| 1ia6 | A | albelig | 13 | 13 | H | 242 | 244 | A-247-  | A-249-  | KMQ 
| 1ia6 | A | albelig | 14 | 14 | H | 255 | 266 | A-260-  | A-271-  | YVPAALRLAQIT 
| 1ia6 | A | albelig | 15 | 15 | H | 269 | 284 | A-274-  | A-289-  | QIYKDAIEFNFNYWKT 
| 1ia6 | A | albelig | 16 | 16 | H | 301 | 318 | A-306-  | A-323-  | VLRYAAAESMVMLVYCKQ 
| 1ia6 | A | albelig | 17 | 17 | H | 322 | 336 | A-327-  | A-341-  | QSLLDLAKKQVDYIL 
| 1ia6 | A | albelig | 18 | 18 | H | 360 | 363 | A-365-  | A-368-  | RAAN 
| 1ia6 | A | albelig | 19 | 19 | H | 400 | 403 | A-406-  | A-409-  | YQYT 
| 1ia6 | A | albelig | 20 | 20 | H | 407 | 423 | A-413-  | A-429-  | LDYNAGLVGVLAGAIKF 
| 1ia6 | A | albelig | 21 | 21 | L | 426 | 426 | A-1263-  | A-1263-  | J 
| 1ia6 | A | albelig | 22 | 22 | L | 427 | 427 | A-1264-  | A-1264-  | J 
| 1ia6 | A | albelig | 23 | 23 | L | 428 | 428 | A-1265-  | A-1265-  | J 
| 1ia6 | A | albelig | 24 | 24 | L | 429 | 429 | A-1266-  | A-1266-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 17
= 1 = a = 20
= 2 = a = 4
= 2 = p = 9
= 2 = m = 11
= 2 = p = 16
= 2 = p = 20
= 3 = m = 20
= 4 = a = 9
= 4 = m = 10
= 5 = a = 8
= 7 = l = 22
= 9 = a = 10
= 9 = p = 11
= 9 = l = 21
= 10 = m = 11
= 10 = m = 12
= 11 = p = 14
= 11 = l = 21
= 14 = a = 15
= 14 = p = 16
= 15 = m = 16
= 16 = a = 17
= 16 = p = 20
= 16 = l = 24
= 17 = l = 23
= 20 = l = 24
# Listed 28 contacts. EOF.