# This is the plcc format protein graph file for the albelig graph of PDB entry 1ia7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CELLULASE, ALPHA BARREL, HYDROLASE
> pdb_mol_name > CELLULASE CEL9M
> graphtype > albelig
> resolution > 2.0
> date > 22-MAR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CELLULASE CEL9M OF C.CELLULOLYTICIUM IN COMPLEX WITH CELLOBIOSE
> format_version > 2
> pdbid > 1ia7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM CELLULOLYTICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ia7 | A | albelig | 1 | 1 | H | 6 | 20 | A-6-  | A-20-  | YSTALKDSIIFFDAN 
| 1ia7 | A | albelig | 2 | 2 | H | 64 | 80 | A-64-  | A-80-  | GLPQGYSAAILGWSLYE 
| 1ia7 | A | albelig | 3 | 3 | H | 82 | 87 | A-82-  | A-87-  | KESFDA 
| 1ia7 | A | albelig | 4 | 4 | H | 91 | 107 | A-91-  | A-107-  | TTKMLQQLKYFTDYFLK 
| 1ia7 | A | albelig | 5 | 5 | E | 115 | 119 | A-115-  | A-119-  | FYYQV 
| 1ia7 | A | albelig | 6 | 6 | H | 122 | 125 | A-122-  | A-125-  | GNAD 
| 1ia7 | A | albelig | 7 | 7 | H | 132 | 134 | A-132-  | A-134-  | PEE 
| 1ia7 | A | albelig | 8 | 8 | E | 143 | 145 | A-143-  | A-145-  | YKA 
| 1ia7 | A | albelig | 9 | 9 | H | 152 | 169 | A-152-  | A-169-  | SDILSETSAALTLMYLNY 
| 1ia7 | A | albelig | 10 | 10 | H | 174 | 193 | A-174-  | A-193-  | SAYATKCLNAAKELYAMGKA 
| 1ia7 | A | albelig | 11 | 11 | H | 210 | 224 | A-210-  | A-224-  | GDDLAWAATWLYTAT 
| 1ia7 | A | albelig | 12 | 12 | H | 228 | 236 | A-228-  | A-236-  | TYITDAEQF 
| 1ia7 | A | albelig | 13 | 13 | H | 244 | 246 | A-244-  | A-246-  | NEN 
| 1ia7 | A | albelig | 14 | 14 | H | 260 | 271 | A-260-  | A-271-  | YVPAALRLAQIT 
| 1ia7 | A | albelig | 15 | 15 | H | 274 | 289 | A-274-  | A-289-  | QIYKDAIEFNFNYWKT 
| 1ia7 | A | albelig | 16 | 16 | H | 306 | 321 | A-306-  | A-321-  | VLRYAAAESMVMLVYC 
| 1ia7 | A | albelig | 17 | 17 | H | 327 | 341 | A-327-  | A-341-  | QSLLDLAKKQVDYIL 
| 1ia7 | A | albelig | 18 | 18 | H | 365 | 368 | A-365-  | A-368-  | RAAN 
| 1ia7 | A | albelig | 19 | 19 | H | 376 | 378 | A-376-  | A-378-  | DNA 
| 1ia7 | A | albelig | 20 | 20 | H | 406 | 409 | A-406-  | A-409-  | YQYT 
| 1ia7 | A | albelig | 21 | 21 | H | 413 | 430 | A-413-  | A-430-  | LDYNAGLVGVLAGAIKFF 
| 1ia7 | A | albelig | 22 | 22 | L | 432 | 432 | A-442-  | A-442-  | J 
| 1ia7 | A | albelig | 23 | 23 | L | 433 | 433 | A-443-  | A-443-  | J 
| 1ia7 | A | albelig | 24 | 24 | L | 434 | 434 | A-1332-  | A-1332-  | J 
| 1ia7 | A | albelig | 25 | 25 | L | 435 | 435 | A-1333-  | A-1333-  | J 
| 1ia7 | A | albelig | 26 | 26 | L | 436 | 436 | A-1334-  | A-1334-  | J 
| 1ia7 | A | albelig | 27 | 27 | L | 437 | 437 | A-1335-  | A-1335-  | J 
| 1ia7 | A | albelig | 28 | 28 | L | 438 | 438 | A-1336-  | A-1336-  | J 
| 1ia7 | A | albelig | 29 | 29 | L | 439 | 439 | A-1337-  | A-1337-  | J 
| 1ia7 | A | albelig | 30 | 30 | L | 440 | 440 | A-1338-  | A-1338-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 17
= 1 = a = 21
= 2 = a = 4
= 2 = p = 9
= 2 = m = 11
= 2 = m = 16
= 2 = p = 21
= 3 = m = 21
= 4 = a = 9
= 4 = m = 10
= 5 = a = 8
= 7 = l = 25
= 9 = a = 10
= 9 = p = 11
= 9 = l = 24
= 10 = a = 11
= 10 = m = 12
= 11 = a = 12
= 11 = p = 14
= 11 = l = 24
= 14 = a = 15
= 15 = m = 16
= 15 = l = 28
= 16 = a = 17
= 16 = p = 21
= 16 = l = 27
= 16 = l = 28
= 16 = l = 30
= 17 = a = 21
= 17 = l = 26
= 17 = l = 28
= 18 = l = 22
= 18 = l = 23
= 20 = l = 22
= 20 = l = 23
= 21 = l = 27
= 22 = l = 23
= 27 = l = 30
= 29 = l = 30
# Listed 40 contacts. EOF.