# This is the plcc format protein graph file for the albelig graph of PDB entry 1ia9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA, PROTEIN KINASE LIKE FOLD, ATP-GRASP FOLD,TRANSFERASE
> pdb_mol_name > TRANSIENT RECEPTOR POTENTIAL-RELATED PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 22-MAR-01
> header > TRANSFERASE
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE ATYPICAL PROTEIN KINASE DOMAIN OFA TRP CA-CHANNEL, CHAK (AMPPNP COMPLEX)
> format_version > 2
> pdbid > 1ia9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ia9 | B | albelig | 1 | 1 | H | 285 | 295 | B-1555-  | B-1565-  | AVERNNLMRLS 
| 1ia9 | B | albelig | 2 | 2 | E | 308 | 313 | B-1578-  | B-1583-  | EPVTVY 
| 1ia9 | B | albelig | 3 | 3 | E | 315 | 317 | B-1585-  | B-1587-  | LEE 
| 1ia9 | B | albelig | 4 | 4 | H | 320 | 325 | B-1590-  | B-1595-  | PSILNN 
| 1ia9 | B | albelig | 5 | 5 | E | 328 | 330 | B-1598-  | B-1600-  | SSW 
| 1ia9 | B | albelig | 6 | 6 | E | 335 | 340 | B-1605-  | B-1610-  | LCAKIE 
| 1ia9 | B | albelig | 7 | 7 | E | 352 | 362 | B-1622-  | B-1632-  | RRAVKVLCTWS 
| 1ia9 | B | albelig | 8 | 8 | H | 363 | 365 | B-1633-  | B-1635-  | EHD 
| 1ia9 | B | albelig | 9 | 9 | E | 371 | 378 | B-1641-  | B-1648-  | HLYIIKSF 
| 1ia9 | B | albelig | 10 | 10 | H | 380 | 387 | B-1650-  | B-1657-  | PEVINTWS 
| 1ia9 | B | albelig | 11 | 11 | H | 394 | 419 | B-1664-  | B-1689-  | TVLHLCLREIQQQRAAQKLTFAFNQM 
| 1ia9 | B | albelig | 12 | 12 | E | 434 | 438 | B-1704-  | B-1708-  | FLLYC 
| 1ia9 | B | albelig | 13 | 13 | E | 443 | 449 | B-1713-  | B-1719-  | QWFAVEE 
| 1ia9 | B | albelig | 14 | 14 | H | 471 | 486 | B-1741-  | B-1756-  | TLEEIMLAFSHWTYEY 
| 1ia9 | B | albelig | 15 | 15 | E | 491 | 494 | B-1761-  | B-1764-  | LLVL 
| 1ia9 | B | albelig | 16 | 16 | E | 497 | 499 | B-1767-  | B-1769-  | QGV 
| 1ia9 | B | albelig | 17 | 17 | E | 507 | 510 | B-1777-  | B-1780-  | SVIK 
| 1ia9 | B | albelig | 18 | 18 | H | 530 | 537 | B-1800-  | B-1807-  | AIKNFRAK 
| 1ia9 | B | albelig | 19 | 19 | H | 542 | 546 | B-1812-  | B-1816-  | SCCRK 
| 1ia9 | B | albelig | 20 | 20 | L | 561 | 561 | B-2001-  | B-2001-  | J 
| 1ia9 | B | albelig | 21 | 21 | L | 562 | 562 | B-2000-  | B-2000-  | J 
| 1ia9 | B | albelig | 22 | 22 | L | 563 | 563 | B-2003-  | B-2003-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 6
= 2 = a = 12
= 3 = a = 5
= 4 = m = 11
= 5 = m = 11
= 6 = a = 7
= 6 = l = 21
= 7 = m = 8
= 7 = a = 9
= 7 = l = 22
= 8 = l = 21
= 9 = a = 13
= 9 = l = 22
= 10 = m = 11
= 11 = m = 14
= 11 = l = 22
= 12 = a = 13
= 13 = l = 22
= 14 = m = 15
= 14 = l = 20
= 15 = a = 17
= 16 = l = 22
= 19 = l = 20
# Listed 23 contacts. EOF.