# This is the plcc format protein graph file for the albelig graph of PDB entry 1iai, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (IMMUNOGLOBULIN IGG1/IGG2A)
> pdb_mol_name > ANTI-IDIOTYPIC FAB 409.5.3 (IGG2A)
> graphtype > albelig
> resolution > 2.9
> date > 28-DEC-93
> header > COMPLEX (IMMUNOGLOBULIN IGG1/IGG2A)
> pdb_org_common > HOUSE MOUSE
> title > IDIOTYPE-ANTI-IDIOTYPE FAB COMPLEX
> format_version > 2
> pdbid > 1iai
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iai | I | albelig | 1 | 1 | E | 654 | 658 | I-3-  | I-7-  | KLQES 
| 1iai | I | albelig | 2 | 2 | E | 668 | 676 | I-17-  | I-25-  | SMKLSHVAS 
| 1iai | I | albelig | 3 | 3 | E | 683 | 691 | I-32-  | I-40-  | YWMSWVRQS 
| 1iai | I | albelig | 4 | 4 | E | 695 | 704 | I-44-  | I-53-  | GLEWVAEIRL 
| 1iai | I | albelig | 5 | 5 | E | 721 | 724 | I-70-  | I-73-  | FIIS 
| 1iai | I | albelig | 6 | 6 | E | 733 | 737 | I-82-  | I-86-  | YLQMN 
| 1iai | I | albelig | 7 | 7 | H | 741 | 743 | I-90-  | I-92-  | AED 
| 1iai | I | albelig | 8 | 8 | E | 745 | 753 | I-94-  | I-102-  | GIYYHVLRP 
| 1iai | I | albelig | 9 | 9 | E | 766 | 770 | I-115-  | I-119-  | TSVTV 
| 1iai | I | albelig | 10 | 10 | E | 779 | 782 | I-128-  | I-131-  | SVYP 
| 1iai | I | albelig | 11 | 11 | E | 795 | 804 | I-144-  | I-153-  | VTLGILVKGY 
| 1iai | I | albelig | 12 | 12 | E | 810 | 813 | I-159-  | I-162-  | TVTW 
| 1iai | I | albelig | 13 | 13 | H | 814 | 816 | I-163-  | I-165-  | NSG 
| 1iai | I | albelig | 14 | 14 | E | 828 | 830 | I-177-  | I-179-  | VLQ 
| 1iai | I | albelig | 15 | 15 | E | 833 | 842 | I-182-  | I-191-  | LYTLSSSVTV 
| 1iai | I | albelig | 16 | 16 | E | 854 | 858 | I-203-  | I-207-  | INVAH 
| 1iai | I | albelig | 17 | 17 | E | 862 | 866 | I-211-  | I-215-  | STKVD 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 2 = a = 3
= 2 = a = 6
= 3 = a = 4
= 3 = a = 8
= 5 = a = 6
= 8 = a = 9
= 10 = a = 11
= 10 = p = 17
= 11 = a = 15
= 12 = m = 13
= 12 = a = 16
= 14 = a = 15
= 16 = a = 17
# Listed 15 contacts. EOF.