# This is the plcc format protein graph file for the albelig graph of PDB entry 1iai, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (IMMUNOGLOBULIN IGG1/IGG2A)
> pdb_mol_name > IDIOTYPIC FAB 730.1.4 (IGG1) OF VIRUS
> graphtype > albelig
> resolution > 2.9
> date > 28-DEC-93
> header > COMPLEX (IMMUNOGLOBULIN IGG1/IGG2A)
> pdb_org_common > HOUSE MOUSE
> title > IDIOTYPE-ANTI-IDIOTYPE FAB COMPLEX
> format_version > 2
> pdbid > 1iai
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iai | L | albelig | 1 | 1 | E | 19 | 25 | L-19-  | L-25-  | VSITAKA 
| 1iai | L | albelig | 2 | 2 | E | 33 | 38 | L-33-  | L-38-  | VAWYQQ 
| 1iai | L | albelig | 3 | 3 | E | 45 | 49 | L-45-  | L-49-  | KLLIY 
| 1iai | L | albelig | 4 | 4 | E | 62 | 66 | L-62-  | L-66-  | FTGSG 
| 1iai | L | albelig | 5 | 5 | E | 70 | 75 | L-70-  | L-75-  | DFTFTI 
| 1iai | L | albelig | 6 | 6 | E | 85 | 90 | L-85-  | L-90-  | VYYAHQ 
| 1iai | L | albelig | 7 | 7 | E | 114 | 118 | L-114-  | L-118-  | TVSIF 
| 1iai | L | albelig | 8 | 8 | H | 122 | 126 | L-122-  | L-126-  | SEQLT 
| 1iai | L | albelig | 9 | 9 | E | 129 | 139 | L-129-  | L-139-  | GASVVNFLNNF 
| 1iai | L | albelig | 10 | 10 | E | 148 | 150 | L-148-  | L-150-  | WKI 
| 1iai | L | albelig | 11 | 11 | E | 159 | 163 | L-159-  | L-163-  | VLNSW 
| 1iai | L | albelig | 12 | 12 | E | 173 | 182 | L-173-  | L-182-  | YSMSSTLTLT 
| 1iai | L | albelig | 13 | 13 | H | 183 | 187 | L-183-  | L-187-  | KDEYE 
| 1iai | L | albelig | 14 | 14 | E | 191 | 196 | L-191-  | L-196-  | SYTNEA 
| 1iai | L | albelig | 15 | 15 | E | 205 | 210 | L-205-  | L-210-  | IVKSFN 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = p = 6
= 2 = a = 3
= 2 = p = 5
= 2 = a = 6
= 4 = a = 5
= 7 = a = 9
= 7 = p = 15
= 8 = m = 9
= 9 = a = 10
= 9 = a = 12
= 9 = m = 13
= 9 = p = 14
= 10 = a = 14
= 11 = a = 12
= 12 = m = 13
= 14 = a = 15
# Listed 17 contacts. EOF.