# This is the plcc format protein graph file for the albelig graph of PDB entry 1ias, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TGF-BETA RECEPTOR, GS REGION, TRANSFERASE
> pdb_mol_name > TGF-BETA RECEPTOR TYPE I
> graphtype > albelig
> resolution > 2.9
> date > 23-MAR-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CYTOPLASMIC DOMAIN OF UNPHOSPHORYLATED TYPE I TGF-BETARECEPTOR CRYSTALLIZED WITHOUT FKBP12
> format_version > 2
> pdbid > 1ias
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ias | B | albelig | 1 | 1 | H | 338 | 346 | B-177-  | B-185-  | LKDLIYDMT 
| 1ias | B | albelig | 2 | 2 | H | 356 | 363 | B-195-  | B-202-  | LLVQRTIA 
| 1ias | B | albelig | 3 | 3 | E | 367 | 374 | B-206-  | B-213-  | VLQESIGK 
| 1ias | B | albelig | 4 | 4 | E | 378 | 385 | B-217-  | B-224-  | GEVWRGKW 
| 1ias | B | albelig | 5 | 5 | E | 388 | 395 | B-227-  | B-234-  | EEVAVKIF 
| 1ias | B | albelig | 6 | 6 | H | 397 | 413 | B-236-  | B-252-  | SREERSWFREAEIYQTV 
| 1ias | B | albelig | 7 | 7 | E | 423 | 428 | B-262-  | B-267-  | FIAADN 
| 1ias | B | albelig | 8 | 8 | H | 432 | 434 | B-271-  | B-273-  | GTW 
| 1ias | B | albelig | 9 | 9 | E | 437 | 441 | B-276-  | B-280-  | LWLVS 
| 1ias | B | albelig | 10 | 10 | H | 449 | 455 | B-288-  | B-294-  | LFDYLNR 
| 1ias | B | albelig | 11 | 11 | H | 460 | 478 | B-299-  | B-317-  | VEGMIKLALSTASGLAHLH 
| 1ias | B | albelig | 12 | 12 | E | 486 | 488 | B-328-  | B-330-  | AIA 
| 1ias | B | albelig | 13 | 13 | H | 494 | 496 | B-336-  | B-338-  | SKN 
| 1ias | B | albelig | 14 | 14 | E | 497 | 499 | B-339-  | B-341-  | ILV 
| 1ias | B | albelig | 15 | 15 | E | 505 | 507 | B-347-  | B-349-  | CCI 
| 1ias | B | albelig | 16 | 16 | E | 514 | 516 | B-356-  | B-358-  | VRH 
| 1ias | B | albelig | 17 | 17 | H | 518 | 520 | B-360-  | B-362-  | SAT 
| 1ias | B | albelig | 18 | 18 | H | 532 | 534 | B-376-  | B-378-  | KRY 
| 1ias | B | albelig | 19 | 19 | H | 537 | 541 | B-381-  | B-385-  | PEVLD 
| 1ias | B | albelig | 20 | 20 | H | 549 | 568 | B-393-  | B-412-  | FESFKRADIYAMGLVFWEIA 
| 1ias | B | albelig | 21 | 21 | H | 594 | 603 | B-438-  | B-447-  | VEEMRKVVCE 
| 1ias | B | albelig | 22 | 22 | H | 613 | 615 | B-457-  | B-459-  | RWQ 
| 1ias | B | albelig | 23 | 23 | H | 618 | 631 | B-462-  | B-475-  | EALRVMAKIMRECW 
| 1ias | B | albelig | 24 | 24 | H | 635 | 637 | B-479-  | B-481-  | GAA 
| 1ias | B | albelig | 25 | 25 | H | 641 | 653 | B-485-  | B-497-  | ALRIKKTLSQLSQ 
| 1ias | B | albelig | 26 | 26 | L | 1655 | 1655 | B-6-  | B-6-  | J 
| 1ias | B | albelig | 27 | 27 | L | 1658 | 1658 | B-11-  | B-11-  | J 
| 1ias | B | albelig | 28 | 28 | L | 1659 | 1659 | B-12-  | B-12-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 7
= 3 = a = 4
= 3 = l = 27
= 4 = a = 5
= 4 = l = 27
= 5 = a = 9
= 5 = l = 27
= 6 = m = 9
= 7 = a = 9
= 11 = m = 12
= 11 = m = 15
= 11 = a = 20
= 12 = a = 16
= 12 = m = 20
= 13 = m = 14
= 13 = l = 28
= 14 = a = 15
= 14 = l = 26
= 18 = l = 28
= 19 = m = 21
= 20 = m = 23
= 22 = m = 23
= 23 = a = 25
# Listed 23 contacts. EOF.