# This is the plcc format protein graph file for the albelig graph of PDB entry 1iaw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, HYDROLASE-DNA COMPLEX
> pdb_mol_name > TYPE II RESTRICTION ENZYME NAEI
> graphtype > albelig
> resolution > 2.4
> date > 23-MAR-01
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NAEI COMPLEXED WITH 17MER DNA
> format_version > 2
> pdbid > 1iaw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > LECHEVALIERIA AEROCOLONIGENES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iaw | B | albelig | 1 | 1 | H | 308 | 321 | B-12-  | B-25-  | DDDLERVRATLYSL 
| 1iaw | B | albelig | 2 | 2 | H | 326 | 340 | B-30-  | B-44-  | DRTAGVLRDTLDQLY 
| 1iaw | B | albelig | 3 | 3 | H | 342 | 345 | B-46-  | B-49-  | GQRT 
| 1iaw | B | albelig | 4 | 4 | H | 350 | 352 | B-54-  | B-56-  | FDQ 
| 1iaw | B | albelig | 5 | 5 | H | 355 | 372 | B-59-  | B-76-  | KTEKTHMGTLVEINLHRE 
| 1iaw | B | albelig | 6 | 6 | E | 383 | 385 | B-87-  | B-89-  | YEI 
| 1iaw | B | albelig | 7 | 7 | E | 388 | 395 | B-92-  | B-99-  | VQVDCKFS 
| 1iaw | B | albelig | 8 | 8 | H | 405 | 407 | B-109-  | B-111-  | PES 
| 1iaw | B | albelig | 9 | 9 | E | 411 | 418 | B-115-  | B-122-  | ICLVIWAS 
| 1iaw | B | albelig | 10 | 10 | H | 419 | 421 | B-123-  | B-125-  | DQQ 
| 1iaw | B | albelig | 11 | 11 | E | 423 | 430 | B-127-  | B-134-  | AWTAGLVK 
| 1iaw | B | albelig | 12 | 12 | H | 433 | 435 | B-137-  | B-139-  | PQF 
| 1iaw | B | albelig | 13 | 13 | E | 436 | 439 | B-140-  | B-143-  | LGTA 
| 1iaw | B | albelig | 14 | 14 | E | 445 | 447 | B-149-  | B-151-  | RRL 
| 1iaw | B | albelig | 15 | 15 | H | 449 | 453 | B-153-  | B-157-  | PEGRA 
| 1iaw | B | albelig | 16 | 16 | E | 456 | 458 | B-160-  | B-162-  | VKL 
| 1iaw | B | albelig | 17 | 17 | H | 469 | 472 | B-173-  | B-176-  | LLLH 
| 1iaw | B | albelig | 18 | 18 | H | 475 | 483 | B-179-  | B-187-  | GDVRDQIFS 
| 1iaw | B | albelig | 19 | 19 | H | 493 | 503 | B-197-  | B-207-  | GQARVNELFRR 
| 1iaw | B | albelig | 20 | 20 | E | 508 | 510 | B-212-  | B-214-  | LIG 
| 1iaw | B | albelig | 21 | 21 | H | 511 | 518 | B-215-  | B-222-  | RAVIATVA 
| 1iaw | B | albelig | 22 | 22 | H | 524 | 526 | B-228-  | B-230-  | MKR 
| 1iaw | B | albelig | 23 | 23 | H | 533 | 536 | B-237-  | B-240-  | ARSI 
| 1iaw | B | albelig | 24 | 24 | H | 538 | 540 | B-242-  | B-244-  | RPE 
| 1iaw | B | albelig | 25 | 25 | E | 542 | 545 | B-246-  | B-249-  | IIIL 
| 1iaw | B | albelig | 26 | 26 | H | 551 | 557 | B-255-  | B-261-  | DPKVAND 
| 1iaw | B | albelig | 27 | 27 | E | 567 | 575 | B-271-  | B-279-  | QVVAARVVP 
| 1iaw | B | albelig | 28 | 28 | E | 591 | 594 | B-295-  | B-298-  | RWAV 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 11
= 1 = m = 16
= 2 = a = 5
= 6 = a = 7
= 7 = p = 9
= 9 = m = 10
= 9 = a = 11
= 10 = m = 17
= 11 = a = 16
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
= 18 = m = 19
= 19 = m = 21
= 20 = m = 21
= 20 = a = 27
= 24 = m = 25
= 25 = a = 27
= 27 = a = 28
# Listed 19 contacts. EOF.