# This is the plcc format protein graph file for the albelig graph of PDB entry 1iaw, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, HYDROLASE-DNA COMPLEX
> pdb_mol_name > 5'-D(*TP*GP*CP*CP*AP*CP*GP*CP*CP*GP*GP*CP*GP*TP*GP*GP*C)-
> graphtype > albelig
> resolution > 2.4
> date > 23-MAR-01
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NAEI COMPLEXED WITH 17MER DNA
> format_version > 2
> pdbid > 1iaw
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.