# This is the plcc format protein graph file for the albelig graph of PDB entry 1iay, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-COFACTOR-INHIBITOR COMPLEX, V6-DEPENDENT ENZYME, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2
> graphtype > albelig
> resolution > 2.7
> date > 24-MAR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACC SYNTHASE COMPLEXED WITH COFACTOR PLP ANDINHIBITOR AVG
> format_version > 2
> pdbid > 1iay
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SOLANUM LYCOPERSICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iay | A | albelig | 1 | 1 | H | 6 | 8 | A-16-  | A-18-  | ATN 
| 1iay | A | albelig | 2 | 2 | H | 15 | 22 | A-29-  | A-36-  | DGWKAYDS 
| 1iay | A | albelig | 3 | 3 | H | 46 | 55 | A-60-  | A-69-  | LDLIEDWIKR 
| 1iay | A | albelig | 4 | 4 | H | 66 | 71 | A-83-  | A-88-  | FKAIAN 
| 1iay | A | albelig | 5 | 5 | H | 79 | 92 | A-96-  | A-109-  | PEFRKAIAKFMEKT 
| 1iay | A | albelig | 6 | 6 | E | 105 | 108 | A-122-  | A-125-  | VMAG 
| 1iay | A | albelig | 7 | 7 | H | 109 | 121 | A-126-  | A-138-  | GATGANETIIFCL 
| 1iay | A | albelig | 8 | 8 | E | 127 | 131 | A-144-  | A-148-  | AFLVP 
| 1iay | A | albelig | 9 | 9 | H | 139 | 143 | A-156-  | A-160-  | NRDLR 
| 1iay | A | albelig | 10 | 10 | E | 149 | 153 | A-166-  | A-170-  | QLIPI 
| 1iay | A | albelig | 11 | 11 | H | 165 | 177 | A-182-  | A-194-  | SKAVKEAYENAQK 
| 1iay | A | albelig | 12 | 12 | E | 182 | 188 | A-199-  | A-205-  | VKGLILT 
| 1iay | A | albelig | 13 | 13 | H | 200 | 211 | A-217-  | A-228-  | KDTLKSVLSFTN 
| 1iay | A | albelig | 14 | 14 | E | 216 | 220 | A-233-  | A-237-  | HLVCD 
| 1iay | A | albelig | 15 | 15 | H | 224 | 226 | A-241-  | A-243-  | AAT 
| 1iay | A | albelig | 16 | 16 | H | 236 | 240 | A-253-  | A-257-  | IAEIL 
| 1iay | A | albelig | 17 | 17 | H | 243 | 245 | A-260-  | A-262-  | QEM 
| 1iay | A | albelig | 18 | 18 | E | 253 | 258 | A-270-  | A-275-  | VHIVYS 
| 1iay | A | albelig | 19 | 19 | H | 266 | 268 | A-283-  | A-285-  | PGF 
| 1iay | A | albelig | 20 | 20 | E | 270 | 275 | A-287-  | A-292-  | VGIIYS 
| 1iay | A | albelig | 21 | 21 | H | 278 | 288 | A-295-  | A-305-  | DDVVNCARKMS 
| 1iay | A | albelig | 22 | 22 | H | 295 | 304 | A-312-  | A-321-  | TQTQYFLAAM 
| 1iay | A | albelig | 23 | 23 | H | 308 | 335 | A-325-  | A-352-  | EKFVDNFLRESAMRLGKRHKHFTNGLEV 
| 1iay | A | albelig | 24 | 24 | E | 348 | 352 | A-365-  | A-369-  | FCWMD 
| 1iay | A | albelig | 25 | 25 | H | 354 | 356 | A-371-  | A-373-  | RPL 
| 1iay | A | albelig | 26 | 26 | H | 362 | 375 | A-379-  | A-392-  | FDSEMSLWRVIIND 
| 1iay | A | albelig | 27 | 27 | H | 383 | 386 | A-400-  | A-403-  | GSSF 
| 1iay | A | albelig | 28 | 28 | E | 393 | 397 | A-410-  | A-414-  | WFRVC 
| 1iay | A | albelig | 29 | 29 | H | 403 | 418 | A-420-  | A-435-  | DGTVDIALARIRRFVG 
| 1iay | A | albelig | 30 | 30 | L | 422 | 422 | A-500-  | A-500-  | J 
| 1iay | A | albelig | 31 | 31 | L | 423 | 423 | A-501-  | A-501-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 26
= 3 = m = 23
= 6 = m = 7
= 6 = a = 20
= 6 = l = 30
= 7 = m = 20
= 7 = m = 21
= 7 = l = 30
= 8 = p = 10
= 8 = p = 12
= 9 = l = 31
= 12 = p = 14
= 12 = l = 30
= 14 = p = 18
= 14 = l = 30
= 18 = a = 20
= 18 = l = 30
= 19 = l = 30
= 20 = l = 30
= 23 = p = 29
= 24 = a = 28
= 28 = l = 31
= 30 = l = 31
# Listed 23 contacts. EOF.