# This is the plcc format protein graph file for the albelig graph of PDB entry 1ib1, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-ACETYL TRANSFERASE, 14-3-3, SIGNAL TRANSDUCTION, PROTEIN-PROTEIN COMPLEX, PHOSPHORYLATION, SIGNALINGPROTEIN/TRANSFERASE COMPLEX
> pdb_mol_name > SEROTONIN N-ACETYLTRANSFERASE
> graphtype > albelig
> resolution > 2.7
> date > 26-MAR-01
> header > SIGNALING PROTEIN/TRANSFERASE
> pdb_org_common > SHEEP
> title > CRYSTAL STRUCTURE OF THE 14-3-3 ZETA:SEROTONIN N-ACETYLTRANSFERASE COMPLEX
> format_version > 2
> pdbid > 1ib1
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > OVIS ARIES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ib1 | H | albelig | 1 | 1 | E | 1471 | 1473 | H-36-  | H-38-  | EFR 
| 1ib1 | H | albelig | 2 | 2 | H | 1477 | 1487 | H-42-  | H-52-  | PEDAAGVFEIE 
| 1ib1 | H | albelig | 3 | 3 | H | 1488 | 1495 | H-53-  | H-60-  | REAFISVS 
| 1ib1 | H | albelig | 4 | 4 | H | 1502 | 1511 | H-67-  | H-76-  | LDEVQHFLTL 
| 1ib1 | H | albelig | 5 | 5 | H | 1513 | 1515 | H-78-  | H-80-  | PEL 
| 1ib1 | H | albelig | 6 | 6 | E | 1517 | 1521 | H-82-  | H-86-  | LGWFV 
| 1ib1 | H | albelig | 7 | 7 | E | 1524 | 1534 | H-89-  | H-99-  | RLVAFIIGSLW 
| 1ib1 | H | albelig | 8 | 8 | H | 1541 | 1545 | H-106-  | H-110-  | QESLA 
| 1ib1 | H | albelig | 9 | 9 | E | 1553 | 1561 | H-118-  | H-126-  | SAHLHALAV 
| 1ib1 | H | albelig | 10 | 10 | H | 1570 | 1583 | H-135-  | H-148-  | KGSVLLWRYLHHVG 
| 1ib1 | H | albelig | 11 | 11 | E | 1590 | 1595 | H-155-  | H-160-  | RAVLMC 
| 1ib1 | H | albelig | 12 | 12 | H | 1597 | 1604 | H-162-  | H-169-  | DALVPFYQ 
| 1ib1 | H | albelig | 13 | 13 | E | 1609 | 1613 | H-174-  | H-178-  | HPAGP 
| 1ib1 | H | albelig | 14 | 14 | E | 1624 | 1629 | H-189-  | H-194-  | TEMHCS 
| 1ib1 | H | albelig | 15 | 15 | L | 1639 | 1639 | H-403-  | H-403-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = m = 4
= 3 = l = 15
= 5 = m = 7
= 6 = a = 7
= 6 = a = 10
= 7 = a = 9
= 7 = p = 10
= 9 = p = 11
= 9 = l = 15
= 10 = l = 15
= 11 = a = 14
= 11 = l = 15
= 12 = l = 15
= 13 = a = 14
# Listed 15 contacts. EOF.