# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SMALL GTPASE; NUCLEAR TRANSPORT RECEPTOR, CELL CYCLE,TRANSLATION
> pdb_mol_name > IMPORTIN BETA-1 SUBUNIT
> graphtype > albelig
> resolution > 2.3
> date > 14-MAY-99
> header > CELL CYCLE,TRANSLATION
> pdb_org_common > HUMAN
> title > COMPLEX OF RAN WITH IMPORTIN BETA
> format_version > 2
> pdbid > 1ibr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibr | B | albelig | 1 | 1 | H | 171 | 177 | B-3-  | B-9-  | LITILEK 
| 1ibr | B | albelig | 2 | 2 | H | 183 | 213 | B-15-  | B-45-  | RLELEAAQKFLERAAVENLPTFLVELSRVLA 
| 1ibr | B | albelig | 3 | 3 | H | 219 | 233 | B-51-  | B-65-  | QVARVAAGLQIKNSL 
| 1ibr | B | albelig | 4 | 4 | H | 238 | 249 | B-70-  | B-81-  | PDIKAQYQQRWL 
| 1ibr | B | albelig | 5 | 5 | H | 253 | 266 | B-85-  | B-98-  | ANARREVKNYVLQT 
| 1ibr | B | albelig | 6 | 6 | H | 277 | 291 | B-109-  | B-123-  | ASQCVAGIACAEIPV 
| 1ibr | B | albelig | 7 | 7 | H | 297 | 306 | B-129-  | B-138-  | LIPQLVANVT 
| 1ibr | B | albelig | 8 | 8 | H | 312 | 328 | B-144-  | B-160-  | EHMKESTLEAIGYICQD 
| 1ibr | B | albelig | 9 | 9 | H | 331 | 333 | B-163-  | B-165-  | PEQ 
| 1ibr | B | albelig | 10 | 10 | H | 335 | 349 | B-167-  | B-181-  | QDKSNEILTAIIQGM 
| 1ibr | B | albelig | 11 | 11 | H | 356 | 369 | B-188-  | B-201-  | NNVKLAATNALLNS 
| 1ibr | B | albelig | 12 | 12 | H | 374 | 377 | B-206-  | B-209-  | KANF 
| 1ibr | B | albelig | 13 | 13 | H | 380 | 393 | B-212-  | B-225-  | ESERHFIMQVVCEA 
| 1ibr | B | albelig | 14 | 14 | H | 399 | 415 | B-231-  | B-247-  | TRVRVAALQNLVKIMSL 
| 1ibr | B | albelig | 15 | 15 | H | 417 | 419 | B-249-  | B-251-  | YQY 
| 1ibr | B | albelig | 16 | 16 | H | 428 | 437 | B-260-  | B-269-  | LFAITIEAMK 
| 1ibr | B | albelig | 17 | 17 | H | 441 | 465 | B-273-  | B-297-  | DEVALQGIEFWSNVCDEEMDLAIEA 
| 1ibr | B | albelig | 18 | 18 | H | 482 | 497 | B-314-  | B-329-  | YAKGALQYLVPILTQT 
| 1ibr | B | albelig | 19 | 19 | H | 512 | 526 | B-344-  | B-358-  | PCKAAGVCLMLLATC 
| 1ibr | B | albelig | 20 | 20 | H | 531 | 542 | B-363-  | B-374-  | IVPHVLPFIKEH 
| 1ibr | B | albelig | 21 | 21 | H | 548 | 560 | B-380-  | B-392-  | WRYRDAAVMAFGC 
| 1ibr | B | albelig | 22 | 22 | H | 577 | 586 | B-409-  | B-418-  | AMPTLIELMK 
| 1ibr | B | albelig | 23 | 23 | H | 590 | 610 | B-422-  | B-442-  | VVVRDTAAWTVGRICELLPEA 
| 1ibr | B | albelig | 24 | 24 | H | 617 | 625 | B-449-  | B-457-  | LAPLLQCLI 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = p = 5
= 3 = m = 4
= 3 = m = 6
= 4 = m = 5
= 5 = a = 6
= 6 = p = 8
= 7 = a = 8
= 8 = p = 11
= 10 = m = 11
= 10 = m = 12
= 10 = p = 13
= 11 = p = 14
= 14 = p = 17
= 16 = m = 17
= 16 = p = 18
= 17 = m = 18
= 17 = p = 19
= 18 = a = 19
= 18 = p = 20
= 20 = a = 21
= 21 = a = 22
= 21 = p = 23
= 22 = m = 23
# Listed 25 contacts. EOF.