# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibr, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SMALL GTPASE; NUCLEAR TRANSPORT RECEPTOR, CELL CYCLE,TRANSLATION
> pdb_mol_name > IMPORTIN BETA-1 SUBUNIT
> graphtype > albelig
> resolution > 2.3
> date > 14-MAY-99
> header > CELL CYCLE,TRANSLATION
> pdb_org_common > HUMAN
> title > COMPLEX OF RAN WITH IMPORTIN BETA
> format_version > 2
> pdbid > 1ibr
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibr | D | albelig | 1 | 1 | H | 799 | 805 | D-3-  | D-9-  | LITILEK 
| 1ibr | D | albelig | 2 | 2 | H | 811 | 827 | D-15-  | D-31-  | RLELEAAQKFLERAAVE 
| 1ibr | D | albelig | 3 | 3 | H | 829 | 841 | D-33-  | D-45-  | LPTFLVELSRVLA 
| 1ibr | D | albelig | 4 | 4 | H | 847 | 861 | D-51-  | D-65-  | QVARVAAGLQIKNSL 
| 1ibr | D | albelig | 5 | 5 | H | 866 | 877 | D-70-  | D-81-  | PDIKAQYQQRWL 
| 1ibr | D | albelig | 6 | 6 | H | 881 | 894 | D-85-  | D-98-  | ANARREVKNYVLQT 
| 1ibr | D | albelig | 7 | 7 | H | 905 | 919 | D-109-  | D-123-  | ASQCVAGIACAEIPV 
| 1ibr | D | albelig | 8 | 8 | H | 925 | 934 | D-129-  | D-138-  | LIPQLVANVT 
| 1ibr | D | albelig | 9 | 9 | H | 940 | 956 | D-144-  | D-160-  | EHMKESTLEAIGYICQD 
| 1ibr | D | albelig | 10 | 10 | H | 959 | 961 | D-163-  | D-165-  | PEQ 
| 1ibr | D | albelig | 11 | 11 | H | 963 | 977 | D-167-  | D-181-  | QDKSNEILTAIIQGM 
| 1ibr | D | albelig | 12 | 12 | H | 984 | 997 | D-188-  | D-201-  | NNVKLAATNALLNS 
| 1ibr | D | albelig | 13 | 13 | H | 1002 | 1005 | D-206-  | D-209-  | KANF 
| 1ibr | D | albelig | 14 | 14 | H | 1008 | 1021 | D-212-  | D-225-  | ESERHFIMQVVCEA 
| 1ibr | D | albelig | 15 | 15 | H | 1027 | 1043 | D-231-  | D-247-  | TRVRVAALQNLVKIMSL 
| 1ibr | D | albelig | 16 | 16 | H | 1045 | 1047 | D-249-  | D-251-  | YQY 
| 1ibr | D | albelig | 17 | 17 | H | 1056 | 1065 | D-260-  | D-269-  | LFAITIEAMK 
| 1ibr | D | albelig | 18 | 18 | H | 1069 | 1094 | D-273-  | D-298-  | DEVALQGIEFWSNVCDEEMDLAIEAS 
| 1ibr | D | albelig | 19 | 19 | H | 1110 | 1125 | D-314-  | D-329-  | YAKGALQYLVPILTQT 
| 1ibr | D | albelig | 20 | 20 | H | 1140 | 1154 | D-344-  | D-358-  | PCKAAGVCLMLLATC 
| 1ibr | D | albelig | 21 | 21 | H | 1159 | 1170 | D-363-  | D-374-  | IVPHVLPFIKEH 
| 1ibr | D | albelig | 22 | 22 | H | 1176 | 1188 | D-380-  | D-392-  | WRYRDAAVMAFGC 
| 1ibr | D | albelig | 23 | 23 | H | 1199 | 1214 | D-403-  | D-418-  | KPLVIQAMPTLIELMK 
| 1ibr | D | albelig | 24 | 24 | H | 1218 | 1233 | D-422-  | D-437-  | VVVRDTAAWTVGRICE 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 2 = m = 3
= 3 = a = 4
= 3 = p = 6
= 4 = m = 5
= 4 = m = 7
= 5 = m = 6
= 6 = a = 7
= 7 = p = 9
= 8 = a = 9
= 8 = p = 11
= 9 = p = 12
= 11 = m = 12
= 12 = p = 15
= 15 = p = 18
= 17 = m = 18
= 17 = m = 19
= 18 = m = 19
= 18 = p = 20
= 19 = a = 20
= 19 = p = 21
= 21 = a = 22
= 22 = p = 24
= 23 = m = 24
# Listed 25 contacts. EOF.