# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OPEN ALPHA BETA STRUCTURE, DOMAIN DUPLICATION,PHOSPHORIBOSYLTRANSFERASE TYPE I FOLD, TRANSFERASE
> pdb_mol_name > RIBOSE-PHOSPHATE PYROPHOSPHOKINASE
> graphtype > albelig
> resolution > 2.8
> date > 29-MAR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > PHOSPHORIBOSYLDIPHOSPHATE SYNTHETASE IN COMPLEX WITH CADMIUM IONS
> format_version > 2
> pdbid > 1ibs
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibs | B | albelig | 1 | 1 | E | 304 | 308 | B-9-  | B-13-  | LKIFS 
| 1ibs | B | albelig | 2 | 2 | H | 313 | 323 | B-18-  | B-28-  | PELAKEIADIV 
| 1ibs | B | albelig | 3 | 3 | E | 352 | 356 | B-57-  | B-61-  | DCYII 
| 1ibs | B | albelig | 4 | 4 | H | 363 | 379 | B-68-  | B-84-  | VNEHIMELLIMVDALKR 
| 1ibs | B | albelig | 5 | 5 | E | 384 | 389 | B-89-  | B-94-  | TINIVI 
| 1ibs | B | albelig | 6 | 6 | H | 407 | 418 | B-113-  | B-124-  | TAKLFANLLETA 
| 1ibs | B | albelig | 7 | 7 | E | 422 | 426 | B-128-  | B-132-  | RVIAL 
| 1ibs | B | albelig | 8 | 8 | H | 431 | 436 | B-137-  | B-142-  | PQIQGF 
| 1ibs | B | albelig | 9 | 9 | E | 441 | 444 | B-147-  | B-150-  | IDHL 
| 1ibs | B | albelig | 10 | 10 | H | 447 | 455 | B-153-  | B-161-  | VPILGEYFE 
| 1ibs | B | albelig | 11 | 11 | E | 462 | 466 | B-168-  | B-172-  | IVIVS 
| 1ibs | B | albelig | 12 | 12 | H | 472 | 482 | B-178-  | B-188-  | VTRARKLADRL 
| 1ibs | B | albelig | 13 | 13 | E | 486 | 490 | B-192-  | B-196-  | IAIID 
| 1ibs | B | albelig | 14 | 14 | E | 495 | 497 | B-209-  | B-211-  | NIV 
| 1ibs | B | albelig | 15 | 15 | E | 504 | 508 | B-218-  | B-222-  | TAILI 
| 1ibs | B | albelig | 16 | 16 | H | 516 | 527 | B-230-  | B-241-  | GTITLAANALVE 
| 1ibs | B | albelig | 17 | 17 | E | 532 | 536 | B-246-  | B-250-  | EVYAC 
| 1ibs | B | albelig | 18 | 18 | H | 546 | 551 | B-260-  | B-265-  | AVERIN 
| 1ibs | B | albelig | 19 | 19 | E | 557 | 561 | B-271-  | B-275-  | ELVVT 
| 1ibs | B | albelig | 20 | 20 | E | 575 | 578 | B-289-  | B-292-  | FKQL 
| 1ibs | B | albelig | 21 | 21 | H | 581 | 593 | B-295-  | B-307-  | GPLLAEAIIRVHE 
| 1ibs | B | albelig | 22 | 22 | L | 607 | 607 | B-1001-  | B-1001-  | J 
| 1ibs | B | albelig | 23 | 23 | L | 608 | 608 | B-1003-  | B-1003-  | J 
| 1ibs | B | albelig | 24 | 24 | L | 609 | 609 | B-1007-  | B-1007-  | J 
| 1ibs | B | albelig | 25 | 25 | L | 610 | 610 | B-1008-  | B-1008-  | J 
| 1ibs | B | albelig | 26 | 26 | L | 611 | 611 | B-1010-  | B-1010-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = m = 21
= 3 = p = 5
= 4 = p = 6
= 5 = p = 7
= 7 = p = 9
= 10 = p = 12
= 10 = m = 20
= 11 = m = 12
= 11 = p = 13
= 11 = p = 15
= 13 = a = 14
= 15 = m = 16
= 15 = p = 17
= 16 = l = 22
= 17 = p = 19
= 19 = p = 20
= 22 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 20 contacts. EOF.