# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibt, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX DISORDER, LESS ACTIVE FORM, SITE-DIRECTED MUTANT, PYRUVOYL,CARBOXY-LYASE, LYASE
> pdb_mol_name > HISTIDINE DECARBOXYLASE ALPHA CHAIN
> graphtype > albelig
> resolution > 2.6
> date > 29-MAR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE D53,54N MUTANT OF HISTIDINE DECARBOXYLASE AT-170 C
> format_version > 2
> pdbid > 1ibt
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibt | B | albelig | 1 | 1 | E | 88 | 90 | B-88-  | B-90-  | GRV 
| 1ibt | B | albelig | 2 | 2 | H | 99 | 103 | B-99-  | B-103-  | PEVDK 
| 1ibt | B | albelig | 3 | 3 | E | 108 | 111 | B-108-  | B-111-  | FTET 
| 1ibt | B | albelig | 4 | 4 | E | 117 | 122 | B-117-  | B-122-  | ELPIYD 
| 1ibt | B | albelig | 5 | 5 | H | 124 | 134 | B-124-  | B-134-  | KPLQDALVEYF 
| 1ibt | B | albelig | 6 | 6 | E | 151 | 160 | B-151-  | B-160-  | VCANKGVTAE 
| 1ibt | B | albelig | 7 | 7 | E | 175 | 185 | B-175-  | B-185-  | GVWSAIAISFA 
| 1ibt | B | albelig | 8 | 8 | E | 194 | 202 | B-194-  | B-202-  | MFVEDAGVW 
| 1ibt | B | albelig | 9 | 9 | H | 207 | 232 | B-207-  | B-232-  | EDELLEYLEGRRKAMAKSIAECGQDA 
| 1ibt | B | albelig | 10 | 10 | E | 236 | 247 | B-236-  | B-247-  | FESSWIGFAYTM 
| 1ibt | B | albelig | 11 | 11 | E | 252 | 266 | B-252-  | B-266-  | QIGNAITVAPYVSLP 
| 1ibt | B | albelig | 12 | 12 | H | 267 | 269 | B-267-  | B-269-  | IDS 
| 1ibt | B | albelig | 13 | 13 | H | 278 | 287 | B-278-  | B-287-  | PDKDMEIMEN 
| 1ibt | B | albelig | 14 | 14 | H | 290 | 297 | B-290-  | B-297-  | MPEWLEKM 
| 1ibt | B | albelig | 15 | 15 | L | 929 | 929 | B-82-  | B-82-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = m = 9
= 4 = p = 10
= 5 = m = 14
= 6 = p = 8
= 6 = a = 11
= 6 = l = 15
= 7 = a = 8
= 7 = a = 10
= 7 = p = 11
= 8 = a = 9
= 8 = a = 11
= 8 = l = 15
= 9 = a = 10
= 11 = m = 12
= 11 = l = 15
# Listed 16 contacts. EOF.