# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibu, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX DISORDER, LESS ACTIVE FORM, SITE-DIRECTED MUTANT, PYRUVOYL,CARBOXY-LYASE, LYASE
> pdb_mol_name > HISTIDINE DECARBOXYLASE ALPHA CHAIN
> graphtype > albelig
> resolution > 3.1
> date > 29-MAR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE D53,54N MUTANT OF HISTIDINE DECARBOXYLASE AT 25 C
> format_version > 2
> pdbid > 1ibu
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibu | F | albelig | 1 | 1 | H | 684 | 687 | F-100-  | F-103-  | EVDK 
| 1ibu | F | albelig | 2 | 2 | E | 692 | 695 | F-108-  | F-111-  | FTET 
| 1ibu | F | albelig | 3 | 3 | E | 701 | 706 | F-117-  | F-122-  | ELPIYD 
| 1ibu | F | albelig | 4 | 4 | H | 708 | 718 | F-124-  | F-134-  | KPLQDALVEYF 
| 1ibu | F | albelig | 5 | 5 | E | 735 | 745 | F-151-  | F-161-  | VCANKGVTAER 
| 1ibu | F | albelig | 6 | 6 | E | 759 | 769 | F-175-  | F-185-  | GVWSAIAISFA 
| 1ibu | F | albelig | 7 | 7 | E | 778 | 786 | F-194-  | F-202-  | MFVEDAGVW 
| 1ibu | F | albelig | 8 | 8 | H | 791 | 816 | F-207-  | F-232-  | EDELLEYLEGRRKAMAKSIAECGQDA 
| 1ibu | F | albelig | 9 | 9 | E | 820 | 831 | F-236-  | F-247-  | FESSWIGFAYTM 
| 1ibu | F | albelig | 10 | 10 | E | 836 | 850 | F-252-  | F-266-  | QIGNAITVAPYVSLP 
| 1ibu | F | albelig | 11 | 11 | H | 851 | 853 | F-267-  | F-269-  | IDS 
| 1ibu | F | albelig | 12 | 12 | H | 862 | 871 | F-278-  | F-287-  | PDKDMEIMEN 
| 1ibu | F | albelig | 13 | 13 | H | 874 | 881 | F-290-  | F-297-  | MPEWLEKM 
| 1ibu | F | albelig | 14 | 14 | L | 897 | 897 | F-82-  | F-82-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 8
= 3 = p = 9
= 4 = m = 13
= 5 = p = 7
= 5 = a = 10
= 5 = l = 14
= 6 = a = 7
= 6 = a = 9
= 6 = p = 10
= 7 = a = 8
= 7 = a = 10
= 7 = l = 14
= 8 = a = 9
= 10 = m = 11
= 10 = l = 14
# Listed 16 contacts. EOF.