# This is the plcc format protein graph file for the albelig graph of PDB entry 1ibu, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX DISORDER, LESS ACTIVE FORM, SITE-DIRECTED MUTANT, PYRUVOYL,CARBOXY-LYASE, LYASE
> pdb_mol_name > HISTIDINE DECARBOXYLASE BETA CHAIN
> graphtype > albelig
> resolution > 3.1
> date > 29-MAR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE D53,54N MUTANT OF HISTIDINE DECARBOXYLASE AT 25 C
> format_version > 2
> pdbid > 1ibu
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ibu | E | albelig | 1 | 1 | H | 596 | 602 | E-2-  | E-8-  | ELDAKLN 
| 1ibu | E | albelig | 2 | 2 | E | 610 | 612 | E-16-  | E-18-  | AIS 
| 1ibu | E | albelig | 3 | 3 | E | 636 | 643 | E-42-  | E-49-  | KVDAGVRD 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.