# This is the plcc format protein graph file for the albelig graph of PDB entry 1iby, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RED COPPER, CUPREDOXIN, BETA HAIRPIN, NITROSOCYANIN,NITROSOMONAS EUROPAEA, METAL BINDING PROTEIN
> pdb_mol_name > NITROSOCYANIN
> graphtype > albelig
> resolution > 1.65
> date > 29-MAR-01
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > RED COPPER PROTEIN NITROSOCYANIN FROM NITROSOMONAS EUROPAEA
> format_version > 2
> pdbid > 1iby
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > NITROSOMONAS EUROPAEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iby | D | albelig | 1 | 1 | E | 343 | 359 | D-4-  | D-20-  | FNVVINAYDTTIPELNV 
| 1iby | D | albelig | 2 | 2 | E | 362 | 375 | D-23-  | D-36-  | VTVKNIRAFNVLNE 
| 1iby | D | albelig | 3 | 3 | E | 378 | 382 | D-39-  | D-43-  | TLVVK 
| 1iby | D | albelig | 4 | 4 | E | 386 | 393 | D-47-  | D-54-  | AVKVVVEN 
| 1iby | D | albelig | 5 | 5 | E | 399 | 403 | D-60-  | D-64-  | EGFSI 
| 1iby | D | albelig | 6 | 6 | H | 404 | 406 | D-65-  | D-67-  | DAF 
| 1iby | D | albelig | 7 | 7 | E | 408 | 412 | D-69-  | D-73-  | VQEVI 
| 1iby | D | albelig | 8 | 8 | E | 417 | 423 | D-78-  | D-84-  | TKTISFT 
| 1iby | D | albelig | 9 | 9 | E | 428 | 432 | D-89-  | D-93-  | GAFTI 
| 1iby | D | albelig | 10 | 10 | E | 445 | 450 | D-106-  | D-111-  | GTLNVV 
| 1iby | D | albelig | 11 | 11 | L | 458 | 458 | D-604-  | D-604-  | J 
| 1iby | D | albelig | 12 | 12 | L | 459 | 459 | D-1171-  | D-1171-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = l = 11
= 2 = l = 12
= 3 = p = 10
= 4 = a = 8
= 5 = m = 6
= 5 = a = 7
= 5 = a = 9
= 5 = l = 11
= 5 = l = 12
= 9 = a = 10
= 11 = l = 12
# Listed 13 contacts. EOF.