# This is the plcc format protein graph file for the albelig graph of PDB entry 1ic9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THREE STRANDED ANTIPARALLEL BETA-SHEET MINI-PROTEIN MOTIFDE NOVO PROTEIN DESIGN
> pdb_mol_name > TH10AOX
> graphtype > albelig
> resolution > -1.0
> date > 30-MAR-01
> header > DE NOVO PROTEIN
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE OF THE DESIGNED BETA-SHEET MINI-PROTEIN TH10AOX
> format_version > 2
> pdbid > 1ic9
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ic9 | A | albelig | 1 | 1 | E | 4 | 7 | A-4-  | A-7-  | EYTI 
| 1ic9 | A | albelig | 2 | 2 | E | 10 | 13 | A-10-  | A-13-  | YTFR 
| 1ic9 | A | albelig | 3 | 3 | E | 25 | 27 | A-25-  | A-27-  | TVR 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
# Listed 2 contacts. EOF.