# This is the plcc format protein graph file for the albelig graph of PDB entry 1icc, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME, X-RAY DIFFRACTION, HEME, ELECTRON TRANSPORT
> pdb_mol_name > CYTOCHROME B5 OUTER MITOCHONDRIAL MEMBRANE
> graphtype > albelig
> resolution > 2.0
> date > 30-MAR-01
> header > ELECTRON TRANSPORT
> pdb_org_common > NORWAY RAT
> title > RAT OUTER MITOCHONDRIAL MEMBRANE CYTOCHROME B5
> format_version > 2
> pdbid > 1icc
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1icc | C | albelig | 1 | 1 | H | 182 | 185 | C-9-  | C-12-  | LEEV 
| 1icc | C | albelig | 2 | 2 | E | 195 | 198 | C-22-  | C-25-  | WMVI 
| 1icc | C | albelig | 3 | 3 | E | 201 | 204 | C-28-  | C-31-  | RVYD 
| 1icc | C | albelig | 4 | 4 | H | 206 | 211 | C-33-  | C-38-  | TRFLSE 
| 1icc | C | albelig | 5 | 5 | H | 217 | 221 | C-44-  | C-48-  | EVLRE 
| 1icc | C | albelig | 6 | 6 | H | 228 | 234 | C-55-  | C-61-  | TESFEDV 
| 1icc | C | albelig | 7 | 7 | H | 238 | 247 | C-65-  | C-74-  | PDAREMLKQY 
| 1icc | C | albelig | 8 | 8 | E | 248 | 252 | C-75-  | C-79-  | YIGDV 
| 1icc | C | albelig | 9 | 9 | H | 254 | 256 | C-81-  | C-83-  | PND 
| 1icc | C | albelig | 10 | 10 | L | 352 | 352 | C-88-  | C-88-  | J 
| 1icc | C | albelig | 11 | 11 | L | 353 | 353 | C-201-  | C-201-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = l = 11
= 3 = m = 7
= 3 = a = 8
= 4 = l = 11
= 5 = l = 11
= 6 = l = 11
= 7 = m = 8
= 7 = l = 10
= 7 = l = 11
# Listed 10 contacts. EOF.