# This is the plcc format protein graph file for the albelig graph of PDB entry 1icf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYSTEINE PROTEINASE, CATHEPSIN, MHC CLASS II, INVARIANT CHAIN,THYROGLOBULIN TYPE-1 DOMAIN, HYDROLASE
> pdb_mol_name > PROTEIN (CATHEPSIN L: HEAVY CHAIN)
> graphtype > albelig
> resolution > 2.0
> date > 07-JAN-99
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF MHC CLASS II ASSOCIATED P41 II FRAGMENT INCOMPLEX WITH CATHEPSIN L
> format_version > 2
> pdbid > 1icf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1icf | A | albelig | 1 | 1 | H | 25 | 42 | A-25-  | A-42-  | CWAFSATGALEGQMFRKT 
| 1icf | A | albelig | 2 | 2 | H | 50 | 56 | A-50-  | A-56-  | EQNLVDN 
| 1icf | A | albelig | 3 | 3 | H | 58 | 60 | A-58-  | A-60-  | GPQ 
| 1icf | A | albelig | 4 | 4 | H | 70 | 80 | A-70-  | A-80-  | MDYAFQYVQDN 
| 1icf | A | albelig | 5 | 5 | H | 102 | 104 | A-102-  | A-104-  | PKY 
| 1icf | A | albelig | 6 | 6 | E | 105 | 107 | A-105-  | A-107-  | SVA 
| 1icf | A | albelig | 7 | 7 | E | 111 | 114 | A-111-  | A-114-  | GFVD 
| 1icf | A | albelig | 8 | 8 | H | 119 | 128 | A-119-  | A-128-  | EKALMKAVAT 
| 1icf | A | albelig | 9 | 9 | E | 132 | 136 | A-132-  | A-136-  | ISVAI 
| 1icf | A | albelig | 10 | 10 | H | 141 | 144 | A-141-  | A-144-  | ESFL 
| 1icf | A | albelig | 11 | 11 | E | 163 | 172 | A-163-  | A-172-  | HGVLVVGYGF 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 1 = m = 9
= 1 = m = 11
= 3 = m = 4
= 4 = m = 7
= 5 = m = 6
= 9 = a = 11
# Listed 8 contacts. EOF.