# This is the plcc format protein graph file for the albelig graph of PDB entry 1ici, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, ZINC RIBBON, PROTEIN DEACETYLASE, NAD-BINDING,TRANSCRIPTION
> pdb_mol_name > TRANSCRIPTIONAL REGULATORY PROTEIN, SIR2 FAMILY
> graphtype > albelig
> resolution > 2.1
> date > 01-APR-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A SIR2 HOMOLOG-NAD COMPLEX
> format_version > 2
> pdbid > 1ici
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARCHAEOGLOBUS FULGIDUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ici | A | albelig | 1 | 1 | H | 14 | 21 | A-3-  | A-10-  | EKLLKTIA 
| 1ici | A | albelig | 2 | 2 | E | 26 | 30 | A-15-  | A-19-  | LVALT 
| 1ici | A | albelig | 3 | 3 | H | 32 | 34 | A-21-  | A-23-  | AGV 
| 1ici | A | albelig | 4 | 4 | H | 36 | 38 | A-25-  | A-27-  | AES 
| 1ici | A | albelig | 5 | 5 | H | 55 | 57 | A-44-  | A-46-  | PEE 
| 1ici | A | albelig | 6 | 6 | H | 61 | 66 | A-50-  | A-55-  | PQAFAK 
| 1ici | A | albelig | 7 | 7 | H | 68 | 84 | A-57-  | A-73-  | PEKVWKWYAWRMEKVFN 
| 1ici | A | albelig | 8 | 8 | H | 89 | 99 | A-78-  | A-88-  | KAHQAFAELER 
| 1ici | A | albelig | 9 | 9 | E | 103 | 108 | A-92-  | A-97-  | LKCLIT 
| 1ici | A | albelig | 10 | 10 | H | 114 | 118 | A-103-  | A-107-  | LHERA 
| 1ici | A | albelig | 11 | 11 | E | 123 | 125 | A-112-  | A-114-  | VIH 
| 1ici | A | albelig | 12 | 12 | E | 128 | 135 | A-117-  | A-124-  | GSLRVVRC 
| 1ici | A | albelig | 13 | 13 | E | 141 | 143 | A-130-  | A-132-  | SFE 
| 1ici | A | albelig | 14 | 14 | E | 163 | 167 | A-152-  | A-156-  | LRPGV 
| 1ici | A | albelig | 15 | 15 | H | 176 | 188 | A-165-  | A-177-  | PDVLDRAMREVER 
| 1ici | A | albelig | 16 | 16 | E | 191 | 195 | A-180-  | A-184-  | VIIVA 
| 1ici | A | albelig | 17 | 17 | H | 204 | 213 | A-193-  | A-202-  | AASLPLIVKQ 
| 1ici | A | albelig | 18 | 18 | E | 217 | 221 | A-206-  | A-210-  | AIIEI 
| 1ici | A | albelig | 19 | 19 | H | 229 | 231 | A-218-  | A-220-  | TPI 
| 1ici | A | albelig | 20 | 20 | E | 234 | 236 | A-223-  | A-225-  | YSL 
| 1ici | A | albelig | 21 | 21 | H | 240 | 254 | A-229-  | A-243-  | AGEVMDELVRHVRKA 
| 1ici | A | albelig | 22 | 22 | L | 502 | 502 | A-2001-  | A-2001-  | J 
| 1ici | A | albelig | 23 | 23 | L | 503 | 503 | A-1001-  | A-1001-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 21
= 2 = p = 9
= 2 = p = 16
= 2 = l = 23
= 3 = l = 23
= 4 = l = 23
= 5 = l = 23
= 6 = m = 7
= 7 = m = 12
= 7 = m = 14
= 8 = m = 9
= 8 = p = 21
= 9 = a = 11
= 12 = a = 13
= 12 = a = 14
= 12 = l = 22
= 15 = m = 17
= 16 = p = 18
= 18 = p = 20
= 18 = l = 23
= 21 = l = 23
# Listed 21 contacts. EOF.