# This is the plcc format protein graph file for the albelig graph of PDB entry 1icp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARREL, PROTEIN-FMN-PEG COMPLEX, OXIDOREDUCTASE
> pdb_mol_name > 12-OXOPHYTODIENOATE REDUCTASE 1
> graphtype > albelig
> resolution > 1.9
> date > 02-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF 12-OXOPHYTODIENOATE REDUCTASE 1 FROMTOMATO COMPLEXED WITH PEG400
> format_version > 2
> pdbid > 1icp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SOLANUM LYCOPERSICUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1icp | B | albelig | 1 | 1 | H | 366 | 368 | B-15-  | B-17-  | PLM 
| 1icp | B | albelig | 2 | 2 | E | 371 | 373 | B-20-  | B-22-  | CKM 
| 1icp | B | albelig | 3 | 3 | E | 376 | 378 | B-25-  | B-27-  | FEL 
| 1icp | B | albelig | 4 | 4 | E | 382 | 384 | B-31-  | B-33-  | VVL 
| 1icp | B | albelig | 5 | 5 | H | 393 | 395 | B-42-  | B-44-  | YGY 
| 1icp | B | albelig | 6 | 6 | H | 399 | 407 | B-48-  | B-56-  | PHAILHYSQ 
| 1icp | B | albelig | 7 | 7 | E | 414 | 416 | B-63-  | B-65-  | LLI 
| 1icp | B | albelig | 8 | 8 | H | 424 | 426 | B-73-  | B-75-  | ETG 
| 1icp | B | albelig | 9 | 9 | H | 438 | 453 | B-87-  | B-102-  | KEQVEAWKPIVDAVHA 
| 1icp | B | albelig | 10 | 10 | E | 457 | 463 | B-106-  | B-112-  | IFFCQIW 
| 1icp | B | albelig | 11 | 11 | H | 471 | 473 | B-120-  | B-122-  | KDF 
| 1icp | B | albelig | 12 | 12 | H | 475 | 477 | B-124-  | B-126-  | PNG 
| 1icp | B | albelig | 13 | 13 | H | 513 | 529 | B-162-  | B-178-  | IPQIVNEFRVAARNAIE 
| 1icp | B | albelig | 14 | 14 | E | 534 | 539 | B-183-  | B-188-  | GVEIHG 
| 1icp | B | albelig | 15 | 15 | H | 544 | 549 | B-193-  | B-198-  | LIDQFM 
| 1icp | B | albelig | 16 | 16 | H | 564 | 582 | B-213-  | B-231-  | LENRCRFALEIVEAVANEI 
| 1icp | B | albelig | 17 | 17 | H | 584 | 586 | B-233-  | B-235-  | SDR 
| 1icp | B | albelig | 18 | 18 | E | 587 | 591 | B-236-  | B-240-  | VGIRI 
| 1icp | B | albelig | 19 | 19 | H | 597 | 599 | B-246-  | B-248-  | YNE 
| 1icp | B | albelig | 20 | 20 | H | 605 | 619 | B-254-  | B-268-  | PTALGLYMVESLNKY 
| 1icp | B | albelig | 21 | 21 | E | 623 | 627 | B-272-  | B-276-  | YCHVV 
| 1icp | B | albelig | 22 | 22 | H | 639 | 644 | B-294-  | B-299-  | VPMRKA 
| 1icp | B | albelig | 23 | 23 | E | 649 | 652 | B-304-  | B-307-  | FIVA 
| 1icp | B | albelig | 24 | 24 | H | 657 | 665 | B-312-  | B-320-  | REDGNRALI 
| 1icp | B | albelig | 25 | 25 | E | 671 | 674 | B-326-  | B-329-  | LVAY 
| 1icp | B | albelig | 26 | 26 | H | 676 | 680 | B-331-  | B-335-  | RLFIS 
| 1icp | B | albelig | 27 | 27 | H | 684 | 690 | B-339-  | B-345-  | LPKRFEL 
| 1icp | B | albelig | 28 | 28 | H | 699 | 701 | B-354-  | B-356-  | RDT 
| 1icp | B | albelig | 29 | 29 | L | 724 | 724 | B-506-  | B-506-  | J 
| 1icp | B | albelig | 30 | 30 | L | 725 | 725 | B-502-  | B-502-  | J 
| 1icp | B | albelig | 31 | 31 | L | 726 | 726 | B-504-  | B-504-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 24
= 2 = a = 3
= 4 = a = 7
= 4 = a = 25
= 6 = m = 9
= 7 = p = 10
= 10 = p = 14
= 10 = l = 30
= 10 = l = 31
= 11 = l = 31
= 13 = p = 16
= 14 = m = 15
= 14 = m = 16
= 14 = m = 17
= 14 = p = 18
= 14 = l = 30
= 15 = m = 16
= 16 = p = 20
= 17 = m = 18
= 18 = p = 21
= 18 = l = 30
= 19 = l = 29
= 19 = l = 31
= 20 = m = 22
= 21 = p = 23
= 21 = l = 30
= 23 = p = 25
= 23 = l = 30
= 25 = l = 30
= 26 = l = 30
= 26 = l = 31
= 30 = l = 31
# Listed 32 contacts. EOF.