# This is the plcc format protein graph file for the albelig graph of PDB entry 1ict, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALBUMIN, TRANSPORT, AMYLOID, THYROID HORMONE, LIVER, PLASMA,POLYNEUROPATHY, THYROXINE, PREALBUMIN, GREEK KEY BETABARREL, TRANSPORT PROTEIN
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 3.0
> date > 02-APR-01
> header > TRANSPORT PROTEIN
> pdb_org_common > HUMAN
> title > MONOCLINIC FORM OF HUMAN TRANSTHYRETIN COMPLEXED WITHTHYROXINE (T4)
> format_version > 2
> pdbid > 1ict
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ict | H | albelig | 1 | 1 | E | 822 | 828 | H-12-  | H-18-  | LMVKVLD 
| 1ict | H | albelig | 2 | 2 | E | 839 | 845 | H-29-  | H-35-  | AVHVFRK 
| 1ict | H | albelig | 3 | 3 | E | 851 | 858 | H-41-  | H-48-  | WEPFASGK 
| 1ict | H | albelig | 4 | 4 | E | 877 | 883 | H-67-  | H-73-  | GIYKVEI 
| 1ict | H | albelig | 5 | 5 | H | 885 | 891 | H-75-  | H-81-  | TKSYWKA 
| 1ict | H | albelig | 6 | 6 | E | 898 | 907 | H-88-  | H-97-  | HEHAEVVFTA 
| 1ict | H | albelig | 7 | 7 | E | 915 | 921 | H-105-  | H-111-  | YTIAALL 
| 1ict | H | albelig | 8 | 8 | E | 925 | 930 | H-115-  | H-120-  | SYSTTA 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = a = 3
= 2 = a = 4
= 3 = a = 4
= 4 = a = 6
= 5 = m = 6
= 7 = a = 8
# Listed 7 contacts. EOF.