# This is the plcc format protein graph file for the albelig graph of PDB entry 1idj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, SIGNAL, GLYCOPROTEIN, MULTIGENE FAMILY
> pdb_mol_name > PECTIN LYASE A
> graphtype > albelig
> resolution > 2.4
> date > 04-OCT-96
> header > LYASE
> pdb_org_common > UNKNOWN
> title > PECTIN LYASE A
> format_version > 2
> pdbid > 1idj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS NIGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1idj | B | albelig | 1 | 1 | H | 388 | 395 | B-28-  | B-35-  | IDELVSYL 
| 1idj | B | albelig | 2 | 2 | E | 401 | 405 | B-41-  | B-45-  | RVIVL 
| 1idj | B | albelig | 3 | 3 | E | 408 | 410 | B-48-  | B-50-  | TFD 
| 1idj | B | albelig | 4 | 4 | E | 417 | 423 | B-57-  | B-63-  | TTTGTGD 
| 1idj | B | albelig | 5 | 5 | H | 438 | 440 | B-78-  | B-80-  | QDD 
| 1idj | B | albelig | 6 | 6 | E | 451 | 457 | B-91-  | B-97-  | SVSVEYY 
| 1idj | B | albelig | 7 | 7 | H | 458 | 461 | B-98-  | B-101-  | NAGV 
| 1idj | B | albelig | 8 | 8 | E | 464 | 466 | B-104-  | B-106-  | ITV 
| 1idj | B | albelig | 9 | 9 | E | 470 | 474 | B-110-  | B-114-  | KSLIG 
| 1idj | B | albelig | 10 | 10 | E | 480 | 482 | B-120-  | B-122-  | AIK 
| 1idj | B | albelig | 11 | 11 | E | 486 | 498 | B-126-  | B-138-  | LRIVSGAENIIIQ 
| 1idj | B | albelig | 12 | 12 | E | 501 | 505 | B-141-  | B-145-  | AVTDI 
| 1idj | B | albelig | 13 | 13 | E | 516 | 527 | B-156-  | B-167-  | ITLDDCDLVWID 
| 1idj | B | albelig | 14 | 14 | E | 530 | 534 | B-170-  | B-174-  | TTARI 
| 1idj | B | albelig | 15 | 15 | E | 539 | 541 | B-179-  | B-181-  | YVL 
| 1idj | B | albelig | 16 | 16 | E | 547 | 552 | B-187-  | B-192-  | NRVSLT 
| 1idj | B | albelig | 17 | 17 | E | 555 | 557 | B-195-  | B-197-  | YID 
| 1idj | B | albelig | 18 | 18 | E | 574 | 576 | B-214-  | B-216-  | IYL 
| 1idj | B | albelig | 19 | 19 | E | 581 | 586 | B-221-  | B-226-  | DLVTMK 
| 1idj | B | albelig | 20 | 20 | E | 589 | 591 | B-229-  | B-231-  | YIY 
| 1idj | B | albelig | 21 | 21 | E | 604 | 609 | B-244-  | B-249-  | TLLHCV 
| 1idj | B | albelig | 22 | 22 | E | 612 | 623 | B-252-  | B-263-  | YFYDISGHAFEI 
| 1idj | B | albelig | 23 | 23 | E | 627 | 632 | B-267-  | B-272-  | GYVLAE 
| 1idj | B | albelig | 24 | 24 | E | 635 | 646 | B-275-  | B-286-  | VFQNVDTVLETY 
| 1idj | B | albelig | 25 | 25 | E | 649 | 651 | B-289-  | B-291-  | AAF 
| 1idj | B | albelig | 26 | 26 | H | 658 | 666 | B-298-  | B-306-  | AGEVFSTYL 
| 1idj | B | albelig | 27 | 27 | E | 674 | 676 | B-314-  | B-316-  | GFG 
| 1idj | B | albelig | 28 | 28 | H | 687 | 692 | B-327-  | B-332-  | SFLSDF 
| 1idj | B | albelig | 29 | 29 | H | 703 | 713 | B-343-  | B-353-  | YTSVASRVVAN 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 8
= 2 = p = 9
= 3 = p = 10
= 4 = a = 6
= 6 = m = 7
= 8 = p = 11
= 9 = p = 11
= 10 = p = 12
= 11 = p = 13
= 12 = p = 14
= 13 = a = 15
= 13 = p = 16
= 14 = p = 17
= 15 = p = 18
= 16 = p = 19
= 17 = p = 20
= 19 = p = 21
= 20 = p = 22
= 21 = p = 23
= 22 = p = 24
= 23 = p = 25
= 23 = m = 28
= 24 = p = 27
# Listed 24 contacts. EOF.