# This is the plcc format protein graph file for the albelig graph of PDB entry 1idp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, MELANINE BIOSYNTHESIS
> pdb_mol_name > SCYTALONE DEHYDRATASE
> graphtype > albelig
> resolution > 1.45
> date > 04-APR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SCYTALONE DEHYDRATASE F162A MUTANT INTHE UNLIGATED STATE
> format_version > 2
> pdbid > 1idp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MAGNAPORTHE GRISEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1idp | B | albelig | 1 | 1 | H | 153 | 172 | B-13-  | B-32-  | FSDYLGLMTCVYEWADSYDS 
| 1idp | B | albelig | 2 | 2 | H | 175 | 179 | B-35-  | B-39-  | WDRLR 
| 1idp | B | albelig | 3 | 3 | E | 182 | 189 | B-42-  | B-49-  | IAPTLRID 
| 1idp | B | albelig | 4 | 4 | H | 191 | 194 | B-51-  | B-54-  | RSFL 
| 1idp | B | albelig | 5 | 5 | E | 197 | 202 | B-57-  | B-62-  | LWEAMP 
| 1idp | B | albelig | 6 | 6 | H | 203 | 211 | B-63-  | B-71-  | AEEFVGMVS 
| 1idp | B | albelig | 7 | 7 | E | 221 | 223 | B-81-  | B-83-  | LRT 
| 1idp | B | albelig | 8 | 8 | E | 226 | 236 | B-86-  | B-96-  | FIGGTRWEKVS 
| 1idp | B | albelig | 9 | 9 | E | 239 | 253 | B-99-  | B-113-  | EVIGYHQLRVPHQRY 
| 1idp | B | albelig | 10 | 10 | E | 261 | 278 | B-121-  | B-138-  | VTMKGHAHSANLHWYKKI 
| 1idp | B | albelig | 11 | 11 | E | 281 | 294 | B-141-  | B-154-  | VWKFAGLKPDIRWG 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 8
= 1 = a = 10
= 1 = m = 11
= 2 = m = 3
= 3 = a = 5
= 3 = m = 6
= 3 = p = 11
= 5 = m = 6
= 7 = a = 9
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
# Listed 13 contacts. EOF.