# This is the plcc format protein graph file for the albelig graph of PDB entry 1idt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FMN, BIOREDUCTIVE ACTIVATION, PRODRUG, OXIDOREDUCTASE
> pdb_mol_name > MINOR FMN-DEPENDENT NITROREDUCTASE
> graphtype > albelig
> resolution > 2.0
> date > 05-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL STUDIES ON A PRODRUG-ACTIVATING SYSTEM-CB1954AND FMN-DEPENDENT NITROREDUCTASE
> format_version > 2
> pdbid > 1idt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1idt | A | albelig | 1 | 1 | H | 3 | 9 | A-3-  | A-9-  | IISVALK 
| 1idt | A | albelig | 2 | 2 | H | 24 | 36 | A-24-  | A-36-  | PEQAEQIKTLLQY 
| 1idt | A | albelig | 3 | 3 | H | 40 | 42 | A-40-  | A-42-  | STN 
| 1idt | A | albelig | 4 | 4 | E | 46 | 51 | A-46-  | A-51-  | WHFIVA 
| 1idt | A | albelig | 5 | 5 | H | 54 | 63 | A-54-  | A-63-  | EEGKARVAKS 
| 1idt | A | albelig | 6 | 6 | H | 66 | 77 | A-66-  | A-77-  | GNYVFNERKMLD 
| 1idt | A | albelig | 7 | 7 | E | 80 | 87 | A-80-  | A-87-  | HVVVFCAK 
| 1idt | A | albelig | 8 | 8 | H | 92 | 104 | A-92-  | A-104-  | DVWLKLVVDQEDA 
| 1idt | A | albelig | 9 | 9 | H | 111 | 131 | A-111-  | A-131-  | PEAKAANDKGRKFFADMHRKD 
| 1idt | A | albelig | 10 | 10 | H | 135 | 156 | A-135-  | A-156-  | DAEWMAKQVYLNVGNFLLGVAA 
| 1idt | A | albelig | 11 | 11 | H | 169 | 175 | A-169-  | A-175-  | AAILDAE 
| 1idt | A | albelig | 12 | 12 | H | 178 | 181 | A-178-  | A-181-  | LKEK 
| 1idt | A | albelig | 13 | 13 | E | 183 | 192 | A-183-  | A-192-  | YTSLVVVPVG 
| 1idt | A | albelig | 14 | 14 | H | 199 | 201 | A-199-  | A-201-  | FNA 
| 1idt | A | albelig | 15 | 15 | H | 210 | 213 | A-210-  | A-213-  | QNIT 
| 1idt | A | albelig | 16 | 16 | E | 214 | 216 | A-214-  | A-216-  | LTE 
| 1idt | A | albelig | 17 | 17 | L | 435 | 435 | A-1218-  | A-1218-  | J 
| 1idt | A | albelig | 18 | 18 | L | 436 | 436 | A-1219-  | A-1219-  | J 
| 1idt | A | albelig | 19 | 19 | L | 437 | 437 | A-2219-  | A-2219-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 10
= 3 = l = 18
= 4 = m = 5
= 4 = a = 7
= 5 = m = 6
= 6 = l = 17
= 6 = l = 19
= 7 = a = 10
= 7 = a = 13
= 8 = a = 9
= 9 = l = 18
= 10 = l = 17
= 11 = m = 13
= 12 = m = 13
= 14 = l = 17
= 14 = l = 19
= 15 = m = 16
= 17 = l = 19
# Listed 18 contacts. EOF.