# This is the plcc format protein graph file for the albelig graph of PDB entry 1ie3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, DEHYDROGENASE, MALATE DEHYDROGENASE,SUBSTRATE SPECIFICITY
> pdb_mol_name > MALATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.5
> date > 05-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF R153C E. COLI MALATE DEHYDROGENASE
> format_version > 2
> pdbid > 1ie3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ie3 | B | albelig | 1 | 1 | E | 315 | 319 | B-2-  | B-6-  | KVAVL 
| 1ie3 | B | albelig | 2 | 2 | H | 324 | 336 | B-11-  | B-23-  | GIGQALALLLKTQ 
| 1ie3 | B | albelig | 3 | 3 | E | 342 | 346 | B-29-  | B-33-  | ELSLY 
| 1ie3 | B | albelig | 4 | 4 | H | 352 | 360 | B-39-  | B-47-  | TPGVAVDLS 
| 1ie3 | B | albelig | 5 | 5 | E | 367 | 371 | B-54-  | B-58-  | KIKGF 
| 1ie3 | B | albelig | 6 | 6 | H | 377 | 380 | B-64-  | B-67-  | TPAL 
| 1ie3 | B | albelig | 7 | 7 | E | 385 | 388 | B-72-  | B-75-  | VVLI 
| 1ie3 | B | albelig | 8 | 8 | H | 400 | 421 | B-87-  | B-108-  | RSDLFNVNAGIVKNLVQQVAKT 
| 1ie3 | B | albelig | 9 | 9 | E | 426 | 429 | B-113-  | B-116-  | CIGI 
| 1ie3 | B | albelig | 10 | 10 | H | 434 | 447 | B-121-  | B-134-  | VNTTVAIAAEVLKK 
| 1ie3 | B | albelig | 11 | 11 | H | 453 | 455 | B-140-  | B-142-  | KNK 
| 1ie3 | B | albelig | 12 | 12 | E | 456 | 458 | B-143-  | B-145-  | LFG 
| 1ie3 | B | albelig | 13 | 13 | H | 461 | 474 | B-148-  | B-161-  | TLDIICSNTFVAEL 
| 1ie3 | B | albelig | 14 | 14 | H | 479 | 481 | B-166-  | B-168-  | PGE 
| 1ie3 | B | albelig | 15 | 15 | E | 486 | 488 | B-173-  | B-175-  | VIG 
| 1ie3 | B | albelig | 16 | 16 | H | 492 | 494 | B-179-  | B-181-  | GVT 
| 1ie3 | B | albelig | 17 | 17 | E | 495 | 497 | B-182-  | B-184-  | ILP 
| 1ie3 | B | albelig | 18 | 18 | H | 499 | 501 | B-186-  | B-188-  | LSQ 
| 1ie3 | B | albelig | 19 | 19 | H | 509 | 520 | B-196-  | B-207-  | EQEVADLTKRIQ 
| 1ie3 | B | albelig | 20 | 20 | H | 522 | 528 | B-209-  | B-215-  | AGTEVVE 
| 1ie3 | B | albelig | 21 | 21 | H | 538 | 555 | B-225-  | B-242-  | LSMGQAAARFGLSLVRAL 
| 1ie3 | B | albelig | 22 | 22 | E | 562 | 568 | B-249-  | B-255-  | VECAYVE 
| 1ie3 | B | albelig | 23 | 23 | E | 576 | 584 | B-263-  | B-271-  | FFSQPLLLG 
| 1ie3 | B | albelig | 24 | 24 | E | 587 | 591 | B-274-  | B-278-  | GVEER 
| 1ie3 | B | albelig | 25 | 25 | H | 599 | 622 | B-286-  | B-309-  | AFEQNALEGMLDTLKKDIALGQEF 
| 1ie3 | B | albelig | 26 | 26 | L | 1253 | 1253 | B-314-  | B-314-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = p = 21
= 2 = l = 26
= 3 = p = 5
= 3 = m = 6
= 3 = l = 26
= 4 = a = 5
= 7 = p = 9
= 8 = p = 10
= 8 = l = 26
= 9 = m = 11
= 9 = p = 12
= 9 = l = 26
= 10 = m = 12
= 10 = p = 25
= 10 = l = 26
= 11 = m = 12
= 11 = m = 24
= 12 = a = 22
= 13 = m = 19
= 13 = m = 21
= 13 = l = 26
= 15 = m = 16
= 15 = a = 17
= 15 = a = 23
= 16 = m = 17
= 21 = m = 23
= 21 = l = 26
= 22 = a = 23
= 23 = a = 24
# Listed 32 contacts. EOF.