# This is the plcc format protein graph file for the albelig graph of PDB entry 1ie4, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSPORT PROTEIN, TRANSPORT OF THYROID HORMONES, RATTRANSTHYRETIN, PREALBUMIN, THYROXINE COMPLEX
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 2.5
> date > 06-APR-01
> header > TRANSPORT PROTEIN
> pdb_org_common > NORWAY RAT
> title > RAT TRANSTHYRETIN COMPLEX WITH THYROXINE (T4)
> format_version > 2
> pdbid > 1ie4
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ie4 | B | albelig | 1 | 1 | E | 126 | 132 | B-12-  | B-18-  | LMVKVLD 
| 1ie4 | B | albelig | 2 | 2 | E | 143 | 149 | B-29-  | B-35-  | AVKVFKK 
| 1ie4 | B | albelig | 3 | 3 | E | 155 | 162 | B-41-  | B-48-  | WEPFASGK 
| 1ie4 | B | albelig | 4 | 4 | E | 168 | 170 | B-54-  | B-56-  | ELH 
| 1ie4 | B | albelig | 5 | 5 | E | 181 | 188 | B-67-  | B-74-  | GVYRVELD 
| 1ie4 | B | albelig | 6 | 6 | H | 189 | 194 | B-75-  | B-80-  | TKSYWK 
| 1ie4 | B | albelig | 7 | 7 | E | 202 | 211 | B-88-  | B-97-  | HEYAEVVFTA 
| 1ie4 | B | albelig | 8 | 8 | E | 218 | 226 | B-104-  | B-112-  | HYTIAALLS 
| 1ie4 | B | albelig | 9 | 9 | E | 229 | 237 | B-115-  | B-123-  | SYSTTAVVS 
| 1ie4 | B | albelig | 10 | 10 | L | 485 | 485 | B-328-  | B-328-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = p = 8
= 1 = l = 10
= 2 = a = 3
= 2 = a = 5
= 4 = l = 10
= 5 = m = 6
= 5 = a = 7
= 8 = a = 9
= 8 = l = 10
= 9 = l = 10
# Listed 11 contacts. EOF.