# This is the plcc format protein graph file for the albelig graph of PDB entry 1ieb, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HISTOCOMPATIBILITY ANTIGEN
> pdb_mol_name > MHC CLASS II I-EK
> graphtype > albelig
> resolution > 2.7
> date > 05-APR-96
> header > HISTOCOMPATIBILITY ANTIGEN
> pdb_org_common > HOUSE MOUSE
> title > HISTOCOMPATIBILITY ANTIGEN
> format_version > 2
> pdbid > 1ieb
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ieb | B | albelig | 1 | 1 | E | 216 | 226 | B-7-  | B-17-  | FLEYCKSENHF 
| 1ieb | B | albelig | 2 | 2 | E | 233 | 239 | B-24-  | B-30-  | VRLLVRY 
| 1ieb | B | albelig | 3 | 3 | E | 247 | 250 | B-38-  | B-41-  | LRFD 
| 1ieb | B | albelig | 4 | 4 | E | 256 | 258 | B-47-  | B-49-  | FRA 
| 1ieb | B | albelig | 5 | 5 | H | 261 | 272 | B-52-  | B-63-  | ELGRPDAENWNS 
| 1ieb | B | albelig | 6 | 6 | H | 274 | 289 | B-65-  | B-80-  | PEFLEQKRAEVDTVNR 
| 1ieb | B | albelig | 7 | 7 | H | 290 | 295 | B-81-  | B-86-  | HNYEIF 
| 1ieb | B | albelig | 8 | 8 | E | 307 | 311 | B-98-  | B-102-  | TVTVY 
| 1ieb | B | albelig | 9 | 9 | E | 324 | 331 | B-115-  | B-122-  | LVCSVSDF 
| 1ieb | B | albelig | 10 | 10 | E | 337 | 342 | B-128-  | B-133-  | EVRWFR 
| 1ieb | B | albelig | 11 | 11 | E | 351 | 353 | B-142-  | B-144-  | IVS 
| 1ieb | B | albelig | 12 | 12 | E | 364 | 370 | B-155-  | B-161-  | FQTLVML 
| 1ieb | B | albelig | 13 | 13 | E | 380 | 385 | B-171-  | B-176-  | YTCQVE 
| 1ieb | B | albelig | 14 | 14 | E | 393 | 396 | B-184-  | B-187-  | VTVE 
| 1ieb | B | albelig | 15 | 15 | L | 798 | 798 | B-199-  | B-199-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 8 = a = 9
= 8 = p = 14
= 9 = a = 12
= 10 = p = 12
= 10 = a = 13
= 11 = a = 12
= 13 = a = 14
# Listed 11 contacts. EOF.