# This is the plcc format protein graph file for the albelig graph of PDB entry 1ieg, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAT PROTEIN, HYDROLASE, SERINE PROTEASE, CATALYTIC TRIAD, VIRALPROTEASE
> pdb_mol_name > CAPSID PROTEIN P40: ASSEMBLIN PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 09-APR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CATALYTIC SITE MUTANT S134A/H157A OF THEHUMAN CYTOMEGALOVIRUS PROTEASE
> format_version > 2
> pdbid > 1ieg
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN HERPESVIRUS 5
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ieg | B | albelig | 1 | 1 | H | 213 | 217 | B-306-  | B-310-  | QQSQA 
| 1ieg | B | albelig | 2 | 2 | E | 221 | 229 | B-314-  | B-322-  | VYVGGFLAR 
| 1ieg | B | albelig | 3 | 3 | H | 237 | 239 | B-330-  | B-332-  | AEL 
| 1ieg | B | albelig | 4 | 4 | H | 243 | 249 | B-336-  | B-342-  | RDVVEHW 
| 1ieg | B | albelig | 5 | 5 | E | 255 | 258 | B-358-  | B-361-  | PLNI 
| 1ieg | B | albelig | 6 | 6 | E | 261 | 275 | B-364-  | B-378-  | DDTAVVGHVAAMQSV 
| 1ieg | B | albelig | 7 | 7 | E | 278 | 285 | B-381-  | B-388-  | GLFCLGCV 
| 1ieg | B | albelig | 8 | 8 | H | 288 | 298 | B-391-  | B-401-  | PRFLEIVRRAS 
| 1ieg | B | albelig | 9 | 9 | H | 302 | 306 | B-405-  | B-409-  | ELVSR 
| 1ieg | B | albelig | 10 | 10 | H | 316 | 324 | B-419-  | B-427-  | KVVEFLSGS 
| 1ieg | B | albelig | 11 | 11 | E | 327 | 331 | B-430-  | B-434-  | GLSLA 
| 1ieg | B | albelig | 12 | 12 | E | 338 | 342 | B-457-  | B-461-  | AVALC 
| 1ieg | B | albelig | 13 | 13 | E | 353 | 355 | B-472-  | B-474-  | VYG 
| 1ieg | B | albelig | 14 | 14 | H | 358 | 362 | B-477-  | B-481-  | PEWVT 
| 1ieg | B | albelig | 15 | 15 | H | 370 | 382 | B-489-  | B-501-  | AADRDGLRAQWQR 
| 1ieg | B | albelig | 16 | 16 | H | 399 | 409 | B-518-  | B-528-  | SYGLLGNSVDA 
| 1ieg | B | albelig | 17 | 17 | H | 415 | 425 | B-534-  | B-544-  | RLPKLRYDKQL 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = a = 11
= 2 = a = 13
= 5 = a = 6
= 5 = p = 12
= 6 = a = 7
= 6 = a = 15
= 8 = m = 10
= 10 = m = 13
= 11 = a = 12
= 13 = m = 14
= 14 = m = 15
# Listed 12 contacts. EOF.