# This is the plcc format protein graph file for the albelig graph of PDB entry 1iet, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT
> pdb_mol_name > APOCYTOCHROME B5
> graphtype > albelig
> resolution > -1.0
> date > 20-APR-96
> header > ELECTRON TRANSPORT
> pdb_org_common > NORWAY RAT
> title > APOCYTOCHROME B5, PH 6.2, 298 K, NMR, MINIMIZED AVERAGESTRUCTURE
> format_version > 2
> pdbid > 1iet
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iet | A | albelig | 1 | 1 | H | 9 | 14 | A-9-  | A-14-  | LEEIQK 
| 1iet | A | albelig | 2 | 2 | E | 22 | 24 | A-22-  | A-24-  | WVI 
| 1iet | A | albelig | 3 | 3 | E | 29 | 31 | A-29-  | A-31-  | VYD 
| 1iet | A | albelig | 4 | 4 | H | 35 | 37 | A-35-  | A-37-  | FLE 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
# Listed 1 contacts. EOF.