# This is the plcc format protein graph file for the albelig graph of PDB entry 1ify, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUITIN ASSOCIATED DOMAIN, UBA DOMAIN, UBIQUITINPROTEOSOME PATHWAY, DNA BINDING PROTEIN
> pdb_mol_name > UV EXCISION REPAIR PROTEIN RAD23 HOMOLOG A
> graphtype > albelig
> resolution > -1.0
> date > 13-APR-01
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE INTERNAL UBA DOMAIN OF HHR23A
> format_version > 2
> pdbid > 1ify
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ify | A | albelig | 1 | 1 | H | 6 | 17 | A-161-  | A-172-  | SEYETMLTEIMS 
| 1ify | A | albelig | 2 | 2 | H | 22 | 30 | A-177-  | A-185-  | RERVVAALR 
| 1ify | A | albelig | 3 | 3 | H | 37 | 45 | A-192-  | A-200-  | HRAVEYLLT 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 3
# Listed 2 contacts. EOF.