# This is the plcc format protein graph file for the albelig graph of PDB entry 1ig6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA BINDING PROTEIN, MRF-2, DNA-BINDING MOTIF, PROTEIN-DNAINTERACTION
> pdb_mol_name > MODULATOR RECOGNITION FACTOR 2
> graphtype > albelig
> resolution > -1.0
> date > 17-APR-01
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > HUMAN MRF-2 DOMAIN, NMR, 11 STRUCTURES
> format_version > 2
> pdbid > 1ig6
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ig6 | A | albelig | 1 | 1 | H | 2 | 16 | A-2-  | A-16-  | ADEQAFLVALYKYMK 
| 1ig6 | A | albelig | 2 | 2 | H | 22 | 24 | A-22-  | A-24-  | IER 
| 1ig6 | A | albelig | 3 | 3 | H | 35 | 44 | A-35-  | A-44-  | LWTMFQAAQK 
| 1ig6 | A | albelig | 4 | 4 | H | 47 | 54 | A-47-  | A-54-  | GYETITAR 
| 1ig6 | A | albelig | 5 | 5 | H | 57 | 64 | A-57-  | A-64-  | WKHIYDEL 
| 1ig6 | A | albelig | 6 | 6 | H | 77 | 84 | A-77-  | A-84-  | TRRHYERL 
| 1ig6 | A | albelig | 7 | 7 | H | 89 | 95 | A-89-  | A-95-  | ERFIKGE 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 3 = m = 6
= 4 = m = 6
# Listed 3 contacts. EOF.