# This is the plcc format protein graph file for the albelig graph of PDB entry 1ig9, chain P.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA POLYMERASE, CATALYTIC COMPLEX, FIDELITY, TWO METAL IONMECHANISM, TRANSFERASE/DNA COMPLEX
> pdb_mol_name > 5'-
> graphtype > albelig
> resolution > 2.6
> date > 17-APR-01
> header > TRANSFERASE/DNA
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE REPLICATING COMPLEX OF A POL ALPHA FAMILYDNA POLYMERASE
> format_version > 2
> pdbid > 1ig9
> experiment > X-RAY DIFFRACTION
> chainid > P
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ig9 | P | albelig | 1 | 1 | L | 902 | 902 | P-115-  | P-115-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.