# This is the plcc format protein graph file for the albelig graph of PDB entry 1igl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GROWTH FACTOR
> pdb_mol_name > INSULIN-LIKE GROWTH FACTOR II
> graphtype > albelig
> resolution > -1.0
> date > 29-DEC-94
> header > GROWTH FACTOR
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF HUMAN INSULIN-LIKE GROWTH FACTOR IIRELATIONSHIP TO RECEPTOR AND BINDING PROTEIN INTERACTIONS
> format_version > 2
> pdbid > 1igl
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1igl | A | albelig | 1 | 1 | H | 14 | 20 | A-14-  | A-20-  | VDTLQFV 
| 1igl | A | albelig | 2 | 2 | H | 44 | 48 | A-44-  | A-48-  | EECAF 
| 1igl | A | albelig | 3 | 3 | H | 54 | 59 | A-54-  | A-59-  | ALLETY 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
# Listed 1 contacts. EOF.