# This is the plcc format protein graph file for the albelig graph of PDB entry 1ign, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RAP1,YEAST,TELOMERES,HOMOEODOMAIN, DNA BINDING PROTEIN/DNACOMPLEX
> pdb_mol_name > PROTEIN (RAP1)
> graphtype > albelig
> resolution > 2.25
> date > 29-FEB-96
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > BAKER'S YEAST
> title > DNA-BINDING DOMAIN OF RAP1 IN COMPLEX WITH TELOMERIC DNASITE
> format_version > 2
> pdbid > 1ign
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ign | A | albelig | 1 | 1 | H | 6 | 17 | A-365-  | A-376-  | DEEDEFILDVVR 
| 1ign | A | albelig | 2 | 2 | H | 20 | 22 | A-379-  | A-381-  | PTR 
| 1ign | A | albelig | 3 | 3 | H | 27 | 32 | A-386-  | A-391-  | TLYDEI 
| 1ign | A | albelig | 4 | 4 | H | 41 | 52 | A-400-  | A-411-  | GNSIRHRFRVYL 
| 1ign | A | albelig | 5 | 5 | H | 53 | 55 | A-412-  | A-414-  | SKR 
| 1ign | A | albelig | 6 | 6 | H | 92 | 111 | A-451-  | A-470-  | ADEDYTLAIAVKKQFYRDLF 
| 1ign | A | albelig | 7 | 7 | H | 136 | 143 | A-525-  | A-532-  | FFKHFAEE 
| 1ign | A | albelig | 8 | 8 | H | 149 | 160 | A-538-  | A-549-  | ENAWRDRFRKFL 
| 1ign | A | albelig | 9 | 9 | H | 161 | 163 | A-550-  | A-552-  | LAY 
| 1ign | A | albelig | 10 | 10 | H | 165 | 173 | A-554-  | A-562-  | IDDYISYYE 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 3 = m = 4
= 4 = m = 5
= 6 = a = 7
= 6 = a = 10
= 7 = m = 8
= 9 = m = 10
# Listed 7 contacts. EOF.