# This is the plcc format protein graph file for the albelig graph of PDB entry 1igo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > XYLANASE, ENDO-1,4-BETA XYLANASE, FAMILY 11 XYLANASE,FAMILY G XYLANASE, HYDROLASE
> pdb_mol_name > FAMILY 11 XYLANASE
> graphtype > albelig
> resolution > 2.2
> date > 18-APR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > FAMILY 11 XYLANASE
> format_version > 2
> pdbid > 1igo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1igo | A | albelig | 1 | 1 | E | 2 | 4 | A-2-B | A-4-  | TTI 
| 1igo | A | albelig | 2 | 2 | E | 8 | 12 | A-8-  | A-12-  | QTGTH 
| 1igo | A | albelig | 3 | 3 | E | 15 | 21 | A-15-  | A-21-  | YDYELWK 
| 1igo | A | albelig | 4 | 4 | E | 25 | 30 | A-25-  | A-30-  | NTSMTL 
| 1igo | A | albelig | 5 | 5 | E | 36 | 41 | A-36-  | A-41-  | FSAQWS 
| 1igo | A | albelig | 6 | 6 | E | 45 | 53 | A-45-  | A-53-  | NALFRKGKK 
| 1igo | A | albelig | 7 | 7 | H | 60 | 63 | A-60-  | A-63-  | HSQL 
| 1igo | A | albelig | 8 | 8 | E | 66 | 75 | A-66-  | A-75-  | ISINYNATFN 
| 1igo | A | albelig | 9 | 9 | E | 79 | 89 | A-79-  | A-89-  | NSYLCVYGWTK 
| 1igo | A | albelig | 10 | 10 | E | 93 | 101 | A-93-  | A-101-  | TEYYIVDNW 
| 1igo | A | albelig | 11 | 11 | E | 109 | 116 | A-109-  | A-116-  | TPKGTFTV 
| 1igo | A | albelig | 12 | 12 | E | 119 | 131 | A-119-  | A-131-  | GTYDIYETTRINQ 
| 1igo | A | albelig | 13 | 13 | E | 138 | 147 | A-138-  | A-147-  | ATFKQYWSVR 
| 1igo | A | albelig | 14 | 14 | E | 153 | 156 | A-153-  | A-156-  | SGTV 
| 1igo | A | albelig | 15 | 15 | H | 158 | 167 | A-158-  | A-167-  | VSEHFKKWES 
| 1igo | A | albelig | 16 | 16 | E | 174 | 185 | A-174-  | A-185-  | KMYETALTVEGY 
| 1igo | A | albelig | 17 | 17 | E | 189 | 200 | A-189-  | A-200-  | GSANVTANVLTI 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 3 = a = 4
= 3 = a = 6
= 3 = a = 17
= 4 = a = 5
= 4 = p = 6
= 5 = a = 6
= 5 = a = 17
= 6 = a = 16
= 6 = p = 17
= 8 = a = 9
= 8 = p = 10
= 8 = a = 14
= 8 = m = 15
= 8 = a = 17
= 9 = a = 10
= 9 = a = 16
= 10 = p = 13
= 10 = m = 15
= 11 = a = 12
= 12 = a = 13
= 16 = a = 17
# Listed 23 contacts. EOF.