# This is the plcc format protein graph file for the albelig graph of PDB entry 1igr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE RECEPTOR, INSULIN RECEPTOR FAMILY
> pdb_mol_name > INSULIN-LIKE GROWTH FACTOR RECEPTOR 1
> graphtype > albelig
> resolution > 2.6
> date > 28-SEP-98
> header > HORMONE RECEPTOR
> pdb_org_common > HUMAN
> title > TYPE 1 INSULIN-LIKE GROWTH FACTOR RECEPTOR (DOMAINS 1-3)
> format_version > 2
> pdbid > 1igr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1igr | A | albelig | 1 | 1 | E | 7 | 10 | A-7-  | A-10-  | IDIR 
| 1igr | A | albelig | 2 | 2 | H | 13 | 19 | A-13-  | A-19-  | YQQLKRL 
| 1igr | A | albelig | 3 | 3 | E | 29 | 35 | A-29-  | A-35-  | LHILLIS 
| 1igr | A | albelig | 4 | 4 | E | 55 | 61 | A-55-  | A-61-  | LLLFRVA 
| 1igr | A | albelig | 5 | 5 | H | 66 | 68 | A-66-  | A-68-  | LGD 
| 1igr | A | albelig | 6 | 6 | E | 85 | 90 | A-85-  | A-90-  | YALVIF 
| 1igr | A | albelig | 7 | 7 | E | 110 | 114 | A-110-  | A-114-  | AIRIE 
| 1igr | A | albelig | 8 | 8 | H | 127 | 130 | A-127-  | A-130-  | WSLI 
| 1igr | A | albelig | 9 | 9 | H | 134 | 136 | A-134-  | A-136-  | VSN 
| 1igr | A | albelig | 10 | 10 | E | 138 | 140 | A-138-  | A-140-  | YIV 
| 1igr | A | albelig | 11 | 11 | H | 145 | 148 | A-145-  | A-148-  | PKEN 
| 1igr | A | albelig | 12 | 12 | E | 164 | 166 | A-164-  | A-166-  | KTT 
| 1igr | A | albelig | 13 | 13 | E | 171 | 173 | A-171-  | A-173-  | YNY 
| 1igr | A | albelig | 14 | 14 | H | 187 | 189 | A-187-  | A-189-  | STF 
| 1igr | A | albelig | 15 | 15 | E | 205 | 209 | A-205-  | A-209-  | HLGSG 
| 1igr | A | albelig | 16 | 16 | E | 218 | 221 | A-218-  | A-221-  | HVAI 
| 1igr | A | albelig | 17 | 17 | E | 239 | 241 | A-239-  | A-241-  | YRF 
| 1igr | A | albelig | 18 | 18 | E | 245 | 247 | A-245-  | A-247-  | RJV 
| 1igr | A | albelig | 19 | 19 | H | 249 | 253 | A-249-  | A-253-  | RDFKA 
| 1igr | A | albelig | 20 | 20 | E | 267 | 269 | A-267-  | A-269-  | VIH 
| 1igr | A | albelig | 21 | 21 | E | 272 | 274 | A-272-  | A-274-  | EKM 
| 1igr | A | albelig | 22 | 22 | E | 281 | 283 | A-281-  | A-283-  | FIR 
| 1igr | A | albelig | 23 | 23 | E | 291 | 293 | A-291-  | A-293-  | LIP 
| 1igr | A | albelig | 24 | 24 | E | 301 | 311 | A-301-  | A-311-  | VNEEEKKTKTI 
| 1igr | A | albelig | 25 | 25 | H | 315 | 317 | A-315-  | A-317-  | TSA 
| 1igr | A | albelig | 26 | 26 | E | 325 | 332 | A-325-  | A-332-  | IFKGNLLI 
| 1igr | A | albelig | 27 | 27 | H | 345 | 348 | A-345-  | A-348-  | ENFM 
| 1igr | A | albelig | 28 | 28 | E | 358 | 361 | A-358-  | A-361-  | VKIR 
| 1igr | A | albelig | 29 | 29 | E | 388 | 393 | A-388-  | A-393-  | YSFYVL 
| 1igr | A | albelig | 30 | 30 | E | 415 | 419 | A-415-  | A-419-  | KMYFA 
| 1igr | A | albelig | 31 | 31 | H | 426 | 436 | A-426-  | A-436-  | VSEIYRMEEVT 
| 1igr | A | albelig | 32 | 32 | H | 468 | 471 | A-474-  | A-477-  | EEDL 
| 1igr | A | albelig | 33 | 33 | L | 473 | 473 | A-479-A | A-479-A | J 
| 1igr | A | albelig | 34 | 34 | L | 474 | 474 | A-480-A | A-480-A | J 
| 1igr | A | albelig | 35 | 35 | L | 475 | 475 | A-481-B | A-481-B | J 
| 1igr | A | albelig | 36 | 36 | L | 476 | 476 | A-482-C | A-482-C | J 
| 1igr | A | albelig | 37 | 37 | L | 477 | 477 | A-483-A | A-483-A | J 
| 1igr | A | albelig | 38 | 38 | L | 478 | 478 | A-484-A | A-484-A | J 
| 1igr | A | albelig | 39 | 39 | L | 479 | 479 | A-485-B | A-485-B | J 
| 1igr | A | albelig | 40 | 40 | L | 480 | 480 | A-486-C | A-486-C | J 
| 1igr | A | albelig | 41 | 41 | L | 481 | 481 | A-487-D | A-487-D | J 
| 1igr | A | albelig | 42 | 42 | L | 482 | 482 | A-488-E | A-488-E | J 
| 1igr | A | albelig | 43 | 43 | L | 483 | 483 | A-493-  | A-493-  | J 
| 1igr | A | albelig | 44 | 44 | L | 484 | 484 | A-494-  | A-494-  | J 
| 1igr | A | albelig | 45 | 45 | L | 485 | 485 | A-495-  | A-495-  | J 
| 1igr | A | albelig | 46 | 46 | L | 486 | 486 | A-496-  | A-496-  | J 
| 1igr | A | albelig | 47 | 47 | L | 487 | 487 | A-497-  | A-497-  | J 
| 1igr | A | albelig | 48 | 48 | L | 488 | 488 | A-498-  | A-498-  | J 
| 1igr | A | albelig | 49 | 49 | L | 489 | 489 | A-499-  | A-499-  | J 
| 1igr | A | albelig | 50 | 50 | L | 490 | 490 | A-500-  | A-500-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = l = 33
= 3 = p = 4
= 4 = p = 6
= 6 = p = 7
= 7 = p = 10
= 8 = l = 34
= 8 = l = 45
= 12 = a = 13
= 15 = a = 16
= 15 = l = 34
= 15 = l = 45
= 17 = a = 18
= 17 = p = 21
= 17 = l = 48
= 17 = l = 49
= 18 = l = 44
= 19 = l = 44
= 19 = l = 48
= 20 = a = 21
= 21 = l = 49
= 22 = a = 23
= 23 = l = 39
= 24 = p = 26
= 26 = p = 28
= 28 = p = 29
= 28 = l = 50
= 29 = p = 30
= 29 = l = 50
= 34 = l = 35
= 34 = l = 36
= 34 = l = 45
= 35 = l = 36
= 38 = l = 39
= 38 = l = 40
= 39 = l = 40
= 40 = l = 41
= 40 = l = 42
= 41 = l = 42
# Listed 40 contacts. EOF.