# This is the plcc format protein graph file for the albelig graph of PDB entry 1igw, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, LYASE
> pdb_mol_name > ISOCITRATE LYASE
> graphtype > albelig
> resolution > 2.1
> date > 18-APR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ISOCITRATE LYASE FROM THE A219CMUTANT OF ESCHERICHIA COLI
> format_version > 2
> pdbid > 1igw
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1igw | B | albelig | 1 | 1 | H | 402 | 412 | B-4-  | B-14-  | RTQQIEELQKE 
| 1igw | B | albelig | 2 | 2 | H | 416 | 418 | B-18-  | B-20-  | PRW 
| 1igw | B | albelig | 3 | 3 | H | 427 | 432 | B-29-  | B-34-  | AEDVVK 
| 1igw | B | albelig | 4 | 4 | H | 442 | 458 | B-44-  | B-60-  | TLAQLGAAKMWRLLHGE 
| 1igw | B | albelig | 5 | 5 | E | 464 | 467 | B-66-  | B-69-  | INSL 
| 1igw | B | albelig | 6 | 6 | H | 472 | 480 | B-74-  | B-82-  | GGQALQQAK 
| 1igw | B | albelig | 7 | 7 | E | 486 | 488 | B-88-  | B-90-  | VYL 
| 1igw | B | albelig | 8 | 8 | H | 490 | 496 | B-92-  | B-98-  | GWQVAAD 
| 1igw | B | albelig | 9 | 9 | H | 514 | 535 | B-116-  | B-137-  | SVPAVVERINNTFRRADQIQWS 
| 1igw | B | albelig | 10 | 10 | E | 552 | 555 | B-154-  | B-157-  | IVAD 
| 1igw | B | albelig | 11 | 11 | H | 563 | 576 | B-165-  | B-178-  | VLNAFELMKAMIEA 
| 1igw | B | albelig | 12 | 12 | E | 580 | 584 | B-182-  | B-186-  | AVHFE 
| 1igw | B | albelig | 13 | 13 | H | 588 | 590 | B-190-  | B-192-  | ASV 
| 1igw | B | albelig | 14 | 14 | H | 600 | 617 | B-206-  | B-223-  | TQEAIQKLVAARLCADVT 
| 1igw | B | albelig | 15 | 15 | E | 622 | 627 | B-228-  | B-233-  | LLVART 
| 1igw | B | albelig | 16 | 16 | H | 641 | 646 | B-247-  | B-252-  | PYDSEF 
| 1igw | B | albelig | 17 | 17 | H | 663 | 676 | B-269-  | B-282-  | IEQAISRGLAYAPY 
| 1igw | B | albelig | 18 | 18 | E | 679 | 682 | B-285-  | B-288-  | LVWC 
| 1igw | B | albelig | 19 | 19 | H | 689 | 702 | B-295-  | B-308-  | LELARRFAQAIHAK 
| 1igw | B | albelig | 20 | 20 | E | 708 | 712 | B-314-  | B-318-  | LAYNC 
| 1igw | B | albelig | 21 | 21 | H | 724 | 737 | B-330-  | B-343-  | DKTIASFQQQLSDM 
| 1igw | B | albelig | 22 | 22 | E | 739 | 744 | B-345-  | B-350-  | YKFQFI 
| 1igw | B | albelig | 23 | 23 | H | 747 | 765 | B-353-  | B-371-  | AGIHSMWFNMFDLANAYAQ 
| 1igw | B | albelig | 24 | 24 | H | 768 | 777 | B-374-  | B-383-  | GMKHYVEKVQ 
| 1igw | B | albelig | 25 | 25 | H | 778 | 786 | B-384-  | B-392-  | QPEFAAAKD 
| 1igw | B | albelig | 26 | 26 | H | 793 | 796 | B-399-  | B-402-  | HQQE 
| 1igw | B | albelig | 27 | 27 | H | 799 | 809 | B-405-  | B-415-  | TGYFDKVTTII 
| 1igw | B | albelig | 28 | 28 | L | 1644 | 1644 | B-435-  | B-435-  | J 
| 1igw | B | albelig | 29 | 29 | L | 1645 | 1645 | B-436-  | B-436-  | J 
| 1igw | B | albelig | 30 | 30 | L | 1646 | 1646 | B-437-  | B-437-  | J 
| 1igw | B | albelig | 31 | 31 | L | 1647 | 1647 | B-438-  | B-438-  | J 
| 1igw | B | albelig | 32 | 32 | L | 1648 | 1648 | B-439-  | B-439-  | J 
| 1igw | B | albelig | 33 | 33 | L | 1649 | 1649 | B-441-  | B-441-  | J 
| 1igw | B | albelig | 34 | 34 | L | 1650 | 1650 | B-1445-  | B-1445-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 5 = a = 7
= 5 = p = 22
= 6 = m = 9
= 7 = p = 10
= 7 = l = 33
= 7 = l = 34
= 8 = m = 23
= 8 = l = 33
= 8 = l = 34
= 9 = m = 10
= 9 = m = 11
= 10 = p = 12
= 10 = l = 33
= 10 = l = 34
= 11 = p = 14
= 11 = l = 28
= 11 = l = 29
= 12 = p = 15
= 12 = l = 33
= 12 = l = 34
= 14 = p = 17
= 14 = l = 29
= 14 = l = 30
= 15 = a = 17
= 15 = p = 18
= 15 = l = 33
= 15 = l = 34
= 16 = a = 17
= 17 = p = 19
= 18 = p = 20
= 18 = l = 31
= 18 = l = 34
= 19 = p = 21
= 19 = l = 31
= 20 = p = 22
= 20 = l = 32
= 20 = l = 34
= 21 = m = 22
= 22 = l = 32
= 23 = m = 24
= 24 = m = 25
= 33 = l = 34
# Listed 43 contacts. EOF.