# This is the plcc format protein graph file for the albelig graph of PDB entry 1igy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTACT IMMUNOGLOBULIN, V REGION, C REGION, HINGE REGION,IMMUNOGLOBULIN
> pdb_mol_name > IGG1 INTACT ANTIBODY MAB61.1.3
> graphtype > albelig
> resolution > 3.2
> date > 09-OCT-97
> header > IMMUNOGLOBULIN
> pdb_org_common > HOUSE MOUSE
> title > STRUCTURE OF IMMUNOGLOBULIN
> format_version > 2
> pdbid > 1igy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1igy | A | albelig | 1 | 1 | E | 3 | 5 | A-4-  | A-6-  | AHT 
| 1igy | A | albelig | 2 | 2 | E | 9 | 12 | A-10-  | A-13-  | SMSM 
| 1igy | A | albelig | 3 | 3 | E | 17 | 19 | A-18-  | A-20-  | RVT 
| 1igy | A | albelig | 4 | 4 | E | 22 | 24 | A-23-  | A-25-  | AKA 
| 1igy | A | albelig | 5 | 5 | E | 34 | 37 | A-35-  | A-38-  | WYQQ 
| 1igy | A | albelig | 6 | 6 | E | 44 | 47 | A-45-  | A-48-  | KLLI 
| 1igy | A | albelig | 7 | 7 | E | 61 | 65 | A-62-  | A-66-  | FTGSG 
| 1igy | A | albelig | 8 | 8 | E | 69 | 75 | A-70-  | A-76-  | DFTLTIS 
| 1igy | A | albelig | 9 | 9 | H | 79 | 81 | A-80-  | A-82-  | AED 
| 1igy | A | albelig | 10 | 10 | E | 83 | 86 | A-84-  | A-87-  | ADYH 
| 1igy | A | albelig | 11 | 11 | E | 101 | 105 | A-102-  | A-106-  | TKLEI 
| 1igy | A | albelig | 12 | 12 | E | 113 | 117 | A-114-  | A-118-  | TVSIF 
| 1igy | A | albelig | 13 | 13 | H | 121 | 124 | A-122-  | A-125-  | SEQL 
| 1igy | A | albelig | 14 | 14 | E | 129 | 136 | A-130-  | A-137-  | ASVVNFLN 
| 1igy | A | albelig | 15 | 15 | E | 144 | 148 | A-145-  | A-149-  | NVKWK 
| 1igy | A | albelig | 16 | 16 | E | 177 | 180 | A-178-  | A-181-  | TLTL 
| 1igy | A | albelig | 17 | 17 | H | 182 | 186 | A-183-  | A-187-  | KDEYE 
| 1igy | A | albelig | 18 | 18 | E | 192 | 196 | A-193-  | A-197-  | TNEAT 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = p = 11
= 3 = a = 8
= 4 = a = 8
= 5 = a = 6
= 5 = a = 8
= 5 = a = 10
= 7 = a = 8
= 10 = a = 11
= 12 = a = 14
= 14 = a = 15
= 14 = a = 16
= 14 = p = 18
= 15 = a = 18
# Listed 14 contacts. EOF.