# This is the plcc format protein graph file for the albelig graph of PDB entry 1ih0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CA2+ BINDING PROTEIN, CA2+ SENSITIZER,, CONTRACTILE PROTEIN
> pdb_mol_name > TROPONIN C, SLOW SKELETAL AND CARDIAC MUSCLES
> graphtype > albelig
> resolution > -1.0
> date > 18-APR-01
> header > CONTRACTILE PROTEIN
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE C-DOMAIN OF HUMAN CARDIAC TROPONIN C INCOMPLEX WITH CA2+ SENSITIZER EMD 57033
> format_version > 2
> pdbid > 1ih0
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ih0 | A | albelig | 1 | 1 | H | 4 | 14 | A-94-  | A-104-  | EEELSDLFRMF 
| 1ih0 | A | albelig | 2 | 2 | H | 24 | 35 | A-114-  | A-125-  | LEELKIMLQATG 
| 1ih0 | A | albelig | 3 | 3 | H | 40 | 42 | A-130-  | A-132-  | EDD 
| 1ih0 | A | albelig | 4 | 4 | H | 44 | 48 | A-134-  | A-138-  | EELMK 
| 1ih0 | A | albelig | 5 | 5 | H | 62 | 66 | A-152-  | A-156-  | EFLEF 
| 1ih0 | A | albelig | 6 | 6 | L | 72 | 72 | A-2-  | A-2-  | J 
| 1ih0 | A | albelig | 7 | 7 | L | 73 | 73 | A-3-  | A-3-  | J 
| 1ih0 | A | albelig | 8 | 8 | L | 74 | 74 | A-1-  | A-1-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = l = 6
= 1 = l = 8
= 2 = l = 6
= 2 = l = 8
= 3 = l = 8
= 4 = l = 8
= 5 = l = 7
= 5 = l = 8
# Listed 9 contacts. EOF.