# This is the plcc format protein graph file for the albelig graph of PDB entry 1ih5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, WATER CHANNEL, TWO-DIMENSIONAL CRYSTAL
> pdb_mol_name > AQUAPORIN-1
> graphtype > albelig
> resolution > 3.7
> date > 18-APR-01
> header > MEMBRANE PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF AQUAPORIN-1
> format_version > 2
> pdbid > 1ih5
> experiment > ELECTRON CRYSTALLOGRAPHY
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ih5 | A | albelig | 1 | 1 | H | 4 | 25 | A-12-  | A-33-  | RAVVAEFLATTLFVFISIGSAL 
| 1ih5 | A | albelig | 2 | 2 | H | 41 | 53 | A-49-  | A-61-  | NVKVSLAFGLSIA 
| 1ih5 | A | albelig | 3 | 3 | H | 69 | 78 | A-77-  | A-86-  | PAVTLGLLLS 
| 1ih5 | A | albelig | 4 | 4 | H | 88 | 103 | A-96-  | A-111-  | MYIIAQCVGAIVATAI 
| 1ih5 | A | albelig | 5 | 5 | H | 106 | 111 | A-114-  | A-119-  | GITSSL 
| 1ih5 | A | albelig | 6 | 6 | H | 132 | 150 | A-140-  | A-158-  | GIEIIGTLQLVLCVLATTD 
| 1ih5 | A | albelig | 7 | 7 | H | 163 | 175 | A-171-  | A-183-  | AIGLSVALGHLLA 
| 1ih5 | A | albelig | 8 | 8 | H | 186 | 193 | A-194-  | A-201-  | ARSFGSAV 
| 1ih5 | A | albelig | 9 | 9 | H | 203 | 219 | A-211-  | A-227-  | IFWVGPFIGGALAVLIY 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = a = 7
= 3 = m = 4
= 6 = m = 7
= 6 = p = 9
# Listed 6 contacts. EOF.