# This is the plcc format protein graph file for the albelig graph of PDB entry 1ih7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA POLYMERASE, FINGERS, PALM, THUMB, TRANSFERASE
> pdb_mol_name > DNA POLYMERASE
> graphtype > albelig
> resolution > 2.21
> date > 18-APR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > HIGH-RESOLUTION STRUCTURE OF APO RB69 DNA POLYMERASE
> format_version > 2
> pdbid > 1ih7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE RB69
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ih7 | A | albelig | 1 | 1 | E | 4 | 11 | A-4-  | A-11-  | FYLTVEQI 
| 1ih7 | A | albelig | 2 | 2 | E | 14 | 20 | A-14-  | A-20-  | SIFERYI 
| 1ih7 | A | albelig | 3 | 3 | E | 26 | 31 | A-26-  | A-31-  | ERTREV 
| 1ih7 | A | albelig | 4 | 4 | E | 36 | 40 | A-36-  | A-40-  | SLFAH 
| 1ih7 | A | albelig | 5 | 5 | E | 57 | 61 | A-57-  | A-61-  | CTRKL 
| 1ih7 | A | albelig | 6 | 6 | H | 65 | 78 | A-65-  | A-78-  | MRDASQWIKRMEDI 
| 1ih7 | A | albelig | 7 | 7 | H | 88 | 96 | A-88-  | A-96-  | FKLAYLSDT 
| 1ih7 | A | albelig | 8 | 8 | H | 105 | 107 | A-105-  | A-107-  | HTK 
| 1ih7 | A | albelig | 9 | 9 | E | 110 | 117 | A-110-  | A-117-  | VANFDIEV 
| 1ih7 | A | albelig | 10 | 10 | E | 133 | 140 | A-133-  | A-140-  | IDAITHYD 
| 1ih7 | A | albelig | 11 | 11 | E | 145 | 151 | A-145-  | A-151-  | RFYVFDL 
| 1ih7 | A | albelig | 12 | 12 | H | 164 | 168 | A-164-  | A-168-  | IEIAA 
| 1ih7 | A | albelig | 13 | 13 | H | 180 | 183 | A-180-  | A-183-  | SEII 
| 1ih7 | A | albelig | 14 | 14 | E | 186 | 191 | A-186-  | A-191-  | IIYMPF 
| 1ih7 | A | albelig | 15 | 15 | H | 194 | 207 | A-194-  | A-207-  | EKELLMEYLNFWQQ 
| 1ih7 | A | albelig | 16 | 16 | E | 212 | 215 | A-212-  | A-215-  | ILTG 
| 1ih7 | A | albelig | 17 | 17 | H | 218 | 234 | A-218-  | A-234-  | VESFDIPYVYNRIKNIF 
| 1ih7 | A | albelig | 18 | 18 | H | 236 | 242 | A-236-  | A-242-  | ESTAKRL 
| 1ih7 | A | albelig | 19 | 19 | E | 248 | 254 | A-248-  | A-254-  | TRVKVIE 
| 1ih7 | A | albelig | 20 | 20 | E | 259 | 265 | A-259-  | A-265-  | SREIITL 
| 1ih7 | A | albelig | 21 | 21 | E | 269 | 272 | A-269-  | A-272-  | SVLD 
| 1ih7 | A | albelig | 22 | 22 | H | 273 | 280 | A-273-  | A-280-  | YIDLYKKF 
| 1ih7 | A | albelig | 23 | 23 | H | 290 | 297 | A-290-  | A-297-  | LDYISEFE 
| 1ih7 | A | albelig | 24 | 24 | H | 309 | 338 | A-309-  | A-338-  | ISKLRESNHQRYISYNIIDVYRVLQIDAKR 
| 1ih7 | A | albelig | 25 | 25 | H | 340 | 351 | A-340-  | A-351-  | FINLSLDMGYYA 
| 1ih7 | A | albelig | 26 | 26 | H | 355 | 359 | A-355-  | A-359-  | IQSVF 
| 1ih7 | A | albelig | 27 | 27 | H | 361 | 374 | A-361-  | A-374-  | PIKTWDAIIFNSLK 
| 1ih7 | A | albelig | 28 | 28 | E | 407 | 412 | A-407-  | A-412-  | VMSFDL 
| 1ih7 | A | albelig | 29 | 29 | H | 415 | 423 | A-415-  | A-423-  | LYPSIIRQV 
| 1ih7 | A | albelig | 30 | 30 | E | 430 | 433 | A-430-  | A-433-  | IAGT 
| 1ih7 | A | albelig | 31 | 31 | H | 439 | 443 | A-439-  | A-443-  | LHDYI 
| 1ih7 | A | albelig | 32 | 32 | E | 461 | 463 | A-461-  | A-463-  | MMY 
| 1ih7 | A | albelig | 33 | 33 | H | 470 | 502 | A-470-  | A-502-  | VVPTEITKVFNQRKEHKGYMLAAQRNGEIIKEA 
| 1ih7 | A | albelig | 34 | 34 | H | 524 | 530 | A-524-  | A-530-  | DEIKEKI 
| 1ih7 | A | albelig | 35 | 35 | H | 535 | 570 | A-535-  | A-570-  | AKSLNEMLFRAQRTEVAGMTAQINRKLLINSLYGAL 
| 1ih7 | A | albelig | 36 | 36 | H | 580 | 608 | A-580-  | A-608-  | LRNATAITTFGQMALQWIERKVNEYLNEV 
| 1ih7 | A | albelig | 37 | 37 | E | 617 | 621 | A-617-  | A-621-  | VLYGD 
| 1ih7 | A | albelig | 38 | 38 | E | 624 | 628 | A-624-  | A-628-  | SIYVS 
| 1ih7 | A | albelig | 39 | 39 | H | 630 | 636 | A-630-  | A-636-  | DKIIDKV 
| 1ih7 | A | albelig | 40 | 40 | H | 638 | 640 | A-638-  | A-640-  | ESK 
| 1ih7 | A | albelig | 41 | 41 | H | 644 | 659 | A-644-  | A-659-  | TNHWVDFLDKFARERM 
| 1ih7 | A | albelig | 42 | 42 | H | 660 | 673 | A-660-  | A-673-  | EPAIDRGFREMCEY 
| 1ih7 | A | albelig | 43 | 43 | E | 683 | 689 | A-683-  | A-689-  | MDREAIA 
| 1ih7 | A | albelig | 44 | 44 | E | 700 | 704 | A-700-  | A-704-  | GFWTG 
| 1ih7 | A | albelig | 45 | 45 | E | 707 | 715 | A-707-  | A-715-  | RYALNVWDM 
| 1ih7 | A | albelig | 46 | 46 | E | 718 | 728 | A-718-  | A-728-  | TRYAEPKLKIM 
| 1ih7 | A | albelig | 47 | 47 | H | 739 | 754 | A-739-  | A-754-  | KAVQKALKECIRRMLQ 
| 1ih7 | A | albelig | 48 | 48 | H | 757 | 773 | A-757-  | A-773-  | EESLQEYFKEFEKEFRQ 
| 1ih7 | A | albelig | 49 | 49 | H | 776 | 779 | A-776-  | A-779-  | YISI 
| 1ih7 | A | albelig | 50 | 50 | E | 781 | 784 | A-781-  | A-784-  | SVSS 
| 1ih7 | A | albelig | 51 | 51 | H | 788 | 791 | A-788-  | A-791-  | IAKY 
| 1ih7 | A | albelig | 52 | 52 | H | 803 | 814 | A-803-  | A-814-  | FHIRGILTYNRA 
| 1ih7 | A | albelig | 53 | 53 | E | 824 | 829 | A-829-  | A-834-  | KVYVLP 
| 1ih7 | A | albelig | 54 | 54 | E | 840 | 844 | A-845-  | A-849-  | CIAWP 
| 1ih7 | A | albelig | 55 | 55 | H | 851 | 860 | A-856-  | A-865-  | DLIKDDVLHW 
| 1ih7 | A | albelig | 56 | 56 | H | 863 | 872 | A-868-  | A-877-  | YTVLLEKTFI 
| 1ih7 | A | albelig | 57 | 57 | H | 873 | 882 | A-878-  | A-887-  | KPLEGFTSAA 
| 1ih7 | A | albelig | 58 | 58 | H | 892 | 895 | A-897-  | A-900-  | LFDM 
| 1ih7 | A | albelig | 59 | 59 | L | 899 | 899 | A-2001-  | A-2001-  | J 
| 1ih7 | A | albelig | 60 | 60 | L | 900 | 900 | A-2002-  | A-2002-  | J 
| 1ih7 | A | albelig | 61 | 61 | L | 901 | 901 | A-1000-  | A-1000-  | J 
# Printed info on 61 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 4 = a = 5
= 4 = l = 61
= 5 = l = 61
= 7 = p = 27
= 7 = l = 61
= 9 = a = 10
= 9 = p = 16
= 9 = m = 17
= 9 = a = 24
= 9 = l = 59
= 10 = a = 11
= 10 = p = 15
= 10 = p = 24
= 11 = p = 14
= 11 = a = 15
= 11 = a = 24
= 13 = m = 14
= 15 = m = 17
= 15 = m = 18
= 16 = p = 21
= 17 = m = 18
= 17 = m = 20
= 19 = a = 20
= 21 = m = 22
= 22 = m = 24
= 22 = m = 25
= 23 = p = 24
= 23 = l = 59
= 24 = l = 59
= 24 = l = 60
= 25 = m = 35
= 27 = m = 33
= 27 = a = 35
= 27 = l = 61
= 28 = a = 38
= 28 = a = 43
= 29 = m = 33
= 29 = m = 36
= 30 = a = 32
= 31 = m = 36
= 33 = a = 35
= 36 = a = 37
= 36 = m = 41
= 36 = a = 42
= 37 = a = 38
= 41 = m = 42
= 41 = a = 43
= 42 = m = 43
= 43 = a = 45
= 44 = a = 45
= 44 = m = 57
= 45 = a = 46
= 45 = m = 47
= 47 = a = 48
= 48 = a = 56
= 50 = a = 53
= 52 = m = 54
= 53 = a = 54
= 56 = m = 57
# Listed 61 contacts. EOF.