# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihd, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > L-ASPARAGINASE, LEUKEMIA, HYDROLASE
> pdb_mol_name > L-ASPARAGINASE II
> graphtype > albelig
> resolution > 2.65
> date > 19-APR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TRIGONAL FORM OF D90E MUTANT OF ESCHERICHIA COLIASPARAGINASE II
> format_version > 2
> pdbid > 1ihd
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihd | C | albelig | 1 | 1 | E | 312 | 317 | C-3-  | C-8-  | NITILA 
| 1ihd | C | albelig | 2 | 2 | H | 327 | 330 | C-35-  | C-38-  | LVNA 
| 1ihd | C | albelig | 3 | 3 | H | 334 | 337 | C-42-  | C-45-  | LKDI 
| 1ihd | C | albelig | 4 | 4 | E | 339 | 344 | C-47-  | C-52-  | NVKGEQ 
| 1ihd | C | albelig | 5 | 5 | H | 350 | 352 | C-58-  | C-60-  | SQD 
| 1ihd | C | albelig | 6 | 6 | H | 355 | 371 | C-63-  | C-79-  | DNVWLTLAKKINTDNDK 
| 1ihd | C | albelig | 7 | 7 | E | 374 | 378 | C-82-  | C-86-  | GFVIT 
| 1ihd | C | albelig | 8 | 8 | H | 384 | 394 | C-92-  | C-102-  | MEETAYFLDLT 
| 1ihd | C | albelig | 9 | 9 | E | 401 | 404 | C-109-  | C-112-  | VVMV 
| 1ihd | C | albelig | 10 | 10 | H | 417 | 428 | C-125-  | C-136-  | GPFNLYNAVVTA 
| 1ihd | C | albelig | 11 | 11 | H | 431 | 433 | C-139-  | C-141-  | KAS 
| 1ihd | C | albelig | 12 | 12 | E | 439 | 442 | C-147-  | C-150-  | LVVM 
| 1ihd | C | albelig | 13 | 13 | E | 445 | 448 | C-153-  | C-156-  | TVLD 
| 1ihd | C | albelig | 14 | 14 | E | 452 | 454 | C-160-  | C-162-  | VTK 
| 1ihd | C | albelig | 15 | 15 | E | 463 | 465 | C-171-  | C-173-  | FKS 
| 1ihd | C | albelig | 16 | 16 | E | 472 | 475 | C-180-  | C-183-  | GYIH 
| 1ihd | C | albelig | 17 | 17 | E | 478 | 481 | C-186-  | C-189-  | KIDY 
| 1ihd | C | albelig | 18 | 18 | H | 490 | 492 | C-198-  | C-200-  | TSD 
| 1ihd | C | albelig | 19 | 19 | E | 506 | 510 | C-214-  | C-218-  | VGIVY 
| 1ihd | C | albelig | 20 | 20 | H | 518 | 525 | C-226-  | C-233-  | LPAKALVD 
| 1ihd | C | albelig | 21 | 21 | E | 530 | 535 | C-238-  | C-243-  | GIVSAG 
| 1ihd | C | albelig | 22 | 22 | H | 543 | 553 | C-251-  | C-261-  | KSVFDTLATAA 
| 1ihd | C | albelig | 23 | 23 | E | 558 | 563 | C-266-  | C-271-  | AVVRSS 
| 1ihd | C | albelig | 24 | 24 | H | 578 | 581 | C-286-  | C-289-  | DAKY 
| 1ihd | C | albelig | 25 | 25 | E | 583 | 585 | C-291-  | C-293-  | FVA 
| 1ihd | C | albelig | 26 | 26 | H | 591 | 602 | C-299-  | C-310-  | PQKARVLLQLAL 
| 1ihd | C | albelig | 27 | 27 | H | 608 | 617 | C-316-  | C-325-  | PQQIQQIFNQ 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 3 = m = 10
= 6 = p = 8
= 6 = m = 26
= 7 = p = 9
= 8 = p = 26
= 9 = p = 12
= 12 = a = 13
= 13 = p = 15
= 13 = p = 16
= 14 = a = 15
= 16 = a = 17
= 19 = p = 21
= 19 = m = 26
= 21 = p = 23
= 23 = p = 25
= 24 = m = 25
= 25 = m = 27
= 26 = m = 27
# Listed 20 contacts. EOF.