# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTERMOLECULAR DISULFIDE BOND, PDZ DOMAIN, SIGNALING PROTEIN
> pdb_mol_name > INAD
> graphtype > albelig
> resolution > 1.8
> date > 19-APR-01
> header > SIGNALING PROTEIN
> pdb_org_common > FRUIT FLY
> title > CRYSTAL STRUCTURE OF THE N-TERMINAL PDZ DOMAIN OF INAD INCOMPLEX WITH A NORPA C-TERMINAL PEPTIDE
> format_version > 2
> pdbid > 1ihj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DROSOPHILA MELANOGASTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihj | B | albelig | 1 | 1 | E | 97 | 105 | B-13-  | B-21-  | ELIHMVTLD 
| 1ihj | B | albelig | 2 | 2 | E | 114 | 124 | B-30-  | B-40-  | INIVRGEVKDS 
| 1ihj | B | albelig | 3 | 3 | E | 127 | 137 | B-43-  | B-53-  | TKTTGIFIKGI 
| 1ihj | B | albelig | 4 | 4 | H | 142 | 146 | B-58-  | B-62-  | PAHLC 
| 1ihj | B | albelig | 5 | 5 | E | 154 | 158 | B-70-  | B-74-  | RILSL 
| 1ihj | B | albelig | 6 | 6 | H | 168 | 177 | B-84-  | B-93-  | EQAVIDLIKE 
| 1ihj | B | albelig | 7 | 7 | E | 181 | 189 | B-97-  | B-105-  | KIELEIQTF 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = a = 7
= 2 = a = 3
= 3 = a = 5
= 5 = a = 7
# Listed 5 contacts. EOF.