# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHANOBACTERIUM THERMOAUTOTROPHICUM, UNKNOWN FUNCTION,NORTHEAST STRUCTURAL GENOMICS CONSORTIUM, MTH938, MT938,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, NESG
> pdb_mol_name > HYPOTHETICAL PROTEIN MTH938
> graphtype > albelig
> resolution > 2.2
> date > 19-APR-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > MT938
> format_version > 2
> pdbid > 1ihn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihn | B | albelig | 1 | 1 | E | 118 | 122 | B-12-  | B-16-  | FSDNR 
| 1ihn | B | albelig | 2 | 2 | E | 125 | 128 | B-19-  | B-22-  | SVTY 
| 1ihn | B | albelig | 3 | 3 | E | 131 | 133 | B-25-  | B-27-  | REY 
| 1ihn | B | albelig | 4 | 4 | E | 137 | 139 | B-31-  | B-33-  | IVV 
| 1ihn | B | albelig | 5 | 5 | E | 145 | 147 | B-39-  | B-41-  | VTP 
| 1ihn | B | albelig | 6 | 6 | H | 150 | 157 | B-44-  | B-51-  | KEISRRKY 
| 1ihn | B | albelig | 7 | 7 | E | 162 | 164 | B-56-  | B-58-  | VXA 
| 1ihn | B | albelig | 8 | 8 | H | 165 | 172 | B-59-  | B-66-  | EEELEELL 
| 1ihn | B | albelig | 9 | 9 | E | 178 | 182 | B-72-  | B-76-  | SIIIG 
| 1ihn | B | albelig | 10 | 10 | E | 190 | 192 | B-84-  | B-86-  | ETG 
| 1ihn | B | albelig | 11 | 11 | E | 198 | 200 | B-92-  | B-94-  | TVL 
| 1ihn | B | albelig | 12 | 12 | H | 202 | 214 | B-96-  | B-108-  | TNEAIKRYNEERS 
| 1ihn | B | albelig | 13 | 13 | E | 219 | 223 | B-113-  | B-117-  | VAAII 
| 1ihn | B | albelig | 14 | 14 | L | 234 | 234 | B-2-  | B-2-  | J 
| 1ihn | B | albelig | 15 | 15 | L | 235 | 235 | B-3-  | B-3-  | J 
| 1ihn | B | albelig | 16 | 16 | L | 236 | 236 | B-5-  | B-5-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = a = 3
= 3 = l = 16
= 4 = p = 5
= 4 = a = 13
= 6 = m = 7
= 6 = l = 14
= 7 = m = 8
= 7 = p = 10
= 9 = p = 11
= 9 = a = 12
= 9 = p = 13
= 11 = m = 12
# Listed 14 contacts. EOF.