# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALUMINUM FLUORIDE, ADP, ARSA ATPASE, ATP BINDING SITE, HYDROLASE
> pdb_mol_name > ARSENICAL PUMP-DRIVING ATPASE
> graphtype > albelig
> resolution > 2.15
> date > 20-APR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI ARSENITE-TRANSLOCATINGATPASE IN COMPLEX WITH MG-ADP-ALF3
> format_version > 2
> pdbid > 1ihu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihu | A | albelig | 1 | 1 | H | 2 | 4 | A-2-  | A-4-  | QFL 
| 1ihu | A | albelig | 2 | 2 | E | 10 | 14 | A-10-  | A-14-  | YLFFT 
| 1ihu | A | albelig | 3 | 3 | H | 21 | 34 | A-21-  | A-34-  | KTSISCATAIRLAE 
| 1ihu | A | albelig | 4 | 4 | E | 39 | 43 | A-39-  | A-43-  | VLLVS 
| 1ihu | A | albelig | 5 | 5 | H | 50 | 53 | A-50-  | A-53-  | VGQV 
| 1ihu | A | albelig | 6 | 6 | E | 71 | 75 | A-71-  | A-75-  | LSALE 
| 1ihu | A | albelig | 7 | 7 | H | 78 | 93 | A-78-  | A-93-  | PQAAAQQYRARIVDPI 
| 1ihu | A | albelig | 8 | 8 | H | 99 | 108 | A-99-  | A-108-  | DDVVSSINEQ 
| 1ihu | A | albelig | 9 | 9 | H | 112 | 128 | A-112-  | A-128-  | ACTTEIAAFDEFTGLLT 
| 1ihu | A | albelig | 10 | 10 | H | 132 | 135 | A-132-  | A-135-  | LLTR 
| 1ihu | A | albelig | 11 | 11 | E | 138 | 141 | A-138-  | A-141-  | HIIF 
| 1ihu | A | albelig | 12 | 12 | H | 147 | 154 | A-147-  | A-154-  | GHTIRLLQ 
| 1ihu | A | albelig | 13 | 13 | H | 156 | 159 | A-156-  | A-159-  | PGAW 
| 1ihu | A | albelig | 14 | 14 | H | 169 | 173 | A-174-  | A-178-  | GPMAG 
| 1ihu | A | albelig | 15 | 15 | H | 178 | 189 | A-183-  | A-194-  | REQYAYAVEALS 
| 1ihu | A | albelig | 16 | 16 | E | 194 | 201 | A-199-  | A-206-  | TRLVLVAR 
| 1ihu | A | albelig | 17 | 17 | H | 204 | 220 | A-209-  | A-225-  | KSTLQEVARTHLELAAI 
| 1ihu | A | albelig | 18 | 18 | E | 225 | 232 | A-230-  | A-237-  | QYLVINGV 
| 1ihu | A | albelig | 19 | 19 | H | 235 | 238 | A-240-  | A-243-  | KTEA 
| 1ihu | A | albelig | 20 | 20 | H | 242 | 256 | A-247-  | A-261-  | TLAAAIWEREQEALA 
| 1ihu | A | albelig | 21 | 21 | H | 260 | 263 | A-265-  | A-268-  | ADLA 
| 1ihu | A | albelig | 22 | 22 | E | 267 | 271 | A-272-  | A-276-  | TDTLF 
| 1ihu | A | albelig | 23 | 23 | H | 280 | 285 | A-285-  | A-290-  | VSALSR 
| 1ihu | A | albelig | 24 | 24 | H | 300 | 308 | A-315-  | A-323-  | LSALVDDIA 
| 1ihu | A | albelig | 25 | 25 | E | 313 | 318 | A-328-  | A-333-  | GLIMLM 
| 1ihu | A | albelig | 26 | 26 | H | 325 | 338 | A-340-  | A-353-  | KTTMAAAIAVRLAD 
| 1ihu | A | albelig | 27 | 27 | E | 343 | 347 | A-358-  | A-362-  | VHLTT 
| 1ihu | A | albelig | 28 | 28 | E | 355 | 359 | A-380-  | A-384-  | LQVSR 
| 1ihu | A | albelig | 29 | 29 | H | 362 | 378 | A-387-  | A-403-  | PHEETERYRQHVLETKG 
| 1ihu | A | albelig | 30 | 30 | H | 383 | 392 | A-408-  | A-417-  | EAGKRLLEED 
| 1ihu | A | albelig | 31 | 31 | H | 396 | 407 | A-421-  | A-432-  | PCTEEIAVFQAF 
| 1ihu | A | albelig | 32 | 32 | H | 411 | 415 | A-436-  | A-440-  | IREAG 
| 1ihu | A | albelig | 33 | 33 | E | 418 | 421 | A-443-  | A-446-  | FVVM 
| 1ihu | A | albelig | 34 | 34 | H | 427 | 435 | A-452-  | A-460-  | GHTLLLLDA 
| 1ihu | A | albelig | 35 | 35 | H | 440 | 444 | A-482-  | A-486-  | MMLLQ 
| 1ihu | A | albelig | 36 | 36 | E | 449 | 455 | A-491-  | A-497-  | TKVLLVT 
| 1ihu | A | albelig | 37 | 37 | H | 459 | 474 | A-501-  | A-516-  | TTPVLEAANLQADLER 
| 1ihu | A | albelig | 38 | 38 | E | 481 | 487 | A-523-  | A-529-  | GWIINNS 
| 1ihu | A | albelig | 39 | 39 | H | 496 | 516 | A-538-  | A-558-  | PLLRMRAQQELPQIESVKRQH 
| 1ihu | A | albelig | 40 | 40 | E | 520 | 524 | A-562-  | A-566-  | VALVP 
| 1ihu | A | albelig | 41 | 41 | H | 533 | 540 | A-575-  | A-582-  | IDKLKQLA 
| 1ihu | A | albelig | 42 | 42 | L | 545 | 545 | A-592-  | A-592-  | J 
| 1ihu | A | albelig | 43 | 43 | L | 546 | 546 | A-593-  | A-593-  | J 
| 1ihu | A | albelig | 44 | 44 | L | 547 | 547 | A-600-  | A-600-  | J 
| 1ihu | A | albelig | 45 | 45 | L | 548 | 548 | A-601-  | A-601-  | J 
| 1ihu | A | albelig | 46 | 46 | L | 549 | 549 | A-602-  | A-602-  | J 
| 1ihu | A | albelig | 47 | 47 | L | 550 | 550 | A-603-  | A-603-  | J 
| 1ihu | A | albelig | 48 | 48 | L | 551 | 551 | A-604-  | A-604-  | J 
| 1ihu | A | albelig | 49 | 49 | L | 552 | 552 | A-597-  | A-597-  | J 
| 1ihu | A | albelig | 50 | 50 | L | 553 | 553 | A-598-  | A-598-  | J 
| 1ihu | A | albelig | 51 | 51 | L | 554 | 554 | A-599-  | A-599-  | J 
| 1ihu | A | albelig | 52 | 52 | L | 555 | 555 | A-594-  | A-594-  | J 
| 1ihu | A | albelig | 53 | 53 | L | 556 | 556 | A-595-  | A-595-  | J 
| 1ihu | A | albelig | 54 | 54 | L | 557 | 557 | A-596-  | A-596-  | J 
| 1ihu | A | albelig | 55 | 55 | L | 558 | 558 | A-590-  | A-590-  | J 
| 1ihu | A | albelig | 56 | 56 | L | 559 | 559 | A-591-  | A-591-  | J 
| 1ihu | A | albelig | 57 | 57 | L | 560 | 560 | A-700-  | A-700-  | J 
| 1ihu | A | albelig | 58 | 58 | L | 561 | 561 | A-701-  | A-701-  | J 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 11
= 2 = p = 16
= 3 = m = 4
= 3 = m = 11
= 3 = l = 42
= 3 = l = 55
= 4 = p = 6
= 4 = p = 11
= 7 = m = 8
= 7 = m = 14
= 8 = l = 50
= 8 = l = 53
= 9 = m = 15
= 9 = l = 49
= 9 = l = 50
= 9 = l = 51
= 9 = l = 52
= 9 = l = 53
= 9 = l = 54
= 12 = m = 17
= 12 = m = 30
= 12 = l = 51
= 12 = l = 54
= 14 = l = 50
= 15 = m = 16
= 16 = m = 17
= 16 = p = 18
= 16 = l = 55
= 16 = l = 58
= 17 = m = 21
= 17 = l = 56
= 18 = p = 22
= 18 = l = 55
= 20 = l = 56
= 22 = l = 55
= 24 = m = 26
= 24 = l = 45
= 25 = m = 26
= 25 = m = 32
= 25 = p = 33
= 25 = p = 36
= 26 = a = 27
= 26 = m = 41
= 26 = l = 43
= 26 = l = 56
= 26 = l = 57
= 27 = p = 28
= 27 = p = 33
= 29 = m = 30
= 29 = m = 31
= 29 = l = 47
= 29 = l = 48
= 30 = l = 54
= 31 = l = 49
= 31 = l = 52
= 34 = l = 49
= 34 = l = 50
= 34 = l = 53
= 35 = m = 36
= 36 = m = 37
= 36 = p = 38
= 37 = l = 42
= 37 = l = 55
= 38 = a = 39
= 38 = p = 40
= 38 = l = 56
= 39 = l = 55
= 39 = l = 58
= 40 = l = 56
= 41 = l = 56
= 42 = l = 55
= 43 = l = 56
= 43 = l = 57
= 49 = l = 50
= 49 = l = 52
= 49 = l = 53
= 50 = l = 52
= 50 = l = 53
= 51 = l = 52
= 51 = l = 54
= 52 = l = 53
= 52 = l = 54
= 55 = l = 58
= 56 = l = 57
# Listed 85 contacts. EOF.