# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GAPDH, ASYMMETRY, SNAD, OXIDOREDUCTASE
> pdb_mol_name > GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 20-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > SOUTH CHINA SEA LOBSTER
> title > CRYSTAL STRUCTURE OF TWO D-GLYCERALDEHYDE-3-PHOSPHATEDEHYDROGENASE COMPLEXES: A CASE OF ASYMMETRY
> format_version > 2
> pdbid > 1ihx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PALINURUS VERSICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihx | A | albelig | 1 | 1 | E | 3 | 6 | A-3-  | A-6-  | IGIN 
| 1ihx | A | albelig | 2 | 2 | H | 10 | 21 | A-10-  | A-21-  | RIGRLVLRTALE 
| 1ihx | A | albelig | 3 | 3 | E | 26 | 30 | A-27-  | A-31-  | VVAVN 
| 1ihx | A | albelig | 4 | 4 | H | 36 | 44 | A-37-  | A-45-  | LEYMVYMFK 
| 1ihx | A | albelig | 5 | 5 | E | 56 | 59 | A-57-  | A-60-  | VKVE 
| 1ihx | A | albelig | 6 | 6 | E | 62 | 65 | A-63-  | A-66-  | ALVV 
| 1ihx | A | albelig | 7 | 7 | E | 68 | 73 | A-69-  | A-74-  | KKITVF 
| 1ihx | A | albelig | 8 | 8 | H | 78 | 80 | A-79-  | A-81-  | PEN 
| 1ihx | A | albelig | 9 | 9 | H | 83 | 86 | A-84-  | A-87-  | WSKA 
| 1ihx | A | albelig | 10 | 10 | E | 90 | 93 | A-91-  | A-94-  | YIVE 
| 1ihx | A | albelig | 11 | 11 | H | 101 | 104 | A-102-  | A-105-  | IEKA 
| 1ihx | A | albelig | 12 | 12 | H | 106 | 109 | A-107-  | A-110-  | AHFK 
| 1ihx | A | albelig | 13 | 13 | E | 114 | 117 | A-115-  | A-118-  | KVII 
| 1ihx | A | albelig | 14 | 14 | H | 133 | 135 | A-134-  | A-136-  | LEK 
| 1ihx | A | albelig | 15 | 15 | E | 142 | 144 | A-143-  | A-145-  | VVS 
| 1ihx | A | albelig | 16 | 16 | H | 148 | 164 | A-149-  | A-165-  | CTTNCLAPVAKVLHENF 
| 1ihx | A | albelig | 17 | 17 | E | 166 | 175 | A-167-  | A-176-  | IVEGLMTTVH 
| 1ihx | A | albelig | 18 | 18 | H | 193 | 195 | A-194-  | A-196-  | RGG 
| 1ihx | A | albelig | 19 | 19 | E | 203 | 205 | A-204-  | A-206-  | IPS 
| 1ihx | A | albelig | 20 | 20 | H | 209 | 216 | A-210-  | A-217-  | AAKAVGKV 
| 1ihx | A | albelig | 21 | 21 | H | 218 | 220 | A-219-  | A-221-  | PEL 
| 1ihx | A | albelig | 22 | 22 | E | 224 | 230 | A-225-  | A-231-  | LTGMAFR 
| 1ihx | A | albelig | 23 | 23 | E | 237 | 245 | A-238-  | A-246-  | SVVDLTVRL 
| 1ihx | A | albelig | 24 | 24 | H | 251 | 263 | A-252-  | A-264-  | YDDIKAAMKTASE 
| 1ihx | A | albelig | 25 | 25 | E | 270 | 273 | A-271-  | A-274-  | LGYT 
| 1ihx | A | albelig | 26 | 26 | H | 279 | 282 | A-280-  | A-283-  | SCDF 
| 1ihx | A | albelig | 27 | 27 | E | 289 | 292 | A-290-  | A-293-  | SIFD 
| 1ihx | A | albelig | 28 | 28 | E | 297 | 300 | A-298-  | A-301-  | IQLS 
| 1ihx | A | albelig | 29 | 29 | E | 303 | 310 | A-304-  | A-311-  | FVKVVSWY 
| 1ihx | A | albelig | 30 | 30 | H | 312 | 331 | A-313-  | A-332-  | NEFGYSQRVIDLIKHMQKVD 
| 1ihx | A | albelig | 31 | 31 | L | 1336 | 1336 | A-501-  | A-501-  | J 
| 1ihx | A | albelig | 32 | 32 | L | 1337 | 1337 | A-505-  | A-505-  | J 
| 1ihx | A | albelig | 33 | 33 | L | 1338 | 1338 | A-335-  | A-335-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 10
= 1 = l = 33
= 2 = m = 4
= 2 = m = 30
= 2 = l = 33
= 3 = p = 7
= 3 = m = 9
= 3 = l = 33
= 4 = m = 5
= 5 = a = 6
= 6 = a = 7
= 10 = p = 13
= 10 = m = 30
= 13 = p = 15
= 13 = m = 30
= 16 = m = 24
= 16 = a = 29
= 16 = l = 31
= 17 = p = 22
= 17 = a = 23
= 19 = a = 22
= 20 = m = 22
= 20 = l = 31
= 22 = l = 32
= 23 = a = 29
= 24 = m = 25
= 25 = p = 27
= 27 = a = 29
= 28 = a = 29
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
# Listed 33 contacts. EOF.