# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihx, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GAPDH, ASYMMETRY, SNAD, OXIDOREDUCTASE
> pdb_mol_name > GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 20-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > SOUTH CHINA SEA LOBSTER
> title > CRYSTAL STRUCTURE OF TWO D-GLYCERALDEHYDE-3-PHOSPHATEDEHYDROGENASE COMPLEXES: A CASE OF ASYMMETRY
> format_version > 2
> pdbid > 1ihx
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > PALINURUS VERSICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihx | C | albelig | 1 | 1 | E | 671 | 674 | C-3-  | C-6-  | IGIN 
| 1ihx | C | albelig | 2 | 2 | H | 678 | 689 | C-10-  | C-21-  | RIGRLVLRTALE 
| 1ihx | C | albelig | 3 | 3 | E | 694 | 698 | C-27-  | C-31-  | VVAVN 
| 1ihx | C | albelig | 4 | 4 | H | 704 | 712 | C-37-  | C-45-  | LEYMVYMFK 
| 1ihx | C | albelig | 5 | 5 | E | 724 | 726 | C-57-  | C-59-  | VKV 
| 1ihx | C | albelig | 6 | 6 | E | 730 | 733 | C-63-  | C-66-  | ALVV 
| 1ihx | C | albelig | 7 | 7 | E | 736 | 741 | C-69-  | C-74-  | KKITVF 
| 1ihx | C | albelig | 8 | 8 | H | 746 | 748 | C-79-  | C-81-  | PEN 
| 1ihx | C | albelig | 9 | 9 | H | 751 | 754 | C-84-  | C-87-  | WSKA 
| 1ihx | C | albelig | 10 | 10 | E | 758 | 761 | C-91-  | C-94-  | YIVE 
| 1ihx | C | albelig | 11 | 11 | H | 769 | 776 | C-102-  | C-109-  | IEKASAHF 
| 1ihx | C | albelig | 12 | 12 | E | 782 | 785 | C-115-  | C-118-  | KVII 
| 1ihx | C | albelig | 13 | 13 | H | 801 | 803 | C-134-  | C-136-  | LEK 
| 1ihx | C | albelig | 14 | 14 | E | 810 | 812 | C-143-  | C-145-  | VVS 
| 1ihx | C | albelig | 15 | 15 | H | 816 | 832 | C-149-  | C-165-  | CTTNCLAPVAKVLHENF 
| 1ihx | C | albelig | 16 | 16 | E | 834 | 844 | C-167-  | C-177-  | IVEGLMTTVHA 
| 1ihx | C | albelig | 17 | 17 | H | 861 | 863 | C-194-  | C-196-  | RGG 
| 1ihx | C | albelig | 18 | 18 | E | 871 | 873 | C-204-  | C-206-  | IPS 
| 1ihx | C | albelig | 19 | 19 | H | 877 | 884 | C-210-  | C-217-  | AAKAVGKV 
| 1ihx | C | albelig | 20 | 20 | H | 886 | 888 | C-219-  | C-221-  | PEL 
| 1ihx | C | albelig | 21 | 21 | E | 892 | 899 | C-225-  | C-232-  | LTGMAFRV 
| 1ihx | C | albelig | 22 | 22 | E | 905 | 913 | C-238-  | C-246-  | SVVDLTVRL 
| 1ihx | C | albelig | 23 | 23 | H | 919 | 929 | C-252-  | C-262-  | YDDIKAAMKTA 
| 1ihx | C | albelig | 24 | 24 | E | 938 | 941 | C-271-  | C-274-  | LGYT 
| 1ihx | C | albelig | 25 | 25 | H | 947 | 950 | C-280-  | C-283-  | SCDF 
| 1ihx | C | albelig | 26 | 26 | E | 957 | 960 | C-290-  | C-293-  | SIFD 
| 1ihx | C | albelig | 27 | 27 | E | 965 | 968 | C-298-  | C-301-  | IQLS 
| 1ihx | C | albelig | 28 | 28 | E | 971 | 978 | C-304-  | C-311-  | FVKVVSWY 
| 1ihx | C | albelig | 29 | 29 | H | 982 | 999 | C-315-  | C-332-  | FGYSQRVIDLIKHMQKVD 
| 1ihx | C | albelig | 30 | 30 | L | 1342 | 1342 | C-503-  | C-503-  | J 
| 1ihx | C | albelig | 31 | 31 | L | 1343 | 1343 | C-507-  | C-507-  | J 
| 1ihx | C | albelig | 32 | 32 | L | 1344 | 1344 | C-337-  | C-337-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 10
= 1 = l = 32
= 2 = m = 4
= 2 = m = 29
= 2 = l = 32
= 3 = p = 7
= 3 = m = 9
= 3 = l = 32
= 4 = m = 5
= 5 = a = 6
= 6 = a = 7
= 8 = l = 32
= 10 = p = 12
= 12 = p = 14
= 12 = m = 29
= 15 = m = 19
= 15 = m = 23
= 15 = a = 28
= 15 = l = 30
= 15 = l = 32
= 16 = p = 21
= 16 = a = 22
= 16 = l = 32
= 18 = a = 21
= 19 = m = 21
= 19 = l = 30
= 21 = l = 31
= 22 = a = 28
= 24 = p = 26
= 26 = a = 28
= 27 = a = 28
= 29 = l = 32
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 36 contacts. EOF.