# This is the plcc format protein graph file for the albelig graph of PDB entry 1ihy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GAPDH, D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, ADP-RIBOSE, OXIDOREDUCTASE
> pdb_mol_name > GLYCERALDEHYDE 3-PHOSPHATE DEHYDROGENASE
> graphtype > albelig
> resolution > 3.0
> date > 20-APR-01
> header > OXIDOREDUCTASE
> pdb_org_common > SOUTH CHINA SEA LOBSTER
> title > GAPDH COMPLEXED WITH ADP-RIBOSE
> format_version > 2
> pdbid > 1ihy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PALINURUS VERSICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ihy | A | albelig | 1 | 1 | E | 3 | 6 | A-3-  | A-6-  | IGIN 
| 1ihy | A | albelig | 2 | 2 | H | 10 | 22 | A-10-  | A-22-  | RIGRLVLRTALEM 
| 1ihy | A | albelig | 3 | 3 | E | 26 | 30 | A-27-  | A-31-  | VVAVN 
| 1ihy | A | albelig | 4 | 4 | H | 36 | 44 | A-37-  | A-45-  | LEYMVYMFK 
| 1ihy | A | albelig | 5 | 5 | E | 56 | 58 | A-57-  | A-59-  | VKV 
| 1ihy | A | albelig | 6 | 6 | E | 62 | 65 | A-63-  | A-66-  | ALVV 
| 1ihy | A | albelig | 7 | 7 | E | 68 | 73 | A-69-  | A-74-  | KKITVF 
| 1ihy | A | albelig | 8 | 8 | H | 78 | 80 | A-79-  | A-81-  | PEN 
| 1ihy | A | albelig | 9 | 9 | H | 83 | 86 | A-84-  | A-87-  | WSKA 
| 1ihy | A | albelig | 10 | 10 | E | 90 | 93 | A-91-  | A-94-  | YIVE 
| 1ihy | A | albelig | 11 | 11 | H | 101 | 110 | A-102-  | A-111-  | IEKASAHFKG 
| 1ihy | A | albelig | 12 | 12 | E | 114 | 117 | A-115-  | A-118-  | KVII 
| 1ihy | A | albelig | 13 | 13 | H | 133 | 135 | A-134-  | A-136-  | LEK 
| 1ihy | A | albelig | 14 | 14 | E | 142 | 144 | A-143-  | A-145-  | VVS 
| 1ihy | A | albelig | 15 | 15 | H | 150 | 164 | A-151-  | A-165-  | TNCLAPVAKVLHENF 
| 1ihy | A | albelig | 16 | 16 | E | 166 | 175 | A-167-  | A-176-  | IVEGLMTTVH 
| 1ihy | A | albelig | 17 | 17 | H | 193 | 195 | A-194-  | A-196-  | RGG 
| 1ihy | A | albelig | 18 | 18 | E | 203 | 206 | A-204-  | A-207-  | IPSS 
| 1ihy | A | albelig | 19 | 19 | H | 209 | 216 | A-210-  | A-217-  | AAKAVGKV 
| 1ihy | A | albelig | 20 | 20 | H | 218 | 220 | A-219-  | A-221-  | PEL 
| 1ihy | A | albelig | 21 | 21 | E | 224 | 230 | A-225-  | A-231-  | LTGMAFR 
| 1ihy | A | albelig | 22 | 22 | E | 237 | 245 | A-238-  | A-246-  | SVVDLTVRL 
| 1ihy | A | albelig | 23 | 23 | H | 251 | 263 | A-252-  | A-264-  | YDDIKAAMKTASE 
| 1ihy | A | albelig | 24 | 24 | E | 270 | 273 | A-271-  | A-274-  | LGYT 
| 1ihy | A | albelig | 25 | 25 | H | 279 | 282 | A-280-  | A-283-  | SCDF 
| 1ihy | A | albelig | 26 | 26 | E | 289 | 292 | A-290-  | A-293-  | SIFD 
| 1ihy | A | albelig | 27 | 27 | E | 297 | 300 | A-298-  | A-301-  | IQLS 
| 1ihy | A | albelig | 28 | 28 | E | 303 | 310 | A-304-  | A-311-  | FVKVVSWY 
| 1ihy | A | albelig | 29 | 29 | H | 314 | 331 | A-315-  | A-332-  | FGYSQRVIDLIKHMQKVD 
| 1ihy | A | albelig | 30 | 30 | L | 1336 | 1336 | A-501-  | A-501-  | J 
| 1ihy | A | albelig | 31 | 31 | L | 1337 | 1337 | A-505-  | A-505-  | J 
| 1ihy | A | albelig | 32 | 32 | L | 1338 | 1338 | A-335-  | A-335-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 10
= 1 = l = 32
= 2 = m = 4
= 2 = p = 29
= 2 = l = 32
= 3 = p = 7
= 3 = m = 9
= 3 = l = 32
= 5 = a = 6
= 6 = a = 7
= 8 = m = 11
= 10 = p = 12
= 10 = m = 29
= 12 = p = 14
= 12 = m = 29
= 15 = m = 23
= 15 = m = 28
= 15 = l = 30
= 16 = p = 21
= 16 = a = 22
= 18 = a = 21
= 18 = l = 30
= 19 = m = 21
= 19 = l = 30
= 21 = l = 31
= 22 = a = 28
= 23 = m = 24
= 24 = p = 26
= 26 = a = 28
= 27 = a = 28
= 30 = l = 31
= 31 = l = 32
# Listed 33 contacts. EOF.