# This is the plcc format protein graph file for the albelig graph of PDB entry 1ii0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ARSA ATPASE, ATP BINDING SITE, HYDROLASE
> pdb_mol_name > ARSENICAL PUMP-DRIVING ATPASE
> graphtype > albelig
> resolution > 2.4
> date > 20-APR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI ARSENITE-TRANSLOCATINGATPASE
> format_version > 2
> pdbid > 1ii0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ii0 | A | albelig | 1 | 1 | H | 2 | 4 | A-2-  | A-4-  | QFL 
| 1ii0 | A | albelig | 2 | 2 | E | 10 | 14 | A-10-  | A-14-  | YLFFT 
| 1ii0 | A | albelig | 3 | 3 | H | 21 | 34 | A-21-  | A-34-  | KTSISCATAIRLAE 
| 1ii0 | A | albelig | 4 | 4 | E | 39 | 43 | A-39-  | A-43-  | VLLVS 
| 1ii0 | A | albelig | 5 | 5 | H | 50 | 53 | A-50-  | A-53-  | VGQV 
| 1ii0 | A | albelig | 6 | 6 | E | 71 | 75 | A-71-  | A-75-  | LSALE 
| 1ii0 | A | albelig | 7 | 7 | H | 78 | 93 | A-78-  | A-93-  | PQAAAQQYRARIVDPI 
| 1ii0 | A | albelig | 8 | 8 | H | 99 | 108 | A-99-  | A-108-  | DDVVSSINEQ 
| 1ii0 | A | albelig | 9 | 9 | H | 112 | 127 | A-112-  | A-127-  | ACTTEIAAFDEFTGLL 
| 1ii0 | A | albelig | 10 | 10 | H | 132 | 135 | A-132-  | A-135-  | LLTR 
| 1ii0 | A | albelig | 11 | 11 | E | 138 | 141 | A-138-  | A-141-  | HIIF 
| 1ii0 | A | albelig | 12 | 12 | H | 147 | 154 | A-147-  | A-154-  | GHTIRLLQ 
| 1ii0 | A | albelig | 13 | 13 | H | 157 | 160 | A-157-  | A-160-  | GAWS 
| 1ii0 | A | albelig | 14 | 14 | H | 170 | 172 | A-170-  | A-172-  | ASC 
| 1ii0 | A | albelig | 15 | 15 | H | 174 | 178 | A-174-  | A-178-  | GPMAG 
| 1ii0 | A | albelig | 16 | 16 | H | 183 | 193 | A-183-  | A-193-  | REQYAYAVEAL 
| 1ii0 | A | albelig | 17 | 17 | E | 199 | 205 | A-199-  | A-205-  | TRLVLVA 
| 1ii0 | A | albelig | 18 | 18 | H | 209 | 225 | A-209-  | A-225-  | KSTLQEVARTHLELAAI 
| 1ii0 | A | albelig | 19 | 19 | E | 230 | 237 | A-230-  | A-237-  | QYLVINGV 
| 1ii0 | A | albelig | 20 | 20 | H | 248 | 261 | A-248-  | A-261-  | LAAAIWEREQEALA 
| 1ii0 | A | albelig | 21 | 21 | H | 265 | 268 | A-265-  | A-268-  | ADLA 
| 1ii0 | A | albelig | 22 | 22 | E | 272 | 276 | A-272-  | A-276-  | TDTLF 
| 1ii0 | A | albelig | 23 | 23 | H | 285 | 290 | A-285-  | A-290-  | VSALSR 
| 1ii0 | A | albelig | 24 | 24 | H | 304 | 312 | A-315-  | A-323-  | LSALVDDIA 
| 1ii0 | A | albelig | 25 | 25 | E | 317 | 322 | A-328-  | A-333-  | GLIMLM 
| 1ii0 | A | albelig | 26 | 26 | H | 329 | 342 | A-340-  | A-353-  | KTTMAAAIAVRLAD 
| 1ii0 | A | albelig | 27 | 27 | E | 347 | 351 | A-358-  | A-362-  | VHLTT 
| 1ii0 | A | albelig | 28 | 28 | E | 360 | 364 | A-380-  | A-384-  | LQVSR 
| 1ii0 | A | albelig | 29 | 29 | H | 367 | 381 | A-387-  | A-401-  | PHEETERYRQHVLET 
| 1ii0 | A | albelig | 30 | 30 | H | 383 | 385 | A-403-  | A-405-  | GKE 
| 1ii0 | A | albelig | 31 | 31 | H | 388 | 397 | A-408-  | A-417-  | EAGKRLLEED 
| 1ii0 | A | albelig | 32 | 32 | H | 401 | 412 | A-421-  | A-432-  | PCTEEIAVFQAF 
| 1ii0 | A | albelig | 33 | 33 | H | 416 | 420 | A-436-  | A-440-  | IREAG 
| 1ii0 | A | albelig | 34 | 34 | E | 423 | 426 | A-443-  | A-446-  | FVVM 
| 1ii0 | A | albelig | 35 | 35 | H | 432 | 440 | A-452-  | A-460-  | GHTLLLLDA 
| 1ii0 | A | albelig | 36 | 36 | H | 446 | 450 | A-482-  | A-486-  | MMLLQ 
| 1ii0 | A | albelig | 37 | 37 | E | 455 | 461 | A-491-  | A-497-  | TKVLLVT 
| 1ii0 | A | albelig | 38 | 38 | H | 465 | 480 | A-501-  | A-516-  | TTPVLEAANLQADLER 
| 1ii0 | A | albelig | 39 | 39 | E | 487 | 493 | A-523-  | A-529-  | GWIINNS 
| 1ii0 | A | albelig | 40 | 40 | H | 502 | 522 | A-538-  | A-558-  | PLLRMRAQQELPQIESVKRQH 
| 1ii0 | A | albelig | 41 | 41 | E | 526 | 530 | A-562-  | A-566-  | VALVP 
| 1ii0 | A | albelig | 42 | 42 | H | 539 | 546 | A-575-  | A-582-  | IDKLKQLA 
| 1ii0 | A | albelig | 43 | 43 | L | 1111 | 1111 | A-594-  | A-594-  | J 
| 1ii0 | A | albelig | 44 | 44 | L | 1112 | 1112 | A-595-  | A-595-  | J 
| 1ii0 | A | albelig | 45 | 45 | L | 1113 | 1113 | A-596-  | A-596-  | J 
| 1ii0 | A | albelig | 46 | 46 | L | 1114 | 1114 | A-600-  | A-600-  | J 
| 1ii0 | A | albelig | 47 | 47 | L | 1115 | 1115 | A-601-  | A-601-  | J 
| 1ii0 | A | albelig | 48 | 48 | L | 1116 | 1116 | A-602-  | A-602-  | J 
| 1ii0 | A | albelig | 49 | 49 | L | 1117 | 1117 | A-603-  | A-603-  | J 
| 1ii0 | A | albelig | 50 | 50 | L | 1118 | 1118 | A-604-  | A-604-  | J 
| 1ii0 | A | albelig | 51 | 51 | L | 1119 | 1119 | A-605-  | A-605-  | J 
| 1ii0 | A | albelig | 52 | 52 | L | 1120 | 1120 | A-597-  | A-597-  | J 
| 1ii0 | A | albelig | 53 | 53 | L | 1121 | 1121 | A-598-  | A-598-  | J 
| 1ii0 | A | albelig | 54 | 54 | L | 1122 | 1122 | A-4000-  | A-4000-  | J 
| 1ii0 | A | albelig | 55 | 55 | L | 1123 | 1123 | A-592-  | A-592-  | J 
| 1ii0 | A | albelig | 56 | 56 | L | 1124 | 1124 | A-593-  | A-593-  | J 
| 1ii0 | A | albelig | 57 | 57 | L | 1125 | 1125 | A-590-  | A-590-  | J 
| 1ii0 | A | albelig | 58 | 58 | L | 1126 | 1126 | A-591-  | A-591-  | J 
| 1ii0 | A | albelig | 59 | 59 | L | 1127 | 1127 | A-701-  | A-701-  | J 
# Printed info on 59 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 11
= 2 = p = 17
= 3 = l = 55
= 3 = l = 57
= 4 = p = 6
= 4 = p = 11
= 7 = m = 8
= 7 = m = 15
= 8 = l = 44
= 8 = l = 53
= 9 = l = 43
= 9 = l = 44
= 9 = l = 45
= 9 = l = 52
= 9 = l = 53
= 12 = m = 18
= 12 = m = 31
= 12 = l = 45
= 14 = m = 31
= 14 = l = 43
= 14 = l = 44
= 14 = l = 45
= 14 = l = 52
= 14 = l = 53
= 15 = l = 53
= 16 = m = 17
= 17 = m = 18
= 17 = p = 19
= 18 = l = 58
= 19 = p = 22
= 19 = l = 57
= 20 = l = 58
= 22 = l = 57
= 24 = m = 26
= 24 = l = 46
= 24 = l = 47
= 24 = l = 54
= 25 = m = 26
= 25 = m = 33
= 25 = p = 34
= 25 = p = 37
= 26 = a = 27
= 26 = m = 42
= 26 = l = 56
= 26 = l = 58
= 27 = p = 28
= 27 = p = 34
= 29 = m = 32
= 29 = l = 49
= 29 = l = 50
= 31 = l = 45
= 32 = l = 43
= 32 = l = 52
= 35 = m = 36
= 35 = m = 38
= 35 = l = 44
= 35 = l = 52
= 35 = l = 53
= 36 = m = 37
= 37 = m = 38
= 37 = p = 39
= 38 = l = 51
= 38 = l = 55
= 38 = l = 57
= 39 = p = 41
= 39 = l = 58
= 40 = l = 57
= 40 = l = 59
= 41 = l = 58
= 42 = l = 58
= 43 = l = 44
= 43 = l = 45
= 43 = l = 52
= 43 = l = 53
= 44 = l = 52
= 44 = l = 53
= 46 = l = 54
= 47 = l = 54
= 52 = l = 53
= 55 = l = 57
= 56 = l = 58
= 57 = l = 59
# Listed 82 contacts. EOF.