# This is the plcc format protein graph file for the albelig graph of PDB entry 1ii2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHATE BINDING LOOP, LYASE
> pdb_mol_name > PHOSPHOENOLPYRUVATE CARBOXYKINASE
> graphtype > albelig
> resolution > 2.0
> date > 20-APR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE(PEPCK) FROM TRYPANOSOMA CRUZI
> format_version > 2
> pdbid > 1ii2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA CRUZI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ii2 | A | albelig | 1 | 1 | E | 3 | 6 | A-4-  | A-7-  | TIHR 
| 1ii2 | A | albelig | 2 | 2 | H | 10 | 20 | A-11-  | A-21-  | SPELVQWALKI 
| 1ii2 | A | albelig | 3 | 3 | E | 32 | 34 | A-33-  | A-35-  | LAV 
| 1ii2 | A | albelig | 4 | 4 | H | 44 | 46 | A-45-  | A-47-  | PLD 
| 1ii2 | A | albelig | 5 | 5 | E | 47 | 50 | A-48-  | A-51-  | KRIV 
| 1ii2 | A | albelig | 6 | 6 | H | 53 | 56 | A-54-  | A-57-  | DDVR 
| 1ii2 | A | albelig | 7 | 7 | H | 70 | 85 | A-71-  | A-86-  | EESFARVRKIAKEFLD 
| 1ii2 | A | albelig | 8 | 8 | E | 89 | 97 | A-90-  | A-98-  | HLFVVDCFA 
| 1ii2 | A | albelig | 9 | 9 | E | 105 | 111 | A-106-  | A-112-  | LKVRVFT 
| 1ii2 | A | albelig | 10 | 10 | H | 114 | 123 | A-115-  | A-124-  | PYHALFMRDM 
| 1ii2 | A | albelig | 11 | 11 | H | 129 | 133 | A-130-  | A-134-  | PEELA 
| 1ii2 | A | albelig | 12 | 12 | E | 140 | 145 | A-141-  | A-146-  | YVIYNA 
| 1ii2 | A | albelig | 13 | 13 | E | 162 | 166 | A-163-  | A-167-  | CVALN 
| 1ii2 | A | albelig | 14 | 14 | E | 171 | 175 | A-172-  | A-176-  | EQVIL 
| 1ii2 | A | albelig | 15 | 15 | H | 181 | 197 | A-182-  | A-198-  | GEMKKGILTVMFELMPQ 
| 1ii2 | A | albelig | 16 | 16 | E | 201 | 203 | A-202-  | A-204-  | LCM 
| 1ii2 | A | albelig | 17 | 17 | E | 205 | 209 | A-206-  | A-210-  | ASANV 
| 1ii2 | A | albelig | 18 | 18 | E | 215 | 219 | A-216-  | A-220-  | VTVFF 
| 1ii2 | A | albelig | 19 | 19 | H | 226 | 230 | A-227-  | A-231-  | KTTLS 
| 1ii2 | A | albelig | 20 | 20 | E | 236 | 239 | A-237-  | A-240-  | NLIG 
| 1ii2 | A | albelig | 21 | 21 | E | 243 | 245 | A-244-  | A-246-  | HVW 
| 1ii2 | A | albelig | 22 | 22 | E | 250 | 252 | A-251-  | A-253-  | VFN 
| 1ii2 | A | albelig | 23 | 23 | E | 256 | 260 | A-257-  | A-261-  | GCYAK 
| 1ii2 | A | albelig | 24 | 24 | H | 270 | 274 | A-271-  | A-275-  | KDIYD 
| 1ii2 | A | albelig | 25 | 25 | E | 281 | 283 | A-282-  | A-284-  | VAE 
| 1ii2 | A | albelig | 26 | 26 | E | 306 | 310 | A-307-  | A-311-  | RVAYP 
| 1ii2 | A | albelig | 27 | 27 | H | 311 | 313 | A-312-  | A-314-  | LSH 
| 1ii2 | A | albelig | 28 | 28 | E | 326 | 333 | A-327-  | A-334-  | PKNVIFLT 
| 1ii2 | A | albelig | 29 | 29 | E | 343 | 346 | A-344-  | A-347-  | VARL 
| 1ii2 | A | albelig | 30 | 30 | H | 348 | 357 | A-349-  | A-358-  | SAQAMFWFVM 
| 1ii2 | A | albelig | 31 | 31 | E | 359 | 362 | A-360-  | A-363-  | YTAN 
| 1ii2 | A | albelig | 32 | 32 | E | 375 | 378 | A-376-  | A-379-  | RPIF 
| 1ii2 | A | albelig | 33 | 33 | H | 380 | 382 | A-381-  | A-383-  | SCF 
| 1ii2 | A | albelig | 34 | 34 | H | 384 | 386 | A-385-  | A-387-  | GPF 
| 1ii2 | A | albelig | 35 | 35 | H | 391 | 405 | A-392-  | A-406-  | ATFYGEQLAEKMQKH 
| 1ii2 | A | albelig | 36 | 36 | E | 408 | 413 | A-409-  | A-414-  | RVWLLN 
| 1ii2 | A | albelig | 37 | 37 | H | 421 | 423 | A-422-  | A-424-  | ADR 
| 1ii2 | A | albelig | 38 | 38 | H | 430 | 441 | A-431-  | A-442-  | LRVTRAIIDAIH 
| 1ii2 | A | albelig | 39 | 39 | H | 445 | 447 | A-446-  | A-448-  | LDR 
| 1ii2 | A | albelig | 40 | 40 | E | 450 | 453 | A-451-  | A-454-  | YEEY 
| 1ii2 | A | albelig | 41 | 41 | E | 458 | 461 | A-459-  | A-462-  | LHIP 
| 1ii2 | A | albelig | 42 | 42 | H | 469 | 472 | A-470-  | A-473-  | EHLL 
| 1ii2 | A | albelig | 43 | 43 | H | 474 | 477 | A-475-  | A-478-  | PRKA 
| 1ii2 | A | albelig | 44 | 44 | H | 481 | 502 | A-482-  | A-503-  | VRQFNETSKELVAMFQESFSAR 
| 1ii2 | A | albelig | 45 | 45 | H | 504 | 506 | A-505-  | A-507-  | AAK 
| 1ii2 | A | albelig | 46 | 46 | H | 509 | 513 | A-510-  | A-514-  | QEMKS 
| 1ii2 | A | albelig | 47 | 47 | L | 1039 | 1039 | A-1-  | A-1-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 2 = a = 10
= 3 = p = 25
= 4 = m = 5
= 4 = m = 13
= 5 = p = 13
= 7 = m = 14
= 8 = a = 9
= 9 = p = 12
= 10 = m = 23
= 12 = p = 14
= 12 = a = 15
= 13 = a = 14
= 15 = m = 34
= 16 = a = 21
= 16 = m = 35
= 17 = a = 18
= 17 = m = 19
= 17 = a = 20
= 17 = a = 21
= 18 = p = 28
= 19 = l = 47
= 21 = a = 22
= 21 = m = 35
= 23 = a = 26
= 23 = l = 47
= 25 = a = 26
= 26 = m = 27
= 28 = a = 31
= 28 = p = 36
= 29 = a = 36
= 29 = a = 41
= 30 = a = 35
= 30 = m = 44
= 31 = a = 32
= 32 = m = 44
= 40 = a = 41
# Listed 37 contacts. EOF.