# This is the plcc format protein graph file for the albelig graph of PDB entry 1ii2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHATE BINDING LOOP, LYASE
> pdb_mol_name > PHOSPHOENOLPYRUVATE CARBOXYKINASE
> graphtype > albelig
> resolution > 2.0
> date > 20-APR-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOSPHOENOLPYRUVATE CARBOXYKINASE(PEPCK) FROM TRYPANOSOMA CRUZI
> format_version > 2
> pdbid > 1ii2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA CRUZI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ii2 | B | albelig | 1 | 1 | E | 526 | 529 | B-4-  | B-7-  | TIHR 
| 1ii2 | B | albelig | 2 | 2 | H | 533 | 543 | B-11-  | B-21-  | SPELVQWALKI 
| 1ii2 | B | albelig | 3 | 3 | E | 555 | 557 | B-33-  | B-35-  | LAV 
| 1ii2 | B | albelig | 4 | 4 | H | 567 | 569 | B-45-  | B-47-  | PLD 
| 1ii2 | B | albelig | 5 | 5 | E | 570 | 573 | B-48-  | B-51-  | KRIV 
| 1ii2 | B | albelig | 6 | 6 | H | 593 | 607 | B-71-  | B-85-  | EESFARVRKIAKEFL 
| 1ii2 | B | albelig | 7 | 7 | E | 612 | 620 | B-90-  | B-98-  | HLFVVDCFA 
| 1ii2 | B | albelig | 8 | 8 | E | 628 | 634 | B-106-  | B-112-  | LKVRVFT 
| 1ii2 | B | albelig | 9 | 9 | H | 637 | 646 | B-115-  | B-124-  | PYHALFMRDM 
| 1ii2 | B | albelig | 10 | 10 | H | 652 | 656 | B-130-  | B-134-  | PEELA 
| 1ii2 | B | albelig | 11 | 11 | E | 663 | 668 | B-141-  | B-146-  | YVIYNA 
| 1ii2 | B | albelig | 12 | 12 | E | 685 | 689 | B-163-  | B-167-  | CVALN 
| 1ii2 | B | albelig | 13 | 13 | E | 694 | 698 | B-172-  | B-176-  | EQVIL 
| 1ii2 | B | albelig | 14 | 14 | H | 704 | 720 | B-182-  | B-198-  | GEMKKGILTVMFELMPQ 
| 1ii2 | B | albelig | 15 | 15 | E | 724 | 726 | B-202-  | B-204-  | LCM 
| 1ii2 | B | albelig | 16 | 16 | E | 728 | 732 | B-206-  | B-210-  | ASANV 
| 1ii2 | B | albelig | 17 | 17 | E | 738 | 742 | B-216-  | B-220-  | VTVFF 
| 1ii2 | B | albelig | 18 | 18 | H | 749 | 753 | B-227-  | B-231-  | KTTLS 
| 1ii2 | B | albelig | 19 | 19 | E | 759 | 762 | B-237-  | B-240-  | NLIG 
| 1ii2 | B | albelig | 20 | 20 | E | 766 | 768 | B-244-  | B-246-  | HVW 
| 1ii2 | B | albelig | 21 | 21 | E | 773 | 775 | B-251-  | B-253-  | VFN 
| 1ii2 | B | albelig | 22 | 22 | E | 779 | 783 | B-257-  | B-261-  | GCYAK 
| 1ii2 | B | albelig | 23 | 23 | H | 793 | 798 | B-271-  | B-276-  | KDIYDA 
| 1ii2 | B | albelig | 24 | 24 | E | 804 | 806 | B-282-  | B-284-  | VAE 
| 1ii2 | B | albelig | 25 | 25 | E | 829 | 833 | B-307-  | B-311-  | RVAYP 
| 1ii2 | B | albelig | 26 | 26 | H | 834 | 836 | B-312-  | B-314-  | LSH 
| 1ii2 | B | albelig | 27 | 27 | E | 851 | 856 | B-329-  | B-334-  | NVIFLT 
| 1ii2 | B | albelig | 28 | 28 | E | 866 | 869 | B-344-  | B-347-  | VARL 
| 1ii2 | B | albelig | 29 | 29 | H | 871 | 880 | B-349-  | B-358-  | SAQAMFWFVM 
| 1ii2 | B | albelig | 30 | 30 | E | 882 | 885 | B-360-  | B-363-  | YTAN 
| 1ii2 | B | albelig | 31 | 31 | E | 891 | 894 | B-376-  | B-379-  | RPIF 
| 1ii2 | B | albelig | 32 | 32 | H | 896 | 898 | B-381-  | B-383-  | SCF 
| 1ii2 | B | albelig | 33 | 33 | H | 907 | 921 | B-392-  | B-406-  | ATFYGEQLAEKMQKH 
| 1ii2 | B | albelig | 34 | 34 | E | 924 | 929 | B-409-  | B-414-  | RVWLLN 
| 1ii2 | B | albelig | 35 | 35 | H | 937 | 939 | B-422-  | B-424-  | ADR 
| 1ii2 | B | albelig | 36 | 36 | H | 946 | 958 | B-431-  | B-443-  | LRVTRAIIDAIHD 
| 1ii2 | B | albelig | 37 | 37 | E | 966 | 969 | B-451-  | B-454-  | YEEY 
| 1ii2 | B | albelig | 38 | 38 | E | 974 | 977 | B-459-  | B-462-  | LHIP 
| 1ii2 | B | albelig | 39 | 39 | H | 985 | 988 | B-470-  | B-473-  | EHLL 
| 1ii2 | B | albelig | 40 | 40 | H | 990 | 993 | B-475-  | B-478-  | PRKA 
| 1ii2 | B | albelig | 41 | 41 | H | 997 | 1018 | B-482-  | B-503-  | VRQFNETSKELVAMFQESFSAR 
| 1ii2 | B | albelig | 42 | 42 | H | 1020 | 1022 | B-505-  | B-507-  | AAK 
| 1ii2 | B | albelig | 43 | 43 | H | 1025 | 1030 | B-510-  | B-515-  | QEMKSA 
| 1ii2 | B | albelig | 44 | 44 | L | 1040 | 1040 | B-526-  | B-526-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 2 = m = 7
= 2 = a = 9
= 3 = p = 24
= 4 = m = 5
= 4 = m = 12
= 5 = p = 12
= 6 = m = 13
= 7 = a = 8
= 8 = p = 11
= 8 = m = 14
= 9 = m = 22
= 11 = p = 13
= 11 = a = 14
= 12 = a = 13
= 15 = a = 20
= 16 = a = 17
= 16 = m = 18
= 16 = a = 19
= 16 = a = 20
= 17 = p = 27
= 18 = m = 36
= 18 = l = 44
= 20 = a = 21
= 22 = a = 25
= 22 = l = 44
= 24 = a = 25
= 25 = m = 26
= 27 = a = 30
= 27 = p = 34
= 28 = a = 34
= 28 = a = 38
= 29 = a = 33
= 29 = m = 41
= 29 = m = 43
= 30 = a = 31
= 31 = m = 41
= 37 = a = 38
# Listed 38 contacts. EOF.