# This is the plcc format protein graph file for the albelig graph of PDB entry 1ii4, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN LIKE DOMAIN, B-TREFOIL, GROWTH FACTOR/GROWTHFACTOR RECEPTOR COMPLEX
> pdb_mol_name > FIBROBLAST GROWTH FACTOR RECEPTOR 2
> graphtype > albelig
> resolution > 2.7
> date > 20-APR-01
> header > GROWTH FACTOR/GROWTH FACTOR RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF SER252TRP APERT MUTANT FGF RECEPTOR 2(FGFR2) IN COMPLEX WITH FGF2
> format_version > 2
> pdbid > 1ii4
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ii4 | H | albelig | 1 | 1 | E | 1149 | 1153 | H-152-  | H-156-  | RAPYW 
| 1ii4 | H | albelig | 2 | 2 | H | 1156 | 1159 | H-159-  | H-162-  | TEKM 
| 1ii4 | H | albelig | 3 | 3 | E | 1163 | 1167 | H-166-  | H-170-  | LHAVP 
| 1ii4 | H | albelig | 4 | 4 | E | 1172 | 1175 | H-175-  | H-178-  | VKFR 
| 1ii4 | H | albelig | 5 | 5 | E | 1178 | 1181 | H-181-  | H-184-  | AGGN 
| 1ii4 | H | albelig | 6 | 6 | E | 1185 | 1190 | H-188-  | H-193-  | TMRWLK 
| 1ii4 | H | albelig | 7 | 7 | H | 1197 | 1199 | H-200-  | H-202-  | QEH 
| 1ii4 | H | albelig | 8 | 8 | E | 1205 | 1207 | H-208-  | H-210-  | KVR 
| 1ii4 | H | albelig | 9 | 9 | H | 1208 | 1210 | H-211-  | H-213-  | NQH 
| 1ii4 | H | albelig | 10 | 10 | E | 1212 | 1215 | H-215-  | H-218-  | SLIM 
| 1ii4 | H | albelig | 11 | 11 | H | 1220 | 1222 | H-223-  | H-225-  | PSD 
| 1ii4 | H | albelig | 12 | 12 | E | 1224 | 1232 | H-227-  | H-235-  | GNYTGVVEN 
| 1ii4 | H | albelig | 13 | 13 | E | 1235 | 1246 | H-238-  | H-249-  | GSINHTYHLDVV 
| 1ii4 | H | albelig | 14 | 14 | E | 1263 | 1266 | H-266-  | H-269-  | ASTV 
| 1ii4 | H | albelig | 15 | 15 | E | 1271 | 1274 | H-274-  | H-277-  | VEFV 
| 1ii4 | H | albelig | 16 | 16 | E | 1284 | 1290 | H-287-  | H-293-  | HIQWIKH 
| 1ii4 | H | albelig | 17 | 17 | E | 1295 | 1300 | H-309-  | H-314-  | LKVLKA 
| 1ii4 | H | albelig | 18 | 18 | H | 1307 | 1310 | H-321-  | H-324-  | DKEI 
| 1ii4 | H | albelig | 19 | 19 | E | 1312 | 1315 | H-326-  | H-329-  | VLYI 
| 1ii4 | H | albelig | 20 | 20 | E | 1324 | 1331 | H-338-  | H-345-  | GEYTHLAG 
| 1ii4 | H | albelig | 21 | 21 | E | 1336 | 1346 | H-350-  | H-360-  | ISFHSAWLTVL 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 12
= 1 = p = 13
= 2 = m = 13
= 3 = p = 13
= 4 = a = 10
= 4 = a = 13
= 6 = a = 12
= 8 = m = 9
= 8 = a = 10
= 12 = a = 13
= 14 = p = 21
= 15 = a = 19
= 16 = a = 17
= 16 = a = 20
= 18 = m = 19
= 20 = a = 21
# Listed 17 contacts. EOF.