# This is the plcc format protein graph file for the albelig graph of PDB entry 1ii7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RAD50, MRE11, DNA DOUBLE-STRAND BREAK REPAIR, DAMP,MANGANESE, REPLICATION
> pdb_mol_name > MRE11 NUCLEASE
> graphtype > albelig
> resolution > 2.2
> date > 20-APR-01
> header > REPLICATION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF P. FURIOSUS MRE11 WITH MANGANESE ANDDAMP
> format_version > 2
> pdbid > 1ii7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ii7 | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | KFAHL 
| 1ii7 | A | albelig | 2 | 2 | H | 15 | 17 | A-15-  | A-17-  | QFH 
| 1ii7 | A | albelig | 3 | 3 | H | 19 | 38 | A-19-  | A-38-  | PQREEEFAEAFKNALEIAVQ 
| 1ii7 | A | albelig | 4 | 4 | E | 43 | 47 | A-43-  | A-47-  | FILIA 
| 1ii7 | A | albelig | 5 | 5 | H | 58 | 72 | A-58-  | A-72-  | PGTLKKAIALLQIPK 
| 1ii7 | A | albelig | 6 | 6 | E | 78 | 81 | A-78-  | A-81-  | VFAI 
| 1ii7 | A | albelig | 7 | 7 | H | 94 | 100 | A-94-  | A-100-  | VLNLLED 
| 1ii7 | A | albelig | 8 | 8 | E | 108 | 110 | A-108-  | A-110-  | GMR 
| 1ii7 | A | albelig | 9 | 9 | E | 119 | 123 | A-119-  | A-123-  | LTSER 
| 1ii7 | A | albelig | 10 | 10 | E | 129 | 135 | A-129-  | A-135-  | YLVKGVY 
| 1ii7 | A | albelig | 11 | 11 | E | 138 | 143 | A-138-  | A-143-  | LEIHGM 
| 1ii7 | A | albelig | 12 | 12 | H | 148 | 152 | A-148-  | A-152-  | SAWFE 
| 1ii7 | A | albelig | 13 | 13 | H | 157 | 161 | A-157-  | A-161-  | ILKRL 
| 1ii7 | A | albelig | 14 | 14 | E | 168 | 173 | A-168-  | A-173-  | AILMLH 
| 1ii7 | A | albelig | 15 | 15 | H | 177 | 181 | A-177-  | A-181-  | REVSE 
| 1ii7 | A | albelig | 16 | 16 | H | 192 | 194 | A-192-  | A-194-  | LGD 
| 1ii7 | A | albelig | 17 | 17 | E | 201 | 205 | A-201-  | A-205-  | YYALG 
| 1ii7 | A | albelig | 18 | 18 | E | 211 | 215 | A-211-  | A-215-  | YETSY 
| 1ii7 | A | albelig | 19 | 19 | E | 218 | 222 | A-218-  | A-222-  | SPVVY 
| 1ii7 | A | albelig | 20 | 20 | H | 231 | 233 | A-231-  | A-233-  | FGD 
| 1ii7 | A | albelig | 21 | 21 | E | 236 | 240 | A-236-  | A-240-  | VRYEW 
| 1ii7 | A | albelig | 22 | 22 | E | 245 | 249 | A-245-  | A-249-  | FKERY 
| 1ii7 | A | albelig | 23 | 23 | E | 254 | 259 | A-254-  | A-259-  | GFYIVE 
| 1ii7 | A | albelig | 24 | 24 | E | 262 | 267 | A-262-  | A-267-  | KPRFVE 
| 1ii7 | A | albelig | 25 | 25 | E | 273 | 280 | A-273-  | A-280-  | FIDVKIKG 
| 1ii7 | A | albelig | 26 | 26 | H | 282 | 295 | A-282-  | A-295-  | EEEIRKAIKRLIPL 
| 1ii7 | A | albelig | 27 | 27 | E | 301 | 308 | A-301-  | A-308-  | YVRLNIGW 
| 1ii7 | A | albelig | 28 | 28 | H | 315 | 320 | A-315-  | A-320-  | TEIKEL 
| 1ii7 | A | albelig | 29 | 29 | E | 325 | 332 | A-325-  | A-332-  | YLKIDTWR 
| 1ii7 | A | albelig | 30 | 30 | L | 667 | 667 | A-403-  | A-403-  | J 
| 1ii7 | A | albelig | 31 | 31 | L | 668 | 668 | A-404-  | A-404-  | J 
| 1ii7 | A | albelig | 32 | 32 | L | 669 | 669 | A-501-  | A-501-  | J 
| 1ii7 | A | albelig | 33 | 33 | L | 670 | 670 | A-502-  | A-502-  | J 
| 1ii7 | A | albelig | 34 | 34 | L | 671 | 671 | A-503-  | A-503-  | J 
| 1ii7 | A | albelig | 35 | 35 | L | 672 | 672 | A-401-  | A-401-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 17
= 1 = a = 23
= 3 = p = 5
= 4 = p = 6
= 4 = p = 14
= 4 = p = 17
= 6 = p = 14
= 8 = a = 10
= 9 = a = 10
= 10 = a = 11
= 11 = p = 14
= 12 = l = 33
= 13 = l = 34
= 14 = p = 17
= 14 = l = 30
= 14 = l = 31
= 14 = l = 35
= 17 = p = 19
= 18 = a = 19
= 20 = m = 27
= 21 = a = 22
= 21 = p = 25
= 21 = m = 26
= 23 = a = 24
= 25 = p = 27
= 27 = p = 29
= 30 = l = 31
= 30 = l = 35
= 31 = l = 35
# Listed 30 contacts. EOF.