# This is the plcc format protein graph file for the albelig graph of PDB entry 1iic, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > PEPTIDE N-MYRISTOYLTRANSFERASE
> graphtype > albelig
> resolution > 2.2
> date > 22-APR-01
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF SACCHAROMYCES CEREVISIAE N-MYRISTOYLTRANSFERASEWITH BOUND MYRISTOYLCOA
> format_version > 2
> pdbid > 1iic
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iic | A | albelig | 1 | 1 | H | 8 | 10 | A-41-  | A-43-  | WRT 
| 1iic | A | albelig | 2 | 2 | H | 32 | 34 | A-65-  | A-67-  | PED 
| 1iic | A | albelig | 3 | 3 | E | 46 | 50 | A-79-  | A-83-  | FEWCS 
| 1iic | A | albelig | 4 | 4 | H | 56 | 69 | A-89-  | A-102-  | KKQLEDVFVLLNEN 
| 1iic | A | albelig | 5 | 5 | H | 74 | 76 | A-107-  | A-109-  | RDA 
| 1iic | A | albelig | 6 | 6 | E | 78 | 80 | A-111-  | A-113-  | FRF 
| 1iic | A | albelig | 7 | 7 | H | 84 | 91 | A-117-  | A-124-  | KEFFNWAL 
| 1iic | A | albelig | 8 | 8 | H | 98 | 100 | A-131-  | A-133-  | KDW 
| 1iic | A | albelig | 9 | 9 | E | 101 | 106 | A-134-  | A-139-  | HIGVRV 
| 1iic | A | albelig | 10 | 10 | E | 112 | 125 | A-145-  | A-158-  | LVAFISAIPVTLGV 
| 1iic | A | albelig | 11 | 11 | E | 128 | 140 | A-161-  | A-173-  | KQVPSVEINFLCV 
| 1iic | A | albelig | 12 | 12 | H | 142 | 144 | A-175-  | A-177-  | KQL 
| 1iic | A | albelig | 13 | 13 | H | 150 | 162 | A-183-  | A-195-  | TPVLIKEITRRVN 
| 1iic | A | albelig | 14 | 14 | E | 169 | 173 | A-202-  | A-206-  | ALYTA 
| 1iic | A | albelig | 15 | 15 | E | 182 | 190 | A-215-  | A-223-  | STCRYTHRP 
| 1iic | A | albelig | 16 | 16 | H | 193 | 198 | A-226-  | A-231-  | WKKLYE 
| 1iic | A | albelig | 17 | 17 | H | 210 | 217 | A-243-  | A-250-  | EEDMIAEN 
| 1iic | A | albelig | 18 | 18 | E | 228 | 230 | A-261-  | A-263-  | LRK 
| 1iic | A | albelig | 19 | 19 | H | 233 | 247 | A-266-  | A-280-  | KEDIDQVFELFKRYQ 
| 1iic | A | albelig | 20 | 20 | E | 252 | 254 | A-285-  | A-287-  | LIQ 
| 1iic | A | albelig | 21 | 21 | H | 258 | 265 | A-291-  | A-298-  | KEEFEHNF 
| 1iic | A | albelig | 22 | 22 | H | 273 | 275 | A-306-  | A-308-  | LDK 
| 1iic | A | albelig | 23 | 23 | E | 278 | 284 | A-311-  | A-317-  | IFSYVVE 
| 1iic | A | albelig | 24 | 24 | E | 290 | 298 | A-323-  | A-331-  | ITDFFSFYS 
| 1iic | A | albelig | 25 | 25 | E | 301 | 303 | A-334-  | A-336-  | FTI 
| 1iic | A | albelig | 26 | 26 | E | 314 | 322 | A-347-  | A-355-  | IGYLYYYAT 
| 1iic | A | albelig | 27 | 27 | H | 334 | 357 | A-367-  | A-390-  | PKATKALKTRLCELIYDACILAKN 
| 1iic | A | albelig | 28 | 28 | E | 362 | 366 | A-395-  | A-399-  | VFNAL 
| 1iic | A | albelig | 29 | 29 | H | 371 | 373 | A-404-  | A-406-  | NTL 
| 1iic | A | albelig | 30 | 30 | E | 381 | 392 | A-414-  | A-425-  | GPGDGFLNFYLF 
| 1iic | A | albelig | 31 | 31 | L | 846 | 846 | A-500-  | A-500-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 31
= 3 = a = 9
= 3 = m = 13
= 4 = m = 6
= 4 = m = 7
= 4 = m = 10
= 4 = l = 31
= 6 = a = 25
= 8 = m = 9
= 8 = m = 10
= 8 = m = 13
= 9 = a = 10
= 10 = a = 11
= 10 = a = 20
= 10 = l = 31
= 11 = a = 13
= 11 = p = 14
= 11 = l = 31
= 12 = l = 31
= 13 = l = 31
= 14 = a = 30
= 14 = l = 31
= 15 = a = 28
= 15 = a = 30
= 16 = m = 17
= 18 = a = 23
= 19 = m = 21
= 19 = m = 24
= 19 = m = 26
= 23 = a = 24
= 24 = a = 26
= 24 = p = 27
= 26 = a = 27
= 26 = p = 28
= 30 = l = 31
# Listed 35 contacts. EOF.