# This is the plcc format protein graph file for the albelig graph of PDB entry 1iih, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM LIGAND COMPLEX, ISOMERASE
> pdb_mol_name > TRIOSEPHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 2.2
> date > 23-APR-01
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF TRYPANOSOMA BRUCEI BRUCEI TRIOSEPHOSPHATEISOMERASE COMPLEXED WITH 3-PHOSPHOGLYCERATE
> format_version > 2
> pdbid > 1iih
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA BRUCEI BRUCEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iih | A | albelig | 1 | 1 | E | 6 | 10 | A-7-  | A-11-  | IAAAN 
| 1iih | A | albelig | 2 | 2 | H | 17 | 29 | A-18-  | A-30-  | QQSLSELIDLFNS 
| 1iih | A | albelig | 3 | 3 | E | 37 | 41 | A-38-  | A-42-  | QCVVA 
| 1iih | A | albelig | 4 | 4 | H | 47 | 53 | A-48-  | A-54-  | LAMTKER 
| 1iih | A | albelig | 5 | 5 | E | 59 | 63 | A-60-  | A-64-  | FVIAA 
| 1iih | A | albelig | 6 | 6 | H | 79 | 85 | A-80-  | A-86-  | LPILKDF 
| 1iih | A | albelig | 7 | 7 | E | 89 | 92 | A-90-  | A-93-  | WIVL 
| 1iih | A | albelig | 8 | 8 | H | 95 | 100 | A-96-  | A-101-  | SERRAY 
| 1iih | A | albelig | 9 | 9 | H | 105 | 118 | A-106-  | A-119-  | NEIVADKVAAAVAS 
| 1iih | A | albelig | 10 | 10 | E | 121 | 126 | A-122-  | A-127-  | MVIACI 
| 1iih | A | albelig | 11 | 11 | H | 130 | 134 | A-131-  | A-135-  | LQERE 
| 1iih | A | albelig | 12 | 12 | H | 138 | 151 | A-139-  | A-152-  | TAVVVLTQIAAIAK 
| 1iih | A | albelig | 13 | 13 | H | 155 | 160 | A-156-  | A-161-  | KADWAK 
| 1iih | A | albelig | 14 | 14 | E | 161 | 165 | A-162-  | A-166-  | VVIAY 
| 1iih | A | albelig | 15 | 15 | H | 168 | 170 | A-169-  | A-171-  | VWA 
| 1iih | A | albelig | 16 | 16 | H | 179 | 196 | A-180-  | A-197-  | PQQAQEAHALIRSWVSSK 
| 1iih | A | albelig | 17 | 17 | H | 199 | 204 | A-200-  | A-205-  | ADVAGE 
| 1iih | A | albelig | 18 | 18 | E | 206 | 209 | A-207-  | A-210-  | RILY 
| 1iih | A | albelig | 19 | 19 | H | 218 | 222 | A-219-  | A-223-  | ARTLY 
| 1iih | A | albelig | 20 | 20 | E | 229 | 232 | A-230-  | A-233-  | GFLV 
| 1iih | A | albelig | 21 | 21 | H | 234 | 237 | A-235-  | A-238-  | GASL 
| 1iih | A | albelig | 22 | 22 | H | 241 | 246 | A-242-  | A-247-  | FVDIIK 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 2 = p = 4
= 3 = p = 5
= 5 = p = 7
= 7 = p = 10
= 10 = m = 13
= 10 = p = 14
= 12 = m = 16
= 13 = m = 14
= 14 = p = 18
= 16 = m = 18
= 18 = p = 20
= 19 = m = 20
# Listed 14 contacts. EOF.