# This is the plcc format protein graph file for the albelig graph of PDB entry 1iil, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN LIKE DOMAIN, B-TREFOIL, GROWTH FACTOR/GROWTHFACTOR RECEPTOR COMPLEX
> pdb_mol_name > HEPARIN-BINDING GROWTH FACTOR 2
> graphtype > albelig
> resolution > 2.3
> date > 23-APR-01
> header > GROWTH FACTOR/GROWTH FACTOR RECEPTOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF PRO253ARG APERT MUTANT FGF RECEPTOR 2(FGFR2) IN COMPLEX WITH FGF2
> format_version > 2
> pdbid > 1iil
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iil | A | albelig | 1 | 1 | E | 9 | 13 | A-30-  | A-34-  | KRLYC 
| 1iil | A | albelig | 2 | 2 | E | 18 | 22 | A-39-  | A-43-  | FFLRI 
| 1iil | A | albelig | 3 | 3 | E | 28 | 31 | A-49-  | A-52-  | VDGV 
| 1iil | A | albelig | 4 | 4 | H | 37 | 39 | A-58-  | A-60-  | PHI 
| 1iil | A | albelig | 5 | 5 | E | 41 | 47 | A-62-  | A-68-  | LQLQAEE 
| 1iil | A | albelig | 6 | 6 | E | 50 | 55 | A-71-  | A-76-  | VVSIKG 
| 1iil | A | albelig | 7 | 7 | E | 60 | 64 | A-81-  | A-85-  | RYLAM 
| 1iil | A | albelig | 8 | 8 | E | 70 | 73 | A-91-  | A-94-  | LLAS 
| 1iil | A | albelig | 9 | 9 | E | 82 | 86 | A-103-  | A-107-  | FFERL 
| 1iil | A | albelig | 10 | 10 | E | 92 | 96 | A-113-  | A-117-  | NTYRS 
| 1iil | A | albelig | 11 | 11 | H | 115 | 117 | A-136-  | A-138-  | GSK 
| 1iil | A | albelig | 12 | 12 | H | 123 | 125 | A-144-  | A-146-  | KAI 
| 1iil | A | albelig | 13 | 13 | E | 127 | 131 | A-148-  | A-152-  | FLPMS 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = a = 13
= 2 = a = 3
= 2 = m = 4
= 5 = a = 6
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 9 = a = 10
= 10 = m = 12
# Listed 11 contacts. EOF.