# This is the plcc format protein graph file for the albelig graph of PDB entry 1iim, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 23-APR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THYMIDYLYLTRANSFERASE COMPLEXED WITH TTP
> format_version > 2
> pdbid > 1iim
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA ENTERICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iim | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | KGIIL 
| 1iim | A | albelig | 2 | 2 | H | 15 | 17 | A-15-  | A-17-  | TRL 
| 1iim | A | albelig | 3 | 3 | H | 20 | 22 | A-20-  | A-22-  | VTM 
| 1iim | A | albelig | 4 | 4 | H | 26 | 28 | A-26-  | A-28-  | QQL 
| 1iim | A | albelig | 5 | 5 | H | 38 | 46 | A-38-  | A-46-  | YYPLSTLML 
| 1iim | A | albelig | 6 | 6 | E | 51 | 56 | A-51-  | A-56-  | DILIIS 
| 1iim | A | albelig | 7 | 7 | H | 61 | 68 | A-61-  | A-68-  | TPRFQQLL 
| 1iim | A | albelig | 8 | 8 | H | 72 | 74 | A-72-  | A-74-  | SQW 
| 1iim | A | albelig | 9 | 9 | E | 77 | 82 | A-77-  | A-82-  | NLQYKV 
| 1iim | A | albelig | 10 | 10 | H | 89 | 95 | A-89-  | A-95-  | LAQAFII 
| 1iim | A | albelig | 11 | 11 | H | 97 | 100 | A-97-  | A-100-  | EEFI 
| 1iim | A | albelig | 12 | 12 | E | 105 | 109 | A-105-  | A-109-  | CALVL 
| 1iim | A | albelig | 13 | 13 | E | 112 | 115 | A-112-  | A-115-  | NIFY 
| 1iim | A | albelig | 14 | 14 | H | 119 | 128 | A-119-  | A-128-  | LPKLMEAAVN 
| 1iim | A | albelig | 15 | 15 | E | 133 | 139 | A-133-  | A-139-  | ATVFAYH 
| 1iim | A | albelig | 16 | 16 | H | 143 | 145 | A-143-  | A-145-  | PER 
| 1iim | A | albelig | 17 | 17 | E | 147 | 151 | A-147-  | A-151-  | GVVEF 
| 1iim | A | albelig | 18 | 18 | E | 157 | 162 | A-157-  | A-162-  | AVSLEE 
| 1iim | A | albelig | 19 | 19 | E | 171 | 179 | A-171-  | A-179-  | YAVTGLYFY 
| 1iim | A | albelig | 20 | 20 | H | 183 | 189 | A-183-  | A-189-  | VVEMAKN 
| 1iim | A | albelig | 21 | 21 | H | 200 | 209 | A-200-  | A-209-  | ITDINRIYME 
| 1iim | A | albelig | 22 | 22 | E | 213 | 217 | A-213-  | A-217-  | LSVAM 
| 1iim | A | albelig | 23 | 23 | E | 223 | 226 | A-223-  | A-226-  | AWLD 
| 1iim | A | albelig | 24 | 24 | H | 230 | 247 | A-230-  | A-247-  | HQSLIEASNFIATIEERQ 
| 1iim | A | albelig | 25 | 25 | H | 254 | 260 | A-254-  | A-260-  | PEEIAFR 
| 1iim | A | albelig | 26 | 26 | H | 266 | 276 | A-266-  | A-276-  | AQQVIELAGPL 
| 1iim | A | albelig | 27 | 27 | H | 280 | 288 | A-280-  | A-288-  | DYGKYLLKM 
| 1iim | A | albelig | 28 | 28 | L | 580 | 580 | A-501-  | A-501-  | J 
| 1iim | A | albelig | 29 | 29 | L | 581 | 581 | A-504-  | A-504-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 12
= 1 = l = 28
= 2 = l = 28
= 4 = l = 28
= 5 = m = 25
= 5 = l = 29
= 6 = p = 9
= 6 = l = 28
= 7 = m = 9
= 10 = l = 28
= 12 = a = 19
= 12 = l = 28
= 13 = a = 19
= 13 = a = 23
= 13 = l = 29
= 14 = l = 29
= 15 = a = 19
= 15 = p = 22
= 15 = a = 23
= 17 = a = 18
= 17 = a = 19
= 18 = a = 21
= 19 = m = 21
= 19 = a = 23
= 21 = m = 22
= 25 = m = 27
= 25 = l = 29
# Listed 28 contacts. EOF.