# This is the plcc format protein graph file for the albelig graph of PDB entry 1iin, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 23-APR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THYMIDYLYLTRANSFERASE COMPLEXED WITH UDP-GLUCOSE
> format_version > 2
> pdbid > 1iin
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA ENTERICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iin | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | KGIIL 
| 1iin | A | albelig | 2 | 2 | H | 15 | 17 | A-15-  | A-17-  | TRL 
| 1iin | A | albelig | 3 | 3 | H | 26 | 28 | A-26-  | A-28-  | QQL 
| 1iin | A | albelig | 4 | 4 | H | 38 | 46 | A-38-  | A-46-  | YYPLSTLML 
| 1iin | A | albelig | 5 | 5 | E | 51 | 56 | A-51-  | A-56-  | DILIIS 
| 1iin | A | albelig | 6 | 6 | H | 61 | 68 | A-61-  | A-68-  | TPRFQQLL 
| 1iin | A | albelig | 7 | 7 | H | 72 | 74 | A-72-  | A-74-  | SQW 
| 1iin | A | albelig | 8 | 8 | E | 77 | 82 | A-77-  | A-82-  | NLQYKV 
| 1iin | A | albelig | 9 | 9 | H | 91 | 95 | A-91-  | A-95-  | QAFII 
| 1iin | A | albelig | 10 | 10 | H | 97 | 100 | A-97-  | A-100-  | EEFI 
| 1iin | A | albelig | 11 | 11 | E | 105 | 109 | A-105-  | A-109-  | CALVL 
| 1iin | A | albelig | 12 | 12 | E | 113 | 116 | A-113-  | A-116-  | IFYG 
| 1iin | A | albelig | 13 | 13 | H | 119 | 128 | A-119-  | A-128-  | LPKLMEAAVN 
| 1iin | A | albelig | 14 | 14 | E | 133 | 139 | A-133-  | A-139-  | ATVFAYH 
| 1iin | A | albelig | 15 | 15 | H | 143 | 145 | A-143-  | A-145-  | PER 
| 1iin | A | albelig | 16 | 16 | E | 147 | 151 | A-147-  | A-151-  | GVVEF 
| 1iin | A | albelig | 17 | 17 | E | 157 | 162 | A-157-  | A-162-  | AVSLEE 
| 1iin | A | albelig | 18 | 18 | E | 171 | 179 | A-171-  | A-179-  | YAVTGLYFY 
| 1iin | A | albelig | 19 | 19 | H | 183 | 189 | A-183-  | A-189-  | VVEMAKN 
| 1iin | A | albelig | 20 | 20 | H | 200 | 209 | A-200-  | A-209-  | ITDINRIYME 
| 1iin | A | albelig | 21 | 21 | E | 213 | 218 | A-213-  | A-218-  | LSVAMM 
| 1iin | A | albelig | 22 | 22 | E | 222 | 225 | A-222-  | A-225-  | YAWL 
| 1iin | A | albelig | 23 | 23 | H | 230 | 247 | A-230-  | A-247-  | HQSLIEASNFIATIEERQ 
| 1iin | A | albelig | 24 | 24 | H | 254 | 260 | A-254-  | A-260-  | PEEIAFR 
| 1iin | A | albelig | 25 | 25 | H | 266 | 276 | A-266-  | A-276-  | AQQVIELAGPL 
| 1iin | A | albelig | 26 | 26 | H | 280 | 288 | A-280-  | A-288-  | DYGKYLLKM 
| 1iin | A | albelig | 27 | 27 | L | 1160 | 1160 | A-1501-  | A-1501-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = m = 10
= 1 = p = 11
= 1 = l = 27
= 2 = l = 27
= 3 = l = 27
= 4 = m = 24
= 5 = p = 8
= 6 = m = 8
= 11 = a = 18
= 11 = l = 27
= 12 = a = 18
= 12 = a = 22
= 14 = a = 18
= 14 = p = 21
= 14 = a = 22
= 15 = l = 27
= 16 = a = 17
= 16 = a = 18
= 16 = l = 27
= 17 = a = 20
= 17 = l = 27
= 18 = m = 20
= 18 = l = 27
= 20 = m = 21
= 20 = l = 27
= 22 = l = 27
= 24 = m = 26
# Listed 28 contacts. EOF.