# This is the plcc format protein graph file for the albelig graph of PDB entry 1iin, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > GLUCOSE-1-PHOSPHATE THYMIDYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 23-APR-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THYMIDYLYLTRANSFERASE COMPLEXED WITH UDP-GLUCOSE
> format_version > 2
> pdbid > 1iin
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SALMONELLA ENTERICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iin | C | albelig | 1 | 1 | E | 585 | 589 | C-5-  | C-9-  | KGIIL 
| 1iin | C | albelig | 2 | 2 | H | 595 | 597 | C-15-  | C-17-  | TRL 
| 1iin | C | albelig | 3 | 3 | H | 600 | 602 | C-20-  | C-22-  | VTM 
| 1iin | C | albelig | 4 | 4 | H | 606 | 608 | C-26-  | C-28-  | QQL 
| 1iin | C | albelig | 5 | 5 | H | 618 | 626 | C-38-  | C-46-  | YYPLSTLML 
| 1iin | C | albelig | 6 | 6 | E | 631 | 636 | C-51-  | C-56-  | DILIIS 
| 1iin | C | albelig | 7 | 7 | H | 641 | 648 | C-61-  | C-68-  | TPRFQQLL 
| 1iin | C | albelig | 8 | 8 | H | 652 | 654 | C-72-  | C-74-  | SQW 
| 1iin | C | albelig | 9 | 9 | E | 657 | 662 | C-77-  | C-82-  | NLQYKV 
| 1iin | C | albelig | 10 | 10 | H | 671 | 675 | C-91-  | C-95-  | QAFII 
| 1iin | C | albelig | 11 | 11 | H | 677 | 680 | C-97-  | C-100-  | EEFI 
| 1iin | C | albelig | 12 | 12 | E | 685 | 689 | C-105-  | C-109-  | CALVL 
| 1iin | C | albelig | 13 | 13 | E | 693 | 695 | C-113-  | C-115-  | IFY 
| 1iin | C | albelig | 14 | 14 | H | 699 | 708 | C-119-  | C-128-  | LPKLMEAAVN 
| 1iin | C | albelig | 15 | 15 | E | 713 | 719 | C-133-  | C-139-  | ATVFAYH 
| 1iin | C | albelig | 16 | 16 | H | 723 | 725 | C-143-  | C-145-  | PER 
| 1iin | C | albelig | 17 | 17 | E | 727 | 731 | C-147-  | C-151-  | GVVEF 
| 1iin | C | albelig | 18 | 18 | E | 737 | 742 | C-157-  | C-162-  | AVSLEE 
| 1iin | C | albelig | 19 | 19 | E | 751 | 753 | C-171-  | C-173-  | YAV 
| 1iin | C | albelig | 20 | 20 | E | 756 | 759 | C-176-  | C-179-  | LYFY 
| 1iin | C | albelig | 21 | 21 | H | 763 | 768 | C-183-  | C-188-  | VVEMAK 
| 1iin | C | albelig | 22 | 22 | H | 780 | 789 | C-200-  | C-209-  | ITDINRIYME 
| 1iin | C | albelig | 23 | 23 | E | 793 | 798 | C-213-  | C-218-  | LSVAMM 
| 1iin | C | albelig | 24 | 24 | E | 803 | 805 | C-223-  | C-225-  | AWL 
| 1iin | C | albelig | 25 | 25 | H | 810 | 827 | C-230-  | C-247-  | HQSLIEASNFIATIEERQ 
| 1iin | C | albelig | 26 | 26 | H | 834 | 840 | C-254-  | C-260-  | PEEIAFR 
| 1iin | C | albelig | 27 | 27 | H | 846 | 856 | C-266-  | C-276-  | AQQVIELAGPL 
| 1iin | C | albelig | 28 | 28 | H | 860 | 868 | C-280-  | C-288-  | DYGKYLLKM 
| 1iin | C | albelig | 29 | 29 | L | 1162 | 1162 | C-1503-  | C-1503-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = m = 11
= 1 = p = 12
= 1 = l = 29
= 2 = l = 29
= 4 = l = 29
= 5 = m = 26
= 6 = p = 9
= 7 = m = 9
= 12 = a = 20
= 12 = l = 29
= 13 = a = 24
= 15 = a = 19
= 15 = a = 20
= 15 = p = 23
= 15 = a = 24
= 16 = l = 29
= 17 = a = 18
= 17 = a = 19
= 17 = l = 29
= 18 = a = 22
= 18 = l = 29
= 19 = l = 29
= 20 = m = 22
= 20 = l = 29
= 21 = m = 22
= 22 = m = 23
= 22 = l = 29
= 24 = l = 29
= 26 = m = 28
= 27 = a = 28
# Listed 31 contacts. EOF.