# This is the plcc format protein graph file for the albelig graph of PDB entry 1iip, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PPIASE IMMUNOPHILIN TETRATRICOPEPTIDE, ISOMERASE
> pdb_mol_name > CYCLOPHILIN 40
> graphtype > albelig
> resolution > 2.0
> date > 24-APR-01
> header > ISOMERASE
> pdb_org_common > CATTLE
> title > BOVINE CYCLOPHILIN 40, TETRAGONAL FORM
> format_version > 2
> pdbid > 1iip
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iip | A | albelig | 1 | 1 | E | 16 | 23 | A-17-  | A-24-  | RVFFDVDI 
| 1iip | A | albelig | 2 | 2 | E | 26 | 35 | A-27-  | A-36-  | ERVGRIVLEL 
| 1iip | A | albelig | 3 | 3 | H | 41 | 52 | A-42-  | A-53-  | PKTAENFRALCT 
| 1iip | A | albelig | 4 | 4 | E | 74 | 76 | A-75-  | A-77-  | RII 
| 1iip | A | albelig | 5 | 5 | E | 80 | 83 | A-81-  | A-84-  | MIQG 
| 1iip | A | albelig | 6 | 6 | E | 116 | 119 | A-117-  | A-120-  | LLSM 
| 1iip | A | albelig | 7 | 7 | E | 131 | 134 | A-132-  | A-135-  | FFIT 
| 1iip | A | albelig | 8 | 8 | H | 139 | 141 | A-140-  | A-142-  | PHL 
| 1iip | A | albelig | 9 | 9 | E | 147 | 153 | A-148-  | A-154-  | VFGQVIK 
| 1iip | A | albelig | 10 | 10 | H | 155 | 162 | A-156-  | A-163-  | MGVAKILE 
| 1iip | A | albelig | 11 | 11 | E | 175 | 183 | A-176-  | A-184-  | CVIAECGEL 
| 1iip | A | albelig | 12 | 12 | H | 205 | 207 | A-206-  | A-208-  | PED 
| 1iip | A | albelig | 13 | 13 | H | 215 | 234 | A-216-  | A-235-  | VDKILLISEDLKNIGNTFFK 
| 1iip | A | albelig | 14 | 14 | H | 238 | 267 | A-239-  | A-268-  | WEMAIKKYTKVLRYVEGSRAAAEDADGAKL 
| 1iip | A | albelig | 15 | 15 | H | 268 | 296 | A-269-  | A-297-  | QPVALSCVLNIGACKLKMSDWQGAVDSCL 
| 1iip | A | albelig | 16 | 16 | L | 298 | 298 | A-371-  | A-371-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 1 = a = 11
= 2 = a = 9
= 2 = l = 16
= 3 = m = 11
= 4 = a = 5
= 5 = a = 7
= 6 = a = 7
= 6 = a = 9
= 10 = l = 16
= 13 = a = 14
= 14 = m = 15
= 14 = l = 16
# Listed 14 contacts. EOF.