# This is the plcc format protein graph file for the albelig graph of PDB entry 1iit, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, SAME FOLD AS PBPS
> pdb_mol_name > SLR1257 PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 24-APR-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > GLUR0 LIGAND BINDING CORE COMPLEX WITH L-SERINE
> format_version > 2
> pdbid > 1iit
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SYNECHOCYSTIS SP. PCC 6803 SUBSTR. KAZUSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iit | A | albelig | 1 | 1 | E | 6 | 10 | A-6-  | A-10-  | LKVGV 
| 1iit | A | albelig | 2 | 2 | H | 26 | 37 | A-30-  | A-41-  | ISLDVWRAVAES 
| 1iit | A | albelig | 3 | 3 | E | 42 | 46 | A-46-  | A-50-  | SEYVR 
| 1iit | A | albelig | 4 | 4 | H | 50 | 58 | A-54-  | A-62-  | ISAGITAVA 
| 1iit | A | albelig | 5 | 5 | E | 64 | 70 | A-68-  | A-74-  | ILIGPIS 
| 1iit | A | albelig | 6 | 6 | H | 73 | 76 | A-77-  | A-80-  | PERA 
| 1iit | A | albelig | 7 | 7 | E | 81 | 83 | A-85-  | A-87-  | ITF 
| 1iit | A | albelig | 8 | 8 | E | 88 | 97 | A-92-  | A-101-  | FSSGIGLLIP 
| 1iit | A | albelig | 9 | 9 | H | 98 | 100 | A-102-  | A-104-  | GTA 
| 1iit | A | albelig | 10 | 10 | H | 107 | 110 | A-111-  | A-114-  | VGDL 
| 1iit | A | albelig | 11 | 11 | E | 114 | 118 | A-118-  | A-122-  | EVAVV 
| 1iit | A | albelig | 12 | 12 | H | 122 | 129 | A-126-  | A-133-  | TAVDWANF 
| 1iit | A | albelig | 13 | 13 | E | 133 | 137 | A-137-  | A-141-  | DVRET 
| 1iit | A | albelig | 14 | 14 | H | 140 | 148 | A-144-  | A-152-  | LTAAITLLQ 
| 1iit | A | albelig | 15 | 15 | E | 154 | 158 | A-158-  | A-162-  | AVMFD 
| 1iit | A | albelig | 16 | 16 | H | 159 | 168 | A-163-  | A-172-  | RPALIYYTRQ 
| 1iit | A | albelig | 17 | 17 | H | 170 | 172 | A-174-  | A-176-  | PNL 
| 1iit | A | albelig | 18 | 18 | E | 174 | 176 | A-178-  | A-180-  | LEV 
| 1iit | A | albelig | 19 | 19 | E | 182 | 191 | A-186-  | A-195-  | SLEPYGFVLK 
| 1iit | A | albelig | 20 | 20 | H | 197 | 209 | A-201-  | A-213-  | QKTINVEMLNLLY 
| 1iit | A | albelig | 21 | 21 | H | 212 | 221 | A-216-  | A-225-  | VIAEFTERWL 
| 1iit | A | albelig | 22 | 22 | L | 223 | 223 | A-999-  | A-999-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 3
= 2 = m = 5
= 2 = m = 20
= 2 = m = 21
= 4 = m = 5
= 4 = l = 22
= 5 = a = 19
= 5 = l = 22
= 6 = l = 22
= 7 = a = 19
= 8 = m = 9
= 8 = a = 15
= 8 = p = 16
= 8 = a = 18
= 8 = a = 19
= 11 = p = 13
= 11 = p = 15
= 12 = l = 22
= 15 = m = 16
= 15 = l = 22
= 16 = m = 18
= 16 = m = 21
= 19 = l = 22
= 20 = m = 21
# Listed 26 contacts. EOF.