# This is the plcc format protein graph file for the albelig graph of PDB entry 1iiu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RBP, RETINOL, TRANSPORT PROTEIN
> pdb_mol_name > PLASMA RETINOL-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 24-APR-01
> header > TRANSPORT PROTEIN
> pdb_org_common > CHICKEN
> title > CHICKEN PLASMA RETINOL-BINDING PROTEIN (RBP)
> format_version > 2
> pdbid > 1iiu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALLUS GALLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iiu | A | albelig | 1 | 1 | H | 5 | 7 | A-6-  | A-8-  | VSS 
| 1iiu | A | albelig | 2 | 2 | H | 16 | 19 | A-17-  | A-20-  | KNRY 
| 1iiu | A | albelig | 3 | 3 | E | 21 | 29 | A-22-  | A-30-  | GTWYAMAKK 
| 1iiu | A | albelig | 4 | 4 | E | 38 | 46 | A-39-  | A-47-  | DNVVAQFTV 
| 1iiu | A | albelig | 5 | 5 | E | 52 | 61 | A-53-  | A-62-  | MSATAKGRVR 
| 1iiu | A | albelig | 6 | 6 | E | 67 | 77 | A-68-  | A-78-  | DVNADMIGSFT 
| 1iiu | A | albelig | 7 | 7 | E | 84 | 91 | A-85-  | A-92-  | KFKMKYWG 
| 1iiu | A | albelig | 8 | 8 | E | 99 | 108 | A-100-  | A-109-  | GNDDHWVVDT 
| 1iiu | A | albelig | 9 | 9 | E | 113 | 122 | A-114-  | A-123-  | YALHYSCREL 
| 1iiu | A | albelig | 10 | 10 | E | 128 | 137 | A-129-  | A-138-  | CADSYSFVFS 
| 1iiu | A | albelig | 11 | 11 | H | 145 | 156 | A-146-  | A-157-  | PEAQKIVRQRQI 
| 1iiu | A | albelig | 12 | 12 | L | 175 | 175 | A-177-  | A-177-  | J 
| 1iiu | A | albelig | 13 | 13 | L | 176 | 176 | A-176-  | A-176-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = a = 10
= 4 = a = 5
= 4 = l = 13
= 5 = a = 6
= 5 = l = 13
= 6 = a = 7
= 6 = l = 13
= 7 = a = 8
= 7 = l = 13
= 8 = a = 9
= 8 = l = 13
= 9 = a = 10
= 9 = l = 13
= 10 = l = 13
# Listed 15 contacts. EOF.