# This is the plcc format protein graph file for the albelig graph of PDB entry 1iiy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-INACTIVATING PROTEIN,MAN-ALPHA1,2-MAN-ALPHA, ANTIVIRALPROTEIN
> pdb_mol_name > CYANOVIRIN-N
> graphtype > albelig
> resolution > -1.0
> date > 24-APR-01
> header > ANTIVIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION NMR STRUCTURE OF COMPLEX OF 1:2 CYANOVIRIN-N:MAN-ALPHA1,2-MAN-ALPHA RESTRAINED REGULARIZED MEAN COORDINATES
> format_version > 2
> pdbid > 1iiy
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NOSTOC ELLIPSOSPORUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iiy | A | albelig | 1 | 1 | H | 4 | 6 | A-4-  | A-6-  | FSQ 
| 1iiy | A | albelig | 2 | 2 | E | 8 | 14 | A-8-  | A-14-  | AYNSAIQ 
| 1iiy | A | albelig | 3 | 3 | E | 17 | 23 | A-17-  | A-23-  | VLTSTAE 
| 1iiy | A | albelig | 4 | 4 | E | 29 | 35 | A-29-  | A-35-  | YNTSSID 
| 1iiy | A | albelig | 5 | 5 | H | 36 | 38 | A-36-  | A-38-  | LNS 
| 1iiy | A | albelig | 6 | 6 | E | 40 | 43 | A-40-  | A-43-  | IENV 
| 1iiy | A | albelig | 7 | 7 | E | 46 | 49 | A-46-  | A-49-  | SLKW 
| 1iiy | A | albelig | 8 | 8 | H | 54 | 57 | A-54-  | A-57-  | FIET 
| 1iiy | A | albelig | 9 | 9 | E | 58 | 64 | A-58-  | A-64-  | NRNTQLA 
| 1iiy | A | albelig | 10 | 10 | E | 68 | 74 | A-68-  | A-74-  | ELAAENK 
| 1iiy | A | albelig | 11 | 11 | E | 80 | 86 | A-80-  | A-86-  | FVSTKIN 
| 1iiy | A | albelig | 12 | 12 | H | 87 | 89 | A-87-  | A-89-  | LDD 
| 1iiy | A | albelig | 13 | 13 | E | 91 | 94 | A-91-  | A-94-  | IANI 
| 1iiy | A | albelig | 14 | 14 | E | 97 | 100 | A-97-  | A-100-  | TLKY 
| 1iiy | A | albelig | 15 | 15 | L | 102 | 102 | A-201-  | A-201-  | J 
| 1iiy | A | albelig | 16 | 16 | L | 103 | 103 | A-202-  | A-202-  | J 
| 1iiy | A | albelig | 17 | 17 | L | 104 | 104 | A-203-  | A-203-  | J 
| 1iiy | A | albelig | 18 | 18 | L | 105 | 105 | A-204-  | A-204-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 13
= 1 = l = 18
= 2 = a = 3
= 3 = a = 4
= 3 = l = 17
= 4 = m = 5
= 5 = m = 6
= 6 = a = 7
= 6 = l = 15
= 6 = l = 16
= 7 = p = 11
= 8 = m = 9
= 8 = m = 10
= 8 = l = 15
= 8 = l = 16
= 9 = a = 10
= 10 = a = 11
= 10 = l = 15
= 11 = m = 12
= 12 = m = 13
= 13 = a = 14
= 13 = l = 17
= 13 = l = 18
= 15 = l = 16
= 17 = l = 18
# Listed 26 contacts. EOF.