# This is the plcc format protein graph file for the albelig graph of PDB entry 1ij0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COILED COIL TRIMER, TRANSCRIPTION
> pdb_mol_name > GENERAL CONTROL PROTEIN GCN4
> graphtype > albelig
> resolution > 1.86
> date > 24-APR-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > COILED COIL TRIMER GCN4-PVLS SER AT BURIED D POSITION
> format_version > 2
> pdbid > 1ij0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ij0 | B | albelig | 1 | 1 | H | 34 | 62 | B-2-  | B-30-  | MKQLEDKVEESLSKVYHLENEVARLKKLV 
| 1ij0 | B | albelig | 2 | 2 | L | 97 | 97 | B-0-  | B-0-  | J 
| 1ij0 | B | albelig | 3 | 3 | L | 100 | 100 | B-202-  | B-202-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
# Listed 2 contacts. EOF.