# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijg, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-HELICAL BUNDLE, RNA BINDING MOTIF, VIRAL PROTEIN
> pdb_mol_name > UPPER COLLAR PROTEIN
> graphtype > albelig
> resolution > 2.9
> date > 26-APR-01
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE BACTERIOPHAGE PHI29 HEAD-TAIL CONNECTORPROTEIN
> format_version > 2
> pdbid > 1ijg
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > BACILLUS PHAGE PHI29
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijg | E | albelig | 1 | 1 | H | 1039 | 1063 | E-13-  | E-37-  | NEIQRQKRNRWFIHYLNYLQSLAYQ 
| 1ijg | E | albelig | 2 | 2 | E | 1065 | 1068 | E-39-  | E-42-  | FEWE 
| 1ijg | E | albelig | 3 | 3 | H | 1076 | 1086 | E-50-  | E-60-  | PSFLEKSIHQF 
| 1ijg | E | albelig | 4 | 4 | E | 1088 | 1094 | E-62-  | E-68-  | YVGFYKD 
| 1ijg | E | albelig | 5 | 5 | E | 1098 | 1102 | E-72-  | E-76-  | SYIAC 
| 1ijg | E | albelig | 6 | 6 | E | 1104 | 1107 | E-78-  | E-81-  | GALS 
| 1ijg | E | albelig | 7 | 7 | E | 1118 | 1122 | E-92-  | E-96-  | VFRAA 
| 1ijg | E | albelig | 8 | 8 | E | 1127 | 1132 | E-101-  | E-106-  | QKEFKL 
| 1ijg | E | albelig | 9 | 9 | E | 1143 | 1148 | E-117-  | E-122-  | MGVVIY 
| 1ijg | E | albelig | 10 | 10 | H | 1157 | 1180 | E-131-  | E-154-  | TPTLELFAAELAELKEIISVNQNA 
| 1ijg | E | albelig | 11 | 11 | E | 1185 | 1189 | E-159-  | E-163-  | VLIRA 
| 1ijg | E | albelig | 12 | 12 | H | 1197 | 1203 | E-171-  | E-177-  | LKQVYNQ 
| 1ijg | E | albelig | 13 | 13 | E | 1210 | 1213 | E-184-  | E-187-  | VIFA 
| 1ijg | E | albelig | 14 | 14 | E | 1222 | 1226 | E-196-  | E-200-  | IEVFK 
| 1ijg | E | albelig | 15 | 15 | H | 1233 | 1250 | E-207-  | E-224-  | VDKLNAQKNAVWNEMMTF 
| 1ijg | E | albelig | 16 | 16 | H | 1257 | 1280 | E-248-  | E-271-  | EQIESSGTVFLKSREEACEKINEL 
| 1ijg | E | albelig | 17 | 17 | E | 1286 | 1289 | E-277-  | E-280-  | KVKF 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 10
= 1 = p = 15
= 2 = a = 17
= 3 = m = 4
= 4 = a = 5
= 4 = a = 6
= 4 = a = 9
= 6 = a = 7
= 7 = a = 8
= 8 = p = 9
= 9 = a = 16
= 10 = a = 15
= 11 = a = 14
= 16 = a = 17
# Listed 15 contacts. EOF.