# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijg, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-HELICAL BUNDLE, RNA BINDING MOTIF, VIRAL PROTEIN
> pdb_mol_name > UPPER COLLAR PROTEIN
> graphtype > albelig
> resolution > 2.9
> date > 26-APR-01
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE BACTERIOPHAGE PHI29 HEAD-TAIL CONNECTORPROTEIN
> format_version > 2
> pdbid > 1ijg
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > BACILLUS PHAGE PHI29
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijg | K | albelig | 1 | 1 | H | 2593 | 2617 | K-13-  | K-37-  | NEIQRQKRNRWFIHYLNYLQSLAYQ 
| 1ijg | K | albelig | 2 | 2 | E | 2619 | 2622 | K-39-  | K-42-  | FEWE 
| 1ijg | K | albelig | 3 | 3 | H | 2630 | 2640 | K-50-  | K-60-  | PSFLEKSIHQF 
| 1ijg | K | albelig | 4 | 4 | E | 2642 | 2648 | K-62-  | K-68-  | YVGFYKD 
| 1ijg | K | albelig | 5 | 5 | E | 2652 | 2656 | K-72-  | K-76-  | SYIAC 
| 1ijg | K | albelig | 6 | 6 | E | 2658 | 2661 | K-78-  | K-81-  | GALS 
| 1ijg | K | albelig | 7 | 7 | E | 2672 | 2676 | K-92-  | K-96-  | VFRAA 
| 1ijg | K | albelig | 8 | 8 | E | 2681 | 2686 | K-101-  | K-106-  | QKEFKL 
| 1ijg | K | albelig | 9 | 9 | E | 2697 | 2702 | K-117-  | K-122-  | MGVVIY 
| 1ijg | K | albelig | 10 | 10 | H | 2711 | 2734 | K-131-  | K-154-  | TPTLELFAAELAELKEIISVNQNA 
| 1ijg | K | albelig | 11 | 11 | E | 2739 | 2743 | K-159-  | K-163-  | VLIRA 
| 1ijg | K | albelig | 12 | 12 | H | 2751 | 2757 | K-171-  | K-177-  | LKQVYNQ 
| 1ijg | K | albelig | 13 | 13 | E | 2764 | 2767 | K-184-  | K-187-  | VIFA 
| 1ijg | K | albelig | 14 | 14 | E | 2776 | 2780 | K-196-  | K-200-  | IEVFK 
| 1ijg | K | albelig | 15 | 15 | H | 2787 | 2804 | K-207-  | K-224-  | VDKLNAQKNAVWNEMMTF 
| 1ijg | K | albelig | 16 | 16 | H | 2811 | 2834 | K-248-  | K-271-  | EQIESSGTVFLKSREEACEKINEL 
| 1ijg | K | albelig | 17 | 17 | E | 2840 | 2843 | K-277-  | K-280-  | KVKF 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = p = 15
= 2 = a = 17
= 3 = m = 4
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 7 = a = 8
= 8 = p = 9
= 9 = a = 16
= 10 = a = 15
= 11 = a = 14
= 12 = m = 13
= 16 = m = 17
# Listed 14 contacts. EOF.