# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijk, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DINUCLEOTIDE-BINDING FOLD, C-TYPE LECTIN FOLD, BLOODCLOTTING/TOXIN COMPLEX
> pdb_mol_name > BOTROCETIN
> graphtype > albelig
> resolution > 2.6
> date > 26-APR-01
> header > BLOOD CLOTTING/TOXIN
> pdb_org_common > JARARACA
> title > THE VON WILLEBRAND FACTOR MUTANT (I546V) A1 DOMAIN-BOTROCETIN COMPLEX
> format_version > 2
> pdbid > 1ijk
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOTHROPS JARARACA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijk | C | albelig | 1 | 1 | E | 341 | 343 | C-207-  | C-209-  | SSY 
| 1ijk | C | albelig | 2 | 2 | E | 346 | 355 | C-212-  | C-221-  | HFYRFFKEWM 
| 1ijk | C | albelig | 3 | 3 | H | 357 | 365 | C-223-  | C-231-  | WDDAEEFGT 
| 1ijk | C | albelig | 4 | 4 | H | 379 | 387 | C-245-  | C-253-  | KEEADFVRS 
| 1ijk | C | albelig | 5 | 5 | E | 406 | 408 | C-277-  | C-279-  | FEW 
| 1ijk | C | albelig | 6 | 6 | H | 416 | 418 | C-287-  | C-289-  | YDD 
| 1ijk | C | albelig | 7 | 7 | E | 426 | 430 | C-297-  | C-301-  | EHVAS 
| 1ijk | C | albelig | 8 | 8 | E | 438 | 441 | C-309-  | C-312-  | WIIP 
| 1ijk | C | albelig | 9 | 9 | E | 446 | 453 | C-317-  | C-324-  | KNFVGEFQ 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = m = 3
= 2 = a = 9
= 3 = m = 9
= 7 = a = 8
# Listed 6 contacts. EOF.