# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijl, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THREE LONG HELIX, ONE TWO STRAND BETA SHEET, CALCIUMBINDING LOOP, HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 2.6
> date > 27-APR-01
> header > HYDROLASE
> pdb_org_common > CHINESE MOCCASIN
> title > CRYSTAL STRUCTURE OF ACIDIC PHOSPHOLIPASE A2 FROMDEINAGKISTRODON ACUTUS
> format_version > 2
> pdbid > 1ijl
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DEINAGKISTRODON ACUTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijl | B | albelig | 1 | 1 | H | 126 | 136 | B-2-  | B-12-  | LIQFETLIMKV 
| 1ijl | B | albelig | 2 | 2 | H | 163 | 176 | B-39-  | B-52-  | ATDRJIFVHDKLYG 
| 1ijl | B | albelig | 3 | 3 | H | 204 | 222 | B-80-  | B-98-  | PMKREINELDRVAADJFRD 
| 1ijl | B | albelig | 4 | 4 | H | 229 | 232 | B-105-  | B-108-  | SDTY 
| 1ijl | B | albelig | 5 | 5 | H | 237 | 240 | B-113-  | B-116-  | RQDH 
| 1ijl | B | albelig | 6 | 6 | L | 250 | 250 | B-202-  | B-202-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = a = 3
= 2 = l = 6
# Listed 3 contacts. EOF.