# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GREEK KEY, BETA BARREL, TRANSPORT PROTEIN
> pdb_mol_name > TRANSTHYRETIN
> graphtype > albelig
> resolution > 1.7
> date > 27-APR-01
> header > TRANSPORT PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE TRANSTHYRETIN MUTANT TTR C10A/Y114C
> format_version > 2
> pdbid > 1ijn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijn | B | albelig | 1 | 1 | E | 120 | 126 | B-12-  | B-18-  | LMVKVLD 
| 1ijn | B | albelig | 2 | 2 | E | 137 | 143 | B-29-  | B-35-  | AVHVFRK 
| 1ijn | B | albelig | 3 | 3 | E | 149 | 156 | B-41-  | B-48-  | WEPFASGK 
| 1ijn | B | albelig | 4 | 4 | E | 175 | 181 | B-67-  | B-73-  | GIYKVEI 
| 1ijn | B | albelig | 5 | 5 | H | 183 | 189 | B-75-  | B-81-  | TKSYWKA 
| 1ijn | B | albelig | 6 | 6 | E | 196 | 205 | B-88-  | B-97-  | HEHAEVVFTA 
| 1ijn | B | albelig | 7 | 7 | E | 212 | 220 | B-104-  | B-112-  | RYTIAALLS 
| 1ijn | B | albelig | 8 | 8 | E | 223 | 231 | B-115-  | B-123-  | SYSTTAVVT 
| 1ijn | B | albelig | 9 | 9 | L | 236 | 236 | B-902-  | B-902-  | J 
| 1ijn | B | albelig | 10 | 10 | L | 237 | 237 | B-905-  | B-905-  | J 
| 1ijn | B | albelig | 11 | 11 | L | 238 | 238 | B-906-  | B-906-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 7
= 1 = l = 10
= 1 = l = 11
= 2 = a = 3
= 2 = a = 4
= 4 = a = 6
= 5 = m = 6
= 7 = a = 8
= 7 = l = 10
= 7 = l = 11
= 8 = l = 10
= 10 = l = 11
# Listed 12 contacts. EOF.