# This is the plcc format protein graph file for the albelig graph of PDB entry 1iju, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, HUMAN BETA-DEFENSIN-1, BETA-DEFENSIN, ANTIBIOTIC
> pdb_mol_name > BETA-DEFENSIN 1
> graphtype > albelig
> resolution > 1.4
> date > 30-APR-01
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > HUMAN BETA-DEFENSIN-1
> format_version > 2
> pdbid > 1iju
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iju | D | albelig | 1 | 1 | H | 113 | 118 | D-2-  | D-7-  | HYNJVS 
| 1iju | D | albelig | 2 | 2 | E | 122 | 124 | D-11-  | D-13-  | QKL 
| 1iju | D | albelig | 3 | 3 | E | 134 | 138 | D-23-  | D-27-  | IQGTK 
| 1iju | D | albelig | 4 | 4 | E | 143 | 146 | D-32-  | D-35-  | AKJL 
| 1iju | D | albelig | 5 | 5 | L | 155 | 155 | D-107-  | D-107-  | J 
| 1iju | D | albelig | 6 | 6 | L | 156 | 156 | D-109-  | D-109-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 5
= 1 = l = 6
= 2 = a = 4
= 3 = a = 4
= 3 = l = 5
# Listed 5 contacts. EOF.