# This is the plcc format protein graph file for the albelig graph of PDB entry 1iju, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, HUMAN BETA-DEFENSIN-1, BETA-DEFENSIN, ANTIBIOTIC
> pdb_mol_name > BETA-DEFENSIN 1
> graphtype > albelig
> resolution > 1.4
> date > 30-APR-01
> header > ANTIBIOTIC
> pdb_org_common > UNKNOWN
> title > HUMAN BETA-DEFENSIN-1
> format_version > 2
> pdbid > 1iju
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iju | A | albelig | 1 | 1 | H | 2 | 7 | A-2-  | A-7-  | HYNAVS 
| 1iju | A | albelig | 2 | 2 | E | 11 | 13 | A-11-  | A-13-  | QNL 
| 1iju | A | albelig | 3 | 3 | E | 23 | 27 | A-23-  | A-27-  | IQGTN 
| 1iju | A | albelig | 4 | 4 | E | 32 | 35 | A-32-  | A-35-  | AKAC 
| 1iju | A | albelig | 5 | 5 | L | 148 | 148 | A-103-  | A-103-  | J 
| 1iju | A | albelig | 6 | 6 | L | 149 | 149 | A-101-  | A-101-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 5
= 2 = a = 4
= 3 = a = 4
= 3 = l = 5
# Listed 4 contacts. EOF.