# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEFENSIN, HUMAN BETA-DEFENSIN-1, BETA-DEFENSIN
> pdb_mol_name > BETA-DEFENSIN 1
> graphtype > albelig
> resolution > 1.2
> date > 30-APR-01
> header > DEFENSIN
> pdb_org_common > UNKNOWN
> title > HUMAN BETA-DEFENSIN-1
> format_version > 2
> pdbid > 1ijv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijv | B | albelig | 1 | 1 | H | 39 | 44 | B-2-  | B-7-  | HYNDVS 
| 1ijv | B | albelig | 2 | 2 | E | 48 | 50 | B-11-  | B-13-  | QEL 
| 1ijv | B | albelig | 3 | 3 | E | 60 | 64 | B-23-  | B-27-  | IQGTE 
| 1ijv | B | albelig | 4 | 4 | E | 69 | 72 | B-32-  | B-35-  | AKDF 
| 1ijv | B | albelig | 5 | 5 | L | 78 | 78 | B-101-  | B-101-  | J 
| 1ijv | B | albelig | 6 | 6 | L | 79 | 79 | B-103-  | B-103-  | J 
| 1ijv | B | albelig | 7 | 7 | L | 80 | 80 | B-104-  | B-104-  | J 
| 1ijv | B | albelig | 8 | 8 | L | 81 | 81 | B-107-  | B-107-  | J 
| 1ijv | B | albelig | 9 | 9 | L | 82 | 82 | B-109-  | B-109-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 5
= 1 = l = 6
= 1 = l = 9
= 2 = a = 4
= 2 = l = 8
= 3 = a = 4
= 3 = l = 5
= 3 = l = 6
= 4 = l = 6
= 4 = l = 7
= 5 = l = 9
# Listed 11 contacts. EOF.