# This is the plcc format protein graph file for the albelig graph of PDB entry 1ijx, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WNT RECEPTOR, FRIZZLED PROTEIN STRUCTURE, CYSTEINE-RICH, SIGNALINGPROTEIN
> pdb_mol_name > SECRETED FRIZZLED-RELATED SEQUENCE PROTEIN 3
> graphtype > albelig
> resolution > 1.9
> date > 30-APR-01
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE CYSTEINE-RICH DOMAIN OF SECRETED FRIZZLED-RELATED PROTEIN 3 (SFRP-3;FZB)
> format_version > 2
> pdbid > 1ijx
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ijx | C | albelig | 1 | 1 | H | 256 | 258 | C-9-  | C-11-  | PLL 
| 1ijx | C | albelig | 2 | 2 | H | 277 | 285 | C-30-  | C-38-  | QANAILAME 
| 1ijx | C | albelig | 3 | 3 | H | 288 | 292 | C-41-  | C-45-  | EGLLG 
| 1ijx | C | albelig | 4 | 4 | H | 299 | 307 | C-52-  | C-60-  | LLFFLLAMY 
| 1ijx | C | albelig | 5 | 5 | H | 324 | 340 | C-77-  | C-93-  | KSVCERARQGMEPILIK 
| 1ijx | C | albelig | 6 | 6 | H | 347 | 349 | C-100-  | C-102-  | ESL 
| 1ijx | C | albelig | 7 | 7 | E | 361 | 365 | C-114-  | C-118-  | VNISP 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 7
# Listed 1 contacts. EOF.