# This is the plcc format protein graph file for the albelig graph of PDB entry 1ik4, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOLYTIC BYPASS, METHYLGLYOXAL, LYASE
> pdb_mol_name > METHYLGLYOXAL SYNTHASE
> graphtype > albelig
> resolution > 2.0
> date > 02-MAY-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF METHYLGLYOXAL SYNTHASE FROM E. COLICOMPLEXED WITH PHOSPHOGLYCOLOHYDROXAMIC ACID
> format_version > 2
> pdbid > 1ik4
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ik4 | D | albelig | 1 | 1 | E | 461 | 466 | D-3-  | D-8-  | LTTRTL 
| 1ik4 | D | albelig | 2 | 2 | E | 471 | 476 | D-13-  | D-18-  | HIALVA 
| 1ik4 | D | albelig | 3 | 3 | H | 478 | 490 | D-20-  | D-32-  | DHCKQMLMSWVER 
| 1ik4 | D | albelig | 4 | 4 | H | 492 | 495 | D-34-  | D-37-  | QPLL 
| 1ik4 | D | albelig | 5 | 5 | E | 499 | 502 | D-41-  | D-44-  | VLYA 
| 1ik4 | D | albelig | 6 | 6 | H | 504 | 514 | D-46-  | D-56-  | GTTGNLISRAT 
| 1ik4 | D | albelig | 7 | 7 | E | 518 | 520 | D-60-  | D-62-  | VNA 
| 1ik4 | D | albelig | 8 | 8 | H | 524 | 526 | D-66-  | D-68-  | GPM 
| 1ik4 | D | albelig | 9 | 9 | H | 528 | 537 | D-70-  | D-79-  | GDQQVGALIS 
| 1ik4 | D | albelig | 10 | 10 | E | 543 | 547 | D-85-  | D-89-  | VLIFF 
| 1ik4 | D | albelig | 11 | 11 | H | 557 | 569 | D-99-  | D-111-  | DPDVKALLRLATV 
| 1ik4 | D | albelig | 12 | 12 | H | 578 | 585 | D-120-  | D-127-  | VATADFII 
| 1ik4 | D | albelig | 13 | 13 | H | 588 | 591 | D-130-  | D-133-  | PHFN 
| 1ik4 | D | albelig | 14 | 14 | E | 594 | 599 | D-136-  | D-141-  | VDILIP 
| 1ik4 | D | albelig | 15 | 15 | H | 601 | 609 | D-143-  | D-151-  | YQRYLADRL 
| 1ik4 | D | albelig | 16 | 16 | L | 919 | 919 | D-153-  | D-153-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = p = 5
= 2 = p = 10
= 2 = l = 16
= 3 = m = 6
= 3 = m = 12
= 3 = l = 16
= 5 = m = 6
= 5 = a = 7
= 6 = l = 16
= 8 = l = 16
= 9 = m = 11
= 9 = l = 16
= 10 = l = 16
= 11 = l = 16
# Listed 15 contacts. EOF.