# This is the plcc format protein graph file for the albelig graph of PDB entry 1ik4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOLYTIC BYPASS, METHYLGLYOXAL, LYASE
> pdb_mol_name > METHYLGLYOXAL SYNTHASE
> graphtype > albelig
> resolution > 2.0
> date > 02-MAY-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF METHYLGLYOXAL SYNTHASE FROM E. COLICOMPLEXED WITH PHOSPHOGLYCOLOHYDROXAMIC ACID
> format_version > 2
> pdbid > 1ik4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ik4 | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | LTTRTL 
| 1ik4 | A | albelig | 2 | 2 | E | 13 | 18 | A-13-  | A-18-  | HIALVA 
| 1ik4 | A | albelig | 3 | 3 | H | 20 | 32 | A-20-  | A-32-  | DHCKQMLMSWVER 
| 1ik4 | A | albelig | 4 | 4 | H | 34 | 37 | A-34-  | A-37-  | QPLL 
| 1ik4 | A | albelig | 5 | 5 | E | 41 | 44 | A-41-  | A-44-  | VLYA 
| 1ik4 | A | albelig | 6 | 6 | H | 46 | 56 | A-46-  | A-56-  | GTTGNLISRAT 
| 1ik4 | A | albelig | 7 | 7 | E | 60 | 62 | A-60-  | A-62-  | VNA 
| 1ik4 | A | albelig | 8 | 8 | H | 66 | 68 | A-66-  | A-68-  | GPM 
| 1ik4 | A | albelig | 9 | 9 | H | 70 | 79 | A-70-  | A-79-  | GDQQVGALIS 
| 1ik4 | A | albelig | 10 | 10 | E | 85 | 89 | A-85-  | A-89-  | VLIFF 
| 1ik4 | A | albelig | 11 | 11 | H | 99 | 111 | A-99-  | A-111-  | DPDVKALLRLATV 
| 1ik4 | A | albelig | 12 | 12 | H | 120 | 127 | A-120-  | A-127-  | VATADFII 
| 1ik4 | A | albelig | 13 | 13 | H | 130 | 133 | A-130-  | A-133-  | PHFN 
| 1ik4 | A | albelig | 14 | 14 | E | 136 | 141 | A-136-  | A-141-  | VDILIP 
| 1ik4 | A | albelig | 15 | 15 | H | 143 | 150 | A-143-  | A-150-  | YQRYLADR 
| 1ik4 | A | albelig | 16 | 16 | L | 916 | 916 | A-153-  | A-153-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = m = 3
= 2 = p = 5
= 2 = p = 10
= 2 = l = 16
= 3 = m = 6
= 3 = l = 16
= 5 = m = 6
= 5 = a = 7
= 6 = l = 16
= 8 = l = 16
= 9 = m = 11
= 9 = l = 16
= 10 = l = 16
= 11 = l = 16
# Listed 15 contacts. EOF.