# This is the plcc format protein graph file for the albelig graph of PDB entry 1ik6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > E1BETA, PYRUVATE DEHYDROGENASE, TETRAMER, GXXXG,OXIDOREDUCTASE
> pdb_mol_name > PYRUVATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.0
> date > 02-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > 3D STRUCTURE OF THE E1BETA SUBUNIT OF PYRUVATEDEHYDROGENASE FROM THE ARCHEON PYROBACULUM AEROPHILUM
> format_version > 2
> pdbid > 1ik6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROBACULUM AEROPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ik6 | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | VMMA 
| 1ik6 | A | albelig | 2 | 2 | H | 10 | 24 | A-10-  | A-24-  | MAKAINMALHEEMER 
| 1ik6 | A | albelig | 3 | 3 | E | 28 | 32 | A-28-  | A-32-  | VVVLG 
| 1ik6 | A | albelig | 4 | 4 | H | 40 | 44 | A-48-  | A-52-  | LYERF 
| 1ik6 | A | albelig | 5 | 5 | E | 49 | 51 | A-57-  | A-59-  | VID 
| 1ik6 | A | albelig | 6 | 6 | H | 56 | 68 | A-64-  | A-76-  | EGGILGFAMGMAM 
| 1ik6 | A | albelig | 7 | 7 | E | 72 | 76 | A-80-  | A-84-  | KPVAE 
| 1ik6 | A | albelig | 8 | 8 | H | 84 | 95 | A-95-  | A-106-  | ADELLNHIAKLR 
| 1ik6 | A | albelig | 9 | 9 | E | 102 | 107 | A-118-  | A-123-  | VVRTPV 
| 1ik6 | A | albelig | 10 | 10 | H | 111 | 116 | A-137-  | A-142-  | PEAIFV 
| 1ik6 | A | albelig | 11 | 11 | E | 122 | 124 | A-148-  | A-150-  | VVV 
| 1ik6 | A | albelig | 12 | 12 | H | 129 | 141 | A-155-  | A-167-  | PYNAKGLLKAAIR 
| 1ik6 | A | albelig | 13 | 13 | E | 146 | 151 | A-172-  | A-177-  | VVFLEP 
| 1ik6 | A | albelig | 14 | 14 | H | 152 | 154 | A-178-  | A-180-  | KIL 
| 1ik6 | A | albelig | 15 | 15 | E | 160 | 163 | A-186-  | A-189-  | EEVP 
| 1ik6 | A | albelig | 16 | 16 | E | 175 | 178 | A-201-  | A-204-  | RVAR 
| 1ik6 | A | albelig | 17 | 17 | E | 183 | 187 | A-209-  | A-213-  | VTLVT 
| 1ik6 | A | albelig | 18 | 18 | H | 191 | 200 | A-217-  | A-226-  | VVHKALEAAE 
| 1ik6 | A | albelig | 19 | 19 | E | 206 | 210 | A-232-  | A-236-  | VEVVD 
| 1ik6 | A | albelig | 20 | 20 | E | 213 | 215 | A-239-  | A-241-  | TLN 
| 1ik6 | A | albelig | 21 | 21 | H | 219 | 229 | A-245-  | A-255-  | FDTVLKSVSKT 
| 1ik6 | A | albelig | 22 | 22 | E | 232 | 239 | A-258-  | A-265-  | LIIAHDSP 
| 1ik6 | A | albelig | 23 | 23 | H | 244 | 255 | A-270-  | A-281-  | LGAEVRALVAEK 
| 1ik6 | A | albelig | 24 | 24 | H | 257 | 259 | A-283-  | A-285-  | LDR 
| 1ik6 | A | albelig | 25 | 25 | E | 265 | 269 | A-291-  | A-295-  | IRLAG 
| 1ik6 | A | albelig | 26 | 26 | H | 276 | 287 | A-313-  | A-324-  | VERIIKAIEYVM 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 15
= 2 = m = 4
= 2 = p = 12
= 3 = p = 5
= 3 = m = 6
= 3 = p = 7
= 7 = p = 9
= 8 = m = 10
= 9 = p = 13
= 11 = p = 13
= 11 = a = 20
= 12 = m = 13
= 12 = m = 15
= 13 = m = 14
= 16 = a = 19
= 17 = m = 18
= 17 = p = 19
= 17 = m = 21
= 17 = p = 22
= 18 = m = 26
= 22 = p = 25
# Listed 21 contacts. EOF.