# This is the plcc format protein graph file for the albelig graph of PDB entry 1ikn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, IKB/NFKB COMPLEX
> pdb_mol_name > PROTEIN (NF-KAPPA-B P65 SUBUNIT)
> graphtype > albelig
> resolution > 2.3
> date > 13-NOV-98
> header > TRANSCRIPTION FACTOR
> pdb_org_common > HOUSE MOUSE
> title > IKAPPABALPHA/NF-KAPPAB COMPLEX
> format_version > 2
> pdbid > 1ikn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ikn | A | albelig | 1 | 1 | E | 2 | 7 | A-20-  | A-25-  | YVEIIE 
| 1ikn | A | albelig | 2 | 2 | E | 42 | 46 | A-60-  | A-64-  | TIKIN 
| 1ikn | A | albelig | 3 | 3 | E | 53 | 59 | A-71-  | A-77-  | TVRISLV 
| 1ikn | A | albelig | 4 | 4 | E | 71 | 73 | A-89-  | A-91-  | ELV 
| 1ikn | A | albelig | 5 | 5 | E | 81 | 85 | A-99-  | A-103-  | YYEAD 
| 1ikn | A | albelig | 6 | 6 | E | 92 | 94 | A-110-  | A-112-  | IHS 
| 1ikn | A | albelig | 7 | 7 | E | 99 | 102 | A-117-  | A-120-  | GIQC 
| 1ikn | A | albelig | 8 | 8 | H | 105 | 117 | A-123-  | A-135-  | KRDLEQAISQRIQ 
| 1ikn | A | albelig | 9 | 9 | E | 138 | 148 | A-156-  | A-166-  | AVRLCFQVTVR 
| 1ikn | A | albelig | 10 | 10 | E | 154 | 156 | A-172-  | A-174-  | PLL 
| 1ikn | A | albelig | 11 | 11 | E | 177 | 180 | A-196-  | A-199-  | ICRV 
| 1ikn | A | albelig | 12 | 12 | E | 184 | 186 | A-203-  | A-205-  | SGS 
| 1ikn | A | albelig | 13 | 13 | E | 192 | 197 | A-211-  | A-216-  | EIFLLC 
| 1ikn | A | albelig | 14 | 14 | E | 206 | 211 | A-225-  | A-230-  | EVYFTG 
| 1ikn | A | albelig | 15 | 15 | E | 214 | 217 | A-233-  | A-236-  | WEAR 
| 1ikn | A | albelig | 16 | 16 | H | 222 | 224 | A-241-  | A-243-  | QAD 
| 1ikn | A | albelig | 17 | 17 | E | 230 | 234 | A-249-  | A-253-  | AIVFR 
| 1ikn | A | albelig | 18 | 18 | E | 247 | 254 | A-266-  | A-273-  | VRVSMQLR 
| 1ikn | A | albelig | 19 | 19 | E | 265 | 270 | A-284-  | A-289-  | MEFQYL 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 6
= 3 = a = 4
= 3 = a = 5
= 3 = a = 9
= 4 = a = 7
= 9 = a = 10
= 11 = a = 13
= 12 = p = 19
= 13 = a = 17
= 14 = a = 15
= 14 = a = 18
= 16 = m = 17
= 18 = a = 19
# Listed 14 contacts. EOF.