# This is the plcc format protein graph file for the albelig graph of PDB entry 1il1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FAB, BETA SHEET STRUCTURE, ANTIBODY, IMMUNE SYSTEM
> pdb_mol_name > MONOCLONAL ANTIBODY G3-519 (HEAVY CHAIN)
> graphtype > albelig
> resolution > 2.2
> date > 07-MAY-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF G3-519, AN ANTI-HIV MONOCLONAL ANTIBODY
> format_version > 2
> pdbid > 1il1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1il1 | A | albelig | 1 | 1 | E | 8 | 10 | A-10-  | A-12-  | ELV 
| 1il1 | A | albelig | 2 | 2 | E | 16 | 21 | A-18-  | A-23-  | VKLSAA 
| 1il1 | A | albelig | 3 | 3 | H | 27 | 29 | A-29-  | A-31-  | IKD 
| 1il1 | A | albelig | 4 | 4 | E | 31 | 37 | A-33-  | A-39-  | YIHWVRQ 
| 1il1 | A | albelig | 5 | 5 | E | 43 | 50 | A-45-  | A-52-  | LEWIGWLD 
| 1il1 | A | albelig | 6 | 6 | E | 55 | 58 | A-57-  | A-60-  | DTES 
| 1il1 | A | albelig | 7 | 7 | H | 60 | 62 | A-62-  | A-64-  | PKF 
| 1il1 | A | albelig | 8 | 8 | E | 66 | 71 | A-68-  | A-73-  | ATMTAD 
| 1il1 | A | albelig | 9 | 9 | E | 76 | 81 | A-78-  | A-83-  | TAYLQL 
| 1il1 | A | albelig | 10 | 10 | H | 86 | 88 | A-88-  | A-90-  | SEA 
| 1il1 | A | albelig | 11 | 11 | E | 90 | 98 | A-92-  | A-100-  | AVYYANAIS 
| 1il1 | A | albelig | 12 | 12 | E | 106 | 109 | A-108-  | A-111-  | LDYW 
| 1il1 | A | albelig | 13 | 13 | E | 113 | 117 | A-115-  | A-119-  | TSVTV 
| 1il1 | A | albelig | 14 | 14 | E | 126 | 130 | A-128-  | A-132-  | SVYPL 
| 1il1 | A | albelig | 15 | 15 | E | 141 | 151 | A-143-  | A-153-  | MVTLGNLVKGY 
| 1il1 | A | albelig | 16 | 16 | E | 157 | 160 | A-159-  | A-162-  | TVTW 
| 1il1 | A | albelig | 17 | 17 | H | 161 | 163 | A-163-  | A-165-  | NSG 
| 1il1 | A | albelig | 18 | 18 | E | 169 | 171 | A-171-  | A-173-  | VHT 
| 1il1 | A | albelig | 19 | 19 | E | 175 | 177 | A-177-  | A-179-  | VLQ 
| 1il1 | A | albelig | 20 | 20 | E | 180 | 190 | A-182-  | A-192-  | LYTLSSSVTVP 
| 1il1 | A | albelig | 21 | 21 | E | 200 | 205 | A-202-  | A-207-  | TNNVAH 
| 1il1 | A | albelig | 22 | 22 | H | 206 | 208 | A-208-  | A-210-  | PAS 
| 1il1 | A | albelig | 23 | 23 | E | 210 | 215 | A-212-  | A-217-  | TKVDKK 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 2 = a = 4
= 2 = a = 9
= 2 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 6
= 5 = p = 8
= 6 = m = 7
= 6 = a = 8
= 8 = a = 9
= 11 = a = 12
= 11 = a = 13
= 14 = a = 15
= 14 = p = 23
= 15 = a = 20
= 16 = m = 17
= 16 = p = 20
= 16 = a = 21
= 18 = a = 20
= 19 = a = 20
= 21 = m = 22
= 21 = a = 23
# Listed 24 contacts. EOF.