# This is the plcc format protein graph file for the albelig graph of PDB entry 1il5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURE-BASED DESIGN, TOXIN-INHIBITOR COMPLEX,GLYCOSIDASE, HYDROLASE, RIBOSOME-INHIBITING PROTEIN
> pdb_mol_name > RICIN A CHAIN
> graphtype > albelig
> resolution > 2.8
> date > 07-MAY-01
> header > HYDROLASE
> pdb_org_common > CASTOR BEAN
> title > STRUCTURE OF RICIN A CHAIN BOUND WITH INHIBITOR 2,5-DIAMINO-4,6-DIHYDROXYPYRIMIDINE (DDP)
> format_version > 2
> pdbid > 1il5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RICINUS COMMUNIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1il5 | B | albelig | 1 | 1 | E | 275 | 279 | B-8-  | B-12-  | IINFT 
| 1il5 | B | albelig | 2 | 2 | H | 285 | 299 | B-18-  | B-32-  | VQSYTNFIRAVRGRL 
| 1il5 | B | albelig | 3 | 3 | H | 315 | 317 | B-48-  | B-50-  | RVG 
| 1il5 | B | albelig | 4 | 4 | H | 320 | 322 | B-53-  | B-55-  | INQ 
| 1il5 | B | albelig | 5 | 5 | E | 324 | 330 | B-57-  | B-63-  | FILVELS 
| 1il5 | B | albelig | 6 | 6 | E | 336 | 342 | B-69-  | B-75-  | SVTLALD 
| 1il5 | B | albelig | 7 | 7 | E | 347 | 353 | B-80-  | B-86-  | YVVGYRA 
| 1il5 | B | albelig | 8 | 8 | E | 356 | 359 | B-89-  | B-92-  | SAYF 
| 1il5 | B | albelig | 9 | 9 | H | 365 | 371 | B-98-  | B-104-  | QEDAEAI 
| 1il5 | B | albelig | 10 | 10 | E | 380 | 383 | B-113-  | B-116-  | NRYT 
| 1il5 | B | albelig | 11 | 11 | H | 390 | 397 | B-123-  | B-130-  | YDRLEQLA 
| 1il5 | B | albelig | 12 | 12 | H | 408 | 419 | B-141-  | B-152-  | NGPLEEAISALY 
| 1il5 | B | albelig | 13 | 13 | H | 428 | 444 | B-161-  | B-177-  | LPTLARSFIICIQMISE 
| 1il5 | B | albelig | 14 | 14 | H | 445 | 447 | B-178-  | B-180-  | AAR 
| 1il5 | B | albelig | 15 | 15 | H | 449 | 460 | B-182-  | B-193-  | QYIEGEMRTRIR 
| 1il5 | B | albelig | 16 | 16 | H | 469 | 486 | B-202-  | B-219-  | PSVITLENSWGRLSTAIQ 
| 1il5 | B | albelig | 17 | 17 | E | 492 | 500 | B-225-  | B-233-  | AFASPIQLQ 
| 1il5 | B | albelig | 18 | 18 | E | 506 | 511 | B-239-  | B-244-  | KFSVYD 
| 1il5 | B | albelig | 19 | 19 | H | 512 | 515 | B-245-  | B-248-  | VSIL 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 2 = m = 14
= 2 = a = 15
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 7 = a = 13
= 8 = p = 10
= 11 = a = 13
= 12 = a = 13
= 15 = m = 16
= 16 = a = 17
= 17 = a = 18
= 18 = m = 19
# Listed 14 contacts. EOF.