# This is the plcc format protein graph file for the albelig graph of PDB entry 1ile, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHETASE, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > ISOLEUCYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.5
> date > 24-FEB-98
> header > AMINOACYL-TRNA SYNTHETASE
> pdb_org_common > UNKNOWN
> title > ISOLEUCYL-TRNA SYNTHETASE
> format_version > 2
> pdbid > 1ile
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ile | A | albelig | 1 | 1 | H | 10 | 23 | A-10-  | A-23-  | FPKLEEEVLAFWKR 
| 1ile | A | albelig | 2 | 2 | H | 26 | 33 | A-26-  | A-33-  | IFQKSVEN 
| 1ile | A | albelig | 3 | 3 | H | 57 | 73 | A-57-  | A-73-  | HAQARSYKDLFPRYKTM 
| 1ile | A | albelig | 4 | 4 | E | 81 | 84 | A-81-  | A-84-  | RAGW 
| 1ile | A | albelig | 5 | 5 | H | 88 | 98 | A-88-  | A-98-  | GLPVELEVEKK 
| 1ile | A | albelig | 6 | 6 | H | 104 | 110 | A-104-  | A-110-  | KREIEAY 
| 1ile | A | albelig | 7 | 7 | H | 112 | 122 | A-112-  | A-122-  | IERFNQACRES 
| 1ile | A | albelig | 8 | 8 | H | 127 | 130 | A-127-  | A-130-  | EKEW 
| 1ile | A | albelig | 9 | 9 | H | 133 | 136 | A-133-  | A-136-  | FTER 
| 1ile | A | albelig | 10 | 10 | E | 142 | 148 | A-142-  | A-148-  | DLEDAYA 
| 1ile | A | albelig | 11 | 11 | H | 152 | 167 | A-152-  | A-167-  | PTYIESIWWSLKNLFD 
| 1ile | A | albelig | 12 | 12 | E | 171 | 174 | A-171-  | A-174-  | LYRD 
| 1ile | A | albelig | 13 | 13 | E | 177 | 181 | A-177-  | A-181-  | VVPYN 
| 1ile | A | albelig | 14 | 14 | H | 190 | 195 | A-190-  | A-195-  | SHEVAL 
| 1ile | A | albelig | 15 | 15 | E | 197 | 210 | A-197-  | A-210-  | YKEIQDPSVYVRFP 
| 1ile | A | albelig | 16 | 16 | H | 214 | 217 | A-214-  | A-217-  | PKKL 
| 1ile | A | albelig | 17 | 17 | E | 222 | 228 | A-222-  | A-228-  | ASLLIWT 
| 1ile | A | albelig | 18 | 18 | H | 231 | 236 | A-231-  | A-236-  | PWTLPG 
| 1ile | A | albelig | 19 | 19 | E | 240 | 242 | A-240-  | A-242-  | AAV 
| 1ile | A | albelig | 20 | 20 | E | 248 | 253 | A-248-  | A-253-  | YAAFQV 
| 1ile | A | albelig | 21 | 21 | E | 256 | 261 | A-256-  | A-261-  | EALILE 
| 1ile | A | albelig | 22 | 22 | H | 264 | 268 | A-264-  | A-268-  | LGRKL 
| 1ile | A | albelig | 23 | 23 | E | 275 | 279 | A-275-  | A-279-  | VLKTF 
| 1ile | A | albelig | 24 | 24 | H | 281 | 284 | A-281-  | A-284-  | GKAL 
| 1ile | A | albelig | 25 | 25 | E | 303 | 305 | A-303-  | A-305-  | VVL 
| 1ile | A | albelig | 26 | 26 | H | 326 | 334 | A-326-  | A-334-  | AEDLETARV 
| 1ile | A | albelig | 27 | 27 | H | 352 | 354 | A-352-  | A-354-  | EPF 
| 1ile | A | albelig | 28 | 28 | H | 359 | 372 | A-359-  | A-372-  | FREANRAILRDLRG 
| 1ile | A | albelig | 29 | 29 | E | 376 | 387 | A-376-  | A-387-  | LFKEESYLHSYP 
| 1ile | A | albelig | 30 | 30 | E | 397 | 400 | A-397-  | A-400-  | MYYA 
| 1ile | A | albelig | 31 | 31 | E | 403 | 406 | A-403-  | A-406-  | SWFI 
| 1ile | A | albelig | 32 | 32 | H | 408 | 421 | A-408-  | A-421-  | NTLFKDELIRNNQE 
| 1ile | A | albelig | 33 | 33 | H | 427 | 429 | A-427-  | A-429-  | PHI 
| 1ile | A | albelig | 34 | 34 | H | 435 | 439 | A-435-  | A-439-  | GEWLK 
| 1ile | A | albelig | 35 | 35 | E | 458 | 461 | A-458-  | A-461-  | IWVE 
| 1ile | A | albelig | 36 | 36 | H | 473 | 479 | A-473-  | A-479-  | FQELKAR 
| 1ile | A | albelig | 37 | 37 | H | 492 | 495 | A-492-  | A-495-  | RPYV 
| 1ile | A | albelig | 38 | 38 | E | 499 | 501 | A-499-  | A-501-  | ELA 
| 1ile | A | albelig | 39 | 39 | E | 507 | 510 | A-507-  | A-510-  | TMRR 
| 1ile | A | albelig | 40 | 40 | H | 517 | 527 | A-517-  | A-527-  | VWYDSGAMPFA 
| 1ile | A | albelig | 41 | 41 | H | 536 | 542 | A-536-  | A-542-  | EEVFRES 
| 1ile | A | albelig | 42 | 42 | E | 548 | 551 | A-548-  | A-551-  | IAEG 
| 1ile | A | albelig | 43 | 43 | H | 552 | 556 | A-552-  | A-556-  | IDQTR 
| 1ile | A | albelig | 44 | 44 | H | 558 | 570 | A-558-  | A-570-  | WFNSLHQLGVMLF 
| 1ile | A | albelig | 45 | 45 | E | 577 | 581 | A-577-  | A-581-  | NVICH 
| 1ile | A | albelig | 46 | 46 | H | 602 | 606 | A-602-  | A-606-  | PWDII 
| 1ile | A | albelig | 47 | 47 | H | 611 | 621 | A-611-  | A-621-  | ADALRWYIYVS 
| 1ile | A | albelig | 48 | 48 | H | 632 | 644 | A-632-  | A-644-  | PNLVRETVRDYFL 
| 1ile | A | albelig | 49 | 49 | H | 645 | 660 | A-645-  | A-660-  | TLWNVYSFFVTYANLD 
| 1ile | A | albelig | 50 | 50 | H | 675 | 696 | A-675-  | A-696-  | EMDRWLLARMQDLIQRVTEALE 
| 1ile | A | albelig | 51 | 51 | H | 700 | 714 | A-700-  | A-714-  | PTTSARALRDFVVED 
| 1ile | A | albelig | 52 | 52 | H | 720 | 728 | A-720-  | A-728-  | VRRNRRRFW 
| 1ile | A | albelig | 53 | 53 | H | 738 | 754 | A-738-  | A-754-  | AAYATLYEALVLVATLA 
| 1ile | A | albelig | 54 | 54 | H | 761 | 769 | A-761-  | A-769-  | LAEVLWQNL 
| 1ile | A | albelig | 55 | 55 | H | 781 | 783 | A-781-  | A-783-  | VHL 
| 1ile | A | albelig | 56 | 56 | H | 796 | 812 | A-796-  | A-812-  | EALVAQMRAVLKVVDLA 
| 1ile | A | albelig | 57 | 57 | L | 822 | 822 | A-1101-  | A-1101-  | J 
| 1ile | A | albelig | 58 | 58 | L | 823 | 823 | A-1102-  | A-1102-  | J 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 54
= 4 = p = 10
= 5 = m = 7
= 5 = l = 57
= 7 = m = 37
= 11 = m = 12
= 11 = m = 36
= 11 = a = 40
= 12 = a = 31
= 13 = a = 30
= 13 = l = 57
= 14 = m = 15
= 15 = a = 17
= 15 = a = 29
= 17 = p = 21
= 18 = m = 28
= 19 = p = 25
= 20 = a = 21
= 20 = a = 23
= 21 = m = 22
= 28 = m = 29
= 32 = m = 34
= 32 = m = 44
= 35 = a = 39
= 35 = l = 58
= 36 = m = 38
= 38 = a = 39
= 40 = p = 44
= 42 = m = 43
= 42 = p = 45
= 47 = m = 48
= 47 = m = 51
= 49 = p = 52
= 49 = a = 53
= 49 = p = 54
= 50 = a = 51
= 50 = p = 53
= 50 = m = 56
= 52 = m = 53
= 54 = m = 55
# Listed 40 contacts. EOF.