# This is the plcc format protein graph file for the albelig graph of PDB entry 1ilf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PARTIALLY OPEN BETA BARREL, TRANSCRIPTION
> pdb_mol_name > CORE-BINDING FACTOR
> graphtype > albelig
> resolution > -1.0
> date > 08-MAY-01
> header > TRANSCRIPTION
> pdb_org_common > HOUSE MOUSE
> title > NMR STRUCTURE OF APO CBFB
> format_version > 2
> pdbid > 1ilf
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ilf | A | albelig | 1 | 1 | H | 8 | 14 | A-8-  | A-14-  | QRSKFEN 
| 1ilf | A | albelig | 2 | 2 | H | 16 | 22 | A-16-  | A-22-  | EFFRKLS 
| 1ilf | A | albelig | 3 | 3 | E | 24 | 29 | A-24-  | A-29-  | ECEIKY 
| 1ilf | A | albelig | 4 | 4 | H | 37 | 50 | A-37-  | A-50-  | HEERQTRFQNACRD 
| 1ilf | A | albelig | 5 | 5 | E | 52 | 57 | A-52-  | A-57-  | RSEIAF 
| 1ilf | A | albelig | 6 | 6 | E | 62 | 67 | A-62-  | A-67-  | TNLSLQ 
| 1ilf | A | albelig | 7 | 7 | E | 95 | 103 | A-95-  | A-103-  | VYLKAPMIL 
| 1ilf | A | albelig | 8 | 8 | E | 106 | 114 | A-106-  | A-114-  | VCVIWKGWI 
| 1ilf | A | albelig | 9 | 9 | E | 120 | 127 | A-120-  | A-127-  | DGMGCLEF 
| 1ilf | A | albelig | 10 | 10 | H | 129 | 139 | A-129-  | A-139-  | EERAQQEDALA 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 9
= 2 = m = 9
= 3 = a = 5
= 3 = a = 9
= 4 = m = 5
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
# Listed 10 contacts. EOF.