# This is the plcc format protein graph file for the albelig graph of PDB entry 1ilk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOKINE
> pdb_mol_name > INTERLEUKIN-10
> graphtype > albelig
> resolution > 1.8
> date > 21-APR-95
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > INTERLEUKIN-10 CRYSTAL STRUCTURE REVEALS THE FUNCTIONAL DIMER WITH ANUNEXPECTED TOPOLOGICAL SIMILARITY TO INTERFERON GAMMA
> format_version > 2
> pdbid > 1ilk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ilk | A | albelig | 1 | 1 | H | 10 | 31 | A-19-  | A-40-  | LPNMLRDLRDAFSRVKTFFQMK 
| 1ilk | A | albelig | 2 | 2 | H | 41 | 48 | A-50-  | A-57-  | ESLLEDFK 
| 1ilk | A | albelig | 3 | 3 | H | 52 | 67 | A-61-  | A-76-  | GNQALSEMIQFYLEEV 
| 1ilk | A | albelig | 4 | 4 | H | 68 | 71 | A-77-  | A-80-  | MPQA 
| 1ilk | A | albelig | 5 | 5 | H | 76 | 98 | A-85-  | A-107-  | PDIKAHVNSLGENLKTLRLRLRR 
| 1ilk | A | albelig | 6 | 6 | H | 104 | 106 | A-113-  | A-115-  | PNE 
| 1ilk | A | albelig | 7 | 7 | H | 110 | 122 | A-119-  | A-131-  | KAVEQVKNAFNKL 
| 1ilk | A | albelig | 8 | 8 | H | 124 | 132 | A-133-  | A-141-  | EKGIYKAMS 
| 1ilk | A | albelig | 9 | 9 | H | 134 | 149 | A-143-  | A-158-  | FDIFINYIEAYMTMKI 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 3 = m = 4
= 3 = m = 6
# Listed 3 contacts. EOF.