# This is the plcc format protein graph file for the albelig graph of PDB entry 1ilu, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER PROTEIN, METALLOPROTEIN
> pdb_mol_name > AZURIN
> graphtype > albelig
> resolution > 2.3
> date > 12-OCT-95
> header > METALLOPROTEIN
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTAL STRUCTURE THE TWO SITE-SPECIFIC MUTANTSILE7SER AND PHE110SER OF AZURIN FROM PSEUDOMONAS AERUGINOSA
> format_version > 2
> pdbid > 1ilu
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ilu | E | albelig | 1 | 1 | E | 520 | 524 | E-4-  | E-8-  | SVDIQ 
| 1ilu | E | albelig | 2 | 2 | E | 535 | 538 | E-19-  | E-22-  | AITV 
| 1ilu | E | albelig | 3 | 3 | E | 544 | 550 | E-28-  | E-34-  | QFTVNLS 
| 1ilu | E | albelig | 4 | 4 | H | 557 | 560 | E-41-  | E-44-  | KNVM 
| 1ilu | E | albelig | 5 | 5 | E | 565 | 568 | E-49-  | E-52-  | VLST 
| 1ilu | E | albelig | 6 | 6 | H | 572 | 580 | E-56-  | E-64-  | MQGVVTDGM 
| 1ilu | E | albelig | 7 | 7 | H | 584 | 586 | E-68-  | E-70-  | LDK 
| 1ilu | E | albelig | 8 | 8 | E | 608 | 614 | E-92-  | E-98-  | KDSVTFD 
| 1ilu | E | albelig | 9 | 9 | H | 615 | 617 | E-99-  | E-101-  | VSK 
| 1ilu | E | albelig | 10 | 10 | E | 624 | 627 | E-108-  | E-111-  | YMSF 
| 1ilu | E | albelig | 11 | 11 | H | 633 | 635 | E-117-  | E-119-  | HSA 
| 1ilu | E | albelig | 12 | 12 | E | 638 | 643 | E-122-  | E-127-  | KGTLTL 
| 1ilu | E | albelig | 13 | 13 | L | 1552 | 1552 | E-129-  | E-129-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = p = 12
= 3 = a = 8
= 5 = a = 10
= 8 = m = 9
= 10 = a = 12
= 11 = l = 13
# Listed 7 contacts. EOF.