# This is the plcc format protein graph file for the albelig graph of PDB entry 1ilv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEW FOLD, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE,MIDWEST CENTER FOR STRUCTURAL GENOMICS, MCSG, UNKNOWN FUNCTION
> pdb_mol_name > STATIONARY-PHASE SURVIVAL PROTEIN SURE HOMOLOG
> graphtype > albelig
> resolution > 2.0
> date > 08-MAY-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE TM107
> format_version > 2
> pdbid > 1ilv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ilv | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | RILVT 
| 1ilv | A | albelig | 2 | 2 | H | 14 | 24 | A-14-  | A-24-  | KGIIVLAELLS 
| 1ilv | A | albelig | 3 | 3 | E | 28 | 34 | A-28-  | A-34-  | EVFVVAP 
| 1ilv | A | albelig | 4 | 4 | E | 53 | 59 | A-53-  | A-59-  | XKKVFIS 
| 1ilv | A | albelig | 5 | 5 | E | 62 | 67 | A-62-  | A-67-  | VVAYST 
| 1ilv | A | albelig | 6 | 6 | H | 71 | 82 | A-71-  | A-82-  | PADCVKLAYNVV 
| 1ilv | A | albelig | 7 | 7 | E | 89 | 96 | A-89-  | A-96-  | LIVSGVNR 
| 1ilv | A | albelig | 8 | 8 | H | 101 | 106 | A-101-  | A-106-  | GXDILH 
| 1ilv | A | albelig | 9 | 9 | H | 108 | 118 | A-108-  | A-118-  | GTVSGAXEGAX 
| 1ilv | A | albelig | 10 | 10 | E | 123 | 128 | A-123-  | A-128-  | SIAISS 
| 1ilv | A | albelig | 11 | 11 | H | 136 | 147 | A-136-  | A-147-  | FEGAARFLIDFL 
| 1ilv | A | albelig | 12 | 12 | H | 152 | 154 | A-152-  | A-154-  | FSL 
| 1ilv | A | albelig | 13 | 13 | E | 160 | 165 | A-160-  | A-165-  | XLNINV 
| 1ilv | A | albelig | 14 | 14 | E | 172 | 175 | A-172-  | A-175-  | GWRF 
| 1ilv | A | albelig | 15 | 15 | E | 182 | 191 | A-182-  | A-191-  | RWNDYFEERV 
| 1ilv | A | albelig | 16 | 16 | E | 197 | 206 | A-197-  | A-206-  | KYYWXXGEVI 
| 1ilv | A | albelig | 17 | 17 | H | 215 | 220 | A-215-  | A-220-  | DYKAVR 
| 1ilv | A | albelig | 18 | 18 | E | 223 | 229 | A-223-  | A-229-  | YVSITPI 
| 1ilv | A | albelig | 19 | 19 | H | 236 | 245 | A-236-  | A-245-  | EQCLKKLREV 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = a = 3
= 2 = m = 7
= 2 = p = 11
= 3 = p = 5
= 3 = a = 6
= 4 = a = 5
= 6 = m = 9
= 7 = a = 9
= 7 = p = 10
= 9 = m = 10
= 10 = p = 13
= 13 = a = 18
= 14 = p = 18
= 15 = a = 16
= 17 = m = 18
# Listed 17 contacts. EOF.