# This is the plcc format protein graph file for the albelig graph of PDB entry 1im0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTI-PARALLEL BETA BARREL, MEMBRANE PHOSPHOLIPASE, MEMBRANEPROTEIN, SERINE HYDROLASE, CATALYTIC TRIAD, HYDROLASE
> pdb_mol_name > OUTER MEMBRANE PHSOPHOLIPASE A
> graphtype > albelig
> resolution > 2.98
> date > 09-MAY-01
> header > HYDROLASE, MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > OUTER MEMBRANE PHOSPHOLIPASE A FROM ESCHERICHIA COLI N156AACTIVE SITE MUTANT PH 8.3
> format_version > 2
> pdbid > 1im0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1im0 | A | albelig | 1 | 1 | H | 11 | 16 | A-18-  | A-23-  | IIANML 
| 1im0 | A | albelig | 2 | 2 | E | 32 | 38 | A-39-  | A-45-  | YLIYTQT 
| 1im0 | A | albelig | 3 | 3 | H | 52 | 54 | A-59-  | A-61-  | AEN 
| 1im0 | A | albelig | 4 | 4 | E | 60 | 72 | A-67-  | A-79-  | VKFQLSLAFPLWR 
| 1im0 | A | albelig | 5 | 5 | E | 79 | 91 | A-86-  | A-98-  | SVLGASYTQKSWW 
| 1im0 | A | albelig | 6 | 6 | H | 96 | 98 | A-103-  | A-105-  | SEE 
| 1im0 | A | albelig | 7 | 7 | E | 102 | 121 | A-109-  | A-128-  | FRETNYEPQLFLGFATDYRF 
| 1im0 | A | albelig | 8 | 8 | E | 124 | 137 | A-131-  | A-144-  | WTLRDVEMGYNHDS 
| 1im0 | A | albelig | 9 | 9 | E | 147 | 159 | A-154-  | A-166-  | SWARLYTRLMAEN 
| 1im0 | A | albelig | 10 | 10 | E | 162 | 172 | A-169-  | A-179-  | WLVEVKPWYVV 
| 1im0 | A | albelig | 11 | 11 | H | 181 | 185 | A-188-  | A-192-  | ITKYM 
| 1im0 | A | albelig | 12 | 12 | E | 188 | 196 | A-195-  | A-203-  | YQLKIGYHL 
| 1im0 | A | albelig | 13 | 13 | E | 199 | 208 | A-206-  | A-215-  | AVLSAKGQYN 
| 1im0 | A | albelig | 14 | 14 | E | 213 | 223 | A-220-  | A-230-  | YGGAELGLSYP 
| 1im0 | A | albelig | 15 | 15 | E | 229 | 238 | A-236-  | A-245-  | RLYTQVYSGY 
| 1im0 | A | albelig | 16 | 16 | H | 242 | 244 | A-249-  | A-251-  | LID 
| 1im0 | A | albelig | 17 | 17 | E | 248 | 257 | A-255-  | A-264-  | NQTRVGVGVM 
| 1im0 | A | albelig | 18 | 18 | L | 263 | 263 | A-500-  | A-500-  | J 
| 1im0 | A | albelig | 19 | 19 | L | 264 | 264 | A-502-  | A-502-  | J 
| 1im0 | A | albelig | 20 | 20 | L | 265 | 265 | A-504-  | A-504-  | J 
| 1im0 | A | albelig | 21 | 21 | L | 266 | 266 | A-505-  | A-505-  | J 
| 1im0 | A | albelig | 22 | 22 | L | 267 | 267 | A-600-  | A-600-  | J 
| 1im0 | A | albelig | 23 | 23 | L | 268 | 268 | A-601-  | A-601-  | J 
| 1im0 | A | albelig | 24 | 24 | L | 269 | 269 | A-602-  | A-602-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 1 = l = 24
= 2 = a = 4
= 2 = a = 17
= 4 = a = 5
= 4 = l = 19
= 4 = l = 22
= 5 = a = 7
= 5 = l = 19
= 5 = l = 22
= 7 = a = 8
= 7 = m = 16
= 7 = l = 18
= 7 = l = 19
= 7 = l = 22
= 8 = a = 9
= 8 = l = 18
= 8 = l = 21
= 9 = a = 10
= 9 = l = 21
= 10 = a = 12
= 10 = l = 20
= 10 = l = 21
= 10 = l = 23
= 11 = m = 13
= 11 = m = 14
= 12 = a = 13
= 12 = l = 20
= 13 = a = 14
= 13 = l = 20
= 14 = a = 15
= 15 = a = 17
# Listed 32 contacts. EOF.