# This is the plcc format protein graph file for the albelig graph of PDB entry 1im4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA POLYMERASE PALM, THUMB, FINGERS, HELIX-HAIRPIN-HELIX,FIDELITY, PROCESSIVITY, TRANSFERASE
> pdb_mol_name > DBH
> graphtype > albelig
> resolution > 2.3
> date > 09-MAY-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A DINB HOMOLOG (DBH) LESION BYPASS DNAPOLYMERASE CATALYTIC FRAGMENT FROM SULFOLOBUS SOLFATARICUS
> format_version > 2
> pdbid > 1im4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS SOLFATARICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1im4 | A | albelig | 1 | 1 | E | 7 | 12 | A-3-  | A-8-  | VIFVDF 
| 1im4 | A | albelig | 2 | 2 | H | 15 | 23 | A-11-  | A-19-  | FFAQVEEVL 
| 1im4 | A | albelig | 3 | 3 | H | 25 | 27 | A-21-  | A-23-  | PQY 
| 1im4 | A | albelig | 4 | 4 | E | 32 | 37 | A-28-  | A-33-  | LVVCVY 
| 1im4 | A | albelig | 5 | 5 | E | 42 | 47 | A-41-  | A-46-  | GAVATA 
| 1im4 | A | albelig | 6 | 6 | H | 49 | 52 | A-48-  | A-51-  | YEAR 
| 1im4 | A | albelig | 7 | 7 | H | 62 | 68 | A-61-  | A-67-  | IIKAMQI 
| 1im4 | A | albelig | 8 | 8 | E | 73 | 76 | A-72-  | A-75-  | IYVP 
| 1im4 | A | albelig | 9 | 9 | H | 79 | 94 | A-78-  | A-93-  | KPIYEAFSNRIMNLLN 
| 1im4 | A | albelig | 10 | 10 | E | 99 | 104 | A-98-  | A-103-  | KIEVAS 
| 1im4 | A | albelig | 11 | 11 | E | 107 | 111 | A-106-  | A-110-  | EAYLD 
| 1im4 | A | albelig | 12 | 12 | H | 120 | 138 | A-119-  | A-137-  | FENGIELARKIKQEILEKE 
| 1im4 | A | albelig | 13 | 13 | E | 142 | 147 | A-141-  | A-146-  | VTVGVA 
| 1im4 | A | albelig | 14 | 14 | H | 150 | 159 | A-149-  | A-158-  | KILAKIIADK 
| 1im4 | A | albelig | 15 | 15 | E | 165 | 167 | A-164-  | A-166-  | LGV 
| 1im4 | A | albelig | 16 | 16 | H | 170 | 178 | A-169-  | A-177-  | PTEVQDFLN 
| 1im4 | A | albelig | 17 | 17 | H | 182 | 184 | A-181-  | A-183-  | IDE 
| 1im4 | A | albelig | 18 | 18 | H | 190 | 198 | A-189-  | A-197-  | SVLARRLNE 
| 1im4 | A | albelig | 19 | 19 | L | 207 | 207 | A-2001-  | A-2001-  | J 
| 1im4 | A | albelig | 20 | 20 | L | 208 | 208 | A-2002-  | A-2002-  | J 
| 1im4 | A | albelig | 21 | 21 | L | 209 | 209 | A-2003-  | A-2003-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 11
= 1 = a = 13
= 1 = m = 14
= 1 = l = 19
= 2 = m = 9
= 4 = a = 5
= 4 = p = 8
= 5 = m = 7
= 6 = l = 19
= 9 = m = 11
= 9 = a = 12
= 10 = a = 11
= 13 = m = 14
= 13 = p = 15
= 18 = l = 21
# Listed 15 contacts. EOF.