# This is the plcc format protein graph file for the albelig graph of PDB entry 1im7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYCLIC PEPTIDE, VIRAL PROTEIN
> pdb_mol_name > GP41-PARENT PEPTIDE ACE-ILE-TRP-GLY-CYS-SER-GLY-
> graphtype > albelig
> resolution > -1.0
> date > 10-MAY-01
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF SYNTHETIC CYCLIC PEPTIDE MIMICKINGTHE LOOP OF HIV-1 GP41 GLYCOPROTEIN ENVELOPE
> format_version > 2
> pdbid > 1im7
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1im7 | A | albelig | 1 | 1 | L | 14 | 14 | A-1-  | A-1-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.