# This is the plcc format protein graph file for the albelig graph of PDB entry 1imd, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > INOSITOL MONOPHOSPHATASE
> graphtype > albelig
> resolution > 2.6
> date > 08-FEB-94
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > STRUCTURAL STUDIES OF METAL BINDING BY INOSITOLMONOPHOSPHATASE: EVIDENCE FOR TWO-METAL ION CATALYSIS
> format_version > 2
> pdbid > 1imd
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1imd | B | albelig | 1 | 1 | H | 269 | 289 | B-6-  | B-26-  | QECMDYAVTLARQAGEVVNEA 
| 1imd | B | albelig | 2 | 2 | E | 296 | 298 | B-33-  | B-35-  | VML 
| 1imd | B | albelig | 3 | 3 | E | 305 | 307 | B-42-  | B-44-  | LVT 
| 1imd | B | albelig | 4 | 4 | H | 308 | 324 | B-45-  | B-61-  | ATDQKVEKMLISSIKEK 
| 1imd | B | albelig | 5 | 5 | E | 329 | 332 | B-66-  | B-69-  | SFIG 
| 1imd | B | albelig | 6 | 6 | H | 333 | 337 | B-70-  | B-74-  | EESVA 
| 1imd | B | albelig | 7 | 7 | E | 349 | 356 | B-86-  | B-93-  | TWIIDPID 
| 1imd | B | albelig | 8 | 8 | H | 358 | 363 | B-95-  | B-100-  | TTNFVH 
| 1imd | B | albelig | 9 | 9 | E | 369 | 376 | B-106-  | B-113-  | AVSIGFAV 
| 1imd | B | albelig | 10 | 10 | E | 379 | 387 | B-116-  | B-124-  | KIEFGVVYS 
| 1imd | B | albelig | 11 | 11 | E | 392 | 397 | B-129-  | B-134-  | KMYTAR 
| 1imd | B | albelig | 12 | 12 | E | 401 | 404 | B-138-  | B-141-  | GAFC 
| 1imd | B | albelig | 13 | 13 | H | 417 | 419 | B-154-  | B-156-  | ITK 
| 1imd | B | albelig | 14 | 14 | E | 421 | 423 | B-158-  | B-160-  | LLV 
| 1imd | B | albelig | 15 | 15 | H | 432 | 446 | B-169-  | B-183-  | PETVRMVLSNMEKLF 
| 1imd | B | albelig | 16 | 16 | E | 452 | 454 | B-189-  | B-191-  | GIR 
| 1imd | B | albelig | 17 | 17 | H | 459 | 468 | B-196-  | B-205-  | AAVNMCLVAT 
| 1imd | B | albelig | 18 | 18 | E | 473 | 477 | B-210-  | B-214-  | AYYEM 
| 1imd | B | albelig | 19 | 19 | H | 481 | 493 | B-218-  | B-230-  | CWDVAGAGIIVTE 
| 1imd | B | albelig | 20 | 20 | E | 497 | 499 | B-234-  | B-236-  | VLM 
| 1imd | B | albelig | 21 | 21 | E | 512 | 516 | B-249-  | B-253-  | RVIAA 
| 1imd | B | albelig | 22 | 22 | H | 519 | 528 | B-256-  | B-265-  | RILAERIAKE 
| 1imd | B | albelig | 23 | 23 | L | 543 | 543 | B-278-  | B-278-  | J 
| 1imd | B | albelig | 24 | 24 | L | 544 | 544 | B-279-  | B-279-  | J 
| 1imd | B | albelig | 25 | 25 | L | 545 | 545 | B-280-  | B-280-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = p = 10
= 2 = a = 3
= 3 = m = 4
= 3 = l = 25
= 4 = m = 5
= 4 = m = 6
= 4 = a = 7
= 4 = l = 23
= 4 = l = 25
= 5 = m = 6
= 5 = p = 7
= 6 = l = 23
= 6 = l = 24
= 6 = l = 25
= 7 = a = 9
= 7 = m = 19
= 7 = l = 23
= 7 = l = 24
= 7 = l = 25
= 8 = l = 23
= 8 = l = 25
= 9 = a = 10
= 10 = a = 11
= 10 = m = 19
= 11 = a = 12
= 11 = m = 19
= 12 = m = 19
= 14 = p = 16
= 14 = p = 18
= 17 = m = 18
= 18 = a = 21
= 19 = l = 24
= 19 = l = 25
= 20 = a = 21
= 20 = m = 22
= 23 = l = 24
= 23 = l = 25
= 24 = l = 25
# Listed 39 contacts. EOF.