# This is the plcc format protein graph file for the albelig graph of PDB entry 1imh, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, PROTEIN-DNA COMPLEX, DOUBLE HELIX, DNAENCIRCLEMENT, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > NUCLEAR FACTOR OF ACTIVATED T CELLS 5
> graphtype > albelig
> resolution > 2.86
> date > 10-MAY-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HUMAN
> title > TONEBP/DNA COMPLEX
> format_version > 2
> pdbid > 1imh
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1imh | C | albelig | 1 | 1 | E | 17 | 23 | C-204-  | C-210-  | KELKIVV 
| 1imh | C | albelig | 2 | 2 | E | 52 | 56 | C-239-  | C-243-  | TVKLE 
| 1imh | C | albelig | 3 | 3 | E | 62 | 70 | C-249-  | C-257-  | VVLQVFVGN 
| 1imh | C | albelig | 4 | 4 | E | 81 | 85 | C-268-  | C-272-  | YQACR 
| 1imh | C | albelig | 5 | 5 | E | 95 | 99 | C-282-  | C-286-  | KEVDI 
| 1imh | C | albelig | 6 | 6 | E | 102 | 109 | C-289-  | C-296-  | TTVIEVGL 
| 1imh | C | albelig | 7 | 7 | H | 111 | 113 | C-298-  | C-300-  | PSN 
| 1imh | C | albelig | 8 | 8 | E | 116 | 118 | C-303-  | C-305-  | TLA 
| 1imh | C | albelig | 9 | 9 | E | 122 | 126 | C-309-  | C-313-  | VGILK 
| 1imh | C | albelig | 10 | 10 | H | 129 | 133 | C-316-  | C-320-  | NADVE 
| 1imh | C | albelig | 11 | 11 | E | 147 | 157 | C-334-  | C-344-  | RARLVFRVNIM 
| 1imh | C | albelig | 12 | 12 | E | 163 | 169 | C-350-  | C-356-  | TLTLQTP 
| 1imh | C | albelig | 13 | 13 | E | 183 | 187 | C-370-  | C-374-  | EILKK 
| 1imh | C | albelig | 14 | 14 | E | 191 | 193 | C-378-  | C-380-  | SCS 
| 1imh | C | albelig | 15 | 15 | E | 199 | 205 | C-386-  | C-392-  | EVFLIGK 
| 1imh | C | albelig | 16 | 16 | E | 212 | 216 | C-399-  | C-403-  | KVIFQ 
| 1imh | C | albelig | 17 | 17 | E | 226 | 229 | C-413-  | C-416-  | KSEA 
| 1imh | C | albelig | 18 | 18 | H | 233 | 235 | C-420-  | C-422-  | MEL 
| 1imh | C | albelig | 19 | 19 | E | 240 | 244 | C-427-  | C-431-  | HLIVK 
| 1imh | C | albelig | 20 | 20 | E | 257 | 265 | C-444-  | C-452-  | VSVGIYVVT 
| 1imh | C | albelig | 21 | 21 | E | 274 | 279 | C-461-  | C-466-  | QPFTYT 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 1 = p = 12
= 2 = a = 8
= 3 = a = 4
= 3 = a = 6
= 3 = a = 11
= 4 = p = 6
= 4 = a = 9
= 5 = a = 6
= 11 = a = 12
= 13 = a = 15
= 13 = p = 21
= 14 = p = 21
= 15 = a = 19
= 16 = a = 17
= 16 = a = 20
= 20 = a = 21
# Listed 18 contacts. EOF.