# This is the plcc format protein graph file for the albelig graph of PDB entry 1imj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA HYDROLASE, CCG1 INTERACTOR
> pdb_mol_name > CCG1-INTERACTING FACTOR B
> graphtype > albelig
> resolution > 2.2
> date > 11-MAY-01
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN CCG1/TAFII250-INTERACTINGFACTOR B (CIB)
> format_version > 2
> pdbid > 1imj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1imj | A | albelig | 1 | 1 | E | 4 | 6 | A-5-  | A-7-  | VEQ 
| 1imj | A | albelig | 2 | 2 | E | 11 | 13 | A-12-  | A-14-  | IQV 
| 1imj | A | albelig | 3 | 3 | E | 16 | 18 | A-17-  | A-19-  | QAL 
| 1imj | A | albelig | 4 | 4 | E | 20 | 24 | A-21-  | A-25-  | FREAL 
| 1imj | A | albelig | 5 | 5 | E | 33 | 36 | A-34-  | A-37-  | SVLL 
| 1imj | A | albelig | 6 | 6 | H | 44 | 50 | A-45-  | A-51-  | SETWQNL 
| 1imj | A | albelig | 7 | 7 | H | 52 | 58 | A-53-  | A-59-  | TLHRLAQ 
| 1imj | A | albelig | 8 | 8 | E | 62 | 66 | A-63-  | A-67-  | RAVAI 
| 1imj | A | albelig | 9 | 9 | H | 72 | 74 | A-73-  | A-75-  | GHS 
| 1imj | A | albelig | 10 | 10 | H | 90 | 99 | A-91-  | A-100-  | SFLAAVVDAL 
| 1imj | A | albelig | 11 | 11 | E | 105 | 109 | A-106-  | A-110-  | VVISP 
| 1imj | A | albelig | 12 | 12 | H | 110 | 120 | A-111-  | A-121-  | SLSGMYSLPFL 
| 1imj | A | albelig | 13 | 13 | E | 129 | 133 | A-130-  | A-134-  | GFVPV 
| 1imj | A | albelig | 14 | 14 | H | 138 | 140 | A-139-  | A-141-  | TDK 
| 1imj | A | albelig | 15 | 15 | H | 143 | 147 | A-144-  | A-148-  | AANYA 
| 1imj | A | albelig | 16 | 16 | E | 153 | 158 | A-154-  | A-159-  | ALIVYG 
| 1imj | A | albelig | 17 | 17 | H | 162 | 171 | A-163-  | A-172-  | PMGQTSFEHL 
| 1imj | A | albelig | 18 | 18 | E | 177 | 182 | A-178-  | A-183-  | HRVLIM 
| 1imj | A | albelig | 19 | 19 | H | 189 | 192 | A-190-  | A-193-  | CYLD 
| 1imj | A | albelig | 20 | 20 | H | 194 | 206 | A-195-  | A-207-  | PEEWHTGLLDFLQ 
| 1imj | A | albelig | 21 | 21 | L | 209 | 209 | A-211-  | A-211-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 4 = m = 7
= 4 = a = 8
= 5 = p = 8
= 5 = p = 11
= 6 = m = 8
= 7 = m = 20
= 10 = m = 12
= 11 = m = 12
= 11 = p = 13
= 12 = l = 21
= 13 = p = 16
= 14 = m = 17
= 16 = p = 18
= 16 = m = 20
= 18 = a = 20
= 19 = m = 20
= 19 = l = 21
# Listed 19 contacts. EOF.