# This is the plcc format protein graph file for the albelig graph of PDB entry 1iml, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METAL-BINDING PROTEIN, LIM DOMAIN PROTEIN
> pdb_mol_name > CYSTEINE RICH INTESTINAL PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 23-DEC-95
> header > METAL-BINDING PROTEIN
> pdb_org_common > BLACK RAT
> title > CYSTEINE RICH INTESTINAL PROTEIN, NMR, 48 STRUCTURES
> format_version > 2
> pdbid > 1iml
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS RATTUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iml | A | albelig | 1 | 1 | H | 12 | 14 | A-12-  | A-14-  | FAE 
| 1iml | A | albelig | 2 | 2 | E | 15 | 18 | A-15-  | A-18-  | RVTS 
| 1iml | A | albelig | 3 | 3 | E | 21 | 24 | A-21-  | A-24-  | KDWH 
| 1iml | A | albelig | 4 | 4 | E | 42 | 45 | A-42-  | A-45-  | HAEH 
| 1iml | A | albelig | 5 | 5 | E | 48 | 51 | A-48-  | A-51-  | KPYC 
| 1iml | A | albelig | 6 | 6 | H | 55 | 59 | A-55-  | A-59-  | CYSAM 
| 1iml | A | albelig | 7 | 7 | L | 77 | 77 | A-77-  | A-77-  | J 
| 1iml | A | albelig | 8 | 8 | L | 78 | 78 | A-78-  | A-78-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = l = 7
= 4 = a = 5
= 5 = m = 6
= 5 = l = 8
= 6 = l = 8
# Listed 8 contacts. EOF.