# This is the plcc format protein graph file for the albelig graph of PDB entry 1inj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > YGBP, CYTIDYLYLTRANSFERASE, DEOXYXYLULOSE-5-PHOSPHATE PATHWAY (DXP),ISOPRENOID BIOSYNTHESIS, APO FORM, TRANSFERASE
> pdb_mol_name > 4-DIPHOSPHOCYTIDYL-2-C-METHYLERYTHRITOL SYNTHETASE
> graphtype > albelig
> resolution > 1.55
> date > 14-MAY-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE APO FORM OF 4-DIPHOSPHOCYTIDYL-2-C-METHYLERYTHRITOL (CDP-ME) SYNTHETASE (YGBP) INVOLVED IN MEVALONATEINDEPENDENT ISOPRENOID BIOSYNTHESIS
> format_version > 2
> pdbid > 1inj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1inj | A | albelig | 1 | 1 | E | 4 | 10 | A-8-  | A-14-  | VCAVVPA 
| 1inj | A | albelig | 2 | 2 | H | 23 | 32 | A-37-  | A-46-  | ILEHSVHALL 
| 1inj | A | albelig | 3 | 3 | E | 37 | 44 | A-51-  | A-58-  | VKRVVIAI 
| 1inj | A | albelig | 4 | 4 | H | 51 | 53 | A-65-  | A-67-  | FAQ 
| 1inj | A | albelig | 5 | 5 | H | 55 | 58 | A-69-  | A-72-  | PLAN 
| 1inj | A | albelig | 6 | 6 | E | 62 | 66 | A-76-  | A-80-  | ITVVD 
| 1inj | A | albelig | 7 | 7 | H | 71 | 80 | A-85-  | A-94-  | RADSVLAGLK 
| 1inj | A | albelig | 8 | 8 | E | 87 | 90 | A-101-  | A-104-  | WVLV 
| 1inj | A | albelig | 9 | 9 | H | 100 | 111 | A-114-  | A-125-  | QDDLARLLALSE 
| 1inj | A | albelig | 10 | 10 | E | 117 | 122 | A-131-  | A-136-  | GILAAP 
| 1inj | A | albelig | 11 | 11 | E | 127 | 130 | A-141-  | A-144-  | MKRA 
| 1inj | A | albelig | 12 | 12 | E | 137 | 141 | A-151-  | A-155-  | IAHTV 
| 1inj | A | albelig | 13 | 13 | E | 147 | 156 | A-161-  | A-170-  | WHALTPQFFP 
| 1inj | A | albelig | 14 | 14 | H | 157 | 169 | A-171-  | A-183-  | RELLHDCLTRALN 
| 1inj | A | albelig | 15 | 15 | H | 177 | 183 | A-191-  | A-197-  | EASALEY 
| 1inj | A | albelig | 16 | 16 | E | 189 | 192 | A-203-  | A-206-  | QLVE 
| 1inj | A | albelig | 17 | 17 | H | 203 | 213 | A-217-  | A-227-  | PEDLALAEFYL 
| 1inj | A | albelig | 18 | 18 | L | 215 | 215 | A-1001-  | A-1001-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 5
= 2 = l = 18
= 3 = p = 6
= 3 = m = 7
= 3 = l = 18
= 7 = m = 14
= 8 = a = 13
= 9 = m = 10
= 9 = m = 13
= 10 = a = 13
= 10 = p = 16
= 11 = a = 12
= 13 = m = 14
= 13 = m = 15
= 14 = m = 15
# Listed 17 contacts. EOF.