# This is the plcc format protein graph file for the albelig graph of PDB entry 1inp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_mol_name > INOSITOL POLYPHOSPHATE 1-PHOSPHATASE
> graphtype > albelig
> resolution > 2.3
> date > 04-OCT-94
> header > HYDROLASE(PHOSPHORIC MONOESTER)
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF INOSITOL POLYPHOSPHATE 1-PHOSPHATASEAT 2.3 ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1inp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1inp | A | albelig | 1 | 1 | H | 4 | 24 | A-4-  | A-24-  | ILQELLRVSEKAANIARACRQ 
| 1inp | A | albelig | 2 | 2 | H | 26 | 29 | A-26-  | A-29-  | ETLF 
| 1inp | A | albelig | 3 | 3 | H | 48 | 68 | A-48-  | A-68-  | DFKTLADVLVQEVIKENMENK 
| 1inp | A | albelig | 4 | 4 | H | 72 | 75 | A-72-  | A-75-  | LGKK 
| 1inp | A | albelig | 5 | 5 | E | 76 | 78 | A-76-  | A-78-  | IFG 
| 1inp | A | albelig | 6 | 6 | E | 83 | 85 | A-83-  | A-85-  | ELT 
| 1inp | A | albelig | 7 | 7 | E | 91 | 93 | A-91-  | A-93-  | KII 
| 1inp | A | albelig | 8 | 8 | H | 103 | 110 | A-103-  | A-110-  | TVALLSKV 
| 1inp | A | albelig | 9 | 9 | H | 117 | 125 | A-117-  | A-125-  | ASEALAKVV 
| 1inp | A | albelig | 10 | 10 | H | 145 | 147 | A-145-  | A-147-  | QDI 
| 1inp | A | albelig | 11 | 11 | E | 148 | 156 | A-148-  | A-156-  | LGIWVDPID 
| 1inp | A | albelig | 12 | 12 | H | 158 | 163 | A-158-  | A-163-  | TYQYIK 
| 1inp | A | albelig | 13 | 13 | H | 179 | 181 | A-179-  | A-181-  | LQC 
| 1inp | A | albelig | 14 | 14 | E | 183 | 190 | A-183-  | A-190-  | TVLIGVYD 
| 1inp | A | albelig | 15 | 15 | E | 196 | 208 | A-196-  | A-208-  | PLMGVINQPFVSQ 
| 1inp | A | albelig | 16 | 16 | E | 215 | 224 | A-215-  | A-224-  | WKGQCYWGLS 
| 1inp | A | albelig | 17 | 17 | E | 228 | 230 | A-228-  | A-230-  | TNI 
| 1inp | A | albelig | 18 | 18 | E | 264 | 267 | A-264-  | A-267-  | VIST 
| 1inp | A | albelig | 19 | 19 | E | 284 | 287 | A-284-  | A-287-  | RIFR 
| 1inp | A | albelig | 20 | 20 | H | 291 | 300 | A-291-  | A-300-  | AGYKSLCVIL 
| 1inp | A | albelig | 21 | 21 | E | 305 | 308 | A-305-  | A-308-  | IYIF 
| 1inp | A | albelig | 22 | 22 | H | 315 | 326 | A-315-  | A-326-  | KWDSCAAHAILR 
| 1inp | A | albelig | 23 | 23 | E | 331 | 334 | A-331-  | A-334-  | GMVD 
| 1inp | A | albelig | 24 | 24 | H | 335 | 340 | A-335-  | A-340-  | LKECLE 
| 1inp | A | albelig | 25 | 25 | E | 373 | 376 | A-373-  | A-376-  | LIAY 
| 1inp | A | albelig | 26 | 26 | H | 379 | 385 | A-379-  | A-385-  | EKQLETF 
| 1inp | A | albelig | 27 | 27 | L | 401 | 401 | A-401-  | A-401-  | J 
| 1inp | A | albelig | 28 | 28 | L | 402 | 402 | A-402-  | A-402-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 12
= 1 = p = 15
= 1 = a = 16
= 3 = m = 5
= 3 = a = 11
= 3 = l = 28
= 4 = m = 5
= 4 = m = 11
= 5 = p = 11
= 6 = a = 7
= 8 = m = 9
= 10 = m = 11
= 10 = m = 14
= 11 = a = 14
= 11 = m = 22
= 11 = l = 27
= 11 = l = 28
= 12 = l = 28
= 13 = m = 15
= 14 = a = 15
= 14 = m = 22
= 15 = a = 16
= 15 = m = 22
= 16 = a = 17
= 18 = p = 19
= 18 = p = 21
= 20 = m = 21
= 21 = a = 25
= 22 = m = 23
= 22 = l = 27
= 23 = m = 24
= 23 = a = 25
= 27 = l = 28
# Listed 34 contacts. EOF.