# This is the plcc format protein graph file for the albelig graph of PDB entry 1inr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOKINE
> pdb_mol_name > INTERLEUKIN-10
> graphtype > albelig
> resolution > 2.0
> date > 31-JUL-95
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > CYTOKINE SYNTHESIS
> format_version > 2
> pdbid > 1inr
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1inr | A | albelig | 1 | 1 | H | 2 | 19 | A-19-  | A-36-  | LPNMLRDLRDAFSRVKTF 
| 1inr | A | albelig | 2 | 2 | H | 27 | 33 | A-50-  | A-56-  | ESLLEDF 
| 1inr | A | albelig | 3 | 3 | H | 38 | 53 | A-61-  | A-76-  | GAQALSEMIQFYLEEV 
| 1inr | A | albelig | 4 | 4 | H | 54 | 60 | A-77-  | A-83-  | MPQAENQ 
| 1inr | A | albelig | 5 | 5 | H | 62 | 82 | A-85-  | A-105-  | PDIKAHVNSLGENLKTLRLRL 
| 1inr | A | albelig | 6 | 6 | H | 88 | 90 | A-113-  | A-115-  | PAE 
| 1inr | A | albelig | 7 | 7 | H | 94 | 105 | A-119-  | A-130-  | KAVEQVKNAFNK 
| 1inr | A | albelig | 8 | 8 | H | 108 | 116 | A-133-  | A-141-  | EKGIYKAMS 
| 1inr | A | albelig | 9 | 9 | H | 118 | 131 | A-143-  | A-156-  | FDIFINYIEAYMTM 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 3 = m = 4
= 3 = m = 5
= 3 = m = 6
= 4 = a = 5
# Listed 5 contacts. EOF.