# This is the plcc format protein graph file for the albelig graph of PDB entry 1iob, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOKINE, MACROPHAGE, MITOGEN, INFLAMMATORY RESPONSE,PYROGEN
> pdb_mol_name > INTERLEUKIN-1 BETA
> graphtype > albelig
> resolution > 2.0
> date > 14-MAR-96
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > INTERLEUKIN-1 BETA FROM JOINT X-RAY AND NMR REFINEMENT
> format_version > 2
> pdbid > 1iob
> experiment > X-RAY DIFFRACTION; SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iob | A | albelig | 1 | 1 | E | 7 | 12 | A-7-  | A-12-  | NCTLRD 
| 1iob | A | albelig | 2 | 2 | E | 17 | 20 | A-17-  | A-20-  | SLVM 
| 1iob | A | albelig | 3 | 3 | E | 26 | 29 | A-26-  | A-29-  | LKAL 
| 1iob | A | albelig | 4 | 4 | H | 33 | 38 | A-33-  | A-38-  | GQDMEQ 
| 1iob | A | albelig | 5 | 5 | E | 42 | 46 | A-42-  | A-46-  | FSMSF 
| 1iob | A | albelig | 6 | 6 | E | 55 | 62 | A-55-  | A-62-  | KIPVALGL 
| 1iob | A | albelig | 7 | 7 | E | 67 | 73 | A-67-  | A-73-  | LYLSCVL 
| 1iob | A | albelig | 8 | 8 | E | 78 | 84 | A-78-  | A-84-  | PTLQLES 
| 1iob | A | albelig | 9 | 9 | H | 97 | 99 | A-97-  | A-99-  | KRF 
| 1iob | A | albelig | 10 | 10 | E | 100 | 106 | A-100-  | A-106-  | VFNKIEI 
| 1iob | A | albelig | 11 | 11 | E | 109 | 114 | A-109-  | A-114-  | KLEFES 
| 1iob | A | albelig | 12 | 12 | E | 121 | 123 | A-121-  | A-123-  | YIS 
| 1iob | A | albelig | 13 | 13 | E | 133 | 135 | A-133-  | A-135-  | FLG 
| 1iob | A | albelig | 14 | 14 | E | 146 | 150 | A-146-  | A-150-  | FTMQF 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 14
= 2 = a = 3
= 5 = a = 6
= 6 = a = 7
= 6 = m = 9
= 6 = a = 10
= 7 = a = 8
= 7 = m = 9
= 8 = a = 13
= 9 = m = 10
= 10 = a = 11
= 11 = a = 12
= 11 = p = 14
= 12 = a = 13
# Listed 15 contacts. EOF.