# This is the plcc format protein graph file for the albelig graph of PDB entry 1iof, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PGP-I, PYROGLUTAMYL-PEPTIDASE I, PCP, PROTEASE, PYROCOCCUSFURIOSUS, ARCHAEA, HYDROLASE
> pdb_mol_name > PYRROLIDONE CARBOXYL PEPTIDASE
> graphtype > albelig
> resolution > 2.2
> date > 09-MAR-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTALLINE STRUCTURES OF PYRROLIDONE CARBOXYLPEPTIDASE FROM A HYPERTHERMOPHILE, PYROCOCCUS FURIOSUS,AND ITS CYS-FREE MUTANT
> format_version > 2
> pdbid > 1iof
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iof | B | albelig | 1 | 1 | E | 211 | 217 | B-2-  | B-8-  | KVLVTGF 
| 1iof | B | albelig | 2 | 2 | H | 227 | 235 | B-18-  | B-26-  | PTERIAKDL 
| 1iof | B | albelig | 3 | 3 | E | 243 | 250 | B-34-  | B-41-  | AQVFGRVL 
| 1iof | B | albelig | 4 | 4 | H | 256 | 268 | B-47-  | B-59-  | KAKEVLEKTLEEI 
| 1iof | B | albelig | 5 | 5 | E | 272 | 278 | B-63-  | B-69-  | IAIHVGL 
| 1iof | B | albelig | 6 | 6 | E | 285 | 288 | B-76-  | B-79-  | ISIE 
| 1iof | B | albelig | 7 | 7 | E | 290 | 292 | B-81-  | B-83-  | IAV 
| 1iof | B | albelig | 8 | 8 | E | 319 | 321 | B-110-  | B-112-  | AYF 
| 1iof | B | albelig | 9 | 9 | H | 326 | 335 | B-117-  | B-126-  | IKKIMKKLHE 
| 1iof | B | albelig | 10 | 10 | E | 340 | 343 | B-131-  | B-134-  | AYIS 
| 1iof | B | albelig | 11 | 11 | H | 350 | 365 | B-141-  | B-156-  | LCNYVMYLSLHHSATK 
| 1iof | B | albelig | 12 | 12 | E | 373 | 376 | B-164-  | B-167-  | FIHV 
| 1iof | B | albelig | 13 | 13 | H | 380 | 388 | B-171-  | B-179-  | PEQIIDKIG 
| 1iof | B | albelig | 14 | 14 | H | 398 | 413 | B-189-  | B-204-  | YEMELEAVKVAIEVAL 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 5
= 2 = a = 3
= 2 = m = 14
= 3 = a = 4
= 4 = p = 11
= 5 = p = 12
= 5 = m = 14
= 6 = p = 10
= 6 = a = 12
= 7 = a = 8
= 7 = m = 11
= 8 = m = 11
= 9 = m = 10
= 9 = m = 14
= 11 = m = 12
# Listed 17 contacts. EOF.