# This is the plcc format protein graph file for the albelig graph of PDB entry 1iok, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN, CHAPERONE
> pdb_mol_name > CHAPERONIN 60
> graphtype > albelig
> resolution > 3.2
> date > 16-MAR-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CHAPERONIN-60 FROM PARACOCCUSDENITRIFICANS
> format_version > 2
> pdbid > 1iok
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iok | E | albelig | 1 | 1 | E | 1947 | 1951 | E-4-  | E-8-  | KEVKF 
| 1iok | E | albelig | 2 | 2 | H | 1952 | 1973 | E-9-  | E-30-  | NSDARDRMLKGVNILADAVKVT 
| 1iok | E | albelig | 3 | 3 | E | 1980 | 1983 | E-37-  | E-40-  | NVVI 
| 1iok | E | albelig | 4 | 4 | E | 1991 | 1993 | E-48-  | E-50-  | RIT 
| 1iok | E | albelig | 5 | 5 | H | 1996 | 2002 | E-53-  | E-59-  | GVSVAKE 
| 1iok | E | albelig | 6 | 6 | H | 2008 | 2027 | E-65-  | E-84-  | KFENMGAQMVREVASRTNDE 
| 1iok | E | albelig | 7 | 7 | H | 2031 | 2051 | E-88-  | E-108-  | GTTTATVLAQAIVREGLKAVA 
| 1iok | E | albelig | 8 | 8 | H | 2056 | 2075 | E-113-  | E-132-  | PMDLKRGIDVATAKVVEAIK 
| 1iok | E | albelig | 9 | 9 | H | 2089 | 2093 | E-146-  | E-150-  | QVGTI 
| 1iok | E | albelig | 10 | 10 | H | 2099 | 2112 | E-156-  | E-169-  | SFIGQQIAEAMQRV 
| 1iok | E | albelig | 11 | 11 | E | 2129 | 2133 | E-186-  | E-190-  | EVEVV 
| 1iok | E | albelig | 12 | 12 | H | 2145 | 2147 | E-202-  | E-204-  | PYF 
| 1iok | E | albelig | 13 | 13 | E | 2156 | 2165 | E-213-  | E-222-  | AELEDAYILL 
| 1iok | E | albelig | 14 | 14 | E | 2181 | 2184 | E-248-  | E-251-  | LIVA 
| 1iok | E | albelig | 15 | 15 | E | 2191 | 2194 | E-274-  | E-277-  | AAVK 
| 1iok | E | albelig | 16 | 16 | H | 2201 | 2213 | E-284-  | E-296-  | RRKAMLQDIAILT 
| 1iok | E | albelig | 17 | 17 | E | 2221 | 2228 | E-318-  | E-325-  | GRAKKVSI 
| 1iok | E | albelig | 18 | 18 | E | 2233 | 2236 | E-330-  | E-333-  | TTIV 
| 1iok | E | albelig | 19 | 19 | H | 2242 | 2256 | E-339-  | E-353-  | KAEIEARVSQIRQQI 
| 1iok | E | albelig | 20 | 20 | H | 2264 | 2273 | E-361-  | E-370-  | DREKLQERVA 
| 1iok | E | albelig | 21 | 21 | E | 2279 | 2284 | E-376-  | E-381-  | VAVIRV 
| 1iok | E | albelig | 22 | 22 | H | 2289 | 2312 | E-386-  | E-409-  | EIEVKERKDRVDDALNATRAAVQE 
| 1iok | E | albelig | 23 | 23 | E | 2314 | 2316 | E-411-  | E-413-  | IVV 
| 1iok | E | albelig | 24 | 24 | H | 2320 | 2330 | E-417-  | E-427-  | VALVQGAKVLE 
| 1iok | E | albelig | 25 | 25 | H | 2337 | 2349 | E-434-  | E-446-  | SDQDAGIAIIRRA 
| 1iok | E | albelig | 26 | 26 | H | 2352 | 2361 | E-449-  | E-458-  | APMRQIAENA 
| 1iok | E | albelig | 27 | 27 | H | 2365 | 2373 | E-462-  | E-470-  | GAVVAGKVR 
| 1iok | E | albelig | 28 | 28 | E | 2380 | 2383 | E-477-  | E-480-  | FGFN 
| 1iok | E | albelig | 29 | 29 | E | 2388 | 2391 | E-485-  | E-488-  | EYGD 
| 1iok | E | albelig | 30 | 30 | H | 2392 | 2395 | E-489-  | E-492-  | MFKF 
| 1iok | E | albelig | 31 | 31 | E | 2398 | 2400 | E-495-  | E-497-  | IDP 
| 1iok | E | albelig | 32 | 32 | H | 2401 | 2419 | E-498-  | E-516-  | AKVVRTALEDAASVAGLLI 
| 1iok | E | albelig | 33 | 33 | E | 2421 | 2427 | E-518-  | E-524-  | TEAMIAE 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 33
= 2 = m = 5
= 2 = p = 6
= 2 = a = 7
= 3 = a = 4
= 6 = m = 7
= 6 = a = 32
= 6 = m = 33
= 7 = m = 25
= 7 = p = 32
= 8 = p = 25
= 8 = a = 32
= 9 = m = 22
= 11 = a = 21
= 13 = p = 14
= 13 = a = 17
= 14 = p = 15
= 16 = m = 17
= 16 = m = 19
= 16 = m = 20
= 17 = a = 18
= 19 = a = 20
= 23 = m = 30
= 23 = a = 31
= 24 = m = 25
= 26 = m = 27
= 27 = m = 28
= 28 = a = 29
= 29 = m = 30
= 31 = m = 32
= 32 = m = 33
# Listed 32 contacts. EOF.