# This is the plcc format protein graph file for the albelig graph of PDB entry 1iok, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN, CHAPERONE
> pdb_mol_name > CHAPERONIN 60
> graphtype > albelig
> resolution > 3.2
> date > 16-MAR-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CHAPERONIN-60 FROM PARACOCCUSDENITRIFICANS
> format_version > 2
> pdbid > 1iok
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PARACOCCUS DENITRIFICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iok | G | albelig | 1 | 1 | E | 2919 | 2923 | G-4-  | G-8-  | KEVKF 
| 1iok | G | albelig | 2 | 2 | H | 2924 | 2945 | G-9-  | G-30-  | NSDARDRMLKGVNILADAVKVT 
| 1iok | G | albelig | 3 | 3 | E | 2952 | 2955 | G-37-  | G-40-  | NVVI 
| 1iok | G | albelig | 4 | 4 | E | 2963 | 2965 | G-48-  | G-50-  | RIT 
| 1iok | G | albelig | 5 | 5 | H | 2968 | 2974 | G-53-  | G-59-  | GVSVAKE 
| 1iok | G | albelig | 6 | 6 | H | 2980 | 2999 | G-65-  | G-84-  | KFENMGAQMVREVASRTNDE 
| 1iok | G | albelig | 7 | 7 | H | 3003 | 3023 | G-88-  | G-108-  | GTTTATVLAQAIVREGLKAVA 
| 1iok | G | albelig | 8 | 8 | H | 3028 | 3047 | G-113-  | G-132-  | PMDLKRGIDVATAKVVEAIK 
| 1iok | G | albelig | 9 | 9 | H | 3061 | 3065 | G-146-  | G-150-  | QVGTI 
| 1iok | G | albelig | 10 | 10 | H | 3071 | 3084 | G-156-  | G-169-  | SFIGQQIAEAMQRV 
| 1iok | G | albelig | 11 | 11 | E | 3101 | 3105 | G-186-  | G-190-  | EVEVV 
| 1iok | G | albelig | 12 | 12 | H | 3117 | 3119 | G-202-  | G-204-  | PYF 
| 1iok | G | albelig | 13 | 13 | E | 3128 | 3137 | G-213-  | G-222-  | AELEDAYILL 
| 1iok | G | albelig | 14 | 14 | E | 3153 | 3156 | G-248-  | G-251-  | LIVA 
| 1iok | G | albelig | 15 | 15 | E | 3163 | 3166 | G-274-  | G-277-  | AAVK 
| 1iok | G | albelig | 16 | 16 | H | 3173 | 3185 | G-284-  | G-296-  | RRKAMLQDIAILT 
| 1iok | G | albelig | 17 | 17 | E | 3193 | 3200 | G-318-  | G-325-  | GRAKKVSI 
| 1iok | G | albelig | 18 | 18 | E | 3205 | 3208 | G-330-  | G-333-  | TTIV 
| 1iok | G | albelig | 19 | 19 | H | 3214 | 3228 | G-339-  | G-353-  | KAEIEARVSQIRQQI 
| 1iok | G | albelig | 20 | 20 | H | 3236 | 3245 | G-361-  | G-370-  | DREKLQERVA 
| 1iok | G | albelig | 21 | 21 | E | 3251 | 3256 | G-376-  | G-381-  | VAVIRV 
| 1iok | G | albelig | 22 | 22 | H | 3261 | 3284 | G-386-  | G-409-  | EIEVKERKDRVDDALNATRAAVQE 
| 1iok | G | albelig | 23 | 23 | E | 3286 | 3288 | G-411-  | G-413-  | IVV 
| 1iok | G | albelig | 24 | 24 | H | 3292 | 3302 | G-417-  | G-427-  | VALVQGAKVLE 
| 1iok | G | albelig | 25 | 25 | H | 3309 | 3321 | G-434-  | G-446-  | SDQDAGIAIIRRA 
| 1iok | G | albelig | 26 | 26 | H | 3324 | 3333 | G-449-  | G-458-  | APMRQIAENA 
| 1iok | G | albelig | 27 | 27 | H | 3337 | 3345 | G-462-  | G-470-  | GAVVAGKVR 
| 1iok | G | albelig | 28 | 28 | E | 3352 | 3355 | G-477-  | G-480-  | FGFN 
| 1iok | G | albelig | 29 | 29 | E | 3360 | 3363 | G-485-  | G-488-  | EYGD 
| 1iok | G | albelig | 30 | 30 | H | 3364 | 3367 | G-489-  | G-492-  | MFKF 
| 1iok | G | albelig | 31 | 31 | E | 3370 | 3372 | G-495-  | G-497-  | IDP 
| 1iok | G | albelig | 32 | 32 | H | 3373 | 3391 | G-498-  | G-516-  | AKVVRTALEDAASVAGLLI 
| 1iok | G | albelig | 33 | 33 | E | 3393 | 3399 | G-518-  | G-524-  | TEAMIAE 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 33
= 2 = m = 5
= 2 = p = 6
= 2 = a = 7
= 3 = a = 4
= 6 = m = 7
= 6 = a = 32
= 6 = m = 33
= 7 = m = 25
= 7 = p = 32
= 8 = p = 25
= 8 = a = 32
= 9 = m = 22
= 11 = a = 21
= 13 = p = 14
= 13 = a = 17
= 14 = p = 15
= 16 = m = 17
= 16 = m = 19
= 16 = m = 20
= 17 = a = 18
= 19 = m = 20
= 23 = m = 30
= 23 = a = 31
= 24 = m = 25
= 26 = m = 27
= 27 = m = 28
= 28 = a = 29
= 29 = m = 30
= 31 = m = 32
= 32 = m = 33
# Listed 32 contacts. EOF.