# This is the plcc format protein graph file for the albelig graph of PDB entry 1iow, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOGEN PHOSPHORYLASE, LIGASE, CELL WALL, PEPTIDOGLYCANSYNTHESIS, VANCOMYCIN, ADP BINDING
> pdb_mol_name > D-ALA\:D-ALA LIGASE
> graphtype > albelig
> resolution > 1.9
> date > 20-SEP-96
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > COMPLEX OF Y216F D-ALA:D-ALA LIGASE WITH ADP AND APHOSPHORYL PHOSPHINATE
> format_version > 2
> pdbid > 1iow
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iow | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | KIAVL 
| 1iow | A | albelig | 2 | 2 | H | 16 | 32 | A-16-  | A-32-  | REVSLNSGAAVLAGLRE 
| 1iow | A | albelig | 3 | 3 | E | 36 | 40 | A-36-  | A-40-  | DAYPV 
| 1iow | A | albelig | 4 | 4 | H | 47 | 49 | A-47-  | A-49-  | VTQ 
| 1iow | A | albelig | 5 | 5 | E | 55 | 60 | A-55-  | A-60-  | FQKVFI 
| 1iow | A | albelig | 6 | 6 | H | 71 | 79 | A-71-  | A-79-  | TLQGMLELM 
| 1iow | A | albelig | 7 | 7 | H | 88 | 95 | A-88-  | A-95-  | VMASALSM 
| 1iow | A | albelig | 8 | 8 | H | 97 | 106 | A-97-  | A-106-  | KLRSKLLWQG 
| 1iow | A | albelig | 9 | 9 | E | 114 | 118 | A-114-  | A-118-  | WVALT 
| 1iow | A | albelig | 10 | 10 | H | 119 | 124 | A-119-  | A-124-  | RAEFEK 
| 1iow | A | albelig | 11 | 11 | H | 129 | 135 | A-129-  | A-135-  | KQLAEIS 
| 1iow | A | albelig | 12 | 12 | E | 141 | 145 | A-141-  | A-145-  | VIVKP 
| 1iow | A | albelig | 13 | 13 | E | 155 | 157 | A-155-  | A-157-  | SKV 
| 1iow | A | albelig | 14 | 14 | H | 160 | 170 | A-160-  | A-170-  | ENALQDALRLA 
| 1iow | A | albelig | 15 | 15 | E | 176 | 181 | A-176-  | A-181-  | EVLIEK 
| 1iow | A | albelig | 16 | 16 | E | 187 | 193 | A-187-  | A-193-  | EFTVAIL 
| 1iow | A | albelig | 17 | 17 | E | 201 | 204 | A-201-  | A-204-  | IRIQ 
| 1iow | A | albelig | 18 | 18 | H | 212 | 216 | A-212-  | A-216-  | YEAKF 
| 1iow | A | albelig | 19 | 19 | E | 222 | 224 | A-222-  | A-224-  | QYF 
| 1iow | A | albelig | 20 | 20 | H | 231 | 248 | A-231-  | A-248-  | ASQEANLQALVLKAWTTL 
| 1iow | A | albelig | 21 | 21 | E | 253 | 260 | A-253-  | A-260-  | WGRIDVML 
| 1iow | A | albelig | 22 | 22 | E | 266 | 272 | A-266-  | A-272-  | FYLLEAN 
| 1iow | A | albelig | 23 | 23 | H | 282 | 289 | A-282-  | A-289-  | LVPMAARQ 
| 1iow | A | albelig | 24 | 24 | H | 294 | 303 | A-294-  | A-303-  | FSQLVVRILE 
| 1iow | A | albelig | 25 | 25 | L | 307 | 307 | A-330-  | A-330-  | J 
| 1iow | A | albelig | 26 | 26 | L | 308 | 308 | A-331-  | A-331-  | J 
| 1iow | A | albelig | 27 | 27 | L | 309 | 309 | A-310-  | A-310-  | J 
| 1iow | A | albelig | 28 | 28 | L | 310 | 310 | A-320-  | A-320-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 2 = m = 24
= 2 = l = 28
= 8 = m = 15
= 8 = m = 22
= 8 = l = 25
= 8 = l = 27
= 9 = m = 10
= 9 = a = 15
= 12 = a = 13
= 12 = a = 15
= 12 = l = 27
= 15 = l = 27
= 16 = a = 17
= 16 = a = 21
= 16 = l = 27
= 17 = a = 19
= 18 = l = 26
= 18 = l = 27
= 18 = l = 28
= 20 = m = 21
= 20 = p = 22
= 21 = a = 22
= 21 = l = 25
= 21 = l = 26
= 21 = l = 27
= 21 = l = 28
= 22 = l = 25
= 22 = l = 26
= 22 = l = 27
= 22 = l = 28
= 23 = l = 28
= 25 = l = 26
= 25 = l = 27
= 25 = l = 28
= 26 = l = 27
= 26 = l = 28
= 27 = l = 28
# Listed 39 contacts. EOF.