# This is the plcc format protein graph file for the albelig graph of PDB entry 1ipe, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, TROPANE ALKALOID BIOSYNTHESIS, REDUCTION OFTROPINONE TO PSEUDOTROPINE, SHORT-CHAIN DEHYDROGENASE, LAUEDIFFRACTION, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > TROPINONE REDUCTASE-II
> graphtype > albelig
> resolution > 2.5
> date > 09-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > JIMSONWEED
> title > TROPINONE REDUCTASE-II COMPLEXED WITH NADPH
> format_version > 2
> pdbid > 1ipe
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > DATURA STRAMONIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ipe | B | albelig | 1 | 1 | E | 270 | 274 | B-11-  | B-15-  | TALVT 
| 1ipe | B | albelig | 2 | 2 | H | 279 | 289 | B-20-  | B-30-  | GIGYGIVEELA 
| 1ipe | B | albelig | 3 | 3 | E | 294 | 299 | B-35-  | B-40-  | SVYTCS 
| 1ipe | B | albelig | 4 | 4 | H | 302 | 313 | B-43-  | B-54-  | QKELNDCLTQWR 
| 1ipe | B | albelig | 5 | 5 | E | 318 | 323 | B-59-  | B-64-  | KVEASV 
| 1ipe | B | albelig | 6 | 6 | H | 329 | 342 | B-70-  | B-83-  | RSERQELMNTVANH 
| 1ipe | B | albelig | 7 | 7 | E | 349 | 352 | B-90-  | B-93-  | ILVN 
| 1ipe | B | albelig | 8 | 8 | H | 362 | 364 | B-103-  | B-105-  | AKD 
| 1ipe | B | albelig | 9 | 9 | H | 367 | 379 | B-108-  | B-120-  | VEDYSLIMSINFE 
| 1ipe | B | albelig | 10 | 10 | H | 380 | 393 | B-121-  | B-134-  | AAYHLSVLAHPFLK 
| 1ipe | B | albelig | 11 | 11 | E | 398 | 403 | B-139-  | B-144-  | GNVVFI 
| 1ipe | B | albelig | 12 | 12 | H | 406 | 408 | B-147-  | B-149-  | VSG 
| 1ipe | B | albelig | 13 | 13 | H | 416 | 435 | B-157-  | B-176-  | AVYGATKGAMDQLTRCLAFE 
| 1ipe | B | albelig | 14 | 14 | H | 437 | 439 | B-178-  | B-180-  | AKD 
| 1ipe | B | albelig | 15 | 15 | E | 441 | 448 | B-182-  | B-189-  | IRVNGVGP 
| 1ipe | B | albelig | 16 | 16 | H | 454 | 460 | B-195-  | B-201-  | SLVEMTI 
| 1ipe | B | albelig | 17 | 17 | H | 465 | 473 | B-206-  | B-214-  | QKENLNKLI 
| 1ipe | B | albelig | 18 | 18 | H | 484 | 495 | B-225-  | B-236-  | PKELAAMVAFLC 
| 1ipe | B | albelig | 19 | 19 | H | 497 | 499 | B-238-  | B-240-  | PAA 
| 1ipe | B | albelig | 20 | 20 | E | 506 | 509 | B-247-  | B-250-  | IIYV 
| 1ipe | B | albelig | 21 | 21 | L | 521 | 521 | B-262-  | B-262-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 1 = l = 21
= 2 = m = 4
= 2 = l = 21
= 3 = p = 5
= 3 = l = 21
= 4 = a = 5
= 4 = l = 21
= 6 = p = 10
= 7 = m = 10
= 7 = p = 11
= 9 = p = 13
= 9 = l = 21
= 11 = m = 13
= 11 = p = 15
= 11 = l = 21
= 13 = m = 15
= 13 = l = 21
= 15 = a = 18
= 15 = p = 20
= 15 = l = 21
= 16 = l = 21
# Listed 23 contacts. EOF.