# This is the plcc format protein graph file for the albelig graph of PDB entry 1ipe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, TROPANE ALKALOID BIOSYNTHESIS, REDUCTION OFTROPINONE TO PSEUDOTROPINE, SHORT-CHAIN DEHYDROGENASE, LAUEDIFFRACTION, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > TROPINONE REDUCTASE-II
> graphtype > albelig
> resolution > 2.5
> date > 09-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > JIMSONWEED
> title > TROPINONE REDUCTASE-II COMPLEXED WITH NADPH
> format_version > 2
> pdbid > 1ipe
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DATURA STRAMONIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ipe | A | albelig | 1 | 1 | E | 10 | 14 | A-11-  | A-15-  | TALVT 
| 1ipe | A | albelig | 2 | 2 | H | 19 | 30 | A-20-  | A-31-  | GIGYGIVEELAS 
| 1ipe | A | albelig | 3 | 3 | E | 34 | 39 | A-35-  | A-40-  | SVYTCS 
| 1ipe | A | albelig | 4 | 4 | H | 42 | 54 | A-43-  | A-55-  | QKELNDCLTQWRS 
| 1ipe | A | albelig | 5 | 5 | E | 59 | 63 | A-60-  | A-64-  | VEASV 
| 1ipe | A | albelig | 6 | 6 | H | 69 | 82 | A-70-  | A-83-  | RSERQELMNTVANH 
| 1ipe | A | albelig | 7 | 7 | E | 89 | 92 | A-90-  | A-93-  | ILVN 
| 1ipe | A | albelig | 8 | 8 | H | 102 | 104 | A-103-  | A-105-  | AKD 
| 1ipe | A | albelig | 9 | 9 | H | 107 | 119 | A-108-  | A-120-  | VEDYSLIMSINFE 
| 1ipe | A | albelig | 10 | 10 | H | 120 | 134 | A-121-  | A-135-  | AAYHLSVLAHPFLKA 
| 1ipe | A | albelig | 11 | 11 | E | 138 | 143 | A-139-  | A-144-  | GNVVFI 
| 1ipe | A | albelig | 12 | 12 | H | 146 | 148 | A-147-  | A-149-  | VSG 
| 1ipe | A | albelig | 13 | 13 | H | 158 | 175 | A-159-  | A-176-  | YGATKGAMDQLTRCLAFE 
| 1ipe | A | albelig | 14 | 14 | H | 177 | 179 | A-178-  | A-180-  | AKD 
| 1ipe | A | albelig | 15 | 15 | E | 181 | 188 | A-182-  | A-189-  | IRVNGVGP 
| 1ipe | A | albelig | 16 | 16 | H | 194 | 199 | A-195-  | A-200-  | SLVEMT 
| 1ipe | A | albelig | 17 | 17 | H | 203 | 213 | A-204-  | A-214-  | PEQKENLNKLI 
| 1ipe | A | albelig | 18 | 18 | H | 224 | 235 | A-225-  | A-236-  | PKELAAMVAFLC 
| 1ipe | A | albelig | 19 | 19 | H | 237 | 239 | A-238-  | A-240-  | PAA 
| 1ipe | A | albelig | 20 | 20 | E | 246 | 249 | A-247-  | A-250-  | IIYV 
| 1ipe | A | albelig | 21 | 21 | L | 520 | 520 | A-261-  | A-261-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = l = 21
= 3 = p = 5
= 3 = l = 21
= 4 = a = 5
= 4 = l = 21
= 6 = p = 10
= 7 = m = 10
= 7 = p = 11
= 7 = l = 21
= 9 = m = 13
= 9 = l = 21
= 11 = m = 13
= 11 = p = 15
= 11 = l = 21
= 13 = m = 15
= 13 = l = 21
= 14 = m = 15
= 15 = p = 20
= 15 = l = 21
= 16 = l = 21
# Listed 23 contacts. EOF.