# This is the plcc format protein graph file for the albelig graph of PDB entry 1iph, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROGEN PEROXIDE, OXIDOREDUCTASE
> pdb_mol_name > CATALASE HPII
> graphtype > albelig
> resolution > 2.8
> date > 31-DEC-95
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CATALASE HPII FROM ESCHERICHIA COLI
> format_version > 2
> pdbid > 1iph
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iph | A | albelig | 1 | 1 | H | 27 | 30 | A-53-  | A-56-  | GSLK 
| 1iph | A | albelig | 2 | 2 | H | 37 | 42 | A-63-  | A-68-  | EKLNSL 
| 1iph | A | albelig | 3 | 3 | E | 69 | 71 | A-95-  | A-97-  | LRA 
| 1iph | A | albelig | 4 | 4 | H | 82 | 91 | A-108-  | A-117-  | FILREKITHF 
| 1iph | A | albelig | 5 | 5 | E | 106 | 114 | A-132-  | A-140-  | SAAHGYFQP 
| 1iph | A | albelig | 6 | 6 | H | 125 | 127 | A-151-  | A-153-  | DFL 
| 1iph | A | albelig | 7 | 7 | E | 134 | 141 | A-160-  | A-167-  | TPVFVRFS 
| 1iph | A | albelig | 8 | 8 | E | 158 | 165 | A-184-  | A-191-  | GFATKFYT 
| 1iph | A | albelig | 9 | 9 | E | 168 | 175 | A-194-  | A-201-  | GIFDLVGN 
| 1iph | A | albelig | 10 | 10 | H | 185 | 195 | A-211-  | A-221-  | AHKFPDFVHAV 
| 1iph | A | albelig | 11 | 11 | H | 211 | 219 | A-237-  | A-245-  | DTFWDYVSL 
| 1iph | A | albelig | 12 | 12 | H | 221 | 231 | A-247-  | A-257-  | PETLHNVMWAM 
| 1iph | A | albelig | 13 | 13 | H | 233 | 235 | A-259-  | A-261-  | DRG 
| 1iph | A | albelig | 14 | 14 | H | 240 | 242 | A-266-  | A-268-  | YRT 
| 1iph | A | albelig | 15 | 15 | E | 251 | 254 | A-277-  | A-280-  | FRLI 
| 1iph | A | albelig | 16 | 16 | E | 260 | 269 | A-286-  | A-295-  | ATFVRFHWKP 
| 1iph | A | albelig | 17 | 17 | H | 278 | 287 | A-304-  | A-313-  | WDEAQKLTGR 
| 1iph | A | albelig | 18 | 18 | H | 291 | 302 | A-317-  | A-328-  | FHRRELWEAIEA 
| 1iph | A | albelig | 19 | 19 | E | 307 | 316 | A-333-  | A-342-  | EYELGFQLIP 
| 1iph | A | albelig | 20 | 20 | H | 317 | 321 | A-343-  | A-347-  | EEDEF 
| 1iph | A | albelig | 21 | 21 | E | 341 | 351 | A-367-  | A-377-  | VQRVGKMVLNR 
| 1iph | A | albelig | 22 | 22 | H | 356 | 361 | A-382-  | A-387-  | FFAENE 
| 1iph | A | albelig | 23 | 23 | H | 380 | 391 | A-406-  | A-417-  | PLLQGRLFSYTD 
| 1iph | A | albelig | 24 | 24 | H | 393 | 396 | A-419-  | A-422-  | QISR 
| 1iph | A | albelig | 25 | 25 | H | 402 | 404 | A-428-  | A-430-  | FHE 
| 1iph | A | albelig | 26 | 26 | H | 406 | 408 | A-432-  | A-434-  | PIN 
| 1iph | A | albelig | 27 | 27 | E | 462 | 469 | A-488-  | A-495-  | RVEGNKVR 
| 1iph | A | albelig | 28 | 28 | H | 473 | 475 | A-499-  | A-501-  | PSF 
| 1iph | A | albelig | 29 | 29 | H | 480 | 487 | A-506-  | A-513-  | SHPRLFWL 
| 1iph | A | albelig | 30 | 30 | H | 491 | 506 | A-517-  | A-532-  | PFEQRHIVDGFSFELS 
| 1iph | A | albelig | 31 | 31 | H | 511 | 522 | A-537-  | A-548-  | PYIRERVVDQLA 
| 1iph | A | albelig | 32 | 32 | H | 526 | 535 | A-552-  | A-561-  | LTLAQAVAKN 
| 1iph | A | albelig | 33 | 33 | H | 542 | 545 | A-568-  | A-571-  | DDQL 
| 1iph | A | albelig | 34 | 34 | H | 560 | 562 | A-586-  | A-588-  | PSL 
| 1iph | A | albelig | 35 | 35 | E | 576 | 580 | A-602-  | A-606-  | VVAIL 
| 1iph | A | albelig | 36 | 36 | H | 587 | 600 | A-613-  | A-626-  | SADLLAILKALKAK 
| 1iph | A | albelig | 37 | 37 | E | 603 | 608 | A-629-  | A-634-  | HAKLLY 
| 1iph | A | albelig | 38 | 38 | E | 613 | 615 | A-639-  | A-641-  | EVT 
| 1iph | A | albelig | 39 | 39 | E | 621 | 623 | A-647-  | A-649-  | VLP 
| 1iph | A | albelig | 40 | 40 | H | 633 | 635 | A-659-  | A-661-  | SLT 
| 1iph | A | albelig | 41 | 41 | E | 638 | 641 | A-664-  | A-667-  | AVIV 
| 1iph | A | albelig | 42 | 42 | H | 646 | 650 | A-672-  | A-676-  | IADIA 
| 1iph | A | albelig | 43 | 43 | H | 653 | 664 | A-679-  | A-690-  | GDANYYLMEAYK 
| 1iph | A | albelig | 44 | 44 | E | 669 | 672 | A-695-  | A-698-  | IALA 
| 1iph | A | albelig | 45 | 45 | H | 673 | 682 | A-699-  | A-708-  | GDARKFKATI 
| 1iph | A | albelig | 46 | 46 | E | 692 | 695 | A-718-  | A-721-  | IVEA 
| 1iph | A | albelig | 47 | 47 | H | 700 | 711 | A-726-  | A-737-  | GSFMDELLTLMA 
| 1iph | A | albelig | 48 | 48 | H | 716 | 718 | A-742-  | A-744-  | WSR 
| 1iph | A | albelig | 49 | 49 | H | 721 | 724 | A-747-  | A-750-  | KIDK 
| 1iph | A | albelig | 50 | 50 | L | 2912 | 2912 | A-754-  | A-754-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = a = 7
= 5 = a = 21
= 7 = a = 8
= 7 = l = 50
= 8 = a = 9
= 8 = l = 50
= 9 = l = 50
= 10 = m = 11
= 10 = l = 50
= 11 = a = 12
= 11 = p = 31
= 12 = m = 29
= 15 = a = 16
= 16 = a = 19
= 17 = m = 40
= 19 = m = 20
= 19 = a = 21
= 23 = l = 50
= 24 = l = 50
= 30 = m = 32
= 35 = p = 37
= 35 = p = 41
= 38 = a = 39
= 40 = m = 43
= 41 = p = 44
= 44 = m = 45
= 44 = p = 46
= 44 = m = 47
= 46 = m = 47
# Listed 29 contacts. EOF.