# This is the plcc format protein graph file for the albelig graph of PDB entry 1ipj, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SOYBEAN, STORAGE PROTEIN, VICILIN, SUGAR BINDING PROTEIN
> pdb_mol_name > BETA-CONGLYCININ, BETA CHAIN
> graphtype > albelig
> resolution > 2.7
> date > 16-MAY-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > SOYBEAN
> title > CRYSTAL STRUCTURES OF RECOMBINANT AND NATIVE SOYBEAN BETA-CONGLYCININBETA HOMOTRIMERS COMPLEXES WITH N-ACETYL-D-GLUCOSAMINE
> format_version > 2
> pdbid > 1ipj
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GLYCINE MAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ipj | C | albelig | 1 | 1 | H | 735 | 737 | C-16-  | C-18-  | SSN 
| 1ipj | C | albelig | 2 | 2 | E | 739 | 745 | C-20-  | C-26-  | FQTLFEN 
| 1ipj | C | albelig | 3 | 3 | E | 748 | 753 | C-29-  | C-34-  | GRIRLL 
| 1ipj | C | albelig | 4 | 4 | H | 756 | 759 | C-37-  | C-40-  | FNKR 
| 1ipj | C | albelig | 5 | 5 | H | 761 | 766 | C-42-  | C-47-  | PQLENL 
| 1ipj | C | albelig | 6 | 6 | E | 770 | 776 | C-51-  | C-57-  | RIVQFQS 
| 1ipj | C | albelig | 7 | 7 | E | 780 | 787 | C-61-  | C-68-  | TILLPHHA 
| 1ipj | C | albelig | 8 | 8 | E | 789 | 797 | C-70-  | C-78-  | ADFLLFVLS 
| 1ipj | C | albelig | 9 | 9 | E | 800 | 805 | C-81-  | C-86-  | AILTLV 
| 1ipj | C | albelig | 10 | 10 | E | 810 | 815 | C-91-  | C-96-  | RDSYNL 
| 1ipj | C | albelig | 11 | 11 | E | 819 | 823 | C-100-  | C-104-  | DAQRI 
| 1ipj | C | albelig | 12 | 12 | E | 828 | 832 | C-109-  | C-113-  | TYYLV 
| 1ipj | C | albelig | 13 | 13 | E | 840 | 848 | C-121-  | C-129-  | LKIIKLAIP 
| 1ipj | C | albelig | 14 | 14 | E | 857 | 859 | C-138-  | C-140-  | DFF 
| 1ipj | C | albelig | 15 | 15 | H | 869 | 872 | C-150-  | C-153-  | YLQG 
| 1ipj | C | albelig | 16 | 16 | H | 875 | 882 | C-156-  | C-163-  | HNILETSF 
| 1ipj | C | albelig | 17 | 17 | H | 886 | 894 | C-167-  | C-175-  | FEEINRVLL 
| 1ipj | C | albelig | 18 | 18 | E | 905 | 907 | C-188-  | C-190-  | IVE 
| 1ipj | C | albelig | 19 | 19 | H | 910 | 916 | C-193-  | C-199-  | KEQIRQL 
| 1ipj | C | albelig | 20 | 20 | H | 925 | 927 | C-208-  | C-210-  | RKT 
| 1ipj | C | albelig | 21 | 21 | E | 944 | 946 | C-227-  | C-229-  | YSN 
| 1ipj | C | albelig | 22 | 22 | E | 949 | 951 | C-232-  | C-234-  | GKF 
| 1ipj | C | albelig | 23 | 23 | H | 960 | 964 | C-243-  | C-247-  | PQLRD 
| 1ipj | C | albelig | 24 | 24 | E | 967 | 974 | C-250-  | C-257-  | IFLSSVDI 
| 1ipj | C | albelig | 25 | 25 | E | 978 | 985 | C-261-  | C-268-  | ALLLPHFN 
| 1ipj | C | albelig | 26 | 26 | E | 989 | 996 | C-272-  | C-279-  | IVILVINE 
| 1ipj | C | albelig | 27 | 27 | E | 999 | 1003 | C-282-  | C-286-  | ANIEL 
| 1ipj | C | albelig | 28 | 28 | E | 1014 | 1016 | C-310-  | C-312-  | AEL 
| 1ipj | C | albelig | 29 | 29 | E | 1021 | 1024 | C-317-  | C-320-  | VFVI 
| 1ipj | C | albelig | 30 | 30 | E | 1030 | 1034 | C-326-  | C-330-  | FVVNA 
| 1ipj | C | albelig | 31 | 31 | E | 1038 | 1045 | C-334-  | C-341-  | LNFLAFGI 
| 1ipj | C | albelig | 32 | 32 | E | 1052 | 1054 | C-348-  | C-350-  | RNF 
| 1ipj | C | albelig | 33 | 33 | H | 1062 | 1064 | C-358-  | C-360-  | VVR 
| 1ipj | C | albelig | 34 | 34 | H | 1068 | 1074 | C-364-  | C-370-  | RQVQELA 
| 1ipj | C | albelig | 35 | 35 | H | 1079 | 1085 | C-375-  | C-381-  | AQDVERL 
| 1ipj | C | albelig | 36 | 36 | E | 1094 | 1096 | C-390-  | C-392-  | FVD 
| 1ipj | C | albelig | 37 | 37 | L | 1100 | 1100 | C-904-  | C-904-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 3
= 3 = a = 6
= 6 = a = 13
= 7 = a = 12
= 7 = a = 14
= 7 = a = 18
= 8 = a = 11
= 8 = a = 13
= 9 = a = 10
= 9 = a = 12
= 21 = a = 22
= 22 = a = 24
= 24 = a = 31
= 25 = a = 30
= 25 = a = 32
= 25 = a = 36
= 25 = l = 37
= 26 = a = 29
= 26 = a = 31
= 27 = a = 28
= 27 = a = 30
= 27 = l = 37
= 30 = l = 37
# Listed 24 contacts. EOF.