# This is the plcc format protein graph file for the albelig graph of PDB entry 1ipk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SOYBEAN, STORAGE PROTEIN, VICILIN, SUGAR BINDING PROTEIN
> pdb_mol_name > BETA-CONGLYCININ, BETA CHAIN
> graphtype > albelig
> resolution > 2.7
> date > 16-MAY-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > SOYBEAN
> title > CRYSTAL STRUCTURES OF RECOMBINANT AND NATIVE SOYBEAN BETA-CONGLYCININ BETA HOMOTRIMERS
> format_version > 2
> pdbid > 1ipk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GLYCINE MAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ipk | A | albelig | 1 | 1 | H | 8 | 11 | A-15-  | A-18-  | SSNS 
| 1ipk | A | albelig | 2 | 2 | E | 12 | 17 | A-19-  | A-24-  | FQTLFE 
| 1ipk | A | albelig | 3 | 3 | E | 21 | 26 | A-28-  | A-33-  | GRIRLL 
| 1ipk | A | albelig | 4 | 4 | H | 29 | 32 | A-36-  | A-39-  | FNKR 
| 1ipk | A | albelig | 5 | 5 | E | 43 | 49 | A-50-  | A-56-  | RIVQFQS 
| 1ipk | A | albelig | 6 | 6 | E | 53 | 55 | A-60-  | A-62-  | TIL 
| 1ipk | A | albelig | 7 | 7 | E | 58 | 60 | A-65-  | A-67-  | HHA 
| 1ipk | A | albelig | 8 | 8 | E | 62 | 70 | A-69-  | A-77-  | ADFLLFVLS 
| 1ipk | A | albelig | 9 | 9 | E | 73 | 79 | A-80-  | A-86-  | AILTLVN 
| 1ipk | A | albelig | 10 | 10 | E | 82 | 88 | A-89-  | A-95-  | DRDSYNL 
| 1ipk | A | albelig | 11 | 11 | E | 92 | 96 | A-99-  | A-103-  | DAQRI 
| 1ipk | A | albelig | 12 | 12 | E | 101 | 106 | A-108-  | A-113-  | TYYLVN 
| 1ipk | A | albelig | 13 | 13 | E | 113 | 121 | A-120-  | A-128-  | LKIIKLAIP 
| 1ipk | A | albelig | 14 | 14 | E | 130 | 132 | A-137-  | A-139-  | DFF 
| 1ipk | A | albelig | 15 | 15 | H | 148 | 155 | A-155-  | A-162-  | HNILETSF 
| 1ipk | A | albelig | 16 | 16 | H | 162 | 165 | A-169-  | A-172-  | INRV 
| 1ipk | A | albelig | 17 | 17 | E | 173 | 175 | A-187-  | A-189-  | IVE 
| 1ipk | A | albelig | 18 | 18 | H | 178 | 183 | A-192-  | A-197-  | KEQIRQ 
| 1ipk | A | albelig | 19 | 19 | H | 195 | 197 | A-209-  | A-211-  | TIS 
| 1ipk | A | albelig | 20 | 20 | H | 205 | 207 | A-219-  | A-221-  | LRS 
| 1ipk | A | albelig | 21 | 21 | E | 212 | 214 | A-226-  | A-228-  | YSN 
| 1ipk | A | albelig | 22 | 22 | E | 217 | 222 | A-231-  | A-236-  | GKFFEI 
| 1ipk | A | albelig | 23 | 23 | H | 228 | 231 | A-242-  | A-245-  | PQLR 
| 1ipk | A | albelig | 24 | 24 | E | 236 | 242 | A-250-  | A-256-  | FLSSVDI 
| 1ipk | A | albelig | 25 | 25 | E | 246 | 253 | A-260-  | A-267-  | ALLLPHFN 
| 1ipk | A | albelig | 26 | 26 | E | 257 | 262 | A-271-  | A-276-  | IVILVI 
| 1ipk | A | albelig | 27 | 27 | E | 266 | 274 | A-280-  | A-288-  | DANIELVGI 
| 1ipk | A | albelig | 28 | 28 | E | 282 | 289 | A-304-  | A-311-  | VQRYRAEL 
| 1ipk | A | albelig | 29 | 29 | E | 294 | 297 | A-316-  | A-319-  | VFVI 
| 1ipk | A | albelig | 30 | 30 | E | 303 | 309 | A-325-  | A-331-  | FVVNATS 
| 1ipk | A | albelig | 31 | 31 | E | 311 | 318 | A-333-  | A-340-  | LNFLAFGI 
| 1ipk | A | albelig | 32 | 32 | E | 325 | 327 | A-347-  | A-349-  | RNF 
| 1ipk | A | albelig | 33 | 33 | H | 341 | 344 | A-363-  | A-366-  | RQVQ 
| 1ipk | A | albelig | 34 | 34 | H | 356 | 359 | A-378-  | A-381-  | ERLL 
| 1ipk | A | albelig | 35 | 35 | E | 367 | 369 | A-389-  | A-391-  | FVD 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 5
= 5 = a = 13
= 6 = a = 12
= 6 = a = 17
= 7 = a = 12
= 7 = a = 14
= 8 = a = 11
= 8 = a = 13
= 9 = a = 10
= 9 = a = 12
= 21 = a = 22
= 22 = a = 24
= 22 = a = 35
= 24 = a = 25
= 24 = a = 31
= 25 = a = 30
= 25 = a = 32
= 25 = a = 35
= 26 = a = 29
= 26 = a = 31
= 27 = a = 28
= 27 = a = 30
# Listed 25 contacts. EOF.