# This is the plcc format protein graph file for the albelig graph of PDB entry 1ipp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOMING ENDONUCLEASE, INTRON, ZINC, DNA BINDING, PROTEINFOLDING, TRANSCRIPTION/DNA
> pdb_mol_name > INTRON-ENCODED ENDONUCLEASE I-PPOI
> graphtype > albelig
> resolution > 2.2
> date > 19-MAR-98
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > HOMING ENDONUCLEASE/DNA COMPLEX
> format_version > 2
> pdbid > 1ipp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHYSARUM POLYCEPHALUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ipp | A | albelig | 1 | 1 | H | 4 | 19 | A-5-  | A-20-  | NAQILAVIDSWEETVG 
| 1ipp | A | albelig | 2 | 2 | E | 23 | 31 | A-24-  | A-32-  | VITHHVPLG 
| 1ipp | A | albelig | 3 | 3 | E | 34 | 41 | A-35-  | A-42-  | LQGTLHCY 
| 1ipp | A | albelig | 4 | 4 | E | 53 | 57 | A-54-  | A-58-  | FAKNG 
| 1ipp | A | albelig | 5 | 5 | E | 60 | 66 | A-61-  | A-67-  | RWQYKRT 
| 1ipp | A | albelig | 6 | 6 | E | 71 | 75 | A-72-  | A-76-  | VHRWG 
| 1ipp | A | albelig | 7 | 7 | H | 79 | 81 | A-80-  | A-82-  | VPF 
| 1ipp | A | albelig | 8 | 8 | E | 94 | 97 | A-95-  | A-98-  | TASH 
| 1ipp | A | albelig | 9 | 9 | H | 107 | 109 | A-108-  | A-110-  | PLH 
| 1ipp | A | albelig | 10 | 10 | E | 110 | 113 | A-111-  | A-114-  | LCWE 
| 1ipp | A | albelig | 11 | 11 | H | 115 | 123 | A-116-  | A-124-  | LDDNKGRNW 
| 1ipp | A | albelig | 12 | 12 | L | 326 | 326 | A-301-  | A-301-  | J 
| 1ipp | A | albelig | 13 | 13 | L | 327 | 327 | A-302-  | A-302-  | J 
| 1ipp | A | albelig | 14 | 14 | L | 328 | 328 | A-305-  | A-305-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = l = 13
= 4 = a = 5
= 5 = a = 6
= 7 = m = 10
= 8 = m = 9
= 8 = a = 10
= 8 = m = 11
= 8 = l = 14
= 9 = m = 10
= 9 = l = 13
= 10 = m = 11
= 11 = l = 12
= 11 = l = 14
# Listed 14 contacts. EOF.