# This is the plcc format protein graph file for the albelig graph of PDB entry 1iq5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EF-HAND, CALMODULIN, PROTEIN-PEPTIDE COMPLEX, METAL BINDINGPROTEIN/PROTEIN BINDING COMPLEX
> pdb_mol_name > CALMODULIN
> graphtype > albelig
> resolution > 1.8
> date > 14-JUN-01
> header > METAL BINDING PROTEIN/PROTEIN BINDING
> pdb_org_common > AFRICAN CLAWED FROG
> title > CALMODULIN/NEMATODE CA2+/CALMODULIN DEPENDENT KINASE KINASEFRAGMENT
> format_version > 2
> pdbid > 1iq5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > XENOPUS LAEVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iq5 | A | albelig | 1 | 1 | H | 3 | 16 | A-6-  | A-19-  | EEQIAEFKEAFSLF 
| 1iq5 | A | albelig | 2 | 2 | H | 26 | 35 | A-29-  | A-38-  | TKELGTVMRS 
| 1iq5 | A | albelig | 3 | 3 | H | 42 | 50 | A-45-  | A-53-  | EAELQDMIN 
| 1iq5 | A | albelig | 4 | 4 | H | 62 | 72 | A-65-  | A-75-  | FPEFLTMMARK 
| 1iq5 | A | albelig | 5 | 5 | H | 80 | 89 | A-83-  | A-92-  | EEIREAFRVF 
| 1iq5 | A | albelig | 6 | 6 | H | 99 | 108 | A-102-  | A-111-  | AAELRHVMTN 
| 1iq5 | A | albelig | 7 | 7 | H | 115 | 125 | A-118-  | A-128-  | DEEVDEMIREA 
| 1iq5 | A | albelig | 8 | 8 | H | 135 | 142 | A-138-  | A-145-  | YEEFVQMM 
| 1iq5 | A | albelig | 9 | 9 | L | 170 | 170 | A-361-  | A-361-  | J 
| 1iq5 | A | albelig | 10 | 10 | L | 171 | 171 | A-362-  | A-362-  | J 
| 1iq5 | A | albelig | 11 | 11 | L | 172 | 172 | A-363-  | A-363-  | J 
| 1iq5 | A | albelig | 12 | 12 | L | 173 | 173 | A-364-  | A-364-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 2 = l = 9
= 4 = l = 10
= 5 = m = 8
= 6 = m = 7
= 6 = l = 11
= 8 = l = 12
# Listed 8 contacts. EOF.