# This is the plcc format protein graph file for the albelig graph of PDB entry 1iqc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DI-HEME PEROXIDASE, NITROSOMONAS EUROPAEA, PROTEOBACTERIA, BETASUBDIVISION, AMMONIA-OXIDIZING BACTERIA, OXIDOREDUCTASE
> pdb_mol_name > DI-HEME PEROXIDASE
> graphtype > albelig
> resolution > 1.8
> date > 20-JUL-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF DI-HEME PEROXIDASE FROM NITROSOMONAS EUROPAEA
> format_version > 2
> pdbid > 1iqc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NITROSOMONAS EUROPAEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iqc | A | albelig | 1 | 1 | H | 16 | 26 | A-16-  | A-26-  | ADMAELGKMLF 
| 1iqc | A | albelig | 2 | 2 | H | 29 | 31 | A-29-  | A-31-  | PRL 
| 1iqc | A | albelig | 3 | 3 | H | 39 | 42 | A-39-  | A-42-  | CNSC 
| 1iqc | A | albelig | 4 | 4 | H | 59 | 61 | A-59-  | A-61-  | HKW 
| 1iqc | A | albelig | 5 | 5 | H | 74 | 76 | A-74-  | A-76-  | SSM 
| 1iqc | A | albelig | 6 | 6 | H | 89 | 98 | A-89-  | A-98-  | LKEQAAGPIA 
| 1iqc | A | albelig | 7 | 7 | H | 107 | 115 | A-107-  | A-115-  | HEIAEKVVA 
| 1iqc | A | albelig | 8 | 8 | H | 118 | 128 | A-118-  | A-128-  | PQYRERFKKVF 
| 1iqc | A | albelig | 9 | 9 | H | 135 | 147 | A-135-  | A-147-  | IDRITTAIAQFEE 
| 1iqc | A | albelig | 10 | 10 | H | 155 | 160 | A-155-  | A-160-  | KFDKWL 
| 1iqc | A | albelig | 11 | 11 | H | 169 | 181 | A-169-  | A-181-  | QDELEGYNLFKGS 
| 1iqc | A | albelig | 12 | 12 | H | 183 | 185 | A-183-  | A-185-  | CVQ 
| 1iqc | A | albelig | 13 | 13 | E | 197 | 199 | A-197-  | A-199-  | YQK 
| 1iqc | A | albelig | 14 | 14 | H | 216 | 219 | A-216-  | A-219-  | MDVT 
| 1iqc | A | albelig | 15 | 15 | H | 222 | 224 | A-222-  | A-224-  | EAD 
| 1iqc | A | albelig | 16 | 16 | E | 227 | 229 | A-227-  | A-229-  | VFK 
| 1iqc | A | albelig | 17 | 17 | H | 236 | 238 | A-236-  | A-238-  | IEL 
| 1iqc | A | albelig | 18 | 18 | H | 251 | 263 | A-251-  | A-263-  | LEQAVETMGRIQL 
| 1iqc | A | albelig | 19 | 19 | H | 269 | 280 | A-269-  | A-280-  | KDEVSKIVAFLK 
| 1iqc | A | albelig | 20 | 20 | L | 1236 | 1236 | A-410-  | A-410-  | J 
| 1iqc | A | albelig | 21 | 21 | L | 1237 | 1237 | A-1411-  | A-1411-  | J 
| 1iqc | A | albelig | 22 | 22 | L | 1238 | 1238 | A-1420-  | A-1420-  | J 
| 1iqc | A | albelig | 23 | 23 | L | 1239 | 1239 | A-401-  | A-401-  | J 
| 1iqc | A | albelig | 24 | 24 | L | 1240 | 1240 | A-402-  | A-402-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 1 = m = 9
= 1 = l = 23
= 2 = l = 23
= 3 = l = 23
= 5 = l = 23
= 6 = a = 9
= 6 = l = 23
= 9 = l = 23
= 10 = m = 11
= 11 = m = 19
= 11 = l = 24
= 12 = l = 24
= 13 = a = 16
= 13 = l = 24
= 16 = l = 23
= 16 = l = 24
= 17 = l = 24
= 18 = m = 19
= 18 = l = 21
= 18 = l = 22
= 18 = l = 24
= 19 = l = 24
= 20 = l = 24
= 21 = l = 22
# Listed 25 contacts. EOF.