# This is the plcc format protein graph file for the albelig graph of PDB entry 1iqc, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DI-HEME PEROXIDASE, NITROSOMONAS EUROPAEA, PROTEOBACTERIA, BETASUBDIVISION, AMMONIA-OXIDIZING BACTERIA, OXIDOREDUCTASE
> pdb_mol_name > DI-HEME PEROXIDASE
> graphtype > albelig
> resolution > 1.8
> date > 20-JUL-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF DI-HEME PEROXIDASE FROM NITROSOMONAS EUROPAEA
> format_version > 2
> pdbid > 1iqc
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > NITROSOMONAS EUROPAEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iqc | C | albelig | 1 | 1 | H | 634 | 645 | C-16-  | C-27-  | ADMAELGKMLFF 
| 1iqc | C | albelig | 2 | 2 | H | 647 | 649 | C-29-  | C-31-  | PRL 
| 1iqc | C | albelig | 3 | 3 | H | 657 | 660 | C-39-  | C-42-  | CNSC 
| 1iqc | C | albelig | 4 | 4 | H | 677 | 679 | C-59-  | C-61-  | HKW 
| 1iqc | C | albelig | 5 | 5 | H | 692 | 694 | C-74-  | C-76-  | SSM 
| 1iqc | C | albelig | 6 | 6 | H | 707 | 716 | C-89-  | C-98-  | LKEQAAGPIA 
| 1iqc | C | albelig | 7 | 7 | H | 725 | 733 | C-107-  | C-115-  | HEIAEKVVA 
| 1iqc | C | albelig | 8 | 8 | H | 736 | 746 | C-118-  | C-128-  | PQYRERFKKVF 
| 1iqc | C | albelig | 9 | 9 | H | 753 | 765 | C-135-  | C-147-  | IDRITTAIAQFEE 
| 1iqc | C | albelig | 10 | 10 | H | 773 | 778 | C-155-  | C-160-  | KFDKWL 
| 1iqc | C | albelig | 11 | 11 | H | 782 | 784 | C-164-  | C-166-  | KNA 
| 1iqc | C | albelig | 12 | 12 | H | 787 | 799 | C-169-  | C-181-  | QDELEGYNLFKGS 
| 1iqc | C | albelig | 13 | 13 | H | 801 | 803 | C-183-  | C-185-  | CVQ 
| 1iqc | C | albelig | 14 | 14 | E | 815 | 817 | C-197-  | C-199-  | YQK 
| 1iqc | C | albelig | 15 | 15 | H | 834 | 837 | C-216-  | C-219-  | MDVT 
| 1iqc | C | albelig | 16 | 16 | H | 840 | 842 | C-222-  | C-224-  | EAD 
| 1iqc | C | albelig | 17 | 17 | E | 845 | 847 | C-227-  | C-229-  | VFK 
| 1iqc | C | albelig | 18 | 18 | H | 854 | 856 | C-236-  | C-238-  | IEL 
| 1iqc | C | albelig | 19 | 19 | H | 869 | 881 | C-251-  | C-263-  | LEQAVETMGRIQL 
| 1iqc | C | albelig | 20 | 20 | H | 887 | 898 | C-269-  | C-280-  | KDEVSKIVAFLK 
| 1iqc | C | albelig | 21 | 21 | L | 1245 | 1245 | C-410-  | C-410-  | J 
| 1iqc | C | albelig | 22 | 22 | L | 1246 | 1246 | C-401-  | C-401-  | J 
| 1iqc | C | albelig | 23 | 23 | L | 1247 | 1247 | C-402-  | C-402-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 8
= 1 = m = 9
= 1 = l = 22
= 2 = l = 22
= 3 = l = 22
= 5 = l = 22
= 6 = a = 9
= 6 = l = 22
= 9 = l = 22
= 10 = m = 12
= 12 = m = 13
= 12 = m = 20
= 12 = l = 23
= 13 = l = 23
= 14 = a = 17
= 14 = l = 23
= 17 = l = 22
= 17 = l = 23
= 18 = l = 23
= 19 = m = 20
= 19 = l = 23
= 20 = l = 23
= 21 = l = 23
# Listed 24 contacts. EOF.