# This is the plcc format protein graph file for the albelig graph of PDB entry 1iqp, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CLAMP LOADER, EXTENDED AAA-ATPASE DOMAIN, COMPLEX WITH ADP,REPLICATION
> pdb_mol_name > RFCS
> graphtype > albelig
> resolution > 2.8
> date > 24-JUL-01
> header > REPLICATION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLAMP LOADER SMALL SUBUNIT FROMPYROCOCCUS FURIOSUS
> format_version > 2
> pdbid > 1iqp
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iqp | D | albelig | 1 | 1 | H | 979 | 984 | D-6-  | D-11-  | REVKVL 
| 1iqp | D | albelig | 2 | 2 | H | 988 | 991 | D-15-  | D-18-  | WVEK 
| 1iqp | D | albelig | 3 | 3 | H | 997 | 999 | D-24-  | D-26-  | LDD 
| 1iqp | D | albelig | 4 | 4 | H | 1004 | 1014 | D-31-  | D-41-  | EHIVKRLKHYV 
| 1iqp | D | albelig | 5 | 5 | E | 1021 | 1025 | D-48-  | D-52-  | HLLFA 
| 1iqp | D | albelig | 6 | 6 | H | 1032 | 1038 | D-59-  | D-65-  | KTTAALA 
| 1iqp | D | albelig | 7 | 7 | E | 1052 | 1056 | D-79-  | D-83-  | FLELN 
| 1iqp | D | albelig | 8 | 8 | H | 1065 | 1073 | D-92-  | D-100-  | VIREKVKEF 
| 1iqp | D | albelig | 9 | 9 | E | 1085 | 1090 | D-112-  | D-117-  | KIIFLD 
| 1iqp | D | albelig | 10 | 10 | H | 1092 | 1094 | D-119-  | D-121-  | ADA 
| 1iqp | D | albelig | 11 | 11 | H | 1097 | 1109 | D-124-  | D-136-  | QDAQQALRRTMEM 
| 1iqp | D | albelig | 12 | 12 | E | 1114 | 1120 | D-141-  | D-147-  | VRFILSC 
| 1iqp | D | albelig | 13 | 13 | H | 1123 | 1125 | D-150-  | D-152-  | SSK 
| 1iqp | D | albelig | 14 | 14 | H | 1128 | 1131 | D-155-  | D-158-  | EPIQ 
| 1iqp | D | albelig | 15 | 15 | E | 1134 | 1138 | D-161-  | D-165-  | CAIFR 
| 1iqp | D | albelig | 16 | 16 | H | 1144 | 1147 | D-171-  | D-174-  | DEDI 
| 1iqp | D | albelig | 17 | 17 | H | 1149 | 1157 | D-176-  | D-184-  | KRLRYIAEN 
| 1iqp | D | albelig | 18 | 18 | H | 1164 | 1174 | D-191-  | D-201-  | EEGLQAILYIA 
| 1iqp | D | albelig | 19 | 19 | H | 1178 | 1189 | D-205-  | D-216-  | MRRAINILQAAA 
| 1iqp | D | albelig | 20 | 20 | H | 1197 | 1204 | D-224-  | D-231-  | DENVFMVA 
| 1iqp | D | albelig | 21 | 21 | H | 1209 | 1220 | D-236-  | D-247-  | PEDIREMMLLAL 
| 1iqp | D | albelig | 22 | 22 | H | 1224 | 1236 | D-251-  | D-263-  | FLKAREKLREILL 
| 1iqp | D | albelig | 23 | 23 | H | 1242 | 1252 | D-269-  | D-279-  | GEDVLVQMHKE 
| 1iqp | D | albelig | 24 | 24 | H | 1260 | 1278 | D-287-  | D-305-  | EPKKVLLADKIGEYNFRLV 
| 1iqp | D | albelig | 25 | 25 | H | 1283 | 1299 | D-310-  | D-326-  | EIIQLEALLAQFTLIGK 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 19
= 4 = m = 15
= 5 = p = 12
= 5 = p = 15
= 7 = m = 8
= 7 = p = 9
= 8 = m = 9
= 9 = p = 12
= 10 = m = 12
= 14 = m = 15
= 18 = m = 19
= 18 = p = 20
= 21 = a = 22
= 21 = m = 23
= 21 = m = 25
= 22 = a = 25
= 23 = m = 24
= 24 = a = 25
# Listed 18 contacts. EOF.