# This is the plcc format protein graph file for the albelig graph of PDB entry 1ir1, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, LYASE
> pdb_mol_name > SMALL SUBUNIT OF RUBISCO
> graphtype > albelig
> resolution > 1.8
> date > 31-AUG-01
> header > LYASE
> pdb_org_common > SPINACH
> title > CRYSTAL STRUCTURE OF SPINACH RIBULOSE-1,5-BISPHOSPHATECARBOXYLASE/OXYGENASE (RUBISCO) COMPLEXED WITH CO2, MG2+ AND 2-CARBOXYARABINITOL-1,5-BISPHOSPHATE
> format_version > 2
> pdbid > 1ir1
> experiment > X-RAY DIFFRACTION
> chainid > V
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ir1 | V | albelig | 1 | 1 | H | 2255 | 2267 | V-23-  | V-35-  | TDQLARQVDYLLN 
| 1ir1 | V | albelig | 2 | 2 | E | 2271 | 2277 | V-39-  | V-45-  | VPCLEFE 
| 1ir1 | V | albelig | 3 | 3 | E | 2300 | 2302 | V-68-  | V-70-  | TMW 
| 1ir1 | V | albelig | 4 | 4 | H | 2312 | 2325 | V-80-  | V-93-  | PAQVLNELEECKKE 
| 1ir1 | V | albelig | 5 | 5 | E | 2330 | 2337 | V-98-  | V-105-  | FIRIIGFD 
| 1ir1 | V | albelig | 6 | 6 | E | 2342 | 2350 | V-110-  | V-118-  | VQCVSFIAY 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 2 = a = 5
= 3 = m = 4
= 5 = a = 6
# Listed 5 contacts. EOF.