# This is the plcc format protein graph file for the albelig graph of PDB entry 1ir1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA BARREL, LYASE
> pdb_mol_name > LARGE SUBUNIT OF RUBISCO
> graphtype > albelig
> resolution > 1.8
> date > 31-AUG-01
> header > LYASE
> pdb_org_common > SPINACH
> title > CRYSTAL STRUCTURE OF SPINACH RIBULOSE-1,5-BISPHOSPHATECARBOXYLASE/OXYGENASE (RUBISCO) COMPLEXED WITH CO2, MG2+ AND 2-CARBOXYARABINITOL-1,5-BISPHOSPHATE
> format_version > 2
> pdbid > 1ir1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPINACIA OLERACEA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ir1 | A | albelig | 1 | 1 | H | 10 | 13 | A-21-  | A-24-  | KLTY 
| 1ir1 | A | albelig | 2 | 2 | E | 25 | 33 | A-36-  | A-44-  | ILAAFRVSP 
| 1ir1 | A | albelig | 3 | 3 | H | 39 | 48 | A-50-  | A-59-  | PEEAGAAVAA 
| 1ir1 | A | albelig | 4 | 4 | H | 59 | 63 | A-70-  | A-74-  | WTDGL 
| 1ir1 | A | albelig | 5 | 5 | H | 66 | 69 | A-77-  | A-80-  | LDRY 
| 1ir1 | A | albelig | 6 | 6 | E | 72 | 78 | A-83-  | A-89-  | RCYHIEP 
| 1ir1 | A | albelig | 7 | 7 | E | 86 | 92 | A-97-  | A-103-  | YICYVAY 
| 1ir1 | A | albelig | 8 | 8 | H | 94 | 96 | A-105-  | A-107-  | LDL 
| 1ir1 | A | albelig | 9 | 9 | H | 102 | 109 | A-113-  | A-120-  | VTNMFTSI 
| 1ir1 | A | albelig | 10 | 10 | H | 113 | 115 | A-124-  | A-126-  | VFG 
| 1ir1 | A | albelig | 11 | 11 | E | 119 | 128 | A-130-  | A-139-  | LRALRLEDLR 
| 1ir1 | A | albelig | 12 | 12 | H | 131 | 134 | A-142-  | A-145-  | VAYV 
| 1ir1 | A | albelig | 13 | 13 | H | 144 | 151 | A-155-  | A-162-  | IQVERDKL 
| 1ir1 | A | albelig | 14 | 14 | E | 158 | 160 | A-169-  | A-171-  | LLG 
| 1ir1 | A | albelig | 15 | 15 | H | 171 | 183 | A-182-  | A-194-  | AKNYGRAVYECLR 
| 1ir1 | A | albelig | 16 | 16 | E | 188 | 190 | A-199-  | A-201-  | FTX 
| 1ir1 | A | albelig | 17 | 17 | H | 203 | 221 | A-214-  | A-232-  | WRDRFLFCAEALYKAQAET 
| 1ir1 | A | albelig | 18 | 18 | E | 226 | 230 | A-237-  | A-241-  | GHYLN 
| 1ir1 | A | albelig | 19 | 19 | H | 236 | 249 | A-247-  | A-260-  | AEDMMKRAVFAREL 
| 1ir1 | A | albelig | 20 | 20 | E | 253 | 257 | A-264-  | A-268-  | IVMHD 
| 1ir1 | A | albelig | 21 | 21 | H | 258 | 261 | A-269-  | A-272-  | YLTG 
| 1ir1 | A | albelig | 22 | 22 | H | 263 | 276 | A-274-  | A-287-  | FTANTTLSHYCRDN 
| 1ir1 | A | albelig | 23 | 23 | E | 279 | 283 | A-290-  | A-294-  | LLHIH 
| 1ir1 | A | albelig | 24 | 24 | H | 287 | 291 | A-298-  | A-302-  | HAVID 
| 1ir1 | A | albelig | 25 | 25 | H | 300 | 310 | A-311-  | A-321-  | FRVLAKALRLS 
| 1ir1 | A | albelig | 26 | 26 | E | 314 | 316 | A-325-  | A-327-  | HIH 
| 1ir1 | A | albelig | 27 | 27 | H | 328 | 339 | A-339-  | A-350-  | RDITLGFVDLLR 
| 1ir1 | A | albelig | 28 | 28 | H | 347 | 349 | A-358-  | A-360-  | RSR 
| 1ir1 | A | albelig | 29 | 29 | E | 364 | 368 | A-375-  | A-379-  | LPVAS 
| 1ir1 | A | albelig | 30 | 30 | H | 373 | 383 | A-384-  | A-394-  | VWHMPALTEIF 
| 1ir1 | A | albelig | 31 | 31 | E | 388 | 390 | A-399-  | A-401-  | VLQ 
| 1ir1 | A | albelig | 32 | 32 | H | 393 | 396 | A-404-  | A-407-  | GGTL 
| 1ir1 | A | albelig | 33 | 33 | H | 402 | 421 | A-413-  | A-432-  | NAPGAVANRVALEACVQARN 
| 1ir1 | A | albelig | 34 | 34 | H | 426 | 438 | A-437-  | A-449-  | LAREGNTIIREAT 
| 1ir1 | A | albelig | 35 | 35 | H | 442 | 451 | A-453-  | A-462-  | PELAAACEVW 
| 1ir1 | A | albelig | 36 | 36 | L | 2364 | 2364 | A-476-  | A-476-  | J 
| 1ir1 | A | albelig | 37 | 37 | L | 2365 | 2365 | A-501-  | A-501-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = a = 7
= 2 = a = 11
= 3 = a = 6
= 6 = a = 7
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 31
= 15 = p = 17
= 15 = m = 33
= 16 = p = 18
= 16 = l = 36
= 16 = l = 37
= 17 = p = 19
= 18 = p = 20
= 19 = p = 22
= 20 = m = 21
= 20 = p = 23
= 22 = m = 25
= 23 = p = 26
= 23 = l = 36
= 23 = l = 37
= 24 = l = 37
= 25 = p = 27
= 26 = p = 29
= 26 = l = 37
= 29 = p = 31
= 29 = l = 37
= 30 = m = 33
= 30 = m = 34
= 31 = l = 37
= 32 = m = 33
= 32 = l = 37
= 33 = m = 34
= 36 = l = 37
# Listed 36 contacts. EOF.