# This is the plcc format protein graph file for the albelig graph of PDB entry 1ir2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-METHYLMETHIONINE, 4-HYDROXYPROLINE, S-METHYLCYSTEINE, ALPHA/BETABARREL, LYASE
> pdb_mol_name > LARGE SUBUNIT OF RUBISCO
> graphtype > albelig
> resolution > 1.84
> date > 03-SEP-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACTIVATED RIBULOSE-1,5-BISPHOSPHATECARBOXYLASE/OXYGENASE (RUBISCO) FROM GREEN ALGA, CHLAMYDOMONASREINHARDTII COMPLEXED WITH 2-CARBOXYARABINITOL-1,5-BISPHOSPHATE (2-CABP)
> format_version > 2
> pdbid > 1ir2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CHLAMYDOMONAS REINHARDTII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ir2 | B | albelig | 1 | 1 | H | 623 | 626 | B-21-  | B-24-  | RLTY 
| 1ir2 | B | albelig | 2 | 2 | E | 638 | 646 | B-36-  | B-44-  | ILAAFRMTP 
| 1ir2 | B | albelig | 3 | 3 | H | 652 | 661 | B-50-  | B-59-  | PEECGAAVAA 
| 1ir2 | B | albelig | 4 | 4 | H | 672 | 676 | B-70-  | B-74-  | WTDGL 
| 1ir2 | B | albelig | 5 | 5 | H | 679 | 682 | B-77-  | B-80-  | LDRY 
| 1ir2 | B | albelig | 6 | 6 | E | 685 | 691 | B-83-  | B-89-  | RCYDIEP 
| 1ir2 | B | albelig | 7 | 7 | E | 699 | 705 | B-97-  | B-103-  | YIAYVAY 
| 1ir2 | B | albelig | 8 | 8 | H | 707 | 709 | B-105-  | B-107-  | IDL 
| 1ir2 | B | albelig | 9 | 9 | H | 715 | 722 | B-113-  | B-120-  | VTNMFTSI 
| 1ir2 | B | albelig | 10 | 10 | H | 726 | 728 | B-124-  | B-126-  | VFG 
| 1ir2 | B | albelig | 11 | 11 | E | 732 | 741 | B-130-  | B-139-  | LRALRLEDLR 
| 1ir2 | B | albelig | 12 | 12 | H | 744 | 747 | B-142-  | B-145-  | PAYV 
| 1ir2 | B | albelig | 13 | 13 | H | 757 | 764 | B-155-  | B-162-  | IQVERDKL 
| 1ir2 | B | albelig | 14 | 14 | E | 771 | 773 | B-169-  | B-171-  | LLG 
| 1ir2 | B | albelig | 15 | 15 | H | 784 | 796 | B-182-  | B-194-  | AKNYGRAVYECLR 
| 1ir2 | B | albelig | 16 | 16 | E | 801 | 803 | B-199-  | B-201-  | FTX 
| 1ir2 | B | albelig | 17 | 17 | H | 816 | 834 | B-214-  | B-232-  | WRDRFLFVAEAIYKAQAET 
| 1ir2 | B | albelig | 18 | 18 | E | 839 | 843 | B-237-  | B-241-  | GHYLN 
| 1ir2 | B | albelig | 19 | 19 | H | 849 | 862 | B-247-  | B-260-  | NEEMMKRAVXAKEL 
| 1ir2 | B | albelig | 20 | 20 | E | 866 | 870 | B-264-  | B-268-  | IIMHD 
| 1ir2 | B | albelig | 21 | 21 | H | 871 | 874 | B-269-  | B-272-  | YLTG 
| 1ir2 | B | albelig | 22 | 22 | H | 876 | 889 | B-274-  | B-287-  | FTANTSLAIYCRDN 
| 1ir2 | B | albelig | 23 | 23 | E | 892 | 896 | B-290-  | B-294-  | LLHIH 
| 1ir2 | B | albelig | 24 | 24 | H | 900 | 904 | B-298-  | B-302-  | HAVID 
| 1ir2 | B | albelig | 25 | 25 | H | 913 | 923 | B-311-  | B-321-  | FRVLAKALRMS 
| 1ir2 | B | albelig | 26 | 26 | E | 927 | 929 | B-325-  | B-327-  | HLH 
| 1ir2 | B | albelig | 27 | 27 | H | 941 | 952 | B-339-  | B-350-  | REVTLGFVDLMR 
| 1ir2 | B | albelig | 28 | 28 | H | 960 | 962 | B-358-  | B-360-  | RSR 
| 1ir2 | B | albelig | 29 | 29 | E | 977 | 981 | B-375-  | B-379-  | MPVAS 
| 1ir2 | B | albelig | 30 | 30 | H | 986 | 996 | B-384-  | B-394-  | VWHMPALVEIF 
| 1ir2 | B | albelig | 31 | 31 | E | 1001 | 1003 | B-399-  | B-401-  | CLQ 
| 1ir2 | B | albelig | 32 | 32 | H | 1006 | 1009 | B-404-  | B-407-  | GGTL 
| 1ir2 | B | albelig | 33 | 33 | H | 1015 | 1034 | B-413-  | B-432-  | NAPGAAANRVALEACTQARN 
| 1ir2 | B | albelig | 34 | 34 | H | 1039 | 1051 | B-437-  | B-449-  | LAREGGDVIRSAC 
| 1ir2 | B | albelig | 35 | 35 | H | 1055 | 1064 | B-453-  | B-462-  | PELAAACEVW 
| 1ir2 | B | albelig | 36 | 36 | L | 9836 | 9836 | B-476-  | B-476-  | J 
| 1ir2 | B | albelig | 37 | 37 | L | 9837 | 9837 | B-501-  | B-501-  | J 
| 1ir2 | B | albelig | 38 | 38 | L | 9838 | 9838 | B-606-  | B-606-  | J 
| 1ir2 | B | albelig | 39 | 39 | L | 9839 | 9839 | B-610-  | B-610-  | J 
| 1ir2 | B | albelig | 40 | 40 | L | 9840 | 9840 | B-614-  | B-614-  | J 
# Printed info on 40 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = l = 38
= 2 = m = 3
= 2 = a = 7
= 2 = a = 11
= 3 = a = 6
= 4 = l = 38
= 6 = a = 7
= 9 = m = 25
= 9 = l = 39
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 31
= 15 = p = 17
= 16 = p = 18
= 16 = l = 36
= 16 = l = 37
= 17 = a = 18
= 17 = p = 19
= 18 = p = 20
= 19 = p = 22
= 20 = m = 21
= 20 = m = 22
= 20 = p = 23
= 21 = l = 39
= 22 = m = 25
= 22 = l = 39
= 22 = l = 40
= 23 = p = 26
= 23 = l = 36
= 23 = l = 37
= 24 = l = 37
= 24 = l = 39
= 25 = p = 27
= 25 = l = 39
= 26 = p = 29
= 26 = l = 37
= 27 = m = 30
= 29 = p = 31
= 29 = l = 37
= 30 = m = 33
= 30 = m = 34
= 30 = m = 35
= 31 = l = 37
= 32 = m = 33
= 32 = l = 37
= 36 = l = 37
# Listed 48 contacts. EOF.