# This is the plcc format protein graph file for the albelig graph of PDB entry 1ir2, chain V.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > N-METHYLMETHIONINE, 4-HYDROXYPROLINE, S-METHYLCYSTEINE, ALPHA/BETABARREL, LYASE
> pdb_mol_name > LARGE SUBUNIT OF RUBISCO
> graphtype > albelig
> resolution > 1.84
> date > 03-SEP-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ACTIVATED RIBULOSE-1,5-BISPHOSPHATECARBOXYLASE/OXYGENASE (RUBISCO) FROM GREEN ALGA, CHLAMYDOMONASREINHARDTII COMPLEXED WITH 2-CARBOXYARABINITOL-1,5-BISPHOSPHATE (2-CABP)
> format_version > 2
> pdbid > 1ir2
> experiment > X-RAY DIFFRACTION
> chainid > V
> graphclass > protein graph
> pdb_org_sci > CHLAMYDOMONAS REINHARDTII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ir2 | V | albelig | 1 | 1 | H | 6709 | 6712 | V-21-  | V-24-  | RLTY 
| 1ir2 | V | albelig | 2 | 2 | E | 6724 | 6732 | V-36-  | V-44-  | ILAAFRMTP 
| 1ir2 | V | albelig | 3 | 3 | H | 6738 | 6747 | V-50-  | V-59-  | PEECGAAVAA 
| 1ir2 | V | albelig | 4 | 4 | H | 6758 | 6762 | V-70-  | V-74-  | WTDGL 
| 1ir2 | V | albelig | 5 | 5 | H | 6765 | 6768 | V-77-  | V-80-  | LDRY 
| 1ir2 | V | albelig | 6 | 6 | E | 6771 | 6777 | V-83-  | V-89-  | RCYDIEP 
| 1ir2 | V | albelig | 7 | 7 | E | 6785 | 6791 | V-97-  | V-103-  | YIAYVAY 
| 1ir2 | V | albelig | 8 | 8 | H | 6793 | 6795 | V-105-  | V-107-  | IDL 
| 1ir2 | V | albelig | 9 | 9 | H | 6801 | 6808 | V-113-  | V-120-  | VTNMFTSI 
| 1ir2 | V | albelig | 10 | 10 | H | 6812 | 6814 | V-124-  | V-126-  | VFG 
| 1ir2 | V | albelig | 11 | 11 | E | 6818 | 6827 | V-130-  | V-139-  | LRALRLEDLR 
| 1ir2 | V | albelig | 12 | 12 | H | 6830 | 6833 | V-142-  | V-145-  | PAYV 
| 1ir2 | V | albelig | 13 | 13 | H | 6843 | 6850 | V-155-  | V-162-  | IQVERDKL 
| 1ir2 | V | albelig | 14 | 14 | E | 6857 | 6859 | V-169-  | V-171-  | LLG 
| 1ir2 | V | albelig | 15 | 15 | H | 6870 | 6882 | V-182-  | V-194-  | AKNYGRAVYECLR 
| 1ir2 | V | albelig | 16 | 16 | E | 6887 | 6889 | V-199-  | V-201-  | FTX 
| 1ir2 | V | albelig | 17 | 17 | H | 6902 | 6920 | V-214-  | V-232-  | WRDRFLFVAEAIYKAQAET 
| 1ir2 | V | albelig | 18 | 18 | E | 6925 | 6929 | V-237-  | V-241-  | GHYLN 
| 1ir2 | V | albelig | 19 | 19 | H | 6935 | 6948 | V-247-  | V-260-  | HEEMMKRAVXAKEL 
| 1ir2 | V | albelig | 20 | 20 | E | 6952 | 6956 | V-264-  | V-268-  | IIMHD 
| 1ir2 | V | albelig | 21 | 21 | H | 6957 | 6960 | V-269-  | V-272-  | YLTG 
| 1ir2 | V | albelig | 22 | 22 | H | 6962 | 6975 | V-274-  | V-287-  | FTANTSLAIYCRDN 
| 1ir2 | V | albelig | 23 | 23 | E | 6978 | 6982 | V-290-  | V-294-  | LLHIH 
| 1ir2 | V | albelig | 24 | 24 | H | 6986 | 6990 | V-298-  | V-302-  | HAVID 
| 1ir2 | V | albelig | 25 | 25 | H | 6999 | 7009 | V-311-  | V-321-  | FRVLAKALRMS 
| 1ir2 | V | albelig | 26 | 26 | E | 7013 | 7015 | V-325-  | V-327-  | HLH 
| 1ir2 | V | albelig | 27 | 27 | H | 7027 | 7038 | V-339-  | V-350-  | REVTLGFVDLMR 
| 1ir2 | V | albelig | 28 | 28 | H | 7046 | 7048 | V-358-  | V-360-  | RSR 
| 1ir2 | V | albelig | 29 | 29 | E | 7063 | 7067 | V-375-  | V-379-  | MPVAS 
| 1ir2 | V | albelig | 30 | 30 | H | 7072 | 7082 | V-384-  | V-394-  | VWHMPALVEIF 
| 1ir2 | V | albelig | 31 | 31 | E | 7087 | 7089 | V-399-  | V-401-  | CLQ 
| 1ir2 | V | albelig | 32 | 32 | H | 7092 | 7095 | V-404-  | V-407-  | GGTL 
| 1ir2 | V | albelig | 33 | 33 | H | 7101 | 7120 | V-413-  | V-432-  | NAPGAAANRVALEACTQARN 
| 1ir2 | V | albelig | 34 | 34 | H | 7125 | 7139 | V-437-  | V-451-  | LAREGGDVIRSACKW 
| 1ir2 | V | albelig | 35 | 35 | H | 7141 | 7150 | V-453-  | V-462-  | PELAAACEVW 
| 1ir2 | V | albelig | 36 | 36 | L | 9881 | 9881 | V-476-  | V-476-  | J 
| 1ir2 | V | albelig | 37 | 37 | L | 9882 | 9882 | V-501-  | V-501-  | J 
| 1ir2 | V | albelig | 38 | 38 | L | 9883 | 9883 | V-608-  | V-608-  | J 
| 1ir2 | V | albelig | 39 | 39 | L | 9884 | 9884 | V-616-  | V-616-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 6
= 1 = l = 38
= 2 = m = 3
= 2 = a = 7
= 2 = a = 11
= 3 = a = 6
= 6 = a = 7
= 9 = m = 25
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 31
= 15 = m = 16
= 15 = p = 17
= 16 = p = 18
= 16 = l = 36
= 16 = l = 37
= 17 = m = 18
= 17 = p = 19
= 18 = p = 20
= 19 = p = 22
= 20 = m = 21
= 20 = m = 22
= 20 = p = 23
= 22 = m = 25
= 22 = l = 39
= 23 = p = 26
= 23 = l = 36
= 23 = l = 37
= 24 = l = 37
= 25 = p = 27
= 26 = p = 29
= 26 = l = 37
= 27 = m = 30
= 29 = p = 31
= 29 = l = 37
= 30 = p = 33
= 30 = m = 34
= 30 = m = 35
= 31 = l = 37
= 32 = m = 33
= 32 = l = 37
= 33 = a = 34
= 34 = m = 35
= 36 = l = 37
# Listed 46 contacts. EOF.