# This is the plcc format protein graph file for the albelig graph of PDB entry 1irs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTYROSINE BINDING DOMAIN (PTB), COMPLEX, SIGNALTRANSDUCTION, COMPLEX (SIGNAL TRANSDUCTION/PEPTIDE)
> pdb_mol_name > IL-4 RECEPTOR PHOSPHOPEPTIDE
> graphtype > albelig
> resolution > -1.0
> date > 22-MAR-96
> header > COMPLEX (SIGNAL TRANSDUCTION/PEPTIDE)
> pdb_org_common > HUMAN
> title > IRS-1 PTB DOMAIN COMPLEXED WITH A IL-4 RECEPTORPHOSPHOPEPTIDE, NMR, MINIMIZED AVERAGE STRUCTURE
> format_version > 2
> pdbid > 1irs
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1irs | B | albelig | 1 | 1 | H | 120 | 122 | B-495-  | B-497-  | PAX 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.