# This is the plcc format protein graph file for the albelig graph of PDB entry 1is7, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME-REGULATORY PROTEIN COMPLEX, HYDROLASE/PROTEINBINDING COMPLEX
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.8
> date > 18-NOV-01
> header > HYDROLASE/PROTEIN BINDING
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF RAT GTPCHI/GFRP STIMULATORY COMPLEX
> format_version > 2
> pdbid > 1is7
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1is7 | E | albelig | 1 | 1 | H | 785 | 806 | E-52-  | E-73-  | EEDNELNLPNLAAAYSSILRSL 
| 1is7 | E | albelig | 2 | 2 | H | 818 | 828 | E-85-  | E-95-  | TPWRAATAMQF 
| 1is7 | E | albelig | 3 | 3 | H | 831 | 834 | E-98-  | E-101-  | KGYQ 
| 1is7 | E | albelig | 4 | 4 | H | 837 | 844 | E-104-  | E-111-  | ISDVLNDA 
| 1is7 | E | albelig | 5 | 5 | E | 845 | 850 | E-112-  | E-117-  | IFDEDH 
| 1is7 | E | albelig | 6 | 6 | E | 854 | 865 | E-121-  | E-132-  | VIVKDIDMFSMC 
| 1is7 | E | albelig | 7 | 7 | E | 871 | 881 | E-138-  | E-148-  | PFVGRVHIGYL 
| 1is7 | E | albelig | 8 | 8 | E | 884 | 887 | E-151-  | E-154-  | KQVL 
| 1is7 | E | albelig | 9 | 9 | H | 889 | 900 | E-156-  | E-167-  | LSKLARIVEIYS 
| 1is7 | E | albelig | 10 | 10 | H | 906 | 921 | E-173-  | E-188-  | QERLTKQIAVAITEAL 
| 1is7 | E | albelig | 11 | 11 | E | 925 | 934 | E-192-  | E-201-  | GVGVVIEATH 
| 1is7 | E | albelig | 12 | 12 | E | 948 | 956 | E-215-  | E-223-  | KTVTSTMLG 
| 1is7 | E | albelig | 13 | 13 | H | 957 | 960 | E-224-  | E-227-  | VFRE 
| 1is7 | E | albelig | 14 | 14 | H | 962 | 973 | E-229-  | E-240-  | PKTREEFLTLIR 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 4 = m = 5
= 4 = m = 9
= 5 = a = 8
= 6 = a = 7
= 6 = p = 9
= 7 = a = 11
= 8 = m = 10
= 9 = a = 10
= 10 = a = 11
= 10 = p = 12
= 11 = a = 12
= 11 = m = 13
= 12 = m = 13
= 13 = m = 14
# Listed 15 contacts. EOF.