# This is the plcc format protein graph file for the albelig graph of PDB entry 1is7, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME-REGULATORY PROTEIN COMPLEX, HYDROLASE/PROTEINBINDING COMPLEX
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.8
> date > 18-NOV-01
> header > HYDROLASE/PROTEIN BINDING
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF RAT GTPCHI/GFRP STIMULATORY COMPLEX
> format_version > 2
> pdbid > 1is7
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1is7 | G | albelig | 1 | 1 | H | 1175 | 1196 | G-52-  | G-73-  | EEDNELNLPNLAAAYSSILRSL 
| 1is7 | G | albelig | 2 | 2 | H | 1208 | 1218 | G-85-  | G-95-  | TPWRAATAMQF 
| 1is7 | G | albelig | 3 | 3 | H | 1221 | 1224 | G-98-  | G-101-  | KGYQ 
| 1is7 | G | albelig | 4 | 4 | H | 1227 | 1234 | G-104-  | G-111-  | ISDVLNDA 
| 1is7 | G | albelig | 5 | 5 | E | 1235 | 1240 | G-112-  | G-117-  | IFDEDH 
| 1is7 | G | albelig | 6 | 6 | E | 1244 | 1255 | G-121-  | G-132-  | VIVKDIDMFSMC 
| 1is7 | G | albelig | 7 | 7 | E | 1261 | 1271 | G-138-  | G-148-  | PFVGRVHIGYL 
| 1is7 | G | albelig | 8 | 8 | E | 1274 | 1277 | G-151-  | G-154-  | KQVL 
| 1is7 | G | albelig | 9 | 9 | H | 1279 | 1290 | G-156-  | G-167-  | LSKLARIVEIYS 
| 1is7 | G | albelig | 10 | 10 | H | 1296 | 1309 | G-173-  | G-186-  | QERLTKQIAVAITE 
| 1is7 | G | albelig | 11 | 11 | E | 1315 | 1324 | G-192-  | G-201-  | GVGVVIEATH 
| 1is7 | G | albelig | 12 | 12 | H | 1325 | 1328 | G-202-  | G-205-  | MCMV 
| 1is7 | G | albelig | 13 | 13 | E | 1338 | 1346 | G-215-  | G-223-  | KTVTSTMLG 
| 1is7 | G | albelig | 14 | 14 | H | 1347 | 1350 | G-224-  | G-227-  | VFRE 
| 1is7 | G | albelig | 15 | 15 | H | 1352 | 1363 | G-229-  | G-240-  | PKTREEFLTLIR 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 4 = m = 5
= 4 = m = 9
= 5 = a = 8
= 6 = a = 7
= 6 = p = 9
= 7 = a = 11
= 7 = m = 15
= 9 = a = 10
= 10 = a = 11
= 10 = p = 13
= 11 = m = 12
= 11 = a = 13
= 11 = m = 14
= 13 = m = 14
= 14 = m = 15
# Listed 16 contacts. EOF.