# This is the plcc format protein graph file for the albelig graph of PDB entry 1is8, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME-REGULATORY PROTEIN COMPLEX, HYDROLASE/PROTEINBINDING COMPLEX
> pdb_mol_name > GTP CYCLOHYDROLASE I
> graphtype > albelig
> resolution > 2.7
> date > 18-NOV-01
> header > HYDROLASE/PROTEIN BINDING
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF RAT GTPCHI/GFRP STIMULATORY COMPLEXPLUS ZN
> format_version > 2
> pdbid > 1is8
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1is8 | J | albelig | 1 | 1 | H | 1751 | 1771 | J-52-  | J-72-  | EEDNELNLPNLAAAYSSILRS 
| 1is8 | J | albelig | 2 | 2 | H | 1784 | 1795 | J-85-  | J-96-  | TPWRAATAMQFF 
| 1is8 | J | albelig | 3 | 3 | H | 1797 | 1800 | J-98-  | J-101-  | KGYQ 
| 1is8 | J | albelig | 4 | 4 | H | 1804 | 1807 | J-105-  | J-108-  | SDVL 
| 1is8 | J | albelig | 5 | 5 | E | 1813 | 1816 | J-114-  | J-117-  | DEDH 
| 1is8 | J | albelig | 6 | 6 | E | 1820 | 1831 | J-121-  | J-132-  | VIVKDIDMFSMC 
| 1is8 | J | albelig | 7 | 7 | E | 1837 | 1847 | J-138-  | J-148-  | PFVGRVHIGYL 
| 1is8 | J | albelig | 8 | 8 | H | 1855 | 1866 | J-156-  | J-167-  | LSKLARIVEIYS 
| 1is8 | J | albelig | 9 | 9 | H | 1872 | 1887 | J-173-  | J-188-  | QERLTKQIAVAITEAL 
| 1is8 | J | albelig | 10 | 10 | E | 1891 | 1900 | J-192-  | J-201-  | GVGVVIEATH 
| 1is8 | J | albelig | 11 | 11 | H | 1901 | 1904 | J-202-  | J-205-  | MCMV 
| 1is8 | J | albelig | 12 | 12 | E | 1913 | 1921 | J-215-  | J-223-  | KTVTSTMLG 
| 1is8 | J | albelig | 13 | 13 | H | 1922 | 1925 | J-224-  | J-227-  | VFRE 
| 1is8 | J | albelig | 14 | 14 | H | 1927 | 1937 | J-229-  | J-239-  | PKTREEFLTLI 
| 1is8 | J | albelig | 15 | 15 | L | 2799 | 2799 | J-3106-  | J-3106-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 4 = m = 8
= 6 = a = 7
= 6 = p = 8
= 6 = l = 15
= 7 = a = 10
= 7 = m = 14
= 8 = a = 9
= 9 = a = 10
= 9 = p = 12
= 10 = m = 11
= 10 = a = 12
= 10 = m = 13
= 11 = l = 15
= 12 = m = 13
= 13 = m = 14
# Listed 16 contacts. EOF.