# This is the plcc format protein graph file for the albelig graph of PDB entry 1isc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE(SUPEROXIDE ACCEPTOR)
> pdb_mol_name > IRON(III) SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 1.8
> date > 12-JUL-94
> header > OXIDOREDUCTASE(SUPEROXIDE ACCEPTOR)
> pdb_org_common > UNKNOWN
> title > STRUCTURE-FUNCTION IN E. COLI IRON SUPEROXIDE DISMUTASE:COMPARISONS WITH THE MANGANESE ENZYME FROM T. THERMOPHILUS
> format_version > 2
> pdbid > 1isc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1isc | A | albelig | 1 | 1 | H | 20 | 31 | A-20-  | A-31-  | AETIEYHYGKHH 
| 1isc | A | albelig | 2 | 2 | H | 32 | 42 | A-32-  | A-42-  | QTYVTNLNNLI 
| 1isc | A | albelig | 3 | 3 | H | 52 | 58 | A-52-  | A-58-  | LEEIIRS 
| 1isc | A | albelig | 4 | 4 | H | 61 | 78 | A-61-  | A-78-  | GGVFNNAAQVWNHTFYWN 
| 1isc | A | albelig | 5 | 5 | H | 90 | 100 | A-90-  | A-100-  | GKVAEAIAASF 
| 1isc | A | albelig | 6 | 6 | H | 103 | 116 | A-103-  | A-116-  | FADFKAQFTDAAIK 
| 1isc | A | albelig | 7 | 7 | E | 121 | 127 | A-121-  | A-127-  | GWTWLVK 
| 1isc | A | albelig | 8 | 8 | E | 133 | 139 | A-133-  | A-139-  | LAIVSTS 
| 1isc | A | albelig | 9 | 9 | H | 144 | 146 | A-144-  | A-146-  | PLT 
| 1isc | A | albelig | 10 | 10 | E | 150 | 156 | A-150-  | A-156-  | TPLLTVD 
| 1isc | A | albelig | 11 | 11 | H | 159 | 161 | A-159-  | A-161-  | EHA 
| 1isc | A | albelig | 12 | 12 | H | 163 | 166 | A-163-  | A-166-  | YIDY 
| 1isc | A | albelig | 13 | 13 | H | 170 | 178 | A-170-  | A-178-  | RPGYLEHFW 
| 1isc | A | albelig | 14 | 14 | H | 183 | 191 | A-183-  | A-191-  | WEFVAKNLA 
| 1isc | A | albelig | 15 | 15 | L | 386 | 386 | A-193-  | A-193-  | J 
| 1isc | A | albelig | 16 | 16 | L | 387 | 387 | A-195-  | A-195-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = m = 12
= 1 = l = 15
= 1 = l = 16
= 2 = a = 4
= 2 = l = 16
= 3 = m = 4
= 4 = m = 7
= 4 = m = 10
= 4 = l = 15
= 4 = l = 16
= 6 = m = 7
= 6 = m = 8
= 6 = a = 13
= 7 = a = 8
= 7 = a = 10
= 7 = l = 15
= 10 = m = 14
= 10 = l = 15
= 10 = l = 16
= 11 = l = 15
= 11 = l = 16
= 15 = l = 16
# Listed 24 contacts. EOF.