# This is the plcc format protein graph file for the albelig graph of PDB entry 1iss, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNAL TRANSDUCTION, NEUROTRANSMITTER, G PROTEIN COUPLEDRECEPTOR, ANTAGONIST, 4-CARBOXYPHENYLGLYCINE, SIGNALINGPROTEIN
> pdb_mol_name > METABOTROPIC GLUTAMATE RECEPTOR SUBTYPE 1
> graphtype > albelig
> resolution > 3.3
> date > 21-DEC-01
> header > SIGNALING PROTEIN
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF METABOTROPIC GLUTAMATE RECEPTORSUBTYPE 1 COMPLEXED WITH AN ANTAGONIST
> format_version > 2
> pdbid > 1iss
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iss | A | albelig | 1 | 1 | E | 4 | 6 | A-39-  | A-41-  | ARM 
| 1iss | A | albelig | 2 | 2 | E | 10 | 16 | A-45-  | A-51-  | VIIGALF 
| 1iss | A | albelig | 3 | 3 | H | 37 | 56 | A-72-  | A-91-  | EQYGIQRVEAMFHTLDKINA 
| 1iss | A | albelig | 4 | 4 | E | 66 | 72 | A-101-  | A-107-  | LGSEIRD 
| 1iss | A | albelig | 5 | 5 | H | 77 | 92 | A-112-  | A-127-  | SSVALEQSIEFIRDSL 
| 1iss | A | albelig | 6 | 6 | E | 97 | 101 | A-156-  | A-160-  | IAGVI 
| 1iss | A | albelig | 7 | 7 | H | 106 | 117 | A-165-  | A-176-  | SSVAIQVQNLLQ 
| 1iss | A | albelig | 8 | 8 | E | 123 | 125 | A-182-  | A-184-  | QIA 
| 1iss | A | albelig | 9 | 9 | H | 132 | 134 | A-191-  | A-193-  | DLS 
| 1iss | A | albelig | 10 | 10 | H | 136 | 139 | A-195-  | A-198-  | KTLY 
| 1iss | A | albelig | 11 | 11 | E | 142 | 144 | A-201-  | A-203-  | FLR 
| 1iss | A | albelig | 12 | 12 | H | 150 | 162 | A-209-  | A-221-  | TLQARAMLDIVKR 
| 1iss | A | albelig | 13 | 13 | E | 168 | 173 | A-227-  | A-232-  | VSAVHT 
| 1iss | A | albelig | 14 | 14 | H | 178 | 192 | A-237-  | A-251-  | GESGMDAFKELAAQE 
| 1iss | A | albelig | 15 | 15 | E | 196 | 202 | A-255-  | A-261-  | IAHSDKI 
| 1iss | A | albelig | 16 | 16 | H | 208 | 219 | A-267-  | A-278-  | EKSFDRLLRKLR 
| 1iss | A | albelig | 17 | 17 | E | 227 | 231 | A-286-  | A-290-  | VVVNF 
| 1iss | A | albelig | 18 | 18 | H | 234 | 246 | A-293-  | A-305-  | GMTVRGLLSAMRR 
| 1iss | A | albelig | 19 | 19 | E | 254 | 257 | A-313-  | A-316-  | SLIG 
| 1iss | A | albelig | 20 | 20 | H | 265 | 268 | A-324-  | A-327-  | DEVI 
| 1iss | A | albelig | 21 | 21 | E | 279 | 283 | A-338-  | A-342-  | ITIKL 
| 1iss | A | albelig | 22 | 22 | H | 289 | 295 | A-348-  | A-354-  | RSFDDYF 
| 1iss | A | albelig | 23 | 23 | H | 309 | 317 | A-368-  | A-376-  | FPEFWQHRF 
| 1iss | A | albelig | 24 | 24 | H | 351 | 372 | A-410-  | A-431-  | MGFVINAIYAMAHGLQNMHHAL 
| 1iss | A | albelig | 25 | 25 | H | 381 | 383 | A-440-  | A-442-  | DAM 
| 1iss | A | albelig | 26 | 26 | H | 388 | 396 | A-447-  | A-455-  | GRKLLDFLI 
| 1iss | A | albelig | 27 | 27 | E | 399 | 401 | A-458-  | A-460-  | SFV 
| 1iss | A | albelig | 28 | 28 | E | 407 | 409 | A-466-  | A-468-  | EVW 
| 1iss | A | albelig | 29 | 29 | E | 420 | 427 | A-479-  | A-486-  | YDIMNLQY 
| 1iss | A | albelig | 30 | 30 | E | 433 | 441 | A-492-  | A-500-  | YDYVHVGTW 
| 1iss | A | albelig | 31 | 31 | E | 446 | 448 | A-505-  | A-507-  | LNI 
| 1iss | A | albelig | 32 | 32 | L | 908 | 908 | A-1001-  | A-1001-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = p = 4
= 2 = p = 6
= 3 = a = 4
= 3 = a = 22
= 3 = p = 24
= 3 = l = 32
= 4 = m = 5
= 5 = p = 7
= 6 = p = 8
= 7 = m = 8
= 7 = l = 32
= 8 = p = 11
= 9 = m = 10
= 12 = m = 14
= 12 = m = 31
= 13 = m = 14
= 13 = p = 15
= 13 = p = 17
= 14 = m = 17
= 16 = m = 18
= 17 = p = 19
= 18 = m = 20
= 19 = p = 21
= 21 = a = 29
= 24 = m = 26
= 24 = m = 27
= 27 = a = 28
= 29 = a = 30
= 30 = a = 31
# Listed 30 contacts. EOF.