# This is the plcc format protein graph file for the albelig graph of PDB entry 1isu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSFER(IRON-SULFUR PROTEIN)
> pdb_mol_name > HIGH POTENTIAL IRON SULFUR PROTEIN
> graphtype > albelig
> resolution > 1.5
> date > 09-SEP-92
> header > ELECTRON TRANSFER(IRON-SULFUR PROTEIN)
> pdb_org_common > UNKNOWN
> title > THE THREE-DIMENSIONAL STRUCTURE OF THE HIGH-POTENTIAL IRON-SULFUR PROTEIN ISOLATED FROM THE PURPLE PHOTOTROPHICBACTERIUM RHODOCYCLUS TENUIS DETERMINED AND REFINED AT 1.5ANGSTROMS RESOLUTION
> format_version > 2
> pdbid > 1isu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RHODOCYCLUS TENUIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1isu | B | albelig | 1 | 1 | H | 67 | 72 | B-4-  | B-9-  | AAMRKA 
| 1isu | B | albelig | 2 | 2 | H | 85 | 87 | B-22-  | B-24-  | CSG 
| 1isu | B | albelig | 3 | 3 | L | 127 | 127 | B-63-  | B-63-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 3
# Listed 1 contacts. EOF.