# This is the plcc format protein graph file for the albelig graph of PDB entry 1it2, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HAGFISH, EPTATRETUS BURGERI, DEOXY FORM, OXYGENSTORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN
> graphtype > albelig
> resolution > 1.6
> date > 05-JAN-02
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > INSHORE HAGFISH
> title > HAGFISH DEOXY HEMOGLOBIN
> format_version > 2
> pdbid > 1it2
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > EPTATRETUS BURGERI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1it2 | B | albelig | 1 | 1 | H | 160 | 174 | B-213-  | B-227-  | DGDKKAINKIWPKIY 
| 1it2 | B | albelig | 2 | 2 | H | 177 | 191 | B-230-  | B-244-  | YEQYSLNILLRFLKC 
| 1it2 | B | albelig | 3 | 3 | H | 193 | 198 | B-246-  | B-251-  | PQAQAS 
| 1it2 | B | albelig | 4 | 4 | H | 209 | 211 | B-262-  | B-264-  | LEQ 
| 1it2 | B | albelig | 5 | 5 | H | 213 | 231 | B-266-  | B-284-  | PEVKHQAVVIFNKVNEIIN 
| 1it2 | B | albelig | 6 | 6 | H | 236 | 253 | B-289-  | B-306-  | QEEIIKSLKDLSQKHKTV 
| 1it2 | B | albelig | 7 | 7 | H | 260 | 271 | B-313-  | B-324-  | WFKELSSIFVST 
| 1it2 | B | albelig | 8 | 8 | H | 276 | 289 | B-329-  | B-342-  | AEFEKLFSIICILL 
| 1it2 | B | albelig | 9 | 9 | L | 295 | 295 | B-347-  | B-347-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 8
= 2 = m = 3
= 2 = a = 5
= 2 = a = 7
= 2 = l = 9
= 3 = l = 9
= 5 = m = 6
= 5 = l = 9
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 14 contacts. EOF.