# This is the plcc format protein graph file for the albelig graph of PDB entry 1it6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE-INHIBITOR COMPLEX
> pdb_mol_name > SERINE/THREONINE PROTEIN PHOSPHATASE 1 GAMMA
> graphtype > albelig
> resolution > 2.0
> date > 09-JAN-02
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE COMPLEX BETWEEN CALYCULIN A ANDTHE CATALYTIC SUBUNIT OF PROTEIN PHOSPHATASE 1
> format_version > 2
> pdbid > 1it6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1it6 | A | albelig | 1 | 1 | H | 3 | 12 | A-9-  | A-18-  | IDSIIQRLLE 
| 1it6 | A | albelig | 2 | 2 | H | 26 | 42 | A-32-  | A-48-  | ENEIRGLCLKSREIFLS 
| 1it6 | A | albelig | 3 | 3 | E | 46 | 49 | A-52-  | A-55-  | LLEL 
| 1it6 | A | albelig | 4 | 4 | E | 53 | 56 | A-59-  | A-62-  | LKIC 
| 1it6 | A | albelig | 5 | 5 | H | 63 | 73 | A-69-  | A-79-  | YYDLLRLFEYG 
| 1it6 | A | albelig | 6 | 6 | E | 81 | 83 | A-87-  | A-89-  | YLF 
| 1it6 | A | albelig | 7 | 7 | H | 94 | 107 | A-100-  | A-113-  | SLETICLLLAYKIK 
| 1it6 | A | albelig | 8 | 8 | E | 112 | 114 | A-118-  | A-120-  | FFL 
| 1it6 | A | albelig | 9 | 9 | H | 122 | 125 | A-128-  | A-131-  | ASIN 
| 1it6 | A | albelig | 10 | 10 | H | 130 | 137 | A-136-  | A-143-  | FYDECKRR 
| 1it6 | A | albelig | 11 | 11 | H | 140 | 150 | A-146-  | A-156-  | IKLWKTFTDCF 
| 1it6 | A | albelig | 12 | 12 | E | 156 | 159 | A-162-  | A-165-  | AAIV 
| 1it6 | A | albelig | 13 | 13 | E | 163 | 166 | A-169-  | A-172-  | IFCC 
| 1it6 | A | albelig | 14 | 14 | H | 177 | 181 | A-183-  | A-187-  | MEQIR 
| 1it6 | A | albelig | 15 | 15 | H | 194 | 200 | A-200-  | A-206-  | LLCDLLW 
| 1it6 | A | albelig | 16 | 16 | E | 210 | 212 | A-216-  | A-218-  | WGE 
| 1it6 | A | albelig | 17 | 17 | E | 219 | 221 | A-225-  | A-227-  | FTF 
| 1it6 | A | albelig | 18 | 18 | H | 223 | 233 | A-229-  | A-239-  | AEVVAKFLHKH 
| 1it6 | A | albelig | 19 | 19 | E | 237 | 240 | A-243-  | A-246-  | LICR 
| 1it6 | A | albelig | 20 | 20 | E | 249 | 252 | A-255-  | A-258-  | YEFF 
| 1it6 | A | albelig | 21 | 21 | E | 257 | 260 | A-263-  | A-266-  | LVTL 
| 1it6 | A | albelig | 22 | 22 | H | 266 | 268 | A-272-  | A-274-  | YCG 
| 1it6 | A | albelig | 23 | 23 | E | 274 | 279 | A-280-  | A-285-  | GAMMSV 
| 1it6 | A | albelig | 24 | 24 | E | 285 | 290 | A-291-  | A-296-  | CSFQIL 
| 1it6 | A | albelig | 25 | 25 | L | 588 | 588 | A-401-  | A-401-  | J 
| 1it6 | A | albelig | 26 | 26 | L | 589 | 589 | A-402-  | A-402-  | J 
| 1it6 | A | albelig | 27 | 27 | L | 590 | 590 | A-501-  | A-501-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 2 = m = 7
= 2 = p = 11
= 3 = p = 12
= 4 = p = 6
= 4 = a = 23
= 5 = p = 7
= 6 = p = 8
= 7 = m = 8
= 7 = m = 10
= 9 = l = 27
= 10 = m = 11
= 12 = a = 13
= 13 = p = 19
= 15 = l = 26
= 15 = l = 27
= 16 = a = 17
= 17 = l = 27
= 19 = p = 21
= 20 = a = 21
= 22 = l = 25
= 22 = l = 27
= 23 = a = 24
= 25 = l = 26
= 25 = l = 27
= 26 = l = 27
# Listed 26 contacts. EOF.