# This is the plcc format protein graph file for the albelig graph of PDB entry 1it7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > (ALPHA/BETA)8 BARREL, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, STRUCTURAL GENOMICS, TRANSFERASE
> pdb_mol_name > ARCHAEOSINE TRNA-GUANINE TRANSGLYCOSYLASE
> graphtype > albelig
> resolution > 2.3
> date > 11-JAN-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ARCHAEOSINE TRNA-GUANINETRANSGLYCOSYLASE COMPLEXED WITH GUANINE
> format_version > 2
> pdbid > 1it7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1it7 | B | albelig | 1 | 1 | E | 582 | 589 | B-9-  | B-16-  | KFEIKARD 
| 1it7 | B | albelig | 2 | 2 | E | 592 | 599 | B-19-  | B-26-  | GRIGKLEV 
| 1it7 | B | albelig | 3 | 3 | E | 602 | 606 | B-29-  | B-33-  | KKIET 
| 1it7 | B | albelig | 4 | 4 | E | 608 | 613 | B-35-  | B-40-  | AIMPVV 
| 1it7 | B | albelig | 5 | 5 | H | 622 | 627 | B-49-  | B-54-  | PKELEK 
| 1it7 | B | albelig | 6 | 6 | E | 632 | 636 | B-59-  | B-63-  | IIITN 
| 1it7 | B | albelig | 7 | 7 | H | 637 | 642 | B-64-  | B-69-  | SYIIYK 
| 1it7 | B | albelig | 8 | 8 | H | 644 | 659 | B-71-  | B-86-  | EELRRKALELGIHRML 
| 1it7 | B | albelig | 9 | 9 | E | 664 | 668 | B-91-  | B-95-  | IIEVD 
| 1it7 | B | albelig | 10 | 10 | H | 671 | 677 | B-98-  | B-104-  | SFQLMKY 
| 1it7 | B | albelig | 11 | 11 | H | 684 | 693 | B-111-  | B-120-  | NREIIEFQHR 
| 1it7 | B | albelig | 12 | 12 | H | 712 | 732 | B-139-  | B-159-  | REQAVKELEITLSRAREAEEI 
| 1it7 | B | albelig | 13 | 13 | H | 747 | 759 | B-174-  | B-186-  | TDLRRYAARRLSS 
| 1it7 | B | albelig | 14 | 14 | E | 765 | 767 | B-192-  | B-194-  | HPI 
| 1it7 | B | albelig | 15 | 15 | H | 771 | 775 | B-198-  | B-202-  | VPLLE 
| 1it7 | B | albelig | 16 | 16 | H | 779 | 792 | B-206-  | B-219-  | FRDVVDIVISSKMA 
| 1it7 | B | albelig | 17 | 17 | E | 799 | 801 | B-226-  | B-228-  | VHL 
| 1it7 | B | albelig | 18 | 18 | H | 810 | 815 | B-237-  | B-242-  | FALAVA 
| 1it7 | B | albelig | 19 | 19 | E | 820 | 823 | B-247-  | B-250-  | LFDS 
| 1it7 | B | albelig | 20 | 20 | H | 825 | 831 | B-252-  | B-258-  | SYALYAK 
| 1it7 | B | albelig | 21 | 21 | E | 834 | 837 | B-261-  | B-264-  | RYMT 
| 1it7 | B | albelig | 22 | 22 | E | 840 | 843 | B-267-  | B-270-  | GTKR 
| 1it7 | B | albelig | 23 | 23 | H | 844 | 846 | B-271-  | B-273-  | LDE 
| 1it7 | B | albelig | 24 | 24 | H | 862 | 867 | B-289-  | B-294-  | PQELRE 
| 1it7 | B | albelig | 25 | 25 | H | 870 | 898 | B-297-  | B-325-  | KEERTRLLALHNLWVIKEEIKRVKQAIKE 
| 1it7 | B | albelig | 26 | 26 | H | 901 | 909 | B-328-  | B-336-  | LWRLVDERA 
| 1it7 | B | albelig | 27 | 27 | H | 913 | 924 | B-340-  | B-351-  | PKLYSAYKRLLE 
| 1it7 | B | albelig | 28 | 28 | H | 926 | 932 | B-353-  | B-359-  | YTFLEEF 
| 1it7 | B | albelig | 29 | 29 | H | 947 | 950 | B-374-  | B-377-  | ESLR 
| 1it7 | B | albelig | 30 | 30 | H | 952 | 967 | B-379-  | B-394-  | PVVRRAKERAKSINER 
| 1it7 | B | albelig | 31 | 31 | E | 971 | 974 | B-398-  | B-401-  | LVEH 
| 1it7 | B | albelig | 32 | 32 | E | 978 | 981 | B-405-  | B-408-  | GRVS 
| 1it7 | B | albelig | 33 | 33 | H | 982 | 984 | B-409-  | B-411-  | RYL 
| 1it7 | B | albelig | 34 | 34 | H | 1009 | 1021 | B-436-  | B-448-  | AIKYVMAIAEYQF 
| 1it7 | B | albelig | 35 | 35 | H | 1025 | 1028 | B-452-  | B-455-  | ASRA 
| 1it7 | B | albelig | 36 | 36 | E | 1033 | 1036 | B-460-  | B-463-  | KVEL 
| 1it7 | B | albelig | 37 | 37 | E | 1042 | 1047 | B-469-  | B-474-  | PRQVKV 
| 1it7 | B | albelig | 38 | 38 | E | 1050 | 1055 | B-477-  | B-482-  | KRLATV 
| 1it7 | B | albelig | 39 | 39 | E | 1062 | 1064 | B-489-  | B-491-  | LTL 
| 1it7 | B | albelig | 40 | 40 | H | 1066 | 1075 | B-493-  | B-502-  | IEGAKRLHRV 
| 1it7 | B | albelig | 41 | 41 | E | 1082 | 1085 | B-509-  | B-512-  | RVVV 
| 1it7 | B | albelig | 42 | 42 | H | 1090 | 1095 | B-517-  | B-522-  | EPFARK 
| 1it7 | B | albelig | 43 | 43 | H | 1101 | 1103 | B-528-  | B-530-  | AKF 
| 1it7 | B | albelig | 44 | 44 | E | 1104 | 1107 | B-531-  | B-534-  | VIFA 
| 1it7 | B | albelig | 45 | 45 | E | 1116 | 1120 | B-543-  | B-547-  | EVLVV 
| 1it7 | B | albelig | 46 | 46 | E | 1126 | 1132 | B-553-  | B-559-  | LLATGQA 
| 1it7 | B | albelig | 47 | 47 | H | 1136 | 1141 | B-563-  | B-568-  | GREMIV 
| 1it7 | B | albelig | 48 | 48 | E | 1146 | 1153 | B-573-  | B-580-  | RAVKVRKG 
| 1it7 | B | albelig | 49 | 49 | L | 1159 | 1159 | B-600-  | B-600-  | J 
| 1it7 | B | albelig | 50 | 50 | L | 1160 | 1160 | B-601-  | B-601-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = m = 18
= 3 = a = 4
= 4 = p = 6
= 4 = p = 19
= 6 = m = 7
= 6 = p = 9
= 7 = m = 8
= 7 = m = 9
= 11 = p = 12
= 12 = p = 13
= 13 = p = 16
= 14 = a = 17
= 16 = p = 27
= 17 = p = 19
= 18 = p = 25
= 18 = m = 26
= 20 = m = 21
= 20 = a = 25
= 21 = a = 22
= 21 = m = 25
= 21 = l = 49
= 22 = m = 23
= 25 = a = 26
= 25 = l = 49
= 27 = m = 29
= 28 = m = 30
= 30 = m = 34
= 31 = a = 32
= 32 = m = 33
= 33 = m = 34
= 34 = m = 35
= 36 = a = 37
= 37 = a = 38
= 38 = a = 39
= 38 = m = 40
= 39 = a = 45
= 40 = a = 46
= 41 = a = 44
= 41 = p = 45
= 42 = m = 46
= 42 = m = 48
= 43 = m = 44
= 43 = l = 50
= 44 = m = 47
= 44 = l = 50
= 45 = a = 46
= 46 = a = 48
= 47 = l = 50
# Listed 50 contacts. EOF.