# This is the plcc format protein graph file for the albelig graph of PDB entry 1itv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MMP9, ADAPTIVE MOLECULAR RECOGNITION, BETA PROPELLER, DIMER,HYDROLASE
> pdb_mol_name > MMP9
> graphtype > albelig
> resolution > 1.95
> date > 11-FEB-02
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > DIMERIC FORM OF THE HAEMOPEXIN DOMAIN OF MMP9
> format_version > 2
> pdbid > 1itv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1itv | B | albelig | 1 | 1 | H | 199 | 201 | B-3-  | B-5-  | ANN 
| 1itv | B | albelig | 2 | 2 | E | 207 | 211 | B-11-  | B-15-  | AIAEI 
| 1itv | B | albelig | 3 | 3 | E | 214 | 219 | B-18-  | B-23-  | QLYLFK 
| 1itv | B | albelig | 4 | 4 | E | 222 | 226 | B-26-  | B-30-  | KYWRF 
| 1itv | B | albelig | 5 | 5 | E | 235 | 239 | B-39-  | B-43-  | QGPFL 
| 1itv | B | albelig | 6 | 6 | H | 240 | 243 | B-44-  | B-47-  | IADK 
| 1itv | B | albelig | 7 | 7 | E | 253 | 256 | B-57-  | B-60-  | SVFE 
| 1itv | B | albelig | 8 | 8 | E | 263 | 267 | B-67-  | B-71-  | LFFFS 
| 1itv | B | albelig | 9 | 9 | E | 270 | 275 | B-74-  | B-79-  | QVWVYT 
| 1itv | B | albelig | 10 | 10 | E | 278 | 284 | B-82-  | B-88-  | SVLGPRR 
| 1itv | B | albelig | 11 | 11 | H | 285 | 288 | B-89-  | B-92-  | LDKL 
| 1itv | B | albelig | 12 | 12 | E | 299 | 302 | B-103-  | B-106-  | GALR 
| 1itv | B | albelig | 13 | 13 | E | 307 | 312 | B-111-  | B-116-  | KMLLFS 
| 1itv | B | albelig | 14 | 14 | E | 315 | 320 | B-119-  | B-124-  | RLWRFD 
| 1itv | B | albelig | 15 | 15 | H | 334 | 337 | B-138-  | B-141-  | VDRM 
| 1itv | B | albelig | 16 | 16 | E | 347 | 351 | B-151-  | B-155-  | DVFQF 
| 1itv | B | albelig | 17 | 17 | E | 354 | 359 | B-158-  | B-163-  | KAYFCQ 
| 1itv | B | albelig | 18 | 18 | E | 362 | 369 | B-166-  | B-173-  | FYWRVSSR 
| 1itv | B | albelig | 19 | 19 | E | 372 | 380 | B-176-  | B-184-  | LNQVDQVGY 
| 1itv | B | albelig | 20 | 20 | H | 381 | 384 | B-185-  | B-188-  | VTYD 
| 1itv | B | albelig | 21 | 21 | L | 394 | 394 | B-196-  | B-196-  | J 
| 1itv | B | albelig | 22 | 22 | L | 395 | 395 | B-197-  | B-197-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 22
= 2 = a = 3
= 2 = p = 7
= 2 = p = 16
= 3 = a = 4
= 3 = l = 22
= 4 = a = 5
= 5 = m = 6
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = m = 11
= 12 = a = 13
= 12 = p = 16
= 12 = l = 21
= 13 = a = 14
= 16 = a = 17
= 17 = a = 18
= 18 = a = 19
= 19 = m = 20
# Listed 20 contacts. EOF.