# This is the plcc format protein graph file for the albelig graph of PDB entry 1itz, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALVIN CYCLE, TRANSKETOLASE, ZEA MAYS, COFACTOR, THIAMINEPYROPHOSPHATE, PLANT, TRANSFERASE
> pdb_mol_name > TRANSKETOLASE
> graphtype > albelig
> resolution > 2.3
> date > 15-FEB-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
> format_version > 2
> pdbid > 1itz
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1itz | C | albelig | 1 | 1 | H | 1338 | 1359 | C-13-  | C-34-  | GELLEKSVNTIRFLAIDAVEKA 
| 1itz | C | albelig | 2 | 2 | H | 1365 | 1381 | C-40-  | C-56-  | GLPMGCAPMGHVLYDEV 
| 1itz | C | albelig | 3 | 3 | E | 1396 | 1399 | C-71-  | C-74-  | RFVL 
| 1itz | C | albelig | 4 | 4 | H | 1402 | 1415 | C-77-  | C-90-  | GHGCMLQYALLHLA 
| 1itz | C | albelig | 5 | 5 | H | 1422 | 1425 | C-97-  | C-100-  | EEDL 
| 1itz | C | albelig | 6 | 6 | H | 1456 | 1475 | C-131-  | C-150-  | QGIANAVGLALAEKHLAARF 
| 1itz | C | albelig | 7 | 7 | E | 1487 | 1491 | C-162-  | C-166-  | TYVIL 
| 1itz | C | albelig | 8 | 8 | H | 1493 | 1497 | C-168-  | C-172-  | DGCQM 
| 1itz | C | albelig | 9 | 9 | H | 1499 | 1511 | C-174-  | C-186-  | GIANEACSLAGHW 
| 1itz | C | albelig | 10 | 10 | E | 1516 | 1522 | C-191-  | C-197-  | LIAFYDD 
| 1itz | C | albelig | 11 | 11 | H | 1531 | 1533 | C-206-  | C-208-  | TEI 
| 1itz | C | albelig | 12 | 12 | H | 1539 | 1545 | C-214-  | C-220-  | VSTRFEA 
| 1itz | C | albelig | 13 | 13 | E | 1549 | 1553 | C-224-  | C-228-  | HTIWV 
| 1itz | C | albelig | 14 | 14 | H | 1560 | 1572 | C-235-  | C-247-  | YDDIRAAIKEAKA 
| 1itz | C | albelig | 15 | 15 | E | 1578 | 1583 | C-253-  | C-258-  | TLIKVT 
| 1itz | C | albelig | 16 | 16 | H | 1597 | 1599 | C-272-  | C-274-  | YSV 
| 1itz | C | albelig | 17 | 17 | H | 1606 | 1616 | C-281-  | C-291-  | AKEVEATRQNL 
| 1itz | C | albelig | 18 | 18 | H | 1627 | 1633 | C-302-  | C-308-  | EDVKSHW 
| 1itz | C | albelig | 19 | 19 | H | 1636 | 1657 | C-311-  | C-332-  | HTPEGAALEADWNAKFAEYEKK 
| 1itz | C | albelig | 20 | 20 | H | 1659 | 1670 | C-334-  | C-345-  | ADDAATLKSIIT 
| 1itz | C | albelig | 21 | 21 | H | 1677 | 1680 | C-352-  | C-355-  | WVDA 
| 1itz | C | albelig | 22 | 22 | H | 1693 | 1707 | C-368-  | C-382-  | TRNLSQQCLNALANV 
| 1itz | C | albelig | 23 | 23 | E | 1711 | 1715 | C-386-  | C-390-  | LIGGS 
| 1itz | C | albelig | 24 | 24 | H | 1719 | 1722 | C-394-  | C-397-  | ASSN 
| 1itz | C | albelig | 25 | 25 | H | 1748 | 1761 | C-423-  | C-436-  | EHGMGAICNGIALH 
| 1itz | C | albelig | 26 | 26 | E | 1766 | 1772 | C-441-  | C-447-  | VPYCATF 
| 1itz | C | albelig | 27 | 27 | H | 1773 | 1789 | C-448-  | C-464-  | FVFTDYMRGAMRISALS 
| 1itz | C | albelig | 28 | 28 | E | 1794 | 1798 | C-469-  | C-473-  | IYVMT 
| 1itz | C | albelig | 29 | 29 | H | 1802 | 1804 | C-477-  | C-479-  | IGL 
| 1itz | C | albelig | 30 | 30 | H | 1816 | 1821 | C-491-  | C-496-  | HLVSFR 
| 1itz | C | albelig | 31 | 31 | E | 1827 | 1829 | C-502-  | C-504-  | LML 
| 1itz | C | albelig | 32 | 32 | H | 1834 | 1846 | C-509-  | C-521-  | GNETAGAYKVAVL 
| 1itz | C | albelig | 33 | 33 | E | 1852 | 1856 | C-527-  | C-531-  | SILAL 
| 1itz | C | albelig | 34 | 34 | H | 1869 | 1873 | C-544-  | C-548-  | IEGVE 
| 1itz | C | albelig | 35 | 35 | E | 1877 | 1881 | C-552-  | C-556-  | YTISD 
| 1itz | C | albelig | 36 | 36 | E | 1890 | 1894 | C-565-  | C-569-  | LIVMG 
| 1itz | C | albelig | 37 | 37 | H | 1896 | 1911 | C-571-  | C-586-  | GSELEIAAKAADELRK 
| 1itz | C | albelig | 38 | 38 | E | 1916 | 1920 | C-591-  | C-595-  | VRVVS 
| 1itz | C | albelig | 39 | 39 | H | 1924 | 1929 | C-599-  | C-604-  | WELFDE 
| 1itz | C | albelig | 40 | 40 | H | 1932 | 1938 | C-607-  | C-613-  | DEYKESV 
| 1itz | C | albelig | 41 | 41 | E | 1946 | 1949 | C-621-  | C-624-  | RISI 
| 1itz | C | albelig | 42 | 42 | H | 1958 | 1961 | C-633-  | C-636-  | QKYV 
| 1itz | C | albelig | 43 | 43 | E | 1966 | 1968 | C-641-  | C-643-  | KAI 
| 1itz | C | albelig | 44 | 44 | H | 1979 | 1985 | C-654-  | C-660-  | AGTIYKE 
| 1itz | C | albelig | 45 | 45 | H | 1990 | 1997 | C-665-  | C-672-  | VESIIAAA 
| 1itz | C | albelig | 46 | 46 | L | 2005 | 2005 | C-1003-  | C-1003-  | J 
| 1itz | C | albelig | 47 | 47 | L | 2006 | 2006 | C-1004-  | C-1004-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 14
= 1 = a = 17
= 1 = m = 18
= 2 = p = 4
= 2 = l = 47
= 3 = p = 7
= 4 = l = 47
= 6 = p = 9
= 6 = p = 25
= 7 = p = 10
= 8 = l = 46
= 8 = l = 47
= 9 = m = 25
= 10 = p = 15
= 10 = l = 46
= 10 = l = 47
= 13 = p = 15
= 22 = p = 32
= 23 = p = 26
= 25 = a = 26
= 25 = p = 27
= 26 = m = 27
= 26 = p = 28
= 27 = m = 28
= 27 = m = 30
= 28 = p = 33
= 31 = p = 33
= 32 = m = 34
= 35 = a = 38
= 36 = p = 38
= 36 = p = 41
= 37 = m = 38
= 37 = p = 45
= 39 = m = 42
= 41 = p = 43
= 46 = l = 47
# Listed 37 contacts. EOF.