# This is the plcc format protein graph file for the albelig graph of PDB entry 1itz, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CALVIN CYCLE, TRANSKETOLASE, ZEA MAYS, COFACTOR, THIAMINEPYROPHOSPHATE, PLANT, TRANSFERASE
> pdb_mol_name > TRANSKETOLASE
> graphtype > albelig
> resolution > 2.3
> date > 15-FEB-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MAIZE TRANSKETOLASE IN COMPLEX WITH TPP
> format_version > 2
> pdbid > 1itz
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1itz | A | albelig | 1 | 1 | H | 4 | 25 | A-13-  | A-34-  | GELLEKSVNTIRFLAIDAVEKA 
| 1itz | A | albelig | 2 | 2 | H | 31 | 47 | A-40-  | A-56-  | GLPMGCAPMGHVLYDEV 
| 1itz | A | albelig | 3 | 3 | E | 62 | 65 | A-71-  | A-74-  | RFVL 
| 1itz | A | albelig | 4 | 4 | H | 68 | 81 | A-77-  | A-90-  | GHGCMLQYALLHLA 
| 1itz | A | albelig | 5 | 5 | H | 88 | 91 | A-97-  | A-100-  | EEDL 
| 1itz | A | albelig | 6 | 6 | H | 122 | 141 | A-131-  | A-150-  | QGIANAVGLALAEKHLAARF 
| 1itz | A | albelig | 7 | 7 | E | 153 | 157 | A-162-  | A-166-  | TYVIL 
| 1itz | A | albelig | 8 | 8 | H | 159 | 163 | A-168-  | A-172-  | DGCQM 
| 1itz | A | albelig | 9 | 9 | H | 165 | 176 | A-174-  | A-185-  | GIANEACSLAGH 
| 1itz | A | albelig | 10 | 10 | E | 182 | 188 | A-191-  | A-197-  | LIAFYDD 
| 1itz | A | albelig | 11 | 11 | H | 197 | 199 | A-206-  | A-208-  | TEI 
| 1itz | A | albelig | 12 | 12 | H | 205 | 211 | A-214-  | A-220-  | VSTRFEA 
| 1itz | A | albelig | 13 | 13 | E | 215 | 219 | A-224-  | A-228-  | HTIWV 
| 1itz | A | albelig | 14 | 14 | H | 226 | 238 | A-235-  | A-247-  | YDDIRAAIKEAKA 
| 1itz | A | albelig | 15 | 15 | E | 244 | 249 | A-253-  | A-258-  | TLIKVT 
| 1itz | A | albelig | 16 | 16 | H | 263 | 265 | A-272-  | A-274-  | YSV 
| 1itz | A | albelig | 17 | 17 | H | 272 | 282 | A-281-  | A-291-  | AKEVEATRQNL 
| 1itz | A | albelig | 18 | 18 | H | 293 | 299 | A-302-  | A-308-  | EDVKSHW 
| 1itz | A | albelig | 19 | 19 | H | 302 | 323 | A-311-  | A-332-  | HTPEGAALEADWNAKFAEYEKK 
| 1itz | A | albelig | 20 | 20 | H | 325 | 336 | A-334-  | A-345-  | ADDAATLKSIIT 
| 1itz | A | albelig | 21 | 21 | H | 343 | 346 | A-352-  | A-355-  | WVDA 
| 1itz | A | albelig | 22 | 22 | H | 359 | 373 | A-368-  | A-382-  | TRNLSQQCLNALANV 
| 1itz | A | albelig | 23 | 23 | E | 377 | 381 | A-386-  | A-390-  | LIGGS 
| 1itz | A | albelig | 24 | 24 | H | 385 | 388 | A-394-  | A-397-  | ASSN 
| 1itz | A | albelig | 25 | 25 | H | 414 | 425 | A-423-  | A-434-  | EHGMGAICNGIA 
| 1itz | A | albelig | 26 | 26 | E | 432 | 438 | A-441-  | A-447-  | VPYCATF 
| 1itz | A | albelig | 27 | 27 | H | 439 | 455 | A-448-  | A-464-  | FVFTDYMRGAMRISALS 
| 1itz | A | albelig | 28 | 28 | E | 460 | 464 | A-469-  | A-473-  | IYVMT 
| 1itz | A | albelig | 29 | 29 | H | 468 | 470 | A-477-  | A-479-  | IGL 
| 1itz | A | albelig | 30 | 30 | H | 482 | 487 | A-491-  | A-496-  | HLVSFR 
| 1itz | A | albelig | 31 | 31 | E | 493 | 495 | A-502-  | A-504-  | LML 
| 1itz | A | albelig | 32 | 32 | H | 500 | 512 | A-509-  | A-521-  | GNETAGAYKVAVL 
| 1itz | A | albelig | 33 | 33 | E | 518 | 522 | A-527-  | A-531-  | SILAL 
| 1itz | A | albelig | 34 | 34 | H | 535 | 538 | A-544-  | A-547-  | IEGV 
| 1itz | A | albelig | 35 | 35 | E | 543 | 547 | A-552-  | A-556-  | YTISD 
| 1itz | A | albelig | 36 | 36 | E | 556 | 560 | A-565-  | A-569-  | LIVMG 
| 1itz | A | albelig | 37 | 37 | H | 562 | 577 | A-571-  | A-586-  | GSELEIAAKAADELRK 
| 1itz | A | albelig | 38 | 38 | E | 582 | 586 | A-591-  | A-595-  | VRVVS 
| 1itz | A | albelig | 39 | 39 | H | 590 | 594 | A-599-  | A-603-  | WELFD 
| 1itz | A | albelig | 40 | 40 | H | 598 | 604 | A-607-  | A-613-  | DEYKESV 
| 1itz | A | albelig | 41 | 41 | E | 612 | 615 | A-621-  | A-624-  | RISI 
| 1itz | A | albelig | 42 | 42 | H | 624 | 627 | A-633-  | A-636-  | QKYV 
| 1itz | A | albelig | 43 | 43 | E | 632 | 634 | A-641-  | A-643-  | KAI 
| 1itz | A | albelig | 44 | 44 | H | 645 | 652 | A-654-  | A-661-  | AGTIYKEY 
| 1itz | A | albelig | 45 | 45 | H | 656 | 663 | A-665-  | A-672-  | VESIIAAA 
| 1itz | A | albelig | 46 | 46 | L | 2001 | 2001 | A-1001-  | A-1001-  | J 
| 1itz | A | albelig | 47 | 47 | L | 2002 | 2002 | A-1002-  | A-1002-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 14
= 1 = a = 17
= 1 = m = 18
= 2 = p = 4
= 2 = m = 10
= 2 = l = 47
= 3 = p = 7
= 4 = l = 47
= 6 = p = 25
= 7 = p = 10
= 8 = l = 46
= 8 = l = 47
= 9 = m = 25
= 10 = p = 15
= 10 = l = 46
= 10 = l = 47
= 13 = p = 15
= 22 = p = 32
= 23 = p = 26
= 25 = a = 26
= 25 = p = 27
= 26 = m = 27
= 26 = p = 28
= 27 = m = 28
= 27 = m = 30
= 28 = p = 33
= 31 = p = 33
= 32 = m = 34
= 35 = a = 38
= 36 = p = 38
= 36 = p = 41
= 37 = a = 38
= 37 = p = 45
= 39 = m = 42
= 41 = p = 43
= 46 = l = 47
# Listed 37 contacts. EOF.