# This is the plcc format protein graph file for the albelig graph of PDB entry 1iu1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COATED PITS, ENDOCYTOSIS
> pdb_mol_name > GAMMA1-ADAPTIN
> graphtype > albelig
> resolution > 1.8
> date > 19-FEB-02
> header > ENDOCYTOSIS
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN GAMMA1-ADAPTIN EAR DOMAIN
> format_version > 2
> pdbid > 1iu1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iu1 | A | albelig | 1 | 1 | E | 5 | 10 | A-707-  | A-712-  | ITAYSK 
| 1iu1 | A | albelig | 2 | 2 | E | 13 | 21 | A-715-  | A-723-  | LKIEFTFER 
| 1iu1 | A | albelig | 3 | 3 | E | 28 | 37 | A-730-  | A-739-  | VTVITIQASN 
| 1iu1 | A | albelig | 4 | 4 | E | 44 | 51 | A-746-  | A-753-  | TDFVFQAA 
| 1iu1 | A | albelig | 5 | 5 | E | 57 | 60 | A-759-  | A-762-  | QLQL 
| 1iu1 | A | albelig | 6 | 6 | H | 70 | 72 | A-772-  | A-774-  | AFN 
| 1iu1 | A | albelig | 7 | 7 | E | 76 | 83 | A-778-  | A-785-  | ITQVIKVL 
| 1iu1 | A | albelig | 8 | 8 | E | 93 | 100 | A-795-  | A-802-  | RIKLTYNH 
| 1iu1 | A | albelig | 9 | 9 | E | 103 | 110 | A-805-  | A-812-  | SAMQDLAE 
| 1iu1 | A | albelig | 10 | 10 | H | 116 | 118 | A-818-  | A-820-  | PQS 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = m = 6
= 3 = a = 7
= 4 = a = 5
= 4 = a = 8
= 5 = a = 7
= 8 = a = 9
# Listed 8 contacts. EOF.