# This is the plcc format protein graph file for the albelig graph of PDB entry 1iuc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, STRUCTURAL GENOMICS, SUGAR BINDING PROTEIN
> pdb_mol_name > FUCOSE-SPECIFIC LECTIN
> graphtype > albelig
> resolution > 2.24
> date > 01-MAR-02
> header > SUGAR BINDING PROTEIN
> pdb_org_common > ORANGE PEEL MUSHROOM
> title > FUCOSE-SPECIFIC LECTIN FROM ALEURIA AURANTIA WITH THREELIGANDS
> format_version > 2
> pdbid > 1iuc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALEURIA AURANTIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iuc | A | albelig | 1 | 1 | E | 10 | 15 | A-10-  | A-15-  | IAAISW 
| 1iuc | A | albelig | 2 | 2 | E | 22 | 28 | A-22-  | A-28-  | QQRVYFQ 
| 1iuc | A | albelig | 3 | 3 | E | 33 | 40 | A-33-  | A-40-  | KIREAQRG 
| 1iuc | A | albelig | 4 | 4 | H | 50 | 52 | A-50-  | A-52-  | SQN 
| 1iuc | A | albelig | 5 | 5 | E | 53 | 56 | A-53-  | A-56-  | VIGE 
| 1iuc | A | albelig | 6 | 6 | E | 64 | 70 | A-64-  | A-70-  | AAVTWKS 
| 1iuc | A | albelig | 7 | 7 | E | 73 | 81 | A-73-  | A-81-  | GIQIRVYCV 
| 1iuc | A | albelig | 8 | 8 | E | 87 | 92 | A-87-  | A-92-  | LSEFVY 
| 1iuc | A | albelig | 9 | 9 | E | 97 | 99 | A-97-  | A-99-  | WIT 
| 1iuc | A | albelig | 10 | 10 | H | 102 | 105 | A-102-  | A-105-  | LGSV 
| 1iuc | A | albelig | 11 | 11 | E | 116 | 120 | A-116-  | A-120-  | AALQW 
| 1iuc | A | albelig | 12 | 12 | E | 129 | 134 | A-129-  | A-134-  | NIRVYY 
| 1iuc | A | albelig | 13 | 13 | E | 142 | 149 | A-142-  | A-149-  | SSIHEYVW 
| 1iuc | A | albelig | 14 | 14 | E | 153 | 162 | A-153-  | A-162-  | WTAGASFGST 
| 1iuc | A | albelig | 15 | 15 | E | 168 | 174 | A-168-  | A-174-  | IGATAIG 
| 1iuc | A | albelig | 16 | 16 | E | 177 | 183 | A-177-  | A-183-  | RLRIYYQ 
| 1iuc | A | albelig | 17 | 17 | E | 188 | 194 | A-188-  | A-194-  | KIREHCW 
| 1iuc | A | albelig | 18 | 18 | E | 199 | 207 | A-199-  | A-207-  | WYVGGFSAS 
| 1iuc | A | albelig | 19 | 19 | E | 213 | 219 | A-213-  | A-219-  | SIAAISW 
| 1iuc | A | albelig | 20 | 20 | E | 224 | 230 | A-224-  | A-230-  | NIRVYWQ 
| 1iuc | A | albelig | 21 | 21 | E | 236 | 241 | A-236-  | A-241-  | LYEAAY 
| 1iuc | A | albelig | 22 | 22 | E | 249 | 251 | A-249-  | A-251-  | GQI 
| 1iuc | A | albelig | 23 | 23 | E | 267 | 271 | A-267-  | A-271-  | AANSS 
| 1iuc | A | albelig | 24 | 24 | E | 275 | 282 | A-275-  | A-282-  | DISVFFQA 
| 1iuc | A | albelig | 25 | 25 | E | 286 | 293 | A-286-  | A-293-  | SLQQWQWI 
| 1iuc | A | albelig | 26 | 26 | E | 297 | 300 | A-297-  | A-300-  | GWSI 
| 1iuc | A | albelig | 27 | 27 | L | 313 | 313 | A-401-  | A-401-  | J 
| 1iuc | A | albelig | 28 | 28 | L | 314 | 314 | A-402-  | A-402-  | J 
| 1iuc | A | albelig | 29 | 29 | L | 315 | 315 | A-403-  | A-403-  | J 
| 1iuc | A | albelig | 30 | 30 | L | 316 | 316 | A-411-  | A-411-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 1 = p = 23
= 1 = l = 28
= 2 = a = 3
= 2 = l = 28
= 3 = m = 4
= 3 = a = 5
= 3 = l = 28
= 4 = m = 5
= 5 = a = 8
= 6 = a = 7
= 6 = p = 11
= 6 = l = 27
= 7 = a = 8
= 7 = l = 27
= 7 = l = 28
= 8 = a = 9
= 8 = m = 10
= 8 = l = 27
= 8 = l = 28
= 9 = l = 28
= 10 = l = 27
= 11 = a = 12
= 11 = p = 15
= 12 = a = 13
= 12 = l = 27
= 13 = a = 14
= 13 = l = 27
= 13 = l = 30
= 14 = l = 27
= 15 = a = 16
= 15 = p = 19
= 15 = l = 29
= 16 = a = 17
= 16 = l = 29
= 17 = a = 18
= 17 = l = 29
= 18 = l = 29
= 19 = a = 20
= 20 = a = 21
= 20 = l = 29
= 21 = a = 22
= 21 = l = 29
= 23 = a = 24
= 24 = a = 25
= 25 = a = 26
# Listed 47 contacts. EOF.