# This is the plcc format protein graph file for the albelig graph of PDB entry 1iue, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, IRON-SULFUR
> pdb_mol_name > FERREDOXIN
> graphtype > albelig
> resolution > 1.7
> date > 04-MAR-02
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF FERREDOXIN FROM PLASMODIUM FALCIPARUM
> format_version > 2
> pdbid > 1iue
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PLASMODIUM FALCIPARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iue | B | albelig | 1 | 1 | E | 101 | 108 | B-2-  | B-9-  | FYNITLRT 
| 1iue | B | albelig | 2 | 2 | E | 111 | 118 | B-12-  | B-19-  | GEKKIECN 
| 1iue | B | albelig | 3 | 3 | H | 123 | 129 | B-24-  | B-30-  | ILDASER 
| 1iue | B | albelig | 4 | 4 | E | 147 | 152 | B-48-  | B-53-  | AAKLVE 
| 1iue | B | albelig | 5 | 5 | H | 165 | 169 | B-66-  | B-70-  | EEQIK 
| 1iue | B | albelig | 6 | 6 | E | 172 | 174 | B-73-  | B-75-  | YIL 
| 1iue | B | albelig | 7 | 7 | H | 175 | 177 | B-76-  | B-78-  | LCT 
| 1iue | B | albelig | 8 | 8 | E | 184 | 187 | B-85-  | B-88-  | CVIE 
| 1iue | B | albelig | 9 | 9 | H | 191 | 196 | B-92-  | B-97-  | EDELHD 
| 1iue | B | albelig | 10 | 10 | L | 201 | 201 | B-1100-  | B-1100-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 2 = m = 3
= 4 = a = 6
= 4 = a = 8
= 6 = m = 7
= 6 = l = 10
= 7 = l = 10
# Listed 8 contacts. EOF.