# This is the plcc format protein graph file for the albelig graph of PDB entry 1iug, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE, PYRIDOXAL-5'-PHOSPHATE FORM, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,TRANSFERASE
> pdb_mol_name > PUTATIVE ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.2
> date > 04-MAR-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF ASPARTATE AMINOTRANSFERASE WHICHBELONGS TO SUBGROUP IV FROM THERMUS THERMOPHILUS
> format_version > 2
> pdbid > 1iug
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iug | B | albelig | 1 | 1 | H | 362 | 368 | B-14-  | B-20-  | PKALEAL 
| 1iug | B | albelig | 2 | 2 | H | 378 | 395 | B-30-  | B-47-  | EAAREVFLKARGLLREAF 
| 1iug | B | albelig | 3 | 3 | E | 400 | 405 | B-52-  | B-57-  | EVLILT 
| 1iug | B | albelig | 4 | 4 | H | 408 | 419 | B-60-  | B-71-  | GTLAMEALVKNL 
| 1iug | B | albelig | 5 | 5 | E | 425 | 430 | B-77-  | B-82-  | RVLVPV 
| 1iug | B | albelig | 6 | 6 | H | 433 | 444 | B-85-  | B-96-  | KFSERFYEIALE 
| 1iug | B | albelig | 7 | 7 | E | 448 | 453 | B-100-  | B-105-  | VVERLD 
| 1iug | B | albelig | 8 | 8 | E | 472 | 476 | B-124-  | B-128-  | GLLLV 
| 1iug | B | albelig | 9 | 9 | H | 488 | 498 | B-140-  | B-150-  | LPALARAFKEK 
| 1iug | B | albelig | 10 | 10 | E | 503 | 507 | B-155-  | B-159-  | LVGAD 
| 1iug | B | albelig | 11 | 11 | H | 520 | 522 | B-172-  | B-174-  | EAM 
| 1iug | B | albelig | 12 | 12 | E | 526 | 530 | B-178-  | B-182-  | AAASG 
| 1iug | B | albelig | 13 | 13 | E | 541 | 546 | B-193-  | B-198-  | LGFVAL 
| 1iug | B | albelig | 14 | 14 | H | 548 | 552 | B-200-  | B-204-  | PRALE 
| 1iug | B | albelig | 15 | 15 | H | 563 | 570 | B-215-  | B-222-  | LARELKAQ 
| 1iug | B | albelig | 16 | 16 | H | 581 | 597 | B-233-  | B-249-  | INLVLAVAAVLEEVLPR 
| 1iug | B | albelig | 17 | 17 | H | 598 | 618 | B-250-  | B-270-  | LEEHLALKAWQNALLYGVGEE 
| 1iug | B | albelig | 18 | 18 | E | 633 | 636 | B-285-  | B-288-  | AAFY 
| 1iug | B | albelig | 19 | 19 | H | 643 | 651 | B-295-  | B-303-  | YARVKEAFA 
| 1iug | B | albelig | 20 | 20 | H | 662 | 664 | B-314-  | B-316-  | GPL 
| 1iug | B | albelig | 21 | 21 | E | 668 | 671 | B-320-  | B-323-  | VFRL 
| 1iug | B | albelig | 22 | 22 | H | 679 | 696 | B-331-  | B-348-  | RYEALGVAGMFREVLEEI 
| 1iug | B | albelig | 23 | 23 | L | 700 | 700 | B-3693-  | B-3693-  | J 
| 1iug | B | albelig | 24 | 24 | L | 701 | 701 | B-3694-  | B-3694-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 16
= 3 = a = 13
= 4 = p = 6
= 4 = m = 12
= 4 = l = 24
= 5 = m = 6
= 5 = p = 7
= 5 = p = 8
= 6 = m = 7
= 6 = m = 8
= 6 = l = 24
= 8 = m = 9
= 8 = p = 10
= 10 = p = 12
= 12 = a = 13
= 17 = m = 18
= 17 = p = 22
= 18 = a = 21
= 19 = m = 22
# Listed 20 contacts. EOF.