# This is the plcc format protein graph file for the albelig graph of PDB entry 1iuj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL GENOMICS, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, UNKNOWN FUNCTION
> pdb_mol_name > HYPOTHETICAL PROTEIN TT1380
> graphtype > albelig
> resolution > 1.6
> date > 05-MAR-02
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF TT1380 PROTEIN FROM THERMUS THERMOPHILUS
> format_version > 2
> pdbid > 1iuj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iuj | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | FVTMNRI 
| 1iuj | A | albelig | 2 | 2 | H | 12 | 25 | A-12-  | A-25-  | PEYAEQFEEAFRQR 
| 1iuj | A | albelig | 3 | 3 | H | 26 | 29 | A-26-  | A-29-  | ARLV 
| 1iuj | A | albelig | 4 | 4 | E | 35 | 43 | A-35-  | A-43-  | FIRNLVLRP 
| 1iuj | A | albelig | 5 | 5 | E | 50 | 56 | A-50-  | A-56-  | YVVMTLW 
| 1iuj | A | albelig | 6 | 6 | H | 59 | 66 | A-59-  | A-66-  | EEAFRAWT 
| 1iuj | A | albelig | 7 | 7 | H | 69 | 74 | A-69-  | A-74-  | PAFKEG 
| 1iuj | A | albelig | 8 | 8 | E | 91 | 100 | A-91-  | A-100-  | RLEAFEVVLD 
| 1iuj | A | albelig | 9 | 9 | L | 207 | 207 | A-2007-  | A-2007-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 8
= 1 = l = 9
= 2 = l = 9
= 4 = a = 5
= 6 = l = 9
= 7 = l = 9
# Listed 7 contacts. EOF.