# This is the plcc format protein graph file for the albelig graph of PDB entry 1iv0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYPOTHETICAL PROTEIN, RNASEH-LIKE, YQGF, STRUCTURALGENOMICS, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, UNKNOWN FUNCTION
> pdb_mol_name > HYPOTHETICAL PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 08-MAR-02
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF THE YQGF-FAMILY PROTEIN (N-TERMINALFRAGMENT)
> format_version > 2
> pdbid > 1iv0
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iv0 | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | VGALDV 
| 1iv0 | A | albelig | 2 | 2 | E | 12 | 18 | A-12-  | A-18-  | RIGLAVG 
| 1iv0 | A | albelig | 3 | 3 | E | 28 | 32 | A-28-  | A-32-  | RGYLV 
| 1iv0 | A | albelig | 4 | 4 | H | 36 | 50 | A-36-  | A-50-  | LEEDVEALLDFVRRE 
| 1iv0 | A | albelig | 5 | 5 | E | 54 | 58 | A-54-  | A-58-  | KLVVG 
| 1iv0 | A | albelig | 6 | 6 | H | 75 | 83 | A-75-  | A-83-  | LPLVEALRA 
| 1iv0 | A | albelig | 7 | 7 | E | 87 | 91 | A-87-  | A-91-  | EVELW 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 2 = a = 3
= 5 = p = 7
# Listed 4 contacts. EOF.