# This is the plcc format protein graph file for the albelig graph of PDB entry 1iv3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ISOPRENOID, NON-MEVALONATE, SYNTHASE, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,LYASE
> pdb_mol_name > 2-C-METHYL-D-ERYTHRITOL 2,4-CYCLODIPHOSPHATE
> graphtype > albelig
> resolution > 1.52
> date > 11-MAR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF 2C-METHYL-D-ERYTHRITOL-2,4-CYCLODIPHOSPHATESYNTHASE (BOUND FORM MG ATOMS)
> format_version > 2
> pdbid > 1iv3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iv3 | B | albelig | 1 | 1 | E | 153 | 164 | B-203-  | B-214-  | IGYGEDSHRLEE 
| 1iv3 | B | albelig | 2 | 2 | E | 168 | 170 | B-218-  | B-220-  | LYL 
| 1iv3 | B | albelig | 3 | 3 | E | 173 | 175 | B-223-  | B-225-  | LLI 
| 1iv3 | B | albelig | 4 | 4 | E | 179 | 181 | B-229-  | B-231-  | VGA 
| 1iv3 | B | albelig | 5 | 5 | H | 189 | 200 | B-239-  | B-250-  | AAMHALTDALLS 
| 1iv3 | B | albelig | 6 | 6 | H | 207 | 210 | B-257-  | B-260-  | IGLL 
| 1iv3 | B | albelig | 7 | 7 | H | 223 | 235 | B-273-  | B-285-  | SEVFLREAMRLVE 
| 1iv3 | B | albelig | 8 | 8 | E | 241 | 249 | B-291-  | B-299-  | LLQASLVLT 
| 1iv3 | B | albelig | 9 | 9 | H | 256 | 270 | B-306-  | B-320-  | GPHRKALVDSLSRLM 
| 1iv3 | B | albelig | 10 | 10 | H | 274 | 276 | B-324-  | B-326-  | QDR 
| 1iv3 | B | albelig | 11 | 11 | E | 277 | 282 | B-327-  | B-332-  | IGLTFK 
| 1iv3 | B | albelig | 12 | 12 | E | 291 | 300 | B-341-  | B-350-  | HVQARAVVLL 
| 1iv3 | B | albelig | 13 | 13 | L | 907 | 907 | B-1562-  | B-1562-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 5
= 1 = a = 12
= 1 = l = 13
= 2 = a = 3
= 2 = a = 4
= 5 = m = 6
= 5 = p = 7
= 5 = p = 12
= 5 = l = 13
= 6 = l = 13
= 8 = m = 10
= 8 = p = 11
= 8 = a = 12
= 9 = a = 11
= 10 = m = 11
# Listed 16 contacts. EOF.