# This is the plcc format protein graph file for the albelig graph of PDB entry 1iv8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TREHALOSE SYNTHASE, BETA ALPHA BARREL, INTRAMOLECULARTRANSGLUCOSYLATION, ISOMERASE
> pdb_mol_name > MALTOOLIGOSYL TREHALOSE SYNTHASE
> graphtype > albelig
> resolution > 1.9
> date > 15-MAR-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MALTOOLIGOSYL TREHALOSE SYNTHASE
> format_version > 2
> pdbid > 1iv8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS ACIDOCALDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iv8 | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | TYRL 
| 1iv8 | A | albelig | 2 | 2 | H | 16 | 21 | A-16-  | A-21-  | FGDVID 
| 1iv8 | A | albelig | 3 | 3 | H | 23 | 29 | A-23-  | A-29-  | LWYFXDL 
| 1iv8 | A | albelig | 4 | 4 | E | 33 | 36 | A-33-  | A-36-  | HLYL 
| 1iv8 | A | albelig | 5 | 5 | E | 40 | 42 | A-40-  | A-42-  | LMA 
| 1iv8 | A | albelig | 6 | 6 | E | 52 | 58 | A-52-  | A-58-  | VIDHSRI 
| 1iv8 | A | albelig | 7 | 7 | H | 64 | 77 | A-64-  | A-77-  | GEKEYRRLIETAHT 
| 1iv8 | A | albelig | 8 | 8 | E | 81 | 86 | A-81-  | A-86-  | GIIQDI 
| 1iv8 | A | albelig | 9 | 9 | E | 90 | 92 | A-90-  | A-92-  | HMA 
| 1iv8 | A | albelig | 10 | 10 | H | 98 | 109 | A-98-  | A-109-  | WRLMDVLXMGXX 
| 1iv8 | A | albelig | 11 | 11 | H | 113 | 115 | A-113-  | A-115-  | YTY 
| 1iv8 | A | albelig | 12 | 12 | E | 125 | 130 | A-125-  | A-130-  | IRLPIL 
| 1iv8 | A | albelig | 13 | 13 | H | 134 | 139 | A-134-  | A-139-  | LDTVIS 
| 1iv8 | A | albelig | 14 | 14 | E | 143 | 147 | A-143-  | A-147-  | LKIVK 
| 1iv8 | A | albelig | 15 | 15 | E | 152 | 156 | A-152-  | A-156-  | YFLEY 
| 1iv8 | A | albelig | 16 | 16 | E | 159 | 162 | A-159-  | A-162-  | WKLP 
| 1iv8 | A | albelig | 17 | 17 | H | 170 | 174 | A-170-  | A-174-  | IYDTL 
| 1iv8 | A | albelig | 18 | 18 | E | 179 | 183 | A-179-  | A-183-  | YTLMS 
| 1iv8 | A | albelig | 19 | 19 | E | 196 | 201 | A-196-  | A-201-  | VNTLIG 
| 1iv8 | A | albelig | 20 | 20 | H | 207 | 213 | A-207-  | A-213-  | DHVFQES 
| 1iv8 | A | albelig | 21 | 21 | H | 217 | 219 | A-217-  | A-219-  | ILD 
| 1iv8 | A | albelig | 22 | 22 | E | 224 | 227 | A-224-  | A-227-  | GYRI 
| 1iv8 | A | albelig | 23 | 23 | H | 230 | 232 | A-230-  | A-232-  | IDG 
| 1iv8 | A | albelig | 24 | 24 | H | 236 | 247 | A-236-  | A-247-  | PEKYINDLRSII 
| 1iv8 | A | albelig | 25 | 25 | E | 251 | 254 | A-251-  | A-254-  | IIIV 
| 1iv8 | A | albelig | 26 | 26 | H | 274 | 284 | A-274-  | A-284-  | YDFLNYSNLLF 
| 1iv8 | A | albelig | 27 | 27 | H | 288 | 298 | A-288-  | A-298-  | QEIMDSIYENF 
| 1iv8 | A | albelig | 28 | 28 | H | 305 | 320 | A-305-  | A-320-  | ISESIXKIKAQIIDEL 
| 1iv8 | A | albelig | 29 | 29 | H | 322 | 332 | A-322-  | A-332-  | SYEVXRLASQL 
| 1iv8 | A | albelig | 30 | 30 | H | 336 | 345 | A-336-  | A-345-  | YDILRDYLSA 
| 1iv8 | A | albelig | 31 | 31 | H | 358 | 360 | A-358-  | A-360-  | KEA 
| 1iv8 | A | albelig | 32 | 32 | H | 365 | 372 | A-365-  | A-372-  | EIEEATKR 
| 1iv8 | A | albelig | 33 | 33 | H | 374 | 381 | A-374-  | A-381-  | PEAYTKLQ 
| 1iv8 | A | albelig | 34 | 34 | H | 384 | 393 | A-384-  | A-393-  | MPAVYAXAYE 
| 1iv8 | A | albelig | 35 | 35 | H | 396 | 398 | A-396-  | A-398-  | FLF 
| 1iv8 | A | albelig | 36 | 36 | H | 404 | 406 | A-404-  | A-406-  | ISI 
| 1iv8 | A | albelig | 37 | 37 | H | 420 | 430 | A-420-  | A-430-  | PDQFHVFNQKR 
| 1iv8 | A | albelig | 38 | 38 | H | 448 | 459 | A-448-  | A-459-  | EDVRMKISVLSE 
| 1iv8 | A | albelig | 39 | 39 | H | 461 | 474 | A-461-  | A-474-  | PEEWKNXVEEWHSI 
| 1iv8 | A | albelig | 40 | 40 | H | 481 | 494 | A-481-  | A-494-  | RNDEYRYYQVLVGS 
| 1iv8 | A | albelig | 41 | 41 | H | 501 | 518 | A-501-  | A-518-  | NDFXERIXQHMIXSVREA 
| 1iv8 | A | albelig | 42 | 42 | H | 529 | 544 | A-529-  | A-544-  | KEYENRVMELVEETFT 
| 1iv8 | A | albelig | 43 | 43 | H | 546 | 576 | A-546-  | A-576-  | KDFIKSFMKFESXIRRIGMIKSLSLVALKIM 
| 1iv8 | A | albelig | 44 | 44 | E | 580 | 584 | A-580-  | A-584-  | IPDFY 
| 1iv8 | A | albelig | 45 | 45 | H | 598 | 600 | A-598-  | A-600-  | DNR 
| 1iv8 | A | albelig | 46 | 46 | H | 605 | 613 | A-605-  | A-613-  | FKKLHEILE 
| 1iv8 | A | albelig | 47 | 47 | H | 621 | 624 | A-621-  | A-624-  | NMLE 
| 1iv8 | A | albelig | 48 | 48 | H | 626 | 628 | A-626-  | A-628-  | MDD 
| 1iv8 | A | albelig | 49 | 49 | H | 630 | 645 | A-630-  | A-645-  | RIKMYLTYXLLSLRKQ 
| 1iv8 | A | albelig | 50 | 50 | H | 647 | 652 | A-647-  | A-652-  | AEDFLK 
| 1iv8 | A | albelig | 51 | 51 | E | 655 | 658 | A-655-  | A-658-  | YKGL 
| 1iv8 | A | albelig | 52 | 52 | E | 664 | 669 | A-664-  | A-669-  | LCGFIR 
| 1iv8 | A | albelig | 53 | 53 | E | 673 | 678 | A-673-  | A-678-  | ILVIIK 
| 1iv8 | A | albelig | 54 | 54 | E | 685 | 688 | A-685-  | A-688-  | YKLK 
| 1iv8 | A | albelig | 55 | 55 | E | 694 | 697 | A-694-  | A-697-  | IYTD 
| 1iv8 | A | albelig | 56 | 56 | E | 703 | 705 | A-703-  | A-705-  | EIK 
| 1iv8 | A | albelig | 57 | 57 | E | 707 | 710 | A-707-  | A-710-  | EVQI 
| 1iv8 | A | albelig | 58 | 58 | E | 715 | 719 | A-715-  | A-719-  | RILVR 
# Printed info on 58 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 44
= 2 = m = 7
= 3 = m = 46
= 4 = p = 8
= 5 = a = 6
= 6 = a = 9
= 8 = p = 22
= 9 = a = 19
= 12 = p = 18
= 13 = m = 17
= 14 = a = 15
= 15 = a = 16
= 20 = m = 24
= 22 = p = 25
= 26 = a = 37
= 26 = a = 43
= 27 = p = 39
= 27 = m = 40
= 28 = a = 30
= 29 = m = 30
= 29 = m = 33
= 32 = m = 33
= 36 = m = 38
= 37 = m = 51
= 38 = m = 40
= 38 = m = 43
= 39 = m = 40
= 39 = a = 43
= 40 = a = 41
= 40 = p = 42
= 41 = a = 42
= 43 = p = 49
= 43 = m = 53
= 51 = a = 52
= 52 = a = 53
= 53 = a = 58
= 54 = a = 57
= 55 = a = 56
= 55 = a = 58
# Listed 40 contacts. EOF.