# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > INFLUENZA VIRUS B/LEE/40 NEURAMINIDASE
> graphtype > albelig
> resolution > 2.4
> date > 12-DEC-94
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > STRUCTURES OF AROMATIC INHIBITORS OF INFLUENZA VIRUS NEURAMINIDASE
> format_version > 2
> pdbid > 1ivb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > INFLUENZA B VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivb | A | albelig | 1 | 1 | E | 16 | 22 | A-92-  | A-98-  | FQKALLI 
| 1ivb | A | albelig | 2 | 2 | H | 24 | 27 | A-100-  | A-103-  | PHRF 
| 1ivb | A | albelig | 3 | 3 | E | 37 | 46 | A-113-  | A-122-  | LIIREPFVAN 
| 1ivb | A | albelig | 4 | 4 | E | 51 | 61 | A-127-  | A-137-  | NRHFALTHYAA 
| 1ivb | A | albelig | 5 | 5 | E | 79 | 84 | A-155-  | A-160-  | HLVSVK 
| 1ivb | A | albelig | 6 | 6 | E | 95 | 99 | A-171-  | A-175-  | IFHMA 
| 1ivb | A | albelig | 7 | 7 | E | 103 | 107 | A-179-  | A-183-  | GSACH 
| 1ivb | A | albelig | 8 | 8 | E | 112 | 118 | A-188-  | A-194-  | WTYIGVD 
| 1ivb | A | albelig | 9 | 9 | E | 125 | 130 | A-201-  | A-206-  | LVKIKY 
| 1ivb | A | albelig | 10 | 10 | E | 133 | 139 | A-209-  | A-215-  | AYTDTYH 
| 1ivb | A | albelig | 11 | 11 | E | 154 | 156 | A-230-  | A-232-  | NDI 
| 1ivb | A | albelig | 12 | 12 | E | 159 | 165 | A-235-  | A-241-  | DDYLMIT 
| 1ivb | A | albelig | 13 | 13 | E | 176 | 180 | A-252-  | A-256-  | RFLKI 
| 1ivb | A | albelig | 14 | 14 | E | 185 | 189 | A-261-  | A-265-  | IIKEI 
| 1ivb | A | albelig | 15 | 15 | E | 199 | 205 | A-275-  | A-281-  | EEETFGF 
| 1ivb | A | albelig | 16 | 16 | E | 210 | 216 | A-286-  | A-292-  | TIEFAER 
| 1ivb | A | albelig | 17 | 17 | E | 225 | 230 | A-301-  | A-306-  | PFVKLN 
| 1ivb | A | albelig | 18 | 18 | E | 235 | 240 | A-311-  | A-316-  | TAEIRL 
| 1ivb | A | albelig | 19 | 19 | E | 276 | 280 | A-352-  | A-356-  | FVHQR 
| 1ivb | A | albelig | 20 | 20 | E | 285 | 291 | A-361-  | A-367-  | IGRWYSR 
| 1ivb | A | albelig | 21 | 21 | E | 299 | 307 | A-375-  | A-383-  | MGMELYVRY 
| 1ivb | A | albelig | 22 | 22 | E | 319 | 330 | A-395-  | A-406-  | TLSGVMVSIEEP 
| 1ivb | A | albelig | 23 | 23 | E | 334 | 340 | A-410-  | A-416-  | SFGFEIK 
| 1ivb | A | albelig | 24 | 24 | E | 345 | 356 | A-421-  | A-432-  | DVPHIGIEMVHD 
| 1ivb | A | albelig | 25 | 25 | E | 363 | 372 | A-439-  | A-448-  | HSAATAIYHL 
| 1ivb | A | albelig | 26 | 26 | L | 391 | 391 | A-467-  | A-467-  | J 
| 1ivb | A | albelig | 27 | 27 | L | 392 | 392 | A-500-  | A-500-  | J 
| 1ivb | A | albelig | 28 | 28 | L | 393 | 393 | A-501-  | A-501-  | J 
| 1ivb | A | albelig | 29 | 29 | L | 394 | 394 | A-471-  | A-471-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 25
= 3 = a = 4
= 3 = p = 23
= 3 = a = 24
= 3 = p = 25
= 3 = l = 29
= 4 = a = 5
= 5 = a = 6
= 6 = p = 8
= 6 = a = 9
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 11 = a = 12
= 11 = p = 15
= 12 = a = 13
= 12 = a = 15
= 13 = a = 14
= 15 = a = 16
= 15 = p = 19
= 15 = l = 29
= 16 = a = 17
= 16 = a = 19
= 16 = l = 29
= 17 = a = 18
= 19 = a = 20
= 19 = a = 24
= 19 = l = 26
= 20 = a = 21
= 21 = a = 22
= 22 = p = 24
= 23 = a = 24
= 24 = a = 25
# Listed 33 contacts. EOF.