# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE (O-GLYCOSYL)
> pdb_mol_name > INFLUENZA A SUBTYPE N2 NEURAMINIDASE
> graphtype > albelig
> resolution > 2.4
> date > 12-DEC-94
> header > HYDROLASE (O-GLYCOSYL)
> pdb_org_common > UNKNOWN
> title > STRUCTURES OF AROMATIC INHIBITORS OF INFLUENZA VIRUS NEURAMINIDASE
> format_version > 2
> pdbid > 1ivc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > INFLUENZA A VIRUS (STRAIN A/TOKYO/3/1967 H2N2)
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivc | A | albelig | 1 | 1 | E | 15 | 21 | A-96-  | A-102-  | GFAPFSK 
| 1ivc | A | albelig | 2 | 2 | H | 24 | 27 | A-105-  | A-108-  | SIRL 
| 1ivc | A | albelig | 3 | 3 | E | 40 | 43 | A-121-  | A-124-  | YVSN 
| 1ivc | A | albelig | 4 | 4 | E | 48 | 53 | A-129-  | A-134-  | NYQFAL 
| 1ivc | A | albelig | 5 | 5 | H | 62 | 64 | A-143-  | A-145-  | KHS 
| 1ivc | A | albelig | 6 | 6 | E | 76 | 81 | A-157-  | A-162-  | TLLMNE 
| 1ivc | A | albelig | 7 | 7 | E | 91 | 95 | A-172-  | A-176-  | RQVCI 
| 1ivc | A | albelig | 8 | 8 | E | 98 | 103 | A-179-  | A-184-  | SSSSDH 
| 1ivc | A | albelig | 9 | 9 | E | 108 | 115 | A-189-  | A-196-  | WLHVCITG 
| 1ivc | A | albelig | 10 | 10 | E | 120 | 126 | A-201-  | A-207-  | ATASFIY 
| 1ivc | A | albelig | 11 | 11 | E | 129 | 135 | A-210-  | A-216-  | RLVDSIG 
| 1ivc | A | albelig | 12 | 12 | E | 150 | 152 | A-231-  | A-233-  | VEI 
| 1ivc | A | albelig | 13 | 13 | E | 155 | 163 | A-236-  | A-244-  | TETVVMTDG 
| 1ivc | A | albelig | 14 | 14 | E | 169 | 177 | A-250-  | A-258-  | ADTRILFIE 
| 1ivc | A | albelig | 15 | 15 | E | 180 | 186 | A-261-  | A-267-  | KIVHISP 
| 1ivc | A | albelig | 16 | 16 | E | 198 | 202 | A-279-  | A-283-  | SGYPR 
| 1ivc | A | albelig | 17 | 17 | E | 205 | 209 | A-286-  | A-290-  | GVRGI 
| 1ivc | A | albelig | 18 | 18 | E | 220 | 225 | A-301-  | A-306-  | PVVDIN 
| 1ivc | A | albelig | 19 | 19 | E | 231 | 235 | A-312-  | A-316-  | IDSSY 
| 1ivc | A | albelig | 20 | 20 | H | 249 | 251 | A-330-  | A-332-  | DRS 
| 1ivc | A | albelig | 21 | 21 | E | 272 | 275 | A-353-  | A-356-  | AFDN 
| 1ivc | A | albelig | 22 | 22 | E | 278 | 283 | A-359-  | A-364-  | DLWMGR 
| 1ivc | A | albelig | 23 | 23 | E | 291 | 299 | A-372-  | A-380-  | SGYETFKVI 
| 1ivc | A | albelig | 24 | 24 | E | 309 | 322 | A-390-  | A-403-  | SQINRQVIVDSDNR 
| 1ivc | A | albelig | 25 | 25 | E | 326 | 332 | A-407-  | A-413-  | SGIFSVE 
| 1ivc | A | albelig | 26 | 26 | E | 337 | 348 | A-418-  | A-429-  | INRIFYVELIRG 
| 1ivc | A | albelig | 27 | 27 | E | 358 | 368 | A-439-  | A-449-  | TSNSIVVFIGT 
| 1ivc | A | albelig | 28 | 28 | L | 778 | 778 | A-472-  | A-472-  | J 
| 1ivc | A | albelig | 29 | 29 | L | 779 | 779 | A-473-  | A-473-  | J 
| 1ivc | A | albelig | 30 | 30 | L | 780 | 780 | A-474-  | A-474-  | J 
| 1ivc | A | albelig | 31 | 31 | L | 781 | 781 | A-475-  | A-475-  | J 
| 1ivc | A | albelig | 32 | 32 | L | 782 | 782 | A-476-  | A-476-  | J 
| 1ivc | A | albelig | 33 | 33 | L | 783 | 783 | A-477-  | A-477-  | J 
| 1ivc | A | albelig | 34 | 34 | L | 784 | 784 | A-478-  | A-478-  | J 
| 1ivc | A | albelig | 35 | 35 | L | 785 | 785 | A-479-  | A-479-  | J 
| 1ivc | A | albelig | 36 | 36 | L | 786 | 786 | A-480-  | A-480-  | J 
| 1ivc | A | albelig | 37 | 37 | L | 787 | 787 | A-481-  | A-481-  | J 
| 1ivc | A | albelig | 38 | 38 | L | 788 | 788 | A-482-  | A-482-  | J 
| 1ivc | A | albelig | 39 | 39 | L | 789 | 789 | A-483-  | A-483-  | J 
| 1ivc | A | albelig | 40 | 40 | L | 790 | 790 | A-484-  | A-484-  | J 
| 1ivc | A | albelig | 41 | 41 | L | 791 | 791 | A-485-  | A-485-  | J 
| 1ivc | A | albelig | 42 | 42 | L | 806 | 806 | A-470-  | A-470-  | J 
| 1ivc | A | albelig | 43 | 43 | L | 808 | 808 | A-471-  | A-471-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 27
= 2 = m = 27
= 3 = a = 4
= 3 = p = 8
= 4 = a = 6
= 6 = a = 7
= 7 = p = 9
= 8 = a = 9
= 8 = l = 43
= 9 = a = 10
= 10 = a = 11
= 11 = p = 15
= 12 = a = 13
= 12 = l = 40
= 13 = a = 14
= 14 = a = 15
= 16 = a = 17
= 16 = p = 21
= 16 = p = 25
= 17 = a = 18
= 17 = l = 40
= 18 = a = 19
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 24 = p = 26
= 25 = a = 26
= 26 = a = 27
= 28 = l = 29
= 28 = l = 40
= 28 = l = 41
= 29 = l = 41
= 30 = l = 31
= 30 = l = 32
= 30 = l = 33
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
= 34 = l = 35
= 34 = l = 36
= 34 = l = 37
= 34 = l = 39
= 35 = l = 36
= 35 = l = 37
= 35 = l = 39
= 36 = l = 37
= 36 = l = 38
= 36 = l = 39
= 37 = l = 38
= 37 = l = 39
= 40 = l = 41
# Listed 51 contacts. EOF.