# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivh, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ACYL-COA DEHYDROGENASE, FLAVOPROTEIN,ISOVALERYL-COA, ISOVALERIC ACIDEMIA
> pdb_mol_name > ISOVALERYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.6
> date > 15-MAY-97
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN ISOVALERYL-COA DEHYDROGENASE AT 2.6ANGSTROMS RESOLUTION: STRUCTURAL BASIS FOR SUBSTRATESPECIFICITY
> format_version > 2
> pdbid > 1ivh
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivh | D | albelig | 1 | 1 | H | 1174 | 1190 | D-15-  | D-31-  | EEQRQLRQTMAKFLQEH 
| 1ivh | D | albelig | 2 | 2 | H | 1195 | 1201 | D-36-  | D-42-  | AQEIDRS 
| 1ivh | D | albelig | 3 | 3 | H | 1207 | 1217 | D-48-  | D-58-  | LREFWKQLGNL 
| 1ivh | D | albelig | 4 | 4 | H | 1226 | 1228 | D-67-  | D-69-  | VQY 
| 1ivh | D | albelig | 5 | 5 | H | 1235 | 1248 | D-76-  | D-89-  | YLEHVLVMEEISRA 
| 1ivh | D | albelig | 6 | 6 | H | 1250 | 1263 | D-91-  | D-104-  | GAVGLSYGAHSNLC 
| 1ivh | D | albelig | 7 | 7 | H | 1264 | 1270 | D-105-  | D-111-  | INQLVRN 
| 1ivh | D | albelig | 8 | 8 | H | 1273 | 1285 | D-114-  | D-126-  | EAQKEKYLPKLIS 
| 1ivh | D | albelig | 9 | 9 | E | 1290 | 1293 | D-131-  | D-134-  | GALA 
| 1ivh | D | albelig | 10 | 10 | H | 1303 | 1305 | D-144-  | D-146-  | VVS 
| 1ivh | D | albelig | 11 | 11 | E | 1309 | 1313 | D-150-  | D-154-  | KAEKK 
| 1ivh | D | albelig | 12 | 12 | E | 1316 | 1327 | D-157-  | D-168-  | HYILNGNKFWIT 
| 1ivh | D | albelig | 13 | 13 | E | 1334 | 1340 | D-175-  | D-181-  | VLIVYAK 
| 1ivh | D | albelig | 14 | 14 | H | 1348 | 1351 | D-189-  | D-192-  | ASRG 
| 1ivh | D | albelig | 15 | 15 | E | 1352 | 1358 | D-193-  | D-199-  | ITAFIVE 
| 1ivh | D | albelig | 16 | 16 | E | 1364 | 1366 | D-205-  | D-207-  | FST 
| 1ivh | D | albelig | 17 | 17 | E | 1380 | 1391 | D-221-  | D-232-  | TCELIFEDCKIP 
| 1ivh | D | albelig | 18 | 18 | H | 1392 | 1394 | D-233-  | D-235-  | AAN 
| 1ivh | D | albelig | 19 | 19 | H | 1402 | 1417 | D-243-  | D-258-  | GVYVLMSGLDLERLVL 
| 1ivh | D | albelig | 20 | 20 | H | 1419 | 1436 | D-260-  | D-277-  | GGPLGLMQAVLDHTIPYL 
| 1ivh | D | albelig | 21 | 21 | H | 1446 | 1448 | D-287-  | D-289-  | IGH 
| 1ivh | D | albelig | 22 | 22 | H | 1450 | 1477 | D-291-  | D-318-  | QLMQGKMADMYTRLMACRQYVYNVAKAD 
| 1ivh | D | albelig | 23 | 23 | H | 1484 | 1514 | D-325-  | D-355-  | AKDCAGVILYSAECATQVALDGIQCFGGNGY 
| 1ivh | D | albelig | 24 | 24 | H | 1520 | 1529 | D-361-  | D-370-  | MGRFLRDAKL 
| 1ivh | D | albelig | 25 | 25 | H | 1537 | 1549 | D-378-  | D-390-  | SEVRRLVIGRAFN 
| 1ivh | D | albelig | 26 | 26 | L | 1558 | 1558 | D-399-  | D-399-  | J 
| 1ivh | D | albelig | 27 | 27 | L | 1559 | 1559 | D-400-  | D-400-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = p = 5
= 4 = m = 8
= 5 = a = 6
= 5 = m = 20
= 6 = m = 7
= 6 = m = 9
= 6 = l = 26
= 6 = l = 27
= 7 = m = 8
= 7 = m = 19
= 8 = m = 15
= 9 = a = 12
= 9 = p = 13
= 9 = l = 26
= 10 = l = 27
= 11 = a = 12
= 11 = a = 13
= 12 = a = 17
= 12 = l = 26
= 13 = m = 14
= 13 = a = 15
= 14 = m = 15
= 14 = l = 27
= 15 = m = 18
= 16 = a = 17
= 17 = m = 18
= 17 = l = 26
= 19 = p = 23
= 19 = l = 27
= 20 = a = 22
= 20 = p = 23
= 20 = a = 24
= 21 = m = 22
= 22 = a = 23
= 23 = a = 24
= 23 = a = 25
= 23 = l = 27
= 24 = l = 26
= 25 = l = 26
= 25 = l = 27
= 26 = l = 27
# Listed 42 contacts. EOF.