# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivh, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ACYL-COA DEHYDROGENASE, FLAVOPROTEIN,ISOVALERYL-COA, ISOVALERIC ACIDEMIA
> pdb_mol_name > ISOVALERYL-COA DEHYDROGENASE
> graphtype > albelig
> resolution > 2.6
> date > 15-MAY-97
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN ISOVALERYL-COA DEHYDROGENASE AT 2.6ANGSTROMS RESOLUTION: STRUCTURAL BASIS FOR SUBSTRATESPECIFICITY
> format_version > 2
> pdbid > 1ivh
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivh | B | albelig | 1 | 1 | H | 398 | 414 | B-15-  | B-31-  | EEQRQLRQTMAKFLQEH 
| 1ivh | B | albelig | 2 | 2 | H | 416 | 425 | B-33-  | B-42-  | APKAQEIDRS 
| 1ivh | B | albelig | 3 | 3 | H | 431 | 441 | B-48-  | B-58-  | LREFWKQLGNL 
| 1ivh | B | albelig | 4 | 4 | H | 450 | 452 | B-67-  | B-69-  | VQY 
| 1ivh | B | albelig | 5 | 5 | H | 459 | 472 | B-76-  | B-89-  | YLEHVLVMEEISRA 
| 1ivh | B | albelig | 6 | 6 | H | 474 | 489 | B-91-  | B-106-  | GAVGLSYGAHSNLCIN 
| 1ivh | B | albelig | 7 | 7 | H | 490 | 494 | B-107-  | B-111-  | QLVRN 
| 1ivh | B | albelig | 8 | 8 | H | 497 | 509 | B-114-  | B-126-  | EAQKEKYLPKLIS 
| 1ivh | B | albelig | 9 | 9 | E | 514 | 517 | B-131-  | B-134-  | GALA 
| 1ivh | B | albelig | 10 | 10 | H | 527 | 529 | B-144-  | B-146-  | VVS 
| 1ivh | B | albelig | 11 | 11 | E | 533 | 537 | B-150-  | B-154-  | KAEKK 
| 1ivh | B | albelig | 12 | 12 | E | 540 | 551 | B-157-  | B-168-  | HYILNGNKFWIT 
| 1ivh | B | albelig | 13 | 13 | E | 558 | 564 | B-175-  | B-181-  | VLIVYAK 
| 1ivh | B | albelig | 14 | 14 | H | 572 | 575 | B-189-  | B-192-  | ASRG 
| 1ivh | B | albelig | 15 | 15 | E | 576 | 582 | B-193-  | B-199-  | ITAFIVE 
| 1ivh | B | albelig | 16 | 16 | E | 604 | 615 | B-221-  | B-232-  | TCELIFEDCKIP 
| 1ivh | B | albelig | 17 | 17 | H | 616 | 618 | B-233-  | B-235-  | AAN 
| 1ivh | B | albelig | 18 | 18 | H | 626 | 640 | B-243-  | B-257-  | GVYVLMSGLDLERLV 
| 1ivh | B | albelig | 19 | 19 | H | 643 | 660 | B-260-  | B-277-  | GGPLGLMQAVLDHTIPYL 
| 1ivh | B | albelig | 20 | 20 | H | 670 | 672 | B-287-  | B-289-  | IGH 
| 1ivh | B | albelig | 21 | 21 | H | 674 | 702 | B-291-  | B-319-  | QLMQGKMADMYTRLMACRQYVYNVAKAND 
| 1ivh | B | albelig | 22 | 22 | H | 708 | 738 | B-325-  | B-355-  | AKDCAGVILYSAECATQVALDGIQCFGGNGY 
| 1ivh | B | albelig | 23 | 23 | H | 744 | 755 | B-361-  | B-372-  | MGRFLRDAKLYE 
| 1ivh | B | albelig | 24 | 24 | H | 761 | 774 | B-378-  | B-391-  | SEVRRLVIGRAFNA 
| 1ivh | B | albelig | 25 | 25 | L | 1554 | 1554 | B-399-  | B-399-  | J 
| 1ivh | B | albelig | 26 | 26 | L | 1555 | 1555 | B-400-  | B-400-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = p = 5
= 4 = m = 8
= 5 = a = 6
= 5 = m = 19
= 5 = a = 21
= 6 = m = 7
= 6 = m = 9
= 6 = l = 25
= 6 = l = 26
= 8 = m = 15
= 9 = a = 12
= 9 = p = 13
= 9 = l = 25
= 10 = l = 26
= 11 = a = 12
= 11 = a = 13
= 12 = a = 16
= 12 = l = 25
= 13 = m = 14
= 13 = a = 15
= 14 = m = 15
= 14 = l = 26
= 15 = m = 17
= 15 = m = 18
= 16 = m = 17
= 16 = l = 25
= 18 = m = 22
= 18 = l = 26
= 19 = a = 21
= 19 = p = 22
= 19 = a = 23
= 20 = m = 21
= 21 = a = 22
= 22 = a = 23
= 22 = a = 24
= 22 = l = 26
= 23 = l = 25
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 41 contacts. EOF.