# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSMEMBRANE, GLYCOPROTEIN, RECEPTOR, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,TRANSFERASE-SIGNALING PROTEIN COMPLEX
> pdb_mol_name > EPIDERMAL GROWTH FACTOR RECEPTOR
> graphtype > albelig
> resolution > 3.3
> date > 28-MAR-02
> header > TRANSFERASE/SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE COMPLEX OF HUMAN EPIDERMAL GROWTH FACTOR ANDRECEPTOR EXTRACELLULAR DOMAINS.
> format_version > 2
> pdbid > 1ivo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivo | B | albelig | 1 | 1 | H | 532 | 541 | B-22-  | B-31-  | DHFLSLQRMF 
| 1ivo | B | albelig | 2 | 2 | E | 551 | 554 | B-41-  | B-44-  | LEIT 
| 1ivo | B | albelig | 3 | 3 | H | 563 | 567 | B-53-  | B-57-  | SFLKT 
| 1ivo | B | albelig | 4 | 4 | E | 575 | 578 | B-65-  | B-68-  | VLIA 
| 1ivo | B | albelig | 5 | 5 | E | 605 | 608 | B-95-  | B-98-  | LAVL 
| 1ivo | B | albelig | 6 | 6 | E | 634 | 637 | B-124-  | B-127-  | VRFS 
| 1ivo | B | albelig | 7 | 7 | H | 645 | 647 | B-135-  | B-137-  | VES 
| 1ivo | B | albelig | 8 | 8 | H | 656 | 659 | B-146-  | B-149-  | SDFL 
| 1ivo | B | albelig | 9 | 9 | E | 722 | 726 | B-212-  | B-216-  | ZAAGY 
| 1ivo | B | albelig | 10 | 10 | E | 734 | 737 | B-224-  | B-227-  | ZLVA 
| 1ivo | B | albelig | 11 | 11 | E | 740 | 742 | B-230-  | B-232-  | FRD 
| 1ivo | B | albelig | 12 | 12 | E | 745 | 747 | B-235-  | B-237-  | TAK 
| 1ivo | B | albelig | 13 | 13 | E | 754 | 757 | B-244-  | B-247-  | MLYN 
| 1ivo | B | albelig | 14 | 14 | E | 762 | 765 | B-252-  | B-255-  | QMDV 
| 1ivo | B | albelig | 15 | 15 | E | 771 | 773 | B-261-  | B-263-  | YSF 
| 1ivo | B | albelig | 16 | 16 | E | 776 | 778 | B-266-  | B-268-  | TNV 
| 1ivo | B | albelig | 17 | 17 | H | 829 | 831 | B-319-  | B-321-  | GEF 
| 1ivo | B | albelig | 18 | 18 | H | 843 | 845 | B-333-  | B-335-  | KHF 
| 1ivo | B | albelig | 19 | 19 | E | 855 | 857 | B-345-  | B-347-  | LHI 
| 1ivo | B | albelig | 20 | 20 | H | 859 | 863 | B-349-  | B-353-  | PVAFR 
| 1ivo | B | albelig | 21 | 21 | H | 875 | 883 | B-365-  | B-373-  | PQELDILKT 
| 1ivo | B | albelig | 22 | 22 | E | 891 | 893 | B-381-  | B-383-  | LLI 
| 1ivo | B | albelig | 23 | 23 | E | 922 | 927 | B-412-  | B-417-  | FSLAVV 
| 1ivo | B | albelig | 24 | 24 | E | 946 | 950 | B-436-  | B-440-  | DVIIS 
| 1ivo | B | albelig | 25 | 25 | H | 958 | 960 | B-448-  | B-450-  | ANT 
| 1ivo | B | albelig | 26 | 26 | H | 963 | 965 | B-453-  | B-455-  | WKK 
| 1ivo | B | albelig | 27 | 27 | H | 982 | 985 | B-472-  | B-475-  | ENSG 
| 1ivo | B | albelig | 28 | 28 | H | 1006 | 1008 | B-496-  | B-498-  | PRD 
| 1ivo | B | albelig | 29 | 29 | L | 1126 | 1126 | B-1032-  | B-1032-  | J 
| 1ivo | B | albelig | 30 | 30 | L | 1127 | 1127 | B-1151-  | B-1151-  | J 
| 1ivo | B | albelig | 31 | 31 | L | 1128 | 1128 | B-1328-  | B-1328-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 29
= 2 = p = 4
= 4 = p = 5
= 5 = p = 6
= 8 = l = 30
= 9 = a = 10
= 10 = a = 12
= 11 = a = 12
= 11 = a = 16
= 13 = a = 14
= 15 = a = 16
= 17 = l = 31
= 18 = l = 31
= 19 = p = 22
= 22 = p = 23
= 23 = p = 24
# Listed 16 contacts. EOF.