# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACID PROTEINASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > HIV-2 PROTEASE
> graphtype > albelig
> resolution > 2.5
> date > 18-MAR-93
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > THE CRYSTALLOGRAPHIC STRUCTURE OF THE PROTEASE FROM HUMANIMMUNODEFICIENCY VIRUS TYPE 2 WITH TWO SYNTHETIC PEPTIDIC TRANSITIONSTATE ANALOG INHIBITORS
> format_version > 2
> pdbid > 1ivp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 2
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivp | A | albelig | 1 | 1 | E | 10 | 15 | A-10-  | A-15-  | VVTAYI 
| 1ivp | A | albelig | 2 | 2 | E | 18 | 24 | A-18-  | A-24-  | QPVEVLL 
| 1ivp | A | albelig | 3 | 3 | E | 43 | 49 | A-43-  | A-49-  | SPKIVGG 
| 1ivp | A | albelig | 4 | 4 | E | 52 | 66 | A-52-  | A-66-  | GFINTLEYKNVEIEV 
| 1ivp | A | albelig | 5 | 5 | E | 69 | 77 | A-69-  | A-77-  | KKVRATIMT 
| 1ivp | A | albelig | 6 | 6 | H | 87 | 93 | A-87-  | A-93-  | RNILTAL 
| 1ivp | A | albelig | 7 | 7 | E | 96 | 98 | A-96-  | A-98-  | SLN 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 3 = a = 4
= 4 = a = 5
# Listed 4 contacts. EOF.