# This is the plcc format protein graph file for the albelig graph of PDB entry 1ivu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, COPPER, AMINE OXIDASE, BIOGENESIS, TPQ,FREEZE-TRAPP, INTERMEDIATE, QUINONE COFACTOR
> pdb_mol_name > AMINE OXIDASE
> graphtype > albelig
> resolution > 1.9
> date > 29-MAR-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF COPPER AMINE OXIDASE FROM ARTHROBACTERGLOBIFORMIS: INITIAL INTERMEDIATE IN TOPAQUINONE BIOGENESIS
> format_version > 2
> pdbid > 1ivu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ARTHROBACTER GLOBIFORMIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ivu | B | albelig | 1 | 1 | H | 630 | 642 | B-17-  | B-29-  | AGEISEVQGILRT 
| 1ivu | B | albelig | 2 | 2 | E | 650 | 657 | B-37-  | B-44-  | KRIAYLGV 
| 1ivu | B | albelig | 3 | 3 | E | 672 | 679 | B-59-  | B-66-  | RFRVFIHD 
| 1ivu | B | albelig | 4 | 4 | E | 686 | 691 | B-73-  | B-78-  | QEVTVS 
| 1ivu | B | albelig | 5 | 5 | E | 696 | 702 | B-83-  | B-89-  | TVISAVE 
| 1ivu | B | albelig | 6 | 6 | H | 705 | 708 | B-92-  | B-95-  | TAAT 
| 1ivu | B | albelig | 7 | 7 | H | 715 | 725 | B-102-  | B-112-  | EEEFEVVEQLL 
| 1ivu | B | albelig | 8 | 8 | H | 729 | 737 | B-116-  | B-124-  | ERWLKALAA 
| 1ivu | B | albelig | 9 | 9 | H | 742 | 744 | B-129-  | B-131-  | VSK 
| 1ivu | B | albelig | 10 | 10 | E | 745 | 751 | B-132-  | B-138-  | VRVAPLS 
| 1ivu | B | albelig | 11 | 11 | H | 758 | 760 | B-145-  | B-147-  | AEE 
| 1ivu | B | albelig | 12 | 12 | E | 765 | 772 | B-152-  | B-159-  | ILRGLAFV 
| 1ivu | B | albelig | 13 | 13 | H | 780 | 782 | B-167-  | B-169-  | AWA 
| 1ivu | B | albelig | 14 | 14 | E | 788 | 793 | B-175-  | B-180-  | LVAYVD 
| 1ivu | B | albelig | 15 | 15 | E | 798 | 804 | B-185-  | B-191-  | EVTRVID 
| 1ivu | B | albelig | 16 | 16 | H | 820 | 823 | B-207-  | B-210-  | PELT 
| 1ivu | B | albelig | 17 | 17 | E | 834 | 836 | B-221-  | B-223-  | SIT 
| 1ivu | B | albelig | 18 | 18 | E | 844 | 846 | B-231-  | B-233-  | TVT 
| 1ivu | B | albelig | 19 | 19 | E | 850 | 853 | B-237-  | B-240-  | HIEW 
| 1ivu | B | albelig | 20 | 20 | E | 856 | 863 | B-243-  | B-250-  | WSLDVGFD 
| 1ivu | B | albelig | 21 | 21 | E | 867 | 877 | B-254-  | B-264-  | GVVLHNIAFRD 
| 1ivu | B | albelig | 22 | 22 | E | 880 | 896 | B-267-  | B-283-  | RLRPIINRASIAEMVVP 
| 1ivu | B | albelig | 23 | 23 | E | 908 | 910 | B-295-  | B-297-  | NYF 
| 1ivu | B | albelig | 24 | 24 | E | 935 | 937 | B-322-  | B-324-  | TYL 
| 1ivu | B | albelig | 25 | 25 | E | 940 | 942 | B-327-  | B-329-  | VIS 
| 1ivu | B | albelig | 26 | 26 | E | 948 | 950 | B-335-  | B-337-  | PRE 
| 1ivu | B | albelig | 27 | 27 | E | 955 | 969 | B-342-  | B-356-  | INMHEEDWGILAKHS 
| 1ivu | B | albelig | 28 | 28 | E | 976 | 992 | B-363-  | B-379-  | NYTRRNRRMVISFFTTI 
| 1ivu | B | albelig | 29 | 29 | E | 995 | 1004 | B-382-  | B-391-  | YDYGFYWYLY 
| 1ivu | B | albelig | 30 | 30 | E | 1009 | 1017 | B-396-  | B-404-  | IEFEAKATG 
| 1ivu | B | albelig | 31 | 31 | E | 1032 | 1036 | B-419-  | B-423-  | ISQLA 
| 1ivu | B | albelig | 32 | 32 | E | 1039 | 1042 | B-426-  | B-429-  | LGAP 
| 1ivu | B | albelig | 33 | 33 | E | 1044 | 1054 | B-431-  | B-441-  | HQHIFSARLDM 
| 1ivu | B | albelig | 34 | 34 | E | 1062 | 1070 | B-449-  | B-457-  | RVEEEDVVR 
| 1ivu | B | albelig | 35 | 35 | E | 1083 | 1090 | B-470-  | B-477-  | FSRKRTVL 
| 1ivu | B | albelig | 36 | 36 | H | 1093 | 1095 | B-480-  | B-482-  | ESE 
| 1ivu | B | albelig | 37 | 37 | H | 1102 | 1104 | B-489-  | B-491-  | ART 
| 1ivu | B | albelig | 38 | 38 | E | 1107 | 1116 | B-494-  | B-503-  | TWIISNPESK 
| 1ivu | B | albelig | 39 | 39 | E | 1122 | 1129 | B-509-  | B-516-  | PVGYKLHA 
| 1ivu | B | albelig | 40 | 40 | H | 1142 | 1146 | B-529-  | B-533-  | SIARR 
| 1ivu | B | albelig | 41 | 41 | H | 1148 | 1151 | B-535-  | B-538-  | AFAT 
| 1ivu | B | albelig | 42 | 42 | E | 1154 | 1158 | B-541-  | B-545-  | LWVTR 
| 1ivu | B | albelig | 43 | 43 | H | 1180 | 1184 | B-567-  | B-571-  | LPSYI 
| 1ivu | B | albelig | 44 | 44 | E | 1195 | 1205 | B-582-  | B-592-  | IVVWHTFGLTH 
| 1ivu | B | albelig | 45 | 45 | H | 1209 | 1211 | B-596-  | B-598-  | VED 
| 1ivu | B | albelig | 46 | 46 | E | 1215 | 1226 | B-602-  | B-613-  | MPVDTVGFKLRP 
| 1ivu | B | albelig | 47 | 47 | L | 1243 | 1243 | B-1002-  | B-1002-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 26
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 7 = m = 10
= 8 = p = 15
= 9 = m = 10
= 9 = m = 12
= 10 = a = 12
= 12 = m = 13
= 12 = a = 14
= 14 = a = 15
= 18 = a = 19
= 19 = a = 20
= 19 = a = 28
= 20 = a = 21
= 20 = a = 29
= 21 = a = 22
= 22 = a = 23
= 22 = a = 33
= 24 = a = 27
= 25 = a = 26
= 27 = a = 28
= 28 = a = 29
= 29 = a = 30
= 29 = l = 47
= 30 = a = 46
= 31 = a = 32
= 33 = a = 44
= 33 = l = 47
= 34 = a = 35
= 34 = m = 37
= 34 = a = 38
= 38 = a = 39
= 39 = a = 46
= 42 = m = 43
= 42 = a = 44
= 44 = a = 46
= 44 = l = 47
= 46 = l = 47
# Listed 40 contacts. EOF.