# This is the plcc format protein graph file for the albelig graph of PDB entry 1iw0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA HELIX, BACTERIAL IRON ACQUISITION, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,OXIDOREDUCTASE
> pdb_mol_name > HEME OXYGENASE
> graphtype > albelig
> resolution > 1.4
> date > 04-APR-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A HEME OXYGENASE (HMUO) FROMCORYNEBACTERIUM DIPHTHERIAE COMPLEXED WITH HEME IN THEFERRIC STATE
> format_version > 2
> pdbid > 1iw0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CORYNEBACTERIUM DIPHTHERIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iw0 | B | albelig | 1 | 1 | H | 210 | 226 | B-308-  | B-324-  | LAVELKQSTAQAHEKAE 
| 1iw0 | B | albelig | 2 | 2 | H | 229 | 235 | B-327-  | B-333-  | TFMSDLL 
| 1iw0 | B | albelig | 3 | 3 | H | 241 | 267 | B-339-  | B-365-  | VAEFTRLQEQAWLFYTALEQAVDAVRA 
| 1iw0 | B | albelig | 4 | 4 | H | 277 | 279 | B-375-  | B-377-  | PAL 
| 1iw0 | B | albelig | 5 | 5 | H | 282 | 292 | B-380-  | B-390-  | AEVLARDLDKL 
| 1iw0 | B | albelig | 6 | 6 | H | 298 | 301 | B-396-  | B-399-  | WRSR 
| 1iw0 | B | albelig | 7 | 7 | H | 306 | 321 | B-404-  | B-419-  | PAVIDYVNRLEEIRDN 
| 1iw0 | B | albelig | 8 | 8 | H | 324 | 336 | B-422-  | B-434-  | GPALVAHHYVRYL 
| 1iw0 | B | albelig | 9 | 9 | H | 337 | 340 | B-435-  | B-438-  | GDLS 
| 1iw0 | B | albelig | 10 | 10 | H | 342 | 353 | B-440-  | B-451-  | GQVIARMMQRHY 
| 1iw0 | B | albelig | 11 | 11 | H | 357 | 359 | B-455-  | B-457-  | PEA 
| 1iw0 | B | albelig | 12 | 12 | H | 361 | 363 | B-459-  | B-461-  | GFY 
| 1iw0 | B | albelig | 13 | 13 | H | 371 | 384 | B-469-  | B-482-  | LKVYKDEYREKLNN 
| 1iw0 | B | albelig | 14 | 14 | H | 389 | 414 | B-487-  | B-512-  | DEQREHLLKEATDAFVFNHQVFADLG 
| 1iw0 | B | albelig | 15 | 15 | L | 627 | 627 | B-904-  | B-904-  | J 
| 1iw0 | B | albelig | 16 | 16 | L | 628 | 628 | B-906-  | B-906-  | J 
| 1iw0 | B | albelig | 17 | 17 | L | 629 | 629 | B-907-  | B-907-  | J 
| 1iw0 | B | albelig | 18 | 18 | L | 630 | 630 | B-908-  | B-908-  | J 
| 1iw0 | B | albelig | 19 | 19 | L | 631 | 631 | B-902-  | B-902-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 1 = p = 14
= 1 = l = 15
= 1 = l = 17
= 1 = l = 19
= 2 = m = 10
= 2 = m = 14
= 2 = l = 17
= 2 = l = 19
= 3 = a = 5
= 3 = p = 7
= 3 = a = 8
= 3 = m = 12
= 5 = m = 6
= 5 = m = 11
= 5 = m = 12
= 5 = l = 18
= 7 = a = 8
= 7 = a = 14
= 8 = a = 13
= 8 = p = 14
= 8 = l = 19
= 9 = l = 19
= 10 = l = 19
= 12 = l = 18
= 13 = l = 16
= 13 = l = 19
= 14 = l = 17
= 14 = l = 19
= 15 = l = 19
= 16 = l = 19
# Listed 31 contacts. EOF.