# This is the plcc format protein graph file for the albelig graph of PDB entry 1iw8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALL ALPHA, HYDROLASE
> pdb_mol_name > ACID PHOSPHATASE
> graphtype > albelig
> resolution > 2.5
> date > 22-APR-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A MUTANT OF ACID PHOSPHATASE FROMESCHERICHIA BLATTAE (G74D/I153T)
> format_version > 2
> pdbid > 1iw8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA BLATTAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iw8 | B | albelig | 1 | 1 | H | 235 | 237 | B-21-  | B-23-  | NSE 
| 1iw8 | B | albelig | 2 | 2 | H | 241 | 244 | B-27-  | B-30-  | SLAL 
| 1iw8 | B | albelig | 3 | 3 | H | 254 | 269 | B-40-  | B-55-  | IAFLNDQAMYEQGRLL 
| 1iw8 | B | albelig | 4 | 4 | H | 273 | 281 | B-59-  | B-67-  | ERGKLAAED 
| 1iw8 | B | albelig | 5 | 5 | H | 286 | 288 | B-72-  | B-74-  | SGD 
| 1iw8 | B | albelig | 6 | 6 | H | 291 | 297 | B-77-  | B-83-  | NAFSGAF 
| 1iw8 | B | albelig | 7 | 7 | H | 307 | 314 | B-93-  | B-100-  | PALHKLLT 
| 1iw8 | B | albelig | 8 | 8 | H | 319 | 323 | B-105-  | B-109-  | DAGDL 
| 1iw8 | B | albelig | 9 | 9 | H | 326 | 332 | B-112-  | B-118-  | RSAKDHY 
| 1iw8 | B | albelig | 10 | 10 | H | 337 | 341 | B-123-  | B-127-  | PFAFY 
| 1iw8 | B | albelig | 11 | 11 | H | 358 | 373 | B-149-  | B-164-  | GHTSTGWATALVLAEI 
| 1iw8 | B | albelig | 12 | 12 | H | 375 | 395 | B-166-  | B-186-  | PQRQNEILKRGYELGQSRVIN 
| 1iw8 | B | albelig | 13 | 13 | H | 400 | 417 | B-191-  | B-208-  | QSDVDAARVVGSAVVATL 
| 1iw8 | B | albelig | 14 | 14 | H | 421 | 436 | B-212-  | B-227-  | PAFQQQLQKAKAEFAQ 
| 1iw8 | B | albelig | 15 | 15 | L | 1311 | 1311 | B-1002-  | B-1002-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = m = 12
= 6 = m = 11
= 6 = m = 12
= 7 = m = 11
= 7 = m = 14
= 9 = l = 15
= 11 = a = 12
= 11 = p = 13
= 11 = l = 15
= 12 = m = 13
= 12 = l = 15
# Listed 11 contacts. EOF.