# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RUBISCO, PHOTOSYNTHESIS, LYASE
> pdb_mol_name > RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE
> graphtype > albelig
> resolution > 2.6
> date > 30-APR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > RUBISCO FROM GALDIERIA PARTITA
> format_version > 2
> pdbid > 1iwa
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GALDIERIA PARTITA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwa | A | albelig | 1 | 1 | H | 15 | 17 | A-20-  | A-22-  | YAK 
| 1iwa | A | albelig | 2 | 2 | E | 32 | 39 | A-36-  | A-43-  | VLALFRVT 
| 1iwa | A | albelig | 3 | 3 | H | 46 | 56 | A-50-  | A-60-  | PIEAAAAVAGE 
| 1iwa | A | albelig | 4 | 4 | H | 66 | 70 | A-70-  | A-74-  | WTDLL 
| 1iwa | A | albelig | 5 | 5 | H | 73 | 76 | A-77-  | A-80-  | ADLY 
| 1iwa | A | albelig | 6 | 6 | E | 79 | 86 | A-83-  | A-90-  | KAYKVDQV 
| 1iwa | A | albelig | 7 | 7 | E | 89 | 99 | A-93-  | A-103-  | NPEQYFAYIAY 
| 1iwa | A | albelig | 8 | 8 | H | 101 | 103 | A-105-  | A-107-  | LDL 
| 1iwa | A | albelig | 9 | 9 | H | 109 | 116 | A-113-  | A-120-  | IANLTASI 
| 1iwa | A | albelig | 10 | 10 | H | 120 | 122 | A-124-  | A-126-  | VFG 
| 1iwa | A | albelig | 11 | 11 | E | 128 | 135 | A-132-  | A-139-  | ALRLEDMR 
| 1iwa | A | albelig | 12 | 12 | H | 138 | 141 | A-142-  | A-145-  | LAYL 
| 1iwa | A | albelig | 13 | 13 | H | 150 | 158 | A-154-  | A-162-  | GVILERERL 
| 1iwa | A | albelig | 14 | 14 | E | 165 | 167 | A-169-  | A-171-  | LLG 
| 1iwa | A | albelig | 15 | 15 | H | 178 | 191 | A-182-  | A-195-  | GKNYGRVVYEALKG 
| 1iwa | A | albelig | 16 | 16 | E | 195 | 197 | A-199-  | A-201-  | FVK 
| 1iwa | A | albelig | 17 | 17 | H | 210 | 228 | A-214-  | A-232-  | WRERYLFTMEAVNKASAAT 
| 1iwa | A | albelig | 18 | 18 | E | 233 | 237 | A-237-  | A-241-  | GHYLN 
| 1iwa | A | albelig | 19 | 19 | H | 243 | 255 | A-247-  | A-259-  | MEEMYARANFAKE 
| 1iwa | A | albelig | 20 | 20 | E | 260 | 264 | A-264-  | A-268-  | IIMID 
| 1iwa | A | albelig | 21 | 21 | H | 265 | 267 | A-270-  | A-272-  | LVI 
| 1iwa | A | albelig | 22 | 22 | H | 269 | 281 | A-274-  | A-286-  | YTAIQTMAKWARD 
| 1iwa | A | albelig | 23 | 23 | E | 285 | 289 | A-290-  | A-294-  | ILHLH 
| 1iwa | A | albelig | 24 | 24 | H | 294 | 297 | A-299-  | A-302-  | STYS 
| 1iwa | A | albelig | 25 | 25 | H | 306 | 316 | A-311-  | A-321-  | FRVICKWMRMA 
| 1iwa | A | albelig | 26 | 26 | E | 320 | 322 | A-325-  | A-327-  | HIH 
| 1iwa | A | albelig | 27 | 27 | H | 334 | 345 | A-339-  | A-350-  | PIITRGFYKTLL 
| 1iwa | A | albelig | 28 | 28 | E | 370 | 374 | A-375-  | A-379-  | MPVAS 
| 1iwa | A | albelig | 29 | 29 | H | 382 | 389 | A-387-  | A-394-  | MHQLIHYL 
| 1iwa | A | albelig | 30 | 30 | E | 394 | 396 | A-399-  | A-401-  | VLQ 
| 1iwa | A | albelig | 31 | 31 | H | 399 | 402 | A-404-  | A-407-  | GGTI 
| 1iwa | A | albelig | 32 | 32 | H | 408 | 427 | A-413-  | A-432-  | IQAGATANRVALEAMILARN 
| 1iwa | A | albelig | 33 | 33 | H | 432 | 443 | A-437-  | A-448-  | YLTEGPEILREA 
| 1iwa | A | albelig | 34 | 34 | H | 448 | 456 | A-453-  | A-461-  | GALRTALDL 
| 1iwa | A | albelig | 35 | 35 | L | 4904 | 4904 | A-4001-  | A-4001-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = a = 11
= 6 = a = 7
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 30
= 15 = m = 16
= 15 = p = 17
= 15 = m = 32
= 16 = p = 18
= 17 = m = 18
= 17 = m = 19
= 18 = p = 20
= 19 = m = 22
= 20 = m = 21
= 20 = p = 23
= 23 = p = 26
= 25 = p = 27
= 26 = p = 28
= 28 = p = 30
= 28 = l = 35
= 29 = m = 32
= 29 = m = 33
= 30 = l = 35
= 31 = m = 32
= 31 = l = 35
= 32 = m = 33
# Listed 28 contacts. EOF.