# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwa, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RUBISCO, PHOTOSYNTHESIS, LYASE
> pdb_mol_name > RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE
> graphtype > albelig
> resolution > 2.6
> date > 30-APR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > RUBISCO FROM GALDIERIA PARTITA
> format_version > 2
> pdbid > 1iwa
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GALDIERIA PARTITA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwa | B | albelig | 1 | 1 | H | 490 | 502 | B-23-  | B-35-  | DEQIKKQIDYMIS 
| 1iwa | B | albelig | 2 | 2 | E | 506 | 512 | B-39-  | B-45-  | AIGIEYT 
| 1iwa | B | albelig | 3 | 3 | H | 535 | 548 | B-80-  | B-93-  | PAAVLFEINACRKA 
| 1iwa | B | albelig | 4 | 4 | E | 553 | 560 | B-98-  | B-105-  | YIKVVGFS 
| 1iwa | B | albelig | 5 | 5 | E | 567 | 575 | B-110-  | B-118-  | STIISFIVN 
| 1iwa | B | albelig | 6 | 6 | E | 583 | 589 | B-126-  | B-132-  | FNLMRQE 
| 1iwa | B | albelig | 7 | 7 | E | 595 | 601 | B-138-  | B-144-  | IKYTIHS 
| 1iwa | B | albelig | 8 | 8 | H | 603 | 605 | B-146-  | B-148-  | ESY 
| 1iwa | B | albelig | 9 | 9 | H | 608 | 610 | B-151-  | B-153-  | EDE 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 4
= 4 = a = 5
= 6 = a = 7
= 7 = m = 8
# Listed 5 contacts. EOF.