# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwa, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RUBISCO, PHOTOSYNTHESIS, LYASE
> pdb_mol_name > RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE
> graphtype > albelig
> resolution > 2.6
> date > 30-APR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > RUBISCO FROM GALDIERIA PARTITA
> format_version > 2
> pdbid > 1iwa
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > GALDIERIA PARTITA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwa | I | albelig | 1 | 1 | H | 2467 | 2469 | I-20-  | I-22-  | YAK 
| 1iwa | I | albelig | 2 | 2 | E | 2484 | 2492 | I-36-  | I-44-  | VLALFRVTP 
| 1iwa | I | albelig | 3 | 3 | H | 2498 | 2508 | I-50-  | I-60-  | PIEAAAAVAGE 
| 1iwa | I | albelig | 4 | 4 | H | 2518 | 2522 | I-70-  | I-74-  | WTDLL 
| 1iwa | I | albelig | 5 | 5 | H | 2525 | 2528 | I-77-  | I-80-  | ADLY 
| 1iwa | I | albelig | 6 | 6 | E | 2531 | 2537 | I-83-  | I-89-  | KAYKVDQ 
| 1iwa | I | albelig | 7 | 7 | E | 2545 | 2551 | I-97-  | I-103-  | YFAYIAY 
| 1iwa | I | albelig | 8 | 8 | H | 2553 | 2555 | I-105-  | I-107-  | LDL 
| 1iwa | I | albelig | 9 | 9 | H | 2561 | 2568 | I-113-  | I-120-  | IANLTASI 
| 1iwa | I | albelig | 10 | 10 | H | 2572 | 2574 | I-124-  | I-126-  | VFG 
| 1iwa | I | albelig | 11 | 11 | E | 2578 | 2587 | I-130-  | I-139-  | VKALRLEDMR 
| 1iwa | I | albelig | 12 | 12 | H | 2590 | 2593 | I-142-  | I-145-  | LAYL 
| 1iwa | I | albelig | 13 | 13 | H | 2602 | 2610 | I-154-  | I-162-  | GVILERERL 
| 1iwa | I | albelig | 14 | 14 | E | 2617 | 2619 | I-169-  | I-171-  | LLG 
| 1iwa | I | albelig | 15 | 15 | H | 2630 | 2643 | I-182-  | I-195-  | GKNYGRVVYEALKG 
| 1iwa | I | albelig | 16 | 16 | E | 2647 | 2649 | I-199-  | I-201-  | FVK 
| 1iwa | I | albelig | 17 | 17 | H | 2662 | 2680 | I-214-  | I-232-  | WRERYLFTMEAVNKASAAT 
| 1iwa | I | albelig | 18 | 18 | E | 2685 | 2689 | I-237-  | I-241-  | GHYLN 
| 1iwa | I | albelig | 19 | 19 | H | 2695 | 2707 | I-247-  | I-259-  | MEEMYARANFAKE 
| 1iwa | I | albelig | 20 | 20 | E | 2712 | 2716 | I-264-  | I-268-  | IIMID 
| 1iwa | I | albelig | 21 | 21 | H | 2717 | 2719 | I-270-  | I-272-  | LVI 
| 1iwa | I | albelig | 22 | 22 | H | 2721 | 2733 | I-274-  | I-286-  | YTAIQTMAKWARD 
| 1iwa | I | albelig | 23 | 23 | E | 2737 | 2741 | I-290-  | I-294-  | ILHLH 
| 1iwa | I | albelig | 24 | 24 | H | 2746 | 2749 | I-299-  | I-302-  | STYS 
| 1iwa | I | albelig | 25 | 25 | H | 2758 | 2768 | I-311-  | I-321-  | FRVICKWMRMA 
| 1iwa | I | albelig | 26 | 26 | E | 2772 | 2774 | I-325-  | I-327-  | HIH 
| 1iwa | I | albelig | 27 | 27 | H | 2786 | 2797 | I-339-  | I-350-  | PIITRGFYKTLL 
| 1iwa | I | albelig | 28 | 28 | E | 2822 | 2826 | I-375-  | I-379-  | MPVAS 
| 1iwa | I | albelig | 29 | 29 | H | 2834 | 2841 | I-387-  | I-394-  | MHQLIHYL 
| 1iwa | I | albelig | 30 | 30 | E | 2846 | 2848 | I-399-  | I-401-  | VLQ 
| 1iwa | I | albelig | 31 | 31 | H | 2851 | 2854 | I-404-  | I-407-  | GGTI 
| 1iwa | I | albelig | 32 | 32 | H | 2860 | 2879 | I-413-  | I-432-  | IQAGATANRVALEAMILARN 
| 1iwa | I | albelig | 33 | 33 | H | 2884 | 2896 | I-437-  | I-449-  | YLTEGPEILREAA 
| 1iwa | I | albelig | 34 | 34 | H | 2900 | 2909 | I-453-  | I-462-  | GALRTALDLW 
| 1iwa | I | albelig | 35 | 35 | L | 4908 | 4908 | I-4005-  | I-4005-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = a = 11
= 6 = a = 7
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 30
= 15 = p = 17
= 15 = m = 32
= 16 = p = 18
= 17 = a = 18
= 17 = m = 19
= 18 = p = 20
= 19 = m = 22
= 20 = m = 21
= 20 = p = 23
= 23 = p = 26
= 25 = p = 27
= 26 = p = 28
= 28 = p = 30
= 28 = l = 35
= 29 = m = 32
= 29 = m = 33
= 30 = l = 35
= 31 = l = 35
= 32 = a = 33
= 33 = m = 34
# Listed 27 contacts. EOF.