# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwa, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RUBISCO, PHOTOSYNTHESIS, LYASE
> pdb_mol_name > RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE
> graphtype > albelig
> resolution > 2.6
> date > 30-APR-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > RUBISCO FROM GALDIERIA PARTITA
> format_version > 2
> pdbid > 1iwa
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GALDIERIA PARTITA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwa | C | albelig | 1 | 1 | H | 628 | 630 | C-20-  | C-22-  | YAK 
| 1iwa | C | albelig | 2 | 2 | E | 645 | 653 | C-36-  | C-44-  | VLALFRVTP 
| 1iwa | C | albelig | 3 | 3 | H | 659 | 669 | C-50-  | C-60-  | PIEAAAAVAGE 
| 1iwa | C | albelig | 4 | 4 | H | 679 | 683 | C-70-  | C-74-  | WTDLL 
| 1iwa | C | albelig | 5 | 5 | H | 686 | 689 | C-77-  | C-80-  | ADLY 
| 1iwa | C | albelig | 6 | 6 | E | 692 | 698 | C-83-  | C-89-  | KAYKVDQ 
| 1iwa | C | albelig | 7 | 7 | E | 706 | 712 | C-97-  | C-103-  | YFAYIAY 
| 1iwa | C | albelig | 8 | 8 | H | 714 | 716 | C-105-  | C-107-  | LDL 
| 1iwa | C | albelig | 9 | 9 | H | 722 | 729 | C-113-  | C-120-  | IANLTASI 
| 1iwa | C | albelig | 10 | 10 | H | 733 | 735 | C-124-  | C-126-  | VFG 
| 1iwa | C | albelig | 11 | 11 | E | 739 | 748 | C-130-  | C-139-  | VKALRLEDMR 
| 1iwa | C | albelig | 12 | 12 | H | 751 | 754 | C-142-  | C-145-  | LAYL 
| 1iwa | C | albelig | 13 | 13 | H | 763 | 771 | C-154-  | C-162-  | GVILERERL 
| 1iwa | C | albelig | 14 | 14 | E | 778 | 780 | C-169-  | C-171-  | LLG 
| 1iwa | C | albelig | 15 | 15 | H | 791 | 804 | C-182-  | C-195-  | GKNYGRVVYEALKG 
| 1iwa | C | albelig | 16 | 16 | E | 808 | 810 | C-199-  | C-201-  | FVK 
| 1iwa | C | albelig | 17 | 17 | H | 823 | 841 | C-214-  | C-232-  | WRERYLFTMEAVNKASAAT 
| 1iwa | C | albelig | 18 | 18 | E | 846 | 850 | C-237-  | C-241-  | GHYLN 
| 1iwa | C | albelig | 19 | 19 | H | 856 | 868 | C-247-  | C-259-  | MEEMYARANFAKE 
| 1iwa | C | albelig | 20 | 20 | E | 873 | 877 | C-264-  | C-268-  | IIMID 
| 1iwa | C | albelig | 21 | 21 | H | 878 | 880 | C-270-  | C-272-  | LVI 
| 1iwa | C | albelig | 22 | 22 | H | 882 | 894 | C-274-  | C-286-  | YTAIQTMAKWARD 
| 1iwa | C | albelig | 23 | 23 | E | 898 | 902 | C-290-  | C-294-  | ILHLH 
| 1iwa | C | albelig | 24 | 24 | H | 907 | 910 | C-299-  | C-302-  | STYS 
| 1iwa | C | albelig | 25 | 25 | H | 919 | 929 | C-311-  | C-321-  | FRVICKWMRMA 
| 1iwa | C | albelig | 26 | 26 | E | 933 | 935 | C-325-  | C-327-  | HIH 
| 1iwa | C | albelig | 27 | 27 | H | 947 | 958 | C-339-  | C-350-  | PIITRGFYKTLL 
| 1iwa | C | albelig | 28 | 28 | E | 983 | 987 | C-375-  | C-379-  | MPVAS 
| 1iwa | C | albelig | 29 | 29 | H | 995 | 1002 | C-387-  | C-394-  | MHQLIHYL 
| 1iwa | C | albelig | 30 | 30 | E | 1007 | 1009 | C-399-  | C-401-  | VLQ 
| 1iwa | C | albelig | 31 | 31 | H | 1012 | 1015 | C-404-  | C-407-  | GGTI 
| 1iwa | C | albelig | 32 | 32 | H | 1021 | 1040 | C-413-  | C-432-  | IQAGATANRVALEAMILARN 
| 1iwa | C | albelig | 33 | 33 | H | 1045 | 1057 | C-437-  | C-449-  | YLTEGPEILREAA 
| 1iwa | C | albelig | 34 | 34 | H | 1061 | 1069 | C-453-  | C-461-  | GALRTALDL 
| 1iwa | C | albelig | 35 | 35 | L | 4905 | 4905 | C-4002-  | C-4002-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = a = 11
= 6 = a = 7
= 10 = m = 11
= 11 = m = 25
= 14 = a = 16
= 14 = p = 30
= 15 = m = 16
= 15 = p = 17
= 15 = m = 32
= 16 = p = 18
= 17 = a = 18
= 17 = m = 19
= 18 = p = 20
= 19 = p = 22
= 20 = m = 21
= 20 = p = 23
= 23 = p = 26
= 25 = p = 27
= 26 = p = 28
= 28 = p = 30
= 28 = l = 35
= 29 = m = 32
= 29 = m = 33
= 30 = l = 35
= 31 = m = 32
= 31 = l = 35
= 32 = m = 33
= 33 = m = 34
# Listed 29 contacts. EOF.