# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TFE-INDUCED STRUCTURE, HYDROLASE
> pdb_mol_name > GASTRIC H/K-ATPASE
> graphtype > albelig
> resolution > -1.0
> date > 02-MAY-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > TFE-INDUDED STRUCTURE OF THE N-TERMINAL DOMAIN OF PIGGASTRIC H/K-ATPASE
> format_version > 2
> pdbid > 1iwc
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwc | A | albelig | 1 | 1 | H | 5 | 14 | A-5-  | A-14-  | ENYELYQVEL 
| 1iwc | A | albelig | 2 | 2 | H | 24 | 29 | A-24-  | A-29-  | AKMSKK 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.