# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UNCLOSED BETA BARREL, PROTEIN TRANSPORT
> pdb_mol_name > OUTER-MEMBRANE LIPOPROTEINS CARRIER PROTEIN
> graphtype > albelig
> resolution > 1.65
> date > 17-MAY-02
> header > PROTEIN TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE LIPOPROTEIN LOCALIZATION FACTOR,LOLA
> format_version > 2
> pdbid > 1iwl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwl | A | albelig | 1 | 1 | H | 2 | 9 | A-2-  | A-9-  | AASDLKSR 
| 1iwl | A | albelig | 2 | 2 | E | 15 | 25 | A-15-  | A-25-  | SFHASFTQKVT 
| 1iwl | A | albelig | 3 | 3 | E | 29 | 38 | A-33-  | A-42-  | QEGQGDLWVK 
| 1iwl | A | albelig | 4 | 4 | E | 42 | 47 | A-46-  | A-51-  | LFNWHM 
| 1iwl | A | albelig | 5 | 5 | E | 53 | 58 | A-57-  | A-62-  | SILVSD 
| 1iwl | A | albelig | 6 | 6 | E | 61 | 66 | A-65-  | A-70-  | TLWFYN 
| 1iwl | A | albelig | 7 | 7 | H | 67 | 69 | A-71-  | A-73-  | PFV 
| 1iwl | A | albelig | 8 | 8 | E | 71 | 76 | A-75-  | A-80-  | QATATW 
| 1iwl | A | albelig | 9 | 9 | H | 77 | 79 | A-81-  | A-83-  | LKD 
| 1iwl | A | albelig | 10 | 10 | H | 85 | 91 | A-89-  | A-95-  | PFMLIAR 
| 1iwl | A | albelig | 11 | 11 | H | 94 | 97 | A-98-  | A-101-  | SSDW 
| 1iwl | A | albelig | 12 | 12 | E | 100 | 105 | A-104-  | A-109-  | YNIKQN 
| 1iwl | A | albelig | 13 | 13 | E | 108 | 113 | A-112-  | A-117-  | DFVLTP 
| 1iwl | A | albelig | 14 | 14 | E | 120 | 127 | A-124-  | A-131-  | LKQFTINV 
| 1iwl | A | albelig | 15 | 15 | E | 133 | 140 | A-137-  | A-144-  | IHQFSAVE 
| 1iwl | A | albelig | 16 | 16 | E | 145 | 155 | A-149-  | A-159-  | RSSYQLKSQQN 
| 1iwl | A | albelig | 17 | 17 | H | 160 | 163 | A-164-  | A-167-  | AAKF 
| 1iwl | A | albelig | 18 | 18 | E | 172 | 175 | A-176-  | A-179-  | TVDD 
| 1iwl | A | albelig | 19 | 19 | L | 179 | 179 | A-191-  | A-191-  | J 
| 1iwl | A | albelig | 20 | 20 | L | 180 | 180 | A-192-  | A-192-  | J 
| 1iwl | A | albelig | 21 | 21 | L | 181 | 181 | A-193-  | A-193-  | J 
| 1iwl | A | albelig | 22 | 22 | L | 182 | 182 | A-194-  | A-194-  | J 
| 1iwl | A | albelig | 23 | 23 | L | 183 | 183 | A-195-  | A-195-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 12
= 2 = a = 3
= 2 = a = 16
= 2 = l = 20
= 2 = l = 23
= 3 = a = 4
= 3 = m = 17
= 3 = l = 20
= 3 = l = 23
= 4 = a = 5
= 4 = m = 17
= 4 = l = 19
= 5 = a = 6
= 5 = m = 17
= 6 = m = 7
= 6 = a = 8
= 8 = m = 9
= 8 = p = 18
= 12 = a = 13
= 13 = a = 14
= 14 = a = 15
= 15 = a = 16
= 15 = l = 21
= 15 = l = 22
= 16 = l = 20
= 16 = l = 22
= 20 = l = 23
= 21 = l = 22
# Listed 28 contacts. EOF.