# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > B12, GLYCEROL DEHYDRATASE, KLEBSIELLA PNEUMONIAE, COBALAMIN, RADICALCATALYSIS, LYASE
> pdb_mol_name > GLYCEROL DEHYDRATASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 2.1
> date > 28-MAY-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > GLYCEROL DEHYDRATASE-CYANOCOBALAMIN COMPLEX OF KLEBSIELLA PNEUMONIAE
> format_version > 2
> pdbid > 1iwp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > KLEBSIELLA PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwp | A | albelig | 1 | 1 | H | 5 | 11 | A-5-  | A-11-  | KRFAVLA 
| 1iwp | A | albelig | 2 | 2 | H | 14 | 17 | A-14-  | A-17-  | PVNQ 
| 1iwp | A | albelig | 3 | 3 | H | 25 | 27 | A-25-  | A-27-  | PEE 
| 1iwp | A | albelig | 4 | 4 | E | 42 | 45 | A-42-  | A-45-  | VKVD 
| 1iwp | A | albelig | 5 | 5 | E | 48 | 52 | A-48-  | A-52-  | LIVEL 
| 1iwp | A | albelig | 6 | 6 | H | 57 | 59 | A-57-  | A-59-  | RDQ 
| 1iwp | A | albelig | 7 | 7 | H | 62 | 71 | A-62-  | A-71-  | MIDRFIADYA 
| 1iwp | A | albelig | 8 | 8 | H | 74 | 80 | A-74-  | A-80-  | VERTEQA 
| 1iwp | A | albelig | 9 | 9 | H | 85 | 93 | A-85-  | A-93-  | AVEIARMLV 
| 1iwp | A | albelig | 10 | 10 | H | 99 | 106 | A-99-  | A-106-  | REEIIAIT 
| 1iwp | A | albelig | 11 | 11 | H | 111 | 119 | A-111-  | A-119-  | PAKAVEVMA 
| 1iwp | A | albelig | 12 | 12 | H | 123 | 133 | A-123-  | A-133-  | VVEMMMALQKM 
| 1iwp | A | albelig | 13 | 13 | E | 140 | 144 | A-140-  | A-144-  | SNQCH 
| 1iwp | A | albelig | 14 | 14 | H | 152 | 164 | A-152-  | A-164-  | PVQIAADAAEAGI 
| 1iwp | A | albelig | 15 | 15 | E | 169 | 172 | A-169-  | A-172-  | EQET 
| 1iwp | A | albelig | 16 | 16 | H | 177 | 194 | A-177-  | A-194-  | ARYAPFNALALLVGSQCG 
| 1iwp | A | albelig | 17 | 17 | E | 199 | 202 | A-199-  | A-202-  | LTQC 
| 1iwp | A | albelig | 18 | 18 | H | 206 | 214 | A-206-  | A-214-  | EATELELGM 
| 1iwp | A | albelig | 19 | 19 | E | 220 | 225 | A-220-  | A-225-  | YAETVS 
| 1iwp | A | albelig | 20 | 20 | H | 230 | 235 | A-230-  | A-235-  | EAVFTD 
| 1iwp | A | albelig | 21 | 21 | H | 240 | 252 | A-240-  | A-252-  | PWSKAFLASAYAS 
| 1iwp | A | albelig | 22 | 22 | E | 256 | 260 | A-256-  | A-260-  | KMRYT 
| 1iwp | A | albelig | 23 | 23 | H | 265 | 268 | A-265-  | A-268-  | SEAL 
| 1iwp | A | albelig | 24 | 24 | H | 277 | 291 | A-277-  | A-291-  | MLYLESRCIFITKGA 
| 1iwp | A | albelig | 25 | 25 | E | 295 | 297 | A-295-  | A-297-  | GLQ 
| 1iwp | A | albelig | 26 | 26 | H | 301 | 307 | A-301-  | A-307-  | VSCIGMT 
| 1iwp | A | albelig | 27 | 27 | H | 313 | 326 | A-313-  | A-326-  | GIRAVLAENLIASM 
| 1iwp | A | albelig | 28 | 28 | E | 330 | 332 | A-330-  | A-332-  | EVA 
| 1iwp | A | albelig | 29 | 29 | H | 343 | 354 | A-343-  | A-354-  | DIRRTARTLMQM 
| 1iwp | A | albelig | 30 | 30 | E | 360 | 366 | A-360-  | A-366-  | FIFSGYS 
| 1iwp | A | albelig | 31 | 31 | H | 370 | 372 | A-370-  | A-372-  | NYD 
| 1iwp | A | albelig | 32 | 32 | H | 382 | 395 | A-382-  | A-395-  | AEDFDDYNILQRDL 
| 1iwp | A | albelig | 33 | 33 | H | 406 | 426 | A-406-  | A-426-  | EAETIAIRQKAARAIQAVFRE 
| 1iwp | A | albelig | 34 | 34 | H | 434 | 442 | A-434-  | A-442-  | DEEVEAATY 
| 1iwp | A | albelig | 35 | 35 | H | 446 | 448 | A-446-  | A-448-  | SNE 
| 1iwp | A | albelig | 36 | 36 | H | 454 | 466 | A-454-  | A-466-  | VVEDLSAVEEMMK 
| 1iwp | A | albelig | 37 | 37 | H | 471 | 480 | A-471-  | A-480-  | GLDIVGALSR 
| 1iwp | A | albelig | 38 | 38 | H | 484 | 494 | A-484-  | A-494-  | EDIASNILNML 
| 1iwp | A | albelig | 39 | 39 | H | 496 | 499 | A-496-  | A-499-  | QRVT 
| 1iwp | A | albelig | 40 | 40 | H | 501 | 503 | A-501-  | A-503-  | DYL 
| 1iwp | A | albelig | 41 | 41 | H | 536 | 543 | A-536-  | A-543-  | AERWAEIK 
| 1iwp | A | albelig | 42 | 42 | H | 551 | 553 | A-551-  | A-553-  | PDT 
| 1iwp | A | albelig | 43 | 43 | L | 1760 | 1760 | A-1603-  | A-1603-  | J 
| 1iwp | A | albelig | 44 | 44 | L | 1761 | 1761 | A-1602-  | A-1602-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = a = 5
= 4 = m = 8
= 7 = m = 21
= 7 = m = 24
= 9 = m = 12
= 11 = m = 24
= 11 = m = 27
= 12 = p = 27
= 13 = p = 15
= 13 = p = 30
= 13 = l = 43
= 13 = l = 44
= 14 = p = 16
= 14 = a = 33
= 15 = m = 16
= 15 = p = 17
= 15 = l = 43
= 15 = l = 44
= 16 = m = 17
= 16 = a = 33
= 16 = m = 36
= 16 = m = 38
= 17 = p = 19
= 17 = l = 43
= 17 = l = 44
= 18 = m = 19
= 18 = m = 21
= 19 = p = 22
= 19 = l = 43
= 19 = l = 44
= 21 = m = 22
= 22 = p = 25
= 22 = l = 44
= 24 = p = 27
= 25 = p = 28
= 25 = l = 43
= 25 = l = 44
= 26 = l = 44
= 27 = m = 28
= 27 = p = 29
= 28 = p = 30
= 30 = l = 43
= 30 = l = 44
= 32 = m = 41
= 33 = a = 34
= 37 = a = 38
= 43 = l = 44
# Listed 47 contacts. EOF.