# This is the plcc format protein graph file for the albelig graph of PDB entry 1iwv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > O-GLYCOSYL, GLYCOSYDASE, HYDROLASE
> pdb_mol_name > LYSOZYME C
> graphtype > albelig
> resolution > 1.4
> date > 03-JUN-02
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE ANALYSIS OF HUMAN LYSOZYME AT 147K.
> format_version > 2
> pdbid > 1iwv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iwv | A | albelig | 1 | 1 | H | 5 | 14 | A-5-  | A-14-  | RAELARTLKR 
| 1iwv | A | albelig | 2 | 2 | H | 25 | 36 | A-25-  | A-36-  | LANWMNLAKWES 
| 1iwv | A | albelig | 3 | 3 | E | 43 | 46 | A-43-  | A-46-  | TNYN 
| 1iwv | A | albelig | 4 | 4 | E | 51 | 54 | A-51-  | A-54-  | STDY 
| 1iwv | A | albelig | 5 | 5 | H | 81 | 85 | A-81-  | A-85-  | CSALL 
| 1iwv | A | albelig | 6 | 6 | H | 90 | 100 | A-90-  | A-100-  | ADAVADAKRVV 
| 1iwv | A | albelig | 7 | 7 | H | 105 | 108 | A-105-  | A-108-  | GIRA 
| 1iwv | A | albelig | 8 | 8 | H | 110 | 115 | A-110-  | A-115-  | VAWRNR 
| 1iwv | A | albelig | 9 | 9 | H | 122 | 125 | A-122-  | A-125-  | RQYV 
| 1iwv | A | albelig | 10 | 10 | L | 131 | 131 | A-131-  | A-131-  | J 
| 1iwv | A | albelig | 11 | 11 | L | 132 | 132 | A-132-  | A-132-  | J 
| 1iwv | A | albelig | 12 | 12 | L | 133 | 133 | A-133-  | A-133-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 8
= 2 = m = 9
= 2 = l = 12
= 3 = a = 4
= 5 = l = 11
# Listed 5 contacts. EOF.