# This is the plcc format protein graph file for the albelig graph of PDB entry 1ix7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACTIVE SITE MUTANT, TRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.2
> date > 14-JUN-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > ASPARTATE AMINOTRANSFERASE ACTIVE SITE MUTANT V39F MALEATE COMPLEX
> format_version > 2
> pdbid > 1ix7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ix7 | A | albelig | 1 | 1 | H | 2 | 4 | A-6-  | A-8-  | FEN 
| 1ix7 | A | albelig | 2 | 2 | H | 14 | 22 | A-18-  | A-26-  | LGLADLFRA 
| 1ix7 | A | albelig | 3 | 3 | H | 47 | 57 | A-51-  | A-61-  | TSVKKAEQYLL 
| 1ix7 | A | albelig | 4 | 4 | H | 72 | 83 | A-77-  | A-88-  | PEFGRCTQELLF 
| 1ix7 | A | albelig | 5 | 5 | H | 88 | 91 | A-93-  | A-96-  | ALIN 
| 1ix7 | A | albelig | 6 | 6 | E | 95 | 101 | A-100-  | A-106-  | ARTAQTP 
| 1ix7 | A | albelig | 7 | 7 | H | 102 | 117 | A-107-  | A-122-  | GGTGALRVAADFLAKN 
| 1ix7 | A | albelig | 8 | 8 | E | 122 | 127 | A-129-  | A-137-  | RVWVSN 
| 1ix7 | A | albelig | 9 | 9 | H | 132 | 139 | A-142-  | A-149-  | NHKSVFNS 
| 1ix7 | A | albelig | 10 | 10 | E | 143 | 148 | A-154-  | A-159-  | EVREYA 
| 1ix7 | A | albelig | 11 | 11 | H | 159 | 166 | A-170-  | A-177-  | FDALINSL 
| 1ix7 | A | albelig | 12 | 12 | E | 174 | 178 | A-185-  | A-189-  | VVLFH 
| 1ix7 | A | albelig | 13 | 13 | H | 191 | 204 | A-202-  | A-215-  | LEQWQTLAQLSVEK 
| 1ix7 | A | albelig | 14 | 14 | E | 207 | 212 | A-218-  | A-223-  | LPLFDF 
| 1ix7 | A | albelig | 15 | 15 | H | 223 | 234 | A-235-  | A-246-  | EDAEGLRAFAAM 
| 1ix7 | A | albelig | 16 | 16 | E | 238 | 243 | A-250-  | A-255-  | LIVASS 
| 1ix7 | A | albelig | 17 | 17 | H | 251 | 253 | A-263-  | A-265-  | YNE 
| 1ix7 | A | albelig | 18 | 18 | E | 255 | 261 | A-267-  | A-273-  | VGACTLV 
| 1ix7 | A | albelig | 19 | 19 | H | 265 | 280 | A-277-  | A-292-  | SETVDRAFSQMKAAIR 
| 1ix7 | A | albelig | 20 | 20 | H | 288 | 299 | A-300-  | A-311-  | AHGASVVATILS 
| 1ix7 | A | albelig | 21 | 21 | H | 301 | 331 | A-313-  | A-343-  | DALRAIWEQELTDMRQRIQRMRQLFVNTLQE 
| 1ix7 | A | albelig | 22 | 22 | H | 340 | 343 | A-352-  | A-355-  | FIIK 
| 1ix7 | A | albelig | 23 | 23 | E | 348 | 350 | A-360-  | A-362-  | FSF 
| 1ix7 | A | albelig | 24 | 24 | H | 355 | 365 | A-367-  | A-377-  | KEQVLRLREEF 
| 1ix7 | A | albelig | 25 | 25 | E | 374 | 376 | A-386-  | A-388-  | RVN 
| 1ix7 | A | albelig | 26 | 26 | H | 377 | 379 | A-389-  | A-391-  | VAG 
| 1ix7 | A | albelig | 27 | 27 | H | 385 | 394 | A-397-  | A-406-  | MAPLCEAIVA 
| 1ix7 | A | albelig | 28 | 28 | L | 397 | 397 | A-413-  | A-413-  | J 
| 1ix7 | A | albelig | 29 | 29 | L | 398 | 398 | A-414-  | A-414-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 29
= 3 = m = 20
= 3 = m = 21
= 4 = m = 6
= 4 = m = 15
= 6 = m = 7
= 6 = a = 18
= 6 = m = 19
= 7 = m = 9
= 7 = m = 16
= 7 = m = 18
= 7 = m = 19
= 7 = l = 28
= 8 = p = 10
= 8 = p = 12
= 9 = l = 28
= 10 = m = 11
= 11 = m = 13
= 12 = p = 14
= 12 = l = 28
= 13 = p = 15
= 14 = a = 15
= 14 = p = 16
= 14 = l = 28
= 16 = a = 18
= 16 = l = 28
= 18 = l = 28
= 20 = m = 21
= 21 = m = 26
= 21 = m = 27
= 23 = a = 25
= 23 = l = 29
= 24 = m = 27
= 25 = m = 26
= 25 = l = 29
= 28 = l = 29
# Listed 36 contacts. EOF.