# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, SPORULATION RESPONSE REGULATOR, TWOCOMPONENT SYSTEM, REGULATORY PROTEIN
> pdb_mol_name > PROTEIN (SPORULATION RESPONSE REGULATORY
> graphtype > albelig
> resolution > 2.6
> date > 06-NOV-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SPOOB FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1ixm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixm | A | albelig | 1 | 1 | H | 3 | 32 | A-15-  | A-44-  | TALTNELIHLLGHSRHDWMNKLQLIKGNLS 
| 1ixm | A | albelig | 2 | 2 | H | 36 | 57 | A-48-  | A-69-  | YDRVFEMIEEMVIDAKHESKLS 
| 1ixm | A | albelig | 3 | 3 | H | 62 | 73 | A-74-  | A-85-  | PHLAFDFLTFNW 
| 1ixm | A | albelig | 4 | 4 | E | 79 | 85 | A-91-  | A-97-  | TLEYEVL 
| 1ixm | A | albelig | 5 | 5 | H | 95 | 112 | A-107-  | A-124-  | DQKLAKLMRKLFHLFDQA 
| 1ixm | A | albelig | 6 | 6 | E | 120 | 126 | A-132-  | A-138-  | HLTVSLQ 
| 1ixm | A | albelig | 7 | 7 | E | 135 | 141 | A-147-  | A-153-  | ILYLDFH 
| 1ixm | A | albelig | 8 | 8 | H | 147 | 149 | A-159-  | A-161-  | PSA 
| 1ixm | A | albelig | 9 | 9 | E | 153 | 158 | A-175-  | A-180-  | IMRFEI 
| 1ixm | A | albelig | 10 | 10 | E | 162 | 168 | A-184-  | A-190-  | ECLIEIG 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = m = 4
= 3 = m = 4
= 3 = p = 5
= 4 = p = 6
= 6 = a = 7
= 7 = a = 10
= 9 = a = 10
# Listed 9 contacts. EOF.