# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, SPORULATION RESPONSE REGULATOR, TWOCOMPONENT SYSTEM, REGULATORY PROTEIN
> pdb_mol_name > PROTEIN (SPORULATION RESPONSE REGULATORY
> graphtype > albelig
> resolution > 2.6
> date > 06-NOV-98
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SPOOB FROM BACILLUS SUBTILIS
> format_version > 2
> pdbid > 1ixm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixm | B | albelig | 1 | 1 | H | 174 | 203 | B-214-  | B-243-  | DTALTNELIHLLGHSRHDWMNKLQLIKGNL 
| 1ixm | B | albelig | 2 | 2 | H | 208 | 229 | B-248-  | B-269-  | YDRVFEMIEEMVIDAKHESKLS 
| 1ixm | B | albelig | 3 | 3 | H | 234 | 241 | B-274-  | B-281-  | PHLAFDFL 
| 1ixm | B | albelig | 4 | 4 | H | 243 | 246 | B-283-  | B-286-  | FNWK 
| 1ixm | B | albelig | 5 | 5 | E | 251 | 257 | B-291-  | B-297-  | TLEYEVL 
| 1ixm | B | albelig | 6 | 6 | H | 264 | 282 | B-304-  | B-322-  | SAYDQKLAKLMRKLFHLFD 
| 1ixm | B | albelig | 7 | 7 | E | 292 | 298 | B-332-  | B-338-  | HLTVSLQ 
| 1ixm | B | albelig | 8 | 8 | E | 307 | 313 | B-347-  | B-353-  | ILYLDFH 
| 1ixm | B | albelig | 9 | 9 | H | 319 | 321 | B-359-  | B-361-  | PSA 
| 1ixm | B | albelig | 10 | 10 | E | 328 | 334 | B-374-  | B-380-  | DIMRFEI 
| 1ixm | B | albelig | 11 | 11 | E | 338 | 344 | B-384-  | B-390-  | ECLIEIG 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 3 = p = 6
= 4 = m = 5
= 5 = p = 7
= 6 = p = 8
= 7 = a = 8
= 8 = a = 11
= 10 = a = 11
# Listed 8 contacts. EOF.