# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL, ENZYME-SUBSTRATE COMPLEX, OPEN-CLOSED TRANSITION,BIOSYNTHETIC PROTEIN
> pdb_mol_name > PYRIDOXINE 5'-PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 2.3
> date > 28-JUN-02
> header > BIOSYNTHETIC PROTEIN
> pdb_org_common > UNKNOWN
> title > ENZYME-SUBSTRATE COMPLEX OF PYRIDOXINE 5'-PHOSPHATE SYNTHASE
> format_version > 2
> pdbid > 1ixn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixn | A | albelig | 1 | 1 | E | 4 | 8 | A-5-  | A-9-  | LLGVN 
| 1ixn | A | albelig | 2 | 2 | H | 10 | 17 | A-11-  | A-18-  | DHIATLRN 
| 1ixn | A | albelig | 3 | 3 | H | 26 | 34 | A-27-  | A-35-  | PVQAAFIAE 
| 1ixn | A | albelig | 4 | 4 | E | 40 | 44 | A-41-  | A-45-  | GITVH 
| 1ixn | A | albelig | 5 | 5 | H | 54 | 63 | A-55-  | A-64-  | DRDVRILRQT 
| 1ixn | A | albelig | 6 | 6 | E | 68 | 72 | A-69-  | A-73-  | MNLEM 
| 1ixn | A | albelig | 7 | 7 | H | 76 | 85 | A-77-  | A-86-  | EEMLAIAVET 
| 1ixn | A | albelig | 8 | 8 | E | 89 | 92 | A-90-  | A-93-  | FCCL 
| 1ixn | A | albelig | 9 | 9 | H | 112 | 124 | A-113-  | A-125-  | RDKMRDACKRLAD 
| 1ixn | A | albelig | 10 | 10 | E | 128 | 133 | A-129-  | A-134-  | QVSLFI 
| 1ixn | A | albelig | 11 | 11 | H | 137 | 146 | A-138-  | A-147-  | EEQIKAAAEV 
| 1ixn | A | albelig | 12 | 12 | E | 150 | 154 | A-151-  | A-155-  | FIEIH 
| 1ixn | A | albelig | 13 | 13 | H | 156 | 159 | A-157-  | A-160-  | GCYA 
| 1ixn | A | albelig | 14 | 14 | H | 164 | 183 | A-165-  | A-184-  | DAEQAQELARIAKAATFAAS 
| 1ixn | A | albelig | 15 | 15 | E | 187 | 191 | A-188-  | A-192-  | KVNAG 
| 1ixn | A | albelig | 16 | 16 | H | 199 | 203 | A-200-  | A-204-  | VKAIA 
| 1ixn | A | albelig | 17 | 17 | E | 208 | 213 | A-209-  | A-214-  | MHELNI 
| 1ixn | A | albelig | 18 | 18 | H | 215 | 224 | A-216-  | A-225-  | HAIIGRAVMT 
| 1ixn | A | albelig | 19 | 19 | H | 226 | 240 | A-227-  | A-241-  | LKDAVAEMKRLMLEA 
| 1ixn | A | albelig | 20 | 20 | L | 972 | 972 | A-2001-  | A-2001-  | J 
| 1ixn | A | albelig | 21 | 21 | L | 973 | 973 | A-1001-  | A-1001-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 17
= 1 = l = 20
= 1 = l = 21
= 2 = l = 20
= 2 = l = 21
= 3 = m = 5
= 3 = m = 19
= 4 = p = 6
= 4 = l = 20
= 4 = l = 21
= 6 = p = 8
= 6 = l = 20
= 6 = l = 21
= 8 = p = 10
= 9 = m = 11
= 10 = p = 12
= 10 = l = 20
= 10 = l = 21
= 12 = p = 15
= 12 = l = 20
= 12 = l = 21
= 13 = m = 14
= 15 = p = 17
= 15 = l = 21
= 16 = m = 19
= 17 = l = 21
= 18 = l = 21
= 20 = l = 21
# Listed 29 contacts. EOF.