# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixn, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL, ENZYME-SUBSTRATE COMPLEX, OPEN-CLOSED TRANSITION,BIOSYNTHETIC PROTEIN
> pdb_mol_name > PYRIDOXINE 5'-PHOSPHATE SYNTHASE
> graphtype > albelig
> resolution > 2.3
> date > 28-JUN-02
> header > BIOSYNTHETIC PROTEIN
> pdb_org_common > UNKNOWN
> title > ENZYME-SUBSTRATE COMPLEX OF PYRIDOXINE 5'-PHOSPHATE SYNTHASE
> format_version > 2
> pdbid > 1ixn
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixn | D | albelig | 1 | 1 | E | 733 | 737 | D-5-  | D-9-  | LLGVN 
| 1ixn | D | albelig | 2 | 2 | H | 739 | 748 | D-11-  | D-20-  | DHIATLRNAR 
| 1ixn | D | albelig | 3 | 3 | H | 755 | 763 | D-27-  | D-35-  | PVQAAFIAE 
| 1ixn | D | albelig | 4 | 4 | E | 769 | 773 | D-41-  | D-45-  | GITVH 
| 1ixn | D | albelig | 5 | 5 | H | 783 | 792 | D-55-  | D-64-  | DRDVRILRQT 
| 1ixn | D | albelig | 6 | 6 | E | 797 | 801 | D-69-  | D-73-  | MNLEM 
| 1ixn | D | albelig | 7 | 7 | H | 805 | 814 | D-77-  | D-86-  | EEMLAIAVET 
| 1ixn | D | albelig | 8 | 8 | E | 818 | 821 | D-90-  | D-93-  | FCCL 
| 1ixn | D | albelig | 9 | 9 | H | 841 | 853 | D-113-  | D-125-  | RDKMRDACKRLAD 
| 1ixn | D | albelig | 10 | 10 | E | 857 | 862 | D-129-  | D-134-  | QVSLFI 
| 1ixn | D | albelig | 11 | 11 | H | 866 | 874 | D-138-  | D-146-  | EEQIKAAAE 
| 1ixn | D | albelig | 12 | 12 | E | 879 | 883 | D-151-  | D-155-  | FIEIH 
| 1ixn | D | albelig | 13 | 13 | H | 885 | 888 | D-157-  | D-160-  | GCYA 
| 1ixn | D | albelig | 14 | 14 | H | 893 | 912 | D-165-  | D-184-  | DAEQAQELARIAKAATFAAS 
| 1ixn | D | albelig | 15 | 15 | E | 916 | 920 | D-188-  | D-192-  | KVNAG 
| 1ixn | D | albelig | 16 | 16 | H | 928 | 933 | D-200-  | D-205-  | VKAIAA 
| 1ixn | D | albelig | 17 | 17 | E | 937 | 942 | D-209-  | D-214-  | MHELNI 
| 1ixn | D | albelig | 18 | 18 | H | 944 | 953 | D-216-  | D-225-  | HAIIGRAVMT 
| 1ixn | D | albelig | 19 | 19 | H | 955 | 970 | D-227-  | D-242-  | LKDAVAEMKRLMLEAR 
| 1ixn | D | albelig | 20 | 20 | L | 978 | 978 | D-2004-  | D-2004-  | J 
| 1ixn | D | albelig | 21 | 21 | L | 979 | 979 | D-1004-  | D-1004-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 17
= 1 = l = 20
= 1 = l = 21
= 2 = l = 20
= 2 = l = 21
= 3 = m = 5
= 3 = m = 19
= 4 = p = 6
= 4 = l = 20
= 4 = l = 21
= 6 = p = 8
= 6 = l = 20
= 6 = l = 21
= 8 = p = 10
= 10 = p = 12
= 10 = l = 20
= 10 = l = 21
= 11 = m = 14
= 12 = p = 15
= 12 = l = 20
= 12 = l = 21
= 13 = m = 14
= 15 = p = 17
= 15 = l = 20
= 15 = l = 21
= 16 = m = 19
= 17 = l = 21
= 18 = l = 21
= 20 = l = 21
# Listed 30 contacts. EOF.