# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixx, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COAGULATION FACTOR BINDING, C-TYPE LECTIN, GLA-DOMAIN BINDING, C-TYPECRD MOTIF, LOOP EXCHANGED DIMER
> pdb_mol_name > COAGULATION FACTORS IX/X-BINDING PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 01-MAY-97
> header > COAGULATION FACTOR BINDING
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF COAGULATION FACTORS IX/X-BINDING PROTEIN (IX/X-BP) FROM VENOM OF HABU SNAKE WITH A HETERODIMER OF C-TYPE LECTINDOMAINS
> format_version > 2
> pdbid > 1ixx
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > TRIMERESURUS FLAVOVIRIDIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixx | E | albelig | 1 | 1 | E | 515 | 517 | E-7-  | E-9-  | SSY 
| 1ixx | E | albelig | 2 | 2 | E | 520 | 529 | E-12-  | E-21-  | HCYKAFEKYK 
| 1ixx | E | albelig | 3 | 3 | H | 531 | 539 | E-23-  | E-31-  | WEDAERVPT 
| 1ixx | E | albelig | 4 | 4 | H | 553 | 566 | E-45-  | E-58-  | SGEADFVAQLVTQN 
| 1ixx | E | albelig | 5 | 5 | E | 574 | 580 | E-66-  | E-72-  | IWIGLRV 
| 1ixx | E | albelig | 6 | 6 | H | 604 | 606 | E-96-  | E-98-  | EAE 
| 1ixx | E | albelig | 7 | 7 | E | 610 | 613 | E-102-  | E-105-  | RLGL 
| 1ixx | E | albelig | 8 | 8 | H | 615 | 617 | E-107-  | E-109-  | KET 
| 1ixx | E | albelig | 9 | 9 | E | 623 | 625 | E-115-  | E-117-  | VNI 
| 1ixx | E | albelig | 10 | 10 | E | 631 | 636 | E-123-  | E-128-  | NPFVPE 
| 1ixx | E | albelig | 11 | 11 | L | 766 | 766 | E-130-  | E-130-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = m = 3
= 2 = a = 10
= 2 = l = 11
= 3 = m = 5
= 3 = m = 10
= 4 = l = 11
= 5 = a = 7
= 5 = a = 10
= 7 = a = 9
= 10 = l = 11
# Listed 12 contacts. EOF.