# This is the plcc format protein graph file for the albelig graph of PDB entry 1ixy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, BASE-FLIPPING, ABASIC SITE,TRANSFERASE/DNA COMPLEX
> pdb_mol_name > DNA BETA-GLUCOSYLTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 09-JUL-02
> header > TRANSFERASE/DNA
> pdb_org_common > UNKNOWN
> title > TERNARY COMPLEX OF T4 PHAGE BGT WITH UDP AND A 13 MER DNADUPLEX
> format_version > 2
> pdbid > 1ixy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTERIA PHAGE T4
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ixy | A | albelig | 1 | 1 | E | 3 | 7 | A-3-  | A-7-  | IAIIN 
| 1ixy | A | albelig | 2 | 2 | H | 18 | 31 | A-18-  | A-31-  | VPSSETIYLFKVIS 
| 1ixy | A | albelig | 3 | 3 | E | 37 | 41 | A-37-  | A-41-  | VDIIS 
| 1ixy | A | albelig | 4 | 4 | E | 48 | 50 | A-48-  | A-50-  | TKS 
| 1ixy | A | albelig | 5 | 5 | H | 51 | 53 | A-51-  | A-53-  | FDE 
| 1ixy | A | albelig | 6 | 6 | H | 56 | 58 | A-56-  | A-58-  | VND 
| 1ixy | A | albelig | 7 | 7 | E | 61 | 65 | A-61-  | A-65-  | RLIVV 
| 1ixy | A | albelig | 8 | 8 | H | 72 | 74 | A-72-  | A-74-  | FGG 
| 1ixy | A | albelig | 9 | 9 | H | 78 | 89 | A-78-  | A-89-  | LAILSAQKFMAK 
| 1ixy | A | albelig | 10 | 10 | E | 94 | 98 | A-94-  | A-98-  | IYYLF 
| 1ixy | A | albelig | 11 | 11 | H | 109 | 113 | A-109-  | A-113-  | WPNVK 
| 1ixy | A | albelig | 12 | 12 | H | 118 | 120 | A-118-  | A-120-  | AYL 
| 1ixy | A | albelig | 13 | 13 | H | 123 | 126 | A-123-  | A-126-  | EEEL 
| 1ixy | A | albelig | 14 | 14 | E | 132 | 136 | A-132-  | A-136-  | IKVIS 
| 1ixy | A | albelig | 15 | 15 | H | 141 | 147 | A-141-  | A-147-  | LDIAKAA 
| 1ixy | A | albelig | 16 | 16 | E | 154 | 159 | A-154-  | A-159-  | VIEFEY 
| 1ixy | A | albelig | 17 | 17 | H | 162 | 168 | A-162-  | A-168-  | IEQYKIH 
| 1ixy | A | albelig | 18 | 18 | E | 182 | 187 | A-182-  | A-187-  | LDVIYG 
| 1ixy | A | albelig | 19 | 19 | H | 191 | 193 | A-191-  | A-193-  | RSG 
| 1ixy | A | albelig | 20 | 20 | H | 196 | 203 | A-196-  | A-203-  | ESKMVEFL 
| 1ixy | A | albelig | 21 | 21 | E | 210 | 213 | A-210-  | A-213-  | IEFF 
| 1ixy | A | albelig | 22 | 22 | H | 218 | 220 | A-218-  | A-220-  | EKQ 
| 1ixy | A | albelig | 23 | 23 | H | 240 | 247 | A-240-  | A-247-  | MNMVSEKN 
| 1ixy | A | albelig | 24 | 24 | E | 250 | 255 | A-250-  | A-255-  | AIAALI 
| 1ixy | A | albelig | 25 | 25 | H | 259 | 261 | A-259-  | A-261-  | KNY 
| 1ixy | A | albelig | 26 | 26 | H | 268 | 275 | A-268-  | A-275-  | LRVWETMA 
| 1ixy | A | albelig | 27 | 27 | E | 279 | 283 | A-279-  | A-283-  | VMLID 
| 1ixy | A | albelig | 28 | 28 | H | 284 | 287 | A-284-  | A-287-  | EEFD 
| 1ixy | A | albelig | 29 | 29 | H | 296 | 298 | A-296-  | A-298-  | ARF 
| 1ixy | A | albelig | 30 | 30 | H | 303 | 315 | A-303-  | A-315-  | RAELIDRVNELKH 
| 1ixy | A | albelig | 31 | 31 | H | 317 | 336 | A-317-  | A-336-  | DVLRKEMLSIQHDILNKTRA 
| 1ixy | A | albelig | 32 | 32 | H | 338 | 349 | A-338-  | A-349-  | KAEWQDAFKKAI 
| 1ixy | A | albelig | 33 | 33 | L | 706 | 706 | A-500-  | A-500-  | J 
| 1ixy | A | albelig | 34 | 34 | L | 707 | 707 | A-400-  | A-400-  | J 
| 1ixy | A | albelig | 35 | 35 | L | 708 | 708 | A-600-  | A-600-  | J 
| 1ixy | A | albelig | 36 | 36 | L | 709 | 709 | A-601-  | A-601-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 3
= 2 = m = 17
= 2 = l = 33
= 2 = l = 34
= 3 = a = 4
= 4 = m = 5
= 6 = m = 9
= 7 = p = 10
= 10 = p = 14
= 14 = p = 16
= 15 = m = 16
= 17 = m = 26
= 17 = m = 32
= 17 = l = 33
= 17 = l = 34
= 18 = p = 21
= 18 = p = 24
= 18 = l = 34
= 18 = l = 36
= 19 = l = 34
= 20 = m = 30
= 21 = l = 34
= 23 = m = 26
= 23 = l = 34
= 23 = l = 35
= 24 = p = 27
= 24 = l = 36
= 25 = l = 33
= 25 = l = 34
= 26 = m = 31
= 26 = l = 34
= 27 = m = 28
= 27 = m = 29
= 27 = m = 31
= 29 = m = 31
= 30 = l = 36
= 33 = l = 34
# Listed 39 contacts. EOF.