# This is the plcc format protein graph file for the albelig graph of PDB entry 1iy9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, NORTHEAST STRUCTURAL GENOMICS CONSORTIUM, NESG,TRANSFERASE
> pdb_mol_name > SPERMIDINE SYNTHASE
> graphtype > albelig
> resolution > 2.3
> date > 26-JUL-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SPERMIDINE SYNTHASE
> format_version > 2
> pdbid > 1iy9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iy9 | A | albelig | 1 | 1 | E | 3 | 10 | A-4-  | A-11-  | LWYTEKQT 
| 1iy9 | A | albelig | 2 | 2 | E | 13 | 27 | A-14-  | A-28-  | FGITMKVNKTLHTEQ 
| 1iy9 | A | albelig | 3 | 3 | E | 32 | 38 | A-33-  | A-39-  | HLEMVET 
| 1iy9 | A | albelig | 4 | 4 | E | 42 | 47 | A-43-  | A-48-  | GNMLFL 
| 1iy9 | A | albelig | 5 | 5 | E | 50 | 54 | A-51-  | A-55-  | MVMTS 
| 1iy9 | A | albelig | 6 | 6 | H | 58 | 72 | A-59-  | A-73-  | EFVYHEMVAHVPLFT 
| 1iy9 | A | albelig | 7 | 7 | E | 78 | 82 | A-79-  | A-83-  | HVLVV 
| 1iy9 | A | albelig | 8 | 8 | H | 88 | 93 | A-89-  | A-94-  | GVIREI 
| 1iy9 | A | albelig | 9 | 9 | E | 101 | 106 | A-102-  | A-107-  | KATLVD 
| 1iy9 | A | albelig | 10 | 10 | H | 109 | 118 | A-110-  | A-119-  | GKVIEYSKKF 
| 1iy9 | A | albelig | 11 | 11 | H | 120 | 123 | A-121-  | A-124-  | PSIA 
| 1iy9 | A | albelig | 12 | 12 | E | 131 | 135 | A-132-  | A-136-  | VDVQV 
| 1iy9 | A | albelig | 13 | 13 | H | 139 | 143 | A-140-  | A-144-  | FMHIA 
| 1iy9 | A | albelig | 14 | 14 | E | 149 | 154 | A-150-  | A-155-  | YDVIMV 
| 1iy9 | A | albelig | 15 | 15 | H | 170 | 178 | A-171-  | A-179-  | GFYAGIAKA 
| 1iy9 | A | albelig | 16 | 16 | E | 179 | 188 | A-180-  | A-189-  | LKEDGIFVAQ 
| 1iy9 | A | albelig | 17 | 17 | H | 196 | 207 | A-197-  | A-208-  | PELITNVQRDVK 
| 1iy9 | A | albelig | 18 | 18 | E | 212 | 218 | A-213-  | A-219-  | ITKLYTA 
| 1iy9 | A | albelig | 19 | 19 | H | 224 | 226 | A-225-  | A-227-  | PSG 
| 1iy9 | A | albelig | 20 | 20 | E | 228 | 234 | A-229-  | A-235-  | WTFTIGS 
| 1iy9 | A | albelig | 21 | 21 | H | 244 | 246 | A-245-  | A-247-  | DSR 
| 1iy9 | A | albelig | 22 | 22 | H | 257 | 262 | A-258-  | A-263-  | KDIHKA 
| 1iy9 | A | albelig | 23 | 23 | H | 268 | 271 | A-269-  | A-272-  | KFVS 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 2 = m = 10
= 3 = a = 4
= 4 = a = 5
= 5 = m = 6
= 6 = m = 8
= 6 = m = 14
= 6 = m = 18
= 7 = m = 8
= 7 = p = 9
= 7 = p = 14
= 9 = p = 12
= 14 = p = 16
= 15 = a = 16
= 16 = a = 20
= 17 = m = 18
= 17 = m = 20
= 18 = a = 20
# Listed 19 contacts. EOF.