# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, RIBONUCLEASE
> pdb_mol_name > RIBONUCLEASE
> graphtype > albelig
> resolution > 1.5
> date > 05-AUG-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE NICOTIANA GLUTINOSA RIBONUCLEASE NW
> format_version > 2
> pdbid > 1iyb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NICOTIANA GLUTINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyb | A | albelig | 1 | 1 | E | 10 | 16 | A-6-  | A-12-  | FFYFVQQ 
| 1iyb | A | albelig | 2 | 2 | H | 18 | 21 | A-14-  | A-17-  | PGSY 
| 1iyb | A | albelig | 3 | 3 | E | 41 | 48 | A-37-  | A-44-  | GIHGLWPN 
| 1iyb | A | albelig | 4 | 4 | H | 66 | 79 | A-62-  | A-75-  | QSQVSDLISRMQQN 
| 1iyb | A | albelig | 5 | 5 | H | 91 | 100 | A-87-  | A-96-  | SAFWSHEWEK 
| 1iyb | A | albelig | 6 | 6 | H | 102 | 105 | A-98-  | A-101-  | GTCA 
| 1iyb | A | albelig | 7 | 7 | H | 111 | 124 | A-107-  | A-120-  | QHGYFKKALDLKNQ 
| 1iyb | A | albelig | 8 | 8 | H | 127 | 133 | A-123-  | A-129-  | LLEILQG 
| 1iyb | A | albelig | 9 | 9 | E | 142 | 144 | A-138-  | A-140-  | FYS 
| 1iyb | A | albelig | 10 | 10 | H | 145 | 156 | A-141-  | A-152-  | LNSIKNAIRSAI 
| 1iyb | A | albelig | 11 | 11 | E | 161 | 166 | A-157-  | A-162-  | GIEDNV 
| 1iyb | A | albelig | 12 | 12 | E | 172 | 182 | A-168-  | A-178-  | SQLYQIYIEVD 
| 1iyb | A | albelig | 13 | 13 | E | 202 | 204 | A-198-  | A-200-  | SIE 
| 1iyb | A | albelig | 14 | 14 | L | 418 | 418 | A-1295-  | A-1295-  | J 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 12
= 1 = l = 14
= 2 = m = 12
= 2 = l = 14
= 3 = m = 4
= 3 = m = 5
= 3 = m = 7
= 3 = l = 14
= 4 = m = 5
= 4 = p = 7
= 5 = m = 6
= 5 = m = 7
= 5 = l = 14
= 9 = m = 10
= 9 = a = 13
= 11 = a = 12
= 12 = a = 13
= 12 = l = 14
# Listed 19 contacts. EOF.