# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > MYRISTOYL-COA:PROTEIN N-MYRISTOYLTRANSFERASE
> graphtype > albelig
> resolution > 2.3
> date > 29-AUG-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CANDIDA ALBICANS N-MYRISTOYLTRANSFERASE WITHMYRISTOYL-COA AND PEPTIDIC INHIBITOR
> format_version > 2
> pdbid > 1iyk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANDIDA ALBICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyk | A | albelig | 1 | 1 | H | 10 | 12 | A-69-  | A-71-  | PED 
| 1iyk | A | albelig | 2 | 2 | E | 24 | 28 | A-83-  | A-87-  | FEWST 
| 1iyk | A | albelig | 3 | 3 | H | 34 | 47 | A-93-  | A-106-  | NLQLDELYKLLYDN 
| 1iyk | A | albelig | 4 | 4 | E | 56 | 58 | A-115-  | A-117-  | FRF 
| 1iyk | A | albelig | 5 | 5 | H | 62 | 69 | A-121-  | A-128-  | HEFFQWAL 
| 1iyk | A | albelig | 6 | 6 | H | 76 | 78 | A-135-  | A-137-  | KDW 
| 1iyk | A | albelig | 7 | 7 | E | 79 | 84 | A-138-  | A-143-  | HVGVRV 
| 1iyk | A | albelig | 8 | 8 | E | 90 | 103 | A-149-  | A-162-  | LVAFIAATPVTFKL 
| 1iyk | A | albelig | 9 | 9 | E | 108 | 120 | A-167-  | A-179-  | KVIDSVEINFLCI 
| 1iyk | A | albelig | 10 | 10 | H | 122 | 124 | A-181-  | A-183-  | KKL 
| 1iyk | A | albelig | 11 | 11 | H | 130 | 142 | A-189-  | A-201-  | APVLIKEITRRVN 
| 1iyk | A | albelig | 12 | 12 | E | 149 | 153 | A-208-  | A-212-  | ALYTG 
| 1iyk | A | albelig | 13 | 13 | E | 162 | 170 | A-221-  | A-229-  | TTCRYQHRP 
| 1iyk | A | albelig | 14 | 14 | H | 173 | 178 | A-232-  | A-237-  | WSKLHD 
| 1iyk | A | albelig | 15 | 15 | H | 190 | 197 | A-249-  | A-256-  | KSSMVASY 
| 1iyk | A | albelig | 16 | 16 | E | 208 | 210 | A-267-  | A-269-  | LRP 
| 1iyk | A | albelig | 17 | 17 | H | 213 | 227 | A-272-  | A-286-  | GKDVSTVLSLLYKYQ 
| 1iyk | A | albelig | 18 | 18 | E | 232 | 235 | A-291-  | A-294-  | IVQL 
| 1iyk | A | albelig | 19 | 19 | H | 238 | 246 | A-297-  | A-305-  | EEEFKHWML 
| 1iyk | A | albelig | 20 | 20 | E | 257 | 263 | A-316-  | A-322-  | VKSYVVE 
| 1iyk | A | albelig | 21 | 21 | E | 269 | 277 | A-328-  | A-336-  | ITDYFSYYL 
| 1iyk | A | albelig | 22 | 22 | E | 280 | 282 | A-339-  | A-341-  | FTV 
| 1iyk | A | albelig | 23 | 23 | E | 293 | 301 | A-352-  | A-360-  | IAYLFYYAS 
| 1iyk | A | albelig | 24 | 24 | H | 309 | 327 | A-368-  | A-386-  | YKKRLNELITDALITSKKF 
| 1iyk | A | albelig | 25 | 25 | E | 331 | 335 | A-390-  | A-394-  | VFNCL 
| 1iyk | A | albelig | 26 | 26 | H | 340 | 342 | A-399-  | A-401-  | NTY 
| 1iyk | A | albelig | 27 | 27 | E | 350 | 361 | A-409-  | A-420-  | GSGDGFLNYYLF 
| 1iyk | A | albelig | 28 | 28 | L | 786 | 786 | A-501-  | A-501-  | J 
| 1iyk | A | albelig | 29 | 29 | L | 787 | 787 | A-502-  | A-502-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 7
= 2 = m = 11
= 3 = m = 5
= 3 = m = 8
= 3 = l = 28
= 4 = a = 22
= 4 = l = 29
= 5 = m = 19
= 6 = m = 7
= 6 = m = 8
= 6 = m = 11
= 7 = a = 8
= 8 = a = 9
= 8 = a = 18
= 8 = l = 28
= 9 = p = 12
= 9 = l = 28
= 9 = l = 29
= 10 = l = 28
= 11 = l = 28
= 12 = a = 27
= 12 = l = 28
= 12 = l = 29
= 13 = a = 25
= 13 = a = 27
= 13 = l = 29
= 15 = l = 29
= 16 = a = 20
= 17 = m = 18
= 17 = m = 19
= 17 = m = 23
= 20 = a = 21
= 21 = a = 23
= 21 = p = 24
= 22 = l = 29
= 23 = p = 25
= 27 = l = 28
= 27 = l = 29
= 28 = l = 29
# Listed 39 contacts. EOF.