# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyl, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > MYRISTOYL-COA:PROTEIN N-MYRISTOYLTRANSFERASE
> graphtype > albelig
> resolution > 3.2
> date > 29-AUG-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CANDIDA ALBICANS N-MYRISTOYLTRANSFERASE WITH NON-PEPTIDIC INHIBITOR
> format_version > 2
> pdbid > 1iyl
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CANDIDA ALBICANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyl | B | albelig | 1 | 1 | E | 397 | 401 | B-83-  | B-87-  | FEWST 
| 1iyl | B | albelig | 2 | 2 | H | 407 | 420 | B-93-  | B-106-  | NLQLDELYKLLYDN 
| 1iyl | B | albelig | 3 | 3 | E | 429 | 431 | B-115-  | B-117-  | FRF 
| 1iyl | B | albelig | 4 | 4 | H | 437 | 442 | B-123-  | B-128-  | FFQWAL 
| 1iyl | B | albelig | 5 | 5 | H | 449 | 451 | B-135-  | B-137-  | KDW 
| 1iyl | B | albelig | 6 | 6 | E | 452 | 457 | B-138-  | B-143-  | HVGVRV 
| 1iyl | B | albelig | 7 | 7 | E | 465 | 476 | B-151-  | B-162-  | AFIAATPVTFKL 
| 1iyl | B | albelig | 8 | 8 | H | 477 | 479 | B-163-  | B-165-  | NKS 
| 1iyl | B | albelig | 9 | 9 | E | 484 | 493 | B-170-  | B-179-  | DSVEINFLCI 
| 1iyl | B | albelig | 10 | 10 | H | 495 | 497 | B-181-  | B-183-  | KKL 
| 1iyl | B | albelig | 11 | 11 | H | 503 | 515 | B-189-  | B-201-  | APVLIKEITRRVN 
| 1iyl | B | albelig | 12 | 12 | E | 522 | 524 | B-208-  | B-210-  | ALY 
| 1iyl | B | albelig | 13 | 13 | E | 536 | 543 | B-222-  | B-229-  | TCRYQHRP 
| 1iyl | B | albelig | 14 | 14 | H | 546 | 551 | B-232-  | B-237-  | WSKLHD 
| 1iyl | B | albelig | 15 | 15 | H | 563 | 570 | B-249-  | B-256-  | KSSMVASY 
| 1iyl | B | albelig | 16 | 16 | E | 581 | 583 | B-267-  | B-269-  | LRP 
| 1iyl | B | albelig | 17 | 17 | H | 590 | 600 | B-276-  | B-286-  | STVLSLLYKYQ 
| 1iyl | B | albelig | 18 | 18 | E | 605 | 607 | B-291-  | B-293-  | IVQ 
| 1iyl | B | albelig | 19 | 19 | H | 611 | 619 | B-297-  | B-305-  | EEEFKHWML 
| 1iyl | B | albelig | 20 | 20 | E | 630 | 636 | B-316-  | B-322-  | VKSYVVE 
| 1iyl | B | albelig | 21 | 21 | E | 642 | 650 | B-328-  | B-336-  | ITDYFSYYL 
| 1iyl | B | albelig | 22 | 22 | E | 653 | 655 | B-339-  | B-341-  | FTV 
| 1iyl | B | albelig | 23 | 23 | E | 665 | 674 | B-351-  | B-360-  | GIAYLFYYAS 
| 1iyl | B | albelig | 24 | 24 | H | 675 | 677 | B-361-  | B-363-  | DSF 
| 1iyl | B | albelig | 25 | 25 | H | 682 | 698 | B-368-  | B-384-  | YKKRLNELITDALITSK 
| 1iyl | B | albelig | 26 | 26 | E | 702 | 708 | B-388-  | B-394-  | VDVFNCL 
| 1iyl | B | albelig | 27 | 27 | H | 713 | 720 | B-399-  | B-406-  | NTYFLKDC 
| 1iyl | B | albelig | 28 | 28 | E | 723 | 730 | B-409-  | B-416-  | GSGDGFLN 
| 1iyl | B | albelig | 29 | 29 | L | 1530 | 1530 | B-452-  | B-452-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 2 = m = 3
= 3 = a = 22
= 3 = l = 29
= 4 = m = 19
= 4 = l = 29
= 5 = m = 6
= 5 = m = 7
= 6 = a = 7
= 7 = m = 8
= 7 = a = 9
= 7 = a = 18
= 9 = p = 12
= 9 = l = 29
= 13 = a = 26
= 13 = a = 28
= 13 = l = 29
= 16 = a = 20
= 19 = m = 20
= 20 = a = 21
= 21 = a = 23
= 21 = p = 25
= 21 = l = 29
= 22 = l = 29
= 23 = m = 24
= 23 = p = 26
= 23 = m = 27
= 23 = l = 29
= 25 = m = 27
= 26 = l = 29
= 28 = l = 29
# Listed 31 contacts. EOF.