# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyp, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-LACTAMASE, ACYL-ENZYME, COMPLEX, CEPHALOTHIN, HYDROLASE
> pdb_mol_name > TOHO-1 BETA-LACTAMASE
> graphtype > albelig
> resolution > 2.0
> date > 04-SEP-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > TOHO-1 BETA-LACTAMASE IN COMPLEX WITH CEPHALOTHIN
> format_version > 2
> pdbid > 1iyp
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyp | A | albelig | 1 | 1 | H | 2 | 13 | A-29-  | A-40-  | VQQQLEALEKSS 
| 1iyp | A | albelig | 2 | 2 | E | 16 | 23 | A-43-  | A-50-  | RLGVALIN 
| 1iyp | A | albelig | 3 | 3 | E | 28 | 32 | A-55-  | A-60-  | SQILY 
| 1iyp | A | albelig | 4 | 4 | H | 41 | 56 | A-69-  | A-84-  | CSTSKVMAAAAVLKQS 
| 1iyp | A | albelig | 5 | 5 | H | 62 | 64 | A-90-  | A-92-  | LLN 
| 1iyp | A | albelig | 6 | 6 | E | 66 | 69 | A-94-  | A-97-  | RVEI 
| 1iyp | A | albelig | 7 | 7 | H | 82 | 84 | A-110-  | A-112-  | EKH 
| 1iyp | A | albelig | 8 | 8 | E | 87 | 90 | A-115-  | A-118-  | GTMT 
| 1iyp | A | albelig | 9 | 9 | H | 91 | 100 | A-119-  | A-128-  | LAELGAAALQ 
| 1iyp | A | albelig | 10 | 10 | H | 104 | 114 | A-132-  | A-142-  | NTAMNKLIAHL 
| 1iyp | A | albelig | 11 | 11 | H | 117 | 126 | A-145-  | A-154-  | PDKVTAFARS 
| 1iyp | A | albelig | 12 | 12 | H | 140 | 142 | A-168-  | A-170-  | TLN 
| 1iyp | A | albelig | 13 | 13 | H | 155 | 167 | A-183-  | A-195-  | PLAMAQTLKNLTL 
| 1iyp | A | albelig | 14 | 14 | H | 173 | 184 | A-201-  | A-212-  | ETQRAQLVTWLK 
| 1iyp | A | albelig | 15 | 15 | H | 193 | 196 | A-221-  | A-224-  | IRAG 
| 1iyp | A | albelig | 16 | 16 | E | 202 | 209 | A-230-  | A-237-  | VVGDKTGS 
| 1iyp | A | albelig | 17 | 17 | E | 215 | 222 | A-244-  | A-251-  | TNDIAVIW 
| 1iyp | A | albelig | 18 | 18 | E | 229 | 236 | A-259-  | A-266-  | LVLVTYFT 
| 1iyp | A | albelig | 19 | 19 | H | 246 | 257 | A-276-  | A-287-  | RDILAAAAKIVT 
| 1iyp | A | albelig | 20 | 20 | L | 261 | 261 | A-401-  | A-401-  | J 
| 1iyp | A | albelig | 21 | 21 | L | 262 | 262 | A-402-  | A-402-  | J 
| 1iyp | A | albelig | 22 | 22 | L | 263 | 263 | A-403-  | A-403-  | J 
| 1iyp | A | albelig | 23 | 23 | L | 264 | 264 | A-301-  | A-301-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = a = 19
= 2 = a = 3
= 2 = m = 13
= 2 = a = 18
= 4 = m = 5
= 4 = m = 9
= 4 = p = 10
= 4 = m = 11
= 4 = m = 16
= 4 = l = 23
= 5 = m = 8
= 6 = a = 8
= 8 = m = 9
= 9 = m = 14
= 10 = l = 23
= 12 = l = 23
= 13 = m = 14
= 13 = m = 18
= 14 = m = 16
= 16 = a = 17
= 16 = l = 23
= 17 = a = 18
= 17 = m = 19
= 18 = a = 19
= 19 = l = 20
= 19 = l = 21
= 20 = l = 21
# Listed 28 contacts. EOF.