# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENOLASE FAMILY, LYASE
> pdb_mol_name > ENOLASE
> graphtype > albelig
> resolution > 2.8
> date > 12-SEP-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ENOLASE FROM ENTEROCOCCUS HIRAE
> format_version > 2
> pdbid > 1iyx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS HIRAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyx | A | albelig | 1 | 1 | E | 3 | 12 | A-3-  | A-12-  | ITDVYAREIL 
| 1iyx | A | albelig | 2 | 2 | E | 18 | 26 | A-18-  | A-26-  | PTIEVEVYT 
| 1iyx | A | albelig | 3 | 3 | E | 31 | 35 | A-31-  | A-35-  | FGRGM 
| 1iyx | A | albelig | 4 | 4 | H | 58 | 60 | A-58-  | A-60-  | YGG 
| 1iyx | A | albelig | 5 | 5 | H | 64 | 74 | A-64-  | A-74-  | TKAVDNVNNII 
| 1iyx | A | albelig | 6 | 6 | H | 75 | 78 | A-75-  | A-78-  | AEAI 
| 1iyx | A | albelig | 7 | 7 | H | 86 | 97 | A-86-  | A-97-  | QMAIDKAMIALD 
| 1iyx | A | albelig | 8 | 8 | H | 107 | 125 | A-107-  | A-125-  | ANAILGVSIAVARAAADYL 
| 1iyx | A | albelig | 9 | 9 | H | 129 | 134 | A-129-  | A-134-  | LYHYLG 
| 1iyx | A | albelig | 10 | 10 | E | 146 | 150 | A-146-  | A-150-  | MNIIN 
| 1iyx | A | albelig | 11 | 11 | H | 152 | 154 | A-152-  | A-154-  | GSH 
| 1iyx | A | albelig | 12 | 12 | E | 163 | 167 | A-163-  | A-167-  | EFMIM 
| 1iyx | A | albelig | 13 | 13 | H | 174 | 195 | A-174-  | A-195-  | FKEALRMGAEVFHALAAILKSR 
| 1iyx | A | albelig | 14 | 14 | H | 215 | 228 | A-215-  | A-228-  | EEGFEVIIEAIEKA 
| 1iyx | A | albelig | 15 | 15 | E | 237 | 241 | A-237-  | A-241-  | VLAMD 
| 1iyx | A | albelig | 16 | 16 | E | 255 | 257 | A-255-  | A-257-  | YVL 
| 1iyx | A | albelig | 17 | 17 | E | 263 | 265 | A-263-  | A-265-  | GEK 
| 1iyx | A | albelig | 18 | 18 | H | 267 | 280 | A-267-  | A-280-  | TDEMIKFYEELVSK 
| 1iyx | A | albelig | 19 | 19 | E | 283 | 287 | A-283-  | A-287-  | IISIE 
| 1iyx | A | albelig | 20 | 20 | H | 295 | 305 | A-295-  | A-305-  | WDGFKKLTDVL 
| 1iyx | A | albelig | 21 | 21 | E | 310 | 312 | A-310-  | A-312-  | QLV 
| 1iyx | A | albelig | 22 | 22 | H | 321 | 330 | A-321-  | A-330-  | TQKLSEGIEK 
| 1iyx | A | albelig | 23 | 23 | E | 336 | 338 | A-336-  | A-338-  | ILI 
| 1iyx | A | albelig | 24 | 24 | H | 340 | 343 | A-340-  | A-343-  | VNQI 
| 1iyx | A | albelig | 25 | 25 | H | 346 | 358 | A-346-  | A-358-  | LTETFEAIEMAKE 
| 1iyx | A | albelig | 26 | 26 | E | 363 | 366 | A-363-  | A-366-  | AVVS 
| 1iyx | A | albelig | 27 | 27 | H | 376 | 383 | A-376-  | A-383-  | TISDIAVA 
| 1iyx | A | albelig | 28 | 28 | E | 388 | 390 | A-388-  | A-390-  | QIK 
| 1iyx | A | albelig | 29 | 29 | H | 397 | 416 | A-397-  | A-416-  | TDRIAKYNQLLRIEDQLGEV 
| 1iyx | A | albelig | 30 | 30 | H | 421 | 424 | A-421-  | A-424-  | GLKS 
| 1iyx | A | albelig | 31 | 31 | L | 864 | 864 | A-1432-  | A-1432-  | J 
| 1iyx | A | albelig | 32 | 32 | L | 865 | 865 | A-1002-  | A-1002-  | J 
| 1iyx | A | albelig | 33 | 33 | L | 866 | 866 | A-2001-  | A-2001-  | J 
| 1iyx | A | albelig | 34 | 34 | L | 867 | 867 | A-2002-  | A-2002-  | J 
| 1iyx | A | albelig | 35 | 35 | L | 868 | 868 | A-2003-  | A-2003-  | J 
| 1iyx | A | albelig | 36 | 36 | L | 869 | 869 | A-2005-  | A-2005-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 1 = l = 34
= 2 = a = 3
= 2 = p = 8
= 2 = l = 34
= 3 = a = 8
= 5 = m = 6
= 6 = l = 35
= 7 = a = 8
= 7 = m = 25
= 7 = l = 36
= 10 = a = 12
= 11 = l = 32
= 12 = a = 15
= 12 = l = 31
= 13 = m = 14
= 13 = m = 29
= 15 = p = 19
= 15 = l = 31
= 16 = a = 17
= 17 = m = 18
= 18 = m = 20
= 19 = p = 21
= 19 = l = 31
= 23 = p = 26
= 25 = l = 36
= 26 = p = 28
= 27 = m = 29
= 28 = l = 31
= 29 = l = 33
# Listed 31 contacts. EOF.