# This is the plcc format protein graph file for the albelig graph of PDB entry 1iyx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENOLASE FAMILY, LYASE
> pdb_mol_name > ENOLASE
> graphtype > albelig
> resolution > 2.8
> date > 12-SEP-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ENOLASE FROM ENTEROCOCCUS HIRAE
> format_version > 2
> pdbid > 1iyx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS HIRAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iyx | B | albelig | 1 | 1 | E | 435 | 444 | B-3-  | B-12-  | ITDVYAREIL 
| 1iyx | B | albelig | 2 | 2 | E | 450 | 458 | B-18-  | B-26-  | PTIEVEVYT 
| 1iyx | B | albelig | 3 | 3 | E | 463 | 467 | B-31-  | B-35-  | FGRGM 
| 1iyx | B | albelig | 4 | 4 | H | 490 | 492 | B-58-  | B-60-  | YGG 
| 1iyx | B | albelig | 5 | 5 | H | 496 | 506 | B-64-  | B-74-  | TKAVDNVNNII 
| 1iyx | B | albelig | 6 | 6 | H | 507 | 510 | B-75-  | B-78-  | AEAI 
| 1iyx | B | albelig | 7 | 7 | H | 518 | 529 | B-86-  | B-97-  | QMAIDKAMIALD 
| 1iyx | B | albelig | 8 | 8 | H | 539 | 557 | B-107-  | B-125-  | ANAILGVSIAVARAAADYL 
| 1iyx | B | albelig | 9 | 9 | H | 561 | 566 | B-129-  | B-134-  | LYHYLG 
| 1iyx | B | albelig | 10 | 10 | E | 575 | 582 | B-143-  | B-150-  | TPMMNIIN 
| 1iyx | B | albelig | 11 | 11 | E | 595 | 599 | B-163-  | B-167-  | EFMIM 
| 1iyx | B | albelig | 12 | 12 | H | 606 | 626 | B-174-  | B-194-  | FKEALRMGAEVFHALAAILKS 
| 1iyx | B | albelig | 13 | 13 | H | 646 | 659 | B-214-  | B-227-  | NEEGFEVIIEAIEK 
| 1iyx | B | albelig | 14 | 14 | E | 669 | 673 | B-237-  | B-241-  | VLAMD 
| 1iyx | B | albelig | 15 | 15 | H | 676 | 679 | B-244-  | B-247-  | SSEF 
| 1iyx | B | albelig | 16 | 16 | E | 686 | 689 | B-254-  | B-257-  | VYVL 
| 1iyx | B | albelig | 17 | 17 | E | 695 | 698 | B-263-  | B-266-  | GEKT 
| 1iyx | B | albelig | 18 | 18 | H | 699 | 712 | B-267-  | B-280-  | TDEMIKFYEELVSK 
| 1iyx | B | albelig | 19 | 19 | E | 715 | 719 | B-283-  | B-287-  | IISIE 
| 1iyx | B | albelig | 20 | 20 | H | 727 | 737 | B-295-  | B-305-  | WDGFKKLTDVL 
| 1iyx | B | albelig | 21 | 21 | H | 753 | 762 | B-321-  | B-330-  | TQKLSEGIEK 
| 1iyx | B | albelig | 22 | 22 | E | 767 | 770 | B-335-  | B-338-  | SILI 
| 1iyx | B | albelig | 23 | 23 | H | 772 | 775 | B-340-  | B-343-  | VNQI 
| 1iyx | B | albelig | 24 | 24 | H | 778 | 790 | B-346-  | B-358-  | LTETFEAIEMAKE 
| 1iyx | B | albelig | 25 | 25 | E | 794 | 798 | B-362-  | B-366-  | TAVVS 
| 1iyx | B | albelig | 26 | 26 | H | 808 | 815 | B-376-  | B-383-  | TISDIAVA 
| 1iyx | B | albelig | 27 | 27 | E | 820 | 824 | B-388-  | B-392-  | QIKTG 
| 1iyx | B | albelig | 28 | 28 | H | 829 | 848 | B-397-  | B-416-  | TDRIAKYNQLLRIEDQLGEV 
| 1iyx | B | albelig | 29 | 29 | H | 853 | 856 | B-421-  | B-424-  | GLKS 
| 1iyx | B | albelig | 30 | 30 | L | 870 | 870 | B-1432-  | B-1432-  | J 
| 1iyx | B | albelig | 31 | 31 | L | 871 | 871 | B-1001-  | B-1001-  | J 
| 1iyx | B | albelig | 32 | 32 | L | 872 | 872 | B-2004-  | B-2004-  | J 
| 1iyx | B | albelig | 33 | 33 | L | 873 | 873 | B-2006-  | B-2006-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 2 = a = 3
= 2 = p = 8
= 3 = a = 8
= 6 = l = 32
= 7 = a = 8
= 7 = m = 24
= 8 = m = 24
= 8 = l = 33
= 9 = l = 33
= 10 = a = 11
= 10 = m = 12
= 10 = p = 27
= 11 = m = 13
= 11 = a = 14
= 12 = m = 13
= 12 = m = 28
= 14 = p = 19
= 14 = l = 30
= 15 = m = 16
= 16 = a = 17
= 17 = m = 18
= 18 = m = 20
= 19 = l = 30
= 22 = p = 25
= 25 = p = 27
= 26 = m = 28
= 27 = m = 28
# Listed 29 contacts. EOF.