# This is the plcc format protein graph file for the albelig graph of PDB entry 1iz3, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DOUBLE BETA-SHEET HELIX, TRANSCRIPTION
> pdb_mol_name > FIH
> graphtype > albelig
> resolution > 2.8
> date > 19-SEP-02
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > DIMERIC STRUCTURE OF FIH (FACTOR INHIBITING HIF)
> format_version > 2
> pdbid > 1iz3
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iz3 | A | albelig | 1 | 1 | H | 18 | 20 | A-29-  | A-31-  | ESQ 
| 1iz3 | A | albelig | 2 | 2 | E | 28 | 30 | A-39-  | A-41-  | TRP 
| 1iz3 | A | albelig | 3 | 3 | H | 39 | 46 | A-50-  | A-57-  | PRAEELIE 
| 1iz3 | A | albelig | 4 | 4 | H | 60 | 64 | A-71-  | A-75-  | YPALK 
| 1iz3 | A | albelig | 5 | 5 | H | 67 | 73 | A-78-  | A-84-  | LEYLQEN 
| 1iz3 | A | albelig | 6 | 6 | E | 78 | 84 | A-89-  | A-95-  | DFSVYSA 
| 1iz3 | A | albelig | 7 | 7 | H | 94 | 96 | A-105-  | A-107-  | EKK 
| 1iz3 | A | albelig | 8 | 8 | H | 98 | 100 | A-109-  | A-111-  | ANF 
| 1iz3 | A | albelig | 9 | 9 | E | 108 | 113 | A-119-  | A-124-  | NREEXK 
| 1iz3 | A | albelig | 10 | 10 | H | 114 | 127 | A-125-  | A-138-  | FHEFVEKLQDIQQR 
| 1iz3 | A | albelig | 11 | 11 | E | 132 | 138 | A-143-  | A-149-  | RLYLQQT 
| 1iz3 | A | albelig | 12 | 12 | H | 145 | 153 | A-156-  | A-164-  | GKIVXDFLG 
| 1iz3 | A | albelig | 13 | 13 | H | 156 | 165 | A-167-  | A-176-  | WNWINKQQGK 
| 1iz3 | A | albelig | 14 | 14 | E | 171 | 179 | A-182-  | A-190-  | LTSNLLLIG 
| 1iz3 | A | albelig | 15 | 15 | E | 184 | 189 | A-195-  | A-200-  | VTPAHY 
| 1iz3 | A | albelig | 16 | 16 | E | 193 | 200 | A-204-  | A-211-  | QNFFAQIK 
| 1iz3 | A | albelig | 17 | 17 | E | 203 | 208 | A-214-  | A-219-  | KRCILF 
| 1iz3 | A | albelig | 18 | 18 | H | 210 | 216 | A-221-  | A-227-  | PDQFECL 
| 1iz3 | A | albelig | 19 | 19 | H | 242 | 246 | A-253-  | A-257-  | PNFQN 
| 1iz3 | A | albelig | 20 | 20 | E | 249 | 254 | A-260-  | A-265-  | GYETVV 
| 1iz3 | A | albelig | 21 | 21 | E | 259 | 262 | A-270-  | A-273-  | VLYI 
| 1iz3 | A | albelig | 22 | 22 | E | 267 | 272 | A-278-  | A-283-  | WHHIES 
| 1iz3 | A | albelig | 23 | 23 | E | 279 | 286 | A-290-  | A-297-  | TITVNFWY 
| 1iz3 | A | albelig | 24 | 24 | H | 301 | 319 | A-312-  | A-330-  | AHQKVAIXRNIEKXLGEAL 
| 1iz3 | A | albelig | 25 | 25 | H | 322 | 333 | A-333-  | A-344-  | PQEVGPLLNTXI 
| 1iz3 | A | albelig | 26 | 26 | L | 347 | 347 | A-501-  | A-501-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 20
= 5 = m = 10
= 5 = m = 12
= 6 = a = 9
= 6 = a = 11
= 7 = l = 26
= 9 = m = 10
= 11 = a = 14
= 14 = a = 23
= 15 = a = 22
= 16 = a = 21
= 16 = a = 23
= 17 = a = 20
= 17 = a = 22
= 24 = l = 26
# Listed 15 contacts. EOF.