# This is the plcc format protein graph file for the albelig graph of PDB entry 1iz5, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA, REPLICATION, PROCESSIVITY, SLIDING CLAMP, DNA BINDINGPROTEIN
> pdb_mol_name > PROLIFERATING CELL NUCLEAR ANTIGEN
> graphtype > albelig
> resolution > 1.8
> date > 23-SEP-02
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > PYROCOCCUS FURIOSUS PCNA MUTANT (MET73LEU, ASP143ALA,ASP147ALA): ORTHORHOMBIC FORM
> format_version > 2
> pdbid > 1iz5
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iz5 | B | albelig | 1 | 1 | E | 244 | 249 | B-3-  | B-8-  | FEIVFE 
| 1iz5 | B | albelig | 2 | 2 | H | 251 | 261 | B-10-  | B-20-  | AKEFAQLIDTA 
| 1iz5 | B | albelig | 3 | 3 | E | 267 | 273 | B-26-  | B-32-  | EAAFKVT 
| 1iz5 | B | albelig | 4 | 4 | E | 276 | 282 | B-35-  | B-41-  | GISMRAM 
| 1iz5 | B | albelig | 5 | 5 | E | 288 | 295 | B-47-  | B-54-  | VLIDLNLP 
| 1iz5 | B | albelig | 6 | 6 | H | 296 | 298 | B-55-  | B-57-  | SSI 
| 1iz5 | B | albelig | 7 | 7 | E | 301 | 304 | B-60-  | B-63-  | KYEV 
| 1iz5 | B | albelig | 8 | 8 | E | 308 | 313 | B-67-  | B-72-  | ETIGVN 
| 1iz5 | B | albelig | 9 | 9 | H | 314 | 321 | B-73-  | B-80-  | LDHLKKIL 
| 1iz5 | B | albelig | 10 | 10 | E | 329 | 334 | B-88-  | B-93-  | TLILKK 
| 1iz5 | B | albelig | 11 | 11 | E | 339 | 345 | B-98-  | B-104-  | FLEITIQ 
| 1iz5 | B | albelig | 12 | 12 | E | 349 | 355 | B-108-  | B-114-  | TRTFRVP 
| 1iz5 | B | albelig | 13 | 13 | E | 369 | 374 | B-132-  | B-137-  | AKVVVL 
| 1iz5 | B | albelig | 14 | 14 | H | 375 | 385 | B-138-  | B-148-  | GEVLKAAVKAA 
| 1iz5 | B | albelig | 15 | 15 | E | 391 | 397 | B-154-  | B-160-  | SIKFIAR 
| 1iz5 | B | albelig | 16 | 16 | E | 400 | 406 | B-163-  | B-169-  | EFIMKAE 
| 1iz5 | B | albelig | 17 | 17 | E | 411 | 417 | B-174-  | B-180-  | EVEIKLT 
| 1iz5 | B | albelig | 18 | 18 | E | 425 | 428 | B-188-  | B-191-  | DIEV 
| 1iz5 | B | albelig | 19 | 19 | E | 432 | 437 | B-195-  | B-200-  | TKSAYG 
| 1iz5 | B | albelig | 20 | 20 | H | 438 | 446 | B-201-  | B-209-  | VSYLSDMVK 
| 1iz5 | B | albelig | 21 | 21 | E | 453 | 458 | B-216-  | B-221-  | EVTIKF 
| 1iz5 | B | albelig | 22 | 22 | E | 464 | 470 | B-227-  | B-233-  | MQMEYYI 
| 1iz5 | B | albelig | 23 | 23 | E | 474 | 480 | B-237-  | B-243-  | GRLTFLL 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 10
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 5 = m = 6
= 5 = a = 23
= 8 = m = 9
= 10 = a = 11
= 11 = a = 12
= 13 = m = 14
= 13 = a = 18
= 13 = a = 21
= 14 = m = 20
= 15 = a = 16
= 15 = a = 18
= 15 = a = 19
= 16 = a = 17
= 19 = m = 20
= 21 = a = 22
= 22 = a = 23
# Listed 21 contacts. EOF.