# This is the plcc format protein graph file for the albelig graph of PDB entry 1iz5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA, REPLICATION, PROCESSIVITY, SLIDING CLAMP, DNA BINDINGPROTEIN
> pdb_mol_name > PROLIFERATING CELL NUCLEAR ANTIGEN
> graphtype > albelig
> resolution > 1.8
> date > 23-SEP-02
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > PYROCOCCUS FURIOSUS PCNA MUTANT (MET73LEU, ASP143ALA,ASP147ALA): ORTHORHOMBIC FORM
> format_version > 2
> pdbid > 1iz5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS FURIOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iz5 | A | albelig | 1 | 1 | E | 2 | 7 | A-3-  | A-8-  | FEIVFE 
| 1iz5 | A | albelig | 2 | 2 | H | 9 | 19 | A-10-  | A-20-  | AKEFAQLIDTA 
| 1iz5 | A | albelig | 3 | 3 | E | 25 | 30 | A-26-  | A-31-  | EAAFKV 
| 1iz5 | A | albelig | 4 | 4 | E | 34 | 40 | A-35-  | A-41-  | GISMRAM 
| 1iz5 | A | albelig | 5 | 5 | E | 46 | 53 | A-47-  | A-54-  | VLIDLNLP 
| 1iz5 | A | albelig | 6 | 6 | H | 54 | 56 | A-55-  | A-57-  | SSI 
| 1iz5 | A | albelig | 7 | 7 | E | 59 | 62 | A-60-  | A-63-  | KYEV 
| 1iz5 | A | albelig | 8 | 8 | E | 66 | 71 | A-67-  | A-72-  | ETIGVN 
| 1iz5 | A | albelig | 9 | 9 | H | 72 | 79 | A-73-  | A-80-  | LDHLKKIL 
| 1iz5 | A | albelig | 10 | 10 | E | 87 | 92 | A-88-  | A-93-  | TLILKK 
| 1iz5 | A | albelig | 11 | 11 | E | 97 | 103 | A-98-  | A-104-  | FLEITIQ 
| 1iz5 | A | albelig | 12 | 12 | E | 107 | 113 | A-108-  | A-114-  | TRTFRVP 
| 1iz5 | A | albelig | 13 | 13 | E | 127 | 132 | A-132-  | A-137-  | AKVVVL 
| 1iz5 | A | albelig | 14 | 14 | H | 133 | 143 | A-138-  | A-148-  | GEVLKAAVKAA 
| 1iz5 | A | albelig | 15 | 15 | E | 149 | 155 | A-154-  | A-160-  | SIKFIAR 
| 1iz5 | A | albelig | 16 | 16 | E | 158 | 164 | A-163-  | A-169-  | EFIMKAE 
| 1iz5 | A | albelig | 17 | 17 | E | 169 | 175 | A-174-  | A-180-  | EVEIKLT 
| 1iz5 | A | albelig | 18 | 18 | E | 183 | 186 | A-188-  | A-191-  | DIEV 
| 1iz5 | A | albelig | 19 | 19 | E | 190 | 195 | A-195-  | A-200-  | TKSAYG 
| 1iz5 | A | albelig | 20 | 20 | H | 196 | 203 | A-201-  | A-208-  | VSYLSDMV 
| 1iz5 | A | albelig | 21 | 21 | E | 211 | 216 | A-216-  | A-221-  | EVTIKF 
| 1iz5 | A | albelig | 22 | 22 | E | 222 | 228 | A-227-  | A-233-  | MQMEYYI 
| 1iz5 | A | albelig | 23 | 23 | E | 232 | 238 | A-237-  | A-243-  | GRLTFLL 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 1 = a = 10
= 3 = a = 4
= 3 = a = 8
= 4 = a = 5
= 5 = m = 6
= 5 = a = 23
= 8 = m = 9
= 9 = m = 12
= 10 = a = 11
= 11 = a = 12
= 13 = m = 14
= 13 = a = 18
= 13 = a = 21
= 14 = m = 20
= 15 = a = 16
= 15 = a = 18
= 15 = a = 19
= 16 = a = 17
= 19 = m = 20
= 19 = a = 21
= 20 = m = 23
= 21 = a = 22
= 22 = a = 23
# Listed 24 contacts. EOF.