# This is the plcc format protein graph file for the albelig graph of PDB entry 1iz9, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE, RSGI,STRUCTURAL GENOMICS, OXIDOREDUCTASE
> pdb_mol_name > MALATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.0
> date > 01-OCT-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MALATE DEHYDROGENASE FROM THERMUS THERMOPHILUSHB8
> format_version > 2
> pdbid > 1iz9
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iz9 | B | albelig | 1 | 1 | E | 333 | 338 | B-5-  | B-10-  | VRVAVT 
| 1iz9 | B | albelig | 2 | 2 | H | 343 | 353 | B-15-  | B-25-  | QIGYSLLFRIA 
| 1iz9 | B | albelig | 3 | 3 | E | 364 | 369 | B-36-  | B-41-  | VILQLL 
| 1iz9 | B | albelig | 4 | 4 | H | 372 | 386 | B-44-  | B-58-  | PQAMKALEGVVMELE 
| 1iz9 | B | albelig | 5 | 5 | E | 393 | 399 | B-65-  | B-71-  | LAGLEAT 
| 1iz9 | B | albelig | 6 | 6 | H | 402 | 405 | B-74-  | B-77-  | PKVA 
| 1iz9 | B | albelig | 7 | 7 | E | 411 | 414 | B-83-  | B-86-  | YALL 
| 1iz9 | B | albelig | 8 | 8 | H | 426 | 447 | B-98-  | B-119-  | RRDLLQVNGKIFTEQGRALAEV 
| 1iz9 | B | albelig | 9 | 9 | E | 453 | 456 | B-125-  | B-128-  | KVLV 
| 1iz9 | B | albelig | 10 | 10 | H | 461 | 470 | B-133-  | B-142-  | ANTNALIAYK 
| 1iz9 | B | albelig | 11 | 11 | H | 477 | 479 | B-149-  | B-151-  | PRN 
| 1iz9 | B | albelig | 12 | 12 | E | 480 | 482 | B-152-  | B-154-  | FTA 
| 1iz9 | B | albelig | 13 | 13 | H | 485 | 499 | B-157-  | B-171-  | RLDHNRAKAQLAKKT 
| 1iz9 | B | albelig | 14 | 14 | H | 503 | 505 | B-175-  | B-177-  | VDR 
| 1iz9 | B | albelig | 15 | 15 | E | 510 | 512 | B-182-  | B-184-  | TVW 
| 1iz9 | B | albelig | 16 | 16 | E | 520 | 522 | B-192-  | B-194-  | FPD 
| 1iz9 | B | albelig | 17 | 17 | H | 533 | 535 | B-205-  | B-207-  | ALE 
| 1iz9 | B | albelig | 18 | 18 | H | 539 | 546 | B-211-  | B-218-  | MEWYEKVF 
| 1iz9 | B | albelig | 19 | 19 | H | 547 | 561 | B-219-  | B-233-  | IPTVAQRGAAIIQAR 
| 1iz9 | B | albelig | 20 | 20 | H | 566 | 581 | B-238-  | B-253-  | AASAANAAIEHIRDWA 
| 1iz9 | B | albelig | 21 | 21 | E | 590 | 595 | B-262-  | B-267-  | VSMAVP 
| 1iz9 | B | albelig | 22 | 22 | H | 599 | 601 | B-271-  | B-273-  | EYG 
| 1iz9 | B | albelig | 23 | 23 | E | 607 | 615 | B-279-  | B-287-  | VYSFPVTAK 
| 1iz9 | B | albelig | 24 | 24 | E | 618 | 621 | B-290-  | B-293-  | AYRV 
| 1iz9 | B | albelig | 25 | 25 | H | 629 | 651 | B-301-  | B-323-  | EFARKRMEITAQELLDEMEQVKA 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = p = 20
= 3 = p = 5
= 3 = m = 6
= 4 = a = 5
= 7 = p = 9
= 9 = m = 11
= 9 = p = 12
= 9 = m = 20
= 10 = m = 12
= 10 = m = 23
= 10 = m = 25
= 11 = m = 12
= 12 = a = 21
= 13 = m = 20
= 13 = m = 21
= 15 = a = 16
= 15 = a = 23
= 18 = m = 19
= 20 = m = 23
= 21 = a = 23
= 23 = a = 24
# Listed 23 contacts. EOF.