# This is the plcc format protein graph file for the albelig graph of PDB entry 1izb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HORMONE
> pdb_mol_name > INSULIN
> graphtype > albelig
> resolution > 2.0
> date > 16-OCT-92
> header > HORMONE
> pdb_org_common > PIG
> title > ROLE OF B13 GLU IN INSULIN ASSEMBLY: THE HEXAMER STRUCTURE OFRECOMBINANT MUTANT (B13 GLU-> GLN) INSULIN
> format_version > 2
> pdbid > 1izb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1izb | A | albelig | 1 | 1 | H | 2 | 8 | A-2-  | A-8-  | IVEQANT 
| 1izb | A | albelig | 2 | 2 | H | 13 | 19 | A-13-  | A-19-  | LYQLENY 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
# Listed 1 contacts. EOF.