# This is the plcc format protein graph file for the albelig graph of PDB entry 1izc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM-BARREL, PYRUVATE MG(II) COMPLEX, LYASE
> pdb_mol_name > MACROPHOMATE SYNTHASE INTERMOLECULAR DIELS-ALDERASE
> graphtype > albelig
> resolution > 1.7
> date > 01-OCT-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF MACROPHOMATE SYNTHASE
> format_version > 2
> pdbid > 1izc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MACROPHOMA COMMELINAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1izc | A | albelig | 1 | 1 | H | 4 | 6 | A-5-  | A-7-  | YSE 
| 1izc | A | albelig | 2 | 2 | H | 8 | 10 | A-9-  | A-11-  | PEL 
| 1izc | A | albelig | 3 | 3 | H | 27 | 36 | A-28-  | A-37-  | LRQALKDAMA 
| 1izc | A | albelig | 4 | 4 | H | 38 | 40 | A-39-  | A-41-  | PSK 
| 1izc | A | albelig | 5 | 5 | E | 42 | 47 | A-43-  | A-48-  | LMGVAH 
| 1izc | A | albelig | 6 | 6 | H | 52 | 60 | A-53-  | A-61-  | TFVTKVLAA 
| 1izc | A | albelig | 7 | 7 | E | 65 | 69 | A-66-  | A-70-  | FVWID 
| 1izc | A | albelig | 8 | 8 | H | 77 | 90 | A-78-  | A-91-  | RLELHDAIHAAQHH 
| 1izc | A | albelig | 9 | 9 | E | 96 | 100 | A-97-  | A-101-  | LVIVR 
| 1izc | A | albelig | 10 | 10 | H | 106 | 115 | A-107-  | A-116-  | EVSLSTALDA 
| 1izc | A | albelig | 11 | 11 | E | 119 | 122 | A-120-  | A-123-  | GIVI 
| 1izc | A | albelig | 12 | 12 | H | 128 | 138 | A-129-  | A-139-  | VEEVREFVKEM 
| 1izc | A | albelig | 13 | 13 | H | 170 | 176 | A-171-  | A-177-  | VATSNNH 
| 1izc | A | albelig | 14 | 14 | E | 178 | 183 | A-179-  | A-184-  | CIIPQI 
| 1izc | A | albelig | 15 | 15 | H | 186 | 190 | A-187-  | A-191-  | VKGVE 
| 1izc | A | albelig | 16 | 16 | H | 192 | 196 | A-193-  | A-197-  | VDAIA 
| 1izc | A | albelig | 17 | 17 | E | 204 | 206 | A-205-  | A-207-  | LMF 
| 1izc | A | albelig | 18 | 18 | H | 208 | 214 | A-209-  | A-215-  | PGDYMID 
| 1izc | A | albelig | 19 | 19 | H | 229 | 244 | A-230-  | A-245-  | PTFVEAMTKFSTAAQR 
| 1izc | A | albelig | 20 | 20 | E | 249 | 252 | A-250-  | A-253-  | IFGG 
| 1izc | A | albelig | 21 | 21 | H | 256 | 264 | A-257-  | A-265-  | VDMVPSLIE 
| 1izc | A | albelig | 22 | 22 | E | 267 | 274 | A-268-  | A-275-  | YRAIAVQF 
| 1izc | A | albelig | 23 | 23 | H | 275 | 297 | A-276-  | A-298-  | DVWGLSRLVHGSLAQARASAKQF 
| 1izc | A | albelig | 24 | 24 | L | 300 | 300 | A-1001-  | A-1001-  | J 
| 1izc | A | albelig | 25 | 25 | L | 301 | 301 | A-2001-  | A-2001-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = p = 7
= 5 = p = 22
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 9 = l = 24
= 9 = l = 25
= 11 = p = 14
= 14 = p = 17
= 14 = l = 24
= 14 = l = 25
= 17 = m = 19
= 17 = p = 20
= 17 = l = 25
= 18 = l = 24
= 18 = l = 25
= 20 = p = 22
= 21 = a = 22
= 22 = m = 23
= 24 = l = 25
# Listed 21 contacts. EOF.