# This is the plcc format protein graph file for the albelig graph of PDB entry 1ize, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACID PROTEASE, SUGAR BINDING, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > ASPARTIC PROTEINASE
> graphtype > albelig
> resolution > 1.9
> date > 02-OCT-02
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ASPERGILLUS ORYZAE ASPARTIC PROTEINASE COMPLEXEDWITH PEPSTATIN
> format_version > 2
> pdbid > 1ize
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS ORYZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ize | A | albelig | 1 | 1 | E | 4 | 10 | A-4-  | A-10-  | GSVTTNP 
| 1ize | A | albelig | 2 | 2 | H | 12 | 14 | A-12-  | A-14-  | SND 
| 1ize | A | albelig | 3 | 3 | E | 17 | 23 | A-17-  | A-23-  | YITQVTV 
| 1ize | A | albelig | 4 | 4 | E | 26 | 33 | A-26-  | A-33-  | DTLGLDFD 
| 1ize | A | albelig | 5 | 5 | H | 48 | 51 | A-48-  | A-51-  | SSER 
| 1ize | A | albelig | 6 | 6 | E | 64 | 74 | A-64-  | A-74-  | QKIDGATWSIS 
| 1ize | A | albelig | 7 | 7 | E | 80 | 92 | A-80-  | A-92-  | SASGDVYKDKVTV 
| 1ize | A | albelig | 8 | 8 | E | 95 | 108 | A-95-  | A-108-  | VSYDSQAVESAEKV 
| 1ize | A | albelig | 9 | 9 | H | 110 | 114 | A-110-  | A-114-  | SEFTQ 
| 1ize | A | albelig | 10 | 10 | E | 120 | 123 | A-120-  | A-123-  | GLLG 
| 1ize | A | albelig | 11 | 11 | H | 127 | 129 | A-127-  | A-129-  | SSI 
| 1ize | A | albelig | 12 | 12 | H | 140 | 147 | A-140-  | A-147-  | FFDNVKSS 
| 1ize | A | albelig | 13 | 13 | E | 152 | 156 | A-152-  | A-156-  | IFAVA 
| 1ize | A | albelig | 14 | 14 | E | 163 | 167 | A-163-  | A-167-  | GVYDF 
| 1ize | A | albelig | 15 | 15 | E | 175 | 183 | A-175-  | A-183-  | YTGSITYTD 
| 1ize | A | albelig | 16 | 16 | E | 192 | 195 | A-192-  | A-195-  | GFTA 
| 1ize | A | albelig | 17 | 17 | E | 197 | 200 | A-197-  | A-200-  | GYSI 
| 1ize | A | albelig | 18 | 18 | E | 203 | 205 | A-203-  | A-205-  | DSS 
| 1ize | A | albelig | 19 | 19 | E | 209 | 213 | A-209-  | A-213-  | ITGIA 
| 1ize | A | albelig | 20 | 20 | E | 220 | 222 | A-220-  | A-222-  | LLL 
| 1ize | A | albelig | 21 | 21 | H | 224 | 231 | A-224-  | A-231-  | DSIVDAYY 
| 1ize | A | albelig | 22 | 22 | E | 238 | 240 | A-238-  | A-240-  | SYD 
| 1ize | A | albelig | 23 | 23 | E | 245 | 249 | A-245-  | A-249-  | GYVFP 
| 1ize | A | albelig | 24 | 24 | E | 257 | 261 | A-257-  | A-261-  | FSVTI 
| 1ize | A | albelig | 25 | 25 | E | 264 | 268 | A-264-  | A-268-  | YTATV 
| 1ize | A | albelig | 26 | 26 | H | 270 | 273 | A-270-  | A-273-  | GEYI 
| 1ize | A | albelig | 27 | 27 | E | 274 | 277 | A-274-  | A-277-  | SFAD 
| 1ize | A | albelig | 28 | 28 | E | 282 | 285 | A-282-  | A-285-  | QTFG 
| 1ize | A | albelig | 29 | 29 | E | 287 | 289 | A-287-  | A-289-  | IQS 
| 1ize | A | albelig | 30 | 30 | E | 296 | 298 | A-296-  | A-298-  | SIF 
| 1ize | A | albelig | 31 | 31 | H | 300 | 303 | A-300-  | A-303-  | DVFL 
| 1ize | A | albelig | 32 | 32 | E | 306 | 311 | A-306-  | A-311-  | QYVVFD 
| 1ize | A | albelig | 33 | 33 | E | 316 | 322 | A-316-  | A-322-  | RLGFAAQ 
| 1ize | A | albelig | 34 | 34 | L | 330 | 330 | A-1001-  | A-1001-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 14
= 1 = l = 34
= 3 = a = 4
= 3 = a = 7
= 4 = p = 10
= 6 = a = 7
= 6 = a = 8
= 7 = a = 8
= 8 = m = 12
= 13 = a = 14
= 13 = a = 32
= 15 = a = 16
= 15 = a = 33
= 16 = a = 19
= 17 = a = 18
= 17 = a = 24
= 19 = p = 30
= 20 = p = 29
= 20 = a = 30
= 21 = m = 23
= 21 = m = 29
= 22 = a = 23
= 23 = a = 28
= 24 = a = 25
= 25 = a = 33
= 26 = m = 27
= 26 = m = 28
= 27 = a = 28
= 32 = a = 33
# Listed 30 contacts. EOF.