# This is the plcc format protein graph file for the albelig graph of PDB entry 1izl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, PHOTOSYNTHETIC REACTION CENTER, CORE-ANTENNA,THERMOPHILIC CYANOBACTERIUM, MEMBRANE PROTEIN COMPLEX, ELECTRONTRANSFER, ENERGY TRANSFER
> pdb_mol_name > PHOTOSYSTEM II: SUBUNIT PSBA
> graphtype > albelig
> resolution > 3.7
> date > 04-OCT-02
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOTOSYSTEM II
> format_version > 2
> pdbid > 1izl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOSYNECHOCOCCUS VULCANUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1izl | A | albelig | 1 | 1 | H | 6 | 9 | A-37-  | A-40-  | MIPT 
| 1izl | A | albelig | 2 | 2 | H | 12 | 15 | A-43-  | A-46-  | AATI 
| 1izl | A | albelig | 3 | 3 | H | 17 | 20 | A-48-  | A-51-  | FVIA 
| 1izl | A | albelig | 4 | 4 | H | 78 | 94 | A-112-  | A-128-  | YQLIIFHFLLGASCYMG 
| 1izl | A | albelig | 5 | 5 | H | 114 | 121 | A-148-  | A-155-  | SAPLASAF 
| 1izl | A | albelig | 6 | 6 | H | 123 | 126 | A-157-  | A-160-  | VFLI 
| 1izl | A | albelig | 7 | 7 | H | 147 | 149 | A-181-  | A-183-  | NFM 
| 1izl | A | albelig | 8 | 8 | H | 151 | 154 | A-185-  | A-188-  | VFQA 
| 1izl | A | albelig | 9 | 9 | H | 164 | 167 | A-198-  | A-201-  | HQLG 
| 1izl | A | albelig | 10 | 10 | H | 174 | 184 | A-208-  | A-218-  | GALFCAMHGSL 
| 1izl | A | albelig | 11 | 11 | H | 230 | 233 | A-273-  | A-276-  | FFLA 
| 1izl | A | albelig | 12 | 12 | H | 241 | 250 | A-284-  | A-293-  | WFAALGISTM 
| 1izl | A | albelig | 13 | 13 | L | 3821 | 3821 | A-361-  | A-361-  | J 
| 1izl | A | albelig | 14 | 14 | L | 3822 | 3822 | A-362-  | A-362-  | J 
| 1izl | A | albelig | 15 | 15 | L | 3823 | 3823 | A-363-  | A-363-  | J 
| 1izl | A | albelig | 16 | 16 | L | 3824 | 3824 | A-364-  | A-364-  | J 
| 1izl | A | albelig | 17 | 17 | L | 3831 | 3831 | A-365-  | A-365-  | J 
| 1izl | A | albelig | 18 | 18 | L | 3833 | 3833 | A-366-  | A-366-  | J 
| 1izl | A | albelig | 19 | 19 | L | 3836 | 3836 | A-367-  | A-367-  | J 
| 1izl | A | albelig | 20 | 20 | L | 3837 | 3837 | A-368-  | A-368-  | J 
| 1izl | A | albelig | 21 | 21 | L | 3850 | 3850 | A-369-  | A-369-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 20
= 4 = l = 20
= 4 = l = 21
= 5 = l = 18
= 6 = l = 17
= 6 = l = 18
= 7 = l = 17
= 7 = l = 18
= 8 = l = 17
= 9 = l = 17
= 10 = l = 19
= 12 = l = 17
= 13 = l = 14
= 13 = l = 15
= 13 = l = 16
= 14 = l = 15
= 14 = l = 16
= 15 = l = 16
= 17 = l = 18
= 20 = l = 21
# Listed 20 contacts. EOF.