# This is the plcc format protein graph file for the albelig graph of PDB entry 1izl, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTOSYNTHESIS, PHOTOSYNTHETIC REACTION CENTER, CORE-ANTENNA,THERMOPHILIC CYANOBACTERIUM, MEMBRANE PROTEIN COMPLEX, ELECTRONTRANSFER, ENERGY TRANSFER
> pdb_mol_name > PHOTOSYSTEM II: SUBUNIT PSBD
> graphtype > albelig
> resolution > 3.7
> date > 04-OCT-02
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOTOSYSTEM II
> format_version > 2
> pdbid > 1izl
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMOSYNECHOCOCCUS ELONGATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1izl | D | albelig | 1 | 1 | H | 1043 | 1046 | D-37-  | D-40-  | LFPC 
| 1izl | D | albelig | 2 | 2 | H | 1050 | 1057 | D-44-  | D-51-  | ALGGWLTG 
| 1izl | D | albelig | 3 | 3 | H | 1096 | 1099 | D-104-  | D-107-  | WCQL 
| 1izl | D | albelig | 4 | 4 | H | 1103 | 1106 | D-111-  | D-114-  | WTFI 
| 1izl | D | albelig | 5 | 5 | H | 1117 | 1120 | D-125-  | D-128-  | FMLR 
| 1izl | D | albelig | 6 | 6 | H | 1133 | 1137 | D-141-  | D-145-  | YNAIA 
| 1izl | D | albelig | 7 | 7 | H | 1143 | 1146 | D-151-  | D-154-  | AVFV 
| 1izl | D | albelig | 8 | 8 | H | 1167 | 1174 | D-179-  | D-186-  | FRFLLFFQ 
| 1izl | D | albelig | 9 | 9 | H | 1185 | 1191 | D-197-  | D-203-  | HMMGVAG 
| 1izl | D | albelig | 10 | 10 | H | 1195 | 1203 | D-207-  | D-215-  | GALLCAIHG 
| 1izl | D | albelig | 11 | 11 | H | 1236 | 1239 | D-269-  | D-272-  | FFML 
| 1izl | D | albelig | 12 | 12 | H | 1242 | 1260 | D-275-  | D-293-  | PVTGLWMSAIGVVGLALNL 
| 1izl | D | albelig | 13 | 13 | L | 3825 | 3825 | D-353-  | D-353-  | J 
| 1izl | D | albelig | 14 | 14 | L | 3832 | 3832 | D-354-  | D-354-  | J 
| 1izl | D | albelig | 15 | 15 | L | 3834 | 3834 | D-355-  | D-355-  | J 
| 1izl | D | albelig | 16 | 16 | L | 3835 | 3835 | D-356-  | D-356-  | J 
| 1izl | D | albelig | 17 | 17 | L | 3838 | 3838 | D-357-  | D-357-  | J 
| 1izl | D | albelig | 18 | 18 | L | 3871 | 3871 | D-358-  | D-358-  | J 
| 1izl | D | albelig | 19 | 19 | L | 3873 | 3873 | D-359-  | D-359-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 17
= 2 = l = 19
= 3 = l = 17
= 4 = l = 17
= 7 = l = 14
= 7 = l = 15
= 8 = l = 14
= 8 = l = 15
= 9 = l = 14
= 10 = l = 13
= 10 = l = 16
= 10 = l = 18
= 12 = l = 14
= 14 = l = 15
# Listed 14 contacts. EOF.