# This is the plcc format protein graph file for the albelig graph of PDB entry 1j05, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, IMMUNE SYSTEM
> pdb_mol_name > ANTI-CEA MAB T84.66, HEAVY CHAIN
> graphtype > albelig
> resolution > 1.5
> date > 01-NOV-02
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > THE CRYSTAL STRUCTURE OF ANTI-CARCINOEMBRYONIC ANTIGEN MONOCLONALANTIBODY T84.66 FV FRAGMENT
> format_version > 2
> pdbid > 1j05
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j05 | H | albelig | 1 | 1 | E | 114 | 117 | H-3-  | H-6-  | QLQQ 
| 1j05 | H | albelig | 2 | 2 | E | 121 | 123 | H-10-  | H-12-  | ELV 
| 1j05 | H | albelig | 3 | 3 | E | 129 | 136 | H-18-  | H-25-  | VKLSNTAS 
| 1j05 | H | albelig | 4 | 4 | H | 140 | 142 | H-29-  | H-31-  | IKD 
| 1j05 | H | albelig | 5 | 5 | E | 144 | 150 | H-33-  | H-39-  | YMHWVKQ 
| 1j05 | H | albelig | 6 | 6 | E | 156 | 163 | H-45-  | H-52-  | LEWIGRID 
| 1j05 | H | albelig | 7 | 7 | E | 168 | 171 | H-56-  | H-59-  | NSKY 
| 1j05 | H | albelig | 8 | 8 | H | 173 | 175 | H-61-  | H-63-  | PKF 
| 1j05 | H | albelig | 9 | 9 | E | 179 | 184 | H-67-  | H-72-  | ATITAD 
| 1j05 | H | albelig | 10 | 10 | H | 185 | 187 | H-73-  | H-75-  | TSS 
| 1j05 | H | albelig | 11 | 11 | E | 189 | 194 | H-77-  | H-82-  | TAYLQL 
| 1j05 | H | albelig | 12 | 12 | H | 199 | 201 | H-84-  | H-86-  | SED 
| 1j05 | H | albelig | 13 | 13 | E | 203 | 210 | H-88-  | H-95-  | AVYYNAPF 
| 1j05 | H | albelig | 14 | 14 | E | 226 | 230 | H-107-  | H-111-  | TSVTV 
| 1j05 | H | albelig | 15 | 15 | L | 465 | 465 | H-502-  | H-502-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 13
= 2 = p = 14
= 3 = a = 11
= 3 = p = 13
= 5 = a = 6
= 5 = p = 11
= 5 = a = 13
= 5 = l = 15
= 6 = a = 7
= 6 = p = 9
= 6 = l = 15
= 7 = a = 9
= 7 = l = 15
= 9 = m = 10
= 9 = a = 11
= 13 = a = 14
# Listed 17 contacts. EOF.