# This is the plcc format protein graph file for the albelig graph of PDB entry 1j08, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA, ISOMERASE
> pdb_mol_name > GLUTAREDOXIN-LIKE PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 11-NOV-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAREDOXIN-LIKE PROTEIN FROMPYROCOCCUS HORIKOSHII
> format_version > 2
> pdbid > 1j08
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j08 | A | albelig | 1 | 1 | H | 5 | 14 | A-6-  | A-15-  | EEDKRIIKEE 
| 1j08 | A | albelig | 2 | 2 | H | 16 | 18 | A-17-  | A-19-  | FSK 
| 1j08 | A | albelig | 3 | 3 | E | 23 | 29 | A-24-  | A-30-  | VKLIVFI 
| 1j08 | A | albelig | 4 | 4 | H | 37 | 48 | A-38-  | A-49-  | ADQLKQLVQELS 
| 1j08 | A | albelig | 5 | 5 | E | 54 | 60 | A-55-  | A-61-  | LSYEIVD 
| 1j08 | A | albelig | 6 | 6 | H | 64 | 72 | A-65-  | A-73-  | PEGKELAEK 
| 1j08 | A | albelig | 7 | 7 | E | 80 | 84 | A-81-  | A-85-  | ATTIT 
| 1j08 | A | albelig | 8 | 8 | E | 92 | 95 | A-93-  | A-96-  | VRYF 
| 1j08 | A | albelig | 9 | 9 | H | 102 | 115 | A-103-  | A-116-  | EFAAFLEDIVDVSK 
| 1j08 | A | albelig | 10 | 10 | H | 122 | 128 | A-123-  | A-129-  | QDSKEEV 
| 1j08 | A | albelig | 11 | 11 | E | 135 | 141 | A-136-  | A-142-  | VRILIFV 
| 1j08 | A | albelig | 12 | 12 | H | 148 | 164 | A-149-  | A-165-  | NPLAVRMAHKFAIENTK 
| 1j08 | A | albelig | 13 | 13 | E | 170 | 176 | A-171-  | A-177-  | ILGDMVE 
| 1j08 | A | albelig | 14 | 14 | H | 181 | 185 | A-182-  | A-186-  | PEWAD 
| 1j08 | A | albelig | 15 | 15 | E | 194 | 199 | A-195-  | A-200-  | KIVIQV 
| 1j08 | A | albelig | 16 | 16 | E | 202 | 208 | A-203-  | A-209-  | EDKVQFE 
| 1j08 | A | albelig | 17 | 17 | H | 213 | 223 | A-214-  | A-224-  | EKMFLEKLLSA 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 3 = p = 5
= 3 = a = 7
= 4 = a = 5
= 7 = a = 8
= 7 = m = 9
= 8 = m = 9
= 8 = m = 12
= 8 = p = 13
= 9 = p = 12
= 10 = m = 12
= 10 = m = 17
= 11 = a = 12
= 11 = p = 13
= 11 = a = 15
= 12 = a = 13
= 12 = m = 17
= 15 = a = 16
= 15 = m = 17
= 16 = m = 17
# Listed 20 contacts. EOF.