# This is the plcc format protein graph file for the albelig graph of PDB entry 1j08, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA, ISOMERASE
> pdb_mol_name > GLUTAREDOXIN-LIKE PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 11-NOV-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAREDOXIN-LIKE PROTEIN FROMPYROCOCCUS HORIKOSHII
> format_version > 2
> pdbid > 1j08
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j08 | G | albelig | 1 | 1 | H | 1361 | 1370 | G-6-  | G-15-  | EEDKRIIKEE 
| 1j08 | G | albelig | 2 | 2 | H | 1372 | 1374 | G-17-  | G-19-  | FSK 
| 1j08 | G | albelig | 3 | 3 | E | 1379 | 1385 | G-24-  | G-30-  | VKLIVFI 
| 1j08 | G | albelig | 4 | 4 | H | 1393 | 1404 | G-38-  | G-49-  | MDQLKQLVQELS 
| 1j08 | G | albelig | 5 | 5 | E | 1410 | 1416 | G-55-  | G-61-  | LSYEIVD 
| 1j08 | G | albelig | 6 | 6 | H | 1420 | 1427 | G-65-  | G-72-  | PEGKELAE 
| 1j08 | G | albelig | 7 | 7 | E | 1436 | 1441 | G-81-  | G-86-  | ATTITQ 
| 1j08 | G | albelig | 8 | 8 | E | 1448 | 1451 | G-93-  | G-96-  | VRYF 
| 1j08 | G | albelig | 9 | 9 | H | 1458 | 1471 | G-103-  | G-116-  | EFAAFLEDIVDVSK 
| 1j08 | G | albelig | 10 | 10 | H | 1478 | 1484 | G-123-  | G-129-  | QDSKEEV 
| 1j08 | G | albelig | 11 | 11 | E | 1491 | 1497 | G-136-  | G-142-  | VRILIFV 
| 1j08 | G | albelig | 12 | 12 | H | 1504 | 1520 | G-149-  | G-165-  | NPLAVRMAHKFAIENTK 
| 1j08 | G | albelig | 13 | 13 | E | 1526 | 1532 | G-171-  | G-177-  | ILGDMVE 
| 1j08 | G | albelig | 14 | 14 | H | 1537 | 1542 | G-182-  | G-187-  | PEWADQ 
| 1j08 | G | albelig | 15 | 15 | E | 1550 | 1555 | G-195-  | G-200-  | KIVIQV 
| 1j08 | G | albelig | 16 | 16 | E | 1558 | 1564 | G-203-  | G-209-  | EDKVQFE 
| 1j08 | G | albelig | 17 | 17 | H | 1569 | 1579 | G-214-  | G-224-  | EKMFLEKLLSA 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = p = 5
= 3 = a = 7
= 4 = a = 5
= 7 = a = 8
= 7 = m = 9
= 8 = m = 12
= 8 = p = 13
= 9 = p = 12
= 10 = m = 12
= 10 = m = 17
= 11 = a = 12
= 11 = p = 13
= 11 = a = 15
= 12 = a = 13
= 12 = m = 17
= 15 = a = 16
# Listed 17 contacts. EOF.