# This is the plcc format protein graph file for the albelig graph of PDB entry 1j08, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA, ISOMERASE
> pdb_mol_name > GLUTAREDOXIN-LIKE PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 11-NOV-02
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF GLUTAREDOXIN-LIKE PROTEIN FROMPYROCOCCUS HORIKOSHII
> format_version > 2
> pdbid > 1j08
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j08 | D | albelig | 1 | 1 | H | 683 | 692 | D-6-  | D-15-  | EEDKRIIKEE 
| 1j08 | D | albelig | 2 | 2 | H | 694 | 696 | D-17-  | D-19-  | FSK 
| 1j08 | D | albelig | 3 | 3 | E | 701 | 707 | D-24-  | D-30-  | VKLIVFI 
| 1j08 | D | albelig | 4 | 4 | H | 715 | 726 | D-38-  | D-49-  | GDQLKQLVQELS 
| 1j08 | D | albelig | 5 | 5 | E | 732 | 738 | D-55-  | D-61-  | LSYEIVD 
| 1j08 | D | albelig | 6 | 6 | H | 742 | 750 | D-65-  | D-73-  | PEGKELAEK 
| 1j08 | D | albelig | 7 | 7 | E | 758 | 763 | D-81-  | D-86-  | ATTITQ 
| 1j08 | D | albelig | 8 | 8 | E | 770 | 773 | D-93-  | D-96-  | VRYF 
| 1j08 | D | albelig | 9 | 9 | H | 779 | 793 | D-102-  | D-116-  | HEFAAFLEDIVDVSK 
| 1j08 | D | albelig | 10 | 10 | H | 800 | 808 | D-123-  | D-131-  | QDSKEEVSK 
| 1j08 | D | albelig | 11 | 11 | E | 813 | 819 | D-136-  | D-142-  | VRILIFV 
| 1j08 | D | albelig | 12 | 12 | H | 826 | 842 | D-149-  | D-165-  | HPLAVRMAHKFAIENTK 
| 1j08 | D | albelig | 13 | 13 | E | 848 | 854 | D-171-  | D-177-  | ILGDMVE 
| 1j08 | D | albelig | 14 | 14 | H | 859 | 864 | D-182-  | D-187-  | PEWADQ 
| 1j08 | D | albelig | 15 | 15 | E | 872 | 877 | D-195-  | D-200-  | KIVIQV 
| 1j08 | D | albelig | 16 | 16 | E | 880 | 886 | D-203-  | D-209-  | EDKVQFE 
| 1j08 | D | albelig | 17 | 17 | H | 891 | 901 | D-214-  | D-224-  | EKMFLEKLLSA 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 3 = p = 5
= 3 = a = 7
= 4 = a = 5
= 7 = a = 8
= 7 = m = 9
= 8 = m = 9
= 8 = m = 12
= 8 = p = 13
= 9 = p = 12
= 10 = m = 17
= 11 = a = 12
= 11 = p = 13
= 11 = a = 15
= 12 = a = 13
= 12 = m = 17
= 15 = a = 16
= 15 = p = 17
# Listed 18 contacts. EOF.