# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0a, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.5
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE ACC DEAMINASE HOMOLOGUE
> format_version > 2
> pdbid > 1j0a
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0a | A | albelig | 1 | 1 | H | 3 | 9 | A-3-  | A-9-  | PKIFALL 
| 1j0a | A | albelig | 2 | 2 | E | 24 | 26 | A-24-  | A-26-  | IQY 
| 1j0a | A | albelig | 3 | 3 | H | 28 | 34 | A-28-  | A-34-  | PNISREI 
| 1j0a | A | albelig | 4 | 4 | E | 37 | 42 | A-37-  | A-42-  | DVYIKR 
| 1j0a | A | albelig | 5 | 5 | H | 43 | 45 | A-43-  | A-45-  | DDL 
| 1j0a | A | albelig | 6 | 6 | H | 54 | 67 | A-54-  | A-67-  | KIRKLEYLLGDALS 
| 1j0a | A | albelig | 7 | 7 | E | 72 | 76 | A-72-  | A-76-  | VVITV 
| 1j0a | A | albelig | 8 | 8 | H | 82 | 93 | A-82-  | A-93-  | NHAFVTGLAAKK 
| 1j0a | A | albelig | 9 | 9 | E | 97 | 103 | A-97-  | A-103-  | DAILVLR 
| 1j0a | A | albelig | 10 | 10 | H | 110 | 117 | A-110-  | A-117-  | GNYLLDKI 
| 1j0a | A | albelig | 11 | 11 | E | 121 | 125 | A-121-  | A-125-  | ETRVY 
| 1j0a | A | albelig | 12 | 12 | H | 133 | 144 | A-133-  | A-144-  | LMKYAEEIAEEL 
| 1j0a | A | albelig | 13 | 13 | E | 151 | 154 | A-151-  | A-154-  | PYVI 
| 1j0a | A | albelig | 14 | 14 | H | 156 | 158 | A-156-  | A-158-  | PGG 
| 1j0a | A | albelig | 15 | 15 | H | 161 | 164 | A-161-  | A-164-  | PIGT 
| 1j0a | A | albelig | 16 | 16 | H | 166 | 177 | A-166-  | A-177-  | GYVRAVGEIATQ 
| 1j0a | A | albelig | 17 | 17 | E | 184 | 189 | A-184-  | A-189-  | SIVVAA 
| 1j0a | A | albelig | 18 | 18 | H | 193 | 204 | A-193-  | A-204-  | GTLAGLSLGLSI 
| 1j0a | A | albelig | 19 | 19 | E | 210 | 215 | A-210-  | A-215-  | RPVGIA 
| 1j0a | A | albelig | 20 | 20 | H | 223 | 237 | A-223-  | A-237-  | MTSKLDNLIKEAAEL 
| 1j0a | A | albelig | 21 | 21 | E | 247 | 250 | A-247-  | A-250-  | ELYD 
| 1j0a | A | albelig | 22 | 22 | H | 261 | 274 | A-261-  | A-274-  | GEVAQIIRKVGTRE 
| 1j0a | A | albelig | 23 | 23 | H | 283 | 295 | A-283-  | A-295-  | TGKAFYGLVDLAR 
| 1j0a | A | albelig | 24 | 24 | E | 302 | 307 | A-302-  | A-307-  | KILFIH 
| 1j0a | A | albelig | 25 | 25 | H | 311 | 316 | A-311-  | A-316-  | ISGTFH 
| 1j0a | A | albelig | 26 | 26 | H | 318 | 322 | A-318-  | A-322-  | GDKLL 
| 1j0a | A | albelig | 27 | 27 | L | 978 | 978 | A-701-  | A-701-  | J 
| 1j0a | A | albelig | 28 | 28 | L | 979 | 979 | A-401-  | A-401-  | J 
| 1j0a | A | albelig | 29 | 29 | L | 980 | 980 | A-1747-  | A-1747-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 16
= 2 = a = 4
= 3 = m = 22
= 4 = m = 5
= 4 = p = 24
= 5 = m = 24
= 6 = p = 8
= 6 = m = 14
= 6 = m = 16
= 6 = l = 27
= 6 = l = 28
= 7 = m = 8
= 7 = p = 9
= 7 = m = 12
= 7 = p = 13
= 7 = l = 27
= 8 = m = 10
= 8 = l = 27
= 8 = l = 28
= 9 = p = 11
= 14 = l = 27
= 14 = l = 28
= 16 = l = 29
= 17 = p = 19
= 17 = p = 24
= 17 = l = 28
= 18 = p = 20
= 18 = l = 28
= 19 = p = 21
= 23 = l = 28
= 27 = l = 28
# Listed 31 contacts. EOF.