# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0b, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.7
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE ACC DEAMINASE HOMOLOGUE COMPLEXEDWITH INHIBITOR
> format_version > 2
> pdbid > 1j0b
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0b | F | albelig | 1 | 1 | H | 1633 | 1639 | F-3-  | F-9-  | PKIFALL 
| 1j0b | F | albelig | 2 | 2 | E | 1654 | 1656 | F-24-  | F-26-  | IQY 
| 1j0b | F | albelig | 3 | 3 | H | 1658 | 1664 | F-28-  | F-34-  | PNISREI 
| 1j0b | F | albelig | 4 | 4 | E | 1667 | 1671 | F-37-  | F-41-  | DVYIK 
| 1j0b | F | albelig | 5 | 5 | H | 1673 | 1675 | F-43-  | F-45-  | DDL 
| 1j0b | F | albelig | 6 | 6 | H | 1684 | 1697 | F-54-  | F-67-  | KIRKLEYLLGDALS 
| 1j0b | F | albelig | 7 | 7 | E | 1702 | 1706 | F-72-  | F-76-  | VVITV 
| 1j0b | F | albelig | 8 | 8 | H | 1712 | 1724 | F-82-  | F-94-  | NHAFVTGLAAKKL 
| 1j0b | F | albelig | 9 | 9 | E | 1728 | 1733 | F-98-  | F-103-  | AILVLR 
| 1j0b | F | albelig | 10 | 10 | H | 1741 | 1748 | F-111-  | F-118-  | NYLLDKIM 
| 1j0b | F | albelig | 11 | 11 | E | 1751 | 1755 | F-121-  | F-125-  | ETRVY 
| 1j0b | F | albelig | 12 | 12 | H | 1764 | 1775 | F-134-  | F-145-  | MKYAEEIAEELK 
| 1j0b | F | albelig | 13 | 13 | E | 1781 | 1783 | F-151-  | F-153-  | PYV 
| 1j0b | F | albelig | 14 | 14 | H | 1786 | 1788 | F-156-  | F-158-  | PGG 
| 1j0b | F | albelig | 15 | 15 | H | 1791 | 1807 | F-161-  | F-177-  | PIGTLGYVRAVGEIATQ 
| 1j0b | F | albelig | 16 | 16 | E | 1814 | 1816 | F-184-  | F-186-  | SIV 
| 1j0b | F | albelig | 17 | 17 | H | 1823 | 1834 | F-193-  | F-204-  | GTLAGLSLGLSI 
| 1j0b | F | albelig | 18 | 18 | E | 1840 | 1845 | F-210-  | F-215-  | RPVGIA 
| 1j0b | F | albelig | 19 | 19 | H | 1851 | 1867 | F-221-  | F-237-  | EVMTSKLDNLIKEAAEL 
| 1j0b | F | albelig | 20 | 20 | E | 1877 | 1880 | F-247-  | F-250-  | ELYD 
| 1j0b | F | albelig | 21 | 21 | H | 1891 | 1902 | F-261-  | F-272-  | GEVAQIIRKVGT 
| 1j0b | F | albelig | 22 | 22 | H | 1913 | 1925 | F-283-  | F-295-  | TGKAFYGLVDLAR 
| 1j0b | F | albelig | 23 | 23 | E | 1932 | 1936 | F-302-  | F-306-  | KILFI 
| 1j0b | F | albelig | 24 | 24 | H | 1942 | 1946 | F-312-  | F-316-  | SGTFH 
| 1j0b | F | albelig | 25 | 25 | H | 1948 | 1954 | F-318-  | F-324-  | GDKLLSL 
| 1j0b | F | albelig | 26 | 26 | L | 7829 | 7829 | F-1061-  | F-1061-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 4 = p = 23
= 6 = p = 8
= 6 = m = 14
= 6 = m = 15
= 6 = l = 26
= 7 = p = 9
= 7 = p = 13
= 8 = p = 10
= 8 = l = 26
= 9 = p = 11
= 14 = l = 26
= 15 = p = 17
= 16 = p = 18
= 16 = p = 23
= 17 = m = 18
= 17 = l = 26
= 18 = p = 20
= 21 = m = 22
= 22 = l = 26
# Listed 20 contacts. EOF.