# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0b, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.7
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE ACC DEAMINASE HOMOLOGUE COMPLEXEDWITH INHIBITOR
> format_version > 2
> pdbid > 1j0b
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0b | G | albelig | 1 | 1 | H | 1959 | 1965 | G-3-  | G-9-  | PKIFALL 
| 1j0b | G | albelig | 2 | 2 | H | 1984 | 1988 | G-28-  | G-32-  | PNISR 
| 1j0b | G | albelig | 3 | 3 | E | 1993 | 1996 | G-37-  | G-40-  | DVYI 
| 1j0b | G | albelig | 4 | 4 | H | 2010 | 2016 | G-54-  | G-60-  | KIRKLEY 
| 1j0b | G | albelig | 5 | 5 | H | 2018 | 2024 | G-62-  | G-68-  | LGDALSK 
| 1j0b | G | albelig | 6 | 6 | E | 2028 | 2032 | G-72-  | G-76-  | VVITV 
| 1j0b | G | albelig | 7 | 7 | H | 2038 | 2049 | G-82-  | G-93-  | NHAFVTGLAAKK 
| 1j0b | G | albelig | 8 | 8 | E | 2053 | 2057 | G-97-  | G-101-  | DAILV 
| 1j0b | G | albelig | 9 | 9 | H | 2067 | 2075 | G-111-  | G-119-  | NYLLDKIMG 
| 1j0b | G | albelig | 10 | 10 | H | 2090 | 2101 | G-134-  | G-145-  | MKYAEEIAEELK 
| 1j0b | G | albelig | 11 | 11 | E | 2107 | 2112 | G-151-  | G-156-  | PYVIPP 
| 1j0b | G | albelig | 12 | 12 | H | 2118 | 2133 | G-162-  | G-177-  | IGTLGYVRAVGEIATQ 
| 1j0b | G | albelig | 13 | 13 | E | 2140 | 2142 | G-184-  | G-186-  | SIV 
| 1j0b | G | albelig | 14 | 14 | H | 2150 | 2161 | G-194-  | G-205-  | TLAGLSLGLSIL 
| 1j0b | G | albelig | 15 | 15 | E | 2168 | 2170 | G-212-  | G-214-  | VGI 
| 1j0b | G | albelig | 16 | 16 | H | 2177 | 2190 | G-221-  | G-234-  | EVMTSKLDNLIKEA 
| 1j0b | G | albelig | 17 | 17 | E | 2203 | 2205 | G-247-  | G-249-  | ELY 
| 1j0b | G | albelig | 18 | 18 | H | 2217 | 2225 | G-261-  | G-269-  | GEVAQIIRK 
| 1j0b | G | albelig | 19 | 19 | H | 2239 | 2251 | G-283-  | G-295-  | TGKAFYGLVDLAR 
| 1j0b | G | albelig | 20 | 20 | E | 2258 | 2261 | G-302-  | G-305-  | KILF 
| 1j0b | G | albelig | 21 | 21 | H | 2269 | 2272 | G-313-  | G-316-  | GTFH 
| 1j0b | G | albelig | 22 | 22 | H | 2274 | 2278 | G-318-  | G-322-  | GDKLL 
| 1j0b | G | albelig | 23 | 23 | L | 7830 | 7830 | G-1071-  | G-1071-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 12
= 2 = m = 3
= 3 = p = 20
= 4 = m = 7
= 4 = m = 12
= 4 = l = 23
= 6 = p = 8
= 6 = p = 11
= 6 = l = 23
= 7 = p = 9
= 7 = l = 23
= 10 = a = 11
= 11 = l = 23
= 12 = m = 14
= 13 = a = 15
= 13 = p = 20
= 14 = l = 23
= 15 = p = 17
= 19 = l = 23
# Listed 19 contacts. EOF.