# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0b, chain R.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.7
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE ACC DEAMINASE HOMOLOGUE COMPLEXEDWITH INHIBITOR
> format_version > 2
> pdbid > 1j0b
> experiment > X-RAY DIFFRACTION
> chainid > R
> graphclass > protein graph
> pdb_org_sci > PYROCOCCUS HORIKOSHII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0b | R | albelig | 1 | 1 | H | 5545 | 5551 | R-3-  | R-9-  | PKIFALL 
| 1j0b | R | albelig | 2 | 2 | E | 5566 | 5568 | R-24-  | R-26-  | IQY 
| 1j0b | R | albelig | 3 | 3 | E | 5579 | 5583 | R-37-  | R-41-  | DVYIK 
| 1j0b | R | albelig | 4 | 4 | H | 5585 | 5587 | R-43-  | R-45-  | DDL 
| 1j0b | R | albelig | 5 | 5 | H | 5596 | 5610 | R-54-  | R-68-  | KIRKLEYLLGDALSK 
| 1j0b | R | albelig | 6 | 6 | E | 5614 | 5617 | R-72-  | R-75-  | VVIT 
| 1j0b | R | albelig | 7 | 7 | H | 5624 | 5635 | R-82-  | R-93-  | NHAFVTGLAAKK 
| 1j0b | R | albelig | 8 | 8 | E | 5639 | 5644 | R-97-  | R-102-  | DAILVL 
| 1j0b | R | albelig | 9 | 9 | H | 5653 | 5660 | R-111-  | R-118-  | NYLLDKIM 
| 1j0b | R | albelig | 10 | 10 | E | 5663 | 5666 | R-121-  | R-124-  | ETRV 
| 1j0b | R | albelig | 11 | 11 | H | 5676 | 5687 | R-134-  | R-145-  | MKYAEEIAEELK 
| 1j0b | R | albelig | 12 | 12 | E | 5693 | 5696 | R-151-  | R-154-  | PYVI 
| 1j0b | R | albelig | 13 | 13 | H | 5698 | 5700 | R-156-  | R-158-  | PGG 
| 1j0b | R | albelig | 14 | 14 | H | 5707 | 5719 | R-165-  | R-177-  | LGYVRAVGEIATQ 
| 1j0b | R | albelig | 15 | 15 | E | 5726 | 5731 | R-184-  | R-189-  | SIVVAA 
| 1j0b | R | albelig | 16 | 16 | H | 5735 | 5746 | R-193-  | R-204-  | GTLAGLSLGLSI 
| 1j0b | R | albelig | 17 | 17 | E | 5752 | 5757 | R-210-  | R-215-  | RPVGIA 
| 1j0b | R | albelig | 18 | 18 | H | 5764 | 5779 | R-222-  | R-237-  | VMTSKLDNLIKEAAEL 
| 1j0b | R | albelig | 19 | 19 | E | 5789 | 5792 | R-247-  | R-250-  | ELYD 
| 1j0b | R | albelig | 20 | 20 | H | 5804 | 5816 | R-262-  | R-274-  | EVAQIIRKVGTRE 
| 1j0b | R | albelig | 21 | 21 | H | 5825 | 5837 | R-283-  | R-295-  | TGKAFYGLVDLAR 
| 1j0b | R | albelig | 22 | 22 | E | 5844 | 5848 | R-302-  | R-306-  | KILFI 
| 1j0b | R | albelig | 23 | 23 | H | 5855 | 5858 | R-313-  | R-316-  | GTFH 
| 1j0b | R | albelig | 24 | 24 | H | 5860 | 5864 | R-318-  | R-322-  | GDKLL 
| 1j0b | R | albelig | 25 | 25 | L | 7841 | 7841 | R-1181-  | R-1181-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = p = 22
= 5 = p = 7
= 5 = m = 13
= 5 = l = 25
= 6 = m = 7
= 6 = p = 8
= 6 = p = 12
= 7 = m = 8
= 7 = m = 9
= 7 = l = 25
= 8 = p = 10
= 11 = m = 12
= 13 = l = 25
= 14 = m = 16
= 15 = m = 16
= 15 = p = 17
= 15 = p = 22
= 15 = l = 25
= 16 = p = 18
= 16 = l = 25
= 17 = p = 19
= 17 = m = 21
= 21 = l = 25
# Listed 24 contacts. EOF.