# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0c, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT B GROUP, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.75
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ACC DEAMINASE MUTATED TO CATALYTIC RESIDUE
> format_version > 2
> pdbid > 1j0c
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > WILLIOPSIS SATURNUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0c | D | albelig | 1 | 1 | E | 1044 | 1046 | D-18-  | D-20-  | ISN 
| 1j0c | D | albelig | 2 | 2 | H | 1048 | 1053 | D-22-  | D-27-  | NRLSQH 
| 1j0c | D | albelig | 3 | 3 | E | 1059 | 1064 | D-33-  | D-38-  | NVYAKR 
| 1j0c | D | albelig | 4 | 4 | H | 1065 | 1067 | D-39-  | D-41-  | EDC 
| 1j0c | D | albelig | 5 | 5 | H | 1076 | 1081 | D-50-  | D-55-  | NTLRKL 
| 1j0c | D | albelig | 6 | 6 | H | 1085 | 1090 | D-59-  | D-64-  | VPDIVE 
| 1j0c | D | albelig | 7 | 7 | E | 1095 | 1100 | D-69-  | D-74-  | HLVSIG 
| 1j0c | D | albelig | 8 | 8 | H | 1106 | 1117 | D-80-  | D-91-  | QTRMVAALAAKL 
| 1j0c | D | albelig | 9 | 9 | E | 1120 | 1125 | D-94-  | D-99-  | KCVLIQ 
| 1j0c | D | albelig | 10 | 10 | H | 1133 | 1135 | D-107-  | D-109-  | EAE 
| 1j0c | D | albelig | 11 | 11 | H | 1143 | 1150 | D-117-  | D-124-  | GNIELSRI 
| 1j0c | D | albelig | 12 | 12 | E | 1154 | 1156 | D-128-  | D-130-  | DVR 
| 1j0c | D | albelig | 13 | 13 | H | 1168 | 1179 | D-142-  | D-153-  | KSFANALQELED 
| 1j0c | D | albelig | 14 | 14 | E | 1184 | 1187 | D-158-  | D-161-  | PYPI 
| 1j0c | D | albelig | 15 | 15 | H | 1189 | 1191 | D-163-  | D-165-  | AGC 
| 1j0c | D | albelig | 16 | 16 | H | 1199 | 1215 | D-173-  | D-189-  | LGFVGFADEVINQEVEL 
| 1j0c | D | albelig | 17 | 17 | E | 1221 | 1226 | D-195-  | D-200-  | KIVVCC 
| 1j0c | D | albelig | 18 | 18 | H | 1230 | 1241 | D-204-  | D-215-  | STTAGILAGMAQ 
| 1j0c | D | albelig | 19 | 19 | H | 1245 | 1247 | D-219-  | D-221-  | QDD 
| 1j0c | D | albelig | 20 | 20 | E | 1248 | 1252 | D-222-  | D-226-  | VIAID 
| 1j0c | D | albelig | 21 | 21 | H | 1257 | 1275 | D-231-  | D-249-  | SEKTKEQTLRIANNTAKLI 
| 1j0c | D | albelig | 22 | 22 | E | 1285 | 1287 | D-259-  | D-261-  | TLD 
| 1j0c | D | albelig | 23 | 23 | H | 1300 | 1313 | D-274-  | D-287-  | EGTIEAIRTCAEQE 
| 1j0c | D | albelig | 24 | 24 | H | 1322 | 1334 | D-296-  | D-308-  | EGKSMQGLIALIK 
| 1j0c | D | albelig | 25 | 25 | E | 1343 | 1348 | D-317-  | D-322-  | NVLYVH 
| 1j0c | D | albelig | 26 | 26 | H | 1352 | 1357 | D-326-  | D-331-  | APALSA 
| 1j0c | D | albelig | 27 | 27 | H | 1359 | 1361 | D-333-  | D-335-  | SSF 
| 1j0c | D | albelig | 28 | 28 | L | 1371 | 1371 | D-701-  | D-701-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = m = 23
= 3 = m = 4
= 3 = m = 16
= 3 = p = 25
= 4 = m = 25
= 5 = p = 8
= 5 = m = 16
= 5 = l = 28
= 7 = m = 8
= 7 = p = 9
= 7 = p = 14
= 8 = a = 9
= 8 = m = 11
= 8 = l = 28
= 9 = p = 12
= 13 = m = 14
= 15 = l = 28
= 16 = m = 18
= 16 = m = 21
= 17 = m = 19
= 17 = p = 20
= 17 = p = 25
= 17 = l = 28
= 18 = p = 21
= 18 = l = 28
= 19 = m = 20
= 20 = p = 22
= 23 = m = 24
= 24 = m = 25
= 24 = l = 28
# Listed 31 contacts. EOF.