# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0d, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT B GROUP, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.2
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ACC DEAMINASE MUTANT COMPLEXED WITH ACC
> format_version > 2
> pdbid > 1j0d
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > WILLIOPSIS SATURNUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0d | C | albelig | 1 | 1 | E | 702 | 704 | C-18-  | C-20-  | ISN 
| 1j0d | C | albelig | 2 | 2 | H | 706 | 711 | C-22-  | C-27-  | NRLSQH 
| 1j0d | C | albelig | 3 | 3 | E | 716 | 722 | C-32-  | C-38-  | VNVYAKR 
| 1j0d | C | albelig | 4 | 4 | H | 723 | 725 | C-39-  | C-41-  | EDC 
| 1j0d | C | albelig | 5 | 5 | H | 734 | 739 | C-50-  | C-55-  | NTLRKL 
| 1j0d | C | albelig | 6 | 6 | H | 744 | 747 | C-60-  | C-63-  | PDIV 
| 1j0d | C | albelig | 7 | 7 | E | 753 | 759 | C-69-  | C-75-  | HLVSIGG 
| 1j0d | C | albelig | 8 | 8 | H | 763 | 774 | C-79-  | C-90-  | NQTRMVAALAAK 
| 1j0d | C | albelig | 9 | 9 | E | 778 | 784 | C-94-  | C-100-  | KCVLIQE 
| 1j0d | C | albelig | 10 | 10 | H | 791 | 793 | C-107-  | C-109-  | EAE 
| 1j0d | C | albelig | 11 | 11 | H | 801 | 808 | C-117-  | C-124-  | GNIELSRI 
| 1j0d | C | albelig | 12 | 12 | E | 812 | 815 | C-128-  | C-131-  | DVRV 
| 1j0d | C | albelig | 13 | 13 | H | 826 | 837 | C-142-  | C-153-  | KSFANALQELED 
| 1j0d | C | albelig | 14 | 14 | E | 842 | 845 | C-158-  | C-161-  | PYPI 
| 1j0d | C | albelig | 15 | 15 | H | 847 | 849 | C-163-  | C-165-  | AGC 
| 1j0d | C | albelig | 16 | 16 | H | 858 | 873 | C-174-  | C-189-  | GFVGFADEVINQEVEL 
| 1j0d | C | albelig | 17 | 17 | E | 879 | 884 | C-195-  | C-200-  | KIVVCC 
| 1j0d | C | albelig | 18 | 18 | H | 888 | 898 | C-204-  | C-214-  | STTAGILAGMA 
| 1j0d | C | albelig | 19 | 19 | H | 903 | 905 | C-219-  | C-221-  | QDD 
| 1j0d | C | albelig | 20 | 20 | E | 906 | 910 | C-222-  | C-226-  | VIAID 
| 1j0d | C | albelig | 21 | 21 | H | 915 | 933 | C-231-  | C-249-  | SEKTKEQTLRIANNTAKLI 
| 1j0d | C | albelig | 22 | 22 | E | 943 | 945 | C-259-  | C-261-  | TLD 
| 1j0d | C | albelig | 23 | 23 | H | 958 | 971 | C-274-  | C-287-  | EGTIEAIRTCAEQE 
| 1j0d | C | albelig | 24 | 24 | H | 980 | 992 | C-296-  | C-308-  | EGKSMQGLIALIK 
| 1j0d | C | albelig | 25 | 25 | E | 1000 | 1006 | C-316-  | C-322-  | ANVLYVH 
| 1j0d | C | albelig | 26 | 26 | H | 1010 | 1015 | C-326-  | C-331-  | APALSA 
| 1j0d | C | albelig | 27 | 27 | H | 1017 | 1019 | C-333-  | C-335-  | SSF 
| 1j0d | C | albelig | 28 | 28 | L | 1370 | 1370 | C-1601-  | C-1601-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = m = 23
= 3 = m = 4
= 3 = m = 16
= 3 = p = 25
= 4 = m = 25
= 5 = m = 8
= 5 = l = 28
= 7 = m = 8
= 7 = p = 9
= 7 = m = 13
= 7 = p = 14
= 7 = l = 28
= 8 = a = 9
= 8 = m = 11
= 8 = l = 28
= 9 = p = 12
= 9 = a = 13
= 13 = m = 14
= 15 = l = 28
= 16 = m = 18
= 17 = m = 19
= 17 = p = 20
= 17 = p = 25
= 17 = l = 28
= 18 = p = 21
= 18 = l = 28
= 19 = m = 20
= 20 = p = 22
= 23 = m = 24
= 24 = m = 25
= 24 = l = 28
# Listed 32 contacts. EOF.