# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0e, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLP DEPENDENT B GROUP, LYASE
> pdb_mol_name > 1-AMINOCYCLOPROPANE-1-CARBOXYLATE DEAMINASE
> graphtype > albelig
> resolution > 2.45
> date > 12-NOV-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ACC DEAMINASE MUTANT REACTON INTERMEDIATE
> format_version > 2
> pdbid > 1j0e
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > WILLIOPSIS SATURNUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0e | B | albelig | 1 | 1 | H | 345 | 347 | B-3-  | B-5-  | VAK 
| 1j0e | B | albelig | 2 | 2 | E | 360 | 362 | B-18-  | B-20-  | ISN 
| 1j0e | B | albelig | 3 | 3 | H | 364 | 369 | B-22-  | B-27-  | NRLSQH 
| 1j0e | B | albelig | 4 | 4 | E | 375 | 380 | B-33-  | B-38-  | NVYAKR 
| 1j0e | B | albelig | 5 | 5 | H | 381 | 383 | B-39-  | B-41-  | EDC 
| 1j0e | B | albelig | 6 | 6 | H | 392 | 397 | B-50-  | B-55-  | NKLRKL 
| 1j0e | B | albelig | 7 | 7 | H | 401 | 406 | B-59-  | B-64-  | VPDIVE 
| 1j0e | B | albelig | 8 | 8 | E | 411 | 416 | B-69-  | B-74-  | HLVSIG 
| 1j0e | B | albelig | 9 | 9 | H | 421 | 433 | B-79-  | B-91-  | NQTRMVAALAAKL 
| 1j0e | B | albelig | 10 | 10 | E | 436 | 441 | B-94-  | B-99-  | KCVLIQ 
| 1j0e | B | albelig | 11 | 11 | H | 449 | 451 | B-107-  | B-109-  | EAE 
| 1j0e | B | albelig | 12 | 12 | H | 460 | 466 | B-118-  | B-124-  | NIELSRI 
| 1j0e | B | albelig | 13 | 13 | E | 470 | 473 | B-128-  | B-131-  | DVRV 
| 1j0e | B | albelig | 14 | 14 | H | 484 | 495 | B-142-  | B-153-  | KSFANALQELED 
| 1j0e | B | albelig | 15 | 15 | E | 500 | 503 | B-158-  | B-161-  | PYPI 
| 1j0e | B | albelig | 16 | 16 | H | 505 | 507 | B-163-  | B-165-  | AGC 
| 1j0e | B | albelig | 17 | 17 | H | 518 | 531 | B-176-  | B-189-  | VGFADEVINQEVEL 
| 1j0e | B | albelig | 18 | 18 | E | 537 | 542 | B-195-  | B-200-  | KIVVCC 
| 1j0e | B | albelig | 19 | 19 | H | 546 | 556 | B-204-  | B-214-  | STTAGILAGMA 
| 1j0e | B | albelig | 20 | 20 | H | 561 | 563 | B-219-  | B-221-  | QDD 
| 1j0e | B | albelig | 21 | 21 | E | 564 | 568 | B-222-  | B-226-  | VIAID 
| 1j0e | B | albelig | 22 | 22 | H | 573 | 591 | B-231-  | B-249-  | SEKTKEQTLRIANNTAKLI 
| 1j0e | B | albelig | 23 | 23 | H | 616 | 629 | B-274-  | B-287-  | EGTIEAIRTCAEQE 
| 1j0e | B | albelig | 24 | 24 | H | 638 | 650 | B-296-  | B-308-  | EGKSMQGLIALIK 
| 1j0e | B | albelig | 25 | 25 | E | 659 | 664 | B-317-  | B-322-  | NVLYVH 
| 1j0e | B | albelig | 26 | 26 | H | 668 | 673 | B-326-  | B-331-  | APALSA 
| 1j0e | B | albelig | 27 | 27 | H | 675 | 677 | B-333-  | B-335-  | SSF 
| 1j0e | B | albelig | 28 | 28 | L | 1370 | 1370 | B-1501-  | B-1501-  | J 
| 1j0e | B | albelig | 29 | 29 | L | 1371 | 1371 | B-2001-  | B-2001-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 4
= 3 = m = 23
= 4 = m = 5
= 4 = m = 17
= 4 = p = 25
= 5 = m = 25
= 6 = m = 9
= 6 = l = 28
= 6 = l = 29
= 8 = m = 9
= 8 = p = 10
= 8 = a = 14
= 8 = p = 15
= 8 = l = 29
= 9 = a = 10
= 9 = l = 28
= 9 = l = 29
= 10 = p = 13
= 14 = m = 15
= 16 = l = 29
= 18 = m = 19
= 18 = m = 20
= 18 = p = 21
= 18 = p = 25
= 18 = l = 28
= 19 = p = 22
= 19 = l = 28
= 20 = m = 21
= 23 = m = 24
= 24 = m = 25
= 24 = l = 28
= 28 = l = 29
# Listed 32 contacts. EOF.