# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THIOREDOXIN FOLD, SH3BGR, STRUCTURAL GENOMICS, RIKENSTRUCTURAL GENOMICS/PROTEOMICS INITIATIVE, RSGI, UNKNOWNFUNCTION
> pdb_mol_name > SH3 DOMAIN-BINDING GLUTAMIC ACID-RICH-LIKE
> graphtype > albelig
> resolution > -1.0
> date > 12-NOV-02
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > HOUSE MOUSE
> title > SOLUTION STRUCTURE OF THE SH3 DOMAIN BINDING GLUTAMIC ACID-RICH PROTEIN LIKE 3
> format_version > 2
> pdbid > 1j0f
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0f | A | albelig | 1 | 1 | E | 11 | 15 | A-11-  | A-15-  | LRVYS 
| 1j0f | A | albelig | 2 | 2 | H | 23 | 38 | A-23-  | A-38-  | EIKSQQSEVTRILDGK 
| 1j0f | A | albelig | 3 | 3 | E | 42 | 46 | A-42-  | A-46-  | YQLVD 
| 1j0f | A | albelig | 4 | 4 | H | 51 | 61 | A-51-  | A-61-  | NALRDEMRTLA 
| 1j0f | A | albelig | 5 | 5 | E | 71 | 73 | A-71-  | A-73-  | IVN 
| 1j0f | A | albelig | 6 | 6 | E | 76 | 79 | A-76-  | A-79-  | HYCG 
| 1j0f | A | albelig | 7 | 7 | H | 81 | 90 | A-81-  | A-90-  | YELFVEAVEQ 
| 1j0f | A | albelig | 8 | 8 | H | 93 | 96 | A-93-  | A-96-  | LQEF 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = p = 7
= 5 = a = 6
# Listed 4 contacts. EOF.