# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0j, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-ALPHA-BARRELS, HYDROLASE
> pdb_mol_name > NEOPULLULANASE
> graphtype > albelig
> resolution > 2.8
> date > 14-NOV-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NEOPULLULANASE E357Q COMPLEX WITHMALTOTETRAOSE
> format_version > 2
> pdbid > 1j0j
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0j | B | albelig | 1 | 1 | H | 592 | 594 | B-3-  | B-5-  | KEA 
| 1j0j | B | albelig | 2 | 2 | H | 601 | 603 | B-12-  | B-14-  | DNF 
| 1j0j | B | albelig | 3 | 3 | E | 604 | 606 | B-15-  | B-17-  | AYA 
| 1j0j | B | albelig | 4 | 4 | E | 612 | 619 | B-23-  | B-30-  | LHLRLRTK 
| 1j0j | B | albelig | 5 | 5 | E | 625 | 631 | B-36-  | B-42-  | RVELLHG 
| 1j0j | B | albelig | 6 | 6 | E | 644 | 653 | B-55-  | B-64-  | QMMPMRKTGS 
| 1j0j | B | albelig | 7 | 7 | E | 657 | 664 | B-68-  | B-75-  | FDYWFAEV 
| 1j0j | B | albelig | 8 | 8 | E | 671 | 678 | B-82-  | B-89-  | LRYGFVLY 
| 1j0j | B | albelig | 9 | 9 | E | 685 | 687 | B-96-  | B-98-  | VYT 
| 1j0j | B | albelig | 10 | 10 | E | 690 | 692 | B-101-  | B-103-  | GFY 
| 1j0j | B | albelig | 11 | 11 | H | 700 | 702 | B-111-  | B-113-  | TAY 
| 1j0j | B | albelig | 12 | 12 | E | 704 | 706 | B-115-  | B-117-  | FCF 
| 1j0j | B | albelig | 13 | 13 | H | 711 | 713 | B-122-  | B-124-  | RVD 
| 1j0j | B | albelig | 14 | 14 | H | 719 | 723 | B-130-  | B-134-  | DWVKD 
| 1j0j | B | albelig | 15 | 15 | E | 726 | 729 | B-137-  | B-140-  | WYQI 
| 1j0j | B | albelig | 16 | 16 | H | 731 | 733 | B-142-  | B-144-  | PER 
| 1j0j | B | albelig | 17 | 17 | H | 739 | 741 | B-150-  | B-152-  | PSI 
| 1j0j | B | albelig | 18 | 18 | H | 764 | 777 | B-175-  | B-188-  | LQGIIDHLDYLVDL 
| 1j0j | B | albelig | 19 | 19 | E | 781 | 784 | B-192-  | B-195-  | GIYL 
| 1j0j | B | albelig | 20 | 20 | E | 800 | 804 | B-211-  | B-215-  | DYFEV 
| 1j0j | B | albelig | 21 | 21 | H | 811 | 823 | B-222-  | B-234-  | KETLKTLIDRCHE 
| 1j0j | B | albelig | 22 | 22 | E | 827 | 832 | B-238-  | B-243-  | RVMLDA 
| 1j0j | B | albelig | 23 | 23 | H | 842 | 849 | B-253-  | B-260-  | APFQDVWK 
| 1j0j | B | albelig | 24 | 24 | H | 851 | 853 | B-262-  | B-264-  | GES 
| 1j0j | B | albelig | 25 | 25 | H | 857 | 859 | B-268-  | B-270-  | KDW 
| 1j0j | B | albelig | 26 | 26 | E | 881 | 885 | B-292-  | B-296-  | VPQMP 
| 1j0j | B | albelig | 27 | 27 | H | 892 | 909 | B-303-  | B-320-  | PEVKRYLLDVATYWIREF 
| 1j0j | B | albelig | 28 | 28 | E | 913 | 916 | B-324-  | B-327-  | GWRL 
| 1j0j | B | albelig | 29 | 29 | H | 919 | 921 | B-330-  | B-332-  | ANE 
| 1j0j | B | albelig | 30 | 30 | H | 924 | 937 | B-335-  | B-348-  | HEFWREFRQEVKAL 
| 1j0j | B | albelig | 31 | 31 | E | 942 | 945 | B-353-  | B-356-  | YILG 
| 1j0j | B | albelig | 32 | 32 | H | 952 | 954 | B-363-  | B-365-  | MPW 
| 1j0j | B | albelig | 33 | 33 | H | 966 | 977 | B-377-  | B-388-  | YPFTDGVLRFFA 
| 1j0j | B | albelig | 34 | 34 | H | 983 | 995 | B-394-  | B-406-  | ARQFANQMMHVLH 
| 1j0j | B | albelig | 35 | 35 | H | 999 | 1002 | B-410-  | B-413-  | NNVN 
| 1j0j | B | albelig | 36 | 36 | E | 1006 | 1008 | B-417-  | B-419-  | FNL 
| 1j0j | B | albelig | 37 | 37 | H | 1017 | 1020 | B-428-  | B-431-  | ILTV 
| 1j0j | B | albelig | 38 | 38 | H | 1025 | 1035 | B-436-  | B-446-  | IRKVKLLFLFQ 
| 1j0j | B | albelig | 39 | 39 | E | 1041 | 1045 | B-452-  | B-456-  | SPCIY 
| 1j0j | B | albelig | 40 | 40 | H | 1059 | 1061 | B-470-  | B-472-  | ECR 
| 1j0j | B | albelig | 41 | 41 | H | 1073 | 1088 | B-484-  | B-499-  | KELHQHVKQLIALRKQ 
| 1j0j | B | albelig | 42 | 42 | H | 1090 | 1094 | B-501-  | B-505-  | RSLRR 
| 1j0j | B | albelig | 43 | 43 | E | 1096 | 1099 | B-507-  | B-510-  | EISF 
| 1j0j | B | albelig | 44 | 44 | E | 1108 | 1114 | B-519-  | B-525-  | YLIYKKT 
| 1j0j | B | albelig | 45 | 45 | E | 1119 | 1125 | B-530-  | B-536-  | TVLVIIN 
| 1j0j | B | albelig | 46 | 46 | E | 1131 | 1134 | B-542-  | B-545-  | ADIP 
| 1j0j | B | albelig | 47 | 47 | E | 1142 | 1146 | B-553-  | B-557-  | TWLVN 
| 1j0j | B | albelig | 48 | 48 | E | 1152 | 1154 | B-563-  | B-565-  | RFA 
| 1j0j | B | albelig | 49 | 49 | E | 1161 | 1164 | B-572-  | B-575-  | CTSL 
| 1j0j | B | albelig | 50 | 50 | E | 1169 | 1176 | B-580-  | B-587-  | FVLYAIEH 
| 1j0j | B | albelig | 51 | 51 | L | 1182 | 1182 | B-605-  | B-605-  | J 
| 1j0j | B | albelig | 52 | 52 | L | 1183 | 1183 | B-606-  | B-606-  | J 
| 1j0j | B | albelig | 53 | 53 | L | 1184 | 1184 | B-607-  | B-607-  | J 
| 1j0j | B | albelig | 54 | 54 | L | 1185 | 1185 | B-608-  | B-608-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = m = 3
= 2 = m = 4
= 3 = a = 4
= 4 = a = 7
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = m = 34
= 8 = a = 9
= 8 = a = 12
= 9 = a = 10
= 14 = m = 42
= 15 = p = 19
= 15 = p = 39
= 18 = m = 21
= 19 = p = 22
= 20 = m = 27
= 21 = m = 27
= 22 = p = 28
= 26 = l = 51
= 26 = l = 52
= 27 = p = 30
= 28 = p = 31
= 28 = l = 52
= 29 = l = 53
= 33 = a = 34
= 33 = a = 38
= 33 = l = 52
= 36 = p = 39
= 38 = p = 41
= 40 = l = 51
= 40 = l = 52
= 41 = m = 42
= 43 = a = 44
= 44 = a = 45
= 45 = a = 46
= 45 = a = 50
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 51 = l = 52
= 51 = l = 53
= 52 = l = 53
= 52 = l = 54
= 53 = l = 54
# Listed 46 contacts. EOF.