# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0z, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, BETA-AMYLASE, RAW-STARCH BINDING DOMAIN
> pdb_mol_name > BETA-AMYLASE
> graphtype > albelig
> resolution > 2.2
> date > 25-NOV-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BETA-AMYLASE FROM BACILLUS CEREUS VAR. MYCOIDES IN COMPLEXWITH MALTOSE
> format_version > 2
> pdbid > 1j0z
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > BACILLUS CEREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0z | D | albelig | 1 | 1 | H | 1553 | 1555 | D-2-  | D-4-  | VNG 
| 1j0z | D | albelig | 2 | 2 | E | 1563 | 1567 | D-12-  | D-16-  | KAYLM 
| 1j0z | D | albelig | 3 | 3 | H | 1573 | 1576 | D-22-  | D-25-  | IPEV 
| 1j0z | D | albelig | 4 | 4 | H | 1579 | 1591 | D-28-  | D-40-  | WETFENDLRWAKQ 
| 1j0z | D | albelig | 5 | 5 | E | 1594 | 1602 | D-43-  | D-51-  | FYAITVDFW 
| 1j0z | D | albelig | 6 | 6 | H | 1603 | 1606 | D-52-  | D-55-  | WGDM 
| 1j0z | D | albelig | 7 | 7 | H | 1617 | 1628 | D-66-  | D-77-  | SYAQRFAQSVKN 
| 1j0z | D | albelig | 8 | 8 | E | 1632 | 1638 | D-81-  | D-87-  | KMIPIIS 
| 1j0z | D | albelig | 9 | 9 | H | 1656 | 1659 | D-105-  | D-108-  | SWVW 
| 1j0z | D | albelig | 10 | 10 | H | 1686 | 1710 | D-135-  | D-159-  | SDVIRKEYGELYTAFAAAMKPYKDV 
| 1j0z | D | albelig | 11 | 11 | E | 1714 | 1716 | D-163-  | D-165-  | IYL 
| 1j0z | D | albelig | 12 | 12 | H | 1720 | 1722 | D-169-  | D-171-  | PAG 
| 1j0z | D | albelig | 13 | 13 | H | 1748 | 1762 | D-197-  | D-211-  | EFAKSKFRLWVLNKY 
| 1j0z | D | albelig | 14 | 14 | H | 1765 | 1772 | D-214-  | D-221-  | LNEVNKAW 
| 1j0z | D | albelig | 15 | 15 | H | 1779 | 1781 | D-228-  | D-230-  | ELA 
| 1j0z | D | albelig | 16 | 16 | H | 1788 | 1793 | D-237-  | D-242-  | GEQFLM 
| 1j0z | D | albelig | 17 | 17 | H | 1795 | 1797 | D-244-  | D-246-  | GYL 
| 1j0z | D | albelig | 18 | 18 | H | 1799 | 1831 | D-248-  | D-280-  | MYGKDYLEWYQGILENHTKLIGELAHNAFDTTF 
| 1j0z | D | albelig | 19 | 19 | E | 1835 | 1839 | D-284-  | D-288-  | IGAKI 
| 1j0z | D | albelig | 20 | 20 | H | 1864 | 1874 | D-313-  | D-323-  | YSHLLDAFKSA 
| 1j0z | D | albelig | 21 | 21 | E | 1877 | 1880 | D-326-  | D-329-  | DVTF 
| 1j0z | D | albelig | 22 | 22 | H | 1897 | 1911 | D-346-  | D-360-  | PKTLVQNIATLANEK 
| 1j0z | D | albelig | 23 | 23 | E | 1915 | 1918 | D-364-  | D-367-  | LNGE 
| 1j0z | D | albelig | 24 | 24 | H | 1926 | 1938 | D-375-  | D-387-  | EEEYKRVAEMAFN 
| 1j0z | D | albelig | 25 | 25 | E | 1943 | 1946 | D-392-  | D-395-  | GFTL 
| 1j0z | D | albelig | 26 | 26 | H | 1949 | 1953 | D-398-  | D-402-  | YQDVM 
| 1j0z | D | albelig | 27 | 27 | H | 1956 | 1965 | D-405-  | D-414-  | NSLMGKFKDL 
| 1j0z | D | albelig | 28 | 28 | E | 1970 | 1978 | D-419-  | D-427-  | PVMQTIVVK 
| 1j0z | D | albelig | 29 | 29 | E | 1987 | 1992 | D-436-  | D-441-  | TVYITG 
| 1j0z | D | albelig | 30 | 30 | H | 1995 | 1997 | D-444-  | D-446-  | AEL 
| 1j0z | D | albelig | 31 | 31 | E | 2010 | 2012 | D-459-  | D-461-  | YYD 
| 1j0z | D | albelig | 32 | 32 | E | 2017 | 2025 | D-466-  | D-474-  | DWRGNVVLP 
| 1j0z | D | albelig | 33 | 33 | E | 2030 | 2037 | D-479-  | D-486-  | IEFKAFIK 
| 1j0z | D | albelig | 34 | 34 | E | 2043 | 2046 | D-492-  | D-495-  | VKSW 
| 1j0z | D | albelig | 35 | 35 | E | 2051 | 2053 | D-500-  | D-502-  | QSW 
| 1j0z | D | albelig | 36 | 36 | E | 2062 | 2066 | D-511-  | D-515-  | SHTSS 
| 1j0z | D | albelig | 37 | 37 | L | 2083 | 2083 | D-601-  | D-601-  | J 
| 1j0z | D | albelig | 38 | 38 | L | 2084 | 2084 | D-602-  | D-602-  | J 
| 1j0z | D | albelig | 39 | 39 | L | 2085 | 2085 | D-607-  | D-607-  | J 
| 1j0z | D | albelig | 40 | 40 | L | 2086 | 2086 | D-608-  | D-608-  | J 
| 1j0z | D | albelig | 41 | 41 | L | 2087 | 2087 | D-701-  | D-701-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 25
= 2 = l = 37
= 2 = l = 38
= 4 = m = 5
= 4 = p = 7
= 5 = m = 6
= 5 = p = 8
= 5 = l = 37
= 7 = p = 10
= 8 = a = 10
= 8 = a = 11
= 8 = l = 37
= 9 = l = 41
= 10 = p = 18
= 10 = l = 41
= 11 = a = 19
= 12 = l = 37
= 12 = l = 38
= 13 = m = 14
= 13 = m = 18
= 13 = l = 39
= 14 = l = 39
= 14 = l = 40
= 15 = l = 39
= 16 = m = 17
= 16 = l = 40
= 17 = l = 40
= 18 = p = 20
= 18 = l = 39
= 18 = l = 40
= 19 = p = 21
= 19 = l = 37
= 19 = l = 38
= 20 = p = 22
= 21 = p = 23
= 22 = m = 24
= 23 = p = 25
= 23 = l = 38
= 24 = m = 27
= 28 = a = 32
= 28 = p = 36
= 29 = m = 30
= 29 = a = 33
= 31 = a = 32
= 33 = a = 34
= 33 = a = 35
= 35 = a = 36
= 37 = l = 38
= 39 = l = 40
# Listed 50 contacts. EOF.