# This is the plcc format protein graph file for the albelig graph of PDB entry 1j0z, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, BETA-AMYLASE, RAW-STARCH BINDING DOMAIN
> pdb_mol_name > BETA-AMYLASE
> graphtype > albelig
> resolution > 2.2
> date > 25-NOV-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BETA-AMYLASE FROM BACILLUS CEREUS VAR. MYCOIDES IN COMPLEXWITH MALTOSE
> format_version > 2
> pdbid > 1j0z
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS CEREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j0z | B | albelig | 1 | 1 | H | 519 | 521 | B-2-  | B-4-  | VNG 
| 1j0z | B | albelig | 2 | 2 | E | 529 | 533 | B-12-  | B-16-  | KAYLM 
| 1j0z | B | albelig | 3 | 3 | H | 539 | 541 | B-22-  | B-24-  | IPE 
| 1j0z | B | albelig | 4 | 4 | H | 545 | 557 | B-28-  | B-40-  | WETFENDLRWAKQ 
| 1j0z | B | albelig | 5 | 5 | E | 560 | 568 | B-43-  | B-51-  | FYAITVDFW 
| 1j0z | B | albelig | 6 | 6 | H | 569 | 572 | B-52-  | B-55-  | WGDM 
| 1j0z | B | albelig | 7 | 7 | H | 583 | 594 | B-66-  | B-77-  | SYAQRFAQSVKN 
| 1j0z | B | albelig | 8 | 8 | E | 598 | 604 | B-81-  | B-87-  | KMIPIIS 
| 1j0z | B | albelig | 9 | 9 | H | 622 | 627 | B-105-  | B-110-  | SWVWNQ 
| 1j0z | B | albelig | 10 | 10 | H | 652 | 676 | B-135-  | B-159-  | SDVIRKEYGELYTAFAAAMKPYKDV 
| 1j0z | B | albelig | 11 | 11 | E | 680 | 682 | B-163-  | B-165-  | IYL 
| 1j0z | B | albelig | 12 | 12 | H | 686 | 688 | B-169-  | B-171-  | PAG 
| 1j0z | B | albelig | 13 | 13 | H | 714 | 728 | B-197-  | B-211-  | EFAKSKFRLWVLNKY 
| 1j0z | B | albelig | 14 | 14 | H | 731 | 738 | B-214-  | B-221-  | LNEVNKAW 
| 1j0z | B | albelig | 15 | 15 | H | 745 | 747 | B-228-  | B-230-  | ELA 
| 1j0z | B | albelig | 16 | 16 | H | 754 | 759 | B-237-  | B-242-  | GEQFLM 
| 1j0z | B | albelig | 17 | 17 | H | 761 | 763 | B-244-  | B-246-  | GYL 
| 1j0z | B | albelig | 18 | 18 | H | 765 | 797 | B-248-  | B-280-  | MYGKDYLEWYQGILENHTKLIGELAHNAFDTTF 
| 1j0z | B | albelig | 19 | 19 | E | 801 | 805 | B-284-  | B-288-  | IGAKI 
| 1j0z | B | albelig | 20 | 20 | H | 822 | 825 | B-305-  | B-308-  | EKPA 
| 1j0z | B | albelig | 21 | 21 | H | 830 | 840 | B-313-  | B-323-  | YSHLLDAFKSA 
| 1j0z | B | albelig | 22 | 22 | E | 843 | 846 | B-326-  | B-329-  | DVTF 
| 1j0z | B | albelig | 23 | 23 | H | 863 | 877 | B-346-  | B-360-  | PKTLVQNIATLANEK 
| 1j0z | B | albelig | 24 | 24 | E | 881 | 884 | B-364-  | B-367-  | LNGE 
| 1j0z | B | albelig | 25 | 25 | H | 892 | 904 | B-375-  | B-387-  | EEEYKRVAEMAFN 
| 1j0z | B | albelig | 26 | 26 | E | 909 | 912 | B-392-  | B-395-  | GFTL 
| 1j0z | B | albelig | 27 | 27 | H | 915 | 919 | B-398-  | B-402-  | YQDVM 
| 1j0z | B | albelig | 28 | 28 | H | 922 | 931 | B-405-  | B-414-  | NSLMGKFKDL 
| 1j0z | B | albelig | 29 | 29 | E | 936 | 944 | B-419-  | B-427-  | PVMQTIVVK 
| 1j0z | B | albelig | 30 | 30 | E | 953 | 958 | B-436-  | B-441-  | TVYITG 
| 1j0z | B | albelig | 31 | 31 | H | 961 | 963 | B-444-  | B-446-  | AEL 
| 1j0z | B | albelig | 32 | 32 | E | 973 | 978 | B-456-  | B-461-  | IQLYYD 
| 1j0z | B | albelig | 33 | 33 | E | 983 | 991 | B-466-  | B-474-  | DWRGNVVLP 
| 1j0z | B | albelig | 34 | 34 | E | 996 | 1003 | B-479-  | B-486-  | IEFKAFIK 
| 1j0z | B | albelig | 35 | 35 | E | 1009 | 1012 | B-492-  | B-495-  | VKSW 
| 1j0z | B | albelig | 36 | 36 | E | 1017 | 1019 | B-500-  | B-502-  | QSW 
| 1j0z | B | albelig | 37 | 37 | E | 1028 | 1032 | B-511-  | B-515-  | SHTSS 
| 1j0z | B | albelig | 38 | 38 | L | 2073 | 2073 | B-601-  | B-601-  | J 
| 1j0z | B | albelig | 39 | 39 | L | 2074 | 2074 | B-602-  | B-602-  | J 
| 1j0z | B | albelig | 40 | 40 | L | 2075 | 2075 | B-607-  | B-607-  | J 
| 1j0z | B | albelig | 41 | 41 | L | 2076 | 2076 | B-608-  | B-608-  | J 
| 1j0z | B | albelig | 42 | 42 | L | 2077 | 2077 | B-701-  | B-701-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 32
= 2 = p = 5
= 2 = p = 26
= 2 = l = 38
= 2 = l = 39
= 4 = a = 5
= 4 = p = 7
= 5 = m = 6
= 5 = p = 8
= 5 = l = 38
= 7 = p = 10
= 8 = a = 10
= 8 = a = 11
= 8 = l = 38
= 9 = l = 42
= 10 = p = 18
= 10 = l = 42
= 11 = a = 19
= 12 = l = 38
= 12 = l = 39
= 13 = m = 18
= 13 = l = 40
= 14 = l = 40
= 15 = l = 40
= 16 = m = 17
= 16 = l = 41
= 17 = l = 41
= 18 = p = 21
= 18 = l = 40
= 18 = l = 41
= 19 = p = 22
= 19 = l = 38
= 19 = l = 39
= 21 = p = 23
= 22 = p = 24
= 24 = p = 26
= 24 = l = 39
= 25 = m = 28
= 29 = a = 33
= 29 = p = 37
= 30 = m = 31
= 30 = a = 32
= 30 = a = 34
= 32 = a = 33
= 34 = a = 35
= 34 = a = 36
= 36 = a = 37
= 38 = l = 39
= 40 = l = 41
# Listed 49 contacts. EOF.