# This is the plcc format protein graph file for the albelig graph of PDB entry 1j10, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, BETA-AMYLASE, RAW-STARCH BINDING DOMAIN
> pdb_mol_name > BETA-AMYLASE
> graphtype > albelig
> resolution > 2.1
> date > 25-NOV-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BETA-AMYLASE FROM BACILLUS CEREUS VAR. MYCOIDES IN COMPLEXWITH GGX
> format_version > 2
> pdbid > 1j10
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS CEREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j10 | C | albelig | 1 | 1 | H | 1036 | 1038 | C-2-  | C-4-  | VNG 
| 1j10 | C | albelig | 2 | 2 | E | 1046 | 1050 | C-12-  | C-16-  | KAYLM 
| 1j10 | C | albelig | 3 | 3 | H | 1056 | 1059 | C-22-  | C-25-  | IPEV 
| 1j10 | C | albelig | 4 | 4 | H | 1062 | 1074 | C-28-  | C-40-  | WETFENDLRWAKQ 
| 1j10 | C | albelig | 5 | 5 | E | 1077 | 1085 | C-43-  | C-51-  | FYAITVDFW 
| 1j10 | C | albelig | 6 | 6 | H | 1086 | 1089 | C-52-  | C-55-  | WGDM 
| 1j10 | C | albelig | 7 | 7 | H | 1100 | 1111 | C-66-  | C-77-  | SYAQRFAQSVKN 
| 1j10 | C | albelig | 8 | 8 | E | 1115 | 1121 | C-81-  | C-87-  | KMIPIIS 
| 1j10 | C | albelig | 9 | 9 | H | 1139 | 1144 | C-105-  | C-110-  | SWVWNQ 
| 1j10 | C | albelig | 10 | 10 | H | 1169 | 1193 | C-135-  | C-159-  | SDVIRKEYGELYTAFAAAMKPYKDV 
| 1j10 | C | albelig | 11 | 11 | E | 1197 | 1199 | C-163-  | C-165-  | IYL 
| 1j10 | C | albelig | 12 | 12 | H | 1203 | 1205 | C-169-  | C-171-  | PAG 
| 1j10 | C | albelig | 13 | 13 | H | 1231 | 1245 | C-197-  | C-211-  | EFAKSKFRLWVLNKY 
| 1j10 | C | albelig | 14 | 14 | H | 1248 | 1255 | C-214-  | C-221-  | LNEVNKAW 
| 1j10 | C | albelig | 15 | 15 | H | 1262 | 1264 | C-228-  | C-230-  | ELA 
| 1j10 | C | albelig | 16 | 16 | H | 1271 | 1276 | C-237-  | C-242-  | GEQFLM 
| 1j10 | C | albelig | 17 | 17 | H | 1278 | 1280 | C-244-  | C-246-  | GYL 
| 1j10 | C | albelig | 18 | 18 | H | 1282 | 1314 | C-248-  | C-280-  | MYGKDYLEWYQGILENHTKLIGELAHNAFDTTF 
| 1j10 | C | albelig | 19 | 19 | E | 1318 | 1323 | C-284-  | C-289-  | IGAKIA 
| 1j10 | C | albelig | 20 | 20 | H | 1339 | 1342 | C-305-  | C-308-  | EKPA 
| 1j10 | C | albelig | 21 | 21 | H | 1347 | 1357 | C-313-  | C-323-  | YSHLLDAFKSA 
| 1j10 | C | albelig | 22 | 22 | E | 1360 | 1364 | C-326-  | C-330-  | DVTFT 
| 1j10 | C | albelig | 23 | 23 | H | 1380 | 1393 | C-346-  | C-359-  | PKTLVQNIATLANE 
| 1j10 | C | albelig | 24 | 24 | E | 1398 | 1401 | C-364-  | C-367-  | LNGE 
| 1j10 | C | albelig | 25 | 25 | H | 1409 | 1421 | C-375-  | C-387-  | EEEYKRVAEMAFN 
| 1j10 | C | albelig | 26 | 26 | E | 1426 | 1429 | C-392-  | C-395-  | GFTL 
| 1j10 | C | albelig | 27 | 27 | H | 1432 | 1436 | C-398-  | C-402-  | YQDVM 
| 1j10 | C | albelig | 28 | 28 | H | 1439 | 1448 | C-405-  | C-414-  | NSLMGKFKDL 
| 1j10 | C | albelig | 29 | 29 | E | 1453 | 1461 | C-419-  | C-427-  | PVMQTIVVK 
| 1j10 | C | albelig | 30 | 30 | E | 1470 | 1475 | C-436-  | C-441-  | TVYITG 
| 1j10 | C | albelig | 31 | 31 | H | 1478 | 1480 | C-444-  | C-446-  | AEL 
| 1j10 | C | albelig | 32 | 32 | E | 1493 | 1495 | C-459-  | C-461-  | YYD 
| 1j10 | C | albelig | 33 | 33 | E | 1500 | 1508 | C-466-  | C-474-  | DWRGNVVLP 
| 1j10 | C | albelig | 34 | 34 | E | 1513 | 1520 | C-479-  | C-486-  | IEFKAFIK 
| 1j10 | C | albelig | 35 | 35 | E | 1526 | 1529 | C-492-  | C-495-  | VKSW 
| 1j10 | C | albelig | 36 | 36 | E | 1534 | 1536 | C-500-  | C-502-  | QSW 
| 1j10 | C | albelig | 37 | 37 | E | 1545 | 1549 | C-511-  | C-515-  | SHTSS 
| 1j10 | C | albelig | 38 | 38 | L | 2082 | 2082 | C-603-  | C-603-  | J 
| 1j10 | C | albelig | 39 | 39 | L | 2083 | 2083 | C-604-  | C-604-  | J 
| 1j10 | C | albelig | 40 | 40 | L | 2084 | 2084 | C-605-  | C-605-  | J 
| 1j10 | C | albelig | 41 | 41 | L | 2085 | 2085 | C-607-  | C-607-  | J 
| 1j10 | C | albelig | 42 | 42 | L | 2086 | 2086 | C-608-  | C-608-  | J 
| 1j10 | C | albelig | 43 | 43 | L | 2087 | 2087 | C-609-  | C-609-  | J 
| 1j10 | C | albelig | 44 | 44 | L | 2088 | 2088 | C-701-  | C-701-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = p = 26
= 4 = a = 5
= 4 = p = 7
= 5 = m = 6
= 5 = p = 8
= 7 = m = 10
= 8 = a = 10
= 8 = a = 11
= 9 = l = 44
= 10 = p = 18
= 10 = l = 44
= 11 = a = 19
= 12 = l = 38
= 13 = m = 14
= 13 = a = 18
= 13 = l = 41
= 14 = l = 41
= 15 = l = 41
= 16 = m = 17
= 16 = l = 42
= 16 = l = 43
= 17 = l = 42
= 17 = l = 43
= 18 = p = 21
= 18 = l = 41
= 18 = l = 42
= 19 = p = 22
= 19 = l = 38
= 22 = p = 24
= 22 = l = 38
= 24 = p = 26
= 25 = m = 28
= 29 = a = 33
= 29 = p = 37
= 30 = m = 31
= 30 = a = 34
= 32 = a = 33
= 34 = a = 35
= 34 = a = 36
= 36 = a = 37
= 38 = l = 39
= 38 = l = 40
= 39 = l = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 47 contacts. EOF.