# This is the plcc format protein graph file for the albelig graph of PDB entry 1j19, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, CELL ADHESION
> pdb_mol_name > RADIXIN
> graphtype > albelig
> resolution > 2.4
> date > 02-DEC-02
> header > CELL ADHESION
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE RADXIN FERM DOMAIN COMPLEXED WITHTHE ICAM-2 CYTOPLASMIC PEPTIDE
> format_version > 2
> pdbid > 1j19
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j19 | A | albelig | 1 | 1 | E | 4 | 9 | A-5-  | A-10-  | INVRVT 
| 1j19 | A | albelig | 2 | 2 | E | 15 | 19 | A-16-  | A-20-  | LEFAI 
| 1j19 | A | albelig | 3 | 3 | H | 25 | 36 | A-26-  | A-37-  | GKQLFDQVVKTV 
| 1j19 | A | albelig | 4 | 4 | H | 41 | 43 | A-42-  | A-44-  | VWF 
| 1j19 | A | albelig | 5 | 5 | E | 44 | 49 | A-45-  | A-50-  | FGLQYV 
| 1j19 | A | albelig | 6 | 6 | E | 55 | 57 | A-56-  | A-58-  | STW 
| 1j19 | A | albelig | 7 | 7 | E | 75 | 81 | A-76-  | A-82-  | LQFKFRA 
| 1j19 | A | albelig | 8 | 8 | H | 88 | 91 | A-89-  | A-92-  | VSEE 
| 1j19 | A | albelig | 9 | 9 | H | 95 | 110 | A-96-  | A-111-  | EITQRLFFLQVKEAIL 
| 1j19 | A | albelig | 10 | 10 | H | 118 | 133 | A-119-  | A-134-  | PETAVLLASYAVQAKY 
| 1j19 | A | albelig | 11 | 11 | H | 154 | 159 | A-155-  | A-160-  | QRVLEQ 
| 1j19 | A | albelig | 12 | 12 | H | 164 | 176 | A-165-  | A-177-  | KEQWEERIQNWHE 
| 1j19 | A | albelig | 13 | 13 | H | 183 | 194 | A-184-  | A-195-  | REDSMMEYLKIA 
| 1j19 | A | albelig | 14 | 14 | E | 203 | 209 | A-204-  | A-210-  | NYFEIKN 
| 1j19 | A | albelig | 15 | 15 | E | 214 | 220 | A-215-  | A-221-  | ELWLGVD 
| 1j19 | A | albelig | 16 | 16 | E | 223 | 228 | A-224-  | A-229-  | GLNIYE 
| 1j19 | A | albelig | 17 | 17 | E | 237 | 240 | A-238-  | A-241-  | IGFP 
| 1j19 | A | albelig | 18 | 18 | H | 241 | 243 | A-242-  | A-244-  | WSE 
| 1j19 | A | albelig | 19 | 19 | E | 244 | 250 | A-245-  | A-251-  | IRNISFN 
| 1j19 | A | albelig | 20 | 20 | E | 253 | 258 | A-254-  | A-259-  | KFVIKP 
| 1j19 | A | albelig | 21 | 21 | E | 266 | 269 | A-267-  | A-270-  | FVFY 
| 1j19 | A | albelig | 22 | 22 | H | 273 | 292 | A-274-  | A-293-  | LRINKRILALCMGNHELYMR 
| 1j19 | A | albelig | 23 | 23 | H | 299 | 310 | A-300-  | A-311-  | IEVQQMKAQARV 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 4 = m = 5
= 5 = a = 6
= 5 = a = 7
= 9 = p = 13
= 10 = m = 12
= 10 = a = 13
= 14 = a = 15
= 14 = p = 21
= 15 = a = 16
= 16 = a = 17
= 17 = m = 18
= 18 = m = 19
= 18 = m = 22
= 19 = a = 20
= 19 = m = 22
= 20 = a = 21
# Listed 18 contacts. EOF.