# This is the plcc format protein graph file for the albelig graph of PDB entry 1j1b, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX, TAU, KINASE, AMPPNP, TRANSFERASE
> pdb_mol_name > GLYCOGEN SYNTHASE KINASE-3 BETA
> graphtype > albelig
> resolution > 1.8
> date > 03-DEC-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > BINARY COMPLEX STRUCTURE OF HUMAN TAU PROTEIN KINASE I WITHAMPPNP
> format_version > 2
> pdbid > 1j1b
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j1b | A | albelig | 1 | 1 | E | 4 | 10 | A-38-  | A-44-  | TTVVATP 
| 1j1b | A | albelig | 2 | 2 | E | 18 | 30 | A-52-  | A-64-  | QEVSYTDTKVIGN 
| 1j1b | A | albelig | 3 | 3 | E | 34 | 41 | A-68-  | A-75-  | GVVYQAKL 
| 1j1b | A | albelig | 4 | 4 | E | 47 | 54 | A-81-  | A-88-  | LVAIKKVL 
| 1j1b | A | albelig | 5 | 5 | H | 62 | 68 | A-96-  | A-102-  | RELQIMR 
| 1j1b | A | albelig | 6 | 6 | E | 78 | 86 | A-112-  | A-120-  | LRYFFYSSG 
| 1j1b | A | albelig | 7 | 7 | E | 91 | 99 | A-125-  | A-133-  | EVYLNLVLD 
| 1j1b | A | albelig | 8 | 8 | H | 105 | 114 | A-139-  | A-148-  | VYRVARHYSR 
| 1j1b | A | albelig | 9 | 9 | H | 121 | 139 | A-155-  | A-173-  | VIYVKLYMYQLFRSLAYIH 
| 1j1b | A | albelig | 10 | 10 | H | 150 | 152 | A-184-  | A-186-  | PQN 
| 1j1b | A | albelig | 11 | 11 | E | 153 | 156 | A-187-  | A-190-  | LLLD 
| 1j1b | A | albelig | 12 | 12 | E | 161 | 164 | A-195-  | A-198-  | VLKL 
| 1j1b | A | albelig | 13 | 13 | H | 191 | 194 | A-225-  | A-228-  | PELI 
| 1j1b | A | albelig | 14 | 14 | H | 203 | 218 | A-237-  | A-252-  | SIDVWSAGCVLAELLL 
| 1j1b | A | albelig | 15 | 15 | H | 228 | 239 | A-262-  | A-273-  | GVDQLVEIIKVL 
| 1j1b | A | albelig | 16 | 16 | H | 244 | 250 | A-278-  | A-284-  | REQIREM 
| 1j1b | A | albelig | 17 | 17 | H | 267 | 270 | A-301-  | A-304-  | WTKV 
| 1j1b | A | albelig | 18 | 18 | H | 277 | 286 | A-311-  | A-320-  | PEAIALCSRL 
| 1j1b | A | albelig | 19 | 19 | H | 291 | 293 | A-325-  | A-327-  | PTA 
| 1j1b | A | albelig | 20 | 20 | H | 297 | 301 | A-331-  | A-335-  | PLEAC 
| 1j1b | A | albelig | 21 | 21 | H | 304 | 310 | A-338-  | A-344-  | SFFDELR 
| 1j1b | A | albelig | 22 | 22 | H | 330 | 333 | A-364-  | A-367-  | TQEL 
| 1j1b | A | albelig | 23 | 23 | H | 337 | 343 | A-371-  | A-377-  | PPLATIL 
| 1j1b | A | albelig | 24 | 24 | L | 720 | 720 | A-430-  | A-430-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 2 = l = 24
= 3 = a = 4
= 3 = l = 24
= 4 = a = 7
= 4 = l = 24
= 5 = m = 6
= 5 = m = 7
= 5 = l = 24
= 6 = a = 7
= 7 = l = 24
= 8 = l = 24
= 9 = m = 12
= 9 = a = 14
= 9 = m = 20
= 9 = m = 21
= 10 = m = 11
= 10 = l = 24
= 11 = a = 12
= 11 = l = 24
# Listed 22 contacts. EOF.