# This is the plcc format protein graph file for the albelig graph of PDB entry 1j1f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, NUCLEIC ACID, RNA
> pdb_mol_name > RIBONUCLEASE MC1
> graphtype > albelig
> resolution > 1.6
> date > 03-DEC-02
> header > HYDROLASE
> pdb_org_common > BALSAM PEAR
> title > CRYSTAL STRUCTURE OF THE RNASE MC1 MUTANT N71T IN COMPLEXWITH 5'-GMP
> format_version > 2
> pdbid > 1j1f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MOMORDICA CHARANTIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j1f | A | albelig | 1 | 1 | E | 4 | 10 | A-3-  | A-9-  | SFWFVQQ 
| 1j1f | A | albelig | 2 | 2 | H | 12 | 16 | A-11-  | A-15-  | PPAVA 
| 1j1f | A | albelig | 3 | 3 | H | 25 | 28 | A-24-  | A-27-  | PGSG 
| 1j1f | A | albelig | 4 | 4 | E | 33 | 41 | A-32-  | A-40-  | TIHGLWPQQ 
| 1j1f | A | albelig | 5 | 5 | H | 56 | 69 | A-55-  | A-68-  | ITKISHLQSQLNTL 
| 1j1f | A | albelig | 6 | 6 | H | 78 | 88 | A-77-  | A-87-  | NQQFWSHEWTK 
| 1j1f | A | albelig | 7 | 7 | H | 90 | 93 | A-89-  | A-92-  | GTNS 
| 1j1f | A | albelig | 8 | 8 | H | 99 | 112 | A-98-  | A-111-  | QAAYFKLAVDMRNN 
| 1j1f | A | albelig | 9 | 9 | H | 115 | 122 | A-114-  | A-121-  | IIGALRPH 
| 1j1f | A | albelig | 10 | 10 | E | 130 | 132 | A-129-  | A-131-  | TKS 
| 1j1f | A | albelig | 11 | 11 | H | 133 | 144 | A-132-  | A-143-  | RQAIKGFLKAKF 
| 1j1f | A | albelig | 12 | 12 | E | 149 | 154 | A-148-  | A-153-  | GLRCRT 
| 1j1f | A | albelig | 13 | 13 | E | 161 | 171 | A-160-  | A-170-  | SYLVEVVADFA 
| 1j1f | A | albelig | 14 | 14 | E | 188 | 190 | A-187-  | A-189-  | NFI 
| 1j1f | A | albelig | 15 | 15 | L | 192 | 192 | A-295-  | A-295-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = m = 8
= 1 = a = 13
= 1 = l = 15
= 2 = m = 3
= 4 = m = 5
= 4 = m = 6
= 4 = l = 15
= 5 = m = 6
= 5 = p = 8
= 6 = m = 8
= 6 = l = 15
= 9 = m = 11
= 10 = m = 11
= 10 = a = 14
= 12 = a = 13
= 13 = a = 14
= 13 = l = 15
# Listed 18 contacts. EOF.