# This is the plcc format protein graph file for the albelig graph of PDB entry 1j1m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RICIN, RICINUS COMMUNIS, N-GLYCOSIDASE, RIBOSOME-INACTIVATING PROTEIN, HYDROLASE
> pdb_mol_name > RICIN
> graphtype > albelig
> resolution > 1.5
> date > 10-DEC-02
> header > HYDROLASE
> pdb_org_common > CASTOR BEAN
> title > RICIN A-CHAIN (RECOMBINANT) AT 100K
> format_version > 2
> pdbid > 1j1m
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RICINUS COMMUNIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j1m | A | albelig | 1 | 1 | E | 3 | 7 | A-8-  | A-12-  | IINFT 
| 1j1m | A | albelig | 2 | 2 | H | 13 | 27 | A-18-  | A-32-  | VQSYTNFIRAVRGRL 
| 1j1m | A | albelig | 3 | 3 | H | 48 | 50 | A-53-  | A-55-  | INQ 
| 1j1m | A | albelig | 4 | 4 | E | 52 | 58 | A-57-  | A-63-  | FILVELS 
| 1j1m | A | albelig | 5 | 5 | E | 64 | 70 | A-69-  | A-75-  | SVTLALD 
| 1j1m | A | albelig | 6 | 6 | E | 76 | 81 | A-81-  | A-86-  | VVGYRA 
| 1j1m | A | albelig | 7 | 7 | E | 84 | 87 | A-89-  | A-92-  | SAYF 
| 1j1m | A | albelig | 8 | 8 | H | 93 | 101 | A-98-  | A-106-  | QEDAEAITH 
| 1j1m | A | albelig | 9 | 9 | E | 108 | 111 | A-113-  | A-116-  | NRYT 
| 1j1m | A | albelig | 10 | 10 | H | 118 | 125 | A-123-  | A-130-  | YDRLEQLA 
| 1j1m | A | albelig | 11 | 11 | H | 129 | 131 | A-134-  | A-136-  | RED 
| 1j1m | A | albelig | 12 | 12 | H | 136 | 147 | A-141-  | A-152-  | NGPLEEAISALY 
| 1j1m | A | albelig | 13 | 13 | H | 149 | 151 | A-154-  | A-156-  | YST 
| 1j1m | A | albelig | 14 | 14 | H | 156 | 172 | A-161-  | A-177-  | LPTLARSFIICIQMISE 
| 1j1m | A | albelig | 15 | 15 | H | 173 | 175 | A-178-  | A-180-  | AAR 
| 1j1m | A | albelig | 16 | 16 | H | 177 | 188 | A-182-  | A-193-  | QYIEGEMRTRIR 
| 1j1m | A | albelig | 17 | 17 | H | 197 | 215 | A-202-  | A-220-  | PSVITLENSWGRLSTAIQE 
| 1j1m | A | albelig | 18 | 18 | E | 220 | 228 | A-225-  | A-233-  | AFASPIQLQ 
| 1j1m | A | albelig | 19 | 19 | E | 234 | 239 | A-239-  | A-244-  | KFSVYD 
| 1j1m | A | albelig | 20 | 20 | H | 240 | 243 | A-245-  | A-248-  | VSIL 
| 1j1m | A | albelig | 21 | 21 | L | 263 | 263 | A-301-  | A-301-  | J 
| 1j1m | A | albelig | 22 | 22 | L | 264 | 264 | A-302-  | A-302-  | J 
| 1j1m | A | albelig | 23 | 23 | L | 265 | 265 | A-304-  | A-304-  | J 
| 1j1m | A | albelig | 24 | 24 | L | 266 | 266 | A-305-  | A-305-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 2 = m = 15
= 2 = a = 16
= 2 = l = 21
= 3 = l = 24
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 10 = a = 14
= 10 = l = 22
= 12 = a = 14
= 12 = l = 23
= 16 = m = 17
= 16 = l = 23
= 17 = a = 18
= 18 = a = 19
= 19 = m = 20
# Listed 19 contacts. EOF.