# This is the plcc format protein graph file for the albelig graph of PDB entry 1j1t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALGINATE LYASE, ALTEROMONAS, GULURONATE, MANNURONATE, LYASE
> pdb_mol_name > ALGINATE LYASE
> graphtype > albelig
> resolution > 2.0
> date > 14-DEC-02
> header > LYASE
> pdb_org_common > UNKNOWN
> title > ALGINATE LYASE FROM ALTEROMONAS SP.272
> format_version > 2
> pdbid > 1j1t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALTEROMONAS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j1t | A | albelig | 1 | 1 | H | 5 | 8 | A-10-  | A-13-  | SSIT 
| 1j1t | A | albelig | 2 | 2 | E | 13 | 16 | A-18-  | A-21-  | FDLE 
| 1j1t | A | albelig | 3 | 3 | E | 23 | 25 | A-28-  | A-30-  | LVD 
| 1j1t | A | albelig | 4 | 4 | E | 28 | 31 | A-33-  | A-36-  | TLVF 
| 1j1t | A | albelig | 5 | 5 | H | 33 | 36 | A-38-  | A-41-  | PLEA 
| 1j1t | A | albelig | 6 | 6 | E | 45 | 52 | A-50-  | A-57-  | GWRHEYKV 
| 1j1t | A | albelig | 7 | 7 | H | 54 | 56 | A-59-  | A-61-  | ESL 
| 1j1t | A | albelig | 8 | 8 | H | 60 | 62 | A-65-  | A-67-  | MTQ 
| 1j1t | A | albelig | 9 | 9 | E | 63 | 75 | A-68-  | A-80-  | TYEVFEATVKVEM 
| 1j1t | A | albelig | 10 | 10 | E | 80 | 87 | A-85-  | A-92-  | KTIISQHH 
| 1j1t | A | albelig | 11 | 11 | E | 93 | 100 | A-98-  | A-105-  | TISKVYVS 
| 1j1t | A | albelig | 12 | 12 | E | 116 | 124 | A-121-  | A-129-  | IFDVYVRLR 
| 1j1t | A | albelig | 13 | 13 | E | 130 | 139 | A-135-  | A-144-  | EEKFALGTMT 
| 1j1t | A | albelig | 14 | 14 | E | 143 | 151 | A-148-  | A-156-  | TFNLRVVNN 
| 1j1t | A | albelig | 15 | 15 | E | 154 | 159 | A-159-  | A-164-  | DVEVTA 
| 1j1t | A | albelig | 16 | 16 | E | 162 | 167 | A-167-  | A-172-  | NSFGIP 
| 1j1t | A | albelig | 17 | 17 | E | 175 | 183 | A-180-  | A-188-  | YFKFGNYLQ 
| 1j1t | A | albelig | 18 | 18 | H | 199 | 208 | A-204-  | A-213-  | SNSFKNAFED 
| 1j1t | A | albelig | 19 | 19 | E | 214 | 227 | A-219-  | A-232-  | SKVTMTNVTYTRET 
| 1j1t | A | albelig | 20 | 20 | L | 229 | 229 | A-301-  | A-301-  | J 
| 1j1t | A | albelig | 21 | 21 | L | 230 | 230 | A-302-  | A-302-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 6
= 3 = a = 4
= 4 = a = 6
= 4 = p = 17
= 4 = a = 19
= 5 = m = 6
= 6 = a = 17
= 6 = m = 18
= 8 = m = 9
= 9 = a = 14
= 9 = a = 19
= 10 = a = 11
= 10 = a = 17
= 10 = l = 21
= 11 = a = 12
= 11 = l = 20
= 11 = l = 21
= 12 = a = 13
= 12 = a = 16
= 12 = l = 20
= 12 = l = 21
= 13 = a = 16
= 13 = l = 21
= 14 = a = 15
= 15 = a = 16
= 17 = a = 19
# Listed 26 contacts. EOF.