# This is the plcc format protein graph file for the albelig graph of PDB entry 1j1z, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, ATP-BINDING, RIKEN STRUCTURAL GENOMICS/PROTEOMICSINITIATIVE, RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > ARGININOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 2.1
> date > 24-DEC-02
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS THERMOPHILUS HB8ARGININOSUCCINATE SYNTHETASE IN COMPLEX WITH SUBSTRATE
> format_version > 2
> pdbid > 1j1z
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j1z | C | albelig | 1 | 1 | E | 780 | 784 | C-2-  | C-6-  | KIVLA 
| 1j1z | C | albelig | 2 | 2 | H | 789 | 802 | C-11-  | C-24-  | LDTSIILKWLKETY 
| 1j1z | C | albelig | 3 | 3 | E | 805 | 812 | C-27-  | C-34-  | EVIAFTAD 
| 1j1z | C | albelig | 4 | 4 | H | 819 | 829 | C-41-  | C-51-  | VEEAREKALRT 
| 1j1z | C | albelig | 5 | 5 | E | 833 | 838 | C-55-  | C-60-  | KAIALD 
| 1j1z | C | albelig | 6 | 6 | H | 840 | 848 | C-62-  | C-70-  | KEEFVRDFV 
| 1j1z | C | albelig | 7 | 7 | H | 849 | 853 | C-71-  | C-75-  | FPMMR 
| 1j1z | C | albelig | 8 | 8 | H | 870 | 883 | C-92-  | C-105-  | RPLIAKHLVRIAEE 
| 1j1z | C | albelig | 9 | 9 | E | 888 | 890 | C-110-  | C-112-  | AIA 
| 1j1z | C | albelig | 10 | 10 | H | 899 | 910 | C-121-  | C-132-  | DQVRFELTAYAL 
| 1j1z | C | albelig | 11 | 11 | E | 915 | 917 | C-137-  | C-139-  | KVI 
| 1j1z | C | albelig | 12 | 12 | H | 919 | 922 | C-141-  | C-144-  | PWRE 
| 1j1z | C | albelig | 13 | 13 | H | 928 | 937 | C-150-  | C-159-  | RKEMIAYAEA 
| 1j1z | C | albelig | 14 | 14 | E | 947 | 950 | C-173-  | C-176-  | SMDA 
| 1j1z | C | albelig | 15 | 15 | E | 955 | 958 | C-181-  | C-184-  | ISYE 
| 1j1z | C | albelig | 16 | 16 | H | 960 | 963 | C-186-  | C-189-  | GVLE 
| 1j1z | C | albelig | 17 | 17 | H | 980 | 982 | C-206-  | C-208-  | PEE 
| 1j1z | C | albelig | 18 | 18 | E | 988 | 995 | C-214-  | C-221-  | EYVEVEFF 
| 1j1z | C | albelig | 19 | 19 | E | 998 | 1002 | C-224-  | C-228-  | DPVAV 
| 1j1z | C | albelig | 20 | 20 | H | 1009 | 1022 | C-235-  | C-248-  | PAALLQRLNEIGGR 
| 1j1z | C | albelig | 21 | 21 | E | 1027 | 1033 | C-253-  | C-259-  | RVDIVEN 
| 1j1z | C | albelig | 22 | 22 | E | 1039 | 1045 | C-265-  | C-271-  | KSRGVYE 
| 1j1z | C | albelig | 23 | 23 | H | 1047 | 1063 | C-273-  | C-289-  | PGGTILYHARRAVESLT 
| 1j1z | C | albelig | 24 | 24 | H | 1066 | 1085 | C-292-  | C-311-  | REVLHQRDMLSPKYAELVYY 
| 1j1z | C | albelig | 25 | 25 | H | 1091 | 1104 | C-317-  | C-330-  | PEREALQAYFDHVA 
| 1j1z | C | albelig | 26 | 26 | E | 1109 | 1116 | C-335-  | C-342-  | GVARLKLY 
| 1j1z | C | albelig | 27 | 27 | E | 1119 | 1126 | C-345-  | C-352-  | NVYVVGRK 
| 1j1z | C | albelig | 28 | 28 | H | 1134 | 1136 | C-360-  | C-362-  | QDL 
| 1j1z | C | albelig | 29 | 29 | H | 1144 | 1164 | C-373-  | C-393-  | QKDAEGFIKIQALRLRVRALV 
| 1j1z | C | albelig | 30 | 30 | L | 1564 | 1564 | C-3510-  | C-3510-  | J 
| 1j1z | C | albelig | 31 | 31 | L | 1565 | 1565 | C-3520-  | C-3520-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 8
= 1 = p = 9
= 1 = l = 30
= 2 = m = 12
= 2 = p = 13
= 2 = l = 30
= 3 = p = 5
= 3 = l = 30
= 4 = m = 5
= 6 = m = 7
= 6 = m = 8
= 6 = m = 20
= 7 = m = 23
= 8 = p = 10
= 8 = l = 30
= 8 = l = 31
= 9 = p = 11
= 9 = l = 30
= 10 = l = 30
= 10 = l = 31
= 14 = a = 15
= 14 = l = 30
= 14 = l = 31
= 15 = a = 22
= 15 = l = 31
= 18 = a = 19
= 18 = a = 26
= 21 = a = 22
= 21 = l = 31
= 22 = l = 31
= 23 = a = 26
= 23 = p = 27
= 24 = a = 25
= 24 = l = 31
= 26 = a = 27
= 30 = l = 31
# Listed 37 contacts. EOF.