# This is the plcc format protein graph file for the albelig graph of PDB entry 1j2e, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE PROTEASE, DIPEPTIDYL PEPTIDASE IV, CD26, PROLYLOLIGOPEPTIDASE, BETA-PROPELLER STRUCTURE, HYDROLASE
> pdb_mol_name > DIPEPTIDYL PEPTIDASE IV
> graphtype > albelig
> resolution > 2.6
> date > 30-DEC-02
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN DIPEPTIDYL PEPTIDASE IV
> format_version > 2
> pdbid > 1j2e
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j2e | A | albelig | 1 | 1 | H | 8 | 13 | A-45-  | A-50-  | LTDYLK 
| 1j2e | A | albelig | 2 | 2 | E | 30 | 34 | A-67-  | A-71-  | EYLYK 
| 1j2e | A | albelig | 3 | 3 | E | 39 | 43 | A-76-  | A-80-  | ILVFN 
| 1j2e | A | albelig | 4 | 4 | E | 49 | 53 | A-86-  | A-90-  | SSVFL 
| 1j2e | A | albelig | 5 | 5 | H | 59 | 61 | A-96-  | A-98-  | DEF 
| 1j2e | A | albelig | 6 | 6 | E | 67 | 70 | A-104-  | A-107-  | DYSI 
| 1j2e | A | albelig | 7 | 7 | E | 77 | 85 | A-114-  | A-122-  | ILLEYNYVK 
| 1j2e | A | albelig | 8 | 8 | E | 91 | 99 | A-128-  | A-136-  | YTASYDIYD 
| 1j2e | A | albelig | 9 | 9 | E | 115 | 120 | A-152-  | A-157-  | TQWVTW 
| 1j2e | A | albelig | 10 | 10 | E | 127 | 131 | A-164-  | A-168-  | LAYVW 
| 1j2e | A | albelig | 11 | 11 | E | 134 | 138 | A-171-  | A-175-  | DIYVK 
| 1j2e | A | albelig | 12 | 12 | E | 157 | 159 | A-194-  | A-196-  | IYN 
| 1j2e | A | albelig | 13 | 13 | H | 166 | 170 | A-203-  | A-207-  | YEEEV 
| 1j2e | A | albelig | 14 | 14 | E | 177 | 179 | A-214-  | A-216-  | LWW 
| 1j2e | A | albelig | 15 | 15 | E | 185 | 192 | A-222-  | A-229-  | FLAYAQFN 
| 1j2e | A | albelig | 16 | 16 | E | 198 | 203 | A-235-  | A-240-  | LIEYSF 
| 1j2e | A | albelig | 17 | 17 | E | 213 | 218 | A-250-  | A-255-  | KTVRVP 
| 1j2e | A | albelig | 18 | 18 | E | 228 | 235 | A-265-  | A-272-  | TVKFFVVN 
| 1j2e | A | albelig | 19 | 19 | H | 236 | 238 | A-273-  | A-275-  | TDS 
| 1j2e | A | albelig | 20 | 20 | H | 254 | 257 | A-291-  | A-294-  | ASML 
| 1j2e | A | albelig | 21 | 21 | E | 261 | 268 | A-298-  | A-305-  | HYLCDVTW 
| 1j2e | A | albelig | 22 | 22 | E | 273 | 280 | A-310-  | A-317-  | RISLQWLR 
| 1j2e | A | albelig | 23 | 23 | E | 285 | 294 | A-322-  | A-331-  | YSVMDIADYD 
| 1j2e | A | albelig | 24 | 24 | E | 299 | 302 | A-336-  | A-339-  | RWNA 
| 1j2e | A | albelig | 25 | 25 | H | 304 | 306 | A-341-  | A-343-  | VAR 
| 1j2e | A | albelig | 26 | 26 | E | 308 | 311 | A-345-  | A-348-  | HIEM 
| 1j2e | A | albelig | 27 | 27 | E | 333 | 339 | A-370-  | A-376-  | SFYKIIS 
| 1j2e | A | albelig | 28 | 28 | E | 345 | 351 | A-382-  | A-388-  | RHINYFQ 
| 1j2e | A | albelig | 29 | 29 | E | 367 | 373 | A-404-  | A-410-  | VIGIEAL 
| 1j2e | A | albelig | 30 | 30 | E | 377 | 382 | A-414-  | A-419-  | YLYYIS 
| 1j2e | A | albelig | 31 | 31 | H | 385 | 387 | A-422-  | A-424-  | YKG 
| 1j2e | A | albelig | 32 | 32 | E | 393 | 398 | A-430-  | A-435-  | NLYKIQ 
| 1j2e | A | albelig | 33 | 33 | E | 401 | 407 | A-438-  | A-444-  | DYTKVTC 
| 1j2e | A | albelig | 34 | 34 | E | 420 | 424 | A-457-  | A-461-  | YSVSF 
| 1j2e | A | albelig | 35 | 35 | E | 430 | 435 | A-467-  | A-472-  | YYQLRD 
| 1j2e | A | albelig | 36 | 36 | E | 442 | 447 | A-479-  | A-484-  | LYTLHS 
| 1j2e | A | albelig | 37 | 37 | E | 452 | 458 | A-489-  | A-495-  | KGLRVLE 
| 1j2e | A | albelig | 38 | 38 | H | 461 | 468 | A-498-  | A-505-  | SALDKMLQ 
| 1j2e | A | albelig | 39 | 39 | E | 474 | 482 | A-511-  | A-519-  | SKKLDFIIL 
| 1j2e | A | albelig | 40 | 40 | E | 485 | 493 | A-522-  | A-530-  | TKFWYQMIL 
| 1j2e | A | albelig | 41 | 41 | E | 503 | 509 | A-540-  | A-546-  | YPLLLDV 
| 1j2e | A | albelig | 42 | 42 | H | 526 | 532 | A-563-  | A-569-  | WATYLAS 
| 1j2e | A | albelig | 43 | 43 | E | 537 | 541 | A-574-  | A-578-  | IVASF 
| 1j2e | A | albelig | 44 | 44 | H | 551 | 557 | A-588-  | A-594-  | DKIMHAI 
| 1j2e | A | albelig | 45 | 45 | H | 564 | 578 | A-601-  | A-615-  | FEVEDQIEAARQFSK 
| 1j2e | A | albelig | 46 | 46 | E | 582 | 592 | A-619-  | A-629-  | VDNKRIAIWGW 
| 1j2e | A | albelig | 47 | 47 | H | 594 | 603 | A-631-  | A-640-  | YGGYVTSMVL 
| 1j2e | A | albelig | 48 | 48 | E | 612 | 616 | A-649-  | A-653-  | EGIAV 
| 1j2e | A | albelig | 49 | 49 | H | 622 | 624 | A-659-  | A-661-  | WEY 
| 1j2e | A | albelig | 50 | 50 | H | 627 | 634 | A-664-  | A-671-  | SVYTERYM 
| 1j2e | A | albelig | 51 | 51 | H | 643 | 648 | A-680-  | A-685-  | LDHYRN 
| 1j2e | A | albelig | 52 | 52 | H | 652 | 660 | A-689-  | A-697-  | MSRAENFKQ 
| 1j2e | A | albelig | 53 | 53 | E | 662 | 668 | A-699-  | A-705-  | EYLLIHG 
| 1j2e | A | albelig | 54 | 54 | H | 676 | 688 | A-713-  | A-725-  | FQQSAQISKALVD 
| 1j2e | A | albelig | 55 | 55 | E | 694 | 698 | A-731-  | A-735-  | QAMWY 
| 1j2e | A | albelig | 56 | 56 | H | 708 | 725 | A-745-  | A-762-  | STAHQHIYTHMSHFIKQE 
| 1j2e | A | albelig | 57 | 57 | L | 1460 | 1460 | A-901-  | A-901-  | J 
| 1j2e | A | albelig | 58 | 58 | L | 1461 | 1461 | A-902-  | A-902-  | J 
| 1j2e | A | albelig | 59 | 59 | L | 1462 | 1462 | A-903-  | A-903-  | J 
| 1j2e | A | albelig | 60 | 60 | L | 1463 | 1463 | A-904-  | A-904-  | J 
| 1j2e | A | albelig | 61 | 61 | L | 1464 | 1464 | A-905-  | A-905-  | J 
# Printed info on 61 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 56
= 2 = a = 3
= 2 = l = 57
= 3 = a = 4
= 3 = l = 57
= 4 = l = 57
= 6 = a = 7
= 7 = a = 8
= 8 = p = 9
= 9 = a = 10
= 10 = a = 11
= 12 = a = 15
= 12 = l = 59
= 13 = m = 21
= 14 = a = 15
= 14 = p = 21
= 15 = a = 18
= 15 = a = 21
= 15 = l = 58
= 15 = l = 59
= 16 = a = 17
= 18 = m = 19
= 18 = l = 59
= 19 = l = 58
= 20 = m = 22
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 23 = a = 26
= 23 = l = 61
= 26 = l = 61
= 27 = a = 28
= 27 = a = 29
= 29 = a = 30
= 29 = p = 34
= 30 = a = 32
= 30 = a = 34
= 32 = a = 33
= 34 = a = 35
= 35 = a = 36
= 36 = a = 37
= 39 = a = 40
= 40 = a = 43
= 41 = p = 43
= 41 = p = 46
= 42 = m = 56
= 45 = m = 47
= 46 = a = 47
= 46 = p = 48
= 48 = p = 53
= 48 = a = 56
= 52 = m = 54
= 53 = a = 54
= 53 = p = 55
= 53 = a = 56
= 55 = a = 56
# Listed 56 contacts. EOF.