# This is the plcc format protein graph file for the albelig graph of PDB entry 1j2f, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION FACTOR, DNA BINDING PROTEIN
> pdb_mol_name > INTERFERON REGULATORY FACTOR 3
> graphtype > albelig
> resolution > 2.3
> date > 04-JAN-03
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > X-RAY CRYSTAL STRUCTURE OF IRF-3 AND ITS FUNCTIONALIMPLICATIONS
> format_version > 2
> pdbid > 1j2f
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j2f | B | albelig | 1 | 1 | H | 231 | 235 | B-191-  | B-195-  | PLKRL 
| 1j2f | B | albelig | 2 | 2 | E | 243 | 250 | B-203-  | B-210-  | EFEVTAFY 
| 1j2f | B | albelig | 3 | 3 | E | 253 | 261 | B-213-  | B-221-  | RQVFQQTIS 
| 1j2f | B | albelig | 4 | 4 | E | 266 | 269 | B-226-  | B-229-  | LRLV 
| 1j2f | B | albelig | 5 | 5 | E | 279 | 282 | B-241-  | B-244-  | WPVT 
| 1j2f | B | albelig | 6 | 6 | H | 293 | 305 | B-255-  | B-267-  | RGVMSYVRHVLSN 
| 1j2f | B | albelig | 7 | 7 | E | 310 | 315 | B-272-  | B-277-  | LALWRA 
| 1j2f | B | albelig | 8 | 8 | E | 318 | 323 | B-280-  | B-285-  | WLWAQR 
| 1j2f | B | albelig | 9 | 9 | E | 329 | 334 | B-291-  | B-296-  | TYWAVS 
| 1j2f | B | albelig | 10 | 10 | E | 355 | 359 | B-317-  | B-321-  | GGVFD 
| 1j2f | B | albelig | 11 | 11 | H | 360 | 371 | B-322-  | B-333-  | LGPFIVDLITFT 
| 1j2f | B | albelig | 12 | 12 | E | 381 | 386 | B-343-  | B-348-  | ALWFCV 
| 1j2f | B | albelig | 13 | 13 | H | 395 | 398 | B-357-  | B-360-  | PWTK 
| 1j2f | B | albelig | 14 | 14 | E | 401 | 407 | B-363-  | B-369-  | VMVKVVP 
| 1j2f | B | albelig | 15 | 15 | H | 408 | 420 | B-370-  | B-382-  | TCLRALVEMARVG 
| 1j2f | B | albelig | 16 | 16 | E | 427 | 429 | B-389-  | B-391-  | NTV 
| 1j2f | B | albelig | 17 | 17 | E | 439 | 441 | B-401-  | B-403-  | LSL 
| 1j2f | B | albelig | 18 | 18 | H | 443 | 455 | B-405-  | B-417-  | SDQYKAYLQDLVE 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 14
= 4 = p = 5
= 4 = a = 7
= 7 = a = 8
= 8 = a = 10
= 9 = a = 12
= 10 = m = 11
= 11 = p = 15
= 11 = m = 18
= 12 = a = 14
= 14 = m = 15
= 15 = m = 16
= 16 = a = 17
# Listed 14 contacts. EOF.