# This is the plcc format protein graph file for the albelig graph of PDB entry 1j2j, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN TRANSPORT
> pdb_mol_name > ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA1
> graphtype > albelig
> resolution > 1.6
> date > 05-JAN-03
> header > PROTEIN TRANSPORT
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF GGA1 GAT N-TERMINAL REGION IN COMPLEXWITH ARF1 GTP FORM
> format_version > 2
> pdbid > 1j2j
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j2j | B | albelig | 1 | 1 | H | 171 | 181 | B-172-  | B-182-  | EEKSKMLARLL 
| 1j2j | B | albelig | 2 | 2 | H | 186 | 204 | B-187-  | B-205-  | PEDLRAANKLIKEMVQEDQ 
| 1j2j | B | albelig | 3 | 3 | L | 211 | 211 | B-2-  | B-2-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 3
# Listed 2 contacts. EOF.