# This is the plcc format protein graph file for the albelig graph of PDB entry 1j2m, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX BUNDLE, PROTEIN BINDING
> pdb_mol_name > 17-KDA PKC-POTENTIATED INHIBITORY PROTEIN OF PP1
> graphtype > albelig
> resolution > -1.0
> date > 07-JAN-03
> header > PROTEIN BINDING
> pdb_org_common > PIG
> title > SOLUTION STRUCTURE OF CPI-17(22-120)
> format_version > 2
> pdbid > 1j2m
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j2m | A | albelig | 1 | 1 | H | 27 | 41 | A-27-  | A-41-  | RRLDVEKWIDGRLEE 
| 1j2m | A | albelig | 2 | 2 | H | 57 | 60 | A-57-  | A-60-  | DELL 
| 1j2m | A | albelig | 3 | 3 | H | 67 | 77 | A-67-  | A-77-  | ERSRKIQGLLK 
| 1j2m | A | albelig | 4 | 4 | H | 84 | 93 | A-84-  | A-93-  | ENFVQELLVK 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 3 = m = 4
# Listed 2 contacts. EOF.