# This is the plcc format protein graph file for the albelig graph of PDB entry 1j2r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PARALLEL BETA-SHEET 3-2-1-4-5-6, ALPHA-BETA-ALPHA MOTIF, TETRAMERE,STRUCTURAL GENOMICS, BACTERIAL TARGETS AT IGS-CNRS, FRANCE, BIGS,UNKNOWN FUNCTION
> pdb_mol_name > HYPOTHETICAL ISOCHORISMATASE FAMILY PROTEIN YECD
> graphtype > albelig
> resolution > 1.3
> date > 09-JAN-03
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ESCHERICHIA COLI GENE PRODUCT YECD AT 1.3 ARESOLUTION
> format_version > 2
> pdbid > 1j2r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j2r | B | albelig | 1 | 1 | H | 192 | 194 | B-17-  | B-19-  | AKT 
| 1j2r | B | albelig | 2 | 2 | E | 195 | 200 | B-20-  | B-25-  | TALVVI 
| 1j2r | B | albelig | 3 | 3 | H | 207 | 209 | B-32-  | B-34-  | LPF 
| 1j2r | B | albelig | 4 | 4 | H | 216 | 232 | B-41-  | B-57-  | ADEVVNRAGKLAAKFRA 
| 1j2r | B | albelig | 5 | 5 | E | 237 | 242 | B-62-  | B-67-  | VFLVRV 
| 1j2r | B | albelig | 6 | 6 | H | 274 | 276 | B-99-  | B-101-  | AAL 
| 1j2r | B | albelig | 7 | 7 | E | 283 | 287 | B-108-  | B-112-  | IEIIK 
| 1j2r | B | albelig | 8 | 8 | H | 298 | 304 | B-123-  | B-129-  | LELQLRR 
| 1j2r | B | albelig | 9 | 9 | E | 309 | 315 | B-134-  | B-140-  | TIVLCGI 
| 1j2r | B | albelig | 10 | 10 | H | 320 | 330 | B-145-  | B-155-  | GVESTARNAWE 
| 1j2r | B | albelig | 11 | 11 | E | 334 | 343 | B-159-  | B-168-  | NLVIAEDACS 
| 1j2r | B | albelig | 12 | 12 | H | 347 | 356 | B-172-  | B-181-  | AEQHNNSINH 
| 1j2r | B | albelig | 13 | 13 | H | 358 | 361 | B-183-  | B-186-  | YPRI 
| 1j2r | B | albelig | 14 | 14 | E | 363 | 365 | B-188-  | B-190-  | RVR 
| 1j2r | B | albelig | 15 | 15 | H | 367 | 373 | B-192-  | B-198-  | VEEILNA 
| 1j2r | B | albelig | 16 | 16 | L | 754 | 754 | B-1001-  | B-1001-  | J 
| 1j2r | B | albelig | 17 | 17 | L | 755 | 755 | B-1005-  | B-1005-  | J 
| 1j2r | B | albelig | 18 | 18 | L | 756 | 756 | B-1006-  | B-1006-  | J 
| 1j2r | B | albelig | 19 | 19 | L | 757 | 757 | B-1009-  | B-1009-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 4
= 2 = p = 5
= 2 = p = 9
= 3 = l = 17
= 4 = m = 11
= 5 = p = 7
= 5 = l = 19
= 7 = l = 19
= 9 = a = 10
= 9 = p = 11
= 10 = m = 13
= 11 = p = 14
= 12 = m = 13
= 13 = l = 16
= 17 = l = 18
# Listed 16 contacts. EOF.