# This is the plcc format protein graph file for the albelig graph of PDB entry 1j30, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RUBRERYTHRIN, SULERYTHRIN, SULFOLOBUS TOKODAII STRAIN 7, FOUR-HELIXBUNDLE, DOMAIN SWAPPING, METAL BINDING SITE PLASTICITY, STRUCTURALGENOMICS, ELECTRON TRANSPORT
> pdb_mol_name > 144AA LONG HYPOTHETICAL RUBRERYTHRIN
> graphtype > albelig
> resolution > 1.7
> date > 16-JAN-03
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF SULERYTHRIN, A RUBRERYTHRIN-LIKE PROTEIN FROMA STRICTLY AEROBIC AND THERMOACIDIPHILIC ARCHAEON
> format_version > 2
> pdbid > 1j30
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS TOKODAII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j30 | A | albelig | 1 | 1 | H | 6 | 35 | A-8-  | A-37-  | KTAENLKQGFIGESMANRRYLYFAKRADEE 
| 1j30 | A | albelig | 2 | 2 | H | 38 | 64 | A-40-  | A-66-  | PEIAGLLRSIAEGETAHAFGHLDFIRQ 
| 1j30 | A | albelig | 3 | 3 | H | 79 | 97 | A-81-  | A-99-  | LEQMIESAIAGETYEWTQM 
| 1j30 | A | albelig | 4 | 4 | H | 98 | 107 | A-100-  | A-109-  | YPGFAKVARE 
| 1j30 | A | albelig | 5 | 5 | H | 111 | 140 | A-113-  | A-142-  | PEVAEWFETLARAEKSHAEKFQNVLKQLKG 
| 1j30 | A | albelig | 6 | 6 | L | 280 | 280 | A-401-  | A-401-  | J 
| 1j30 | A | albelig | 7 | 7 | L | 281 | 281 | A-405-  | A-405-  | J 
| 1j30 | A | albelig | 8 | 8 | L | 282 | 282 | A-406-  | A-406-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = l = 6
= 2 = l = 6
= 3 = m = 4
= 3 = a = 5
= 3 = l = 7
= 3 = l = 8
= 4 = a = 5
= 4 = l = 8
= 5 = l = 7
= 5 = l = 8
= 7 = l = 8
# Listed 12 contacts. EOF.