# This is the plcc format protein graph file for the albelig graph of PDB entry 1j32, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > ASPARTATE AMINOTRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 17-JAN-03
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > ASPARTATE AMINOTRANSFERASE FROM PHORMIDIUM LAPIDEUM
> format_version > 2
> pdbid > 1j32
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PHORMIDIUM LAPIDEUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j32 | B | albelig | 1 | 1 | H | 394 | 397 | B-5-  | B-8-  | ARVE 
| 1j32 | B | albelig | 2 | 2 | H | 405 | 416 | B-16-  | B-27-  | LIIDAKAKAMKA 
| 1j32 | B | albelig | 3 | 3 | H | 435 | 446 | B-46-  | B-57-  | KHIVEAAKAALE 
| 1j32 | B | albelig | 4 | 4 | H | 459 | 473 | B-70-  | B-84-  | PRLREAIAQKLQRDN 
| 1j32 | B | albelig | 5 | 5 | H | 479 | 481 | B-90-  | B-92-  | ADN 
| 1j32 | B | albelig | 6 | 6 | E | 482 | 485 | B-93-  | B-96-  | ILVT 
| 1j32 | B | albelig | 7 | 7 | H | 487 | 499 | B-98-  | B-110-  | GGKQSIFNLMLAM 
| 1j32 | B | albelig | 8 | 8 | E | 505 | 509 | B-116-  | B-120-  | EVIIP 
| 1j32 | B | albelig | 9 | 9 | H | 515 | 522 | B-126-  | B-133-  | SYPEMVKL 
| 1j32 | B | albelig | 10 | 10 | E | 526 | 530 | B-137-  | B-141-  | TPVIL 
| 1j32 | B | albelig | 11 | 11 | H | 534 | 536 | B-145-  | B-147-  | VET 
| 1j32 | B | albelig | 12 | 12 | H | 542 | 548 | B-153-  | B-159-  | PEQIRQA 
| 1j32 | B | albelig | 13 | 13 | E | 553 | 559 | B-164-  | B-170-  | TKLLVFN 
| 1j32 | B | albelig | 14 | 14 | H | 571 | 583 | B-182-  | B-194-  | PDEVRAIAQVAVE 
| 1j32 | B | albelig | 15 | 15 | E | 587 | 591 | B-198-  | B-202-  | WVLSD 
| 1j32 | B | albelig | 16 | 16 | H | 607 | 609 | B-218-  | B-220-  | IGA 
| 1j32 | B | albelig | 17 | 17 | H | 612 | 616 | B-223-  | B-227-  | PEAYE 
| 1j32 | B | albelig | 18 | 18 | E | 618 | 623 | B-229-  | B-234-  | SVVCSG 
| 1j32 | B | albelig | 19 | 19 | H | 631 | 633 | B-242-  | B-244-  | TGW 
| 1j32 | B | albelig | 20 | 20 | E | 636 | 639 | B-247-  | B-250-  | GFLA 
| 1j32 | B | albelig | 21 | 21 | H | 642 | 653 | B-253-  | B-264-  | VPLVKAATKIQG 
| 1j32 | B | albelig | 22 | 22 | H | 661 | 672 | B-272-  | B-283-  | TFAQYGAIAAYE 
| 1j32 | B | albelig | 23 | 23 | H | 676 | 697 | B-287-  | B-308-  | DCVQEMLAAFAERRRYMLDALN 
| 1j32 | B | albelig | 24 | 24 | H | 718 | 720 | B-329-  | B-331-  | AKT 
| 1j32 | B | albelig | 25 | 25 | H | 724 | 735 | B-335-  | B-346-  | SLDFCSELLDQH 
| 1j32 | B | albelig | 26 | 26 | H | 742 | 745 | B-353-  | B-356-  | GAAF 
| 1j32 | B | albelig | 27 | 27 | E | 751 | 754 | B-362-  | B-365-  | IRLS 
| 1j32 | B | albelig | 28 | 28 | H | 759 | 776 | B-370-  | B-387-  | LDTIKRGMERLEKFLHGI 
| 1j32 | B | albelig | 29 | 29 | L | 779 | 779 | B-413-  | B-413-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 25
= 4 = m = 22
= 5 = m = 6
= 5 = m = 20
= 6 = m = 7
= 6 = a = 20
= 6 = m = 21
= 7 = m = 9
= 7 = m = 20
= 7 = m = 21
= 7 = l = 29
= 8 = p = 10
= 8 = p = 13
= 9 = l = 29
= 13 = p = 15
= 13 = l = 29
= 15 = p = 18
= 15 = l = 29
= 17 = m = 18
= 18 = a = 20
= 19 = l = 29
= 23 = p = 28
= 25 = m = 28
# Listed 23 contacts. EOF.