# This is the plcc format protein graph file for the albelig graph of PDB entry 1j3j, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BIFUNCTIONAL, OXIDOREDUCTASE, TRANSFERASE
> pdb_mol_name > BIFUNCTIONAL DIHYDROFOLATE REDUCTASE-THYMIDYLATE
> graphtype > albelig
> resolution > 2.3
> date > 03-FEB-03
> header > OXIDOREDUCTASE, TRANSFERASE
> pdb_org_common > MALARIA PARASITE P. FALCIPARUM
> title > DOUBLE MUTANT (C59R+S108N) PLASMODIUM FALCIPARUMDIHYDROFOLATE REDUCTASE-THYMIDYLATE SYNTHASE (PFDHFR-TS)COMPLEXED WITH PYRIMETHAMINE, NADPH, AND DUMP
> format_version > 2
> pdbid > 1j3j
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PLASMODIUM FALCIPARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j3j | A | albelig | 1 | 1 | H | 5 | 8 | A-5-  | A-8-  | VCDV 
| 1j3j | A | albelig | 2 | 2 | E | 11 | 20 | A-11-  | A-20-  | IYAICACCKV 
| 1j3j | A | albelig | 3 | 3 | H | 34 | 36 | A-34-  | A-36-  | NYT 
| 1j3j | A | albelig | 4 | 4 | E | 37 | 41 | A-37-  | A-41-  | FRGLG 
| 1j3j | A | albelig | 5 | 5 | H | 52 | 63 | A-52-  | A-63-  | SLDMKYFRAVTT 
| 1j3j | A | albelig | 6 | 6 | H | 67 | 80 | A-67-  | A-80-  | ESKYEKLKYKRCKY 
| 1j3j | A | albelig | 7 | 7 | E | 91 | 96 | A-100-  | A-105-  | NVVVMG 
| 1j3j | A | albelig | 8 | 8 | H | 97 | 102 | A-106-  | A-111-  | RTNWES 
| 1j3j | A | albelig | 9 | 9 | H | 105 | 107 | A-114-  | A-116-  | KKF 
| 1j3j | A | albelig | 10 | 10 | E | 113 | 118 | A-122-  | A-127-  | RINVIL 
| 1j3j | A | albelig | 11 | 11 | H | 124 | 126 | A-133-  | A-135-  | KED 
| 1j3j | A | albelig | 12 | 12 | E | 132 | 134 | A-141-  | A-143-  | YII 
| 1j3j | A | albelig | 13 | 13 | H | 137 | 144 | A-146-  | A-153-  | VEDLIVLL 
| 1j3j | A | albelig | 14 | 14 | E | 152 | 154 | A-161-  | A-163-  | CFI 
| 1j3j | A | albelig | 15 | 15 | H | 158 | 166 | A-167-  | A-175-  | SVVYQEFLE 
| 1j3j | A | albelig | 16 | 16 | E | 172 | 182 | A-181-  | A-191-  | KIYFTRINSTY 
| 1j3j | A | albelig | 17 | 17 | E | 196 | 201 | A-205-  | A-210-  | YQIISV 
| 1j3j | A | albelig | 18 | 18 | E | 211 | 219 | A-220-  | A-228-  | TLDFIIYKK 
| 1j3j | A | albelig | 19 | 19 | L | 1095 | 1095 | A-609-  | A-609-  | J 
| 1j3j | A | albelig | 20 | 20 | L | 1096 | 1096 | A-610-  | A-610-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 2 = m = 3
= 2 = a = 4
= 2 = p = 14
= 2 = p = 16
= 2 = l = 19
= 2 = l = 20
= 3 = m = 4
= 4 = a = 16
= 4 = l = 20
= 5 = m = 7
= 5 = m = 10
= 5 = l = 19
= 7 = m = 8
= 7 = p = 10
= 7 = a = 14
= 7 = l = 19
= 7 = l = 20
= 8 = l = 19
= 8 = l = 20
= 10 = p = 12
= 10 = l = 20
= 12 = l = 20
= 13 = l = 20
= 14 = l = 19
= 15 = l = 19
= 15 = l = 20
= 16 = a = 18
= 16 = l = 19
= 17 = a = 18
= 19 = l = 20
# Listed 31 contacts. EOF.