# This is the plcc format protein graph file for the albelig graph of PDB entry 1j3l, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > VITAMINE K2, STRUCTURAL GENOMICS, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, TRANSFERASE
> pdb_mol_name > DEMETHYLMENAQUINONE METHYLTRANSFERASE
> graphtype > albelig
> resolution > 2.3
> date > 04-FEB-03
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE RNA-PROCESSING INHIBITOR RRAA FROM THERMUSTHERMOPHILIS
> format_version > 2
> pdbid > 1j3l
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j3l | A | albelig | 1 | 1 | H | 5 | 11 | A-5-  | A-11-  | TTDLSDL 
| 1j3l | A | albelig | 2 | 2 | E | 16 | 18 | A-16-  | A-18-  | EAL 
| 1j3l | A | albelig | 3 | 3 | E | 31 | 39 | A-31-  | A-39-  | FAGRVRTLR 
| 1j3l | A | albelig | 4 | 4 | H | 45 | 51 | A-45-  | A-51-  | ALVRKVL 
| 1j3l | A | albelig | 5 | 5 | E | 58 | 63 | A-58-  | A-63-  | QVLFVD 
| 1j3l | A | albelig | 6 | 6 | H | 75 | 83 | A-75-  | A-83-  | GNLARRAWE 
| 1j3l | A | albelig | 7 | 7 | E | 88 | 92 | A-88-  | A-92-  | GVVVH 
| 1j3l | A | albelig | 8 | 8 | H | 98 | 101 | A-98-  | A-101-  | TEEL 
| 1j3l | A | albelig | 9 | 9 | E | 107 | 110 | A-107-  | A-110-  | GLLA 
| 1j3l | A | albelig | 10 | 10 | E | 130 | 132 | A-130-  | A-132-  | LKV 
| 1j3l | A | albelig | 11 | 11 | E | 135 | 137 | A-135-  | A-137-  | VEV 
| 1j3l | A | albelig | 12 | 12 | E | 142 | 146 | A-142-  | A-146-  | FLLAD 
| 1j3l | A | albelig | 13 | 13 | E | 149 | 153 | A-149-  | A-153-  | GLLLL 
| 1j3l | A | albelig | 14 | 14 | L | 985 | 985 | A-1001-  | A-1001-  | J 
| 1j3l | A | albelig | 15 | 15 | L | 986 | 986 | A-1002-  | A-1002-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 13
= 2 = a = 11
= 2 = a = 13
= 3 = p = 5
= 3 = a = 10
= 3 = a = 12
= 4 = m = 6
= 5 = p = 7
= 5 = a = 10
= 6 = l = 15
= 7 = p = 9
= 10 = a = 11
= 12 = a = 13
# Listed 13 contacts. EOF.