# This is the plcc format protein graph file for the albelig graph of PDB entry 1j3z, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TERTIARY STRUCTURE CHANGES, CRYSTAL PHOTOLYSIS, RIKENSTRUCTURAL GENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURALGENOMICS, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN ALPHA CHAIN
> graphtype > albelig
> resolution > 1.6
> date > 21-FEB-03
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > DIRECT OBSERVATION OF PHOTOLYSIS-INDUCED TERTIARYSTRUCTURAL CHANGES IN HUMAN HAEMOGLOBIN; CRYSTAL STRUCTUREOF ALPHA(FE-CO)-BETA(NI) HEMOGLOBIN (LASER UNPHOTOLYSED)
> format_version > 2
> pdbid > 1j3z
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j3z | C | albelig | 1 | 1 | H | 293 | 309 | C-4-  | C-20-  | PADKTNVKAAWGKVGAH 
| 1j3z | C | albelig | 2 | 2 | H | 310 | 324 | C-21-  | C-35-  | AGEYGAEALERMFLS 
| 1j3z | C | albelig | 3 | 3 | H | 326 | 331 | C-37-  | C-42-  | PTTKTY 
| 1j3z | C | albelig | 4 | 4 | H | 342 | 360 | C-53-  | C-71-  | AQVKGHGKKVADALTNAVA 
| 1j3z | C | albelig | 5 | 5 | H | 365 | 368 | C-76-  | C-79-  | MPNA 
| 1j3z | C | albelig | 6 | 6 | H | 370 | 380 | C-81-  | C-91-  | SALSDLHAHKL 
| 1j3z | C | albelig | 7 | 7 | H | 385 | 401 | C-96-  | C-112-  | VNFKLLSHCLLVTLAAH 
| 1j3z | C | albelig | 8 | 8 | H | 408 | 425 | C-119-  | C-136-  | PAVHASLDKFLASVSTVL 
| 1j3z | C | albelig | 9 | 9 | L | 1160 | 1160 | C-142-  | C-142-  | J 
| 1j3z | C | albelig | 10 | 10 | L | 1161 | 1161 | C-143-  | C-143-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 8
= 2 = m = 3
= 2 = a = 7
= 2 = l = 9
= 2 = l = 10
= 3 = l = 9
= 4 = l = 9
= 4 = l = 10
= 6 = m = 8
= 6 = l = 9
= 6 = l = 10
= 7 = a = 8
= 7 = l = 9
= 7 = l = 10
= 8 = l = 9
= 9 = l = 10
# Listed 17 contacts. EOF.