# This is the plcc format protein graph file for the albelig graph of PDB entry 1j40, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TERTIARY STRUCTURE CHANGES, CRYSTAL PHOTOLYSIS, RIKENSTRUCTURAL GENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURALGENOMICS, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN BETA CHAIN
> graphtype > albelig
> resolution > 1.45
> date > 21-FEB-03
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > DIRECT OBSERVATION OF PHOTOLYSIS-INDUCED TERTIARYSTRUCTURAL CHANGES IN HUMAN HAEMOGLOBIN; CRYSTAL STRUCTUREOF ALPHA(NI)-BETA(FE-CO) HEMOGLOBIN (LASER UNPHOTOLYSED)
> format_version > 2
> pdbid > 1j40
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j40 | F | albelig | 1 | 1 | H | 725 | 735 | F-5-  | F-15-  | PEEKSAVTALW 
| 1j40 | F | albelig | 2 | 2 | H | 743 | 754 | F-23-  | F-34-  | VGGEALGRLLVV 
| 1j40 | F | albelig | 3 | 3 | H | 756 | 765 | F-36-  | F-45-  | PWTQRFFESF 
| 1j40 | F | albelig | 4 | 4 | H | 771 | 775 | F-51-  | F-55-  | PDAVM 
| 1j40 | F | albelig | 5 | 5 | H | 778 | 795 | F-58-  | F-75-  | PKVKAHGKKVLGAFSDGL 
| 1j40 | F | albelig | 6 | 6 | H | 801 | 815 | F-81-  | F-95-  | LKGTFATLSELHCDK 
| 1j40 | F | albelig | 7 | 7 | H | 821 | 841 | F-101-  | F-121-  | ENFRLLGNVLVCVLAHHFGKE 
| 1j40 | F | albelig | 8 | 8 | H | 844 | 862 | F-124-  | F-142-  | PPVQAAYQKVVAGVANALA 
| 1j40 | F | albelig | 9 | 9 | L | 1164 | 1164 | F-147-  | F-147-  | J 
| 1j40 | F | albelig | 10 | 10 | L | 1165 | 1165 | F-148-  | F-148-  | J 
| 1j40 | F | albelig | 11 | 11 | L | 1166 | 1166 | F-3002-  | F-3002-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 8
= 2 = m = 3
= 2 = m = 4
= 2 = a = 5
= 2 = m = 7
= 2 = l = 9
= 2 = l = 10
= 3 = m = 5
= 3 = l = 9
= 3 = l = 10
= 5 = m = 6
= 5 = l = 9
= 5 = l = 10
= 6 = m = 8
= 6 = l = 9
= 6 = l = 10
= 6 = l = 11
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
= 8 = l = 11
= 9 = l = 10
# Listed 23 contacts. EOF.