# This is the plcc format protein graph file for the albelig graph of PDB entry 1j41, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TERTIARY STRUCTURE CHANGES, CRYSTAL PHOTOLYSIS, RIKENSTRUCTURAL GENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURALGENOMICS, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN BETA CHAIN
> graphtype > albelig
> resolution > 1.45
> date > 21-FEB-03
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > DIRECT OBSERVATION OF PHOTOLYSIS-INDUCED TERTIARYSTRUCTURAL CHANGES IN HUMAN HAEMOGLOBIN; CRYSTAL STRUCTUREOF ALPHA(NI)-BETA(FE) HEMOGLOBIN (LASER PHOTOLYSED)
> format_version > 2
> pdbid > 1j41
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j41 | H | albelig | 1 | 1 | H | 1014 | 1024 | H-5-  | H-15-  | PEEKSAVTALW 
| 1j41 | H | albelig | 2 | 2 | H | 1029 | 1043 | H-20-  | H-34-  | VDEVGGEALGRLLVV 
| 1j41 | H | albelig | 3 | 3 | H | 1045 | 1054 | H-36-  | H-45-  | PWTQRFFESF 
| 1j41 | H | albelig | 4 | 4 | H | 1060 | 1065 | H-51-  | H-56-  | PDAVMG 
| 1j41 | H | albelig | 5 | 5 | H | 1067 | 1084 | H-58-  | H-75-  | PKVKAHGKKVLGAFSDGL 
| 1j41 | H | albelig | 6 | 6 | H | 1090 | 1093 | H-81-  | H-84-  | LKGT 
| 1j41 | H | albelig | 7 | 7 | H | 1095 | 1104 | H-86-  | H-95-  | ATLSELHCDK 
| 1j41 | H | albelig | 8 | 8 | H | 1110 | 1130 | H-101-  | H-121-  | ENFRLLGNVLVCVLAHHFGKE 
| 1j41 | H | albelig | 9 | 9 | H | 1133 | 1151 | H-124-  | H-142-  | PPVQAAYQKVVAGVANALA 
| 1j41 | H | albelig | 10 | 10 | L | 1168 | 1168 | H-147-  | H-147-  | J 
| 1j41 | H | albelig | 11 | 11 | L | 1169 | 1169 | H-6148-  | H-6148-  | J 
| 1j41 | H | albelig | 12 | 12 | L | 1170 | 1170 | H-6149-  | H-6149-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 9
= 2 = m = 3
= 2 = m = 4
= 2 = a = 5
= 2 = m = 8
= 2 = l = 10
= 2 = l = 11
= 2 = l = 12
= 3 = m = 5
= 3 = l = 10
= 3 = l = 12
= 5 = m = 9
= 5 = l = 10
= 5 = l = 11
= 5 = l = 12
= 7 = m = 9
= 7 = l = 10
= 8 = a = 9
= 8 = l = 10
= 8 = l = 11
= 8 = l = 12
= 9 = l = 10
= 10 = l = 11
= 10 = l = 12
= 11 = l = 12
# Listed 26 contacts. EOF.