# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4e, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, ALDOLASE, GLYCOLYSIS
> pdb_mol_name > FRUCTOSE-BISPHOSPHATE ALDOLASE A
> graphtype > albelig
> resolution > 2.65
> date > 19-SEP-01
> header > LYASE
> pdb_org_common > RABBIT
> title > FRUCTOSE-1,6-BISPHOSPHATE ALDOLASE COVALENTLY BOUND TO THESUBSTRATE DIHYDROXYACETONE PHOSPHATE
> format_version > 2
> pdbid > 1j4e
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4e | B | albelig | 1 | 1 | H | 348 | 361 | B-9-  | B-22-  | PEQKKELSDIAHRI 
| 1j4e | B | albelig | 2 | 2 | E | 367 | 371 | B-28-  | B-32-  | GILAA 
| 1j4e | B | albelig | 3 | 3 | H | 375 | 383 | B-36-  | B-44-  | TGSIAKRLQ 
| 1j4e | B | albelig | 4 | 4 | H | 391 | 402 | B-52-  | B-63-  | EENRRFYRQLLL 
| 1j4e | B | albelig | 5 | 5 | H | 406 | 408 | B-67-  | B-69-  | DRV 
| 1j4e | B | albelig | 6 | 6 | E | 412 | 417 | B-73-  | B-78-  | IGGVIL 
| 1j4e | B | albelig | 7 | 7 | H | 419 | 422 | B-80-  | B-83-  | HETL 
| 1j4e | B | albelig | 8 | 8 | H | 432 | 438 | B-93-  | B-99-  | FPQVIKS 
| 1j4e | B | albelig | 9 | 9 | E | 442 | 446 | B-103-  | B-107-  | VVGIK 
| 1j4e | B | albelig | 10 | 10 | E | 451 | 453 | B-112-  | B-114-  | VVP 
| 1j4e | B | albelig | 11 | 11 | E | 461 | 463 | B-122-  | B-124-  | TTT 
| 1j4e | B | albelig | 12 | 12 | H | 469 | 478 | B-130-  | B-139-  | LSERCAQYKK 
| 1j4e | B | albelig | 13 | 13 | E | 481 | 491 | B-142-  | B-152-  | ADFAKWRCVLK 
| 1j4e | B | albelig | 14 | 14 | H | 499 | 518 | B-160-  | B-179-  | ALAIMENANVLARYASICQQ 
| 1j4e | B | albelig | 15 | 15 | E | 522 | 530 | B-183-  | B-191-  | VPIVEPEIL 
| 1j4e | B | albelig | 16 | 16 | H | 537 | 557 | B-198-  | B-218-  | LKRCQYVTEKVLAAVYKALSD 
| 1j4e | B | albelig | 17 | 17 | H | 562 | 564 | B-223-  | B-225-  | LEG 
| 1j4e | B | albelig | 18 | 18 | H | 584 | 596 | B-245-  | B-257-  | HEEIAMATVTALR 
| 1j4e | B | albelig | 19 | 19 | E | 605 | 608 | B-266-  | B-269-  | GVTF 
| 1j4e | B | albelig | 20 | 20 | H | 615 | 625 | B-276-  | B-286-  | EEEASINLNAI 
| 1j4e | B | albelig | 21 | 21 | E | 635 | 640 | B-296-  | B-301-  | ALTFSY 
| 1j4e | B | albelig | 22 | 22 | H | 642 | 652 | B-303-  | B-313-  | RALQASALKAW 
| 1j4e | B | albelig | 23 | 23 | H | 656 | 676 | B-317-  | B-337-  | KENLKAAQEEYVKRALANSLA 
| 1j4e | B | albelig | 24 | 24 | L | 1369 | 1369 | B-400-  | B-400-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 15
= 2 = p = 6
= 2 = p = 21
= 2 = l = 24
= 4 = m = 8
= 4 = m = 22
= 4 = p = 23
= 6 = p = 9
= 6 = l = 24
= 9 = p = 13
= 9 = l = 24
= 10 = a = 11
= 11 = a = 13
= 11 = m = 14
= 12 = m = 13
= 13 = a = 14
= 13 = p = 15
= 13 = l = 24
= 14 = a = 15
= 15 = m = 17
= 15 = l = 24
= 16 = p = 18
= 18 = m = 20
= 19 = p = 21
= 20 = a = 21
= 20 = m = 22
= 20 = p = 23
= 21 = m = 22
= 21 = l = 24
= 22 = a = 23
= 22 = l = 24
# Listed 31 contacts. EOF.