# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4j, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE
> pdb_mol_name > TABTOXIN RESISTANCE PROTEIN
> graphtype > albelig
> resolution > 2.55
> date > 02-OCT-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TABTOXIN RESISTANCE PROTEIN (FORM II)COMPLEXED WITH AN ACYL COENZYME A
> format_version > 2
> pdbid > 1j4j
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS SYRINGAE PV. TABACI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4j | B | albelig | 1 | 1 | E | 173 | 177 | B-16-  | B-20-  | QLRRV 
| 1j4j | B | albelig | 2 | 2 | H | 182 | 198 | B-25-  | B-41-  | FAHYRHGLAQLLFETVH 
| 1j4j | B | albelig | 3 | 3 | H | 211 | 227 | B-54-  | B-70-  | XQQAYAWCDGLKADIAA 
| 1j4j | B | albelig | 4 | 4 | E | 230 | 237 | B-73-  | B-80-  | LLLWVVAE 
| 1j4j | B | albelig | 5 | 5 | E | 240 | 249 | B-83-  | B-92-  | NVLASAQLSL 
| 1j4j | B | albelig | 6 | 6 | E | 258 | 266 | B-101-  | B-109-  | RAEVQKLXV 
| 1j4j | B | albelig | 7 | 7 | H | 268 | 270 | B-111-  | B-113-  | PSA 
| 1j4j | B | albelig | 8 | 8 | H | 275 | 289 | B-118-  | B-132-  | LGRQLXDEVEQVAVK 
| 1j4j | B | albelig | 9 | 9 | E | 294 | 300 | B-137-  | B-143-  | LLHLDTE 
| 1j4j | B | albelig | 10 | 10 | H | 304 | 311 | B-147-  | B-154-  | VAEAFYSA 
| 1j4j | B | albelig | 11 | 11 | E | 315 | 325 | B-158-  | B-168-  | TRVGELPGYCA 
| 1j4j | B | albelig | 12 | 12 | E | 331 | 340 | B-174-  | B-183-  | LHPTAIYFKT 
| 1j4j | B | albelig | 13 | 13 | L | 351 | 351 | B-1301-  | B-1301-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 2 = m = 5
= 2 = m = 6
= 2 = l = 13
= 3 = m = 4
= 4 = a = 5
= 4 = a = 8
= 5 = a = 6
= 5 = p = 8
= 6 = p = 9
= 6 = l = 13
= 7 = l = 13
= 8 = l = 13
= 9 = a = 12
= 9 = l = 13
= 10 = l = 13
= 11 = a = 12
# Listed 18 contacts. EOF.