# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4s, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALL BETA, GREEK KEY MOTIF, BETA PRISM I FOLD, PLANT PROTEIN
> pdb_mol_name > ARTOCARPIN
> graphtype > albelig
> resolution > 2.5
> date > 30-OCT-01
> header > PLANT PROTEIN
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ARTOCARPIN: A LECTIN WITH MANNOSE SPECIFICITY(FORM 1)
> format_version > 2
> pdbid > 1j4s
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ARTOCARPUS INTEGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4s | D | albelig | 1 | 1 | E | 457 | 463 | D-5-  | D-11-  | ITVGSWG 
| 1j4s | D | albelig | 2 | 2 | E | 468 | 471 | D-16-  | D-19-  | NGWD 
| 1j4s | D | albelig | 3 | 3 | E | 477 | 485 | D-25-  | D-33-  | GIRQIELSY 
| 1j4s | D | albelig | 4 | 4 | E | 489 | 498 | D-37-  | D-46-  | IGSFSVIYDL 
| 1j4s | D | albelig | 5 | 5 | E | 501 | 504 | D-49-  | D-52-  | DPFS 
| 1j4s | D | albelig | 6 | 6 | E | 515 | 520 | D-63-  | D-68-  | KNVKIE 
| 1j4s | D | albelig | 7 | 7 | E | 528 | 532 | D-76-  | D-80-  | LESVS 
| 1j4s | D | albelig | 8 | 8 | E | 535 | 538 | D-83-  | D-86-  | TGPF 
| 1j4s | D | albelig | 9 | 9 | E | 543 | 548 | D-91-  | D-96-  | TPTPVV 
| 1j4s | D | albelig | 10 | 10 | E | 550 | 555 | D-98-  | D-103-  | SLTFKT 
| 1j4s | D | albelig | 11 | 11 | E | 560 | 565 | D-108-  | D-113-  | TFGPYG 
| 1j4s | D | albelig | 12 | 12 | E | 573 | 578 | D-121-  | D-126-  | NLPIEN 
| 1j4s | D | albelig | 13 | 13 | E | 580 | 588 | D-128-  | D-136-  | LIVGFKGRT 
| 1j4s | D | albelig | 14 | 14 | E | 592 | 600 | D-140-  | D-148-  | LDAIGIHMS 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = a = 13
= 3 = a = 4
= 3 = a = 6
= 3 = p = 11
= 4 = a = 5
= 4 = a = 13
= 4 = a = 14
= 7 = a = 10
= 7 = a = 12
= 8 = a = 9
= 9 = a = 14
= 10 = a = 11
= 13 = a = 14
# Listed 14 contacts. EOF.