# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4z, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE GROEL, ALLOSTERY, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 3.52
> date > 02-JAN-02
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL AND MECHANISTIC BASIS FOR ALLOSTERY IN THEBACTERIAL CHAPERONIN GROEL; SEE REMARK 400
> format_version > 2
> pdbid > 1j4z
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4z | D | albelig | 1 | 1 | E | 1581 | 1585 | D-4-  | D-8-  | KDVKF 
| 1j4z | D | albelig | 2 | 2 | H | 1586 | 1602 | D-9-  | D-25-  | GNDARVKMLRGVNVLAD 
| 1j4z | D | albelig | 3 | 3 | E | 1614 | 1617 | D-37-  | D-40-  | NVVL 
| 1j4z | D | albelig | 4 | 4 | E | 1625 | 1627 | D-48-  | D-50-  | TIT 
| 1j4z | D | albelig | 5 | 5 | H | 1630 | 1635 | D-53-  | D-58-  | GVSVAR 
| 1j4z | D | albelig | 6 | 6 | H | 1642 | 1661 | D-65-  | D-84-  | KFENMGAQMVKEVASKANDA 
| 1j4z | D | albelig | 7 | 7 | H | 1666 | 1684 | D-89-  | D-107-  | TTTATVLAQAIITEGLKAV 
| 1j4z | D | albelig | 8 | 8 | H | 1690 | 1711 | D-113-  | D-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1j4z | D | albelig | 9 | 9 | H | 1720 | 1728 | D-143-  | D-151-  | AIAQVGTIS 
| 1j4z | D | albelig | 10 | 10 | H | 1733 | 1746 | D-156-  | D-169-  | ETVGKLIAEAMDKV 
| 1j4z | D | albelig | 11 | 11 | E | 1752 | 1755 | D-175-  | D-178-  | ITVE 
| 1j4z | D | albelig | 12 | 12 | E | 1763 | 1767 | D-186-  | D-190-  | ELDVV 
| 1j4z | D | albelig | 13 | 13 | E | 1790 | 1792 | D-213-  | D-215-  | VEL 
| 1j4z | D | albelig | 14 | 14 | E | 1796 | 1804 | D-219-  | D-227-  | FILLADKKI 
| 1j4z | D | albelig | 15 | 15 | H | 1807 | 1809 | D-230-  | D-232-  | IRE 
| 1j4z | D | albelig | 16 | 16 | H | 1811 | 1814 | D-234-  | D-237-  | LPVL 
| 1j4z | D | albelig | 17 | 17 | H | 1819 | 1821 | D-242-  | D-244-  | KAG 
| 1j4z | D | albelig | 18 | 18 | E | 1824 | 1831 | D-247-  | D-254-  | LLIIAEDV 
| 1j4z | D | albelig | 19 | 19 | H | 1833 | 1842 | D-256-  | D-265-  | GEALATLVVN 
| 1j4z | D | albelig | 20 | 20 | E | 1850 | 1854 | D-273-  | D-277-  | VAAVK 
| 1j4z | D | albelig | 21 | 21 | H | 1862 | 1872 | D-285-  | D-295-  | RKAMLQDIATL 
| 1j4z | D | albelig | 22 | 22 | H | 1880 | 1882 | D-303-  | D-305-  | EEI 
| 1j4z | D | albelig | 23 | 23 | E | 1895 | 1902 | D-318-  | D-325-  | GQAKRVVI 
| 1j4z | D | albelig | 24 | 24 | E | 1907 | 1912 | D-330-  | D-335-  | TTIIDG 
| 1j4z | D | albelig | 25 | 25 | H | 1918 | 1929 | D-341-  | D-352-  | AIQGRVAQIRQQ 
| 1j4z | D | albelig | 26 | 26 | H | 1936 | 1950 | D-359-  | D-373-  | DYDREKLQERVAKLA 
| 1j4z | D | albelig | 27 | 27 | E | 1953 | 1957 | D-376-  | D-380-  | VAVIK 
| 1j4z | D | albelig | 28 | 28 | H | 1963 | 1986 | D-386-  | D-409-  | EVEMKEKKARVEAALHATRAAVEE 
| 1j4z | D | albelig | 29 | 29 | E | 1988 | 1990 | D-411-  | D-413-  | VVA 
| 1j4z | D | albelig | 30 | 30 | H | 1994 | 2005 | D-417-  | D-428-  | VALIRVASKLAD 
| 1j4z | D | albelig | 31 | 31 | H | 2011 | 2022 | D-434-  | D-445-  | ADQNVGIKVALR 
| 1j4z | D | albelig | 32 | 32 | H | 2026 | 2031 | D-449-  | D-454-  | APLRQI 
| 1j4z | D | albelig | 33 | 33 | H | 2039 | 2047 | D-462-  | D-470-  | PSVVANTVK 
| 1j4z | D | albelig | 34 | 34 | E | 2053 | 2055 | D-476-  | D-478-  | YGY 
| 1j4z | D | albelig | 35 | 35 | E | 2062 | 2064 | D-485-  | D-487-  | YGN 
| 1j4z | D | albelig | 36 | 36 | E | 2071 | 2073 | D-494-  | D-496-  | LDP 
| 1j4z | D | albelig | 37 | 37 | H | 2074 | 2092 | D-497-  | D-515-  | TKVTRSALQYAASVAGLMI 
| 1j4z | D | albelig | 38 | 38 | E | 2094 | 2100 | D-517-  | D-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 3 = a = 4
= 6 = a = 37
= 7 = p = 37
= 8 = a = 30
= 8 = p = 31
= 8 = a = 37
= 11 = p = 27
= 12 = a = 27
= 13 = a = 23
= 14 = p = 18
= 14 = a = 23
= 18 = p = 20
= 21 = m = 25
= 23 = a = 24
= 29 = m = 30
= 29 = a = 36
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 22 contacts. EOF.