# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4z, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE GROEL, ALLOSTERY, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 3.52
> date > 02-JAN-02
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL AND MECHANISTIC BASIS FOR ALLOSTERY IN THEBACTERIAL CHAPERONIN GROEL; SEE REMARK 400
> format_version > 2
> pdbid > 1j4z
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4z | C | albelig | 1 | 1 | E | 1055 | 1059 | C-4-  | C-8-  | KDVKF 
| 1j4z | C | albelig | 2 | 2 | H | 1060 | 1076 | C-9-  | C-25-  | GNDARVKMLRGVNVLAD 
| 1j4z | C | albelig | 3 | 3 | E | 1088 | 1091 | C-37-  | C-40-  | NVVL 
| 1j4z | C | albelig | 4 | 4 | E | 1099 | 1101 | C-48-  | C-50-  | TIT 
| 1j4z | C | albelig | 5 | 5 | H | 1104 | 1109 | C-53-  | C-58-  | GVSVAR 
| 1j4z | C | albelig | 6 | 6 | H | 1116 | 1135 | C-65-  | C-84-  | KFENMGAQMVKEVASKANDA 
| 1j4z | C | albelig | 7 | 7 | H | 1140 | 1158 | C-89-  | C-107-  | TTTATVLAQAIITEGLKAV 
| 1j4z | C | albelig | 8 | 8 | H | 1164 | 1185 | C-113-  | C-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1j4z | C | albelig | 9 | 9 | H | 1194 | 1202 | C-143-  | C-151-  | AIAQVGTIS 
| 1j4z | C | albelig | 10 | 10 | H | 1207 | 1220 | C-156-  | C-169-  | ETVGKLIAEAMDKV 
| 1j4z | C | albelig | 11 | 11 | E | 1226 | 1229 | C-175-  | C-178-  | ITVE 
| 1j4z | C | albelig | 12 | 12 | E | 1237 | 1241 | C-186-  | C-190-  | ELDVV 
| 1j4z | C | albelig | 13 | 13 | E | 1264 | 1266 | C-213-  | C-215-  | VEL 
| 1j4z | C | albelig | 14 | 14 | E | 1270 | 1278 | C-219-  | C-227-  | FILLADKKI 
| 1j4z | C | albelig | 15 | 15 | H | 1281 | 1283 | C-230-  | C-232-  | IRE 
| 1j4z | C | albelig | 16 | 16 | H | 1285 | 1288 | C-234-  | C-237-  | LPVL 
| 1j4z | C | albelig | 17 | 17 | H | 1293 | 1295 | C-242-  | C-244-  | KAG 
| 1j4z | C | albelig | 18 | 18 | E | 1298 | 1305 | C-247-  | C-254-  | LLIIAEDV 
| 1j4z | C | albelig | 19 | 19 | H | 1307 | 1316 | C-256-  | C-265-  | GEALATLVVN 
| 1j4z | C | albelig | 20 | 20 | E | 1324 | 1328 | C-273-  | C-277-  | VAAVK 
| 1j4z | C | albelig | 21 | 21 | H | 1336 | 1346 | C-285-  | C-295-  | RKAMLQDIATL 
| 1j4z | C | albelig | 22 | 22 | H | 1354 | 1356 | C-303-  | C-305-  | EEI 
| 1j4z | C | albelig | 23 | 23 | E | 1374 | 1376 | C-323-  | C-325-  | VVI 
| 1j4z | C | albelig | 24 | 24 | E | 1381 | 1383 | C-330-  | C-332-  | TTI 
| 1j4z | C | albelig | 25 | 25 | H | 1392 | 1403 | C-341-  | C-352-  | AIQGRVAQIRQQ 
| 1j4z | C | albelig | 26 | 26 | H | 1410 | 1424 | C-359-  | C-373-  | DYDREKLQERVAKLA 
| 1j4z | C | albelig | 27 | 27 | E | 1427 | 1431 | C-376-  | C-380-  | VAVIK 
| 1j4z | C | albelig | 28 | 28 | H | 1437 | 1460 | C-386-  | C-409-  | EVEMKEKKARVEAALHATRAAVEE 
| 1j4z | C | albelig | 29 | 29 | E | 1462 | 1464 | C-411-  | C-413-  | VVA 
| 1j4z | C | albelig | 30 | 30 | H | 1468 | 1479 | C-417-  | C-428-  | VALIRVASKLAD 
| 1j4z | C | albelig | 31 | 31 | H | 1485 | 1496 | C-434-  | C-445-  | ADQNVGIKVALR 
| 1j4z | C | albelig | 32 | 32 | H | 1500 | 1505 | C-449-  | C-454-  | APLRQI 
| 1j4z | C | albelig | 33 | 33 | H | 1513 | 1521 | C-462-  | C-470-  | PSVVANTVK 
| 1j4z | C | albelig | 34 | 34 | E | 1527 | 1529 | C-476-  | C-478-  | YGY 
| 1j4z | C | albelig | 35 | 35 | E | 1536 | 1538 | C-485-  | C-487-  | YGN 
| 1j4z | C | albelig | 36 | 36 | E | 1545 | 1547 | C-494-  | C-496-  | LDP 
| 1j4z | C | albelig | 37 | 37 | H | 1548 | 1566 | C-497-  | C-515-  | TKVTRSALQYAASVAGLMI 
| 1j4z | C | albelig | 38 | 38 | E | 1568 | 1574 | C-517-  | C-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 3 = a = 4
= 6 = a = 37
= 7 = p = 37
= 8 = a = 30
= 8 = p = 31
= 11 = p = 27
= 12 = a = 27
= 13 = a = 23
= 14 = p = 18
= 15 = m = 16
= 18 = p = 20
= 21 = m = 25
= 23 = a = 24
= 28 = m = 36
= 29 = m = 30
= 29 = a = 36
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 22 contacts. EOF.