# This is the plcc format protein graph file for the albelig graph of PDB entry 1j4z, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE GROEL, ALLOSTERY, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 3.52
> date > 02-JAN-02
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL AND MECHANISTIC BASIS FOR ALLOSTERY IN THEBACTERIAL CHAPERONIN GROEL; SEE REMARK 400
> format_version > 2
> pdbid > 1j4z
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j4z | K | albelig | 1 | 1 | E | 5263 | 5267 | K-4-  | K-8-  | KDVKF 
| 1j4z | K | albelig | 2 | 2 | H | 5268 | 5284 | K-9-  | K-25-  | GNDARVKMLRGVNVLAD 
| 1j4z | K | albelig | 3 | 3 | E | 5296 | 5299 | K-37-  | K-40-  | NVVL 
| 1j4z | K | albelig | 4 | 4 | E | 5307 | 5309 | K-48-  | K-50-  | TIT 
| 1j4z | K | albelig | 5 | 5 | H | 5312 | 5317 | K-53-  | K-58-  | GVSVAR 
| 1j4z | K | albelig | 6 | 6 | H | 5324 | 5343 | K-65-  | K-84-  | KFENMGAQMVKEVASKANDA 
| 1j4z | K | albelig | 7 | 7 | H | 5348 | 5366 | K-89-  | K-107-  | TTTATVLAQAIITEGLKAV 
| 1j4z | K | albelig | 8 | 8 | H | 5372 | 5393 | K-113-  | K-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1j4z | K | albelig | 9 | 9 | H | 5402 | 5410 | K-143-  | K-151-  | AIAQVGTIS 
| 1j4z | K | albelig | 10 | 10 | H | 5415 | 5428 | K-156-  | K-169-  | ETVGKLIAEAMDKV 
| 1j4z | K | albelig | 11 | 11 | E | 5434 | 5437 | K-175-  | K-178-  | ITVE 
| 1j4z | K | albelig | 12 | 12 | E | 5445 | 5449 | K-186-  | K-190-  | ELDVV 
| 1j4z | K | albelig | 13 | 13 | E | 5472 | 5474 | K-213-  | K-215-  | VEL 
| 1j4z | K | albelig | 14 | 14 | E | 5478 | 5486 | K-219-  | K-227-  | FILLADKKI 
| 1j4z | K | albelig | 15 | 15 | H | 5489 | 5491 | K-230-  | K-232-  | IRE 
| 1j4z | K | albelig | 16 | 16 | H | 5493 | 5496 | K-234-  | K-237-  | LPVL 
| 1j4z | K | albelig | 17 | 17 | H | 5501 | 5503 | K-242-  | K-244-  | KAG 
| 1j4z | K | albelig | 18 | 18 | E | 5506 | 5513 | K-247-  | K-254-  | LLIIAEDV 
| 1j4z | K | albelig | 19 | 19 | H | 5515 | 5524 | K-256-  | K-265-  | GEALATLVVN 
| 1j4z | K | albelig | 20 | 20 | E | 5532 | 5536 | K-273-  | K-277-  | VAAVK 
| 1j4z | K | albelig | 21 | 21 | H | 5544 | 5554 | K-285-  | K-295-  | RKAMLQDIATL 
| 1j4z | K | albelig | 22 | 22 | H | 5562 | 5564 | K-303-  | K-305-  | EEI 
| 1j4z | K | albelig | 23 | 23 | E | 5582 | 5584 | K-323-  | K-325-  | VVI 
| 1j4z | K | albelig | 24 | 24 | E | 5589 | 5591 | K-330-  | K-332-  | TTI 
| 1j4z | K | albelig | 25 | 25 | H | 5600 | 5611 | K-341-  | K-352-  | AIQGRVAQIRQQ 
| 1j4z | K | albelig | 26 | 26 | H | 5618 | 5632 | K-359-  | K-373-  | DYDREKLQERVAKLA 
| 1j4z | K | albelig | 27 | 27 | E | 5635 | 5639 | K-376-  | K-380-  | VAVIK 
| 1j4z | K | albelig | 28 | 28 | H | 5645 | 5668 | K-386-  | K-409-  | EVEMKEKKARVEAALHATRAAVEE 
| 1j4z | K | albelig | 29 | 29 | E | 5670 | 5672 | K-411-  | K-413-  | VVA 
| 1j4z | K | albelig | 30 | 30 | H | 5676 | 5687 | K-417-  | K-428-  | VALIRVASKLAD 
| 1j4z | K | albelig | 31 | 31 | H | 5693 | 5704 | K-434-  | K-445-  | ADQNVGIKVALR 
| 1j4z | K | albelig | 32 | 32 | H | 5708 | 5713 | K-449-  | K-454-  | APLRQI 
| 1j4z | K | albelig | 33 | 33 | H | 5721 | 5729 | K-462-  | K-470-  | PSVVANTVK 
| 1j4z | K | albelig | 34 | 34 | E | 5735 | 5737 | K-476-  | K-478-  | YGY 
| 1j4z | K | albelig | 35 | 35 | E | 5744 | 5746 | K-485-  | K-487-  | YGN 
| 1j4z | K | albelig | 36 | 36 | E | 5753 | 5755 | K-494-  | K-496-  | LDP 
| 1j4z | K | albelig | 37 | 37 | H | 5756 | 5774 | K-497-  | K-515-  | TKVTRSALQYAASVAGLMI 
| 1j4z | K | albelig | 38 | 38 | E | 5776 | 5782 | K-517-  | K-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 3 = a = 4
= 6 = a = 37
= 7 = p = 37
= 8 = a = 30
= 8 = p = 31
= 11 = p = 27
= 12 = a = 27
= 13 = a = 23
= 14 = p = 18
= 18 = p = 20
= 21 = m = 25
= 23 = a = 24
= 28 = m = 36
= 29 = a = 36
= 33 = m = 34
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 21 contacts. EOF.