# This is the plcc format protein graph file for the albelig graph of PDB entry 1j51, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME P450-CAM, OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME P450CAM
> graphtype > albelig
> resolution > 2.2
> date > 05-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYTOCHROME P450CAM MUTANT(F87W/Y96F/V247L/C334A) WITH 1,3,5-TRICHLOROBENZENE
> format_version > 2
> pdbid > 1j51
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j51 | D | albelig | 1 | 1 | H | 1229 | 1231 | D-20-  | D-22-  | EHL 
| 1j51 | D | albelig | 2 | 2 | H | 1243 | 1245 | D-34-  | D-36-  | LSA 
| 1j51 | D | albelig | 3 | 3 | H | 1247 | 1255 | D-38-  | D-46-  | VQEAWAVLQ 
| 1j51 | D | albelig | 4 | 4 | E | 1262 | 1265 | D-53-  | D-56-  | LVWT 
| 1j51 | D | albelig | 5 | 5 | E | 1271 | 1274 | D-62-  | D-65-  | HWIA 
| 1j51 | D | albelig | 6 | 6 | H | 1277 | 1285 | D-68-  | D-76-  | GQLIREAYE 
| 1j51 | D | albelig | 7 | 7 | H | 1299 | 1304 | D-90-  | D-95-  | REAGEA 
| 1j51 | D | albelig | 8 | 8 | H | 1318 | 1328 | D-109-  | D-119-  | RQFRALANQVV 
| 1j51 | D | albelig | 9 | 9 | H | 1330 | 1354 | D-121-  | D-145-  | MPVVDKLENRIQELACSLIESLRPQ 
| 1j51 | D | albelig | 10 | 10 | E | 1356 | 1358 | D-147-  | D-149-  | QCN 
| 1j51 | D | albelig | 11 | 11 | H | 1360 | 1364 | D-151-  | D-155-  | TEDYA 
| 1j51 | D | albelig | 12 | 12 | H | 1366 | 1376 | D-157-  | D-167-  | PFPIRIFMLLA 
| 1j51 | D | albelig | 13 | 13 | H | 1380 | 1394 | D-171-  | D-185-  | EEDIPHLKYLTDQMT 
| 1j51 | D | albelig | 14 | 14 | H | 1402 | 1422 | D-193-  | D-213-  | FAEAKEALYDYLIPIIEQRRQ 
| 1j51 | D | albelig | 15 | 15 | H | 1428 | 1433 | D-219-  | D-224-  | AISIVA 
| 1j51 | D | albelig | 16 | 16 | H | 1444 | 1458 | D-235-  | D-249-  | SDEAKRMCGLLLLGG 
| 1j51 | D | albelig | 17 | 17 | H | 1462 | 1473 | D-253-  | D-264-  | VVNFLSFSMEFL 
| 1j51 | D | albelig | 18 | 18 | H | 1477 | 1485 | D-268-  | D-276-  | PEHRQELIE 
| 1j51 | D | albelig | 19 | 19 | H | 1487 | 1500 | D-278-  | D-291-  | PERIPAACEELLRR 
| 1j51 | D | albelig | 20 | 20 | E | 1506 | 1510 | D-297-  | D-301-  | DGRIL 
| 1j51 | D | albelig | 21 | 21 | E | 1514 | 1516 | D-305-  | D-307-  | YEF 
| 1j51 | D | albelig | 22 | 22 | E | 1519 | 1521 | D-310-  | D-312-  | VQL 
| 1j51 | D | albelig | 23 | 23 | E | 1526 | 1529 | D-317-  | D-320-  | QILL 
| 1j51 | D | albelig | 24 | 24 | H | 1531 | 1534 | D-322-  | D-325-  | QMLS 
| 1j51 | D | albelig | 25 | 25 | H | 1569 | 1586 | D-360-  | D-377-  | QHLARREIIVTLKEWLTR 
| 1j51 | D | albelig | 26 | 26 | E | 1612 | 1614 | D-403-  | D-405-  | PLV 
| 1j51 | D | albelig | 27 | 27 | H | 1617 | 1619 | D-408-  | D-410-  | PAT 
| 1j51 | D | albelig | 28 | 28 | L | 1633 | 1633 | D-4418-  | D-4418-  | J 
| 1j51 | D | albelig | 29 | 29 | L | 1634 | 1634 | D-417-  | D-417-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 4 = a = 5
= 5 = p = 23
= 6 = l = 29
= 7 = l = 28
= 8 = m = 15
= 8 = p = 16
= 8 = l = 29
= 9 = a = 12
= 9 = p = 25
= 10 = m = 11
= 10 = a = 26
= 11 = m = 12
= 12 = m = 13
= 12 = l = 29
= 13 = a = 14
= 14 = m = 15
= 14 = a = 16
= 16 = l = 29
= 17 = p = 25
= 17 = l = 29
= 18 = m = 19
= 19 = m = 25
= 19 = l = 29
= 20 = a = 23
= 20 = l = 29
= 21 = a = 22
= 24 = l = 29
= 25 = l = 29
# Listed 29 contacts. EOF.