# This is the plcc format protein graph file for the albelig graph of PDB entry 1j52, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXYGEN TRANSPORT, HEME, MUSCLE PROTEIN, XENON, INTERNALCAVITIES, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > MYOGLOBIN
> graphtype > albelig
> resolution > 1.9
> date > 08-JAN-02
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > SPERM WHALE
> title > RECOMBINANT SPERM WHALE MYOGLOBIN IN THE PRESENCE OF 7ATMXENON
> format_version > 2
> pdbid > 1j52
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PHYSETER CATODON
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j52 | A | albelig | 1 | 1 | H | 5 | 21 | A-4-  | A-20-  | EGEWQLVLHVWAKVEAD 
| 1j52 | A | albelig | 2 | 2 | H | 22 | 36 | A-21-  | A-35-  | VAGHGQDILIRLFKS 
| 1j52 | A | albelig | 3 | 3 | H | 38 | 43 | A-37-  | A-42-  | PETLEK 
| 1j52 | A | albelig | 4 | 4 | H | 53 | 58 | A-52-  | A-57-  | EAEMKA 
| 1j52 | A | albelig | 5 | 5 | H | 60 | 77 | A-59-  | A-76-  | EDLKKHGVTVLTALGAIL 
| 1j52 | A | albelig | 6 | 6 | H | 84 | 97 | A-83-  | A-96-  | EAELKPLAQSHATK 
| 1j52 | A | albelig | 7 | 7 | H | 102 | 119 | A-101-  | A-118-  | IKYLEFISEAIIHVLHSR 
| 1j52 | A | albelig | 8 | 8 | H | 121 | 123 | A-120-  | A-122-  | PGN 
| 1j52 | A | albelig | 9 | 9 | H | 126 | 150 | A-125-  | A-149-  | ADAQGAMNKALELFRKDIAAKYKEL 
| 1j52 | A | albelig | 10 | 10 | L | 155 | 155 | A-156-  | A-156-  | J 
| 1j52 | A | albelig | 11 | 11 | L | 156 | 156 | A-154-  | A-154-  | J 
| 1j52 | A | albelig | 12 | 12 | L | 157 | 157 | A-157-  | A-157-  | J 
| 1j52 | A | albelig | 13 | 13 | L | 158 | 158 | A-158-  | A-158-  | J 
| 1j52 | A | albelig | 14 | 14 | L | 159 | 159 | A-159-  | A-159-  | J 
| 1j52 | A | albelig | 15 | 15 | L | 160 | 160 | A-160-  | A-160-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = m = 9
= 1 = l = 14
= 2 = m = 3
= 2 = m = 4
= 2 = m = 5
= 2 = a = 7
= 2 = l = 11
= 2 = l = 15
= 3 = m = 7
= 3 = l = 11
= 4 = l = 10
= 5 = l = 11
= 5 = l = 14
= 5 = l = 15
= 6 = p = 9
= 6 = l = 11
= 6 = l = 12
= 7 = a = 9
= 7 = l = 11
= 7 = l = 12
= 7 = l = 13
= 7 = l = 15
= 9 = l = 11
= 9 = l = 12
= 9 = l = 13
= 9 = l = 14
= 11 = l = 12
= 11 = l = 13
# Listed 30 contacts. EOF.