# This is the plcc format protein graph file for the albelig graph of PDB entry 1j5o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV, REVERSE TRANSCRIPTASE, MET184ILE, 3TC, PROTEIN-DNACOMPLEX, DRUG RESISTANCE, M184I, TRANSFERASE/IMMUNESYSTEM/DNA COMPLEX
> pdb_mol_name > REVERSE TRANSCRIPTASE
> graphtype > albelig
> resolution > 3.5
> date > 24-MAY-02
> header > TRANSFERASE/IMMUNE SYSTEM/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MET184ILE MUTANT OF HIV-1 REVERSETRANSCRIPTASE IN COMPLEX WITH DOUBLE STRANDED DNA TEMPLATE-PRIMER
> format_version > 2
> pdbid > 1j5o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j5o | A | albelig | 1 | 1 | H | 28 | 44 | A-28-  | A-44-  | EEKIKALVEICTEMEKE 
| 1j5o | A | albelig | 2 | 2 | E | 47 | 49 | A-47-  | A-49-  | ISK 
| 1j5o | A | albelig | 3 | 3 | H | 78 | 83 | A-78-  | A-83-  | RELNKR 
| 1j5o | A | albelig | 4 | 4 | E | 105 | 110 | A-105-  | A-110-  | SVTVLD 
| 1j5o | A | albelig | 5 | 5 | H | 114 | 117 | A-114-  | A-117-  | AYFS 
| 1j5o | A | albelig | 6 | 6 | H | 122 | 125 | A-122-  | A-125-  | EDFR 
| 1j5o | A | albelig | 7 | 7 | E | 129 | 132 | A-129-  | A-132-  | AFTI 
| 1j5o | A | albelig | 8 | 8 | E | 142 | 146 | A-142-  | A-146-  | IRYQY 
| 1j5o | A | albelig | 9 | 9 | H | 155 | 174 | A-155-  | A-174-  | GSPAIFQSSMTKILEPFKKQ 
| 1j5o | A | albelig | 10 | 10 | E | 179 | 183 | A-179-  | A-183-  | VIYQY 
| 1j5o | A | albelig | 11 | 11 | E | 186 | 191 | A-186-  | A-191-  | DLYVGS 
| 1j5o | A | albelig | 12 | 12 | H | 195 | 211 | A-195-  | A-211-  | IGQHRTKIEELRQHLLR 
| 1j5o | A | albelig | 13 | 13 | E | 227 | 229 | A-227-  | A-229-  | FLW 
| 1j5o | A | albelig | 14 | 14 | E | 232 | 234 | A-232-  | A-234-  | YEL 
| 1j5o | A | albelig | 15 | 15 | E | 238 | 240 | A-238-  | A-240-  | KWT 
| 1j5o | A | albelig | 16 | 16 | H | 254 | 267 | A-254-  | A-267-  | VNDIQKLVGKLNWA 
| 1j5o | A | albelig | 17 | 17 | H | 277 | 283 | A-277-  | A-283-  | RQLSKLL 
| 1j5o | A | albelig | 18 | 18 | H | 296 | 309 | A-296-  | A-309-  | TEEAELELAENREI 
| 1j5o | A | albelig | 19 | 19 | E | 326 | 331 | A-326-  | A-331-  | IAEIQK 
| 1j5o | A | albelig | 20 | 20 | E | 337 | 344 | A-337-  | A-344-  | WTYQIYQE 
| 1j5o | A | albelig | 21 | 21 | E | 347 | 354 | A-347-  | A-354-  | KNLKTGKY 
| 1j5o | A | albelig | 22 | 22 | H | 364 | 383 | A-364-  | A-383-  | DVKQLTEAVQKITTESIVIW 
| 1j5o | A | albelig | 23 | 23 | E | 388 | 391 | A-388-  | A-391-  | KFKL 
| 1j5o | A | albelig | 24 | 24 | H | 395 | 404 | A-395-  | A-404-  | KETWETWWTE 
| 1j5o | A | albelig | 25 | 25 | E | 414 | 416 | A-414-  | A-416-  | WEF 
| 1j5o | A | albelig | 26 | 26 | E | 440 | 444 | A-440-  | A-444-  | FYVDG 
| 1j5o | A | albelig | 27 | 27 | E | 452 | 459 | A-452-  | A-459-  | LGKAGYVT 
| 1j5o | A | albelig | 28 | 28 | E | 468 | 470 | A-468-  | A-470-  | PLT 
| 1j5o | A | albelig | 29 | 29 | H | 474 | 487 | A-474-  | A-487-  | NQKTELQAIYLALQ 
| 1j5o | A | albelig | 30 | 30 | E | 494 | 497 | A-494-  | A-497-  | NIVT 
| 1j5o | A | albelig | 31 | 31 | H | 500 | 507 | A-500-  | A-507-  | QYALGIIQ 
| 1j5o | A | albelig | 32 | 32 | H | 516 | 527 | A-516-  | A-527-  | ELVNQIIEQLIK 
| 1j5o | A | albelig | 33 | 33 | E | 532 | 535 | A-532-  | A-535-  | YLAW 
| 1j5o | A | albelig | 34 | 34 | H | 545 | 552 | A-545-  | A-552-  | NEQVDKLV 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 8
= 4 = a = 11
= 4 = p = 12
= 4 = p = 13
= 5 = m = 9
= 7 = a = 8
= 9 = m = 12
= 10 = a = 11
= 13 = a = 14
= 14 = a = 15
= 19 = a = 20
= 19 = p = 23
= 20 = a = 21
= 20 = m = 22
= 21 = a = 22
= 22 = m = 23
= 23 = a = 25
= 26 = a = 27
= 26 = a = 29
= 26 = p = 30
= 26 = m = 34
= 27 = a = 28
= 29 = p = 32
= 30 = p = 33
# Listed 25 contacts. EOF.