# This is the plcc format protein graph file for the albelig graph of PDB entry 1j5q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PBCV-1, MAJOR CAPSID PROTEIN OF LARGE DNA VIRUS, VP54, CHLORELLAVIRUS, VIRAL PROTEIN
> pdb_mol_name > MAJOR CAPSID PROTEIN
> graphtype > albelig
> resolution > 2.55
> date > 27-JUN-02
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE AND EVOLUTION OF THE MAJOR CAPSID PROTEIN OF A LARGE,LIPID-CONTAINING, DNA VIRUS.
> format_version > 2
> pdbid > 1j5q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PARAMECIUM BURSARIA CHLORELLA VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j5q | A | albelig | 1 | 1 | E | 13 | 20 | A-37-  | A-44-  | FAIESIQQ 
| 1j5q | A | albelig | 2 | 2 | E | 31 | 35 | A-55-  | A-59-  | KVSTQ 
| 1j5q | A | albelig | 3 | 3 | E | 42 | 53 | A-66-  | A-77-  | LITDIVVEFVLT 
| 1j5q | A | albelig | 4 | 4 | H | 64 | 68 | A-88-  | A-92-  | PAEEL 
| 1j5q | A | albelig | 5 | 5 | E | 69 | 76 | A-93-  | A-100-  | LQDVELEI 
| 1j5q | A | albelig | 6 | 6 | E | 79 | 85 | A-103-  | A-109-  | QRIDKHY 
| 1j5q | A | albelig | 7 | 7 | H | 86 | 96 | A-110-  | A-120-  | NDWFRTYDALF 
| 1j5q | A | albelig | 8 | 8 | H | 99 | 109 | A-123-  | A-133-  | NDDRYNYRRMT 
| 1j5q | A | albelig | 9 | 9 | E | 120 | 126 | A-144-  | A-150-  | QKRFYVP 
| 1j5q | A | albelig | 10 | 10 | H | 130 | 133 | A-154-  | A-157-  | FFNQ 
| 1j5q | A | albelig | 11 | 11 | H | 135 | 137 | A-159-  | A-161-  | PGL 
| 1j5q | A | albelig | 12 | 12 | H | 141 | 143 | A-165-  | A-167-  | LIA 
| 1j5q | A | albelig | 13 | 13 | E | 149 | 155 | A-173-  | A-179-  | VKLYFTL 
| 1j5q | A | albelig | 14 | 14 | E | 177 | 187 | A-201-  | A-211-  | TMSVWVDYIFL 
| 1j5q | A | albelig | 15 | 15 | H | 189 | 197 | A-213-  | A-221-  | TQERTRFAQ 
| 1j5q | A | albelig | 16 | 16 | E | 200 | 213 | A-224-  | A-237-  | HEYLIEQLQFTGSE 
| 1j5q | A | albelig | 17 | 17 | E | 224 | 229 | A-248-  | A-253-  | SQNIRL 
| 1j5q | A | albelig | 18 | 18 | E | 234 | 243 | A-258-  | A-267-  | PTKYLAWNFN 
| 1j5q | A | albelig | 19 | 19 | H | 276 | 278 | A-300-  | A-302-  | YGN 
| 1j5q | A | albelig | 20 | 20 | H | 284 | 286 | A-308-  | A-310-  | EQL 
| 1j5q | A | albelig | 21 | 21 | E | 289 | 296 | A-313-  | A-320-  | LDSAKIQL 
| 1j5q | A | albelig | 22 | 22 | H | 309 | 318 | A-333-  | A-342-  | YFNKVQPYQS 
| 1j5q | A | albelig | 23 | 23 | E | 327 | 331 | A-351-  | A-355-  | VYLYS 
| 1j5q | A | albelig | 24 | 24 | H | 347 | 349 | A-371-  | A-373-  | FSR 
| 1j5q | A | albelig | 25 | 25 | E | 353 | 359 | A-377-  | A-383-  | ATLSLTY 
| 1j5q | A | albelig | 26 | 26 | E | 361 | 364 | A-385-  | A-388-  | TCSI 
| 1j5q | A | albelig | 27 | 27 | H | 369 | 372 | A-393-  | A-396-  | PAAV 
| 1j5q | A | albelig | 28 | 28 | E | 379 | 381 | A-403-  | A-405-  | VTA 
| 1j5q | A | albelig | 29 | 29 | H | 382 | 386 | A-406-  | A-410-  | NTATL 
| 1j5q | A | albelig | 30 | 30 | E | 389 | 403 | A-413-  | A-427-  | ALNIYAKNYNVLRIM 
| 1j5q | A | albelig | 31 | 31 | E | 406 | 409 | A-430-  | A-433-  | MGGL 
| 1j5q | A | albelig | 32 | 32 | L | 828 | 828 | A-438-  | A-438-  | J 
| 1j5q | A | albelig | 33 | 33 | L | 829 | 829 | A-439-  | A-439-  | J 
| 1j5q | A | albelig | 34 | 34 | L | 830 | 830 | A-440-  | A-440-  | J 
| 1j5q | A | albelig | 35 | 35 | L | 831 | 831 | A-441-  | A-441-  | J 
| 1j5q | A | albelig | 36 | 36 | L | 832 | 832 | A-442-  | A-442-  | J 
| 1j5q | A | albelig | 37 | 37 | L | 833 | 833 | A-443-  | A-443-  | J 
| 1j5q | A | albelig | 38 | 38 | L | 834 | 834 | A-444-  | A-444-  | J 
| 1j5q | A | albelig | 39 | 39 | L | 835 | 835 | A-445-  | A-445-  | J 
| 1j5q | A | albelig | 40 | 40 | L | 836 | 836 | A-446-  | A-446-  | J 
| 1j5q | A | albelig | 41 | 41 | L | 837 | 837 | A-447-  | A-447-  | J 
| 1j5q | A | albelig | 42 | 42 | L | 838 | 838 | A-448-  | A-448-  | J 
| 1j5q | A | albelig | 43 | 43 | L | 839 | 839 | A-449-  | A-449-  | J 
| 1j5q | A | albelig | 44 | 44 | L | 840 | 840 | A-450-  | A-450-  | J 
| 1j5q | A | albelig | 45 | 45 | L | 841 | 841 | A-451-  | A-451-  | J 
| 1j5q | A | albelig | 46 | 46 | L | 842 | 842 | A-452-  | A-452-  | J 
| 1j5q | A | albelig | 47 | 47 | L | 843 | 843 | A-453-  | A-453-  | J 
| 1j5q | A | albelig | 48 | 48 | L | 844 | 844 | A-454-  | A-454-  | J 
| 1j5q | A | albelig | 49 | 49 | L | 845 | 845 | A-455-  | A-455-  | J 
| 1j5q | A | albelig | 50 | 50 | L | 846 | 846 | A-456-  | A-456-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 14
= 2 = a = 13
= 3 = a = 9
= 3 = m = 10
= 3 = a = 14
= 4 = m = 5
= 4 = m = 7
= 4 = m = 13
= 5 = a = 6
= 5 = m = 7
= 5 = a = 13
= 6 = m = 7
= 6 = p = 16
= 7 = m = 18
= 7 = m = 30
= 8 = m = 9
= 16 = a = 30
= 17 = a = 25
= 18 = a = 23
= 18 = a = 30
= 19 = l = 38
= 19 = l = 40
= 20 = m = 28
= 21 = a = 25
= 21 = l = 49
= 22 = m = 23
= 24 = l = 49
= 26 = p = 28
= 26 = m = 29
= 26 = l = 43
= 26 = l = 48
= 26 = l = 50
= 27 = l = 32
= 27 = l = 43
= 27 = l = 46
= 27 = l = 47
= 28 = m = 29
= 29 = l = 44
= 29 = l = 50
= 30 = a = 31
= 32 = l = 33
= 32 = l = 34
= 32 = l = 35
= 32 = l = 36
= 32 = l = 46
= 33 = l = 34
= 33 = l = 35
= 33 = l = 36
= 33 = l = 44
= 34 = l = 35
= 34 = l = 36
= 34 = l = 46
= 35 = l = 36
= 37 = l = 38
= 37 = l = 39
= 37 = l = 41
= 37 = l = 42
= 38 = l = 40
= 38 = l = 41
= 38 = l = 42
= 39 = l = 41
= 39 = l = 42
= 40 = l = 41
= 41 = l = 42
= 43 = l = 47
= 43 = l = 48
= 44 = l = 45
= 47 = l = 48
# Listed 68 contacts. EOF.