# This is the plcc format protein graph file for the albelig graph of PDB entry 1j6o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL GENOMICS, TM0667, TATD-RELATED DEOXYRIBONUCLEASE,JCSG, PSI, PROTEIN STRUCTURE INITIATIVE, JOINT CENTER FORSTRUCTURAL GENOMICS, HYDROLASE
> pdb_mol_name > TATD-RELATED DEOXYRIBONUCLEASE
> graphtype > albelig
> resolution > 1.8
> date > 09-JUL-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TATD-RELATED DEOXYRIBONUCLEASE(TM0667) FROM THERMOTOGA MARITIMA AT 1.8 A RESOLUTION
> format_version > 2
> pdbid > 1j6o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j6o | A | albelig | 1 | 1 | E | 5 | 10 | A-0-  | A-5-  | XVDTHA 
| 1j6o | A | albelig | 2 | 2 | H | 15 | 17 | A-10-  | A-12-  | HQF 
| 1j6o | A | albelig | 3 | 3 | H | 21 | 26 | A-16-  | A-21-  | RNAVIS 
| 1j6o | A | albelig | 4 | 4 | E | 33 | 39 | A-28-  | A-34-  | IEFVVNV 
| 1j6o | A | albelig | 5 | 5 | H | 43 | 53 | A-38-  | A-48-  | LEDSKKSLDLS 
| 1j6o | A | albelig | 6 | 6 | E | 59 | 63 | A-54-  | A-58-  | IFCSV 
| 1j6o | A | albelig | 7 | 7 | H | 67 | 72 | A-62-  | A-67-  | PHDAKE 
| 1j6o | A | albelig | 8 | 8 | H | 77 | 84 | A-72-  | A-79-  | FIEHLEKF 
| 1j6o | A | albelig | 9 | 9 | E | 90 | 99 | A-85-  | A-94-  | VVAIGETGLD 
| 1j6o | A | albelig | 10 | 10 | H | 107 | 124 | A-102-  | A-119-  | AEVQKRVFVEQIELAGKL 
| 1j6o | A | albelig | 11 | 11 | E | 128 | 133 | A-123-  | A-128-  | LVVHIR 
| 1j6o | A | albelig | 12 | 12 | H | 136 | 145 | A-131-  | A-140-  | YSEAYEILRT 
| 1j6o | A | albelig | 13 | 13 | E | 153 | 155 | A-148-  | A-150-  | GVI 
| 1j6o | A | albelig | 14 | 14 | H | 162 | 171 | A-157-  | A-166-  | YEWAKKFIDL 
| 1j6o | A | albelig | 15 | 15 | E | 173 | 177 | A-168-  | A-172-  | FLLGI 
| 1j6o | A | albelig | 16 | 16 | H | 179 | 182 | A-174-  | A-177-  | GPVT 
| 1j6o | A | albelig | 17 | 17 | H | 187 | 196 | A-182-  | A-191-  | EALREVVKRV 
| 1j6o | A | albelig | 18 | 18 | H | 198 | 200 | A-193-  | A-195-  | LEY 
| 1j6o | A | albelig | 19 | 19 | E | 201 | 203 | A-196-  | A-198-  | IVL 
| 1j6o | A | albelig | 20 | 20 | H | 213 | 215 | A-208-  | A-210-  | QPF 
| 1j6o | A | albelig | 21 | 21 | H | 222 | 236 | A-217-  | A-231-  | PKYLKYVVETISQVL 
| 1j6o | A | albelig | 22 | 22 | H | 240 | 256 | A-235-  | A-251-  | EAKVDEATTENARRIFL 
| 1j6o | A | albelig | 23 | 23 | L | 262 | 262 | A-701-  | A-701-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = a = 19
= 1 = m = 21
= 1 = p = 22
= 4 = m = 5
= 4 = p = 6
= 4 = m = 22
= 5 = a = 6
= 5 = m = 8
= 6 = p = 9
= 7 = m = 9
= 7 = m = 10
= 8 = p = 10
= 9 = a = 10
= 9 = p = 11
= 10 = m = 12
= 11 = p = 13
= 12 = m = 14
= 13 = p = 15
= 14 = m = 15
= 15 = m = 18
= 15 = p = 19
= 16 = m = 21
= 17 = m = 21
= 18 = m = 19
= 18 = m = 22
= 19 = m = 22
= 21 = m = 22
# Listed 28 contacts. EOF.