# This is the plcc format protein graph file for the albelig graph of PDB entry 1j6y, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROLYL CIS/TRANS ISOMERASE, PARVULIN, PIN1, PHOSPHORYLATION
> pdb_mol_name > PEPTIDYL-PROLYL CIS-TRANS ISOMERASE
> graphtype > albelig
> resolution > -1.0
> date > 15-MAY-01
> header > ISOMERASE
> pdb_org_common > THALE CRESS
> title > SOLUTION STRUCTURE OF PIN1AT FROM ARABIDOPSIS THALIANA
> format_version > 2
> pdbid > 1j6y
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARABIDOPSIS THALIANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j6y | A | albelig | 1 | 1 | E | 9 | 11 | A-9-  | A-11-  | KAS 
| 1j6y | A | albelig | 2 | 2 | H | 39 | 54 | A-39-  | A-54-  | REAAVEQLKSIREDIV 
| 1j6y | A | albelig | 3 | 3 | H | 61 | 66 | A-61-  | A-66-  | EEVATR 
| 1j6y | A | albelig | 4 | 4 | H | 70 | 74 | A-70-  | A-74-  | CSSAK 
| 1j6y | A | albelig | 5 | 5 | E | 78 | 81 | A-78-  | A-81-  | DLGS 
| 1j6y | A | albelig | 6 | 6 | H | 90 | 97 | A-90-  | A-97-  | PFEEATYA 
| 1j6y | A | albelig | 7 | 7 | E | 107 | 109 | A-107-  | A-109-  | VDT 
| 1j6y | A | albelig | 8 | 8 | E | 112 | 114 | A-112-  | A-114-  | GVH 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 7 = a = 8
# Listed 2 contacts. EOF.