# This is the plcc format protein graph file for the albelig graph of PDB entry 1j70, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE BINDING FOLD AND KINASE FOLD, TRANSFERASE
> pdb_mol_name > ATP SULPHURYLASE
> graphtype > albelig
> resolution > 2.3
> date > 15-MAY-01
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST ATP SULFURYLASE
> format_version > 2
> pdbid > 1j70
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j70 | C | albelig | 1 | 1 | H | 1038 | 1041 | C-12-  | C-15-  | LIAR 
| 1j70 | C | albelig | 2 | 2 | H | 1043 | 1053 | C-17-  | C-27-  | ALKKNELLSEA 
| 1j70 | C | albelig | 3 | 3 | E | 1059 | 1062 | C-33-  | C-36-  | LVWN 
| 1j70 | C | albelig | 4 | 4 | H | 1065 | 1076 | C-39-  | C-50-  | PRQLCDIELILN 
| 1j70 | C | albelig | 5 | 5 | H | 1088 | 1097 | C-62-  | C-71-  | ENDYSSVVTD 
| 1j70 | C | albelig | 6 | 6 | E | 1112 | 1114 | C-86-  | C-88-  | LDV 
| 1j70 | C | albelig | 7 | 7 | H | 1116 | 1119 | C-90-  | C-93-  | EAFA 
| 1j70 | C | albelig | 8 | 8 | E | 1127 | 1132 | C-101-  | C-106-  | RIALFQ 
| 1j70 | C | albelig | 9 | 9 | E | 1136 | 1147 | C-110-  | C-121-  | IPIAILTVQDVY 
| 1j70 | C | albelig | 10 | 10 | H | 1151 | 1159 | C-125-  | C-133-  | KTIEAEKVF 
| 1j70 | C | albelig | 11 | 11 | H | 1166 | 1173 | C-140-  | C-147-  | PAISYLFN 
| 1j70 | C | albelig | 12 | 12 | E | 1178 | 1186 | C-152-  | C-160-  | YYVGGSLEA 
| 1j70 | C | albelig | 13 | 13 | H | 1202 | 1210 | C-176-  | C-184-  | PAQLRLEFQ 
| 1j70 | C | albelig | 14 | 14 | E | 1217 | 1222 | C-191-  | C-196-  | VVAFQT 
| 1j70 | C | albelig | 15 | 15 | H | 1228 | 1241 | C-202-  | C-215-  | RAHRELTVRAAREA 
| 1j70 | C | albelig | 16 | 16 | E | 1244 | 1249 | C-218-  | C-223-  | KVLIHP 
| 1j70 | C | albelig | 17 | 17 | H | 1261 | 1274 | C-235-  | C-248-  | HHTRVRVYQEIIKR 
| 1j70 | C | albelig | 18 | 18 | E | 1280 | 1282 | C-254-  | C-256-  | AFL 
| 1j70 | C | albelig | 19 | 19 | H | 1293 | 1306 | C-267-  | C-280-  | GDREAVWHAIIRKN 
| 1j70 | C | albelig | 20 | 20 | E | 1311 | 1314 | C-285-  | C-288-  | HFIV 
| 1j70 | C | albelig | 21 | 21 | H | 1335 | 1347 | C-309-  | C-321-  | DAQELVESYKHEL 
| 1j70 | C | albelig | 22 | 22 | E | 1350 | 1353 | C-324-  | C-327-  | EVVP 
| 1j70 | C | albelig | 23 | 23 | E | 1357 | 1360 | C-331-  | C-334-  | VTYL 
| 1j70 | C | albelig | 24 | 24 | H | 1361 | 1363 | C-335-  | C-337-  | PDE 
| 1j70 | C | albelig | 25 | 25 | E | 1365 | 1368 | C-339-  | C-342-  | RYAP 
| 1j70 | C | albelig | 26 | 26 | H | 1369 | 1371 | C-343-  | C-345-  | IDQ 
| 1j70 | C | albelig | 27 | 27 | H | 1384 | 1393 | C-358-  | C-367-  | GTELRRRLRV 
| 1j70 | C | albelig | 28 | 28 | H | 1404 | 1413 | C-378-  | C-387-  | PEVVKILRES 
| 1j70 | C | albelig | 29 | 29 | H | 1417 | 1419 | C-391-  | C-393-  | RPK 
| 1j70 | C | albelig | 30 | 30 | E | 1422 | 1426 | C-396-  | C-400-  | FSIVL 
| 1j70 | C | albelig | 31 | 31 | H | 1434 | 1447 | C-408-  | C-421-  | REQLSIALLSTFLQ 
| 1j70 | C | albelig | 32 | 32 | E | 1454 | 1456 | C-428-  | C-430-  | YKI 
| 1j70 | C | albelig | 33 | 33 | H | 1463 | 1466 | C-437-  | C-440-  | TELL 
| 1j70 | C | albelig | 34 | 34 | H | 1469 | 1474 | C-443-  | C-448-  | IQDFIG 
| 1j70 | C | albelig | 35 | 35 | E | 1478 | 1481 | C-452-  | C-455-  | GLII 
| 1j70 | C | albelig | 36 | 36 | H | 1487 | 1492 | C-461-  | C-466-  | DDKDSV 
| 1j70 | C | albelig | 37 | 37 | E | 1498 | 1502 | C-472-  | C-476-  | VYLLD 
| 1j70 | C | albelig | 38 | 38 | H | 1518 | 1531 | C-492-  | C-505-  | ISHIVQKVVLFLED 
| 1j70 | C | albelig | 39 | 39 | L | 1541 | 1541 | C-2443-  | C-2443-  | J 
| 1j70 | C | albelig | 40 | 40 | L | 1542 | 1542 | C-1759-  | C-1759-  | J 
| 1j70 | C | albelig | 41 | 41 | L | 1543 | 1543 | C-1763-  | C-1763-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 12
= 3 = p = 8
= 4 = l = 40
= 5 = m = 9
= 6 = a = 12
= 8 = a = 9
= 9 = a = 12
= 10 = a = 11
= 11 = l = 40
= 14 = p = 16
= 14 = p = 20
= 14 = l = 39
= 16 = p = 18
= 17 = a = 28
= 19 = m = 20
= 19 = p = 21
= 19 = l = 39
= 20 = p = 22
= 21 = a = 22
= 23 = m = 24
= 23 = a = 25
= 25 = m = 26
= 30 = p = 35
= 30 = p = 37
= 31 = m = 32
= 31 = p = 38
= 32 = p = 35
# Listed 27 contacts. EOF.