# This is the plcc format protein graph file for the albelig graph of PDB entry 1j71, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CANDIDA TROPICALIS ASPARTIC PROTEASE, SAPT1, HYDROLASE
> pdb_mol_name > ASPARTIC PROTEINASE
> graphtype > albelig
> resolution > 1.8
> date > 15-MAY-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE EXTRACELLULAR ASPARTIC PROTEINASE FROMCANDIDA TROPICALIS YEAST.
> format_version > 2
> pdbid > 1j71
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANDIDA TROPICALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j71 | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | VPTTLIN 
| 1j71 | A | albelig | 2 | 2 | E | 14 | 20 | A-14-  | A-20-  | YAADIVV 
| 1j71 | A | albelig | 3 | 3 | E | 25 | 32 | A-25-  | A-32-  | QKQTVVID 
| 1j71 | A | albelig | 4 | 4 | E | 38 | 47 | A-38-  | A-47-  | LWVVDTDAEA 
| 1j71 | A | albelig | 5 | 5 | H | 58 | 60 | A-58-  | A-60-  | FAK 
| 1j71 | A | albelig | 6 | 6 | H | 67 | 69 | A-67-  | A-69-  | PSS 
| 1j71 | A | albelig | 7 | 7 | E | 74 | 83 | A-74-  | A-83-  | QNLNQDFSIE 
| 1j71 | A | albelig | 8 | 8 | E | 89 | 101 | A-89-  | A-101-  | SSQGSFYKDTVGF 
| 1j71 | A | albelig | 9 | 9 | E | 104 | 117 | A-104-  | A-117-  | ISIKNQQFADVTTT 
| 1j71 | A | albelig | 10 | 10 | E | 123 | 125 | A-123-  | A-125-  | IMG 
| 1j71 | A | albelig | 11 | 11 | H | 129 | 131 | A-129-  | A-131-  | TAD 
| 1j71 | A | albelig | 12 | 12 | H | 141 | 147 | A-141-  | A-147-  | VPVTLKK 
| 1j71 | A | albelig | 13 | 13 | E | 155 | 159 | A-155-  | A-159-  | AYSLY 
| 1j71 | A | albelig | 14 | 14 | E | 167 | 172 | A-167-  | A-172-  | TGKIIF 
| 1j71 | A | albelig | 15 | 15 | E | 174 | 176 | A-174-  | A-176-  | GVD 
| 1j71 | A | albelig | 16 | 16 | E | 180 | 188 | A-180-  | A-188-  | YTGTLTALP 
| 1j71 | A | albelig | 17 | 17 | E | 196 | 204 | A-196-  | A-204-  | RVHLGSINF 
| 1j71 | A | albelig | 18 | 18 | E | 207 | 217 | A-207-  | A-217-  | TSVSTNADVVL 
| 1j71 | A | albelig | 19 | 19 | E | 224 | 226 | A-224-  | A-226-  | TYF 
| 1j71 | A | albelig | 20 | 20 | H | 228 | 238 | A-228-  | A-238-  | QSTADKFARIV 
| 1j71 | A | albelig | 21 | 21 | E | 241 | 243 | A-241-  | A-243-  | TWD 
| 1j71 | A | albelig | 22 | 22 | E | 248 | 250 | A-248-  | A-250-  | IYR 
| 1j71 | A | albelig | 23 | 23 | E | 259 | 264 | A-259-  | A-264-  | DAVFNF 
| 1j71 | A | albelig | 24 | 24 | E | 269 | 273 | A-269-  | A-273-  | KITVP 
| 1j71 | A | albelig | 25 | 25 | H | 274 | 277 | A-274-  | A-277-  | LSEL 
| 1j71 | A | albelig | 26 | 26 | E | 278 | 280 | A-278-  | A-280-  | ILK 
| 1j71 | A | albelig | 27 | 27 | E | 287 | 289 | A-287-  | A-289-  | NYF 
| 1j71 | A | albelig | 28 | 28 | E | 291 | 293 | A-291-  | A-293-  | ISR 
| 1j71 | A | albelig | 29 | 29 | H | 301 | 304 | A-301-  | A-304-  | DNFL 
| 1j71 | A | albelig | 30 | 30 | E | 307 | 312 | A-307-  | A-312-  | AYIVYD 
| 1j71 | A | albelig | 31 | 31 | E | 317 | 323 | A-317-  | A-323-  | TISLAQV 
| 1j71 | A | albelig | 32 | 32 | E | 331 | 333 | A-331-  | A-333-  | ISA 
| 1j71 | A | albelig | 33 | 33 | L | 340 | 340 | A-572-  | A-572-  | J 
| 1j71 | A | albelig | 34 | 34 | L | 341 | 341 | A-573-  | A-573-  | J 
| 1j71 | A | albelig | 35 | 35 | L | 342 | 342 | A-574-  | A-574-  | J 
| 1j71 | A | albelig | 36 | 36 | L | 343 | 343 | A-575-  | A-575-  | J 
| 1j71 | A | albelig | 37 | 37 | L | 344 | 344 | A-576-  | A-576-  | J 
| 1j71 | A | albelig | 38 | 38 | L | 345 | 345 | A-577-  | A-577-  | J 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 14
= 1 = l = 33
= 2 = a = 3
= 2 = a = 8
= 3 = a = 10
= 4 = m = 5
= 4 = p = 9
= 4 = a = 10
= 7 = a = 8
= 8 = a = 9
= 9 = l = 33
= 11 = l = 37
= 13 = a = 14
= 13 = a = 30
= 14 = a = 15
= 15 = a = 32
= 16 = a = 31
= 16 = l = 34
= 17 = a = 18
= 17 = a = 23
= 17 = l = 35
= 18 = m = 20
= 19 = p = 28
= 19 = l = 36
= 20 = l = 38
= 21 = a = 22
= 21 = l = 38
= 22 = a = 27
= 23 = a = 24
= 23 = l = 35
= 24 = m = 25
= 24 = p = 31
= 25 = m = 26
= 25 = m = 27
= 26 = a = 27
= 28 = l = 38
= 29 = m = 30
= 30 = a = 31
= 30 = l = 34
= 31 = l = 34
# Listed 41 contacts. EOF.