# This is the plcc format protein graph file for the albelig graph of PDB entry 1j7d, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UBIQUITIN, UBC, DNA REPAIR, TRAF6, NFKB,, UNKNOWN FUNCTION
> pdb_mol_name > UBIQUITIN-CONJUGATING ENZYME E2-17 KDA
> graphtype > albelig
> resolution > 1.85
> date > 16-MAY-01
> header > UNKNOWN FUNCTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HMMS2-HUBC13
> format_version > 2
> pdbid > 1j7d
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j7d | B | albelig | 1 | 1 | H | 146 | 155 | B-6-  | B-15-  | RRIIKETQRL 
| 1j7d | B | albelig | 2 | 2 | E | 163 | 167 | B-23-  | B-27-  | IKAEP 
| 1j7d | B | albelig | 3 | 3 | E | 174 | 180 | B-34-  | B-40-  | YFHVVIA 
| 1j7d | B | albelig | 4 | 4 | E | 191 | 197 | B-51-  | B-57-  | TFKLELF 
| 1j7d | B | albelig | 5 | 5 | E | 208 | 211 | B-68-  | B-71-  | KVRF 
| 1j7d | B | albelig | 6 | 6 | H | 229 | 231 | B-89-  | B-91-  | DIL 
| 1j7d | B | albelig | 7 | 7 | H | 241 | 253 | B-101-  | B-113-  | IRTVLLSIQALLS 
| 1j7d | B | albelig | 8 | 8 | H | 265 | 271 | B-125-  | B-131-  | VAEQWKT 
| 1j7d | B | albelig | 9 | 9 | H | 273 | 287 | B-133-  | B-147-  | EAQAIETARAWTRLY 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 4 = a = 5
= 8 = m = 9
# Listed 4 contacts. EOF.