# This is the plcc format protein graph file for the albelig graph of PDB entry 1j7k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AAA+-CLASS ATPASE, WINGED-HELIX DOMAIN, DNA TRANSLOCASE,HOLLIDAY JUNCTION, BRANCH MIGRATION, WALKER A, WALKER B,SENSOR 1, SENSOR 2, ARGININE FINGER, DNA BINDING PROTEIN
> pdb_mol_name > HOLLIDAY JUNCTION DNA HELICASE RUVB
> graphtype > albelig
> resolution > 1.8
> date > 16-MAY-01
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > THERMOTOGA MARITIMA RUVB P216G MUTANT
> format_version > 2
> pdbid > 1j7k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j7k | A | albelig | 1 | 1 | H | 6 | 8 | A-24-  | A-26-  | LDE 
| 1j7k | A | albelig | 2 | 2 | H | 13 | 28 | A-31-  | A-46-  | ENVKKKLSLALEAAKM 
| 1j7k | A | albelig | 3 | 3 | E | 36 | 39 | A-54-  | A-57-  | VLLA 
| 1j7k | A | albelig | 4 | 4 | H | 46 | 57 | A-64-  | A-75-  | KTTLAHIIASEL 
| 1j7k | A | albelig | 5 | 5 | E | 61 | 65 | A-79-  | A-83-  | IHVTS 
| 1j7k | A | albelig | 6 | 6 | H | 72 | 81 | A-90-  | A-99-  | QGDMAAILTS 
| 1j7k | A | albelig | 7 | 7 | E | 87 | 91 | A-105-  | A-109-  | VLFID 
| 1j7k | A | albelig | 8 | 8 | H | 93 | 95 | A-111-  | A-113-  | IHR 
| 1j7k | A | albelig | 9 | 9 | H | 98 | 110 | A-116-  | A-128-  | KAVEELLYSAIED 
| 1j7k | A | albelig | 10 | 10 | E | 123 | 128 | A-152-  | A-157-  | TLVGAT 
| 1j7k | A | albelig | 11 | 11 | H | 131 | 133 | A-160-  | A-162-  | SGL 
| 1j7k | A | albelig | 12 | 12 | H | 136 | 139 | A-165-  | A-168-  | SPLR 
| 1j7k | A | albelig | 13 | 13 | E | 144 | 147 | A-173-  | A-176-  | IILE 
| 1j7k | A | albelig | 14 | 14 | H | 153 | 166 | A-182-  | A-195-  | VKELKEIIKRAASL 
| 1j7k | A | albelig | 15 | 15 | H | 173 | 181 | A-202-  | A-210-  | DAAAEMIAK 
| 1j7k | A | albelig | 16 | 16 | H | 187 | 204 | A-216-  | A-233-  | GRIAIRLTKRVRDMLTVV 
| 1j7k | A | albelig | 17 | 17 | H | 211 | 221 | A-240-  | A-250-  | TDIVLKTMEVL 
| 1j7k | A | albelig | 18 | 18 | H | 230 | 242 | A-259-  | A-271-  | EFDRKILKTIIEI 
| 1j7k | A | albelig | 19 | 19 | H | 250 | 257 | A-279-  | A-286-  | LNALAASL 
| 1j7k | A | albelig | 20 | 20 | H | 263 | 274 | A-292-  | A-303-  | TLSEVYEPYLLQ 
| 1j7k | A | albelig | 21 | 21 | E | 278 | 281 | A-307-  | A-310-  | LART 
| 1j7k | A | albelig | 22 | 22 | E | 284 | 287 | A-313-  | A-316-  | GRIV 
| 1j7k | A | albelig | 23 | 23 | H | 289 | 294 | A-318-  | A-323-  | EKAYKH 
| 1j7k | A | albelig | 24 | 24 | L | 301 | 301 | A-701-  | A-701-  | J 
| 1j7k | A | albelig | 25 | 25 | L | 302 | 302 | A-702-  | A-702-  | J 
| 1j7k | A | albelig | 26 | 26 | L | 303 | 303 | A-705-  | A-705-  | J 
| 1j7k | A | albelig | 27 | 27 | L | 304 | 304 | A-2060-  | A-2060-  | J 
| 1j7k | A | albelig | 28 | 28 | L | 305 | 305 | A-704-  | A-704-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 27
= 2 = m = 4
= 2 = m = 13
= 3 = p = 10
= 3 = p = 13
= 4 = l = 27
= 5 = p = 7
= 6 = p = 9
= 7 = m = 8
= 7 = p = 10
= 14 = m = 15
= 14 = l = 27
= 15 = m = 17
= 16 = m = 17
= 16 = l = 27
= 18 = m = 19
= 18 = m = 20
= 18 = l = 25
= 18 = l = 28
= 19 = l = 24
= 19 = l = 26
= 20 = m = 21
= 20 = l = 25
= 21 = a = 22
= 21 = l = 24
= 22 = l = 24
= 23 = l = 28
= 24 = l = 26
# Listed 28 contacts. EOF.