# This is the plcc format protein graph file for the albelig graph of PDB entry 1j7z, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OSMOLYTE SOAKING, SARCOSINE, TRIMETHYLAMINE-N-OXIDE,BETAINE, TAURINE, HYDROLASE
> pdb_mol_name > RIBONUCLEASE PANCREATIC
> graphtype > albelig
> resolution > 2.25
> date > 19-MAY-01
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > OSMOLYTE STABILIZATION OF RIBONUCLEASE
> format_version > 2
> pdbid > 1j7z
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j7z | B | albelig | 1 | 1 | H | 18 | 25 | B-25-  | B-32-  | YANQMMKS 
| 1j7z | B | albelig | 2 | 2 | E | 36 | 40 | B-43-  | B-47-  | VNTFV 
| 1j7z | B | albelig | 3 | 3 | H | 44 | 52 | B-51-  | B-59-  | LADVQAVCS 
| 1j7z | B | albelig | 4 | 4 | E | 54 | 56 | B-61-  | B-63-  | KNV 
| 1j7z | B | albelig | 5 | 5 | E | 65 | 79 | B-72-  | B-86-  | DYQSYSTMSITDARE 
| 1j7z | B | albelig | 6 | 6 | E | 90 | 104 | B-97-  | B-111-  | YKTTQANKHIIVACE 
| 1j7z | B | albelig | 7 | 7 | E | 109 | 116 | B-116-  | B-123-  | VPVHFDAS 
| 1j7z | B | albelig | 8 | 8 | L | 119 | 119 | B-125-  | B-125-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 2 = a = 5
= 3 = m = 5
= 4 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = l = 8
# Listed 8 contacts. EOF.