# This is the plcc format protein graph file for the albelig graph of PDB entry 1j88, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM, FC RECEPTOR, IGE RECEPTOR, GLYCOPROTEIN
> pdb_mol_name > HIGH AFFINITY IMMUNOGLOBULIN EPSILON RECEPTOR ALPHA-
> graphtype > albelig
> resolution > 3.2
> date > 20-MAY-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > HUMAN HIGH AFFINITY FC RECEPTOR FC(EPSILON)RI(ALPHA), TETRAGONALCRYSTAL FORM 1
> format_version > 2
> pdbid > 1j88
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j88 | C | albelig | 1 | 1 | E | 343 | 345 | C-8-  | C-10-  | SLN 
| 1j88 | C | albelig | 2 | 2 | E | 350 | 352 | C-15-  | C-17-  | RIF 
| 1j88 | C | albelig | 3 | 3 | E | 357 | 360 | C-22-  | C-25-  | VTLT 
| 1j88 | C | albelig | 4 | 4 | E | 373 | 376 | C-38-  | C-41-  | KWFH 
| 1j88 | C | albelig | 5 | 5 | E | 387 | 390 | C-52-  | C-55-  | SLNI 
| 1j88 | C | albelig | 6 | 6 | H | 395 | 397 | C-60-  | C-62-  | FED 
| 1j88 | C | albelig | 7 | 7 | E | 399 | 401 | C-64-  | C-66-  | GEY 
| 1j88 | C | albelig | 8 | 8 | E | 414 | 419 | C-79-  | C-84-  | VYLEVF 
| 1j88 | C | albelig | 9 | 9 | E | 423 | 427 | C-88-  | C-92-  | LLLQA 
| 1j88 | C | albelig | 10 | 10 | E | 431 | 433 | C-96-  | C-98-  | VVM 
| 1j88 | C | albelig | 11 | 11 | E | 438 | 444 | C-103-  | C-109-  | LFLRFHG 
| 1j88 | C | albelig | 12 | 12 | H | 445 | 447 | C-110-  | C-112-  | WRN 
| 1j88 | C | albelig | 13 | 13 | E | 450 | 457 | C-115-  | C-122-  | VYKVIYYK 
| 1j88 | C | albelig | 14 | 14 | E | 460 | 467 | C-125-  | C-132-  | EALKYWYE 
| 1j88 | C | albelig | 15 | 15 | E | 482 | 490 | C-147-  | C-155-  | GTYYFTGKV 
| 1j88 | C | albelig | 16 | 16 | E | 493 | 496 | C-158-  | C-161-  | LDYE 
| 1j88 | C | albelig | 17 | 17 | E | 500 | 505 | C-165-  | C-170-  | LNITVI 
| 1j88 | C | albelig | 18 | 18 | L | 868 | 868 | C-221-  | C-221-  | J 
| 1j88 | C | albelig | 19 | 19 | L | 869 | 869 | C-222-  | C-222-  | J 
| 1j88 | C | albelig | 20 | 20 | L | 870 | 870 | C-242-  | C-242-  | J 
| 1j88 | C | albelig | 21 | 21 | L | 871 | 871 | C-243-  | C-243-  | J 
| 1j88 | C | albelig | 22 | 22 | L | 872 | 872 | C-244-  | C-244-  | J 
| 1j88 | C | albelig | 23 | 23 | L | 873 | 873 | C-250-  | C-250-  | J 
| 1j88 | C | albelig | 24 | 24 | L | 874 | 874 | C-274-  | C-274-  | J 
| 1j88 | C | albelig | 25 | 25 | L | 875 | 875 | C-340-  | C-340-  | J 
| 1j88 | C | albelig | 26 | 26 | L | 876 | 876 | C-366-  | C-366-  | J 
| 1j88 | C | albelig | 27 | 27 | L | 877 | 877 | C-367-  | C-367-  | J 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 8
= 2 = a = 9
= 3 = a = 5
= 4 = a = 7
= 4 = l = 20
= 5 = l = 23
= 6 = l = 20
= 6 = l = 21
= 6 = l = 22
= 7 = a = 8
= 7 = l = 20
= 8 = l = 20
= 8 = l = 21
= 9 = a = 11
= 9 = a = 15
= 9 = a = 17
= 10 = p = 17
= 11 = m = 12
= 13 = a = 14
= 13 = a = 15
= 15 = a = 16
= 15 = a = 17
= 15 = l = 26
= 17 = l = 26
= 18 = l = 19
= 20 = l = 21
= 21 = l = 22
= 26 = l = 27
# Listed 29 contacts. EOF.