# This is the plcc format protein graph file for the albelig graph of PDB entry 1j89, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNE SYSTEM, FC RECEPTOR, IGE RECEPTOR, GLYCOPROTEIN
> pdb_mol_name > HIGH AFFINITY IMMUNOGLOBULIN EPSILON RECEPTOR ALPHA-
> graphtype > albelig
> resolution > 4.1
> date > 20-MAY-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > HUMAN HIGH AFFINITY FC RECEPTOR FC(EPSILON)RI(ALPHA), TETRAGONALCRYSTAL FORM 2
> format_version > 2
> pdbid > 1j89
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j89 | B | albelig | 1 | 1 | E | 174 | 176 | B-8-  | B-10-  | SLN 
| 1j89 | B | albelig | 2 | 2 | E | 181 | 183 | B-15-  | B-17-  | RIF 
| 1j89 | B | albelig | 3 | 3 | E | 188 | 191 | B-22-  | B-25-  | VTLT 
| 1j89 | B | albelig | 4 | 4 | E | 218 | 221 | B-52-  | B-55-  | SLNI 
| 1j89 | B | albelig | 5 | 5 | H | 226 | 228 | B-60-  | B-62-  | FED 
| 1j89 | B | albelig | 6 | 6 | E | 230 | 232 | B-64-  | B-66-  | GEY 
| 1j89 | B | albelig | 7 | 7 | E | 245 | 250 | B-79-  | B-84-  | VYLEVF 
| 1j89 | B | albelig | 8 | 8 | E | 254 | 258 | B-88-  | B-92-  | LLLQA 
| 1j89 | B | albelig | 9 | 9 | E | 262 | 264 | B-96-  | B-98-  | VVM 
| 1j89 | B | albelig | 10 | 10 | E | 269 | 275 | B-103-  | B-109-  | LFLRDHG 
| 1j89 | B | albelig | 11 | 11 | H | 276 | 278 | B-110-  | B-112-  | WRN 
| 1j89 | B | albelig | 12 | 12 | E | 281 | 288 | B-115-  | B-122-  | VYKVIYYK 
| 1j89 | B | albelig | 13 | 13 | E | 291 | 296 | B-125-  | B-130-  | EALKYW 
| 1j89 | B | albelig | 14 | 14 | H | 309 | 311 | B-143-  | B-145-  | VED 
| 1j89 | B | albelig | 15 | 15 | E | 313 | 321 | B-147-  | B-155-  | GTYYDTGKV 
| 1j89 | B | albelig | 16 | 16 | E | 324 | 327 | B-158-  | B-161-  | LDYE 
| 1j89 | B | albelig | 17 | 17 | E | 331 | 336 | B-165-  | B-170-  | LNITVI 
| 1j89 | B | albelig | 18 | 18 | L | 856 | 856 | B-221-  | B-221-  | J 
| 1j89 | B | albelig | 19 | 19 | L | 857 | 857 | B-222-  | B-222-  | J 
| 1j89 | B | albelig | 20 | 20 | L | 858 | 858 | B-242-  | B-242-  | J 
| 1j89 | B | albelig | 21 | 21 | L | 859 | 859 | B-243-  | B-243-  | J 
| 1j89 | B | albelig | 22 | 22 | L | 860 | 860 | B-244-  | B-244-  | J 
| 1j89 | B | albelig | 23 | 23 | L | 861 | 861 | B-250-  | B-250-  | J 
| 1j89 | B | albelig | 24 | 24 | L | 862 | 862 | B-274-  | B-274-  | J 
| 1j89 | B | albelig | 25 | 25 | L | 863 | 863 | B-335-  | B-335-  | J 
| 1j89 | B | albelig | 26 | 26 | L | 864 | 864 | B-340-  | B-340-  | J 
| 1j89 | B | albelig | 27 | 27 | L | 865 | 865 | B-366-  | B-366-  | J 
| 1j89 | B | albelig | 28 | 28 | L | 866 | 866 | B-367-  | B-367-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 7
= 2 = a = 8
= 3 = a = 4
= 4 = l = 23
= 5 = l = 20
= 5 = l = 21
= 5 = l = 22
= 6 = a = 7
= 6 = l = 20
= 7 = l = 20
= 7 = l = 21
= 8 = a = 10
= 9 = p = 17
= 10 = m = 11
= 10 = l = 25
= 12 = a = 13
= 12 = a = 15
= 15 = a = 16
= 15 = a = 17
= 15 = l = 27
= 17 = l = 27
= 18 = l = 19
= 20 = l = 21
= 21 = l = 22
= 27 = l = 28
# Listed 26 contacts. EOF.