# This is the plcc format protein graph file for the albelig graph of PDB entry 1j8d, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HI1679, STRUCTURAL GENOMICS, KDO 8-P PHOSPHATASE, STRUCTURE 2FUNCTION PROJECT, S2F, HYDROLASE
> pdb_mol_name > DEOXY-D-MANNOSE-OCTULOSONATE 8-PHOSPHATE PHOSPHATASE
> graphtype > albelig
> resolution > 2.3
> date > 21-MAY-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE METAL-FREE FORM OF THE DEOXY-D-MANNOSE-OCTULOSONATE8-PHOSPHATE PHOSPHATASE (YRBI) FROM HAEMOPHILUS INFLUENZAE (HI1679)
> format_version > 2
> pdbid > 1j8d
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE RD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j8d | D | albelig | 1 | 1 | H | 545 | 548 | D-2-  | D-5-  | QQKL 
| 1j8d | D | albelig | 2 | 2 | E | 553 | 556 | D-10-  | D-13-  | FVIT 
| 1j8d | D | albelig | 3 | 3 | E | 566 | 570 | D-23-  | D-27-  | QLHYD 
| 1j8d | D | albelig | 4 | 4 | E | 573 | 580 | D-30-  | D-37-  | GEAIKSFH 
| 1j8d | D | albelig | 5 | 5 | H | 581 | 592 | D-38-  | D-49-  | VRDGLGIKXLXD 
| 1j8d | D | albelig | 6 | 6 | E | 596 | 601 | D-53-  | D-58-  | QVAVLS 
| 1j8d | D | albelig | 7 | 7 | H | 606 | 615 | D-63-  | D-72-  | PILRRRIADL 
| 1j8d | D | albelig | 8 | 8 | E | 619 | 622 | D-76-  | D-79-  | LFFL 
| 1j8d | D | albelig | 9 | 9 | H | 628 | 638 | D-85-  | D-95-  | ETACFDLXKQA 
| 1j8d | D | albelig | 10 | 10 | H | 642 | 644 | D-99-  | D-101-  | AEQ 
| 1j8d | D | albelig | 11 | 11 | E | 645 | 649 | D-102-  | D-106-  | TAYIG 
| 1j8d | D | albelig | 12 | 12 | H | 652 | 661 | D-109-  | D-118-  | SVDLPAFAAC 
| 1j8d | D | albelig | 13 | 13 | E | 663 | 666 | D-120-  | D-123-  | TSFA 
| 1j8d | D | albelig | 14 | 14 | H | 672 | 675 | D-129-  | D-132-  | IYVK 
| 1j8d | D | albelig | 15 | 15 | H | 690 | 701 | D-147-  | D-158-  | AFREXSDXILQA 
| 1j8d | D | albelig | 16 | 16 | H | 706 | 709 | D-163-  | D-166-  | SVFD 
| 1j8d | D | albelig | 17 | 17 | H | 711 | 720 | D-168-  | D-177-  | AQGFLKSVKS 
| 1j8d | D | albelig | 18 | 18 | L | 752 | 752 | D-200-  | D-200-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = m = 9
= 2 = p = 11
= 3 = a = 4
= 3 = l = 18
= 4 = m = 5
= 4 = p = 7
= 4 = l = 18
= 5 = m = 7
= 5 = m = 15
= 6 = p = 8
= 8 = m = 9
= 9 = m = 12
= 10 = m = 11
= 11 = m = 12
= 11 = p = 13
= 12 = m = 13
# Listed 17 contacts. EOF.