# This is the plcc format protein graph file for the albelig graph of PDB entry 1j8h, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, IMMUNOGLOBULIN FOLD, IMMUNE SYSTEM
> pdb_mol_name > HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR ALPHA CHAIN
> graphtype > albelig
> resolution > 2.4
> date > 21-MAY-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A COMPLEX OF A HUMAN ALPHA/BETA-T CELL RECEPTOR,INFLUENZA HA ANTIGEN PEPTIDE, AND MHC CLASS II MOLECULE, HLA-DR4
> format_version > 2
> pdbid > 1j8h
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j8h | A | albelig | 1 | 1 | E | 4 | 14 | A-5-  | A-15-  | HVIIQAEFYLN 
| 1j8h | A | albelig | 2 | 2 | E | 18 | 25 | A-19-  | A-26-  | SGEFMFDF 
| 1j8h | A | albelig | 3 | 3 | E | 28 | 34 | A-29-  | A-35-  | DEIFHVD 
| 1j8h | A | albelig | 4 | 4 | E | 39 | 42 | A-40-  | A-43-  | ETVW 
| 1j8h | A | albelig | 5 | 5 | H | 47 | 50 | A-48-  | A-51-  | FGRF 
| 1j8h | A | albelig | 6 | 6 | H | 56 | 75 | A-57-  | A-76-  | QGALANIAVDKANLEIMTKR 
| 1j8h | A | albelig | 7 | 7 | E | 87 | 92 | A-88-  | A-93-  | EVTVLT 
| 1j8h | A | albelig | 8 | 8 | E | 102 | 111 | A-103-  | A-112-  | NVLIAFIDKF 
| 1j8h | A | albelig | 9 | 9 | E | 117 | 122 | A-118-  | A-123-  | NVTWLR 
| 1j8h | A | albelig | 10 | 10 | E | 125 | 127 | A-126-  | A-128-  | KPV 
| 1j8h | A | albelig | 11 | 11 | E | 144 | 152 | A-145-  | A-153-  | FRKFHYLPF 
| 1j8h | A | albelig | 12 | 12 | E | 159 | 165 | A-160-  | A-166-  | VYDARVE 
| 1j8h | A | albelig | 13 | 13 | E | 173 | 178 | A-174-  | A-179-  | LLKHWE 
| 1j8h | A | albelig | 14 | 14 | L | 819 | 819 | A-501-  | A-501-  | J 
| 1j8h | A | albelig | 15 | 15 | L | 820 | 820 | A-511-  | A-511-  | J 
| 1j8h | A | albelig | 16 | 16 | L | 821 | 821 | A-512-  | A-512-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 6
= 2 = a = 3
= 3 = a = 4
= 6 = l = 14
= 7 = a = 8
= 7 = p = 13
= 8 = a = 9
= 8 = a = 11
= 8 = p = 12
= 9 = a = 10
= 9 = p = 11
= 9 = a = 12
= 9 = l = 15
= 12 = a = 13
= 12 = l = 15
= 15 = l = 16
# Listed 17 contacts. EOF.