# This is the plcc format protein graph file for the albelig graph of PDB entry 1j8m, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SIGNALING PROTEIN
> pdb_mol_name > SIGNAL RECOGNITION 54 KDA PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 22-MAY-01
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > SIGNAL RECOGNITION PARTICLE CONSERVED GTPASE DOMAIN FROM A.AMBIVALENS
> format_version > 2
> pdbid > 1j8m
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ACIDIANUS AMBIVALENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j8m | F | albelig | 1 | 1 | H | 2 | 13 | F-4-  | F-15-  | LDNLRDTVRKFL 
| 1j8m | F | albelig | 2 | 2 | H | 19 | 36 | F-21-  | F-38-  | YDKAVEDFIKELQKSLIS 
| 1j8m | F | albelig | 3 | 3 | H | 41 | 57 | F-43-  | F-59-  | VKLVFSLTNKIKERLKN 
| 1j8m | F | albelig | 4 | 4 | H | 66 | 81 | F-68-  | F-83-  | RREWFIKIVYDELSNL 
| 1j8m | F | albelig | 5 | 5 | E | 97 | 102 | F-99-  | F-104-  | YVIMLV 
| 1j8m | F | albelig | 6 | 6 | H | 111 | 122 | F-113-  | F-124-  | TTAGKLAYFYKK 
| 1j8m | F | albelig | 7 | 7 | E | 127 | 131 | F-129-  | F-133-  | VGLVG 
| 1j8m | F | albelig | 8 | 8 | H | 138 | 150 | F-140-  | F-152-  | AALEQLQQLGQQI 
| 1j8m | F | albelig | 9 | 9 | H | 163 | 176 | F-165-  | F-178-  | VVGIAKRGVEKFLS 
| 1j8m | F | albelig | 10 | 10 | E | 181 | 185 | F-183-  | F-187-  | IIIVD 
| 1j8m | F | albelig | 11 | 11 | H | 195 | 209 | F-197-  | F-211-  | EAALLEEMKNIYEAI 
| 1j8m | F | albelig | 12 | 12 | E | 213 | 219 | F-215-  | F-221-  | EVTLVID 
| 1j8m | F | albelig | 13 | 13 | H | 220 | 235 | F-222-  | F-237-  | ASIGQKAYDLASKFNQ 
| 1j8m | F | albelig | 14 | 14 | E | 240 | 245 | F-242-  | F-247-  | GTIIIT 
| 1j8m | F | albelig | 15 | 15 | H | 247 | 249 | F-249-  | F-251-  | MDG 
| 1j8m | F | albelig | 16 | 16 | H | 253 | 261 | F-255-  | F-263-  | GGGALSAVA 
| 1j8m | F | albelig | 17 | 17 | E | 267 | 271 | F-269-  | F-273-  | IKFIG 
| 1j8m | F | albelig | 18 | 18 | E | 279 | 281 | F-281-  | F-283-  | LEV 
| 1j8m | F | albelig | 19 | 19 | H | 284 | 289 | F-286-  | F-291-  | PRRFVA 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 2 = a = 3
= 2 = p = 4
= 3 = a = 4
= 4 = m = 19
= 5 = p = 10
= 5 = p = 12
= 6 = m = 7
= 6 = m = 8
= 6 = a = 10
= 7 = m = 9
= 7 = p = 10
= 9 = m = 11
= 11 = p = 13
= 12 = a = 13
= 12 = p = 14
= 13 = a = 14
= 14 = p = 17
= 17 = a = 18
# Listed 20 contacts. EOF.