# This is the plcc format protein graph file for the albelig graph of PDB entry 1j95, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, METAL TRANSPORT
> pdb_mol_name > VOLTAGE-GATED POTASSIUM CHANNEL
> graphtype > albelig
> resolution > 2.8
> date > 23-MAY-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > KCSA POTASSIUM CHANNEL WITH TBA (TETRABUTYLAMMONIUM) ANDPOTASSIUM
> format_version > 2
> pdbid > 1j95
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES LIVIDANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j95 | D | albelig | 1 | 1 | H | 300 | 325 | D-26-  | D-51-  | WRAAGAATVLLVIVLLAGSYLAVLAE 
| 1j95 | D | albelig | 2 | 2 | H | 336 | 347 | D-62-  | D-73-  | YPRALWWSVETA 
| 1j95 | D | albelig | 3 | 3 | H | 362 | 390 | D-88-  | D-116-  | GRCVAVVVMVAGITSFGLVTAALATWFVG 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
# Listed 2 contacts. EOF.