# This is the plcc format protein graph file for the albelig graph of PDB entry 1j9k, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TUNGSTATE COMPLEX, SURE PROTEIN, UNKNOWN FUNCTION
> pdb_mol_name > STATIONARY PHASE SURVIVAL PROTEIN
> graphtype > albelig
> resolution > 2.1
> date > 27-MAY-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SURE PROTEIN FROM T.MARITIMA IN COMPLEX WITHTUNGSTATE
> format_version > 2
> pdbid > 1j9k
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j9k | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | RILVT 
| 1j9k | A | albelig | 2 | 2 | H | 14 | 24 | A-14-  | A-24-  | KGIIVLAELLS 
| 1j9k | A | albelig | 3 | 3 | E | 28 | 34 | A-28-  | A-34-  | EVFVVAP 
| 1j9k | A | albelig | 4 | 4 | E | 53 | 56 | A-53-  | A-56-  | MKKV 
| 1j9k | A | albelig | 5 | 5 | E | 63 | 67 | A-63-  | A-67-  | VAYST 
| 1j9k | A | albelig | 6 | 6 | H | 71 | 82 | A-71-  | A-82-  | PADCVKLAYNVV 
| 1j9k | A | albelig | 7 | 7 | E | 89 | 96 | A-89-  | A-96-  | LIVSGVNR 
| 1j9k | A | albelig | 8 | 8 | H | 101 | 105 | A-101-  | A-105-  | GMDIL 
| 1j9k | A | albelig | 9 | 9 | H | 108 | 118 | A-108-  | A-118-  | GTVSGAMEGAM 
| 1j9k | A | albelig | 10 | 10 | E | 123 | 128 | A-123-  | A-128-  | SIAISS 
| 1j9k | A | albelig | 11 | 11 | H | 136 | 149 | A-136-  | A-149-  | FEGAARFLIDFLKE 
| 1j9k | A | albelig | 12 | 12 | H | 152 | 154 | A-152-  | A-154-  | FSL 
| 1j9k | A | albelig | 13 | 13 | E | 160 | 165 | A-160-  | A-165-  | MLNINV 
| 1j9k | A | albelig | 14 | 14 | E | 173 | 175 | A-173-  | A-175-  | WRF 
| 1j9k | A | albelig | 15 | 15 | E | 182 | 191 | A-182-  | A-191-  | RWNDYFEERV 
| 1j9k | A | albelig | 16 | 16 | E | 197 | 206 | A-197-  | A-206-  | KYYWMMGEVI 
| 1j9k | A | albelig | 17 | 17 | H | 215 | 220 | A-215-  | A-220-  | DYKAVR 
| 1j9k | A | albelig | 18 | 18 | E | 224 | 229 | A-224-  | A-229-  | VSITPI 
| 1j9k | A | albelig | 19 | 19 | H | 236 | 243 | A-236-  | A-243-  | EQCLKKLR 
| 1j9k | A | albelig | 20 | 20 | L | 496 | 496 | A-301-  | A-301-  | J 
| 1j9k | A | albelig | 21 | 21 | L | 497 | 497 | A-401-  | A-401-  | J 
| 1j9k | A | albelig | 22 | 22 | L | 498 | 498 | A-501-  | A-501-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = a = 3
= 2 = m = 7
= 2 = p = 11
= 3 = p = 5
= 3 = a = 6
= 4 = a = 5
= 6 = m = 9
= 7 = a = 9
= 7 = p = 10
= 7 = a = 11
= 7 = l = 20
= 7 = l = 21
= 8 = l = 22
= 9 = m = 10
= 9 = m = 13
= 9 = l = 20
= 9 = l = 21
= 10 = p = 13
= 13 = a = 18
= 14 = p = 18
= 15 = a = 16
= 15 = l = 22
= 16 = l = 22
= 20 = l = 21
# Listed 26 contacts. EOF.