# This is the plcc format protein graph file for the albelig graph of PDB entry 1j9n, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COVALENTLY LINKED PEPTIDE-DNA COMPLEX, TRYPTOPHAN STACKING,DNA BINDING PROTEIN/DNA COMPLEX
> pdb_mol_name > PEPTIDE ACE-LYS-TRP-LYS-HSE-ALA
> graphtype > albelig
> resolution > -1.0
> date > 28-MAY-01
> header > DNA BINDING PROTEIN/DNA
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF THE NUCLEOPEPTIDE [AC-LYS-TRP-LYS-HSE(P3*DGCATCG)-ALA]-[P5*DCGTAGC]
> format_version > 2
> pdbid > 1j9n
> experiment > SOLUTION NMR
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1j9n | C | albelig | 1 | 1 | L | 7 | 7 | C-12-  | C-12-  | J 
| 1j9n | C | albelig | 2 | 2 | L | 8 | 8 | C-16-  | C-16-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.