# This is the plcc format protein graph file for the albelig graph of PDB entry 1ja0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NADPH-CYTOCHROME P450 REDUCTASE, OXIDOREDUCTASE
> pdb_mol_name > NADPH-CYTOCHROME P450 REDUCTASE
> graphtype > albelig
> resolution > 2.6
> date > 29-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > NORWAY RAT
> title > CYPOR-W677X
> format_version > 2
> pdbid > 1ja0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ja0 | B | albelig | 1 | 1 | E | 613 | 617 | B-245-  | B-249-  | YELVV 
| 1ja0 | B | albelig | 2 | 2 | H | 623 | 625 | B-255-  | B-257-  | VAK 
| 1ja0 | B | albelig | 3 | 3 | E | 650 | 659 | B-282-  | B-291-  | FLAAVTANRK 
| 1ja0 | B | albelig | 4 | 4 | E | 668 | 674 | B-300-  | B-306-  | LMHLELD 
| 1ja0 | B | albelig | 5 | 5 | E | 687 | 690 | B-319-  | B-322-  | HVAV 
| 1ja0 | B | albelig | 6 | 6 | H | 696 | 705 | B-328-  | B-337-  | SALVNQIGEI 
| 1ja0 | B | albelig | 7 | 7 | E | 713 | 718 | B-345-  | B-350-  | IMSLNN 
| 1ja0 | B | albelig | 8 | 8 | H | 735 | 742 | B-367-  | B-374-  | YRTALTYY 
| 1ja0 | B | albelig | 9 | 9 | H | 751 | 758 | B-383-  | B-390-  | TNVLYELA 
| 1ja0 | B | albelig | 10 | 10 | H | 764 | 774 | B-396-  | B-406-  | PSEQEHLHKMA 
| 1ja0 | B | albelig | 11 | 11 | H | 781 | 790 | B-413-  | B-422-  | KELYLSWVVE 
| 1ja0 | B | albelig | 12 | 12 | H | 795 | 801 | B-427-  | B-433-  | ILAILQD 
| 1ja0 | B | albelig | 13 | 13 | H | 809 | 815 | B-441-  | B-447-  | IDHLCEL 
| 1ja0 | B | albelig | 14 | 14 | E | 822 | 825 | B-454-  | B-457-  | RYYS 
| 1ja0 | B | albelig | 15 | 15 | E | 836 | 842 | B-468-  | B-474-  | SVHICAV 
| 1ja0 | B | albelig | 16 | 16 | E | 845 | 847 | B-477-  | B-479-  | EYE 
| 1ja0 | B | albelig | 17 | 17 | E | 853 | 855 | B-485-  | B-487-  | VNK 
| 1ja0 | B | albelig | 18 | 18 | H | 857 | 863 | B-489-  | B-495-  | VATSWLR 
| 1ja0 | B | albelig | 19 | 19 | E | 874 | 880 | B-508-  | B-514-  | LVPMFVR 
| 1ja0 | B | albelig | 20 | 20 | E | 894 | 897 | B-528-  | B-531-  | VIMV 
| 1ja0 | B | albelig | 21 | 21 | H | 900 | 918 | B-534-  | B-552-  | GTGIAPFMGFIQERAWLRE 
| 1ja0 | B | albelig | 22 | 22 | E | 926 | 932 | B-560-  | B-566-  | TLLYYGC 
| 1ja0 | B | albelig | 23 | 23 | H | 942 | 950 | B-576-  | B-584-  | REELARFHK 
| 1ja0 | B | albelig | 24 | 24 | E | 956 | 961 | B-590-  | B-595-  | QLNVAF 
| 1ja0 | B | albelig | 25 | 25 | H | 971 | 977 | B-605-  | B-611-  | VQHLLKR 
| 1ja0 | B | albelig | 26 | 26 | H | 979 | 987 | B-613-  | B-621-  | REHLWKLIH 
| 1ja0 | B | albelig | 27 | 27 | E | 992 | 996 | B-626-  | B-630-  | HIYVC 
| 1ja0 | B | albelig | 28 | 28 | H | 1002 | 1017 | B-636-  | B-651-  | MAKDVQNTFYDIVAEF 
| 1ja0 | B | albelig | 29 | 29 | H | 1022 | 1033 | B-656-  | B-667-  | HTQAVDYVKKLM 
| 1ja0 | B | albelig | 30 | 30 | E | 1038 | 1041 | B-672-  | B-675-  | YSLD 
| 1ja0 | B | albelig | 31 | 31 | L | 1046 | 1046 | B-850-  | B-850-  | J 
| 1ja0 | B | albelig | 32 | 32 | L | 1047 | 1047 | B-852-  | B-852-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 7
= 3 = a = 4
= 3 = a = 19
= 4 = a = 15
= 4 = m = 18
= 4 = l = 32
= 5 = a = 14
= 5 = a = 19
= 5 = l = 31
= 5 = l = 32
= 6 = m = 12
= 8 = m = 13
= 9 = a = 10
= 9 = m = 13
= 10 = m = 11
= 14 = l = 31
= 14 = l = 32
= 15 = l = 31
= 15 = l = 32
= 16 = a = 17
= 16 = l = 31
= 17 = l = 31
= 18 = l = 31
= 19 = l = 31
= 20 = m = 21
= 20 = p = 22
= 20 = p = 27
= 21 = l = 31
= 21 = l = 32
= 22 = p = 24
= 22 = l = 32
= 24 = l = 32
= 25 = m = 28
= 25 = l = 32
= 26 = m = 28
= 27 = p = 30
= 27 = l = 32
= 28 = m = 29
= 28 = l = 32
= 29 = m = 30
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 43 contacts. EOF.