# This is the plcc format protein graph file for the albelig graph of PDB entry 1ja1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NADPH-CYTOCHROME P450 REDUCTASE, OXIDOREDUCTASE
> pdb_mol_name > NADPH-CYTOCHROME P450 REDUCTASE
> graphtype > albelig
> resolution > 1.8
> date > 29-MAY-01
> header > OXIDOREDUCTASE
> pdb_org_common > NORWAY RAT
> title > CYPOR-TRIPLE MUTANT
> format_version > 2
> pdbid > 1ja1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ja1 | B | albelig | 1 | 1 | H | 623 | 629 | B-70-  | B-76-  | VEKMKKT 
| 1ja1 | B | albelig | 2 | 2 | E | 633 | 638 | B-80-  | B-85-  | IIVFYG 
| 1ja1 | B | albelig | 3 | 3 | H | 643 | 658 | B-90-  | B-105-  | TAEEFANRLSKDAHRY 
| 1ja1 | B | albelig | 4 | 4 | E | 662 | 665 | B-109-  | B-112-  | GMSA 
| 1ja1 | B | albelig | 5 | 5 | H | 667 | 669 | B-114-  | B-116-  | PEE 
| 1ja1 | B | albelig | 6 | 6 | H | 672 | 676 | B-119-  | B-123-  | LADLS 
| 1ja1 | B | albelig | 7 | 7 | E | 685 | 693 | B-132-  | B-140-  | LVVFCMATY 
| 1ja1 | B | albelig | 8 | 8 | H | 700 | 711 | B-147-  | B-158-  | DNAQDFYDWLQE 
| 1ja1 | B | albelig | 9 | 9 | E | 720 | 727 | B-167-  | B-174-  | KFAVFGLG 
| 1ja1 | B | albelig | 10 | 10 | H | 736 | 747 | B-183-  | B-194-  | AMGKYVDQRLEQ 
| 1ja1 | B | albelig | 11 | 11 | E | 751 | 760 | B-198-  | B-207-  | QRIFELGLGD 
| 1ja1 | B | albelig | 12 | 12 | H | 765 | 783 | B-212-  | B-230-  | LEEDFITWREQFWPAVCEF 
| 1ja1 | B | albelig | 13 | 13 | E | 798 | 802 | B-245-  | B-249-  | YELVV 
| 1ja1 | B | albelig | 14 | 14 | H | 808 | 810 | B-255-  | B-257-  | VAK 
| 1ja1 | B | albelig | 15 | 15 | E | 835 | 844 | B-282-  | B-291-  | FLAAVTANRK 
| 1ja1 | B | albelig | 16 | 16 | E | 853 | 859 | B-300-  | B-306-  | LMHLELD 
| 1ja1 | B | albelig | 17 | 17 | E | 872 | 875 | B-319-  | B-322-  | HVAV 
| 1ja1 | B | albelig | 18 | 18 | H | 881 | 891 | B-328-  | B-338-  | SALVNQIGEIL 
| 1ja1 | B | albelig | 19 | 19 | E | 898 | 903 | B-345-  | B-350-  | IMSLNN 
| 1ja1 | B | albelig | 20 | 20 | H | 920 | 927 | B-367-  | B-374-  | YRTALTYY 
| 1ja1 | B | albelig | 21 | 21 | H | 936 | 945 | B-383-  | B-392-  | TNVLYELAQY 
| 1ja1 | B | albelig | 22 | 22 | H | 949 | 959 | B-396-  | B-406-  | PSEQEHLHKMA 
| 1ja1 | B | albelig | 23 | 23 | H | 964 | 975 | B-411-  | B-422-  | EGKELYLSWVVE 
| 1ja1 | B | albelig | 24 | 24 | H | 980 | 986 | B-427-  | B-433-  | ILAILQD 
| 1ja1 | B | albelig | 25 | 25 | H | 994 | 1000 | B-441-  | B-447-  | IDHLCEL 
| 1ja1 | B | albelig | 26 | 26 | E | 1007 | 1010 | B-454-  | B-457-  | RYYA 
| 1ja1 | B | albelig | 27 | 27 | E | 1021 | 1027 | B-468-  | B-474-  | SVHICAV 
| 1ja1 | B | albelig | 28 | 28 | E | 1030 | 1032 | B-477-  | B-479-  | EYE 
| 1ja1 | B | albelig | 29 | 29 | E | 1038 | 1040 | B-485-  | B-487-  | VNK 
| 1ja1 | B | albelig | 30 | 30 | H | 1042 | 1048 | B-489-  | B-495-  | VATSWLR 
| 1ja1 | B | albelig | 31 | 31 | E | 1061 | 1067 | B-508-  | B-514-  | LVPMFVR 
| 1ja1 | B | albelig | 32 | 32 | E | 1081 | 1084 | B-528-  | B-531-  | VIMV 
| 1ja1 | B | albelig | 33 | 33 | H | 1087 | 1105 | B-534-  | B-552-  | GTGIAPFMGFIQERAWLRE 
| 1ja1 | B | albelig | 34 | 34 | E | 1113 | 1119 | B-560-  | B-566-  | TLLYYGC 
| 1ja1 | B | albelig | 35 | 35 | H | 1129 | 1137 | B-576-  | B-584-  | REELARFHK 
| 1ja1 | B | albelig | 36 | 36 | E | 1143 | 1148 | B-590-  | B-595-  | QLNVAF 
| 1ja1 | B | albelig | 37 | 37 | H | 1158 | 1164 | B-605-  | B-611-  | VQHLLKR 
| 1ja1 | B | albelig | 38 | 38 | H | 1166 | 1174 | B-613-  | B-621-  | REHLWKLIH 
| 1ja1 | B | albelig | 39 | 39 | E | 1179 | 1185 | B-626-  | B-632-  | HIYVAGD 
| 1ja1 | B | albelig | 40 | 40 | H | 1189 | 1204 | B-636-  | B-651-  | MAKDVQNTFYDIVAEF 
| 1ja1 | B | albelig | 41 | 41 | H | 1209 | 1221 | B-656-  | B-668-  | HTQAVDYVKKLMT 
| 1ja1 | B | albelig | 42 | 42 | E | 1225 | 1230 | B-672-  | B-677-  | YSLNVW 
| 1ja1 | B | albelig | 43 | 43 | L | 1235 | 1235 | B-1850-  | B-1850-  | J 
| 1ja1 | B | albelig | 44 | 44 | L | 1236 | 1236 | B-1851-  | B-1851-  | J 
| 1ja1 | B | albelig | 45 | 45 | L | 1237 | 1237 | B-1852-  | B-1852-  | J 
| 1ja1 | B | albelig | 46 | 46 | L | 1238 | 1238 | B-1753-  | B-1753-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = p = 4
= 2 = p = 7
= 2 = l = 44
= 3 = m = 4
= 3 = p = 12
= 3 = l = 44
= 7 = p = 9
= 7 = a = 10
= 7 = l = 44
= 8 = m = 10
= 9 = m = 10
= 9 = p = 11
= 9 = a = 12
= 9 = l = 44
= 10 = a = 11
= 10 = l = 44
= 11 = a = 12
= 12 = l = 44
= 13 = a = 19
= 15 = a = 16
= 15 = a = 31
= 16 = a = 27
= 16 = l = 45
= 17 = a = 26
= 17 = a = 31
= 17 = l = 43
= 18 = m = 24
= 21 = a = 22
= 22 = m = 23
= 26 = l = 43
= 27 = l = 43
= 27 = l = 45
= 28 = a = 29
= 28 = l = 43
= 29 = l = 43
= 30 = l = 43
= 31 = l = 43
= 32 = m = 33
= 32 = p = 34
= 32 = p = 39
= 33 = a = 34
= 33 = m = 35
= 33 = m = 39
= 33 = l = 43
= 33 = l = 45
= 34 = p = 36
= 34 = m = 37
= 34 = l = 45
= 36 = m = 37
= 36 = l = 45
= 37 = m = 40
= 37 = l = 45
= 37 = l = 46
= 38 = m = 40
= 39 = a = 40
= 39 = p = 42
= 39 = l = 45
= 40 = a = 41
= 40 = l = 45
= 40 = l = 46
= 41 = m = 42
= 42 = l = 43
= 42 = l = 45
= 43 = l = 44
= 43 = l = 45
= 45 = l = 46
# Listed 67 contacts. EOF.