# This is the plcc format protein graph file for the albelig graph of PDB entry 1jac, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NON-LEGUME, LECTIN, BETA-PRISM FOLD, CARBOHYDRATE SPECIFICITY,GLYCOPROTEIN
> pdb_mol_name > JACALIN
> graphtype > albelig
> resolution > 2.43
> date > 22-MAY-96
> header > LECTIN
> pdb_org_common > JACKFRUIT
> title > A NOVEL MODE OF CARBOHYDRATE RECOGNITION IN JACALIN, A MORACEAE PLANTLECTIN WITH A BETA-PRISM
> format_version > 2
> pdbid > 1jac
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARTOCARPUS HETEROPHYLLUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jac | A | albelig | 1 | 1 | E | 2 | 5 | A-2-  | A-5-  | KAFD 
| 1jac | A | albelig | 2 | 2 | E | 11 | 19 | A-11-  | A-19-  | GIREINLSY 
| 1jac | A | albelig | 3 | 3 | E | 28 | 34 | A-28-  | A-34-  | FQVVYDL 
| 1jac | A | albelig | 4 | 4 | E | 37 | 40 | A-37-  | A-40-  | SPYV 
| 1jac | A | albelig | 5 | 5 | E | 52 | 57 | A-52-  | A-57-  | TPVKIS 
| 1jac | A | albelig | 6 | 6 | E | 65 | 75 | A-65-  | A-75-  | IMEVSGYTGNV 
| 1jac | A | albelig | 7 | 7 | E | 78 | 88 | A-78-  | A-88-  | YVVVRSLTFKT 
| 1jac | A | albelig | 8 | 8 | E | 92 | 97 | A-92-  | A-97-  | TYGPYG 
| 1jac | A | albelig | 9 | 9 | E | 102 | 110 | A-102-  | A-110-  | TPFNLPIEN 
| 1jac | A | albelig | 10 | 10 | E | 112 | 120 | A-112-  | A-120-  | LIVGFKGSI 
| 1jac | A | albelig | 11 | 11 | E | 124 | 132 | A-124-  | A-132-  | LDYFSMYLS 
| 1jac | A | albelig | 12 | 12 | L | 600 | 600 | A-200-  | A-200-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 3 = a = 10
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 7 = p = 11
= 7 = l = 12
= 10 = a = 11
= 10 = l = 12
= 11 = l = 12
# Listed 13 contacts. EOF.