# This is the plcc format protein graph file for the albelig graph of PDB entry 1jal, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDE-BINDING FOLD, STRUCTURAL GENOMICS, STRUCTURE 2FUNCTION PROJECT, S2F, UNKNOWN FUNCTION
> pdb_mol_name > YCHF PROTEIN
> graphtype > albelig
> resolution > 2.4
> date > 30-MAY-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > YCHF PROTEIN (HI0393)
> format_version > 2
> pdbid > 1jal
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jal | B | albelig | 1 | 1 | E | 355 | 359 | B-4-  | B-8-  | KCGIV 
| 1jal | B | albelig | 2 | 2 | H | 366 | 375 | B-15-  | B-24-  | KSTLFNALTK 
| 1jal | B | albelig | 3 | 3 | E | 380 | 382 | B-43-  | B-45-  | VVP 
| 1jal | B | albelig | 4 | 4 | H | 387 | 395 | B-50-  | B-58-  | RLDALAEIV 
| 1jal | B | albelig | 5 | 5 | E | 399 | 401 | B-62-  | B-64-  | RIL 
| 1jal | B | albelig | 6 | 6 | E | 404 | 409 | B-67-  | B-72-  | TMEFVD 
| 1jal | B | albelig | 7 | 7 | H | 427 | 433 | B-90-  | B-96-  | FLANIRE 
| 1jal | B | albelig | 8 | 8 | E | 436 | 442 | B-99-  | B-105-  | AIGHVVR 
| 1jal | B | albelig | 9 | 9 | H | 449 | 476 | B-124-  | B-151-  | DIDTINTELALADLDSCERAIQRLQKRA 
| 1jal | B | albelig | 10 | 10 | H | 482 | 498 | B-157-  | B-173-  | EAKFELSVMEKILPVLE 
| 1jal | B | albelig | 11 | 11 | H | 503 | 505 | B-178-  | B-180-  | IRS 
| 1jal | B | albelig | 12 | 12 | H | 510 | 514 | B-185-  | B-189-  | KEELQ 
| 1jal | B | albelig | 13 | 13 | H | 517 | 519 | B-192-  | B-194-  | KSY 
| 1jal | B | albelig | 14 | 14 | H | 522 | 524 | B-197-  | B-199-  | LTL 
| 1jal | B | albelig | 15 | 15 | E | 527 | 532 | B-202-  | B-207-  | TMYIAN 
| 1jal | B | albelig | 16 | 16 | H | 542 | 554 | B-217-  | B-229-  | PYLDRVREIAAKE 
| 1jal | B | albelig | 17 | 17 | E | 557 | 561 | B-232-  | B-236-  | VVVPV 
| 1jal | B | albelig | 18 | 18 | H | 563 | 570 | B-238-  | B-245-  | AAIESEIA 
| 1jal | B | albelig | 19 | 19 | H | 575 | 582 | B-250-  | B-257-  | EEKVEFLQ 
| 1jal | B | albelig | 20 | 20 | H | 591 | 601 | B-266-  | B-276-  | LNRVIRAGYAL 
| 1jal | B | albelig | 21 | 21 | E | 604 | 609 | B-279-  | B-284-  | LQTYFT 
| 1jal | B | albelig | 22 | 22 | E | 614 | 621 | B-289-  | B-296-  | EVRAWTVS 
| 1jal | B | albelig | 23 | 23 | H | 626 | 631 | B-301-  | B-306-  | APKAAA 
| 1jal | B | albelig | 24 | 24 | H | 637 | 640 | B-312-  | B-315-  | FEKG 
| 1jal | B | albelig | 25 | 25 | E | 643 | 647 | B-318-  | B-322-  | RAEVI 
| 1jal | B | albelig | 26 | 26 | H | 649 | 656 | B-324-  | B-331-  | YEDFIQFN 
| 1jal | B | albelig | 27 | 27 | H | 659 | 663 | B-334-  | B-338-  | NGAKE 
| 1jal | B | albelig | 28 | 28 | E | 668 | 670 | B-343-  | B-345-  | RLE 
| 1jal | B | albelig | 29 | 29 | E | 681 | 685 | B-356-  | B-360-  | VMHFR 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 8
= 3 = a = 6
= 4 = p = 26
= 5 = p = 22
= 6 = m = 20
= 8 = p = 15
= 9 = a = 10
= 9 = m = 14
= 11 = m = 14
= 15 = p = 17
= 15 = m = 20
= 21 = a = 22
= 21 = a = 29
= 25 = a = 28
= 25 = a = 29
# Listed 16 contacts. EOF.