# This is the plcc format protein graph file for the albelig graph of PDB entry 1jan, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOPROTEASE, ZINC-ENDOPEPTIDASE, METZINCINS, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > PRO-LEU-GLY-HYDROXYLAMINE INHIBITOR
> graphtype > albelig
> resolution > 2.5
> date > 11-MAR-96
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > COMPLEX OF PRO-LEU-GLY-HYDROXYLAMINE WITH THE CATALYTIC DOMAIN OFMATRIX METALLO PROTEINASE-8 (PHE79 FORM)
> format_version > 2
> pdbid > 1jan
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jan | I | albelig | 1 | 1 | L | 169 | 169 | I-4-  | I-4-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.