# This is the plcc format protein graph file for the albelig graph of PDB entry 1jap, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOPROTEASE, ZINC-ENDOPEPTIDASE, METZINCINS, COMPLEX(METALLOPROTEASE/INHIBITOR) COMPLEX
> pdb_mol_name > MATRIX METALLO PROTEINASE-8 (MET80 FORM)
> graphtype > albelig
> resolution > 1.82
> date > 11-MAR-96
> header > COMPLEX (METALLOPROTEASE/INHIBITOR)
> pdb_org_common > HUMAN
> title > COMPLEX OF PRO-LEU-GLY-HYDROXYLAMINE WITH THE CATALYTICDOMAIN OF MATRIX METALLO PROTEINASE-8 (MET80 FORM)
> format_version > 2
> pdbid > 1jap
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jap | A | albelig | 1 | 1 | E | 7 | 12 | A-92-  | A-97-  | NLTYRI 
| 1jap | A | albelig | 2 | 2 | H | 21 | 36 | A-106-  | A-121-  | EAEVERAIKDAFELWS 
| 1jap | A | albelig | 3 | 3 | E | 42 | 45 | A-127-  | A-130-  | IFTR 
| 1jap | A | albelig | 4 | 4 | E | 53 | 58 | A-138-  | A-143-  | INIAFY 
| 1jap | A | albelig | 5 | 5 | E | 76 | 78 | A-161-  | A-163-  | AHA 
| 1jap | A | albelig | 6 | 6 | E | 89 | 92 | A-174-  | A-177-  | AHFD 
| 1jap | A | albelig | 7 | 7 | H | 106 | 117 | A-191-  | A-202-  | LFLVAAHEFGHS 
| 1jap | A | albelig | 8 | 8 | H | 146 | 155 | A-231-  | A-240-  | QDDIDGIQAI 
| 1jap | A | albelig | 9 | 9 | L | 163 | 163 | A-996-  | A-996-  | J 
| 1jap | A | albelig | 10 | 10 | L | 164 | 164 | A-997-  | A-997-  | J 
| 1jap | A | albelig | 11 | 11 | L | 165 | 165 | A-998-  | A-998-  | J 
| 1jap | A | albelig | 12 | 12 | L | 166 | 166 | A-999-  | A-999-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = p = 4
= 2 = m = 7
= 4 = p = 6
= 4 = l = 9
= 5 = a = 6
= 5 = m = 7
= 5 = l = 11
= 6 = l = 10
= 6 = l = 11
= 7 = l = 12
# Listed 12 contacts. EOF.