# This is the plcc format protein graph file for the albelig graph of PDB entry 1jb0, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MEMBRANE PROTEIN, MULTIPROTEIN-PIGMENT COMPLEX, PHOTOSYNTHESIS
> pdb_mol_name > PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT IV
> graphtype > albelig
> resolution > 2.5
> date > 01-JUN-01
> header > PHOTOSYNTHESIS
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PHOTOSYSTEM I: A PHOTOSYNTHETIC REACTION CENTERAND CORE ANTENNA SYSTEM FROM CYANOBACTERIA
> format_version > 2
> pdbid > 1jb0
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SYNECHOCOCCUS ELONGATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jb0 | E | albelig | 1 | 1 | E | 1708 | 1711 | E-6-  | E-9-  | KVKI 
| 1jb0 | E | albelig | 2 | 2 | E | 1722 | 1728 | E-20-  | E-26-  | VGTVASV 
| 1jb0 | E | albelig | 3 | 3 | E | 1738 | 1741 | E-36-  | E-39-  | VIVR 
| 1jb0 | E | albelig | 4 | 4 | E | 1759 | 1762 | E-57-  | E-60-  | TNNF 
| 1jb0 | E | albelig | 5 | 5 | H | 1764 | 1766 | E-62-  | E-64-  | LHE 
| 1jb0 | E | albelig | 6 | 6 | E | 1767 | 1769 | E-65-  | E-67-  | VQE 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 2
= 1 = m = 5
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 5 = m = 6
# Listed 6 contacts. EOF.