# This is the plcc format protein graph file for the albelig graph of PDB entry 1jb9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ELECTRON TRANSPORT, OXIDOREDUCTASE
> pdb_mol_name > FERREDOXIN-NADP REDUCTASE
> graphtype > albelig
> resolution > 1.7
> date > 03-JUN-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE FERREDOXIN:NADP+ REDUCTASE FROM MAIZE ROOT AT1.7 ANGSTROMS
> format_version > 2
> pdbid > 1jb9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jb9 | A | albelig | 1 | 1 | H | 10 | 13 | A-15-  | A-18-  | LHLE 
| 1jb9 | A | albelig | 2 | 2 | E | 29 | 38 | A-34-  | A-43-  | FTATIVSVES 
| 1jb9 | A | albelig | 3 | 3 | E | 48 | 54 | A-53-  | A-59-  | TAHIVID 
| 1jb9 | A | albelig | 4 | 4 | E | 66 | 70 | A-71-  | A-75-  | SYGVI 
| 1jb9 | A | albelig | 5 | 5 | E | 86 | 89 | A-91-  | A-94-  | RLYS 
| 1jb9 | A | albelig | 6 | 6 | E | 103 | 109 | A-108-  | A-114-  | TGSLCVR 
| 1jb9 | A | albelig | 7 | 7 | H | 123 | 125 | A-128-  | A-130-  | PSK 
| 1jb9 | A | albelig | 8 | 8 | H | 128 | 134 | A-133-  | A-139-  | VCSNFLA 
| 1jb9 | A | albelig | 9 | 9 | E | 141 | 148 | A-146-  | A-153-  | KIQLTGPS 
| 1jb9 | A | albelig | 10 | 10 | E | 162 | 168 | A-167-  | A-173-  | THIMIAT 
| 1jb9 | A | albelig | 11 | 11 | H | 169 | 179 | A-174-  | A-184-  | GTGVAPFRGYL 
| 1jb9 | A | albelig | 12 | 12 | H | 180 | 184 | A-185-  | A-189-  | RRMFM 
| 1jb9 | A | albelig | 13 | 13 | E | 195 | 202 | A-200-  | A-207-  | LAWLFLGV 
| 1jb9 | A | albelig | 14 | 14 | H | 205 | 207 | A-210-  | A-212-  | SDS 
| 1jb9 | A | albelig | 15 | 15 | H | 211 | 220 | A-216-  | A-225-  | DEEFTSYLKQ 
| 1jb9 | A | albelig | 16 | 16 | E | 225 | 231 | A-230-  | A-236-  | FRYDKAL 
| 1jb9 | A | albelig | 17 | 17 | H | 242 | 248 | A-250-  | A-256-  | VQDKIEE 
| 1jb9 | A | albelig | 18 | 18 | H | 250 | 258 | A-258-  | A-266-  | SDEIFKLLD 
| 1jb9 | A | albelig | 19 | 19 | E | 262 | 267 | A-270-  | A-275-  | HIYFCG 
| 1jb9 | A | albelig | 20 | 20 | H | 269 | 286 | A-277-  | A-294-  | KGMMPGIQDTLKKVAERR 
| 1jb9 | A | albelig | 21 | 21 | H | 290 | 299 | A-298-  | A-307-  | WDQKLAQLKK 
| 1jb9 | A | albelig | 22 | 22 | E | 303 | 307 | A-311-  | A-315-  | WHVEV 
| 1jb9 | A | albelig | 23 | 23 | L | 309 | 309 | A-401-  | A-401-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 9
= 3 = a = 6
= 4 = a = 5
= 4 = a = 9
= 4 = l = 23
= 5 = m = 8
= 5 = l = 23
= 6 = l = 23
= 7 = l = 23
= 8 = l = 23
= 10 = a = 11
= 10 = p = 13
= 10 = p = 19
= 11 = m = 19
= 11 = l = 23
= 13 = p = 16
= 15 = a = 16
= 17 = p = 20
= 18 = m = 20
= 19 = p = 22
= 20 = m = 21
= 22 = l = 23
# Listed 23 contacts. EOF.