# This is the plcc format protein graph file for the albelig graph of PDB entry 1jbq, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOLD TYPE II OF PLP ENZYMES, LYASE
> pdb_mol_name > CYSTATHIONINE BETA-SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 06-JUN-01
> header > LYASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN CYSTATHIONINE BETA-SYNTHASE: A UNIQUE PYRIDOXAL 5'-PHOSPHATE DEPENDENT HEMEPROTEIN
> format_version > 2
> pdbid > 1jbq
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jbq | D | albelig | 1 | 1 | H | 1068 | 1070 | D-60-  | D-62-  | ASE 
| 1jbq | D | albelig | 2 | 2 | H | 1088 | 1091 | D-80-  | D-83-  | ILKK 
| 1jbq | D | albelig | 3 | 3 | E | 1097 | 1099 | D-89-  | D-91-  | MVR 
| 1jbq | D | albelig | 4 | 4 | H | 1103 | 1106 | D-95-  | D-98-  | IGKK 
| 1jbq | D | albelig | 5 | 5 | E | 1112 | 1117 | D-104-  | D-109-  | ELLAKC 
| 1jbq | D | albelig | 6 | 6 | H | 1118 | 1120 | D-110-  | D-112-  | EFF 
| 1jbq | D | albelig | 7 | 7 | H | 1127 | 1141 | D-119-  | D-133-  | KDRISLRMIEDAERD 
| 1jbq | D | albelig | 8 | 8 | E | 1149 | 1153 | D-141-  | D-145-  | TIIEP 
| 1jbq | D | albelig | 9 | 9 | H | 1157 | 1169 | D-149-  | D-161-  | NTGIGLALAAAVR 
| 1jbq | D | albelig | 10 | 10 | E | 1172 | 1177 | D-164-  | D-169-  | RCIIVM 
| 1jbq | D | albelig | 11 | 11 | H | 1183 | 1191 | D-175-  | D-183-  | SEKVDVLRA 
| 1jbq | D | albelig | 12 | 12 | E | 1195 | 1198 | D-187-  | D-190-  | EIVR 
| 1jbq | D | albelig | 13 | 13 | H | 1205 | 1215 | D-203-  | D-213-  | HVGVAWRLKNE 
| 1jbq | D | albelig | 14 | 14 | H | 1229 | 1238 | D-227-  | D-236-  | SNPLAHYDTT 
| 1jbq | D | albelig | 15 | 15 | H | 1239 | 1246 | D-237-  | D-244-  | ADEILQQC 
| 1jbq | D | albelig | 16 | 16 | E | 1252 | 1256 | D-250-  | D-254-  | MLVAS 
| 1jbq | D | albelig | 17 | 17 | H | 1261 | 1273 | D-259-  | D-271-  | GTITGIARKLKEK 
| 1jbq | D | albelig | 18 | 18 | E | 1278 | 1284 | D-276-  | D-282-  | RIIGVDP 
| 1jbq | D | albelig | 19 | 19 | H | 1293 | 1296 | D-291-  | D-294-  | EELN 
| 1jbq | D | albelig | 20 | 20 | H | 1319 | 1321 | D-317-  | D-319-  | RTV 
| 1jbq | D | albelig | 21 | 21 | E | 1324 | 1328 | D-322-  | D-326-  | KWFKS 
| 1jbq | D | albelig | 22 | 22 | H | 1330 | 1344 | D-328-  | D-342-  | DEEAFTFARMLIAQE 
| 1jbq | D | albelig | 23 | 23 | H | 1350 | 1365 | D-348-  | D-363-  | GSAGSTVAVAVKAAQE 
| 1jbq | D | albelig | 24 | 24 | E | 1371 | 1376 | D-369-  | D-374-  | RCVVIL 
| 1jbq | D | albelig | 25 | 25 | H | 1380 | 1383 | D-378-  | D-381-  | VRNY 
| 1jbq | D | albelig | 26 | 26 | H | 1390 | 1395 | D-388-  | D-393-  | DRWMLQ 
| 1jbq | D | albelig | 27 | 27 | L | 2108 | 2108 | D-501-  | D-501-  | J 
| 1jbq | D | albelig | 28 | 28 | L | 2109 | 2109 | D-1001-  | D-1001-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 27
= 3 = a = 5
= 4 = m = 22
= 5 = m = 6
= 5 = p = 24
= 6 = m = 24
= 7 = p = 9
= 7 = a = 14
= 7 = l = 28
= 8 = p = 10
= 9 = l = 28
= 10 = p = 12
= 14 = m = 15
= 14 = m = 17
= 14 = l = 27
= 14 = l = 28
= 15 = m = 17
= 16 = p = 18
= 16 = a = 23
= 16 = p = 24
= 16 = l = 28
= 17 = l = 27
= 17 = l = 28
= 18 = p = 21
= 22 = m = 23
= 23 = a = 24
= 23 = l = 28
= 25 = l = 28
# Listed 28 contacts. EOF.