# This is the plcc format protein graph file for the albelig graph of PDB entry 1jbq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOLD TYPE II OF PLP ENZYMES, LYASE
> pdb_mol_name > CYSTATHIONINE BETA-SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 06-JUN-01
> header > LYASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN CYSTATHIONINE BETA-SYNTHASE: A UNIQUE PYRIDOXAL 5'-PHOSPHATE DEPENDENT HEMEPROTEIN
> format_version > 2
> pdbid > 1jbq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jbq | B | albelig | 1 | 1 | H | 368 | 370 | B-60-  | B-62-  | ASE 
| 1jbq | B | albelig | 2 | 2 | H | 388 | 391 | B-80-  | B-83-  | ILKK 
| 1jbq | B | albelig | 3 | 3 | E | 397 | 399 | B-89-  | B-91-  | MVR 
| 1jbq | B | albelig | 4 | 4 | H | 403 | 406 | B-95-  | B-98-  | IGKK 
| 1jbq | B | albelig | 5 | 5 | E | 412 | 417 | B-104-  | B-109-  | ELLAKC 
| 1jbq | B | albelig | 6 | 6 | H | 418 | 420 | B-110-  | B-112-  | EFF 
| 1jbq | B | albelig | 7 | 7 | H | 427 | 441 | B-119-  | B-133-  | KDRISLRMIEDAERD 
| 1jbq | B | albelig | 8 | 8 | E | 449 | 453 | B-141-  | B-145-  | TIIEP 
| 1jbq | B | albelig | 9 | 9 | H | 457 | 469 | B-149-  | B-161-  | NTGIGLALAAAVR 
| 1jbq | B | albelig | 10 | 10 | E | 472 | 477 | B-164-  | B-169-  | RCIIVM 
| 1jbq | B | albelig | 11 | 11 | H | 483 | 491 | B-175-  | B-183-  | SEKVDVLRA 
| 1jbq | B | albelig | 12 | 12 | E | 495 | 498 | B-187-  | B-190-  | EIVR 
| 1jbq | B | albelig | 13 | 13 | H | 505 | 515 | B-203-  | B-213-  | HVGVAWRLKNE 
| 1jbq | B | albelig | 14 | 14 | H | 529 | 538 | B-227-  | B-236-  | SNPLAHYDTT 
| 1jbq | B | albelig | 15 | 15 | H | 539 | 545 | B-237-  | B-243-  | ADEILQQ 
| 1jbq | B | albelig | 16 | 16 | E | 552 | 556 | B-250-  | B-254-  | MLVAS 
| 1jbq | B | albelig | 17 | 17 | H | 561 | 573 | B-259-  | B-271-  | GTITGIARKLKEK 
| 1jbq | B | albelig | 18 | 18 | E | 578 | 584 | B-276-  | B-282-  | RIIGVDP 
| 1jbq | B | albelig | 19 | 19 | H | 593 | 596 | B-291-  | B-294-  | EELN 
| 1jbq | B | albelig | 20 | 20 | H | 619 | 621 | B-317-  | B-319-  | RTV 
| 1jbq | B | albelig | 21 | 21 | E | 624 | 628 | B-322-  | B-326-  | KWFKS 
| 1jbq | B | albelig | 22 | 22 | H | 630 | 644 | B-328-  | B-342-  | DEEAFTFARMLIAQE 
| 1jbq | B | albelig | 23 | 23 | H | 650 | 665 | B-348-  | B-363-  | GSAGSTVAVAVKAAQE 
| 1jbq | B | albelig | 24 | 24 | E | 671 | 676 | B-369-  | B-374-  | RCVVIL 
| 1jbq | B | albelig | 25 | 25 | H | 680 | 683 | B-378-  | B-381-  | VRNY 
| 1jbq | B | albelig | 26 | 26 | H | 690 | 695 | B-388-  | B-393-  | DRWMLQ 
| 1jbq | B | albelig | 27 | 27 | L | 2104 | 2104 | B-501-  | B-501-  | J 
| 1jbq | B | albelig | 28 | 28 | L | 2105 | 2105 | B-1001-  | B-1001-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 27
= 3 = a = 5
= 4 = m = 22
= 5 = m = 6
= 5 = p = 24
= 6 = m = 24
= 7 = p = 9
= 7 = a = 14
= 7 = l = 28
= 8 = p = 10
= 8 = m = 13
= 9 = l = 28
= 10 = p = 12
= 14 = m = 15
= 14 = m = 17
= 14 = l = 27
= 14 = l = 28
= 15 = m = 17
= 16 = p = 18
= 16 = a = 23
= 16 = p = 24
= 16 = l = 28
= 17 = l = 27
= 17 = l = 28
= 18 = p = 21
= 22 = m = 23
= 23 = a = 24
= 23 = l = 28
= 25 = l = 28
# Listed 29 contacts. EOF.