# This is the plcc format protein graph file for the albelig graph of PDB entry 1jc0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, CHROMOPHORE, LUMINESCENT PROTEIN
> pdb_mol_name > GREEN FLUORESCENT PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 07-JUN-01
> header > LUMINESCENT PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF A REDOX-SENSITIVE GREENFLUORESCENT PROTEIN VARIANT IN A REDUCED FORM
> format_version > 2
> pdbid > 1jc0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > AEQUOREA VICTORIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jc0 | B | albelig | 1 | 1 | H | 231 | 234 | B-4-  | B-7-  | GEEL 
| 1jc0 | B | albelig | 2 | 2 | E | 239 | 249 | B-12-  | B-22-  | VPILVELDGDV 
| 1jc0 | B | albelig | 3 | 3 | E | 252 | 263 | B-25-  | B-36-  | HKFSVSGEGEGD 
| 1jc0 | B | albelig | 4 | 4 | E | 268 | 275 | B-41-  | B-48-  | KLTLKFIS 
| 1jc0 | B | albelig | 5 | 5 | H | 284 | 288 | B-57-  | B-61-  | WPTLV 
| 1jc0 | B | albelig | 6 | 6 | H | 294 | 296 | B-69-  | B-71-  | QCF 
| 1jc0 | B | albelig | 7 | 7 | H | 301 | 306 | B-76-  | B-81-  | DHMKRH 
| 1jc0 | B | albelig | 8 | 8 | H | 308 | 311 | B-83-  | B-86-  | FFKS 
| 1jc0 | B | albelig | 9 | 9 | E | 317 | 325 | B-92-  | B-100-  | YVQERTIFF 
| 1jc0 | B | albelig | 10 | 10 | E | 330 | 340 | B-105-  | B-115-  | NYKTRAEVKFE 
| 1jc0 | B | albelig | 11 | 11 | E | 343 | 353 | B-118-  | B-128-  | TLVNRIELKGI 
| 1jc0 | B | albelig | 12 | 12 | E | 373 | 380 | B-148-  | B-155-  | HNVYIMAD 
| 1jc0 | B | albelig | 13 | 13 | E | 385 | 395 | B-160-  | B-170-  | GIKVNFKIRHN 
| 1jc0 | B | albelig | 14 | 14 | E | 401 | 412 | B-176-  | B-187-  | VQLADHYQQNTP 
| 1jc0 | B | albelig | 15 | 15 | E | 424 | 433 | B-199-  | B-208-  | HYLSTCSALS 
| 1jc0 | B | albelig | 16 | 16 | E | 442 | 452 | B-217-  | B-227-  | HMVLLEFVTAA 
| 1jc0 | B | albelig | 17 | 17 | L | 682 | 682 | B-66-  | B-66-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 11
= 3 = a = 4
= 4 = a = 16
= 4 = l = 17
= 5 = l = 17
= 6 = l = 17
= 9 = a = 10
= 9 = a = 14
= 9 = l = 17
= 10 = a = 11
= 10 = l = 17
= 11 = l = 17
= 12 = a = 13
= 12 = a = 15
= 12 = l = 17
= 13 = a = 14
= 13 = l = 17
= 14 = l = 17
= 15 = a = 16
= 15 = l = 17
= 16 = l = 17
# Listed 22 contacts. EOF.