# This is the plcc format protein graph file for the albelig graph of PDB entry 1jc1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, CHROMOPHORE, DISULFIDE BOND, LUMINESCENTPROTEIN
> pdb_mol_name > GREEN FLUORESCENT PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 07-JUN-01
> header > LUMINESCENT PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF A REDOX-SENSITIVE GREENFLUORESCENT PROTEIN VARIANT IN A OXIDIZED FORM
> format_version > 2
> pdbid > 1jc1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > AEQUOREA VICTORIA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jc1 | A | albelig | 1 | 1 | H | 3 | 8 | A-3-  | A-8-  | KGEELF 
| 1jc1 | A | albelig | 2 | 2 | E | 11 | 22 | A-11-  | A-22-  | VVPILVELDGDV 
| 1jc1 | A | albelig | 3 | 3 | E | 25 | 36 | A-25-  | A-36-  | HKFSVSGEGEGD 
| 1jc1 | A | albelig | 4 | 4 | E | 41 | 48 | A-41-  | A-48-  | KLTLKFIS 
| 1jc1 | A | albelig | 5 | 5 | H | 57 | 60 | A-57-  | A-60-  | WPTL 
| 1jc1 | A | albelig | 6 | 6 | H | 67 | 69 | A-69-  | A-71-  | QCF 
| 1jc1 | A | albelig | 7 | 7 | H | 74 | 79 | A-76-  | A-81-  | DHMKRH 
| 1jc1 | A | albelig | 8 | 8 | H | 81 | 84 | A-83-  | A-86-  | FFKS 
| 1jc1 | A | albelig | 9 | 9 | E | 90 | 98 | A-92-  | A-100-  | YVQERTIFF 
| 1jc1 | A | albelig | 10 | 10 | E | 103 | 113 | A-105-  | A-115-  | NYKTRAEVKFE 
| 1jc1 | A | albelig | 11 | 11 | E | 116 | 126 | A-118-  | A-128-  | TLVNRIELKGI 
| 1jc1 | A | albelig | 12 | 12 | E | 146 | 153 | A-148-  | A-155-  | HNVYIMAD 
| 1jc1 | A | albelig | 13 | 13 | E | 158 | 168 | A-160-  | A-170-  | GIKVNFKIRHN 
| 1jc1 | A | albelig | 14 | 14 | E | 174 | 185 | A-176-  | A-187-  | VQLADHYQQNTP 
| 1jc1 | A | albelig | 15 | 15 | E | 197 | 206 | A-199-  | A-208-  | HYLSTASALS 
| 1jc1 | A | albelig | 16 | 16 | E | 215 | 225 | A-217-  | A-227-  | HMVLLEFVTAA 
| 1jc1 | A | albelig | 17 | 17 | L | 682 | 682 | A-66-  | A-66-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = p = 11
= 3 = a = 4
= 4 = a = 16
= 4 = l = 17
= 5 = l = 17
= 6 = l = 17
= 9 = a = 10
= 9 = a = 14
= 9 = l = 17
= 10 = a = 11
= 10 = l = 17
= 11 = l = 17
= 12 = a = 13
= 12 = a = 15
= 12 = l = 17
= 13 = a = 14
= 13 = l = 17
= 15 = a = 16
= 15 = l = 17
= 16 = l = 17
# Listed 21 contacts. EOF.