# This is the plcc format protein graph file for the albelig graph of PDB entry 1jcg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MREB, ROD-SHAPE DETERMINING, MBL, ACTIN, HSP-70, FTSZ,STRUCTURAL PROTEIN
> pdb_mol_name > ROD SHAPE-DETERMINING PROTEIN MREB
> graphtype > albelig
> resolution > 3.1
> date > 09-JUN-01
> header > STRUCTURAL PROTEIN
> pdb_org_common > UNKNOWN
> title > MREB FROM THERMOTOGA MARITIMA, AMPPNP
> format_version > 2
> pdbid > 1jcg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jcg | A | albelig | 1 | 1 | E | 5 | 10 | A-5-  | A-10-  | DIGIDL 
| 1jcg | A | albelig | 2 | 2 | E | 14 | 19 | A-14-  | A-19-  | NTLVFL 
| 1jcg | A | albelig | 3 | 3 | E | 23 | 29 | A-23-  | A-29-  | GIVVNEP 
| 1jcg | A | albelig | 4 | 4 | E | 32 | 35 | A-32-  | A-35-  | IAID 
| 1jcg | A | albelig | 5 | 5 | E | 41 | 44 | A-41-  | A-44-  | ILKV 
| 1jcg | A | albelig | 6 | 6 | H | 46 | 49 | A-46-  | A-49-  | LEAK 
| 1jcg | A | albelig | 7 | 7 | E | 59 | 62 | A-59-  | A-62-  | IKAI 
| 1jcg | A | albelig | 8 | 8 | H | 73 | 88 | A-73-  | A-88-  | YTVALVMLRYFINKAK 
| 1jcg | A | albelig | 9 | 9 | E | 97 | 102 | A-97-  | A-102-  | RVVIGV 
| 1jcg | A | albelig | 10 | 10 | H | 108 | 119 | A-108-  | A-119-  | DVERRAILDAGL 
| 1jcg | A | albelig | 11 | 11 | E | 125 | 130 | A-125-  | A-130-  | KVFLIE 
| 1jcg | A | albelig | 12 | 12 | H | 131 | 137 | A-131-  | A-137-  | EPMAAAI 
| 1jcg | A | albelig | 13 | 13 | E | 149 | 154 | A-149-  | A-154-  | NMVVDI 
| 1jcg | A | albelig | 14 | 14 | E | 159 | 165 | A-159-  | A-165-  | TEVAVIS 
| 1jcg | A | albelig | 15 | 15 | E | 168 | 175 | A-168-  | A-175-  | SIVTWESI 
| 1jcg | A | albelig | 16 | 16 | H | 179 | 194 | A-179-  | A-194-  | GDEMDEAIVQYVRETY 
| 1jcg | A | albelig | 17 | 17 | H | 200 | 210 | A-200-  | A-210-  | ERTAERVKIEI 
| 1jcg | A | albelig | 18 | 18 | H | 217 | 220 | A-217-  | A-220-  | KEND 
| 1jcg | A | albelig | 19 | 19 | E | 223 | 230 | A-223-  | A-230-  | ETTVSGID 
| 1jcg | A | albelig | 20 | 20 | E | 235 | 242 | A-235-  | A-242-  | LPRKLTLK 
| 1jcg | A | albelig | 21 | 21 | H | 243 | 266 | A-243-  | A-266-  | GGEVREALRSVVVAIVESVRTTLE 
| 1jcg | A | albelig | 22 | 22 | H | 270 | 279 | A-270-  | A-279-  | PELVSDIIER 
| 1jcg | A | albelig | 23 | 23 | E | 281 | 284 | A-281-  | A-284-  | IFLT 
| 1jcg | A | albelig | 24 | 24 | H | 286 | 288 | A-286-  | A-288-  | GGS 
| 1jcg | A | albelig | 25 | 25 | H | 293 | 301 | A-293-  | A-301-  | LDTLLQKET 
| 1jcg | A | albelig | 26 | 26 | E | 305 | 307 | A-305-  | A-307-  | VIR 
| 1jcg | A | albelig | 27 | 27 | H | 314 | 321 | A-314-  | A-321-  | AVAKGAGM 
| 1jcg | A | albelig | 28 | 28 | H | 326 | 329 | A-326-  | A-329-  | VNIL 
| 1jcg | A | albelig | 29 | 29 | L | 335 | 335 | A-345-  | A-345-  | J 
| 1jcg | A | albelig | 30 | 30 | L | 336 | 336 | A-346-  | A-346-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 8
= 1 = p = 9
= 1 = m = 27
= 1 = l = 29
= 1 = l = 30
= 2 = a = 3
= 2 = m = 27
= 2 = l = 30
= 3 = m = 8
= 4 = a = 5
= 4 = a = 7
= 5 = m = 6
= 8 = m = 10
= 9 = p = 11
= 10 = m = 11
= 11 = m = 12
= 12 = m = 14
= 12 = m = 27
= 12 = l = 29
= 12 = l = 30
= 13 = a = 14
= 13 = p = 23
= 13 = m = 24
= 13 = l = 29
= 13 = l = 30
= 14 = a = 15
= 16 = m = 17
= 16 = m = 20
= 16 = a = 21
= 16 = l = 30
= 17 = m = 19
= 17 = l = 30
= 19 = a = 20
= 20 = m = 21
= 23 = p = 26
= 24 = l = 30
= 25 = m = 26
= 27 = l = 29
= 29 = l = 30
# Listed 40 contacts. EOF.