# This is the plcc format protein graph file for the albelig graph of PDB entry 1jq6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HERPESVIRUS, CYTOMEGALOVIRUS, SERINE PROTEASE, DIMERIZATION, ENZYMEACTIVITY REGULATION, HYDROLASE
> pdb_mol_name > ASSEMBLIN
> graphtype > albelig
> resolution > 2.3
> date > 03-AUG-01
> header > HYDROLASE
> pdb_org_common > HUMAN CYTOMEGALOVIRUS
> title > HUMAN CYTOMEGALOVIRUS PROTEASE DIMER-INTERFACE MUTANT, S225Y
> format_version > 2
> pdbid > 1jq6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN HERPESVIRUS 5
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jq6 | A | albelig | 1 | 1 | E | 4 | 12 | A-14-  | A-22-  | VYVGGFLAR 
| 1jq6 | A | albelig | 2 | 2 | H | 18 | 21 | A-36-  | A-39-  | RDVV 
| 1jq6 | A | albelig | 3 | 3 | E | 29 | 32 | A-58-  | A-61-  | PLNI 
| 1jq6 | A | albelig | 4 | 4 | E | 35 | 48 | A-64-  | A-77-  | DDTAVVGHVAAMQS 
| 1jq6 | A | albelig | 5 | 5 | E | 52 | 59 | A-81-  | A-88-  | GLFCLGXV 
| 1jq6 | A | albelig | 6 | 6 | H | 62 | 72 | A-91-  | A-101-  | PRFLEIVRRAS 
| 1jq6 | A | albelig | 7 | 7 | H | 90 | 98 | A-119-  | A-127-  | KVVEFLSGS 
| 1jq6 | A | albelig | 8 | 8 | E | 101 | 104 | A-130-  | A-133-  | GLSL 
| 1jq6 | A | albelig | 9 | 9 | E | 110 | 113 | A-158-  | A-161-  | VALX 
| 1jq6 | A | albelig | 10 | 10 | E | 119 | 121 | A-172-  | A-174-  | VYG 
| 1jq6 | A | albelig | 11 | 11 | H | 124 | 128 | A-177-  | A-181-  | PEWVT 
| 1jq6 | A | albelig | 12 | 12 | H | 136 | 151 | A-189-  | A-204-  | AADRDGLRAQWQRXGS 
| 1jq6 | A | albelig | 13 | 13 | H | 165 | 176 | A-218-  | A-229-  | SYGLLGNYVDAL 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = a = 8
= 1 = a = 10
= 3 = a = 4
= 3 = p = 9
= 4 = a = 5
= 4 = a = 12
= 6 = m = 7
= 7 = m = 10
= 8 = a = 9
# Listed 10 contacts. EOF.