# This is the plcc format protein graph file for the albelig graph of PDB entry 1jq9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE A2, DABOIA RUSSELLI PULCHELLA, NEUROTOXIC, DESIGNEDPEPTIDE, HYDROLASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.8
> date > 04-AUG-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A COMPLEX FORMED BETWEEN PHOSPHOLIPASE A2 FROMDABOIA RUSSELLI PULCHELLA AND A DESIGNED PENTAPEPTIDE PHE-LEU-SER-TYR-LYS AT 1.8 RESOLUTION
> format_version > 2
> pdbid > 1jq9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > DABOIA RUSSELLII PULCHELLA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jq9 | A | albelig | 1 | 1 | H | 2 | 13 | A-2-  | A-13-  | LLEFGKMILEET 
| 1jq9 | A | albelig | 2 | 2 | H | 17 | 20 | A-18-  | A-21-  | AIPS 
| 1jq9 | A | albelig | 3 | 3 | H | 39 | 51 | A-40-  | A-52-  | ATDRCNFVHDDEY 
| 1jq9 | A | albelig | 4 | 4 | E | 67 | 69 | A-76-  | A-78-  | KRV 
| 1jq9 | A | albelig | 5 | 5 | E | 72 | 74 | A-81-  | A-83-  | AIV 
| 1jq9 | A | albelig | 6 | 6 | H | 80 | 98 | A-90-  | A-108-  | SFENRIGEEDKAAAICFRQ 
| 1jq9 | A | albelig | 7 | 7 | H | 100 | 102 | A-110-  | A-112-  | LNT 
| 1jq9 | A | albelig | 8 | 8 | H | 105 | 107 | A-115-  | A-117-  | KKY 
| 1jq9 | A | albelig | 9 | 9 | H | 112 | 114 | A-122-  | A-125-  | DFL 
| 1jq9 | A | albelig | 10 | 10 | L | 250 | 250 | A-301-  | A-301-  | J 
| 1jq9 | A | albelig | 11 | 11 | L | 251 | 251 | A-302-  | A-302-  | J 
| 1jq9 | A | albelig | 12 | 12 | L | 252 | 252 | A-304-  | A-304-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 3 = a = 6
= 3 = l = 12
= 4 = a = 5
= 8 = l = 10
= 9 = l = 11
# Listed 6 contacts. EOF.