# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DNA POLYMERASE, PROCESSIVITY CLAMP, CLAMP LOADER, DNAREPLICATION, AAA+ ATPASE, TRANSFERASE
> pdb_mol_name > DNA POLYMERASE III, BETA CHAIN
> graphtype > albelig
> resolution > 2.9
> date > 07-AUG-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MECHANISM OF PROCESSIVITY CLAMP OPENING BY THE DELTASUBUNIT WRENCH OF THE CLAMP LOADER COMPLEX OF E. COLI DNAPOLYMERASE III: STRUCTURE OF THE BETA-DELTA COMPLEX
> format_version > 2
> pdbid > 1jqj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqj | B | albelig | 1 | 1 | E | 369 | 372 | B-2-  | B-5-  | KFTV 
| 1jqj | B | albelig | 2 | 2 | H | 375 | 383 | B-8-  | B-16-  | EHLLKPLQQ 
| 1jqj | B | albelig | 3 | 3 | E | 401 | 405 | B-34-  | B-38-  | LLQVA 
| 1jqj | B | albelig | 4 | 4 | E | 408 | 414 | B-41-  | B-47-  | TLSLTGT 
| 1jqj | B | albelig | 5 | 5 | E | 418 | 425 | B-51-  | B-58-  | MEMVARVA 
| 1jqj | B | albelig | 6 | 6 | E | 433 | 436 | B-66-  | B-69-  | GATT 
| 1jqj | B | albelig | 7 | 7 | H | 440 | 447 | B-73-  | B-80-  | RKFFDICR 
| 1jqj | B | albelig | 8 | 8 | E | 455 | 460 | B-88-  | B-93-  | IAVQLE 
| 1jqj | B | albelig | 9 | 9 | E | 463 | 465 | B-96-  | B-98-  | RML 
| 1jqj | B | albelig | 10 | 10 | E | 474 | 476 | B-107-  | B-109-  | SLS 
| 1jqj | B | albelig | 11 | 11 | E | 491 | 496 | B-124-  | B-129-  | SEVEFT 
| 1jqj | B | albelig | 12 | 12 | H | 499 | 507 | B-132-  | B-140-  | QATMKRLIE 
| 1jqj | B | albelig | 13 | 13 | E | 524 | 539 | B-157-  | B-172-  | GMLFETEGEELRTVAT 
| 1jqj | B | albelig | 14 | 14 | E | 543 | 563 | B-176-  | B-196-  | RLAVCSMPIGQSLPSHSVIVP 
| 1jqj | B | albelig | 15 | 15 | H | 564 | 573 | B-197-  | B-206-  | RKGVIELMRM 
| 1jqj | B | albelig | 16 | 16 | E | 582 | 586 | B-215-  | B-219-  | RVQIG 
| 1jqj | B | albelig | 17 | 17 | E | 589 | 594 | B-222-  | B-227-  | NIRAHV 
| 1jqj | B | albelig | 18 | 18 | E | 597 | 602 | B-230-  | B-235-  | FIFTSK 
| 1jqj | B | albelig | 19 | 19 | H | 611 | 613 | B-244-  | B-246-  | YRR 
| 1jqj | B | albelig | 20 | 20 | E | 622 | 626 | B-255-  | B-259-  | HLEAG 
| 1jqj | B | albelig | 21 | 21 | H | 627 | 640 | B-260-  | B-273-  | CDLLKQAFARAAAA 
| 1jqj | B | albelig | 22 | 22 | H | 644 | 646 | B-277-  | B-279-  | KFR 
| 1jqj | B | albelig | 23 | 23 | E | 648 | 653 | B-281-  | B-286-  | VRLYVS 
| 1jqj | B | albelig | 24 | 24 | E | 656 | 661 | B-289-  | B-294-  | QLKITA 
| 1jqj | B | albelig | 25 | 25 | E | 676 | 678 | B-309-  | B-311-  | TYS 
| 1jqj | B | albelig | 26 | 26 | E | 682 | 686 | B-315-  | B-319-  | MEIGF 
| 1jqj | B | albelig | 27 | 27 | H | 688 | 697 | B-321-  | B-330-  | VSYVLDVLNA 
| 1jqj | B | albelig | 28 | 28 | E | 702 | 706 | B-335-  | B-339-  | NVRMM 
| 1jqj | B | albelig | 29 | 29 | E | 715 | 718 | B-348-  | B-351-  | QIED 
| 1jqj | B | albelig | 30 | 30 | E | 724 | 728 | B-357-  | B-361-  | AAYVV 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 2 = m = 7
= 3 = a = 4
= 3 = a = 6
= 4 = a = 5
= 5 = a = 18
= 8 = a = 9
= 9 = a = 10
= 11 = a = 14
= 11 = a = 16
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
= 14 = m = 15
= 14 = a = 30
= 15 = m = 18
= 16 = a = 17
= 17 = a = 18
= 20 = m = 21
= 20 = a = 25
= 20 = a = 28
= 21 = a = 27
= 23 = a = 24
= 23 = a = 26
= 28 = a = 29
= 29 = a = 30
# Listed 26 contacts. EOF.