# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > CARBON MONOXIDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 07-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CARBON MONOXIDE DEHYDROGENASE FROMRHODOSPIRILLUM RUBRUM
> format_version > 2
> pdbid > 1jqk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RHODOSPIRILLUM RUBRUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqk | A | albelig | 1 | 1 | H | 3 | 10 | A-30-  | A-37-  | AWHRYEKQ 
| 1jqk | A | albelig | 2 | 2 | H | 15 | 19 | A-42-  | A-46-  | GFGSA 
| 1jqk | A | albelig | 3 | 3 | H | 49 | 82 | A-76-  | A-109-  | RDTIVARHLVRMIAAGTAAHSEHGRHIALAMQHI 
| 1jqk | A | albelig | 4 | 4 | H | 95 | 104 | A-122-  | A-131-  | EAKLYAIAKT 
| 1jqk | A | albelig | 5 | 5 | H | 114 | 127 | A-141-  | A-154-  | LLAIVGDLAAITLG 
| 1jqk | A | albelig | 6 | 6 | H | 139 | 144 | A-166-  | A-171-  | AWLAAS 
| 1jqk | A | albelig | 7 | 7 | H | 147 | 156 | A-174-  | A-183-  | PRRVKRLGDL 
| 1jqk | A | albelig | 8 | 8 | H | 163 | 173 | A-190-  | A-200-  | IDASVAQTMSR 
| 1jqk | A | albelig | 9 | 9 | H | 182 | 211 | A-209-  | A-238-  | PTNLILGGLRVAMADLDGSMLATELSDALF 
| 1jqk | A | albelig | 10 | 10 | E | 217 | 221 | A-244-  | A-248-  | VVSAA 
| 1jqk | A | albelig | 11 | 11 | E | 230 | 236 | A-257-  | A-263-  | AVNIAVN 
| 1jqk | A | albelig | 12 | 12 | H | 240 | 252 | A-267-  | A-279-  | PMLSDIICDVAAD 
| 1jqk | A | albelig | 13 | 13 | H | 256 | 259 | A-283-  | A-286-  | EAIA 
| 1jqk | A | albelig | 14 | 14 | E | 265 | 271 | A-292-  | A-298-  | GINIIGI 
| 1jqk | A | albelig | 15 | 15 | H | 272 | 281 | A-299-  | A-308-  | CCTGHEVMMR 
| 1jqk | A | albelig | 16 | 16 | E | 286 | 288 | A-313-  | A-315-  | LAT 
| 1jqk | A | albelig | 17 | 17 | H | 295 | 298 | A-322-  | A-325-  | LPIL 
| 1jqk | A | albelig | 18 | 18 | E | 304 | 307 | A-331-  | A-334-  | AMVV 
| 1jqk | A | albelig | 19 | 19 | H | 316 | 321 | A-343-  | A-348-  | LPRIAE 
| 1jqk | A | albelig | 20 | 20 | E | 326 | 329 | A-353-  | A-356-  | QIIT 
| 1jqk | A | albelig | 21 | 21 | H | 346 | 364 | A-373-  | A-391-  | EHKAVETAKTIIRMAIAAF 
| 1jqk | A | albelig | 22 | 22 | E | 379 | 383 | A-406-  | A-410-  | QKSIV 
| 1jqk | A | albelig | 23 | 23 | H | 387 | 395 | A-414-  | A-422-  | AEAVVAALA 
| 1jqk | A | albelig | 24 | 24 | H | 403 | 412 | A-430-  | A-439-  | LKPLVDNVVN 
| 1jqk | A | albelig | 25 | 25 | E | 417 | 421 | A-444-  | A-448-  | GIVLF 
| 1jqk | A | albelig | 26 | 26 | H | 433 | 444 | A-460-  | A-471-  | SAYVDLAKSLAK 
| 1jqk | A | albelig | 27 | 27 | E | 447 | 452 | A-474-  | A-479-  | VLVLAT 
| 1jqk | A | albelig | 28 | 28 | H | 453 | 462 | A-480-  | A-489-  | GCAAGAFAKA 
| 1jqk | A | albelig | 29 | 29 | H | 467 | 473 | A-494-  | A-500-  | SEATTQY 
| 1jqk | A | albelig | 30 | 30 | H | 476 | 488 | A-503-  | A-515-  | EGLKGVLSAIGTA 
| 1jqk | A | albelig | 31 | 31 | E | 498 | 502 | A-525-  | A-529-  | VMHMG 
| 1jqk | A | albelig | 32 | 32 | H | 507 | 520 | A-534-  | A-547-  | NSRAVALATALANK 
| 1jqk | A | albelig | 33 | 33 | E | 530 | 534 | A-557-  | A-561-  | LVASA 
| 1jqk | A | albelig | 34 | 34 | H | 540 | 552 | A-567-  | A-579-  | EKALAIGSWAVTI 
| 1jqk | A | albelig | 35 | 35 | E | 555 | 558 | A-582-  | A-585-  | PTHV 
| 1jqk | A | albelig | 36 | 36 | H | 568 | 577 | A-595-  | A-604-  | QIVTKLVTET 
| 1jqk | A | albelig | 37 | 37 | H | 578 | 581 | A-605-  | A-608-  | AKDL 
| 1jqk | A | albelig | 38 | 38 | E | 585 | 588 | A-612-  | A-615-  | YFIV 
| 1jqk | A | albelig | 39 | 39 | H | 592 | 608 | A-619-  | A-635-  | PKSAGDKLYAAIQERRA 
| 1jqk | A | albelig | 40 | 40 | L | 3666 | 3666 | A-801-  | A-801-  | J 
| 1jqk | A | albelig | 41 | 41 | L | 3672 | 3672 | A-700-  | A-700-  | J 
| 1jqk | A | albelig | 42 | 42 | L | 3673 | 3673 | A-750-  | A-750-  | J 
| 1jqk | A | albelig | 43 | 43 | L | 3674 | 3674 | A-800-  | A-800-  | J 
| 1jqk | A | albelig | 44 | 44 | L | 3675 | 3675 | A-802-  | A-802-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 41
= 3 = a = 5
= 3 = a = 8
= 3 = p = 9
= 3 = m = 34
= 3 = l = 42
= 4 = m = 5
= 6 = m = 9
= 8 = a = 9
= 9 = m = 32
= 9 = m = 34
= 9 = m = 36
= 10 = a = 16
= 10 = a = 22
= 10 = m = 28
= 11 = p = 14
= 11 = p = 18
= 11 = m = 21
= 12 = m = 15
= 12 = m = 21
= 14 = m = 15
= 14 = a = 16
= 15 = l = 40
= 15 = l = 43
= 18 = p = 20
= 22 = m = 28
= 25 = p = 27
= 25 = p = 33
= 26 = m = 27
= 26 = m = 28
= 26 = p = 39
= 27 = m = 28
= 27 = p = 31
= 28 = l = 43
= 33 = p = 35
= 34 = m = 35
= 34 = l = 40
= 34 = l = 43
= 34 = l = 44
= 35 = p = 38
= 36 = m = 37
= 36 = m = 38
= 40 = l = 43
= 40 = l = 44
= 43 = l = 44
# Listed 45 contacts. EOF.