# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqk, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD, OXIDOREDUCTASE
> pdb_mol_name > CARBON MONOXIDE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.8
> date > 07-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CARBON MONOXIDE DEHYDROGENASE FROMRHODOSPIRILLUM RUBRUM
> format_version > 2
> pdbid > 1jqk
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > RHODOSPIRILLUM RUBRUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqk | E | albelig | 1 | 1 | H | 2447 | 2454 | E-30-  | E-37-  | AWHRYEKQ 
| 1jqk | E | albelig | 2 | 2 | H | 2459 | 2463 | E-42-  | E-46-  | GFGSA 
| 1jqk | E | albelig | 3 | 3 | H | 2493 | 2526 | E-76-  | E-109-  | RDTIVARHLVRMIAAGTAAHSEHGRHIALAMQHI 
| 1jqk | E | albelig | 4 | 4 | H | 2539 | 2549 | E-122-  | E-132-  | EAKLYAIAKTL 
| 1jqk | E | albelig | 5 | 5 | H | 2559 | 2571 | E-142-  | E-154-  | LAIVGDLAAITLG 
| 1jqk | E | albelig | 6 | 6 | H | 2583 | 2588 | E-166-  | E-171-  | AWLAAS 
| 1jqk | E | albelig | 7 | 7 | H | 2591 | 2600 | E-174-  | E-183-  | PRRVKRLGDL 
| 1jqk | E | albelig | 8 | 8 | H | 2607 | 2617 | E-190-  | E-200-  | IDASVAQTMSR 
| 1jqk | E | albelig | 9 | 9 | H | 2626 | 2655 | E-209-  | E-238-  | PTNLILGGLRVAMADLDGSMLATELSDALF 
| 1jqk | E | albelig | 10 | 10 | E | 2661 | 2665 | E-244-  | E-248-  | VVSAA 
| 1jqk | E | albelig | 11 | 11 | H | 2667 | 2669 | E-250-  | E-252-  | LGV 
| 1jqk | E | albelig | 12 | 12 | E | 2674 | 2680 | E-257-  | E-263-  | AVNIAVN 
| 1jqk | E | albelig | 13 | 13 | H | 2684 | 2696 | E-267-  | E-279-  | PMLSDIICDVAAD 
| 1jqk | E | albelig | 14 | 14 | H | 2698 | 2703 | E-281-  | E-286-  | RDEAIA 
| 1jqk | E | albelig | 15 | 15 | E | 2709 | 2715 | E-292-  | E-298-  | GINIIGI 
| 1jqk | E | albelig | 16 | 16 | H | 2716 | 2725 | E-299-  | E-308-  | CCTGHEVMMR 
| 1jqk | E | albelig | 17 | 17 | E | 2730 | 2732 | E-313-  | E-315-  | LAT 
| 1jqk | E | albelig | 18 | 18 | H | 2739 | 2742 | E-322-  | E-325-  | LPIL 
| 1jqk | E | albelig | 19 | 19 | E | 2748 | 2751 | E-331-  | E-334-  | AMVV 
| 1jqk | E | albelig | 20 | 20 | H | 2760 | 2765 | E-343-  | E-348-  | LPRIAE 
| 1jqk | E | albelig | 21 | 21 | E | 2770 | 2773 | E-353-  | E-356-  | QIIT 
| 1jqk | E | albelig | 22 | 22 | H | 2790 | 2808 | E-373-  | E-391-  | EHKAVETAKTIIRMAIAAF 
| 1jqk | E | albelig | 23 | 23 | E | 2823 | 2827 | E-406-  | E-410-  | QKSIV 
| 1jqk | E | albelig | 24 | 24 | H | 2831 | 2839 | E-414-  | E-422-  | AEAVVAALA 
| 1jqk | E | albelig | 25 | 25 | H | 2847 | 2856 | E-430-  | E-439-  | LKPLVDNVVN 
| 1jqk | E | albelig | 26 | 26 | E | 2861 | 2865 | E-444-  | E-448-  | GIVLF 
| 1jqk | E | albelig | 27 | 27 | H | 2877 | 2888 | E-460-  | E-471-  | SAYVDLAKSLAK 
| 1jqk | E | albelig | 28 | 28 | E | 2891 | 2895 | E-474-  | E-478-  | VLVLA 
| 1jqk | E | albelig | 29 | 29 | H | 2897 | 2906 | E-480-  | E-489-  | GCAAGAFAKA 
| 1jqk | E | albelig | 30 | 30 | H | 2911 | 2917 | E-494-  | E-500-  | SEATTQY 
| 1jqk | E | albelig | 31 | 31 | H | 2920 | 2932 | E-503-  | E-515-  | EGLKGVLSAIGTA 
| 1jqk | E | albelig | 32 | 32 | E | 2942 | 2944 | E-525-  | E-527-  | VMH 
| 1jqk | E | albelig | 33 | 33 | H | 2951 | 2964 | E-534-  | E-547-  | NSRAVALATALANK 
| 1jqk | E | albelig | 34 | 34 | H | 2969 | 2971 | E-552-  | E-554-  | LSD 
| 1jqk | E | albelig | 35 | 35 | E | 2974 | 2978 | E-557-  | E-561-  | LVASA 
| 1jqk | E | albelig | 36 | 36 | H | 2984 | 2996 | E-567-  | E-579-  | EKALAIGSWAVTI 
| 1jqk | E | albelig | 37 | 37 | E | 2999 | 3002 | E-582-  | E-585-  | PTHV 
| 1jqk | E | albelig | 38 | 38 | H | 3012 | 3021 | E-595-  | E-604-  | QIVTKLVTET 
| 1jqk | E | albelig | 39 | 39 | H | 3022 | 3025 | E-605-  | E-608-  | AKDL 
| 1jqk | E | albelig | 40 | 40 | E | 3029 | 3032 | E-612-  | E-615-  | YFIV 
| 1jqk | E | albelig | 41 | 41 | H | 3036 | 3052 | E-619-  | E-635-  | PKSAGDKLYAAIQERRA 
| 1jqk | E | albelig | 42 | 42 | L | 3670 | 3670 | E-801-  | E-801-  | J 
| 1jqk | E | albelig | 43 | 43 | L | 3686 | 3686 | E-702-  | E-702-  | J 
| 1jqk | E | albelig | 44 | 44 | L | 3687 | 3687 | E-750-  | E-750-  | J 
| 1jqk | E | albelig | 45 | 45 | L | 3688 | 3688 | E-800-  | E-800-  | J 
| 1jqk | E | albelig | 46 | 46 | L | 3689 | 3689 | E-802-  | E-802-  | J 
# Printed info on 46 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 43
= 3 = a = 8
= 3 = p = 9
= 3 = m = 36
= 3 = l = 44
= 4 = m = 5
= 6 = m = 9
= 8 = a = 9
= 9 = m = 33
= 9 = m = 36
= 9 = m = 38
= 10 = a = 17
= 10 = a = 23
= 10 = m = 29
= 12 = p = 15
= 12 = p = 19
= 12 = m = 22
= 13 = m = 16
= 13 = m = 22
= 15 = m = 16
= 15 = a = 17
= 16 = l = 42
= 16 = l = 45
= 19 = p = 21
= 23 = m = 29
= 26 = p = 28
= 26 = p = 35
= 27 = m = 28
= 27 = m = 29
= 27 = p = 41
= 28 = p = 32
= 29 = l = 45
= 35 = p = 37
= 36 = m = 37
= 36 = l = 42
= 36 = l = 45
= 36 = l = 46
= 37 = p = 40
= 38 = m = 40
= 42 = l = 45
= 42 = l = 46
= 45 = l = 46
# Listed 42 contacts. EOF.