# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, CARBON DIOXIDE FIXATION, LYASE
> pdb_mol_name > PHOSPHOENOLPYRUVATE CARBOXYLASE
> graphtype > albelig
> resolution > 3.0
> date > 07-AUG-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF C4-FORM PHOSPHOENOLPYRUVATE CARBOXYLASE FROMMAIZE
> format_version > 2
> pdbid > 1jqo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ZEA MAYS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqo | A | albelig | 1 | 1 | H | 2 | 19 | A-36-  | A-53-  | EYDALLVDRFLNILQDLH 
| 1jqo | A | albelig | 2 | 2 | H | 21 | 40 | A-55-  | A-74-  | PSLREFVQECYEVSADYEGK 
| 1jqo | A | albelig | 3 | 3 | H | 44 | 55 | A-78-  | A-89-  | TKLGELGAKLTG 
| 1jqo | A | albelig | 4 | 4 | H | 58 | 88 | A-92-  | A-122-  | PADAILVASSILHMLNLANLAEEVQIAHRRR 
| 1jqo | A | albelig | 5 | 5 | H | 93 | 101 | A-143-  | A-151-  | IEETLKRLV 
| 1jqo | A | albelig | 6 | 6 | H | 108 | 116 | A-158-  | A-166-  | PEEVFEALK 
| 1jqo | A | albelig | 7 | 7 | E | 119 | 125 | A-169-  | A-175-  | TVDLVFT 
| 1jqo | A | albelig | 8 | 8 | H | 134 | 149 | A-184-  | A-199-  | RSLLQKNARIRNCLTQ 
| 1jqo | A | albelig | 9 | 9 | H | 157 | 176 | A-207-  | A-226-  | DDDKQELDEALQREIQAAFR 
| 1jqo | A | albelig | 10 | 10 | H | 187 | 202 | A-237-  | A-252-  | PQAEMRYGMSYIHETV 
| 1jqo | A | albelig | 11 | 11 | H | 206 | 218 | A-256-  | A-268-  | VPKFLRRVDTALK 
| 1jqo | A | albelig | 12 | 12 | E | 233 | 237 | A-283-  | A-287-  | IRFSS 
| 1jqo | A | albelig | 13 | 13 | H | 251 | 279 | A-301-  | A-329-  | PEVTRDVCLLARMMAANLYIDQIEELMFE 
| 1jqo | A | albelig | 14 | 14 | H | 287 | 300 | A-337-  | A-350-  | DELRVRAEELHSSS 
| 1jqo | A | albelig | 15 | 15 | H | 320 | 344 | A-370-  | A-394-  | PYRVILGHVRDKLYNTRERARHLLA 
| 1jqo | A | albelig | 16 | 16 | H | 359 | 375 | A-409-  | A-425-  | IEEFLEPLELCYKSLCD 
| 1jqo | A | albelig | 17 | 17 | H | 385 | 396 | A-435-  | A-446-  | SLLDLLRQVFTF 
| 1jqo | A | albelig | 18 | 18 | E | 402 | 406 | A-452-  | A-456-  | KLDIR 
| 1jqo | A | albelig | 19 | 19 | H | 409 | 423 | A-459-  | A-473-  | SERHTDVIDAITTHL 
| 1jqo | A | albelig | 20 | 20 | H | 433 | 445 | A-483-  | A-495-  | EDKRQEWLLSELR 
| 1jqo | A | albelig | 21 | 21 | H | 459 | 473 | A-509-  | A-523-  | DEIADVIGAFHVLAE 
| 1jqo | A | albelig | 22 | 22 | E | 479 | 484 | A-529-  | A-534-  | FGPYII 
| 1jqo | A | albelig | 23 | 23 | H | 491 | 502 | A-541-  | A-552-  | SDVLAVELLQRE 
| 1jqo | A | albelig | 24 | 24 | E | 511 | 515 | A-561-  | A-565-  | VVPLF 
| 1jqo | A | albelig | 25 | 25 | H | 518 | 522 | A-568-  | A-572-  | LADLQ 
| 1jqo | A | albelig | 26 | 26 | H | 524 | 532 | A-574-  | A-582-  | APASVERLF 
| 1jqo | A | albelig | 27 | 27 | H | 535 | 541 | A-585-  | A-591-  | DWYMDRI 
| 1jqo | A | albelig | 28 | 28 | E | 544 | 550 | A-594-  | A-600-  | KQQVMVG 
| 1jqo | A | albelig | 29 | 29 | H | 554 | 557 | A-604-  | A-607-  | SGKD 
| 1jqo | A | albelig | 30 | 30 | H | 560 | 579 | A-610-  | A-629-  | RLSAAWQLYRAQEEMAQVAK 
| 1jqo | A | albelig | 31 | 31 | E | 584 | 590 | A-634-  | A-640-  | KLTLFHG 
| 1jqo | A | albelig | 32 | 32 | H | 595 | 597 | A-645-  | A-647-  | VGR 
| 1jqo | A | albelig | 33 | 33 | H | 602 | 607 | A-652-  | A-657-  | THLAIL 
| 1jqo | A | albelig | 34 | 34 | E | 617 | 623 | A-667-  | A-673-  | SIRVTVQ 
| 1jqo | A | albelig | 35 | 35 | H | 624 | 631 | A-674-  | A-681-  | GEVIEFCF 
| 1jqo | A | albelig | 36 | 36 | H | 634 | 653 | A-684-  | A-703-  | EHLCFQTLQRFTAATLEHGM 
| 1jqo | A | albelig | 37 | 37 | H | 661 | 684 | A-711-  | A-734-  | PEWRKLMDEMAVVATEEYRSVVVK 
| 1jqo | A | albelig | 38 | 38 | H | 688 | 695 | A-738-  | A-745-  | FVEYFRSA 
| 1jqo | A | albelig | 39 | 39 | H | 699 | 704 | A-749-  | A-754-  | TEYGRM 
| 1jqo | A | albelig | 40 | 40 | H | 718 | 726 | A-775-  | A-783-  | IPWIFSWTQ 
| 1jqo | A | albelig | 41 | 41 | H | 731 | 734 | A-788-  | A-791-  | LPVW 
| 1jqo | A | albelig | 42 | 42 | H | 737 | 747 | A-794-  | A-804-  | VGAAFKFAIDK 
| 1jqo | A | albelig | 43 | 43 | H | 751 | 761 | A-808-  | A-818-  | NFQVLKEMYNE 
| 1jqo | A | albelig | 44 | 44 | H | 763 | 776 | A-820-  | A-833-  | PFFRVTLDLLEMVF 
| 1jqo | A | albelig | 45 | 45 | H | 781 | 790 | A-838-  | A-847-  | PGIAGLYDEL 
| 1jqo | A | albelig | 46 | 46 | H | 797 | 818 | A-854-  | A-875-  | KPFGKQLRDKYVETQQLLLQIA 
| 1jqo | A | albelig | 47 | 47 | H | 828 | 856 | A-885-  | A-913-  | PFLKQGLVLRNPYITTLNVFQAYTLKRIR 
| 1jqo | A | albelig | 48 | 48 | H | 888 | 903 | A-951-  | A-966-  | LEDTLILTMKGIAAGM 
| 1jqo | A | albelig | 49 | 49 | L | 1816 | 1816 | A-971-  | A-971-  | J 
# Printed info on 49 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 1 = p = 9
= 2 = a = 3
= 2 = m = 47
= 3 = p = 47
= 4 = p = 8
= 4 = a = 47
= 4 = p = 48
= 5 = p = 36
= 6 = m = 36
= 7 = p = 12
= 7 = p = 34
= 7 = m = 36
= 8 = a = 9
= 8 = l = 49
= 10 = p = 13
= 10 = p = 35
= 11 = m = 17
= 11 = m = 36
= 12 = p = 18
= 13 = a = 15
= 13 = a = 17
= 14 = m = 16
= 15 = a = 16
= 16 = a = 17
= 18 = p = 22
= 19 = m = 21
= 19 = p = 23
= 20 = p = 23
= 22 = p = 24
= 23 = m = 27
= 24 = p = 28
= 26 = m = 30
= 28 = p = 31
= 30 = a = 31
= 30 = a = 37
= 31 = p = 34
= 33 = m = 36
= 34 = m = 35
= 37 = a = 42
= 37 = m = 43
= 38 = m = 40
= 40 = m = 41
= 40 = m = 48
= 42 = m = 46
= 43 = m = 44
= 43 = m = 46
= 44 = a = 46
= 45 = a = 46
= 45 = p = 47
= 47 = a = 48
# Listed 52 contacts. EOF.