# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPACT BETA-BARREL OF FIVE ANTI-PARRALLEL BETA-STRANDS,PROTEIN TRANSPORT, MEMBRANE PROTEIN
> pdb_mol_name > PEROXISOMAL MEMBRANE PROTEIN PAS20
> graphtype > albelig
> resolution > 2.65
> date > 08-AUG-01
> header > PROTEIN TRANSPORT, MEMBRANE PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF PEX13P(301-386) SH3 DOMAIN
> format_version > 2
> pdbid > 1jqq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqq | A | albelig | 1 | 1 | E | 15 | 19 | A-15-  | A-19-  | EFARA 
| 1jqq | A | albelig | 2 | 2 | E | 39 | 46 | A-39-  | A-46-  | LMAILSKK 
| 1jqq | A | albelig | 3 | 3 | E | 52 | 60 | A-52-  | A-60-  | DSDWWKVRT 
| 1jqq | A | albelig | 4 | 4 | E | 65 | 69 | A-65-  | A-69-  | IGYIP 
| 1jqq | A | albelig | 5 | 5 | H | 70 | 72 | A-70-  | A-72-  | YNY 
| 1jqq | A | albelig | 6 | 6 | E | 73 | 75 | A-73-  | A-75-  | IEI 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 5 = m = 6
# Listed 6 contacts. EOF.