# This is the plcc format protein graph file for the albelig graph of PDB entry 1jqw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AUTOINDUCER SYNTHESIS, SIGNALING PROTEIN
> pdb_mol_name > AUTOINDUCER-2 PRODUCTION PROTEIN LUXS
> graphtype > albelig
> resolution > 2.3
> date > 09-AUG-01
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > THE 2.3 ANGSTROM RESOLUTION STRUCTURE OF BACILLUS SUBTILISLUXS/HOMOCYSTEINE COMPLEX
> format_version > 2
> pdbid > 1jqw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jqw | A | albelig | 1 | 1 | E | 11 | 20 | A-18-  | A-27-  | YVRHCGVHKV 
| 1jqw | A | albelig | 2 | 2 | E | 24 | 32 | A-31-  | A-39-  | GVVNKFDIR 
| 1jqw | A | albelig | 3 | 3 | H | 43 | 61 | A-50-  | A-68-  | PDTIHTLEHLLAFTIRSHA 
| 1jqw | A | albelig | 4 | 4 | E | 67 | 74 | A-74-  | A-81-  | FDIIDISP 
| 1jqw | A | albelig | 5 | 5 | E | 80 | 87 | A-87-  | A-94-  | GYYLVVSG 
| 1jqw | A | albelig | 6 | 6 | H | 91 | 105 | A-98-  | A-112-  | SAEIVDLLEDTMKEA 
| 1jqw | A | albelig | 7 | 7 | H | 127 | 138 | A-134-  | A-145-  | LEGAKRLMRFWL 
| 1jqw | A | albelig | 8 | 8 | H | 142 | 145 | A-149-  | A-152-  | KEEL 
| 1jqw | A | albelig | 9 | 9 | L | 152 | 152 | A-300-  | A-300-  | J 
| 1jqw | A | albelig | 10 | 10 | L | 153 | 153 | A-401-  | A-401-  | J 
| 1jqw | A | albelig | 11 | 11 | L | 154 | 154 | A-402-  | A-402-  | J 
| 1jqw | A | albelig | 12 | 12 | L | 155 | 155 | A-403-  | A-403-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 8
= 1 = l = 11
= 2 = a = 5
= 2 = l = 11
= 3 = a = 4
= 3 = m = 6
= 3 = m = 7
= 3 = l = 9
= 3 = l = 10
= 4 = a = 5
= 4 = l = 10
= 5 = l = 11
= 6 = m = 7
= 7 = l = 12
= 9 = l = 10
# Listed 16 contacts. EOF.