# This is the plcc format protein graph file for the albelig graph of PDB entry 1jr2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEME BIOSYNTHESIS, HEAM BIOSYNTHESIS, LYASE
> pdb_mol_name > UROPORPHYRINOGEN-III SYNTHASE
> graphtype > albelig
> resolution > 1.84
> date > 10-AUG-01
> header > LYASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF UROPORPHYRINOGEN III SYNTHASE
> format_version > 2
> pdbid > 1jr2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jr2 | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | KVLLLK 
| 1jr2 | A | albelig | 2 | 2 | H | 18 | 24 | A-18-  | A-24-  | PYIRELG 
| 1jr2 | A | albelig | 3 | 3 | E | 29 | 34 | A-29-  | A-34-  | EATLIP 
| 1jr2 | A | albelig | 4 | 4 | E | 36 | 40 | A-36-  | A-40-  | LSFEF 
| 1jr2 | A | albelig | 5 | 5 | H | 43 | 50 | A-43-  | A-50-  | LPSFSEKL 
| 1jr2 | A | albelig | 6 | 6 | H | 53 | 55 | A-53-  | A-55-  | PED 
| 1jr2 | A | albelig | 7 | 7 | E | 58 | 61 | A-58-  | A-61-  | GLIF 
| 1jr2 | A | albelig | 8 | 8 | H | 64 | 76 | A-64-  | A-76-  | PRAVEAAELCLEQ 
| 1jr2 | A | albelig | 9 | 9 | H | 80 | 87 | A-80-  | A-87-  | TEVWERSL 
| 1jr2 | A | albelig | 10 | 10 | H | 88 | 93 | A-88-  | A-93-  | KEKWNA 
| 1jr2 | A | albelig | 11 | 11 | E | 95 | 98 | A-95-  | A-98-  | SVYV 
| 1jr2 | A | albelig | 12 | 12 | H | 101 | 109 | A-101-  | A-109-  | NATASLVSK 
| 1jr2 | A | albelig | 13 | 13 | H | 122 | 130 | A-122-  | A-130-  | AEKLAEYIC 
| 1jr2 | A | albelig | 14 | 14 | E | 139 | 143 | A-139-  | A-143-  | LLFPC 
| 1jr2 | A | albelig | 15 | 15 | H | 146 | 148 | A-146-  | A-148-  | LKR 
| 1jr2 | A | albelig | 16 | 16 | H | 151 | 156 | A-151-  | A-156-  | LPKALK 
| 1jr2 | A | albelig | 17 | 17 | E | 162 | 166 | A-162-  | A-166-  | MESIT 
| 1jr2 | A | albelig | 18 | 18 | E | 168 | 172 | A-168-  | A-172-  | YQTVA 
| 1jr2 | A | albelig | 19 | 19 | H | 176 | 187 | A-176-  | A-187-  | IQGNLNSYYSQQ 
| 1jr2 | A | albelig | 20 | 20 | E | 192 | 195 | A-192-  | A-195-  | SITF 
| 1jr2 | A | albelig | 21 | 21 | H | 198 | 218 | A-198-  | A-218-  | PSGLTYSLKHIQELSGDNIDQ 
| 1jr2 | A | albelig | 22 | 22 | E | 220 | 223 | A-220-  | A-223-  | KFAA 
| 1jr2 | A | albelig | 23 | 23 | H | 226 | 234 | A-226-  | A-234-  | PTTARALAA 
| 1jr2 | A | albelig | 24 | 24 | H | 248 | 258 | A-248-  | A-258-  | PQALATGIRKA 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 20
= 2 = m = 24
= 3 = a = 19
= 4 = m = 8
= 4 = a = 18
= 5 = m = 8
= 7 = p = 11
= 7 = p = 14
= 8 = m = 12
= 9 = m = 10
= 14 = p = 17
= 16 = m = 17
= 19 = p = 21
= 20 = m = 21
= 20 = p = 22
= 21 = m = 23
= 22 = m = 23
# Listed 18 contacts. EOF.