# This is the plcc format protein graph file for the albelig graph of PDB entry 1jri, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL GENOMICS, HEPTAMERIC, 35-STRANDED BETA TOROID,UNKNOWN FUNCTION
> pdb_mol_name > SM-LIKE ARCHAEAL PROTEIN 1 (SMAP1)
> graphtype > albelig
> resolution > 2.8
> date > 13-AUG-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF AN SM-LIKE ARCHAEAL PROTEIN WITHTWO HEPTAMERS IN THE ASYMMETRIC UNIT.
> format_version > 2
> pdbid > 1jri
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jri | J | albelig | 1 | 1 | H | 678 | 681 | J-16-  | J-19-  | DALG 
| 1jri | J | albelig | 2 | 2 | E | 687 | 692 | J-25-  | J-30-  | PVIIKL 
| 1jri | J | albelig | 3 | 3 | E | 697 | 705 | J-35-  | J-43-  | EFRGVLKSF 
| 1jri | J | albelig | 4 | 4 | E | 711 | 719 | J-49-  | J-57-  | LVLNDAEEL 
| 1jri | J | albelig | 5 | 5 | E | 724 | 733 | J-62-  | J-71-  | VTRRLGTVLI 
| 1jri | J | albelig | 6 | 6 | H | 735 | 737 | J-73-  | J-75-  | GDN 
| 1jri | J | albelig | 7 | 7 | E | 738 | 741 | J-76-  | J-79-  | IVYI 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
# Listed 5 contacts. EOF.