# This is the plcc format protein graph file for the albelig graph of PDB entry 1jro, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PARTIAL BETA-BARREL; XDH; XO, OXIDOREDUCTASE
> pdb_mol_name > XANTHINE DEHYDROGENASE, CHAIN B
> graphtype > albelig
> resolution > 2.7
> date > 14-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF XANTHINE DEHYDROGENASE FROMRHODOBACTER CAPSULATUS
> format_version > 2
> pdbid > 1jro
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > RHODOBACTER CAPSULATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jro | H | albelig | 1 | 1 | H | 4098 | 4102 | H-12-  | H-16-  | ARAHV 
| 1jro | H | albelig | 2 | 2 | H | 4109 | 4111 | H-23-  | H-25-  | LDD 
| 1jro | H | albelig | 3 | 3 | E | 4119 | 4125 | H-33-  | H-39-  | LHLAFGL 
| 1jro | H | albelig | 4 | 4 | E | 4131 | 4137 | H-45-  | H-51-  | AAITGLD 
| 1jro | H | albelig | 5 | 5 | H | 4139 | 4142 | H-53-  | H-56-  | EPVR 
| 1jro | H | albelig | 6 | 6 | E | 4147 | 4151 | H-61-  | H-65-  | VIAVF 
| 1jro | H | albelig | 7 | 7 | H | 4153 | 4155 | H-67-  | H-69-  | AAD 
| 1jro | H | albelig | 8 | 8 | E | 4183 | 4189 | H-97-  | H-103-  | PIFLVAA 
| 1jro | H | albelig | 9 | 9 | H | 4192 | 4199 | H-106-  | H-113-  | HRAARIAA 
| 1jro | H | albelig | 10 | 10 | E | 4203 | 4208 | H-117-  | H-122-  | RITYAP 
| 1jro | H | albelig | 11 | 11 | H | 4215 | 4220 | H-129-  | H-134-  | LDQALA 
| 1jro | H | albelig | 12 | 12 | E | 4230 | 4234 | H-144-  | H-148-  | VIWAR 
| 1jro | H | albelig | 13 | 13 | H | 4237 | 4242 | H-151-  | H-156-  | VETALA 
| 1jro | H | albelig | 14 | 14 | E | 4246 | 4254 | H-160-  | H-168-  | HLAEGCFEI 
| 1jro | H | albelig | 15 | 15 | E | 4266 | 4272 | H-180-  | H-186-  | AALALPA 
| 1jro | H | albelig | 16 | 16 | E | 4275 | 4280 | H-189-  | H-194-  | GVVIHC 
| 1jro | H | albelig | 17 | 17 | H | 4285 | 4296 | H-199-  | H-210-  | PSEIQHKVAHAL 
| 1jro | H | albelig | 18 | 18 | H | 4300 | 4302 | H-214-  | H-216-  | FHD 
| 1jro | H | albelig | 19 | 19 | E | 4303 | 4307 | H-217-  | H-221-  | VRVEM 
| 1jro | H | albelig | 20 | 20 | H | 4321 | 4335 | H-235-  | H-249-  | GNHLAIACAVAARAT 
| 1jro | H | albelig | 21 | 21 | E | 4339 | 4342 | H-253-  | H-256-  | CKMR 
| 1jro | H | albelig | 22 | 22 | H | 4345 | 4351 | H-259-  | H-265-  | RDDDMVI 
| 1jro | H | albelig | 23 | 23 | E | 4358 | 4366 | H-272-  | H-280-  | FRIRYRIGA 
| 1jro | H | albelig | 24 | 24 | E | 4372 | 4384 | H-286-  | H-298-  | LLGADFVHLARCG 
| 1jro | H | albelig | 25 | 25 | H | 4390 | 4400 | H-304-  | H-314-  | SLPVCDRAMLH 
| 1jro | H | albelig | 26 | 26 | E | 4410 | 4418 | H-324-  | H-332-  | LRIESHRLR 
| 1jro | H | albelig | 27 | 27 | H | 4432 | 4449 | H-346-  | H-363-  | GPQGALGMERAIEHLARG 
| 1jro | H | albelig | 28 | 28 | H | 4454 | 4461 | H-368-  | H-375-  | PAELRALN 
| 1jro | H | albelig | 29 | 29 | H | 4484 | 4495 | H-414-  | H-425-  | LGELVTRLQKSA 
| 1jro | H | albelig | 30 | 30 | H | 4497 | 4509 | H-427-  | H-439-  | FTTRRAEIAAWNS 
| 1jro | H | albelig | 31 | 31 | E | 4514 | 4527 | H-444-  | H-457-  | LARGIALSPVKFGI 
| 1jro | H | albelig | 32 | 32 | H | 4532 | 4534 | H-462-  | H-464-  | THL 
| 1jro | H | albelig | 33 | 33 | E | 4536 | 4543 | H-466-  | H-473-  | QAGALVQI 
| 1jro | H | albelig | 34 | 34 | E | 4549 | 4553 | H-479-  | H-483-  | VALNH 
| 1jro | H | albelig | 35 | 35 | H | 4562 | 4574 | H-492-  | H-504-  | LHAKMVQVAAAVL 
| 1jro | H | albelig | 36 | 36 | H | 4578 | 4580 | H-508-  | H-510-  | PVQ 
| 1jro | H | albelig | 37 | 37 | E | 4581 | 4583 | H-511-  | H-513-  | VRI 
| 1jro | H | albelig | 38 | 38 | H | 4602 | 4628 | H-532-  | H-558-  | GADMNGMAVKDACETLRGRLAGFVAAR 
| 1jro | H | albelig | 39 | 39 | H | 4633 | 4635 | H-563-  | H-565-  | ARD 
| 1jro | H | albelig | 40 | 40 | E | 4637 | 4639 | H-567-  | H-569-  | IFD 
| 1jro | H | albelig | 41 | 41 | E | 4642 | 4645 | H-572-  | H-575-  | QVQA 
| 1jro | H | albelig | 42 | 42 | E | 4648 | 4651 | H-578-  | H-581-  | KSWR 
| 1jro | H | albelig | 43 | 43 | H | 4652 | 4661 | H-582-  | H-591-  | FAEIVAAAYM 
| 1jro | H | albelig | 44 | 44 | E | 4667 | 4673 | H-597-  | H-603-  | SATGFYA 
| 1jro | H | albelig | 45 | 45 | E | 4678 | 4680 | H-608-  | H-610-  | SWD 
| 1jro | H | albelig | 46 | 46 | E | 4685 | 4687 | H-615-  | H-617-  | QGR 
| 1jro | H | albelig | 47 | 47 | E | 4691 | 4704 | H-621-  | H-634-  | YFAYGAAITEVVID 
| 1jro | H | albelig | 48 | 48 | E | 4710 | 4720 | H-640-  | H-650-  | NRILRTDILHD 
| 1jro | H | albelig | 49 | 49 | H | 4727 | 4744 | H-657-  | H-674-  | PALDIGQIEGAYVQGAGW 
| 1jro | H | albelig | 50 | 50 | H | 4771 | 4773 | H-701-  | H-703-  | FSD 
| 1jro | H | albelig | 51 | 51 | E | 4777 | 4783 | H-707-  | H-713-  | IFNVALW 
| 1jro | H | albelig | 52 | 52 | H | 4792 | 4794 | H-722-  | H-724-  | IFR 
| 1jro | H | albelig | 53 | 53 | H | 4801 | 4817 | H-731-  | H-747-  | PPFLLGISAFLALHDAC 
| 1jro | H | albelig | 54 | 54 | H | 4833 | 4844 | H-763-  | H-774-  | PEAVLAAVRRAE 
| 1jro | H | albelig | 55 | 55 | L | 4869 | 4869 | H-3006-  | H-3006-  | J 
| 1jro | H | albelig | 56 | 56 | L | 4870 | 4870 | H-3003-  | H-3003-  | J 
| 1jro | H | albelig | 57 | 57 | L | 4871 | 4871 | H-3004-  | H-3004-  | J 
# Printed info on 57 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 8
= 3 = p = 9
= 3 = p = 21
= 4 = a = 10
= 6 = a = 8
= 12 = a = 26
= 14 = a = 23
= 14 = a = 27
= 15 = a = 16
= 15 = m = 20
= 15 = a = 21
= 16 = m = 18
= 16 = p = 19
= 17 = p = 20
= 18 = m = 19
= 20 = m = 21
= 22 = l = 55
= 23 = a = 24
= 23 = p = 27
= 24 = a = 25
= 24 = p = 26
= 25 = m = 26
= 25 = m = 31
= 27 = m = 28
= 27 = p = 53
= 29 = p = 47
= 29 = a = 48
= 30 = m = 31
= 31 = a = 47
= 31 = a = 53
= 33 = a = 34
= 33 = p = 38
= 33 = a = 44
= 34 = p = 37
= 35 = p = 38
= 35 = l = 56
= 36 = m = 37
= 38 = m = 43
= 38 = a = 44
= 38 = l = 56
= 40 = a = 41
= 41 = a = 42
= 42 = m = 43
= 45 = a = 46
= 47 = a = 48
= 47 = p = 53
= 48 = p = 51
= 49 = m = 51
= 49 = m = 53
= 49 = l = 56
= 56 = l = 57
# Listed 51 contacts. EOF.