# This is the plcc format protein graph file for the albelig graph of PDB entry 1jrp, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PARTIAL BETA-BARREL; XDH; XO, OXIDOREDUCTASE
> pdb_mol_name > XANTHINE DEHYDROGENASE, CHAIN A
> graphtype > albelig
> resolution > 3.0
> date > 14-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF XANTHINE DEHYDROGENASE INHIBITED BY ALLOXANTHINEFROM RHODOBACTER CAPSULATUS
> format_version > 2
> pdbid > 1jrp
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > RHODOBACTER CAPSULATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jrp | C | albelig | 1 | 1 | E | 1214 | 1219 | C-2-  | C-7-  | EIAFLL 
| 1jrp | C | albelig | 2 | 2 | E | 1222 | 1227 | C-10-  | C-15-  | ETRRVR 
| 1jrp | C | albelig | 3 | 3 | H | 1235 | 1241 | C-23-  | C-29-  | LLELLRA 
| 1jrp | C | albelig | 4 | 4 | E | 1260 | 1265 | C-48-  | C-53-  | TVMIRD 
| 1jrp | C | albelig | 5 | 5 | E | 1268 | 1273 | C-56-  | C-61-  | GSRAVN 
| 1jrp | C | albelig | 6 | 6 | H | 1279 | 1282 | C-67-  | C-70-  | LPQI 
| 1jrp | C | albelig | 7 | 7 | E | 1286 | 1288 | C-74-  | C-76-  | ALR 
| 1jrp | C | albelig | 8 | 8 | H | 1290 | 1292 | C-78-  | C-80-  | IEG 
| 1jrp | C | albelig | 9 | 9 | H | 1302 | 1309 | C-90-  | C-97-  | PVQQAMID 
| 1jrp | C | albelig | 10 | 10 | H | 1319 | 1331 | C-107-  | C-119-  | TPGFIVSMAAAHD 
| 1jrp | C | albelig | 11 | 11 | H | 1337 | 1341 | C-125-  | C-129-  | YDDLL 
| 1jrp | C | albelig | 12 | 12 | H | 1352 | 1362 | C-140-  | C-150-  | APILRAAEAAA 
| 1jrp | C | albelig | 13 | 13 | H | 1368 | 1375 | C-156-  | C-163-  | DWLQADAA 
| 1jrp | C | albelig | 14 | 14 | H | 1386 | 1395 | C-186-  | C-195-  | SDALADWYLA 
| 1jrp | C | albelig | 15 | 15 | E | 1400 | 1402 | C-200-  | C-202-  | TLI 
| 1jrp | C | albelig | 16 | 16 | H | 1409 | 1413 | C-209-  | C-213-  | SLWVT 
| 1jrp | C | albelig | 17 | 17 | E | 1422 | 1424 | C-222-  | C-224-  | VAF 
| 1jrp | C | albelig | 18 | 18 | H | 1425 | 1427 | C-225-  | C-227-  | LSH 
| 1jrp | C | albelig | 19 | 19 | H | 1429 | 1431 | C-229-  | C-231-  | KDL 
| 1jrp | C | albelig | 20 | 20 | E | 1434 | 1437 | C-234-  | C-237-  | IRET 
| 1jrp | C | albelig | 21 | 21 | E | 1440 | 1444 | C-240-  | C-244-  | GYGIG 
| 1jrp | C | albelig | 22 | 22 | H | 1449 | 1456 | C-249-  | C-256-  | IAALRAFA 
| 1jrp | C | albelig | 23 | 23 | H | 1461 | 1468 | C-261-  | C-268-  | PALAGLLR 
| 1jrp | C | albelig | 24 | 24 | H | 1473 | 1476 | C-273-  | C-276-  | EQVR 
| 1jrp | C | albelig | 25 | 25 | H | 1481 | 1486 | C-281-  | C-286-  | IGGNIA 
| 1jrp | C | albelig | 26 | 26 | H | 1494 | 1501 | C-294-  | C-301-  | GPPALIAM 
| 1jrp | C | albelig | 27 | 27 | E | 1504 | 1508 | C-304-  | C-308-  | SLTLR 
| 1jrp | C | albelig | 28 | 28 | H | 1518 | 1521 | C-318-  | C-321-  | LEDF 
| 1jrp | C | albelig | 29 | 29 | E | 1522 | 1524 | C-322-  | C-324-  | FLE 
| 1jrp | C | albelig | 30 | 30 | E | 1535 | 1541 | C-335-  | C-341-  | FVESVTL 
| 1jrp | C | albelig | 31 | 31 | E | 1549 | 1553 | C-349-  | C-353-  | RCYKL 
| 1jrp | C | albelig | 32 | 32 | E | 1564 | 1573 | C-364-  | C-373-  | VCGCLNLTLK 
| 1jrp | C | albelig | 33 | 33 | E | 1576 | 1585 | C-376-  | C-385-  | KIETARIAFG 
| 1jrp | C | albelig | 34 | 34 | H | 1595 | 1599 | C-395-  | C-399-  | AAFEA 
| 1jrp | C | albelig | 35 | 35 | H | 1608 | 1614 | C-408-  | C-414-  | EDTIAAA 
| 1jrp | C | albelig | 36 | 36 | H | 1616 | 1621 | C-416-  | C-421-  | PLLAQD 
| 1jrp | C | albelig | 37 | 37 | H | 1632 | 1650 | C-432-  | C-450-  | AAYRMNAAQAMALRYVREL 
| 1jrp | C | albelig | 38 | 38 | H | 1657 | 1659 | C-457-  | C-459-  | VLE 
| 1jrp | C | albelig | 39 | 39 | L | 4858 | 4858 | C-3001-  | C-3001-  | J 
| 1jrp | C | albelig | 40 | 40 | L | 4859 | 4859 | C-3002-  | C-3002-  | J 
| 1jrp | C | albelig | 41 | 41 | L | 4862 | 4862 | C-3005-  | C-3005-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 3 = l = 40
= 4 = a = 5
= 4 = a = 7
= 4 = p = 10
= 5 = m = 24
= 5 = l = 40
= 9 = m = 10
= 10 = l = 39
= 15 = p = 17
= 15 = l = 41
= 16 = l = 41
= 17 = m = 18
= 18 = l = 41
= 20 = a = 21
= 21 = a = 30
= 22 = a = 23
= 22 = l = 41
= 24 = l = 41
= 25 = l = 41
= 26 = m = 32
= 26 = m = 33
= 26 = l = 41
= 27 = a = 30
= 28 = m = 29
= 30 = l = 41
= 31 = a = 32
= 31 = a = 37
= 31 = l = 41
= 32 = a = 33
= 32 = p = 37
= 34 = m = 36
# Listed 33 contacts. EOF.