# This is the plcc format protein graph file for the albelig graph of PDB entry 1jrs, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, SERINE PROTEASE, DIGESTION, PANCREAS, ZYMOGEN, HYDROLASE(SERINE PROTEASE), HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > LEUPEPTIN
> graphtype > albelig
> resolution > 1.8
> date > 07-FEB-96
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > HEMIACETAL COMPLEX BETWEEN LEUPEPTIN AND TRYPSIN
> format_version > 2
> pdbid > 1jrs
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jrs | B | albelig | 1 | 1 | L | 228 | 228 | B-1-A | B-1-A | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.