# This is the plcc format protein graph file for the albelig graph of PDB entry 1js2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE LIGATED [4FE-4S] CLUSTER, ELECTRON TRANSPORT
> pdb_mol_name > HIGH-POTENTIAL IRON PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 16-AUG-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF C77S HIPIP: A SERINE LIGATED [4FE-4S] CLUSTER
> format_version > 2
> pdbid > 1js2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ALLOCHROMATIUM VINOSUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1js2 | C | albelig | 1 | 1 | H | 196 | 201 | C-216-  | C-221-  | ATAIAL 
| 1js2 | C | albelig | 2 | 2 | H | 207 | 209 | C-227-  | C-229-  | ATK 
| 1js2 | C | albelig | 3 | 3 | H | 212 | 215 | C-232-  | C-235-  | RVAA 
| 1js2 | C | albelig | 4 | 4 | H | 222 | 224 | C-242-  | C-244-  | PEE 
| 1js2 | C | albelig | 5 | 5 | H | 227 | 229 | C-247-  | C-249-  | CAN 
| 1js2 | C | albelig | 6 | 6 | E | 244 | 247 | C-264-  | C-267-  | WKGC 
| 1js2 | C | albelig | 7 | 7 | L | 362 | 362 | C-290-  | C-290-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = l = 7
= 6 = l = 7
# Listed 2 contacts. EOF.