# This is the plcc format protein graph file for the albelig graph of PDB entry 1js2, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SERINE LIGATED [4FE-4S] CLUSTER, ELECTRON TRANSPORT
> pdb_mol_name > HIGH-POTENTIAL IRON PROTEIN
> graphtype > albelig
> resolution > 1.9
> date > 16-AUG-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF C77S HIPIP: A SERINE LIGATED [4FE-4S] CLUSTER
> format_version > 2
> pdbid > 1js2
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ALLOCHROMATIUM VINOSUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1js2 | D | albelig | 1 | 1 | H | 286 | 290 | D-316-  | D-320-  | ATAIA 
| 1js2 | D | albelig | 2 | 2 | H | 297 | 299 | D-327-  | D-329-  | ATK 
| 1js2 | D | albelig | 3 | 3 | H | 302 | 305 | D-332-  | D-335-  | RVAA 
| 1js2 | D | albelig | 4 | 4 | H | 312 | 314 | D-342-  | D-344-  | PEE 
| 1js2 | D | albelig | 5 | 5 | H | 317 | 319 | D-347-  | D-349-  | CAN 
| 1js2 | D | albelig | 6 | 6 | E | 334 | 337 | D-364-  | D-367-  | WKGC 
| 1js2 | D | albelig | 7 | 7 | L | 363 | 363 | D-390-  | D-390-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = l = 7
= 6 = l = 7
# Listed 2 contacts. EOF.