# This is the plcc format protein graph file for the albelig graph of PDB entry 1js9, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PLANT VIRUS, CAPSID PROTEIN, COAT PROTEIN, BROMOVIRUSES, BMV,ICOSAHEDRAL VIRUS, VIRUS
> pdb_mol_name > COAT PROTEIN
> graphtype > albelig
> resolution > 3.4
> date > 16-AUG-01
> header > VIRUS
> pdb_org_common > UNKNOWN
> title > BROME MOSAIC VIRUS
> format_version > 2
> pdbid > 1js9
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BROME MOSAIC VIRUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1js9 | C | albelig | 1 | 1 | E | 365 | 368 | C-49-  | C-52-  | YSIS 
| 1js9 | C | albelig | 2 | 2 | E | 382 | 384 | C-66-  | C-68-  | TNA 
| 1js9 | C | albelig | 3 | 3 | H | 396 | 399 | C-80-  | C-83-  | EKNK 
| 1js9 | C | albelig | 4 | 4 | E | 403 | 409 | C-87-  | C-93-  | VGRVLLW 
| 1js9 | C | albelig | 5 | 5 | E | 420 | 424 | C-104-  | C-108-  | IKACV 
| 1js9 | C | albelig | 6 | 6 | H | 432 | 436 | C-116-  | C-120-  | EAAFQ 
| 1js9 | C | albelig | 7 | 7 | E | 450 | 453 | C-134-  | C-137-  | AAMY 
| 1js9 | C | albelig | 8 | 8 | H | 464 | 466 | C-148-  | C-150-  | DLL 
| 1js9 | C | albelig | 9 | 9 | E | 470 | 474 | C-154-  | C-158-  | IYLYA 
| 1js9 | C | albelig | 10 | 10 | E | 486 | 492 | C-170-  | C-176-  | HLEVEHV 
| 1js9 | C | albelig | 11 | 11 | L | 506 | 506 | C-1001-  | C-1001-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 2 = a = 9
= 4 = a = 7
= 4 = a = 10
= 5 = m = 6
= 5 = a = 9
= 6 = m = 9
# Listed 7 contacts. EOF.