# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsc, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ACETOHYDROXYACID SYNTHASE, ACETOLACTATE SYNTHASE, FAD,THIAMIN DIPHOSPHATE, HERBICIDE INHIBITION, LYASE
> pdb_mol_name > ACETOHYDROXY-ACID SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 17-AUG-01
> header > LYASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THE CATALYTIC SUBUNIT OF YEASTACETOHYDROXYACID SYNTHASE: A TARGET FOR HERBICIDALINHIBITORS
> format_version > 2
> pdbid > 1jsc
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsc | B | albelig | 1 | 1 | H | 557 | 567 | B-94-  | B-104-  | GGQIFNEMMSR 
| 1jsc | B | albelig | 2 | 2 | E | 572 | 575 | B-109-  | B-112-  | TVFG 
| 1jsc | B | albelig | 3 | 3 | H | 579 | 589 | B-116-  | B-126-  | GAILPVYDAIH 
| 1jsc | B | albelig | 4 | 4 | E | 595 | 597 | B-132-  | B-134-  | NFV 
| 1jsc | B | albelig | 5 | 5 | H | 602 | 616 | B-139-  | B-153-  | EQGAGHMAEGYARAS 
| 1jsc | B | albelig | 6 | 6 | E | 620 | 624 | B-157-  | B-161-  | GVVLV 
| 1jsc | B | albelig | 7 | 7 | H | 628 | 631 | B-165-  | B-168-  | PGAT 
| 1jsc | B | albelig | 8 | 8 | H | 634 | 643 | B-171-  | B-180-  | VTPMADAFAD 
| 1jsc | B | albelig | 9 | 9 | E | 647 | 653 | B-184-  | B-190-  | MVVFTGQ 
| 1jsc | B | albelig | 10 | 10 | H | 656 | 658 | B-193-  | B-195-  | TSA 
| 1jsc | B | albelig | 11 | 11 | H | 669 | 672 | B-206-  | B-209-  | VVGI 
| 1jsc | B | albelig | 12 | 12 | E | 679 | 682 | B-216-  | B-219-  | WNVM 
| 1jsc | B | albelig | 13 | 13 | H | 686 | 701 | B-223-  | B-238-  | VEELPLRINEAFEIAT 
| 1jsc | B | albelig | 14 | 14 | E | 707 | 713 | B-244-  | B-250-  | PVLVDLP 
| 1jsc | B | albelig | 15 | 15 | H | 714 | 718 | B-251-  | B-255-  | KDVTA 
| 1jsc | B | albelig | 16 | 16 | H | 727 | 729 | B-264-  | B-266-  | TKT 
| 1jsc | B | albelig | 17 | 17 | H | 740 | 758 | B-279-  | B-297-  | RAQDEFVMQSINKAADLIN 
| 1jsc | B | albelig | 18 | 18 | E | 764 | 767 | B-303-  | B-306-  | VLYV 
| 1jsc | B | albelig | 19 | 19 | H | 769 | 773 | B-308-  | B-312-  | AGILN 
| 1jsc | B | albelig | 20 | 20 | H | 777 | 787 | B-316-  | B-326-  | GPRLLKELSDR 
| 1jsc | B | albelig | 21 | 21 | E | 792 | 794 | B-331-  | B-333-  | VTT 
| 1jsc | B | albelig | 22 | 22 | H | 796 | 798 | B-335-  | B-337-  | LQG 
| 1jsc | B | albelig | 23 | 23 | E | 809 | 812 | B-348-  | B-351-  | SLDM 
| 1jsc | B | albelig | 24 | 24 | H | 819 | 824 | B-358-  | B-363-  | ATANLA 
| 1jsc | B | albelig | 25 | 25 | E | 831 | 834 | B-370-  | B-373-  | IIAV 
| 1jsc | B | albelig | 26 | 26 | H | 846 | 848 | B-385-  | B-387-  | ISK 
| 1jsc | B | albelig | 27 | 27 | E | 860 | 862 | B-404-  | B-406-  | IHF 
| 1jsc | B | albelig | 28 | 28 | H | 866 | 868 | B-410-  | B-412-  | PKN 
| 1jsc | B | albelig | 29 | 29 | H | 883 | 888 | B-427-  | B-432-  | ATTNLG 
| 1jsc | B | albelig | 30 | 30 | H | 901 | 911 | B-446-  | B-456-  | EWFAQINKWKK 
| 1jsc | B | albelig | 31 | 31 | H | 924 | 937 | B-473-  | B-486-  | PQTVIKKLSKVAND 
| 1jsc | B | albelig | 32 | 32 | E | 942 | 946 | B-491-  | B-495-  | VIVTT 
| 1jsc | B | albelig | 33 | 33 | H | 950 | 958 | B-499-  | B-507-  | QHQMWAAQH 
| 1jsc | B | albelig | 34 | 34 | H | 979 | 989 | B-528-  | B-538-  | GLPAAIGAQVA 
| 1jsc | B | albelig | 35 | 35 | E | 994 | 1000 | B-543-  | B-549-  | LVIDIDG 
| 1jsc | B | albelig | 36 | 36 | H | 1001 | 1010 | B-550-  | B-559-  | DASFNMTLTE 
| 1jsc | B | albelig | 37 | 37 | H | 1011 | 1017 | B-560-  | B-566-  | LSSAVQA 
| 1jsc | B | albelig | 38 | 38 | E | 1022 | 1027 | B-571-  | B-576-  | KILILN 
| 1jsc | B | albelig | 39 | 39 | E | 1034 | 1038 | B-583-  | B-587-  | VTQWQ 
| 1jsc | B | albelig | 40 | 40 | E | 1045 | 1048 | B-594-  | B-597-  | RYSH 
| 1jsc | B | albelig | 41 | 41 | H | 1056 | 1063 | B-605-  | B-612-  | FIKLAEAM 
| 1jsc | B | albelig | 42 | 42 | E | 1066 | 1070 | B-615-  | B-619-  | KGLRV 
| 1jsc | B | albelig | 43 | 43 | H | 1073 | 1085 | B-622-  | B-634-  | QEELDAKLKEFVS 
| 1jsc | B | albelig | 44 | 44 | E | 1090 | 1095 | B-639-  | B-644-  | VLLEVE 
| 1jsc | B | albelig | 45 | 45 | L | 1106 | 1106 | B-1696-  | B-1696-  | J 
| 1jsc | B | albelig | 46 | 46 | L | 1107 | 1107 | B-1699-  | B-1699-  | J 
| 1jsc | B | albelig | 47 | 47 | L | 1108 | 1108 | B-1697-  | B-1697-  | J 
| 1jsc | B | albelig | 48 | 48 | L | 1109 | 1109 | B-1698-  | B-1698-  | J 
| 1jsc | B | albelig | 49 | 49 | L | 1110 | 1110 | B-1700-  | B-1700-  | J 
| 1jsc | B | albelig | 50 | 50 | L | 1111 | 1111 | B-1701-  | B-1701-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 2 = p = 4
= 2 = m = 5
= 2 = p = 6
= 3 = m = 9
= 3 = m = 15
= 3 = l = 48
= 5 = a = 6
= 5 = m = 8
= 5 = p = 34
= 6 = p = 9
= 8 = l = 50
= 9 = p = 14
= 12 = a = 13
= 12 = p = 14
= 14 = m = 15
= 18 = p = 21
= 18 = p = 25
= 18 = l = 50
= 19 = l = 50
= 21 = p = 23
= 21 = l = 50
= 22 = l = 50
= 23 = m = 24
= 23 = l = 45
= 23 = l = 50
= 25 = p = 27
= 27 = l = 50
= 28 = l = 50
= 29 = l = 50
= 31 = m = 33
= 31 = m = 43
= 32 = m = 34
= 32 = p = 35
= 33 = m = 35
= 33 = l = 45
= 33 = l = 49
= 33 = l = 50
= 34 = m = 35
= 35 = m = 36
= 35 = p = 38
= 35 = l = 46
= 35 = l = 49
= 36 = m = 37
= 36 = l = 46
= 36 = l = 49
= 38 = m = 43
= 38 = p = 44
= 38 = l = 46
= 39 = a = 40
= 40 = l = 47
= 41 = m = 42
= 42 = m = 43
= 42 = p = 44
= 43 = m = 44
= 46 = l = 49
# Listed 56 contacts. EOF.