# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTO-ONCOGENE, CL1 GENE, T CELL LEUKEMIA, ONCOPROTEIN,MICROSOME
> pdb_mol_name > ONCOGENE PRODUCT P14TCL1
> graphtype > albelig
> resolution > 2.5
> date > 03-DEC-97
> header > PROTO-ONCOGENE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF P14TCL1, AN ONCOGENE PRODUCT INVOLVEDIN T-CELL PROLYMPHOCYTIC LEUKEMIA, REVEALS A NOVEL B-BARREL TOPOLOGY
> format_version > 2
> pdbid > 1jsg
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsg | A | albelig | 1 | 1 | E | 5 | 7 | A-8-  | A-10-  | GEA 
| 1jsg | A | albelig | 2 | 2 | E | 14 | 19 | A-17-  | A-22-  | RLWAWE 
| 1jsg | A | albelig | 3 | 3 | E | 22 | 25 | A-25-  | A-28-  | VYLD 
| 1jsg | A | albelig | 4 | 4 | E | 30 | 39 | A-33-  | A-42-  | AWLPLTIEIK 
| 1jsg | A | albelig | 5 | 5 | E | 43 | 50 | A-46-  | A-53-  | QLRVLLRR 
| 1jsg | A | albelig | 6 | 6 | H | 61 | 64 | A-64-  | A-67-  | PTQI 
| 1jsg | A | albelig | 7 | 7 | E | 72 | 75 | A-75-  | A-78-  | MWQL 
| 1jsg | A | albelig | 8 | 8 | E | 81 | 83 | A-84-  | A-86-  | YRS 
| 1jsg | A | albelig | 9 | 9 | E | 88 | 97 | A-91-  | A-100-  | FWRLVYHIKI 
| 1jsg | A | albelig | 10 | 10 | E | 100 | 108 | A-103-  | A-111-  | VEDMLLELL 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 9
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 5 = a = 10
= 7 = a = 8
= 8 = p = 9
= 9 = a = 10
# Listed 9 contacts. EOF.