# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsr, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPARAGINASE, HYDROLASE, COVALENT COMPLEX, 6-DIAZO-5-OXO-L-NORLEUCINE
> pdb_mol_name > L-ASPARAGINASE
> graphtype > albelig
> resolution > 1.7
> date > 17-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ERWINIA CHRYSANTHEMI L-ASPARAGINASE COMPLEXEDWITH 6-HYDROXY-L-NORLEUCINE
> format_version > 2
> pdbid > 1jsr
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ERWINIA CHRYSANTHEMI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsr | C | albelig | 1 | 1 | E | 653 | 660 | C-6-  | C-13-  | NIVILATG 
| 1jsr | C | albelig | 2 | 2 | H | 662 | 664 | C-15-  | C-17-  | TIA 
| 1jsr | C | albelig | 3 | 3 | H | 683 | 689 | C-36-  | C-42-  | VDTLINA 
| 1jsr | C | albelig | 4 | 4 | H | 693 | 696 | C-46-  | C-49-  | VKKL 
| 1jsr | C | albelig | 5 | 5 | E | 698 | 707 | C-51-  | C-60-  | NVKGEQFSNM 
| 1jsr | C | albelig | 6 | 6 | H | 709 | 711 | C-62-  | C-64-  | SEN 
| 1jsr | C | albelig | 7 | 7 | H | 714 | 728 | C-67-  | C-81-  | GDVVLKLSQRVNELL 
| 1jsr | C | albelig | 8 | 8 | E | 735 | 739 | C-88-  | C-92-  | GVVIT 
| 1jsr | C | albelig | 9 | 9 | H | 745 | 755 | C-98-  | C-108-  | VEESAYFLHLT 
| 1jsr | C | albelig | 10 | 10 | E | 762 | 765 | C-115-  | C-118-  | VVFV 
| 1jsr | C | albelig | 11 | 11 | H | 778 | 790 | C-131-  | C-143-  | GPMNLLEAVRVAG 
| 1jsr | C | albelig | 12 | 12 | H | 792 | 794 | C-145-  | C-147-  | KQS 
| 1jsr | C | albelig | 13 | 13 | E | 800 | 803 | C-153-  | C-156-  | MVVI 
| 1jsr | C | albelig | 14 | 14 | E | 806 | 809 | C-159-  | C-162-  | RIGS 
| 1jsr | C | albelig | 15 | 15 | E | 833 | 836 | C-186-  | C-189-  | GVII 
| 1jsr | C | albelig | 16 | 16 | E | 839 | 842 | C-192-  | C-195-  | RIYY 
| 1jsr | C | albelig | 17 | 17 | E | 844 | 846 | C-197-  | C-199-  | NRI 
| 1jsr | C | albelig | 18 | 18 | H | 851 | 853 | C-204-  | C-206-  | TTR 
| 1jsr | C | albelig | 19 | 19 | E | 867 | 871 | C-220-  | C-224-  | VDILY 
| 1jsr | C | albelig | 20 | 20 | H | 879 | 886 | C-232-  | C-239-  | YLYDAAIQ 
| 1jsr | C | albelig | 21 | 21 | E | 891 | 896 | C-244-  | C-249-  | GIVYAG 
| 1jsr | C | albelig | 22 | 22 | H | 904 | 915 | C-257-  | C-268-  | VRGIAGMRKALE 
| 1jsr | C | albelig | 23 | 23 | E | 919 | 924 | C-272-  | C-277-  | VVMRST 
| 1jsr | C | albelig | 24 | 24 | H | 947 | 957 | C-300-  | C-310-  | PAHARILLMLA 
| 1jsr | C | albelig | 25 | 25 | H | 964 | 973 | C-317-  | C-326-  | PKVIQEYFHT 
| 1jsr | C | albelig | 26 | 26 | L | 1303 | 1303 | C-2403-  | C-2403-  | J 
| 1jsr | C | albelig | 27 | 27 | L | 1304 | 1304 | C-2601-  | C-2601-  | J 
| 1jsr | C | albelig | 28 | 28 | L | 1305 | 1305 | C-2603-  | C-2603-  | J 
| 1jsr | C | albelig | 29 | 29 | L | 1306 | 1306 | C-2604-  | C-2604-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 8
= 2 = l = 26
= 3 = m = 5
= 5 = l = 26
= 6 = l = 26
= 7 = p = 9
= 8 = p = 10
= 9 = p = 24
= 10 = m = 11
= 10 = p = 13
= 13 = a = 14
= 14 = a = 15
= 15 = a = 16
= 19 = p = 21
= 20 = m = 22
= 21 = p = 23
= 24 = m = 25
# Listed 18 contacts. EOF.