# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsr, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPARAGINASE, HYDROLASE, COVALENT COMPLEX, 6-DIAZO-5-OXO-L-NORLEUCINE
> pdb_mol_name > L-ASPARAGINASE
> graphtype > albelig
> resolution > 1.7
> date > 17-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ERWINIA CHRYSANTHEMI L-ASPARAGINASE COMPLEXEDWITH 6-HYDROXY-L-NORLEUCINE
> format_version > 2
> pdbid > 1jsr
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ERWINIA CHRYSANTHEMI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsr | B | albelig | 1 | 1 | E | 328 | 335 | B-6-  | B-13-  | NIVILATG 
| 1jsr | B | albelig | 2 | 2 | H | 337 | 339 | B-15-  | B-17-  | TIA 
| 1jsr | B | albelig | 3 | 3 | H | 358 | 364 | B-36-  | B-42-  | VDTLINA 
| 1jsr | B | albelig | 4 | 4 | H | 366 | 370 | B-44-  | B-48-  | PEVKK 
| 1jsr | B | albelig | 5 | 5 | E | 373 | 382 | B-51-  | B-60-  | NVKGEQFSNM 
| 1jsr | B | albelig | 6 | 6 | H | 384 | 386 | B-62-  | B-64-  | SEN 
| 1jsr | B | albelig | 7 | 7 | H | 389 | 403 | B-67-  | B-81-  | GDVVLKLSQRVNELL 
| 1jsr | B | albelig | 8 | 8 | E | 410 | 414 | B-88-  | B-92-  | GVVIT 
| 1jsr | B | albelig | 9 | 9 | H | 420 | 430 | B-98-  | B-108-  | VEESAYFLHLT 
| 1jsr | B | albelig | 10 | 10 | E | 437 | 440 | B-115-  | B-118-  | VVFV 
| 1jsr | B | albelig | 11 | 11 | H | 453 | 465 | B-131-  | B-143-  | GPMNLLEAVRVAG 
| 1jsr | B | albelig | 12 | 12 | H | 467 | 469 | B-145-  | B-147-  | KQS 
| 1jsr | B | albelig | 13 | 13 | E | 475 | 478 | B-153-  | B-156-  | MVVI 
| 1jsr | B | albelig | 14 | 14 | E | 481 | 484 | B-159-  | B-162-  | RIGS 
| 1jsr | B | albelig | 15 | 15 | E | 508 | 511 | B-186-  | B-189-  | GVII 
| 1jsr | B | albelig | 16 | 16 | E | 514 | 517 | B-192-  | B-195-  | RIYY 
| 1jsr | B | albelig | 17 | 17 | E | 519 | 521 | B-197-  | B-199-  | NRI 
| 1jsr | B | albelig | 18 | 18 | H | 526 | 528 | B-204-  | B-206-  | TTR 
| 1jsr | B | albelig | 19 | 19 | E | 542 | 546 | B-220-  | B-224-  | VDILY 
| 1jsr | B | albelig | 20 | 20 | H | 554 | 561 | B-232-  | B-239-  | YLYDAAIQ 
| 1jsr | B | albelig | 21 | 21 | E | 566 | 571 | B-244-  | B-249-  | GIVYAG 
| 1jsr | B | albelig | 22 | 22 | H | 579 | 590 | B-257-  | B-268-  | VRGIAGMRKALE 
| 1jsr | B | albelig | 23 | 23 | E | 594 | 599 | B-272-  | B-277-  | VVMRST 
| 1jsr | B | albelig | 24 | 24 | H | 622 | 632 | B-300-  | B-310-  | PAHARILLMLA 
| 1jsr | B | albelig | 25 | 25 | H | 639 | 648 | B-317-  | B-326-  | PKVIQEYFHT 
| 1jsr | B | albelig | 26 | 26 | L | 1302 | 1302 | B-2402-  | B-2402-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 8
= 2 = l = 26
= 3 = m = 5
= 5 = l = 26
= 6 = l = 26
= 7 = p = 9
= 8 = p = 10
= 9 = p = 24
= 10 = m = 11
= 10 = p = 13
= 11 = m = 13
= 13 = a = 14
= 14 = p = 15
= 15 = a = 16
= 19 = p = 21
= 20 = m = 22
= 21 = p = 23
= 21 = m = 24
= 24 = m = 25
# Listed 20 contacts. EOF.