# This is the plcc format protein graph file for the albelig graph of PDB entry 1jst, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (PROTEIN KINASE-CYCLIN), CYCLIN, CDK, PHOSPHORYLATION,COMPLEX (PROTEIN KINASE-CYCLIN) COMPLEX
> pdb_mol_name > CYCLIN A
> graphtype > albelig
> resolution > 2.6
> date > 03-JUL-96
> header > COMPLEX (PROTEIN KINASE/CYCLIN)
> pdb_org_common > HUMAN
> title > PHOSPHORYLATED CYCLIN-DEPENDENT KINASE-2 BOUND TO CYCLIN A
> format_version > 2
> pdbid > 1jst
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jst | B | albelig | 1 | 1 | H | 301 | 314 | B-176-  | B-189-  | PDYHEDIHTYLREM 
| 1jst | B | albelig | 2 | 2 | H | 324 | 327 | B-199-  | B-202-  | YMKK 
| 1jst | B | albelig | 3 | 3 | H | 333 | 349 | B-208-  | B-224-  | NSMRAILVDWLVEVGEE 
| 1jst | B | albelig | 4 | 4 | H | 354 | 368 | B-229-  | B-243-  | NETLHLAVNYIDRFL 
| 1jst | B | albelig | 5 | 5 | H | 378 | 393 | B-253-  | B-268-  | LQLVGTAAMLLASKFE 
| 1jst | B | albelig | 6 | 6 | H | 400 | 406 | B-275-  | B-281-  | VAEFVYI 
| 1jst | B | albelig | 7 | 7 | H | 413 | 426 | B-288-  | B-301-  | KKQVLRMEHLVLKV 
| 1jst | B | albelig | 8 | 8 | H | 436 | 446 | B-311-  | B-321-  | VNQFLTQYFLH 
| 1jst | B | albelig | 9 | 9 | H | 452 | 467 | B-327-  | B-342-  | CKVESLAMFLGELSLI 
| 1jst | B | albelig | 10 | 10 | H | 469 | 472 | B-344-  | B-347-  | ADPY 
| 1jst | B | albelig | 11 | 11 | H | 477 | 493 | B-352-  | B-368-  | PSVIAGAAFHLALYTVT 
| 1jst | B | albelig | 12 | 12 | H | 499 | 505 | B-374-  | B-380-  | ESLIRKT 
| 1jst | B | albelig | 13 | 13 | H | 509 | 528 | B-384-  | B-403-  | LESLKPCLMDLHQTYLKAPQ 
| 1jst | B | albelig | 14 | 14 | H | 533 | 537 | B-408-  | B-412-  | SIREK 
| 1jst | B | albelig | 15 | 15 | H | 541 | 543 | B-416-  | B-418-  | SKY 
| 1jst | B | albelig | 16 | 16 | H | 546 | 548 | B-421-  | B-423-  | VSL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 3 = m = 4
= 3 = m = 5
= 3 = m = 9
= 3 = m = 14
= 4 = a = 5
= 4 = m = 9
= 5 = m = 6
= 5 = m = 7
= 8 = m = 9
= 8 = m = 11
= 8 = m = 12
= 9 = a = 11
= 9 = m = 14
= 9 = m = 16
= 10 = m = 13
= 11 = p = 13
# Listed 17 contacts. EOF.