# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsu, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (TRANSFERASE/CYCLIN/INHIBITOR), KINASE, CELL CYCLE,CELL DIVISION, CDK, CYCLIN, INHIBITOR
> pdb_mol_name > CYCLIN A
> graphtype > albelig
> resolution > 2.3
> date > 03-JUL-96
> header > COMPLEX (TRANSFERASE/CYCLIN/INHIBITOR)
> pdb_org_common > HUMAN
> title > P27(KIP1)/CYCLIN A/CDK2 COMPLEX
> format_version > 2
> pdbid > 1jsu
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsu | B | albelig | 1 | 1 | H | 289 | 305 | B-176-  | B-192-  | PDYHEDIHTYLREMEVK 
| 1jsu | B | albelig | 2 | 2 | H | 312 | 315 | B-199-  | B-202-  | YMKK 
| 1jsu | B | albelig | 3 | 3 | H | 321 | 337 | B-208-  | B-224-  | NSMRAILVDWLVEVGEE 
| 1jsu | B | albelig | 4 | 4 | H | 342 | 356 | B-229-  | B-243-  | NETLHLAVNYIDRFL 
| 1jsu | B | albelig | 5 | 5 | H | 363 | 381 | B-250-  | B-268-  | RGKLQLVGTAAMLLASKFE 
| 1jsu | B | albelig | 6 | 6 | H | 388 | 394 | B-275-  | B-281-  | VAEFVYI 
| 1jsu | B | albelig | 7 | 7 | H | 401 | 414 | B-288-  | B-301-  | KKQVLRMEHLVLKV 
| 1jsu | B | albelig | 8 | 8 | H | 424 | 432 | B-311-  | B-319-  | VNQFLTQYF 
| 1jsu | B | albelig | 9 | 9 | H | 440 | 455 | B-327-  | B-342-  | CKVESLAMFLGELSLI 
| 1jsu | B | albelig | 10 | 10 | H | 457 | 460 | B-344-  | B-347-  | ADPY 
| 1jsu | B | albelig | 11 | 11 | H | 465 | 481 | B-352-  | B-368-  | PSVIAGAAFHLALYTVT 
| 1jsu | B | albelig | 12 | 12 | H | 487 | 493 | B-374-  | B-380-  | ESLIRKT 
| 1jsu | B | albelig | 13 | 13 | H | 497 | 516 | B-384-  | B-403-  | LESLKPCLMDLHQTYLKAPQ 
| 1jsu | B | albelig | 14 | 14 | H | 521 | 525 | B-408-  | B-412-  | SIREK 
| 1jsu | B | albelig | 15 | 15 | H | 529 | 531 | B-416-  | B-418-  | SKY 
| 1jsu | B | albelig | 16 | 16 | H | 534 | 536 | B-421-  | B-423-  | VSL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 3 = m = 4
= 3 = p = 5
= 3 = m = 9
= 3 = m = 14
= 4 = a = 5
= 4 = m = 8
= 4 = m = 9
= 5 = m = 6
= 5 = m = 7
= 6 = m = 7
= 8 = m = 9
= 8 = m = 11
= 9 = a = 11
= 9 = m = 14
= 9 = m = 16
= 10 = m = 13
= 11 = p = 13
# Listed 18 contacts. EOF.