# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLTRANSFERASE FOLD, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, NEW YORK SGX RESEARCH CENTER FORSTRUCTURAL GENOMICS, NYSGXRC, UNKNOWN FUNCTION
> pdb_mol_name > GLUCOSE-INHIBITED DIVISION PROTEIN B
> graphtype > albelig
> resolution > 2.4
> date > 19-AUG-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI GLUCOSE-INHIBITEDDIVISION PROTEIN B (GIDB)
> format_version > 2
> pdbid > 1jsx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsx | A | albelig | 1 | 1 | H | 2 | 10 | A-2-  | A-10-  | LNKLSLLLK 
| 1jsx | A | albelig | 2 | 2 | H | 18 | 34 | A-18-  | A-34-  | DHQKNQLIAYVNMLHKW 
| 1jsx | A | albelig | 3 | 3 | H | 38 | 52 | A-49-  | A-63-  | MLVRHILDSIVVAPY 
| 1jsx | A | albelig | 4 | 4 | E | 57 | 61 | A-68-  | A-72-  | RFIDV 
| 1jsx | A | albelig | 5 | 5 | H | 69 | 75 | A-80-  | A-86-  | GIPLSIV 
| 1jsx | A | albelig | 6 | 6 | E | 80 | 85 | A-91-  | A-96-  | HFTLLD 
| 1jsx | A | albelig | 7 | 7 | H | 88 | 100 | A-99-  | A-111-  | GKRVRFLRQVQHE 
| 1jsx | A | albelig | 8 | 8 | E | 106 | 110 | A-117-  | A-121-  | IEPVQ 
| 1jsx | A | albelig | 9 | 9 | E | 122 | 126 | A-133-  | A-137-  | FDGVI 
| 1jsx | A | albelig | 10 | 10 | H | 133 | 140 | A-144-  | A-151-  | LNDMVSWC 
| 1jsx | A | albelig | 11 | 11 | E | 144 | 154 | A-155-  | A-165-  | PGEQGRFYALK 
| 1jsx | A | albelig | 12 | 12 | H | 159 | 163 | A-170-  | A-174-  | EDEIA 
| 1jsx | A | albelig | 13 | 13 | E | 169 | 178 | A-180-  | A-189-  | YQVESVVKLQ 
| 1jsx | A | albelig | 14 | 14 | E | 184 | 192 | A-196-  | A-204-  | ERHLVVIKA 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 2 = a = 3
= 2 = m = 5
= 2 = a = 7
= 4 = p = 6
= 4 = p = 9
= 6 = p = 8
= 7 = a = 8
= 9 = p = 11
= 10 = a = 11
= 11 = a = 14
= 13 = a = 14
# Listed 12 contacts. EOF.