# This is the plcc format protein graph file for the albelig graph of PDB entry 1jsy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NONVISUAL ARRESTINS, BETA-ARRESTINS, DESENSITIZATION,ENDOCYTOSIS, DOWN-REGULATION, SIGNALING PROTEIN
> pdb_mol_name > BOVINE ARRESTIN-2 (FULL LENGTH)
> graphtype > albelig
> resolution > 2.9
> date > 19-AUG-01
> header > SIGNALING PROTEIN
> pdb_org_common > CATTLE
> title > CRYSTAL STRUCTURE OF BOVINE ARRESTIN-2
> format_version > 2
> pdbid > 1jsy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jsy | A | albelig | 1 | 1 | E | 3 | 7 | A-8-  | A-12-  | VFKKA 
| 1jsy | A | albelig | 2 | 2 | E | 14 | 17 | A-19-  | A-22-  | TVYL 
| 1jsy | A | albelig | 3 | 3 | E | 21 | 24 | A-26-  | A-29-  | DFVD 
| 1jsy | A | albelig | 4 | 4 | E | 32 | 37 | A-37-  | A-42-  | VDGVVL 
| 1jsy | A | albelig | 5 | 5 | E | 47 | 59 | A-52-  | A-64-  | RVYVTLTCAFRYG 
| 1jsy | A | albelig | 6 | 6 | E | 70 | 80 | A-75-  | A-85-  | FRKDLFVANVQ 
| 1jsy | A | albelig | 7 | 7 | H | 94 | 103 | A-99-  | A-108-  | RLQERLIKKL 
| 1jsy | A | albelig | 8 | 8 | E | 107 | 112 | A-112-  | A-117-  | AYPFTF 
| 1jsy | A | albelig | 9 | 9 | E | 122 | 124 | A-127-  | A-129-  | VTL 
| 1jsy | A | albelig | 10 | 10 | E | 134 | 146 | A-139-  | A-151-  | ACGVDYEVKAFCA 
| 1jsy | A | albelig | 11 | 11 | E | 159 | 167 | A-164-  | A-172-  | VRLVIRKVQ 
| 1jsy | A | albelig | 12 | 12 | E | 178 | 184 | A-183-  | A-189-  | TAETTRQ 
| 1jsy | A | albelig | 13 | 13 | E | 191 | 198 | A-196-  | A-203-  | PLHLEASL 
| 1jsy | A | albelig | 14 | 14 | E | 202 | 204 | A-207-  | A-209-  | IYY 
| 1jsy | A | albelig | 15 | 15 | E | 209 | 217 | A-214-  | A-222-  | ISVNVHVTN 
| 1jsy | A | albelig | 16 | 16 | E | 223 | 236 | A-228-  | A-241-  | VKKIKISVRQYADI 
| 1jsy | A | albelig | 17 | 17 | E | 242 | 253 | A-247-  | A-258-  | AQYKCPVAMEEA 
| 1jsy | A | albelig | 18 | 18 | E | 262 | 269 | A-267-  | A-274-  | TFCKVYTL 
| 1jsy | A | albelig | 19 | 19 | H | 273 | 275 | A-278-  | A-280-  | LAN 
| 1jsy | A | albelig | 20 | 20 | H | 308 | 310 | A-313-  | A-315-  | EIL 
| 1jsy | A | albelig | 21 | 21 | E | 312 | 324 | A-317-  | A-329-  | IIVSYKVKVKLVV 
| 1jsy | A | albelig | 22 | 22 | E | 330 | 339 | A-343-  | A-352-  | VAVELPFTLM 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 3 = p = 11
= 4 = a = 8
= 5 = a = 6
= 5 = a = 8
= 5 = a = 10
= 7 = a = 8
= 9 = a = 10
= 10 = a = 11
= 12 = a = 13
= 12 = a = 22
= 13 = a = 15
= 13 = p = 22
= 14 = a = 22
= 15 = a = 18
= 16 = a = 17
= 16 = a = 21
= 17 = a = 18
= 21 = a = 22
# Listed 20 contacts. EOF.