# This is the plcc format protein graph file for the albelig graph of PDB entry 1jt2, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FERULOYL ESTERASE, FERULIC ACID ESTERASE, FAE_XYNZ, XYNZ,FERULOYL ESTERASE SUBSTRATE COMPLEX, HYDROLASE
> pdb_mol_name > PROTEIN (ENDO-1,4-BETA-XYLANASE Z)
> graphtype > albelig
> resolution > 1.8
> date > 20-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR THE SUBSTRATE SPECIFICITY OF THE FERULDOMAIN OF THE CELLULOSOMAL XYLANASE Z FROM C. THERMOCELLUM
> format_version > 2
> pdbid > 1jt2
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM THERMOCELLUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jt2 | A | albelig | 1 | 1 | E | 21 | 29 | A-50-  | A-58-  | QVVNISYFS 
| 1jt2 | A | albelig | 2 | 2 | E | 34 | 42 | A-63-  | A-71-  | STRPARVYL 
| 1jt2 | A | albelig | 3 | 3 | E | 54 | 58 | A-83-  | A-87-  | VLYLL 
| 1jt2 | A | albelig | 4 | 4 | H | 75 | 84 | A-104-  | A-113-  | ANVIADNLIA 
| 1jt2 | A | albelig | 5 | 5 | E | 92 | 96 | A-121-  | A-125-  | IIVTP 
| 1jt2 | A | albelig | 6 | 6 | H | 108 | 120 | A-137-  | A-149-  | GYENFTKDLLNSL 
| 1jt2 | A | albelig | 7 | 7 | H | 121 | 127 | A-150-  | A-156-  | IPYIESN 
| 1jt2 | A | albelig | 8 | 8 | H | 134 | 136 | A-163-  | A-165-  | REH 
| 1jt2 | A | albelig | 9 | 9 | E | 137 | 142 | A-166-  | A-171-  | RAIAGL 
| 1jt2 | A | albelig | 10 | 10 | H | 144 | 154 | A-173-  | A-183-  | MGGGQSFNIGL 
| 1jt2 | A | albelig | 11 | 11 | E | 162 | 166 | A-191-  | A-195-  | YIGPI 
| 1jt2 | A | albelig | 12 | 12 | H | 175 | 178 | A-204-  | A-207-  | NERL 
| 1jt2 | A | albelig | 13 | 13 | H | 184 | 189 | A-213-  | A-218-  | KAAREK 
| 1jt2 | A | albelig | 14 | 14 | E | 192 | 198 | A-221-  | A-227-  | LLFIACG 
| 1jt2 | A | albelig | 15 | 15 | H | 204 | 216 | A-233-  | A-245-  | IGFGQRVHEYCVA 
| 1jt2 | A | albelig | 16 | 16 | E | 222 | 226 | A-251-  | A-255-  | VYWLI 
| 1jt2 | A | albelig | 17 | 17 | H | 233 | 249 | A-262-  | A-278-  | FNVWKPGLWNFLQMADE 
| 1jt2 | A | albelig | 18 | 18 | L | 256 | 256 | A-388-  | A-388-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 6
= 2 = a = 5
= 3 = p = 5
= 3 = p = 9
= 4 = m = 17
= 6 = m = 7
= 6 = m = 10
= 8 = m = 9
= 9 = a = 10
= 9 = p = 11
= 9 = l = 18
= 10 = m = 11
= 10 = l = 18
= 11 = p = 14
= 11 = a = 17
= 12 = m = 15
= 14 = p = 16
= 14 = a = 17
# Listed 19 contacts. EOF.