# This is the plcc format protein graph file for the albelig graph of PDB entry 1jt4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-TREFOIL, HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > ACIDIC FIBROBLAST GROWTH FACTOR
> graphtype > albelig
> resolution > 1.78
> date > 20-AUG-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > HUMAN ACIDIC FIBROBLAST GROWTH FACTOR. 141 AMINO ACID FORMWITH AMINO TERMINAL HIS TAG AND VAL 109 REPLACED BY LEU(V109L)
> format_version > 2
> pdbid > 1jt4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jt4 | A | albelig | 1 | 1 | E | 16 | 20 | A-12-  | A-16-  | KLLYC 
| 1jt4 | A | albelig | 2 | 2 | E | 25 | 29 | A-21-  | A-25-  | HFLRI 
| 1jt4 | A | albelig | 3 | 3 | E | 35 | 38 | A-31-  | A-34-  | VDGT 
| 1jt4 | A | albelig | 4 | 4 | E | 48 | 52 | A-44-  | A-48-  | LQLSA 
| 1jt4 | A | albelig | 5 | 5 | E | 57 | 62 | A-53-  | A-58-  | EVYIKS 
| 1jt4 | A | albelig | 6 | 6 | E | 68 | 71 | A-64-  | A-67-  | YLAM 
| 1jt4 | A | albelig | 7 | 7 | E | 77 | 80 | A-73-  | A-76-  | LYGS 
| 1jt4 | A | albelig | 8 | 8 | H | 85 | 87 | A-81-  | A-83-  | EEC 
| 1jt4 | A | albelig | 9 | 9 | E | 89 | 94 | A-85-  | A-90-  | FLERLE 
| 1jt4 | A | albelig | 10 | 10 | E | 98 | 103 | A-94-  | A-99-  | YNTYIS 
| 1jt4 | A | albelig | 11 | 11 | H | 107 | 109 | A-103-  | A-105-  | AEK 
| 1jt4 | A | albelig | 12 | 12 | H | 124 | 126 | A-120-  | A-122-  | GPR 
| 1jt4 | A | albelig | 13 | 13 | E | 136 | 140 | A-132-  | A-136-  | FLPLP 
| 1jt4 | A | albelig | 14 | 14 | L | 284 | 284 | A-160-  | A-160-  | J 
| 1jt4 | A | albelig | 15 | 15 | L | 285 | 285 | A-161-  | A-161-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 13
= 2 = a = 3
= 3 = a = 7
= 4 = a = 5
= 5 = a = 6
= 5 = p = 9
= 6 = a = 7
= 6 = m = 8
= 9 = a = 10
= 9 = l = 14
= 10 = p = 13
= 11 = l = 14
# Listed 13 contacts. EOF.