# This is the plcc format protein graph file for the albelig graph of PDB entry 1jt6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MUTLIDRUG BINDING RECOGNITION, QACR, MULITDRUG RESISTANCE,S. AUREUS, TRANSCRIPTION
> pdb_mol_name > HYPOTHETICAL TRANSCRIPTIONAL REGULATOR IN QACA
> graphtype > albelig
> resolution > 2.54
> date > 20-AUG-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE MULTIDRUG BINDING PROTEIN QACRBOUND TO DEQUALINIUM
> format_version > 2
> pdbid > 1jt6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jt6 | B | albelig | 1 | 1 | H | 5 | 16 | B-6-  | B-17-  | KILGVAKELFIK 
| 1jt6 | B | albelig | 2 | 2 | H | 24 | 31 | B-25-  | B-32-  | TGEIVKLS 
| 1jt6 | B | albelig | 3 | 3 | H | 37 | 39 | B-38-  | B-40-  | NLY 
| 1jt6 | B | albelig | 4 | 4 | H | 45 | 65 | B-46-  | B-66-  | KENLFLEILNIEESKWQEQWK 
| 1jt6 | B | albelig | 5 | 5 | H | 68 | 70 | B-69-  | B-71-  | QIK 
| 1jt6 | B | albelig | 6 | 6 | H | 74 | 85 | B-75-  | B-86-  | NREKFYLYNELS 
| 1jt6 | B | albelig | 7 | 7 | H | 92 | 103 | B-93-  | B-104-  | YPLQNAIIEFYT 
| 1jt6 | B | albelig | 8 | 8 | H | 110 | 135 | B-111-  | B-136-  | SINEKMNKLENKYIDAYHVIFKEGNL 
| 1jt6 | B | albelig | 9 | 9 | H | 144 | 161 | B-145-  | B-162-  | VNAVSKIAANAVNGIVTF 
| 1jt6 | B | albelig | 10 | 10 | H | 167 | 185 | B-168-  | B-186-  | INERIKLMNKFSQIFLNGL 
| 1jt6 | B | albelig | 11 | 11 | L | 749 | 749 | B-600-  | B-600-  | J 
| 1jt6 | B | albelig | 12 | 12 | L | 758 | 758 | B-219-  | B-219-  | J 
| 1jt6 | B | albelig | 13 | 13 | L | 763 | 763 | B-199-  | B-199-  | J 
| 1jt6 | B | albelig | 14 | 14 | L | 764 | 764 | B-499-  | B-499-  | J 
| 1jt6 | B | albelig | 15 | 15 | L | 765 | 765 | B-700-  | B-700-  | J 
| 1jt6 | B | albelig | 16 | 16 | L | 766 | 766 | B-1000-  | B-1000-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = l = 11
= 1 = l = 15
= 2 = l = 16
= 4 = a = 6
= 4 = a = 7
= 4 = p = 8
= 4 = l = 11
= 4 = l = 13
= 4 = l = 16
= 6 = a = 8
= 6 = a = 10
= 7 = m = 9
= 8 = a = 9
= 8 = l = 12
= 9 = a = 10
= 13 = l = 14
# Listed 18 contacts. EOF.