# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtc, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-TREFOIL, HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > ACIDIC FIBROBLAST GROWTH FACTOR
> graphtype > albelig
> resolution > 1.7
> date > 20-AUG-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > HUMAN ACIDIC FIBROBLAST GROWTH FACTOR. 141 AMINO ACID FORMWITH AMINO TERMINAL HIS TAG AND LEU 44 REPLACED BY PHE(L44F)
> format_version > 2
> pdbid > 1jtc
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtc | C | albelig | 1 | 1 | E | 300 | 304 | C-12-  | C-16-  | KLLYC 
| 1jtc | C | albelig | 2 | 2 | E | 309 | 313 | C-21-  | C-25-  | HFLRI 
| 1jtc | C | albelig | 3 | 3 | E | 319 | 322 | C-31-  | C-34-  | VDGT 
| 1jtc | C | albelig | 4 | 4 | E | 331 | 336 | C-43-  | C-48-  | QFQLSA 
| 1jtc | C | albelig | 5 | 5 | E | 341 | 346 | C-53-  | C-58-  | EVYIKS 
| 1jtc | C | albelig | 6 | 6 | E | 352 | 355 | C-64-  | C-67-  | YLAM 
| 1jtc | C | albelig | 7 | 7 | E | 361 | 364 | C-73-  | C-76-  | LYGS 
| 1jtc | C | albelig | 8 | 8 | H | 369 | 371 | C-81-  | C-83-  | EEC 
| 1jtc | C | albelig | 9 | 9 | E | 373 | 378 | C-85-  | C-90-  | FLERLE 
| 1jtc | C | albelig | 10 | 10 | E | 382 | 387 | C-94-  | C-99-  | YNTYIS 
| 1jtc | C | albelig | 11 | 11 | H | 391 | 393 | C-103-  | C-105-  | AEK 
| 1jtc | C | albelig | 12 | 12 | H | 408 | 410 | C-120-  | C-122-  | GPR 
| 1jtc | C | albelig | 13 | 13 | E | 420 | 424 | C-132-  | C-136-  | FLPLP 
| 1jtc | C | albelig | 14 | 14 | L | 572 | 572 | C-164-  | C-164-  | J 
| 1jtc | C | albelig | 15 | 15 | L | 573 | 573 | C-165-  | C-165-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = a = 13
= 2 = a = 3
= 3 = a = 7
= 4 = a = 5
= 5 = a = 6
= 5 = p = 9
= 6 = a = 7
= 6 = m = 8
= 9 = a = 10
= 9 = l = 14
= 10 = p = 13
= 11 = l = 14
# Listed 14 contacts. EOF.