# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtg, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, TEM-1 BETA-LACTAMASE, BETA-LACTAMASE INHIBITOR PROTEIN, BLIP, HYDROLASE
> pdb_mol_name > BETA-LACTAMASE TEM
> graphtype > albelig
> resolution > 1.73
> date > 20-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF TEM-1 BETA-LACTAMASE / BETA-LACTAMASEINHIBITOR PROTEIN COMPLEX
> format_version > 2
> pdbid > 1jtg
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtg | C | albelig | 1 | 1 | H | 432 | 445 | C-27-  | C-40-  | PETLVKVKDAEDQL 
| 1jtg | C | albelig | 2 | 2 | E | 448 | 455 | C-43-  | C-50-  | RVGYIELD 
| 1jtg | C | albelig | 3 | 3 | E | 461 | 465 | C-56-  | C-60-  | ILESF 
| 1jtg | C | albelig | 4 | 4 | H | 474 | 490 | C-69-  | C-85-  | MSTFKVLLDGAVLSRID 
| 1jtg | C | albelig | 5 | 5 | H | 504 | 506 | C-99-  | C-101-  | QND 
| 1jtg | C | albelig | 6 | 6 | H | 512 | 516 | C-107-  | C-111-  | PVTEK 
| 1jtg | C | albelig | 7 | 7 | H | 524 | 534 | C-119-  | C-129-  | VRELDSAAITM 
| 1jtg | C | albelig | 8 | 8 | H | 537 | 547 | C-132-  | C-142-  | NTAANLLLTTI 
| 1jtg | C | albelig | 9 | 9 | H | 550 | 559 | C-145-  | C-154-  | PKELTAFLHN 
| 1jtg | C | albelig | 10 | 10 | H | 573 | 575 | C-168-  | C-170-  | ELN 
| 1jtg | C | albelig | 11 | 11 | H | 588 | 600 | C-183-  | C-195-  | PVAMATTLRKLLT 
| 1jtg | C | albelig | 12 | 12 | H | 606 | 617 | C-201-  | C-212-  | LASRQQLIDWME 
| 1jtg | C | albelig | 13 | 13 | H | 625 | 628 | C-221-  | C-224-  | LRSA 
| 1jtg | C | albelig | 14 | 14 | E | 634 | 641 | C-230-  | C-237-  | FIADKSGA 
| 1jtg | C | albelig | 15 | 15 | E | 647 | 654 | C-243-  | C-250-  | RGIIAALG 
| 1jtg | C | albelig | 16 | 16 | E | 661 | 668 | C-257-  | C-264-  | RIVVIYTT 
| 1jtg | C | albelig | 17 | 17 | H | 674 | 690 | C-270-  | C-286-  | MDERNRQIAEIGASLIK 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = a = 17
= 2 = a = 3
= 2 = m = 11
= 2 = a = 16
= 4 = a = 7
= 4 = p = 8
= 4 = m = 11
= 4 = a = 12
= 4 = m = 14
= 7 = m = 12
= 11 = m = 16
= 12 = m = 14
= 14 = a = 15
= 15 = a = 16
= 15 = p = 17
# Listed 17 contacts. EOF.