# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTIDINE DEAMINASE, CDA, PYRIMIDINE SALVAGE PATHWAY, HYDROLASE
> pdb_mol_name > CYTIDINE DEAMINASE
> graphtype > albelig
> resolution > 2.04
> date > 21-AUG-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CYTIDINE DEAMINASE FROM BACILLUS SUBTILIS INCOMPLEX WITH THE INHIBITOR TETRAHYDRODEOXYURIDINE
> format_version > 2
> pdbid > 1jtk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtk | A | albelig | 1 | 1 | H | 3 | 14 | A-3-  | A-14-  | RQELITEALKAR 
| 1jtk | A | albelig | 2 | 2 | E | 26 | 32 | A-26-  | A-32-  | VGAALLT 
| 1jtk | A | albelig | 3 | 3 | E | 37 | 41 | A-37-  | A-41-  | VYRGC 
| 1jtk | A | albelig | 4 | 4 | H | 48 | 50 | A-48-  | A-50-  | YSM 
| 1jtk | A | albelig | 5 | 5 | H | 54 | 64 | A-54-  | A-64-  | AERTALFKAVS 
| 1jtk | A | albelig | 6 | 6 | E | 70 | 77 | A-70-  | A-77-  | FQMLAVAA 
| 1jtk | A | albelig | 7 | 7 | H | 87 | 96 | A-87-  | A-96-  | GACRQVISEL 
| 1jtk | A | albelig | 8 | 8 | E | 102 | 106 | A-102-  | A-106-  | IVVLT 
| 1jtk | A | albelig | 9 | 9 | E | 112 | 116 | A-112-  | A-116-  | IKEMT 
| 1jtk | A | albelig | 10 | 10 | H | 117 | 120 | A-117-  | A-120-  | VEEL 
| 1jtk | A | albelig | 11 | 11 | H | 127 | 130 | A-127-  | A-130-  | SEDL 
| 1jtk | A | albelig | 12 | 12 | L | 264 | 264 | A-137-  | A-137-  | J 
| 1jtk | A | albelig | 13 | 13 | L | 265 | 265 | A-138-  | A-138-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 1 = p = 6
= 2 = a = 3
= 2 = p = 5
= 2 = a = 6
= 2 = l = 13
= 3 = m = 5
= 5 = m = 7
= 5 = l = 12
= 5 = l = 13
= 6 = p = 8
= 7 = l = 12
= 7 = l = 13
= 8 = a = 9
= 9 = m = 10
= 12 = l = 13
# Listed 17 contacts. EOF.