# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtp, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, HEAVY CHAIN ANTIBODY, VHH, INTERFACE,BINDING, ANTIBODY, HYDROLASE
> pdb_mol_name > LYSOZYME C
> graphtype > albelig
> resolution > 1.9
> date > 21-AUG-01
> header > ANTIBODY, HYDROLASE
> pdb_org_common > TURKEY
> title > DEGENERATE INTERFACES IN ANTIGEN-ANTIBODY COMPLEXES
> format_version > 2
> pdbid > 1jtp
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > MELEAGRIS GALLOPAVO
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtp | M | albelig | 1 | 1 | H | 405 | 414 | M-5-  | M-14-  | RIELAAAMKR 
| 1jtp | M | albelig | 2 | 2 | H | 425 | 436 | M-25-  | M-36-  | LGNWVJAAKFES 
| 1jtp | M | albelig | 3 | 3 | E | 443 | 445 | M-43-  | M-45-  | TNR 
| 1jtp | M | albelig | 4 | 4 | E | 451 | 453 | M-51-  | M-53-  | TDY 
| 1jtp | M | albelig | 5 | 5 | H | 480 | 484 | M-80-  | M-84-  | KSALL 
| 1jtp | M | albelig | 6 | 6 | H | 489 | 498 | M-89-  | M-98-  | TASVNLAKKI 
| 1jtp | M | albelig | 7 | 7 | H | 504 | 507 | M-104-  | M-107-  | GMNA 
| 1jtp | M | albelig | 8 | 8 | H | 509 | 514 | M-109-  | M-114-  | VAWRNR 
| 1jtp | M | albelig | 9 | 9 | H | 520 | 523 | M-120-  | M-123-  | VHAW 
| 1jtp | M | albelig | 10 | 10 | L | 537 | 537 | M-504-  | M-504-  | J 
| 1jtp | M | albelig | 11 | 11 | L | 538 | 538 | M-403-  | M-403-  | J 
| 1jtp | M | albelig | 12 | 12 | L | 539 | 539 | M-404-  | M-404-  | J 
| 1jtp | M | albelig | 13 | 13 | L | 540 | 540 | M-405-  | M-405-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = l = 13
= 3 = a = 4
= 7 = l = 12
= 8 = l = 12
= 10 = l = 11
# Listed 6 contacts. EOF.