# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STEROID HORMONES, ALTERNATIVE BINDING MODE, OXIDOREDUCTASE
> pdb_mol_name > 17 BETA-HYDROXYSTEROID DEHYDROGENASE TYPE 1
> graphtype > albelig
> resolution > 1.54
> date > 22-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF 17BETA-HYDROXYSTEROID DEHYDROGENASE TYPE 1COMPLEXED WITH TESTOSTERONE
> format_version > 2
> pdbid > 1jtv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtv | A | albelig | 1 | 1 | E | 3 | 7 | A-3-  | A-7-  | TVVLI 
| 1jtv | A | albelig | 2 | 2 | H | 13 | 23 | A-13-  | A-23-  | GIGLHLAVRLA 
| 1jtv | A | albelig | 3 | 3 | E | 30 | 36 | A-30-  | A-36-  | FKVYATL 
| 1jtv | A | albelig | 4 | 4 | H | 39 | 41 | A-39-  | A-41-  | LKT 
| 1jtv | A | albelig | 5 | 5 | H | 43 | 51 | A-43-  | A-51-  | GRLWEAARA 
| 1jtv | A | albelig | 6 | 6 | E | 59 | 63 | A-59-  | A-63-  | LETLQ 
| 1jtv | A | albelig | 7 | 7 | H | 69 | 77 | A-69-  | A-77-  | SKSVAAARE 
| 1jtv | A | albelig | 8 | 8 | E | 86 | 89 | A-86-  | A-89-  | VLVC 
| 1jtv | A | albelig | 9 | 9 | H | 99 | 101 | A-99-  | A-101-  | LEA 
| 1jtv | A | albelig | 10 | 10 | H | 104 | 116 | A-104-  | A-116-  | EDAVASVLDVNVV 
| 1jtv | A | albelig | 11 | 11 | H | 117 | 132 | A-117-  | A-132-  | GTVRMLQAFLPDMKRR 
| 1jtv | A | albelig | 12 | 12 | E | 135 | 142 | A-135-  | A-142-  | GRVLVTGS 
| 1jtv | A | albelig | 13 | 13 | H | 143 | 145 | A-143-  | A-145-  | VGG 
| 1jtv | A | albelig | 14 | 14 | H | 153 | 176 | A-153-  | A-176-  | DVYCASKFALEGLCESLAVLLLPF 
| 1jtv | A | albelig | 15 | 15 | E | 178 | 185 | A-178-  | A-185-  | VHLSLIEC 
| 1jtv | A | albelig | 16 | 16 | H | 194 | 199 | A-200-  | A-205-  | PEEVLD 
| 1jtv | A | albelig | 17 | 17 | H | 203 | 223 | A-209-  | A-229-  | IHTFHRFYQYLAHSKQVFREA 
| 1jtv | A | albelig | 18 | 18 | H | 227 | 239 | A-233-  | A-245-  | PEEVAEVFLTALR 
| 1jtv | A | albelig | 19 | 19 | E | 246 | 248 | A-252-  | A-254-  | RYF 
| 1jtv | A | albelig | 20 | 20 | H | 254 | 262 | A-260-  | A-268-  | LPLLRMRLD 
| 1jtv | A | albelig | 21 | 21 | H | 267 | 278 | A-273-  | A-284-  | SNYVTAMHREVF 
| 1jtv | A | albelig | 22 | 22 | L | 280 | 280 | A-500-  | A-500-  | J 
| 1jtv | A | albelig | 23 | 23 | L | 281 | 281 | A-600-  | A-600-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = m = 3
= 2 = m = 5
= 2 = m = 18
= 3 = p = 6
= 7 = p = 11
= 8 = p = 12
= 10 = m = 11
= 10 = p = 14
= 11 = p = 14
= 12 = m = 13
= 12 = p = 15
= 13 = m = 14
= 13 = l = 22
= 14 = a = 15
= 15 = a = 19
= 17 = m = 21
= 17 = l = 22
= 20 = l = 22
= 20 = l = 23
= 21 = l = 22
# Listed 22 contacts. EOF.