# This is the plcc format protein graph file for the albelig graph of PDB entry 1jtx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTIDRUG BINDING, REPRESSOR, S. AUREUS, QACA, QACR,MULTIDRUG RECOGNITION, TRANSCRIPTION
> pdb_mol_name > HYPOTHETICAL TRANSCRIPTIONAL REGULATOR IN QACA
> graphtype > albelig
> resolution > 2.85
> date > 22-AUG-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE MULTIDRUG BINDING TRANSCRIPTIONALREGULATOR QACR BOUND TO CRYSTAL VIOLET
> format_version > 2
> pdbid > 1jtx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jtx | B | albelig | 1 | 1 | H | 3 | 16 | B-4-  | B-17-  | KDKILGVAKELFIK 
| 1jtx | B | albelig | 2 | 2 | H | 24 | 29 | B-25-  | B-30-  | TGEIVK 
| 1jtx | B | albelig | 3 | 3 | H | 37 | 39 | B-38-  | B-40-  | NLY 
| 1jtx | B | albelig | 4 | 4 | H | 45 | 65 | B-46-  | B-66-  | KENLFLEILNIEESKWQEQWK 
| 1jtx | B | albelig | 5 | 5 | H | 68 | 70 | B-69-  | B-71-  | QIK 
| 1jtx | B | albelig | 6 | 6 | H | 74 | 87 | B-75-  | B-88-  | NREKFYLYNELSLT 
| 1jtx | B | albelig | 7 | 7 | H | 92 | 102 | B-93-  | B-103-  | YPLQNAIIEFY 
| 1jtx | B | albelig | 8 | 8 | H | 111 | 114 | B-112-  | B-115-  | INEK 
| 1jtx | B | albelig | 9 | 9 | H | 117 | 122 | B-118-  | B-123-  | KLENKY 
| 1jtx | B | albelig | 10 | 10 | H | 124 | 135 | B-125-  | B-136-  | DAYHVIFKEGNL 
| 1jtx | B | albelig | 11 | 11 | H | 144 | 160 | B-145-  | B-161-  | VNAVSKIAANAVNGIVT 
| 1jtx | B | albelig | 12 | 12 | H | 167 | 185 | B-168-  | B-186-  | INERIKLMNKFSQIFLNGL 
| 1jtx | B | albelig | 13 | 13 | L | 748 | 748 | B-600-  | B-600-  | J 
| 1jtx | B | albelig | 14 | 14 | L | 749 | 749 | B-219-  | B-219-  | J 
| 1jtx | B | albelig | 15 | 15 | L | 750 | 750 | B-199-  | B-199-  | J 
| 1jtx | B | albelig | 16 | 16 | L | 751 | 751 | B-499-  | B-499-  | J 
| 1jtx | B | albelig | 17 | 17 | L | 752 | 752 | B-700-  | B-700-  | J 
| 1jtx | B | albelig | 18 | 18 | L | 753 | 753 | B-999-  | B-999-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 2 = l = 17
= 2 = l = 18
= 3 = l = 13
= 4 = m = 5
= 4 = m = 6
= 4 = m = 9
= 4 = l = 15
= 4 = l = 17
= 4 = l = 18
= 6 = a = 10
= 6 = a = 12
= 10 = a = 11
= 10 = l = 14
= 11 = a = 12
= 15 = l = 16
= 17 = l = 18
# Listed 17 contacts. EOF.