# This is the plcc format protein graph file for the albelig graph of PDB entry 1juf, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MHC CLASS-I, H2-DB, H13, MINOR HISTOCOMPATIBILITY ANTIGENS,IMMUNE SYSTEM
> pdb_mol_name > H13B PEPTIDE
> graphtype > albelig
> resolution > 2.0
> date > 24-AUG-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > STRUCTURE OF MINOR HISTOCOMPATIBILITY ANTIGEN PEPTIDE, H13B,COMPLEXED TO H2-DB
> format_version > 2
> pdbid > 1juf
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.