# This is the plcc format protein graph file for the albelig graph of PDB entry 1juj, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CANCER, DTMP SYNTHESIS, ANTIFOLATE, DRUG RESISTANCE,TRANSFERASE
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 3.0
> date > 24-AUG-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN THYMIDYLATE SYNTHASE BOUND TO DUMP AND LY231514, APYRROLO(2,3-D)PYRIMIDINE-BASED ANTIFOLATE
> format_version > 2
> pdbid > 1juj
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1juj | C | albelig | 1 | 1 | H | 577 | 589 | C-30-  | C-42-  | ELQYLGQIQHILR 
| 1juj | C | albelig | 2 | 2 | E | 603 | 613 | C-56-  | C-66-  | LSVFGMQARYS 
| 1juj | C | albelig | 3 | 3 | H | 628 | 640 | C-81-  | C-93-  | WKGVLEELLWFIK 
| 1juj | C | albelig | 4 | 4 | H | 645 | 650 | C-98-  | C-103-  | AKELSS 
| 1juj | C | albelig | 5 | 5 | H | 658 | 660 | C-111-  | C-113-  | ANG 
| 1juj | C | albelig | 6 | 6 | H | 662 | 666 | C-115-  | C-119-  | RDFLD 
| 1juj | C | albelig | 7 | 7 | H | 682 | 688 | C-135-  | C-141-  | YGFQWRH 
| 1juj | C | albelig | 8 | 8 | H | 707 | 717 | C-160-  | C-170-  | QLQRVIDTIKT 
| 1juj | C | albelig | 9 | 9 | E | 725 | 727 | C-178-  | C-180-  | IMC 
| 1juj | C | albelig | 10 | 10 | H | 731 | 736 | C-184-  | C-189-  | PRDLPL 
| 1juj | C | albelig | 11 | 11 | E | 743 | 751 | C-196-  | C-204-  | HALCQFYVV 
| 1juj | C | albelig | 12 | 12 | E | 754 | 765 | C-207-  | C-218-  | ELSCQLYQRSGD 
| 1juj | C | albelig | 13 | 13 | H | 769 | 788 | C-222-  | C-241-  | GVPFNIASYALLTYMIAHIT 
| 1juj | C | albelig | 14 | 14 | E | 791 | 804 | C-244-  | C-257-  | KPGDFIHTLGDAHI 
| 1juj | C | albelig | 15 | 15 | H | 806 | 815 | C-259-  | C-268-  | LNHIEPLKIQ 
| 1juj | C | albelig | 16 | 16 | E | 825 | 828 | C-278-  | C-281-  | KLRI 
| 1juj | C | albelig | 17 | 17 | H | 840 | 842 | C-293-  | C-295-  | AED 
| 1juj | C | albelig | 18 | 18 | E | 843 | 846 | C-296-  | C-299-  | FQIE 
| 1juj | C | albelig | 19 | 19 | L | 1152 | 1152 | C-314-  | C-314-  | J 
| 1juj | C | albelig | 20 | 20 | L | 1153 | 1153 | C-315-  | C-315-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 14
= 3 = m = 4
= 3 = p = 13
= 3 = l = 20
= 5 = m = 6
= 5 = l = 20
= 7 = l = 19
= 8 = m = 9
= 8 = m = 13
= 9 = a = 11
= 11 = a = 12
= 11 = l = 19
= 12 = a = 13
= 12 = p = 14
= 12 = l = 19
= 12 = l = 20
= 13 = l = 19
= 13 = l = 20
= 14 = l = 19
= 16 = m = 17
= 16 = a = 18
= 17 = m = 18
= 19 = l = 20
# Listed 24 contacts. EOF.