# This is the plcc format protein graph file for the albelig graph of PDB entry 1juj, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CANCER, DTMP SYNTHESIS, ANTIFOLATE, DRUG RESISTANCE,TRANSFERASE
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 3.0
> date > 24-AUG-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN THYMIDYLATE SYNTHASE BOUND TO DUMP AND LY231514, APYRROLO(2,3-D)PYRIMIDINE-BASED ANTIFOLATE
> format_version > 2
> pdbid > 1juj
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1juj | B | albelig | 1 | 1 | H | 290 | 302 | B-30-  | B-42-  | ELQYLGQIQHILR 
| 1juj | B | albelig | 2 | 2 | E | 316 | 326 | B-56-  | B-66-  | LSVFGMQARYS 
| 1juj | B | albelig | 3 | 3 | H | 341 | 353 | B-81-  | B-93-  | WKGVLEELLWFIK 
| 1juj | B | albelig | 4 | 4 | H | 358 | 363 | B-98-  | B-103-  | AKELSS 
| 1juj | B | albelig | 5 | 5 | H | 371 | 373 | B-111-  | B-113-  | ANG 
| 1juj | B | albelig | 6 | 6 | H | 375 | 379 | B-115-  | B-119-  | RDFLD 
| 1juj | B | albelig | 7 | 7 | H | 395 | 401 | B-135-  | B-141-  | YGFQWRH 
| 1juj | B | albelig | 8 | 8 | H | 420 | 430 | B-160-  | B-170-  | QLQRVIDTIKT 
| 1juj | B | albelig | 9 | 9 | E | 438 | 440 | B-178-  | B-180-  | IMC 
| 1juj | B | albelig | 10 | 10 | H | 444 | 449 | B-184-  | B-189-  | PRDLPL 
| 1juj | B | albelig | 11 | 11 | E | 456 | 464 | B-196-  | B-204-  | HALCQFYVV 
| 1juj | B | albelig | 12 | 12 | E | 467 | 478 | B-207-  | B-218-  | ELSCQLYQRSGD 
| 1juj | B | albelig | 13 | 13 | H | 482 | 501 | B-222-  | B-241-  | GVPFNIASYALLTYMIAHIT 
| 1juj | B | albelig | 14 | 14 | E | 504 | 517 | B-244-  | B-257-  | KPGDFIHTLGDAHI 
| 1juj | B | albelig | 15 | 15 | H | 519 | 528 | B-259-  | B-268-  | LNHIEPLKIQ 
| 1juj | B | albelig | 16 | 16 | E | 538 | 541 | B-278-  | B-281-  | KLRI 
| 1juj | B | albelig | 17 | 17 | H | 553 | 555 | B-293-  | B-295-  | AED 
| 1juj | B | albelig | 18 | 18 | E | 556 | 559 | B-296-  | B-299-  | FQIE 
| 1juj | B | albelig | 19 | 19 | L | 1150 | 1150 | B-314-  | B-314-  | J 
| 1juj | B | albelig | 20 | 20 | L | 1151 | 1151 | B-315-  | B-315-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 14
= 3 = m = 4
= 3 = p = 13
= 3 = l = 20
= 5 = m = 6
= 5 = l = 20
= 7 = l = 19
= 8 = m = 9
= 8 = m = 13
= 9 = a = 11
= 11 = a = 12
= 11 = l = 19
= 12 = a = 13
= 12 = p = 14
= 12 = l = 19
= 12 = l = 20
= 13 = l = 19
= 13 = l = 20
= 14 = l = 19
= 16 = m = 17
= 16 = a = 18
= 17 = m = 18
= 19 = l = 20
# Listed 24 contacts. EOF.