# This is the plcc format protein graph file for the albelig graph of PDB entry 1jup, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTIDRUG RECOGNITION, MALACHITE GREEN, QACR, MULTIDRUGBINDING PROTEIN, TRANSCRIPTION
> pdb_mol_name > HYPOTHETICAL TRANSCRIPTIONAL REGULATOR IN QACA
> graphtype > albelig
> resolution > 2.95
> date > 24-AUG-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE MULTIDRUG BINDING TRANSCRIPTIONALREPRESSOR QACR BOUND TO MALACHITE GREEN
> format_version > 2
> pdbid > 1jup
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jup | E | albelig | 1 | 1 | H | 563 | 578 | E-3-  | E-18-  | LKDKILGVAKELFIKN 
| 1jup | E | albelig | 2 | 2 | H | 585 | 592 | E-25-  | E-32-  | TGEIVKLS 
| 1jup | E | albelig | 3 | 3 | H | 596 | 602 | E-36-  | E-42-  | KGNLYYH 
| 1jup | E | albelig | 4 | 4 | H | 606 | 625 | E-46-  | E-65-  | KENLFLEILNIEESKWQEQW 
| 1jup | E | albelig | 5 | 5 | H | 629 | 631 | E-69-  | E-71-  | QIK 
| 1jup | E | albelig | 6 | 6 | H | 635 | 648 | E-75-  | E-88-  | NREKFYLYNELSLT 
| 1jup | E | albelig | 7 | 7 | H | 656 | 665 | E-96-  | E-105-  | QNAIIEFYTE 
| 1jup | E | albelig | 8 | 8 | H | 672 | 695 | E-112-  | E-135-  | INEKMNKLENKYIDAYHVIFKEGN 
| 1jup | E | albelig | 9 | 9 | H | 705 | 721 | E-145-  | E-161-  | VNAVSKIAANAVNGIVT 
| 1jup | E | albelig | 10 | 10 | H | 728 | 743 | E-168-  | E-183-  | INERIKLMNKFSQIFL 
| 1jup | E | albelig | 11 | 11 | L | 763 | 763 | E-900-  | E-900-  | J 
| 1jup | E | albelig | 12 | 12 | L | 764 | 764 | E-901-  | E-901-  | J 
| 1jup | E | albelig | 13 | 13 | L | 765 | 765 | E-699-  | E-699-  | J 
| 1jup | E | albelig | 14 | 14 | L | 766 | 766 | E-902-  | E-902-  | J 
| 1jup | E | albelig | 15 | 15 | L | 767 | 767 | E-903-  | E-903-  | J 
| 1jup | E | albelig | 16 | 16 | L | 768 | 768 | E-904-  | E-904-  | J 
| 1jup | E | albelig | 17 | 17 | L | 769 | 769 | E-639-  | E-639-  | J 
| 1jup | E | albelig | 18 | 18 | L | 770 | 770 | E-579-  | E-579-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 1 = l = 18
= 2 = m = 3
= 2 = l = 11
= 2 = l = 12
= 3 = l = 11
= 3 = l = 12
= 3 = l = 18
= 4 = a = 6
= 4 = p = 8
= 4 = l = 12
= 4 = l = 13
= 4 = l = 14
= 6 = a = 8
= 6 = a = 10
= 7 = m = 8
= 7 = l = 14
= 8 = a = 9
= 8 = l = 16
= 9 = a = 10
= 9 = l = 16
= 9 = l = 17
= 12 = l = 14
# Listed 24 contacts. EOF.