# This is the plcc format protein graph file for the albelig graph of PDB entry 1juq, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPELX; VHS DOMAIN; DXXLL SORTING SIGNAL,SIGNALING PROTEIN
> pdb_mol_name > ADP-RIBOSYLATION FACTOR BINDING PROTEIN GGA3
> graphtype > albelig
> resolution > 2.2
> date > 26-AUG-01
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > GGA3 VHS DOMAIN COMPLEXED WITH C-TERMINAL PEPTIDE FROMCATION-DEPENDENT MANNOSE 6-PHOSPHATE RECEPTOR
> format_version > 2
> pdbid > 1juq
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1juq | C | albelig | 1 | 1 | H | 328 | 335 | C-9-  | C-16-  | LESWLNKA 
| 1juq | C | albelig | 2 | 2 | H | 345 | 357 | C-26-  | C-38-  | WEYIIGFCDQINK 
| 1juq | C | albelig | 3 | 3 | H | 361 | 373 | C-42-  | C-54-  | GPQIAVRLLAHKI 
| 1juq | C | albelig | 4 | 4 | H | 378 | 394 | C-59-  | C-75-  | EWEALQALTVLEACXKN 
| 1juq | C | albelig | 5 | 5 | H | 396 | 403 | C-77-  | C-84-  | GRRFHNEV 
| 1juq | C | albelig | 6 | 6 | H | 406 | 416 | C-87-  | C-97-  | FRFLNELIKVV 
| 1juq | C | albelig | 7 | 7 | H | 422 | 424 | C-103-  | C-105-  | GDR 
| 1juq | C | albelig | 8 | 8 | H | 427 | 443 | C-108-  | C-124-  | EKVKTKVIELLYSWTXA 
| 1juq | C | albelig | 9 | 9 | H | 448 | 459 | C-129-  | C-140-  | AKIKDAYHXLKR 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 2 = m = 3
= 2 = p = 4
= 3 = m = 4
= 3 = m = 5
= 4 = p = 8
= 6 = m = 8
= 6 = p = 9
= 8 = m = 9
# Listed 10 contacts. EOF.