# This is the plcc format protein graph file for the albelig graph of PDB entry 1jv1, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE, ALTERNATIVE SPLICING
> pdb_mol_name > GLCNAC1P URIDYLTRANSFERASE ISOFORM 1: AGX1
> graphtype > albelig
> resolution > 1.9
> date > 28-AUG-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN AGX1 COMPLEXED WITH UDPGLCNAC
> format_version > 2
> pdbid > 1jv1
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jv1 | B | albelig | 1 | 1 | H | 495 | 502 | B-5-  | B-12-  | DLKLTLSK 
| 1jv1 | B | albelig | 2 | 2 | H | 506 | 509 | B-16-  | B-19-  | EHLL 
| 1jv1 | B | albelig | 3 | 3 | H | 518 | 523 | B-32-  | B-37-  | ELYAEL 
| 1jv1 | B | albelig | 4 | 4 | H | 528 | 539 | B-42-  | B-53-  | FEELNFFFQKAI 
| 1jv1 | B | albelig | 5 | 5 | H | 553 | 555 | B-74-  | B-76-  | REV 
| 1jv1 | B | albelig | 6 | 6 | E | 556 | 558 | B-77-  | B-79-  | LGS 
| 1jv1 | B | albelig | 7 | 7 | H | 563 | 578 | B-84-  | B-99-  | QDQLQAWESEGLFQIS 
| 1jv1 | B | albelig | 8 | 8 | E | 582 | 587 | B-103-  | B-108-  | VAVLLL 
| 1jv1 | B | albelig | 9 | 9 | H | 601 | 603 | B-122-  | B-124-  | KGM 
| 1jv1 | B | albelig | 10 | 10 | H | 614 | 633 | B-135-  | B-154-  | LFQIQAERILKLQQVAEKYY 
| 1jv1 | B | albelig | 11 | 11 | E | 641 | 645 | B-162-  | B-166-  | WYIMT 
| 1jv1 | B | albelig | 12 | 12 | H | 650 | 659 | B-171-  | B-180-  | MESTKEFFTK 
| 1jv1 | B | albelig | 13 | 13 | H | 661 | 664 | B-182-  | B-185-  | KYFG 
| 1jv1 | B | albelig | 14 | 14 | H | 667 | 669 | B-188-  | B-190-  | KEN 
| 1jv1 | B | albelig | 15 | 15 | E | 670 | 674 | B-191-  | B-195-  | VIFFQ 
| 1jv1 | B | albelig | 16 | 16 | E | 677 | 679 | B-198-  | B-200-  | MLP 
| 1jv1 | B | albelig | 17 | 17 | E | 689 | 691 | B-210-  | B-212-  | LEE 
| 1jv1 | B | albelig | 18 | 18 | E | 697 | 699 | B-218-  | B-220-  | MAP 
| 1jv1 | B | albelig | 19 | 19 | H | 702 | 711 | B-223-  | B-232-  | NGGLYRALAA 
| 1jv1 | B | albelig | 20 | 20 | H | 714 | 721 | B-235-  | B-242-  | IVEDMEQR 
| 1jv1 | B | albelig | 21 | 21 | E | 725 | 730 | B-246-  | B-251-  | SIHVYC 
| 1jv1 | B | albelig | 22 | 22 | H | 741 | 750 | B-262-  | B-271-  | PRFIGFCIQK 
| 1jv1 | B | albelig | 23 | 23 | E | 754 | 760 | B-275-  | B-281-  | CGAKVVE 
| 1jv1 | B | albelig | 24 | 24 | E | 770 | 774 | B-291-  | B-295-  | VVCRV 
| 1jv1 | B | albelig | 25 | 25 | E | 777 | 781 | B-298-  | B-302-  | VYQVV 
| 1jv1 | B | albelig | 26 | 26 | H | 783 | 785 | B-304-  | B-306-  | YSE 
| 1jv1 | B | albelig | 27 | 27 | H | 788 | 792 | B-309-  | B-313-  | LATAQ 
| 1jv1 | B | albelig | 28 | 28 | E | 804 | 813 | B-325-  | B-334-  | AGNIANHFFT 
| 1jv1 | B | albelig | 29 | 29 | H | 814 | 824 | B-335-  | B-345-  | VPFLRDVVNVY 
| 1jv1 | B | albelig | 30 | 30 | H | 825 | 827 | B-346-  | B-348-  | EPQ 
| 1jv1 | B | albelig | 31 | 31 | E | 831 | 835 | B-352-  | B-356-  | HVAQK 
| 1jv1 | B | albelig | 32 | 32 | E | 839 | 841 | B-360-  | B-362-  | YVD 
| 1jv1 | B | albelig | 33 | 33 | E | 845 | 847 | B-366-  | B-368-  | QLI 
| 1jv1 | B | albelig | 34 | 34 | E | 854 | 858 | B-375-  | B-379-  | GIKME 
| 1jv1 | B | albelig | 35 | 35 | H | 861 | 867 | B-382-  | B-388-  | VFDIFQF 
| 1jv1 | B | albelig | 36 | 36 | E | 871 | 875 | B-392-  | B-396-  | FVVYE 
| 1jv1 | B | albelig | 37 | 37 | H | 878 | 881 | B-399-  | B-402-  | REDE 
| 1jv1 | B | albelig | 38 | 38 | H | 897 | 914 | B-418-  | B-435-  | PTTARHALMSLHHCWVLN 
| 1jv1 | B | albelig | 39 | 39 | E | 943 | 945 | B-464-  | B-466-  | CEI 
| 1jv1 | B | albelig | 40 | 40 | H | 957 | 960 | B-478-  | B-481-  | ESYV 
| 1jv1 | B | albelig | 41 | 41 | E | 969 | 972 | B-490-  | B-493-  | LIID 
| 1jv1 | B | albelig | 42 | 42 | E | 975 | 978 | B-496-  | B-499-  | GVHE 
| 1jv1 | B | albelig | 43 | 43 | L | 981 | 981 | B-902-  | B-902-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = m = 6
= 5 = m = 36
= 6 = p = 36
= 7 = m = 10
= 7 = m = 22
= 8 = p = 11
= 8 = p = 21
= 8 = l = 43
= 10 = m = 13
= 11 = p = 15
= 11 = m = 20
= 11 = l = 43
= 12 = m = 13
= 12 = m = 15
= 14 = m = 15
= 16 = a = 18
= 17 = p = 32
= 18 = l = 43
= 19 = l = 43
= 20 = m = 29
= 21 = a = 28
= 21 = l = 43
= 22 = m = 23
= 22 = m = 28
= 22 = m = 36
= 23 = a = 28
= 23 = p = 36
= 24 = a = 25
= 24 = a = 28
= 25 = m = 35
= 25 = l = 43
= 26 = l = 43
= 28 = m = 29
= 28 = m = 35
= 28 = l = 43
= 29 = m = 35
= 31 = a = 34
= 32 = a = 33
= 34 = l = 43
= 35 = l = 43
= 38 = m = 39
= 39 = p = 41
= 41 = a = 42
# Listed 43 contacts. EOF.