# This is the plcc format protein graph file for the albelig graph of PDB entry 1jv5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN, IMMUNE SYSTEM, SUGAR BINDING PROTEIN
> pdb_mol_name > IG KAPPA CHAIN PRECURSOR V REGION
> graphtype > albelig
> resolution > 2.2
> date > 28-AUG-01
> header > IMMUNE SYSTEM, SUGAR BINDING PROTEIN
> pdb_org_common > HUMAN
> title > ANTI-BLOOD GROUP A FV
> format_version > 2
> pdbid > 1jv5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jv5 | A | albelig | 1 | 1 | E | 10 | 13 | A-10-  | A-13-  | SLSA 
| 1jv5 | A | albelig | 2 | 2 | E | 19 | 25 | A-19-  | A-25-  | VTISARA 
| 1jv5 | A | albelig | 3 | 3 | E | 33 | 38 | A-33-  | A-38-  | LNWYQQ 
| 1jv5 | A | albelig | 4 | 4 | E | 44 | 49 | A-44-  | A-49-  | VKLLIH 
| 1jv5 | A | albelig | 5 | 5 | E | 62 | 67 | A-62-  | A-67-  | FSGSGS 
| 1jv5 | A | albelig | 6 | 6 | E | 70 | 75 | A-70-  | A-75-  | DYSLTI 
| 1jv5 | A | albelig | 7 | 7 | H | 80 | 82 | A-80-  | A-82-  | QED 
| 1jv5 | A | albelig | 8 | 8 | E | 85 | 90 | A-85-  | A-90-  | TYFAQQ 
| 1jv5 | A | albelig | 9 | 9 | E | 102 | 106 | A-102-  | A-106-  | TKLEI 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 9
= 2 = a = 6
= 3 = a = 4
= 3 = p = 6
= 3 = a = 8
= 5 = a = 6
= 8 = p = 9
# Listed 7 contacts. EOF.