# This is the plcc format protein graph file for the albelig graph of PDB entry 1jv6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOTORECEPTOR, HALOARCHAEA, 7-TRANSMEMBRANE, ION TRANSPORT,F219L MUTANT, CUBIC LIPID PHASE
> pdb_mol_name > BACTERIORHODOPSIN
> graphtype > albelig
> resolution > 2.0
> date > 28-AUG-01
> header > ION TRANSPORT
> pdb_org_common > UNKNOWN
> title > BACTERIORHODOPSIN D85S/F219L DOUBLE MUTANT AT 2.00 ANGSTROMRESOLUTION
> format_version > 2
> pdbid > 1jv6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HALOBACTERIUM SALINARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jv6 | A | albelig | 1 | 1 | H | 2 | 24 | A-10-  | A-32-  | WIWLALGTALMGLGTLYFLVKGM 
| 1jv6 | A | albelig | 2 | 2 | H | 29 | 54 | A-37-  | A-62-  | PDAKKFYAITTLVPAIAFTMYLSMLL 
| 1jv6 | A | albelig | 3 | 3 | H | 58 | 79 | A-79-  | A-100-  | YWARYASWLFTTPLLLLDLALL 
| 1jv6 | A | albelig | 4 | 4 | H | 84 | 106 | A-105-  | A-127-  | QGTILALVGADGIMIGTGLVGAL 
| 1jv6 | A | albelig | 5 | 5 | H | 110 | 135 | A-131-  | A-156-  | YSYRFVWWAISTAAMLYILYVLFFGF 
| 1jv6 | A | albelig | 6 | 6 | H | 136 | 140 | A-157-  | A-161-  | TSKAE 
| 1jv6 | A | albelig | 7 | 7 | H | 144 | 170 | A-165-  | A-191-  | PEVASTFKVLRNVTVVLWSAYPVVWLI 
| 1jv6 | A | albelig | 8 | 8 | H | 180 | 197 | A-201-  | A-218-  | LNIETLLFMVLDVSAKVG 
| 1jv6 | A | albelig | 9 | 9 | H | 198 | 203 | A-219-  | A-224-  | LGLILL 
| 1jv6 | A | albelig | 10 | 10 | H | 206 | 208 | A-227-  | A-229-  | RAI 
| 1jv6 | A | albelig | 11 | 11 | L | 210 | 210 | A-301-  | A-301-  | J 
| 1jv6 | A | albelig | 12 | 12 | L | 211 | 211 | A-701-  | A-701-  | J 
| 1jv6 | A | albelig | 13 | 13 | L | 212 | 212 | A-702-  | A-702-  | J 
| 1jv6 | A | albelig | 14 | 14 | L | 213 | 213 | A-703-  | A-703-  | J 
| 1jv6 | A | albelig | 15 | 15 | L | 214 | 214 | A-710-  | A-710-  | J 
| 1jv6 | A | albelig | 16 | 16 | L | 215 | 215 | A-711-  | A-711-  | J 
| 1jv6 | A | albelig | 17 | 17 | L | 216 | 216 | A-712-  | A-712-  | J 
| 1jv6 | A | albelig | 18 | 18 | L | 217 | 217 | A-713-  | A-713-  | J 
| 1jv6 | A | albelig | 19 | 19 | L | 218 | 218 | A-722-  | A-722-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 8
= 1 = m = 9
= 2 = a = 3
= 2 = a = 8
= 2 = m = 10
= 2 = l = 13
= 2 = l = 14
= 3 = a = 4
= 3 = a = 7
= 3 = p = 8
= 3 = l = 11
= 3 = l = 13
= 4 = a = 5
= 4 = l = 11
= 5 = m = 6
= 5 = a = 7
= 5 = l = 11
= 5 = l = 17
= 5 = l = 18
= 5 = l = 19
= 7 = a = 8
= 7 = m = 9
= 7 = l = 11
= 7 = l = 12
= 7 = l = 15
= 7 = l = 16
= 7 = l = 17
= 8 = l = 11
= 8 = l = 12
= 8 = l = 15
= 12 = l = 15
= 13 = l = 14
= 15 = l = 16
= 17 = l = 19
= 18 = l = 19
# Listed 36 contacts. EOF.