# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ARCHAEON, ZINC, NAD, OXIDOREDUCTASE
> pdb_mol_name > NAD(H)-DEPENDENT ALCOHOL DEHYDROGENASE
> graphtype > albelig
> resolution > 1.85
> date > 29-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ALCOHOL DEHYDROGENASE FROM THE ARCHAEON SULFOLOBUSSOLFATARICUS
> format_version > 2
> pdbid > 1jvb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SULFOLOBUS SOLFATARICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvb | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | RAVRL 
| 1jvb | A | albelig | 2 | 2 | E | 14 | 17 | A-14-  | A-17-  | SLQE 
| 1jvb | A | albelig | 3 | 3 | E | 28 | 37 | A-28-  | A-37-  | VLIKVEAAGV 
| 1jvb | A | albelig | 4 | 4 | H | 40 | 44 | A-40-  | A-44-  | SDVHX 
| 1jvb | A | albelig | 5 | 5 | E | 69 | 77 | A-69-  | A-77-  | EIAGKIEEV 
| 1jvb | A | albelig | 6 | 6 | E | 89 | 92 | A-89-  | A-92-  | LVAV 
| 1jvb | A | albelig | 7 | 7 | H | 102 | 105 | A-102-  | A-105-  | YYCR 
| 1jvb | A | albelig | 8 | 8 | H | 109 | 111 | A-109-  | A-111-  | EHL 
| 1jvb | A | albelig | 9 | 9 | E | 129 | 132 | A-129-  | A-132-  | YVIV 
| 1jvb | A | albelig | 10 | 10 | H | 135 | 137 | A-135-  | A-137-  | YKY 
| 1jvb | A | albelig | 11 | 11 | E | 138 | 140 | A-138-  | A-140-  | XYK 
| 1jvb | A | albelig | 12 | 12 | H | 146 | 153 | A-146-  | A-153-  | AVEAAPLT 
| 1jvb | A | albelig | 13 | 13 | H | 155 | 165 | A-155-  | A-165-  | SGITTYRAVRK 
| 1jvb | A | albelig | 14 | 14 | E | 173 | 177 | A-173-  | A-177-  | TLLVV 
| 1jvb | A | albelig | 15 | 15 | H | 182 | 194 | A-182-  | A-194-  | GLGTXAVQIAKAV 
| 1jvb | A | albelig | 16 | 16 | E | 198 | 203 | A-198-  | A-203-  | TIIGVD 
| 1jvb | A | albelig | 17 | 17 | H | 206 | 215 | A-206-  | A-215-  | EEAVEAAKRA 
| 1jvb | A | albelig | 18 | 18 | E | 219 | 222 | A-219-  | A-222-  | YVIN 
| 1jvb | A | albelig | 19 | 19 | H | 228 | 235 | A-228-  | A-235-  | PLAEIRRI 
| 1jvb | A | albelig | 20 | 20 | E | 241 | 246 | A-241-  | A-246-  | VDAVID 
| 1jvb | A | albelig | 21 | 21 | H | 251 | 254 | A-251-  | A-254-  | EKTL 
| 1jvb | A | albelig | 22 | 22 | H | 257 | 260 | A-257-  | A-260-  | YPKA 
| 1jvb | A | albelig | 23 | 23 | E | 261 | 269 | A-261-  | A-269-  | LAKQGKYVX 
| 1jvb | A | albelig | 24 | 24 | H | 281 | 287 | A-281-  | A-287-  | APLITLS 
| 1jvb | A | albelig | 25 | 25 | E | 290 | 293 | A-290-  | A-293-  | QFVG 
| 1jvb | A | albelig | 26 | 26 | H | 299 | 310 | A-299-  | A-310-  | QSDFLGIXRLAE 
| 1jvb | A | albelig | 27 | 27 | E | 319 | 323 | A-319-  | A-323-  | TKTXK 
| 1jvb | A | albelig | 28 | 28 | H | 324 | 335 | A-324-  | A-335-  | LEEANEAIDNLE 
| 1jvb | A | albelig | 29 | 29 | E | 342 | 346 | A-342-  | A-346-  | RQVLI 
| 1jvb | A | albelig | 30 | 30 | L | 356 | 356 | A-400-  | A-400-  | J 
| 1jvb | A | albelig | 31 | 31 | L | 357 | 357 | A-500-  | A-500-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 28
= 3 = a = 5
= 3 = a = 9
= 3 = m = 12
= 3 = a = 29
= 4 = m = 28
= 4 = l = 31
= 5 = a = 6
= 5 = m = 12
= 5 = l = 31
= 6 = a = 11
= 7 = l = 30
= 10 = m = 11
= 11 = m = 26
= 13 = p = 15
= 13 = m = 26
= 14 = p = 16
= 14 = p = 20
= 15 = m = 17
= 16 = p = 18
= 19 = m = 22
= 20 = p = 23
= 22 = m = 23
= 23 = m = 24
= 23 = p = 25
= 27 = m = 28
= 27 = p = 29
= 29 = l = 31
# Listed 29 contacts. EOF.