# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvd, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE, ALTERNATIVE SPLICING
> pdb_mol_name > UDPGLCNAC PYROPHOSPHORYLASE (AGX2)
> graphtype > albelig
> resolution > 2.4
> date > 29-AUG-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN AGX2 COMPLEXED WITH UDPGLCNAC
> format_version > 2
> pdbid > 1jvd
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvd | B | albelig | 1 | 1 | H | 487 | 496 | B-4-  | B-13-  | NDLKLTLSKA 
| 1jvd | B | albelig | 2 | 2 | H | 499 | 502 | B-16-  | B-19-  | EHLL 
| 1jvd | B | albelig | 3 | 3 | H | 505 | 507 | B-22-  | B-24-  | WNE 
| 1jvd | B | albelig | 4 | 4 | H | 510 | 521 | B-27-  | B-38-  | EAQQVELYAELQ 
| 1jvd | B | albelig | 5 | 5 | H | 525 | 537 | B-42-  | B-54-  | FEELNFFFQKAIE 
| 1jvd | B | albelig | 6 | 6 | H | 544 | 547 | B-65-  | B-68-  | VDAR 
| 1jvd | B | albelig | 7 | 7 | H | 553 | 555 | B-74-  | B-76-  | REV 
| 1jvd | B | albelig | 8 | 8 | E | 556 | 558 | B-77-  | B-79-  | LGS 
| 1jvd | B | albelig | 9 | 9 | H | 563 | 578 | B-84-  | B-99-  | QDQLQAWESEGLFQIS 
| 1jvd | B | albelig | 10 | 10 | E | 582 | 587 | B-103-  | B-108-  | VAVLLL 
| 1jvd | B | albelig | 11 | 11 | H | 599 | 601 | B-122-  | B-124-  | KGM 
| 1jvd | B | albelig | 12 | 12 | H | 612 | 631 | B-135-  | B-154-  | LFQIQAERILKLQQVAEKYY 
| 1jvd | B | albelig | 13 | 13 | E | 639 | 643 | B-162-  | B-166-  | WYIMT 
| 1jvd | B | albelig | 14 | 14 | H | 648 | 657 | B-171-  | B-180-  | MESTKEFFTK 
| 1jvd | B | albelig | 15 | 15 | H | 659 | 662 | B-182-  | B-185-  | KYFG 
| 1jvd | B | albelig | 16 | 16 | H | 665 | 667 | B-188-  | B-190-  | KEN 
| 1jvd | B | albelig | 17 | 17 | E | 668 | 672 | B-191-  | B-195-  | VIFFQ 
| 1jvd | B | albelig | 18 | 18 | E | 675 | 677 | B-198-  | B-200-  | MLP 
| 1jvd | B | albelig | 19 | 19 | E | 687 | 689 | B-210-  | B-212-  | LEE 
| 1jvd | B | albelig | 20 | 20 | E | 695 | 697 | B-218-  | B-220-  | MAP 
| 1jvd | B | albelig | 21 | 21 | H | 700 | 709 | B-223-  | B-232-  | NGGLYRALAA 
| 1jvd | B | albelig | 22 | 22 | H | 712 | 717 | B-235-  | B-240-  | IVEDME 
| 1jvd | B | albelig | 23 | 23 | E | 723 | 728 | B-246-  | B-251-  | SIHVYC 
| 1jvd | B | albelig | 24 | 24 | H | 739 | 747 | B-262-  | B-270-  | PRFIGFCIQ 
| 1jvd | B | albelig | 25 | 25 | E | 752 | 758 | B-275-  | B-281-  | CGAKVVE 
| 1jvd | B | albelig | 26 | 26 | E | 768 | 772 | B-291-  | B-295-  | VVCRV 
| 1jvd | B | albelig | 27 | 27 | E | 775 | 779 | B-298-  | B-302-  | VYQVV 
| 1jvd | B | albelig | 28 | 28 | H | 781 | 783 | B-304-  | B-306-  | YSE 
| 1jvd | B | albelig | 29 | 29 | H | 786 | 790 | B-309-  | B-313-  | LATAQ 
| 1jvd | B | albelig | 30 | 30 | E | 802 | 811 | B-325-  | B-334-  | AGNIANHFFT 
| 1jvd | B | albelig | 31 | 31 | H | 812 | 822 | B-335-  | B-345-  | VPFLRDVVNVY 
| 1jvd | B | albelig | 32 | 32 | H | 823 | 825 | B-346-  | B-348-  | EPQ 
| 1jvd | B | albelig | 33 | 33 | E | 829 | 833 | B-352-  | B-356-  | HVAQK 
| 1jvd | B | albelig | 34 | 34 | E | 852 | 856 | B-375-  | B-379-  | GIKME 
| 1jvd | B | albelig | 35 | 35 | H | 859 | 865 | B-382-  | B-388-  | VFDIFQF 
| 1jvd | B | albelig | 36 | 36 | E | 869 | 874 | B-392-  | B-397-  | FVVYEV 
| 1jvd | B | albelig | 37 | 37 | H | 876 | 879 | B-399-  | B-402-  | REDE 
| 1jvd | B | albelig | 38 | 38 | H | 886 | 888 | B-409-  | B-411-  | ADS 
| 1jvd | B | albelig | 39 | 39 | H | 895 | 912 | B-418-  | B-435-  | PTTARHALMSLHHCWVLN 
| 1jvd | B | albelig | 40 | 40 | E | 936 | 938 | B-481-  | B-483-  | CEI 
| 1jvd | B | albelig | 41 | 41 | H | 950 | 953 | B-495-  | B-498-  | ESYV 
| 1jvd | B | albelig | 42 | 42 | E | 962 | 965 | B-507-  | B-510-  | LIID 
| 1jvd | B | albelig | 43 | 43 | E | 968 | 971 | B-513-  | B-516-  | GVHE 
| 1jvd | B | albelig | 44 | 44 | L | 975 | 975 | B-902-  | B-902-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 6 = m = 26
= 7 = m = 8
= 7 = m = 36
= 8 = p = 36
= 9 = m = 12
= 9 = m = 24
= 10 = p = 13
= 10 = p = 23
= 10 = l = 44
= 12 = m = 15
= 13 = p = 17
= 13 = l = 44
= 14 = a = 17
= 16 = m = 17
= 18 = a = 20
= 20 = l = 44
= 21 = l = 44
= 22 = m = 31
= 23 = a = 30
= 23 = l = 44
= 24 = m = 25
= 24 = m = 30
= 24 = m = 36
= 25 = a = 30
= 25 = p = 36
= 26 = a = 27
= 26 = a = 30
= 27 = m = 35
= 27 = l = 44
= 28 = l = 44
= 30 = m = 31
= 30 = m = 35
= 30 = l = 44
= 31 = m = 35
= 33 = a = 34
= 34 = l = 44
= 35 = l = 44
= 39 = m = 40
= 40 = p = 42
= 42 = a = 43
# Listed 40 contacts. EOF.