# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IMMUNOGLOBULIN LIGHT CHAIN DIMER, AMYLOIDOGENIC, IMMUNESYSTEM
> pdb_mol_name > IMMUNOGLOBULIN LAMBDA LIGHT CHAIN
> graphtype > albelig
> resolution > 1.94
> date > 30-AUG-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > THREE-DIMENSIONAL STRUCTURE OF AN IMMUNOGLOBULIN LIGHTCHAIN DIMER ACTING AS A LETHAL AMYLOID PRECURSOR
> format_version > 2
> pdbid > 1jvk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvk | A | albelig | 1 | 1 | E | 9 | 12 | A-9-  | A-12-  | SVSG 
| 1jvk | A | albelig | 2 | 2 | E | 17 | 23 | A-17-  | A-23-  | SITVSAT 
| 1jvk | A | albelig | 3 | 3 | E | 35 | 40 | A-35-  | A-40-  | VSWYQQ 
| 1jvk | A | albelig | 4 | 4 | E | 47 | 50 | A-47-  | A-50-  | KLLT 
| 1jvk | A | albelig | 5 | 5 | E | 64 | 69 | A-64-  | A-69-  | FSGSKS 
| 1jvk | A | albelig | 6 | 6 | E | 72 | 78 | A-72-  | A-78-  | SASLTIS 
| 1jvk | A | albelig | 7 | 7 | H | 82 | 84 | A-82-  | A-84-  | AED 
| 1jvk | A | albelig | 8 | 8 | E | 86 | 92 | A-86-  | A-92-  | ADYYASS 
| 1jvk | A | albelig | 9 | 9 | E | 106 | 110 | A-106-  | A-110-  | TKLTV 
| 1jvk | A | albelig | 10 | 10 | E | 119 | 123 | A-119-  | A-123-  | SVTLF 
| 1jvk | A | albelig | 11 | 11 | H | 127 | 131 | A-127-  | A-131-  | SEELQ 
| 1jvk | A | albelig | 12 | 12 | E | 135 | 144 | A-135-  | A-144-  | ATLVNLISDF 
| 1jvk | A | albelig | 13 | 13 | E | 150 | 155 | A-150-  | A-155-  | TVAWKA 
| 1jvk | A | albelig | 14 | 14 | E | 164 | 166 | A-164-  | A-166-  | VET 
| 1jvk | A | albelig | 15 | 15 | E | 177 | 185 | A-177-  | A-185-  | YAASSYLSL 
| 1jvk | A | albelig | 16 | 16 | H | 187 | 191 | A-187-  | A-191-  | PEQWK 
| 1jvk | A | albelig | 17 | 17 | E | 196 | 202 | A-196-  | A-202-  | YSNQVTH 
| 1jvk | A | albelig | 18 | 18 | E | 205 | 211 | A-205-  | A-211-  | STVEKTV 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 9
= 2 = a = 6
= 3 = a = 4
= 3 = p = 6
= 3 = a = 8
= 5 = a = 6
= 8 = a = 9
= 10 = a = 12
= 10 = p = 18
= 12 = a = 15
= 12 = p = 17
= 13 = a = 17
= 14 = a = 15
= 17 = a = 18
# Listed 15 contacts. EOF.