# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SUBSTRATE CHANNELING, AMIDOTRANSFERASE, TIM-BARREL AS A SUBSTRATETUNNEL, TRANSFERASE
> pdb_mol_name > BIFUNCTIONAL HISTIDINE BIOSYNTHESIS PROTEIN HISHF
> graphtype > albelig
> resolution > 2.1
> date > 30-AUG-01
> header > TRANSFERASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF IMIDAZOLE GLYCEROL PHOSPHATE SYNTHASE: A TUNNELTHROUGH A (BETA/ALPHA)8 BARREL JOINS TWO ACTIVE SITES
> format_version > 2
> pdbid > 1jvn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvn | A | albelig | 1 | 1 | E | 6 | 10 | A-3-  | A-7-  | VVHVI 
| 1jvn | A | albelig | 2 | 2 | H | 18 | 26 | A-15-  | A-23-  | QSLTNAIEH 
| 1jvn | A | albelig | 3 | 3 | E | 30 | 34 | A-27-  | A-31-  | EVQLV 
| 1jvn | A | albelig | 4 | 4 | H | 37 | 39 | A-34-  | A-36-  | PKD 
| 1jvn | A | albelig | 5 | 5 | E | 48 | 52 | A-45-  | A-49-  | LILPG 
| 1jvn | A | albelig | 6 | 6 | H | 56 | 65 | A-53-  | A-62-  | YGHFVDNLFN 
| 1jvn | A | albelig | 7 | 7 | H | 69 | 77 | A-66-  | A-74-  | EKPIREYIE 
| 1jvn | A | albelig | 8 | 8 | E | 82 | 86 | A-79-  | A-83-  | IMGIX 
| 1jvn | A | albelig | 9 | 9 | H | 87 | 90 | A-84-  | A-87-  | VGLQ 
| 1jvn | A | albelig | 10 | 10 | E | 93 | 96 | A-90-  | A-93-  | FAGS 
| 1jvn | A | albelig | 11 | 11 | E | 108 | 114 | A-105-  | A-111-  | IDFKLSR 
| 1jvn | A | albelig | 12 | 12 | E | 124 | 128 | A-121-  | A-125-  | EIGWN 
| 1jvn | A | albelig | 13 | 13 | E | 146 | 150 | A-143-  | A-147-  | YYFVH 
| 1jvn | A | albelig | 14 | 14 | H | 158 | 166 | A-155-  | A-163-  | SEKKKNLEN 
| 1jvn | A | albelig | 15 | 15 | E | 170 | 176 | A-167-  | A-173-  | KIAKAKY 
| 1jvn | A | albelig | 16 | 16 | E | 179 | 187 | A-176-  | A-184-  | EEFIAAVNK 
| 1jvn | A | albelig | 17 | 17 | E | 190 | 193 | A-187-  | A-190-  | IFAT 
| 1jvn | A | albelig | 18 | 18 | H | 197 | 199 | A-194-  | A-196-  | PEK 
| 1jvn | A | albelig | 19 | 19 | H | 201 | 212 | A-198-  | A-209-  | GKAGLNVIENFL 
| 1jvn | A | albelig | 20 | 20 | H | 224 | 230 | A-221-  | A-227-  | AEEKELL 
| 1jvn | A | albelig | 21 | 21 | H | 235 | 238 | A-232-  | A-235-  | SNYG 
| 1jvn | A | albelig | 22 | 22 | E | 243 | 251 | A-240-  | A-248-  | IIACLDVRT 
| 1jvn | A | albelig | 23 | 23 | H | 266 | 277 | A-277-  | A-288-  | GKPVQLAQKYYQ 
| 1jvn | A | albelig | 24 | 24 | E | 282 | 288 | A-293-  | A-299-  | EVTFLNI 
| 1jvn | A | albelig | 25 | 25 | H | 294 | 296 | A-307-  | A-309-  | LKD 
| 1jvn | A | albelig | 26 | 26 | H | 298 | 306 | A-311-  | A-319-  | PMLEVLKQA 
| 1jvn | A | albelig | 27 | 27 | E | 314 | 317 | A-327-  | A-330-  | LTVG 
| 1jvn | A | albelig | 28 | 28 | H | 333 | 343 | A-346-  | A-356-  | ALEVASLYFRS 
| 1jvn | A | albelig | 29 | 29 | E | 347 | 350 | A-360-  | A-363-  | KVSI 
| 1jvn | A | albelig | 30 | 30 | H | 352 | 363 | A-365-  | A-376-  | TDAVYAAEKYYE 
| 1jvn | A | albelig | 31 | 31 | H | 373 | 381 | A-386-  | A-394-  | PIETISKAY 
| 1jvn | A | albelig | 32 | 32 | H | 383 | 385 | A-396-  | A-398-  | AQA 
| 1jvn | A | albelig | 33 | 33 | E | 386 | 390 | A-399-  | A-403-  | VVISV 
| 1jvn | A | albelig | 34 | 34 | E | 392 | 397 | A-405-  | A-410-  | PKRVYV 
| 1jvn | A | albelig | 35 | 35 | H | 400 | 402 | A-413-  | A-415-  | QAD 
| 1jvn | A | albelig | 36 | 36 | E | 420 | 427 | A-433-  | A-440-  | YCWYQCTI 
| 1jvn | A | albelig | 37 | 37 | E | 432 | 437 | A-445-  | A-450-  | ESRDLG 
| 1jvn | A | albelig | 38 | 38 | H | 438 | 447 | A-451-  | A-460-  | VWELTRACEA 
| 1jvn | A | albelig | 39 | 39 | E | 452 | 455 | A-465-  | A-468-  | EILL 
| 1jvn | A | albelig | 40 | 40 | H | 458 | 460 | A-471-  | A-473-  | IDK 
| 1jvn | A | albelig | 41 | 41 | H | 469 | 478 | A-482-  | A-491-  | LELIEHVKDA 
| 1jvn | A | albelig | 42 | 42 | E | 483 | 485 | A-496-  | A-498-  | VIA 
| 1jvn | A | albelig | 43 | 43 | H | 492 | 501 | A-505-  | A-514-  | PEHFEEAFLK 
| 1jvn | A | albelig | 44 | 44 | E | 506 | 509 | A-519-  | A-522-  | ACLG 
| 1jvn | A | albelig | 45 | 45 | H | 511 | 514 | A-524-  | A-527-  | GMFH 
| 1jvn | A | albelig | 46 | 46 | H | 520 | 529 | A-533-  | A-542-  | VNDVKEYLLE 
| 1jvn | A | albelig | 47 | 47 | L | 1082 | 1082 | A-902-  | A-902-  | J 
| 1jvn | A | albelig | 48 | 48 | L | 1083 | 1083 | A-801-  | A-801-  | J 
| 1jvn | A | albelig | 49 | 49 | L | 1084 | 1084 | A-802-  | A-802-  | J 
| 1jvn | A | albelig | 50 | 50 | L | 1085 | 1085 | A-806-  | A-806-  | J 
# Printed info on 50 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 5
= 3 = l = 47
= 5 = p = 8
= 5 = m = 9
= 8 = m = 9
= 8 = p = 17
= 9 = m = 17
= 10 = p = 11
= 12 = a = 13
= 12 = a = 15
= 12 = m = 21
= 15 = a = 16
= 15 = m = 21
= 15 = l = 50
= 16 = a = 17
= 22 = m = 23
= 22 = p = 24
= 22 = p = 44
= 23 = m = 26
= 24 = m = 26
= 24 = p = 27
= 26 = m = 28
= 27 = p = 29
= 27 = l = 48
= 28 = m = 31
= 29 = m = 32
= 29 = p = 33
= 29 = l = 48
= 30 = m = 36
= 30 = m = 37
= 30 = m = 38
= 30 = l = 48
= 32 = m = 33
= 33 = p = 39
= 34 = a = 36
= 36 = a = 37
= 36 = m = 38
= 37 = m = 38
= 38 = m = 41
= 39 = a = 42
= 42 = p = 44
= 43 = m = 46
= 45 = l = 49
# Listed 44 contacts. EOF.