# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvq, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LOOP-SHEET POLYMER, BETA-BARREL, BLOOD CLOTTING, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > ANTITHROMBIN-III
> graphtype > albelig
> resolution > 2.6
> date > 31-AUG-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE AT 2.6A OF THE TERNARY COMPLEX BETWEEN ANTITHROMBIN,A P14-P8 REACTIVE LOOP PEPTIDE, AND AN EXOGENOUS TETRAPEPTIDE
> format_version > 2
> pdbid > 1jvq
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvq | L | albelig | 1 | 1 | H | 22 | 43 | L-46-  | L-67-  | RRVWELSKANSRFATTFYQHLA 
| 1jvq | L | albelig | 2 | 2 | E | 52 | 54 | L-76-  | L-78-  | IFL 
| 1jvq | L | albelig | 3 | 3 | H | 56 | 67 | L-80-  | L-91-  | PLSISTAFAMTK 
| 1jvq | L | albelig | 4 | 4 | H | 72 | 81 | L-96-  | L-105-  | NDTLQQLMEV 
| 1jvq | L | albelig | 5 | 5 | H | 84 | 86 | L-108-  | L-110-  | FDT 
| 1jvq | L | albelig | 6 | 6 | H | 92 | 107 | L-116-  | L-131-  | SDQIHFFFAKLNARLY 
| 1jvq | L | albelig | 7 | 7 | E | 115 | 125 | L-139-  | L-149-  | KLVSANRLFGD 
| 1jvq | L | albelig | 8 | 8 | H | 132 | 141 | L-156-  | L-165-  | ETYQDISELV 
| 1jvq | L | albelig | 9 | 9 | E | 145 | 149 | L-169-  | L-173-  | KLQPL 
| 1jvq | L | albelig | 10 | 10 | H | 151 | 169 | L-175-  | L-193-  | FKENAEQSRAAINKWVSNK 
| 1jvq | L | albelig | 11 | 11 | H | 180 | 182 | L-204-  | L-206-  | SEA 
| 1jvq | L | albelig | 12 | 12 | E | 189 | 200 | L-213-  | L-224-  | LVLVNTIYFKGL 
| 1jvq | L | albelig | 13 | 13 | E | 226 | 238 | L-250-  | L-262-  | SMMYQEGKFRYRR 
| 1jvq | L | albelig | 14 | 14 | H | 240 | 242 | L-264-  | L-266-  | AEG 
| 1jvq | L | albelig | 15 | 15 | E | 244 | 249 | L-268-  | L-273-  | QVLELP 
| 1jvq | L | albelig | 16 | 16 | E | 255 | 261 | L-279-  | L-285-  | ITMVLIL 
| 1jvq | L | albelig | 17 | 17 | H | 268 | 272 | L-292-  | L-296-  | LAKVE 
| 1jvq | L | albelig | 18 | 18 | H | 277 | 286 | L-301-  | L-310-  | PEVLQEWLDE 
| 1jvq | L | albelig | 19 | 19 | E | 288 | 306 | L-312-  | L-330-  | EEMMLVVHMPRFRIEDGFS 
| 1jvq | L | albelig | 20 | 20 | H | 308 | 313 | L-332-  | L-337-  | KEQLQD 
| 1jvq | L | albelig | 21 | 21 | H | 318 | 320 | L-342-  | L-344-  | DLF 
| 1jvq | L | albelig | 22 | 22 | E | 331 | 333 | L-355-  | L-357-  | VAE 
| 1jvq | L | albelig | 23 | 23 | E | 340 | 351 | L-364-  | L-375-  | VSDAFHKAFLEV 
| 1jvq | L | albelig | 24 | 24 | E | 355 | 366 | L-379-  | L-390-  | GSEAAASTAVVI 
| 1jvq | L | albelig | 25 | 25 | E | 384 | 390 | L-408-  | L-414-  | FLVFIRE 
| 1jvq | L | albelig | 26 | 26 | E | 395 | 402 | L-419-  | L-426-  | TIIFMGRV 
| 1jvq | L | albelig | 27 | 27 | L | 836 | 836 | L-801-  | L-801-  | J 
| 1jvq | L | albelig | 28 | 28 | L | 837 | 837 | L-841-  | L-841-  | J 
| 1jvq | L | albelig | 29 | 29 | L | 838 | 838 | L-842-  | L-842-  | J 
| 1jvq | L | albelig | 30 | 30 | L | 839 | 839 | L-861-  | L-861-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 1 = p = 26
= 2 = p = 19
= 2 = a = 23
= 2 = a = 26
= 3 = a = 6
= 3 = a = 12
= 3 = m = 24
= 3 = m = 26
= 4 = m = 21
= 4 = l = 27
= 6 = m = 7
= 7 = p = 9
= 7 = a = 10
= 7 = a = 12
= 8 = l = 28
= 10 = p = 12
= 10 = l = 30
= 12 = a = 24
= 13 = a = 15
= 13 = a = 19
= 15 = a = 16
= 16 = a = 25
= 19 = a = 23
= 21 = m = 23
= 22 = l = 28
= 23 = a = 24
= 24 = a = 26
= 25 = a = 26
= 28 = l = 29
# Listed 30 contacts. EOF.