# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvq, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LOOP-SHEET POLYMER, BETA-BARREL, BLOOD CLOTTING, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > P14-P8 REACTIVE LOOP PEPTIDE
> graphtype > albelig
> resolution > 2.6
> date > 31-AUG-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE AT 2.6A OF THE TERNARY COMPLEX BETWEEN ANTITHROMBIN,A P14-P8 REACTIVE LOOP PEPTIDE, AND AN EXOGENOUS TETRAPEPTIDE
> format_version > 2
> pdbid > 1jvq
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvq | C | albelig | 1 | 1 | E | 823 | 827 | C-3-  | C-7-  | EAAAS 
| 1jvq | C | albelig | 2 | 2 | L | 834 | 834 | C-1-  | C-1-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.