# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvq, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LOOP-SHEET POLYMER, BETA-BARREL, BLOOD CLOTTING, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > ANTITHROMBIN-III
> graphtype > albelig
> resolution > 2.6
> date > 31-AUG-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE AT 2.6A OF THE TERNARY COMPLEX BETWEEN ANTITHROMBIN,A P14-P8 REACTIVE LOOP PEPTIDE, AND AN EXOGENOUS TETRAPEPTIDE
> format_version > 2
> pdbid > 1jvq
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvq | I | albelig | 1 | 1 | H | 416 | 418 | I-12-  | I-14-  | PRD 
| 1jvq | I | albelig | 2 | 2 | H | 437 | 459 | I-46-  | I-68-  | RRVWELSKANSRFATTFYQHLAD 
| 1jvq | I | albelig | 3 | 3 | E | 467 | 469 | I-76-  | I-78-  | IFL 
| 1jvq | I | albelig | 4 | 4 | H | 471 | 482 | I-80-  | I-91-  | PLSISTAFAMTK 
| 1jvq | I | albelig | 5 | 5 | H | 487 | 496 | I-96-  | I-105-  | NDTLQQLMEV 
| 1jvq | I | albelig | 6 | 6 | H | 499 | 501 | I-108-  | I-110-  | FDT 
| 1jvq | I | albelig | 7 | 7 | H | 507 | 521 | I-116-  | I-130-  | SDQIHFFFAKLNDRL 
| 1jvq | I | albelig | 8 | 8 | E | 530 | 540 | I-139-  | I-149-  | KLVSANRLFGD 
| 1jvq | I | albelig | 9 | 9 | H | 547 | 557 | I-156-  | I-166-  | ETYQDISELVY 
| 1jvq | I | albelig | 10 | 10 | E | 560 | 564 | I-169-  | I-173-  | KLQPL 
| 1jvq | I | albelig | 11 | 11 | H | 570 | 584 | I-179-  | I-193-  | AEQSRAAINKWVSNK 
| 1jvq | I | albelig | 12 | 12 | E | 604 | 613 | I-213-  | I-222-  | LVLVNTIYFK 
| 1jvq | I | albelig | 13 | 13 | H | 622 | 624 | I-231-  | I-233-  | PEN 
| 1jvq | I | albelig | 14 | 14 | E | 626 | 631 | I-235-  | I-240-  | RKELFY 
| 1jvq | I | albelig | 15 | 15 | E | 637 | 653 | I-246-  | I-262-  | SFSASMMYQEGKFRYRR 
| 1jvq | I | albelig | 16 | 16 | H | 655 | 657 | I-264-  | I-266-  | AEG 
| 1jvq | I | albelig | 17 | 17 | E | 659 | 664 | I-268-  | I-273-  | QVLELP 
| 1jvq | I | albelig | 18 | 18 | E | 670 | 676 | I-279-  | I-285-  | ITMVLIL 
| 1jvq | I | albelig | 19 | 19 | H | 683 | 689 | I-292-  | I-298-  | LAKVEKE 
| 1jvq | I | albelig | 20 | 20 | H | 692 | 700 | I-301-  | I-309-  | PEVLQEWLD 
| 1jvq | I | albelig | 21 | 21 | E | 703 | 712 | I-312-  | I-321-  | EEMMLVVHMP 
| 1jvq | I | albelig | 22 | 22 | E | 714 | 721 | I-323-  | I-330-  | FRIEDGFS 
| 1jvq | I | albelig | 23 | 23 | H | 723 | 728 | I-332-  | I-337-  | KEQLQD 
| 1jvq | I | albelig | 24 | 24 | H | 733 | 735 | I-342-  | I-344-  | DLF 
| 1jvq | I | albelig | 25 | 25 | E | 757 | 766 | I-366-  | I-375-  | DAFHKAFLEV 
| 1jvq | I | albelig | 26 | 26 | E | 775 | 779 | I-386-  | I-390-  | TAVVI 
| 1jvq | I | albelig | 27 | 27 | E | 789 | 792 | I-400-  | I-403-  | VTFK 
| 1jvq | I | albelig | 28 | 28 | E | 797 | 803 | I-408-  | I-414-  | FLVFIRE 
| 1jvq | I | albelig | 29 | 29 | E | 808 | 815 | I-419-  | I-426-  | TIIFMGRV 
| 1jvq | I | albelig | 30 | 30 | L | 840 | 840 | I-801-  | I-801-  | J 
| 1jvq | I | albelig | 31 | 31 | L | 841 | 841 | I-841-  | I-841-  | J 
| 1jvq | I | albelig | 32 | 32 | L | 842 | 842 | I-842-  | I-842-  | J 
| 1jvq | I | albelig | 33 | 33 | L | 843 | 843 | I-861-  | I-861-  | J 
| 1jvq | I | albelig | 34 | 34 | L | 844 | 844 | I-862-  | I-862-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 2 = m = 7
= 2 = m = 20
= 2 = p = 29
= 3 = a = 22
= 3 = a = 25
= 3 = a = 29
= 4 = a = 7
= 4 = a = 12
= 4 = m = 29
= 5 = m = 24
= 5 = l = 30
= 7 = m = 9
= 8 = p = 10
= 8 = a = 11
= 8 = a = 12
= 9 = l = 31
= 11 = l = 33
= 13 = m = 15
= 14 = a = 15
= 15 = a = 17
= 15 = a = 21
= 17 = a = 18
= 17 = p = 27
= 18 = p = 27
= 18 = a = 28
= 21 = p = 27
= 22 = a = 25
= 28 = a = 29
= 31 = l = 32
= 33 = l = 34
# Listed 31 contacts. EOF.