# This is the plcc format protein graph file for the albelig graph of PDB entry 1jvs, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > REDUCTOISOMERASE, NADPH, OXIDOREDUCTASE
> pdb_mol_name > 1-DEOXY-D-XYLULOSE 5-PHOSPHATE REDUCTOISOMERASE
> graphtype > albelig
> resolution > 2.2
> date > 31-AUG-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF 1-DEOXY-D-XYLULOSE 5-PHOSPHATEREDUCTOISOMERASE; A TARGET ENZYME FOR ANTIMALARIAL DRUGS
> format_version > 2
> pdbid > 1jvs
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jvs | A | albelig | 1 | 1 | E | 2 | 7 | A-1-  | A-6-  | KQLTIL 
| 1jvs | A | albelig | 2 | 2 | H | 12 | 23 | A-11-  | A-22-  | SIGCSTLDVVRH 
| 1jvs | A | albelig | 3 | 3 | E | 28 | 35 | A-27-  | A-34-  | FRVVALVA 
| 1jvs | A | albelig | 4 | 4 | H | 39 | 49 | A-38-  | A-48-  | VTRXVEQCLEF 
| 1jvs | A | albelig | 5 | 5 | E | 53 | 56 | A-52-  | A-55-  | YAVX 
| 1jvs | A | albelig | 6 | 6 | H | 59 | 71 | A-58-  | A-70-  | EASAKLLKTXLQQ 
| 1jvs | A | albelig | 7 | 7 | E | 77 | 80 | A-76-  | A-79-  | EVLS 
| 1jvs | A | albelig | 8 | 8 | H | 82 | 89 | A-81-  | A-88-  | QQAACDXA 
| 1jvs | A | albelig | 9 | 9 | E | 96 | 99 | A-95-  | A-98-  | QVXA 
| 1jvs | A | albelig | 10 | 10 | H | 107 | 115 | A-106-  | A-114-  | LLPTLAAIR 
| 1jvs | A | albelig | 11 | 11 | E | 119 | 122 | A-118-  | A-121-  | TILL 
| 1jvs | A | albelig | 12 | 12 | H | 125 | 142 | A-124-  | A-141-  | KESLVTCGRLFXDAVKQS 
| 1jvs | A | albelig | 13 | 13 | E | 145 | 148 | A-144-  | A-147-  | QLLP 
| 1jvs | A | albelig | 14 | 14 | H | 151 | 158 | A-150-  | A-157-  | SEHNAIFQ 
| 1jvs | A | albelig | 15 | 15 | H | 162 | 165 | A-161-  | A-164-  | QPIQ 
| 1jvs | A | albelig | 16 | 16 | H | 174 | 176 | A-173-  | A-175-  | EQN 
| 1jvs | A | albelig | 17 | 17 | E | 178 | 185 | A-177-  | A-184-  | VVSILLTG 
| 1jvs | A | albelig | 18 | 18 | H | 195 | 200 | A-194-  | A-199-  | LRDLAT 
| 1jvs | A | albelig | 19 | 19 | H | 203 | 206 | A-202-  | A-205-  | PDQA 
| 1jvs | A | albelig | 20 | 20 | H | 216 | 224 | A-215-  | A-223-  | RKISVDSAT 
| 1jvs | A | albelig | 21 | 21 | H | 226 | 238 | A-225-  | A-237-  | XNKGLEYIEARWL 
| 1jvs | A | albelig | 22 | 22 | H | 243 | 245 | A-242-  | A-244-  | ASQ 
| 1jvs | A | albelig | 23 | 23 | E | 246 | 250 | A-245-  | A-249-  | XEVLI 
| 1jvs | A | albelig | 24 | 24 | E | 256 | 262 | A-255-  | A-261-  | IHSXVRY 
| 1jvs | A | albelig | 25 | 25 | E | 267 | 271 | A-266-  | A-270-  | VLAQL 
| 1jvs | A | albelig | 26 | 26 | H | 277 | 285 | A-276-  | A-284-  | RTPIAHTXA 
| 1jvs | A | albelig | 27 | 27 | H | 299 | 301 | A-298-  | A-300-  | FCK 
| 1jvs | A | albelig | 28 | 28 | H | 316 | 327 | A-315-  | A-326-  | PCLKLAXEAFEQ 
| 1jvs | A | albelig | 29 | 29 | H | 329 | 347 | A-328-  | A-346-  | QAATTALNAANEITVAAFL 
| 1jvs | A | albelig | 30 | 30 | H | 355 | 366 | A-354-  | A-365-  | DIAALNLSVLEK 
| 1jvs | A | albelig | 31 | 31 | H | 375 | 396 | A-374-  | A-395-  | VDDVLSVDANAREVARKEVXRL 
| 1jvs | A | albelig | 32 | 32 | L | 836 | 836 | A-1001-  | A-1001-  | J 
| 1jvs | A | albelig | 33 | 33 | L | 837 | 837 | A-2001-  | A-2001-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 2 = p = 4
= 2 = m = 26
= 2 = l = 33
= 3 = a = 4
= 3 = p = 5
= 3 = l = 33
= 5 = p = 7
= 5 = l = 33
= 6 = m = 7
= 7 = m = 8
= 9 = p = 11
= 10 = p = 12
= 10 = m = 31
= 11 = p = 13
= 12 = p = 21
= 12 = m = 29
= 12 = l = 33
= 13 = m = 14
= 14 = m = 21
= 14 = m = 24
= 14 = m = 26
= 14 = l = 32
= 14 = l = 33
= 16 = m = 17
= 17 = m = 21
= 17 = m = 22
= 17 = p = 23
= 17 = a = 24
= 17 = l = 32
= 19 = m = 29
= 20 = m = 29
= 20 = l = 32
= 21 = p = 28
= 21 = a = 29
= 21 = l = 32
= 22 = m = 23
= 24 = a = 25
= 29 = a = 30
= 29 = p = 31
= 30 = a = 31
# Listed 42 contacts. EOF.