# This is the plcc format protein graph file for the albelig graph of PDB entry 1jw0, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CEPHALOSPORIN ACYLASE, GLUTARATE, GLUTARYLL-7-ACA, HYDROLASE
> pdb_mol_name > CEPHALOSPORIN ACYLASE BETA CHAIN
> graphtype > albelig
> resolution > 2.5
> date > 01-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF CEPHALOSPORIN ACYLASE IN COMPLEX WITH GLUTARATE
> format_version > 2
> pdbid > 1jw0
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BREVUNDIMONAS DIMINUTA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jw0 | B | albelig | 1 | 1 | E | 155 | 159 | B-171-  | B-175-  | NSWAV 
| 1jw0 | B | albelig | 2 | 2 | H | 161 | 163 | B-177-  | B-179-  | PGK 
| 1jw0 | B | albelig | 3 | 3 | E | 170 | 174 | B-186-  | B-190-  | LLLQN 
| 1jw0 | B | albelig | 4 | 4 | E | 176 | 178 | B-192-  | B-194-  | HLS 
| 1jw0 | B | albelig | 5 | 5 | H | 182 | 184 | B-198-  | B-200-  | DYF 
| 1jw0 | B | albelig | 6 | 6 | E | 186 | 193 | B-202-  | B-209-  | YYEAHLVT 
| 1jw0 | B | albelig | 7 | 7 | E | 196 | 203 | B-212-  | B-219-  | FEIYGATQ 
| 1jw0 | B | albelig | 8 | 8 | E | 211 | 213 | B-227-  | B-229-  | FAF 
| 1jw0 | B | albelig | 9 | 9 | E | 217 | 222 | B-233-  | B-238-  | XGITNT 
| 1jw0 | B | albelig | 10 | 10 | E | 229 | 233 | B-245-  | B-249-  | ATNYR 
| 1jw0 | B | albelig | 11 | 11 | E | 240 | 243 | B-256-  | B-259-  | GYLY 
| 1jw0 | B | albelig | 12 | 12 | E | 246 | 248 | B-262-  | B-264-  | QVR 
| 1jw0 | B | albelig | 13 | 13 | E | 251 | 260 | B-267-  | B-276-  | ERRQASYRLR 
| 1jw0 | B | albelig | 14 | 14 | E | 266 | 275 | B-282-  | B-291-  | TVDKPLEIRS 
| 1jw0 | B | albelig | 15 | 15 | E | 281 | 283 | B-297-  | B-299-  | VFE 
| 1jw0 | B | albelig | 16 | 16 | E | 289 | 294 | B-305-  | B-310-  | AVAVRV 
| 1jw0 | B | albelig | 17 | 17 | H | 302 | 310 | B-318-  | B-326-  | XLEQYFDXI 
| 1jw0 | B | albelig | 18 | 18 | H | 315 | 322 | B-331-  | B-338-  | FDDYEAAX 
| 1jw0 | B | albelig | 19 | 19 | E | 331 | 336 | B-347-  | B-352-  | NIVYAD 
| 1jw0 | B | albelig | 20 | 20 | E | 341 | 345 | B-357-  | B-361-  | INYSF 
| 1jw0 | B | albelig | 21 | 21 | H | 357 | 361 | B-373-  | B-377-  | IAFWQ 
| 1jw0 | B | albelig | 22 | 22 | E | 363 | 365 | B-379-  | B-381-  | NVP 
| 1jw0 | B | albelig | 23 | 23 | H | 369 | 371 | B-385-  | B-387-  | SRY 
| 1jw0 | B | albelig | 24 | 24 | H | 379 | 381 | B-395-  | B-397-  | LDD 
| 1jw0 | B | albelig | 25 | 25 | E | 384 | 386 | B-400-  | B-402-  | RVT 
| 1jw0 | B | albelig | 26 | 26 | E | 392 | 395 | B-408-  | B-411-  | FVQN 
| 1jw0 | B | albelig | 27 | 27 | H | 411 | 413 | B-427-  | B-429-  | PAN 
| 1jw0 | B | albelig | 28 | 28 | H | 426 | 436 | B-442-  | B-452-  | LRAQQSVRLXS 
| 1jw0 | B | albelig | 29 | 29 | H | 443 | 450 | B-459-  | B-466-  | LERFXALQ 
| 1jw0 | B | albelig | 30 | 30 | H | 456 | 470 | B-472-  | B-486-  | VXADRTLPDLIPAAL 
| 1jw0 | B | albelig | 31 | 31 | H | 475 | 486 | B-491-  | B-502-  | PEVQAAARLLAA 
| 1jw0 | B | albelig | 32 | 32 | H | 498 | 508 | B-514-  | B-524-  | ALLFEEWARLF 
| 1jw0 | B | albelig | 33 | 33 | E | 519 | 521 | B-535-  | B-537-  | FAT 
| 1jw0 | B | albelig | 34 | 34 | E | 533 | 535 | B-549-  | B-551-  | YGV 
| 1jw0 | B | albelig | 35 | 35 | H | 538 | 556 | B-554-  | B-572-  | PKAAVDQLRTAIANTKRKY 
| 1jw0 | B | albelig | 36 | 36 | H | 563 | 566 | B-579-  | B-582-  | FGDA 
| 1jw0 | B | albelig | 37 | 37 | E | 568 | 571 | B-584-  | B-587-  | RXIL 
| 1jw0 | B | albelig | 38 | 38 | E | 574 | 577 | B-590-  | B-593-  | VNVP 
| 1jw0 | B | albelig | 39 | 39 | H | 583 | 585 | B-599-  | B-601-  | GNL 
| 1jw0 | B | albelig | 40 | 40 | E | 591 | 593 | B-607-  | B-609-  | FTW 
| 1jw0 | B | albelig | 41 | 41 | E | 604 | 608 | B-620-  | B-624-  | PVHGE 
| 1jw0 | B | albelig | 42 | 42 | E | 610 | 615 | B-626-  | B-631-  | WVAXIE 
| 1jw0 | B | albelig | 43 | 43 | E | 621 | 626 | B-637-  | B-642-  | RAYGLX 
| 1jw0 | B | albelig | 44 | 44 | H | 643 | 646 | B-659-  | B-662-  | IERV 
| 1jw0 | B | albelig | 45 | 45 | H | 658 | 664 | B-674-  | B-680-  | REQVEAA 
| 1jw0 | B | albelig | 46 | 46 | E | 665 | 670 | B-681-  | B-686-  | VQERTP 
| 1jw0 | B | albelig | 47 | 47 | L | 687 | 687 | B-999-  | B-999-  | J 
# Printed info on 47 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 1 = a = 26
= 1 = p = 28
= 3 = p = 9
= 3 = a = 42
= 4 = a = 41
= 4 = l = 47
= 6 = a = 7
= 6 = a = 43
= 6 = l = 47
= 7 = a = 8
= 7 = l = 47
= 8 = a = 9
= 8 = l = 47
= 9 = a = 19
= 9 = l = 47
= 10 = a = 16
= 10 = a = 22
= 11 = a = 12
= 13 = a = 14
= 15 = a = 16
= 17 = m = 18
= 19 = a = 20
= 20 = a = 25
= 26 = m = 28
= 28 = m = 30
= 29 = m = 42
= 29 = m = 43
= 30 = a = 31
= 30 = m = 32
= 30 = m = 34
= 30 = m = 35
= 31 = m = 35
= 32 = m = 35
= 33 = a = 34
= 37 = a = 38
= 40 = a = 41
= 42 = a = 43
= 45 = m = 46
# Listed 40 contacts. EOF.