# This is the plcc format protein graph file for the albelig graph of PDB entry 1jw9, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MOEB: MODIFIED ROSSMANN FOLD; (2) CYS-X-X-CYS ZINC-BINDING MOTIFS;MOAD: UBIQUITIN-LIKE FOLD, LIGASE
> pdb_mol_name > MOLYBDOPTERIN [MPT] CONVERTING FACTOR, SUBUNIT 1
> graphtype > albelig
> resolution > 1.7
> date > 03-SEP-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE NATIVE MOEB-MOAD PROTEIN COMPLEX
> format_version > 2
> pdbid > 1jw9
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jw9 | D | albelig | 1 | 1 | E | 244 | 248 | D-2-  | D-6-  | IKVLF 
| 1jw9 | D | albelig | 2 | 2 | H | 250 | 256 | D-8-  | D-14-  | AQVRELV 
| 1jw9 | D | albelig | 3 | 3 | E | 260 | 263 | D-18-  | D-21-  | ATEV 
| 1jw9 | D | albelig | 4 | 4 | H | 270 | 278 | D-28-  | D-36-  | VEALRQHMA 
| 1jw9 | D | albelig | 5 | 5 | H | 282 | 287 | D-40-  | D-45-  | DRWALA 
| 1jw9 | D | albelig | 6 | 6 | E | 294 | 297 | D-52-  | D-55-  | LAAV 
| 1jw9 | D | albelig | 7 | 7 | E | 313 | 317 | D-71-  | D-75-  | EVAFF 
| 1jw9 | D | albelig | 8 | 8 | L | 327 | 327 | D-82-  | D-82-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 7
= 2 = m = 5
= 6 = a = 7
# Listed 4 contacts. EOF.