# This is the plcc format protein graph file for the albelig graph of PDB entry 1jwd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CA(2+)-BINDING PROTEIN, S100 PROTEIN, EF-HAND, S100A6,METAL BINDING PROTEIN
> pdb_mol_name > CALCYCLIN
> graphtype > albelig
> resolution > -1.0
> date > 04-SEP-01
> header > METAL BINDING PROTEIN
> pdb_org_common > RABBIT
> title > CA2+-INDUCED STRUCTURAL CHANGES IN CALCYCLIN: HIGH-RESOLUTION SOLUTION STRUCTURE OF CA2+-BOUND CALCYCLIN.
> format_version > 2
> pdbid > 1jwd
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jwd | A | albelig | 1 | 1 | H | 3 | 23 | A-3-  | A-23-  | SPLDQAIGLLIGIFHKYSGKE 
| 1jwd | A | albelig | 2 | 2 | E | 28 | 30 | A-28-  | A-30-  | TLS 
| 1jwd | A | albelig | 3 | 3 | H | 31 | 41 | A-31-  | A-41-  | KKELKELIQKE 
| 1jwd | A | albelig | 4 | 4 | H | 47 | 61 | A-47-  | A-61-  | KLQDAEIVKLMDDLD 
| 1jwd | A | albelig | 5 | 5 | E | 67 | 69 | A-67-  | A-69-  | EVN 
| 1jwd | A | albelig | 6 | 6 | H | 70 | 83 | A-70-  | A-83-  | FQEYITFLGALAMI 
| 1jwd | A | albelig | 7 | 7 | H | 85 | 89 | A-85-  | A-89-  | NEALK 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 3
= 1 = m = 6
= 2 = m = 3
= 2 = a = 5
= 3 = a = 4
= 5 = m = 6
# Listed 7 contacts. EOF.