# This is the plcc format protein graph file for the albelig graph of PDB entry 1jwk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITRIC OXIDE L-ARGININE MONOOXYGENASE, HEME, DIMER, NOS,TETRAHYDROBIOPTERIN, OXIDOREDUCTASE
> pdb_mol_name > NITRIC OXIDE SYNTHASE, INDUCIBLE
> graphtype > albelig
> resolution > 2.3
> date > 04-SEP-01
> header > OXIDOREDUCTASE
> pdb_org_common > HOUSE MOUSE
> title > MURINE INDUCIBLE NITRIC OXIDE SYNTHASE OXYGENASE DIMER (DELTA 65) WITHW457A MUTATION AT TETRAHYDROBIOPTERIN BINDING SITE
> format_version > 2
> pdbid > 1jwk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jwk | B | albelig | 1 | 1 | E | 418 | 421 | B-79-  | B-82-  | VRIK 
| 1jwk | B | albelig | 2 | 2 | E | 428 | 431 | B-89-  | B-92-  | ILHD 
| 1jwk | B | albelig | 3 | 3 | H | 433 | 436 | B-94-  | B-97-  | LHHK 
| 1jwk | B | albelig | 4 | 4 | H | 448 | 450 | B-117-  | B-119-  | KSL 
| 1jwk | B | albelig | 5 | 5 | H | 461 | 476 | B-130-  | B-145-  | LEELLPHAIEFINQYY 
| 1jwk | B | albelig | 6 | 6 | H | 484 | 501 | B-153-  | B-170-  | IEEHLARLEAVTKEIETT 
| 1jwk | B | albelig | 7 | 7 | H | 508 | 520 | B-177-  | B-189-  | LDELIFATKMAWR 
| 1jwk | B | albelig | 8 | 8 | H | 528 | 530 | B-197-  | B-199-  | RIQ 
| 1jwk | B | albelig | 9 | 9 | E | 535 | 538 | B-204-  | B-207-  | QVFD 
| 1jwk | B | albelig | 10 | 10 | H | 545 | 563 | B-214-  | B-232-  | AQEMFQHICRHILYATNNG 
| 1jwk | B | albelig | 11 | 11 | E | 568 | 571 | B-237-  | B-240-  | AITV 
| 1jwk | B | albelig | 12 | 12 | E | 594 | 596 | B-263-  | B-265-  | GYQ 
| 1jwk | B | albelig | 13 | 13 | E | 602 | 604 | B-271-  | B-273-  | IRG 
| 1jwk | B | albelig | 14 | 14 | H | 606 | 617 | B-275-  | B-286-  | AATLEFTQLCID 
| 1jwk | B | albelig | 15 | 15 | E | 632 | 635 | B-301-  | B-304-  | LVLQ 
| 1jwk | B | albelig | 16 | 16 | E | 642 | 644 | B-311-  | B-313-  | EVF 
| 1jwk | B | albelig | 17 | 17 | H | 648 | 650 | B-317-  | B-319-  | PDL 
| 1jwk | B | albelig | 18 | 18 | E | 653 | 655 | B-322-  | B-324-  | EVT 
| 1jwk | B | albelig | 19 | 19 | H | 662 | 667 | B-331-  | B-336-  | EWFQEL 
| 1jwk | B | albelig | 20 | 20 | E | 670 | 672 | B-339-  | B-341-  | KWY 
| 1jwk | B | albelig | 21 | 21 | E | 681 | 684 | B-350-  | B-353-  | LLEV 
| 1jwk | B | albelig | 22 | 22 | E | 687 | 689 | B-356-  | B-358-  | LEF 
| 1jwk | B | albelig | 23 | 23 | H | 702 | 707 | B-371-  | B-376-  | EIGVRD 
| 1jwk | B | albelig | 24 | 24 | H | 717 | 723 | B-386-  | B-392-  | LEEVGRR 
| 1jwk | B | albelig | 25 | 25 | H | 731 | 733 | B-400-  | B-402-  | LAS 
| 1jwk | B | albelig | 26 | 26 | H | 735 | 753 | B-404-  | B-422-  | WKDRAVTEINVAVLHSFQK 
| 1jwk | B | albelig | 27 | 27 | H | 761 | 779 | B-430-  | B-448-  | HHTASESFMKHMQNEYRAR 
| 1jwk | B | albelig | 28 | 28 | H | 786 | 789 | B-455-  | B-458-  | WIAL 
| 1jwk | B | albelig | 29 | 29 | H | 795 | 797 | B-464-  | B-466-  | GSI 
| 1jwk | B | albelig | 30 | 30 | H | 799 | 802 | B-468-  | B-471-  | PVFH 
| 1jwk | B | albelig | 31 | 31 | E | 813 | 815 | B-482-  | B-484-  | FYY 
| 1jwk | B | albelig | 32 | 32 | H | 820 | 823 | B-489-  | B-492-  | PWKT 
| 1jwk | B | albelig | 33 | 33 | L | 834 | 834 | B-3100-  | B-3100-  | J 
| 1jwk | B | albelig | 34 | 34 | L | 835 | 835 | B-901-  | B-901-  | J 
| 1jwk | B | albelig | 35 | 35 | L | 836 | 836 | B-902-  | B-902-  | J 
| 1jwk | B | albelig | 36 | 36 | L | 837 | 837 | B-3103-  | B-3103-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = m = 27
= 5 = a = 6
= 5 = m = 7
= 5 = l = 33
= 6 = l = 33
= 7 = l = 34
= 8 = m = 27
= 8 = l = 34
= 8 = l = 36
= 9 = p = 11
= 10 = m = 11
= 10 = m = 15
= 10 = m = 16
= 11 = l = 34
= 12 = a = 13
= 12 = m = 14
= 15 = a = 16
= 18 = a = 20
= 18 = m = 26
= 19 = m = 24
= 21 = a = 22
= 21 = a = 31
= 23 = m = 26
= 23 = l = 34
= 23 = l = 35
= 24 = m = 26
= 27 = m = 30
= 27 = l = 36
= 28 = l = 35
= 31 = l = 34
= 34 = l = 35
= 34 = l = 36
# Listed 33 contacts. EOF.