# This is the plcc format protein graph file for the albelig graph of PDB entry 1jwl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LAC REPRESSOR, GENE REGULATION, DNA-BENDING,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > LACTOSE OPERON REPRESSOR
> graphtype > albelig
> resolution > 4.0
> date > 04-SEP-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE DIMERIC LAC REPRESSOR/OPERATOR O1/ONPFCOMPLEX
> format_version > 2
> pdbid > 1jwl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jwl | A | albelig | 1 | 1 | H | 7 | 10 | A-8-  | A-11-  | DVAE 
| 1jwl | A | albelig | 2 | 2 | H | 16 | 23 | A-17-  | A-24-  | YQTVSRVV 
| 1jwl | A | albelig | 3 | 3 | H | 32 | 44 | A-33-  | A-45-  | KTREKVEAAMAEL 
| 1jwl | A | albelig | 4 | 4 | H | 50 | 55 | A-51-  | A-56-  | RVAQQL 
| 1jwl | A | albelig | 5 | 5 | E | 62 | 68 | A-63-  | A-69-  | LIGVATS 
| 1jwl | A | albelig | 6 | 6 | H | 73 | 88 | A-74-  | A-89-  | HAPSQIVAAIKSRADQ 
| 1jwl | A | albelig | 7 | 7 | E | 92 | 98 | A-93-  | A-99-  | SVVVSMV 
| 1jwl | A | albelig | 8 | 8 | H | 103 | 115 | A-104-  | A-116-  | VEACKTAVHNLLA 
| 1jwl | A | albelig | 9 | 9 | E | 120 | 124 | A-121-  | A-125-  | GLIIN 
| 1jwl | A | albelig | 10 | 10 | H | 129 | 138 | A-130-  | A-139-  | DQDAIAVEAA 
| 1jwl | A | albelig | 11 | 11 | E | 144 | 146 | A-145-  | A-147-  | ALF 
| 1jwl | A | albelig | 12 | 12 | E | 157 | 160 | A-158-  | A-161-  | SIIF 
| 1jwl | A | albelig | 13 | 13 | H | 162 | 175 | A-163-  | A-176-  | HEDGTRLGVEHLVA 
| 1jwl | A | albelig | 14 | 14 | E | 181 | 185 | A-182-  | A-186-  | IALLA 
| 1jwl | A | albelig | 15 | 15 | H | 191 | 205 | A-192-  | A-206-  | VSARLRLAGWHKYLT 
| 1jwl | A | albelig | 16 | 16 | E | 213 | 216 | A-214-  | A-217-  | AERE 
| 1jwl | A | albelig | 17 | 17 | H | 221 | 233 | A-222-  | A-234-  | AMSGFQQTMQMLN 
| 1jwl | A | albelig | 18 | 18 | E | 240 | 243 | A-241-  | A-244-  | AMLV 
| 1jwl | A | albelig | 19 | 19 | H | 246 | 257 | A-247-  | A-258-  | DQMALGAMRAIT 
| 1jwl | A | albelig | 20 | 20 | E | 268 | 273 | A-269-  | A-274-  | SVVGYD 
| 1jwl | A | albelig | 21 | 21 | H | 277 | 280 | A-278-  | A-281-  | DSSC 
| 1jwl | A | albelig | 22 | 22 | E | 286 | 289 | A-287-  | A-290-  | TTIK 
| 1jwl | A | albelig | 23 | 23 | H | 292 | 307 | A-293-  | A-308-  | FRLLGQTSVDRLLQLS 
| 1jwl | A | albelig | 24 | 24 | E | 315 | 318 | A-316-  | A-319-  | NQLL 
| 1jwl | A | albelig | 25 | 25 | E | 321 | 323 | A-322-  | A-324-  | SLV 
| 1jwl | A | albelig | 26 | 26 | L | 932 | 932 | A-334-  | A-334-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = p = 7
= 5 = p = 9
= 6 = p = 23
= 6 = l = 26
= 7 = m = 8
= 8 = m = 9
= 9 = p = 11
= 9 = l = 26
= 11 = a = 12
= 12 = p = 24
= 12 = l = 26
= 13 = m = 15
= 13 = m = 25
= 14 = p = 16
= 14 = p = 18
= 15 = l = 26
= 16 = m = 17
= 17 = p = 19
= 18 = p = 20
= 19 = l = 26
= 20 = p = 22
= 20 = l = 26
= 22 = a = 25
= 23 = l = 26
# Listed 24 contacts. EOF.