# This is the plcc format protein graph file for the albelig graph of PDB entry 1jwm, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HLA-DR1 ALPHA SUBUNIT, HLA-DR1 BETA SUBUNIT, IMMUNE SYSTEM
> pdb_mol_name > HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR-1
> graphtype > albelig
> resolution > 2.7
> date > 04-SEP-01
> header > IMMUNE SYSTEM
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE COMPLEX OF THE MHC CLASS IIMOLECULE HLA-DR1(HA PEPTIDE 306-318) WITH THE SUPERANTIGENSEC3
> format_version > 2
> pdbid > 1jwm
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jwm | B | albelig | 1 | 1 | E | 188 | 199 | B-7-  | B-18-  | FLWQLKFENHFF 
| 1jwm | B | albelig | 2 | 2 | E | 204 | 212 | B-23-  | B-31-  | RVRLLERCI 
| 1jwm | B | albelig | 3 | 3 | E | 217 | 222 | B-36-  | B-41-  | ESVRFD 
| 1jwm | B | albelig | 4 | 4 | E | 228 | 230 | B-47-  | B-49-  | YRA 
| 1jwm | B | albelig | 5 | 5 | H | 233 | 243 | B-52-  | B-62-  | ELGRPDAEYWN 
| 1jwm | B | albelig | 6 | 6 | H | 246 | 253 | B-65-  | B-72-  | KDLLEQRR 
| 1jwm | B | albelig | 7 | 7 | H | 256 | 266 | B-75-  | B-85-  | VDTYNRHNYGV 
| 1jwm | B | albelig | 8 | 8 | E | 279 | 284 | B-98-  | B-103-  | KVTVYP 
| 1jwm | B | albelig | 9 | 9 | E | 292 | 301 | B-113-  | B-122-  | NLLVCSVSGF 
| 1jwm | B | albelig | 10 | 10 | E | 307 | 312 | B-128-  | B-133-  | EVRWFR 
| 1jwm | B | albelig | 11 | 11 | E | 321 | 323 | B-142-  | B-144-  | VVS 
| 1jwm | B | albelig | 12 | 12 | E | 334 | 342 | B-155-  | B-163-  | FQTLVMLET 
| 1jwm | B | albelig | 13 | 13 | E | 350 | 355 | B-171-  | B-176-  | YTCQVE 
| 1jwm | B | albelig | 14 | 14 | E | 363 | 365 | B-184-  | B-186-  | LTV 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 7
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 8 = a = 9
= 9 = a = 12
= 9 = p = 13
= 10 = p = 12
= 10 = a = 13
= 11 = a = 12
= 13 = a = 14
# Listed 12 contacts. EOF.