# This is the plcc format protein graph file for the albelig graph of PDB entry 1jx0, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MONOMER, UNIQUE FOLD, ISOMERASE
> pdb_mol_name > CHALCONE--FLAVONONE ISOMERASE 1
> graphtype > albelig
> resolution > 2.85
> date > 05-SEP-01
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CHALCONE ISOMERASE--Y106F MUTANT
> format_version > 2
> pdbid > 1jx0
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MEDICAGO SATIVA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jx0 | A | albelig | 1 | 1 | E | 15 | 17 | A-18-  | A-20-  | VVT 
| 1jx0 | A | albelig | 2 | 2 | E | 24 | 29 | A-27-  | A-32-  | SYFLGG 
| 1jx0 | A | albelig | 3 | 3 | E | 32 | 37 | A-35-  | A-40-  | ERGLTI 
| 1jx0 | A | albelig | 4 | 4 | E | 40 | 52 | A-43-  | A-55-  | NFIKFTAIGVYLE 
| 1jx0 | A | albelig | 5 | 5 | H | 55 | 63 | A-58-  | A-66-  | AVASLAAKW 
| 1jx0 | A | albelig | 6 | 6 | H | 68 | 72 | A-71-  | A-75-  | SEELL 
| 1jx0 | A | albelig | 7 | 7 | H | 76 | 82 | A-79-  | A-85-  | DFYRDII 
| 1jx0 | A | albelig | 8 | 8 | E | 88 | 94 | A-91-  | A-97-  | KLIRGSK 
| 1jx0 | A | albelig | 9 | 9 | H | 100 | 117 | A-103-  | A-120-  | GPEFSRKVMENCVAHLKS 
| 1jx0 | A | albelig | 10 | 10 | H | 123 | 136 | A-126-  | A-139-  | DAEAEAMQKFAEAF 
| 1jx0 | A | albelig | 11 | 11 | E | 146 | 152 | A-149-  | A-155-  | SVFYRQS 
| 1jx0 | A | albelig | 12 | 12 | E | 156 | 161 | A-159-  | A-164-  | ILGLSF 
| 1jx0 | A | albelig | 13 | 13 | E | 173 | 175 | A-176-  | A-178-  | ALI 
| 1jx0 | A | albelig | 14 | 14 | H | 178 | 189 | A-181-  | A-192-  | KAVSSAVLETMI 
| 1jx0 | A | albelig | 15 | 15 | H | 197 | 205 | A-200-  | A-208-  | DLKRCLAAR 
| 1jx0 | A | albelig | 16 | 16 | H | 207 | 210 | A-210-  | A-213-  | PALL 
| 1jx0 | A | albelig | 17 | 17 | L | 425 | 425 | A-602-  | A-602-  | J 
| 1jx0 | A | albelig | 18 | 18 | L | 426 | 426 | A-603-  | A-603-  | J 
| 1jx0 | A | albelig | 19 | 19 | L | 427 | 427 | A-604-  | A-604-  | J 
| 1jx0 | A | albelig | 20 | 20 | L | 428 | 428 | A-501-  | A-501-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 4
= 2 = m = 15
= 3 = a = 4
= 3 = l = 19
= 3 = l = 20
= 4 = m = 5
= 4 = a = 8
= 4 = l = 18
= 4 = l = 20
= 5 = m = 7
= 5 = m = 16
= 6 = m = 15
= 7 = m = 14
= 8 = a = 11
= 9 = a = 10
= 9 = l = 19
= 9 = l = 20
= 10 = m = 12
= 10 = l = 17
= 11 = a = 12
= 12 = a = 13
= 14 = l = 19
= 14 = l = 20
= 19 = l = 20
# Listed 25 contacts. EOF.