# This is the plcc format protein graph file for the albelig graph of PDB entry 1jx6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-LIGAND COMPLEX, SIGNALING PROTEIN
> pdb_mol_name > LUXP PROTEIN
> graphtype > albelig
> resolution > 1.5
> date > 05-SEP-01
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF LUXP FROM VIBRIO HARVEYI COMPLEXEDWITH AUTOINDUCER-2
> format_version > 2
> pdbid > 1jx6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > VIBRIO HARVEYI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jx6 | A | albelig | 1 | 1 | H | 5 | 11 | A-31-  | A-37-  | YQEFLDE 
| 1jx6 | A | albelig | 2 | 2 | H | 13 | 27 | A-39-  | A-53-  | PEQRNLTNALSEAVR 
| 1jx6 | A | albelig | 3 | 3 | E | 41 | 47 | A-67-  | A-73-  | IKISVVY 
| 1jx6 | A | albelig | 4 | 4 | H | 55 | 69 | A-81-  | A-95-  | YWVRNIASFEKRLYK 
| 1jx6 | A | albelig | 5 | 5 | E | 74 | 80 | A-100-  | A-106-  | YQLNQVF 
| 1jx6 | A | albelig | 6 | 6 | H | 87 | 99 | A-113-  | A-125-  | IKQQSLSLMEALK 
| 1jx6 | A | albelig | 7 | 7 | E | 104 | 107 | A-130-  | A-133-  | YLIF 
| 1jx6 | A | albelig | 8 | 8 | H | 115 | 124 | A-141-  | A-150-  | RKFVEHVLDS 
| 1jx6 | A | albelig | 9 | 9 | E | 128 | 132 | A-154-  | A-158-  | KLILQ 
| 1jx6 | A | albelig | 10 | 10 | H | 139 | 141 | A-165-  | A-167-  | REW 
| 1jx6 | A | albelig | 11 | 11 | E | 148 | 151 | A-174-  | A-177-  | LYVG 
| 1jx6 | A | albelig | 12 | 12 | H | 154 | 168 | A-180-  | A-194-  | HAEGSRELATEFGKF 
| 1jx6 | A | albelig | 13 | 13 | E | 174 | 178 | A-200-  | A-204-  | YYSVL 
| 1jx6 | A | albelig | 14 | 14 | H | 186 | 201 | A-212-  | A-227-  | SDVRGDTFIHQVNRDN 
| 1jx6 | A | albelig | 15 | 15 | E | 204 | 209 | A-230-  | A-235-  | ELQSAY 
| 1jx6 | A | albelig | 16 | 16 | H | 215 | 228 | A-241-  | A-254-  | KQSGYDAAKASLAK 
| 1jx6 | A | albelig | 17 | 17 | E | 234 | 237 | A-260-  | A-263-  | FIYA 
| 1jx6 | A | albelig | 18 | 18 | H | 240 | 253 | A-266-  | A-279-  | TDVALGAVDALAEL 
| 1jx6 | A | albelig | 19 | 19 | H | 267 | 275 | A-293-  | A-301-  | SAELDAIQK 
| 1jx6 | A | albelig | 20 | 20 | E | 280 | 284 | A-306-  | A-310-  | ITVMR 
| 1jx6 | A | albelig | 21 | 21 | H | 287 | 301 | A-313-  | A-327-  | DDTGIAMAEAIKWDL 
| 1jx6 | A | albelig | 22 | 22 | E | 309 | 311 | A-335-  | A-337-  | VYS 
| 1jx6 | A | albelig | 23 | 23 | E | 314 | 318 | A-340-  | A-344-  | FEIVT 
| 1jx6 | A | albelig | 24 | 24 | H | 323 | 333 | A-349-  | A-359-  | PERIEALKKRA 
| 1jx6 | A | albelig | 25 | 25 | L | 339 | 339 | A-401-  | A-401-  | J 
| 1jx6 | A | albelig | 26 | 26 | L | 340 | 340 | A-400-  | A-400-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 21
= 3 = a = 4
= 3 = p = 5
= 3 = p = 7
= 4 = a = 5
= 4 = p = 21
= 4 = l = 26
= 7 = p = 9
= 7 = m = 21
= 8 = m = 10
= 8 = l = 25
= 9 = p = 11
= 9 = a = 21
= 11 = p = 22
= 12 = p = 14
= 12 = l = 26
= 13 = m = 14
= 13 = p = 15
= 13 = p = 17
= 14 = m = 17
= 14 = l = 26
= 16 = p = 18
= 18 = l = 26
= 19 = l = 26
= 20 = a = 23
= 20 = l = 26
# Listed 27 contacts. EOF.