# This is the plcc format protein graph file for the albelig graph of PDB entry 1jx9, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NTN-HYDROLASE FOLD, HELICES, BETA-STRANDS
> pdb_mol_name > PENICILLIN G ACYLASE ALPHA SUBUNIT
> graphtype > albelig
> resolution > 2.28
> date > 06-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > PENICILLIN ACYLASE, MUTANT
> format_version > 2
> pdbid > 1jx9
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jx9 | A | albelig | 1 | 1 | E | 4 | 9 | A-6-  | A-11-  | EIKIVR 
| 1jx9 | A | albelig | 2 | 2 | E | 15 | 18 | A-17-  | A-20-  | PHIY 
| 1jx9 | A | albelig | 3 | 3 | H | 22 | 49 | A-24-  | A-51-  | TWHLFYGYGYVVAQDRLFQMEMARRSTQ 
| 1jx9 | A | albelig | 4 | 4 | H | 53 | 56 | A-55-  | A-58-  | AEVL 
| 1jx9 | A | albelig | 5 | 5 | H | 58 | 69 | A-60-  | A-71-  | KDFVKFDKDIRR 
| 1jx9 | A | albelig | 6 | 6 | H | 73 | 81 | A-75-  | A-83-  | PDAIRAQIA 
| 1jx9 | A | albelig | 7 | 7 | H | 85 | 107 | A-87-  | A-109-  | PEDMSILQGYADGMNAWIDKVNT 
| 1jx9 | A | albelig | 8 | 8 | H | 109 | 112 | A-111-  | A-114-  | PETL 
| 1jx9 | A | albelig | 9 | 9 | H | 115 | 120 | A-117-  | A-122-  | KQFNTF 
| 1jx9 | A | albelig | 10 | 10 | H | 129 | 141 | A-131-  | A-143-  | PFDVAMIFVGTMA 
| 1jx9 | A | albelig | 11 | 11 | H | 150 | 164 | A-152-  | A-166-  | EIDNLALLTALKDKY 
| 1jx9 | A | albelig | 12 | 12 | H | 166 | 176 | A-168-  | A-178-  | VSQGMAVFNQL 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 2 = m = 3
= 3 = m = 5
= 3 = p = 7
= 3 = m = 9
= 3 = m = 10
= 6 = m = 10
= 7 = m = 8
= 11 = a = 12
# Listed 10 contacts. EOF.