# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ATT, TRYPSIN INHIBITOR, CHYMOTRYPSIN INHIBITOR, STRUCTURALGENOMICS, PROTEIN STRUCTURE INITIATIVE, CENTER FOREUKARYOTIC STRUCTURAL GENOMICS, CESG, HYDROLASE INHIBITOR
> pdb_mol_name > PUTATIVE TRYPSIN INHIBITOR ATTI-2
> graphtype > albelig
> resolution > -1.0
> date > 06-SEP-01
> header > HYDROLASE INHIBITOR
> pdb_org_common > THALE CRESS
> title > MINIMIZED NMR STRUCTURE OF ATT, AN ARABIDOPSISTRYPSIN/CHYMOTRYPSIN INHIBITOR
> format_version > 2
> pdbid > 1jxc
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ARABIDOPSIS THALIANA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxc | A | albelig | 1 | 1 | H | 32 | 40 | A-32-  | A-40-  | ICYTRDREN 
| 1jxc | A | albelig | 2 | 2 | E | 45 | 48 | A-45-  | A-48-  | GGRN 
| 1jxc | A | albelig | 3 | 3 | E | 58 | 61 | A-58-  | A-61-  | CLDD 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
# Listed 2 contacts. EOF.