# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxi, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THID, RIBOKINASE FAMILY, KINASE, PHOSPHORYLATION,TRANSFERASE
> pdb_mol_name > PHOSPHOMETHYLPYRIMIDINE KINASE
> graphtype > albelig
> resolution > 2.64
> date > 07-SEP-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > 4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE PHOSPHATE KINASEFROM SALMONELLA TYPHIMURIUM COMPLEXED WITH 4-AMINO-5-HYDROXYMETHYL-2-METHYLPYRIMIDINE
> format_version > 2
> pdbid > 1jxi
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxi | B | albelig | 1 | 1 | E | 262 | 268 | B-5-  | B-11-  | NALTIAG 
| 1jxi | B | albelig | 2 | 2 | H | 276 | 286 | B-19-  | B-29-  | GIQADLKTFSA 
| 1jxi | B | albelig | 3 | 3 | E | 290 | 302 | B-33-  | B-45-  | YGCSVITALVAEN 
| 1jxi | B | albelig | 4 | 4 | E | 305 | 311 | B-48-  | B-54-  | GVQSVYR 
| 1jxi | B | albelig | 5 | 5 | H | 314 | 325 | B-57-  | B-68-  | PDFVAAQLDSVF 
| 1jxi | B | albelig | 6 | 6 | E | 332 | 335 | B-75-  | B-78-  | TTKI 
| 1jxi | B | albelig | 7 | 7 | H | 341 | 353 | B-84-  | B-96-  | TDIVEAVAERLQR 
| 1jxi | B | albelig | 8 | 8 | E | 359 | 362 | B-102-  | B-105-  | VVLD 
| 1jxi | B | albelig | 9 | 9 | H | 376 | 386 | B-119-  | B-129-  | PSAIETLRVRL 
| 1jxi | B | albelig | 10 | 10 | H | 387 | 389 | B-130-  | B-132-  | LPQ 
| 1jxi | B | albelig | 11 | 11 | E | 392 | 394 | B-135-  | B-137-  | LIT 
| 1jxi | B | albelig | 12 | 12 | H | 397 | 404 | B-140-  | B-147-  | LPEAAALL 
| 1jxi | B | albelig | 13 | 13 | H | 412 | 424 | B-155-  | B-167-  | EQEMLAQGRALLA 
| 1jxi | B | albelig | 14 | 14 | E | 429 | 432 | B-172-  | B-175-  | AVLM 
| 1jxi | B | albelig | 15 | 15 | E | 437 | 439 | B-188-  | B-190-  | WLF 
| 1jxi | B | albelig | 16 | 16 | E | 444 | 446 | B-195-  | B-197-  | EQR 
| 1jxi | B | albelig | 17 | 17 | H | 458 | 472 | B-211-  | B-225-  | TGCTLSAALAALRPR 
| 1jxi | B | albelig | 18 | 18 | H | 476 | 491 | B-229-  | B-244-  | WGETVNEAKAWLSAAL 
| 1jxi | B | albelig | 19 | 19 | H | 494 | 496 | B-247-  | B-249-  | ADT 
| 1jxi | B | albelig | 20 | 20 | L | 517 | 517 | B-2004-  | B-2004-  | J 
| 1jxi | B | albelig | 21 | 21 | L | 518 | 518 | B-2006-  | B-2006-  | J 
| 1jxi | B | albelig | 22 | 22 | L | 519 | 519 | B-2002-  | B-2002-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = p = 6
= 1 = l = 22
= 2 = p = 17
= 2 = l = 22
= 3 = a = 4
= 3 = m = 5
= 3 = l = 22
= 5 = p = 7
= 6 = p = 8
= 6 = m = 17
= 7 = p = 9
= 8 = p = 11
= 8 = m = 17
= 8 = l = 20
= 9 = m = 10
= 11 = p = 14
= 11 = l = 20
= 12 = l = 20
= 13 = a = 14
= 13 = m = 15
= 14 = a = 15
= 15 = a = 16
= 17 = a = 18
= 17 = l = 20
= 17 = l = 21
= 17 = l = 22
= 20 = l = 21
= 20 = l = 22
= 21 = l = 22
# Listed 31 contacts. EOF.