# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MAGUK, POSTSYNAPTIC DENSITY, SH3 DOMAIN, GUANYLATE KINASE DOMAIN,STRUCTURAL PROTEIN
> pdb_mol_name > POSTSYNAPTIC DENSITY PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 07-SEP-01
> header > STRUCTURAL PROTEIN
> pdb_org_common > NORWAY RAT
> title > CRYSTAL STRUCTURE OF THE GMP BOUND SH3-HOOK-GK FRAGMENT OF PSD-95
> format_version > 2
> pdbid > 1jxm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxm | A | albelig | 1 | 1 | E | 2 | 6 | A-431-  | A-435-  | FYIRA 
| 1jxm | A | albelig | 2 | 2 | E | 26 | 31 | A-459-  | A-464-  | VLHVID 
| 1jxm | A | albelig | 3 | 3 | E | 37 | 42 | A-470-  | A-475-  | WWQARR 
| 1jxm | A | albelig | 4 | 4 | E | 46 | 48 | A-487-  | A-489-  | FIP 
| 1jxm | A | albelig | 5 | 5 | H | 50 | 60 | A-491-  | A-501-  | KRRVERREWSR 
| 1jxm | A | albelig | 6 | 6 | E | 66 | 73 | A-523-  | A-530-  | YETVTQME 
| 1jxm | A | albelig | 7 | 7 | E | 80 | 83 | A-537-  | A-540-  | IIIL 
| 1jxm | A | albelig | 8 | 8 | H | 87 | 97 | A-544-  | A-554-  | KDRANDDLLSE 
| 1jxm | A | albelig | 9 | 9 | H | 129 | 137 | A-586-  | A-594-  | REKMEKDIQ 
| 1jxm | A | albelig | 10 | 10 | E | 141 | 147 | A-598-  | A-604-  | FIEAGQY 
| 1jxm | A | albelig | 11 | 11 | E | 150 | 155 | A-607-  | A-612-  | HLYGTS 
| 1jxm | A | albelig | 12 | 12 | H | 156 | 164 | A-613-  | A-621-  | VQSVREVAE 
| 1jxm | A | albelig | 13 | 13 | E | 168 | 171 | A-625-  | A-628-  | HCIL 
| 1jxm | A | albelig | 14 | 14 | H | 177 | 183 | A-634-  | A-640-  | AVRRLQA 
| 1jxm | A | albelig | 15 | 15 | E | 189 | 193 | A-646-  | A-650-  | IAIFI 
| 1jxm | A | albelig | 16 | 16 | H | 198 | 204 | A-655-  | A-661-  | LENVLEI 
| 1jxm | A | albelig | 17 | 17 | H | 210 | 230 | A-667-  | A-687-  | EEQARKAFDRATKLEQEFTEC 
| 1jxm | A | albelig | 18 | 18 | E | 233 | 235 | A-690-  | A-692-  | AIV 
| 1jxm | A | albelig | 19 | 19 | H | 240 | 254 | A-697-  | A-711-  | FEEIYHKVKRVIEDL 
| 1jxm | A | albelig | 20 | 20 | E | 258 | 262 | A-715-  | A-719-  | YIWVP 
| 1jxm | A | albelig | 21 | 21 | L | 268 | 268 | A-101-  | A-101-  | J 
| 1jxm | A | albelig | 22 | 22 | L | 269 | 269 | A-201-  | A-201-  | J 
| 1jxm | A | albelig | 23 | 23 | L | 270 | 270 | A-202-  | A-202-  | J 
| 1jxm | A | albelig | 24 | 24 | L | 271 | 271 | A-102-  | A-102-  | J 
| 1jxm | A | albelig | 25 | 25 | L | 272 | 272 | A-103-  | A-103-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 6 = a = 20
= 7 = m = 8
= 7 = a = 13
= 7 = p = 15
= 8 = m = 19
= 10 = a = 11
= 10 = m = 14
= 10 = l = 21
= 10 = l = 24
= 11 = m = 12
= 11 = l = 21
= 11 = l = 24
= 15 = p = 18
= 16 = m = 17
= 21 = l = 22
= 21 = l = 24
= 21 = l = 25
# Listed 21 contacts. EOF.