# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxn, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEGUME LECTIN, FUCOSE-SPECIFIC LECTIN, UE-I, UEA-I, SUGARBINDING PROTEIN
> pdb_mol_name > ANTI-H(O) LECTIN I
> graphtype > albelig
> resolution > 2.3
> date > 07-SEP-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > FURZE
> title > CRYSTAL STRUCTURE OF THE LECTIN I FROM ULEX EUROPAEUS INCOMPLEX WITH THE METHYL GLYCOSIDE OF ALPHA-L-FUCOSE
> format_version > 2
> pdbid > 1jxn
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ULEX EUROPAEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxn | B | albelig | 1 | 1 | E | 244 | 249 | B-3-  | B-8-  | DLSFKF 
| 1jxn | B | albelig | 2 | 2 | E | 259 | 263 | B-18-  | B-22-  | LSFQG 
| 1jxn | B | albelig | 3 | 3 | E | 266 | 268 | B-25-  | B-27-  | SVI 
| 1jxn | B | albelig | 4 | 4 | E | 272 | 274 | B-31-  | B-33-  | VLQ 
| 1jxn | B | albelig | 5 | 5 | E | 285 | 292 | B-44-  | B-51-  | ETGGIARY 
| 1jxn | B | albelig | 6 | 6 | E | 308 | 319 | B-67-  | B-78-  | SFITSFSFFMET 
| 1jxn | B | albelig | 7 | 7 | H | 323 | 325 | B-82-  | B-84-  | PKA 
| 1jxn | B | albelig | 8 | 8 | E | 329 | 335 | B-88-  | B-94-  | GLTFFLA 
| 1jxn | B | albelig | 9 | 9 | H | 345 | 347 | B-104-  | B-106-  | GGY 
| 1jxn | B | albelig | 10 | 10 | H | 358 | 360 | B-117-  | B-119-  | SSY 
| 1jxn | B | albelig | 11 | 11 | E | 363 | 368 | B-122-  | B-127-  | VAVEFD 
| 1jxn | B | albelig | 12 | 12 | E | 383 | 388 | B-142-  | B-147-  | HIGIDV 
| 1jxn | B | albelig | 13 | 13 | E | 396 | 398 | B-155-  | B-157-  | AER 
| 1jxn | B | albelig | 14 | 14 | H | 405 | 407 | B-164-  | B-166-  | LNN 
| 1jxn | B | albelig | 15 | 15 | E | 409 | 416 | B-168-  | B-175-  | ANVEIIYE 
| 1jxn | B | albelig | 16 | 16 | E | 421 | 428 | B-180-  | B-187-  | TLTASLTY 
| 1jxn | B | albelig | 17 | 17 | E | 433 | 440 | B-192-  | B-199-  | TSISVTSI 
| 1jxn | B | albelig | 18 | 18 | H | 443 | 445 | B-202-  | B-204-  | LKE 
| 1jxn | B | albelig | 19 | 19 | E | 450 | 460 | B-209-  | B-219-  | WVSVGFSGSTY 
| 1jxn | B | albelig | 20 | 20 | E | 465 | 477 | B-224-  | B-236-  | ATHEVLNWYFTST 
| 1jxn | B | albelig | 21 | 21 | L | 966 | 966 | B-602-  | B-602-  | J 
| 1jxn | B | albelig | 22 | 22 | L | 967 | 967 | B-245-  | B-245-  | J 
| 1jxn | B | albelig | 23 | 23 | L | 968 | 968 | B-246-  | B-246-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 20
= 2 = a = 5
= 3 = a = 4
= 4 = a = 20
= 5 = m = 9
= 5 = a = 19
= 5 = l = 21
= 6 = a = 15
= 6 = a = 20
= 8 = a = 11
= 8 = a = 19
= 9 = m = 19
= 9 = l = 21
= 9 = l = 23
= 11 = a = 12
= 11 = l = 22
= 11 = l = 23
= 12 = a = 13
= 12 = p = 17
= 12 = l = 22
= 13 = a = 17
= 15 = a = 16
= 16 = a = 17
= 19 = a = 20
= 19 = l = 21
= 21 = l = 23
= 22 = l = 23
# Listed 27 contacts. EOF.