# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxn, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEGUME LECTIN, FUCOSE-SPECIFIC LECTIN, UE-I, UEA-I, SUGARBINDING PROTEIN
> pdb_mol_name > ANTI-H(O) LECTIN I
> graphtype > albelig
> resolution > 2.3
> date > 07-SEP-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > FURZE
> title > CRYSTAL STRUCTURE OF THE LECTIN I FROM ULEX EUROPAEUS INCOMPLEX WITH THE METHYL GLYCOSIDE OF ALPHA-L-FUCOSE
> format_version > 2
> pdbid > 1jxn
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ULEX EUROPAEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxn | D | albelig | 1 | 1 | E | 726 | 731 | D-3-  | D-8-  | DLSFKF 
| 1jxn | D | albelig | 2 | 2 | E | 741 | 745 | D-18-  | D-22-  | LSFQG 
| 1jxn | D | albelig | 3 | 3 | E | 748 | 750 | D-25-  | D-27-  | SVI 
| 1jxn | D | albelig | 4 | 4 | E | 754 | 756 | D-31-  | D-33-  | VLQ 
| 1jxn | D | albelig | 5 | 5 | E | 767 | 774 | D-44-  | D-51-  | ETGGIARY 
| 1jxn | D | albelig | 6 | 6 | E | 790 | 800 | D-67-  | D-77-  | SFITSFSFFME 
| 1jxn | D | albelig | 7 | 7 | H | 805 | 807 | D-82-  | D-84-  | PKA 
| 1jxn | D | albelig | 8 | 8 | E | 811 | 817 | D-88-  | D-94-  | GLTFFLA 
| 1jxn | D | albelig | 9 | 9 | H | 827 | 829 | D-104-  | D-106-  | GGY 
| 1jxn | D | albelig | 10 | 10 | H | 840 | 842 | D-117-  | D-119-  | SSY 
| 1jxn | D | albelig | 11 | 11 | E | 845 | 850 | D-122-  | D-127-  | VAVEFD 
| 1jxn | D | albelig | 12 | 12 | E | 865 | 870 | D-142-  | D-147-  | HIGIDV 
| 1jxn | D | albelig | 13 | 13 | E | 877 | 880 | D-154-  | D-157-  | NAER 
| 1jxn | D | albelig | 14 | 14 | H | 887 | 889 | D-164-  | D-166-  | LNN 
| 1jxn | D | albelig | 15 | 15 | E | 891 | 898 | D-168-  | D-175-  | ANVEIIYE 
| 1jxn | D | albelig | 16 | 16 | E | 903 | 909 | D-180-  | D-186-  | TLTASLT 
| 1jxn | D | albelig | 17 | 17 | E | 916 | 919 | D-193-  | D-196-  | SISV 
| 1jxn | D | albelig | 18 | 18 | H | 925 | 927 | D-202-  | D-204-  | LKE 
| 1jxn | D | albelig | 19 | 19 | E | 932 | 942 | D-209-  | D-219-  | WVSVGFSGSTY 
| 1jxn | D | albelig | 20 | 20 | E | 948 | 959 | D-225-  | D-236-  | THEVLNWYFTST 
| 1jxn | D | albelig | 21 | 21 | L | 973 | 973 | D-804-  | D-804-  | J 
| 1jxn | D | albelig | 22 | 22 | L | 974 | 974 | D-245-  | D-245-  | J 
| 1jxn | D | albelig | 23 | 23 | L | 975 | 975 | D-246-  | D-246-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 20
= 2 = a = 5
= 3 = a = 4
= 4 = a = 20
= 5 = m = 9
= 5 = a = 19
= 5 = l = 21
= 6 = a = 15
= 6 = a = 20
= 8 = a = 11
= 8 = a = 19
= 9 = m = 19
= 9 = l = 21
= 9 = l = 23
= 11 = a = 12
= 11 = l = 22
= 11 = l = 23
= 12 = a = 13
= 12 = p = 17
= 12 = l = 22
= 12 = l = 23
= 13 = a = 17
= 15 = a = 16
= 16 = a = 17
= 19 = a = 20
= 19 = l = 21
= 21 = l = 23
= 22 = l = 23
# Listed 28 contacts. EOF.