# This is the plcc format protein graph file for the albelig graph of PDB entry 1jxv, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSFERASE, KINASE
> pdb_mol_name > NUCLEOSIDE DIPHOSPHATE KINASE A
> graphtype > albelig
> resolution > 2.2
> date > 10-SEP-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN NUCLEOSIDE DIPHOSPHATE KINASE A
> format_version > 2
> pdbid > 1jxv
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jxv | F | albelig | 1 | 1 | E | 753 | 758 | F-6-  | F-11-  | RTFIAI 
| 1jxv | F | albelig | 2 | 2 | H | 760 | 764 | F-13-  | F-17-  | PDGVQ 
| 1jxv | F | albelig | 3 | 3 | H | 768 | 778 | F-21-  | F-31-  | VGEIIKRFEQK 
| 1jxv | F | albelig | 4 | 4 | E | 781 | 788 | F-34-  | F-41-  | RLVGLKFM 
| 1jxv | F | albelig | 5 | 5 | H | 792 | 798 | F-45-  | F-51-  | EDLLKEH 
| 1jxv | F | albelig | 6 | 6 | H | 800 | 802 | F-53-  | F-55-  | VDL 
| 1jxv | F | albelig | 7 | 7 | H | 808 | 816 | F-61-  | F-69-  | FAGLVKYMH 
| 1jxv | F | albelig | 8 | 8 | E | 820 | 826 | F-73-  | F-79-  | VVAMVWE 
| 1jxv | F | albelig | 9 | 9 | H | 830 | 838 | F-83-  | F-91-  | VVKTGRVML 
| 1jxv | F | albelig | 10 | 10 | H | 843 | 845 | F-96-  | F-98-  | PAD 
| 1jxv | F | albelig | 11 | 11 | H | 851 | 855 | F-104-  | F-108-  | IRGDF 
| 1jxv | F | albelig | 12 | 12 | E | 864 | 866 | F-117-  | F-119-  | IHG 
| 1jxv | F | albelig | 13 | 13 | H | 870 | 880 | F-123-  | F-133-  | VESAEKEIGLW 
| 1jxv | F | albelig | 14 | 14 | H | 883 | 885 | F-136-  | F-138-  | PEE 
| 1jxv | F | albelig | 15 | 15 | H | 894 | 897 | F-147-  | F-150-  | QNWI 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = m = 9
= 1 = a = 12
= 1 = m = 13
= 3 = m = 9
= 4 = a = 8
= 5 = m = 7
= 5 = m = 13
# Listed 8 contacts. EOF.