# This is the plcc format protein graph file for the albelig graph of PDB entry 1jy4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EIGHT-STRANDED BETA-SHEET, DISULFIDE BOND, DE NOVO PROTEINDESIGN
> pdb_mol_name > B4DIMER
> graphtype > albelig
> resolution > -1.0
> date > 11-SEP-01
> header > DE NOVO PROTEIN
> pdb_org_common > UNKNOWN
> title > B4DIMER: A DE NOVO DESIGNED EIGHT-STRANDED BETA-SHEETASSEMBLED USING A DISULFIDE BOND
> format_version > 2
> pdbid > 1jy4
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jy4 | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | KFTV 
| 1jy4 | A | albelig | 2 | 2 | E | 11 | 16 | A-11-  | A-16-  | RTALNT 
| 1jy4 | A | albelig | 3 | 3 | E | 19 | 26 | A-19-  | A-26-  | VQKWHFVL 
| 1jy4 | A | albelig | 4 | 4 | E | 29 | 34 | A-29-  | A-34-  | YKAEIL 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
# Listed 3 contacts. EOF.