# This is the plcc format protein graph file for the albelig graph of PDB entry 1jy6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR-STRANDED BETA-SHEET, DISULFIDE BOND, DE NOVO PROTEINDESIGN
> pdb_mol_name > B4DIMER
> graphtype > albelig
> resolution > -1.0
> date > 11-SEP-01
> header > DE NOVO PROTEIN
> pdb_org_common > UNKNOWN
> title > B4DIMERA: A DE NOVO DESIGNED FOUR-STRANDED BETA-SHEETASSEMBLED USING A DISULFIDE BOND
> format_version > 2
> pdbid > 1jy6
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jy6 | B | albelig | 1 | 1 | E | 35 | 40 | B-21-  | B-26-  | KWHFVL 
| 1jy6 | B | albelig | 2 | 2 | E | 43 | 47 | B-29-  | B-33-  | YKAEI 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.