# This is the plcc format protein graph file for the albelig graph of PDB entry 1jy7, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HUMAN METHEMOGLOBIN, OXYGEN TRANSPORT, OXYGENSTORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN ALPHA CHAIN
> graphtype > albelig
> resolution > 3.2
> date > 11-SEP-01
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > THE STRUCTURE OF HUMAN METHEMOGLOBIN. THE VARIATION OF ATHEME
> format_version > 2
> pdbid > 1jy7
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jy7 | U | albelig | 1 | 1 | H | 1160 | 1171 | U-4-  | U-15-  | PADKTNVKAAWG 
| 1jy7 | U | albelig | 2 | 2 | H | 1177 | 1191 | U-21-  | U-35-  | AGEYGAEALERMFLS 
| 1jy7 | U | albelig | 3 | 3 | H | 1193 | 1198 | U-37-  | U-42-  | PTTKTY 
| 1jy7 | U | albelig | 4 | 4 | H | 1209 | 1227 | U-53-  | U-71-  | AQVKGHGKKVADALTNAVA 
| 1jy7 | U | albelig | 5 | 5 | H | 1232 | 1235 | U-76-  | U-79-  | MPNA 
| 1jy7 | U | albelig | 6 | 6 | H | 1237 | 1246 | U-81-  | U-90-  | SALSDLHAHK 
| 1jy7 | U | albelig | 7 | 7 | H | 1251 | 1268 | U-95-  | U-112-  | PVNFKLLSHCLLVTLAAH 
| 1jy7 | U | albelig | 8 | 8 | H | 1275 | 1292 | U-119-  | U-136-  | PAVHASLDKFLASVSTVL 
| 1jy7 | U | albelig | 9 | 9 | H | 1294 | 1296 | U-138-  | U-140-  | SKY 
| 1jy7 | U | albelig | 10 | 10 | L | 1742 | 1742 | U-142-  | U-142-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 8
= 2 = m = 3
= 2 = a = 7
= 2 = l = 10
= 3 = l = 10
= 4 = l = 10
= 6 = l = 10
= 7 = a = 8
= 7 = l = 10
= 8 = l = 10
# Listed 10 contacts. EOF.