# This is the plcc format protein graph file for the albelig graph of PDB entry 1jya, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SPECIFIC CHAPERONE, TYPE III SECRETION
> pdb_mol_name > YOPE REGULATOR
> graphtype > albelig
> resolution > 1.74
> date > 11-SEP-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SYCE
> format_version > 2
> pdbid > 1jya
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > YERSINIA PSEUDOTUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jya | A | albelig | 1 | 1 | H | 3 | 14 | A-4-  | A-15-  | FEQAITQLFQQL 
| 1jya | A | albelig | 2 | 2 | E | 25 | 30 | A-26-  | A-31-  | VIGVKV 
| 1jya | A | albelig | 3 | 3 | E | 33 | 39 | A-34-  | A-40-  | FACHITE 
| 1jya | A | albelig | 4 | 4 | E | 44 | 49 | A-45-  | A-50-  | QILXFT 
| 1jya | A | albelig | 5 | 5 | H | 59 | 66 | A-60-  | A-67-  | KETLLSHN 
| 1jya | A | albelig | 6 | 6 | E | 76 | 80 | A-77-  | A-81-  | ILSWD 
| 1jya | A | albelig | 7 | 7 | E | 85 | 93 | A-86-  | A-94-  | HPVLWNRQP 
| 1jya | A | albelig | 8 | 8 | H | 94 | 96 | A-95-  | A-97-  | LNS 
| 1jya | A | albelig | 9 | 9 | H | 101 | 115 | A-102-  | A-116-  | SLYTQLEXLVQGAER 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = a = 3
= 3 = a = 4
= 4 = a = 7
= 4 = m = 9
= 6 = a = 7
= 7 = m = 8
= 7 = a = 9
# Listed 9 contacts. EOF.