# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RETINOL BINDING PROTEIN, LIPOCALIN SUPERFAMILY, BETA BARREL,TRANSPORT PROTEIN
> pdb_mol_name > PLASMA RETINOL-BINDING PROTEIN
> graphtype > albelig
> resolution > 1.7
> date > 12-SEP-01
> header > TRANSPORT PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF RECOMBINANT HUMAN SERUM RETINOL-BINDING PROTEINAT 1.7 A RESOLUTION
> format_version > 2
> pdbid > 1jyd
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyd | A | albelig | 1 | 1 | H | 6 | 8 | A-6-  | A-8-  | VSS 
| 1jyd | A | albelig | 2 | 2 | H | 17 | 20 | A-17-  | A-20-  | KARF 
| 1jyd | A | albelig | 3 | 3 | E | 22 | 30 | A-22-  | A-30-  | GTWYAMAKK 
| 1jyd | A | albelig | 4 | 4 | E | 37 | 47 | A-37-  | A-47-  | LQDNIVAEFSV 
| 1jyd | A | albelig | 5 | 5 | E | 53 | 62 | A-53-  | A-62-  | MSATAKGRVR 
| 1jyd | A | albelig | 6 | 6 | E | 68 | 78 | A-68-  | A-78-  | DVNADMVGTFT 
| 1jyd | A | albelig | 7 | 7 | E | 85 | 92 | A-85-  | A-92-  | KFKMKYWG 
| 1jyd | A | albelig | 8 | 8 | E | 100 | 109 | A-100-  | A-109-  | GNDDHWIVDT 
| 1jyd | A | albelig | 9 | 9 | E | 114 | 123 | A-114-  | A-123-  | YAVQYSCRLL 
| 1jyd | A | albelig | 10 | 10 | E | 129 | 138 | A-129-  | A-138-  | CADSYSFVFS 
| 1jyd | A | albelig | 11 | 11 | H | 146 | 158 | A-146-  | A-158-  | PEAQKIVRQRQEE 
| 1jyd | A | albelig | 12 | 12 | L | 175 | 175 | A-600-  | A-600-  | J 
| 1jyd | A | albelig | 13 | 13 | L | 176 | 176 | A-601-  | A-601-  | J 
| 1jyd | A | albelig | 14 | 14 | L | 177 | 177 | A-602-  | A-602-  | J 
| 1jyd | A | albelig | 15 | 15 | L | 178 | 178 | A-603-  | A-603-  | J 
| 1jyd | A | albelig | 16 | 16 | L | 179 | 179 | A-607-  | A-607-  | J 
| 1jyd | A | albelig | 17 | 17 | L | 180 | 180 | A-608-  | A-608-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 17
= 3 = a = 4
= 3 = a = 10
= 3 = l = 12
= 3 = l = 15
= 4 = a = 5
= 4 = l = 12
= 4 = l = 13
= 4 = l = 14
= 4 = l = 15
= 5 = a = 6
= 5 = l = 13
= 5 = l = 14
= 6 = a = 7
= 6 = l = 13
= 6 = l = 14
= 7 = a = 8
= 7 = l = 13
= 7 = l = 14
= 8 = a = 9
= 8 = l = 12
= 8 = l = 13
= 8 = l = 14
= 8 = l = 17
= 9 = a = 10
= 9 = l = 12
= 9 = l = 13
= 9 = l = 14
= 9 = l = 17
= 10 = l = 12
= 10 = l = 13
= 10 = l = 14
= 12 = l = 13
= 12 = l = 14
= 13 = l = 14
# Listed 35 contacts. EOF.