# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GYRASE INHIBITOR, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, NEW YORK SGX RESEARCH CENTER FORSTRUCTURAL GENOMICS, NYSGXRC, UNKNOWN FUNCTION
> pdb_mol_name > DNA GYRASE INHIBITORY PROTEIN
> graphtype > albelig
> resolution > 1.8
> date > 12-SEP-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ESCHERICHIA COLI SBMC PROTEIN (AKAGYRASE INHIBITORY PROTEIN GYRI, AKA YEEB)
> format_version > 2
> pdbid > 1jyh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyh | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | EIKQE 
| 1jyh | A | albelig | 2 | 2 | E | 11 | 19 | A-11-  | A-19-  | RTVAGFHLV 
| 1jyh | A | albelig | 3 | 3 | H | 22 | 39 | A-22-  | A-39-  | WEQTVKKGFEQLMMWVDS 
| 1jyh | A | albelig | 4 | 4 | E | 46 | 51 | A-46-  | A-51-  | EWVAVY 
| 1jyh | A | albelig | 5 | 5 | H | 60 | 62 | A-60-  | A-62-  | AEK 
| 1jyh | A | albelig | 6 | 6 | E | 64 | 71 | A-64-  | A-71-  | RCDTVVTV 
| 1jyh | A | albelig | 7 | 7 | E | 85 | 89 | A-85-  | A-89-  | ILTEI 
| 1jyh | A | albelig | 8 | 8 | E | 92 | 101 | A-92-  | A-101-  | GQYAVAVARV 
| 1jyh | A | albelig | 9 | 9 | H | 107 | 117 | A-107-  | A-117-  | AKPWYQFFNSL 
| 1jyh | A | albelig | 10 | 10 | E | 123 | 125 | A-123-  | A-125-  | YEM 
| 1jyh | A | albelig | 11 | 11 | E | 130 | 134 | A-130-  | A-134-  | CFEVY 
| 1jyh | A | albelig | 12 | 12 | H | 138 | 141 | A-138-  | A-141-  | GAED 
| 1jyh | A | albelig | 13 | 13 | E | 144 | 154 | A-144-  | A-154-  | WDIEMYVAVQP 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 2 = a = 3
= 2 = a = 6
= 2 = a = 7
= 3 = a = 4
= 3 = p = 6
= 4 = a = 6
= 4 = a = 11
= 8 = a = 13
= 9 = p = 13
= 10 = a = 13
= 11 = a = 13
# Listed 12 contacts. EOF.