# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LICC, 3D STRUCTURE, CTP:PHOSPHOCHOLINE CYTIDYLYLTRANSFERASE
> pdb_mol_name > CTP:PHOSPHOCHOLINE CYTIDYLYTRANSFERASE
> graphtype > albelig
> resolution > 1.5
> date > 12-SEP-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CATALYTIC MECHANISM OF CTP:PHOSPHOCHOLINECYTIDYLYTRANSFERASE FROM STREPTOCOCCUS PNEUMONIAE (LICC)
> format_version > 2
> pdbid > 1jyk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyk | A | albelig | 1 | 1 | E | 5 | 10 | A-7-  | A-12-  | KAIILA 
| 1jyk | A | albelig | 2 | 2 | H | 15 | 17 | A-17-  | A-19-  | TRL 
| 1jyk | A | albelig | 3 | 3 | H | 26 | 28 | A-28-  | A-30-  | KAL 
| 1jyk | A | albelig | 4 | 4 | H | 36 | 46 | A-38-  | A-48-  | LIEYQIEFLKE 
| 1jyk | A | albelig | 5 | 5 | E | 52 | 56 | A-54-  | A-58-  | IIIIV 
| 1jyk | A | albelig | 6 | 6 | H | 60 | 63 | A-62-  | A-65-  | KEQF 
| 1jyk | A | albelig | 7 | 7 | H | 65 | 70 | A-67-  | A-72-  | YLKEKY 
| 1jyk | A | albelig | 8 | 8 | E | 73 | 76 | A-75-  | A-78-  | RLVF 
| 1jyk | A | albelig | 9 | 9 | H | 86 | 90 | A-88-  | A-92-  | FYSLY 
| 1jyk | A | albelig | 10 | 10 | H | 93 | 95 | A-95-  | A-97-  | KEE 
| 1jyk | A | albelig | 11 | 11 | E | 99 | 103 | A-101-  | A-105-  | SYVID 
| 1jyk | A | albelig | 12 | 12 | E | 106 | 108 | A-108-  | A-110-  | NYL 
| 1jyk | A | albelig | 13 | 13 | E | 120 | 124 | A-122-  | A-126-  | STYFS 
| 1jyk | A | albelig | 14 | 14 | E | 135 | 138 | A-137-  | A-140-  | FLVY 
| 1jyk | A | albelig | 15 | 15 | E | 144 | 148 | A-146-  | A-150-  | VQDII 
| 1jyk | A | albelig | 16 | 16 | E | 160 | 163 | A-162-  | A-165-  | VSFW 
| 1jyk | A | albelig | 17 | 17 | H | 165 | 179 | A-167-  | A-181-  | APTAEKIVSFIDKAY 
| 1jyk | A | albelig | 18 | 18 | H | 191 | 194 | A-193-  | A-196-  | NXVK 
| 1jyk | A | albelig | 19 | 19 | H | 197 | 199 | A-199-  | A-201-  | IKE 
| 1jyk | A | albelig | 20 | 20 | E | 202 | 206 | A-204-  | A-208-  | VYVEE 
| 1jyk | A | albelig | 21 | 21 | E | 212 | 214 | A-214-  | A-216-  | IYE 
| 1jyk | A | albelig | 22 | 22 | H | 218 | 228 | A-220-  | A-230-  | VQDYRKLEEIL 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 11
= 4 = m = 7
= 5 = p = 8
= 9 = m = 17
= 11 = a = 16
= 12 = a = 21
= 13 = a = 16
= 13 = p = 20
= 14 = a = 15
= 17 = m = 18
= 21 = m = 22
# Listed 12 contacts. EOF.