# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LICC, 3D STRUCTURE, CTP:PHOSPHOCHOLINE CYTIDYLYLTRANSFERASE
> pdb_mol_name > CTP:PHOSPHOCHOLINE CYTIDYLYTRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 12-SEP-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CATALYTIC MECHANISM OF CTP:PHOSPHOCHOLINECYTIDYLYTRANSFERASE FROM STREPTOCOCCUS PNEUMONIAE (LICC)
> format_version > 2
> pdbid > 1jyl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyl | A | albelig | 1 | 1 | E | 4 | 8 | A-7-  | A-11-  | KAIIL 
| 1jyl | A | albelig | 2 | 2 | H | 14 | 16 | A-17-  | A-19-  | TRL 
| 1jyl | A | albelig | 3 | 3 | H | 25 | 27 | A-28-  | A-30-  | KAL 
| 1jyl | A | albelig | 4 | 4 | H | 35 | 45 | A-38-  | A-48-  | LIEYQIEFLKE 
| 1jyl | A | albelig | 5 | 5 | E | 50 | 55 | A-53-  | A-58-  | DIIIIV 
| 1jyl | A | albelig | 6 | 6 | H | 59 | 61 | A-62-  | A-64-  | KEQ 
| 1jyl | A | albelig | 7 | 7 | H | 64 | 69 | A-67-  | A-72-  | YLKEKY 
| 1jyl | A | albelig | 8 | 8 | E | 72 | 75 | A-75-  | A-78-  | RLVF 
| 1jyl | A | albelig | 9 | 9 | H | 85 | 90 | A-88-  | A-93-  | FYSLYL 
| 1jyl | A | albelig | 10 | 10 | E | 98 | 102 | A-101-  | A-105-  | SYVID 
| 1jyl | A | albelig | 11 | 11 | E | 105 | 107 | A-108-  | A-110-  | NYL 
| 1jyl | A | albelig | 12 | 12 | E | 124 | 137 | A-127-  | A-140-  | VYREDCTNEWFLVY 
| 1jyl | A | albelig | 13 | 13 | E | 143 | 155 | A-146-  | A-158-  | VQDIIVDSKAGRI 
| 1jyl | A | albelig | 14 | 14 | E | 159 | 162 | A-162-  | A-165-  | VSFW 
| 1jyl | A | albelig | 15 | 15 | H | 164 | 180 | A-167-  | A-183-  | APTAEKIVSFIDKAYVS 
| 1jyl | A | albelig | 16 | 16 | H | 190 | 193 | A-193-  | A-196-  | NMVK 
| 1jyl | A | albelig | 17 | 17 | H | 196 | 198 | A-199-  | A-201-  | IKE 
| 1jyl | A | albelig | 18 | 18 | E | 211 | 213 | A-214-  | A-216-  | IYE 
| 1jyl | A | albelig | 19 | 19 | H | 217 | 226 | A-220-  | A-229-  | VQDYRKLEEI 
| 1jyl | A | albelig | 20 | 20 | L | 916 | 916 | A-1996-  | A-1996-  | J 
| 1jyl | A | albelig | 21 | 21 | L | 917 | 917 | A-1991-  | A-1991-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 10
= 1 = l = 21
= 3 = l = 20
= 3 = l = 21
= 4 = m = 7
= 5 = p = 8
= 5 = l = 21
= 9 = m = 15
= 9 = l = 21
= 10 = a = 14
= 10 = l = 21
= 11 = a = 18
= 12 = a = 13
= 12 = l = 21
= 13 = m = 17
= 18 = m = 19
= 18 = l = 20
= 18 = l = 21
= 20 = l = 21
# Listed 20 contacts. EOF.