# This is the plcc format protein graph file for the albelig graph of PDB entry 1jym, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PDF, MALARIA, PLASMODIUM, DEFORMYLATION, METALLOENZYME,HYDROLASE
> pdb_mol_name > PEPTIDE DEFORMYLASE
> graphtype > albelig
> resolution > 2.8
> date > 12-SEP-01
> header > HYDROLASE
> pdb_org_common > MALARIA PARASITE P. FALCIPARUM
> title > CRYSTALS OF PEPTIDE DEFORMYLASE FROM PLASMODIUM FALCIPARUMWITH TEN SUBUNITS PER ASYMMETRIC UNIT REVEAL CRITICALCHARACTERISTICS OF THE ACTIVE SITE FOR DRUG DESIGN
> format_version > 2
> pdbid > 1jym
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > PLASMODIUM FALCIPARUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jym | F | albelig | 1 | 1 | H | 890 | 893 | F-73-  | F-76-  | PILR 
| 1jym | F | albelig | 2 | 2 | H | 906 | 918 | F-89-  | F-101-  | KRVVRKXFDIXYE 
| 1jym | F | albelig | 3 | 3 | E | 923 | 925 | F-106-  | F-108-  | GLS 
| 1jym | F | albelig | 4 | 4 | H | 926 | 929 | F-109-  | F-112-  | APQV 
| 1jym | F | albelig | 5 | 5 | E | 935 | 938 | F-118-  | F-121-  | IIVW 
| 1jym | F | albelig | 6 | 6 | H | 947 | 949 | F-130-  | F-132-  | EEN 
| 1jym | F | albelig | 7 | 7 | E | 951 | 961 | F-134-  | F-144-  | RIFINPSIVEQ 
| 1jym | F | albelig | 8 | 8 | E | 965 | 972 | F-148-  | F-155-  | KLKLIEGC 
| 1jym | F | albelig | 9 | 9 | E | 975 | 984 | F-158-  | F-167-  | FGIEGKVERP 
| 1jym | F | albelig | 10 | 10 | E | 986 | 992 | F-169-  | F-175-  | IVSISYY 
| 1jym | F | albelig | 11 | 11 | E | 998 | 1004 | F-181-  | F-187-  | KHLKILK 
| 1jym | F | albelig | 12 | 12 | H | 1006 | 1017 | F-189-  | F-200-  | IHSRIFQHEFDH 
| 1jym | F | albelig | 13 | 13 | H | 1023 | 1026 | F-206-  | F-209-  | FIDK 
| 1jym | F | albelig | 14 | 14 | H | 1029 | 1034 | F-212-  | F-217-  | QVDKKK 
| 1jym | F | albelig | 15 | 15 | H | 1036 | 1046 | F-219-  | F-229-  | RPKLNELIRDY 
| 1jym | F | albelig | 16 | 16 | L | 1781 | 1781 | F-5300-  | F-5300-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 3 = m = 4
= 3 = a = 5
= 3 = m = 12
= 4 = l = 16
= 5 = a = 7
= 5 = m = 12
= 7 = a = 10
= 7 = m = 12
= 8 = a = 9
= 8 = p = 12
= 8 = l = 16
= 9 = m = 12
= 10 = a = 11
= 11 = m = 12
= 12 = l = 16
# Listed 16 contacts. EOF.