# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 1.75
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE (E537Q) IN COMPLEX WITHONPG
> format_version > 2
> pdbid > 1jyv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyv | B | albelig | 1 | 1 | H | 1015 | 1017 | B-15-  | B-17-  | DWE 
| 1jyv | B | albelig | 2 | 2 | H | 1039 | 1044 | B-39-  | B-44-  | SEEART 
| 1jyv | B | albelig | 3 | 3 | E | 1051 | 1053 | B-51-  | B-53-  | LRS 
| 1jyv | B | albelig | 4 | 4 | E | 1056 | 1063 | B-56-  | B-63-  | GEWRFAWF 
| 1jyv | B | albelig | 5 | 5 | H | 1066 | 1068 | B-66-  | B-68-  | PEA 
| 1jyv | B | albelig | 6 | 6 | H | 1072 | 1075 | B-72-  | B-75-  | SWLE 
| 1jyv | B | albelig | 7 | 7 | E | 1082 | 1086 | B-82-  | B-86-  | DTVVV 
| 1jyv | B | albelig | 8 | 8 | H | 1090 | 1093 | B-90-  | B-93-  | WQMH 
| 1jyv | B | albelig | 9 | 9 | E | 1099 | 1101 | B-99-  | B-101-  | IYT 
| 1jyv | B | albelig | 10 | 10 | E | 1120 | 1129 | B-120-  | B-129-  | TGCYSLTFNV 
| 1jyv | B | albelig | 11 | 11 | H | 1131 | 1135 | B-131-  | B-135-  | ESWLQ 
| 1jyv | B | albelig | 12 | 12 | E | 1138 | 1143 | B-138-  | B-143-  | QTRIIF 
| 1jyv | B | albelig | 13 | 13 | E | 1149 | 1154 | B-149-  | B-154-  | AFHLWC 
| 1jyv | B | albelig | 14 | 14 | E | 1157 | 1163 | B-157-  | B-163-  | RWVGYGQ 
| 1jyv | B | albelig | 15 | 15 | E | 1169 | 1172 | B-169-  | B-172-  | SEFD 
| 1jyv | B | albelig | 16 | 16 | E | 1180 | 1189 | B-180-  | B-189-  | GENRLAVMVL 
| 1jyv | B | albelig | 17 | 17 | H | 1193 | 1197 | B-193-  | B-197-  | DGSYL 
| 1jyv | B | albelig | 18 | 18 | E | 1202 | 1204 | B-202-  | B-204-  | MWR 
| 1jyv | B | albelig | 19 | 19 | E | 1212 | 1217 | B-212-  | B-217-  | VSLLHK 
| 1jyv | B | albelig | 20 | 20 | E | 1221 | 1231 | B-221-  | B-231-  | QISDFHVATRF 
| 1jyv | B | albelig | 21 | 21 | E | 1237 | 1247 | B-237-  | B-247-  | RAVLEAEVQMC 
| 1jyv | B | albelig | 22 | 22 | E | 1254 | 1262 | B-254-  | B-262-  | LRVTVSLWQ 
| 1jyv | B | albelig | 23 | 23 | E | 1265 | 1272 | B-265-  | B-272-  | TQVASGTA 
| 1jyv | B | albelig | 24 | 24 | E | 1288 | 1296 | B-288-  | B-296-  | RVTLRLNVE 
| 1jyv | B | albelig | 25 | 25 | E | 1309 | 1317 | B-309-  | B-317-  | YRAVVELHT 
| 1jyv | B | albelig | 26 | 26 | E | 1322 | 1330 | B-322-  | B-330-  | LIEAEACDV 
| 1jyv | B | albelig | 27 | 27 | E | 1335 | 1338 | B-335-  | B-338-  | VRIE 
| 1jyv | B | albelig | 28 | 28 | E | 1341 | 1344 | B-341-  | B-344-  | LLLL 
| 1jyv | B | albelig | 29 | 29 | E | 1351 | 1355 | B-351-  | B-355-  | IRGVN 
| 1jyv | B | albelig | 30 | 30 | H | 1369 | 1381 | B-369-  | B-381-  | EQTMVQDILLMKQ 
| 1jyv | B | albelig | 31 | 31 | E | 1386 | 1388 | B-386-  | B-388-  | AVR 
| 1jyv | B | albelig | 32 | 32 | H | 1396 | 1406 | B-396-  | B-406-  | PLWYTLCDRYG 
| 1jyv | B | albelig | 33 | 33 | E | 1408 | 1412 | B-408-  | B-412-  | YVVDE 
| 1jyv | B | albelig | 34 | 34 | H | 1430 | 1447 | B-430-  | B-447-  | PRWLPAMSERVTRMVQRD 
| 1jyv | B | albelig | 35 | 35 | E | 1453 | 1457 | B-453-  | B-457-  | VIIWS 
| 1jyv | B | albelig | 36 | 36 | H | 1466 | 1478 | B-466-  | B-478-  | ANHDALYRWIKSV 
| 1jyv | B | albelig | 37 | 37 | H | 1520 | 1524 | B-520-  | B-524-  | IKKWL 
| 1jyv | B | albelig | 38 | 38 | E | 1533 | 1538 | B-533-  | B-538-  | LILCQY 
| 1jyv | B | albelig | 39 | 39 | H | 1549 | 1558 | B-549-  | B-558-  | FAKYWQAFRQ 
| 1jyv | B | albelig | 40 | 40 | E | 1562 | 1567 | B-562-  | B-567-  | LQGGFV 
| 1jyv | B | albelig | 41 | 41 | E | 1575 | 1578 | B-575-  | B-578-  | LIKY 
| 1jyv | B | albelig | 42 | 42 | E | 1584 | 1587 | B-584-  | B-587-  | PWSA 
| 1jyv | B | albelig | 43 | 43 | H | 1599 | 1602 | B-599-  | B-602-  | RQFC 
| 1jyv | B | albelig | 44 | 44 | H | 1616 | 1623 | B-616-  | B-623-  | ALTEAKHQ 
| 1jyv | B | albelig | 45 | 45 | E | 1627 | 1632 | B-627-  | B-632-  | FQFRLS 
| 1jyv | B | albelig | 46 | 46 | E | 1635 | 1640 | B-635-  | B-640-  | TIEVTS 
| 1jyv | B | albelig | 47 | 47 | E | 1651 | 1658 | B-651-  | B-658-  | LLHWMVAL 
| 1jyv | B | albelig | 48 | 48 | E | 1661 | 1669 | B-661-  | B-669-  | KPLASGEVP 
| 1jyv | B | albelig | 49 | 49 | E | 1677 | 1681 | B-677-  | B-681-  | KQLIE 
| 1jyv | B | albelig | 50 | 50 | E | 1692 | 1702 | B-692-  | B-702-  | GQLWLTVRVVQ 
| 1jyv | B | albelig | 51 | 51 | E | 1713 | 1725 | B-713-  | B-725-  | HISAWQQWRLAEN 
| 1jyv | B | albelig | 52 | 52 | E | 1739 | 1742 | B-739-  | B-742-  | HLTT 
| 1jyv | B | albelig | 53 | 53 | E | 1746 | 1751 | B-746-  | B-751-  | DFCIEL 
| 1jyv | B | albelig | 54 | 54 | E | 1754 | 1759 | B-754-  | B-759-  | KRWQFN 
| 1jyv | B | albelig | 55 | 55 | E | 1765 | 1770 | B-765-  | B-770-  | LSQMWI 
| 1jyv | B | albelig | 56 | 56 | E | 1776 | 1783 | B-776-  | B-783-  | LLTPLRDQ 
| 1jyv | B | albelig | 57 | 57 | H | 1790 | 1793 | B-790-  | B-793-  | DNDI 
| 1jyv | B | albelig | 58 | 58 | H | 1806 | 1812 | B-806-  | B-812-  | WVERWKA 
| 1jyv | B | albelig | 59 | 59 | E | 1819 | 1829 | B-819-  | B-829-  | EAALLQCTADT 
| 1jyv | B | albelig | 60 | 60 | E | 1833 | 1844 | B-833-  | B-844-  | AVLITTAHAWQH 
| 1jyv | B | albelig | 61 | 61 | E | 1847 | 1859 | B-847-  | B-859-  | KTLFISRKTYRID 
| 1jyv | B | albelig | 62 | 62 | E | 1864 | 1872 | B-864-  | B-872-  | MAITVDVEV 
| 1jyv | B | albelig | 63 | 63 | E | 1881 | 1888 | B-881-  | B-888-  | RIGLNCQL 
| 1jyv | B | albelig | 64 | 64 | E | 1894 | 1901 | B-894-  | B-901-  | RVNWLGLG 
| 1jyv | B | albelig | 65 | 65 | E | 1914 | 1921 | B-914-  | B-921-  | CFDRWDLP 
| 1jyv | B | albelig | 66 | 66 | H | 1922 | 1925 | B-922-  | B-925-  | LSDM 
| 1jyv | B | albelig | 67 | 67 | E | 1938 | 1946 | B-938-  | B-946-  | RCGTRELNY 
| 1jyv | B | albelig | 68 | 68 | E | 1949 | 1960 | B-949-  | B-960-  | HQWRGDFQFNIS 
| 1jyv | B | albelig | 69 | 69 | H | 1964 | 1969 | B-964-  | B-969-  | QQQLME 
| 1jyv | B | albelig | 70 | 70 | H | 1973 | 1975 | B-973-  | B-975-  | RHL 
| 1jyv | B | albelig | 71 | 71 | E | 1982 | 1990 | B-982-  | B-990-  | TWLNIDGFH 
| 1jyv | B | albelig | 72 | 72 | H | 2005 | 2007 | B-1005-  | B-1007-  | AEF 
| 1jyv | B | albelig | 73 | 73 | E | 2013 | 2022 | B-1013-  | B-1022-  | RYHYQLVWCQ 
| 1jyv | B | albelig | 74 | 74 | L | 4086 | 4086 | B-3001-  | B-3001-  | J 
| 1jyv | B | albelig | 75 | 75 | L | 4087 | 4087 | B-3002-  | B-3002-  | J 
| 1jyv | B | albelig | 76 | 76 | L | 4088 | 4088 | B-3003-  | B-3003-  | J 
| 1jyv | B | albelig | 77 | 77 | L | 4089 | 4089 | B-3105-  | B-3105-  | J 
| 1jyv | B | albelig | 78 | 78 | L | 4090 | 4090 | B-3101-  | B-3101-  | J 
| 1jyv | B | albelig | 79 | 79 | L | 4091 | 4091 | B-3102-  | B-3102-  | J 
| 1jyv | B | albelig | 80 | 80 | L | 4092 | 4092 | B-3103-  | B-3103-  | J 
| 1jyv | B | albelig | 81 | 81 | L | 4093 | 4093 | B-3104-  | B-3104-  | J 
| 1jyv | B | albelig | 82 | 82 | L | 4094 | 4094 | B-2001-  | B-2001-  | J 
| 1jyv | B | albelig | 83 | 83 | L | 4095 | 4095 | B-2002-  | B-2002-  | J 
| 1jyv | B | albelig | 84 | 84 | L | 4096 | 4096 | B-8401-  | B-8401-  | J 
| 1jyv | B | albelig | 85 | 85 | L | 4097 | 4097 | B-8402-  | B-8402-  | J 
| 1jyv | B | albelig | 86 | 86 | L | 4098 | 4098 | B-8403-  | B-8403-  | J 
| 1jyv | B | albelig | 87 | 87 | L | 4099 | 4099 | B-8404-  | B-8404-  | J 
| 1jyv | B | albelig | 88 | 88 | L | 4100 | 4100 | B-8405-  | B-8405-  | J 
| 1jyv | B | albelig | 89 | 89 | L | 4101 | 4101 | B-8407-  | B-8407-  | J 
| 1jyv | B | albelig | 90 | 90 | L | 4102 | 4102 | B-8408-  | B-8408-  | J 
| 1jyv | B | albelig | 91 | 91 | L | 4103 | 4103 | B-8409-  | B-8409-  | J 
| 1jyv | B | albelig | 92 | 92 | L | 4104 | 4104 | B-8410-  | B-8410-  | J 
| 1jyv | B | albelig | 93 | 93 | L | 4105 | 4105 | B-8411-  | B-8411-  | J 
| 1jyv | B | albelig | 94 | 94 | L | 4106 | 4106 | B-8412-  | B-8412-  | J 
| 1jyv | B | albelig | 95 | 95 | L | 4107 | 4107 | B-8413-  | B-8413-  | J 
| 1jyv | B | albelig | 96 | 96 | L | 4108 | 4108 | B-8414-  | B-8414-  | J 
| 1jyv | B | albelig | 97 | 97 | L | 4109 | 4109 | B-8415-  | B-8415-  | J 
| 1jyv | B | albelig | 98 | 98 | L | 4110 | 4110 | B-8416-  | B-8416-  | J 
| 1jyv | B | albelig | 99 | 99 | L | 4111 | 4111 | B-8417-  | B-8417-  | J 
| 1jyv | B | albelig | 100 | 100 | L | 4112 | 4112 | B-8419-  | B-8419-  | J 
| 1jyv | B | albelig | 101 | 101 | L | 4113 | 4113 | B-8420-  | B-8420-  | J 
| 1jyv | B | albelig | 102 | 102 | L | 4114 | 4114 | B-8421-  | B-8421-  | J 
| 1jyv | B | albelig | 103 | 103 | L | 4115 | 4115 | B-8423-  | B-8423-  | J 
| 1jyv | B | albelig | 104 | 104 | L | 4116 | 4116 | B-8425-  | B-8425-  | J 
| 1jyv | B | albelig | 105 | 105 | L | 4117 | 4117 | B-8502-  | B-8502-  | J 
| 1jyv | B | albelig | 106 | 106 | L | 4118 | 4118 | B-8504-  | B-8504-  | J 
| 1jyv | B | albelig | 107 | 107 | L | 4119 | 4119 | B-8508-  | B-8508-  | J 
| 1jyv | B | albelig | 108 | 108 | L | 4120 | 4120 | B-8601-  | B-8601-  | J 
# Printed info on 108 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 1 = l = 75
= 2 = m = 25
= 2 = p = 26
= 3 = a = 19
= 3 = l = 90
= 4 = a = 7
= 4 = a = 10
= 4 = l = 90
= 4 = l = 96
= 4 = l = 105
= 6 = m = 16
= 7 = l = 96
= 7 = l = 102
= 7 = l = 105
= 8 = l = 96
= 8 = l = 102
= 9 = a = 18
= 9 = l = 78
= 9 = l = 83
= 9 = l = 92
= 9 = l = 95
= 10 = a = 16
= 10 = l = 90
= 10 = l = 105
= 11 = l = 106
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
= 14 = l = 75
= 17 = m = 34
= 17 = l = 75
= 19 = l = 106
= 20 = a = 21
= 20 = a = 25
= 20 = p = 26
= 20 = l = 84
= 20 = l = 99
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 23 = l = 88
= 23 = l = 108
= 24 = l = 88
= 24 = l = 94
= 24 = l = 108
= 25 = a = 26
= 25 = l = 87
= 26 = l = 84
= 26 = l = 87
= 27 = a = 28
= 27 = l = 91
= 27 = l = 99
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 30 = l = 86
= 31 = p = 33
= 31 = a = 40
= 33 = p = 35
= 34 = p = 36
= 34 = l = 101
= 36 = l = 101
= 38 = m = 39
= 38 = p = 40
= 38 = l = 82
= 39 = a = 40
= 39 = m = 44
= 39 = l = 79
= 39 = l = 85
= 40 = l = 79
= 41 = a = 42
= 41 = l = 93
= 42 = l = 93
= 43 = l = 77
= 43 = l = 78
= 43 = l = 82
= 43 = l = 83
= 44 = m = 51
= 44 = l = 76
= 44 = l = 85
= 44 = l = 97
= 45 = a = 46
= 45 = p = 51
= 45 = l = 85
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 47 = l = 81
= 47 = l = 104
= 48 = l = 81
= 50 = a = 51
= 50 = l = 86
= 50 = l = 97
= 51 = l = 76
= 51 = l = 85
= 51 = l = 86
= 51 = l = 97
= 52 = a = 53
= 53 = a = 54
= 53 = a = 59
= 54 = a = 55
= 55 = a = 56
= 56 = a = 63
= 59 = a = 60
= 60 = a = 61
= 61 = a = 62
= 62 = a = 73
= 63 = a = 71
= 63 = p = 73
= 64 = a = 65
= 64 = a = 67
= 65 = m = 66
= 66 = l = 107
= 67 = a = 68
= 68 = a = 71
= 68 = a = 73
= 69 = l = 80
= 70 = l = 93
= 70 = l = 103
= 71 = a = 73
= 72 = l = 89
= 74 = l = 82
= 77 = l = 83
= 78 = l = 82
= 81 = l = 104
= 82 = l = 83
= 88 = l = 94
= 91 = l = 99
= 92 = l = 95
= 92 = l = 100
= 103 = l = 107
# Listed 135 contacts. EOF.