# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyz, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.7
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE IN COMPLEX WITH 2-F-LACTOSE. CHAINS I-P, SEE REMARK 400.
> format_version > 2
> pdbid > 1jyz
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyz | I | albelig | 1 | 1 | H | 5 | 11 | I-7-  | I-13-  | LAVVLQR 
| 1jyz | I | albelig | 2 | 2 | H | 13 | 15 | I-15-  | I-17-  | DWE 
| 1jyz | I | albelig | 3 | 3 | H | 37 | 41 | I-39-  | I-43-  | SEEAR 
| 1jyz | I | albelig | 4 | 4 | E | 49 | 51 | I-51-  | I-53-  | LRS 
| 1jyz | I | albelig | 5 | 5 | E | 54 | 61 | I-56-  | I-63-  | GEWRFAWF 
| 1jyz | I | albelig | 6 | 6 | H | 70 | 73 | I-72-  | I-75-  | SWLE 
| 1jyz | I | albelig | 7 | 7 | E | 80 | 84 | I-82-  | I-86-  | DTVVV 
| 1jyz | I | albelig | 8 | 8 | H | 88 | 91 | I-90-  | I-93-  | WQMH 
| 1jyz | I | albelig | 9 | 9 | E | 97 | 99 | I-99-  | I-101-  | IYT 
| 1jyz | I | albelig | 10 | 10 | E | 118 | 127 | I-120-  | I-129-  | TGCYSLTFNV 
| 1jyz | I | albelig | 11 | 11 | H | 129 | 133 | I-131-  | I-135-  | ESWLQ 
| 1jyz | I | albelig | 12 | 12 | E | 136 | 141 | I-138-  | I-143-  | QTRIIF 
| 1jyz | I | albelig | 13 | 13 | E | 147 | 152 | I-149-  | I-154-  | AFHLWC 
| 1jyz | I | albelig | 14 | 14 | E | 155 | 160 | I-157-  | I-162-  | RWVGYG 
| 1jyz | I | albelig | 15 | 15 | E | 167 | 170 | I-169-  | I-172-  | SEFD 
| 1jyz | I | albelig | 16 | 16 | E | 178 | 187 | I-180-  | I-189-  | GENRLAVMVL 
| 1jyz | I | albelig | 17 | 17 | H | 191 | 195 | I-193-  | I-197-  | DGSYL 
| 1jyz | I | albelig | 18 | 18 | E | 200 | 202 | I-202-  | I-204-  | MWR 
| 1jyz | I | albelig | 19 | 19 | E | 210 | 215 | I-212-  | I-217-  | VSLLHK 
| 1jyz | I | albelig | 20 | 20 | E | 219 | 229 | I-221-  | I-231-  | QISDFHVATRF 
| 1jyz | I | albelig | 21 | 21 | E | 235 | 245 | I-237-  | I-247-  | RAVLEAEVQMC 
| 1jyz | I | albelig | 22 | 22 | E | 252 | 260 | I-254-  | I-262-  | LRVTVSLWQ 
| 1jyz | I | albelig | 23 | 23 | E | 263 | 270 | I-265-  | I-272-  | TQVASGTA 
| 1jyz | I | albelig | 24 | 24 | E | 286 | 294 | I-288-  | I-296-  | RVTLRLNVE 
| 1jyz | I | albelig | 25 | 25 | E | 307 | 315 | I-309-  | I-317-  | YRAVVELHT 
| 1jyz | I | albelig | 26 | 26 | E | 320 | 328 | I-322-  | I-330-  | LIEAEACDV 
| 1jyz | I | albelig | 27 | 27 | E | 333 | 336 | I-335-  | I-338-  | VRIE 
| 1jyz | I | albelig | 28 | 28 | E | 339 | 342 | I-341-  | I-344-  | LLLL 
| 1jyz | I | albelig | 29 | 29 | E | 349 | 353 | I-351-  | I-355-  | IRGVN 
| 1jyz | I | albelig | 30 | 30 | H | 367 | 379 | I-369-  | I-381-  | EQTMVQDILLMKQ 
| 1jyz | I | albelig | 31 | 31 | E | 384 | 386 | I-386-  | I-388-  | AVR 
| 1jyz | I | albelig | 32 | 32 | H | 394 | 403 | I-396-  | I-405-  | PLWYTLCDRY 
| 1jyz | I | albelig | 33 | 33 | E | 406 | 410 | I-408-  | I-412-  | YVVDE 
| 1jyz | I | albelig | 34 | 34 | H | 428 | 445 | I-430-  | I-447-  | PRWLPAMSERVTRMVQRD 
| 1jyz | I | albelig | 35 | 35 | E | 451 | 455 | I-453-  | I-457-  | VIIWS 
| 1jyz | I | albelig | 36 | 36 | H | 464 | 476 | I-466-  | I-478-  | ANHDALYRWIKSV 
| 1jyz | I | albelig | 37 | 37 | H | 518 | 523 | I-520-  | I-525-  | IKKWLS 
| 1jyz | I | albelig | 38 | 38 | E | 531 | 536 | I-533-  | I-538-  | LILCEY 
| 1jyz | I | albelig | 39 | 39 | H | 547 | 556 | I-549-  | I-558-  | FAKYWQAFRQ 
| 1jyz | I | albelig | 40 | 40 | E | 560 | 565 | I-562-  | I-567-  | LQGGFV 
| 1jyz | I | albelig | 41 | 41 | E | 573 | 576 | I-575-  | I-578-  | LIKY 
| 1jyz | I | albelig | 42 | 42 | E | 582 | 585 | I-584-  | I-587-  | PWSA 
| 1jyz | I | albelig | 43 | 43 | H | 597 | 600 | I-599-  | I-602-  | RQFC 
| 1jyz | I | albelig | 44 | 44 | H | 614 | 621 | I-616-  | I-623-  | ALTEAKHQ 
| 1jyz | I | albelig | 45 | 45 | E | 625 | 630 | I-627-  | I-632-  | FQFRLS 
| 1jyz | I | albelig | 46 | 46 | E | 633 | 638 | I-635-  | I-640-  | TIEVTS 
| 1jyz | I | albelig | 47 | 47 | E | 649 | 656 | I-651-  | I-658-  | LLHWMVAL 
| 1jyz | I | albelig | 48 | 48 | E | 659 | 667 | I-661-  | I-669-  | KPLASGEVP 
| 1jyz | I | albelig | 49 | 49 | E | 675 | 679 | I-677-  | I-681-  | KQLIE 
| 1jyz | I | albelig | 50 | 50 | E | 690 | 700 | I-692-  | I-702-  | GQLWLTVRVVQ 
| 1jyz | I | albelig | 51 | 51 | E | 711 | 723 | I-713-  | I-725-  | HISAWQQWRLAEN 
| 1jyz | I | albelig | 52 | 52 | E | 744 | 749 | I-746-  | I-751-  | DFXIEL 
| 1jyz | I | albelig | 53 | 53 | E | 752 | 757 | I-754-  | I-759-  | KRWQFN 
| 1jyz | I | albelig | 54 | 54 | E | 763 | 768 | I-765-  | I-770-  | LSQMWI 
| 1jyz | I | albelig | 55 | 55 | E | 779 | 781 | I-781-  | I-783-  | RDQ 
| 1jyz | I | albelig | 56 | 56 | H | 788 | 791 | I-790-  | I-793-  | DNDI 
| 1jyz | I | albelig | 57 | 57 | H | 804 | 811 | I-806-  | I-813-  | WVERWKAA 
| 1jyz | I | albelig | 58 | 58 | H | 813 | 815 | I-815-  | I-817-  | HYQ 
| 1jyz | I | albelig | 59 | 59 | E | 817 | 827 | I-819-  | I-829-  | EAALLQCTADT 
| 1jyz | I | albelig | 60 | 60 | E | 831 | 842 | I-833-  | I-844-  | AVLITTAHAWQH 
| 1jyz | I | albelig | 61 | 61 | E | 845 | 857 | I-847-  | I-859-  | KTLFISRKTYRID 
| 1jyz | I | albelig | 62 | 62 | E | 862 | 870 | I-864-  | I-872-  | MAITVDVEV 
| 1jyz | I | albelig | 63 | 63 | E | 879 | 886 | I-881-  | I-888-  | RIGLNCQL 
| 1jyz | I | albelig | 64 | 64 | E | 892 | 899 | I-894-  | I-901-  | RVNWLGLG 
| 1jyz | I | albelig | 65 | 65 | E | 912 | 919 | I-914-  | I-921-  | XFDRWDLP 
| 1jyz | I | albelig | 66 | 66 | H | 920 | 923 | I-922-  | I-925-  | LSDM 
| 1jyz | I | albelig | 67 | 67 | E | 936 | 944 | I-938-  | I-946-  | RCGTRELNY 
| 1jyz | I | albelig | 68 | 68 | E | 947 | 958 | I-949-  | I-960-  | HQWRGDFQFNIS 
| 1jyz | I | albelig | 69 | 69 | H | 962 | 967 | I-964-  | I-969-  | QQQLME 
| 1jyz | I | albelig | 70 | 70 | H | 971 | 973 | I-973-  | I-975-  | RHL 
| 1jyz | I | albelig | 71 | 71 | E | 980 | 988 | I-982-  | I-990-  | TWLNIDGFH 
| 1jyz | I | albelig | 72 | 72 | H | 1003 | 1005 | I-1005-  | I-1007-  | AEF 
| 1jyz | I | albelig | 73 | 73 | E | 1011 | 1020 | I-1013-  | I-1022-  | RYHYQLVWXQ 
| 1jyz | I | albelig | 74 | 74 | L | 8200 | 8200 | I-2001-  | I-2001-  | J 
| 1jyz | I | albelig | 75 | 75 | L | 8201 | 8201 | I-3001-  | I-3001-  | J 
| 1jyz | I | albelig | 76 | 76 | L | 8202 | 8202 | I-3002-  | I-3002-  | J 
| 1jyz | I | albelig | 77 | 77 | L | 8203 | 8203 | I-3101-  | I-3101-  | J 
| 1jyz | I | albelig | 78 | 78 | L | 8204 | 8204 | I-3102-  | I-3102-  | J 
# Printed info on 78 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 76
= 4 = a = 19
= 5 = a = 7
= 5 = a = 10
= 6 = m = 16
= 9 = a = 18
= 9 = l = 77
= 10 = a = 16
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = l = 76
= 17 = l = 76
= 19 = a = 20
= 20 = a = 21
= 20 = a = 25
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 27 = a = 28
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 31 = p = 33
= 31 = a = 40
= 33 = p = 35
= 34 = p = 36
= 38 = m = 39
= 38 = p = 40
= 38 = l = 74
= 39 = m = 44
= 39 = l = 78
= 40 = l = 78
= 41 = a = 42
= 43 = l = 74
= 43 = l = 77
= 45 = a = 46
= 45 = p = 51
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 50 = a = 51
= 51 = p = 65
= 52 = a = 53
= 53 = a = 54
= 55 = a = 63
= 59 = a = 60
= 60 = a = 61
= 61 = a = 62
= 62 = a = 73
= 63 = a = 71
= 64 = a = 65
= 64 = a = 67
= 65 = m = 66
= 67 = a = 68
= 68 = a = 71
= 68 = a = 73
= 71 = a = 73
= 74 = l = 75
= 74 = l = 77
# Listed 63 contacts. EOF.