# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyz, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.7
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE IN COMPLEX WITH 2-F-LACTOSE. CHAINS I-P, SEE REMARK 400.
> format_version > 2
> pdbid > 1jyz
> experiment > X-RAY DIFFRACTION
> chainid > N
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyz | N | albelig | 1 | 1 | H | 5115 | 5121 | N-7-  | N-13-  | LAVVLQR 
| 1jyz | N | albelig | 2 | 2 | H | 5123 | 5125 | N-15-  | N-17-  | DWE 
| 1jyz | N | albelig | 3 | 3 | H | 5147 | 5151 | N-39-  | N-43-  | SEEAR 
| 1jyz | N | albelig | 4 | 4 | E | 5159 | 5161 | N-51-  | N-53-  | LRS 
| 1jyz | N | albelig | 5 | 5 | E | 5164 | 5171 | N-56-  | N-63-  | GEWRFAWF 
| 1jyz | N | albelig | 6 | 6 | H | 5180 | 5183 | N-72-  | N-75-  | SWLE 
| 1jyz | N | albelig | 7 | 7 | E | 5190 | 5194 | N-82-  | N-86-  | DTVVV 
| 1jyz | N | albelig | 8 | 8 | H | 5198 | 5201 | N-90-  | N-93-  | WQMH 
| 1jyz | N | albelig | 9 | 9 | E | 5207 | 5209 | N-99-  | N-101-  | IYT 
| 1jyz | N | albelig | 10 | 10 | E | 5228 | 5237 | N-120-  | N-129-  | TGCYSLTFNV 
| 1jyz | N | albelig | 11 | 11 | H | 5239 | 5243 | N-131-  | N-135-  | ESWLQ 
| 1jyz | N | albelig | 12 | 12 | E | 5246 | 5251 | N-138-  | N-143-  | QTRIIF 
| 1jyz | N | albelig | 13 | 13 | E | 5257 | 5262 | N-149-  | N-154-  | AFHLWC 
| 1jyz | N | albelig | 14 | 14 | E | 5265 | 5270 | N-157-  | N-162-  | RWVGYG 
| 1jyz | N | albelig | 15 | 15 | E | 5277 | 5280 | N-169-  | N-172-  | SEFD 
| 1jyz | N | albelig | 16 | 16 | E | 5288 | 5297 | N-180-  | N-189-  | GENRLAVMVL 
| 1jyz | N | albelig | 17 | 17 | H | 5301 | 5305 | N-193-  | N-197-  | DGSYL 
| 1jyz | N | albelig | 18 | 18 | E | 5310 | 5312 | N-202-  | N-204-  | MWR 
| 1jyz | N | albelig | 19 | 19 | E | 5320 | 5325 | N-212-  | N-217-  | VSLLHK 
| 1jyz | N | albelig | 20 | 20 | E | 5329 | 5339 | N-221-  | N-231-  | QISDFHVATRF 
| 1jyz | N | albelig | 21 | 21 | E | 5345 | 5355 | N-237-  | N-247-  | RAVLEAEVQMC 
| 1jyz | N | albelig | 22 | 22 | E | 5362 | 5370 | N-254-  | N-262-  | LRVTVSLWQ 
| 1jyz | N | albelig | 23 | 23 | E | 5373 | 5380 | N-265-  | N-272-  | TQVASGTA 
| 1jyz | N | albelig | 24 | 24 | E | 5396 | 5404 | N-288-  | N-296-  | RVTLRLNVE 
| 1jyz | N | albelig | 25 | 25 | E | 5417 | 5425 | N-309-  | N-317-  | YRAVVELHT 
| 1jyz | N | albelig | 26 | 26 | E | 5430 | 5438 | N-322-  | N-330-  | LIEAEACDV 
| 1jyz | N | albelig | 27 | 27 | E | 5443 | 5446 | N-335-  | N-338-  | VRIE 
| 1jyz | N | albelig | 28 | 28 | E | 5449 | 5452 | N-341-  | N-344-  | LLLL 
| 1jyz | N | albelig | 29 | 29 | E | 5459 | 5463 | N-351-  | N-355-  | IRGVN 
| 1jyz | N | albelig | 30 | 30 | H | 5477 | 5489 | N-369-  | N-381-  | EQTMVQDILLMKQ 
| 1jyz | N | albelig | 31 | 31 | E | 5494 | 5496 | N-386-  | N-388-  | AVR 
| 1jyz | N | albelig | 32 | 32 | H | 5504 | 5513 | N-396-  | N-405-  | PLWYTLCDRY 
| 1jyz | N | albelig | 33 | 33 | E | 5516 | 5520 | N-408-  | N-412-  | YVVDE 
| 1jyz | N | albelig | 34 | 34 | H | 5538 | 5555 | N-430-  | N-447-  | PRWLPAMSERVTRMVQRD 
| 1jyz | N | albelig | 35 | 35 | E | 5561 | 5565 | N-453-  | N-457-  | VIIWS 
| 1jyz | N | albelig | 36 | 36 | H | 5574 | 5586 | N-466-  | N-478-  | ANHDALYRWIKSV 
| 1jyz | N | albelig | 37 | 37 | H | 5628 | 5633 | N-520-  | N-525-  | IKKWLS 
| 1jyz | N | albelig | 38 | 38 | E | 5641 | 5646 | N-533-  | N-538-  | LILCEY 
| 1jyz | N | albelig | 39 | 39 | H | 5657 | 5666 | N-549-  | N-558-  | FAKYWQAFRQ 
| 1jyz | N | albelig | 40 | 40 | E | 5670 | 5675 | N-562-  | N-567-  | LQGGFV 
| 1jyz | N | albelig | 41 | 41 | E | 5683 | 5686 | N-575-  | N-578-  | LIKY 
| 1jyz | N | albelig | 42 | 42 | E | 5692 | 5695 | N-584-  | N-587-  | PWSA 
| 1jyz | N | albelig | 43 | 43 | H | 5707 | 5710 | N-599-  | N-602-  | RQFC 
| 1jyz | N | albelig | 44 | 44 | H | 5724 | 5731 | N-616-  | N-623-  | ALTEAKHQ 
| 1jyz | N | albelig | 45 | 45 | E | 5735 | 5740 | N-627-  | N-632-  | FQFRLS 
| 1jyz | N | albelig | 46 | 46 | E | 5743 | 5748 | N-635-  | N-640-  | TIEVTS 
| 1jyz | N | albelig | 47 | 47 | E | 5759 | 5766 | N-651-  | N-658-  | LLHWMVAL 
| 1jyz | N | albelig | 48 | 48 | E | 5769 | 5777 | N-661-  | N-669-  | KPLASGEVP 
| 1jyz | N | albelig | 49 | 49 | E | 5785 | 5789 | N-677-  | N-681-  | KQLIE 
| 1jyz | N | albelig | 50 | 50 | E | 5800 | 5810 | N-692-  | N-702-  | GQLWLTVRVVQ 
| 1jyz | N | albelig | 51 | 51 | E | 5821 | 5833 | N-713-  | N-725-  | HISAWQQWRLAEN 
| 1jyz | N | albelig | 52 | 52 | E | 5854 | 5859 | N-746-  | N-751-  | DFXIEL 
| 1jyz | N | albelig | 53 | 53 | E | 5862 | 5867 | N-754-  | N-759-  | KRWQFN 
| 1jyz | N | albelig | 54 | 54 | E | 5873 | 5878 | N-765-  | N-770-  | LSQMWI 
| 1jyz | N | albelig | 55 | 55 | E | 5889 | 5891 | N-781-  | N-783-  | RDQ 
| 1jyz | N | albelig | 56 | 56 | H | 5898 | 5901 | N-790-  | N-793-  | DNDI 
| 1jyz | N | albelig | 57 | 57 | H | 5914 | 5921 | N-806-  | N-813-  | WVERWKAA 
| 1jyz | N | albelig | 58 | 58 | H | 5923 | 5925 | N-815-  | N-817-  | HYQ 
| 1jyz | N | albelig | 59 | 59 | E | 5927 | 5937 | N-819-  | N-829-  | EAALLQCTADT 
| 1jyz | N | albelig | 60 | 60 | E | 5941 | 5952 | N-833-  | N-844-  | AVLITTAHAWQH 
| 1jyz | N | albelig | 61 | 61 | E | 5955 | 5967 | N-847-  | N-859-  | KTLFISRKTYRID 
| 1jyz | N | albelig | 62 | 62 | E | 5972 | 5980 | N-864-  | N-872-  | MAITVDVEV 
| 1jyz | N | albelig | 63 | 63 | E | 5989 | 5996 | N-881-  | N-888-  | RIGLNCQL 
| 1jyz | N | albelig | 64 | 64 | E | 6002 | 6009 | N-894-  | N-901-  | RVNWLGLG 
| 1jyz | N | albelig | 65 | 65 | E | 6022 | 6029 | N-914-  | N-921-  | XFDRWDLP 
| 1jyz | N | albelig | 66 | 66 | H | 6030 | 6033 | N-922-  | N-925-  | LSDM 
| 1jyz | N | albelig | 67 | 67 | E | 6046 | 6054 | N-938-  | N-946-  | RCGTRELNY 
| 1jyz | N | albelig | 68 | 68 | E | 6057 | 6068 | N-949-  | N-960-  | HQWRGDFQFNIS 
| 1jyz | N | albelig | 69 | 69 | H | 6072 | 6077 | N-964-  | N-969-  | QQQLME 
| 1jyz | N | albelig | 70 | 70 | H | 6081 | 6083 | N-973-  | N-975-  | RHL 
| 1jyz | N | albelig | 71 | 71 | E | 6090 | 6098 | N-982-  | N-990-  | TWLNIDGFH 
| 1jyz | N | albelig | 72 | 72 | H | 6113 | 6115 | N-1005-  | N-1007-  | AEF 
| 1jyz | N | albelig | 73 | 73 | E | 6121 | 6130 | N-1013-  | N-1022-  | RYHYQLVWXQ 
| 1jyz | N | albelig | 74 | 74 | L | 8225 | 8225 | N-2001-  | N-2001-  | J 
| 1jyz | N | albelig | 75 | 75 | L | 8226 | 8226 | N-3001-  | N-3001-  | J 
| 1jyz | N | albelig | 76 | 76 | L | 8227 | 8227 | N-3002-  | N-3002-  | J 
| 1jyz | N | albelig | 77 | 77 | L | 8228 | 8228 | N-3101-  | N-3101-  | J 
| 1jyz | N | albelig | 78 | 78 | L | 8229 | 8229 | N-3102-  | N-3102-  | J 
# Printed info on 78 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 76
= 4 = a = 19
= 5 = a = 7
= 5 = a = 10
= 6 = m = 16
= 9 = a = 18
= 9 = l = 77
= 10 = a = 16
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = l = 76
= 17 = l = 76
= 19 = a = 20
= 20 = a = 21
= 20 = a = 25
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 27 = a = 28
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 31 = p = 33
= 31 = a = 40
= 33 = p = 35
= 34 = p = 36
= 38 = m = 39
= 38 = p = 40
= 38 = l = 74
= 39 = m = 44
= 39 = l = 78
= 40 = l = 78
= 41 = a = 42
= 43 = l = 74
= 43 = l = 77
= 45 = a = 46
= 45 = p = 51
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 50 = a = 51
= 51 = p = 65
= 52 = a = 53
= 53 = a = 54
= 55 = a = 63
= 59 = a = 60
= 60 = a = 61
= 61 = a = 62
= 62 = a = 73
= 63 = a = 71
= 64 = a = 65
= 64 = a = 67
= 65 = m = 66
= 67 = a = 68
= 68 = a = 71
= 68 = a = 73
= 71 = a = 73
= 74 = l = 75
= 74 = l = 77
# Listed 63 contacts. EOF.