# This is the plcc format protein graph file for the albelig graph of PDB entry 1jz0, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.6
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE-TRAPPED 2-F-GALACTOSYL-ENZYME INTERMEDIATE. CHAINS A-H, SEE REMARK 400
> format_version > 2
> pdbid > 1jz0
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jz0 | E | albelig | 1 | 1 | H | 4093 | 4099 | E-7-  | E-13-  | LAVVLQR 
| 1jz0 | E | albelig | 2 | 2 | H | 4101 | 4103 | E-15-  | E-17-  | DWE 
| 1jz0 | E | albelig | 3 | 3 | H | 4125 | 4129 | E-39-  | E-43-  | SEEAR 
| 1jz0 | E | albelig | 4 | 4 | E | 4137 | 4139 | E-51-  | E-53-  | LRS 
| 1jz0 | E | albelig | 5 | 5 | E | 4142 | 4149 | E-56-  | E-63-  | GEWRFAWF 
| 1jz0 | E | albelig | 6 | 6 | H | 4158 | 4161 | E-72-  | E-75-  | SWLE 
| 1jz0 | E | albelig | 7 | 7 | E | 4168 | 4172 | E-82-  | E-86-  | DTVVV 
| 1jz0 | E | albelig | 8 | 8 | H | 4176 | 4179 | E-90-  | E-93-  | WQMH 
| 1jz0 | E | albelig | 9 | 9 | E | 4185 | 4187 | E-99-  | E-101-  | IYT 
| 1jz0 | E | albelig | 10 | 10 | E | 4206 | 4215 | E-120-  | E-129-  | TGCYSLTFNV 
| 1jz0 | E | albelig | 11 | 11 | H | 4217 | 4221 | E-131-  | E-135-  | ESWLQ 
| 1jz0 | E | albelig | 12 | 12 | E | 4224 | 4229 | E-138-  | E-143-  | QTRIIF 
| 1jz0 | E | albelig | 13 | 13 | E | 4235 | 4240 | E-149-  | E-154-  | AFHLWC 
| 1jz0 | E | albelig | 14 | 14 | E | 4243 | 4249 | E-157-  | E-163-  | RWVGYGQ 
| 1jz0 | E | albelig | 15 | 15 | E | 4255 | 4258 | E-169-  | E-172-  | SEFD 
| 1jz0 | E | albelig | 16 | 16 | E | 4266 | 4275 | E-180-  | E-189-  | GENRLAVMVL 
| 1jz0 | E | albelig | 17 | 17 | H | 4279 | 4283 | E-193-  | E-197-  | DGSYL 
| 1jz0 | E | albelig | 18 | 18 | E | 4288 | 4290 | E-202-  | E-204-  | MWR 
| 1jz0 | E | albelig | 19 | 19 | E | 4298 | 4303 | E-212-  | E-217-  | VSLLHK 
| 1jz0 | E | albelig | 20 | 20 | E | 4307 | 4317 | E-221-  | E-231-  | QISDFHVATRF 
| 1jz0 | E | albelig | 21 | 21 | E | 4323 | 4333 | E-237-  | E-247-  | RAVLEAEVQMC 
| 1jz0 | E | albelig | 22 | 22 | E | 4340 | 4348 | E-254-  | E-262-  | LRVTVSLWQ 
| 1jz0 | E | albelig | 23 | 23 | E | 4351 | 4358 | E-265-  | E-272-  | TQVASGTA 
| 1jz0 | E | albelig | 24 | 24 | E | 4374 | 4382 | E-288-  | E-296-  | RVTLRLNVE 
| 1jz0 | E | albelig | 25 | 25 | E | 4395 | 4403 | E-309-  | E-317-  | YRAVVELHT 
| 1jz0 | E | albelig | 26 | 26 | E | 4408 | 4416 | E-322-  | E-330-  | LIEAEACDV 
| 1jz0 | E | albelig | 27 | 27 | E | 4421 | 4424 | E-335-  | E-338-  | VRIE 
| 1jz0 | E | albelig | 28 | 28 | E | 4427 | 4430 | E-341-  | E-344-  | LLLL 
| 1jz0 | E | albelig | 29 | 29 | E | 4437 | 4441 | E-351-  | E-355-  | IRGVN 
| 1jz0 | E | albelig | 30 | 30 | H | 4455 | 4467 | E-369-  | E-381-  | EQTMVQDILLMKQ 
| 1jz0 | E | albelig | 31 | 31 | E | 4472 | 4474 | E-386-  | E-388-  | AVR 
| 1jz0 | E | albelig | 32 | 32 | H | 4482 | 4491 | E-396-  | E-405-  | PLWYTLCDRY 
| 1jz0 | E | albelig | 33 | 33 | E | 4494 | 4498 | E-408-  | E-412-  | YVVDE 
| 1jz0 | E | albelig | 34 | 34 | H | 4516 | 4533 | E-430-  | E-447-  | PRWLPAMSERVTRMVQRD 
| 1jz0 | E | albelig | 35 | 35 | E | 4539 | 4543 | E-453-  | E-457-  | VIIWS 
| 1jz0 | E | albelig | 36 | 36 | H | 4552 | 4564 | E-466-  | E-478-  | ANHDALYRWIKSV 
| 1jz0 | E | albelig | 37 | 37 | H | 4606 | 4611 | E-520-  | E-525-  | IKKWLS 
| 1jz0 | E | albelig | 38 | 38 | E | 4619 | 4624 | E-533-  | E-538-  | LILCEY 
| 1jz0 | E | albelig | 39 | 39 | H | 4635 | 4644 | E-549-  | E-558-  | FAKYWQAFRQ 
| 1jz0 | E | albelig | 40 | 40 | E | 4648 | 4653 | E-562-  | E-567-  | LQGGFV 
| 1jz0 | E | albelig | 41 | 41 | E | 4661 | 4664 | E-575-  | E-578-  | LIKY 
| 1jz0 | E | albelig | 42 | 42 | E | 4670 | 4673 | E-584-  | E-587-  | PWSA 
| 1jz0 | E | albelig | 43 | 43 | H | 4685 | 4688 | E-599-  | E-602-  | RQFC 
| 1jz0 | E | albelig | 44 | 44 | H | 4702 | 4709 | E-616-  | E-623-  | ALTEAKHQ 
| 1jz0 | E | albelig | 45 | 45 | E | 4713 | 4718 | E-627-  | E-632-  | FQFRLS 
| 1jz0 | E | albelig | 46 | 46 | E | 4721 | 4726 | E-635-  | E-640-  | TIEVTS 
| 1jz0 | E | albelig | 47 | 47 | E | 4737 | 4744 | E-651-  | E-658-  | LLHWMVAL 
| 1jz0 | E | albelig | 48 | 48 | E | 4747 | 4755 | E-661-  | E-669-  | KPLASGEVP 
| 1jz0 | E | albelig | 49 | 49 | E | 4763 | 4767 | E-677-  | E-681-  | KQLIE 
| 1jz0 | E | albelig | 50 | 50 | E | 4778 | 4788 | E-692-  | E-702-  | GQLWLTVRVVQ 
| 1jz0 | E | albelig | 51 | 51 | E | 4799 | 4811 | E-713-  | E-725-  | HISAWQQWRLAEN 
| 1jz0 | E | albelig | 52 | 52 | E | 4825 | 4828 | E-739-  | E-742-  | HLTT 
| 1jz0 | E | albelig | 53 | 53 | E | 4832 | 4837 | E-746-  | E-751-  | DFXIEL 
| 1jz0 | E | albelig | 54 | 54 | E | 4840 | 4845 | E-754-  | E-759-  | KRWQFN 
| 1jz0 | E | albelig | 55 | 55 | E | 4851 | 4856 | E-765-  | E-770-  | LSQMWI 
| 1jz0 | E | albelig | 56 | 56 | E | 4867 | 4869 | E-781-  | E-783-  | RDQ 
| 1jz0 | E | albelig | 57 | 57 | H | 4876 | 4879 | E-790-  | E-793-  | DNDI 
| 1jz0 | E | albelig | 58 | 58 | H | 4892 | 4899 | E-806-  | E-813-  | WVERWKAA 
| 1jz0 | E | albelig | 59 | 59 | H | 4901 | 4903 | E-815-  | E-817-  | HYQ 
| 1jz0 | E | albelig | 60 | 60 | E | 4905 | 4915 | E-819-  | E-829-  | EAALLQCTADT 
| 1jz0 | E | albelig | 61 | 61 | E | 4919 | 4930 | E-833-  | E-844-  | AVLITTAHAWQH 
| 1jz0 | E | albelig | 62 | 62 | E | 4933 | 4945 | E-847-  | E-859-  | KTLFISRKTYRID 
| 1jz0 | E | albelig | 63 | 63 | E | 4950 | 4958 | E-864-  | E-872-  | MAITVDVEV 
| 1jz0 | E | albelig | 64 | 64 | E | 4967 | 4974 | E-881-  | E-888-  | RIGLNCQL 
| 1jz0 | E | albelig | 65 | 65 | E | 4980 | 4987 | E-894-  | E-901-  | RVNWLGLG 
| 1jz0 | E | albelig | 66 | 66 | E | 5000 | 5007 | E-914-  | E-921-  | XFDRWDLP 
| 1jz0 | E | albelig | 67 | 67 | H | 5008 | 5011 | E-922-  | E-925-  | LSDM 
| 1jz0 | E | albelig | 68 | 68 | E | 5024 | 5032 | E-938-  | E-946-  | RCGTRELNY 
| 1jz0 | E | albelig | 69 | 69 | E | 5035 | 5046 | E-949-  | E-960-  | HQWRGDFQFNIS 
| 1jz0 | E | albelig | 70 | 70 | H | 5050 | 5055 | E-964-  | E-969-  | QQQLME 
| 1jz0 | E | albelig | 71 | 71 | H | 5059 | 5061 | E-973-  | E-975-  | RHL 
| 1jz0 | E | albelig | 72 | 72 | E | 5068 | 5076 | E-982-  | E-990-  | TWLNIDGFH 
| 1jz0 | E | albelig | 73 | 73 | H | 5091 | 5093 | E-1005-  | E-1007-  | AEF 
| 1jz0 | E | albelig | 74 | 74 | E | 5099 | 5108 | E-1013-  | E-1022-  | RYHYQLVWXQ 
| 1jz0 | E | albelig | 75 | 75 | L | 8220 | 8220 | E-2001-  | E-2001-  | J 
| 1jz0 | E | albelig | 76 | 76 | L | 8221 | 8221 | E-3001-  | E-3001-  | J 
| 1jz0 | E | albelig | 77 | 77 | L | 8222 | 8222 | E-3002-  | E-3002-  | J 
| 1jz0 | E | albelig | 78 | 78 | L | 8223 | 8223 | E-3101-  | E-3101-  | J 
| 1jz0 | E | albelig | 79 | 79 | L | 8224 | 8224 | E-3102-  | E-3102-  | J 
# Printed info on 79 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 14
= 2 = l = 77
= 4 = a = 19
= 5 = a = 7
= 5 = a = 10
= 6 = m = 16
= 9 = a = 18
= 9 = l = 78
= 10 = a = 16
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = l = 77
= 17 = l = 77
= 19 = a = 20
= 20 = a = 21
= 20 = a = 25
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 27 = a = 28
= 29 = p = 31
= 29 = p = 40
= 30 = m = 32
= 31 = p = 33
= 31 = a = 40
= 31 = l = 75
= 33 = p = 35
= 34 = p = 36
= 38 = m = 39
= 38 = p = 40
= 38 = l = 75
= 39 = m = 44
= 39 = l = 79
= 40 = l = 79
= 41 = a = 42
= 43 = l = 75
= 43 = l = 78
= 45 = a = 46
= 45 = p = 51
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 50 = a = 51
= 51 = p = 66
= 52 = a = 53
= 53 = a = 54
= 54 = a = 55
= 56 = a = 64
= 60 = a = 61
= 61 = a = 62
= 62 = a = 63
= 63 = a = 74
= 64 = a = 72
= 65 = a = 66
= 65 = a = 68
= 66 = m = 67
= 68 = a = 69
= 69 = a = 72
= 69 = a = 74
= 72 = a = 74
= 75 = l = 76
= 75 = l = 78
# Listed 66 contacts. EOF.