# This is the plcc format protein graph file for the albelig graph of PDB entry 1jz1, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.6
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE-TRAPPED 2-F-GALACTOSYL-ENZYME INTERMEDIATE. CHAINS I-P, SEE REMARK 400
> format_version > 2
> pdbid > 1jz1
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jz1 | M | albelig | 1 | 1 | H | 4093 | 4099 | M-7-  | M-13-  | LAVVLQR 
| 1jz1 | M | albelig | 2 | 2 | H | 4101 | 4103 | M-15-  | M-17-  | DWE 
| 1jz1 | M | albelig | 3 | 3 | H | 4125 | 4129 | M-39-  | M-43-  | SEEAR 
| 1jz1 | M | albelig | 4 | 4 | E | 4137 | 4139 | M-51-  | M-53-  | LRS 
| 1jz1 | M | albelig | 5 | 5 | E | 4142 | 4149 | M-56-  | M-63-  | GEWRFAWF 
| 1jz1 | M | albelig | 6 | 6 | H | 4158 | 4161 | M-72-  | M-75-  | SWLE 
| 1jz1 | M | albelig | 7 | 7 | E | 4168 | 4172 | M-82-  | M-86-  | DTVVV 
| 1jz1 | M | albelig | 8 | 8 | H | 4176 | 4179 | M-90-  | M-93-  | WQMH 
| 1jz1 | M | albelig | 9 | 9 | E | 4185 | 4187 | M-99-  | M-101-  | IYT 
| 1jz1 | M | albelig | 10 | 10 | E | 4206 | 4215 | M-120-  | M-129-  | TGCYSLTFNV 
| 1jz1 | M | albelig | 11 | 11 | H | 4217 | 4221 | M-131-  | M-135-  | ESWLQ 
| 1jz1 | M | albelig | 12 | 12 | E | 4224 | 4229 | M-138-  | M-143-  | QTRIIF 
| 1jz1 | M | albelig | 13 | 13 | E | 4235 | 4240 | M-149-  | M-154-  | AFHLWC 
| 1jz1 | M | albelig | 14 | 14 | E | 4243 | 4249 | M-157-  | M-163-  | RWVGYGQ 
| 1jz1 | M | albelig | 15 | 15 | E | 4255 | 4258 | M-169-  | M-172-  | SEFD 
| 1jz1 | M | albelig | 16 | 16 | E | 4266 | 4275 | M-180-  | M-189-  | GENRLAVMVL 
| 1jz1 | M | albelig | 17 | 17 | H | 4279 | 4283 | M-193-  | M-197-  | DGSYL 
| 1jz1 | M | albelig | 18 | 18 | E | 4288 | 4290 | M-202-  | M-204-  | MWR 
| 1jz1 | M | albelig | 19 | 19 | E | 4298 | 4303 | M-212-  | M-217-  | VSLLHK 
| 1jz1 | M | albelig | 20 | 20 | E | 4307 | 4317 | M-221-  | M-231-  | QISDFHVATRF 
| 1jz1 | M | albelig | 21 | 21 | E | 4323 | 4333 | M-237-  | M-247-  | RAVLEAEVQMC 
| 1jz1 | M | albelig | 22 | 22 | E | 4340 | 4348 | M-254-  | M-262-  | LRVTVSLWQ 
| 1jz1 | M | albelig | 23 | 23 | E | 4351 | 4358 | M-265-  | M-272-  | TQVASGTA 
| 1jz1 | M | albelig | 24 | 24 | E | 4374 | 4382 | M-288-  | M-296-  | RVTLRLNVE 
| 1jz1 | M | albelig | 25 | 25 | E | 4395 | 4403 | M-309-  | M-317-  | YRAVVELHT 
| 1jz1 | M | albelig | 26 | 26 | E | 4408 | 4416 | M-322-  | M-330-  | LIEAEACDV 
| 1jz1 | M | albelig | 27 | 27 | E | 4421 | 4424 | M-335-  | M-338-  | VRIE 
| 1jz1 | M | albelig | 28 | 28 | E | 4427 | 4430 | M-341-  | M-344-  | LLLL 
| 1jz1 | M | albelig | 29 | 29 | E | 4437 | 4441 | M-351-  | M-355-  | IRGVN 
| 1jz1 | M | albelig | 30 | 30 | H | 4455 | 4467 | M-369-  | M-381-  | EQTMVQDILLMKQ 
| 1jz1 | M | albelig | 31 | 31 | E | 4472 | 4474 | M-386-  | M-388-  | AVR 
| 1jz1 | M | albelig | 32 | 32 | H | 4482 | 4491 | M-396-  | M-405-  | PLWYTLCDRY 
| 1jz1 | M | albelig | 33 | 33 | E | 4494 | 4498 | M-408-  | M-412-  | YVVDE 
| 1jz1 | M | albelig | 34 | 34 | H | 4516 | 4533 | M-430-  | M-447-  | PRWLPAMSERVTRMVQRD 
| 1jz1 | M | albelig | 35 | 35 | E | 4539 | 4543 | M-453-  | M-457-  | VIIWS 
| 1jz1 | M | albelig | 36 | 36 | H | 4552 | 4564 | M-466-  | M-478-  | ANHDALYRWIKSV 
| 1jz1 | M | albelig | 37 | 37 | H | 4606 | 4611 | M-520-  | M-525-  | IKKWLS 
| 1jz1 | M | albelig | 38 | 38 | E | 4619 | 4624 | M-533-  | M-538-  | LILCEY 
| 1jz1 | M | albelig | 39 | 39 | H | 4635 | 4644 | M-549-  | M-558-  | FAKYWQAFRQ 
| 1jz1 | M | albelig | 40 | 40 | E | 4648 | 4653 | M-562-  | M-567-  | LQGGFV 
| 1jz1 | M | albelig | 41 | 41 | E | 4661 | 4664 | M-575-  | M-578-  | LIKY 
| 1jz1 | M | albelig | 42 | 42 | E | 4670 | 4673 | M-584-  | M-587-  | PWSA 
| 1jz1 | M | albelig | 43 | 43 | H | 4685 | 4688 | M-599-  | M-602-  | RQFC 
| 1jz1 | M | albelig | 44 | 44 | H | 4702 | 4709 | M-616-  | M-623-  | ALTEAKHQ 
| 1jz1 | M | albelig | 45 | 45 | E | 4713 | 4718 | M-627-  | M-632-  | FQFRLS 
| 1jz1 | M | albelig | 46 | 46 | E | 4721 | 4726 | M-635-  | M-640-  | TIEVTS 
| 1jz1 | M | albelig | 47 | 47 | E | 4737 | 4744 | M-651-  | M-658-  | LLHWMVAL 
| 1jz1 | M | albelig | 48 | 48 | E | 4747 | 4755 | M-661-  | M-669-  | KPLASGEVP 
| 1jz1 | M | albelig | 49 | 49 | E | 4763 | 4767 | M-677-  | M-681-  | KQLIE 
| 1jz1 | M | albelig | 50 | 50 | E | 4778 | 4788 | M-692-  | M-702-  | GQLWLTVRVVQ 
| 1jz1 | M | albelig | 51 | 51 | E | 4799 | 4811 | M-713-  | M-725-  | HISAWQQWRLAEN 
| 1jz1 | M | albelig | 52 | 52 | E | 4825 | 4828 | M-739-  | M-742-  | HLTT 
| 1jz1 | M | albelig | 53 | 53 | E | 4832 | 4837 | M-746-  | M-751-  | DFXIEL 
| 1jz1 | M | albelig | 54 | 54 | E | 4840 | 4845 | M-754-  | M-759-  | KRWQFN 
| 1jz1 | M | albelig | 55 | 55 | E | 4851 | 4856 | M-765-  | M-770-  | LSQMWI 
| 1jz1 | M | albelig | 56 | 56 | E | 4867 | 4869 | M-781-  | M-783-  | RDQ 
| 1jz1 | M | albelig | 57 | 57 | H | 4876 | 4879 | M-790-  | M-793-  | DNDI 
| 1jz1 | M | albelig | 58 | 58 | H | 4892 | 4899 | M-806-  | M-813-  | WVERWKAA 
| 1jz1 | M | albelig | 59 | 59 | H | 4901 | 4903 | M-815-  | M-817-  | HYQ 
| 1jz1 | M | albelig | 60 | 60 | E | 4905 | 4915 | M-819-  | M-829-  | EAALLQCTADT 
| 1jz1 | M | albelig | 61 | 61 | E | 4919 | 4930 | M-833-  | M-844-  | AVLITTAHAWQH 
| 1jz1 | M | albelig | 62 | 62 | E | 4933 | 4945 | M-847-  | M-859-  | KTLFISRKTYRID 
| 1jz1 | M | albelig | 63 | 63 | E | 4950 | 4958 | M-864-  | M-872-  | MAITVDVEV 
| 1jz1 | M | albelig | 64 | 64 | E | 4967 | 4974 | M-881-  | M-888-  | RIGLNCQL 
| 1jz1 | M | albelig | 65 | 65 | E | 4980 | 4987 | M-894-  | M-901-  | RVNWLGLG 
| 1jz1 | M | albelig | 66 | 66 | E | 5000 | 5007 | M-914-  | M-921-  | XFDRWDLP 
| 1jz1 | M | albelig | 67 | 67 | H | 5008 | 5011 | M-922-  | M-925-  | LSDM 
| 1jz1 | M | albelig | 68 | 68 | E | 5024 | 5032 | M-938-  | M-946-  | RCGTRELNY 
| 1jz1 | M | albelig | 69 | 69 | E | 5035 | 5046 | M-949-  | M-960-  | HQWRGDFQFNIS 
| 1jz1 | M | albelig | 70 | 70 | H | 5050 | 5055 | M-964-  | M-969-  | QQQLME 
| 1jz1 | M | albelig | 71 | 71 | H | 5059 | 5061 | M-973-  | M-975-  | RHL 
| 1jz1 | M | albelig | 72 | 72 | E | 5068 | 5076 | M-982-  | M-990-  | TWLNIDGFH 
| 1jz1 | M | albelig | 73 | 73 | H | 5091 | 5093 | M-1005-  | M-1007-  | AEF 
| 1jz1 | M | albelig | 74 | 74 | E | 5099 | 5108 | M-1013-  | M-1022-  | RYHYQLVWXQ 
| 1jz1 | M | albelig | 75 | 75 | L | 8220 | 8220 | M-2001-  | M-2001-  | J 
| 1jz1 | M | albelig | 76 | 76 | L | 8221 | 8221 | M-3001-  | M-3001-  | J 
| 1jz1 | M | albelig | 77 | 77 | L | 8222 | 8222 | M-3002-  | M-3002-  | J 
| 1jz1 | M | albelig | 78 | 78 | L | 8223 | 8223 | M-3101-  | M-3101-  | J 
| 1jz1 | M | albelig | 79 | 79 | L | 8224 | 8224 | M-3102-  | M-3102-  | J 
# Printed info on 79 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 14
= 2 = l = 77
= 4 = a = 19
= 5 = a = 7
= 5 = a = 10
= 6 = m = 16
= 9 = a = 18
= 9 = l = 78
= 10 = a = 16
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = l = 77
= 17 = l = 77
= 20 = a = 21
= 20 = a = 25
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 27 = a = 28
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 31 = p = 33
= 31 = a = 40
= 31 = l = 75
= 33 = p = 35
= 34 = p = 36
= 38 = m = 39
= 38 = p = 40
= 38 = l = 75
= 39 = m = 44
= 39 = l = 79
= 40 = l = 79
= 41 = a = 42
= 43 = l = 75
= 43 = l = 78
= 45 = a = 46
= 45 = p = 51
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 50 = a = 51
= 51 = p = 66
= 52 = a = 53
= 53 = a = 54
= 54 = a = 55
= 56 = a = 64
= 60 = a = 61
= 61 = a = 62
= 62 = a = 63
= 63 = a = 74
= 64 = a = 72
= 65 = a = 66
= 65 = a = 68
= 66 = m = 67
= 68 = a = 69
= 69 = a = 72
= 69 = a = 74
= 72 = a = 74
= 75 = l = 76
= 75 = l = 78
# Listed 65 contacts. EOF.