# This is the plcc format protein graph file for the albelig graph of PDB entry 1jz6, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL,IMMUNOGLOBULIN, BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 2.1
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE IN COMPLEX WITH GALACTO-TETRAZOLE
> format_version > 2
> pdbid > 1jz6
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jz6 | A | albelig | 1 | 1 | H | 3 | 5 | A-15-  | A-17-  | DWE 
| 1jz6 | A | albelig | 2 | 2 | H | 27 | 32 | A-39-  | A-44-  | SEEART 
| 1jz6 | A | albelig | 3 | 3 | E | 39 | 41 | A-51-  | A-53-  | LRS 
| 1jz6 | A | albelig | 4 | 4 | E | 44 | 51 | A-56-  | A-63-  | GEWRFAWF 
| 1jz6 | A | albelig | 5 | 5 | H | 54 | 56 | A-66-  | A-68-  | PEA 
| 1jz6 | A | albelig | 6 | 6 | H | 60 | 63 | A-72-  | A-75-  | SWLE 
| 1jz6 | A | albelig | 7 | 7 | E | 70 | 74 | A-82-  | A-86-  | DTVVV 
| 1jz6 | A | albelig | 8 | 8 | H | 78 | 81 | A-90-  | A-93-  | WQMH 
| 1jz6 | A | albelig | 9 | 9 | E | 87 | 89 | A-99-  | A-101-  | IYT 
| 1jz6 | A | albelig | 10 | 10 | E | 108 | 117 | A-120-  | A-129-  | TGCYSLTFNV 
| 1jz6 | A | albelig | 11 | 11 | H | 119 | 123 | A-131-  | A-135-  | ESWLQ 
| 1jz6 | A | albelig | 12 | 12 | E | 126 | 131 | A-138-  | A-143-  | QTRIIF 
| 1jz6 | A | albelig | 13 | 13 | E | 137 | 142 | A-149-  | A-154-  | AFHLWC 
| 1jz6 | A | albelig | 14 | 14 | E | 145 | 151 | A-157-  | A-163-  | RWVGYGQ 
| 1jz6 | A | albelig | 15 | 15 | E | 157 | 160 | A-169-  | A-172-  | SEFD 
| 1jz6 | A | albelig | 16 | 16 | E | 168 | 177 | A-180-  | A-189-  | GENRLAVMVL 
| 1jz6 | A | albelig | 17 | 17 | H | 181 | 185 | A-193-  | A-197-  | DGSYL 
| 1jz6 | A | albelig | 18 | 18 | E | 190 | 192 | A-202-  | A-204-  | MWR 
| 1jz6 | A | albelig | 19 | 19 | E | 200 | 205 | A-212-  | A-217-  | VSLLHK 
| 1jz6 | A | albelig | 20 | 20 | E | 209 | 219 | A-221-  | A-231-  | QISDFHVATRF 
| 1jz6 | A | albelig | 21 | 21 | E | 225 | 235 | A-237-  | A-247-  | RAVLEAEVQMC 
| 1jz6 | A | albelig | 22 | 22 | E | 242 | 250 | A-254-  | A-262-  | LRVTVSLWQ 
| 1jz6 | A | albelig | 23 | 23 | E | 253 | 261 | A-265-  | A-273-  | TQVASGTAP 
| 1jz6 | A | albelig | 24 | 24 | E | 276 | 284 | A-288-  | A-296-  | RVTLRLNVE 
| 1jz6 | A | albelig | 25 | 25 | E | 297 | 305 | A-309-  | A-317-  | YRAVVELHT 
| 1jz6 | A | albelig | 26 | 26 | E | 310 | 318 | A-322-  | A-330-  | LIEAEACDV 
| 1jz6 | A | albelig | 27 | 27 | E | 323 | 326 | A-335-  | A-338-  | VRIE 
| 1jz6 | A | albelig | 28 | 28 | E | 329 | 332 | A-341-  | A-344-  | LLLL 
| 1jz6 | A | albelig | 29 | 29 | E | 339 | 343 | A-351-  | A-355-  | IRGVN 
| 1jz6 | A | albelig | 30 | 30 | H | 357 | 369 | A-369-  | A-381-  | EQTMVQDILLMKQ 
| 1jz6 | A | albelig | 31 | 31 | E | 374 | 376 | A-386-  | A-388-  | AVR 
| 1jz6 | A | albelig | 32 | 32 | H | 384 | 394 | A-396-  | A-406-  | PLWYTLCDRYG 
| 1jz6 | A | albelig | 33 | 33 | E | 396 | 400 | A-408-  | A-412-  | YVVDE 
| 1jz6 | A | albelig | 34 | 34 | H | 418 | 435 | A-430-  | A-447-  | PRWLPAMSERVTRMVQRD 
| 1jz6 | A | albelig | 35 | 35 | E | 441 | 445 | A-453-  | A-457-  | VIIWS 
| 1jz6 | A | albelig | 36 | 36 | H | 454 | 466 | A-466-  | A-478-  | ANHDALYRWIKSV 
| 1jz6 | A | albelig | 37 | 37 | H | 508 | 512 | A-520-  | A-524-  | IKKWL 
| 1jz6 | A | albelig | 38 | 38 | E | 521 | 526 | A-533-  | A-538-  | LILCEY 
| 1jz6 | A | albelig | 39 | 39 | H | 537 | 546 | A-549-  | A-558-  | FAKYWQAFRQ 
| 1jz6 | A | albelig | 40 | 40 | E | 550 | 555 | A-562-  | A-567-  | LQGGFV 
| 1jz6 | A | albelig | 41 | 41 | E | 563 | 566 | A-575-  | A-578-  | LIKY 
| 1jz6 | A | albelig | 42 | 42 | E | 572 | 575 | A-584-  | A-587-  | PWSA 
| 1jz6 | A | albelig | 43 | 43 | H | 587 | 590 | A-599-  | A-602-  | RQFC 
| 1jz6 | A | albelig | 44 | 44 | H | 604 | 611 | A-616-  | A-623-  | ALTEAKHQ 
| 1jz6 | A | albelig | 45 | 45 | E | 615 | 620 | A-627-  | A-632-  | FQFRLS 
| 1jz6 | A | albelig | 46 | 46 | E | 623 | 628 | A-635-  | A-640-  | TIEVTS 
| 1jz6 | A | albelig | 47 | 47 | E | 639 | 646 | A-651-  | A-658-  | LLHWMVAL 
| 1jz6 | A | albelig | 48 | 48 | E | 649 | 657 | A-661-  | A-669-  | KPLASGEVP 
| 1jz6 | A | albelig | 49 | 49 | E | 665 | 669 | A-677-  | A-681-  | KQLIE 
| 1jz6 | A | albelig | 50 | 50 | E | 680 | 690 | A-692-  | A-702-  | GQLWLTVRVVQ 
| 1jz6 | A | albelig | 51 | 51 | E | 701 | 713 | A-713-  | A-725-  | HISAWQQWRLAEN 
| 1jz6 | A | albelig | 52 | 52 | E | 727 | 730 | A-739-  | A-742-  | HLTT 
| 1jz6 | A | albelig | 53 | 53 | E | 734 | 739 | A-746-  | A-751-  | DFCIEL 
| 1jz6 | A | albelig | 54 | 54 | E | 742 | 747 | A-754-  | A-759-  | KRWQFN 
| 1jz6 | A | albelig | 55 | 55 | E | 753 | 758 | A-765-  | A-770-  | LSQMWI 
| 1jz6 | A | albelig | 56 | 56 | E | 764 | 771 | A-776-  | A-783-  | LLTPLRDQ 
| 1jz6 | A | albelig | 57 | 57 | H | 778 | 781 | A-790-  | A-793-  | DNDI 
| 1jz6 | A | albelig | 58 | 58 | H | 794 | 801 | A-806-  | A-813-  | WVERWKAA 
| 1jz6 | A | albelig | 59 | 59 | E | 807 | 817 | A-819-  | A-829-  | EAALLQCTADT 
| 1jz6 | A | albelig | 60 | 60 | E | 821 | 832 | A-833-  | A-844-  | AVLITTAHAWQH 
| 1jz6 | A | albelig | 61 | 61 | E | 835 | 847 | A-847-  | A-859-  | KTLFISRKTYRID 
| 1jz6 | A | albelig | 62 | 62 | E | 852 | 860 | A-864-  | A-872-  | MAITVDVEV 
| 1jz6 | A | albelig | 63 | 63 | E | 869 | 876 | A-881-  | A-888-  | RIGLNCQL 
| 1jz6 | A | albelig | 64 | 64 | E | 882 | 889 | A-894-  | A-901-  | RVNWLGLG 
| 1jz6 | A | albelig | 65 | 65 | E | 902 | 909 | A-914-  | A-921-  | CFDRWDLP 
| 1jz6 | A | albelig | 66 | 66 | H | 910 | 913 | A-922-  | A-925-  | LSDM 
| 1jz6 | A | albelig | 67 | 67 | E | 926 | 934 | A-938-  | A-946-  | RCGTRELNY 
| 1jz6 | A | albelig | 68 | 68 | E | 937 | 948 | A-949-  | A-960-  | HQWRGDFQFNIS 
| 1jz6 | A | albelig | 69 | 69 | H | 952 | 957 | A-964-  | A-969-  | QQQLME 
| 1jz6 | A | albelig | 70 | 70 | H | 961 | 963 | A-973-  | A-975-  | RHL 
| 1jz6 | A | albelig | 71 | 71 | E | 970 | 978 | A-982-  | A-990-  | TWLNIDGFH 
| 1jz6 | A | albelig | 72 | 72 | H | 993 | 995 | A-1005-  | A-1007-  | AEF 
| 1jz6 | A | albelig | 73 | 73 | E | 1001 | 1009 | A-1013-  | A-1021-  | RYHYQLVWC 
| 1jz6 | A | albelig | 74 | 74 | L | 4048 | 4048 | A-2001-  | A-2001-  | J 
| 1jz6 | A | albelig | 75 | 75 | L | 4049 | 4049 | A-3001-  | A-3001-  | J 
| 1jz6 | A | albelig | 76 | 76 | L | 4050 | 4050 | A-3002-  | A-3002-  | J 
| 1jz6 | A | albelig | 77 | 77 | L | 4051 | 4051 | A-3005-  | A-3005-  | J 
| 1jz6 | A | albelig | 78 | 78 | L | 4052 | 4052 | A-3101-  | A-3101-  | J 
| 1jz6 | A | albelig | 79 | 79 | L | 4053 | 4053 | A-3102-  | A-3102-  | J 
| 1jz6 | A | albelig | 80 | 80 | L | 4054 | 4054 | A-3103-  | A-3103-  | J 
| 1jz6 | A | albelig | 81 | 81 | L | 4055 | 4055 | A-3105-  | A-3105-  | J 
| 1jz6 | A | albelig | 82 | 82 | L | 4056 | 4056 | A-8401-  | A-8401-  | J 
| 1jz6 | A | albelig | 83 | 83 | L | 4057 | 4057 | A-8402-  | A-8402-  | J 
| 1jz6 | A | albelig | 84 | 84 | L | 4058 | 4058 | A-8403-  | A-8403-  | J 
| 1jz6 | A | albelig | 85 | 85 | L | 4059 | 4059 | A-8404-  | A-8404-  | J 
| 1jz6 | A | albelig | 86 | 86 | L | 4060 | 4060 | A-8405-  | A-8405-  | J 
| 1jz6 | A | albelig | 87 | 87 | L | 4061 | 4061 | A-8406-  | A-8406-  | J 
| 1jz6 | A | albelig | 88 | 88 | L | 4062 | 4062 | A-8407-  | A-8407-  | J 
| 1jz6 | A | albelig | 89 | 89 | L | 4063 | 4063 | A-8408-  | A-8408-  | J 
| 1jz6 | A | albelig | 90 | 90 | L | 4064 | 4064 | A-8409-  | A-8409-  | J 
| 1jz6 | A | albelig | 91 | 91 | L | 4065 | 4065 | A-8410-  | A-8410-  | J 
| 1jz6 | A | albelig | 92 | 92 | L | 4066 | 4066 | A-8411-  | A-8411-  | J 
| 1jz6 | A | albelig | 93 | 93 | L | 4067 | 4067 | A-8412-  | A-8412-  | J 
| 1jz6 | A | albelig | 94 | 94 | L | 4068 | 4068 | A-8414-  | A-8414-  | J 
| 1jz6 | A | albelig | 95 | 95 | L | 4069 | 4069 | A-8417-  | A-8417-  | J 
| 1jz6 | A | albelig | 96 | 96 | L | 4070 | 4070 | A-8420-  | A-8420-  | J 
| 1jz6 | A | albelig | 97 | 97 | L | 4071 | 4071 | A-8421-  | A-8421-  | J 
| 1jz6 | A | albelig | 98 | 98 | L | 4072 | 4072 | A-8425-  | A-8425-  | J 
| 1jz6 | A | albelig | 99 | 99 | L | 4073 | 4073 | A-8501-  | A-8501-  | J 
| 1jz6 | A | albelig | 100 | 100 | L | 4074 | 4074 | A-8504-  | A-8504-  | J 
# Printed info on 100 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 1 = l = 76
= 2 = m = 25
= 3 = a = 19
= 3 = l = 89
= 3 = l = 99
= 4 = a = 7
= 4 = a = 10
= 4 = l = 89
= 6 = m = 16
= 7 = l = 94
= 7 = l = 97
= 8 = l = 94
= 8 = l = 97
= 9 = a = 18
= 9 = l = 78
= 9 = l = 91
= 10 = a = 16
= 10 = l = 89
= 11 = l = 100
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = l = 76
= 17 = l = 76
= 19 = l = 100
= 20 = a = 21
= 20 = a = 25
= 20 = p = 26
= 20 = l = 82
= 20 = l = 95
= 21 = a = 24
= 22 = a = 23
= 22 = a = 25
= 22 = l = 87
= 23 = a = 24
= 23 = l = 86
= 24 = l = 86
= 24 = l = 93
= 25 = a = 26
= 25 = l = 77
= 25 = l = 85
= 25 = l = 87
= 26 = l = 82
= 26 = l = 85
= 26 = l = 87
= 27 = a = 28
= 27 = l = 90
= 27 = l = 95
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 30 = l = 84
= 31 = p = 33
= 31 = a = 40
= 33 = p = 35
= 34 = p = 36
= 34 = l = 96
= 36 = l = 96
= 38 = a = 39
= 38 = p = 40
= 38 = l = 74
= 39 = m = 44
= 39 = l = 79
= 39 = l = 83
= 40 = l = 79
= 41 = a = 42
= 41 = l = 92
= 42 = l = 92
= 43 = l = 74
= 43 = l = 78
= 44 = l = 83
= 45 = a = 46
= 45 = p = 51
= 45 = l = 83
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 47 = l = 81
= 47 = l = 98
= 50 = a = 51
= 50 = l = 84
= 51 = l = 83
= 51 = l = 84
= 52 = a = 53
= 53 = a = 54
= 53 = a = 59
= 54 = a = 55
= 55 = a = 56
= 56 = a = 63
= 58 = l = 88
= 59 = a = 60
= 60 = a = 61
= 61 = a = 62
= 62 = a = 73
= 63 = a = 71
= 63 = p = 73
= 64 = a = 65
= 64 = a = 67
= 65 = m = 66
= 67 = a = 68
= 68 = a = 71
= 68 = a = 73
= 69 = l = 80
= 70 = l = 92
= 71 = a = 73
= 72 = l = 88
= 74 = l = 75
= 74 = l = 78
= 77 = l = 87
= 81 = l = 98
= 85 = l = 99
= 86 = l = 93
= 90 = l = 95
# Listed 115 contacts. EOF.