# This is the plcc format protein graph file for the albelig graph of PDB entry 1jzo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DISULFIDE BOND ISOMERASE, THIOL OXIDOREDUCTASE, DSBC,THIOREDOXIN FOLD
> pdb_mol_name > THIOL:DISULFIDE INTERCHANGE PROTEIN DSBC
> graphtype > albelig
> resolution > 1.92
> date > 17-SEP-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > DSBC C101S
> format_version > 2
> pdbid > 1jzo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jzo | B | albelig | 1 | 1 | H | 218 | 226 | B-2-  | B-10-  | DAAIQQTLA 
| 1jzo | B | albelig | 2 | 2 | E | 232 | 237 | B-16-  | B-21-  | SSDIQP 
| 1jzo | B | albelig | 3 | 3 | E | 243 | 248 | B-27-  | B-32-  | MKTVLT 
| 1jzo | B | albelig | 4 | 4 | E | 251 | 256 | B-35-  | B-40-  | GVLYIT 
| 1jzo | B | albelig | 5 | 5 | E | 261 | 263 | B-45-  | B-47-  | HII 
| 1jzo | B | albelig | 6 | 6 | E | 267 | 269 | B-51-  | B-53-  | MYD 
| 1jzo | B | albelig | 7 | 7 | H | 278 | 293 | B-62-  | B-77-  | VTNKMLLKQLNALEKE 
| 1jzo | B | albelig | 8 | 8 | E | 295 | 297 | B-79-  | B-81-  | IVY 
| 1jzo | B | albelig | 9 | 9 | E | 304 | 310 | B-88-  | B-94-  | HVITVFT 
| 1jzo | B | albelig | 10 | 10 | H | 315 | 322 | B-99-  | B-106-  | GYSHKLHE 
| 1jzo | B | albelig | 11 | 11 | H | 324 | 329 | B-108-  | B-113-  | MADYNA 
| 1jzo | B | albelig | 12 | 12 | E | 332 | 338 | B-116-  | B-122-  | ITVRYLA 
| 1jzo | B | albelig | 13 | 13 | H | 347 | 356 | B-131-  | B-140-  | DAEKEMKAIW 
| 1jzo | B | albelig | 14 | 14 | H | 361 | 369 | B-145-  | B-153-  | KNKAFDDVM 
| 1jzo | B | albelig | 15 | 15 | H | 383 | 393 | B-167-  | B-177-  | IADHYALGVQL 
| 1jzo | B | albelig | 16 | 16 | E | 400 | 402 | B-184-  | B-186-  | AVV 
| 1jzo | B | albelig | 17 | 17 | E | 408 | 410 | B-192-  | B-194-  | LVP 
| 1jzo | B | albelig | 18 | 18 | H | 415 | 430 | B-199-  | B-214-  | PKEMKEFLDEHQKMTS 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 7
= 3 = a = 4
= 4 = a = 5
= 6 = m = 7
= 7 = a = 15
= 8 = a = 12
= 8 = m = 14
= 9 = p = 12
= 9 = a = 16
= 9 = m = 18
= 10 = m = 14
= 11 = a = 12
= 12 = m = 13
= 12 = m = 15
= 13 = m = 14
= 16 = a = 17
# Listed 17 contacts. EOF.