# This is the plcc format protein graph file for the albelig graph of PDB entry 1jzq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHETASE, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,LIGASE
> pdb_mol_name > ISOLEUCYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 3.0
> date > 17-SEP-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > ISOLEUCYL-TRNA SYNTHETASE COMPLEXED WITH ISOLEUCYL-ADENYLATE ANALOGUE
> format_version > 2
> pdbid > 1jzq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jzq | A | albelig | 1 | 1 | H | 10 | 24 | A-10-  | A-24-  | FPKLEEEVLAFWKRE 
| 1jzq | A | albelig | 2 | 2 | H | 26 | 32 | A-26-  | A-32-  | IFQKSVE 
| 1jzq | A | albelig | 3 | 3 | H | 57 | 72 | A-57-  | A-72-  | HAQARSYKDLFPRYKT 
| 1jzq | A | albelig | 4 | 4 | H | 89 | 98 | A-89-  | A-98-  | LPVELEVEKK 
| 1jzq | A | albelig | 5 | 5 | H | 104 | 110 | A-104-  | A-110-  | KREIEAY 
| 1jzq | A | albelig | 6 | 6 | H | 112 | 124 | A-112-  | A-124-  | IERFNQACRESVF 
| 1jzq | A | albelig | 7 | 7 | H | 127 | 136 | A-127-  | A-136-  | EKEWEAFTER 
| 1jzq | A | albelig | 8 | 8 | H | 152 | 168 | A-152-  | A-168-  | PTYIESIWWSLKNLFDR 
| 1jzq | A | albelig | 9 | 9 | E | 171 | 181 | A-171-  | A-181-  | LYRDHKVVPYC 
| 1jzq | A | albelig | 10 | 10 | H | 190 | 195 | A-190-  | A-195-  | SHEVAL 
| 1jzq | A | albelig | 11 | 11 | E | 197 | 210 | A-197-  | A-210-  | YKEIQDPSVYVRFP 
| 1jzq | A | albelig | 12 | 12 | H | 214 | 217 | A-214-  | A-217-  | PKKL 
| 1jzq | A | albelig | 13 | 13 | E | 222 | 228 | A-222-  | A-228-  | ASLLIWT 
| 1jzq | A | albelig | 14 | 14 | H | 231 | 236 | A-231-  | A-236-  | PWTLPG 
| 1jzq | A | albelig | 15 | 15 | E | 239 | 242 | A-239-  | A-242-  | AAAV 
| 1jzq | A | albelig | 16 | 16 | E | 247 | 253 | A-247-  | A-253-  | TYAAFQV 
| 1jzq | A | albelig | 17 | 17 | E | 256 | 261 | A-256-  | A-261-  | EALILE 
| 1jzq | A | albelig | 18 | 18 | H | 265 | 268 | A-265-  | A-268-  | GRKL 
| 1jzq | A | albelig | 19 | 19 | E | 275 | 280 | A-275-  | A-280-  | VLKTFP 
| 1jzq | A | albelig | 20 | 20 | H | 281 | 284 | A-281-  | A-284-  | GKAL 
| 1jzq | A | albelig | 21 | 21 | E | 303 | 305 | A-303-  | A-305-  | VVL 
| 1jzq | A | albelig | 22 | 22 | E | 317 | 320 | A-317-  | A-320-  | IVHQ 
| 1jzq | A | albelig | 23 | 23 | H | 326 | 334 | A-326-  | A-334-  | AEDLETARV 
| 1jzq | A | albelig | 24 | 24 | H | 352 | 354 | A-352-  | A-354-  | EPF 
| 1jzq | A | albelig | 25 | 25 | H | 359 | 372 | A-359-  | A-372-  | FREANRAILRDLRG 
| 1jzq | A | albelig | 26 | 26 | E | 376 | 387 | A-376-  | A-387-  | LFKEESYLHSYP 
| 1jzq | A | albelig | 27 | 27 | E | 397 | 406 | A-397-  | A-406-  | MYYATESWFI 
| 1jzq | A | albelig | 28 | 28 | H | 408 | 421 | A-408-  | A-421-  | NTLFKDELIRNNQE 
| 1jzq | A | albelig | 29 | 29 | H | 427 | 429 | A-427-  | A-429-  | PHI 
| 1jzq | A | albelig | 30 | 30 | H | 433 | 439 | A-433-  | A-439-  | RYGEWLK 
| 1jzq | A | albelig | 31 | 31 | E | 459 | 461 | A-459-  | A-461-  | WVC 
| 1jzq | A | albelig | 32 | 32 | H | 473 | 479 | A-473-  | A-479-  | FQELKAR 
| 1jzq | A | albelig | 33 | 33 | H | 492 | 495 | A-492-  | A-495-  | RPYV 
| 1jzq | A | albelig | 34 | 34 | E | 507 | 510 | A-507-  | A-510-  | TMRR 
| 1jzq | A | albelig | 35 | 35 | H | 517 | 527 | A-517-  | A-527-  | VWYDSGAMPFA 
| 1jzq | A | albelig | 36 | 36 | H | 536 | 542 | A-536-  | A-542-  | EEVFRES 
| 1jzq | A | albelig | 37 | 37 | E | 548 | 551 | A-548-  | A-551-  | IAEG 
| 1jzq | A | albelig | 38 | 38 | H | 552 | 556 | A-552-  | A-556-  | IDQTR 
| 1jzq | A | albelig | 39 | 39 | H | 558 | 569 | A-558-  | A-569-  | WFNSLHQLGVML 
| 1jzq | A | albelig | 40 | 40 | E | 577 | 581 | A-577-  | A-581-  | NVICH 
| 1jzq | A | albelig | 41 | 41 | H | 602 | 608 | A-602-  | A-608-  | PWDIIRK 
| 1jzq | A | albelig | 42 | 42 | H | 611 | 620 | A-611-  | A-620-  | ADALRWYIYV 
| 1jzq | A | albelig | 43 | 43 | H | 632 | 643 | A-632-  | A-643-  | PNLVRETVRDYF 
| 1jzq | A | albelig | 44 | 44 | H | 644 | 657 | A-644-  | A-657-  | LTLWNVYSFFVTYA 
| 1jzq | A | albelig | 45 | 45 | H | 675 | 696 | A-675-  | A-696-  | EMDRWLLARMQDLIQRVTEALE 
| 1jzq | A | albelig | 46 | 46 | H | 700 | 711 | A-700-  | A-711-  | PTTSARALRDFV 
| 1jzq | A | albelig | 47 | 47 | H | 719 | 722 | A-719-  | A-722-  | YVRR 
| 1jzq | A | albelig | 48 | 48 | H | 724 | 727 | A-724-  | A-727-  | RRRF 
| 1jzq | A | albelig | 49 | 49 | H | 734 | 737 | A-734-  | A-737-  | LDRE 
| 1jzq | A | albelig | 50 | 50 | H | 740 | 754 | A-740-  | A-754-  | YATLYEALVLVATLA 
| 1jzq | A | albelig | 51 | 51 | H | 759 | 773 | A-759-  | A-773-  | PFLAEVLWQNLVRSV 
| 1jzq | A | albelig | 52 | 52 | H | 781 | 783 | A-781-  | A-783-  | VHL 
| 1jzq | A | albelig | 53 | 53 | H | 796 | 813 | A-796-  | A-813-  | EALVAQMRAVLKVVDLAR 
| 1jzq | A | albelig | 54 | 54 | L | 822 | 822 | A-1101-  | A-1101-  | J 
| 1jzq | A | albelig | 55 | 55 | L | 823 | 823 | A-1102-  | A-1102-  | J 
| 1jzq | A | albelig | 56 | 56 | L | 824 | 824 | A-1301-  | A-1301-  | J 
# Printed info on 56 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 51
= 3 = m = 37
= 3 = m = 42
= 3 = m = 45
= 3 = l = 56
= 4 = m = 6
= 8 = m = 9
= 8 = m = 35
= 9 = a = 27
= 9 = l = 54
= 10 = m = 11
= 11 = a = 13
= 11 = p = 25
= 11 = a = 26
= 13 = p = 17
= 13 = p = 22
= 14 = m = 25
= 15 = p = 21
= 15 = a = 22
= 16 = a = 17
= 16 = a = 19
= 19 = m = 20
= 22 = m = 23
= 25 = m = 26
= 28 = m = 30
= 28 = m = 39
= 30 = m = 38
= 30 = m = 39
= 31 = a = 34
= 31 = l = 55
= 35 = m = 39
= 35 = l = 56
= 37 = m = 38
= 37 = p = 40
= 37 = l = 56
= 38 = m = 40
= 38 = l = 56
= 39 = l = 56
= 40 = l = 56
= 42 = m = 43
= 42 = m = 46
= 42 = m = 51
= 44 = a = 50
= 44 = p = 51
= 45 = a = 46
= 45 = p = 50
= 45 = m = 53
= 50 = a = 51
= 51 = m = 52
# Listed 49 contacts. EOF.