# This is the plcc format protein graph file for the albelig graph of PDB entry 1jzu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA BARREL, LIPOCALIN, LIPID BINDING PROTEIN
> pdb_mol_name > LIPOCALIN Q83
> graphtype > albelig
> resolution > -1.0
> date > 17-SEP-01
> header > LIPID BINDING PROTEIN
> pdb_org_common > COMMON QUAIL
> title > CELL TRANSFORMATION BY THE MYC ONCOGENE ACTIVATESEXPRESSION OF A LIPOCALIN: ANALYSIS OF THE GENE (Q83) ANDSOLUTION STRUCTURE OF ITS PROTEIN PRODUCT
> format_version > 2
> pdbid > 1jzu
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > COTURNIX COTURNIX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jzu | A | albelig | 1 | 1 | H | 6 | 8 | A-6-  | A-8-  | RSE 
| 1jzu | A | albelig | 2 | 2 | E | 11 | 21 | A-11-  | A-21-  | GKWYVVALASN 
| 1jzu | A | albelig | 3 | 3 | H | 23 | 25 | A-23-  | A-25-  | EFF 
| 1jzu | A | albelig | 4 | 4 | H | 28 | 31 | A-28-  | A-31-  | EKDK 
| 1jzu | A | albelig | 5 | 5 | E | 35 | 42 | A-35-  | A-42-  | AMARISFL 
| 1jzu | A | albelig | 6 | 6 | E | 46 | 55 | A-46-  | A-55-  | ELKVSYAVPK 
| 1jzu | A | albelig | 7 | 7 | E | 60 | 70 | A-60-  | A-70-  | RKWETTFKKTS 
| 1jzu | A | albelig | 8 | 8 | E | 75 | 79 | A-75-  | A-79-  | VYYSE 
| 1jzu | A | albelig | 9 | 9 | E | 83 | 90 | A-83-  | A-90-  | KKVEVLDT 
| 1jzu | A | albelig | 10 | 10 | E | 95 | 104 | A-95-  | A-104-  | YAVIYATRVK 
| 1jzu | A | albelig | 11 | 11 | E | 107 | 116 | A-107-  | A-116-  | RTLHMMRLYS 
| 1jzu | A | albelig | 12 | 12 | H | 123 | 136 | A-123-  | A-136-  | PAATAIFRKLAGER 
| 1jzu | A | albelig | 13 | 13 | H | 140 | 142 | A-140-  | A-142-  | DEM 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 5
= 2 = a = 11
= 2 = m = 13
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 8 = a = 9
= 9 = a = 10
= 10 = a = 11
= 10 = m = 12
# Listed 10 contacts. EOF.