# This is the plcc format protein graph file for the albelig graph of PDB entry 1k07, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MONOMER WITH ALPHA-BETA/BETA-ALPHA FOLD. TWO MONOMERS PER ASSYMMETRICUNIT., HYDROLASE
> pdb_mol_name > FEZ-1 BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.65
> date > 18-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > NATIVE FEZ-1 METALLO-BETA-LACTAMASE FROM LEGIONELLA GORMANII
> format_version > 2
> pdbid > 1k07
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FLUORIBACTER GORMANII
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k07 | A | albelig | 1 | 1 | E | 10 | 13 | A-45-  | A-49-  | FRIA 
| 1k07 | A | albelig | 2 | 2 | E | 16 | 18 | A-52-  | A-54-  | LYY 
| 1k07 | A | albelig | 3 | 3 | E | 27 | 31 | A-71-  | A-75-  | YLIVT 
| 1k07 | A | albelig | 4 | 4 | E | 34 | 38 | A-79-  | A-83-  | GNILI 
| 1k07 | A | albelig | 5 | 5 | H | 43 | 55 | A-89-  | A-101-  | EANVPMIKASIKK 
| 1k07 | A | albelig | 6 | 6 | H | 60 | 62 | A-106-  | A-108-  | FSD 
| 1k07 | A | albelig | 7 | 7 | E | 63 | 67 | A-109-  | A-113-  | TKILL 
| 1k07 | A | albelig | 8 | 8 | H | 73 | 76 | A-119-  | A-122-  | FDHA 
| 1k07 | A | albelig | 9 | 9 | H | 79 | 86 | A-125-  | A-132-  | SELIKQQT 
| 1k07 | A | albelig | 10 | 10 | E | 89 | 93 | A-135-  | A-139-  | KYMVM 
| 1k07 | A | albelig | 11 | 11 | H | 94 | 101 | A-140-  | A-147-  | DEDVSVIL 
| 1k07 | A | albelig | 12 | 12 | H | 114 | 116 | A-161-  | A-163-  | SST 
| 1k07 | A | albelig | 13 | 13 | E | 125 | 127 | A-172-  | A-174-  | KVL 
| 1k07 | A | albelig | 14 | 14 | E | 132 | 135 | A-179-  | A-182-  | RVEL 
| 1k07 | A | albelig | 15 | 15 | E | 138 | 144 | A-185-  | A-191-  | TVLTAHL 
| 1k07 | A | albelig | 16 | 16 | E | 153 | 161 | A-201-  | A-209-  | TTWTMKLKD 
| 1k07 | A | albelig | 17 | 17 | E | 164 | 171 | A-212-  | A-219-  | KQYQAVII 
| 1k07 | A | albelig | 18 | 18 | H | 191 | 203 | A-239-  | A-251-  | IAEDYKHSIKVLE 
| 1k07 | A | albelig | 19 | 19 | E | 209 | 212 | A-258-  | A-261-  | IFLG 
| 1k07 | A | albelig | 20 | 20 | H | 215 | 218 | A-264-  | A-267-  | AGMF 
| 1k07 | A | albelig | 21 | 21 | H | 220 | 228 | A-269-  | A-277-  | LKNKYVLLS 
| 1k07 | A | albelig | 22 | 22 | H | 238 | 261 | A-287-  | A-310-  | PTGAKNYIEQKANDFYTELKKQET 
| 1k07 | A | albelig | 23 | 23 | L | 526 | 526 | A-1-  | A-1-  | J 
| 1k07 | A | albelig | 24 | 24 | L | 527 | 527 | A-2-  | A-2-  | J 
| 1k07 | A | albelig | 25 | 25 | L | 528 | 528 | A-1005-  | A-1005-  | J 
| 1k07 | A | albelig | 26 | 26 | L | 529 | 529 | A-1007-  | A-1007-  | J 
| 1k07 | A | albelig | 27 | 27 | L | 530 | 530 | A-1009-  | A-1009-  | J 
| 1k07 | A | albelig | 28 | 28 | L | 531 | 531 | A-1010-  | A-1010-  | J 
| 1k07 | A | albelig | 29 | 29 | L | 532 | 532 | A-1500-  | A-1500-  | J 
| 1k07 | A | albelig | 30 | 30 | L | 533 | 533 | A-1502-  | A-1502-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 3 = a = 4
= 4 = m = 6
= 4 = p = 7
= 5 = l = 25
= 6 = m = 7
= 6 = l = 25
= 7 = p = 10
= 7 = l = 29
= 8 = l = 23
= 8 = l = 24
= 8 = l = 30
= 10 = m = 11
= 10 = p = 13
= 10 = l = 29
= 13 = l = 29
= 14 = a = 15
= 14 = l = 27
= 14 = l = 28
= 14 = l = 29
= 15 = a = 16
= 16 = a = 17
= 17 = p = 19
= 17 = l = 26
= 18 = a = 22
= 19 = m = 20
= 23 = l = 24
= 23 = l = 30
= 24 = l = 30
# Listed 30 contacts. EOF.