# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0a, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITRATE ASSIMILATION, STRUCTURAL GENOMICS, GENE REGULATION
> pdb_mol_name > URE2 PROTEIN
> graphtype > albelig
> resolution > 2.5
> date > 19-SEP-01
> header > GENE REGULATION
> pdb_org_common > BAKER'S YEAST
> title > URE2P IN COMPLEX WITH S-HEXYLGLUTATHIONE
> format_version > 2
> pdbid > 1k0a
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0a | B | albelig | 1 | 1 | E | 242 | 246 | B-114-  | B-118-  | YTLFS 
| 1k0a | B | albelig | 2 | 2 | H | 251 | 262 | B-123-  | B-134-  | PNGFKVAIVLSE 
| 1k0a | B | albelig | 3 | 3 | E | 267 | 271 | B-139-  | B-143-  | YNTIF 
| 1k0a | B | albelig | 4 | 4 | H | 282 | 285 | B-154-  | B-157-  | PEFV 
| 1k0a | B | albelig | 5 | 5 | E | 295 | 298 | B-167-  | B-170-  | ALID 
| 1k0a | B | albelig | 6 | 6 | H | 299 | 301 | B-171-  | B-173-  | HGM 
| 1k0a | B | albelig | 7 | 7 | E | 304 | 307 | B-176-  | B-179-  | LSIW 
| 1k0a | B | albelig | 8 | 8 | H | 309 | 324 | B-181-  | B-196-  | SGAILLHLVNKYYKET 
| 1k0a | B | albelig | 9 | 9 | H | 334 | 350 | B-206-  | B-222-  | LADQSQINAWLFFQTSG 
| 1k0a | B | albelig | 10 | 10 | H | 352 | 364 | B-224-  | B-236-  | APMIGQALHFRYF 
| 1k0a | B | albelig | 11 | 11 | H | 370 | 400 | B-242-  | B-272-  | ASAVERYTDEVRRVYGVVEMALAERREALVM 
| 1k0a | B | albelig | 12 | 12 | H | 416 | 425 | B-308-  | B-317-  | IADLAFVPWN 
| 1k0a | B | albelig | 13 | 13 | H | 428 | 431 | B-320-  | B-323-  | VDRI 
| 1k0a | B | albelig | 14 | 14 | H | 435 | 438 | B-327-  | B-330-  | IKIE 
| 1k0a | B | albelig | 15 | 15 | H | 440 | 451 | B-332-  | B-343-  | PEVYKWTKHMMR 
| 1k0a | B | albelig | 16 | 16 | H | 453 | 458 | B-345-  | B-350-  | PAVIKA 
| 1k0a | B | albelig | 17 | 17 | L | 462 | 462 | B-356-  | B-356-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 5
= 2 = m = 3
= 2 = p = 8
= 2 = a = 12
= 2 = m = 16
= 2 = l = 17
= 5 = m = 6
= 5 = a = 7
= 7 = l = 17
= 8 = l = 17
= 9 = m = 10
= 9 = p = 12
= 9 = l = 17
= 10 = a = 11
= 10 = m = 13
= 11 = m = 15
= 12 = m = 15
= 15 = m = 16
# Listed 19 contacts. EOF.