# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0g, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINODEOXYCHORISMATE SYNTHASE, CHORISMATE, GLUTAMINE,TRYPTOPHAN, PABA SYNTHASE, P-AMINOBENZOATE SYNTHASE, LYASE
> pdb_mol_name > P-AMINOBENZOATE SYNTHASE COMPONENT I
> graphtype > albelig
> resolution > 2.05
> date > 19-SEP-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF AMINODEOXYCHORISMATE SYNTHASE FROMPHOSPHATE GROWN CRYSTALS
> format_version > 2
> pdbid > 1k0g
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0g | B | albelig | 1 | 1 | E | 430 | 434 | B-7-  | B-11-  | AVITL 
| 1k0g | B | albelig | 2 | 2 | H | 440 | 448 | B-17-  | B-25-  | AAEFYFSRL 
| 1k0g | B | albelig | 3 | 3 | E | 454 | 458 | B-31-  | B-35-  | AMLLH 
| 1k0g | B | albelig | 4 | 4 | H | 465 | 467 | B-42-  | B-44-  | PYS 
| 1k0g | B | albelig | 5 | 5 | E | 469 | 473 | B-46-  | B-50-  | FDIVV 
| 1k0g | B | albelig | 6 | 6 | E | 478 | 483 | B-55-  | B-60-  | CTLTTF 
| 1k0g | B | albelig | 7 | 7 | E | 486 | 490 | B-63-  | B-67-  | ETVVS 
| 1k0g | B | albelig | 8 | 8 | H | 502 | 512 | B-79-  | B-89-  | PLQVLQQVLDR 
| 1k0g | B | albelig | 9 | 9 | E | 528 | 533 | B-105-  | B-110-  | GALGLF 
| 1k0g | B | albelig | 10 | 10 | H | 535 | 540 | B-112-  | B-117-  | YDLGRR 
| 1k0g | B | albelig | 11 | 11 | E | 557 | 562 | B-134-  | B-139-  | MAVGIY 
| 1k0g | B | albelig | 12 | 12 | E | 564 | 569 | B-141-  | B-146-  | WALIVD 
| 1k0g | B | albelig | 13 | 13 | E | 574 | 579 | B-151-  | B-156-  | TVSLLS 
| 1k0g | B | albelig | 14 | 14 | H | 583 | 592 | B-160-  | B-169-  | VNARRAWLES 
| 1k0g | B | albelig | 15 | 15 | E | 601 | 603 | B-178-  | B-180-  | FTL 
| 1k0g | B | albelig | 16 | 16 | H | 613 | 628 | B-190-  | B-205-  | REQYGEKFRQVQEYLH 
| 1k0g | B | albelig | 17 | 17 | E | 634 | 647 | B-211-  | B-224-  | QVNLAQRFHATYSG 
| 1k0g | B | albelig | 18 | 18 | H | 649 | 660 | B-226-  | B-237-  | EWQAFLQLNQAN 
| 1k0g | B | albelig | 19 | 19 | E | 664 | 670 | B-241-  | B-247-  | FSAFLRL 
| 1k0g | B | albelig | 20 | 20 | E | 673 | 679 | B-250-  | B-256-  | GAILSLS 
| 1k0g | B | albelig | 21 | 21 | E | 682 | 687 | B-259-  | B-264-  | RFILCD 
| 1k0g | B | albelig | 22 | 22 | E | 690 | 692 | B-267-  | B-269-  | EIQ 
| 1k0g | B | albelig | 23 | 23 | H | 710 | 716 | B-311-  | B-317-  | RNDIGRV 
| 1k0g | B | albelig | 24 | 24 | E | 734 | 736 | B-345-  | B-347-  | TAQ 
| 1k0g | B | albelig | 25 | 25 | H | 743 | 750 | B-354-  | B-361-  | ASDLLRAA 
| 1k0g | B | albelig | 26 | 26 | H | 754 | 756 | B-365-  | B-367-  | GSI 
| 1k0g | B | albelig | 27 | 27 | H | 761 | 771 | B-372-  | B-382-  | KVRAMEIIDEL 
| 1k0g | B | albelig | 28 | 28 | E | 782 | 787 | B-393-  | B-398-  | SIGYLS 
| 1k0g | B | albelig | 29 | 29 | E | 792 | 795 | B-403-  | B-406-  | MDTS 
| 1k0g | B | albelig | 30 | 30 | E | 800 | 804 | B-411-  | B-415-  | TLTAI 
| 1k0g | B | albelig | 31 | 31 | E | 807 | 816 | B-418-  | B-427-  | QIFCSAGGGI 
| 1k0g | B | albelig | 32 | 32 | H | 822 | 829 | B-433-  | B-440-  | EEAEYQET 
| 1k0g | B | albelig | 33 | 33 | H | 834 | 839 | B-445-  | B-450-  | NRILKQ 
| 1k0g | B | albelig | 34 | 34 | L | 843 | 843 | B-702-  | B-702-  | J 
| 1k0g | B | albelig | 35 | 35 | L | 844 | 844 | B-602-  | B-602-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 13
= 2 = a = 3
= 3 = a = 5
= 3 = a = 9
= 3 = a = 19
= 3 = l = 35
= 4 = l = 35
= 5 = a = 12
= 5 = l = 35
= 6 = a = 7
= 6 = a = 8
= 6 = a = 11
= 8 = p = 11
= 8 = m = 25
= 9 = a = 11
= 9 = a = 28
= 10 = l = 34
= 12 = a = 13
= 15 = a = 17
= 16 = a = 27
= 16 = m = 32
= 17 = a = 31
= 18 = a = 19
= 18 = p = 20
= 18 = m = 33
= 19 = a = 20
= 19 = l = 35
= 20 = a = 30
= 21 = a = 22
= 21 = a = 29
= 21 = l = 35
= 22 = a = 24
= 23 = m = 25
= 27 = l = 34
= 28 = a = 29
= 28 = l = 35
= 29 = l = 35
= 30 = a = 31
= 31 = m = 32
# Listed 39 contacts. EOF.