# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0j, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHBH, FAD, NADPH, HYDROLASE
> pdb_mol_name > P-HYDROXYBENZOATE HYDROXYLASE
> graphtype > albelig
> resolution > 2.2
> date > 19-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > PSEUDOMONAS AERUGINOSA PHBH R220Q IN COMPLEX WITH NADPH AND FREE OF P-OHB
> format_version > 2
> pdbid > 1k0j
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0j | A | albelig | 1 | 1 | E | 5 | 8 | A-5-  | A-8-  | VAII 
| 1k0j | A | albelig | 2 | 2 | H | 12 | 24 | A-12-  | A-24-  | PSGLLLGQLLHKA 
| 1k0j | A | albelig | 3 | 3 | E | 28 | 31 | A-28-  | A-31-  | NVIL 
| 1k0j | A | albelig | 4 | 4 | H | 36 | 40 | A-36-  | A-40-  | PDYVL 
| 1k0j | A | albelig | 5 | 5 | E | 47 | 49 | A-47-  | A-49-  | VLE 
| 1k0j | A | albelig | 6 | 6 | H | 50 | 58 | A-50-  | A-58-  | QGMVDLLRE 
| 1k0j | A | albelig | 7 | 7 | H | 63 | 68 | A-63-  | A-68-  | RRMARD 
| 1k0j | A | albelig | 8 | 8 | E | 70 | 72 | A-70-  | A-72-  | LVH 
| 1k0j | A | albelig | 9 | 9 | E | 75 | 79 | A-75-  | A-79-  | VEIAF 
| 1k0j | A | albelig | 10 | 10 | E | 82 | 86 | A-82-  | A-86-  | QRRRI 
| 1k0j | A | albelig | 11 | 11 | H | 88 | 91 | A-88-  | A-91-  | LKRL 
| 1k0j | A | albelig | 12 | 12 | E | 97 | 99 | A-97-  | A-99-  | VTV 
| 1k0j | A | albelig | 13 | 13 | H | 102 | 116 | A-102-  | A-116-  | QTEVTRDLMEAREAC 
| 1k0j | A | albelig | 14 | 14 | E | 119 | 121 | A-119-  | A-121-  | TTV 
| 1k0j | A | albelig | 15 | 15 | E | 125 | 130 | A-125-  | A-130-  | AEVRLH 
| 1k0j | A | albelig | 16 | 16 | E | 138 | 143 | A-138-  | A-143-  | YVTFER 
| 1k0j | A | albelig | 17 | 17 | E | 146 | 151 | A-146-  | A-151-  | ERLRLD 
| 1k0j | A | albelig | 18 | 18 | E | 154 | 157 | A-154-  | A-157-  | YIAG 
| 1k0j | A | albelig | 19 | 19 | H | 166 | 168 | A-166-  | A-168-  | RQS 
| 1k0j | A | albelig | 20 | 20 | H | 171 | 173 | A-171-  | A-173-  | AER 
| 1k0j | A | albelig | 21 | 21 | E | 175 | 190 | A-175-  | A-190-  | KVFERVYPFGWLGLLA 
| 1k0j | A | albelig | 22 | 22 | E | 200 | 202 | A-200-  | A-202-  | IYA 
| 1k0j | A | albelig | 23 | 23 | E | 209 | 215 | A-209-  | A-215-  | ALCSQRS 
| 1k0j | A | albelig | 24 | 24 | E | 218 | 225 | A-218-  | A-225-  | RSQYYVQV 
| 1k0j | A | albelig | 25 | 25 | H | 231 | 233 | A-231-  | A-233-  | VED 
| 1k0j | A | albelig | 26 | 26 | H | 236 | 245 | A-236-  | A-245-  | DERFWTELKA 
| 1k0j | A | albelig | 27 | 27 | H | 249 | 253 | A-249-  | A-253-  | SEVAE 
| 1k0j | A | albelig | 28 | 28 | E | 262 | 274 | A-262-  | A-274-  | EKSIAPLRSFVVE 
| 1k0j | A | albelig | 29 | 29 | E | 281 | 283 | A-281-  | A-283-  | LFL 
| 1k0j | A | albelig | 30 | 30 | H | 285 | 287 | A-285-  | A-287-  | GDA 
| 1k0j | A | albelig | 31 | 31 | H | 293 | 295 | A-293-  | A-295-  | PTG 
| 1k0j | A | albelig | 32 | 32 | H | 298 | 319 | A-298-  | A-319-  | GLNLAASDVSTLYRLLLKAYRE 
| 1k0j | A | albelig | 33 | 33 | H | 324 | 350 | A-324-  | A-350-  | LLERYSAICLRRIWKAERFSWWMTSVL 
| 1k0j | A | albelig | 34 | 34 | H | 358 | 373 | A-358-  | A-373-  | AFSQRIQQTELEYYLG 
| 1k0j | A | albelig | 35 | 35 | H | 375 | 385 | A-375-  | A-385-  | EAGLATIAENY 
| 1k0j | A | albelig | 36 | 36 | L | 395 | 395 | A-700-  | A-700-  | J 
| 1k0j | A | albelig | 37 | 37 | L | 396 | 396 | A-701-  | A-701-  | J 
| 1k0j | A | albelig | 38 | 38 | L | 397 | 397 | A-702-  | A-702-  | J 
| 1k0j | A | albelig | 39 | 39 | L | 398 | 398 | A-703-  | A-703-  | J 
| 1k0j | A | albelig | 40 | 40 | L | 399 | 399 | A-704-  | A-704-  | J 
| 1k0j | A | albelig | 41 | 41 | L | 400 | 400 | A-395-  | A-395-  | J 
| 1k0j | A | albelig | 42 | 42 | L | 401 | 401 | A-398-  | A-398-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 18
= 1 = l = 41
= 2 = m = 3
= 2 = p = 6
= 2 = p = 13
= 2 = p = 32
= 2 = l = 41
= 3 = p = 14
= 3 = l = 41
= 4 = m = 13
= 4 = l = 39
= 4 = l = 41
= 5 = m = 6
= 5 = a = 12
= 5 = m = 32
= 5 = l = 41
= 6 = p = 32
= 8 = a = 12
= 9 = a = 10
= 9 = p = 22
= 9 = m = 34
= 11 = m = 35
= 13 = l = 41
= 13 = l = 42
= 15 = a = 16
= 15 = l = 40
= 15 = l = 41
= 16 = a = 17
= 18 = p = 29
= 19 = l = 42
= 21 = a = 24
= 21 = a = 28
= 21 = p = 33
= 21 = l = 41
= 22 = a = 23
= 23 = a = 24
= 24 = m = 26
= 24 = l = 41
= 27 = l = 36
= 28 = m = 33
= 28 = l = 41
= 28 = l = 42
= 30 = l = 41
= 31 = m = 33
= 31 = l = 41
= 32 = a = 33
= 32 = l = 41
= 33 = m = 34
= 33 = l = 37
= 34 = l = 38
= 39 = l = 41
= 39 = l = 42
= 40 = l = 41
= 41 = l = 42
# Listed 55 contacts. EOF.