# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUTATHIONE-S-TRANSFERASE SUPERFAMILY, CLIC1, NCC27,CHLORIDE ION CHANNEL, METAL TRANSPORT
> pdb_mol_name > CHLORIDE INTRACELLULAR CHANNEL PROTEIN 1
> graphtype > albelig
> resolution > 1.75
> date > 19-SEP-01
> header > METAL TRANSPORT
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A SOLUBLE FORM OF CLIC1. ANINTRACELLULAR CHLORIDE ION CHANNEL
> format_version > 2
> pdbid > 1k0o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0o | B | albelig | 1 | 1 | E | 230 | 235 | B-8-  | B-13-  | VELFVK 
| 1k0o | B | albelig | 2 | 2 | H | 247 | 259 | B-25-  | B-37-  | PFSQRLFMVLWLK 
| 1k0o | B | albelig | 3 | 3 | E | 264 | 268 | B-42-  | B-46-  | NVTTV 
| 1k0o | B | albelig | 4 | 4 | H | 275 | 280 | B-53-  | B-58-  | ETVQKL 
| 1k0o | B | albelig | 5 | 5 | E | 288 | 291 | B-66-  | B-69-  | FLLY 
| 1k0o | B | albelig | 6 | 6 | E | 294 | 296 | B-72-  | B-74-  | EVH 
| 1k0o | B | albelig | 7 | 7 | H | 299 | 309 | B-77-  | B-87-  | TNKIEEFLEAV 
| 1k0o | B | albelig | 8 | 8 | H | 329 | 338 | B-110-  | B-119-  | IFAKFSAYIK 
| 1k0o | B | albelig | 9 | 9 | H | 342 | 364 | B-123-  | B-145-  | PALNDNLEKGLLKALKVLDNYLT 
| 1k0o | B | albelig | 10 | 10 | H | 377 | 397 | B-175-  | B-195-  | LADCNLLPKLHIVQVVCKKYR 
| 1k0o | B | albelig | 11 | 11 | H | 406 | 416 | B-204-  | B-214-  | RGVHRYLSNAY 
| 1k0o | B | albelig | 12 | 12 | H | 419 | 422 | B-217-  | B-220-  | EEFA 
| 1k0o | B | albelig | 13 | 13 | H | 428 | 434 | B-226-  | B-232-  | DEEIELA 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = a = 5
= 2 = p = 7
= 2 = a = 10
= 2 = m = 12
= 5 = a = 6
= 8 = a = 9
= 8 = p = 10
= 9 = m = 11
= 10 = m = 11
= 10 = m = 13
# Listed 12 contacts. EOF.