# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0r, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO COMPONENT ARRANGEMENT, S1 DOMAIN, TWO K-HOMOLOGYDOMAINS., STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, TB STRUCTURAL GENOMICS CONSORTIUM, TBSGC,TRANSCRIPTION
> pdb_mol_name > NUSA
> graphtype > albelig
> resolution > 1.7
> date > 20-SEP-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS NUSA
> format_version > 2
> pdbid > 1k0r
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0r | B | albelig | 1 | 1 | H | 338 | 343 | B-5-  | B-10-  | MAALHA 
| 1k0r | B | albelig | 2 | 2 | H | 356 | 367 | B-23-  | B-34-  | LETIKSALLTAY 
| 1k0r | B | albelig | 3 | 3 | E | 377 | 381 | B-44-  | B-48-  | ARIEI 
| 1k0r | B | albelig | 4 | 4 | E | 388 | 392 | B-55-  | B-59-  | VRVIA 
| 1k0r | B | albelig | 5 | 5 | H | 412 | 429 | B-79-  | B-96-  | FGRIAATTARQVMLQRFR 
| 1k0r | B | albelig | 6 | 6 | E | 440 | 446 | B-114-  | B-120-  | IVAGVIQ 
| 1k0r | B | albelig | 7 | 7 | H | 449 | 453 | B-123-  | B-127-  | SRANA 
| 1k0r | B | albelig | 8 | 8 | E | 457 | 461 | B-131-  | B-135-  | VVVRI 
| 1k0r | B | albelig | 9 | 9 | E | 468 | 472 | B-142-  | B-146-  | SEGVI 
| 1k0r | B | albelig | 10 | 10 | H | 474 | 476 | B-148-  | B-150-  | AAE 
| 1k0r | B | albelig | 11 | 11 | E | 488 | 497 | B-162-  | B-171-  | RLRCYVVGVT 
| 1k0r | B | albelig | 12 | 12 | E | 504 | 508 | B-178-  | B-182-  | LITLS 
| 1k0r | B | albelig | 13 | 13 | H | 512 | 522 | B-186-  | B-196-  | PNLVRKLFSLE 
| 1k0r | B | albelig | 14 | 14 | H | 524 | 527 | B-198-  | B-201-  | PEIA 
| 1k0r | B | albelig | 15 | 15 | E | 531 | 539 | B-205-  | B-213-  | VEIVAVARE 
| 1k0r | B | albelig | 16 | 16 | E | 543 | 550 | B-217-  | B-224-  | RSKIAVRS 
| 1k0r | B | albelig | 17 | 17 | H | 557 | 562 | B-231-  | B-236-  | AKGACI 
| 1k0r | B | albelig | 18 | 18 | H | 567 | 575 | B-241-  | B-249-  | QRVRNVMSE 
| 1k0r | B | albelig | 19 | 19 | E | 580 | 585 | B-254-  | B-259-  | KIDIID 
| 1k0r | B | albelig | 20 | 20 | H | 590 | 597 | B-264-  | B-271-  | PARFVANA 
| 1k0r | B | albelig | 21 | 21 | E | 605 | 610 | B-279-  | B-284-  | SVSVID 
| 1k0r | B | albelig | 22 | 22 | E | 615 | 620 | B-289-  | B-294-  | AARVVV 
| 1k0r | B | albelig | 23 | 23 | H | 622 | 629 | B-296-  | B-303-  | DFQLSLAI 
| 1k0r | B | albelig | 24 | 24 | H | 631 | 643 | B-305-  | B-317-  | KEGQNARLAARLT 
| 1k0r | B | albelig | 25 | 25 | E | 646 | 651 | B-320-  | B-325-  | RIDIRG 
| 1k0r | B | albelig | 26 | 26 | L | 657 | 657 | B-505-  | B-505-  | J 
| 1k0r | B | albelig | 27 | 27 | L | 658 | 658 | B-508-  | B-508-  | J 
| 1k0r | B | albelig | 28 | 28 | L | 659 | 659 | B-509-  | B-509-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 5 = l = 27
= 6 = a = 8
= 6 = a = 11
= 8 = a = 9
= 9 = p = 12
= 10 = m = 12
= 11 = a = 12
= 13 = m = 14
= 13 = m = 15
= 13 = a = 18
= 14 = m = 15
= 15 = a = 16
= 15 = m = 24
= 16 = m = 17
= 16 = p = 19
= 16 = m = 24
= 16 = l = 28
= 19 = m = 20
= 21 = a = 22
= 22 = m = 23
= 22 = p = 25
= 24 = l = 28
# Listed 25 contacts. EOF.