# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRON-SULFUR PROTEIN, SOLUTION STRUCTURE, PARAMAGNETIC, CONFORMATIONALCHANGE, ELECTRON TRANSPORT, PHOTOSYSTEM I, PSAC
> pdb_mol_name > PSAC SUBUNIT OF PHOTOSYSTEM I
> graphtype > albelig
> resolution > -1.0
> date > 20-SEP-01
> header > ELECTRON TRANSPORT
> pdb_org_common > UNKNOWN
> title > NMR SOLUTION STRUCTURE OF UNBOUND, OXIDIZED PHOTOSYSTEM I SUBUNITPSAC, CONTAINING [4FE-4S] CLUSTERS FA AND FB
> format_version > 2
> pdbid > 1k0t
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SYNECHOCOCCUS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0t | A | albelig | 1 | 1 | E | 26 | 29 | A-26-  | A-29-  | EMVP 
| 1k0t | A | albelig | 2 | 2 | E | 37 | 40 | A-37-  | A-40-  | QIAS 
| 1k0t | A | albelig | 3 | 3 | L | 81 | 81 | A-81-  | A-81-  | J 
| 1k0t | A | albelig | 4 | 4 | L | 82 | 82 | A-82-  | A-82-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = l = 3
# Listed 2 contacts. EOF.