# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0u, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > S-ADENOSYLHOMOCYSTEINE, HYDROLASE, D-ERITADENINE, INHIBITOR
> pdb_mol_name > S-ADENOSYL-L-HOMOCYSTEINE HYDROLASE
> graphtype > albelig
> resolution > 3.0
> date > 20-SEP-01
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > INHIBITION OF S-ADENOSYLHOMOCYSTEINE HYDROLASE BY "ACYCLICSUGAR" ADENOSINE ANALOGUE D-ERITADENINE
> format_version > 2
> pdbid > 1k0u
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0u | C | albelig | 1 | 1 | H | 872 | 886 | C-11-  | C-25-  | IGLAAWGRKALDIAE 
| 1k0u | C | albelig | 2 | 2 | H | 890 | 899 | C-29-  | C-38-  | PGLMRMREMY 
| 1k0u | C | albelig | 3 | 3 | E | 909 | 913 | C-48-  | C-52-  | RIAGC 
| 1k0u | C | albelig | 4 | 4 | H | 918 | 929 | C-57-  | C-68-  | VETAVLIETLVA 
| 1k0u | C | albelig | 5 | 5 | E | 933 | 935 | C-72-  | C-74-  | EVR 
| 1k0u | C | albelig | 6 | 6 | H | 946 | 954 | C-85-  | C-93-  | DHAAAAIAK 
| 1k0u | C | albelig | 7 | 7 | H | 967 | 975 | C-106-  | C-114-  | DEEYLWCIE 
| 1k0u | C | albelig | 8 | 8 | E | 987 | 990 | C-126-  | C-129-  | MILD 
| 1k0u | C | albelig | 9 | 9 | H | 994 | 1002 | C-133-  | C-141-  | DLTNLIHTK 
| 1k0u | C | albelig | 10 | 10 | H | 1004 | 1007 | C-143-  | C-146-  | PQLL 
| 1k0u | C | albelig | 11 | 11 | E | 1013 | 1015 | C-152-  | C-154-  | ISE 
| 1k0u | C | albelig | 12 | 12 | H | 1018 | 1029 | C-157-  | C-168-  | TTGVHNLYKMMA 
| 1k0u | C | albelig | 13 | 13 | E | 1037 | 1039 | C-176-  | C-178-  | AIN 
| 1k0u | C | albelig | 14 | 14 | H | 1044 | 1054 | C-183-  | C-193-  | VTKSKFDNLYG 
| 1k0u | C | albelig | 15 | 15 | H | 1055 | 1067 | C-194-  | C-206-  | CRESLIDGIKRAT 
| 1k0u | C | albelig | 16 | 16 | E | 1075 | 1079 | C-214-  | C-218-  | VAVVA 
| 1k0u | C | albelig | 17 | 17 | H | 1083 | 1094 | C-222-  | C-233-  | DVGKGCAQALRG 
| 1k0u | C | albelig | 18 | 18 | E | 1098 | 1102 | C-237-  | C-241-  | RVIIT 
| 1k0u | C | albelig | 19 | 19 | H | 1106 | 1114 | C-245-  | C-253-  | PINALQAAM 
| 1k0u | C | albelig | 20 | 20 | H | 1122 | 1125 | C-261-  | C-264-  | MDEA 
| 1k0u | C | albelig | 21 | 21 | E | 1131 | 1134 | C-270-  | C-273-  | IFVT 
| 1k0u | C | albelig | 22 | 22 | H | 1144 | 1147 | C-283-  | C-286-  | GRHF 
| 1k0u | C | albelig | 23 | 23 | E | 1154 | 1158 | C-293-  | C-297-  | AIVCN 
| 1k0u | C | albelig | 24 | 24 | H | 1168 | 1174 | C-307-  | C-313-  | VKWLNEN 
| 1k0u | C | albelig | 25 | 25 | E | 1177 | 1182 | C-316-  | C-321-  | EKVNIK 
| 1k0u | C | albelig | 26 | 26 | E | 1185 | 1189 | C-324-  | C-328-  | VDRYL 
| 1k0u | C | albelig | 27 | 27 | E | 1195 | 1199 | C-334-  | C-338-  | RIILL 
| 1k0u | C | albelig | 28 | 28 | H | 1200 | 1202 | C-339-  | C-341-  | AEG 
| 1k0u | C | albelig | 29 | 29 | H | 1205 | 1209 | C-344-  | C-348-  | VNLGC 
| 1k0u | C | albelig | 30 | 30 | H | 1215 | 1234 | C-354-  | C-373-  | SFVMSNSFTNQVMAQIELWT 
| 1k0u | C | albelig | 31 | 31 | H | 1236 | 1238 | C-375-  | C-377-  | PDK 
| 1k0u | C | albelig | 32 | 32 | H | 1248 | 1259 | C-387-  | C-398-  | KKLDEAVAEAHL 
| 1k0u | C | albelig | 33 | 33 | H | 1271 | 1277 | C-410-  | C-416-  | EKQAQYL 
| 1k0u | C | albelig | 34 | 34 | L | 3452 | 3452 | C-3432-  | C-3432-  | J 
| 1k0u | C | albelig | 35 | 35 | L | 3453 | 3453 | C-3433-  | C-3433-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 6
= 2 = m = 4
= 2 = p = 30
= 3 = p = 5
= 3 = p = 8
= 4 = p = 30
= 4 = l = 35
= 7 = m = 9
= 8 = m = 9
= 8 = p = 11
= 8 = m = 30
= 9 = m = 10
= 11 = m = 12
= 11 = p = 13
= 11 = m = 30
= 12 = m = 13
= 12 = l = 34
= 12 = l = 35
= 14 = m = 17
= 14 = m = 30
= 14 = m = 32
= 14 = l = 34
= 14 = l = 35
= 15 = m = 17
= 15 = m = 29
= 15 = l = 34
= 16 = p = 18
= 16 = p = 21
= 16 = l = 34
= 17 = m = 18
= 17 = l = 34
= 18 = l = 34
= 19 = l = 34
= 21 = p = 23
= 23 = p = 27
= 25 = a = 26
= 26 = a = 27
= 27 = m = 28
= 29 = l = 34
= 29 = l = 35
= 30 = a = 32
= 30 = l = 35
= 34 = l = 35
# Listed 44 contacts. EOF.