# This is the plcc format protein graph file for the albelig graph of PDB entry 1k0y, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HEMOGLOBIN, ALLOSTERIC, T STATE, DEOXY, OXYGENSTORAGE/TRANSPORT COMPLEX
> pdb_mol_name > HEMOGLOBIN ALPHA CHAIN
> graphtype > albelig
> resolution > 1.87
> date > 21-SEP-01
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > HUMAN
> title > X-RAY CRYSTALLOGRAPHIC ANALYSES OF SYMMETRICAL ALLOSTERICEFFECTORS OF HEMOGLOBIN. COMPOUNDS DESIGNED TO LINKPRIMARY AND SECONDARY BINDING SITES
> format_version > 2
> pdbid > 1k0y
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k0y | C | albelig | 1 | 1 | H | 293 | 309 | C-404-  | C-420-  | PADKTNVKAAWGKVGAH 
| 1k0y | C | albelig | 2 | 2 | H | 310 | 324 | C-421-  | C-435-  | AGEYGAEALERMFLS 
| 1k0y | C | albelig | 3 | 3 | H | 326 | 331 | C-437-  | C-442-  | PTTKTY 
| 1k0y | C | albelig | 4 | 4 | H | 342 | 360 | C-453-  | C-471-  | AQVKGHGKKVADALTNAVA 
| 1k0y | C | albelig | 5 | 5 | H | 362 | 368 | C-473-  | C-479-  | VDDMPNA 
| 1k0y | C | albelig | 6 | 6 | H | 370 | 380 | C-481-  | C-491-  | SALSDLHAHKL 
| 1k0y | C | albelig | 7 | 7 | H | 385 | 401 | C-496-  | C-512-  | VNFKLLSHCLLVTLAAH 
| 1k0y | C | albelig | 8 | 8 | H | 408 | 426 | C-519-  | C-537-  | PAVHASLDKFLASVSTVLT 
| 1k0y | C | albelig | 9 | 9 | L | 581 | 581 | C-543-  | C-543-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 8
= 2 = m = 3
= 2 = a = 4
= 2 = a = 7
= 2 = l = 9
= 3 = l = 9
= 4 = m = 5
= 4 = l = 9
= 6 = m = 8
= 6 = l = 9
= 7 = a = 8
= 7 = l = 9
= 8 = l = 9
# Listed 14 contacts. EOF.