# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1d, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > D-HYDANTOINASE, HYDROLASE
> pdb_mol_name > D-HYDANTOINASE
> graphtype > albelig
> resolution > 3.01
> date > 25-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF D-HYDANTOINASE
> format_version > 2
> pdbid > 1k1d
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1d | E | albelig | 1 | 1 | E | 1847 | 1855 | E-3-  | E-11-  | KIIKNGTIV 
| 1k1d | E | albelig | 2 | 2 | E | 1860 | 1867 | E-16-  | E-23-  | TYEAHLLI 
| 1k1d | E | albelig | 3 | 3 | E | 1872 | 1876 | E-28-  | E-32-  | IAMIG 
| 1k1d | E | albelig | 4 | 4 | E | 1893 | 1896 | E-49-  | E-52-  | YVFP 
| 1k1d | E | albelig | 5 | 5 | E | 1898 | 1903 | E-54-  | E-59-  | GIDPHT 
| 1k1d | E | albelig | 6 | 6 | H | 1918 | 1927 | E-74-  | E-83-  | FESGTIAAAF 
| 1k1d | E | albelig | 7 | 7 | E | 1930 | 1937 | E-86-  | E-93-  | TTTIIDFC 
| 1k1d | E | albelig | 8 | 8 | H | 1945 | 1956 | E-101-  | E-112-  | LKKAIETWHNKA 
| 1k1d | E | albelig | 9 | 9 | E | 1963 | 1969 | E-119-  | E-125-  | DYGFHLM 
| 1k1d | E | albelig | 10 | 10 | H | 1975 | 1986 | E-131-  | E-142-  | DDVLEELPKVLE 
| 1k1d | E | albelig | 11 | 11 | E | 1992 | 1996 | E-148-  | E-152-  | SLXVF 
| 1k1d | E | albelig | 12 | 12 | H | 2007 | 2020 | E-163-  | E-176-  | DGTLYCTLLAAKEL 
| 1k1d | E | albelig | 13 | 13 | E | 2023 | 2027 | E-179-  | E-183-  | LVMVH 
| 1k1d | E | albelig | 14 | 14 | H | 2031 | 2043 | E-187-  | E-199-  | GDVIDYLTKKALA 
| 1k1d | E | albelig | 15 | 15 | H | 2050 | 2054 | E-206-  | E-210-  | IYHAL 
| 1k1d | E | albelig | 16 | 16 | H | 2058 | 2075 | E-214-  | E-231-  | PELEGEATGRACQLTELA 
| 1k1d | E | albelig | 17 | 17 | E | 2078 | 2081 | E-234-  | E-237-  | QLYV 
| 1k1d | E | albelig | 18 | 18 | H | 2087 | 2098 | E-243-  | E-254-  | AQAVEKIAEARN 
| 1k1d | E | albelig | 19 | 19 | E | 2102 | 2107 | E-258-  | E-263-  | DVWGET 
| 1k1d | E | albelig | 20 | 20 | H | 2109 | 2113 | E-265-  | E-269-  | PQYLV 
| 1k1d | E | albelig | 21 | 21 | H | 2116 | 2119 | E-272-  | E-275-  | QSYL 
| 1k1d | E | albelig | 22 | 22 | H | 2125 | 2129 | E-281-  | E-285-  | EGAKY 
| 1k1d | E | albelig | 23 | 23 | H | 2140 | 2150 | E-296-  | E-306-  | HQEVLWNALKN 
| 1k1d | E | albelig | 24 | 24 | H | 2169 | 2172 | E-325-  | E-328-  | KELG 
| 1k1d | E | albelig | 25 | 25 | H | 2176 | 2178 | E-332-  | E-334-  | FTK 
| 1k1d | E | albelig | 26 | 26 | H | 2189 | 2197 | E-345-  | E-353-  | RVSILFSEG 
| 1k1d | E | albelig | 27 | 27 | H | 2198 | 2200 | E-354-  | E-356-  | VKK 
| 1k1d | E | albelig | 28 | 28 | H | 2205 | 2214 | E-361-  | E-370-  | LNQFVDIVST 
| 1k1d | E | albelig | 29 | 29 | H | 2215 | 2219 | E-371-  | E-375-  | RIAKL 
| 1k1d | E | albelig | 30 | 30 | E | 2237 | 2247 | E-393-  | E-403-  | LVIFDPNIERV 
| 1k1d | E | albelig | 31 | 31 | E | 2266 | 2276 | E-422-  | E-432-  | KVTGEPVSVLC 
| 1k1d | E | albelig | 32 | 32 | E | 2279 | 2283 | E-435-  | E-439-  | EFVVR 
| 1k1d | E | albelig | 33 | 33 | L | 3704 | 3704 | E-501-  | E-501-  | J 
| 1k1d | E | albelig | 34 | 34 | L | 3705 | 3705 | E-502-  | E-502-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = a = 3
= 4 = p = 28
= 4 = a = 30
= 5 = p = 7
= 5 = m = 28
= 5 = l = 33
= 5 = l = 34
= 6 = a = 7
= 6 = m = 31
= 7 = m = 8
= 7 = p = 9
= 8 = m = 10
= 9 = p = 11
= 11 = p = 13
= 11 = l = 33
= 11 = l = 34
= 12 = p = 16
= 13 = p = 17
= 13 = l = 33
= 16 = m = 17
= 16 = p = 18
= 17 = p = 19
= 20 = m = 23
= 26 = m = 27
= 26 = m = 28
= 26 = a = 31
= 28 = m = 29
= 30 = a = 31
= 31 = a = 32
= 33 = l = 34
# Listed 32 contacts. EOF.