# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1e, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HI1679, STRUCTURAL GENOMICS, KDO 8-P PHOSPHATASE, STRUCTURE 2FUNCTION PROJECT, S2F, HYDROLASE
> pdb_mol_name > DEOXY-D-MANNOSE-OCTULOSONATE 8-PHOSPHATE PHOSPHATASE
> graphtype > albelig
> resolution > 1.67
> date > 25-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE COBALT-BOUND FORM OF THE DEOXY-D-MANNOSE-OCTULOSONATE8-PHOSPHATE PHOSPHATASE (YRBI) FROM HAEMOPHILUS INFLUENZAE (HI1679)
> format_version > 2
> pdbid > 1k1e
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE RD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1e | L | albelig | 1 | 1 | E | 1938 | 1942 | L-10-  | L-14-  | FVITD 
| 1k1e | L | albelig | 2 | 2 | E | 1951 | 1955 | L-23-  | L-27-  | QLHYD 
| 1k1e | L | albelig | 3 | 3 | E | 1958 | 1965 | L-30-  | L-37-  | GEAIKSFH 
| 1k1e | L | albelig | 4 | 4 | H | 1966 | 1977 | L-38-  | L-49-  | VRDGLGIKMLMD 
| 1k1e | L | albelig | 5 | 5 | E | 1981 | 1986 | L-53-  | L-58-  | QVAVLS 
| 1k1e | L | albelig | 6 | 6 | H | 1991 | 2000 | L-63-  | L-72-  | PILRRRIADL 
| 1k1e | L | albelig | 7 | 7 | E | 2004 | 2007 | L-76-  | L-79-  | LFFL 
| 1k1e | L | albelig | 8 | 8 | H | 2012 | 2023 | L-84-  | L-95-  | KETACFDLMKQA 
| 1k1e | L | albelig | 9 | 9 | H | 2027 | 2029 | L-99-  | L-101-  | AEQ 
| 1k1e | L | albelig | 10 | 10 | E | 2030 | 2034 | L-102-  | L-106-  | TAYIG 
| 1k1e | L | albelig | 11 | 11 | H | 2037 | 2045 | L-109-  | L-117-  | SVDLPAFAA 
| 1k1e | L | albelig | 12 | 12 | E | 2048 | 2051 | L-120-  | L-123-  | TSFA 
| 1k1e | L | albelig | 13 | 13 | H | 2057 | 2060 | L-129-  | L-132-  | IYVK 
| 1k1e | L | albelig | 14 | 14 | H | 2075 | 2086 | L-147-  | L-158-  | AFREMSDMILQA 
| 1k1e | L | albelig | 15 | 15 | H | 2091 | 2094 | L-163-  | L-166-  | SVFD 
| 1k1e | L | albelig | 16 | 16 | H | 2096 | 2100 | L-168-  | L-172-  | AQGFL 
| 1k1e | L | albelig | 17 | 17 | L | 2150 | 2150 | L-212-  | L-212-  | J 
| 1k1e | L | albelig | 18 | 18 | L | 2151 | 2151 | L-312-  | L-312-  | J 
| 1k1e | L | albelig | 19 | 19 | L | 2152 | 2152 | L-2412-  | L-2412-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = p = 10
= 1 = m = 14
= 1 = l = 17
= 1 = l = 18
= 1 = l = 19
= 2 = a = 3
= 3 = m = 4
= 3 = p = 6
= 4 = m = 6
= 4 = m = 14
= 5 = p = 7
= 5 = l = 19
= 6 = m = 7
= 8 = p = 11
= 8 = l = 18
= 8 = l = 19
= 9 = m = 10
= 10 = m = 11
= 10 = p = 12
= 10 = l = 18
= 11 = l = 17
= 11 = l = 18
= 11 = l = 19
= 17 = l = 19
# Listed 25 contacts. EOF.