# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1e, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HI1679, STRUCTURAL GENOMICS, KDO 8-P PHOSPHATASE, STRUCTURE 2FUNCTION PROJECT, S2F, HYDROLASE
> pdb_mol_name > DEOXY-D-MANNOSE-OCTULOSONATE 8-PHOSPHATE PHOSPHATASE
> graphtype > albelig
> resolution > 1.67
> date > 25-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE COBALT-BOUND FORM OF THE DEOXY-D-MANNOSE-OCTULOSONATE8-PHOSPHATE PHOSPHATASE (YRBI) FROM HAEMOPHILUS INFLUENZAE (HI1679)
> format_version > 2
> pdbid > 1k1e
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE RD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1e | J | albelig | 1 | 1 | H | 1581 | 1583 | J-5-  | J-7-  | LEN 
| 1k1e | J | albelig | 2 | 2 | E | 1586 | 1590 | J-10-  | J-14-  | FVITD 
| 1k1e | J | albelig | 3 | 3 | E | 1599 | 1603 | J-23-  | J-27-  | QLHYD 
| 1k1e | J | albelig | 4 | 4 | E | 1606 | 1613 | J-30-  | J-37-  | GEAIKSFH 
| 1k1e | J | albelig | 5 | 5 | H | 1614 | 1625 | J-38-  | J-49-  | VRDGLGIKMLMD 
| 1k1e | J | albelig | 6 | 6 | E | 1629 | 1634 | J-53-  | J-58-  | QVAVLS 
| 1k1e | J | albelig | 7 | 7 | H | 1639 | 1648 | J-63-  | J-72-  | PILRRRIADL 
| 1k1e | J | albelig | 8 | 8 | E | 1652 | 1655 | J-76-  | J-79-  | LFFL 
| 1k1e | J | albelig | 9 | 9 | H | 1660 | 1671 | J-84-  | J-95-  | KETACFDLMKQA 
| 1k1e | J | albelig | 10 | 10 | H | 1675 | 1677 | J-99-  | J-101-  | AEQ 
| 1k1e | J | albelig | 11 | 11 | E | 1678 | 1682 | J-102-  | J-106-  | TAYIG 
| 1k1e | J | albelig | 12 | 12 | H | 1685 | 1693 | J-109-  | J-117-  | SVDLPAFAA 
| 1k1e | J | albelig | 13 | 13 | E | 1696 | 1699 | J-120-  | J-123-  | TSFA 
| 1k1e | J | albelig | 14 | 14 | H | 1705 | 1708 | J-129-  | J-132-  | IYVK 
| 1k1e | J | albelig | 15 | 15 | H | 1723 | 1734 | J-147-  | J-158-  | AFREMSDMILQA 
| 1k1e | J | albelig | 16 | 16 | H | 1739 | 1742 | J-163-  | J-166-  | SVFD 
| 1k1e | J | albelig | 17 | 17 | H | 1744 | 1753 | J-168-  | J-177-  | AQGFLKSVKS 
| 1k1e | J | albelig | 18 | 18 | L | 2140 | 2140 | J-210-  | J-210-  | J 
| 1k1e | J | albelig | 19 | 19 | L | 2141 | 2141 | J-310-  | J-310-  | J 
| 1k1e | J | albelig | 20 | 20 | L | 2142 | 2142 | J-2410-  | J-2410-  | J 
| 1k1e | J | albelig | 21 | 21 | L | 2143 | 2143 | J-2417-  | J-2417-  | J 
| 1k1e | J | albelig | 22 | 22 | L | 2144 | 2144 | J-2603-  | J-2603-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = a = 9
= 2 = p = 11
= 2 = m = 15
= 2 = l = 18
= 2 = l = 19
= 2 = l = 20
= 3 = a = 4
= 3 = l = 22
= 4 = m = 5
= 4 = p = 7
= 4 = l = 22
= 5 = m = 7
= 5 = m = 15
= 6 = p = 8
= 6 = l = 20
= 7 = m = 8
= 8 = m = 9
= 9 = p = 12
= 9 = l = 18
= 9 = l = 19
= 9 = l = 20
= 10 = m = 11
= 11 = m = 12
= 11 = p = 13
= 11 = l = 19
= 12 = l = 18
= 12 = l = 19
= 12 = l = 20
= 16 = l = 21
= 17 = l = 21
= 18 = l = 20
# Listed 32 contacts. EOF.