# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1e, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HI1679, STRUCTURAL GENOMICS, KDO 8-P PHOSPHATASE, STRUCTURE 2FUNCTION PROJECT, S2F, HYDROLASE
> pdb_mol_name > DEOXY-D-MANNOSE-OCTULOSONATE 8-PHOSPHATE PHOSPHATASE
> graphtype > albelig
> resolution > 1.67
> date > 25-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE COBALT-BOUND FORM OF THE DEOXY-D-MANNOSE-OCTULOSONATE8-PHOSPHATE PHOSPHATASE (YRBI) FROM HAEMOPHILUS INFLUENZAE (HI1679)
> format_version > 2
> pdbid > 1k1e
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE RD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1e | F | albelig | 1 | 1 | H | 882 | 884 | F-5-  | F-7-  | LEN 
| 1k1e | F | albelig | 2 | 2 | E | 887 | 891 | F-10-  | F-14-  | FVITD 
| 1k1e | F | albelig | 3 | 3 | E | 900 | 904 | F-23-  | F-27-  | QLHYD 
| 1k1e | F | albelig | 4 | 4 | E | 907 | 914 | F-30-  | F-37-  | GEAIKSFH 
| 1k1e | F | albelig | 5 | 5 | H | 915 | 926 | F-38-  | F-49-  | VRDGLGIKMLMD 
| 1k1e | F | albelig | 6 | 6 | E | 930 | 935 | F-53-  | F-58-  | QVAVLS 
| 1k1e | F | albelig | 7 | 7 | H | 940 | 949 | F-63-  | F-72-  | PILRRRIADL 
| 1k1e | F | albelig | 8 | 8 | E | 953 | 956 | F-76-  | F-79-  | LFFL 
| 1k1e | F | albelig | 9 | 9 | H | 961 | 972 | F-84-  | F-95-  | KETACFDLMKQA 
| 1k1e | F | albelig | 10 | 10 | H | 976 | 978 | F-99-  | F-101-  | AEQ 
| 1k1e | F | albelig | 11 | 11 | E | 979 | 983 | F-102-  | F-106-  | TAYIG 
| 1k1e | F | albelig | 12 | 12 | H | 986 | 994 | F-109-  | F-117-  | SVDLPAFAA 
| 1k1e | F | albelig | 13 | 13 | E | 997 | 1000 | F-120-  | F-123-  | TSFA 
| 1k1e | F | albelig | 14 | 14 | H | 1006 | 1009 | F-129-  | F-132-  | IYVK 
| 1k1e | F | albelig | 15 | 15 | H | 1024 | 1035 | F-147-  | F-158-  | AFREMSDMILQA 
| 1k1e | F | albelig | 16 | 16 | H | 1040 | 1043 | F-163-  | F-166-  | SVFD 
| 1k1e | F | albelig | 17 | 17 | H | 1045 | 1054 | F-168-  | F-177-  | AQGFLKSVKS 
| 1k1e | F | albelig | 18 | 18 | L | 2123 | 2123 | F-206-  | F-206-  | J 
| 1k1e | F | albelig | 19 | 19 | L | 2124 | 2124 | F-306-  | F-306-  | J 
| 1k1e | F | albelig | 20 | 20 | L | 2125 | 2125 | F-2406-  | F-2406-  | J 
| 1k1e | F | albelig | 21 | 21 | L | 2126 | 2126 | F-2415-  | F-2415-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 11
= 2 = m = 15
= 2 = l = 18
= 2 = l = 19
= 2 = l = 20
= 3 = a = 4
= 4 = m = 5
= 4 = p = 7
= 5 = m = 15
= 6 = p = 8
= 6 = a = 9
= 6 = l = 20
= 7 = m = 8
= 8 = m = 9
= 9 = p = 12
= 9 = l = 18
= 9 = l = 19
= 9 = l = 20
= 10 = m = 11
= 11 = m = 12
= 11 = p = 13
= 11 = l = 19
= 12 = l = 18
= 12 = l = 19
= 12 = l = 20
= 16 = l = 21
= 17 = l = 21
= 18 = l = 20
# Listed 29 contacts. EOF.