# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1e, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HI1679, STRUCTURAL GENOMICS, KDO 8-P PHOSPHATASE, STRUCTURE 2FUNCTION PROJECT, S2F, HYDROLASE
> pdb_mol_name > DEOXY-D-MANNOSE-OCTULOSONATE 8-PHOSPHATE PHOSPHATASE
> graphtype > albelig
> resolution > 1.67
> date > 25-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF THE COBALT-BOUND FORM OF THE DEOXY-D-MANNOSE-OCTULOSONATE8-PHOSPHATE PHOSPHATASE (YRBI) FROM HAEMOPHILUS INFLUENZAE (HI1679)
> format_version > 2
> pdbid > 1k1e
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE RD
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1e | E | albelig | 1 | 1 | H | 704 | 706 | E-5-  | E-7-  | LEN 
| 1k1e | E | albelig | 2 | 2 | E | 709 | 712 | E-10-  | E-13-  | FVIT 
| 1k1e | E | albelig | 3 | 3 | E | 722 | 726 | E-23-  | E-27-  | QLHYD 
| 1k1e | E | albelig | 4 | 4 | E | 729 | 736 | E-30-  | E-37-  | GEAIKSFH 
| 1k1e | E | albelig | 5 | 5 | H | 737 | 748 | E-38-  | E-49-  | VRDGLGIKMLMD 
| 1k1e | E | albelig | 6 | 6 | E | 752 | 757 | E-53-  | E-58-  | QVAVLS 
| 1k1e | E | albelig | 7 | 7 | H | 762 | 771 | E-63-  | E-72-  | PILRRRIADL 
| 1k1e | E | albelig | 8 | 8 | E | 775 | 778 | E-76-  | E-79-  | LFFL 
| 1k1e | E | albelig | 9 | 9 | H | 783 | 794 | E-84-  | E-95-  | KETACFDLMKQA 
| 1k1e | E | albelig | 10 | 10 | H | 798 | 800 | E-99-  | E-101-  | AEQ 
| 1k1e | E | albelig | 11 | 11 | E | 801 | 805 | E-102-  | E-106-  | TAYIG 
| 1k1e | E | albelig | 12 | 12 | H | 808 | 816 | E-109-  | E-117-  | SVDLPAFAA 
| 1k1e | E | albelig | 13 | 13 | E | 819 | 822 | E-120-  | E-123-  | TSFA 
| 1k1e | E | albelig | 14 | 14 | H | 828 | 831 | E-129-  | E-132-  | IYVK 
| 1k1e | E | albelig | 15 | 15 | H | 846 | 857 | E-147-  | E-158-  | AFREMSDMILQA 
| 1k1e | E | albelig | 16 | 16 | H | 862 | 865 | E-163-  | E-166-  | SVFD 
| 1k1e | E | albelig | 17 | 17 | H | 867 | 872 | E-168-  | E-173-  | AQGFLK 
| 1k1e | E | albelig | 18 | 18 | H | 874 | 876 | E-175-  | E-177-  | VKS 
| 1k1e | E | albelig | 19 | 19 | L | 2119 | 2119 | E-205-  | E-205-  | J 
| 1k1e | E | albelig | 20 | 20 | L | 2120 | 2120 | E-305-  | E-305-  | J 
| 1k1e | E | albelig | 21 | 21 | L | 2121 | 2121 | E-2405-  | E-2405-  | J 
| 1k1e | E | albelig | 22 | 22 | L | 2122 | 2122 | E-2418-  | E-2418-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 6
= 2 = p = 11
= 2 = m = 15
= 2 = l = 20
= 3 = a = 4
= 4 = m = 5
= 4 = p = 7
= 5 = m = 7
= 5 = m = 15
= 6 = p = 8
= 6 = a = 9
= 6 = l = 21
= 7 = m = 8
= 8 = m = 9
= 9 = p = 12
= 9 = l = 19
= 9 = l = 20
= 9 = l = 21
= 10 = m = 11
= 11 = m = 12
= 11 = p = 13
= 11 = l = 20
= 12 = l = 19
= 12 = l = 20
= 12 = l = 21
= 16 = l = 22
= 17 = l = 22
= 19 = l = 21
# Listed 28 contacts. EOF.