# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1u, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-1 PROTEASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PROTEASE RETROPEPSIN
> graphtype > albelig
> resolution > 1.55
> date > 25-SEP-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > COMBINING MUTATIONS IN HIV-1 PROTEASE TO UNDERSTAND MECHANISMS OFRESISTANCE
> format_version > 2
> pdbid > 1k1u
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1u | A | albelig | 1 | 1 | E | 10 | 15 | A-10-  | A-15-  | LVTIKI 
| 1k1u | A | albelig | 2 | 2 | E | 18 | 24 | A-18-  | A-24-  | QLKEALL 
| 1k1u | A | albelig | 3 | 3 | E | 32 | 34 | A-32-  | A-34-  | VIE 
| 1k1u | A | albelig | 4 | 4 | E | 43 | 49 | A-43-  | A-49-  | KPIMIGG 
| 1k1u | A | albelig | 5 | 5 | E | 52 | 66 | A-52-  | A-66-  | GFIKVRQYDQIIIEI 
| 1k1u | A | albelig | 6 | 6 | E | 69 | 78 | A-69-  | A-78-  | HKAIGTVLVG 
| 1k1u | A | albelig | 7 | 7 | H | 87 | 90 | A-87-  | A-90-  | RNLM 
| 1k1u | A | albelig | 8 | 8 | E | 96 | 98 | A-96-  | A-98-  | TLN 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 3 = p = 6
= 4 = a = 5
= 5 = a = 6
# Listed 5 contacts. EOF.