# This is the plcc format protein graph file for the albelig graph of PDB entry 1k1y, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > 4-ALPHA-GLUCANOTRANSFERASE COMPLEXED WITH ACARBOSE, TRANSFERASE
> pdb_mol_name > 4-ALPHA-GLUCANOTRANSFERASE
> graphtype > albelig
> resolution > 2.4
> date > 26-SEP-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMOCOCCUS LITORALIS 4-ALPHA-GLUCANOTRANSFERASECOMPLEXED WITH ACARBOSE
> format_version > 2
> pdbid > 1k1y
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMOCOCCUS LITORALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k1y | B | albelig | 1 | 1 | E | 641 | 649 | B-4-  | B-12-  | INFIFGIHN 
| 1k1y | B | albelig | 2 | 2 | H | 657 | 668 | B-20-  | B-31-  | GWVFEEAYNRSY 
| 1k1y | B | albelig | 3 | 3 | H | 669 | 677 | B-32-  | B-40-  | RPFMEILEE 
| 1k1y | B | albelig | 4 | 4 | E | 683 | 687 | B-46-  | B-50-  | VNVHF 
| 1k1y | B | albelig | 5 | 5 | H | 689 | 698 | B-52-  | B-61-  | GPLLEWIEEN 
| 1k1y | B | albelig | 6 | 6 | H | 700 | 711 | B-63-  | B-74-  | PDYLDLLRSLIK 
| 1k1y | B | albelig | 7 | 7 | E | 715 | 718 | B-78-  | B-81-  | LEIV 
| 1k1y | B | albelig | 8 | 8 | H | 727 | 729 | B-90-  | B-92-  | LAA 
| 1k1y | B | albelig | 9 | 9 | H | 732 | 748 | B-95-  | B-111-  | KEDRLVQIEMLKDYARK 
| 1k1y | B | albelig | 10 | 10 | E | 755 | 757 | B-118-  | B-120-  | GVW 
| 1k1y | B | albelig | 11 | 11 | H | 759 | 761 | B-122-  | B-124-  | TER 
| 1k1y | B | albelig | 12 | 12 | H | 767 | 773 | B-130-  | B-136-  | LVKSLRE 
| 1k1y | B | albelig | 13 | 13 | E | 778 | 782 | B-141-  | B-145-  | YVVVD 
| 1k1y | B | albelig | 14 | 14 | H | 783 | 789 | B-146-  | B-152-  | DYHFMSA 
| 1k1y | B | albelig | 15 | 15 | H | 793 | 795 | B-156-  | B-158-  | KEE 
| 1k1y | B | albelig | 16 | 16 | E | 800 | 804 | B-163-  | B-167-  | YYTED 
| 1k1y | B | albelig | 17 | 17 | E | 807 | 814 | B-170-  | B-177-  | EVITVFPI 
| 1k1y | B | albelig | 18 | 18 | H | 816 | 821 | B-179-  | B-184-  | EKLRYL 
| 1k1y | B | albelig | 19 | 19 | H | 827 | 836 | B-190-  | B-199-  | VKKTIEYLES 
| 1k1y | B | albelig | 20 | 20 | E | 845 | 851 | B-208-  | B-214-  | VAVFHDD 
| 1k1y | B | albelig | 21 | 21 | H | 852 | 854 | B-215-  | B-217-  | GEK 
| 1k1y | B | albelig | 22 | 22 | H | 863 | 867 | B-226-  | B-230-  | EWVYE 
| 1k1y | B | albelig | 23 | 23 | H | 870 | 879 | B-233-  | B-242-  | WLREFFDAIT 
| 1k1y | B | albelig | 24 | 24 | E | 884 | 886 | B-247-  | B-249-  | INL 
| 1k1y | B | albelig | 25 | 25 | H | 889 | 895 | B-252-  | B-258-  | YSEYLSK 
| 1k1y | B | albelig | 26 | 26 | H | 910 | 915 | B-273-  | B-278-  | FEMSEW 
| 1k1y | B | albelig | 27 | 27 | H | 919 | 934 | B-282-  | B-297-  | AKQAKLFVEFVEQLKE 
| 1k1y | B | albelig | 28 | 28 | H | 938 | 944 | B-301-  | B-307-  | FEKYRVF 
| 1k1y | B | albelig | 29 | 29 | H | 950 | 956 | B-313-  | B-319-  | WKNFFFK 
| 1k1y | B | albelig | 30 | 30 | H | 958 | 974 | B-321-  | B-337-  | PESNFMHKRMLMVSKAV 
| 1k1y | B | albelig | 31 | 31 | H | 978 | 986 | B-341-  | B-349-  | PEARKYILK 
| 1k1y | B | albelig | 32 | 32 | H | 991 | 993 | B-354-  | B-356-  | DAY 
| 1k1y | B | albelig | 33 | 33 | H | 1000 | 1002 | B-363-  | B-365-  | GIY 
| 1k1y | B | albelig | 34 | 34 | H | 1004 | 1018 | B-367-  | B-381-  | PHLRRTVWENIIKAQ 
| 1k1y | B | albelig | 35 | 35 | E | 1026 | 1028 | B-389-  | B-391-  | KIL 
| 1k1y | B | albelig | 36 | 36 | E | 1037 | 1041 | B-400-  | B-404-  | EIMVE 
| 1k1y | B | albelig | 37 | 37 | E | 1045 | 1050 | B-408-  | B-413-  | FIATIK 
| 1k1y | B | albelig | 38 | 38 | E | 1056 | 1062 | B-419-  | B-425-  | SIFELSS 
| 1k1y | B | albelig | 39 | 39 | H | 1079 | 1081 | B-442-  | B-444-  | HYH 
| 1k1y | B | albelig | 40 | 40 | H | 1091 | 1093 | B-475-  | B-477-  | RRE 
| 1k1y | B | albelig | 41 | 41 | E | 1103 | 1109 | B-487-  | B-493-  | ILQDHFI 
| 1k1y | B | albelig | 42 | 42 | H | 1115 | 1119 | B-499-  | B-503-  | LDNYR 
| 1k1y | B | albelig | 43 | 43 | E | 1135 | 1138 | B-519-  | B-522-  | EYEM 
| 1k1y | B | albelig | 44 | 44 | E | 1142 | 1147 | B-526-  | B-531-  | GVKLWR 
| 1k1y | B | albelig | 45 | 45 | E | 1159 | 1168 | B-543-  | B-552-  | ARVEKKIELT 
| 1k1y | B | albelig | 46 | 46 | E | 1171 | 1180 | B-555-  | B-564-  | GFIAKYRVLL 
| 1k1y | B | albelig | 47 | 47 | E | 1186 | 1194 | B-570-  | B-578-  | ALFGVEINL 
| 1k1y | B | albelig | 48 | 48 | E | 1204 | 1215 | B-588-  | B-599-  | EEFEAKEFEVND 
| 1k1y | B | albelig | 49 | 49 | E | 1220 | 1243 | B-604-  | B-627-  | GKVRIELDKAAKVWKFPIKTLSQS 
| 1k1y | B | albelig | 50 | 50 | E | 1246 | 1262 | B-630-  | B-646-  | GWDFIQQGVSYTMLFPI 
| 1k1y | B | albelig | 51 | 51 | E | 1265 | 1274 | B-649-  | B-658-  | ELEFTVRFRE 
| 1k1y | B | albelig | 52 | 52 | L | 1278 | 1278 | B-660-  | B-660-  | J 
| 1k1y | B | albelig | 53 | 53 | L | 1279 | 1279 | B-1602-  | B-1602-  | J 
| 1k1y | B | albelig | 54 | 54 | L | 1280 | 1280 | B-1603-  | B-1603-  | J 
| 1k1y | B | albelig | 55 | 55 | L | 1281 | 1281 | B-1604-  | B-1604-  | J 
# Printed info on 55 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 20
= 1 = m = 21
= 1 = p = 24
= 1 = l = 55
= 2 = m = 3
= 2 = m = 5
= 3 = m = 23
= 4 = p = 7
= 5 = m = 6
= 5 = l = 54
= 6 = m = 7
= 7 = a = 10
= 9 = m = 31
= 10 = p = 13
= 11 = l = 55
= 12 = m = 17
= 13 = m = 14
= 13 = p = 17
= 13 = m = 25
= 16 = a = 17
= 17 = p = 20
= 17 = m = 25
= 18 = m = 19
= 18 = m = 20
= 19 = p = 23
= 20 = m = 21
= 20 = l = 55
= 21 = l = 55
= 26 = m = 27
= 29 = m = 30
= 30 = m = 31
= 30 = p = 34
= 32 = l = 55
= 34 = l = 52
= 35 = a = 36
= 36 = a = 37
= 36 = l = 53
= 37 = a = 38
= 37 = l = 53
= 38 = a = 41
= 41 = a = 47
= 42 = m = 49
= 43 = a = 44
= 44 = a = 45
= 45 = a = 46
= 46 = a = 51
= 47 = a = 50
= 48 = a = 49
= 49 = a = 50
= 49 = a = 51
= 50 = a = 51
= 50 = l = 52
# Listed 53 contacts. EOF.