# This is the plcc format protein graph file for the albelig graph of PDB entry 1k25, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC RESISTANCE, CLINICAL MUTANT, LOW-AFFINITYPENICILLIN-BINDING, MEMBRANE PROTEIN
> pdb_mol_name > LOW-AFFINITY PENICILLIN-BINDING PROTEIN 2X
> graphtype > albelig
> resolution > 3.2
> date > 26-SEP-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > PBP2X FROM A HIGHLY PENICILLIN-RESISTANT STREPTOCOCCUSPNEUMONIAE CLINICAL ISOLATE
> format_version > 2
> pdbid > 1k25
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOCOCCUS PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k25 | A | albelig | 1 | 1 | E | 3 | 6 | A-69-  | A-72-  | TRTV 
| 1k25 | A | albelig | 2 | 2 | E | 20 | 24 | A-86-  | A-90-  | PIAED 
| 1k25 | A | albelig | 3 | 3 | H | 49 | 52 | A-195-  | A-198-  | SSFI 
| 1k25 | A | albelig | 4 | 4 | E | 54 | 59 | A-200-  | A-205-  | LAQLHE 
| 1k25 | A | albelig | 5 | 5 | E | 65 | 71 | A-211-  | A-217-  | KSLLGTS 
| 1k25 | A | albelig | 6 | 6 | H | 72 | 76 | A-218-  | A-222-  | GMESS 
| 1k25 | A | albelig | 7 | 7 | H | 78 | 82 | A-224-  | A-228-  | NSILA 
| 1k25 | A | albelig | 8 | 8 | E | 86 | 89 | A-232-  | A-235-  | GIIT 
| 1k25 | A | albelig | 9 | 9 | E | 111 | 113 | A-261-  | A-263-  | VYT 
| 1k25 | A | albelig | 10 | 10 | H | 117 | 134 | A-267-  | A-284-  | SPLQSFMETQMDAFLEKV 
| 1k25 | A | albelig | 11 | 11 | E | 136 | 145 | A-286-  | A-295-  | GKYMTATLVS 
| 1k25 | A | albelig | 12 | 12 | E | 150 | 157 | A-300-  | A-307-  | EILATTQR 
| 1k25 | A | albelig | 13 | 13 | H | 189 | 198 | A-339-  | A-348-  | MKVMTLASSI 
| 1k25 | A | albelig | 14 | 14 | H | 208 | 213 | A-358-  | A-363-  | YFNSSE 
| 1k25 | A | albelig | 15 | 15 | H | 221 | 240 | A-400-  | A-419-  | MSLLEQKMGDATWLDYLKRF 
| 1k25 | A | albelig | 16 | 16 | H | 263 | 268 | A-442-  | A-447-  | IVSIAQ 
| 1k25 | A | albelig | 17 | 17 | H | 279 | 290 | A-458-  | A-469-  | QTQMLRAFTAIA 
| 1k25 | A | albelig | 18 | 18 | E | 301 | 304 | A-480-  | A-483-  | ISAI 
| 1k25 | A | albelig | 19 | 19 | E | 319 | 321 | A-498-  | A-500-  | IVG 
| 1k25 | A | albelig | 20 | 20 | H | 326 | 336 | A-505-  | A-515-  | KEAASTTRNHM 
| 1k25 | A | albelig | 21 | 21 | E | 355 | 359 | A-545-  | A-549-  | AVKSG 
| 1k25 | A | albelig | 22 | 22 | E | 379 | 386 | A-569-  | A-576-  | IFSAVTMN 
| 1k25 | A | albelig | 23 | 23 | E | 393 | 402 | A-583-  | A-592-  | FILYVTVQQP 
| 1k25 | A | albelig | 24 | 24 | H | 407 | 424 | A-597-  | A-614-  | GIQLGEFATPILERASAM 
| 1k25 | A | albelig | 25 | 25 | H | 456 | 464 | A-646-  | A-654-  | PGELAEALR 
| 1k25 | A | albelig | 26 | 26 | E | 469 | 473 | A-659-  | A-663-  | QPIVV 
| 1k25 | A | albelig | 27 | 27 | E | 479 | 482 | A-669-  | A-672-  | IKET 
| 1k25 | A | albelig | 28 | 28 | E | 495 | 500 | A-685-  | A-690-  | QVLLLS 
| 1k25 | A | albelig | 29 | 29 | H | 514 | 523 | A-704-  | A-713-  | KETAETFAKW 
| 1k25 | A | albelig | 30 | 30 | E | 527 | 533 | A-717-  | A-723-  | ELEFEGS 
| 1k25 | A | albelig | 31 | 31 | E | 536 | 540 | A-726-  | A-730-  | VVQKQ 
| 1k25 | A | albelig | 32 | 32 | H | 548 | 550 | A-738-  | A-740-  | IKN 
| 1k25 | A | albelig | 33 | 33 | E | 553 | 559 | A-743-  | A-749-  | KIKLTLG 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 4 = a = 5
= 5 = m = 6
= 9 = a = 18
= 10 = a = 11
= 10 = p = 12
= 10 = a = 24
= 11 = a = 12
= 11 = a = 23
= 13 = m = 15
= 13 = m = 20
= 15 = m = 16
= 17 = m = 22
= 17 = a = 23
= 20 = m = 21
= 21 = a = 22
= 22 = a = 23
= 22 = p = 24
= 25 = m = 26
= 26 = p = 28
= 27 = a = 28
= 28 = m = 29
= 29 = m = 30
= 30 = p = 33
= 31 = a = 33
# Listed 25 contacts. EOF.