# This is the plcc format protein graph file for the albelig graph of PDB entry 1k26, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUDIX/MUTT-LIKE FOLD, MIXED ALPHA/BETA, DIMER, PUTATIVE NUDIXHYDROLASE, STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_mol_name > NUDIX HOMOLOG
> graphtype > albelig
> resolution > 1.85
> date > 26-SEP-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A NUDIX PROTEIN FROM PYROBACULUM AEROPHILUM SOLVED BY THESINGLE WAVELENGTH ANOMOLOUS SCATTERING METHOD
> format_version > 2
> pdbid > 1k26
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PYROBACULUM AEROPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k26 | B | albelig | 1 | 1 | E | 153 | 158 | B-2-  | B-7-  | IVTSGV 
| 1k26 | B | albelig | 2 | 2 | E | 164 | 169 | B-13-  | B-18-  | KVLLVK 
| 1k26 | B | albelig | 3 | 3 | E | 180 | 182 | B-29-  | B-31-  | GGH 
| 1k26 | B | albelig | 4 | 4 | H | 189 | 201 | B-38-  | B-50-  | PIEAVKREFEEET 
| 1k26 | B | albelig | 5 | 5 | E | 203 | 208 | B-52-  | B-57-  | IVVEPI 
| 1k26 | B | albelig | 6 | 6 | E | 219 | 221 | B-68-  | B-70-  | AVE 
| 1k26 | B | albelig | 7 | 7 | E | 227 | 234 | B-76-  | B-83-  | VILEEVVK 
| 1k26 | B | albelig | 8 | 8 | E | 239 | 254 | B-88-  | B-103-  | THIHFDLIYLVKRVGG 
| 1k26 | B | albelig | 9 | 9 | E | 260 | 263 | B-109-  | B-112-  | EWID 
| 1k26 | B | albelig | 10 | 10 | H | 267 | 269 | B-116-  | B-118-  | IDR 
| 1k26 | B | albelig | 11 | 11 | H | 276 | 289 | B-125-  | B-138-  | VRKVVSLALSTLYR 
| 1k26 | B | albelig | 12 | 12 | L | 309 | 309 | B-202-  | B-202-  | J 
| 1k26 | B | albelig | 13 | 13 | L | 310 | 310 | B-204-  | B-204-  | J 
| 1k26 | B | albelig | 14 | 14 | L | 311 | 311 | B-208-  | B-208-  | J 
| 1k26 | B | albelig | 15 | 15 | L | 312 | 312 | B-213-  | B-213-  | J 
| 1k26 | B | albelig | 16 | 16 | L | 313 | 313 | B-215-  | B-215-  | J 
| 1k26 | B | albelig | 17 | 17 | L | 314 | 314 | B-216-  | B-216-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 4
= 1 = p = 8
= 1 = l = 15
= 1 = l = 17
= 2 = a = 9
= 2 = l = 16
= 3 = m = 4
= 3 = l = 14
= 4 = a = 5
= 5 = a = 8
= 7 = a = 8
= 7 = l = 15
= 7 = l = 17
= 8 = l = 14
= 8 = l = 15
= 8 = l = 16
= 8 = l = 17
= 9 = l = 16
= 11 = l = 12
= 11 = l = 15
= 14 = l = 17
= 15 = l = 17
# Listed 23 contacts. EOF.