# This is the plcc format protein graph file for the albelig graph of PDB entry 1k26, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUDIX/MUTT-LIKE FOLD, MIXED ALPHA/BETA, DIMER, PUTATIVE NUDIXHYDROLASE, STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_mol_name > NUDIX HOMOLOG
> graphtype > albelig
> resolution > 1.85
> date > 26-SEP-01
> header > STRUCTURAL GENOMICS, UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF A NUDIX PROTEIN FROM PYROBACULUM AEROPHILUM SOLVED BY THESINGLE WAVELENGTH ANOMOLOUS SCATTERING METHOD
> format_version > 2
> pdbid > 1k26
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PYROBACULUM AEROPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k26 | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | IVTSGV 
| 1k26 | A | albelig | 2 | 2 | E | 13 | 18 | A-13-  | A-18-  | KVLLVK 
| 1k26 | A | albelig | 3 | 3 | E | 29 | 31 | A-29-  | A-31-  | GGH 
| 1k26 | A | albelig | 4 | 4 | H | 38 | 50 | A-38-  | A-50-  | PIEAVKREFEEET 
| 1k26 | A | albelig | 5 | 5 | E | 52 | 57 | A-52-  | A-57-  | IVVEPI 
| 1k26 | A | albelig | 6 | 6 | E | 68 | 70 | A-68-  | A-70-  | AVE 
| 1k26 | A | albelig | 7 | 7 | E | 76 | 83 | A-76-  | A-83-  | VILEEVVK 
| 1k26 | A | albelig | 8 | 8 | E | 88 | 103 | A-88-  | A-103-  | THIHFDLIYLVKRVGG 
| 1k26 | A | albelig | 9 | 9 | E | 109 | 112 | A-109-  | A-112-  | EWID 
| 1k26 | A | albelig | 10 | 10 | H | 113 | 118 | A-113-  | A-118-  | VREIDR 
| 1k26 | A | albelig | 11 | 11 | H | 125 | 148 | A-125-  | A-148-  | VRKVVSLALSTLYRLGKISKLAAA 
| 1k26 | A | albelig | 12 | 12 | L | 299 | 299 | A-201-  | A-201-  | J 
| 1k26 | A | albelig | 13 | 13 | L | 300 | 300 | A-203-  | A-203-  | J 
| 1k26 | A | albelig | 14 | 14 | L | 301 | 301 | A-205-  | A-205-  | J 
| 1k26 | A | albelig | 15 | 15 | L | 302 | 302 | A-206-  | A-206-  | J 
| 1k26 | A | albelig | 16 | 16 | L | 303 | 303 | A-207-  | A-207-  | J 
| 1k26 | A | albelig | 17 | 17 | L | 304 | 304 | A-209-  | A-209-  | J 
| 1k26 | A | albelig | 18 | 18 | L | 305 | 305 | A-210-  | A-210-  | J 
| 1k26 | A | albelig | 19 | 19 | L | 306 | 306 | A-211-  | A-211-  | J 
| 1k26 | A | albelig | 20 | 20 | L | 307 | 307 | A-212-  | A-212-  | J 
| 1k26 | A | albelig | 21 | 21 | L | 308 | 308 | A-214-  | A-214-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 4
= 1 = p = 8
= 1 = l = 17
= 2 = a = 9
= 2 = l = 13
= 2 = l = 19
= 2 = l = 21
= 3 = m = 4
= 3 = l = 15
= 3 = l = 16
= 3 = l = 17
= 3 = l = 19
= 4 = a = 5
= 4 = l = 19
= 5 = a = 8
= 7 = a = 8
= 7 = l = 17
= 7 = l = 20
= 8 = l = 16
= 8 = l = 17
= 8 = l = 18
= 9 = m = 10
= 9 = l = 21
= 11 = l = 12
= 15 = l = 16
= 15 = l = 17
= 15 = l = 19
= 16 = l = 17
= 16 = l = 19
= 17 = l = 19
# Listed 31 contacts. EOF.