# This is the plcc format protein graph file for the albelig graph of PDB entry 1k2b, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HIV-1 PROTEASE, HYDROLASE-HYDROLASE INHIBITOR COMPLEX
> pdb_mol_name > PROTEASE RETROPEPSIN
> graphtype > albelig
> resolution > 1.7
> date > 26-SEP-01
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > COMBINING MUTATIONS IN HIV-1 PROTEASE TO UNDERSTAND MECHANISMS OFRESISTANCE
> format_version > 2
> pdbid > 1k2b
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k2b | B | albelig | 1 | 1 | E | 102 | 104 | B-2-  | B-4-  | QIT 
| 1k2b | B | albelig | 2 | 2 | E | 110 | 115 | B-10-  | B-15-  | LVTIKI 
| 1k2b | B | albelig | 3 | 3 | E | 118 | 124 | B-18-  | B-24-  | QLKEALL 
| 1k2b | B | albelig | 4 | 4 | E | 143 | 148 | B-43-  | B-48-  | KPKMIG 
| 1k2b | B | albelig | 5 | 5 | E | 153 | 166 | B-53-  | B-66-  | FIKVRQYDQIIIEI 
| 1k2b | B | albelig | 6 | 6 | E | 169 | 177 | B-69-  | B-77-  | HKAIGTVLV 
| 1k2b | B | albelig | 7 | 7 | H | 187 | 190 | B-87-  | B-90-  | RDLM 
| 1k2b | B | albelig | 8 | 8 | E | 196 | 198 | B-96-  | B-98-  | TLN 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 5
= 4 = a = 5
= 5 = a = 6
# Listed 4 contacts. EOF.