# This is the plcc format protein graph file for the albelig graph of PDB entry 1k2o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > P450, MONOOXYGENASE, ELECTRON TRANSFER, ENERGY TRANSFER, FLUORINATEDAROMATICS, BIPHENYL, ADAMANTANE, RUTHENIUM CHANNEL, SUBSTRATE-BINDING, OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME P450CAM
> graphtype > albelig
> resolution > 1.65
> date > 28-SEP-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CYTOCHROME P450CAM WITH BOUND BIS(2,2'-BIPYRIDINE)-(5-METHYL-2-2'-BIPYRIDINE)-C2-ADAMANTANE RUTHENIUM (II)
> format_version > 2
> pdbid > 1k2o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k2o | B | albelig | 1 | 1 | H | 419 | 421 | B-20-  | B-22-  | EHL 
| 1k2o | B | albelig | 2 | 2 | H | 433 | 435 | B-34-  | B-36-  | LSA 
| 1k2o | B | albelig | 3 | 3 | H | 437 | 445 | B-38-  | B-46-  | VQEAWAVLQ 
| 1k2o | B | albelig | 4 | 4 | E | 452 | 455 | B-53-  | B-56-  | LVWT 
| 1k2o | B | albelig | 5 | 5 | E | 461 | 464 | B-62-  | B-65-  | HWIA 
| 1k2o | B | albelig | 6 | 6 | H | 467 | 475 | B-68-  | B-76-  | GQLIREAYE 
| 1k2o | B | albelig | 7 | 7 | H | 489 | 491 | B-90-  | B-92-  | REA 
| 1k2o | B | albelig | 8 | 8 | H | 508 | 518 | B-109-  | B-119-  | RQFRALANQVV 
| 1k2o | B | albelig | 9 | 9 | H | 520 | 544 | B-121-  | B-145-  | MPVVDKLENRIQELACSLIESLRPQ 
| 1k2o | B | albelig | 10 | 10 | E | 546 | 548 | B-147-  | B-149-  | QCN 
| 1k2o | B | albelig | 11 | 11 | H | 550 | 554 | B-151-  | B-155-  | TEDYA 
| 1k2o | B | albelig | 12 | 12 | H | 556 | 566 | B-157-  | B-167-  | PFPIRIFMLLA 
| 1k2o | B | albelig | 13 | 13 | H | 570 | 584 | B-171-  | B-185-  | EEDIPHLKYLTDQMT 
| 1k2o | B | albelig | 14 | 14 | H | 592 | 612 | B-193-  | B-213-  | FAEAKEALYDYLIPIIEQRRQ 
| 1k2o | B | albelig | 15 | 15 | H | 618 | 623 | B-219-  | B-224-  | AISIVA 
| 1k2o | B | albelig | 16 | 16 | H | 634 | 646 | B-235-  | B-247-  | SDEAKRMCGLLLV 
| 1k2o | B | albelig | 17 | 17 | H | 650 | 665 | B-251-  | B-266-  | DTVVNFLSFSMEFLAK 
| 1k2o | B | albelig | 18 | 18 | H | 667 | 675 | B-268-  | B-276-  | PEHRQELIE 
| 1k2o | B | albelig | 19 | 19 | H | 677 | 690 | B-278-  | B-291-  | PERIPAACEELLRR 
| 1k2o | B | albelig | 20 | 20 | E | 696 | 700 | B-297-  | B-301-  | DGRIL 
| 1k2o | B | albelig | 21 | 21 | E | 704 | 706 | B-305-  | B-307-  | YEF 
| 1k2o | B | albelig | 22 | 22 | E | 709 | 711 | B-310-  | B-312-  | VQL 
| 1k2o | B | albelig | 23 | 23 | E | 716 | 719 | B-317-  | B-320-  | QILL 
| 1k2o | B | albelig | 24 | 24 | H | 721 | 726 | B-322-  | B-327-  | QMLSGL 
| 1k2o | B | albelig | 25 | 25 | H | 752 | 754 | B-353-  | B-355-  | GSH 
| 1k2o | B | albelig | 26 | 26 | H | 759 | 776 | B-360-  | B-377-  | QHLARREIIVTLKEWLTR 
| 1k2o | B | albelig | 27 | 27 | E | 802 | 804 | B-403-  | B-405-  | PLV 
| 1k2o | B | albelig | 28 | 28 | H | 807 | 809 | B-408-  | B-410-  | PAT 
| 1k2o | B | albelig | 29 | 29 | L | 819 | 819 | B-500-  | B-500-  | J 
| 1k2o | B | albelig | 30 | 30 | L | 820 | 820 | B-502-  | B-502-  | J 
| 1k2o | B | albelig | 31 | 31 | L | 821 | 821 | B-504-  | B-504-  | J 
| 1k2o | B | albelig | 32 | 32 | L | 822 | 822 | B-417-  | B-417-  | J 
| 1k2o | B | albelig | 33 | 33 | L | 823 | 823 | B-902-  | B-902-  | J 
| 1k2o | B | albelig | 34 | 34 | L | 824 | 824 | B-903-  | B-903-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 3 = m = 24
= 4 = a = 5
= 5 = p = 23
= 6 = m = 24
= 6 = l = 32
= 7 = l = 29
= 7 = l = 33
= 7 = l = 34
= 8 = m = 15
= 8 = l = 32
= 9 = a = 12
= 9 = p = 26
= 9 = l = 31
= 10 = m = 11
= 10 = a = 27
= 11 = m = 12
= 12 = m = 26
= 13 = a = 14
= 13 = l = 33
= 13 = l = 34
= 14 = a = 16
= 14 = l = 33
= 14 = l = 34
= 16 = l = 32
= 16 = l = 33
= 16 = l = 34
= 17 = m = 18
= 17 = p = 26
= 17 = l = 32
= 17 = l = 33
= 17 = l = 34
= 18 = m = 19
= 19 = m = 26
= 19 = l = 32
= 20 = a = 23
= 20 = l = 32
= 20 = l = 33
= 20 = l = 34
= 21 = a = 22
= 24 = l = 32
= 25 = l = 32
= 26 = l = 31
= 26 = l = 32
= 29 = l = 33
= 29 = l = 34
= 32 = l = 33
= 32 = l = 34
# Listed 48 contacts. EOF.