# This is the plcc format protein graph file for the albelig graph of PDB entry 1k2x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NTN HYDROLASE, ASPARGINASE, AUTOPROTEOLYSIS, HYDROLASE
> pdb_mol_name > PUTATIVE L-ASPARAGINASE
> graphtype > albelig
> resolution > 1.65
> date > 30-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PUTATIVE ASPARAGINASE ENCODED BY ESCHERICHIA COLIYBIK GENE
> format_version > 2
> pdbid > 1k2x
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k2x | A | albelig | 1 | 1 | E | 4 | 12 | A-5-  | A-13-  | VIAIHGGAG 
| 1k2x | A | albelig | 2 | 2 | H | 16 | 18 | A-17-  | A-19-  | RAQ 
| 1k2x | A | albelig | 3 | 3 | H | 21 | 43 | A-22-  | A-44-  | LQQELRYIEALSAIVETGQKMLE 
| 1k2x | A | albelig | 4 | 4 | H | 48 | 61 | A-49-  | A-62-  | ALDVVTEAVRLLEE 
| 1k2x | A | albelig | 5 | 5 | E | 81 | 87 | A-82-  | A-88-  | LDACVMD 
| 1k2x | A | albelig | 6 | 6 | E | 93 | 99 | A-94-  | A-100-  | AGAVAGV 
| 1k2x | A | albelig | 7 | 7 | H | 105 | 115 | A-106-  | A-116-  | PVLAARLVMEQ 
| 1k2x | A | albelig | 8 | 8 | E | 120 | 122 | A-121-  | A-123-  | MMI 
| 1k2x | A | albelig | 9 | 9 | H | 123 | 131 | A-124-  | A-132-  | GEGAENFAF 
| 1k2x | A | albelig | 10 | 10 | H | 140 | 143 | A-141-  | A-144-  | PEIF 
| 1k2x | A | albelig | 11 | 11 | H | 146 | 155 | A-147-  | A-156-  | SLRYEQLLAA 
| 1k2x | A | albelig | 12 | 12 | L | 588 | 588 | A-801-  | A-801-  | J 
| 1k2x | A | albelig | 13 | 13 | L | 589 | 589 | A-803-  | A-803-  | J 
| 1k2x | A | albelig | 14 | 14 | L | 590 | 590 | A-808-  | A-808-  | J 
| 1k2x | A | albelig | 15 | 15 | L | 591 | 591 | A-810-  | A-810-  | J 
| 1k2x | A | albelig | 16 | 16 | L | 592 | 592 | A-811-  | A-811-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = l = 15
= 3 = a = 4
= 3 = l = 13
= 4 = a = 7
= 4 = l = 12
= 5 = a = 6
= 5 = m = 7
= 6 = m = 7
= 6 = p = 8
= 6 = m = 9
= 7 = m = 9
= 8 = m = 9
= 11 = l = 14
# Listed 14 contacts. EOF.