# This is the plcc format protein graph file for the albelig graph of PDB entry 1k2x, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NTN HYDROLASE, ASPARGINASE, AUTOPROTEOLYSIS, HYDROLASE
> pdb_mol_name > PUTATIVE L-ASPARAGINASE
> graphtype > albelig
> resolution > 1.65
> date > 30-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PUTATIVE ASPARAGINASE ENCODED BY ESCHERICHIA COLIYBIK GENE
> format_version > 2
> pdbid > 1k2x
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k2x | D | albelig | 1 | 1 | E | 452 | 457 | D-180-  | D-185-  | VGAVAL 
| 1k2x | D | albelig | 2 | 2 | E | 463 | 469 | D-191-  | D-197-  | LAAATST 
| 1k2x | D | albelig | 3 | 3 | E | 490 | 492 | D-218-  | D-220-  | CYA 
| 1k2x | D | albelig | 4 | 4 | E | 497 | 503 | D-225-  | D-231-  | VAVSCTG 
| 1k2x | D | albelig | 5 | 5 | H | 505 | 510 | D-233-  | D-238-  | GEVFIR 
| 1k2x | D | albelig | 6 | 6 | H | 513 | 522 | D-241-  | D-250-  | AAYDIAALMD 
| 1k2x | D | albelig | 7 | 7 | H | 528 | 539 | D-256-  | D-267-  | LAEACERVVMEK 
| 1k2x | D | albelig | 8 | 8 | H | 540 | 542 | D-268-  | D-270-  | LPA 
| 1k2x | D | albelig | 9 | 9 | E | 547 | 553 | D-275-  | D-281-  | GGLIAID 
| 1k2x | D | albelig | 10 | 10 | E | 566 | 573 | D-294-  | D-301-  | GMYRAWGY 
| 1k2x | D | albelig | 11 | 11 | E | 579 | 583 | D-307-  | D-311-  | TTGIY 
| 1k2x | D | albelig | 12 | 12 | L | 597 | 597 | D-805-  | D-805-  | J 
| 1k2x | D | albelig | 13 | 13 | L | 598 | 598 | D-806-  | D-806-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = p = 9
= 2 = a = 3
= 2 = p = 4
= 3 = a = 4
= 4 = a = 9
= 6 = a = 7
= 6 = l = 12
= 7 = m = 8
= 7 = l = 12
= 10 = a = 11
# Listed 12 contacts. EOF.