# This is the plcc format protein graph file for the albelig graph of PDB entry 1k32, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN DEGRADATION, SUBSTRATE GATING, SERINE PROTEASE,BETA PROPELLER, PROTEASOME, HYDROLASE
> pdb_mol_name > TRICORN PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 01-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TRICORN PROTEASE
> format_version > 2
> pdbid > 1k32
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOPLASMA ACIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k32 | A | albelig | 1 | 1 | E | 6 | 11 | A-44-  | A-49-  | LNPDIH 
| 1k32 | A | albelig | 2 | 2 | E | 14 | 19 | A-52-  | A-57-  | RIIFVC 
| 1k32 | A | albelig | 3 | 3 | E | 22 | 27 | A-60-  | A-65-  | DLWEHD 
| 1k32 | A | albelig | 4 | 4 | E | 33 | 37 | A-71-  | A-75-  | TRKIV 
| 1k32 | A | albelig | 5 | 5 | E | 42 | 48 | A-80-  | A-86-  | VINNARF 
| 1k32 | A | albelig | 6 | 6 | E | 54 | 61 | A-92-  | A-99-  | KIAIRVMR 
| 1k32 | A | albelig | 7 | 7 | E | 67 | 74 | A-105-  | A-112-  | TADLYFYN 
| 1k32 | A | albelig | 8 | 8 | E | 79 | 82 | A-117-  | A-120-  | EIKR 
| 1k32 | A | albelig | 9 | 9 | E | 88 | 91 | A-126-  | A-129-  | GKST 
| 1k32 | A | albelig | 10 | 10 | E | 98 | 102 | A-136-  | A-140-  | DVAGF 
| 1k32 | A | albelig | 11 | 11 | E | 108 | 112 | A-146-  | A-150-  | LIIST 
| 1k32 | A | albelig | 12 | 12 | E | 123 | 128 | A-161-  | A-166-  | CLYRVE 
| 1k32 | A | albelig | 13 | 13 | H | 129 | 131 | A-167-  | A-169-  | NDG 
| 1k32 | A | albelig | 14 | 14 | E | 133 | 136 | A-171-  | A-174-  | NFVP 
| 1k32 | A | albelig | 15 | 15 | E | 144 | 148 | A-182-  | A-186-  | HILFA 
| 1k32 | A | albelig | 16 | 16 | E | 151 | 156 | A-189-  | A-194-  | RRVIGR 
| 1k32 | A | albelig | 17 | 17 | E | 174 | 180 | A-212-  | A-218-  | KIWIEVN 
| 1k32 | A | albelig | 18 | 18 | E | 183 | 188 | A-221-  | A-226-  | AFKKIV 
| 1k32 | A | albelig | 19 | 19 | E | 195 | 200 | A-233-  | A-238-  | SSPVIV 
| 1k32 | A | albelig | 20 | 20 | E | 203 | 208 | A-241-  | A-246-  | RIYFIT 
| 1k32 | A | albelig | 21 | 21 | E | 215 | 220 | A-253-  | A-258-  | QIYSTD 
| 1k32 | A | albelig | 22 | 22 | E | 237 | 242 | A-275-  | A-280-  | PRHLNT 
| 1k32 | A | albelig | 23 | 23 | E | 247 | 251 | A-285-  | A-289-  | ILFSK 
| 1k32 | A | albelig | 24 | 24 | E | 254 | 258 | A-292-  | A-296-  | SIYIF 
| 1k32 | A | albelig | 25 | 25 | E | 265 | 267 | A-303-  | A-305-  | IEK 
| 1k32 | A | albelig | 26 | 26 | E | 279 | 282 | A-317-  | A-320-  | RIIS 
| 1k32 | A | albelig | 27 | 27 | H | 284 | 287 | A-322-  | A-325-  | PSKF 
| 1k32 | A | albelig | 28 | 28 | E | 288 | 293 | A-326-  | A-331-  | AEDFSP 
| 1k32 | A | albelig | 29 | 29 | H | 295 | 297 | A-333-  | A-335-  | DGD 
| 1k32 | A | albelig | 30 | 30 | E | 299 | 303 | A-337-  | A-341-  | IAFVS 
| 1k32 | A | albelig | 31 | 31 | E | 306 | 310 | A-344-  | A-348-  | QAFIQ 
| 1k32 | A | albelig | 32 | 32 | E | 317 | 319 | A-355-  | A-357-  | VLK 
| 1k32 | A | albelig | 33 | 33 | E | 326 | 331 | A-364-  | A-369-  | IRYVRR 
| 1k32 | A | albelig | 34 | 34 | E | 336 | 343 | A-374-  | A-381-  | KVAFIHGT 
| 1k32 | A | albelig | 35 | 35 | E | 346 | 353 | A-384-  | A-391-  | GDFLGIYD 
| 1k32 | A | albelig | 36 | 36 | E | 359 | 361 | A-397-  | A-399-  | AEK 
| 1k32 | A | albelig | 37 | 37 | E | 369 | 374 | A-407-  | A-412-  | VFAMGV 
| 1k32 | A | albelig | 38 | 38 | E | 380 | 385 | A-418-  | A-423-  | FAVVAN 
| 1k32 | A | albelig | 39 | 39 | E | 389 | 394 | A-427-  | A-432-  | EIMTVD 
| 1k32 | A | albelig | 40 | 40 | E | 400 | 405 | A-438-  | A-443-  | PTVIER 
| 1k32 | A | albelig | 41 | 41 | E | 414 | 416 | A-452-  | A-454-  | FTI 
| 1k32 | A | albelig | 42 | 42 | E | 422 | 429 | A-460-  | A-467-  | FIAYGFPL 
| 1k32 | A | albelig | 43 | 43 | E | 439 | 446 | A-477-  | A-484-  | MQAIHVYD 
| 1k32 | A | albelig | 44 | 44 | E | 451 | 454 | A-489-  | A-492-  | KIFA 
| 1k32 | A | albelig | 45 | 45 | E | 462 | 467 | A-500-  | A-505-  | DYAPAF 
| 1k32 | A | albelig | 46 | 46 | E | 473 | 478 | A-511-  | A-516-  | NLYYLS 
| 1k32 | A | albelig | 47 | 47 | E | 500 | 505 | A-538-  | A-543-  | KPFVIP 
| 1k32 | A | albelig | 48 | 48 | H | 513 | 515 | A-551-  | A-553-  | PTK 
| 1k32 | A | albelig | 49 | 49 | H | 519 | 521 | A-557-  | A-559-  | RSM 
| 1k32 | A | albelig | 50 | 50 | H | 533 | 536 | A-571-  | A-574-  | MYKR 
| 1k32 | A | albelig | 51 | 51 | E | 547 | 552 | A-585-  | A-590-  | YRMIIP 
| 1k32 | A | albelig | 52 | 52 | E | 556 | 561 | A-594-  | A-599-  | SILIYS 
| 1k32 | A | albelig | 53 | 53 | H | 568 | 573 | A-606-  | A-611-  | FAAYYQ 
| 1k32 | A | albelig | 54 | 54 | E | 579 | 585 | A-617-  | A-623-  | GVLLKYD 
| 1k32 | A | albelig | 55 | 55 | E | 591 | 603 | A-629-  | A-641-  | VTEVKNNLTDLRL 
| 1k32 | A | albelig | 56 | 56 | E | 609 | 614 | A-647-  | A-652-  | TVMVRK 
| 1k32 | A | albelig | 57 | 57 | E | 619 | 623 | A-657-  | A-661-  | IYTFP 
| 1k32 | A | albelig | 58 | 58 | E | 640 | 643 | A-678-  | A-681-  | LVSS 
| 1k32 | A | albelig | 59 | 59 | H | 644 | 662 | A-682-  | A-700-  | IHEEFLQMYDEAWKLARDN 
| 1k32 | A | albelig | 60 | 60 | H | 666 | 681 | A-704-  | A-719-  | EAVAKEISERIYEKYR 
| 1k32 | A | albelig | 61 | 61 | H | 684 | 686 | A-722-  | A-724-  | VPL 
| 1k32 | A | albelig | 62 | 62 | H | 690 | 702 | A-728-  | A-740-  | RYDLSNVIVEMQG 
| 1k32 | A | albelig | 63 | 63 | E | 729 | 734 | A-767-  | A-772-  | CDFKLD 
| 1k32 | A | albelig | 64 | 64 | E | 737 | 743 | A-775-  | A-781-  | HYVVAKA 
| 1k32 | A | albelig | 65 | 65 | H | 756 | 760 | A-794-  | A-798-  | PIFEY 
| 1k32 | A | albelig | 66 | 66 | E | 768 | 772 | A-806-  | A-810-  | LIEDI 
| 1k32 | A | albelig | 67 | 67 | H | 783 | 788 | A-821-  | A-826-  | IYRVLS 
| 1k32 | A | albelig | 68 | 68 | E | 794 | 800 | A-832-  | A-838-  | SARIRLS 
| 1k32 | A | albelig | 69 | 69 | E | 806 | 812 | A-844-  | A-850-  | KRDLMID 
| 1k32 | A | albelig | 70 | 70 | H | 818 | 836 | A-856-  | A-874-  | RFIRYRSWVEANRRYVHER 
| 1k32 | A | albelig | 71 | 71 | E | 841 | 845 | A-879-  | A-883-  | IGYIH 
| 1k32 | A | albelig | 72 | 72 | H | 851 | 864 | A-889-  | A-902-  | MMGLNEFYRLFINE 
| 1k32 | A | albelig | 73 | 73 | E | 869 | 873 | A-907-  | A-911-  | GLIVD 
| 1k32 | A | albelig | 74 | 74 | H | 883 | 890 | A-921-  | A-928-  | SQLIIEKL 
| 1k32 | A | albelig | 75 | 75 | E | 896 | 900 | A-934-  | A-938-  | GYDNP 
| 1k32 | A | albelig | 76 | 76 | E | 906 | 908 | A-944-  | A-946-  | SPY 
| 1k32 | A | albelig | 77 | 77 | E | 916 | 921 | A-954-  | A-959-  | KIIAIT 
| 1k32 | A | albelig | 78 | 78 | H | 928 | 938 | A-966-  | A-976-  | DGDIFSFSFKK 
| 1k32 | A | albelig | 79 | 79 | E | 942 | 946 | A-980-  | A-984-  | GKLIG 
| 1k32 | A | albelig | 80 | 80 | E | 973 | 977 | A-1011-  | A-1015-  | FAFWF 
| 1k32 | A | albelig | 81 | 81 | H | 999 | 1003 | A-1037-  | A-1041-  | PHDYL 
| 1k32 | A | albelig | 82 | 82 | H | 1008 | 1020 | A-1046-  | A-1058-  | PQIDYAIDALIEE 
# Printed info on 82 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = p = 22
= 1 = a = 23
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 5 = a = 6
= 5 = p = 10
= 6 = a = 7
= 6 = a = 10
= 7 = a = 8
= 7 = a = 9
= 10 = a = 11
= 10 = p = 15
= 11 = a = 12
= 12 = m = 13
= 12 = a = 14
= 15 = a = 16
= 16 = a = 17
= 17 = a = 18
= 19 = a = 20
= 19 = p = 22
= 20 = a = 21
= 20 = a = 22
= 22 = a = 23
= 23 = a = 24
= 24 = a = 25
= 26 = a = 58
= 27 = m = 28
= 27 = m = 30
= 28 = a = 30
= 28 = a = 56
= 30 = a = 31
= 31 = a = 32
= 33 = a = 34
= 33 = p = 37
= 34 = a = 35
= 34 = a = 37
= 35 = a = 36
= 37 = a = 38
= 37 = p = 41
= 38 = a = 39
= 39 = a = 40
= 41 = a = 42
= 42 = a = 43
= 42 = a = 45
= 43 = a = 44
= 43 = a = 45
= 45 = a = 46
= 45 = p = 51
= 46 = a = 47
= 46 = a = 51
= 51 = a = 52
= 52 = a = 54
= 52 = p = 55
= 53 = m = 72
= 54 = a = 55
= 55 = a = 56
= 56 = a = 57
= 58 = m = 59
= 59 = a = 60
= 59 = p = 62
= 60 = m = 62
= 63 = a = 64
= 64 = a = 66
= 65 = m = 69
= 66 = m = 67
= 66 = a = 68
= 68 = a = 69
= 70 = a = 71
= 70 = p = 72
= 70 = p = 82
= 71 = m = 72
= 71 = p = 73
= 73 = p = 77
= 74 = m = 78
= 75 = a = 76
= 77 = p = 79
= 77 = a = 82
= 78 = m = 79
# Listed 81 contacts. EOF.