# This is the plcc format protein graph file for the albelig graph of PDB entry 1k32, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN DEGRADATION, SUBSTRATE GATING, SERINE PROTEASE,BETA PROPELLER, PROTEASOME, HYDROLASE
> pdb_mol_name > TRICORN PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 01-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TRICORN PROTEASE
> format_version > 2
> pdbid > 1k32
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > THERMOPLASMA ACIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k32 | B | albelig | 1 | 1 | E | 1030 | 1035 | B-44-  | B-49-  | LNPDIH 
| 1k32 | B | albelig | 2 | 2 | E | 1038 | 1043 | B-52-  | B-57-  | RIIFVC 
| 1k32 | B | albelig | 3 | 3 | E | 1046 | 1051 | B-60-  | B-65-  | DLWEHD 
| 1k32 | B | albelig | 4 | 4 | E | 1057 | 1061 | B-71-  | B-75-  | TRKIV 
| 1k32 | B | albelig | 5 | 5 | E | 1066 | 1072 | B-80-  | B-86-  | VINNARF 
| 1k32 | B | albelig | 6 | 6 | E | 1078 | 1085 | B-92-  | B-99-  | KIAIRVMR 
| 1k32 | B | albelig | 7 | 7 | E | 1091 | 1098 | B-105-  | B-112-  | TADLYFYN 
| 1k32 | B | albelig | 8 | 8 | E | 1103 | 1106 | B-117-  | B-120-  | EIKR 
| 1k32 | B | albelig | 9 | 9 | E | 1122 | 1126 | B-136-  | B-140-  | DVAGF 
| 1k32 | B | albelig | 10 | 10 | E | 1132 | 1136 | B-146-  | B-150-  | LIIST 
| 1k32 | B | albelig | 11 | 11 | E | 1147 | 1152 | B-161-  | B-166-  | CLYRVE 
| 1k32 | B | albelig | 12 | 12 | H | 1153 | 1155 | B-167-  | B-169-  | NDG 
| 1k32 | B | albelig | 13 | 13 | E | 1157 | 1165 | B-171-  | B-179-  | NFVPLNLGP 
| 1k32 | B | albelig | 14 | 14 | E | 1168 | 1172 | B-182-  | B-186-  | HILFA 
| 1k32 | B | albelig | 15 | 15 | E | 1175 | 1180 | B-189-  | B-194-  | RRVIGR 
| 1k32 | B | albelig | 16 | 16 | E | 1198 | 1204 | B-212-  | B-218-  | KIWIEVN 
| 1k32 | B | albelig | 17 | 17 | E | 1207 | 1212 | B-221-  | B-226-  | AFKKIV 
| 1k32 | B | albelig | 18 | 18 | E | 1219 | 1224 | B-233-  | B-238-  | SSPVIV 
| 1k32 | B | albelig | 19 | 19 | E | 1227 | 1232 | B-241-  | B-246-  | RIYFIT 
| 1k32 | B | albelig | 20 | 20 | E | 1239 | 1244 | B-253-  | B-258-  | QIYSTD 
| 1k32 | B | albelig | 21 | 21 | E | 1261 | 1266 | B-275-  | B-280-  | PRHLNT 
| 1k32 | B | albelig | 22 | 22 | E | 1271 | 1275 | B-285-  | B-289-  | ILFSK 
| 1k32 | B | albelig | 23 | 23 | E | 1278 | 1283 | B-292-  | B-297-  | SIYIFN 
| 1k32 | B | albelig | 24 | 24 | E | 1288 | 1291 | B-302-  | B-305-  | KIEK 
| 1k32 | B | albelig | 25 | 25 | E | 1303 | 1306 | B-317-  | B-320-  | RIIS 
| 1k32 | B | albelig | 26 | 26 | H | 1308 | 1311 | B-322-  | B-325-  | PSKF 
| 1k32 | B | albelig | 27 | 27 | E | 1312 | 1317 | B-326-  | B-331-  | AEDFSP 
| 1k32 | B | albelig | 28 | 28 | E | 1322 | 1327 | B-336-  | B-341-  | LIAFVS 
| 1k32 | B | albelig | 29 | 29 | E | 1330 | 1335 | B-344-  | B-349-  | QAFIQD 
| 1k32 | B | albelig | 30 | 30 | E | 1341 | 1343 | B-355-  | B-357-  | VLK 
| 1k32 | B | albelig | 31 | 31 | E | 1350 | 1357 | B-364-  | B-371-  | IRYVRRGG 
| 1k32 | B | albelig | 32 | 32 | E | 1360 | 1366 | B-374-  | B-380-  | KVAFIHG 
| 1k32 | B | albelig | 33 | 33 | E | 1371 | 1377 | B-385-  | B-391-  | DFLGIYD 
| 1k32 | B | albelig | 34 | 34 | E | 1383 | 1385 | B-397-  | B-399-  | AEK 
| 1k32 | B | albelig | 35 | 35 | E | 1393 | 1398 | B-407-  | B-412-  | VFAMGV 
| 1k32 | B | albelig | 36 | 36 | E | 1404 | 1409 | B-418-  | B-423-  | FAVVAN 
| 1k32 | B | albelig | 37 | 37 | E | 1413 | 1418 | B-427-  | B-432-  | EIMTVD 
| 1k32 | B | albelig | 38 | 38 | E | 1424 | 1429 | B-438-  | B-443-  | PTVIER 
| 1k32 | B | albelig | 39 | 39 | E | 1438 | 1440 | B-452-  | B-454-  | FTI 
| 1k32 | B | albelig | 40 | 40 | E | 1446 | 1453 | B-460-  | B-467-  | FIAYGFPL 
| 1k32 | B | albelig | 41 | 41 | E | 1463 | 1470 | B-477-  | B-484-  | MQAIHVYD 
| 1k32 | B | albelig | 42 | 42 | E | 1475 | 1478 | B-489-  | B-492-  | KIFA 
| 1k32 | B | albelig | 43 | 43 | E | 1486 | 1491 | B-500-  | B-505-  | DYAPAF 
| 1k32 | B | albelig | 44 | 44 | E | 1497 | 1502 | B-511-  | B-516-  | NLYYLS 
| 1k32 | B | albelig | 45 | 45 | E | 1524 | 1529 | B-538-  | B-543-  | KPFVIP 
| 1k32 | B | albelig | 46 | 46 | H | 1537 | 1539 | B-551-  | B-553-  | PTK 
| 1k32 | B | albelig | 47 | 47 | H | 1543 | 1545 | B-557-  | B-559-  | RSM 
| 1k32 | B | albelig | 48 | 48 | H | 1557 | 1560 | B-571-  | B-574-  | MYKR 
| 1k32 | B | albelig | 49 | 49 | E | 1571 | 1576 | B-585-  | B-590-  | YRMIIP 
| 1k32 | B | albelig | 50 | 50 | E | 1580 | 1585 | B-594-  | B-599-  | SILIYS 
| 1k32 | B | albelig | 51 | 51 | H | 1592 | 1597 | B-606-  | B-611-  | FAAYYQ 
| 1k32 | B | albelig | 52 | 52 | E | 1603 | 1609 | B-617-  | B-623-  | GVLLKYD 
| 1k32 | B | albelig | 53 | 53 | E | 1615 | 1627 | B-629-  | B-641-  | VTEVKNNLTDLRL 
| 1k32 | B | albelig | 54 | 54 | E | 1633 | 1638 | B-647-  | B-652-  | TVMVRK 
| 1k32 | B | albelig | 55 | 55 | E | 1643 | 1647 | B-657-  | B-661-  | IYTFP 
| 1k32 | B | albelig | 56 | 56 | E | 1664 | 1667 | B-678-  | B-681-  | LVSS 
| 1k32 | B | albelig | 57 | 57 | H | 1668 | 1686 | B-682-  | B-700-  | IHEEFLQMYDEAWKLARDN 
| 1k32 | B | albelig | 58 | 58 | H | 1690 | 1705 | B-704-  | B-719-  | EAVAKEISERIYEKYR 
| 1k32 | B | albelig | 59 | 59 | H | 1708 | 1710 | B-722-  | B-724-  | VPL 
| 1k32 | B | albelig | 60 | 60 | H | 1714 | 1726 | B-728-  | B-740-  | RYDLSNVIVEMQG 
| 1k32 | B | albelig | 61 | 61 | E | 1753 | 1758 | B-767-  | B-772-  | CDFKLD 
| 1k32 | B | albelig | 62 | 62 | E | 1761 | 1767 | B-775-  | B-781-  | HYVVAKA 
| 1k32 | B | albelig | 63 | 63 | H | 1780 | 1784 | B-794-  | B-798-  | PIFEY 
| 1k32 | B | albelig | 64 | 64 | E | 1792 | 1796 | B-806-  | B-810-  | LIEDI 
| 1k32 | B | albelig | 65 | 65 | H | 1807 | 1812 | B-821-  | B-826-  | IYRVLS 
| 1k32 | B | albelig | 66 | 66 | E | 1818 | 1824 | B-832-  | B-838-  | SARIRLS 
| 1k32 | B | albelig | 67 | 67 | E | 1830 | 1836 | B-844-  | B-850-  | KRDLMID 
| 1k32 | B | albelig | 68 | 68 | H | 1842 | 1860 | B-856-  | B-874-  | RFIRYRSWVEANRRYVHER 
| 1k32 | B | albelig | 69 | 69 | E | 1865 | 1869 | B-879-  | B-883-  | IGYIH 
| 1k32 | B | albelig | 70 | 70 | H | 1875 | 1888 | B-889-  | B-902-  | MMGLNEFYRLFINE 
| 1k32 | B | albelig | 71 | 71 | E | 1893 | 1897 | B-907-  | B-911-  | GLIVD 
| 1k32 | B | albelig | 72 | 72 | H | 1907 | 1914 | B-921-  | B-928-  | SQLIIEKL 
| 1k32 | B | albelig | 73 | 73 | E | 1920 | 1924 | B-934-  | B-938-  | GYDNP 
| 1k32 | B | albelig | 74 | 74 | E | 1930 | 1932 | B-944-  | B-946-  | SPY 
| 1k32 | B | albelig | 75 | 75 | E | 1940 | 1945 | B-954-  | B-959-  | KIIAIT 
| 1k32 | B | albelig | 76 | 76 | H | 1952 | 1962 | B-966-  | B-976-  | DGDIFSFSFKK 
| 1k32 | B | albelig | 77 | 77 | E | 1966 | 1970 | B-980-  | B-984-  | GKLIG 
| 1k32 | B | albelig | 78 | 78 | E | 1997 | 2001 | B-1011-  | B-1015-  | FAFWF 
| 1k32 | B | albelig | 79 | 79 | H | 2023 | 2027 | B-1037-  | B-1041-  | PHDYL 
| 1k32 | B | albelig | 80 | 80 | H | 2032 | 2044 | B-1046-  | B-1058-  | PQIDYAIDALIEE 
# Printed info on 80 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = p = 21
= 1 = a = 22
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 5 = a = 6
= 5 = p = 9
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 9 = a = 10
= 9 = p = 14
= 10 = a = 11
= 11 = m = 12
= 11 = a = 13
= 13 = m = 79
= 14 = a = 15
= 15 = a = 16
= 16 = a = 17
= 18 = a = 19
= 18 = p = 21
= 19 = a = 20
= 19 = a = 21
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 25 = a = 56
= 26 = m = 27
= 26 = m = 28
= 27 = a = 28
= 27 = a = 54
= 28 = a = 29
= 29 = a = 30
= 31 = a = 32
= 31 = p = 35
= 32 = a = 33
= 32 = a = 35
= 33 = a = 34
= 35 = a = 36
= 35 = p = 39
= 36 = a = 37
= 37 = a = 38
= 39 = a = 40
= 40 = a = 41
= 40 = a = 43
= 41 = a = 42
= 41 = a = 43
= 43 = a = 44
= 43 = p = 49
= 44 = a = 45
= 44 = a = 49
= 49 = a = 50
= 50 = a = 52
= 50 = a = 53
= 51 = m = 70
= 52 = a = 53
= 53 = a = 54
= 54 = a = 55
= 56 = m = 57
= 57 = a = 58
= 57 = p = 60
= 58 = m = 60
= 61 = a = 62
= 62 = a = 64
= 63 = m = 67
= 64 = m = 65
= 64 = a = 66
= 66 = a = 67
= 68 = a = 69
= 68 = p = 70
= 68 = p = 80
= 69 = m = 70
= 69 = p = 71
= 71 = p = 75
= 72 = m = 76
= 73 = a = 74
= 75 = p = 77
= 75 = a = 80
= 76 = m = 77
# Listed 81 contacts. EOF.