# This is the plcc format protein graph file for the albelig graph of PDB entry 1k32, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN DEGRADATION, SUBSTRATE GATING, SERINE PROTEASE,BETA PROPELLER, PROTEASOME, HYDROLASE
> pdb_mol_name > TRICORN PROTEASE
> graphtype > albelig
> resolution > 2.0
> date > 01-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE TRICORN PROTEASE
> format_version > 2
> pdbid > 1k32
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > THERMOPLASMA ACIDOPHILUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k32 | E | albelig | 1 | 1 | E | 4102 | 4107 | E-44-  | E-49-  | LNPDIH 
| 1k32 | E | albelig | 2 | 2 | E | 4110 | 4115 | E-52-  | E-57-  | RIIFVC 
| 1k32 | E | albelig | 3 | 3 | E | 4118 | 4123 | E-60-  | E-65-  | DLWEHD 
| 1k32 | E | albelig | 4 | 4 | E | 4129 | 4133 | E-71-  | E-75-  | TRKIV 
| 1k32 | E | albelig | 5 | 5 | E | 4138 | 4144 | E-80-  | E-86-  | VINNARF 
| 1k32 | E | albelig | 6 | 6 | E | 4150 | 4157 | E-92-  | E-99-  | KIAIRVMR 
| 1k32 | E | albelig | 7 | 7 | E | 4163 | 4170 | E-105-  | E-112-  | TADLYFYN 
| 1k32 | E | albelig | 8 | 8 | E | 4175 | 4178 | E-117-  | E-120-  | EIKR 
| 1k32 | E | albelig | 9 | 9 | E | 4194 | 4198 | E-136-  | E-140-  | DVAGF 
| 1k32 | E | albelig | 10 | 10 | E | 4204 | 4208 | E-146-  | E-150-  | LIIST 
| 1k32 | E | albelig | 11 | 11 | E | 4219 | 4224 | E-161-  | E-166-  | CLYRVE 
| 1k32 | E | albelig | 12 | 12 | H | 4225 | 4227 | E-167-  | E-169-  | NDG 
| 1k32 | E | albelig | 13 | 13 | E | 4229 | 4232 | E-171-  | E-174-  | NFVP 
| 1k32 | E | albelig | 14 | 14 | E | 4240 | 4244 | E-182-  | E-186-  | HILFA 
| 1k32 | E | albelig | 15 | 15 | E | 4247 | 4252 | E-189-  | E-194-  | RRVIGR 
| 1k32 | E | albelig | 16 | 16 | E | 4270 | 4276 | E-212-  | E-218-  | KIWIEVN 
| 1k32 | E | albelig | 17 | 17 | E | 4279 | 4284 | E-221-  | E-226-  | AFKKIV 
| 1k32 | E | albelig | 18 | 18 | E | 4291 | 4296 | E-233-  | E-238-  | SSPVIV 
| 1k32 | E | albelig | 19 | 19 | E | 4299 | 4304 | E-241-  | E-246-  | RIYFIT 
| 1k32 | E | albelig | 20 | 20 | E | 4311 | 4316 | E-253-  | E-258-  | QIYSTD 
| 1k32 | E | albelig | 21 | 21 | E | 4333 | 4338 | E-275-  | E-280-  | PRHLNT 
| 1k32 | E | albelig | 22 | 22 | E | 4343 | 4347 | E-285-  | E-289-  | ILFSK 
| 1k32 | E | albelig | 23 | 23 | E | 4350 | 4355 | E-292-  | E-297-  | SIYIFN 
| 1k32 | E | albelig | 24 | 24 | E | 4360 | 4363 | E-302-  | E-305-  | KIEK 
| 1k32 | E | albelig | 25 | 25 | E | 4375 | 4378 | E-317-  | E-320-  | RIIS 
| 1k32 | E | albelig | 26 | 26 | H | 4380 | 4383 | E-322-  | E-325-  | PSKF 
| 1k32 | E | albelig | 27 | 27 | E | 4384 | 4389 | E-326-  | E-331-  | AEDFSP 
| 1k32 | E | albelig | 28 | 28 | H | 4391 | 4393 | E-333-  | E-335-  | DGD 
| 1k32 | E | albelig | 29 | 29 | E | 4394 | 4399 | E-336-  | E-341-  | LIAFVS 
| 1k32 | E | albelig | 30 | 30 | E | 4402 | 4407 | E-344-  | E-349-  | QAFIQD 
| 1k32 | E | albelig | 31 | 31 | E | 4413 | 4415 | E-355-  | E-357-  | VLK 
| 1k32 | E | albelig | 32 | 32 | E | 4422 | 4427 | E-364-  | E-369-  | IRYVRR 
| 1k32 | E | albelig | 33 | 33 | E | 4432 | 4438 | E-374-  | E-380-  | KVAFIHG 
| 1k32 | E | albelig | 34 | 34 | E | 4443 | 4449 | E-385-  | E-391-  | DFLGIYD 
| 1k32 | E | albelig | 35 | 35 | E | 4455 | 4461 | E-397-  | E-403-  | AEKFEEN 
| 1k32 | E | albelig | 36 | 36 | E | 4465 | 4470 | E-407-  | E-412-  | VFAMGV 
| 1k32 | E | albelig | 37 | 37 | E | 4476 | 4481 | E-418-  | E-423-  | FAVVAN 
| 1k32 | E | albelig | 38 | 38 | E | 4485 | 4490 | E-427-  | E-432-  | EIMTVD 
| 1k32 | E | albelig | 39 | 39 | E | 4496 | 4501 | E-438-  | E-443-  | PTVIER 
| 1k32 | E | albelig | 40 | 40 | E | 4510 | 4512 | E-452-  | E-454-  | FTI 
| 1k32 | E | albelig | 41 | 41 | E | 4518 | 4525 | E-460-  | E-467-  | FIAYGFPL 
| 1k32 | E | albelig | 42 | 42 | E | 4535 | 4542 | E-477-  | E-484-  | MQAIHVYD 
| 1k32 | E | albelig | 43 | 43 | E | 4547 | 4550 | E-489-  | E-492-  | KIFA 
| 1k32 | E | albelig | 44 | 44 | E | 4558 | 4563 | E-500-  | E-505-  | DYAPAF 
| 1k32 | E | albelig | 45 | 45 | E | 4569 | 4574 | E-511-  | E-516-  | NLYYLS 
| 1k32 | E | albelig | 46 | 46 | E | 4596 | 4601 | E-538-  | E-543-  | KPFVIP 
| 1k32 | E | albelig | 47 | 47 | H | 4609 | 4611 | E-551-  | E-553-  | PTK 
| 1k32 | E | albelig | 48 | 48 | H | 4615 | 4617 | E-557-  | E-559-  | RSM 
| 1k32 | E | albelig | 49 | 49 | H | 4629 | 4632 | E-571-  | E-574-  | MYKR 
| 1k32 | E | albelig | 50 | 50 | E | 4643 | 4648 | E-585-  | E-590-  | YRMIIP 
| 1k32 | E | albelig | 51 | 51 | E | 4652 | 4657 | E-594-  | E-599-  | SILIYS 
| 1k32 | E | albelig | 52 | 52 | H | 4664 | 4669 | E-606-  | E-611-  | FAAYYQ 
| 1k32 | E | albelig | 53 | 53 | E | 4675 | 4681 | E-617-  | E-623-  | GVLLKYD 
| 1k32 | E | albelig | 54 | 54 | E | 4686 | 4699 | E-628-  | E-641-  | KVTEVKNNLTDLRL 
| 1k32 | E | albelig | 55 | 55 | E | 4705 | 4710 | E-647-  | E-652-  | TVMVRK 
| 1k32 | E | albelig | 56 | 56 | E | 4715 | 4719 | E-657-  | E-661-  | IYTFP 
| 1k32 | E | albelig | 57 | 57 | E | 4736 | 4739 | E-678-  | E-681-  | LVSS 
| 1k32 | E | albelig | 58 | 58 | H | 4740 | 4758 | E-682-  | E-700-  | IHEEFLQMYDEAWKLARDN 
| 1k32 | E | albelig | 59 | 59 | H | 4762 | 4777 | E-704-  | E-719-  | EAVAKEISERIYEKYR 
| 1k32 | E | albelig | 60 | 60 | H | 4780 | 4782 | E-722-  | E-724-  | VPL 
| 1k32 | E | albelig | 61 | 61 | H | 4786 | 4798 | E-728-  | E-740-  | RYDLSNVIVEMQG 
| 1k32 | E | albelig | 62 | 62 | E | 4825 | 4830 | E-767-  | E-772-  | CDFKLD 
| 1k32 | E | albelig | 63 | 63 | E | 4833 | 4839 | E-775-  | E-781-  | HYVVAKA 
| 1k32 | E | albelig | 64 | 64 | H | 4852 | 4856 | E-794-  | E-798-  | PIFEY 
| 1k32 | E | albelig | 65 | 65 | E | 4864 | 4868 | E-806-  | E-810-  | LIEDI 
| 1k32 | E | albelig | 66 | 66 | H | 4879 | 4884 | E-821-  | E-826-  | IYRVLS 
| 1k32 | E | albelig | 67 | 67 | E | 4890 | 4896 | E-832-  | E-838-  | SARIRLS 
| 1k32 | E | albelig | 68 | 68 | E | 4902 | 4908 | E-844-  | E-850-  | KRDLMID 
| 1k32 | E | albelig | 69 | 69 | H | 4914 | 4932 | E-856-  | E-874-  | RFIRYRSWVEANRRYVHER 
| 1k32 | E | albelig | 70 | 70 | E | 4937 | 4941 | E-879-  | E-883-  | IGYIH 
| 1k32 | E | albelig | 71 | 71 | H | 4947 | 4960 | E-889-  | E-902-  | MMGLNEFYRLFINE 
| 1k32 | E | albelig | 72 | 72 | E | 4965 | 4969 | E-907-  | E-911-  | GLIVD 
| 1k32 | E | albelig | 73 | 73 | H | 4979 | 4986 | E-921-  | E-928-  | SQLIIEKL 
| 1k32 | E | albelig | 74 | 74 | E | 4992 | 4996 | E-934-  | E-938-  | GYDNP 
| 1k32 | E | albelig | 75 | 75 | E | 5002 | 5004 | E-944-  | E-946-  | SPY 
| 1k32 | E | albelig | 76 | 76 | E | 5012 | 5017 | E-954-  | E-959-  | KIIAIT 
| 1k32 | E | albelig | 77 | 77 | H | 5024 | 5034 | E-966-  | E-976-  | DGDIFSFSFKK 
| 1k32 | E | albelig | 78 | 78 | E | 5038 | 5042 | E-980-  | E-984-  | GKLIG 
| 1k32 | E | albelig | 79 | 79 | E | 5069 | 5073 | E-1011-  | E-1015-  | FAFWF 
| 1k32 | E | albelig | 80 | 80 | H | 5095 | 5100 | E-1037-  | E-1042-  | PHDYLS 
| 1k32 | E | albelig | 81 | 81 | H | 5104 | 5117 | E-1046-  | E-1059-  | PQIDYAIDALIEEL 
# Printed info on 81 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 5
= 1 = p = 21
= 1 = a = 22
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 5 = a = 6
= 5 = p = 9
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 9 = a = 10
= 9 = p = 14
= 10 = a = 11
= 11 = m = 12
= 11 = a = 13
= 14 = a = 15
= 14 = p = 18
= 15 = a = 16
= 16 = a = 17
= 18 = a = 19
= 18 = p = 21
= 19 = a = 20
= 19 = a = 21
= 21 = a = 22
= 22 = a = 23
= 23 = a = 24
= 25 = a = 57
= 26 = m = 27
= 26 = m = 29
= 27 = a = 29
= 27 = a = 32
= 27 = a = 55
= 28 = m = 29
= 29 = a = 30
= 30 = a = 31
= 32 = a = 33
= 32 = p = 36
= 33 = a = 34
= 33 = a = 36
= 34 = a = 35
= 36 = a = 37
= 37 = a = 38
= 38 = a = 39
= 40 = a = 41
= 41 = a = 42
= 41 = a = 44
= 42 = a = 43
= 42 = p = 44
= 44 = a = 45
= 44 = p = 50
= 45 = a = 46
= 45 = a = 50
= 50 = a = 51
= 51 = a = 53
= 51 = p = 54
= 53 = a = 54
= 54 = a = 55
= 55 = a = 56
= 57 = m = 58
= 58 = a = 59
= 58 = p = 61
= 59 = m = 61
= 62 = a = 63
= 63 = a = 65
= 64 = m = 68
= 65 = m = 66
= 65 = a = 67
= 67 = a = 68
= 69 = a = 70
= 69 = p = 71
= 69 = p = 81
= 70 = m = 71
= 70 = p = 72
= 72 = p = 76
= 73 = m = 77
= 74 = a = 75
= 76 = p = 78
= 76 = a = 81
= 77 = m = 78
= 77 = m = 79
# Listed 82 contacts. EOF.