# This is the plcc format protein graph file for the albelig graph of PDB entry 1k33, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GP41, SIX-HELIX BUNDLE, TRIMER-OF-HAIRPINS, MEMBRANE FUSION, VIRALPROTEIN
> pdb_mol_name > TRANSMEMBRANE GLYCOPROTEIN GP41
> graphtype > albelig
> resolution > 1.75
> date > 01-OCT-01
> header > VIRAL PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF THE GP41 CORE MUTANT
> format_version > 2
> pdbid > 1k33
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k33 | A | albelig | 1 | 1 | H | 3 | 31 | A-3-  | A-31-  | IVQQQNNLLRAIEAQQHLLQLTVWGIKQL 
| 1k33 | A | albelig | 2 | 2 | H | 36 | 61 | A-39-  | A-64-  | GGWMEWDREANNYTSLIHSLIEESQN 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.