# This is the plcc format protein graph file for the albelig graph of PDB entry 1k3n, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FHA DOMAIN, RAD53, RAD9, PHOSPHOTHREONINE, PHOSPHOPROTEIN,NMR, TRANSFERASE/CELL CYCLE COMPLEX
> pdb_mol_name > DNA REPAIR PROTEIN RAD9
> graphtype > albelig
> resolution > -1.0
> date > 03-OCT-01
> header > TRANSFERASE/CELL CYCLE
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF THE FHA1 DOMAIN OF RAD53 IN COMPLEX WITH ARAD9-DERIVED PHOSPHOTHREONINE (AT T155) PEPTIDE
> format_version > 2
> pdbid > 1k3n
> experiment > SOLUTION NMR
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.