# This is the plcc format protein graph file for the albelig graph of PDB entry 1k3q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FHA DOMAIN, RAD53, RAD9, PHOSPHOTHREONINE, PHOSPHOPROTEIN,NMR, TRANSFERASE/CELL CYCLE COMPLEX
> pdb_mol_name > PROTEIN KINASE SPK1
> graphtype > albelig
> resolution > -1.0
> date > 03-OCT-01
> header > TRANSFERASE/CELL CYCLE
> pdb_org_common > BAKER'S YEAST
> title > NMR STRUCTURE OF THE FHA1 DOMAIN OF RAD53 IN COMPLEX WITH ARAD9-DERIVED PHOSPHOTHREONINE (AT T192) PEPTIDE
> format_version > 2
> pdbid > 1k3q
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k3q | A | albelig | 1 | 1 | H | 3 | 11 | A-16-  | A-24-  | QRFLIEKFS 
| 1k3q | A | albelig | 2 | 2 | E | 19 | 24 | A-32-  | A-37-  | IVCRVI 
| 1k3q | A | albelig | 3 | 3 | E | 33 | 36 | A-46-  | A-49-  | RDLS 
| 1k3q | A | albelig | 4 | 4 | H | 39 | 44 | A-52-  | A-57-  | ISQVLK 
| 1k3q | A | albelig | 5 | 5 | E | 51 | 56 | A-64-  | A-69-  | KVWTFG 
| 1k3q | A | albelig | 6 | 6 | E | 76 | 81 | A-89-  | A-94-  | FQILLG 
| 1k3q | A | albelig | 7 | 7 | E | 85 | 90 | A-98-  | A-103-  | NLLLND 
| 1k3q | A | albelig | 8 | 8 | E | 96 | 98 | A-109-  | A-111-  | TWL 
| 1k3q | A | albelig | 9 | 9 | E | 101 | 103 | A-114-  | A-116-  | QKV 
| 1k3q | A | albelig | 10 | 10 | E | 108 | 110 | A-121-  | A-123-  | NQL 
| 1k3q | A | albelig | 11 | 11 | E | 116 | 119 | A-129-  | A-132-  | EITV 
| 1k3q | A | albelig | 12 | 12 | E | 128 | 134 | A-141-  | A-147-  | LSLVIFI 
| 1k3q | A | albelig | 13 | 13 | H | 136 | 144 | A-149-  | A-157-  | DKFKQCLEQ 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = a = 12
= 3 = a = 5
= 5 = a = 6
= 6 = a = 7
= 7 = a = 10
= 8 = a = 9
= 8 = a = 11
= 11 = a = 12
# Listed 9 contacts. EOF.