# This is the plcc format protein graph file for the albelig graph of PDB entry 1k3w, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE/DNA
> pdb_mol_name > 5'-D(*CP*CP*AP*GP*GP*AP*(PED)P*GP*AP*AP*GP*CP*C)-
> graphtype > albelig
> resolution > 1.42
> date > 04-OCT-01
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A TRAPPED REACTION INTERMEDIATE OF THEDNA REPAIR ENZYME ENDONUCLEASE VIII WITH DNA
> format_version > 2
> pdbid > 1k3w
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k3w | C | albelig | 1 | 1 | L | 256 | 256 | C-427-  | C-427-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.