# This is the plcc format protein graph file for the albelig graph of PDB entry 1k3x, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE/DNA, HYDROLASE-DNA COMPLEX
> pdb_mol_name > 5'-D(*GP*GP*CP*(BRU)P*(BRU)P*CP*AP*(BRU)P*CP*CP*(BRU)
> graphtype > albelig
> resolution > 1.25
> date > 04-OCT-01
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A TRAPPED REACTION INTERMEDIATE OF THE DNA REPAIRENZYME ENDONUCLEASE VIII WITH BROMINATED-DNA
> format_version > 2
> pdbid > 1k3x
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k3x | B | albelig | 1 | 1 | L | 255 | 255 | B-404-  | B-404-  | J 
| 1k3x | B | albelig | 2 | 2 | L | 256 | 256 | B-405-  | B-405-  | J 
| 1k3x | B | albelig | 3 | 3 | L | 257 | 257 | B-408-  | B-408-  | J 
| 1k3x | B | albelig | 4 | 4 | L | 258 | 258 | B-411-  | B-411-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.