# This is the plcc format protein graph file for the albelig graph of PDB entry 1k3z, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PROTEIN COMPLEX, TRANSCRIPTION FACTORS, NUCLEARLOCALIZATION
> pdb_mol_name > TRANSCRIPTION FACTOR INHIBITOR I-KAPPA-B-BETA
> graphtype > albelig
> resolution > 2.5
> date > 04-OCT-01
> header > TRANSCRIPTION
> pdb_org_common > HOUSE MOUSE
> title > X-RAY CRYSTAL STRUCTURE OF THE IKBB/NF-KB P65 HOMODIMERCOMPLEX
> format_version > 2
> pdbid > 1k3z
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k3z | D | albelig | 1 | 1 | H | 260 | 267 | D-61-  | D-68-  | ALHLAVIH 
| 1k3z | D | albelig | 2 | 2 | H | 270 | 280 | D-71-  | D-81-  | EPFLDFLLGFS 
| 1k3z | D | albelig | 3 | 3 | H | 296 | 303 | D-97-  | D-104-  | ALHLAAIL 
| 1k3z | D | albelig | 4 | 4 | H | 306 | 314 | D-107-  | D-115-  | ASTVEKLYA 
| 1k3z | D | albelig | 5 | 5 | H | 329 | 336 | D-130-  | D-137-  | ALHLACRV 
| 1k3z | D | albelig | 6 | 6 | H | 339 | 345 | D-140-  | D-146-  | HTCACVL 
| 1k3z | D | albelig | 7 | 7 | H | 359 | 362 | D-196-  | D-199-  | WRLQ 
| 1k3z | D | albelig | 8 | 8 | H | 373 | 379 | D-210-  | D-216-  | PLHVAVI 
| 1k3z | D | albelig | 9 | 9 | H | 383 | 392 | D-220-  | D-229-  | AEMVRLLRDA 
| 1k3z | D | albelig | 10 | 10 | H | 407 | 413 | D-244-  | D-250-  | PLHLAVE 
| 1k3z | D | albelig | 11 | 11 | H | 417 | 426 | D-254-  | D-263-  | ASVLELLLKA 
| 1k3z | D | albelig | 12 | 12 | H | 440 | 445 | D-277-  | D-282-  | PLGSAL 
| 1k3z | D | albelig | 13 | 13 | H | 450 | 459 | D-287-  | D-296-  | PILARLLRAH 
| 1k3z | D | albelig | 14 | 14 | H | 467 | 470 | D-304-  | D-307-  | GGDK 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 3 = m = 4
= 3 = m = 5
= 4 = m = 6
= 5 = m = 8
= 6 = m = 9
= 8 = m = 9
= 9 = p = 11
= 10 = m = 11
= 10 = m = 12
= 11 = m = 13
# Listed 11 contacts. EOF.