# This is the plcc format protein graph file for the albelig graph of PDB entry 1k41, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KSI Y57S HELIX, ISOMERASE
> pdb_mol_name > KETOSTEROID ISOMERASE
> graphtype > albelig
> resolution > 2.2
> date > 05-OCT-01
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF KSI Y57S MUTANT
> format_version > 2
> pdbid > 1k41
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS PUTIDA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k41 | A | albelig | 1 | 1 | H | 5 | 20 | A-6-  | A-21-  | AQEVQGLMARYIELVD 
| 1k41 | A | albelig | 2 | 2 | H | 24 | 27 | A-25-  | A-28-  | IEAI 
| 1k41 | A | albelig | 3 | 3 | E | 31 | 38 | A-32-  | A-39-  | YADDATVE 
| 1k41 | A | albelig | 4 | 4 | H | 49 | 58 | A-50-  | A-59-  | REQIAAFSRQ 
| 1k41 | A | albelig | 5 | 5 | E | 63 | 66 | A-67-  | A-70-  | RACL 
| 1k41 | A | albelig | 6 | 6 | E | 77 | 85 | A-81-  | A-89-  | CGAMPFRVE 
| 1k41 | A | albelig | 7 | 7 | E | 94 | 103 | A-98-  | A-107-  | ALDVIDVMRF 
| 1k41 | A | albelig | 8 | 8 | E | 109 | 115 | A-113-  | A-119-  | IQTMQAY 
| 1k41 | A | albelig | 9 | 9 | H | 118 | 120 | A-122-  | A-124-  | EVN 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 6
= 3 = m = 4
= 3 = p = 8
= 5 = a = 6
= 6 = a = 7
= 7 = a = 8
= 7 = m = 9
# Listed 8 contacts. EOF.