# This is the plcc format protein graph file for the albelig graph of PDB entry 1k44, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSIDE TRIPHOSPHATE, NUCLEOSIDE DIPHOSPHATE, TRANSFERASE
> pdb_mol_name > NUCLEOSIDE DIPHOSPHATE KINASE
> graphtype > albelig
> resolution > 2.6
> date > 05-OCT-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > MYCOBACTERIUM TUBERCULOSIS NUCLEOSIDE DIPHOSPHATE KINASE
> format_version > 2
> pdbid > 1k44
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > MYCOBACTERIUM TUBERCULOSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k44 | D | albelig | 1 | 1 | E | 410 | 416 | D-3-  | D-9-  | ERTLVLI 
| 1k44 | D | albelig | 2 | 2 | H | 418 | 422 | D-11-  | D-15-  | PDGIE 
| 1k44 | D | albelig | 3 | 3 | H | 426 | 435 | D-19-  | D-28-  | IGEIISRIER 
| 1k44 | D | albelig | 4 | 4 | E | 439 | 446 | D-32-  | D-39-  | TIAALQLR 
| 1k44 | D | albelig | 5 | 5 | H | 450 | 456 | D-43-  | D-49-  | AELASQH 
| 1k44 | D | albelig | 6 | 6 | H | 458 | 460 | D-51-  | D-53-  | AEH 
| 1k44 | D | albelig | 7 | 7 | H | 466 | 473 | D-59-  | D-66-  | FGSLLEFI 
| 1k44 | D | albelig | 8 | 8 | E | 478 | 485 | D-71-  | D-78-  | VVAAIVEG 
| 1k44 | D | albelig | 9 | 9 | H | 488 | 496 | D-81-  | D-89-  | AIAAVRQLA 
| 1k44 | D | albelig | 10 | 10 | H | 510 | 514 | D-103-  | D-107-  | IRGDF 
| 1k44 | D | albelig | 11 | 11 | E | 523 | 525 | D-116-  | D-118-  | VHG 
| 1k44 | D | albelig | 12 | 12 | H | 529 | 539 | D-122-  | D-132-  | AESAQREIALW 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 8
= 1 = m = 9
= 1 = a = 11
= 1 = p = 12
= 3 = m = 10
= 4 = a = 8
= 5 = m = 12
# Listed 7 contacts. EOF.