# This is the plcc format protein graph file for the albelig graph of PDB entry 1k4t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COMPLEX (ISOMERASE/DNA), DNA, TOPOISOMERASE I, DRUG, POISON
> pdb_mol_name > DNA TOPOISOMERASE I
> graphtype > albelig
> resolution > 2.1
> date > 08-OCT-01
> header > ISOMERASE/DNA
> pdb_org_common > HUMAN
> title > HUMAN DNA TOPOISOMERASE I (70 KDA) IN COMPLEX WITH THEPOISON TOPOTECAN AND COVALENT COMPLEX WITH A 22 BASE PAIRDNA DUPLEX
> format_version > 2
> pdbid > 1k4t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k4t | A | albelig | 1 | 1 | H | 5 | 7 | A-205-  | A-207-  | WWE 
| 1k4t | A | albelig | 2 | 2 | E | 20 | 22 | A-220-  | A-222-  | LEH 
| 1k4t | A | albelig | 3 | 3 | H | 51 | 62 | A-251-  | A-262-  | PKAEEVATFFAK 
| 1k4t | A | albelig | 4 | 4 | H | 67 | 70 | A-267-  | A-270-  | EYTT 
| 1k4t | A | albelig | 5 | 5 | H | 72 | 85 | A-272-  | A-285-  | EIFRKNFFKDWRKE 
| 1k4t | A | albelig | 6 | 6 | H | 88 | 93 | A-288-  | A-293-  | NEEKNI 
| 1k4t | A | albelig | 7 | 7 | H | 103 | 116 | A-303-  | A-316-  | TQMSQYFKAQTEAR 
| 1k4t | A | albelig | 8 | 8 | H | 121 | 138 | A-321-  | A-338-  | KEEKLKIKEENEKLLKEY 
| 1k4t | A | albelig | 9 | 9 | E | 140 | 143 | A-340-  | A-343-  | FCIM 
| 1k4t | A | albelig | 10 | 10 | E | 146 | 149 | A-346-  | A-349-  | HKER 
| 1k4t | A | albelig | 11 | 11 | H | 179 | 181 | A-379-  | A-381-  | PED 
| 1k4t | A | albelig | 12 | 12 | E | 183 | 185 | A-383-  | A-385-  | IIN 
| 1k4t | A | albelig | 13 | 13 | E | 203 | 205 | A-403-  | A-405-  | EVR 
| 1k4t | A | albelig | 14 | 14 | E | 214 | 217 | A-414-  | A-417-  | VSWT 
| 1k4t | A | albelig | 15 | 15 | E | 224 | 227 | A-424-  | A-427-  | IKYI 
| 1k4t | A | albelig | 16 | 16 | H | 234 | 251 | A-434-  | A-451-  | RIKGEKDWQKYETARRLK 
| 1k4t | A | albelig | 17 | 17 | H | 254 | 264 | A-454-  | A-464-  | VDKIRNQYRED 
| 1k4t | A | albelig | 18 | 18 | H | 270 | 284 | A-470-  | A-484-  | MKVRQRAVALYFIDK 
| 1k4t | A | albelig | 19 | 19 | H | 304 | 306 | A-504-  | A-506-  | CCS 
| 1k4t | A | albelig | 20 | 20 | H | 309 | 311 | A-509-  | A-511-  | VEH 
| 1k4t | A | albelig | 21 | 21 | E | 312 | 318 | A-512-  | A-518-  | INLHPEL 
| 1k4t | A | albelig | 22 | 22 | E | 321 | 330 | A-521-  | A-530-  | QEYVVEFDFL 
| 1k4t | A | albelig | 23 | 23 | H | 332 | 334 | A-532-  | A-534-  | KDS 
| 1k4t | A | albelig | 24 | 24 | E | 336 | 342 | A-536-  | A-542-  | RYYNKVP 
| 1k4t | A | albelig | 25 | 25 | H | 345 | 354 | A-545-  | A-554-  | KRVFKNLQLF 
| 1k4t | A | albelig | 26 | 26 | H | 370 | 380 | A-570-  | A-580-  | TGILNKHLQDL 
| 1k4t | A | albelig | 27 | 27 | H | 388 | 405 | A-588-  | A-605-  | VFRTYNASITLQQQLKEL 
| 1k4t | A | albelig | 28 | 28 | H | 412 | 429 | A-612-  | A-629-  | IPAKILSYNRANRAVAIL 
| 1k4t | A | albelig | 29 | 29 | H | 440 | 473 | A-640-  | A-673-  | FEKSMMNLQTKIDAKKEQLADARRDLKSAKADAK 
| 1k4t | A | albelig | 30 | 30 | H | 478 | 510 | A-678-  | A-710-  | AKTKKVVESKKKAVQRLEEQLMKLEVQATDREE 
| 1k4t | A | albelig | 31 | 31 | H | 517 | 522 | A-717-  | A-722-  | GTSKLN 
| 1k4t | A | albelig | 32 | 32 | H | 526 | 536 | A-726-  | A-736-  | PRITVAWCKKW 
| 1k4t | A | albelig | 33 | 33 | H | 540 | 542 | A-740-  | A-742-  | IEK 
| 1k4t | A | albelig | 34 | 34 | H | 546 | 551 | A-746-  | A-751-  | KTQREK 
| 1k4t | A | albelig | 35 | 35 | H | 553 | 557 | A-753-  | A-757-  | AWAID 
| 1k4t | A | albelig | 36 | 36 | L | 570 | 570 | A-900-  | A-900-  | J 
| 1k4t | A | albelig | 37 | 37 | L | 571 | 571 | A-901-  | A-901-  | J 
# Printed info on 37 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 16
= 1 = m = 35
= 2 = a = 9
= 3 = a = 5
= 3 = m = 7
= 4 = m = 5
= 9 = a = 10
= 11 = m = 14
= 12 = p = 13
= 12 = a = 14
= 14 = a = 15
= 16 = m = 27
= 16 = m = 32
= 17 = a = 18
= 18 = m = 25
= 18 = m = 26
= 20 = m = 21
= 20 = m = 22
= 20 = l = 37
= 21 = a = 22
= 21 = m = 25
= 22 = a = 24
= 22 = m = 25
= 22 = l = 37
= 27 = a = 28
= 27 = l = 36
= 28 = p = 30
= 28 = m = 32
= 28 = l = 36
= 29 = a = 30
= 32 = m = 35
# Listed 31 contacts. EOF.