# This is the plcc format protein graph file for the albelig graph of PDB entry 1k4w, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGAND-BINDING DOMAIN, ALPHA-HELICAL SANDWICH,TRANSCRIPTIONALLY ACTIVE CONFORMATION, HORMONE/GROWTHFACTOR COMPLEX
> pdb_mol_name > STEROID RECEPTOR COACTIVATOR-1
> graphtype > albelig
> resolution > 1.9
> date > 09-OCT-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF THE ORPHAN NUCLEAR RECEPTOR ROR BETALIGAND-BINDING DOMAIN IN THE ACTIVE CONFORMATION
> format_version > 2
> pdbid > 1k4w
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k4w | B | albelig | 1 | 1 | H | 247 | 254 | B-688-  | B-695-  | KILHRLLQ 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.