# This is the plcc format protein graph file for the albelig graph of PDB entry 1k4z, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIGHT-HANDED PARALLEL BETA-HELIX, INTERTWINED DIMER, ACTIN-BINDING,NEW YORK SGX RESEARCH CENTER FOR STRUCTURAL GENOMICS, NYSGXRC,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, MEMBRANEPROTEIN
> pdb_mol_name > ADENYLYL CYCLASE-ASSOCIATED PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 09-OCT-01
> header > MEMBRANE PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > C-TERMINAL DOMAIN OF CYCLASE ASSOCIATED PROTEIN
> format_version > 2
> pdbid > 1k4z
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k4z | A | albelig | 1 | 1 | E | 4 | 8 | A-1371-  | A-1375-  | RKELV 
| 1k4z | A | albelig | 2 | 2 | E | 11 | 15 | A-1378-  | A-1382-  | KWFIE 
| 1k4z | A | albelig | 3 | 3 | E | 24 | 27 | A-1391-  | A-1394-  | LVID 
| 1k4z | A | albelig | 4 | 4 | E | 33 | 47 | A-1400-  | A-1414-  | SIFIGKCSQVLVQIK 
| 1k4z | A | albelig | 5 | 5 | E | 52 | 65 | A-1419-  | A-1432-  | AISLSETESCSVVL 
| 1k4z | A | albelig | 6 | 6 | E | 72 | 78 | A-1439-  | A-1445-  | MDVIKSN 
| 1k4z | A | albelig | 7 | 7 | E | 80 | 84 | A-1447-  | A-1451-  | FGIQV 
| 1k4z | A | albelig | 8 | 8 | E | 90 | 94 | A-1457-  | A-1461-  | QISID 
| 1k4z | A | albelig | 9 | 9 | E | 97 | 102 | A-1464-  | A-1469-  | DGGNIY 
| 1k4z | A | albelig | 10 | 10 | E | 111 | 115 | A-1478-  | A-1482-  | EIYTS 
| 1k4z | A | albelig | 11 | 11 | E | 118 | 124 | A-1485-  | A-1491-  | TAINVNL 
| 1k4z | A | albelig | 12 | 12 | H | 128 | 130 | A-1495-  | A-1497-  | EDD 
| 1k4z | A | albelig | 13 | 13 | E | 133 | 136 | A-1500-  | A-1503-  | VEFP 
| 1k4z | A | albelig | 14 | 14 | E | 141 | 146 | A-1508-  | A-1513-  | MKHSFA 
| 1k4z | A | albelig | 15 | 15 | E | 149 | 154 | A-1516-  | A-1521-  | KFKSAV 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 3 = p = 4
= 4 = p = 5
= 5 = p = 6
= 5 = p = 7
= 6 = p = 8
= 6 = p = 9
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 11 = a = 13
= 14 = a = 15
# Listed 13 contacts. EOF.