# This is the plcc format protein graph file for the albelig graph of PDB entry 1k4z, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIGHT-HANDED PARALLEL BETA-HELIX, INTERTWINED DIMER, ACTIN-BINDING,NEW YORK SGX RESEARCH CENTER FOR STRUCTURAL GENOMICS, NYSGXRC,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, MEMBRANEPROTEIN
> pdb_mol_name > ADENYLYL CYCLASE-ASSOCIATED PROTEIN
> graphtype > albelig
> resolution > 2.3
> date > 09-OCT-01
> header > MEMBRANE PROTEIN
> pdb_org_common > BAKER'S YEAST
> title > C-TERMINAL DOMAIN OF CYCLASE ASSOCIATED PROTEIN
> format_version > 2
> pdbid > 1k4z
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k4z | B | albelig | 1 | 1 | E | 162 | 166 | B-2371-  | B-2375-  | RKELV 
| 1k4z | B | albelig | 2 | 2 | E | 169 | 173 | B-2378-  | B-2382-  | KWFIE 
| 1k4z | B | albelig | 3 | 3 | E | 182 | 185 | B-2391-  | B-2394-  | LVID 
| 1k4z | B | albelig | 4 | 4 | E | 191 | 205 | B-2400-  | B-2414-  | SIFIGKCSQVLVQIK 
| 1k4z | B | albelig | 5 | 5 | E | 210 | 223 | B-2419-  | B-2432-  | AISLSETESCSVVL 
| 1k4z | B | albelig | 6 | 6 | E | 230 | 236 | B-2439-  | B-2445-  | MDVIKSN 
| 1k4z | B | albelig | 7 | 7 | E | 238 | 242 | B-2447-  | B-2451-  | FGIQV 
| 1k4z | B | albelig | 8 | 8 | E | 248 | 252 | B-2457-  | B-2461-  | QISID 
| 1k4z | B | albelig | 9 | 9 | E | 255 | 260 | B-2464-  | B-2469-  | DGGNIY 
| 1k4z | B | albelig | 10 | 10 | H | 263 | 265 | B-2472-  | B-2474-  | KES 
| 1k4z | B | albelig | 11 | 11 | E | 269 | 273 | B-2478-  | B-2482-  | EIYTS 
| 1k4z | B | albelig | 12 | 12 | E | 276 | 282 | B-2485-  | B-2491-  | TAINVNL 
| 1k4z | B | albelig | 13 | 13 | H | 286 | 288 | B-2495-  | B-2497-  | EDD 
| 1k4z | B | albelig | 14 | 14 | E | 291 | 294 | B-2500-  | B-2503-  | VEFP 
| 1k4z | B | albelig | 15 | 15 | E | 299 | 304 | B-2508-  | B-2513-  | MKHSFA 
| 1k4z | B | albelig | 16 | 16 | E | 307 | 312 | B-2516-  | B-2521-  | KFKSAV 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 3 = p = 4
= 4 = p = 5
= 5 = a = 6
= 5 = p = 7
= 6 = p = 8
= 6 = p = 9
= 7 = p = 9
= 8 = p = 11
= 9 = p = 12
= 12 = a = 14
= 15 = a = 16
# Listed 13 contacts. EOF.