# This is the plcc format protein graph file for the albelig graph of PDB entry 1k57, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-LACTAMASE, ANTIBIOTIC RESISTANCE, CARBAMYLATION,HYDROLASE
> pdb_mol_name > BETA LACTAMASE OXA-10
> graphtype > albelig
> resolution > 1.9
> date > 10-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > OXA 10 CLASS D BETA-LACTAMASE AT PH 6.0
> format_version > 2
> pdbid > 1k57
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS AERUGINOSA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k57 | B | albelig | 1 | 1 | H | 250 | 257 | B-26-  | B-33-  | TSWNKEFS 
| 1k57 | B | albelig | 2 | 2 | E | 263 | 269 | B-39-  | B-45-  | GVFVLNK 
| 1k57 | B | albelig | 3 | 3 | E | 275 | 277 | B-51-  | B-53-  | NAT 
| 1k57 | B | albelig | 4 | 4 | H | 280 | 283 | B-56-  | B-59-  | LARA 
| 1k57 | B | albelig | 5 | 5 | H | 290 | 304 | B-66-  | B-80-  | ASTFXIPNAIIGLET 
| 1k57 | B | albelig | 6 | 6 | H | 324 | 326 | B-100-  | B-102-  | KQW 
| 1k57 | B | albelig | 7 | 7 | H | 332 | 337 | B-108-  | B-113-  | LRGAIQ 
| 1k57 | B | albelig | 8 | 8 | H | 341 | 351 | B-117-  | B-127-  | VPVFQQIAREV 
| 1k57 | B | albelig | 9 | 9 | H | 353 | 362 | B-129-  | B-138-  | EVRMQKYLKK 
| 1k57 | B | albelig | 10 | 10 | H | 387 | 398 | B-163-  | B-174-  | AVNQVEFLESLY 
| 1k57 | B | albelig | 11 | 11 | H | 406 | 415 | B-182-  | B-191-  | KENQLIVKEA 
| 1k57 | B | albelig | 12 | 12 | E | 417 | 421 | B-193-  | B-197-  | VTEAA 
| 1k57 | B | albelig | 13 | 13 | E | 424 | 432 | B-200-  | B-208-  | YLVHSKTGF 
| 1k57 | B | albelig | 14 | 14 | E | 442 | 452 | B-218-  | B-228-  | GVAWWVGWVEK 
| 1k57 | B | albelig | 15 | 15 | E | 455 | 465 | B-231-  | B-241-  | EVYFFAFNMDI 
| 1k57 | B | albelig | 16 | 16 | H | 468 | 470 | B-244-  | B-246-  | ESK 
| 1k57 | B | albelig | 17 | 17 | H | 473 | 484 | B-249-  | B-260-  | LRKSIPTKIMES 
| 1k57 | B | albelig | 18 | 18 | L | 980 | 980 | B-1003-  | B-1003-  | J 
| 1k57 | B | albelig | 19 | 19 | L | 981 | 981 | B-1006-  | B-1006-  | J 
| 1k57 | B | albelig | 20 | 20 | L | 982 | 982 | B-1007-  | B-1007-  | J 
| 1k57 | B | albelig | 21 | 21 | L | 983 | 983 | B-1011-  | B-1011-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = m = 4
= 2 = a = 15
= 5 = p = 8
= 5 = m = 9
= 5 = m = 10
= 5 = m = 11
= 5 = m = 13
= 5 = l = 18
= 5 = l = 19
= 6 = l = 21
= 7 = m = 11
= 8 = m = 9
= 9 = l = 19
= 10 = m = 11
= 10 = p = 14
= 10 = a = 15
= 11 = m = 12
= 12 = a = 13
= 13 = a = 14
= 13 = l = 18
= 14 = a = 15
= 14 = m = 17
= 17 = l = 18
# Listed 24 contacts. EOF.