# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5g, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RAN, RANBP1, RANGAP, GAP, SIGNAL TRANSDUCTION, NUCLEARTRANSPORT, GTP HYDROLYSIS, ACTIVATION STATE, COMPLEX (GTP-BINDING/GTPASE ACTIVATION), SIGNALING PROTEIN/SIGNALINGACTIVATOR COMPLEX
> pdb_mol_name > GTP-BINDING NUCLEAR PROTEIN RAN
> graphtype > albelig
> resolution > 3.1
> date > 10-OCT-01
> header > SIGNALING PROTEIN/SIGNALING ACTIVATOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF RAN-GDP-ALFX-RANBP1-RANGAP COMPLEX
> format_version > 2
> pdbid > 1k5g
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5g | J | albelig | 1 | 1 | E | 2099 | 2107 | J-9-  | J-17-  | VQFKLVLVG 
| 1k5g | J | albelig | 2 | 2 | H | 2113 | 2122 | J-23-  | J-32-  | KTTFVKRHLT 
| 1k5g | J | albelig | 3 | 3 | E | 2135 | 2144 | J-45-  | J-54-  | VEVHPLVFHT 
| 1k5g | J | albelig | 4 | 4 | E | 2147 | 2156 | J-57-  | J-66-  | GPIKFNVWDT 
| 1k5g | J | albelig | 5 | 5 | H | 2164 | 2170 | J-74-  | J-80-  | GLRDGYY 
| 1k5g | J | albelig | 6 | 6 | E | 2175 | 2181 | J-85-  | J-91-  | CAIIMFD 
| 1k5g | J | albelig | 7 | 7 | H | 2185 | 2189 | J-95-  | J-99-  | RVTYK 
| 1k5g | J | albelig | 8 | 8 | H | 2191 | 2197 | J-101-  | J-107-  | VPNWHRD 
| 1k5g | J | albelig | 9 | 9 | H | 2199 | 2202 | J-109-  | J-112-  | VRVC 
| 1k5g | J | albelig | 10 | 10 | E | 2207 | 2212 | J-117-  | J-122-  | IVLCGN 
| 1k5g | J | albelig | 11 | 11 | H | 2228 | 2232 | J-138-  | J-142-  | FHRKK 
| 1k5g | J | albelig | 12 | 12 | E | 2235 | 2238 | J-145-  | J-148-  | QYYD 
| 1k5g | J | albelig | 13 | 13 | H | 2249 | 2259 | J-159-  | J-169-  | KPFLWLARKLI 
| 1k5g | J | albelig | 14 | 14 | H | 2286 | 2296 | J-196-  | J-206-  | QYEHDLEVAQT 
| 1k5g | J | albelig | 15 | 15 | L | 2799 | 2799 | J-4251-  | J-4251-  | J 
| 1k5g | J | albelig | 16 | 16 | L | 2806 | 2806 | J-4250-  | J-4250-  | J 
| 1k5g | J | albelig | 17 | 17 | L | 2807 | 2807 | J-4252-  | J-4252-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 1 = p = 6
= 1 = l = 17
= 2 = m = 3
= 2 = l = 15
= 2 = l = 16
= 2 = l = 17
= 3 = a = 4
= 4 = l = 15
= 4 = l = 17
= 5 = m = 8
= 6 = m = 7
= 6 = p = 10
= 10 = p = 12
= 10 = l = 16
= 15 = l = 16
= 15 = l = 17
= 16 = l = 17
# Listed 19 contacts. EOF.