# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5g, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RAN, RANBP1, RANGAP, GAP, SIGNAL TRANSDUCTION, NUCLEARTRANSPORT, GTP HYDROLYSIS, ACTIVATION STATE, COMPLEX (GTP-BINDING/GTPASE ACTIVATION), SIGNALING PROTEIN/SIGNALINGACTIVATOR COMPLEX
> pdb_mol_name > GTP-BINDING NUCLEAR PROTEIN RAN
> graphtype > albelig
> resolution > 3.1
> date > 10-OCT-01
> header > SIGNALING PROTEIN/SIGNALING ACTIVATOR
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF RAN-GDP-ALFX-RANBP1-RANGAP COMPLEX
> format_version > 2
> pdbid > 1k5g
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5g | G | albelig | 1 | 1 | E | 1400 | 1408 | G-9-  | G-17-  | VQFKLVLVG 
| 1k5g | G | albelig | 2 | 2 | H | 1414 | 1423 | G-23-  | G-32-  | KTTFVKRHLT 
| 1k5g | G | albelig | 3 | 3 | E | 1436 | 1445 | G-45-  | G-54-  | VEVHPLVFHT 
| 1k5g | G | albelig | 4 | 4 | E | 1448 | 1457 | G-57-  | G-66-  | GPIKFNVWDT 
| 1k5g | G | albelig | 5 | 5 | H | 1465 | 1471 | G-74-  | G-80-  | GLRDGYY 
| 1k5g | G | albelig | 6 | 6 | E | 1476 | 1482 | G-85-  | G-91-  | CAIIMFD 
| 1k5g | G | albelig | 7 | 7 | H | 1486 | 1490 | G-95-  | G-99-  | RVTYK 
| 1k5g | G | albelig | 8 | 8 | H | 1492 | 1498 | G-101-  | G-107-  | VPNWHRD 
| 1k5g | G | albelig | 9 | 9 | H | 1500 | 1503 | G-109-  | G-112-  | VRVC 
| 1k5g | G | albelig | 10 | 10 | E | 1508 | 1513 | G-117-  | G-122-  | IVLCGN 
| 1k5g | G | albelig | 11 | 11 | H | 1529 | 1533 | G-138-  | G-142-  | FHRKK 
| 1k5g | G | albelig | 12 | 12 | E | 1536 | 1539 | G-145-  | G-148-  | QYYD 
| 1k5g | G | albelig | 13 | 13 | H | 1550 | 1560 | G-159-  | G-169-  | KPFLWLARKLI 
| 1k5g | G | albelig | 14 | 14 | H | 1587 | 1597 | G-196-  | G-206-  | QYEHDLEVAQT 
| 1k5g | G | albelig | 15 | 15 | L | 2798 | 2798 | G-3251-  | G-3251-  | J 
| 1k5g | G | albelig | 16 | 16 | L | 2804 | 2804 | G-3250-  | G-3250-  | J 
| 1k5g | G | albelig | 17 | 17 | L | 2805 | 2805 | G-3252-  | G-3252-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 4
= 1 = p = 6
= 2 = m = 3
= 2 = l = 15
= 2 = l = 16
= 2 = l = 17
= 3 = a = 4
= 4 = l = 15
= 4 = l = 17
= 5 = m = 8
= 6 = m = 7
= 6 = p = 10
= 10 = p = 12
= 10 = l = 16
= 15 = l = 16
= 15 = l = 17
= 16 = l = 17
# Listed 18 contacts. EOF.