# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5h, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-HELIX, BETA-BARREL, DINUCLEOTIDE BINDING MOTIF, VARIABLE LOOP,INDUCED FIT, OXIDOREDUCTASE
> pdb_mol_name > 1-DEOXY-D-XYLULOSE-5-PHOSPHATE REDUCTOISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 10-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > 1-DEOXY-D-XYLULOSE-5-PHOSPHATE REDUCTOISOMERASE
> format_version > 2
> pdbid > 1k5h
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5h | C | albelig | 1 | 1 | E | 795 | 800 | C-2-  | C-7-  | KQLTIL 
| 1k5h | C | albelig | 2 | 2 | H | 805 | 814 | C-12-  | C-21-  | SIGCSTLDVV 
| 1k5h | C | albelig | 3 | 3 | E | 821 | 827 | C-28-  | C-34-  | FRVVALV 
| 1k5h | C | albelig | 4 | 4 | H | 832 | 842 | C-39-  | C-49-  | VTRMVEQCLEF 
| 1k5h | C | albelig | 5 | 5 | E | 846 | 849 | C-53-  | C-56-  | YAVM 
| 1k5h | C | albelig | 6 | 6 | H | 852 | 863 | C-59-  | C-70-  | EASAKLLKTMLQ 
| 1k5h | C | albelig | 7 | 7 | H | 875 | 882 | C-82-  | C-89-  | QQAACDMA 
| 1k5h | C | albelig | 8 | 8 | E | 889 | 892 | C-96-  | C-99-  | QVMA 
| 1k5h | C | albelig | 9 | 9 | H | 897 | 908 | C-104-  | C-115-  | AAGLLPTLAAIR 
| 1k5h | C | albelig | 10 | 10 | E | 912 | 915 | C-119-  | C-122-  | TILL 
| 1k5h | C | albelig | 11 | 11 | H | 921 | 935 | C-128-  | C-142-  | LVTCGRLFMDAVKQS 
| 1k5h | C | albelig | 12 | 12 | E | 938 | 941 | C-145-  | C-148-  | QLLP 
| 1k5h | C | albelig | 13 | 13 | H | 944 | 951 | C-151-  | C-158-  | SEHNAIFQ 
| 1k5h | C | albelig | 14 | 14 | H | 955 | 958 | C-162-  | C-165-  | QPIQ 
| 1k5h | C | albelig | 15 | 15 | H | 967 | 969 | C-174-  | C-176-  | EQN 
| 1k5h | C | albelig | 16 | 16 | E | 971 | 978 | C-178-  | C-185-  | VVSILLTG 
| 1k5h | C | albelig | 17 | 17 | H | 988 | 991 | C-195-  | C-198-  | LRDL 
| 1k5h | C | albelig | 18 | 18 | H | 996 | 999 | C-203-  | C-206-  | PDQA 
| 1k5h | C | albelig | 19 | 19 | H | 1010 | 1017 | C-217-  | C-224-  | KISVDSAT 
| 1k5h | C | albelig | 20 | 20 | H | 1019 | 1032 | C-226-  | C-239-  | MNKGLEYIEARWLF 
| 1k5h | C | albelig | 21 | 21 | H | 1036 | 1038 | C-243-  | C-245-  | ASQ 
| 1k5h | C | albelig | 22 | 22 | E | 1039 | 1043 | C-246-  | C-250-  | MEVLI 
| 1k5h | C | albelig | 23 | 23 | E | 1049 | 1055 | C-256-  | C-262-  | IHSMVRY 
| 1k5h | C | albelig | 24 | 24 | E | 1060 | 1064 | C-267-  | C-271-  | VLAQL 
| 1k5h | C | albelig | 25 | 25 | H | 1070 | 1078 | C-277-  | C-285-  | RTPIAHTMA 
| 1k5h | C | albelig | 26 | 26 | H | 1092 | 1094 | C-299-  | C-301-  | FCK 
| 1k5h | C | albelig | 27 | 27 | H | 1109 | 1119 | C-316-  | C-326-  | PCLKLAMEAFE 
| 1k5h | C | albelig | 28 | 28 | H | 1122 | 1140 | C-329-  | C-347-  | QAATTALNAANEITVAAFL 
| 1k5h | C | albelig | 29 | 29 | H | 1146 | 1158 | C-353-  | C-365-  | FTDIAALNLSVLE 
| 1k5h | C | albelig | 30 | 30 | H | 1168 | 1188 | C-375-  | C-395-  | VDDVLSVDANAREVARKEVMR 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 2 = p = 4
= 2 = m = 25
= 3 = p = 5
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 10 = p = 12
= 11 = m = 20
= 11 = m = 28
= 12 = m = 13
= 13 = m = 20
= 13 = m = 23
= 13 = m = 25
= 15 = m = 16
= 16 = a = 20
= 16 = m = 21
= 16 = p = 22
= 16 = a = 23
= 19 = m = 28
= 20 = p = 27
= 20 = a = 28
= 21 = m = 22
= 23 = a = 24
= 27 = m = 28
= 27 = m = 29
= 28 = a = 29
= 28 = p = 30
# Listed 29 contacts. EOF.