# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5h, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-HELIX, BETA-BARREL, DINUCLEOTIDE BINDING MOTIF, VARIABLE LOOP,INDUCED FIT, OXIDOREDUCTASE
> pdb_mol_name > 1-DEOXY-D-XYLULOSE-5-PHOSPHATE REDUCTOISOMERASE
> graphtype > albelig
> resolution > 2.5
> date > 10-OCT-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > 1-DEOXY-D-XYLULOSE-5-PHOSPHATE REDUCTOISOMERASE
> format_version > 2
> pdbid > 1k5h
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5h | B | albelig | 1 | 1 | E | 401 | 406 | B-2-  | B-7-  | KQLTIL 
| 1k5h | B | albelig | 2 | 2 | H | 411 | 421 | B-12-  | B-22-  | SIGCSTLDVVR 
| 1k5h | B | albelig | 3 | 3 | E | 427 | 433 | B-28-  | B-34-  | FRVVALV 
| 1k5h | B | albelig | 4 | 4 | H | 438 | 447 | B-39-  | B-48-  | VTRMVEQCLE 
| 1k5h | B | albelig | 5 | 5 | E | 452 | 455 | B-53-  | B-56-  | YAVM 
| 1k5h | B | albelig | 6 | 6 | H | 458 | 469 | B-59-  | B-70-  | EASAKLLKTMLQ 
| 1k5h | B | albelig | 7 | 7 | E | 476 | 479 | B-77-  | B-80-  | EVLS 
| 1k5h | B | albelig | 8 | 8 | H | 481 | 487 | B-82-  | B-88-  | QQAACDM 
| 1k5h | B | albelig | 9 | 9 | E | 495 | 498 | B-96-  | B-99-  | QVMA 
| 1k5h | B | albelig | 10 | 10 | H | 503 | 514 | B-104-  | B-115-  | AAGLLPTLAAIR 
| 1k5h | B | albelig | 11 | 11 | E | 518 | 521 | B-119-  | B-122-  | TILL 
| 1k5h | B | albelig | 12 | 12 | H | 525 | 541 | B-126-  | B-142-  | ESLVTCGRLFMDAVKQS 
| 1k5h | B | albelig | 13 | 13 | E | 545 | 547 | B-146-  | B-148-  | LLP 
| 1k5h | B | albelig | 14 | 14 | H | 550 | 558 | B-151-  | B-159-  | SEHNAIFQS 
| 1k5h | B | albelig | 15 | 15 | H | 561 | 564 | B-162-  | B-165-  | QPIQ 
| 1k5h | B | albelig | 16 | 16 | H | 573 | 575 | B-174-  | B-176-  | EQN 
| 1k5h | B | albelig | 17 | 17 | E | 577 | 584 | B-178-  | B-185-  | VVSILLTG 
| 1k5h | B | albelig | 18 | 18 | H | 594 | 597 | B-195-  | B-198-  | LRDL 
| 1k5h | B | albelig | 19 | 19 | H | 602 | 604 | B-203-  | B-205-  | PDQ 
| 1k5h | B | albelig | 20 | 20 | H | 614 | 620 | B-218-  | B-224-  | ISVDSAT 
| 1k5h | B | albelig | 21 | 21 | H | 622 | 635 | B-226-  | B-239-  | MNKGLEYIEARWLF 
| 1k5h | B | albelig | 22 | 22 | H | 639 | 641 | B-243-  | B-245-  | ASQ 
| 1k5h | B | albelig | 23 | 23 | E | 642 | 646 | B-246-  | B-250-  | MEVLI 
| 1k5h | B | albelig | 24 | 24 | E | 652 | 658 | B-256-  | B-262-  | IHSMVRY 
| 1k5h | B | albelig | 25 | 25 | E | 663 | 667 | B-267-  | B-271-  | VLAQL 
| 1k5h | B | albelig | 26 | 26 | H | 673 | 681 | B-277-  | B-285-  | RTPIAHTMA 
| 1k5h | B | albelig | 27 | 27 | H | 712 | 722 | B-316-  | B-326-  | PCLKLAMEAFE 
| 1k5h | B | albelig | 28 | 28 | H | 724 | 743 | B-328-  | B-347-  | GQAATTALNAANEITVAAFL 
| 1k5h | B | albelig | 29 | 29 | H | 751 | 760 | B-355-  | B-364-  | DIAALNLSVL 
| 1k5h | B | albelig | 30 | 30 | H | 771 | 791 | B-375-  | B-395-  | VDDVLSVDANAREVARKEVMR 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 9
= 2 = m = 26
= 3 = p = 5
= 5 = p = 7
= 6 = m = 7
= 7 = m = 8
= 8 = m = 10
= 9 = p = 11
= 10 = p = 12
= 11 = a = 13
= 12 = m = 21
= 12 = m = 28
= 13 = m = 14
= 14 = m = 21
= 14 = p = 24
= 14 = m = 25
= 14 = m = 26
= 16 = m = 17
= 17 = a = 21
= 17 = m = 22
= 17 = p = 23
= 17 = a = 24
= 19 = m = 28
= 20 = m = 21
= 20 = m = 28
= 21 = p = 27
= 21 = a = 28
= 22 = m = 23
= 24 = a = 25
= 28 = a = 29
= 28 = p = 30
# Listed 32 contacts. EOF.