# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5j, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-BARREL, JELLYROLL, BETA-BULGE, PENTAMER, CHAPERONE
> pdb_mol_name > NUCLEOPLASMIN CORE
> graphtype > albelig
> resolution > 2.3
> date > 10-OCT-01
> header > CHAPERONE
> pdb_org_common > AFRICAN CLAWED FROG
> title > THE CRYSTAL STRUCTURE OF NUCLEOPLASMIN-CORE
> format_version > 2
> pdbid > 1k5j
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > XENOPUS LAEVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5j | D | albelig | 1 | 1 | E | 289 | 295 | D-17-  | D-23-  | LIWGCEL 
| 1k5j | D | albelig | 2 | 2 | E | 301 | 304 | D-29-  | D-32-  | TFEF 
| 1k5j | D | albelig | 3 | 3 | E | 310 | 317 | D-45-  | D-52-  | LALRTVCL 
| 1k5j | D | albelig | 4 | 4 | E | 326 | 331 | D-61-  | D-66-  | HIVEIV 
| 1k5j | D | albelig | 5 | 5 | E | 336 | 342 | D-75-  | D-81-  | SVPIATL 
| 1k5j | D | albelig | 6 | 6 | E | 349 | 351 | D-88-  | D-90-  | MAT 
| 1k5j | D | albelig | 7 | 7 | E | 361 | 367 | D-100-  | D-106-  | VTFRLKA 
| 1k5j | D | albelig | 8 | 8 | E | 372 | 378 | D-111-  | D-117-  | LYISGQH 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 7
= 1 = a = 8
= 2 = a = 7
= 3 = a = 6
= 3 = a = 8
= 4 = a = 5
= 4 = a = 7
# Listed 8 contacts. EOF.