# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5q, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NTN-HYDROLASE FOLD, HELICES, BETA-STRANDS
> pdb_mol_name > PENICILLIN G ACYLASE BETA SUBUNIT
> graphtype > albelig
> resolution > 2.34
> date > 12-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > PENICILLIN ACYLASE, MUTANT COMPLEXED WITH PAA
> format_version > 2
> pdbid > 1k5q
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5q | B | albelig | 1 | 1 | E | 209 | 213 | B-2-  | B-6-  | NMWVI 
| 1k5q | B | albelig | 2 | 2 | E | 223 | 228 | B-16-  | B-21-  | AIMVNG 
| 1k5q | B | albelig | 3 | 3 | E | 239 | 246 | B-32-  | B-39-  | TYGIGLHG 
| 1k5q | B | albelig | 4 | 4 | E | 249 | 256 | B-42-  | B-49-  | YDVTGNTP 
| 1k5q | B | albelig | 5 | 5 | E | 264 | 266 | B-57-  | B-59-  | FGH 
| 1k5q | B | albelig | 6 | 6 | E | 270 | 276 | B-63-  | B-69-  | ISWGSTA 
| 1k5q | B | albelig | 7 | 7 | E | 282 | 288 | B-75-  | B-81-  | VDIFAER 
| 1k5q | B | albelig | 8 | 8 | E | 296 | 299 | B-89-  | B-92-  | YYLH 
| 1k5q | B | albelig | 9 | 9 | E | 302 | 305 | B-95-  | B-98-  | KWVK 
| 1k5q | B | albelig | 10 | 10 | E | 307 | 313 | B-100-  | B-106-  | LSREETI 
| 1k5q | B | albelig | 11 | 11 | E | 321 | 328 | B-114-  | B-121-  | ETFTVWRT 
| 1k5q | B | albelig | 12 | 12 | E | 342 | 348 | B-135-  | B-141-  | TAYAKSR 
| 1k5q | B | albelig | 13 | 13 | H | 354 | 366 | B-147-  | B-159-  | ELASLLAWTHQMK 
| 1k5q | B | albelig | 14 | 14 | H | 370 | 377 | B-163-  | B-170-  | WQEWTQQA 
| 1k5q | B | albelig | 15 | 15 | E | 384 | 390 | B-177-  | B-183-  | INWYYAD 
| 1k5q | B | albelig | 16 | 16 | E | 395 | 400 | B-188-  | B-193-  | IGYVHT 
| 1k5q | B | albelig | 17 | 17 | H | 430 | 432 | B-223-  | B-225-  | FEM 
| 1k5q | B | albelig | 18 | 18 | E | 435 | 437 | B-228-  | B-230-  | KVY 
| 1k5q | B | albelig | 19 | 19 | E | 443 | 446 | B-236-  | B-239-  | YIAN 
| 1k5q | B | albelig | 20 | 20 | E | 450 | 452 | B-243-  | B-245-  | SPQ 
| 1k5q | B | albelig | 21 | 21 | H | 472 | 480 | B-265-  | B-273-  | TEIDRLLEQ 
| 1k5q | B | albelig | 22 | 22 | H | 486 | 498 | B-279-  | B-291-  | ADQAWDVIRQTSR 
| 1k5q | B | albelig | 23 | 23 | H | 503 | 514 | B-296-  | B-307-  | LRLFLPTLQAAT 
| 1k5q | B | albelig | 24 | 24 | H | 522 | 532 | B-315-  | B-325-  | PRRQLVETLTR 
| 1k5q | B | albelig | 25 | 25 | H | 550 | 564 | B-343-  | B-357-  | GSAILNVWLTSMLKR 
| 1k5q | B | albelig | 26 | 26 | H | 566 | 569 | B-359-  | B-362-  | VVAA 
| 1k5q | B | albelig | 27 | 27 | H | 574 | 578 | B-367-  | B-371-  | FDKWY 
| 1k5q | B | albelig | 28 | 28 | H | 598 | 607 | B-391-  | B-400-  | VGAKILYEAV 
| 1k5q | B | albelig | 29 | 29 | H | 609 | 611 | B-402-  | B-404-  | GDK 
| 1k5q | B | albelig | 30 | 30 | H | 626 | 645 | B-419-  | B-438-  | QQEVVLAALEDTWETLSKRY 
| 1k5q | B | albelig | 31 | 31 | H | 649 | 651 | B-442-  | B-444-  | VSN 
| 1k5q | B | albelig | 32 | 32 | E | 659 | 661 | B-452-  | B-454-  | LTF 
| 1k5q | B | albelig | 33 | 33 | H | 674 | 676 | B-467-  | B-469-  | AEE 
| 1k5q | B | albelig | 34 | 34 | E | 678 | 680 | B-471-  | B-473-  | RHQ 
| 1k5q | B | albelig | 35 | 35 | E | 690 | 695 | B-483-  | B-488-  | NDMIVF 
| 1k5q | B | albelig | 36 | 36 | E | 704 | 709 | B-497-  | B-502-  | VLAWDV 
| 1k5q | B | albelig | 37 | 37 | H | 732 | 736 | B-525-  | B-529-  | LKMYE 
| 1k5q | B | albelig | 38 | 38 | H | 747 | 752 | B-540-  | B-545-  | KQDVEA 
| 1k5q | B | albelig | 39 | 39 | E | 756 | 761 | B-549-  | B-554-  | SQEVLH 
| 1k5q | B | albelig | 40 | 40 | L | 765 | 765 | B-558-  | B-558-  | J 
| 1k5q | B | albelig | 41 | 41 | L | 766 | 766 | B-559-  | B-559-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = a = 19
= 1 = m = 22
= 2 = p = 6
= 2 = a = 15
= 2 = a = 35
= 3 = a = 4
= 4 = a = 5
= 4 = m = 13
= 4 = l = 41
= 5 = a = 6
= 5 = l = 41
= 6 = a = 15
= 6 = a = 35
= 6 = l = 41
= 7 = p = 8
= 7 = a = 12
= 7 = l = 40
= 8 = a = 9
= 10 = a = 11
= 13 = m = 14
= 13 = l = 41
= 14 = m = 15
= 15 = a = 16
= 15 = l = 41
= 16 = a = 18
= 16 = p = 19
= 22 = a = 35
= 23 = a = 24
= 23 = m = 28
= 23 = m = 30
= 24 = m = 30
= 25 = m = 28
= 25 = a = 30
= 32 = a = 34
= 35 = a = 36
# Listed 37 contacts. EOF.