# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5r, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WW DOMAIN, YAP65, BETA-SHEET PROTEINS, STABILITY OF BETASHEETS, SIGNALING PROTEIN
> pdb_mol_name > 65 KDA YES-ASSOCIATED PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 12-OCT-01
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > YAP65 WW DOMAIN S24-AMINO-ETHYLSULFANYL-ACETIC ACID MUTANT
> format_version > 2
> pdbid > 1k5r
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5r | A | albelig | 1 | 1 | L | 53 | 53 | A-45-  | A-45-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.