# This is the plcc format protein graph file for the albelig graph of PDB entry 1k5v, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-TREFOIL, HORMONE/GROWTH FACTOR COMPLEX
> pdb_mol_name > ACIDIC FIBROBLAST GROWTH FACTOR
> graphtype > albelig
> resolution > 2.1
> date > 12-OCT-01
> header > HORMONE/GROWTH FACTOR
> pdb_org_common > HUMAN
> title > HUMAN ACIDIC FIBROBLAST GROWTH FACTOR. 141 AMINO ACID FORMWITH AMINO TERMINAL HIS TAG WITH ASN106 REPLACED BY GLY(N106G).
> format_version > 2
> pdbid > 1k5v
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k5v | A | albelig | 1 | 1 | E | 3 | 7 | A-12-  | A-16-  | KLLYC 
| 1k5v | A | albelig | 2 | 2 | E | 12 | 16 | A-21-  | A-25-  | HFLRI 
| 1k5v | A | albelig | 3 | 3 | E | 22 | 25 | A-31-  | A-34-  | VDGT 
| 1k5v | A | albelig | 4 | 4 | E | 35 | 39 | A-44-  | A-48-  | LQLSA 
| 1k5v | A | albelig | 5 | 5 | E | 44 | 49 | A-53-  | A-58-  | EVYIKS 
| 1k5v | A | albelig | 6 | 6 | E | 55 | 58 | A-64-  | A-67-  | YLAM 
| 1k5v | A | albelig | 7 | 7 | E | 64 | 67 | A-73-  | A-76-  | LYGS 
| 1k5v | A | albelig | 8 | 8 | H | 72 | 74 | A-81-  | A-83-  | EEC 
| 1k5v | A | albelig | 9 | 9 | E | 76 | 80 | A-85-  | A-89-  | FLERL 
| 1k5v | A | albelig | 10 | 10 | E | 86 | 90 | A-95-  | A-99-  | NTYIS 
| 1k5v | A | albelig | 11 | 11 | H | 94 | 96 | A-103-  | A-105-  | AEK 
| 1k5v | A | albelig | 12 | 12 | H | 111 | 113 | A-120-  | A-122-  | GPR 
| 1k5v | A | albelig | 13 | 13 | H | 119 | 121 | A-128-  | A-130-  | KAI 
| 1k5v | A | albelig | 14 | 14 | E | 123 | 127 | A-132-  | A-136-  | FLPLP 
| 1k5v | A | albelig | 15 | 15 | L | 256 | 256 | A-150-  | A-150-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 14
= 2 = a = 3
= 4 = a = 5
= 5 = a = 6
= 5 = a = 9
= 6 = a = 7
= 6 = m = 8
= 9 = a = 10
= 10 = m = 13
# Listed 10 contacts. EOF.