# This is the plcc format protein graph file for the albelig graph of PDB entry 1k61, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, HOMEODOMAIN, HOOGSTEEN BASE PAIR,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > 5'-D(*(5IU)
> graphtype > albelig
> resolution > 2.1
> date > 14-OCT-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > MATALPHA2 HOMEODOMAIN BOUND TO DNA
> format_version > 2
> pdbid > 1k61
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k61 | F | albelig | 1 | 1 | L | 237 | 237 | F-22-  | F-22-  | J 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.