# This is the plcc format protein graph file for the albelig graph of PDB entry 1k62, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INTRAGENIC COMPLEMENTATION, ARGINIOSUCCINATE LYASE, DELTACRYSTALLIN, ENZYME MECHANISM
> pdb_mol_name > ARGININOSUCCINATE LYASE
> graphtype > albelig
> resolution > 2.65
> date > 14-OCT-01
> header > LYASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN ARGININOSUCCINATE LYASEQ286R MUTANT
> format_version > 2
> pdbid > 1k62
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k62 | A | albelig | 1 | 1 | H | 5 | 11 | A-19-  | A-25-  | PIMEKFN 
| 1k62 | A | albelig | 2 | 2 | H | 14 | 20 | A-28-  | A-34-  | IAYDRHL 
| 1k62 | A | albelig | 3 | 3 | H | 21 | 37 | A-35-  | A-51-  | WEVDVQGSKAYSRGLEK 
| 1k62 | A | albelig | 4 | 4 | H | 43 | 62 | A-57-  | A-76-  | KAEMDQILHGLDKVAEEWAQ 
| 1k62 | A | albelig | 5 | 5 | H | 74 | 92 | A-88-  | A-106-  | IHTANERRLKELIGATAGK 
| 1k62 | A | albelig | 6 | 6 | H | 99 | 136 | A-113-  | A-150-  | RNDQVVTDLRLWMRQTCSTLSGLLWELIRTMVDRAEAE 
| 1k62 | A | albelig | 7 | 7 | E | 140 | 145 | A-154-  | A-159-  | LFPGYT 
| 1k62 | A | albelig | 8 | 8 | E | 148 | 154 | A-162-  | A-168-  | QRAQPIR 
| 1k62 | A | albelig | 9 | 9 | H | 155 | 180 | A-169-  | A-194-  | WSHWILSHAVALTRDSERLLEVRKRI 
| 1k62 | A | albelig | 10 | 10 | H | 199 | 205 | A-213-  | A-219-  | RELLRAE 
| 1k62 | A | albelig | 11 | 11 | H | 215 | 218 | A-229-  | A-232-  | SMDA 
| 1k62 | A | albelig | 12 | 12 | H | 223 | 250 | A-237-  | A-264-  | DFVAEFLFWRSLCMTHLSRMAEDLILYC 
| 1k62 | A | albelig | 13 | 13 | H | 277 | 300 | A-291-  | A-314-  | DSLELIRSKAGRVFGRCAGLLMTL 
| 1k62 | A | albelig | 14 | 14 | H | 309 | 338 | A-323-  | A-352-  | KDLQEDKEAVFEVSDTMSAVLQVATGVIST 
| 1k62 | A | albelig | 15 | 15 | H | 343 | 348 | A-357-  | A-362-  | QENMGQ 
| 1k62 | A | albelig | 16 | 16 | H | 352 | 365 | A-366-  | A-379-  | PDMLATDLAYYLVR 
| 1k62 | A | albelig | 17 | 17 | H | 370 | 386 | A-384-  | A-400-  | FRQAHEASGKAVFMAET 
| 1k62 | A | albelig | 18 | 18 | H | 391 | 393 | A-405-  | A-407-  | LNQ 
| 1k62 | A | albelig | 19 | 19 | H | 396 | 400 | A-410-  | A-414-  | LQELQ 
| 1k62 | A | albelig | 20 | 20 | H | 409 | 414 | A-423-  | A-428-  | DVICVW 
| 1k62 | A | albelig | 21 | 21 | H | 416 | 420 | A-430-  | A-434-  | YRHSV 
| 1k62 | A | albelig | 22 | 22 | H | 431 | 449 | A-445-  | A-463-  | RSSVDWQIRQVRALLQAQQ 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 3 = p = 5
= 3 = m = 6
= 4 = a = 5
= 5 = m = 6
= 6 = a = 9
= 6 = p = 12
= 6 = p = 14
= 6 = a = 22
= 7 = a = 8
= 7 = m = 15
= 8 = m = 9
= 9 = a = 12
= 9 = p = 22
= 12 = a = 13
= 12 = p = 14
= 13 = a = 14
= 16 = m = 17
= 16 = m = 20
= 16 = m = 21
# Listed 20 contacts. EOF.