# This is the plcc format protein graph file for the albelig graph of PDB entry 1k63, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEHALOGENASE, LINDANE, BIODEGRADATION, ALPHA/BETA-HYDROLASE
> pdb_mol_name > 1,3,4,6-TETRACHLORO-1,4-CYCLOHEXADIENE HYDROLASE
> graphtype > albelig
> resolution > 1.8
> date > 15-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > COMPLEX OF HYDROLYTIC HALOALKANE DEHALOGENASE LINB FROMSPHINGOMONAS PAUCIMOBILIS WITH UT26 2-BROMO-2-PROPENE-1-OLAT 1.8A RESOLUTION
> format_version > 2
> pdbid > 1k63
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SPHINGOMONAS PAUCIMOBILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k63 | A | albelig | 1 | 1 | E | 11 | 15 | A-12-  | A-16-  | KFIEI 
| 1k63 | A | albelig | 2 | 2 | E | 18 | 25 | A-19-  | A-26-  | RRMAYIDE 
| 1k63 | A | albelig | 3 | 3 | E | 30 | 34 | A-31-  | A-35-  | PILFQ 
| 1k63 | A | albelig | 4 | 4 | H | 41 | 44 | A-42-  | A-45-  | SYLW 
| 1k63 | A | albelig | 5 | 5 | H | 48 | 51 | A-49-  | A-52-  | MPHC 
| 1k63 | A | albelig | 6 | 6 | E | 56 | 60 | A-57-  | A-61-  | RLIAC 
| 1k63 | A | albelig | 7 | 7 | H | 81 | 94 | A-82-  | A-95-  | YAEHRDYLDALWEA 
| 1k63 | A | albelig | 8 | 8 | E | 101 | 106 | A-102-  | A-107-  | VVLVVH 
| 1k63 | A | albelig | 9 | 9 | H | 107 | 119 | A-108-  | A-120-  | DWGSALGFDWARR 
| 1k63 | A | albelig | 10 | 10 | H | 121 | 123 | A-122-  | A-124-  | RER 
| 1k63 | A | albelig | 11 | 11 | E | 124 | 132 | A-125-  | A-133-  | VQGIAYMEA 
| 1k63 | A | albelig | 12 | 12 | H | 139 | 141 | A-140-  | A-142-  | WAD 
| 1k63 | A | albelig | 13 | 13 | H | 144 | 154 | A-145-  | A-155-  | EQDRDLFQAFR 
| 1k63 | A | albelig | 14 | 14 | H | 159 | 164 | A-160-  | A-165-  | EELVLQ 
| 1k63 | A | albelig | 15 | 15 | H | 168 | 175 | A-169-  | A-176-  | FVEQVLPG 
| 1k63 | A | albelig | 16 | 16 | H | 183 | 193 | A-184-  | A-194-  | EAEMAAYREPF 
| 1k63 | A | albelig | 17 | 17 | H | 198 | 205 | A-199-  | A-206-  | EARRPTLS 
| 1k63 | A | albelig | 18 | 18 | H | 207 | 209 | A-208-  | A-210-  | PRQ 
| 1k63 | A | albelig | 19 | 19 | H | 217 | 230 | A-218-  | A-231-  | ADVVAIARDYAGWL 
| 1k63 | A | albelig | 20 | 20 | E | 237 | 244 | A-238-  | A-245-  | KLFINAEP 
| 1k63 | A | albelig | 21 | 21 | H | 250 | 256 | A-251-  | A-257-  | GRMRDFC 
| 1k63 | A | albelig | 22 | 22 | E | 262 | 269 | A-263-  | A-270-  | QTEITVAG 
| 1k63 | A | albelig | 23 | 23 | H | 273 | 275 | A-274-  | A-276-  | IQE 
| 1k63 | A | albelig | 24 | 24 | H | 278 | 292 | A-279-  | A-293-  | PDEIGAAIAAFVRRL 
| 1k63 | A | albelig | 25 | 25 | L | 296 | 296 | A-1001-  | A-1001-  | J 
| 1k63 | A | albelig | 26 | 26 | L | 297 | 297 | A-1002-  | A-1002-  | J 
| 1k63 | A | albelig | 27 | 27 | L | 298 | 298 | A-1003-  | A-1003-  | J 
| 1k63 | A | albelig | 28 | 28 | L | 299 | 299 | A-1004-  | A-1004-  | J 
| 1k63 | A | albelig | 29 | 29 | L | 300 | 300 | A-1005-  | A-1005-  | J 
| 1k63 | A | albelig | 30 | 30 | L | 301 | 301 | A-1006-  | A-1006-  | J 
| 1k63 | A | albelig | 31 | 31 | L | 302 | 302 | A-1007-  | A-1007-  | J 
| 1k63 | A | albelig | 32 | 32 | L | 303 | 303 | A-2001-  | A-2001-  | J 
| 1k63 | A | albelig | 33 | 33 | L | 304 | 304 | A-2002-  | A-2002-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 7
= 1 = l = 31
= 2 = a = 6
= 2 = l = 31
= 3 = p = 6
= 3 = p = 8
= 5 = m = 6
= 7 = p = 9
= 8 = a = 9
= 8 = p = 11
= 9 = a = 11
= 9 = p = 19
= 9 = l = 25
= 9 = l = 27
= 9 = l = 32
= 9 = l = 33
= 10 = m = 11
= 11 = p = 20
= 12 = m = 13
= 12 = l = 29
= 13 = m = 15
= 13 = m = 18
= 13 = l = 25
= 13 = l = 27
= 13 = l = 29
= 13 = l = 32
= 13 = l = 33
= 14 = m = 17
= 15 = m = 16
= 15 = l = 25
= 15 = l = 27
= 15 = l = 32
= 15 = l = 33
= 16 = l = 30
= 17 = m = 18
= 18 = l = 25
= 18 = l = 27
= 19 = l = 26
= 19 = l = 28
= 20 = p = 22
= 20 = m = 24
= 21 = l = 29
= 25 = l = 27
= 25 = l = 32
= 25 = l = 33
= 26 = l = 28
= 27 = l = 32
= 27 = l = 33
= 32 = l = 33
# Listed 50 contacts. EOF.