# This is the plcc format protein graph file for the albelig graph of PDB entry 1k6j, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN FOLD TRANSCRIPTIONAL REGULATION SHORT CHAINDEHYDROGENASE REDUCTASE
> pdb_mol_name > NMRA
> graphtype > albelig
> resolution > 1.8
> date > 16-OCT-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF NMRA, A NEGATIVE TRANSCRIPTIONALREGULATOR (MONOCLINIC FORM)
> format_version > 2
> pdbid > 1k6j
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > EMERICELLA NIDULANS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k6j | A | albelig | 1 | 1 | E | 4 | 7 | A-7-  | A-10-  | TIAV 
| 1k6j | A | albelig | 2 | 2 | H | 13 | 24 | A-16-  | A-27-  | RQAASLIRVAAA 
| 1k6j | A | albelig | 3 | 3 | E | 28 | 33 | A-31-  | A-36-  | HVRAQV 
| 1k6j | A | albelig | 4 | 4 | H | 39 | 45 | A-42-  | A-48-  | LIAEELQ 
| 1k6j | A | albelig | 5 | 5 | E | 50 | 54 | A-53-  | A-57-  | VTLFQ 
| 1k6j | A | albelig | 6 | 6 | H | 61 | 68 | A-64-  | A-71-  | VPLMDTLF 
| 1k6j | A | albelig | 7 | 7 | E | 73 | 76 | A-76-  | A-79-  | LAFI 
| 1k6j | A | albelig | 8 | 8 | H | 85 | 99 | A-88-  | A-102-  | EIAIGKDLADAAKRA 
| 1k6j | A | albelig | 9 | 9 | E | 104 | 109 | A-107-  | A-112-  | HYIYSS 
| 1k6j | A | albelig | 10 | 10 | H | 113 | 115 | A-116-  | A-118-  | HSL 
| 1k6j | A | albelig | 11 | 11 | H | 126 | 138 | A-129-  | A-141-  | APKFTVENYVRQL 
| 1k6j | A | albelig | 12 | 12 | E | 142 | 147 | A-145-  | A-150-  | STFVYA 
| 1k6j | A | albelig | 13 | 13 | H | 151 | 153 | A-154-  | A-156-  | NNN 
| 1k6j | A | albelig | 14 | 14 | E | 164 | 166 | A-167-  | A-169-  | MEL 
| 1k6j | A | albelig | 15 | 15 | E | 172 | 176 | A-175-  | A-179-  | FEWHA 
| 1k6j | A | albelig | 16 | 16 | E | 184 | 187 | A-187-  | A-190-  | LPWL 
| 1k6j | A | albelig | 17 | 17 | H | 189 | 203 | A-192-  | A-206-  | AEHDVGPALLQIFKD 
| 1k6j | A | albelig | 18 | 18 | H | 205 | 208 | A-208-  | A-211-  | PQKW 
| 1k6j | A | albelig | 19 | 19 | E | 212 | 215 | A-215-  | A-218-  | RIAL 
| 1k6j | A | albelig | 20 | 20 | E | 218 | 220 | A-221-  | A-223-  | ETL 
| 1k6j | A | albelig | 21 | 21 | H | 222 | 233 | A-225-  | A-236-  | PVQVCAAFSRAL 
| 1k6j | A | albelig | 22 | 22 | E | 237 | 241 | A-240-  | A-244-  | VTYVQ 
| 1k6j | A | albelig | 23 | 23 | H | 253 | 268 | A-256-  | A-271-  | VGYREQLEAIEVVFGE 
| 1k6j | A | albelig | 24 | 24 | H | 290 | 295 | A-319-  | A-324-  | DEARKL 
| 1k6j | A | albelig | 25 | 25 | H | 302 | 309 | A-331-  | A-338-  | MEEYAREV 
| 1k6j | A | albelig | 26 | 26 | H | 310 | 316 | A-339-  | A-345-  | FPIEEEA 
| 1k6j | A | albelig | 27 | 27 | L | 647 | 647 | A-752-  | A-752-  | J 
| 1k6j | A | albelig | 28 | 28 | L | 648 | 648 | A-753-  | A-753-  | J 
| 1k6j | A | albelig | 29 | 29 | L | 649 | 649 | A-755-  | A-755-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = p = 17
= 3 = p = 5
= 3 = m = 6
= 3 = l = 28
= 6 = m = 8
= 7 = p = 9
= 8 = p = 11
= 9 = m = 11
= 9 = p = 12
= 9 = m = 17
= 11 = m = 12
= 12 = m = 18
= 12 = p = 19
= 14 = a = 15
= 15 = p = 22
= 16 = a = 20
= 21 = m = 22
= 21 = m = 25
= 25 = m = 26
# Listed 21 contacts. EOF.