# This is the plcc format protein graph file for the albelig graph of PDB entry 1k6o, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN/DNA COMPLEX, TRANSCRIPTION FACTOR, COMBINATORIALGENE REGULATION, ETS PROTEINS, MADS-BOX PROTEINS,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > ETS-DOMAIN PROTEIN ELK-4
> graphtype > albelig
> resolution > 3.19
> date > 16-OCT-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A TERNARY SAP-1/SRF/C-FOS SRE DNACOMPLEX
> format_version > 2
> pdbid > 1k6o
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k6o | A | albelig | 1 | 1 | H | 5 | 12 | A-307-  | A-314-  | LWQFLLQL 
| 1k6o | A | albelig | 2 | 2 | E | 30 | 32 | A-332-  | A-334-  | QFK 
| 1k6o | A | albelig | 3 | 3 | H | 36 | 46 | A-338-  | A-348-  | AEEVARLWGIR 
| 1k6o | A | albelig | 4 | 4 | H | 54 | 66 | A-356-  | A-368-  | YDKLSRALRYYYV 
| 1k6o | A | albelig | 5 | 5 | E | 70 | 72 | A-372-  | A-374-  | IKK 
| 1k6o | A | albelig | 6 | 6 | E | 79 | 82 | A-381-  | A-384-  | VYKF 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 1 = m = 4
= 2 = a = 6
= 4 = m = 5
= 5 = a = 6
# Listed 5 contacts. EOF.