# This is the plcc format protein graph file for the albelig graph of PDB entry 1k6v, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > INDINAVIR, INHIBITOR RECOGNITION, DRUG RESISTANCE, HIV-1PROTEASE, HYDROLASE
> pdb_mol_name > POL POLYPROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 17-OCT-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > LACK OF SYNERGY FOR INHIBITORS TARGETING A MULTI-DRUGRESISTANT HIV-1 PROTEASE
> format_version > 2
> pdbid > 1k6v
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HUMAN IMMUNODEFICIENCY VIRUS 1
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k6v | B | albelig | 1 | 1 | E | 112 | 114 | B-13-  | B-15-  | IRI 
| 1k6v | B | albelig | 2 | 2 | E | 142 | 148 | B-43-  | B-49-  | KPKMIGG 
| 1k6v | B | albelig | 3 | 3 | E | 151 | 158 | B-52-  | B-59-  | GFIKVRQY 
| 1k6v | B | albelig | 4 | 4 | E | 162 | 165 | B-63-  | B-66-  | PIEI 
| 1k6v | B | albelig | 5 | 5 | E | 168 | 171 | B-69-  | B-72-  | HKAI 
| 1k6v | B | albelig | 6 | 6 | E | 174 | 176 | B-75-  | B-77-  | VLV 
| 1k6v | B | albelig | 7 | 7 | H | 186 | 189 | B-87-  | B-90-  | RNLL 
| 1k6v | B | albelig | 8 | 8 | E | 195 | 197 | B-96-  | B-98-  | TLN 
| 1k6v | B | albelig | 9 | 9 | L | 201 | 201 | B-505-  | B-505-  | J 
| 1k6v | B | albelig | 10 | 10 | L | 202 | 202 | B-508-  | B-508-  | J 
| 1k6v | B | albelig | 11 | 11 | L | 203 | 203 | B-252-  | B-252-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 2 = a = 3
= 2 = l = 11
= 3 = a = 6
= 4 = a = 5
= 5 = l = 10
= 6 = l = 11
# Listed 7 contacts. EOF.