# This is the plcc format protein graph file for the albelig graph of PDB entry 1k78, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAIRED DOMAIN, ETS DOMAIN, TRANSCRIPTION FACTOR,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > C-ETS-1 PROTEIN
> graphtype > albelig
> resolution > 2.25
> date > 18-OCT-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HOUSE MOUSE
> title > PAX5(1-149)+ETS-1(331-440)+DNA
> format_version > 2
> pdbid > 1k78
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k78 | F | albelig | 1 | 1 | H | 357 | 365 | F-337-  | F-345-  | LWQFLLELL 
| 1k78 | F | albelig | 2 | 2 | H | 368 | 370 | F-348-  | F-350-  | KSC 
| 1k78 | F | albelig | 3 | 3 | E | 382 | 384 | F-362-  | F-364-  | EFK 
| 1k78 | F | albelig | 4 | 4 | H | 388 | 399 | F-368-  | F-379-  | PDEVARRWGKRK 
| 1k78 | F | albelig | 5 | 5 | H | 406 | 419 | F-386-  | F-399-  | YEKLSRGLRYYYDK 
| 1k78 | F | albelig | 6 | 6 | E | 422 | 424 | F-402-  | F-404-  | IHK 
| 1k78 | F | albelig | 7 | 7 | E | 431 | 434 | F-411-  | F-414-  | VYRF 
| 1k78 | F | albelig | 8 | 8 | H | 438 | 442 | F-418-  | F-422-  | LQSLL 
| 1k78 | F | albelig | 9 | 9 | H | 446 | 452 | F-426-  | F-432-  | PEELHAM 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 3 = p = 7
= 4 = m = 5
= 5 = m = 6
= 6 = a = 7
# Listed 5 contacts. EOF.