# This is the plcc format protein graph file for the albelig graph of PDB entry 1k78, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAIRED DOMAIN, ETS DOMAIN, TRANSCRIPTION FACTOR,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > C-ETS-1 PROTEIN
> graphtype > albelig
> resolution > 2.25
> date > 18-OCT-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HOUSE MOUSE
> title > PAX5(1-149)+ETS-1(331-440)+DNA
> format_version > 2
> pdbid > 1k78
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k78 | B | albelig | 1 | 1 | H | 128 | 136 | B-337-  | B-345-  | LWQFLLELL 
| 1k78 | B | albelig | 2 | 2 | H | 139 | 141 | B-348-  | B-350-  | KSC 
| 1k78 | B | albelig | 3 | 3 | E | 153 | 155 | B-362-  | B-364-  | EFK 
| 1k78 | B | albelig | 4 | 4 | H | 159 | 170 | B-368-  | B-379-  | PDEVARRWGKRK 
| 1k78 | B | albelig | 5 | 5 | H | 177 | 190 | B-386-  | B-399-  | YEKLSRGLRYYYDK 
| 1k78 | B | albelig | 6 | 6 | E | 193 | 195 | B-402-  | B-404-  | IHK 
| 1k78 | B | albelig | 7 | 7 | E | 202 | 205 | B-411-  | B-414-  | VYRF 
| 1k78 | B | albelig | 8 | 8 | H | 209 | 213 | B-418-  | B-422-  | LQSLL 
| 1k78 | B | albelig | 9 | 9 | H | 217 | 223 | B-426-  | B-432-  | PEELHAM 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 5
= 3 = p = 7
= 5 = m = 6
= 6 = a = 7
# Listed 5 contacts. EOF.