# This is the plcc format protein graph file for the albelig graph of PDB entry 1k78, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAIRED DOMAIN, ETS DOMAIN, TRANSCRIPTION FACTOR,TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > PAIRED BOX PROTEIN PAX5
> graphtype > albelig
> resolution > 2.25
> date > 18-OCT-01
> header > TRANSCRIPTION/DNA
> pdb_org_common > HUMAN
> title > PAX5(1-149)+ETS-1(331-440)+DNA
> format_version > 2
> pdbid > 1k78
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k78 | I | albelig | 1 | 1 | H | 467 | 479 | I-93-  | I-105-  | PKVVEKIAEYKRQ 
| 1k78 | I | albelig | 2 | 2 | H | 485 | 494 | I-111-  | I-120-  | AWEIRDRLLA 
| 1k78 | I | albelig | 3 | 3 | H | 506 | 514 | I-132-  | I-140-  | VSSINRIIR 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
# Listed 2 contacts. EOF.