# This is the plcc format protein graph file for the albelig graph of PDB entry 1k7h, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, TRANSFERASE, PHOSPHOMONOESTER, EXTENDED BETA SHEET, ZINCTRIAD, METAL TRIAD
> pdb_mol_name > ALKALINE PHOSPHATASE
> graphtype > albelig
> resolution > 1.92
> date > 19-OCT-01
> header > HYDROLASE
> pdb_org_common > NORTHERN SHRIMP
> title > CRYSTAL STRUCTURE OF SHRIMP ALKALINE PHOSPHATASE
> format_version > 2
> pdbid > 1k7h
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PANDALUS BOREALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k7h | B | albelig | 1 | 1 | H | 481 | 496 | B-4-  | B-19-  | KAYWNKDAQDALDKQL 
| 1k7h | B | albelig | 2 | 2 | E | 507 | 513 | B-30-  | B-36-  | NVIFFLG 
| 1k7h | B | albelig | 3 | 3 | H | 518 | 532 | B-41-  | B-55-  | LSTVTAARIYKGGLT 
| 1k7h | B | albelig | 4 | 4 | H | 535 | 537 | B-58-  | B-60-  | FER 
| 1k7h | B | albelig | 5 | 5 | H | 541 | 544 | B-64-  | B-67-  | SWEE 
| 1k7h | B | albelig | 6 | 6 | E | 547 | 552 | B-70-  | B-75-  | FAALSK 
| 1k7h | B | albelig | 7 | 7 | H | 563 | 572 | B-86-  | B-95-  | SAASATAYLT 
| 1k7h | B | albelig | 8 | 8 | H | 593 | 596 | B-116-  | B-119-  | SYQL 
| 1k7h | B | albelig | 9 | 9 | H | 598 | 600 | B-121-  | B-123-  | ESL 
| 1k7h | B | albelig | 10 | 10 | H | 605 | 611 | B-128-  | B-134-  | IAHWFQE 
| 1k7h | B | albelig | 11 | 11 | E | 615 | 623 | B-138-  | B-146-  | STGVVTSTR 
| 1k7h | B | albelig | 12 | 12 | H | 627 | 630 | B-150-  | B-153-  | ATPA 
| 1k7h | B | albelig | 13 | 13 | H | 644 | 649 | B-167-  | B-172-  | DSDVVH 
| 1k7h | B | albelig | 14 | 14 | H | 660 | 666 | B-183-  | B-189-  | IAEQLVF 
| 1k7h | B | albelig | 15 | 15 | H | 670 | 672 | B-193-  | B-195-  | GKN 
| 1k7h | B | albelig | 16 | 16 | E | 675 | 679 | B-198-  | B-202-  | VIMGG 
| 1k7h | B | albelig | 17 | 17 | H | 681 | 683 | B-204-  | B-206-  | RRG 
| 1k7h | B | albelig | 18 | 18 | H | 706 | 716 | B-229-  | B-239-  | LITDWLDDKAS 
| 1k7h | B | albelig | 19 | 19 | E | 721 | 724 | B-244-  | B-247-  | ASYV 
| 1k7h | B | albelig | 20 | 20 | H | 727 | 732 | B-250-  | B-255-  | RDDLLA 
| 1k7h | B | albelig | 21 | 21 | E | 740 | 744 | B-263-  | B-267-  | YLMGL 
| 1k7h | B | albelig | 22 | 22 | H | 764 | 775 | B-287-  | B-298-  | LPEMTKVAIEML 
| 1k7h | B | albelig | 23 | 23 | E | 782 | 788 | B-305-  | B-311-  | FFLLVEG 
| 1k7h | B | albelig | 24 | 24 | H | 790 | 796 | B-313-  | B-319-  | RIDHMHH 
| 1k7h | B | albelig | 25 | 25 | H | 800 | 820 | B-323-  | B-343-  | IRQSLAETLDMEEAVSMALSM 
| 1k7h | B | albelig | 26 | 26 | E | 826 | 832 | B-349-  | B-355-  | TIILVTA 
| 1k7h | B | albelig | 27 | 27 | E | 838 | 840 | B-361-  | B-363-  | LTI 
| 1k7h | B | albelig | 28 | 28 | E | 853 | 856 | B-376-  | B-379-  | FAGI 
| 1k7h | B | albelig | 29 | 29 | E | 863 | 865 | B-386-  | B-388-  | RYT 
| 1k7h | B | albelig | 30 | 30 | E | 867 | 869 | B-390-  | B-392-  | LDY 
| 1k7h | B | albelig | 31 | 31 | H | 888 | 892 | B-411-  | B-415-  | EEDLK 
| 1k7h | B | albelig | 32 | 32 | E | 914 | 919 | B-437-  | B-442-  | VGIWVN 
| 1k7h | B | albelig | 33 | 33 | H | 923 | 925 | B-446-  | B-448-  | AHL 
| 1k7h | B | albelig | 34 | 34 | E | 929 | 931 | B-452-  | B-454-  | VYE 
| 1k7h | B | albelig | 35 | 35 | H | 934 | 943 | B-457-  | B-466-  | YIPHALAYAA 
| 1k7h | B | albelig | 36 | 36 | L | 963 | 963 | B-480-  | B-480-  | J 
| 1k7h | B | albelig | 37 | 37 | L | 964 | 964 | B-477-  | B-477-  | J 
| 1k7h | B | albelig | 38 | 38 | L | 965 | 965 | B-478-  | B-478-  | J 
| 1k7h | B | albelig | 39 | 39 | L | 966 | 966 | B-479-  | B-479-  | J 
| 1k7h | B | albelig | 40 | 40 | L | 967 | 967 | B-484-  | B-484-  | J 
| 1k7h | B | albelig | 41 | 41 | L | 968 | 968 | B-485-  | B-485-  | J 
| 1k7h | B | albelig | 42 | 42 | L | 969 | 969 | B-486-  | B-486-  | J 
| 1k7h | B | albelig | 43 | 43 | L | 970 | 970 | B-488-  | B-488-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 23
= 2 = m = 25
= 2 = p = 26
= 3 = m = 25
= 3 = m = 27
= 5 = m = 25
= 6 = a = 32
= 6 = p = 34
= 7 = l = 37
= 7 = l = 38
= 7 = l = 39
= 8 = l = 36
= 11 = p = 16
= 11 = a = 22
= 11 = p = 23
= 11 = l = 39
= 11 = l = 40
= 12 = l = 39
= 16 = p = 21
= 16 = m = 22
= 17 = l = 40
= 17 = l = 43
= 18 = a = 21
= 18 = l = 43
= 19 = p = 21
= 19 = l = 43
= 22 = a = 23
= 22 = p = 25
= 23 = m = 24
= 23 = l = 39
= 24 = m = 25
= 24 = l = 37
= 24 = l = 38
= 24 = l = 42
= 26 = a = 32
= 27 = a = 30
= 28 = p = 29
= 32 = m = 33
= 34 = m = 35
= 37 = l = 38
= 38 = l = 39
# Listed 41 contacts. EOF.