# This is the plcc format protein graph file for the albelig graph of PDB entry 1k7w, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EYE LENS PROTEIN, DELTA 2 CRYSTALLIN, ARGININOSUCCINATELYASE, ENZYME MECHANISM
> pdb_mol_name > DELTA 2 CRYSTALLIN
> graphtype > albelig
> resolution > 1.96
> date > 22-OCT-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF S283A DUCK DELTA 2 CRYSTALLIN MUTANT
> format_version > 2
> pdbid > 1k7w
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ANAS PLATYRHYNCHOS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k7w | D | albelig | 1 | 1 | H | 1352 | 1358 | D-21-  | D-27-  | PIMEKLN 
| 1k7w | D | albelig | 2 | 2 | H | 1361 | 1367 | D-30-  | D-36-  | IAYDQRL 
| 1k7w | D | albelig | 3 | 3 | H | 1368 | 1385 | D-37-  | D-54-  | SEVDIQGSMAYAKALEKA 
| 1k7w | D | albelig | 4 | 4 | H | 1390 | 1409 | D-59-  | D-78-  | KTELEKILSGLEKISEEWSK 
| 1k7w | D | albelig | 5 | 5 | H | 1421 | 1433 | D-90-  | D-102-  | IHTANERRLKELI 
| 1k7w | D | albelig | 6 | 6 | H | 1435 | 1439 | D-104-  | D-108-  | DIAGK 
| 1k7w | D | albelig | 7 | 7 | H | 1446 | 1482 | D-115-  | D-151-  | RNDQVVTDLKLFMKNSLSIISTHLLQLIKTLVERAAI 
| 1k7w | D | albelig | 8 | 8 | E | 1487 | 1492 | D-156-  | D-161-  | ILPGYT 
| 1k7w | D | albelig | 9 | 9 | E | 1495 | 1501 | D-164-  | D-170-  | QKAQPIR 
| 1k7w | D | albelig | 10 | 10 | H | 1502 | 1527 | D-171-  | D-196-  | WSQFLLSHAVALTRDSERLGEVKKRI 
| 1k7w | D | albelig | 11 | 11 | H | 1546 | 1553 | D-215-  | D-222-  | REMLRSEL 
| 1k7w | D | albelig | 12 | 12 | H | 1562 | 1567 | D-231-  | D-236-  | SMDAIS 
| 1k7w | D | albelig | 13 | 13 | H | 1570 | 1597 | D-239-  | D-266-  | DFVVEFLSFATLLMIHLSKMAEDLIIYS 
| 1k7w | D | albelig | 14 | 14 | H | 1608 | 1610 | D-277-  | D-279-  | DAF 
| 1k7w | D | albelig | 15 | 15 | H | 1624 | 1647 | D-293-  | D-316-  | DSLELIRSKAGRVFGRLASILMVL 
| 1k7w | D | albelig | 16 | 16 | H | 1656 | 1685 | D-325-  | D-354-  | KDLQEDKEAVFDVVDTLTAVLQVATGVIST 
| 1k7w | D | albelig | 17 | 17 | H | 1690 | 1695 | D-359-  | D-364-  | KENMEK 
| 1k7w | D | albelig | 18 | 18 | H | 1699 | 1711 | D-368-  | D-380-  | PEMLATDLALYLV 
| 1k7w | D | albelig | 19 | 19 | H | 1717 | 1733 | D-386-  | D-402-  | FRQAHTASGKAVHLAET 
| 1k7w | D | albelig | 20 | 20 | H | 1738 | 1740 | D-407-  | D-409-  | INK 
| 1k7w | D | albelig | 21 | 21 | H | 1743 | 1747 | D-412-  | D-416-  | LEDLK 
| 1k7w | D | albelig | 22 | 22 | H | 1755 | 1760 | D-424-  | D-429-  | SDVSQV 
| 1k7w | D | albelig | 23 | 23 | H | 1763 | 1767 | D-432-  | D-436-  | FVNSV 
| 1k7w | D | albelig | 24 | 24 | H | 1778 | 1797 | D-447-  | D-466-  | KSSVTTQIEQLRELMKKQKE 
| 1k7w | D | albelig | 25 | 25 | L | 1802 | 1802 | D-1002-  | D-1002-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 2 = m = 16
= 2 = l = 25
= 3 = a = 4
= 3 = m = 5
= 3 = m = 7
= 3 = a = 11
= 4 = a = 5
= 5 = l = 25
= 7 = a = 10
= 7 = p = 13
= 7 = p = 16
= 7 = a = 24
= 7 = l = 25
= 8 = a = 9
= 8 = m = 17
= 9 = m = 10
= 10 = a = 13
= 10 = p = 24
= 13 = a = 15
= 13 = p = 16
= 15 = a = 16
= 16 = l = 25
= 18 = a = 19
= 18 = m = 22
# Listed 25 contacts. EOF.