# This is the plcc format protein graph file for the albelig graph of PDB entry 1k82, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DNA REPAIR, BETA SANDWICH, ZINC FINGER,HELIX TWO-TURNS HELIX, HYDROLASE/DNA COMPLEX
> pdb_mol_name > FORMAMIDOPYRIMIDINE-DNA GLYCOSYLASE
> graphtype > albelig
> resolution > 2.1
> date > 22-OCT-01
> header > HYDROLASE/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF E.COLI FORMAMIDOPYRIMIDINE-DNAGLYCOSYLASE (FPG) COVALENTLY TRAPPED WITH DNA
> format_version > 2
> pdbid > 1k82
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k82 | B | albelig | 1 | 1 | H | 265 | 279 | B-3-  | B-17-  | LPEVETSRRGIEPHL 
| 1k82 | B | albelig | 2 | 2 | E | 283 | 289 | B-21-  | B-27-  | TILHAVV 
| 1k82 | B | albelig | 3 | 3 | H | 300 | 303 | B-38-  | B-41-  | EEIY 
| 1k82 | B | albelig | 4 | 4 | E | 306 | 309 | B-44-  | B-47-  | SDQP 
| 1k82 | B | albelig | 5 | 5 | E | 312 | 316 | B-50-  | B-54-  | SVQRR 
| 1k82 | B | albelig | 6 | 6 | E | 319 | 324 | B-57-  | B-62-  | YLLLEL 
| 1k82 | B | albelig | 7 | 7 | E | 327 | 332 | B-65-  | B-70-  | GWIIIH 
| 1k82 | B | albelig | 8 | 8 | E | 338 | 342 | B-76-  | B-80-  | SLRIL 
| 1k82 | B | albelig | 9 | 9 | E | 352 | 358 | B-90-  | B-96-  | DHVDLVM 
| 1k82 | B | albelig | 10 | 10 | E | 363 | 367 | B-101-  | B-105-  | VLRYT 
| 1k82 | B | albelig | 11 | 11 | E | 374 | 378 | B-112-  | B-116-  | AWLWT 
| 1k82 | B | albelig | 12 | 12 | H | 401 | 408 | B-139-  | B-146-  | GEYLHQKC 
| 1k82 | B | albelig | 13 | 13 | H | 415 | 419 | B-153-  | B-157-  | IKPWL 
| 1k82 | B | albelig | 14 | 14 | H | 430 | 440 | B-168-  | B-178-  | NIYASESLFAA 
| 1k82 | B | albelig | 15 | 15 | H | 448 | 450 | B-186-  | B-188-  | ASS 
| 1k82 | B | albelig | 16 | 16 | H | 453 | 472 | B-191-  | B-210-  | LAECELLARVIKAVLLRSIE 
| 1k82 | B | albelig | 17 | 17 | H | 484 | 487 | B-229-  | B-232-  | FAQE 
| 1k82 | B | albelig | 18 | 18 | E | 506 | 510 | B-251-  | B-255-  | VATKH 
| 1k82 | B | albelig | 19 | 19 | E | 513 | 517 | B-258-  | B-262-  | RATFY 
| 1k82 | B | albelig | 20 | 20 | L | 1053 | 1053 | B-450-  | B-450-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = a = 4
= 2 = a = 9
= 4 = a = 6
= 5 = a = 6
= 6 = a = 7
= 7 = a = 11
= 8 = a = 10
= 9 = a = 10
= 12 = m = 16
= 13 = m = 14
= 14 = a = 16
= 14 = m = 19
= 14 = l = 20
= 18 = a = 19
# Listed 15 contacts. EOF.