# This is the plcc format protein graph file for the albelig graph of PDB entry 1k83, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION-TOXIN COMPLEX, ALPHA AMANITIN, TOXIN, INHIBITOR,POLYMERASE, TRANSFERASE, DNA BINDING, ZINC-FINGER, PHOSPHOPROTEIN,TRANSCRIPTION, UBL TRANSCRIPTION-TOXIN COMPLEX
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE II 140KD POLYPEPTIDE
> graphtype > albelig
> resolution > 2.8
> date > 22-OCT-01
> header > TRANSCRIPTION/TOXIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST RNA POLYMERASE II COMPLEXED WITH THEINHIBITOR ALPHA AMANITIN
> format_version > 2
> pdbid > 1k83
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k83 | B | albelig | 1 | 1 | H | 1385 | 1399 | B-27-  | B-41-  | AEDSWAVISAFFREK 
| 1k83 | B | albelig | 2 | 2 | H | 1403 | 1416 | B-45-  | B-58-  | SQQLDSFNQFVDYT 
| 1k83 | B | albelig | 3 | 3 | H | 1417 | 1421 | B-59-  | B-63-  | LQDII 
| 1k83 | B | albelig | 4 | 4 | E | 1437 | 1443 | B-96-  | B-102-  | YVTKPMV 
| 1k83 | B | albelig | 5 | 5 | H | 1455 | 1460 | B-114-  | B-119-  | PQEARL 
| 1k83 | B | albelig | 6 | 6 | E | 1466 | 1470 | B-125-  | B-129-  | SSGLF 
| 1k83 | B | albelig | 7 | 7 | E | 1482 | 1487 | B-166-  | B-171-  | FIGRLP 
| 1k83 | B | albelig | 8 | 8 | H | 1502 | 1507 | B-186-  | B-191-  | ESDLYK 
| 1k83 | B | albelig | 9 | 9 | E | 1519 | 1521 | B-203-  | B-205-  | FII 
| 1k83 | B | albelig | 10 | 10 | E | 1524 | 1528 | B-208-  | B-212-  | SEKVL 
| 1k83 | B | albelig | 11 | 11 | E | 1530 | 1534 | B-214-  | B-218-  | AQERS 
| 1k83 | B | albelig | 12 | 12 | E | 1540 | 1543 | B-224-  | B-227-  | QVFK 
| 1k83 | B | albelig | 13 | 13 | E | 1550 | 1558 | B-234-  | B-242-  | ISHVAEIRS 
| 1k83 | B | albelig | 14 | 14 | E | 1568 | 1575 | B-252-  | B-259-  | STLQVKLY 
| 1k83 | B | albelig | 15 | 15 | E | 1585 | 1588 | B-269-  | B-272-  | IKAT 
| 1k83 | B | albelig | 16 | 16 | H | 1598 | 1604 | B-282-  | B-288-  | IVIIFRA 
| 1k83 | B | albelig | 17 | 17 | H | 1610 | 1617 | B-294-  | B-301-  | DGEILEHI 
| 1k83 | B | albelig | 18 | 18 | H | 1624 | 1636 | B-308-  | B-320-  | WQMLEMLKPCVED 
| 1k83 | B | albelig | 19 | 19 | H | 1643 | 1652 | B-327-  | B-336-  | RETALDFIGR 
| 1k83 | B | albelig | 20 | 20 | H | 1661 | 1675 | B-345-  | B-359-  | KEKRIQYAKDILQKE 
| 1k83 | B | albelig | 21 | 21 | H | 1687 | 1705 | B-371-  | B-389-  | ESRKAFFLGYMINRLLLCA 
| 1k83 | B | albelig | 22 | 22 | H | 1717 | 1719 | B-401-  | B-403-  | FGK 
| 1k83 | B | albelig | 23 | 23 | E | 1720 | 1723 | B-404-  | B-407-  | KRLD 
| 1k83 | B | albelig | 24 | 24 | H | 1725 | 1744 | B-409-  | B-428-  | AGPLLAQLFKTLFKKLTKDI 
| 1k83 | B | albelig | 25 | 25 | H | 1753 | 1764 | B-451-  | B-462-  | KTITSGLKYALA 
| 1k83 | B | albelig | 26 | 26 | E | 1772 | 1774 | B-480-  | B-482-  | SQV 
| 1k83 | B | albelig | 27 | 27 | H | 1780 | 1787 | B-488-  | B-495-  | YSSTLSHL 
| 1k83 | B | albelig | 28 | 28 | E | 1789 | 1791 | B-497-  | B-499-  | RTN 
| 1k83 | B | albelig | 29 | 29 | H | 1803 | 1805 | B-516-  | B-518-  | NTH 
| 1k83 | B | albelig | 30 | 30 | H | 1817 | 1819 | B-530-  | B-532-  | GQA 
| 1k83 | B | albelig | 31 | 31 | E | 1823 | 1825 | B-536-  | B-538-  | VKN 
| 1k83 | B | albelig | 32 | 32 | H | 1839 | 1847 | B-552-  | B-560-  | MPIITFLSE 
| 1k83 | B | albelig | 33 | 33 | H | 1853 | 1855 | B-566-  | B-568-  | LED 
| 1k83 | B | albelig | 34 | 34 | H | 1858 | 1860 | B-571-  | B-573-  | PHQ 
| 1k83 | B | albelig | 35 | 35 | E | 1865 | 1869 | B-578-  | B-582-  | TRVFV 
| 1k83 | B | albelig | 36 | 36 | E | 1872 | 1877 | B-585-  | B-590-  | VWHGVH 
| 1k83 | B | albelig | 37 | 37 | H | 1881 | 1893 | B-594-  | B-606-  | ARLMETLRTLRRK 
| 1k83 | B | albelig | 38 | 38 | E | 1901 | 1905 | B-614-  | B-618-  | SMIRD 
| 1k83 | B | albelig | 39 | 39 | E | 1910 | 1914 | B-623-  | B-627-  | ELKIF 
| 1k83 | B | albelig | 40 | 40 | E | 1920 | 1928 | B-633-  | B-641-  | VYRPLFIVE 
| 1k83 | B | albelig | 41 | 41 | H | 1942 | 1953 | B-655-  | B-666-  | KGHIAKLMATEY 
| 1k83 | B | albelig | 42 | 42 | H | 1960 | 1965 | B-681-  | B-686-  | WSSLLN 
| 1k83 | B | albelig | 43 | 43 | E | 1969 | 1973 | B-690-  | B-694-  | VEYID 
| 1k83 | B | albelig | 44 | 44 | H | 1974 | 1977 | B-695-  | B-698-  | AEEE 
| 1k83 | B | albelig | 45 | 45 | H | 1986 | 1989 | B-707-  | B-710-  | PEDL 
| 1k83 | B | albelig | 46 | 46 | H | 2016 | 2019 | B-745-  | B-748-  | PSMI 
| 1k83 | B | albelig | 47 | 47 | H | 2024 | 2026 | B-753-  | B-755-  | ASI 
| 1k83 | B | albelig | 48 | 48 | H | 2030 | 2032 | B-759-  | B-761-  | PDH 
| 1k83 | B | albelig | 49 | 49 | H | 2035 | 2047 | B-764-  | B-776-  | SPRNTYQSAMGKQ 
| 1k83 | B | albelig | 50 | 50 | H | 2056 | 2058 | B-785-  | B-787-  | YNV 
| 1k83 | B | albelig | 51 | 51 | E | 2063 | 2067 | B-792-  | B-796-  | MANIL 
| 1k83 | B | albelig | 52 | 52 | H | 2079 | 2083 | B-808-  | B-812-  | AMEYL 
| 1k83 | B | albelig | 53 | 53 | E | 2092 | 2098 | B-821-  | B-827-  | QNAIVAI 
| 1k83 | B | albelig | 54 | 54 | E | 2109 | 2113 | B-838-  | B-842-  | SMIMN 
| 1k83 | B | albelig | 55 | 55 | H | 2114 | 2118 | B-843-  | B-847-  | QSSID 
| 1k83 | B | albelig | 56 | 56 | E | 2124 | 2132 | B-853-  | B-861-  | SLFFRSYMD 
| 1k83 | B | albelig | 57 | 57 | E | 2181 | 2183 | B-910-  | B-912-  | VII 
| 1k83 | B | albelig | 58 | 58 | E | 2185 | 2187 | B-914-  | B-916-  | KTT 
| 1k83 | B | albelig | 59 | 59 | E | 2205 | 2213 | B-948-  | B-956-  | IVDQVLVTT 
| 1k83 | B | albelig | 60 | 60 | E | 2219 | 2229 | B-962-  | B-972-  | KFVKVRVRTTK 
| 1k83 | B | albelig | 61 | 61 | E | 2236 | 2238 | B-979-  | B-981-  | KFA 
| 1k83 | B | albelig | 62 | 62 | E | 2244 | 2251 | B-987-  | B-994-  | KGTIGITY 
| 1k83 | B | albelig | 63 | 63 | E | 2267 | 2269 | B-1010-  | B-1012-  | LII 
| 1k83 | B | albelig | 64 | 64 | H | 2271 | 2273 | B-1014-  | B-1016-  | PHA 
| 1k83 | B | albelig | 65 | 65 | H | 2280 | 2295 | B-1023-  | B-1038-  | VAHLIECLLSKVAALS 
| 1k83 | B | albelig | 66 | 66 | H | 2309 | 2318 | B-1052-  | B-1061-  | VEGISKLLRE 
| 1k83 | B | albelig | 67 | 67 | E | 2342 | 2351 | B-1085-  | B-1094-  | IFFGPTYYQR 
| 1k83 | B | albelig | 68 | 68 | H | 2356 | 2358 | B-1099-  | B-1101-  | VDD 
| 1k83 | B | albelig | 69 | 69 | H | 2374 | 2382 | B-1132-  | B-1140-  | EMERDCMIA 
| 1k83 | B | albelig | 70 | 70 | H | 2386 | 2393 | B-1144-  | B-1151-  | ASFLKERL 
| 1k83 | B | albelig | 71 | 71 | E | 2399 | 2405 | B-1157-  | B-1163-  | AFRVHIC 
| 1k83 | B | albelig | 72 | 72 | E | 2414 | 2416 | B-1172-  | B-1174-  | IAK 
| 1k83 | B | albelig | 73 | 73 | H | 2417 | 2419 | B-1175-  | B-1177-  | LNH 
| 1k83 | B | albelig | 74 | 74 | E | 2421 | 2423 | B-1179-  | B-1181-  | QFE 
| 1k83 | B | albelig | 75 | 75 | E | 2433 | 2439 | B-1191-  | B-1197-  | IYQIHIP 
| 1k83 | B | albelig | 76 | 76 | H | 2440 | 2451 | B-1198-  | B-1209-  | YAAKLLFQELMA 
| 1k83 | B | albelig | 77 | 77 | E | 2457 | 2459 | B-1215-  | B-1217-  | RLY 
| 1k83 | B | albelig | 78 | 78 | L | 3534 | 3534 | B-3007-  | B-3007-  | J 
# Printed info on 78 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 41
= 1 = m = 42
= 1 = m = 52
= 2 = m = 3
= 2 = m = 24
= 3 = m = 24
= 4 = a = 6
= 6 = a = 7
= 7 = p = 25
= 9 = a = 10
= 10 = a = 26
= 11 = a = 23
= 11 = p = 28
= 12 = a = 13
= 12 = m = 21
= 13 = a = 14
= 13 = a = 21
= 14 = a = 15
= 16 = m = 19
= 16 = m = 21
= 18 = m = 21
= 19 = m = 20
= 22 = m = 23
= 24 = a = 25
= 27 = m = 28
= 28 = a = 31
= 35 = a = 36
= 35 = p = 39
= 37 = m = 38
= 38 = a = 39
= 38 = m = 44
= 40 = a = 43
= 43 = m = 44
= 51 = a = 56
= 53 = p = 63
= 53 = a = 67
= 54 = m = 55
= 54 = p = 62
= 54 = a = 63
= 55 = m = 62
= 56 = a = 60
= 59 = a = 60
= 61 = a = 62
= 61 = a = 67
= 65 = p = 66
= 65 = m = 67
= 71 = a = 75
= 71 = l = 78
= 72 = m = 73
= 72 = a = 74
= 75 = m = 76
# Listed 51 contacts. EOF.