# This is the plcc format protein graph file for the albelig graph of PDB entry 1k83, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTION-TOXIN COMPLEX, ALPHA AMANITIN, TOXIN, INHIBITOR,POLYMERASE, TRANSFERASE, DNA BINDING, ZINC-FINGER, PHOSPHOPROTEIN,TRANSCRIPTION, UBL TRANSCRIPTION-TOXIN COMPLEX
> pdb_mol_name > DNA-DIRECTED RNA POLYMERASE II 14.2KD POLYPEPTIDE
> graphtype > albelig
> resolution > 2.8
> date > 22-OCT-01
> header > TRANSCRIPTION/TOXIN
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF YEAST RNA POLYMERASE II COMPLEXED WITH THEINHIBITOR ALPHA AMANITIN
> format_version > 2
> pdbid > 1k83
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k83 | I | albelig | 1 | 1 | E | 3183 | 3187 | I-15-  | I-19-  | YPRED 
| 1k83 | I | albelig | 2 | 2 | E | 3192 | 3196 | I-24-  | I-28-  | RLLFE 
| 1k83 | I | albelig | 3 | 3 | E | 3203 | 3205 | I-35-  | I-37-  | VEE 
| 1k83 | I | albelig | 4 | 4 | E | 3210 | 3215 | I-42-  | I-47-  | LVYRHE 
| 1k83 | I | albelig | 5 | 5 | H | 3230 | 3232 | I-62-  | I-64-  | IGS 
| 1k83 | I | albelig | 6 | 6 | E | 3251 | 3255 | I-83-  | I-87-  | NVFFQ 
| 1k83 | I | albelig | 7 | 7 | E | 3267 | 3271 | I-99-  | I-103-  | LFFVC 
| 1k83 | I | albelig | 8 | 8 | E | 3277 | 3279 | I-109-  | I-111-  | IFT 
| 1k83 | I | albelig | 9 | 9 | L | 3536 | 3536 | I-3003-  | I-3003-  | J 
| 1k83 | I | albelig | 10 | 10 | L | 3537 | 3537 | I-3004-  | I-3004-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 3
= 6 = a = 7
= 7 = a = 8
= 7 = l = 10
# Listed 5 contacts. EOF.