# This is the plcc format protein graph file for the albelig graph of PDB entry 1k89, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE
> pdb_mol_name > GLUTAMATE DEHYDROGENASE
> graphtype > albelig
> resolution > 2.05
> date > 05-JUN-98
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > K89L MUTANT OF GLUTAMATE DEHYDROGENASE
> format_version > 2
> pdbid > 1k89
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CLOSTRIDIUM SYMBIOSUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k89 | A | albelig | 1 | 1 | H | 2 | 14 | A-2-  | A-14-  | KYVDRVIAEVEKK 
| 1k89 | A | albelig | 2 | 2 | H | 19 | 30 | A-19-  | A-30-  | PEFVQTVEEVLS 
| 1k89 | A | albelig | 3 | 3 | H | 33 | 38 | A-33-  | A-38-  | GPVVDA 
| 1k89 | A | albelig | 4 | 4 | H | 40 | 44 | A-40-  | A-44-  | PEYEE 
| 1k89 | A | albelig | 5 | 5 | H | 47 | 51 | A-47-  | A-51-  | LLERM 
| 1k89 | A | albelig | 6 | 6 | E | 56 | 65 | A-56-  | A-65-  | RVIEFRVPWE 
| 1k89 | A | albelig | 7 | 7 | E | 71 | 82 | A-71-  | A-82-  | VHVNTGYRVQFN 
| 1k89 | A | albelig | 8 | 8 | E | 88 | 94 | A-88-  | A-94-  | YLGGLRF 
| 1k89 | A | albelig | 9 | 9 | H | 100 | 116 | A-100-  | A-116-  | LSIMKFLGFEQAFKDSL 
| 1k89 | A | albelig | 10 | 10 | E | 123 | 128 | A-123-  | A-128-  | GAKGGS 
| 1k89 | A | albelig | 11 | 11 | H | 137 | 154 | A-137-  | A-154-  | DREVMRFCQAFMTELYRH 
| 1k89 | A | albelig | 12 | 12 | E | 160 | 163 | A-160-  | A-163-  | DVPA 
| 1k89 | A | albelig | 13 | 13 | H | 170 | 184 | A-170-  | A-184-  | ARELGYMYGQYRKIV 
| 1k89 | A | albelig | 14 | 14 | H | 189 | 191 | A-189-  | A-191-  | NGV 
| 1k89 | A | albelig | 15 | 15 | H | 197 | 199 | A-197-  | A-199-  | RSF 
| 1k89 | A | albelig | 16 | 16 | H | 208 | 223 | A-208-  | A-223-  | ATGYGSVYYVEAVMKH 
| 1k89 | A | albelig | 17 | 17 | E | 232 | 235 | A-232-  | A-235-  | TVAL 
| 1k89 | A | albelig | 18 | 18 | H | 240 | 252 | A-240-  | A-252-  | NVAWGAAKKLAEL 
| 1k89 | A | albelig | 19 | 19 | E | 255 | 261 | A-255-  | A-261-  | KAVTLSG 
| 1k89 | A | albelig | 20 | 20 | E | 264 | 267 | A-264-  | A-267-  | GYIY 
| 1k89 | A | albelig | 21 | 21 | H | 275 | 287 | A-275-  | A-287-  | EEKINYMLEMRAS 
| 1k89 | A | albelig | 22 | 22 | H | 293 | 299 | A-293-  | A-299-  | QDYADKF 
| 1k89 | A | albelig | 23 | 23 | E | 302 | 305 | A-302-  | A-305-  | QFFP 
| 1k89 | A | albelig | 24 | 24 | H | 309 | 311 | A-309-  | A-311-  | PWG 
| 1k89 | A | albelig | 25 | 25 | E | 316 | 318 | A-316-  | A-318-  | IIM 
| 1k89 | A | albelig | 26 | 26 | H | 328 | 336 | A-328-  | A-336-  | LEQAKKIVA 
| 1k89 | A | albelig | 27 | 27 | E | 341 | 343 | A-341-  | A-343-  | YYI 
| 1k89 | A | albelig | 28 | 28 | H | 352 | 360 | A-352-  | A-360-  | NEALRFLMQ 
| 1k89 | A | albelig | 29 | 29 | E | 365 | 367 | A-365-  | A-367-  | VVA 
| 1k89 | A | albelig | 30 | 30 | H | 369 | 372 | A-369-  | A-372-  | SKAV 
| 1k89 | A | albelig | 31 | 31 | H | 374 | 389 | A-374-  | A-389-  | AGGVLVSGFEMSQNSE 
| 1k89 | A | albelig | 32 | 32 | H | 395 | 419 | A-395-  | A-419-  | AEEVDSKLHQVMTDIHDGSAAAAER 
| 1k89 | A | albelig | 33 | 33 | H | 426 | 445 | A-426-  | A-445-  | LVAGANIVGFQKIADAMMAQ 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 2 = p = 9
= 4 = m = 33
= 5 = m = 33
= 6 = a = 7
= 6 = a = 11
= 7 = a = 8
= 7 = p = 9
= 7 = a = 10
= 7 = a = 12
= 8 = p = 10
= 8 = p = 12
= 9 = a = 10
= 9 = m = 33
= 11 = p = 13
= 12 = m = 14
= 16 = p = 18
= 16 = p = 32
= 17 = p = 19
= 17 = p = 25
= 18 = m = 21
= 19 = a = 20
= 20 = a = 23
= 21 = m = 22
= 25 = p = 27
= 27 = p = 29
= 31 = a = 32
= 32 = p = 33
# Listed 28 contacts. EOF.