# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CRYSTAL STRUCTURE, NON-CLASSICAL MHC CLASS I, ANTIGENPRESENTATION, PREIMPLANTATION EMBRYO DEVOLEPMENT GENEPRODUCT, QA-2, Q9, IMMUNE SYSTEM
> pdb_mol_name > QA-2 ANTIGEN
> graphtype > albelig
> resolution > 2.3
> date > 23-OCT-01
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE NON-CLASSICAL MHC CLASS IB QA-2COMPLEXED WITH A SELF PEPTIDE
> format_version > 2
> pdbid > 1k8d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8d | A | albelig | 1 | 1 | E | 3 | 12 | A-3-  | A-12-  | HSLQYFHTAV 
| 1k8d | A | albelig | 2 | 2 | E | 21 | 28 | A-21-  | A-28-  | WFISVGYV 
| 1k8d | A | albelig | 3 | 3 | E | 31 | 37 | A-31-  | A-37-  | TQFVRFD 
| 1k8d | A | albelig | 4 | 4 | H | 50 | 52 | A-50-  | A-52-  | RWM 
| 1k8d | A | albelig | 5 | 5 | H | 56 | 84 | A-56-  | A-84-  | GPEYWERETQIAKGHEQSFRGSLRTAQSY 
| 1k8d | A | albelig | 6 | 6 | E | 94 | 103 | A-94-  | A-103-  | TLQWMYGADM 
| 1k8d | A | albelig | 7 | 7 | E | 109 | 118 | A-109-  | A-118-  | LLRGYLQFAY 
| 1k8d | A | albelig | 8 | 8 | E | 121 | 126 | A-121-  | A-126-  | RDYIAL 
| 1k8d | A | albelig | 9 | 9 | E | 133 | 135 | A-133-  | A-135-  | WTA 
| 1k8d | A | albelig | 10 | 10 | H | 138 | 149 | A-138-  | A-149-  | MAAQITRRKWEQ 
| 1k8d | A | albelig | 11 | 11 | H | 152 | 161 | A-152-  | A-161-  | IAEKDQAYLE 
| 1k8d | A | albelig | 12 | 12 | H | 163 | 174 | A-163-  | A-174-  | TAMQSLRRYLEL 
| 1k8d | A | albelig | 13 | 13 | H | 176 | 180 | A-176-  | A-180-  | KETLL 
| 1k8d | A | albelig | 14 | 14 | E | 186 | 193 | A-186-  | A-193-  | KAHVTHHP 
| 1k8d | A | albelig | 15 | 15 | E | 198 | 208 | A-198-  | A-208-  | AVTLRNWALGF 
| 1k8d | A | albelig | 16 | 16 | E | 214 | 219 | A-214-  | A-219-  | TLTWQL 
| 1k8d | A | albelig | 17 | 17 | E | 228 | 230 | A-228-  | A-230-  | MEL 
| 1k8d | A | albelig | 18 | 18 | E | 241 | 250 | A-241-  | A-250-  | FQKWASVVVP 
| 1k8d | A | albelig | 19 | 19 | E | 257 | 262 | A-257-  | A-262-  | YTNHVN 
| 1k8d | A | albelig | 20 | 20 | E | 270 | 272 | A-270-  | A-272-  | LTL 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = m = 12
= 2 = a = 3
= 2 = m = 5
= 5 = m = 6
= 6 = a = 7
= 6 = m = 12
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 9 = m = 10
= 11 = m = 12
= 12 = m = 13
= 14 = a = 15
= 14 = p = 20
= 15 = a = 16
= 15 = a = 18
= 15 = p = 19
= 16 = a = 17
= 16 = p = 18
= 16 = a = 19
= 17 = a = 18
= 19 = a = 20
# Listed 24 contacts. EOF.