# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8f, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CAP, CAP1, ADENYLYL CYCLASE ASSOCIATED PROTEIN, ACTIN BINDING,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, NEW YORK SGXRESEARCH CENTER FOR STRUCTURAL GENOMICS, NYSGXRC, UNKNOWN FUNCTION
> pdb_mol_name > ADENYLYL CYCLASE-ASSOCIATED PROTEIN
> graphtype > albelig
> resolution > 2.8
> date > 24-OCT-01
> header > UNKNOWN FUNCTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN C-TERMINAL CAP1-ADENYLYL CYCLASEASSOCIATED PROTEIN
> format_version > 2
> pdbid > 1k8f
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8f | A | albelig | 1 | 1 | E | 3 | 7 | A-321-  | A-325-  | VLELE 
| 1k8f | A | albelig | 2 | 2 | E | 10 | 14 | A-328-  | A-332-  | KWRVE 
| 1k8f | A | albelig | 3 | 3 | E | 22 | 24 | A-340-  | A-342-  | LVI 
| 1k8f | A | albelig | 4 | 4 | E | 32 | 36 | A-350-  | A-354-  | VAYIY 
| 1k8f | A | albelig | 5 | 5 | E | 42 | 49 | A-360-  | A-367-  | TLQIKGKI 
| 1k8f | A | albelig | 6 | 6 | E | 51 | 55 | A-369-  | A-373-  | SITVD 
| 1k8f | A | albelig | 7 | 7 | E | 58 | 67 | A-376-  | A-385-  | KKLGLVFDDV 
| 1k8f | A | albelig | 8 | 8 | E | 70 | 74 | A-388-  | A-392-  | IVEII 
| 1k8f | A | albelig | 9 | 9 | E | 77 | 83 | A-395-  | A-401-  | KDVKVQV 
| 1k8f | A | albelig | 10 | 10 | E | 89 | 93 | A-407-  | A-411-  | TISIN 
| 1k8f | A | albelig | 11 | 11 | E | 96 | 101 | A-414-  | A-419-  | DGCHAY 
| 1k8f | A | albelig | 12 | 12 | E | 110 | 114 | A-428-  | A-432-  | EIVSA 
| 1k8f | A | albelig | 13 | 13 | E | 117 | 125 | A-435-  | A-443-  | SEMNVLIPT 
| 1k8f | A | albelig | 14 | 14 | E | 129 | 134 | A-447-  | A-452-  | DFNEFP 
| 1k8f | A | albelig | 15 | 15 | E | 138 | 143 | A-456-  | A-461-  | QFKTLW 
| 1k8f | A | albelig | 16 | 16 | E | 148 | 153 | A-466-  | A-471-  | LVTTVT 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 3 = p = 5
= 4 = p = 6
= 5 = p = 7
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 10 = p = 12
= 11 = p = 13
= 13 = a = 14
= 15 = a = 16
# Listed 13 contacts. EOF.