# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8f, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CAP, CAP1, ADENYLYL CYCLASE ASSOCIATED PROTEIN, ACTIN BINDING,STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTURE INITIATIVE, NEW YORK SGXRESEARCH CENTER FOR STRUCTURAL GENOMICS, NYSGXRC, UNKNOWN FUNCTION
> pdb_mol_name > ADENYLYL CYCLASE-ASSOCIATED PROTEIN
> graphtype > albelig
> resolution > 2.8
> date > 24-OCT-01
> header > UNKNOWN FUNCTION
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN C-TERMINAL CAP1-ADENYLYL CYCLASEASSOCIATED PROTEIN
> format_version > 2
> pdbid > 1k8f
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8f | C | albelig | 1 | 1 | E | 319 | 323 | C-321-  | C-325-  | VLELE 
| 1k8f | C | albelig | 2 | 2 | E | 326 | 330 | C-328-  | C-332-  | KWRVE 
| 1k8f | C | albelig | 3 | 3 | E | 338 | 340 | C-340-  | C-342-  | LVI 
| 1k8f | C | albelig | 4 | 4 | E | 348 | 352 | C-350-  | C-354-  | VAYIY 
| 1k8f | C | albelig | 5 | 5 | E | 358 | 365 | C-360-  | C-367-  | TLQIKGKI 
| 1k8f | C | albelig | 6 | 6 | E | 367 | 371 | C-369-  | C-373-  | SITVD 
| 1k8f | C | albelig | 7 | 7 | E | 374 | 383 | C-376-  | C-385-  | KKLGLVFDDV 
| 1k8f | C | albelig | 8 | 8 | E | 386 | 390 | C-388-  | C-392-  | IVEII 
| 1k8f | C | albelig | 9 | 9 | E | 393 | 399 | C-395-  | C-401-  | KDVKVQV 
| 1k8f | C | albelig | 10 | 10 | E | 405 | 409 | C-407-  | C-411-  | TISIN 
| 1k8f | C | albelig | 11 | 11 | E | 412 | 417 | C-414-  | C-419-  | DGCHAY 
| 1k8f | C | albelig | 12 | 12 | E | 426 | 430 | C-428-  | C-432-  | EIVSA 
| 1k8f | C | albelig | 13 | 13 | E | 433 | 441 | C-435-  | C-443-  | SEMNVLIPT 
| 1k8f | C | albelig | 14 | 14 | E | 445 | 451 | C-447-  | C-453-  | DFNEFPV 
| 1k8f | C | albelig | 15 | 15 | E | 454 | 459 | C-456-  | C-461-  | QFKTLW 
| 1k8f | C | albelig | 16 | 16 | E | 464 | 469 | C-466-  | C-471-  | LVTTVT 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 4
= 3 = p = 5
= 4 = p = 6
= 5 = p = 7
= 6 = p = 8
= 7 = p = 9
= 8 = p = 10
= 9 = p = 11
= 10 = p = 12
= 11 = p = 13
= 13 = a = 14
= 15 = a = 16
# Listed 13 contacts. EOF.