# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > APHA BETA HYDROLASE FOLD, HYDROLASE
> pdb_mol_name > TRIACYLGLYCEROL LIPASE, GASTRIC
> graphtype > albelig
> resolution > 2.7
> date > 25-OCT-01
> header > HYDROLASE
> pdb_org_common > DOG
> title > CRYSTAL STRUCTURE OF DOG GASTRIC LIPASE IN COMPLEX WITH A PHOSPHONATEINHIBITOR
> format_version > 2
> pdbid > 1k8q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CANIS LUPUS FAMILIARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8q | A | albelig | 1 | 1 | H | 10 | 13 | A-10-  | A-13-  | PEVT 
| 1k8q | A | albelig | 2 | 2 | H | 16 | 22 | A-16-  | A-22-  | ISQMITY 
| 1k8q | A | albelig | 3 | 3 | E | 28 | 33 | A-28-  | A-33-  | EEYEVV 
| 1k8q | A | albelig | 4 | 4 | E | 38 | 45 | A-38-  | A-45-  | YILGIDRI 
| 1k8q | A | albelig | 5 | 5 | E | 60 | 64 | A-60-  | A-64-  | VAFLQ 
| 1k8q | A | albelig | 6 | 6 | H | 71 | 74 | A-71-  | A-74-  | ATNW 
| 1k8q | A | albelig | 7 | 7 | H | 83 | 89 | A-83-  | A-89-  | LAFILAD 
| 1k8q | A | albelig | 8 | 8 | E | 93 | 96 | A-93-  | A-96-  | DVWL 
| 1k8q | A | albelig | 9 | 9 | H | 123 | 130 | A-123-  | A-130-  | FDEMAKYD 
| 1k8q | A | albelig | 10 | 10 | H | 131 | 142 | A-131-  | A-142-  | LPATIDFILKKT 
| 1k8q | A | albelig | 11 | 11 | E | 147 | 152 | A-147-  | A-152-  | LHYVGH 
| 1k8q | A | albelig | 12 | 12 | H | 154 | 165 | A-154-  | A-165-  | QGTTIGFIAFST 
| 1k8q | A | albelig | 13 | 13 | H | 167 | 170 | A-167-  | A-170-  | PKLA 
| 1k8q | A | albelig | 14 | 14 | E | 173 | 179 | A-173-  | A-179-  | IKTFYAL 
| 1k8q | A | albelig | 15 | 15 | H | 191 | 196 | A-191-  | A-196-  | LINKLM 
| 1k8q | A | albelig | 16 | 16 | H | 200 | 206 | A-200-  | A-206-  | SFLFKLI 
| 1k8q | A | albelig | 17 | 17 | H | 217 | 226 | A-217-  | A-226-  | FFDQFLATEV 
| 1k8q | A | albelig | 18 | 18 | H | 233 | 244 | A-233-  | A-244-  | DLLASNALFIIC 
| 1k8q | A | albelig | 19 | 19 | H | 248 | 250 | A-248-  | A-250-  | TMN 
| 1k8q | A | albelig | 20 | 20 | H | 253 | 260 | A-253-  | A-260-  | MSRLDVYL 
| 1k8q | A | albelig | 21 | 21 | H | 269 | 281 | A-269-  | A-281-  | VQNVLHWSQAVKS 
| 1k8q | A | albelig | 22 | 22 | H | 292 | 299 | A-292-  | A-299-  | PVQNMMHY 
| 1k8q | A | albelig | 23 | 23 | H | 309 | 311 | A-309-  | A-311-  | LTD 
| 1k8q | A | albelig | 24 | 24 | E | 316 | 321 | A-316-  | A-321-  | IAVWNG 
| 1k8q | A | albelig | 25 | 25 | H | 329 | 336 | A-329-  | A-336-  | PHDVDLLL 
| 1k8q | A | albelig | 26 | 26 | E | 342 | 348 | A-342-  | A-348-  | LIYHRKI 
| 1k8q | A | albelig | 27 | 27 | H | 355 | 358 | A-355-  | A-358-  | DFIW 
| 1k8q | A | albelig | 28 | 28 | H | 363 | 375 | A-363-  | A-375-  | PQAVYNEIVSMMG 
| 1k8q | A | albelig | 29 | 29 | L | 756 | 756 | A-1001-  | A-1001-  | J 
| 1k8q | A | albelig | 30 | 30 | L | 757 | 757 | A-1002-  | A-1002-  | J 
| 1k8q | A | albelig | 31 | 31 | L | 758 | 758 | A-1003-  | A-1003-  | J 
| 1k8q | A | albelig | 32 | 32 | L | 759 | 759 | A-1005-  | A-1005-  | J 
| 1k8q | A | albelig | 33 | 33 | L | 760 | 760 | A-1006-  | A-1006-  | J 
| 1k8q | A | albelig | 34 | 34 | L | 761 | 761 | A-2001-  | A-2001-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 29
= 3 = a = 4
= 3 = m = 10
= 3 = l = 29
= 4 = a = 8
= 5 = p = 8
= 5 = m = 10
= 5 = p = 11
= 6 = l = 33
= 7 = m = 8
= 7 = m = 28
= 8 = m = 10
= 9 = m = 10
= 9 = m = 21
= 11 = m = 12
= 11 = p = 14
= 11 = l = 33
= 11 = l = 34
= 12 = a = 14
= 12 = l = 32
= 12 = l = 34
= 13 = m = 14
= 14 = p = 24
= 14 = m = 28
= 15 = m = 21
= 15 = l = 34
= 18 = m = 20
= 18 = l = 33
= 18 = l = 34
= 20 = l = 31
= 20 = l = 33
= 21 = l = 34
= 23 = l = 32
= 24 = a = 25
= 24 = p = 26
= 27 = l = 33
= 28 = l = 30
= 30 = l = 31
= 33 = l = 34
# Listed 39 contacts. EOF.