# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8q, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > APHA BETA HYDROLASE FOLD, HYDROLASE
> pdb_mol_name > TRIACYLGLYCEROL LIPASE, GASTRIC
> graphtype > albelig
> resolution > 2.7
> date > 25-OCT-01
> header > HYDROLASE
> pdb_org_common > DOG
> title > CRYSTAL STRUCTURE OF DOG GASTRIC LIPASE IN COMPLEX WITH A PHOSPHONATEINHIBITOR
> format_version > 2
> pdbid > 1k8q
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CANIS LUPUS FAMILIARIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8q | B | albelig | 1 | 1 | H | 388 | 391 | B-10-  | B-13-  | PEVT 
| 1k8q | B | albelig | 2 | 2 | H | 394 | 400 | B-16-  | B-22-  | ISQMITY 
| 1k8q | B | albelig | 3 | 3 | E | 406 | 411 | B-28-  | B-33-  | EEYEVV 
| 1k8q | B | albelig | 4 | 4 | E | 416 | 423 | B-38-  | B-45-  | YILGIDRI 
| 1k8q | B | albelig | 5 | 5 | E | 438 | 442 | B-60-  | B-64-  | VAFLQ 
| 1k8q | B | albelig | 6 | 6 | H | 449 | 452 | B-71-  | B-74-  | ATNW 
| 1k8q | B | albelig | 7 | 7 | H | 461 | 467 | B-83-  | B-89-  | LAFILAD 
| 1k8q | B | albelig | 8 | 8 | E | 471 | 474 | B-93-  | B-96-  | DVWL 
| 1k8q | B | albelig | 9 | 9 | H | 501 | 508 | B-123-  | B-130-  | FDEMAKYD 
| 1k8q | B | albelig | 10 | 10 | H | 509 | 520 | B-131-  | B-142-  | LPATIDFILKKT 
| 1k8q | B | albelig | 11 | 11 | E | 525 | 530 | B-147-  | B-152-  | LHYVGH 
| 1k8q | B | albelig | 12 | 12 | H | 532 | 541 | B-154-  | B-163-  | QGTTIGFIAF 
| 1k8q | B | albelig | 13 | 13 | H | 545 | 548 | B-167-  | B-170-  | PKLA 
| 1k8q | B | albelig | 14 | 14 | E | 551 | 557 | B-173-  | B-179-  | IKTFYAL 
| 1k8q | B | albelig | 15 | 15 | H | 569 | 574 | B-191-  | B-196-  | LINKLM 
| 1k8q | B | albelig | 16 | 16 | H | 578 | 584 | B-200-  | B-206-  | SFLFKLI 
| 1k8q | B | albelig | 17 | 17 | H | 595 | 604 | B-217-  | B-226-  | FFDQFLATEV 
| 1k8q | B | albelig | 18 | 18 | H | 611 | 622 | B-233-  | B-244-  | DLLNSNALFIIC 
| 1k8q | B | albelig | 19 | 19 | H | 626 | 628 | B-248-  | B-250-  | TMN 
| 1k8q | B | albelig | 20 | 20 | H | 631 | 638 | B-253-  | B-260-  | MSRLDVYL 
| 1k8q | B | albelig | 21 | 21 | H | 647 | 659 | B-269-  | B-281-  | VQNVLHWSQAVKS 
| 1k8q | B | albelig | 22 | 22 | H | 670 | 677 | B-292-  | B-299-  | PVQNMMHY 
| 1k8q | B | albelig | 23 | 23 | H | 687 | 689 | B-309-  | B-311-  | LTD 
| 1k8q | B | albelig | 24 | 24 | E | 694 | 699 | B-316-  | B-321-  | IAVWNG 
| 1k8q | B | albelig | 25 | 25 | H | 707 | 714 | B-329-  | B-336-  | PHDVDLLL 
| 1k8q | B | albelig | 26 | 26 | E | 720 | 726 | B-342-  | B-348-  | LIYHRKI 
| 1k8q | B | albelig | 27 | 27 | H | 733 | 736 | B-355-  | B-358-  | DFIW 
| 1k8q | B | albelig | 28 | 28 | H | 741 | 753 | B-363-  | B-375-  | PQAVYNEIVSMMG 
| 1k8q | B | albelig | 29 | 29 | L | 762 | 762 | B-1001-  | B-1001-  | J 
| 1k8q | B | albelig | 30 | 30 | L | 763 | 763 | B-1002-  | B-1002-  | J 
| 1k8q | B | albelig | 31 | 31 | L | 764 | 764 | B-1003-  | B-1003-  | J 
| 1k8q | B | albelig | 32 | 32 | L | 765 | 765 | B-1005-  | B-1005-  | J 
| 1k8q | B | albelig | 33 | 33 | L | 766 | 766 | B-2002-  | B-2002-  | J 
| 1k8q | B | albelig | 34 | 34 | L | 767 | 767 | B-2001-  | B-2001-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = l = 29
= 3 = a = 4
= 3 = l = 29
= 4 = a = 8
= 5 = p = 8
= 5 = m = 10
= 5 = p = 11
= 6 = l = 33
= 7 = m = 8
= 7 = m = 28
= 8 = m = 10
= 9 = m = 10
= 9 = m = 12
= 9 = m = 21
= 11 = m = 12
= 11 = p = 14
= 11 = l = 33
= 11 = l = 34
= 12 = a = 14
= 12 = l = 34
= 13 = m = 14
= 14 = p = 24
= 15 = m = 21
= 15 = l = 34
= 18 = m = 20
= 18 = l = 33
= 18 = l = 34
= 20 = l = 31
= 20 = l = 33
= 21 = l = 34
= 23 = l = 32
= 24 = p = 26
= 27 = l = 33
= 28 = l = 30
= 30 = l = 31
= 33 = l = 34
# Listed 36 contacts. EOF.