# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8t, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EDEMA FACTOR, ADENYLYL CYCLASE, ANTHRAX, CALMODULIN, TOXIN,LYASE
> pdb_mol_name > CALMODULIN-SENSITIVE ADENYLATE CYCLASE
> graphtype > albelig
> resolution > 2.6
> date > 25-OCT-01
> header > TOXIN,LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ADENYLYL CYCLASE DOMAIN OF ANTHRAX EDEMAFACTOR (EF)
> format_version > 2
> pdbid > 1k8t
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BACILLUS ANTHRACIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8t | A | albelig | 1 | 1 | H | 9 | 15 | A-299-  | A-305-  | EKALKAS 
| 1k8t | A | albelig | 2 | 2 | H | 19 | 32 | A-309-  | A-322-  | PEHADAFKKIAREL 
| 1k8t | A | albelig | 3 | 3 | E | 34 | 38 | A-324-  | A-328-  | TYILF 
| 1k8t | A | albelig | 4 | 4 | H | 46 | 50 | A-336-  | A-340-  | TNLIK 
| 1k8t | A | albelig | 5 | 5 | H | 78 | 80 | A-368-  | A-370-  | QDL 
| 1k8t | A | albelig | 6 | 6 | H | 87 | 103 | A-377-  | A-393-  | QLAVEKGNLENKKSITE 
| 1k8t | A | albelig | 7 | 7 | E | 108 | 112 | A-398-  | A-402-  | IGKIP 
| 1k8t | A | albelig | 8 | 8 | H | 117 | 125 | A-407-  | A-415-  | HLRIEELKE 
| 1k8t | A | albelig | 9 | 9 | E | 134 | 137 | A-424-  | A-427-  | KEID 
| 1k8t | A | albelig | 10 | 10 | E | 140 | 145 | A-430-  | A-435-  | KKYYLL 
| 1k8t | A | albelig | 11 | 11 | E | 152 | 157 | A-442-  | A-447-  | YEFRIS 
| 1k8t | A | albelig | 12 | 12 | E | 163 | 167 | A-453-  | A-457-  | VQYKT 
| 1k8t | A | albelig | 13 | 13 | E | 185 | 190 | A-475-  | A-480-  | EVMAKN 
| 1k8t | A | albelig | 14 | 14 | E | 195 | 199 | A-485-  | A-489-  | LKPLT 
| 1k8t | A | albelig | 15 | 15 | E | 204 | 209 | A-494-  | A-499-  | LFALAP 
| 1k8t | A | albelig | 16 | 16 | H | 211 | 217 | A-501-  | A-507-  | LTEIKKQ 
| 1k8t | A | albelig | 17 | 17 | H | 220 | 226 | A-510-  | A-516-  | QKEWDKV 
| 1k8t | A | albelig | 18 | 18 | H | 237 | 245 | A-527-  | A-535-  | KGVTNLLIK 
| 1k8t | A | albelig | 19 | 19 | H | 261 | 275 | A-551-  | A-565-  | NWQKQMLDRLNEAVK 
| 1k8t | A | albelig | 20 | 20 | E | 293 | 296 | A-593-  | A-596-  | IFII 
| 1k8t | A | albelig | 21 | 21 | E | 302 | 305 | A-602-  | A-605-  | FILT 
| 1k8t | A | albelig | 22 | 22 | H | 308 | 319 | A-608-  | A-619-  | WEMTGRFIEKNI 
| 1k8t | A | albelig | 23 | 23 | H | 320 | 322 | A-620-  | A-622-  | TGK 
| 1k8t | A | albelig | 24 | 24 | H | 360 | 374 | A-660-  | A-674-  | SAEFIKNLSSIRRSS 
| 1k8t | A | albelig | 25 | 25 | H | 387 | 410 | A-687-  | A-710-  | EFAKKESVKKIAGYLSDYYNSANH 
| 1k8t | A | albelig | 26 | 26 | H | 414 | 437 | A-714-  | A-737-  | QEKKRKISIFRGIQAYNEIENVLK 
| 1k8t | A | albelig | 27 | 27 | H | 443 | 467 | A-743-  | A-767-  | PEYKNYFQYLKERITNQVQLLLTHQ 
| 1k8t | A | albelig | 28 | 28 | H | 471 | 477 | A-771-  | A-777-  | IEFKLLY 
| 1k8t | A | albelig | 29 | 29 | H | 486 | 498 | A-786-  | A-798-  | ETDNFEVFQKIID 
| 1k8t | A | albelig | 30 | 30 | L | 500 | 500 | A-1001-  | A-1001-  | J 
| 1k8t | A | albelig | 31 | 31 | L | 501 | 501 | A-1002-  | A-1002-  | J 
| 1k8t | A | albelig | 32 | 32 | L | 502 | 502 | A-1003-  | A-1003-  | J 
| 1k8t | A | albelig | 33 | 33 | L | 503 | 503 | A-1004-  | A-1004-  | J 
| 1k8t | A | albelig | 34 | 34 | L | 504 | 504 | A-2001-  | A-2001-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 21
= 2 = a = 3
= 2 = a = 19
= 2 = l = 32
= 3 = a = 15
= 3 = a = 20
= 3 = l = 32
= 5 = m = 6
= 6 = m = 7
= 7 = a = 13
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 13 = a = 14
= 15 = l = 32
= 16 = l = 32
= 19 = l = 32
= 20 = a = 21
= 22 = m = 23
= 24 = a = 25
= 24 = a = 27
= 25 = a = 26
= 25 = l = 31
= 26 = a = 27
= 26 = l = 31
= 28 = l = 33
= 30 = l = 34
# Listed 27 contacts. EOF.