# This is the plcc format protein graph file for the albelig graph of PDB entry 1k8v, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NEUROPEPTIDE F, MONIEZIA EXPANSA, NPF, UNKNOWN FUNCTION
> pdb_mol_name > NEUROPEPTIDE F
> graphtype > albelig
> resolution > -1.0
> date > 25-OCT-01
> header > UNKNOWN FUNCTION
> pdb_org_common > UNKNOWN
> title > THE NMR-DERIVED CONFORMATION OF NEUROPEPTIDE F FROMMONIEZIA EXPANSA
> format_version > 2
> pdbid > 1k8v
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k8v | A | albelig | 1 | 1 | H | 19 | 35 | A-19-  | A-35-  | ALRDYLRQINEYFAIIG 
| 1k8v | A | albelig | 2 | 2 | L | 40 | 40 | A-40-  | A-40-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.