# This is the plcc format protein graph file for the albelig graph of PDB entry 1k90, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OEDEMA FACTOR ADENYLYL CYCLASE ANTHRAX CALMODULIN, TOXIN,LYASE-METALBINDING PROTEIN COMPLEX
> pdb_mol_name > CALMODULIN
> graphtype > albelig
> resolution > 2.75
> date > 26-OCT-01
> header > TOXIN,LYASE/METAL BINDING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE ADENYLYL CYCLASE DOMAIN OF ANTHRAX EDEMAFACTOR (EF) IN COMPLEX WITH CALMODULIN AND 3' DEOXY-ATP
> format_version > 2
> pdbid > 1k90
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k90 | F | albelig | 1 | 1 | H | 1755 | 1764 | F-9-  | F-18-  | IAEFKEAFSL 
| 1k90 | F | albelig | 2 | 2 | H | 1775 | 1782 | F-29-  | F-36-  | TKELGTVM 
| 1k90 | F | albelig | 3 | 3 | H | 1793 | 1796 | F-47-  | F-50-  | ELQD 
| 1k90 | F | albelig | 4 | 4 | H | 1811 | 1818 | F-65-  | F-72-  | FPEFLTMM 
| 1k90 | F | albelig | 5 | 5 | H | 1825 | 1838 | F-79-  | F-92-  | TDSEEEIREAFRVF 
| 1k90 | F | albelig | 6 | 6 | E | 1845 | 1847 | F-99-  | F-101-  | YIS 
| 1k90 | F | albelig | 7 | 7 | H | 1850 | 1857 | F-104-  | F-111-  | ELRHVMTN 
| 1k90 | F | albelig | 8 | 8 | H | 1864 | 1874 | F-118-  | F-128-  | DEEVDEMIREA 
| 1k90 | F | albelig | 9 | 9 | E | 1881 | 1883 | F-135-  | F-137-  | QVN 
| 1k90 | F | albelig | 10 | 10 | H | 1884 | 1892 | F-138-  | F-146-  | YEEFVQMMT 
| 1k90 | F | albelig | 11 | 11 | L | 1904 | 1904 | F-804-  | F-804-  | J 
| 1k90 | F | albelig | 12 | 12 | L | 1905 | 1905 | F-805-  | F-805-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 5 = m = 10
= 6 = m = 7
= 6 = a = 9
= 6 = l = 12
= 7 = l = 12
= 9 = m = 10
= 9 = l = 11
= 10 = l = 11
# Listed 9 contacts. EOF.