# This is the plcc format protein graph file for the albelig graph of PDB entry 1k90, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OEDEMA FACTOR ADENYLYL CYCLASE ANTHRAX CALMODULIN, TOXIN,LYASE-METALBINDING PROTEIN COMPLEX
> pdb_mol_name > CALMODULIN-SENSITIVE ADENYLATE CYCLASE
> graphtype > albelig
> resolution > 2.75
> date > 26-OCT-01
> header > TOXIN,LYASE/METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ADENYLYL CYCLASE DOMAIN OF ANTHRAX EDEMAFACTOR (EF) IN COMPLEX WITH CALMODULIN AND 3' DEOXY-ATP
> format_version > 2
> pdbid > 1k90
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BACILLUS ANTHRACIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k90 | C | albelig | 1 | 1 | H | 1252 | 1259 | C-298-  | C-305-  | GEKALKAS 
| 1k90 | C | albelig | 2 | 2 | H | 1263 | 1275 | C-309-  | C-321-  | PEHADAFKKIARE 
| 1k90 | C | albelig | 3 | 3 | E | 1278 | 1282 | C-324-  | C-328-  | TYILF 
| 1k90 | C | albelig | 4 | 4 | H | 1290 | 1294 | C-336-  | C-340-  | TNLIK 
| 1k90 | C | albelig | 5 | 5 | H | 1322 | 1324 | C-368-  | C-370-  | QDL 
| 1k90 | C | albelig | 6 | 6 | H | 1331 | 1347 | C-377-  | C-393-  | QLAVEKGNLENKKSITE 
| 1k90 | C | albelig | 7 | 7 | E | 1352 | 1356 | C-398-  | C-402-  | IGKIP 
| 1k90 | C | albelig | 8 | 8 | H | 1361 | 1369 | C-407-  | C-415-  | HLRIEELKE 
| 1k90 | C | albelig | 9 | 9 | E | 1374 | 1381 | C-420-  | C-427-  | LKGKKEID 
| 1k90 | C | albelig | 10 | 10 | E | 1384 | 1390 | C-430-  | C-436-  | KKYYLLE 
| 1k90 | C | albelig | 11 | 11 | E | 1396 | 1401 | C-442-  | C-447-  | YEFRIS 
| 1k90 | C | albelig | 12 | 12 | E | 1407 | 1411 | C-453-  | C-457-  | VQYKT 
| 1k90 | C | albelig | 13 | 13 | E | 1429 | 1435 | C-475-  | C-481-  | EVMAKNV 
| 1k90 | C | albelig | 14 | 14 | E | 1438 | 1443 | C-484-  | C-489-  | VLKPLT 
| 1k90 | C | albelig | 15 | 15 | E | 1448 | 1453 | C-494-  | C-499-  | LFALAP 
| 1k90 | C | albelig | 16 | 16 | H | 1455 | 1459 | C-501-  | C-505-  | LTEIK 
| 1k90 | C | albelig | 17 | 17 | H | 1468 | 1471 | C-514-  | C-517-  | DKVV 
| 1k90 | C | albelig | 18 | 18 | H | 1476 | 1492 | C-522-  | C-538-  | SLEKQKGVTNLLIKYGI 
| 1k90 | C | albelig | 19 | 19 | H | 1505 | 1521 | C-551-  | C-567-  | NWQKQMLDRLNEAVKYT 
| 1k90 | C | albelig | 20 | 20 | H | 1534 | 1536 | C-580-  | C-582-  | EQD 
| 1k90 | C | albelig | 21 | 21 | E | 1548 | 1550 | C-594-  | C-596-  | FII 
| 1k90 | C | albelig | 22 | 22 | E | 1556 | 1558 | C-602-  | C-604-  | FIL 
| 1k90 | C | albelig | 23 | 23 | H | 1562 | 1572 | C-608-  | C-618-  | WEMTGRFIEKN 
| 1k90 | C | albelig | 24 | 24 | H | 1602 | 1605 | C-648-  | C-651-  | PITK 
| 1k90 | C | albelig | 25 | 25 | H | 1615 | 1618 | C-661-  | C-664-  | AEFI 
| 1k90 | C | albelig | 26 | 26 | H | 1620 | 1623 | C-666-  | C-669-  | NLSS 
| 1k90 | C | albelig | 27 | 27 | H | 1650 | 1656 | C-696-  | C-702-  | KIAGYLS 
| 1k90 | C | albelig | 28 | 28 | H | 1661 | 1665 | C-707-  | C-711-  | SANHI 
| 1k90 | C | albelig | 29 | 29 | H | 1668 | 1689 | C-714-  | C-735-  | QEKKRKISIFRGIQAYNEIENV 
| 1k90 | C | albelig | 30 | 30 | H | 1699 | 1718 | C-745-  | C-764-  | YKNYFQYLKERITNQVQLLL 
| 1k90 | C | albelig | 31 | 31 | H | 1725 | 1727 | C-774-  | C-776-  | KLL 
| 1k90 | C | albelig | 32 | 32 | H | 1737 | 1747 | C-786-  | C-796-  | ETDNFEVFQKI 
| 1k90 | C | albelig | 33 | 33 | L | 1902 | 1902 | C-903-  | C-903-  | J 
| 1k90 | C | albelig | 34 | 34 | L | 1903 | 1903 | C-904-  | C-904-  | J 
# Printed info on 34 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 22
= 2 = a = 19
= 3 = a = 15
= 3 = a = 21
= 5 = m = 6
= 6 = m = 7
= 7 = a = 13
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 13 = a = 14
= 15 = a = 19
= 15 = m = 20
= 17 = m = 18
= 20 = l = 34
= 21 = a = 22
= 25 = m = 27
= 27 = m = 29
= 29 = a = 30
= 29 = m = 32
= 33 = l = 34
# Listed 21 contacts. EOF.