# This is the plcc format protein graph file for the albelig graph of PDB entry 1k93, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EDEMA FACTOR, CALMODULIN, ADENYLYL CYCLASE, ANTHRAX, TOXIN,LYASE/METAL BINDING PROTEIN COMPLEX
> pdb_mol_name > CALMODULIN-SENSITIVE ADENYLATE CYCLASE
> graphtype > albelig
> resolution > 2.95
> date > 26-OCT-01
> header > TOXIN,LYASE/METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE ADENYLYL CYCLASE DOMAIN OF ANTHRAXEDEMA FACTOR (EF) IN COMPLEX WITH CALMODULIN
> format_version > 2
> pdbid > 1k93
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BACILLUS ANTHRACIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k93 | B | albelig | 1 | 1 | H | 497 | 500 | B-302-  | B-305-  | LKAS 
| 1k93 | B | albelig | 2 | 2 | H | 504 | 516 | B-309-  | B-321-  | PEHADAFKKIARE 
| 1k93 | B | albelig | 3 | 3 | E | 519 | 523 | B-324-  | B-328-  | TYILF 
| 1k93 | B | albelig | 4 | 4 | H | 528 | 535 | B-333-  | B-340-  | KLATNLIK 
| 1k93 | B | albelig | 5 | 5 | H | 563 | 565 | B-368-  | B-370-  | QDL 
| 1k93 | B | albelig | 6 | 6 | H | 572 | 588 | B-377-  | B-393-  | QLAVEKGNLENKKSITE 
| 1k93 | B | albelig | 7 | 7 | E | 593 | 597 | B-398-  | B-402-  | IGKIP 
| 1k93 | B | albelig | 8 | 8 | H | 602 | 610 | B-407-  | B-415-  | HLRIEELKE 
| 1k93 | B | albelig | 9 | 9 | E | 615 | 621 | B-420-  | B-426-  | LKGKKEI 
| 1k93 | B | albelig | 10 | 10 | E | 626 | 631 | B-431-  | B-436-  | KYYLLE 
| 1k93 | B | albelig | 11 | 11 | E | 637 | 642 | B-442-  | B-447-  | YEFRIS 
| 1k93 | B | albelig | 12 | 12 | E | 648 | 652 | B-453-  | B-457-  | VQYKT 
| 1k93 | B | albelig | 13 | 13 | E | 670 | 676 | B-475-  | B-481-  | EVMAKNV 
| 1k93 | B | albelig | 14 | 14 | E | 679 | 684 | B-484-  | B-489-  | VLKPLT 
| 1k93 | B | albelig | 15 | 15 | E | 689 | 694 | B-494-  | B-499-  | LFALAP 
| 1k93 | B | albelig | 16 | 16 | H | 696 | 700 | B-501-  | B-505-  | LTEIK 
| 1k93 | B | albelig | 17 | 17 | H | 705 | 712 | B-510-  | B-517-  | QKEWDKVV 
| 1k93 | B | albelig | 18 | 18 | H | 722 | 733 | B-527-  | B-538-  | KGVTNLLIKYGI 
| 1k93 | B | albelig | 19 | 19 | H | 746 | 763 | B-551-  | B-568-  | NWQKQMLDRLNEAVKYTG 
| 1k93 | B | albelig | 20 | 20 | H | 775 | 777 | B-580-  | B-582-  | EQD 
| 1k93 | B | albelig | 21 | 21 | E | 789 | 791 | B-594-  | B-596-  | FII 
| 1k93 | B | albelig | 22 | 22 | E | 797 | 799 | B-602-  | B-604-  | FIL 
| 1k93 | B | albelig | 23 | 23 | H | 803 | 813 | B-608-  | B-618-  | WEMTGRFIEKN 
| 1k93 | B | albelig | 24 | 24 | H | 843 | 846 | B-648-  | B-651-  | PITK 
| 1k93 | B | albelig | 25 | 25 | H | 876 | 890 | B-714-  | B-728-  | QEKKRKISIFRGIQA 
| 1k93 | B | albelig | 26 | 26 | H | 905 | 928 | B-743-  | B-766-  | PEYKNYFQYLKERITNQVQLLLTH 
| 1k93 | B | albelig | 27 | 27 | H | 945 | 953 | B-786-  | B-794-  | ETDNFEVFQ 
# Printed info on 27 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 19
= 3 = a = 15
= 3 = a = 21
= 5 = m = 6
= 7 = a = 13
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 13 = a = 14
= 15 = m = 20
= 21 = a = 22
= 25 = a = 27
# Listed 12 contacts. EOF.