# This is the plcc format protein graph file for the albelig graph of PDB entry 1k9i, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE LECTIN, PROTEIN CARBOHYDRATE COMPLEX, SUGAR BINDING PROTEIN
> pdb_mol_name > MDC-SIGN1B TYPE I ISOFORM
> graphtype > albelig
> resolution > 2.5
> date > 29-OCT-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HUMAN
> title > COMPLEX OF DC-SIGN AND GLCNAC2MAN3
> format_version > 2
> pdbid > 1k9i
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k9i | I | albelig | 1 | 1 | E | 1042 | 1044 | I-261-  | I-263-  | TFF 
| 1k9i | I | albelig | 2 | 2 | E | 1047 | 1051 | I-266-  | I-270-  | NZYFM 
| 1k9i | I | albelig | 3 | 3 | H | 1058 | 1066 | I-277-  | I-285-  | WHDSITAAK 
| 1k9i | I | albelig | 4 | 4 | H | 1078 | 1091 | I-297-  | I-310-  | AEEQNFLQLQSSRS 
| 1k9i | I | albelig | 5 | 5 | E | 1095 | 1104 | I-314-  | I-323-  | TWMGLSDLNQ 
| 1k9i | I | albelig | 6 | 6 | E | 1107 | 1110 | I-326-  | I-329-  | TWQW 
| 1k9i | I | albelig | 7 | 7 | H | 1120 | 1123 | I-339-  | I-342-  | FKQY 
| 1k9i | I | albelig | 8 | 8 | E | 1137 | 1141 | I-356-  | I-360-  | NAEFS 
| 1k9i | I | albelig | 9 | 9 | E | 1144 | 1148 | I-363-  | I-367-  | GWNDD 
| 1k9i | I | albelig | 10 | 10 | E | 1155 | 1161 | I-374-  | I-380-  | FWIAKKS 
| 1k9i | I | albelig | 11 | 11 | L | 1342 | 1342 | I-1201-  | I-1201-  | J 
| 1k9i | I | albelig | 12 | 12 | L | 1343 | 1343 | I-1202-  | I-1202-  | J 
| 1k9i | I | albelig | 13 | 13 | L | 1344 | 1344 | I-1203-  | I-1203-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = a = 10
= 3 = m = 5
= 3 = m = 10
= 5 = a = 6
= 5 = a = 8
= 5 = a = 10
= 5 = l = 11
= 5 = l = 13
= 6 = l = 11
= 7 = m = 9
= 8 = a = 9
= 9 = l = 11
= 9 = l = 12
= 11 = l = 13
# Listed 15 contacts. EOF.