# This is the plcc format protein graph file for the albelig graph of PDB entry 1k9i, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > C-TYPE LECTIN, PROTEIN CARBOHYDRATE COMPLEX, SUGAR BINDING PROTEIN
> pdb_mol_name > MDC-SIGN1B TYPE I ISOFORM
> graphtype > albelig
> resolution > 2.5
> date > 29-OCT-01
> header > SUGAR BINDING PROTEIN
> pdb_org_common > HUMAN
> title > COMPLEX OF DC-SIGN AND GLCNAC2MAN3
> format_version > 2
> pdbid > 1k9i
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k9i | G | albelig | 1 | 1 | E | 785 | 787 | G-261-  | G-263-  | TFF 
| 1k9i | G | albelig | 2 | 2 | E | 790 | 794 | G-266-  | G-270-  | NTYFM 
| 1k9i | G | albelig | 3 | 3 | H | 801 | 809 | G-277-  | G-285-  | WHDSITACK 
| 1k9i | G | albelig | 4 | 4 | H | 821 | 832 | G-297-  | G-308-  | AEEQNFLQLQSS 
| 1k9i | G | albelig | 5 | 5 | E | 838 | 847 | G-314-  | G-323-  | TWMGLSDLNQ 
| 1k9i | G | albelig | 6 | 6 | E | 850 | 853 | G-326-  | G-329-  | TWQW 
| 1k9i | G | albelig | 7 | 7 | H | 861 | 866 | G-337-  | G-342-  | PSFKQY 
| 1k9i | G | albelig | 8 | 8 | E | 880 | 884 | G-356-  | G-360-  | VAEFS 
| 1k9i | G | albelig | 9 | 9 | E | 887 | 891 | G-363-  | G-367-  | GWNDD 
| 1k9i | G | albelig | 10 | 10 | E | 898 | 904 | G-374-  | G-380-  | FWICKKS 
| 1k9i | G | albelig | 11 | 11 | L | 1331 | 1331 | G-1001-  | G-1001-  | J 
| 1k9i | G | albelig | 12 | 12 | L | 1332 | 1332 | G-1002-  | G-1002-  | J 
| 1k9i | G | albelig | 13 | 13 | L | 1333 | 1333 | G-1003-  | G-1003-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 4
= 2 = m = 4
= 2 = a = 10
= 3 = m = 5
= 3 = m = 10
= 4 = m = 8
= 5 = a = 6
= 5 = a = 8
= 5 = a = 10
= 5 = l = 11
= 5 = l = 13
= 6 = l = 11
= 7 = m = 9
= 8 = a = 9
= 9 = l = 11
= 9 = l = 12
= 11 = l = 13
# Listed 18 contacts. EOF.