# This is the plcc format protein graph file for the albelig graph of PDB entry 1k9s, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOSYLTRANSFERASE, PURINE NUCLEOSIDE PHOSPHORYLASE,TRANSFERASE, E. COLI
> pdb_mol_name > PURINE NUCLEOSIDE PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.0
> date > 30-OCT-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > PURINE NUCLEOSIDE PHOSPHORYLASE FROM E. COLI IN COMPLEXWITH FORMYCIN A DERIVATIVE AND PHOSPHATE
> format_version > 2
> pdbid > 1k9s
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k9s | B | albelig | 1 | 1 | E | 253 | 256 | B-15-  | B-18-  | VVLM 
| 1k9s | B | albelig | 2 | 2 | H | 260 | 270 | B-22-  | B-32-  | PLRAKYIAETF 
| 1k9s | B | albelig | 3 | 3 | E | 272 | 278 | B-34-  | B-40-  | EDAREVN 
| 1k9s | B | albelig | 4 | 4 | H | 280 | 282 | B-42-  | B-44-  | VRG 
| 1k9s | B | albelig | 5 | 5 | E | 285 | 290 | B-47-  | B-52-  | GFTGTY 
| 1k9s | B | albelig | 6 | 6 | E | 293 | 298 | B-55-  | B-60-  | RKISVM 
| 1k9s | B | albelig | 7 | 7 | H | 304 | 318 | B-66-  | B-80-  | IPSCSIYTKELITDF 
| 1k9s | B | albelig | 8 | 8 | E | 322 | 331 | B-84-  | B-93-  | KIIRVGSCGA 
| 1k9s | B | albelig | 9 | 9 | E | 341 | 349 | B-103-  | B-111-  | VVIGMGACT 
| 1k9s | B | albelig | 10 | 10 | H | 353 | 357 | B-115-  | B-119-  | VNRIR 
| 1k9s | B | albelig | 11 | 11 | H | 369 | 382 | B-131-  | B-144-  | FDMVRNAVDAAKAL 
| 1k9s | B | albelig | 12 | 12 | E | 386 | 393 | B-148-  | B-155-  | ARVGNLFS 
| 1k9s | B | albelig | 13 | 13 | H | 404 | 410 | B-166-  | B-172-  | MFDVMEK 
| 1k9s | B | albelig | 14 | 14 | E | 415 | 417 | B-177-  | B-179-  | GVE 
| 1k9s | B | albelig | 15 | 15 | H | 420 | 430 | B-182-  | B-192-  | AAGIYGVAAEF 
| 1k9s | B | albelig | 16 | 16 | E | 433 | 443 | B-195-  | B-205-  | KALTICTVSDH 
| 1k9s | B | albelig | 17 | 17 | H | 452 | 457 | B-214-  | B-219-  | AAERQT 
| 1k9s | B | albelig | 18 | 18 | H | 461 | 474 | B-223-  | B-236-  | DMIKIALESVLLGD 
| 1k9s | B | albelig | 19 | 19 | L | 1430 | 1430 | B-9904-  | B-9904-  | J 
| 1k9s | B | albelig | 20 | 20 | L | 1431 | 1431 | B-9903-  | B-9903-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 8
= 2 = m = 17
= 2 = l = 19
= 3 = a = 5
= 5 = a = 6
= 5 = m = 18
= 6 = m = 18
= 7 = p = 15
= 8 = a = 14
= 8 = p = 16
= 8 = m = 18
= 8 = l = 19
= 8 = l = 20
= 9 = p = 12
= 9 = m = 15
= 9 = a = 16
= 11 = m = 16
= 11 = m = 18
= 12 = p = 14
= 14 = l = 20
= 15 = m = 16
= 16 = m = 18
= 16 = l = 20
= 17 = l = 20
= 19 = l = 20
# Listed 26 contacts. EOF.