# This is the plcc format protein graph file for the albelig graph of PDB entry 1k9s, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOSYLTRANSFERASE, PURINE NUCLEOSIDE PHOSPHORYLASE,TRANSFERASE, E. COLI
> pdb_mol_name > PURINE NUCLEOSIDE PHOSPHORYLASE
> graphtype > albelig
> resolution > 2.0
> date > 30-OCT-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > PURINE NUCLEOSIDE PHOSPHORYLASE FROM E. COLI IN COMPLEXWITH FORMYCIN A DERIVATIVE AND PHOSPHATE
> format_version > 2
> pdbid > 1k9s
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1k9s | E | albelig | 1 | 1 | E | 967 | 970 | E-15-  | E-18-  | VVLM 
| 1k9s | E | albelig | 2 | 2 | H | 974 | 984 | E-22-  | E-32-  | PLRAKYIAETF 
| 1k9s | E | albelig | 3 | 3 | E | 986 | 992 | E-34-  | E-40-  | EDAREVN 
| 1k9s | E | albelig | 4 | 4 | H | 994 | 996 | E-42-  | E-44-  | VRG 
| 1k9s | E | albelig | 5 | 5 | E | 999 | 1004 | E-47-  | E-52-  | GFTGTY 
| 1k9s | E | albelig | 6 | 6 | E | 1007 | 1012 | E-55-  | E-60-  | RKISVM 
| 1k9s | E | albelig | 7 | 7 | H | 1018 | 1032 | E-66-  | E-80-  | IPSCSIYTKELITDF 
| 1k9s | E | albelig | 8 | 8 | E | 1036 | 1045 | E-84-  | E-93-  | KIIRVGSCGA 
| 1k9s | E | albelig | 9 | 9 | E | 1055 | 1063 | E-103-  | E-111-  | VVIGMGACT 
| 1k9s | E | albelig | 10 | 10 | H | 1067 | 1071 | E-115-  | E-119-  | VNRIR 
| 1k9s | E | albelig | 11 | 11 | H | 1083 | 1095 | E-131-  | E-143-  | FDMVRNAVDAAKA 
| 1k9s | E | albelig | 12 | 12 | E | 1101 | 1107 | E-149-  | E-155-  | RVGNLFS 
| 1k9s | E | albelig | 13 | 13 | H | 1118 | 1124 | E-166-  | E-172-  | MFDVMEK 
| 1k9s | E | albelig | 14 | 14 | E | 1129 | 1131 | E-177-  | E-179-  | GVE 
| 1k9s | E | albelig | 15 | 15 | H | 1134 | 1144 | E-182-  | E-192-  | AAGIYGVAAEF 
| 1k9s | E | albelig | 16 | 16 | E | 1147 | 1157 | E-195-  | E-205-  | KALTICTVSDH 
| 1k9s | E | albelig | 17 | 17 | H | 1166 | 1188 | E-214-  | E-236-  | AAERQTTFNDMIKIALESVLLGD 
| 1k9s | E | albelig | 18 | 18 | L | 1436 | 1436 | E-9910-  | E-9910-  | J 
| 1k9s | E | albelig | 19 | 19 | L | 1437 | 1437 | E-9909-  | E-9909-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 6
= 1 = p = 8
= 2 = p = 5
= 2 = p = 17
= 2 = l = 18
= 3 = a = 5
= 5 = a = 6
= 5 = m = 17
= 6 = m = 17
= 7 = p = 15
= 8 = a = 14
= 8 = p = 16
= 8 = m = 17
= 8 = l = 18
= 8 = l = 19
= 9 = p = 12
= 9 = m = 15
= 9 = a = 16
= 10 = m = 15
= 11 = m = 16
= 11 = m = 17
= 12 = p = 14
= 13 = l = 19
= 14 = l = 19
= 15 = m = 16
= 16 = m = 17
= 16 = l = 19
= 18 = l = 19
# Listed 28 contacts. EOF.