# This is the plcc format protein graph file for the albelig graph of PDB entry 1kg1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIPARALEL BETA SHEETS, TOXIN
> pdb_mol_name > NECROSIS INDUCING PROTEIN 1
> graphtype > albelig
> resolution > -1.0
> date > 26-NOV-01
> header > TOXIN
> pdb_org_common > LEAF BLOTCH OF BARLEY
> title > NMR STRUCTURE OF THE NIP1 ELICITOR PROTEIN FROMRHYNCHOSPORIUM SECALIS
> format_version > 2
> pdbid > 1kg1
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RHYNCHOSPORIUM SECALIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kg1 | A | albelig | 1 | 1 | E | 4 | 8 | A-4-  | A-8-  | RYTLN 
| 1kg1 | A | albelig | 2 | 2 | E | 16 | 20 | A-16-  | A-20-  | VSAAL 
| 1kg1 | A | albelig | 3 | 3 | E | 30 | 34 | A-30-  | A-34-  | GDDER 
| 1kg1 | A | albelig | 4 | 4 | E | 37 | 41 | A-37-  | A-41-  | SRLTL 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = a = 4
# Listed 2 contacts. EOF.