# This is the plcc format protein graph file for the albelig graph of PDB entry 1kgf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ANTIBIOTIC RESISTANCE, SIGNAL, PLASMID,TRANSPOSABLE ELEMENT
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 2.2
> date > 17-OCT-96
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF BETA-LACTAMASE ASN 170 GLN MUTANT
> format_version > 2
> pdbid > 1kgf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kgf | A | albelig | 1 | 1 | H | 3 | 10 | A-33-  | A-40-  | LNDLEKKY 
| 1kgf | A | albelig | 2 | 2 | E | 13 | 20 | A-43-  | A-50-  | HIGVYALD 
| 1kgf | A | albelig | 3 | 3 | E | 26 | 29 | A-56-  | A-60-  | EVKF 
| 1kgf | A | albelig | 4 | 4 | H | 38 | 50 | A-69-  | A-81-  | ASTSKAINSAILL 
| 1kgf | A | albelig | 5 | 5 | H | 55 | 57 | A-88-  | A-90-  | YNK 
| 1kgf | A | albelig | 6 | 6 | E | 61 | 63 | A-94-  | A-96-  | KVH 
| 1kgf | A | albelig | 7 | 7 | H | 66 | 68 | A-99-  | A-101-  | KDD 
| 1kgf | A | albelig | 8 | 8 | H | 76 | 79 | A-109-  | A-112-  | LEKY 
| 1kgf | A | albelig | 9 | 9 | E | 83 | 85 | A-116-  | A-118-  | DIT 
| 1kgf | A | albelig | 10 | 10 | H | 86 | 95 | A-119-  | A-128-  | LKALIEASMT 
| 1kgf | A | albelig | 11 | 11 | H | 99 | 109 | A-132-  | A-142-  | NTANNKIIKEI 
| 1kgf | A | albelig | 12 | 12 | H | 112 | 121 | A-145-  | A-154-  | IKKVKQRLKE 
| 1kgf | A | albelig | 13 | 13 | H | 135 | 137 | A-168-  | A-170-  | ELQ 
| 1kgf | A | albelig | 14 | 14 | H | 150 | 162 | A-183-  | A-195-  | PAAFGKTLNKLIA 
| 1kgf | A | albelig | 15 | 15 | H | 168 | 179 | A-201-  | A-212-  | KENKKFLLDLML 
| 1kgf | A | albelig | 16 | 16 | H | 182 | 184 | A-215-  | A-217-  | KSG 
| 1kgf | A | albelig | 17 | 17 | H | 188 | 191 | A-221-  | A-224-  | IKDG 
| 1kgf | A | albelig | 18 | 18 | E | 197 | 204 | A-230-  | A-237-  | KVADKSGQ 
| 1kgf | A | albelig | 19 | 19 | E | 211 | 218 | A-244-  | A-251-  | RNDVAFVY 
| 1kgf | A | albelig | 20 | 20 | E | 226 | 233 | A-259-  | A-266-  | IVLVIFTN 
| 1kgf | A | albelig | 21 | 21 | H | 244 | 254 | A-277-  | A-287-  | KLISETAKSVM 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 21
= 2 = a = 3
= 2 = p = 14
= 2 = a = 20
= 2 = m = 21
= 4 = m = 10
= 4 = p = 11
= 4 = p = 14
= 4 = m = 18
= 6 = a = 9
= 9 = m = 10
= 10 = m = 11
= 10 = m = 15
= 15 = m = 18
= 17 = m = 21
= 18 = a = 19
= 19 = a = 20
= 20 = a = 21
# Listed 19 contacts. EOF.