# This is the plcc format protein graph file for the albelig graph of PDB entry 1kgy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DEVELOPMENTAL PROTEIN, TRANSFERASE/TRANSFERASE RECEPTORCOMPLEX
> pdb_mol_name > EPHRIN TYPE-B RECEPTOR 2
> graphtype > albelig
> resolution > 2.7
> date > 28-NOV-01
> header > TRANSFERASE/TRANSFERASE RECEPTOR
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE EPHB2-EPHRINB2 COMPLEX
> format_version > 2
> pdbid > 1kgy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kgy | A | albelig | 1 | 1 | E | 2 | 6 | A-28-  | A-32-  | EETLM 
| 1kgy | A | albelig | 2 | 2 | E | 26 | 30 | A-52-  | A-56-  | EEVSG 
| 1kgy | A | albelig | 3 | 3 | E | 38 | 44 | A-64-  | A-70-  | IRTYQVA 
| 1kgy | A | albelig | 4 | 4 | E | 53 | 56 | A-79-  | A-82-  | NWLR 
| 1kgy | A | albelig | 5 | 5 | E | 68 | 76 | A-94-  | A-102-  | IHVEMKFSV 
| 1kgy | A | albelig | 6 | 6 | E | 92 | 100 | A-118-  | A-126-  | TFNLYYYEA 
| 1kgy | A | albelig | 7 | 7 | E | 118 | 124 | A-144-  | A-150-  | VKVDTIA 
| 1kgy | A | albelig | 8 | 8 | H | 138 | 140 | A-164-  | A-166-  | VMK 
| 1kgy | A | albelig | 9 | 9 | E | 142 | 148 | A-168-  | A-174-  | NTEVRSF 
| 1kgy | A | albelig | 10 | 10 | E | 155 | 162 | A-181-  | A-188-  | GFYLAFQD 
| 1kgy | A | albelig | 11 | 11 | E | 166 | 177 | A-192-  | A-203-  | AMSLIAVRVFYR 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 11
= 2 = a = 3
= 3 = a = 11
= 4 = a = 10
= 5 = a = 9
= 5 = a = 11
= 6 = a = 7
= 6 = a = 10
= 7 = a = 9
# Listed 9 contacts. EOF.