# This is the plcc format protein graph file for the albelig graph of PDB entry 1kh1, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > ARGININOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 2.3
> date > 29-NOV-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS THERMOPHILUS HB8ARGININOSUCCINATE SYNTHETASE
> format_version > 2
> pdbid > 1kh1
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kh1 | D | albelig | 1 | 1 | E | 1159 | 1163 | D-2-  | D-6-  | KIVLA 
| 1kh1 | D | albelig | 2 | 2 | H | 1168 | 1181 | D-11-  | D-24-  | LDTSIILKWLKETY 
| 1kh1 | D | albelig | 3 | 3 | E | 1184 | 1191 | D-27-  | D-34-  | EVIAFTAD 
| 1kh1 | D | albelig | 4 | 4 | H | 1198 | 1208 | D-41-  | D-51-  | VEEAREKALRT 
| 1kh1 | D | albelig | 5 | 5 | E | 1212 | 1217 | D-55-  | D-60-  | KAIALD 
| 1kh1 | D | albelig | 6 | 6 | H | 1219 | 1227 | D-62-  | D-70-  | KEEFVRDFV 
| 1kh1 | D | albelig | 7 | 7 | H | 1228 | 1232 | D-71-  | D-75-  | FPMMR 
| 1kh1 | D | albelig | 8 | 8 | H | 1248 | 1263 | D-91-  | D-106-  | ARPLIAKHLVRIAEEE 
| 1kh1 | D | albelig | 9 | 9 | E | 1267 | 1269 | D-110-  | D-112-  | AIA 
| 1kh1 | D | albelig | 10 | 10 | H | 1278 | 1289 | D-121-  | D-132-  | DQVRFELTAYAL 
| 1kh1 | D | albelig | 11 | 11 | E | 1294 | 1296 | D-137-  | D-139-  | KVI 
| 1kh1 | D | albelig | 12 | 12 | H | 1298 | 1301 | D-141-  | D-144-  | PWRE 
| 1kh1 | D | albelig | 13 | 13 | H | 1307 | 1316 | D-150-  | D-159-  | RKEMIAYAEA 
| 1kh1 | D | albelig | 14 | 14 | E | 1326 | 1330 | D-173-  | D-177-  | SMDAN 
| 1kh1 | D | albelig | 15 | 15 | E | 1333 | 1337 | D-180-  | D-184-  | HISYE 
| 1kh1 | D | albelig | 16 | 16 | H | 1339 | 1342 | D-186-  | D-189-  | GVLE 
| 1kh1 | D | albelig | 17 | 17 | H | 1359 | 1361 | D-206-  | D-208-  | PEE 
| 1kh1 | D | albelig | 18 | 18 | E | 1367 | 1374 | D-214-  | D-221-  | EYVEVEFF 
| 1kh1 | D | albelig | 19 | 19 | E | 1377 | 1381 | D-224-  | D-228-  | DPVAV 
| 1kh1 | D | albelig | 20 | 20 | H | 1388 | 1401 | D-235-  | D-248-  | PAALLQRLNEIGGR 
| 1kh1 | D | albelig | 21 | 21 | E | 1406 | 1412 | D-253-  | D-259-  | RVDIVEN 
| 1kh1 | D | albelig | 22 | 22 | E | 1418 | 1424 | D-265-  | D-271-  | KSRGVYE 
| 1kh1 | D | albelig | 23 | 23 | H | 1426 | 1442 | D-273-  | D-289-  | PGGTILYHARRAVESLT 
| 1kh1 | D | albelig | 24 | 24 | H | 1445 | 1464 | D-292-  | D-311-  | REVLHQRDMLSPKYAELVYY 
| 1kh1 | D | albelig | 25 | 25 | H | 1470 | 1483 | D-317-  | D-330-  | PEREALQAYFDHVA 
| 1kh1 | D | albelig | 26 | 26 | E | 1488 | 1495 | D-335-  | D-342-  | GVARLKLY 
| 1kh1 | D | albelig | 27 | 27 | E | 1498 | 1505 | D-345-  | D-352-  | NVYVVGRK 
| 1kh1 | D | albelig | 28 | 28 | H | 1522 | 1542 | D-373-  | D-393-  | QKDAEGFIKIQALRLRVRALV 
| 1kh1 | D | albelig | 29 | 29 | L | 1548 | 1548 | D-3510-  | D-3510-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = a = 8
= 1 = p = 9
= 2 = m = 4
= 2 = m = 12
= 2 = p = 13
= 2 = l = 29
= 3 = p = 5
= 4 = m = 5
= 5 = a = 8
= 6 = m = 7
= 6 = m = 8
= 6 = m = 20
= 7 = m = 23
= 8 = p = 10
= 9 = p = 11
= 14 = a = 15
= 15 = a = 22
= 18 = a = 19
= 18 = a = 26
= 21 = a = 22
= 23 = m = 24
= 23 = a = 26
= 23 = p = 27
= 24 = a = 25
= 26 = a = 27
# Listed 27 contacts. EOF.