# This is the plcc format protein graph file for the albelig graph of PDB entry 1khe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLUCONEOGENESIS, P-LOOP, LYASE
> pdb_mol_name > PHOSPHOENOLPYRUVATE CARBOXYKINASE, CYTOSOLIC
> graphtype > albelig
> resolution > 2.4
> date > 29-NOV-01
> header > LYASE
> pdb_org_common > HUMAN
> title > PEPCK COMPLEX WITH NONHYDROLYZABLE GTP ANALOG, MAD DATA
> format_version > 2
> pdbid > 1khe
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1khe | A | albelig | 1 | 1 | H | 3 | 5 | A-12-  | A-14-  | SAK 
| 1khe | A | albelig | 2 | 2 | E | 6 | 8 | A-15-  | A-17-  | VVQ 
| 1khe | A | albelig | 3 | 3 | H | 11 | 13 | A-20-  | A-22-  | LDS 
| 1khe | A | albelig | 4 | 4 | H | 16 | 29 | A-25-  | A-38-  | QAVREFLENNAELC 
| 1khe | A | albelig | 5 | 5 | E | 33 | 36 | A-42-  | A-45-  | HIHI 
| 1khe | A | albelig | 6 | 6 | H | 41 | 54 | A-50-  | A-63-  | EEENGRLLGQXEEE 
| 1khe | A | albelig | 7 | 7 | E | 64 | 69 | A-73-  | A-78-  | DNCWLA 
| 1khe | A | albelig | 8 | 8 | H | 73 | 75 | A-82-  | A-84-  | PRD 
| 1khe | A | albelig | 9 | 9 | E | 83 | 86 | A-92-  | A-95-  | TVIV 
| 1khe | A | albelig | 10 | 10 | H | 90 | 93 | A-99-  | A-102-  | QRDT 
| 1khe | A | albelig | 11 | 11 | H | 110 | 118 | A-119-  | A-127-  | EEDFEKAFN 
| 1khe | A | albelig | 12 | 12 | E | 129 | 137 | A-138-  | A-146-  | TXYVIPFSX 
| 1khe | A | albelig | 13 | 13 | E | 146 | 152 | A-155-  | A-161-  | KIGIELT 
| 1khe | A | albelig | 14 | 14 | H | 155 | 164 | A-164-  | A-173-  | PYVVASXRIX 
| 1khe | A | albelig | 15 | 15 | H | 169 | 175 | A-178-  | A-184-  | TPVLEAL 
| 1khe | A | albelig | 16 | 16 | E | 181 | 186 | A-190-  | A-195-  | VKCLHS 
| 1khe | A | albelig | 17 | 17 | H | 205 | 207 | A-214-  | A-216-  | PEL 
| 1khe | A | albelig | 18 | 18 | E | 209 | 213 | A-218-  | A-222-  | LIAHL 
| 1khe | A | albelig | 19 | 19 | H | 214 | 216 | A-223-  | A-225-  | PDR 
| 1khe | A | albelig | 20 | 20 | E | 218 | 222 | A-227-  | A-231-  | EIISF 
| 1khe | A | albelig | 21 | 21 | H | 227 | 230 | A-236-  | A-239-  | GGNS 
| 1khe | A | albelig | 22 | 22 | H | 233 | 249 | A-242-  | A-258-  | GKKCFALRXASRLAKEE 
| 1khe | A | albelig | 23 | 23 | E | 252 | 254 | A-261-  | A-263-  | LAE 
| 1khe | A | albelig | 24 | 24 | E | 257 | 262 | A-266-  | A-271-  | LVLGIT 
| 1khe | A | albelig | 25 | 25 | E | 268 | 274 | A-277-  | A-283-  | KKYLAAA 
| 1khe | A | albelig | 26 | 26 | H | 281 | 285 | A-290-  | A-294-  | KTNLA 
| 1khe | A | albelig | 27 | 27 | E | 295 | 300 | A-304-  | A-309-  | KVECVG 
| 1khe | A | albelig | 28 | 28 | E | 304 | 308 | A-313-  | A-317-  | AWXKF 
| 1khe | A | albelig | 29 | 29 | E | 314 | 317 | A-323-  | A-326-  | LRAI 
| 1khe | A | albelig | 30 | 30 | E | 322 | 326 | A-331-  | A-335-  | GFFGV 
| 1khe | A | albelig | 31 | 31 | H | 336 | 341 | A-345-  | A-350-  | PNAIKT 
| 1khe | A | albelig | 32 | 32 | E | 344 | 349 | A-353-  | A-358-  | KNTIFT 
| 1khe | A | albelig | 33 | 33 | E | 352 | 354 | A-361-  | A-363-  | AET 
| 1khe | A | albelig | 34 | 34 | E | 396 | 400 | A-405-  | A-409-  | RFCTP 
| 1khe | A | albelig | 35 | 35 | H | 401 | 403 | A-410-  | A-412-  | ASQ 
| 1khe | A | albelig | 36 | 36 | E | 417 | 425 | A-426-  | A-434-  | VPIEGIIFG 
| 1khe | A | albelig | 37 | 37 | E | 435 | 437 | A-444-  | A-446-  | VYE 
| 1khe | A | albelig | 38 | 38 | H | 441 | 449 | A-450-  | A-458-  | WQHGVFVGA 
| 1khe | A | albelig | 39 | 39 | E | 452 | 454 | A-461-  | A-463-  | RSE 
| 1khe | A | albelig | 40 | 40 | E | 459 | 461 | A-475-  | A-477-  | IXH 
| 1khe | A | albelig | 41 | 41 | H | 463 | 465 | A-479-  | A-481-  | PFA 
| 1khe | A | albelig | 42 | 42 | H | 474 | 486 | A-490-  | A-502-  | FGKYLAHWLSXAQ 
| 1khe | A | albelig | 43 | 43 | E | 494 | 498 | A-510-  | A-514-  | KIFHV 
| 1khe | A | albelig | 44 | 44 | H | 514 | 528 | A-530-  | A-544-  | FGENSRVLEWXFNRI 
| 1khe | A | albelig | 45 | 45 | E | 533 | 536 | A-550-  | A-553-  | TKLT 
| 1khe | A | albelig | 46 | 46 | E | 539 | 542 | A-556-  | A-559-  | GYIP 
| 1khe | A | albelig | 47 | 47 | H | 557 | 561 | A-574-  | A-578-  | XXELF 
| 1khe | A | albelig | 48 | 48 | H | 565 | 583 | A-582-  | A-600-  | KEFWDKEVEDIEKYLVDQV 
| 1khe | A | albelig | 49 | 49 | H | 584 | 586 | A-601-  | A-603-  | NAD 
| 1khe | A | albelig | 50 | 50 | H | 589 | 603 | A-606-  | A-620-  | CEIEREILALKQRIS 
| 1khe | A | albelig | 51 | 51 | L | 627 | 627 | A-701-  | A-701-  | J 
| 1khe | A | albelig | 52 | 52 | L | 628 | 628 | A-702-  | A-702-  | J 
| 1khe | A | albelig | 53 | 53 | L | 629 | 629 | A-703-  | A-703-  | J 
# Printed info on 53 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 2 = p = 5
= 4 = m = 13
= 5 = p = 12
= 6 = a = 14
= 7 = p = 32
= 9 = p = 18
= 12 = a = 13
= 12 = m = 14
= 12 = m = 15
= 13 = m = 14
= 13 = p = 16
= 14 = m = 34
= 16 = p = 20
= 18 = m = 19
= 18 = a = 20
= 18 = m = 22
= 22 = m = 23
= 22 = l = 52
= 22 = l = 53
= 23 = a = 28
= 23 = m = 42
= 24 = a = 25
= 24 = a = 27
= 25 = p = 36
= 25 = m = 44
= 26 = m = 27
= 26 = l = 51
= 26 = l = 52
= 26 = l = 53
= 28 = a = 29
= 29 = a = 36
= 30 = a = 34
= 30 = l = 51
= 30 = l = 53
= 32 = a = 34
= 34 = m = 35
= 34 = l = 51
= 34 = l = 53
= 36 = p = 43
= 37 = a = 43
= 37 = a = 46
= 38 = a = 42
= 38 = m = 50
= 39 = a = 40
= 41 = m = 42
= 43 = a = 44
= 44 = l = 53
= 45 = a = 46
= 48 = a = 50
= 51 = l = 52
= 51 = l = 53
= 52 = l = 53
# Listed 54 contacts. EOF.