# This is the plcc format protein graph file for the albelig graph of PDB entry 1khk, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALKALINE PHOSPHATASE, HYDROLASE
> pdb_mol_name > ALKALINE PHOSPHATASE
> graphtype > albelig
> resolution > 2.5
> date > 30-NOV-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI ALKALINE PHOSPHATASE MUTANT (D153HD330N)
> format_version > 2
> pdbid > 1khk
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1khk | A | albelig | 1 | 1 | H | 24 | 29 | A-29-  | A-34-  | QTAALR 
| 1khk | A | albelig | 2 | 2 | E | 39 | 45 | A-44-  | A-50-  | NIILLIG 
| 1khk | A | albelig | 3 | 3 | H | 50 | 61 | A-55-  | A-66-  | DSEITAARNYAE 
| 1khk | A | albelig | 4 | 4 | E | 75 | 80 | A-80-  | A-85-  | LTGQYT 
| 1khk | A | albelig | 5 | 5 | H | 97 | 106 | A-102-  | A-111-  | SAASATAWST 
| 1khk | A | albelig | 6 | 6 | H | 127 | 133 | A-132-  | A-138-  | ILEMAKA 
| 1khk | A | albelig | 7 | 7 | E | 137 | 145 | A-142-  | A-150-  | ATGNVSTAE 
| 1khk | A | albelig | 8 | 8 | H | 149 | 152 | A-154-  | A-157-  | ATPA 
| 1khk | A | albelig | 9 | 9 | H | 166 | 172 | A-171-  | A-177-  | PSATSQK 
| 1khk | A | albelig | 10 | 10 | H | 178 | 180 | A-183-  | A-185-  | LEK 
| 1khk | A | albelig | 11 | 11 | H | 186 | 193 | A-191-  | A-198-  | ITEQLLNA 
| 1khk | A | albelig | 12 | 12 | E | 197 | 201 | A-202-  | A-206-  | VTLGG 
| 1khk | A | albelig | 13 | 13 | H | 203 | 207 | A-208-  | A-212-  | AKTFA 
| 1khk | A | albelig | 14 | 14 | H | 220 | 226 | A-225-  | A-231-  | LREEAEA 
| 1khk | A | albelig | 15 | 15 | E | 230 | 232 | A-235-  | A-237-  | QLV 
| 1khk | A | albelig | 16 | 16 | H | 235 | 240 | A-240-  | A-245-  | AASLNS 
| 1khk | A | albelig | 17 | 17 | E | 250 | 253 | A-255-  | A-258-  | LLGL 
| 1khk | A | albelig | 18 | 18 | H | 272 | 275 | A-277-  | A-280-  | GNID 
| 1khk | A | albelig | 19 | 19 | H | 294 | 305 | A-299-  | A-310-  | LAQMTDKAIELL 
| 1khk | A | albelig | 20 | 20 | E | 312 | 318 | A-317-  | A-323-  | FFLQVEG 
| 1khk | A | albelig | 21 | 21 | H | 320 | 326 | A-325-  | A-331-  | SIDKQNH 
| 1khk | A | albelig | 22 | 22 | H | 330 | 354 | A-335-  | A-359-  | PNGQIGETVDLDEAVQRALEFAKKE 
| 1khk | A | albelig | 23 | 23 | E | 357 | 362 | A-362-  | A-367-  | TLVIVT 
| 1khk | A | albelig | 24 | 24 | E | 370 | 372 | A-375-  | A-377-  | QIV 
| 1khk | A | albelig | 25 | 25 | E | 381 | 386 | A-386-  | A-391-  | LTQALN 
| 1khk | A | albelig | 26 | 26 | E | 392 | 397 | A-397-  | A-402-  | VMVMSY 
| 1khk | A | albelig | 27 | 27 | E | 412 | 417 | A-417-  | A-422-  | LRIAAY 
| 1khk | A | albelig | 28 | 28 | H | 421 | 424 | A-426-  | A-429-  | AANV 
| 1khk | A | albelig | 29 | 29 | E | 426 | 429 | A-431-  | A-434-  | GLTD 
| 1khk | A | albelig | 30 | 30 | H | 430 | 440 | A-435-  | A-445-  | QTDLFYTMKAA 
| 1khk | A | albelig | 31 | 31 | L | 890 | 890 | A-450-  | A-450-  | J 
| 1khk | A | albelig | 32 | 32 | L | 891 | 891 | A-451-  | A-451-  | J 
| 1khk | A | albelig | 33 | 33 | L | 892 | 892 | A-452-  | A-452-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 20
= 2 = p = 23
= 3 = m = 22
= 4 = a = 27
= 4 = m = 28
= 4 = p = 29
= 5 = m = 30
= 5 = l = 31
= 5 = l = 32
= 5 = l = 33
= 6 = m = 7
= 7 = p = 12
= 7 = a = 19
= 7 = p = 20
= 8 = l = 33
= 12 = p = 17
= 15 = p = 17
= 18 = m = 25
= 19 = a = 20
= 19 = p = 22
= 20 = l = 33
= 21 = m = 22
= 21 = l = 31
= 21 = l = 32
= 22 = a = 23
= 23 = a = 27
= 24 = a = 26
= 25 = a = 26
= 27 = m = 28
= 29 = m = 30
= 31 = l = 32
= 32 = l = 33
# Listed 32 contacts. EOF.