# This is the plcc format protein graph file for the albelig graph of PDB entry 1khl, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALKALINE PHOSPHATASE, HYDROLASE
> pdb_mol_name > ALKALINE PHOSPHATASE
> graphtype > albelig
> resolution > 2.5
> date > 30-NOV-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI ALKALINE PHOSPHATASE MUTANT (D153HD330N) COMPLEX WITHPHOSPHATE
> format_version > 2
> pdbid > 1khl
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1khl | B | albelig | 1 | 1 | H | 470 | 475 | B-30-  | B-35-  | TAALRN 
| 1khl | B | albelig | 2 | 2 | E | 484 | 490 | B-44-  | B-50-  | NIILLIG 
| 1khl | B | albelig | 3 | 3 | H | 495 | 506 | B-55-  | B-66-  | DSEITAARNYAE 
| 1khl | B | albelig | 4 | 4 | H | 515 | 517 | B-75-  | B-77-  | IDA 
| 1khl | B | albelig | 5 | 5 | E | 520 | 525 | B-80-  | B-85-  | LTGQYT 
| 1khl | B | albelig | 6 | 6 | H | 542 | 551 | B-102-  | B-111-  | SAASATAWST 
| 1khl | B | albelig | 7 | 7 | H | 572 | 578 | B-132-  | B-138-  | ILEMAKA 
| 1khl | B | albelig | 8 | 8 | E | 582 | 590 | B-142-  | B-150-  | ATGNVSTAE 
| 1khl | B | albelig | 9 | 9 | H | 594 | 597 | B-154-  | B-157-  | ATPA 
| 1khl | B | albelig | 10 | 10 | H | 611 | 617 | B-171-  | B-177-  | PSATSQK 
| 1khl | B | albelig | 11 | 11 | H | 631 | 638 | B-191-  | B-198-  | ITEQLLNA 
| 1khl | B | albelig | 12 | 12 | E | 642 | 646 | B-202-  | B-206-  | VTLGG 
| 1khl | B | albelig | 13 | 13 | H | 649 | 652 | B-209-  | B-212-  | KTFA 
| 1khl | B | albelig | 14 | 14 | H | 665 | 671 | B-225-  | B-231-  | LREEAEA 
| 1khl | B | albelig | 15 | 15 | E | 675 | 677 | B-235-  | B-237-  | QLV 
| 1khl | B | albelig | 16 | 16 | H | 680 | 685 | B-240-  | B-245-  | AASLNS 
| 1khl | B | albelig | 17 | 17 | E | 695 | 698 | B-255-  | B-258-  | LLGL 
| 1khl | B | albelig | 18 | 18 | H | 717 | 720 | B-277-  | B-280-  | GNID 
| 1khl | B | albelig | 19 | 19 | H | 739 | 750 | B-299-  | B-310-  | LAQMTDKAIELL 
| 1khl | B | albelig | 20 | 20 | E | 757 | 763 | B-317-  | B-323-  | FFLQVEG 
| 1khl | B | albelig | 21 | 21 | H | 765 | 771 | B-325-  | B-331-  | SIDKQNH 
| 1khl | B | albelig | 22 | 22 | H | 775 | 799 | B-335-  | B-359-  | PDGQIGETVDLDEAVQRALEFAKKE 
| 1khl | B | albelig | 23 | 23 | E | 802 | 807 | B-362-  | B-367-  | TLVIVT 
| 1khl | B | albelig | 24 | 24 | E | 815 | 817 | B-375-  | B-377-  | QIV 
| 1khl | B | albelig | 25 | 25 | E | 826 | 831 | B-386-  | B-391-  | LTQALN 
| 1khl | B | albelig | 26 | 26 | E | 837 | 842 | B-397-  | B-402-  | VMVMSY 
| 1khl | B | albelig | 27 | 27 | E | 857 | 862 | B-417-  | B-422-  | LRIAAY 
| 1khl | B | albelig | 28 | 28 | H | 866 | 869 | B-426-  | B-429-  | AANV 
| 1khl | B | albelig | 29 | 29 | E | 871 | 874 | B-431-  | B-434-  | GLTD 
| 1khl | B | albelig | 30 | 30 | H | 875 | 886 | B-435-  | B-446-  | QTDLFYTMKAAL 
| 1khl | B | albelig | 31 | 31 | L | 893 | 893 | B-450-  | B-450-  | J 
| 1khl | B | albelig | 32 | 32 | L | 894 | 894 | B-451-  | B-451-  | J 
| 1khl | B | albelig | 33 | 33 | L | 895 | 895 | B-2453-  | B-2453-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 20
= 2 = p = 23
= 3 = m = 22
= 4 = m = 22
= 5 = a = 27
= 5 = m = 28
= 5 = p = 29
= 6 = m = 30
= 6 = l = 32
= 6 = l = 33
= 7 = m = 8
= 8 = p = 12
= 8 = a = 19
= 8 = p = 20
= 9 = l = 33
= 12 = p = 17
= 12 = m = 19
= 15 = p = 17
= 19 = p = 22
= 21 = m = 22
= 21 = l = 31
= 21 = l = 32
= 21 = l = 33
= 22 = a = 23
= 23 = a = 27
= 24 = a = 26
= 25 = a = 26
= 27 = m = 28
= 29 = m = 30
= 31 = l = 32
= 31 = l = 33
= 32 = l = 33
# Listed 32 contacts. EOF.