# This is the plcc format protein graph file for the albelig graph of PDB entry 1khu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-STRAND SANDWICH, TRANSCRIPTION
> pdb_mol_name > SMAD1
> graphtype > albelig
> resolution > 2.5
> date > 01-DEC-01
> header > TRANSCRIPTION
> pdb_org_common > HUMAN
> title > SMAD1 CRYSTAL STRUCTURE REVEALS THE DETAILS OF BMPSIGNALING PATHWAY
> format_version > 2
> pdbid > 1khu
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1khu | A | albelig | 1 | 1 | E | 5 | 11 | A-272-  | A-278-  | CSIVYYE 
| 1khu | A | albelig | 2 | 2 | E | 26 | 30 | A-293-  | A-297-  | SVLVD 
| 1khu | A | albelig | 3 | 3 | E | 41 | 43 | A-308-  | A-310-  | RFC 
| 1khu | A | albelig | 4 | 4 | H | 54 | 60 | A-321-  | A-327-  | STIENTR 
| 1khu | A | albelig | 5 | 5 | E | 67 | 71 | A-334-  | A-338-  | VHLYY 
| 1khu | A | albelig | 6 | 6 | E | 75 | 80 | A-342-  | A-347-  | EVYAEC 
| 1khu | A | albelig | 7 | 7 | E | 86 | 89 | A-353-  | A-356-  | IFVQ 
| 1khu | A | albelig | 8 | 8 | H | 91 | 96 | A-358-  | A-363-  | RNCNYH 
| 1khu | A | albelig | 9 | 9 | E | 105 | 107 | A-372-  | A-374-  | CKI 
| 1khu | A | albelig | 10 | 10 | E | 112 | 117 | A-379-  | A-384-  | SLKIFN 
| 1khu | A | albelig | 11 | 11 | H | 118 | 126 | A-385-  | A-393-  | NQEFAQLLA 
| 1khu | A | albelig | 12 | 12 | H | 133 | 143 | A-400-  | A-410-  | FETVYELTKMC 
| 1khu | A | albelig | 13 | 13 | E | 144 | 149 | A-411-  | A-416-  | TIRMSF 
| 1khu | A | albelig | 14 | 14 | H | 162 | 164 | A-429-  | A-431-  | VTS 
| 1khu | A | albelig | 15 | 15 | E | 168 | 173 | A-435-  | A-440-  | WIEIHL 
| 1khu | A | albelig | 16 | 16 | H | 174 | 184 | A-441-  | A-451-  | HGPLQWLDKVL 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 15
= 2 = p = 3
= 2 = a = 5
= 5 = a = 6
= 6 = a = 9
= 6 = a = 10
= 7 = a = 9
= 7 = a = 13
= 8 = m = 10
= 10 = m = 11
= 12 = m = 13
= 12 = m = 15
= 12 = a = 16
= 13 = a = 15
= 15 = m = 16
# Listed 15 contacts. EOF.