# This is the plcc format protein graph file for the albelig graph of PDB entry 1khy, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA HELIX, CHAPERONE
> pdb_mol_name > CLPB PROTEIN
> graphtype > albelig
> resolution > 1.95
> date > 01-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF CLPB N TERMINAL DOMAIN,IMPLICATION TO THE PEPTIDE BINDING FUNCTION OF CLPB
> format_version > 2
> pdbid > 1khy
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1khy | C | albelig | 1 | 1 | H | 274 | 288 | C-8-  | C-22-  | NKFQLALADAQSLAL 
| 1khy | C | albelig | 2 | 2 | H | 297 | 305 | C-31-  | C-39-  | PLHLXSALL 
| 1khy | C | albelig | 3 | 3 | H | 312 | 319 | C-46-  | C-53-  | VSPLLTSA 
| 1khy | C | albelig | 4 | 4 | H | 323 | 336 | C-57-  | C-70-  | AGQLRTDINQALNR 
| 1khy | C | albelig | 5 | 5 | H | 347 | 363 | C-85-  | C-101-  | QDLVRVLNLCDKLAQKR 
| 1khy | C | albelig | 6 | 6 | H | 370 | 379 | C-108-  | C-117-  | SELFVLAALE 
| 1khy | C | albelig | 7 | 7 | H | 383 | 390 | C-121-  | C-128-  | TLADILKA 
| 1khy | C | albelig | 8 | 8 | H | 395 | 404 | C-133-  | C-142-  | TANITQAIEQ 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = a = 4
= 2 = m = 6
= 3 = m = 8
= 4 = m = 7
= 5 = m = 6
= 6 = a = 8
# Listed 7 contacts. EOF.