# This is the plcc format protein graph file for the albelig graph of PDB entry 1ki7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOTRANSFERASE, THYMIDINE KINASE, VIRIDAE, DS-DNAENVELOPED VIRUSES, HERPESVIRIDAE, ALPHAHERPESVIRINAE,SUBSTRATE ANALOG, 5-IODODEOXYURIDINE
> pdb_mol_name > THYMIDINE KINASE
> graphtype > albelig
> resolution > 2.2
> date > 15-MAY-98
> header > PHOSPHOTRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THYMIDINE KINASE FROM HERPES SIMPLEXVIRUS TYPE I COMPLEXED WITH 5-IODODEOXYURIDINE
> format_version > 2
> pdbid > 1ki7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HERPES SIMPLEX VIRUS (TYPE 1 / STRAIN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ki7 | A | albelig | 1 | 1 | E | 3 | 10 | A-48-  | A-55-  | TLLRVYID 
| 1ki7 | A | albelig | 2 | 2 | H | 18 | 21 | A-63-  | A-66-  | TTTT 
| 1ki7 | A | albelig | 3 | 3 | E | 27 | 30 | A-78-  | A-81-  | IVYV 
| 1ki7 | A | albelig | 4 | 4 | H | 36 | 40 | A-87-  | A-91-  | YWRVL 
| 1ki7 | A | albelig | 5 | 5 | H | 45 | 57 | A-96-  | A-108-  | TIANIYTTQHRLD 
| 1ki7 | A | albelig | 6 | 6 | H | 63 | 91 | A-114-  | A-142-  | AGDAAVVMTSAQITMGMPYAVTDAVLAPH 
| 1ki7 | A | albelig | 7 | 7 | E | 92 | 95 | A-143-  | A-146-  | IGGE 
| 1ki7 | A | albelig | 8 | 8 | E | 105 | 110 | A-157-  | A-162-  | LTLIFD 
| 1ki7 | A | albelig | 9 | 9 | H | 115 | 125 | A-167-  | A-177-  | AALLCYPAARY 
| 1ki7 | A | albelig | 10 | 10 | H | 132 | 140 | A-184-  | A-192-  | PQAVLAFVA 
| 1ki7 | A | albelig | 11 | 11 | E | 149 | 155 | A-201-  | A-207-  | TNIVLGA 
| 1ki7 | A | albelig | 12 | 12 | H | 158 | 165 | A-210-  | A-217-  | EDRHIDRL 
| 1ki7 | A | albelig | 13 | 13 | H | 177 | 198 | A-229-  | A-250-  | LAMLAAIRRVYGLLANTVRYLQ 
| 1ki7 | A | albelig | 14 | 14 | H | 203 | 206 | A-255-  | A-258-  | WRED 
| 1ki7 | A | albelig | 15 | 15 | H | 215 | 217 | A-284-  | A-286-  | IGD 
| 1ki7 | A | albelig | 16 | 16 | H | 219 | 223 | A-288-  | A-292-  | LFTLF 
| 1ki7 | A | albelig | 17 | 17 | H | 237 | 251 | A-306-  | A-320-  | NVFAWALDVLAKRLR 
| 1ki7 | A | albelig | 18 | 18 | E | 254 | 259 | A-323-  | A-328-  | HVFILD 
| 1ki7 | A | albelig | 19 | 19 | H | 264 | 277 | A-333-  | A-346-  | PAGCRDALLQLTSG 
| 1ki7 | A | albelig | 20 | 20 | E | 281 | 283 | A-350-  | A-352-  | THV 
| 1ki7 | A | albelig | 21 | 21 | H | 288 | 303 | A-357-  | A-372-  | SIPTICDLARTFAREM 
| 1ki7 | A | albelig | 22 | 22 | L | 619 | 619 | A-3-  | A-3-  | J 
| 1ki7 | A | albelig | 23 | 23 | L | 620 | 620 | A-1-  | A-1-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 8
= 1 = p = 11
= 1 = a = 20
= 2 = l = 22
= 3 = p = 8
= 4 = m = 6
= 4 = l = 23
= 5 = a = 6
= 5 = l = 23
= 6 = m = 7
= 6 = m = 20
= 6 = a = 21
= 6 = l = 23
= 7 = p = 20
= 9 = a = 10
= 9 = a = 13
= 9 = l = 23
= 10 = p = 17
= 11 = p = 18
= 12 = m = 13
= 13 = m = 16
= 13 = m = 17
= 14 = m = 17
= 15 = m = 16
= 18 = m = 19
= 22 = l = 23
# Listed 26 contacts. EOF.