# This is the plcc format protein graph file for the albelig graph of PDB entry 1kie, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN-FOLD-LIKE MOTIF, HYDROLASE
> pdb_mol_name > INOSINE-ADENOSINE-GUANOSINE PREFERRING
> graphtype > albelig
> resolution > 2.0
> date > 03-DEC-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > INOSINE-ADENOSINE-GUANOSINE PREFERRING NUCLEOSIDE HYDROLASEFROM TRYPANOSOMA VIVAX: ASP10ALA MUTANT IN COMPLEX WITH 3-DEAZA-ADENOSINE
> format_version > 2
> pdbid > 1kie
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRYPANOSOMA VIVAX
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kie | A | albelig | 1 | 1 | E | 3 | 9 | A-3-  | A-9-  | KNVVLDH 
| 1kie | A | albelig | 2 | 2 | H | 13 | 24 | A-13-  | A-24-  | LDDFVAMVLLAS 
| 1kie | A | albelig | 3 | 3 | E | 29 | 36 | A-29-  | A-36-  | VRLIGALC 
| 1kie | A | albelig | 4 | 4 | H | 43 | 61 | A-43-  | A-61-  | VENGFNVTGKIMCLMHNNM 
| 1kie | A | albelig | 5 | 5 | E | 68 | 70 | A-68-  | A-70-  | IGK 
| 1kie | A | albelig | 6 | 6 | H | 88 | 91 | A-88-  | A-91-  | KNMD 
| 1kie | A | albelig | 7 | 7 | H | 94 | 96 | A-94-  | A-96-  | PIL 
| 1kie | A | albelig | 8 | 8 | H | 99 | 113 | A-99-  | A-113-  | PENVELWDKIKAENE 
| 1kie | A | albelig | 9 | 9 | H | 117 | 126 | A-117-  | A-126-  | GQQLLADLVM 
| 1kie | A | albelig | 10 | 10 | E | 132 | 136 | A-132-  | A-136-  | VTICV 
| 1kie | A | albelig | 11 | 11 | H | 141 | 150 | A-141-  | A-150-  | SNVAWCIDKY 
| 1kie | A | albelig | 12 | 12 | H | 152 | 155 | A-152-  | A-155-  | EKFT 
| 1kie | A | albelig | 13 | 13 | E | 158 | 164 | A-158-  | A-164-  | VEECVIM 
| 1kie | A | albelig | 14 | 14 | H | 185 | 189 | A-185-  | A-189-  | WNIYW 
| 1kie | A | albelig | 15 | 15 | H | 191 | 198 | A-191-  | A-198-  | PASAKTVF 
| 1kie | A | albelig | 16 | 16 | E | 205 | 208 | A-205-  | A-208-  | RIMF 
| 1kie | A | albelig | 17 | 17 | H | 210 | 213 | A-210-  | A-213-  | LDST 
| 1kie | A | albelig | 18 | 18 | H | 220 | 229 | A-220-  | A-229-  | SPYVQRFGEQ 
| 1kie | A | albelig | 19 | 19 | H | 233 | 243 | A-233-  | A-243-  | LLSILVGTMWA 
| 1kie | A | albelig | 20 | 20 | H | 249 | 258 | A-260-  | A-269-  | WDALTAAYVV 
| 1kie | A | albelig | 21 | 21 | H | 260 | 262 | A-271-  | A-273-  | QKV 
| 1kie | A | albelig | 22 | 22 | E | 264 | 272 | A-275-  | A-283-  | NVDPVPIDV 
| 1kie | A | albelig | 23 | 23 | E | 283 | 285 | A-294-  | A-296-  | TVR 
| 1kie | A | albelig | 24 | 24 | E | 293 | 298 | A-304-  | A-309-  | LTFVAR 
| 1kie | A | albelig | 25 | 25 | H | 302 | 312 | A-313-  | A-323-  | AEFFLDMLLRS 
| 1kie | A | albelig | 26 | 26 | L | 633 | 633 | A-328-  | A-328-  | J 
| 1kie | A | albelig | 27 | 27 | L | 634 | 634 | A-701-  | A-701-  | J 
| 1kie | A | albelig | 28 | 28 | L | 635 | 635 | A-801-  | A-801-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = p = 10
= 2 = p = 4
= 2 = m = 19
= 2 = p = 20
= 2 = m = 25
= 2 = l = 26
= 2 = l = 28
= 3 = p = 5
= 3 = m = 9
= 4 = m = 5
= 4 = m = 6
= 4 = a = 8
= 4 = m = 19
= 4 = l = 27
= 5 = m = 9
= 5 = l = 27
= 8 = l = 27
= 9 = m = 11
= 9 = m = 12
= 10 = p = 13
= 11 = m = 15
= 12 = m = 13
= 13 = p = 16
= 13 = m = 20
= 13 = l = 28
= 14 = m = 15
= 14 = l = 26
= 14 = l = 28
= 15 = m = 22
= 16 = m = 20
= 16 = p = 24
= 17 = m = 20
= 17 = l = 28
= 18 = a = 19
= 18 = m = 25
= 20 = m = 25
= 20 = l = 26
= 20 = l = 28
= 22 = a = 23
= 22 = a = 24
= 26 = l = 28
# Listed 43 contacts. EOF.