# This is the plcc format protein graph file for the albelig graph of PDB entry 1kif, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FAD COFACTOR, OXIDASE, FLAVOENZYME, FLAVOPROTEIN
> pdb_mol_name > D-AMINO ACID OXIDASE
> graphtype > albelig
> resolution > 2.6
> date > 19-JAN-96
> header > FLAVOPROTEIN
> pdb_org_common > PIG
> title > D-AMINO ACID OXIDASE FROM PIG KIDNEY
> format_version > 2
> pdbid > 1kif
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kif | E | albelig | 1 | 1 | E | 1362 | 1366 | E-2-  | E-6-  | RVVVI 
| 1kif | E | albelig | 2 | 2 | H | 1370 | 1383 | E-10-  | E-23-  | VIGLSTALCIHERY 
| 1kif | E | albelig | 3 | 3 | E | 1391 | 1396 | E-31-  | E-36-  | DVKVYA 
| 1kif | E | albelig | 4 | 4 | H | 1405 | 1407 | E-45-  | E-47-  | TDV 
| 1kif | E | albelig | 5 | 5 | H | 1423 | 1436 | E-63-  | E-76-  | QEANWNQQTFNYLL 
| 1kif | E | albelig | 6 | 6 | E | 1449 | 1458 | E-89-  | E-98-  | LTPVSGYNLF 
| 1kif | E | albelig | 7 | 7 | E | 1472 | 1476 | E-112-  | E-116-  | LGFRK 
| 1kif | E | albelig | 8 | 8 | H | 1479 | 1482 | E-119-  | E-122-  | PREL 
| 1kif | E | albelig | 9 | 9 | E | 1490 | 1499 | E-130-  | E-139-  | YGWFNTSLIL 
| 1kif | E | albelig | 10 | 10 | H | 1501 | 1514 | E-141-  | E-154-  | GRKYLQWLTERLTE 
| 1kif | E | albelig | 11 | 11 | E | 1518 | 1521 | E-158-  | E-161-  | KFFL 
| 1kif | E | albelig | 12 | 12 | H | 1527 | 1532 | E-167-  | E-172-  | FEEVAR 
| 1kif | E | albelig | 13 | 13 | E | 1537 | 1540 | E-177-  | E-180-  | VIIN 
| 1kif | E | albelig | 14 | 14 | H | 1543 | 1549 | E-183-  | E-189-  | GVWAGVL 
| 1kif | E | albelig | 15 | 15 | E | 1556 | 1566 | E-196-  | E-206-  | QPGRGQIIKVD 
| 1kif | E | albelig | 16 | 16 | E | 1573 | 1577 | E-213-  | E-217-  | FIITH 
| 1kif | E | albelig | 17 | 17 | E | 1588 | 1591 | E-228-  | E-231-  | YIIP 
| 1kif | E | albelig | 18 | 18 | E | 1596 | 1599 | E-236-  | E-239-  | VTLG 
| 1kif | E | albelig | 19 | 19 | H | 1613 | 1626 | E-253-  | E-266-  | IQDHNTIWEGCCRL 
| 1kif | E | albelig | 20 | 20 | H | 1628 | 1632 | E-268-  | E-272-  | PTLKD 
| 1kif | E | albelig | 21 | 21 | E | 1634 | 1645 | E-274-  | E-285-  | KIVGEYTGFRPV 
| 1kif | E | albelig | 22 | 22 | E | 1650 | 1657 | E-290-  | E-297-  | RLEREQLR 
| 1kif | E | albelig | 23 | 23 | E | 1662 | 1669 | E-302-  | E-309-  | NTEVIHNY 
| 1kif | E | albelig | 24 | 24 | H | 1672 | 1696 | E-312-  | E-336-  | GGYGLTIHWGCALEVAKLFGKVLEE 
| 1kif | E | albelig | 25 | 25 | L | 2728 | 2728 | E-348-  | E-348-  | J 
| 1kif | E | albelig | 26 | 26 | L | 2729 | 2729 | E-349-  | E-349-  | J 
# Printed info on 26 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 13
= 1 = l = 25
= 2 = m = 10
= 2 = p = 24
= 2 = l = 25
= 3 = p = 11
= 3 = l = 25
= 4 = l = 25
= 5 = m = 24
= 6 = a = 9
= 6 = p = 16
= 7 = a = 9
= 13 = p = 23
= 14 = m = 21
= 14 = l = 25
= 15 = a = 18
= 15 = p = 19
= 15 = a = 21
= 15 = l = 25
= 16 = a = 17
= 16 = l = 26
= 17 = a = 18
= 17 = l = 25
= 17 = l = 26
= 19 = m = 20
= 21 = m = 24
= 21 = l = 25
= 21 = l = 26
= 22 = a = 23
= 22 = m = 24
= 24 = l = 25
= 24 = l = 26
= 25 = l = 26
# Listed 34 contacts. EOF.