# This is the plcc format protein graph file for the albelig graph of PDB entry 1kij, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TOPOISOMERASE, GYRASE B-COUMARIN COMPLEX, ISOMERASE
> pdb_mol_name > DNA GYRASE SUBUNIT B
> graphtype > albelig
> resolution > 2.3
> date > 03-DEC-01
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE 43K ATPASE DOMAIN OF THERMUS THERMOPHILUSGYRASE B IN COMPLEX WITH NOVOBIOCIN
> format_version > 2
> pdbid > 1kij
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kij | A | albelig | 1 | 1 | H | 9 | 13 | A-17-  | A-21-  | EGVRH 
| 1kij | A | albelig | 2 | 2 | H | 16 | 19 | A-24-  | A-27-  | AMYI 
| 1kij | A | albelig | 3 | 3 | H | 24 | 43 | A-32-  | A-51-  | VEGYHHLFKEILDNAVDEAL 
| 1kij | A | albelig | 4 | 4 | E | 49 | 54 | A-57-  | A-62-  | EILVRL 
| 1kij | A | albelig | 5 | 5 | E | 60 | 64 | A-68-  | A-72-  | LTVED 
| 1kij | A | albelig | 6 | 6 | H | 81 | 87 | A-89-  | A-95-  | AVEVIYN 
| 1kij | A | albelig | 7 | 7 | H | 94 | 97 | A-102-  | A-105-  | KFEQ 
| 1kij | A | albelig | 8 | 8 | H | 111 | 116 | A-119-  | A-124-  | ASVVNA 
| 1kij | A | albelig | 9 | 9 | E | 118 | 127 | A-126-  | A-135-  | SEWTVVEVFR 
| 1kij | A | albelig | 10 | 10 | E | 130 | 137 | A-138-  | A-145-  | KHHRIAFS 
| 1kij | A | albelig | 11 | 11 | E | 140 | 150 | A-148-  | A-158-  | EVTEPLRVVGE 
| 1kij | A | albelig | 12 | 12 | H | 152 | 154 | A-160-  | A-162-  | PRG 
| 1kij | A | albelig | 13 | 13 | E | 157 | 164 | A-165-  | A-172-  | GTRVTFKP 
| 1kij | A | albelig | 14 | 14 | H | 166 | 169 | A-174-  | A-177-  | PEIF 
| 1kij | A | albelig | 15 | 15 | H | 176 | 189 | A-184-  | A-197-  | PSKIRARLREVAYL 
| 1kij | A | albelig | 16 | 16 | E | 194 | 199 | A-202-  | A-207-  | KLVFQD 
| 1kij | A | albelig | 17 | 17 | H | 200 | 202 | A-208-  | A-210-  | RQH 
| 1kij | A | albelig | 18 | 18 | E | 204 | 208 | A-212-  | A-216-  | KEEVF 
| 1kij | A | albelig | 19 | 19 | H | 213 | 221 | A-221-  | A-229-  | GVASFAKAL 
| 1kij | A | albelig | 20 | 20 | E | 233 | 239 | A-241-  | A-247-  | FLIRGTH 
| 1kij | A | albelig | 21 | 21 | E | 242 | 250 | A-250-  | A-258-  | VEVEVGFLH 
| 1kij | A | albelig | 22 | 22 | E | 257 | 262 | A-265-  | A-270-  | EILTYA 
| 1kij | A | albelig | 23 | 23 | H | 272 | 291 | A-280-  | A-299-  | THLTAFKSAYSRALNQYAKK 
| 1kij | A | albelig | 24 | 24 | E | 311 | 318 | A-319-  | A-326-  | LYAVVSVK 
| 1kij | A | albelig | 25 | 25 | H | 335 | 355 | A-343-  | A-363-  | PEAGTAVGQVVYERLLEILEE 
| 1kij | A | albelig | 26 | 26 | H | 357 | 383 | A-365-  | A-391-  | PRIAKAVYEKALRAAQAREAARKAREL 
| 1kij | A | albelig | 27 | 27 | L | 770 | 770 | A-400-  | A-400-  | J 
| 1kij | A | albelig | 28 | 28 | L | 771 | 771 | A-401-  | A-401-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 8
= 3 = a = 13
= 3 = p = 15
= 3 = l = 27
= 4 = a = 5
= 4 = p = 16
= 4 = m = 17
= 5 = a = 13
= 5 = l = 27
= 6 = l = 27
= 7 = l = 27
= 8 = m = 9
= 8 = l = 27
= 9 = a = 10
= 9 = a = 13
= 9 = l = 27
= 10 = a = 11
= 13 = l = 27
= 15 = a = 16
= 15 = m = 18
= 15 = m = 19
= 16 = m = 17
= 16 = a = 18
= 19 = m = 21
= 19 = m = 22
= 19 = m = 24
= 20 = a = 21
= 20 = a = 25
= 21 = a = 24
= 22 = m = 23
= 22 = p = 24
= 23 = p = 25
= 23 = l = 28
= 25 = m = 26
# Listed 34 contacts. EOF.