# This is the plcc format protein graph file for the albelig graph of PDB entry 1kiu, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/CELLADHESION COMPLEX
> pdb_mol_name > CHAPERONE PROTEIN FIMC
> graphtype > albelig
> resolution > 3.0
> date > 03-DEC-01
> header > CHAPERONE/CELL ADHESION
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN Q133N MUTANT-FIMC CHAPERONE COMPLEX WITHMETHYL-ALPHA-D-MANNOSE
> format_version > 2
> pdbid > 1kiu
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kiu | C | albelig | 1 | 1 | E | 488 | 490 | C-2-  | C-4-  | VAL 
| 1kiu | C | albelig | 2 | 2 | E | 494 | 498 | C-8-  | C-12-  | RVIYP 
| 1kiu | C | albelig | 3 | 3 | E | 504 | 510 | C-18-  | C-24-  | VQLAVTN 
| 1kiu | C | albelig | 4 | 4 | E | 516 | 525 | C-30-  | C-39-  | TYLIQSWVEN 
| 1kiu | C | albelig | 5 | 5 | E | 534 | 537 | C-48-  | C-51-  | FIVT 
| 1kiu | C | albelig | 6 | 6 | E | 540 | 544 | C-54-  | C-58-  | LFAMK 
| 1kiu | C | albelig | 7 | 7 | E | 547 | 555 | C-61-  | C-69-  | KENTLRILD 
| 1kiu | C | albelig | 8 | 8 | E | 567 | 577 | C-81-  | C-91-  | SLFWMNVKAIP 
| 1kiu | C | albelig | 9 | 9 | E | 588 | 602 | C-102-  | C-116-  | TLQLAIISRIKLYYR 
| 1kiu | C | albelig | 10 | 10 | H | 610 | 612 | C-124-  | C-126-  | PDQ 
| 1kiu | C | albelig | 11 | 11 | E | 628 | 630 | C-142-  | C-144-  | LIN 
| 1kiu | C | albelig | 12 | 12 | E | 636 | 642 | C-150-  | C-156-  | LTVTELN 
| 1kiu | C | albelig | 13 | 13 | E | 651 | 653 | C-165-  | C-167-  | ALV 
| 1kiu | C | albelig | 14 | 14 | E | 657 | 659 | C-171-  | C-173-  | GES 
| 1kiu | C | albelig | 15 | 15 | E | 672 | 675 | C-186-  | C-189-  | TYRT 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 7
= 2 = p = 9
= 3 = a = 6
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 5 = a = 7
= 6 = a = 7
= 8 = a = 9
= 11 = a = 13
= 11 = a = 14
= 12 = a = 13
= 12 = a = 15
= 13 = a = 14
# Listed 15 contacts. EOF.