# This is the plcc format protein graph file for the albelig graph of PDB entry 1kiu, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/CELLADHESION COMPLEX
> pdb_mol_name > CHAPERONE PROTEIN FIMC
> graphtype > albelig
> resolution > 3.0
> date > 03-DEC-01
> header > CHAPERONE/CELL ADHESION
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN Q133N MUTANT-FIMC CHAPERONE COMPLEX WITHMETHYL-ALPHA-D-MANNOSE
> format_version > 2
> pdbid > 1kiu
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kiu | E | albelig | 1 | 1 | E | 974 | 976 | E-2-  | E-4-  | VAL 
| 1kiu | E | albelig | 2 | 2 | E | 980 | 984 | E-8-  | E-12-  | RVIYP 
| 1kiu | E | albelig | 3 | 3 | E | 990 | 996 | E-18-  | E-24-  | VQLAVTN 
| 1kiu | E | albelig | 4 | 4 | E | 1002 | 1011 | E-30-  | E-39-  | TYLIQSWVEN 
| 1kiu | E | albelig | 5 | 5 | E | 1020 | 1023 | E-48-  | E-51-  | FIVT 
| 1kiu | E | albelig | 6 | 6 | E | 1026 | 1030 | E-54-  | E-58-  | LFAMK 
| 1kiu | E | albelig | 7 | 7 | E | 1033 | 1041 | E-61-  | E-69-  | KENTLRILD 
| 1kiu | E | albelig | 8 | 8 | E | 1053 | 1063 | E-81-  | E-91-  | SLFWMNVKAIP 
| 1kiu | E | albelig | 9 | 9 | E | 1074 | 1088 | E-102-  | E-116-  | TLQLAIISRIKLYYR 
| 1kiu | E | albelig | 10 | 10 | H | 1096 | 1098 | E-124-  | E-126-  | PDQ 
| 1kiu | E | albelig | 11 | 11 | E | 1114 | 1116 | E-142-  | E-144-  | LIN 
| 1kiu | E | albelig | 12 | 12 | E | 1122 | 1128 | E-150-  | E-156-  | LTVTELN 
| 1kiu | E | albelig | 13 | 13 | E | 1137 | 1139 | E-165-  | E-167-  | ALV 
| 1kiu | E | albelig | 14 | 14 | E | 1143 | 1145 | E-171-  | E-173-  | GES 
| 1kiu | E | albelig | 15 | 15 | E | 1158 | 1161 | E-186-  | E-189-  | TYRT 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 7
= 2 = p = 9
= 3 = a = 6
= 3 = a = 7
= 4 = a = 6
= 4 = a = 8
= 5 = a = 7
= 6 = a = 7
= 8 = a = 9
= 11 = a = 13
= 11 = a = 14
= 12 = a = 13
= 12 = a = 15
= 13 = a = 14
# Listed 15 contacts. EOF.