# This is the plcc format protein graph file for the albelig graph of PDB entry 1kiu, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/CELLADHESION COMPLEX
> pdb_mol_name > FIMH PROTEIN
> graphtype > albelig
> resolution > 3.0
> date > 03-DEC-01
> header > CHAPERONE/CELL ADHESION
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN Q133N MUTANT-FIMC CHAPERONE COMPLEX WITHMETHYL-ALPHA-D-MANNOSE
> format_version > 2
> pdbid > 1kiu
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kiu | J | albelig | 1 | 1 | E | 2152 | 2155 | J-2-  | J-5-  | AIKT 
| 1kiu | J | albelig | 2 | 2 | E | 2166 | 2172 | J-16-  | J-22-  | GSANVYV 
| 1kiu | J | albelig | 3 | 3 | E | 2192 | 2195 | J-42-  | J-45-  | IFIH 
| 1kiu | J | albelig | 4 | 4 | E | 2204 | 2213 | J-54-  | J-63-  | DYVTLQRGSA 
| 1kiu | J | albelig | 5 | 5 | H | 2217 | 2220 | J-67-  | J-70-  | VLSN 
| 1kiu | J | albelig | 6 | 6 | E | 2224 | 2227 | J-74-  | J-77-  | TVKY 
| 1kiu | J | albelig | 7 | 7 | E | 2230 | 2233 | J-80-  | J-83-  | SSYP 
| 1kiu | J | albelig | 8 | 8 | E | 2243 | 2245 | J-93-  | J-95-  | VVY 
| 1kiu | J | albelig | 9 | 9 | E | 2255 | 2258 | J-105-  | J-108-  | VALY 
| 1kiu | J | albelig | 10 | 10 | E | 2275 | 2285 | J-125-  | J-135-  | LIAVLILRNTN 
| 1kiu | J | albelig | 11 | 11 | E | 2294 | 2300 | J-144-  | J-150-  | FVWNIYA 
| 1kiu | J | albelig | 12 | 12 | E | 2312 | 2315 | J-162-  | J-165-  | DVSA 
| 1kiu | J | albelig | 13 | 13 | E | 2333 | 2336 | J-183-  | J-186-  | LTVY 
| 1kiu | J | albelig | 14 | 14 | E | 2341 | 2346 | J-191-  | J-196-  | QNLGYY 
| 1kiu | J | albelig | 15 | 15 | E | 2388 | 2393 | J-238-  | J-243-  | VSLGAV 
| 1kiu | J | albelig | 16 | 16 | E | 2425 | 2428 | J-275-  | J-278-  | TFVY 
| 1kiu | J | albelig | 17 | 17 | L | 3892 | 3892 | J-605-  | J-605-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = p = 11
= 2 = p = 11
= 4 = a = 8
= 4 = a = 10
= 4 = l = 17
= 6 = a = 7
= 6 = a = 9
= 10 = a = 11
= 10 = l = 17
= 12 = a = 13
= 14 = a = 15
= 14 = a = 16
# Listed 13 contacts. EOF.