# This is the plcc format protein graph file for the albelig graph of PDB entry 1kiy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TERPENOID SYNTHASE FOLD, SITE-DIRECTED MUTANT, LYASE
> pdb_mol_name > TRICHODIENE SYNTHASE
> graphtype > albelig
> resolution > 2.4
> date > 03-DEC-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > D100E TRICHODIENE SYNTHASE
> format_version > 2
> pdbid > 1kiy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > FUSARIUM SPOROTRICHIOIDES
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kiy | A | albelig | 1 | 1 | H | 6 | 19 | A-6-  | A-19-  | TEYFLNTTVRLLEY 
| 1kiy | A | albelig | 2 | 2 | H | 29 | 47 | A-29-  | A-47-  | REERIENLHYAYNKAAHHF 
| 1kiy | A | albelig | 3 | 3 | H | 50 | 55 | A-50-  | A-55-  | PRQQQL 
| 1kiy | A | albelig | 4 | 4 | H | 60 | 77 | A-60-  | A-77-  | PKRLQASLQTIVGMVVYS 
| 1kiy | A | albelig | 5 | 5 | H | 83 | 99 | A-83-  | A-99-  | KECMADLSIHYTYTLVL 
| 1kiy | A | albelig | 6 | 6 | H | 107 | 110 | A-107-  | A-110-  | YPTM 
| 1kiy | A | albelig | 7 | 7 | H | 113 | 119 | A-113-  | A-119-  | YFDDLQA 
| 1kiy | A | albelig | 8 | 8 | H | 126 | 139 | A-126-  | A-139-  | PWWALVNEHFPNVL 
| 1kiy | A | albelig | 9 | 9 | H | 144 | 164 | A-144-  | A-164-  | PFCSLNLIRSTLDFFEGCWIE 
| 1kiy | A | albelig | 10 | 10 | H | 177 | 186 | A-177-  | A-186-  | YPQFLRRMNG 
| 1kiy | A | albelig | 11 | 11 | H | 188 | 193 | A-188-  | A-193-  | GHCVGA 
| 1kiy | A | albelig | 12 | 12 | H | 207 | 234 | A-207-  | A-234-  | FLEITSAIAQMENWMVWVNDLMSFYKEF 
| 1kiy | A | albelig | 13 | 13 | H | 243 | 251 | A-243-  | A-251-  | LVKNYVVSD 
| 1kiy | A | albelig | 14 | 14 | H | 255 | 277 | A-255-  | A-277-  | LHEALEKLTQDTLHSSKQMVAVF 
| 1kiy | A | albelig | 15 | 15 | H | 282 | 301 | A-282-  | A-301-  | PQVMDTIECFMHGYVTWHLC 
| 1kiy | A | albelig | 16 | 16 | H | 303 | 305 | A-303-  | A-305-  | RRY 
| 1kiy | A | albelig | 17 | 17 | H | 307 | 314 | A-307-  | A-314-  | LSEIYEKV 
| 1kiy | A | albelig | 18 | 18 | H | 320 | 336 | A-320-  | A-336-  | EDAQKFCKFYEQAANVG 
| 1kiy | A | albelig | 19 | 19 | H | 340 | 342 | A-340-  | A-342-  | PSE 
| 1kiy | A | albelig | 20 | 20 | H | 348 | 353 | A-348-  | A-353-  | VAQLAN 
| 1kiy | A | albelig | 21 | 21 | L | 710 | 710 | A-750-  | A-750-  | J 
| 1kiy | A | albelig | 22 | 22 | L | 711 | 711 | A-752-  | A-752-  | J 
| 1kiy | A | albelig | 23 | 23 | L | 712 | 712 | A-754-  | A-754-  | J 
| 1kiy | A | albelig | 24 | 24 | L | 713 | 713 | A-755-  | A-755-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 14
= 1 = m = 18
= 2 = a = 4
= 2 = p = 5
= 3 = m = 8
= 3 = l = 23
= 4 = a = 5
= 4 = a = 15
= 4 = l = 22
= 4 = l = 24
= 5 = a = 8
= 5 = p = 9
= 5 = l = 22
= 5 = l = 23
= 5 = l = 24
= 7 = l = 21
= 8 = a = 9
= 8 = l = 21
= 8 = l = 23
= 9 = m = 10
= 9 = m = 11
= 9 = l = 21
= 10 = m = 12
= 10 = m = 13
= 10 = l = 22
= 11 = m = 12
= 11 = l = 22
= 12 = a = 14
= 12 = p = 15
= 12 = l = 22
= 12 = l = 24
= 13 = m = 14
= 15 = m = 18
= 15 = l = 22
= 15 = l = 24
= 16 = l = 24
= 17 = a = 18
= 22 = l = 24
# Listed 38 contacts. EOF.