# This is the plcc format protein graph file for the albelig graph of PDB entry 1kj1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BULB LECTIN, MANNOSE, PLANT PROTEIN
> pdb_mol_name > LECTIN I
> graphtype > albelig
> resolution > 2.2
> date > 04-DEC-01
> header > PLANT PROTEIN
> pdb_org_common > GARLIC
> title > MANNOSE-SPECIFIC AGGLUTININ (LECTIN) FROM GARLIC (ALLIUMSATIVUM) BULBS COMPLEXED WITH ALPHA-D-MANNOSE
> format_version > 2
> pdbid > 1kj1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ALLIUM SATIVUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kj1 | A | albelig | 1 | 1 | E | 3 | 5 | A-3-  | A-5-  | LLT 
| 1kj1 | A | albelig | 2 | 2 | E | 9 | 11 | A-9-  | A-11-  | GLY 
| 1kj1 | A | albelig | 3 | 3 | E | 15 | 18 | A-15-  | A-18-  | SLDV 
| 1kj1 | A | albelig | 4 | 4 | E | 21 | 25 | A-21-  | A-25-  | YHFIM 
| 1kj1 | A | albelig | 5 | 5 | E | 31 | 35 | A-31-  | A-35-  | LVLYD 
| 1kj1 | A | albelig | 6 | 6 | E | 38 | 42 | A-38-  | A-42-  | TSVWA 
| 1kj1 | A | albelig | 7 | 7 | E | 54 | 57 | A-54-  | A-57-  | KAVL 
| 1kj1 | A | albelig | 8 | 8 | E | 63 | 66 | A-63-  | A-66-  | FVVY 
| 1kj1 | A | albelig | 9 | 9 | E | 72 | 75 | A-72-  | A-75-  | SLWA 
| 1kj1 | A | albelig | 10 | 10 | E | 86 | 89 | A-86-  | A-89-  | VLVL 
| 1kj1 | A | albelig | 11 | 11 | E | 95 | 98 | A-95-  | A-98-  | VVIY 
| 1kj1 | A | albelig | 12 | 12 | E | 101 | 104 | A-101-  | A-104-  | DIWS 
| 1kj1 | A | albelig | 13 | 13 | L | 440 | 440 | A-300-  | A-300-  | J 
| 1kj1 | A | albelig | 14 | 14 | L | 441 | 441 | A-301-  | A-301-  | J 
| 1kj1 | A | albelig | 15 | 15 | L | 442 | 442 | A-302-  | A-302-  | J 
| 1kj1 | A | albelig | 16 | 16 | L | 443 | 443 | A-303-  | A-303-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 2 = p = 4
= 2 = a = 7
= 3 = a = 4
= 4 = a = 5
= 4 = l = 16
= 5 = a = 6
= 5 = l = 15
= 5 = l = 16
= 6 = l = 15
= 6 = l = 16
= 7 = a = 8
= 8 = a = 9
= 8 = l = 14
= 9 = l = 14
= 10 = a = 11
= 11 = l = 13
# Listed 17 contacts. EOF.