# This is the plcc format protein graph file for the albelig graph of PDB entry 1kj8, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ATP-GRASP, PURINE BIOSYNTHESIS, NUCLEOTIDE, TRANSFERASE
> pdb_mol_name > PHOSPHORIBOSYLGLYCINAMIDE FORMYLTRANSFERASE 2
> graphtype > albelig
> resolution > 1.6
> date > 04-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF PURT-ENCODED GLYCINAMIDERIBONUCLEOTIDE TRANSFORMYLASE IN COMPLEX WITH MG-ATP ANDGAR
> format_version > 2
> pdbid > 1kj8
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kj8 | B | albelig | 1 | 1 | E | 401 | 405 | B-14-  | B-18-  | RVMLL 
| 1kj8 | B | albelig | 2 | 2 | H | 409 | 419 | B-22-  | B-32-  | ELGKEVAIECQ 
| 1kj8 | B | albelig | 3 | 3 | E | 424 | 429 | B-37-  | B-42-  | EVIAVD 
| 1kj8 | B | albelig | 4 | 4 | H | 435 | 438 | B-48-  | B-51-  | PAMH 
| 1kj8 | B | albelig | 5 | 5 | E | 442 | 445 | B-55-  | B-58-  | RSHV 
| 1kj8 | B | albelig | 6 | 6 | H | 451 | 461 | B-64-  | B-74-  | GDALRRVVELE 
| 1kj8 | B | albelig | 7 | 7 | E | 465 | 468 | B-78-  | B-81-  | YIVP 
| 1kj8 | B | albelig | 8 | 8 | H | 475 | 483 | B-88-  | B-96-  | TDMLIQLEE 
| 1kj8 | B | albelig | 9 | 9 | H | 492 | 499 | B-105-  | B-112-  | ARATKLTM 
| 1kj8 | B | albelig | 10 | 10 | H | 501 | 511 | B-114-  | B-124-  | REGIRRLAAEE 
| 1kj8 | B | albelig | 11 | 11 | E | 518 | 522 | B-131-  | B-135-  | TYRFA 
| 1kj8 | B | albelig | 12 | 12 | H | 525 | 535 | B-138-  | B-148-  | ESLFREAVADI 
| 1kj8 | B | albelig | 13 | 13 | E | 539 | 543 | B-152-  | B-156-  | CIVKP 
| 1kj8 | B | albelig | 14 | 14 | E | 553 | 555 | B-166-  | B-168-  | TFI 
| 1kj8 | B | albelig | 15 | 15 | H | 560 | 567 | B-173-  | B-180-  | QLAQAWKY 
| 1kj8 | B | albelig | 16 | 16 | E | 573 | 577 | B-192-  | B-196-  | VIVEG 
| 1kj8 | B | albelig | 17 | 17 | E | 583 | 592 | B-202-  | B-211-  | FEITLLTVSA 
| 1kj8 | B | albelig | 18 | 18 | E | 595 | 598 | B-214-  | B-217-  | GVHF 
| 1kj8 | B | albelig | 19 | 19 | E | 602 | 607 | B-221-  | B-226-  | VGHRQE 
| 1kj8 | B | albelig | 20 | 20 | E | 610 | 616 | B-229-  | B-235-  | DYRESWQ 
| 1kj8 | B | albelig | 21 | 21 | H | 622 | 639 | B-241-  | B-258-  | PLALERAQEIARKVVLAL 
| 1kj8 | B | albelig | 22 | 22 | E | 643 | 652 | B-262-  | B-271-  | GLFGVELFVC 
| 1kj8 | B | albelig | 23 | 23 | E | 655 | 662 | B-274-  | B-281-  | EVIFSEVS 
| 1kj8 | B | albelig | 24 | 24 | H | 667 | 675 | B-286-  | B-294-  | DTGMVTLIS 
| 1kj8 | B | albelig | 25 | 25 | H | 680 | 688 | B-299-  | B-307-  | EFALHVRAF 
| 1kj8 | B | albelig | 26 | 26 | E | 702 | 707 | B-321-  | B-326-  | AASAVI 
| 1kj8 | B | albelig | 27 | 27 | E | 710 | 713 | B-329-  | B-332-  | QLTS 
| 1kj8 | B | albelig | 28 | 28 | E | 717 | 719 | B-336-  | B-338-  | TFD 
| 1kj8 | B | albelig | 29 | 29 | H | 721 | 723 | B-340-  | B-342-  | VQN 
| 1kj8 | B | albelig | 30 | 30 | E | 729 | 733 | B-348-  | B-352-  | LQIRL 
| 1kj8 | B | albelig | 31 | 31 | E | 739 | 742 | B-358-  | B-361-  | IDGS 
| 1kj8 | B | albelig | 32 | 32 | E | 746 | 751 | B-365-  | B-370-  | GVALAT 
| 1kj8 | B | albelig | 33 | 33 | H | 755 | 768 | B-374-  | B-387-  | VVDAIERAKHAAGQ 
| 1kj8 | B | albelig | 34 | 34 | E | 770 | 772 | B-389-  | B-391-  | KVQ 
| 1kj8 | B | albelig | 35 | 35 | L | 784 | 784 | B-393-  | B-393-  | J 
| 1kj8 | B | albelig | 36 | 36 | L | 785 | 785 | B-394-  | B-394-  | J 
| 1kj8 | B | albelig | 37 | 37 | L | 786 | 786 | B-395-  | B-395-  | J 
| 1kj8 | B | albelig | 38 | 38 | L | 787 | 787 | B-396-  | B-396-  | J 
| 1kj8 | B | albelig | 39 | 39 | L | 788 | 788 | B-397-  | B-397-  | J 
| 1kj8 | B | albelig | 40 | 40 | L | 789 | 789 | B-398-  | B-398-  | J 
| 1kj8 | B | albelig | 41 | 41 | L | 790 | 790 | B-399-  | B-399-  | J 
| 1kj8 | B | albelig | 42 | 42 | L | 791 | 791 | B-400-  | B-400-  | J 
# Printed info on 42 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 6
= 1 = p = 7
= 2 = m = 25
= 2 = l = 40
= 2 = l = 41
= 3 = m = 4
= 3 = p = 5
= 3 = l = 40
= 5 = m = 6
= 6 = m = 8
= 8 = a = 9
= 8 = l = 37
= 10 = m = 11
= 10 = l = 35
= 10 = l = 39
= 11 = m = 12
= 11 = a = 16
= 12 = m = 15
= 12 = m = 16
= 13 = a = 14
= 13 = a = 16
= 13 = l = 39
= 14 = m = 15
= 16 = l = 39
= 17 = a = 18
= 17 = a = 19
= 17 = m = 21
= 17 = a = 22
= 17 = p = 25
= 17 = l = 39
= 18 = m = 21
= 18 = l = 38
= 19 = a = 20
= 19 = l = 39
= 20 = p = 24
= 20 = a = 26
= 21 = p = 23
= 21 = l = 42
= 22 = a = 23
= 22 = m = 25
= 22 = l = 36
= 22 = l = 39
= 23 = l = 35
= 23 = l = 36
= 23 = l = 39
= 24 = m = 26
= 24 = m = 32
= 24 = l = 40
= 25 = l = 41
= 26 = a = 32
= 26 = p = 33
= 27 = a = 31
= 28 = a = 34
= 30 = a = 32
= 32 = m = 33
= 35 = l = 36
= 35 = l = 39
= 36 = l = 39
= 39 = l = 40
# Listed 60 contacts. EOF.