# This is the plcc format protein graph file for the albelig graph of PDB entry 1kjv, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PEPTIDE-MHC, MAJOR HISTOCOMPATIBILITY COMPLEX, IMMUNE SYSTEM
> pdb_mol_name > MATURE ALPHA CHAIN OF MAJOR HISTOCOMPATIBILITY
> graphtype > albelig
> resolution > 1.48
> date > 05-DEC-01
> header > IMMUNE SYSTEM
> pdb_org_common > NORWAY RAT
> title > TAP-B-ASSOCIATED RAT MHC CLASS I MOLECULE
> format_version > 2
> pdbid > 1kjv
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kjv | A | albelig | 1 | 1 | E | 3 | 12 | A-3-  | A-12-  | HSLRYFDIAV 
| 1kjv | A | albelig | 2 | 2 | E | 21 | 28 | A-21-  | A-28-  | RYISVGYV 
| 1kjv | A | albelig | 3 | 3 | E | 31 | 37 | A-31-  | A-37-  | TEFARYD 
| 1kjv | A | albelig | 4 | 4 | H | 47 | 49 | A-47-  | A-49-  | PRA 
| 1kjv | A | albelig | 5 | 5 | H | 52 | 84 | A-52-  | A-84-  | MEREGPEYWERNTPIYKGKEQTFRVNLRTLRGY 
| 1kjv | A | albelig | 6 | 6 | E | 94 | 103 | A-94-  | A-103-  | TIQEMYGADV 
| 1kjv | A | albelig | 7 | 7 | E | 109 | 118 | A-109-  | A-118-  | LLRGYEQFAY 
| 1kjv | A | albelig | 8 | 8 | E | 121 | 126 | A-121-  | A-126-  | RDYIAL 
| 1kjv | A | albelig | 9 | 9 | E | 133 | 135 | A-133-  | A-135-  | WTA 
| 1kjv | A | albelig | 10 | 10 | H | 138 | 149 | A-138-  | A-149-  | FAARISRNKLER 
| 1kjv | A | albelig | 11 | 11 | H | 152 | 164 | A-152-  | A-164-  | FADLHRAYLEGEA 
| 1kjv | A | albelig | 12 | 12 | H | 165 | 180 | A-165-  | A-180-  | VESLRRYLELGKETLL 
| 1kjv | A | albelig | 13 | 13 | E | 186 | 193 | A-186-  | A-193-  | KAHVTLHP 
| 1kjv | A | albelig | 14 | 14 | E | 199 | 208 | A-199-  | A-208-  | VTLRNWALGF 
| 1kjv | A | albelig | 15 | 15 | E | 214 | 219 | A-214-  | A-219-  | TLTWQL 
| 1kjv | A | albelig | 16 | 16 | H | 225 | 227 | A-225-  | A-227-  | TQD 
| 1kjv | A | albelig | 17 | 17 | E | 241 | 249 | A-241-  | A-249-  | FQKWASVVV 
| 1kjv | A | albelig | 18 | 18 | H | 254 | 256 | A-254-  | A-256-  | EQN 
| 1kjv | A | albelig | 19 | 19 | E | 257 | 262 | A-257-  | A-262-  | YTNRVE 
| 1kjv | A | albelig | 20 | 20 | E | 270 | 272 | A-270-  | A-272-  | LSQ 
| 1kjv | A | albelig | 21 | 21 | L | 388 | 388 | A-501-  | A-501-  | J 
| 1kjv | A | albelig | 22 | 22 | L | 389 | 389 | A-503-  | A-503-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 1 = m = 12
= 2 = a = 3
= 2 = m = 5
= 2 = m = 12
= 3 = m = 4
= 3 = p = 5
= 4 = m = 12
= 5 = l = 22
= 6 = a = 7
= 6 = m = 11
= 7 = a = 8
= 8 = a = 9
= 8 = m = 10
= 9 = m = 10
= 10 = l = 21
= 13 = a = 14
= 13 = p = 20
= 14 = a = 15
= 14 = a = 17
= 14 = p = 19
= 15 = p = 17
= 15 = a = 19
= 18 = m = 19
= 19 = a = 20
# Listed 26 contacts. EOF.