# This is the plcc format protein graph file for the albelig graph of PDB entry 1kjx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, GTP-HYDROLYSING ENZYMES, PURINE NUCLEOTIDE BIOSYNTHESIS,INDUCED FIT, IMP
> pdb_mol_name > ADENYLOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 2.6
> date > 05-DEC-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > IMP COMPLEX OF E. COLI ADENYLOSUCCINATE SYNTHETASE
> format_version > 2
> pdbid > 1kjx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kjx | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | NVVVLG 
| 1kjx | A | albelig | 2 | 2 | H | 16 | 23 | A-16-  | A-23-  | KGKIVDLL 
| 1kjx | A | albelig | 3 | 3 | E | 29 | 32 | A-29-  | A-32-  | YVVR 
| 1kjx | A | albelig | 4 | 4 | E | 41 | 45 | A-41-  | A-45-  | HTLVI 
| 1kjx | A | albelig | 5 | 5 | E | 48 | 52 | A-48-  | A-52-  | EKTVL 
| 1kjx | A | albelig | 6 | 6 | E | 65 | 68 | A-65-  | A-68-  | TSII 
| 1kjx | A | albelig | 7 | 7 | H | 76 | 87 | A-76-  | A-87-  | PAALMKEMKELE 
| 1kjx | A | albelig | 8 | 8 | H | 93 | 96 | A-93-  | A-96-  | VRER 
| 1kjx | A | albelig | 9 | 9 | H | 109 | 120 | A-109-  | A-120-  | YHVALDNAREKA 
| 1kjx | A | albelig | 10 | 10 | H | 133 | 142 | A-133-  | A-142-  | IGPAYEDKVA 
| 1kjx | A | albelig | 11 | 11 | H | 148 | 151 | A-148-  | A-151-  | VGDL 
| 1kjx | A | albelig | 12 | 12 | H | 154 | 175 | A-154-  | A-175-  | KETFAEKLKEVMEYHNFQLVNY 
| 1kjx | A | albelig | 13 | 13 | H | 183 | 191 | A-183-  | A-191-  | YQKVLDDTM 
| 1kjx | A | albelig | 14 | 14 | H | 194 | 200 | A-194-  | A-200-  | ADILTSM 
| 1kjx | A | albelig | 15 | 15 | H | 204 | 214 | A-204-  | A-214-  | VSDLLDQARQR 
| 1kjx | A | albelig | 16 | 16 | E | 218 | 225 | A-218-  | A-225-  | VMFEGAQG 
| 1kjx | A | albelig | 17 | 17 | H | 226 | 228 | A-226-  | A-228-  | TLL 
| 1kjx | A | albelig | 18 | 18 | H | 247 | 251 | A-247-  | A-251-  | GVATG 
| 1kjx | A | albelig | 19 | 19 | H | 256 | 258 | A-256-  | A-258-  | PRY 
| 1kjx | A | albelig | 20 | 20 | E | 261 | 267 | A-261-  | A-267-  | YVLGILK 
| 1kjx | A | albelig | 21 | 21 | E | 269 | 272 | A-269-  | A-272-  | YSTR 
| 1kjx | A | albelig | 22 | 22 | H | 285 | 293 | A-285-  | A-293-  | ETGEFLCKQ 
| 1kjx | A | albelig | 23 | 23 | E | 306 | 309 | A-306-  | A-309-  | RTGW 
| 1kjx | A | albelig | 24 | 24 | H | 312 | 321 | A-312-  | A-321-  | TVAVRRAVQL 
| 1kjx | A | albelig | 25 | 25 | E | 324 | 330 | A-324-  | A-330-  | LSGFCLT 
| 1kjx | A | albelig | 26 | 26 | H | 332 | 335 | A-332-  | A-335-  | LDVL 
| 1kjx | A | albelig | 27 | 27 | E | 344 | 348 | A-344-  | A-348-  | CVAYR 
| 1kjx | A | albelig | 28 | 28 | H | 363 | 365 | A-363-  | A-365-  | DDW 
| 1kjx | A | albelig | 29 | 29 | E | 369 | 372 | A-369-  | A-372-  | EPIY 
| 1kjx | A | albelig | 30 | 30 | H | 388 | 390 | A-388-  | A-390-  | RSG 
| 1kjx | A | albelig | 31 | 31 | H | 393 | 406 | A-393-  | A-406-  | QAALNYIKRIEELT 
| 1kjx | A | albelig | 32 | 32 | E | 412 | 414 | A-412-  | A-414-  | IIS 
| 1kjx | A | albelig | 33 | 33 | E | 422 | 424 | A-422-  | A-424-  | TMI 
| 1kjx | A | albelig | 34 | 34 | H | 428 | 430 | A-428-  | A-430-  | PFD 
| 1kjx | A | albelig | 35 | 35 | L | 432 | 432 | A-440-  | A-440-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 16
= 1 = p = 20
= 2 = m = 4
= 2 = a = 16
= 3 = p = 6
= 3 = p = 16
= 4 = a = 5
= 6 = m = 8
= 9 = m = 10
= 9 = p = 12
= 9 = l = 35
= 10 = l = 35
= 12 = a = 13
= 16 = m = 17
= 16 = l = 35
= 17 = l = 35
= 20 = p = 25
= 21 = a = 23
= 22 = m = 23
= 24 = m = 27
= 25 = p = 32
= 27 = a = 29
= 32 = a = 33
# Listed 23 contacts. EOF.