# This is the plcc format protein graph file for the albelig graph of PDB entry 1kjy, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-PEPTIDE COMPLEX, SIGNALING PROTEIN
> pdb_mol_name > GUANINE NUCLEOTIDE-BINDING PROTEIN G(I), ALPHA-1 SUBUNIT
> graphtype > albelig
> resolution > 2.7
> date > 05-DEC-01
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN G[ALPHA]I1 BOUND TO THE GOLOCO MOTIF OFRGS14
> format_version > 2
> pdbid > 1kjy
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kjy | C | albelig | 1 | 1 | E | 361 | 367 | C-1033-  | C-1039-  | EVKLLLL 
| 1kjy | C | albelig | 2 | 2 | H | 374 | 384 | C-1046-  | C-1056-  | KSTIVKQMKII 
| 1kjy | C | albelig | 3 | 3 | H | 391 | 397 | C-1063-  | C-1069-  | EEECKQY 
| 1kjy | C | albelig | 4 | 4 | H | 398 | 418 | C-1070-  | C-1090-  | KAVVYSNTIQSIIAIIRAMGR 
| 1kjy | C | albelig | 5 | 5 | H | 428 | 441 | C-1100-  | C-1113-  | RADDARQLFVLAGA 
| 1kjy | C | albelig | 6 | 6 | H | 449 | 460 | C-1121-  | C-1132-  | AELAGVIKRLWK 
| 1kjy | C | albelig | 7 | 7 | H | 462 | 468 | C-1134-  | C-1140-  | SGVQACF 
| 1kjy | C | albelig | 8 | 8 | H | 471 | 473 | C-1143-  | C-1145-  | SRE 
| 1kjy | C | albelig | 9 | 9 | H | 480 | 484 | C-1152-  | C-1156-  | AAYYL 
| 1kjy | C | albelig | 10 | 10 | H | 487 | 490 | C-1159-  | C-1162-  | LDRI 
| 1kjy | C | albelig | 11 | 11 | H | 499 | 504 | C-1171-  | C-1176-  | QQDVLR 
| 1kjy | C | albelig | 12 | 12 | E | 513 | 519 | C-1185-  | C-1191-  | VETHFTF 
| 1kjy | C | albelig | 13 | 13 | E | 522 | 528 | C-1194-  | C-1200-  | LHFKMFD 
| 1kjy | C | albelig | 14 | 14 | H | 536 | 543 | C-1208-  | C-1215-  | RKKWIHCF 
| 1kjy | C | albelig | 15 | 15 | E | 548 | 554 | C-1220-  | C-1226-  | AIIFCVA 
| 1kjy | C | albelig | 16 | 16 | H | 555 | 559 | C-1227-  | C-1231-  | LSDYD 
| 1kjy | C | albelig | 17 | 17 | H | 570 | 583 | C-1242-  | C-1255-  | RMHESMKLFDSICN 
| 1kjy | C | albelig | 18 | 18 | H | 585 | 587 | C-1257-  | C-1259-  | KWF 
| 1kjy | C | albelig | 19 | 19 | E | 593 | 597 | C-1265-  | C-1269-  | ILFLN 
| 1kjy | C | albelig | 20 | 20 | H | 599 | 605 | C-1271-  | C-1277-  | KDLFEEK 
| 1kjy | C | albelig | 21 | 21 | H | 611 | 613 | C-1283-  | C-1285-  | LTI 
| 1kjy | C | albelig | 22 | 22 | H | 624 | 636 | C-1296-  | C-1308-  | YEEAAAYIQCQFE 
| 1kjy | C | albelig | 23 | 23 | E | 648 | 651 | C-1320-  | C-1323-  | YTHF 
| 1kjy | C | albelig | 24 | 24 | H | 657 | 673 | C-1329-  | C-1345-  | TKNVQFVFDAVTDVIIK 
| 1kjy | C | albelig | 25 | 25 | L | 720 | 720 | C-801-  | C-801-  | J 
| 1kjy | C | albelig | 26 | 26 | L | 721 | 721 | C-802-  | C-802-  | J 
| 1kjy | C | albelig | 27 | 27 | L | 722 | 722 | C-805-  | C-805-  | J 
| 1kjy | C | albelig | 28 | 28 | L | 723 | 723 | C-806-  | C-806-  | J 
| 1kjy | C | albelig | 29 | 29 | L | 724 | 724 | C-809-  | C-809-  | J 
| 1kjy | C | albelig | 30 | 30 | L | 725 | 725 | C-810-  | C-810-  | J 
| 1kjy | C | albelig | 31 | 31 | L | 726 | 726 | C-814-  | C-814-  | J 
| 1kjy | C | albelig | 32 | 32 | L | 727 | 727 | C-815-  | C-815-  | J 
| 1kjy | C | albelig | 33 | 33 | L | 728 | 728 | C-355-  | C-355-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 1 = p = 15
= 2 = m = 11
= 2 = m = 24
= 2 = l = 25
= 2 = l = 33
= 4 = m = 5
= 4 = m = 7
= 5 = a = 6
= 7 = l = 26
= 8 = l = 26
= 9 = m = 11
= 11 = l = 33
= 12 = a = 13
= 12 = l = 27
= 12 = l = 31
= 12 = l = 32
= 13 = l = 25
= 13 = l = 33
= 15 = m = 16
= 15 = a = 17
= 15 = p = 19
= 16 = m = 20
= 16 = m = 21
= 17 = m = 22
= 19 = p = 23
= 19 = l = 33
= 20 = m = 22
= 20 = l = 33
= 25 = l = 33
# Listed 30 contacts. EOF.