# This is the plcc format protein graph file for the albelig graph of PDB entry 1kk4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC RESISTANCE, ACYLTRANSFERASE
> pdb_mol_name > STREPTOGRAMIN A ACETYLTRANSFERASE
> graphtype > albelig
> resolution > 2.7
> date > 06-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF VAT(D) IN COMPLEX WITH ACETYL-COA
> format_version > 2
> pdbid > 1kk4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS FAECIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kk4 | A | albelig | 1 | 1 | E | 17 | 19 | A-17-  | A-19-  | VQF 
| 1kk4 | A | albelig | 2 | 2 | H | 20 | 24 | A-20-  | A-24-  | IKPIL 
| 1kk4 | A | albelig | 3 | 3 | E | 30 | 32 | A-30-  | A-32-  | VEV 
| 1kk4 | A | albelig | 4 | 4 | E | 37 | 39 | A-37-  | A-39-  | YYD 
| 1kk4 | A | albelig | 5 | 5 | H | 46 | 49 | A-46-  | A-49-  | FDKQ 
| 1kk4 | A | albelig | 6 | 6 | H | 55 | 57 | A-55-  | A-57-  | PIL 
| 1kk4 | A | albelig | 7 | 7 | E | 61 | 63 | A-61-  | A-63-  | LKI 
| 1kk4 | A | albelig | 8 | 8 | E | 74 | 76 | A-74-  | A-76-  | TII 
| 1kk4 | A | albelig | 9 | 9 | H | 78 | 80 | A-78-  | A-80-  | NGA 
| 1kk4 | A | albelig | 10 | 10 | H | 91 | 94 | A-91-  | A-94-  | FNLF 
| 1kk4 | A | albelig | 11 | 11 | H | 98 | 101 | A-98-  | A-101-  | WEKH 
| 1kk4 | A | albelig | 12 | 12 | H | 105 | 107 | A-105-  | A-107-  | LDQ 
| 1kk4 | A | albelig | 13 | 13 | E | 114 | 116 | A-114-  | A-116-  | TII 
| 1kk4 | A | albelig | 14 | 14 | E | 154 | 157 | A-154-  | A-157-  | MLAG 
| 1kk4 | A | albelig | 15 | 15 | E | 162 | 166 | A-162-  | A-166-  | NEIKQ 
| 1kk4 | A | albelig | 16 | 16 | H | 170 | 179 | A-170-  | A-179-  | QDTINQLLDI 
| 1kk4 | A | albelig | 17 | 17 | H | 181 | 183 | A-181-  | A-183-  | WWN 
| 1kk4 | A | albelig | 18 | 18 | H | 186 | 189 | A-186-  | A-189-  | IDII 
| 1kk4 | A | albelig | 19 | 19 | H | 193 | 197 | A-193-  | A-197-  | IDKIL 
| 1kk4 | A | albelig | 20 | 20 | H | 201 | 204 | A-201-  | A-204-  | IIRE 
| 1kk4 | A | albelig | 21 | 21 | L | 1239 | 1239 | A-301-  | A-301-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 2 = m = 3
= 3 = p = 7
= 4 = l = 21
= 5 = m = 8
= 7 = p = 13
= 14 = a = 15
= 14 = l = 21
= 15 = l = 21
# Listed 10 contacts. EOF.