# This is the plcc format protein graph file for the albelig graph of PDB entry 1kk4, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC RESISTANCE, ACYLTRANSFERASE
> pdb_mol_name > STREPTOGRAMIN A ACETYLTRANSFERASE
> graphtype > albelig
> resolution > 2.7
> date > 06-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF VAT(D) IN COMPLEX WITH ACETYL-COA
> format_version > 2
> pdbid > 1kk4
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS FAECIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kk4 | F | albelig | 1 | 1 | E | 1049 | 1051 | F-17-  | F-19-  | VQF 
| 1kk4 | F | albelig | 2 | 2 | H | 1052 | 1055 | F-20-  | F-23-  | IKPI 
| 1kk4 | F | albelig | 3 | 3 | E | 1062 | 1064 | F-30-  | F-32-  | VEV 
| 1kk4 | F | albelig | 4 | 4 | E | 1069 | 1071 | F-37-  | F-39-  | YYD 
| 1kk4 | F | albelig | 5 | 5 | H | 1078 | 1081 | F-46-  | F-49-  | FDKQ 
| 1kk4 | F | albelig | 6 | 6 | H | 1087 | 1089 | F-55-  | F-57-  | PIL 
| 1kk4 | F | albelig | 7 | 7 | E | 1093 | 1095 | F-61-  | F-63-  | LKI 
| 1kk4 | F | albelig | 8 | 8 | E | 1106 | 1108 | F-74-  | F-76-  | TII 
| 1kk4 | F | albelig | 9 | 9 | H | 1110 | 1112 | F-78-  | F-80-  | NGA 
| 1kk4 | F | albelig | 10 | 10 | H | 1123 | 1126 | F-91-  | F-94-  | FNLF 
| 1kk4 | F | albelig | 11 | 11 | H | 1131 | 1133 | F-99-  | F-101-  | EKH 
| 1kk4 | F | albelig | 12 | 12 | H | 1137 | 1139 | F-105-  | F-107-  | LDQ 
| 1kk4 | F | albelig | 13 | 13 | E | 1146 | 1148 | F-114-  | F-116-  | TII 
| 1kk4 | F | albelig | 14 | 14 | E | 1186 | 1190 | F-154-  | F-158-  | MLAGG 
| 1kk4 | F | albelig | 15 | 15 | E | 1193 | 1198 | F-161-  | F-166-  | ANEIKQ 
| 1kk4 | F | albelig | 16 | 16 | H | 1202 | 1211 | F-170-  | F-179-  | QDTINQLLDI 
| 1kk4 | F | albelig | 17 | 17 | H | 1213 | 1215 | F-181-  | F-183-  | WWN 
| 1kk4 | F | albelig | 18 | 18 | H | 1218 | 1221 | F-186-  | F-189-  | IDII 
| 1kk4 | F | albelig | 19 | 19 | H | 1225 | 1228 | F-193-  | F-196-  | IDKI 
| 1kk4 | F | albelig | 20 | 20 | H | 1232 | 1235 | F-200-  | F-203-  | SIIR 
| 1kk4 | F | albelig | 21 | 21 | L | 1244 | 1244 | F-306-  | F-306-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 3 = p = 7
= 4 = l = 21
= 5 = m = 8
= 7 = p = 13
= 14 = a = 15
= 14 = l = 21
= 15 = l = 21
# Listed 9 contacts. EOF.