# This is the plcc format protein graph file for the albelig graph of PDB entry 1kk5, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTIBIOTIC RESISTANCE, ACYLTRANSFERASE
> pdb_mol_name > STREPTOGRAMIN A ACETYLTRANSFERASE
> graphtype > albelig
> resolution > 2.7
> date > 06-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF VAT(D) (FORM II)
> format_version > 2
> pdbid > 1kk5
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ENTEROCOCCUS FAECIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kk5 | D | albelig | 1 | 1 | E | 638 | 640 | D-17-  | D-19-  | VQF 
| 1kk5 | D | albelig | 2 | 2 | H | 641 | 645 | D-20-  | D-24-  | IKPIL 
| 1kk5 | D | albelig | 3 | 3 | E | 651 | 653 | D-30-  | D-32-  | VEV 
| 1kk5 | D | albelig | 4 | 4 | E | 658 | 660 | D-37-  | D-39-  | YYD 
| 1kk5 | D | albelig | 5 | 5 | H | 667 | 670 | D-46-  | D-49-  | FDKQ 
| 1kk5 | D | albelig | 6 | 6 | H | 676 | 678 | D-55-  | D-57-  | PIL 
| 1kk5 | D | albelig | 7 | 7 | E | 682 | 684 | D-61-  | D-63-  | LKI 
| 1kk5 | D | albelig | 8 | 8 | E | 695 | 697 | D-74-  | D-76-  | TII 
| 1kk5 | D | albelig | 9 | 9 | H | 699 | 701 | D-78-  | D-80-  | NGA 
| 1kk5 | D | albelig | 10 | 10 | H | 712 | 715 | D-91-  | D-94-  | FNLF 
| 1kk5 | D | albelig | 11 | 11 | H | 719 | 722 | D-98-  | D-101-  | WEKH 
| 1kk5 | D | albelig | 12 | 12 | H | 726 | 728 | D-105-  | D-107-  | LDQ 
| 1kk5 | D | albelig | 13 | 13 | E | 735 | 737 | D-114-  | D-116-  | TII 
| 1kk5 | D | albelig | 14 | 14 | E | 775 | 779 | D-154-  | D-158-  | MLAGG 
| 1kk5 | D | albelig | 15 | 15 | E | 782 | 787 | D-161-  | D-166-  | ANEIKQ 
| 1kk5 | D | albelig | 16 | 16 | H | 791 | 800 | D-170-  | D-179-  | QDTINQLLDI 
| 1kk5 | D | albelig | 17 | 17 | H | 802 | 804 | D-181-  | D-183-  | WWN 
| 1kk5 | D | albelig | 18 | 18 | H | 807 | 810 | D-186-  | D-189-  | IDII 
| 1kk5 | D | albelig | 19 | 19 | H | 814 | 818 | D-193-  | D-197-  | IDKIL 
| 1kk5 | D | albelig | 20 | 20 | H | 821 | 826 | D-200-  | D-205-  | SIIREV 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 2 = m = 3
= 3 = p = 7
= 5 = m = 8
= 7 = p = 13
= 14 = a = 15
# Listed 7 contacts. EOF.