# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkc, chain X.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOMOTETRAMER, OXIDOREDUCTASE
> pdb_mol_name > MANGANESE SUPEROXIDE DISMUTASE
> graphtype > albelig
> resolution > 2.0
> date > 07-DEC-01
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ASPERGILLUS FUMIGATUS MNSOD
> format_version > 2
> pdbid > 1kkc
> experiment > X-RAY DIFFRACTION
> chainid > X
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS FUMIGATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkc | X | albelig | 1 | 1 | H | 421 | 432 | X-34-  | X-45-  | QQIMELHHKKHH 
| 1kkc | X | albelig | 2 | 2 | H | 433 | 451 | X-46-  | X-64-  | QTYVNGLNAALEAQKKAAE 
| 1kkc | X | albelig | 3 | 3 | H | 455 | 460 | X-68-  | X-73-  | VPKLVS 
| 1kkc | X | albelig | 4 | 4 | H | 462 | 480 | X-75-  | X-93-  | QQAIKFNGGGHINHSLFWK 
| 1kkc | X | albelig | 5 | 5 | H | 485 | 487 | X-98-  | X-100-  | EKS 
| 1kkc | X | albelig | 6 | 6 | H | 492 | 494 | X-105-  | X-107-  | IDQ 
| 1kkc | X | albelig | 7 | 7 | H | 496 | 506 | X-109-  | X-119-  | PVLKAAIEQRW 
| 1kkc | X | albelig | 8 | 8 | H | 509 | 522 | X-122-  | X-135-  | FDKFKDAFNTTLLG 
| 1kkc | X | albelig | 9 | 9 | E | 527 | 533 | X-140-  | X-146-  | GWGWLVT 
| 1kkc | X | albelig | 10 | 10 | E | 540 | 546 | X-153-  | X-159-  | LDITTTH 
| 1kkc | X | albelig | 11 | 11 | E | 555 | 561 | X-168-  | X-174-  | APVFGVD 
| 1kkc | X | albelig | 12 | 12 | H | 564 | 566 | X-177-  | X-179-  | EHA 
| 1kkc | X | albelig | 13 | 13 | H | 568 | 571 | X-181-  | X-184-  | YLQY 
| 1kkc | X | albelig | 14 | 14 | H | 575 | 585 | X-188-  | X-198-  | KASYAKGIWNV 
| 1kkc | X | albelig | 15 | 15 | H | 588 | 597 | X-201-  | X-210-  | WAEAENRYIA 
| 1kkc | X | albelig | 16 | 16 | L | 805 | 805 | X-2003-  | X-2003-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = l = 16
= 2 = m = 3
= 2 = a = 4
= 4 = m = 9
= 4 = l = 16
= 7 = m = 10
= 7 = m = 15
= 8 = m = 9
= 8 = m = 10
= 8 = a = 14
= 9 = a = 10
= 9 = a = 11
= 9 = l = 16
= 11 = m = 15
= 11 = l = 16
= 12 = l = 16
# Listed 18 contacts. EOF.