# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, GTP-HYDROLYSING ENZYMES, PURINE NUCLEOTIDE BIOSYNTHESIS,INDUCED FIT
> pdb_mol_name > ADENYLOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 2.6
> date > 07-DEC-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > COMPLEX OF E. COLI ADENYLOSUCCINATE SYNTHETASE WITH IMP, HADACIDIN,PYROPHOSPHATE, AND MG
> format_version > 2
> pdbid > 1kkf
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI K12
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkf | A | albelig | 1 | 1 | E | 3 | 8 | A-3-  | A-8-  | NVVVLG 
| 1kkf | A | albelig | 2 | 2 | H | 16 | 26 | A-16-  | A-26-  | KGKIVDLLTER 
| 1kkf | A | albelig | 3 | 3 | E | 29 | 32 | A-29-  | A-32-  | YVVR 
| 1kkf | A | albelig | 4 | 4 | E | 41 | 45 | A-41-  | A-45-  | HTLVI 
| 1kkf | A | albelig | 5 | 5 | E | 48 | 52 | A-48-  | A-52-  | EKTVL 
| 1kkf | A | albelig | 6 | 6 | E | 65 | 68 | A-65-  | A-68-  | TSII 
| 1kkf | A | albelig | 7 | 7 | H | 76 | 88 | A-76-  | A-88-  | PAALMKEMKELED 
| 1kkf | A | albelig | 8 | 8 | H | 93 | 96 | A-93-  | A-96-  | VRER 
| 1kkf | A | albelig | 9 | 9 | E | 97 | 100 | A-97-  | A-100-  | LLLS 
| 1kkf | A | albelig | 10 | 10 | H | 108 | 120 | A-108-  | A-120-  | DYHVALDNAREKA 
| 1kkf | A | albelig | 11 | 11 | H | 122 | 124 | A-122-  | A-124-  | GAK 
| 1kkf | A | albelig | 12 | 12 | H | 133 | 142 | A-133-  | A-142-  | IGPAYEDKVA 
| 1kkf | A | albelig | 13 | 13 | H | 148 | 152 | A-148-  | A-152-  | VGDLF 
| 1kkf | A | albelig | 14 | 14 | H | 154 | 175 | A-154-  | A-175-  | KETFAEKLKEVMEYHNFQLVNY 
| 1kkf | A | albelig | 15 | 15 | H | 183 | 191 | A-183-  | A-191-  | YQKVLDDTM 
| 1kkf | A | albelig | 16 | 16 | H | 194 | 199 | A-194-  | A-199-  | ADILTS 
| 1kkf | A | albelig | 17 | 17 | H | 204 | 214 | A-204-  | A-214-  | VSDLLDQARQR 
| 1kkf | A | albelig | 18 | 18 | E | 218 | 221 | A-218-  | A-221-  | VMFE 
| 1kkf | A | albelig | 19 | 19 | H | 226 | 228 | A-226-  | A-228-  | TLL 
| 1kkf | A | albelig | 20 | 20 | H | 246 | 252 | A-246-  | A-252-  | GGVATGS 
| 1kkf | A | albelig | 21 | 21 | H | 256 | 258 | A-256-  | A-258-  | PRY 
| 1kkf | A | albelig | 22 | 22 | E | 261 | 267 | A-261-  | A-267-  | YVLGILK 
| 1kkf | A | albelig | 23 | 23 | E | 270 | 272 | A-270-  | A-272-  | STR 
| 1kkf | A | albelig | 24 | 24 | H | 285 | 294 | A-285-  | A-294-  | ETGEFLCKQG 
| 1kkf | A | albelig | 25 | 25 | E | 306 | 308 | A-306-  | A-308-  | RTG 
| 1kkf | A | albelig | 26 | 26 | H | 312 | 322 | A-312-  | A-322-  | TVAVRRAVQLN 
| 1kkf | A | albelig | 27 | 27 | E | 326 | 330 | A-326-  | A-330-  | GFCLT 
| 1kkf | A | albelig | 28 | 28 | H | 332 | 335 | A-332-  | A-335-  | LDVL 
| 1kkf | A | albelig | 29 | 29 | E | 338 | 348 | A-338-  | A-348-  | LKEVKLCVAYR 
| 1kkf | A | albelig | 30 | 30 | H | 362 | 365 | A-362-  | A-365-  | ADDW 
| 1kkf | A | albelig | 31 | 31 | E | 369 | 378 | A-369-  | A-378-  | EPIYETMPGW 
| 1kkf | A | albelig | 32 | 32 | H | 388 | 390 | A-388-  | A-390-  | RSG 
| 1kkf | A | albelig | 33 | 33 | H | 393 | 406 | A-393-  | A-406-  | QAALNYIKRIEELT 
| 1kkf | A | albelig | 34 | 34 | E | 410 | 414 | A-410-  | A-414-  | IDIIS 
| 1kkf | A | albelig | 35 | 35 | E | 422 | 424 | A-422-  | A-424-  | TMI 
| 1kkf | A | albelig | 36 | 36 | L | 432 | 432 | A-434-  | A-434-  | J 
| 1kkf | A | albelig | 37 | 37 | L | 433 | 433 | A-432-  | A-432-  | J 
| 1kkf | A | albelig | 38 | 38 | L | 434 | 434 | A-437-  | A-437-  | J 
| 1kkf | A | albelig | 39 | 39 | L | 435 | 435 | A-440-  | A-440-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 18
= 1 = p = 22
= 2 = m = 4
= 2 = m = 18
= 2 = l = 37
= 3 = p = 6
= 3 = p = 18
= 4 = a = 5
= 4 = l = 36
= 4 = l = 37
= 4 = l = 38
= 6 = m = 8
= 6 = p = 9
= 7 = m = 8
= 8 = m = 9
= 10 = m = 12
= 10 = p = 14
= 10 = l = 39
= 12 = l = 39
= 14 = a = 15
= 19 = l = 39
= 22 = p = 27
= 23 = a = 25
= 23 = l = 39
= 24 = m = 25
= 24 = m = 28
= 26 = m = 29
= 27 = p = 34
= 29 = a = 31
= 29 = m = 33
= 31 = a = 33
= 34 = a = 35
= 36 = l = 37
= 36 = l = 38
= 36 = l = 39
= 37 = l = 38
= 37 = l = 39
= 38 = l = 39
# Listed 38 contacts. EOF.