# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkg, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > COLD-SHOCK ADAPTATION, RIBOSOME-BINDING FACTOR, NESGPROJECT, STRUCTURAL GENOMICS, PSI, PROTEIN STRUCTUREINITIATIVE, NORTHEAST STRUCTURAL GENOMICS CONSORTIUM
> pdb_mol_name > RIBOSOME-BINDING FACTOR A
> graphtype > albelig
> resolution > -1.0
> date > 07-DEC-01
> header > STRUCTURAL GENOMICS
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF RIBOSOME-BINDING FACTOR A (RBFA)
> format_version > 2
> pdbid > 1kkg
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkg | A | albelig | 1 | 1 | H | 8 | 22 | A-8-  | A-22-  | PQRVAQEMQKEIALI 
| 1kkg | A | albelig | 2 | 2 | H | 30 | 32 | A-30-  | A-32-  | PRL 
| 1kkg | A | albelig | 3 | 3 | E | 41 | 44 | A-41-  | A-44-  | VEMS 
| 1kkg | A | albelig | 4 | 4 | E | 49 | 54 | A-49-  | A-54-  | YAKVYV 
| 1kkg | A | albelig | 5 | 5 | H | 58 | 60 | A-58-  | A-60-  | NDK 
| 1kkg | A | albelig | 6 | 6 | H | 62 | 74 | A-62-  | A-74-  | EDAVKAGIKALQE 
| 1kkg | A | albelig | 7 | 7 | H | 76 | 86 | A-76-  | A-86-  | SGFIRSLLGKA 
| 1kkg | A | albelig | 8 | 8 | E | 94 | 99 | A-94-  | A-99-  | ELTFFY 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 4
= 4 = p = 8
= 5 = m = 6
= 6 = m = 8
# Listed 4 contacts. EOF.