# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SHMT PLP TETRAHYDROFOLATE, TRANSFERASE
> pdb_mol_name > SERINE HYDROXYMETHYLTRANSFERASE
> graphtype > albelig
> resolution > 1.93
> date > 09-DEC-01
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF SERINE HYDROXYMETHYLTRANSFERASE FROMB.STEAROTHERMOPHILUS
> format_version > 2
> pdbid > 1kkj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkj | A | albelig | 1 | 1 | H | 4 | 7 | A-4-  | A-7-  | LPQQ 
| 1kkj | A | albelig | 2 | 2 | H | 9 | 24 | A-9-  | A-24-  | PQVFAAIEQERKRQHA 
| 1kkj | A | albelig | 3 | 3 | H | 37 | 43 | A-37-  | A-43-  | RAVMEAQ 
| 1kkj | A | albelig | 4 | 4 | H | 46 | 49 | A-46-  | A-49-  | VLTN 
| 1kkj | A | albelig | 5 | 5 | H | 65 | 82 | A-65-  | A-82-  | EYVDIVEELARERAKQLF 
| 1kkj | A | albelig | 6 | 6 | E | 86 | 88 | A-86-  | A-88-  | HAN 
| 1kkj | A | albelig | 7 | 7 | H | 94 | 105 | A-94-  | A-105-  | GAQANMAVYFTV 
| 1kkj | A | albelig | 8 | 8 | E | 111 | 115 | A-111-  | A-115-  | TVLGM 
| 1kkj | A | albelig | 9 | 9 | H | 117 | 119 | A-117-  | A-119-  | LSH 
| 1kkj | A | albelig | 10 | 10 | H | 123 | 125 | A-123-  | A-125-  | LTH 
| 1kkj | A | albelig | 11 | 11 | H | 131 | 135 | A-131-  | A-135-  | FSGVQ 
| 1kkj | A | albelig | 12 | 12 | E | 137 | 141 | A-137-  | A-141-  | NFVAY 
| 1kkj | A | albelig | 13 | 13 | H | 152 | 162 | A-152-  | A-162-  | YDDVREKARLH 
| 1kkj | A | albelig | 14 | 14 | E | 166 | 169 | A-166-  | A-169-  | LIVA 
| 1kkj | A | albelig | 15 | 15 | H | 180 | 190 | A-180-  | A-190-  | FAKFREIADEV 
| 1kkj | A | albelig | 16 | 16 | E | 193 | 197 | A-193-  | A-197-  | YLMVD 
| 1kkj | A | albelig | 17 | 17 | H | 202 | 206 | A-202-  | A-206-  | AGLVA 
| 1kkj | A | albelig | 18 | 18 | E | 219 | 223 | A-219-  | A-223-  | FVTTT 
| 1kkj | A | albelig | 19 | 19 | E | 234 | 238 | A-234-  | A-238-  | GMILC 
| 1kkj | A | albelig | 20 | 20 | H | 240 | 248 | A-240-  | A-248-  | EQFAKQIDK 
| 1kkj | A | albelig | 21 | 21 | H | 249 | 254 | A-249-  | A-254-  | AIFPGI 
| 1kkj | A | albelig | 22 | 22 | H | 260 | 274 | A-260-  | A-274-  | MHVIAAKAVAFGEAL 
| 1kkj | A | albelig | 23 | 23 | H | 276 | 298 | A-276-  | A-298-  | DDFKAYAKRVVDNAKRLASALQN 
| 1kkj | A | albelig | 24 | 24 | H | 304 | 306 | A-304-  | A-306-  | VSG 
| 1kkj | A | albelig | 25 | 25 | E | 312 | 316 | A-312-  | A-316-  | LLLVD 
| 1kkj | A | albelig | 26 | 26 | H | 318 | 320 | A-318-  | A-320-  | RPQ 
| 1kkj | A | albelig | 27 | 27 | H | 324 | 334 | A-324-  | A-334-  | GKTAEKVLDEV 
| 1kkj | A | albelig | 28 | 28 | E | 355 | 359 | A-355-  | A-359-  | GIRIG 
| 1kkj | A | albelig | 29 | 29 | H | 361 | 365 | A-361-  | A-365-  | AAVTT 
| 1kkj | A | albelig | 30 | 30 | H | 370 | 384 | A-370-  | A-384-  | LEEMDEIAAIIGLVL 
| 1kkj | A | albelig | 31 | 31 | H | 390 | 404 | A-390-  | A-404-  | EQALEEARQRVAALT 
| 1kkj | A | albelig | 32 | 32 | L | 406 | 406 | A-501-  | A-501-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 22
= 5 = p = 22
= 6 = a = 19
= 7 = a = 16
= 7 = a = 18
= 7 = m = 21
= 7 = l = 32
= 8 = p = 12
= 8 = m = 13
= 8 = p = 14
= 10 = l = 32
= 12 = m = 13
= 13 = p = 15
= 14 = p = 16
= 16 = p = 18
= 16 = l = 32
= 18 = a = 19
= 18 = l = 32
= 23 = m = 29
= 23 = p = 30
= 25 = a = 28
= 27 = m = 31
= 30 = a = 31
# Listed 23 contacts. EOF.