# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkm, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHORYLATION, PROTEIN KINASE, BACTERIA, PROTEIN/PROTEININTERACTION, PHOSPHOSERINE, TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN COMPLEX, TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN COMPLEX
> pdb_mol_name > PHOSPHOCARRIER PROTEIN HPR
> graphtype > albelig
> resolution > 2.8
> date > 10-DEC-01
> header > TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > L.CASEI HPRK/P IN COMPLEX WITH B.SUBTILIS P-SER-HPR
> format_version > 2
> pdbid > 1kkm
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > BACILLUS SUBTILIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkm | I | albelig | 1 | 1 | E | 621 | 625 | I-3-  | I-7-  | QKTFK 
| 1kkm | I | albelig | 2 | 2 | H | 634 | 644 | I-16-  | I-26-  | ARPATVLVQTA 
| 1kkm | I | albelig | 3 | 3 | E | 650 | 655 | I-32-  | I-37-  | DVNLEY 
| 1kkm | I | albelig | 4 | 4 | E | 658 | 661 | I-40-  | I-43-  | KTVN 
| 1kkm | I | albelig | 5 | 5 | H | 665 | 669 | I-47-  | I-51-  | IMGVM 
| 1kkm | I | albelig | 6 | 6 | E | 678 | 684 | I-60-  | I-66-  | EITISAS 
| 1kkm | I | albelig | 7 | 7 | H | 688 | 701 | I-70-  | I-83-  | ENDALNALEETMKS 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = m = 7
= 2 = m = 7
= 3 = a = 4
= 3 = a = 6
# Listed 5 contacts. EOF.