# This is the plcc format protein graph file for the albelig graph of PDB entry 1kkm, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHORYLATION, PROTEIN KINASE, BACTERIA, PROTEIN/PROTEININTERACTION, PHOSPHOSERINE, TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN COMPLEX, TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN COMPLEX
> pdb_mol_name > HPRK PROTEIN
> graphtype > albelig
> resolution > 2.8
> date > 10-DEC-01
> header > TRANSFERASE,HYDROLASE/TRANSPORT PROTEIN
> pdb_org_common > UNKNOWN
> title > L.CASEI HPRK/P IN COMPLEX WITH B.SUBTILIS P-SER-HPR
> format_version > 2
> pdbid > 1kkm
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > LACTOBACILLUS CASEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kkm | A | albelig | 1 | 1 | E | 3 | 12 | A-137-  | A-146-  | RSMHGVLVDI 
| 1kkm | A | albelig | 2 | 2 | E | 15 | 20 | A-149-  | A-154-  | LGVLIT 
| 1kkm | A | albelig | 3 | 3 | H | 27 | 36 | A-161-  | A-170-  | KSETALELVQ 
| 1kkm | A | albelig | 4 | 4 | E | 40 | 53 | A-174-  | A-187-  | RLIADDRVDVYQQD 
| 1kkm | A | albelig | 5 | 5 | E | 56 | 60 | A-190-  | A-194-  | TIVGA 
| 1kkm | A | albelig | 6 | 6 | H | 63 | 65 | A-197-  | A-199-  | PIL 
| 1kkm | A | albelig | 7 | 7 | E | 68 | 71 | A-202-  | A-205-  | LLEI 
| 1kkm | A | albelig | 8 | 8 | E | 75 | 78 | A-209-  | A-212-  | GIID 
| 1kkm | A | albelig | 9 | 9 | H | 79 | 83 | A-213-  | A-217-  | VMNLF 
| 1kkm | A | albelig | 10 | 10 | H | 85 | 87 | A-219-  | A-221-  | AGA 
| 1kkm | A | albelig | 11 | 11 | E | 91 | 93 | A-225-  | A-227-  | DTT 
| 1kkm | A | albelig | 12 | 12 | E | 96 | 102 | A-230-  | A-236-  | LIVHLEN 
| 1kkm | A | albelig | 13 | 13 | E | 118 | 121 | A-252-  | A-255-  | TQLI 
| 1kkm | A | albelig | 14 | 14 | E | 124 | 133 | A-258-  | A-267-  | VPVPKITVPV 
| 1kkm | A | albelig | 15 | 15 | H | 139 | 154 | A-273-  | A-288-  | LAIIIEVAAMNFRAKS 
| 1kkm | A | albelig | 16 | 16 | H | 159 | 174 | A-293-  | A-308-  | ATKTFEKNLNHLIEHN 
| 1kkm | A | albelig | 17 | 17 | L | 798 | 798 | A-401-  | A-401-  | J 
| 1kkm | A | albelig | 18 | 18 | L | 799 | 799 | A-501-  | A-501-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = l = 18
= 2 = p = 12
= 3 = m = 7
= 3 = m = 15
= 3 = l = 17
= 3 = l = 18
= 4 = a = 5
= 4 = p = 7
= 4 = m = 10
= 4 = l = 17
= 5 = a = 11
= 7 = a = 8
= 7 = l = 17
= 8 = m = 9
= 12 = p = 14
= 13 = a = 14
= 17 = l = 18
# Listed 19 contacts. EOF.