# This is the plcc format protein graph file for the albelig graph of PDB entry 1kko, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METHYLASPARTATE AMMONIA LYASE, ENOLASE SUPERFAMILY, TIMBARREL
> pdb_mol_name > 3-METHYLASPARTATE AMMONIA-LYASE
> graphtype > albelig
> resolution > 1.33
> date > 10-DEC-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF CITROBACTER AMALONATICUSMETHYLASPARTATE AMMONIA LYASE
> format_version > 2
> pdbid > 1kko
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > CITROBACTER AMALONATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kko | B | albelig | 1 | 1 | E | 415 | 430 | B-3-  | B-18-  | IKQALFTAGYSSFYFD 
| 1kko | B | albelig | 2 | 2 | H | 432 | 438 | B-20-  | B-26-  | QQAIKNG 
| 1kko | B | albelig | 3 | 3 | E | 440 | 442 | B-28-  | B-30-  | GHD 
| 1kko | B | albelig | 4 | 4 | E | 445 | 447 | B-33-  | B-35-  | IYT 
| 1kko | B | albelig | 5 | 5 | E | 459 | 471 | B-47-  | B-59-  | RQAGECVSVQLIL 
| 1kko | B | albelig | 6 | 6 | E | 476 | 481 | B-64-  | B-69-  | VAVGDC 
| 1kko | B | albelig | 7 | 7 | H | 498 | 509 | B-86-  | B-97-  | AEHFIPFLNDHI 
| 1kko | B | albelig | 8 | 8 | H | 510 | 513 | B-98-  | B-101-  | KPLL 
| 1kko | B | albelig | 9 | 9 | H | 522 | 530 | B-110-  | B-118-  | LPNARFFDK 
| 1kko | B | albelig | 10 | 10 | H | 540 | 558 | B-128-  | B-146-  | TAVRYGLSQALLDATALAS 
| 1kko | B | albelig | 11 | 11 | H | 562 | 570 | B-150-  | B-158-  | KTEVVNDEW 
| 1kko | B | albelig | 12 | 12 | H | 591 | 598 | B-179-  | B-186-  | IAVDKXIL 
| 1kko | B | albelig | 13 | 13 | E | 603 | 606 | B-191-  | B-194-  | VLPH 
| 1kko | B | albelig | 14 | 14 | H | 612 | 616 | B-200-  | B-204-  | VEEKL 
| 1kko | B | albelig | 15 | 15 | H | 621 | 637 | B-209-  | B-225-  | EKLREYVRWLSDRILSL 
| 1kko | B | albelig | 16 | 16 | E | 646 | 650 | B-234-  | B-238-  | TLHID 
| 1kko | B | albelig | 17 | 17 | H | 654 | 658 | B-242-  | B-246-  | TIGLI 
| 1kko | B | albelig | 18 | 18 | H | 663 | 672 | B-251-  | B-260-  | PVRCAEYIAS 
| 1kko | B | albelig | 19 | 19 | H | 675 | 677 | B-263-  | B-265-  | KEA 
| 1kko | B | albelig | 20 | 20 | E | 682 | 685 | B-270-  | B-273-  | LYIE 
| 1kko | B | albelig | 21 | 21 | H | 693 | 710 | B-281-  | B-298-  | KPDQIRXLTAITKELTRL 
| 1kko | B | albelig | 22 | 22 | E | 715 | 718 | B-303-  | B-306-  | KIVA 
| 1kko | B | albelig | 23 | 23 | H | 725 | 733 | B-313-  | B-321-  | YQDIVDFTD 
| 1kko | B | albelig | 24 | 24 | E | 739 | 742 | B-327-  | B-330-  | XVQI 
| 1kko | B | albelig | 25 | 25 | H | 744 | 747 | B-332-  | B-335-  | TPDL 
| 1kko | B | albelig | 26 | 26 | H | 751 | 762 | B-339-  | B-350-  | HNIVDAVLYCNK 
| 1kko | B | albelig | 27 | 27 | E | 766 | 769 | B-354-  | B-357-  | EAYQ 
| 1kko | B | albelig | 28 | 28 | H | 777 | 790 | B-365-  | B-378-  | EISARTCVHVALAA 
| 1kko | B | albelig | 29 | 29 | E | 794 | 796 | B-382-  | B-384-  | RXL 
| 1kko | B | albelig | 30 | 30 | H | 804 | 821 | B-392-  | B-409-  | DEGLNIVFNEXNRTIALL 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = m = 8
= 3 = a = 4
= 5 = a = 6
= 6 = a = 10
= 6 = m = 28
= 7 = m = 8
= 9 = m = 26
= 10 = m = 11
= 10 = m = 25
= 11 = m = 26
= 11 = m = 28
= 12 = m = 13
= 12 = p = 15
= 13 = p = 16
= 14 = m = 17
= 15 = m = 19
= 16 = p = 20
= 18 = p = 21
= 20 = p = 22
= 21 = m = 23
= 22 = p = 24
= 23 = m = 26
= 24 = p = 27
= 25 = m = 26
= 26 = p = 28
= 27 = p = 29
= 28 = p = 30
# Listed 28 contacts. EOF.