# This is the plcc format protein graph file for the albelig graph of PDB entry 1kku, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA STRUCTURE - ROSSMANN FOLD, TRANSFERASE
> pdb_mol_name > NICOTINAMIDE MONONUCLEOTIDE ADENYLYLTRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 10-DEC-01
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF NUCLEAR HUMAN NICOTINAMIDEMONONUCLEOTIDE ADENYLYLTRANSFERASE
> format_version > 2
> pdbid > 1kku
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kku | A | albelig | 1 | 1 | E | 3 | 11 | A-7-  | A-15-  | TEVVLLACG 
| 1kku | A | albelig | 2 | 2 | H | 18 | 33 | A-22-  | A-37-  | NMHLRLFELAKDYMNG 
| 1kku | A | albelig | 3 | 3 | E | 37 | 46 | A-41-  | A-50-  | YTVVKGIISP 
| 1kku | A | albelig | 4 | 4 | H | 59 | 70 | A-63-  | A-74-  | AYHRVIMAELAT 
| 1kku | A | albelig | 5 | 5 | E | 76 | 78 | A-80-  | A-82-  | VEV 
| 1kku | A | albelig | 6 | 6 | H | 81 | 84 | A-85-  | A-88-  | WESL 
| 1kku | A | albelig | 7 | 7 | H | 91 | 103 | A-95-  | A-107-  | TLKVLRHHQEKLE 
| 1kku | A | albelig | 8 | 8 | E | 110 | 115 | A-150-  | A-155-  | KVKLLC 
| 1kku | A | albelig | 9 | 9 | H | 117 | 124 | A-157-  | A-164-  | ADLLESFA 
| 1kku | A | albelig | 10 | 10 | H | 131 | 141 | A-171-  | A-181-  | SEDITQIVANY 
| 1kku | A | albelig | 11 | 11 | E | 143 | 147 | A-183-  | A-187-  | LICVT 
| 1kku | A | albelig | 12 | 12 | H | 150 | 159 | A-190-  | A-199-  | GNDAQKFIYE 
| 1kku | A | albelig | 13 | 13 | H | 161 | 165 | A-201-  | A-205-  | DVLWK 
| 1kku | A | albelig | 14 | 14 | H | 167 | 169 | A-207-  | A-209-  | RSN 
| 1kku | A | albelig | 15 | 15 | E | 170 | 174 | A-210-  | A-214-  | IHVVN 
| 1kku | A | albelig | 16 | 16 | H | 183 | 191 | A-223-  | A-231-  | STKIRRALR 
| 1kku | A | albelig | 17 | 17 | H | 202 | 210 | A-242-  | A-250-  | DLVQEYIEK 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 7
= 1 = p = 8
= 2 = a = 3
= 3 = a = 5
= 4 = m = 17
= 7 = m = 8
= 7 = m = 10
= 8 = p = 11
= 11 = p = 15
= 12 = m = 15
= 14 = m = 15
# Listed 12 contacts. EOF.