# This is the plcc format protein graph file for the albelig graph of PDB entry 1kl7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THREONINE SYNTHESIS, PYRIDOXAL 5-PHOSPHATE, BETA-FAMILY, MONOMER,LYASE
> pdb_mol_name > THREONINE SYNTHASE
> graphtype > albelig
> resolution > 2.7
> date > 11-DEC-01
> header > LYASE
> pdb_org_common > BAKER'S YEAST
> title > CRYSTAL STRUCTURE OF THREONINE SYNTHASE FROM YEAST
> format_version > 2
> pdbid > 1kl7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kl7 | A | albelig | 1 | 1 | H | 20 | 26 | A-21-  | A-27-  | FEEAIIQ 
| 1kl7 | A | albelig | 2 | 2 | H | 45 | 52 | A-46-  | A-53-  | QATLFNDW 
| 1kl7 | A | albelig | 3 | 3 | H | 57 | 66 | A-58-  | A-67-  | FQDLAFAIXR 
| 1kl7 | A | albelig | 4 | 4 | H | 76 | 86 | A-77-  | A-87-  | DADLKDLIKRS 
| 1kl7 | A | albelig | 5 | 5 | E | 109 | 113 | A-110-  | A-114-  | LHILE 
| 1kl7 | A | albelig | 6 | 6 | H | 123 | 142 | A-124-  | A-143-  | KDVALQFVGNLFEYFLQRTN 
| 1kl7 | A | albelig | 7 | 7 | E | 153 | 158 | A-154-  | A-159-  | ITVVGA 
| 1kl7 | A | albelig | 8 | 8 | H | 163 | 171 | A-164-  | A-172-  | TGSAAIYGL 
| 1kl7 | A | albelig | 9 | 9 | E | 177 | 184 | A-178-  | A-185-  | VSVFILYP 
| 1kl7 | A | albelig | 10 | 10 | H | 190 | 198 | A-191-  | A-199-  | PIQEEQXTT 
| 1kl7 | A | albelig | 11 | 11 | E | 204 | 209 | A-205-  | A-210-  | VQTLSV 
| 1kl7 | A | albelig | 12 | 12 | H | 213 | 225 | A-214-  | A-226-  | FDNCQDIVKAIFG 
| 1kl7 | A | albelig | 13 | 13 | H | 242 | 260 | A-244-  | A-262-  | WARILAQXTYYFYSFFQAT 
| 1kl7 | A | albelig | 14 | 14 | E | 268 | 273 | A-270-  | A-275-  | VKFVVP 
| 1kl7 | A | albelig | 15 | 15 | H | 278 | 289 | A-280-  | A-291-  | GDILAGYFAKKX 
| 1kl7 | A | albelig | 16 | 16 | E | 296 | 300 | A-298-  | A-302-  | LAIAT 
| 1kl7 | A | albelig | 17 | 17 | H | 305 | 312 | A-307-  | A-314-  | ILDRFLKS 
| 1kl7 | A | albelig | 18 | 18 | E | 314 | 316 | A-316-  | A-318-  | LYE 
| 1kl7 | A | albelig | 19 | 19 | H | 327 | 329 | A-329-  | A-331-  | PAX 
| 1kl7 | A | albelig | 20 | 20 | H | 337 | 348 | A-339-  | A-350-  | FERLLWYLAREY 
| 1kl7 | A | albelig | 21 | 21 | H | 354 | 371 | A-356-  | A-373-  | DLKAGEIVNNWFQELKTN 
| 1kl7 | A | albelig | 22 | 22 | E | 373 | 375 | A-375-  | A-377-  | KFQ 
| 1kl7 | A | albelig | 23 | 23 | H | 378 | 384 | A-380-  | A-386-  | KSIIEGA 
| 1kl7 | A | albelig | 24 | 24 | E | 388 | 392 | A-390-  | A-394-  | FTSER 
| 1kl7 | A | albelig | 25 | 25 | H | 395 | 408 | A-397-  | A-410-  | NEETSETIKKIYES 
| 1kl7 | A | albelig | 26 | 26 | H | 419 | 435 | A-421-  | A-437-  | PHTAVGVCATERLIAKD 
| 1kl7 | A | albelig | 27 | 27 | E | 441 | 446 | A-443-  | A-448-  | QYISLS 
| 1kl7 | A | albelig | 28 | 28 | H | 450 | 461 | A-452-  | A-463-  | PAKFADAVNNAL 
| 1kl7 | A | albelig | 29 | 29 | H | 469 | 473 | A-471-  | A-475-  | FEKDV 
| 1kl7 | A | albelig | 30 | 30 | H | 476 | 479 | A-478-  | A-481-  | EELK 
| 1kl7 | A | albelig | 31 | 31 | H | 481 | 483 | A-483-  | A-485-  | LST 
| 1kl7 | A | albelig | 32 | 32 | H | 496 | 504 | A-498-  | A-506-  | VELVKNAIE 
| 1kl7 | A | albelig | 33 | 33 | L | 1034 | 1034 | A-1400-  | A-1400-  | J 
# Printed info on 33 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 6
= 3 = m = 4
= 3 = m = 13
= 4 = a = 6
= 5 = p = 27
= 6 = p = 8
= 6 = l = 33
= 7 = p = 9
= 9 = p = 11
= 9 = m = 12
= 10 = m = 31
= 13 = a = 14
= 13 = m = 15
= 13 = l = 33
= 14 = p = 16
= 14 = a = 26
= 14 = p = 27
= 14 = l = 33
= 15 = m = 16
= 15 = l = 33
= 16 = p = 24
= 16 = m = 26
= 17 = m = 18
= 17 = m = 24
= 18 = a = 22
= 19 = l = 33
= 20 = m = 21
= 20 = m = 23
= 21 = m = 22
= 25 = m = 26
= 26 = a = 27
= 26 = l = 33
= 28 = a = 29
= 28 = l = 33
= 30 = m = 31
# Listed 35 contacts. EOF.