# This is the plcc format protein graph file for the albelig graph of PDB entry 1klf, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/ADHESINCOMPLEX COMPLEX
> pdb_mol_name > FIMH PROTEIN
> graphtype > albelig
> resolution > 2.79
> date > 11-DEC-01
> header > CHAPERONE/ADHESIN COMPLEX
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN-FIMC CHAPERONE COMPLEX WITH D-MANNOSE
> format_version > 2
> pdbid > 1klf
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klf | F | albelig | 1 | 1 | E | 1180 | 1183 | F-2-  | F-5-  | AEKT 
| 1klf | F | albelig | 2 | 2 | E | 1194 | 1200 | F-16-  | F-22-  | GSANVYV 
| 1klf | F | albelig | 3 | 3 | E | 1212 | 1215 | F-34-  | F-37-  | LVVD 
| 1klf | F | albelig | 4 | 4 | H | 1216 | 1218 | F-38-  | F-40-  | LST 
| 1klf | F | albelig | 5 | 5 | E | 1220 | 1223 | F-42-  | F-45-  | IFEH 
| 1klf | F | albelig | 6 | 6 | E | 1232 | 1241 | F-54-  | F-63-  | DYVTLQRGSA 
| 1klf | F | albelig | 7 | 7 | H | 1243 | 1248 | F-65-  | F-70-  | GGVLSN 
| 1klf | F | albelig | 8 | 8 | E | 1249 | 1255 | F-71-  | F-77-  | FSGTVKY 
| 1klf | F | albelig | 9 | 9 | E | 1258 | 1262 | F-80-  | F-84-  | SSYPF 
| 1klf | F | albelig | 10 | 10 | E | 1271 | 1273 | F-93-  | F-95-  | VVY 
| 1klf | F | albelig | 11 | 11 | E | 1283 | 1289 | F-105-  | F-111-  | VALYLTP 
| 1klf | F | albelig | 12 | 12 | E | 1296 | 1298 | F-118-  | F-120-  | VAI 
| 1klf | F | albelig | 13 | 13 | E | 1303 | 1313 | F-125-  | F-135-  | LIAVLILRQTN 
| 1klf | F | albelig | 14 | 14 | E | 1320 | 1328 | F-142-  | F-150-  | FQFVWNIYA 
| 1klf | F | albelig | 15 | 15 | E | 1340 | 1343 | F-162-  | F-165-  | DVSA 
| 1klf | F | albelig | 16 | 16 | E | 1357 | 1359 | F-179-  | F-181-  | VPI 
| 1klf | F | albelig | 17 | 17 | E | 1361 | 1364 | F-183-  | F-186-  | LTVY 
| 1klf | F | albelig | 18 | 18 | E | 1369 | 1376 | F-191-  | F-198-  | QNLGYYLS 
| 1klf | F | albelig | 19 | 19 | E | 1401 | 1405 | F-223-  | F-227-  | VQLTR 
| 1klf | F | albelig | 20 | 20 | E | 1416 | 1421 | F-238-  | F-243-  | VSLGAV 
| 1klf | F | albelig | 21 | 21 | E | 1430 | 1434 | F-252-  | F-256-  | LTANY 
| 1klf | F | albelig | 22 | 22 | E | 1447 | 1456 | F-269-  | F-278-  | QSIIGVTFVY 
| 1klf | F | albelig | 23 | 23 | L | 3890 | 3890 | F-1502-  | F-1502-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = p = 14
= 3 = m = 4
= 3 = a = 11
= 4 = m = 5
= 4 = m = 11
= 5 = l = 23
= 6 = a = 8
= 6 = a = 9
= 6 = a = 10
= 6 = a = 13
= 6 = l = 23
= 7 = m = 8
= 7 = m = 11
= 7 = m = 12
= 7 = m = 13
= 8 = a = 9
= 8 = a = 11
= 13 = a = 14
= 13 = l = 23
= 14 = l = 23
= 15 = a = 17
= 16 = a = 21
= 18 = a = 20
= 18 = a = 22
= 19 = a = 21
# Listed 26 contacts. EOF.