# This is the plcc format protein graph file for the albelig graph of PDB entry 1klf, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/ADHESINCOMPLEX COMPLEX
> pdb_mol_name > FIMH PROTEIN
> graphtype > albelig
> resolution > 2.79
> date > 11-DEC-01
> header > CHAPERONE/ADHESIN COMPLEX
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN-FIMC CHAPERONE COMPLEX WITH D-MANNOSE
> format_version > 2
> pdbid > 1klf
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klf | B | albelig | 1 | 1 | E | 208 | 211 | B-2-  | B-5-  | AAKT 
| 1klf | B | albelig | 2 | 2 | E | 222 | 228 | B-16-  | B-22-  | GSANVYV 
| 1klf | B | albelig | 3 | 3 | E | 240 | 243 | B-34-  | B-37-  | LVVD 
| 1klf | B | albelig | 4 | 4 | H | 244 | 246 | B-38-  | B-40-  | LST 
| 1klf | B | albelig | 5 | 5 | E | 248 | 251 | B-42-  | B-45-  | IFAH 
| 1klf | B | albelig | 6 | 6 | E | 260 | 269 | B-54-  | B-63-  | DYVTLQRGSA 
| 1klf | B | albelig | 7 | 7 | H | 271 | 276 | B-65-  | B-70-  | GGVLSN 
| 1klf | B | albelig | 8 | 8 | E | 277 | 283 | B-71-  | B-77-  | FSGTVKY 
| 1klf | B | albelig | 9 | 9 | E | 286 | 290 | B-80-  | B-84-  | SSYPF 
| 1klf | B | albelig | 10 | 10 | E | 299 | 301 | B-93-  | B-95-  | VVY 
| 1klf | B | albelig | 11 | 11 | E | 311 | 317 | B-105-  | B-111-  | VALYLTP 
| 1klf | B | albelig | 12 | 12 | E | 324 | 326 | B-118-  | B-120-  | VAI 
| 1klf | B | albelig | 13 | 13 | E | 331 | 341 | B-125-  | B-135-  | LIAVLILRQTN 
| 1klf | B | albelig | 14 | 14 | E | 348 | 356 | B-142-  | B-150-  | FQFVWNIYA 
| 1klf | B | albelig | 15 | 15 | E | 368 | 371 | B-162-  | B-165-  | DVSA 
| 1klf | B | albelig | 16 | 16 | E | 385 | 387 | B-179-  | B-181-  | VPI 
| 1klf | B | albelig | 17 | 17 | E | 389 | 392 | B-183-  | B-186-  | LTVY 
| 1klf | B | albelig | 18 | 18 | E | 397 | 404 | B-191-  | B-198-  | QNLGYYLS 
| 1klf | B | albelig | 19 | 19 | E | 429 | 433 | B-223-  | B-227-  | VQLTR 
| 1klf | B | albelig | 20 | 20 | E | 444 | 449 | B-238-  | B-243-  | VSLGAV 
| 1klf | B | albelig | 21 | 21 | E | 458 | 462 | B-252-  | B-256-  | LTANY 
| 1klf | B | albelig | 22 | 22 | E | 475 | 484 | B-269-  | B-278-  | QSIIGVTFVY 
| 1klf | B | albelig | 23 | 23 | L | 3888 | 3888 | B-1500-  | B-1500-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 2 = p = 14
= 3 = m = 4
= 3 = a = 11
= 4 = m = 5
= 4 = m = 11
= 5 = l = 23
= 6 = a = 8
= 6 = a = 9
= 6 = a = 10
= 6 = a = 13
= 6 = l = 23
= 7 = m = 8
= 7 = m = 11
= 7 = m = 12
= 7 = m = 13
= 8 = a = 9
= 8 = a = 11
= 13 = a = 14
= 13 = l = 23
= 14 = l = 23
= 15 = a = 17
= 16 = a = 21
= 18 = a = 20
= 18 = a = 22
= 19 = a = 21
# Listed 26 contacts. EOF.