# This is the plcc format protein graph file for the albelig graph of PDB entry 1klf, chain N.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/ADHESINCOMPLEX COMPLEX
> pdb_mol_name > FIMH PROTEIN
> graphtype > albelig
> resolution > 2.79
> date > 11-DEC-01
> header > CHAPERONE/ADHESIN COMPLEX
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN-FIMC CHAPERONE COMPLEX WITH D-MANNOSE
> format_version > 2
> pdbid > 1klf
> experiment > X-RAY DIFFRACTION
> chainid > N
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klf | N | albelig | 1 | 1 | E | 3124 | 3127 | N-2-  | N-5-  | AMKT 
| 1klf | N | albelig | 2 | 2 | E | 3156 | 3159 | N-34-  | N-37-  | LVVD 
| 1klf | N | albelig | 3 | 3 | E | 3164 | 3167 | N-42-  | N-45-  | IFMH 
| 1klf | N | albelig | 4 | 4 | E | 3176 | 3185 | N-54-  | N-63-  | DYVTLQRGSA 
| 1klf | N | albelig | 5 | 5 | H | 3187 | 3192 | N-65-  | N-70-  | GGVLSN 
| 1klf | N | albelig | 6 | 6 | E | 3193 | 3198 | N-71-  | N-76-  | FSGTVK 
| 1klf | N | albelig | 7 | 7 | E | 3203 | 3205 | N-81-  | N-83-  | SYP 
| 1klf | N | albelig | 8 | 8 | E | 3215 | 3217 | N-93-  | N-95-  | VVY 
| 1klf | N | albelig | 9 | 9 | E | 3228 | 3233 | N-106-  | N-111-  | ALYLTP 
| 1klf | N | albelig | 10 | 10 | E | 3240 | 3242 | N-118-  | N-120-  | VAI 
| 1klf | N | albelig | 11 | 11 | E | 3246 | 3257 | N-124-  | N-135-  | SLIAVLILRQTN 
| 1klf | N | albelig | 12 | 12 | E | 3264 | 3267 | N-142-  | N-145-  | FQFV 
| 1klf | N | albelig | 13 | 13 | E | 3270 | 3272 | N-148-  | N-150-  | IYA 
| 1klf | N | albelig | 14 | 14 | E | 3284 | 3286 | N-162-  | N-164-  | DVS 
| 1klf | N | albelig | 15 | 15 | E | 3306 | 3308 | N-184-  | N-186-  | TVY 
| 1klf | N | albelig | 16 | 16 | E | 3315 | 3320 | N-193-  | N-198-  | LGYYLS 
| 1klf | N | albelig | 17 | 17 | E | 3344 | 3346 | N-222-  | N-224-  | GVQ 
| 1klf | N | albelig | 18 | 18 | E | 3360 | 3363 | N-238-  | N-241-  | VSLG 
| 1klf | N | albelig | 19 | 19 | E | 3377 | 3379 | N-255-  | N-257-  | NYA 
| 1klf | N | albelig | 20 | 20 | E | 3395 | 3400 | N-273-  | N-278-  | GVTFVY 
| 1klf | N | albelig | 21 | 21 | L | 3894 | 3894 | N-1506-  | N-1506-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = a = 9
= 3 = l = 21
= 4 = a = 8
= 4 = a = 11
= 4 = l = 21
= 5 = m = 6
= 5 = m = 9
= 6 = a = 7
= 6 = a = 9
= 11 = a = 12
= 11 = a = 13
= 11 = l = 21
= 12 = l = 21
= 14 = a = 15
= 16 = a = 18
= 16 = a = 20
= 17 = a = 19
# Listed 18 contacts. EOF.