# This is the plcc format protein graph file for the albelig graph of PDB entry 1klf, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ADHESIN-CHAPERONE COMPLEX, MANNOSE-BOUND, CHAPERONE/ADHESINCOMPLEX COMPLEX
> pdb_mol_name > CHAPERONE PROTEIN FIMC
> graphtype > albelig
> resolution > 2.79
> date > 11-DEC-01
> header > CHAPERONE/ADHESIN COMPLEX
> pdb_org_common > UNKNOWN
> title > FIMH ADHESIN-FIMC CHAPERONE COMPLEX WITH D-MANNOSE
> format_version > 2
> pdbid > 1klf
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klf | K | albelig | 1 | 1 | E | 2432 | 2434 | K-2-  | K-4-  | VAL 
| 1klf | K | albelig | 2 | 2 | E | 2438 | 2440 | K-8-  | K-10-  | RVI 
| 1klf | K | albelig | 3 | 3 | E | 2447 | 2454 | K-17-  | K-24-  | QVQLAVTN 
| 1klf | K | albelig | 4 | 4 | E | 2462 | 2469 | K-32-  | K-39-  | LIQSWVEN 
| 1klf | K | albelig | 5 | 5 | E | 2478 | 2481 | K-48-  | K-51-  | FIVT 
| 1klf | K | albelig | 6 | 6 | E | 2493 | 2499 | K-63-  | K-69-  | NTLRILD 
| 1klf | K | albelig | 7 | 7 | E | 2511 | 2520 | K-81-  | K-90-  | SLFWMNVKAI 
| 1klf | K | albelig | 8 | 8 | E | 2538 | 2545 | K-108-  | K-115-  | ISRIKLYY 
| 1klf | K | albelig | 9 | 9 | H | 2554 | 2556 | K-124-  | K-126-  | PDQ 
| 1klf | K | albelig | 10 | 10 | E | 2569 | 2574 | K-139-  | K-144-  | SLTLIN 
| 1klf | K | albelig | 11 | 11 | E | 2580 | 2586 | K-150-  | K-156-  | LTVTELN 
| 1klf | K | albelig | 12 | 12 | E | 2595 | 2597 | K-165-  | K-167-  | ALV 
| 1klf | K | albelig | 13 | 13 | E | 2601 | 2606 | K-171-  | K-176-  | GESTVK 
| 1klf | K | albelig | 14 | 14 | E | 2616 | 2619 | K-186-  | K-189-  | TYRT 
# Printed info on 14 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 8
= 3 = a = 6
= 4 = a = 7
= 5 = a = 6
= 7 = a = 8
= 10 = a = 12
= 10 = a = 13
= 11 = a = 12
= 11 = a = 14
= 12 = a = 13
# Listed 11 contacts. EOF.