# This is the plcc format protein graph file for the albelig graph of PDB entry 1klj, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EXTRINSIC COAGULATION PATHWAY, SERINE PROTEASE ACTIVATION,RATIONAL DRUG DESIGN, SUBSTRATE-ASSISTED CATALYSIS,HYDROLASE
> pdb_mol_name > FACTOR VIIA
> graphtype > albelig
> resolution > 2.44
> date > 12-DEC-01
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF UNINHIBITED FACTOR VIIA
> format_version > 2
> pdbid > 1klj
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klj | L | albelig | 1 | 1 | H | 6 | 9 | L-94-  | L-97-  | ENGG 
| 1klj | L | albelig | 2 | 2 | E | 13 | 17 | L-101-  | L-105-  | YASDH 
| 1klj | L | albelig | 3 | 3 | E | 21 | 25 | L-109-  | L-113-  | KRSNR 
| 1klj | L | albelig | 4 | 4 | E | 30 | 32 | L-118-  | L-120-  | YSL 
| 1klj | L | albelig | 5 | 5 | E | 39 | 41 | L-127-  | L-129-  | CTP 
| 1klj | L | albelig | 6 | 6 | H | 51 | 54 | L-139-  | L-142-  | PILE 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 4 = a = 5
# Listed 2 contacts. EOF.