# This is the plcc format protein graph file for the albelig graph of PDB entry 1kln, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN-DNA COMPLEX, DOUBLE HELIX, TRANSFERASE/DNA COMPLEX
> pdb_mol_name > PROTEIN (DNA POLYMERASE I KLENOW FRAGMENT
> graphtype > albelig
> resolution > 3.2
> date > 24-MAY-94
> header > TRANSFERASE/DNA
> pdb_org_common > UNKNOWN
> title > DNA POLYMERASE I KLENOW FRAGMENT (E.C.2.7.7.7) MUTANT/DNACOMPLEX
> format_version > 2
> pdbid > 1kln
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kln | A | albelig | 1 | 1 | H | 13 | 25 | A-336-  | A-348-  | EETLKAWIAKLEK 
| 1kln | A | albelig | 2 | 2 | E | 28 | 35 | A-351-  | A-358-  | VFAFATET 
| 1kln | A | albelig | 3 | 3 | E | 45 | 53 | A-368-  | A-376-  | LVGLSFAIE 
| 1kln | A | albelig | 4 | 4 | E | 56 | 61 | A-379-  | A-384-  | VAAYIP 
| 1kln | A | albelig | 5 | 5 | H | 75 | 86 | A-398-  | A-409-  | RERALELLKPLL 
| 1kln | A | albelig | 6 | 6 | E | 92 | 95 | A-415-  | A-418-  | LKVG 
| 1kln | A | albelig | 7 | 7 | H | 98 | 106 | A-421-  | A-429-  | LKYDRGILA 
| 1kln | A | albelig | 8 | 8 | E | 115 | 118 | A-438-  | A-441-  | IAFD 
| 1kln | A | albelig | 9 | 9 | H | 119 | 126 | A-442-  | A-449-  | TMLESYIL 
| 1kln | A | albelig | 10 | 10 | H | 128 | 130 | A-451-  | A-453-  | SVA 
| 1kln | A | albelig | 11 | 11 | H | 135 | 143 | A-458-  | A-466-  | MDSLAERWL 
| 1kln | A | albelig | 12 | 12 | H | 150 | 154 | A-473-  | A-477-  | FEEIA 
| 1kln | A | albelig | 13 | 13 | H | 163 | 165 | A-486-  | A-488-  | FNQ 
| 1kln | A | albelig | 14 | 14 | H | 168 | 194 | A-491-  | A-517-  | LEEAGRYAAEDADVTLQLHLKMWPDLQ 
| 1kln | A | albelig | 15 | 15 | H | 197 | 207 | A-520-  | A-530-  | KGPLNVFENIE 
| 1kln | A | albelig | 16 | 16 | H | 208 | 220 | A-531-  | A-543-  | MPLVPVLSRIERN 
| 1kln | A | albelig | 17 | 17 | H | 226 | 249 | A-549-  | A-572-  | PKVLHNHSEELTLRLAELEKKAHE 
| 1kln | A | albelig | 18 | 18 | H | 263 | 267 | A-587-  | A-591-  | QTILF 
| 1kln | A | albelig | 19 | 19 | H | 292 | 311 | A-623-  | A-642-  | LPKVILEYRGLAKLKSTYTD 
| 1kln | A | albelig | 20 | 20 | H | 312 | 315 | A-643-  | A-646-  | KLPL 
| 1kln | A | albelig | 21 | 21 | E | 327 | 329 | A-658-  | A-660-  | SYH 
| 1kln | A | albelig | 22 | 22 | E | 339 | 341 | A-670-  | A-672-  | SST 
| 1kln | A | albelig | 23 | 23 | H | 345 | 347 | A-676-  | A-678-  | LQN 
| 1kln | A | albelig | 24 | 24 | H | 355 | 361 | A-686-  | A-692-  | GRRIRQA 
| 1kln | A | albelig | 25 | 25 | E | 368 | 375 | A-699-  | A-706-  | YVIVSADY 
| 1kln | A | albelig | 26 | 26 | H | 378 | 387 | A-709-  | A-718-  | IELRIMAHLS 
| 1kln | A | albelig | 27 | 27 | H | 390 | 397 | A-721-  | A-728-  | KGLLTAFA 
| 1kln | A | albelig | 28 | 28 | H | 402 | 410 | A-733-  | A-741-  | IHRATAAEV 
| 1kln | A | albelig | 29 | 29 | H | 415 | 417 | A-746-  | A-748-  | LET 
| 1kln | A | albelig | 30 | 30 | H | 420 | 434 | A-751-  | A-765-  | SEQRRSAKAINFGLI 
| 1kln | A | albelig | 31 | 31 | H | 440 | 445 | A-771-  | A-776-  | FGLARQ 
| 1kln | A | albelig | 32 | 32 | H | 451 | 463 | A-782-  | A-794-  | KEAQKYMDLYFER 
| 1kln | A | albelig | 33 | 33 | H | 465 | 481 | A-796-  | A-812-  | PGVLEYMERTRAQAKEQ 
| 1kln | A | albelig | 34 | 34 | E | 483 | 485 | A-814-  | A-816-  | YVE 
| 1kln | A | albelig | 35 | 35 | E | 491 | 493 | A-822-  | A-824-  | RLY 
| 1kln | A | albelig | 36 | 36 | H | 506 | 539 | A-837-  | A-870-  | AAAERAAINAPMQGTAADIIKRAMIAVDAWLQAE 
| 1kln | A | albelig | 37 | 37 | E | 543 | 549 | A-874-  | A-880-  | VRMIMQV 
| 1kln | A | albelig | 38 | 38 | E | 552 | 558 | A-883-  | A-889-  | ELVFEVH 
| 1kln | A | albelig | 39 | 39 | H | 559 | 573 | A-890-  | A-904-  | KDDVDAVAKQIHQLM 
| 1kln | A | albelig | 40 | 40 | E | 585 | 590 | A-916-  | A-921-  | VEVGSG 
| 1kln | A | albelig | 41 | 41 | H | 593 | 596 | A-924-  | A-927-  | WDQA 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 2 = a = 3
= 2 = p = 6
= 2 = m = 7
= 3 = a = 4
= 3 = p = 14
= 4 = a = 14
= 6 = p = 8
= 7 = p = 16
= 8 = m = 9
= 9 = p = 14
= 9 = m = 15
= 11 = m = 14
= 15 = m = 16
= 15 = m = 36
= 16 = p = 36
= 16 = m = 37
= 17 = a = 19
= 19 = m = 20
= 21 = a = 22
= 25 = a = 38
= 25 = a = 40
= 26 = m = 30
= 26 = m = 36
= 28 = m = 30
= 30 = p = 32
= 32 = m = 33
= 33 = m = 34
= 33 = a = 36
= 34 = a = 35
= 36 = m = 39
= 37 = a = 38
= 38 = a = 39
= 40 = m = 41
# Listed 34 contacts. EOF.