# This is the plcc format protein graph file for the albelig graph of PDB entry 1klo, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOPROTEIN
> pdb_mol_name > LAMININ
> graphtype > albelig
> resolution > 2.1
> date > 02-FEB-96
> header > GLYCOPROTEIN
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THREE CONSECUTIVE LAMININ-TYPEEPIDERMAL GROWTH FACTOR-LIKE (LE) MODULES OF LAMININGAMMA1 CHAIN HARBORING THE NIDOGEN BINDING SITE
> format_version > 2
> pdbid > 1klo
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1klo | A | albelig | 1 | 1 | E | 9 | 11 | A-19-  | A-21-  | AAI 
| 1klo | A | albelig | 2 | 2 | E | 18 | 20 | A-28-  | A-30-  | VVN 
| 1klo | A | albelig | 3 | 3 | E | 39 | 42 | A-49-  | A-52-  | YFGD 
| 1klo | A | albelig | 4 | 4 | E | 51 | 55 | A-61-  | A-65-  | RLDRP 
| 1klo | A | albelig | 5 | 5 | E | 96 | 98 | A-106-  | A-108-  | FFG 
| 1klo | A | albelig | 6 | 6 | H | 105 | 107 | A-115-  | A-117-  | PAD 
| 1klo | A | albelig | 7 | 7 | E | 109 | 111 | A-119-  | A-121-  | HKA 
| 1klo | A | albelig | 8 | 8 | H | 120 | 122 | A-130-  | A-132-  | VQQ 
| 1klo | A | albelig | 9 | 9 | H | 154 | 156 | A-164-  | A-166-  | LQS 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = a = 4
= 5 = a = 7
# Listed 3 contacts. EOF.