# This is the plcc format protein graph file for the albelig graph of PDB entry 1kls, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ZINC FINGER, TRANSCRIPTION
> pdb_mol_name > ZINC FINGER Y-CHROMOSOMAL PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 12-DEC-01
> header > TRANSCRIPTION
> pdb_org_common > UNKNOWN
> title > NMR STRUCTURE OF THE ZFY-6T[Y10L] ZINC FINGER
> format_version > 2
> pdbid > 1kls
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kls | A | albelig | 1 | 1 | H | 15 | 25 | A-15-  | A-25-  | SSNLKTHIKTK 
| 1kls | A | albelig | 2 | 2 | L | 31 | 31 | A-31-  | A-31-  | J 
# Printed info on 2 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
# Listed 1 contacts. EOF.