# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmd, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PX DOMAIN, VAM7P, PHOSPHOINOSITIDE BINDING,ENDOCYTOSIS/EXOCYTOSIS COMPLEX
> pdb_mol_name > VACUOLAR MORPHOGENESIS PROTEIN VAM7
> graphtype > albelig
> resolution > -1.0
> date > 14-DEC-01
> header > ENDOCYTOSIS/EXOCYTOSIS
> pdb_org_common > BAKER'S YEAST
> title > SOLUTION STRUCTURE OF THE VAM7P PX DOMAIN
> format_version > 2
> pdbid > 1kmd
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmd | A | albelig | 1 | 1 | E | 9 | 15 | A-16-  | A-22-  | KVDDVKI 
| 1kmd | A | albelig | 2 | 2 | E | 20 | 25 | A-27-  | A-32-  | VLYGVS 
| 1kmd | A | albelig | 3 | 3 | E | 31 | 33 | A-38-  | A-40-  | LYK 
| 1kmd | A | albelig | 4 | 4 | H | 35 | 49 | A-42-  | A-56-  | YSEFWKLKTRLERDV 
| 1kmd | A | albelig | 5 | 5 | H | 75 | 82 | A-82-  | A-89-  | PEMIDERR 
| 1kmd | A | albelig | 6 | 6 | H | 85 | 93 | A-92-  | A-100-  | LERFLNELY 
| 1kmd | A | albelig | 7 | 7 | H | 100 | 103 | A-107-  | A-110-  | RWRD 
| 1kmd | A | albelig | 8 | 8 | H | 105 | 110 | A-112-  | A-117-  | KIAQDF 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 5
= 2 = a = 3
= 4 = p = 6
= 4 = a = 8
# Listed 5 contacts. EOF.