# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmm, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHASE, LIGASE, SYNTHETASE
> pdb_mol_name > HISTIDYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.6
> date > 09-MAY-97
> header > AMINOACYL-TRNA SYNTHASE
> pdb_org_common > UNKNOWN
> title > HISTIDYL-TRNA SYNTHETASE COMPLEXED WITH HISTIDYL-ADENYLATE
> format_version > 2
> pdbid > 1kmm
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmm | C | albelig | 1 | 1 | H | 767 | 785 | C-16-  | C-34-  | PGETAIWQRIEGTLKNVLG 
| 1kmm | C | albelig | 2 | 2 | E | 797 | 799 | C-46-  | C-48-  | VEQ 
| 1kmm | C | albelig | 3 | 3 | H | 800 | 807 | C-49-  | C-56-  | TPLFKRAI 
| 1kmm | C | albelig | 4 | 4 | H | 813 | 817 | C-62-  | C-66-  | VVEKE 
| 1kmm | C | albelig | 5 | 5 | E | 819 | 822 | C-68-  | C-71-  | YTFE 
| 1kmm | C | albelig | 6 | 6 | E | 828 | 831 | C-77-  | C-80-  | SLTL 
| 1kmm | C | albelig | 7 | 7 | H | 836 | 846 | C-85-  | C-95-  | TAGCVRAGIEH 
| 1kmm | C | albelig | 8 | 8 | E | 854 | 863 | C-103-  | C-112-  | QRLWYIGPMF 
| 1kmm | C | albelig | 9 | 9 | E | 875 | 884 | C-124-  | C-133-  | QFHQLGCEVF 
| 1kmm | C | albelig | 10 | 10 | H | 889 | 906 | C-138-  | C-155-  | PDIDAELIMLTARWWRAL 
| 1kmm | C | albelig | 11 | 11 | H | 909 | 911 | C-158-  | C-160-  | SEH 
| 1kmm | C | albelig | 12 | 12 | E | 913 | 918 | C-162-  | C-167-  | TLELNS 
| 1kmm | C | albelig | 13 | 13 | H | 922 | 937 | C-171-  | C-186-  | LEARANYRDALVAFLE 
| 1kmm | C | albelig | 14 | 14 | H | 944 | 946 | C-226-  | C-228-  | GDY 
| 1kmm | C | albelig | 15 | 15 | H | 949 | 965 | C-231-  | C-247-  | EESREHFAGLCKLLESA 
| 1kmm | C | albelig | 16 | 16 | E | 985 | 990 | C-267-  | C-272-  | TVFEWV 
| 1kmm | C | albelig | 17 | 17 | E | 999 | 1005 | C-281-  | C-287-  | TVCAGGR 
| 1kmm | C | albelig | 18 | 18 | H | 1009 | 1012 | C-291-  | C-294-  | LVEQ 
| 1kmm | C | albelig | 19 | 19 | E | 1020 | 1026 | C-302-  | C-308-  | AVGFAMG 
| 1kmm | C | albelig | 20 | 20 | H | 1027 | 1037 | C-309-  | C-319-  | LERLVLLVQAV 
| 1kmm | C | albelig | 21 | 21 | E | 1049 | 1051 | C-331-  | C-333-  | IYL 
| 1kmm | C | albelig | 22 | 22 | H | 1058 | 1072 | C-340-  | C-354-  | TQSAAMALAERLRDE 
| 1kmm | C | albelig | 23 | 23 | E | 1078 | 1080 | C-360-  | C-362-  | LMT 
| 1kmm | C | albelig | 24 | 24 | H | 1087 | 1097 | C-369-  | C-379-  | FKKQFARADKW 
| 1kmm | C | albelig | 25 | 25 | E | 1101 | 1104 | C-383-  | C-386-  | VAVV 
| 1kmm | C | albelig | 26 | 26 | H | 1107 | 1111 | C-389-  | C-393-  | ESEVA 
| 1kmm | C | albelig | 27 | 27 | E | 1114 | 1119 | C-396-  | C-401-  | TAVVKD 
| 1kmm | C | albelig | 28 | 28 | E | 1125 | 1129 | C-407-  | C-411-  | QTAVA 
| 1kmm | C | albelig | 29 | 29 | H | 1130 | 1141 | C-412-  | C-423-  | QDSVAAHLRTLL 
| 1kmm | C | albelig | 30 | 30 | L | 1509 | 1509 | C-450-  | C-450-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = m = 20
= 2 = m = 3
= 2 = a = 6
= 3 = m = 6
= 5 = a = 6
= 7 = l = 30
= 8 = a = 9
= 8 = l = 30
= 9 = a = 19
= 9 = l = 30
= 10 = p = 15
= 10 = p = 19
= 12 = a = 16
= 16 = a = 17
= 17 = a = 19
= 17 = l = 30
= 19 = m = 20
= 19 = l = 30
= 20 = l = 30
= 21 = p = 23
= 21 = p = 25
= 22 = m = 23
= 25 = a = 27
= 27 = a = 28
= 27 = p = 29
= 28 = m = 29
# Listed 27 contacts. EOF.