# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmm, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHASE, LIGASE, SYNTHETASE
> pdb_mol_name > HISTIDYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.6
> date > 09-MAY-97
> header > AMINOACYL-TRNA SYNTHASE
> pdb_org_common > UNKNOWN
> title > HISTIDYL-TRNA SYNTHETASE COMPLEXED WITH HISTIDYL-ADENYLATE
> format_version > 2
> pdbid > 1kmm
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmm | D | albelig | 1 | 1 | H | 1156 | 1175 | D-16-  | D-35-  | PGETAIWQRIEGTLKNVLGS 
| 1kmm | D | albelig | 2 | 2 | E | 1186 | 1188 | D-46-  | D-48-  | VEQ 
| 1kmm | D | albelig | 3 | 3 | H | 1189 | 1196 | D-49-  | D-56-  | TPLFKRAI 
| 1kmm | D | albelig | 4 | 4 | H | 1201 | 1205 | D-61-  | D-65-  | DVVEK 
| 1kmm | D | albelig | 5 | 5 | E | 1208 | 1211 | D-68-  | D-71-  | YTFE 
| 1kmm | D | albelig | 6 | 6 | E | 1217 | 1220 | D-77-  | D-80-  | SLTL 
| 1kmm | D | albelig | 7 | 7 | H | 1225 | 1235 | D-85-  | D-95-  | TAGCVRAGIEH 
| 1kmm | D | albelig | 8 | 8 | E | 1243 | 1252 | D-103-  | D-112-  | QRLWYIGPMF 
| 1kmm | D | albelig | 9 | 9 | E | 1264 | 1273 | D-124-  | D-133-  | QFHQLGCEVF 
| 1kmm | D | albelig | 10 | 10 | H | 1278 | 1295 | D-138-  | D-155-  | PDIDAELIMLTARWWRAL 
| 1kmm | D | albelig | 11 | 11 | H | 1298 | 1300 | D-158-  | D-160-  | SEH 
| 1kmm | D | albelig | 12 | 12 | E | 1301 | 1307 | D-161-  | D-167-  | VTLELNS 
| 1kmm | D | albelig | 13 | 13 | H | 1313 | 1329 | D-231-  | D-247-  | EESREHFAGLCKLLESA 
| 1kmm | D | albelig | 14 | 14 | E | 1333 | 1335 | D-251-  | D-253-  | YTV 
| 1kmm | D | albelig | 15 | 15 | E | 1349 | 1355 | D-267-  | D-273-  | TVFEWVT 
| 1kmm | D | albelig | 16 | 16 | E | 1363 | 1369 | D-281-  | D-287-  | TVCAGGR 
| 1kmm | D | albelig | 17 | 17 | H | 1373 | 1376 | D-291-  | D-294-  | LVEQ 
| 1kmm | D | albelig | 18 | 18 | E | 1384 | 1390 | D-302-  | D-308-  | AVGFAMG 
| 1kmm | D | albelig | 19 | 19 | H | 1391 | 1401 | D-309-  | D-319-  | LERLVLLVQAV 
| 1kmm | D | albelig | 20 | 20 | E | 1413 | 1415 | D-331-  | D-333-  | IYL 
| 1kmm | D | albelig | 21 | 21 | H | 1422 | 1436 | D-340-  | D-354-  | TQSAAMALAERLRDE 
| 1kmm | D | albelig | 22 | 22 | E | 1442 | 1444 | D-360-  | D-362-  | LMT 
| 1kmm | D | albelig | 23 | 23 | H | 1451 | 1461 | D-369-  | D-379-  | FKKQFARADKW 
| 1kmm | D | albelig | 24 | 24 | E | 1465 | 1468 | D-383-  | D-386-  | VAVV 
| 1kmm | D | albelig | 25 | 25 | H | 1471 | 1476 | D-389-  | D-394-  | ESEVAN 
| 1kmm | D | albelig | 26 | 26 | E | 1478 | 1483 | D-396-  | D-401-  | TAVVKD 
| 1kmm | D | albelig | 27 | 27 | E | 1489 | 1493 | D-407-  | D-411-  | QTAVA 
| 1kmm | D | albelig | 28 | 28 | H | 1494 | 1505 | D-412-  | D-423-  | QDSVAAHLRTLL 
| 1kmm | D | albelig | 29 | 29 | L | 1510 | 1510 | D-450-  | D-450-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = m = 19
= 2 = m = 3
= 2 = a = 6
= 3 = m = 6
= 5 = a = 6
= 7 = l = 29
= 8 = a = 9
= 8 = l = 29
= 9 = a = 18
= 9 = m = 19
= 9 = l = 29
= 10 = m = 13
= 10 = p = 15
= 10 = m = 18
= 11 = m = 12
= 11 = m = 15
= 12 = m = 13
= 12 = p = 14
= 12 = a = 15
= 13 = m = 14
= 15 = a = 16
= 16 = a = 18
= 16 = l = 29
= 18 = m = 19
= 18 = l = 29
= 19 = l = 29
= 20 = p = 22
= 20 = p = 24
= 21 = m = 22
= 24 = a = 26
= 25 = m = 26
= 26 = a = 27
= 27 = m = 28
# Listed 34 contacts. EOF.