# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmn, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMINOACYL-TRNA SYNTHASE, LIGASE, SYNTHETASE
> pdb_mol_name > HISTIDYL-TRNA SYNTHETASE
> graphtype > albelig
> resolution > 2.8
> date > 09-MAY-97
> header > AMINOACYL-TRNA SYNTHASE
> pdb_org_common > UNKNOWN
> title > HISTIDYL-TRNA SYNTHETASE COMPLEXED WITH HISTIDINOL AND ATP
> format_version > 2
> pdbid > 1kmn
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmn | A | albelig | 1 | 1 | H | 13 | 31 | A-16-  | A-34-  | PGETAIWQRIEGTLKNVLG 
| 1kmn | A | albelig | 2 | 2 | E | 43 | 45 | A-46-  | A-48-  | VEQ 
| 1kmn | A | albelig | 3 | 3 | H | 46 | 53 | A-49-  | A-56-  | TPLFKRAI 
| 1kmn | A | albelig | 4 | 4 | H | 58 | 63 | A-61-  | A-66-  | DVVEKE 
| 1kmn | A | albelig | 5 | 5 | E | 65 | 68 | A-68-  | A-71-  | YTFE 
| 1kmn | A | albelig | 6 | 6 | E | 74 | 77 | A-77-  | A-80-  | SLTL 
| 1kmn | A | albelig | 7 | 7 | H | 82 | 91 | A-85-  | A-94-  | TAGCVRAGIE 
| 1kmn | A | albelig | 8 | 8 | E | 100 | 109 | A-103-  | A-112-  | QRLWYIGPMF 
| 1kmn | A | albelig | 9 | 9 | E | 121 | 130 | A-124-  | A-133-  | QFHQLGCEVF 
| 1kmn | A | albelig | 10 | 10 | H | 135 | 152 | A-138-  | A-155-  | PDIDAELIMLTARWWRAL 
| 1kmn | A | albelig | 11 | 11 | H | 155 | 157 | A-158-  | A-160-  | SEH 
| 1kmn | A | albelig | 12 | 12 | E | 159 | 164 | A-162-  | A-167-  | TLELNS 
| 1kmn | A | albelig | 13 | 13 | H | 168 | 172 | A-171-  | A-175-  | LEARA 
| 1kmn | A | albelig | 14 | 14 | H | 176 | 180 | A-179-  | A-183-  | DALVA 
| 1kmn | A | albelig | 15 | 15 | H | 187 | 203 | A-231-  | A-247-  | EESREHFAGLCKLLESA 
| 1kmn | A | albelig | 16 | 16 | E | 207 | 209 | A-251-  | A-253-  | YTV 
| 1kmn | A | albelig | 17 | 17 | E | 223 | 228 | A-267-  | A-272-  | TVFEWV 
| 1kmn | A | albelig | 18 | 18 | E | 237 | 243 | A-281-  | A-287-  | TVCAGGR 
| 1kmn | A | albelig | 19 | 19 | H | 247 | 250 | A-291-  | A-294-  | LVEQ 
| 1kmn | A | albelig | 20 | 20 | E | 258 | 264 | A-302-  | A-308-  | AVGFAMG 
| 1kmn | A | albelig | 21 | 21 | H | 265 | 275 | A-309-  | A-319-  | LERLVLLVQAV 
| 1kmn | A | albelig | 22 | 22 | E | 287 | 289 | A-331-  | A-333-  | IYL 
| 1kmn | A | albelig | 23 | 23 | H | 296 | 310 | A-340-  | A-354-  | TQSAAMALAERLRDE 
| 1kmn | A | albelig | 24 | 24 | E | 316 | 318 | A-360-  | A-362-  | LMT 
| 1kmn | A | albelig | 25 | 25 | H | 325 | 335 | A-369-  | A-379-  | FKKQFARADKW 
| 1kmn | A | albelig | 26 | 26 | E | 339 | 342 | A-383-  | A-386-  | VAVV 
| 1kmn | A | albelig | 27 | 27 | H | 345 | 349 | A-389-  | A-393-  | ESEVA 
| 1kmn | A | albelig | 28 | 28 | E | 352 | 357 | A-396-  | A-401-  | TAVVKD 
| 1kmn | A | albelig | 29 | 29 | E | 363 | 367 | A-407-  | A-411-  | QTAVA 
| 1kmn | A | albelig | 30 | 30 | H | 368 | 379 | A-412-  | A-423-  | QDSVAAHLRTLL 
| 1kmn | A | albelig | 31 | 31 | L | 1502 | 1502 | A-451-  | A-451-  | J 
| 1kmn | A | albelig | 32 | 32 | L | 1503 | 1503 | A-452-  | A-452-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 1 = m = 21
= 2 = m = 3
= 2 = a = 6
= 3 = m = 6
= 5 = a = 6
= 7 = l = 31
= 8 = a = 9
= 8 = l = 31
= 9 = a = 10
= 9 = a = 20
= 9 = m = 21
= 9 = l = 31
= 9 = l = 32
= 10 = m = 15
= 10 = p = 17
= 10 = p = 20
= 12 = m = 15
= 12 = a = 16
= 12 = a = 17
= 17 = a = 18
= 18 = a = 20
= 18 = l = 31
= 18 = l = 32
= 20 = m = 21
= 20 = l = 31
= 20 = l = 32
= 21 = l = 32
= 22 = p = 24
= 22 = p = 26
= 23 = m = 24
= 26 = a = 28
= 26 = m = 30
= 28 = a = 29
= 29 = m = 30
= 31 = l = 32
# Listed 36 contacts. EOF.