# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GTPASE, CONSTITUTIVE MUTANT, GTP-ANALOG, SIGNALING PROTEIN
> pdb_mol_name > TRANSFORMING PROTEIN RHOA
> graphtype > albelig
> resolution > 1.55
> date > 17-DEC-01
> header > SIGNALING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF A CONSTITUTIVELY ACTIVATED RHOA MUTANT(Q63L)
> format_version > 2
> pdbid > 1kmq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmq | A | albelig | 1 | 1 | E | 2 | 9 | A-5-  | A-12-  | RKKLVIVG 
| 1kmq | A | albelig | 2 | 2 | H | 15 | 24 | A-18-  | A-27-  | KTCLLIVNSK 
| 1kmq | A | albelig | 3 | 3 | E | 36 | 45 | A-39-  | A-48-  | FENYVADIEV 
| 1kmq | A | albelig | 4 | 4 | E | 48 | 57 | A-51-  | A-60-  | KQVELALWDT 
| 1kmq | A | albelig | 5 | 5 | H | 61 | 63 | A-64-  | A-66-  | EDY 
| 1kmq | A | albelig | 6 | 6 | H | 67 | 70 | A-70-  | A-73-  | RPLS 
| 1kmq | A | albelig | 7 | 7 | E | 76 | 82 | A-79-  | A-85-  | VILMCFS 
| 1kmq | A | albelig | 8 | 8 | H | 86 | 96 | A-89-  | A-99-  | PDSLENIPEKW 
| 1kmq | A | albelig | 9 | 9 | H | 97 | 103 | A-100-  | A-106-  | TPEVKHF 
| 1kmq | A | albelig | 10 | 10 | E | 109 | 114 | A-112-  | A-117-  | IILVGN 
| 1kmq | A | albelig | 11 | 11 | H | 116 | 118 | A-119-  | A-121-  | KDL 
| 1kmq | A | albelig | 12 | 12 | H | 122 | 130 | A-125-  | A-133-  | EHTRRELAK 
| 1kmq | A | albelig | 13 | 13 | H | 138 | 147 | A-141-  | A-150-  | PEEGRDMANR 
| 1kmq | A | albelig | 14 | 14 | E | 152 | 155 | A-155-  | A-158-  | GYME 
| 1kmq | A | albelig | 15 | 15 | H | 164 | 176 | A-167-  | A-179-  | VREVFEMATRAAL 
| 1kmq | A | albelig | 16 | 16 | L | 178 | 178 | A-401-  | A-401-  | J 
| 1kmq | A | albelig | 17 | 17 | L | 179 | 179 | A-402-  | A-402-  | J 
| 1kmq | A | albelig | 18 | 18 | L | 180 | 180 | A-300-  | A-300-  | J 
| 1kmq | A | albelig | 19 | 19 | L | 181 | 181 | A-301-  | A-301-  | J 
| 1kmq | A | albelig | 20 | 20 | L | 182 | 182 | A-302-  | A-302-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 1 = l = 18
= 2 = m = 15
= 2 = l = 16
= 2 = l = 18
= 3 = a = 4
= 3 = m = 15
= 3 = l = 20
= 4 = l = 16
= 4 = l = 18
= 4 = l = 20
= 6 = l = 20
= 7 = m = 8
= 7 = p = 10
= 7 = m = 15
= 8 = m = 9
= 8 = l = 17
= 10 = p = 14
= 11 = l = 18
= 13 = m = 14
= 13 = l = 19
= 14 = l = 19
= 16 = l = 18
# Listed 24 contacts. EOF.