# This is the plcc format protein graph file for the albelig graph of PDB entry 1kmr, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX, LIPID BINDING PROTEIN
> pdb_mol_name > PULMONARY SURFACTANT-ASSOCIATED PROTEIN B
> graphtype > albelig
> resolution > -1.0
> date > 17-DEC-01
> header > LIPID BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION NMR STRUCTURE OF SURFACTANT PROTEIN B (11-25) (SP-B11-25)
> format_version > 2
> pdbid > 1kmr
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kmr | A | albelig | 1 | 1 | H | 3 | 11 | A-13-  | A-21-  | ALIKRIQAM 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.