# This is the plcc format protein graph file for the albelig graph of PDB entry 1kms, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > OXIDOREDUCTASE, ANTIPARASITIC DRUGS, REDUCTASE, LIPOPHILICANTIFOLATES
> pdb_mol_name > DIHYDROFOLATE REDUCTASE
> graphtype > albelig
> resolution > 1.09
> date > 17-DEC-01
> header > OXIDOREDUCTASE
> pdb_org_common > HUMAN
> title > HUMAN DIHYDROFOLATE REDUCTASE COMPLEXED WITH NADPH AND 6-([5-QUINOLYLAMINO]METHYL)-2,4-DIAMINO-5-METHYLPYRIDO[2,3-D]PYRIMIDINE (SRI-9439), A LIPOPHILIC ANTIFOLATE
> format_version > 2
> pdbid > 1kms
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kms | A | albelig | 1 | 1 | E | 2 | 8 | A-4-  | A-10-  | LNCIVAV 
| 1kms | A | albelig | 2 | 2 | E | 13 | 15 | A-15-  | A-17-  | GIG 
| 1kms | A | albelig | 3 | 3 | H | 26 | 37 | A-28-  | A-39-  | RNEFRYFQRMTT 
| 1kms | A | albelig | 4 | 4 | E | 45 | 51 | A-47-  | A-53-  | QNLVIMG 
| 1kms | A | albelig | 5 | 5 | H | 52 | 57 | A-54-  | A-59-  | KKTWFS 
| 1kms | A | albelig | 6 | 6 | H | 60 | 62 | A-62-  | A-64-  | EKN 
| 1kms | A | albelig | 7 | 7 | E | 69 | 73 | A-71-  | A-75-  | INLVL 
| 1kms | A | albelig | 8 | 8 | E | 86 | 88 | A-88-  | A-90-  | FLS 
| 1kms | A | albelig | 9 | 9 | H | 91 | 98 | A-93-  | A-100-  | LDDALKLT 
| 1kms | A | albelig | 10 | 10 | E | 107 | 112 | A-109-  | A-114-  | VDMVWI 
| 1kms | A | albelig | 11 | 11 | H | 116 | 122 | A-118-  | A-124-  | SSVYKEA 
| 1kms | A | albelig | 12 | 12 | E | 129 | 136 | A-131-  | A-138-  | LKLFVTRI 
| 1kms | A | albelig | 13 | 13 | E | 154 | 156 | A-156-  | A-158-  | YKL 
| 1kms | A | albelig | 14 | 14 | E | 168 | 170 | A-170-  | A-172-  | QEE 
| 1kms | A | albelig | 15 | 15 | E | 173 | 182 | A-175-  | A-184-  | IKYKFEVYEK 
| 1kms | A | albelig | 16 | 16 | L | 185 | 185 | A-203-  | A-203-  | J 
| 1kms | A | albelig | 17 | 17 | L | 186 | 186 | A-204-  | A-204-  | J 
| 1kms | A | albelig | 18 | 18 | L | 187 | 187 | A-201-  | A-201-  | J 
| 1kms | A | albelig | 19 | 19 | L | 188 | 188 | A-202-  | A-202-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 10
= 1 = p = 12
= 1 = l = 18
= 1 = l = 19
= 2 = l = 19
= 3 = l = 18
= 4 = m = 5
= 4 = p = 7
= 4 = p = 10
= 4 = l = 17
= 4 = l = 19
= 5 = l = 18
= 5 = l = 19
= 6 = l = 16
= 6 = l = 18
= 7 = p = 8
= 7 = l = 19
= 9 = l = 19
= 11 = l = 18
= 11 = l = 19
= 12 = a = 15
= 12 = l = 18
= 13 = a = 15
= 14 = a = 15
= 18 = l = 19
# Listed 26 contacts. EOF.