# This is the plcc format protein graph file for the albelig graph of PDB entry 1kn0, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-BETA-BETA-ALPHA FOLD, DNA-BINDING PROTEIN, RINGPROTEIN, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, STRUCTURAL GENOMICS, DNA BINDING PROTEIN
> pdb_mol_name > RAD52
> graphtype > albelig
> resolution > 2.85
> date > 18-DEC-01
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN RAD52 PROTEIN
> format_version > 2
> pdbid > 1kn0
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kn0 | H | albelig | 1 | 1 | H | 1304 | 1313 | H-33-  | H-42-  | AEEYQAIQKA 
| 1kn0 | H | albelig | 2 | 2 | E | 1323 | 1327 | H-52-  | H-56-  | ISSRM 
| 1kn0 | H | albelig | 3 | 3 | E | 1333 | 1337 | H-62-  | H-66-  | KVCYI 
| 1kn0 | H | albelig | 4 | 4 | H | 1339 | 1349 | H-68-  | H-78-  | GHRVINLANEM 
| 1kn0 | H | albelig | 5 | 5 | E | 1355 | 1370 | H-84-  | H-99-  | WAHSITQQNVDFVDLN 
| 1kn0 | H | albelig | 6 | 6 | E | 1373 | 1386 | H-102-  | H-115-  | KFYVGVCAFVRVQL 
| 1kn0 | H | albelig | 7 | 7 | E | 1391 | 1400 | H-120-  | H-129-  | YHEDVGYGVS 
| 1kn0 | H | albelig | 8 | 8 | H | 1406 | 1429 | H-135-  | H-158-  | KALSLEKARKEAVTDGLKRALRSF 
| 1kn0 | H | albelig | 9 | 9 | H | 1431 | 1433 | H-160-  | H-162-  | NAL 
| 1kn0 | H | albelig | 10 | 10 | H | 1436 | 1438 | H-165-  | H-167-  | CIL 
| 1kn0 | H | albelig | 11 | 11 | H | 1440 | 1447 | H-169-  | H-176-  | KDYLRSLN 
| 1kn0 | H | albelig | 12 | 12 | H | 1469 | 1476 | H-198-  | H-205-  | PSVEEARY 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = p = 8
= 7 = a = 8
# Listed 6 contacts. EOF.