# This is the plcc format protein graph file for the albelig graph of PDB entry 1kn0, chain I.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA-BETA-BETA-ALPHA FOLD, DNA-BINDING PROTEIN, RINGPROTEIN, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, STRUCTURAL GENOMICS, DNA BINDING PROTEIN
> pdb_mol_name > RAD52
> graphtype > albelig
> resolution > 2.85
> date > 18-DEC-01
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF THE HUMAN RAD52 PROTEIN
> format_version > 2
> pdbid > 1kn0
> experiment > X-RAY DIFFRACTION
> chainid > I
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kn0 | I | albelig | 1 | 1 | H | 1489 | 1498 | I-33-  | I-42-  | AEEYQAIQKA 
| 1kn0 | I | albelig | 2 | 2 | E | 1508 | 1512 | I-52-  | I-56-  | ISSRM 
| 1kn0 | I | albelig | 3 | 3 | E | 1518 | 1522 | I-62-  | I-66-  | KVCYI 
| 1kn0 | I | albelig | 4 | 4 | H | 1524 | 1535 | I-68-  | I-79-  | GHRVINLANEMF 
| 1kn0 | I | albelig | 5 | 5 | E | 1540 | 1555 | I-84-  | I-99-  | WAHSITQQNVDFVDLN 
| 1kn0 | I | albelig | 6 | 6 | E | 1558 | 1571 | I-102-  | I-115-  | KFYVGVCAFVRVQL 
| 1kn0 | I | albelig | 7 | 7 | E | 1576 | 1585 | I-120-  | I-129-  | YHEDVGYGVS 
| 1kn0 | I | albelig | 8 | 8 | H | 1591 | 1614 | I-135-  | I-158-  | KALSLEKARKEAVTDGLKRALRSF 
| 1kn0 | I | albelig | 9 | 9 | H | 1616 | 1618 | I-160-  | I-162-  | NAL 
| 1kn0 | I | albelig | 10 | 10 | H | 1625 | 1632 | I-169-  | I-176-  | KDYLRSLN 
| 1kn0 | I | albelig | 11 | 11 | H | 1654 | 1661 | I-198-  | I-205-  | PSVEEARY 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 5 = a = 6
= 5 = a = 8
= 6 = a = 7
= 6 = p = 8
= 7 = a = 8
# Listed 6 contacts. EOF.