# This is the plcc format protein graph file for the albelig graph of PDB entry 1kno, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATALYTIC ANTIBODY
> pdb_mol_name > IGG2A FAB FRAGMENT CNJ206
> graphtype > albelig
> resolution > 3.2
> date > 11-SEP-95
> header > CATALYTIC ANTIBODY
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE COMPLEX OF A CATALYTIC ANTIBODYFAB WITH A TRANSITION STATE ANALOG: STRUCTURALSIMILARITIES IN ESTERASE-LIKE ABZYMES
> format_version > 2
> pdbid > 1kno
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kno | E | albelig | 1 | 1 | E | 876 | 879 | E-4-  | E-7-  | MTQS 
| 1kno | E | albelig | 2 | 2 | E | 882 | 885 | E-10-  | E-13-  | SLSA 
| 1kno | E | albelig | 3 | 3 | E | 891 | 897 | E-19-  | E-25-  | VSLTIRA 
| 1kno | E | albelig | 4 | 4 | E | 905 | 910 | E-33-  | E-38-  | LSWLQQ 
| 1kno | E | albelig | 5 | 5 | E | 916 | 921 | E-44-  | E-49-  | IKRLIY 
| 1kno | E | albelig | 6 | 6 | E | 934 | 939 | E-62-  | E-67-  | FSGSRS 
| 1kno | E | albelig | 7 | 7 | E | 942 | 947 | E-70-  | E-75-  | DYSLTI 
| 1kno | E | albelig | 8 | 8 | H | 952 | 954 | E-80-  | E-82-  | SED 
| 1kno | E | albelig | 9 | 9 | E | 957 | 962 | E-85-  | E-90-  | DYYILQ 
| 1kno | E | albelig | 10 | 10 | E | 974 | 978 | E-102-  | E-106-  | TKLEI 
| 1kno | E | albelig | 11 | 11 | E | 986 | 990 | E-114-  | E-118-  | TVSIF 
| 1kno | E | albelig | 12 | 12 | H | 994 | 999 | E-122-  | E-127-  | SEQLTS 
| 1kno | E | albelig | 13 | 13 | E | 1001 | 1011 | E-129-  | E-139-  | GASVVJFLNNF 
| 1kno | E | albelig | 14 | 14 | E | 1017 | 1022 | E-145-  | E-150-  | NVKWKI 
| 1kno | E | albelig | 15 | 15 | E | 1031 | 1035 | E-159-  | E-163-  | VLNSW 
| 1kno | E | albelig | 16 | 16 | E | 1045 | 1054 | E-173-  | E-182-  | YSMSSTLTLT 
| 1kno | E | albelig | 17 | 17 | H | 1055 | 1058 | E-183-  | E-186-  | KDEY 
| 1kno | E | albelig | 18 | 18 | E | 1063 | 1069 | E-191-  | E-197-  | SYTJEAT 
| 1kno | E | albelig | 19 | 19 | E | 1077 | 1082 | E-205-  | E-210-  | IVKSFN 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = a = 9
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = p = 19
= 12 = m = 13
= 13 = a = 16
= 13 = p = 18
= 14 = p = 16
= 14 = a = 18
= 15 = a = 16
= 16 = m = 17
= 18 = a = 19
# Listed 19 contacts. EOF.