# This is the plcc format protein graph file for the albelig graph of PDB entry 1kno, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CATALYTIC ANTIBODY
> pdb_mol_name > IGG2A FAB FRAGMENT CNJ206
> graphtype > albelig
> resolution > 3.2
> date > 11-SEP-95
> header > CATALYTIC ANTIBODY
> pdb_org_common > HOUSE MOUSE
> title > CRYSTAL STRUCTURE OF THE COMPLEX OF A CATALYTIC ANTIBODYFAB WITH A TRANSITION STATE ANALOG: STRUCTURALSIMILARITIES IN ESTERASE-LIKE ABZYMES
> format_version > 2
> pdbid > 1kno
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kno | C | albelig | 1 | 1 | E | 440 | 443 | C-4-  | C-7-  | MTQS 
| 1kno | C | albelig | 2 | 2 | E | 446 | 449 | C-10-  | C-13-  | SLSA 
| 1kno | C | albelig | 3 | 3 | E | 455 | 461 | C-19-  | C-25-  | VSLTERA 
| 1kno | C | albelig | 4 | 4 | E | 469 | 474 | C-33-  | C-38-  | LSWLQQ 
| 1kno | C | albelig | 5 | 5 | E | 480 | 485 | C-44-  | C-49-  | IKRLIY 
| 1kno | C | albelig | 6 | 6 | E | 498 | 503 | C-62-  | C-67-  | FSGSRS 
| 1kno | C | albelig | 7 | 7 | E | 506 | 511 | C-70-  | C-75-  | DYSLTI 
| 1kno | C | albelig | 8 | 8 | H | 516 | 518 | C-80-  | C-82-  | SED 
| 1kno | C | albelig | 9 | 9 | E | 521 | 526 | C-85-  | C-90-  | DYYELQ 
| 1kno | C | albelig | 10 | 10 | E | 538 | 542 | C-102-  | C-106-  | TKLEI 
| 1kno | C | albelig | 11 | 11 | E | 550 | 553 | C-114-  | C-117-  | TVSI 
| 1kno | C | albelig | 12 | 12 | H | 558 | 563 | C-122-  | C-127-  | SEQLTS 
| 1kno | C | albelig | 13 | 13 | E | 565 | 575 | C-129-  | C-139-  | GASVVFFLNNF 
| 1kno | C | albelig | 14 | 14 | E | 581 | 586 | C-145-  | C-150-  | NVKWKI 
| 1kno | C | albelig | 15 | 15 | E | 609 | 618 | C-173-  | C-182-  | YSMSSTLTLT 
| 1kno | C | albelig | 16 | 16 | H | 619 | 622 | C-183-  | C-186-  | KDEY 
| 1kno | C | albelig | 17 | 17 | E | 627 | 633 | C-191-  | C-197-  | SYTFEAT 
| 1kno | C | albelig | 18 | 18 | E | 641 | 646 | C-205-  | C-210-  | IVKSFN 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 10
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 6 = a = 7
= 9 = p = 10
= 11 = a = 13
= 11 = p = 18
= 12 = m = 13
= 13 = a = 15
= 13 = p = 17
= 14 = p = 15
= 14 = a = 17
= 15 = m = 16
= 17 = a = 18
# Listed 19 contacts. EOF.