# This is the plcc format protein graph file for the albelig graph of PDB entry 1knv, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RESTRICTION ENDONUCLEASE, APO-ENZYME, HYDROLASE
> pdb_mol_name > BSE634I RESTRICTION ENDONUCLEASE
> graphtype > albelig
> resolution > 2.17
> date > 19-DEC-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > BSE634I RESTRICTION ENDONUCLEASE
> format_version > 2
> pdbid > 1knv
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1knv | B | albelig | 1 | 1 | E | 300 | 305 | B-11-  | B-16-  | VEEYKE 
| 1knv | B | albelig | 2 | 2 | E | 308 | 313 | B-19-  | B-24-  | KTKIRI 
| 1knv | B | albelig | 3 | 3 | H | 315 | 322 | B-26-  | B-33-  | PFNALIEL 
| 1knv | B | albelig | 4 | 4 | H | 332 | 349 | B-43-  | B-60-  | IKENLDKLENYVKDVVKA 
| 1knv | B | albelig | 5 | 5 | H | 357 | 382 | B-68-  | B-93-  | SGAFSNTRGTWFEVMIAIQSWNYRVK 
| 1knv | B | albelig | 6 | 6 | E | 388 | 392 | B-99-  | B-103-  | YLIIK 
| 1knv | B | albelig | 7 | 7 | H | 401 | 404 | B-112-  | B-115-  | FRKI 
| 1knv | B | albelig | 8 | 8 | H | 407 | 420 | B-118-  | B-131-  | NETREKLHQLEKSL 
| 1knv | B | albelig | 9 | 9 | E | 436 | 440 | B-147-  | B-151-  | LLIIR 
| 1knv | B | albelig | 10 | 10 | H | 442 | 444 | B-153-  | B-155-  | KDL 
| 1knv | B | albelig | 11 | 11 | H | 447 | 450 | B-158-  | B-161-  | SEYN 
| 1knv | B | albelig | 12 | 12 | H | 458 | 465 | B-169-  | B-176-  | HENIDVAL 
| 1knv | B | albelig | 13 | 13 | H | 467 | 469 | B-178-  | B-180-  | LFK 
| 1knv | B | albelig | 14 | 14 | H | 477 | 479 | B-188-  | B-190-  | WDS 
| 1knv | B | albelig | 15 | 15 | E | 480 | 487 | B-191-  | B-198-  | LVAGVGLK 
| 1knv | B | albelig | 16 | 16 | H | 492 | 516 | B-203-  | B-227-  | PDRRLQLVHEGNILKSLFAHLKMRY 
| 1knv | B | albelig | 17 | 17 | E | 524 | 529 | B-235-  | B-240-  | KYYGAS 
| 1knv | B | albelig | 18 | 18 | H | 535 | 540 | B-246-  | B-251-  | KADDDA 
| 1knv | B | albelig | 19 | 19 | H | 546 | 549 | B-257-  | B-260-  | THTI 
| 1knv | B | albelig | 20 | 20 | E | 562 | 565 | B-273-  | B-276-  | DIFS 
| 1knv | B | albelig | 21 | 21 | H | 570 | 580 | B-281-  | B-291-  | EDIDKMLDQII 
| 1knv | B | albelig | 22 | 22 | L | 586 | 586 | B-1002-  | B-1002-  | J 
| 1knv | B | albelig | 23 | 23 | L | 587 | 587 | B-3001-  | B-3001-  | J 
| 1knv | B | albelig | 24 | 24 | L | 588 | 588 | B-3002-  | B-3002-  | J 
| 1knv | B | albelig | 25 | 25 | L | 589 | 589 | B-3004-  | B-3004-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 3 = m = 4
= 3 = m = 5
= 3 = l = 24
= 4 = m = 5
= 5 = a = 6
= 5 = m = 11
= 5 = m = 21
= 6 = a = 9
= 7 = l = 23
= 8 = m = 16
= 8 = l = 23
= 8 = l = 25
= 9 = m = 14
= 9 = a = 15
= 14 = m = 15
= 14 = m = 16
= 15 = m = 16
= 15 = p = 17
= 16 = m = 17
= 16 = m = 19
= 16 = l = 25
= 17 = p = 20
= 18 = l = 22
= 20 = m = 21
= 20 = l = 22
= 21 = l = 22
# Listed 27 contacts. EOF.