# This is the plcc format protein graph file for the albelig graph of PDB entry 1knw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PYRIDOXAL-PHOSPHATE, DECARBOXYLATION, DIAMINOPIMELATE, LYSINE, TIM-BARREL, LYASE
> pdb_mol_name > DIAMINOPIMELATE DECARBOXYLASE
> graphtype > albelig
> resolution > 2.1
> date > 19-DEC-01
> header > LYASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF DIAMINOPIMELATE DECARBOXYLASE
> format_version > 2
> pdbid > 1knw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1knw | A | albelig | 1 | 1 | H | 13 | 23 | A-14-  | A-24-  | AENLLRLPAEF 
| 1knw | A | albelig | 2 | 2 | E | 27 | 31 | A-28-  | A-32-  | VWVYD 
| 1knw | A | albelig | 3 | 3 | H | 32 | 40 | A-33-  | A-41-  | AQIIRRQIA 
| 1knw | A | albelig | 4 | 4 | E | 47 | 51 | A-48-  | A-52-  | VVRFA 
| 1knw | A | albelig | 5 | 5 | H | 52 | 54 | A-53-  | A-55-  | QKA 
| 1knw | A | albelig | 6 | 6 | H | 58 | 66 | A-59-  | A-67-  | IHILRLMRE 
| 1knw | A | albelig | 7 | 7 | E | 70 | 73 | A-71-  | A-74-  | KVDS 
| 1knw | A | albelig | 8 | 8 | H | 76 | 84 | A-77-  | A-85-  | LGEIERALA 
| 1knw | A | albelig | 9 | 9 | E | 96 | 100 | A-97-  | A-101-  | IVFTA 
| 1knw | A | albelig | 10 | 10 | H | 105 | 114 | A-106-  | A-115-  | QATLERVSEL 
| 1knw | A | albelig | 11 | 11 | E | 118 | 120 | A-119-  | A-121-  | VNA 
| 1knw | A | albelig | 12 | 12 | H | 123 | 132 | A-124-  | A-133-  | VDMLDQLGQV 
| 1knw | A | albelig | 13 | 13 | E | 137 | 143 | A-138-  | A-144-  | RVWLRVN 
| 1knw | A | albelig | 14 | 14 | H | 167 | 179 | A-168-  | A-180-  | YTDLPAALDVIQR 
| 1knw | A | albelig | 15 | 15 | E | 183 | 188 | A-184-  | A-189-  | QLVGIH 
| 1knw | A | albelig | 16 | 16 | H | 197 | 214 | A-198-  | A-215-  | YAHLEQVCGAMVRQVIEF 
| 1knw | A | albelig | 17 | 17 | E | 220 | 222 | A-221-  | A-223-  | AIS 
| 1knw | A | albelig | 18 | 18 | H | 240 | 258 | A-241-  | A-259-  | TEHYYGLWNAAREQIARHL 
| 1knw | A | albelig | 19 | 19 | E | 263 | 266 | A-264-  | A-267-  | KLEI 
| 1knw | A | albelig | 20 | 20 | H | 270 | 276 | A-271-  | A-277-  | RFLVAQS 
| 1knw | A | albelig | 21 | 21 | E | 277 | 289 | A-278-  | A-290-  | GVLITQVRSVKQM 
| 1knw | A | albelig | 22 | 22 | E | 292 | 297 | A-293-  | A-298-  | RHFVLV 
| 1knw | A | albelig | 23 | 23 | H | 306 | 310 | A-307-  | A-311-  | RPAMY 
| 1knw | A | albelig | 24 | 24 | E | 316 | 319 | A-317-  | A-320-  | ISAL 
| 1knw | A | albelig | 25 | 25 | E | 331 | 337 | A-332-  | A-338-  | TVETVVA 
| 1knw | A | albelig | 26 | 26 | E | 358 | 361 | A-359-  | A-362-  | RALP 
| 1knw | A | albelig | 27 | 27 | E | 368 | 372 | A-369-  | A-373-  | YLVLH 
| 1knw | A | albelig | 28 | 28 | H | 379 | 381 | A-380-  | A-382-  | ASM 
| 1knw | A | albelig | 29 | 29 | E | 393 | 397 | A-394-  | A-398-  | EVLFD 
| 1knw | A | albelig | 30 | 30 | E | 400 | 405 | A-401-  | A-406-  | QARLIR 
| 1knw | A | albelig | 31 | 31 | H | 410 | 414 | A-411-  | A-415-  | IEELL 
| 1knw | A | albelig | 32 | 32 | L | 422 | 422 | A-520-  | A-520-  | J 
| 1knw | A | albelig | 33 | 33 | L | 423 | 423 | A-530-  | A-530-  | J 
| 1knw | A | albelig | 34 | 34 | L | 424 | 424 | A-540-  | A-540-  | J 
| 1knw | A | albelig | 35 | 35 | L | 425 | 425 | A-554-  | A-554-  | J 
| 1knw | A | albelig | 36 | 36 | L | 426 | 426 | A-510-  | A-510-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 20
= 2 = a = 21
= 2 = p = 29
= 3 = m = 20
= 3 = m = 29
= 4 = m = 5
= 4 = p = 7
= 4 = p = 19
= 4 = l = 35
= 5 = m = 8
= 5 = l = 35
= 5 = l = 36
= 7 = m = 8
= 7 = p = 9
= 7 = l = 35
= 8 = p = 10
= 9 = p = 11
= 9 = l = 35
= 11 = m = 12
= 11 = p = 13
= 12 = m = 14
= 13 = p = 15
= 13 = a = 17
= 13 = l = 35
= 15 = m = 16
= 15 = p = 17
= 15 = l = 35
= 16 = p = 18
= 17 = p = 19
= 20 = m = 21
= 20 = l = 32
= 20 = l = 35
= 20 = l = 36
= 21 = a = 22
= 21 = a = 27
= 22 = p = 25
= 23 = l = 36
= 24 = a = 27
= 25 = a = 26
= 28 = l = 36
= 29 = a = 30
= 32 = l = 35
= 32 = l = 36
= 35 = l = 36
# Listed 45 contacts. EOF.