# This is the plcc format protein graph file for the albelig graph of PDB entry 1knx, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HPR KINASE, HPR KINASE/PHOSPHATASE, HPRK/P, KINASE,PHOSPHATASE, P-LOOP, WALKER A BOX, CATABOLITE REPRESSION,TRANSFERASE/HYDROLASE COMPLEX
> pdb_mol_name > PROBABLE HPR(SER) KINASE/PHOSPHATASE
> graphtype > albelig
> resolution > 2.5
> date > 19-DEC-01
> header > TRANSFERASE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > HPR KINASE/PHOSPHATASE FROM MYCOPLASMA PNEUMONIAE
> format_version > 2
> pdbid > 1knx
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > MYCOPLASMA PNEUMONIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1knx | B | albelig | 1 | 1 | H | 311 | 317 | B-6-  | B-12-  | VKELIEQ 
| 1knx | B | albelig | 2 | 2 | E | 322 | 326 | B-17-  | B-21-  | VNLID 
| 1knx | B | albelig | 3 | 3 | H | 328 | 330 | B-23-  | B-25-  | HTN 
| 1knx | B | albelig | 4 | 4 | E | 337 | 342 | B-32-  | B-37-  | VPGLKR 
| 1knx | B | albelig | 5 | 5 | H | 344 | 347 | B-39-  | B-42-  | VFEM 
| 1knx | B | albelig | 6 | 6 | E | 357 | 361 | B-52-  | B-56-  | SVAIL 
| 1knx | B | albelig | 7 | 7 | H | 363 | 371 | B-58-  | B-66-  | KREFGFLSQ 
| 1knx | B | albelig | 8 | 8 | H | 374 | 385 | B-69-  | B-80-  | LVEQQQILHNLL 
| 1knx | B | albelig | 9 | 9 | E | 392 | 394 | B-87-  | B-89-  | IIL 
| 1knx | B | albelig | 10 | 10 | H | 402 | 411 | B-97-  | B-106-  | TVLLQVNQTY 
| 1knx | B | albelig | 11 | 11 | E | 415 | 418 | B-110-  | B-113-  | ILKT 
| 1knx | B | albelig | 12 | 12 | H | 422 | 425 | B-117-  | B-120-  | STEL 
| 1knx | B | albelig | 13 | 13 | H | 429 | 437 | B-124-  | B-132-  | VETYINEQF 
| 1knx | B | albelig | 14 | 14 | E | 440 | 443 | B-135-  | B-138-  | VAQI 
| 1knx | B | albelig | 15 | 15 | E | 446 | 450 | B-141-  | B-145-  | VLLEV 
| 1knx | B | albelig | 16 | 16 | E | 453 | 458 | B-148-  | B-153-  | VGVLLT 
| 1knx | B | albelig | 17 | 17 | H | 465 | 473 | B-160-  | B-168-  | KSECALDLI 
| 1knx | B | albelig | 18 | 18 | E | 478 | 482 | B-173-  | B-177-  | LFVGD 
| 1knx | B | albelig | 19 | 19 | E | 485 | 490 | B-180-  | B-185-  | IEIYRL 
| 1knx | B | albelig | 20 | 20 | E | 493 | 498 | B-188-  | B-193-  | RLFGRA 
| 1knx | B | albelig | 21 | 21 | E | 505 | 508 | B-200-  | B-203-  | FMEI 
| 1knx | B | albelig | 22 | 22 | E | 512 | 515 | B-207-  | B-210-  | GIIN 
| 1knx | B | albelig | 23 | 23 | H | 516 | 520 | B-211-  | B-215-  | VERFY 
| 1knx | B | albelig | 24 | 24 | H | 522 | 524 | B-217-  | B-219-  | LQI 
| 1knx | B | albelig | 25 | 25 | E | 528 | 538 | B-223-  | B-233-  | RTEIQLMVNLL 
| 1knx | B | albelig | 26 | 26 | E | 554 | 557 | B-252-  | B-255-  | KQRL 
| 1knx | B | albelig | 27 | 27 | E | 560 | 568 | B-258-  | B-266-  | VDLSFYEIP 
| 1knx | B | albelig | 28 | 28 | H | 575 | 590 | B-273-  | B-288-  | TSEIIESAVIDFKLKH 
| 1knx | B | albelig | 29 | 29 | H | 595 | 608 | B-293-  | B-306-  | SALDFIENQKAILK 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 10
= 2 = a = 11
= 4 = p = 6
= 4 = m = 13
= 6 = p = 9
= 8 = p = 10
= 9 = p = 11
= 14 = a = 19
= 15 = a = 16
= 15 = a = 18
= 16 = p = 25
= 18 = p = 20
= 18 = m = 24
= 19 = a = 20
= 20 = a = 25
= 21 = a = 22
= 22 = m = 23
= 25 = p = 27
= 25 = a = 28
= 26 = a = 27
= 27 = a = 28
# Listed 21 contacts. EOF.