# This is the plcc format protein graph file for the albelig graph of PDB entry 1kob, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > KINASE, TWITCHIN, INTRASTERIC REGULATION
> pdb_mol_name > TWITCHIN
> graphtype > albelig
> resolution > 2.3
> date > 28-JUN-96
> header > KINASE
> pdb_org_common > CALIFORNIA SEA HARE
> title > TWITCHIN KINASE FRAGMENT (APLYSIA), AUTOREGULATED PROTEINKINASE DOMAIN
> format_version > 2
> pdbid > 1kob
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > APLYSIA CALIFORNICA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kob | B | albelig | 1 | 1 | H | 358 | 360 | B-27-  | B-29-  | DKF 
| 1kob | B | albelig | 2 | 2 | H | 364 | 367 | B-33-  | B-36-  | IWKK 
| 1kob | B | albelig | 3 | 3 | H | 380 | 382 | B-49-  | B-51-  | VYD 
| 1kob | B | albelig | 4 | 4 | E | 384 | 393 | B-53-  | B-62-  | YDILEELGSG 
| 1kob | B | albelig | 5 | 5 | E | 396 | 403 | B-65-  | B-72-  | GVVHRCVE 
| 1kob | B | albelig | 6 | 6 | E | 409 | 416 | B-78-  | B-85-  | VFVAKFIN 
| 1kob | B | albelig | 7 | 7 | H | 420 | 433 | B-89-  | B-102-  | PLDKYTVKNEISIM 
| 1kob | B | albelig | 8 | 8 | E | 444 | 449 | B-113-  | B-118-  | LHDAFE 
| 1kob | B | albelig | 9 | 9 | E | 453 | 459 | B-122-  | B-128-  | EMVLILE 
| 1kob | B | albelig | 10 | 10 | H | 466 | 469 | B-135-  | B-138-  | LFDR 
| 1kob | B | albelig | 11 | 11 | H | 479 | 497 | B-148-  | B-166-  | EAEVINYMRQACEGLKHMH 
| 1kob | B | albelig | 12 | 12 | H | 508 | 510 | B-177-  | B-179-  | PEN 
| 1kob | B | albelig | 13 | 13 | E | 511 | 513 | B-180-  | B-182-  | IMC 
| 1kob | B | albelig | 14 | 14 | E | 521 | 523 | B-190-  | B-192-  | VKI 
| 1kob | B | albelig | 15 | 15 | E | 537 | 541 | B-206-  | B-210-  | IVKVT 
| 1kob | B | albelig | 16 | 16 | H | 545 | 547 | B-214-  | B-216-  | AEF 
| 1kob | B | albelig | 17 | 17 | H | 550 | 553 | B-219-  | B-222-  | PEIV 
| 1kob | B | albelig | 18 | 18 | H | 560 | 576 | B-229-  | B-245-  | FYTDMWAIGVLGYVLLS 
| 1kob | B | albelig | 19 | 19 | H | 586 | 595 | B-255-  | B-264-  | DLETLQNVKR 
| 1kob | B | albelig | 20 | 20 | H | 610 | 617 | B-279-  | B-286-  | PEAKDFIK 
| 1kob | B | albelig | 21 | 21 | H | 624 | 626 | B-293-  | B-295-  | PRK 
| 1kob | B | albelig | 22 | 22 | H | 630 | 633 | B-299-  | B-302-  | VHDA 
| 1kob | B | albelig | 23 | 23 | H | 637 | 640 | B-306-  | B-309-  | PWLK 
| 1kob | B | albelig | 24 | 24 | H | 652 | 665 | B-321-  | B-334-  | SSRYNKIRQKIKEK 
| 1kob | B | albelig | 25 | 25 | H | 675 | 681 | B-344-  | B-350-  | AIGRIAN 
| 1kob | B | albelig | 26 | 26 | H | 684 | 686 | B-353-  | B-355-  | SLR 
| 1kob | B | albelig | 27 | 27 | H | 690 | 693 | B-359-  | B-362-  | PQEY 
| 1kob | B | albelig | 28 | 28 | E | 695 | 699 | B-364-  | B-368-  | IYDSY 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = m = 4
= 4 = a = 5
= 4 = m = 25
= 5 = a = 6
= 6 = a = 9
= 7 = p = 9
= 7 = m = 26
= 8 = a = 9
= 10 = m = 24
= 11 = a = 18
= 12 = m = 13
= 12 = m = 14
= 13 = a = 14
= 15 = a = 28
= 16 = m = 18
= 16 = m = 19
= 17 = m = 18
= 27 = m = 28
# Listed 18 contacts. EOF.