# This is the plcc format protein graph file for the albelig graph of PDB entry 1koj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN - INHIBITOR COMPLEX, ISOMERASE
> pdb_mol_name > GLUCOSE-6-PHOSPHATE ISOMERASE
> graphtype > albelig
> resolution > 1.9
> date > 20-DEC-01
> header > ISOMERASE
> pdb_org_common > RABBIT
> title > CRYSTAL STRUCTURE OF RABBIT PHOSPHOGLUCOSE ISOMERASECOMPLEXED WITH 5-PHOSPHO-D-ARABINONOHYDROXAMIC ACID
> format_version > 2
> pdbid > 1koj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1koj | A | albelig | 1 | 1 | H | 7 | 17 | A-7-  | A-17-  | PQFQKLQQWHR 
| 1koj | A | albelig | 2 | 2 | H | 25 | 29 | A-25-  | A-29-  | LRHLF 
| 1koj | A | albelig | 3 | 3 | H | 35 | 38 | A-35-  | A-38-  | RFNH 
| 1koj | A | albelig | 4 | 4 | E | 40 | 44 | A-40-  | A-44-  | SLTLN 
| 1koj | A | albelig | 5 | 5 | E | 49 | 53 | A-49-  | A-53-  | HILLD 
| 1koj | A | albelig | 6 | 6 | H | 61 | 73 | A-61-  | A-73-  | EEVMHMLLDLAKS 
| 1koj | A | albelig | 7 | 7 | H | 76 | 84 | A-76-  | A-84-  | VEAARESMF 
| 1koj | A | albelig | 8 | 8 | H | 91 | 93 | A-91-  | A-93-  | STE 
| 1koj | A | albelig | 9 | 9 | H | 99 | 102 | A-99-  | A-102-  | HVAL 
| 1koj | A | albelig | 10 | 10 | H | 118 | 137 | A-118-  | A-137-  | MPEVNKVLDKMKAFCQRVRS 
| 1koj | A | albelig | 11 | 11 | E | 150 | 154 | A-150-  | A-154-  | DVINI 
| 1koj | A | albelig | 12 | 12 | H | 157 | 159 | A-157-  | A-159-  | GGS 
| 1koj | A | albelig | 13 | 13 | H | 161 | 169 | A-161-  | A-169-  | LGPLMVTEA 
| 1koj | A | albelig | 14 | 14 | H | 171 | 173 | A-171-  | A-173-  | KPY 
| 1koj | A | albelig | 15 | 15 | E | 179 | 183 | A-179-  | A-183-  | RVWFV 
| 1koj | A | albelig | 16 | 16 | H | 188 | 195 | A-188-  | A-195-  | GTHIAKTL 
| 1koj | A | albelig | 17 | 17 | H | 200 | 202 | A-200-  | A-202-  | PES 
| 1koj | A | albelig | 18 | 18 | E | 203 | 208 | A-203-  | A-208-  | SLFIIA 
| 1koj | A | albelig | 19 | 19 | H | 215 | 229 | A-215-  | A-229-  | QETITNAKTAKDWFL 
| 1koj | A | albelig | 20 | 20 | H | 237 | 240 | A-237-  | A-240-  | TVAK 
| 1koj | A | albelig | 21 | 21 | E | 242 | 246 | A-242-  | A-246-  | FVALS 
| 1koj | A | albelig | 22 | 22 | H | 249 | 253 | A-249-  | A-253-  | TAKVK 
| 1koj | A | albelig | 23 | 23 | H | 259 | 261 | A-259-  | A-261-  | PQN 
| 1koj | A | albelig | 24 | 24 | E | 262 | 264 | A-262-  | A-264-  | MFE 
| 1koj | A | albelig | 25 | 25 | H | 271 | 273 | A-271-  | A-273-  | GRY 
| 1koj | A | albelig | 26 | 26 | H | 278 | 287 | A-278-  | A-287-  | AIGLSIALHV 
| 1koj | A | albelig | 27 | 27 | H | 289 | 308 | A-289-  | A-308-  | FDNFEQLLSGAHWMDQHFRT 
| 1koj | A | albelig | 28 | 28 | H | 311 | 313 | A-311-  | A-313-  | LEK 
| 1koj | A | albelig | 29 | 29 | H | 315 | 329 | A-315-  | A-329-  | APVLLAMLGIWYINC 
| 1koj | A | albelig | 30 | 30 | E | 334 | 339 | A-334-  | A-339-  | TQAVLP 
| 1koj | A | albelig | 31 | 31 | H | 342 | 344 | A-342-  | A-344-  | QYL 
| 1koj | A | albelig | 32 | 32 | H | 347 | 359 | A-347-  | A-359-  | FAAYFQQGDMESN 
| 1koj | A | albelig | 33 | 33 | E | 377 | 379 | A-377-  | A-379-  | IVW 
| 1koj | A | albelig | 34 | 34 | H | 385 | 388 | A-385-  | A-388-  | NGQH 
| 1koj | A | albelig | 35 | 35 | H | 391 | 396 | A-391-  | A-396-  | YQLIHQ 
| 1koj | A | albelig | 36 | 36 | E | 403 | 410 | A-403-  | A-410-  | CDFLIPVQ 
| 1koj | A | albelig | 37 | 37 | H | 415 | 437 | A-415-  | A-437-  | IRKGLHHKILLANFLAQTEALMK 
| 1koj | A | albelig | 38 | 38 | H | 441 | 450 | A-441-  | A-450-  | TEEARKELQA 
| 1koj | A | albelig | 39 | 39 | H | 455 | 465 | A-455-  | A-465-  | PEDLMKLLPHK 
| 1koj | A | albelig | 40 | 40 | E | 473 | 480 | A-473-  | A-480-  | TNSIVFTK 
| 1koj | A | albelig | 41 | 41 | H | 483 | 504 | A-483-  | A-504-  | PFILGALIAMYEHKIFVQGVVW 
| 1koj | A | albelig | 42 | 42 | H | 512 | 517 | A-512-  | A-517-  | WGVELG 
| 1koj | A | albelig | 43 | 43 | H | 526 | 528 | A-526-  | A-528-  | PEL 
| 1koj | A | albelig | 44 | 44 | H | 539 | 551 | A-539-  | A-551-  | SSTNGLINFIKQQ 
| 1koj | A | albelig | 45 | 45 | L | 1114 | 1114 | A-902-  | A-902-  | J 
# Printed info on 45 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 6
= 1 = m = 29
= 3 = m = 4
= 4 = a = 5
= 5 = a = 40
= 7 = m = 27
= 10 = m = 24
= 10 = p = 26
= 10 = m = 27
= 11 = p = 15
= 11 = p = 18
= 11 = m = 19
= 12 = l = 45
= 13 = m = 26
= 13 = m = 32
= 15 = m = 16
= 16 = m = 19
= 17 = m = 18
= 18 = p = 21
= 18 = l = 45
= 19 = l = 45
= 20 = m = 21
= 21 = m = 23
= 21 = p = 24
= 23 = m = 24
= 24 = m = 26
= 25 = m = 32
= 25 = l = 45
= 26 = m = 27
= 27 = p = 41
= 29 = p = 41
= 30 = p = 33
= 30 = p = 36
= 32 = m = 33
= 32 = p = 41
= 32 = l = 45
= 35 = m = 37
= 36 = a = 37
= 36 = p = 40
= 37 = a = 40
= 38 = m = 39
= 40 = a = 41
= 42 = l = 45
# Listed 43 contacts. EOF.