# This is the plcc format protein graph file for the albelig graph of PDB entry 1kop, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LYASE, CARBONIC ANHYDRASE, NEISSERIA GONORRHOEAE,STRUCTURAL TRIMMING
> pdb_mol_name > CARBONIC ANHYDRASE
> graphtype > albelig
> resolution > 1.9
> date > 22-MAR-98
> header > LYASE
> pdb_org_common > UNKNOWN
> title > NEISSERIA GONORRHOEAE CARBONIC ANHYDRASE
> format_version > 2
> pdbid > 1kop
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > NEISSERIA GONORRHOEAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kop | B | albelig | 1 | 1 | H | 232 | 234 | B-11-  | B-13-  | GHD 
| 1kop | B | albelig | 2 | 2 | H | 236 | 241 | B-15-  | B-20-  | PESWGN 
| 1kop | B | albelig | 3 | 3 | H | 244 | 246 | B-23-  | B-25-  | EEF 
| 1kop | B | albelig | 4 | 4 | H | 248 | 251 | B-27-  | B-30-  | LNST 
| 1kop | B | albelig | 5 | 5 | E | 271 | 274 | B-50-  | B-53-  | IKVN 
| 1kop | B | albelig | 6 | 6 | E | 281 | 284 | B-60-  | B-63-  | DVEN 
| 1kop | B | albelig | 7 | 7 | E | 289 | 292 | B-68-  | B-71-  | IQVN 
| 1kop | B | albelig | 8 | 8 | E | 299 | 302 | B-78-  | B-81-  | TLTV 
| 1kop | B | albelig | 9 | 9 | E | 305 | 315 | B-84-  | B-94-  | RTYTLKQFHFH 
| 1kop | B | albelig | 10 | 10 | E | 329 | 336 | B-108-  | B-115-  | MEAHFVHL 
| 1kop | B | albelig | 11 | 11 | E | 342 | 351 | B-121-  | B-130-  | PLVLAVLYEA 
| 1kop | B | albelig | 12 | 12 | H | 359 | 364 | B-138-  | B-143-  | SSIWNV 
| 1kop | B | albelig | 13 | 13 | E | 370 | 373 | B-149-  | B-152-  | GKVK 
| 1kop | B | albelig | 14 | 14 | H | 380 | 383 | B-159-  | B-162-  | ASTL 
| 1kop | B | albelig | 15 | 15 | E | 390 | 396 | B-169-  | B-175-  | YYRFAGS 
| 1kop | B | albelig | 16 | 16 | E | 404 | 411 | B-183-  | B-190-  | EGVSWLVL 
| 1kop | B | albelig | 17 | 17 | E | 415 | 417 | B-194-  | B-196-  | DHI 
| 1kop | B | albelig | 18 | 18 | H | 419 | 429 | B-198-  | B-208-  | QAQAEKFTRAV 
| 1kop | B | albelig | 19 | 19 | L | 452 | 452 | B-302-  | B-302-  | J 
| 1kop | B | albelig | 20 | 20 | L | 453 | 453 | B-306-  | B-306-  | J 
| 1kop | B | albelig | 21 | 21 | L | 454 | 454 | B-312-  | B-312-  | J 
| 1kop | B | albelig | 22 | 22 | L | 455 | 455 | B-304-  | B-304-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 5 = a = 8
= 6 = a = 7
= 6 = a = 13
= 7 = a = 9
= 8 = a = 9
= 9 = a = 10
= 9 = l = 19
= 9 = l = 20
= 10 = a = 11
= 10 = l = 19
= 10 = l = 20
= 11 = p = 16
= 11 = p = 17
= 11 = l = 20
= 15 = a = 16
= 15 = l = 20
= 16 = l = 20
= 17 = l = 21
= 19 = l = 20
# Listed 19 contacts. EOF.