# This is the plcc format protein graph file for the albelig graph of PDB entry 1kor, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LIGASE, RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE,RSGI, STRUCTURAL GENOMICS
> pdb_mol_name > ARGININOSUCCINATE SYNTHETASE
> graphtype > albelig
> resolution > 1.95
> date > 22-DEC-01
> header > LIGASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS THERMOPHILUS HB8ARGININOSUCCINATE SYNTHETASE IN COMPLEX WITH INHIBITORS
> format_version > 2
> pdbid > 1kor
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kor | D | albelig | 1 | 1 | E | 1163 | 1167 | D-2-  | D-6-  | KIVLA 
| 1kor | D | albelig | 2 | 2 | H | 1172 | 1185 | D-11-  | D-24-  | LDTSIILKWLKETY 
| 1kor | D | albelig | 3 | 3 | E | 1188 | 1195 | D-27-  | D-34-  | EVIAFTAD 
| 1kor | D | albelig | 4 | 4 | H | 1202 | 1212 | D-41-  | D-51-  | VEEAREKALRT 
| 1kor | D | albelig | 5 | 5 | E | 1216 | 1221 | D-55-  | D-60-  | KAIALD 
| 1kor | D | albelig | 6 | 6 | H | 1223 | 1231 | D-62-  | D-70-  | KEEFVRDFV 
| 1kor | D | albelig | 7 | 7 | H | 1232 | 1236 | D-71-  | D-75-  | FPMMR 
| 1kor | D | albelig | 8 | 8 | H | 1252 | 1267 | D-91-  | D-106-  | ARPLIAKHLVRIAEEE 
| 1kor | D | albelig | 9 | 9 | E | 1271 | 1273 | D-110-  | D-112-  | AIA 
| 1kor | D | albelig | 10 | 10 | H | 1282 | 1293 | D-121-  | D-132-  | DQVRFELTAYAL 
| 1kor | D | albelig | 11 | 11 | E | 1298 | 1300 | D-137-  | D-139-  | KVI 
| 1kor | D | albelig | 12 | 12 | H | 1302 | 1305 | D-141-  | D-144-  | PWRE 
| 1kor | D | albelig | 13 | 13 | H | 1311 | 1320 | D-150-  | D-159-  | RKEMIAYAEA 
| 1kor | D | albelig | 14 | 14 | E | 1330 | 1333 | D-173-  | D-176-  | SMDA 
| 1kor | D | albelig | 15 | 15 | E | 1338 | 1341 | D-181-  | D-184-  | ISYE 
| 1kor | D | albelig | 16 | 16 | H | 1343 | 1346 | D-186-  | D-189-  | GVLE 
| 1kor | D | albelig | 17 | 17 | H | 1363 | 1365 | D-206-  | D-208-  | PEE 
| 1kor | D | albelig | 18 | 18 | E | 1371 | 1377 | D-214-  | D-220-  | EYVEVEF 
| 1kor | D | albelig | 19 | 19 | E | 1382 | 1385 | D-225-  | D-228-  | PVAV 
| 1kor | D | albelig | 20 | 20 | H | 1392 | 1405 | D-235-  | D-248-  | PAALLQRLNEIGGR 
| 1kor | D | albelig | 21 | 21 | E | 1410 | 1416 | D-253-  | D-259-  | RVDIVEN 
| 1kor | D | albelig | 22 | 22 | E | 1422 | 1428 | D-265-  | D-271-  | KSRGVYE 
| 1kor | D | albelig | 23 | 23 | H | 1430 | 1446 | D-273-  | D-289-  | PGGTILYHARRAVESLT 
| 1kor | D | albelig | 24 | 24 | H | 1449 | 1468 | D-292-  | D-311-  | REVLHQRDMLSPKYAELVYY 
| 1kor | D | albelig | 25 | 25 | H | 1474 | 1487 | D-317-  | D-330-  | PEREALQAYFDHVA 
| 1kor | D | albelig | 26 | 26 | E | 1492 | 1499 | D-335-  | D-342-  | GVARLKLY 
| 1kor | D | albelig | 27 | 27 | E | 1502 | 1509 | D-345-  | D-352-  | NVYVVGRK 
| 1kor | D | albelig | 28 | 28 | H | 1517 | 1519 | D-360-  | D-362-  | QDL 
| 1kor | D | albelig | 29 | 29 | H | 1527 | 1548 | D-373-  | D-394-  | QKDAEGFIKIQALRLRVRALVE 
| 1kor | D | albelig | 30 | 30 | L | 1559 | 1559 | D-3510-  | D-3510-  | J 
| 1kor | D | albelig | 31 | 31 | L | 1560 | 1560 | D-3520-  | D-3520-  | J 
| 1kor | D | albelig | 32 | 32 | L | 1561 | 1561 | D-3530-  | D-3530-  | J 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = p = 3
= 1 = a = 8
= 1 = p = 9
= 1 = l = 30
= 2 = m = 4
= 2 = m = 12
= 2 = p = 13
= 2 = l = 30
= 3 = p = 5
= 3 = l = 30
= 4 = m = 5
= 5 = a = 8
= 6 = m = 7
= 6 = m = 8
= 6 = m = 20
= 8 = p = 10
= 8 = l = 30
= 8 = l = 31
= 9 = p = 11
= 9 = l = 30
= 10 = l = 30
= 10 = l = 31
= 10 = l = 32
= 14 = a = 15
= 14 = l = 30
= 14 = l = 31
= 15 = a = 22
= 15 = l = 31
= 15 = l = 32
= 18 = a = 19
= 18 = a = 26
= 20 = m = 23
= 21 = a = 22
= 21 = l = 31
= 22 = l = 31
= 23 = m = 24
= 23 = a = 26
= 23 = p = 27
= 24 = a = 25
= 24 = l = 31
= 26 = a = 27
= 30 = l = 31
= 30 = l = 32
= 31 = l = 32
# Listed 45 contacts. EOF.