# This is the plcc format protein graph file for the albelig graph of PDB entry 1kp4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PHOSPHOLIPASE A2, PROKARYOTE, CALCIUM ION, HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.6
> date > 28-DEC-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > CALCIUM-BOUND FORM OF PROKARYOTIC PHOSPHOLIPASE A2
> format_version > 2
> pdbid > 1kp4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES VIOLACEORUBER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kp4 | A | albelig | 1 | 1 | H | 5 | 11 | A-5-  | A-11-  | KPQVLAS 
| 1kp4 | A | albelig | 2 | 2 | H | 17 | 28 | A-17-  | A-28-  | ASSQNAWLAANR 
| 1kp4 | A | albelig | 3 | 3 | H | 30 | 36 | A-30-  | A-36-  | QSAWAAY 
| 1kp4 | A | albelig | 4 | 4 | H | 58 | 74 | A-58-  | A-74-  | NTAAARHDFGYRNYKAA 
| 1kp4 | A | albelig | 5 | 5 | H | 77 | 96 | A-77-  | A-96-  | FDANKSRIDSAFYEDMKRVN 
| 1kp4 | A | albelig | 6 | 6 | H | 101 | 121 | A-101-  | A-121-  | GEKNTANNSTAWTYYQAVKIF 
| 1kp4 | A | albelig | 7 | 7 | L | 123 | 123 | A-200-  | A-200-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 4 = a = 5
= 4 = l = 7
= 5 = a = 6
# Listed 4 contacts. EOF.