# This is the plcc format protein graph file for the albelig graph of PDB entry 1kp8, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN, GROEL, ASSISTED PROTEIN FOLDING, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 30-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR GROEL-ASSISTED PROTEIN FOLDING FROM THE CRYSTALSTRUCTURE OF (GROEL-KMGATP)14 AT 2.0 A RESOLUTION
> format_version > 2
> pdbid > 1kp8
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kp8 | E | albelig | 1 | 1 | E | 2107 | 2111 | E-4-  | E-8-  | KDVKF 
| 1kp8 | E | albelig | 2 | 2 | H | 2112 | 2131 | E-9-  | E-28-  | GNDAGVKMLRGVNVLADAVK 
| 1kp8 | E | albelig | 3 | 3 | E | 2140 | 2143 | E-37-  | E-40-  | NVVL 
| 1kp8 | E | albelig | 4 | 4 | E | 2151 | 2153 | E-48-  | E-50-  | TIT 
| 1kp8 | E | albelig | 5 | 5 | H | 2156 | 2162 | E-53-  | E-59-  | GVSVARE 
| 1kp8 | E | albelig | 6 | 6 | H | 2168 | 2188 | E-65-  | E-85-  | KFENMGAQMVKEVASKANDAA 
| 1kp8 | E | albelig | 7 | 7 | H | 2192 | 2211 | E-89-  | E-108-  | TTTATVLAQAIITEGLKAVA 
| 1kp8 | E | albelig | 8 | 8 | H | 2216 | 2237 | E-113-  | E-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1kp8 | E | albelig | 9 | 9 | H | 2244 | 2254 | E-141-  | E-151-  | SKAIAQVGTIS 
| 1kp8 | E | albelig | 10 | 10 | H | 2259 | 2272 | E-156-  | E-169-  | ETVGKLIAEAMDKV 
| 1kp8 | E | albelig | 11 | 11 | E | 2278 | 2281 | E-175-  | E-178-  | ITVE 
| 1kp8 | E | albelig | 12 | 12 | E | 2289 | 2293 | E-186-  | E-190-  | ELDVV 
| 1kp8 | E | albelig | 13 | 13 | E | 2296 | 2298 | E-193-  | E-195-  | MQF 
| 1kp8 | E | albelig | 14 | 14 | E | 2316 | 2319 | E-213-  | E-216-  | VELE 
| 1kp8 | E | albelig | 15 | 15 | E | 2322 | 2324 | E-219-  | E-221-  | FIL 
| 1kp8 | E | albelig | 16 | 16 | H | 2333 | 2335 | E-230-  | E-232-  | IRE 
| 1kp8 | E | albelig | 17 | 17 | H | 2337 | 2344 | E-234-  | E-241-  | LPVLEAVA 
| 1kp8 | E | albelig | 18 | 18 | E | 2350 | 2354 | E-247-  | E-251-  | LLIIA 
| 1kp8 | E | albelig | 19 | 19 | H | 2359 | 2371 | E-256-  | E-268-  | GEALATLVVNTMR 
| 1kp8 | E | albelig | 20 | 20 | E | 2376 | 2380 | E-273-  | E-277-  | VAAVK 
| 1kp8 | E | albelig | 21 | 21 | H | 2386 | 2399 | E-283-  | E-296-  | DRRKAMLQDIATLT 
| 1kp8 | E | albelig | 22 | 22 | H | 2406 | 2408 | E-303-  | E-305-  | EEI 
| 1kp8 | E | albelig | 23 | 23 | E | 2421 | 2428 | E-318-  | E-325-  | GQAKRVVI 
| 1kp8 | E | albelig | 24 | 24 | E | 2433 | 2438 | E-330-  | E-335-  | TTIIDG 
| 1kp8 | E | albelig | 25 | 25 | H | 2442 | 2455 | E-339-  | E-352-  | EAAIQGRVAQIRQQ 
| 1kp8 | E | albelig | 26 | 26 | H | 2462 | 2477 | E-359-  | E-374-  | DYDREKLQERVAKLAG 
| 1kp8 | E | albelig | 27 | 27 | E | 2479 | 2483 | E-376-  | E-380-  | VAVIK 
| 1kp8 | E | albelig | 28 | 28 | H | 2489 | 2512 | E-386-  | E-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1kp8 | E | albelig | 29 | 29 | E | 2514 | 2516 | E-411-  | E-413-  | VVA 
| 1kp8 | E | albelig | 30 | 30 | H | 2520 | 2527 | E-417-  | E-424-  | VALIRVAS 
| 1kp8 | E | albelig | 31 | 31 | H | 2537 | 2549 | E-434-  | E-446-  | ADQNVGIKVALRA 
| 1kp8 | E | albelig | 32 | 32 | H | 2552 | 2561 | E-449-  | E-458-  | APLRQIVLNC 
| 1kp8 | E | albelig | 33 | 33 | H | 2565 | 2574 | E-462-  | E-471-  | PSVVANTVKG 
| 1kp8 | E | albelig | 34 | 34 | E | 2579 | 2582 | E-476-  | E-479-  | YGYN 
| 1kp8 | E | albelig | 35 | 35 | E | 2587 | 2590 | E-484-  | E-487-  | EYGN 
| 1kp8 | E | albelig | 36 | 36 | E | 2597 | 2599 | E-494-  | E-496-  | LDP 
| 1kp8 | E | albelig | 37 | 37 | H | 2600 | 2618 | E-497-  | E-515-  | TKVTRSALQYAASVAGLMI 
| 1kp8 | E | albelig | 38 | 38 | E | 2620 | 2626 | E-517-  | E-523-  | TECMVTD 
| 1kp8 | E | albelig | 39 | 39 | L | 7384 | 7384 | E-549-  | E-549-  | J 
| 1kp8 | E | albelig | 40 | 40 | L | 7385 | 7385 | E-4005-  | E-4005-  | J 
| 1kp8 | E | albelig | 41 | 41 | L | 7386 | 7386 | E-4006-  | E-4006-  | J 
| 1kp8 | E | albelig | 42 | 42 | L | 7387 | 7387 | E-550-  | E-550-  | J 
| 1kp8 | E | albelig | 43 | 43 | L | 7388 | 7388 | E-4007-  | E-4007-  | J 
| 1kp8 | E | albelig | 44 | 44 | L | 7389 | 7389 | E-1-  | E-1-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = m = 5
= 2 = p = 6
= 2 = a = 7
= 2 = l = 40
= 3 = a = 4
= 5 = l = 43
= 5 = l = 44
= 6 = a = 7
= 6 = a = 37
= 6 = m = 38
= 7 = m = 31
= 7 = p = 37
= 7 = l = 40
= 7 = l = 44
= 8 = p = 31
= 8 = a = 37
= 8 = l = 39
= 9 = m = 28
= 10 = m = 28
= 11 = p = 27
= 12 = a = 27
= 13 = a = 24
= 14 = a = 23
= 15 = p = 18
= 15 = a = 23
= 16 = m = 17
= 18 = p = 20
= 21 = m = 23
= 21 = m = 25
= 21 = p = 26
= 23 = a = 24
= 25 = a = 26
= 29 = m = 30
= 29 = a = 36
= 31 = l = 41
= 32 = m = 33
= 32 = l = 40
= 32 = l = 41
= 32 = l = 44
= 34 = a = 35
= 34 = l = 44
= 36 = m = 37
= 36 = l = 44
= 37 = m = 38
= 42 = l = 43
= 42 = l = 44
= 43 = l = 44
# Listed 49 contacts. EOF.