# This is the plcc format protein graph file for the albelig graph of PDB entry 1kp8, chain K.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN, GROEL, ASSISTED PROTEIN FOLDING, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 30-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR GROEL-ASSISTED PROTEIN FOLDING FROM THE CRYSTALSTRUCTURE OF (GROEL-KMGATP)14 AT 2.0 A RESOLUTION
> format_version > 2
> pdbid > 1kp8
> experiment > X-RAY DIFFRACTION
> chainid > K
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kp8 | K | albelig | 1 | 1 | E | 5263 | 5267 | K-4-  | K-8-  | KDVKF 
| 1kp8 | K | albelig | 2 | 2 | H | 5268 | 5287 | K-9-  | K-28-  | GNDAGVKMLRGVNVLADAVK 
| 1kp8 | K | albelig | 3 | 3 | E | 5296 | 5299 | K-37-  | K-40-  | NVVL 
| 1kp8 | K | albelig | 4 | 4 | E | 5307 | 5309 | K-48-  | K-50-  | TIT 
| 1kp8 | K | albelig | 5 | 5 | H | 5312 | 5318 | K-53-  | K-59-  | GVSVARE 
| 1kp8 | K | albelig | 6 | 6 | H | 5324 | 5344 | K-65-  | K-85-  | KFENMGAQMVKEVASKANDAA 
| 1kp8 | K | albelig | 7 | 7 | H | 5348 | 5367 | K-89-  | K-108-  | TTTATVLAQAIITEGLKAVA 
| 1kp8 | K | albelig | 8 | 8 | H | 5372 | 5393 | K-113-  | K-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1kp8 | K | albelig | 9 | 9 | H | 5400 | 5410 | K-141-  | K-151-  | SKAIAQVGTIS 
| 1kp8 | K | albelig | 10 | 10 | H | 5415 | 5428 | K-156-  | K-169-  | ETVGKLIAEAMDKV 
| 1kp8 | K | albelig | 11 | 11 | E | 5434 | 5437 | K-175-  | K-178-  | ITVE 
| 1kp8 | K | albelig | 12 | 12 | E | 5445 | 5449 | K-186-  | K-190-  | ELDVV 
| 1kp8 | K | albelig | 13 | 13 | E | 5452 | 5454 | K-193-  | K-195-  | MQF 
| 1kp8 | K | albelig | 14 | 14 | E | 5472 | 5475 | K-213-  | K-216-  | VELE 
| 1kp8 | K | albelig | 15 | 15 | E | 5478 | 5480 | K-219-  | K-221-  | FIL 
| 1kp8 | K | albelig | 16 | 16 | H | 5489 | 5491 | K-230-  | K-232-  | IRE 
| 1kp8 | K | albelig | 17 | 17 | H | 5493 | 5503 | K-234-  | K-244-  | LPVLEAVAKAG 
| 1kp8 | K | albelig | 18 | 18 | E | 5506 | 5510 | K-247-  | K-251-  | LLIIA 
| 1kp8 | K | albelig | 19 | 19 | H | 5515 | 5527 | K-256-  | K-268-  | GEALATLVVNTMR 
| 1kp8 | K | albelig | 20 | 20 | E | 5532 | 5536 | K-273-  | K-277-  | VAAVK 
| 1kp8 | K | albelig | 21 | 21 | H | 5541 | 5555 | K-282-  | K-296-  | GDRRKAMLQDIATLT 
| 1kp8 | K | albelig | 22 | 22 | H | 5562 | 5564 | K-303-  | K-305-  | EEI 
| 1kp8 | K | albelig | 23 | 23 | E | 5577 | 5584 | K-318-  | K-325-  | GQAKRVVI 
| 1kp8 | K | albelig | 24 | 24 | E | 5589 | 5594 | K-330-  | K-335-  | TTIIDG 
| 1kp8 | K | albelig | 25 | 25 | H | 5598 | 5613 | K-339-  | K-354-  | EAAIQGRVAQIRQQIE 
| 1kp8 | K | albelig | 26 | 26 | H | 5618 | 5633 | K-359-  | K-374-  | DYDREKLQERVAKLAG 
| 1kp8 | K | albelig | 27 | 27 | E | 5635 | 5639 | K-376-  | K-380-  | VAVIK 
| 1kp8 | K | albelig | 28 | 28 | H | 5645 | 5668 | K-386-  | K-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1kp8 | K | albelig | 29 | 29 | E | 5670 | 5672 | K-411-  | K-413-  | VVA 
| 1kp8 | K | albelig | 30 | 30 | H | 5676 | 5684 | K-417-  | K-425-  | VALIRVASK 
| 1kp8 | K | albelig | 31 | 31 | H | 5693 | 5705 | K-434-  | K-446-  | ADQNVGIKVALRA 
| 1kp8 | K | albelig | 32 | 32 | H | 5708 | 5717 | K-449-  | K-458-  | APLRQIVLNC 
| 1kp8 | K | albelig | 33 | 33 | H | 5721 | 5730 | K-462-  | K-471-  | PSVVANTVKG 
| 1kp8 | K | albelig | 34 | 34 | E | 5735 | 5738 | K-476-  | K-479-  | YGYN 
| 1kp8 | K | albelig | 35 | 35 | E | 5743 | 5746 | K-484-  | K-487-  | EYGN 
| 1kp8 | K | albelig | 36 | 36 | E | 5753 | 5755 | K-494-  | K-496-  | LDP 
| 1kp8 | K | albelig | 37 | 37 | H | 5756 | 5774 | K-497-  | K-515-  | TKVTRSALQYAASVAGLMI 
| 1kp8 | K | albelig | 38 | 38 | E | 5776 | 5782 | K-517-  | K-523-  | TECMVTD 
| 1kp8 | K | albelig | 39 | 39 | L | 7411 | 7411 | K-4021-  | K-4021-  | J 
| 1kp8 | K | albelig | 40 | 40 | L | 7412 | 7412 | K-4022-  | K-4022-  | J 
| 1kp8 | K | albelig | 41 | 41 | L | 7413 | 7413 | K-550-  | K-550-  | J 
| 1kp8 | K | albelig | 42 | 42 | L | 7414 | 7414 | K-549-  | K-549-  | J 
| 1kp8 | K | albelig | 43 | 43 | L | 7415 | 7415 | K-1-  | K-1-  | J 
# Printed info on 43 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 2 = a = 7
= 2 = l = 39
= 3 = a = 4
= 5 = l = 42
= 5 = l = 43
= 6 = a = 7
= 6 = a = 37
= 6 = m = 38
= 7 = m = 31
= 7 = p = 37
= 7 = l = 39
= 7 = l = 43
= 8 = m = 30
= 8 = p = 31
= 8 = a = 37
= 9 = m = 28
= 10 = m = 28
= 11 = p = 27
= 12 = a = 27
= 13 = a = 24
= 14 = a = 23
= 15 = p = 18
= 15 = a = 23
= 16 = m = 17
= 18 = p = 20
= 21 = m = 23
= 21 = m = 25
= 21 = p = 26
= 23 = a = 24
= 25 = a = 26
= 29 = m = 30
= 29 = a = 36
= 31 = l = 40
= 32 = m = 33
= 32 = l = 39
= 32 = l = 40
= 32 = l = 43
= 33 = l = 40
= 34 = a = 35
= 34 = l = 43
= 36 = m = 37
= 36 = l = 43
= 37 = m = 38
= 39 = l = 40
= 41 = l = 42
= 41 = l = 43
= 42 = l = 43
# Listed 50 contacts. EOF.