# This is the plcc format protein graph file for the albelig graph of PDB entry 1kp8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CHAPERONIN, GROEL, ASSISTED PROTEIN FOLDING, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 2.0
> date > 30-DEC-01
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL BASIS FOR GROEL-ASSISTED PROTEIN FOLDING FROM THE CRYSTALSTRUCTURE OF (GROEL-KMGATP)14 AT 2.0 A RESOLUTION
> format_version > 2
> pdbid > 1kp8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kp8 | A | albelig | 1 | 1 | E | 3 | 7 | A-4-  | A-8-  | KDVKF 
| 1kp8 | A | albelig | 2 | 2 | H | 8 | 27 | A-9-  | A-28-  | GNDAGVKMLRGVNVLADAVK 
| 1kp8 | A | albelig | 3 | 3 | E | 36 | 39 | A-37-  | A-40-  | NVVL 
| 1kp8 | A | albelig | 4 | 4 | E | 47 | 49 | A-48-  | A-50-  | TIT 
| 1kp8 | A | albelig | 5 | 5 | H | 52 | 58 | A-53-  | A-59-  | GVSVARE 
| 1kp8 | A | albelig | 6 | 6 | H | 64 | 84 | A-65-  | A-85-  | KFENMGAQMVKEVASKANDAA 
| 1kp8 | A | albelig | 7 | 7 | H | 88 | 107 | A-89-  | A-108-  | TTTATVLAQAIITEGLKAVA 
| 1kp8 | A | albelig | 8 | 8 | H | 112 | 133 | A-113-  | A-134-  | PMDLKRGIDKAVTVAVEELKAL 
| 1kp8 | A | albelig | 9 | 9 | H | 140 | 150 | A-141-  | A-151-  | SKAIAQVGTIS 
| 1kp8 | A | albelig | 10 | 10 | H | 155 | 168 | A-156-  | A-169-  | ETVGKLIAEAMDKV 
| 1kp8 | A | albelig | 11 | 11 | E | 173 | 177 | A-174-  | A-178-  | VITVE 
| 1kp8 | A | albelig | 12 | 12 | E | 185 | 189 | A-186-  | A-190-  | ELDVV 
| 1kp8 | A | albelig | 13 | 13 | E | 192 | 194 | A-193-  | A-195-  | MQF 
| 1kp8 | A | albelig | 14 | 14 | E | 212 | 215 | A-213-  | A-216-  | VELE 
| 1kp8 | A | albelig | 15 | 15 | E | 218 | 220 | A-219-  | A-221-  | FIL 
| 1kp8 | A | albelig | 16 | 16 | H | 229 | 231 | A-230-  | A-232-  | IRE 
| 1kp8 | A | albelig | 17 | 17 | H | 233 | 243 | A-234-  | A-244-  | LPVLEAVAKAG 
| 1kp8 | A | albelig | 18 | 18 | E | 246 | 250 | A-247-  | A-251-  | LLIIA 
| 1kp8 | A | albelig | 19 | 19 | H | 255 | 267 | A-256-  | A-268-  | GEALATLVVNTMR 
| 1kp8 | A | albelig | 20 | 20 | E | 272 | 276 | A-273-  | A-277-  | VAAVK 
| 1kp8 | A | albelig | 21 | 21 | H | 281 | 295 | A-282-  | A-296-  | GDRRKAMLQDIATLT 
| 1kp8 | A | albelig | 22 | 22 | H | 302 | 304 | A-303-  | A-305-  | EEI 
| 1kp8 | A | albelig | 23 | 23 | E | 317 | 324 | A-318-  | A-325-  | GQAKRVVI 
| 1kp8 | A | albelig | 24 | 24 | E | 329 | 334 | A-330-  | A-335-  | TTIIDG 
| 1kp8 | A | albelig | 25 | 25 | H | 338 | 353 | A-339-  | A-354-  | EAAIQGRVAQIRQQIE 
| 1kp8 | A | albelig | 26 | 26 | H | 358 | 373 | A-359-  | A-374-  | DYDREKLQERVAKLAG 
| 1kp8 | A | albelig | 27 | 27 | E | 375 | 379 | A-376-  | A-380-  | VAVIK 
| 1kp8 | A | albelig | 28 | 28 | H | 385 | 408 | A-386-  | A-409-  | EVEMKEKKARVEDALHATRAAVEE 
| 1kp8 | A | albelig | 29 | 29 | E | 410 | 412 | A-411-  | A-413-  | VVA 
| 1kp8 | A | albelig | 30 | 30 | H | 416 | 424 | A-417-  | A-425-  | VALIRVASK 
| 1kp8 | A | albelig | 31 | 31 | H | 433 | 445 | A-434-  | A-446-  | ADQNVGIKVALRA 
| 1kp8 | A | albelig | 32 | 32 | H | 448 | 457 | A-449-  | A-458-  | APLRQIVLNC 
| 1kp8 | A | albelig | 33 | 33 | H | 461 | 470 | A-462-  | A-471-  | PSVVANTVKG 
| 1kp8 | A | albelig | 34 | 34 | E | 475 | 478 | A-476-  | A-479-  | YGYN 
| 1kp8 | A | albelig | 35 | 35 | E | 483 | 486 | A-484-  | A-487-  | EYGN 
| 1kp8 | A | albelig | 36 | 36 | E | 493 | 495 | A-494-  | A-496-  | LDP 
| 1kp8 | A | albelig | 37 | 37 | H | 496 | 514 | A-497-  | A-515-  | TKVTRSALQYAASVAGLMI 
| 1kp8 | A | albelig | 38 | 38 | E | 516 | 522 | A-517-  | A-523-  | TECMVTD 
| 1kp8 | A | albelig | 39 | 39 | L | 7364 | 7364 | A-4001-  | A-4001-  | J 
| 1kp8 | A | albelig | 40 | 40 | L | 7365 | 7365 | A-4007-  | A-4007-  | J 
| 1kp8 | A | albelig | 41 | 41 | L | 7366 | 7366 | A-4008-  | A-4008-  | J 
| 1kp8 | A | albelig | 42 | 42 | L | 7367 | 7367 | A-550-  | A-550-  | J 
| 1kp8 | A | albelig | 43 | 43 | L | 7368 | 7368 | A-549-  | A-549-  | J 
| 1kp8 | A | albelig | 44 | 44 | L | 7369 | 7369 | A-1-  | A-1-  | J 
# Printed info on 44 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 2 = a = 7
= 2 = l = 40
= 3 = a = 4
= 5 = l = 43
= 5 = l = 44
= 6 = a = 7
= 6 = a = 37
= 6 = m = 38
= 7 = m = 31
= 7 = p = 37
= 7 = l = 40
= 7 = l = 44
= 8 = m = 30
= 8 = p = 31
= 8 = a = 37
= 9 = m = 28
= 10 = p = 28
= 11 = p = 27
= 12 = a = 27
= 13 = a = 24
= 14 = a = 23
= 15 = p = 18
= 15 = a = 23
= 16 = m = 17
= 18 = p = 20
= 21 = m = 23
= 21 = m = 25
= 21 = p = 26
= 23 = a = 24
= 25 = a = 26
= 29 = m = 30
= 29 = a = 36
= 31 = l = 41
= 32 = m = 33
= 32 = l = 39
= 32 = l = 40
= 32 = l = 41
= 32 = l = 44
= 34 = a = 35
= 34 = l = 44
= 36 = m = 37
= 36 = l = 44
= 37 = m = 38
= 42 = l = 43
= 42 = l = 44
= 43 = l = 44
# Listed 49 contacts. EOF.