# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpe, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROTEIN KINASE INHIBITOR, PKCI-1, HIT PROTEIN FAMILY, HISTIDINE TRIADPROTEIN FAMILY, NUCLEOTIDYL HYDROLASE, NUCLEOTIDYL TRANSFERASE,PENTACOVALENT NUCLEOTIDYL HISTIDYL-TUNGSTATE COMPLEX
> pdb_mol_name > PROTEIN KINASE C INTERACTING PROTEIN
> graphtype > albelig
> resolution > 1.8
> date > 25-SEP-97
> header > PROTEIN KINASE INHIBITOR
> pdb_org_common > HUMAN
> title > PKCI-TRANSITION STATE ANALOG
> format_version > 2
> pdbid > 1kpe
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpe | A | albelig | 1 | 1 | H | 5 | 10 | A-18-  | A-23-  | IFGKII 
| 1kpe | A | albelig | 2 | 2 | E | 18 | 21 | A-31-  | A-34-  | IIFE 
| 1kpe | A | albelig | 3 | 3 | E | 25 | 29 | A-38-  | A-42-  | CLAFH 
| 1kpe | A | albelig | 4 | 4 | E | 37 | 43 | A-50-  | A-56-  | THFLVIP 
| 1kpe | A | albelig | 5 | 5 | H | 50 | 52 | A-63-  | A-65-  | ISV 
| 1kpe | A | albelig | 6 | 6 | H | 55 | 73 | A-68-  | A-86-  | DDDESLLGHLMIVGKKCAA 
| 1kpe | A | albelig | 7 | 7 | E | 81 | 87 | A-94-  | A-100-  | YRMVVNE 
| 1kpe | A | albelig | 8 | 8 | H | 88 | 91 | A-101-  | A-104-  | GSDG 
| 1kpe | A | albelig | 9 | 9 | E | 100 | 104 | A-113-  | A-117-  | LHVLG 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = a = 4
= 4 = a = 6
= 4 = a = 9
= 6 = m = 7
= 7 = m = 8
= 7 = a = 9
# Listed 7 contacts. EOF.