# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpk, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICAL MEMBRANE PROTEIN, HOMODIMER, MEMBRANE PROTEIN
> pdb_mol_name > PUTATIVE CHANNEL TRANSPORTER
> graphtype > albelig
> resolution > 3.5
> date > 31-DEC-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLC CHLORIDE CHANNEL FROM E. COLI
> format_version > 2
> pdbid > 1kpk
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpk | E | albelig | 1 | 1 | H | 1806 | 1818 | E-13-  | E-25-  | AARLRRRQLIRQL 
| 1kpk | E | albelig | 2 | 2 | H | 1826 | 1856 | E-33-  | E-63-  | LAILFMAAVVGTLVGLAAVAFDKGVAWLQNQ 
| 1kpk | E | albelig | 3 | 3 | H | 1868 | 1893 | E-75-  | E-100-  | YPLLLTVAFLCSAVLAMFGYFLVRKY 
| 1kpk | E | albelig | 4 | 4 | H | 1902 | 1908 | E-109-  | E-115-  | IPEIEGA 
| 1kpk | E | albelig | 5 | 5 | H | 1917 | 1934 | E-124-  | E-141-  | WWRVLPVKFFGGLGTLGG 
| 1kpk | E | albelig | 6 | 6 | H | 1941 | 1958 | E-148-  | E-165-  | EGPTVQIGGNIGRMVLDI 
| 1kpk | E | albelig | 7 | 7 | H | 1965 | 1983 | E-172-  | E-190-  | EARHTLLATGAAAGLAAAF 
| 1kpk | E | albelig | 8 | 8 | H | 1986 | 1992 | E-193-  | E-199-  | PLAGILF 
| 1kpk | E | albelig | 9 | 9 | H | 2008 | 2025 | E-215-  | E-232-  | IKAVFIGVIMSTIMYRIF 
| 1kpk | E | albelig | 10 | 10 | H | 2042 | 2068 | E-249-  | E-275-  | LNTLWLYLILGIIFGIFGPIFNKWVLG 
| 1kpk | E | albelig | 11 | 11 | H | 2083 | 2098 | E-290-  | E-305-  | KWVLMGGAIGGLCGLL 
| 1kpk | E | albelig | 12 | 12 | H | 2103 | 2105 | E-310-  | E-312-  | PAT 
| 1kpk | E | albelig | 13 | 13 | H | 2113 | 2117 | E-320-  | E-324-  | IPIAT 
| 1kpk | E | albelig | 14 | 14 | H | 2123 | 2143 | E-330-  | E-350-  | MGMLVFIFVARVITTLLCFSS 
| 1kpk | E | albelig | 15 | 15 | H | 2152 | 2171 | E-359-  | E-378-  | PMLALGTVLGTAFGMVAVEL 
| 1kpk | E | albelig | 16 | 16 | H | 2179 | 2185 | E-386-  | E-392-  | AGTFAIA 
| 1kpk | E | albelig | 17 | 17 | H | 2189 | 2194 | E-396-  | E-401-  | ALLAAS 
| 1kpk | E | albelig | 18 | 18 | H | 2198 | 2209 | E-405-  | E-416-  | PLTGIILVLEMT 
| 1kpk | E | albelig | 19 | 19 | H | 2212 | 2227 | E-419-  | E-434-  | YQLILPMIITGLGATL 
| 1kpk | E | albelig | 20 | 20 | H | 2237 | 2250 | E-444-  | E-457-  | LYSAILARTLAKQE 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 5
= 2 = a = 6
= 2 = p = 7
= 2 = p = 9
= 3 = a = 11
= 4 = m = 20
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 8 = m = 18
= 10 = a = 15
= 10 = m = 16
= 10 = p = 19
= 11 = a = 14
= 12 = m = 14
= 14 = a = 15
= 15 = a = 16
= 18 = a = 19
# Listed 18 contacts. EOF.