# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpk, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICAL MEMBRANE PROTEIN, HOMODIMER, MEMBRANE PROTEIN
> pdb_mol_name > PUTATIVE CHANNEL TRANSPORTER
> graphtype > albelig
> resolution > 3.5
> date > 31-DEC-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLC CHLORIDE CHANNEL FROM E. COLI
> format_version > 2
> pdbid > 1kpk
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpk | B | albelig | 1 | 1 | H | 453 | 465 | B-13-  | B-25-  | AARLRRRQLIRQL 
| 1kpk | B | albelig | 2 | 2 | H | 473 | 504 | B-33-  | B-64-  | LAILFMAAVVGTLVGLAAVAFDKGVAWLQNQR 
| 1kpk | B | albelig | 3 | 3 | H | 515 | 540 | B-75-  | B-100-  | YPLLLTVAFLCSAVLAMFGYFLVRKY 
| 1kpk | B | albelig | 4 | 4 | H | 549 | 555 | B-109-  | B-115-  | IPEIEGA 
| 1kpk | B | albelig | 5 | 5 | H | 564 | 581 | B-124-  | B-141-  | WWRVLPVKFFGGLGTLGG 
| 1kpk | B | albelig | 6 | 6 | H | 588 | 605 | B-148-  | B-165-  | EGPTVQIGGNIGRMVLDI 
| 1kpk | B | albelig | 7 | 7 | H | 612 | 630 | B-172-  | B-190-  | EARHTLLATGAAAGLAAAF 
| 1kpk | B | albelig | 8 | 8 | H | 633 | 639 | B-193-  | B-199-  | PLAGILF 
| 1kpk | B | albelig | 9 | 9 | H | 655 | 672 | B-215-  | B-232-  | IKAVFIGVIMSTIMYRIF 
| 1kpk | B | albelig | 10 | 10 | H | 689 | 715 | B-249-  | B-275-  | LNTLWLYLILGIIFGIFGPIFNKWVLG 
| 1kpk | B | albelig | 11 | 11 | H | 730 | 745 | B-290-  | B-305-  | KWVLMGGAIGGLCGLL 
| 1kpk | B | albelig | 12 | 12 | H | 750 | 752 | B-310-  | B-312-  | PAT 
| 1kpk | B | albelig | 13 | 13 | H | 760 | 764 | B-320-  | B-324-  | IPIAT 
| 1kpk | B | albelig | 14 | 14 | H | 770 | 790 | B-330-  | B-350-  | MGMLVFIFVARVITTLLCFSS 
| 1kpk | B | albelig | 15 | 15 | H | 799 | 818 | B-359-  | B-378-  | PMLALGTVLGTAFGMVAVEL 
| 1kpk | B | albelig | 16 | 16 | H | 826 | 832 | B-386-  | B-392-  | AGTFAIA 
| 1kpk | B | albelig | 17 | 17 | H | 836 | 841 | B-396-  | B-401-  | ALLAAS 
| 1kpk | B | albelig | 18 | 18 | H | 845 | 856 | B-405-  | B-416-  | PLTGIILVLEMT 
| 1kpk | B | albelig | 19 | 19 | H | 859 | 874 | B-419-  | B-434-  | YQLILPMIITGLGATL 
| 1kpk | B | albelig | 20 | 20 | H | 884 | 897 | B-444-  | B-457-  | LYSAILARTLAKQE 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = a = 6
= 2 = p = 7
= 2 = p = 9
= 3 = a = 11
= 4 = m = 20
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 8 = m = 18
= 10 = a = 15
= 10 = m = 16
= 10 = p = 19
= 11 = a = 14
= 12 = m = 14
= 14 = a = 15
= 15 = a = 16
= 18 = a = 19
# Listed 18 contacts. EOF.