# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpk, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICAL MEMBRANE PROTEIN, HOMODIMER, MEMBRANE PROTEIN
> pdb_mol_name > PUTATIVE CHANNEL TRANSPORTER
> graphtype > albelig
> resolution > 3.5
> date > 31-DEC-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLC CHLORIDE CHANNEL FROM E. COLI
> format_version > 2
> pdbid > 1kpk
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpk | F | albelig | 1 | 1 | H | 2257 | 2269 | F-13-  | F-25-  | AARLRRRQLIRQL 
| 1kpk | F | albelig | 2 | 2 | H | 2277 | 2308 | F-33-  | F-64-  | LAILFMAAVVGTLVGLAAVAFDKGVAWLQNQR 
| 1kpk | F | albelig | 3 | 3 | H | 2319 | 2344 | F-75-  | F-100-  | YPLLLTVAFLCSAVLAMFGYFLVRKY 
| 1kpk | F | albelig | 4 | 4 | H | 2353 | 2359 | F-109-  | F-115-  | IPEIEGA 
| 1kpk | F | albelig | 5 | 5 | H | 2368 | 2385 | F-124-  | F-141-  | WWRVLPVKFFGGLGTLGG 
| 1kpk | F | albelig | 6 | 6 | H | 2392 | 2409 | F-148-  | F-165-  | EGPTVQIGGNIGRMVLDI 
| 1kpk | F | albelig | 7 | 7 | H | 2416 | 2434 | F-172-  | F-190-  | EARHTLLATGAAAGLAAAF 
| 1kpk | F | albelig | 8 | 8 | H | 2437 | 2443 | F-193-  | F-199-  | PLAGILF 
| 1kpk | F | albelig | 9 | 9 | H | 2459 | 2476 | F-215-  | F-232-  | IKAVFIGVIMSTIMYRIF 
| 1kpk | F | albelig | 10 | 10 | H | 2493 | 2519 | F-249-  | F-275-  | LNTLWLYLILGIIFGIFGPIFNKWVLG 
| 1kpk | F | albelig | 11 | 11 | H | 2534 | 2549 | F-290-  | F-305-  | KWVLMGGAIGGLCGLL 
| 1kpk | F | albelig | 12 | 12 | H | 2554 | 2556 | F-310-  | F-312-  | PAT 
| 1kpk | F | albelig | 13 | 13 | H | 2564 | 2568 | F-320-  | F-324-  | IPIAT 
| 1kpk | F | albelig | 14 | 14 | H | 2574 | 2594 | F-330-  | F-350-  | MGMLVFIFVARVITTLLCFSS 
| 1kpk | F | albelig | 15 | 15 | H | 2603 | 2622 | F-359-  | F-378-  | PMLALGTVLGTAFGMVAVEL 
| 1kpk | F | albelig | 16 | 16 | H | 2630 | 2636 | F-386-  | F-392-  | AGTFAIA 
| 1kpk | F | albelig | 17 | 17 | H | 2640 | 2645 | F-396-  | F-401-  | ALLAAS 
| 1kpk | F | albelig | 18 | 18 | H | 2649 | 2660 | F-405-  | F-416-  | PLTGIILVLEMT 
| 1kpk | F | albelig | 19 | 19 | H | 2663 | 2678 | F-419-  | F-434-  | YQLILPMIITGLGATL 
| 1kpk | F | albelig | 20 | 20 | H | 2688 | 2701 | F-444-  | F-457-  | LYSAILARTLAKQE 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 5
= 2 = a = 6
= 2 = p = 7
= 2 = p = 9
= 3 = a = 11
= 4 = m = 20
= 5 = a = 6
= 6 = a = 7
= 7 = p = 9
= 8 = m = 18
= 10 = a = 15
= 10 = m = 16
= 10 = m = 17
= 10 = p = 19
= 11 = a = 14
= 12 = m = 14
= 14 = a = 15
= 15 = a = 16
= 18 = a = 19
# Listed 19 contacts. EOF.