# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpl, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELICAL MEMBRANE PROTEIN, HOMODIMER, ION CHANNEL, MEMBRANE PROTEIN
> pdb_mol_name > PUTATIVE CLC FAMILY, CHLORINE TRANSPORT PROTEIN
> graphtype > albelig
> resolution > 3.0
> date > 31-DEC-01
> header > MEMBRANE PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE CLC CHLORIDE CHANNEL FROM S. TYPHIMURIUM
> format_version > 2
> pdbid > 1kpl
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpl | B | albelig | 1 | 1 | H | 433 | 445 | B-13-  | B-25-  | IVRLRRRDQIRRL 
| 1kpl | B | albelig | 2 | 2 | H | 453 | 487 | B-33-  | B-67-  | LAILFMAAVVGTLTGLVGVAFEKAVSWVQNMRIGA 
| 1kpl | B | albelig | 3 | 3 | H | 495 | 497 | B-75-  | B-77-  | AFL 
| 1kpl | B | albelig | 4 | 4 | H | 499 | 520 | B-79-  | B-100-  | WPLAFILSALLAMVGYFLVRKF 
| 1kpl | B | albelig | 5 | 5 | H | 522 | 524 | B-102-  | B-104-  | PEA 
| 1kpl | B | albelig | 6 | 6 | H | 529 | 535 | B-109-  | B-115-  | IPEIEGA 
| 1kpl | B | albelig | 7 | 7 | H | 544 | 561 | B-124-  | B-141-  | WWRVLPVKFIGGMGTLGA 
| 1kpl | B | albelig | 8 | 8 | H | 568 | 585 | B-148-  | B-165-  | EGPTVQIGGNLGRMVLDV 
| 1kpl | B | albelig | 9 | 9 | H | 591 | 610 | B-171-  | B-190-  | AEARHTLLATGAAAGLSAAF 
| 1kpl | B | albelig | 10 | 10 | H | 613 | 623 | B-193-  | B-203-  | PLAGILFIIEE 
| 1kpl | B | albelig | 11 | 11 | H | 625 | 629 | B-205-  | B-209-  | RPQFR 
| 1kpl | B | albelig | 12 | 12 | H | 635 | 653 | B-215-  | B-233-  | IKAVFTGVIMSSIVFRIFN 
| 1kpl | B | albelig | 13 | 13 | H | 673 | 704 | B-253-  | B-284-  | WLYLILGIIFGVVGPVFNSLVLRTQDMFQRFH 
| 1kpl | B | albelig | 14 | 14 | H | 708 | 727 | B-288-  | B-307-  | IKKWVLMGGAIGGLCGILGL 
| 1kpl | B | albelig | 15 | 15 | H | 730 | 732 | B-310-  | B-312-  | PAA 
| 1kpl | B | albelig | 16 | 16 | H | 740 | 743 | B-320-  | B-323-  | IPIA 
| 1kpl | B | albelig | 17 | 17 | H | 750 | 770 | B-330-  | B-350-  | VGLLLFIFITRVVTTLLCFSS 
| 1kpl | B | albelig | 18 | 18 | H | 777 | 798 | B-357-  | B-378-  | FAPMLALGTLLGTAFGMAAAVL 
| 1kpl | B | albelig | 19 | 19 | H | 800 | 802 | B-380-  | B-382-  | PQY 
| 1kpl | B | albelig | 20 | 20 | H | 806 | 814 | B-386-  | B-394-  | AGTFAIAGM 
| 1kpl | B | albelig | 21 | 21 | H | 816 | 821 | B-396-  | B-401-  | ALMAAS 
| 1kpl | B | albelig | 22 | 22 | H | 825 | 836 | B-405-  | B-416-  | PLTGIVLVLEMT 
| 1kpl | B | albelig | 23 | 23 | H | 839 | 858 | B-419-  | B-438-  | YQLILPMIITCLGATLLAQF 
| 1kpl | B | albelig | 24 | 24 | H | 864 | 880 | B-444-  | B-460-  | LYSTILARTLAKQDAEQ 
| 1kpl | B | albelig | 25 | 25 | L | 1769 | 1769 | B-504-  | B-504-  | J 
| 1kpl | B | albelig | 26 | 26 | L | 1770 | 1770 | B-505-  | B-505-  | J 
| 1kpl | B | albelig | 27 | 27 | L | 1771 | 1771 | B-605-  | B-605-  | J 
| 1kpl | B | albelig | 28 | 28 | L | 1772 | 1772 | B-501-  | B-501-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 26
= 2 = p = 7
= 2 = a = 8
= 2 = p = 9
= 2 = p = 12
= 2 = l = 27
= 4 = a = 7
= 4 = a = 14
= 6 = m = 24
= 6 = l = 25
= 7 = a = 8
= 8 = a = 9
= 8 = l = 25
= 9 = a = 10
= 9 = p = 12
= 9 = l = 27
= 10 = a = 22
= 13 = m = 14
= 13 = m = 17
= 13 = a = 18
= 13 = m = 20
= 13 = p = 21
= 13 = p = 23
= 13 = p = 24
= 13 = l = 28
= 15 = m = 17
= 17 = a = 18
= 18 = a = 20
= 18 = l = 25
= 22 = a = 23
= 23 = l = 28
= 24 = l = 25
# Listed 32 contacts. EOF.