# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpo, chain 2.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE GROEL, ALLOSTERY, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 3.52
> date > 02-JAN-02
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL AND MECHANISTIC BASIS FOR ALLOSTERY IN THEBACTERIAL CHAPERONIN GROEL; SEE REMARK 400
> format_version > 2
> pdbid > 1kpo
> experiment > X-RAY DIFFRACTION
> chainid > 2
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpo | 2 | albelig | 1 | 1 | E | 6841 | 6845 | 2-4-  | 2-8-  | KDVKF 
| 1kpo | 2 | albelig | 2 | 2 | H | 6846 | 6862 | 2-9-  | 2-25-  | GNDARVKMLRGVNVLAD 
| 1kpo | 2 | albelig | 3 | 3 | E | 6874 | 6877 | 2-37-  | 2-40-  | NVVL 
| 1kpo | 2 | albelig | 4 | 4 | E | 6885 | 6887 | 2-48-  | 2-50-  | TIT 
| 1kpo | 2 | albelig | 5 | 5 | H | 6890 | 6895 | 2-53-  | 2-58-  | GVSVAR 
| 1kpo | 2 | albelig | 6 | 6 | H | 6902 | 6921 | 2-65-  | 2-84-  | KFENMGAQMVKEVASKANDA 
| 1kpo | 2 | albelig | 7 | 7 | H | 6926 | 6944 | 2-89-  | 2-107-  | TTTATVLAQAIITEGLKAV 
| 1kpo | 2 | albelig | 8 | 8 | H | 6950 | 6971 | 2-113-  | 2-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1kpo | 2 | albelig | 9 | 9 | H | 6980 | 6988 | 2-143-  | 2-151-  | AIAQVGTIS 
| 1kpo | 2 | albelig | 10 | 10 | H | 6993 | 7006 | 2-156-  | 2-169-  | ETVGKLIAEAMDKV 
| 1kpo | 2 | albelig | 11 | 11 | E | 7012 | 7015 | 2-175-  | 2-178-  | ITVE 
| 1kpo | 2 | albelig | 12 | 12 | E | 7023 | 7027 | 2-186-  | 2-190-  | ELDVV 
| 1kpo | 2 | albelig | 13 | 13 | E | 7050 | 7052 | 2-213-  | 2-215-  | VEL 
| 1kpo | 2 | albelig | 14 | 14 | E | 7056 | 7064 | 2-219-  | 2-227-  | FILLADKKI 
| 1kpo | 2 | albelig | 15 | 15 | H | 7067 | 7069 | 2-230-  | 2-232-  | IRE 
| 1kpo | 2 | albelig | 16 | 16 | H | 7071 | 7074 | 2-234-  | 2-237-  | LPVL 
| 1kpo | 2 | albelig | 17 | 17 | H | 7079 | 7081 | 2-242-  | 2-244-  | KAG 
| 1kpo | 2 | albelig | 18 | 18 | E | 7084 | 7091 | 2-247-  | 2-254-  | LLIIAEDV 
| 1kpo | 2 | albelig | 19 | 19 | H | 7093 | 7102 | 2-256-  | 2-265-  | GEALATLVVN 
| 1kpo | 2 | albelig | 20 | 20 | E | 7110 | 7114 | 2-273-  | 2-277-  | VAAVK 
| 1kpo | 2 | albelig | 21 | 21 | H | 7122 | 7132 | 2-285-  | 2-295-  | RKAMLQDIATL 
| 1kpo | 2 | albelig | 22 | 22 | H | 7140 | 7142 | 2-303-  | 2-305-  | EEI 
| 1kpo | 2 | albelig | 23 | 23 | E | 7155 | 7162 | 2-318-  | 2-325-  | GQAKRVVI 
| 1kpo | 2 | albelig | 24 | 24 | E | 7167 | 7172 | 2-330-  | 2-335-  | TTIIDG 
| 1kpo | 2 | albelig | 25 | 25 | H | 7178 | 7189 | 2-341-  | 2-352-  | AIQGRVAQIRQQ 
| 1kpo | 2 | albelig | 26 | 26 | H | 7196 | 7210 | 2-359-  | 2-373-  | DYDREKLQERVAKLA 
| 1kpo | 2 | albelig | 27 | 27 | E | 7213 | 7217 | 2-376-  | 2-380-  | VAVIK 
| 1kpo | 2 | albelig | 28 | 28 | H | 7223 | 7246 | 2-386-  | 2-409-  | EVEMKEKKARVEAALHATRAAVEE 
| 1kpo | 2 | albelig | 29 | 29 | E | 7248 | 7250 | 2-411-  | 2-413-  | VVA 
| 1kpo | 2 | albelig | 30 | 30 | H | 7254 | 7265 | 2-417-  | 2-428-  | VALIRVASKLAD 
| 1kpo | 2 | albelig | 31 | 31 | H | 7271 | 7282 | 2-434-  | 2-445-  | ADQNVGIKVALR 
| 1kpo | 2 | albelig | 32 | 32 | H | 7286 | 7291 | 2-449-  | 2-454-  | APLRQI 
| 1kpo | 2 | albelig | 33 | 33 | H | 7299 | 7307 | 2-462-  | 2-470-  | PSVVANTVK 
| 1kpo | 2 | albelig | 34 | 34 | E | 7313 | 7315 | 2-476-  | 2-478-  | YGY 
| 1kpo | 2 | albelig | 35 | 35 | E | 7322 | 7324 | 2-485-  | 2-487-  | YGN 
| 1kpo | 2 | albelig | 36 | 36 | E | 7331 | 7333 | 2-494-  | 2-496-  | LDP 
| 1kpo | 2 | albelig | 37 | 37 | H | 7334 | 7352 | 2-497-  | 2-515-  | TKVTRSALQYAASVAGLMI 
| 1kpo | 2 | albelig | 38 | 38 | E | 7354 | 7360 | 2-517-  | 2-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 3 = a = 4
= 6 = a = 37
= 7 = p = 37
= 8 = a = 30
= 8 = p = 31
= 8 = a = 37
= 9 = a = 10
= 11 = p = 27
= 12 = a = 27
= 13 = a = 23
= 14 = p = 18
= 14 = a = 23
= 18 = p = 20
= 21 = m = 25
= 23 = a = 24
= 28 = m = 36
= 29 = a = 36
= 33 = m = 34
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 24 contacts. EOF.