# This is the plcc format protein graph file for the albelig graph of PDB entry 1kpo, chain Q.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > WILD TYPE GROEL, ALLOSTERY, CHAPERONE
> pdb_mol_name > GROEL PROTEIN
> graphtype > albelig
> resolution > 3.52
> date > 02-JAN-02
> header > CHAPERONE
> pdb_org_common > UNKNOWN
> title > STRUCTURAL AND MECHANISTIC BASIS FOR ALLOSTERY IN THEBACTERIAL CHAPERONIN GROEL; SEE REMARK 400
> format_version > 2
> pdbid > 1kpo
> experiment > X-RAY DIFFRACTION
> chainid > Q
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kpo | Q | albelig | 1 | 1 | E | 1055 | 1059 | Q-4-  | Q-8-  | KDVKF 
| 1kpo | Q | albelig | 2 | 2 | H | 1060 | 1076 | Q-9-  | Q-25-  | GNDARVKMLRGVNVLAD 
| 1kpo | Q | albelig | 3 | 3 | E | 1088 | 1091 | Q-37-  | Q-40-  | NVVL 
| 1kpo | Q | albelig | 4 | 4 | E | 1099 | 1101 | Q-48-  | Q-50-  | TIT 
| 1kpo | Q | albelig | 5 | 5 | H | 1104 | 1109 | Q-53-  | Q-58-  | GVSVAR 
| 1kpo | Q | albelig | 6 | 6 | H | 1116 | 1135 | Q-65-  | Q-84-  | KFENMGAQMVKEVASKANDA 
| 1kpo | Q | albelig | 7 | 7 | H | 1140 | 1158 | Q-89-  | Q-107-  | TTTATVLAQAIITEGLKAV 
| 1kpo | Q | albelig | 8 | 8 | H | 1164 | 1185 | Q-113-  | Q-134-  | PMDLKRGIDKAVTAAVEELKAL 
| 1kpo | Q | albelig | 9 | 9 | H | 1194 | 1202 | Q-143-  | Q-151-  | AIAQVGTIS 
| 1kpo | Q | albelig | 10 | 10 | H | 1207 | 1220 | Q-156-  | Q-169-  | ETVGKLIAEAMDKV 
| 1kpo | Q | albelig | 11 | 11 | E | 1226 | 1229 | Q-175-  | Q-178-  | ITVE 
| 1kpo | Q | albelig | 12 | 12 | E | 1237 | 1241 | Q-186-  | Q-190-  | ELDVV 
| 1kpo | Q | albelig | 13 | 13 | E | 1264 | 1266 | Q-213-  | Q-215-  | VEL 
| 1kpo | Q | albelig | 14 | 14 | E | 1270 | 1278 | Q-219-  | Q-227-  | FILLADKKI 
| 1kpo | Q | albelig | 15 | 15 | H | 1281 | 1283 | Q-230-  | Q-232-  | IRE 
| 1kpo | Q | albelig | 16 | 16 | H | 1285 | 1288 | Q-234-  | Q-237-  | LPVL 
| 1kpo | Q | albelig | 17 | 17 | H | 1293 | 1295 | Q-242-  | Q-244-  | KAG 
| 1kpo | Q | albelig | 18 | 18 | E | 1298 | 1305 | Q-247-  | Q-254-  | LLIIAEDV 
| 1kpo | Q | albelig | 19 | 19 | H | 1307 | 1316 | Q-256-  | Q-265-  | GEALATLVVN 
| 1kpo | Q | albelig | 20 | 20 | E | 1324 | 1328 | Q-273-  | Q-277-  | VAAVK 
| 1kpo | Q | albelig | 21 | 21 | H | 1336 | 1346 | Q-285-  | Q-295-  | RKAMLQDIATL 
| 1kpo | Q | albelig | 22 | 22 | H | 1354 | 1356 | Q-303-  | Q-305-  | EEI 
| 1kpo | Q | albelig | 23 | 23 | E | 1369 | 1376 | Q-318-  | Q-325-  | GQAKRVVI 
| 1kpo | Q | albelig | 24 | 24 | E | 1381 | 1386 | Q-330-  | Q-335-  | TTIIDG 
| 1kpo | Q | albelig | 25 | 25 | H | 1392 | 1403 | Q-341-  | Q-352-  | AIQGRVAQIRQQ 
| 1kpo | Q | albelig | 26 | 26 | H | 1410 | 1424 | Q-359-  | Q-373-  | DYDREKLQERVAKLA 
| 1kpo | Q | albelig | 27 | 27 | E | 1427 | 1431 | Q-376-  | Q-380-  | VAVIK 
| 1kpo | Q | albelig | 28 | 28 | H | 1437 | 1460 | Q-386-  | Q-409-  | EVEMKEKKARVEAALHATRAAVEE 
| 1kpo | Q | albelig | 29 | 29 | E | 1462 | 1464 | Q-411-  | Q-413-  | VVA 
| 1kpo | Q | albelig | 30 | 30 | H | 1468 | 1479 | Q-417-  | Q-428-  | VALIRVASKLAD 
| 1kpo | Q | albelig | 31 | 31 | H | 1485 | 1496 | Q-434-  | Q-445-  | ADQNVGIKVALR 
| 1kpo | Q | albelig | 32 | 32 | H | 1500 | 1505 | Q-449-  | Q-454-  | APLRQI 
| 1kpo | Q | albelig | 33 | 33 | H | 1513 | 1521 | Q-462-  | Q-470-  | PSVVANTVK 
| 1kpo | Q | albelig | 34 | 34 | E | 1527 | 1529 | Q-476-  | Q-478-  | YGY 
| 1kpo | Q | albelig | 35 | 35 | E | 1536 | 1538 | Q-485-  | Q-487-  | YGN 
| 1kpo | Q | albelig | 36 | 36 | E | 1545 | 1547 | Q-494-  | Q-496-  | LDP 
| 1kpo | Q | albelig | 37 | 37 | H | 1548 | 1566 | Q-497-  | Q-515-  | TKVTRSALQYAASVAGLMI 
| 1kpo | Q | albelig | 38 | 38 | E | 1568 | 1574 | Q-517-  | Q-523-  | TECMVTD 
# Printed info on 38 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 38
= 2 = p = 6
= 3 = a = 4
= 6 = a = 37
= 6 = m = 38
= 7 = p = 37
= 8 = m = 30
= 8 = p = 31
= 8 = a = 37
= 11 = p = 27
= 12 = a = 27
= 13 = a = 23
= 14 = p = 18
= 14 = a = 23
= 18 = p = 20
= 21 = m = 25
= 23 = a = 24
= 28 = m = 36
= 29 = m = 30
= 29 = a = 36
= 34 = a = 35
= 36 = m = 37
= 37 = m = 38
# Listed 24 contacts. EOF.