# This is the plcc format protein graph file for the albelig graph of PDB entry 1kq1, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HFQ, HEXAMER, RNA BINDING PROTEIN, TRANSLATIONAL REGULATOR,SM MOTIF
> pdb_mol_name > HOST FACTOR FOR Q BETA
> graphtype > albelig
> resolution > 1.55
> date > 03-JAN-02
> header > TRANSLATION
> pdb_org_common > UNKNOWN
> title > 1.55 A CRYSTAL STRUCTURE OF THE PLEIOTROPIC TRANSLATIONALREGULATOR, HFQ
> format_version > 2
> pdbid > 1kq1
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STAPHYLOCOCCUS AUREUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kq1 | A | albelig | 1 | 1 | H | 2 | 13 | A-7-  | A-18-  | IQDKALENFKAN 
| 1kq1 | A | albelig | 2 | 2 | E | 16 | 21 | A-21-  | A-26-  | EVTVFF 
| 1kq1 | A | albelig | 3 | 3 | E | 26 | 34 | A-31-  | A-39-  | QMKGVIEEY 
| 1kq1 | A | albelig | 4 | 4 | E | 38 | 43 | A-43-  | A-48-  | VVSLNS 
| 1kq1 | A | albelig | 5 | 5 | E | 46 | 51 | A-51-  | A-56-  | KQHLIY 
| 1kq1 | A | albelig | 6 | 6 | H | 52 | 54 | A-57-  | A-59-  | KHA 
| 1kq1 | A | albelig | 7 | 7 | E | 55 | 59 | A-60-  | A-64-  | ISTYT 
| 1kq1 | A | albelig | 8 | 8 | L | 746 | 746 | A-601-  | A-601-  | J 
| 1kq1 | A | albelig | 9 | 9 | L | 747 | 747 | A-605-  | A-605-  | J 
# Printed info on 9 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
= 2 = a = 7
= 3 = a = 4
= 3 = l = 9
= 4 = a = 5
= 4 = l = 9
= 5 = m = 6
= 5 = l = 8
= 6 = m = 7
= 6 = l = 8
# Listed 11 contacts. EOF.