# This is the plcc format protein graph file for the albelig graph of PDB entry 1kq4, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > THY1-COMPLEMENTING PROTEIN, STRUCTURAL GENOMICS, JOINT CENTER FORSTRUCTURAL GENOMICS, JCSG, PROTEIN STRUCTURE INITIATIVE, PSI,TRANSFERASE
> pdb_mol_name > HYPOTHETICAL PROTEIN TM0449
> graphtype > albelig
> resolution > 2.25
> date > 03-JAN-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A THY1-COMPLEMENTING PROTEIN (TM0449) FROMTHERMOTOGA MARITIMA AT 2.25 A RESOLUTION
> format_version > 2
> pdbid > 1kq4
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kq4 | C | albelig | 1 | 1 | E | 422 | 425 | C-2-  | C-5-  | KIDI 
| 1kq4 | C | albelig | 2 | 2 | E | 429 | 437 | C-9-  | C-17-  | GFVELVDVX 
| 1kq4 | C | albelig | 3 | 3 | H | 440 | 448 | C-20-  | C-28-  | DLSAVRAAR 
| 1kq4 | C | albelig | 4 | 4 | H | 455 | 467 | C-38-  | C-50-  | EERDRHLIEYLXK 
| 1kq4 | C | albelig | 5 | 5 | H | 472 | 476 | C-55-  | C-59-  | TPFEH 
| 1kq4 | C | albelig | 6 | 6 | E | 478 | 486 | C-61-  | C-69-  | VFTFHVKAP 
| 1kq4 | C | albelig | 7 | 7 | H | 487 | 493 | C-70-  | C-76-  | IFVARQW 
| 1kq4 | C | albelig | 8 | 8 | E | 500 | 503 | C-83-  | C-86-  | SYNE 
| 1kq4 | C | albelig | 9 | 9 | H | 519 | 522 | C-103-  | C-106-  | PERL 
| 1kq4 | C | albelig | 10 | 10 | H | 531 | 555 | C-115-  | C-139-  | PERVTEKISEIVDKAYRTYLELIES 
| 1kq4 | C | albelig | 11 | 11 | H | 559 | 565 | C-143-  | C-149-  | REVARIV 
| 1kq4 | C | albelig | 12 | 12 | E | 571 | 579 | C-155-  | C-163-  | YTRFFWTVN 
| 1kq4 | C | albelig | 13 | 13 | H | 580 | 590 | C-164-  | C-174-  | ARSLXNFLNLR 
| 1kq4 | C | albelig | 14 | 14 | H | 597 | 613 | C-181-  | C-197-  | WEIQQYALAIARIFKEK 
| 1kq4 | C | albelig | 15 | 15 | H | 615 | 624 | C-199-  | C-208-  | PWTFEAFLKY 
| 1kq4 | C | albelig | 16 | 16 | H | 630 | 633 | C-214-  | C-217-  | ILKE 
| 1kq4 | C | albelig | 17 | 17 | L | 867 | 867 | C-305-  | C-305-  | J 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 14
= 2 = a = 6
= 2 = p = 14
= 3 = m = 4
= 3 = m = 15
= 4 = p = 15
= 6 = m = 7
= 6 = a = 12
= 6 = a = 14
= 7 = m = 14
= 8 = a = 12
= 10 = m = 11
= 12 = a = 13
= 13 = a = 14
= 13 = l = 17
= 14 = m = 15
# Listed 17 contacts. EOF.