# This is the plcc format protein graph file for the albelig graph of PDB entry 1kqc, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NITROREDUCTASE, FLAVIN, ACETATE, OXIDOREDUCTASE
> pdb_mol_name > OXYGEN-INSENSITIVE NAD(P)H NITROREDUCTASE
> graphtype > albelig
> resolution > 1.8
> date > 04-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF NITROREDUCTASE FROM E. CLOACAE COMPLEX WITHINHIBITOR ACETATE
> format_version > 2
> pdbid > 1kqc
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ENTEROBACTER CLOACAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kqc | A | albelig | 1 | 1 | H | 2 | 8 | A-3-  | A-9-  | IISVALK 
| 1kqc | A | albelig | 2 | 2 | H | 23 | 34 | A-24-  | A-35-  | AEEAEKIKTLLQ 
| 1kqc | A | albelig | 3 | 3 | H | 39 | 41 | A-40-  | A-42-  | STN 
| 1kqc | A | albelig | 4 | 4 | E | 45 | 50 | A-46-  | A-51-  | WHFIVA 
| 1kqc | A | albelig | 5 | 5 | H | 53 | 62 | A-54-  | A-63-  | EEGKARVAKS 
| 1kqc | A | albelig | 6 | 6 | H | 65 | 76 | A-66-  | A-77-  | GTYVFNERKMLD 
| 1kqc | A | albelig | 7 | 7 | E | 79 | 86 | A-80-  | A-87-  | HVVVFCAK 
| 1kqc | A | albelig | 8 | 8 | H | 91 | 103 | A-92-  | A-104-  | DAWLERVVDQEEA 
| 1kqc | A | albelig | 9 | 9 | H | 110 | 130 | A-111-  | A-131-  | PEAKAANHKGRTYFADMHRVD 
| 1kqc | A | albelig | 10 | 10 | H | 134 | 155 | A-135-  | A-156-  | DDQWMAKQVYLNVGNFLLGVGA 
| 1kqc | A | albelig | 11 | 11 | H | 168 | 174 | A-169-  | A-175-  | AAILDEE 
| 1kqc | A | albelig | 12 | 12 | H | 177 | 180 | A-178-  | A-181-  | LKEK 
| 1kqc | A | albelig | 13 | 13 | E | 182 | 191 | A-183-  | A-192-  | FTSLVVVPVG 
| 1kqc | A | albelig | 14 | 14 | H | 198 | 200 | A-199-  | A-201-  | FNA 
| 1kqc | A | albelig | 15 | 15 | H | 209 | 212 | A-210-  | A-213-  | LSTI 
| 1kqc | A | albelig | 16 | 16 | E | 213 | 215 | A-214-  | A-216-  | VTE 
| 1kqc | A | albelig | 17 | 17 | L | 868 | 868 | A-522-  | A-522-  | J 
| 1kqc | A | albelig | 18 | 18 | L | 869 | 869 | A-518-  | A-518-  | J 
# Printed info on 18 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 10
= 3 = l = 17
= 4 = m = 5
= 4 = a = 7
= 5 = m = 6
= 5 = m = 11
= 6 = l = 18
= 7 = a = 10
= 7 = a = 13
= 8 = a = 9
= 9 = l = 17
= 10 = p = 13
= 10 = l = 18
= 11 = m = 13
= 12 = m = 13
= 13 = l = 18
= 14 = l = 18
= 15 = m = 16
# Listed 18 contacts. EOF.