# This is the plcc format protein graph file for the albelig graph of PDB entry 1kqo, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE SUPERFAMILY, TRANSFERASE
> pdb_mol_name > NICOTINAMIDE MONONUCLEOTIDE ADENYLYL TRANSFERASE
> graphtype > albelig
> resolution > 2.5
> date > 07-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF NMN/NAMN ADENYLYLTRANSFERASE COMPLEXED WITHDEAMIDO-NAD
> format_version > 2
> pdbid > 1kqo
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kqo | C | albelig | 1 | 1 | E | 473 | 481 | C-7-  | C-15-  | TEVVLLACG 
| 1kqo | C | albelig | 2 | 2 | H | 488 | 502 | C-22-  | C-36-  | NMHLRLFELAKDYMN 
| 1kqo | C | albelig | 3 | 3 | E | 507 | 516 | C-41-  | C-50-  | YTVVKGIISP 
| 1kqo | C | albelig | 4 | 4 | H | 519 | 521 | C-53-  | C-55-  | DAY 
| 1kqo | C | albelig | 5 | 5 | H | 529 | 540 | C-63-  | C-74-  | AYHRVIMAELAT 
| 1kqo | C | albelig | 6 | 6 | E | 546 | 548 | C-80-  | C-82-  | VEV 
| 1kqo | C | albelig | 7 | 7 | H | 561 | 572 | C-95-  | C-106-  | TLKVLRHHQEKL 
| 1kqo | C | albelig | 8 | 8 | E | 579 | 585 | C-150-  | C-156-  | KVKLLCG 
| 1kqo | C | albelig | 9 | 9 | H | 586 | 593 | C-157-  | C-164-  | ADLLESFA 
| 1kqo | C | albelig | 10 | 10 | H | 600 | 610 | C-171-  | C-181-  | SEDITQIVANY 
| 1kqo | C | albelig | 11 | 11 | E | 612 | 616 | C-183-  | C-187-  | LICVT 
| 1kqo | C | albelig | 12 | 12 | H | 619 | 627 | C-190-  | C-198-  | GNDAQKFIY 
| 1kqo | C | albelig | 13 | 13 | H | 630 | 634 | C-201-  | C-205-  | DVLWK 
| 1kqo | C | albelig | 14 | 14 | H | 636 | 638 | C-207-  | C-209-  | RSN 
| 1kqo | C | albelig | 15 | 15 | E | 639 | 643 | C-210-  | C-214-  | IHVVN 
| 1kqo | C | albelig | 16 | 16 | H | 652 | 660 | C-223-  | C-231-  | STKIRRALR 
| 1kqo | C | albelig | 17 | 17 | H | 671 | 680 | C-242-  | C-251-  | DLVQEYIEKH 
| 1kqo | C | albelig | 18 | 18 | H | 685 | 688 | C-256-  | C-259-  | SESE 
| 1kqo | C | albelig | 19 | 19 | H | 697 | 701 | C-268-  | C-272-  | APLQR 
| 1kqo | C | albelig | 20 | 20 | L | 1412 | 1412 | C-301-  | C-301-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 7
= 1 = p = 8
= 1 = l = 20
= 2 = a = 3
= 2 = l = 20
= 3 = p = 6
= 4 = l = 20
= 5 = m = 17
= 7 = m = 8
= 7 = m = 10
= 7 = l = 20
= 8 = m = 9
= 8 = p = 11
= 8 = l = 20
= 9 = m = 11
= 9 = l = 20
= 10 = l = 20
= 11 = p = 15
= 11 = l = 20
= 14 = m = 15
= 16 = l = 20
= 19 = l = 20
# Listed 23 contacts. EOF.