# This is the plcc format protein graph file for the albelig graph of PDB entry 1kqy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, CHITINASE/LYSOZYME
> pdb_mol_name > HEVAMINE A
> graphtype > albelig
> resolution > 1.92
> date > 08-JAN-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > HEVAMINE MUTANT D125A/E127A/Y183F IN COMPLEX WITH PENTA-NAG
> format_version > 2
> pdbid > 1kqy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HEVEA BRASILIENSIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kqy | A | albelig | 1 | 1 | E | 2 | 7 | A-2-  | A-7-  | GIAIYW 
| 1kqy | A | albelig | 2 | 2 | H | 16 | 21 | A-16-  | A-21-  | LTQTAS 
| 1kqy | A | albelig | 3 | 3 | E | 27 | 33 | A-27-  | A-33-  | YVNIAFL 
| 1kqy | A | albelig | 4 | 4 | E | 35 | 37 | A-35-  | A-37-  | KFG 
| 1kqy | A | albelig | 5 | 5 | E | 40 | 43 | A-40-  | A-43-  | QTPQ 
| 1kqy | A | albelig | 6 | 6 | H | 53 | 55 | A-53-  | A-55-  | AAG 
| 1kqy | A | albelig | 7 | 7 | H | 60 | 69 | A-60-  | A-69-  | VSNGIRSAQI 
| 1kqy | A | albelig | 8 | 8 | E | 73 | 79 | A-73-  | A-79-  | KVMLSLG 
| 1kqy | A | albelig | 9 | 9 | H | 90 | 104 | A-90-  | A-104-  | QADAKNVADYLWNNF 
| 1kqy | A | albelig | 10 | 10 | E | 121 | 125 | A-121-  | A-125-  | GIDFA 
| 1kqy | A | albelig | 11 | 11 | H | 134 | 147 | A-134-  | A-147-  | WDDLARYLSAYSKQ 
| 1kqy | A | albelig | 12 | 12 | E | 152 | 155 | A-152-  | A-155-  | YLTA 
| 1kqy | A | albelig | 13 | 13 | H | 167 | 170 | A-167-  | A-170-  | GTAL 
| 1kqy | A | albelig | 14 | 14 | E | 177 | 181 | A-177-  | A-181-  | YVWVQ 
| 1kqy | A | albelig | 15 | 15 | H | 186 | 188 | A-186-  | A-188-  | PPC 
| 1kqy | A | albelig | 16 | 16 | H | 196 | 206 | A-196-  | A-206-  | NNIINSWNRWT 
| 1kqy | A | albelig | 17 | 17 | E | 213 | 219 | A-213-  | A-219-  | KIFLGLP 
| 1kqy | A | albelig | 18 | 18 | H | 222 | 224 | A-222-  | A-224-  | PEA 
| 1kqy | A | albelig | 19 | 19 | H | 232 | 239 | A-232-  | A-239-  | PDVLISRI 
| 1kqy | A | albelig | 20 | 20 | H | 240 | 243 | A-240-  | A-243-  | LPEI 
| 1kqy | A | albelig | 21 | 21 | E | 249 | 255 | A-249-  | A-255-  | YGGVMLW 
| 1kqy | A | albelig | 22 | 22 | H | 257 | 263 | A-257-  | A-263-  | KFYDDKN 
| 1kqy | A | albelig | 23 | 23 | H | 265 | 272 | A-265-  | A-272-  | YSSSILDS 
| 1kqy | A | albelig | 24 | 24 | L | 274 | 274 | A-900-  | A-900-  | J 
| 1kqy | A | albelig | 25 | 25 | L | 275 | 275 | A-901-  | A-901-  | J 
| 1kqy | A | albelig | 26 | 26 | L | 276 | 276 | A-902-  | A-902-  | J 
| 1kqy | A | albelig | 27 | 27 | L | 277 | 277 | A-903-  | A-903-  | J 
| 1kqy | A | albelig | 28 | 28 | L | 278 | 278 | A-904-  | A-904-  | J 
| 1kqy | A | albelig | 29 | 29 | L | 279 | 279 | A-800-  | A-800-  | J 
| 1kqy | A | albelig | 30 | 30 | L | 280 | 280 | A-801-  | A-801-  | J 
| 1kqy | A | albelig | 31 | 31 | L | 281 | 281 | A-802-  | A-802-  | J 
| 1kqy | A | albelig | 32 | 32 | L | 282 | 282 | A-950-  | A-950-  | J 
| 1kqy | A | albelig | 33 | 33 | L | 283 | 283 | A-951-  | A-951-  | J 
| 1kqy | A | albelig | 34 | 34 | L | 284 | 284 | A-952-  | A-952-  | J 
| 1kqy | A | albelig | 35 | 35 | L | 285 | 285 | A-953-  | A-953-  | J 
| 1kqy | A | albelig | 36 | 36 | L | 286 | 286 | A-954-  | A-954-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 21
= 1 = l = 28
= 1 = l = 30
= 2 = m = 7
= 2 = l = 30
= 3 = p = 8
= 3 = l = 27
= 3 = l = 28
= 4 = a = 5
= 7 = l = 30
= 7 = l = 33
= 7 = l = 35
= 8 = p = 10
= 8 = l = 33
= 9 = p = 11
= 9 = l = 29
= 10 = p = 12
= 10 = l = 28
= 12 = p = 14
= 14 = p = 17
= 14 = l = 28
= 16 = m = 17
= 17 = p = 21
= 18 = l = 27
= 18 = l = 28
= 19 = m = 20
= 19 = m = 23
= 21 = l = 27
= 21 = l = 28
= 22 = l = 27
= 22 = l = 34
= 23 = l = 32
= 23 = l = 34
= 23 = l = 36
= 24 = l = 25
= 25 = l = 26
= 26 = l = 27
= 27 = l = 28
# Listed 39 contacts. EOF.