# This is the plcc format protein graph file for the albelig graph of PDB entry 1kr2, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE SUPERFAMILY
> pdb_mol_name > NICOTINAMIDE MONONUCLEOTIDE ADENYLYL TRANSFERASE
> graphtype > albelig
> resolution > 2.3
> date > 08-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN NMN/NAMN ADENYLYL TRANSFERASECOMPLEXED WITH TIAZOFURIN ADENINE DINUCLEOTIDE (TAD)
> format_version > 2
> pdbid > 1kr2
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kr2 | C | albelig | 1 | 1 | E | 473 | 481 | C-7-  | C-15-  | TEVVLLACG 
| 1kr2 | C | albelig | 2 | 2 | H | 488 | 503 | C-22-  | C-37-  | NMHLRLFELAKDYMNG 
| 1kr2 | C | albelig | 3 | 3 | E | 507 | 516 | C-41-  | C-50-  | YTVVKGIISP 
| 1kr2 | C | albelig | 4 | 4 | H | 519 | 521 | C-53-  | C-55-  | DAY 
| 1kr2 | C | albelig | 5 | 5 | H | 529 | 539 | C-63-  | C-73-  | AYHRVIMAELA 
| 1kr2 | C | albelig | 6 | 6 | E | 546 | 548 | C-80-  | C-82-  | VEV 
| 1kr2 | C | albelig | 7 | 7 | H | 552 | 554 | C-86-  | C-88-  | ESL 
| 1kr2 | C | albelig | 8 | 8 | H | 561 | 572 | C-95-  | C-106-  | TLKVLRHHQEKL 
| 1kr2 | C | albelig | 9 | 9 | E | 579 | 585 | C-150-  | C-156-  | KVKLLCG 
| 1kr2 | C | albelig | 10 | 10 | H | 586 | 593 | C-157-  | C-164-  | ADLLESFA 
| 1kr2 | C | albelig | 11 | 11 | H | 600 | 610 | C-171-  | C-181-  | SEDITQIVANY 
| 1kr2 | C | albelig | 12 | 12 | E | 612 | 616 | C-183-  | C-187-  | LICVT 
| 1kr2 | C | albelig | 13 | 13 | H | 619 | 627 | C-190-  | C-198-  | GNDAQKFIY 
| 1kr2 | C | albelig | 14 | 14 | H | 630 | 634 | C-201-  | C-205-  | DVLWK 
| 1kr2 | C | albelig | 15 | 15 | H | 636 | 638 | C-207-  | C-209-  | RSN 
| 1kr2 | C | albelig | 16 | 16 | E | 639 | 643 | C-210-  | C-214-  | IHVVN 
| 1kr2 | C | albelig | 17 | 17 | H | 652 | 660 | C-223-  | C-231-  | STKIRRALR 
| 1kr2 | C | albelig | 18 | 18 | H | 671 | 680 | C-242-  | C-251-  | DLVQEYIEKH 
| 1kr2 | C | albelig | 19 | 19 | H | 685 | 688 | C-256-  | C-259-  | SESE 
| 1kr2 | C | albelig | 20 | 20 | H | 697 | 703 | C-268-  | C-274-  | APLQRNT 
| 1kr2 | C | albelig | 21 | 21 | L | 1409 | 1409 | C-811-  | C-811-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = a = 8
= 1 = p = 9
= 1 = l = 21
= 2 = a = 3
= 2 = l = 21
= 3 = a = 6
= 3 = m = 7
= 4 = l = 21
= 5 = m = 18
= 7 = l = 21
= 8 = m = 9
= 8 = m = 11
= 8 = l = 21
= 9 = m = 10
= 9 = p = 12
= 9 = l = 21
= 10 = m = 12
= 10 = m = 13
= 10 = l = 21
= 11 = l = 21
= 12 = p = 16
= 12 = l = 21
= 15 = m = 16
= 17 = l = 21
= 20 = l = 21
# Listed 26 contacts. EOF.