# This is the plcc format protein graph file for the albelig graph of PDB entry 1kr2, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOTIDYLTRANSFERASE SUPERFAMILY
> pdb_mol_name > NICOTINAMIDE MONONUCLEOTIDE ADENYLYL TRANSFERASE
> graphtype > albelig
> resolution > 2.3
> date > 08-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN NMN/NAMN ADENYLYL TRANSFERASECOMPLEXED WITH TIAZOFURIN ADENINE DINUCLEOTIDE (TAD)
> format_version > 2
> pdbid > 1kr2
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kr2 | F | albelig | 1 | 1 | E | 1176 | 1184 | F-7-  | F-15-  | TEVVLLACG 
| 1kr2 | F | albelig | 2 | 2 | H | 1191 | 1207 | F-22-  | F-38-  | NMHLRLFELAKDYMNGT 
| 1kr2 | F | albelig | 3 | 3 | E | 1210 | 1219 | F-41-  | F-50-  | YTVVKGIISP 
| 1kr2 | F | albelig | 4 | 4 | H | 1222 | 1224 | F-53-  | F-55-  | DAY 
| 1kr2 | F | albelig | 5 | 5 | H | 1232 | 1243 | F-63-  | F-74-  | AYHRVIMAELAT 
| 1kr2 | F | albelig | 6 | 6 | E | 1249 | 1251 | F-80-  | F-82-  | VEV 
| 1kr2 | F | albelig | 7 | 7 | H | 1264 | 1275 | F-95-  | F-106-  | TLKVLRHHQEKL 
| 1kr2 | F | albelig | 8 | 8 | E | 1281 | 1287 | F-150-  | F-156-  | KVKLLCG 
| 1kr2 | F | albelig | 9 | 9 | H | 1288 | 1295 | F-157-  | F-164-  | ADLLESFA 
| 1kr2 | F | albelig | 10 | 10 | H | 1302 | 1311 | F-171-  | F-180-  | SEDITQIVAN 
| 1kr2 | F | albelig | 11 | 11 | E | 1314 | 1318 | F-183-  | F-187-  | LICVT 
| 1kr2 | F | albelig | 12 | 12 | H | 1321 | 1330 | F-190-  | F-199-  | GNDAQKFIYE 
| 1kr2 | F | albelig | 13 | 13 | H | 1332 | 1336 | F-201-  | F-205-  | DVLWK 
| 1kr2 | F | albelig | 14 | 14 | H | 1338 | 1340 | F-207-  | F-209-  | RSN 
| 1kr2 | F | albelig | 15 | 15 | E | 1341 | 1345 | F-210-  | F-214-  | IHVVN 
| 1kr2 | F | albelig | 16 | 16 | H | 1354 | 1362 | F-223-  | F-231-  | STKIRRALR 
| 1kr2 | F | albelig | 17 | 17 | H | 1373 | 1382 | F-242-  | F-251-  | DLVQEYIEKH 
| 1kr2 | F | albelig | 18 | 18 | H | 1387 | 1390 | F-256-  | F-259-  | SESE 
| 1kr2 | F | albelig | 19 | 19 | H | 1399 | 1405 | F-268-  | F-274-  | APLQRNT 
| 1kr2 | F | albelig | 20 | 20 | L | 1412 | 1412 | F-814-  | F-814-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 1 = l = 20
= 2 = a = 3
= 2 = l = 20
= 3 = a = 6
= 4 = l = 20
= 5 = m = 17
= 7 = m = 8
= 7 = m = 10
= 7 = l = 20
= 8 = m = 9
= 8 = p = 11
= 8 = l = 20
= 9 = m = 11
= 9 = m = 12
= 9 = l = 20
= 10 = l = 20
= 11 = p = 15
= 11 = l = 20
= 14 = m = 15
= 16 = l = 20
= 19 = l = 20
# Listed 23 contacts. EOF.