# This is the plcc format protein graph file for the albelig graph of PDB entry 1kr5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ROSSMANN-FOLD DOUBLY-WOUND-ALPHA-BETA-ALPHA-SANDWICH,TRANSFERASE
> pdb_mol_name > PROTEIN-L-ISOASPARTATE O-METHYLTRANSFERASE
> graphtype > albelig
> resolution > 2.1
> date > 08-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF HUMAN L-ISOASPARTYL METHYLTRANSFERASE
> format_version > 2
> pdbid > 1kr5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kr5 | A | albelig | 1 | 1 | H | 3 | 12 | A-9-  | A-18-  | HSELIHNLRK 
| 1kr5 | A | albelig | 2 | 2 | H | 19 | 27 | A-25-  | A-33-  | DKVFEVMLA 
| 1kr5 | A | albelig | 3 | 3 | H | 30 | 32 | A-36-  | A-38-  | RSH 
| 1kr5 | A | albelig | 4 | 4 | H | 55 | 64 | A-61-  | A-70-  | PHMHAYALEL 
| 1kr5 | A | albelig | 5 | 5 | H | 67 | 69 | A-73-  | A-75-  | DQL 
| 1kr5 | A | albelig | 6 | 6 | E | 74 | 78 | A-80-  | A-84-  | KALDV 
| 1kr5 | A | albelig | 7 | 7 | H | 84 | 92 | A-90-  | A-98-  | ILTACFARM 
| 1kr5 | A | albelig | 8 | 8 | E | 98 | 103 | A-104-  | A-109-  | KVIGID 
| 1kr5 | A | albelig | 9 | 9 | H | 106 | 119 | A-112-  | A-125-  | KELVDDSVNNVRKD 
| 1kr5 | A | albelig | 10 | 10 | H | 122 | 125 | A-128-  | A-131-  | TLLS 
| 1kr5 | A | albelig | 11 | 11 | E | 129 | 133 | A-135-  | A-139-  | VQLVV 
| 1kr5 | A | albelig | 12 | 12 | H | 136 | 138 | A-142-  | A-144-  | GRM 
| 1kr5 | A | albelig | 13 | 13 | H | 141 | 143 | A-147-  | A-149-  | AEE 
| 1kr5 | A | albelig | 14 | 14 | E | 146 | 151 | A-152-  | A-157-  | YDAIHV 
| 1kr5 | A | albelig | 15 | 15 | H | 160 | 164 | A-166-  | A-170-  | QALID 
| 1kr5 | A | albelig | 16 | 16 | E | 166 | 176 | A-172-  | A-182-  | LKPGGRLILPV 
| 1kr5 | A | albelig | 17 | 17 | E | 183 | 190 | A-189-  | A-196-  | QMLEQYDK 
| 1kr5 | A | albelig | 18 | 18 | E | 196 | 204 | A-202-  | A-210-  | IKMKPLMGV 
| 1kr5 | A | albelig | 19 | 19 | H | 212 | 215 | A-218-  | A-221-  | KEKQ 
| 1kr5 | A | albelig | 20 | 20 | L | 219 | 219 | A-300-  | A-300-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 4 = m = 7
= 4 = l = 20
= 5 = m = 14
= 6 = p = 8
= 6 = p = 14
= 6 = l = 20
= 7 = m = 8
= 7 = l = 20
= 8 = p = 11
= 8 = l = 20
= 9 = m = 11
= 9 = l = 20
= 12 = l = 20
= 14 = p = 16
= 14 = l = 20
= 15 = m = 16
= 16 = a = 17
= 17 = a = 18
= 19 = l = 20
# Listed 20 contacts. EOF.