# This is the plcc format protein graph file for the albelig graph of PDB entry 1kr7, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NERVE TISSUE, MINI-HEMOGLOBIN, PROTEIN CAVITIES, OXYGENTRANSPORT, OXYGEN STORAGE/TRANSPORT COMPLEX
> pdb_mol_name > NEURAL GLOBIN
> graphtype > albelig
> resolution > 1.5
> date > 09-JAN-02
> header > OXYGEN STORAGE/TRANSPORT
> pdb_org_common > MILKY RIBBON-WORM
> title > CRYSTAL STRUCTURE OF THE NERVE TISSUE MINI-HEMOGLOBIN FROMTHE NEMERTEAN WORM CEREBRATULUS LACTEUS
> format_version > 2
> pdbid > 1kr7
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CEREBRATULUS LACTEUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kr7 | A | albelig | 1 | 1 | H | 4 | 18 | A-3-  | A-17-  | WAAVVDDFYQELFKA 
| 1kr7 | A | albelig | 2 | 2 | H | 20 | 25 | A-19-  | A-24-  | PEYQNK 
| 1kr7 | A | albelig | 3 | 3 | H | 33 | 38 | A-32-  | A-37-  | LGSLKG 
| 1kr7 | A | albelig | 4 | 4 | H | 40 | 58 | A-39-  | A-57-  | AAYKTQAGKTVDYINAAIG 
| 1kr7 | A | albelig | 5 | 5 | H | 63 | 71 | A-62-  | A-70-  | AAGLASRHK 
| 1kr7 | A | albelig | 6 | 6 | H | 77 | 93 | A-76-  | A-92-  | SAEFHNAKACLAKACSA 
| 1kr7 | A | albelig | 7 | 7 | H | 100 | 107 | A-99-  | A-106-  | GHAIDDIL 
| 1kr7 | A | albelig | 8 | 8 | L | 111 | 111 | A-152-  | A-152-  | J 
| 1kr7 | A | albelig | 9 | 9 | L | 112 | 112 | A-153-  | A-153-  | J 
| 1kr7 | A | albelig | 10 | 10 | L | 113 | 113 | A-144-  | A-144-  | J 
| 1kr7 | A | albelig | 11 | 11 | L | 114 | 114 | A-150-  | A-150-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = a = 4
= 1 = m = 6
= 1 = l = 9
= 1 = l = 10
= 1 = l = 11
= 2 = l = 10
= 4 = l = 10
= 4 = l = 11
= 5 = l = 8
= 5 = l = 10
= 5 = l = 11
= 6 = m = 7
= 6 = l = 10
= 7 = l = 10
= 8 = l = 10
= 10 = l = 11
# Listed 17 contacts. EOF.