# This is the plcc format protein graph file for the albelig graph of PDB entry 1krq, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BACTERIAL NON-HEME FERRITIN, H-CHAIN LIKE FOUR-HELIX BUNDLE, METALBINDING PROTEIN
> pdb_mol_name > FERRITIN
> graphtype > albelig
> resolution > 2.7
> date > 10-JAN-02
> header > METAL BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE ANALYSIS OF CAMPYLOBACTER JEJUNI FERRITIN
> format_version > 2
> pdbid > 1krq
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > CAMPYLOBACTER JEJUNI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1krq | A | albelig | 1 | 1 | H | 4 | 33 | A-4-  | A-33-  | KEVVKLLNEQINKEMYAANLYLSMSSWCYE 
| 1krq | A | albelig | 2 | 2 | H | 37 | 62 | A-37-  | A-62-  | DGAGAFLFAHASEESDHAKKLITYLN 
| 1krq | A | albelig | 3 | 3 | H | 83 | 110 | A-83-  | A-110-  | LLDVFEKTYEHEQFITKSINTLVEHMLT 
| 1krq | A | albelig | 4 | 4 | H | 114 | 119 | A-114-  | A-119-  | YSTFNF 
| 1krq | A | albelig | 5 | 5 | H | 121 | 144 | A-121-  | A-144-  | QWYVSEQHEEEALFRGIVDKIKLI 
| 1krq | A | albelig | 6 | 6 | H | 150 | 163 | A-150-  | A-163-  | GLYLADQYIKNIAL 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 3
= 2 = m = 4
= 2 = a = 5
= 2 = m = 6
= 3 = m = 4
= 3 = a = 5
# Listed 7 contacts. EOF.