# This is the plcc format protein graph file for the albelig graph of PDB entry 1krx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TWO COMPONENT SIGNAL TRANSDUCTION, RECEIVER DOMAIN, BEF3,PHOSPHORYLATION, BACTERIAL NITROGEN REGULATORY PROTEIN,SIGNALING PROTEIN
> pdb_mol_name > NITROGEN REGULATION PROTEIN NR(I)
> graphtype > albelig
> resolution > -1.0
> date > 10-JAN-02
> header > SIGNALING PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF BERYLLOFLUORIDE-ACTIVATED NTRCRECEIVER DOMAIN: MODEL STRUCTURES INCORPORATING ACTIVESITE CONTACTS
> format_version > 2
> pdbid > 1krx
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SALMONELLA TYPHIMURIUM
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1krx | A | albelig | 1 | 1 | E | 5 | 9 | A-5-  | A-9-  | IVWVV 
| 1krx | A | albelig | 2 | 2 | H | 14 | 22 | A-14-  | A-22-  | SIRWVLERA 
| 1krx | A | albelig | 3 | 3 | H | 23 | 25 | A-23-  | A-25-  | LAG 
| 1krx | A | albelig | 4 | 4 | E | 29 | 33 | A-29-  | A-33-  | TCTTF 
| 1krx | A | albelig | 5 | 5 | H | 37 | 43 | A-37-  | A-43-  | NEVLAAL 
| 1krx | A | albelig | 6 | 6 | E | 50 | 53 | A-50-  | A-53-  | VLLS 
| 1krx | A | albelig | 7 | 7 | H | 63 | 72 | A-63-  | A-72-  | LALLKQIKQR 
| 1krx | A | albelig | 8 | 8 | E | 78 | 80 | A-78-  | A-80-  | VII 
| 1krx | A | albelig | 9 | 9 | H | 88 | 96 | A-88-  | A-96-  | DAAVSAYQQ 
| 1krx | A | albelig | 10 | 10 | H | 107 | 122 | A-107-  | A-122-  | DIDEAVALVERAISHY 
| 1krx | A | albelig | 11 | 11 | L | 125 | 125 | A-125-  | A-125-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 2 = m = 4
= 2 = m = 10
= 4 = m = 5
= 5 = m = 7
= 6 = a = 8
# Listed 7 contacts. EOF.