# This is the plcc format protein graph file for the albelig graph of PDB entry 1ks4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENDOGLUCANASE, CELLULASE, ASPERGILLUS NIGER, FAMILY 9,(ALPHA/ALPHA)6, HYDROLASE
> pdb_mol_name > ENDOGLUCANASE A
> graphtype > albelig
> resolution > 2.5
> date > 10-JAN-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > THE STRUCTURE OF ASPERGILLUS NIGER ENDOGLUCANASE-PALLADIUMCOMPLEX
> format_version > 2
> pdbid > 1ks4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS NIGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ks4 | A | albelig | 1 | 1 | E | 7 | 12 | A-7-  | A-12-  | YDSASS 
| 1ks4 | A | albelig | 2 | 2 | E | 15 | 20 | A-15-  | A-20-  | YSVNQN 
| 1ks4 | A | albelig | 3 | 3 | E | 28 | 39 | A-28-  | A-39-  | TGSQAVYVDKLS 
| 1ks4 | A | albelig | 4 | 4 | E | 42 | 52 | A-42-  | A-52-  | GASWHTEWTWS 
| 1ks4 | A | albelig | 5 | 5 | E | 60 | 66 | A-60-  | A-66-  | SYSNSGV 
| 1ks4 | A | albelig | 6 | 6 | H | 73 | 75 | A-73-  | A-75-  | VSD 
| 1ks4 | A | albelig | 7 | 7 | E | 80 | 88 | A-80-  | A-88-  | PTSVEWKQD 
| 1ks4 | A | albelig | 8 | 8 | E | 93 | 103 | A-93-  | A-103-  | NADVAYDLFTA 
| 1ks4 | A | albelig | 9 | 9 | E | 115 | 124 | A-115-  | A-124-  | YELMIWLARY 
| 1ks4 | A | albelig | 10 | 10 | E | 132 | 139 | A-132-  | A-139-  | KQIATATV 
| 1ks4 | A | albelig | 11 | 11 | E | 142 | 153 | A-142-  | A-153-  | KSWEVWYGSTTQ 
| 1ks4 | A | albelig | 12 | 12 | E | 156 | 164 | A-156-  | A-164-  | AEQRTYSFV 
| 1ks4 | A | albelig | 13 | 13 | E | 171 | 175 | A-171-  | A-175-  | SYSGD 
| 1ks4 | A | albelig | 14 | 14 | H | 177 | 186 | A-177-  | A-186-  | NAFFSYLTQN 
| 1ks4 | A | albelig | 15 | 15 | H | 191 | 193 | A-191-  | A-193-  | ASS 
| 1ks4 | A | albelig | 16 | 16 | E | 195 | 220 | A-195-  | A-220-  | YLINLQFGTEAFTGGPATFTVDNWTA 
| 1ks4 | A | albelig | 17 | 17 | L | 224 | 224 | A-224-  | A-224-  | J 
| 1ks4 | A | albelig | 18 | 18 | L | 225 | 225 | A-225-  | A-225-  | J 
| 1ks4 | A | albelig | 19 | 19 | L | 226 | 226 | A-226-  | A-226-  | J 
# Printed info on 19 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 3 = p = 5
= 3 = l = 18
= 3 = l = 19
= 4 = a = 5
= 4 = a = 16
= 4 = l = 18
= 5 = p = 16
= 7 = p = 9
= 7 = a = 13
= 7 = a = 16
= 8 = a = 9
= 8 = a = 16
= 8 = l = 17
= 9 = p = 12
= 9 = l = 17
= 10 = a = 11
= 10 = m = 14
= 11 = a = 12
= 12 = l = 17
= 13 = m = 14
= 16 = l = 17
# Listed 26 contacts. EOF.