# This is the plcc format protein graph file for the albelig graph of PDB entry 1ks5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ASPERGILLUS NIGER, ENDOGLUCANASE, CELLULASE, JELLY-ROLL,FAMILLY 12, GLYCOSYL HYDROLASE
> pdb_mol_name > ENDOGLUCANASE A
> graphtype > albelig
> resolution > 2.1
> date > 10-JAN-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > STRUCTURE OF ASPERGILLUS NIGER ENDOGLUCANASE
> format_version > 2
> pdbid > 1ks5
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS NIGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ks5 | A | albelig | 1 | 1 | E | 7 | 12 | A-7-  | A-12-  | YDSASS 
| 1ks5 | A | albelig | 2 | 2 | E | 15 | 20 | A-15-  | A-20-  | YSVNQN 
| 1ks5 | A | albelig | 3 | 3 | H | 24 | 26 | A-24-  | A-26-  | EYQ 
| 1ks5 | A | albelig | 4 | 4 | E | 28 | 39 | A-28-  | A-39-  | TGSQAVYVDKLS 
| 1ks5 | A | albelig | 5 | 5 | E | 42 | 52 | A-42-  | A-52-  | GASWHTEWTWS 
| 1ks5 | A | albelig | 6 | 6 | E | 60 | 66 | A-60-  | A-66-  | SYSNSGV 
| 1ks5 | A | albelig | 7 | 7 | H | 73 | 75 | A-73-  | A-75-  | VSD 
| 1ks5 | A | albelig | 8 | 8 | E | 80 | 88 | A-80-  | A-88-  | PTSVEWKQD 
| 1ks5 | A | albelig | 9 | 9 | E | 93 | 103 | A-93-  | A-103-  | NADVAYDLFTA 
| 1ks5 | A | albelig | 10 | 10 | E | 115 | 124 | A-115-  | A-124-  | YELMIWLARY 
| 1ks5 | A | albelig | 11 | 11 | E | 132 | 139 | A-132-  | A-139-  | KQIATATV 
| 1ks5 | A | albelig | 12 | 12 | E | 142 | 153 | A-142-  | A-153-  | KSWEVWYGSTTQ 
| 1ks5 | A | albelig | 13 | 13 | E | 156 | 164 | A-156-  | A-164-  | AEQRTYSFV 
| 1ks5 | A | albelig | 14 | 14 | E | 171 | 175 | A-171-  | A-175-  | SYSGD 
| 1ks5 | A | albelig | 15 | 15 | H | 177 | 186 | A-177-  | A-186-  | NAFFSYLTQN 
| 1ks5 | A | albelig | 16 | 16 | H | 191 | 193 | A-191-  | A-193-  | ASS 
| 1ks5 | A | albelig | 17 | 17 | E | 195 | 220 | A-195-  | A-220-  | YLINLQFGTEAFTGGPATFTVDNWTA 
# Printed info on 17 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = a = 4
= 2 = a = 6
= 2 = a = 17
= 4 = a = 5
= 4 = p = 6
= 5 = a = 6
= 5 = a = 17
= 6 = p = 17
= 8 = a = 14
= 8 = a = 17
= 9 = a = 10
= 9 = a = 17
= 10 = p = 13
= 11 = a = 12
= 11 = m = 15
= 12 = a = 13
= 13 = m = 15
= 14 = m = 15
# Listed 20 contacts. EOF.