# This is the plcc format protein graph file for the albelig graph of PDB entry 1ksw, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SH3, SH2, KINASE, BUMP HOLE, BUMP-HOLE, CHEMICAL GENETICS,ORTHOGONAL SUBSTRATE, ATP, TRANSFERASE
> pdb_mol_name > PROTO-ONCOGENE TYROSINE-PROTEIN KINASE SRC
> graphtype > albelig
> resolution > 2.8
> date > 14-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > STRUCTURE OF HUMAN C-SRC TYROSINE KINASE (THR338GLY MUTANT)IN COMPLEX WITH N6-BENZYL ADP
> format_version > 2
> pdbid > 1ksw
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ksw | A | albelig | 1 | 1 | E | 2 | 5 | A-85-  | A-88-  | TFVA 
| 1ksw | A | albelig | 2 | 2 | E | 24 | 26 | A-107-  | A-109-  | RLQ 
| 1ksw | A | albelig | 3 | 3 | E | 35 | 40 | A-118-  | A-123-  | WWLAHS 
| 1ksw | A | albelig | 4 | 4 | E | 46 | 50 | A-129-  | A-133-  | TGYIP 
| 1ksw | A | albelig | 5 | 5 | H | 51 | 53 | A-134-  | A-136-  | SNY 
| 1ksw | A | albelig | 6 | 6 | E | 54 | 56 | A-137-  | A-139-  | VAP 
| 1ksw | A | albelig | 7 | 7 | E | 66 | 68 | A-149-  | A-151-  | YFG 
| 1ksw | A | albelig | 8 | 8 | H | 72 | 79 | A-155-  | A-162-  | RRESERLL 
| 1ksw | A | albelig | 9 | 9 | E | 88 | 93 | A-171-  | A-176-  | TFLVRE 
| 1ksw | A | albelig | 10 | 10 | E | 101 | 109 | A-184-  | A-192-  | YCLSVSDFD 
| 1ksw | A | albelig | 11 | 11 | E | 113 | 123 | A-196-  | A-206-  | GLNVKHYKIRK 
| 1ksw | A | albelig | 12 | 12 | E | 129 | 132 | A-212-  | A-215-  | FYIT 
| 1ksw | A | albelig | 13 | 13 | E | 135 | 137 | A-218-  | A-220-  | TQF 
| 1ksw | A | albelig | 14 | 14 | H | 140 | 147 | A-223-  | A-230-  | LQQLVAYY 
| 1ksw | A | albelig | 15 | 15 | H | 181 | 183 | A-264-  | A-266-  | RES 
| 1ksw | A | albelig | 16 | 16 | E | 184 | 192 | A-267-  | A-275-  | LRLEVKLGQ 
| 1ksw | A | albelig | 17 | 17 | E | 196 | 203 | A-279-  | A-286-  | GEVWMGTW 
| 1ksw | A | albelig | 18 | 18 | E | 207 | 214 | A-290-  | A-297-  | TRVAIKTL 
| 1ksw | A | albelig | 19 | 19 | H | 221 | 231 | A-304-  | A-314-  | PEAFLQEAQVM 
| 1ksw | A | albelig | 20 | 20 | E | 242 | 246 | A-325-  | A-329-  | LYAVV 
| 1ksw | A | albelig | 21 | 21 | E | 252 | 256 | A-335-  | A-339-  | YIVGE 
| 1ksw | A | albelig | 22 | 22 | H | 263 | 267 | A-346-  | A-350-  | LLDFL 
| 1ksw | A | albelig | 23 | 23 | H | 277 | 296 | A-360-  | A-379-  | LPQLVDMAAQIASGMAYVER 
| 1ksw | A | albelig | 24 | 24 | H | 306 | 308 | A-389-  | A-391-  | AAN 
| 1ksw | A | albelig | 25 | 25 | E | 309 | 312 | A-392-  | A-395-  | ILVG 
| 1ksw | A | albelig | 26 | 26 | E | 316 | 319 | A-399-  | A-402-  | VCKV 
| 1ksw | A | albelig | 27 | 27 | H | 324 | 327 | A-407-  | A-410-  | LARL 
| 1ksw | A | albelig | 28 | 28 | H | 331 | 334 | A-414-  | A-417-  | NEYT 
| 1ksw | A | albelig | 29 | 29 | H | 343 | 345 | A-426-  | A-428-  | IKW 
| 1ksw | A | albelig | 30 | 30 | H | 348 | 353 | A-431-  | A-436-  | PEAALY 
| 1ksw | A | albelig | 31 | 31 | H | 358 | 372 | A-441-  | A-455-  | IKSDVWSFGILLTEL 
| 1ksw | A | albelig | 32 | 32 | H | 385 | 393 | A-468-  | A-476-  | NREVLDQVE 
| 1ksw | A | albelig | 33 | 33 | H | 406 | 415 | A-489-  | A-498-  | ESLHDLMCQC 
| 1ksw | A | albelig | 34 | 34 | H | 420 | 422 | A-503-  | A-505-  | PEE 
| 1ksw | A | albelig | 35 | 35 | H | 426 | 434 | A-509-  | A-517-  | FEYLQAFLE 
| 1ksw | A | albelig | 36 | 36 | L | 452 | 452 | A-1-  | A-1-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 6
= 2 = a = 3
= 3 = a = 4
= 4 = m = 5
= 5 = m = 6
= 7 = a = 9
= 9 = a = 10
= 10 = a = 11
= 11 = a = 12
= 12 = a = 13
= 13 = m = 14
= 15 = m = 16
= 15 = m = 17
= 16 = a = 17
= 16 = l = 36
= 17 = a = 18
= 17 = l = 36
= 18 = a = 21
= 18 = l = 36
= 20 = a = 21
= 21 = l = 36
= 22 = m = 25
= 23 = a = 31
= 23 = a = 35
= 24 = m = 25
= 25 = a = 26
= 25 = l = 36
= 29 = m = 31
= 31 = m = 33
= 31 = m = 35
# Listed 31 contacts. EOF.