# This is the plcc format protein graph file for the albelig graph of PDB entry 1ksy, chain F.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PAPILLOMAVIRUS, DNA-BINDING DOMAIN, REPLICATION, INITIATORPROTEIN, HELICASE, REPLICATION/DNA COMPLEX
> pdb_mol_name > E1 RECOGNITION SEQUENCE, STRAND 2
> graphtype > albelig
> resolution > 3.05
> date > 14-JAN-02
> header > REPLICATION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURES OF TWO INTERMEDIATES IN THE ASSEMBLY OFTHE PAPILLOMAVIRUS REPLICATION INITIATION COMPLEX
> format_version > 2
> pdbid > 1ksy
> experiment > X-RAY DIFFRACTION
> chainid > F
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.