# This is the plcc format protein graph file for the albelig graph of PDB entry 1kti, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GLYCOGENOLYSIS, TYPE 2 DIABETES, TRANSFERASE
> pdb_mol_name > GLYCOGEN PHOSPHORYLASE, MUSCLE FORM
> graphtype > albelig
> resolution > 1.97
> date > 16-JAN-02
> header > TRANSFERASE
> pdb_org_common > RABBIT
> title > BINDING OF 100 MM N-ACETYL-N'-BETA-D-GLUCOPYRANOSYL UREA TO GLYCOGENPHOSPHORYLASE B: KINETIC AND CRYSTALLOGRAPHIC STUDIES
> format_version > 2
> pdbid > 1kti
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ORYCTOLAGUS CUNICULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kti | A | albelig | 1 | 1 | H | 9 | 26 | A-21-  | A-38-  | VENVTELKKNFNRHLHFT 
| 1kti | A | albelig | 2 | 2 | H | 36 | 65 | A-48-  | A-77-  | PRDYYFALAHTVRDHLVGRWIRTQQHYYEK 
| 1kti | A | albelig | 3 | 3 | E | 69 | 73 | A-81-  | A-85-  | RIYYL 
| 1kti | A | albelig | 4 | 4 | E | 77 | 80 | A-89-  | A-92-  | FYMG 
| 1kti | A | albelig | 5 | 5 | H | 83 | 89 | A-95-  | A-101-  | LQNTMVN 
| 1kti | A | albelig | 6 | 6 | H | 93 | 102 | A-105-  | A-114-  | ENACDEATYQ 
| 1kti | A | albelig | 7 | 7 | H | 107 | 111 | A-119-  | A-123-  | MEELE 
| 1kti | A | albelig | 8 | 8 | E | 117 | 119 | A-129-  | A-131-  | AGL 
| 1kti | A | albelig | 9 | 9 | H | 123 | 137 | A-135-  | A-149-  | GLGRLAACFLDSMAT 
| 1kti | A | albelig | 10 | 10 | E | 142 | 147 | A-154-  | A-159-  | AYGYGI 
| 1kti | A | albelig | 11 | 11 | E | 155 | 159 | A-167-  | A-171-  | NQKIC 
| 1kti | A | albelig | 12 | 12 | E | 162 | 166 | A-174-  | A-178-  | WQMEE 
| 1kti | A | albelig | 13 | 13 | H | 182 | 184 | A-194-  | A-196-  | PEF 
| 1kti | A | albelig | 14 | 14 | E | 186 | 190 | A-198-  | A-202-  | LPVHF 
| 1kti | A | albelig | 15 | 15 | E | 193 | 196 | A-205-  | A-208-  | RVEH 
| 1kti | A | albelig | 16 | 16 | E | 201 | 204 | A-213-  | A-216-  | AKWV 
| 1kti | A | albelig | 17 | 17 | E | 207 | 219 | A-219-  | A-231-  | QVVLAMPYDTPVP 
| 1kti | A | albelig | 18 | 18 | E | 226 | 235 | A-238-  | A-247-  | VNTMRLWSAK 
| 1kti | A | albelig | 19 | 19 | H | 242 | 251 | A-262-  | A-271-  | YIQAVLDRNL 
| 1kti | A | albelig | 20 | 20 | H | 253 | 256 | A-273-  | A-276-  | ENIS 
| 1kti | A | albelig | 21 | 21 | H | 270 | 293 | A-290-  | A-313-  | ELRLKQEYFVVAATLQDIIRRFKS 
| 1kti | A | albelig | 22 | 22 | H | 297 | 303 | A-326-  | A-332-  | FDAFPDK 
| 1kti | A | albelig | 23 | 23 | E | 304 | 309 | A-333-  | A-338-  | VAIQLN 
| 1kti | A | albelig | 24 | 24 | H | 316 | 327 | A-345-  | A-356-  | AIPELMRVLVDL 
| 1kti | A | albelig | 25 | 25 | H | 332 | 342 | A-361-  | A-371-  | WDKAWEVTVKT 
| 1kti | A | albelig | 26 | 26 | E | 343 | 346 | A-372-  | A-375-  | CAYT 
| 1kti | A | albelig | 27 | 27 | H | 352 | 354 | A-381-  | A-383-  | PEA 
| 1kti | A | albelig | 28 | 28 | E | 357 | 359 | A-386-  | A-388-  | RWP 
| 1kti | A | albelig | 29 | 29 | H | 360 | 366 | A-389-  | A-395-  | VHLLETL 
| 1kti | A | albelig | 30 | 30 | H | 368 | 388 | A-397-  | A-417-  | PRHLQIIYEINQRFLNRVAAA 
| 1kti | A | albelig | 31 | 31 | H | 393 | 399 | A-422-  | A-428-  | VDRLRRM 
| 1kti | A | albelig | 32 | 32 | E | 409 | 411 | A-438-  | A-440-  | RIN 
| 1kti | A | albelig | 33 | 33 | H | 412 | 418 | A-441-  | A-447-  | MAHLCIA 
| 1kti | A | albelig | 34 | 34 | E | 422 | 425 | A-451-  | A-454-  | AVNG 
| 1kti | A | albelig | 35 | 35 | H | 428 | 436 | A-457-  | A-465-  | RIHSEILKK 
| 1kti | A | albelig | 36 | 36 | H | 440 | 445 | A-469-  | A-474-  | KDFYEL 
| 1kti | A | albelig | 37 | 37 | H | 447 | 449 | A-476-  | A-478-  | PHK 
| 1kti | A | albelig | 38 | 38 | E | 450 | 452 | A-479-  | A-481-  | FQN 
| 1kti | A | albelig | 39 | 39 | H | 460 | 465 | A-489-  | A-494-  | RRWLVL 
| 1kti | A | albelig | 40 | 40 | H | 468 | 478 | A-497-  | A-507-  | PGLAEIIAERI 
| 1kti | A | albelig | 41 | 41 | H | 481 | 484 | A-510-  | A-513-  | EYIS 
| 1kti | A | albelig | 42 | 42 | H | 486 | 495 | A-515-  | A-524-  | LDQLRKLLSY 
| 1kti | A | albelig | 43 | 43 | H | 499 | 524 | A-528-  | A-553-  | EAFIRDVAKVKQENKLKFAAYLEREY 
| 1kti | A | albelig | 44 | 44 | E | 533 | 538 | A-562-  | A-567-  | LFDVQV 
| 1kti | A | albelig | 45 | 45 | H | 543 | 545 | A-572-  | A-574-  | EYK 
| 1kti | A | albelig | 46 | 46 | H | 547 | 563 | A-576-  | A-592-  | QLLNCLHVITLYNRIKK 
| 1kti | A | albelig | 47 | 47 | E | 572 | 577 | A-601-  | A-606-  | RTVMIG 
| 1kti | A | albelig | 48 | 48 | H | 585 | 601 | A-614-  | A-630-  | HMAKMIIKLITAIGDVV 
| 1kti | A | albelig | 49 | 49 | E | 611 | 616 | A-640-  | A-645-  | LRVIFL 
| 1kti | A | albelig | 50 | 50 | H | 621 | 630 | A-650-  | A-659-  | VSLAEKVIPA 
| 1kti | A | albelig | 51 | 51 | E | 633 | 636 | A-662-  | A-665-  | LSEQ 
| 1kti | A | albelig | 52 | 52 | H | 648 | 654 | A-677-  | A-683-  | GNMKFML 
| 1kti | A | albelig | 53 | 53 | E | 658 | 661 | A-687-  | A-690-  | LTIG 
| 1kti | A | albelig | 54 | 54 | H | 667 | 674 | A-696-  | A-703-  | NVEMAEEA 
| 1kti | A | albelig | 55 | 55 | H | 676 | 678 | A-705-  | A-707-  | EEN 
| 1kti | A | albelig | 56 | 56 | H | 686 | 695 | A-715-  | A-724-  | VEDVDRLDQR 
| 1kti | A | albelig | 57 | 57 | H | 699 | 705 | A-728-  | A-734-  | AQEYYDR 
| 1kti | A | albelig | 58 | 58 | H | 707 | 718 | A-736-  | A-747-  | PELRQIIEQLSS 
| 1kti | A | albelig | 59 | 59 | H | 730 | 738 | A-759-  | A-767-  | KDIVNMLMH 
| 1kti | A | albelig | 60 | 60 | H | 744 | 762 | A-773-  | A-791-  | VFADYEEYVKCQERVSALY 
| 1kti | A | albelig | 61 | 61 | H | 765 | 777 | A-794-  | A-806-  | PREWTRMVIRNIA 
| 1kti | A | albelig | 62 | 62 | H | 780 | 782 | A-809-  | A-811-  | GKF 
| 1kti | A | albelig | 63 | 63 | H | 784 | 796 | A-813-  | A-825-  | SDRTIAQYAREIW 
| 1kti | A | albelig | 64 | 64 | L | 808 | 808 | A-998-  | A-998-  | J 
| 1kti | A | albelig | 65 | 65 | L | 809 | 809 | A-999-  | A-999-  | J 
# Printed info on 65 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 6
= 2 = m = 5
= 2 = m = 17
= 2 = m = 18
= 3 = p = 10
= 3 = p = 23
= 4 = a = 8
= 4 = m = 9
= 4 = a = 10
= 4 = l = 65
= 5 = m = 39
= 6 = m = 7
= 9 = m = 39
= 9 = m = 63
= 9 = l = 64
= 9 = l = 65
= 10 = p = 18
= 10 = m = 21
= 11 = a = 12
= 12 = m = 48
= 14 = a = 17
= 14 = a = 21
= 15 = a = 16
= 17 = a = 18
= 18 = m = 20
= 18 = m = 21
= 21 = m = 22
= 21 = m = 24
= 22 = m = 23
= 22 = m = 25
= 23 = m = 25
= 23 = p = 26
= 24 = m = 25
= 24 = m = 30
= 25 = m = 26
= 25 = m = 30
= 26 = p = 34
= 28 = m = 29
= 28 = a = 32
= 29 = a = 30
= 31 = m = 36
= 32 = m = 33
= 34 = m = 37
= 34 = p = 38
= 35 = m = 38
= 37 = m = 38
= 39 = l = 65
= 40 = a = 43
= 42 = m = 61
= 43 = m = 50
= 43 = m = 61
= 44 = p = 47
= 44 = p = 51
= 44 = l = 65
= 45 = l = 64
= 45 = l = 65
= 46 = p = 48
= 46 = m = 58
= 46 = p = 60
= 47 = p = 49
= 50 = l = 65
= 51 = p = 53
= 51 = l = 65
= 52 = m = 54
= 52 = l = 65
= 54 = m = 62
= 57 = m = 58
= 60 = m = 61
= 64 = l = 65
# Listed 70 contacts. EOF.