# This is the plcc format protein graph file for the albelig graph of PDB entry 1ktu, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEASE A INHIBITOR, NUIA, NUCLEASE A, NUCA, PR-1-LIKE, NUCLEASEINHIBITOR, PROTEIN BINDING
> pdb_mol_name > NUIA
> graphtype > albelig
> resolution > -1.0
> date > 17-JAN-02
> header > PROTEIN BINDING
> pdb_org_common > UNKNOWN
> title > NUIA
> format_version > 2
> pdbid > 1ktu
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > NOSTOC SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ktu | A | albelig | 1 | 1 | H | 13 | 24 | A-13-  | A-24-  | NSEILEQLKQAS 
| 1ktu | A | albelig | 2 | 2 | E | 38 | 42 | A-38-  | A-42-  | EVFLW 
| 1ktu | A | albelig | 3 | 3 | H | 53 | 58 | A-53-  | A-58-  | IVLQQT 
| 1ktu | A | albelig | 4 | 4 | H | 72 | 76 | A-72-  | A-76-  | DSFFS 
| 1ktu | A | albelig | 5 | 5 | H | 87 | 105 | A-87-  | A-105-  | DEENAVVAKFQKLLEVIKS 
| 1ktu | A | albelig | 6 | 6 | E | 111 | 115 | A-111-  | A-115-  | QVYRL 
| 1ktu | A | albelig | 7 | 7 | E | 120 | 125 | A-120-  | A-125-  | LDVYVI 
| 1ktu | A | albelig | 8 | 8 | E | 133 | 140 | A-133-  | A-140-  | LAGISTKV 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = m = 8
= 2 = a = 7
= 2 = a = 8
= 3 = m = 6
= 6 = a = 7
= 7 = a = 8
# Listed 8 contacts. EOF.