# This is the plcc format protein graph file for the albelig graph of PDB entry 1ku7, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX, DOUBLE-HELIX, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > 5'-D(*CP*CP*TP*TP*GP*AP*CP*AP*AP*AP*G)-3'
> graphtype > albelig
> resolution > 2.4
> date > 21-JAN-02
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS AQUATICS RNA POLYMERASE SIGMAASUBUNIT REGION 4 BOUND TO-35 ELEMENT DNA
> format_version > 2
> pdbid > 1ku7
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
# Printed info on 0 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.