# This is the plcc format protein graph file for the albelig graph of PDB entry 1ku7, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HELIX-TURN-HELIX, DOUBLE-HELIX, TRANSCRIPTION/DNA COMPLEX
> pdb_mol_name > SIGMA FACTOR SIGA
> graphtype > albelig
> resolution > 2.4
> date > 21-JAN-02
> header > TRANSCRIPTION/DNA
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THERMUS AQUATICS RNA POLYMERASE SIGMAASUBUNIT REGION 4 BOUND TO-35 ELEMENT DNA
> format_version > 2
> pdbid > 1ku7
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > THERMUS AQUATICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ku7 | D | albelig | 1 | 1 | H | 82 | 91 | D-378-  | D-387-  | EREAMVLKMR 
| 1ku7 | D | albelig | 2 | 2 | H | 102 | 109 | D-398-  | D-405-  | LEEVGAYF 
| 1ku7 | D | albelig | 3 | 3 | H | 113 | 133 | D-409-  | D-429-  | RERIRQIENKALRKLKYHESR 
| 1ku7 | D | albelig | 4 | 4 | H | 136 | 139 | D-432-  | D-435-  | KLRD 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = m = 3
# Listed 3 contacts. EOF.