# This is the plcc format protein graph file for the albelig graph of PDB entry 1ku8, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, BETA-PRISM FOLD, CARBOHYDRATE BINDING, SUGARBINDING PROTEIN
> pdb_mol_name > JACALIN BETA CHAIN
> graphtype > albelig
> resolution > 1.75
> date > 21-JAN-02
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF JACALIN
> format_version > 2
> pdbid > 1ku8
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ARTOCARPUS INTEGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ku8 | D | albelig | 1 | 1 | E | 295 | 300 | D-10-  | D-15-  | VIVGPW 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.