# This is the plcc format protein graph file for the albelig graph of PDB entry 1kuh, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > METALLOPROTEINASE, HYDROLASE
> pdb_mol_name > ZINC PROTEASE
> graphtype > albelig
> resolution > 1.6
> date > 22-FEB-96
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > ZINC PROTEASE FROM STREPTOMYCES CAESPITOSUS
> format_version > 2
> pdbid > 1kuh
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > STREPTOMYCES CAESPITOSUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kuh | A | albelig | 1 | 1 | E | 2 | 10 | A-2-  | A-10-  | VTVTYDPSN 
| 1kuh | A | albelig | 2 | 2 | H | 12 | 28 | A-12-  | A-28-  | PSFQQEIANAAQIWNSS 
| 1kuh | A | albelig | 3 | 3 | E | 32 | 36 | A-32-  | A-36-  | VQLRA 
| 1kuh | A | albelig | 4 | 4 | E | 42 | 47 | A-42-  | A-47-  | FSYYEG 
| 1kuh | A | albelig | 5 | 5 | E | 54 | 57 | A-54-  | A-57-  | YAQT 
| 1kuh | A | albelig | 6 | 6 | E | 63 | 68 | A-63-  | A-68-  | GYIFLD 
| 1kuh | A | albelig | 7 | 7 | H | 69 | 74 | A-69-  | A-74-  | YQQNQQ 
| 1kuh | A | albelig | 8 | 8 | H | 77 | 89 | A-77-  | A-89-  | STRVTAHETGHVL 
| 1kuh | A | albelig | 9 | 9 | H | 102 | 104 | A-102-  | A-104-  | LMS 
| 1kuh | A | albelig | 10 | 10 | H | 119 | 129 | A-119-  | A-129-  | AQERSRVNALW 
| 1kuh | A | albelig | 11 | 11 | L | 133 | 133 | A-133-  | A-133-  | J 
| 1kuh | A | albelig | 12 | 12 | L | 134 | 134 | A-134-  | A-134-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 4
= 2 = m = 3
= 2 = m = 4
= 2 = p = 8
= 2 = l = 12
= 4 = p = 6
= 5 = a = 6
= 5 = m = 8
= 6 = m = 7
= 7 = m = 8
= 8 = m = 9
= 8 = l = 11
= 8 = l = 12
= 9 = l = 11
# Listed 15 contacts. EOF.