# This is the plcc format protein graph file for the albelig graph of PDB entry 1kui, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA/BETA PROTEIN, RETRO-BINDING MANNER, HYDROLASE-HYDROLASEINHIBITOR COMPLEX
> pdb_mol_name > METALLOPROTEINASE
> graphtype > albelig
> resolution > 1.5
> date > 22-JAN-02
> header > HYDROLASE/HYDROLASE INHIBITOR
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF A TAIWAN HABU VENOM METALLOPROTEINASE COMPLEXEDWITH PEQW.
> format_version > 2
> pdbid > 1kui
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > PROTOBOTHROPS MUCROSQUAMATUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kui | A | albelig | 1 | 1 | E | 6 | 14 | A-8-  | A-16-  | RYIELAIVV 
| 1kui | A | albelig | 2 | 2 | H | 16 | 21 | A-18-  | A-23-  | HGMYTK 
| 1kui | A | albelig | 3 | 3 | H | 26 | 47 | A-28-  | A-49-  | FKKIRKRVHQMVSNINEMCRPL 
| 1kui | A | albelig | 4 | 4 | E | 49 | 58 | A-51-  | A-60-  | IAITLALLDV 
| 1kui | A | albelig | 5 | 5 | H | 71 | 86 | A-73-  | A-88-  | APTTAGLFGDWRERVL 
| 1kui | A | albelig | 6 | 6 | H | 87 | 89 | A-89-  | A-91-  | LKK 
| 1kui | A | albelig | 7 | 7 | E | 94 | 99 | A-96-  | A-101-  | HAQLLT 
| 1kui | A | albelig | 8 | 8 | H | 104 | 106 | A-106-  | A-108-  | ARN 
| 1kui | A | albelig | 9 | 9 | E | 109 | 111 | A-111-  | A-113-  | GWA 
| 1kui | A | albelig | 10 | 10 | E | 123 | 127 | A-125-  | A-129-  | VAVVK 
| 1kui | A | albelig | 11 | 11 | H | 133 | 147 | A-135-  | A-149-  | VFMVAVTMTHELGHN 
| 1kui | A | albelig | 12 | 12 | H | 179 | 191 | A-181-  | A-193-  | DNSKDYYQTFLTN 
| 1kui | A | albelig | 13 | 13 | H | 195 | 197 | A-197-  | A-199-  | QAI 
| 1kui | A | albelig | 14 | 14 | L | 207 | 207 | A-801-  | A-801-  | J 
| 1kui | A | albelig | 15 | 15 | L | 208 | 208 | A-802-  | A-802-  | J 
| 1kui | A | albelig | 16 | 16 | L | 209 | 209 | A-803-  | A-803-  | J 
| 1kui | A | albelig | 17 | 17 | L | 210 | 210 | A-804-  | A-804-  | J 
| 1kui | A | albelig | 18 | 18 | L | 211 | 211 | A-805-  | A-805-  | J 
| 1kui | A | albelig | 19 | 19 | L | 212 | 212 | A-806-  | A-806-  | J 
| 1kui | A | albelig | 20 | 20 | L | 213 | 213 | A-807-  | A-807-  | J 
| 1kui | A | albelig | 21 | 21 | L | 214 | 214 | A-808-  | A-808-  | J 
| 1kui | A | albelig | 22 | 22 | L | 215 | 215 | A-809-  | A-809-  | J 
| 1kui | A | albelig | 23 | 23 | L | 216 | 216 | A-810-  | A-810-  | J 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 7
= 1 = m = 13
= 2 = l = 17
= 3 = a = 4
= 3 = m = 11
= 3 = l = 15
= 5 = m = 6
= 5 = m = 7
= 5 = m = 10
= 5 = l = 23
= 7 = p = 10
= 9 = a = 10
= 11 = l = 14
= 12 = l = 16
= 12 = l = 19
= 12 = l = 22
# Listed 17 contacts. EOF.