# This is the plcc format protein graph file for the albelig graph of PDB entry 1kuj, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LECTIN, BETA-PRISM FOLD, CARBOHYDRATE BINDING, SUGARBINDING PROTEIN
> pdb_mol_name > JACALIN ALPHA CHAIN
> graphtype > albelig
> resolution > 2.0
> date > 22-JAN-02
> header > SUGAR BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF JACALIN COMPLEXED WITH 1-O-METHYL-ALPHA-D-MANNOSE
> format_version > 2
> pdbid > 1kuj
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > ARTOCARPUS INTEGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kuj | E | albelig | 1 | 1 | E | 305 | 308 | E-2-  | E-5-  | KAFD 
| 1kuj | E | albelig | 2 | 2 | E | 314 | 322 | E-11-  | E-19-  | GIREINLSY 
| 1kuj | E | albelig | 3 | 3 | E | 328 | 337 | E-25-  | E-34-  | IGDFQVVYDL 
| 1kuj | E | albelig | 4 | 4 | E | 340 | 343 | E-37-  | E-40-  | SPYV 
| 1kuj | E | albelig | 5 | 5 | E | 355 | 360 | E-52-  | E-57-  | TPVKIS 
| 1kuj | E | albelig | 6 | 6 | E | 368 | 378 | E-65-  | E-75-  | IMEVSGYTGNV 
| 1kuj | E | albelig | 7 | 7 | E | 381 | 391 | E-78-  | E-88-  | YVVVRSLTFKT 
| 1kuj | E | albelig | 8 | 8 | E | 395 | 400 | E-92-  | E-97-  | TYGPYG 
| 1kuj | E | albelig | 9 | 9 | E | 405 | 413 | E-102-  | E-110-  | TPFNLPIEN 
| 1kuj | E | albelig | 10 | 10 | E | 415 | 423 | E-112-  | E-120-  | LIVGFKGSI 
| 1kuj | E | albelig | 11 | 11 | E | 427 | 435 | E-124-  | E-132-  | LDYFSMYLS 
| 1kuj | E | albelig | 12 | 12 | L | 604 | 604 | E-503-  | E-503-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 10
= 2 = a = 3
= 2 = a = 5
= 3 = a = 4
= 3 = a = 7
= 3 = a = 10
= 6 = a = 7
= 6 = a = 9
= 7 = a = 8
= 7 = p = 11
= 7 = l = 12
= 10 = a = 11
= 10 = l = 12
= 11 = l = 12
# Listed 14 contacts. EOF.