# This is the plcc format protein graph file for the albelig graph of PDB entry 1kum, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, STARCH BINDING DOMAIN
> pdb_mol_name > GLUCOAMYLASE
> graphtype > albelig
> resolution > -1.0
> date > 12-JAN-96
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > GLUCOAMYLASE, GRANULAR STARCH-BINDING DOMAIN, NMR,MINIMIZED AVERAGE STRUCTURE
> format_version > 2
> pdbid > 1kum
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ASPERGILLUS NIGER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kum | A | albelig | 1 | 1 | E | 8 | 14 | A-516-  | A-522-  | AVTFDLT 
| 1kum | A | albelig | 2 | 2 | E | 22 | 27 | A-530-  | A-535-  | NIYLVG 
| 1kum | A | albelig | 3 | 3 | H | 30 | 32 | A-538-  | A-540-  | SQL 
| 1kum | A | albelig | 4 | 4 | E | 44 | 47 | A-552-  | A-555-  | SADK 
| 1kum | A | albelig | 5 | 5 | E | 54 | 56 | A-562-  | A-564-  | LWY 
| 1kum | A | albelig | 6 | 6 | E | 66 | 74 | A-574-  | A-582-  | SFEYKFIRI 
| 1kum | A | albelig | 7 | 7 | E | 88 | 91 | A-596-  | A-599-  | REYT 
| 1kum | A | albelig | 8 | 8 | E | 100 | 106 | A-608-  | A-614-  | TATVTDT 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 5
= 1 = p = 8
= 2 = m = 3
= 2 = a = 6
= 4 = a = 5
= 6 = a = 7
= 7 = a = 8
# Listed 7 contacts. EOF.