# This is the plcc format protein graph file for the albelig graph of PDB entry 1kv3, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TISSUE TRANSGLUTAMINASE; GTP BINDING PROTEIN;CRYSTALLOGRAPHY, TRANSFERASE
> pdb_mol_name > PROTEIN-GLUTAMINE GAMMA-GLUTAMYLTRANSFERASE
> graphtype > albelig
> resolution > 2.8
> date > 24-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > HUMAN TISSUE TRANSGLUTAMINASE IN GDP BOUND FORM
> format_version > 2
> pdbid > 1kv3
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kv3 | E | albelig | 1 | 1 | H | 2618 | 2623 | E-16-  | E-21-  | TNGRDH 
| 1kv3 | E | albelig | 2 | 2 | E | 2633 | 2636 | E-31-  | E-34-  | LVVR 
| 1kv3 | E | albelig | 3 | 3 | E | 2640 | 2644 | E-38-  | E-42-  | PFWLT 
| 1kv3 | E | albelig | 4 | 4 | E | 2649 | 2653 | E-58-  | E-62-  | TFSVV 
| 1kv3 | E | albelig | 5 | 5 | E | 2665 | 2669 | E-74-  | E-78-  | KARFP 
| 1kv3 | E | albelig | 6 | 6 | E | 2680 | 2685 | E-89-  | E-94-  | TATVVD 
| 1kv3 | E | albelig | 7 | 7 | E | 2692 | 2696 | E-101-  | E-105-  | SLQLT 
| 1kv3 | E | albelig | 8 | 8 | E | 2704 | 2710 | E-113-  | E-119-  | GLYRLSL 
| 1kv3 | E | albelig | 9 | 9 | E | 2716 | 2720 | E-134-  | E-138-  | HFILL 
| 1kv3 | E | albelig | 10 | 10 | H | 2735 | 2743 | E-153-  | E-161-  | EEERQEYVL 
| 1kv3 | E | albelig | 11 | 11 | E | 2746 | 2753 | E-164-  | E-171-  | QGFIYQGS 
| 1kv3 | E | albelig | 12 | 12 | E | 2756 | 2763 | E-174-  | E-181-  | FIKNIPWN 
| 1kv3 | E | albelig | 13 | 13 | H | 2771 | 2780 | E-189-  | E-198-  | ILDICLILLD 
| 1kv3 | E | albelig | 14 | 14 | H | 2783 | 2795 | E-201-  | E-213-  | PKFLKNAGRDCSR 
| 1kv3 | E | albelig | 15 | 15 | H | 2799 | 2810 | E-217-  | E-228-  | PVYVGRVGSGMV 
| 1kv3 | E | albelig | 16 | 16 | E | 2819 | 2821 | E-237-  | E-239-  | LLG 
| 1kv3 | E | albelig | 17 | 17 | H | 2840 | 2847 | E-258-  | E-265-  | VDILRRWK 
| 1kv3 | E | albelig | 18 | 18 | E | 2854 | 2857 | E-272-  | E-275-  | VKYG 
| 1kv3 | E | albelig | 19 | 19 | H | 2859 | 2872 | E-277-  | E-290-  | CWVFAAVACTVLRC 
| 1kv3 | E | albelig | 20 | 20 | E | 2877 | 2885 | E-295-  | E-303-  | TRVVTNYNS 
| 1kv3 | E | albelig | 21 | 21 | E | 2894 | 2899 | E-312-  | E-317-  | LIEYFR 
| 1kv3 | E | albelig | 22 | 22 | E | 2914 | 2924 | E-332-  | E-342-  | WNFHCWVESWM 
| 1kv3 | E | albelig | 23 | 23 | E | 2935 | 2946 | E-353-  | E-364-  | GWQALDPTPQEK 
| 1kv3 | E | albelig | 24 | 24 | E | 2949 | 2957 | E-367-  | E-375-  | GTYCCGPVP 
| 1kv3 | E | albelig | 25 | 25 | H | 2958 | 2963 | E-376-  | E-381-  | VRAIKE 
| 1kv3 | E | albelig | 26 | 26 | H | 2972 | 2980 | E-390-  | E-398-  | APFVFAEVN 
| 1kv3 | E | albelig | 27 | 27 | E | 2982 | 2988 | E-400-  | E-406-  | DVVDWIQ 
| 1kv3 | E | albelig | 28 | 28 | E | 2994 | 2996 | E-412-  | E-414-  | VHK 
| 1kv3 | E | albelig | 29 | 29 | E | 3009 | 3011 | E-427-  | E-429-  | STK 
| 1kv3 | E | albelig | 30 | 30 | E | 3018 | 3020 | E-436-  | E-438-  | RED 
| 1kv3 | E | albelig | 31 | 31 | H | 3022 | 3025 | E-440-  | E-443-  | THTY 
| 1kv3 | E | albelig | 32 | 32 | H | 3032 | 3040 | E-450-  | E-458-  | SEEREAFTR 
| 1kv3 | E | albelig | 33 | 33 | E | 3055 | 3060 | E-473-  | E-478-  | MAMRIR 
| 1kv3 | E | albelig | 34 | 34 | E | 3071 | 3079 | E-489-  | E-497-  | FDVFAHITN 
| 1kv3 | E | albelig | 35 | 35 | E | 3085 | 3096 | E-503-  | E-514-  | YVCRLLLCARTV 
| 1kv3 | E | albelig | 36 | 36 | E | 3102 | 3116 | E-520-  | E-534-  | LGPECGTKYLLNLTL 
| 1kv3 | E | albelig | 37 | 37 | E | 3120 | 3128 | E-538-  | E-546-  | SEKSVPLCI 
| 1kv3 | E | albelig | 38 | 38 | H | 3130 | 3133 | E-548-  | E-551-  | YEKY 
| 1kv3 | E | albelig | 39 | 39 | E | 3142 | 3151 | E-560-  | E-569-  | LIKVRALLVE 
| 1kv3 | E | albelig | 40 | 40 | E | 3156 | 3165 | E-574-  | E-583-  | SYLLAERDLY 
| 1kv3 | E | albelig | 41 | 41 | E | 3172 | 3176 | E-590-  | E-594-  | KIRIL 
| 1kv3 | E | albelig | 42 | 42 | E | 3185 | 3192 | E-603-  | E-610-  | LVAEVSLQ 
| 1kv3 | E | albelig | 43 | 43 | E | 3203 | 3207 | E-621-  | E-625-  | TFTVE 
| 1kv3 | E | albelig | 44 | 44 | E | 3216 | 3219 | E-634-  | E-637-  | KTVE 
| 1kv3 | E | albelig | 45 | 45 | E | 3229 | 3236 | E-647-  | E-654-  | EVKVRMDL 
| 1kv3 | E | albelig | 46 | 46 | E | 3244 | 3251 | E-662-  | E-669-  | HKLVVNFE 
| 1kv3 | E | albelig | 47 | 47 | E | 3258 | 3264 | E-676-  | E-682-  | VKGFRNV 
| 1kv3 | E | albelig | 48 | 48 | L | 3928 | 3928 | E-704-  | E-704-  | J 
# Printed info on 48 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 3
= 2 = p = 9
= 3 = a = 7
= 4 = a = 5
= 4 = a = 8
= 6 = a = 7
= 8 = a = 9
= 11 = a = 12
= 11 = p = 20
= 11 = a = 29
= 12 = l = 48
= 13 = m = 17
= 16 = p = 18
= 19 = m = 20
= 19 = p = 22
= 19 = m = 23
= 20 = a = 22
= 20 = a = 29
= 21 = p = 27
= 22 = a = 23
= 23 = a = 24
= 23 = a = 26
= 24 = m = 25
= 25 = m = 26
= 25 = m = 31
= 27 = a = 28
= 27 = a = 40
= 29 = a = 30
= 33 = a = 34
= 33 = a = 39
= 33 = p = 40
= 33 = l = 48
= 34 = a = 37
= 35 = a = 36
= 35 = p = 37
= 35 = a = 39
= 36 = a = 37
= 36 = m = 38
= 39 = a = 40
= 40 = l = 48
= 41 = a = 42
= 41 = p = 47
= 42 = a = 45
= 43 = a = 44
= 43 = a = 46
= 44 = a = 45
= 46 = a = 47
# Listed 48 contacts. EOF.