# This is the plcc format protein graph file for the albelig graph of PDB entry 1kv6, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONALLY ACTIVE CONFORMATION IN ABSENCE OF LIGAND,STRUCTURAL PROTEOMICS IN EUROPE, SPINE, STRUCTURAL GENOMICS,GENE REGULATION
> pdb_mol_name > STEROID RECEPTOR COACTIVATOR 1
> graphtype > albelig
> resolution > 2.7
> date > 25-JAN-02
> header > GENE REGULATION
> pdb_org_common > UNKNOWN
> title > X-RAY STRUCTURE OF THE ORPHAN NUCLEAR RECEPTOR ERR3 LIGAND-BINDING DOMAIN IN THE CONSTITUTIVELY ACTIVE CONFORMATION
> format_version > 2
> pdbid > 1kv6
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kv6 | C | albelig | 1 | 1 | H | 448 | 455 | C-688-  | C-695-  | KILHRLLQ 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.