# This is the plcc format protein graph file for the albelig graph of PDB entry 1kv6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TRANSCRIPTIONALLY ACTIVE CONFORMATION IN ABSENCE OF LIGAND,STRUCTURAL PROTEOMICS IN EUROPE, SPINE, STRUCTURAL GENOMICS,GENE REGULATION
> pdb_mol_name > ESTROGEN-RELATED RECEPTOR GAMMA
> graphtype > albelig
> resolution > 2.7
> date > 25-JAN-02
> header > GENE REGULATION
> pdb_org_common > HUMAN
> title > X-RAY STRUCTURE OF THE ORPHAN NUCLEAR RECEPTOR ERR3 LIGAND-BINDING DOMAIN IN THE CONSTITUTIVELY ACTIVE CONFORMATION
> format_version > 2
> pdbid > 1kv6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kv6 | B | albelig | 1 | 1 | H | 225 | 233 | B-236-  | B-244-  | KIVSHLLVA 
| 1kv6 | B | albelig | 2 | 2 | H | 250 | 273 | B-261-  | B-284-  | DIKALTTLCDLADRELVVIIGWAK 
| 1kv6 | B | albelig | 3 | 3 | H | 278 | 280 | B-289-  | B-291-  | FST 
| 1kv6 | B | albelig | 4 | 4 | H | 283 | 308 | B-294-  | B-319-  | LADQMSLLQSAWMEILILGVVYRSLS 
| 1kv6 | B | albelig | 5 | 5 | H | 323 | 328 | B-334-  | B-339-  | EDQSKL 
| 1kv6 | B | albelig | 6 | 6 | H | 332 | 348 | B-343-  | B-359-  | LDLNNAILQLVKKYKSM 
| 1kv6 | B | albelig | 7 | 7 | H | 352 | 364 | B-363-  | B-375-  | KEEFVTLKAIALA 
| 1kv6 | B | albelig | 8 | 8 | H | 374 | 395 | B-385-  | B-406-  | VEAVQKLQDVLHEALQDYEAGQ 
| 1kv6 | B | albelig | 9 | 9 | H | 402 | 407 | B-413-  | B-418-  | RAGKML 
| 1kv6 | B | albelig | 10 | 10 | H | 410 | 423 | B-421-  | B-434-  | LPLLRQTSTKAVQH 
| 1kv6 | B | albelig | 11 | 11 | H | 426 | 429 | B-437-  | B-440-  | NIKL 
| 1kv6 | B | albelig | 12 | 12 | H | 438 | 442 | B-449-  | B-453-  | LFLEM 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 7
= 2 = a = 4
= 2 = m = 12
= 4 = m = 6
= 4 = a = 7
= 4 = m = 10
= 6 = a = 10
= 7 = a = 8
# Listed 8 contacts. EOF.