# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvb, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ENDORIBONUCLEASE, MUTANT
> pdb_mol_name > RIBONUCLEASE H
> graphtype > albelig
> resolution > 1.9
> date > 04-OCT-96
> header > ENDORIBONUCLEASE
> pdb_org_common > UNKNOWN
> title > E. COLI RIBONUCLEASE HI D134H MUTANT
> format_version > 2
> pdbid > 1kvb
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvb | A | albelig | 1 | 1 | E | 2 | 13 | A-2-  | A-13-  | LKQVEIFTDGSC 
| 1kvb | A | albelig | 2 | 2 | E | 18 | 27 | A-18-  | A-27-  | GPGGYGAILR 
| 1kvb | A | albelig | 3 | 3 | E | 33 | 42 | A-33-  | A-42-  | KTFSAGYTRT 
| 1kvb | A | albelig | 4 | 4 | H | 44 | 57 | A-44-  | A-57-  | NNRMELMAAIVALE 
| 1kvb | A | albelig | 5 | 5 | E | 63 | 69 | A-63-  | A-69-  | CEVILST 
| 1kvb | A | albelig | 6 | 6 | H | 72 | 81 | A-72-  | A-81-  | QYVRQGITQW 
| 1kvb | A | albelig | 7 | 7 | H | 82 | 87 | A-82-  | A-87-  | IHNWKK 
| 1kvb | A | albelig | 8 | 8 | H | 101 | 111 | A-101-  | A-111-  | VDLWQRLDAAL 
| 1kvb | A | albelig | 9 | 9 | E | 115 | 120 | A-115-  | A-120-  | QIKWEW 
| 1kvb | A | albelig | 10 | 10 | H | 128 | 141 | A-128-  | A-141-  | PENERCHELARAAA 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = p = 5
= 1 = p = 10
= 2 = a = 3
= 2 = p = 4
= 2 = a = 10
= 3 = a = 4
= 3 = p = 10
= 4 = m = 6
= 4 = p = 8
= 5 = p = 9
= 6 = m = 7
# Listed 13 contacts. EOF.