# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvf, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA HAIRPIN PEPTIDE, DE NOVO PROTEIN
> pdb_mol_name > PROTEIN: EMP-18 RECEPTOR AGONIST
> graphtype > albelig
> resolution > -1.0
> date > 25-JAN-02
> header > DE NOVO PROTEIN
> pdb_org_common > UNKNOWN
> title > EMP-18 ERYTHROPOIETIN RECEPTOR AGONIST PEPTIDE
> format_version > 2
> pdbid > 1kvf
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvf | A | albelig | 1 | 1 | E | 3 | 6 | A-3-  | A-6-  | SAHF 
| 1kvf | A | albelig | 2 | 2 | E | 11 | 14 | A-11-  | A-14-  | WVAK 
| 1kvf | A | albelig | 3 | 3 | L | 17 | 17 | A-17-  | A-17-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
# Listed 1 contacts. EOF.