# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MENKES, CU-BOUND, HYDROLASE
> pdb_mol_name > COPPER-TRANSPORTING ATPASE 1
> graphtype > albelig
> resolution > -1.0
> date > 26-JAN-02
> header > HYDROLASE
> pdb_org_common > HUMAN
> title > SOLUTION STRUCTURE OF THE CU(I) BOUND FORM OF THE FIRSTHEAVY METAL BINDING MOTIF OF THE MENKES PROTEIN
> format_version > 2
> pdbid > 1kvj
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvj | A | albelig | 1 | 1 | E | 8 | 15 | A-8-  | A-15-  | NSVTISVE 
| 1kvj | A | albelig | 2 | 2 | H | 21 | 31 | A-21-  | A-31-  | SCVWTIEQQIG 
| 1kvj | A | albelig | 3 | 3 | E | 38 | 42 | A-38-  | A-42-  | HIKVS 
| 1kvj | A | albelig | 4 | 4 | E | 47 | 52 | A-47-  | A-52-  | NATIIY 
| 1kvj | A | albelig | 5 | 5 | H | 59 | 69 | A-59-  | A-69-  | PKTLQEAIDDM 
| 1kvj | A | albelig | 6 | 6 | E | 72 | 75 | A-72-  | A-75-  | DAVI 
| 1kvj | A | albelig | 7 | 7 | L | 80 | 80 | A-85-  | A-85-  | J 
# Printed info on 7 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = a = 6
= 2 = m = 3
= 2 = m = 5
= 2 = l = 7
= 3 = a = 4
# Listed 6 contacts. EOF.