# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvl, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDE HYDROLASE, BETA-LACTAMASE, CEPHALOTHIN, SUBSTRATE-ENZYME COMPLEX, PRODUCT-ENZYME COMPLEX
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.53
> date > 27-JAN-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTAL STRUCTURE OF AMPC S64G MUTANT BETA-LACTAMASEIN COMPLEX WITH SUBSTRATE AND PRODUCT FORMS OF CEPHALOTHIN
> format_version > 2
> pdbid > 1kvl
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvl | A | albelig | 1 | 1 | H | 3 | 20 | A-6-  | A-23-  | QQINDIVHRTITPLIEQQ 
| 1kvl | A | albelig | 2 | 2 | E | 24 | 31 | A-27-  | A-34-  | GMAVAVIY 
| 1kvl | A | albelig | 3 | 3 | E | 34 | 44 | A-37-  | A-47-  | KPYYFTWGYAD 
| 1kvl | A | albelig | 4 | 4 | H | 60 | 76 | A-63-  | A-79-  | GGVSKTFTGVLGGDAIA 
| 1kvl | A | albelig | 5 | 5 | H | 86 | 88 | A-89-  | A-91-  | TTK 
| 1kvl | A | albelig | 6 | 6 | H | 96 | 98 | A-99-  | A-101-  | KQW 
| 1kvl | A | albelig | 7 | 7 | H | 103 | 107 | A-106-  | A-110-  | LLHLA 
| 1kvl | A | albelig | 8 | 8 | H | 125 | 134 | A-128-  | A-137-  | SSDLLRFYQN 
| 1kvl | A | albelig | 9 | 9 | H | 149 | 159 | A-152-  | A-162-  | NSSIGLFGALA 
| 1kvl | A | albelig | 10 | 10 | H | 167 | 176 | A-170-  | A-179-  | FEQAMQTRVF 
| 1kvl | A | albelig | 11 | 11 | H | 190 | 195 | A-193-  | A-198-  | PAEEKN 
| 1kvl | A | albelig | 12 | 12 | E | 199 | 201 | A-202-  | A-204-  | GYR 
| 1kvl | A | albelig | 13 | 13 | E | 204 | 206 | A-207-  | A-209-  | KAV 
| 1kvl | A | albelig | 14 | 14 | H | 214 | 217 | A-217-  | A-220-  | DAEA 
| 1kvl | A | albelig | 15 | 15 | H | 224 | 235 | A-227-  | A-238-  | IEDMARWVQSNL 
| 1kvl | A | albelig | 16 | 16 | H | 237 | 239 | A-240-  | A-242-  | PLD 
| 1kvl | A | albelig | 17 | 17 | H | 243 | 252 | A-246-  | A-255-  | KTLQQGIQLA 
| 1kvl | A | albelig | 18 | 18 | E | 255 | 259 | A-258-  | A-262-  | RYWQT 
| 1kvl | A | albelig | 19 | 19 | E | 262 | 264 | A-265-  | A-267-  | MYQ 
| 1kvl | A | albelig | 20 | 20 | E | 269 | 272 | A-272-  | A-275-  | EMLD 
| 1kvl | A | albelig | 21 | 21 | H | 277 | 280 | A-280-  | A-283-  | PDSI 
| 1kvl | A | albelig | 22 | 22 | E | 296 | 302 | A-299-  | A-305-  | KAITPPT 
| 1kvl | A | albelig | 23 | 23 | E | 308 | 316 | A-311-  | A-319-  | SWVHKTGAT 
| 1kvl | A | albelig | 24 | 24 | E | 319 | 326 | A-322-  | A-329-  | FGSYVAFI 
| 1kvl | A | albelig | 25 | 25 | H | 327 | 329 | A-330-  | A-332-  | PEK 
| 1kvl | A | albelig | 26 | 26 | E | 331 | 337 | A-334-  | A-340-  | LGIVMLA 
| 1kvl | A | albelig | 27 | 27 | H | 343 | 356 | A-346-  | A-359-  | NPARVDAAWQILNA 
| 1kvl | A | albelig | 28 | 28 | L | 718 | 718 | A-902-  | A-902-  | J 
| 1kvl | A | albelig | 29 | 29 | L | 719 | 719 | A-901-  | A-901-  | J 
| 1kvl | A | albelig | 30 | 30 | L | 720 | 720 | A-380-  | A-380-  | J 
| 1kvl | A | albelig | 31 | 31 | L | 721 | 721 | A-371-  | A-371-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 27
= 2 = a = 3
= 2 = p = 15
= 2 = a = 26
= 4 = m = 10
= 4 = p = 15
= 4 = m = 17
= 4 = m = 23
= 4 = l = 28
= 4 = l = 31
= 7 = m = 9
= 8 = l = 30
= 9 = l = 28
= 9 = l = 30
= 9 = l = 31
= 11 = l = 29
= 12 = a = 13
= 14 = l = 28
= 15 = m = 24
= 15 = a = 26
= 18 = a = 19
= 18 = a = 22
= 19 = a = 20
= 20 = a = 23
= 23 = a = 24
= 23 = a = 27
= 23 = l = 28
= 23 = l = 31
= 24 = m = 25
= 24 = a = 26
= 26 = a = 27
= 27 = l = 31
= 28 = l = 31
# Listed 35 contacts. EOF.