# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvt, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > UDP-GALACTOSE, EPIMERASE, ISOMERASE, GALACTOSE METABOLISM
> pdb_mol_name > UDP-GALACTOSE 4-EPIMERASE
> graphtype > albelig
> resolution > 2.15
> date > 07-MAR-97
> header > ISOMERASE
> pdb_org_common > UNKNOWN
> title > UDP-GALACTOSE 4-EPIMERASE COMPLEXED WITH UDP-PHENOL
> format_version > 2
> pdbid > 1kvt
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvt | A | albelig | 1 | 1 | E | 2 | 6 | A-2-  | A-6-  | RVLVT 
| 1kvt | A | albelig | 2 | 2 | H | 11 | 22 | A-11-  | A-22-  | YIGSHTCVQLLQ 
| 1kvt | A | albelig | 3 | 3 | E | 26 | 31 | A-26-  | A-31-  | DVIILD 
| 1kvt | A | albelig | 4 | 4 | H | 40 | 48 | A-40-  | A-48-  | VLPVIERLG 
| 1kvt | A | albelig | 5 | 5 | E | 53 | 56 | A-53-  | A-56-  | TFVE 
| 1kvt | A | albelig | 6 | 6 | H | 62 | 71 | A-62-  | A-71-  | EALMTEILHD 
| 1kvt | A | albelig | 7 | 7 | E | 76 | 79 | A-76-  | A-79-  | TVIH 
| 1kvt | A | albelig | 8 | 8 | H | 86 | 91 | A-86-  | A-91-  | VGESVQ 
| 1kvt | A | albelig | 9 | 9 | H | 93 | 102 | A-93-  | A-102-  | PLEYYDNNVN 
| 1kvt | A | albelig | 10 | 10 | H | 103 | 114 | A-103-  | A-114-  | GTLRLISAMRAA 
| 1kvt | A | albelig | 11 | 11 | E | 118 | 124 | A-118-  | A-124-  | NFIFSSV 
| 1kvt | A | albelig | 12 | 12 | H | 125 | 128 | A-125-  | A-128-  | ATVY 
| 1kvt | A | albelig | 13 | 13 | H | 148 | 166 | A-148-  | A-166-  | PYGKSKLMVEQILTDLQKA 
| 1kvt | A | albelig | 14 | 14 | E | 171 | 177 | A-171-  | A-177-  | SIALLRY 
| 1kvt | A | albelig | 15 | 15 | E | 179 | 181 | A-179-  | A-181-  | NPV 
| 1kvt | A | albelig | 16 | 16 | H | 200 | 208 | A-200-  | A-208-  | LMPYIAQVA 
| 1kvt | A | albelig | 17 | 17 | E | 215 | 218 | A-215-  | A-218-  | LAIF 
| 1kvt | A | albelig | 18 | 18 | E | 233 | 235 | A-233-  | A-235-  | YIH 
| 1kvt | A | albelig | 19 | 19 | H | 236 | 250 | A-236-  | A-250-  | VMDLADGHVVAMEKL 
| 1kvt | A | albelig | 20 | 20 | E | 255 | 261 | A-255-  | A-261-  | GVHIYNL 
| 1kvt | A | albelig | 21 | 21 | H | 269 | 280 | A-269-  | A-280-  | VLDVVNAFSKAC 
| 1kvt | A | albelig | 22 | 22 | E | 286 | 289 | A-286-  | A-289-  | YHFA 
| 1kvt | A | albelig | 23 | 23 | H | 304 | 310 | A-304-  | A-310-  | SKADREL 
| 1kvt | A | albelig | 24 | 24 | H | 318 | 331 | A-318-  | A-331-  | LDEMAQDTWHWQSR 
| 1kvt | A | albelig | 25 | 25 | L | 339 | 339 | A-412-  | A-412-  | J 
| 1kvt | A | albelig | 26 | 26 | L | 340 | 340 | A-340-  | A-340-  | J 
| 1kvt | A | albelig | 27 | 27 | L | 341 | 341 | A-341-  | A-341-  | J 
| 1kvt | A | albelig | 28 | 28 | L | 342 | 342 | A-410-  | A-410-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 7
= 2 = m = 4
= 2 = p = 19
= 2 = l = 26
= 3 = p = 5
= 3 = l = 26
= 6 = p = 10
= 7 = p = 11
= 7 = l = 26
= 8 = m = 9
= 8 = l = 25
= 8 = l = 27
= 9 = m = 13
= 9 = l = 26
= 11 = m = 12
= 11 = m = 13
= 11 = p = 14
= 11 = l = 26
= 11 = l = 27
= 12 = l = 27
= 13 = l = 26
= 13 = l = 27
= 14 = p = 20
= 14 = l = 26
= 14 = l = 27
= 15 = p = 18
= 15 = l = 26
= 15 = l = 27
= 16 = m = 21
= 16 = l = 27
= 17 = p = 22
= 17 = l = 27
= 18 = m = 19
= 18 = m = 24
= 18 = l = 27
= 19 = a = 20
= 19 = l = 28
= 20 = m = 23
= 20 = l = 28
= 21 = m = 24
= 21 = l = 27
= 23 = l = 28
= 26 = l = 27
# Listed 44 contacts. EOF.