# This is the plcc format protein graph file for the albelig graph of PDB entry 1kvx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, ENZYME, CARBOXYLIC ESTER HYDROLASE
> pdb_mol_name > PHOSPHOLIPASE A2
> graphtype > albelig
> resolution > 1.9
> date > 28-APR-98
> header > HYDROLASE
> pdb_org_common > CATTLE
> title > CARBOXYLIC ESTER HYDROLASE, SINGLE MUTANT D99A OF BOVINEPANCREATIC PLA2, 1.9 A ORTHORHOMBIC FORM
> format_version > 2
> pdbid > 1kvx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kvx | A | albelig | 1 | 1 | H | 2 | 12 | A-2-  | A-12-  | LWQFNGMIKAK 
| 1kvx | A | albelig | 2 | 2 | H | 18 | 21 | A-18-  | A-21-  | PLLD 
| 1kvx | A | albelig | 3 | 3 | H | 40 | 56 | A-40-  | A-56-  | DLDRDCQTHDNEYKQAK 
| 1kvx | A | albelig | 4 | 4 | H | 59 | 62 | A-59-  | A-62-  | DSFK 
| 1kvx | A | albelig | 5 | 5 | E | 75 | 78 | A-75-  | A-78-  | YSAS 
| 1kvx | A | albelig | 6 | 6 | E | 81 | 84 | A-81-  | A-84-  | EITG 
| 1kvx | A | albelig | 7 | 7 | H | 90 | 107 | A-90-  | A-107-  | AFEAFIGNEARNAAIDFS 
| 1kvx | A | albelig | 8 | 8 | H | 113 | 115 | A-113-  | A-115-  | KEH 
| 1kvx | A | albelig | 9 | 9 | H | 120 | 122 | A-120-  | A-122-  | KKN 
| 1kvx | A | albelig | 10 | 10 | L | 124 | 124 | A-124-  | A-124-  | J 
# Printed info on 10 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 5
= 1 = m = 7
= 3 = a = 7
= 3 = l = 10
= 4 = m = 7
= 5 = a = 6
= 6 = m = 7
# Listed 8 contacts. EOF.