# This is the plcc format protein graph file for the albelig graph of PDB entry 1kw3, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > FOUR TIME REPETITIONS OF THE BETA-ALPHA-BETA-BETA-BETA MOTIF,OXIDOREDUCTASE
> pdb_mol_name > 2,3-DIHYDROXYBIPHENYL DIOXYGENASE
> graphtype > albelig
> resolution > 1.45
> date > 28-JAN-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF 2,3-DIHYDROXYBIPHENYAL DIOXYGENASE (BPHC) AT 1.45A RESOLUTION
> format_version > 2
> pdbid > 1kw3
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > PSEUDOMONAS SP.
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kw3 | B | albelig | 1 | 1 | E | 4 | 12 | B-4-  | B-12-  | RLGYLGFAV 
| 1kw3 | B | albelig | 2 | 2 | H | 15 | 25 | B-15-  | B-25-  | VPAWDHFLTKS 
| 1kw3 | B | albelig | 3 | 3 | E | 29 | 34 | B-29-  | B-34-  | MAAGSA 
| 1kw3 | B | albelig | 4 | 4 | E | 37 | 41 | B-37-  | B-41-  | AALYR 
| 1kw3 | B | albelig | 5 | 5 | E | 49 | 53 | B-49-  | B-53-  | IAVQP 
| 1kw3 | B | albelig | 6 | 6 | E | 58 | 65 | B-58-  | B-65-  | DLAYAGLE 
| 1kw3 | B | albelig | 7 | 7 | H | 69 | 82 | B-69-  | B-82-  | AAALERMADKLRQA 
| 1kw3 | B | albelig | 8 | 8 | H | 91 | 97 | B-91-  | B-97-  | EALMQQR 
| 1kw3 | B | albelig | 9 | 9 | E | 101 | 106 | B-101-  | B-106-  | GLLCLQ 
| 1kw3 | B | albelig | 10 | 10 | E | 112 | 117 | B-112-  | B-117-  | PLEIYY 
| 1kw3 | B | albelig | 11 | 11 | H | 139 | 141 | B-139-  | B-141-  | GDQ 
| 1kw3 | B | albelig | 12 | 12 | E | 145 | 149 | B-145-  | B-149-  | HFVRC 
| 1kw3 | B | albelig | 13 | 13 | H | 153 | 163 | B-153-  | B-163-  | TAKAMAFYTEV 
| 1kw3 | B | albelig | 14 | 14 | E | 167 | 177 | B-167-  | B-177-  | VLSDIIDIQMG 
| 1kw3 | B | albelig | 15 | 15 | E | 180 | 188 | B-180-  | B-188-  | TSVPAHFLH 
| 1kw3 | B | albelig | 16 | 16 | E | 196 | 199 | B-196-  | B-199-  | IALA 
| 1kw3 | B | albelig | 17 | 17 | E | 207 | 213 | B-207-  | B-213-  | IHHFMLQ 
| 1kw3 | B | albelig | 18 | 18 | H | 217 | 229 | B-217-  | B-229-  | IDDVGYAFDRLDA 
| 1kw3 | B | albelig | 19 | 19 | E | 238 | 240 | B-238-  | B-240-  | GRH 
| 1kw3 | B | albelig | 20 | 20 | E | 246 | 251 | B-246-  | B-251-  | LSFYAD 
| 1kw3 | B | albelig | 21 | 21 | E | 258 | 263 | B-258-  | B-263-  | EVEFGW 
| 1kw3 | B | albelig | 22 | 22 | E | 281 | 284 | B-281-  | B-284-  | AMWG 
| 1kw3 | B | albelig | 23 | 23 | L | 289 | 289 | B-301-  | B-301-  | J 
| 1kw3 | B | albelig | 24 | 24 | L | 290 | 290 | B-401-  | B-401-  | J 
| 1kw3 | B | albelig | 25 | 25 | L | 291 | 291 | B-501-  | B-501-  | J 
# Printed info on 25 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 5
= 1 = a = 6
= 3 = a = 4
= 4 = a = 5
= 6 = p = 10
= 7 = p = 9
= 9 = a = 10
= 12 = p = 16
= 12 = a = 17
= 12 = l = 23
= 14 = a = 15
= 15 = a = 16
= 17 = p = 21
= 17 = l = 23
= 18 = m = 20
= 18 = m = 21
= 18 = l = 25
= 19 = p = 20
= 19 = a = 22
= 19 = l = 23
= 20 = a = 21
= 20 = l = 23
= 21 = l = 23
# Listed 23 contacts. EOF.