# This is the plcc format protein graph file for the albelig graph of PDB entry 1kwa, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PDZ DOMAIN, NEUREXIN, SYNDECAN, RECEPTOR CLUSTERING, KINASE
> pdb_mol_name > HCASK/LIN-2 PROTEIN
> graphtype > albelig
> resolution > 1.93
> date > 16-JAN-98
> header > KINASE
> pdb_org_common > HUMAN
> title > HUMAN CASK/LIN-2 PDZ DOMAIN
> format_version > 2
> pdbid > 1kwa
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kwa | A | albelig | 1 | 1 | E | 3 | 9 | A-489-  | A-495-  | RLVQFQK 
| 1kwa | A | albelig | 2 | 2 | E | 17 | 20 | A-503-  | A-506-  | ITLK 
| 1kwa | A | albelig | 3 | 3 | H | 24 | 26 | A-510-  | A-512-  | LNH 
| 1kwa | A | albelig | 4 | 4 | E | 27 | 32 | A-513-  | A-518-  | CIVARI 
| 1kwa | A | albelig | 5 | 5 | H | 37 | 41 | A-523-  | A-527-  | MIHRQ 
| 1kwa | A | albelig | 6 | 6 | E | 49 | 53 | A-535-  | A-539-  | EIREI 
| 1kwa | A | albelig | 7 | 7 | H | 58 | 60 | A-544-  | A-546-  | VAN 
| 1kwa | A | albelig | 8 | 8 | H | 63 | 72 | A-549-  | A-558-  | VEQLQKMLRE 
| 1kwa | A | albelig | 9 | 9 | E | 75 | 82 | A-561-  | A-568-  | GSITFKIV 
| 1kwa | A | albelig | 10 | 10 | L | 177 | 177 | A-703-  | A-703-  | J 
| 1kwa | A | albelig | 11 | 11 | L | 178 | 178 | A-704-  | A-704-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 9
= 2 = a = 4
= 3 = m = 4
= 4 = a = 6
= 6 = a = 9
= 8 = l = 10
# Listed 6 contacts. EOF.