# This is the plcc format protein graph file for the albelig graph of PDB entry 1kwp, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MAPKAP2, PROTEIN KINASE, SIGNAL TRANSDUCTION, TRANSFERASE
> pdb_mol_name > MAP KINASE ACTIVATED PROTEIN KINASE 2
> graphtype > albelig
> resolution > 2.8
> date > 30-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF MAPKAP2
> format_version > 2
> pdbid > 1kwp
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kwp | B | albelig | 1 | 1 | H | 338 | 340 | B-59-  | B-61-  | IID 
| 1kwp | B | albelig | 2 | 2 | E | 358 | 362 | B-79-  | B-83-  | LQIFN 
| 1kwp | B | albelig | 3 | 3 | E | 366 | 375 | B-87-  | B-96-  | QEKFALKMLQ 
| 1kwp | B | albelig | 4 | 4 | H | 380 | 391 | B-101-  | B-112-  | ARREVELHWRAS 
| 1kwp | B | albelig | 5 | 5 | E | 399 | 407 | B-120-  | B-128-  | IVDVYENLY 
| 1kwp | B | albelig | 6 | 6 | E | 410 | 418 | B-131-  | B-139-  | RKCLLIVME 
| 1kwp | B | albelig | 7 | 7 | H | 425 | 430 | B-146-  | B-151-  | LFSRIQ 
| 1kwp | B | albelig | 8 | 8 | H | 439 | 458 | B-160-  | B-179-  | EREASEIMKSIGEAIQYLHS 
| 1kwp | B | albelig | 9 | 9 | H | 468 | 470 | B-189-  | B-191-  | PEN 
| 1kwp | B | albelig | 10 | 10 | E | 471 | 473 | B-192-  | B-194-  | LLY 
| 1kwp | B | albelig | 11 | 11 | E | 482 | 484 | B-203-  | B-205-  | LKL 
| 1kwp | B | albelig | 12 | 12 | H | 498 | 519 | B-237-  | B-258-  | PEKYDKSCDMWSLGVIMYILLC 
| 1kwp | B | albelig | 13 | 13 | H | 538 | 542 | B-277-  | B-281-  | TRIRM 
| 1kwp | B | albelig | 14 | 14 | H | 556 | 566 | B-297-  | B-307-  | EVKMLIRNLLK 
| 1kwp | B | albelig | 15 | 15 | H | 575 | 579 | B-316-  | B-320-  | ITEFM 
| 1kwp | B | albelig | 16 | 16 | H | 597 | 602 | B-338-  | B-343-  | TSRVLK 
| 1kwp | B | albelig | 17 | 17 | H | 607 | 622 | B-348-  | B-363-  | RWEDVKEEMTSALATM 
| 1kwp | B | albelig | 18 | 18 | L | 645 | 645 | B-401-  | B-401-  | J 
| 1kwp | B | albelig | 19 | 19 | L | 646 | 646 | B-402-  | B-402-  | J 
| 1kwp | B | albelig | 20 | 20 | L | 647 | 647 | B-403-  | B-403-  | J 
| 1kwp | B | albelig | 21 | 21 | L | 648 | 648 | B-404-  | B-404-  | J 
| 1kwp | B | albelig | 22 | 22 | L | 649 | 649 | B-405-  | B-405-  | J 
| 1kwp | B | albelig | 23 | 23 | L | 650 | 650 | B-406-  | B-406-  | J 
| 1kwp | B | albelig | 24 | 24 | L | 651 | 651 | B-407-  | B-407-  | J 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 2 = l = 22
= 3 = a = 6
= 3 = l = 18
= 3 = l = 21
= 3 = l = 22
= 5 = a = 6
= 6 = l = 21
= 7 = m = 16
= 8 = a = 12
= 8 = m = 15
= 8 = l = 19
= 8 = l = 20
= 9 = m = 10
= 9 = m = 11
= 10 = a = 11
= 11 = l = 20
= 12 = a = 17
= 12 = l = 23
= 12 = l = 24
= 17 = l = 23
# Listed 21 contacts. EOF.