# This is the plcc format protein graph file for the albelig graph of PDB entry 1kws, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > DXD, NTP BINDING DOMAIN, TRANSFERASE
> pdb_mol_name > BETA-1,3-GLUCURONYLTRANSFERASE 3
> graphtype > albelig
> resolution > 2.1
> date > 30-JAN-02
> header > TRANSFERASE
> pdb_org_common > HUMAN
> title > CRYSTAL STRUCTURE OF BETA1,3-GLUCURONYLTRANSFERASE I INCOMPLEX WITH THE ACTIVE UDP-GLCUA DONOR
> format_version > 2
> pdbid > 1kws
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kws | A | albelig | 1 | 1 | E | 2 | 9 | A-76-  | A-83-  | TIYVVTPT 
| 1kws | A | albelig | 2 | 2 | H | 15 | 26 | A-89-  | A-100-  | QKAELVRLSQTL 
| 1kws | A | albelig | 3 | 3 | E | 32 | 38 | A-106-  | A-112-  | LHWLLVE 
| 1kws | A | albelig | 4 | 4 | H | 45 | 54 | A-119-  | A-128-  | PLVSGLLAAS 
| 1kws | A | albelig | 5 | 5 | E | 57 | 62 | A-131-  | A-136-  | LFTHLV 
| 1kws | A | albelig | 6 | 6 | H | 74 | 84 | A-158-  | A-168-  | VEQRNKALDWL 
| 1kws | A | albelig | 7 | 7 | E | 90 | 93 | A-174-  | A-177-  | AVGG 
| 1kws | A | albelig | 8 | 8 | E | 104 | 108 | A-188-  | A-192-  | GVVYF 
| 1kws | A | albelig | 9 | 9 | H | 117 | 123 | A-201-  | A-207-  | RELFEEM 
| 1kws | A | albelig | 10 | 10 | E | 129 | 131 | A-213-  | A-215-  | VSV 
| 1kws | A | albelig | 11 | 11 | E | 142 | 148 | A-226-  | A-232-  | FEGPQVQ 
| 1kws | A | albelig | 12 | 12 | E | 151 | 156 | A-235-  | A-240-  | RVVGFH 
| 1kws | A | albelig | 13 | 13 | H | 169 | 171 | A-253-  | A-255-  | MAG 
| 1kws | A | albelig | 14 | 14 | E | 172 | 175 | A-256-  | A-259-  | FAVA 
| 1kws | A | albelig | 15 | 15 | H | 176 | 181 | A-260-  | A-265-  | LPLLLD 
| 1kws | A | albelig | 16 | 16 | H | 196 | 201 | A-280-  | A-285-  | LESSLL 
| 1kws | A | albelig | 17 | 17 | H | 207 | 209 | A-291-  | A-293-  | PKD 
| 1kws | A | albelig | 18 | 18 | H | 214 | 217 | A-298-  | A-301-  | AANC 
| 1kws | A | albelig | 19 | 19 | H | 233 | 240 | A-317-  | A-324-  | KQEEQLQR 
| 1kws | A | albelig | 20 | 20 | L | 501 | 501 | A-500-  | A-500-  | J 
| 1kws | A | albelig | 21 | 21 | L | 502 | 502 | A-404-  | A-404-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 8
= 1 = l = 21
= 2 = m = 4
= 3 = m = 4
= 3 = p = 5
= 3 = m = 6
= 4 = m = 5
= 5 = a = 7
= 6 = l = 21
= 8 = a = 14
= 10 = a = 14
= 11 = a = 12
= 11 = m = 18
= 13 = m = 14
= 13 = l = 21
= 14 = m = 15
= 16 = l = 21
= 20 = l = 21
# Listed 19 contacts. EOF.