# This is the plcc format protein graph file for the albelig graph of PDB entry 1kx4, chain G.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSOME, CHROMATIN, HISTONE, PROTEIN-DNA INTERACTION,NUCLEOPROTEIN, SUPERCOILED DNA, NUCLEOSOME CORE, PROTEIN-DNA COMPLEX, STRUCTURAL PROTEIN/DNA COMPLEX
> pdb_mol_name > HISTONE H2A.1
> graphtype > albelig
> resolution > 2.6
> date > 31-JAN-02
> header > STRUCTURAL PROTEIN/DNA
> pdb_org_common > AFRICAN CLAWED FROG
> title > X-RAY STRUCTURE OF THE NUCLEOSOME CORE PARTICLE, NCP146B,AT 2.6 A RESOLUTION
> format_version > 2
> pdbid > 1kx4
> experiment > X-RAY DIFFRACTION
> chainid > G
> graphclass > protein graph
> pdb_org_sci > XENOPUS LAEVIS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kx4 | G | albelig | 1 | 1 | H | 568 | 572 | G-17-  | G-21-  | RSSRA 
| 1kx4 | G | albelig | 2 | 2 | H | 578 | 586 | G-27-  | G-35-  | VGRVHRLLR 
| 1kx4 | G | albelig | 3 | 3 | H | 598 | 623 | G-47-  | G-72-  | APVYLAAVLEYLTAEILELAGNAARD 
| 1kx4 | G | albelig | 4 | 4 | H | 631 | 639 | G-80-  | G-88-  | PRHLQLAVR 
| 1kx4 | G | albelig | 5 | 5 | H | 642 | 647 | G-91-  | G-96-  | EELNKL 
| 1kx4 | G | albelig | 6 | 6 | E | 651 | 653 | G-100-  | G-102-  | VTI 
| 1kx4 | G | albelig | 7 | 7 | H | 664 | 666 | G-113-  | G-115-  | SVL 
| 1kx4 | G | albelig | 8 | 8 | L | 774 | 774 | G-440-  | G-440-  | J 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 2 = m = 3
= 3 = l = 8
# Listed 3 contacts. EOF.