# This is the plcc format protein graph file for the albelig graph of PDB entry 1kx5, chain J.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > NUCLEOSOME, CHROMATIN, HISTONE, PROTEIN-DNA INTERACTION,NUCLEOPROTEIN, SUPERCOILED DNA, NUCLEOSOME CORE, PROTEIN-DNA COMPLEX, DNA BENDING, DNA CURVATURE, DNA-CATION BINDING,DNA-METAL BINDING, DNA SOLVATION, STRUCTURAL PROTEIN/DNACOMPLEX
> pdb_mol_name > DNA
> graphtype > albelig
> resolution > 1.94
> date > 31-JAN-02
> header > STRUCTURAL PROTEIN/DNA
> pdb_org_common > HUMAN
> title > X-RAY STRUCTURE OF THE NUCLEOSOME CORE PARTICLE, NCP147, AT1.9 A RESOLUTION
> format_version > 2
> pdbid > 1kx5
> experiment > X-RAY DIFFRACTION
> chainid > J
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kx5 | J | albelig | 1 | 1 | L | 989 | 989 | J-3131-  | J-3131-  | J 
| 1kx5 | J | albelig | 2 | 2 | L | 990 | 990 | J-3133-  | J-3133-  | J 
| 1kx5 | J | albelig | 3 | 3 | L | 991 | 991 | J-3134-  | J-3134-  | J 
| 1kx5 | J | albelig | 4 | 4 | L | 992 | 992 | J-3135-  | J-3135-  | J 
| 1kx5 | J | albelig | 5 | 5 | L | 993 | 993 | J-3139-  | J-3139-  | J 
| 1kx5 | J | albelig | 6 | 6 | L | 994 | 994 | J-3144-  | J-3144-  | J 
# Printed info on 6 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.