# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxg, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BAFF, TALL-1, THANK, ZTNF4, CYTOKINE, TNF SUPERFAMILY,JELLYROLL, BETA-SANDWICH
> pdb_mol_name > B LYMPHOCYTE STIMULATOR
> graphtype > albelig
> resolution > 2.0
> date > 31-JAN-02
> header > CYTOKINE
> pdb_org_common > HUMAN
> title > THE 2.0 ANG RESOLUTION STRUCTURE OF BLYS, B LYMPHOCYTESTIMULATOR.
> format_version > 2
> pdbid > 1kxg
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxg | D | albelig | 1 | 1 | E | 440 | 445 | D-146-  | D-151-  | CLQLIA 
| 1kxg | D | albelig | 2 | 2 | E | 452 | 454 | D-158-  | D-160-  | IQK 
| 1kxg | D | albelig | 3 | 3 | E | 457 | 459 | D-163-  | D-165-  | YTF 
| 1kxg | D | albelig | 4 | 4 | E | 462 | 468 | D-168-  | D-174-  | WLLSFKR 
| 1kxg | D | albelig | 5 | 5 | E | 472 | 475 | D-178-  | D-181-  | LEEK 
| 1kxg | D | albelig | 6 | 6 | E | 478 | 481 | D-184-  | D-187-  | KILV 
| 1kxg | D | albelig | 7 | 7 | E | 485 | 495 | D-191-  | D-201-  | GYFFIYGQVLY 
| 1kxg | D | albelig | 8 | 8 | E | 502 | 509 | D-208-  | D-215-  | MGHLIQRK 
| 1kxg | D | albelig | 9 | 9 | E | 520 | 528 | D-226-  | D-234-  | LVTLFRDIQ 
| 1kxg | D | albelig | 10 | 10 | E | 537 | 547 | D-243-  | D-253-  | NSDYSAGIAKL 
| 1kxg | D | albelig | 11 | 11 | E | 552 | 557 | D-258-  | D-263-  | ELQLAI 
| 1kxg | D | albelig | 12 | 12 | E | 572 | 577 | D-278-  | D-283-  | FFGALK 
| 1kxg | D | albelig | 13 | 13 | L | 888 | 888 | D-801-  | D-801-  | J 
| 1kxg | D | albelig | 14 | 14 | L | 889 | 889 | D-802-  | D-802-  | J 
| 1kxg | D | albelig | 15 | 15 | L | 890 | 890 | D-1009-  | D-1009-  | J 
| 1kxg | D | albelig | 16 | 16 | L | 891 | 891 | D-1012-  | D-1012-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 4
= 1 = p = 5
= 1 = a = 12
= 2 = a = 3
= 2 = l = 15
= 3 = a = 11
= 3 = l = 15
= 5 = a = 6
= 6 = a = 11
= 6 = l = 15
= 7 = a = 8
= 7 = a = 10
= 7 = a = 12
= 8 = a = 9
= 8 = a = 11
= 9 = a = 10
= 9 = l = 14
= 9 = l = 16
= 10 = l = 13
= 10 = l = 14
= 10 = l = 16
= 11 = a = 12
= 11 = l = 15
= 13 = l = 14
= 14 = l = 16
# Listed 25 contacts. EOF.