# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA-BETA-ALPHA, STRUCTURAL GENOMICS, PSI, PROTEINSTRUCTURE INITIATIVE, MIDWEST CENTER FOR STRUCTURALGENOMICS, MCSG, TRANSFERASE
> pdb_mol_name > AMIDOTRANSFERASE HISH
> graphtype > albelig
> resolution > 2.8
> date > 31-JAN-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > THE CRYSTAL STRUCTURE OF GLUTAMINE AMIDOTRANSFERASE FROMTHERMOTOGA MARITIMA
> format_version > 2
> pdbid > 1kxj
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > THERMOTOGA MARITIMA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxj | A | albelig | 1 | 1 | E | 3 | 8 | A-1-  | A-6-  | MRIGII 
| 1kxj | A | albelig | 2 | 2 | H | 16 | 25 | A-14-  | A-23-  | MNLYRGVKRA 
| 1kxj | A | albelig | 3 | 3 | E | 32 | 37 | A-30-  | A-35-  | VSIELV 
| 1kxj | A | albelig | 4 | 4 | E | 47 | 50 | A-45-  | A-48-  | LLFI 
| 1kxj | A | albelig | 5 | 5 | H | 56 | 65 | A-54-  | A-63-  | FGEGMRRLRE 
| 1kxj | A | albelig | 6 | 6 | H | 69 | 77 | A-67-  | A-75-  | IDFVRKHVE 
| 1kxj | A | albelig | 7 | 7 | E | 81 | 85 | A-79-  | A-83-  | YVVGV 
| 1kxj | A | albelig | 8 | 8 | H | 87 | 91 | A-85-  | A-89-  | LGMQL 
| 1kxj | A | albelig | 9 | 9 | E | 110 | 114 | A-108-  | A-112-  | GNVVK 
| 1kxj | A | albelig | 10 | 10 | E | 125 | 130 | A-123-  | A-128-  | WNEVIF 
| 1kxj | A | albelig | 11 | 11 | E | 137 | 140 | A-135-  | A-138-  | GYYY 
| 1kxj | A | albelig | 12 | 12 | E | 145 | 149 | A-143-  | A-147-  | YRAVC 
| 1kxj | A | albelig | 13 | 13 | H | 151 | 153 | A-149-  | A-151-  | EEH 
| 1kxj | A | albelig | 14 | 14 | E | 154 | 160 | A-152-  | A-158-  | VLGTTEY 
| 1kxj | A | albelig | 15 | 15 | E | 163 | 171 | A-161-  | A-169-  | EIFPSAVRK 
| 1kxj | A | albelig | 16 | 16 | E | 174 | 177 | A-172-  | A-175-  | ILGF 
| 1kxj | A | albelig | 17 | 17 | H | 185 | 200 | A-183-  | A-198-  | SKIGRKLLEKVIECSL 
| 1kxj | A | albelig | 18 | 18 | L | 406 | 406 | A-204-  | A-204-  | J 
| 1kxj | A | albelig | 19 | 19 | L | 408 | 408 | A-205-  | A-205-  | J 
| 1kxj | A | albelig | 20 | 20 | L | 409 | 409 | A-206-  | A-206-  | J 
| 1kxj | A | albelig | 21 | 21 | L | 411 | 411 | A-207-  | A-207-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 4
= 4 = p = 7
= 5 = l = 19
= 7 = m = 8
= 7 = p = 16
= 8 = l = 18
= 9 = a = 12
= 10 = a = 11
= 10 = a = 14
= 12 = p = 15
= 12 = l = 18
= 13 = m = 14
= 13 = m = 15
= 13 = l = 20
= 13 = l = 21
= 14 = a = 15
= 15 = a = 16
= 15 = l = 21
= 20 = l = 21
# Listed 20 contacts. EOF.