# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA 8 BETA 8, BETA BARREL, HYDROLASE, IMMUNE SYSTEM
> pdb_mol_name > ALPHA-AMYLASE, PANCREATIC
> graphtype > albelig
> resolution > 1.6
> date > 01-FEB-02
> header > HYDROLASE, IMMUNE SYSTEM
> pdb_org_common > PIG
> title > CAMELID VHH DOMAIN IN COMPLEX WITH PORCINE PANCREATIC ALPHA-AMYLASE
> format_version > 2
> pdbid > 1kxq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxq | B | albelig | 1 | 1 | E | 509 | 513 | B-12-  | B-16-  | SIVHL 
| 1kxq | B | albelig | 2 | 2 | H | 518 | 529 | B-21-  | B-32-  | WVDIALEFERYL 
| 1kxq | B | albelig | 3 | 3 | E | 536 | 539 | B-39-  | B-42-  | GVQV 
| 1kxq | B | albelig | 4 | 4 | H | 555 | 559 | B-58-  | B-62-  | WWERY 
| 1kxq | B | albelig | 5 | 5 | H | 573 | 584 | B-76-  | B-87-  | ENEFRDMVTRFN 
| 1kxq | B | albelig | 6 | 6 | E | 589 | 594 | B-92-  | B-97-  | RIYVDA 
| 1kxq | B | albelig | 7 | 7 | E | 598 | 601 | B-101-  | B-104-  | HMCG 
| 1kxq | B | albelig | 8 | 8 | H | 618 | 620 | B-121-  | B-123-  | PGS 
| 1kxq | B | albelig | 9 | 9 | H | 630 | 632 | B-133-  | B-135-  | AWD 
| 1kxq | B | albelig | 10 | 10 | H | 635 | 637 | B-138-  | B-140-  | DGK 
| 1kxq | B | albelig | 11 | 11 | H | 651 | 656 | B-154-  | B-159-  | PYQVRD 
| 1kxq | B | albelig | 12 | 12 | E | 662 | 664 | B-165-  | B-167-  | LLD 
| 1kxq | B | albelig | 13 | 13 | H | 670 | 686 | B-173-  | B-189-  | DYVRSMIADYLNKLIDI 
| 1kxq | B | albelig | 14 | 14 | E | 690 | 693 | B-193-  | B-196-  | GFRI 
| 1kxq | B | albelig | 15 | 15 | H | 696 | 698 | B-199-  | B-201-  | SKH 
| 1kxq | B | albelig | 16 | 16 | H | 701 | 708 | B-204-  | B-211-  | PGDIKAVL 
| 1kxq | B | albelig | 17 | 17 | E | 726 | 729 | B-229-  | B-232-  | FIFQ 
| 1kxq | B | albelig | 18 | 18 | H | 741 | 744 | B-244-  | B-247-  | SSEY 
| 1kxq | B | albelig | 19 | 19 | E | 749 | 751 | B-252-  | B-254-  | RVT 
| 1kxq | B | albelig | 20 | 20 | H | 753 | 763 | B-256-  | B-266-  | FKYGAKLGTVV 
| 1kxq | B | albelig | 21 | 21 | H | 771 | 776 | B-274-  | B-279-  | MSYLKN 
| 1kxq | B | albelig | 22 | 22 | H | 779 | 781 | B-282-  | B-284-  | EGW 
| 1kxq | B | albelig | 23 | 23 | H | 786 | 788 | B-289-  | B-291-  | SDR 
| 1kxq | B | albelig | 24 | 24 | E | 789 | 791 | B-292-  | B-294-  | ALV 
| 1kxq | B | albelig | 25 | 25 | H | 798 | 800 | B-301-  | B-303-  | NQR 
| 1kxq | B | albelig | 26 | 26 | H | 806 | 808 | B-309-  | B-311-  | GSS 
| 1kxq | B | albelig | 27 | 27 | H | 812 | 827 | B-315-  | B-330-  | FWDARLYKIAVGFMLA 
| 1kxq | B | albelig | 28 | 28 | E | 832 | 837 | B-335-  | B-340-  | FTRVMS 
| 1kxq | B | albelig | 29 | 29 | H | 882 | 884 | B-385-  | B-387-  | EHR 
| 1kxq | B | albelig | 30 | 30 | H | 886 | 897 | B-389-  | B-400-  | REIRNMVWFRNV 
| 1kxq | B | albelig | 31 | 31 | E | 903 | 908 | B-406-  | B-411-  | FANWWD 
| 1kxq | B | albelig | 32 | 32 | E | 913 | 918 | B-416-  | B-421-  | QVAFGR 
| 1kxq | B | albelig | 33 | 33 | E | 922 | 927 | B-425-  | B-430-  | GFIVFN 
| 1kxq | B | albelig | 34 | 34 | E | 933 | 938 | B-436-  | B-441-  | LSSTLQ 
| 1kxq | B | albelig | 35 | 35 | E | 944 | 947 | B-447-  | B-450-  | GTYJ 
| 1kxq | B | albelig | 36 | 36 | E | 963 | 966 | B-466-  | B-469-  | KVYV 
| 1kxq | B | albelig | 37 | 37 | E | 971 | 976 | B-474-  | B-479-  | TAQFSI 
| 1kxq | B | albelig | 38 | 38 | E | 984 | 988 | B-487-  | B-491-  | FIAIH 
| 1kxq | B | albelig | 39 | 39 | H | 989 | 991 | B-492-  | B-494-  | AES 
| 1kxq | B | albelig | 40 | 40 | L | 2474 | 2474 | B-4003-  | B-4003-  | J 
| 1kxq | B | albelig | 41 | 41 | L | 2475 | 2475 | B-4004-  | B-4004-  | J 
# Printed info on 41 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 28
= 2 = p = 5
= 2 = m = 29
= 3 = p = 6
= 6 = p = 14
= 7 = a = 12
= 11 = m = 15
= 11 = l = 40
= 12 = l = 40
= 13 = m = 16
= 14 = p = 17
= 14 = l = 41
= 15 = l = 40
= 17 = p = 19
= 19 = m = 23
= 19 = p = 24
= 19 = l = 41
= 20 = l = 41
= 21 = m = 31
= 21 = m = 32
= 23 = m = 24
= 24 = p = 28
= 27 = a = 28
= 27 = p = 30
= 27 = m = 33
= 28 = l = 41
= 30 = m = 38
= 31 = a = 32
= 32 = a = 33
= 33 = a = 34
= 33 = a = 38
= 34 = a = 37
= 35 = a = 36
= 35 = a = 38
= 35 = m = 39
= 36 = a = 37
= 38 = m = 39
# Listed 38 contacts. EOF.