# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxt, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ALPHA 8 BETA 8; BETA BARREL, HYDROLASE, IMMUNE SYSTEM
> pdb_mol_name > ALPHA-AMYLASE, PANCREATIC
> graphtype > albelig
> resolution > 2.0
> date > 01-FEB-02
> header > HYDROLASE, IMMUNE SYSTEM
> pdb_org_common > PIG
> title > CAMELID VHH DOMAINS IN COMPLEX WITH PORCINE PANCREATICALPHA-AMYLASE
> format_version > 2
> pdbid > 1kxt
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxt | C | albelig | 1 | 1 | E | 634 | 638 | C-12-  | C-16-  | SIVHL 
| 1kxt | C | albelig | 2 | 2 | H | 643 | 654 | C-21-  | C-32-  | WVDIALEGERYL 
| 1kxt | C | albelig | 3 | 3 | E | 661 | 664 | C-39-  | C-42-  | GVQV 
| 1kxt | C | albelig | 4 | 4 | H | 680 | 684 | C-58-  | C-62-  | WWERY 
| 1kxt | C | albelig | 5 | 5 | H | 698 | 709 | C-76-  | C-87-  | ENEFRDMVTRGN 
| 1kxt | C | albelig | 6 | 6 | E | 714 | 719 | C-92-  | C-97-  | RIYVDA 
| 1kxt | C | albelig | 7 | 7 | E | 723 | 726 | C-101-  | C-104-  | HMCG 
| 1kxt | C | albelig | 8 | 8 | H | 743 | 745 | C-121-  | C-123-  | PGS 
| 1kxt | C | albelig | 9 | 9 | H | 755 | 757 | C-133-  | C-135-  | AWD 
| 1kxt | C | albelig | 10 | 10 | H | 776 | 781 | C-154-  | C-159-  | PYQVRD 
| 1kxt | C | albelig | 11 | 11 | E | 787 | 789 | C-165-  | C-167-  | LLD 
| 1kxt | C | albelig | 12 | 12 | H | 795 | 811 | C-173-  | C-189-  | DYVRSMIADYLNKLIDI 
| 1kxt | C | albelig | 13 | 13 | E | 815 | 818 | C-193-  | C-196-  | GFRI 
| 1kxt | C | albelig | 14 | 14 | H | 821 | 823 | C-199-  | C-201-  | SKH 
| 1kxt | C | albelig | 15 | 15 | H | 826 | 833 | C-204-  | C-211-  | PGDIKAVL 
| 1kxt | C | albelig | 16 | 16 | E | 851 | 854 | C-229-  | C-232-  | FIFQ 
| 1kxt | C | albelig | 17 | 17 | H | 866 | 869 | C-244-  | C-247-  | SSEY 
| 1kxt | C | albelig | 18 | 18 | E | 874 | 876 | C-252-  | C-254-  | RVT 
| 1kxt | C | albelig | 19 | 19 | H | 878 | 888 | C-256-  | C-266-  | FKYGAKLGTVV 
| 1kxt | C | albelig | 20 | 20 | H | 896 | 901 | C-274-  | C-279-  | MSYLKN 
| 1kxt | C | albelig | 21 | 21 | H | 904 | 906 | C-282-  | C-284-  | EGW 
| 1kxt | C | albelig | 22 | 22 | H | 911 | 913 | C-289-  | C-291-  | SDR 
| 1kxt | C | albelig | 23 | 23 | E | 914 | 916 | C-292-  | C-294-  | ALV 
| 1kxt | C | albelig | 24 | 24 | H | 923 | 925 | C-301-  | C-303-  | NQR 
| 1kxt | C | albelig | 25 | 25 | H | 931 | 933 | C-309-  | C-311-  | GSS 
| 1kxt | C | albelig | 26 | 26 | H | 937 | 952 | C-315-  | C-330-  | FWDARLYKIAVGFMLA 
| 1kxt | C | albelig | 27 | 27 | E | 957 | 962 | C-335-  | C-340-  | FTRVMS 
| 1kxt | C | albelig | 28 | 28 | H | 1007 | 1009 | C-385-  | C-387-  | EHR 
| 1kxt | C | albelig | 29 | 29 | H | 1011 | 1022 | C-389-  | C-400-  | REIRNMVWFRNV 
| 1kxt | C | albelig | 30 | 30 | E | 1028 | 1033 | C-406-  | C-411-  | FANWWD 
| 1kxt | C | albelig | 31 | 31 | E | 1038 | 1043 | C-416-  | C-421-  | QVAFGR 
| 1kxt | C | albelig | 32 | 32 | E | 1047 | 1052 | C-425-  | C-430-  | GFIVFN 
| 1kxt | C | albelig | 33 | 33 | E | 1058 | 1063 | C-436-  | C-441-  | LSSTLQ 
| 1kxt | C | albelig | 34 | 34 | E | 1069 | 1072 | C-447-  | C-450-  | GTYK 
| 1kxt | C | albelig | 35 | 35 | E | 1088 | 1091 | C-466-  | C-469-  | KVYV 
| 1kxt | C | albelig | 36 | 36 | E | 1096 | 1101 | C-474-  | C-479-  | TAQFSI 
| 1kxt | C | albelig | 37 | 37 | E | 1109 | 1113 | C-487-  | C-491-  | FIAIH 
| 1kxt | C | albelig | 38 | 38 | L | 1868 | 1868 | C-4003-  | C-4003-  | J 
| 1kxt | C | albelig | 39 | 39 | L | 1869 | 1869 | C-4004-  | C-4004-  | J 
# Printed info on 39 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = p = 27
= 2 = p = 5
= 2 = m = 28
= 3 = p = 6
= 6 = p = 13
= 7 = a = 11
= 10 = m = 14
= 10 = l = 38
= 11 = l = 38
= 13 = p = 16
= 13 = l = 39
= 14 = l = 38
= 16 = p = 18
= 18 = m = 22
= 18 = p = 23
= 18 = l = 39
= 19 = a = 26
= 19 = l = 39
= 20 = m = 30
= 22 = m = 23
= 23 = p = 27
= 26 = a = 27
= 26 = p = 29
= 27 = m = 28
= 27 = l = 39
= 29 = m = 37
= 30 = a = 31
= 31 = a = 32
= 31 = p = 33
= 32 = a = 33
= 32 = p = 36
= 32 = a = 37
= 33 = a = 36
= 34 = a = 35
= 34 = a = 37
= 35 = a = 36
# Listed 37 contacts. EOF.