# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxv, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BETA 8 ALPHA 8, BETA BARREL, HYDROLASE, IMMUNE SYSTEM
> pdb_mol_name > CAMELID VHH DOMAIN CAB10
> graphtype > albelig
> resolution > 1.6
> date > 01-FEB-02
> header > HYDROLASE, IMMUNE SYSTEM
> pdb_org_common > ARABIAN CAMEL
> title > CAMELID VHH DOMAINS IN COMPLEX WITH PORCINE PANCREATICALPHA-AMYLASE
> format_version > 2
> pdbid > 1kxv
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > CAMELUS DROMEDARIUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxv | D | albelig | 1 | 1 | E | 1117 | 1121 | D-3-  | D-7-  | QLVES 
| 1kxv | D | albelig | 2 | 2 | E | 1124 | 1127 | D-10-  | D-13-  | GTVP 
| 1kxv | D | albelig | 3 | 3 | E | 1132 | 1139 | D-18-  | D-25-  | LRLSMAAS 
| 1kxv | D | albelig | 4 | 4 | E | 1146 | 1153 | D-32-  | D-39-  | YDMSWYRR 
| 1kxv | D | albelig | 5 | 5 | E | 1159 | 1165 | D-45-  | D-51-  | RDFVSGI 
| 1kxv | D | albelig | 6 | 6 | E | 1171 | 1173 | D-57-  | D-59-  | TTY 
| 1kxv | D | albelig | 7 | 7 | H | 1175 | 1177 | D-61-  | D-63-  | DSV 
| 1kxv | D | albelig | 8 | 8 | E | 1181 | 1185 | D-67-  | D-71-  | FTISQ 
| 1kxv | D | albelig | 9 | 9 | E | 1191 | 1196 | D-77-  | D-82-  | TAYLQM 
| 1kxv | D | albelig | 10 | 10 | H | 1201 | 1203 | D-87-  | D-89-  | PDD 
| 1kxv | D | albelig | 11 | 11 | E | 1205 | 1213 | D-91-  | D-99-  | AMYYMKPSL 
| 1kxv | D | albelig | 12 | 12 | E | 1229 | 1234 | D-115-  | D-120-  | TQVTVS 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 2 = p = 12
= 3 = a = 4
= 3 = a = 9
= 3 = p = 11
= 4 = a = 5
= 4 = p = 9
= 4 = a = 11
= 5 = a = 6
= 5 = p = 8
= 6 = a = 8
= 8 = a = 9
= 11 = a = 12
# Listed 13 contacts. EOF.