# This is the plcc format protein graph file for the albelig graph of PDB entry 1kxz, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > STRUCTURAL GENOMICS, BETA BARREL, ROSSMANN FOLD, TETRAMER,METHYLTRANSFERASE, DECARBOXYLASE, TRANSFERASE, LYASE
> pdb_mol_name > PRECORRIN-6Y METHYLTRANSFERASE/PUTATIVE
> graphtype > albelig
> resolution > 2.7
> date > 01-FEB-02
> header > TRANSFERASE, LYASE
> pdb_org_common > UNKNOWN
> title > MT0146, THE PRECORRIN-6Y METHYLTRANSFERASE (CBIT) HOMOLOGFROM M. THERMOAUTOTROPHICUM, P1 SPACEGROUP
> format_version > 2
> pdbid > 1kxz
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > METHANOTHERMOBACTER
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kxz | B | albelig | 1 | 1 | H | 191 | 193 | B-4-  | B-6-  | DDE 
| 1kxz | B | albelig | 2 | 2 | H | 206 | 216 | B-19-  | B-29-  | XEVRCLIXCLA 
| 1kxz | B | albelig | 3 | 3 | E | 223 | 227 | B-36-  | B-40-  | VAVDV 
| 1kxz | B | albelig | 4 | 4 | H | 233 | 239 | B-46-  | B-52-  | GVTLELA 
| 1kxz | B | albelig | 5 | 5 | E | 244 | 249 | B-57-  | B-62-  | RVYAID 
| 1kxz | B | albelig | 6 | 6 | H | 252 | 264 | B-65-  | B-77-  | PEAISTTEXNLQR 
| 1kxz | B | albelig | 7 | 7 | E | 271 | 275 | B-84-  | B-88-  | VTLXE 
| 1kxz | B | albelig | 8 | 8 | H | 278 | 283 | B-91-  | B-96-  | APEALC 
| 1kxz | B | albelig | 9 | 9 | E | 288 | 293 | B-101-  | B-106-  | IDIAVV 
| 1kxz | B | albelig | 10 | 10 | H | 300 | 310 | B-113-  | B-123-  | LQEILRIIKDK 
| 1kxz | B | albelig | 11 | 11 | E | 311 | 321 | B-124-  | B-134-  | LKPGGRIIVTA 
| 1kxz | B | albelig | 12 | 12 | H | 324 | 336 | B-137-  | B-149-  | LETKFEAXECLRD 
| 1kxz | B | albelig | 13 | 13 | E | 341 | 353 | B-154-  | B-166-  | VNITELNIARGRA 
| 1kxz | B | albelig | 14 | 14 | E | 358 | 362 | B-171-  | B-175-  | TXXVS 
| 1kxz | B | albelig | 15 | 15 | E | 366 | 371 | B-179-  | B-184-  | VALIYT 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 4
= 2 = m = 11
= 2 = m = 13
= 2 = m = 15
= 3 = m = 4
= 3 = p = 5
= 3 = p = 9
= 5 = p = 7
= 6 = a = 7
= 8 = m = 10
= 9 = p = 11
= 10 = m = 11
= 10 = m = 12
= 11 = m = 12
= 11 = a = 15
= 12 = a = 13
= 13 = a = 14
= 13 = a = 15
# Listed 18 contacts. EOF.