# This is the plcc format protein graph file for the albelig graph of PDB entry 1ky4, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, S-ADENOSYLHOMOCYSTEINE
> pdb_mol_name > S-ADENOSYLHOMOCYSTEINE HYDROLASE
> graphtype > albelig
> resolution > 2.8
> date > 03-FEB-02
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > S-ADENOSYLHOMOCYSTEINE HYDROLASE REFINED WITHNONCRYSTALLOGRAPHIC RESTRAINTS
> format_version > 2
> pdbid > 1ky4
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ky4 | A | albelig | 1 | 1 | H | 8 | 21 | A-11-  | A-24-  | IGLAAWGRKALDIA 
| 1ky4 | A | albelig | 2 | 2 | H | 22 | 24 | A-25-  | A-27-  | ENE 
| 1ky4 | A | albelig | 3 | 3 | H | 26 | 35 | A-29-  | A-38-  | PGLMRMREMY 
| 1ky4 | A | albelig | 4 | 4 | E | 45 | 49 | A-48-  | A-52-  | RIAGC 
| 1ky4 | A | albelig | 5 | 5 | H | 54 | 65 | A-57-  | A-68-  | VETAVLIETLVA 
| 1ky4 | A | albelig | 6 | 6 | E | 69 | 73 | A-72-  | A-76-  | EVRWS 
| 1ky4 | A | albelig | 7 | 7 | H | 82 | 90 | A-85-  | A-93-  | DHAAAAIAK 
| 1ky4 | A | albelig | 8 | 8 | H | 103 | 112 | A-106-  | A-115-  | DEEYLWCIEQ 
| 1ky4 | A | albelig | 9 | 9 | E | 123 | 126 | A-126-  | A-129-  | MILD 
| 1ky4 | A | albelig | 10 | 10 | H | 130 | 138 | A-133-  | A-141-  | DLTNLIHTK 
| 1ky4 | A | albelig | 11 | 11 | H | 140 | 143 | A-143-  | A-146-  | PQLL 
| 1ky4 | A | albelig | 12 | 12 | E | 149 | 151 | A-152-  | A-154-  | ISE 
| 1ky4 | A | albelig | 13 | 13 | H | 154 | 165 | A-157-  | A-168-  | TTGVHNLYKMMA 
| 1ky4 | A | albelig | 14 | 14 | E | 173 | 175 | A-176-  | A-178-  | AIN 
| 1ky4 | A | albelig | 15 | 15 | H | 180 | 189 | A-183-  | A-192-  | VTKSKFDNLY 
| 1ky4 | A | albelig | 16 | 16 | H | 190 | 203 | A-193-  | A-206-  | GCRESLIDGIKRAT 
| 1ky4 | A | albelig | 17 | 17 | E | 211 | 215 | A-214-  | A-218-  | VAVVA 
| 1ky4 | A | albelig | 18 | 18 | H | 219 | 229 | A-222-  | A-232-  | DVGKGCAQALR 
| 1ky4 | A | albelig | 19 | 19 | E | 234 | 238 | A-237-  | A-241-  | RVIIT 
| 1ky4 | A | albelig | 20 | 20 | H | 242 | 249 | A-245-  | A-252-  | PINALQAA 
| 1ky4 | A | albelig | 21 | 21 | H | 258 | 261 | A-261-  | A-264-  | MDEA 
| 1ky4 | A | albelig | 22 | 22 | E | 267 | 270 | A-270-  | A-273-  | IFVT 
| 1ky4 | A | albelig | 23 | 23 | H | 280 | 283 | A-283-  | A-286-  | GRHF 
| 1ky4 | A | albelig | 24 | 24 | E | 290 | 294 | A-293-  | A-297-  | AIVCN 
| 1ky4 | A | albelig | 25 | 25 | H | 304 | 310 | A-307-  | A-313-  | VKWLNEN 
| 1ky4 | A | albelig | 26 | 26 | E | 313 | 318 | A-316-  | A-321-  | EKVNIK 
| 1ky4 | A | albelig | 27 | 27 | E | 321 | 325 | A-324-  | A-328-  | VDRYL 
| 1ky4 | A | albelig | 28 | 28 | E | 331 | 335 | A-334-  | A-338-  | RIILL 
| 1ky4 | A | albelig | 29 | 29 | H | 336 | 338 | A-339-  | A-341-  | AEG 
| 1ky4 | A | albelig | 30 | 30 | H | 341 | 344 | A-344-  | A-347-  | VNLG 
| 1ky4 | A | albelig | 31 | 31 | H | 351 | 370 | A-354-  | A-373-  | SFVMSNSFTNQVMAQIELWT 
| 1ky4 | A | albelig | 32 | 32 | E | 379 | 381 | A-382-  | A-384-  | VHF 
| 1ky4 | A | albelig | 33 | 33 | H | 384 | 392 | A-387-  | A-395-  | KKLDEAVAE 
| 1ky4 | A | albelig | 34 | 34 | H | 407 | 413 | A-410-  | A-416-  | EKQAQYL 
| 1ky4 | A | albelig | 35 | 35 | L | 1716 | 1716 | A-432-  | A-432-  | J 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 5
= 1 = m = 7
= 3 = m = 5
= 3 = p = 31
= 4 = p = 6
= 4 = p = 9
= 5 = m = 6
= 5 = p = 31
= 9 = m = 10
= 9 = p = 12
= 9 = m = 31
= 10 = m = 11
= 12 = m = 13
= 12 = p = 14
= 12 = m = 31
= 13 = l = 35
= 14 = p = 32
= 15 = m = 18
= 15 = m = 31
= 15 = m = 33
= 15 = l = 35
= 16 = m = 18
= 16 = l = 35
= 17 = p = 19
= 17 = p = 22
= 17 = l = 35
= 18 = m = 19
= 18 = l = 35
= 19 = l = 35
= 20 = l = 35
= 22 = p = 24
= 24 = p = 28
= 26 = a = 27
= 27 = a = 28
= 28 = m = 29
= 30 = l = 35
= 31 = a = 33
# Listed 37 contacts. EOF.