# This is the plcc format protein graph file for the albelig graph of PDB entry 1ky5, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE, S-ADENOSYLHOMOCYSTEINE
> pdb_mol_name > S-ADENOSYLHOMOCYSTEINE HYDROLASE
> graphtype > albelig
> resolution > 2.8
> date > 03-FEB-02
> header > HYDROLASE
> pdb_org_common > NORWAY RAT
> title > D244E MUTANT S-ADENOSYLHOMOCYSTEINE HYDROLASE REFINED WITHNONCRYSTALLOGRAPHIC RESTRAINTS
> format_version > 2
> pdbid > 1ky5
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > RATTUS NORVEGICUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1ky5 | C | albelig | 1 | 1 | H | 872 | 886 | C-2011-  | C-2025-  | IGLAAWGRKALDIAE 
| 1ky5 | C | albelig | 2 | 2 | H | 890 | 899 | C-2029-  | C-2038-  | PGLMRMREMY 
| 1ky5 | C | albelig | 3 | 3 | E | 909 | 913 | C-2048-  | C-2052-  | RIAGC 
| 1ky5 | C | albelig | 4 | 4 | H | 918 | 929 | C-2057-  | C-2068-  | VETAVLIETLVA 
| 1ky5 | C | albelig | 5 | 5 | E | 933 | 937 | C-2072-  | C-2076-  | EVRWS 
| 1ky5 | C | albelig | 6 | 6 | H | 946 | 954 | C-2085-  | C-2093-  | DHAAAAIAK 
| 1ky5 | C | albelig | 7 | 7 | H | 967 | 976 | C-2106-  | C-2115-  | DEEYLWCIEQ 
| 1ky5 | C | albelig | 8 | 8 | E | 987 | 990 | C-2126-  | C-2129-  | MILD 
| 1ky5 | C | albelig | 9 | 9 | H | 994 | 1001 | C-2133-  | C-2140-  | DLTNLIHT 
| 1ky5 | C | albelig | 10 | 10 | H | 1004 | 1009 | C-2143-  | C-2148-  | PQLLSG 
| 1ky5 | C | albelig | 11 | 11 | E | 1013 | 1015 | C-2152-  | C-2154-  | ISE 
| 1ky5 | C | albelig | 12 | 12 | H | 1018 | 1029 | C-2157-  | C-2168-  | TTGVHNLYKMMA 
| 1ky5 | C | albelig | 13 | 13 | E | 1037 | 1039 | C-2176-  | C-2178-  | AIN 
| 1ky5 | C | albelig | 14 | 14 | H | 1044 | 1054 | C-2183-  | C-2193-  | VTKSKFDNLYG 
| 1ky5 | C | albelig | 15 | 15 | H | 1055 | 1067 | C-2194-  | C-2206-  | CRESLIDGIKRAT 
| 1ky5 | C | albelig | 16 | 16 | E | 1075 | 1079 | C-2214-  | C-2218-  | VAVVA 
| 1ky5 | C | albelig | 17 | 17 | H | 1083 | 1093 | C-2222-  | C-2232-  | DVGKGCAQALR 
| 1ky5 | C | albelig | 18 | 18 | E | 1098 | 1102 | C-2237-  | C-2241-  | RVIIT 
| 1ky5 | C | albelig | 19 | 19 | H | 1106 | 1113 | C-2245-  | C-2252-  | PINALQAA 
| 1ky5 | C | albelig | 20 | 20 | H | 1122 | 1125 | C-2261-  | C-2264-  | MDEA 
| 1ky5 | C | albelig | 21 | 21 | E | 1131 | 1134 | C-2270-  | C-2273-  | IFVT 
| 1ky5 | C | albelig | 22 | 22 | H | 1144 | 1147 | C-2283-  | C-2286-  | GRHF 
| 1ky5 | C | albelig | 23 | 23 | E | 1154 | 1158 | C-2293-  | C-2297-  | AIVCN 
| 1ky5 | C | albelig | 24 | 24 | H | 1168 | 1174 | C-2307-  | C-2313-  | VKWLNEN 
| 1ky5 | C | albelig | 25 | 25 | E | 1177 | 1182 | C-2316-  | C-2321-  | EKVNIK 
| 1ky5 | C | albelig | 26 | 26 | E | 1185 | 1189 | C-2324-  | C-2328-  | VDRYL 
| 1ky5 | C | albelig | 27 | 27 | E | 1195 | 1199 | C-2334-  | C-2338-  | RIILL 
| 1ky5 | C | albelig | 28 | 28 | H | 1200 | 1202 | C-2339-  | C-2341-  | AEG 
| 1ky5 | C | albelig | 29 | 29 | H | 1205 | 1208 | C-2344-  | C-2347-  | VNLG 
| 1ky5 | C | albelig | 30 | 30 | H | 1215 | 1234 | C-2354-  | C-2373-  | SFVMSNSFTNQVMAQIELWT 
| 1ky5 | C | albelig | 31 | 31 | H | 1236 | 1238 | C-2375-  | C-2377-  | PDK 
| 1ky5 | C | albelig | 32 | 32 | E | 1243 | 1245 | C-2382-  | C-2384-  | VHF 
| 1ky5 | C | albelig | 33 | 33 | H | 1248 | 1256 | C-2387-  | C-2395-  | KKLDEAVAE 
| 1ky5 | C | albelig | 34 | 34 | H | 1271 | 1277 | C-2410-  | C-2416-  | EKQAQYL 
| 1ky5 | C | albelig | 35 | 35 | L | 1728 | 1728 | C-2432-  | C-2432-  | J 
| 1ky5 | C | albelig | 36 | 36 | L | 1729 | 1729 | C-2433-  | C-2433-  | J 
# Printed info on 36 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 4
= 1 = m = 6
= 2 = m = 4
= 2 = p = 30
= 3 = p = 5
= 3 = p = 8
= 4 = p = 30
= 4 = l = 36
= 8 = m = 9
= 8 = p = 11
= 8 = m = 30
= 11 = p = 13
= 11 = m = 30
= 12 = l = 35
= 13 = p = 32
= 14 = m = 17
= 14 = m = 30
= 14 = m = 33
= 14 = l = 35
= 14 = l = 36
= 15 = m = 17
= 15 = l = 35
= 16 = p = 18
= 16 = p = 21
= 16 = l = 35
= 17 = m = 18
= 17 = l = 35
= 18 = l = 35
= 19 = l = 35
= 21 = p = 23
= 23 = p = 27
= 23 = m = 29
= 25 = a = 26
= 26 = a = 27
= 27 = m = 28
= 29 = l = 35
= 29 = l = 36
= 30 = a = 33
= 30 = l = 36
= 35 = l = 36
# Listed 40 contacts. EOF.