# This is the plcc format protein graph file for the albelig graph of PDB entry 1kya, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BLUE-COPPER, OXIDOREDUCTASE
> pdb_mol_name > LACCASE
> graphtype > albelig
> resolution > 2.4
> date > 04-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > UNKNOWN
> title > ACTIVE LACCASE FROM TRAMETES VERSICOLOR COMPLEXED WITH 2,5-XYLIDINE
> format_version > 2
> pdbid > 1kya
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > TRAMETES VERSICOLOR
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kya | A | albelig | 1 | 1 | E | 5 | 15 | A-5-  | A-15-  | VADLTITNAAV 
| 1kya | A | albelig | 2 | 2 | E | 22 | 27 | A-22-  | A-27-  | RQAVVV 
| 1kya | A | albelig | 3 | 3 | E | 36 | 39 | A-36-  | A-39-  | ITGN 
| 1kya | A | albelig | 4 | 4 | E | 43 | 50 | A-43-  | A-50-  | RFQLNVID 
| 1kya | A | albelig | 5 | 5 | H | 55 | 57 | A-55-  | A-57-  | HTM 
| 1kya | A | albelig | 6 | 6 | E | 63 | 66 | A-63-  | A-66-  | IHWH 
| 1kya | A | albelig | 7 | 7 | H | 74 | 76 | A-74-  | A-76-  | NWA 
| 1kya | A | albelig | 8 | 8 | E | 91 | 98 | A-91-  | A-98-  | HSFLYDFQ 
| 1kya | A | albelig | 9 | 9 | E | 104 | 110 | A-104-  | A-110-  | GTFWYHS 
| 1kya | A | albelig | 10 | 10 | E | 121 | 127 | A-121-  | A-127-  | RGPFVVY 
| 1kya | A | albelig | 11 | 11 | H | 134 | 136 | A-134-  | A-136-  | ADL 
| 1kya | A | albelig | 12 | 12 | H | 142 | 144 | A-142-  | A-144-  | DDT 
| 1kya | A | albelig | 13 | 13 | E | 145 | 151 | A-145-  | A-151-  | VITLVDW 
| 1kya | A | albelig | 14 | 14 | E | 168 | 171 | A-168-  | A-171-  | ATLI 
| 1kya | A | albelig | 15 | 15 | E | 187 | 190 | A-187-  | A-190-  | VISV 
| 1kya | A | albelig | 16 | 16 | E | 195 | 202 | A-195-  | A-202-  | RYRFRLVS 
| 1kya | A | albelig | 17 | 17 | E | 209 | 213 | A-209-  | A-213-  | YTFSI 
| 1kya | A | albelig | 18 | 18 | E | 218 | 223 | A-218-  | A-223-  | MTIIET 
| 1kya | A | albelig | 19 | 19 | E | 226 | 233 | A-226-  | A-233-  | INTAPLVV 
| 1kya | A | albelig | 20 | 20 | E | 236 | 238 | A-236-  | A-238-  | IQI 
| 1kya | A | albelig | 21 | 21 | E | 243 | 249 | A-243-  | A-249-  | RYSFVLE 
| 1kya | A | albelig | 22 | 22 | E | 256 | 263 | A-256-  | A-263-  | NYWIRANP 
| 1kya | A | albelig | 23 | 23 | H | 271 | 273 | A-271-  | A-273-  | TGG 
| 1kya | A | albelig | 24 | 24 | E | 276 | 281 | A-276-  | A-281-  | SAILRY 
| 1kya | A | albelig | 25 | 25 | H | 302 | 304 | A-302-  | A-304-  | EVN 
| 1kya | A | albelig | 26 | 26 | E | 324 | 327 | A-324-  | A-327-  | LAIN 
| 1kya | A | albelig | 27 | 27 | E | 330 | 332 | A-330-  | A-332-  | FNF 
| 1kya | A | albelig | 28 | 28 | E | 337 | 339 | A-337-  | A-339-  | FFI 
| 1kya | A | albelig | 29 | 29 | H | 351 | 356 | A-351-  | A-356-  | VLLQII 
| 1kya | A | albelig | 30 | 30 | E | 371 | 374 | A-371-  | A-374-  | VYSL 
| 1kya | A | albelig | 31 | 31 | E | 379 | 383 | A-379-  | A-383-  | DIEIS 
| 1kya | A | albelig | 32 | 32 | E | 396 | 399 | A-396-  | A-399-  | PFHL 
| 1kya | A | albelig | 33 | 33 | E | 404 | 408 | A-404-  | A-408-  | FAVVR 
| 1kya | A | albelig | 34 | 34 | E | 425 | 427 | A-425-  | A-427-  | VVS 
| 1kya | A | albelig | 35 | 35 | E | 438 | 442 | A-438-  | A-442-  | TIRFR 
| 1kya | A | albelig | 36 | 36 | E | 447 | 453 | A-447-  | A-453-  | GPWFLHC 
| 1kya | A | albelig | 37 | 37 | H | 456 | 459 | A-456-  | A-459-  | DFHL 
| 1kya | A | albelig | 38 | 38 | E | 464 | 469 | A-464-  | A-469-  | AVVFAE 
| 1kya | A | albelig | 39 | 39 | H | 471 | 477 | A-471-  | A-477-  | IPDVASA 
| 1kya | A | albelig | 40 | 40 | H | 482 | 492 | A-482-  | A-492-  | QAWSDLAPTYD 
| 1kya | A | albelig | 41 | 41 | L | 2000 | 2000 | A-505-  | A-505-  | J 
| 1kya | A | albelig | 42 | 42 | L | 2001 | 2001 | A-506-  | A-506-  | J 
| 1kya | A | albelig | 43 | 43 | L | 2002 | 2002 | A-507-  | A-507-  | J 
| 1kya | A | albelig | 44 | 44 | L | 2003 | 2003 | A-510-  | A-510-  | J 
| 1kya | A | albelig | 45 | 45 | L | 2004 | 2004 | A-511-  | A-511-  | J 
| 1kya | A | albelig | 46 | 46 | L | 2005 | 2005 | A-512-  | A-512-  | J 
| 1kya | A | albelig | 47 | 47 | L | 2006 | 2006 | A-513-  | A-513-  | J 
| 1kya | A | albelig | 48 | 48 | L | 2007 | 2007 | A-500-  | A-500-  | J 
| 1kya | A | albelig | 49 | 49 | L | 2008 | 2008 | A-501-  | A-501-  | J 
| 1kya | A | albelig | 50 | 50 | L | 2009 | 2009 | A-502-  | A-502-  | J 
| 1kya | A | albelig | 51 | 51 | L | 2010 | 2010 | A-503-  | A-503-  | J 
| 1kya | A | albelig | 52 | 52 | L | 2011 | 2011 | A-508-  | A-508-  | J 
| 1kya | A | albelig | 53 | 53 | L | 2012 | 2012 | A-509-  | A-509-  | J 
| 1kya | A | albelig | 54 | 54 | L | 2013 | 2013 | A-514-  | A-514-  | J 
# Printed info on 54 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 2 = l = 41
= 2 = l = 42
= 3 = p = 10
= 4 = a = 8
= 5 = l = 42
= 6 = a = 9
= 6 = l = 49
= 6 = l = 50
= 6 = l = 51
= 9 = a = 10
= 9 = p = 16
= 9 = l = 50
= 10 = a = 13
= 12 = m = 13
= 12 = m = 16
= 13 = a = 14
= 13 = p = 16
= 13 = a = 17
= 14 = a = 22
= 15 = p = 24
= 16 = a = 21
= 17 = a = 20
= 17 = a = 22
= 18 = a = 19
= 18 = a = 21
= 19 = l = 47
= 22 = a = 24
= 26 = p = 31
= 26 = l = 43
= 26 = l = 46
= 27 = a = 28
= 27 = l = 54
= 28 = l = 44
= 28 = l = 54
= 29 = m = 40
= 30 = p = 38
= 31 = a = 35
= 31 = l = 46
= 32 = a = 34
= 32 = a = 36
= 32 = l = 48
= 32 = l = 49
= 32 = l = 50
= 32 = l = 51
= 33 = a = 35
= 35 = l = 46
= 36 = a = 38
= 36 = l = 48
= 36 = l = 49
= 37 = l = 48
= 37 = l = 54
= 41 = l = 42
= 41 = l = 52
= 41 = l = 53
= 43 = l = 46
= 44 = l = 45
= 49 = l = 50
= 49 = l = 51
= 50 = l = 51
= 52 = l = 53
# Listed 62 contacts. EOF.