# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyi, chain T.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROKARYOTIC PROTEASOME, PROTEASE, AAA-PROTEIN, ATP-DEPENDENTCHAPERONE; CLP/HSP100, VINYL SULFONE INHIBITOR, CHAPERONE-HYDROLASECOMPLEX
> pdb_mol_name > ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HSLU
> graphtype > albelig
> resolution > 3.1
> date > 04-FEB-02
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > HSLUV (H. INFLUENZAE)-NLVS VINYL SULFONE INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1kyi
> experiment > X-RAY DIFFRACTION
> chainid > T
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyi | T | albelig | 1 | 1 | H | 4364 | 4371 | T-6-  | T-13-  | PREIVSEL 
| 1kyi | T | albelig | 2 | 2 | H | 4380 | 4393 | T-22-  | T-35-  | DAKRAVAIALRNRW 
| 1kyi | T | albelig | 3 | 3 | H | 4401 | 4404 | T-43-  | T-46-  | PLRH 
| 1kyi | T | albelig | 4 | 4 | E | 4411 | 4414 | T-53-  | T-56-  | ILMI 
| 1kyi | T | albelig | 5 | 5 | H | 4423 | 4426 | T-65-  | T-68-  | EIAR 
| 1kyi | T | albelig | 6 | 6 | E | 4436 | 4440 | T-78-  | T-82-  | FIKVE 
| 1kyi | T | albelig | 7 | 7 | H | 4445 | 4447 | T-97-  | T-99-  | DSI 
| 1kyi | T | albelig | 8 | 8 | H | 4449 | 4452 | T-101-  | T-104-  | RDLT 
| 1kyi | T | albelig | 9 | 9 | H | 4474 | 4480 | T-237-  | T-243-  | PEELKQK 
| 1kyi | T | albelig | 10 | 10 | H | 4482 | 4485 | T-245-  | T-248-  | IDAV 
| 1kyi | T | albelig | 11 | 11 | E | 4490 | 4494 | T-253-  | T-257-  | IVFID 
| 1kyi | T | albelig | 12 | 12 | H | 4497 | 4499 | T-260-  | T-262-  | DKI 
| 1kyi | T | albelig | 13 | 13 | H | 4510 | 4516 | T-275-  | T-281-  | REGVQRD 
| 1kyi | T | albelig | 14 | 14 | H | 4518 | 4522 | T-283-  | T-287-  | LPLVE 
| 1kyi | T | albelig | 15 | 15 | E | 4525 | 4528 | T-290-  | T-293-  | TVST 
| 1kyi | T | albelig | 16 | 16 | E | 4531 | 4534 | T-296-  | T-299-  | GMVK 
| 1kyi | T | albelig | 17 | 17 | E | 4539 | 4544 | T-304-  | T-309-  | LFIASG 
| 1kyi | T | albelig | 18 | 18 | H | 4551 | 4553 | T-316-  | T-318-  | PSD 
| 1kyi | T | albelig | 19 | 19 | H | 4556 | 4558 | T-321-  | T-323-  | PEL 
| 1kyi | T | albelig | 20 | 20 | E | 4564 | 4567 | T-329-  | T-332-  | IRVE 
| 1kyi | T | albelig | 21 | 21 | H | 4573 | 4578 | T-338-  | T-343-  | AADFER 
| 1kyi | T | albelig | 22 | 22 | H | 4587 | 4594 | T-352-  | T-359-  | LTEQYKAL 
| 1kyi | T | albelig | 23 | 23 | E | 4601 | 4604 | T-366-  | T-369-  | NIAF 
| 1kyi | T | albelig | 24 | 24 | H | 4610 | 4613 | T-375-  | T-378-  | KKIA 
| 1kyi | T | albelig | 25 | 25 | H | 4629 | 4638 | T-394-  | T-403-  | RRLHTVMERL 
| 1kyi | T | albelig | 26 | 26 | H | 4641 | 4644 | T-406-  | T-409-  | KISF 
| 1kyi | T | albelig | 27 | 27 | H | 4647 | 4649 | T-412-  | T-414-  | SDM 
| 1kyi | T | albelig | 28 | 28 | E | 4653 | 4656 | T-418-  | T-421-  | TVNI 
| 1kyi | T | albelig | 29 | 29 | H | 4658 | 4665 | T-423-  | T-430-  | AAYVADAL 
| 1kyi | T | albelig | 30 | 30 | H | 4673 | 4676 | T-438-  | T-441-  | DLSR 
| 1kyi | T | albelig | 31 | 31 | L | 5983 | 5983 | T-457-  | T-457-  | J 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = p = 17
= 4 = p = 20
= 5 = l = 31
= 6 = p = 11
= 6 = l = 31
= 11 = p = 17
= 11 = l = 31
= 15 = a = 16
= 17 = l = 31
= 22 = m = 23
= 23 = p = 28
= 25 = l = 31
# Listed 12 contacts. EOF.