# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyi, chain M.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROKARYOTIC PROTEASOME, PROTEASE, AAA-PROTEIN, ATP-DEPENDENTCHAPERONE; CLP/HSP100, VINYL SULFONE INHIBITOR, CHAPERONE-HYDROLASECOMPLEX
> pdb_mol_name > ATP-DEPENDENT PROTEASE HSLV
> graphtype > albelig
> resolution > 3.1
> date > 04-FEB-02
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > HSLUV (H. INFLUENZAE)-NLVS VINYL SULFONE INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1kyi
> experiment > X-RAY DIFFRACTION
> chainid > M
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyi | M | albelig | 1 | 1 | E | 2997 | 3001 | M-3-  | M-7-  | IVSVR 
| 1kyi | M | albelig | 2 | 2 | E | 3006 | 3010 | M-12-  | M-16-  | VVVGG 
| 1kyi | M | albelig | 3 | 3 | E | 3014 | 3016 | M-20-  | M-22-  | VSL 
| 1kyi | M | albelig | 4 | 4 | E | 3019 | 3022 | M-25-  | M-28-  | TVMK 
| 1kyi | M | albelig | 5 | 5 | E | 3028 | 3031 | M-34-  | M-37-  | VRRL 
| 1kyi | M | albelig | 6 | 6 | E | 3036 | 3041 | M-42-  | M-47-  | VLAGFA 
| 1kyi | M | albelig | 7 | 7 | H | 3044 | 3058 | M-50-  | M-64-  | TADAFTLFELFERKL 
| 1kyi | M | albelig | 8 | 8 | H | 3065 | 3073 | M-71-  | M-79-  | LLKSAVELA 
| 1kyi | M | albelig | 9 | 9 | E | 3088 | 3092 | M-94-  | M-98-  | MLIVA 
| 1kyi | M | albelig | 10 | 10 | E | 3097 | 3101 | M-103-  | M-107-  | SLIIT 
| 1kyi | M | albelig | 11 | 11 | E | 3105 | 3107 | M-111-  | M-113-  | DVV 
| 1kyi | M | albelig | 12 | 12 | E | 3114 | 3117 | M-120-  | M-123-  | ILAI 
| 1kyi | M | albelig | 13 | 13 | H | 3121 | 3134 | M-127-  | M-140-  | GNYALSAARALVEN 
| 1kyi | M | albelig | 14 | 14 | H | 3139 | 3151 | M-145-  | M-157-  | AHEIVEKSLRIAG 
| 1kyi | M | albelig | 15 | 15 | E | 3162 | 3166 | M-168-  | M-172-  | TIEEL 
| 1kyi | M | albelig | 16 | 16 | L | 5976 | 5976 | M-175-  | M-175-  | J 
# Printed info on 16 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 12
= 2 = a = 5
= 2 = m = 14
= 2 = a = 15
= 3 = a = 4
= 3 = l = 16
= 4 = l = 16
= 5 = a = 6
= 5 = p = 15
= 6 = a = 9
= 6 = l = 16
= 7 = m = 8
= 7 = m = 9
= 7 = l = 16
= 9 = a = 10
= 9 = a = 12
= 10 = a = 11
= 12 = m = 13
= 13 = a = 14
= 14 = m = 15
# Listed 21 contacts. EOF.