# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyi, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROKARYOTIC PROTEASOME, PROTEASE, AAA-PROTEIN, ATP-DEPENDENTCHAPERONE; CLP/HSP100, VINYL SULFONE INHIBITOR, CHAPERONE-HYDROLASECOMPLEX
> pdb_mol_name > ATP-DEPENDENT PROTEASE HSLV
> graphtype > albelig
> resolution > 3.1
> date > 04-FEB-02
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > HSLUV (H. INFLUENZAE)-NLVS VINYL SULFONE INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1kyi
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyi | L | albelig | 1 | 1 | E | 2823 | 2827 | L-3-  | L-7-  | IVSVR 
| 1kyi | L | albelig | 2 | 2 | E | 2832 | 2836 | L-12-  | L-16-  | VVVGG 
| 1kyi | L | albelig | 3 | 3 | E | 2840 | 2842 | L-20-  | L-22-  | VSL 
| 1kyi | L | albelig | 4 | 4 | E | 2845 | 2848 | L-25-  | L-28-  | TVMK 
| 1kyi | L | albelig | 5 | 5 | E | 2854 | 2857 | L-34-  | L-37-  | VRRL 
| 1kyi | L | albelig | 6 | 6 | E | 2862 | 2868 | L-42-  | L-48-  | VLAGFAG 
| 1kyi | L | albelig | 7 | 7 | H | 2870 | 2886 | L-50-  | L-66-  | TADAFTLFELFERKLEM 
| 1kyi | L | albelig | 8 | 8 | H | 2891 | 2899 | L-71-  | L-79-  | LLKSAVELA 
| 1kyi | L | albelig | 9 | 9 | E | 2913 | 2919 | L-93-  | L-99-  | AMLIVAD 
| 1kyi | L | albelig | 10 | 10 | E | 2923 | 2927 | L-103-  | L-107-  | SLIIT 
| 1kyi | L | albelig | 11 | 11 | E | 2940 | 2943 | L-120-  | L-123-  | ILAI 
| 1kyi | L | albelig | 12 | 12 | H | 2947 | 2960 | L-127-  | L-140-  | GNYALSAARALVEN 
| 1kyi | L | albelig | 13 | 13 | H | 2965 | 2977 | L-145-  | L-157-  | AHEIVEKSLRIAG 
| 1kyi | L | albelig | 14 | 14 | E | 2988 | 2992 | L-168-  | L-172-  | TIEEL 
| 1kyi | L | albelig | 15 | 15 | L | 5975 | 5975 | L-175-  | L-175-  | J 
# Printed info on 15 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 11
= 2 = a = 5
= 2 = m = 13
= 2 = a = 14
= 3 = a = 4
= 3 = l = 15
= 4 = l = 15
= 5 = a = 6
= 5 = m = 7
= 5 = p = 14
= 6 = a = 7
= 6 = a = 9
= 6 = l = 15
= 7 = m = 8
= 7 = p = 9
= 7 = l = 15
= 9 = a = 10
= 9 = a = 11
= 11 = m = 12
= 12 = a = 13
# Listed 21 contacts. EOF.