# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyi, chain U.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > PROKARYOTIC PROTEASOME, PROTEASE, AAA-PROTEIN, ATP-DEPENDENTCHAPERONE; CLP/HSP100, VINYL SULFONE INHIBITOR, CHAPERONE-HYDROLASECOMPLEX
> pdb_mol_name > ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HSLU
> graphtype > albelig
> resolution > 3.1
> date > 04-FEB-02
> header > CHAPERONE/HYDROLASE
> pdb_org_common > UNKNOWN
> title > HSLUV (H. INFLUENZAE)-NLVS VINYL SULFONE INHIBITOR COMPLEX
> format_version > 2
> pdbid > 1kyi
> experiment > X-RAY DIFFRACTION
> chainid > U
> graphclass > protein graph
> pdb_org_sci > HAEMOPHILUS INFLUENZAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyi | U | albelig | 1 | 1 | H | 4685 | 4692 | U-6-  | U-13-  | PREIVSEL 
| 1kyi | U | albelig | 2 | 2 | H | 4701 | 4714 | U-22-  | U-35-  | DAKRAVAIALRNRW 
| 1kyi | U | albelig | 3 | 3 | H | 4722 | 4725 | U-43-  | U-46-  | PLRH 
| 1kyi | U | albelig | 4 | 4 | E | 4732 | 4735 | U-53-  | U-56-  | ILMI 
| 1kyi | U | albelig | 5 | 5 | H | 4744 | 4747 | U-65-  | U-68-  | EIAR 
| 1kyi | U | albelig | 6 | 6 | E | 4757 | 4761 | U-78-  | U-82-  | FIKVE 
| 1kyi | U | albelig | 7 | 7 | H | 4766 | 4768 | U-97-  | U-99-  | DSI 
| 1kyi | U | albelig | 8 | 8 | H | 4770 | 4773 | U-101-  | U-104-  | RDLT 
| 1kyi | U | albelig | 9 | 9 | H | 4799 | 4807 | U-241-  | U-249-  | KQKAIDAVE 
| 1kyi | U | albelig | 10 | 10 | E | 4811 | 4815 | U-253-  | U-257-  | IVFID 
| 1kyi | U | albelig | 11 | 11 | H | 4818 | 4820 | U-260-  | U-262-  | DKI 
| 1kyi | U | albelig | 12 | 12 | H | 4831 | 4837 | U-275-  | U-281-  | REGVQRD 
| 1kyi | U | albelig | 13 | 13 | H | 4839 | 4843 | U-283-  | U-287-  | LPLVE 
| 1kyi | U | albelig | 14 | 14 | E | 4846 | 4849 | U-290-  | U-293-  | TVST 
| 1kyi | U | albelig | 15 | 15 | E | 4852 | 4855 | U-296-  | U-299-  | GMVK 
| 1kyi | U | albelig | 16 | 16 | E | 4860 | 4865 | U-304-  | U-309-  | LFIASG 
| 1kyi | U | albelig | 17 | 17 | H | 4872 | 4874 | U-316-  | U-318-  | PSD 
| 1kyi | U | albelig | 18 | 18 | H | 4877 | 4879 | U-321-  | U-323-  | PEL 
| 1kyi | U | albelig | 19 | 19 | E | 4885 | 4888 | U-329-  | U-332-  | IRVE 
| 1kyi | U | albelig | 20 | 20 | H | 4894 | 4899 | U-338-  | U-343-  | AADFER 
| 1kyi | U | albelig | 21 | 21 | H | 4908 | 4915 | U-352-  | U-359-  | LTEQYKAL 
| 1kyi | U | albelig | 22 | 22 | E | 4922 | 4925 | U-366-  | U-369-  | NIAF 
| 1kyi | U | albelig | 23 | 23 | H | 4928 | 4934 | U-372-  | U-378-  | DAVKKIA 
| 1kyi | U | albelig | 24 | 24 | H | 4950 | 4959 | U-394-  | U-403-  | RRLHTVMERL 
| 1kyi | U | albelig | 25 | 25 | H | 4962 | 4965 | U-406-  | U-409-  | KISF 
| 1kyi | U | albelig | 26 | 26 | H | 4968 | 4970 | U-412-  | U-414-  | SDM 
| 1kyi | U | albelig | 27 | 27 | E | 4974 | 4977 | U-418-  | U-421-  | TVNI 
| 1kyi | U | albelig | 28 | 28 | H | 4979 | 4986 | U-423-  | U-430-  | AAYVADAL 
| 1kyi | U | albelig | 29 | 29 | H | 4994 | 4997 | U-438-  | U-441-  | DLSR 
| 1kyi | U | albelig | 30 | 30 | L | 5984 | 5984 | U-458-  | U-458-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 4 = p = 16
= 4 = p = 19
= 5 = l = 30
= 6 = p = 10
= 6 = l = 30
= 10 = p = 16
= 10 = l = 30
= 14 = a = 15
= 16 = l = 30
= 21 = m = 22
= 22 = p = 27
= 23 = m = 28
= 24 = l = 30
# Listed 13 contacts. EOF.