# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyj, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > LEUKOSIALIN, CD43, MUCIN GLYCOPROTEIN, GLYCOPROTEIN, IMMUNE SYSTEM
> pdb_mol_name > LEUKOSIALIN (CD43) FRAGMENT
> graphtype > albelig
> resolution > -1.0
> date > 04-FEB-02
> header > GLYCOPROTEIN, IMMUNE SYSTEM
> pdb_org_common > UNKNOWN
> title > TUMOR ASSOCIATED MUCIN MOTIF FROM CD43 PROTEIN
> format_version > 2
> pdbid > 1kyj
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyj | A | albelig | 1 | 1 | L | 6 | 6 | A-0-  | A-0-  | J 
| 1kyj | A | albelig | 2 | 2 | L | 7 | 7 | A-7-  | A-7-  | J 
| 1kyj | A | albelig | 3 | 3 | L | 8 | 8 | A-10-  | A-10-  | J 
| 1kyj | A | albelig | 4 | 4 | L | 9 | 9 | A-13-  | A-13-  | J 
# Printed info on 4 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 2 = l = 3
= 2 = l = 4
= 3 = l = 4
# Listed 4 contacts. EOF.