# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyo, chain L.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTISUBUNIT MEMBRANE PROTEIN COMPLEX, ENZYME SUBSTRATECOMPLEX, ELECTRON TRANSFER COMPLEX, ANTIBODY FV FRAGMENTMEDIATED CRYSTALLIZATION, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE
> graphtype > albelig
> resolution > 2.97
> date > 05-FEB-02
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > YEAST CYTOCHROME BC1 COMPLEX WITH BOUND SUBSTRATECYTOCHROME C
> format_version > 2
> pdbid > 1kyo
> experiment > X-RAY DIFFRACTION
> chainid > L
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyo | L | albelig | 1 | 1 | E | 2191 | 2193 | L-30-  | L-32-  | TQL 
| 1kyo | L | albelig | 2 | 2 | E | 2199 | 2203 | L-38-  | L-42-  | VATEH 
| 1kyo | L | albelig | 3 | 3 | E | 2209 | 2215 | L-48-  | L-54-  | ASVGVVF 
| 1kyo | L | albelig | 4 | 4 | H | 2219 | 2221 | L-58-  | L-60-  | AAN 
| 1kyo | L | albelig | 5 | 5 | H | 2230 | 2237 | L-69-  | L-76-  | SNLWKNIF 
| 1kyo | L | albelig | 6 | 6 | H | 2240 | 2248 | L-79-  | L-87-  | KENSAVAAK 
| 1kyo | L | albelig | 7 | 7 | E | 2252 | 2257 | L-91-  | L-96-  | ALSSNI 
| 1kyo | L | albelig | 8 | 8 | E | 2262 | 2268 | L-101-  | L-107-  | QSYIVSS 
| 1kyo | L | albelig | 9 | 9 | H | 2273 | 2286 | L-112-  | L-125-  | TDKSLDFLNQSFIQ 
| 1kyo | L | albelig | 10 | 10 | H | 2297 | 2314 | L-136-  | L-153-  | FEATKKSVLKQVQDFEDN 
| 1kyo | L | albelig | 11 | 11 | H | 2316 | 2328 | L-155-  | L-167-  | HPNRVLEHLHSTA 
| 1kyo | L | albelig | 12 | 12 | H | 2333 | 2335 | L-172-  | L-174-  | PLS 
| 1kyo | L | albelig | 13 | 13 | H | 2342 | 2347 | L-181-  | L-186-  | LESLEN 
| 1kyo | L | albelig | 14 | 14 | H | 2350 | 2360 | L-189-  | L-199-  | VADLESFANNH 
| 1kyo | L | albelig | 15 | 15 | E | 2366 | 2372 | L-205-  | L-211-  | AVVVGTG 
| 1kyo | L | albelig | 16 | 16 | H | 2376 | 2385 | L-215-  | L-224-  | HEDLVNSIES 
| 1kyo | L | albelig | 17 | 17 | E | 2407 | 2412 | L-246-  | L-251-  | SEVRLR 
| 1kyo | L | albelig | 18 | 18 | E | 2419 | 2426 | L-258-  | L-265-  | AWISLAVE 
| 1kyo | L | albelig | 19 | 19 | H | 2435 | 2445 | L-274-  | L-284-  | YFVAKLAAQIF 
| 1kyo | L | albelig | 20 | 20 | E | 2447 | 2449 | L-286-  | L-288-  | SYN 
| 1kyo | L | albelig | 21 | 21 | H | 2453 | 2456 | L-292-  | L-295-  | PASR 
| 1kyo | L | albelig | 22 | 22 | H | 2462 | 2467 | L-301-  | L-306-  | LLDNIQ 
| 1kyo | L | albelig | 23 | 23 | E | 2474 | 2481 | L-313-  | L-320-  | NFNHFSLS 
| 1kyo | L | albelig | 24 | 24 | E | 2486 | 2494 | L-325-  | L-333-  | GLWGFSTAT 
| 1kyo | L | albelig | 25 | 25 | H | 2500 | 2516 | L-339-  | L-355-  | IDDLIHFTLKQWNRLTI 
| 1kyo | L | albelig | 26 | 26 | H | 2520 | 2538 | L-359-  | L-377-  | DTEVERAKSLLKLQLGQLY 
| 1kyo | L | albelig | 27 | 27 | H | 2543 | 2554 | L-382-  | L-393-  | PVNDANLLGAEV 
| 1kyo | L | albelig | 28 | 28 | H | 2563 | 2572 | L-402-  | L-411-  | LGEAFKKIDA 
| 1kyo | L | albelig | 29 | 29 | H | 2575 | 2585 | L-414-  | L-424-  | VKDVKAWAGKR 
| 1kyo | L | albelig | 30 | 30 | E | 2592 | 2597 | L-431-  | L-436-  | AIAGTG 
| 1kyo | L | albelig | 31 | 31 | H | 2605 | 2610 | L-444-  | L-449-  | YMRIRS 
# Printed info on 31 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 15
= 2 = m = 16
= 3 = a = 8
= 3 = a = 15
= 5 = a = 7
= 5 = m = 8
= 5 = m = 10
= 6 = m = 9
= 7 = a = 8
= 8 = a = 9
= 10 = m = 11
= 10 = m = 13
= 11 = m = 17
= 11 = p = 18
= 11 = a = 30
= 15 = a = 27
= 17 = p = 30
= 18 = a = 24
= 18 = a = 30
= 19 = a = 23
= 19 = m = 25
= 19 = m = 26
= 19 = m = 29
= 20 = m = 21
= 20 = a = 23
= 22 = m = 25
= 23 = a = 24
= 24 = a = 25
= 25 = m = 29
= 26 = a = 28
# Listed 31 contacts. EOF.