# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyo, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTISUBUNIT MEMBRANE PROTEIN COMPLEX, ENZYME SUBSTRATECOMPLEX, ELECTRON TRANSFER COMPLEX, ANTIBODY FV FRAGMENTMEDIATED CRYSTALLIZATION, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE
> graphtype > albelig
> resolution > 2.97
> date > 05-FEB-02
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > YEAST CYTOCHROME BC1 COMPLEX WITH BOUND SUBSTRATECYTOCHROME C
> format_version > 2
> pdbid > 1kyo
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyo | B | albelig | 1 | 1 | E | 433 | 435 | B-18-  | B-20-  | TVS 
| 1kyo | B | albelig | 2 | 2 | E | 444 | 450 | B-29-  | B-35-  | STLAVKV 
| 1kyo | B | albelig | 3 | 3 | H | 462 | 469 | B-47-  | B-54-  | VAHLLNRF 
| 1kyo | B | albelig | 4 | 4 | H | 479 | 489 | B-64-  | B-74-  | ALKLVRESELL 
| 1kyo | B | albelig | 5 | 5 | E | 494 | 497 | B-79-  | B-82-  | KSTL 
| 1kyo | B | albelig | 6 | 6 | E | 502 | 508 | B-87-  | B-93-  | ITLKATF 
| 1kyo | B | albelig | 7 | 7 | H | 510 | 526 | B-95-  | B-111-  | KDDLPYYVNALADVLYK 
| 1kyo | B | albelig | 8 | 8 | H | 531 | 538 | B-116-  | B-123-  | PHELTESV 
| 1kyo | B | albelig | 9 | 9 | H | 539 | 549 | B-124-  | B-134-  | LPAARYDYAVA 
| 1kyo | B | albelig | 10 | 10 | H | 553 | 565 | B-138-  | B-150-  | PVKSAEDQLYAIT 
| 1kyo | B | albelig | 11 | 11 | H | 584 | 594 | B-169-  | B-179-  | LQDIKDFADKV 
| 1kyo | B | albelig | 12 | 12 | H | 597 | 599 | B-182-  | B-184-  | KEN 
| 1kyo | B | albelig | 13 | 13 | E | 600 | 605 | B-185-  | B-190-  | LEVSGE 
| 1kyo | B | albelig | 14 | 14 | H | 609 | 616 | B-194-  | B-201-  | EADLKRFV 
| 1kyo | B | albelig | 15 | 15 | E | 643 | 647 | B-228-  | B-232-  | ENRVR 
| 1kyo | B | albelig | 16 | 16 | E | 653 | 660 | B-238-  | B-245-  | VAAIGIPV 
| 1kyo | B | albelig | 17 | 17 | H | 665 | 674 | B-250-  | B-259-  | LAQYEVLANY 
| 1kyo | B | albelig | 18 | 18 | E | 688 | 693 | B-273-  | B-278-  | SAKLDK 
| 1kyo | B | albelig | 19 | 19 | E | 698 | 705 | B-283-  | B-290-  | GLFTLFVR 
| 1kyo | B | albelig | 20 | 20 | H | 709 | 724 | B-294-  | B-309-  | SAVVSSNIKKIVADLK 
| 1kyo | B | albelig | 21 | 21 | H | 739 | 742 | B-324-  | B-327-  | KNAV 
| 1kyo | B | albelig | 22 | 22 | E | 767 | 772 | B-352-  | B-357-  | NYVAVG 
| 1kyo | B | albelig | 23 | 23 | H | 774 | 776 | B-359-  | B-361-  | VSN 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 13
= 2 = a = 6
= 2 = p = 7
= 2 = a = 13
= 3 = m = 5
= 3 = m = 11
= 4 = m = 7
= 5 = a = 6
= 6 = a = 7
= 8 = m = 9
= 10 = a = 19
= 10 = m = 22
= 12 = m = 13
= 15 = p = 22
= 16 = a = 19
= 16 = a = 22
= 17 = m = 18
= 18 = a = 19
# Listed 18 contacts. EOF.