# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyo, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > MULTISUBUNIT MEMBRANE PROTEIN COMPLEX, ENZYME SUBSTRATECOMPLEX, ELECTRON TRANSFER COMPLEX, ANTIBODY FV FRAGMENTMEDIATED CRYSTALLIZATION, OXIDOREDUCTASE/ELECTRON TRANSPORTCOMPLEX
> pdb_mol_name > CYTOCHROME C1, HEME PROTEIN
> graphtype > albelig
> resolution > 2.97
> date > 05-FEB-02
> header > OXIDOREDUCTASE/ELECTRON TRANSPORT
> pdb_org_common > BAKER'S YEAST
> title > YEAST CYTOCHROME BC1 COMPLEX WITH BOUND SUBSTRATECYTOCHROME C
> format_version > 2
> pdbid > 1kyo
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyo | D | albelig | 1 | 1 | H | 1173 | 1176 | D-64-  | D-67-  | AAEH 
| 1kyo | D | albelig | 2 | 2 | H | 1196 | 1208 | D-87-  | D-99-  | HASIRRGYQVYRE 
| 1kyo | D | albelig | 3 | 3 | H | 1210 | 1212 | D-101-  | D-103-  | CAA 
| 1kyo | D | albelig | 4 | 4 | H | 1221 | 1224 | D-112-  | D-115-  | WRTL 
| 1kyo | D | albelig | 5 | 5 | H | 1231 | 1238 | D-122-  | D-129-  | NEEVRNMA 
| 1kyo | D | albelig | 6 | 6 | E | 1242 | 1245 | D-133-  | D-136-  | EYDD 
| 1kyo | D | albelig | 7 | 7 | E | 1254 | 1257 | D-145-  | D-148-  | KKRP 
| 1kyo | D | albelig | 8 | 8 | H | 1271 | 1276 | D-162-  | D-167-  | EQAARA 
| 1kyo | D | albelig | 9 | 9 | H | 1297 | 1305 | D-188-  | D-196-  | CDYIFSLLT 
| 1kyo | D | albelig | 10 | 10 | H | 1353 | 1368 | D-244-  | D-259-  | TSQMAKDVTTFLNWCA 
| 1kyo | D | albelig | 11 | 11 | H | 1372 | 1406 | D-263-  | D-297-  | HDERKRLGLKTVIILSSLYLLSIWVKKFKWAGIKT 
| 1kyo | D | albelig | 12 | 12 | E | 1408 | 1411 | D-299-  | D-302-  | KFVF 
| 1kyo | D | albelig | 13 | 13 | L | 4486 | 4486 | D-503-  | D-503-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = m = 3
= 2 = m = 10
= 2 = l = 13
= 3 = l = 13
= 6 = a = 7
= 9 = a = 10
= 9 = l = 13
= 10 = l = 13
# Listed 8 contacts. EOF.