# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyq, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HOMODIMER, OXIDOREDUCTASE, LYASE
> pdb_mol_name > SIROHEME BIOSYNTHESIS PROTEIN MET8
> graphtype > albelig
> resolution > 2.2
> date > 05-FEB-02
> header > OXIDOREDUCTASE, LYASE
> pdb_org_common > BAKER'S YEAST
> title > MET8P: A BIFUNCTIONAL NAD-DEPENDENT DEHYDROGENASE ANDFERROCHELATASE INVOLVED IN SIROHEME SYNTHESIS.
> format_version > 2
> pdbid > 1kyq
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SACCHAROMYCES CEREVISIAE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyq | B | albelig | 1 | 1 | E | 269 | 273 | B-5-  | B-9-  | LQLAH 
| 1kyq | B | albelig | 2 | 2 | E | 279 | 283 | B-15-  | B-19-  | RILLI 
| 1kyq | B | albelig | 3 | 3 | H | 287 | 299 | B-23-  | B-35-  | EVGLTRLYKLXPT 
| 1kyq | B | albelig | 4 | 4 | E | 302 | 306 | B-38-  | B-42-  | KLTLV 
| 1kyq | B | albelig | 5 | 5 | H | 314 | 318 | B-50-  | B-54-  | IIPKF 
| 1kyq | B | albelig | 6 | 6 | E | 336 | 338 | B-72-  | B-74-  | RFI 
| 1kyq | B | albelig | 7 | 7 | E | 351 | 353 | B-87-  | B-89-  | EYI 
| 1kyq | B | albelig | 8 | 8 | H | 359 | 362 | B-95-  | B-98-  | DEYL 
| 1kyq | B | albelig | 9 | 9 | E | 371 | 376 | B-107-  | B-112-  | WYIIXT 
| 1kyq | B | albelig | 10 | 10 | H | 381 | 395 | B-117-  | B-131-  | HPESARIYHLCKERF 
| 1kyq | B | albelig | 11 | 11 | E | 400 | 403 | B-136-  | B-139-  | LVNV 
| 1kyq | B | albelig | 12 | 12 | H | 407 | 409 | B-143-  | B-145-  | PDL 
| 1kyq | B | albelig | 13 | 13 | E | 416 | 420 | B-152-  | B-156-  | ANLEI 
| 1kyq | B | albelig | 14 | 14 | E | 424 | 430 | B-160-  | B-166-  | LQILIST 
| 1kyq | B | albelig | 15 | 15 | H | 435 | 452 | B-171-  | B-188-  | PRFGALVRDEIRNLFTQX 
| 1kyq | B | albelig | 16 | 16 | H | 457 | 473 | B-193-  | B-209-  | LEDAVVKLGELRRGIRL 
| 1kyq | B | albelig | 17 | 17 | H | 477 | 480 | B-213-  | B-216-  | DDKD 
| 1kyq | B | albelig | 18 | 18 | H | 483 | 502 | B-219-  | B-238-  | YRXDWARRCTDLFGIQHCHN 
| 1kyq | B | albelig | 19 | 19 | H | 505 | 516 | B-241-  | B-252-  | VKRLLDLFKVXF 
| 1kyq | B | albelig | 20 | 20 | H | 528 | 534 | B-264-  | B-270-  | RERLLSE 
| 1kyq | B | albelig | 21 | 21 | L | 821 | 821 | B-801-  | B-801-  | J 
# Printed info on 21 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = p = 4
= 2 = p = 9
= 2 = l = 21
= 3 = m = 5
= 3 = l = 21
= 4 = p = 7
= 4 = l = 21
= 6 = a = 7
= 8 = m = 10
= 9 = a = 10
= 9 = p = 11
= 10 = l = 21
= 11 = m = 12
= 13 = a = 14
= 16 = a = 18
= 16 = p = 19
= 18 = a = 19
= 18 = m = 20
# Listed 18 contacts. EOF.