# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyx, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOFLAVIN BIOSYNTHESIS, LUMAZINE SYNTHASE, SCHIZOSACCHAROMYCESPOMBE, LIGAND BINDING, TRANSFERASE
> pdb_mol_name > 6,7-DIMETHYL-8-RIBITYLLUMAZINE SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 06-FEB-02
> header > TRANSFERASE
> pdb_org_common > FISSION YEAST
> title > LUMAZINE SYNTHASE FROM S.POMBE BOUND TO CARBOXYETHYLLUMAZINE
> format_version > 2
> pdbid > 1kyx
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SCHIZOSACCHAROMYCES POMBE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyx | A | albelig | 1 | 1 | E | 9 | 14 | A-20-  | A-25-  | ILIVHA 
| 1kyx | A | albelig | 2 | 2 | H | 18 | 36 | A-29-  | A-47-  | LQAIEPLVKGAVETMIEKH 
| 1kyx | A | albelig | 3 | 3 | H | 40 | 42 | A-51-  | A-53-  | LEN 
| 1kyx | A | albelig | 4 | 4 | E | 43 | 48 | A-54-  | A-59-  | IDIESV 
| 1kyx | A | albelig | 5 | 5 | H | 51 | 64 | A-62-  | A-75-  | SWELPQGIRASIAR 
| 1kyx | A | albelig | 6 | 6 | E | 69 | 77 | A-80-  | A-88-  | AVIGIGVLI 
| 1kyx | A | albelig | 7 | 7 | H | 83 | 102 | A-94-  | A-113-  | HFEYISEAVVHGLMRVGLDS 
| 1kyx | A | albelig | 8 | 8 | E | 106 | 113 | A-117-  | A-124-  | VILGLLTV 
| 1kyx | A | albelig | 9 | 9 | H | 116 | 122 | A-127-  | A-133-  | EEQALYR 
| 1kyx | A | albelig | 10 | 10 | H | 131 | 144 | A-142-  | A-155-  | HGNDWGSAAVEMGL 
| 1kyx | A | albelig | 11 | 11 | L | 747 | 747 | A-1001-  | A-1001-  | J 
| 1kyx | A | albelig | 12 | 12 | L | 748 | 748 | A-1002-  | A-1002-  | J 
| 1kyx | A | albelig | 13 | 13 | L | 749 | 749 | A-501-  | A-501-  | J 
# Printed info on 13 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = a = 5
= 1 = p = 6
= 1 = l = 13
= 2 = p = 10
= 3 = m = 4
= 5 = a = 6
= 5 = p = 7
= 5 = l = 13
= 6 = p = 8
= 6 = l = 13
= 7 = a = 8
= 7 = l = 11
= 7 = l = 13
= 8 = m = 10
= 9 = l = 12
= 10 = l = 12
= 11 = l = 13
# Listed 19 contacts. EOF.