# This is the plcc format protein graph file for the albelig graph of PDB entry 1kyy, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOFLAVIN BIOSYNTHESIS, LUMAZINE SYNTHASE, SCHIZOSACCHAROMYCESPOMBE, LIGAND BINDING, TRANSFERASE
> pdb_mol_name > 6,7-DIMETHYL-8-RIBITYLLUMAZINE SYNTHASE
> graphtype > albelig
> resolution > 2.4
> date > 06-FEB-02
> header > TRANSFERASE
> pdb_org_common > FISSION YEAST
> title > LUMAZINE SYNTHASE FROM S.POMBE BOUND TO NITROPYRIMIDINEDIONE
> format_version > 2
> pdbid > 1kyy
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SCHIZOSACCHAROMYCES POMBE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kyy | A | albelig | 1 | 1 | E | 11 | 16 | A-20-  | A-25-  | ILIVHA 
| 1kyy | A | albelig | 2 | 2 | H | 20 | 38 | A-29-  | A-47-  | LQAIEPLVKGAVETMIEKH 
| 1kyy | A | albelig | 3 | 3 | H | 42 | 44 | A-51-  | A-53-  | LEN 
| 1kyy | A | albelig | 4 | 4 | E | 45 | 50 | A-54-  | A-59-  | IDIESV 
| 1kyy | A | albelig | 5 | 5 | H | 53 | 66 | A-62-  | A-75-  | SWELPQGIRASIAR 
| 1kyy | A | albelig | 6 | 6 | E | 71 | 79 | A-80-  | A-88-  | AVIGIGVLI 
| 1kyy | A | albelig | 7 | 7 | H | 85 | 104 | A-94-  | A-113-  | HFEYISEAVVHGLMRVGLDS 
| 1kyy | A | albelig | 8 | 8 | E | 108 | 115 | A-117-  | A-124-  | VILGLLTV 
| 1kyy | A | albelig | 9 | 9 | H | 118 | 124 | A-127-  | A-133-  | EEQALYR 
| 1kyy | A | albelig | 10 | 10 | H | 134 | 147 | A-143-  | A-156-  | GNDWGSAAVEMGLK 
| 1kyy | A | albelig | 11 | 11 | L | 749 | 749 | A-1001-  | A-1001-  | J 
| 1kyy | A | albelig | 12 | 12 | L | 750 | 750 | A-201-  | A-201-  | J 
# Printed info on 12 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 4
= 1 = p = 6
= 1 = l = 12
= 2 = p = 10
= 3 = m = 4
= 5 = a = 6
= 5 = p = 7
= 5 = l = 12
= 6 = p = 8
= 6 = l = 12
= 7 = a = 8
= 7 = l = 11
= 7 = l = 12
= 8 = m = 10
= 11 = l = 12
# Listed 15 contacts. EOF.