# This is the plcc format protein graph file for the albelig graph of PDB entry 1kz5, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > IRREGULAR HELIX AND MULTIPLE TURN-LIKE STRUCTURE,FLEXIBILITY, DNA BINDING PROTEIN
> pdb_mol_name > ANTENNAPEDIA PROTEIN
> graphtype > albelig
> resolution > -1.0
> date > 06-FEB-02
> header > DNA BINDING PROTEIN
> pdb_org_common > UNKNOWN
> title > SOLUTION STRUCTURE OF THE THIRD HELIX OF ANTENNAPEDIAHOMEODOMAIN DERIVATIVES (RQIKIWFRKWKK)
> format_version > 2
> pdbid > 1kz5
> experiment > SOLUTION NMR
> chainid > A
> graphclass > protein graph
> pdb_org_sci > UNKNOWN
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kz5 | A | albelig | 1 | 1 | H | 5 | 9 | A-5-  | A-9-  | IWFRK 
# Printed info on 1 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
# Listed 0 contacts. EOF.