# This is the plcc format protein graph file for the albelig graph of PDB entry 1kz6, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RIBOFLAVIN BIOSYNTHESIS, LUMAZINE SYNTHASE, SCHIZOSACCHAROMYCESPOMBE, LIGAND BINDING, TRANSFERASE
> pdb_mol_name > 6,7-DIMETHYL-8-RIBITYLLUMAZINE SYNTHASE
> graphtype > albelig
> resolution > 2.7
> date > 06-FEB-02
> header > TRANSFERASE
> pdb_org_common > FISSION YEAST
> title > MUTANT ENZYME W63Y/L119F LUMAZINE SYNTHASE FROM S.POMBE
> format_version > 2
> pdbid > 1kz6
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > SCHIZOSACCHAROMYCES POMBE
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kz6 | B | albelig | 1 | 1 | E | 157 | 162 | B-20-  | B-25-  | ILIVHA 
| 1kz6 | B | albelig | 2 | 2 | H | 166 | 183 | B-29-  | B-46-  | LQAIEPLVKGAVETMIEK 
| 1kz6 | B | albelig | 3 | 3 | H | 188 | 190 | B-51-  | B-53-  | LEN 
| 1kz6 | B | albelig | 4 | 4 | E | 191 | 196 | B-54-  | B-59-  | IDIESV 
| 1kz6 | B | albelig | 5 | 5 | H | 199 | 212 | B-62-  | B-75-  | SYELPQGIRASIAR 
| 1kz6 | B | albelig | 6 | 6 | E | 217 | 225 | B-80-  | B-88-  | AVIGIGVLI 
| 1kz6 | B | albelig | 7 | 7 | H | 231 | 250 | B-94-  | B-113-  | HFEYISEAVVHGLMRVGLDS 
| 1kz6 | B | albelig | 8 | 8 | E | 254 | 261 | B-117-  | B-124-  | VIFGLLTV 
| 1kz6 | B | albelig | 9 | 9 | H | 264 | 269 | B-127-  | B-132-  | EEQALY 
| 1kz6 | B | albelig | 10 | 10 | H | 279 | 293 | B-142-  | B-156-  | HGNDWGSAAVEMGLK 
| 1kz6 | B | albelig | 11 | 11 | L | 748 | 748 | B-1001-  | B-1001-  | J 
# Printed info on 11 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 4
= 1 = a = 5
= 1 = p = 6
= 2 = m = 10
= 3 = m = 4
= 5 = p = 7
= 6 = p = 8
= 7 = a = 8
= 7 = l = 11
= 8 = m = 9
= 8 = m = 10
# Listed 12 contacts. EOF.