# This is the plcc format protein graph file for the albelig graph of PDB entry 1kz8, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > HYDROLASE
> pdb_mol_name > FRUCTOSE-1,6-BISPHOSPHATASE
> graphtype > albelig
> resolution > 2.0
> date > 06-FEB-02
> header > HYDROLASE
> pdb_org_common > PIG
> title > CRYSTAL STRUCTURE OF PORCINE FRUCTOSE-1,6-BISPHOSPHATASE COMPLEXEDWITH A NOVEL ALLOSTERIC-SITE INHIBITOR
> format_version > 2
> pdbid > 1kz8
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kz8 | A | albelig | 1 | 1 | H | 5 | 15 | A-13-  | A-23-  | LTRFVMEQGRK 
| 1kz8 | A | albelig | 2 | 2 | H | 21 | 40 | A-29-  | A-48-  | EMTQLLNSLCTAVKAISTAV 
| 1kz8 | A | albelig | 3 | 3 | H | 45 | 48 | A-53-  | A-56-  | IAHL 
| 1kz8 | A | albelig | 4 | 4 | H | 58 | 71 | A-73-  | A-86-  | LDVLSNDLVINVLK 
| 1kz8 | A | albelig | 5 | 5 | E | 76 | 81 | A-91-  | A-96-  | TCVLVT 
| 1kz8 | A | albelig | 6 | 6 | H | 92 | 94 | A-107-  | A-109-  | PEK 
| 1kz8 | A | albelig | 7 | 7 | E | 95 | 106 | A-110-  | A-121-  | RGKYVVCFDPLD 
| 1kz8 | A | albelig | 8 | 8 | H | 111 | 113 | A-126-  | A-128-  | IDC 
| 1kz8 | A | albelig | 9 | 9 | E | 117 | 125 | A-132-  | A-140-  | IGTIFGIYR 
| 1kz8 | A | albelig | 10 | 10 | H | 134 | 137 | A-149-  | A-152-  | EKDA 
| 1kz8 | A | albelig | 11 | 11 | H | 141 | 143 | A-156-  | A-158-  | GRN 
| 1kz8 | A | albelig | 12 | 12 | E | 146 | 152 | A-161-  | A-167-  | AAGYALY 
| 1kz8 | A | albelig | 13 | 13 | E | 156 | 162 | A-171-  | A-177-  | TMLVLAM 
| 1kz8 | A | albelig | 14 | 14 | E | 165 | 172 | A-180-  | A-187-  | GVNCFMLD 
| 1kz8 | A | albelig | 15 | 15 | E | 177 | 182 | A-192-  | A-197-  | EFILVD 
| 1kz8 | A | albelig | 16 | 16 | E | 193 | 195 | A-208-  | A-210-  | IYS 
| 1kz8 | A | albelig | 17 | 17 | H | 198 | 203 | A-213-  | A-218-  | EGYAKE 
| 1kz8 | A | albelig | 18 | 18 | H | 206 | 216 | A-221-  | A-231-  | PAITEYIQRKK 
| 1kz8 | A | albelig | 19 | 19 | H | 233 | 243 | A-248-  | A-258-  | MVADVHRTLVY 
| 1kz8 | A | albelig | 20 | 20 | E | 246 | 249 | A-261-  | A-264-  | IFMY 
| 1kz8 | A | albelig | 21 | 21 | H | 262 | 275 | A-277-  | A-290-  | LLYECNPMAYVMEK 
| 1kz8 | A | albelig | 22 | 22 | E | 279 | 281 | A-294-  | A-296-  | LAT 
| 1kz8 | A | albelig | 23 | 23 | H | 287 | 289 | A-302-  | A-304-  | VLD 
| 1kz8 | A | albelig | 24 | 24 | E | 301 | 304 | A-316-  | A-319-  | IILG 
| 1kz8 | A | albelig | 25 | 25 | H | 306 | 319 | A-321-  | A-334-  | PEDVTELLEIYQKH 
| 1kz8 | A | albelig | 26 | 26 | L | 642 | 642 | A-736-  | A-736-  | J 
| 1kz8 | A | albelig | 27 | 27 | L | 643 | 643 | A-739-  | A-739-  | J 
| 1kz8 | A | albelig | 28 | 28 | L | 644 | 644 | A-737-  | A-737-  | J 
| 1kz8 | A | albelig | 29 | 29 | L | 645 | 645 | A-738-  | A-738-  | J 
# Printed info on 29 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 28
= 2 = a = 4
= 2 = m = 7
= 2 = a = 9
= 2 = m = 12
= 2 = l = 28
= 2 = l = 29
= 3 = l = 29
= 4 = a = 7
= 4 = l = 29
= 5 = p = 7
= 6 = m = 7
= 7 = a = 9
= 7 = m = 21
= 7 = l = 26
= 7 = l = 27
= 7 = l = 28
= 9 = a = 12
= 9 = m = 21
= 9 = l = 28
= 12 = a = 13
= 12 = m = 19
= 13 = a = 14
= 13 = m = 21
= 13 = l = 28
= 14 = a = 15
= 16 = p = 20
= 17 = l = 26
= 18 = m = 25
= 19 = p = 21
= 19 = l = 26
= 20 = a = 24
= 20 = l = 26
= 21 = m = 23
= 21 = l = 26
= 21 = l = 27
= 22 = a = 24
= 22 = m = 25
= 26 = l = 27
# Listed 39 contacts. EOF.