# This is the plcc format protein graph file for the albelig graph of PDB entry 1kzg, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > GUANINE NUCLEOTIDE EXCHANGE FACTOR, SMALL G-PROTEIN, CDC42,DBS, DH/PH, SIGNALING PROTEIN
> pdb_mol_name > GUANINE NUCLEOTIDE EXCHANGE FACTOR DBS
> graphtype > albelig
> resolution > 2.6
> date > 06-FEB-02
> header > SIGNALING PROTEIN
> pdb_org_common > HOUSE MOUSE
> title > DBSCDC42(Y889F)
> format_version > 2
> pdbid > 1kzg
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kzg | C | albelig | 1 | 1 | H | 530 | 564 | C-1625-  | C-1659-  | EEESLAILRRHVMNELLDTERAYVEELLCVLEGYA 
| 1kzg | C | albelig | 2 | 2 | H | 565 | 567 | C-1660-  | C-1662-  | AEM 
| 1kzg | C | albelig | 3 | 3 | H | 578 | 581 | C-1673-  | C-1676-  | TGLQ 
| 1kzg | C | albelig | 4 | 4 | H | 584 | 588 | C-1679-  | C-1683-  | KNILF 
| 1kzg | C | albelig | 5 | 5 | H | 591 | 602 | C-1686-  | C-1697-  | MEEIYHFHNRIF 
| 1kzg | C | albelig | 6 | 6 | H | 603 | 607 | C-1698-  | C-1702-  | LRELE 
| 1kzg | C | albelig | 7 | 7 | H | 613 | 621 | C-1708-  | C-1716-  | PELVGRCFL 
| 1kzg | C | albelig | 8 | 8 | H | 626 | 647 | C-1721-  | C-1742-  | EFQIYEKYCQNKPRSESLWRQC 
| 1kzg | C | albelig | 9 | 9 | H | 651 | 660 | C-1746-  | C-1755-  | PFFQECQKKL 
| 1kzg | C | albelig | 10 | 10 | H | 666 | 670 | C-1761-  | C-1765-  | LDSYL 
| 1kzg | C | albelig | 11 | 11 | H | 672 | 677 | C-1767-  | C-1772-  | KPVQRI 
| 1kzg | C | albelig | 12 | 12 | H | 680 | 689 | C-1775-  | C-1784-  | YQLLLKEMLK 
| 1kzg | C | albelig | 13 | 13 | H | 697 | 720 | C-1792-  | C-1815-  | AEDLQEALSSILGILKAVNDSMHL 
| 1kzg | C | albelig | 14 | 14 | H | 730 | 733 | C-1825-  | C-1828-  | LGDL 
| 1kzg | C | albelig | 15 | 15 | E | 736 | 746 | C-1831-  | C-1841-  | LLMQGSFSVWT 
| 1kzg | C | albelig | 16 | 16 | E | 758 | 765 | C-1859-  | C-1866-  | MQRHLFLH 
| 1kzg | C | albelig | 17 | 17 | E | 768 | 773 | C-1869-  | C-1874-  | AVLFCK 
| 1kzg | C | albelig | 18 | 18 | E | 788 | 795 | C-1889-  | C-1896-  | FSYKQSLN 
| 1kzg | C | albelig | 19 | 19 | H | 796 | 798 | C-1897-  | C-1899-  | MTA 
| 1kzg | C | albelig | 20 | 20 | E | 799 | 802 | C-1900-  | C-1903-  | VGIT 
| 1kzg | C | albelig | 21 | 21 | E | 811 | 816 | C-1912-  | C-1917-  | KFEIWY 
| 1kzg | C | albelig | 22 | 22 | H | 817 | 819 | C-1918-  | C-1920-  | NAR 
| 1kzg | C | albelig | 23 | 23 | E | 821 | 826 | C-1922-  | C-1927-  | EVYIIQ 
| 1kzg | C | albelig | 24 | 24 | H | 830 | 853 | C-1931-  | C-1954-  | PEIKAAWVNEIRKVLTSQLQACRE 
# Printed info on 24 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 2
= 1 = m = 4
= 1 = a = 5
= 1 = m = 6
= 1 = m = 9
= 1 = m = 11
= 1 = a = 12
= 4 = m = 8
= 5 = a = 8
= 7 = m = 13
= 8 = m = 10
= 8 = m = 11
= 8 = p = 13
= 10 = m = 11
= 12 = a = 13
= 13 = m = 15
= 15 = a = 16
= 15 = a = 23
= 15 = m = 24
= 16 = a = 17
= 17 = a = 18
= 18 = m = 19
= 19 = m = 20
= 20 = a = 21
= 21 = m = 22
= 21 = a = 23
# Listed 26 contacts. EOF.