# This is the plcc format protein graph file for the albelig graph of PDB entry 1kzj, chain D.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ENZYME SUBSTRATE COFACTOR ANALOG COMPLEX, TRANSFERASE
> pdb_mol_name > THYMIDYLATE SYNTHASE
> graphtype > albelig
> resolution > 2.6
> date > 06-FEB-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF ECTS W80G/DUMP/CB3717 COMPLEX
> format_version > 2
> pdbid > 1kzj
> experiment > X-RAY DIFFRACTION
> chainid > D
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kzj | D | albelig | 1 | 1 | H | 797 | 809 | D-2-  | D-14-  | KQYLELMQKVLDE 
| 1kzj | D | albelig | 2 | 2 | E | 811 | 813 | D-16-  | D-18-  | TQK 
| 1kzj | D | albelig | 3 | 3 | E | 821 | 832 | D-26-  | D-37-  | TLSIFGHQMRFN 
| 1kzj | D | albelig | 4 | 4 | H | 833 | 835 | D-38-  | D-40-  | LQD 
| 1kzj | D | albelig | 5 | 5 | H | 848 | 857 | D-53-  | D-62-  | RSIIHELLWF 
| 1kzj | D | albelig | 6 | 6 | H | 865 | 869 | D-70-  | D-74-  | AYLHE 
| 1kzj | D | albelig | 7 | 7 | H | 889 | 895 | D-94-  | D-100-  | YGKQWRA 
| 1kzj | D | albelig | 8 | 8 | H | 906 | 916 | D-111-  | D-121-  | QITTVLNQLKN 
| 1kzj | D | albelig | 9 | 9 | E | 924 | 926 | D-129-  | D-131-  | IVS 
| 1kzj | D | albelig | 10 | 10 | H | 930 | 935 | D-135-  | D-140-  | VGELDK 
| 1kzj | D | albelig | 11 | 11 | E | 942 | 950 | D-147-  | D-155-  | HAFFQFYVA 
| 1kzj | D | albelig | 12 | 12 | E | 953 | 964 | D-158-  | D-169-  | KLSCQLYQRSCD 
| 1kzj | D | albelig | 13 | 13 | H | 968 | 986 | D-173-  | D-191-  | GLPFNIASYALLVHMMAQQ 
| 1kzj | D | albelig | 14 | 14 | E | 990 | 1004 | D-195-  | D-209-  | EVGDFVWTGGDTHLY 
| 1kzj | D | albelig | 15 | 15 | H | 1005 | 1016 | D-210-  | D-221-  | SNHMDQTHLQLS 
| 1kzj | D | albelig | 16 | 16 | E | 1024 | 1027 | D-229-  | D-232-  | KLII 
| 1kzj | D | albelig | 17 | 17 | H | 1039 | 1041 | D-244-  | D-246-  | FED 
| 1kzj | D | albelig | 18 | 18 | E | 1042 | 1045 | D-247-  | D-250-  | FEIE 
| 1kzj | D | albelig | 19 | 19 | L | 1599 | 1599 | D-306-  | D-306-  | J 
| 1kzj | D | albelig | 20 | 20 | L | 1600 | 1600 | D-307-  | D-307-  | J 
# Printed info on 20 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = m = 15
= 2 = a = 3
= 3 = m = 4
= 3 = a = 14
= 4 = m = 14
= 5 = m = 13
= 5 = m = 17
= 5 = l = 20
= 7 = l = 19
= 8 = m = 9
= 9 = a = 11
= 11 = a = 12
= 11 = p = 13
= 11 = l = 19
= 12 = a = 13
= 12 = p = 14
= 12 = l = 19
= 12 = l = 20
= 13 = l = 19
= 13 = l = 20
= 14 = m = 15
= 14 = l = 19
= 14 = l = 20
= 16 = m = 17
= 16 = a = 18
= 17 = m = 18
= 19 = l = 20
# Listed 28 contacts. EOF.