# This is the plcc format protein graph file for the albelig graph of PDB entry 1kzu, chain E.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > ANTENNA COMPLEX, LIGHT-HARVESTING PROTEIN, LH2 COMPLEX,BACTERIOCHLOROPHYLL, PURPLE BACTERIA
> pdb_mol_name > LIGHT HARVESTING PROTEIN B-800/850
> graphtype > albelig
> resolution > 2.5
> date > 31-AUG-96
> header > LIGHT-HARVESTING PROTEIN
> pdb_org_common > UNKNOWN
> title > INTEGRAL MEMBRANE PERIPHERAL LIGHT HARVESTING COMPLEX FROMRHODOPSEUDOMONAS ACIDOPHILA STRAIN 10050
> format_version > 2
> pdbid > 1kzu
> experiment > X-RAY DIFFRACTION
> chainid > E
> graphclass > protein graph
> pdb_org_sci > RHODOBLASTUS ACIDOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1kzu | E | albelig | 1 | 1 | H | 147 | 178 | E-5-  | E-36-  | AEQSEELHKYVIDGTRVFLGLALVAHFLAFSA 
| 1kzu | E | albelig | 2 | 2 | L | 287 | 287 | E-42-  | E-42-  | J 
| 1kzu | E | albelig | 3 | 3 | L | 288 | 288 | E-43-  | E-43-  | J 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = l = 2
= 1 = l = 3
= 2 = l = 3
# Listed 3 contacts. EOF.