# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0d, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDE HYDROLASE, BETA-LACTAMASE, MUTANT ENZYME
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.53
> date > 09-FEB-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTAL STRUCTURE OF AMPC S64D MUTANT BETA-LACTAMASE
> format_version > 2
> pdbid > 1l0d
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0d | A | albelig | 1 | 1 | H | 3 | 20 | A-6-  | A-23-  | QQINDIVHRTITPLIEQQ 
| 1l0d | A | albelig | 2 | 2 | E | 24 | 31 | A-27-  | A-34-  | GMAVAVIY 
| 1l0d | A | albelig | 3 | 3 | E | 34 | 44 | A-37-  | A-47-  | KPYYFTWGYAD 
| 1l0d | A | albelig | 4 | 4 | H | 60 | 76 | A-63-  | A-79-  | GDVSKTFTGVLGGDAIA 
| 1l0d | A | albelig | 5 | 5 | H | 86 | 89 | A-89-  | A-92-  | TTKY 
| 1l0d | A | albelig | 6 | 6 | H | 96 | 98 | A-99-  | A-101-  | KQW 
| 1l0d | A | albelig | 7 | 7 | H | 103 | 107 | A-106-  | A-110-  | LLHLA 
| 1l0d | A | albelig | 8 | 8 | H | 125 | 134 | A-128-  | A-137-  | SSDLLRFYQN 
| 1l0d | A | albelig | 9 | 9 | H | 149 | 159 | A-152-  | A-162-  | NSSIGLFGALA 
| 1l0d | A | albelig | 10 | 10 | H | 161 | 163 | A-164-  | A-166-  | KPS 
| 1l0d | A | albelig | 11 | 11 | H | 167 | 176 | A-170-  | A-179-  | FEQAMQTRVF 
| 1l0d | A | albelig | 12 | 12 | H | 190 | 195 | A-193-  | A-198-  | PAEEKN 
| 1l0d | A | albelig | 13 | 13 | E | 199 | 201 | A-202-  | A-204-  | GYR 
| 1l0d | A | albelig | 14 | 14 | E | 204 | 206 | A-207-  | A-209-  | KAV 
| 1l0d | A | albelig | 15 | 15 | H | 214 | 217 | A-217-  | A-220-  | DAEA 
| 1l0d | A | albelig | 16 | 16 | H | 224 | 235 | A-227-  | A-238-  | IEDMARWVQSNL 
| 1l0d | A | albelig | 17 | 17 | H | 237 | 239 | A-240-  | A-242-  | PLD 
| 1l0d | A | albelig | 18 | 18 | H | 243 | 252 | A-246-  | A-255-  | KTLQQGIQLA 
| 1l0d | A | albelig | 19 | 19 | E | 255 | 259 | A-258-  | A-262-  | RYWQT 
| 1l0d | A | albelig | 20 | 20 | E | 262 | 264 | A-265-  | A-267-  | MYQ 
| 1l0d | A | albelig | 21 | 21 | E | 269 | 272 | A-272-  | A-275-  | EMLD 
| 1l0d | A | albelig | 22 | 22 | E | 290 | 296 | A-299-  | A-305-  | KAITPPT 
| 1l0d | A | albelig | 23 | 23 | E | 302 | 310 | A-311-  | A-319-  | SWVHKTGAT 
| 1l0d | A | albelig | 24 | 24 | E | 313 | 320 | A-322-  | A-329-  | FGSYVAFI 
| 1l0d | A | albelig | 25 | 25 | H | 321 | 323 | A-330-  | A-332-  | PEK 
| 1l0d | A | albelig | 26 | 26 | E | 325 | 331 | A-334-  | A-340-  | LGIVMLA 
| 1l0d | A | albelig | 27 | 27 | H | 337 | 350 | A-346-  | A-359-  | NPARVDAAWQILNA 
| 1l0d | A | albelig | 28 | 28 | L | 712 | 712 | A-1-  | A-1-  | J 
# Printed info on 28 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 27
= 2 = a = 3
= 2 = p = 16
= 2 = a = 26
= 4 = m = 11
= 4 = m = 16
= 4 = m = 18
= 4 = m = 23
= 7 = m = 9
= 9 = m = 10
= 12 = l = 28
= 13 = a = 14
= 16 = a = 26
= 19 = a = 20
= 19 = a = 22
= 20 = a = 21
= 21 = a = 23
= 23 = a = 24
= 23 = a = 27
= 24 = m = 25
= 24 = a = 26
= 26 = a = 27
# Listed 24 contacts. EOF.