# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0g, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > AMIDE HYDROLASE, BETA-LACTAMASE, MUTANT ENZYME
> pdb_mol_name > BETA-LACTAMASE
> graphtype > albelig
> resolution > 1.5
> date > 09-FEB-02
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > X-RAY CRYSTAL STRUCTURE OF AMPC S64G MUTANT BETA-LACTAMASE
> format_version > 2
> pdbid > 1l0g
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0g | B | albelig | 1 | 1 | H | 360 | 377 | B-6-  | B-23-  | QQINDIVHRTITPLIEQQ 
| 1l0g | B | albelig | 2 | 2 | E | 381 | 388 | B-27-  | B-34-  | GMAVAVIY 
| 1l0g | B | albelig | 3 | 3 | E | 391 | 401 | B-37-  | B-47-  | KPYYFTWGYAD 
| 1l0g | B | albelig | 4 | 4 | H | 417 | 433 | B-63-  | B-79-  | GGVSKTFTGVLGGDAIA 
| 1l0g | B | albelig | 5 | 5 | H | 443 | 446 | B-89-  | B-92-  | TTKY 
| 1l0g | B | albelig | 6 | 6 | H | 453 | 455 | B-99-  | B-101-  | KQW 
| 1l0g | B | albelig | 7 | 7 | H | 460 | 465 | B-106-  | B-111-  | LLHLAT 
| 1l0g | B | albelig | 8 | 8 | H | 482 | 491 | B-128-  | B-137-  | SSDLLRFYQN 
| 1l0g | B | albelig | 9 | 9 | H | 506 | 516 | B-152-  | B-162-  | NSSIGLFGALA 
| 1l0g | B | albelig | 10 | 10 | H | 518 | 520 | B-164-  | B-166-  | KPS 
| 1l0g | B | albelig | 11 | 11 | H | 524 | 533 | B-170-  | B-179-  | FEQAMQTRVF 
| 1l0g | B | albelig | 12 | 12 | H | 547 | 552 | B-193-  | B-198-  | PAEEKN 
| 1l0g | B | albelig | 13 | 13 | E | 556 | 558 | B-202-  | B-204-  | GYR 
| 1l0g | B | albelig | 14 | 14 | E | 561 | 563 | B-207-  | B-209-  | KAV 
| 1l0g | B | albelig | 15 | 15 | H | 571 | 575 | B-217-  | B-221-  | DAEAY 
| 1l0g | B | albelig | 16 | 16 | H | 581 | 592 | B-227-  | B-238-  | IEDMARWVQSNL 
| 1l0g | B | albelig | 17 | 17 | H | 594 | 596 | B-240-  | B-242-  | PLD 
| 1l0g | B | albelig | 18 | 18 | H | 600 | 609 | B-246-  | B-255-  | KTLQQGIQLA 
| 1l0g | B | albelig | 19 | 19 | E | 612 | 616 | B-258-  | B-262-  | RYWQT 
| 1l0g | B | albelig | 20 | 20 | E | 619 | 621 | B-265-  | B-267-  | MYQ 
| 1l0g | B | albelig | 21 | 21 | E | 626 | 629 | B-272-  | B-275-  | EMLD 
| 1l0g | B | albelig | 22 | 22 | H | 634 | 640 | B-280-  | B-286-  | PDSIING 
| 1l0g | B | albelig | 23 | 23 | H | 643 | 646 | B-289-  | B-292-  | NKIA 
| 1l0g | B | albelig | 24 | 24 | E | 653 | 659 | B-299-  | B-305-  | KAITPPT 
| 1l0g | B | albelig | 25 | 25 | E | 665 | 672 | B-311-  | B-318-  | SWVHKTGA 
| 1l0g | B | albelig | 26 | 26 | E | 677 | 683 | B-323-  | B-329-  | GSYVAFI 
| 1l0g | B | albelig | 27 | 27 | H | 684 | 686 | B-330-  | B-332-  | PEK 
| 1l0g | B | albelig | 28 | 28 | E | 688 | 694 | B-334-  | B-340-  | LGIVMLA 
| 1l0g | B | albelig | 29 | 29 | H | 700 | 714 | B-346-  | B-360-  | NPARVDAAWQILNAL 
| 1l0g | B | albelig | 30 | 30 | L | 719 | 719 | B-364-  | B-364-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = p = 3
= 1 = a = 29
= 2 = a = 3
= 2 = p = 16
= 2 = a = 28
= 4 = m = 11
= 4 = m = 16
= 4 = m = 18
= 4 = m = 25
= 4 = l = 30
= 7 = m = 9
= 9 = m = 10
= 9 = l = 30
= 13 = a = 14
= 15 = l = 30
= 16 = m = 26
= 19 = a = 20
= 19 = a = 24
= 20 = a = 21
= 21 = a = 25
= 22 = m = 29
= 25 = a = 26
= 25 = l = 30
= 26 = m = 27
= 26 = a = 28
= 26 = p = 29
= 28 = a = 29
# Listed 28 contacts. EOF.