# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0l, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1, MEMBRANE PROTEIN, HEME PROTEIN, IRON SULFUR PROTEIN,CYTOCHROME B, CYTOCHROME C1, MITOCHONDRIAL PROCESSING PROTEASE, MPP,OXIDOREDUCTASE
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE PROTEIN 2
> graphtype > albelig
> resolution > 2.35
> date > 11-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > STRUCTURE OF BOVINE MITOCHONDRIAL CYTOCHROME BC1 COMPLEX WITH A BOUNDFUNGICIDE FAMOXADONE
> format_version > 2
> pdbid > 1l0l
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0l | B | albelig | 1 | 1 | E | 456 | 459 | B-25-  | B-28-  | EFTR 
| 1l0l | B | albelig | 2 | 2 | E | 465 | 469 | B-34-  | B-38-  | VIASL 
| 1l0l | B | albelig | 3 | 3 | E | 475 | 482 | B-44-  | B-51-  | ASRIGLFI 
| 1l0l | B | albelig | 4 | 4 | H | 486 | 488 | B-55-  | B-57-  | SRY 
| 1l0l | B | albelig | 5 | 5 | H | 496 | 502 | B-65-  | B-71-  | TSHLLRL 
| 1l0l | B | albelig | 6 | 6 | H | 513 | 522 | B-82-  | B-91-  | SFKITRGIEA 
| 1l0l | B | albelig | 7 | 7 | E | 526 | 531 | B-95-  | B-100-  | KLSVTS 
| 1l0l | B | albelig | 8 | 8 | E | 536 | 543 | B-105-  | B-112-  | MAYTVECL 
| 1l0l | B | albelig | 9 | 9 | H | 544 | 559 | B-113-  | B-128-  | RDDVDILMEFLLNVTT 
| 1l0l | B | albelig | 10 | 10 | H | 565 | 582 | B-134-  | B-151-  | RWEVAALQPQLRIDKAVA 
| 1l0l | B | albelig | 11 | 11 | H | 586 | 598 | B-155-  | B-167-  | PQAHVIENLHAAA 
| 1l0l | B | albelig | 12 | 12 | H | 602 | 604 | B-171-  | B-173-  | ALA 
| 1l0l | B | albelig | 13 | 13 | H | 611 | 613 | B-180-  | B-182-  | DYR 
| 1l0l | B | albelig | 14 | 14 | H | 619 | 629 | B-188-  | B-198-  | PVELHDYVQNH 
| 1l0l | B | albelig | 15 | 15 | H | 632 | 634 | B-201-  | B-203-  | SAR 
| 1l0l | B | albelig | 16 | 16 | E | 635 | 640 | B-204-  | B-209-  | MALIGL 
| 1l0l | B | albelig | 17 | 17 | H | 644 | 654 | B-213-  | B-223-  | HPVLKQVAEQF 
| 1l0l | B | albelig | 18 | 18 | E | 673 | 678 | B-242-  | B-247-  | GEIREQ 
| 1l0l | B | albelig | 19 | 19 | E | 683 | 691 | B-252-  | B-260-  | LVHAALVAE 
| 1l0l | B | albelig | 20 | 20 | H | 698 | 710 | B-267-  | B-279-  | AEANAFSVLQHVL 
| 1l0l | B | albelig | 21 | 21 | H | 725 | 733 | B-294-  | B-302-  | SLYQAVAKG 
| 1l0l | B | albelig | 22 | 22 | E | 738 | 746 | B-307-  | B-315-  | FDVSAFNAS 
| 1l0l | B | albelig | 23 | 23 | E | 751 | 760 | B-320-  | B-329-  | GLFGFYTISQ 
| 1l0l | B | albelig | 24 | 24 | H | 761 | 779 | B-330-  | B-348-  | AASAGDVIKAAYNQVKTIA 
| 1l0l | B | albelig | 25 | 25 | H | 785 | 802 | B-354-  | B-371-  | NPDVQAAKNKLKAGYLMS 
| 1l0l | B | albelig | 26 | 26 | H | 806 | 820 | B-375-  | B-389-  | SEGFLDEVGSQALAA 
| 1l0l | B | albelig | 27 | 27 | H | 826 | 834 | B-395-  | B-403-  | PSTVLQQID 
| 1l0l | B | albelig | 28 | 28 | H | 838 | 850 | B-407-  | B-419-  | DADVINAAKKFVS 
| 1l0l | B | albelig | 29 | 29 | E | 853 | 859 | B-422-  | B-428-  | KSMAASG 
| 1l0l | B | albelig | 30 | 30 | H | 861 | 863 | B-430-  | B-432-  | LGH 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 2 = p = 16
= 2 = m = 17
= 3 = a = 8
= 3 = m = 15
= 3 = a = 16
= 3 = p = 26
= 5 = m = 10
= 5 = m = 14
= 6 = m = 9
= 7 = a = 8
= 8 = a = 9
= 11 = a = 18
= 11 = a = 23
= 11 = a = 29
= 15 = m = 16
= 16 = a = 26
= 18 = p = 29
= 18 = m = 30
= 19 = a = 23
= 19 = a = 29
= 20 = m = 24
= 20 = m = 25
= 20 = m = 28
= 21 = m = 22
= 21 = m = 24
= 22 = a = 23
= 23 = a = 24
= 24 = m = 28
= 25 = a = 27
# Listed 30 contacts. EOF.