# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0n, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1, MEMBRANE PROTEIN, HEME PROTEIN, IRON SULFUR PROTEIN,CYTOCHROME B, CYTOCHROME C1, MITOCHONDRIAL PROCESSING PROTEASE, MPP,OXIDOREDUCTASE
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE PROTEIN I
> graphtype > albelig
> resolution > 2.6
> date > 11-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > NATIVE STRUCTURE OF BOVINE MITOCHONDRIAL CYTOCHROME BC1 COMPLEX
> format_version > 2
> pdbid > 1l0n
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0n | A | albelig | 1 | 1 | H | 4 | 10 | A-4-  | A-10-  | YAQALQS 
| 1l0n | A | albelig | 2 | 2 | E | 15 | 18 | A-15-  | A-18-  | QVSQ 
| 1l0n | A | albelig | 3 | 3 | E | 24 | 29 | A-24-  | A-29-  | RVASEQ 
| 1l0n | A | albelig | 4 | 4 | E | 34 | 41 | A-34-  | A-41-  | TCTVGVWI 
| 1l0n | A | albelig | 5 | 5 | H | 55 | 63 | A-55-  | A-63-  | AGYFVEHLA 
| 1l0n | A | albelig | 6 | 6 | H | 74 | 81 | A-74-  | A-81-  | ALEKEVES 
| 1l0n | A | albelig | 7 | 7 | E | 85 | 90 | A-85-  | A-90-  | HLNAYS 
| 1l0n | A | albelig | 8 | 8 | E | 95 | 102 | A-95-  | A-102-  | TAYYIKAL 
| 1l0n | A | albelig | 9 | 9 | H | 106 | 118 | A-106-  | A-118-  | LPKAVELLADIVQ 
| 1l0n | A | albelig | 10 | 10 | H | 124 | 142 | A-124-  | A-142-  | DSQIEKERDVILQELQEND 
| 1l0n | A | albelig | 11 | 11 | H | 145 | 157 | A-145-  | A-157-  | MRDVVFNYLHATA 
| 1l0n | A | albelig | 12 | 12 | H | 162 | 164 | A-162-  | A-164-  | PLA 
| 1l0n | A | albelig | 13 | 13 | H | 171 | 176 | A-171-  | A-176-  | SENVRK 
| 1l0n | A | albelig | 14 | 14 | H | 179 | 189 | A-179-  | A-189-  | RADLTEYLSRH 
| 1l0n | A | albelig | 15 | 15 | H | 192 | 194 | A-192-  | A-194-  | APR 
| 1l0n | A | albelig | 16 | 16 | E | 195 | 201 | A-195-  | A-201-  | MVLAAAG 
| 1l0n | A | albelig | 17 | 17 | H | 205 | 216 | A-205-  | A-216-  | HRQLLDLAQKHF 
| 1l0n | A | albelig | 18 | 18 | H | 220 | 222 | A-220-  | A-222-  | SGT 
| 1l0n | A | albelig | 19 | 19 | E | 239 | 245 | A-239-  | A-245-  | SQICHRE 
| 1l0n | A | albelig | 20 | 20 | E | 251 | 259 | A-251-  | A-259-  | AHVAIAVEG 
| 1l0n | A | albelig | 21 | 21 | H | 267 | 277 | A-267-  | A-277-  | NVALQVANAII 
| 1l0n | A | albelig | 22 | 22 | E | 279 | 281 | A-279-  | A-281-  | HYD 
| 1l0n | A | albelig | 23 | 23 | H | 293 | 301 | A-293-  | A-301-  | PLASIAATN 
| 1l0n | A | albelig | 24 | 24 | E | 306 | 313 | A-306-  | A-313-  | SFQTFNIC 
| 1l0n | A | albelig | 25 | 25 | E | 318 | 326 | A-318-  | A-326-  | GLLGAHFVC 
| 1l0n | A | albelig | 26 | 26 | H | 328 | 348 | A-328-  | A-348-  | HMSIDDMMFVLQGQWMRLCTS 
| 1l0n | A | albelig | 27 | 27 | H | 351 | 368 | A-351-  | A-368-  | ESEVLRGKNLLRNALVSH 
| 1l0n | A | albelig | 28 | 28 | H | 372 | 385 | A-372-  | A-385-  | TTPVCEDIGRSLLT 
| 1l0n | A | albelig | 29 | 29 | H | 392 | 400 | A-392-  | A-400-  | LAEWESRIA 
| 1l0n | A | albelig | 30 | 30 | H | 404 | 414 | A-404-  | A-414-  | ARVVREVCSKY 
| 1l0n | A | albelig | 31 | 31 | E | 421 | 426 | A-421-  | A-426-  | AVAGFG 
| 1l0n | A | albelig | 32 | 32 | H | 434 | 439 | A-434-  | A-439-  | YNRIRS 
# Printed info on 32 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 2 = a = 3
= 3 = p = 16
= 3 = m = 17
= 4 = a = 8
= 4 = m = 15
= 4 = a = 16
= 4 = p = 28
= 5 = m = 10
= 6 = m = 9
= 7 = a = 8
= 9 = p = 17
= 10 = m = 13
= 11 = m = 19
= 11 = m = 20
= 11 = a = 31
= 15 = m = 16
= 16 = a = 28
= 19 = p = 31
= 20 = a = 25
= 20 = a = 31
= 21 = a = 24
= 21 = m = 27
= 22 = a = 24
= 23 = m = 26
= 24 = a = 25
= 26 = m = 30
= 27 = a = 29
# Listed 27 contacts. EOF.