# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0n, chain H.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1, MEMBRANE PROTEIN, HEME PROTEIN, IRON SULFUR PROTEIN,CYTOCHROME B, CYTOCHROME C1, MITOCHONDRIAL PROCESSING PROTEASE, MPP,OXIDOREDUCTASE
> pdb_mol_name > UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX 11 KDA PROTEIN
> graphtype > albelig
> resolution > 2.6
> date > 11-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > NATIVE STRUCTURE OF BOVINE MITOCHONDRIAL CYTOCHROME BC1 COMPLEX
> format_version > 2
> pdbid > 1l0n
> experiment > X-RAY DIFFRACTION
> chainid > H
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0n | H | albelig | 1 | 1 | H | 1878 | 1888 | H-16-  | H-26-  | PLTTVREQNEQ 
| 1l0n | H | albelig | 2 | 2 | H | 1890 | 1907 | H-28-  | H-45-  | EKCVKARERLELCDERVS 
| 1l0n | H | albelig | 3 | 3 | H | 1917 | 1934 | H-55-  | H-72-  | TEELLDFLHARDHNVAHK 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 3
= 2 = a = 3
# Listed 2 contacts. EOF.