# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0n, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > CYTOCHROME BC1, MEMBRANE PROTEIN, HEME PROTEIN, IRON SULFUR PROTEIN,CYTOCHROME B, CYTOCHROME C1, MITOCHONDRIAL PROCESSING PROTEASE, MPP,OXIDOREDUCTASE
> pdb_mol_name > CYTOCHROME B
> graphtype > albelig
> resolution > 2.6
> date > 11-FEB-02
> header > OXIDOREDUCTASE
> pdb_org_common > CATTLE
> title > NATIVE STRUCTURE OF BOVINE MITOCHONDRIAL CYTOCHROME BC1 COMPLEX
> format_version > 2
> pdbid > 1l0n
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > BOS TAURUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0n | C | albelig | 1 | 1 | H | 873 | 876 | C-4-  | C-7-  | IRKS 
| 1l0n | C | albelig | 2 | 2 | H | 878 | 888 | C-9-  | C-19-  | PLMKIVNNAFI 
| 1l0n | C | albelig | 3 | 3 | E | 891 | 893 | C-22-  | C-24-  | PAP 
| 1l0n | C | albelig | 4 | 4 | H | 898 | 900 | C-29-  | C-31-  | SWW 
| 1l0n | C | albelig | 5 | 5 | H | 902 | 921 | C-33-  | C-52-  | FGSLLGICLILQILTGLFLA 
| 1l0n | C | albelig | 6 | 6 | H | 928 | 940 | C-59-  | C-71-  | TTTAFSSVTHICR 
| 1l0n | C | albelig | 7 | 7 | H | 945 | 973 | C-76-  | C-104-  | GWIIRYMHANGASMFFICLYMHVGRGLYY 
| 1l0n | C | albelig | 8 | 8 | H | 975 | 977 | C-106-  | C-108-  | SYT 
| 1l0n | C | albelig | 9 | 9 | H | 979 | 1001 | C-110-  | C-132-  | LETWNIGVILLLTVMATAFMGYV 
| 1l0n | C | albelig | 10 | 10 | H | 1006 | 1021 | C-137-  | C-152-  | QMSFWGATVITNLLSA 
| 1l0n | C | albelig | 11 | 11 | H | 1026 | 1034 | C-157-  | C-165-  | GTNLVEWIW 
| 1l0n | C | albelig | 12 | 12 | H | 1041 | 1070 | C-172-  | C-201-  | KATLTRFFAFHFILPFIIMAIAMVHLLFLH 
| 1l0n | C | albelig | 13 | 13 | E | 1086 | 1088 | C-217-  | C-219-  | KIP 
| 1l0n | C | albelig | 14 | 14 | H | 1090 | 1114 | C-221-  | C-245-  | HPYYTIKDILGALLLILALMLLVLF 
| 1l0n | C | albelig | 15 | 15 | H | 1141 | 1151 | C-272-  | C-282-  | WYFLFAYAILR 
| 1l0n | C | albelig | 16 | 16 | H | 1156 | 1171 | C-287-  | C-302-  | KLGGVLALAFSILILA 
| 1l0n | C | albelig | 17 | 17 | H | 1173 | 1176 | C-304-  | C-307-  | IPLL 
| 1l0n | C | albelig | 18 | 18 | H | 1188 | 1208 | C-319-  | C-339-  | PLSQCLFWALVADLLTLTWIG 
| 1l0n | C | albelig | 19 | 19 | H | 1214 | 1234 | C-345-  | C-365-  | HPYITIGQLASVLYFLLILVL 
| 1l0n | C | albelig | 20 | 20 | H | 1235 | 1245 | C-366-  | C-376-  | MPTAGTIENKL 
| 1l0n | C | albelig | 21 | 21 | L | 2108 | 2108 | C-381-  | C-381-  | J 
| 1l0n | C | albelig | 22 | 22 | L | 2109 | 2109 | C-382-  | C-382-  | J 
# Printed info on 22 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 3 = a = 13
= 4 = l = 21
= 5 = a = 7
= 5 = p = 14
= 5 = l = 21
= 5 = l = 22
= 6 = l = 22
= 7 = m = 9
= 7 = a = 14
= 7 = m = 15
= 7 = l = 21
= 7 = l = 22
= 8 = l = 21
= 9 = m = 10
= 9 = a = 12
= 9 = l = 21
= 9 = l = 22
= 10 = m = 11
= 10 = m = 16
= 12 = l = 21
= 12 = l = 22
= 15 = m = 16
= 15 = m = 18
= 15 = l = 22
= 16 = m = 19
= 16 = l = 21
= 18 = a = 19
= 18 = a = 20
= 19 = m = 20
# Listed 29 contacts. EOF.