# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0o, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > BERGERAT FOLD, HELIX-TURN-HELIX, PROTEIN BINDING
> pdb_mol_name > SIGMA FACTOR
> graphtype > albelig
> resolution > 2.9
> date > 12-FEB-02
> header > PROTEIN BINDING
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE BACILLUS STEAROTHERMOPHILUS ANTI-SIGMA FACTOR SPOIIAB WITH THE SPORULATION SIGMA FACTORSIGMAF
> format_version > 2
> pdbid > 1l0o
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > GEOBACILLUS STEAROTHERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0o | C | albelig | 1 | 1 | H | 291 | 312 | C-108-  | C-129-  | SRSLKEMGNKIRKAKDELSKTR 
| 1l0o | C | albelig | 2 | 2 | H | 318 | 325 | C-135-  | C-142-  | VTEIADHL 
| 1l0o | C | albelig | 3 | 3 | H | 329 | 340 | C-146-  | C-157-  | PEDVVLAQEAVR 
# Printed info on 3 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = m = 3
= 2 = m = 3
# Listed 3 contacts. EOF.