# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0q, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > SURFACE LAYER PROTEIN, SLP, S-LAYER, 7-BLADED BETA-PROPELLER, PKDSUPERFAMILY, PROTEIN BINDING
> pdb_mol_name > SURFACE LAYER PROTEIN
> graphtype > albelig
> resolution > 2.4
> date > 12-FEB-02
> header > PROTEIN BINDING
> pdb_org_common > UNKNOWN
> title > TANDEM YVTN BETA-PROPELLER AND PKD DOMAINS FROM AN ARCHAEAL SURFACELAYER PROTEIN
> format_version > 2
> pdbid > 1l0q
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > METHANOSARCINA MAZEI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0q | A | albelig | 1 | 1 | E | 2 | 8 | A-2-  | A-8-  | TFAYIAN 
| 1l0q | A | albelig | 2 | 2 | E | 13 | 18 | A-13-  | A-18-  | NISVID 
| 1l0q | A | albelig | 3 | 3 | E | 23 | 29 | A-23-  | A-29-  | KVTATIP 
| 1l0q | A | albelig | 4 | 4 | E | 34 | 39 | A-34-  | A-39-  | PXGAVI 
| 1l0q | A | albelig | 5 | 5 | E | 45 | 50 | A-45-  | A-50-  | KVYVAN 
| 1l0q | A | albelig | 6 | 6 | H | 51 | 53 | A-51-  | A-53-  | AHS 
| 1l0q | A | albelig | 7 | 7 | E | 55 | 60 | A-55-  | A-60-  | DVSIID 
| 1l0q | A | albelig | 8 | 8 | E | 65 | 71 | A-65-  | A-71-  | NVIATVP 
| 1l0q | A | albelig | 9 | 9 | E | 76 | 81 | A-76-  | A-81-  | PQGVAV 
| 1l0q | A | albelig | 10 | 10 | E | 87 | 92 | A-87-  | A-92-  | QVYVTN 
| 1l0q | A | albelig | 11 | 11 | E | 97 | 102 | A-97-  | A-102-  | TLSVID 
| 1l0q | A | albelig | 12 | 12 | E | 107 | 113 | A-107-  | A-113-  | TVAGTVK 
| 1l0q | A | albelig | 13 | 13 | E | 118 | 123 | A-118-  | A-123-  | PLGLAL 
| 1l0q | A | albelig | 14 | 14 | E | 129 | 134 | A-129-  | A-134-  | KLYVTN 
| 1l0q | A | albelig | 15 | 15 | E | 139 | 144 | A-139-  | A-144-  | TVSVIN 
| 1l0q | A | albelig | 16 | 16 | E | 149 | 155 | A-149-  | A-155-  | AVINTVS 
| 1l0q | A | albelig | 17 | 17 | E | 160 | 165 | A-160-  | A-165-  | PKGIAV 
| 1l0q | A | albelig | 18 | 18 | E | 171 | 176 | A-171-  | A-176-  | KVYVAN 
| 1l0q | A | albelig | 19 | 19 | E | 181 | 186 | A-181-  | A-186-  | SISVID 
| 1l0q | A | albelig | 20 | 20 | E | 191 | 197 | A-191-  | A-197-  | SVIDTVK 
| 1l0q | A | albelig | 21 | 21 | E | 201 | 207 | A-201-  | A-207-  | APSGIAV 
| 1l0q | A | albelig | 22 | 22 | E | 213 | 219 | A-213-  | A-219-  | KAYVTNV 
| 1l0q | A | albelig | 23 | 23 | E | 225 | 230 | A-225-  | A-230-  | TVSXID 
| 1l0q | A | albelig | 24 | 24 | E | 235 | 241 | A-235-  | A-241-  | KITARIP 
| 1l0q | A | albelig | 25 | 25 | E | 246 | 251 | A-246-  | A-251-  | PAGIAV 
| 1l0q | A | albelig | 26 | 26 | E | 257 | 262 | A-257-  | A-262-  | KVYVAL 
| 1l0q | A | albelig | 27 | 27 | E | 267 | 272 | A-267-  | A-272-  | TVSVID 
| 1l0q | A | albelig | 28 | 28 | E | 277 | 283 | A-277-  | A-283-  | TITATXA 
| 1l0q | A | albelig | 29 | 29 | E | 295 | 297 | A-295-  | A-297-  | IGS 
| 1l0q | A | albelig | 30 | 30 | E | 309 | 311 | A-309-  | A-311-  | FKS 
| 1l0q | A | albelig | 31 | 31 | E | 317 | 319 | A-317-  | A-319-  | YIF 
| 1l0q | A | albelig | 32 | 32 | E | 324 | 328 | A-324-  | A-328-  | VQFTD 
| 1l0q | A | albelig | 33 | 33 | E | 335 | 339 | A-335-  | A-339-  | EWKWD 
| 1l0q | A | albelig | 34 | 34 | E | 359 | 369 | A-359-  | A-369-  | GIYTVRLTVSN 
| 1l0q | A | albelig | 35 | 35 | E | 372 | 383 | A-372-  | A-383-  | GTDSQISTVNVV 
# Printed info on 35 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 4
= 1 = a = 29
= 2 = a = 3
= 3 = a = 35
= 4 = a = 5
= 4 = p = 9
= 5 = m = 6
= 5 = a = 7
= 5 = a = 9
= 7 = a = 8
= 9 = a = 10
= 9 = p = 13
= 10 = a = 11
= 10 = a = 13
= 11 = a = 12
= 13 = a = 14
= 13 = p = 17
= 14 = a = 15
= 14 = a = 17
= 15 = a = 16
= 17 = a = 18
= 17 = p = 21
= 18 = a = 19
= 18 = a = 21
= 19 = a = 20
= 21 = a = 22
= 21 = p = 25
= 22 = a = 23
= 22 = a = 25
= 23 = a = 24
= 25 = a = 26
= 26 = a = 27
= 27 = a = 28
= 30 = a = 32
= 31 = p = 35
= 33 = a = 34
= 34 = a = 35
# Listed 38 contacts. EOF.