# This is the plcc format protein graph file for the albelig graph of PDB entry 1l0x, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TCR, SUPERANTIGEN, IMMUNE SYSTEM
> pdb_mol_name > 14.3.D T CELL RECEPTOR BETA CHAIN
> graphtype > albelig
> resolution > 2.8
> date > 14-FEB-02
> header > IMMUNE SYSTEM
> pdb_org_common > HOUSE MOUSE
> title > TCR BETA CHAIN COMPLEXED WITH STREPTOCOCCAL SUPERANTIGEN SPEA
> format_version > 2
> pdbid > 1l0x
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > MUS MUSCULUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l0x | A | albelig | 1 | 1 | E | 2 | 5 | A-4-  | A-7-  | VTQS 
| 1l0x | A | albelig | 2 | 2 | E | 8 | 12 | A-10-  | A-14-  | NKVAV 
| 1l0x | A | albelig | 3 | 3 | E | 17 | 23 | A-19-  | A-25-  | VTLSAQQ 
| 1l0x | A | albelig | 4 | 4 | E | 29 | 35 | A-31-  | A-37-  | NMYWYRQ 
| 1l0x | A | albelig | 5 | 5 | E | 41 | 47 | A-43-  | A-49-  | LRLIHYS 
| 1l0x | A | albelig | 6 | 6 | E | 63 | 65 | A-66-  | A-68-  | KAS 
| 1l0x | A | albelig | 7 | 7 | E | 71 | 76 | A-74-  | A-79-  | QFSLIL 
| 1l0x | A | albelig | 8 | 8 | H | 81 | 83 | A-84-  | A-86-  | PSQ 
| 1l0x | A | albelig | 9 | 9 | E | 85 | 92 | A-88-  | A-95-  | SVYFAASG 
| 1l0x | A | albelig | 10 | 10 | H | 98 | 100 | A-101-  | A-105-  | YAE 
| 1l0x | A | albelig | 11 | 11 | E | 101 | 103 | A-106-  | A-108-  | QFF 
| 1l0x | A | albelig | 12 | 12 | E | 107 | 112 | A-112-  | A-250-  | TRLTVL 
| 1l0x | A | albelig | 13 | 13 | H | 115 | 117 | A-119-  | A-121-  | LRQ 
| 1l0x | A | albelig | 14 | 14 | E | 122 | 126 | A-126-  | A-130-  | KVSLF 
| 1l0x | A | albelig | 15 | 15 | E | 138 | 148 | A-142-  | A-152-  | KATLVNLARGF 
| 1l0x | A | albelig | 16 | 16 | E | 153 | 159 | A-157-  | A-163-  | VELSWWV 
| 1l0x | A | albelig | 17 | 17 | E | 162 | 164 | A-166-  | A-168-  | KEV 
| 1l0x | A | albelig | 18 | 18 | E | 168 | 170 | A-172-  | A-174-  | VST 
| 1l0x | A | albelig | 19 | 19 | E | 175 | 178 | A-179-  | A-182-  | YKES 
| 1l0x | A | albelig | 20 | 20 | E | 181 | 191 | A-189-  | A-199-  | SYCLSSRLRVS 
| 1l0x | A | albelig | 21 | 21 | H | 192 | 195 | A-200-  | A-203-  | ATFW 
| 1l0x | A | albelig | 22 | 22 | E | 201 | 208 | A-209-  | A-216-  | HFRNQVQF 
| 1l0x | A | albelig | 23 | 23 | E | 227 | 234 | A-235-  | A-242-  | QNISAEAW 
# Printed info on 23 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 3
= 1 = a = 9
= 2 = p = 12
= 3 = a = 4
= 3 = a = 7
= 3 = p = 9
= 4 = a = 5
= 4 = p = 7
= 4 = a = 9
= 5 = a = 7
= 6 = a = 7
= 9 = m = 10
= 9 = a = 11
= 9 = a = 12
= 10 = m = 11
= 14 = a = 15
= 14 = p = 23
= 15 = a = 16
= 15 = a = 20
= 15 = m = 21
= 15 = p = 22
= 16 = a = 17
= 16 = p = 20
= 16 = a = 22
= 18 = a = 20
= 19 = a = 20
= 20 = m = 21
= 22 = a = 23
# Listed 28 contacts. EOF.