graph ProteinGraph {
    0 [label="0-H" shape=circle color=red];
    1 [label="1-H" shape=circle color=red];
    2 [label="2-H" shape=circle color=red];
    3 [label="3-H" shape=circle color=red];
    4 [label="4-E" shape=square color=black];
    5 [label="5-E" shape=square color=black];
    6 [label="6-E" shape=square color=black];
    7 [label="7-H" shape=circle color=red];
    8 [label="8-E" shape=square color=black];
    9 [label="9-H" shape=circle color=red];
    10 [label="10-H" shape=circle color=red];
    11 [label="11-E" shape=square color=black];
    12 [label="12-H" shape=circle color=red];
    13 [label="13-H" shape=circle color=red];
    14 [label="14-H" shape=circle color=red];
    15 [label="15-H" shape=circle color=red];
    16 [label="16-H" shape=circle color=red];
    17 [label="17-E" shape=square color=black];
    18 [label="18-H" shape=circle color=red];
    19 [label="19-E" shape=square color=black];
    20 [label="20-H" shape=circle color=red];
    21 [label="21-E" shape=square color=black];
    22 [label="22-H" shape=circle color=red];
    23 [label="23-E" shape=square color=black];
    24 [label="24-H" shape=circle color=red];
    25 [label="25-E" shape=square color=black];
    26 [label="26-H" shape=circle color=red];
    27 [label="27-H" shape=circle color=red];
    28 [label="28-H" shape=circle color=red];
    29 [label="29-H" shape=circle color=red];
    30 [label="30-H" shape=circle color=red];
    31 [label="31-H" shape=circle color=red];
    0 -- 2 [label="m" color=green];
    0 -- 31 [label="p" color=red];
    3 -- 31 [label="m" color=green];
    4 -- 5 [label="a" color=blue];
    4 -- 10 [label="a" color=blue];
    5 -- 8 [label="a" color=blue];
    6 -- 8 [label="p" color=red];
    6 -- 11 [label="p" color=red];
    7 -- 8 [label="a" color=blue];
    7 -- 31 [label="m" color=green];
    10 -- 12 [label="p" color=red];
    15 -- 18 [label="p" color=red];
    15 -- 26 [label="m" color=green];
    15 -- 30 [label="p" color=red];
    17 -- 18 [label="m" color=green];
    17 -- 19 [label="p" color=red];
    17 -- 21 [label="p" color=red];
    18 -- 20 [label="m" color=green];
    21 -- 23 [label="p" color=red];
    23 -- 25 [label="p" color=red];
    26 -- 30 [label="m" color=green];
    27 -- 30 [label="a" color=blue];
}
