# This is the plcc format protein graph file for the albelig graph of PDB entry 1l1g, chain A.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > XENON, BROMIDE, PPE, HYDROLASE
> pdb_mol_name > ELASTASE 1
> graphtype > albelig
> resolution > 1.5
> date > 16-FEB-02
> header > HYDROLASE
> pdb_org_common > PIG
> title > THE STRUCTURE OF PORCINE PANCREATIC ELASTASE COMPLEXED WITH XENON ANDBROMIDE, CRYOPROTECTED WITH GLYCEROL
> format_version > 2
> pdbid > 1l1g
> experiment > X-RAY DIFFRACTION
> chainid > A
> graphclass > protein graph
> pdb_org_sci > SUS SCROFA
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l1g | A | albelig | 1 | 1 | E | 15 | 22 | A-15-  | A-22-  | QISLQYRS 
| 1l1g | A | albelig | 2 | 2 | E | 25 | 36 | A-25-  | A-36-  | SWAHTAGGTLIR 
| 1l1g | A | albelig | 3 | 3 | E | 39 | 42 | A-39-  | A-42-  | WVMT 
| 1l1g | A | albelig | 4 | 4 | H | 44 | 47 | A-44-  | A-47-  | AHAV 
| 1l1g | A | albelig | 5 | 5 | E | 53 | 57 | A-53-  | A-57-  | FRVVV 
| 1l1g | A | albelig | 6 | 6 | E | 70 | 79 | A-70-  | A-79-  | QYVGVQKIVV 
| 1l1g | A | albelig | 7 | 7 | H | 88 | 90 | A-88-  | A-90-  | VAA 
| 1l1g | A | albelig | 8 | 8 | E | 95 | 99 | A-95-  | A-99-  | ALLRL 
| 1l1g | A | albelig | 9 | 9 | E | 127 | 131 | A-127-  | A-131-  | NYITG 
| 1l1g | A | albelig | 10 | 10 | E | 146 | 149 | A-146-  | A-149-  | QQAY 
| 1l1g | A | albelig | 11 | 11 | H | 155 | 158 | A-155-  | A-158-  | YAIC 
| 1l1g | A | albelig | 12 | 12 | H | 165 | 167 | A-165-  | A-167-  | GST 
| 1l1g | A | albelig | 13 | 13 | E | 172 | 175 | A-172-  | A-175-  | MVCA 
| 1l1g | A | albelig | 14 | 14 | E | 191 | 196 | A-191-  | A-196-  | PLHNLV 
| 1l1g | A | albelig | 15 | 15 | E | 199 | 208 | A-199-  | A-208-  | QYAVHGVTSF 
| 1l1g | A | albelig | 16 | 16 | E | 221 | 225 | A-221-  | A-225-  | TVFTR 
| 1l1g | A | albelig | 17 | 17 | H | 226 | 228 | A-226-  | A-228-  | VSA 
| 1l1g | A | albelig | 18 | 18 | H | 230 | 239 | A-230-  | A-239-  | ISWINNVIAS 
| 1l1g | A | albelig | 19 | 19 | L | 241 | 241 | A-251-  | A-251-  | J 
| 1l1g | A | albelig | 20 | 20 | L | 242 | 242 | A-260-  | A-260-  | J 
| 1l1g | A | albelig | 21 | 21 | L | 243 | 243 | A-262-  | A-262-  | J 
| 1l1g | A | albelig | 22 | 22 | L | 244 | 244 | A-263-  | A-263-  | J 
| 1l1g | A | albelig | 23 | 23 | L | 245 | 245 | A-264-  | A-264-  | J 
| 1l1g | A | albelig | 24 | 24 | L | 246 | 246 | A-265-  | A-265-  | J 
| 1l1g | A | albelig | 25 | 25 | L | 247 | 247 | A-266-  | A-266-  | J 
| 1l1g | A | albelig | 26 | 26 | L | 248 | 248 | A-267-  | A-267-  | J 
| 1l1g | A | albelig | 27 | 27 | L | 249 | 249 | A-269-  | A-269-  | J 
| 1l1g | A | albelig | 28 | 28 | L | 250 | 250 | A-285-  | A-285-  | J 
| 1l1g | A | albelig | 29 | 29 | L | 251 | 251 | A-261-  | A-261-  | J 
| 1l1g | A | albelig | 30 | 30 | L | 252 | 252 | A-250-  | A-250-  | J 
# Printed info on 30 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = a = 2
= 1 = a = 5
= 1 = l = 21
= 2 = a = 3
= 2 = a = 5
= 2 = l = 19
= 2 = l = 24
= 3 = a = 8
= 4 = l = 19
= 5 = a = 6
= 6 = a = 8
= 6 = l = 20
= 6 = l = 27
= 7 = l = 30
= 9 = a = 10
= 9 = a = 14
= 12 = l = 30
= 13 = a = 16
= 13 = l = 25
= 14 = a = 15
= 14 = l = 21
= 14 = l = 26
= 15 = a = 16
= 15 = m = 17
= 15 = l = 26
= 15 = l = 29
= 15 = l = 30
= 16 = m = 17
= 16 = l = 22
= 16 = l = 25
= 17 = l = 22
= 17 = l = 28
= 18 = l = 28
= 19 = l = 29
= 22 = l = 28
# Listed 35 contacts. EOF.