# This is the plcc format protein graph file for the albelig graph of PDB entry 1l1o, chain B.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > EUKARYOTIC SSB, SSDNA BINDING PROTEIN, OB-FOLD
> pdb_mol_name > REPLICATION PROTEIN A 32 KDA SUBUNIT
> graphtype > albelig
> resolution > 2.8
> date > 19-FEB-02
> header > DNA BINDING PROTEIN
> pdb_org_common > HUMAN
> title > STRUCTURE OF THE HUMAN REPLICATION PROTEIN A (RPA)TRIMERIZATION CORE
> format_version > 2
> pdbid > 1l1o
> experiment > X-RAY DIFFRACTION
> chainid > B
> graphclass > protein graph
> pdb_org_sci > HOMO SAPIENS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1l1o | B | albelig | 1 | 1 | E | 119 | 121 | B-46-  | B-48-  | IVP 
| 1l1o | B | albelig | 2 | 2 | H | 124 | 129 | B-51-  | B-56-  | ISQLLS 
| 1l1o | B | albelig | 3 | 3 | E | 146 | 157 | B-73-  | B-84-  | QVTIVGIIRHAE 
| 1l1o | B | albelig | 4 | 4 | E | 162 | 168 | B-89-  | B-95-  | NIVYKID 
| 1l1o | B | albelig | 5 | 5 | E | 175 | 180 | B-102-  | B-107-  | MDVRQW 
| 1l1o | B | albelig | 6 | 6 | E | 194 | 204 | B-125-  | B-135-  | YVKVAGHLRSF 
| 1l1o | B | albelig | 7 | 7 | E | 207 | 214 | B-138-  | B-145-  | KKSLVAFK 
| 1l1o | B | albelig | 8 | 8 | H | 222 | 238 | B-153-  | B-169-  | NEFTTHILEVINAHMVL 
# Printed info on 8 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 3
= 1 = m = 8
= 3 = a = 4
= 3 = a = 6
= 3 = m = 8
= 4 = a = 5
= 5 = p = 7
= 6 = a = 7
# Listed 8 contacts. EOF.