# This is the plcc format protein graph file for the albelig graph of PDB entry 1iw7, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > RNA POLYMERASE HOLOENZYME, RIKEN STRUCTURALGENOMICS/PROTEOMICS INITIATIVE, RSGI, STRUCTURAL GENOMICS,TRANSFERASE
> pdb_mol_name > RNA POLYMERASE BETA SUBUNIT
> graphtype > albelig
> resolution > 2.6
> date > 22-APR-02
> header > TRANSFERASE
> pdb_org_common > UNKNOWN
> title > CRYSTAL STRUCTURE OF THE RNA POLYMERASE HOLOENZYME FROMTHERMUS THERMOPHILUS AT 2.6A RESOLUTION
> format_version > 2
> pdbid > 1iw7
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > THERMUS THERMOPHILUS
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1iw7 | C | albelig | 1 | 1 | E | 462 | 465 | C-2-  | C-5-  | EIKR 
| 1iw7 | C | albelig | 2 | 2 | H | 480 | 489 | C-20-  | C-29-  | EIQVESYRRA 
| 1iw7 | C | albelig | 3 | 3 | H | 503 | 511 | C-43-  | C-51-  | GIQAAFRET 
| 1iw7 | C | albelig | 4 | 4 | E | 526 | 528 | C-66-  | C-68-  | LDF 
| 1iw7 | C | albelig | 5 | 5 | H | 540 | 545 | C-80-  | C-85-  | QDECRE 
| 1iw7 | C | albelig | 6 | 6 | E | 558 | 560 | C-98-  | C-100-  | LQL 
| 1iw7 | C | albelig | 7 | 7 | E | 593 | 596 | C-133-  | C-136-  | DRVI 
| 1iw7 | C | albelig | 8 | 8 | E | 598 | 602 | C-138-  | C-142-  | SQIHR 
| 1iw7 | C | albelig | 9 | 9 | E | 634 | 637 | C-174-  | C-177-  | LEVE 
| 1iw7 | C | albelig | 10 | 10 | E | 641 | 644 | C-181-  | C-184-  | VVSM 
| 1iw7 | C | albelig | 11 | 11 | H | 653 | 660 | C-193-  | C-200-  | LVLLLRVL 
| 1iw7 | C | albelig | 12 | 12 | H | 664 | 671 | C-204-  | C-211-  | QETLAREL 
| 1iw7 | C | albelig | 13 | 13 | H | 676 | 682 | C-216-  | C-222-  | ELVQGLM 
| 1iw7 | C | albelig | 14 | 14 | H | 685 | 688 | C-225-  | C-228-  | SVFA 
| 1iw7 | C | albelig | 15 | 15 | H | 692 | 701 | C-232-  | C-241-  | EEALIRLFTL 
| 1iw7 | C | albelig | 16 | 16 | H | 734 | 740 | C-274-  | C-280-  | RYKAEEK 
| 1iw7 | C | albelig | 17 | 17 | H | 763 | 773 | C-303-  | C-313-  | FLPTLRYLFAL 
| 1iw7 | C | albelig | 18 | 18 | E | 791 | 794 | C-331-  | C-334-  | RRIR 
| 1iw7 | C | albelig | 19 | 19 | H | 796 | 821 | C-336-  | C-361-  | VGELMTDQFRVGLARLARGVRERMLM 
| 1iw7 | C | albelig | 20 | 20 | H | 836 | 847 | C-376-  | C-387-  | RPLEAAIREFFS 
| 1iw7 | C | albelig | 21 | 21 | E | 852 | 854 | C-392-  | C-394-  | SQF 
| 1iw7 | C | albelig | 22 | 22 | H | 860 | 867 | C-400-  | C-407-  | PLSSLRHK 
| 1iw7 | C | albelig | 23 | 23 | H | 950 | 953 | C-490-  | C-493-  | EEDR 
| 1iw7 | C | albelig | 24 | 24 | E | 973 | 976 | C-513-  | C-516-  | VVAR 
| 1iw7 | C | albelig | 25 | 25 | E | 981 | 984 | C-521-  | C-524-  | PVIV 
| 1iw7 | C | albelig | 26 | 26 | H | 996 | 999 | C-536-  | C-539-  | PKQV 
| 1iw7 | C | albelig | 27 | 27 | H | 1002 | 1005 | C-542-  | C-545-  | VNTN 
| 1iw7 | C | albelig | 28 | 28 | H | 1010 | 1012 | C-550-  | C-552-  | LEH 
| 1iw7 | C | albelig | 29 | 29 | H | 1015 | 1025 | C-555-  | C-565-  | ANRALMGSNMQ 
| 1iw7 | C | albelig | 30 | 30 | H | 1044 | 1050 | C-584-  | C-590-  | EERVVRD 
| 1iw7 | C | albelig | 31 | 31 | E | 1061 | 1066 | C-601-  | C-606-  | GEVAKV 
| 1iw7 | C | albelig | 32 | 32 | E | 1071 | 1075 | C-611-  | C-615-  | IVVRY 
| 1iw7 | C | albelig | 33 | 33 | E | 1079 | 1081 | C-619-  | C-621-  | RLV 
| 1iw7 | C | albelig | 34 | 34 | E | 1114 | 1117 | C-654-  | C-657-  | LLAD 
| 1iw7 | C | albelig | 35 | 35 | E | 1129 | 1135 | C-669-  | C-675-  | GQNVLVA 
| 1iw7 | C | albelig | 36 | 36 | E | 1147 | 1151 | C-687-  | C-691-  | AIVIS 
| 1iw7 | C | albelig | 37 | 37 | H | 1153 | 1156 | C-693-  | C-696-  | ELLK 
| 1iw7 | C | albelig | 38 | 38 | E | 1162 | 1173 | C-702-  | C-713-  | SIHIERYEIEAR 
| 1iw7 | C | albelig | 39 | 39 | H | 1195 | 1197 | C-735-  | C-737-  | RDL 
| 1iw7 | C | albelig | 40 | 40 | H | 1229 | 1239 | C-769-  | C-779-  | PEERLLRSIFG 
| 1iw7 | C | albelig | 41 | 41 | E | 1259 | 1266 | C-799-  | C-806-  | IVVRTVRL 
| 1iw7 | C | albelig | 42 | 42 | E | 1279 | 1291 | C-819-  | C-831-  | VREVVRVYVAQKR 
| 1iw7 | C | albelig | 43 | 43 | E | 1298 | 1301 | C-838-  | C-841-  | KLAN 
| 1iw7 | C | albelig | 44 | 44 | E | 1306 | 1313 | C-846-  | C-853-  | KGVVAKIL 
| 1iw7 | C | albelig | 45 | 45 | H | 1333 | 1335 | C-873-  | C-875-  | PLG 
| 1iw7 | C | albelig | 46 | 46 | H | 1343 | 1357 | C-883-  | C-897-  | GQILETHLGLAGYFL 
| 1iw7 | C | albelig | 47 | 47 | E | 1359 | 1362 | C-899-  | C-902-  | QRYI 
| 1iw7 | C | albelig | 48 | 48 | H | 1371 | 1387 | C-911-  | C-927-  | EPEIKELLAQAFEVYFG 
| 1iw7 | C | albelig | 49 | 49 | H | 1388 | 1391 | C-928-  | C-931-  | KRKG 
| 1iw7 | C | albelig | 50 | 50 | H | 1398 | 1408 | C-938-  | C-948-  | KREVEVLRRAE 
| 1iw7 | C | albelig | 51 | 51 | H | 1419 | 1428 | C-959-  | C-968-  | PEEQLKELFL 
| 1iw7 | C | albelig | 52 | 52 | E | 1447 | 1456 | C-987-  | C-996-  | IVVGQMFIMK 
| 1iw7 | C | albelig | 53 | 53 | E | 1466 | 1468 | C-1006-  | C-1008-  | HAR 
| 1iw7 | C | albelig | 54 | 54 | H | 1494 | 1502 | C-1034-  | C-1042-  | EMEVWALEA 
| 1iw7 | C | albelig | 55 | 55 | H | 1507 | 1518 | C-1047-  | C-1058-  | HTLQEMLTLKSD 
| 1iw7 | C | albelig | 56 | 56 | H | 1520 | 1532 | C-1060-  | C-1072-  | IEGRNAAYEAIIK 
| 1iw7 | C | albelig | 57 | 57 | H | 1543 | 1554 | C-1083-  | C-1094-  | ESFRVLVKELQA 
| 1iw7 | C | albelig | 58 | 58 | E | 1558 | 1562 | C-1098-  | C-1102-  | DVQTL 
| 1iw7 | C | albelig | 59 | 59 | L | 6876 | 6876 | C-9006-  | C-9006-  | J 
| 1iw7 | C | albelig | 60 | 60 | L | 6877 | 6877 | C-9007-  | C-9007-  | J 
| 1iw7 | C | albelig | 61 | 61 | L | 6878 | 6878 | C-9011-  | C-9011-  | J 
| 1iw7 | C | albelig | 62 | 62 | L | 6879 | 6879 | C-9012-  | C-9012-  | J 
| 1iw7 | C | albelig | 63 | 63 | L | 6880 | 6880 | C-9015-  | C-9015-  | J 
| 1iw7 | C | albelig | 64 | 64 | L | 6881 | 6881 | C-9025-  | C-9025-  | J 
| 1iw7 | C | albelig | 65 | 65 | L | 6882 | 6882 | C-9029-  | C-9029-  | J 
| 1iw7 | C | albelig | 66 | 66 | L | 6883 | 6883 | C-9030-  | C-9030-  | J 
| 1iw7 | C | albelig | 67 | 67 | L | 6884 | 6884 | C-9036-  | C-9036-  | J 
| 1iw7 | C | albelig | 68 | 68 | L | 6885 | 6885 | C-9041-  | C-9041-  | J 
| 1iw7 | C | albelig | 69 | 69 | L | 6886 | 6886 | C-9043-  | C-9043-  | J 
| 1iw7 | C | albelig | 70 | 70 | L | 6887 | 6887 | C-9044-  | C-9044-  | J 
| 1iw7 | C | albelig | 71 | 71 | L | 6888 | 6888 | C-9049-  | C-9049-  | J 
| 1iw7 | C | albelig | 72 | 72 | L | 6889 | 6889 | C-9050-  | C-9050-  | J 
| 1iw7 | C | albelig | 73 | 73 | L | 6890 | 6890 | C-9051-  | C-9051-  | J 
| 1iw7 | C | albelig | 74 | 74 | L | 6891 | 6891 | C-9063-  | C-9063-  | J 
| 1iw7 | C | albelig | 75 | 75 | L | 6892 | 6892 | C-9064-  | C-9064-  | J 
| 1iw7 | C | albelig | 76 | 76 | L | 6893 | 6893 | C-9070-  | C-9070-  | J 
| 1iw7 | C | albelig | 77 | 77 | L | 6894 | 6894 | C-9074-  | C-9074-  | J 
| 1iw7 | C | albelig | 78 | 78 | L | 6895 | 6895 | C-9078-  | C-9078-  | J 
| 1iw7 | C | albelig | 79 | 79 | L | 6896 | 6896 | C-9084-  | C-9084-  | J 
| 1iw7 | C | albelig | 80 | 80 | L | 6897 | 6897 | C-9086-  | C-9086-  | J 
| 1iw7 | C | albelig | 81 | 81 | L | 6898 | 6898 | C-9093-  | C-9093-  | J 
| 1iw7 | C | albelig | 82 | 82 | L | 6899 | 6899 | C-9094-  | C-9094-  | J 
| 1iw7 | C | albelig | 83 | 83 | L | 6900 | 6900 | C-9100-  | C-9100-  | J 
| 1iw7 | C | albelig | 84 | 84 | L | 6901 | 6901 | C-9102-  | C-9102-  | J 
| 1iw7 | C | albelig | 85 | 85 | L | 6902 | 6902 | C-9105-  | C-9105-  | J 
| 1iw7 | C | albelig | 86 | 86 | L | 6903 | 6903 | C-9107-  | C-9107-  | J 
| 1iw7 | C | albelig | 87 | 87 | L | 6904 | 6904 | C-9112-  | C-9112-  | J 
| 1iw7 | C | albelig | 88 | 88 | L | 6905 | 6905 | C-9123-  | C-9123-  | J 
| 1iw7 | C | albelig | 89 | 89 | L | 6906 | 6906 | C-9124-  | C-9124-  | J 
| 1iw7 | C | albelig | 90 | 90 | L | 6907 | 6907 | C-9136-  | C-9136-  | J 
| 1iw7 | C | albelig | 91 | 91 | L | 6908 | 6908 | C-9138-  | C-9138-  | J 
| 1iw7 | C | albelig | 92 | 92 | L | 6909 | 6909 | C-9142-  | C-9142-  | J 
| 1iw7 | C | albelig | 93 | 93 | L | 6910 | 6910 | C-9145-  | C-9145-  | J 
| 1iw7 | C | albelig | 94 | 94 | L | 6911 | 6911 | C-9146-  | C-9146-  | J 
| 1iw7 | C | albelig | 95 | 95 | L | 6912 | 6912 | C-9154-  | C-9154-  | J 
| 1iw7 | C | albelig | 96 | 96 | L | 6913 | 6913 | C-9315-  | C-9315-  | J 
| 1iw7 | C | albelig | 97 | 97 | L | 6914 | 6914 | C-9316-  | C-9316-  | J 
| 1iw7 | C | albelig | 98 | 98 | L | 6915 | 6915 | C-9317-  | C-9317-  | J 
| 1iw7 | C | albelig | 99 | 99 | L | 6916 | 6916 | C-9321-  | C-9321-  | J 
| 1iw7 | C | albelig | 100 | 100 | L | 6917 | 6917 | C-9322-  | C-9322-  | J 
| 1iw7 | C | albelig | 101 | 101 | L | 6918 | 6918 | C-9325-  | C-9325-  | J 
| 1iw7 | C | albelig | 102 | 102 | L | 6919 | 6919 | C-9332-  | C-9332-  | J 
| 1iw7 | C | albelig | 103 | 103 | L | 6920 | 6920 | C-9333-  | C-9333-  | J 
| 1iw7 | C | albelig | 104 | 104 | L | 6921 | 6921 | C-9334-  | C-9334-  | J 
| 1iw7 | C | albelig | 105 | 105 | L | 6922 | 6922 | C-9335-  | C-9335-  | J 
| 1iw7 | C | albelig | 106 | 106 | L | 6923 | 6923 | C-9339-  | C-9339-  | J 
| 1iw7 | C | albelig | 107 | 107 | L | 6924 | 6924 | C-9340-  | C-9340-  | J 
| 1iw7 | C | albelig | 108 | 108 | L | 6925 | 6925 | C-9345-  | C-9345-  | J 
| 1iw7 | C | albelig | 109 | 109 | L | 6926 | 6926 | C-9346-  | C-9346-  | J 
| 1iw7 | C | albelig | 110 | 110 | L | 6927 | 6927 | C-9347-  | C-9347-  | J 
| 1iw7 | C | albelig | 111 | 111 | L | 6928 | 6928 | C-9357-  | C-9357-  | J 
| 1iw7 | C | albelig | 112 | 112 | L | 6929 | 6929 | C-9359-  | C-9359-  | J 
| 1iw7 | C | albelig | 113 | 113 | L | 6930 | 6930 | C-9413-  | C-9413-  | J 
| 1iw7 | C | albelig | 114 | 114 | L | 6931 | 6931 | C-9419-  | C-9419-  | J 
| 1iw7 | C | albelig | 115 | 115 | L | 6932 | 6932 | C-9422-  | C-9422-  | J 
| 1iw7 | C | albelig | 116 | 116 | L | 6933 | 6933 | C-9435-  | C-9435-  | J 
| 1iw7 | C | albelig | 117 | 117 | L | 6934 | 6934 | C-9452-  | C-9452-  | J 
| 1iw7 | C | albelig | 118 | 118 | L | 6935 | 6935 | C-9453-  | C-9453-  | J 
| 1iw7 | C | albelig | 119 | 119 | L | 6936 | 6936 | C-9459-  | C-9459-  | J 
| 1iw7 | C | albelig | 120 | 120 | L | 6937 | 6937 | C-9476-  | C-9476-  | J 
| 1iw7 | C | albelig | 121 | 121 | L | 6938 | 6938 | C-9478-  | C-9478-  | J 
# Printed info on 121 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = p = 47
= 1 = l = 96
= 1 = l = 112
= 3 = p = 19
= 3 = l = 115
= 4 = a = 6
= 4 = l = 110
= 5 = l = 61
= 7 = a = 21
= 8 = a = 18
= 8 = l = 77
= 8 = l = 114
= 9 = a = 10
= 9 = m = 17
= 9 = l = 86
= 9 = l = 109
= 12 = m = 13
= 12 = l = 94
= 12 = l = 118
= 13 = l = 90
= 13 = l = 118
= 14 = l = 118
= 15 = l = 83
= 18 = m = 19
= 24 = a = 25
= 24 = l = 63
= 25 = l = 63
= 27 = m = 29
= 29 = l = 82
= 29 = l = 89
= 29 = l = 111
= 31 = a = 32
= 31 = l = 95
= 32 = a = 33
= 32 = l = 95
= 35 = a = 52
= 35 = l = 76
= 36 = m = 37
= 36 = p = 44
= 38 = a = 42
= 38 = l = 72
= 40 = l = 107
= 41 = a = 42
= 41 = l = 65
= 42 = l = 71
= 42 = l = 72
= 43 = a = 44
= 43 = a = 52
= 44 = l = 79
= 46 = m = 47
= 46 = m = 48
= 46 = m = 52
= 46 = l = 74
= 46 = l = 78
= 46 = l = 112
= 46 = l = 117
= 47 = l = 64
= 47 = l = 112
= 48 = m = 49
= 48 = a = 51
= 48 = l = 74
= 48 = l = 78
= 48 = l = 84
= 48 = l = 112
= 49 = l = 60
= 49 = l = 74
= 51 = l = 78
= 52 = l = 76
= 54 = m = 55
= 54 = l = 91
= 55 = l = 70
= 62 = l = 88
= 64 = l = 99
= 68 = l = 115
= 87 = l = 97
= 89 = l = 111
= 96 = l = 112
# Listed 77 contacts. EOF.