# This is the plcc format protein graph file for the albelig graph of PDB entry 1jyn, chain C.
# First character in a line indicates the line type ('#' => comment, '>' => meta data, '|' => SSE, '=' => contact).
# The graph meta data follows in format '> key > value'.
> keywords > TIM BARREL (ALPHA/BETA BARREL), JELLY-ROLL BARREL, IMMUNOGLOBULIN,BETA SUPERSANDWICH, HYDROLASE
> pdb_mol_name > BETA-GALACTOSIDASE
> graphtype > albelig
> resolution > 1.8
> date > 13-SEP-01
> header > HYDROLASE
> pdb_org_common > UNKNOWN
> title > E. COLI (LACZ) BETA-GALACTOSIDASE (E537Q) IN COMPLEX WITH LACTOSE
> format_version > 2
> pdbid > 1jyn
> experiment > X-RAY DIFFRACTION
> chainid > C
> graphclass > protein graph
> pdb_org_sci > ESCHERICHIA COLI
# SSEs follow in format '| PDB ID | chain ID | graph type | sequential SSE number in chain | SSE number in graph and image | SSE type | DSSP start residue # | DSSP end residue # | PDB end residue ID (format: chain-res#-icode) | PDB start residue ID | AA sequence'
| 1jyn | C | albelig | 1 | 1 | H | 2027 | 2029 | C-15-  | C-17-  | DWE 
| 1jyn | C | albelig | 2 | 2 | H | 2051 | 2056 | C-39-  | C-44-  | SEEART 
| 1jyn | C | albelig | 3 | 3 | E | 2063 | 2065 | C-51-  | C-53-  | LRS 
| 1jyn | C | albelig | 4 | 4 | E | 2068 | 2075 | C-56-  | C-63-  | GEWRFAWF 
| 1jyn | C | albelig | 5 | 5 | H | 2078 | 2080 | C-66-  | C-68-  | PEA 
| 1jyn | C | albelig | 6 | 6 | H | 2084 | 2087 | C-72-  | C-75-  | SWLE 
| 1jyn | C | albelig | 7 | 7 | E | 2094 | 2098 | C-82-  | C-86-  | DTVVV 
| 1jyn | C | albelig | 8 | 8 | H | 2102 | 2105 | C-90-  | C-93-  | WQMH 
| 1jyn | C | albelig | 9 | 9 | E | 2111 | 2113 | C-99-  | C-101-  | IYT 
| 1jyn | C | albelig | 10 | 10 | E | 2132 | 2141 | C-120-  | C-129-  | TGCYSLTFNV 
| 1jyn | C | albelig | 11 | 11 | H | 2143 | 2146 | C-131-  | C-134-  | ESWL 
| 1jyn | C | albelig | 12 | 12 | E | 2150 | 2155 | C-138-  | C-143-  | QTRIIF 
| 1jyn | C | albelig | 13 | 13 | E | 2161 | 2166 | C-149-  | C-154-  | AFHLWC 
| 1jyn | C | albelig | 14 | 14 | E | 2169 | 2175 | C-157-  | C-163-  | RWVGYGQ 
| 1jyn | C | albelig | 15 | 15 | E | 2181 | 2184 | C-169-  | C-172-  | SEFD 
| 1jyn | C | albelig | 16 | 16 | E | 2192 | 2201 | C-180-  | C-189-  | GENRLAVMVL 
| 1jyn | C | albelig | 17 | 17 | H | 2205 | 2209 | C-193-  | C-197-  | DGSYL 
| 1jyn | C | albelig | 18 | 18 | E | 2214 | 2216 | C-202-  | C-204-  | MWR 
| 1jyn | C | albelig | 19 | 19 | E | 2224 | 2229 | C-212-  | C-217-  | VSLLHK 
| 1jyn | C | albelig | 20 | 20 | E | 2233 | 2243 | C-221-  | C-231-  | QISDFHVATRF 
| 1jyn | C | albelig | 21 | 21 | E | 2249 | 2259 | C-237-  | C-247-  | RAVLEAEVQMC 
| 1jyn | C | albelig | 22 | 22 | E | 2266 | 2274 | C-254-  | C-262-  | LRVTVSLWQ 
| 1jyn | C | albelig | 23 | 23 | E | 2277 | 2284 | C-265-  | C-272-  | TQVASGTA 
| 1jyn | C | albelig | 24 | 24 | E | 2300 | 2308 | C-288-  | C-296-  | RVTLRLNVE 
| 1jyn | C | albelig | 25 | 25 | E | 2321 | 2329 | C-309-  | C-317-  | YRAVVELHT 
| 1jyn | C | albelig | 26 | 26 | E | 2334 | 2342 | C-322-  | C-330-  | LIEAEACDV 
| 1jyn | C | albelig | 27 | 27 | E | 2347 | 2350 | C-335-  | C-338-  | VRIE 
| 1jyn | C | albelig | 28 | 28 | E | 2353 | 2356 | C-341-  | C-344-  | LLLL 
| 1jyn | C | albelig | 29 | 29 | E | 2363 | 2367 | C-351-  | C-355-  | IRGVN 
| 1jyn | C | albelig | 30 | 30 | H | 2381 | 2393 | C-369-  | C-381-  | EQTMVQDILLMKQ 
| 1jyn | C | albelig | 31 | 31 | E | 2398 | 2400 | C-386-  | C-388-  | AVR 
| 1jyn | C | albelig | 32 | 32 | H | 2408 | 2418 | C-396-  | C-406-  | PLWYTLCDRYG 
| 1jyn | C | albelig | 33 | 33 | E | 2420 | 2424 | C-408-  | C-412-  | YVVDE 
| 1jyn | C | albelig | 34 | 34 | H | 2442 | 2459 | C-430-  | C-447-  | PRWLPAMSERVTRMVQRD 
| 1jyn | C | albelig | 35 | 35 | E | 2465 | 2469 | C-453-  | C-457-  | VIIWS 
| 1jyn | C | albelig | 36 | 36 | H | 2478 | 2490 | C-466-  | C-478-  | ANHDALYRWIKSV 
| 1jyn | C | albelig | 37 | 37 | H | 2532 | 2536 | C-520-  | C-524-  | IKKWL 
| 1jyn | C | albelig | 38 | 38 | E | 2545 | 2550 | C-533-  | C-538-  | LILCQY 
| 1jyn | C | albelig | 39 | 39 | H | 2561 | 2570 | C-549-  | C-558-  | FAKYWQAFRQ 
| 1jyn | C | albelig | 40 | 40 | E | 2574 | 2579 | C-562-  | C-567-  | LQGGFV 
| 1jyn | C | albelig | 41 | 41 | E | 2587 | 2590 | C-575-  | C-578-  | LIKY 
| 1jyn | C | albelig | 42 | 42 | E | 2596 | 2599 | C-584-  | C-587-  | PWSA 
| 1jyn | C | albelig | 43 | 43 | H | 2611 | 2614 | C-599-  | C-602-  | RQFC 
| 1jyn | C | albelig | 44 | 44 | H | 2628 | 2635 | C-616-  | C-623-  | ALTEAKHQ 
| 1jyn | C | albelig | 45 | 45 | E | 2639 | 2644 | C-627-  | C-632-  | FQFRLS 
| 1jyn | C | albelig | 46 | 46 | E | 2647 | 2652 | C-635-  | C-640-  | TIEVTS 
| 1jyn | C | albelig | 47 | 47 | E | 2663 | 2670 | C-651-  | C-658-  | LLHWMVAL 
| 1jyn | C | albelig | 48 | 48 | E | 2673 | 2681 | C-661-  | C-669-  | KPLASGEVP 
| 1jyn | C | albelig | 49 | 49 | E | 2689 | 2693 | C-677-  | C-681-  | KQLIE 
| 1jyn | C | albelig | 50 | 50 | E | 2704 | 2714 | C-692-  | C-702-  | GQLWLTVRVVQ 
| 1jyn | C | albelig | 51 | 51 | E | 2725 | 2737 | C-713-  | C-725-  | HISAWQQWRLAEN 
| 1jyn | C | albelig | 52 | 52 | E | 2751 | 2754 | C-739-  | C-742-  | HLTT 
| 1jyn | C | albelig | 53 | 53 | E | 2758 | 2763 | C-746-  | C-751-  | DFCIEL 
| 1jyn | C | albelig | 54 | 54 | E | 2766 | 2771 | C-754-  | C-759-  | KRWQFN 
| 1jyn | C | albelig | 55 | 55 | E | 2777 | 2782 | C-765-  | C-770-  | LSQMWI 
| 1jyn | C | albelig | 56 | 56 | E | 2788 | 2795 | C-776-  | C-783-  | LLTPLRDQ 
| 1jyn | C | albelig | 57 | 57 | H | 2802 | 2805 | C-790-  | C-793-  | DNDI 
| 1jyn | C | albelig | 58 | 58 | H | 2818 | 2825 | C-806-  | C-813-  | WVERWKAA 
| 1jyn | C | albelig | 59 | 59 | E | 2831 | 2841 | C-819-  | C-829-  | EAALLQCTADT 
| 1jyn | C | albelig | 60 | 60 | E | 2845 | 2856 | C-833-  | C-844-  | AVLITTAHAWQH 
| 1jyn | C | albelig | 61 | 61 | E | 2859 | 2871 | C-847-  | C-859-  | KTLFISRKTYRID 
| 1jyn | C | albelig | 62 | 62 | E | 2876 | 2884 | C-864-  | C-872-  | MAITVDVEV 
| 1jyn | C | albelig | 63 | 63 | E | 2893 | 2900 | C-881-  | C-888-  | RIGLNCQL 
| 1jyn | C | albelig | 64 | 64 | E | 2906 | 2913 | C-894-  | C-901-  | RVNWLGLG 
| 1jyn | C | albelig | 65 | 65 | E | 2926 | 2933 | C-914-  | C-921-  | CFDRWDLP 
| 1jyn | C | albelig | 66 | 66 | H | 2934 | 2937 | C-922-  | C-925-  | LSDM 
| 1jyn | C | albelig | 67 | 67 | E | 2950 | 2958 | C-938-  | C-946-  | RCGTRELNY 
| 1jyn | C | albelig | 68 | 68 | E | 2961 | 2972 | C-949-  | C-960-  | HQWRGDFQFNIS 
| 1jyn | C | albelig | 69 | 69 | H | 2976 | 2981 | C-964-  | C-969-  | QQQLME 
| 1jyn | C | albelig | 70 | 70 | H | 2985 | 2987 | C-973-  | C-975-  | RHL 
| 1jyn | C | albelig | 71 | 71 | E | 2994 | 3002 | C-982-  | C-990-  | TWLNIDGFH 
| 1jyn | C | albelig | 72 | 72 | H | 3017 | 3019 | C-1005-  | C-1007-  | AEF 
| 1jyn | C | albelig | 73 | 73 | E | 3025 | 3034 | C-1013-  | C-1022-  | RYHYQLVWCQ 
| 1jyn | C | albelig | 74 | 74 | L | 4111 | 4111 | C-2001-  | C-2001-  | J 
| 1jyn | C | albelig | 75 | 75 | L | 4112 | 4112 | C-3001-  | C-3001-  | J 
| 1jyn | C | albelig | 76 | 76 | L | 4113 | 4113 | C-3002-  | C-3002-  | J 
| 1jyn | C | albelig | 77 | 77 | L | 4114 | 4114 | C-3004-  | C-3004-  | J 
| 1jyn | C | albelig | 78 | 78 | L | 4115 | 4115 | C-3006-  | C-3006-  | J 
| 1jyn | C | albelig | 79 | 79 | L | 4116 | 4116 | C-3101-  | C-3101-  | J 
| 1jyn | C | albelig | 80 | 80 | L | 4117 | 4117 | C-3102-  | C-3102-  | J 
| 1jyn | C | albelig | 81 | 81 | L | 4118 | 4118 | C-3103-  | C-3103-  | J 
| 1jyn | C | albelig | 82 | 82 | L | 4119 | 4119 | C-3104-  | C-3104-  | J 
| 1jyn | C | albelig | 83 | 83 | L | 4120 | 4120 | C-8401-  | C-8401-  | J 
| 1jyn | C | albelig | 84 | 84 | L | 4121 | 4121 | C-8402-  | C-8402-  | J 
| 1jyn | C | albelig | 85 | 85 | L | 4122 | 4122 | C-8403-  | C-8403-  | J 
| 1jyn | C | albelig | 86 | 86 | L | 4123 | 4123 | C-8404-  | C-8404-  | J 
| 1jyn | C | albelig | 87 | 87 | L | 4124 | 4124 | C-8405-  | C-8405-  | J 
| 1jyn | C | albelig | 88 | 88 | L | 4125 | 4125 | C-8407-  | C-8407-  | J 
| 1jyn | C | albelig | 89 | 89 | L | 4126 | 4126 | C-8408-  | C-8408-  | J 
| 1jyn | C | albelig | 90 | 90 | L | 4127 | 4127 | C-8409-  | C-8409-  | J 
| 1jyn | C | albelig | 91 | 91 | L | 4128 | 4128 | C-8410-  | C-8410-  | J 
| 1jyn | C | albelig | 92 | 92 | L | 4129 | 4129 | C-8411-  | C-8411-  | J 
| 1jyn | C | albelig | 93 | 93 | L | 4130 | 4130 | C-8412-  | C-8412-  | J 
| 1jyn | C | albelig | 94 | 94 | L | 4131 | 4131 | C-8413-  | C-8413-  | J 
| 1jyn | C | albelig | 95 | 95 | L | 4132 | 4132 | C-8414-  | C-8414-  | J 
| 1jyn | C | albelig | 96 | 96 | L | 4133 | 4133 | C-8415-  | C-8415-  | J 
| 1jyn | C | albelig | 97 | 97 | L | 4134 | 4134 | C-8416-  | C-8416-  | J 
| 1jyn | C | albelig | 98 | 98 | L | 4135 | 4135 | C-8417-  | C-8417-  | J 
| 1jyn | C | albelig | 99 | 99 | L | 4136 | 4136 | C-8419-  | C-8419-  | J 
| 1jyn | C | albelig | 100 | 100 | L | 4137 | 4137 | C-8420-  | C-8420-  | J 
| 1jyn | C | albelig | 101 | 101 | L | 4138 | 4138 | C-8421-  | C-8421-  | J 
| 1jyn | C | albelig | 102 | 102 | L | 4139 | 4139 | C-8423-  | C-8423-  | J 
| 1jyn | C | albelig | 103 | 103 | L | 4140 | 4140 | C-8425-  | C-8425-  | J 
| 1jyn | C | albelig | 104 | 104 | L | 4141 | 4141 | C-8501-  | C-8501-  | J 
| 1jyn | C | albelig | 105 | 105 | L | 4142 | 4142 | C-8504-  | C-8504-  | J 
| 1jyn | C | albelig | 106 | 106 | L | 4143 | 4143 | C-8601-  | C-8601-  | J 
| 1jyn | C | albelig | 107 | 107 | L | 4144 | 4144 | C-8602-  | C-8602-  | J 
# Printed info on 107 SSEs.
# The contacts between the SSEs follow in format '= SSE1 = contact_type = SSE2'. The SSEs are labeled by their position in this graph.
= 1 = m = 14
= 1 = l = 76
= 2 = m = 25
= 2 = l = 77
= 3 = a = 19
= 3 = l = 89
= 3 = l = 104
= 4 = a = 7
= 4 = a = 10
= 4 = l = 89
= 6 = m = 16
= 7 = l = 95
= 7 = l = 101
= 8 = l = 95
= 8 = l = 101
= 9 = a = 18
= 9 = l = 79
= 9 = l = 91
= 9 = l = 94
= 10 = a = 16
= 10 = l = 89
= 11 = m = 19
= 11 = l = 105
= 12 = a = 15
= 12 = a = 19
= 13 = a = 14
= 13 = a = 16
= 14 = a = 15
= 14 = l = 76
= 16 = l = 78
= 17 = m = 34
= 17 = l = 76
= 19 = l = 105
= 20 = a = 21
= 20 = a = 25
= 20 = p = 26
= 20 = l = 83
= 20 = l = 98
= 21 = a = 24
= 22 = a = 23
= 22 = p = 24
= 22 = a = 25
= 23 = a = 24
= 23 = l = 87
= 23 = l = 106
= 23 = l = 107
= 24 = l = 87
= 24 = l = 93
= 24 = l = 106
= 25 = a = 26
= 25 = l = 86
= 26 = l = 83
= 26 = l = 86
= 27 = a = 28
= 27 = l = 90
= 27 = l = 98
= 29 = p = 31
= 29 = p = 40
= 30 = p = 32
= 30 = l = 85
= 31 = p = 33
= 31 = a = 40
= 33 = p = 35
= 34 = p = 36
= 34 = l = 100
= 36 = l = 100
= 38 = m = 39
= 38 = p = 40
= 38 = l = 74
= 39 = m = 44
= 39 = l = 80
= 39 = l = 84
= 40 = l = 80
= 41 = a = 42
= 41 = l = 92
= 42 = l = 92
= 43 = l = 74
= 43 = l = 79
= 44 = m = 51
= 44 = l = 84
= 44 = l = 96
= 45 = a = 46
= 45 = p = 51
= 45 = l = 84
= 46 = a = 49
= 47 = a = 48
= 47 = a = 50
= 47 = l = 82
= 47 = l = 103
= 48 = l = 82
= 48 = l = 103
= 50 = a = 51
= 50 = l = 85
= 51 = l = 84
= 51 = l = 85
= 51 = l = 96
= 52 = a = 53
= 53 = a = 54
= 53 = a = 59
= 54 = a = 55
= 55 = a = 56
= 56 = a = 63
= 58 = l = 88
= 59 = a = 60
= 60 = a = 61
= 61 = a = 62
= 62 = a = 73
= 63 = a = 71
= 64 = a = 65
= 64 = a = 67
= 65 = m = 66
= 67 = a = 68
= 68 = a = 71
= 68 = a = 73
= 69 = l = 81
= 70 = l = 92
= 70 = l = 102
= 71 = a = 73
= 72 = l = 88
= 74 = l = 75
= 74 = l = 79
= 82 = l = 103
= 86 = l = 104
= 90 = l = 98
= 91 = l = 94
= 91 = l = 99
= 106 = l = 107
# Listed 127 contacts. EOF.